拭うほどの余裕が無い
21:51	ゆうげん	むしろ余裕を削ぐ
21:51	ゆうげん	だから会いたくもないし、思考の片隅にも入れたくない
21:52	ゆうげん	あすかに言えないならどうしろって言うねん
21:55	ゆうげん	"人間関係とか人との関わりは退職理由第1位に来るくらいしんこくなもんだいで、場合によってはベストパフォーマンス出せないねん

ただ俺はそういう訳にも行かんし、会社の風土文化ぶっ壊して、何とか最適化するようにとめちゃくちゃに足掻いてる最中やから

余計なことに思考入れられへんねん"
21:56	ゆうげん	企業の文化を変えるって死ぬほど大変やねん
21:56	ゆうげん	まじで
21:56	ゆうげん	今それにたった一人で向き合ってるねん
21:56	ゆうげん	わからんやろうけど
21:56	ゆうげん	そんな時に一々雑念考えられへんねん
22:03	あすか 11/19 8/11	雑念なぁ、、
22:10	ゆうげん	言葉尻拾いすぎ
22:11	ゆうげん	"わかってるよ
あおちゃん見んの大変やし、その重責を血縁者以外に押し付けるのも違うなって"
22:11	ゆうげん	んなこたわかってる
22:15	あすか 11/19 8/11	仕事が大変じゃないなんて言ってないし、そりゃ仕事は大変やし家庭を持てばより一層責任もかかって我慢も増えてそりゃね、大変よ。疲れるよ。でもみんな何かはしてるわけでさ。会社に勤めてる以外でも。何かはしてるわけで。みんな大変なことあってみんな疲れることもあるのよ。でもだからって……ってことを言ってるんよ私は
22:15	ゆうげん	俺がしてること相当特殊なんよ
22:16	ゆうげん	いわば文化への喧嘩ふっかけで
22:16	ゆうげん	その証明のためにあらゆるデータやケースの洗い出しと、実演、講習教材の作成とか
22:16	ゆうげん	全部一人でやってるのよ
22:17	ゆうげん	パワポ研修資料50枚とか1人でも一日で作ってんのよ
22:17	ゆうげん	普通じゃないことをずっとやってるの
22:19	ゆうげん	これは別に分からないから共感は要らんけど
22:20	ゆうげん	それくらい頭いかれたことを何日も何日も何日もやってるの
22:21	ゆうげん	9割に認められないことを認められるまでひたすら繰り返してるの
22:21	ゆうげん	基本拒絶と拒否なんよ
22:21	ゆうげん	これをどうしたら変えれるかを試行錯誤してるの
22:21	ゆうげん	絶対わからんやろうけど
22:21	ゆうげん	従業員2万人おって俺しかこんなことやってないのよ
22:22	ゆうげん	普通の苦労じゃない
22:22	ゆうげん	絶対に9割の人は未経験のことしてる
22:22	ゆうげん	自覚も自負もある

2024/07/17(水)
22:10	ゆうげん	ナギのプレゼント
22:11	ゆうげん	候補があるなら早めに欲しい
22:11	ゆうげん	ないなら探す

2024/07/18(木)
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
07:54	ゆうげん	上のやつ
07:54	ゆうげん	たっか
09:54	あすか 11/19 8/11	ブランドものやから
09:54	あすか 11/19 8/11	下のやつでいいと思ってる
09:55	あすか 11/19 8/11	他にどんなんあるかはまだ探せてない
10:26	ゆうげん	https://www.perplexity.ai/search/xing-neng-bi-jiao-site-iJNBbsY.TSqp.ElQ8.gEig
12:31	あすか 11/19 8/11	下のやつでいいと思ってる
14:33	ゆうげん	ナギに選んでもらったらいい
14:33	ゆうげん	身長もあるけど
14:33	ゆうげん	"乗る期間から逆算したらおおよそ1日あたりのコスパ見えるし

長い目で試算したい"
14:36	あすか 11/19 8/11	ナギも下のにするって
14:36	あすか 11/19 8/11	大きさは16インチ
15:20	ゆうげん	OK

2024/07/25(木)
12:16	ゆうげん	今日帰るね
19:49	あすか 11/19 8/11	はーい

2024/07/27(土)
18:22	ゆうげん	☎ 通話時間 0:19

2024/07/29(月)
15:02	ゆうげん	メルカリの出品の時は出す手前でこれいくらかって聞いてな
15:02	ゆうげん	夏アイテムは7月中に出したいから
15:02	ゆうげん	そこだけよろしく
15:03	ゆうげん	じゃないと売れなくて来年になる

2024/07/30(火)
11:07	ゆうげん	全然見やんやん
14:55	あすか 11/19 8/11	7月中か、、
16:17	ゆうげん	出品だけでもしてて
16:18	ゆうげん	"厚底のOOMEGA:16000スタート
もう一個の方は11000スタート"
16:35	ゆうげん	画像は使い回しでいい
21:35	あすか 11/19 8/11	わかった

2024/07/31(水)
22:01	ゆうげん	ありがとう

2024/08/02(金)
00:05	ゆうげん	全く俺のメッセージ読めへんな
18:20	ゆうげん	ご飯食べてくるの?
18:24	あすか 11/19 8/11	"ナギの入院中にいるものあちこち買いに行かなあかんから1個でも今日行っとこうと思って買い物出てる

晩ご飯お弁当かなんか買って帰る

子2人とも寝てる今"
18:24	ゆうげん	何買ったかレシート後でちょうだい
18:29	あすか 11/19 8/11	DAISO行ってたけどぐずってるアオ抱っこしたままレジしてたからレシート取り忘れた
18:29	あすか 11/19 8/11	晩ご飯はほっともっと買って帰る
18:29	ゆうげん	わかった
18:29	ゆうげん	ありがとう
20:16	あすか 11/19 8/11	[写真]
20:16	あすか 11/19 8/11	[写真]

2024/08/03(土)
00:53	ゆうげん	まだ連絡が来てないと伝えて
18:13	ゆうげん	晩御飯
18:13	ゆうげん	どうする?
18:16	あすか 11/19 8/11	もうすぐ帰る
18:29	ゆうげん	もう遅くなるしなんか買う?

2024/08/05(月)
12:23	ゆうげん	あすかは俺の事SNS上でボロクソ書いてるやろうけど
12:23	ゆうげん	周りにもボロクソ言ってるやろうけど
12:24	ゆうげん	今俺がこれだけ1個に向かって努力してるのは
12:24	ゆうげん	2,3年で絶対間違ってないってわかるから
12:24	ゆうげん	どうせこんなん言っても何一つ考えんやろうけど
12:25	ゆうげん	反応見たらだいたい周りに何言ってるかわかる
12:26	ゆうげん	前もちらっとTwitter見えたし
12:27	ゆうげん	だから周りに理解されようと全く思わない
12:30	ゆうげん	間違いなく今努力してない人は、ついていけてない人は後悔するから
12:34	ゆうげん	教育も仕事も人との関わりも全くガラッと変わるから
12:36	ゆうげん	逆に家族全員分の家計を支えるために必死なのに、相当軽く見られてると思ってる
12:37	ゆうげん	２～３年でほとんどの人の首切られるからね
12:37	ゆうげん	ホワイトカラーブルーカラー関係ないからね

2024/08/06(火)
19:41	ゆうげん	無事終わった?
20:49	あすか 11/19 8/11	うん、
20:52	ゆうげん	ほかは特にない?
20:58	あすか 11/19 8/11	ほか？
20:58	ゆうげん	特に共有事項がないならいい
21:04	あすか 11/19 8/11	まぁ帰りたがってはいるし好きなもん食べれんで嘆いてはいるけどな、別に術後大きい異常はない今のところ
21:05	ゆうげん	"すぐ起きたん?
全身麻酔後は術内容によるけど結構ダルさがあるし、点滴やらもあると思うけど"
21:14	あすか 11/19 8/11	"すぐは起きてないよ
点滴も嫌がってるけど頑張ってる"
21:36	ゆうげん	金曜までは確定入院?
21:36	ゆうげん	俺の時は1泊だけやったけど
21:59	あすか 11/19 8/11	9日退院予定やけど多分ギリまでわからん
22:00	ゆうげん	わかった
22:04	あすか 11/19 8/11	退院の時は調整できたりすんの？支払いカードよな？どーしよかな思ってて
22:05	ゆうげん	時間によるから早めに知りたい
22:06	あすか 11/19 8/11	ナギの経過次第やからギリになると思うわかるの
22:11	あすか 11/19 8/11	退院は午前中にっていうのは決まってると思う、日にちはわからん、9日予定やけど
23:55	ゆうげん	わかった
23:55	ゆうげん	とにかく進捗あったら教えて

2024/08/07(水)
10:27	あすか 11/19 8/11	今日の診察では問題なかった、このままやったら9日退院出来るっていうてた
10:29	ゆうげん	わかった
10:29	ゆうげん	また時間分かったら教えて
10:32	ゆうげん	あと自転車
10:32	ゆうげん	買っといて
10:34	あすか 11/19 8/11	はっきりした時間はわからん、退院は午前退院をお願いしてるってどこ見ても書いてるからそうなると思うけど
10:35	ゆうげん	1回戻ってくるとかは
10:35	あすか 11/19 8/11	？
10:35	ゆうげん	あと退院後の制約とかも
10:35	ゆうげん	シャワー浴びにとか
10:37	あすか 11/19 8/11	もどらん
10:37	あすか 11/19 8/11	？
10:37	ゆうげん	"なぎが
激しい運動ダメとか"
10:39	あすか 11/19 8/11	退院後の注意事項とかは退院前に主治医の先生が話に来てくれると思う
14:40	あすか 11/19 8/11	自転車 直接ナギと見に行って選ばせてあげようかなぁ
14:40	あすか 11/19 8/11	9日退院は迎え来れるん？
14:41	ゆうげん	時間よるけど
14:41	ゆうげん	行ける
14:41	ゆうげん	基本
14:42	あすか 11/19 8/11	急に無理ってなったら困るからさ
14:42	あすか 11/19 8/11	いけるんかなって
14:42	ゆうげん	行ける
14:42	あすか 11/19 8/11	わかった

2024/08/08(木)
17:39	ゆうげん	まだ時間わからん?
19:10	あすか 11/19 8/11	10時頃やと思う、前後はするやろけど
19:32	ゆうげん	OK
19:32	ゆうげん	地震は大丈夫?

2024/08/09(金)
07:20	あすか 11/19 8/11	うん
08:05	ゆうげん	10時着でいい?
09:03	あすか 11/19 8/11	会計とかの事務的な処理がそれくらいには終わると思うって言われてる
09:06	ゆうげん	わかった
09:27	ゆうげん	病院名前なんやっけ
09:31	あすか 11/19 8/11	和泉総合医療センター
09:31	あすか 11/19 8/11	着いたら教えて、会計出た
09:45	ゆうげん	今運転中
10:00	ゆうげん	もう着く
10:00	ゆうげん	目の前
10:02	ゆうげん	着いた
10:02	あすか 11/19 8/11	病院入ってきて6番の入退院受付ってとこおって
10:03	ゆうげん	停めなあかんか
10:03	ゆうげん	前で一時停止してるけど
10:04	ゆうげん	駐車場空いてない
10:06	ゆうげん	駐車場ない
10:06	ゆうげん	空いてないから出られへん
10:08	ゆうげん	入口まで出れるタイミングで教えて
10:09	あすか 11/19 8/11	今下降りてきたけど
10:09	ゆうげん	どこに
10:09	あすか 11/19 8/11	入口
10:11	あすか 11/19 8/11	どこ？
10:12	ゆうげん	手前
10:13	あすか 11/19 8/11	☎ 通話時間 0:21
10:18	ゆうげん	"あまりに情報無さすぎる
支払いに俺のカード使うって聞いてなかったし、持ってきてなかったらどうするんほんま"
10:19	ゆうげん	[写真]
10:19	ゆうげん	どう見ても支払い終わってるやん
10:21	ゆうげん	ガソリンスタンド
10:21	ゆうげん	寄らなやばいし
10:22	ゆうげん	ギリギリやからエンジン切ってる
10:24	ゆうげん	あと何があるん
10:26	ゆうげん	何分に来るん
10:31	あすか 11/19 8/11	今終わった、下降りる
17:57	あすか 11/19 8/11	"なか卯 和泉府中店 
持ち帰り でもいい？晩ご飯"
17:57	あすか 11/19 8/11	よかったら頼んでもらっていい？
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	この2つ
17:57	ゆうげん	誰が取りに行くの
17:58	あすか 11/19 8/11	取りに行ける？
17:58	あすか 11/19 8/11	私帰ったら風呂入れとく
17:58	ゆうげん	"誰が
俺が?"
17:58	あすか 11/19 8/11	そう、取りに行ける？
17:58	あすか 11/19 8/11	無理やったらまた考える
17:59	ゆうげん	なか卯じゃなきゃダメなの?
17:59	あすか 11/19 8/11	めっちゃ色々考えてん
17:59	あすか 11/19 8/11	なぎがいけるやつで……て
17:59	あすか 11/19 8/11	私らがナギが食べたいのに今食べれんものとか食べるのも可哀想やから
18:00	ゆうげん	わかった
18:00	ゆうげん	[写真]
18:00	ゆうげん	"またなんか周りに言ったん?
家族のどうせ理解出来へんから説明すんのだるい
"
18:00	ゆうげん	母も
18:01	ゆうげん	どうせ理解できない
18:01	ゆうげん	誰も世界が変わることを認識出来てない
18:02	ゆうげん	出来てない人には何言っての通じないから説明しても分からない
18:03	ゆうげん	"俺も会社で半年以上たった1人でコツコツ伝えてきてやっと理解者できたくらいやから

やってない人なんて絶対わからん"
18:31	あすか 11/19 8/11	"お義母さんから連絡来たんやな

もう2人では話すつもりなくて…。お義母さんの言う通りお盆に第三者いれて…ていう段取りはしてた。

今日はナギも退院したとこやし私も入院付き添いで寝不足やからちゃんと寝てまたナギアオの育児やれるように整えたいって思ってる。

私らが自宅に帰ってパパが私とこの事について話したくなってしまうのなら、今日は実家行ってちゃんとナギも私も休めれる時間取ろうと思う。話し合いの日までパパがいつも通り居てくれるなら自宅帰る。
どうするのがいいかな"
18:32	ゆうげん	別になんも喋らん
18:33	ゆうげん	別に俺は誰にも理解されると思ってない
18:33	ゆうげん	からどうでもいい
18:34	ゆうげん	"第三者入れようが

どうせ結果は
俺が今の頑張りに加えて
より頑張れ
耐えろ
家族を思え

としかならん"
18:35	ゆうげん	だっていまおれがしてること理解できないんだから
18:35	ゆうげん	誰も俺の視点に立てないし
18:35	ゆうげん	気持ちも思いも絶対分からない
18:36	ゆうげん	そして俺も期待してない
18:37	ゆうげん	だから頑張って伝える気もない
18:38	ゆうげん	"帰るかどうかははよ決めてくれ
もう家出てる"
18:39	あすか 11/19 8/11	話し合いの日まで普通に居てくれるなら自宅に帰ろうと思ってる
18:39	ゆうげん	普通というか
18:39	ゆうげん	何も変わらん
18:40	あすか 11/19 8/11	とりあえず帰る
18:46	ゆうげん	どうせあすかも理解なんてしようとしてないから
18:46	ゆうげん	何も言わん

2024/08/10(土)
18:30	あすか 11/19 8/11	ナギが亮介とご飯食べたいってきかんからご飯食べて帰ることにするわごめん
18:42	ゆうげん	いくら使う?
18:42	ゆうげん	あとこれ考えといて
18:42	ゆうげん	[写真]
19:11	あすか 11/19 8/11	しんちゃんが出してくれる、すき家
19:11	あすか 11/19 8/11	分かった考える
19:18	ゆうげん	わかった
20:59	あすか 11/19 8/11	花火するらしいからまた連絡する帰る時
21:01	ゆうげん	"こういう時は寝る時間疎いよな
いつもはお風呂も終身ももっと厳しいのに

基準がよくわからん"
21:07	あすか 11/19 8/11	夏休みやしナギも入院中我慢いっぱいやったからなぁ
22:37	ゆうげん	さすがに遅すぎるやろ
22:37	ゆうげん	もう帰らへんねんな?
23:03	あすか 11/19 8/11	"ナギがどうしても亮介と寝るて
もう泊まるわ実家に"
23:04	あすか 11/19 8/11	荷物取りに帰る
23:04	あすか 11/19 8/11	もうちょいしたら

2024/08/11(日)
08:37	ゆうげん	共同するん
08:59	ゆうげん	今日
08:59	ゆうげん	どうするん
08:59	ゆうげん	ナギの自転車とか見に行かなあかんと思うけど
11:05	ゆうげん	どうするん
11:13	あすか 11/19 8/11	ナギが10時くらいまで寝ててまだ何も考えれてない
11:36	ゆうげん	わかった
13:40	ゆうげん	今日も帰って来ないでいい?
13:41	ゆうげん	なんの連絡もないからもうわからんし
13:57	ゆうげん	魚700円分
13:57	ゆうげん	消費期限すぎてた
14:18	ゆうげん	あすかが帰ってきたくないだけやろ
14:19	ゆうげん	もう俺も帰ろうかな
15:17	あすか 11/19 8/11	"連絡遅くなってごめん。


お盆に第三者入れて話し合うってお義母さんから聞いたと思うけど、

その話し合い

私はもう離婚の話しようと思ってる。

今日まで何回も何回も離婚考えることあったのはゆーくんもわかってると思うけど、その度に考え直して思い直して再構築意識して過ごしたりもした。

でももう離婚やなーと。

お義母さんお義父さんたちもお盆来てくれるって連絡あったけど、私から連絡入れときます。"
15:20	ゆうげん	その前に話してよ
15:20	ゆうげん	今どこ
15:21	ゆうげん	☎ 通話をキャンセルしました
15:21	ゆうげん	☎ 通話をキャンセルしました
15:26	ゆうげん	☎ 通話時間 4:13
15:32	あすか 11/19 8/11	4時過ぎには行けると思う
15:37	ゆうげん	わかった
19:26	ゆうげん	夜
19:26	ゆうげん	お金周りだけ話させて
19:26	ゆうげん	現実的に色々計算したから
20:37	ゆうげん	何時ぐらいになる?
20:48	あすか 11/19 8/11	今ナギに帰ろって話してる
20:49	ゆうげん	わかった
21:06	あすか 11/19 8/11	もうすぐ着く
21:06	あすか 11/19 8/11	荷物多いから出てきて

2024/08/12(月)
17:10	ゆうげん	18:00くらいまでにどうするか教えて
17:11	ゆうげん	ただもう俺は時間少ないから
17:11	ゆうげん	ちゃんと家でみんなでご飯食べたい
17:37	あすか 11/19 8/11	今碧寝てるから起きたら帰るわ、晩ご飯何する？作るならご飯だけ炊いててほしい
17:37	ゆうげん	わかった
17:37	ゆうげん	おかずはほぼない
17:37	ゆうげん	ムニエルとか色々期限切れてた
17:38	あすか 11/19 8/11	鶏肉とか今日までのなかった？
17:39	ゆうげん	鶏肉はあった
17:42	あすか 11/19 8/11	じゃあいける
18:02	あすか 11/19 8/11	アオもまだ寝ててナギも寝てもうた今
18:02	ゆうげん	任せる
18:02	ゆうげん	俺は遅なってもいい
18:42	あすか 11/19 8/11	とりあえず起きたら言う
19:03	ゆうげん	わかった
19:21	あすか 11/19 8/11	起きた
19:21	あすか 11/19 8/11	帰る
19:22	ゆうげん	わかった
19:22	ゆうげん	俺荷物取りに言ってて
19:22	ゆうげん	あと10分で帰る

2024/08/13(火)
15:47	ゆうげん	今日どうするか
15:47	ゆうげん	また早めに教えて
15:47	ゆうげん	あんまり遅いと昨日みたいになる
16:06	あすか 11/19 8/11	今ナギはりょうすけらとご飯食べたいとは言うてる
16:18	ゆうげん	ほんまは明日にして欲しい
16:18	ゆうげん	俺明日帰るし
16:19	ゆうげん	この休み中ほぼ家族で過ごしてないし
17:59	ゆうげん	どうするの
18:03	あすか 11/19 8/11	今もナギと話してたけどナギがやっぱりりょうすけとって言うからそれを優先しようと思う
18:04	ゆうげん	わかった
18:11	あすか 11/19 8/11	りょうすけとご飯食べてねんねするってずっと言うてるからナギのその気分が変わらんならそうしようと思ってる
18:12	ゆうげん	わかった
18:12	あすか 11/19 8/11	明日は11:30にナギのカットの予約入れてるからその時間には帰る
18:12	ゆうげん	日曜は何があるの
19:09	あすか 11/19 8/11	18は友だちと会う
19:10	ゆうげん	"何時から何時まで
あと外?"
19:10	ゆうげん	俺が家におったら邪魔か知りたい
19:11	あすか 11/19 8/11	外
19:11	あすか 11/19 8/11	時間は未定

2024/08/14(水)
10:25	あすか 11/19 8/11	"11時過ぎに車で実家の近くのハイツ(パロアルト)これる？そのままカット連れていく

あおもうすぐミルク"
10:25	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	このハイツ
10:26	ゆうげん	住所くれ
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	このハイツ
10:29	あすか 11/19 8/11	[写真]
10:29	ゆうげん	ありがとう
10:30	あすか 11/19 8/11	11時くらい実家出てそこまで歩く
10:32	ゆうげん	別に実家前まで行くが
10:32	あすか 11/19 8/11	道狭いから入るの嫌かなって
10:32	ゆうげん	あとミルクは何が足らなくて何が必要か教えて
10:33	あすか 11/19 8/11	ミルクはこっちあるから飲んでから行く
10:35	あすか 11/19 8/11	パロアルトまで歩いた方が良ければ歩くし実家前まで入ってこれるなら実家前でおるようにするけどどっちがいい？
10:35	ゆうげん	実家前まで行く
10:35	ゆうげん	荷物あるやろうし
10:36	ゆうげん	11:10に
10:36	あすか 11/19 8/11	荷物はそんなない、いつも出かける時くらい
10:36	あすか 11/19 8/11	他の荷物置いていくから
10:37	ゆうげん	また戻るの?
10:38	あすか 11/19 8/11	ナギが今一旦戻るのも乗り気じゃなくてまた戻ってくるって言ったら納得してるからとりあえず置いとく荷物は
11:06	ゆうげん	着いてるからいつでも
17:08	ゆうげん	あと5分でつく
19:23	ゆうげん	気持ち何も一切変わってない?
19:24	ゆうげん	俺はもう少しだけ変わって、認めて貰えるようになりたい
19:24	ゆうげん	今までごめん
19:25	ゆうげん	双方非があるにせよ
19:25	ゆうげん	俺が頑固すぎた
19:25	ゆうげん	あと1回頑張りたい
20:38	ゆうげん	"ナギもあおも可愛いし、大きくなるのをそばで見ていたい。

この2人に最大限寄り添えるように変わりたい

今日もナギと2人で買い物行った時も、ずっと抱っこしてって言ってもらって嬉しかった

アオもいっぱい拙いあやしで笑ってくれて嬉しかった

2人に金銭も環境も損なわない生活を送らせてあげたい"
20:38	ゆうげん	もう一度、我が子のために頑張らせて欲しい
23:26	あすか 11/19 8/11	"簡潔に言わせてもらうと

意思は変わらん。

です"
23:26	ゆうげん	変わらんから?
23:28	ゆうげん	もうチャンスがないと言うことでいい?
23:30	ゆうげん	もう俺が努力する隙間もなく、俺は離れるべきだということでいい?
23:43	ゆうげん	"明日の晩に帰れたら帰りたいです
ちょっとバス取れるかわからんけど"
23:47	ゆうげん	"あすかに謝りたい
謝ってなんだっていうのもあるだろうし、ひとりが嫌なら誰かを呼んでもいい"
23:47	ゆうげん	とりあえ色んな人に謝らせて欲しい
23:48	ゆうげん	どういう結果にせよ不和のまま終わりたくない
23:48	ゆうげん	頭を下げさせて欲しい

2024/08/15(木)
12:01	あすか 11/19 8/11	大阪に着く日や時間わかったらまた連絡ください
14:27	ゆうげん	今日帰って
14:27	ゆうげん	"明日の7:30に梅田
家は9:00くらい"
14:27	ゆうげん	に着くと思う
14:32	ゆうげん	ごめんそれ取れなかったから
14:32	ゆうげん	ちょっと待って
15:07	ゆうげん	[写真]
15:07	ゆうげん	これで帰る
16:33	ゆうげん	あすか
16:33	ゆうげん	ごめん
16:55	あすか 11/19 8/11	わかった
16:55	あすか 11/19 8/11	？
16:55	ゆうげん	ただの謝罪
16:58	ゆうげん	あすかが望む俺で入れなくて申し訳なかった
16:58	ゆうげん	本当にごめん
20:56	あすか 11/19 8/11	"今日も実家泊まる
明日は適当に帰る"
22:50	ゆうげん	わかった

2024/08/16(金)
14:15	あすか 11/19 8/11	家おるん？
15:29	ゆうげん	おる
15:29	ゆうげん	寝てた
17:45	あすか 11/19 8/11	"今日もりょーすけと寝るそうやから

明日また連絡する"
17:51	ゆうげん	わかった
17:53	ゆうげん	もし明日も帰らないなら早めに言ってね
17:53	ゆうげん	俺も帰りのバス取らないといけないし
18:48	あすか 11/19 8/11	明日は多分りょーすけとか母とかあーりとかが時間取ってくれると思う
18:49	あすか 11/19 8/11	また連絡する
18:49	ゆうげん	わかった
21:18	あすか 11/19 8/11	明日はどういうメンバーで話したいとか希望あるん？
21:42	ゆうげん	"別に台本がある訳では無いから、このメンバーでっていう指定は分からないけど

あとあまりに多対1でも喋りずらいから
あーり含めた3人と自分みたいなのがいい"
21:42	ゆうげん	俺も喋る方向性はありつつも、全部をまとめ切れてないから
21:42	ゆうげん	スムーズには行かないけど
22:03	あすか 11/19 8/11	"あーり含めた3人っていうのは
りょーすけ、母、あーりで
大丈夫ってこと？？"
22:03	ゆうげん	あすかにも入って欲しい気持ちはある
22:03	ゆうげん	"わからん
難しい"
22:12	あすか 11/19 8/11	"①私、アーリ、りょうすけ

②私、アーリ、母

ていうのが良いってこと？"
22:13	ゆうげん	出来たらそれで
22:31	あすか 11/19 8/11	"わかった

時間はまだわからんから
また明日連絡する"
22:32	あすか 11/19 8/11	昼は過ぎる

2024/08/17(土)
13:07	あすか 11/19 8/11	"14時前後に

まず

私、あーり、りょうすけで行くわ"
13:13	ゆうげん	わかった
14:07	あすか 11/19 8/11	今からいくわ
14:07	ゆうげん	わかった
20:52	ゆうげん	"とりあえずまとめで
自戒も込めて

今までは自分の軸がない中で、試行錯誤のせいで大きな負担をかけてごめん

直近では、体力と精神力的に、周りに頼れずに、いっぱい当たってしまってごめん

自分の軸は出来て、あとは周りへの頼り方も学んだから

あすかにペースで
あすかと一緒に、もっと話し合いが出来るように、まずは俺が変わっていく"
20:53	ゆうげん	もっとあすかの意図や望むこと、お互いの希望を積極的に擦り合わせて、一方的でなく、ちゃんと思いやれるようにやる
20:54	ゆうげん	"あすかはゆっくりでいい
まずは俺が変わる"
20:54	ゆうげん	またゆっくりお互いに話せる時間を作れたら作りたい
21:43	ゆうげん	今日は後半の2人きりの時はもうほぼ頭回ってなかったから
23:34	あすか 11/19 8/11	"こういう時にこうして一生懸命になってくれる姿、あれこれ伝えてくれる姿はこれまでも見たことあって…

今こう言ってくれてても……今そう思ってくれてても……みたいな思考にはなってる。

今現時点ではほんっまにどうしたいかはわからん

ただ揺らいでる部分があるのは事実

しっかり考えて改めて答えだします"
23:38	ゆうげん	"だからこそあすかだけじゃ無くてみんなの前で宣言した。
もう2人だけの約束じゃないから、余計に覚悟してる。

しんどい道なのもわかってる。
だから俺もいっぱい自分を見つめ直して、考え直す。

俺はあすかと一緒にいたい。
家族と一緒にいたい。
またお互いに思いやる余裕があった、あの頃みたいに、まずは俺がなる。

とりあえず俺はそう思ってる。

一緒にいたい。"

2024/08/18(日)
11:46	ゆうげん	またナギとあおのしゃしん
11:47	ゆうげん	撮ったら欲しいな
19:19	ゆうげん	"帰るね
ゴミはだした

電気と冷房は消してる"
19:34	ゆうげん	来週はナギの誕生日やから
19:34	ゆうげん	一緒にいたいと思う

2024/08/19(月)
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	日曜日やけど…ゴミ出したん？
00:21	あすか 11/19 8/11	"誕生日は家でするようにする

来たい人が居てくれたら来てもらうと思うけど"
05:26	ゆうげん	神戸動物園?
05:27	ゆうげん	ゴミ生ゴミ入ってないから大丈夫
05:27	ゆうげん	ミスったわ
11:53	あすか 11/19 8/11	神戸須磨シーワールド
12:40	ゆうげん	"須磨行ったんか
楽しんでて何より"
22:21	ゆうげん	"帰ったら
色々相談というか話したいこと一杯ある"
23:01	あすか 11/19 8/11	どういうこと？
23:02	あすか 11/19 8/11	8/25ってその日に帰るんやんな？
23:03	ゆうげん	"その日に帰ってもいいし
次の日有給でもいい"
23:03	ゆうげん	なんかあるなら
23:04	あすか 11/19 8/11	"父からご飯のお誘いあって
どうしようかなって"
23:04	ゆうげん	"日曜?
土曜にずらすは厳しい?

合わせるで"
23:06	あすか 11/19 8/11	亮介も混じえてで予定合うのが8/25らしい
23:10	ゆうげん	"誰参加?
ほかは"
23:12	あすか 11/19 8/11	"亮介と父と

かよさんはわからん

父は離婚するって話はしたけど現状(どちらとも言えず悩んでる)は知らん"
23:13	ゆうげん	滅茶苦茶気まずいやん
23:14	あすか 11/19 8/11	私らは連れてってもらおかなーと思ってるけど
23:14	ゆうげん	俺は呼ばれてんの
23:14	ゆうげん	?
23:15	あすか 11/19 8/11	ううん
23:15	あすか 11/19 8/11	誕生日で帰ってきてるから一応聞いただけ
23:16	ゆうげん	"まず俺が混じっていいかを聞いて欲しい
そういう意図で聞いてるなら

俺無理なら誕生日どうすんのかなと"
23:16	あすか 11/19 8/11	父もこれまで色々お世話になってるし借金もあるから離婚のことは先耳に入れた
23:16	あすか 11/19 8/11	そういう意図って？
23:17	ゆうげん	"俺は参加してもいいのか家で待機なのかなどうしたらいいのか分からない

俺はてっきり参加するのかと思ったけど、何も進捗言ってないなら、どうしたらいいか分からない"
23:18	あすか 11/19 8/11	誕生日はいつもの様に朝から昼にかけてするつもりでお祝いしたいって思ってくれる人たちには顔だしてもらえる形でナギを祝ってあげたいなと思ってる
23:19	あすか 11/19 8/11	"参加していいって言うなら参加するん？

あと父には何も言うことないん？8/25じゃなくても、父とは何も話すことないん？"
23:20	ゆうげん	"お父さんはまだ何も考えてなかった
ちょっと事情の通達も中途半端やし、ご飯の席で言うものでもないし"
23:20	ゆうげん	参加していいならしたいけど
23:22	あすか 11/19 8/11	その場合日曜日には帰らんの？
23:28	あすか 11/19 8/11	"父もスーパーやナギアオの病院や……これまでいっぱい車出してもらうことあったし、
今うちに置いてる車のバッテリーがあがってるときも何度も来てもらったし、家建てる時も90万貸してくれてて今もまだ60万返せてないし…私からはお礼や謝罪はしてるけど、色々父にも伝えるべきことはあるんかなって私的には思う。アンパンマンミュージアムとかに連れてってもらった時も入場料とか全部出してもらってるし。ナギアオにもめっちゃ良くしてくれててナギにも色んなとこ行こうって誘ってくれてるし。

私からも日曜日までに
今の状況は話そうと思ってる。"
23:28	ゆうげん	お父さんは別の意味で心構えがいる
23:29	ゆうげん	"それと感謝は伝えているからな
お父さんには基本的に

改まって全部言うほどお父さんの前では不貞腐れてはいない"
23:30	ゆうげん	だからそんな過剰な、前みたいなのはちょっと違うと思う
23:30	ゆうげん	アーリとかりょうすけくんとかにしたのとは
23:32	あすか 11/19 8/11	"今回ゆー君に声掛けたのは、
ナギの誕生日やから
その日くらいは一緒に
晩ご飯も食べたいかなと
思って一応きいただけ"
23:34	ゆうげん	"まあ
一緒に食べたいけど"
23:35	あすか 11/19 8/11	"感謝や謝罪もそこは自分で判断するもんではないんちゃう？て思うけどな、伝わってるか伝わってないかは相手に聞かなわからんよな

父は特に借金の部分かなって思うで"
23:36	ゆうげん	"そんなこと言うたら1人残らず頭下げなあかん

それを俺が聞くのもおかしな話やし"
23:37	ゆうげん	"普段俺が接点少なすぎて分からん
なんか言えとなっても、今現時点で思いつかない

どう何を喋るとか"
23:38	あすか 11/19 8/11	"本人に言うことなのか言わんでいい事なのかわからんけど、父も良くは思ってなかったでゆーくんのこと。

家建つまで私が実家おった時だって、倉庫借りてくれてたの父やし、実家にいれるお金が足らんけど旦那も出したがらんって状況のときに実家にいれるお金くれてたのも父"
23:39	ゆうげん	"お金は俺だけの問題ではないやろう...

現実問題毎月マイナスでやっとプラスが見えてきたのが今年やし..

嫌というより不可能が近い
別に無駄遣いしてたわけでもないし"
23:40	ゆうげん	"倉庫だって、あすかの帰るタイミングが早すぎたのもあるし

あの時俺は1人で瑞江の家の処理したりで、それはそれで死んでたよ"
23:44	ゆうげん	"家建てたら家電やら家具の出費も見えてて、現にそれで100万位飛んでるんやしさ

そこに向けて貯めてたけど、何でもかんでも支払えるほどの財力ないよ

その時の俺は

あすかのお父さんとは違う
ただのサラリーマンや"
23:50	ゆうげん	"お金ないことが悪いとか、貯めないといけないから出せないが悪いと言われたら、なんも言えんよ..

その辺全然試算せずに帰ったわけやし"

2024/08/20(火)
00:01	あすか 11/19 8/11	"そういうことを言ってるんじゃない。

父に借りてるお金を返せてないことが何よりの問題じゃなくて、それだけ金銭面でもお世話になってるのにしっかりゆーくんがやりとりしたことあるん？てこと。"
00:02	ゆうげん	そんな面と向かっては無いけど
00:02	あすか 11/19 8/11	別に父と話すどうこうは私が強制するもんちゃうから思うようにしてくれたらいいけど
00:04	あすか 11/19 8/11	"借金もやしマイホーム建つまでの期間だってそう。父に金銭面で色々助けてもらってて、そこに夫婦間のどんな理由があろうとも私からはもちろん旦那からもちゃんと何か伝えるべきよなって思うってだけ。

私がそう思うってだけ"
00:05	あすか 11/19 8/11	別に関係なくなるかもしれん人やし無理に話す機会も作らんでいいと思うけど
00:15	ゆうげん	"なんかそこは、ほとんどの部分が違うよなぁ

俺が選んだ結果、手伝ってもらったというのは家のお金位やから、そこは満額ちゃんと返すし感謝を伝えたいけど。"
00:16	ゆうげん	"あすかも過剰に甘えてたところあるやん

返しきれないもの借りてたら俺も辛いよ

ことお金は"
00:17	ゆうげん	そこはあすかが死ぬほど感謝するところやん
00:18	ゆうげん	"俺ももちろん家族として、結果的にあすかを助けて貰ったから感謝したい部分やけど

あすかがそれを俺に感謝すべきっていうのは違うとおもう"
00:18	ゆうげん	あすかが死ぬほどお父さんに感謝して、その横で俺も感謝するのが普通やと思う
00:22	あすか 11/19 8/11	そう思うのならそうでいいんじゃない
00:23	ゆうげん	"そこで俺に幻滅するのは違うやん

もちろん感謝はしたいけど、観測できてない範囲とか、関与しきれてない部分を、いきなり心込めて謝罪と感謝しろは難しいよ"
00:24	ゆうげん	それやったら今までお金周りでお父さんと会話した内容全部教えてよ
00:25	ゆうげん	どんな会話があって、どういう流れでかりた、貰ったのかなんにもわからん部分が多すぎる
00:28	ゆうげん	"これは別にお父さんだけじゃなくて、本当に全く何も知らないところで、何かお世話になってても、度合いも頻度も何もかも分からんから

まずは逐一教えて欲しい
アーリでもりょうすけでもひとみさんでもこーじさんでも

誰に何をどれだけお世話になったのか分からないから、本音の言葉で感謝ができない"
00:30	ゆうげん	"しかもそれが知らん間に膨れ上がってて、アスカからしたら超感謝でも、俺からしたら微感謝にしかならないっていう認識のズレが生まれる

現にりょうすけくんの頻度とかもなんも分からんかったし"
00:31	ゆうげん	まずは教えて欲しい
00:31	ゆうげん	色々と
00:41	あすか 11/19 8/11	"倉庫は、
物が多くて母も私らに場所取られすぎて嫌がってて、どうにかしないとと思ってゆーくんに相談したけどどうにもならんくて父に相談。倉庫借りてくれることになった。

生活費は、
母もあの頃は余裕もなかったのもあって國松から渡せる分では賄えないと。それもゆーくんに相談するもどうにもならず父に相談。父が母にはバレないように私にお金渡してくれて國松から渡してるよう装えるようにしてくれてた。

もちろん私も父に甘えてる部分はあるよ。ただどうにもならんかった父に相談しないと。父の助けがあったから乗り越えられた部分でもあるから。

倉庫のことも生活費のことも
ゆーくんとは話したはずやけどなぁ。"
00:42	ゆうげん	"倉庫は覚えがない
生活費は1万とか明細分ピッタリとは言ってた
出さないとは絶対言ってない"
00:43	ゆうげん	あの時はあすかが計算もなんもせず数万とか言ってたからそれは違うやろ計算してくれって言ってた
00:46	あすか 11/19 8/11	"別にそんな細かい日常的な部分をいちいち逐一感謝しろってことじゃない。

私から聞いた部分だけでも、
会えた時とかに直接お礼したりとか…

なんて言うんやろなぁ

現実的にどうとか実際どうとかじゃなくて、いつもお世話になってるくらいはわかってんねんから

いつもお世話になってますとかの挨拶は自然と出るもんなんかなって

その感覚の問題。私らの問題って。ナギにはそういう挨拶や感謝とか…人間的なとこはしっかり身につけて欲しいって思う。"
00:48	あすか 11/19 8/11	"物が多くて母が良く思ってないことはゆーくんにも相談してたはず。そこでゆーくんがどうにかできそうにもなかったから父に相談したんかな。

生活費とかもその計算してきっちりのか不可能な部分もあるのにお世話になってるがわのこっちがそんな細かいこと言える立場でもないからそれも旦那と母の間に挟まれてしんどくなって父に相談。"
00:49	あすか 11/19 8/11	別にどっちが悪いとかどっちが変とかじゃなくて、こういう何か問題がある時に考え方や感覚が違いすぎて難しいいちいち
00:49	あすか 11/19 8/11	アオ最近また夜泣き多いからもう寝る
00:49	あすか 11/19 8/11	8/25のことはまた考える
00:50	ゆうげん	"違うやん
2人で感謝したらいい話やん

俺にもちゃんと教えてよ
何がどうお世話になってるのか"
00:50	ゆうげん	分かるやんって思って分かってるのあすかだけなんよ
00:50	ゆうげん	俺も知りたいんよ細かく
00:50	ゆうげん	"俺マジでなんもわからんのよ
そこを知りたいってだけやねん"
00:51	ゆうげん	いつもお世話になってるレベルのふんわり度じゃなくて
00:52	ゆうげん	"毎日車で来てくれて、お昼から晩までなぎみてくれて
ご飯まで作ってくれて"
00:52	ゆうげん	これくらい鮮明さに違いあったら全然感謝したい気持ちの入れよう違うやん
00:52	あすか 11/19 8/11	"もうそこはやり直すとなった時に話すことやから一旦話終わろ

お互い明日も通常やねんから"
00:53	ゆうげん	兎にも角にも俺は情報不足すぎるんよ
00:53	ゆうげん	アーリにお父さん周りのことは全部聞いとく
00:53	ゆうげん	あとりょうすけくん
00:54	ゆうげん	わかる範囲で全部聞いとく
00:54	ゆうげん	あすかは上で書いてる通りその時まで教えてくれへんから
00:55	ゆうげん	それやったら俺から調べる
01:02	あすか 11/19 8/11	いや、父とのお金周りのことはアーリも亮介も知らんから
01:03	ゆうげん	あすかしか詳細わからんやん
01:03	ゆうげん	とにかく
01:03	ゆうげん	ちゃんと感謝したい
01:03	ゆうげん	お父さんにも
01:03	ゆうげん	ちゃんと伝えたい
01:03	ゆうげん	だから時間ある時でいいから
01:03	ゆうげん	教えて欲しい

2024/08/21(水)
12:14	ゆうげん	とりあえず明日の夜帰るで
13:51	あすか 11/19 8/11	金曜朝からおるってこと？
13:51	あすか 11/19 8/11	今ずっと実家いてる
14:03	ゆうげん	なんで実家居てるの?
14:10	あすか 11/19 8/11	ナギも毎日亮介と寝るって言うし私も今は自宅に帰る気にならんしまだ夏休みやしいいかなと
14:11	ゆうげん	まあいいけど
17:12	あすか 11/19 8/11	"今日は父にナギの病院連れてってもらって今の状況話してきた

日曜日、俺は全然いいよ(ゆーくんも一緒にご飯食べるの)って言ってたけどどーする？"
17:13	ゆうげん	なら行く
17:14	ゆうげん	よろしくお願いしますと伝えといて
17:14	ゆうげん	あと最低でも俺の分は出すわ
17:17	あすか 11/19 8/11	伝えときます
17:18	あすか 11/19 8/11	日曜日帰らんよな？
17:19	あすか 11/19 8/11	"ナギは問題なくなんでも食べれるようになった


引き続き耳に水入らんように気をつけなあかんけど"
17:19	ゆうげん	腫れも治ったのか
17:19	ゆうげん	良かった良かった
17:19	ゆうげん	食べたいもん沢山食べさせてあげて
17:20	あすか 11/19 8/11	"月曜日に帰る？

日曜日のご飯何時になるかわからんけど"
17:20	ゆうげん	月曜に帰ると思う

2024/08/22(木)
17:52	ゆうげん	ちょっとトラブってて明日出社しないといけないから
17:52	ゆうげん	土曜着のバスか金晩着の飛行機で帰る
21:42	あすか 11/19 8/11	わかった

2024/08/23(金)
21:03	あすか 11/19 8/11	"明日14:30頃出発で
杉本家がナギの誕プレ買いに天保山まで連れてってくれるみたいなんやけど一緒にいく？"
21:04	あすか 11/19 8/11	"今日も実家で寝てるから
明日朝10時台のアオのミルク
終わったら実家出る

そのままスーパー行きたいから
車で迎えきてもらっていい？"
21:39	ゆうげん	行く
21:39	ゆうげん	おけ
21:40	ゆうげん	ギリ間に合うと思う
21:40	ゆうげん	海遊館行くの??
21:57	あすか 11/19 8/11	明日の朝着くバスで帰ってくるん？
21:57	ゆうげん	7:00梅田着
21:57	あすか 11/19 8/11	違う、忍者の服とか手裏剣買うんやって
21:58	ゆうげん	忍者??
21:58	ゆうげん	天保山は海遊館しかわからん

2024/08/24(土)
10:21	ゆうげん	ミルク飲み始めたら教えて
10:21	あすか 11/19 8/11	アオまだ寝てる、多分11時くらいなる
10:22	ゆうげん	わかった
10:52	あすか 11/19 8/11	11:10くらいに出れると思う
11:10	ゆうげん	着いた
21:29	ゆうげん	アフォガート
21:29	ゆうげん	がいい
21:29	ゆうげん	あれば

2024/08/26(月)
12:18	ゆうげん	今日は
12:19	ゆうげん	どこかお出かけしてる?
12:19	ゆうげん	晩周りどうしたらいいかなと思って
14:50	あすか 11/19 8/11	出かけてない
14:50	あすか 11/19 8/11	晩周り？
14:59	ゆうげん	晩御飯
14:59	ゆうげん	周り
14:59	ゆうげん	俺は19:50には
14:59	ゆうげん	家出るから
14:59	ゆうげん	どうしたらいいのかなと
15:40	あすか 11/19 8/11	ナギは亮介と食べたいとは言うてる
15:41	ゆうげん	家ご飯予定?
15:42	あすか 11/19 8/11	"なんも考えてない

亮介今バイト行ってる"
15:43	ゆうげん	外なら一緒に行って、帰り駅まで送って貰えたらと思ってるんだけど
15:43	ゆうげん	厳しそうなら任せる
15:43	あすか 11/19 8/11	17時にバイトおわるって言うてた気するからまた連絡する
15:47	ゆうげん	ありがとう
15:53	ゆうげん	"一応
自転車倒す
屋上片す
ゴミ箱倒す
はやった"
15:55	あすか 11/19 8/11	"倒すだけじゃ危ないから、

自転車はナギのは家にいれて
残り二つはどっかくくりつけとくわ

ゴミ箱、ゴミ袋ネット、ホースも家の中入れとく

植木鉢はもう捨てる？"
15:55	ゆうげん	なぎのは家入れた
15:55	ゆうげん	括り付ける無理やと思うで
15:55	ゆうげん	届かへん
15:56	ゆうげん	ゴミ箱は中身入ってるし明日回収や
15:56	ゆうげん	外のホースは家と塀の間
15:56	ゆうげん	植木鉢はまだ捨ててない
15:58	あすか 11/19 8/11	"今日の晩ゴミ出すしその後一旦ゴミば後も家の中入れとくわ

ホースも塀の間やと不安やから中入れとく

自転車は考えるわ"
15:59	ゆうげん	わかった
15:59	ゆうげん	ホースはやっとくわ
16:20	ゆうげん	紐ってあったっけ
16:21	ゆうげん	一応括りつけとく
17:12	あすか 11/19 8/11	奢ってくれるなら行く🥹やって、りょーすけ
17:13	ゆうげん	近場でいいならOK
17:15	あすか 11/19 8/11	いつ出れるん？
17:23	ゆうげん	17:50~18:00
17:23	ゆうげん	には退勤して荷物まとめてる
17:25	あすか 11/19 8/11	それくらいに出れるようにするわ
17:25	あすか 11/19 8/11	どこ行く？
17:25	ゆうげん	ナギが食べたいのと、健康考えた間くらいのとこ
17:26	ゆうげん	俺はどこでもいいよ
17:26	あすか 11/19 8/11	ナギ今寝てるから後できくわ
17:26	ゆうげん	わかった
17:27	ゆうげん	19:50に北助松か松ノ浜、泉大津、高石のどっかの駅おったら間に合うから
17:27	ゆうげん	その辺の店ならどこでも大丈夫
17:46	あすか 11/19 8/11	ぼんじり
17:46	ゆうげん	OK
17:51	あすか 11/19 8/11	もう家出て行ける？
17:52	ゆうげん	うん

2024/08/28(水)
22:11	あすか 11/19 8/11	今週末どうしようとしてるんかわからんけど、台風やばそうやし私らも実家から動かんからもう東京おった方がいいな

2024/08/29(木)
08:05	ゆうげん	わかった
08:05	ゆうげん	2週間空くのは辛いな
18:39	ゆうげん	大阪雨大丈夫?
18:40	ゆうげん	家も心配
18:40	ゆうげん	誰も見てないだろうし
21:46	ゆうげん	あと車どうしたらいい
21:48	あすか 11/19 8/11	今は雨降ってない
21:48	あすか 11/19 8/11	できる限りの対策はしてる
21:48	あすか 11/19 8/11	車今どうなってる？
21:49	ゆうげん	"わからん
全然連絡来てないから"
21:49	ゆうげん	俺から連絡しようとしてる

2024/08/30(金)
00:03	あすか 11/19 8/11	連絡来てないの？
00:30	ゆうげん	来てない
10:56	ゆうげん	雨どう?
10:57	ゆうげん	東京はマンションなのに雨漏りしてるレベルだけど
23:18	あすか 11/19 8/11	そんなに降ってない

2024/08/31(土)
00:30	ゆうげん	風は?
00:30	ゆうげん	中国四国やばそうやったけど
09:07	あすか 11/19 8/11	風があんまりない
09:07	あすか 11/19 8/11	雨はそこそこ降ってる
09:57	ゆうげん	雨漏りが心配だ
09:57	ゆうげん	東京のマンションはマンションなのに、リビングのライトから雨漏りした
19:06	あすか 11/19 8/11	実家でさえそんなんないからいけるよ

2024/09/01(日)
10:20	ゆうげん	気をつけてね
10:20	ゆうげん	なんかもっかい来てるらしいし
18:57	あすか 11/19 8/11	こっちは普通に雨降るくらいやわ！

2024/09/02(月)
09:38	ゆうげん	口座に12万足らんから
09:38	ゆうげん	振り込んで欲しい
09:53	あすか 11/19 8/11	[写真]
09:55	ゆうげん	ありがとう
10:02	あすか 11/19 8/11	今週は静岡行くんやっけ？週末
10:02	ゆうげん	うん
10:02	ゆうげん	金朝〜土曜夕方
10:05	あすか 11/19 8/11	じゃあ今度は来週末こっち？？
10:05	ゆうげん	帰ろうと思ってるけど
10:05	ゆうげん	なんかある?
10:06	あすか 11/19 8/11	いや、今のとこ何も予定してないけど

2024/09/06(金)
09:18	ゆうげん	トヨタから連絡あった
09:18	ゆうげん	どうしたらいい?
09:25	あすか 11/19 8/11	今度どれくらいに来てって言ってる？

2024/09/07(土)
11:50	ゆうげん	次の土日
14:52	あすか 11/19 8/11	来週の土日に来てって？？
14:52	ゆうげん	うん
14:53	あすか 11/19 8/11	印鑑証明持ってるん？
14:53	ゆうげん	買うなら
14:58	あすか 11/19 8/11	手元にあるん？
14:58	ゆうげん	平日取るしかないな
14:59	あすか 11/19 8/11	あ、まだ持ってないんか
14:59	ゆうげん	大昔のしかないから
14:59	ゆうげん	取りに行かなあかん
15:03	あすか 11/19 8/11	"今はあんま細かくは話さんけど、とりあえずもう一回再構築意識して一緒に居ようとは思ってる

車は大きい買い物やから悩んでもいいし今でもまぁいいと思うし、、任せる"
15:25	ゆうげん	とりあえず
15:25	ゆうげん	もう1回話そ
20:54	あすか 11/19 8/11	来週のどっかでいけたらまた4人で話したいとは声掛けてる

2024/09/08(日)
20:23	ゆうげん	梅田にめっちゃ広い緑地と遊べる水辺ができたらしい
20:23	ゆうげん	時間あれば
20:23	ゆうげん	ここ行きたい
20:24	ゆうげん	[写真]
21:25	ゆうげん	[写真]
21:25	ゆうげん	[写真]
22:44	あすか 11/19 8/11	耳に水入らんように気をつけなあかんからナギが遊び制限せなあかんかったりして可哀想かも
22:45	ゆうげん	めっちゃ浅いから耳にカバーつけたりで大丈夫そうやけども
22:51	あすか 11/19 8/11	耳栓も嫌がるかもやしまだまだ暑い中電車？とかで行くのはなー、、と思ったり、、

2024/09/09(月)
00:31	ゆうげん	余裕があればね
00:31	ゆうげん	車でも行けるし
22:12	あすか 11/19 8/11	とりあえず今週は家片付けたいなとは思ってるけど
22:12	ゆうげん	どこを?
22:17	あすか 11/19 8/11	色々
22:17	あすか 11/19 8/11	散らかりっぱなしやしちょっとでも使いやすく過ごしやすくもしたいし
22:18	ゆうげん	わかった
22:18	あすか 11/19 8/11	何やかんや昨日まで自宅離れて実家おらせてもらってたけど、碧もめっちゃ動くようなって色々やりづらいし
22:18	あすか 11/19 8/11	普通に散らかってる箇所も多すぎるからそろそろちゃんと片付けな
22:20	ゆうげん	うん、一緒にやろ
22:20	ゆうげん	またどうしたいか教えて

2024/09/11(水)
00:42	あすか 11/19 8/11	[写真]
00:42	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	この前市役所から来てた封筒の中身もう1回ちゃんと見たら、1個は國松憂魁宛やわ
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	これいるわ
04:48	ゆうげん	なんだ住民税課税証明書って
05:56	ゆうげん	"今週は金曜夜発、土曜着になりそう
金曜に印鑑証明もとってくる"
07:06	あすか 11/19 8/11	役所で聞いてみて
07:06	あすか 11/19 8/11	わかった

2024/09/13(金)
19:16	あすか 11/19 8/11	これいけた？
20:18	ゆうげん	あ
20:18	ゆうげん	役所で聞いてみて
20:18	ゆうげん	か
20:18	ゆうげん	聞いてみると思って
20:18	ゆうげん	印鑑証明しか撮れてなかった
20:18	ゆうげん	来週聞いてみるね
23:03	あすか 11/19 8/11	9/27までにこっちの役所に提出せなあかんからそれまでにお願いします
23:03	あすか 11/19 8/11	来週にはもらってきて

2024/09/14(土)
08:53	あすか 11/19 8/11	何時に着く予定？ナギの耳鼻科行ってくる、やすもと耳鼻咽喉科
08:54	ゆうげん	今堺
08:54	ゆうげん	バスが遅れてこの時間になった
10:13	あすか 11/19 8/11	今帰り道

2024/09/15(日)
21:47	あすか 11/19 8/11	[写真]
21:47	あすか 11/19 8/11	[写真]

2024/09/16(月)
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	どーする？

2024/09/17(火)
07:14	ゆうげん	9/21で一旦返事お願いします
07:14	ゆうげん	[写真]
07:14	ゆうげん	これも平日のどこかで持ってくね
07:14	ゆうげん	❌ 取ってくるね
07:15	ゆうげん	ニードルのやつもいくつかサイト見て1番安いとこで買ってみてもいいよ
09:23	あすか 11/19 8/11	うん、これは絶対今週お願いします！！！！！
09:23	あすか 11/19 8/11	いくつか見てみる、ありがとう！
10:45	あすか 11/19 8/11	[写真]
10:45	あすか 11/19 8/11	[写真]
10:45	あすか 11/19 8/11	公式がこれで
10:46	ゆうげん	定期購入でなんか解約できやんみたいなレビュー見た
10:46	あすか 11/19 8/11	"Amazonと楽天は各1パックで2980円、公式と同じ

その他は公式より高かった、私が見た感じは"
10:47	ゆうげん	"確認ありがとう
公式の制約とかは見てみる"
10:47	ゆうげん	あと住民票も移せるか聞かなあかんよな
10:47	あすか 11/19 8/11	"住民票な、多分移した方が何かと良いとは思うんやけど

単身赴任の人らはみんなどーしてんねやろな"
10:49	ゆうげん	そこも確認してみる
10:50	あすか 11/19 8/11	私も色々調べてみる
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	今回ナギが行ってる美容室にした
10:51	ゆうげん	わかった
10:51	ゆうげん	10/5美容院ね
10:52	あすか 11/19 8/11	あと今月か来月かまつ毛パーマ行ってもいい…？
10:54	あすか 11/19 8/11	"うん

最近いってたとこ今月は予約取られへんし来月のもまだ取られへんしやっぱこの髪結空間よりは高いから髪結空間いってみる！

あまりに気に入らんかったらまた高石に戻すけど別にそんな気にならんかったらもう髪結空間に戻そかなー思ってる"
10:55	ゆうげん	"おっけい
今週帰って、来週は帰らんと思う"
10:55	ゆうげん	10/4の週は未定
11:04	あすか 11/19 8/11	おけ
11:04	あすか 11/19 8/11	10/4の週は6日試験曳き＆納車日かもやけど未定？
11:04	あすか 11/19 8/11	[写真]
11:04	あすか 11/19 8/11	顔の傷こんなん使ってみよかな…
11:05	ゆうげん	"ああ、そうか

じゃあ帰るか"
11:06	ゆうげん	"引っかかれることもあるやろうから
買っててもいいかもね

買って帰ろうか?"
11:08	あすか 11/19 8/11	で、その次の週が土日祭り
11:08	あすか 11/19 8/11	買って帰ろうかとは？
11:10	ゆうげん	東京で安いの買って
11:10	ゆうげん	ただ1個は先そっちで買ってていいよ
11:10	ゆうげん	いくつかまとめ買いしとく
11:16	あすか 11/19 8/11	こんな大きく顔に傷つけられたの今回が初やしそんな頻繁にないと思ってるからまとめ買いはいいよ
12:06	ゆうげん	おk
19:31	ゆうげん	どっちもAmazonで買っていいよ

2024/09/18(水)
01:33	あすか 11/19 8/11	どっちもって？
07:29	ゆうげん	傷とニードル
07:29	ゆうげん	そういえば
07:30	ゆうげん	家の補習のやつは連絡済み??
09:05	あすか 11/19 8/11	あの炭酸パック、Amazonでも混ぜる容器ついてくるかな？
09:05	あすか 11/19 8/11	うん、21日土曜14時
09:07	ゆうげん	あー
09:08	ゆうげん	公式で買っといてもいいよ
09:08	ゆうげん	ニードル
10:38	あすか 11/19 8/11	炭酸パックはまたにしよかな〜
10:38	あすか 11/19 8/11	カラコンも無くなってるから先そっち買おかな…
10:38	ゆうげん	カラコンまた商品どれか忘れた
10:41	あすか 11/19 8/11	[写真]
10:41	あすか 11/19 8/11	[写真]
10:41	あすか 11/19 8/11	これ〜
10:42	ゆうげん	それかいや
10:49	あすか 11/19 8/11	カラコンと傷テープ買わせて頂く
11:00	あすか 11/19 8/11	"わー、まって、どうしよかな

カラコンと炭酸パック悩む"
12:05	ゆうげん	任せるで
12:05	ゆうげん	まあカラコンの方が優先度たかいとおもう
12:23	ゆうげん	☎ 通話をキャンセルしました
12:23	ゆうげん	電話は
12:23	ゆうげん	今日トヨタの人が住所に本当に住んでいるかの確認のために
12:24	ゆうげん	水道代とかの支払い明細のコピーが欲しいらしく
12:24	ゆうげん	今日訪問していいかっていう連絡
12:24	ゆうげん	可否のお返事ちょうだいな
12:25	あすか 11/19 8/11	いやー、今肌悩みまくりやからなー
12:25	あすか 11/19 8/11	"いけるけど、コピーって？
どうやってすんの？"
12:26	ゆうげん	多分受け取ってコピー
12:26	ゆうげん	しにいくんかな
12:26	ゆうげん	いつでもいい?
12:27	あすか 11/19 8/11	水道代じゃないとあかんの？明細
12:27	ゆうげん	とか
12:27	ゆうげん	公共料金ならなんでもいいと思う
12:28	あすか 11/19 8/11	目安は欲しいけど
12:28	ゆうげん	時間?
12:28	あすか 11/19 8/11	うん
12:29	ゆうげん	今すぐは行ける?
12:29	あすか 11/19 8/11	今すぐ？いま昼ごはん食べさせてる
12:29	ゆうげん	13:30とか
12:30	あすか 11/19 8/11	それやったらいけると思う
12:30	ゆうげん	おk
12:30	ゆうげん	それで行く
12:30	ゆうげん	伝えた
12:30	ゆうげん	13:30に家の前来るから
12:31	ゆうげん	公共料金の明細渡して(住所乗ってるやつ)
20:05	ゆうげん	"どうやった
"
20:05	ゆうげん	お疲れ様
20:41	ゆうげん	化粧落とし何が良いんやっけ
21:00	あすか 11/19 8/11	住所のってるやつ渡した
21:00	あすか 11/19 8/11	あとでポスト入れとく言うてたけどまだ見に行けてない
21:00	あすか 11/19 8/11	化粧落としはオイルのやつ使ってるけど買い溜めはいい
21:00	ゆうげん	"ありがとう
OK"
21:17	ゆうげん	明日の晩帰るね
21:17	ゆうげん	あっという間や
22:26	あすか 11/19 8/11	金曜の朝着やんな
22:27	あすか 11/19 8/11	これいけた？
22:27	ゆうげん	それ明日午前休取っていく
22:30	あすか 11/19 8/11	おけ、お願いします
22:32	ゆうげん	うい

2024/09/19(木)
09:37	ゆうげん	一応税証明は取れそう
10:10	ゆうげん	転出と税証明どっちも取れた
10:10	ゆうげん	持ってくね
10:18	あすか 11/19 8/11	住所こっちに移す方が何かと良さそう？
10:18	ゆうげん	"そこも１回調査するけど
とりあえず移す準備は出来た"
10:32	あすか 11/19 8/11	おけ
11:10	ゆうげん	新幹線偉いことなってんな
11:10	ゆうげん	バスで良かった
11:19	ゆうげん	あと
11:19	ゆうげん	あおちゃんシューズソックス届いたから持ってく
11:30	ゆうげん	可愛い
15:15	あすか 11/19 8/11	サイズいけるかな
15:16	ゆうげん	一応1番ちっちゃいの買ってる

2024/09/20(金)
18:01	ゆうげん	今なんか外で見てる
18:01	ゆうげん	?
18:01	ゆうげん	ご飯どうしよか
18:01	あすか 11/19 8/11	みてる？とは？
18:01	あすか 11/19 8/11	今あーりんち
18:01	ゆうげん	だんじりっぽい音聞こえたから
18:01	あすか 11/19 8/11	"鳴り物の練習期間やから今！
毎日聞こえてる"
18:02	あすか 11/19 8/11	碧が寝てるから起きたら帰るわ
18:02	あすか 11/19 8/11	鍋の材料買ってる
18:02	ゆうげん	わかった
18:02	あすか 11/19 8/11	帰ったら先風呂する
18:02	ゆうげん	ありがとう
18:34	あすか 11/19 8/11	帰るわ

2024/09/21(土)
07:57	あすか 11/19 8/11	https://www.tryhardjapanevent.com/izumiotsu-asobi
21:43	あすか 11/19 8/11	[写真]

2024/09/23(月)
00:08	あすか 11/19 8/11	[動画]
00:08	あすか 11/19 8/11	[動画]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[動画]
00:08	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[動画]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[動画]
14:05	ゆうげん	もう遊ぶとこ行ってるで
14:08	あすか 11/19 8/11	わかった
14:50	ゆうげん	どこおる?
14:52	ゆうげん	☎ 通話時間 0:08
14:52	あすか 11/19 8/11	スリーコインズ
15:05	ゆうげん	☎ 通話をキャンセルしました
15:05	ゆうげん	スリコ出た?
15:06	あすか 11/19 8/11	でた
15:06	あすか 11/19 8/11	どこ？
15:06	ゆうげん	スリコの前
18:20	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	"車の頭金振込どやったっけ？
アプリは無理やっけ？"

2024/09/24(火)
08:19	ゆうげん	アプリやっけ
08:19	ゆうげん	振込じゃなかった?
08:19	ゆうげん	封筒テーブルの上にあった気がする
08:19	ゆうげん	あと東京朝夜めっちゃ涼しいから
08:19	ゆうげん	一気に気温変わるから気をつけて
09:25	あすか 11/19 8/11	銀行か郵便局か行かなあかんわ
09:36	あすか 11/19 8/11	車契約した時の住所ってここ？
09:36	あすか 11/19 8/11	やんな？
09:36	ゆうげん	うん
10:01	あすか 11/19 8/11	納車日とゆみさんの車返す日と調整できたら教えて
10:01	ゆうげん	あい

2024/09/25(水)
09:16	ゆうげん	一応話したよ
09:16	ゆうげん	10月入ったらいつでもいいって
10:33	あすか 11/19 8/11	どっちが？

2024/09/26(木)
10:23	ゆうげん	車返す日
10:23	ゆうげん	納車は今日聞く
12:40	あすか 11/19 8/11	わかった
12:40	あすか 11/19 8/11	頭金は振り込んでる
12:41	ゆうげん	ありがとう
12:41	ゆうげん	残金いくら?
15:52	あすか 11/19 8/11	60くらい
17:18	ゆうげん	ありがとう

2024/09/27(金)
16:33	ゆうげん	困り事や
16:34	ゆうげん	買ってきて欲しいものない?
16:56	あすか 11/19 8/11	？
16:58	あすか 11/19 8/11	あぁ、困り事や買ってきて欲しいものはないかってことか
16:58	あすか 11/19 8/11	多分特にないわからんw
16:59	あすか 11/19 8/11	色々片付けたいけど1人では片付かんなとは思ってるけど
17:07	ゆうげん	わかった
17:07	ゆうげん	無理せずにお願いします
17:12	あすか 11/19 8/11	納車日はどうなったん？
17:14	ゆうげん	明日電話する
17:14	ゆうげん	トヨタに
21:00	あすか 11/19 8/11	また教えて
21:01	ゆうげん	あすか
21:01	ゆうげん	また帰ったら
21:01	ゆうげん	ぎゅーさせて
21:02	あすか 11/19 8/11	気が向いたらな
21:02	あすか 11/19 8/11	w
21:02	ゆうげん	笑うな笑うな
21:05	あすか 11/19 8/11	なぜ
21:34	ゆうげん	俺にはあすかしかおらんのや
21:38	あすか 11/19 8/11	お酒でも飲んでるんですか
21:40	ゆうげん	"いや
今から"
21:40	ゆうげん	のむ
21:40	ゆうげん	今帰りや
21:41	あすか 11/19 8/11	あーそーなん
21:41	ゆうげん	冷た
21:41	ゆうげん	あつい
21:42	あすか 11/19 8/11	あすかあすか言わんとナギアオのことも常日頃気にせんかいな
21:42	あすか 11/19 8/11	まだ暑いなぁ
21:43	ゆうげん	あすかが見てくれてるからな
21:45	あすか 11/19 8/11	そーいうことじゃなくて気にならんの普通にw
21:47	ゆうげん	気にはなるよ
21:48	あすか 11/19 8/11	私なら数時間でも気になるぞ、どうしてるかな、何してるかな、写真みたいな、て
21:48	あすか 11/19 8/11	もっと聞いてきたらいいのに
21:49	ゆうげん	じゃあ写真ちょうだい
21:55	あすか 11/19 8/11	じゃあ……(  '-'  ꐦ)
22:19	ゆうげん	うそうそ
22:20	ゆうげん	ちょうだい
23:44	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	[動画]
23:44	あすか 11/19 8/11	[写真]

2024/09/28(土)
07:18	ゆうげん	顔に髪に
07:18	ゆうげん	おもろいんしかないやんか
07:18	ゆうげん	可愛い
07:18	ゆうげん	あおちゃんカワイイ系やでな
09:51	あすか 11/19 8/11	カワイイ系なんかな
09:55	ゆうげん	[写真]
09:55	ゆうげん	可愛いやろ
11:47	あすか 11/19 8/11	これはなw
11:59	ゆうげん	げきかわ
12:00	ゆうげん	だんじりの時
12:00	ゆうげん	どうしよかなぁ
12:00	ゆうげん	極力ふたりと一緒にいたい
12:01	あすか 11/19 8/11	どうしようとは？
12:01	あすか 11/19 8/11	トヨタ電話したん？
13:00	ゆうげん	まだできてなかった
13:00	ゆうげん	今からする
15:36	あすか 11/19 8/11	繋がった？
15:44	ゆうげん	10/11にした
15:44	ゆうげん	金曜日
16:10	あすか 11/19 8/11	おけ
16:10	あすか 11/19 8/11	ゆみさんに車返すのはいつとかどうやってとか決めてる？

2024/09/29(日)
03:20	ゆうげん	金曜
03:20	ゆうげん	仕事終わったら
03:20	ゆうげん	持っていこうかな
06:47	あすか 11/19 8/11	10/11納車で10/11に返すってこと？

2024/09/30(月)
07:09	ゆうげん	そう
09:44	あすか 11/19 8/11	ゆみさんにもそう伝えてるん？
09:44	ゆうげん	一応言ってるよ
09:44	あすか 11/19 8/11	一応言ってるとは？
09:51	ゆうげん	返すとは言ってるよ
09:51	ゆうげん	現地まで持っていくって
12:52	あすか 11/19 8/11	わかったって返事もらってるん？
12:52	ゆうげん	[写真]
12:53	あすか 11/19 8/11	あとさ、メルカリ今お金ある？ない？ナギアオにコウモリの格好させたくて
12:54	ゆうげん	ないで
12:54	あすか 11/19 8/11	じゃあその日って思っときます
12:54	ゆうげん	ないから買ってくれ
12:54	ゆうげん	普通に
12:54	あすか 11/19 8/11	ないよな
12:54	ゆうげん	いくら位のやつ?
12:55	あすか 11/19 8/11	[動画]
12:56	あすか 11/19 8/11	ホームボタン壊れてスクショできひん
12:56	ゆうげん	えー
12:56	ゆうげん	壊れたんか
12:56	ゆうげん	買い換えないとなぁ
12:56	ゆうげん	買っていいよ
13:01	あすか 11/19 8/11	コウモリ買えました
13:01	あすか 11/19 8/11	ホームボタン使われへんのだいぶ不便
17:17	ゆうげん	ういうい
17:17	ゆうげん	陥没した感じなん?
19:46	あすか 11/19 8/11	カラコン買ってもいいですか、、Amazon
19:46	ゆうげん	うん
19:46	あすか 11/19 8/11	違う、そもそも陥没するようなボタンじゃない
19:47	あすか 11/19 8/11	このiPhoneでTouchIDをアクティベートできません
19:47	あすか 11/19 8/11	て出てた
19:48	あすか 11/19 8/11	試せることは試したけどなおらん
19:48	ゆうげん	アップデートした?
19:48	あすか 11/19 8/11	うん、最新にアップデートしてる
19:49	ゆうげん	なら基盤があかんのかもなぁ
19:49	ゆうげん	俺も水没した時とかにそういうのなったことあるから
19:49	ゆうげん	あおちゃんのヨダレとかで逝ってる可能性高い
19:49	あすか 11/19 8/11	そうかもよなー、、それなったの土曜日の夜で直前はナギがしばらくYouTube観てただけなんやけどな
19:50	あすか 11/19 8/11	昨日の夜から生理きて、ホームボタン壊れたの生理前でくそイライラする時期やったから1人でばりイライラしてた
19:51	ゆうげん	指紋認証だけか?
19:51	ゆうげん	出来へんの
19:51	あすか 11/19 8/11	違う、アプリ開いててホームに戻る時とかも
19:51	あすか 11/19 8/11	なーーんもきかん
19:55	ゆうげん	「設定」>「アクセシビリティ」>「タッチ」>「AssistiveTouch」をオン
19:55	ゆうげん	これで代理ホームボタンできる
22:19	あすか 11/19 8/11	それ友だちも教えてくれたんやけどさ
22:19	あすか 11/19 8/11	設定にアクセシビリティていうのがないのよ、、
22:20	ゆうげん	[写真]
22:25	あすか 11/19 8/11	あった！！
22:25	あすか 11/19 8/11	けどスクショできひんし不便は残る
22:28	ゆうげん	スクショ設定できるで
22:29	あすか 11/19 8/11	どやって？
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:31	ゆうげん	さっきのやつから
22:31	ゆうげん	最上位メニューのカスタマイズ

2024/10/01(火)
10:09	あすか 11/19 8/11	できた！ありがとう
11:40	ゆうげん	良かった
11:40	ゆうげん	新しいの買わないとな
11:40	ゆうげん	ボーナスで買うか
13:11	あすか 11/19 8/11	どれくらいするんやろ
14:44	ゆうげん	あすかごめん
14:44	ゆうげん	病院代
14:44	ゆうげん	とか
14:44	ゆうげん	自転車代とかで
14:44	ゆうげん	引き落とし16マンたらん
14:45	ゆうげん	ちゃうわ
14:46	ゆうげん	17マン
14:46	ゆうげん	禿げそう
15:14	あすか 11/19 8/11	明細は？
15:16	あすか 11/19 8/11	[写真]
15:17	ゆうげん	[写真]
15:17	ゆうげん	[写真]
15:17	ゆうげん	[写真]
15:17	ゆうげん	[写真]
15:18	ゆうげん	10000のやつは研修
15:20	ゆうげん	"自転車と病院代で70000
研修20000

これ引いたら10万やから"
15:20	ゆうげん	これが痛い
15:23	あすか 11/19 8/11	[写真]
15:23	あすか 11/19 8/11	この丸なんやっけ？
15:23	ゆうげん	上はガソリン
15:23	ゆうげん	すずめあんは
15:23	ゆうげん	あの鶏肉のお店
15:23	あすか 11/19 8/11	線はガソリンか
15:24	ゆうげん	鍋頼んでナギほとんど食わんかったところ
15:24	あすか 11/19 8/11	すずめあんか
15:24	ゆうげん	外食多かったのと
15:24	ゆうげん	大き買いものがあったので
15:24	ゆうげん	タブルパンチ
15:24	あすか 11/19 8/11	私が持ってる口座は残金40くらい
15:25	ゆうげん	きついな
15:25	あすか 11/19 8/11	うん
15:26	あすか 11/19 8/11	"メルカリでもして日々のナギのお菓子代くらいは稼がななー

あの下のクローゼットも物いっぱいやし"
15:28	ゆうげん	う。n
15:28	ゆうげん	まじで
15:28	あすか 11/19 8/11	クローゼットの中やばい
19:08	ゆうげん	早く綺麗にしないと
19:08	ゆうげん	靴も一緒に売ってこ
19:08	ゆうげん	ディズニー行かれへんで
19:32	あすか 11/19 8/11	あのクローゼットほぼ売るものやろ？？
19:42	ゆうげん	どこの?
19:43	あすか 11/19 8/11	子ども部屋2
19:44	あすか 11/19 8/11	週末おるかおらんかでこの家片付けるの大変すぎ、、物多い
19:44	ゆうげん	一緒にやろ
21:07	あすか 11/19 8/11	今年中には綺麗にして物減らしたい
22:21	あすか 11/19 8/11	11月16.23辺りでめぐちゃんらに会いに京都行きたいと思ってるんやけどどっちがいい
22:21	ゆうげん	まだわからん
22:22	あすか 11/19 8/11	なんで？
22:22	ゆうげん	金晩帰るのしんどいから
22:22	ゆうげん	木曜どっちが帰りやすいかなと
22:23	あすか 11/19 8/11	金晩と木曜の違いって？
22:23	あすか 11/19 8/11	早めに予定立てときたい
22:23	ゆうげん	土曜しんどいかどうか
22:24	あすか 11/19 8/11	最近木曜日の夜出て金曜日の朝からおるくない？
22:32	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	バランス的にはこうがいいんじゃない
22:33	あすか 11/19 8/11	仕事の都合わからんけど
22:33	ゆうげん	ちょっと見てみる
22:33	ゆうげん	10月はそれでいいと思う
22:45	あすか 11/19 8/11	11月上のでいけるんやったら16日めぐちゃんらに会いに京都行く予定にしたい
22:54	あすか 11/19 8/11	あーあとさ
22:55	あすか 11/19 8/11	クレジット合計いくらで給料いくらで……って詳細もらっていい？
22:55	あすか 11/19 8/11	なんかたまーにスーパー？で数百円の買い物してるけど他はどやって買い物してんの？
22:56	あすか 11/19 8/11	現金？他のカード？メルペイ？

2024/10/02(水)
22:30	あすか 11/19 8/11	"11/26(火) or 11/27(水)で
幼稚園の造形あそび(ナギらが作ったやつを子どもらの話聞きながら見たり遊んだりする行事)あるんやけどど平日やしパパ無理よなー？保護者2人いけるらしいけど"
22:41	ゆうげん	お昼ご飯を
22:42	ゆうげん	IDで買ってる
22:42	ゆうげん	給料は30~35
22:53	あすか 11/19 8/11	毎日買ってる？なんかたまにやった気した
22:53	あすか 11/19 8/11	夜ご飯はどーしてんの？
22:53	あすか 11/19 8/11	これまた早めに返事ちょうだい
22:53	あすか 11/19 8/11	これもどーする
22:54	あすか 11/19 8/11	26か27どっちに参加するか書いて出さなあかん手紙ある
23:08	ゆうげん	基本餃子食ってる
23:20	ゆうげん	16に行こ
23:21	ゆうげん	26なら行けるで
23:28	ゆうげん	月曜テレワークで火曜休む
23:28	ゆうげん	昼はほぼ毎回買ってるで

2024/10/03(木)
09:37	あすか 11/19 8/11	どやって買ってるん？
09:38	あすか 11/19 8/11	そーなんか、なんかパッと見た感じ昼ごはん買ってるんかな？みたいなのがたまにしかなかった気した、明細
09:39	あすか 11/19 8/11	じゃあ26って記入して手紙出しとくわ
09:39	ゆうげん	基本的にIDやで
09:40	ゆうげん	基本的にマイバスケットで買うか
09:40	ゆうげん	PASMO経由でスーパーで買ってる
09:40	あすか 11/19 8/11	晩ご飯も？
09:41	あすか 11/19 8/11	11/16で返事しとくめぐちゃんに
09:41	ゆうげん	晩御飯も
09:41	ゆうげん	たまにメルペイとかも経由するけど
11:25	ゆうげん	あすかごめん
11:25	ゆうげん	金曜日ちょっとご飯行きそうで
11:26	ゆうげん	5000円振り込んで貰ってもいい?
17:27	あすか 11/19 8/11	ごはん？
17:28	ゆうげん	AI周りの人と
17:29	あすか 11/19 8/11	送った
17:30	あすか 11/19 8/11	試験か研修かわからんけどそれはいつやった？
17:30	ゆうげん	日曜日
17:31	あすか 11/19 8/11	日曜日か
17:32	ゆうげん	のお昼すぎから
17:39	あすか 11/19 8/11	この土日パパおると思ってた時に美容室の予約入れたから預け先見つからんわどーしよ
17:39	ゆうげん	すまん
21:19	ゆうげん	ナギ
21:19	ゆうげん	あお
21:19	ゆうげん	元気??
23:27	あすか 11/19 8/11	元気

2024/10/04(金)
14:13	ゆうげん	また写真ちょうだい
15:30	あすか 11/19 8/11	[写真]
15:30	あすか 11/19 8/11	[動画]
15:30	あすか 11/19 8/11	[動画]
15:30	あすか 11/19 8/11	[動画]
15:31	ゆうげん	ありがとう
15:31	ゆうげん	雨靴
15:32	ゆうげん	もうちっちゃそうやな
15:33	あすか 11/19 8/11	長靴ちっちゃかったから新しいの買った
15:34	ゆうげん	買ったんか
15:35	あすか 11/19 8/11	うん、昨日長靴サイズアウトしてて履いていかんかったら靴も靴下もびしょ濡れなったから幼稚園行ってる間に買った
22:36	ゆうげん	あすか
22:36	ゆうげん	振り込んで貰ったお金で
22:36	ゆうげん	ご飯行けた
22:36	ゆうげん	ありがとうね
22:37	ゆうげん	おっけおっけ

2024/10/05(土)
00:05	ゆうげん	あすか
00:05	ゆうげん	大好き
14:33	ゆうげん	また
14:33	ゆうげん	ナギ髪切らんとな
15:30	あすか 11/19 8/11	今いい感じな気するけどな
15:31	ゆうげん	いい感じやけど
15:31	ゆうげん	長ない?
15:31	ゆうげん	俺は好きやけど
15:33	あすか 11/19 8/11	"前髪目にかかってないし
そんなもさくもないとおもう"
16:30	あすか 11/19 8/11	今日美容室行ったけどやっぱ思った色にならんかったわ
16:38	ゆうげん	何色にしようとしたん
16:39	ゆうげん	やっぱり高石の方が良いって
16:39	ゆうげん	あそこ行ったらいっつも髪綺麗やし
16:50	あすか 11/19 8/11	結構お金飛ぶけどなぁ
16:51	あすか 11/19 8/11	年末年始前また行こかな高石
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	こんな感じにしたかったんやけど
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	光当たったら赤茶になる
16:59	ゆうげん	あすかの髪色は赤〜オレンジやから
16:59	ゆうげん	青〜緑の方がいい
16:59	ゆうげん	入れるなら
17:00	ゆうげん	あおちゃんポちゃった?
17:00	あすか 11/19 8/11	今日も緑っぽいの入れたみたいやけどなぁ
17:01	ゆうげん	多分配合があかん
17:01	あすか 11/19 8/11	いやちゃうと思う、1回ブリーチした方がいいかも
17:01	あすか 11/19 8/11	入る色も入らんからなぁ
17:02	ゆうげん	ブリーチしてもすぐ抜けるやろ
17:02	あすか 11/19 8/11	何したって抜けるはぬけるからな
17:02	ゆうげん	抜けたあとがブリーチは大変
17:02	あすか 11/19 8/11	まぁまた次年末年始前に行きたいと思ってるからその時は高石に戻そうかな
17:03	ゆうげん	その方がいい
17:03	ゆうげん	"てか俺は黒に近い方が好き
アスカの髪は"

2024/10/06(日)
08:05	あすか 11/19 8/11	私は色入れたくなる
18:05	ゆうげん	また次はもっと暗い色入れよ
18:05	ゆうげん	とりあえず試験は受かってそう
18:05	ゆうげん	ありがとうね
18:40	ゆうげん	試験曳きどうやった?

2024/10/07(月)
01:04	あすか 11/19 8/11	[写真]
01:04	あすか 11/19 8/11	[写真]
01:05	あすか 11/19 8/11	服は着たい、だんじりは見たい、でも曳くのは怖いらしい
01:05	あすか 11/19 8/11	あとはみんなでおった
10:05	ゆうげん	左から2番目
10:05	ゆうげん	ぜんくんか
10:05	ゆうげん	やっぱりまだひくの怖いねんな
10:05	ゆうげん	当日はナギについていけるように走れる格好にするわ
10:05	ゆうげん	携帯椅子も持っていかないとな

2024/10/08(火)
11:48	あすか 11/19 8/11	アオ抱っこしとってもらえる方がありがたいわ多分
11:49	あすか 11/19 8/11	数日前からの腰痛くて、試験曳きでちゃんと悪化したw
11:53	ゆうげん	腰痛いんか
11:53	ゆうげん	大丈夫?
11:54	あすか 11/19 8/11	とりあえず湿布買いに行く
16:21	ゆうげん	アレやったら整体行っといで
20:08	ゆうげん	ちなみに気温どう
20:09	ゆうげん	東京普通に寒いけど
20:46	ゆうげん	あと秋冬服は良い?

2024/10/09(水)
11:10	あすか 11/19 8/11	整体なぁ、なかなか時間もない
11:10	あすか 11/19 8/11	気温はよーわからん、家の中は暑く感じること多いし
11:10	あすか 11/19 8/11	服なぁ、欲しいとは思うけど今はわからん
11:11	ゆうげん	ふむ
11:11	あすか 11/19 8/11	アオ謎にミルクも飲まんし腰も痛いしここ最近無理すぎストレスフル
11:12	ゆうげん	ご飯は食べてる？
11:12	ゆうげん	腰もむね
11:16	あすか 11/19 8/11	"アオ？離乳食はまぁ食べる時は食べるしお菓子も食べるしミルクもスプーンで飲ませたりコップ飲みみたいにしたらちょっとは飲むからミルク拒否というより哺乳瓶拒否なんかなー
おしゃぶりも噛んでるだけで吸ってる感ないからグズグズ言うてる時間も多い"
11:16	あすか 11/19 8/11	11日って仕事なん？
11:17	ゆうげん	休むかぜんごきゅう取ろうかな
11:41	あすか 11/19 8/11	車松原まで運ぶのと納車日被ってたら車置く場所ないよな
11:42	ゆうげん	一時的に前置いといたらええかなと
11:42	あすか 11/19 8/11	"納車時間知らんけど、
あの車は仕事終わり持って行こかなとか言うてたやん"
11:43	あすか 11/19 8/11	うちの前でかい車おいてたら近所に言われるで
11:43	あすか 11/19 8/11	うち1回通報されてるし
11:44	あすか 11/19 8/11	12.13も体力おいててほしいし11の夜もバタバタしたらあれやなーて思ったりもして。。
11:45	ゆうげん	うむ
11:57	あすか 11/19 8/11	休めたら1番いいなとは思ってるけど仕事の都合もあるしなぁ
12:04	ゆうげん	午後休にしようかな
12:04	ゆうげん	てか東京寒い
12:04	ゆうげん	普通に秋
12:05	あすか 11/19 8/11	納車時間は何時なん？
12:05	ゆうげん	11~12
12:05	あすか 11/19 8/11	どうやって行くん？
12:06	ゆうげん	来てもらって
12:06	ゆうげん	乗って
12:06	ゆうげん	トヨタいって
12:06	ゆうげん	乗って帰ってくる
12:06	あすか 11/19 8/11	午後休でいけるん？
12:06	あすか 11/19 8/11	12時まで仕事？午後休って
12:06	ゆうげん	もっかいみてみる
12:08	あすか 11/19 8/11	大阪は気温下がってきてるけど家の中は暑く感じること多いし子ども連れて動いてたらィ暑なってくる
12:08	あすか 11/19 8/11	土日は最高26℃最低18℃とかそのくらいやったと思う
12:09	あすか 11/19 8/11	あ、ちゃうわ
12:09	あすか 11/19 8/11	[写真]
12:10	ゆうげん	半袖?
12:10	ゆうげん	長袖?
12:12	あすか 11/19 8/11	半袖
12:12	あすか 11/19 8/11	たまに長袖とかカーディガン
12:13	あすか 11/19 8/11	日曜日とか最高気温28℃やし日中は暑く感じるんちゃう？夜はひんやりしてるやろけど
15:34	あすか 11/19 8/11	腰結構やばめ
15:34	あすか 11/19 8/11	帰ってくるの早めることってできひんよな…？
15:37	ゆうげん	"まじで?
ちょっと厳しいかもしれん"
15:37	ゆうげん	預けて整体行けん?
15:37	あすか 11/19 8/11	これ多分整体いったあかんやつ
15:37	あすか 11/19 8/11	変に触らんほうがいいらしい
15:38	あすか 11/19 8/11	筋肉とか筋が炎症起こしてんのかなぁ
15:38	あすか 11/19 8/11	ズキズキする
15:43	あすか 11/19 8/11	厳しそうやったら実家泊まろかな、パパ戻るまで
15:50	あすか 11/19 8/11	こういうのって整骨院とかでほぐしてもらったりするより絶対安静が一番効くらしい
15:50	あすか 11/19 8/11	11日は休みに出来そう？
15:50	ゆうげん	いや、ほぐすというか
15:50	ゆうげん	見てもらった方がいい気がする
15:51	あすか 11/19 8/11	こういう場合行くなら整形外科やけど、湿布と痛み止めもらって安静にしてねーて言われるだけって
15:54	ゆうげん	うーむ
15:54	ゆうげん	とりあえず休暇は午後取れると思う
15:55	あすか 11/19 8/11	11日？
15:56	あすか 11/19 8/11	それでいけるんやったらいいけど！車取りに行ったり松原まで返したりパパに任せることなるから
16:10	ゆうげん	うん
16:10	ゆうげん	おっけい
16:28	あすか 11/19 8/11	アオトもなんか調子悪いんかなぁ
16:28	あすか 11/19 8/11	食べたり飲んだりを泣いて怒って
16:28	あすか 11/19 8/11	全然口にできひんなってきた
16:34	ゆうげん	うーん
16:34	ゆうげん	病院いった方がいいんちゃうかな
16:55	あすか 11/19 8/11	いや、うん、そうかなとは思ってるんやけどな
19:41	ゆうげん	行けた
19:41	ゆうげん	?
19:41	ゆうげん	病院
23:44	あすか 11/19 8/11	病院いった
23:45	ゆうげん	どうやった
23:48	あすか 11/19 8/11	"喉の奥がちょっと赤くて発疹あるような気もするけど手足は発疹出てないね……て感じで、
便もそんなに溜まってなさそうやけど1回浣腸しようかー(便秘でミルク飲まん子おるから)って言われて浣腸したらちょっと硬そうなうんちは出て、

熱もないし発疹とかもないし薬もなしで……また熱が出たとか発疹が出たとかあれば言ってくださいって感じやった"
23:48	ゆうげん	ふむふむ
23:48	ゆうげん	現状は様子見か
23:48	ゆうげん	その後はミルク飲んでる?
23:49	あすか 11/19 8/11	その後もミルク哺乳瓶では飲まんくて、めちゃくちゃこぼしながらコップ飲みみたいな感じで何とかちょっとでも飲ませて、お菓子食べたりしてる
23:49	あすか 11/19 8/11	離乳食は病院後あげれてないけどまた明日どやろ、食べるかなぁ
23:50	ゆうげん	少しでも食べないとな
23:51	ゆうげん	腰は?
23:54	あすか 11/19 8/11	これがなんか不調でこうなってんのか反抗期的な感じなんか…反抗期的な感じならいいけど不調やったらなんなんやろなぁ
23:55	ゆうげん	俺が帰ったらまた何か変わるかな
23:55	あすか 11/19 8/11	"腰は湿布貼ってどうにかやってる

ワンオペ辛すぎて実家泊まりに来た"
23:55	ゆうげん	それはしゃあない
23:55	あすか 11/19 8/11	何か？
23:56	あすか 11/19 8/11	"今日はアーリに病院まで車出してもらってなぎ見ててもらって……実家にお泊まりきて亮介やばぁばに助けてもらって…

てしたからまた祭りで会ったら一言かけといてください"
23:56	ゆうげん	あおちゃんの様子
23:56	ゆうげん	わかった
23:57	あすか 11/19 8/11	パパがおるおらんで変わるかな？w
23:57	あすか 11/19 8/11	11日のパパが落ち着く頃には家帰ろうかと思ってる
23:59	あすか 11/19 8/11	"ゆみさんは駐車場なくてこっちに置かせてもらってたっていう感覚かもしらんけど、いっぱい使わせてもらったから車返す時菓子折り持っていってほしい！
買って家に置いとくから"
23:59	ゆうげん	わかった
23:59	ゆうげん	ありがとう

2024/10/10(木)
00:00	あすか 11/19 8/11	とりあえずパパ戻るまで実家でやり過ごします
00:01	ゆうげん	俺も体調気を付けて無事帰るわ
15:55	あすか 11/19 8/11	はい
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	これ、ゆみさんに忘れず持って行ってー
23:19	ゆうげん	わかった
23:19	ゆうげん	バス乗った
23:22	ゆうげん	手土産ありがとうね

2024/10/11(金)
09:03	あすか 11/19 8/11	また逐一連絡ちょうだい
09:04	ゆうげん	いま電車
09:04	ゆうげん	"家ついたら即MTG

ちょっと午前だけは出なあかんかった"
09:04	あすか 11/19 8/11	いや、そこは大丈夫w
09:04	あすか 11/19 8/11	トヨタ車取りに行くとか
09:04	ゆうげん	お土産ね
09:04	ゆうげん	おけおけ
09:04	あすか 11/19 8/11	松原持っていくとか
09:04	あすか 11/19 8/11	何時頃家戻るとか
09:05	ゆうげん	おけおけ
09:05	あすか 11/19 8/11	それによって家帰る時間とか帰り方とか考える！
09:48	ゆうげん	これお風呂とか
09:49	ゆうげん	やばいな
09:49	ゆうげん	排水溝
09:49	あすか 11/19 8/11	？
09:49	ゆうげん	いや
09:49	ゆうげん	めっちゃ汚かった
09:49	あすか 11/19 8/11	お風呂？
09:49	ゆうげん	ダンボール
09:49	ゆうげん	も全部捨てるで
09:49	ゆうげん	お風呂
09:50	あすか 11/19 8/11	お風呂そんな汚れてたか
09:51	ゆうげん	玄関もチョークみたいな白いのこびりついてるし
09:51	ゆうげん	トイレもやばかった
09:52	ゆうげん	ソファー下も色んなもん落ちてるし
09:52	ゆうげん	これ玄関もダンボール一掃するで
09:52	ゆうげん	遊び道具とかもしまうやつ買いたい
09:52	ゆうげん	今野ざらしやし
09:53	ゆうげん	あともう車に積んでるベビーベッド捨てるで
09:53	ゆうげん	あれどけないと車返されへん
09:55	あすか 11/19 8/11	置いといて、今日返すから
09:59	あすか 11/19 8/11	きいてる？
09:59	あすか 11/19 8/11	置いといてや？
09:59	ゆうげん	今日返してな
10:00	ゆうげん	紙類、ダンボール類もいらんやつ全部捨てるで
10:00	ゆうげん	今日返しに行く途中で全部捨ててくる
10:01	ゆうげん	ちょっと色々やばい
10:02	ゆうげん	今日帰って残ってたら粗大ゴミ出すからな
12:45	あすか 11/19 8/11	納車どうなってるん？いけてるん？
12:46	ゆうげん	13:00に
12:46	ゆうげん	トヨタいって
12:46	ゆうげん	その帰りに車もってくる
12:46	ゆうげん	その後荷物整理して
12:46	ゆうげん	落ち着いたら車返しに行ってくる
12:58	ゆうげん	玄関に置いてた
12:59	ゆうげん	クルマのキーは?
13:00	あすか 11/19 8/11	玄関に置いてなかったで、モールテックスカウンターに置いてた
13:00	あすか 11/19 8/11	なんかカウンターに置いた引き出しにいれた
13:02	ゆうげん	iPhone変えたん?
13:02	あすか 11/19 8/11	？
13:03	ゆうげん	家に2台あるけど
13:03	あすか 11/19 8/11	どやってかえるん？
13:03	あすか 11/19 8/11	あー
13:03	あすか 11/19 8/11	アオがiPhoneよーさわりにくるからあーりがむかしのやつくれた
13:49	ゆうげん	ゆみちゃんが
13:49	ゆうげん	18:00まで仕事入ったらしくて
13:50	ゆうげん	車返す時間ズレるから
13:50	ゆうげん	それまでどっかで止めておこうかな
13:50	あすか 11/19 8/11	返すの夜になるってこと？
13:50	ゆうげん	17:00頃に家出て
13:50	ゆうげん	18:00に返して
13:51	ゆうげん	家着くの~19:30になると思う
13:51	あすか 11/19 8/11	"結局夜になるんか

20時台にはナギアオ寝かせるし晩ご飯とかはもう別になるかな"
13:51	ゆうげん	そこは任せる
13:55	あすか 11/19 8/11	行く前やと早いし帰ってきた後やと遅いもんな、ごはん
14:49	ゆうげん	車受け取った
14:49	ゆうげん	駐車場教えてもらったから
14:49	ゆうげん	先返してくる
14:57	ゆうげん	最悪
14:57	ゆうげん	バッテリー切れてる
14:57	ゆうげん	返す車の
15:08	ゆうげん	☎ 通話時間 1:04
15:14	ゆうげん	そもそもコード届かん
15:15	あすか 11/19 8/11	父に連絡したらいけるみたいやからちょっとまってて
15:15	ゆうげん	わかった
16:09	あすか 11/19 8/11	なんか連絡きた？
16:09	あすか 11/19 8/11	父から
18:06	ゆうげん	今家出た
18:41	あすか 11/19 8/11	今家出たって
18:42	あすか 11/19 8/11	自宅を？
18:43	ゆうげん	そう
18:44	ゆうげん	打ち合わせ伸びた
18:45	あすか 11/19 8/11	帰りは電車？
19:17	ゆうげん	うん
19:20	ゆうげん	混んでる
19:48	ゆうげん	返し終わって
19:48	ゆうげん	今帰ってる
19:55	ゆうげん	9時前くらいかな
20:59	ゆうげん	今浜寺
21:06	ゆうげん	着いた
21:06	ゆうげん	北助松

2024/10/12(土)
09:58	ゆうげん	寝た
10:00	ゆうげん	☎ 通話時間 1:41
10:43	ゆうげん	起きて
10:43	ゆうげん	ミルク飲んでだ
10:47	あすか 11/19 8/11	おけ、とりあえずミルクでいい！
10:47	あすか 11/19 8/11	お菓子もらったら帰るわ
10:47	ゆうげん	チャリ
10:47	ゆうげん	お願い
10:48	ゆうげん	椅子も忘れず
10:55	あすか 11/19 8/11	チャリの鍵は？
10:55	ゆうげん	あ
10:55	ゆうげん	ポケットや
10:55	ゆうげん	いいや
10:55	ゆうげん	置いといて
10:56	あすか 11/19 8/11	ほなおかしてもらっとくわ
10:56	ゆうげん	椅子だけお願い
10:57	あすか 11/19 8/11	12町行く時チャリやしそれまでに取りにくるやんな？
10:57	ゆうげん	うん
10:57	あすか 11/19 8/11	椅子一旦持って帰った方がいい？
10:57	ゆうげん	椅子はお願い
10:57	ゆうげん	それかカゴ入れてて
10:58	ゆうげん	折りたたんで
10:58	あすか 11/19 8/11	カゴ入ってる今
15:33	あすか 11/19 8/11	ミルク飲んだん？？
15:47	ゆうげん	今起きた
15:47	ゆうげん	めっちゃ寝てた
15:51	ゆうげん	今どうなってる?
15:54	あすか 11/19 8/11	そうなんか
15:55	あすか 11/19 8/11	まだ今もファミマのとこでみてる
15:55	ゆうげん	あ
15:55	ゆうげん	まだ寝そう
15:55	ゆうげん	飲み終わったら
15:55	ゆうげん	疲れてるのかな
15:56	ゆうげん	どうしたらいい
15:56	あすか 11/19 8/11	そのまま家おってくれていいよ、あと1時間ほどやと思うし！こっちおるの
15:56	ゆうげん	"寝かせてていいの?
起こした方がいい?"
16:08	あすか 11/19 8/11	どっちでも！
16:16	ゆうげん	おけ
16:16	ゆうげん	ご飯どうする?
16:38	あすか 11/19 8/11	なんも考えてない！
16:38	あすか 11/19 8/11	家には帰るけど
16:39	ゆうげん	おけ
16:39	ゆうげん	そろそろ涼しくなってきそうやな
16:59	あすか 11/19 8/11	終わって今ダイレックス寄ってる
16:59	あすか 11/19 8/11	なんか買っていこかな食べるもん
17:00	ゆうげん	あお45に起きた
17:00	ゆうげん	栄養あるやつ食べたい
17:08	ゆうげん	お好み焼きとか
19:31	ゆうげん	どこおる
19:34	ゆうげん	☎ 通話時間 0:52
21:29	ゆうげん	ミルク飲んだけど
21:29	ゆうげん	どうしたらいい
21:32	あすか 11/19 8/11	お風呂とか入れそ？
21:33	ゆうげん	泣くで
21:33	ゆうげん	泣いたら俺はどうしようもなくなる
21:33	あすか 11/19 8/11	じゃあいい
21:33	ゆうげん	とりあえず
21:33	ゆうげん	座っとく
21:33	ゆうげん	眠そう
21:34	あすか 11/19 8/11	わかった
21:56	ゆうげん	風呂入った
21:56	ゆうげん	あと帰り椅子見つかった
22:06	ゆうげん	寝た
22:21	あすか 11/19 8/11	ありがとう
22:21	ゆうげん	とりあえず帰ってきたら自転車取ってくる
22:21	ゆうげん	目安教えて
22:21	あすか 11/19 8/11	あと10分前後で着くかな多分

2024/10/13(日)
09:13	ゆうげん	寝た
09:26	あすか 11/19 8/11	前にも渡した気するけどこれ予定表、これが時間の目安
09:26	あすか 11/19 8/11	[写真]
09:29	ゆうげん	何時ミルク?
09:30	ゆうげん	ありがとう
09:30	あすか 11/19 8/11	さっき飲んだの6:30くらいやと思う
09:30	あすか 11/19 8/11	そこから4時間後
09:30	ゆうげん	起きたぐらいにあげるわ
10:17	ゆうげん	まだ寝てる
11:43	あすか 11/19 8/11	千原は13:00小屋出発予定て書いてるけど前乗りするのか後追っていくのかまだわからん
11:43	あすか 11/19 8/11	とりあえずあーりんち出る時言うわ
12:39	ゆうげん	どうする
12:45	あすか 11/19 8/11	とりあえず私デイリーカナートらへんにチャリ止めて最初サンドラッグら辺で見る予定！
12:45	ゆうげん	俺らは
12:46	あすか 11/19 8/11	俺らは？
12:47	ゆうげん	どうしたらいい
12:47	ゆうげん	あおの着替え
12:47	ゆうげん	どれや
12:47	あすか 11/19 8/11	出てくるよな？一旦次のミルクくらいまで
12:47	あすか 11/19 8/11	え
12:47	あすか 11/19 8/11	アオ着替えてる
12:47	ゆうげん	1回どこ行けばいい
12:47	あすか 11/19 8/11	グレーのトップスに下ブラウンの牛柄やろ？
12:47	ゆうげん	荷物は
12:48	あすか 11/19 8/11	荷物はおしゃぶりあったらいける
12:48	あすか 11/19 8/11	私とナギは友だちと最初サンドラッグらへんで見る予定やけど、あの辺人多なると思うからあれやったらデイリーカナートでもいいし任せる！
13:03	あすか 11/19 8/11	どこに出てくる？
14:31	ゆうげん	☎ 通話をキャンセルしました
14:32	ゆうげん	どこおったらいい
14:35	ゆうげん	☎ 通話時間 0:24
15:41	ゆうげん	どう
15:41	ゆうげん	晩御飯
16:37	あすか 11/19 8/11	晩ご飯まだわからん
16:42	ゆうげん	あおはまだ寝てる
16:46	あすか 11/19 8/11	いつからねてるん？
16:47	ゆうげん	15:00~15:20
16:49	ゆうげん	腹減った
17:13	ゆうげん	ご飯
17:13	ゆうげん	どうするよ
17:14	あすか 11/19 8/11	だんじり戻るの18時くらいやけど
17:14	あすか 11/19 8/11	一旦出てくる？あお寝てる？
17:14	ゆうげん	寝てる
17:15	ゆうげん	再出発まで1時間しかないやろ
17:15	ゆうげん	早めにご飯しようや
17:15	ゆうげん	外で食うにしても
17:17	あすか 11/19 8/11	外て言うてもどこあるやろ、もうこの辺じゃないとな
17:17	あすか 11/19 8/11	ナギも寝てないから寝るかもやし
17:21	あすか 11/19 8/11	みゆらと一緒に食べるかも悩んでる
17:21	ゆうげん	あおおきた
17:21	あすか 11/19 8/11	次ミルク何時や
17:22	ゆうげん	わからん
17:22	ゆうげん	18~19
17:23	あすか 11/19 8/11	うどん(香の川製麺)とかモスとかにする？
17:24	ゆうげん	空いてるなら
17:24	ゆうげん	モス狭いからうどんかな
17:24	あすか 11/19 8/11	今デイリーカナート前おる
17:24	ゆうげん	焼肉食いたい
17:24	ゆうげん	まあ明日
17:25	あすか 11/19 8/11	ミルク1回分は持って出てた方がいいかな
17:25	ゆうげん	とりあえずオムツ替え、水入れ替え、水筒準備する
17:26	ゆうげん	気温は
17:28	あすか 11/19 8/11	私は半袖でもいける
17:34	ゆうげん	準備した
17:34	ゆうげん	タイミング教えてくれ
17:40	あすか 11/19 8/11	もういつでも
17:42	ゆうげん	うどんでいい?
17:46	ゆうげん	家出た
17:51	あすか 11/19 8/11	うどんやおるん？
17:52	ゆうげん	店入って
17:52	ゆうげん	座ってる
17:52	ゆうげん	座敷形式の1番左
18:11	ゆうげん	まだ?
18:13	ゆうげん	店入って20分経ってあお暴れてるんやけど
18:20	あすか 11/19 8/11	めっちゃ並んでるからとりあえず並んでる
19:09	ゆうげん	特に何も無いなら
19:09	ゆうげん	なぎ起きるまでずっと店起きるけど
19:09	ゆうげん	なんかあるなら早めに言って
19:09	あすか 11/19 8/11	今からベビーカー持って香の川製麺戻るわ
19:10	ゆうげん	なら待ってる
19:44	ゆうげん	どの辺?
19:45	あすか 11/19 8/11	新道
19:45	あすか 11/19 8/11	キリン堂の前通る
20:30	あすか 11/19 8/11	サンドラッグの四角の角におる
20:30	あすか 11/19 8/11	サンドラッグの看板のしたらへん
20:38	ゆうげん	どこや
20:38	ゆうげん	さっきのところには戻った
20:38	あすか 11/19 8/11	みんなおるとこ？
20:38	ゆうげん	そう
20:39	あすか 11/19 8/11	おけ
20:39	あすか 11/19 8/11	私らだんじりのそばの角におるからそこおってー
20:47	あすか 11/19 8/11	どこおるん？
20:48	ゆうげん	交差点近く
20:49	ゆうげん	立て看板
20:49	ゆうげん	肩車してる
20:50	ゆうげん	サンドラッグのかんばんね
20:54	ゆうげん	戻った
20:54	あすか 11/19 8/11	看板下がって関西みらい銀行らへん
21:12	ゆうげん	鉄砲ない
21:14	あすか 11/19 8/11	そうかー、、
22:27	ゆうげん	寝た
22:57	ゆうげん	何時くらいになる?
22:57	ゆうげん	22:00にはだんじり終わってそうやけど
22:57	あすか 11/19 8/11	ありがとう
22:58	あすか 11/19 8/11	今仕舞い太鼓っていうてだんじり仕舞うやつみてる、ナギタイガくんとおってまだ遊び回ってる
22:58	ゆうげん	おっけい
22:58	ゆうげん	まあ最後やし
22:58	ゆうげん	何時でもいいよ
22:58	ゆうげん	俺寝てたらごめん

2024/10/14(月)
15:44	あすか 11/19 8/11	☎ 不在着信
15:56	あすか 11/19 8/11	☎ 通話をキャンセルしました
15:57	あすか 11/19 8/11	☎ 通話時間 0:21
23:12	あすか 11/19 8/11	児童手当のことで届いてた封筒持って帰ってる？？あれちゃんと問い合わせなあかんよな

2024/10/15(火)
14:45	ゆうげん	今週どっかで市役所行くわ
14:45	ゆうげん	だから次帰ったら
14:45	ゆうげん	抱きしめて
21:05	あすか 11/19 8/11	封筒持って帰ってるん？
21:05	あすか 11/19 8/11	児童手当抜きになるんかなぁ今回の分
21:05	ゆうげん	持って帰ってる
21:05	ゆうげん	いや
21:05	ゆうげん	1ヶ月ズレで貰えるように頑張る
21:06	ゆうげん	帰らへんなら金曜行ってくる
21:06	あすか 11/19 8/11	？
21:23	ゆうげん	今週末帰らないなら
21:24	ゆうげん	市役所行く

2024/10/16(水)
09:31	あすか 11/19 8/11	あぁそゆこと
09:31	あすか 11/19 8/11	お願いしときます
12:09	ゆうげん	今回分の児童手当
12:09	ゆうげん	入ってたから
12:09	ゆうげん	全額送るね
12:09	ゆうげん	良かった!

2024/10/17(木)
09:17	あすか 11/19 8/11	入ってたんか
09:17	あすか 11/19 8/11	どの道役所は行かなあかんよな多分
09:18	あすか 11/19 8/11	まだ児童手当こっちにきてないよな？？
10:51	ゆうげん	今日送る
10:51	ゆうげん	どのみち行かなあかんね
15:29	あすか 11/19 8/11	お願いします
15:29	あすか 11/19 8/11	よな

2024/10/18(金)
09:26	ゆうげん	お金送ったよ
09:27	ゆうげん	昨日の晩送って
09:27	ゆうげん	今日に届いていると思う
10:21	あすか 11/19 8/11	児童手当ていくら入ったん？？
10:22	ゆうげん	125000
10:22	ゆうげん	手元0円になるから生活費置いてる
10:24	あすか 11/19 8/11	今ナギアオそれぞれいくらずつなんやっけ
10:24	ゆうげん	"60000
65000
じゃない?
それか
50000
75000"
10:26	あすか 11/19 8/11	なんか
10:26	あすか 11/19 8/11	今って2ヶ月ごと？
10:29	ゆうげん	前回が6月やから
10:29	ゆうげん	4やね
10:29	あすか 11/19 8/11	4か
10:29	あすか 11/19 8/11	ほな合ってるか
10:29	ゆうげん	[写真]
10:29	ゆうげん	[写真]
10:30	あすか 11/19 8/11	[写真]
10:30	あすか 11/19 8/11	[写真]
10:30	あすか 11/19 8/11	これ見る限りなんかめっちゃ多く感じてん入ってきてる額
10:31	ゆうげん	この後聞いてみるわ
10:31	ゆうげん	昼過ぎに市役所行く
10:33	あすか 11/19 8/11	合ってるんやったらいいんやけど
10:34	あすか 11/19 8/11	4ヶ月ごとの支給なら6月に入ってる分は合ってると思うんやけどな
10:36	ゆうげん	あれかな
10:36	ゆうげん	前回もなんか停止みたいな通知来てたやん
10:36	ゆうげん	あれで前回入らなかったのが
10:36	ゆうげん	上乗せで来たんかな
10:36	あすか 11/19 8/11	前回もなんかきてた？
10:36	ゆうげん	前あったやん
10:36	ゆうげん	言ってなかったっけ
10:36	あすか 11/19 8/11	今回は転出出してもうたから停止されてたけど
10:37	ゆうげん	前もなんか源泉徴収かアスカの給与がない証明みたいなので
10:37	ゆうげん	1回停められて
10:37	ゆうげん	再申請で通した
10:37	あすか 11/19 8/11	まぁとりあえず合ってるなら問題ないから一応確認しといてほしい
10:37	ゆうげん	わかった
10:37	あすか 11/19 8/11	住所違ったらほんまややこいな
10:38	あすか 11/19 8/11	同じとこに住民票あったら役所内で確認できるやろうけど別やからいちいちめんどい
15:01	ゆうげん	今向かってる
15:01	ゆうげん	はぁ
15:42	ゆうげん	まじめんどくさい
15:42	ゆうげん	今住んでる証明が必要とかで
15:43	ゆうげん	賃貸契約か
15:43	ゆうげん	なんか必要で
15:43	ゆうげん	それを取得してから色々やらなかん
15:43	ゆうげん	まじで面倒くさい
15:43	ゆうげん	もう絶対思いつきで動かん
15:43	ゆうげん	クソ面倒くさい
16:03	ゆうげん	また大阪に家族がいるっていう照明の紙が必要やから
16:03	ゆうげん	それ送るから書いて
16:04	ゆうげん	今日送るから来週月、火の間にこっちに送り返して
16:04	あすか 11/19 8/11	わかった
16:04	ゆうげん	"あと今後なんかする時は調べて
俺も調べるけど時間なくて全部はわからん"
16:04	ゆうげん	まじで本当に時間の無駄やから
16:05	ゆうげん	今後こういうのは絶対にしたくない
16:36	ゆうげん	2人のマイナンバー必要
16:36	ゆうげん	これも確か
16:36	ゆうげん	キッチンの上に閉まってると思う
16:36	ゆうげん	探しといて
16:37	ゆうげん	マイナンバーの情報ね
16:37	ゆうげん	それ見つけたらno送って
16:38	ゆうげん	監護同意書っていうの送るから
16:38	ゆうげん	未記入部分に書いて
16:41	あすか 11/19 8/11	ふたりって？こども？
16:41	ゆうげん	そう
16:41	あすか 11/19 8/11	no送ってって何？
16:41	ゆうげん	マイナンバーの数字写真で送って
16:42	あすか 11/19 8/11	また夜みる
16:42	ゆうげん	それがないと監護同意書をそっちに送れない
16:43	ゆうげん	だから必ず今日中に送って
18:35	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	[写真]
19:09	ゆうげん	ありがとう
19:10	ゆうげん	"明日朝イチで郵便局行く
多分月曜付く"
20:44	あすか 11/19 8/11	わかった

2024/10/19(土)
13:56	ゆうげん	送ったから
13:57	ゆうげん	月に着くと思う
13:57	ゆうげん	それに記入して
13:57	ゆうげん	持ってて
13:57	ゆうげん	俺が賃貸契約書を先に出してから
13:57	ゆうげん	それ送る
17:31	あすか 11/19 8/11	記入したあと送り返さんでいいん？
17:32	ゆうげん	うん
17:32	ゆうげん	持ってて
17:51	あすか 11/19 8/11	わかった
18:24	ゆうげん	ありがとう

2024/10/20(日)
09:54	ゆうげん	大阪涼しい?
09:54	ゆうげん	来週帰る
18:17	ゆうげん	またナギとあおの写真頂戴

2024/10/21(月)
07:59	ゆうげん	手紙届いたら
07:59	ゆうげん	教えて
09:24	あすか 11/19 8/11	[動画]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[動画]
09:25	あすか 11/19 8/11	あとでポストみとく
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	ゆうげん	ありがとう
09:25	ゆうげん	曽根遺跡の隣かな
09:48	あすか 11/19 8/11	うん、弥生学習館
10:17	ゆうげん	服は貰ったやつか
19:24	あすか 11/19 8/11	そうー
20:59	ゆうげん	"東京めっちゃ寒いねんな
大阪どう"
20:59	ゆうげん	格好悩むわ
21:04	あすか 11/19 8/11	[写真]
21:04	あすか 11/19 8/11	[写真]
21:04	あすか 11/19 8/11	ナギの運動会は天気微妙
21:06	ゆうげん	というか全体的に天気悪いな
21:06	ゆうげん	気温もムズい
21:06	ゆうげん	東京今日9°やで
22:58	ゆうげん	日曜日どういうスケジュール?
23:39	あすか 11/19 8/11	朝7時に運動会開催か中止か連絡くる
23:40	ゆうげん	当日の内容は?
23:40	あすか 11/19 8/11	プログラムまだ

2024/10/22(火)
07:29	ゆうげん	アスカおはよう
07:29	ゆうげん	運動会雨で流れたら振替あるの?
09:15	あすか 11/19 8/11	11/3
22:26	ゆうげん	ありがとう
22:26	ゆうげん	アスカ
22:26	ゆうげん	ぎゅしたい

2024/10/23(水)
19:25	ゆうげん	フル無視
21:20	あすか 11/19 8/11	お疲れ様

2024/10/24(木)
13:27	あすか 11/19 8/11	金曜日からこっち？
14:00	ゆうげん	そうよ
15:26	あすか 11/19 8/11	おけ
15:26	あすか 11/19 8/11	土曜日午前中ひなの運動会見に行こうと思ってる
15:27	あすか 11/19 8/11	"午後からひろみとちょっとお茶してきていい？高石で

子どもら置いて"
15:27	ゆうげん	どっちも土曜日?
15:27	あすか 11/19 8/11	そう
15:27	ゆうげん	俺らも高石行くしかないやん
15:28	あすか 11/19 8/11	？
15:55	ゆうげん	前のとこで
15:55	ゆうげん	遊んどこかなと
15:57	あすか 11/19 8/11	"そんな時間持つかな？
フードコートで会ったら
ナギこっち来たがるやろし
午前中ひなの運動会見に出てるからアオも家でゆっくり寝る時間とか必要そうな気はする"
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	ナギ席番号75
18:07	あすか 11/19 8/11	くじ運……
18:08	ゆうげん	脚立OKか
18:08	ゆうげん	ならまあ
18:08	ゆうげん	見えるな
18:08	ゆうげん	しゃあない
18:09	あすか 11/19 8/11	カメラ持っていくん？
18:10	ゆうげん	一応
18:15	あすか 11/19 8/11	写真とか動画残したいもんなー
18:15	あすか 11/19 8/11	でも肉眼でも見たいし
18:15	あすか 11/19 8/11	他の人らにも写真頼んどくけど
18:15	あすか 11/19 8/11	ちゃんと見えたらいいな
19:56	ゆうげん	全部残さないと
19:56	ゆうげん	お弁当も気合い入れないとな
20:28	あすか 11/19 8/11	"ないで、12時まで
今小学校とかも午前で終わりやで運動会"
20:29	ゆうげん	じゃあ打ち上げしないとな
20:30	あすか 11/19 8/11	マクドとかはま寿司とか混むやろな
20:32	ゆうげん	くら
20:32	ゆうげん	かな
21:02	あすか 11/19 8/11	わからん、多分泉大津市の幼稚園ほぼ同じ時に運動会やと思うからどこも混むんちゃう
21:03	ゆうげん	まあその時にならなわからんな
22:12	あすか 11/19 8/11	そやなあ
22:42	ゆうげん	明日も
22:42	ゆうげん	お寿司食べたい

2024/10/25(金)
09:36	ゆうげん	バス1時間半遅れて
09:36	ゆうげん	今難波着いた
09:49	あすか 11/19 8/11	そーなんか
09:49	あすか 11/19 8/11	"今日お寿司食べんの？
それによったら晩ご飯の
買い物行くか行かんかかわる"
10:09	ゆうげん	任せる
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	[写真]
15:59	ゆうげん	くら寿司何回やってもクレジット通らんかったからスシローにしちゃった
16:04	あすか 11/19 8/11	あそーなん
16:05	ゆうげん	ほぼおなじの頼んでる
16:06	あすか 11/19 8/11	ナギ食べれそうなんあった？
16:06	ゆうげん	サーモンチーズ

2024/10/26(土)
10:29	ゆうげん	お昼どうする予定?
16:06	あすか 11/19 8/11	"アオいけそう？
一応ホットクックで鶏じゃが作ってる"
16:07	あすか 11/19 8/11	17時くらいにはお風呂入れて、18時くらいから食べさせた方がいいかも
16:07	あすか 11/19 8/11	ナギ早く眠なるやろし
16:07	あすか 11/19 8/11	お風呂とかご飯終わる前に眠そうにしてたら可哀想やけど起こしたってーー
16:08	ゆうげん	できる限り頑張る
16:09	ゆうげん	あお寝た
16:17	あすか 11/19 8/11	お願いします
16:17	あすか 11/19 8/11	寝れたんか、よかった
18:07	ゆうげん	あお
18:07	ゆうげん	ミルク何時
18:07	あすか 11/19 8/11	18:30~19:00くらい
18:39	あすか 11/19 8/11	"大丈夫そう？
アルバム作り手伝っててまだかかりそう"
18:55	ゆうげん	ナギがあすかと寝たいって
18:56	ゆうげん	一応歯磨き以外は終わった
18:58	あすか 11/19 8/11	まだ帰れそうにないんよなー、、
18:58	あすか 11/19 8/11	ありがとう
19:03	ゆうげん	まあ早めに
19:57	あすか 11/19 8/11	結構時間かかってるごめん
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	ありがとう！
19:57	ゆうげん	みんな疲れてたから
19:57	ゆうげん	はよ寝てくれた
20:10	ゆうげん	まあゆっくり帰ってきて
20:15	あすか 11/19 8/11	まだ時間かかりそ、、
20:15	あすか 11/19 8/11	ありがとうーー
20:15	ゆうげん	そもそも空いてるんか
20:15	ゆうげん	店
20:15	あすか 11/19 8/11	そして充電14ぱー
20:15	あすか 11/19 8/11	移動した
22:09	ゆうげん	まだか
22:10	あすか 11/19 8/11	今さっきアルバムは作り終わった！けどちょい話してる
22:12	ゆうげん	地元やけどあんま遅なったアカンで
22:12	ゆうげん	帰り1人やし
22:24	あすか 11/19 8/11	あ、今日ベビーベッド聞いたら、今日は厳しそやった
22:24	あすか 11/19 8/11	充電5ぱーー
22:37	ゆうげん	OK
23:45	ゆうげん	さすがに遅いで
23:45	ゆうげん	今どこ
23:47	ゆうげん	24時過ぎたら
23:47	ゆうげん	探すで
23:50	ゆうげん	☎ 通話に応答がありませんでした
23:52	ゆうげん	☎ 通話時間 1:02

2024/10/27(日)
01:08	あすか 11/19 8/11	"今日は夕方から子どもおいて子なし時間くれてありがとう。

途中まで、久しぶりに心に響く優しい言葉かけてくれて嬉しかったし、寝室の部屋のカメラでちょっと様子見てたけどなぎもあおもパパでも平気そうやったし寝かしつけ客観的に見て子どもらも可愛かったし癒されたし…ありがとうって気持ちやって。

私だって帰り時間分からんし遅いしで心配でゆーくんにイライラするっていう経験あるからゆーくんがイライラしたのもわからんでもないけど、いつぶりかわからんくらいの子なし時間、、目一杯満喫できて感謝の気持ちでいっぱいやったし、ひろみも｢旦那にもありがとう言うといて｣て言うてくれて心満たされてた時にあーいう迎え方やったのは私も悪いところあったとはいえ悲しかったな…て思ってしまった。。
滅多にない子なし時間…今日は私も朝8時から昼過ぎまで外におってその後もなんやかんやバタバタして出て行ったから割と早くから｢疲れたなー、明日運動会やし早めに帰りたいなー｣ていう気持ちはあって。帰ってくる頃には疲労溜まってたし足もガグカクするし…早めに帰って来たかったけど、相手独身やしなかなかこっちのタイミング押し付けることも私の性格上難しかって…。私も久しぶりのホンマに滅多にない子なし時間素直に楽しかったのもあって。時間忘れてたのは事実。充電ないこと伝えてたとはいえそれで心配かけたのはごめんって思うけど…
ちょっとモヤモヤしたな…ていう気持ちも伝えておこうと思って。

まぁでも今日は貴重な時間過ごさせてくれてありがとうって思うし、どんな理由があれど帰る時間はっきり伝えられへんかったのはごめんって思う。

明日はナギを8:40~8:50に送らなあかんから8:30頃に家出る。運動会は9:00~。天気あやしいときは7:00に開催するか延期するか連絡くる。て感じです。
朝早いから夜更かし気をつけて。私も寝ます。おやすみ"
01:11	ゆうげん	"俺の場合は男やからまだいいけど
携帯も落ちそうで、帰る時間に関する目安時間1個もメッセージないし、何時までって言えたはずやのに言ってないのが

俺からしたらおかしいやんってなった"
01:11	ゆうげん	ナギの運動会楽しみにしてたんやったら尚更
01:11	ゆうげん	22:00でも家出て6時間たってるんから
01:13	ゆうげん	"相手がどうとか関係ないやん

何時までには帰らなあかんって言えばいいだけ"
01:13	あすか 11/19 8/11	"まぁうん、そうよな、理解出来んやろうからこれ以上は言わん。

おやすみ"
01:14	ゆうげん	"理解とかじゃないやん

そういう時こそ子ども思うならはよ帰ったらいいやん

20:00でも早くはないで?"
01:15	ゆうげん	遅くなったことより
01:16	ゆうげん	マジで全然自分の意思で帰ろう、心配かけまいとかが感じられなかったのが
01:16	ゆうげん	全く分からんかった
01:17	ゆうげん	"なぎやってずっとママ言うてたんやで

てっきり20:00位には帰ってくるもんやと思ってた"
01:18	ゆうげん	満喫するならするで、目安の時間、遅れる理由と遅延時間
01:19	ゆうげん	それ言うだけやんおれに
01:21	ゆうげん	"俺は今日1個も時間伝えられてない
まじ見返して欲しい

1個も時間の情報がない"
01:24	ゆうげん	"子どもら見るのが大変とか全くそんなんじゃなくて

ただただちゃんと連絡して欲しかった"
01:25	ゆうげん	"極々普通のことやん

今どこにいるのか
何しているのか
もう帰ってるのか
事故はしてないか
なにか発生してないか

何一つわからん"
01:26	ゆうげん	なんかあったら子どもら全員抱えて車で向かうなりアーリに連絡入れたりしなあかん
01:26	ゆうげん	そのへんも考えてた
01:27	ゆうげん	充電ないならないで帰ってきたらいいやん
01:27	ゆうげん	まだこの家上がって作業してもらってる方がいい
01:29	ゆうげん	普通にめちゃくちゃ心配してる身になって欲しい
08:50	あすか 11/19 8/11	ついた？
08:55	あすか 11/19 8/11	いけてる？
08:58	あすか 11/19 8/11	☎ 不在着信
09:00	ゆうげん	☎ 通話時間 0:24
10:18	あすか 11/19 8/11	今の演技終わったらナギ親子競技
10:19	あすか 11/19 8/11	[写真]
10:20	あすか 11/19 8/11	☎ 通話時間 0:24
21:22	ゆうげん	めっちゃ眠い

2024/10/28(月)
07:33	ゆうげん	おはよう
07:33	ゆうげん	ZOZOのポイントあるからりょうすけのプレゼント
07:33	ゆうげん	どれか教えて
07:33	ゆうげん	買っとく
09:29	あすか 11/19 8/11	"何が欲しいとかじゃなくて、
欲しいものができた時に
使えるからって感じで
ZOZOポイント？渡そう思てた"
09:36	ゆうげん	あー
09:36	ゆうげん	なるほどねぇ
09:40	ゆうげん	まあ
09:40	ゆうげん	おれもポイントあまりまくってるから
09:41	ゆうげん	出来たらそっちがいいなと思ったけど
09:41	ゆうげん	任せる
20:15	ゆうげん	取れた?
20:15	ゆうげん	マイナンバー
20:23	あすか 11/19 8/11	マイナンバー書いて速達で送った
20:23	ゆうげん	ありがとう
20:24	あすか 11/19 8/11	亮介のはやっぱポイント送るわ、今すぐ欲しいものなさそう
20:24	ゆうげん	わかった
20:47	ゆうげん	アスカ
20:47	ゆうげん	もしまた友達とお出かけしたい時は言ってな
20:47	ゆうげん	時間さえ目安があれば、全然対応できる方
20:47	ゆうげん	から

2024/10/29(火)
08:59	あすか 11/19 8/11	ありがとう
10:04	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	2年点検
10:39	ゆうげん	ど平日🙄
10:39	あすか 11/19 8/11	祝日
10:47	ゆうげん	あ
10:47	ゆうげん	そうやった
12:06	あすか 11/19 8/11	です
16:45	ゆうげん	また2人で
16:45	ゆうげん	デートしたいな
16:45	ゆうげん	ちょっといいレストラン
16:45	ゆうげん	次の記念日
22:31	あすか 11/19 8/11	ちょっといいレストランなぁ、
23:13	ゆうげん	なんじゃ
23:29	あすか 11/19 8/11	興味がなくてw
23:30	ゆうげん	逆に興味あるのは

2024/10/30(水)
07:57	あすか 11/19 8/11	"居酒屋
韓国料理屋"
07:57	ゆうげん	韓国行こか
07:57	ゆうげん	オシャレなとこ
09:54	ゆうげん	俺も探して見るけど
09:54	ゆうげん	あすか気になるお店あったら教えてな
21:13	あすか 11/19 8/11	おしゃれはいいかな
21:14	ゆうげん	美味しいとこか
21:14	ゆうげん	あと年末年始
21:14	ゆうげん	おせち
21:14	ゆうげん	色々決めないと
21:35	ゆうげん	ちゃんと送ってくれた?
21:35	ゆうげん	あの紙
21:35	ゆうげん	届いてないんやけど
21:36	ゆうげん	どこに送ったん
21:37	ゆうげん	☎ 通話に応答がありませんでした
21:38	あすか 11/19 8/11	一緒に入ってた封筒で送ってるから役所やと思うけど違ったん？
21:39	ゆうげん	ああ
21:39	ゆうげん	役所に送ったんか
21:39	ゆうげん	わかった
21:39	ゆうげん	ありがとう

2024/10/31(木)
10:53	ゆうげん	☎ 通話時間 3:01
10:59	あすか 11/19 8/11	☎ 通話時間 1:53
10:59	ゆうげん	[写真]
11:26	あすか 11/19 8/11	"役所からもらってる宛先書いた封筒で、裏に國松明日香って書いて10/28に速達で間違いなく出してる

て伝えたけど

届いてないしか言われへんかった"
11:26	あすか 11/19 8/11	今また郵便局確認してる
11:26	ゆうげん	わかった
11:26	ゆうげん	こっちは転出届多分取り消せそうだから
11:26	ゆうげん	そっち次第やけど
11:27	あすか 11/19 8/11	郵便局に確認はするけど、レターパックとかじゃなく普通の封筒やから多分追跡とかはできひん
11:29	あすか 11/19 8/11	"今日届かんかったら11月分の児童手当は支給できひんかもとは言うてたわ

こっちは間違いなく出してるって言うたけど、郵便局の都合とかはわからんし何が原因で届いてないかもわからんし何も言われへんて言われた

速達やったら必ず手渡しで受け取るはずやけど届いてないやとさ"
11:29	あすか 11/19 8/11	今日届かんかったらまたあの紙書くしかなくなるやとさ
11:29	ゆうげん	速達の履歴遡って調べてもらうしかない
11:29	ゆうげん	だから死ぬ気で調べて
11:30	ゆうげん	あの紙取るのに
11:30	ゆうげん	市役所行かなあかん
11:30	ゆうげん	もうコリゴリやから
11:30	あすか 11/19 8/11	それは私はどうにもできひん、郵便局次第
11:30	あすか 11/19 8/11	なんか郵送するとか言うてた気するけど
11:30	ゆうげん	"ならそれを郵便局経由で市役所に釈明させて

まず出した履歴は絶対残ってるはずやから"
11:30	ゆうげん	それを特定して
11:31	あすか 11/19 8/11	今日中に届いても届かんくてもお父様にも連絡させて貰ってその時にお伝えするんですどって言うてた
11:31	ゆうげん	あの時書いてもらってたら俺がそのまま持っていけた
11:32	ゆうげん	本当に全部裏目になるな
11:32	あすか 11/19 8/11	てかそもそも住所そっちにないだけでほんまに別居手当なしになるん？
11:32	あすか 11/19 8/11	住所単身赴任先になくて単身赴任してる人なんて世の中山ほどおるけど
11:32	ゆうげん	知らん
11:33	ゆうげん	そこまで詳しく調べてない
11:33	あすか 11/19 8/11	会社の者なんやから住所東京じゃなくても東京で勤務してることくらい会社わかるはずなんよ
11:34	あすか 11/19 8/11	それちゃんと確認すればよかったな
11:34	あすか 11/19 8/11	会社に
11:34	あすか 11/19 8/11	住所別なのは何かとこの先も面倒ではあるからなぁ
11:36	ゆうげん	とにかく調べて
11:36	ゆうげん	郵便局
11:36	ゆうげん	速達は履歴残るはず
11:36	ゆうげん	今日中に
11:36	ゆうげん	俺は全部やったぞ
11:50	ゆうげん	"郵便局の電話番号
今の家の住所
くれ"
11:50	ゆうげん	俺も電話する
11:57	ゆうげん	児童手当2.5万円分
11:57	ゆうげん	速達便
11:57	ゆうげん	分
11:57	ゆうげん	全部無駄になる
11:57	ゆうげん	だから早く書いてて欲しかったのに
11:58	ゆうげん	"最悪や
なんのために2日も有給取ってやってんまじで"
12:01	ゆうげん	どこの郵便局か郵便箱に入れたか
12:01	ゆうげん	情報くれ今すぐに
12:07	あすか 11/19 8/11	どこに電話するん
12:08	ゆうげん	郵便局
12:10	ゆうげん	"正直あすかに任せても

ああ今月は無理なんや

とかで簡単に諦められるからそこは信じられない

あすかにとっては児童手当1月分や速達分なんて大したことないかもしれんけど、俺は意味わからん理由で切れない"
12:11	ゆうげん	本当に速達で出してて、届いてないなら釈明させるべき出し、責任とらせるべき
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[写真]
12:15	ゆうげん	"
発送日"
12:15	ゆうげん	今の家の住所
12:15	ゆうげん	あと俺は俺で調べるけど
12:15	ゆうげん	あすかはアスカでちゃんと問い合わせて
12:15	ゆうげん	俺がやるからいいやとかないから
12:17	ゆうげん	1回でも問い合せた?
12:17	ゆうげん	郵便局
12:17	あすか 11/19 8/11	うちの父のパートナーの人がおる郵便局やから父通して問い合わせてはいる
12:18	あすか 11/19 8/11	10/28 昼過ぎ
12:18	あすか 11/19 8/11	覚えてないん？
12:18	ゆうげん	覚えてない
12:18	ゆうげん	いちいち書かないから
12:19	あすか 11/19 8/11	でもあの児童手当に必要な用紙には書いてたよな手書きで
12:19	あすか 11/19 8/11	泉大津市森町1-4-3-6
12:19	ゆうげん	さっきの問い合わ内容の進捗逐一教えて
12:21	ゆうげん	知人経由ならそっちの方が融通きく
12:38	ゆうげん	住所は郵便番号も
12:38	あすか 11/19 8/11	595-0005
12:46	ゆうげん	ありがとう
13:04	あすか 11/19 8/11	"やっぱり速達は追跡不可能みたいやわ

って言ってる父が"
15:40	ゆうげん	無理やったんか
15:48	ゆうげん	☎ 通話時間 2:16
15:48	あすか 11/19 8/11	なんか声聞こえへんなった
15:48	ゆうげん	封そっちになんか連絡あったら教えて
15:49	ゆうげん	俺にあったら俺から共有する
15:49	あすか 11/19 8/11	うん
20:56	ゆうげん	バス
20:56	ゆうげん	取れなかったから
20:56	ゆうげん	明日帰る
20:56	ゆうげん	と思う

2024/11/01(金)
10:14	ゆうげん	https://s.tabelog.com/osaka/A2701/A270202/27143205/party/
10:14	ゆうげん	ここどう?
10:14	ゆうげん	綺麗やし美味しそう
22:47	あすか 11/19 8/11	またほかも見とく

2024/11/04(月)
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
22:03	あすか 11/19 8/11	ナギの水筒しらん？
22:04	ゆうげん	炭酸のとこ
22:05	あすか 11/19 8/11	あった、ありがとう
22:08	あすか 11/19 8/11	"この週末は帰ってくるのなしかなって思ってるけどどんな予定？

"
22:08	あすか 11/19 8/11	[写真]
22:08	ゆうげん	帰ると思う
22:09	あすか 11/19 8/11	16京都やから帰って来て欲しいし、その次の週は11/26造形あそび参観やけど一緒に行く言うてたよな？
22:10	あすか 11/19 8/11	4週続けてになるし9.10は一旦開けるかな？て思って10日予定入れてしまってるわ
22:10	ゆうげん	ああ
22:10	ゆうげん	じゃあ一旦休憩しようかな
22:11	あすか 11/19 8/11	"11/26火曜日やけど
月火の仕事なんか調整できるん？"
22:11	ゆうげん	休むは
22:11	ゆうげん	何とかして
22:12	あすか 11/19 8/11	25日はテレワークでいいんじゃない？26日は朝から造形あそび参観終わったらそのままナギ帰ってくるから休みの方がナギも喜ぶやろうけど
22:12	ゆうげん	そうする
22:14	あすか 11/19 8/11	参観忘れんようにね
22:14	ゆうげん	明日休み入れとくわ

2024/11/05(火)
14:03	あすか 11/19 8/11	"送るお金いくらやった？
また給料明細とクレジット両方の明細送って"
14:10	ゆうげん	とりあえず12
14:10	ゆうげん	明細は送る
16:16	あすか 11/19 8/11	昨日11言うてた気がした
16:16	ゆうげん	"念の為12
余ったら返す"
16:17	あすか 11/19 8/11	忘れんように送ってよ
16:17	あすか 11/19 8/11	明細
18:06	ゆうげん	わかった
19:38	ゆうげん	[写真]
19:38	ゆうげん	[写真]
19:38	ゆうげん	[写真]
19:38	ゆうげん	[写真]
19:38	ゆうげん	[写真]
19:38	ゆうげん	結構バスが大きい
19:39	ゆうげん	あとガソリン代
21:04	あすか 11/19 8/11	給料明細どんなん？？
21:04	あすか 11/19 8/11	カードもう1個あるよな？？
21:05	ゆうげん	仕事終わったら送る
21:05	ゆうげん	てかあすかも
21:05	ゆうげん	キリン堂とかの金額全部合算して教えてくれ
21:06	ゆうげん	デイリーカナート×キリン堂×バースデーで結構行ってる気がするぞ
21:15	ゆうげん	バスが26500
21:16	ゆうげん	ガソリンが4000
21:19	ゆうげん	[写真]
21:19	ゆうげん	[写真]
21:19	ゆうげん	[写真]
21:19	ゆうげん	ほぼAI
21:19	ゆうげん	[写真]
21:23	あすか 11/19 8/11	[写真]
21:23	あすか 11/19 8/11	[写真]
21:24	あすか 11/19 8/11	食費はこんなもんかなって思うなぁ、、今あれもこれも高いし
21:25	あすか 11/19 8/11	"薬局は
オムツ、アオのお菓子、アオの離乳食に使うもの、袋類、ペーパー類…が主な買い物やな"
21:26	ゆうげん	あと外食
21:26	あすか 11/19 8/11	週末はな、外食なりがちやから回数は減らさななぁ
21:26	ゆうげん	バス代は2つのカード合わせて33000
21:26	あすか 11/19 8/11	帰省旅費はいくら出てるん？
21:27	ゆうげん	"29000円は会社から出るから
4000円オーバーやな"
21:28	あすか 11/19 8/11	これから車とかのも引かれるしボーナスもボーナス払いとかでそこそこ抜かれるんちゃう？
21:28	あすか 11/19 8/11	保険とかも給料明細みなわからんけどたまにごっそりいかれるし
21:29	ゆうげん	[写真]
21:30	ゆうげん	[写真]
21:31	ゆうげん	一応ボーナス上がってる
21:32	あすか 11/19 8/11	手取り35あって足らんの
21:33	あすか 11/19 8/11	生命保険はどっから抜かれてる？
21:33	あすか 11/19 8/11	あとは光熱費は毎月現金で払ってんなぁ
21:38	ゆうげん	引き落とし
21:38	ゆうげん	水道代ガス光熱費いくらよ
21:39	ゆうげん	ちょっとそろそろちゃんと管理しなあかんで
21:39	ゆうげん	ちょっと後で
21:40	ゆうげん	全部表にするわ
21:40	ゆうげん	区分わけ入れる
21:40	ゆうげん	引き落としにないお金も全部くれ
21:40	ゆうげん	1回ちゃんと棚卸しする
22:00	あすか 11/19 8/11	光熱費は毎月変動するからわからんけど今月の支払いは電気とガスで12000円くらい。
22:00	ゆうげん	水道は
22:01	あすか 11/19 8/11	引き落としにないお金って何
22:01	ゆうげん	現金で払ってるやつ
22:04	あすか 11/19 8/11	水道は今月支払ってないけど2ヶ月に1回ペースで8000円前後ちゃうかな。
22:04	あすか 11/19 8/11	てか光熱費の支払い引き落としに変えないとな
22:06	ゆうげん	そのへんもやる
22:10	あすか 11/19 8/11	"現金はわからん。
何らかの事情でID使われへん時はスーパーでも薬局でも現金使ってる、頻度は低い

パパがおらん土日とかで身内なり友だちなりとご飯とかするときは割り勘で現金
出かけるとかやと3000円前後は使うかな

週に2回ほどは幼稚園帰りスーパーか駄菓子屋でナギお菓子買ってあげてるけどその時も現金

毎月1~2万はおろして持ってる。
それプラス光熱費のんでおろす。あと幼稚園のお金引き落とされる口座にお金入れる時もある。幼稚園のは毎月5000円前後。"
22:11	ゆうげん	例えばマクド行ったりとか
22:11	ゆうげん	全部
22:11	あすか 11/19 8/11	どゆこと？
22:11	ゆうげん	"明細残して
または出して"
22:11	ゆうげん	レシート
22:12	ゆうげん	あすかの使ってるお金も全部
22:12	あすか 11/19 8/11	割り勘のはわからんけど残せるやつは残すわレシート
22:12	ゆうげん	多分思ってる以上にそのへんでかいと思う
22:13	あすか 11/19 8/11	それが毎月1~2万おろしてもってるってやつやで
22:15	あすか 11/19 8/11	私も子ども抱えて自由なお金ないのは厳しいから、心の余裕の面でも。だから毎月1~2万くらいはマクドもそうやし友だちとのご飯もそうやし…使ってる。今日は無理や作ってられへん。て時もたこ焼きやったりモスやったり晩ご飯にするけど、それもその1~2万の中から出してる
22:16	ゆうげん	その辺はレシートで判断する
22:16	あすか 11/19 8/11	判断とは？
22:16	ゆうげん	いくら使ってるかは
22:16	ゆうげん	だから全部残して
22:18	あすか 11/19 8/11	"まぁ残すけど
1~2万下ろしてんのよ毎月。
それ以上掘る必要あるんかなとは思ってしまうし、割り勘とかの時はレシート残せるかわからんで"

2024/11/06(水)
19:39	ゆうげん	下ろした明細取っておいて
19:40	ゆうげん	とりあえず事実が整理できないと
19:40	ゆうげん	どこを節約したらいいかわからん
21:28	あすか 11/19 8/11	毎月1~2万下ろしてるって言う明細を取っとくってこと？
21:28	ゆうげん	下ろしたら紙出るやろ
21:28	ゆうげん	俺も残す
21:30	あすか 11/19 8/11	うん、その紙を取っとくってことやろ？次からとっとく
22:39	ゆうげん	ありがとう

2024/11/07(木)
21:38	あすか 11/19 8/11	家のアフターメンテナンスの方から
21:38	あすか 11/19 8/11	"お世話になります。
是正工事の日程ですが、12月9日から19日で何日か候補日いただけますでしょうか？
よろしくお願いいたします。"

2024/11/08(金)
14:37	あすか 11/19 8/11	勝手に返事しといていいん？
22:23	ゆうげん	ごめん
22:24	ゆうげん	今日イベントで遅くなった
22:24	ゆうげん	19がいいな
22:26	あすか 11/19 8/11	12/9~19の間で何日か候補日って言うてたで
22:26	あすか 11/19 8/11	19木曜やけどいけるん？
22:27	ゆうげん	"ああ
じゃあ月火、木金
から選んでください"
22:33	あすか 11/19 8/11	平日希望するん？
22:33	ゆうげん	"あ
土日も含めて"
22:34	ゆうげん	無理そうなら上ので
22:34	ゆうげん	お願い
22:34	あすか 11/19 8/11	わかった
22:35	ゆうげん	ありがとう

2024/11/09(土)
22:12	ゆうげん	なぎ
22:12	ゆうげん	あお
22:12	ゆうげん	どう?
22:13	ゆうげん	今日ほぼ1日寝れた
22:13	ゆうげん	来週はあすかにらくして貰えるようにするね

2024/11/10(日)
19:48	あすか 11/19 8/11	普通に元気

2024/11/11(月)
12:14	ゆうげん	良かった
12:14	ゆうげん	あすかは体調大丈夫??

2024/11/12(火)
10:21	あすか 11/19 8/11	いける
10:21	あすか 11/19 8/11	12/9 9:00~作業開始になった、家の補修工事
10:23	あすか 11/19 8/11	14:00~15:00作業完了目処やて

2024/11/13(水)
08:46	ゆうげん	おっけ
13:36	ゆうげん	"23日14:00
車の点検"
21:24	ゆうげん	上のやつ
21:24	ゆうげん	またトヨタ行かないと
21:24	ゆうげん	あとそろそろあすかも練習しないとな
21:25	ゆうげん	夜とか良いんちゃう

2024/11/15(金)
00:11	ゆうげん	16日何時に行く?
00:11	ゆうげん	ちょっと金曜どうしても出社で
00:11	ゆうげん	土曜着かもしれん
00:19	あすか 11/19 8/11	まだ決めてない
00:20	あすか 11/19 8/11	かもしれんじゃなくて出社なら土曜日着決定やんな？金曜着ならもうバス乗らなあかんやろ？
00:20	ゆうげん	"いや
新幹線乗れば金曜に着く"
00:20	ゆうげん	朝早いなら新幹線でもいいかなと
00:20	ゆうげん	今月2回やろうし帰るの
00:21	ゆうげん	"あと飛行機もあるか
手段はある"
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	今月最終の週ナシにしても3回やで
00:23	ゆうげん	最初のはまあ先月カウントで
00:23	あすか 11/19 8/11	先月カウントなるん？
00:24	ゆうげん	まあ単純にお金の計算次第
00:25	あすか 11/19 8/11	昼済ませてから会おうとか提案しようとは思ってるけどまぁこっち出るのは昼前なるよな
00:25	あすか 11/19 8/11	？
00:25	ゆうげん	なら大丈夫
00:25	ゆうげん	結局帰省旅費は月１回やから
00:25	あすか 11/19 8/11	夜行バスで帰ってくるん？
00:26	ゆうげん	あと監護証明の紙とかも一緒に持ってく
00:26	ゆうげん	"バス高いから
新幹線にしよかなぁ"
00:28	ゆうげん	最近バス高いのよ
00:30	あすか 11/19 8/11	？
00:30	あすか 11/19 8/11	新幹線の方が高いんちゃん？？
00:30	ゆうげん	児童手当の申請のやつ
00:31	ゆうげん	"バスが11000
新幹線14000"
00:53	ゆうげん	免許もゴールドなってたわ
01:04	あすか 11/19 8/11	まぁ決まったらおしえて
12:52	ゆうげん	8000円のバスあったから
12:52	ゆうげん	それで帰るね
14:15	あすか 11/19 8/11	わかった
14:16	あすか 11/19 8/11	めぐちゃん、京都でなくても間で会うとかそっち行くでもいけるよって言ってくれてるけどどーする？
14:16	ゆうげん	家建った記念とかじゃなかったっけ
14:16	ゆうげん	俺も久々京都いきたいし
14:16	ゆうげん	いつもきて貰ってるし
14:17	ゆうげん	行くのは全然おっけい
14:17	あすか 11/19 8/11	いや、いつも来てもらってたしなーと思って京都行こうかなって私が言ってただけ
14:17	あすか 11/19 8/11	ほな京都行くでいい？
14:17	ゆうげん	京都のどの辺?
14:17	あすか 11/19 8/11	"〒602-8143
京都府京都市上京区中之町512

て言うてた"
14:17	ゆうげん	ピンポイント住所やな
14:18	あすか 11/19 8/11	天気怪しいけどな
14:18	ゆうげん	めっちゃいいとこやん
14:18	ゆうげん	[写真]
14:19	あすか 11/19 8/11	遠出はさすがに運転変わられへんで？いける？
14:19	ゆうげん	うん
14:19	ゆうげん	睡眠導入系のサプリ死ぬほど飲んで寝とく
14:20	あすか 11/19 8/11	じゃあ行かせてもらうって伝えとく
14:27	ゆうげん	おけ
14:28	ゆうげん	天気によるけど
14:28	ゆうげん	近辺とかみんなで散歩したいな
14:29	あすか 11/19 8/11	浜辺？京都で？
14:29	ゆうげん	きんぺん
14:30	あすか 11/19 8/11	あー近辺な
14:30	ゆうげん	京都今のところ
14:30	ゆうげん	雨予報薄いけどな
14:31	ゆうげん	[写真]
15:55	あすか 11/19 8/11	ウェザーニュースとかでは夕方は降るっぽい
21:05	ゆうげん	何時くらいまでおるかやな

2024/11/16(土)
16:51	ゆうげん	イズミヤ着いた
16:51	ゆうげん	今どの辺や
16:54	ゆうげん	☎ 通話をキャンセルしました

2024/11/17(日)
14:29	ゆうげん	どこおる
14:30	ゆうげん	雨降ってきてるけど
14:33	ゆうげん	☎ 通話時間 0:19
21:08	ゆうげん	しまった
21:08	ゆうげん	監護証明忘れてた

2024/11/18(月)
09:18	あすか 11/19 8/11	どうしたらいい
09:19	ゆうげん	今週持って帰る
09:19	ゆうげん	そこですぐ書いて
09:19	ゆうげん	俺が翌週持ってく
20:55	ゆうげん	可愛いから
20:55	ゆうげん	これお揃いで買った
20:55	ゆうげん	[写真]
21:59	ゆうげん	あすかまだ28か
22:00	ゆうげん	若いなぁ

2024/11/19(火)
09:04	ゆうげん	あすか
09:04	ゆうげん	夜あの後死んだように寝てもうた
09:04	ゆうげん	誕生日おめでとう
11:56	あすか 11/19 8/11	🙏🏼
11:57	ゆうげん	テキトーやな
12:01	あすか 11/19 8/11	LINE溜まってるんよ
19:24	あすか 11/19 8/11	23日って車の点検言うてたやん？日にちとか変更むりよな？
19:25	ゆうげん	なんかある?
19:27	あすか 11/19 8/11	ずっとさ、住吉大社にできた汐かけ横丁行こうって言っててん
19:27	あすか 11/19 8/11	実家の家族とか私のじぃばぁとかと
19:27	あすか 11/19 8/11	都合良さそうなのが23ぽいんよなぁ
19:28	ゆうげん	なるほど
19:28	ゆうげん	明日電話してみる
23:14	ゆうげん	それちなみに
23:14	ゆうげん	車使って行く感じ?

2024/11/20(水)
07:19	あすか 11/19 8/11	いや、電車
13:22	あすか 11/19 8/11	23日どうなりそう？
14:40	ゆうげん	ちょい待ってね
14:40	ゆうげん	ずっとミーティングだったから
17:12	ゆうげん	☎ 通話をキャンセルしました
17:23	あすか 11/19 8/11	？
20:56	ゆうげん	TOYOTA電話して
20:57	ゆうげん	23の開店直後に持って行って
20:57	ゆうげん	20:00までに取りに行けばいいって
21:02	ゆうげん	あと
21:02	ゆうげん	俺転職活動始める
21:03	ゆうげん	頑張るわ
22:37	あすか 11/19 8/11	開店直後何時？
22:37	ゆうげん	10:00
22:38	あすか 11/19 8/11	23日午前中は中学校の文化祭みたいなの行く予定でそれ終わったら汐かけ横丁向かおうかなって思ってるんやけど車持っていくのとかまかせていける？
22:38	あすか 11/19 8/11	転職？なんできゅうに
22:38	ゆうげん	全然知らんスケジュールが
22:39	ゆうげん	"まあ
今のとこでは全力出せないとわかって"
22:39	ゆうげん	本気出せるとこ行きたい
22:40	あすか 11/19 8/11	今日とかに話して決まったことやから今初めて伝えた
22:41	あすか 11/19 8/11	そーなんか
22:41	ゆうげん	あとはチャレンジしない精神が染み付いた企業は俺には無理やった

2024/11/21(木)
12:55	あすか 11/19 8/11	まぁ鴻池は運輸会社やしな
12:56	あすか 11/19 8/11	今週て金曜日着？土曜日着？
12:57	ゆうげん	土
12:57	あすか 11/19 8/11	了解です
12:57	あすか 11/19 8/11	月火はこっちおれるん？
12:57	あすか 11/19 8/11	火曜日参観やけど
12:58	ゆうげん	☎ 通話をキャンセルしました
12:58	ゆうげん	みすった
12:58	ゆうげん	全文検索機能休み取った
12:58	ゆうげん	全部
12:59	あすか 11/19 8/11	？
12:59	あすか 11/19 8/11	月火休み取ったん？
12:59	ゆうげん	うん
22:16	ゆうげん	土曜って
22:16	ゆうげん	何時に何があるん
22:51	あすか 11/19 8/11	"9:15くらいには中学校行って
帰ってき次第電車で住吉大社行こうかなって感じ"
22:51	あすか 11/19 8/11	じぃばぁ、しんちゃんばぁばは先に住吉大社行ってると思う
23:16	ゆうげん	住吉大社何時?
23:16	ゆうげん	ちょっとバスの関係で
23:16	ゆうげん	10時に家ついて
23:16	ゆうげん	10:30に車もってっても
23:16	ゆうげん	11:00になる

2024/11/22(金)
10:36	あすか 11/19 8/11	それは決まってない
10:36	あすか 11/19 8/11	"とりあえず車お願いしていい？
私朝から中学校行ってる"
10:36	ゆうげん	それはOK
10:39	あすか 11/19 8/11	家着く頃は私ら家おらんと思うからまた連絡するしして

2024/11/23(土)
08:34	ゆうげん	あい
10:40	あすか 11/19 8/11	車もっていけた？
10:41	ゆうげん	ちょっと遅延してて
10:41	ゆうげん	今家ついて
10:41	ゆうげん	シャワー浴びてる
10:41	ゆうげん	11:00くらいに車持ってく
10:43	あすか 11/19 8/11	私らもまだ中学校おるけど、じぃとかばぁとかが11時に家出て先住吉大社の方行くって言うてて
10:44	ゆうげん	いやいや早い早い
10:44	あすか 11/19 8/11	じぃばぁとおでかけってなかなかないから写真撮っときたいし私らも出来るだけ早く追いかけて向かおうと思ってる
10:44	ゆうげん	俺どうしたらいいん
10:44	あすか 11/19 8/11	から、パパ用事終わり次第汐かけ横丁来てもらえる？
10:44	ゆうげん	車持っていってもそっから徒歩やで
10:45	ゆうげん	あの長距離俺歩いていくん
11:09	あすか 11/19 8/11	父が車の店まで車で迎え行って北助松でおろしてくれるって
11:09	あすか 11/19 8/11	何時にディーラー着く予定？
11:23	あすか 11/19 8/11	運転中？
11:32	あすか 11/19 8/11	家出てるん？
11:34	ゆうげん	今でた
11:35	ゆうげん	どうせゆっくりでいいし
11:35	ゆうげん	1回荷物取りに行く
11:36	あすか 11/19 8/11	父に時間連絡せなあかんねんけど
11:37	ゆうげん	そんなん急に言われても
11:41	ゆうげん	そんな直前で色々変えられても合わせられへん
11:43	あすか 11/19 8/11	とりあえず用事終わったら教えて
11:52	ゆうげん	12:00にはTOYOTA着く
12:11	あすか 11/19 8/11	ごめん今気づいた、待ってて
12:11	あすか 11/19 8/11	私らもあんまかわらんかもやわ、北助松着くの
12:23	ゆうげん	今少し喋ってる
12:23	ゆうげん	設定とかで
12:28	ゆうげん	もう歩くけど
12:30	ゆうげん	TOYOTAあれやから先のラーメン屋まで歩いてる
12:32	ゆうげん	一蘭か
12:34	ゆうげん	一蘭のおくの
12:34	ゆうげん	セブンおる
12:40	ゆうげん	拾ってもらった
12:51	ゆうげん	今どこ
12:56	あすか 11/19 8/11	まだ電車乗れてない
12:56	ゆうげん	何してるん
12:57	ゆうげん	先着いてまうやん
12:57	あすか 11/19 8/11	今駅ついた
13:01	ゆうげん	いま高石?
13:02	ゆうげん	どこかで1本待てば合流できるか
13:05	あすか 11/19 8/11	ちゃう
13:05	あすか 11/19 8/11	駅で電車待ってる
13:11	ゆうげん	住吉大社駅やんな
13:12	あすか 11/19 8/11	そう
15:59	あすか 11/19 8/11	☎ 通話時間 0:14
17:35	ゆうげん	とったらどうしたらいい
17:39	あすか 11/19 8/11	とりあえず家戻ってて
17:57	あすか 11/19 8/11	晩ご飯どーしよか
17:58	ゆうげん	なぎらが
17:58	ゆうげん	どうしたいかやな
17:58	ゆうげん	別にみんなでご飯でも大丈夫
18:01	あすか 11/19 8/11	もう時間があれやしな
18:01	あすか 11/19 8/11	はよ食べてはよ寝かしたらななぁ
18:02	ゆうげん	マカセル
18:03	あすか 11/19 8/11	外食でいいなら、あーりんち拾いに来てもらって実家に荷物取りに行って外でなんか食べて帰るか
18:04	ゆうげん	でもいいよ
18:04	あすか 11/19 8/11	ほなそうしよか
18:05	ゆうげん	あと10かからないくらいで着く
18:06	あすか 11/19 8/11	わかった
18:15	あすか 11/19 8/11	着いたら教えて
18:15	ゆうげん	今家で
18:15	ゆうげん	荷物下ろしてる
18:16	ゆうげん	お待ち
18:18	ゆうげん	着いた
18:31	あすか 11/19 8/11	私とナギチキンナゲットのハッピーセット
18:32	あすか 11/19 8/11	飲み物野菜生活、なぎも
18:32	あすか 11/19 8/11	あと三角チョコパイたべたい

2024/11/24(日)
19:06	ゆうげん	見れた?
19:07	あすか 11/19 8/11	うん

2024/11/26(火)
21:15	あすか 11/19 8/11	年末年始って休みどんな感じなん？
21:19	ゆうげん	基本カレンダー通り
21:19	ゆうげん	それ以外はわからんまだ決めてない
21:24	あすか 11/19 8/11	カレンダー通りがわからんのよな
21:25	ゆうげん	明日送る
21:25	ゆうげん	今日は厳しい
21:26	あすか 11/19 8/11	[写真]
21:26	あすか 11/19 8/11	多分これやけど
21:26	ゆうげん	多分それ
21:26	ゆうげん	あおちゃん大丈夫?
21:26	ゆうげん	何かあったらすぐ病院いってな
21:27	あすか 11/19 8/11	それは言われんでも
21:28	あすか 11/19 8/11	その前後いつからいつまでおるとかまたこの週末でもいいから決めといて
21:28	ゆうげん	わかった
21:28	あすか 11/19 8/11	今週末は一旦飛ばすやろ？
21:28	ゆうげん	一旦飛ばす
21:29	ゆうげん	さすがに休まないとやばい
21:34	あすか 11/19 8/11	[写真]
21:34	あすか 11/19 8/11	これか
21:34	あすか 11/19 8/11	[写真]
21:35	あすか 11/19 8/11	"こんな感じでお願いできる？
21.22はどっちでもいい"

2024/11/27(水)
08:54	ゆうげん	圧倒的に体調があかん
08:54	ゆうげん	熱とかじゃなくて目眩
12:22	ゆうげん	スケジュールは見とく
21:17	ゆうげん	スケジュールはあすかから貰ったとおりにしようかな
21:17	ゆうげん	有給めっちゃ余ってるから
21:17	ゆうげん	都合のいい時開けるで
21:18	ゆうげん	例えばユニバとかも平日で行けるなら
21:18	ゆうげん	行きたいかも
21:18	ゆうげん	今は寒いか

2024/11/28(木)
02:14	あすか 11/19 8/11	21.22はどーする？
02:20	あすか 11/19 8/11	[写真]
02:20	あすか 11/19 8/11	ユニバな〜、行きたいけど、行くならこの格好おそろいしたいなーとか思ったり、、でも服も高いしチケットも高いしなーとか、、
05:33	ゆうげん	上はいいけど
05:33	ゆうげん	上下は高い
05:34	ゆうげん	21、22は体力次第
08:14	ゆうげん	12/20とか
13:08	あすか 11/19 8/11	？
21:11	ゆうげん	ユニバね
21:11	ゆうげん	行くとしたら
21:11	ゆうげん	おれも今の2人と一緒に行きたいな
21:11	ゆうげん	あ
21:11	ゆうげん	あと父母ガ
21:12	ゆうげん	年末年始なぎあお会いたいから
21:12	ゆうげん	日付調整したいって
21:30	ゆうげん	土曜日父とご飯行くから
21:31	ゆうげん	"
行けそうな日があったらそこで話そうかと"

2024/11/29(金)
06:39	あすか 11/19 8/11	高いよなーユニバ
06:39	あすか 11/19 8/11	お義父さんお義母さんはいついけんの？
06:40	ゆうげん	こっちの候補日の合わせるみたい
06:42	あすか 11/19 8/11	パパはいつからいつまでおるん
06:42	ゆうげん	それもカレンダー通りに有給で調整できる
06:43	あすか 11/19 8/11	バスの関係もあるしいつ帰ってきていつ戻るって決めて
06:43	ゆうげん	それをユニバやら家族で会うに合わせるから
06:44	ゆうげん	先にイベント日程決めたい
06:48	あすか 11/19 8/11	ユニバなー
08:02	ゆうげん	とりあえず家族で合いそうな日
08:02	ゆうげん	決めよう
13:14	あすか 11/19 8/11	"家族だけで行く？
"
13:15	ゆうげん	全然みんないてもおっけい
13:15	ゆうげん	ナギも賑やかな方がいいしね
19:55	ゆうげん	日程どうや

2024/11/30(土)
12:47	あすか 11/19 8/11	ユニバなー、高いからせっかく行くなら充実させたいし誰か他も…ておもうけどわからん
12:48	あすか 11/19 8/11	お義母さんお義父さんがなぎあおに会うのは候補日もらった方がいいんじゃない？
12:49	あすか 11/19 8/11	ナギは12/25~1/7か8までやったと思う冬休み
16:12	ゆうげん	わかった
16:12	ゆうげん	今日聞いてみる

2024/12/01(日)
17:02	ゆうげん	結局日程
17:02	ゆうげん	こっちから出した方がよさげ
17:02	ゆうげん	これ可愛いな
17:02	ゆうげん	[写真]
17:04	ゆうげん	[写真]
19:31	あすか 11/19 8/11	年末か年始かどっちがいいんやろ
19:31	ゆうげん	一応年始はるかいおるって
19:43	あすか 11/19 8/11	どっちがいい
19:43	あすか 11/19 8/11	どっちでもいいけど
23:34	ゆうげん	どっちもでいいんじゃない?

2024/12/02(月)
08:15	ゆうげん	あすか
08:15	ゆうげん	車の引き落としで30万
08:16	ゆうげん	あとなんか今月クレジット2枚で28とかいってるぞ
08:16	ゆうげん	どうなってるん
08:16	ゆうげん	☎ 通話をキャンセルしました
08:17	ゆうげん	☎ 通話をキャンセルしました
08:17	ゆうげん	至急30入れて
08:17	ゆうげん	まじでボーナス1ミリも残らんな
08:18	ゆうげん	どうなってんマジで
08:24	ゆうげん	[写真]
08:24	ゆうげん	[写真]
08:24	ゆうげん	[写真]
08:24	ゆうげん	[写真]
08:24	ゆうげん	[写真]
08:25	ゆうげん	"定期が7万
俺の髪が9千円"
09:46	あすか 11/19 8/11	おくった
10:37	ゆうげん	免許更新と子ども手当終わらせた
21:29	あすか 11/19 8/11	12/9家の補修工事って伝えてると思うけどその日こっちおる予定？

2024/12/03(火)
19:15	ゆうげん	平日やろ
19:15	ゆうげん	厳しい
19:15	ゆうげん	あとめっちゃ熱
19:15	ゆうげん	最悪
23:17	あすか 11/19 8/11	相談して12/9に決めたからおれるんやと思ってたわ
23:19	あすか 11/19 8/11	"ちゃんと仕事休みやー
今週帰ってくるの控えたら？"

2024/12/04(水)
09:13	ゆうげん	悪寒
09:13	ゆうげん	関節痛
09:13	ゆうげん	まじで1歩も動けない
19:20	ゆうげん	久々やこんなん
20:09	ゆうげん	まじで動けない
20:09	ゆうげん	救急車呼ぼうかな
20:11	ゆうげん	悪寒がやばすぎてヒートテック重ねがけで暖房つけても震える
20:12	ゆうげん	外の気温に当てられるよ身体が震えて歩けない
20:49	ゆうげん	39.8度とかいってる
20:49	ゆうげん	やばい

2024/12/05(木)
07:33	あすか 11/19 8/11	バタバタしたまま寝落ちしてた
07:34	あすか 11/19 8/11	自力無理ならなんかしらつかって病院いき
07:34	あすか 11/19 8/11	ほんでとりあえず今週はどの道東京でゆっくりし、週末
07:34	ゆうげん	かなり症状落ち着いたけど
07:35	ゆうげん	今日も休もうと思う
07:35	ゆうげん	バス代が..
07:35	あすか 11/19 8/11	感染症やったらナギアオにもあれやしなぁ
07:35	あすか 11/19 8/11	ナギ週明け大事な集合写真撮影あるみたいやし
07:37	ゆうげん	今日病院いって
07:37	ゆうげん	確認するわ
07:37	ゆうげん	昨日しんどすぎて1歩も動けなかった
09:10	あすか 11/19 8/11	もうウイルス薄れてるかもやしなぁ
09:10	あすか 11/19 8/11	ホンマに病院行くんかも怪しい
09:11	ゆうげん	歩けるんなら行く
09:11	ゆうげん	昨日はホンマにあかんかった
09:11	ゆうげん	水分も買いに行けんかった
09:17	あすか 11/19 8/11	とりあえず、前々から集合写真撮影に向けて体調管理お願いしますって手紙ももらってきてるし、風邪でももらったら嫌やから考えて
09:18	ゆうげん	わかった

2024/12/06(金)
04:48	ゆうげん	"あすかの言う通り、良くなったけどまだ体調万全じゃないし。

今回やめて"
04:49	ゆうげん	来週から連続にしようかな
04:49	ゆうげん	そして9日家残ろうかな
04:56	ゆうげん	注意してくれてありがとう
04:56	ゆうげん	またあおとナギの写真ちょうだいな
11:14	あすか 11/19 8/11	来週末、12/14.15もともと帰ってこーへん予定やったからどっちも友だちと予定入れてる
11:16	あすか 11/19 8/11	"から、12/21.22万全で帰って来れるようにお願いしたい

12/21アオト誕生日やし。

午後、多分夕方くらいからは友だちと予定入れてるけど。21日も"

2024/12/07(土)
06:18	ゆうげん	来週
06:18	ゆうげん	実家帰ろうかな
06:18	ゆうげん	あおの誕生日はわかった
06:18	ゆうげん	あと俺扁桃腺炎やった
06:23	ゆうげん	一回家帰って車で実家
06:24	ゆうげん	車要らんやろ
06:24	ゆうげん	んで夜とかなぎあおに会えたら
17:54	ゆうげん	あと
17:54	ゆうげん	車
17:54	ゆうげん	一応エンジンふかして
17:54	ゆうげん	10分くらい置いといてな
17:54	ゆうげん	バッテリー上がる
20:38	あすか 11/19 8/11	14-15泊まりで予定入れちゃってる
20:38	ゆうげん	どこで
20:38	あすか 11/19 8/11	ちょこちょこ運転してる
20:39	あすか 11/19 8/11	うち
20:39	ゆうげん	運転してるの?
20:39	あすか 11/19 8/11	うん、たまに
20:39	ゆうげん	"まあ
車だけ借りて國松家泊まるわ"

2024/12/08(日)
11:00	あすか 11/19 8/11	わかった

2024/12/12(木)
20:04	ゆうげん	なぎ
20:04	ゆうげん	あお元気?

2024/12/13(金)
11:36	あすか 11/19 8/11	元気
11:37	あすか 11/19 8/11	[動画]
14:27	ゆうげん	あおちゃんだいぶ自立してるな
16:39	あすか 11/19 8/11	うん、もうあんまりハイハイせーへん
16:47	あすか 11/19 8/11	"ちょっと相談あるんやけど、
今週約束してた友だちの子熱出て予定無くなったねんな
 
で、
21日の晩はもともと予定入れさせてもらってて、22日も私さえ大丈夫なら22日がいいなってなってる話もあって。

今インフル、コロナ、マイコプラズマ肺炎、胃腸炎、とか色々流行ってるからさ

アオトの誕生日今週してしまっとこうかなって思ってて

どう？"
16:47	あすか 11/19 8/11	"そうなったら、

こうがいいかなと。↓"
16:47	あすか 11/19 8/11	[写真]
16:51	ゆうげん	今日多分帰られへんかなってなっててんな
16:51	あすか 11/19 8/11	あ、そーなん？
16:52	あすか 11/19 8/11	ほなバスとってないん？
16:54	ゆうげん	まだ取れてない
16:54	あすか 11/19 8/11	"実家が厳しそうやったん？
仕事の都合？"
16:55	ゆうげん	"仕事が大きいかな
実家は別に帰れるけど
移動時間でしたい事結構沢山あって"
16:55	ゆうげん	実家帰るくらいやったら家で作業しようと
16:55	ゆうげん	思ってて
16:55	あすか 11/19 8/11	あーそういうことか
16:56	ゆうげん	来週はさすがに帰りたいけど
16:56	ゆうげん	お泊まりあんねんやろ
16:56	ゆうげん	どうしたものか
16:56	あすか 11/19 8/11	なぎ今週予定なくなってグズってて、実家に1泊するので納得したから今日明日は実家おることにしたんやけど
16:58	ゆうげん	来週は月曜休暇もらおうかな
16:59	あすか 11/19 8/11	21日の晩は友だちの家行く予定で、今週ダメになったのを22日~23日にずらそうかって話が出てる
17:00	ゆうげん	全然俺おられへんやん
17:02	あすか 11/19 8/11	"21日の晩はパパがいいなら
ナギだけ連れていくとか
私だけ行かせてもらうとか
そんなんでもいいなと
思ってて

22日は夕方とかから集まれたらなと思ってる"
17:02	ゆうげん	うーん
17:02	あすか 11/19 8/11	"今週予定なくなったから、
パパがいけるなら
あおとの誕生日早めに
お祝いしてもいいかなって
思って提案しただけやから、
無理そうなら当日の午前中とか
にしようとは思ってた"
17:03	あすか 11/19 8/11	ただ今ホンマに色々流行ってるから来週もどーなるかわからんちゃわからん
17:03	ゆうげん	なんか元々俺帰る予定やったとこもぎゅうぎゅうやから
17:03	ゆうげん	なんかなぁ
17:04	あすか 11/19 8/11	22日はパパ帰ってからでもって話は出てる
17:04	ゆうげん	まあとにかく
17:05	ゆうげん	"来週帰る
今週はちょっと厳しい"
17:05	ゆうげん	俺はそれしか出来ん
17:06	あすか 11/19 8/11	21日は私らの忘年会的な感じで予定入れてた、友だちの家
17:07	あすか 11/19 8/11	22日の晩から集まりたいんやけどそれはいい？
17:08	あすか 11/19 8/11	22日晩から予定入れるわ
17:09	ゆうげん	それはいいけど
17:09	ゆうげん	"20:00とかからやで
俺帰るの"
17:11	あすか 11/19 8/11	うん、いける
17:11	ゆうげん	あすかはそりゃいけるやろうけど
17:12	あすか 11/19 8/11	ナギも楽しみにしてた予定やからどっかにずらしてやってあげたいしなぁ
17:12	あすか 11/19 8/11	だから22-23にずらそうと思ってる。23日は幼稚園休ませて。
18:00	ゆうげん	まあ任せる
18:43	ゆうげん	先パンどろぼうの寝巻きとか
18:44	ゆうげん	送るわダンボールで
18:44	ゆうげん	夜も寒いやろうし
18:44	ゆうげん	アスカのヒートテックタートルネックとかも
18:44	ゆうげん	合わせて送る

2024/12/14(土)
23:56	あすか 11/19 8/11	なんかいっぱいあった気するけどなヒートテックとか

2024/12/19(木)
10:20	あすか 11/19 8/11	今週いつからおる予定？
10:20	ゆうげん	土曜の朝やね

2024/12/20(金)
09:48	あすか 11/19 8/11	わかった

2024/12/21(土)
18:33	ゆうげん	めっちゃ強風やから
18:33	ゆうげん	帰る時団地入る
18:33	ゆうげん	終わりかけたら教えて
21:32	ゆうげん	まだ続きそう?
21:39	あすか 11/19 8/11	もうすぐ出る
21:39	あすか 11/19 8/11	今片付け中
21:39	ゆうげん	向かうわ
21:47	ゆうげん	着いた
21:47	あすか 11/19 8/11	今靴はいてる

2024/12/23(月)
22:03	ゆうげん	年末年始で
22:04	ゆうげん	誰かと遊ぶ日あったら
22:04	ゆうげん	また教えて

2024/12/24(火)
16:31	ゆうげん	これ
16:31	ゆうげん	なぎ喜ぶと思うから
16:31	ゆうげん	試したって
16:31	ゆうげん	http://callme.nijivoice.com
19:10	あすか 11/19 8/11	まだあんま決まってない
19:10	ゆうげん	あ
19:10	ゆうげん	あと
19:10	ゆうげん	実家いつ行くか
21:18	あすか 11/19 8/11	実家？どっちの？
21:18	ゆうげん	向こうの
21:18	ゆうげん	國松
21:21	あすか 11/19 8/11	来てもらうじゃなくて行くって決まってるん？
21:23	ゆうげん	決まっては無い
21:23	ゆうげん	コントロールしやすいかなと
21:25	あすか 11/19 8/11	コントロール？
21:26	ゆうげん	タイミング
21:26	ゆうげん	とか
21:26	あすか 11/19 8/11	ん？行った方がってこと？どゆこと？
21:26	ゆうげん	いやどっちでもいい
22:25	あすか 11/19 8/11	うちも別にどっちでもいいし先にその予定立ててくれていい
22:25	ゆうげん	じゃあ俺が立てるな
22:27	あすか 11/19 8/11	俺が？お義父さんたちと相談するやんな？
22:27	ゆうげん	相談はするけど決めてって言われてるから
22:27	ゆうげん	決める
22:37	あすか 11/19 8/11	いつにするん？

2024/12/25(水)
20:26	ゆうげん	年明け後の方が
20:27	ゆうげん	色々挨拶まとめやすいから
22:06	あすか 11/19 8/11	年明け何日？
22:08	ゆうげん	2、3がいいかな

2024/12/26(木)
08:50	あすか 11/19 8/11	2日いけるなら2
23:32	ゆうげん	じゃあそうしよう

2024/12/27(金)
14:46	あすか 11/19 8/11	"12/30みさと会うと思う、
詳細は決まってない

あと1/1おせちとかは自宅で
やるけど、昼過ぎてからちょっと自宅行こかな思てる！
シュンが1/1~2しかこっちにおらんみたいで、会っとこかなと。

それ以外は今のところなにも
予定立てれてないけど、
あーりんちにちょっと顔出しに
行ったりもすると思う"
14:48	ゆうげん	自宅がどっちがどっちかわからん..
15:13	あすか 11/19 8/11	"おせちとかは自宅、
そのあと実家"
15:42	あすか 11/19 8/11	[写真]
15:42	あすか 11/19 8/11	これナギのサイズ買ってもいい？
15:59	ゆうげん	今いくらやっけ
15:59	ゆうげん	いいけど
15:59	ゆうげん	まだ2割引きく?
16:07	あすか 11/19 8/11	[写真]
16:07	あすか 11/19 8/11	使えると思う
16:07	あすか 11/19 8/11	クレジットで買っといてくれる？
16:12	ゆうげん	買っていいで
16:12	ゆうげん	コード来たら言う
16:13	ゆうげん	送料たっか
16:22	あすか 11/19 8/11	クレジット今のやつどっかに書いてたっけ
16:28	ゆうげん	"いや
カード渡してるやろ"
16:44	あすか 11/19 8/11	買えました
16:47	ゆうげん	うい
19:07	ゆうげん	ユニバいくん?
19:07	ゆうげん	服揃えて
19:33	あすか 11/19 8/11	いやユニバは行かん高いし人えぐそう
19:34	あすか 11/19 8/11	年始はおしゃれ着きせたい
19:34	ゆうげん	アウターで隠れそう
19:34	ゆうげん	今晩帰る
19:34	ゆうげん	なぎはいつまで休み?
19:34	あすか 11/19 8/11	家の中でもいい
19:35	あすか 11/19 8/11	1/8かなんかが始業式
19:46	ゆうげん	結構先やな
19:46	ゆうげん	明日明後日何しよかなぁ
19:46	ゆうげん	家ずっとおるのも息苦しいし
19:47	ゆうげん	コストコいって年始に備えたい
19:48	あすか 11/19 8/11	年始コストコの必要あるかな
19:48	ゆうげん	ロールとか
19:48	ゆうげん	俺が食べたい
19:48	あすか 11/19 8/11	とりあえず今回はワンプレートおせちにしよ思てる、重箱じゃなくて各自のお皿に盛りつける
19:49	ゆうげん	全然おっけい
19:49	あすか 11/19 8/11	その買い物は30or31にしよかな、スーパーで
19:49	ゆうげん	わかった
19:49	あすか 11/19 8/11	あとは土日は片付け掃除に時間使いたい
19:49	ゆうげん	どこを
19:49	ゆうげん	??
19:50	あすか 11/19 8/11	別にコストコくらいはいいけど
19:50	あすか 11/19 8/11	どこをって家片付いてないところだらけやん
19:50	あすか 11/19 8/11	物も多いし
19:50	ゆうげん	寝室とアスカのクローゼットやな
19:50	ゆうげん	ものも極力減らそう

2024/12/30(月)
10:55	ゆうげん	レシート
10:55	ゆうげん	後で見せてな
10:56	ゆうげん	あとなんか
10:56	ゆうげん	かるいチョコ
10:56	ゆうげん	買って
11:41	ゆうげん	イルカ終わったら
11:41	ゆうげん	上がる
14:33	ゆうげん	何してるん
14:34	ゆうげん	☎ 通話をキャンセルしました
14:35	ゆうげん	☎ 通話をキャンセルしました
14:35	ゆうげん	☎ 通話をキャンセルしました
14:37	ゆうげん	一言も聞いてないんやけど
14:37	あすか 11/19 8/11	☎ 通話時間 1:38
14:37	ゆうげん	☎ 通話時間 0:17
14:52	ゆうげん	☎ 通話をキャンセルしました
14:52	ゆうげん	☎ 通話をキャンセルしました
14:53	ゆうげん	☎ 通話をキャンセルしました

2025/01/01(水)
17:08	あすか 11/19 8/11	あおと機嫌よくしてるん？

2025/01/03(金)
14:10	ゆうげん	あおおきて
14:10	ゆうげん	遊び場の周り歩いてる
14:21	ゆうげん	アンパンマンのとこおる
16:48	ゆうげん	セブンおる
16:48	ゆうげん	2人は車の中
21:12	あすか 11/19 8/11	帰る
21:12	ゆうげん	迎えいる?
21:14	ゆうげん	行くわ
21:15	あすか 11/19 8/11	いや
21:17	ゆうげん	"とりあえず
いや
って来てるから
止めてる"
21:18	あすか 11/19 8/11	とめてるとは？
21:18	ゆうげん	"迎えに行く
を止めてる"
21:18	あすか 11/19 8/11	"ナギがごねてるのと、
しゅんが送ってくれるって
言ってるのと、、"
21:19	あすか 11/19 8/11	言ってくれてるのと
21:19	ゆうげん	"どちらでも大丈夫よ
迎えに行くでも行かんでも"
21:20	あすか 11/19 8/11	ナギが帰りたくないってごねてて話し中
21:21	あすか 11/19 8/11	とりあえずしゅんが車乗って住吉大社まで帰るらしいからそのついでに私らの事自宅まで乗せてったる言うてくれてる
21:21	ゆうげん	わかった
21:23	ゆうげん	"とりあえず
子どもらもやけど

あすかともう少し接する時間が欲しい
もう少し話したい
込み入った話じゃなくて普通に

当たり前のようにスキンシップも皆無やから、気持ちがある俺からしたら中々にしんどい"

2025/01/04(土)
18:34	あすか 11/19 8/11	そろそろ帰れそうなんやけど車って出せる？
18:34	ゆうげん	どこに?
18:34	あすか 11/19 8/11	じっか
18:34	あすか 11/19 8/11	実家
18:35	ゆうげん	その後は?
18:35	ゆうげん	出せるけど
18:35	ゆうげん	ご飯どうするのか
18:35	あすか 11/19 8/11	家にレトルトカレーあるしご飯炊いて晩御飯それでいいかなとか思ってるけど
18:35	ゆうげん	ナギがそれでいいなら
18:37	あすか 11/19 8/11	いいって言うてる
18:37	ゆうげん	今から行く
18:38	あすか 11/19 8/11	こっちも今からアウター羽織ったりやからすぐに出れるかわからんけど出る準備はする
18:45	ゆうげん	もうおる

2025/01/05(日)
15:13	ゆうげん	16:00までに帰る
15:13	ゆうげん	ご飯何がいい
15:24	あすか 11/19 8/11	"わからん、とりあえずあおは
ご飯と卵とかでおかゆみたいなんしようと思ってる"
15:25	ゆうげん	今からデイリーカナート行く
21:04	ゆうげん	"言いたいこと整理しといて

それも揃えてカウンセリング行くから"

2025/01/06(月)
08:00	ゆうげん	あおの体調もまた教えて
17:42	ゆうげん	また教えて
19:33	あすか 11/19 8/11	しときます
19:33	あすか 11/19 8/11	一日37℃台をうろうろ
19:33	ゆうげん	来週は厳しいから
19:33	ゆうげん	再来週か次の週で
19:34	ゆうげん	カウンセリング行きたい
19:34	ゆうげん	いま全会話履歴見直してる
19:45	ゆうげん	あすかも風邪になったら教えて
22:21	あすか 11/19 8/11	今週末帰ってくるん？
22:21	あすか 11/19 8/11	うん

2025/01/07(火)
06:50	ゆうげん	帰る
06:50	ゆうげん	もし
06:52	ゆうげん	"あすかも自分時間必要なら
何時始まり〜何時終わりか教えてくれたら

高石なら相当時間潰せるし"
12:31	あすか 11/19 8/11	なんか決まったら言う
19:40	ゆうげん	わかった
19:40	ゆうげん	特になくて、みんなの体調良ければ
19:41	ゆうげん	高石のあそことか
19:41	ゆうげん	体動かせるとこ行きたいな

2025/01/08(水)
12:40	あすか 11/19 8/11	体調次第やな
12:40	あすか 11/19 8/11	11日、体調次第やけど友だちと遊ぶと思う、詳細は決まってない
12:41	ゆうげん	それはナギあお込で?
12:41	あすか 11/19 8/11	それもまだわからん
13:31	ゆうげん	早めに教えて
21:59	ゆうげん	もし外に遊びに行くなら
21:59	ゆうげん	ドライバーしたい
22:00	ゆうげん	遊んでる途中は干渉しないから

2025/01/09(木)
09:52	あすか 11/19 8/11	"多分友だちの家でナギアオも連れて行く

体調次第でもあるからギリまではっきりできひん部分ある"
23:27	ゆうげん	あすかは
23:27	ゆうげん	体調大丈夫?
23:27	ゆうげん	会社でもなんかすごいインフルとか流行ってて
23:27	ゆうげん	この2日テレワークしてる

2025/01/10(金)
09:33	あすか 11/19 8/11	いけてる
09:33	あすか 11/19 8/11	インフル気をつけて
11:33	ゆうげん	ありがとう
11:33	ゆうげん	みんな体調どう?
16:39	あすか 11/19 8/11	変わりなし
22:37	ゆうげん	"変わりなしって
あおは元気?"

2025/01/11(土)
06:24	あすか 11/19 8/11	熱は下がってる
17:28	あすか 11/19 8/11	もうすぐかえる
17:31	あすか 11/19 8/11	起きてる？
17:32	ゆうげん	起きてるし
17:32	ゆうげん	お酒も飲んでない
17:32	ゆうげん	向かった方がいい?
17:32	あすか 11/19 8/11	もうすぐ出れるんやけど迎え来てもらっていい？あと晩ご飯どーする
17:32	ゆうげん	50分に着くから、まだなかおって
17:33	ゆうげん	手洗いして帰る
17:33	ゆうげん	ちゃう
17:33	ゆうげん	迎えに行く
17:33	ゆうげん	ご飯はないなら外でいいかな
17:41	あすか 11/19 8/11	最後私トイレ行ったら降りるから下で待ってて
17:41	ゆうげん	車おる
17:41	ゆうげん	もう着いた

2025/01/13(月)
13:42	ゆうげん	入場制限で14:00から
13:42	あすか 11/19 8/11	受付したん？
13:51	ゆうげん	☎ 通話をキャンセルしました
13:51	ゆうげん	現金ない
13:51	ゆうげん	☎ 通話をキャンセルしました
13:52	ゆうげん	☎ 通話をキャンセルしました
13:53	あすか 11/19 8/11	ちょっと待って
13:54	ゆうげん	いやいい
13:54	ゆうげん	下ろす
19:38	ゆうげん	来週帰るなら予定入れられるとあかんから
19:39	ゆうげん	ナギと相談しといて

2025/01/14(火)
12:49	あすか 11/19 8/11	"今週末はipad返しがてらあーりんち行ったりしよ思てる

平日はなかなか時間なくて行けてないから"
12:50	あすか 11/19 8/11	"ナギも行きたい行きたい言うてた

連続で帰ってきてるし今週はゆっくりしたら？"
13:06	ゆうげん	"わかった
ナギの意向で俺は全然動けるから"
13:06	ゆうげん	任せるよ
13:06	ゆうげん	あとカウンセリングの準備もしたいから
13:06	ゆうげん	そっちもお願い
23:54	ゆうげん	あすか
23:54	ゆうげん	ありがとう

2025/01/15(水)
10:03	あすか 11/19 8/11	"今週末はあーりんち行ったりこっちで予定居れるわ、みんなも会いたがってくれてるしナギも行きたい行きたい言うてるから

だから次来週末で"
10:03	あすか 11/19 8/11	？
11:48	ゆうげん	わかった
11:48	ゆうげん	富士山の麓でも行こうかな

2025/01/16(木)
03:09	ゆうげん	あすか
03:09	ゆうげん	ごめん
03:09	ゆうげん	やっぱり
03:09	ゆうげん	会いたくなってきた
03:09	ゆうげん	いやダメなのはわかるけど
03:09	ゆうげん	あすかに拒絶されてから
03:09	ゆうげん	改めて
03:10	ゆうげん	もっと家族にちゃんと向き合いたいと
03:10	ゆうげん	思えた
03:10	ゆうげん	会いたい
03:10	ゆうげん	一緒にいたい
03:16	ゆうげん	今週は
03:16	ゆうげん	我慢するけど
03:16	ゆうげん	すごく一緒にいたい

2025/01/17(金)
23:04	ゆうげん	なぎとアオは大丈夫?

2025/01/18(土)
08:20	あすか 11/19 8/11	大丈夫
10:27	ゆうげん	あすか
10:28	ゆうげん	記念日は
10:28	ゆうげん	何もいらない?
16:17	ゆうげん	本当は
16:17	ゆうげん	来週ご飯行きたかった

2025/01/19(日)
08:25	あすか 11/19 8/11	特に何もいいかなぁ
08:41	ゆうげん	ご飯もいい?
16:06	あすか 11/19 8/11	うん、特にいいかな
16:45	ゆうげん	何も心情変わるない?

2025/01/20(月)
09:59	あすか 11/19 8/11	特に変わらんよ
10:00	ゆうげん	"そうか
まあとりあえずカウンセリングしない事には何も進まないから

出来たら再来週とかには行きたい"

2025/01/21(火)
00:56	ゆうげん	あすか
00:56	ゆうげん	離れたい?
21:59	あすか 11/19 8/11	気持ち変わらんよ
22:00	ゆうげん	そうか
22:00	ゆうげん	でも俺は離れたくない
22:04	ゆうげん	離れないための全てをやるつもり
23:40	ゆうげん	仕事も父親業ももちろん最後までやるし
23:41	ゆうげん	あすかが反発し続けるなら最後までやる
23:42	ゆうげん	一切妥協しないし、持ちうる全ての頭と行動力使う
23:42	ゆうげん	俺は結果的にそれが子どものためになると思うから
23:43	ゆうげん	本当にあと数年で大きく変わる世界で、ナギやアオが何も知らない環境にいて欲しくない

2025/01/22(水)
17:10	ゆうげん	今週帰るよ
17:10	ゆうげん	土曜着

2025/01/23(木)
07:35	ゆうげん	"あと今俺手元の口座に55万(前回ボーナス-引き落とし-車ローン-家ローン)ある

毎回そっち移して、足りない時にこっち戻しだと手数料とかで1000円以上かかってるから、基本こっちで持っとく。

基本はIDで払って、イベント事ありそうなら事前に言って

これで全額の履歴残る

もちろん俺は全部IDで払って公共料金以外は一切現金使わない。

無駄なお金も一切使わないようにクレカ履歴も毎回送る"
07:36	ゆうげん	"子ども手当は口座教えて
そこに直で送る"
07:38	ゆうげん	"別に自由に使える金額欲しいなら毎月送るから教えて

それで合計枠わかるから"
21:39	ゆうげん	なんにも返事くれへんな
22:11	あすか 11/19 8/11	わかった
22:16	ゆうげん	言いたいことリストは?
22:22	あすか 11/19 8/11	リストまで作れるような余裕はないんよな
22:22	あすか 11/19 8/11	カウンセリングってどこ行こうとしてるん？
22:22	ゆうげん	円満カウンセリング
22:23	あすか 11/19 8/11	なにそれ
22:23	ゆうげん	市でやってそうなの探す
22:23	あすか 11/19 8/11	そんなんあるん？
22:23	あすか 11/19 8/11	そもそも円満カウンセリングとは？
22:23	ゆうげん	文字通り
22:24	あすか 11/19 8/11	いや、だからそういうサービス？がそもそもあるのかって
22:24	あすか 11/19 8/11	世の中に
22:24	ゆうげん	ある
22:24	あすか 11/19 8/11	そーなんや、初めて知ったわ
22:24	あすか 11/19 8/11	いつ行こうとしてるんかわからんけど子どもら連れてくわけに行かんしとりあえず一人で行くとかできひん？一緒に行くもんなん？？
22:25	ゆうげん	"1人で行ってどうすんねん
2人で言って双方の話をする"
22:25	ゆうげん	完全第三者に意見を整理してもらう
22:26	あすか 11/19 8/11	それってカウンセラーに話す意味あるん？？？
22:26	ゆうげん	"ある
親族だと結局客観的にはならん"
22:27	ゆうげん	俺にとってもアスカにとっても情報整理しないと何も進まない
22:27	あすか 11/19 8/11	"親族じゃなくていいけど
カウンセラーである意味も
ないと思うなーと思っただけ"
22:28	ゆうげん	"聞きのプロやから
基本

目的をもって聞く弁護士とかとは違う"
22:29	ゆうげん	弁護士なんかに聞いたら何倍もお金かかる
22:29	ゆうげん	そんなあほらしいことしない

2025/01/25(土)
16:47	ゆうげん	☎ 通話をキャンセルしました
16:48	ゆうげん	☎ 通話をキャンセルしました

2025/01/26(日)
13:07	ゆうげん	ファミマに停めた
13:32	ゆうげん	雨ふるよ
13:33	ゆうげん	てか降ってきたよ
13:53	あすか 11/19 8/11	入ってこーへんの？
13:53	ゆうげん	もう少し寝かしてからアオをあげようかなと
13:53	ゆうげん	いっつも持ち上げたら起きちゃうし
16:24	ゆうげん	今日は19:30には家出るか
16:24	ゆうげん	16:40までのご飯どうするか決めて欲しい
17:12	ゆうげん	☎ 通話をキャンセルしました
17:14	ゆうげん	☎ 通話をキャンセルしました
17:24	ゆうげん	☎ 通話をキャンセルしました
17:38	ゆうげん	☎ 通話をキャンセルしました
17:40	ゆうげん	☎ 通話をキャンセルしました
18:36	ゆうげん	もし俺がおる事でストレスで寝込んだのならごめん
18:39	ゆうげん	ただこの2日で俺は特に感情的になったりとか何もしてないし、むしろ普通に良いお父さんやってるんで、これ以上を求められても出せないよ
18:41	ゆうげん	"求めてないし、おるだけでストレスで早く離れたいと思ってるとしても

ならちゃんと情報整理しないと行けないし

前言った通りリスト作ったりしないと何も進まないよ"

2025/01/27(月)
16:13	ゆうげん	体調大丈夫?

2025/01/28(火)
10:00	あすか 11/19 8/11	うん
10:16	ゆうげん	良かった
10:16	ゆうげん	俺も昨晩めっちゃ吐いた
10:16	ゆうげん	疲労かストレスかわからんけど晩御飯全部戻した
10:29	あすか 11/19 8/11	ナギも嘔吐したから流行りものかみんなで何かにあたったかやろ
11:28	ゆうげん	ナギも吐いたんか
11:28	ゆうげん	"なんやろ
魚とかかな"
11:29	ゆうげん	最悪や
12:17	ゆうげん	めっちゃしんどい

2025/01/30(木)
10:21	あすか 11/19 8/11	"今週バスとか取ってるん？
取ってないなら帰ってこんようにしてほしい
こっちもまだ病み上がりとかでバタバタしてるし"
10:25	ゆうげん	"なんで俺がおるとアカンの?
逆に色々鉄手伝えるやん"
10:32	あすか 11/19 8/11	"私もうこの先必要以上に会うつもりなくて。
ずっと実家おるけどみんなも体調不良やし自宅でやることも取りに行くものもあるから週末一旦自宅に戻ろうかなと。
パパが戻ってくるんやったらこのまま実家におるから2/1の家の補修工事の立ち会いお願いします。"
10:41	ゆうげん	それって子どもにも合わせないと同義だよね
10:42	ゆうげん	あすかの意図だけで俺とこどもの会う機会を奪うってことよね
10:48	ゆうげん	普通に監護権の権利侵害だよ
10:52	ゆうげん	"あすかがどう思うかは勝手だけど
あんまり後に響くような事しない方がいいよ"
11:01	あすか 11/19 8/11	"誰も子どもに会うなとか言ってないですよ。私があなたと必要以上に会わないでおこうと思ってるだけで。
週末帰ってきて子どもと会いたいなら自宅に子どもら連れていきます。"
11:07	ゆうげん	"帰ってこないで欲しいって言うたやん

それはあすかが俺に会いたくないからでしょ?"
11:08	ゆうげん	俺からすると帰れない=誰にも会えないんだから一緒やん
11:09	ゆうげん	[写真]
11:12	ゆうげん	"しかも俺がなぜ事実整理とか俺に対する気持ちを整理した方がいいって言ったか分かる?

もし本気で離れる場合、全ての処理はあすか主導でやるんよ

あらゆる調停、審判手続きも弁護士契約も

そこに主観やバイアスかかった意見ばかり入ってると、客観的判断に不利だから相談所行こうって言ってんのに

全然意図わかってないやん"
11:16	あすか 11/19 8/11	"子どもら見ながらLINE打ってるんで言葉足らずにもなります。

体調もみんな万全じゃないし、母も万全じゃないのに私らがおれば私らの分もまとめて洗濯物畳んだりしてくれるんです。子どもたち居たら騒がしくもなるし、私らがリビングにいるとみんなもリビング来にくくなります。実家の家族に一旦ゆっくり不自由なく過ごして欲しいから、場所があるなら他に行きたい。だから一旦自宅に帰りたい。でも私はもうあなたと必要以上に会わないでおきたい。なら一旦今週は東京にとどまってもらって私らも自宅で体調万全に整えて…てことをしたくてそう伝えただけで。子どもらと会うなとは言ってません。"
11:34	ゆうげん	"あすかは本当に将来のことちゃんと考えてるん?

主に子どもやけど

結局あすかの感情に振り回されてない?

お金周りや財産周り、当然保険や年金。
生きるだけでなく将来的な子どもへの投資
また父が居ないことによる精神的負担やコンプレックス

あすかは俺とおるとあすか自身がしんどくなって子どもに当たったり余裕なくなったりって言うけど、上記の事に引き換えられるレベルなの?

俺は育児放棄もしてないし、家事分担遺棄も生活費渡さないとか、常習的DVとか一切してない。

あすかで言う「価値観が違う」の一点だけ

でも法令的にも価値観なんて違うのは当たり前だし、それ単体では非常に根拠が薄い。

だからこそ莫大な情報から、誰もが(第三者)が納得する根拠を見つけ出して、提示しなあかん

実家に戻ってるのを別居と判定してるんかはわからんけど、そんなんも数ヶ月程度で、俺が帰るときは同じ家にいるから別居判定にもなりづらい

あすかの周りで最後までやった人ほぼおらんやろうけど、俺は子どものこと思って最後までやるよ

本来なら全部子どもに投資できた資産が殆ど意味の無い費用に持っていかれるんやで?

あれだけ欲しいと言われた、早く1秒でもとか言って買ったのに文句ばかり言われる家のローンとかで"
11:42	ゆうげん	"まあここで話しても会話にならんやろうけど

とにかく俺は1度夫婦込でのカウンセリングはちゃんと受けたい

これは主にあすかのため
どっちにしろ情報整理は必要になる"
12:17	ゆうげん	"これも俺に会いたくないから帰ってくるなって言ってて

そこにこどもと俺の接点なんて1ミリも考慮に入れてないやん。

合わせないまではなくても、子どもと父親の接点は残しておきたいとか1ミリも考えてないやろ?

だからこういう発言ができる"
12:27	ゆうげん	[写真]
12:27	ゆうげん	"俺が帰るのあかんのか
→実家に迷惑かけたくなくて、家に戻るけど、あなたといたくないから帰ってこないで、帰ってくるなら家にいるので補修勝手にやっといて

つまりあすか1人の意見で寝食は別々にする気満々だし、最初は帰って来るなとすら言ってる"
12:29	ゆうげん	別に離婚もしてないのにあすかが俺の監護権を自由にコントロールしようとしてるの見え見えやし、そらあすかが実家おったら子どもらもそっちで寝たくなるから、俺一人にさせる気やったんやろ?
12:32	ゆうげん	"俺の気持ちも当然ガン無視やし、子どもらの気持ちも当然聞いてすらなくて、あすかが理想とする状態に無理やり持っていこうとしてる

徐々に父親との距離離すとか
居ない当たり前を作ろうとしてる

実家に泊まってるのもそう

あの家が子どもたちに取っての我が家っていう当たり前を徐々に消そうとしてる

意図してなくても実際そういう行動に出てる"
15:36	あすか 11/19 8/11	"もうこれ以上LINEで話しても仕方ないので今週末帰ってくるか帰ってこないか、帰ってくるなら子どもたちどうしたいかだけ教えてください。

予定は
2月1日(土)9:00~家の補修工事
14:00~15:00完了目処 です"
15:44	ゆうげん	"仕方ないと思ってるのはあすかだけやで

それに単身赴任下のような状態で、意図して家族との交流を閉ざすような事してるとめっちゃ心象悪くなるで

結果として離婚してもめっちゃ条件悪くなるで

やめた方がいいよ"
18:30	あすか 11/19 8/11	"こちらの心配まで
ありがとうございます。
弁護士に相談もしてますし、
そのうえで離婚に向けて進めて行こうと思っているので…"
18:33	ゆうげん	わかった
18:33	あすか 11/19 8/11	この返事だけお願いします
18:35	ゆうげん	"帰るよ
家族全員で過ごしたい"
