1	ハイツみたいなんで
01:40	あすか 11/19 8/11	駐車場やから
01:40	あすか 11/19 8/11	両側家まどなり
01:40	あすか 11/19 8/11	ていう窮屈感はなさそ
01:41	あすか 11/19 8/11	このハイツの反対側も
01:41	あすか 11/19 8/11	隣の家の駐車場
01:41	あすか 11/19 8/11	まぁでもここがどんな値段かとか
01:42	あすか 11/19 8/11	そこよな
01:42	あすか 11/19 8/11	土地だけで買ったら高いがな
01:42	あすか 11/19 8/11	早くマイホーム見通し持ちたいけど
01:42	あすか 11/19 8/11	むずすぎ
01:43	あすか 11/19 8/11	ここの土地は堺の方の不動産が
01:44	あすか 11/19 8/11	出してる
01:44	あすか 11/19 8/11	大きい道路とか
01:45	あすか 11/19 8/11	"そばにあったり
家の前で遊び辛いとこは"
01:45	あすか 11/19 8/11	嫌よなぁ
01:45	あすか 11/19 8/11	他に売り出してるとこは
01:46	あすか 11/19 8/11	道路沿いとか
01:46	あすか 11/19 8/11	なんて？
01:46	あすか 11/19 8/11	ナギに顔潰されて
01:46	あすか 11/19 8/11	片耳きこえへん
01:46	あすか 11/19 8/11	わら
01:46	あすか 11/19 8/11	なんて言った？笑
01:47	あすか 11/19 8/11	あぁ
01:47	あすか 11/19 8/11	なるほどw
01:47	あすか 11/19 8/11	まぁ
01:47	あすか 11/19 8/11	車とかは
01:47	あすか 11/19 8/11	出入りしやすい
01:47	あすか 11/19 8/11	中道よりは
01:48	あすか 11/19 8/11	"縦長の土地と古家は中道
て言ってもそんなに狭くはないけど"
01:48	あすか 11/19 8/11	"あとなんやろ、
うちのとこみたいに
家並んでるとこってさ"
01:48	あすか 11/19 8/11	外でBBQとかも出来ひん
01:49	あすか 11/19 8/11	隣の家とちょっと距離あったら
01:49	あすか 11/19 8/11	屋上作らんでもできる
01:49	あすか 11/19 8/11	下で
01:49	あすか 11/19 8/11	"屋上は欲しいけど、
それもだいぶ値段変わってくると思うから"
01:49	あすか 11/19 8/11	それなら家こだわる？てなる
01:50	あすか 11/19 8/11	いや、高いのはわかりきったことw
01:50	あすか 11/19 8/11	どこ重視してどこ妥協していくか
01:50	あすか 11/19 8/11	考えないと
01:50	あすか 11/19 8/11	"あれもこれも叶えると
バカ高い"
01:51	あすか 11/19 8/11	"だからとりあえず
モデルハウスでイメージ
持ちやすくしたい"
01:51	あすか 11/19 8/11	家の中ももちろんやけど
01:51	あすか 11/19 8/11	外壁とかはじめからいいのにした方がいいかなって思うし
01:52	あすか 11/19 8/11	"ソーラーパネルも要検討やけど
考える1こかなあ"
01:52	あすか 11/19 8/11	て思う
01:52	あすか 11/19 8/11	電気代
01:52	あすか 11/19 8/11	めっちゃ変わるねんて
01:52	あすか 11/19 8/11	あーりんち
01:53	あすか 11/19 8/11	"何万とかとんでるけど
同じ泉北ホームで
家建てて
ソーラーパネルつけた
こうじさんの同僚"
01:53	あすか 11/19 8/11	何千円っていってた
01:54	あすか 11/19 8/11	電気代
01:54	あすか 11/19 8/11	マイホームなって
01:54	あすか 11/19 8/11	家族増えたらえぐいで電気代
01:55	あすか 11/19 8/11	まぁそんなとことか
01:55	あすか 11/19 8/11	こだわるところとかお金かけるところ
01:55	あすか 11/19 8/11	考えなよなぁ
01:55	あすか 11/19 8/11	ひとまず建ててあとあとめっちゃ何かとお金いるやん！も嫌やしなw
01:56	あすか 11/19 8/11	アフターフォローいいとこがいいなーとかもあるな
01:57	あすか 11/19 8/11	マイホームむず
01:57	あすか 11/19 8/11	モデルハウスとかみたら
01:57	あすか 11/19 8/11	ワクワクするけど
01:57	あすか 11/19 8/11	現実戻ったらしんどw
01:58	あすか 11/19 8/11	ナギがご飯いっぱい残った炊飯器の電源切って
01:59	あすか 11/19 8/11	今日のお昼ご飯にしようと思ってたのにってめっちゃ私にあたられた
01:59	あすか 11/19 8/11	ばぁばに
01:59	あすか 11/19 8/11	うざってなった
02:01	あすか 11/19 8/11	"ゴミ集めてきてとか
言うなら誰かナギ見とけやし
ちょっと出ていくだけでも
鍵閉めてとかもいうけど
その日の都合でたまたま閉めれんかったりもするし"
02:02	あすか 11/19 8/11	"ほんま私が毎日ナギつれて
あれこれしてる大変さ
しらんやろ？ておもう"
02:02	あすか 11/19 8/11	今まで買い物も連れて行ってもらってたのが
02:02	あすか 11/19 8/11	今は自転車でなぎとふたりでいくか
02:02	あすか 11/19 8/11	アーリに頼むか
02:03	あすか 11/19 8/11	そうなった理由とか考えへんのかね？
02:03	あすか 11/19 8/11	ほんまあれもこれも頼み辛いねんばぁばに
02:03	あすか 11/19 8/11	何かと嫌な顔されるから
02:03	あすか 11/19 8/11	そればぁば気づいてんかなw
02:04	あすか 11/19 8/11	なぎとふたりで自転車ってさ
02:04	あすか 11/19 8/11	気楽やけど結構たいへんよ
02:04	あすか 11/19 8/11	"荷物重くなったりしたら
なぎだけで10キロあるのに"
02:05	あすか 11/19 8/11	"買い物も下ろせっていうから
下ろすけどめちゃくちゃするしw"
02:05	あすか 11/19 8/11	今日とかさ
02:05	あすか 11/19 8/11	"ジャーマンポテトと
ささみともやしのカレー炒め"
02:06	あすか 11/19 8/11	作っといたらさ
02:06	あすか 11/19 8/11	"ばぁば帰ってきてから
なんかほか無いかなーて"
02:06	あすか 11/19 8/11	少ないんか自分食べるのあんま無いんかしらんけど
02:06	あすか 11/19 8/11	途中までナギ抱っこしながら
02:07	あすか 11/19 8/11	頑張って用意してるのに
02:07	あすか 11/19 8/11	なんか失礼
02:07	あすか 11/19 8/11	ほんで亮介が
02:07	あすか 11/19 8/11	辛ラーメン食べよかなって言った時
02:07	あすか 11/19 8/11	ばぁばなんて言ったとおもう？
02:07	あすか 11/19 8/11	食べるもんない？やで
02:08	あすか 11/19 8/11	作ったやつの気持ち考えろよ
02:08	あすか 11/19 8/11	一応みんな食べれるようなメニュー考えてるし
02:08	あすか 11/19 8/11	"亮介が
食べるものはいっぱいあるけど
辛ラーメンの気分って言った時"
02:08	あすか 11/19 8/11	ほんまばぁばに文句ゆったろかおもた
02:09	あすか 11/19 8/11	後々めんどい
02:09	あすか 11/19 8/11	めっちゃ失礼じゃない？
02:09	あすか 11/19 8/11	別に余裕あって晩ご飯作ってるんちゃうし
02:10	あすか 11/19 8/11	帰ってきても亮介ゲームしたり寝てたりしたらなぎみながらやし
02:10	あすか 11/19 8/11	"しゅん帰ってきても
服が汚いからってなぎみーひんし"
02:11	あすか 11/19 8/11	ほんまグズグズいうなぎみながらとかだっこしながらやし
02:11	あすか 11/19 8/11	涼介がきてお風呂入れてくれるのはいいけど
02:11	あすか 11/19 8/11	受け取るの私やから
02:11	あすか 11/19 8/11	料理手止まるし
02:12	あすか 11/19 8/11	そもそもなぎと一緒の時間に食べるためとはいえ
02:12	あすか 11/19 8/11	みんなの分をみんなのこと考えて作るのも
02:12	あすか 11/19 8/11	負担っちゃ負担やし
02:13	あすか 11/19 8/11	"食器もナギのはぜんぶ
洗わんと置いてくれてるから"
02:13	あすか 11/19 8/11	"隙みて洗うしかないから
すぐ食器たまるし"
02:13	あすか 11/19 8/11	洗濯は完全にまかせてるけど
02:14	あすか 11/19 8/11	"まぁママからしたら
お金入れんと何ヶ月も
居候してんのが
いやなんやろな"
02:14	あすか 11/19 8/11	"て言っても私のご飯代なんて
しれてるし"
02:14	あすか 11/19 8/11	娘やんってなるねんけどw
02:15	あすか 11/19 8/11	なぎのは全部こっちが払ってるし
02:15	あすか 11/19 8/11	亮介とかしゅんとかとは
02:16	あすか 11/19 8/11	YouTubeで顔出ししたしてないの話に入りに行って盛り上がろうとするねんけど
02:16	あすか 11/19 8/11	"私が顔出ししたしてないで
ママそんな話入ってくるか？ておもう"
02:16	あすか 11/19 8/11	これ昔からやけど
02:16	あすか 11/19 8/11	私にはそんなに興味示さんのに
02:17	あすか 11/19 8/11	しゅんりょうすけの話は
02:17	あすか 11/19 8/11	興味示して楽しげに話入っていったり質問したりして会話しようとするの
02:17	あすか 11/19 8/11	ほんまなんやろ
02:18	あすか 11/19 8/11	"同じ子どもやのに
そんなちゃう？てなる"
02:18	あすか 11/19 8/11	私がゆーくんの愚痴ゆってる時くらいw
02:18	あすか 11/19 8/11	興味示すの
02:18	あすか 11/19 8/11	クソやん
02:18	あすか 11/19 8/11	今はゆってない
02:18	あすか 11/19 8/11	w
02:19	あすか 11/19 8/11	"ほんま普段興味示さんのに
そういうとこだけ話
入ろうとするのうざい"
02:19	あすか 11/19 8/11	同性やとこうなるんかな
02:20	あすか 11/19 8/11	"父親がおらんから
家で話聞いてくれる人もおらんし"
02:20	あすか 11/19 8/11	ほんま昔からしんどかったこれ
02:20	あすか 11/19 8/11	"亮介とかしゅんとかには
どんな小さいことも"
02:20	あすか 11/19 8/11	"ママが興味示すこと？ていう
内容でも"
02:21	あすか 11/19 8/11	興味示して話し聞いてたもん
02:21	あすか 11/19 8/11	それが今でも残ってて
02:21	あすか 11/19 8/11	それも嫌なってくる
02:21	あすか 11/19 8/11	ほんまこの実家ストレスおおい
02:22	あすか 11/19 8/11	喋りかけてきたと思ったら
02:22	あすか 11/19 8/11	"ゴミ捨ててとか片付けてとか
あれこれこうしてとか"
02:22	あすか 11/19 8/11	好きに生活させろよってなる
02:23	あすか 11/19 8/11	なぎ寝てから
02:23	あすか 11/19 8/11	1人時間わーい！てなるところ
02:23	あすか 11/19 8/11	今はばぁばと一緒の部屋で寝てるから
02:23	あすか 11/19 8/11	気つかって
02:23	あすか 11/19 8/11	ナギから離れられへん
02:23	あすか 11/19 8/11	それもストレス
02:24	あすか 11/19 8/11	"ナギから離れてリビングで
作業したり1人時間やから
おやつ好きに食べたりしてたけど"
02:24	あすか 11/19 8/11	その間になぎ泣いたりしたら
02:24	あすか 11/19 8/11	"なにしてるん？
さっきから何回も泣いてるで"
02:25	あすか 11/19 8/11	てLINEくる
02:25	あすか 11/19 8/11	ちがう
02:25	あすか 11/19 8/11	"だからミーティングとかも
暗い部屋でなぎのとなりでやってる"
02:25	あすか 11/19 8/11	作業会とかも
02:26	あすか 11/19 8/11	そんなんあってもナギから離れられへん
02:26	あすか 11/19 8/11	"泣いたの気づいたら
そばに行けばいいって思うのに"
02:26	あすか 11/19 8/11	ばぁばおるからばぁばに気つかって
02:26	あすか 11/19 8/11	1人になられへん
02:26	あすか 11/19 8/11	それもストレス
02:27	あすか 11/19 8/11	今は何が欲しいって
02:27	あすか 11/19 8/11	"一人の時間
ゆっくりお風呂入る時間
なぎ気にせず寝れる日"
02:28	あすか 11/19 8/11	LINEよんでる？
02:28	あすか 11/19 8/11	おきてる？
02:29	あすか 11/19 8/11	ん？なんて？
02:29	あすか 11/19 8/11	"みんなさ、ベビーモニターとか置いて子ども寝てからは
1人時間夫婦時間楽しんでるのに"
02:30	あすか 11/19 8/11	それもできひん
02:30	あすか 11/19 8/11	ストレスw
02:30	あすか 11/19 8/11	ん？
02:30	あすか 11/19 8/11	そう
02:30	あすか 11/19 8/11	声も聞こえるし動きも見れる
02:31	あすか 11/19 8/11	うつ伏せになったら様子見に行くとか泣いたら行くとかできる
02:31	あすか 11/19 8/11	寝る？
02:34	あすか 11/19 8/11	なんかゆった？
02:35	あすか 11/19 8/11	"寝ないとね〜
6じくらいにおきるなぎ"
02:36	あすか 11/19 8/11	朝泣いて起きてくるのそろそろどうにかならんかな（笑）
02:37	あすか 11/19 8/11	"6時に起きたら
9時台か10時台から
朝寝する"
02:37	あすか 11/19 8/11	"8時頃まで寝た日は
11時台とか12時だいとか
にひるね"
02:37	あすか 11/19 8/11	"6時に起きた時は
夕寝もちょっとする"
02:38	あすか 11/19 8/11	"9時とか10時とかから朝寝したら
11時くらいには起きるから"
02:38	あすか 11/19 8/11	そこから就寝まではもたん
02:39	あすか 11/19 8/11	夕寝は30分前後だけやけど
02:39	あすか 11/19 8/11	あんまり寝たら夜に響くから
02:40	あすか 11/19 8/11	就寝する時は
02:40	あすか 11/19 8/11	"ミルクもチュッチュもなしで
割と早く寝るようになった"
02:41	あすか 11/19 8/11	みつけたらほしがるけど
02:41	あすか 11/19 8/11	なかったらないで大丈夫
02:41	あすか 11/19 8/11	あした
02:41	あすか 11/19 8/11	朝散歩行く時
02:42	あすか 11/19 8/11	ゆーくん起きてるかな
02:42	あすか 11/19 8/11	ナギの起きる時間によるけど
02:42	あすか 11/19 8/11	"9時前後かなー？
遅くても10時台にはいくかな"
02:43	あすか 11/19 8/11	11じ？
02:43	あすか 11/19 8/11	開始？
02:43	あすか 11/19 8/11	ん？なんて？笑
02:43	あすか 11/19 8/11	しょうしゃ？
02:43	あすか 11/19 8/11	あー
02:44	あすか 11/19 8/11	明日それいくんか
02:44	あすか 11/19 8/11	ビデオ通話で土地見せよかなて思ってたけどまた後日かな
02:47	あすか 11/19 8/11	あくびした
02:47	あすか 11/19 8/11	ね
02:47	あすか 11/19 8/11	寝ないとー朝眠くて機嫌悪なる私w
02:48	あすか 11/19 8/11	ん？なんかしゃべった？
02:48	あすか 11/19 8/11	そもそも毎日のストレスの積み重ねとか色々かさなって機嫌悪い時は
02:49	あすか 11/19 8/11	泣いて起きんとにこにこして起きてやってナギにあたってる
02:49	あすか 11/19 8/11	"普段は
泣いて起きてきても
パン食べる？いこか！
って機嫌取りながら
リビング行くようにしてるけど"
03:16	ゆうげん	☎ 通話時間 2:01:05
08:30	あすか 11/19 8/11	あ
08:30	あすか 11/19 8/11	パパ
08:30	あすか 11/19 8/11	おはよ
08:30	あすか 11/19 8/11	あのさ
08:31	あすか 11/19 8/11	"もう一個頼みたいの！
送って欲しいやつある"
08:31	ゆうげん	おけ
08:31	あすか 11/19 8/11	"薬とか爪切りとか？
入れてる箱のどっかに"
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	これある？
08:49	ゆうげん	"
なにこれ"
08:51	あすか 11/19 8/11	二重のテープ
08:53	ゆうげん	"あーー
探してみる！"
09:19	あすか 11/19 8/11	まだ家？
09:20	あすか 11/19 8/11	☎ 不在着信
10:11	ゆうげん	☎ 通話時間 38:44
10:27	ゆうげん	あっつい
10:40	あすか 11/19 8/11	あついよね〜
10:40	あすか 11/19 8/11	[動画]
10:40	あすか 11/19 8/11	これ言ってたとこ
10:40	あすか 11/19 8/11	"古家はもう旗なかったから
売れたんかも！"
10:43	ゆうげん	ふむふむ
10:44	あすか 11/19 8/11	奥の方は基本陰ってるかもやけど
10:44	あすか 11/19 8/11	日当たりもそんなに悪くなさそうかなぁ
10:45	あすか 11/19 8/11	両方の横が駐車場やしね
10:45	あすか 11/19 8/11	そして縦長に距離取りやすそう部屋
10:49	ゆうげん	ふむふむ
10:50	ゆうげん	たしかに
10:51	ゆうげん	ただ車止めること考えたら
10:51	ゆうげん	結構スペース無さそう
10:51	あすか 11/19 8/11	まぁあとは値段とかこの土地でどんな家建てれるか
10:51	あすか 11/19 8/11	そこ知らな何とも言えんよね〜
10:52	ゆうげん	ね
10:52	ゆうげん	そこ電話してみたら？
10:53	あすか 11/19 8/11	そうやね、１回電話してみる
12:13	ゆうげん	頼む！
14:58	あすか 11/19 8/11	http://himawari-juhan.com/house/%e6%b3%89%e5%a4%a7%e6%b4%a5%e5%b8%82%e6%a3%ae%e7%94%ba%ef%bc%91%e4%b8%81%e7%9b%ae/
14:58	あすか 11/19 8/11	これさっき言ってたとこの〜
14:58	あすか 11/19 8/11	土地が売ってるから、あとどこで建てるかでも値段変わってくるかな？わからんけど
14:59	ゆうげん	ふむ
14:59	あすか 11/19 8/11	どこでって言うのはハウスメーカーとかね
14:59	あすか 11/19 8/11	[写真]
15:00	ゆうげん	後で見てみる
15:00	あすか 11/19 8/11	今何してるんー？
15:01	あすか 11/19 8/11	休みの日なにしてるん？（笑）
15:01	ゆうげん	今日イカゲームみてる
15:02	あすか 11/19 8/11	土日祝はマイホームのこととかゆーくんとの連絡優先してるのに
15:02	あすか 11/19 8/11	[スタンプ]
15:02	あすか 11/19 8/11	私は1人でなにか見る暇なんてないのに
15:02	あすか 11/19 8/11	[スタンプ]
15:05	あすか 11/19 8/11	もーー怒る
15:11	あすか 11/19 8/11	叫びたい気分
15:25	あすか 11/19 8/11	なぁ
15:25	あすか 11/19 8/11	もー
17:02	ゆうげん	ごめんやん
17:06	あすか 11/19 8/11	"25日14時以降
26日時間未定

泉北ホームとアイ工務店(三愛住宅)のモデルハウス見に行くよ〜"
17:07	ゆうげん	おけ
17:07	ゆうげん	準備万端でまっとく
22:11	あすか 11/19 8/11	☎ 不在着信

2021/09/24(金)
08:20	ゆうげん	ままおは
08:39	あすか 11/19 8/11	おはよ
08:43	ゆうげん	ままおはよ
08:43	ゆうげん	帰りたい
12:06	あすか 11/19 8/11	大阪で家族3人で生活したいぃ
12:07	あすか 11/19 8/11	またメルカリお願いしてい？
13:40	ゆうげん	おっけ
20:17	あすか 11/19 8/11	ありがと
20:17	あすか 11/19 8/11	もっと出品数増やさなァァァ
20:39	ゆうげん	できてたー?
21:25	あすか 11/19 8/11	いえす
21:26	あすか 11/19 8/11	なかなかいいねも着くの少なくなってるなぁ
21:26	あすか 11/19 8/11	コメント来たと思ったら品切ればっかり
21:26	あすか 11/19 8/11	出品数増やすの頑張るしかないか
21:26	あすか 11/19 8/11	がんばろ、、
21:28	ゆうげん	まあ取り合いやしな
21:34	あすか 11/19 8/11	いや、私の作業量の少なさよ
21:41	ゆうげん	そう??
21:57	あすか 11/19 8/11	うん、みんな毎日コツコツ出品して出品数300とか500とかなってるし上位表示も毎日してるやろうし！
21:59	ゆうげん	やっぱ出品数やな
21:59	あすか 11/19 8/11	そうね〜少なすぎる
22:00	ゆうげん	とりあえず出品数して
22:01	ゆうげん	いこ
22:01	あすか 11/19 8/11	そんなんわかっとるーーーーーー
22:02	ゆうげん	笑
22:02	ゆうげん	なぎ忙しい時期やもんなぁ

2021/09/25(土)
07:13	あすか 11/19 8/11	まぁでもいい訳よなー
07:13	あすか 11/19 8/11	がんばらなー
07:19	ゆうげん	おはー
07:19	ゆうげん	今日14:00やっけ
08:00	あすか 11/19 8/11	それくらい
08:18	ゆうげん	おけ
08:19	ゆうげん	コーヒー飲みながら待機しとくわ
08:19	ゆうげん	あー
08:19	ゆうげん	ままっちしたい
13:36	あすか 11/19 8/11	今日14時以降！何時かは確定してない
13:37	ゆうげん	いつでもー
14:37	あすか 11/19 8/11	☎ 通話時間 0:30
14:38	ゆうげん	☎ 通話に応答がありませんでした
14:39	ゆうげん	つなぎ
14:39	あすか 11/19 8/11	ごめん杉本のパパのスマホから書ける！追加してLINE
14:39	ゆうげん	いや分からんて
14:40	あすか 11/19 8/11	今行った
14:40	あすか 11/19 8/11	ついかできた？
14:40	ゆうげん	うん
17:09	ゆうげん	☎ 通話時間 7:29
17:09	ゆうげん	ほとんど止まってる
17:44	ゆうげん	まだおる?
17:44	あすか 11/19 8/11	どこに？？？
17:44	ゆうげん	あーりけ
17:44	あすか 11/19 8/11	おるよ〜
17:45	あすか 11/19 8/11	どした？
17:47	あすか 11/19 8/11	ん？
17:47	あすか 11/19 8/11	どしたのーーー
17:48	ゆうげん	でんわ
17:49	あすか 11/19 8/11	今もいけるよ？？
17:50	ゆうげん	ちょいまち
18:17	あすか 11/19 8/11	[写真]
18:51	ゆうげん	☎ 通話時間 57:13
20:04	ゆうげん	☎ 通話をキャンセルしました

2021/09/26(日)
07:24	あすか 11/19 8/11	ごめん寝かしつけからの寝落ちぃ
08:43	ゆうげん	おへー
13:51	あすか 11/19 8/11	おは
13:51	ゆうげん	へへー
13:51	ゆうげん	俺も昨日即死した
13:51	ゆうげん	眠りの沼に落ちた
13:52	ゆうげん	今日のままとナギくれ
14:44	あすか 11/19 8/11	あとでね(´･ ･`)
14:44	あすか 11/19 8/11	今から三愛住宅のモデルハウス観に行く〜
14:45	ゆうげん	おけー
16:04	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	☎ 通話時間 1:31:29

2021/09/27(月)
18:02	ゆうげん	まみー
18:02	ゆうげん	ナギー
18:02	ゆうげん	愛してるよー
18:22	ゆうげん	そしてまま
18:23	ゆうげん	15マン振り込んでほし
18:43	あすか 11/19 8/11	何で15まんも？
18:43	あすか 11/19 8/11	前も7万とか振り込んだで？笑
18:43	ゆうげん	保険が11
18:43	あすか 11/19 8/11	しかも給料もらってないで？笑
18:44	ゆうげん	クレジットが8
18:44	ゆうげん	お願いしますm(_ _)m
18:44	あすか 11/19 8/11	この2.3ヶ月のお給料日どこいった？
18:44	ゆうげん	今月までですので
18:44	ゆうげん	お願いします
18:44	あすか 11/19 8/11	保険なんでそんなにするん？
18:44	あすか 11/19 8/11	クレジット8ってなに！
18:44	ゆうげん	ボーナスバラいのやつ
18:44	ゆうげん	服とか食費
18:44	あすか 11/19 8/11	ボーナス払いなんでいまくるん？
18:45	ゆうげん	わからん
18:45	ゆうげん	でも保険11
18:45	あすか 11/19 8/11	せっかく100万下回らんようにしてるのに
18:45	あすか 11/19 8/11	今回ので下回る
18:45	ゆうげん	ごめん
18:45	ゆうげん	次から気をつける
18:45	あすか 11/19 8/11	こっちでの生活も貯金おろしてしてるのに
18:45	あすか 11/19 8/11	カラーも行こうと思ってたけどやめとく
18:46	ゆうげん	ごめん
18:46	あすか 11/19 8/11	保険なんで11かわからんの？
18:46	あすか 11/19 8/11	今ボーナス払いっておかしいw
18:46	ゆうげん	確認する
18:46	あすか 11/19 8/11	6月からお給料こっちに一銭もおくってもらってないけどそれ残ってないん？
18:47	ゆうげん	ない
18:47	あすか 11/19 8/11	なんで？笑
18:47	ゆうげん	1番服買う時期やったから
18:47	あすか 11/19 8/11	6月からやで？やばいやん
18:47	あすか 11/19 8/11	15って、、
18:47	ゆうげん	ごめん
18:47	あすか 11/19 8/11	払わなあかんもんは払わなあかんから送るしかないけど最悪、、
18:48	あすか 11/19 8/11	てか保険はよみなおさな
18:48	あすか 11/19 8/11	確認して
18:48	あすか 11/19 8/11	なんで今ボーナス払いなんか
18:48	ゆうげん	"俺の給料しかないからきつい
副業またやりたい"
18:48	あすか 11/19 8/11	いや、贅沢せず普通の生活するだけ苦しくはないはず
18:49	ゆうげん	生活費はかなり削ってるで
18:49	ゆうげん	食費1.5マン行ってへんし
18:49	あすか 11/19 8/11	いや、普通は優先順位が生活費からやから
18:49	あすか 11/19 8/11	とりあえず送るしかないから送るけど
18:50	あすか 11/19 8/11	貯金100万切るよ
18:50	ゆうげん	ごめん
18:50	あすか 11/19 8/11	そしてそこからこっちでの生活費出してるから
18:50	ゆうげん	来月からちゃんとする
18:50	あすか 11/19 8/11	減る一方やで
18:50	あすか 11/19 8/11	前も7マンの時5万服売って返すって言ってたけど
18:51	ゆうげん	写真撮る環境がない
18:51	あすか 11/19 8/11	それはまだ少しも何も出来てないの？
18:51	あすか 11/19 8/11	フリマサイトでうる分にはそんなに写真撮る環境どうのこうのいらんくない？
18:51	あすか 11/19 8/11	今までも売れてたのに
18:51	あすか 11/19 8/11	明日送る15
18:52	ゆうげん	ありがとう
18:52	ゆうげん	床も壁も変えたい
18:52	ゆうげん	フリマで売る写真が取れない
18:58	あすか 11/19 8/11	フリマで売るのは今までもやってたやん
18:59	あすか 11/19 8/11	フリマで売るのに写真撮る環境がとかゆってる場合じゃないよ、、
19:14	ゆうげん	むー
19:14	ゆうげん	頑張る
19:14	ゆうげん	やっぱひとりやと
19:14	ゆうげん	色々やる気でん

2021/09/28(火)
00:23	あすか 11/19 8/11	"送ってくれるって言ってた荷物ってまだまとめてない？
追加で
黄色の顔拭くやつと
あとナギの保湿するのって
なんかあまってたっけ？"
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	これあまってたらほしい
00:25	あすか 11/19 8/11	[写真]
00:26	あすか 11/19 8/11	なぎのはこんな感じの
10:10	ゆうげん	おけおけ
10:10	ゆうげん	送るね！
10:10	ゆうげん	もっかいまとめ送ってー
16:54	あすか 11/19 8/11	余裕あれば送る
16:54	あすか 11/19 8/11	覚えてる分いけるときまとめてみて
16:54	あすか 11/19 8/11	そして保険なぜ今11かまた確認しててねー
16:55	あすか 11/19 8/11	ほんで今日何かといつもとリズムズレてまだ振込みいけてないけど今日じゃないとまずい感じ？
22:00	ゆうげん	いや
22:00	ゆうげん	きょうじゃなくていいよーー
22:00	ゆうげん	なんかメッセも今届いた
22:02	ゆうげん	今日もうまとめたよー
22:02	ゆうげん	あとはリスト貰って確認
23:21	あすか 11/19 8/11	今何まとめてくれてる？
23:22	ゆうげん	"なぎの服
なぎのクリーム的なの
ママの顔拭き
ママのワクチン券
もえみのプレゼント2"
23:45	あすか 11/19 8/11	[写真]
23:45	ゆうげん	あ
23:45	ゆうげん	これどこやっけ

2021/09/29(水)
07:08	あすか 11/19 8/11	薬とか入った棚のどこか
08:22	ゆうげん	おけ
08:22	ゆうげん	じゃあ今日中に送るね！
08:22	ゆうげん	遅なってごめんや
20:37	あすか 11/19 8/11	"今日も振り込めてない
明日には振り込むー"
20:37	あすか 11/19 8/11	今日電話いける？
20:37	ゆうげん	全然大丈夫!
20:37	ゆうげん	もちち
20:37	ゆうげん	何時からー?
20:37	あすか 11/19 8/11	なぎ今から寝かせるから寝たら言う
20:38	ゆうげん	おけ
20:38	ゆうげん	先風呂入るわ
20:45	あすか 11/19 8/11	寝た
20:49	ゆうげん	早い早い
21:24	ゆうげん	おけ
21:37	あすか 11/19 8/11	イヤホンとってくる
21:53	あすか 11/19 8/11	☎ 不在着信
23:43	あすか 11/19 8/11	☎ 通話時間 1:50:18
23:48	あすか 11/19 8/11	[写真]
23:51	あすか 11/19 8/11	☎ 通話時間 7:53
23:53	ゆうげん	もう土地候補上がってから教えて
23:53	ゆうげん	それがないとなんも話されへん
23:55	ゆうげん	金額抑えて子どものために貯金だって大事なことやん
23:55	ゆうげん	それなら少し広範囲で土地探すのだって一つの手やん
23:59	ゆうげん	俺はどうしたらいいん

2021/09/30(木)
01:07	あすか 11/19 8/11	"大きな買い物の事やし
色んな人に相談してみる！"
01:07	あすか 11/19 8/11	それなりに決まったら連絡するわ
01:17	ゆうげん	ごめん
01:17	ゆうげん	あすかがすごく場所気にするのもわかってるから
01:17	ゆうげん	色々見てみて

2021/10/01(金)
08:42	ゆうげん	おはよう
22:51	ゆうげん	あすか
22:51	ゆうげん	ごめん
23:58	あすか 11/19 8/11	何のごめん？
23:59	ゆうげん	頑張ってるあすかの気持ち
23:59	ゆうげん	組めてなかった
23:59	あすか 11/19 8/11	どゆこと？
23:59	ゆうげん	お家の件とか
23:59	ゆうげん	お金の件
23:59	ゆうげん	俺ももっと節約したりしないとね

2021/10/02(土)
00:17	あすか 11/19 8/11	"なんか今は何も話したくない。というか話したいこと伝えたいことまとまらんし、伝えたって聞いてるようで聞いてなかったりすぐに忘れたりしてまた元通りなんやろうなとか思うと伝える気力も失う。
なんやかんや私舐められてるなーとかも思うよ。どうせ何しても許してくれるとか絶対ゆーくんの中であるやろうし。
昨日は母とも衝突してめちゃくちゃ色んなこと言われて
もう最悪やったし。"
00:17	ゆうげん	舐めてないよ
09:01	ゆうげん	おはよう
20:05	ゆうげん	また
20:05	ゆうげん	落ち着いたら
20:05	ゆうげん	お話しよ
21:47	ゆうげん	ママの今足りない
21:47	ゆうげん	化粧品教えて欲しい
22:42	ゆうげん	早めに教えて欲しい

2021/10/03(日)
11:05	ゆうげん	やっぱいいや
11:05	ゆうげん	返事ないし
11:23	あすか 11/19 8/11	朝からなぎ公園つれてばたばたしてた
11:23	あすか 11/19 8/11	色々同時に少なくなってきてるからなくなったら買うようにするよ
11:24	あすか 11/19 8/11	"一昨日は母とぶつかって
昨日はじぃともぶつかって
もうなんか色々大変なんよ"
11:24	ゆうげん	ううん
11:24	ゆうげん	返事ありがとう
11:25	ゆうげん	また落ち着いたら
11:25	ゆうげん	お話聞かせてほし
11:26	あすか 11/19 8/11	誰よりもゆーくんとちゃんと話さな今の問題も解決せんからゆーくんと話さなあかんけど
11:27	あすか 11/19 8/11	なんか気持ち的に色々しんどいから
11:27	あすか 11/19 8/11	もうちょいまって
11:27	ゆうげん	まつよ
11:27	ゆうげん	ちゃんと待ってる

2021/10/04(月)
20:17	ゆうげん	荷物届いた？
21:01	あすか 11/19 8/11	届いた、ありがとう
21:01	あすか 11/19 8/11	今日電話いける？
21:12	ゆうげん	いけるよ
21:25	あすか 11/19 8/11	なぎ寝た
21:26	あすか 11/19 8/11	けどちょっと待ってほし
21:36	ゆうげん	まつよ
21:47	あすか 11/19 8/11	いまいける？
21:52	ゆうげん	行けるよ
21:54	あすか 11/19 8/11	☎ 通話時間 0:42
22:00	あすか 11/19 8/11	[写真]
22:05	あすか 11/19 8/11	[写真]
22:05	あすか 11/19 8/11	[写真]
23:53	あすか 11/19 8/11	☎ 通話時間 1:59:24
23:55	ゆうげん	帰れる時間帯分かったら
23:55	ゆうげん	教えて
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	ずっとこれ探してた
23:57	あすか 11/19 8/11	11.7じょうやで
23:58	ゆうげん	じゃあ寝室込みくらいの大きさ
23:58	あすか 11/19 8/11	"形によったら同じ面積でも広い狭いの感覚変わってくるし
実際見てイメージして"
23:59	あすか 11/19 8/11	金曜日のいつがいいの
23:59	ゆうげん	夜
23:59	あすか 11/19 8/11	夜って何時
23:59	ゆうげん	"何時あいてるん

19:00以降"
23:59	あすか 11/19 8/11	19時以降でみてもらう
23:59	あすか 11/19 8/11	わかったら連絡する

2021/10/05(火)
00:12	ゆうげん	ありがとう
01:18	あすか 11/19 8/11	"私が地域にうるさいどうのこうのはおいといて、大変な中で，毎日忙しい中で，周りの協力も得ながら頑張ってることを少しくらい認めて欲しかった。
母とぶつかったりじぃと
ぶつかったりしてどんなことが
しんどいのか気持ちの面で
ケアして欲しかった。
まわりの友達は
実家とかの協力も得られて
旦那さんとも一緒に住んで。
それが難なく叶ってて
私はなんでこうなんやろ
って思っちゃうし、
やっぱりなんやかんや
一緒におられへんのは
寂しいのよ。
平日やろうが週末やろうが
気持ち的に身体的に
何かしらしんどかろうが
毎日一人で公園連れてって
買い物があれば買い物して…。
週末お父さんが公園連れて
きてたり家族揃って公園
きてたりするのもほんと
いいなーて思うし。
でもやっぱり困ったらすぐに
いけるところに親戚の家集まってるし土地勘もあるから
どこなりひとりでいけるし
ゆー君と過ごしたい思いは
あっても東京に帰る勇気は出んくて。。
マイホームも今年ゆー君
29やからそろそろ建てたい
っていう焦りもあるし。。
やっぱ今は大阪離れられへん
からゆー君とはこの距離で
しばらく頑張って行かなやし…。
私もゆー君とこんな毎回
ぶつかりたいわけじゃないのよ。

その気持ちはわかっといてほしい"
08:17	あすか 11/19 8/11	[ファイル]
10:08	ゆうげん	わかった
15:52	あすか 11/19 8/11	"さっき、今週末行くところに
電話した

他の地域の土地どんなもの
なのかこの辺とどんな差が
あるのか比べたいこと
伝えたら

不動産屋さんも
同席してもらえるか
スケジュール確認して
みるって言ってくれてて
その返事待ち"
17:01	ゆうげん	ありがとう
17:47	あすか 11/19 8/11	同席して貰えるってさ
17:47	ゆうげん	ありがたき幸せ
17:48	あすか 11/19 8/11	"今日は一旦土地どうのこうの関係なしにどういう家がいいか
話してみる？"
17:48	あすか 11/19 8/11	電話出来る？
17:48	ゆうげん	できるよ
17:48	あすか 11/19 8/11	なぎ寝たらまた言う
17:48	ゆうげん	うん
17:49	あすか 11/19 8/11	そういや
17:49	あすか 11/19 8/11	"帰りどうする？
羽田→関空しかとってもってないよ"
17:52	ゆうげん	帰りも欲しいな
18:03	あすか 11/19 8/11	かえりいつ？
18:06	ゆうげん	日曜日ちゅうかな
18:07	ゆうげん	そんなに長居してもまたなんか言われるかもやし
18:07	あすか 11/19 8/11	今出社どんな感じなん？
18:08	ゆうげん	水曜出社やな
21:16	あすか 11/19 8/11	☎ 不在着信
22:20	ゆうげん	ごめん🙇
22:20	ゆうげん	寝てもうてた
22:20	ゆうげん	起きてる❓

2021/10/06(水)
08:08	あすか 11/19 8/11	寝てた
08:08	あすか 11/19 8/11	おはよ
08:09	あすか 11/19 8/11	"帰りの飛行機できれば
日曜日とかできれば
月曜日とかなんかある？"
08:25	ゆうげん	おはよう
08:25	ゆうげん	出来たら日曜の夕方〜夜かな
08:33	あすか 11/19 8/11	"日曜日15時からおうちの話で
わからんけど1~2時間は
かかりそうやけど。。"
08:33	あすか 11/19 8/11	どうする？
09:02	ゆうげん	日曜か
09:03	ゆうげん	じゃあもっと遅くていいよ
10:19	ゆうげん	急遽月曜出社なったから
10:19	ゆうげん	やっぱり日曜中やな
13:30	あすか 11/19 8/11	確認してみる
13:30	ゆうげん	"ありがとう
ごめんね"
13:30	ゆうげん	お父さんに支払ってもらってる代金もお金かそのほかの形で
13:30	ゆうげん	きちんと返すね
13:30	ゆうげん	色々ありがとう
13:31	ゆうげん	"今日からメルカリ出しまくるね
頑張ってお金返せるようにする"
14:27	あすか 11/19 8/11	飛行機
14:27	あすか 11/19 8/11	17時35分発か21時10分発になるって
14:27	あすか 11/19 8/11	日曜日
14:27	あすか 11/19 8/11	17時35分間に合わんよね多分、、
14:28	ゆうげん	"うーん
21で行こか"
14:29	あすか 11/19 8/11	"22時半着やから
次の日出社大変やけど"
14:29	あすか 11/19 8/11	ごめんね
14:33	あすか 11/19 8/11	帰りはうちのパパの名前でとるから気をつけてってさ
14:42	あすか 11/19 8/11	[ファイル]
14:43	ゆうげん	おっけい
15:28	ゆうげん	また時間あったら
15:28	ゆうげん	なぎちゃみたいな
21:32	あすか 11/19 8/11	寝かせちゃった
22:42	あすか 11/19 8/11	寝てる？
23:56	ゆうげん	ねてて
23:56	ゆうげん	今シャワー浴びる！

2021/10/07(木)
10:16	ゆうげん	おはよ
10:19	あすか 11/19 8/11	おはよ
11:17	ゆうげん	今日こそ電話しよ
21:59	あすか 11/19 8/11	おきてる？
21:59	ゆうげん	もち
23:13	あすか 11/19 8/11	[写真]

2021/10/08(金)
00:22	あすか 11/19 8/11	☎ 通話時間 2:16:28
14:50	ゆうげん	おはうお
14:51	ゆうげん	"ママミニバッグ
ベビローション
なぎの衣装はいれたで"
14:51	ゆうげん	あとなんかある!
14:51	ゆうげん	?
14:56	あすか 11/19 8/11	今のところ大丈夫かな！
14:56	あすか 11/19 8/11	たぶん
17:58	あすか 11/19 8/11	何時頃に家出るの？
17:58	ゆうげん	もう出るよ
17:58	あすか 11/19 8/11	あ、そうなん！はやいね
17:58	あすか 11/19 8/11	気を付けてね
17:58	ゆうげん	遅刻せんようにね
18:07	あすか 11/19 8/11	今日家着いたらシャワー浴びて着替えてから寝室行こね〜
18:18	ゆうげん	あい
18:52	ゆうげん	早く出過ぎて
18:52	ゆうげん	バス20分待ち
18:52	あすか 11/19 8/11	あらま
18:53	ゆうげん	まあいいことや
18:53	あすか 11/19 8/11	遅れるよりはね
18:53	あすか 11/19 8/11	今バス待ってるん？
18:54	ゆうげん	ベンチでマクド食って待ってる
19:08	あすか 11/19 8/11	☎ 通話時間 13:14
21:21	あすか 11/19 8/11	なぎ寝たよ〜
21:21	ゆうげん	今からのるー
21:21	あすか 11/19 8/11	気を付けてね
21:37	ゆうげん	もち
21:37	ゆうげん	あとは着くの待つだけやね
21:40	あすか 11/19 8/11	"ナギのご飯のストック作り
しながら待ってる"
22:36	ゆうげん	大阪着いたで
22:51	あすか 11/19 8/11	電車乗った？
22:52	ゆうげん	トイレ行ってるから
22:52	ゆうげん	まだや
22:57	あすか 11/19 8/11	大体の着く時間教えて〜
22:57	ゆうげん	おけ
22:57	あすか 11/19 8/11	インターホンならさないでね
22:57	ゆうげん	お昼に食べた
22:57	ゆうげん	トムヤムクンラーメン
22:57	ゆうげん	お腹げろいた
22:58	あすか 11/19 8/11	なぜそれ食べた
22:58	ゆうげん	好きやからー
23:01	ゆうげん	もうちょいで出る
23:09	あすか 11/19 8/11	おけ
23:12	ゆうげん	いまのった
23:13	ゆうげん	23:50くらいやな
23:13	ゆうげん	着くの
23:15	あすか 11/19 8/11	普通1本かな？
23:15	あすか 11/19 8/11	お気をつけて〜
23:15	ゆうげん	いや
23:15	ゆうげん	のりかえ
23:15	あすか 11/19 8/11	泉大津で普通に乗り換えるんかな？
23:16	ゆうげん	そそ
23:16	ゆうげん	周り関西弁
23:16	ゆうげん	なつかし
23:16	あすか 11/19 8/11	関西弁落ち着くよね
23:16	ゆうげん	緊張するわ
23:17	ゆうげん	久々で
23:17	あすか 11/19 8/11	緊張するの？
23:17	あすか 11/19 8/11	関西弁？
23:17	あすか 11/19 8/11	あ
23:17	ゆうげん	関空のマクドでコーヒー買った時もドキッとした
23:17	ゆうげん	忘れてきてるな
23:18	あすか 11/19 8/11	関西弁？
23:18	ゆうげん	関西弁
23:18	あすか 11/19 8/11	笑
23:19	あすか 11/19 8/11	まだおわってないけど
23:19	あすか 11/19 8/11	長旅お疲れ様
23:19	ゆうげん	"らくなもんよ
全部で4時間かかれへんし"
23:23	あすか 11/19 8/11	来るまで寝ないように頑張ろ
23:24	あすか 11/19 8/11	"今日はササッと簡単に
終わらせた、ストック作り"
23:45	ゆうげん	泉大津
23:45	ゆうげん	ついた
23:45	ゆうげん	もうちょお
23:45	ゆうげん	い
23:46	ゆうげん	お疲れちゃん
23:46	あすか 11/19 8/11	了解です
23:57	あすか 11/19 8/11	北助松ついてる？
23:58	ゆうげん	ついてるよ
23:58	あすか 11/19 8/11	こっちむかってるとこかな？
23:59	ゆうげん	今たこ焼き屋の前

2021/10/09(土)
00:00	あすか 11/19 8/11	ネムい
00:00	ゆうげん	マカロンあるよ
00:01	あすか 11/19 8/11	マカロン？
00:01	ゆうげん	マップカフェでマカロン売ってた
00:01	あすか 11/19 8/11	マックカフェ？
00:02	ゆうげん	関空にあるのマックカフェ
00:03	あすか 11/19 8/11	そうなんやね
00:03	ゆうげん	今キリン堂過ぎた
00:03	あすか 11/19 8/11	荷物多い？
00:03	ゆうげん	リュックだけよ
00:04	あすか 11/19 8/11	そうなんやね！
00:04	ゆうげん	着いたで
00:05	あすか 11/19 8/11	"おけ！

ゆーくんに封筒渡すからさ、
ゆーくんから母に渡して欲しい！母リビングにいてるから"
00:06	ゆうげん	OK
15:48	ゆうげん	https://www.hama-sushi.co.jp/menu/

2021/10/10(日)
11:38	あすか 11/19 8/11	今食べてるの？
11:39	ゆうげん	まだよー
11:39	ゆうげん	一緒の食べたい
11:43	あすか 11/19 8/11	先食べててよかったのに〜
11:43	あすか 11/19 8/11	冷めちゃうよ
11:43	あすか 11/19 8/11	ナギまだしばらく寝てると思うけど
11:43	ゆうげん	あっためるー
11:43	あすか 11/19 8/11	そか
11:46	あすか 11/19 8/11	お腹すいたね〜
11:47	ゆうげん	だいぶすいた
11:49	あすか 11/19 8/11	まーくーどー
11:49	ゆうげん	はやめにたのむー
11:52	あすか 11/19 8/11	なぎ起きるまでおりられへんから
11:52	あすか 11/19 8/11	先食べときよ
11:52	ゆうげん	サラダ食べとく
11:53	あすか 11/19 8/11	サラダいいね
11:54	あすか 11/19 8/11	"今日21時10分発の飛行機やけど
何時に電車乗る？"
11:54	ゆうげん	19:30くらいかなぁ
11:56	あすか 11/19 8/11	[写真]
11:56	あすか 11/19 8/11	[写真]
11:56	ゆうげん	53でいいかな
11:56	あすか 11/19 8/11	19時53分発にする？
20:06	あすか 11/19 8/11	"ゆー君お疲れ様です

お家まで気を付けてね

長旅、ごめんね"
20:06	ゆうげん	大丈夫やで
20:06	ゆうげん	まあ色々考えるで
20:07	あすか 11/19 8/11	色々考える？
20:07	ゆうげん	狭いスペースの有効利用
20:07	あすか 11/19 8/11	うん
20:08	あすか 11/19 8/11	金額も見ながらになると思うけど
20:08	あすか 11/19 8/11	土地は私の意向を強く押したから
20:08	ゆうげん	一応泉北とあいの営業の人の名刺写真ちょうだい
20:09	ゆうげん	メールで4階建てどうか聞いてみる
20:09	あすか 11/19 8/11	わかった
20:10	あすか 11/19 8/11	"とりあえず今から
ナギお風呂入れるから"
20:10	あすか 11/19 8/11	落ち着いたら名刺の写真送るね
20:10	ゆうげん	うん
20:10	あすか 11/19 8/11	関空着いたよとか
20:11	あすか 11/19 8/11	飛行機乗るよとか
20:11	ゆうげん	おけ
20:11	あすか 11/19 8/11	連絡待ってるね
20:11	ゆうげん	うん
20:23	ゆうげん	空港ついたで
20:43	ゆうげん	飛行機乗るで
21:00	ゆうげん	来週は
21:01	ゆうげん	土曜の早くに行こうかな
21:01	ゆうげん	どうしよ
21:01	あすか 11/19 8/11	"とりあえず寝室来たけど
寝る気配ない"
21:01	ゆうげん	あれま
21:01	あすか 11/19 8/11	どうがいい？
21:01	あすか 11/19 8/11	夕方に寝ちゃったからな、、
21:01	ゆうげん	何時やっけ
21:02	ゆうげん	泉北
21:02	あすか 11/19 8/11	"土曜日は泉北ホーム
14時から"
21:02	ゆうげん	前日の方が現実的やな
21:02	あすか 11/19 8/11	金曜の晩からがよさそ？
21:04	ゆうげん	せやね
22:13	ゆうげん	東京着いたで
22:27	ゆうげん	かえるよー
22:35	ゆうげん	電車
23:16	ゆうげん	めいしー
23:52	ゆうげん	お家ついたよ

2021/10/11(月)
06:25	あすか 11/19 8/11	お疲れ様です
06:25	あすか 11/19 8/11	ごめん寝ちゃってた
06:25	あすか 11/19 8/11	名刺ゆーくんも貰ってたと思うけどどっちもこっちにおいていったんかな？
07:54	ゆうげん	おいてったよ
07:54	ゆうげん	おは
09:24	ゆうげん	なるはやで
09:24	ゆうげん	名刺くれー
09:26	あすか 11/19 8/11	うん、わかってる！
09:26	あすか 11/19 8/11	ごめんね
09:26	あすか 11/19 8/11	ちょっとまってね
09:27	あすか 11/19 8/11	朝一でナギ皮膚科つれてきてて
09:27	あすか 11/19 8/11	今外なんよ〜
09:27	ゆうげん	おけ
09:27	あすか 11/19 8/11	ごめんね
10:00	ゆうげん	いちおうね
10:00	ゆうげん	住宅ローン控除って言うのがあって
10:00	ゆうげん	30坪以上なら毎年20万円浮くんやって
10:00	ゆうげん	これについてどう思う?
10:00	ゆうげん	10年で200万円
10:00	ゆうげん	20ツボは該当しない
10:01	ゆうげん	から帰ってこない
10:03	ゆうげん	ごめん
10:03	ゆうげん	嘘やった
10:03	ゆうげん	15ツボやった
10:16	あすか 11/19 8/11	ん？どゆこと？
10:16	ゆうげん	法律でマイホームローン組んだら
10:17	ゆうげん	払った税金もどるんやけど
10:17	ゆうげん	"その条件が30平方メートル
つまり15ツボやった"
10:17	あすか 11/19 8/11	つまり
10:17	ゆうげん	戻る金額は毎年20万円くらい
10:17	あすか 11/19 8/11	かんけいないねってこと？
10:17	あすか 11/19 8/11	関係
10:17	あすか 11/19 8/11	ん？
10:18	ゆうげん	"だからあの物件で問題ない
&少し楽になるって言う報告"
10:18	ゆうげん	あとやっぱ住宅手当ありそう
10:18	ゆうげん	探すね
10:19	あすか 11/19 8/11	住宅手当ありそうなんやね
10:19	あすか 11/19 8/11	ありがと
10:19	あすか 11/19 8/11	"今なぎ寝たから
名刺写真送るね"
10:26	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	"お義母さんとお義父さんに
報告しないとって思うけど"
10:26	あすか 11/19 8/11	どんな風に話す？
10:36	ゆうげん	"（住宅手当）
第45 条 住宅手当は、総合職、地域総合職、特務職社員に対し、次の各号の基準により
支給する。
(1) 配偶者を有する世帯主ならびに配偶者と離別後も扶養中の子⼥ある者に対し
て29,000 円を支給する。ただし、社宅⼊居者については支給しない。
(2) 独⾝で寮に⼊居している者が、退去後、⾃己名義の持家を保有し、または本
人名義で住居を借り上げた場合、20,000 円を支給する。
ただし、満33 歳以上、満35 歳到達時までとする。
２ 第１項１号の扶養中の子⼥の範囲については別に定める。
３ 新たに支給事由発生の場合は当該月より支給し、事由消滅の場合は翌月より
支給しない。"
10:36	ゆうげん	"（別居手当）
第52 条 別居手当は、家族と同居している者が、次の各号に定める理由により会社の
許可を得て家族と別居し単⾝赴任した場合に支給する。
(1) 通勤不能の地に転勤または出向を命ぜられた場合
(2) 通勤不能の地にある持家に家族を居住させる場合
(3) その他会社が認めた場合
２ 第１項の家族の範囲および許可の要件は別に定める。
３ 支給額は、本人と家族の居住地間の距離に応じ次のとおり定める。
（円/月）
支給区分
①100km 未満
②100km 以上
　200km 未満
③200km 以上
　300km 未満
④300km 以上
　500km 未満
⑤500km 以上
グレードＢ以上① 18,000 ②24,000 ③27,000 ④34,000 ⑤42,000
グレードＣ ①15,000 ②21,000 ③24,000 ④31,000 ⑤38,000"
10:38	ゆうげん	"住宅手当は29000
別居手当は27000"
10:38	ゆうげん	もしこれが確定なら
10:38	ゆうげん	めちゃめちゃ助かる
10:39	ゆうげん	報告は今日するわ
10:41	あすか 11/19 8/11	"なるほど。。
言葉難しくてあんまりしっかり理解できひんねんけど、
私らの状況でどれだけの
手当が出るか、はっきり
知るために誰かに聞いたりは
できるの？？？"
10:42	あすか 11/19 8/11	4人のLINEで報告しようと思うけど、文章作ってみよか？？
10:42	ゆうげん	お願い
10:42	ゆうげん	"一応
29000
27000で
確定だと思う"
10:42	ゆうげん	一応担当者にお昼明け電話する
10:43	あすか 11/19 8/11	おけ
10:43	あすか 11/19 8/11	ゆーくんが9000円？かなんかで住めるのは確実なの？？
10:45	ゆうげん	いん
10:45	ゆうげん	うん
11:03	あすか 11/19 8/11	"こんにちは。

お義母さんには少し相談させて
頂いていたのですが、大阪にマイホームを建てることを考えておりまして。
色々話を聞いたり夫婦でも
話し合った結果、
私の実家や親戚の家の近くで
土地が決まりそうです。
ローンが通るかどうかはまだ
わからないので何とも言えませんが、今の状況だけ報告
させて頂きます。

マイホームを建てるタイミングは色々話し合いましたが、
憂魁さんが29歳になるので、
35年ローンと考えると
そろそろ建てておきたいねと
なり、マイホームの計画を
し始めました。
憂魁さんは単身赴任になり
ますが先を見据えて色々と
しっかり話し合って計画
しております。

ご心配おかけしてしまうと
思いますので、、

何かご意見などあれば
お話してくださると嬉しいです。

進捗があればまた報告させて
頂きます。"
11:04	あすか 11/19 8/11	サッと考えたから日本語変なとこあるかも
11:55	ゆうげん	ええと思う
11:55	ゆうげん	あと泉北は4階建て無理なそうな
12:18	ゆうげん	源泉徴収は確保したから
12:18	ゆうげん	必要なものは揃った
12:18	ゆうげん	記入の時の会社名とか退職金とかも聞いてる最中
12:20	ゆうげん	"ご安全に

【住宅ローンの件　報告致します】

低金利時代なので、会社から借りる高い金利となるため、皆様
直接、掲示版に記載の金融機関と、直接のやり取りをされています。

『財形住宅金融(株)』が非営利団体なのでお勧めです。
　担当北島さん(男性）TEL:06-6343-5300
　よく大阪本社にも顔を出され、気軽にお電話して頂いて
　大丈夫です。
　関東のご担当を、紹介していただけるかとも思います。

　それと個人で加入されてます銀行や信託銀行を、相見積もり先？の形で
　２番目の相談窓口として良い方を選んで頂くのが一番と思います。


【過去の掲示板】掲示板で『住宅ローン』で検索する連絡先等が出てきます。

http://k-net3.ap.konoike.net/grn/bulletin/view.csp?cid=7&aid=12559


【北島さんの連絡先になります ↓ 】

　〒530-0003 大阪市北区堂島1-6-20　堂島アバンザ4階  
　　　       財形住宅金融株式会社 大阪支社　北島太郎 
 　            Tel: 06-6343-5300  Fax 06-6343-5311 
　             E-mail:mailto:t.kitajima@zaijukin.co.jp"
12:20	ゆうげん	あとこの人にも
12:20	ゆうげん	一応ローンの電話してみて貰ってもいい?
14:22	ゆうげん	あ
14:23	ゆうげん	上の人電話したよ
14:23	ゆうげん	ありがとう
14:37	ゆうげん	退職金2000マンくらいやって
15:35	あすか 11/19 8/11	ごめんバタバタしてた💦
15:36	あすか 11/19 8/11	電話ありがと
15:36	あすか 11/19 8/11	退職金の話もしたの？
15:36	あすか 11/19 8/11	上の人に電話してどうやった？
15:36	ゆうげん	人事の人に聞いた
15:37	ゆうげん	上の人休暇やからメール入れた
15:38	あすか 11/19 8/11	そうなんやね
15:39	あすか 11/19 8/11	"会社のでローン組むより
他でやった方がいいよって
こと言ってるの？これ💭
私理解力なさすぎて。笑"
15:41	ゆうげん	金利安いとこにしよってことやね
15:41	ゆうげん	まあそれでいくら変わるのかによるけど何よりスピードで取りたいから
16:17	ゆうげん	ゆか
16:17	ゆうげん	外観
16:17	ゆうげん	階段
16:17	ゆうげん	これの見た目や性能の希望ない?
16:27	ゆうげん	階段は安全も考慮するけど
16:27	ゆうげん	オシャレに行きたい
16:27	ゆうげん	イナズマ階段ってあるんだって
16:51	あすか 11/19 8/11	色々みてみるね！
16:51	あすか 11/19 8/11	イナズマ階段ってなんだ
16:53	あすか 11/19 8/11	これ今日話す？
16:53	ゆうげん	いまでもいいよ
16:54	あすか 11/19 8/11	おけ
17:43	あすか 11/19 8/11	イナズマ階段てなに？
17:50	あすか 11/19 8/11	まだ全然見れてないけど
17:50	あすか 11/19 8/11	[写真]
17:50	あすか 11/19 8/11	このアカウントのおうちオシャレだなーて思う
17:50	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	"キッチンはやっぱり
多少高さ欲しいかな〜
たいらじゃなくて"
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	こんなアカウントもあったよ〜
17:55	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	これもおしゃれ
19:08	ゆうげん	床ね
19:08	ゆうげん	[写真]
19:08	ゆうげん	もうこんな感じで決まりでいいと思う
19:08	ゆうげん	これが一番柔らかくておとなっぽい
19:12	ゆうげん	[写真]
19:12	ゆうげん	[写真]
19:12	ゆうげん	階段はこんな感じでテレビスペースの繋げたい
19:13	ゆうげん	"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

◆必須条件
・4LDK以上
・L＝18帖前後
・2部屋（子供部屋）＝4.5～6帖
・寝室=6帖


◆希望条件
・撮影スペース直線距離5m必須
・床ライトグレー
・壁白

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

◆外観
・3色組み合わせ
①
メインカラー：ホワイト
アソートカラー：ベージュ（×ダークブラウン）orライトグレー（×ブリックに近い）
アクセントカラー：ブラウン（つやあり
②
メインカラー：ホワイト
アソートカラー：ブラウン（つやあり
アクセントカラー：淡いベージュorグレー
・2色組み合わせ


◆内観
大前提
・機能レベル（メンテナンス含む）
・安全レベル
・将来性レベル

好み：全体的に艶消し
アクセント部分はつやあり
・床色：つや消しナチュラルベージュ×ブラウン
・壁色：白（汚れ落としやすい）orライトグレー

◆階段
・隔たり壁なし
・階段は上階まで筒抜け
・足踏み部分色候補
①ブラウン（つやあり）
②ホワイト（つやなし）
・壁部分色候補
①ホワイト
②ベージュ

◆屋上
アクティブ部分：ブリックorサンドベージュ
非アクティブ部分：薄いグレー
階段出口部分：ホワイト
【比率】
アクティブ:非アクティブ＝1:2
・材質
アクティブ分：タイル
非アクティブ：モルタル

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
19:28	ゆうげん	外観はホワイト×グレー×ベージュでもいいかもね
19:32	あすか 11/19 8/11	ちょっとあとで電話で教えて〜
19:32	ゆうげん	うい
20:27	ゆうげん	いいね
20:27	ゆうげん	決まってくると
20:27	ゆうげん	楽しい
21:03	あすか 11/19 8/11	なぎ寝たから
21:03	あすか 11/19 8/11	電話いけるけど
21:03	ゆうげん	ちょいまちー
21:23	ゆうげん	ええで
21:35	ゆうげん	[写真]
21:36	ゆうげん	[写真]
21:36	ゆうげん	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
22:15	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	きこえてる？
23:07	ゆうげん	[写真]
23:50	あすか 11/19 8/11	☎ 通話時間 2:16:40

2021/10/12(火)
08:35	ゆうげん	おはよう
08:35	ゆうげん	やっぱりフラットキッチンは譲られへん
08:38	あすか 11/19 8/11	おはよ
08:38	あすか 11/19 8/11	わかったよ
08:39	あすか 11/19 8/11	[写真]
08:39	あすか 11/19 8/11	[写真]
08:39	あすか 11/19 8/11	[写真]
08:39	あすか 11/19 8/11	"フラットキッチンにするなら
こういうパントリーほしい"
08:39	ゆうげん	おっけ
08:39	あすか 11/19 8/11	これから授かれるかわからんけど小さい子育てる時とかさ
08:39	あすか 11/19 8/11	ミルクとか
08:39	あすか 11/19 8/11	離乳食用品とか
08:39	あすか 11/19 8/11	何かとちらかっちゃうっていうかもの増えるからさ
08:39	あすか 11/19 8/11	そういうの置いとける場所
08:39	あすか 11/19 8/11	として
08:39	あすか 11/19 8/11	パントリー作っときたい
08:40	あすか 11/19 8/11	"ナギの時も哺乳瓶とか
おいてたら目立ってたもんね"
08:42	ゆうげん	そういうのも置く場所決めるわ
08:42	あすか 11/19 8/11	置く場所決めるほどはしなくていい
08:42	あすか 11/19 8/11	パントリーほしい
08:42	ゆうげん	"一旦俺が全配置決めるから
そこからいけんちょうだい"
08:43	あすか 11/19 8/11	わかった
09:11	ゆうげん	わがままでごめんやけど、全配置も色も家具も妥協したくないから
11:55	あすか 11/19 8/11	"不動産屋さんの
すりでじさんから
電話あった"
11:56	あすか 11/19 8/11	"旦那さんに買い付けの
書類？メールで送らせて
貰ってるけどいつお返事
いただけますかって"
11:56	あすか 11/19 8/11	今日明日くらいにはって
11:56	ゆうげん	これローン降りないと書けないから
11:56	ゆうげん	まだよ
11:57	ゆうげん	暫定でもいいの?
11:57	ゆうげん	聞いてみて
11:57	ゆうげん	ローン降りてからですよねって
11:58	あすか 11/19 8/11	今聞いた
11:59	あすか 11/19 8/11	プロフィール？とか書くところもあると思うからわからないところはあけて書ける部分だけ書いて送って欲しいって
12:00	ゆうげん	"分かった
今日送る"
12:01	あすか 11/19 8/11	ありがとう
12:05	あすか 11/19 8/11	[写真]
12:05	あすか 11/19 8/11	[写真]
12:05	あすか 11/19 8/11	マシになってきた目
12:05	あすか 11/19 8/11	顔おもろすぎ
12:07	あすか 11/19 8/11	"ゆー君今ところ
泉北ホームがいいとか
アイ工務店がいいとか
ある？まだないか"
12:13	ゆうげん	今日中に書類系全部出すわ
12:13	ゆうげん	一応北島さんとは話して
12:13	ゆうげん	よかったよかった
12:14	ゆうげん	返信の早さはアイ工務やけど
12:14	ゆうげん	中身はまだまだわからん
12:21	ゆうげん	一応めっちゃメールでやり取りしてる
12:28	ゆうげん	"あ
あとアイ工務店からもらった"
12:28	ゆうげん	記入用紙
12:28	ゆうげん	スキャンとってPDFで送ってくれへん?
12:50	あすか 11/19 8/11	スキャンとってPDFで送る？とは？
12:50	ゆうげん	りょうすけにきいてー
12:51	あすか 11/19 8/11	これ残り私が記入して送り返すとかの方がよかったりせん？
12:51	ゆうげん	いや
12:51	あすか 11/19 8/11	返す封筒とかもあるけど
12:52	ゆうげん	全体的にかきなおし
12:52	あすか 11/19 8/11	これ絶対ゆうくん持って帰るべきやったよね（笑）
12:52	ゆうげん	[写真]
12:52	あすか 11/19 8/11	メールで送ったらいいんやろうけど
12:52	ゆうげん	一応記入はこんな感じにする
12:52	ゆうげん	ミスってん
12:52	あすか 11/19 8/11	とりあえず亮介帰ってきたら聞いてみるけど
12:55	あすか 11/19 8/11	なんか記入してる用紙じゃなくて新しい用紙も入ってるんかなこれ
12:56	あすか 11/19 8/11	新しい用紙をゆーくんにスキャンして送るの？
12:57	ゆうげん	あ
12:57	ゆうげん	アイ工務店に直接言ったらいいんか
12:57	あすか 11/19 8/11	それもひとつやね
13:02	ゆうげん	データで貰うわ
13:16	あすか 11/19 8/11	"データで貰って
データで返すことできるの？"
13:17	あすか 11/19 8/11	"なんかすりでじさんが
ホームメーカーも
決めて話進めないと
こちらも進めにくい

的なこと言ってたからさ"
13:18	あすか 11/19 8/11	"とりあえず、
東京と大阪だし頻繁に行き来も
できないしまだ建物とか
色んな値段も聞けてないから
なんとも言えない
早めに決めなきゃいけないのは
わかってるけど

みたいに言っといたけど"
13:19	ゆうげん	返せる
13:21	ゆうげん	そんな1日2日で反応出来るわけないやん
13:21	あすか 11/19 8/11	そう、だから、距離もあるからとりあえずアイ工務店の方でローンの話は進めてるけど
13:21	あすか 11/19 8/11	て言っといた
13:22	ゆうげん	待ってや
13:22	ゆうげん	とりあえず買うこと確定なんやから
13:23	あすか 11/19 8/11	"距離もあるしなかなか
頻繁にやり取りも出来ないから
って言ったら、
遠方なのでこちらも配慮はさせて頂きますとは言ってたけどね"
13:24	あすか 11/19 8/11	不動産屋のことはどんな決まりがあるのか私も知らんけど
13:25	あすか 11/19 8/11	それぞれ何かとあるんだよきっと
13:25	あすか 11/19 8/11	"ただこっちも大変な状況では
あるって伝えてあるよ"
14:48	ゆうげん	アイ工務店の
14:48	ゆうげん	貰ってるプラン送って
15:02	あすか 11/19 8/11	急ぐ？
15:23	ゆうげん	いや
15:23	ゆうげん	アイ工務店に直接メールで貰うわ
15:36	ゆうげん	"ご返信ありがとうございます。

8.9*7.8の建蔽率60なので51.732㎡が建物に利用できる面積で、
その1/8なので最大6.46㎡ということで2*3or2.5*2.5ほどが利用可能という認識で間違いないでしょうか？

また現物を持ち帰り忘れたのですが、昨日見せて頂いたプランをPDFでいただいてもよろしいでしょうか？

確認したい点は2階、3階の縦横の最大mはいくらくらいなのかという点です。
上記で51.732㎡が建物に使える認識なのでおおよそ７×7.4ほど使えるイメージですが、5.6×6.5ほどしかなかったので
まだまだ使えるんじゃないかと思った次第です。"
15:36	ゆうげん	こんなこと聞いてる
16:25	ゆうげん	んー
16:25	ゆうげん	やっぱここちっちゃいなぁ
16:26	ゆうげん	30ツボのところがやっぱり外観もスペースもいいなぁ
16:26	ゆうげん	まじで海沿い以外の欠点がない
16:27	ゆうげん	どう足掻いても6m×7mやもん
16:27	ゆうげん	小さいわ
16:35	ゆうげん	もっかい
16:36	ゆうげん	30ツボのところ資料送って
16:57	ゆうげん	早めに送ってほしい
16:57	ゆうげん	せめて住所教えて
17:05	ゆうげん	[写真]
17:05	ゆうげん	当たれへんやん
18:36	ゆうげん	てか他の物件もあるやん
18:41	ゆうげん	https://suumo.jp/tochi/osaka/sc_izumiotsu/nc_97135162/
18:41	ゆうげん	ここはどう?
18:42	ゆうげん	ネックは値段だけやと思う
19:02	ゆうげん	せめて返事くれ
19:29	あすか 11/19 8/11	ごめんばたばたしてた
19:30	あすか 11/19 8/11	値段は任せるよ
19:30	ゆうげん	ちょいまyてね
19:30	あすか 11/19 8/11	ゆー君の稼ぎでローン組まなきゃやから
19:30	あすか 11/19 8/11	ローン組める値段ならいいんじゃない
20:43	あすか 11/19 8/11	なにしてる？
20:55	ゆうげん	家事済ませてる
21:02	あすか 11/19 8/11	そかそか
21:03	あすか 11/19 8/11	落ち着いたら教えて
21:39	ゆうげん	落ち着いたよ
21:43	ゆうげん	あ
21:43	ゆうげん	ちょい待って
21:43	ゆうげん	トイレ
21:47	あすか 11/19 8/11	トイレ終わったら電話いい？
21:47	ゆうげん	おわった
21:49	あすか 11/19 8/11	いける？
21:49	ゆうげん	いける
22:11	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	おーーーーい
23:30	ゆうげん	ん?
23:30	あすか 11/19 8/11	きこえてる？？
23:30	ゆうげん	いま切れてるやん
23:31	あすか 11/19 8/11	え？
23:31	あすか 11/19 8/11	[写真]
23:31	ゆうげん	俺切れてる
23:31	あすか 11/19 8/11	あれ
23:31	あすか 11/19 8/11	☎ 通話時間 1:41:01

2021/10/13(水)
00:12	あすか 11/19 8/11	☎ 通話時間 41:24
08:05	あすか 11/19 8/11	"金曜日もう空席少なくて
21時半発のしかないみたい"
08:08	あすか 11/19 8/11	金曜日21時半発の前やと18時05分発になるって
08:08	あすか 11/19 8/11	"帰りが日曜日なら日曜日も
結構埋まってるみたい"
08:09	あすか 11/19 8/11	だから往復でチケットとった方がいいって
08:09	あすか 11/19 8/11	そして急いだ方がよさそ
08:09	あすか 11/19 8/11	どうする？
08:12	ゆうげん	18:05は無理やから
08:12	ゆうげん	21:00で
08:13	ゆうげん	往復でいいよ
08:14	あすか 11/19 8/11	日曜日もかなりいっぱいらしいねんけど
08:14	あすか 11/19 8/11	"帰り日曜日やんな？
何時くらいがいいやろ"
08:14	あすか 11/19 8/11	今何時あいてるかきいてる
08:15	ゆうげん	帰れるなら何時でもいいよ
08:18	あすか 11/19 8/11	"日曜日は午前中やった？
アイ工務店"
08:19	ゆうげん	確かな
08:22	あすか 11/19 8/11	希望の時間とかある？日曜日
08:23	ゆうげん	遅すぎなければ
08:24	あすか 11/19 8/11	遅いって何時くらい？？
08:24	ゆうげん	21より早い方がいい
08:24	あすか 11/19 8/11	金曜日は21時半発よね
08:24	ゆうげん	いきはそれでいいけど
08:25	ゆうげん	帰りはもうちょい早い方がいい
08:25	ゆうげん	家着くの23:00とかになるから
08:25	あすか 11/19 8/11	そうやね
08:25	あすか 11/19 8/11	聞いてみてる今
08:30	あすか 11/19 8/11	"金曜日 羽田 21時半発
日曜日 関空 18時40分発"
08:30	あすか 11/19 8/11	いける？
08:30	あすか 11/19 8/11	"これでいけるなら往復のチケット今日買ってくれるって

もう結構埋まってて空席少ないみたい"
08:31	ゆうげん	いける
08:31	ゆうげん	お願い
08:31	ゆうげん	ありがとうございます言っておいて
08:31	あすか 11/19 8/11	"宣言解けたからかな？
人多そうやね。。"
08:31	あすか 11/19 8/11	了解です
08:54	あすか 11/19 8/11	[ファイル]
08:54	あすか 11/19 8/11	"ゆう君に転送して下さい。
往復のチケットです。
行きの座席を指定出来へんかったから金曜日は羽田空港のANAのカウンターでチケットを見せて座席を取って貰うように伝えて下さい。"
08:55	あすか 11/19 8/11	とのことです
09:02	ゆうげん	ありがとう
09:02	ゆうげん	いまね
09:02	ゆうげん	広い土地にするか
09:02	ゆうげん	4階建てか
09:02	ゆうげん	迷ってる
09:04	あすか 11/19 8/11	4階建て？？
09:05	ゆうげん	対角距離取れるなら正方形6mでも何とか行けるねんな
09:06	ゆうげん	20ツボ4階建て
09:06	ゆうげん	800マンの差があるなら4階建ても視野にはいるねんm
09:08	あすか 11/19 8/11	4階建て建てれるの？
09:09	ゆうげん	鉄筋なら
09:09	あすか 11/19 8/11	4階建てにするのはなんで？
09:09	ゆうげん	撮影スペース確保
09:09	あすか 11/19 8/11	"部屋数は足りてるから
屋上つけるのでいいんじゃない？"
09:09	ゆうげん	夜にストロボバンバンたてられへん
09:09	あすか 11/19 8/11	"あんまり縦に伸ばしても
怖い気もする"
09:10	あすか 11/19 8/11	なんで？
10:42	ゆうげん	アイ工務店
10:42	ゆうげん	言った時の
10:42	ゆうげん	不動産の人の名刺ちょうだい
10:52	あすか 11/19 8/11	[写真]
10:52	あすか 11/19 8/11	"昨日資料請求して土地の
不動産屋さんから電話あった"
10:52	あすか 11/19 8/11	"出られへんかって
まだ折り返してないけど"
10:53	あすか 11/19 8/11	"私直接やりとりせん
方がいいよな？"
10:53	あすか 11/19 8/11	ほんで一応みてきた
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	"今日曇りやから日当たりわからんけど広々はしてたよ

前の道も"
10:54	あすか 11/19 8/11	前の道も狭いとかそういう不便さはなかったし業務スーパーが近かった
10:54	あすか 11/19 8/11	昨日ゆーくんが送ってくれたサイト、開かれへんから住所わからんくて見つけるの時間かかった
10:54	あすか 11/19 8/11	なんであのサイト開かれへんねやろ
11:13	ゆうげん	売れたのか
11:13	ゆうげん	掲載終わっただけか
11:13	ゆうげん	あとここも
11:13	ゆうげん	https://myhome.nifty.com/tochi/osaka/izumiotsushi/athomef_6972649034/
11:14	ゆうげん	とりあえず上限は4000にする
11:16	あすか 11/19 8/11	"ここは心理的瑕疵ある所で
なしにしたところ"
11:16	ゆうげん	なんで?
11:16	あすか 11/19 8/11	"私昨日のところの土地
電話かけ直さん方がいい？"
11:17	ゆうげん	アルファさん経由の方がいいな
11:17	あすか 11/19 8/11	木村さんに私から電話しよか？
11:17	ゆうげん	ココ殺人やっけ
11:17	あすか 11/19 8/11	そう？殺人
11:17	あすか 11/19 8/11	？間違えた
11:18	ゆうげん	木村さんお願い
11:19	あすか 11/19 8/11	"ここの土地扱えるかって言うのを聞いたらいいんかな？
まずアイ工務店の松本さんとかに確認した方が良さそうかな"
11:20	ゆうげん	"いや
木村さんでいいよ"
11:20	ゆうげん	さき
11:21	ゆうげん	スピード勝負や
11:21	あすか 11/19 8/11	"木村さんに
ここの土地扱えるかって
聞いたらいい？
"
11:21	あすか 11/19 8/11	でも
11:22	あすか 11/19 8/11	あ
11:22	あすか 11/19 8/11	別のページなら出てきた
11:22	あすか 11/19 8/11	木村さんに確認してみる
11:24	ゆうげん	あすかが資料請求したから
11:24	ゆうげん	消えたんちゃう?
11:25	あすか 11/19 8/11	それだけでは消えへん気するけど（笑）
11:26	あすか 11/19 8/11	とりあえず木村さんに言ってみる
11:44	ゆうげん	一応アイ工務店の人には言った
11:45	あすか 11/19 8/11	なにを？
11:46	あすか 11/19 8/11	"木村さんに電話したよ

扱える物件ではあると思うけど
明日にでも確認してまた連絡させてもらいます

って言ってた"
11:47	あすか 11/19 8/11	"不動産屋さん今日休みやから
明日の確認になるって"
11:48	ゆうげん	この広さでどんな価格か
11:49	あすか 11/19 8/11	アイ工務店の松本さんに
11:49	あすか 11/19 8/11	"アルファの木村さんに
この土地のこと話してあるの
伝えといてもらっていい？"
11:59	ゆうげん	伝える
12:00	あすか 11/19 8/11	ありがと
12:05	あすか 11/19 8/11	今できることはこれくらい？
12:08	ゆうげん	そだね
12:09	ゆうげん	あとは取られないことを天に祈ろう
12:09	ゆうげん	あと少しでも節約していこう
12:09	ゆうげん	4000マンローンは割と目いっぱい上限やから
12:12	あすか 11/19 8/11	メルカリ頑張りたいな
12:12	あすか 11/19 8/11	節約も大事やけど
12:12	あすか 11/19 8/11	できることやってかなきゃね
12:12	ゆうげん	目が回るわ
12:12	あすか 11/19 8/11	"クマの手作りのポシェットも
作ったままで出品してない"
12:13	あすか 11/19 8/11	今は大変かもしらんけど
12:14	ゆうげん	[写真]
12:14	ゆうげん	まあもう頑張ってるで
12:14	あすか 11/19 8/11	叶えたいこと叶えるために私も頑張ろ
12:14	あすか 11/19 8/11	私も頑張りなあかんねんなぁメルカリ
12:27	あすか 11/19 8/11	クマのポシェット写真撮るのむずい
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	こんな感じ？
12:28	ゆうげん	ほんまは外で取った方がいいけど
12:28	ゆうげん	アングルはそれでいいと思う
12:28	あすか 11/19 8/11	外？？？
12:29	あすか 11/19 8/11	とりあえずこれで出してみよかな？
12:29	あすか 11/19 8/11	一応さ、メルカリショップ開設してるねんけどさ
12:29	ゆうげん	それで出してみ
12:29	あすか 11/19 8/11	ハンドメイドはメルカリショップにだそうかな？
12:30	あすか 11/19 8/11	普通にメルカリの方がいいかな
12:30	ゆうげん	メルカリショップがわからん
12:42	ゆうげん	[写真]
12:42	ゆうげん	これも売れたわ
12:42	ゆうげん	投稿2分で
12:43	ゆうげん	"3日で35000いった
返済に当てよう"
12:44	あすか 11/19 8/11	すごいね
12:47	ゆうげん	こんな感じで大量に服あるから
12:47	ゆうげん	売っていくわ
13:27	ゆうげん	"敷地101.25㎡　（奥行13.5ｍ×間口7.5ｍ）　末広町の物件

・9～10×7の建物の大きさが欲しい。とのことで、
→　間口約6ｍ　×　奥行約9ｍ　の　建物建築可能です。
　この場合、建築面積は6×9の54㎡で、建蔽率は、55％となります。
　ちなみに補足なのですが、実際は間口が7.5ｍあるのに、
　建物間口が6ｍになる理由としましては、工事中に足場を組むためです。その作業スペースが必要です。

・ビルトインガレージで車は1台スペース、
　各階段の仕切り壁はなし、
　hobbyスペースは縦長（9×4）ほどを希望
　各ご要望は、すべて叶えることができると思います。

・費用面ですが、仮に総３階建ての場合で計算します。
（54㎡×３層　→　162㎡）　162㎡　＝　49.00坪

①建物：49.00坪　×　70万円　＝　約3430万円

②土地：1650万円

③諸費用：500～600万円
（お借入額や敷地が大きくなりますので、ローン諸費用や外構工事「外回りの工事」が膨らみます）

④　計：5500万円前後　
となりそうです。

①の建物の部分は、49坪は２世帯レベルのサイズ感ですので
非現実的になってます。

①の部分を３階建て　30坪サイズ　で　おおよそ2200万円～2300万円前後で納めれば、

4200万円のご予算に対しては現実的な数字になってくると思います。


末広町の物件に関しては、以上となります。
20坪の東助松町プランに関しては、少しお時間をください。
申し訳ございません。

ご確認のほど、宜しくお願い致します。
"
13:27	ゆうげん	あかん
13:27	ゆうげん	無理や
13:34	ゆうげん	諸費用がそもそも高すぎる
13:38	あすか 11/19 8/11	これアイ工務店？
13:38	ゆうげん	あい
13:38	あすか 11/19 8/11	てか
13:38	あすか 11/19 8/11	何階建てでお願いしたん？
13:38	ゆうげん	3階建て
13:40	あすか 11/19 8/11	30坪あれば3階建てでなくてもいけるかもやで
13:41	あすか 11/19 8/11	わからんけど
13:41	ゆうげん	"無理やろ
そもそも土地代と諸費用で1100くらい膨らむのに"
13:42	ゆうげん	それなら20ツボ4階建てor3.5階の方が現実的
13:42	あすか 11/19 8/11	3.5なら木造でいけるん？
13:42	ゆうげん	"わからん

今聞いてる"
13:42	あすか 11/19 8/11	鉄筋にせなあかんのは避けたい
13:46	ゆうげん	バカ高いからな
13:46	ゆうげん	鉄筋
13:48	あすか 11/19 8/11	うん
13:49	あすか 11/19 8/11	"木造で3階とか3階に屋上とか
できるなら3.5階とかよね"
15:46	ゆうげん	やっぱり
15:46	ゆうげん	20のとこにするよ
15:48	あすか 11/19 8/11	返事きた？
16:00	ゆうげん	どこから?
16:00	ゆうげん	"いや
どっちにしろここ以上にいい物件がない"
16:00	ゆうげん	屋上もっと広くや3.5以上はまあ検討だけど
16:00	ゆうげん	基本はここで組み立てるよ
16:01	ゆうげん	んでお金貯めて自分のスタジオ作る
16:02	ゆうげん	まあそもそも趣味部屋に9帖近く取るのもなかなかやしな
17:10	あすか 11/19 8/11	"アイ工務店！
3.5がどうか聞いてたんじゃなかった？？？"
17:11	あすか 11/19 8/11	"20坪のところに決めるなら
書類送らなきゃやね"
17:11	あすか 11/19 8/11	うん、きっと、そうした方がいいもの作れるよ
17:56	ゆうげん	もし家建てて
17:56	ゆうげん	しばらく東京なら
17:56	ゆうげん	月4で帰るわ
17:56	ゆうげん	バスで
17:57	あすか 11/19 8/11	月4日？
17:57	ゆうげん	"月4回
バスなら往復7000くらい
月28000
高いな"
18:06	あすか 11/19 8/11	交通費貯金しよ
18:07	ゆうげん	"ん?
帰るなってこと?"
18:09	あすか 11/19 8/11	ちゃうちゃう
18:10	あすか 11/19 8/11	"交通費のために貯金
交通費貯金用の貯金箱
つくろ（笑）"
18:45	ゆうげん	なるほ
18:46	ゆうげん	とりあえず今日家帰ったら
18:46	ゆうげん	スターさんに送るわ
19:55	ゆうげん	おうち帰った
19:55	ゆうげん	めしくお
20:22	あすか 11/19 8/11	ありがと
20:22	あすか 11/19 8/11	お疲れ様
20:22	あすか 11/19 8/11	なぎ今日はもう寝た

2021/10/14(木)
02:39	ゆうげん	しまった
02:39	ゆうげん	寝ちまった
06:42	あすか 11/19 8/11	おはよ
06:42	ゆうげん	あさから
06:42	ゆうげん	火災報知器
06:42	ゆうげん	なりまくってた
06:42	あすか 11/19 8/11	家の？
06:42	ゆうげん	ほかの階で
06:42	ゆうげん	そそ
06:42	あすか 11/19 8/11	ありゃ
06:42	ゆうげん	それで5:23に起きた
06:42	あすか 11/19 8/11	こわいね
06:43	あすか 11/19 8/11	大丈夫そうなん？
06:43	ゆうげん	一応消防士きて
06:43	ゆうげん	点検してるっぽいから
06:43	ゆうげん	大丈夫やとは思う
06:43	ゆうげん	びびるわぁ
06:43	あすか 11/19 8/11	そうなんか
06:43	あすか 11/19 8/11	そりゃびびる
06:55	ゆうげん	朝活するわ
06:56	ゆうげん	コーヒーのむ
06:56	ゆうげん	あとスキャンしないと
06:56	ゆうげん	すりちゃんに送らんと
07:00	あすか 11/19 8/11	すりちゃんって（笑）
07:00	あすか 11/19 8/11	すりでじさんのこと？（笑）
07:00	ゆうげん	でじって
07:00	ゆうげん	言いづらい
07:00	あすか 11/19 8/11	今日には送っておいてね
07:01	ゆうげん	うん
07:01	ゆうげん	データと紙で送っとく
07:01	あすか 11/19 8/11	"あんなベテランさん
ちゃん呼びできんww"
07:01	あすか 11/19 8/11	でもあだ名すりちゃんありそ
07:02	あすか 11/19 8/11	ローンの方の用紙はどうしてる？
07:10	ゆうげん	郵便で送るかな
07:37	あすか 11/19 8/11	"かけるところは
できあがってたんやっけ？？"
07:38	ゆうげん	うん
07:38	ゆうげん	だから先にデータで送って
07:38	ゆうげん	確認する
07:39	あすか 11/19 8/11	なるほど
07:42	ゆうげん	なぎちゃんみせ
08:21	ゆうげん	データ送った
08:29	あすか 11/19 8/11	写真撮らせてくれへん
08:29	あすか 11/19 8/11	[写真]
08:29	ゆうげん	あらかわいい
08:29	あすか 11/19 8/11	ありがと
10:41	あすか 11/19 8/11	"アルファの木村さんから
電話来てるけど"
10:41	ゆうげん	うん
10:41	あすか 11/19 8/11	もうあの土地はやめとくって
10:41	あすか 11/19 8/11	ゆっといていいの？
10:41	ゆうげん	いいよ
10:41	あすか 11/19 8/11	おけ
10:41	あすか 11/19 8/11	折り返し電話しとく
11:38	ゆうげん	ありがとうね
11:42	ゆうげん	スリちゃんから一応
11:42	ゆうげん	抑えておきますって返事来たわ
11:43	あすか 11/19 8/11	おけ、ありがと
11:43	ゆうげん	あと700まんで交渉してくれるって
11:44	ゆうげん	30くらい浮くっぽい
11:46	あすか 11/19 8/11	お、そうなんやね！
11:46	ゆうげん	建物代もいっぱい浮かせよう
11:46	ゆうげん	とりあえず壁はかなり取っ払う
16:37	あすか 11/19 8/11	[写真]
16:37	あすか 11/19 8/11	[写真]
16:37	あすか 11/19 8/11	[写真]
16:37	あすか 11/19 8/11	どんぐり帽子
16:37	あすか 11/19 8/11	作った
16:37	ゆうげん	あら
16:37	ゆうげん	かわいい
16:37	ゆうげん	すご
16:37	ゆうげん	作ったん
16:37	ゆうげん	2000円位で売れそう
16:37	あすか 11/19 8/11	うん、作った
16:37	ゆうげん	めっちゃ可愛い
16:37	あすか 11/19 8/11	"ハンドメイドは
そんな高く売れないと思うよ笑"
16:38	ゆうげん	付加価値つけよ
16:38	ゆうげん	インスタで
16:38	あすか 11/19 8/11	付加価値？
17:38	ゆうげん	せやで
17:47	ゆうげん	今月
17:47	ゆうげん	お給料渡せそう
17:47	ゆうげん	やっとや
21:05	あすか 11/19 8/11	[スタンプ]
21:06	あすか 11/19 8/11	[写真]
21:06	あすか 11/19 8/11	格好ださいけど
21:06	あすか 11/19 8/11	かわい
21:06	ゆうげん	かわい
21:07	あすか 11/19 8/11	日曜日から気温下がるよ大阪
21:07	あすか 11/19 8/11	服装お気をつけて
21:07	ゆうげん	今日も寒かった
21:07	ゆうげん	東京
21:07	ゆうげん	長袖で行くよ
21:07	あすか 11/19 8/11	そうなんやね
21:07	ゆうげん	なぎたんあいた
21:07	ゆうげん	まだまだ小さいなぎ
21:08	あすか 11/19 8/11	"土曜日は最高27、最低17
日曜日は最高21、最低12"
21:08	ゆうげん	10度差はあかんて
21:08	あすか 11/19 8/11	なぎ顔ちっちゃい
21:08	あすか 11/19 8/11	差激しいの困るよね（笑）
21:08	ゆうげん	"12ヤバすぎる
もう冬やん"
21:09	あすか 11/19 8/11	私もパパに送って貰った服出しとかな〜
21:09	あすか 11/19 8/11	あ
21:09	ゆうげん	"また持ってくわ
まだあるから"
21:09	あすか 11/19 8/11	ナギの秋冬の服今年ちょうど良さそうのとかいくつかあると思うんよね
21:09	ゆうげん	なぎのアウターまだ少ないから
21:09	あすか 11/19 8/11	ナギの服入ってる棚に色々ない？？？
21:09	ゆうげん	増やさないと
21:10	ゆうげん	あ
21:10	あすか 11/19 8/11	アウターもそっちにいくつかあるよね
21:10	ゆうげん	ミキハウスとか
21:10	ゆうげん	あるよ
21:10	ゆうげん	まとめないと
21:10	あすか 11/19 8/11	どんなんあったっけ
21:10	ゆうげん	とりあえず入りそうなの
21:10	ゆうげん	持ってくわ
21:11	あすか 11/19 8/11	[写真]
21:12	あすか 11/19 8/11	この服とか
21:12	ゆうげん	あると思う
21:12	あすか 11/19 8/11	"他まだ1回も着てない服も
あったんよね多分"
21:12	ゆうげん	この辺の入りそうなのまとめて持ってくわ
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	かわい
21:22	あすか 11/19 8/11	この辺の服今もきれそう
21:23	あすか 11/19 8/11	あの一番最初の帽子とか今かぶったらどんなんなんやろ（笑）
21:23	ゆうげん	いいね
21:23	ゆうげん	持ってくわ
21:23	あすか 11/19 8/11	あとなー、うちの母にもらったサロペット新品のがあるんよな〜
21:23	ゆうげん	またカバンパンパンや
21:23	あすか 11/19 8/11	今年着れるかな
21:23	あすか 11/19 8/11	なぎ用の紙袋用意しよ（笑）
21:24	ゆうげん	そのつもり
21:24	あすか 11/19 8/11	ありがと
21:39	ゆうげん	[写真]
21:39	ゆうげん	これさ
21:39	ゆうげん	ありえへん価格やからかってんけど
21:39	ゆうげん	元値81000円やねん
21:39	ゆうげん	絶対金額桁ミスってるよな
21:42	あすか 11/19 8/11	笑
21:43	ゆうげん	絶対気付いてキャンセルされそう
21:44	ゆうげん	これ売り直すだけで5万くらい儲かるもん
21:51	あすか 11/19 8/11	確かにキャンセルされそ笑
21:51	ゆうげん	買えたら売ってなぎの消耗品に当てよう
21:53	ゆうげん	それか家具かお
22:00	ゆうげん	今家具とかも結構見てんねん
22:00	ゆうげん	楽しみが広がる
22:00	ゆうげん	おうちもひとまずやる事やったしな
22:00	ゆうげん	あとは詰めて行くだけや
22:02	ゆうげん	おすすめの家具ブランドない?
22:04	ゆうげん	[写真]
22:04	ゆうげん	[写真]
22:04	ゆうげん	これ安いな
22:04	ゆうげん	オシャレやし
22:29	あすか 11/19 8/11	家具までみてないわ〜
22:29	あすか 11/19 8/11	iPhone見れる時間はピコピコ仕事してるかLINE打ってるw
22:30	ゆうげん	上のは二脚でこの値段やから
22:30	あすか 11/19 8/11	"おしゃれやけどリビングは
黒いやだな〜"
22:30	ゆうげん	いい感じ
22:30	ゆうげん	他の色もあるよ
22:30	あすか 11/19 8/11	座り心地とかどんなやろね
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:33	ゆうげん	[写真]
22:33	ゆうげん	全体的にかきなおし淡い色の家やから
22:34	ゆうげん	"書き直し???
売った覚えのない文字が"
22:34	ゆうげん	椅子は濃い色がいいとは思ってる
23:06	ゆうげん	メルカリ7万円超えそう
23:44	あすか 11/19 8/11	またゆっくり家具見よ〜
23:45	あすか 11/19 8/11	ひたすらメルカリ下書きして上位表示してた
23:45	あすか 11/19 8/11	おぉ、すごいね

2021/10/15(金)
07:26	ゆうげん	おはよ
07:26	ゆうげん	やば
07:27	ゆうげん	最近死んだように寝てしまう
10:22	あすか 11/19 8/11	おは
10:23	ゆうげん	なぎのふく
10:23	ゆうげん	多すぎたから
10:23	ゆうげん	ダンボールでおくっtq
10:24	あすか 11/19 8/11	あら、そうなんやね！
10:24	あすか 11/19 8/11	ありがと
10:51	ゆうげん	[写真]
10:52	ゆうげん	発送されちった
10:52	ゆうげん	まじいいんかな
11:01	ゆうげん	[写真]
11:01	ゆうげん	[写真]
11:04	あすか 11/19 8/11	ほんまにこれなん？笑
11:38	ゆうげん	素材別やった
11:38	ゆうげん	[写真]
11:38	ゆうげん	こっちやけど
11:38	ゆうげん	余計高いやん
11:38	ゆうげん	[写真]
11:41	あすか 11/19 8/11	ん？どっちみちめっちゃ安くでうられてるってこと？
11:41	ゆうげん	"そそ
1/10以下になってる"
11:42	あすか 11/19 8/11	"使用頻度高かったとか
汚れてるとか？笑"
11:48	ゆうげん	[写真]
11:54	ゆうげん	まあ信じるなら状態もいいね
14:46	あすか 11/19 8/11	そうやね！
18:26	あすか 11/19 8/11	パパ
18:27	あすか 11/19 8/11	今日も時間遅いけど気をつけてね
18:31	ゆうげん	気をつけるで
18:32	ゆうげん	今家出たで
18:33	あすか 11/19 8/11	どうしよかな
18:34	あすか 11/19 8/11	抗原検査さ、家入る前にした方がって言われてるのよね
18:34	あすか 11/19 8/11	迎えに行こうかな、北助松まで
18:34	あすか 11/19 8/11	どしよ
18:37	ゆうげん	来て欲しい
18:37	あすか 11/19 8/11	"なぎ寝てる時間やから
ちょっと誰かにみといて
もらえるか確認するけど"
18:37	あすか 11/19 8/11	行けたら行く
18:39	ゆうげん	おね
18:39	あすか 11/19 8/11	外行くならお風呂も入られへんから
18:40	あすか 11/19 8/11	ちょっとわからんけど
18:41	あすか 11/19 8/11	相談してはみる
18:54	ゆうげん	お願い
18:54	ゆうげん	ありがとうね
19:42	あすか 11/19 8/11	"家の前に気配あったら
犬吠えるからさ"
19:42	あすか 11/19 8/11	"北助松で唾液とって
検査してからうち来た方が
いいんよね多分"
19:42	ゆうげん	せやね
19:42	あすか 11/19 8/11	"とりあえずなんとか
いけるようにはするけど"
19:53	ゆうげん	さて
19:53	ゆうげん	何食べよお腹空いた
20:17	あすか 11/19 8/11	いまどこおるのー？
20:17	ゆうげん	空港
20:17	あすか 11/19 8/11	空港か
20:18	あすか 11/19 8/11	食べるの気をつけてね
20:18	ゆうげん	コンビニと吉野家しかないわ
20:18	ゆうげん	もちもち
20:22	あすか 11/19 8/11	なぎ寝かせたらナギのご飯のストック作らな〜
20:22	あすか 11/19 8/11	洗い物も溜まってるわ
20:55	ゆうげん	あらら
20:55	ゆうげん	頑張らな
21:02	ゆうげん	さて
21:02	ゆうげん	明日はアイ工務店やっkr
21:03	ゆうげん	朝早いよな
21:08	あすか 11/19 8/11	明日は泉北ホームだよ
21:12	ゆうげん	あ
21:12	ゆうげん	15@00やっけ
21:18	あすか 11/19 8/11	？
22:54	あすか 11/19 8/11	関空ついてる？
22:55	ゆうげん	今降りたよ
22:55	ゆうげん	着陸から遅かった
22:55	あすか 11/19 8/11	そうなんやね
22:55	あすか 11/19 8/11	電車乗ったら教えてね〜
22:56	ゆうげん	うい
23:01	ゆうげん	21
23:01	ゆうげん	はつ
23:01	ゆうげん	おっそ
23:01	ゆうげん	20分またなあかん
23:02	あすか 11/19 8/11	ありゃま
23:24	ゆうげん	あと20分位で
23:24	ゆうげん	着くと思う
23:24	あすか 11/19 8/11	53分着だね多分
23:25	ゆうげん	"あ
そんな遅いんか"
23:31	あすか 11/19 8/11	いえす
23:32	あすか 11/19 8/11	[写真]
23:32	ゆうげん	ねむ
23:32	ゆうげん	ほんまや
23:32	あすか 11/19 8/11	ほんま眠
23:48	ゆうげん	のりかえ
23:48	ゆうげん	泉大津
23:49	ゆうげん	そそて
23:49	ゆうげん	そして
23:49	ゆうげん	またお腹が
23:49	ゆうげん	ラーメンのせいで
23:50	あすか 11/19 8/11	またラーメン
23:50	ゆうげん	セブンよりたい
23:50	あすか 11/19 8/11	結局なぎ一人で寝かせてるから
23:50	ゆうげん	あら
23:50	あすか 11/19 8/11	泣いてないか心配
23:50	ゆうげん	もう外でてるの?
23:50	あすか 11/19 8/11	出てくる数分前泣いて起きてた
23:50	あすか 11/19 8/11	今駅ついた
23:51	あすか 11/19 8/11	そして格好ミスってクソ寒い
23:51	ゆうげん	あら
23:51	ゆうげん	カーディガンあるよ
23:51	あすか 11/19 8/11	あと2分……
23:52	ゆうげん	俺もお腹がァ
23:52	あすか 11/19 8/11	なによりナギがぁぁ
23:53	ゆうげん	誰も見てくれないの？
23:53	あすか 11/19 8/11	明日母保育所の運動会で仕事朝早いらしいからもうリビングで横なってるし
23:53	あすか 11/19 8/11	弟たちはゲームしてるから
23:54	あすか 11/19 8/11	"早くしろ電車ぁぁ
53分すぎとるぅぅ"

2021/10/17(日)
17:21	あすか 11/19 8/11	パパ今週末もありがとう
17:22	あすか 11/19 8/11	気をつけてね
17:22	ゆうげん	こちらこそ
17:22	ゆうげん	またありがとうって言っておいてね
17:22	あすか 11/19 8/11	パパに言いたかったことあったけど
17:22	あすか 11/19 8/11	言えんかった
17:22	ゆうげん	お父さんお母さんにも
17:22	ゆうげん	ん?
17:22	ゆうげん	なんだー
17:22	あすか 11/19 8/11	うん、言っとくね
17:22	あすか 11/19 8/11	これは言ったけど、なんやかんや寂しいんだよってことと
17:23	あすか 11/19 8/11	大好きって言いたかったのこの週末のうちに
17:23	あすか 11/19 8/11	でもやっぱ恥ずかしかったや（笑）
17:23	ゆうげん	俺もちゃんと言えてなかった
17:23	ゆうげん	次ちゃんと言うよ
17:24	あすか 11/19 8/11	帰り際もめっちゃ言おうとしたの笑
17:24	あすか 11/19 8/11	でも恥ずかしいね、やっぱ笑
17:24	ゆうげん	俺は言えるで
17:24	あすか 11/19 8/11	言い慣れてるんやな😩
17:24	ゆうげん	ママやからやでー
17:25	あすか 11/19 8/11	いやほんとさ、なんやかんや寂しいのよ
17:26	ゆうげん	よしよそ
17:26	ゆうげん	し
17:28	ゆうげん	さっき撮った写真でいいのクレー
17:29	あすか 11/19 8/11	" 私自身寂しいのもあるけど、
パパおる方が私もナギに対して
穏やかにおれたりするし"
17:29	ゆうげん	余裕できるもんな
17:30	あすか 11/19 8/11	うん、そうやね
17:31	あすか 11/19 8/11	一緒に寝れるのもやっぱ嬉しいね！
17:32	ゆうげん	落ち着いて寝れるよ
17:32	あすか 11/19 8/11	私もぐっすり寝れた
17:32	ゆうげん	よかったよかった
17:33	ゆうげん	一緒ならなぎご飯も一緒に作れるもんね
17:33	あすか 11/19 8/11	そうだ
17:33	あすか 11/19 8/11	今日は作れるようにしなきゃ
17:33	ゆうげん	無理せずにね
17:33	ゆうげん	お金も頑張って作るから
17:34	ゆうげん	あまり無理に節約せずにね
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	誰かしら事故ってたりする笑
17:34	あすか 11/19 8/11	ありがとうね
17:35	ゆうげん	"夢のマイホーム
ある程度希望通ってよかった"
17:38	あすか 11/19 8/11	私もできることやっていくね
17:38	あすか 11/19 8/11	細かいところとかはこれからやし、まずローン通りますようにってとこやけど
17:39	あすか 11/19 8/11	北助松選んでくれてありがとう
17:39	ゆうげん	"まあ通るやろ
5000まん男やし"
17:39	あすか 11/19 8/11	アイコン変わってる(emoji)(emoji)
17:40	ゆうげん	可愛いなぎ晒さな
17:40	あすか 11/19 8/11	いい旦那さん捕まえましたねって（笑）松本さん面白い
17:40	あすか 11/19 8/11	"ナギはノーマルカメラが
1番可愛いよね"
17:43	ゆうげん	まあ悪くはないと思う
17:43	ゆうげん	なぎはかおちっちゃいから
17:44	ゆうげん	加工要らん
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:50	あすか 11/19 8/11	"寒くなってくるし
体調管理も気をつけてね"
17:51	あすか 11/19 8/11	もちろんコロナも気をつけて
17:51	あすか 11/19 8/11	油断しないでね
18:02	ゆうげん	もちろんやで
18:02	ゆうげん	あすかも注意してな
18:02	ゆうげん	無事空港ついて乗るの待ってるで
18:30	あすか 11/19 8/11	うん、気をつけるね
18:30	あすか 11/19 8/11	もうすぐ離陸やね
18:30	あすか 11/19 8/11	また着いたら教えてね
19:34	ゆうげん	ついたで
19:34	ゆうげん	着陸
19:45	あすか 11/19 8/11	バス？電車？
19:45	ゆうげん	"んー
電車かな"
19:51	あすか 11/19 8/11	そかそか
19:51	あすか 11/19 8/11	気をつけてね
20:37	ゆうげん	新宿線着いたで
20:59	ゆうげん	瑞江着いたで
21:08	ゆうげん	えぐ
21:09	ゆうげん	さむ
21:09	ゆうげん	11ど
21:20	あすか 11/19 8/11	お疲れ様です
21:20	あすか 11/19 8/11	なぎ寝たよ〜
21:20	あすか 11/19 8/11	寒いね、、大丈夫？
21:20	あすか 11/19 8/11	"湯船にお湯ためるんかな？
しっかり温まってね"
21:20	ゆうげん	おけ
21:21	ゆうげん	おでんの季節や
21:24	あすか 11/19 8/11	おでん！
21:24	あすか 11/19 8/11	おでん食べたいなあ
22:34	ゆうげん	つぎ
22:34	ゆうげん	一緒に食べよ
22:34	ゆうげん	家族そろうの楽しみ
22:43	ゆうげん	一緒に屋上で飯ごうたこ

2021/10/18(月)
07:47	あすか 11/19 8/11	おでん🍢
07:47	あすか 11/19 8/11	パパとはおでん外でも食べたことあるよね
07:47	あすか 11/19 8/11	ほんと楽しみだね！
07:48	あすか 11/19 8/11	"屋上はまだまだ検討やけど
できたらめいいっぱい使おね"
08:26	あすか 11/19 8/11	あ、寒いでしょ？服装気をつけてね
08:52	ゆうげん	おでんどこで食ったっけ
08:53	ゆうげん	服装フル装備やで
12:10	ゆうげん	アイ工務店の
12:10	ゆうげん	貰った家の間取り
12:10	ゆうげん	写真ちょーだい
12:21	あすか 11/19 8/11	どこやっけ
12:22	あすか 11/19 8/11	待ってもらっていい？今日中に送る！
12:22	あすか 11/19 8/11	[写真]
12:22	あすか 11/19 8/11	[写真]
12:23	あすか 11/19 8/11	"ひなの運動会見に来てる！
なぎ寝た〜"
12:33	ゆうげん	おけけ
12:33	ゆうげん	うんどうかい
12:33	ゆうげん	いいな
12:34	ゆうげん	ナギの時はお弁当焼肉にしよ
12:34	ゆうげん	その場でやこ
12:46	あすか 11/19 8/11	今はコロナでお弁当とかもないから
12:46	ゆうげん	あー
12:46	あすか 11/19 8/11	ナギの時は落ち着いてるといいね
12:46	ゆうげん	寂しいな
12:46	あすか 11/19 8/11	焼肉は却下やけどww
12:47	ゆうげん	しゃぶしゃぶがいい?
12:47	ゆうげん	その場で作るで
13:00	ゆうげん	あ
13:00	ゆうげん	日用消耗品で必要なやつ
13:00	ゆうげん	教えて
13:00	ゆうげん	いっぱい買っとく
13:02	あすか 11/19 8/11	その場で作らん！笑
13:03	あすか 11/19 8/11	ナギのオムツとかおしりふきとかやけど
13:03	あすか 11/19 8/11	今は大丈夫！
13:03	あすか 11/19 8/11	ボディクリームも買ってもらったし
13:03	あすか 11/19 8/11	あ
13:03	ゆうげん	"そのほか
棚橋家で使うようなものでも"
13:04	あすか 11/19 8/11	んー、なんかあるかなぁ
13:04	あすか 11/19 8/11	あ
13:04	あすか 11/19 8/11	マスク欲しい
13:04	ゆうげん	色々送って少しでも棚橋家でのままなぎの窮屈さを緩和したい
13:04	ゆうげん	どんな奴?
13:04	あすか 11/19 8/11	私用の不織布のマスク
13:04	ゆうげん	ブランド指定で
13:05	あすか 11/19 8/11	ブランドとかホンマになんでも！笑
13:05	あすか 11/19 8/11	不織布の使い捨てのやつならなんでも
13:05	ゆうげん	おけ
13:05	ゆうげん	サイズは?
13:05	あすか 11/19 8/11	ふつうでいいよ！
13:05	ゆうげん	おけ
13:05	あすか 11/19 8/11	あとはまた無くなりかけたらお願いしていい？
13:06	あすか 11/19 8/11	ご飯系はいる時いる時に買わんとストックしてて使わんかったらもったいないから
13:06	あすか 11/19 8/11	こっちで買うね
13:06	ゆうげん	"予め使いそうなやつリストで欲しい

配送何回もは高いから

ご飯了解"
13:08	あすか 11/19 8/11	んー、おしりふきかな
13:08	あすか 11/19 8/11	あとはその都度こっちで買うよ
13:08	あすか 11/19 8/11	実家にそんなにストック置かれへんし
13:08	あすか 11/19 8/11	ありがとうね
15:08	ゆうげん	おけ
16:24	あすか 11/19 8/11	[写真]
16:24	あすか 11/19 8/11	[写真]
16:24	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	ナギと写真取ろうとしたら拒否られた
17:05	あすか 11/19 8/11	眠過ぎて頭痛いし寒すぎやね
17:06	あすか 11/19 8/11	ゆーくん寒いの気をつけてね
18:46	ゆうげん	おけけ
18:46	ゆうげん	"一応別居手当、住宅手当の確認は取れたよ

どっちも貰える"
18:47	ゆうげん	そして今の状態続くなら早めに別居手当もらった方がお得やから
18:47	ゆうげん	タイミング考えよ
20:13	あすか 11/19 8/11	うん、そだね
20:14	あすか 11/19 8/11	"なんか疲れたなぁてとき
めっちゃ会いたさ増す"
20:14	あすか 11/19 8/11	まさに今日がそれ
20:18	ゆうげん	あらま
20:19	ゆうげん	俺もはよ帰りたい
20:19	ゆうげん	不自由なく一緒に暮らしたい

2021/10/19(火)
06:00	ゆうげん	おはー
06:36	あすか 11/19 8/11	なぎ寝かせてそのまま寝ちゃってた
06:36	あすか 11/19 8/11	おはよう
06:52	ゆうげん	朝早いね
06:52	ゆうげん	ナギも起きたんかな
07:21	あすか 11/19 8/11	うん、起きてるよ〜
07:21	あすか 11/19 8/11	"なんか、パパおらん日の方が
なぎ早起き（笑）"
07:22	あすか 11/19 8/11	朝ごはん食べ終えてお菓子も食べてテレビ見ながら私のパン持ってる
07:22	あすか 11/19 8/11	[写真]
07:25	ゆうげん	安心して寝れるんかな
07:59	あすか 11/19 8/11	"私がぐっすりな分
なぎもぐっすりなのか"
07:59	あすか 11/19 8/11	あ
07:59	あすか 11/19 8/11	でも、寝る時間も遅いもんね、パパおるとき
07:59	ゆうげん	興奮してんのかね
07:59	あすか 11/19 8/11	"いつが出社やった？？
今日はテレワークかな？"
07:59	ゆうげん	あ
08:00	あすか 11/19 8/11	寒さ気をつけてね
08:00	ゆうげん	てれよ
08:00	あすか 11/19 8/11	ん？
08:00	ゆうげん	図面
08:00	あすか 11/19 8/11	あ
08:00	あすか 11/19 8/11	そう
08:00	あすか 11/19 8/11	昨日寝る前に送ろうと思ってた
08:00	あすか 11/19 8/11	今からちょっとバタバタするからナギが寝てからになってもいける？💦
08:00	ゆうげん	うい
08:41	あすか 11/19 8/11	早めに用意できたから写真撮れた
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
09:10	ゆうげん	ありあどー
10:51	あすか 11/19 8/11	なぎちゃんちょっと前に寝たよ〜
11:46	あすか 11/19 8/11	iPhoneの画面の保護フィルムさ
11:47	あすか 11/19 8/11	"インカメのレンズのとこ
穴空いてない、、"
11:47	ゆうげん	えー
11:47	ゆうげん	ふりょうひん
11:48	あすか 11/19 8/11	また買いに行かなあかんのかぁぁ
13:15	あすか 11/19 8/11	パパーー
13:15	あすか 11/19 8/11	今週まだナギのご飯作れてないから今日こそやれるように夜いけたら付き合ってほし、、
13:18	ゆうげん	ええでーー
13:18	ゆうげん	21,22時くらいからやんな
14:19	あすか 11/19 8/11	"22時〜40分間くらいは
ミーティングあるから
その時間帯はミーティング
耳だけ参加しようと思ってるけど、、"
15:11	ゆうげん	終わってからでええよ
15:11	ゆうげん	俺も荷造りするし
15:11	ゆうげん	新物件もう結構当て見つけたし
15:18	ゆうげん	https://suumo.jp/chintai/jnc_000068919204/?bc=100246092251
15:18	ゆうげん	こことかいいなぁって
16:02	あすか 11/19 8/11	23時前とか起きてるの？
16:04	あすか 11/19 8/11	ここ9000円でいけるとこ？
16:04	ゆうげん	せやで
16:04	ゆうげん	行けるとこ
16:04	ゆうげん	まあ荷造りしてたら起きてるやろ
16:04	ゆうげん	上限いっぱいのとこやね
16:04	あすか 11/19 8/11	そうなんやね！
16:05	ゆうげん	"床の色、日の当たり、立地
文句なし"
16:05	あすか 11/19 8/11	都営新宿線の大島？てどこ？
16:05	あすか 11/19 8/11	"いくらで借りれるとこなら
9000円なん？"
16:05	ゆうげん	瑞江の4つか5つ隣駅
16:05	ゆうげん	85000が上限
16:06	あすか 11/19 8/11	管理費11500も含んで8.4万？
16:06	ゆうげん	管理費は抜きかな
16:06	あすか 11/19 8/11	中心部に若干寄る感じ？
16:06	ゆうげん	そそ
16:06	あすか 11/19 8/11	管理費11500足して85000おさまるの？
16:07	ゆうげん	"管理費は一旦考えんでいいかな
交渉しよう"
16:07	あすか 11/19 8/11	都会じゃない？人集まってくるとこじゃない？大丈夫？
16:07	あすか 11/19 8/11	そかそか
16:07	ゆうげん	都会ではないよ
16:07	あすか 11/19 8/11	いいとこ住めたらいいね
16:07	ゆうげん	大事大事
16:07	あすか 11/19 8/11	誰も呼んだらアカンで
16:08	ゆうげん	だれよ
16:08	あすか 11/19 8/11	既婚者感なくなるやん
16:08	あすか 11/19 8/11	浮気するなよ
16:08	ゆうげん	👀
16:08	あすか 11/19 8/11	[スタンプ]
16:08	あすか 11/19 8/11	なんか言えよ
16:08	あすか 11/19 8/11	こわ
16:08	ゆうげん	お金もガンガンそっち送るから
16:08	ゆうげん	大丈夫
16:08	ゆうげん	そんな金無い
16:08	あすか 11/19 8/11	金銭的な問題？
16:09	ゆうげん	うそやて
16:09	あすか 11/19 8/11	ほんまかよ
16:10	ゆうげん	"ほんまよ
なぎちゃんおるし"
16:10	あすか 11/19 8/11	それでもする人はする
16:10	あすか 11/19 8/11	単身赴任とか誰も見えへんもん
16:10	あすか 11/19 8/11	やろうと思えばできる
16:10	ゆうげん	"大丈夫よ
家建てるんやで
まじでそんな余裕ないて"
16:11	あすか 11/19 8/11	"浮気したくなったら
ノート読みな。笑"
16:11	あすか 11/19 8/11	[写真]
16:11	ゆうげん	大丈夫やて
16:11	あすか 11/19 8/11	一生忘れないってゆーくんが貼ってあるからか
16:11	あすか 11/19 8/11	ら
16:11	あすか 11/19 8/11	ごめんごめん
16:12	ゆうげん	頑張って仕事勉強するで
16:12	あすか 11/19 8/11	写真の？
16:12	ゆうげん	それもやし
16:12	ゆうげん	資格も
16:14	あすか 11/19 8/11	そうだ
16:15	あすか 11/19 8/11	試験いつやった？
16:15	ゆうげん	応募忘れとった
16:15	あすか 11/19 8/11	あーあ
16:15	あすか 11/19 8/11	どうなるの？
16:15	ゆうげん	また確認しよ
16:15	あすか 11/19 8/11	IT系のやつやっけ？
16:15	あすか 11/19 8/11	取るならちゃんとやるんだよー
16:15	ゆうげん	衛生管理の方は結構頻繁にやってる
16:16	あすか 11/19 8/11	そうなんやね
16:16	ゆうげん	itの先応募しよ
16:16	ゆうげん	しとけばやらざるおえんしな
16:16	あすか 11/19 8/11	確かに
16:17	あすか 11/19 8/11	その資格とるの
16:18	あすか 11/19 8/11	今の目標？とかにしてるんやっけ？
16:18	ゆうげん	そそ
16:18	ゆうげん	とったらボーナスあがる
16:18	ゆうげん	がんばろ
16:18	ゆうげん	15万くらい上がるのかな
16:21	あすか 11/19 8/11	そんなにあがるの？
16:21	ゆうげん	年間やけどな
16:21	あすか 11/19 8/11	なぜ？？？
16:21	あすか 11/19 8/11	年間でもすごいね
16:21	ゆうげん	"なんか評価判定が上がる
でもその年だけやで"
16:28	あすか 11/19 8/11	なるほどなるほど
16:28	あすか 11/19 8/11	"でもそういう資格は
今後にもいかせたり
するもんね"
16:28	ゆうげん	itが1/9に受けるわ
16:29	あすか 11/19 8/11	年明けやね
16:29	ゆうげん	ちなみに150時間勉強必要らしい
16:29	あすか 11/19 8/11	早速応募したの？
16:29	あすか 11/19 8/11	150時間とは…
16:29	ゆうげん	3週間で行けるな
16:29	ゆうげん	今応募してる
16:30	あすか 11/19 8/11	3週間みっちり勉強？
16:30	あすか 11/19 8/11	即行動👏🏼
16:30	ゆうげん	"平日3時間 15
休日8時間 16
5週間いるわ"
16:43	あすか 11/19 8/11	わぁ
16:44	あすか 11/19 8/11	結構やね
16:46	ゆうげん	[写真]
16:46	ゆうげん	よし
16:47	ゆうげん	2ヶ月あったら余裕やわ
16:49	あすか 11/19 8/11	マジかよ
16:49	あすか 11/19 8/11	すご
16:49	あすか 11/19 8/11	[スタンプ]
16:49	あすか 11/19 8/11	無理しちゃダメよ
17:06	ゆうげん	がんばるんば
17:10	ゆうげん	もう一個の方
17:10	ゆうげん	紙輸送しなあかんねんて
17:10	ゆうげん	めんど
17:10	ゆうげん	前時代
17:10	ゆうげん	旧石器時代やん
17:35	あすか 11/19 8/11	ん？何のやつ？
18:12	ゆうげん	衛生管理みたいなの
18:18	あすか 11/19 8/11	それか
18:18	あすか 11/19 8/11	紙輸送ってなんだ？
18:18	ゆうげん	それだ
18:19	ゆうげん	応募用紙ポストインしなあかん
18:19	ゆうげん	オンラインで出来へん
18:19	あすか 11/19 8/11	あー、なるほど（笑）
18:19	あすか 11/19 8/11	時代遅れって言いたかったのね
20:49	ゆうげん	そそ
21:05	あすか 11/19 8/11	とりあえずなぎ寝た
21:05	あすか 11/19 8/11	寝転んでるのが楽すぎて。。
21:06	あすか 11/19 8/11	季節の変わり目ってなんか体だるいよね
22:39	ゆうげん	お疲れ様
22:39	ゆうげん	俺は鼻が
22:40	ゆうげん	やばい
22:41	あすか 11/19 8/11	鼻…気をつけてね🥺
22:41	あすか 11/19 8/11	とりあえず今ミーティングおわったぁあ
22:45	あすか 11/19 8/11	☎ 不在着信
22:46	ゆうげん	ちょいまってー
22:46	ゆうげん	お疲れ様
22:48	あすか 11/19 8/11	おけ
22:48	あすか 11/19 8/11	ゆーくんもお疲れ様
22:48	あすか 11/19 8/11	あー、動かなきゃー
22:49	あすか 11/19 8/11	結局布団でセミナー参加したからまだ作り始めてない、、、
22:50	ゆうげん	がんばろ
22:56	あすか 11/19 8/11	今から始めたら何時、、やる気起こす魔法ないかな
22:57	ゆうげん	"んー
次帰った時ママのお願い1日聞く権"
22:58	あすか 11/19 8/11	"んー
そんなお願いすることあるっけな

叶わないお願いしか思い浮かばない（笑）"
22:58	ゆうげん	わがままやで
22:58	あすか 11/19 8/11	頭重いわぁ、寝巻き半袖やから寒いし困る
22:59	あすか 11/19 8/11	ごめん、頑張る
22:59	ゆうげん	頑張ろ頑張ろ
23:00	あすか 11/19 8/11	"でも今日割と体ダルめやから
ちょいまち"
23:00	ゆうげん	生理か?
23:00	あすか 11/19 8/11	違うよ〜
23:01	ゆうげん	全然まつで
23:01	ゆうげん	俺も色々作業中や
23:19	あすか 11/19 8/11	やるわ
23:32	あすか 11/19 8/11	☎ 通話をキャンセルしました
23:33	あすか 11/19 8/11	☎ 不在着信
23:42	あすか 11/19 8/11	☎ 不在着信

2021/10/20(水)
06:13	ゆうげん	わーーー
06:13	ゆうげん	まじごめん
06:14	ゆうげん	その間10分で
06:14	ゆうげん	死んだように寝てしまった
06:14	ゆうげん	マジでごめん
09:02	ゆうげん	おはよう
09:02	ゆうげん	ほんまにごめんね
13:16	あすか 11/19 8/11	"頭痛くてだるい中、
ゆーくんが｢がんばろ｣て
言うからがんばったのに"
13:16	ゆうげん	ごめん
13:16	ゆうげん	マジごめん
13:17	あすか 11/19 8/11	[スタンプ]
13:34	ゆうげん	ほんまに
13:34	ゆうげん	5分前くらいまで起きてたんやけど
14:43	あすか 11/19 8/11	"朝も頭痛残ってて
コノヤローてなった"
14:44	あすか 11/19 8/11	[写真]
14:44	あすか 11/19 8/11	ニット帽
14:50	ゆうげん	大丈夫?
14:50	ゆうげん	体調不良?
14:50	ゆうげん	可愛い
14:51	ゆうげん	俺の買ったやつ?
15:46	あすか 11/19 8/11	今は大丈夫
15:46	あすか 11/19 8/11	そう
15:55	ゆうげん	似合ってるな
15:55	ゆうげん	どんぐりも可愛いけどね
15:56	ゆうげん	ママも綺麗やで
17:25	あすか 11/19 8/11	今日はなに、いつもツーショットでも私の事何も言わんのに
17:25	あすか 11/19 8/11	笑
17:25	ゆうげん	いつも思てるよ
17:25	あすか 11/19 8/11	いいよそんなお世辞
17:26	ゆうげん	お世辞ちゃうて
17:26	ゆうげん	自慢の奥さんやし
17:26	ゆうげん	奥さんの愚痴とか周りに1度も行ったことない
17:42	あすか 11/19 8/11	いっぱい不満あるくせに（笑）
18:05	ゆうげん	(ヾﾉ´°ω°)ﾅｲﾅｲ
19:53	あすか 11/19 8/11	うっそだー
19:59	ゆうげん	ほんまほんま
20:01	あすか 11/19 8/11	[動画]
20:01	あすか 11/19 8/11	うんんんまぁ
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	あれ
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	こんなんなる
20:04	ゆうげん	ほんまうあ
20:04	ゆうげん	や
20:04	ゆうげん	俺もそう見えてる
20:05	あすか 11/19 8/11	なぜや
20:05	あすか 11/19 8/11	[動画]
20:05	あすか 11/19 8/11	あかんな
20:06	あすか 11/19 8/11	[動画]
20:06	あすか 11/19 8/11	これはいけてるのか
20:06	あすか 11/19 8/11	[動画]
20:06	あすか 11/19 8/11	なんでこれこんなんなるのw
20:07	ゆうげん	元は綺麗やろ？
20:08	あすか 11/19 8/11	もとはきれい
20:08	あすか 11/19 8/11	[動画]
20:08	あすか 11/19 8/11	[動画]
20:08	あすか 11/19 8/11	なんでこれだけこうなるの（笑）
20:10	ゆうげん	"ちょうだいのんっ！
がなんかおかしい"
20:10	ゆうげん	おもろい
20:10	あすか 11/19 8/11	ちょうだい
20:10	あすか 11/19 8/11	いつももっとおもろいねん
20:11	ゆうげん	充分おもろいで
20:11	あすか 11/19 8/11	いつもはな
20:11	あすか 11/19 8/11	もっとかわいい
20:13	あすか 11/19 8/11	[動画]
20:13	あすか 11/19 8/11	なう(2021/10/20 20:13:24)
20:13	あすか 11/19 8/11	"なうって打ったら
こんなん出てきたw"
20:13	ゆうげん	なう
20:13	ゆうげん	なう(2021/10/20 20:13:52)
20:14	ゆうげん	霜降り明星やん
20:14	あすか 11/19 8/11	ちょうだいかわいい
20:16	ゆうげん	いっぱい覚えてきたな
20:45	あすか 11/19 8/11	ね、ほんとに
20:51	ゆうげん	今日は早めに寝なよ
21:39	ゆうげん	https://kanademono.design/collections/kanademono/
21:39	ゆうげん	ここなんかオシャレ
21:45	あすか 11/19 8/11	お風呂遅なってさっきなぎ寝た
21:45	あすか 11/19 8/11	おしゃれやね
21:45	ゆうげん	"テーブルは無垢材でつや消し
グレーアッシュな感じがいい"
21:51	あすか 11/19 8/11	いまなにしてるー
21:52	ゆうげん	色々家具見てる
21:52	あすか 11/19 8/11	なるほど
22:15	ゆうげん	あー
22:15	ゆうげん	ゆか色とか
22:15	ゆうげん	かべとか
22:15	ゆうげん	天井とか
22:15	ゆうげん	めっちゃ気になる
22:47	あすか 11/19 8/11	電話しませんか
22:50	ゆうげん	ええで
22:50	ゆうげん	ちょい待ってな
23:03	ゆうげん	[写真]
23:05	ゆうげん	[写真]
23:07	ゆうげん	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]

2021/10/21(木)
02:04	ゆうげん	☎ 通話時間 3:10:22
06:56	あすか 11/19 8/11	いつの間にか寝てて起きたら充電切れてた
08:18	ゆうげん	おはっは
08:18	ゆうげん	おれもや
09:16	あすか 11/19 8/11	昨日今日と出社かな？
09:17	あすか 11/19 8/11	気をつけてね〜
09:18	ゆうげん	せや
09:18	ゆうげん	頑張るで
09:41	あすか 11/19 8/11	あれ？
09:41	あすか 11/19 8/11	何曜日出社やっけ
09:42	ゆうげん	ちゃうわ
09:42	ゆうげん	月木金
11:11	ゆうげん	[写真]
11:11	ゆうげん	こんな構造がいいなぁ
11:11	ゆうげん	スケルトンは危ないけど
11:11	ゆうげん	おうちが広くなる
11:38	あすか 11/19 8/11	今日、明日が出社やね！
11:39	あすか 11/19 8/11	そやね、スケルトンは怖いね
11:39	あすか 11/19 8/11	でも構造はよさそうやね
11:41	ゆうげん	ただ
11:41	ゆうげん	収納が減る
11:58	あすか 11/19 8/11	まぁそやね
11:58	あすか 11/19 8/11	アイ工務店はいまどういう状況やっけ
11:59	ゆうげん	一応階段で直線とか色々考えてもらってる
11:59	ゆうげん	あれやね
11:59	ゆうげん	土日とかで
11:59	ゆうげん	打ち合わせしたいね
11:59	ゆうげん	平日でもええけど
12:00	あすか 11/19 8/11	今また新しい間取りおこしてもらってるとこってこと？？
12:00	あすか 11/19 8/11	打ち合わせ？アイ工務店と？
12:01	ゆうげん	そうそう
12:01	ゆうげん	話してその場で作って貰いたい
12:02	あすか 11/19 8/11	その場でってアイ工務店できたっけ
12:02	ゆうげん	同じソフト使ってるしできるやろ
12:03	あすか 11/19 8/11	いつもその場ではしてなかったからさ〜
12:03	あすか 11/19 8/11	今も新しい間取り待ってる状態やろ？
12:03	ゆうげん	"そそ
でもそろそろ概算決めて契約したいな"
12:03	ゆうげん	その方が向こうも積極的になるやろ
12:18	あすか 11/19 8/11	10月30日には契約したいもんね
13:01	ゆうげん	そや
13:25	あすか 11/19 8/11	全然関係ないけどきのこ料理食べたい
13:27	あすか 11/19 8/11	この後ってどんな流れになるんやろ？月末に契約する感じで話進むとは思うけど
14:46	ゆうげん	キノコ?
14:46	ゆうげん	一応返信来たら聞くつもり
15:35	あすか 11/19 8/11	うん、きのこ(emoji)
15:35	あすか 11/19 8/11	そかそか、ありがと
17:09	ゆうげん	土曜日
17:09	ゆうげん	15:00から
17:09	ゆうげん	打ち合わせできる?
17:09	ゆうげん	アイ工務店
17:10	あすか 11/19 8/11	うん、いけると思う
17:10	あすか 11/19 8/11	ゆーくんはzoomとか？
17:25	ゆうげん	"みんなzoomか
俺だけzoomか"
17:28	あすか 11/19 8/11	わたしもずーむ？
17:30	ゆうげん	いや
17:30	ゆうげん	あすかは現地行った方がいいな
17:41	あすか 11/19 8/11	だよね！
17:41	あすか 11/19 8/11	土曜日の15時約束したの？
17:43	ゆうげん	したよー
17:47	あすか 11/19 8/11	"私は現地でゆー君はzoomで
ってゆってある？？？"
17:48	ゆうげん	そうそう
17:49	あすか 11/19 8/11	おけおけ
17:49	あすか 11/19 8/11	了解です、ありがと
18:58	ゆうげん	かえるよー
21:10	あすか 11/19 8/11	お疲れ様、気をつけてね
22:11	あすか 11/19 8/11	お家にいるよね？
22:23	ゆうげん	おるよーー
22:30	あすか 11/19 8/11	お疲れ様
22:31	あすか 11/19 8/11	今何してる？
22:31	あすか 11/19 8/11	ちょっとだけお話したい
22:37	ゆうげん	お風呂とか
22:37	ゆうげん	ちょいまち
23:01	ゆうげん	ええで

2021/10/22(金)
01:08	あすか 11/19 8/11	☎ 通話時間 2:04:06
08:22	あすか 11/19 8/11	おはよ
08:22	ゆうげん	おはうおー
08:22	あすか 11/19 8/11	今日東京めっちゃ寒いみたいやね
08:22	あすか 11/19 8/11	12月並み、、
08:22	ゆうげん	死んじゃうわ
08:22	あすか 11/19 8/11	しっかり防寒してね！
08:22	ゆうげん	雨やし
08:23	あすか 11/19 8/11	もう家出てるん？
08:23	ゆうげん	まだよー
08:23	あすか 11/19 8/11	一日中11度くらいらしいよ
08:23	あすか 11/19 8/11	東京
08:23	ゆうげん	さむ
08:24	あすか 11/19 8/11	しっかり温かい格好してね！
08:24	ゆうげん	仮病しよかな
08:24	あすか 11/19 8/11	笑
08:24	あすか 11/19 8/11	真冬やな、一日中11度、、
08:24	ゆうげん	先々週26とかやのに
08:24	あすか 11/19 8/11	今ちょうどスッキリで東京の気温について言ってる
08:25	あすか 11/19 8/11	今日だけ真冬並みらしい
08:31	ゆうげん	きをつけるー
08:36	あすか 11/19 8/11	コートとかダウンとか
08:36	あすか 11/19 8/11	きてても良さそうやね
08:37	あすか 11/19 8/11	明日さ、zoomって誰と繋ぐの？
08:38	あすか 11/19 8/11	てか、普通にLINE通話でもいい感じかな？？？
08:40	ゆうげん	おれと向こうの人が繋ぐかな
08:48	あすか 11/19 8/11	そんなにパソコン何台もあるのかな？
08:48	あすか 11/19 8/11	zoomって時間無限で繋げる？
09:07	ゆうげん	松本さんやんr
09:08	ゆうげん	2人なら一日中繋げられる
09:15	あすか 11/19 8/11	松本さん、そんな何台もパソコン用意出来る？
09:15	あすか 11/19 8/11	ゆー君その場で間取りいじって欲しいとかも言ってたからさ💭
09:15	あすか 11/19 8/11	そうなんや！
09:15	ゆうげん	1台でつうわもCADもできるよ
09:40	あすか 11/19 8/11	そか
09:40	あすか 11/19 8/11	とりあえず明日15時にいつものとこよね！
09:40	ゆうげん	そそ
10:35	あすか 11/19 8/11	パパ
10:35	あすか 11/19 8/11	やばい
10:35	あすか 11/19 8/11	なぎ
10:35	あすか 11/19 8/11	かわいい
10:36	ゆうげん	ん?
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
11:07	ゆうげん	あらま
11:07	ゆうげん	かわいい
11:07	ゆうげん	今までで1番
11:07	ゆうげん	ママの好きな感じやね
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:39	ゆうげん	贔屓目なしに可愛いわ
14:23	ゆうげん	ユニバ止まったね
14:36	あすか 11/19 8/11	だろ
14:36	あすか 11/19 8/11	かわいすぎ
14:36	あすか 11/19 8/11	停電やんね
14:44	あすか 11/19 8/11	[動画]
14:44	あすか 11/19 8/11	車走らせてる
14:49	ゆうげん	ボアベスト大活躍やな
14:49	ゆうげん	とうとうトミカに手を出したか
15:08	あすか 11/19 8/11	真冬はベスト着られへんなぁと思って今のうちに着せてみた
15:09	あすか 11/19 8/11	これダイソーの車（笑）
15:09	ゆうげん	アウターにベスト重ねられるから
15:09	ゆうげん	夏以外使えるで
15:09	ゆうげん	パタゴニアのボア買ってあげたいけど
15:09	ゆうげん	サイズがなぁ
15:10	あすか 11/19 8/11	いや、そんな厚着も子どもはなぁ（笑）
17:05	ゆうげん	なぎあいたいなぁ
17:25	あすか 11/19 8/11	ナギに会いたいのはわかったよ
17:25	あすか 11/19 8/11	[スタンプ]
17:25	ゆうげん	それはねぎやで
17:25	ゆうげん	なぎちゃうで
17:44	あすか 11/19 8/11	しっとるわ
17:47	ゆうげん	あ
17:47	ゆうげん	もちろんママにも
17:47	ゆうげん	会いたいよ
17:50	あすか 11/19 8/11	あ
17:51	あすか 11/19 8/11	って
18:12	ゆうげん	うそやて
18:12	ゆうげん	俺はいつでも
18:12	ゆうげん	ライオンハートやから
21:32	ゆうげん	まま
21:32	ゆうげん	ちゅーしたい
21:32	ゆうげん	毎週１回してたから
21:32	ゆうげん	うずうずする
23:42	あすか 11/19 8/11	"いつかもし子どもが生まれたら
世界で2番目に好きだと話そう"
23:42	あすか 11/19 8/11	だね？
23:42	あすか 11/19 8/11	どした急に

2021/10/23(土)
06:35	ゆうげん	おはよー
06:36	ゆうげん	男の欲求は
06:36	ゆうげん	割と急によー
08:28	あすか 11/19 8/11	おは
08:28	あすか 11/19 8/11	まぁそうね
08:28	あすか 11/19 8/11	私は結構ゆー君に触れてるだけで満足するから手繋いだりぎゅーてしたりしたいっていつも思ってる
08:39	ゆうげん	男はそうもいかんのよ
08:40	あすか 11/19 8/11	わかってるよ
08:41	あすか 11/19 8/11	"ゆー君するの嫌じゃないし
むしろ私が拒否って他の人に
いかれる方がやだ"
08:42	あすか 11/19 8/11	[スタンプ]
08:42	あすか 11/19 8/11	[スタンプ]
08:42	あすか 11/19 8/11	[スタンプ]
08:52	ゆうげん	[スタンプ]
08:56	あすか 11/19 8/11	7割寝てるとかはよくあったけどね笑笑
08:56	ゆうげん	時にはそれでも大丈夫!
09:10	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	昨日りょうすけ20歳
10:26	ゆうげん	まるで
10:26	ゆうげん	なぎのたんじょうび
11:05	あすか 11/19 8/11	それな笑
12:18	ゆうげん	ふたちに会いたいわ
12:57	あすか 11/19 8/11	会いたいね
12:59	ゆうげん	ママの写真くれー
13:58	あすか 11/19 8/11	わたし？
14:00	ゆうげん	そそ
14:05	あすか 11/19 8/11	なぜ私w
14:46	あすか 11/19 8/11	☎ 通話をキャンセルしました
14:58	あすか 11/19 8/11	☎ 通話時間 11:24
17:30	あすか 11/19 8/11	パパお疲れ様ーっ
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	1階から2階
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	[写真]
17:31	ゆうげん	どここれ
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	2階から3階
17:31	あすか 11/19 8/11	あーりんち
17:32	あすか 11/19 8/11	窓ちょこちょこつけてる
17:32	あすか 11/19 8/11	"うちの実家はプランに出てる感じの曲がり階段やけど、
あーりんちより大きいまど
つけてるね"
17:32	ゆうげん	窓はもっとつける気
17:33	あすか 11/19 8/11	"うちの実家くらいのがあったら
明るいよ"
17:33	ゆうげん	明るいだけじゃダメなのです
17:33	ゆうげん	オシャレじゃないと
17:33	あすか 11/19 8/11	"とりあえず私は明日には
アイ工務店の方の手付金
振り込んどくね"
17:34	あすか 11/19 8/11	泉北ホームには返事してる？
17:34	ゆうげん	今日する
17:34	あすか 11/19 8/11	窓はまぁ全面じゃなければある程度なんでも！
17:42	ゆうげん	おけおけ
17:42	ゆうげん	また色々話そ
17:45	あすか 11/19 8/11	うん！
17:45	あすか 11/19 8/11	また電話しよ
17:45	ゆうげん	うむ
17:45	あすか 11/19 8/11	夜寝る前パパと電話したい病やから
17:45	あすか 11/19 8/11	よろしく
17:45	あすか 11/19 8/11	笑
17:45	ゆうげん	おけけ
17:51	あすか 11/19 8/11	今日も梛激かわ
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:53	ゆうげん	激カワ
17:54	ゆうげん	[写真]
17:54	ゆうげん	これすき
17:54	あすか 11/19 8/11	これやばいよな
17:54	あすか 11/19 8/11	かわいすぎ
17:54	ゆうげん	日に日にかわいいな
17:54	あすか 11/19 8/11	秋冬服で
17:54	あすか 11/19 8/11	一眼でも撮りたいねんけど
17:54	あすか 11/19 8/11	一人やとなかなか（笑）
17:54	ゆうげん	"早くマイホーム欲しいな
いつでも撮ったんのに"
17:56	あすか 11/19 8/11	こんどさ
17:56	ゆうげん	うん
17:56	あすか 11/19 8/11	30にちゃん
17:56	ゆうげん	ん?
17:56	あすか 11/19 8/11	日やん
17:56	ゆうげん	うん
17:56	あすか 11/19 8/11	30日！笑
17:56	あすか 11/19 8/11	金曜日の晩から？よな？
17:57	あすか 11/19 8/11	いつ帰る？
18:05	ゆうげん	晩がいいな
18:05	ゆうげん	なぎちゃんに
18:05	ゆうげん	マイホームに
18:06	ゆうげん	今のとこはママの夢が
18:06	ゆうげん	叶っていってるな
21:33	あすか 11/19 8/11	落ち着きましたーー
21:33	あすか 11/19 8/11	来週やから準備しとかなな
21:33	あすか 11/19 8/11	うん、幸せなことやね！
21:34	ゆうげん	お疲れちゃん
21:36	あすか 11/19 8/11	おつかれ
21:46	ゆうげん	ねむむー
21:47	あすか 11/19 8/11	ちょとだけでも
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:50	ゆうげん	[写真]
21:52	ゆうげん	[写真]
21:56	ゆうげん	[写真]
21:56	ゆうげん	[写真]
21:56	ゆうげん	[写真]
22:04	あすか 11/19 8/11	[写真]
22:04	あすか 11/19 8/11	[写真]
22:07	あすか 11/19 8/11	[写真]
22:22	あすか 11/19 8/11	[写真]
22:45	あすか 11/19 8/11	[写真]
22:45	あすか 11/19 8/11	[写真]
22:47	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	[写真]
22:52	あすか 11/19 8/11	[写真]
22:53	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
23:00	あすか 11/19 8/11	[写真]

2021/10/24(日)
00:12	ゆうげん	☎ 通話時間 2:25:16
06:27	ゆうげん	おはよ
06:27	ゆうげん	俺いつ寝たっけ
08:14	あすか 11/19 8/11	おは
08:15	あすか 11/19 8/11	んー、いつやろ、最後の写真送った頃には寝てた
08:15	ゆうげん	すまんな
08:15	ゆうげん	最近早く寝て
08:15	ゆうげん	6:00に起きる
08:15	ゆうげん	おじいちゃんや
08:15	あすか 11/19 8/11	いけるー
08:22	ゆうげん	まま
08:23	ゆうげん	また階段色々かんがえよ
08:53	あすか 11/19 8/11	うん、そやね！
14:03	ゆうげん	来週契約かァ
14:40	あすか 11/19 8/11	☎ 不在着信
14:41	あすか 11/19 8/11	☎ 不在着信
17:32	ゆうげん	お眠ってたーーー
18:25	あすか 11/19 8/11	☎ 不在着信
18:26	あすか 11/19 8/11	☎ 不在着信
20:55	あすか 11/19 8/11	☎ 不在着信
20:57	あすか 11/19 8/11	☎ 不在着信
21:00	あすか 11/19 8/11	☎ 不在着信

2021/10/25(月)
06:43	あすか 11/19 8/11	☎ 不在着信
06:43	ゆうげん	聞こえる?
07:24	あすか 11/19 8/11	☎ 通話時間 41:07
09:11	ゆうげん	なぎ
09:11	ゆうげん	大丈夫かな
12:58	ゆうげん	今日電話しよ
13:05	ゆうげん	引越し費用は
13:05	ゆうげん	やっぱり自己負担やね
13:05	ゆうげん	多分6万円くらいやと思う
13:05	あすか 11/19 8/11	昨日さ
13:06	あすか 11/19 8/11	私の父に手付金の相談したらさ
13:06	ゆうげん	うん
13:06	あすか 11/19 8/11	手付金全額
13:06	あすか 11/19 8/11	かしてくれた
13:06	あすか 11/19 8/11	"貯金一気になくなったら
これから困るやろうって"
13:07	ゆうげん	"うーん
おんぶにだっこでマジで申し訳ないな"
13:07	あすか 11/19 8/11	"夏のボーナスでもいいし
手付金が返ってきた時でも
いいし"
13:07	あすか 11/19 8/11	返すのは焦らなくていいから
13:07	あすか 11/19 8/11	やって
13:08	ゆうげん	90万?
13:09	あすか 11/19 8/11	[写真]
13:09	あすか 11/19 8/11	合計これやんな？
13:09	あすか 11/19 8/11	92かりてる
13:10	ゆうげん	[ノート] おうち

1.建物（アイ工務店のスケジュール）
・完成：2022/6月末
・工事着工:2022/2～3上旬
・土地の決済:2022/1末日までに決済
（決済後に解体、確認申請の許可受諾）


※確認申
13:10	ゆうげん	上のやつ
13:18	あすか 11/19 8/11	あ
13:18	あすか 11/19 8/11	ありがとう
14:07	ゆうげん	とりあえず
14:07	ゆうげん	冬のボーナスで支払いからあぶれる分は
14:07	ゆうげん	全部送るね
14:32	ゆうげん	もらった
14:32	ゆうげん	資料の床材のとこ
14:32	ゆうげん	送って欲しい
14:32	ゆうげん	なるべく綺麗な写真で
15:28	あすか 11/19 8/11	ありがとうね
15:29	あすか 11/19 8/11	"資料の床材ね、
今日ナギが寝てからでもいい？
今あーりんちで帰ったら
何かとバタバタしちゃう"
15:30	ゆうげん	出来たらすぐがいいけど
15:30	ゆうげん	まあ寝てからでも
16:02	ゆうげん	あとある程度
16:02	ゆうげん	おうちの間取り決めた
16:02	ゆうげん	俺の中で
17:24	あすか 11/19 8/11	寝てからになりそ、、ごめんね
17:24	あすか 11/19 8/11	どんな間取り？？？
17:32	ゆうげん	電話で言うね
17:33	あすか 11/19 8/11	うん、今日電話できるの？
21:03	ゆうげん	できるべ
21:03	ゆうげん	送れてなかった
21:38	あすか 11/19 8/11	今から大丈夫？
21:51	ゆうげん	[写真]
21:56	ゆうげん	[写真]
22:13	ゆうげん	[写真]
22:16	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:27	あすか 11/19 8/11	[写真]
22:27	あすか 11/19 8/11	[写真]
22:30	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	[写真]
22:36	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:38	あすか 11/19 8/11	[写真]
22:39	ゆうげん	[写真]
22:43	あすか 11/19 8/11	[写真]
22:43	ゆうげん	[写真]
22:46	あすか 11/19 8/11	[写真]
22:55	ゆうげん	[写真]
23:48	ゆうげん	[写真]
23:48	ゆうげん	[写真]

2021/10/26(火)
07:06	ゆうげん	☎ 通話時間 9:28:24
08:01	あすか 11/19 8/11	いつの間にか寝てて充電切れてた
08:02	ゆうげん	わいも
08:05	あすか 11/19 8/11	[写真]
08:05	あすか 11/19 8/11	[写真]
08:06	ゆうげん	"とりあえず具体的な数字を教えて欲しいな
色々と"
08:06	あすか 11/19 8/11	具体的な数字って？
08:07	ゆうげん	"今月からは一応お金入れれるけど

あああすかにかかってる費用ね
概算"
08:07	あすか 11/19 8/11	細かくはわからんでしょ、、
08:07	ゆうげん	だからいくら入れたらいいかもわからん
08:07	ゆうげん	言うて俺も余裕ある訳では無いしな
08:08	あすか 11/19 8/11	朝昼はほぼほぼ自分でご飯出てるしナギのものは完全私やから、食費というよりは消耗品とか光熱費やろうから
08:08	ゆうげん	2万くらいかな
08:08	あすか 11/19 8/11	余裕はないけど、他借りるよりは安くつくはずやけど。。
08:09	ゆうげん	"まあ正直そこまで上がってるように思えんけどね

元々クーラー暖房ガンガンやし"
08:11	あすか 11/19 8/11	"消耗品は、多分キッチンペーパーとか、ナプキンとかおりものシートとか？かな？
シャンプーリンスーボーディーソープとか歯磨き粉とか、、
そんな私ひとりでめちゃくちゃ
あがるものってないやろって
私も思うけど"
08:12	あすか 11/19 8/11	"でも入れてもらうお金が減ってきてるから、思うような生活できひんのに私らおっておらんよりは出費が増えて
これから自分の稼ぎで生活
するのに生活のためだけに
働かなあかんとかも
きっとしんどいんやろうな"
08:13	ゆうげん	ふむ
08:13	ゆうげん	だからこそ金額知りたいんやけどな
08:15	あすか 11/19 8/11	"まぁ、2万入れればいいんちゃうかなとは思うけどなぁ

朝のパンとかお昼はほぼカップ麺とかカップスープ買いだめした買って貰ってないし飲み物もお茶しか貰ってないからほか飲むなら自分で買ってるし、、"
09:48	ゆうげん	おうちの2
09:48	ゆうげん	ママももっと
09:48	ゆうげん	しっかり食べ
09:49	ゆうげん	野菜とか
09:49	ゆうげん	タンパク質
09:53	ゆうげん	ママにも1渡すわ
09:53	ゆうげん	毎月3
09:53	ゆうげん	ママもっと食べ
10:27	ゆうげん	あと床材カタログ
10:27	ゆうげん	頼む早めに
11:03	あすか 11/19 8/11	"ナギとかも何かとお金かかるし
私は大人やしご飯はなんでも食べてりゃなんとかなるやろ〜笑"
11:03	あすか 11/19 8/11	今から撮るわー
13:02	あすか 11/19 8/11	"ごめん結局バタバタして
今日はなぎ午前中寝ず
今寝てるーー
今から撮るわ"
13:26	あすか 11/19 8/11	"今からとるわて言うた瞬間梛泣いて抱っこで寝てるから
起きたらとるわ、ごめん"
14:13	あすか 11/19 8/11	なぎ耳鼻科でもらった薬飲んでるからまだ寝てるわ
14:21	あすか 11/19 8/11	☎ 通話時間 2:59
14:21	あすか 11/19 8/11	ごめん今日出社やったな
14:47	あすか 11/19 8/11	[写真]
14:47	あすか 11/19 8/11	[写真]
14:47	あすか 11/19 8/11	この辺かな？実際見た方がいいと思うけど
14:59	ゆうげん	ありがとう
15:18	あすか 11/19 8/11	"飛行機とか交通手段もまた
早めに話して決めよ！
もう今週末やから席あんまり
ないと思う"
15:19	ゆうげん	あい
15:21	あすか 11/19 8/11	さっきごめんね電話
15:21	あすか 11/19 8/11	お仕事ファイトです
15:22	あすか 11/19 8/11	"ナギは今日朝から耳鼻科連れて行って薬もらってきた！
副鼻腔炎ぽい"
15:23	あすか 11/19 8/11	"3人に押さえつけられて、
今までにないほどの号泣して
力入れまくったんか
ほっぺとか目の周りとか
血管切れて斑点できてるわ😢"
15:31	ゆうげん	あらら
15:31	ゆうげん	大丈夫かな
15:31	ゆうげん	おれとおなんなじやん
15:31	ゆうげん	副鼻腔
17:35	あすか 11/19 8/11	ひなもアレルギーと副鼻腔炎併発してるって言ってた
17:49	ゆうげん	変わってあげたい
17:49	ゆうげん	既に俺もやけど
17:49	ゆうげん	ナギが辛いのが辛い
19:45	ゆうげん	終わったから
19:45	ゆうげん	帰るで
21:13	あすか 11/19 8/11	お疲れ様です
21:13	あすか 11/19 8/11	なぎ寝たよ〜
21:13	あすか 11/19 8/11	ゆーくん起きてる？
21:16	ゆうげん	起きてるで
21:20	ゆうげん	洗濯と掃除とご飯してる
21:20	ゆうげん	今日荷物まとめるで
21:22	あすか 11/19 8/11	無理せんようにね
21:23	あすか 11/19 8/11	いける時電話したい
21:23	ゆうげん	明日てれやから
21:23	ゆうげん	いけるうちにやらな
21:23	ゆうげん	うい
21:23	あすか 11/19 8/11	いまごはん？
21:25	ゆうげん	今洗濯干してる
22:38	ゆうげん	寝た?

2021/10/27(水)
08:01	あすか 11/19 8/11	ごめん、寝ちゃってた
08:02	ゆうげん	おはおは
08:02	あすか 11/19 8/11	"あの後ナギが鼻詰まって何回も起きてきたから鼻吸ったり水飲ませたり楽な体勢探したり
30分くらい格闘してたら一緒に寝ちゃってた"
08:03	ゆうげん	なぎたん辛いな
08:03	あすか 11/19 8/11	"うん、ナギが1番辛いし、
私も疲れてきちゃう（笑）"
08:03	あすか 11/19 8/11	昨日電話で聞こうと思ったんやけど
08:03	ゆうげん	ん?
08:04	あすか 11/19 8/11	"私となぎが住所うつすとき
そっちでいるのは転出届やねんけど"
08:04	ゆうげん	うん
08:05	あすか 11/19 8/11	"今週帰ってくるまでに
取りに行ける日ありそ？
もし厳しそうやったら
郵送で送ってもらえるように
する！郵送やと1週間ほどかかる
みたいやからもしゆーくんが
いけそうならゆー君に取って
きてもらってこの週末に
持ってきてもらうのが
早いなーと思ったんやけど、
全然どっちでもいいから、
ゆーくんがいけるかいけないか
だけ教えてほしい！"
08:05	ゆうげん	今日かな
08:05	あすか 11/19 8/11	"あと、もう水曜日やから
行き帰りの交通手段も決めて
段取りせんと…"
08:06	ゆうげん	行って当日に貰えるもんなん?
08:06	あすか 11/19 8/11	うん、もらえる！
08:06	ゆうげん	ならお昼すぎ行くわ
08:08	あすか 11/19 8/11	"ありがとう！
今日無理やったら教えて〜
無理やった時はもう郵送で
送ってもらえるように
手続きする！"
08:09	あすか 11/19 8/11	"どうする？もう飛行機ピーチは
埋まってそうな気もするけど…"
08:09	ゆうげん	うーん
08:09	ゆうげん	ピーチでも往復2万するやろ
08:16	ゆうげん	やっぱりバスにするわ
08:17	あすか 11/19 8/11	ちょっと待って〜
08:18	ゆうげん	バスなら木曜の夜出て
08:18	ゆうげん	金曜朝つける
08:18	あすか 11/19 8/11	"それはいいけどバスはやっぱ
長時間になるし、、
怖いんよな"
08:18	あすか 11/19 8/11	ちょっと待って
08:18	ゆうげん	でももうないし
08:18	ゆうげん	高いし
08:19	ゆうげん	往復2万超えとか今は無理
08:19	ゆうげん	だからいいよバスで
08:19	ゆうげん	3000円やし
08:19	あすか 11/19 8/11	ちゃうちゃう
08:19	あすか 11/19 8/11	ゆーくんが良くても
08:19	あすか 11/19 8/11	私や周りが不安なの！
08:19	あすか 11/19 8/11	ちょと待ってね
08:19	ゆうげん	そんなん言われてもないもんは無い
08:20	ゆうげん	"金はない
そしてもったいない"
08:20	あすか 11/19 8/11	ちゃうってちょっとまって
08:21	ゆうげん	もうあと1席しかない
08:21	あすか 11/19 8/11	なにが？
08:22	ゆうげん	ばす
08:22	あすか 11/19 8/11	それだけ満席で長時間は余計不安
08:23	ゆうげん	でもはよ取らな帰られへん
08:23	ゆうげん	今何を探してるの
08:25	あすか 11/19 8/11	"今回はコロナ禍やし
今人手も多なってるし
自宅じゃないからまわりの
意見も聞かなきゃなんよ"
08:26	ゆうげん	いやそれなら実家帰るし
08:27	あすか 11/19 8/11	それでもよ
08:27	あすか 11/19 8/11	私がコツコツ貯めて
08:27	あすか 11/19 8/11	うちの父に返すから
08:27	あすか 11/19 8/11	とりあえず父にいつもみたいにとってもらお
08:30	あすか 11/19 8/11	"ゆー君の実家も、前ゆーくんが言ってたけど、市内経由するし
どれが一番マシかって言ったら
飛行機で来てもらってうちにおってもらうことって母は言ってるからさ"
08:30	ゆうげん	"いや
ちょっとお金軽視しすぎやって
そんな移動費にぽんと何万も出せるヤツおらんて

俺まだ20代やし

ましてや何回行き来しなあかんし

このマイホームだけで10万以上かかってるんやで移動費

コツコツって貯めれる当てないやん

つまり他のこと削らなあかんし"
08:46	ゆうげん	どうするん
08:51	あすか 11/19 8/11	"子どもらのことも守らなあかんのよ。関わる身内もいてるし、
自分らだけがどうのこうのじゃないから不安に思うねん。
インフルだって子どものために
自分らも打っとくんよ。
自分だけよかったら
いいっていうのはちゃう時も
出てくるんよ。

お金に関してはゆーくんの言ってることわかるけど

お金を理由にそれを選択して
感染リスクあげるのと

感染リスクさげるために
お金出すのとやったら

私が稼いででもお金出す！
て思うねん


でもとりあえずバスやばいんやったらバスとっといて"
08:52	ゆうげん	キャンセル出来へんで
08:52	あすか 11/19 8/11	"今は私らあんまり会われへんし、飛行機なら長く一緒におれるんかなとかも思うよ〜
今週末もハロウィンやし一緒におれるやん！て思ってたけど"
08:52	あすか 11/19 8/11	バスにしたら日曜日一緒におられへんくない？
08:52	ゆうげん	帰りはとってない
08:52	ゆうげん	とりあえず行きだけ
08:52	あすか 11/19 8/11	でも行きバスなら帰りバスでしょ？
08:53	あすか 11/19 8/11	お金のことだけ気にするならどっちもバスでしょ
08:53	ゆうげん	月火テレワークやから朝に着けば大丈夫
08:54	ゆうげん	"お金気にするって言うか
5000円6000円くらいなら飛行機とるよ

いまはもう枠がないからバスって言ってるの"
09:14	あすか 11/19 8/11	"バスは一切しゃべらない
飲食極極極最低限にすれば
感染リスクはそんなに高く
ないかもやけど
バスやと着くの市内やろ？
しかも難波とかやから
めっちゃ人多いやろうし…
そこからもホンマに気をつけて
帰ってきてもらわんと…
東京もどこからバス乗るんか
知らんけど、夜からってことは
飲みに出ていく人たちも
すれ違ったりもするかもやし
ほんまにマスク2じゅう
消毒持ち歩いて頻繁に…
とかせんと、、"
09:15	ゆうげん	朝5:00、6:00の難波やで
09:15	ゆうげん	誰もおらんわ
09:16	あすか 11/19 8/11	"その時間ならましかもやけど誰もおらんことはないし
北助松に着く頃には北助松が
通勤ラッシュで人多いやろうし
気をつけなあかんことには
変わりないよ"
09:17	ゆうげん	どっちにしろ取っちゃったから
09:17	ゆうげん	行きは
09:17	ゆうげん	3000円
09:18	あすか 11/19 8/11	"ただでさえ母に気遣って
顔色伺って過ごしてるから
バスにしたことでまた
しんどい思いする気もする
けどもういいしゃーない"
09:18	あすか 11/19 8/11	帰りどーすん
09:18	あすか 11/19 8/11	帰りも準備せな
09:18	ゆうげん	だから実家行くやん
09:18	あすか 11/19 8/11	いやもういいのよ
09:18	あすか 11/19 8/11	うちで
09:18	ゆうげん	俺もくどくど言われんのしんどい
09:19	あすか 11/19 8/11	いやもう私はもういいしゆー君にも何も言わせへんからうちにおって
09:20	あすか 11/19 8/11	"朝からiPhone触りすぎて
ナギにテレビのリモコン投げつけられた、なぎちゃんすまない"
09:21	あすか 11/19 8/11	"打合せ場所こっちやし
こっちにおって"
09:33	あすか 11/19 8/11	"いつも母の愚痴ゆってごめん
ゆーくんも嫌よな、ごめん"
09:33	あすか 11/19 8/11	結局いつ帰ってきていつ帰る？
09:33	あすか 11/19 8/11	こっちにおれる？
09:34	ゆうげん	金曜の朝に難波
09:34	ゆうげん	木曜東京駅バス乗り場から出発
09:35	あすか 11/19 8/11	かえりは？
09:35	ゆうげん	"帰りはまだ取ってないけど
日曜の23:00難波発
東京06:00着"
09:36	あすか 11/19 8/11	行きも帰りも人多い地域通るし気をつけてね
09:40	あすか 11/19 8/11	私がゆー君に母の愚痴吐き出すからゆーくんにも嫌な思いさせたりしてしまうよなごめん
09:42	あすか 11/19 8/11	"なんかもう感情ぐちゃぐちゃで
涙出てきた（笑）
それみてナギが顔覗いて
ぎゅーてしてくるからまた
涙出るしもうなんかまだ1日
始まったとこやのに疲れた"
09:43	ゆうげん	とりあえず俺は少しでも余裕作りたいから
09:43	ゆうげん	極力お金は使わない
09:45	あすか 11/19 8/11	"ウチも季節の変わり目でみんな
何かとやられてる

りょうすけ喉痛いらしいし
しょうやくんも喉痛い
らしくて昨日今日と
様子見で
あーりんちいかず
ナギと向き合い続けてて
ナギも鼻詰まってきたり
したら機嫌悪いし
夜寝るのもナギが1番
しんどいのわかってるけど
私も疲れてしまってる

よくないね、がんばらな"
09:45	ゆうげん	今がターニングポイントやから
09:45	ゆうげん	踏ん張ろ
09:46	あすか 11/19 8/11	"とりあえず用意して
なぎ公園連れていくか
なんかして気分転換してくる"
09:47	あすか 11/19 8/11	"あかんのわかってるけど
ナギがリモコン投げつけてきたりジュースこぼしたりしたら
怒鳴ってしまう"
09:47	ゆうげん	金曜には会えるから
09:47	ゆうげん	あと2日頑張ろ
12:33	ゆうげん	あとね
12:33	ゆうげん	昨日面談あったんやけど
12:33	ゆうげん	来年春にもしかしたら
12:33	ゆうげん	帰れるかもって
13:26	ゆうげん	転入届貰ったよ
13:33	あすか 11/19 8/11	なぎお昼ご飯食べ終わった
13:34	あすか 11/19 8/11	"もしかしたらやから
まだ全然わかんないね"
13:34	あすか 11/19 8/11	転出届？？？
13:43	ゆうげん	まちがえた
13:43	ゆうげん	それ
13:44	ゆうげん	あと一応児童手当は俺がこっちおれば大丈夫やねんけど
13:44	ゆうげん	落ち着いたらそっちに移した方がいいかも
13:44	ゆうげん	大丈夫?
16:34	あすか 11/19 8/11	"うん、転出届さえあれば
こっちで住所変更とか
その他もろもろできるから
大丈夫、ありがとう！"
16:34	あすか 11/19 8/11	"今週来る時忘れずに
持ってきて欲しい🙏🏻´-"
16:54	ゆうげん	おけい
17:36	あすか 11/19 8/11	児童手当、世帯主じゃないとあかんとかないんかな？
17:40	ゆうげん	いや
17:40	ゆうげん	俺がこっちで貰い続けられるって
17:40	ゆうげん	棚橋家って世帯主母やんな?
17:49	あすか 11/19 8/11	ゆーくんに貰い続けとってもらおかな
17:49	あすか 11/19 8/11	"ちゃんと児童手当もできるだけ
置いときたいなとは思うけど"
17:50	あすか 11/19 8/11	"棚橋は世帯主母やけど、
名字もちゃうし
私が世帯主って書類上
できるよ！"
17:51	ゆうげん	"まあ
転入届で伝えてくれたら"
17:51	ゆうげん	助かる
17:51	あすか 11/19 8/11	こっちで児童手当貰っとった方が良さそう？どっちでもいいんやけど🤔
17:52	ゆうげん	あすかの手続きしだいよ
17:52	ゆうげん	転入届しちゃったら出したその月に変えなあかんかった気がする
17:52	ゆうげん	まあそのへんも聞いて
17:58	あすか 11/19 8/11	"多分転入届出したらその流れで
全部案内してくれてその日中に必要な手続き終わるから
また言うね！"
17:58	あすか 11/19 8/11	"とりあえず転出届だけ
忘れず持ってきて欲しい！"
17:58	ゆうげん	おけ
17:59	ゆうげん	もうカバン入れた
17:59	あすか 11/19 8/11	取りに行ってくれてありがとうね
17:59	あすか 11/19 8/11	おけ、ありがとう
18:01	あすか 11/19 8/11	[動画]
18:01	あすか 11/19 8/11	[写真]
18:01	あすか 11/19 8/11	[写真]
18:01	あすか 11/19 8/11	なぎ鼻以外はげんき
18:01	ゆうげん	よかったよかった
18:06	あすか 11/19 8/11	"玄関でちょっと目離したら
こんなことなった今日"
18:06	あすか 11/19 8/11	[写真]
18:06	あすか 11/19 8/11	"オムツとティッシュ運んできて
スリッパ全部出てきた"
18:07	ゆうげん	あらら
18:07	ゆうげん	いたずらっ子
18:22	あすか 11/19 8/11	"ほんまいたずらっ子！
出かける前にこんなんされたら
その時の私の余裕さにもよるけど発狂するわ（笑）"
19:06	ゆうげん	はよ
19:06	ゆうげん	3人で暮らして
19:06	ゆうげん	フォローしたいな
22:12	あすか 11/19 8/11	あれもこれも気になる好奇心旺盛マンやから
22:13	あすか 11/19 8/11	"それが可愛い時もあれば
もおーー！てなる時もある"
23:51	ゆうげん	また
23:51	ゆうげん	寝てしまってた
23:52	ゆうげん	いつ寝たんや
23:52	あすか 11/19 8/11	ゆっくり寝てね〜

2021/10/28(木)
00:08	ゆうげん	ありがとうね
00:08	ゆうげん	明後日の朝着くからよろぴく
00:08	あすか 11/19 8/11	土曜のあさ？
00:09	ゆうげん	金曜の朝
00:12	あすか 11/19 8/11	あ、おけ
00:12	あすか 11/19 8/11	何時くらい？？
00:13	ゆうげん	8時前後
00:13	ゆうげん	やと思う
00:13	あすか 11/19 8/11	了解です！
07:52	あすか 11/19 8/11	おはよう
08:25	ゆうげん	おはよ
12:26	あすか 11/19 8/11	今日は出社かな？
12:26	ゆうげん	せやで
12:26	ゆうげん	帰って急いで着替えて東京駅や
12:26	ゆうげん	しぬしぬ
12:26	あすか 11/19 8/11	やんね！気をつけてね
12:27	あすか 11/19 8/11	ありがとうね
12:27	ゆうげん	がんばるんば
18:51	ゆうげん	終わったんで
18:51	ゆうげん	ダッシュで帰宅
19:42	あすか 11/19 8/11	お疲れ様です
19:42	あすか 11/19 8/11	何時発のバス乗るの？？
19:42	あすか 11/19 8/11	ほんと、気をつけてね
19:57	ゆうげん	うい
19:57	ゆうげん	23:15
21:18	あすか 11/19 8/11	そうなんやね
21:18	あすか 11/19 8/11	東京駅から？
21:31	ゆうげん	そそ
21:31	ゆうげん	今電車乗った
21:31	あすか 11/19 8/11	寒い？
21:31	ゆうげん	暑い
21:31	あすか 11/19 8/11	ご飯とか食べれた？
21:31	ゆうげん	いまからよ
21:32	ゆうげん	マクドかなんかくう
21:32	あすか 11/19 8/11	どっかで食べるの？
21:32	あすか 11/19 8/11	人少ないとこでね
21:32	あすか 11/19 8/11	明日の朝会えるね
21:34	ゆうげん	腰いわさんようにしないと
21:34	ゆうげん	最近腰痛い
21:34	ゆうげん	秋葉で食べる
21:36	あすか 11/19 8/11	腰？
21:36	あすか 11/19 8/11	なんか腰痛くなるような事してるの？
21:36	あすか 11/19 8/11	秋葉か
21:36	あすか 11/19 8/11	ホント人少ないとこでね
22:09	あすか 11/19 8/11	今日なぎパイナップル食べたらこんなことなった
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	顔やばすぎwww
22:10	ゆうげん	酸っぱかってんね笑
22:10	あすか 11/19 8/11	いや、多分冷たかったんやと思うw
22:10	あすか 11/19 8/11	ちぎってもらったら美味しそうに食べてた
22:10	ゆうげん	なるほど
22:10	ゆうげん	早く会いたいな
22:11	あすか 11/19 8/11	"顔やばくない？
こんな不細工ななぎはじめてみた"
22:11	あすか 11/19 8/11	笑笑
22:11	あすか 11/19 8/11	早く会いたい？なぎに？
22:11	ゆうげん	2人に
22:11	ゆうげん	かわいいやん
22:15	あすか 11/19 8/11	そか
22:15	あすか 11/19 8/11	かわいいけどね！
22:26	ゆうげん	速攻で
22:26	ゆうげん	寝よ
22:26	ゆうげん	バス乗ったら
22:26	あすか 11/19 8/11	うん
22:27	あすか 11/19 8/11	寝れるん？
22:50	ゆうげん	よゆう
22:50	ゆうげん	さあ
22:50	ゆうげん	もうちょい
22:58	あすか 11/19 8/11	だね
23:01	ゆうげん	あすかと一緒に乗ったところ
23:01	ゆうげん	ばす
23:08	あすか 11/19 8/11	そんなん覚えてるのね
23:15	ゆうげん	あたまえよ
23:21	ゆうげん	乗ったので
23:21	ゆうげん	ねまつ
23:22	あすか 11/19 8/11	最近
23:22	あすか 11/19 8/11	"よろしくないことが
めっちゃ頭よぎって
考えたくないのに
考えちゃう"
23:23	ゆうげん	なに?
23:23	あすか 11/19 8/11	ううん
23:23	あすか 11/19 8/11	早く会いたいね
23:23	あすか 11/19 8/11	おやすみ
23:23	ゆうげん	言ってや
23:24	あすか 11/19 8/11	最近めっちゃゆーくんと電話したい病やったやん？それってただ寂しいだけじゃないんよ
23:24	ゆうげん	うん
23:24	あすか 11/19 8/11	"忘れたくても忘れられないし
落ち着いてる時もあればまた不安に襲われる時もある"
23:24	あすか 11/19 8/11	これで察して！
23:24	あすか 11/19 8/11	でも大丈夫
23:24	あすか 11/19 8/11	会えるの楽しみにしてるね
23:25	ゆうげん	でぇじょうぶやって
23:25	あすか 11/19 8/11	"昔の写真とかね、本当やったら全部いい思い出やのに、
こんなに楽しかったのに
あんなことあったら
台無しだなぁ。とか思いながら見返しちゃうんよな"
23:26	あすか 11/19 8/11	"大丈夫っていう事実があっても
不安にはなるのさ〜
忘れられへんのよ、ごめんね"
23:26	ゆうげん	はよ家立てようぜ
23:26	ゆうげん	マイホームに帰りたい
23:27	あすか 11/19 8/11	とりあえず寝な〜
23:27	あすか 11/19 8/11	明日仕事やろ？
23:27	ゆうげん	せやで
23:27	あすか 11/19 8/11	うん、早く寝り

2021/10/29(金)
05:29	ゆうげん	おは
05:34	ゆうげん	今京都だ
06:41	ゆうげん	梅田着いた
07:19	ゆうげん	難波着いた
07:19	ゆうげん	8:00
07:19	ゆうげん	につく
07:48	ゆうげん	疲れたわ
07:48	ゆうげん	ねむい
07:51	あすか 11/19 8/11	8時にきたすけ？
07:51	ゆうげん	うん
07:51	あすか 11/19 8/11	そうよね、私はバスでも寝れるけどゆーくん熟睡出来なさそう
07:51	ゆうげん	いま浜寺公園
07:52	あすか 11/19 8/11	長旅お疲れ様、ありがとね
07:52	ゆうげん	せめーのよ
07:52	ゆうげん	俺足長いから
07:52	あすか 11/19 8/11	あ、私は足短いから寝れるって？
07:52	ゆうげん	せや
07:53	ゆうげん	あと
07:53	ゆうげん	もう電池ない
07:58	ゆうげん	学生えぐいよ
07:58	あすか 11/19 8/11	"ナギ朝ごはん中できたすけまで
行かれへんから、家までこれる？インターホン鳴らさずまっててほしい、ごめんね"
07:58	ゆうげん	はごろも
07:58	あすか 11/19 8/11	そうよな、清風南海の子ちゃう？
07:58	ゆうげん	おおいおおい
07:58	あすか 11/19 8/11	あの頭いいけど電車のマナー悪いで有名の清風南海
07:58	ゆうげん	そもそも人数多いのよ
07:59	あすか 11/19 8/11	この時間そうよな、、、
08:00	あすか 11/19 8/11	通勤通学ラッシュ、、
08:12	ゆうげん	着いた

2021/10/31(日)
11:25	ゆうげん	弁当まちで
11:25	ゆうげん	待機中
11:51	あすか 11/19 8/11	ありがとね
11:51	あすか 11/19 8/11	帰ってきた??
11:52	ゆうげん	帰った
11:53	ゆうげん	あけてー
11:53	あすか 11/19 8/11	閉まっちゃってるのか
11:53	あすか 11/19 8/11	おけ
12:10	あすか 11/19 8/11	[写真]
12:10	あすか 11/19 8/11	ぐっすり
16:22	あすか 11/19 8/11	[写真]
19:26	ゆうげん	あと少し
19:26	ゆうげん	頑張ろ
19:27	ゆうげん	また逐一
19:28	ゆうげん	連絡するね
19:40	あすか 11/19 8/11	うん、遠く感じちゃうけど
19:40	あすか 11/19 8/11	がんばる
19:40	あすか 11/19 8/11	うん、ありがとね
19:41	ゆうげん	区切りが1個着いたから
19:41	ゆうげん	走るだけよ
19:41	あすか 11/19 8/11	うん、そうやね
19:43	ゆうげん	ままも
19:43	ゆうげん	長い間頑張ってくれて
19:43	ゆうげん	ありがとうね
19:44	ゆうげん	その分いっぱい楽しく過ごそ
19:49	あすか 11/19 8/11	ううん
19:50	あすか 11/19 8/11	私がそっちでの生活耐えれんくてこうなったし…
19:50	ゆうげん	まあ
19:50	ゆうげん	しゃあねぇ
19:50	あすか 11/19 8/11	そこからマイホームの話進んだのは嬉しいけど
19:50	あすか 11/19 8/11	"母にも色々言われてて
実家がしんどくなってきてる
ところやったから"
19:50	あすか 11/19 8/11	"ほんまに、ゆーくんが
こっちでマイホーム建てること
決意してくれて"
19:51	あすか 11/19 8/11	感謝しかないほんと
19:51	あすか 11/19 8/11	ありがとう
19:51	ゆうげん	俺もあそこで半年はなかなかしんどい💧
19:51	あすか 11/19 8/11	あそことは…うちの実家？？
19:51	ゆうげん	せや
19:51	ゆうげん	3日くらいだからあれだけど
19:53	ゆうげん	"やっぱり匂いやら衛生的にも良くないし
整理整頓出来てないからその辺の習慣もつかへんし
なぎもうんと羽伸ばされへんし"
19:53	ゆうげん	あーりんちとのギャップが
19:53	ゆうげん	もちろん住むってなったらまた違うんやろうけど
19:53	ゆうげん	それにしてもや
19:53	ゆうげん	だから早く家建てて
19:53	ゆうげん	ママにもナギにも
19:53	ゆうげん	羽根伸ばして欲しい
19:55	あすか 11/19 8/11	うん、そうだよね。。
19:55	ゆうげん	下の兄弟もまず掃除家事やらんやん
19:55	ゆうげん	だから余計拍車をかけて汚れてってる
19:56	ゆうげん	言うたらアレやけどゴミ屋敷1歩手前やもん
19:58	あすか 11/19 8/11	"それぞれの生活の仕方ってあるし、ここの家の人達がいいならいいって思うけど。。
自宅はこうしたくはないって
思う"
19:59	あすか 11/19 8/11	なんか、色々母にも言われるけど、やっぱ私はもう嫁いで家を出た身やから、普通に遠慮とかもするし、生活しづらかったりする。。
19:59	ゆうげん	"絶対させへんわ
まず家事できない子にはさせたくない

自分が苦労するから"
19:59	ゆうげん	ますます
19:59	ゆうげん	おいでや國松家
20:00	ゆうげん	あすかの性格除いたら全然ええで
20:00	ゆうげん	あやみもおるし
20:00	ゆうげん	公園もあるし
20:00	ゆうげん	スーパーも近い
20:00	ゆうげん	聞かん決まってたら全然行けるて
20:00	ゆうげん	みんな女性やし
20:01	ゆうげん	聞かん→期間
20:01	あすか 11/19 8/11	ゆーくんがそう言ってくれるのは嬉しいけど
20:01	あすか 11/19 8/11	やっぱゆーくん無しでは無理だな（笑）
20:01	ゆうげん	"まあ
もうしんどくて我慢できやんってなったら"
20:01	ゆうげん	言ってくれ
20:02	あすか 11/19 8/11	ありがとうね
20:02	ゆうげん	当然当然
20:02	あすか 11/19 8/11	とにかく今はお互い健康にいることが一番だし
20:03	あすか 11/19 8/11	"この先は
来春からゆーくんが大阪勤務になることを心から祈る…"
20:03	ゆうげん	尚更ストレスためなや
20:03	あすか 11/19 8/11	まぁ期待はしないでおくけど（笑）
20:03	ゆうげん	まあでも
20:03	ゆうげん	家たったら
20:03	ゆうげん	かなりの頻度で帰るから
20:03	ゆうげん	我が家やし
20:04	あすか 11/19 8/11	"実家に助けられてる部分も
あるのは事実やし、いつもいつもしんどい訳では無いし、アーリとかも近くにおるし！
過度にストレスためないように
ちゃんと発散はしてるよ"
20:04	あすか 11/19 8/11	まぁね！
20:05	ゆうげん	おけ
20:05	ゆうげん	難波着いた
20:05	あすか 11/19 8/11	でもやっぱ1番は同じ家に住める事だもんね！叶いますようにだね
20:05	あすか 11/19 8/11	バス何時発だっけ？？
20:07	ゆうげん	9:00乗車
20:07	ゆうげん	めっちゃ
20:07	ゆうげん	タンクトップに
20:08	ゆうげん	血がついてた
20:08	ゆうげん	昨日から生理やったか
20:08	あすか 11/19 8/11	"そかそか！
ゆっくりできんかもだけど
寝れる時はしっかり寝てね"
20:09	あすか 11/19 8/11	あとコロナ対策はしっかりね
20:09	あすか 11/19 8/11	えぇ、ごめん、、
20:09	あすか 11/19 8/11	"今日の朝生理気付いたから
夜からかも、、"
20:09	あすか 11/19 8/11	大丈夫？
20:09	ゆうげん	ええてええて
20:09	ゆうげん	大丈夫
20:12	あすか 11/19 8/11	よかった
20:12	あすか 11/19 8/11	今日カメラで撮った写真取り込めそう？🥺
20:13	ゆうげん	また送るで
20:13	ゆうげん	ちょっと待ってな
20:13	あすか 11/19 8/11	[写真]
20:13	あすか 11/19 8/11	[写真]
20:14	あすか 11/19 8/11	今日のハロウィンのあんまりiPhoneで撮れてない🥺
20:15	あすか 11/19 8/11	[写真]
20:15	あすか 11/19 8/11	中に服着る前やばいww
20:26	ゆうげん	妖精さんや
20:27	ゆうげん	写真取り込んだけど
20:27	ゆうげん	どう送ったらいい?
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:40	ゆうげん	とりあえず
20:55	あすか 11/19 8/11	"ありがとう！！！
かわいいな👶🏼🎃"
20:55	あすか 11/19 8/11	お風呂上がったよ〜
20:55	あすか 11/19 8/11	なぎ寝かします！
20:55	あすか 11/19 8/11	ゆーくんはバス乗ってるんかな？もう
20:55	ゆうげん	もうのるよー
21:02	あすか 11/19 8/11	そかそか！
21:02	あすか 11/19 8/11	少しでもゆっくり寝れたらいいね
21:02	あすか 11/19 8/11	行きも帰りも長旅ありがとう
21:04	ゆうげん	いえいえ
21:04	ゆうげん	また来週も
21:05	ゆうげん	頑張ろう
21:15	ゆうげん	のったで
21:15	ゆうげん	ビビるくらい
21:15	ゆうげん	席が倒れた状態
21:15	ゆうげん	これ大変
21:37	あすか 11/19 8/11	なぎ寝たよ
21:38	あすか 11/19 8/11	うん、何かと忙しくなるけど
21:38	あすか 11/19 8/11	私も頑張るね
21:38	あすか 11/19 8/11	ありゃ、、大丈夫？？

2021/11/01(月)
00:01	ゆうげん	即寝できたわ
00:09	ゆうげん	謎いるみ
00:09	ゆうげん	[写真]
00:10	あすか 11/19 8/11	イルミネーション
00:10	あすか 11/19 8/11	いいな〜かわい
00:10	ゆうげん	土山サービスエリア
00:10	あすか 11/19 8/11	私も寝てた
00:11	ゆうげん	"SA家族で行くのいいよね

寝ててええのに"
00:12	あすか 11/19 8/11	ナギのご飯しようと思ってたけどお腹痛くて断念しようかなぁて悩んでるうちに寝ちゃってた
00:13	あすか 11/19 8/11	たまたま目あいたのよ
00:13	あすか 11/19 8/11	そうわね、SAもいいよね
00:13	ゆうげん	なるほどね
00:13	ゆうげん	そうわね
00:13	ゆうげん	初めて聞いた
00:13	あすか 11/19 8/11	打ち間違い！
00:14	あすか 11/19 8/11	笑
00:14	ゆうげん	まあまた
00:14	ゆうげん	即寝するわ
00:14	ゆうげん	走り出したら
00:14	ゆうげん	寝れたらちょろい
00:15	あすか 11/19 8/11	ゆっくり…とはいかんかもだけど
00:15	あすか 11/19 8/11	少しでも寝れてるみたいでよかった
00:15	ゆうげん	適応力MAXくんやから
00:16	あすか 11/19 8/11	[スタンプ]
00:17	ゆうげん	ほなまた寝ますわ
00:17	ゆうげん	あすかも無理せずな
00:17	あすか 11/19 8/11	うん、ありがとね
00:24	ゆうげん	ちゅ
00:24	ゆうげん	大好きだよ
05:56	ゆうげん	着いたで
06:12	ゆうげん	電車乗ったで
06:30	あすか 11/19 8/11	おはよ
06:30	ゆうげん	はよー
06:30	ゆうげん	今新宿線
06:30	あすか 11/19 8/11	大好きよ、ゆーくん
06:30	ゆうげん	あとちょい
06:30	あすか 11/19 8/11	お疲れ様
06:30	ゆうげん	いえあ
06:30	ゆうげん	mee too
06:30	あすか 11/19 8/11	ちょっとは寝れた？
06:30	ゆうげん	ほぼ寝てた
06:31	あすか 11/19 8/11	"テレワークやけどお仕事
しんどいね🥺"
06:31	ゆうげん	大変な席倒れが睡眠にはよかった
06:31	あすか 11/19 8/11	無理せずね
06:31	あすか 11/19 8/11	なるほど、それはよかった！
06:31	ゆうげん	もちもちの木
06:40	ゆうげん	身体節々いたい
06:40	ゆうげん	次は乗るなら少しグレード上げよ
07:44	あすか 11/19 8/11	もちもちの木ってさ
07:45	あすか 11/19 8/11	国語の教科書に乗ってる物語になかった？笑
07:45	ゆうげん	乗ってるで
07:45	ゆうげん	家にも着いてるで
07:45	あすか 11/19 8/11	"あらま、、
そうやね、少しでもゆっくりできるのがいいよね"
07:45	あすか 11/19 8/11	おかえり
07:45	あすか 11/19 8/11	"お疲れ様です！
ありがとうね"
07:46	あすか 11/19 8/11	"今日もお仕事やけど、、
ほんと無理せず"
07:46	ゆうげん	頑張るで
07:46	ゆうげん	途中寝るかもやけど
07:47	あすか 11/19 8/11	そうやね、仮眠とりつつね
07:47	あすか 11/19 8/11	私も今日は多分役所に行ってくるよ
07:48	あすか 11/19 8/11	ナギが朝から何出してもあれいらんこれいらんでグズグズマンやったからもう既に疲れたけど（笑）がんばるーー！
09:19	ゆうげん	がんばろ
09:19	ゆうげん	またお電話しよ
10:01	あすか 11/19 8/11	うん、がんばる！
10:01	あすか 11/19 8/11	"とりあえず今あーりに
ついてきてもらって
市役所きてるよ"
10:02	ゆうげん	いつもありがたいことや
10:15	あすか 11/19 8/11	ほんまにね！
10:49	ゆうげん	なんかお返ししなね
11:20	ゆうげん	とりあえず今日の大事な仕事終わった
11:20	ゆうげん	発表
11:42	あすか 11/19 8/11	そだね
11:43	あすか 11/19 8/11	今日なんか発表あったの？
11:43	ゆうげん	作ったロボの批評会
11:44	ゆうげん	緊張した
11:50	あすか 11/19 8/11	そういうの緊張するイメージない！
11:50	あすか 11/19 8/11	どうだった？
11:50	ゆうげん	全然頭に入ってなかったから
11:50	ゆうげん	緊張した
11:51	ゆうげん	何とか乗り切った
11:51	あすか 11/19 8/11	大丈夫やったん？
11:51	ゆうげん	いーえす
11:51	あすか 11/19 8/11	"私はとりあえず
帰ってきてなぎ寝かせたとこ"
11:51	あすか 11/19 8/11	大丈夫やったならよかったけど
11:51	あすか 11/19 8/11	お疲れ様〜
11:51	ゆうげん	ママもお疲れ様
11:51	ゆうげん	俺は今週中に荷物まとめるで
11:52	あすか 11/19 8/11	"児童手当は、やっぱりこっちに
移す必要今はない感じで
ゆーくんが今までのように
受け取ってくれたらって
ことだったのでよろしくです"
11:53	あすか 11/19 8/11	これが離婚とかなら児童手当とかの手続きも必要やったみたい
11:53	ゆうげん	なるほどね
11:53	ゆうげん	ありがとう
11:54	あすか 11/19 8/11	"いえす！だからとりあえず
住所移してこっちで使える
医療証もらって
あとは予防接種とかの
話も聞いてきたから"
11:54	あすか 11/19 8/11	ひとまずおっけ！
12:07	ゆうげん	お疲れ様
12:07	ゆうげん	お昼寝します
12:12	あすか 11/19 8/11	お昼寝するのね
12:13	あすか 11/19 8/11	何時に起こしてとかない？大丈夫？起きれる？
12:13	ゆうげん	いけるいける
12:13	あすか 11/19 8/11	おやすみ〜
13:41	ゆうげん	寝坊したわ
13:41	ゆうげん	なんもなかったけど
13:41	ゆうげん	死んだように寝てた
14:19	ゆうげん	振込先教えてや
14:19	ゆうげん	残ったお金振り込む
15:07	あすか 11/19 8/11	お疲れ様
15:08	あすか 11/19 8/11	"昨日までゆーくんがいたから
久々1人で買い物連れていったらめっちゃ疲れたw"
15:08	あすか 11/19 8/11	今までのとこで大丈夫よ？
15:08	あすか 11/19 8/11	あのー、貯金の口座
15:08	ゆうげん	後でみてみる
15:17	あすか 11/19 8/11	残ったお金って言ってるけど
15:17	あすか 11/19 8/11	ゆーくん
15:17	あすか 11/19 8/11	大丈夫なん？
15:17	ゆうげん	"4万残ってるよ
大丈夫よ"
15:17	あすか 11/19 8/11	4万振り込んでくれるってことかな？
15:18	ゆうげん	せやで
15:18	ゆうげん	頑張ったで
15:18	あすか 11/19 8/11	ゆーくんはID？とかでお金払うの？
15:18	ゆうげん	俺はメルぺイもあるし
15:18	ゆうげん	でえじょうぶ
15:18	あすか 11/19 8/11	そかそか
15:18	あすか 11/19 8/11	ありがとね
15:19	あすか 11/19 8/11	[スタンプ]
15:19	あすか 11/19 8/11	[スタンプ]
15:19	あすか 11/19 8/11	私も頑張るね
15:20	ゆうげん	次の独身部屋では
15:20	ゆうげん	またインスタ再開させるしな
15:20	ゆうげん	頑張るで
15:47	あすか 11/19 8/11	そかそか
15:47	あすか 11/19 8/11	無理しないでね〜
15:50	ゆうげん	そっちに送る
15:50	ゆうげん	引越し費用
15:50	ゆうげん	パパンにお願いできないかなぁと
15:50	ゆうげん	ふと
15:50	ゆうげん	思っちゃいました
15:51	ゆうげん	近所なら俺自分で車借りて
15:51	ゆうげん	自分のものは運ぶんやけど
15:51	ゆうげん	ナギとママのだけ
15:51	ゆうげん	いくつか送らないと
15:51	ゆうげん	多分そんな料金行かへんけど
16:21	あすか 11/19 8/11	パパン？
16:21	ゆうげん	あすかのパパん
16:21	あすか 11/19 8/11	ゆーくん自分のものは自分で運ぶの？？
16:22	ゆうげん	"近場なら車で15分とかだから
冷蔵庫とか大きいの以外は"
16:22	ゆうげん	自分で運べる
16:22	あすか 11/19 8/11	でもどっちみち引越し業者には頼むんよね？？？
16:22	あすか 11/19 8/11	私らのどれくらいなるやろね
16:22	あすか 11/19 8/11	結構多い気がする
16:23	あすか 11/19 8/11	ナギのおもちゃとかもあるもんね
16:23	ゆうげん	"ただ東京行きってなると2つの業者に頼まなあかん

ままなぎそんなに多ないと思う
ダンボール10-15と滑りだいとかちょっと大きいの"
16:24	ゆうげん	"俺は服と冷蔵庫と小さめの家電系
冷蔵庫以外は全部車で運べるから冷蔵庫だけとかを安くはこんじまったらいい"
16:25	ゆうげん	時期も全然引越しシーズンちゃうから安くなると思う
16:25	あすか 11/19 8/11	冷蔵庫だけぎょうしゃにいうの？
16:26	あすか 11/19 8/11	そんな荷物パパひとりで車で運ぶん？最近運転してないのにこわ、、
16:29	あすか 11/19 8/11	"貯金がなくなったら
この先大変やからってゆって
手付金借りてるから、、
これ以上お金が関すること
お願いするのはちょっと
私が気引けるかなぁ、、
いつか返すって言ってお願い
するのも、また借金増える
だけやしね🥺
貯金から出そう？
いくらくらいになるか
検討着いてないけど、、"
16:31	ゆうげん	"引越し重ねるのが中々なぁ
まあでもしゃあない
この引越しで10万以下に押えたい
部屋の修繕費とかも全部込みで"
16:32	ゆうげん	何とかしてでも
16:40	あすか 11/19 8/11	引越し業者色々みてみるね
16:54	ゆうげん	ありがよ
16:54	ゆうげん	と
18:21	あすか 11/19 8/11	"また晩ごはん考えるの
憂鬱じゃァァ（笑）"
18:21	あすか 11/19 8/11	充電やべぇ
18:22	あすか 11/19 8/11	パパ今日よる早めに寝るかなぁ
18:22	ゆうげん	大丈夫か?
18:22	ゆうげん	鼻がな
18:22	ゆうげん	ジュルジュル
18:22	ゆうげん	なぎのうつったかな
18:22	あすか 11/19 8/11	大丈夫？
18:22	あすか 11/19 8/11	早めに風邪薬のんどきね？
18:22	あすか 11/19 8/11	副鼻腔炎ってうつるの？
18:23	ゆうげん	風邪薬どっかあったっけな
18:23	ゆうげん	まあ元々副鼻腔炎やからな
18:23	ゆうげん	ハウスダストとかかな
18:23	あすか 11/19 8/11	それも有り得る
18:23	あすか 11/19 8/11	うちやばそう
18:23	あすか 11/19 8/11	ハウスダスト
18:25	ゆうげん	なぎも
18:25	ゆうげん	そこが心配
19:59	あすか 11/19 8/11	"アレルギーとか鼻炎とか
無縁の私も鼻むずむずしたり
くしゃみ出たりする時
あるもんね（笑）"
19:59	ゆうげん	だから綺麗に欲しいねんなぁ
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	なんか既読ついてない（笑）
20:03	あすか 11/19 8/11	ゆーくん鼻大丈夫？ごめんね
20:03	ゆうげん	でえじょうぶ
20:05	あすか 11/19 8/11	今日早く寝る？
20:05	ゆうげん	できる限り早く寝ようとは思う
20:05	ゆうげん	まあでも荷物まとめたいし
20:05	ゆうげん	24:00前後かな
21:04	あすか 11/19 8/11	そかそか
21:04	あすか 11/19 8/11	なぎ寝たら少しだけ電話いい？
21:04	ゆうげん	22:00くらいでいい?
21:05	あすか 11/19 8/11	うん、大丈夫
21:09	ゆうげん	ありがとう
21:21	あすか 11/19 8/11	ううん
21:21	あすか 11/19 8/11	こちらこそ、時間作ろうとしてくれてありがと
22:03	あすか 11/19 8/11	どうかな？大丈夫そ？
22:04	ゆうげん	ちょいまちー
22:04	あすか 11/19 8/11	はーい
22:33	ゆうげん	起きてる?
23:28	あすか 11/19 8/11	ごめん寝てた、、、
23:28	あすか 11/19 8/11	起きてる？

2021/11/02(火)
00:10	ゆうげん	☎ 通話時間 41:41
00:11	あすか 11/19 8/11	お誕生日おめでとう
00:11	あすか 11/19 8/11	大好きだよ
00:11	ゆうげん	いえい
00:11	ゆうげん	29さいパパもよろしくね
00:11	あすか 11/19 8/11	1番におめでとうって言いたかったから
00:12	あすか 11/19 8/11	電話したかったの
00:12	ゆうげん	ありがとう
00:12	あすか 11/19 8/11	出来て良かった
00:12	ゆうげん	"1番やし
オンリーワンやで"
00:12	あすか 11/19 8/11	こちらこそよろしくね
00:12	ゆうげん	次はママやね
00:12	あすか 11/19 8/11	25..