むね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「2166」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215202166
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
14:26	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19751323332152058560302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5205856  (処理券氏名欄に記入する受付番号：5856)
【受付日付】　　2021年11月16日(火)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)1点、400円(A券200円 2枚)
▲▲▲
(1) スーツケース
　@400円(A券 2枚)×1点　計400円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「5856」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215205856
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
14:27	あすか 11/19 8/11	無事新居移動できた？
14:28	ゆうげん	冷蔵庫やばい
14:31	あすか 11/19 8/11	入らん？
15:19	ゆうげん	はいったー
15:19	ゆうげん	おわったーーーー
15:19	ゆうげん	あーーーーー
15:21	ゆうげん	☎ 通話時間 1:53
15:40	ゆうげん	ばり疲れた
15:54	ゆうげん	ねたいーーー
16:13	ゆうげん	多大なプレッシャーの6割は無くなった
17:19	あすか 11/19 8/11	"パパ電話くれたのに
ごめんね"
17:19	あすか 11/19 8/11	お引っ越しお疲れ様！
17:21	ゆうげん	まあまだいっぱい残ってるけどな
17:23	あすか 11/19 8/11	そだね、、
17:23	あすか 11/19 8/11	無理せずね🥺
17:24	あすか 11/19 8/11	"とりあえず明日はまた
粗大ゴミ出しに瑞江
行かなきゃよね"
18:09	ゆうげん	ほっともっろうめーーーーーーー
18:09	ゆうげん	久々のご飯うめーーー
18:19	あすか 11/19 8/11	ほっともっと食べてるのね
18:20	あすか 11/19 8/11	何食べてるのー？
18:25	ゆうげん	ハンバーググリル弁当
18:34	あすか 11/19 8/11	ハンバーグ！いいな、おいしそ
18:43	ゆうげん	今から瑞江行くで
18:43	ゆうげん	整理しな
18:50	ゆうげん	ねみぃ
18:51	あすか 11/19 8/11	気をつけてね〜
18:51	あすか 11/19 8/11	粗大ゴミの整理？
18:51	ゆうげん	それもやし消耗品置いてってる
18:51	あすか 11/19 8/11	消耗品か
18:52	ゆうげん	トイレペもきっぺもない
18:52	ゆうげん	取りに行かな
18:52	あすか 11/19 8/11	ん？？
18:52	あすか 11/19 8/11	トイレットペーパー？
18:57	ゆうげん	きっぺ
18:57	ゆうげん	キッチンペパ
18:57	ゆうげん	ファブもない
18:57	ゆうげん	ふええ
18:59	あすか 11/19 8/11	トイレットペーパーもキッチンペーパーもないって言ったのね笑
18:59	あすか 11/19 8/11	ファブ大事だね
18:59	ゆうげん	トッペきっぺ
18:59	あすか 11/19 8/11	トッペきっぺってww
18:59	あすか 11/19 8/11	わからんわからんww
18:59	ゆうげん	大島 瑞江がじっぷんくらい
18:59	あすか 11/19 8/11	なんかジワる
19:00	あすか 11/19 8/11	電車に乗る時間が10分？
19:00	ゆうげん	そう
19:00	あすか 11/19 8/11	結構近いね
19:00	ゆうげん	会社も10分早くなった
19:01	あすか 11/19 8/11	それは嬉しいね！
19:01	ゆうげん	1番嬉しい
19:01	あすか 11/19 8/11	明日出社するの？
19:01	あすか 11/19 8/11	朝の10分大きいもんね
19:01	ゆうげん	明日は仮病の予定
19:01	あすか 11/19 8/11	そかそか、うん、休も
19:01	ゆうげん	"リアルにフラフラ
つかれちった"
19:02	あすか 11/19 8/11	そだよね
19:02	あすか 11/19 8/11	今日はちゃんと寝れそ？
19:02	ゆうげん	"布団持ってってるしね
電気水使いたい放題やから無敵"
19:11	あすか 11/19 8/11	どれだけ使っても一律なのすごいよね
19:11	あすか 11/19 8/11	ホントすごい会社だ、、
19:11	ゆうげん	垂れ流すわ
19:11	あすか 11/19 8/11	お布団ちゃんと持って行ったんやね
19:11	あすか 11/19 8/11	北浜も結構つけっぱやったよね、エアコンとか（笑）
19:13	あすか 11/19 8/11	[写真]
19:13	あすか 11/19 8/11	[写真]
19:13	あすか 11/19 8/11	[写真]
19:14	あすか 11/19 8/11	今日会った子！なぎの1日後に生まれた子やけど、ナギの方がガタイしっかりしてるしめっちゃお兄さんに見えた
19:14	あすか 11/19 8/11	顔はナギちっちゃいねーほんと
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	この前はね、2ヶ月後に生まれた子に会ったよ
19:16	ゆうげん	いいやんいいやん
19:16	ゆうげん	顔ちっちぇーなーなぎ
19:17	あすか 11/19 8/11	うん、ほんと小さい
19:17	あすか 11/19 8/11	そして髪薄い
19:54	ゆうげん	まあ
19:54	ゆうげん	親やかもしれんが
19:54	ゆうげん	なぎやっぱ可愛い
19:55	ゆうげん	お名前なんて言うん
19:55	ゆうげん	2人
19:57	あすか 11/19 8/11	うん，親やからかもやけど
19:58	あすか 11/19 8/11	ナギかわいい
19:59	あすか 11/19 8/11	"今日会った1日後に生まれた子が
タイガ君

2ヶ月後に生まれた子が
ゼン君"
19:59	あすか 11/19 8/11	だよ
19:59	ゆうげん	ぜんくん
19:59	ゆうげん	珍しい
19:59	ゆうげん	どんな字や
21:18	あすか 11/19 8/11	繕くん
21:18	あすか 11/19 8/11	なぎ寝た〜
21:26	ゆうげん	まだ瑞江
21:26	ゆうげん	今ゴミ捨てる準備してた
21:27	あすか 11/19 8/11	お疲れ様、、
21:27	あすか 11/19 8/11	粗大ゴミ？
21:30	ゆうげん	そそ
21:30	ゆうげん	さて帰る
21:30	ゆうげん	つかれた
21:30	あすか 11/19 8/11	お疲れ様
21:30	あすか 11/19 8/11	明日瑞江きて粗大ゴミ出すの？
21:31	ゆうげん	うん
21:31	ゆうげん	テーブルがでかい
21:31	ゆうげん	まあ頑張る
21:32	あすか 11/19 8/11	テーブルか、、
21:32	あすか 11/19 8/11	ありがとう(emoji)
21:39	ゆうげん	1回全部やって欲しい
21:39	ゆうげん	絶対投げ出すから
21:44	あすか 11/19 8/11	うん、、ごめんね全部ぜんぶ
22:08	ゆうげん	なんか
22:08	ゆうげん	ホームシックなってきた
22:08	ゆうげん	瑞江は3人で暮らしてた名残があるけど
22:08	ゆうげん	今のとこないから
22:10	あすか 11/19 8/11	"まだ生活感もなくて
段ボールだし余計かな"
22:27	ゆうげん	☎ 通話に応答がありませんでした
22:28	ゆうげん	うーむ
22:32	ゆうげん	一息の声
22:32	ゆうげん	聞きたかった

2021/11/17(水)
03:20	あすか 11/19 8/11	あぁ、、ごめん、、
08:35	ゆうげん	まま
08:35	ゆうげん	おはよう
08:35	ゆうげん	ちゅ
08:35	ゆうげん	やっぱりママとナギのいる空間が1番落ち着く
08:36	あすか 11/19 8/11	おはよ
08:39	あすか 11/19 8/11	"亀戸のおうちもそのうち
すごしやくなるのよ"
08:51	ゆうげん	今日捨てる分また送ってー
09:08	あすか 11/19 8/11	[写真]
09:08	あすか 11/19 8/11	これ？？？
09:08	ゆうげん	それそれ
09:09	ゆうげん	今日おやすみとったらから
09:09	ゆうげん	夕方くらいにこれ済ませる
09:09	あすか 11/19 8/11	おやすみとったんやね
09:09	ゆうげん	がんばれおれ
09:09	あすか 11/19 8/11	明日は出社？テレワーク？
09:09	ゆうげん	出社
09:09	ゆうげん	行ってすぐ帰って準備しな
09:09	あすか 11/19 8/11	出社からのバスか😢
09:10	ゆうげん	まあ行けるやろ
09:10	あすか 11/19 8/11	前もそうやったよね
09:10	あすか 11/19 8/11	気をつけてね
09:11	あすか 11/19 8/11	今日は他に何する予定？
09:11	ゆうげん	まずお昼まで開封作業する
09:12	ゆうげん	靴箱結構大きいからそこに色々収納していく
09:13	あすか 11/19 8/11	開封するもの結構多いの？
09:13	ゆうげん	"結構多いね
服で35-40
その他15くらいあるから"
09:13	ゆうげん	その他からあけていく
09:13	あすか 11/19 8/11	"なんか倉庫？かりて
そこに置いとく分もある
って言ってたから💭"
09:13	ゆうげん	そこは夏服とか
09:13	あすか 11/19 8/11	そか、今使う分はあけるんやね〜
09:13	ゆうげん	高価なアウターとか
09:14	ゆうげん	置いとく
09:14	あすか 11/19 8/11	もしまた春引っ越しってなったら大変だね💦
09:14	ゆうげん	その時は少し多めに払って2拠点収集してもらうから大丈夫
09:15	あすか 11/19 8/11	そかそか
09:15	あすか 11/19 8/11	また荷物詰めなきゃってなった時大変なんかな？て思って
09:15	あすか 11/19 8/11	まぁ春どうなるかわかんないけどね笑
09:16	ゆうげん	"基本もう開封しないべ
お家に置いとく分は玄関前にスペースあるから
そこに前開き収納ボックスで重ねとく"
09:17	ゆうげん	"もう基本ほとんど梱包しなくてもいいようにする

1番あれなのはお家にそこまで広いわけじゃないから色々備蓄出来んのよなぁ"
09:35	ゆうげん	またナギとお友達の写真みたいな
10:58	あすか 11/19 8/11	そかそか
10:58	あすか 11/19 8/11	色々備蓄っていうのは…？
10:58	あすか 11/19 8/11	あんまり撮ってないんだよね
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
11:33	ゆうげん	消耗品買い置きできんなーって
11:33	あすか 11/19 8/11	そんなに場所ないんか💦
11:34	あすか 11/19 8/11	今どんな感じ？
11:40	ゆうげん	今百均っ気に入ってる
11:40	ゆうげん	買いに行ってる
11:41	あすか 11/19 8/11	そうなんやね
11:41	ゆうげん	色々収納に足りない
11:41	ゆうげん	キッチン周りとか
11:41	あすか 11/19 8/11	そかそか、そうよね
11:41	あすか 11/19 8/11	唐突やけどマイホーム待ち遠しいなぁぁ
11:42	ゆうげん	マイホーム言うてすぐやって
11:42	ゆうげん	半年ちょいやろ？
11:42	あすか 11/19 8/11	7月半ば引渡し予定やから
11:43	あすか 11/19 8/11	半年ではない
11:43	ゆうげん	家具とかも夏のボーナスで買わないと
11:43	ゆうげん	とりあえずテーブルといすは必須やな
11:44	あすか 11/19 8/11	"いやぁ、結構遠いね！
何かなんのストレスもない
生活できてるなら
7.8ヶ月？なんてあっという間
なんかも知らんけど"
11:44	あすか 11/19 8/11	"冬超えて春超えて夏、、
ナギが2歳目前…て考えたら
まだまだやわ、遠い（笑）"
11:44	あすか 11/19 8/11	まぁがんばる
11:45	あすか 11/19 8/11	やなぁ、家具も見なな
11:45	ゆうげん	"あと採寸合わせて
無印とかの収納ケースも大量に買わないと"
11:46	あすか 11/19 8/11	そーそー、それもね
11:46	あすか 11/19 8/11	なんか細かいこといっぱいゆーくんと話したい
12:04	ゆうげん	また大阪でゆっくり話そ
12:30	あすか 11/19 8/11	うん、話そ〜
12:30	あすか 11/19 8/11	[写真]
12:30	あすか 11/19 8/11	お昼ご飯
15:35	ゆうげん	なぎちゃん日に日に可愛いな
16:04	あすか 11/19 8/11	かわいーね
16:05	あすか 11/19 8/11	そろそろ瑞江いくの？
16:09	ゆうげん	もうおるで
16:53	あすか 11/19 8/11	そうなんやね
16:53	あすか 11/19 8/11	粗大ゴミ出さなきゃやね、、大丈夫そ？
17:12	ゆうげん	[写真]
17:12	ゆうげん	[写真]
17:12	ゆうげん	[写真]
17:12	ゆうげん	[写真]
17:12	ゆうげん	褒め称えろ
17:12	ゆうげん	テーブル死ぬかと思った
17:22	あすか 11/19 8/11	わぁぁぁぁぁ😢
17:22	あすか 11/19 8/11	お疲れ様😢
17:22	あすか 11/19 8/11	ありがとうパパ😢
18:03	ゆうげん	最難関がまだ残ってる
18:05	あすか 11/19 8/11	24日に出す食器棚？
18:30	ゆうげん	そ
18:30	ゆうげん	あれ終わったら
18:30	ゆうげん	俺の勝ち
19:57	あすか 11/19 8/11	24日に持って行ってもらうから23日に出すのか
19:57	あすか 11/19 8/11	そだね、それが最難関よね、、
21:43	あすか 11/19 8/11	寝てるんかな？
21:43	あすか 11/19 8/11	大丈夫？
23:40	ゆうげん	寝てたわ
23:40	ゆうげん	しぬ
23:41	あすか 11/19 8/11	大丈夫？
23:41	あすか 11/19 8/11	今はどこにおるの？
23:41	ゆうげん	お家だいぶダンボール開けた
23:41	ゆうげん	おうちよ
23:41	あすか 11/19 8/11	亀戸？
23:41	ゆうげん	新居
23:41	あすか 11/19 8/11	お疲れ様
23:42	ゆうげん	寝て起きると頭痛すぎる
23:42	ゆうげん	これなんやろ
23:43	あすか 11/19 8/11	呼吸？かな、、
23:43	あすか 11/19 8/11	大丈夫？
23:43	ゆうげん	こきぃいできてなkのぁ
23:43	ゆうげん	出来てないのか
23:44	あすか 11/19 8/11	"今からお風呂とかご飯とか
何かする予定？"
23:44	ゆうげん	ご飯は軽く食べた
23:44	あすか 11/19 8/11	そうなんやね
23:44	ゆうげん	おふろはいらななー
23:44	ゆうげん	明日の準備もしな
23:44	あすか 11/19 8/11	ちょっと電話してもいいかな？
23:44	ゆうげん	いいで

2021/11/18(木)
00:30	ゆうげん	[写真]
00:42	あすか 11/19 8/11	[写真]
00:50	ゆうげん	[写真]
00:50	ゆうげん	[写真]
00:50	ゆうげん	[写真]
01:04	あすか 11/19 8/11	"西野カナの 

君って

か

このままで

聴きたい"
02:58	あすか 11/19 8/11	☎ 通話時間 3:13:01
07:34	あすか 11/19 8/11	おはよ
08:03	ゆうげん	おはうおー
08:03	ゆうげん	なぎちゃんめっちゃ泣いてたな
08:17	あすか 11/19 8/11	いえす
08:17	あすか 11/19 8/11	久々やった気がする〜
08:17	あすか 11/19 8/11	最近あんな泣かんかった
09:13	ゆうげん	いっぱい進化したんやね
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	ひたすら石落としてる
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	石集めろって指示してくる
11:12	あすか 11/19 8/11	"さっきまで滑り台とか、
遊具で遊び回ってたけど急に
石落とす遊び始まってから
約10分ww"
11:35	ゆうげん	穴に入れていくのが面白いんやね
12:17	あすか 11/19 8/11	[動画]
12:17	あすか 11/19 8/11	石入れて、手のひらからなくなったら拾えって指示してくるのがおもしろい
12:19	ゆうげん	笑
12:19	ゆうげん	すげーな
12:19	ゆうげん	自分で拾えるんちゃうか？笑
12:20	あすか 11/19 8/11	"拾えそうよね笑
でもいい感じの石が見つけられへんらしくて笑"
12:33	ゆうげん	早く言葉喋らんかな
13:35	あすか 11/19 8/11	"この月齢の中では
喋ってる方やけど"
13:35	あすか 11/19 8/11	パパとママ
13:35	あすか 11/19 8/11	言って欲しいよね（笑）
13:35	ゆうげん	パンとうるさいは言うのにな
13:36	あすか 11/19 8/11	"色々言うけどほんと
パパとママは言わない"
14:13	ゆうげん	☎ 通話時間 0:16
14:13	ゆうげん	あれ
14:14	あすか 11/19 8/11	ん？電話してくれたんかな？
14:14	あすか 11/19 8/11	間違い？
14:14	ゆうげん	☎ 通話時間 0:13
14:14	ゆうげん	要件あった
14:14	あすか 11/19 8/11	声聞こえない
14:15	あすか 11/19 8/11	☎ 通話時間 0:10
14:15	ゆうげん	"瑞江の鍵の準備
お家の所有証明"
14:15	ゆうげん	これ頼む
14:15	あすか 11/19 8/11	何故か声がきこえないぃ
14:15	あすか 11/19 8/11	了解です
14:15	ゆうげん	とりあえずそれだけ頼む
14:15	あすか 11/19 8/11	うん、了解です
14:16	あすか 11/19 8/11	一応所有証明？一昨日くらいにもらったんやけど、これでいけるかわからんからまた無理やったら言ってって母に言われてる
14:16	あすか 11/19 8/11	いけるかどうかは提出してみなわからんって
14:17	ゆうげん	とりあえずみでて
14:17	ゆうげん	せて
14:17	ゆうげん	"あすか
平成8やんな"
14:18	あすか 11/19 8/11	"あー、ちょと待ってね
今日早めに杉本にナギ預けに
きてて今家じゃない"
14:18	あすか 11/19 8/11	1回かえるね
14:18	あすか 11/19 8/11	うん、平成8年
14:34	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	もらってるのはこれ
14:34	あすか 11/19 8/11	これがダメやったらめっちゃ遠いところまで取りに行かなアカンってゆってた
15:25	ゆうげん	☎ 通話時間 1:21
15:53	ゆうげん	書類はそれでいいらしい
15:53	ゆうげん	PDF取らな
19:01	ゆうげん	さて
19:01	ゆうげん	仕事おわって
19:01	ゆうげん	急いで帰るわ
19:15	あすか 11/19 8/11	ゆー君お疲れ様！
19:15	あすか 11/19 8/11	PDF？て明日とかでも大丈夫？
19:17	ゆうげん	今月ちゅう
21:25	ゆうげん	ほなバス乗るわ
21:25	あすか 11/19 8/11	今ちょうどなぎ寝た
21:26	あすか 11/19 8/11	バス乗るんやね
21:26	あすか 11/19 8/11	少しでも寝て休めますように
21:39	ゆうげん	やたかした
21:39	ゆうげん	指輪忘れた
21:58	あすか 11/19 8/11	悲しい。。
21:58	あすか 11/19 8/11	けど仕方ないね
22:04	ゆうげん	バタバタしてたの
22:04	あすか 11/19 8/11	うん、大丈夫大丈夫
22:05	あすか 11/19 8/11	"ありがとね、仕事終わりで
疲れてる中こっち向かってくれて"
22:30	ゆうげん	ねれん
22:38	あすか 11/19 8/11	窮屈？

2021/11/19(金)
00:24	ゆうげん	3列シートやで
00:24	ゆうげん	結構ひろい
00:28	あすか 11/19 8/11	そうなんやね
05:13	ゆうげん	京都着いた
05:13	ゆうげん	もう大阪や
05:13	ゆうげん	2時間半しか寝れんかた
06:41	ゆうげん	まま
06:41	ゆうげん	おはよう
06:42	ゆうげん	お誕生日おめでとうやで
07:17	あすか 11/19 8/11	おはよ
07:18	ゆうげん	もうつくよー
07:18	あすか 11/19 8/11	"ありがとーー(emoji)
今年はパパが1番に
おめでとう言ってくれて
めーめっちゃ嬉しい(emoji)"
07:18	あすか 11/19 8/11	今どの辺？
07:18	ゆうげん	日付変更の時はもう頭が死んでた
07:19	ゆうげん	今羽衣
07:19	ゆうげん	乗り換え待ち
07:19	あすか 11/19 8/11	"昨年はパパが最後やったから笑
今年は1番におめでとう言って
貰えてもうホント嬉しい(emoji)"
07:20	あすか 11/19 8/11	"おけ！ナギ朝ごはん中やから
ごめんやけどおうちの前まで
来て欲しいです"
07:27	ゆうげん	あいあいー
07:39	あすか 11/19 8/11	ついたーてLINE待ってるね〜
07:41	ゆうげん	キリン堂超えた
07:43	ゆうげん	着いた
17:33	あすか 11/19 8/11	パパ大丈夫ー？
17:34	ゆうげん	うんち
17:36	あすか 11/19 8/11	"気をつけてね〜
とりあえず小学校らへんまで
出たら道地図で見ても簡単やと
思う🙆🏼‍♀️"
17:47	ゆうげん	とおいわー
17:49	あすか 11/19 8/11	遠いか、、ごめん💦
17:49	あすか 11/19 8/11	私行けばよかったね💦

2021/11/20(土)
15:41	あすか 11/19 8/11	大丈夫？？
15:41	ゆうげん	でえじょうぶ

2021/11/22(月)
08:35	あすか 11/19 8/11	荷物まだ何も連絡ないよね⁇
08:35	ゆうげん	ちょいまち
08:36	ゆうげん	まだね
08:45	ゆうげん	☎ 通話時間 1:04
08:52	ゆうげん	レンタカー着いた
09:00	あすか 11/19 8/11	車気をつけてね
09:05	あすか 11/19 8/11	インターホン鳴らしてくれるんかな？
09:05	あすか 11/19 8/11	まだ来てないと思う
09:06	ゆうげん	車乗ったよー
09:08	ゆうげん	インターホンなると思う
09:15	ゆうげん	どう?
09:19	ゆうげん	着いたよ
09:19	ゆうげん	☎ 通話をキャンセルしました
19:41	あすか 11/19 8/11	[写真]
19:52	ゆうげん	っつ
19:52	ゆうげん	ちゅ
19:55	ゆうげん	乗れたよ
20:04	あすか 11/19 8/11	パパ
20:04	あすか 11/19 8/11	気をつけて帰ってね
20:04	ゆうげん	もちろん
20:04	あすか 11/19 8/11	4日間あっという間だったぁ、、、
20:05	ゆうげん	おれも3人で過ごす時間はあっという間やった
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	帰りはキリン堂寄ったよ
20:05	ゆうげん	めっちゃ疲れた時もあったけど
20:05	ゆうげん	うわ
20:05	ゆうげん	買ってもろてる
20:05	あすか 11/19 8/11	私も疲れたりはあったけど
20:06	あすか 11/19 8/11	やっぱりパパといれるのが一番
20:08	ゆうげん	ママはパパ大好きやもんな
20:15	あすか 11/19 8/11	それがなにか
20:15	あすか 11/19 8/11	(emoji)
20:15	ゆうげん	嬉しいだけやで
20:16	あすか 11/19 8/11	"ゆー君がいると
楽に過ごせるけど"
20:16	あすか 11/19 8/11	"いないと色々ストレス
感じちゃう"
20:16	あすか 11/19 8/11	早くマイホームに住みたい
20:28	ゆうげん	難波ついたよ
20:28	ゆうげん	大丈夫
20:29	ゆうげん	俺が絶対ママの幸せ叶えたる
21:21	ゆうげん	バス乗ったよ

2021/11/23(火)
06:33	ゆうげん	おはよ
06:33	ゆうげん	着いたよー
07:11	あすか 11/19 8/11	パパおはよ
07:11	あすか 11/19 8/11	お風呂入れて寝かしつけながら寝落ちしちゃった
07:12	あすか 11/19 8/11	泣ける…
07:12	あすか 11/19 8/11	"今日はやることもあるけど
休める時はしっかり休んでね"
07:12	あすか 11/19 8/11	[写真]
07:12	あすか 11/19 8/11	ガスはこれね
07:13	あすか 11/19 8/11	[写真]
07:13	あすか 11/19 8/11	あとこれは早めにしてた方が良さそうかなっていうのメモしておいたの送るね
07:13	ゆうげん	あい
07:13	ゆうげん	ありがとう
07:14	あすか 11/19 8/11	今どこ？？
07:15	ゆうげん	秋葉
07:18	あすか 11/19 8/11	"そかそか
とりあえず亀戸帰るんかな？"
07:18	あすか 11/19 8/11	バス少しでも寝れた？
07:30	ゆうげん	バス
07:30	ゆうげん	爆睡したで🚎
07:30	ゆうげん	やっぱり疲れてた
07:30	ゆうげん	まず亀戸で荷物置いてシャワーやな
07:47	あすか 11/19 8/11	そうだよね，疲れてたよね
07:47	あすか 11/19 8/11	バスででも寝れてよかった
07:47	あすか 11/19 8/11	今日とか明日とかもし時間あれば階段とかのイメージ話そう
07:47	あすか 11/19 8/11	イメージ写真送らないとね
08:00	ゆうげん	ついたよー
08:00	ゆうげん	お風呂ためて
08:00	ゆうげん	ちょっとゆっくりする
08:00	ゆうげん	ありがとうまま
08:02	あすか 11/19 8/11	着いたのね、お疲れ様
08:03	あすか 11/19 8/11	うん、お風呂までゆっくりしてお風呂でもゆっくり身体休めてね〜
08:03	あすか 11/19 8/11	瑞江にはお昼くらいに着いてればガスも大丈夫やからね
08:09	ゆうげん	ほいほい
08:09	ゆうげん	なぎちゃん
08:09	ゆうげん	夜どうやった？
08:19	あすか 11/19 8/11	ちょこっと泣くことはあったけど長い夜泣きとかはなかった！
08:20	あすか 11/19 8/11	朝は6:40くらいから寝たり起きたりして7:10くらいに起床したよ〜
08:21	あすか 11/19 8/11	[アルバム] (null)
08:41	ゆうげん	ハンコ忘れた
08:41	ゆうげん	ハリネズミの筆箱
08:41	ゆうげん	あと透明なケースの充電ケーブル入れも忘れたかも
08:52	あすか 11/19 8/11	"あらま、おけ
なぎ寝たら確認するね！"
08:53	あすか 11/19 8/11	全部送った方がいいかな？
08:53	ゆうげん	アイ工務店のバッグにはんこはあるかも
08:53	ゆうげん	ケースどこやろ
08:53	ゆうげん	あったらどっちも欲しい
08:53	ゆうげん	特にハンコは仕事でも使うから
08:54	あすか 11/19 8/11	おけ！
08:54	あすか 11/19 8/11	後で見るね！
08:54	あすか 11/19 8/11	"どっちに送る？
瑞江と亀戸

亀戸かな？"
08:54	ゆうげん	亀戸やな
08:55	あすか 11/19 8/11	住所わかんない
08:57	ゆうげん	"1360071
江東区亀戸７－１－３
シャローム亀戸203"
11:55	あすか 11/19 8/11	おっけ、ありがと
11:55	あすか 11/19 8/11	なぎ寝たからどこにあるか見るね
12:20	あすか 11/19 8/11	筆箱はあった！
12:20	あすか 11/19 8/11	"透明なケースは見当たらん🥺
梛起きたら布団どけて
みてみるね"
12:21	あすか 11/19 8/11	もう瑞江にいてる？
12:27	ゆうげん	今から出るよ
12:27	ゆうげん	寝てしまってた
12:28	あすか 11/19 8/11	寝ちゃうよね，お疲れ様
12:28	あすか 11/19 8/11	"午後から忙しいけど
無理せずね🥺"
12:28	あすか 11/19 8/11	透明のケースどっか心当たりある？？
12:52	ゆうげん	うーん
12:52	ゆうげん	ベッド周りしか可能性ないなぁ
12:52	ゆうげん	東京かな
12:52	ゆうげん	こっちも後で探してみる
12:54	あすか 11/19 8/11	"ベッドの下とか机の上とかは
出てこなくて"
12:54	あすか 11/19 8/11	[写真]
12:54	あすか 11/19 8/11	"今こんな感じやから
なぎ起きたら布団の下も
ちゃんとみてみるね"
12:54	ゆうげん	おけ
12:54	ゆうげん	わざわざありがとう
12:55	あすか 11/19 8/11	"その透明のケース今日見て
無さげやったら明日筆箱
送るね"
12:55	あすか 11/19 8/11	"セフィールの鍵返し忘れたんやけど筆箱に入れて送ったら
まずいかな？"
12:55	ゆうげん	ううん
12:55	ゆうげん	それで送って
12:55	あすか 11/19 8/11	うん、そうする
12:55	あすか 11/19 8/11	ごめんね、返し忘れてた
13:17	ゆうげん	おけおけ
13:17	ゆうげん	でえじょうぶ
13:30	ゆうげん	ねむすぎる
14:05	あすか 11/19 8/11	まだガス来てない？
14:19	ゆうげん	ガス終わったよ
14:19	ゆうげん	カップボードもだした
14:19	ゆうげん	傷ないよ
14:47	あすか 11/19 8/11	"終わったんやね！
お金大丈夫だった？"
14:47	あすか 11/19 8/11	大物出せたんやね，ありがとう😭
14:55	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	久々にベレー帽
14:55	ゆうげん	ベレーはシャツとかがいいね
14:55	ゆうげん	でも可愛い
14:55	あすか 11/19 8/11	ちょっとアウターあれやけど笑
14:55	ゆうげん	大物出せたよー
15:15	ゆうげん	あとはゴミやなー
15:15	ゆうげん	あと1時間掃除したら戻るー
15:15	ゆうげん	また電話しよ
15:24	あすか 11/19 8/11	25日回収の分は明日出さなね
15:24	あすか 11/19 8/11	"多分めちゃんこ大物なんは
なさそうやけど"
15:24	あすか 11/19 8/11	量多いよ
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	[写真]
15:26	ゆうげん	今日のよりマシマシー
15:27	あすか 11/19 8/11	追加でマッサージのとスーツケースも書き足してるから多分これ見たら全部わかるよーっ
15:27	あすか 11/19 8/11	こんなことしかできんくてごめんね
15:34	あすか 11/19 8/11	また電話いける時教えてね〜
15:35	あすか 11/19 8/11	いっぱいありがとうね
16:12	ゆうげん	おけけ
16:12	ゆうげん	帰ってるよー
16:34	あすか 11/19 8/11	お疲れ様です
16:35	あすか 11/19 8/11	ついたー？
16:47	ゆうげん	着いた着いたー
16:47	ゆうげん	ビールで一服
16:48	あすか 11/19 8/11	"パパとビール飲みながら
おつまみ食べて映画みたい"
16:48	ゆうげん	なぎちゃん寝たら
16:49	ゆうげん	一緒に夫婦時間過ごしたいな
16:55	あすか 11/19 8/11	うん、夫婦時間過ごしたいね
16:55	あすか 11/19 8/11	観たい映画考えとこっと
17:03	ゆうげん	飯何しよー
17:05	ゆうげん	さんにんで
17:05	ゆうげん	遠慮なく食べたいもの食べたいね
17:06	ゆうげん	アヒージョパやろ
17:07	あすか 11/19 8/11	アヒージョいいね〜
17:07	あすか 11/19 8/11	あ、そうだ
17:07	あすか 11/19 8/11	母に話せてないから話さないと。。
17:08	ゆうげん	あー
17:08	ゆうげん	うーん
17:08	ゆうげん	とりあえず言ってみてや
17:08	あすか 11/19 8/11	晩ご飯別にして消耗品たまに買ったりもするから1万で許して欲しいって言わなきゃな
17:08	あすか 11/19 8/11	私から聞きたいんじゃなくてきっとゆーくんの口から聞きたいからなぁ、、
17:09	あすか 11/19 8/11	"私が文章考えるから
ゆー君からLINE送って
もらえる？あとで3人の
トーク作るから"
17:09	ゆうげん	あい
17:11	あすか 11/19 8/11	今日はナギ用の焼きそば作ってみたけどあんま食べなかった
17:11	あすか 11/19 8/11	パパは晩ご飯何するのー？
17:11	ゆうげん	具材もないし
17:11	ゆうげん	牛丼かなぁ
17:12	あすか 11/19 8/11	"私も何もないなぁ、、
何か買いに行かなきゃ"
17:13	ゆうげん	3人暮らし
17:13	ゆうげん	節約もしななぁ
17:13	あすか 11/19 8/11	うんうん
17:13	あすか 11/19 8/11	そだね
17:14	あすか 11/19 8/11	今とかさ、晩ご飯別にするのはいいけど冷蔵庫も冷凍庫も遠慮して使わなあかんからさ
17:14	あすか 11/19 8/11	色々やる気でん
17:14	ゆうげん	めんどちっちやな
17:26	あすか 11/19 8/11	やばい
17:26	ゆうげん	ん?
17:26	あすか 11/19 8/11	私のiPhone充電きかんくなってきた
17:26	ゆうげん	それはあかん
17:26	あすか 11/19 8/11	充電器かなあ
17:27	ゆうげん	"あれや
非接触の充電かお"
17:27	あすか 11/19 8/11	あ
17:27	ゆうげん	載せるだけとかのやつ
17:27	あすか 11/19 8/11	違うのかりたらいけた
17:27	あすか 11/19 8/11	充電器の問題かな
17:27	あすか 11/19 8/11	2つ試して2つあかんかったからiPhoneが悪いんかと思ったけど
17:27	あすか 11/19 8/11	違うっぽい
17:29	ゆうげん	なんやりね
17:31	あすか 11/19 8/11	なんやりね？
17:31	あすか 11/19 8/11	とりあえず大丈夫でした
17:31	あすか 11/19 8/11	ごめん
17:32	ゆうげん	なんやろねー
17:32	ゆうげん	でもそろそろまじで
17:32	ゆうげん	買い換えないとな
17:32	ゆうげん	ママのだけでも
17:45	あすか 11/19 8/11	そうだなぁ
17:45	あすか 11/19 8/11	"名義も変わってないから
最低限それだけは
どうにかしなきゃ、、"
17:47	あすか 11/19 8/11	"今月も19-22の4日間
ありがとうございました。
一旦は落ち着きそうですが、
またマイホームのことなどで
大阪に帰る時はお世話になるかと思いますのでよろしくお願い致します。

この4日間であすかと相談して
お義母さんにも話そうと思っていたのですが、ゆっくり時間とれず。LINEになってしまい申し訳ありません。

6月半ばからあすかと梛人が
お世話になっているのに今まで大したことできずすみません。

マイホームの引渡しが7月半ばの
予定なので残り7~8ヶ月お世話になることになると思うのですか…
その間あすかと梛人は朝も昼も晩もご飯は自分たちでしたいそうです。お米は頂くかと思いますが、基本的には自分たちで。ということです。
光熱費や水道代、消耗品などまでは細かく分けることは難しいかと思うので、その分が月1万円で足りるかわからないのですが…
1万円でお願いできませんでしょうか。消耗品などは、送れるものはこちらからも送らせて頂きます。

ご迷惑おかけしますが
残りの7~8ヶ月もよろしく
お願いします。"
17:47	あすか 11/19 8/11	こんな感じでどうかな
17:47	ゆうげん	ちょい待って
17:47	ゆうげん	あとで見る
17:47	あすか 11/19 8/11	適当にゆー君の言葉にかえてもらったら
17:47	あすか 11/19 8/11	おけ
17:48	あすか 11/19 8/11	[写真]
17:48	あすか 11/19 8/11	私もこんな感じで話すね
17:49	ゆうげん	ほい
17:49	あすか 11/19 8/11	また夜とかでもいける時教えて
17:49	あすか 11/19 8/11	グループ作ってLINE送っとこ
18:00	ゆうげん	おけけー
18:09	ゆうげん	ママも焼きそば食べたん?
18:09	あすか 11/19 8/11	うん、お昼焼きそば〜
18:11	ゆうげん	ばんは??
18:17	あすか 11/19 8/11	何しよう
18:18	あすか 11/19 8/11	"でも多分まだ別々にするって
母に言ってないから"
18:18	ゆうげん	ふむふむ
18:18	あすか 11/19 8/11	棚橋と同じもの食べるかな
18:18	あすか 11/19 8/11	ナギだけなんか考えないと。。
18:19	ゆうげん	"なぎたそのご飯
栄養高いの食べさせたいなぁ"
18:59	ゆうげん	早く3人で暮らしたい
19:00	ゆうげん	"3人暮らしはめっちゃ大変やけど
やっぱり充実感とか達成感が全然違う"
19:12	あすか 11/19 8/11	そうだね、色々食べさせたい
19:12	あすか 11/19 8/11	うん、したいね
19:13	あすか 11/19 8/11	子どもできると責任感出てきたり自由度下がったりして大変になるけど
19:13	あすか 11/19 8/11	充実感すごいよね
19:29	ゆうげん	守るものが増えるから
19:29	ゆうげん	俺としてはありがたい
19:29	ゆうげん	より強くなれる
21:17	あすか 11/19 8/11	私も色々頑張らなきゃーてなる
21:17	あすか 11/19 8/11	なぎ寝た〜
21:21	ゆうげん	おかえり
21:26	あすか 11/19 8/11	"洗い物して
歯磨きして
コンタクトとって
まつげ美容液塗って

帰ってきます"
21:34	ゆうげん	うい
21:54	あすか 11/19 8/11	ただいま
21:55	ゆうげん	おかおか
21:56	あすか 11/19 8/11	母にLINEする？
21:56	ゆうげん	せやな
22:07	あすか 11/19 8/11	じゃあグループでLINEいれるね
22:08	あすか 11/19 8/11	まだ起きてる？
22:08	ゆうげん	ぎり
22:30	あすか 11/19 8/11	☎ 通話時間 21:21

2021/11/24(水)
06:58	ゆうげん	まま
06:58	ゆうげん	おはよう
06:58	ゆうげん	昨日死んじゃってごめんね
07:41	あすか 11/19 8/11	ううん
07:41	あすか 11/19 8/11	おはよ
08:23	あすか 11/19 8/11	"色々とスペース借りたり、リビングも梛仕様のスペース作って頂いたり、毎日の洗濯物や棚橋家の生活のリズムが崩れてしまうことなど…色々とご迷惑おかけしている中でわがままを言って申し訳ありません。
表札も國松と下に入れて
頂いているの見ました。
ありがとうございます。

長い期間になってしまいますが
よろしくお願い致します。"
08:23	あすか 11/19 8/11	"追加でこれ送ってもらえる？
母に"
08:23	あすか 11/19 8/11	あと透明のケースあった？🥺
08:24	ゆうげん	おけけ
08:25	ゆうげん	透明ケースあったよー
08:26	あすか 11/19 8/11	ありがと
08:26	あすか 11/19 8/11	透明ケースあったんやね！
08:26	ゆうげん	よかったよかった
08:26	あすか 11/19 8/11	じゃあ今日筆箱送るね
08:28	ゆうげん	"ありがとう
鍵も忘れずにね"
08:28	ゆうげん	まだ郵便切り替えてないから
08:28	ゆうげん	やまとか佐川でお願い
09:01	あすか 11/19 8/11	鍵はもう筆箱いれた！
09:01	あすか 11/19 8/11	"ヤマトとかで教えてもらった
新しい住所に送ったらいいよね？"
09:01	ゆうげん	それでお願い
10:59	あすか 11/19 8/11	了解です
11:00	ゆうげん	やっとお家にライトが届いた
11:00	あすか 11/19 8/11	とりあえず朝からナギ遊ばせに行ってきた
11:00	あすか 11/19 8/11	ライト届いたのね！
11:00	あすか 11/19 8/11	昨日から急に冷え込んでるね
11:00	ゆうげん	今はあーリンチ?
11:01	ゆうげん	東京もかなり冷え込んでる
11:01	ゆうげん	ママのダウンも送らないと
11:01	あすか 11/19 8/11	今実家だよ〜なぎ寝てる
11:01	あすか 11/19 8/11	[動画]
11:01	あすか 11/19 8/11	[写真]
11:01	あすか 11/19 8/11	[動画]
11:02	あすか 11/19 8/11	"高石のアプラってとこの
2階にこんなとこあって"
11:02	あすか 11/19 8/11	そこで遊んできた
11:02	あすか 11/19 8/11	"玩具は売り物やけど（笑）
可愛かった、木のおもちゃ"
11:02	あすか 11/19 8/11	[写真]
11:02	あすか 11/19 8/11	こんなお店もあった
11:03	ゆうげん	うわ
11:03	ゆうげん	めっちゃいいやん
11:03	ゆうげん	お店の名前知りたい
11:04	あすか 11/19 8/11	どこの？最後の写真の？
11:04	ゆうげん	そそ
11:04	あすか 11/19 8/11	わかんない（笑）
11:04	ゆうげん	"そこで植物買お今度
てか近いな"
11:05	あすか 11/19 8/11	"通りすがった時に
おぉぉ！て思って写真
撮っただけやから（笑）"
11:05	あすか 11/19 8/11	あんまちゃんと見てないけど
11:05	あすか 11/19 8/11	すごかった
11:05	あすか 11/19 8/11	"ナギもちょっと遊べるし
よかったよ〜"
11:06	ゆうげん	いい感じやね
11:06	ゆうげん	[写真]
11:08	あすか 11/19 8/11	ライトすご！
11:08	ゆうげん	こういうの市たかってん
11:09	ゆうげん	瑞江でも
11:09	あすか 11/19 8/11	"セフィールでこれしたら
どんな感じやったんやろね"
11:15	ゆうげん	セフィールは家具白以外置かれへんからくそ
11:16	あすか 11/19 8/11	まぁ一番嫌な感じの色やったよね
11:16	あすか 11/19 8/11	トゥデイフルってなんか聞いたことあるねんけどなんやっけ
11:17	ゆうげん	服のブランド
11:17	ゆうげん	なんで?
11:17	ゆうげん	俺がママに1番買ってるブランド
11:29	あすか 11/19 8/11	"昨日お風呂でTVつけてて
たまたまナギがつけた番組に
トゥデイフルのディレクター？
かなんかの人が出てて"
11:29	あすか 11/19 8/11	[写真]
11:29	あすか 11/19 8/11	この人！
11:29	あすか 11/19 8/11	自宅の紹介してた（笑）
11:29	ゆうげん	"そそ
この人"
11:30	ゆうげん	オシャレやろ
11:30	ゆうげん	この人
11:30	あすか 11/19 8/11	そだね
11:30	あすか 11/19 8/11	あんまちゃんとテレビみてないけど、トゥデイフルって聞いたことあるなーて思って（笑）
11:30	ゆうげん	ママの服の6割はtodayful
11:31	ゆうげん	"ぜひいっぱいきて欲しい
俺が認めるレディースのコスパ最高ブランド"
11:32	あすか 11/19 8/11	着こなせるかな（笑）
11:33	あすか 11/19 8/11	"かっこいい〜とは思うけど
自分が着るとなると…ていう
イメージ（笑）"
11:34	ゆうげん	俺が合わせるから大丈夫
11:34	ゆうげん	ママの好きな感じもちょっとづつ把握してるし
11:57	ゆうげん	階段ね
11:57	ゆうげん	[写真]
11:57	ゆうげん	[写真]
11:58	ゆうげん	こんなんなら1回はスケルトンやりつつ階段下収納も使える
12:00	ゆうげん	2階は
12:00	ゆうげん	[写真]
12:00	ゆうげん	これの真ん中壁かな
12:06	あすか 11/19 8/11	"ナギの安全確保できるなら
ある程度任せるよ"
12:08	ゆうげん	そこは絶対何とかする
12:08	ゆうげん	絶対落ちないようにする
12:35	あすか 11/19 8/11	"上りもくだりもリビングから
できちゃうから目離せない
もんね"
12:35	あすか 11/19 8/11	そこどうにかなるなら
12:35	あすか 11/19 8/11	オシャレに行こ
12:46	ゆうげん	うむうむ
12:46	ゆうげん	やっぱり3人の写真は最高やな
12:52	あすか 11/19 8/11	[写真]
12:52	あすか 11/19 8/11	できた〜
12:55	ゆうげん	かわいい
12:55	ゆうげん	ナギたん
13:02	あすか 11/19 8/11	パパは写真かえないの？
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	[写真]
13:03	あすか 11/19 8/11	"こころダイニングてとこの
サクサクしょうゆアーモンド
おいしそ"
13:13	ゆうげん	なにこれ
13:13	ゆうげん	帰るよー
13:13	ゆうげん	ちょいまち
15:09	あすか 11/19 8/11	"サクサクしょうゆアーモンド
めっちゃ万能だしおいしそう"
15:09	あすか 11/19 8/11	朝から瑞江いたの？
15:09	ゆうげん	あ
15:09	ゆうげん	変えるね
15:09	あすか 11/19 8/11	？？
15:09	ゆうげん	写真変えるってこと
15:10	あすか 11/19 8/11	あ、なるほど
15:10	あすか 11/19 8/11	今日は仕事終わってから瑞江？
15:12	あすか 11/19 8/11	[写真]
15:12	あすか 11/19 8/11	実家の近くのアイ工務店のおうち
15:12	あすか 11/19 8/11	グレーのカバーとれてた！
15:12	ゆうげん	お
15:12	ゆうげん	いいn感じやん
15:12	ゆうげん	縦の木のらいんもいいね
15:17	あすか 11/19 8/11	ね
15:18	あすか 11/19 8/11	おもしろい形やね
15:53	ゆうげん	今日こそ電話しよ
15:53	ゆうげん	あと
15:53	ゆうげん	nhk解約した
15:53	ゆうげん	力技で
16:02	あすか 11/19 8/11	うん
16:02	あすか 11/19 8/11	NHKどうのこうのって私よくわからんのよね〜
16:02	あすか 11/19 8/11	解約したらみれないの？
16:03	あすか 11/19 8/11	"なんであーいう口裏合わせとか
いるの？むずかしw"
16:03	ゆうげん	"見れるよ
でも見ないから"
16:03	ゆうげん	nhkややこしいのよ
16:03	あすか 11/19 8/11	EテレもNHKでしょ？
16:03	あすか 11/19 8/11	みれるの？
16:03	ゆうげん	見れるよ
16:04	ゆうげん	てか東京いる間は見ないから大丈夫
16:04	あすか 11/19 8/11	契約しててもしてなくてもみれるの？
16:04	あすか 11/19 8/11	なんか尚更難しいww
16:04	ゆうげん	まああとで通話で教えるね
16:04	あすか 11/19 8/11	お義父さんもNHKにお金払いたくない派？なんかな？
16:04	あすか 11/19 8/11	うん、ありがと〜
17:17	ゆうげん	てか払ってない派やな
17:18	ゆうげん	年間3-4万はいたい
17:36	あすか 11/19 8/11	そうなんやね
17:53	ゆうげん	ごみ捨て行くよー
18:00	ゆうげん	瑞江
18:28	あすか 11/19 8/11	量多いよね、今日💦
18:38	ゆうげん	ちゅかれたー
18:52	あすか 11/19 8/11	おわったの？？？
18:53	あすか 11/19 8/11	ナギと私のご飯
19:00	ゆうげん	☎ 通話時間 5:42
19:01	ゆうげん	ちょっと後でかけ直すな
19:01	あすか 11/19 8/11	私も充電やばい
19:22	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	晩ご飯
19:22	あすか 11/19 8/11	"鶏と野菜のクリーム煮
ふりかけご飯"
20:05	ゆうげん	美味しそ
20:09	ゆうげん	なぎたそかわ
21:18	あすか 11/19 8/11	なぎちゃん寝た〜
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	子ども部屋
22:26	あすか 11/19 8/11	[写真]
22:36	ゆうげん	あすかの回線死んでるで
22:37	ゆうげん	☎ 通話時間 1:16:08
22:37	あすか 11/19 8/11	☎ 不在着信
22:37	あすか 11/19 8/11	なんでや
23:40	あすか 11/19 8/11	☎ 通話時間 1:02:13

2021/11/25(木)
07:21	あすか 11/19 8/11	ごめん寝ちゃってた
07:21	あすか 11/19 8/11	おはよ
07:22	あすか 11/19 8/11	2回もなかなか泣き止まん夜泣きあった。。
08:25	ゆうげん	おはよう
08:25	ゆうげん	それは大変や
08:25	ゆうげん	😦
10:05	ゆうげん	一瞬でもこれは嬉しい
10:05	ゆうげん	[写真]
10:07	ゆうげん	なんかボーナス上がってる
10:07	ゆうげん	45×4
10:07	ゆうげん	"190マンになった
年収40上がった"
11:22	あすか 11/19 8/11	なんであがったのー？
11:22	あすか 11/19 8/11	今月は全部ゆーくんが持っとくんよね？
11:23	あすか 11/19 8/11	私の今使える服がどのダンボールに入ってるかわからんすぎる笑
11:28	ゆうげん	"わからん
余ったら送るよ"
11:28	ゆうげん	即って書いてるやつ
11:29	あすか 11/19 8/11	"とりあえず貯金から
1万渡しとくね〜"
11:30	あすか 11/19 8/11	"即って書いてるのが
あんまり見当たらん
新って書いてるのがほとんど笑"
11:31	ゆうげん	つまりそれくらい処分しちまってる
11:31	ゆうげん	でも割と入れたはずやけどね
11:32	ゆうげん	またユニクロで買って送るわ
11:32	あすか 11/19 8/11	じゃあきっと私が求めてたやつがないだけやね笑
11:32	あすか 11/19 8/11	なんか気軽に着れる好みの服が見当たらんのよね
11:32	あすか 11/19 8/11	ジェラピケも見つけられへん笑
11:33	ゆうげん	"ジェラピケは入れたはずや
どっかに"
11:33	あすか 11/19 8/11	見つけられへん〜がんばる
11:35	あすか 11/19 8/11	"今日色々使いたい調味料とかも
買い物するね〜
IDで払っていける？"
11:35	ゆうげん	いけるよー
11:36	あすか 11/19 8/11	今日は晩ご飯何しよ〜
11:36	あすか 11/19 8/11	"ナギが食べると思ったら
ちょっとは頑張れるけど"
11:37	あすか 11/19 8/11	"やっぱ3人で食べれる時が
一番料理も楽しい〜"
12:06	ゆうげん	俺はママのご飯大好きやからな
12:07	ゆうげん	一緒に食べると1層美味しい
15:38	あすか 11/19 8/11	さっきあーりにマツゲンっていうスーパー連れて行ってもらってさ
15:39	あすか 11/19 8/11	安いし色々買おーと思ったけど梛と二人分やからそんなに買わずこれから使う調味料とか色々買ってさ
15:40	あすか 11/19 8/11	"IDだーと思ったら
Apple Watch充電したまま
忘れてしまって結局
今回は現金使った"
15:40	あすか 11/19 8/11	"マツゲンいいスーパーやけど
自転車で梛連れて行くには遠い〜"
15:41	あすか 11/19 8/11	マツゲンってなんかゆー君のあだ名にありそうww
15:43	ゆうげん	お友達かな？
15:43	ゆうげん	どの辺やろ
15:48	あすか 11/19 8/11	お友達？マツゲンが？笑
15:48	あすか 11/19 8/11	泉大津の駅のとこ
15:54	ゆうげん	中々とおいな
15:54	ゆうげん	車か電車やな
15:54	ゆうげん	安くていっぱいあるんか
15:55	あすか 11/19 8/11	"パパっとしか見れてないけど
お肉は特に安いなって思った！
豚肉，牛肉，鶏肉どれも"
17:32	ゆうげん	ほええ
17:32	ゆうげん	帰ったらそこ通お
17:33	ゆうげん	"ママにダウン送るわ
汚れてもいいやつ"
17:33	ゆうげん	あとなんかこんなん欲しいとかない?
17:36	ゆうげん	パンツ?
17:45	あすか 11/19 8/11	色々使い分けたいね、スーパー
17:45	あすか 11/19 8/11	大変やけどね（笑）
17:45	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	こんなん見てた〜
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	真剣にテレビみてる
17:52	ゆうげん	おけけ
17:52	ゆうげん	はすくん顔ちっちゃいな
17:53	あすか 11/19 8/11	"遠近法もあるけど蓮くん
確かに顔小さい"
17:55	あすか 11/19 8/11	[動画]
17:55	あすか 11/19 8/11	いぇいいぇい うぉううぉう
17:56	あすか 11/19 8/11	なぎ流おままごと
17:56	あすか 11/19 8/11	[動画]
17:56	あすか 11/19 8/11	え
17:56	あすか 11/19 8/11	梛のおままごとスローになってるww
17:57	ゆうげん	おもろい
17:59	あすか 11/19 8/11	ちゃんとお皿に並べていったりするのかわいい
18:33	ゆうげん	なぎちゃんには色々させてあげたいな
18:33	ゆうげん	ヴァイオリン以外
18:34	ゆうげん	そして祝年収520万超
18:45	あすか 11/19 8/11	"音楽は楽しいから
何かしらで関わってほしいね！"
18:45	あすか 11/19 8/11	ヴァイオリンは…て思うけど笑
18:45	あすか 11/19 8/11	すごい🥺なんで上がったの？すごい🥺
18:54	ゆうげん	年齢というか勤続年数かな
19:56	あすか 11/19 8/11	そうなんやね！！
19:56	あすか 11/19 8/11	毎日毎日お疲れ様です🥺
19:56	あすか 11/19 8/11	[写真]
19:56	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	"今日は

ピーマンの肉詰め
かぼちゃ
ふりかけご飯"
19:57	あすか 11/19 8/11	ナギはかぼちゃ私の分欲しいって言って食べてピーマンの肉詰めは半分くらいでいらんって言ってきた🙏🏼
20:00	ゆうげん	あら
20:00	ゆうげん	ピーマンがあかんのか
20:00	ゆうげん	お肉があかんのか
20:01	ゆうげん	かぼちゃ美味しいもんな
20:45	あすか 11/19 8/11	ピーマンかな💭
20:46	あすか 11/19 8/11	"ピーマントマト煮込みとかに
いれたら気付かず食べてたけどね！"
20:46	あすか 11/19 8/11	かぼちゃは気に入ったみたい
20:47	ゆうげん	また一緒にご飯食べたいな
20:47	ゆうげん	甘いの好きね
21:18	あすか 11/19 8/11	食べたいね〜
21:18	あすか 11/19 8/11	まぁかぼちゃは美味しいよな
21:27	ゆうげん	かぼちゃは俺もママも好きやもんな
21:27	ゆうげん	ピーマンは苦いのかな
21:29	あすか 11/19 8/11	"まぁ何も味付けしなかったから
ピーマンの味強かったしね🫑"
21:30	あすか 11/19 8/11	[動画]
21:30	あすか 11/19 8/11	寝る前なんか喋ってた
21:31	あすか 11/19 8/11	"急に座ってカンナムスタイル踊ったりいないいないばぁしたり
私とか自分の鼻つまんで
｢ふしゃ！(臭！)｣てするし
なんか色々おもしろかった笑笑"
21:33	ゆうげん	カンナムスタイル踊るんか
21:33	ゆうげん	見てみたい
21:33	ゆうげん	覚える単語が独特やでな
21:35	あすか 11/19 8/11	カンナムスタイル的なの踊る笑
21:35	あすか 11/19 8/11	うん、それな（笑）
21:39	ゆうげん	パパママ..
21:39	あすか 11/19 8/11	いつ言うかな〜（笑）
21:41	ゆうげん	実はまだ仕事してる
21:41	ゆうげん	一回家帰って
21:42	あすか 11/19 8/11	家帰ってきてからもお仕事してるの？
21:42	あすか 11/19 8/11	最近忙しそうね…
21:42	ゆうげん	タイミング悪い
21:42	ゆうげん	忙しいタイミング
21:42	あすか 11/19 8/11	どうしたん？なんかあったん？
21:43	ゆうげん	いやなんか重なって
21:43	あすか 11/19 8/11	そうなんやね
21:43	あすか 11/19 8/11	こんな遅くまでお疲れ様🥺
21:44	ゆうげん	残業代うま
22:06	あすか 11/19 8/11	残業代しっかり出るのは救いだね
22:15	ゆうげん	ね
22:15	ゆうげん	ママ出んかったもんね
22:48	あすか 11/19 8/11	うん、個人的なクラスの作業の残業代はなかったね笑

2021/11/26(金)
07:11	あすか 11/19 8/11	おはよ
07:14	ゆうげん	おはよーー
07:14	ゆうげん	死んだように寝てた
07:19	あすか 11/19 8/11	私もいつの間にか寝てた
12:07	ゆうげん	今日終わって
12:07	ゆうげん	明日鍵渡したら
12:08	ゆうげん	ひとまず終わりや
12:08	ゆうげん	鍵どうなってる🗝?
12:08	あすか 11/19 8/11	お疲れ様
12:08	あすか 11/19 8/11	今日届くはず！
12:12	ゆうげん	おけけ
12:12	ゆうげん	ヤマト?
13:30	あすか 11/19 8/11	ヤマト！
19:24	ゆうげん	しご終わで
19:24	ゆうげん	帰るよー
19:30	あすか 11/19 8/11	お疲れ様です！
19:31	あすか 11/19 8/11	明日は瑞江ラストかな
19:42	ゆうげん	今日シェアカーで瑞江の残り荷物引き上げないと
19:42	ゆうげん	めんどっち
19:43	あすか 11/19 8/11	今日しないとなんか…
19:43	あすか 11/19 8/11	明日朝イチ退去？
19:43	ゆうげん	あとなぎのお水とタイルマット
19:43	ゆうげん	早かった気がする
19:46	あすか 11/19 8/11	タイルマットまだ敷き詰めたまま？？
19:46	あすか 11/19 8/11	そうなんか、、
19:46	あすか 11/19 8/11	今から作業はしんどいね…
19:46	あすか 11/19 8/11	[動画]
19:46	ゆうげん	まあ朝行くのは全然いい
19:46	あすか 11/19 8/11	[動画]
19:46	あすか 11/19 8/11	カンナムスタイル動画撮ったよ〜
19:48	あすか 11/19 8/11	"いや、夕方とかなら
明日荷物移動でも
大丈夫だっただろうなと思って"
19:48	あすか 11/19 8/11	今から運ぶんよね？🥺
19:48	ゆうげん	"ああ
まあ全然おっけい

今おうち帰ってるから"
19:48	ゆうげん	荷物置いて車乗る
19:48	あすか 11/19 8/11	"無理せずね🥺
夜道も気をつけて"
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	[写真]
19:49	あすか 11/19 8/11	"今日はアーリのおうちで
晩ご飯ご馳走になったよ〜"
19:50	ゆうげん	いいね
19:51	あすか 11/19 8/11	車おうちの近く？
19:51	ゆうげん	ベビーカーのなんて言ってるんやろ
19:51	ゆうげん	徒歩数分のところにあった
19:51	あすか 11/19 8/11	なんか喋ってるけど全然わかんないね（笑）
19:51	あすか 11/19 8/11	そかそか、、晩ご飯は後でにするの？
19:53	ゆうげん	軽く食べて行こうかな
19:55	あすか 11/19 8/11	その方が良さそうね
19:55	あすか 11/19 8/11	最近寒くない？あったかいもの食べたくなる
19:57	ゆうげん	あつい
20:04	ゆうげん	めっちゃ汗かいてる
20:55	あすか 11/19 8/11	そうなんか、
21:23	ゆうげん	あった
21:23	ゆうげん	鍵届いたー
21:24	ゆうげん	なぎのカンナムスタイルロングバージョン欲しいな
21:42	あすか 11/19 8/11	よかったよかった
21:42	あすか 11/19 8/11	なんかあんまり長く踊ってくれんかったからすぐ止めちゃった笑
21:51	ゆうげん	生でみたいなぁ
21:51	ゆうげん	いっぱい覚えるな
21:51	ゆうげん	夜泣きでカンナムスタイル覚えてると思うと
21:51	ゆうげん	なんか微笑ましい
22:11	あすか 11/19 8/11	夜泣きで覚えてるのか？笑
22:45	ゆうげん	多分ね笑
22:45	ゆうげん	さてそろそろ行くか
22:45	ゆうげん	なんかテーブル届いたから
22:45	ゆうげん	作っちゃった
22:46	ゆうげん	[写真]
23:37	あすか 11/19 8/11	まだ亀戸にいたんだね
23:37	あすか 11/19 8/11	いいなーおしゃれ

2021/11/27(土)
01:33	あすか 11/19 8/11	大丈夫？
01:33	ゆうげん	今から行く
01:33	ゆうげん	座ったら寝てしまった
01:33	ゆうげん	やらかした
01:33	あすか 11/19 8/11	今から、、
01:33	あすか 11/19 8/11	大丈夫？
01:33	ゆうげん	大丈夫
01:34	ゆうげん	1時間以内で終わる
01:34	あすか 11/19 8/11	気をつけてね、、
01:35	ゆうげん	ありがとう
01:35	ゆうげん	ママ寝てた？
01:36	あすか 11/19 8/11	寝てないよ
01:44	ゆうげん	無理せずにね
01:48	あすか 11/19 8/11	私は大丈夫よ
01:52	ゆうげん	最悪
01:52	ゆうげん	財布忘れた
01:52	ゆうげん	家戻ってる
01:57	あすか 11/19 8/11	あらま、、
01:57	あすか 11/19 8/11	寝起きでしんどくない？大丈夫？
02:05	ゆうげん	大丈夫やで
02:05	ゆうげん	やるしかない
02:07	あすか 11/19 8/11	そうだけど。。
02:08	あすか 11/19 8/11	気をつけてね
02:28	ゆうげん	うんてんちゅ
03:22	ゆうげん	[写真]
03:22	ゆうげん	これが一番疲れた
03:47	ゆうげん	終わりました
03:47	ゆうげん	みずえのバイバイします
03:47	ゆうげん	ちょっと寂しい
03:47	ゆうげん	ママとナギとの思い出いっぱい
03:47	ゆうげん	ではでは
04:52	ゆうげん	寝ます
08:28	ゆうげん	おはよー
08:28	ゆうげん	3時間寝たら結構頭スッキリ
08:30	あすか 11/19 8/11	うわぁ、、水やば
08:30	あすか 11/19 8/11	お疲れ様です🥺
08:30	あすか 11/19 8/11	ね、思い出いっぱいでちょっと寂しいね
08:30	あすか 11/19 8/11	おはよ
08:33	ゆうげん	まあ大阪でもっと思い出作るからおけい
08:33	ゆうげん	お水80本残ってたからね
08:53	あすか 11/19 8/11	うん、そだね！
08:53	あすか 11/19 8/11	お出かけもしたいね
08:53	あすか 11/19 8/11	お水そんなに残ってたのね🙊
09:00	ゆうげん	死ぬかおもた
09:00	ゆうげん	まあでももう全部やりきった
09:01	ゆうげん	今日からゆっくり寝れるうぅぅ
09:01	あすか 11/19 8/11	全部ぜんぶありがとう🥺
09:01	あすか 11/19 8/11	ゆっくり休んでね
09:02	あすか 11/19 8/11	今日は退去の手続き？というかなんか立ち合ったりするんかな？
09:27	ゆうげん	一応今来てる
09:27	ゆうげん	まあおったらええやろ
09:29	あすか 11/19 8/11	そうなんやね
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	"メイクしてたら
ブランコに座ってテレビ見たり
上登って危ないことしてた"
09:49	ゆうげん	おお
09:49	ゆうげん	これ使ってるのか
09:49	ゆうげん	かえあいい
10:03	ゆうげん	終わったー
10:03	ゆうげん	やっぱり扉はやらかしたな
10:03	ゆうげん	全部で10くらいしそう
10:03	ゆうげん	そして鍵が1本ない
10:04	ゆうげん	これで4くらいしそう
10:04	ゆうげん	あーー
10:06	ゆうげん	どこやったやろ
10:19	あすか 11/19 8/11	えぇ、、なぜだ
10:19	あすか 11/19 8/11	まぁでももう仕方ないしね
10:21	ゆうげん	一応新居で探してみる
10:31	ゆうげん	ひとまずお疲れ様ーーーーー
10:35	ゆうげん	☎ 通話に応答がありませんでした
10:42	ゆうげん	☎ 通話時間 2:32
11:59	あすか 11/19 8/11	梛寝た〜
11:59	ゆうげん	おつー
12:02	あすか 11/19 8/11	電話ごめんね
12:02	あすか 11/19 8/11	お疲れ様です
12:02	あすか 11/19 8/11	[写真]
12:03	ゆうげん	くあいい
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	事故じこジコ…
12:03	ゆうげん	1枚目可愛いやん
12:04	あすか 11/19 8/11	うぉううぉううぉう
12:04	あすか 11/19 8/11	て歌ってた
12:04	あすか 11/19 8/11	なぎ口可愛い
12:10	ゆうげん	最近ほんまよく歌うな
12:48	あすか 11/19 8/11	[写真]
12:48	あすか 11/19 8/11	[写真]
12:48	あすか 11/19 8/11	[動画]
12:49	あすか 11/19 8/11	昨日のお昼ご飯
12:49	あすか 11/19 8/11	もちろんバナナヨーグルトから食べるし手でいきよった
12:50	ゆうげん	わお
12:50	ゆうげん	手で行くか
12:50	あすか 11/19 8/11	美味しそうに食べてたから許したw
12:50	ゆうげん	肝心の食べてるとこがない
12:50	ゆうげん	[スタンプ]
12:53	あすか 11/19 8/11	撮ってないね笑
12:53	あすか 11/19 8/11	"今日はなぎ寝てる間に
焼きうどん作ってきたー！"
12:54	ゆうげん	ご飯もオシャレに撮りたいね
12:54	ゆうげん	いいね
12:54	あすか 11/19 8/11	うん、実家ではあれが限界
12:55	ゆうげん	お皿も凝りたいなぁ
12:55	ゆうげん	うどん食いたい
12:55	ゆうげん	昨日からまともに食ってない
12:55	あすか 11/19 8/11	子どものお皿は安くて可愛いのがきっとウケるな〜て思うから
12:56	あすか 11/19 8/11	DAISOのつかってる！
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	前にこのお皿使って撮ったやつこんなコメントもきてた🙆🏼‍♀️
12:59	ゆうげん	"いいね
光もっと綺麗なら完璧"
12:59	あすか 11/19 8/11	昨日何食べたの？
12:59	ゆうげん	おでんパック
12:59	ゆうげん	4品だけ
12:59	ゆうげん	大根チクワ卵こんにゃく
12:59	あすか 11/19 8/11	この当時はさ、今以上に撮る場所なくて、、
12:59	あすか 11/19 8/11	しっかり食べてね🥺
13:00	あすか 11/19 8/11	あ
13:00	あすか 11/19 8/11	筆箱と一緒になんか入ってた？
13:00	ゆうげん	パスタと
13:00	ゆうげん	ふりかけ?
13:00	あすか 11/19 8/11	"ご飯ちゃんと食べるんだよ〜て
気持ち込めて送った"
13:00	あすか 11/19 8/11	ご飯食べてねしっかり
13:00	ゆうげん	すまねぇ
13:01	あすか 11/19 8/11	ふりかけご飯と味噌汁
13:01	あすか 11/19 8/11	よくお昼ご飯にしてる笑
13:12	ゆうげん	納豆の入れよ
14:39	あすか 11/19 8/11	"晩ご飯に焼きうどん置いといて
さばバーグにした"
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:56	ゆうげん	いいね
14:56	ゆうげん	また一緒にハンバーグつくりつぃ
15:03	あすか 11/19 8/11	パパのハンバーグたべたーーい
15:21	あすか 11/19 8/11	[写真]
15:21	あすか 11/19 8/11	[写真]
15:21	あすか 11/19 8/11	昨年と今年
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	[写真]
15:22	あすか 11/19 8/11	比較
15:22	あすか 11/19 8/11	かわい
16:07	ゆうげん	でかなったなぁ
16:07	ゆうげん	まじで天使
16:07	ゆうげん	ますます可愛くなってる
16:39	あすか 11/19 8/11	ほんと大きくなったね〜🥺
16:40	ゆうげん	髪も増えたなぁ
16:40	ゆうげん	ママに似てきた
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	スーパー（笑）
16:57	ゆうげん	こんなんあるんや
16:57	ゆうげん	かーと
16:58	あすか 11/19 8/11	うん、たまにこの小さいの置いてるとこある🛒
17:01	ゆうげん	これどこやろ？
17:04	あすか 11/19 8/11	オークワ
17:04	あすか 11/19 8/11	[写真]
17:04	あすか 11/19 8/11	[写真]
17:04	あすか 11/19 8/11	[写真]
17:04	ゆうげん	オークワ??
17:05	あすか 11/19 8/11	オークワっていうスーパー！
17:05	ゆうげん	さいごかわい
17:05	あすか 11/19 8/11	めっちゃ覗いてた（笑）
17:05	ゆうげん	ニューバラはこうや
17:05	ゆうげん	そろそろ
17:05	ゆうげん	なんでも興味津々やな
18:07	あすか 11/19 8/11	そうだね、ニューバランス！
18:07	あすか 11/19 8/11	ほんと何でも興味津々すぎて（笑）
20:35	ゆうげん	もうだめ
20:36	ゆうげん	起きてらんない
20:36	ゆうげん	しぬ
21:09	あすか 11/19 8/11	休める時はしっかり休み〜

2021/11/28(日)
07:18	あすか 11/19 8/11	おはよー
07:18	あすか 11/19 8/11	梛寝かせて即寝してた
07:56	あすか 11/19 8/11	[動画]
07:56	あすか 11/19 8/11	[動画]
07:56	あすか 11/19 8/11	ワンワンわんだーらんどっていうやつテレビでやってた！
08:46	ゆうげん	おはようー
08:46	ゆうげん	nhkホールのやつか！
08:52	あすか 11/19 8/11	めっちゃ真剣に見てた〜
08:53	あすか 11/19 8/11	[動画]
08:53	あすか 11/19 8/11	[動画]
08:53	あすか 11/19 8/11	この後はYouTubeテーマソングノリノリ
11:03	ゆうげん	可愛い笑
11:04	ゆうげん	これでマイク持つんやろ
11:04	ゆうげん	かわ
11:33	ゆうげん	ジュラピケあったんや
11:33	ゆうげん	今気づいた
11:59	あすか 11/19 8/11	ジェラピケまだ見つけてないよ〜
11:59	あすか 11/19 8/11	[写真]
11:59	ゆうげん	めっちゃ不満顔
11:59	あすか 11/19 8/11	11月中にオムツ買いだめしとこうと2つ買ったけど荷物やばかった（笑）
12:00	あすか 11/19 8/11	ナギ寝てるからナギのお昼ご飯つくってるよ〜
12:00	あすか 11/19 8/11	[動画]
12:00	あすか 11/19 8/11	"ボールプール出してんけど
メイクしてたら後ろで
めっちゃ悪さしてた"
12:00	ゆうげん	悪さしてるわー
12:00	ゆうげん	俺卵焼き食べた
12:00	あすか 11/19 8/11	こんなんしてる時めっちゃ大人しい
12:01	あすか 11/19 8/11	"卵焼きいいね！
今日の夜卵焼きかな〜"
12:01	あすか 11/19 8/11	今はナギに高野豆腐煮てる
12:07	ゆうげん	最近なぎちゃんの栄養いいね
12:08	あすか 11/19 8/11	全部は食べないんやけどね〜
12:08	あすか 11/19 8/11	少しずつ色んなもの慣れていかせたくて！
12:08	あすか 11/19 8/11	[写真]
12:08	あすか 11/19 8/11	[写真]
12:08	あすか 11/19 8/11	この服可愛いぃ
12:15	ゆうげん	これどこの？
12:27	あすか 11/19 8/11	うーん、わかんない（笑）
12:38	あすか 11/19 8/11	[写真]
12:39	あすか 11/19 8/11	"ティティベイト？かな？
でもこのクロスされてる
可愛いニットは
見つけられんでせ"
12:39	あすか 11/19 8/11	でせ
12:39	あすか 11/19 8/11	です
12:40	ゆうげん	られんでせ
12:40	ゆうげん	急に江戸っぽい
12:44	あすか 11/19 8/11	笑
12:52	ゆうげん	こんなにはないけど
12:53	ゆうげん	割と色々とママのニットあるよ
13:00	あすか 11/19 8/11	"今気楽に着れる服なくて
日替わりもしくは2日おき
とかで同じ服きてる（笑）"
13:17	ゆうげん	うーん
13:17	ゆうげん	まててね
13:17	ゆうげん	送るから
13:24	あすか 11/19 8/11	"いいんだけどね！
別にお出かけとかもないし笑"
13:24	あすか 11/19 8/11	[動画]
14:55	ゆうげん	おいしそ
14:55	ゆうげん	肉豆腐食べたいな
15:24	ゆうげん	明日また仕事かぁ
15:24	ゆうげん	ややな
16:47	あすか 11/19 8/11	肉豆腐おいしいよね
16:49	あすか 11/19 8/11	いつ出社？？
17:47	ゆうげん	月火きん!
19:08	あすか 11/19 8/11	3日間出社か🥺
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	今日言ってた服に似てる🥺
19:09	ゆうげん	こういうの見つけるね
19:09	ゆうげん	ままに会いたくなってきた
19:10	あすか 11/19 8/11	めっちゃ可愛いーて思った服見つけたの久々
19:10	あすか 11/19 8/11	私も会いたいゆーくん
21:04	ゆうげん	デートしたいなー
21:12	ゆうげん	今日ね
21:12	ゆうげん	実は
21:12	ゆうげん	渋谷のダイソーいってた
21:12	ゆうげん	めっっちゃ
21:12	ゆうげん	オシャレなダイソーアイテムが
21:12	ゆうげん	渋谷と新宿しかなくて
21:12	ゆうげん	渋谷いってた
21:12	ゆうげん	ダイソーだけだけど
21:13	ゆうげん	ママの好きそうなマットなおさらが陶器で売ってるの
21:13	あすか 11/19 8/11	そか
21:13	あすか 11/19 8/11	気をつけてたならいいんじゃない
21:13	ゆうげん	[スタンプ]
21:13	ゆうげん	怒らないで
21:13	あすか 11/19 8/11	怒ってはないよ
21:14	あすか 11/19 8/11	隠さず言ってくれてありがとう
21:14	ゆうげん	ううん
21:14	あすか 11/19 8/11	でもほんとに気をつけて
21:14	ゆうげん	ママとも行きたいって思ったから
21:14	ゆうげん	ありがとう
21:15	あすか 11/19 8/11	私までしんどくなる
21:15	あすか 11/19 8/11	ゆーくんに何かあったら
21:15	あすか 11/19 8/11	ただでさえストレス感じる生活してる中でゆーくんに何かあったら
21:15	あすか 11/19 8/11	精神崩壊しそう
21:16	あすか 11/19 8/11	考えただけで吐き気
21:17	ゆうげん	大丈夫
21:17	ゆうげん	ママのためにも
21:17	ゆうげん	健康にいる

2021/11/29(月)
08:28	あすか 11/19 8/11	私も健康でいられるようにする
08:28	ゆうげん	おはよう
08:28	ゆうげん	ままは体調崩しにくいぶん
08:28	ゆうげん	崩したら一大事やから
08:28	ゆうげん	無理はしたアカンで
08:31	あすか 11/19 8/11	"日本結構コロナ大丈夫感出てるけど、他の国とかまた変異株出てるし、日本も第6波か？てなってる地域あるし、、
まだまだ行動しにくい世の中やねぇ、、"
08:32	あすか 11/19 8/11	うん、ありがと
08:39	あすか 11/19 8/11	松本さんに階段とかのイメージ渡さなきゃね
08:39	ゆうげん	忘れとったわ
08:39	ゆうげん	今日から余裕生まれるから
08:39	あすか 11/19 8/11	ここ2日間ゆーくんに電話しよう電話しよう思って夜ナギと寝落ちしちゃってた
08:39	ゆうげん	ずっと電話繋いどこ
08:40	あすか 11/19 8/11	今日は電話したい
08:40	あすか 11/19 8/11	起きとくね
08:40	ゆうげん	いや
08:40	ゆうげん	ずっと繋いどこ
08:40	ゆうげん	寝ちゃうから
08:40	あすか 11/19 8/11	お仕事終わったらってこと？
08:40	ゆうげん	お家ついたら
08:40	あすか 11/19 8/11	ゆー君がお家ついてからずっとってこと？
08:41	ゆうげん	うむ
08:41	あすか 11/19 8/11	(emoji)
08:41	ゆうげん	[スタンプ]
08:44	あすか 11/19 8/11	[動画]
08:44	あすか 11/19 8/11	そういえば
08:44	あすか 11/19 8/11	カンナムスタイル
08:45	ゆうげん	おもろすぎるわ
08:46	あすか 11/19 8/11	なんかこんな感じで前に歩きに行ったのは昨日はじめてやった（笑）
09:20	ゆうげん	これは人気者や
09:20	ゆうげん	あとは喋ってくれたら
12:15	あすか 11/19 8/11	"この月齢の中では
そこそこ喋るほうだけどね〜"
12:18	ゆうげん	まま
12:18	ゆうげん	まま
12:19	ゆうげん	愛してるよ
12:19	ゆうげん	"会いたいよ
一緒にご飯食べたい"
12:53	あすか 11/19 8/11	パパ〜
12:54	あすか 11/19 8/11	私もゆーくん大好き
12:54	あすか 11/19 8/11	愛してるよ
12:54	あすか 11/19 8/11	今はナギと私のお昼の晩のご飯作ってるよ〜
12:55	ゆうげん	お昼の晩?
12:55	あすか 11/19 8/11	お昼と晩
12:55	あすか 11/19 8/11	間違えた
12:55	ゆうげん	今日は何食べるの??
15:15	あすか 11/19 8/11	"お昼はちゃんちゃん焼き風と
ほうれん草入り卵焼き"
15:15	あすか 11/19 8/11	夜は手羽元の野菜スープ
15:15	あすか 11/19 8/11	[写真]
15:15	あすか 11/19 8/11	[写真]
15:15	あすか 11/19 8/11	"ちゃんちゃん焼きは
こうしたら食べてた笑"
15:15	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	ママも
15:16	あすか 11/19 8/11	[写真]
15:16	ゆうげん	あら
15:16	ゆうげん	もう卵焼きか
15:16	ゆうげん	ホンマに普通のご飯食べるようになったなぁ
15:21	あすか 11/19 8/11	お水入れてフワフワ柔らかくはしてるけどね
15:21	あすか 11/19 8/11	野菜もめっちゃ煮込んで
15:21	あすか 11/19 8/11	鶏肉もめっちゃ煮込んで
17:34	ゆうげん	俺のご飯より
17:34	ゆうげん	手間暇かかってる
17:34	ゆうげん	贅沢なぎちゃん
17:45	あすか 11/19 8/11	パパとご飯食べたい
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	みて、やばい顔してる
17:49	ゆうげん	"なにこれ笑
あくびかな??"
17:49	ゆうげん	スタンプにしたい
18:33	あすか 11/19 8/11	あくびじゃなかった気がする笑
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	みて笑笑
18:40	ゆうげん	きちゃないきちゃない
18:41	ゆうげん	[写真]
19:03	ゆうげん	かえりまぁーす
19:23	あすか 11/19 8/11	梛（笑）
19:25	ゆうげん	かわ
19:26	あすか 11/19 8/11	アイコンは変えないの？
19:26	ゆうげん	なやむちゅ
19:26	あすか 11/19 8/11	そうなのね
19:27	あすか 11/19 8/11	[写真]
19:27	あすか 11/19 8/11	[写真]
19:27	あすか 11/19 8/11	[写真]
19:27	あすか 11/19 8/11	[写真]
19:27	あすか 11/19 8/11	[写真]
19:27	あすか 11/19 8/11	[写真]
19:27	あすか 11/19 8/11	かんわいい
19:28	ゆうげん	大の字可愛い
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	めっちゃ笑ってるやつね
19:35	ゆうげん	俺もなぎちゃん撮りたいなぁ
19:35	ゆうげん	[写真]
19:35	ゆうげん	神々しいやん
19:45	あすか 11/19 8/11	久々にカメラ出した
19:46	ゆうげん	やっぱり一眼は違うね
19:51	あすか 11/19 8/11	だね〜
20:02	あすか 11/19 8/11	パパ今どこだろ〜
20:02	あすか 11/19 8/11	お風呂いくね
20:29	ゆうげん	おけけー
20:58	あすか 11/19 8/11	全部終わって上上がってきた
20:58	あすか 11/19 8/11	今から寝かせるよ〜
20:58	あすか 11/19 8/11	起きてるー？
20:58	ゆうげん	起きてるよー
20:58	ゆうげん	お米炊き終わるのまてえう
20:58	ゆうげん	る
20:59	あすか 11/19 8/11	電話繋ぐ？なぎ寝てからにする？
20:59	あすか 11/19 8/11	どのみちなぎ寝るまで喋れんけど
21:00	ゆうげん	寝てからにしよか
21:00	あすか 11/19 8/11	(emoji)
21:00	あすか 11/19 8/11	ねかせまーーす
21:02	ゆうげん	おけけー
21:07	あすか 11/19 8/11	寝たよーー
21:12	ゆうげん	[写真]
21:12	ゆうげん	[写真]
21:12	ゆうげん	[写真]
21:12	ゆうげん	[写真]
21:12	ゆうげん	[写真]
21:17	あすか 11/19 8/11	"「コストコ キッチンペーパー 大きさ」の検索結果 - Yahoo!検索（画像）
https://search.yahoo.co.jp/image/detail?p=%E3%82%B3%E3%82%B9%E3%83%88%E3%82%B3%20%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%83%9A%E3%83%BC%E3%83%91%E3%83%BC%20%E5%A4%A7%E3%81%8D%E3%81%95&imgurl=https%3A%2F%2Fmsp.c.yimg.jp%2Fimages%2Fv2%2FFUTi93tXq405grZVGgDqG7l-gzWFbpp8w0PsDbnHD55olwQwkOe_hOfNnajYK_xIYQYf0dhZdkiq6veWKVCapq3NKInKN4jVPZTS_a7FpAoUI9uSRs6eTU5FFnLn7Rk7r1oPWYExOsmjTf_s0GPG2XtN6qZuGlmyDEZ-NoYaLlOmuSWBQ1Saupr545CJEQ7HFgeVCgn2_cZeJ4Du4nUoO1TOK2rS0HeZapcdsuWPCAGvWen27AE-ZNH-EUHv2EkhuBKkjBEYsttModcKyXIN0DLqa1H7gx8bQg8ruEQQ-ASfG0TtasSQyhCRuO8qSoEa%2Fa91184b4d4ed8c7f495aa451e72006db.jpg&refurl=https%3A%2F%2Flimia.jp%2Fidea%2F279267%2F&title=2021%E3%80%91%E3%82%B3%E3%82%B9%E3%83%88%E3%82%B3%E3%81%AE%E4%BA%BA%E6%B0%97%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%83%9A%E3%83%BC%E3%83%91%E3%83%BC3%E7%A8%AE%E9%A1%9E%EF%BC%81%E5%80%A4%E6%AE%B5%E3%82%84%E3%82%B3%E3%82%B9%E3%83%91%E3%81%AF%EF%BC%9F%E3%83%90%E3%82%A6%E3%83%B3%20...&domain=limia.jp&w=1024&h=760&sig=c5d3ee1ee91b82712c31de5889cc559f0190bb7d7acf5ea1856afe516a3f7ba8e9e426e8c887554c3b6eb8e83e422797044e12e9944599abd55f543cc4b4eaab"
21:19	あすか 11/19 8/11	[写真]
21:33	あすか 11/19 8/11	[写真]
21:36	あすか 11/19 8/11	[写真]
21:36	あすか 11/19 8/11	[写真]
21:36	あすか 11/19 8/11	[写真]
21:36	あすか 11/19 8/11	[写真]
21:50	あすか 11/19 8/11	[写真]
21:50	あすか 11/19 8/11	[写真]
21:54	ゆうげん	[写真]
21:55	ゆうげん	[写真]
22:09	ゆうげん	[写真]

2021/11/30(火)
01:28	あすか 11/19 8/11	[写真]
01:28	あすか 11/19 8/11	[写真]
01:30	あすか 11/19 8/11	[動画]
01:31	あすか 11/19 8/11	[動画]
07:02	ゆうげん	☎ 通話時間 9:53:16
07:39	あすか 11/19 8/11	[写真]
07:39	あすか 11/19 8/11	[写真]
07:39	あすか 11/19 8/11	[写真]
07:39	ゆうげん	もじでほし
07:39	あすか 11/19 8/11	どこに収納場所作りたいとかはまた考える
07:39	あすか 11/19 8/11	なんで文字？
07:39	ゆうげん	おれも書いていくから
07:40	あすか 11/19 8/11	"
◎収納場所(置き場所)確保したいもの◎

【家電】
〇炊飯器
〇オーブンレンジ
〇トースター
〇ダイソン掃除機
〇ロボット掃除機
〇クイックルワイパー(家電じゃないけど)

【その他小さめ家電】
〇ポット
〇コーヒー挽き？
〇ブルーノ
・ホットプレート
・ハンドミキサー
〇ミキサー
(〇ガスコンロ)
↑ブルーノあれば基本的には
使わないけど災害時に
あったら便利やった
〇お米(家電じゃないけど)
〇お菓子作り器具(家電じゃないけど)

【細々したもの】
〇薬系
〇文房具
・筆箱
・ペン類
・ハサミ
・のり
・紙
・セロテープ
・ガムテープ
・茶封筒
・レターセット
・ものさし
など
〇裁縫道具
〇マスク(ストック)
〇消毒(ストック)
〇キッチンペーパー(ストック)
〇ラップ
〇アルミホイル
〇食パンとか
〇おかし
〇ふりかけ
〇紅茶とかコーヒー豆とか
〇ティッシュ(ストック)
〇トイレットペーパー(ストック)
〇ファブリーズ
〇アルバム(写真)

【子ども用品】
〇オムツ(ストック)
〇おしりふき(ストック)
〇手口ふき(ストック)
〇ベビーカー
〇着れなくなった服
(次の子とか誰かしらに置いとける服)
〇市販の離乳食
〇ボールや砂場遊びのおもちゃ
(外で使うおもちゃ)

【その他】
〇浮き輪
〇レジャーシート
〇季節外れの冷暖房器具
(扇風機とか？)"
07:45	あすか 11/19 8/11	こんなもんかなー？もっとある気もするけど思いつかん
07:48	ゆうげん	コレ見ながら俺も書いてくね
08:13	あすか 11/19 8/11	"
〇ママの服(寝室クローゼット)
〇ナギの服
(寝室クローゼット＆3階子ども部屋)
〇季節外れの毛布や布団
(寝室クローゼット)
〇パパの服(3階撮影部屋)

〇普段履かない靴、鞄(3階？)


〇外に出かける時、帰ってきた時、
上着や帽子や鞄などを玄関で
どうにかしたい"
08:14	あすか 11/19 8/11	直す場所考えてて1個思ってんけど
08:14	あすか 11/19 8/11	外に出かける時、帰ってきた時、上着や帽子や鞄などを玄関でどうにかしたい！
08:14	ゆうげん	?
08:15	ゆうげん	玄関にクローゼット?
08:16	あすか 11/19 8/11	"出かける時も帰ってきた時も、
特に帰ってきたときとかに、
外に着ていった服とか
寝室に直しに行くの嫌やなーて
いうのと、ナギに関しては
3階まで直しに行くの大変やし
将来子どもらが自分で
できるようになった時も
玄関で出かける時にサッと
準備できた方がいいんかなって"
08:17	あすか 11/19 8/11	まだ先やけど、幼稚園でも小学校でも、用意だけして玄関に荷物置いとけたらいいかなーとか。。
08:17	あすか 11/19 8/11	リビング散らかしたくないし
08:18	ゆうげん	単純に帰ってきた時の服かけなら
08:18	ゆうげん	[写真]
08:18	ゆうげん	こんなん置いとけばいい
08:19	あすか 11/19 8/11	服とか帽子とか鞄とか
08:19	ゆうげん	帽子は帽子用ハンガー出かけたらいい
08:19	あすか 11/19 8/11	玄関に丸出しは嫌なんよね
08:21	あすか 11/19 8/11	今もやねんけど、よく外に羽織って行く服とか毎日使うカバンとかナギの上着帽子とか
08:21	ゆうげん	それなら階段下収納にするのがいい
08:22	あすか 11/19 8/11	"リビングにおいてるし
ダイニングテーブルの
椅子に掛けたりしてるじゃん？"
08:22	あすか 11/19 8/11	"階段下ってどれくらいの
高さ横幅とれるんやろ"
08:23	ゆうげん	5,6,7で100,120,140cm
08:23	あすか 11/19 8/11	今こんな感じでどこに何直すかみたいな書いててんけど
08:23	あすか 11/19 8/11	[写真]
08:24	あすか 11/19 8/11	こういうの片付けとくとこもいるなーておもって
08:27	あすか 11/19 8/11	あ、そうだ
08:27	あすか 11/19 8/11	スリッパもどこおいとこ
08:27	ゆうげん	スリッパはスリッパラックみたいなのあるからそれがいい
08:28	ゆうげん	[写真]
08:28	あすか 11/19 8/11	あとなんか今図面に靴箱あるけどその上に消毒おいたり自転車とかの鍵おいたりしてもいいの？
08:28	ゆうげん	[写真]
08:29	ゆうげん	"イメージやけどこんなラック置いて
台の上にお皿置いて
そこに鍵とか置いたらいい"
08:29	ゆうげん	[写真]
08:30	ゆうげん	"靴箱は基本真上までいっぱい伸ばしたい

もし置き場作るなら

靴箱
空間
靴箱

みたいな形にしたい"
08:31	ゆうげん	[写真]
08:31	ゆうげん	イメージ
08:32	あすか 11/19 8/11	そんな感じがいいかも
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	あんまり見てないから他もあるやろうけど
08:32	あすか 11/19 8/11	"こんなんあると便利というか
変にリビングにポンって
置いたりもないかなとか思う"
08:36	あすか 11/19 8/11	松本さんへのLINEありがとう
08:36	ゆうげん	おふろ場収納の
08:36	ゆうげん	写真ちょうだい
08:37	あすか 11/19 8/11	洗濯機の前の収納のイメージの写真？
08:40	ゆうげん	そそ
08:40	ゆうげん	あの参考写真でいいよ
08:41	あすか 11/19 8/11	前のはこれやけど
08:41	あすか 11/19 8/11	[写真]
08:41	あすか 11/19 8/11	実際の
08:42	あすか 11/19 8/11	イメージ
08:42	あすか 11/19 8/11	は
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	こんなんかな
08:42	あすか 11/19 8/11	1番下に洗濯カゴ
08:43	あすか 11/19 8/11	その上に段々ある感じ
08:43	あすか 11/19 8/11	"色味とかはまた別やけど
こういう感じにしたいかな"
08:47	あすか 11/19 8/11	ちなみに洗面台は
08:47	あすか 11/19 8/11	[写真]
08:47	あすか 11/19 8/11	[写真]
08:48	あすか 11/19 8/11	"こんな感じで真ん中に1段あって
下はなんでもない空間で
ゴミ箱とかおけたらなーて
いうのが理想"
08:57	あすか 11/19 8/11	トイレの横の収納棚はこんな感じのイメージ？かな？
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	"収納ケース適当に見てたけど
どれ選んでも高さは35cmいるかなーて思う"
08:58	あすか 11/19 8/11	奥行が物によるけど40cm必要なものもあるけど40cm奥行とっても不便じゃなさそうやっけ？
09:34	あすか 11/19 8/11	"真ん中の板は
ティッシュとか
梛の保湿剤とか
鏡からあふれるものとか
お客さん来た時に
タオルでなくて紙のタオルで
手拭いて欲しいから
そういうのおけたらと
思って欲しいなーて思ってる！"
12:15	あすか 11/19 8/11	[写真]
12:15	あすか 11/19 8/11	"私の1階の意見？理想？は
こんな感じ"
12:16	あすか 11/19 8/11	あ、洗面台のこと書くの忘れてた
12:16	ゆうげん	インスタみたいな編集やな
12:25	あすか 11/19 8/11	そうなの？
12:25	あすか 11/19 8/11	[写真]
12:25	あすか 11/19 8/11	これで1階は書けたかな。。
12:25	ゆうげん	これ松本さんに送ろ
12:27	あすか 11/19 8/11	"あ、まって
脱衣所の収納棚の
奥行書いてない"
12:28	あすか 11/19 8/11	奥行30cmはでかいかな？
12:29	ゆうげん	35-40でいこ
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	めっちゃ分かりづらいけど
12:32	あすか 11/19 8/11	35-40結構でかいけどいい？
12:33	ゆうげん	収納ボックスのサイズくらいでいいと思う
12:34	あすか 11/19 8/11	収納ボックスは色々サイズある！
12:34	あすか 11/19 8/11	[写真]
12:34	あすか 11/19 8/11	[写真]
12:34	あすか 11/19 8/11	[写真]
12:34	あすか 11/19 8/11	[写真]
12:34	あすか 11/19 8/11	最低30cmはいるかなぁて感じ
12:34	ゆうげん	やっぱり35やな
12:37	あすか 11/19 8/11	[写真]
12:37	あすか 11/19 8/11	"これまた分かりづらいけど
奥行35cmこんな感じ"
12:37	あすか 11/19 8/11	奥行35でおけ？
12:37	ゆうげん	いったんね
12:37	あすか 11/19 8/11	おけ
12:38	ゆうげん	てかこの定規おかしくない?
12:39	ゆうげん	あすか足23やろ
12:56	あすか 11/19 8/11	ちょっとまってね
12:56	あすか 11/19 8/11	なぎ起きてご飯してる
13:17	ゆうげん	https://www.monotaro.com/g/05137155/
13:18	ゆうげん	"なんか普通に売ってる
いい感じの"
13:41	あすか 11/19 8/11	これ引き出し付き？
13:42	あすか 11/19 8/11	さっきちらっと見た感じではTOTOもオシャレ？なのあった気が
13:42	あすか 11/19 8/11	"ちょっとまた落ち着いたら
メジャーで色々はかったり
して書き換えるね！"
13:43	あすか 11/19 8/11	ご飯と洗い物終わったから買い物も行ってくるー！
15:17	あすか 11/19 8/11	[写真]
15:17	あすか 11/19 8/11	[写真]
15:17	あすか 11/19 8/11	脱衣所の収納棚下から80-90のところに1段目って書いてるけどこんな感じ
15:17	あすか 11/19 8/11	[写真]
15:17	あすか 11/19 8/11	[写真]
15:17	あすか 11/19 8/11	[写真]
15:17	あすか 11/19 8/11	奥行はどれが良さそー？
15:18	ゆうげん	奥行は35やな
15:18	あすか 11/19 8/11	35おけ！
15:18	あすか 11/19 8/11	1段目の高さは80-90でいい？
15:20	あすか 11/19 8/11	棚と棚の距離は30cm感覚くらいって入れてるけどOK？
15:21	あすか 11/19 8/11	[写真]
15:21	ゆうげん	高さ40は欲しい
15:24	あすか 11/19 8/11	"40cm感覚で何段くらいかな？
3？くらい？"
15:29	あすか 11/19 8/11	"2階パントリーに
家電入れる感じで
考えるー？
次時間ある時2階書いてみるけど"
17:30	あすか 11/19 8/11	どんなイメージ？
17:31	あすか 11/19 8/11	http://sumai.panasonic.jp/dressing/c-line/
17:31	あすか 11/19 8/11	これって前見たやつかな
17:32	ゆうげん	せやね
17:32	あすか 11/19 8/11	書き換えたいんやけどどうしよう
17:32	あすか 11/19 8/11	脱衣所の収納棚
17:33	あすか 11/19 8/11	"下から1段目は80-90cm
その上は間隔40cmで
3-4段"
17:33	あすか 11/19 8/11	て感じ？
17:37	ゆうげん	そこだけ白塗りしたら？
17:38	あすか 11/19 8/11	"いや、そうするんやけど、
〇cmのところ、これでいい？ていう質問"
17:38	あすか 11/19 8/11	わかりにくくてごめん
17:38	ゆうげん	"80
125
170
で板が着くイメージ"
17:38	あすか 11/19 8/11	収納のとこ？それってどんなんなるの
17:38	あすか 11/19 8/11	等間隔で付けれんってこと？
17:39	ゆうげん	板が3-5cmあるから
17:39	ゆうげん	下からの高さで1枚目から40cm感覚
17:40	あすか 11/19 8/11	下から40cmのところに1段目？
17:40	あすか 11/19 8/11	ん？
17:44	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	こんな風にはならんてこと？
17:49	ゆうげん	これ1番上200やけど行ける？
17:50	ゆうげん	天井の高さによっては200-2200しかスペースないです
17:50	ゆうげん	ないで
17:56	あすか 11/19 8/11	あれはあくまでイメージよ
17:57	あすか 11/19 8/11	例えば下から1段目までが90cmで40cm間隔で棚3つとか
18:00	あすか 11/19 8/11	[写真]
18:01	あすか 11/19 8/11	一番上は狭くなるかもやけど
18:01	あすか 11/19 8/11	間隔40は必要？
18:04	ゆうげん	35-40やね
18:04	ゆうげん	高さ必須
18:04	ゆうげん	それか下を60-70にするか
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	ただのイメージやけど
18:07	あすか 11/19 8/11	こんなん
18:07	あすか 11/19 8/11	感覚どんくらいいるかな…
18:08	あすか 11/19 8/11	"下60-70でも一応ほしいなと
思ってる洗濯カゴとかは
入ると思う"
18:11	あすか 11/19 8/11	パパ今日も出来れば電話したい
18:14	ゆうげん	おけけ
18:15	あすか 11/19 8/11	なぎ寝たら言うね
18:15	ゆうげん	トイレこんな感じイメージ
18:15	ゆうげん	[写真]
18:16	ゆうげん	これに埋め込みか飛び出しの御手洗
18:19	あすか 11/19 8/11	きれいやね
18:21	あすか 11/19 8/11	"この前パナソニックで
トイレ見てたと思うけど
今の図面の大きさで
手洗いイメージしてる
感じに付けれそうなの？？"
18:21	ゆうげん	埋め込みなら余裕
18:22	あすか 11/19 8/11	"トイレも壁とか床とか
メーカーによるやろうけど
イメージしてる色あるかなぁ"
18:22	ゆうげん	突き出しも洗面台みたいに浮いてる感じやから多分行ける
18:22	ゆうげん	パナソニックの床はトイレの色にマッチしてた
18:25	ゆうげん	割と怒涛のイメージラッシュ
18:25	ゆうげん	1回やり出すと俺すごい
19:40	あすか 11/19 8/11	いい感じやったてこと？
19:40	あすか 11/19 8/11	ね、凄い
19:41	あすか 11/19 8/11	私も一緒に遊べー！て怒ってくる梛見ながら合間合間で色々見てたけど検索の仕方が悪いのかなかなかいいの見つけられへんかった
19:42	あすか 11/19 8/11	ブラインドってなに？
19:44	ゆうげん	[写真]
19:45	ゆうげん	縦型ブラインド
19:45	ゆうげん	[写真]
19:46	ゆうげん	光が縦にはいるからすごく採光しやすい
20:54	あすか 11/19 8/11	硬い感じじゃなくてカーテン素材？でこういうのあるの？
20:54	あすか 11/19 8/11	カレーおいしそ
20:54	あすか 11/19 8/11	なぎ寝たーー
20:54	あすか 11/19 8/11	まだ起きてる？
20:54	ゆうげん	起きてるで
20:56	あすか 11/19 8/11	"電話したいんやけど先
洗い物してきていい？"
20:56	ゆうげん	ええでええで
20:57	あすか 11/19 8/11	してくる！
20:58	あすか 11/19 8/11	今日は昆布だしでうどんと白菜とタラだけの鍋したよ
20:58	あすか 11/19 8/11	私は卵かけご飯ご飯に塩こんぶ入れたのも食べたよ
20:58	あすか 11/19 8/11	[写真]
20:58	あすか 11/19 8/11	[写真]
20:59	ゆうげん	おいしそ
20:59	ゆうげん	お鍋いいね
20:59	ゆうげん	なぎちゃん食べた?
21:15	あすか 11/19 8/11	ナギはうどんいっぱい食べて魚少しだけ
21:15	あすか 11/19 8/11	戻ったよ〜
21:34	あすか 11/19 8/11	[写真]
21:41	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
22:00	あすか 11/19 8/11	[写真]
22:06	ゆうげん	[写真]
22:38	あすか 11/19 8/11	[写真]
23:17	あすか 11/19 8/11	[写真]
23:22	あすか 11/19 8/11	[写真]
23:53	あすか 11/19 8/11	[写真]

2021/12/01(水)
00:13	ゆうげん	あれ
00:13	ゆうげん	寝た?
00:13	ゆうげん	☎ 通話時間 2:56:58
07:38	あすか 11/19 8/11	ごめん寝ちゃってた
07:39	あすか 11/19 8/11	1階のコンセント大丈夫そー？
07:39	あすか 11/19 8/11	もし今日も電話できそうやったら2.3階のコンセントも話そ〜
08:56	ゆうげん	おはうおー
08:56	ゆうげん	写真松本さんに渡したら？
08:56	ゆうげん	メモ
10:59	ゆうげん	まま
11:00	ゆうげん	"今日は体調大丈夫かい？
雨で冷えてるやろうから"
11:00	ゆうげん	身体あっためてな
11:59	あすか 11/19 8/11	おはよ
11:59	あすか 11/19 8/11	メモまた送るね！
11:59	あすか 11/19 8/11	"昨日あったかかったけど
今日は寒すぎて自転車
死ぬかと思った（笑）"
11:59	あすか 11/19 8/11	"東京も寒いんじゃない？
あったかくしてね〜"
12:00	ゆうげん	俺は暖房ガンガンやからな
12:00	ゆうげん	大丈夫やでー
12:00	ゆうげん	ユニクロのあったかレギンス送るな
12:00	ゆうげん	待っててな
12:27	あすか 11/19 8/11	今日は在宅？
12:28	あすか 11/19 8/11	"アウターもゴツイのしか
なくてそれが動きにくいから
嫌でカーディガンやから
余計寒いんやと思う（笑）"
12:28	あすか 11/19 8/11	ありがとう！
12:28	ゆうげん	在宅やで
12:29	あすか 11/19 8/11	そかそか
12:30	あすか 11/19 8/11	どんな感じでお仕事してるの？
12:30	あすか 11/19 8/11	新居では
12:31	ゆうげん	[写真]
12:31	ゆうげん	人をダメにするクッションにのってやってる
12:32	あすか 11/19 8/11	わぁぁ
12:32	あすか 11/19 8/11	いいな
12:32	あすか 11/19 8/11	そのお家行きたい
12:33	ゆうげん	ぜひ来て欲しいね
12:33	ゆうげん	めっちゃいい感じになってきたで
12:36	あすか 11/19 8/11	羨ましい
12:36	あすか 11/19 8/11	マイホーム楽しみに頑張ろ、、
12:36	あすか 11/19 8/11	梛寝てる間にお昼ご飯と夜ご飯作ってやっと一段落〜
12:39	あすか 11/19 8/11	[写真]
12:39	あすか 11/19 8/11	[写真]
12:39	あすか 11/19 8/11	今日はなんか珍しい色の服着てみた
12:39	あすか 11/19 8/11	[写真]
12:40	あすか 11/19 8/11	梛パパのパジャマのズボンを枕に仰向けで寝かせてたのに見に来たら移動してた
12:41	ゆうげん	ターコイズブルーやね
12:41	ゆうげん	臭かったかな？
12:41	ゆうげん	お疲れちゃんやで
12:42	あすか 11/19 8/11	ターコイズブルーていうのね
12:42	あすか 11/19 8/11	"いつもご飯作ってる間に
いつの間にかうつ伏せになってるナギ"
12:44	ゆうげん	それが落ち着くんかね
12:44	あすか 11/19 8/11	[動画]
12:44	あすか 11/19 8/11	起きた
12:45	あすか 11/19 8/11	ご飯して、梛の腹巻買いに行ってくるーー
12:45	ゆうげん	寝起き感
12:45	ゆうげん	行っといでー
14:51	あすか 11/19 8/11	いつも寝てる時お腹出てるから腹巻買おう買おうと思ってやっと買ってきた
14:51	あすか 11/19 8/11	そしてあーりんち到着
14:51	あすか 11/19 8/11	見て、サンタさん怖いねんて
14:51	あすか 11/19 8/11	[動画]
14:54	ゆうげん	めっちゃ怖がってる笑
14:54	ゆうげん	意外や
14:54	ゆうげん	おなかでっぱなんね
16:15	あすか 11/19 8/11	ね、意外と怖がる（笑）
16:16	あすか 11/19 8/11	そう、冷えるから腹巻する！
17:31	ゆうげん	つかれたー
18:22	ゆうげん	☎ 通話時間 4:56
19:18	あすか 11/19 8/11	パパ今日もお疲れ様〜
21:04	あすか 11/19 8/11	なぎ寝たーー
21:05	ゆうげん	今日は早いね
21:41	あすか 11/19 8/11	かな？いつも21時前後に寝てる
21:41	ゆうげん	家具できたよ
21:41	ゆうげん	俺がおるよおかしいよね
21:41	あすか 11/19 8/11	お疲れ様
21:41	あすか 11/19 8/11	ん？
21:42	ゆうげん	なぎちゃん
21:42	ゆうげん	俺がおると
21:42	あすか 11/19 8/11	あ
21:42	あすか 11/19 8/11	俺がおるとね
21:42	あすか 11/19 8/11	"夕方寝てしまうんよな、
一日の流れがいつもと
違うから"
21:43	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	[写真]
21:45	ゆうげん	腹巻なんかダサい笑
21:54	あすか 11/19 8/11	でも冷えるから
21:54	あすか 11/19 8/11	仕方ない
21:55	ゆうげん	相変わらずうつむせかな??
21:56	あすか 11/19 8/11	横向きで寝てるよ
22:01	ゆうげん	なぎちゃんの歳でも頭の形カバーあるんかな
22:01	ゆうげん	使ってあげたい
22:09	あすか 11/19 8/11	なぎそんな頭形悪くないよ？？
22:10	ゆうげん	"いや
このまま成長するに当たってよ

今はすごく綺麗やと思う"
22:10	ゆうげん	めちゃかわやし
22:10	あすか 11/19 8/11	寝返りできるしこれからそんな頭変な形になるってそうそうないと思うけどね
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	文字入れてみた
22:11	あすか 11/19 8/11	ナギかわい
22:11	ゆうげん	受けそう
22:18	ゆうげん	なぎちゃん天使やなぁ
22:20	あすか 11/19 8/11	[写真]
22:20	あすか 11/19 8/11	臭( •́ฅ•̀ )てしたり
22:20	あすか 11/19 8/11	[写真]
22:20	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	おっさんのようにテレビ見てるけどな
22:21	あすか 11/19 8/11	普段は
22:21	あすか 11/19 8/11	笑笑
22:21	ゆうげん	オフモードなぎちゃん
22:37	あすか 11/19 8/11	オフモード梛もかわい
22:42	ゆうげん	もう寝るかい？
22:56	あすか 11/19 8/11	まだ起きとける〜

2021/12/02(木)
08:01	あすか 11/19 8/11	寝てたんかなー？
08:01	あすか 11/19 8/11	おはよ
08:28	ゆうげん	おは
08:28	ゆうげん	寝てた
08:29	あすか 11/19 8/11	そうなんやね
08:29	あすか 11/19 8/11	今日も在宅かな
08:29	あすか 11/19 8/11	無理せずファイトです
08:31	あすか 11/19 8/11	今日はナギちゃん2回目のインフル予防接種行ってくるよ〜
09:05	ゆうげん	なぎちゃん泣くかもやけど
09:05	ゆうげん	無理せずにね
10:23	あすか 11/19 8/11	今日は打たれてから泣いてたよ〜
10:23	あすか 11/19 8/11	[動画]
11:39	ゆうげん	あら可愛い
12:06	あすか 11/19 8/11	前みたいに部屋入った瞬間泣くかと思ってたけど泣かんかった笑
13:14	ゆうげん	忘れてたんちゃう?
14:18	ゆうげん	あ
14:18	ゆうげん	グラコロの季節ー
14:33	あすか 11/19 8/11	あ
14:33	あすか 11/19 8/11	グラコローー
14:36	あすか 11/19 8/11	いつまでなんだろ
14:57	ゆうげん	2月くらいちゃうかな
14:57	ゆうげん	今度帰る時は
14:57	ゆうげん	一緒に食べよ
15:01	あすか 11/19 8/11	そんなにグラコロの期間あるのか！
15:01	あすか 11/19 8/11	食べたい
15:26	ゆうげん	ね
15:26	ゆうげん	一緒に食べよ
15:26	ゆうげん	あ
15:26	ゆうげん	あと
15:26	ゆうげん	コンセントのやつ
15:27	ゆうげん	1階分松本さんに送ってー
15:48	あすか 11/19 8/11	コンセントのだけ？
15:48	ゆうげん	いったんね
15:48	ゆうげん	2階はまだ固まってないしね
15:48	あすか 11/19 8/11	1階の他のメモはいいの？
15:48	ゆうげん	あ
15:48	ゆうげん	どっちも
15:49	あすか 11/19 8/11	おけ〜
16:38	あすか 11/19 8/11	2階のイメージ送れてないよね
17:07	あすか 11/19 8/11	今日また電話するー？
17:27	あすか 11/19 8/11	"なんか何にかわからんけど
最近よくイライラしてる
すぐイライラする"
17:39	ゆうげん	またしよ
17:39	ゆうげん	大丈夫?
19:34	あすか 11/19 8/11	うん大丈夫
19:35	あすか 11/19 8/11	[写真]
19:35	あすか 11/19 8/11	これの両端壁じゃない感じ
19:35	あすか 11/19 8/11	かな
19:53	ゆうげん	これ送ろ
19:53	ゆうげん	ありがとう
21:25	ゆうげん	まま
21:25	ゆうげん	"大好きだよ
どんなに喧嘩しても言い合いしても

俺はやっぱりママのそばにいたい"
23:56	あすか 11/19 8/11	"梛寝かせてそのまま
寝ちゃってた、、、"
23:57	あすか 11/19 8/11	またコンセントとか話さなきゃって思ってたのにごめん
23:57	あすか 11/19 8/11	ありがとうゆーくん

2021/12/03(金)
06:40	ゆうげん	大丈夫
06:41	ゆうげん	おはよう
08:07	あすか 11/19 8/11	おはよう
08:08	ゆうげん	ははー
08:08	ゆうげん	[スタンプ]
08:08	ゆうげん	"12月帰ろかな
1かい"
08:16	あすか 11/19 8/11	でももう年末年始どうなるかじゃない…？
08:17	あすか 11/19 8/11	関東の方でオミクロン株広がってるかもやしね。。
08:18	ゆうげん	むぅ
08:19	あすか 11/19 8/11	パパも大人しくしてた方がいいよ，心配
08:19	あすか 11/19 8/11	会いたいし、一緒にいたいのは私もなんやけどね。。
09:06	ゆうげん	よしよし
09:06	ゆうげん	とりあえず電話しよ
09:34	あすか 11/19 8/11	うん
09:34	あすか 11/19 8/11	さっき揺れた
09:34	ゆうげん	ね
09:34	ゆうげん	富士山やろ
09:34	ゆうげん	東京も揺れた
09:37	あすか 11/19 8/11	こっちは和歌山って出てた
09:38	ゆうげん	こわ
09:38	ゆうげん	なんかきそう
09:56	ゆうげん	ママもナギもなんともない?
12:27	あすか 11/19 8/11	うん，何ともなかったよ
12:28	あすか 11/19 8/11	怖いね地震
12:28	ゆうげん	言うたらアレやけど
12:28	ゆうげん	"立てる前に来て欲しい
それか50年後くらい"
12:40	あすか 11/19 8/11	そだね
12:41	ゆうげん	とりあえず3人が無事でありますように
12:41	ゆうげん	"足もげても手がなくなっても
とりあえず3人が生きてりゃ俺は大丈夫"
13:30	あすか 11/19 8/11	"贅沢かもやけど
やっぱ五体満足が1番だし
健康に生きたいね"
14:54	ゆうげん	てかあれや
14:54	ゆうげん	住民票まだや
14:54	ゆうげん	あー
14:54	ゆうげん	めんどい
14:55	あすか 11/19 8/11	マイナンバーやらなね
14:56	あすか 11/19 8/11	"マイナンバーカードあったら
コンビニとかでも住民票とれるもんね"
14:56	ゆうげん	ほんまや
14:56	ゆうげん	まだまだやることいっぱい
14:56	あすか 11/19 8/11	私もマイナンバーカード作らな、、
14:56	あすか 11/19 8/11	また瑞江行かなあかんねやね
14:57	あすか 11/19 8/11	住民票とりに
17:24	ゆうげん	めんどいなぁ
18:48	あすか 11/19 8/11	パパ今日
18:48	あすか 11/19 8/11	出社よね？
18:58	ゆうげん	そだよ
19:06	ゆうげん	今終わって帰ろうとしてるー
19:14	あすか 11/19 8/11	そだよね
19:14	あすか 11/19 8/11	今日は早く声聞きたいなぁて
19:14	あすか 11/19 8/11	気をつけて帰ってね
19:19	ゆうげん	帰って色々片付けないと
19:27	あすか 11/19 8/11	2階のコンセントとか前の続き話すんかなと思ってたけど
19:28	あすか 11/19 8/11	別に今日じゃなくていい感じか
19:28	ゆうげん	するする
19:28	あすか 11/19 8/11	片付け無理せずね
19:28	ゆうげん	ただ先片付けさせてー
19:28	ゆうげん	昨日めっちゃ散らかった
19:28	あすか 11/19 8/11	何してたんー？
19:28	あすか 11/19 8/11	全然落ち着いてからでいいよ
19:28	ゆうげん	服整理
19:28	あすか 11/19 8/11	そか
19:28	ゆうげん	"おけ
ありがとう"
19:31	ゆうげん	☎ 通話時間 2:29
19:33	あすか 11/19 8/11	落ち着いてからでよかったのに
19:33	あすか 11/19 8/11	帰り道で電話ありがとう
19:33	ゆうげん	なぎちゃん寝ちゃうからな
19:33	あすか 11/19 8/11	そだね
19:34	あすか 11/19 8/11	ありがと
19:34	ゆうげん	また後ではなそ
19:34	あすか 11/19 8/11	うん、また落ち着いたら教えて〜
19:34	あすか 11/19 8/11	起きとけるようにする
19:34	ゆうげん	おけー
19:36	あすか 11/19 8/11	[写真]
19:36	あすか 11/19 8/11	[写真]
19:37	あすか 11/19 8/11	"チラッと見ただけやけど
この人こういうの
作ってるのかな"
23:58	ゆうげん	寝てた

2021/12/04(土)
04:47	あすか 11/19 8/11	あー，ごめん，日変わるちょっと前くらいには寝ちゃってた
09:30	ゆうげん	おはよー
09:30	ゆうげん	中々
09:30	ゆうげん	ライミングが
09:36	あすか 11/19 8/11	おは
09:36	あすか 11/19 8/11	そだね
09:37	ゆうげん	昨日は俺が悪かった
09:37	ゆうげん	今日はマジでいつでも行ける
09:37	ゆうげん	なぎちゃんお昼寝の時とか
09:37	ゆうげん	しよ
10:21	あすか 11/19 8/11	"なぎお昼寝の時は
ご飯作ったりしてるかも
やけど土日くらいご飯も
手抜きたいし考える"
10:21	あすか 11/19 8/11	あのさ
10:21	ゆうげん	うん
10:22	あすか 11/19 8/11	"LOWRYSFARMやっけな
ベージュのボアジャケットって"
10:22	あすか 11/19 8/11	どこか入ってる？
10:22	あすか 11/19 8/11	捨ててる？
10:22	ゆうげん	入ってるはずやけどな
10:23	ゆうげん	すてたおぼえがあんまりない
10:23	あすか 11/19 8/11	新 ばっかりであけれそうなやつあけてるけど
10:23	あすか 11/19 8/11	ない
10:23	あすか 11/19 8/11	まぁ探す〜
10:23	あすか 11/19 8/11	身軽というか楽に羽織っていけるアウターないから困ってる
10:24	ゆうげん	新アウターに混ざってるかも
10:25	あすか 11/19 8/11	また梛寝てる時とかみてみる
10:47	ゆうげん	おけけ
10:47	ゆうげん	シャワー出た
10:47	ゆうげん	動ける
13:09	ゆうげん	☎ 通話に応答がありませんでした
14:22	あすか 11/19 8/11	なぎちゃんいつもの時間くらいに寝なくて1時間前くらいにやっと寝てそこから何かとバタバタしてた
14:22	あすか 11/19 8/11	電話気付かんかったごめん
14:25	ゆうげん	ええよええよー
14:25	ゆうげん	いま鍵とか家の資料返しにいってる
14:26	ゆうげん	船堀に
14:35	ゆうげん	モノマね
14:35	ゆうげん	解約した
14:36	ゆうげん	もう変に払ってる契約ないよーー
14:51	ゆうげん	鍵返した
14:52	ゆうげん	☎ 通話をキャンセルしました
15:42	あすか 11/19 8/11	☎ 通話時間 11:27
15:43	あすか 11/19 8/11	あれ
15:43	あすか 11/19 8/11	なぎきった？
15:44	ゆうげん	なぎちゃ
15:44	ゆうげん	切った
16:39	ゆうげん	☎ 通話時間 54:29
16:40	あすか 11/19 8/11	夜話せるように
16:40	あすか 11/19 8/11	ちゃんと寝てね〜
19:14	ゆうげん	しっかりねたよー
19:38	あすか 11/19 8/11	寝れたんやね〜
19:55	ゆうげん	ぐっすり
21:20	ゆうげん	起きてう?
21:20	ゆうげん	先お風呂入るわ
21:21	ゆうげん	なぎまだ起きてそうやね
22:13	あすか 11/19 8/11	寝たーー
22:14	ゆうげん	ちゃんちゃんお疲れ様
22:14	ゆうげん	起きてるで
22:18	あすか 11/19 8/11	[動画]
22:19	あすか 11/19 8/11	[動画]
22:20	ゆうげん	2回目なんて言ってるの??
22:53	ゆうげん	作業中?
23:56	ゆうげん	俺起きてるから
23:56	ゆうげん	起きたらおせーてー

2021/12/05(日)
00:02	あすか 11/19 8/11	ごめん寝ちゃってた
00:06	あすか 11/19 8/11	パパ起きてる？
00:21	あすか 11/19 8/11	[写真]
00:27	ゆうげん	[写真]
00:30	ゆうげん	[写真]
00:47	あすか 11/19 8/11	[写真]
00:50	あすか 11/19 8/11	☎ 通話時間 33:44
00:50	ゆうげん	けされた
00:57	ゆうげん	[写真]
01:13	あすか 11/19 8/11	[写真]
01:15	ゆうげん	[写真]
01:23	あすか 11/19 8/11	[写真]
01:27	ゆうげん	[写真]
01:27	ゆうげん	[写真]
01:37	あすか 11/19 8/11	[写真]
01:37	あすか 11/19 8/11	[写真]
01:37	あすか 11/19 8/11	[写真]
01:37	あすか 11/19 8/11	[写真]
01:37	あすか 11/19 8/11	2階
01:40	あすか 11/19 8/11	☎ 通話時間 49:00
01:40	あすか 11/19 8/11	友だちのネットワークがなんちゃらかんちゃら
01:45	ゆうげん	[写真]
01:47	ゆうげん	[写真]
01:54	あすか 11/19 8/11	[写真]
02:04	あすか 11/19 8/11	[写真]
07:43	あすか 11/19 8/11	☎ 通話時間 6:03:04
07:58	あすか 11/19 8/11	さっきまで繋がってたのか
07:58	あすか 11/19 8/11	おはよ
09:44	ゆうげん	はよー
09:50	ゆうげん	昨日の写真
09:50	ゆうげん	松本さんにおくっといてーー
12:24	あすか 11/19 8/11	おけ
12:41	あすか 11/19 8/11	パパ
12:42	ゆうげん	うい
12:44	ゆうげん	"明日か明後日着で
ママのヒートテックパンツとアウター送るな"
12:51	あすか 11/19 8/11	ありがと
12:53	あすか 11/19 8/11	昨日夜生理きてちょっとお腹痛くてゆー君のあったかい身体に包まれたくなりながらナギの横で寝転んでる
13:01	ゆうげん	大丈夫?
13:01	ゆうげん	[スタンプ]
13:02	ゆうげん	つつみたいハンバーグ
13:03	あすか 11/19 8/11	ハンバーグ？
13:08	ゆうげん	包み焼きハンバーグ
13:13	あすか 11/19 8/11	(emoji)
13:19	ゆうげん	なんやそのスタンプ
13:20	あすか 11/19 8/11	フライパン
13:20	あすか 11/19 8/11	あ〜
13:20	あすか 11/19 8/11	会いたいなぁ
13:21	あすか 11/19 8/11	[スタンプ]
13:30	ゆうげん	シュールスタンプ多しやな
13:32	あすか 11/19 8/11	そうかな
13:40	ゆうげん	あすかにツンして欲しい
14:45	あすか 11/19 8/11	何、ツンしてほしいって（笑）
14:51	ゆうげん	つん
14:51	ゆうげん	ゆびつん
16:19	あすか 11/19 8/11	お腹ツンしたい
16:19	あすか 11/19 8/11	ぽよぽよ
17:02	あすか 11/19 8/11	パパ今日は何してるの〜
17:02	ゆうげん	お昼寝したあと
17:02	ゆうげん	服片してる
17:02	ゆうげん	[写真]
17:02	あすか 11/19 8/11	そか
17:02	あすか 11/19 8/11	無理せずね
17:03	あすか 11/19 8/11	もう12月かー、2021年終わるのかー、はやいなー
17:03	あすか 11/19 8/11	とは思うけど
17:04	あすか 11/19 8/11	マイホームは待ち遠しすぎてやばい
17:08	ゆうげん	多分一瞬やって
17:08	ゆうげん	あと半年
17:14	あすか 11/19 8/11	うーん
17:14	あすか 11/19 8/11	充実した日々を過ごしたいね
17:14	あすか 11/19 8/11	半年ではない
17:15	あすか 11/19 8/11	まぁがんばるーーー
17:20	あすか 11/19 8/11	[スタンプ]
17:20	あすか 11/19 8/11	[スタンプ]
17:20	あすか 11/19 8/11	[スタンプ]
17:21	ゆうげん	[スタンプ]
17:21	ゆうげん	なんじゃーー
17:26	あすか 11/19 8/11	なにもない
17:28	あすか 11/19 8/11	何も無くないけど
17:28	あすか 11/19 8/11	言葉にはならんから
17:29	あすか 11/19 8/11	なにもない
17:29	ゆうげん	不安なの？
17:29	あすか 11/19 8/11	別にそういう訳じゃない
17:30	ゆうげん	むぅ
17:33	あすか 11/19 8/11	"なんか小さいことやけど
あれ食べたいこれ食べたいとか
思っても生理前生理中は特に
動く気ならんくて結局
何も食べなかったり"
17:34	あすか 11/19 8/11	"イライラしちゃうこととかも
あるけどそういう時って
ナギは周りにフォローして
もらったりするけど
私は自分で消化しなきゃやし"
17:34	あすか 11/19 8/11	そういうのが続くと
17:35	あすか 11/19 8/11	ゆー君が居ればなーとか思う
17:38	ゆうげん	生理中は
17:38	ゆうげん	大変よね
17:38	ゆうげん	後で通話できる?
17:40	あすか 11/19 8/11	"落ち着いてできるのは
梛が寝てからだな〜"
17:40	あすか 11/19 8/11	パパ来週の出社はいつー？
17:41	ゆうげん	月火金だよ！
17:44	あすか 11/19 8/11	今週と一緒か
17:49	ゆうげん	そそ
18:20	あすか 11/19 8/11	余裕あるとき
18:20	あすか 11/19 8/11	また電話したい
18:20	あすか 11/19 8/11	ゆーくんがいけるとき
18:21	ゆうげん	もちろん
18:21	ゆうげん	なぎちゃん寝たら教えてちょ！
18:21	あすか 11/19 8/11	今日もいけそうだったら
18:21	あすか 11/19 8/11	うん、寝たらいう
18:31	ゆうげん	おけけ
18:31	ゆうげん	待ってるよ
20:05	あすか 11/19 8/11	ありがと
21:19	あすか 11/19 8/11	なぎ寝た
21:32	ゆうげん	おけけ
21:32	ゆうげん	ちょいなってね
21:32	ゆうげん	起きてる❓
21:46	ゆうげん	ままー
21:47	あすか 11/19 8/11	はーーい
22:12	ゆうげん	[写真]
22:12	ゆうげん	[写真]
22:15	ゆうげん	[写真]
22:16	ゆうげん	[写真]
23:06	ゆうげん	☎ 通話時間 1:18:50

2021/12/06(月)
00:43	ゆうげん	https://hotel.travel.rakuten.co.jp/hotelinfo/plan/51449?f_camp_id=4577787&f_syu=&f_teikei=&f_campaign=&f_flg=PLAN&f_otona_su=&f_heya_su=1&f_s1=0&f_s2=0&f_y1=0&f_y2=0&f_y3=0&f_y4=0&f_kin=&f_kin2=&f_nen1=&f_tuki1=&f_hi1=&f_nen2=&f_tuki2=&f_hi2=&f_hak=&f_tel=&f_tscm_flg=&f_p_no=&f_custom_code=&f_search_type=&f_static=1&f_tel=&f_service=&f_rm_equip=&f_sort=minNo
00:56	あすか 11/19 8/11	[写真]
00:56	あすか 11/19 8/11	[写真]
00:56	あすか 11/19 8/11	[写真]
00:56	あすか 11/19 8/11	[写真]
00:59	ゆうげん	☎ 通話時間 1:52:04
00:59	あすか 11/19 8/11	遅くまでごめんね
01:09	ゆうげん	おけけー
01:13	あすか 11/19 8/11	ありがとう
08:57	あすか 11/19 8/11	パパ
08:57	あすか 11/19 8/11	おはよ
08:57	あすか 11/19 8/11	お仕事無理せずファイトです
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	[写真]
08:59	あすか 11/19 8/11	昨日の梛
09:22	ゆうげん	おはー
09:23	ゆうげん	もう買い物いっぱいや
11:35	ゆうげん	今朝
11:35	ゆうげん	めっちゃ近所で
11:35	ゆうげん	放火あったらしい
11:35	ゆうげん	朝4時
11:35	ゆうげん	俺7丁目住んでて
11:35	ゆうげん	八丁目で放火
11:44	あすか 11/19 8/11	怖いなぁ、、
12:22	ゆうげん	ちょっとちがった
12:22	ゆうげん	"俺亀戸7で
火災大島7丁目やった"
12:22	ゆうげん	での近所や
12:22	ゆうげん	俺はまだまだなんかあったらあかん
12:23	ゆうげん	ママとなぎちゃん置いてかれへん
15:23	あすか 11/19 8/11	ほんと
15:23	あすか 11/19 8/11	だめだよ
15:24	あすか 11/19 8/11	[動画]
15:24	あすか 11/19 8/11	電車🚃
15:24	ゆうげん	めちゃはしゃいでるやん
15:25	あすか 11/19 8/11	電車見たらいつもこれ（笑）
15:25	あすか 11/19 8/11	"必死に手振って
過ぎ去ったら笑う（笑）"
15:35	ゆうげん	めっちゃ可愛い
17:06	あすか 11/19 8/11	かわいいよね
17:06	あすか 11/19 8/11	オミクロン株国内3人目出たね
18:10	ゆうげん	いややー
18:10	ゆうげん	帰られへん
18:16	あすか 11/19 8/11	ほんとに嫌だ、、
18:51	ゆうげん	かえるよー
18:51	ゆうげん	帰ったら電話しよ
19:11	あすか 11/19 8/11	お仕事お疲れ様です
19:12	あすか 11/19 8/11	うん、電話嬉しい〜
19:12	あすか 11/19 8/11	[動画]
19:12	あすか 11/19 8/11	[動画]
19:13	ゆうげん	なんや
19:13	ゆうげん	服装迷走😊
19:18	あすか 11/19 8/11	2回連続で私もナギも同じ
19:18	あすか 11/19 8/11	"梛 服装迷走
私 全部普通"
19:19	あすか 11/19 8/11	（笑）
19:49	ゆうげん	ママ確かに
19:49	ゆうげん	ふつー
19:49	ゆうげん	でもかわい
21:33	あすか 11/19 8/11	なぎ寝た〜
21:33	あすか 11/19 8/11	でもかわいって余計なフォローすな
21:35	あすか 11/19 8/11	[写真]
21:35	あすか 11/19 8/11	[写真]
21:35	あすか 11/19 8/11	[写真]
21:35	あすか 11/19 8/11	[写真]
21:35	あすか 11/19 8/11	[動画]
21:35	あすか 11/19 8/11	[写真]
21:35	あすか 11/19 8/11	今日はひとつに髪結んでて夕方はボサボサ
21:35	ゆうげん	なぎちゃんずーーーっと
21:35	ゆうげん	テレビ
21:36	ゆうげん	最近
21:36	ゆうげん	あんまり結んでるの見てないかも
21:36	あすか 11/19 8/11	ね、ずっとレオくん
21:36	あすか 11/19 8/11	最近髪の毛短く切っちゃうからなぁ
21:40	ゆうげん	でも
21:40	ゆうげん	今くらいが1番好きよ
21:55	あすか 11/19 8/11	伸ばしたくなる時もあるけどパパがそう言うからいつも切っちゃう
22:01	ゆうげん	どっちも好きやけどね
22:02	あすか 11/19 8/11	パパ今の髪型にあってるよ〜
22:46	ゆうげん	やば
22:46	ゆうげん	寝てた

2021/12/07(火)
01:53	あすか 11/19 8/11	私も寝ちゃってた
08:13	あすか 11/19 8/11	おはよう
08:17	ゆうげん	おはよう
08:20	あすか 11/19 8/11	今日も出社よね
08:20	あすか 11/19 8/11	無理せず気をつけて
08:22	ゆうげん	がんばるんば
08:40	あすか 11/19 8/11	最近パパじゃない人が出てくる夢見る
10:24	ゆうげん	ええ
10:24	ゆうげん	浮気
12:21	ゆうげん	今日こそ
12:21	ゆうげん	でんわしょー
12:21	ゆうげん	お家ついたら
12:22	ゆうげん	ずっと繋いどくわ
12:42	あすか 11/19 8/11	一緒にすな
12:42	あすか 11/19 8/11	うん、電話ありがとう
12:59	ゆうげん	まままままま
13:00	ゆうげん	[スタンプ]
15:22	ゆうげん	荷物届いた？
15:46	あすか 11/19 8/11	"今朝届いて早速スキニーと
アウター使ってる"
15:46	あすか 11/19 8/11	めっちゃいいよ〜〜〜
15:46	あすか 11/19 8/11	ありがとう
15:47	ゆうげん	暖かい??
15:47	ゆうげん	マフラーとダウンも送るね
15:47	ゆうげん	待っててね
15:47	あすか 11/19 8/11	"めっちゃあったかい！
アウターもゴツゴツしてないのにめっちゃあったかい！"
15:47	ゆうげん	"アウター暖かいんや
よかったよかった"
15:48	あすか 11/19 8/11	"スキニーもすごいね！
モコモコしてる訳じゃないのに
ちゃんとあったかい"
15:48	ゆうげん	なぎちゃんので欲しいのある?
15:48	あすか 11/19 8/11	ダウン？
15:48	ゆうげん	"そそ
ライトダウン
形はボアと一緒"
15:49	あすか 11/19 8/11	ウルトラライトダウン？
15:49	あすか 11/19 8/11	なぎはね〜
15:49	あすか 11/19 8/11	クリスマスプレゼント
15:49	あすか 11/19 8/11	何しようかなーて
15:50	ゆうげん	[写真]
15:50	ゆうげん	これの黒ね
15:51	ゆうげん	"オフホワイトもいいなって思ったけど
どやろ"
15:53	ゆうげん	なぎちゃんなぁ
15:53	ゆうげん	何あげよ
15:57	あすか 11/19 8/11	これ普通の長袖のー？
16:00	ゆうげん	長袖よー
16:00	ゆうげん	[写真]
16:00	ゆうげん	[写真]
16:07	あすか 11/19 8/11	私が今持ってるのとはまた違うのー？
16:07	あすか 11/19 8/11	私黒持ってるけど
16:07	ゆうげん	"あれ
そやっけ"
16:07	あすか 11/19 8/11	ウルトラライトダウン
16:07	あすか 11/19 8/11	黒の長袖のやつ
16:07	ゆうげん	"あ
違う違う
こっちはアウターようで大きめ"
16:07	ゆうげん	インナーじゃない
16:07	あすか 11/19 8/11	なるほど
16:08	あすか 11/19 8/11	なぎのはね
16:11	あすか 11/19 8/11	[写真]
16:11	あすか 11/19 8/11	この辺に売ってたやつにしようかなぁて
16:11	あすか 11/19 8/11	それか
16:11	あすか 11/19 8/11	[写真]
16:11	あすか 11/19 8/11	こんなピザとかもある
16:12	ゆうげん	ふむふむ
16:12	あすか 11/19 8/11	最近
16:12	あすか 11/19 8/11	[写真]
16:12	あすか 11/19 8/11	このカゴ持ち歩いて
16:12	ゆうげん	これ作ったん?
16:12	ゆうげん	写真撮ったん?
16:13	あすか 11/19 8/11	"このフルーツとか
他のもの入れて"
16:13	あすか 11/19 8/11	あ
16:13	あすか 11/19 8/11	これIKEAのやつね
16:13	ゆうげん	おけ
16:13	あすか 11/19 8/11	これで遊んでるの梛
16:14	あすか 11/19 8/11	だからおままごと系にしようかなぁて
16:18	ゆうげん	ふむふむ
16:18	ゆうげん	これ貰ったん?
16:20	あすか 11/19 8/11	IKEAのは買ってもらった
16:20	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	この辺りもいつかは欲しいけどまだいいかなぁて
16:21	ゆうげん	"おままごとセット
IKEAで買った方が安いな"
16:22	ゆうげん	"うーん
悩む"
16:22	あすか 11/19 8/11	おままごとセット？
16:38	ゆうげん	ううん
16:38	ゆうげん	そもそも何にするか
16:48	あすか 11/19 8/11	あーなるほど
16:48	あすか 11/19 8/11	"IKEAのが色味も値段も
良さげかなぁて見てた"
17:58	ゆうげん	また後で話そ
18:07	あすか 11/19 8/11	うん
19:39	あすか 11/19 8/11	パパ
19:39	あすか 11/19 8/11	帰り道？
19:56	あすか 11/19 8/11	パパ大丈夫？
19:56	あすか 11/19 8/11	お風呂入ってくる
20:04	ゆうげん	今終わった
20:04	ゆうげん	今日遅い
20:04	ゆうげん	ぴえん
20:04	ゆうげん	大丈夫やで
21:10	ゆうげん	お家ついて
21:10	ゆうげん	ご飯してるー
21:23	あすか 11/19 8/11	遅かったんやね
21:23	あすか 11/19 8/11	お疲れ様
21:23	あすか 11/19 8/11	なぎ寝た〜
21:23	ゆうげん	おけけ
21:23	あすか 11/19 8/11	洗い物してくるね
21:24	ゆうげん	"おっけー
俺も洗濯回したりしてくる"
21:45	あすか 11/19 8/11	[スタンプ]
21:57	ゆうげん	おわったー
21:59	あすか 11/19 8/11	お疲れ様
22:06	ゆうげん	もう行ける？
22:09	あすか 11/19 8/11	大丈夫
22:12	ゆうげん	☎ 通話時間 0:39
22:23	ゆうげん	[写真]
22:36	あすか 11/19 8/11	☎ 通話時間 23:52
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:11	あすか 11/19 8/11	[動画]

2021/12/08(水)
00:15	あすか 11/19 8/11	[写真]
00:15	あすか 11/19 8/11	[写真]
06:09	ゆうげん	☎ 通話時間 7:33:16
07:25	あすか 11/19 8/11	おはよう
09:11	ゆうげん	おはー
09:11	ゆうげん	電池きれてた
09:13	あすか 11/19 8/11	ごめんね、知らん間に寝ちゃってた電話切れなかった
09:13	あすか 11/19 8/11	そして今日もしっかり夢見た
09:13	ゆうげん	あらら
09:14	ゆうげん	またみたのか
09:14	あすか 11/19 8/11	今日は高校の時にめっちゃお世話になって人として大好きやった先生が出てきた（笑）
09:14	ゆうげん	不満が溜まってそう
09:24	ゆうげん	たからスタンダードのカタログ
09:24	ゆうげん	届いた
09:37	あすか 11/19 8/11	うちもさっき
09:37	あすか 11/19 8/11	どっかの届いた
09:37	ゆうげん	またこれみて喋ろ
10:31	あすか 11/19 8/11	パパ
10:31	あすか 11/19 8/11	今ちょっとだけ
10:31	あすか 11/19 8/11	いける？
10:31	あすか 11/19 8/11	電話
10:35	ゆうげん	☎ 通話時間 3:55
10:36	あすか 11/19 8/11	うん、また喋ろ
12:06	あすか 11/19 8/11	梛お昼寝〜
12:06	あすか 11/19 8/11	うちに届いたカタログ
12:07	あすか 11/19 8/11	えいだい
12:07	あすか 11/19 8/11	やったよ
12:20	ゆうげん	え
12:21	ゆうげん	えいだいまだや
12:21	ゆうげん	時間差あるんかな
12:41	あすか 11/19 8/11	逆にスタンダードきてない
12:43	ゆうげん	えいだいのほうがみたいな笑
12:58	あすか 11/19 8/11	ちらっとしかみれてないけど
13:00	あすか 11/19 8/11	良さそう
13:06	ゆうげん	まじ?
13:06	ゆうげん	たかい?
13:40	あすか 11/19 8/11	また夜ゆっくり見るね
16:06	ゆうげん	おけけー
16:19	あすか 11/19 8/11	IKEA行きたいなぁぁ
16:26	あすか 11/19 8/11	[動画]
16:26	あすか 11/19 8/11	[動画]
16:26	あすか 11/19 8/11	[動画]
16:28	ゆうげん	めっちゃ叫ぶし
16:28	ゆうげん	風でみやぞん見たいなってるし
16:28	ゆうげん	最高
16:29	あすか 11/19 8/11	犬
16:29	あすか 11/19 8/11	うーわん（笑）
16:29	ゆうげん	ぅわぁん
16:31	あすか 11/19 8/11	フライパンからお皿にうつすだけでいちいちうるさくておもろい
16:32	ゆうげん	YouTubeでそんな感じの真似してるんかな？
16:37	あすか 11/19 8/11	んー、、
16:37	あすか 11/19 8/11	そうなんかな？
16:37	あすか 11/19 8/11	レオくんよく見ててめっちゃ真似はするからどっかで見てるんかも
16:37	ゆうげん	まあ何はともあれ可愛いわ
16:37	ゆうげん	にやけちゃう
16:37	あすか 11/19 8/11	レオくんの動画みてるとき
16:38	あすか 11/19 8/11	私も知らんこと覚えて真似してるからびっくりする笑
16:42	ゆうげん	さすがわが子
18:35	あすか 11/19 8/11	パパ今日もまたいけそうやったら電話しよー
18:53	あすか 11/19 8/11	"今日買ったやつ
早く梛に渡したいぃぃ"
18:53	あすか 11/19 8/11	（笑）
18:54	ゆうげん	プレゼント渡す方もは良あげたいからね
18:54	ゆうげん	おけーけ
18:54	あすか 11/19 8/11	そうなんだよね〜
18:55	あすか 11/19 8/11	クリスマスまで待てるかな、、（笑）
18:55	ゆうげん	がまんがまん
18:56	あすか 11/19 8/11	そだね、がまんがまん
19:01	あすか 11/19 8/11	バラで買ったやつラッピングだけしとこーっと
19:03	ゆうげん	俺も渡したかったなー
19:06	あすか 11/19 8/11	クリスマスは無理かなぁ、、
19:06	ゆうげん	平日やからな
19:06	あすか 11/19 8/11	そうよね、、
19:07	ゆうげん	そのかわり電話しとこ
19:07	ゆうげん	渡す時も
19:07	あすか 11/19 8/11	在宅やったらいいね
19:07	ゆうげん	さてご飯とか色々しないと
19:07	あすか 11/19 8/11	"あーりんちから帰ってきたら
タカラスタンダードから
届いてた！"
19:07	ゆうげん	俺も届いたー
19:07	あすか 11/19 8/11	えいだいのめっちゃ分厚いよね
19:08	ゆうげん	"ね
参考書みたいな"
19:08	あすか 11/19 8/11	永大からのタカラスタンダードやったからえいだいすご！てなった
19:09	ゆうげん	またしっかり見ないと
19:09	あすか 11/19 8/11	さぁ私もご飯食べさせながらご飯食べてお風呂入って寝かしつけよ
19:09	あすか 11/19 8/11	またナギ寝たら言うね
19:09	ゆうげん	[スタンプ]
21:44	あすか 11/19 8/11	遅くなったぁ、、
21:44	あすか 11/19 8/11	寝たよ
21:44	あすか 11/19 8/11	起きてる？
21:49	あすか 11/19 8/11	寝ちゃったかな

2021/12/09(木)
06:35	ゆうげん	ねてしまってたーーー
08:11	あすか 11/19 8/11	おはよ
08:18	ゆうげん	今日は
08:19	ゆうげん	昨日転出届貰ったので
08:19	ゆうげん	出しに行く
08:49	あすか 11/19 8/11	亀戸の役所は近いのかなー？
08:49	あすか 11/19 8/11	気をつけてね〜
08:50	ゆうげん	[写真]
08:50	ゆうげん	近いかも！
08:50	ゆうげん	自転車で行ける
09:19	あすか 11/19 8/11	自転車あるの？
09:20	ゆうげん	ドンキで9800円で買った
09:20	ゆうげん	あったら便利なの
09:21	あすか 11/19 8/11	そうなんやね！
09:21	ゆうげん	そよそよー
09:21	あすか 11/19 8/11	自転車はいるよね
09:22	あすか 11/19 8/11	あー。今日もがんばろ
09:22	ゆうげん	頑張ろ
09:23	ゆうげん	[スタンプ]
09:23	ゆうげん	これしたい
09:23	あすか 11/19 8/11	"自分だけの用意じゃないし
買い物は倍時間かかるし
公園も1人やと疲れるし"
09:24	あすか 11/19 8/11	動き出すまでめっちゃ気重い（笑）
09:24	ゆうげん	ふむふむ
09:24	ゆうげん	[スタンプ]
09:24	あすか 11/19 8/11	動き出したらやるしかないからやるんやけどね〜
09:24	あすか 11/19 8/11	とりあえずメイクします
09:26	ゆうげん	頑張ろ
09:28	あすか 11/19 8/11	[動画]
09:28	あすか 11/19 8/11	たまご🥚
09:28	あすか 11/19 8/11	ちゃんとコンコンする
09:28	ゆうげん	これやと炸裂するな笑
09:29	あすか 11/19 8/11	本物は渡されへんな（笑）
09:29	ゆうげん	めっちゃカメラ目線
15:45	あすか 11/19 8/11	[動画]
15:45	あすか 11/19 8/11	[動画]
15:47	あすか 11/19 8/11	ただいま〜 もどき（笑）
15:48	ゆうげん	っんま
15:48	ゆうげん	可愛い
15:48	あすか 11/19 8/11	"ジュージューてお料理する前
フライパンで殴られてる私（笑）"
15:55	ゆうげん	暴力的
15:56	ゆうげん	なぎちゃんも料理したいのかな🍳
16:56	あすか 11/19 8/11	"めっちゃレオくんみて
真似してるんやと思う"
16:56	あすか 11/19 8/11	パパ先月支払いどうだった？
16:56	あすか 11/19 8/11	余った？
16:57	ゆうげん	先月のほとんど12月引き落としなんよね
16:57	ゆうげん	まあ多分余るけど
16:57	あすか 11/19 8/11	12月に引き落としか
16:58	ゆうげん	"今残高54で
マスターカード16
ライフカード16

んでセフィールの支払いいくらかやから"
16:58	ゆうげん	"余裕で10〜残る

ここのまだ2回目ボーイ入ってないから"
16:58	ゆうげん	ボーナス
16:59	ゆうげん	ままには55~60送れると思う
16:59	ゆうげん	今月から別居手当も入るしね
17:00	あすか 11/19 8/11	おっけ、ありがと
17:00	ゆうげん	今月から節約＆貯金生活
17:01	あすか 11/19 8/11	"とりあえず今月頭に
11.12月分で2万現金
渡してるよ母に"
17:01	あすか 11/19 8/11	貯金から下ろしてる
17:05	ゆうげん	おけけ
17:05	ゆうげん	ナギのプレゼントはどこから??
17:05	ゆうげん	カード?
17:21	あすか 11/19 8/11	うん、梛のプレゼントはID出だした
17:22	あすか 11/19 8/11	で出した
17:22	ゆうげん	おけけ
17:22	ゆうげん	その方がポイント貯まるしね
17:27	あすか 11/19 8/11	"普段の買い物も毎回では
ないけどID使ってる"
17:30	ゆうげん	基本的にIDでええよー
17:30	ゆうげん	バンバン使っちゃって
18:11	あすか 11/19 8/11	バンバンは使えないけど（笑）
18:15	ゆうげん	使う時はね笑
18:36	あすか 11/19 8/11	うん、了解よ、ありがと
18:36	あすか 11/19 8/11	今日は電話できそかなぁ
19:01	ゆうげん	できるできる
19:36	あすか 11/19 8/11	無理はせずね
20:32	ゆうげん	もちー
21:07	ゆうげん	起きてるよー
21:07	ゆうげん	[写真]
21:08	ゆうげん	優雅な夕食
21:25	あすか 11/19 8/11	なぎ寝たよ〜
21:25	あすか 11/19 8/11	めっちゃいいじゃん
21:25	ゆうげん	おつー
21:25	あすか 11/19 8/11	何食べたの？
21:25	ゆうげん	"納豆
和風ハンバーグ"
21:27	あすか 11/19 8/11	いいね
21:29	ゆうげん	うみゃみゃー
21:41	あすか 11/19 8/11	今日はもまたどっかのカタログ届いてた
21:42	ゆうげん	まじ?
21:43	あすか 11/19 8/11	うん
21:44	ゆうげん	俺も後で宅配ロッカー見てみよー
21:45	ゆうげん	今日もお疲れ様
21:45	ゆうげん	まま
21:45	ゆうげん	[スタンプ]
21:58	あすか 11/19 8/11	お疲れ様
22:03	ゆうげん	ぎゅぎゅ
22:05	あすか 11/19 8/11	電話いけそ
22:05	あすか 11/19 8/11	？
22:47	あすか 11/19 8/11	"帰ってきてもらえるなら
その期間ずっと一緒に居たい。
ゆーくんがいうように、
同じ大阪にいて会えないのは
私も辛い。
ただコロナがどうなってるかも
わかんないし、オミクロン株が
確認されてるの全部東京周辺やからきっとうちの実家とかの人らは不安に思う。
コロナのせいやとはいえ
自分の旦那が避けられてる
感覚になってしまって
ほんとにしんどいよー。

家族でお出かけしたい。
普通に平和に家族揃って
暮らしたい。
時間が許す限り会いたい。
最近色んな不満が募って
それ全部がコロナ関わってて
もうほんとどうしようもない
ストレスで今も声に出して
話す気力もない感じ。

地震も危ないの何で今？
て思う。
家族が離れてるとき。
家が建つ前。
なんでこんな時に？て。

地震で建つの遅れるとか
もしなったらもうほんまに
精神崩壊するんちゃうかな
って思う。わら

何にしろ何もかもタイミングが
悪くて悲しくなってくる。
そんなにいちいち私に試練
与えたいの？て。

なんかネガティブモードから
抜け出されへんくて
カタログも見る気せんし
楽しくおうちのこと考えたり
する気力も起きない。"
22:47	あすか 11/19 8/11	助けてーーーーーーーー
22:48	ゆうげん	[スタンプ]
22:49	あすか 11/19 8/11	ずっと袋カシャカシャ鳴らしてるみたいな音してる
22:51	あすか 11/19 8/11	"まぁ、家はそうやねんけど。
保険とかは入ってるやろし。
とりあえず今の環境に
変化がほしい。
どんだけ会いたいとか
一緒にいたいとか言っても
こうなったのは私が悪い事やし
今はどうしようもないし。
でも発端はコロナのせいやって
思ってしまってほんま
コロナうざすぎて。"
22:51	あすか 11/19 8/11	ナギみたいに
22:52	あすか 11/19 8/11	発狂したい
22:52	あすか 11/19 8/11	（笑）
22:52	あすか 11/19 8/11	"発狂はできひんから
たまに髪の毛引っ張ってる"
22:52	あすか 11/19 8/11	重症（笑）
22:53	あすか 11/19 8/11	"ほんまにストレス溜まってるなーって思う。普通に何本も髪の毛抜ける。でも何かしらで
イーーー！！！ってなった時
髪の毛引っ張っちゃう"
22:55	あすか 11/19 8/11	"年末年始どうするかも
自分らがどうとかだけで
決められへんもん。
実家の許可も得なあかん。
コロナがなかったら
普通に受け入れてくれてた
やろうにとかおもうと
ほんまコロナうざい。
コロナがあるからなのは
わかってても
拒否したそうなオーラ出して
くる母を嫌になってしまうし
ほんまとりあえずコロナうざすぎる"
22:56	あすか 11/19 8/11	"年末年始のことも
そろそろ母とかとも
相談せなあかんねんけど
ウェルカムじゃない
ことはわかってるから
話しづらいし"
22:56	あすか 11/19 8/11	あーストレス
22:57	あすか 11/19 8/11	コロナｺﾛﾅﾄﾞｯｶｲｹ( ∩'-' )=͟͟͞͞⊃ 🦠
22:57	あすか 11/19 8/11	ｺﾛﾅﾁｬﾝｵﾏｴｶﾞｼﾞｼｭｸｾｰﾔ🤬💢
22:57	あすか 11/19 8/11	いやほんまお前が自粛せーや
22:57	あすか 11/19 8/11	コロナ
22:58	あすか 11/19 8/11	(_`Д´)_ｸｯｿｫｫｫｫｫ!!
22:58	あすか 11/19 8/11	"新規感染者数減っても
オミクロン株とか出てきてるし
年末年始らへん怖いし
何も気持ち変わらん"
22:59	あすか 11/19 8/11	"早くインフルみたいな
感覚になって欲しい"
22:59	あすか 11/19 8/11	なぎ連れてお出かけもしたいそろそろ
23:02	あすか 11/19 8/11	"なんか身内がお出かけとかも
外食とかも自粛し続けてるから
私もしにくいししようって
気持ちにもならないし"
23:02	あすか 11/19 8/11	早くコロナどっかいけ
23:03	あすか 11/19 8/11	それかほんまインフルみたいに…
23:03	あすか 11/19 8/11	しゅんはな
23:03	あすか 11/19 8/11	気にせんねんな
23:03	あすか 11/19 8/11	誰に何言われても気にせんのよ
23:04	あすか 11/19 8/11	そ、しゅんはその辺いい性格してるよね
23:04	あすか 11/19 8/11	ほんま右から左に受け流してる
23:04	あすか 11/19 8/11	ほんま得する性格してる
23:04	あすか 11/19 8/11	良いマイペース
23:05	あすか 11/19 8/11	"私はなんか、実家の家族とか
あーりんちにも毎日行ってるから、私の行動で何かあったら…
とか思うと"
23:05	あすか 11/19 8/11	まぁそうやねんけどなぁ。
23:06	あすか 11/19 8/11	そうよな、ほんま考えたらキリないねん
23:06	あすか 11/19 8/11	だから気にせんかったらいいんやけど
23:07	あすか 11/19 8/11	"別にあーりらはゆー君が
帰ってきててもゆーくんが
帰った次の日から普通に
私となぎ受け入れてくれてるけど"
23:07	あすか 11/19 8/11	"まぁなんやろ、
アーリは家族の動きは
把握してるから
安心できるとこあるみたい"
23:09	あすか 11/19 8/11	まぁとりあえずあれもこれも
23:09	あすか 11/19 8/11	私の性格が悪いって最終的になる
23:09	あすか 11/19 8/11	それで余計しんどくなる
23:09	あすか 11/19 8/11	いや、
23:09	あすか 11/19 8/11	うん、そこよ
23:10	あすか 11/19 8/11	"昔からそうやから
今更難しいんよね"
23:11	あすか 11/19 8/11	"自分に自信もないから
周りに嫌われるのも怖くて
周りがどう思うとか
めっちゃ気にしちゃう"
23:12	あすか 11/19 8/11	他人はいいよ
23:12	あすか 11/19 8/11	"身内や家族
國松も含めてね"
23:13	あすか 11/19 8/11	でも、ゆー君のためでもあるのよ。そしてゆー君は私のためでもある。
23:13	あすか 11/19 8/11	家族身内が仲良くやっていけるのが
23:13	あすか 11/19 8/11	やっぱ1番
23:18	ゆうげん	☎ 通話時間 1:13:03
23:19	あすか 11/19 8/11	"私もゆーくんと色々ぶつかったりしてる時お義母さんやお義父さんにも色々LINEしちゃったからさ。嫌われてないかなとか。
コロナ禍だとは言え梛あんまり会わせられてないことどう思ってるかなとか。
あれもこれもなんでも
常識わかってるわけでも
ないからなんか大丈夫かなとか。

やっぱ私やゆー君に
関わる家族身内とは
仲良くいたいなって思うからさ…"
23:21	あすか 11/19 8/11	"ゆー君がそう言ってても
不安なんよね。

他人にはどう思われても
関わらんかったらいい
だけやから気にせんけど

身内には嫌われたくない"
23:23	あすか 11/19 8/11	いやぁ
23:23	あすか 11/19 8/11	ゆーくんの味方してたよ
23:23	あすか 11/19 8/11	ううん
23:23	あすか 11/19 8/11	味方というか
23:24	あすか 11/19 8/11	"結局我が子のこととなると
「しゃあないなぁ」になる"
23:24	あすか 11/19 8/11	て言ってた
23:24	あすか 11/19 8/11	"どんなことしてても
許しちゃうってこと"
23:24	あすか 11/19 8/11	"だからあすかちゃんから
伝えるべきだって"
23:25	あすか 11/19 8/11	私は私の指導もしてほしかったんよね
23:25	あすか 11/19 8/11	私実母とはそういう話できんから（笑）
23:25	あすか 11/19 8/11	言ったよ
23:26	あすか 11/19 8/11	ゆーくんを責めたいわけじゃない。私のことも指摘して欲しい。て感じのことは言った
23:27	あすか 11/19 8/11	"まぁ色々話してくれて
お義母さんやお義父さんの
おかげで考え方かわったり
落ち着けたりしたのは事実"
23:27	あすか 11/19 8/11	それって多分男性のいいとこよね
23:28	あすか 11/19 8/11	男性割とすぐサッパリすると思うな
23:28	あすか 11/19 8/11	亮介は女々しいから私とよく似てるけど
23:28	あすか 11/19 8/11	女々しいって言われるくらいやから
23:29	あすか 11/19 8/11	男性ってきっとサッパリしてる生き物よね基本
23:29	あすか 11/19 8/11	まぁその部分に関してはそうね
23:30	あすか 11/19 8/11	そうなんかな？
23:30	あすか 11/19 8/11	"私とか梛とか。
家族を抱えるって
結構な重荷やけど"
23:30	あすか 11/19 8/11	大丈夫？
23:31	あすか 11/19 8/11	"いやぁ。
だって抱えない選択も
できたじゃん"
23:31	あすか 11/19 8/11	しかも
23:31	あすか 11/19 8/11	私めっちゃめんどくさいし
23:35	あすか 11/19 8/11	"なんか、専業主婦って
結構自分のやってる事
わかってもらったり
認めてもらったり
労わって貰ったりって
ない人も多いんよね。
働きに出てると
誰でも大変なんわかるから
「お疲れ様」てあるけど。
専業主婦ってやった人しか
大変さわかんないからさ。
でもゆーくんって
私に対して「お疲れ様」
も言ってくれるし
いまさっき
「責任があるのは俺だけじゃない。あすかも責任負って色々やってくれてる」て言ってくれて、同じような立場だよって言ってもらえたみたいで嬉しかった"
23:35	あすか 11/19 8/11	ありがとう
23:37	あすか 11/19 8/11	専業主婦というか
23:37	あすか 11/19 8/11	育児真っ只中ママの専業主婦。かな
23:37	あすか 11/19 8/11	https://www.instagram.com/lin_don_fashion/p/CXI6geppVoD/?utm_medium=copy_link
23:37	あすか 11/19 8/11	めっちゃおもしろいの
23:39	あすか 11/19 8/11	"それな！てなるし
最後のページも
ほんとそれな！てなる"
23:40	あすか 11/19 8/11	今年パパサンタさん来るかな
23:40	あすか 11/19 8/11	パパに🎅🏻来るかな
23:40	あすか 11/19 8/11	…
23:40	あすか 11/19 8/11	…
23:41	あすか 11/19 8/11	ママに🎅🏻来るかな
23:41	あすか 11/19 8/11	梛には🎅🏻来るね
23:41	あすか 11/19 8/11	"ママメイク道具ほしいけど
🎅🏻さん来るかな"
23:42	あすか 11/19 8/11	年末年始普通に会えるとしたらパパと会う日ベスト尽くしたいけどちょうどまつげパーマ落ちてきてる時やろうなあ
23:42	あすか 11/19 8/11	ショック
23:43	あすか 11/19 8/11	"髪の毛も中途半端に伸びて
色も汚くなってそ"
23:43	あすか 11/19 8/11	最近食適当やしストレスもやばいけど
23:43	あすか 11/19 8/11	肌の調子は良さげ
23:44	あすか 11/19 8/11	おでこに小さいニキビ？はずっとあるけど
23:44	あすか 11/19 8/11	毛穴とかね！
23:44	あすか 11/19 8/11	"毎日エリクシールでちゃんと
顔洗って化粧水乳液パック
してたら"
23:45	あすか 11/19 8/11	ザラつきほぼなし
23:45	あすか 11/19 8/11	になったの
23:45	あすか 11/19 8/11	残ってる
23:45	あすか 11/19 8/11	ファンデーションのノリがちがう
23:46	あすか 11/19 8/11	もうすぐ無くなるーとかないから普通に残ってるよ
23:46	あすか 11/19 8/11	ストックもあるはず
23:46	あすか 11/19 8/11	メイクはね
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:49	あすか 11/19 8/11	マスカラ今黒なんやけど
23:49	あすか 11/19 8/11	違う色使ってみたい
23:50	あすか 11/19 8/11	"眉毛のアイブロウは
今のでもいいかな"
23:50	あすか 11/19 8/11	"アイシャドウもなんか
いいのないかなぁ、、とか"
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	マスカラはブラウンのどっちか
23:52	あすか 11/19 8/11	"キャラメルブラウンか
チェリーブラウン"
23:53	あすか 11/19 8/11	どっちが良さそ？
23:53	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	キャラメルブラウンしか見つけられへん塗ってるの
23:55	あすか 11/19 8/11	"オペラが好きで
オペラの口紅もどっかに
あるはずやから探すね

新色出たんだなーて思ってただけで特にこれが欲しいとかはない"
23:56	あすか 11/19 8/11	アイラインはシフォンブラウン
23:56	あすか 11/19 8/11	可愛い
23:56	あすか 11/19 8/11	オレンジ？
23:57	あすか 11/19 8/11	"アイシャドウもなんか
いいのないかなーとか
思ってるけどメイクの勉強も
後まわし後回しやから
これってない"
23:58	あすか 11/19 8/11	"とりあえず今マスカラも
アイラインもほぼ黒やから
もうちょい柔らかめの
色のメイクしてみたいなーて感じ"
23:58	あすか 11/19 8/11	[写真]
23:58	あすか 11/19 8/11	これは使ってみたい
23:59	あすか 11/19 8/11	メイクってわからんね
23:59	あすか 11/19 8/11	難しいね
23:59	あすか 11/19 8/11	結局いつものメイク。になる

2021/12/10(金)
00:00	あすか 11/19 8/11	"色変えてみるくらいしか
できひんけどそれとどんな
色がいいかわからんし"
00:00	あすか 11/19 8/11	"だんだん分からんくなって
もういいやってなっちゃう"
00:01	あすか 11/19 8/11	まあね
00:05	あすか 11/19 8/11	ん？
00:09	あすか 11/19 8/11	"メイクもさー。
あんだけスッピンでおったのに
今メイクかえてみたいのも
ゆー君に良く思ってもらいたい
がために色々見てる"
00:10	あすか 11/19 8/11	"そこも適当やったけど
毎日欠かさずやるぞって
気持ちなのはゆー君に
認められたいからやな（笑）"
00:12	あすか 11/19 8/11	まぁでもそんなことより中身磨かなな
00:12	あすか 11/19 8/11	外見も中身も自信ない
00:12	あすか 11/19 8/11	なんか最近はより一層何もかも自分が嫌な時期
00:13	あすか 11/19 8/11	私の場合そうでもない。
00:15	あすか 11/19 8/11	"自分で言うのあれやけど。
外見とか褒めてくれる人
沢山いたしそういうキャラ
的なとこあったから
綺麗でいる努力？は少しは
し続けてたけど
だからって自信持ててるかと
言ったら特に変わりなし"
00:17	あすか 11/19 8/11	周りと比べて勝ってることとかって別になくてとりあえず何かと自分がとにかく嫌な沼に陥ってるわ最近
00:19	あすか 11/19 8/11	んー。そうかなぁ
00:19	あすか 11/19 8/11	友だちとかInstagramめっちゃ見てるけど美人多すぎて
00:19	あすか 11/19 8/11	中身ももっといい人多すぎて
00:22	あすか 11/19 8/11	とりあえず会いたい
00:25	あすか 11/19 8/11	"ゆー君といないと
自己肯定感激落ちする"
00:27	あすか 11/19 8/11	ごめんね、話さなきゃいけないこと色々あるのに楽しい話も何も出来ず文字だけで
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
01:05	あすか 11/19 8/11	☎ 通話時間 1:45:44
01:29	あすか 11/19 8/11	寝てるとこごめん
01:29	あすか 11/19 8/11	[写真]
01:29	あすか 11/19 8/11	布団干すのはこんなんかなー？たためると思うんよコレ使わん時
01:30	あすか 11/19 8/11	[写真]
01:30	あすか 11/19 8/11	"あと敷布団の下にこういうの敷きたいんやけどどう思うー？
汗とかかいた時直で床よりいいかなーて思ったりしたんやけど"
01:31	あすか 11/19 8/11	[写真]
01:31	あすか 11/19 8/11	[写真]
01:32	あすか 11/19 8/11	"あと洗濯物外に干すこともあるかなって思うんやけどハンガーとかどんな風にしまっとく？
ベランダに収納置くとか
それようにワゴン買うとか？"
01:32	あすか 11/19 8/11	またいける時話そー
01:32	あすか 11/19 8/11	こういうのも話したかったけど話せんかったごめん
01:32	あすか 11/19 8/11	あとあれも見とくなーカタログ
01:33	あすか 11/19 8/11	金曜出社ファイト
01:33	あすか 11/19 8/11	"あれいけた？
給与振込についての確認"
08:29	ゆうげん	おはよ
08:29	ゆうげん	布団いいね
08:33	ゆうげん	給与確認するね
09:17	あすか 11/19 8/11	 おはよ
09:17	あすか 11/19 8/11	ありがと
09:17	ゆうげん	ははよ
09:17	ゆうげん	仕事がんばるぅ
10:09	ゆうげん	ままに46マン送ったで
10:09	ゆうげん	今日ボーナスやった
11:25	あすか 11/19 8/11	ありがと
12:09	ゆうげん	洗濯用収納はベランダに起きたいな
12:09	ゆうげん	錆びない腐らないやつ
12:10	ゆうげん	[写真]
12:10	ゆうげん	これって干したりできるの??
15:07	あすか 11/19 8/11	おけおけ
15:07	あすか 11/19 8/11	こ！は布団の下に敷くやつ
15:07	あすか 11/19 8/11	これは
15:22	ゆうげん	その後干し台には出来ないの?
15:22	ゆうげん	めっちゃ出来そうやけど
15:23	あすか 11/19 8/11	濡れた布団干すことはできないでしょ
15:23	あすか 11/19 8/11	"毎日あの形にして
ファブリーズふるとかは
したいなと思うけどね"
15:23	ゆうげん	"それ
そっちを言いたかった"
15:23	あすか 11/19 8/11	そのまま床に布団置いとくとかよりいいなって
15:24	ゆうげん	かびるしね
15:24	ゆうげん	すのこは必要
15:24	あすか 11/19 8/11	そうそう
15:24	あすか 11/19 8/11	今までは床に直に敷いたけど
15:24	あすか 11/19 8/11	あーゆうのほしいなって
15:30	ゆうげん	これいくら?
16:23	あすか 11/19 8/11	"さっと見ただけやけど
サイズとかにもよるし
値段色々"
16:23	あすか 11/19 8/11	[写真]
16:23	あすか 11/19 8/11	[写真]
16:24	ゆうげん	やすい
17:08	あすか 11/19 8/11	オミクロン株増えてきたね
17:09	ゆうげん	何人増えたん??
17:09	ゆうげん	あとどこやろ
17:12	あすか 11/19 8/11	"これまで4人やったけど
今日新たに8人発表されてた〜"
17:12	あすか 11/19 8/11	成田とか羽田とか関空もやったかな
17:13	あすか 11/19 8/11	海外から帰ってきて空港検疫で感染わかってるらしいけど皆同じ部屋で待って検査してるっぽいし市中感染も時間の問題かな
17:20	ゆうげん	うーん
17:20	ゆうげん	こわ
17:47	ゆうげん	ままに会いたいな
17:47	ゆうげん	お肌触りたい
18:39	あすか 11/19 8/11	なんやお肌触りたいって笑
18:39	ゆうげん	さわさわ
18:40	ゆうげん	時間行けそ？
18:42	あすか 11/19 8/11	変態
18:42	あすか 11/19 8/11	返事したよ
18:42	ゆうげん	ありがと
18:52	ゆうげん	変態は平常運転
21:07	あすか 11/19 8/11	なぎ寝たよ
22:46	あすか 11/19 8/11	[写真]
22:46	あすか 11/19 8/11	[写真]
22:50	あすか 11/19 8/11	[写真]
23:11	ゆうげん	☎ 通話時間 2:02:33
23:11	ゆうげん	きれた
23:11	ゆうげん	回線終わってる
23:11	あすか 11/19 8/11	ゆーくんが
23:11	あすか 11/19 8/11	アプリ閉じたんだよ
23:12	ゆうげん	とじてないよーーーー
23:12	ゆうげん	勝手に落ちた
23:12	あすか 11/19 8/11	そうやって表示されてたよ笑
23:38	あすか 11/19 8/11	[動画]
23:38	あすか 11/19 8/11	[動画]
23:38	あすか 11/19 8/11	[動画]

2021/12/11(土)
02:33	あすか 11/19 8/11	☎ 通話時間 3:21:01
07:37	ゆうげん	おは
08:28	あすか 11/19 8/11	おはよ
08:31	ゆうげん	今日も
08:31	ゆうげん	がんばろーー
08:45	あすか 11/19 8/11	うん、がんばろ〜
08:45	あすか 11/19 8/11	[写真]
08:45	あすか 11/19 8/11	[写真]
08:46	あすか 11/19 8/11	じゃーってするのがブームな人の昨日の写真
08:46	ゆうげん	イタズラ小僧
09:27	あすか 11/19 8/11	パパ今日は何するの？
09:27	ゆうげん	なーんも
09:27	ゆうげん	しない
09:28	あすか 11/19 8/11	そうなんやね
09:28	あすか 11/19 8/11	ゆっくり過ごす感じ？
09:28	ゆうげん	そうやね
09:29	あすか 11/19 8/11	そかそか
09:29	ゆうげん	児童手当の紙書いて出さないと
09:29	あすか 11/19 8/11	住所変わったからか
09:29	あすか 11/19 8/11	色々手続きもありがとう
09:29	ゆうげん	さわさわさせて
09:30	あすか 11/19 8/11	HENTAI
09:51	あすか 11/19 8/11	☎ 通話時間 18:03
10:33	ゆうげん	はろ
12:14	あすか 11/19 8/11	☎ 通話時間 1:33:18
15:01	ゆうげん	めっちゃ寝てた
15:41	あすか 11/19 8/11	寝てたね
15:42	あすか 11/19 8/11	おはよ
15:48	ゆうげん	児童手当出さなきゃーー
15:49	あすか 11/19 8/11	ポスト？
15:49	ゆうげん	"そそ
近くのローソンにある"
15:49	あすか 11/19 8/11	そうなんやね
15:49	あすか 11/19 8/11	お願いしときます！
15:50	ゆうげん	もちもち
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	デカなったなぁ（笑）
16:03	あすか 11/19 8/11	"梛の3歳の誕生日あたりには
ディズニーいきたいなあ"
16:03	ゆうげん	でかい
16:03	あすか 11/19 8/11	2人目授かれるまでに行きたい
16:03	ゆうげん	まずユニバいこ
16:04	あすか 11/19 8/11	"ハーベストの丘とか
動物園とか水族館とか
連れていきたいなぁ"
16:04	あすか 11/19 8/11	アンパンマンミュージアムとかも
16:12	ゆうげん	いきたい
16:12	ゆうげん	はしゃいでるなぎちゃん見てホンワカしたい
16:43	あすか 11/19 8/11	ね、いきたいね
16:44	あすか 11/19 8/11	私の周りのナギちゃんと同じくらいの年齢の子たちがおでかけしてるのみて
16:44	あすか 11/19 8/11	ナギちゃんも連れていきたいって気持ち爆発してる
16:45	あすか 11/19 8/11	"でもパパもいなければ
コロナも安心できない"
16:45	ゆうげん	まあ俺が戻ったら
16:45	あすか 11/19 8/11	ｺﾛﾅﾄﾞｯｶｲｹ( ∩'-' )=͟͟͞͞⊃ 🦠
16:45	ゆうげん	ちょっとくらい行こ
16:45	ゆうげん	十分我慢したで
16:46	あすか 11/19 8/11	場所とか時間帯とか交通手段とかは考えなきゃやけど、、
16:46	あすか 11/19 8/11	ハーベストの丘くらいは行きたいねぇ
16:50	ゆうげん	ね
16:50	ゆうげん	今の可愛さも収めたい
16:50	ゆうげん	写真に
17:06	あすか 11/19 8/11	そうだね
17:06	あすか 11/19 8/11	写真現像してアルバム作りたいけどできてないぃぃ
17:51	あすか 11/19 8/11	"iPhoneに入ってる動画とか
どっかに移して保存しとかれ
へんかなぁ"
17:51	ゆうげん	googledriveか
17:51	ゆうげん	iCloudやな
17:52	あすか 11/19 8/11	"そういう系じゃなくて
なんか昔ってビデオとか
ビデオカメラで撮って
それテレビに繋いで見たり
してたやん？？？"
17:52	ゆうげん	ああ
17:52	あすか 11/19 8/11	なんか、見返したい時に
17:53	ゆうげん	じゃあ外付けHDDやな
17:53	あすか 11/19 8/11	なんやそれ
17:53	ゆうげん	データ保存しておけるやつ
17:53	ゆうげん	USBのすごいばん
19:02	あすか 11/19 8/11	それ何年後とかにテレビとかで見返したりできるの？
19:02	ゆうげん	USBと同じやからもちろんできる
19:25	あすか 11/19 8/11	そうなんやね！
19:44	ゆうげん	そそー
21:22	あすか 11/19 8/11	梛寝たよ〜
21:25	ゆうげん	お疲れ様
21:31	あすか 11/19 8/11	パパ今日はゆっくりできたー？
21:31	ゆうげん	だいぶ!
21:34	あすか 11/19 8/11	よかった(emoji)
21:36	ゆうげん	コロネ
21:36	ゆうげん	ｺﾛﾅﾆﾊﾟﾝﾁ( ∩'-' )=͟͟͞͞⊃
21:36	ゆうげん	ｺﾛﾈﾉﾊﾟﾝﾁ( ∩'-' )=͟͟͞͞⊃🍞
21:39	あすか 11/19 8/11	コロネ（笑）
21:40	あすか 11/19 8/11	(´,,•ω•,,)ｶﾜﾕ♡
21:41	ゆうげん	一緒にランニングしたい
21:46	あすか 11/19 8/11	ランニングいいね
21:47	あすか 11/19 8/11	ナギおると厳しいけど
21:47	あすか 11/19 8/11	"そして私
長距離苦手やけど（//･_･//)"
21:48	ゆうげん	ナギと走る
21:48	ゆうげん	ママはチャリ
21:48	ゆうげん	走って難波行こ
21:49	あすか 11/19 8/11	え、ナギ走られへん（笑）
21:49	あすか 11/19 8/11	走って難波はやばい
21:49	あすか 11/19 8/11	やっべっぞ(٩•'╻'• ۶)
21:49	ゆうげん	さいとうさん
21:52	あすか 11/19 8/11	さいとうさん？( ˙꒳​˙  )???
21:52	ゆうげん	ちゃうわ
21:52	ゆうげん	ナダルや
21:58	あすか 11/19 8/11	ナダル？
21:58	ゆうげん	コロチキペッパー
22:02	あすか 11/19 8/11	ナダルがどした？
22:02	ゆうげん	やっべぇぞ
22:02	ゆうげん	言ってる人
22:02	あすか 11/19 8/11	"そゆことな（笑）
やっべっぞ(٩•'╻'• ۶)"
22:03	ゆうげん	絶対リアルでは言ってくれへんセリフ
22:03	あすか 11/19 8/11	わたしが？
22:03	ゆうげん	うん
22:03	あすか 11/19 8/11	うん、いわない
22:03	あすか 11/19 8/11	🙊
22:08	ゆうげん	1回死ぬほど酔っ払ってやって欲しい
22:08	あすか 11/19 8/11	何を？笑
22:08	あすか 11/19 8/11	[写真]
22:08	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:11	ゆうげん	可愛い家族
22:16	あすか 11/19 8/11	なぎ顔ちっさ
22:17	ゆうげん	2人ともちっさい
22:17	ゆうげん	なぎは特にちっさい
22:22	あすか 11/19 8/11	パパ何してる〜
22:22	ゆうげん	今ごみ捨て
22:24	あすか 11/19 8/11	そうなのね
22:24	あすか 11/19 8/11	もしいけそうな時あれば
22:25	あすか 11/19 8/11	（´-`📞）.｡oO
22:25	ゆうげん	おけけ
22:25	ゆうげん	先お風呂いい?
22:25	あすか 11/19 8/11	おけ〜
23:07	ゆうげん	起きとる？
23:07	ゆうげん	もうでるよー
23:07	あすか 11/19 8/11	起きてるよ〜
23:10	ゆうげん	おけけ
23:10	ゆうげん	もうちょい待ってな
23:13	あすか 11/19 8/11	はーい
23:21	ゆうげん	おけけ

2021/12/12(日)
00:48	あすか 11/19 8/11	☎ 通話時間 1:20:55
09:26	ゆうげん	はうおー
10:02	あすか 11/19 8/11	おは
10:37	ゆうげん	きょうさむいー
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	パパあくび
11:57	あすか 11/19 8/11	☎ 通話時間 31:48
13:21	あすか 11/19 8/11	パパどんな感じー？
13:25	ゆうげん	いいかんじ
13:25	あすか 11/19 8/11	いい感じ（笑）
13:26	あすか 11/19 8/11	なにそれ
13:31	ゆうげん	万端
13:33	あすか 11/19 8/11	そゆことな
13:42	ゆうげん	そそ
13:51	ゆうげん	もうつく?
13:52	あすか 11/19 8/11	うん
13:52	あすか 11/19 8/11	今最後の信号待ち
13:57	ゆうげん	着いたらzoomIDちょうだい
13:58	あすか 11/19 8/11	ついたよ〜
13:58	あすか 11/19 8/11	ちょと待ってね
13:58	あすか 11/19 8/11	URL送ってるってゆってるよ〜
13:59	ゆうげん	LINEで欲しい
13:59	ゆうげん	あっち会社のPCでしかうけとられへん
13:59	あすか 11/19 8/11	ちょっと待ってね
13:59	あすか 11/19 8/11	今いない
13:59	あすか 11/19 8/11	松本さん
14:00	ゆうげん	あい
14:03	あすか 11/19 8/11	グループで送ってもらったよ
14:35	あすか 11/19 8/11	[写真]
14:58	あすか 11/19 8/11	[写真]
14:59	あすか 11/19 8/11	ここのこの窓もちょっと出てるね
15:37	あすか 11/19 8/11	お疲れ様〜
15:38	ゆうげん	お疲れ様やで
15:38	ゆうげん	色々行ってみるもんやな
16:15	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	"帰ってきたら梛
ばぁばと亮介としゅんに
クリスマスプレゼント
色々買ってもらってた（笑）"
16:16	ゆうげん	お
16:16	ゆうげん	ありがとう
16:16	ゆうげん	2人ともありがとう
16:17	あすか 11/19 8/11	ふたりとも？？
16:17	ゆうげん	3人やっと
16:17	ゆうげん	た
16:17	あすか 11/19 8/11	なんか3つあるよ
16:20	ゆうげん	お
16:20	ゆうげん	ちょっと早いけど
16:25	ゆうげん	なんやった?
16:33	あすか 11/19 8/11	[写真]
16:33	あすか 11/19 8/11	[動画]
16:34	あすか 11/19 8/11	"ひとつはレオくんが遊んでた
アンパンマンのレジスター"
16:34	ゆうげん	おーー
16:34	あすか 11/19 8/11	めっちゃ遊んでる（笑）
16:34	ゆうげん	やったね
16:34	ゆうげん	なぎちゃんおもちゃまみれ
16:35	あすか 11/19 8/11	[写真]
16:35	ゆうげん	ママへのプレゼントは?
16:35	あすか 11/19 8/11	この消防車と
16:36	あすか 11/19 8/11	[写真]
16:36	あすか 11/19 8/11	ウッディー
16:36	ゆうげん	それはおもろい
16:39	あすか 11/19 8/11	ないない（笑）
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	ずーっとアンパンマン
16:39	ゆうげん	ママへのプレゼントはパパが大量に準備するから大丈夫
16:39	ゆうげん	今チャリや
16:39	あすか 11/19 8/11	☎ 通話をキャンセルしました
16:39	ゆうげん	買い物や
16:39	あすか 11/19 8/11	チャリか
16:40	あすか 11/19 8/11	おけ
16:40	ゆうげん	また後でかけていい?
18:05	あすか 11/19 8/11	いえす
18:06	ゆうげん	てんきゅー
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	最後の嘘寝
18:39	ゆうげん	嘘ねおもろい
18:39	ゆうげん	ウッディ結構デカイな笑
18:43	あすか 11/19 8/11	そうやね、そこそこでかい
18:44	ゆうげん	今日はサーモン丼くうよー
18:46	あすか 11/19 8/11	いいな、サーモン丼
19:17	ゆうげん	帰ったら一緒に食べよ
22:56	あすか 11/19 8/11	なぎ寝かせて寝ちゃってた
22:56	あすか 11/19 8/11	パパ起きてる？
23:04	ゆうげん	俺も寝てた
23:04	ゆうげん	気持ち悪いq
23:04	ゆうげん	お酒が
23:05	あすか 11/19 8/11	お酒？
23:05	ゆうげん	アルコールが気持ち悪い回り方してる
23:05	あすか 11/19 8/11	いっぱい飲んだの？
23:05	ゆうげん	いや1缶だけ
23:06	あすか 11/19 8/11	1缶だけでそんなんなる？
23:06	ゆうげん	"そう
だから変な周り片してる"
23:06	あすか 11/19 8/11	変な飲み方したの？
23:06	あすか 11/19 8/11	大丈夫？
23:07	ゆうげん	ふつうににんでる
23:07	ゆうげん	うえぇ
23:07	あすか 11/19 8/11	普通にのんで1缶だけでそんなんなる？
23:07	あすか 11/19 8/11	他の食あたりとか胃腸炎とかじゃなくて？
23:08	ゆうげん	これはお酒のやわ
23:08	あすか 11/19 8/11	うーん
23:10	あすか 11/19 8/11	大丈夫？
23:11	ゆうげん	お水いっぱい飲む
23:11	あすか 11/19 8/11	ほんとにお酒なんかな
23:13	あすか 11/19 8/11	心配で目覚めた
23:14	ゆうげん	ポカリガブのんだ
23:14	ゆうげん	ちょっと安静
23:14	ゆうげん	お布団くるまってたから
23:14	ゆうげん	暖かすぎて回りまくったんかな
23:14	ゆうげん	(¦3[_____]
23:15	あすか 11/19 8/11	来週も月火金出社？
23:15	ゆうげん	そそ
23:17	あすか 11/19 8/11	無理せずね
23:18	ゆうげん	あれしたい
23:18	あすか 11/19 8/11	ん？
23:18	ゆうげん	あすかの胸の中でねたい
23:18	あすか 11/19 8/11	うん、会えた時はそうしよ
23:21	あすか 11/19 8/11	"梛の頭撫でてる時
ゆー君のことも抱きしめたいな
ってふと思う"
23:26	あすか 11/19 8/11	大丈夫？
23:26	ゆうげん	大丈夫よー
23:30	あすか 11/19 8/11	心配だ
23:40	ゆうげん	大丈夫大丈夫
23:40	ゆうげん	激甘ポカリ飲んだらマシになった
23:41	あすか 11/19 8/11	ほんと？
23:41	あすか 11/19 8/11	無理しないでね
23:45	ゆうげん	ありがとうね
23:46	あすか 11/19 8/11	いやいや
23:46	あすか 11/19 8/11	そばに居れなくてごめんね

2021/12/13(月)
00:16	ゆうげん	ううん
00:17	ゆうげん	あすかと夫婦ってだけで
00:17	ゆうげん	ポカポカ
07:50	あすか 11/19 8/11	おはよ
07:50	あすか 11/19 8/11	大丈夫？
08:37	あすか 11/19 8/11	大丈夫？
08:47	ゆうげん	大丈夫よー
08:51	あすか 11/19 8/11	"先週は大阪寒さマシやったけど
今週寒くなるみたい"
08:51	あすか 11/19 8/11	東京も寒い？あったかくね〜
08:52	あすか 11/19 8/11	乾燥もするし感染対策とかもしっかりね
08:54	ゆうげん	もちろん
08:54	ゆうげん	ありがとうんr
08:55	ゆうげん	ね
08:58	あすか 11/19 8/11	アメリカやばいね
08:58	あすか 11/19 8/11	竜巻
12:21	ゆうげん	ね
12:22	ゆうげん	日本ではほとんどないから
12:22	ゆうげん	やばさがわかりづらいけど
12:22	ゆうげん	津波みたいなイメージかな
16:11	あすか 11/19 8/11	かなぁ、、
16:38	あすか 11/19 8/11	[写真]
16:38	あすか 11/19 8/11	[写真]
16:39	ゆうげん	はげちゃん
16:39	あすか 11/19 8/11	産毛？なんか毛伸びたよね
16:39	ゆうげん	めっちゃ偉そう
16:39	あすか 11/19 8/11	偉そうやな（笑）
16:39	あすか 11/19 8/11	[写真]
16:40	あすか 11/19 8/11	これ何してるでしょう
16:41	ゆうげん	w
16:41	ゆうげん	え
16:41	ゆうげん	わからん
16:41	ゆうげん	けんすい
16:41	あすか 11/19 8/11	これでテレビみてる
18:09	あすか 11/19 8/11	[写真]
18:09	あすか 11/19 8/11	[写真]
18:09	あすか 11/19 8/11	今日もこのスタイルでテレビ
18:09	ゆうげん	筋トレできてそう
18:09	ゆうげん	てかジャングルジム登れるようになってんなぁ
18:09	ゆうげん	感無量
19:57	あすか 11/19 8/11	そだよ
19:57	あすか 11/19 8/11	登れるよ
19:57	ゆうげん	すごいなぁ
20:01	あすか 11/19 8/11	☎ 不在着信
20:01	あすか 11/19 8/11	[写真]
20:02	ゆうげん	ちょい待ってー
20:02	あすか 11/19 8/11	お風呂入って寝かせてくる
20:08	ゆうげん	おけ
20:09	あすか 11/19 8/11	お仕事お疲れ様
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	笑
20:48	ゆうげん	なんか
20:48	ゆうげん	ダサ可愛い笑
21:09	ゆうげん	先お風呂入るね
21:38	あすか 11/19 8/11	なぎ寝たよ
21:38	あすか 11/19 8/11	お風呂了解
22:07	ゆうげん	お布団
22:07	ゆうげん	きもちい
22:09	あすか 11/19 8/11	今日も一日お疲れ様
22:10	ゆうげん	もうちょい待ってな
22:12	あすか 11/19 8/11	うん
22:30	ゆうげん	起きてる❓
22:32	あすか 11/19 8/11	おきてる
23:49	ゆうげん	☎ 通話時間 1:14:39

2021/12/14(火)
01:57	ゆうげん	☎ 通話時間 2:06:50
01:57	あすか 11/19 8/11	おやすみ〜
01:57	あすか 11/19 8/11	ちゃんと寝るんだよ〜
01:57	ゆうげん	おやすみやで
01:57	ゆうげん	もち
01:58	あすか 11/19 8/11	遅くまでごめんね、ありがと
02:00	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	懐かしい
02:01	ゆうげん	またこんな感じの撮ろ
02:01	ゆうげん	おうちで
02:01	あすか 11/19 8/11	気が向いたらな
02:02	あすか 11/19 8/11	(-＿-)
02:02	あすか 11/19 8/11	"だいすきよ。
明日も無理せず気をつけて。"
09:19	ゆうげん	おはよ
18:16	ゆうげん	まま
18:42	ゆうげん	サムネ変えたんやね
21:25	ゆうげん	大丈夫??
21:58	ゆうげん	☎ 通話時間 1:06

2021/12/15(水)
08:51	ゆうげん	ママおはよう
09:32	ゆうげん	大丈夫??
09:59	ゆうげん	全然返事くれない
13:10	あすか 11/19 8/11	なぎ寝た〜
13:10	あすか 11/19 8/11	サムネ？
13:10	ゆうげん	まま
13:10	ゆうげん	心配した
13:10	ゆうげん	良かった
13:10	ゆうげん	アイコンね
13:36	あすか 11/19 8/11	アイコンか！
14:29	ゆうげん	そそ
15:44	あすか 11/19 8/11	ナギ可愛い
15:44	ゆうげん	ナギはずっと可愛い
15:44	ゆうげん	でもママも可愛いで
17:31	あすか 11/19 8/11	なんやその言っとかな！みたいな
17:31	ゆうげん	いやほんまに
17:31	ゆうげん	癒される
19:09	あすか 11/19 8/11	えぇぇぇぇ
23:48	ゆうげん	"ママ
お疲れ様"

2021/12/16(木)
00:01	あすか 11/19 8/11	お疲れ様
00:01	ゆうげん	体調大丈夫?
00:01	あすか 11/19 8/11	え？うん
00:02	ゆうげん	忙しそうやから
00:02	ゆうげん	ここ数日
00:03	あすか 11/19 8/11	いつもと変わんないよ
00:03	ゆうげん	ほんとに?
00:03	ゆうげん	心配やった
00:04	あすか 11/19 8/11	うん、変わんない
00:06	ゆうげん	"なんか
一昨日くらいから
全然返事無かったから"
00:07	あすか 11/19 8/11	ゆー君もそういう時あるよ
00:07	ゆうげん	ごめん
00:07	あすか 11/19 8/11	いや、別にいいんやけどね
00:08	ゆうげん	"そやね
俺もやってるもんな"
00:08	あすか 11/19 8/11	ん？
00:09	ゆうげん	俺も返事せんときあるからってとこ
00:09	あすか 11/19 8/11	あー、そゆことね
00:09	あすか 11/19 8/11	お仕事終わってから何してたの？寝てた？
00:10	ゆうげん	普通にご飯したりお風呂したりして横になってた
00:10	あすか 11/19 8/11	そかそか
00:10	ゆうげん	最近寝不足やから
00:10	あすか 11/19 8/11	今眠い？
00:10	ゆうげん	今大丈夫よ
00:11	あすか 11/19 8/11	ちょっと寝てたの？
00:11	ゆうげん	ご飯食べて寝てた
00:11	あすか 11/19 8/11	そか
00:11	あすか 11/19 8/11	今いけるなら電話しよ
00:56	ゆうげん	☎ 通話時間 44:47
08:38	