菓子は味濃くて美味しいもん
12:09	ゆうげん	うーむ
12:09	あすか 11/19 8/11	折れずに作り続けるしかない
12:09	あすか 11/19 8/11	あとはお菓子減らすとかしな、、
12:09	ゆうげん	味濃いのがいいのかね
12:10	あすか 11/19 8/11	ポテトとか唐揚げとかコロッケとかは自らたべようとする
12:10	あすか 11/19 8/11	揚げもん
12:10	あすか 11/19 8/11	お菓子やら揚げもんやらあまりよろしくないものばっか好きやん
12:11	ゆうげん	なんかみんなそうよなぁ
12:13	ゆうげん	ミックスベジタブルは?
12:13	ゆうげん	ちゃんと食う?
12:15	あすか 11/19 8/11	ミックスベジタブルは食べる
12:16	ゆうげん	生命線やな
12:16	あすか 11/19 8/11	でも冷凍やしなぁ
12:16	ゆうげん	うーーん
12:16	あすか 11/19 8/11	そんなゆうて生命線でもない笑
12:16	ゆうげん	ほうれん草とブロッコリ
12:17	ゆうげん	これちゃんと行きたい
12:17	あすか 11/19 8/11	人参は食べるけどな
12:17	あすか 11/19 8/11	ブロッコリーは何とか鶏ひき肉に混ぜ込んで食べさせたりはするけど
12:17	あすか 11/19 8/11	ほうれん草味噌汁とかに入ってたら避けて人参だけ食べたりする
12:18	ゆうげん	なるほど
12:18	ゆうげん	難しい歳だ
12:18	あすか 11/19 8/11	ほうれん草の胡麻和えとかおひたしとかおいしいのになぁ
12:18	ゆうげん	言うて俺も食べれるようになったの大学生くらいからやから
12:19	ゆうげん	偉そうに言えん
12:19	ゆうげん	胡麻和えもおひたしも
12:19	ゆうげん	大人の味覚での美味しさやからな
12:19	あすか 11/19 8/11	いやでも
12:19	あすか 11/19 8/11	給食とかにめっちゃでるよ
12:19	あすか 11/19 8/11	保育園でも小学校でも
12:19	あすか 11/19 8/11	その時に無理にじゃなくて美味しく食べて欲しいのよ
12:20	あすか 11/19 8/11	やっぱ慣れもあるから
12:20	あすか 11/19 8/11	ちょっとずつでも親が頑張るしかない
12:20	ゆうげん	慣れやろうね
12:20	あすか 11/19 8/11	食べてくれるもの与えるのが楽やから
12:20	あすか 11/19 8/11	そうしてしまいがちやし
12:21	あすか 11/19 8/11	このGWも私めっちゃサボったからなぁ
12:21	あすか 11/19 8/11	そりゃ外で食べる美味しいもの覚えたら食べへんくもなるよな、、
12:21	あすか 11/19 8/11	味は少しずつ付けて言ってるけど、、まだまだ食べへんもの多すぎる
12:22	ゆうげん	まあ
12:22	ゆうげん	ゆっくり頑張ろ
12:23	あすか 11/19 8/11	YouTubeもお菓子もそうやけど、与えてたら大人しいからiPhone触ったりもできるし休憩できるし与えてしまいがちやけど
12:23	あすか 11/19 8/11	あんまよろしくないよなぁ
12:23	あすか 11/19 8/11	"ダラダラお菓子食べてると
虫歯の原因にもなるし"
12:25	あすか 11/19 8/11	頼らざるを得えないときもあるし、YouTubeもお菓子もやめさせて親が心に余裕なくなったら元も子もないし
12:25	あすか 11/19 8/11	難しいところやけど
12:29	あすか 11/19 8/11	"母の日やからおいしいもの食べるとか楽するとかしたかった(emoji)
まぁ、GW中いっぱい食べたしケーキも食べたしプレゼントももらったし十分やけど"
12:31	ゆうげん	確かに
12:31	ゆうげん	美味しいものとゆっくり過ごすが最高のプレゼントよな
12:31	ゆうげん	すまんな
12:36	あすか 11/19 8/11	それが最高やね
12:37	あすか 11/19 8/11	でも一緒に居れる間いっぱい食べてゆっくり出来る時間もあったから
12:37	あすか 11/19 8/11	ありがとう
12:40	ゆうげん	また
12:40	ゆうげん	あすかがゆったりできる時間作れるように
12:40	ゆうげん	頑張ります
12:40	ゆうげん	体調も鼻水ちょい垂れるくらいで
12:40	ゆうげん	ほぼ完治
14:14	あすか 11/19 8/11	普段離れてる分一緒におるだけで全然違うよ
14:15	あすか 11/19 8/11	オムツ替えてくれるだけでも着替えさせてくれるだけでも
14:15	あすか 11/19 8/11	ありがてぇて思う
14:15	あすか 11/19 8/11	でも無理したらあかんよ
16:12	ゆうげん	せーへんよー
16:12	ゆうげん	昼寝してた
16:16	あすか 11/19 8/11	おはよ
16:36	あすか 11/19 8/11	寝室ちょっとこだわりたいなぁ
16:43	ゆうげん	トイレも床別々にしたい
16:44	あすか 11/19 8/11	トイレ床別々とは？
16:56	ゆうげん	１階2階別々の床
18:01	あすか 11/19 8/11	なるほど、雰囲気かえたいてことね
18:43	あすか 11/19 8/11	[写真]
18:43	あすか 11/19 8/11	今日は鶏じゃがよー
18:43	あすか 11/19 8/11	[写真]
18:43	あすか 11/19 8/11	こういう感じどう思う？壁のとこ
18:48	ゆうげん	美味しそう
18:48	ゆうげん	じゃが
18:49	ゆうげん	ニッチ作るのね
18:49	ゆうげん	"凹み部分
ちょっと木目にしてもいいかもね"
19:06	あすか 11/19 8/11	2人で食べるには多く作りすぎた
19:07	あすか 11/19 8/11	ニッチっていうんかな？なんか壁の真ん中へっこませる感じ
19:07	あすか 11/19 8/11	ものも置けるしね
19:07	あすか 11/19 8/11	木目いいね
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	安定にご飯から
19:09	あすか 11/19 8/11	鶏じゃが食べるかなぁ
19:23	ゆうげん	食べた??
19:23	ゆうげん	ナギやっぱ可愛いな
19:29	ゆうげん	今日もよる
19:29	ゆうげん	色々話そ
19:30	あすか 11/19 8/11	味薄すぎたのか食べなかった
19:32	あすか 11/19 8/11	[写真]
19:32	あすか 11/19 8/11	[写真]
19:32	あすか 11/19 8/11	茶豆食べてる
19:33	あすか 11/19 8/11	夜無理せず寝てね
22:07	あすか 11/19 8/11	なぎねた
22:08	あすか 11/19 8/11	☎ 不在着信
22:09	あすか 11/19 8/11	☎ 不在着信
22:09	あすか 11/19 8/11	どしたの
22:11	あすか 11/19 8/11	☎ 不在着信
22:14	ゆうげん	寝てた
22:14	あすか 11/19 8/11	ごめん
22:15	ゆうげん	"ちょいまち
頭動いてないけど"
22:15	ゆうげん	松本さんの見る
22:17	ゆうげん	"まだ起きてる?

先洗濯取り入れとお風呂済ましたい"
22:17	あすか 11/19 8/11	うん
22:19	あすか 11/19 8/11	Lightroomって時間かかる？
22:39	ゆうげん	すぐ出来ると思う
22:41	あすか 11/19 8/11	電話とかの方がいい？
22:41	あすか 11/19 8/11	[写真]
22:42	あすか 11/19 8/11	今この状態やけど
23:01	ゆうげん	確かgoogleやと思う
23:01	ゆうげん	電話がいいね
23:01	ゆうげん	後で
23:04	あすか 11/19 8/11	了解です
23:32	ゆうげん	起きてる?
23:36	ゆうげん	matujjsmatu@gmail.com
23:37	ゆうげん	Y
23:37	ゆうげん	ukai
23:37	ゆうげん	@
23:37	ゆうげん	1234
23:59	ゆうげん	[写真]

2022/05/09(月)
00:01	あすか 11/19 8/11	[写真]
00:03	ゆうげん	[写真]
00:03	ゆうげん	[写真]
00:05	ゆうげん	[写真]
00:19	ゆうげん	https://www.sempre.jp/unit/10784/
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
01:15	あすか 11/19 8/11	[写真]
01:15	あすか 11/19 8/11	[写真]
01:15	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	[写真]
06:32	ゆうげん	☎ 通話時間 6:57:23
08:52	ゆうげん	おはよう
09:08	あすか 11/19 8/11	おはよう
09:09	あすか 11/19 8/11	昨日か一昨日かその辺にも言ったけど、梛の年齢くらいって2人目妊娠中のママさん多くてさ
09:10	あすか 11/19 8/11	もともと2学年差で授かりたかったのとお義父さんとも2人目の話出たのとでめちゃめちゃ目につく
09:10	あすか 11/19 8/11	[スタンプ]
09:11	ゆうげん	今年中ならちょうどいいんかな？
09:14	あすか 11/19 8/11	多分やけど今年の7月までに授かったら2学年差
09:14	あすか 11/19 8/11	でも
09:15	あすか 11/19 8/11	マイホームで引越しもあるし単身赴任中で大阪に自宅はないし
09:15	あすか 11/19 8/11	今の状況では…ね…
09:15	ゆうげん	まあせっかく地元におるし
09:15	ゆうげん	そこまで無理でもないと思うけど
09:16	ゆうげん	家建つの少し落ち着く頃ちゃう?
09:21	あすか 11/19 8/11	今の状況ではやっぱ考えにくいかなぁ
09:21	あすか 11/19 8/11	色々とストレスある中やし
09:22	あすか 11/19 8/11	家の事も疎かになるの嫌やし
09:23	あすか 11/19 8/11	つわりとか安定期までの不安とか安定期からの大変さや不安とか想像すると
09:23	あすか 11/19 8/11	授かれたら嬉しいけど今じゃない感はあるからなぁぁ
09:38	ゆうげん	むぅ
09:51	あすか 11/19 8/11	"状況的には難しいけど
気持ち的には欲しいから
モヤモヤする(笑)"
09:53	あすか 11/19 8/11	3学年差は避けようかなぁて感じるから余計モヤモヤする
09:53	あすか 11/19 8/11	でも
09:53	あすか 11/19 8/11	"働きに出ることとか
梛と3人で出かけられる
時間がこれまで少なかった
こととか考えると"
09:53	あすか 11/19 8/11	やっぱ今じゃないな、、、
10:16	ゆうげん	まあそれは確かにそうよね
10:41	あすか 11/19 8/11	"働きに出た年に妊活やから
それもそれでなかなか
働き方悩むんやけどな"
10:41	あすか 11/19 8/11	何より梛と3人でもっとお出かけしてナギとの時間ゆっくり過ごしたいよね
10:57	あすか 11/19 8/11	ごめんめっちゃめんどいこと言うけど
10:57	あすか 11/19 8/11	既読ついてから返事時間かかってるみたいやけどどした
10:57	あすか 11/19 8/11	大丈夫？
10:57	ゆうげん	"ごめん
資料作ってた"
10:58	ゆうげん	今日は普通にお仕事やからな
10:58	あすか 11/19 8/11	それなら全然大丈夫
10:58	あすか 11/19 8/11	どしたんかなって思っただけ
10:58	あすか 11/19 8/11	無理せずがんばって
10:59	あすか 11/19 8/11	仕事中でも特にテレワークの時はいつも返事スムーズやからちょっと不安なっただけ
11:16	あすか 11/19 8/11	あかんわなんかあかん日やわというかあかん日が続いてるわ
11:16	ゆうげん	どういうあかんわ?
11:17	あすか 11/19 8/11	スーパー買い物来たらカート乗らんって泣き叫ぶし抱っこしながら買い物済ませてレジ並んで会計済ませてやっと終わったと思って自転車戻ってきたら今度は自転車乗らんって泣き叫んで自転車倒れるわ
11:17	ゆうげん	あれま
11:18	あすか 11/19 8/11	ナギの大変さに加えてマイホームがまだまだのことのストレスも積もってきてるし
11:18	あすか 11/19 8/11	今外やから全部は吐き出されへんけど
11:18	あすか 11/19 8/11	ホンマに嫌やなんか色々
11:19	あすか 11/19 8/11	あれま だけなのもイライラするくらいなんかもう色々いや
11:19	あすか 11/19 8/11	誰が悪いとかじゃない
11:19	あすか 11/19 8/11	もうなんか色々嫌
11:19	ゆうげん	"俺がおってあげれたらなぎは見れるけど
うーん"
11:19	ゆうげん	なんかごめん
14:35	あすか 11/19 8/11	いや、ゆー君が謝ることではない
15:39	ゆうげん	少しでも
15:39	ゆうげん	あすかが楽にいられるように
15:39	ゆうげん	頑張るね
17:25	あすか 11/19 8/11	お互いに＂楽＂はないけどね、助け合えたらまた違うよね
17:25	あすか 11/19 8/11	畑中先生との打ち合わせどうする？テレワークの日は決めれるんやっけ？
17:25	あすか 11/19 8/11	それか休み取るかになるもんな
17:25	あすか 11/19 8/11	どうしますか
18:49	ゆうげん	どっちかと言うと候補日に合わせたいな
19:36	ゆうげん	聞いてくれてありがとう
21:58	あすか 11/19 8/11	ううん
21:58	ゆうげん	今日もお疲れ様
21:58	ゆうげん	[スタンプ]
22:17	あすか 11/19 8/11	お疲れ様
22:22	ゆうげん	鼻もだいぶ良くなったよ
22:25	あすか 11/19 8/11	それはよかったです
22:25	ゆうげん	なんで敬語よ
22:25	あすか 11/19 8/11	ん？たまに使うよ？
22:26	ゆうげん	大体そういう時はあすかがよそよそしい、俺に何かしら思うことがあるとき
22:27	あすか 11/19 8/11	たまに使うじゃん敬語
22:27	ゆうげん	うーん..
22:31	あすか 11/19 8/11	なんかあるとしても大したことじゃない
22:32	あすか 11/19 8/11	GW家族でいっぱい一緒におれたから今は寂しさも大変さもあるし
22:32	あすか 11/19 8/11	切り替えが大変なだけ
22:33	あすか 11/19 8/11	そんな時にパパが体調崩してるから心配も増すしそういう時に連絡の頻度いつも高いパパが低くなったら余計不安になる
22:33	あすか 11/19 8/11	多分こういうのがあってモヤモヤしてるのだと思う
22:33	ゆうげん	不安にさせて
22:33	あすか 11/19 8/11	でも大したことじゃないし別にゆー君が悪いとかでもない
22:33	ゆうげん	ごめんな
22:34	ゆうげん	いやそれでもよ
22:34	ゆうげん	"家建つまで
色々あったが少しづつでも進んでるから"
22:34	ゆうげん	立つまで頑張らないと
22:35	あすか 11/19 8/11	"家も待ち遠しいし
離ればなれも寂しさとか
大変さは感じるのよね

でもそれを言うと

＂あすかが選んだから＂
になるから弱音も吐きづらい"
22:36	ゆうげん	うーーーーん
22:36	ゆうげん	"なんやろう
責めたいわけじゃないんよ"
22:36	ゆうげん	あすかが選んだからって
22:37	ゆうげん	ただ俺のも十二分に頑張ってるからあまり過剰に求めるときちいって言うのが言いたい
22:38	あすか 11/19 8/11	"離れることを選択して、 
東京帰らずこっちにマイホームを建てることに決めたのも
ふたりで選んだ道やし
そこで弱音吐いたらあかん
のやろなーて。

でもやっぱ寂しさももちろんやけど大変さもあるし心配や不安もあるし。

どうするのが正解やったんやろーとかは思う。この道を間違った道やと思ってる訳では無いけど。"
22:39	あすか 11/19 8/11	"もう少しって思ってたから。
マイホームも。

それが遠のいたのは
結構なダメージ。"
22:40	ゆうげん	"遠のいたけど
ギリ2-3ヶ月やから"
22:41	ゆうげん	頑張れる
22:41	あすか 11/19 8/11	"ゆー君に色んな苦労かけてしまってる申し訳なさももちろんあるし。

マイホームの夢叶えてくれたことはほんとに感謝してるし。

だから頑張らなきゃーて思うけど。

疲れたなぁて思ったり
寂しいなぁて思ったり

そういう日もある"
22:42	あすか 11/19 8/11	まだここからどう進んで行くかよくわかんないし大体の着工予定とかも決まってないから
22:42	あすか 11/19 8/11	なんかまだ全然落ち着いた感ない
22:42	あすか 11/19 8/11	松本さんは必死にやってくれてるのだろうけど
22:49	ゆうげん	もうだいぶ体力使った方な
22:50	ゆうげん	からな
23:04	あすか 11/19 8/11	1週間でも2週間でもいいからほんまはやく引渡しの日が来て欲しい
23:10	ゆうげん	ほんとねぇ
23:11	ゆうげん	家たったら脱力して寝込んじゃいそう
23:12	あすか 11/19 8/11	ね
23:15	あすか 11/19 8/11	でもそうならんようにしたいな
23:16	あすか 11/19 8/11	最悪じゃん、せっかく家建ったのに寝込むとか
23:16	ゆうげん	安心しすぎてね
23:16	ゆうげん	今年大阪でこんなにもマイホーム望んでる人おらんよ
23:16	あすか 11/19 8/11	いやまじで
23:18	あすか 11/19 8/11	おらん
23:19	ゆうげん	それくらい周りの環境が狂ってるんやけどな
23:19	ゆうげん	普通ありえへんから
23:35	あすか 11/19 8/11	一度購入した土地で家を建てることを諦めなきゃならんくなるっていう経験がはちゃめちゃにやばい
23:50	ゆうげん	まあ
23:50	ゆうげん	いいネタになるけどな
23:50	ゆうげん	将来インフルエンサーなった時泉大津ボロクソに言ったろ

2022/05/10(火)
07:58	あすか 11/19 8/11	こんなネタ人生に必要なかったわ
07:59	あすか 11/19 8/11	住んでるとこバレるからやめてw
08:12	ゆうげん	おはよう
08:18	あすか 11/19 8/11	おはよう
08:37	ゆうげん	今日もがんばるよ
08:37	ゆうげん	出社よ
09:29	あすか 11/19 8/11	気をつけて無理せず
11:49	ゆうげん	なんかまじで今期から忙しい
11:49	ゆうげん	"ややなぁ
仕事で忙しいの"
12:04	あすか 11/19 8/11	"今のチームが忙しいというより
事務所のみんな全体が忙しいの？"
12:04	あすか 11/19 8/11	やりたくない事で忙しいの嫌よな、、お疲れ様
12:11	ゆうげん	今のチームやな
12:11	ゆうげん	ただやる事やったら他余計な仕事がないのが救い
12:15	あすか 11/19 8/11	今のチームか。。
12:16	あすか 11/19 8/11	なるほど、、
12:16	あすか 11/19 8/11	パパ労金に電話できそう？
12:21	ゆうげん	いったん電話してみて
12:21	ゆうげん	担当者控えといてね
12:21	ゆうげん	あかんかったら電話するおれから
12:24	あすか 11/19 8/11	なぎ寝たら電話してみとくね
12:38	ゆうげん	ありがとうね
14:03	ゆうげん	そういえば
14:03	ゆうげん	今朝お味噌汁飲んでる時に
14:03	ゆうげん	足の指にこぼして
14:04	ゆうげん	薬指やけどった
14:19	ゆうげん	あ
14:19	ゆうげん	あと尾崎家で貰ったなぎのもちゃんと回収しといてね
15:59	あすか 11/19 8/11	労金電話明日になるかも
15:59	あすか 11/19 8/11	あら
16:00	あすか 11/19 8/11	大丈夫？気をつけてね、お味噌汁。。
16:00	あすか 11/19 8/11	うん、もちろん
16:00	あすか 11/19 8/11	三愛住宅から連絡あったんやけど
16:02	あすか 11/19 8/11	"契約の時ゆー君おった方がいいみたい

確認したけど
｢契約の時は説明とかもあって直接聞いてもらわなあかんのですわぁ。お手数お掛けしますが…｣て言ってた

ゆーくんと相談して契約日の候補くださいってさ"
16:03	あすか 11/19 8/11	"手付金に関してはいくらっていうのは決まってないみたい

だいたいお願いしてるのは
100万やけどそれが厳しければ
50万とかって言ってた
いくらっていう決まりはないみたい

だからこれもゆーくんと相談してとのことです"
16:32	ゆうげん	"平日いつでもいいの?
土日でもいいの?
三愛"
16:33	ゆうげん	できるなら50がいいけどね
18:31	あすか 11/19 8/11	三愛住宅は多分水木？とかが休みやから土日いけるはずよ
18:32	あすか 11/19 8/11	そやね、できれば50がいいね
18:36	ゆうげん	じゃあ土曜がいいな
19:10	あすか 11/19 8/11	"5月中の土曜日で
三愛住宅と相談してみるね"
19:10	あすか 11/19 8/11	出来れば何日とかある？
19:10	ゆうげん	今んとこはないかな
19:21	あすか 11/19 8/11	"14日とか21日とかも
おっけ？"
19:21	あすか 11/19 8/11	[写真]
19:22	ゆうげん	行けると思うで
19:22	あすか 11/19 8/11	ほんとにいける？
19:22	ゆうげん	何時からかによるけど行けると思う
19:23	あすか 11/19 8/11	時間は何時くらいがいい？
19:23	ゆうげん	お昼すぎがいいな
19:25	あすか 11/19 8/11	お昼すぎからやったらいつでもいけそう？
19:25	ゆうげん	せやね
19:25	ゆうげん	"棚橋家泊まり?
國松家泊まり?"
19:25	あすか 11/19 8/11	じゃあそれで相談してみるね
19:25	あすか 11/19 8/11	棚橋に泊まれるようにお願いしようと思ってるけどゆー君どっちがいいとかある？
19:26	ゆうげん	あすかが楽な方がいいな
19:26	あすか 11/19 8/11	"移動があるのはゆー君やし
棚橋の家もゆー君の方が
ストレスあるやろし"
19:26	あすか 11/19 8/11	ゆー君がいい方が良い
19:26	ゆうげん	一緒に寝たい
19:27	あすか 11/19 8/11	"あの三愛住宅のプレハブで
契約することになると思うから
うちの方が近いしうちにおる方がいいよね多分"
19:27	あすか 11/19 8/11	"じゃあ土地の契約の時は
うち泊まれるように言っとくね"
19:27	ゆうげん	ありがとう
19:29	あすか 11/19 8/11	ううん、来てもらうことなってごめんね、いつも移動ありがとね
19:32	あすか 11/19 8/11	まだ会社？
19:33	あすか 11/19 8/11	お家ついたら一応労金から届いてるか確認よろしくね
19:37	ゆうげん	今から帰るよ
19:37	ゆうげん	見てみるね
20:30	ゆうげん	ないなぁ
21:44	あすか 11/19 8/11	お疲れ様です
21:44	あすか 11/19 8/11	なかったのね
21:44	あすか 11/19 8/11	明日電話してみるね
21:49	ゆうげん	お疲れ様
22:34	あすか 11/19 8/11	梛寝た
22:35	ゆうげん	さらにお疲れ様
22:37	あすか 11/19 8/11	パパもお仕事お疲れ様です
22:39	ゆうげん	今日は何食べたん?
22:45	あすか 11/19 8/11	無印のカレー
22:45	ゆうげん	バタチキか
22:45	あすか 11/19 8/11	今日は作るのおサボりした
22:45	ゆうげん	いいね
22:45	あすか 11/19 8/11	私はバタチキ
22:46	あすか 11/19 8/11	[写真]
22:46	あすか 11/19 8/11	ナギはこれ
22:46	あすか 11/19 8/11	カレーもあんまり好きじゃないらしく残しておりました
22:47	ゆうげん	"こんなんあるんか

カレーってよくりんご合わせるよね"
22:47	あすか 11/19 8/11	リンゴ合わせるね
22:48	あすか 11/19 8/11	カレーとかハンバーグとか好きじゃない子クラスに1人おるかな？くらいやったのに
22:48	ゆうげん	なぎ何が好きなんかなぁ
22:48	あすか 11/19 8/11	私が保育士してた時
22:48	ゆうげん	みんな好きよねカレー
22:49	あすか 11/19 8/11	なんでナギカレーもハンバーグもあんまりなんでしょうか
22:49	あすか 11/19 8/11	いつかまた食べてくれると信じてできるだけおサボりせずがんばろ、、慣れもあるよな、、がんばろ、、、
22:51	ゆうげん	環境と時間次第よね
22:51	ゆうげん	パパママが
22:52	ゆうげん	美味しく食べてたら
22:52	ゆうげん	食べるやろうしね
23:03	あすか 11/19 8/11	お菓子食べ過ぎなんよねぇ
23:03	あすか 11/19 8/11	ご飯食べなくてもお菓子貰えると思ってる絶対
23:04	ゆうげん	むぅ
23:04	あすか 11/19 8/11	"ママも食べよー、おいしー！
て見せてもフル無視やで(emoji)"
23:05	ゆうげん	むずい
23:05	あすか 11/19 8/11	食わず嫌いではなくて
23:05	あすか 11/19 8/11	口に入れてみた上で食べない
23:06	あすか 11/19 8/11	最近は私が、自分が食べるよりも梛の食べるのを見るようにしてるから
23:06	あすか 11/19 8/11	一口は食べさそうとか
23:06	あすか 11/19 8/11	騙し騙しでも食べさそうとか
23:06	あすか 11/19 8/11	まじ苦労してる。。。
23:08	あすか 11/19 8/11	"料理も時間限られてたり
使いにくいキッチンやったり
炊き込みご飯とかも
勝手にできひんとかやったり、、
作る気力もあんまりないから
小さい頃の離乳食ほど
凝ってないしそういう自分にも
嫌気さすよね"
23:26	ゆうげん	うーん
23:26	ゆうげん	仕方ない面もあるけど
23:27	ゆうげん	なぎの食育もあるしな
23:36	あすか 11/19 8/11	頑張ります
23:37	ゆうげん	ママが頼り
23:47	あすか 11/19 8/11	"明日は何作ろう。。
時間かからないものしか
作れないからなぁ"

2022/05/11(水)
00:07	ゆうげん	明日の夜
00:07	ゆうげん	一緒に考えよ
00:16	あすか 11/19 8/11	ありがとね〜
00:19	ゆうげん	無理せずね
00:21	あすか 11/19 8/11	パパも無理せずしっかり寝てね〜
06:33	ゆうげん	おはお
07:24	ゆうげん	あれ
07:24	ゆうげん	やば
07:24	ゆうげん	勘違いしてた
07:25	ゆうげん	俺の中で1時間時間進んでた
07:25	ゆうげん	いつもより1時間早く家出ちゃった
07:25	ゆうげん	通りで時間ちゃうわけや
07:25	ゆうげん	電車の
07:26	あすか 11/19 8/11	おはよう
07:26	あすか 11/19 8/11	あらま
07:26	あすか 11/19 8/11	1時間も早く出ちゃったのか
07:26	あすか 11/19 8/11	もう電車乗ってるの？
07:28	ゆうげん	もう秋葉着いちゃった
07:29	ゆうげん	あと10数分で着いちゃう
07:29	ゆうげん	コーヒーでも飲もうかな
07:29	あすか 11/19 8/11	人とか気をつけてな
07:30	ゆうげん	子をつけるね
07:30	ゆうげん	き
07:34	ゆうげん	既婚の家帰りたくない系旦那の気持ちが分からない
07:35	あすか 11/19 8/11	なんや急に
07:39	ゆうげん	マクドよったら本読んでるサラリーマン結構おった
07:39	ゆうげん	家でよんだらいいのになぁって
07:41	ゆうげん	ダチョウ倶楽部の上島さん亡くなったんか
07:47	ゆうげん	しかも自殺疑惑
09:15	あすか 11/19 8/11	早く家出てきてるのね〜
09:15	あすか 11/19 8/11	ね、びっくりよね
09:15	あすか 11/19 8/11	それ見つける家族の気持ち…
09:15	ゆうげん	俺は絶対せーへんなぁ
09:20	あすか 11/19 8/11	どっち？
09:20	あすか 11/19 8/11	早く家出る？自殺？
09:20	ゆうげん	 どっちも
09:20	あすか 11/19 8/11	どっちもか
09:21	あすか 11/19 8/11	上島さんなんて…そんなことなる前に話せる人何人かは居たやろうにね…
09:24	ゆうげん	芸がやりがいだったかもで
09:25	ゆうげん	昨今イジメ芸とかリアクション芸って肩身狭いからね
09:25	ゆうげん	そういうのもあるのかもね
09:25	ゆうげん	俺みたいに自己満足の趣味じゃなくて
09:25	ゆうげん	誰かに評価してもらうやりがいは安定しないんだろうね
09:31	あすか 11/19 8/11	家族が救いになればよかったね
09:31	あすか 11/19 8/11	病死よりも自殺って多分受け入れづらいよね
09:45	ゆうげん	ママも自殺したらアカンで
10:18	あすか 11/19 8/11	もちろんよ
10:19	あすか 11/19 8/11	パパこそよ
10:19	あすか 11/19 8/11	事故も気をつけようねほんとに
10:34	ゆうげん	そういえば
10:35	ゆうげん	三愛っていつになりそう?
11:47	あすか 11/19 8/11	[写真]
11:47	あすか 11/19 8/11	どーする？
11:47	あすか 11/19 8/11	時間
11:57	ゆうげん	1時で
12:01	あすか 11/19 8/11	おけ
12:02	あすか 11/19 8/11	"じゃあ5月21日の13時に
なると思います"
12:10	ゆうげん	[スタンプ]
14:08	あすか 11/19 8/11	"5月21日土曜日
13時からで大丈夫だって！
認印と、手付金50で
大丈夫みたいー"
14:13	あすか 11/19 8/11	"グループLINEでも言ったけど、
労金私も確認できなかった、、
ごめんやけど確認お願いします"
15:00	ゆうげん	明日でもいいか電話
15:06	あすか 11/19 8/11	うん、全然大丈夫やと思う
15:06	あすか 11/19 8/11	ごめんね、ありがとね
15:52	ゆうげん	21
15:52	ゆうげん	22
15:52	ゆうげん	天気いいかな
15:52	ゆうげん	家族でぶらりしたい
17:04	あすか 11/19 8/11	今のところ曇りだね、どっちも
17:04	あすか 11/19 8/11	どこぶらり？
18:12	ゆうげん	天王寺動物園とか
18:12	ゆうげん	なんか行きたいなぁ
18:13	ゆうげん	それかもっかいあそこ
18:13	ゆうげん	浜寺
18:49	あすか 11/19 8/11	雨じゃなかったらどっか行こ
18:51	ゆうげん	おけね
18:51	ゆうげん	け
18:56	ゆうげん	今帰るよ
18:56	ゆうげん	[スタンプ]
18:56	あすか 11/19 8/11	なんか可愛いレジャーシートほしーね
18:56	あすか 11/19 8/11	今日もお仕事お疲れ様
18:56	ゆうげん	"ねー
テント持ってこうかな"
18:56	あすか 11/19 8/11	テント(笑)荷物になるよ
18:56	ゆうげん	棚橋家に置いとく笑
18:57	あすか 11/19 8/11	えぇぇ(笑)
18:57	あすか 11/19 8/11	どんなテント？
18:57	ゆうげん	結構コンパクトやで
18:58	ゆうげん	瑞江のお家で立ててたやつ
18:59	あすか 11/19 8/11	なんか立ててたっけ(emoji)
18:59	あすか 11/19 8/11	[写真]
18:59	あすか 11/19 8/11	こういう感じのおしゃれなのほしー
18:59	ゆうげん	チェックがいいの??
19:00	あすか 11/19 8/11	チェックじゃなくていいよ
19:00	あすか 11/19 8/11	ベージュっぽい白っぽいかわいいレジャーシートほし
19:01	あすか 11/19 8/11	[写真]
19:01	あすか 11/19 8/11	[写真]
19:01	あすか 11/19 8/11	おしゃピクしたい(笑)
19:02	ゆうげん	もっとでかいのにしよ
19:02	ゆうげん	これはちょっと写真用すぎる笑
19:02	あすか 11/19 8/11	あ、サイズはこれじゃない
19:03	あすか 11/19 8/11	もっとでかいの
19:07	ゆうげん	おけけ
19:07	ゆうげん	[写真]
19:07	ゆうげん	予算あるで
19:07	ゆうげん	パパのポケットマネー
19:15	あすか 11/19 8/11	しゅごい
19:15	あすか 11/19 8/11	なんかいいのないかなぁ
19:43	ゆうげん	お家ついて先ご飯くうで
19:47	あすか 11/19 8/11	パパきいてーー
19:48	ゆうげん	んーーー?
19:48	ゆうげん	[スタンプ]
19:48	あすか 11/19 8/11	"今日ね、
〇人参といんげん
〇鮭の磯辺焼き
〇海苔ご飯"
19:48	あすか 11/19 8/11	やったのよ
19:48	ゆうげん	ふむ
19:48	ゆうげん	まさか
19:48	あすか 11/19 8/11	ナギが全部食べたのよぉぉ
19:49	ゆうげん	[スタンプ]
19:49	ゆうげん	好きやったのか
19:49	ゆうげん	いそべやき
19:49	あすか 11/19 8/11	人参といんげんは食べるやろなて思ってたけど
19:49	あすか 11/19 8/11	鮭の磯辺焼き食べへんと思ってた
19:50	ゆうげん	逆にやりがいあるな
19:50	ゆうげん	こうなったら
20:51	あすか 11/19 8/11	青のりの味がよかったのかな
20:54	ゆうげん	青のり好きなんか
20:59	あすか 11/19 8/11	今日はたまたま食べただけかもやけどね
21:00	ゆうげん	たまたまでもね
21:00	ゆうげん	嬉しいね
21:25	あすか 11/19 8/11	たまたまでも嬉しいけど
21:26	あすか 11/19 8/11	また食べなくなること思ったり他のものはまだまだ食べないこと考えると険しい道のりだなって感じやな
21:26	あすか 11/19 8/11	(emoji)(emoji)
21:28	ゆうげん	大事な1歩
21:42	あすか 11/19 8/11	とりあえず
21:42	あすか 11/19 8/11	今日は食べてくれてハッピー
21:46	ゆうげん	なぎねたかい?
21:57	あすか 11/19 8/11	ねたよ〜
21:57	ゆうげん	お疲れ様
22:17	あすか 11/19 8/11	お疲れ様です
22:24	ゆうげん	何してる??
22:24	あすか 11/19 8/11	編み物の勉強
22:24	ゆうげん	すご
22:25	あすか 11/19 8/11	前にくまのポシェット作ったけど
22:25	あすか 11/19 8/11	あれから編み物して無さすぎて忘れた
22:25	あすか 11/19 8/11	パパ何してるー？
22:26	ゆうげん	ポケモンクリアまで生配信7時間目
22:26	ゆうげん	見てる
22:26	あすか 11/19 8/11	なんじゃそれw
22:26	ゆうげん	BGM代わりに見てる
22:26	あすか 11/19 8/11	BGM代わり(笑)
22:27	ゆうげん	はよ帰りたいなぁ
22:28	あすか 11/19 8/11	[動画]
22:28	あすか 11/19 8/11	[動画]
22:28	あすか 11/19 8/11	[動画]
22:28	あすか 11/19 8/11	最近のおもしろ動画
22:30	ゆうげん	なんかめっちゃおもろい
22:30	ゆうげん	電話もダンスも
22:30	ゆうげん	てか顔ちっちゃいなぁ
22:30	ゆうげん	"ばいばーい
じゃあねー"
22:30	ゆうげん	言ってる
22:38	ゆうげん	[写真]
22:38	ゆうげん	めっちゃ凛々しい
22:38	あすか 11/19 8/11	めっちゃおもろいよな
22:39	あすか 11/19 8/11	もしもし、うんうん、じゃあねー、ばいばーい(笑)
22:39	あすか 11/19 8/11	[写真]
22:39	あすか 11/19 8/11	[写真]
22:39	あすか 11/19 8/11	[写真]
22:39	あすか 11/19 8/11	これかわい
22:39	ゆうげん	水着?
22:40	あすか 11/19 8/11	水着
22:40	ゆうげん	からふぅる
22:40	あすか 11/19 8/11	昨年は水遊び用のオムツ履いて上はTシャツ着ててん
22:40	あすか 11/19 8/11	ZOZOで探して一番色可愛かった
22:40	あすか 11/19 8/11	レモン柄かわいい
22:40	ゆうげん	なぎの歳で
22:41	あすか 11/19 8/11	[写真]
22:41	ゆうげん	水着ってオムツなし?
22:41	あすか 11/19 8/11	まぁ、おしっこするやろうけど(笑)
22:42	あすか 11/19 8/11	私が勤めてた保育園では1歳児も水着きてたよ
22:44	ゆうげん	気張ったら恐怖
22:49	あすか 11/19 8/11	たまにおったよねそういう子
22:52	ゆうげん	あすか一緒に水着きよ
22:57	あすか 11/19 8/11	ビキニは無しね
23:23	あすか 11/19 8/11	[写真]
23:23	あすか 11/19 8/11	何かわかる？
23:34	あすか 11/19 8/11	大丈夫？寝てるんかな

2022/05/12(木)
07:27	ゆうげん	寝ちまってた
07:34	ゆうげん	ひまわりよ
08:19	あすか 11/19 8/11	おはよう
08:19	あすか 11/19 8/11	さすがにわかるか
08:58	ゆうげん	クオリティ高い
08:58	ゆうげん	[スタンプ]
10:14	あすか 11/19 8/11	えー、全然綺麗じゃない(笑)
10:14	あすか 11/19 8/11	初めて作ったのよ
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	21雨かな？
10:14	ゆうげん	あめかぁ
10:15	あすか 11/19 8/11	まだ分からんけどねぇ
10:16	あすか 11/19 8/11	"土曜日契約やったら
日曜日帰るん？"
10:16	あすか 11/19 8/11	あ
10:17	あすか 11/19 8/11	労金に電話で住宅ローンの残債の確認お願いします
10:17	ゆうげん	電話番号どれやっけ
10:17	あすか 11/19 8/11	[写真]
10:17	あすか 11/19 8/11	1番下
10:50	ゆうげん	おけ
10:50	ゆうげん	土曜もできるんやね
10:51	ゆうげん	親切
11:41	ゆうげん	[写真]
11:41	ゆうげん	か
11:41	ゆうげん	この形にできるベージュ
11:42	ゆうげん	[写真]
11:45	ゆうげん	可愛くはないけど便利
11:45	ゆうげん	[写真]
11:46	ゆうげん	こんなふうに周り立てれるのよね
11:51	あすか 11/19 8/11	今日電話できそ？
11:51	ゆうげん	したよ
11:51	あすか 11/19 8/11	おぉ、すごい
11:51	ゆうげん	確認次第折り返し貰える
11:52	あすか 11/19 8/11	そかそか、ありがとね
11:52	あすか 11/19 8/11	レジャーシートベージュ？
11:52	ゆうげん	べーじゅ
11:52	あすか 11/19 8/11	結構コンパクトにたためるの？
11:52	ゆうげん	"1番上のが100*150
したのは200*200"
11:52	ゆうげん	大きい方がいいかなぁって
11:53	ゆうげん	[写真]
11:53	ゆうげん	こうやって丸められる
11:54	あすか 11/19 8/11	なるほど！いいね
11:56	ゆうげん	どうする??
11:56	ゆうげん	これよさげやなって思ったけど
11:56	ゆうげん	上のでかいベージュ
11:57	あすか 11/19 8/11	こんな感じのベージュ？
11:57	ゆうげん	ちょっとこいベージュ
11:57	あすか 11/19 8/11	どんなのやろ
11:57	ゆうげん	1番上のコールマンは薄いベージュと白のストライプ
11:58	あすか 11/19 8/11	外側は紺？
11:59	ゆうげん	"外というか立てたら裏面が見える
裏面が紺色"
12:00	あすか 11/19 8/11	なるほどー
12:00	あすか 11/19 8/11	それの大きいやつにする？てこと？
12:00	ゆうげん	"濃いベージュの大きいやつがいいかなって

俺自身はカーキがいいけど"
12:01	ゆうげん	汚れ目立ちにくいし
13:55	あすか 11/19 8/11	濃いベージュかぁ
13:55	あすか 11/19 8/11	んー、どうしよかな、、
13:55	あすか 11/19 8/11	畑中先生との打ち合わせ日どーする？
14:00	ゆうげん	"23がいいな
テレワークにするやろうし"
15:53	あすか 11/19 8/11	23おけ
16:38	ゆうげん	頼んます
16:39	ゆうげん	[スタンプ]
16:49	あすか 11/19 8/11	"21日の土地契約のときは、
いつ来ていつ帰る？"
16:50	ゆうげん	20テレワーク取れたら20の朝に
16:50	ゆうげん	あかんかったら21の朝かな
16:59	あすか 11/19 8/11	"早めにまた教えてもらってい？
母に報告する！"
18:50	ゆうげん	おけけ
19:00	ゆうげん	終わったよー
19:12	あすか 11/19 8/11	お疲れ様
19:12	ゆうげん	今日テレワークやったで
19:12	ゆうげん	って言ったっけ？
19:12	あすか 11/19 8/11	知ってるよ〜
19:12	ゆうげん	おけけ
19:12	ゆうげん	今日のご飯は??
19:12	あすか 11/19 8/11	来週のテレワークいつ決まりそ？
19:12	あすか 11/19 8/11	今日は
19:12	ゆうげん	明日には決める
19:13	あすか 11/19 8/11	[写真]
19:13	ゆうげん	おすいもの?
19:13	ゆうげん	そして器が変わってる
19:14	あすか 11/19 8/11	"黒ごまかけたご飯
ブロックー入りのつくね
人参、いんげん
ほうれん草と椎茸のおすいもの"
19:14	あすか 11/19 8/11	ブロッコリー(笑)
19:14	ゆうげん	スープってなぎ飲むんかな
19:14	あすか 11/19 8/11	"ブロッコリー入りつくね
味変えたら今日は食べてくれたぁぁ"
19:15	あすか 11/19 8/11	[写真]
19:15	ゆうげん	何味??
19:15	あすか 11/19 8/11	やっぱり汁物は興味なし
19:15	ゆうげん	おお
19:15	ゆうげん	スープは初見やもんね
19:16	あすか 11/19 8/11	前までは焼きあがったつくねを醤油と酒とみりんと砂糖少しずつを混ぜたタレに付けてもう1回焼いたやつにしててんけど
19:16	あすか 11/19 8/11	"今日は醤油ちょびっとと
味噌混ぜて焼いた"
19:16	あすか 11/19 8/11	"味噌汁とかは出てたけど
飲まんかった
お吸い物も興味なし"
19:17	あすか 11/19 8/11	つくね完食したから良しとする
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	お昼ご飯の時あざとがった
19:18	ゆうげん	あざとライス
19:18	ゆうげん	少しづつ味濃いめ
19:18	ゆうげん	試食してるん?
19:19	あすか 11/19 8/11	"保育園の給食とかを
毎日投稿してる栄養士さん
とかおるんよ、インスタ"
19:19	あすか 11/19 8/11	それで1~2歳児向けのレシピ参考にして作ってみてる
19:19	あすか 11/19 8/11	"今日のつくねは私流やけど
味薄かった"
19:20	あすか 11/19 8/11	醤油、酒、みりん、味噌、鰹だし、とかは使ってるけど大人に比べたら味薄
19:22	ゆうげん	なるほどねぇ
19:24	あすか 11/19 8/11	"砂糖、塩とかも少しは使う時ある

ケチャップ、マヨネーズも
1歳から用のやつ使うことある"
19:26	あすか 11/19 8/11	"最近発覚したのは、
レンジで蒸したみたいな
ブロッコリー入れたら
つくね食べへんかったけど、
茹でたら食べたってのと、
人参とかの好きな野菜も
肉じゃがとかの煮物にするより
ただ茹でただけの方がバクバク
食べること"
19:26	ゆうげん	レンジやと匂いが強いのかな
19:26	あすか 11/19 8/11	うん、そうやと思う
19:27	あすか 11/19 8/11	私もレンジのブロッコリーと茹でたブロッコリー食べたけど
19:27	ゆうげん	"ほえ
素材の味好きなのかな"
19:27	あすか 11/19 8/11	レンジのブロッコリー美味しくない…て思った
19:28	あすか 11/19 8/11	"茹でた人参といんげんは
私も食べてみたけど、
匂いがあんまりなくて
ほんのり甘い感じやった"
19:28	あすか 11/19 8/11	"煮物にした時の方が
人参や…て味した"
19:28	ゆうげん	なるほど
19:28	ゆうげん	難しいね
19:33	あすか 11/19 8/11	ね、調理方法で味変わるし食感も変わるし
19:33	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	これ1歳半検診のときに取ってきてたやつやけど割と調味料とか使ってるでしょ
19:34	ゆうげん	ほぼ普通のご飯よね
19:34	あすか 11/19 8/11	味薄めやけど使う調味料は普通よね
19:34	あすか 11/19 8/11	ナギも色んな味慣れていってほしー
19:35	ゆうげん	今のとこどういう系統が好きそう？
19:35	ゆうげん	俺は酸味好きやけど
19:35	あすか 11/19 8/11	ナギはなんやろー
19:36	あすか 11/19 8/11	わかんない
19:39	ゆうげん	お子様ランチとか好きになって欲しいね
19:39	ゆうげん	そして野菜大好きなって欲しい
19:44	あすか 11/19 8/11	ご飯食べ終わってお菓子食べてんけど
19:44	あすか 11/19 8/11	その後に｢トマト｣て言い出したからトマト出したら食べてる(笑)
19:44	あすか 11/19 8/11	[動画]
19:44	あすか 11/19 8/11	[動画]
19:45	ゆうげん	すごいな
19:45	ゆうげん	トマト結構酸っぱいと思うんやけどな
19:45	ゆうげん	パクパクや
19:45	あすか 11/19 8/11	プチトマトは食べるらしい
19:45	ゆうげん	すっぱぁ言ってるけど
19:46	ゆうげん	大きいトマトは??
19:46	あすか 11/19 8/11	すっぱぁ言いながら食べてる
19:46	あすか 11/19 8/11	大きいトマトは出したことあるけど食べんかった
19:46	あすか 11/19 8/11	たまたま食べんかっただけかもやけど
19:46	ゆうげん	"ふむ
でもトマトはいいよ"
19:46	ゆうげん	りこぴん
19:47	あすか 11/19 8/11	ね、トマトそのままは私あんまり好きじゃないからなぎすごい
19:49	ゆうげん	トマト行けるならほかのも試して見たいね
19:50	ゆうげん	パプリカとか
19:50	ゆうげん	色物
19:50	あすか 11/19 8/11	ピーマンの肉詰めはピーマン残す(笑)
19:50	あすか 11/19 8/11	[動画]
19:50	あすか 11/19 8/11	お皿の中に残ってるトマトの中の汁？を食べてる(笑)
19:51	ゆうげん	うええ
19:51	ゆうげん	俺は無理
19:51	ゆうげん	しゅごい
19:52	あすか 11/19 8/11	ね、すごいね
19:53	ゆうげん	いいお兄ちゃんなりそう
19:53	ゆうげん	なぎ
19:53	あすか 11/19 8/11	小さい頃の方がなんでも食べたって子多いから
19:54	あすか 11/19 8/11	ナギもこの先どうなっていくやろね
19:54	ゆうげん	行ける行ける
19:54	ゆうげん	あすかのご飯は美味いから
19:58	あすか 11/19 8/11	褒めてくれるのは嬉しいけど
19:58	あすか 11/19 8/11	そこあんま関係なさそう
19:59	ゆうげん	将来的にね
19:59	ゆうげん	今はそりゃあまだまだ難しい
19:59	ゆうげん	関係あるさ
19:59	ゆうげん	一緒に作ったりしたら
19:59	ゆうげん	食べるようになるやろうし
20:00	ゆうげん	食育食育
20:00	あすか 11/19 8/11	"そういう経験は大事やし
普段なに食べるかも大事よね"
20:01	あすか 11/19 8/11	食べてくれるものしか与えんかったら偏食なるしね、、
20:01	ゆうげん	そそ
20:02	ゆうげん	食べてみたいと思ったら食べさせてあげたいな
20:02	ゆうげん	なんでも
20:02	ゆうげん	それも本場の
20:02	あすか 11/19 8/11	"偏食は親も苦労するけど
子ども自身も給食やら
なんやらで苦労するから"
20:02	あすか 11/19 8/11	それなりに何でも食べれる子に育ってほし
20:02	ゆうげん	でも良いの食ったらスーパーダメになっちゃうかな
20:02	ゆうげん	これちゃうって
20:03	あすか 11/19 8/11	まぁ、いいものは大きくなってからでいいと思う
20:10	ゆうげん	今のナギが
20:10	ゆうげん	本物が美味しいと感じるかはまたちゃうからね
20:11	ゆうげん	でも色々食べて見てほしい
20:12	ゆうげん	フルーツ狩り行きたいなぁ
20:12	ゆうげん	しいたけ狩りもリベンジしたい
20:12	ゆうげん	家族で
21:17	あすか 11/19 8/11	フルーツ狩りいいね
21:17	あすか 11/19 8/11	椎茸もいいよね
21:17	あすか 11/19 8/11	楽しいし美味しいし
21:19	ゆうげん	なぎがはしゃいでるの見たいね
21:19	ゆうげん	あすかがウキウキしてるのも見たいね
21:20	ゆうげん	[スタンプ]
22:01	あすか 11/19 8/11	なぎ寝ましたぁ
22:03	ゆうげん	Heyおつかれ
22:19	あすか 11/19 8/11	Hey(笑)
22:22	ゆうげん	最近なぎさん
22:22	ゆうげん	段々面白くなるね
22:25	あすか 11/19 8/11	面白さも悪ガキさもめんどくささも増しておりますよ(笑)
22:25	ゆうげん	大きくなってる証拠や()
22:27	あすか 11/19 8/11	"車に乗せてあげたら
｢あーちゃん！｣(自分で乗る)
ラムネあげたら
｢パオーン🐘！｣
(リスの絵の袋じゃなくて
ゾウの絵の袋のラムネが
よかったらしい)"
22:27	あすか 11/19 8/11	などなど
22:27	ゆうげん	笑
22:27	ゆうげん	外用自転車あったらいいかもね
22:28	あすか 11/19 8/11	そやねー、なんかあったらいいかもね
22:34	ゆうげん	どんなんがいいかな
23:05	あすか 11/19 8/11	[写真]
23:05	あすか 11/19 8/11	こんな感じ？
23:06	ゆうげん	これはちょっと安っぽかも
23:09	ゆうげん	でも3輪がいいよね
23:17	あすか 11/19 8/11	[写真]
23:18	あすか 11/19 8/11	[写真]
23:44		メッセージの送信を取り消しました
23:44		メッセージの送信を取り消しました
23:44		メッセージの送信を取り消しました
23:44		メッセージの送信を取り消しました
23:45		メッセージの送信を取り消しました

2022/05/13(金)
00:09	ゆうげん	[写真]
02:29	ゆうげん	☎ 通話時間 3:13:03
02:29	ゆうげん	おやすみ
02:30	あすか 11/19 8/11	おやすみ
07:16	ゆうげん	おはよう
11:55	あすか 11/19 8/11	おはよう
12:11	ゆうげん	昨日はごめん
17:15	あすか 11/19 8/11	私も口に出さないように頑張る、ごめん
17:16	ゆうげん	いや
17:16	ゆうげん	今まで通りで大丈夫
17:16	ゆうげん	俺が慣れる
17:59	あすか 11/19 8/11	それでも一緒におるって私が決めたから私も頑張らな…
18:32	ゆうげん	お互い寄り添えるよう頑張ろう
18:32	ゆうげん	まだお仕事おわれへん
19:17	あすか 11/19 8/11	最近毎日残業？
19:35	ゆうげん	最近多いね
19:35	ゆうげん	もう帰るよ
20:11	あすか 11/19 8/11	お疲れ様です
20:25	ゆうげん	あすかも今日もお疲れ様
21:14	あすか 11/19 8/11	明日ソフトバンク行ってくる
21:14	あすか 11/19 8/11	請求先どこにしたら良い？
21:19	ゆうげん	後で
21:19	ゆうげん	引き落とし先の口座送るね
21:19	ゆうげん	俺のでいいんだよね？
22:14	あすか 11/19 8/11	ありがとう
22:15	あすか 11/19 8/11	うん、ゆー君の携帯の引き落とし先と同じのとかでお願いします
22:33	ゆうげん	おけけ
22:34	ゆうげん	金融機関コード 0005
22:34	ゆうげん	店番 209
22:34	ゆうげん	口座 3801536
22:34	ゆうげん	これでいいよ思う
22:34	あすか 11/19 8/11	ありがとう
22:35	あすか 11/19 8/11	もし何かあったら電話する
22:35	あすか 11/19 8/11	明日13:45~行ってくる
22:35	ゆうげん	足りなかったら言ってね
22:35	ゆうげん	おけ
22:35	あすか 11/19 8/11	ありがとう
22:36	ゆうげん	なんかあったら言ってね
22:38	あすか 11/19 8/11	うん、ありがと
22:47	ゆうげん	無理せずね
23:02	あすか 11/19 8/11	うん、大丈夫よ
23:10	あすか 11/19 8/11	来週どうなった？
23:11	ゆうげん	ちゃんと取れたよ
23:11	ゆうげん	帰れると思う
23:18	あすか 11/19 8/11	えっと
23:18	あすか 11/19 8/11	いつ来ていつ帰る？
23:21	ゆうげん	出張の時間によるけど
23:21	ゆうげん	19に帰れると思う
23:24	あすか 11/19 8/11	何で帰ってくる？新幹線？
23:24	あすか 11/19 8/11	19日っていうのは確定？それとも未定？

2022/05/14(土)
00:01	ゆうげん	ばすかな
00:02	ゆうげん	確定
00:04	あすか 11/19 8/11	大阪着くのは20日の朝ってことかな？
00:04	あすか 11/19 8/11	出張終わりそのままバスしんどくない？
09:11	あすか 11/19 8/11	おはよう
09:11	あすか 11/19 8/11	まだ寝てる？
09:46	ゆうげん	いまおきた
09:47	ゆうげん	おはよう
09:47	ゆうげん	行ける行ける
10:22	ゆうげん	それか新幹線でちょくで帰るかやな
10:32	あすか 11/19 8/11	どっちにする？
10:32	あすか 11/19 8/11	着く日と帰る日の報告だけにしとかんと。。
10:32	ゆうげん	"帰る日は22の夜
これは確定や"
10:34	ゆうげん	バスしんどいし新幹線で帰ろうかな
11:22	あすか 11/19 8/11	"19日の静岡仕事終わりで
新幹線？おおよそ何時くらいなるやろ？"
11:24	ゆうげん	20:00-22:00やろうな
11:24	ゆうげん	もっと早くなることもあるかもしれんけど
11:24	ゆうげん	そんな細かくはわからん
11:37	あすか 11/19 8/11	じゃあそのように伝えとくね
11:46	ゆうげん	ありがとう
11:57	あすか 11/19 8/11	ハードやけど気をつけて帰ってきてね
12:10	ゆうげん	ハードさはいつも通り
12:16	あすか 11/19 8/11	"無理せんくてよ？
土曜日もお昼からやし
20日も大阪でいいの？"
12:16	あすか 11/19 8/11	無理せんくていいよ
12:23	ゆうげん	でも結局変わらんからな
12:23	ゆうげん	移動するのは
12:24	あすか 11/19 8/11	"そうやけど、出張おわりと
テレワークおわりなら
テレワーク終わりの方が
いいんかなぁとか"
12:25	あすか 11/19 8/11	ゆー君がいいなら早く会えるのは私的にはいいけどさ…
12:25	あすか 11/19 8/11	土地契約ごめん、来てもらうことなって
12:27	ゆうげん	近さ的には出張終わりの方が近い
12:27	あすか 11/19 8/11	そっちの方が楽ならそれでいいんやけど
12:27	あすか 11/19 8/11	ごめん
12:29	ゆうげん	土地決まったらあとは流れやから
12:29	ゆうげん	最後の踏ん張りどころ
12:33	あすか 11/19 8/11	"19日出張おわり新幹線
20~22時着くらい

20日テレワーク

21日土地契約

22日 帰る"
12:33	あすか 11/19 8/11	で大丈夫？
12:33	ゆうげん	そうやね
12:36	ゆうげん	棚橋家にショートパンツ置いてっていい?
12:37	ゆうげん	コンパクトで場所取らんし
12:40	ゆうげん	土曜は土地契約終わったら
12:40	ゆうげん	浜寺とか行こう
13:03	あすか 11/19 8/11	うん、また服片付けとくね
13:04	あすか 11/19 8/11	土曜日天気怪しいのよ〜
13:05	ゆうげん	もう先荷物送っとこかな
13:06	ゆうげん	天気あかんのか
13:25	あすか 11/19 8/11	どっちでもいーよー
13:26	あすか 11/19 8/11	"うん、雨マークついてる〜
何時に降るかはわかんないけど"
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	50%やしね
13:59	あすか 11/19 8/11	私の免許証の住所が東京の瑞江やからちょっと危うかったけど名義変更できるーて思ったら
13:59	あすか 11/19 8/11	"請求先の変更は口座情報だけじゃなくてキャッシュカードとこもいるって言われて、
あと私の名義の口座じゃないから委任状もいると言われて"
14:00	あすか 11/19 8/11	来週夫帰って来る用事ありますーて言ったら来週来て頂くのがいいかもですねと
14:00	あすか 11/19 8/11	言われました
14:00	ゆうげん	めんど
14:01	あすか 11/19 8/11	まぁ、ちゃんとしてるからこそめんどいんやけど、それにしてもめんどいな
14:02	あすか 11/19 8/11	名義変更とかはそんな時間かからんはずやけど、、また来なあかん
14:02	あすか 11/19 8/11	いつ来よう
14:02	ゆうげん	えー
14:09	あすか 11/19 8/11	[写真]
14:09	あすか 11/19 8/11	これがいるらしい
14:10	あすか 11/19 8/11	☎ 不在着信
14:23	ゆうげん	☎ 通話時間 7:55
14:26	あすか 11/19 8/11	友だちのネットワークが…
14:26	あすか 11/19 8/11	て出て電話切ったけど
14:26	あすか 11/19 8/11	いけてる？
14:26	あすか 11/19 8/11	[写真]
14:31	あすか 11/19 8/11	え
14:31	あすか 11/19 8/11	いけてる？
14:32	あすか 11/19 8/11	☎ 不在着信
14:33	あすか 11/19 8/11	どしたん？？
14:34	あすか 11/19 8/11	☎ 不在着信
14:34	あすか 11/19 8/11	なぁ大丈夫？
14:35	あすか 11/19 8/11	☎ 不在着信
14:35	あすか 11/19 8/11	どしたの
15:02	ゆうげん	☎ 通話時間 9:48
15:06	あすか 11/19 8/11	[写真]
15:06	あすか 11/19 8/11	予約しました
15:07	ゆうげん	ありがとう
15:11	あすか 11/19 8/11	"21日は

10:30~ソフトバンク
13:00~土地契約"
15:13	あすか 11/19 8/11	やね
15:28	あすか 11/19 8/11	[写真]
15:28	あすか 11/19 8/11	21日の持ち物
15:28	あすか 11/19 8/11	"ソフトバンクは
さっきの紙に書いてるやつです"
15:38	ゆうげん	あい
15:42	ゆうげん	ありがとうね
15:44	あすか 11/19 8/11	現金おろしとくね
15:46	ゆうげん	現金?
15:46	ゆうげん	ああ
15:47	あすか 11/19 8/11	手付金と印紙代は現金よね？
15:48	ゆうげん	おけおけ
15:51	あすか 11/19 8/11	明日摺出寺さんと東助松の土地のことの話するんやんな？
15:51	あすか 11/19 8/11	仲介手数料とかっていつ戻るやろ
15:51	あすか 11/19 8/11	手付金とかも戻ってくるの？
15:52	あすか 11/19 8/11	貯金一旦100切るなぁ
15:53	ゆうげん	まあしゃあない
15:53	あすか 11/19 8/11	まぁそだね
17:14	ゆうげん	1人はやる気出んなぁ
17:21	あすか 11/19 8/11	あーりが梛つれて自転車散歩行ってくれてるから私はひたすらひまわり編んでる
17:21	あすか 11/19 8/11	なかなか上手にならん
17:25	ゆうげん	なぎいっぱいお世話になってるな
17:26	ゆうげん	編み物は俺絶対下手
17:37	あすか 11/19 8/11	うん、明日もお世話になる
17:37	あすか 11/19 8/11	[写真]
17:37	あすか 11/19 8/11	どれが一番きれい？
17:37	ゆうげん	1番左下
17:40	あすか 11/19 8/11	それ一番新しいの！
17:40	あすか 11/19 8/11	少しずつ上手になってきたかなぁ
17:48	ゆうげん	いちばん綺麗よ
17:48	ゆうげん	さすが
17:53	あすか 11/19 8/11	[写真]
17:53	あすか 11/19 8/11	今出来上がったやつ
17:53	あすか 11/19 8/11	綺麗にできるようになったらピン留めとかにしよ
18:15	ゆうげん	ナギには可愛すぎるかも笑
18:16	あすか 11/19 8/11	梛じゃないよ(笑)
18:16	あすか 11/19 8/11	売り物
18:25	ゆうげん	売るのか？！
18:25	ゆうげん	いくらくらいやろ
18:26	あすか 11/19 8/11	ハンドメイド作品いくつか作ってメルカリ出してみよかな〜て
18:26	あすか 11/19 8/11	"メルカリショップあるのに
1個も商品出てない"
18:27	あすか 11/19 8/11	インスタ見てAbemaTVの好きな番組見て…て夜は過ごしてるけど、編み物の勉強もしよーと思って
19:07	ゆうげん	主婦な感じ
19:28	あすか 11/19 8/11	夜ゆーくんと電話しない日
19:28	あすか 11/19 8/11	意外と寂しい思いしてる(笑)
19:29	あすか 11/19 8/11	だから一人で一人時間楽しめるように努力してるのよ
19:31	ゆうげん	一緒におったら
19:31	ゆうげん	晩酌とか
19:31	ゆうげん	映画とか
19:32	ゆうげん	ゲームとか
19:32	ゆうげん	色々できるんやけどね
19:33	あすか 11/19 8/11	ね
19:33	あすか 11/19 8/11	一人時間満喫してる
19:33	あすか 11/19 8/11	"最近AbemaTVで見てるやつ
3話くらいからプレミアムで見られへん、、(笑)"
19:34	あすか 11/19 8/11	[動画]
19:34	あすか 11/19 8/11	これ何日か前(笑)
19:34	ゆうげん	なんじゃこれ
19:35	ゆうげん	おしり
19:36	あすか 11/19 8/11	めっちゃおもしろくない？
19:36	あすか 11/19 8/11	"これ誰も教えてないし
YouTubeでも見たことないのに"
19:37	あすか 11/19 8/11	急におしりくれた笑笑
19:38	ゆうげん	おしりってわかるんやね笑
20:41	あすか 11/19 8/11	おもしろい
20:44	ゆうげん	あすかに特攻してるのがまたおもろい
20:44	ゆうげん	てか大きくなったな
21:17	あすか 11/19 8/11	大きなった？
21:19	ゆうげん	大きなった
21:19	ゆうげん	こむすびからおむすびになった感じ
21:20	あすか 11/19 8/11	なんか身長が伸びてシュッとした感はある
21:22	ゆうげん	男の子なったなぁ
21:24	あすか 11/19 8/11	ねー、ザ・男の子
21:25	ゆうげん	かっこよくなった
21:28	あすか 11/19 8/11	悪ガキンチョ
21:29	ゆうげん	でもやっぱママの子よね
21:29	ゆうげん	優しい
21:31	あすか 11/19 8/11	どんなとこが？？
21:36	ゆうげん	ぜんくんとおるときも優しいし
21:36	ゆうげん	いたずらっ子やけど良く周りみてる
21:40	あすか 11/19 8/11	"まぁ、今のところ
おもちゃとかも全然貸してあげてるね"
21:48	ゆうげん	そそ
21:48	ゆうげん	我が道通るけど
21:48	ゆうげん	優しい
21:52	あすか 11/19 8/11	そだね
21:52	あすか 11/19 8/11	まぁまだまだこれからやけどね
21:59	ゆうげん	ぎゅーしてほし
22:01	あすか 11/19 8/11	わたしも
22:20	ゆうげん	あーーーーーー
22:20	ゆうげん	土日まじひま
22:28	あすか 11/19 8/11	[スタンプ]
22:43	ゆうげん	[スタンプ]
22:43	ゆうげん	[スタンプ]

2022/05/15(日)
07:55	ゆうげん	おはよう
08:01	あすか 11/19 8/11	おはよう
09:34	ゆうげん	あぶな
09:34	ゆうげん	今再び起きた
09:53	あすか 11/19 8/11	おぉ
09:53	あすか 11/19 8/11	おはよう
09:53	ゆうげん	Zoomだっけ
09:53	あすか 11/19 8/11	そーよー
10:02	ゆうげん	入ったー?
10:04	ゆうげん	☎ 通話時間 0:33
10:33	ゆうげん	早ければ早いほど
10:33	ゆうげん	前倒しできそうやね
10:33	ゆうげん	頑張って仕様決めよ
10:35	あすか 11/19 8/11	建物に関しては私らが早く決めれば良さそうやね
10:36	ゆうげん	長かったけど
10:36	ゆうげん	スケジュール感わかったから
10:36	ゆうげん	頑張れるね
10:36	ゆうげん	20代で家欲しかった
10:36	ゆうげん	30か..
11:06	あすか 11/19 8/11	☎ 通話時間 28:19
11:24	ゆうげん	取れた?
11:39	あすか 11/19 8/11	ごめんちょい待ってね
11:39	あすか 11/19 8/11	お昼ご飯何しよ状態
11:47	ゆうげん	おけ
12:14	あすか 11/19 8/11	先お昼するね、、ごめんね
13:33	ゆうげん	待ってるね
14:00	あすか 11/19 8/11	なぎ寝かせてた
14:09	あすか 11/19 8/11	今なぎ寝てる
14:52	ゆうげん	あ
14:52	ゆうげん	気づかなかった
14:52	ゆうげん	ちょいまち
14:53	あすか 11/19 8/11	なぎ起きた
14:53	ゆうげん	はや
14:53	あすか 11/19 8/11	松本さんが送ってくれたやつでいける？
14:53	ゆうげん	うん
14:56	あすか 11/19 8/11	"あーりんちやったら
ちょっと目開いた瞬間に
覚醒する"
14:58	ゆうげん	あれま
14:59	ゆうげん	ちょっくら
14:59	ゆうげん	クリーニング取りに行く
14:59	あすか 11/19 8/11	おけ
15:13	あすか 11/19 8/11	[写真]
15:13	あすか 11/19 8/11	"21日だけじゃなくて
22日も天気あやし"
15:15	ゆうげん	あーあ
15:39	あすか 11/19 8/11	いつ降るんやろ。。
15:52	ゆうげん	いつでもいいで
15:52	ゆうげん	でんわ
15:59	あすか 11/19 8/11	[スタンプ]
16:37	あすか 11/19 8/11	[写真]
16:52	あすか 11/19 8/11	[写真]
17:24	ゆうげん	[写真]
17:24	ゆうげん	[写真]
17:32	あすか 11/19 8/11	[写真]
17:38	あすか 11/19 8/11	[写真]
17:38	あすか 11/19 8/11	[写真]
17:40	ゆうげん	☎ 通話時間 1:32:46
17:41	あすか 11/19 8/11	☎ 不在着信
17:41	あすか 11/19 8/11	☎ 不在着信
17:41	あすか 11/19 8/11	[写真]
17:43	ゆうげん	☎ 通話時間 2:03
17:43	ゆうげん	そっこう
17:43	あすか 11/19 8/11	ナギが切ったw
17:47	ゆうげん	なぎ可愛いなやっぱ
18:54	あすか 11/19 8/11	ナギあーりんちでおっちゃんおったら遊び倒すから夜早く寝れたらいいなぁ
20:00	ゆうげん	めっちゃ遊んどったよな
20:00	ゆうげん	楽しそうやった
20:09	あすか 11/19 8/11	うん、おっちゃんは何でもゆう事聞いてくれて遊び倒してくれるから
20:09	あすか 11/19 8/11	あーりも私も嫌がられる
20:09	あすか 11/19 8/11	おっちゃんがいい！て
20:38	ゆうげん	パパでもダメそう
22:25	あすか 11/19 8/11	どうだろね
22:27	ゆうげん	お疲れ様
22:28	あすか 11/19 8/11	お疲れ様
22:45	ゆうげん	今日は編み物できた??
22:49	あすか 11/19 8/11	練習はできた
22:51	ゆうげん	俺はずっとゲームやわ
22:51	ゆうげん	あかんわぁ
22:55	あすか 11/19 8/11	"それが息抜きとか
一人時間の楽しみとか
になってるならいいと
思うけどね"
22:57	ゆうげん	楽しいけど
22:57	ゆうげん	むなしい
22:58	あすか 11/19 8/11	むなしい？
22:59	ゆうげん	なんか
22:59	ゆうげん	もう1人だけは寂しい
22:59	あすか 11/19 8/11	私も一緒にいたい
23:03	ゆうげん	ねー
23:04	あすか 11/19 8/11	なんかもう話すのもしんどいけど
23:04	あすか 11/19 8/11	いろいろ私も辛いや、実家
23:06	あすか 11/19 8/11	ゆー君とのみたーい
23:06	あすか 11/19 8/11	🍻
23:08	ゆうげん	でもあと半年あるで
23:08	ゆうげん	立つまで
23:08	ゆうげん	吐くわ
23:08	あすか 11/19 8/11	そうなのよ
23:08	あすか 11/19 8/11	何とかもっと早めたい
23:09	あすか 11/19 8/11	2週間でも1週間でもいいから早めたい
23:09	ゆうげん	ね
23:09	あすか 11/19 8/11	あの広さを建てれるかどうかを早く調査してもらって
23:10	あすか 11/19 8/11	そこからは私らが丁寧かつハイスピードで畑中先生との打ち合わせして確認申請おりたら
23:10	あすか 11/19 8/11	もうちょい早まらんのかな
23:11	あすか 11/19 8/11	"パパが松本さんに
次の畑中先生との打ち合わせで
できるとこまでどんどん
決めたいみたいなこと言ったとき"
23:12	あすか 11/19 8/11	"松本さん、
あの土地で最大の家が建てれるていであの間取りにしてるから決めきることは難しいかも知れませんが…みたいなこと言ってたよな"
23:14	あすか 11/19 8/11	後ろをあれだけ寄せれるかどうかを調査するのって時間かかるのかな、、畑中先生との打ち合わせまで1週間あるけど…
23:14	ゆうげん	うーん
23:14	ゆうげん	どうやろうね
23:15	ゆうげん	まあでも
23:15	ゆうげん	玄関くらいで
23:15	ゆうげん	あとはあんま変わらんよ
23:16	あすか 11/19 8/11	"そこがはっきりせんと
確認申請出せんかったりも
するから松本さんはあんな
言い方したんかなぁ"
23:17	あすか 11/19 8/11	前回は10月末くらいに契約してそこから半年後くらいの着工予定やったやん
23:17	あすか 11/19 8/11	今回も同じだけ時間かかるんかな？
23:17	あすか 11/19 8/11	今から半年…
23:20	ゆうげん	前よりは早いやろうけど
23:20	ゆうげん	うーん
23:21	あすか 11/19 8/11	"皆が本気出して半年かかるなら
仕方ないけど…"
23:21	あすか 11/19 8/11	んー、、
23:23	ゆうげん	ちょっと無理言ってでも
23:24	ゆうげん	着工早くしてもらおう
23:30	あすか 11/19 8/11	向こうが出来ることはできる限りしてほしいけど
23:31	あすか 11/19 8/11	早めるには私らも詰めて頑張らなあかんよな
23:41	ゆうげん	うむ
23:41	ゆうげん	でももうこれ以上決めれんよな
23:42	あすか 11/19 8/11	うん、打ち合わせで畑中先生と一緒にじゃないとね
23:42	あすか 11/19 8/11	"あとは次の打ち合わせ以降で
コンセントとライトとエアコンとかの位置を決めて"
23:43	あすか 11/19 8/11	まだ仕様決まってないとこは決めて…
23:43	あすか 11/19 8/11	て感じかなぁ
23:50	ゆうげん	まる1年は長すぎ
23:50	ゆうげん	もう疲れた俺
23:50	あすか 11/19 8/11	そうよね…
23:52	ゆうげん	あとはあすかに任せたいくらい
23:53	あすか 11/19 8/11	私も疲れたし誰が想像するよりもメンタルやられてる中での家づくりとか成功する気せんし
23:53	あすか 11/19 8/11	こわいけど
23:53	あすか 11/19 8/11	やれることはやる
23:54	あすか 11/19 8/11	"私が調べて決めて…
ゆー君は確認するくらいで
済むようにがんばる"
23:55	ゆうげん	まあ
23:55	ゆうげん	最後や
23:55	ゆうげん	一緒に頑張ろ
23:55	ゆうげん	こんだけ命かけた家や
23:55	ゆうげん	そらもう愛着よ

2022/05/16(月)
08:32	あすか 11/19 8/11	ありがとう
08:32	あすか 11/19 8/11	そうね、人一倍マイホームに愛着もてそう
08:32	あすか 11/19 8/11	おはよう
08:32	あすか 11/19 8/11	今日は出社？？
08:38	ゆうげん	おはよう
08:38	ゆうげん	テレワークやで
09:20	あすか 11/19 8/11	今週は月と金がテレワーク？
09:23	ゆうげん	いえす
10:09	あすか 11/19 8/11	そなのね
10:09	あすか 11/19 8/11	木曜日が静岡だね
12:52	ゆうげん	そそ
12:52	ゆうげん	相変わらずハードやで
13:34	あすか 11/19 8/11	パパがいる間ご飯何作ろかなぁ
15:33	あすか 11/19 8/11	21日のスター不動産
15:33	あすか 11/19 8/11	うちの父がついて行ってくれるみたい
16:27	ゆうげん	おお
16:27	ゆうげん	車ってこと?
16:27	ゆうげん	俺1人?
16:45	あすか 11/19 8/11	"うん、なんか、私も正直あれが一番いい方法？なのかとか、きっちりしてるのかとか、、
よくわからんかったから"
16:45	ゆうげん	ああ
16:45	ゆうげん	おkr
16:46	あすか 11/19 8/11	"父ももう1回確認して
話するよーて"
16:46	あすか 11/19 8/11	父から一緒に行くって申し出てくれたから
16:46	あすか 11/19 8/11	じゃあお願いしますって言った
16:46	あすか 11/19 8/11	車で迎えに来てくれるってさ
16:47	ゆうげん	ありがとう
16:47	ゆうげん	ちょっと緊張
17:21	あすか 11/19 8/11	そだね、2人きりってないもんね
17:22	あすか 11/19 8/11	"でも父はほんと母と違って
気遣わなくても関わりやすい
タイプやから大丈夫"
17:26	あすか 11/19 8/11	ごめんね、時間帯的になぎ連れ出すの可哀想な時間やから🥲
18:31	ゆうげん	おけけ
19:19	あすか 11/19 8/11	お仕事終わった？
19:26	ゆうげん	もう終わるよ
19:32	あすか 11/19 8/11	そかそか
19:32	あすか 11/19 8/11	今日もお疲れ様
19:34	ゆうげん	ご飯どうしよう
19:36	あすか 11/19 8/11	おうちなんかあるん？
19:37	ゆうげん	卵
19:37	ゆうげん	豚肉
19:43	あすか 11/19 8/11	んー
19:43	あすか 11/19 8/11	難しいね
19:43	あすか 11/19 8/11	"ウーバーでもなんでも
とりあえずちゃんと食べ"
19:45	ゆうげん	うば
19:45	ゆうげん	高いよォ
19:45	あすか 11/19 8/11	それでもよ
19:45	あすか 11/19 8/11	お金あっても健康じゃなかったら元も子もない
19:45	あすか 11/19 8/11	健康第一
19:50	ゆうげん	せやな
19:50	ゆうげん	お弁当頼もうかな
19:53	あすか 11/19 8/11	そうしよ
19:54	あすか 11/19 8/11	[スタンプ]
19:56	ゆうげん	あすかのご飯食べたいよ

2022/05/17(火)
08:04	あすか 11/19 8/11	お風呂出て寝かしつけしてたら私も寝てた。。
08:04	あすか 11/19 8/11	おはよ
08:05	あすか 11/19 8/11	パパに何作ろうかなぁ
08:08	ゆうげん	おはよう
08:08	ゆうげん	寒いわ到着
08:09	あすか 11/19 8/11	到着→東京？
08:09	ゆうげん	東京
08:10	あすか 11/19 8/11	大阪もこの何日かひんやりしてる
08:10	あすか 11/19 8/11	冷えんようにね〜
09:49	ゆうげん	なんか不思議な春よね
09:50	ゆうげん	寒い梅雨
12:06	あすか 11/19 8/11	ひんやりしてるけどずっとタートルネック着てるからたえれてる
12:07	あすか 11/19 8/11	ナギは部屋の中で遊んでたら汗かくから半袖よ〜
14:03	ゆうげん	なぎは体温高いもんな
15:33	あすか 11/19 8/11	今日のお昼寝も肌着とオムツだけで寝かせたのに布団かぶって寝てたら
15:33	あすか 11/19 8/11	起きた時髪の毛ビショビショやった
16:45	ゆうげん	羨ましい代謝
18:29	あすか 11/19 8/11	"私からしたらパパも
代謝いいなって思うけどね"
18:29	あすか 11/19 8/11	[写真]
18:29	あすか 11/19 8/11	試作品
18:30	ゆうげん	おお
18:30	ゆうげん	かわいい
19:00	あすか 11/19 8/11	まだまだ下手っぴやから頑張ろ
19:01	あすか 11/19 8/11	今日も残業？
19:01	ゆうげん	出張のじゅんびがね
19:02	ゆうげん	十分上手いよ
19:34	あすか 11/19 8/11	"なるほど、、
明後日やね、出張"
19:34	あすか 11/19 8/11	出張の日朝早い？
19:34	あすか 11/19 8/11	"我が子とか親戚の子とかに
あげるなら、、、ていうレベルかなぁまだ"
19:44	ゆうげん	朝は遅いよ
19:44	ゆうげん	いつも通りくらい
19:44	ゆうげん	もうちょいやね
19:44	ゆうげん	バリエーション作ったら売れそう
20:59	あすか 11/19 8/11	いつも通りくらいなのね
21:00	あすか 11/19 8/11	それって勤務時間いつもより遅いって感じ？
21:00	あすか 11/19 8/11	"バリエーションもそうやし
もっと綺麗にできるように
なりたいなぁ"
21:22	あすか 11/19 8/11	家着いてる？
21:26	ゆうげん	あ
21:26	ゆうげん	もうお風呂とか済ませてる
21:26	ゆうげん	帰ってお風呂入ってた
21:38	あすか 11/19 8/11	そうなんやね
21:39	あすか 11/19 8/11	お疲れ様
21:41	ゆうげん	ママもお疲れ様
21:41	ゆうげん	早くあすかのご飯食べたいよ
21:45	ゆうげん	お野菜いっぱいのがいい
21:45	ゆうげん	やさ行くわ無さすぎて
21:46	あすか 11/19 8/11	お疲れ様〜
21:46	あすか 11/19 8/11	野菜いっぱいね
21:46	あすか 11/19 8/11	任せて
21:51	ゆうげん	玉ねぎなしね
21:52	あすか 11/19 8/11	おけ(笑)
21:53	あすか 11/19 8/11	出張の日勤務時間がいつもより遅いの？
21:54	ゆうげん	13:00に現地着
21:56	あすか 11/19 8/11	いつもの事務所に出社してから静岡行く感じ？
21:56	ゆうげん	直でいくよ
21:57	あすか 11/19 8/11	それまで在宅って事？
21:58	ゆうげん	いや
21:58	ゆうげん	朝一で新幹線よ
21:59	あすか 11/19 8/11	"退勤時間は読めない感じかな
定時が何時とか"
22:00	ゆうげん	そこはわからんな
22:00	あすか 11/19 8/11	"何時出勤とかじゃなくて
13:00現場って感じってことか"
22:00	ゆうげん	そそ
22:02	あすか 11/19 8/11	仕事終わりそのまま新幹線乗るんよね？
22:05	ゆうげん	そそ
22:05	ゆうげん	それで向かうよ
22:07	あすか 11/19 8/11	ご飯とかなんか置いとく？
22:07	ゆうげん	なんか欲しいな
22:07	ゆうげん	梅干しも
22:07	ゆうげん	[スタンプ]
22:08	あすか 11/19 8/11	梅干しはちみつのでいいの？
22:08	ゆうげん	[スタンプ]
22:08	あすか 11/19 8/11	なんか食べれるようにしとくね
22:10	ゆうげん	ありがとう
22:14	あすか 11/19 8/11	ううん、お腹空くでしょ
22:21	ゆうげん	ラーメンも食べたいな
22:21	ゆうげん	お店の
22:25	ゆうげん	北浜の
22:25	ゆうげん	鶏白湯
22:25	あすか 11/19 8/11	おいしいよね
22:43	ゆうげん	あすか何ラーメン好きやっけ
22:48	あすか 11/19 8/11	えぇ
22:48	あすか 11/19 8/11	なんやろ
22:48	あすか 11/19 8/11	割となんでも好き(笑)
23:21	ゆうげん	豚骨ダメやと思ってた
23:23	あすか 11/19 8/11	全然ダメじゃないよ
23:23	あすか 11/19 8/11	誰と間違ってるの？笑
23:23	ゆうげん	"いや
なんかイメージ着いてた"
23:23	あすか 11/19 8/11	逆にダメなものって思いつかん
23:23	ゆうげん	長らくラーメン食ってないやん??
23:23	ゆうげん	油っこいのダメかなと
23:24	あすか 11/19 8/11	トムヤムクンみたいに癖あるのとかも大丈夫やし濃いのもお腹すいてたら全然いける
23:30	ゆうげん	ネギだけか
23:30	ゆうげん	あんま好かんの
23:30	ゆうげん	あすかとガッツリ食べたいよ
23:35	あすか 11/19 8/11	そうやなぁ、ネギも味が嫌いと言うよりあのネギのにおいがしばらく口に残るのがあんまり好きじゃないだけ(笑)
23:42	ゆうげん	白ネギは？
23:43	あすか 11/19 8/11	"すき焼きとかに入ってるとか
全然食べる"
23:45	ゆうげん	焼き鳥のネギ
23:45	ゆうげん	あれ俺大好き
23:52	あすか 11/19 8/11	あれは私も全然食べる！
23:56	ゆうげん	細い青ネギがあかんねんな

2022/05/18(水)
00:02	あすか 11/19 8/11	ラーメンとかには少量入ってるのとか、たこ焼きに少量入ってるのとかは特に何も思わんけど
00:03	あすか 11/19 8/11	おいネギはせんしよけれる時はよけたいなぁておもう(笑)
00:06	ゆうげん	まあね
00:06	ゆうげん	お好み焼き食べたくなってきた
00:10	あすか 11/19 8/11	おいしいよなぁお好み焼き
00:10	ゆうげん	(*´﹃｀*)
00:11	ゆうげん	ソースがまた美味しい
00:12	あすか 11/19 8/11	たこ焼きってソースとか塩とかポン酢とか色々あるけど
00:12	あすか 11/19 8/11	お好み焼きってソースよな
00:29	ゆうげん	あの甘酸っぱさはすき
00:34	あすか 11/19 8/11	おいしいね
00:34	あすか 11/19 8/11	パパ今日(5/18)も出社やんね？
00:35	ゆうげん	いえす
00:37	あすか 11/19 8/11	お仕事終わったら19日の準備しなきゃやね、、
00:38	ゆうげん	そうよ
00:38	ゆうげん	ちゅかれる
00:40	あすか 11/19 8/11	印鑑証明とか印鑑とか免許証とか携帯の請求先の口座のカードとか、、なんか絶対忘れられないものがいっぱいやね、、
00:44	ゆうげん	明日もっかい言ってね
00:47	あすか 11/19 8/11	うん、もっかい確認して
00:47	あすか 11/19 8/11	改めて伝えるね
00:52	ゆうげん	ありがとうね
01:37	あすか 11/19 8/11	[写真]
01:37	あすか 11/19 8/11	試作品パート②
01:37	あすか 11/19 8/11	よし、寝よう。。
07:33	ゆうげん	おはよう
07:33	ゆうげん	芋虫かと思った
07:34	ゆうげん	下のぷっくりしたの
07:46	あすか 11/19 8/11	芋虫…
07:47	あすか 11/19 8/11	裏の仕上がりがこっちの方がきれいなんよな…
08:54	あすか 11/19 8/11	経緯はとりあえずおいといて
08:55	あすか 11/19 8/11	父がトランクルーム？倉庫借りてくれるんやけど、
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	こういうとこに服置くの嫌やったっけ？
09:02	ゆうげん	ちょい待ってね
09:07	ゆうげん	会議中
09:23	ゆうげん	これにあすかの服入れるってこと?
09:26	ゆうげん	"あすかの高い服はあかんな
空調ないから速攻やられる"
09:29	あすか 11/19 8/11	返事ありがとう
09:29	あすか 11/19 8/11	そか、、おけ
09:29	ゆうげん	屋内のトランクルー厶なら問題ないねんけどな
09:29	あすか 11/19 8/11	泉大津ではもうないねんなぁ
09:30	ゆうげん	短期保存ならいいけど夏場挟む半年以上は結構きつい
10:47	あすか 11/19 8/11	おけ、ちょっと考えます
10:53	ゆうげん	ダンボールじゃなくて
10:53	ゆうげん	クリアケースとかに
10:53	ゆうげん	防虫剤入れたらまだ行けるかも
10:53	ゆうげん	ダンボールはめっちゃむしろ巣食うからあかん
11:18	あすか 11/19 8/11	[写真]
11:18	あすか 11/19 8/11	[写真]
11:18	あすか 11/19 8/11	ここ空いてたみたいで
11:18	あすか 11/19 8/11	契約してくれるって
11:19	ゆうげん	すご
11:19	ゆうげん	めっちゃいいやん
11:20	ゆうげん	広さは?
11:20	あすか 11/19 8/11	"ここなら今の段ボールのまま
服置いていける？"
11:20	ゆうげん	行けると思う
11:20	あすか 11/19 8/11	1.7じょうのとこがあいてるってさ
11:20	ゆうげん	結構量多いやろうけど
11:20	ゆうげん	それ月結構しそう
11:21	あすか 11/19 8/11	"マイホーム11月くらいに
なりそうやからもう1回
衣替えしなあかんし、
普段着るような服は
家置いとく"
11:21	あすか 11/19 8/11	ここで全く使わんものとか置こうと思ってる
11:22	あすか 11/19 8/11	1.7帖 柱なし
11:22	あすか 11/19 8/11	[写真]
11:23	ゆうげん	"あ
東京よりは全然安い"
11:23	あすか 11/19 8/11	東京高そう
11:34	ゆうげん	"半年間8000
以降16000"
11:34	ゆうげん	だから早く家たって欲しかった
13:29	あすか 11/19 8/11	半年以降は倍になるのか
13:29	あすか 11/19 8/11	そだね…
17:49	ゆうげん	とりあえず明日の
17:49	ゆうげん	仕事の準備でけた
18:39	ゆうげん	かえるよー
18:51	あすか 11/19 8/11	よかったよかったぁぁ
18:51	あすか 11/19 8/11	お疲れ様
18:51	あすか 11/19 8/11	明日気をつけてね
18:51	あすか 11/19 8/11	出張ファイトーー
18:51	あすか 11/19 8/11	今からご飯食べるよ
19:16	ゆうげん	今日は何食べるの❓
19:16	ゆうげん	気をつけるよ
19:49	あすか 11/19 8/11	"今日は
〇ごはん
〇カレイの煮付け
〇ミックスベジタブル
〇ほうれん草としめじの味噌汁"
19:49	あすか 11/19 8/11	ナギはカレイの煮付けと味噌汁の汁だけ残したよ
19:50	あすか 11/19 8/11	[動画]
19:50	あすか 11/19 8/11	食べ方汚いけど味噌汁に入ってるほうれん草の茎部分は食べるようになった
19:50	あすか 11/19 8/11	うん、気をつけてね
20:13	ゆうげん	主菜食べてないやんけ
21:20	あすか 11/19 8/11	そなのよ
21:20	あすか 11/19 8/11	でもしめじとほうれん草食べてくれたし許す
21:20	あすか 11/19 8/11	カレイの煮付けは1口口入れた瞬間オエってしてたからそれ以上あげんかった
21:37	ゆうげん	一緒に食べたいなぁ
21:38	ゆうげん	なぎの面白動画も欲しい
21:38	あすか 11/19 8/11	撮ってないなぁ動画
21:38	あすか 11/19 8/11	なぎ寝た
21:40	ゆうげん	お疲れ様
21:40	ゆうげん	もうちょいしたら
21:41	ゆうげん	準備しよ
21:47	あすか 11/19 8/11	お疲れ様
21:55	あすか 11/19 8/11	"〇認印
〇実印
〇印鑑証明
〇携帯代請求先の口座の
  キャッシュカード
またはクレジットカード
〇免許証"
21:55	あすか 11/19 8/11	かな
21:55	あすか 11/19 8/11	多分これで大丈夫
22:02	ゆうげん	おけけ
22:02	ゆうげん	[スタンプ]
22:28	あすか 11/19 8/11	荷物多い？
22:28	ゆうげん	多分そんな多くないかな
22:29	あすか 11/19 8/11	そかそか
22:38	ゆうげん	いやぁ
22:38	ゆうげん	はよ会いたい
22:39	ゆうげん	あとシュークリーム食いたい
22:40	あすか 11/19 8/11	"シュークリーム食べたいって
ずっとゆってる気するパパ"
22:40	あすか 11/19 8/11	私は今めっちゃ肉々しいもの食べたい気分
22:40	あすか 11/19 8/11	"肉々しいハンバーグとか
ステーキとか"
22:40	あすか 11/19 8/11	(笑)
22:42	ゆうげん	お互い珍しいね笑
22:43	あすか 11/19 8/11	ゆー君はちょっと前もシュークリーム言ってた
22:43	あすか 11/19 8/11	[写真]
22:48	ゆうげん	めっちゃ言ってるな
22:48	ゆうげん	買いに行こかな
22:49	あすか 11/19 8/11	今から？
22:49	あすか 11/19 8/11	明日にしときよ、、
22:49	ゆうげん	それくらいたべた
22:49	ゆうげん	[スタンプ]
22:49	あすか 11/19 8/11	行くなら電話繋げて
22:49	あすか 11/19 8/11	夜道こわ
22:50	ゆうげん	歩くで
22:50	あすか 11/19 8/11	歩きでも怖
22:50	ゆうげん	あ
22:51	ゆうげん	おでんも食いたい
22:57	あすか 11/19 8/11	行くの？買い物
23:01	ゆうげん	どしよかなぁ
23:01	ゆうげん	そして
23:01	ゆうげん	帰り何で帰ろ
23:05	あすか 11/19 8/11	22日？
23:11	あすか 11/19 8/11	そんなん言うて行ってそう
23:17	ゆうげん	そそ
23:17	ゆうげん	行ってへんで
23:23	あすか 11/19 8/11	極力負担にならんのがベストよね。。
23:23	あすか 11/19 8/11	そかそか
23:30	ゆうげん	何で行こ
23:30	ゆうげん	スーツケースか
23:30	ゆうげん	リュックにトーとか
23:30	あすか 11/19 8/11	荷物がどんなもんなんやろ。。
23:31	ゆうげん	量は全然ない
23:31	ゆうげん	2日分くらいのトップスとハーフパンツ
23:31	あすか 11/19 8/11	そうなのか
23:31	あすか 11/19 8/11	楽なの選び〜
23:32	ゆうげん	ドライヤー持ってくなら
23:33	ゆうげん	スーツケースやな
23:38	ゆうげん	あすかんち
23:38	ゆうげん	ドライヤー軟弱やからなぁ
23:38	あすか 11/19 8/11	まぁね
23:39	ゆうげん	置いてこかな
23:41	あすか 11/19 8/11	ドライヤー？
23:43	ゆうげん	棚橋家に
23:45	ゆうげん	"そそ
毎回持ってくの面倒やし"
23:46	あすか 11/19 8/11	普段使うのあるのー？
23:52	ゆうげん	あるある

2022/05/19(木)
00:14	あすか 11/19 8/11	そなのか
00:17	ゆうげん	明日会えたら
00:17	ゆうげん	ぎゅー
00:27	あすか 11/19 8/11	えぇぇ
00:27	あすか 11/19 8/11	[スタンプ]
00:27	ゆうげん	ぎゅーしよ
00:27	ゆうげん	[スタンプ]
00:31	あすか 11/19 8/11	いや
00:31	あすか 11/19 8/11	[スタンプ]
08:15	あすか 11/19 8/11	おはよう
08:15	あすか 11/19 8/11	出張＆帰省気をつけてね
08:35	ゆうげん	おはよう
08:36	ゆうげん	結局スーツケース
08:37	あすか 11/19 8/11	そうなのね
08:38	あすか 11/19 8/11	"なんか別にいいねんけどさ、
松本さん何も連絡ないね

土地の後ろ寄せれるかどうかの調査もそうやし、20日の持ち物もそうやし。。
私がメモってたからいいけど"
08:40	あすか 11/19 8/11	"三愛住宅の田代さんには
土地契約の時一緒に行くって
連絡してたみたいやけどね！
田代さん見かけたから
声掛けたら、｢土曜日松本さんも来る言うてたね｣って言ってた"
08:42	ゆうげん	ママから声かけてみて
08:42	あすか 11/19 8/11	今日LINEしとくね
08:43	あすか 11/19 8/11	"明日のスター不動産、
私の父も同行するってのも伝える"
08:43	あすか 11/19 8/11	[写真]
08:43	あすか 11/19 8/11	私的に疑問に思ったところというか、、これもメモしたから父にも伝えるね
09:22	ゆうげん	もう俺頭動かんから
09:22	ゆうげん	任せた
09:26	あすか 11/19 8/11	私も必死よ
09:27	あすか 11/19 8/11	誰かがちゃんとしなきゃ…
09:28	ゆうげん	最近まじで頭動かない
09:28	ゆうげん	忙しいし
09:28	ゆうげん	ご飯食べれてないし
09:28	ゆうげん	移動多くて体力やばいし
09:29	あすか 11/19 8/11	ごはんはお金かけてでも毎日お弁当でもいいから食べなあかんで
09:29	ゆうげん	"でもそのお金もないわ
無駄遣いできない"
09:29	あすか 11/19 8/11	ご飯は無駄遣いじゃない
09:30	ゆうげん	わざわざ高いもの買うのは無駄遣いよ
09:30	ゆうげん	それに荷物多くて家埋もれてるし
09:30	ゆうげん	なんか生活やる気が出ない
09:30	あすか 11/19 8/11	"自分で作る余裕なかったら
買って食べるべき"
09:30	あすか 11/19 8/11	なんで荷物多いの？
09:30	ゆうげん	家電とか
09:30	ゆうげん	新居のための
09:31	あすか 11/19 8/11	"倉庫借りてもらうし
こっちに送る手配だけがんばってほしい"
09:31	ゆうげん	とりあえず家のための荷物多くて
09:31	ゆうげん	倉庫入らんよ
09:31	ゆうげん	1.7は服で埋まる
09:31	あすか 11/19 8/11	触ったあかん服しか持っていかんくても？
09:31	ゆうげん	それにどうせ運ぶの俺やし
09:32	あすか 11/19 8/11	運ぶのって？
09:32	あすか 11/19 8/11	大阪に送るの？
09:37	あすか 11/19 8/11	今静岡むかってるの？
10:14	ゆうげん	むかってる
12:23	ゆうげん	やばい
12:23	ゆうげん	もうしんどい
12:24	ゆうげん	静岡着いたとこやけど
12:24	あすか 11/19 8/11	お疲れ様
12:24	あすか 11/19 8/11	今からなぎ寝かせるとこ
12:24	あすか 11/19 8/11	とりあえず
12:24	あすか 11/19 8/11	無事に大阪帰ってきて
12:24	あすか 11/19 8/11	ご飯作って待ってるから
12:34	あすか 11/19 8/11	あと
12:34	あすか 11/19 8/11	新大阪まで父が迎えに行ってくれるから
12:34	あすか 11/19 8/11	お仕事終わって新幹線の時間分かったら教えて
12:38	ゆうげん	大丈夫なん?
15:32	あすか 11/19 8/11	うん、大丈夫
17:49	あすか 11/19 8/11	時間分かったら早めに連絡お願いね、父に伝える
17:53	ゆうげん	19:50くらい
17:53	ゆうげん	[写真]
17:54	ゆうげん	これの上だけど降りたりする時間考えたら50くらい
17:57	あすか 11/19 8/11	新大阪に着く時間19:50てこと？じゃないよね？
17:57	ゆうげん	着くのは19:40
17:58	あすか 11/19 8/11	"上のやつ区間静岡→名古屋
やけど"
17:58	ゆうげん	みすった
17:58	ゆうげん	下が正解
17:59	あすか 11/19 8/11	乗り換えがある感じ？なのかな？
17:59	あすか 11/19 8/11	20:40~50くらいに新大阪着くよって伝えておいて大丈夫？
18:16	ゆうげん	静岡特殊やからね
18:16	ゆうげん	それでお願い
18:18	あすか 11/19 8/11	そうなのね
18:18	あすか 11/19 8/11	了解でせ
18:18	あすか 11/19 8/11	です
18:22	ゆうげん	つかれた
18:22	ゆうげん	でも今からが大変
18:22	ゆうげん	聞いた内容まとめないと
19:21	あすか 11/19 8/11	新幹線の中で仕事？
19:24	ゆうげん	さっきおわった
19:28	あすか 11/19 8/11	お疲れ様です
19:29	あすか 11/19 8/11	関西入った？
19:29	ゆうげん	まだ名古屋荷にもついてない
19:31	あすか 11/19 8/11	あ、そやった
19:31	あすか 11/19 8/11	名古屋が19:40か
19:43	ゆうげん	今乗り換えた
19:44	ゆうげん	あと1時間
19:53	あすか 11/19 8/11	父の連絡先知ってるっけ？
20:02	ゆうげん	多分知らん
20:06	あすか 11/19 8/11	父が、
20:06	あすか 11/19 8/11	"ゆー君に2階のタクシー乗り場に車を停めてる

やって"
20:06	あすか 11/19 8/11	ゆーくんに  間違えた
20:06	ゆうげん	もうおるんか
20:07	あすか 11/19 8/11	[連絡先]
20:07	あすか 11/19 8/11	これ一応父のね
20:07	あすか 11/19 8/11	どやろ？わからんけどそうやってLINEきた
20:08	あすか 11/19 8/11	"普段すぐLINE既読つくけど
今つかんから多分運転中？かな？"
20:08	ゆうげん	送った
20:08	ゆうげん	[写真]
20:09	あすか 11/19 8/11	ゆー君から連絡いれてくれたのね！ありがと
20:18	ゆうげん	[スタンプ]
20:38	ゆうげん	今合流したよ
20:47	あすか 11/19 8/11	よかったよかった
20:53	あすか 11/19 8/11	だいたいどれくらいに着きそうやろ？
21:12	ゆうげん	もうつくで
21:14	あすか 11/19 8/11	ついた？
21:14	ゆうげん	うん

2022/05/20(金)
11:52	あすか 11/19 8/11	[写真]
11:52	あすか 11/19 8/11	[写真]
11:52	あすか 11/19 8/11	[写真]
11:53	あすか 11/19 8/11	"疑問と費用の件の表と
ずっと前に松本さんが
作ってくれてた土地の費用の
表も一応送っとくね"
11:54	ゆうげん	この疑問表はお父さんにも共有している?
11:54	あすか 11/19 8/11	"12時過ぎくらいから
なぎ寝かしつけはじめて
多分30~40分したら寝ると
思う

寝かしつけの間は
iPhone放置します、、

よろしくね！"
11:54	あすか 11/19 8/11	できてないからしといてほしい！
11:55	あすか 11/19 8/11	この表も必要やったら共有しといてください
11:55	あすか 11/19 8/11	m(_ _)m
16:53	あすか 11/19 8/11	あーりんちの外で撮らせてもらった
16:53	ゆうげん	よかった
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:54	ゆうげん	帽子めっちゃしまってる感ある
16:54	あすか 11/19 8/11	なかなか長時間は乗らんわ🫠
16:54	ゆうげん	楽しそうでなにより
16:54	ゆうげん	漕ぎ方覚えたらまたかわるやろうな
16:54	あすか 11/19 8/11	どやろ、飽き性やからなぁ(笑)
16:56	ゆうげん	まあでも遊び方増えて良かった
17:17	あすか 11/19 8/11	やっぱ室内の真っ白な壁で撮りたかったなぁてのはあるけど。。
17:18	ゆうげん	でも充分やで
17:19	あすか 11/19 8/11	カゴありも可愛いね
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	こんな感じにお洒落に撮りたかった
17:20	あすか 11/19 8/11	服装ももっと考えればよかったな🥲
17:20	ゆうげん	また取り直そ
17:20	あすか 11/19 8/11	1回外で使ったらもうタイヤの使用感やばい
17:20	ゆうげん	拭けば行ける行ける
17:21	あすか 11/19 8/11	でも撮る場所ないねんなぁ
17:23	あすか 11/19 8/11	仕事どんな感じ？
17:28	ゆうげん	まだまだあるけど
17:29	ゆうげん	今日は定時で上がる予定
17:29	あすか 11/19 8/11	大丈夫なの？？
17:29	あすか 11/19 8/11	[写真]
17:29	あすか 11/19 8/11	水着こんな感じで写真撮ろかな
17:29	ゆうげん	いいと思う
17:29	あすか 11/19 8/11	"とりあえずもうちょいしたら
帰るね"
18:07	あすか 11/19 8/11	帰ってきてご飯作ってるよ
18:07	あすか 11/19 8/11	ナギが
18:07	あすか 11/19 8/11	アパ
18:07	あすか 11/19 8/11	て言ってる
18:07	ゆうげん	もう降りるよ

2022/05/21(土)
11:53	ゆうげん	もうかったで
11:53	ゆうげん	おうち向かってる?
11:57	あすか 11/19 8/11	うん、今着いた
11:57	あすか 11/19 8/11	なぎ寝てる

2022/05/22(日)
17:31	ゆうげん	https://hotel.travel.rakuten.co.jp/hotelinfo/plan/167449?f_camp_id=4804614&f_syu=&f_teikei=&f_campaign=&f_flg=PLAN&f_otona_su=&f_heya_su=1&f_s1=0&f_s2=0&f_y1=0&f_y2=0&f_y3=0&f_y4=0&f_kin=&f_kin2=&f_nen1=&f_tuki1=&f_hi1=&f_nen2=&f_tuki2=&f_hi2=&f_hak=&f_tel=&f_tscm_flg=&f_p_no=&f_custom_code=&f_search_type=&f_static=0&f_tel=&f_service=&f_rm_equip=&f_sort=minNo&f_sort=minNo
20:59	ゆうげん	バス乗り場着いたよ
21:16	ゆうげん	乗ったで
21:16	あすか 11/19 8/11	無事バス乗れたのね！
21:16	あすか 11/19 8/11	私は今からナギの歯磨きするよ
21:16	ゆうげん	お互いお疲れ様
21:16	ゆうげん	おけけ
21:17	あすか 11/19 8/11	ね、お疲れ様
21:17	あすか 11/19 8/11	寝れるといいね
21:17	ゆうげん	明日からまた頑張るよ
21:17	ゆうげん	無理やり寝ます
21:23	あすか 11/19 8/11	頑張ろー、、私も頑張る
21:24	あすか 11/19 8/11	とりあえず明日なぎアーリ預かれるか確認中やけど朝早いから迷惑なんわかってるしめっちゃ気つかう、、、
21:41	ゆうげん	スマンが
21:41	ゆうげん	頑張って欲しい
21:42	ゆうげん	明日中になぎの誕生日
21:42	ゆうげん	決めちゃお
21:55	ゆうげん	"ごめんね
いつも周りに気を使わせて"
21:55	ゆうげん	あと半年で解放したるから
21:55	ゆうげん	それまで少しでも楽になるように
21:55	ゆうげん	いっぱいイベントしよ
22:13	ゆうげん	"なぎの誕生日
ハロウィン
イルミネーション
などなど"
22:28	ゆうげん	鬼のような雨降ってるわ京都

2022/05/23(月)
05:49	ゆうげん	東京着いたよ
05:49	ゆうげん	がんばりまぁす
06:58	あすか 11/19 8/11	おはよう
06:58	あすか 11/19 8/11	寝ちゃってた、、
06:58	あすか 11/19 8/11	無事ついたんやね
06:59	ゆうげん	あいおはよ
06:59	ゆうげん	意外と元気
07:30	あすか 11/19 8/11	寝れた？
07:30	ゆうげん	寝れたよ
07:30	ゆうげん	早めに淡路島確認しとくね
07:30	あすか 11/19 8/11	よかったです
07:30	あすか 11/19 8/11	ありがとう
07:59	ゆうげん	さて
07:59	ゆうげん	朝ごはんくお
08:58	あすか 11/19 8/11	もうすぐ電車乗る
08:58	あすか 11/19 8/11	しっかり食べー
09:38	ゆうげん	10:00から
09:38	ゆうげん	打ち合わせあるから
09:38	ゆうげん	最初は喋ってて
09:48	あすか 11/19 8/11	了解です
18:50	あすか 11/19 8/11	[写真]
18:50	あすか 11/19 8/11	これが標準
18:50	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	これがセラミック
18:54	あすか 11/19 8/11	[写真]
18:54	あすか 11/19 8/11	[写真]
18:54	あすか 11/19 8/11	カップボードの上の天板
19:49	ゆうげん	また電話しよ
21:42	あすか 11/19 8/11	うん、おけおけ
21:42	あすか 11/19 8/11	とりあえず色々終わって梛寝た
22:44	あすか 11/19 8/11	[写真]
22:44	あすか 11/19 8/11	[写真]
22:44	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
22:57	ゆうげん	https://www.awaji-glamping.com
22:57	ゆうげん	https://www.glamping-awaji.com
22:58	ゆうげん	[写真]
22:59	ゆうげん	[写真]
23:02	ゆうげん	https://glamping.style/2885/
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]

2022/05/24(火)
00:20	ゆうげん	[写真]
00:49	ゆうげん	☎ 通話時間 3:04:50
07:49	あすか 11/19 8/11	おはよう
07:53	ゆうげん	おはよう
07:53	ゆうげん	今日電話お願いね
07:54	ゆうげん	お昼前後で
08:43	あすか 11/19 8/11	うん、了解です
09:40	ゆうげん	"・なぎのごはん
(もし1人分完全に子ども用にご飯切り替わるとか、別料金かかるなら俺に相談して)
・なぎの誕生日フルーツ
・チェックイン前ニジゲンノモリ入場可否"
09:40	ゆうげん	これでいいかな?
10:45	ゆうげん	☎ 通話時間 0:50
12:05	あすか 11/19 8/11	ありがと、なぎ寝たら電話してみる
12:06	ゆうげん	お願いね
14:22	あすか 11/19 8/11	"〇お子様プレートを追加したい場合は6050円追加
そこまで食べないな…の場合は
ご飯と味噌汁は無料でつけれる。

〇誕生日フルーツのは書く文字とかも聞いてくれる

↑この2つは当日の3日前に確認の電話が入るから、その時に言ってくれたらOK
(お子様プレート何入ってるのかは聞けてない)


〇ニジゲンノモリは公園みたいなものやから入場料は無料。(グランシャリオ北斗七星もニジゲンノモリの敷地内)ゴジラのアトラクションの参加ができるチケットが付いてくるけど、身長制限があって恐らく2歳のお子さんは乗れないかと…でもほかに楽しめるものはあるかなと。"
14:39	ゆうげん	こどもご飯高すぎやろ
14:39	ゆうげん	大人食べ放題3人分やん
14:40	あすか 11/19 8/11	"高いね、、
でも晩ご飯はしっかり
食べた方がいいし悩むわ"
14:40	ゆうげん	中身は聞けなかったん?
14:41	あすか 11/19 8/11	"中身聞く頭なかって切ってから
あ……て思ったけど3日前聞いたらいいかと思ってかけ直してない"
14:46	ゆうげん	"唐揚げ、淡路ビーフ、エビフライ、うどん、茶碗蒸し、淡路島旬の野菜
やって"
14:46	ゆうげん	聞いてみた
14:47	あすか 11/19 8/11	豪華。。すご
14:48	あすか 11/19 8/11	今会社の携帯で電話くれた？
14:48	ゆうげん	ミスってかけちゃった
14:48	ゆうげん	でもほぼ食えんよな
14:49	ゆうげん	頼むのは全然いいんやけどね
14:50	あすか 11/19 8/11	"好き嫌い別にして食べれるものばっかりではあるかな

海老はお菓子に入ってたり冷凍の海老はちょびっとだけ試したことあるけどその時は何も無かった！かっぱえびせんはバクバク食べれるから大丈夫かなぁ。。"
14:52	あすか 11/19 8/11	"恐らく、
唐揚げの中身
うどん
茶碗蒸し
野菜
は食べそう"
14:53	あすか 11/19 8/11	"お肉とエビフライは
食べれるものではあるけど
食べなさそうかな？わからんけど"
15:12	ゆうげん	"まあ
チャレンジという意味でも"
15:13	ゆうげん	いいかなとは思う
15:13	ゆうげん	初めての牛肉が淡路島びーふ
15:15	あすか 11/19 8/11	"お肉は食べなさそうやけどね〜
エビも食べても1/3の量
くらいで様子みないとね。
アレルギー怖いからね"
15:24	ゆうげん	頼むっていう方向でいい?
15:24	ゆうげん	なんかプラスアルファで
15:24	ゆうげん	持ってくもんあったら
15:25	ゆうげん	それも入れとこ
15:26	あすか 11/19 8/11	"晩はたのんであげるのがいいかもね、すき焼き食べるものないし。。

朝はご飯と味噌汁あれば大丈夫やからそれも言わなね"
15:26	あすか 11/19 8/11	とりあえずまだ先やし
15:28	あすか 11/19 8/11	近づいてきたらちゃんと決めよ
15:28	あすか 11/19 8/11	先マイホームのことやらないと
15:32	ゆうげん	車だけ
15:32	ゆうげん	借りれるか聞いて欲しい
17:22		メッセージの送信を取り消しました
17:23	ゆうげん	http://awaji-garden.jp/taiken/grape.html
17:23	ゆうげん	ぶどうかスイカ
17:23	ゆうげん	狩り
17:35	あすか 11/19 8/11	きいてみてる
17:36	あすか 11/19 8/11	フルーツでお祝いプレートあるからフルーツ以外でなんか無いかなって探し中
17:36	あすか 11/19 8/11	果物狩りもいいけどねぇ
17:39	あすか 11/19 8/11	[写真]
17:40	あすか 11/19 8/11	[写真]
17:48	ゆうげん	ありがとう
17:48	ゆうげん	さすがp
17:50	あすか 11/19 8/11	イングランドの丘はー？
17:54	ゆうげん	ちょっと遠いけど行けるね
17:54	ゆうげん	"大人1000円
なぎタダ"
17:55	ゆうげん	9:30-17:00
17:55	あすか 11/19 8/11	動物居るよね
17:55	ゆうげん	"イングランドの丘↔グランシャリオ
44分"
17:56	ゆうげん	[写真]
17:56	あすか 11/19 8/11	なるほど。。
17:56	あすか 11/19 8/11	どうしようか
17:56	あすか 11/19 8/11	なんか他はカフェとか気になるけどナギ関係ないからなぁ
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	ゆうげん	一応きたすけ↔イングランドの丘がほぼ2時間
17:57	あすか 11/19 8/11	28日は15:00チェックインやからそれまで何するー？て感じやんな
17:57	ゆうげん	ここは大人向けそう
17:57	あすか 11/19 8/11	そう、これは完全大人
17:58	あすか 11/19 8/11	ニジゲンノモリもいつでも入れるんやけどね
17:59	あすか 11/19 8/11	どのみちゴジラのアトラクションは梛が無理っぽいからニジゲンノモリで遊ぶのはチェックイン前でも全然良さそやけど
17:59	ゆうげん	さっきのとこも動物おったで
18:00	あすか 11/19 8/11	どこ？
18:00	ゆうげん	カントリーガーデン
18:00	ゆうげん	"めっちゃ近い
グランシャリオ"
18:01	ゆうげん	車で10分
18:01	あすか 11/19 8/11	んー
18:01	あすか 11/19 8/11	どうしよう
18:01	あすか 11/19 8/11	イングランドの丘は私もずっと独身の時から気になってたとこやから悩んじゃう
18:02	ゆうげん	極力移動は少ない方が
18:02	ゆうげん	ナギも俺らもいいかなと
18:02	ゆうげん	思ったが
18:02	あすか 11/19 8/11	まぁそれはそうなんやけどね
18:06	あすか 11/19 8/11	Yahooとかインスタとかで見漁った感じも中身はやっぱイングランドの丘なんかなぁて思うけど
18:06	あすか 11/19 8/11	距離はカントリーガーデンよなぁ
18:06	ゆうげん	何があるん
18:06	ゆうげん	イングランド
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	それぞれパッとしかみてないねんけど
18:08	ゆうげん	なんでニューバランス
18:08	ゆうげん	んじゃイングランドの丘
18:09	ゆうげん	お昼となぎのお昼寝どうするか
18:09	あすか 11/19 8/11	ニューバランス？
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	これイングランドの丘
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	カントリーガーデン
18:10	あすか 11/19 8/11	ナギが沢山やることあるのはイングランドの丘かな？て思ったり。。
18:11	ゆうげん	出発時間となぎのお昼とお昼寝
18:11	あすか 11/19 8/11	お昼寝は寝るタイミングでさせるしかやなぁ
18:12	ゆうげん	これを上手い事利用したい
18:12	あすか 11/19 8/11	てかまだ先やからいまはそれより先にやるべき事が、、
18:13	あすか 11/19 8/11	"ナギがお昼食べるのは11:00~12:00スタートやし
お昼寝は普通でも13:00以降からの事が多いから"
18:13	あすか 11/19 8/11	上手く利用ってなんかムズいなぁ
18:13	あすか 11/19 8/11	それ待って出発するのは到着遅なるし
18:14	あすか 11/19 8/11	お昼食べる頃に着くようにしたら行った先で寝るやろし
18:46	ゆうげん	ふむ
18:46	ゆうげん	考えよう
18:46	ゆうげん	今日は夜
18:47	ゆうげん	飾り棚さかんがえよう
18:55	あすか 11/19 8/11	うん、お互い起きれてたら考えよ
18:57	ゆうげん	おけ
19:22	あすか 11/19 8/11	今から晩ご飯
19:23	ゆうげん	俺は今からかえるよー
19:27	あすか 11/19 8/11	お疲れ様です
19:28	あすか 11/19 8/11	[写真]
19:28	あすか 11/19 8/11	[写真]
19:28	あすか 11/19 8/11	今日はなんか茶色と緑
19:28	ゆうげん	チャーハン?
19:28	ゆうげん	食べてる?
19:28	あすか 11/19 8/11	"しらすと卵とほうれん草のチャーハン

ブロッコリーとしめじの味噌汁"
19:28	あすか 11/19 8/11	チャーハン食べてる
19:28	あすか 11/19 8/11	"味噌汁はしめじ食べて
ちびちび味噌汁飲んでる"
19:29	あすか 11/19 8/11	ブロッコリーも食べさせたら食べそう
19:31	あすか 11/19 8/11	ブロッコリーは煮込みすぎて味濃いのか食べへんわ
19:31	あすか 11/19 8/11	ちょっとだけ食べた
19:35	ゆうげん	早く家族で食卓囲みたいね
20:44	ゆうげん	帰ってご飯食ったよ
20:44	ゆうげん	お風呂するね
22:17	ゆうげん	起きてるかー

2022/05/25(水)
07:53	あすか 11/19 8/11	ごめん寝落ち…
08:34	ゆうげん	おはよう
11:26	あすか 11/19 8/11	お昼ご飯食べる
11:27	あすか 11/19 8/11	パパもしっかり食べてね
11:53	ゆうげん	今日は何食べるの??
13:02	あすか 11/19 8/11	"ナギは冷凍してた
鶏つくねとミックスベジタブルと星型のポテトとふりかけご飯"
13:03	ゆうげん	ちょっとづつ
13:03	ゆうげん	お肉とか
13:03	ゆうげん	あげもの増えてきたね
13:03	ゆうげん	食べられるの
13:19	あすか 11/19 8/11	食べてくれるようになったから増えたのもあるし、あんまり良くないかなーと思いながら楽やからあげてるものもあるよ
13:19	ゆうげん	"まあ
しゃあない部分もあるよね"
13:20	あすか 11/19 8/11	一応添加物は気にしてるけどね
16:47	ゆうげん	気になる添加物また教えてや
16:53	あすか 11/19 8/11	"あんま覚えてないけど、
添加物が少ないものを
選んでる感じ"
16:59	ゆうげん	ふむ
16:59	ゆうげん	絶対あかんのってなんなんやろ
16:59	ゆうげん	ソーセージ?
17:15	あすか 11/19 8/11	絶対あかんはわからんけど
17:15	あすか 11/19 8/11	ウインナーは基本添加物いっぱいやね〜
17:16	あすか 11/19 8/11	床材さ、ウッドワンとかイクタってとこよく出てくる
17:16	あすか 11/19 8/11	"エイダイ選んでたけど
ほかも見てみようかなぁ"
17:18	ゆうげん	えいだいは
17:18	ゆうげん	床だけやっけ今
17:18	ゆうげん	靴箱か
17:18	あすか 11/19 8/11	靴箱やね
17:18	あすか 11/19 8/11	"ほとんどの部屋に選んでた
アトムジェニックのマットオークもいいなぁとは思うんやけど"
17:19	ゆうげん	"松本さんに
ウッドワン
イクタ
のカタログと

営業マンから見た評価というか"
17:19	ゆうげん	そういうの知りたい
17:19	ゆうげん	今までの実績とか
17:19	あすか 11/19 8/11	ウッドワンはのってないかな？前貰ったウェブカタログに
17:21	あすか 11/19 8/11	打ちかけてたLINEw
17:24	ゆうげん	すまんの
17:24	あすか