ゆうげん	なぎちゃんいるだけで幸せ度500%
09:56	ゆうげん	俺黒い薄手のタートルネックニット棚橋家に置いていったっけ
10:01	あすか 11/19 8/11	パパと梛がいて500%
10:01	あすか 11/19 8/11	あ、あったかも
10:10	あすか 11/19 8/11	あったら送った方がよさそ？？
10:10	ゆうげん	いや
10:10	ゆうげん	おいといてー
10:10	あすか 11/19 8/11	了解！
10:17	ゆうげん	ありがとう
10:23	あすか 11/19 8/11	全然
10:24	あすか 11/19 8/11	今準備中？
10:26	ゆうげん	お家でたよ
10:28	あすか 11/19 8/11	お家出たんね
10:28	あすか 11/19 8/11	お気をつけて
10:28	ゆうげん	もち
10:28	あすか 11/19 8/11	自撮り送って
10:28	あすか 11/19 8/11	🙊
10:28	あすか 11/19 8/11	[動画]
10:29	あすか 11/19 8/11	梛は今ジャングルジムで遊んで自分で「こっわ」て言ってる
10:33	ゆうげん	[写真]
10:33	ゆうげん	なぎちゃん怖
10:35	あすか 11/19 8/11	かっこい
10:35	あすか 11/19 8/11	"梛に見せたらちゃんと
「ぱぁ」て言ってた"
10:35	あすか 11/19 8/11	梛ほんまこわい
10:36	ゆうげん	ちゃんとなぎちゃんのパパで嬉しい
10:37	ゆうげん	怖いものなしすぎて
10:37	ゆうげん	こわ
10:43	あすか 11/19 8/11	ちゃんとパパだよ
10:44	あすか 11/19 8/11	"ほんとにね！
子どもは怖いもの知らずやけど梛は特別そう感じる"
10:44	あすか 11/19 8/11	気をつけてみてないと
10:46	ゆうげん	熱36.7だった
10:46	ゆうげん	車とか落下とか特にね
10:46	あすか 11/19 8/11	病院ついた？
10:46	あすか 11/19 8/11	平熱やったんね
10:46	ゆうげん	着いたよ
10:47	ゆうげん	熱は下がってるみたいやね
10:47	あすか 11/19 8/11	ね、気をつけるね
10:47	ゆうげん	一日で少しでも落ち着いてよかった
10:47	あすか 11/19 8/11	"うん、でも大事にね
無理せずね"
10:48	ゆうげん	おけけ
10:49	あすか 11/19 8/11	病院混んでそう
10:49	あすか 11/19 8/11	大丈夫？
10:49	ゆうげん	"いや
この前より全然空いてる"
10:49	ゆうげん	この前1.5時間待ちやったけど
10:49	ゆうげん	今回30分もかかんない
10:54	あすか 11/19 8/11	あ、そうなんだね
10:55	あすか 11/19 8/11	早く無事に終わって欲しいね
10:56	ゆうげん	早く抜きたいー
10:58	あすか 11/19 8/11	でも怖いね
10:58	あすか 11/19 8/11	がんばってね
11:01	あすか 11/19 8/11	"洗面所で着替えてたら
リビングから「ぱぁ！ぱぁ！」
てひたすらパパを呼ぶ声が
聞こえてきた"
11:01	ゆうげん	そんなん会いたなるやん
11:05	あすか 11/19 8/11	"登場したのママやったけど
笑ってくれたわ（笑）"
11:12	ゆうげん	それは良かった
11:13	あすか 11/19 8/11	"梛がパパのこと呼んでるの
かわいすぎる"
11:13	ゆうげん	ね かわい
11:13	あすか 11/19 8/11	"昨日寝室におらんかった時
「おらん」て理解してたのも
寂しかったけどかわいかった"
11:14	ゆうげん	早く3人で暮らしてなぎにも寂しい思いさせないようにしないとね
11:15	あすか 11/19 8/11	ね
11:16	あすか 11/19 8/11	私もパパがいる方が笑ってると思うし穏やかやと思うし
11:16	あすか 11/19 8/11	梛にとってもいいよね
11:26	ゆうげん	抜糸してきた
11:26	ゆうげん	普通に痛かったんやけど
11:27	ゆうげん	チクッとするくらいですよーって言われたけど
11:27	ゆうげん	普通に痛かった
11:28	あすか 11/19 8/11	パパ
11:28	あすか 11/19 8/11	お疲れ様
11:28	あすか 11/19 8/11	そりゃ痛いよね
11:28	あすか 11/19 8/11	無事に抜糸はできたんやね
11:29	あすか 11/19 8/11	がんばったーーー（ ;  ; ）
11:29	ゆうげん	220円やった
11:29	ゆうげん	これで頭は終わり
11:29	ゆうげん	あとは体調やね
11:30	あすか 11/19 8/11	うん、体調心配
11:30	ゆうげん	マフラーとダウンやから
11:30	ゆうげん	それなりに今は暖かい
11:31	あすか 11/19 8/11	どんな感じ？体調
11:31	あすか 11/19 8/11	"マシ？病院まで行って帰るのも
しんどいよね"
11:31	あすか 11/19 8/11	気をつけて帰ってね
11:31	ゆうげん	全然まし
11:31	ゆうげん	ただおうち帰ってからも温まらないと
11:31	あすか 11/19 8/11	今日も一日無理せずね
11:31	あすか 11/19 8/11	そだよ
11:32	あすか 11/19 8/11	寒いと風邪ひくしまた悪化しちゃう
11:35	ゆうげん	昨日のおじや
11:35	ゆうげん	鍋に入れっぱで
11:35	ゆうげん	すなんかすごい塊になってた
12:22	ゆうげん	お家ついて
12:22	ゆうげん	あったまってるよ
12:30	あすか 11/19 8/11	おじやちゃんと捨てた？
12:30	あすか 11/19 8/11	お風呂かな？
12:30	あすか 11/19 8/11	しっかりあったまってね
12:30	あすか 11/19 8/11	ママとなぎはスーパー行ってきたよ
12:30	ゆうげん	捨てたよ
12:31	ゆうげん	いやお布団
12:31	ゆうげん	スーパーいったんね
12:32	ゆうげん	どこのスーパー?
12:35	あすか 11/19 8/11	お布団か
12:35	あすか 11/19 8/11	お仕事も最低限で無理せずね
12:35	あすか 11/19 8/11	お昼やけど何か食べたん？
12:35	あすか 11/19 8/11	デイリーカナートよ〜
12:36	あすか 11/19 8/11	久々に梛と二人で買い物行った
12:36	あすか 11/19 8/11	生理1日目で🩸多いしなかなかに疲れた
12:37	ゆうげん	卵かけご飯食べた
12:37	ゆうげん	お疲れ様
12:38	あすか 11/19 8/11	卵かけご飯大丈夫？
12:38	ゆうげん	ん?
12:38	あすか 11/19 8/11	卵昨日までって言ってなかった？
12:38	ゆうげん	大丈夫
12:38	ゆうげん	さっき買ってきた
12:38	あすか 11/19 8/11	そうなんやね
12:38	あすか 11/19 8/11	それならよかったけど
12:38	ゆうげん	気をつけるよ
12:38	あすか 11/19 8/11	生物は尚怖いからね
12:39	あすか 11/19 8/11	気をつけよ
12:39	あすか 11/19 8/11	🚽こもって休憩中
12:39	ゆうげん	よしよし
12:39	ゆうげん	無理せずね
12:39	あすか 11/19 8/11	そろそろ出て梛にご飯食べさせないとーーー
12:40	あすか 11/19 8/11	生理って来なかったら不安になるけど来たらきたでしんどってなる。笑
12:41	ゆうげん	"まあ
体がしっかり機能しているって言うことやし"
12:41	ゆうげん	頑張るしかない
12:55	あすか 11/19 8/11	そだね
12:59	あすか 11/19 8/11	今日午前はお休み取ってたの？
13:03	ゆうげん	そそ
13:04	あすか 11/19 8/11	そかそか
13:04	あすか 11/19 8/11	じゃあ今からお仕事やね
13:04	あすか 11/19 8/11	無理せずファイト
13:05	あすか 11/19 8/11	(emoji)
13:41	あすか 11/19 8/11	大丈夫？
13:41	あすか 11/19 8/11	なぎ寝たよ
13:41	ゆうげん	頑張るよ
13:41	ゆうげん	大丈夫だよ
13:42	ゆうげん	あと15万送ったよ
13:42	ゆうげん	今貯金いくらやろ
13:43	あすか 11/19 8/11	"うん，無理はしない程度に
頑張ろう〜"
13:43	あすか 11/19 8/11	ありがと
13:43	あすか 11/19 8/11	今は127万
13:43	ゆうげん	15プラスで127?
13:43	あすか 11/19 8/11	うん、そだよ
13:44	ゆうげん	"おけ
思ったより増えてへんな"
13:44	ゆうげん	頑張らないと
13:45	あすか 11/19 8/11	"今月は私もちまちまメルカリ
頑張って食費くらい賄える
ようにするね"
13:45	ゆうげん	俺も毎月10位は
13:45	ゆうげん	遅れるようにするね
13:46	あすか 11/19 8/11	"無理はしちゃいけないけど
お互い頑張ろうね"
13:50	ゆうげん	[スタンプ]
14:04	あすか 11/19 8/11	[スタンプ]
14:04	ゆうげん	[スタンプ]
14:04	あすか 11/19 8/11	[スタンプ]
14:05	あすか 11/19 8/11	てしたい
14:29	ゆうげん	されたい
14:29	ゆうげん	電車待ちの時もやたらイチャイチャしてたよね
14:29	ゆうげん	バカップル
14:29	ゆうげん	でも結婚したんだから
14:29	ゆうげん	おそどりふーふ
14:30	ゆうげん	おし
14:30	あすか 11/19 8/11	"いや、ほんまに、
信号待ちでもイチャイチャ"
14:30	あすか 11/19 8/11	"他人からみれば
ちょっとうっとうしい
バカップルよね"
14:31	あすか 11/19 8/11	"二人の世界に入ってたから
周りの目気にしてなかったけど"
14:32	ゆうげん	"でもええねん
なぎちゃんも合わせて今度は幸せ家族"
14:33	あすか 11/19 8/11	ね
14:33	あすか 11/19 8/11	仲良し
14:33	あすか 11/19 8/11	[スタンプ]
14:34	ゆうげん	[スタンプ]
14:37	あすか 11/19 8/11	夫婦って実感する？？
15:08	ゆうげん	一応する
15:10	あすか 11/19 8/11	そうなんだね
15:10	あすか 11/19 8/11	夫婦
15:10	あすか 11/19 8/11	[スタンプ]
15:16	ゆうげん	まあ
15:16	ゆうげん	マイホーム持ってからが本番
15:30	あすか 11/19 8/11	来週結婚して2年だね
15:30	ゆうげん	"ね
はや2年"
15:30	ゆうげん	怒涛の2年
16:16	あすか 11/19 8/11	だね
16:16	あすか 11/19 8/11	平和とは言えない2年だった
16:17	あすか 11/19 8/11	"生理中お腹ゆるなること
多いけど今回それがひどめ"
16:19	ゆうげん	おトイレこもり中?
16:24	あすか 11/19 8/11	ううん
16:24	あすか 11/19 8/11	久々にあーりんちきた
16:24	あすか 11/19 8/11	1人で時間潰せないぃぃ
16:24	ゆうげん	なぎちゃん預けてるの?
16:25	あすか 11/19 8/11	"預けてるというか
普通に一緒におるよ"
16:25	あすか 11/19 8/11	なぎはヒナとかと遊んでる
16:25	あすか 11/19 8/11	なんか、生理中お腹ゆるくなるの私だけかと思ってたけど調べたらよくあることらしい
16:26	ゆうげん	"ままもなんかゲームしたらええのに
コツコツやるやつ"
16:26	ゆうげん	気が紛れるで
16:26	ゆうげん	それか本読も
16:26	あすか 11/19 8/11	"🩸出るだけで嫌やのに
生理痛やらお腹ゆるなるやら
やめて欲しいよね"
16:26	あすか 11/19 8/11	うん、なんかするー
16:28	あすか 11/19 8/11	"生理って女の人みんなあるし
なんてない事って思われるけど
なかなかに辛いw"
16:28	あすか 11/19 8/11	独り言の愚痴やからスルーしてね
16:28	あすか 11/19 8/11	（笑）
16:29	あすか 11/19 8/11	"生理前もイライラするけど
生理中も何かと不調で
余裕なくなる"
16:29	あすか 11/19 8/11	はァァァァァ
16:29	あすか 11/19 8/11	よし
16:29	あすか 11/19 8/11	スッキリ
16:29	ゆうげん	"さけぼ
それか歌お"
16:30	あすか 11/19 8/11	パパが居てくれて
16:30	あすか 11/19 8/11	[スタンプ]
16:30	あすか 11/19 8/11	てしてくれたら
16:30	あすか 11/19 8/11	一発
16:31	あすか 11/19 8/11	一緒に居たい一緒に居てあげたい
16:31	あすか 11/19 8/11	て気持ち
16:34	あすか 11/19 8/11	なんか別に何も無い
16:34	あすか 11/19 8/11	こともないけど
16:34	あすか 11/19 8/11	イライラしてる
16:35	あすか 11/19 8/11	あぁー
16:35	あすか 11/19 8/11	ゆー君大丈夫？
16:35	あすか 11/19 8/11	無理してない？
16:35	ゆうげん	大丈夫よ
16:36	ゆうげん	ママの方が心配
16:36	あすか 11/19 8/11	よかった
16:36	あすか 11/19 8/11	もうこれはどうしようもないよね
16:36	あすか 11/19 8/11	月に1度乗り越えるしかないやつ
16:39	ゆうげん	よしよし
16:39	ゆうげん	そばにいてあげたかった
16:41	あすか 11/19 8/11	こっちこそよ
16:41	あすか 11/19 8/11	そばにいてあげたかった
16:43	あすか 11/19 8/11	パパ
16:43	あすか 11/19 8/11	今年の抱負は
16:43	あすか 11/19 8/11	？
16:45	ゆうげん	"後悔のない家を建てる
笑顔で来年を迎えられる"
16:45	ゆうげん	"やりたいことは家族でお出かけ
動物園
ハーベスト
旅行"
16:47	あすか 11/19 8/11	いいね
16:48	あすか 11/19 8/11	"家族でやりたいこと
いっぱいだなぁぁ"
16:48	あすか 11/19 8/11	"またコロナ増えてきたけど
今年は過ごしやすい一年に
なってほしい"
16:49	あすか 11/19 8/11	[動画]
16:49	あすか 11/19 8/11	[写真]
16:49	あすか 11/19 8/11	またイチゴもらってる
16:57	ゆうげん	またええの買ってもらって
16:59	あすか 11/19 8/11	"じぃが買ってきてたのを
2個ほどもらってた"
16:59	あすか 11/19 8/11	いちご大好きマン
17:16	ゆうげん	いちごは確かに美味しい
17:16	ゆうげん	俺も大好き
17:17	あすか 11/19 8/11	 いちご狩りいつか行きたい
17:17	あすか 11/19 8/11	私もいちご好き
17:17	あすか 11/19 8/11	"コロナ
東京151
大阪124"
17:17	あすか 11/19 8/11	だって
17:18	ゆうげん	増えたなぁ
17:18	ゆうげん	１－２週間後が怖い
17:18	ゆうげん	年末年始が乗ってくるから
17:18	ゆうげん	てか沖縄何してるん
17:18	あすか 11/19 8/11	"ここから勢いよく
増えていくやろな"
17:18	あすか 11/19 8/11	沖縄やばい
17:20	あすか 11/19 8/11	米軍基地？とかのせいやっけ？
17:22	ゆうげん	"いや
米軍基地もあるけど"
17:22	ゆうげん	そもそもマスクせんし飲み歩くしで
17:22	ゆうげん	やばい
17:23	あすか 11/19 8/11	そうなのか
17:23	ゆうげん	ろくでもないでほんま
17:23	あすか 11/19 8/11	1月2月はまたやばそうやね
17:23	あすか 11/19 8/11	コロナ
17:24	あすか 11/19 8/11	そりゃ増えるね、、
17:48	ゆうげん	ね
17:48	ゆうげん	気をつけないと
18:17	あすか 11/19 8/11	ホンマに気をつけよ
18:17	あすか 11/19 8/11	"コロナも怖いけど
そばにいられないのが怖い"
18:28	あすか 11/19 8/11	"こっちは誰かしらおるけど
ゆー君一人やから"
18:28	あすか 11/19 8/11	それが怖すぎる
18:28	あすか 11/19 8/11	大丈夫？
18:28	あすか 11/19 8/11	もうお仕事おわってるんかな
18:28	ゆうげん	まだやで
18:28	あすか 11/19 8/11	まだなんやね
18:28	ゆうげん	45までやで
18:29	あすか 11/19 8/11	あ、そうなんやね
18:29	あすか 11/19 8/11	"今日午後からやったから
おうちやけど18:45おわりか"
18:31	あすか 11/19 8/11	木金テレワークやった？
18:32	ゆうげん	そそ
18:33	あすか 11/19 8/11	木金テレワークからの3連休やね
18:35	ゆうげん	月曜日休みなんか
18:35	ゆうげん	んー
18:35	ゆうげん	暇
18:35	あすか 11/19 8/11	成人の日だ
18:36	ゆうげん	あーなるほ
18:36	あすか 11/19 8/11	これでまたコロナやばそ
18:36	あすか 11/19 8/11	成人の日やで
18:36	あすか 11/19 8/11	やばそ
18:36	ゆうげん	一切外出んわ
18:37	あすか 11/19 8/11	"絶対やばいよね〜
若い子らとかコロナ恐れて
なさそうやし"
18:37	あすか 11/19 8/11	コワコワコワ
18:41	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	"こういう写真なかなか
ないよね"
18:42	あすか 11/19 8/11	ほっこり
18:47	ゆうげん	ちょっと残業
18:47	ゆうげん	19:00くらいから
18:47	ゆうげん	通話しよ
18:47	ゆうげん	パパ禿げてる
19:04	あすか 11/19 8/11	お疲れ様
19:04	あすか 11/19 8/11	禿げてないよ
19:07	ゆうげん	お疲れ様
19:16	ゆうげん	ごはんちゅ?
19:28	あすか 11/19 8/11	ご飯準備してた
19:28	あすか 11/19 8/11	今からご飯よ〜
19:28	あすか 11/19 8/11	パパは？
19:31	ゆうげん	パパもよー
19:31	あすか 11/19 8/11	電話繋げられそ？
19:31	ゆうげん	ええで
20:34	あすか 11/19 8/11	☎ 通話時間 1:02:08
20:34	あすか 11/19 8/11	"なんか食べた？
食べれそうなもの食べるんよ〜"
20:35	ゆうげん	おけー
20:35	あすか 11/19 8/11	なぎ寝たら言うね〜
20:36	ゆうげん	あーい
21:19	あすか 11/19 8/11	お風呂出て
21:19	あすか 11/19 8/11	ナギのことするよ
21:19	ゆうげん	おけけ
21:20	あすか 11/19 8/11	[写真]
21:20	あすか 11/19 8/11	[写真]
21:20	あすか 11/19 8/11	お調子者
21:21	ゆうげん	ギリ(･∪･)うつってない
21:21	ゆうげん	イタズラボーイやね
21:31	あすか 11/19 8/11	ギリだね（笑）
21:31	あすか 11/19 8/11	いたずらっ子そうな感じがかわい
21:32	あすか 11/19 8/11	"今から自分のことして
なぎ寝かせるよ"
21:33	ゆうげん	おけけ
21:36	あすか 11/19 8/11	パパはお風呂入った？
21:54	ゆうげん	まだよー
22:07	あすか 11/19 8/11	なぎ寝たよ
22:11	ゆうげん	お疲れ様
22:11	ゆうげん	今日は遅かったね
22:12	あすか 11/19 8/11	お疲れ様
22:12	あすか 11/19 8/11	遅かった
22:12	あすか 11/19 8/11	お風呂が遅めやったから
22:12	ゆうげん	そういう日もあるさ
22:14	あすか 11/19 8/11	だね！
22:14	あすか 11/19 8/11	パパなんか食べた？
22:14	ゆうげん	パンにチーズとケチャップ乗せて食べた
22:15	ゆうげん	あとブロッコリとゆで卵
22:15	ゆうげん	健康志向
22:15	あすか 11/19 8/11	買い物行ったの？
22:15	あすか 11/19 8/11	しっかり食べたね
22:15	あすか 11/19 8/11	大事
22:15	ゆうげん	"ううん
病院の帰りに買ってた"
22:15	あすか 11/19 8/11	あ、なるほど
22:16	あすか 11/19 8/11	しっかり食べてえらい
22:16	あすか 11/19 8/11	[スタンプ]
22:17	あすか 11/19 8/11	寒すぎて布団出るの嫌すぎるけど洗い物してくるよ
22:28	ゆうげん	がんばれ
22:28	ゆうげん	寒いと動けないよね
22:32	あすか 11/19 8/11	うん、寒いと動けない
22:32	あすか 11/19 8/11	終わらせたよーー
22:38	あすか 11/19 8/11	布団戻ってきた
22:42	ゆうげん	おかえり
22:42	ゆうげん	お疲れ様やで
22:45	あすか 11/19 8/11	パパも一日お疲れ様
22:45	あすか 11/19 8/11	今日は体調どうだった？
22:45	ゆうげん	今はもうかなり良くなってる
22:45	あすか 11/19 8/11	"明日は出社かな？
絶対無理しないでね"
22:45	ゆうげん	無理しないで
22:46	あすか 11/19 8/11	そして気をつけてね
22:48	あすか 11/19 8/11	出社ひさびさ？
22:48	ゆうげん	めっちゃ
22:49	ゆうげん	2週間ぶりぐらい
22:50	あすか 11/19 8/11	そんなにか
22:51	あすか 11/19 8/11	気をつけてね
22:51	あすか 11/19 8/11	ゆー君お風呂は？
22:54	ゆうげん	まだじゃ
22:56	あすか 11/19 8/11	電話やめてた方がいい？
23:01	ゆうげん	いいよー
23:01	ゆうげん	24:00まで
23:11	ゆうげん	https://www.google.co.jp/amp/s/kakakumag.com/amp/seikatsu-kaden/%3fid=10056

2022/01/05(水)
08:11	あすか 11/19 8/11	☎ 通話時間 9:09:25
08:39	あすか 11/19 8/11	"朝まで電話繋がってて
おはようできたの嬉しかった"
08:40	あすか 11/19 8/11	"お仕事無理せず
気をつけて行ってきてね"
08:47	ゆうげん	これからそうしよう
08:48	ゆうげん	もちろん!
08:54	あすか 11/19 8/11	それは幸せだな
08:54	あすか 11/19 8/11	"もう家出てる時間よね？
間に合ってる？
急いで怪我とかないようにね"
09:05	ゆうげん	もう電車よー
09:05	ゆうげん	大丈夫よー
09:08	あすか 11/19 8/11	それならよかったよー
09:09	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	"パン食べてるよーて
写真撮ろうとしたら
こんなポーズしてきた"
09:10	ゆうげん	あざとー
09:11	あすか 11/19 8/11	あざとさがしっかり可愛いから腹立つ
09:11	あすか 11/19 8/11	（笑）
09:11	ゆうげん	かわい
09:13	あすか 11/19 8/11	そういえば昨日の夜も寝室入る時「ぱぁー」て言ってた
09:13	あすか 11/19 8/11	寝室にパパおると思ってるんかな
09:22	ゆうげん	んー
09:22	ゆうげん	かえりた
09:36	あすか 11/19 8/11	"お決まりの言葉みたいに
寝室上がったら「ぱぁー」て"
09:36	あすか 11/19 8/11	何故か夜だけ（笑）
09:42	ゆうげん	ちゃんとパパ認識してて嬉し
09:55	あすか 11/19 8/11	"ビデオ通話でもちゃんと
パパ見たら「ぱぁー」
て言うもんね"
09:55	あすか 11/19 8/11	可愛い
12:07	ゆうげん	何事もなく健康に育ってほしいね
13:13	あすか 11/19 8/11	健康が1番よね
13:13	あすか 11/19 8/11	ほんとに
13:13	あすか 11/19 8/11	"ナギのお年玉子ども用口座に
貯金してきたよ"
15:42	ゆうげん	今いくらくらいやった?
15:42	ゆうげん	なぎ貯金
15:42	ゆうげん	あと江戸川江東区の子ども手当どうなってんのか
15:42	ゆうげん	聞いて欲しいかも
15:42	ゆうげん	電話で
15:47	あすか 11/19 8/11	23万！
15:47	あすか 11/19 8/11	どこに何て聞くの？？
15:50	ゆうげん	なぎちゃん金もやん
15:50	ゆうげん	パパより持ってる
15:50	ゆうげん	いうてまだパパの口座に35あるけど
15:50	ゆうげん	江東区の市役所かな
15:51	ゆうげん	いつから貰ってなくて
15:51	ゆうげん	"いつ分から貰えるのか

いつ分が貰えないのか聞いて欲しい"
15:56	あすか 11/19 8/11	江東区のどこ？ここかな？
15:56	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	"児童手当やんな？？
書類はきっと届いてるけど
いつから入るのかと
入らない分はどれだけかって
聞いたらいいんかな？？"
16:00	ゆうげん	そそ
16:00	ゆうげん	そこでいいと思う
16:12	あすか 11/19 8/11	確認できたよ
16:13	あすか 11/19 8/11	"手続きは完了してて
12月に亀戸来てるから
1月分から入るけど
その1月分が2月に入る"
16:13	あすか 11/19 8/11	て言ってた
16:18	ゆうげん	11月分は?
16:19	あすか 11/19 8/11	"なしかな？
いつから入るのかと
入らない分あるのかって
確認したいって言ったら
12月に亀戸来てるから
1月分から入ることになって
それが2月に入るって
言ってた"
16:20	あすか 11/19 8/11	"次入るのは？て質問には
2月って言ってた"
16:20	あすか 11/19 8/11	入らない分あるのかっていう質問には
16:20	あすか 11/19 8/11	"12月に亀戸来てるから
1月分から入ることになって
それが2月に入るって
言ってた"
16:20	ゆうげん	ピンポイントで11月分聞いて欲しい
16:32	あすか 11/19 8/11	[写真]
16:32	あすか 11/19 8/11	これが支払時期で
16:33	あすか 11/19 8/11	江東区からは1月分からって
16:33	あすか 11/19 8/11	それ以前のは
16:33	ゆうげん	子ども手当2種類あったと思うんやけど
16:33	あすか 11/19 8/11	江戸川区からやって
16:33	ゆうげん	4ヶ月に1回と
16:33	ゆうげん	2ヶ月or一ヶ月に一回の
16:38	あすか 11/19 8/11	"江戸川区に住んでた時
乳児養育手当(0歳児)って
言うのが月に1度入ってたはず"
16:38	あすか 11/19 8/11	今は児童手当だけだよ
16:38	ゆうげん	なるほど
16:38	ゆうげん	おけけ
16:38	あすか 11/19 8/11	解決できた？？？
16:38	ゆうげん	うん
16:38	ゆうげん	ありがとう
16:38	あすか 11/19 8/11	よかった
16:39	あすか 11/19 8/11	"ううん！残りのお仕事も
無理せずファイトです"
16:50	あすか 11/19 8/11	"今日は大阪200人越えで
東京390人で
沖縄623人だってコロナ"
17:03	ゆうげん	おきなわぁ
17:39	あすか 11/19 8/11	"沖縄もやばいけど大阪も東京も
勢いすごいね"
18:45	あすか 11/19 8/11	パパ
18:45	あすか 11/19 8/11	帰りも気をつけてね
18:47	ゆうげん	ありがとう
18:47	ゆうげん	もうちょい残って
18:47	ゆうげん	やるおーーー
18:47	ゆうげん	なぎちゃんとママちゃん
18:47	ゆうげん	写真ちょーだい
19:00	あすか 11/19 8/11	もうちょい残るのね
19:00	あすか 11/19 8/11	残業お疲れ様です
19:00	あすか 11/19 8/11	[写真]
19:00	あすか 11/19 8/11	"今日まつげパーマの日で
ママすっぴんごめんね"
19:09	ゆうげん	かわゆ
19:18	ゆうげん	じゃがりこ食いおったな
19:18	ゆうげん	まつげパーマは
19:18	ゆうげん	お店でやるの??
19:19	あすか 11/19 8/11	じゃがりこ亮介（笑）
19:19	あすか 11/19 8/11	うん、ハイツの一室？て感じ
19:20	あすか 11/19 8/11	[写真]
19:20	ゆうげん	あ
19:20	ゆうげん	伸びてる
19:20	あすか 11/19 8/11	分かりにくいけど綺麗に上げてもらったよ
19:20	ゆうげん	眉毛も綺麗
19:20	ゆうげん	かわい
19:21	あすか 11/19 8/11	"眉毛は何もしてないけど
そのまつげパーマやってる
とこでなんか眉毛の
お手入れ？なんやろ、、
宣伝してて気になったけど
ちゃんとみてない"
19:21	ゆうげん	ムダ毛抜くくらいでいいと思うで
19:21	ゆうげん	ママは若干太眉の方が落ち着きあって可愛い
19:22	あすか 11/19 8/11	ハリウッドブロウリフトてやつまつげパーマのとこでやってるねんて
19:22	あすか 11/19 8/11	ハリウッドブロウリフトてなんや
19:22	あすか 11/19 8/11	眉毛また自分で整えとくね
19:22	ゆうげん	誰やそれ
19:22	あすか 11/19 8/11	誰やそれっておもしろい（笑）
19:22	あすか 11/19 8/11	パパ松本さんに早速回答ありがとう！！
19:27	ゆうげん	いぇいいぇいうぉううぉう
19:29	あすか 11/19 8/11	急に歌う（笑）
19:29	あすか 11/19 8/11	まだ会社？
19:30	ゆうげん	もう電車よー
19:30	あすか 11/19 8/11	そかそか
19:30	あすか 11/19 8/11	今日も一日お疲れ様！
19:30	ゆうげん	マツエクいくらくらいやけ
19:30	ゆうげん	いえいえー
19:30	あすか 11/19 8/11	まつげパーマね
19:30	ゆうげん	ママもお疲れ様ねー
19:30	あすか 11/19 8/11	4200
19:31	ゆうげん	お手ごろ😌
19:31	あすか 11/19 8/11	"お手ごろなのかな？
1ヶ月半~2ヶ月に1回"
19:31	あすか 11/19 8/11	まつげパーマめっちゃいいよ
19:31	ゆうげん	"1日200えん
やすいやすい"
19:32	あすか 11/19 8/11	"綺麗に上がるし
ビューラーでまつ毛上げるの
面倒やしまつげ傷むし"
19:32	あすか 11/19 8/11	まつげパーマ良き
19:32	あすか 11/19 8/11	パパ気をつけて帰ってね
19:32	ゆうげん	もちろん
19:32	あすか 11/19 8/11	明日明後日はテレワークやんね
19:37	ゆうげん	そやで
19:37	ゆうげん	電話しながら仕事しよかな
19:44	あすか 11/19 8/11	ん？明日？？
19:44	あすか 11/19 8/11	"あーー。
おかえりーて言いた"
19:45	あすか 11/19 8/11	[スタンプ]
19:45	あすか 11/19 8/11	スタンプ間違えた
19:51	ゆうげん	ぽろぽろ
19:51	ゆうげん	ただいまー
19:51	あすか 11/19 8/11	おうち着いたのね
19:51	あすか 11/19 8/11	おかえり
19:52	あすか 11/19 8/11	"気をつけて帰ってねじゃなくて
気をつけて帰ってきてねって言いたくなった"
19:52	あすか 11/19 8/11	[スタンプ]
19:52	あすか 11/19 8/11	[スタンプ]
19:59	ゆうげん	こわっ
19:59	ゆうげん	ネギ怖
19:59	ゆうげん	あ
19:59	ゆうげん	まだ着いてないよ
19:59	ゆうげん	もうちょい
19:59	あすか 11/19 8/11	ネギ怖いでしょ
19:59	あすか 11/19 8/11	あ、そうなんやね
19:59	あすか 11/19 8/11	気をつけて〜
20:00	ゆうげん	おけけー
20:12	あすか 11/19 8/11	[写真]
20:12	あすか 11/19 8/11	お風呂入ってくるね〜
20:12	あすか 11/19 8/11	お家ついたら教えてね〜
20:13	ゆうげん	ついたおー
20:13	ゆうげん	あらかわい
20:58	あすか 11/19 8/11	パパおかえり〜
20:58	あすか 11/19 8/11	お風呂上がってナギのこと終わったよ
20:58	あすか 11/19 8/11	今から自分のことするよ
20:58	あすか 11/19 8/11	パパ何してる？
21:00	ゆうげん	今日は早いね
21:00	ゆうげん	お疲れ様
21:00	ゆうげん	今洗濯回して
21:00	ゆうげん	皿洗ってた
21:20	あすか 11/19 8/11	家事もお疲れ様
21:20	あすか 11/19 8/11	今上がってきたよ
21:20	あすか 11/19 8/11	寝かせるよ〜
21:22	あすか 11/19 8/11	パパ〜ていうの動画撮ろうと思ってたのに忘れててめっちゃわざとらしくなった
21:23	あすか 11/19 8/11	[動画]
21:23	あすか 11/19 8/11	[動画]
21:25	ゆうげん	くぁい
21:25	ゆうげん	でもなんか奇声聞こえるで
21:29	ゆうげん	誰やこのイルカみたいな声
21:34	ゆうげん	ナギは最高に可愛い
21:34	ゆうげん	"ママとナギは俺の最高の宝
イッチャン大事な存在"
21:51	あすか 11/19 8/11	ワンコの誰か
21:51	あすか 11/19 8/11	なぎちゃん寝たよーー
21:51	あすか 11/19 8/11	[動画]
21:52	あすか 11/19 8/11	"そんなこと言葉にして
くれて嬉しすぎる"
21:52	あすか 11/19 8/11	"私もそうだよ。
パパと梛は宝物で
かけがえのない存在で
何よりも大切だよ。"
21:53	あすか 11/19 8/11	さぁ、洗い物してくるね
21:53	ゆうげん	なぎちゃん
21:54	ゆうげん	颯爽といなくなるやん
21:54	ゆうげん	[スタンプ]
22:10	あすか 11/19 8/11	ね
22:11	あすか 11/19 8/11	颯爽と居なくなるの面白い
22:11	あすか 11/19 8/11	お布団戻ってきたーー
22:11	ゆうげん	おかえり
22:12	ゆうげん	=͟͟͞͞( ¯−︎¯ )ばぁぃ
22:12	あすか 11/19 8/11	ただいま
22:13	あすか 11/19 8/11	すぐ居なくなったのおもしろすぎて笑っちゃった
22:16	ゆうげん	興味なくなってんな😭
22:17	あすか 11/19 8/11	なんかテンション高かったから遊びに行ったのよ
22:17	ゆうげん	"まあ
元気でよろしい"
22:17	あすか 11/19 8/11	パパお風呂入った？
22:18	ゆうげん	まーだ
22:19	あすか 11/19 8/11	電話繋げたまま入っておいで
22:19	あすか 11/19 8/11	今日出社だったし
22:19	あすか 11/19 8/11	シャワー浴びなきゃ
22:20	ゆうげん	せやな
22:20	ゆうげん	入るわ
22:20	あすか 11/19 8/11	"出社じゃなくてもやけど
今日は特に、ね"
22:20	あすか 11/19 8/11	電話後での方がいい？
22:20	ゆうげん	あとの方が早いかも
22:21	あすか 11/19 8/11	じゃあ待ってる
22:22	あすか 11/19 8/11	早いってどれくらい？
22:22	あすか 11/19 8/11	[スタンプ]
22:22	ゆうげん	10分
22:22	あすか 11/19 8/11	ほんとかな（¬_¬）…
22:22	あすか 11/19 8/11	待ってるね
22:25	ゆうげん	今から入るね
22:25	ゆうげん	35
22:25	ゆうげん	分も
22:25	ゆうげん	にでる
22:26	あすか 11/19 8/11	[スタンプ]
22:26	あすか 11/19 8/11	待ってるよ〜
22:33	ゆうげん	もう5分まってー
22:40	ゆうげん	でたよ
22:40	ゆうげん	髪乾かす
22:40	あすか 11/19 8/11	待ってる〜
22:40	あすか 11/19 8/11	怪我のとこ気をつけて乾かしてね〜
22:48	ゆうげん	最近
22:48	ゆうげん	ドライヤー1発で
22:48	ゆうげん	停電する
22:48	ゆうげん	ブレイカー飛ぶ
22:50	あすか 11/19 8/11	えぇ
22:50	あすか 11/19 8/11	何でやろ
22:51	あすか 11/19 8/11	そんな電気つかうの？
22:54	ゆうげん	上がったよ
22:54	ゆうげん	いや
22:54	ゆうげん	そんなことないと思うんやけどなぁ
22:54	あすか 11/19 8/11	落ち着いた？
22:54	ゆうげん	落ち着いた
22:54	あすか 11/19 8/11	"普通はドライヤーだけで
ブレイカー落ちないもんね…"
22:54	あすか 11/19 8/11	大丈夫かな…
22:54	あすか 11/19 8/11	電話いけそー？

2022/01/06(木)
10:11	ゆうげん	☎ 通話時間 11:13:12
10:12	あすか 11/19 8/11	"電話繋がってると
なんか安心するねやっぱ"
10:13	あすか 11/19 8/11	カット十分に気をつけて行ってね
10:13	あすか 11/19 8/11	"全部食べれる物やった？
楽に出来るかなーてもの
選んだつもりやから
よかったら食べてね〜"
10:13	ゆうげん	食べれるよー
10:13	ゆうげん	ありがとう
10:14	あすか 11/19 8/11	それならよかった
10:14	あすか 11/19 8/11	勝手に送り付けてごめんね
10:23	ゆうげん	ううん
10:23	ゆうげん	ありがとうね
10:23	ゆうげん	"ただ別個ならAmazonの方が安いかも?
送料1000円以上かかるやろうし"
10:27	あすか 11/19 8/11	自己満でやってるから
10:28	あすか 11/19 8/11	そこはあまり触れないで
10:28	あすか 11/19 8/11	ごめん
10:28	ゆうげん	ううん
10:28	ゆうげん	ありがとうね
10:28	あすか 11/19 8/11	"一緒に居れないから
何も出来ないし"
10:29	あすか 11/19 8/11	何かしたいけど何したいかわかんないし
10:29	あすか 11/19 8/11	行けるとこも限られてるから
10:29	あすか 11/19 8/11	無駄遣いやったらごめん
10:29	ゆうげん	ううん
10:29	ゆうげん	気にしないで
10:29	ゆうげん	ありがとう
10:30	あすか 11/19 8/11	"何かしたい時
メルペイでできるように
メルカリ頑張るねー"
10:30	あすか 11/19 8/11	今日からまたハンドメイドがんばる
10:30	あすか 11/19 8/11	今回も送料はメルペイ
10:33	あすか 11/19 8/11	心配しすぎないようにしなきゃとか被害妄想やめなきゃとか
10:33	あすか 11/19 8/11	わかってるんやけど
10:36	あすか 11/19 8/11	あの事故以来心配性爆発してて。
10:36	あすか 11/19 8/11	たった数分でも何があるかわかんないって思っちゃって
10:37	あすか 11/19 8/11	考えないようにって思ってるけど
10:37	あすか 11/19 8/11	結構あれ以来心配すぎてしんどい。わら
10:38	あすか 11/19 8/11	"梛は目の前にいるからさ。
会えないゆーくんの事だけが
心配になる"
10:38	あすか 11/19 8/11	そんな時にコロナもまた増えてさ
10:38	あすか 11/19 8/11	"精神持つかなぁてくらい
割としんどい。わら"
11:02	あすか 11/19 8/11	大丈夫？仕事してるんよね
11:07	ゆうげん	ママ安静にね
11:07	ゆうげん	大丈夫よ
11:11	あすか 11/19 8/11	"安静にして治るものでもないし
別に安静にしなくて大丈夫"
11:11	あすか 11/19 8/11	よかった
11:11	あすか 11/19 8/11	雨降ってたから買い物行けん
11:11	あすか 11/19 8/11	"午後に梛だけ預けて
一人で買い物行こかな"
11:12	あすか 11/19 8/11	"梛も退屈してクズグズやから
とりあえずピアノ触らせてる"
11:12	あすか 11/19 8/11	てか数分でも何してるかわからんかったら心配なるって病気やん、ごめん，でも心配なる
11:13	ゆうげん	もうそろそろ清澄白河いくけどな
11:15	あすか 11/19 8/11	昼にって聞いてたからまだやと思ってた
11:15	あすか 11/19 8/11	外におるんや今
11:15	あすか 11/19 8/11	何時からカットなん？
11:16	ゆうげん	12:00
11:17	あすか 11/19 8/11	清澄白河駅から遠いの？美容師
11:17	あすか 11/19 8/11	室
11:17	ゆうげん	ちかいよ
11:17	あすか 11/19 8/11	はやいな
11:20	ゆうげん	めっちゃ雪降ってる
11:21	ゆうげん	[写真]
11:22	あすか 11/19 8/11	早めに着いたらどうするの？
11:22	あすか 11/19 8/11	雪降ってるんだね
11:22	あすか 11/19 8/11	わー
11:23	あすか 11/19 8/11	沖縄1000人ちかい
11:23	あすか 11/19 8/11	今日のコロナ
11:23	ゆうげん	美容室のまち部屋で仕事する
11:23	ゆうげん	わーお
11:23	あすか 11/19 8/11	そのまま美容室で待つのね
11:23	あすか 11/19 8/11	大阪も東京もこわいな
11:24	あすか 11/19 8/11	"何回も言うけど
何が怖いってゆーくん
一人なのがこわい
精神持たんわほんまに。笑"
11:25	ゆうげん	落ち着いて
11:26	あすか 11/19 8/11	いや一人やで
11:26	あすか 11/19 8/11	こわすぎ
11:27	あすか 11/19 8/11	全テレワークで大阪にいて欲しいくらい怖い
11:27	あすか 11/19 8/11	実家でもいいから大阪いて欲しいくらいこわい
11:27	あすか 11/19 8/11	一人なのがこわい
11:28	あすか 11/19 8/11	落ち着かなうっとうしいよなごめん
11:28	あすか 11/19 8/11	[動画]
11:58	ゆうげん	かわい
11:58	ゆうげん	めっちゃスッキリした
11:58	ゆうげん	髪の毛
11:58	ゆうげん	ちょっと早く入れた
12:05	あすか 11/19 8/11	もう終わったんや
12:05	あすか 11/19 8/11	どんなんなった？
12:05	あすか 11/19 8/11	気をつけて帰ってよ
12:13	ゆうげん	あ
12:13	ゆうげん	そのあと
12:13	ゆうげん	酸熱つける
12:13	ゆうげん	今つけてる
12:14	ゆうげん	カット酸熱で7000円
12:14	ゆうげん	平日のみクーポン
12:14	ゆうげん	安いね
12:54	あすか 11/19 8/11	あ、そうなのね
12:54	あすか 11/19 8/11	おわった？
12:54	ゆうげん	もうおわる
12:59	あすか 11/19 8/11	写真待ってるねー
13:05	ゆうげん	[写真]
13:05	ゆうげん	だいぶさっぱり
13:08	ゆうげん	☎ 通話をキャンセルしました
13:09	ゆうげん	[写真]
13:09	ゆうげん	[写真]
13:09	ゆうげん	[写真]
13:09	ゆうげん	雪やば
13:15	あすか 11/19 8/11	なぎ寝かせるね
13:15	あすか 11/19 8/11	さっぱりしたね！かっこい
13:15	あすか 11/19 8/11	雪はやばぁぁ
13:15	あすか 11/19 8/11	"滑らんようにね！！
気をつけて帰ってね！！"
13:33	あすか 11/19 8/11	大丈夫？帰り道？
13:39	ゆうげん	家ついたよ
13:41	ゆうげん	[写真]
13:41	ゆうげん	これくう
13:42	あすか 11/19 8/11	おかえり
13:42	あすか 11/19 8/11	お、さっそく
13:42	あすか 11/19 8/11	髪後ろどんななったん？
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:43	あすか 11/19 8/11	梛寝顔天使
13:44	ゆうげん	かわゆ
13:45	ゆうげん	[写真]
13:45	ゆうげん	まるなった
13:45	ゆうげん	首あっためたら赤なった
13:47	あすか 11/19 8/11	おぉ、すっきりね
13:47	あすか 11/19 8/11	あらま
13:47	あすか 11/19 8/11	大丈夫？
13:47	あすか 11/19 8/11	[写真]
13:48	ゆうげん	かわい
13:48	ゆうげん	[写真]
13:48	ゆうげん	大丈夫よ
13:48	あすか 11/19 8/11	わぁ，最新！なぎかわい
13:50	ゆうげん	飯食う
13:51	あすか 11/19 8/11	もうできあがったん？
13:51	あすか 11/19 8/11	[写真]
13:51	あすか 11/19 8/11	下からやばいww
13:52	ゆうげん	できた
13:52	ゆうげん	2人とも
13:52	ゆうげん	きれいよ
13:52	あすか 11/19 8/11	[写真]
13:52	あすか 11/19 8/11	[写真]
13:53	あすか 11/19 8/11	よし、休憩終わり
13:53	あすか 11/19 8/11	洗い物しよ
13:53	あすか 11/19 8/11	うどんおいしー？
13:53	ゆうげん	うーまい
13:53	あすか 11/19 8/11	うーまいか
13:53	あすか 11/19 8/11	よかた
13:54	あすか 11/19 8/11	口似てる
13:57	ゆうげん	綺麗な口
14:00	あすか 11/19 8/11	"私あんまり自分の口好きじゃ
ないけどね"
14:01	ゆうげん	"唇すごく綺麗よ
お口周りは歯並び強制したら"
14:01	ゆうげん	もう橋環よ
14:04	あすか 11/19 8/11	橋本環奈あんまりタイプじゃない（笑）
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	この種類どう思うー？
14:05	ゆうげん	良さげ
14:09	ゆうげん	でも高
14:14	あすか 11/19 8/11	な、たかい
14:34	あすか 11/19 8/11	既読スルー
14:35	あすか 11/19 8/11	こわい
14:35	あすか 11/19 8/11	何時間も未読もこわいけど
14:44	ゆうげん	まてい
14:44	ゆうげん	普通に会社の人と通話してた
14:45	あすか 11/19 8/11	ごめん
14:45	あすか 11/19 8/11	がんばる
14:57	ゆうげん	ううん
14:57	ゆうげん	よしよし
14:57	ゆうげん	ママいつもありがとうね
15:32	ゆうげん	[写真]
15:32	ゆうげん	とんでもねぇ
16:41	あすか 11/19 8/11	"午前中雨で外出れんかったから
買い物行ってきた"
16:41	あすか 11/19 8/11	雪やばぁぁ
16:41	あすか 11/19 8/11	これ家すぐ外？
16:42	ゆうげん	窓の外
16:42	あすか 11/19 8/11	すごーー
16:42	あすか 11/19 8/11	いいな、寒くても少し積もればちょっと楽しい
16:42	あすか 11/19 8/11	梛に見せたいね
16:44	ゆうげん	今もっとすごいわ
16:44	ゆうげん	でも綺麗
16:44	ゆうげん	雪は見栄えは最高にいいね
16:46	あすか 11/19 8/11	動画見たい
16:47	あすか 11/19 8/11	いいなぁぁ
16:47	あすか 11/19 8/11	どうせ寒いなら積もって欲しい
16:50	ゆうげん	[写真]
16:51	あすか 11/19 8/11	今ニュースでやってた
16:51	あすか 11/19 8/11	レインボーブリッジで事故あってんね
16:51	ゆうげん	[動画]
16:52	あすか 11/19 8/11	えぇぇ、めっちゃいいじゃん
16:52	あすか 11/19 8/11	お家でもダウン着てるん？
16:52	ゆうげん	さむいから
16:52	ゆうげん	来てる
16:52	あすか 11/19 8/11	暖房きってるの？
16:52	ゆうげん	ついてる
16:52	あすか 11/19 8/11	相当寒いのね、、ダウン着てたら大丈夫？
16:54	あすか 11/19 8/11	今日は17:45まで？
17:03	ゆうげん	もうちょいやりそう
17:03	ゆうげん	終わんない
17:04	あすか 11/19 8/11	そうなんやね
17:04	あすか 11/19 8/11	忙しいのね
17:04	あすか 11/19 8/11	大丈夫？無理しちゃいかんよ
17:21	ゆうげん	もちろん
17:21	ゆうげん	ありがとうね
17:44	あすか 11/19 8/11	残業かな、頑張ってね。
17:51	ゆうげん	がんばるよーお
18:07	ゆうげん	[写真]
18:07	ゆうげん	ごみ捨て来たら
18:08	ゆうげん	すご
18:13	あすか 11/19 8/11	わー、すご
18:13	あすか 11/19 8/11	雪だるま作れるね
18:15	ゆうげん	でももう結構
18:15	ゆうげん	かたまってる
18:17	あすか 11/19 8/11	氷っぽいよね
18:17	あすか 11/19 8/11	のね
18:21	ゆうげん	これきをつけないと
18:21	ゆうげん	コケるな
18:28	あすか 11/19 8/11	うん、ホントこけるよ
18:28	あすか 11/19 8/11	今家？よね？
18:28	ゆうげん	まだやってる
18:29	あすか 11/19 8/11	だよね
18:29	あすか 11/19 8/11	結構遅くなりそう
18:29	あすか 11/19 8/11	？
18:29	ゆうげん	19:00くらいかな
18:36	ゆうげん	終わったらいうね
19:02	ゆうげん	おわたよー
19:10	あすか 11/19 8/11	お疲れ様
19:10	あすか 11/19 8/11	ご飯準備してた
19:10	ゆうげん	今日は
19:11	ゆうげん	ほうれん草パスタするよ
19:11	あすか 11/19 8/11	ほうれん草パスタ作るの？
19:11	ゆうげん	ママパスタソース送ってくれたやんな
19:11	あすか 11/19 8/11	パスタ何送ったかな？
19:11	あすか 11/19 8/11	"2種類くらいパスタの麺入りの
送った気がする"
19:19	ゆうげん	チーズパスタあったわ
19:19	ゆうげん	これにほうれん草
19:19	ゆうげん	入れる
19:21	ゆうげん	[写真]
19:21	ゆうげん	送るねー
19:21	あすか 11/19 8/11	"チーズパスタおくったね！
簡単に出来そ？"
19:21	ゆうげん	茹でるだけよー
19:21	ゆうげん	卵も入れるよー
19:21	あすか 11/19 8/11	"わーー！
パパと一緒にできるの嬉し"
19:22	ゆうげん	おいチーもする
19:22	あすか 11/19 8/11	チーズパスタに卵とほうれん草？
19:22	ゆうげん	そ
19:22	あすか 11/19 8/11	すご！！
19:22	あすか 11/19 8/11	できあがりの写真みたい
19:22	あすか 11/19 8/11	あのパスタ袋開けて茹でるだけ？
19:33	ゆうげん	らしいね
19:34	ゆうげん	ビールのみたーー
19:38	あすか 11/19 8/11	できあがった？
19:38	あすか 11/19 8/11	ビールね、飲みたくなるよね
19:38	ゆうげん	炭酸水のむわ
19:44	あすか 11/19 8/11	お家にあるの？
19:44	ゆうげん	つくれるー
19:44	あすか 11/19 8/11	あ！なるほど
19:46	あすか 11/19 8/11	いけそうだったらビデオ通話しよ
19:47	ゆうげん	出来たらするね
19:50	あすか 11/19 8/11	パスタ作ってるとこ？
19:54	ゆうげん	でけた
19:55	あすか 11/19 8/11	みたーーい
19:56	ゆうげん	[写真]
19:57	あすか 11/19 8/11	おぉ
19:57	あすか 11/19 8/11	おいしそ
19:57	あすか 11/19 8/11	麺太いのね
19:57	あすか 11/19 8/11	ビデオ通話してい？
19:58	ゆうげん	うーま
19:58	ゆうげん	いいよ
20:24	あすか 11/19 8/11	☎ 通話時間 23:44
21:27	ゆうげん	まま
21:27	ゆうげん	なぎ寝たら教えてね
21:56	あすか 11/19 8/11	なぎ寝た
21:56	あすか 11/19 8/11	洗い物してくるよ
22:01	ゆうげん	まま
22:01	ゆうげん	お疲れ様
22:01	ゆうげん	戻ったら
22:01	ゆうげん	でんわしょ
22:19	あすか 11/19 8/11	ただいま
22:20	あすか 11/19 8/11	起きてる？
22:21	ゆうげん	起きてるよ
22:21	ゆうげん	もっかいゴミ捨てるね
22:22	あすか 11/19 8/11	はーい
22:28	ゆうげん	☎ 通話時間 0:37
22:53	ゆうげん	[写真]
22:54	ゆうげん	[写真]
23:58	あすか 11/19 8/11	☎ 通話時間 1:29:52

2022/01/07(金)
02:10	あすか 11/19 8/11	寝た時の記憶ない。。
02:10	あすか 11/19 8/11	電話切れちゃってるね…
02:10	ゆうげん	俺ミスって
02:10	ゆうげん	切っちゃった
08:41	ゆうげん	☎ 通話時間 6:30:42
09:13	あすか 11/19 8/11	パパ
09:13	あすか 11/19 8/11	元気？
09:13	あすか 11/19 8/11	"今日も無理せず
お仕事ファイトです"
09:32	ゆうげん	がんなるよぉーー
09:36	あすか 11/19 8/11	[動画]
09:36	あすか 11/19 8/11	[動画]
09:36	あすか 11/19 8/11	[動画]
09:36	あすか 11/19 8/11	[動画]
09:36	あすか 11/19 8/11	[動画]
09:36	あすか 11/19 8/11	[動画]
09:36	あすか 11/19 8/11	[動画]
09:36	あすか 11/19 8/11	昨日は午前中外行けなかったから家でいっぱい遊んだ
10:16	ゆうげん	かわいい
11:02	ゆうげん	ナギの
11:02	ゆうげん	鼻→鼻指ツッコミ
11:02	ゆうげん	おもろい
12:26	ゆうげん	マリオ届いたから
12:26	ゆうげん	送るねー
13:20	あすか 11/19 8/11	なぎ寝た
13:20	あすか 11/19 8/11	おもしろいよね
13:20	あすか 11/19 8/11	マリオありがと
14:09	あすか 11/19 8/11	"あー。大丈夫大丈夫って
言い聞かせて頑張ってるけど
やっぱ心配になる"
14:16	あすか 11/19 8/11	大丈夫？
14:16	ゆうげん	大丈夫やで
14:16	あすか 11/19 8/11	うん、ごめん
14:45	ゆうげん	落ち込まんで
15:19	あすか 11/19 8/11	[写真]
15:19	あすか 11/19 8/11	怒
15:20	ゆうげん	なぜ
15:20	あすか 11/19 8/11	誰のせいで心配性爆発してると思てるねん
15:20	あすか 11/19 8/11	[スタンプ]
15:21	ゆうげん	ガードレール
15:22	あすか 11/19 8/11	だけじゃない
15:23	あすか 11/19 8/11	[写真]
15:23	あすか 11/19 8/11	なんかナギ寝ながら口ちゅぱちゅぱしてて
15:23	あすか 11/19 8/11	その途中の写真やから口かわい
15:33	ゆうげん	かわいい
15:33	ゆうげん	上のメガネママ
15:33	ゆうげん	超かわ
16:19	あすか 11/19 8/11	怒ってる顔
16:19	あすか 11/19 8/11	したのに
16:19	あすか 11/19 8/11	（笑）
16:22	ゆうげん	ちょっときつい感じの目が好き
16:45	あすか 11/19 8/11	なんだそれ
16:47	あすか 11/19 8/11	東京コロナ922やって
16:48	ゆうげん	ママのルックス好きやし
16:48	ゆうげん	当然
16:48	ゆうげん	うーn
16:48	ゆうげん	増えたなぁ
17:04	あすか 11/19 8/11	"いつまでそんなこと
言ってくれるんやろー"
17:05	あすか 11/19 8/11	がんばらな
17:05	あすか 11/19 8/11	先月まで2桁やったのにね
17:37	ゆうげん	いつまでもきれいよ
17:50	あすか 11/19 8/11	何してほしいの（笑）
17:55	ゆうげん	ハグミー
18:03	あすか 11/19 8/11	I want you to too
18:08	ゆうげん	[写真]
18:12	あすか 11/19 8/11	わーーーーーい
18:12	あすか 11/19 8/11	パパと一緒にゲーム
18:31	ゆうげん	送るねー
18:39	あすか 11/19 8/11	ありがとーーー
18:41	ゆうげん	お仕事おわたよ
18:41	ゆうげん	あーねむ
18:44	あすか 11/19 8/11	お疲れ様
18:44	あすか 11/19 8/11	今日は晩ご飯何するのー？
18:44	ゆうげん	豚肉とほうれん草蒸し
18:45	ゆうげん	ブロッコリー蒸しマヨ和えがサブ
18:46	ゆうげん	と思ったけど
18:46	ゆうげん	麻婆豆腐にする
18:46	あすか 11/19 8/11	なんか
18:46	あすか 11/19 8/11	しっかり作るのね
18:46	あすか 11/19 8/11	買いだめしてるんー？
18:56	ゆうげん	"いや
麻婆豆腐の元元々瑞江から"
18:56	ゆうげん	持ってきてて
18:56	ゆうげん	豆腐あるから作ろうかなって
18:57	あすか 11/19 8/11	豚肉とかも買って
18:57	あすか 11/19 8/11	ちゃんとしてて
18:57	あすか 11/19 8/11	すごいなーて
18:57	あすか 11/19 8/11	思っただけ
18:57	ゆうげん	いや
18:57	ゆうげん	痩せようと思って
18:57	ゆうげん	食生活見直す
18:58	あすか 11/19 8/11	どしたん
18:58	あすか 11/19 8/11	痩せようなんて
18:58	ゆうげん	いや
18:58	ゆうげん	写真撮っていきたいから
18:58	ゆうげん	かっこよくならないと
18:58	あすか 11/19 8/11	あぁ
18:58	ゆうげん	リアルに
18:58	あすか 11/19 8/11	そこね
18:58	あすか 11/19 8/11	私も美意識高めなきゃ〜
18:59	あすか 11/19 8/11	"一眼で撮られても大丈夫な
顔になりたい"
20:33	あすか 11/19 8/11	☎ 通話時間 1:32:09

2022/01/08(土)
00:18	あすか 11/19 8/11	☎ 通話時間 2:32:53
07:46	ゆうげん	おはよう
07:46	ゆうげん	切れちゃってた
08:01	あすか 11/19 8/11	☎ 通話時間 13:03
08:27	ゆうげん	今日ダイソーいかないと
08:50	あすか 11/19 8/11	行く時教えてね
08:50	あすか 11/19 8/11	気をつけてね
08:50	ゆうげん	おけけ
08:51	あすか 11/19 8/11	リビングのテレビのリモコン潰れてなぎちゃんにiPhoneでYouTube見せなあかんくて大変
08:51	ゆうげん	買い替えたら？
08:51	ゆうげん	Amazonでポチれる
08:51	あすか 11/19 8/11	どーするんかわからん〜
08:55	ゆうげん	なんて言うテレビ?
08:55	ゆうげん	ブランド
09:17	あすか 11/19 8/11	今見れない
09:17	ゆうげん	後ででいいよー
09:18	あすか 11/19 8/11	"リモコンどうするかは
棚橋のあれやから
私は何も言わんとこうと
思ってるけどね"
09:18	あすか 11/19 8/11	(´・ω・｀)
09:37	ゆうげん	安いなら買ったらいい
10:00	ゆうげん	ついた?
11:01	ゆうげん	ママ
11:01	ゆうげん	ありがとうね
11:37	あすか 11/19 8/11	"さぁ家出よーて時に
ナギうんちしてて
着くの遅くなった（笑）"
11:37	あすか 11/19 8/11	梛帰りの自転車でうとうとしてそのまま今寝てるー
11:37	あすか 11/19 8/11	パパはなんか食べてるの？
11:45	ゆうげん	お茶漬け3杯食べた
11:45	ゆうげん	お疲れ様
11:46	あすか 11/19 8/11	パパもお疲れ様〜
11:46	あすか 11/19 8/11	え
11:46	あすか 11/19 8/11	この短時間で3？
11:47	ゆうげん	さん
11:47	ゆうげん	うまー
11:48	あすか 11/19 8/11	何味食べたん??
11:49	あすか 11/19 8/11	3種類送ったっけな🤔
11:49	ゆうげん	うめうめわさび
11:49	あすか 11/19 8/11	わさびっておいしいの？
11:49	ゆうげん	美味しいけど
11:49	ゆうげん	梅の方が好き
11:49	あすか 11/19 8/11	美味しいよね梅
11:51	ゆうげん	ままもたんと食べや
12:02	あすか 11/19 8/11	お昼何食べよかな
12:06	ゆうげん	ねこまんま
12:09	あすか 11/19 8/11	（笑）
12:09	あすか 11/19 8/11	おいしいな、ねこまんま
12:11	あすか 11/19 8/11	"家出る前ニット帽ぬげて
自分で被り直しててんけど
その時の被り方めっちゃおもしろかった"
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	"ニット帽の正面真横にあるし
前髪全部ニット帽の中に入ってる"
12:17	ゆうげん	adidas履いたヤンキーみたい
12:18	あすか 11/19 8/11	知らん間にこれやからめっちゃおもしろかった
12:21	あすか 11/19 8/11	[写真]
12:21	あすか 11/19 8/11	この時のクリスマスディナー
12:21	ゆうげん	なつかし
12:21	あすか 11/19 8/11	おいしそうすぎる
12:21	ゆうげん	もっとオシャレに乗りつけたいな
12:21	ゆうげん	次は
12:21	ゆうげん	まあ
12:21	あすか 11/19 8/11	うんうん、そだね
12:21	ゆうげん	次のクリスマスは
12:22	ゆうげん	家族一緒にマイホームで
12:22	ゆうげん	ツリー立てるか
12:22	あすか 11/19 8/11	ツリーほしい！
12:26	ゆうげん	どこなおそう
12:27	ゆうげん	大きいのの収納場所ないな
12:37	あすか 11/19 8/11	アルザスツリーよさげ
12:37	あすか 11/19 8/11	[写真]
12:37	あすか 11/19 8/11	[写真]
12:37	あすか 11/19 8/11	[写真]
12:37	ゆうげん	うわ
12:38	ゆうげん	コンパくと
12:38	あすか 11/19 8/11	IKEAに売ってるケースに片付けてる
12:38	ゆうげん	片付けめんどっちそうやけど
12:38	ゆうげん	よさげ
12:38	あすか 11/19 8/11	"アルザスツリーに
脚隠しの木と
自分好みのオーナメント"
12:39	あすか 11/19 8/11	"早めに手に入れとかな
売り切れそうやね"
12:39	ゆうげん	そんな人気なのか
12:39	ゆうげん	もうイケアで買いに行こ
12:40	ゆうげん	安いな
12:41	あすか 11/19 8/11	[写真]
12:51	ゆうげん	アルザスってブランドなのかね
12:57	あすか 11/19 8/11	わかんない
13:32	あすか 11/19 8/11	☎ 通話時間 34:30
13:32	あすか 11/19 8/11	あ、切れちゃった、、
13:33	あすか 11/19 8/11	ダイソー行くの？
13:33	あすか 11/19 8/11	気をつけてね
13:33	ゆうげん	荷物も出さないとやし
13:33	ゆうげん	うん
13:33	ゆうげん	いてくる
13:33	あすか 11/19 8/11	"無理せずね！
まだ滑るとこあるやろうし"
13:36	あすか 11/19 8/11	[写真]
13:36	ゆうげん	ちゅ
14:33	あすか 11/19 8/11	ダイソーいけた？
14:33	あすか 11/19 8/11	大丈夫？
14:34	ゆうげん	先荷物出し言ってた
14:34	ゆうげん	今からダイソー
14:34	あすか 11/19 8/11	そうなんやね
14:34	あすか 11/19 8/11	歩き？自転車？
14:35	あすか 11/19 8/11	どっちみち気をつけるんよ〜
14:35	あすか 11/19 8/11	[動画]
14:35	あすか 11/19 8/11	[写真]
14:35	ゆうげん	あらかわい
14:35	あすか 11/19 8/11	写真のナギの顔なんか怖くない？笑
14:35	ゆうげん	チャリ
14:35	ゆうげん	ピエロみたい
14:35	あすか 11/19 8/11	自転車なのね
14:35	あすか 11/19 8/11	明るくても気をつけてね
14:36	あすか 11/19 8/11	場所によったら凍結してる道あるだろうし
14:37	あすか 11/19 8/11	[写真]
14:37	あすか 11/19 8/11	[写真]
14:37	あすか 11/19 8/11	ブレたけどかわい
14:40	ゆうげん	だいぶ溶けてる！
14:40	ゆうげん	お散歩行っといで！
14:43	あすか 11/19 8/11	"残ってるとこあるかもやから
十分に気をつけてね"
14:43	あすか 11/19 8/11	[動画]
14:43	あすか 11/19 8/11	あーりんちきたよ
14:44	ゆうげん	もちろん
14:45	ゆうげん	何で遊んでるの?
14:51	あすか 11/19 8/11	なんかハムスターのムニュムニュしたやつとアザラシのライト
14:52	ゆうげん	かわい
14:52	ゆうげん	あったかい??
15:22	あすか 11/19 8/11	あったかいとは??
15:22	あすか 11/19 8/11	お家ついた？
15:22	あすか 11/19 8/11	大丈夫？
15:22	ゆうげん	お家いるよ
15:22	ゆうげん	大丈夫
15:23	あすか 11/19 8/11	帰ってきたのね
15:23	あすか 11/19 8/11	おかえり
15:23	あすか 11/19 8/11	[写真]
15:23	あすか 11/19 8/11	[写真]
15:23	あすか 11/19 8/11	ナギの顔、、（笑）
15:24	ゆうげん	なんか別人笑
15:26	あすか 11/19 8/11	アプリで撮ってるからかな（笑）
15:26	あすか 11/19 8/11	[写真]
15:27	あすか 11/19 8/11	片方マスカラつけ不足かな
15:27	あすか 11/19 8/11	全然目ちがう
15:27	あすか 11/19 8/11	"自まつげケアしたいなぁ
伸びるかなぁ"
15:27	あすか 11/19 8/11	[写真]
15:27	あすか 11/19 8/11	[写真]
15:27	あすか 11/19 8/11	[写真]
15:30	ゆうげん	あ
15:31	ゆうげん	まつげ美容液送らないとね
15:31	ゆうげん	ずっと食ってる
15:34	あすか 11/19 8/11	まつげ美容液の話してたっけ？
15:34	あすか 11/19 8/11	梛まじでよく食べる
15:34	あすか 11/19 8/11	食いしん坊
15:46	ゆうげん	したした
15:46	ゆうげん	買っとくね
15:48	あすか 11/19 8/11	まつげ美容液って効果あるんかなー？
15:59	ゆうげん	使ってみよ
16:00	あすか 11/19 8/11	ありがと
16:00	あすか 11/19 8/11	ママの目標は
16:00	あすか 11/19 8/11	一眼でも写れる顔
16:00	ゆうげん	今回の荷物には韓国の化粧品入ってる
16:00	ゆうげん	お試しあれ
16:00	ゆうげん	それはまじ美人
16:01	あすか 11/19 8/11	"一眼でも写れる顔目指すのは
非現実的やけど"
16:01	あすか 11/19 8/11	それくらいの気持ちで…て感じかな
16:06	ゆうげん	無理せずにね
16:06	ゆうげん	でもそれが活力になるなら
16:06	ゆうげん	応援するで
16:10	あすか 11/19 8/11	まぁそんな変わったことはしないけど
16:11	あすか 11/19 8/11	今までよりは頑張ろーて感じ
16:11	あすか 11/19 8/11	"なぎお腹におる時とか
生まれてからそっちで
生活してる時とか…
すっぴん多めやったからなぁ（笑）"
16:12	あすか 11/19 8/11	それはしないように頑張る笑
16:14	ゆうげん	無理せずにね！
16:15	あすか 11/19 8/11	どうしても母と父になっちゃうけど
16:15	あすか 11/19 8/11	ちゃんと女性として見てもらえる瞬間をもてるように（笑）
16:15	あすか 11/19 8/11	がんばるね
16:16	ゆうげん	一緒に頑張ろ
16:16	ゆうげん	ヨドバシの箱が
16:16	ゆうげん	服で
16:16	ゆうげん	ちゃう方が
16:16	ゆうげん	マリオね
16:17	あすか 11/19 8/11	"パパは意識高いから
常に向上心ありそやけど"
16:17	あすか 11/19 8/11	ママ気抜いたらすぐサボるから
16:17	あすか 11/19 8/11	がんばらな
16:17	あすか 11/19 8/11	おけ！ありがとう
16:23	ゆうげん	ぱぱはなぁ
16:24	ゆうげん	スイッチ入ったらすごいけど
16:24	ゆうげん	入るまでがない
16:28	あすか 11/19 8/11	私もなかなか入らん〜
16:28	あすか 11/19 8/11	"一緒に居た方が何かしら
お互いがんばれそ"
16:31	ゆうげん	ね
16:31	ゆうげん	あの時頑張ってたしねお互い
16:48	あすか 11/19 8/11	"新しいおうちで来たら
より一層やる気出るかなー？"
16:48	あすか 11/19 8/11	東京今日は1224人やって
16:51	ゆうげん	1000かぁ
16:51	ゆうげん	出るやろ
16:51	ゆうげん	マイホームやで?
16:52	あすか 11/19 8/11	1000超えたの4ヶ月ぶりらしい
16:52	あすか 11/19 8/11	パパ気をつけてね
16:52	あすか 11/19 8/11	ね
16:52	ゆうげん	おけけ
16:52	あすか 11/19 8/11	マイホーム！！！
16:52	ゆうげん	そんなに久々なんやね
16:53	あすか 11/19 8/11	うん、らしい
16:53	あすか 11/19 8/11	マイホーム写真いっぱい撮っちゃいそ
16:54	ゆうげん	そのためのマイホーム
16:54	ゆうげん	さー
16:54	ゆうげん	いっぱい暇つぶそ
16:54	ゆうげん	[写真]
16:55	あすか 11/19 8/11	うわぁ。。
16:55	あすか 11/19 8/11	ママ放ったらかしにされるやつや
16:56	ゆうげん	まあ多少ね(*´∀`)
16:59	あすか 11/19 8/11	(ꐦ ^ -^)
17:00	ゆうげん	へ
17:02	あすか 11/19 8/11	へ
17:02	あすか 11/19 8/11	て何
17:02	あすか 11/19 8/11	へ
17:02	あすか 11/19 8/11	て
17:04	ゆうげん	へっ
17:04	あすか 11/19 8/11	もー
17:04	あすか 11/19 8/11	いい
17:05	あすか 11/19 8/11	٩(๑`^´๑)۶激おこﾌﾟﾝﾌﾟﾝ丸
17:08	ゆうげん	(･          ∀          ･)
17:08	ゆうげん	また古い言葉を
17:10	あすか 11/19 8/11	それな、古い
17:11	ゆうげん	ままふるー
17:11	あすか 11/19 8/11	(・＿・)ﾀﾞﾏﾗｯｼｬｲ
17:12	あすか 11/19 8/11	"なんかあったかくて
美味しい〜てなるもの
食べたい"
17:17	ゆうげん	暖かいんだからぁ
17:20	あすか 11/19 8/11	特別なスープ
17:20	あすか 11/19 8/11	作って
17:22	あすか 11/19 8/11	大阪は891人だってコロナ
17:30	ゆうげん	"(´﹃｀)
   𓌉◯𓇋

はいスープ"
17:30	ゆうげん	いやぁ
17:30	ゆうげん	ふえたなぁ
17:36	あすか 11/19 8/11	パパが作るハンバーグ
17:36	あすか 11/19 8/11	食べたいなぁ(　˙~˙　)💭🍴
17:37	あすか 11/19 8/11	ね、増えたね、、
17:37	ゆうげん	また一緒に作ろ
17:37	ゆうげん	ひっそりしとくわ
17:37	ゆうげん	お昼寝忘れとった
17:38	あすか 11/19 8/11	いぇい
17:38	あすか 11/19 8/11	ね、ひっそりしとこ
17:38	あすか 11/19 8/11	ほんとやね、結局寝てないね
17:38	あすか 11/19 8/11	[動画]
17:38	あすか 11/19 8/11	元気マン
17:47	ゆうげん	わらう
17:47	ゆうげん	俺も元気貰えるわ
18:09	あすか 11/19 8/11	ほんま笑う
18:09	あすか 11/19 8/11	元気貰えるよね
18:12	あすか 11/19 8/11	私はパパと梛が健康で居てくれたら元気でいられる
18:18	ゆうげん	"
あーねむむ"
18:23	ゆうげん	ママももちろん元気でいてな
19:02	あすか 11/19 8/11	寝てる？
19:02	あすか 11/19 8/11	うん、元気でいたい
19:03	ゆうげん	今から仮眠する
19:03	ゆうげん	一応納豆ご飯食べた
19:13	あすか 11/19 8/11	納豆ご飯食べたんね
19:13	あすか 11/19 8/11	眠いだけ？大丈夫？
20:03	ゆうげん	大丈夫!
20:50	あすか 11/19 8/11	それならよかった
20:50	あすか 11/19 8/11	寝れたん？
21:16	あすか 11/19 8/11	パパ
21:16	あすか 11/19 8/11	なぎ寝たよ
21:16	あすか 11/19 8/11	大丈夫？
21:27	ゆうげん	ねむい
21:27	ゆうげん	寝てた
21:27	あすか 11/19 8/11	このまま寝る？

2022/01/09(日)
06:05	ゆうげん	おはよ
06:05	ゆうげん	寝ちゃってた
07:50	あすか 11/19 8/11	☎ 不在着信
08:38	ゆうげん	二度寝してた
08:38	ゆうげん	お風呂入るね！
08:38	ゆうげん	ねみぃ
09:32	あすか 11/19 8/11	おはよう
09:32	あすか 11/19 8/11	うん、いってらっしゃい
09:50	ゆうげん	マリオ夕方くらいに届くから
09:51	ゆうげん	なぎちゃん寝たら一緒にやろうね
09:51	ゆうげん	東京今日は少し暖かい(ほんの少し
09:51	ゆうげん	今日はホットクックで角煮作ろうかな
10:22	あすか 11/19 8/11	さっき届いた
10:22	あすか 11/19 8/11	ありがとう
10:22	あすか 11/19 8/11	ホットクックで角煮いいね
10:22	あすか 11/19 8/11	角煮食べたい
11:16	あすか 11/19 8/11	☎ 不在着信
11:17	あすか 11/19 8/11	☎ 不在着信
11:18	あすか 11/19 8/11	どしたの
11:18	あすか 11/19 8/11	大丈夫
11:18	あすか 11/19 8/11	なん
11:18	ゆうげん	もう届いたのか
11:19	ゆうげん	今掃除したりしてるのー
11:19	ゆうげん	大丈夫だよ
11:19	あすか 11/19 8/11	そかゴメン
11:20	ゆうげん	"ヨドバシの箱が服ね
そうじゃないのがマリオね"
11:21	あすか 11/19 8/11	もうマリオだけ出した
11:22	ゆうげん	マリオと一緒に入ってたコートはいつでも着ていいよ
11:22	ゆうげん	化粧品は確か目元のやつ
11:31	あすか 11/19 8/11	ありがとう
11:31	あすか 11/19 8/11	またゆっくり見る
11:31	ゆうげん	目元色々して見てな
11:31	ゆうげん	試験な
11:31	ゆうげん	今日やったわ
11:31	ゆうげん	あーあ
11:31	ゆうげん	また勉強して受け直そ
11:31	あすか 11/19 8/11	ありがとう
11:31	あすか 11/19 8/11	試験受けるの？
11:32	あすか 11/19 8/11	今日
11:32	ゆうげん	もう始まってる
11:32	ゆうげん	行けへんかった
11:32	ゆうげん	あーあ
11:32	あすか 11/19 8/11	あ、そうなんか
11:32	あすか 11/19 8/11	"会社からの印象悪くならん？
"
11:33	ゆうげん	"いや
会社は結果しかわからん
実費やし"
11:33	あすか 11/19 8/11	あ、そかそか
11:33	ゆうげん	そろそろ真面目に勉強しないと
11:33	ゆうげん	家建てるなら出世しないと
11:33	あすか 11/19 8/11	難しいんやっけ？
11:34	ゆうげん	合格率半分行かないくらいやった気がする
11:34	ゆうげん	結構ムズい
11:34	あすか 11/19 8/11	わぁー、、それはムズい
11:34	あすか 11/19 8/11	無理はせんでね
11:34	ゆうげん	楽しく勉強したいな
11:35	ゆうげん	屋上で勉強し家たったら
11:35	ゆうげん	"さて
食材買い物行かないと"
11:35	ゆうげん	もう切れてきた
11:36	あすか 11/19 8/11	いいね
11:36	あすか 11/19 8/11	え
11:36	あすか 11/19 8/11	もう切れてきたん
11:36	あすか 11/19 8/11	あれだけあったら3 連休持つかと思った
11:37	ゆうげん	"角煮のお肉買ってないし
納豆切れたし
ほうれん草もう少ししかないし"
11:37	ゆうげん	卵も4こパックやから買い足さないと
11:37	ゆうげん	キッチンペーパーもないし
11:37	ゆうげん	トイレットペーパーもない
11:37	あすか 11/19 8/11	あー、ちゃんとご飯作ってるんやった
11:37	ゆうげん	おしりも拭かれへん
11:38	あすか 11/19 8/11	きをつけて
11:38	ゆうげん	"そそ
断酒と栄養価しっかり"
11:38	ゆうげん	お酒は次ママと会う時ね
11:55	あすか 11/19 8/11	なんかご飯ちゃんとしよっていう余裕があるの羨ましい（笑）
12:00	ゆうげん	最近心配かけてばっかだったから
12:00	ゆうげん	体は気をつけないとね
12:00	ゆうげん	ママの余裕もちゃんと作るね
12:01	ゆうげん	一緒に暮らしたら
12:53	あすか 11/19 8/11	無理せん程度にね
12:53	あすか 11/19 8/11	ありがとね
12:53	あすか 11/19 8/11	なぎ寝たよ
13:03	ゆうげん	今買い物出てるー
13:03	ゆうげん	ママいつもお疲れ様
13:04	あすか 11/19 8/11	買い物出てるんね
13:04	あすか 11/19 8/11	気をつけてね
13:04	あすか 11/19 8/11	[写真]
13:06	ゆうげん	ままかわい
13:07	ゆうげん	メガネ似合うな
13:07	ゆうげん	俺のもいっぱいつけて欲しい
13:17	あすか 11/19 8/11	このzoffのメガネお気に入り
13:17	あすか 11/19 8/11	俺のも？
13:17	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	[写真]
13:18	あすか 11/19 8/11	なぎかわい
13:44	あすか 11/19 8/11	大丈夫？
13:44	あすか 11/19 8/11	家帰ってる？
13:44	あすか 11/19 8/11	まだ外？
13:44	あすか 11/19 8/11	無事？
13:46	あすか 11/19 8/11	☎ 不在着信
13:47	あすか 11/19 8/11	☎ 不在着信
13:47	あすか 11/19 8/11	どしたの
13:47	あすか 11/19 8/11	大丈夫？
13:48	あすか 11/19 8/11	今どこ？
13:49	あすか 11/19 8/11	☎ 不在着信
13:49	あすか 11/19 8/11	☎ 不在着信
13:51	あすか 11/19 8/11	ねぇどこいる今
13:51	あすか 11/19 8/11	大丈夫？
13:52	あすか 11/19 8/11	☎ 不在着信
13:55	あすか 11/19 8/11	☎ 不在着信
13:55	あすか 11/19 8/11	家に居てる？
13:55	ゆうげん	ちょいまって
13:55	ゆうげん	いえいるよーーー
13:55	あすか 11/19 8/11	なんか急に不安になって
13:55	あすか 11/19 8/11	ごめん
13:56	ゆうげん	ううん
13:56	ゆうげん	ちゃんと後で電話しよ
13:56	ゆうげん	ちょい待ってね
13:57	あすか 11/19 8/11	どこにいるかも何してるかもわかんないから耐えれる時間があってもやっぱ不意にめっちゃ不安なる
13:57	あすか 11/19 8/11	心配なる
13:58	あすか 11/19 8/11	とりあえずおうち居てるのね
14:24	ゆうげん	お家いるよ
14:24	ゆうげん	久しぶりに本とかゲーム
14:33	ゆうげん	大丈夫
14:40	あすか 11/19 8/11	おけ
14:54	ゆうげん	ごめんね
14:54	ゆうげん	心配かけて
15:18	あすか 11/19 8/11	ううん
15:18	あすか 11/19 8/11	心配しすぎる私も悪いから
16:15	ゆうげん	いつもありがとう
17:30	あすか 11/19 8/11	ううん、何もしてない
18:41	ゆうげん	ちゃんとお家にいるよ
18:41	ゆうげん	大丈夫よ
20:50	ゆうげん	ママ
20:50	ゆうげん	今日もお疲れ様
20:50	ゆうげん	1日気を使ってくれてありがとうね
21:40	あすか 11/19 8/11	お疲れ様
21:41	ゆうげん	ままもお疲れ様
21:41	ゆうげん	[スタンプ]
21:41	ゆうげん	いっぱい心配かけてごめん
21:47	あすか 11/19 8/11	ううん〜
21:50	ゆうげん	ううん
21:50	ゆうげん	なんか今になって
21:50	ゆうげん	申し訳なくなった
21:53	あすか 11/19 8/11	大丈夫大丈夫
22:00	ゆうげん	今は1人時間?
22:07	あすか 11/19 8/11	うん、布団の中
22:07	ゆうげん	マリオする?
22:08	あすか 11/19 8/11	マリオは今日はいいや
22:08	ゆうげん	わかった
22:09	あすか 11/19 8/11	電話しよ

2022/01/10(月)
09:56	ゆうげん	☎ 通話時間 11:46:38
10:07	あすか 11/19 8/11	パパ切った？
10:07	あすか 11/19 8/11	切れちゃった？
10:07	あすか 11/19 8/11	起きたの？
10:09	ゆうげん	おきて
10:09	ゆうげん	切れちゃった
10:09	あすか 11/19 8/11	そかそか
10:09	あすか 11/19 8/11	おはよう
10:11	ゆうげん	おは
10:33	あすか 11/19 8/11	元気？
10:33	ゆうげん	ご飯作ろうとしてるで
10:33	ゆうげん	元気やで
10:35	あすか 11/19 8/11	げんき？
10:35	あすか 11/19 8/11	[写真]
10:35	あすか 11/19 8/11	懐かしい会話見つけた
10:35	ゆうげん	[スタンプ]
10:35	あすか 11/19 8/11	体重増えないのが悩み…
10:35	ゆうげん	[スタンプ]
10:36	あすか 11/19 8/11	"どう？私意外と食べる？
想定内？"
10:36	あすか 11/19 8/11	笑
10:36	ゆうげん	ママ意外と食べるけど
10:36	ゆうげん	1回の量は少なめ
10:37	あすか 11/19 8/11	[スタンプ]
10:37	あすか 11/19 8/11	"確かに！1回量少なめで
ひたすらなんか食べてる感じよね"
10:37	あすか 11/19 8/11	？
10:38	ゆうげん	言うてる言うてる
10:39	あすか 11/19 8/11	[写真]
10:40	あすか 11/19 8/11	なんかの不具合で表示されてない
10:40	ゆうげん	あれ
10:40	ゆうげん	[写真]
10:41	あすか 11/19 8/11	あら、ご飯作ろうとしてたのね
10:41	あすか 11/19 8/11	角煮？
10:41	ゆうげん	そそ
10:41	あすか 11/19 8/11	いいなぁ
10:41	ゆうげん	まずアク抜きしないと
10:41	あすか 11/19 8/11	パパが作る角煮食べたい
10:41	ゆうげん	あと炊飯器安いのに買い換える
10:41	ゆうげん	もうすぐパサパサなってきつい
10:42	あすか 11/19 8/11	角煮食べたーーーー
10:42	あすか 11/19 8/11	おけおけ
10:43	あすか 11/19 8/11	なんかネットで帰るの？
10:43	あすか 11/19 8/11	買える
10:43	ゆうげん	ヨドバシ
10:43	あすか 11/19 8/11	ヨドバシか
10:43	あすか 11/19 8/11	もう新しいの決めてるん??
10:44	ゆうげん	"3000円の炊飯器あったわ
それではないけど
1万円台のにする"
10:44	ゆうげん	家たったら象印かバルミューダにする
10:44	あすか 11/19 8/11	🙆🏼‍♀️
10:45	あすか 11/19 8/11	象印どんなのあるの？
10:46	ゆうげん	[写真]
10:46	ゆうげん	[写真]
10:46	あすか 11/19 8/11	象印いい炊飯器なん？
10:46	ゆうげん	炊飯器といえばやっぱ象印がいちばん強い
10:47	ゆうげん	美味しくたける
10:47	あすか 11/19 8/11	そうなのね
10:47	ゆうげん	でも容器があんまりオシャレじゃない
10:47	あすか 11/19 8/11	まぁ、そだね
10:47	ゆうげん	[写真]
10:47	ゆうげん	俺はパナソニックのこれにした
10:48	ゆうげん	1.6万でまあ見た目もシュッとしてるしコンパクト
10:49	あすか 11/19 8/11	そうなんやね
10:49	あすか 11/19 8/11	[写真]
10:49	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	キッチンの壁グレーもなかなか良きだなぁて見てた
10:50	あすか 11/19 8/11	"棚 白
壁 グレー
家電 黒"
10:50	あすか 11/19 8/11	の配色すき
10:50	ゆうげん	"壁はまあどっちに寄せてもいいと思い

家電は白メインでたまに黒でいいかも"
10:51	ゆうげん	黒はどうしても重くなるから数おけない
10:51	あすか 11/19 8/11	でも棚白ならいい感じだと思うんだけどな
10:51	あすか 11/19 8/11	まぁいいや
10:52	ゆうげん	"まあもうバルミューダのトースター買ってるねんけどな
白の"
10:52	あすか 11/19 8/11	え
10:52	ゆうげん	だからどうしよっかなって
10:52	あすか 11/19 8/11	そうなんか
10:52	ゆうげん	黒にするなら売って揃えないと
10:52	あすか 11/19 8/11	うーーん
10:52	ゆうげん	家電単体は絶対黒の方がかっこいいねんけどな
10:52	ゆうげん	トースターも炊飯器も
10:52	ゆうげん	それは分かる
10:53	ゆうげん	並べた時は
10:53	ゆうげん	白が使いやすいのよね
10:53	ゆうげん	迷う
10:54	あすか 11/19 8/11	壁グレーにしたらキッチン暗なるか
10:54	あすか 11/19 8/11	モールテックス？があるから
10:54	あすか 11/19 8/11	家電は黒が好みだなぁ
10:54	あすか 11/19 8/11	難しいね
10:55	ゆうげん	"グレーの統一感は出るから
白で軽くするか
黒で重厚にするか

でもそこで揃えたらほかの家具にも影響するのよね

俺の想定では黒は小物で白メインで軽めキレイめなイメージだった"
10:56	ゆうげん	"テーブルとか椅子とかの足が黒金属になるから
それがアクセントで引き締める感じ"
10:57	ゆうげん	基調をグレー×黒にするなら木の板も真っ白かブラウンとかかっこいい感じに統一しないとってなる
10:57	ゆうげん	ペンダントライトとかそのへんも黒やから重くならんかなぁって
10:58	あすか 11/19 8/11	ちょっとまたイメージゆっくりしてみる
10:59	ゆうげん	"家電をアクセントにするならまあ黒でもいいけど
グレーも少し明るめグレーにした方がいいかもね

まだ家電間に合うから"
10:59	ゆうげん	ゆっくりイメージしてね
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	"こんな感じで壁白で
電気とか家電とか黒"
10:59	あすか 11/19 8/11	て感じがやっぱ好みかなぁ
10:59	ゆうげん	俺個人としてはやっぱ奥重いなぁって感じる
11:00	あすか 11/19 8/11	そうかぁぁ
11:00	あすか 11/19 8/11	また色々みてみるね！
11:00	ゆうげん	まあまた全然間に合うから
11:00	ゆうげん	焦って決めんでいいよ
11:00	あすか 11/19 8/11	うん！色々見てみとくね
11:00	ゆうげん	結構前に貰ったグレー×白が俺は好きだっただけで
11:01	あすか 11/19 8/11	どれやろ🤔
11:01	ゆうげん	まえすぎてわからん
11:02	ゆうげん	[写真]
11:02	ゆうげん	[写真]
11:02	ゆうげん	この辺かな
11:03	ゆうげん	1枚目は家電黒より白の方が
11:03	ゆうげん	統一感出る
11:03	ゆうげん	棚の上の花瓶とかインテリア白やし
11:05	ゆうげん	冷蔵庫白or白銀な時点でやっぱ白使いやすいなぁ
11:05	あすか 11/19 8/11	冷蔵庫みえないもんなぁ
11:05	あすか 11/19 8/11	やっぱ家電黒が好み…
11:05	ゆうげん	そもそも今キッチン背景何色やっけ
11:05	あすか 11/19 8/11	白だよ
11:06	あすか 11/19 8/11	まぁまだ私らのイメージ伝えてるだけで決定はしてないけど全然
11:07	あすか 11/19 8/11	[写真]
11:09	ゆうげん	"まあ
そこは合わせるよ
ママの好みに

ただ
やっぱり俺は白の方が汚れも目立ち辛いし使い易いかなぁと思う"
11:24	あすか 11/19 8/11	"また一緒にイメージしながら
話そ"
11:24	あすか 11/19 8/11	まだ決定じゃないしね
11:24	あすか 11/19 8/11	いっぱいイメージ写真見とくね
11:25	あすか 11/19 8/11	角煮出来たらみせて𓃟
11:30	ゆうげん	おけ
11:30	ゆうげん	がんばろ
11:45	あすか 11/19 8/11	インスタ色々出てくるから便利よね
12:02	ゆうげん	俺全然みーひんけどな
12:08	ゆうげん	朝食は
12:08	ゆうげん	うどん
12:08	ゆうげん	[写真]
12:09	ゆうげん	うまうま
12:27	あすか 11/19 8/11	ゆー君いつも何見てるの？
12:27	あすか 11/19 8/11	うどん
12:28	あすか 11/19 8/11	いいね
12:28	あすか 11/19 8/11	私は何しよ〜
12:29	ゆうげん	俺はシンプルにネット検索
12:34	ゆうげん	インスタは
12:34	ゆうげん	結局みんな素人が挙げてるから
12:34	ゆうげん	内容のレベルが低い
12:34	ゆうげん	単純なブランド名検索以外に使えない
12:35	ゆうげん	本買ったりして見た方が内容が濃い
12:51	あすか 11/19 8/11	なるほどね
13:10	ゆうげん	そそ
13:10	ゆうげん	角煮もうできちゃう
13:10	ゆうげん	はやい
13:39	あすか 11/19 8/11	あら、もうできちゃうの
13:44	ゆうげん	そそ
13:44	ゆうげん	あと三十分
13:48	あすか 11/19 8/11	はやいね
13:53	ゆうげん	ホットクックにぶち込んだだけだからね
13:53	あすか 11/19 8/11	便利だね
13:53	あすか 11/19 8/11	味付けどんなん？
13:54	ゆうげん	醤油みりん砂糖(がないからはちみつ)
13:54	あすか 11/19 8/11	おぉ
13:54	あすか 11/19 8/11	出来上がりみせてね〜
13:54	あすか 11/19 8/11	たべたーーい
13:55	ゆうげん	おけ
13:55	ゆうげん	また一緒にハンバーグ作ろね
13:57	あすか 11/19 8/11	パパのハンバーグも食べたいね
13:57	あすか 11/19 8/11	作ろね
13:58	あすか 11/19 8/11	[写真]
13:58	あすか 11/19 8/11	[写真]
13:58	あすか 11/19 8/11	[写真]
13:58	ゆうげん	ホスト感
13:58	あすか 11/19 8/11	しょうやくんは寝てた（笑）
13:59	あすか 11/19 8/11	"きょうだい いとこ はとこ
合わせたら4人新成人おる、身内に"
13:59	ゆうげん	おおいなぁ
13:59	ゆうげん	同世代
14:00	あすか 11/19 8/11	私の成人式5年前とか怖い
14:00	あすか 11/19 8/11	もうおばちゃんや
14:04	あすか 11/19 8/11	パパの20歳のころの写真とかないのかな
14:04	ゆうげん	ないなぁ
14:06	あすか 11/19 8/11	見てみたかったなぁ
14:06	あすか 11/19 8/11	パパの今か小さい頃の写真しかみたことない
14:07	ゆうげん	実家にあるかも
14:07	あすか 11/19 8/11	実家にはあるかもなのね
14:08	あすか 11/19 8/11	[写真]
14:08	あすか 11/19 8/11	今なら絶対選ばない色
14:08	あすか 11/19 8/11	そして亮介若い（笑）
14:09	ゆうげん	ままあっかる
14:14	あすか 11/19 8/11	ね
14:15	ゆうげん	1番右に
14:15	ゆうげん	HIKAKINおる
14:16	あすか 11/19 8/11	[写真]
14:17	あすか 11/19 8/11	こんな感じのレトロ？なの着たかった
14:17	あすか 11/19 8/11	ヒカキンじゃねーよ(◉ɷ◉ )
14:17	あすか 11/19 8/11	京都とかでレトロな感じの着物着て歩きたいな〜
14:21	ゆうげん	今度歩こ
14:21	ゆうげん	京都
14:28	あすか 11/19 8/11	"振袖を成人式のときに
着ただけで着物とか浴衣とか
着たことない"
14:28	ゆうげん	また
14:28	ゆうげん	振袖も来てほし
14:28	ゆうげん	見たことないし
14:29	あすか 11/19 8/11	結婚したら振袖着れないんだよ
14:31	あすか 11/19 8/11	[写真]
14:31	あすか 11/19 8/11	[写真]
14:31	あすか 11/19 8/11	[写真]
14:31	あすか 11/19 8/11	亮介帰ってきたから撮っといた
14:31	ゆうげん	そうなんや
14:31	あすか 11/19 8/11	[写真]
14:31	ゆうげん	そんな伝統ぶっこわそ
14:32	ゆうげん	黒シャツ珍し
14:32	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	ネイビーみたいなの着てた
14:32	あすか 11/19 8/11	https://www.vertpalette.com/post/2018/11/25/%E3%81%A9%E3%81%86%E3%81%97%E3%81%A6%E6%8C%AF%E8%A2%96%E3%81%AF%E3%80%81%E7%B5%90%E5%A9%9A%E5%BE%8C%E3%81%AF%E7%9D%80%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%E3%81%AE%EF%BC%9F
14:33	あすか 11/19 8/11	これ壊すの？笑
14:34	ゆうげん	だっていつまでもきらびやかで綺麗でいて欲しいやん
14:34	ゆうげん	おしとやかは後ででいい
14:34	あすか 11/19 8/11	振袖じゃなくても大丈夫だよ
14:35	あすか 11/19 8/11	パパに力をかりて頑張って綺麗でいるね
14:36	ゆうげん	じゃあ浴衣とか来てな
14:36	ゆうげん	俺も着るわ
14:37	あすか 11/19 8/11	浴衣とか着物は着る
14:37	あすか 11/19 8/11	着たい
14:38	ゆうげん	なぎちゃんも来てもらおかな
14:38	あすか 11/19 8/11	"梛は動きやすいのがいいから
甚平かな（笑）"
14:39	あすか 11/19 8/11	"京都のレトロな着物
めっちゃかわいい"
14:43	ゆうげん	どんなの??
14:48	あすか 11/19 8/11	[写真]
14:48	あすか 11/19 8/11	[写真]
14:48	あすか 11/19 8/11	[写真]
14:48	あすか 11/19 8/11	[写真]
14:48	あすか 11/19 8/11	ちゃんとは見てないけど
14:49	ゆうげん	ブルーかブラウンがいいね
14:50	あすか 11/19 8/11	だね！かわいい
14:57	ゆうげん	いくら位なんかな?
14:57	ゆうげん	貸出
14:59	あすか 11/19 8/11	どれくらいだろ？
15:00	あすか 11/19 8/11	ピンキリかな
15:01	ゆうげん	1万円台やった
15:01	ゆうげん	ぜひ来て欲しい
15:15	あすか 11/19 8/11	レンタルでそんなにするのか！
15:15	あすか 11/19 8/11	やば
15:22	ゆうげん	高いけど
15:22	ゆうげん	家族時間過ごせるなら
15:22	ゆうげん	安いもの
15:22	ゆうげん	さて角煮食べよ
15:24	あすか 11/19 8/11	おやつの時間に
15:24	あすか 11/19 8/11	角煮
15:24	あすか 11/19 8/11	[写真]
15:24	あすか 11/19 8/11	[写真]
15:24	あすか 11/19 8/11	20年ってこわい
15:25	あすか 11/19 8/11	みたいぃぃ
15:26	ゆうげん	ちょい待ってな
15:29	ゆうげん	[写真]
15:29	ゆうげん	ナギの靴
15:29	ゆうげん	かわい
15:30	あすか 11/19 8/11	ほんとやかわい
15:31	ゆうげん	これとりあえず最後ね
15:31	ゆうげん	なぎちゃんの靴
15:33	あすか 11/19 8/11	"なぎ靴ひとつでも大丈夫やのに
いっぱい買ってもろたね"
15:38	あすか 11/19 8/11	幸せ者だね(੭˙꒳​˙)੭ﾅｷﾞｨ~
15:39	あすか 11/19 8/11	[写真]
15:39	ゆうげん	[写真]
15:39	あすか 11/19 8/11	2人でおやつタイム
15:39	あすか 11/19 8/11	[写真]
15:39	あすか 11/19 8/11	ぎゃー
15:39	あすか 11/19 8/11	おいしそ
15:39	あすか 11/19 8/11	しっかりご飯もある
15:39	あすか 11/19 8/11	早めの夕食？わら
15:39	ゆうげん	昼ごはん
15:40	あすか 11/19 8/11	でんわかけていー？
15:40	ゆうげん	うまー
15:40	あすか 11/19 8/11	あ
15:40	ゆうげん	いいよ
19:13	あすか 11/19 8/11	あれ
19:14	あすか 11/19 8/11	☎ 通話時間 3:33:43
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
20:50	あすか 11/19 8/11	☎ 通話時間 1:36:07
22:09	あすか 11/19 8/11	起きてる？
22:11	あすか 11/19 8/11	寝ちゃった？
22:11	あすか 11/19 8/11	ナギやっと寝たんやけど…
22:11	あすか 11/19 8/11	パパも寝たかな
22:12	あすか 11/19 8/11	☎ 不在着信
22:12	ゆうげん	起きてるで
22:13	ゆうげん	なんか通知こんかった
22:13	あすか 11/19 8/11	そかそか
22:15	ゆうげん	ちょい待ってね
22:15	ゆうげん	歯磨いてトイレ行く
22:17	あすか 11/19 8/11	おっけい
22:21	ゆうげん	もどた
22:25	あすか 11/19 8/11	おかえり
22:30	あすか 11/19 8/11	[写真]
23:12	ゆうげん	☎ 通話時間 47:14
23:13	あすか 11/19 8/11	大丈夫？
23:13	ゆうげん	[写真]
23:13	ゆうげん	ちょっと意味わからん
23:14	あすか 11/19 8/11	ん、、どしたんやろ、、
23:16	ゆうげん	[写真]
23:17	あすか 11/19 8/11	なんか喧嘩してるん？
23:17	ゆうげん	全然わからん
23:18	あすか 11/19 8/11	んー、、
23:21	あすか 11/19 8/11	大丈夫？
23:21	ゆうげん	ちょい待ってね
23:23	あすか 11/19 8/11	うん、、、
23:31	あすか 11/19 8/11	"ゆー君本人にこんなん
言うのアレやけど、、
ゆーくんとお義父さん似てる
とこあるやん。私がゆー君との
ことでお義母さんに相談
した時私が上手く伝えられなくてもお義母さんは全部わかって
くれてめっちゃ納得出来る
言葉言ってくれたんよ。
お義父さんが悪いとか言いたい
わけじゃないけど、
お義母さんの大変さわかるとこ
あるんよね…。
何か力になれることあれば
なりたい。。"
23:31	あすか 11/19 8/11	大丈夫？

2022/01/11(火)
00:29	ゆうげん	☎ 通話時間 57:19
06:53	ゆうげん	☎ 通話時間 6:23:00
07:44	あすか 11/19 8/11	起きた？
07:44	あすか 11/19 8/11	おはよう
08:24	あすか 11/19 8/11	☎ 不在着信
08:24	あすか 11/19 8/11	パパおきてる？
08:24	あすか 11/19 8/11	もうすぐお仕事
08:28	あすか 11/19 8/11	大丈夫？？
08:29	あすか 11/19 8/11	☎ 不在着信
08:29	あすか 11/19 8/11	パパ大丈夫？？？
08:32	あすか 11/19 8/11	ゆーくん？？
08:32	あすか 11/19 8/11	大丈夫？？
08:40	あすか 11/19 8/11	☎ 不在着信
08:43	あすか 11/19 8/11	大丈夫？
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:43	あすか 11/19 8/11	[スタンプ]
08:44	あすか 11/19 8/11	☎ 不在着信
08:46	あすか 11/19 8/11	え、充電切れてる？
08:55	あすか 11/19 8/11	"いけてる？
会社用の携帯通話中または
通信中ってなったけど…"
09:00	あすか 11/19 8/11	大丈夫？
09:03	ゆうげん	やらかした
09:03	ゆうげん	8:47に起きた
09:03	あすか 11/19 8/11	あぁ、、ごめんね
09:04	あすか 11/19 8/11	起こしてあげなきゃと思ったけど多分iPhone充電切れてたよね、、
09:05	あすか 11/19 8/11	LINEじゃなくて普通に電話かけたら通話することができませんって言われた
09:05	あすか 11/19 8/11	"会社用のは出ないし
どーしよー、、てなった"
09:06	ゆうげん	電源切れてた
09:06	あすか 11/19 8/11	途中会社用のが通話中または通話中てなったから
09:06	あすか 11/19 8/11	あ、起きたかな、、と思ったけど
09:06	あすか 11/19 8/11	時間過ぎてたから
09:07	あすか 11/19 8/11	間に合わんかったー、、と思って
09:07	あすか 11/19 8/11	ごめんね役に立たれへんかった
09:15	ゆうげん	ううん
09:15	ゆうげん	俺こそやっちまった
09:15	ゆうげん	アラーム付けないとね
09:18	あすか 11/19 8/11	アラームあった方が安心やね
09:18	あすか 11/19 8/11	"昨日あのあとすぐ寝れた？
寝るのも遅かったもんね"
09:18	あすか 11/19 8/11	あやみちゃんは大丈夫そ？
09:24	ゆうげん	2:50くらいに寝たかな
09:25	ゆうげん	あやみは大丈夫文面大丈夫っぽいけど
09:27	あすか 11/19 8/11	遅かったんやね
09:27	あすか 11/19 8/11	"そかそか、、
受験は中学卒業してからなんかな？"
09:28	あすか 11/19 8/11	"ゆー君も1回色々考え出すと
止まらなくなって無意識に
無理しちゃうというか
夜更かししちゃうから"
09:28	あすか 11/19 8/11	"ゆー君が考えてること
私に話すとかして整理して
無理せんようにね"
09:31	ゆうげん	"2/10
3/9
やって
受験日"
09:36	あすか 11/19 8/11	そかそか
09:37	あすか 11/19 8/11	滑り止めと本命？
09:42	ゆうげん	"そやね
多分そうやと思う

どっちが本命かね"
09:46	あすか 11/19 8/11	遅い方が本命かな？
09:50	ゆうげん	今はなぎちゃんとお散歩準備中?
09:50	ゆうげん	多分そやね
10:12	あすか 11/19 8/11	今日雨降ってるからお散歩はいけないかなぁ
10:12	あすか 11/19 8/11	きっとそうよね
10:13	ゆうげん	今日はるかいがあやみとご飯食べに行くって
12:48	ゆうげん	☎ 通話時間 2:32:10
15:59	ゆうげん	まま
15:59	ゆうげん	ゆっくりできた?
18:07	あすか 11/19 8/11	うんー
18:44	ゆうげん	よかった
19:13	あすか 11/19 8/11	なんかモヤモヤはしてるけど
19:17	ゆうげん	どしたん?
19:18	ゆうげん	俺なんかしたっけ
19:19	あすか 11/19 8/11	いやなんかわからんねんなーいつも
19:20	あすか 11/19 8/11	その時々で消化してないというかできひんタイプやからいつもいつの間にか何かが溜まってモヤモヤしてる，気づいたら
19:42	ゆうげん	モヤモヤ心当たりある?
21:36	あすか 11/19 8/11	んー
21:36	あすか 11/19 8/11	なぎ寝たや
21:36	ゆうげん	お疲れ様
21:36	あすか 11/19 8/11	お疲れ様
21:36	ゆうげん	あすかこそお疲れ様
21:36	ゆうげん	毎日ありがとうね
21:37	あすか 11/19 8/11	こちらこそ
21:39	ゆうげん	まま
21:39	ゆうげん	もうあっという間に
21:39	ゆうげん	2年経つね
21:39	ゆうげん	色々あって大変なこと多かったけど
21:40	ゆうげん	お互いに
21:40	ゆうげん	でもあすかと結婚して
21:40	ゆうげん	なぎちゃんと逢えて
21:40	ゆうげん	すごく幸せだなって思うよ
21:40	ゆうげん	しかもあすかは1人でもなぎちゃんをしっかり見てくれてるし
21:40	ゆうげん	いつもありがとうって思う
21:41	ゆうげん	俺も最近怪我とか色々不安にさせてるし
21:41	ゆうげん	"そういう意味でも
ごめん＆ありがとうね"
21:44	あすか 11/19 8/11	ううん
21:45	あすか 11/19 8/11	当たり前のことしかしてない
21:46	あすか 11/19 8/11	"なんか伝えたい事話したい事
いっぱいあるはずなんやけど
うまく言葉にできない"
21:46	あすか 11/19 8/11	とりあえず
21:46	あすか 11/19 8/11	こちらこそいつもありがとう
21:55	ゆうげん	伝えたいこと
21:55	ゆうげん	ゆっくりでいいから
21:55	ゆうげん	知りたいな
21:59	あすか 11/19 8/11	うん
22:00	あすか 11/19 8/11	また整理して話させて
22:00	あすか 11/19 8/11	"なんかいつも溜めて勝手に
いっぱいいっぱいなって
不意に機嫌悪くなったり
してごめん"
22:00	ゆうげん	全然大丈夫だよ
22:00	ゆうげん	ゆっくりでいいよ
22:00	ゆうげん	全然待ってる
22:05	あすか 11/19 8/11	うん、ありがとう
22:25	あすか 11/19 8/11	起きてる？
22:37	ゆうげん	おきてるよ

2022/01/12(水)
02:36	あすか 11/19 8/11	☎ 通話時間 3:50:48
07:52	あすか 11/19 8/11	☎ 不在着信
07:53	ゆうげん	おはよう
07:53	ゆうげん	いまおきた
07:54	ゆうげん	また電池きれた
07:54	あすか 11/19 8/11	おはよ
07:54	あすか 11/19 8/11	起きれたんやね、よかった
07:55	ゆうげん	今会社携帯に電話くれた？
07:56	あすか 11/19 8/11	"あ、うん！
ゆーくんのさ、iPhoneの
番号ってどれ？"
07:56	ゆうげん	08014914175
07:57	あすか 11/19 8/11	"その番号にかけたら
ただいま電話に出ることが
できませんって昨日も今日も
言ってて"
07:57	あすか 11/19 8/11	充電切れてるんだなぁて
07:58	あすか 11/19 8/11	昨日も寝坊やったから起きてるか確認しようと思って会社のも鳴らした
07:59	ゆうげん	電源切れてるからそんな感じやったんやと思う
07:59	ゆうげん	わざわざありがとう
08:00	あすか 11/19 8/11	だよね
08:00	あすか 11/19 8/11	"ううん！
お仕事無理せず気をつけて行ってきてね"
08:00	ゆうげん	お風呂行くーー
08:01	あすか 11/19 8/11	うん、朝風呂いってら🛁
08:09	ゆうげん	ありがとうママ
08:34	あすか 11/19 8/11	"温泉ある部屋に泊まって
家族で朝風呂とかしてみたい"
08:40	ゆうげん	ね
08:41	ゆうげん	いきたい
09:05	あすか 11/19 8/11	"パパおうち出れてる？
気をつけてね"
09:05	あすか 11/19 8/11	お仕事無理せずファイト！
09:06	あすか 11/19 8/11	[動画]
09:06	あすか 11/19 8/11	[動画]
09:08	ゆうげん	電車よー
09:09	ゆうげん	かわい
09:28	ゆうげん	結婚記念日よー
09:28	ゆうげん	[スタンプ]
09:28	ゆうげん	[スタンプ]
09:36	あすか 11/19 8/11	もう会社かな？
09:36	あすか 11/19 8/11	結婚記念日だねー！
09:36	あすか 11/19 8/11	2年だねー！
09:36	あすか 11/19 8/11	[スタンプ]
09:46	ゆうげん	会社でコーピー入れてた
09:46	ゆうげん	早いなぁ
09:46	ゆうげん	でも一緒に暮らし始めたら
09:46	ゆうげん	まだ新婚気分屋で
10:06	あすか 11/19 8/11	コーヒー？☕️
10:07	あすか 11/19 8/11	なんか不思議な感覚だね、2年
10:07	あすか 11/19 8/11	新婚気分かなーー？
10:07	あすか 11/19 8/11	"買い物行くよー
めっちゃさむい"
10:09	ゆうげん	俺は新婚気分
10:09	ゆうげん	俺は汗かきながら出社してた
11:30	あすか 11/19 8/11	新婚気分かどうかはわかんないけどマイホームで一緒に暮らせる時が来たらハッピーすぎる
11:30	あすか 11/19 8/11	電車とかはあったまるよね
11:30	あすか 11/19 8/11	自転車めっちゃ寒い
11:30	あすか 11/19 8/11	梛手真っ赤
11:30	ゆうげん	あら
11:30	ゆうげん	しっかり温まりや
11:34	あすか 11/19 8/11	うん、あったかいとこおる
11:36	あすか 11/19 8/11	今日は夜うどんにしようかな
11:47	ゆうげん	一緒にうどんくう?
11:51	あすか 11/19 8/11	一緒に食べたーい
11:52	あすか 11/19 8/11	"けど梛の生活リズム的に
難しいかなぁぁ"
11:54	ゆうげん	なぎ寝た後にくうか
12:39	あすか 11/19 8/11	"梛寝たあとだったら
デザート系がいいなぁ"
12:40	ゆうげん	なんかケーキ食お
12:40	あすか 11/19 8/11	ハーゲンダッツ🍨
12:40	あすか 11/19 8/11	寒いか
12:40	ゆうげん	一緒にダッツ
12:40	ゆうげん	お家なら行ける
12:40	あすか 11/19 8/11	一緒にダッツしよ
12:40	あすか 11/19 8/11	買いに行っとこ〜
12:41	ゆうげん	俺も帰りt買ってこよ
13:08	あすか 11/19 8/11	"なぎちゃんのお昼寝明けに
またスーパーいく〜"
13:08	あすか 11/19 8/11	ハーゲンダッツ久々すぎる
13:08	あすか 11/19 8/11	何食べよかなぁ
13:34	ゆうげん	挟んだやつが好きちゃうかったっけ
13:34	あすか 11/19 8/11	よく覚えてたね
13:34	あすか 11/19 8/11	でも今日はカップにしよっかな〜
13:38	あすか 11/19 8/11	"今日大阪コロナ約1700人の
見通しって速報はいった"
13:44	ゆうげん	ね
13:44	ゆうげん	速報見た
13:44	ゆうげん	あーあやね
13:47	あすか 11/19 8/11	東京はどれくらいなるかなぁ
13:48	あすか 11/19 8/11	大阪も東京もお互いのいる場所それぞれコロナ感染者多いとこやからお互い気をつけなきゃね
13:52	ゆうげん	より一層
13:52	ゆうげん	家でゲームしてよ
13:59	あすか 11/19 8/11	ね、極力こもろ
16:23	あすか 11/19 8/11	[動画]
16:23	あすか 11/19 8/11	[写真]
16:23	あすか 11/19 8/11	[写真]
16:23	あすか 11/19 8/11	キリン堂でハーゲンダッツ買ったよ
16:32	あすか 11/19 8/11	東京2000人超の見通しやって
16:32	あすか 11/19 8/11	コロナ
16:53	ゆうげん	可愛いなぎたん
16:53	ゆうげん	ねー
16:53	ゆうげん	増えすぎ
16:54	ゆうげん	またテレワーク増えそうやな
16:54	ゆうげん	めっちゃスタスタ行くやん
16:54	ゆうげん	なぎ
17:24	あすか 11/19 8/11	テレワークどうやろね
17:24	あすか 11/19 8/11	"デルタ株とオミクロン株と
なんか対応変わってきそうな
感じもする、、"
17:25	あすか 11/19 8/11	"こっちとしてはテレワーク
増やして欲しいけど、、"
17:25	あすか 11/19 8/11	ね、めっちゃスタスタよ
17:53	ゆうげん	どうなるかねぇ
18:10	あすか 11/19 8/11	不安だね、またこんなに増えたら
18:10	あすか 11/19 8/11	"ゆー君が1人でしんどい思い
したり何か命に関わるような
ことがないこと祈ってる"
18:24	あすか 11/19 8/11	[動画]
18:25	あすか 11/19 8/11	なぎちゃん ＂上＂知ってるみたい
18:27	ゆうげん	後で音ありで聞いてみるね
19:01	あすか 11/19 8/11	いつも仕事中でも動画送り付けてごめんね
19:01	ゆうげん	かわい
19:01	ゆうげん	下も行けそう
19:07	ゆうげん	今から帰るよー
19:45	あすか 11/19 8/11	下いけるかなー？
19:45	あすか 11/19 8/11	お仕事お疲れ様
19:45	あすか 11/19 8/11	気をつけて帰ってね
19:45	ゆうげん	帰りダッツ買わないと
19:45	あすか 11/19 8/11	私はカップのストロベリーにした
19:45	あすか 11/19 8/11	🍓
19:46	ゆうげん	おれなにしょ
19:46	あすか 11/19 8/11	何味売ってるだろね
19:46	あすか 11/19 8/11	パパイチゴ味好きよね
19:47	ゆうげん	甘酸っぱいのすき
19:47	あすか 11/19 8/11	ラズベリーとかもかな
19:47	あすか 11/19 8/11	おいしいよな、甘酸っぱいの
19:48	ゆうげん	甘い系統で一番好き
19:51	あすか 11/19 8/11	レモンの風味するチーズケーキとかも好きよね
19:53	ゆうげん	そそ
19:59	ゆうげん	レモンチーズも上手いなぁ
20:01	あすか 11/19 8/11	ハーゲンダッツ決めたー？
20:08	ゆうげん	1回荷物置いて
20:08	ゆうげん	買い物向かってるー
20:09	あすか 11/19 8/11	お疲れ様
20:09	あすか 11/19 8/11	"どこ買い物行くのー？
ハーゲンダッツタイムたのしみ"
20:14	ゆうげん	マイバス
20:19	ゆうげん	まいばすけっとー
20:20	ゆうげん	クランチショコラとか
20:20	あすか 11/19