、、どこも人多そ
17:55	あすか 11/19 8/11	浜辺は場所選べば少ないかなまだ、、
17:56	あすか 11/19 8/11	水族館よりは動物園やなぁ
17:56	あすか 11/19 8/11	外やし
17:56	あすか 11/19 8/11	交通手段も考えないと
17:56	あすか 11/19 8/11	どこ出発かにもよるしね
18:05	ゆうげん	ネモフィラはめっちゃ遠い
18:05	ゆうげん	電車で1:40かかる
18:49	あすか 11/19 8/11	そか
18:49	あすか 11/19 8/11	いつかいけたらいいな
18:50	ゆうげん	でも余裕あったら行きたい
18:50	ゆうげん	車やったらもうちょい早いし
19:00	あすか 11/19 8/11	"ネモフィラは期間決まってるし
行けたら行きたいかなぁ"
19:01	ゆうげん	おわって
19:01	ゆうげん	駅ついた
19:01	あすか 11/19 8/11	"あとは動物園かな 
花とか水族館とかはまだ
なぎあんまわかんないし"
19:01	あすか 11/19 8/11	その2箇所にするか
19:01	あすか 11/19 8/11	お疲れ様
19:02	ゆうげん	ママもお疲れ様
19:02	ゆうげん	おけけ
19:02	ゆうげん	浜辺は?

2022/04/13(水)
02:33	あすか 11/19 8/11	お疲れ様
02:33	あすか 11/19 8/11	寝ちゃってた
02:33	あすか 11/19 8/11	"浜辺もいいと思うけど
どこの浜辺？"
07:19	ゆうげん	おはよう
07:19	ゆうげん	近くの海浜公園
07:19	ゆうげん	あそこなんやっけ
07:35	あすか 11/19 8/11	近くの海浜公園？どこやそれ
07:35	ゆうげん	"え
2駅くらいとなりの"
07:35	ゆうげん	浜寺やっけ
07:35	ゆうげん	あそこ海見えへんの?
07:35	あすか 11/19 8/11	浜寺は海じゃない
07:35	ゆうげん	[スタンプ]
07:36	あすか 11/19 8/11	二色浜が一番近いけど汚い（笑）
07:37	あすか 11/19 8/11	汚いって言っても私が小学生とかのときの真夏のBBQ時期の記憶やから今はどうかわからん
07:39	あすか 11/19 8/11	"りんくうの方行ったら
何個かビーチあるよ"
07:41	ゆうげん	ならりんくう近くいくか
07:59	あすか 11/19 8/11	"二色浜は二色浜公園やから
ビーチだけじゃないとこ"
07:59	あすか 11/19 8/11	[写真]
08:00	ゆうげん	でもきちゃないやろ?
08:00	あすか 11/19 8/11	"時期とかによるかもやし
私が行ったの昔過ぎてわからん"
08:01	あすか 11/19 8/11	りんくうの方にもビーチあるけどビーチで遊んであと何するー？てなるよね
08:01	あすか 11/19 8/11	どうしよか
08:01	あすか 11/19 8/11	"私らもりんくう行った時
なんか海のとこで写真撮ったよな"
08:02	ゆうげん	石拾ったな
08:03	あすか 11/19 8/11	"どーするー？
どこ行くか決めて交通手段と日にち考えないと。。"
08:04	あすか 11/19 8/11	今日は夜起きとけるようにがんばる！家のことも決めなきゃ
08:04	ゆうげん	せやね
08:04	ゆうげん	色々決めよ
08:04	ゆうげん	一応明日帰れるようのなった
08:05	あすか 11/19 8/11	"明日帰るってことは
明日までは仕事岡山？"
08:06	ゆうげん	"そやね
キリいい所で帰宅って感じ"
08:14	あすか 11/19 8/11	明日の何時かはわかんない感じ？
08:20	ゆうげん	進み具合によるからなぁ
08:20	ゆうげん	そんな感じ
08:23	あすか 11/19 8/11	夜遅いかもってこと？
08:24	ゆうげん	さすがに遅すぎることはないと思う
08:24	あすか 11/19 8/11	そかそか
08:24	あすか 11/19 8/11	とりあえず明日帰る予定なのね
08:24	ゆうげん	やっとや
08:24	ゆうげん	疲れた
08:24	あすか 11/19 8/11	京都はまだいつからか未定？
08:24	ゆうげん	来週水曜かなぁ?
08:25	あすか 11/19 8/11	"ほんで土日またぐかもとか
言ってたよな"
08:25	ゆうげん	またぎたくねぇなぁ
08:44	ゆうげん	[写真]
08:44	ゆうげん	こんな壁紙あったっけ
08:56	ゆうげん	これいいなぁって思った
09:15	ゆうげん	この色で木材揃えたい
09:28	あすか 11/19 8/11	どーやろ
09:28	あすか 11/19 8/11	また見てみる
09:28	あすか 11/19 8/11	とりあえず
09:28	あすか 11/19 8/11	公園連れてってくるー
09:43	ゆうげん	行ってらっしゃい
09:43	ゆうげん	写真待ってるね
11:26	あすか 11/19 8/11	[写真]
11:26	あすか 11/19 8/11	[写真]
11:26	あすか 11/19 8/11	[写真]
11:27	あすか 11/19 8/11	[写真]
11:27	あすか 11/19 8/11	公園で遊んで帰りにパン屋さん
14:56	ゆうげん	あら可愛い
14:56	ゆうげん	パンいいな
14:56	ゆうげん	食べたい
15:18	あすか 11/19 8/11	"パン屋さんの写真、
汗かいて前髪なんかおもろい"
15:23	ゆうげん	逆にオシャレ
15:23	ゆうげん	パーマかけたみたい
17:23	あすか 11/19 8/11	たしかになんかいい感じになってる
17:41	ゆうげん	ナギちゃんオン眉じゃなくてジャスト眉がいいかもね
17:55	あすか 11/19 8/11	なんか警察から電話かかってきてたよ
17:55	ゆうげん	なんのけん?
17:56	あすか 11/19 8/11	なんて言ってるかわからんねんなぁ
17:56	あすか 11/19 8/11	かけ直したけど繋がらん
17:56	ゆうげん	なんかしたんかな?
17:56	あすか 11/19 8/11	旦那様の件って
17:56	あすか 11/19 8/11	東京からかかってきてる
17:56	ゆうげん	番号は?
17:57	あすか 11/19 8/11	03 3592 5900
18:03	ゆうげん	何回かかけ直してくれへん
18:03	ゆうげん	?
18:04	あすか 11/19 8/11	つながったわ
18:04	ゆうげん	なんて?
18:04	あすか 11/19 8/11	"自転車盗んだやつの件で
どんな罪かせなきゃいけないか
決めるために検察庁にきてほしいやって"
18:05	ゆうげん	"ああ
やっぱりか"
18:05	あすか 11/19 8/11	さっきの番号でゆー君携帯にも電話かけてるって言ってたよ
18:05	ゆうげん	いつまでに?
18:05	ゆうげん	おれ自分の電話ないからかけられへん
18:05	あすか 11/19 8/11	懲役刑と罰金刑とあるらしいけどどんなんになるやろ、、
18:06	あすか 11/19 8/11	もうほんまこんな心配かけるのやめや、30手前で！激おこ
18:06	ゆうげん	すまん
18:06	ゆうげん	どうしたらいい
18:06	あすか 11/19 8/11	何でないの？自分の電話
18:06	ゆうげん	？
18:06	ゆうげん	東京にある
18:06	ゆうげん	通話できるのは
18:06	あすか 11/19 8/11	もってないんか
18:07	あすか 11/19 8/11	何回かかけてるけど出ないって言ってた
18:07	あすか 11/19 8/11	iPhoneも誰のかわからんのほんま怖いからそーゆうのほんまやめてな
18:07	あすか 11/19 8/11	"さっきの番号にかけて
名前ゆったらいけると思うけど会社の携帯でかけたら？"
18:07	あすか 11/19 8/11	とりあえず
18:08	ゆうげん	"まあ携帯ないから
でもまだ事務所やから出られへん"
18:08	ゆうげん	会社の電話じゃ繋がらんっぽい
18:08	あすか 11/19 8/11	出張中でいつ東京戻るかわからんって伝えてる
18:08	あすか 11/19 8/11	"じゃああの誰のかわからん
iPhoneでしか電話できひんの？"
18:08	あすか 11/19 8/11	それ怖すぎるねんけど
18:09	ゆうげん	"いや
安く買ったAndroidでしか電話出来へん
そこに俺のSIM入ってる"
18:09	あすか 11/19 8/11	Androidもってんの？
18:09	あすか 11/19 8/11	"ほんまに買ったの？
なんで私がしらんスマホあるの"
18:10	ゆうげん	"いやそれは中古で安いの買ってる
電話ように"
18:10	ゆうげん	とりあえずどうしたらいいん
18:10	あすか 11/19 8/11	"とりあえず絶対自分のもので
あの番号に電話かけ直して
ちゃんも出頭してきて"
18:10	ゆうげん	"いや
いつまでに"
18:10	あすか 11/19 8/11	いつまでとかじゃなくて出来るだけ早く
18:10	ゆうげん	ちゃう
18:11	ゆうげん	向こうの人が言ってるのはいつまでに?
18:11	あすか 11/19 8/11	"出張中で東京にいなくて
いつ戻るかわからんって
言ってあるけど"
18:11	あすか 11/19 8/11	向こうは期限言ってきてないから
18:11	あすか 11/19 8/11	だからこそ早めにって言ってるの
18:11	あすか 11/19 8/11	話聞かれて罪決まるから
18:12	あすか 11/19 8/11	ちゃんと誠意みせて
18:13	ゆうげん	何時までいけるの?
18:13	あすか 11/19 8/11	"iPhoneじゃなくて
安いAndroidにSIMいれて
それで電話する意味って何？"
18:13	あすか 11/19 8/11	なんで自分のiPhone使わんの？壊れてるん？
18:13	あすか 11/19 8/11	"何時までかはしらんから
仕事終わり繋がらんかったら
明日とか"
18:13	ゆうげん	iPhoneにSIM入ってへんしSIMロックあるからソフトバンクで出来へん
18:13	ゆうげん	"ちゃう
24時間行けるなら"
18:13	ゆうげん	明日帰ってからとか行くけど
18:14	あすか 11/19 8/11	「仕事の合間にでもご連絡頂けると助かります」って言ってた
18:14	あすか 11/19 8/11	いける時間はわからん
18:14	あすか 11/19 8/11	"自分のiPhoneってどれ？
SoftBankで契約してるやつ"
18:14	あすか 11/19 8/11	もうほんま完全に自分のものだけ使ってよ、こわい
18:14	ゆうげん	"自分のiPhoneは8
棚に入ってる"
18:15	あすか 11/19 8/11	棚に入ってる？
18:15	ゆうげん	東京の家の
18:15	あすか 11/19 8/11	それがSoftBankと契約してるやつやろ？
18:15	あすか 11/19 8/11	"なんでAndroid必要なん？
そのiPhoneで電話とかできひんの？"
18:17	あすか 11/19 8/11	とりあえず今日夜電話しよ
18:17	あすか 11/19 8/11	ゆー君が持ってるiPhoneやらAndroidの詳細教えて
18:17	あすか 11/19 8/11	あと
18:17	あすか 11/19 8/11	決めれること決めよ
18:21	ゆうげん	わかった
19:11	あすか 11/19 8/11	とりあえずお仕事ファイトだよ
19:12	ゆうげん	もうちょいで終わるよ
19:12	ゆうげん	ホテル戻り次第
19:12	ゆうげん	検察に電話するね
19:12	ゆうげん	警察じゃなくて検察庁やった
19:12	ゆうげん	電話番号
19:12	あすか 11/19 8/11	そう、検察庁やった
19:13	あすか 11/19 8/11	さっき教えた番号にかけたら担当の方に直接繋がる
19:13	あすか 11/19 8/11	ブランク結構あるんですねって言ったら、警察署から検察庁に届いたのが先週くらいやったって言ってた
19:21	あすか 11/19 8/11	ちゃんと自分の携帯で電話しいや
19:21	ゆうげん	もちろん
19:21	ゆうげん	電話するね
19:22	あすか 11/19 8/11	今から？
19:23	ゆうげん	いやまだ終わってないから
19:23	ゆうげん	終わってホテル戻ったら
20:06	あすか 11/19 8/11	絶対自分の携帯でねーー！
20:40	ゆうげん	終わったので帰る!
21:52	ゆうげん	電話したけど
21:53	ゆうげん	担当者でなくて
21:53	ゆうげん	事務の人と喋った
21:59	ゆうげん	起きてる❓
21:59	あすか 11/19 8/11	お疲れ様
21:59	あすか 11/19 8/11	何喋ったん
21:59	あすか 11/19 8/11	なぎ寝た
22:00	ゆうげん	担当者いないから
22:00	ゆうげん	また電話くれって
22:00	ゆうげん	しかも訪問は平日飲みだって
22:00	ゆうげん	fuck
22:00	あすか 11/19 8/11	仕方ない
22:00	あすか 11/19 8/11	悪いことしたのはゆー君やから
22:01	ゆうげん	[スタンプ]
22:01	あすか 11/19 8/11	しっかり出頭してお話してきなさい
22:01	ゆうげん	[スタンプ]
22:01	あすか 11/19 8/11	もーじゃない
22:25	あすか 11/19 8/11	[写真]
22:26	あすか 11/19 8/11	[写真]
22:26	あすか 11/19 8/11	[写真]
22:27	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:56	ゆうげん	☎ 通話時間 54:38

2022/04/14(木)
07:30	ゆうげん	おはよう
07:30	ゆうげん	今日こそライトと壁紙決めよう
08:15	あすか 11/19 8/11	コンセントおエアコンの位置とか数はもうあれでいける？
08:30	ゆうげん	俺はいけると思ってる
08:33	あすか 11/19 8/11	じゃおけー
08:57	ゆうげん	[写真]
08:57	ゆうげん	これっぽい色の木目探して欲しい
09:23	あすか 11/19 8/11	[写真]
09:23	あすか 11/19 8/11	3階 洋室②もエアコンいける？
09:23	あすか 11/19 8/11	ゆっくり時間取れる時にする、待ってね
10:33	ゆうげん	行けると思う
12:38	あすか 11/19 8/11	おけ
12:38	あすか 11/19 8/11	皮膚科連れて行ってた
12:38	ゆうげん	大丈夫やった?
12:39	あすか 11/19 8/11	10:30着くらいで終わったの12:00前😇
12:39	ゆうげん	待ち時間か
12:39	あすか 11/19 8/11	全然ブツブツひかんから大丈夫なんかなーて思ってたけど本人が痒がったりとかしてなかったら薬も塗らず自然に治るの待つので大丈夫らしい
12:40	あすか 11/19 8/11	一応薬もらってきた
12:40	あすか 11/19 8/11	帰りの自転車でなぎ寝た
12:40	ゆうげん	お疲れ様よ
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	暑すぎてこんな格好させてる
12:49	ゆうげん	夏って感じ
12:49	ゆうげん	短パンまた買ったってな
13:04	あすか 11/19 8/11	"昨日西松屋で夏用の
パジャマ買った"
13:33	ゆうげん	よかったよかった
14:13	あすか 11/19 8/11	"ブリーチしてるから
ムラシャン使いたいんやけど
これどう思う？高いかな、、"
14:13	あすか 11/19 8/11	[写真]
14:13	あすか 11/19 8/11	[写真]
14:17	ゆうげん	ブランドにこだわりある??
14:22	あすか 11/19 8/11	特にない
14:22	あすか 11/19 8/11	てかマイホーム事件じゃん
14:28	ゆうげん	頭痛いわぁ
14:28	ゆうげん	いまさらこんな
14:28	ゆうげん	ストレスで禿げるわこんなん
15:09	ゆうげん	☎ 通話時間 1:06
15:20	あすか 11/19 8/11	zoomいけた
15:22	ゆうげん	おけ
15:23	あすか 11/19 8/11	いつくらいにやるんやっけ？
15:24	ゆうげん	とりあえず17:00想定
15:24	あすか 11/19 8/11	"梛の晩ご飯とかもあるし
バタバタしそう、、
時間決まってたら有難いけど
大体の時間しか決まってないてことよね？"
15:25	ゆうげん	とりあえず繋いで音だけでも聞いてて
15:26	あすか 11/19 8/11	いや，とりあえず家やとLINEもゆっくり確認できひんからあーりんちきてるんよ
15:28	ゆうげん	まあそこは何とかお願い
15:28	あすか 11/19 8/11	家帰って晩ご飯だけ用意して誰か梛お願い！てしたいけど家はその時間誰も対応できる人いない
15:28	あすか 11/19 8/11	どーすりゃいい
15:28	あすか 11/19 8/11	バタバタしてる中で話聞かれへん
15:28	ゆうげん	とりあえず確定したのは8/25に間に合わん
15:28	あすか 11/19 8/11	それな
15:29	あすか 11/19 8/11	1歳の誕生日は一緒にお祝いできんかったから2歳の誕生日はマイホームで盛大にって思ってたのに
15:29	あすか 11/19 8/11	行政のやろうほんま
15:31	ゆうげん	"行政側が悪いんかその辺はわからんけど
行政が悪いんならさすがに責任撮って欲しい"
15:31	あすか 11/19 8/11	泉大津市が悪いのか？
15:32	あすか 11/19 8/11	"どのみちアイ工務店じゃなくて
すりでじさんじゃなくて"
15:32	あすか 11/19 8/11	だからこっちもどうしようもしにくいし最悪じゃん
15:35	ゆうげん	"いやでも最悪工務店にも責任あるよ
一番最初のサンプルの建物のサイズから間違ってたから"
15:35	あすか 11/19 8/11	いや、道路幅がって話やから
15:35	あすか 11/19 8/11	そこの認識が違ってた大阪府庁と泉大津が悪い
15:36	あすか 11/19 8/11	"すりでじさんは泉大津が言ってる4.5て記載してたし
アイ工務店はそれに合わせて
プラン書いてくれてたもん"
15:37	あすか 11/19 8/11	"大阪府庁4.0
泉大津4.5

ここの認識の違いがあったことが悪い"
15:37	ゆうげん	"いや
最初の構図から道幅4.0でやってたでしょ"
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	4.5
15:43	ゆうげん	[写真]
15:43	ゆうげん	これ去年の
15:43	ゆうげん	とちかったのいつやっけ
15:45	あすか 11/19 8/11	土地の決済は1/28
15:48	ゆうげん	つまり去年の10月のこの画像の時点でみすってる
15:48	あすか 11/19 8/11	これどこがミスってるん？
15:48	ゆうげん	"容積率
今と変わらないサイズの建物やから"
15:49	あすか 11/19 8/11	いやだから、すりでじさんがあーやって売ってたからそれに合わせて作ってるんよアイ工務店は
15:49	ゆうげん	この時点で道路4mで計算してることになる
15:50	あすか 11/19 8/11	この時点で4メートルで計算してるなら今の建物で問題ないはずでしょ
15:55	ゆうげん	"だからもうこの時点で間違ってるんよ
すりでじさんの土地のサイズは間違ってないのに
このサンプルでは今のサイズなんやから"
15:56	あすか 11/19 8/11	土地のサイズじゃなくて
15:56	ゆうげん	"本来4.5で計算しないと行けないはずなのに
4で計算してるから
今回小さくしないとってことでしょ?"
15:56	あすか 11/19 8/11	前の道路の幅
15:56	ゆうげん	"そう
だからそれのせいで容積率変わるんでしょ？"
15:57	あすか 11/19 8/11	"そこが4.5mやから
この建坪率と容積率に
なるんでしょ？"
15:57	あすか 11/19 8/11	"それが前の道路幅4.0mやから
今の容積率オーバーしてんのよ"
15:58	あすか 11/19 8/11	ちがうよ
15:59	あすか 11/19 8/11	"4.5mじゃくて4.0mやのに
4.5mって泉大津が認識してて、
大阪府庁は4.0mて認識してて、
4.0mで計算しなきゃいけない
のに4.5mで計算してるから
今のプランだと容積率10%オーバーなんよ"
16:00	あすか 11/19 8/11	[写真]
16:01	ゆうげん	道路幅が小さいと容積率ちいさくなるの?
16:01	あすか 11/19 8/11	"この道路4.5mていうのが
間違ってるというか
泉大津はそう認識してて
大阪府庁は4.0mて認識してた
っていうズレがあるの"
16:01	あすか 11/19 8/11	道路幅とかで変わるのよその辺
16:02	ゆうげん	じゃあこの広告がそもそもあかんやん
16:02	あすか 11/19 8/11	そう、でもそれはすりでじさんが悪いんじゃなくて、泉大津市と大阪府庁の認識のズレがあったことが悪いんよ
16:02	あすか 11/19 8/11	"すりでじさんは泉大津市は
4.5て言ってたって言ってるから"
16:03	ゆうげん	じゃあ泉大津が悪いやん
16:03	あすか 11/19 8/11	"でも認識の違いやから
どっちが正解かよくわからん"
16:03	ゆうげん	虚偽の情報やったんやから
16:03	ゆうげん	どっちにしろ行政があかん
16:04	あすか 11/19 8/11	そのあたりは今松本さんが駆け回って調べてくれてるんやろ今
16:04	あすか 11/19 8/11	そう、どのみち行政があかんねん
16:07	ゆうげん	頭痛いわこんなん
16:08	ゆうげん	知り合いって
16:08	ゆうげん	市長
16:08	ゆうげん	北助松の市長やっけ
16:09	あすか 11/19 8/11	私は全く知らん
16:09	あすか 11/19 8/11	あーりの同級生やったってだけ
16:09	あすか 11/19 8/11	泉大津市長
16:09	ゆうげん	あーりにこのこと話しといて
16:09	ゆうげん	なんかあったらそのコネ使える
16:09	あすか 11/19 8/11	軽くは話してる
16:09	あすか 11/19 8/11	梛ずっとみてくれてる
16:09	あすか 11/19 8/11	私がiPhoneに張り付いてるから
16:15	あすか 11/19 8/11	新幹線に乗るのが17:00頃なん？
16:17	ゆうげん	16:40に乗る
16:17	あすか 11/19 8/11	そか、おけ
16:18	ゆうげん	とりあえず市長めっちゃ使えるから
16:19	ゆうげん	絶対押えておいて
16:19	あすか 11/19 8/11	押さえておいてってどゆこと？
16:19	ゆうげん	あーりにお力借りるかもって
16:19	ゆうげん	今回のは間違いなく泉大津にも責任あるから
16:20	ゆうげん	下っ端に言っても上までどうせ行かないから
16:20	ゆうげん	直接上に言えるようにしとかないと
16:20	あすか 11/19 8/11	"まぁ場合によるけどあーりに迷惑はかけれんからとりあえずこんなことあって場合によったら
市長と話したいってことは伝えるよ"
16:21	ゆうげん	"そこは迷惑とかじゃないから大丈夫よ
俺らに責任ないんやから"
16:21	あすか 11/19 8/11	いや、あーりと市長の関係性もあるから
16:21	あすか 11/19 8/11	あーりは巻き込みたくない
16:21	あすか 11/19 8/11	だから
16:21	ゆうげん	じゃあ俺が直接喋るから
16:22	あすか 11/19 8/11	場合によったら市長と話したいってことは伝えとくよ
16:22	ゆうげん	松本さんにもその手札後で言いたいんやけど
16:22	あすか 11/19 8/11	何かしら連絡先知ってるかもやから
16:22	あすか 11/19 8/11	今あーり梛連れてひなの忘れ物取りに学校行ってるから
16:22	あすか 11/19 8/11	今すぐはあーりに話されへん
16:23	ゆうげん	"あ
あとででいいよ

とりあえず泉大津には最悪土地代返金してもらうから"
16:23	ゆうげん	当たり前やけど
16:23	ゆうげん	虚偽の情報載せてたわけやし
16:23	あすか 11/19 8/11	"場合によっては市長と話したいってことはあーりに伝えとく

何かしら連絡先知ってるかもやから"
16:23	ゆうげん	"大丈夫
読んでるよ"
16:24	あすか 11/19 8/11	まぁこれの詳細は今松本さんが駆け回って調べてくれてるから
16:24	あすか 11/19 8/11	詳細聞いて打ち合わせしながらどーするか考えよ
16:25	あすか 11/19 8/11	"誰に一番席にあるかわからんけど、場合によってはあそこで建てられへんし、、
土地台以上ほしいよね"
16:26	ゆうげん	とりあえず絶対妥協せんから
16:26	あすか 11/19 8/11	うん、、そうよな
16:27	あすか 11/19 8/11	これ以上マイホーム伸びるの色々な意味で無理やのに。。
16:27	あすか 11/19 8/11	ここにきて最悪やね
16:30	ゆうげん	"色々使用は固まってるから
最悪近所でちょっと違うとこでも似たように作れると思うけど

なんだかなぁ"
16:31	ゆうげん	今回まじで國松家なんも悪ないからな
16:31	あすか 11/19 8/11	スーパーも近いし薬局も近いし幼稚園小学校も近いし駅も近いし
16:31	あすか 11/19 8/11	場所は完璧やったのになぁぁ
16:31	あすか 11/19 8/11	どーなるかな、、
16:32	ゆうげん	地鎮祭までしたのにな
16:32	ゆうげん	禿げるわ
16:32	あすか 11/19 8/11	それよほんまに
16:32	あすか 11/19 8/11	そこまで追えてる今
16:32	あすか 11/19 8/11	発覚って
16:32	あすか 11/19 8/11	最悪やん
16:32	あすか 11/19 8/11	ここで建てたくないってなったらやばい、、
16:33	ゆうげん	"土地代
解体費
移動による往復費用
この辺はさすがに泉大津に払ってもらうわ"
16:33	あすか 11/19 8/11	ここまでめっちゃ時間費やしたしな、、
16:33	あすか 11/19 8/11	最悪
16:33	ゆうげん	あとは優先的に土地譲ってもらう
16:34	ゆうげん	もうちょいで乗るわ
16:35	あすか 11/19 8/11	"神様にまで祈願してきたのに
これここで建てたくないって
なったらどうなるんやろ"
16:35	あすか 11/19 8/11	もうこれ以上実家生活も厳しいわ、、
16:35	ゆうげん	いやもう無理やろうねここ
16:35	あすか 11/19 8/11	マジついてない
16:36	あすか 11/19 8/11	どうするよもう、、
16:36	あすか 11/19 8/11	マジ他に家借りたいわ、、
16:37	あすか 11/19 8/11	実家やと思うように梛のお祝いもできん
16:37	あすか 11/19 8/11	ゆーくん大阪帰ってくるのも気遣うし
16:37	あすか 11/19 8/11	もうちょっとってとこまできたから我慢できたし平和やったのに
16:38	ゆうげん	今松本さん呼んだ
16:39	あすか 11/19 8/11	？
16:39	ゆうげん	個別LINEで
16:39	ゆうげん	いつでも行けますって言っといた
16:47	あすか 11/19 8/11	松本さんバタバタしてるかな
16:47	あすか 11/19 8/11	連絡つきそ？
16:47	ゆうげん	戻ってるって言ってたけど
16:47	あすか 11/19 8/11	"とりあえずあーりは
このことの詳細がわかったら
教えてやって"
16:47	あすか 11/19 8/11	全然繋げることはできるよって
16:48	ゆうげん	"わかった
ありがとう

とりあえず俺というより身内の明日香のためにってあるやろうし

少しお力借りる"
16:49	あすか 11/19 8/11	zoom17:00頃か
16:59	ゆうげん	うむ
16:59	ゆうげん	はぁ
17:04	あすか 11/19 8/11	はぁ　やな
17:05	ゆうげん	とりあえず必死に考えるわ
17:06	あすか 11/19 8/11	"昨日夜中1:30くらいまで
起きてこれも仕上げたのに…"
17:06	あすか 11/19 8/11	[写真]
17:06	あすか 11/19 8/11	[写真]
17:06	あすか 11/19 8/11	[写真]
17:06	あすか 11/19 8/11	[写真]
17:06	ゆうげん	[スタンプ]
17:06	ゆうげん	まじ今こんなん
17:17	ゆうげん	はいってー
18:02	ゆうげん	もっかい入ってー
18:31	ゆうげん	☎ 通話時間 10:30
18:41	ゆうげん	"仲介手数料20万程戻ってくるし
焼肉でも行こか笑

多分次の土地は紹介料ないし"
18:48	ゆうげん	一応家族にもこんな感じ進むって伝えといてな
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	一個たまに通るとこに売り出してるとこある
19:07	あすか 11/19 8/11	スーパーも駅も薬局もその他もろもろ何もかも遠めなのと
19:07	ゆうげん	これどのへん?
19:07	あすか 11/19 8/11	前道とか近くの道が狭いのが
19:07	あすか 11/19 8/11	うーーーーーん
19:08	あすか 11/19 8/11	やけど
19:08	あすか 11/19 8/11	あーりんちが一番近くて
19:08	ゆうげん	土地はそこそこ広いか
19:08	あすか 11/19 8/11	あーりんちから自転車で2分とか？かな？
19:08	ゆうげん	マップでどの辺かくれる?
19:08	あすか 11/19 8/11	また時間ある時やってみる
19:09	ゆうげん	アレやったら松本さんに投げるし
19:09	ゆうげん	大きさどうやった?
19:09	あすか 11/19 8/11	結構大きいお家建ってるなーて印象
19:10	あすか 11/19 8/11	ただほんと色々遠め
19:10	ゆうげん	"ふむ
3階建ての中身入るかな"
19:10	あすか 11/19 8/11	この土地の詳細はほしいかな
19:10	ゆうげん	"まあでも候補にはなるね
国道は近いやろうし"
19:10	あすか 11/19 8/11	みてみたいよね
19:10	あすか 11/19 8/11	国道は近いしバースデーも近め
19:10	ゆうげん	結構早めに地図欲しい
19:10	あすか 11/19 8/11	校区は今のとことかわる
19:11	ゆうげん	ふむ
19:11	ゆうげん	スピード勝負なとこもあるから早めに詳細知りたい
19:12	あすか 11/19 8/11	町はどこやろ
19:13	ゆうげん	"マップで欲しい
googleマップとか"
19:13	ゆうげん	それで住所わかるから
19:23	あすか 11/19 8/11	Googleマップでみたけど辿り着かれへんかったwちょいまち
19:25	ゆうげん	あい
19:26	ゆうげん	松本さんあての
19:26	ゆうげん	メッセージの語尾
19:26	ゆうげん	おもろいで
19:26	ゆうげん	だよ
19:35	あすか 11/19 8/11	パパへの返事だよ
19:37	ゆうげん	もう東京駅着くわ
19:37	ゆうげん	疲れた
19:39	あすか 11/19 8/11	お疲れ様
19:39	あすか 11/19 8/11	[写真]
19:39	あすか 11/19 8/11	[写真]
19:39	あすか 11/19 8/11	ここかな
19:39	ゆうげん	上物が高そうで
19:40	ゆうげん	土地はこれより圧倒的に安いやろうね
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	これ？かな？
19:58	ゆうげん	ありがとう
20:01	ゆうげん	ミスって品川で降りちゃった
20:01	ゆうげん	手前の駅
20:01	ゆうげん	まあ近いしいいや
20:44	ゆうげん	もう新宿線乗ってるよ
21:40	ゆうげん	お家ついて片付け中
21:43	あすか 11/19 8/11	なぎ寝た
21:43	ゆうげん	お疲れちゃん
21:44	ゆうげん	今日はもうてんやわんややな
21:44	あすか 11/19 8/11	"考えれば考えるほど
あの土地に未練。。"
21:44	あすか 11/19 8/11	わら
21:45	ゆうげん	まあねぇ
21:45	ゆうげん	愛着湧いてたもんな
21:45	ゆうげん	ママだけじゃなく俺も
22:02	あすか 11/19 8/11	土地にも間取りにもね。
22:02	あすか 11/19 8/11	愛着湧いてましたよ
22:02	あすか 11/19 8/11	周りの環境も完璧やったもんなぁ
22:04	ゆうげん	半年間
22:04	あすか 11/19 8/11	"車ないから二人目とかできても歩いてスーパーいけるのは強すぎるーーって思ってたしね〜
妊婦は自転車やめてた方が良いから"
22:04	ゆうげん	向き合った家やもんな
22:04	あすか 11/19 8/11	ほんまに！半年間付き合ってこれはないぜ、、
22:04	あすか 11/19 8/11	でもあの容積から全体で4畳半？削らなあかんのも受け入れ難かったしなぁ
22:05	ゆうげん	1部屋消えるからな
22:05	ゆうげん	無理よ
22:06	あすか 11/19 8/11	二人目授かれたとして，妊娠中でも生まれてからでも色々近いから行動しやすいって思って嬉しかったんよね
22:07	あすか 11/19 8/11	まじで、位置は最高やった
22:08	あすか 11/19 8/11	"あぁぁ、、未練タラタラ😇
切り替えるしかないけど…"
23:43	あすか 11/19 8/11	[写真]
23:43	あすか 11/19 8/11	[写真]
23:43	あすか 11/19 8/11	[写真]

2022/04/15(金)
00:37	ゆうげん	☎ 通話時間 2:27:19
00:37	あすか 11/19 8/11	お疲れ様、おやすみ
07:29	ゆうげん	ママおはよう
07:29	ゆうげん	昨日は相も変わらずきつく言ってごめんね
07:29	ゆうげん	やっぱりままにはのびのびした環境でいて欲しいから
07:29	ゆうげん	どうしても何とか解決したくなっちゃう
07:30	ゆうげん	あとムラシャンはとりあえず明日着で1個買うから
07:30	ゆうげん	届くの待っててね
07:30	ゆうげん	2個目以降はまとめてお買い得の送るね
07:30	ゆうげん	そのほか必要なものあったら言ってね
08:29	あすか 11/19 8/11	悩み事打ち明けた時にきつく言われるのももちろん嫌やけど別にそこが一番嫌なんじゃないからいける
08:30	あすか 11/19 8/11	ムラシャンありがとう
08:30	ゆうげん	なにがいちばんいやなん?
08:30	あすか 11/19 8/11	"上手く言われへんな〜
そもそもが合わないもんね"
08:31	ゆうげん	そんなにあえへんの?
08:31	あすか 11/19 8/11	"理屈理論のゆー君
気持ちメンタルの私"
08:31	あすか 11/19 8/11	そもそもが違いすぎて
08:31	あすか 11/19 8/11	どっちが悪いとかじゃないよなーて思う
08:31	あすか 11/19 8/11	だからって嫌いとか旦那でいて欲しくないとかもないけどね
08:31	あすか 11/19 8/11	難しいね
08:32	ゆうげん	"おれもメンタルは大事やと思うけど
それじゃ何も変わらないの俺自身がよくわかってるから
気持ちは行動に着いてくるもんやしね"
08:33	ゆうげん	"成功があるから自信もつくし
備えるから安心できるし"
08:35	あすか 11/19 8/11	"何も変わらないは極端かな〜
気持ちやメンタルも配慮するべきって思うだけ"
08:35	ゆうげん	誰かに気を使えるのは自分に余裕ある時だけよ
08:39	ゆうげん	自分のこと整ってない人は誰かに何かをしてあげれないよ
08:54	あすか 11/19 8/11	気持ちを優先する人、現実問題を優先する人、やっぱどこか違う対応にはなるよ、どのみち
08:55	あすか 11/19 8/11	"どっちが正解とかないし
どっちが悪いとかもないやろし"
08:55	あすか 11/19 8/11	だからこそそこの違いがしんどいなーて感じることもあるけど、、ほんと私とゆーくんの真ん中がベストよねー
10:50	ゆうげん	もう少し
10:51	ゆうげん	あすかに寄り添えるように
10:51	ゆうげん	するね
12:33	あすか 11/19 8/11	"そうやって思いあってても
なかなか上手くいかんけどね"
12:33	あすか 11/19 8/11	がんばろ
12:33	あすか 11/19 8/11	私もゆー君を否定したいとかはなくてゆー君のゆってる事もわかるけど…て感じなんよいつも
12:34	ゆうげん	"わかるよ
俺が言うの全部どストレートしかないから"
13:19	あすか 11/19 8/11	難しいね、違う人間通しやもんな
13:47	ゆうげん	"難しく考えすぎやとは思う

誰だって自分じゃないし、結局そこの差は妥協を重ねるしかないからさ"
13:47	あすか 11/19 8/11	まぁね
13:47	あすか 11/19 8/11	[写真]
13:47	あすか 11/19 8/11	[写真]
13:47	あすか 11/19 8/11	私の理想
13:48	あすか 11/19 8/11	めっちゃ地図適当やけど
13:48	ゆうげん	"ふむ
踏切より上やとハザードであかんやろうしな"
13:48	ゆうげん	国道行かんぐらいか
13:48	あすか 11/19 8/11	そ、踏切より上はバツ
13:49	あすか 11/19 8/11	ちなみに24坪？の東助松の土地がグレーの部分にある
13:49	ゆうげん	ふむ
13:49	あすか 11/19 8/11	購入した土地は緑のとこ
13:49	ゆうげん	"これ送っといて
まっちゃんに"
13:49	あすか 11/19 8/11	今から送るーっ
13:50	ゆうげん	死ぬ気で探してもらわなあかんからな
13:54	あすか 11/19 8/11	"理想のところらへんで
見つかって欲しいね、、"
14:15	ゆうげん	とにかくいっぱい出してもらわないとね
14:15	ゆうげん	"あとやっぱりあったね
普段は出てこないような物件"
14:16	ゆうげん	水面下って言ってるけど
14:20	あすか 11/19 8/11	"今あるかどうかは不明やけど
ある時はあるんやろね、
公に出てない土地"
14:27	ゆうげん	"そそ
優良物件は不動産屋が身内で回すからね"
14:28	ゆうげん	だから予想しないいいのが見つかるかもね
14:34	あすか 11/19 8/11	あんま期待してないけどね
14:34	あすか 11/19 8/11	ない時はないやろうから
14:48	ゆうげん	30ツボで1300位のないかな
14:48	ゆうげん	"30で2回なら60あるし
車外出しなら3階建てより有意義に使える"
14:49	ゆうげん	階段分の費用がだいぶましになるやろうから
14:49	ゆうげん	100-200万は余裕もって土地選べると思う
14:49	あすか 11/19 8/11	"そうやなぁ、、
30くらいあったら
2階建てもいけそうよね"
14:50	あすか 11/19 8/11	"30坪の土地やったら
どれくらいの家建つんやろ"
14:51	ゆうげん	"あとはあれやな
二階建ての方が1回あたりの表面積大きいから"
14:51	ゆうげん	屋上がめっちゃ広なる
14:52	ゆうげん	6*6くらい行けそう
14:53	ゆうげん	"今の棚橋家より大きいと思う
2階はもっと広く使えるやろう"
14:55	あすか 11/19 8/11	1番初めにみた三愛住宅の土地30坪くらいやったけど、あそこで家は28坪くらいのが入るって言ってたかな
14:57	ゆうげん	https://www.athome.co.jp/tochi/6972649034/?DOWN=2&BKLISTID=002LPC&sref=list_simple
14:57	ゆうげん	これどこ?
14:58	ゆうげん	いえちかい?
14:59	ゆうげん	縦長やけどお家横幅5mは取れる感じのとこ
15:00	あすか 11/19 8/11	これあれだよ
15:00	あすか 11/19 8/11	ナシにしたとこ
15:00	あすか 11/19 8/11	心理的瑕疵
15:00	ゆうげん	死んだとこか
15:00	ゆうげん	死んでないことにならんかな
15:00	あすか 11/19 8/11	[写真]
15:00	あすか 11/19 8/11	[写真]
15:01	あすか 11/19 8/11	これ、31坪くらいのとこの参考プラン
15:01	あすか 11/19 8/11	3LDK、、
15:01	ゆうげん	いや車2台もスペース要らんから
15:01	ゆうげん	もっとでかいと思う
15:02	あすか 11/19 8/11	いや、建ぺい率とか容積率とかの関係でこれくらいの大きさになるのよ建物は
15:03	ゆうげん	それじゃあちっちゃい
15:03	ゆうげん	35ツボくらいないと
15:03	あすか 11/19 8/11	"30坪くらいのとこやと
どうにか4LDKはいるんかなー？
1個はゆーくんのホビールームなるしなぁ、、"
15:03	あすか 11/19 8/11	"この辺30坪以下か
30ちょいかが多い"
15:03	ゆうげん	30以下はもう三階建てじゃないと無理やな
15:03	あすか 11/19 8/11	35とかなるとそれこそ見つからん気する
15:04	ゆうげん	"いや
そこは頑張ってもらわないと"
15:04	ゆうげん	俺ら悪ないし
15:04	あすか 11/19 8/11	くそ高そうやし
15:04	ゆうげん	いやそこは頑張ってもらわないと
15:04	あすか 11/19 8/11	とりあえず
15:04	ゆうげん	俺ら悪ないし
15:04	あすか 11/19 8/11	どんな物件出てくるか待ってる時間が無理すぎる
15:04	あすか 11/19 8/11	はやくはやくーーてなる
15:39	ゆうげん	ほんま
15:45	あすか 11/19 8/11	"間取りだって1からやし、、
あぁぁぁ"
17:25	ゆうげん	"なぁ
まああれ自体は楽しいけど"
17:48	あすか 11/19 8/11	すんなり決まればいいけどね
17:50	あすか 11/19 8/11	市長さんに今回のこと報告したりする？
17:51	ゆうげん	する
17:52	あすか 11/19 8/11	じゃあ何かしらで連絡取れるようにしとくね
18:33	ゆうげん	ありがとう
18:41	ゆうげん	帰るね
18:42	ゆうげん	つっかれた
18:42	ゆうげん	日曜日髪切ってくる
18:42	あすか 11/19 8/11	お疲れ様
18:42	あすか 11/19 8/11	カット行くのね
18:42	あすか 11/19 8/11	お気をつけて
18:42	ゆうげん	カットの時間被った..
18:43	あすか 11/19 8/11	あらま
18:43	あすか 11/19 8/11	私もご飯する時間だよ
19:01	ゆうげん	忙しい時間やのにありがとう
19:01	あすか 11/19 8/11	最短で進めたいもんねー、、
19:02	あすか 11/19 8/11	売却って、誰かすぐに買ってくれるんかな？それとも売れるまで待つとかあるかな？ないか
19:02	ゆうげん	"そやね
全部その日に決めたい"
19:02	ゆうげん	"いや
会社で買い取って貰うと思う"
19:02	ゆうげん	んでそれをまた売りに出すみたいな
19:03	あすか 11/19 8/11	売却にむけてのお話を…やから新しい土地はまだ知れなさそうかな
19:03	あすか 11/19 8/11	かな？それならいいけど
19:03	ゆうげん	これに関しては新しい土地とは別で動いてると思う
19:04	ゆうげん	新しい土地はそっちはそっちで動いてる感じ
19:04	あすか 11/19 8/11	同時進行してくれてるんかな？
19:05	ゆうげん	"さすがにそうやろう
俺らの出した土地把握してますって言ってたし"
19:06	あすか 11/19 8/11	ずっと前から知ってただけかなって思った
19:06	ゆうげん	不動産屋ではないから全部逐一把握はしてないと思う
19:06	ゆうげん	まあ多分やけど
19:07	あすか 11/19 8/11	どうなんやろね
19:07	あすか 11/19 8/11	"1日経つのは早いねんけど
発覚してからまだ1日しか経ってないってのはなんか遅い"
19:07	あすか 11/19 8/11	早く進まんかな、、
19:09	ゆうげん	こればっかりは色々あるやろうからな
19:09	ゆうげん	"会社の意向とか
登記簿とかの公的書類とか"
19:09	あすか 11/19 8/11	そうやなぁ
19:13	あすか 11/19 8/11	"ある程度時間がかかるのは
仕方ないし松本さんは迅速に
動いてくれてると思うんやけど"
19:14	あすか 11/19 8/11	結構ダメージでかいからさ今回のこと
19:29	ゆうげん	そうやね
19:29	ゆうげん	今日書いた長文も
19:29	ゆうげん	もっかい口で言った方がいいね
19:56	ゆうげん	また日曜伝えよう
19:56	ゆうげん	いやこの一週間死ぬて
19:56	ゆうげん	身体も心も疲れち
20:44	あすか 11/19 8/11	"まぁ、個人的な事情な部分も
あるけど、、ダメージが大きいのは改めて伝えたいね"
20:44	あすか 11/19 8/11	心疲れるよねーほんと
20:45	ゆうげん	多少はね
20:45	ゆうげん	色つけてもらわないと
20:56	あすか 11/19 8/11	あんまり期待してないけどね
21:08	あすか 11/19 8/11	[写真]
21:08	あすか 11/19 8/11	やばくない？
21:09	ゆうげん	やば
21:09	ゆうげん	あかるい
21:23	ゆうげん	明日届きように送ったよ
21:23	ゆうげん	ムラシャン

2022/04/16(土)
08:13	ゆうげん	おはよう
08:17	ゆうげん	ゆっくり休めた？
08:21	あすか 11/19 8/11	あかるいよね
08:21	あすか 11/19 8/11	ムラシャンありがとう
08:21	ゆうげん	おはよう
08:21	ゆうげん	[スタンプ]
08:21	あすか 11/19 8/11	うん、寝落ちしてた
08:23	ゆうげん	昨日
08:23	ゆうげん	"ズドンって
4時くらいに地震あって"
08:23	ゆうげん	"起きちゃって
寝付けなかった"
08:24	あすか 11/19 8/11	そやったのか
08:24	あすか 11/19 8/11	今日お昼寝するやつやな
08:25	ゆうげん	行ける行ける
08:25	あすか 11/19 8/11	したらいいのに（笑）
08:25	あすか 11/19 8/11	"モヤモヤしすぎてずっと
インスタのストーリーで
今回のこと話してたら
24人くらいがなだめてくれたw"
08:26	ゆうげん	レア中のレアケースやもんな
08:26	あすか 11/19 8/11	そんなことあるんですね
08:26	あすか 11/19 8/11	てゆう人多めw
08:26	ゆうげん	マイホーム買った人ならつらさわかる
08:26	あすか 11/19 8/11	家づくりの大変さ知ってるから…て人もおった
08:27	あすか 11/19 8/11	"今以上の土地に出会って
素敵なおうちが建てられますように

とか

大変だった分愛着湧きますよ、大丈夫です

とか"
08:27	あすか 11/19 8/11	みんなやっさし〜
08:28	ゆうげん	こればっかりは俺もそうなった人おったらなだめるわ
08:28	ゆうげん	何回しんどい思いして東西往復して
08:28	ゆうげん	喧嘩したり徹夜したりで考えたか
08:29	あすか 11/19 8/11	"地鎮祭の様子とか微笑ましすぎてかげながらおうち作りって楽しみに見守ってたので自分の事のように悲しい

とか

私まで泣けてきた

とか"
08:29	あすか 11/19 8/11	みんなやっさし…
08:29	ゆうげん	[スタンプ]
08:29	あすか 11/19 8/11	"いやほんまに、、
半年間どれだけの苦労があったか…（笑）"
08:29	ゆうげん	とりあえず
08:30	ゆうげん	松本さんには年内がデッドラインって言おうと考えてた
08:30	あすか 11/19 8/11	それな、、ほんまに
08:30	ゆうげん	それか俺らの誕生日
08:30	ゆうげん	11月
08:30	あすか 11/19 8/11	そうやなぁ、11月までにほしいけどデットラインは年内。やな
08:34	あすか 11/19 8/11	今回10月末とかに契約して、そこから何もしてなかった空白の時間とかも結構あった気するから
08:34	あすか 11/19 8/11	土地さえ決まって本気出せば
08:34	あすか 11/19 8/11	もっと早く終わる気するよね
08:35	ゆうげん	"さすがに今回の件あったから
あらゆるところ考慮して"
08:35	ゆうげん	最速で行くやろい
08:35	ゆうげん	う
08:35	あすか 11/19 8/11	最速でいけばもうちょい早い気するよね
08:36	あすか 11/19 8/11	言わずともわかることやろうけど、早いに超したことはないよねマジで
08:37	ゆうげん	"うん
まじで土地さえ抑えたら行けるはず"
08:40	あすか 11/19 8/11	土地がなー
08:41	あすか 11/19 8/11	いつ決まるやら、、
08:41	ゆうげん	"今回みたいな3階建てパターンにするか
二階建てパターンか
どちらにしろ条件さえ整ったらどっちでもいいからな俺は"
08:58	あすか 11/19 8/11	そやなぁ
08:58	あすか 11/19 8/11	どんな土地が出てくるかな
08:59	あすか 11/19 8/11	[写真]
09:15	ゆうげん	おはようなぎちゃん
09:15	ゆうげん	相変わらず可愛いな
09:15	ゆうげん	妖怪レーダーたってるし
09:18	あすか 11/19 8/11	寝癖やべ
09:29	ゆうげん	今日の予定は?
09:38	あすか 11/19 8/11	"特に考えてないけど
公園連れてったり
あーりんち行ったりしよう
かなーて思ってる"
09:39	ゆうげん	また通話しよ
09:45	あすか 11/19 8/11	うん、しよー
09:59	ゆうげん	厳しめやけど
09:59	ゆうげん	言うことは言うよ
09:59	ゆうげん	あと市長さんとお話ってどうやったらいいの?
10:00	ゆうげん	文面より対面か画面越しがいいなと思うんやけど
10:03	あすか 11/19 8/11	"そーやなー、とりあえず
アポとか取れるように
連絡先はきいとく"
10:04	ゆうげん	さすがに一切の責任がないというのはおかしいからね
10:04	ゆうげん	月曜のお昼とかでも
10:04	ゆうげん	直で泉大津市に電話するわ
10:04	ゆうげん	市長関係なしに
10:10	あすか 11/19 8/11	その窓口に繋がるように電話して、市長ともお話します。て伝えるのがいいかな
10:10	ゆうげん	"そうね
そうすりゃいやでも動くだろうし"
10:10	あすか 11/19 8/11	"その窓口に出てくる人なんて
人数限られてるやろうから
すぐ見つかるやろ、誤ったこと言ったやつ"
10:11	ゆうげん	労力は使うけどやるっきゃない
10:11	ゆうげん	この時のためのトーク術や
10:12	あすか 11/19 8/11	ゆー君ならできるやろうけど
10:12	あすか 11/19 8/11	冷静お話しよね
10:12	ゆうげん	それはもちろん
10:12	ゆうげん	悪化しては元も子もない
10:12	あすか 11/19 8/11	喧嘩とかなったらめんどいし
10:12	あすか 11/19 8/11	うん、冷静にいこ
10:13	あすか 11/19 8/11	とか言って私が感情的になりそうやけど（笑）
10:13	あすか 11/19 8/11	喧嘩はせんけどね
10:28	あすか 11/19 8/11	"ずっとYouTubeみせて
iPhoneとにらめっこしてる"
10:28	あすか 11/19 8/11	色んな気持ち吐き出さないとマジやってられんし吐き出してもモヤモヤ消えへん
10:28	あすか 11/19 8/11	😇
10:36	ゆうげん	お父さんにも話してんな
10:36	あすか 11/19 8/11	話したよー
10:36	ゆうげん	知見は借りるかも
10:36	ゆうげん	万が一裁判沙汰になった時
10:36	あすか 11/19 8/11	"再婚とかの詳細とか
保険のこともやし
色々話し合ったから"
10:37	ゆうげん	ふむ
10:37	ゆうげん	そこもまた話したいな
10:39	あすか 11/19 8/11	"とりあえず簡単にいうと、

あすかは何も距離感も接し方も
変わらんでいいし俺も変えるつもりない。困った時も相談してくれたら今までと変わらずやれることはやりたいと思ってる。
保険も「生活苦しいからこれ以上払えん」てなったらもちろん言うけど、今はいけるからそのままにしとく。俺の保険金も受け取り人あすかのままでいいし、そんなんも全部相手に渡したい気持ちがあって今のお相手と一緒になろうとしてるわけじゃない。

て感じやった"
10:40	ゆうげん	まあ口頭やから確定ではないけど
10:40	ゆうげん	再婚したい意思は強いねんな
10:42	あすか 11/19 8/11	"相手の方が離婚できたら、
親権は旦那さんやと思うって
言ってた

再婚も決定してないし
籍入れんと一緒におるだけ
っていうのも視野にはあるらしい。この歳やしって。

もしお相手と一緒に住むとかなってもその家にあすからもナギも連れてきたらいいし
相手もそんなん嫌がるタイプじゃないと。

「話ある」てあすかからLINE来たりとかした時も、「相談って大丈夫？電話したらんでいいの？」てお相手の方言ってたらしい"
10:42	ゆうげん	[スタンプ]
10:42	あすか 11/19 8/11	相手の方も50前？47歳とからしい
10:43	ゆうげん	とりあえず頼れる時は頼ろう
10:44	あすか 11/19 8/11	まぁだから、そういう再婚か事実婚か、、相手がおるからってあすからは何も変わらんでいいし俺も態度変えるつもりないって
10:44	あすか 11/19 8/11	ゆってた
10:44	ゆうげん	ふむ
10:44	ゆうげん	今はその言葉信じよう
10:45	あすか 11/19 8/11	"保険のも、紙持って行って返そうとしたけど、

それもそのまま持って帰り。
しんどくなったら解約するけど、俺が何も言わん限りはいけてるって思ってくれたらいいし、俺の保険金とか財産を
今のお相手に渡したいとかはない。

てさ"
10:46	ゆうげん	うむ
10:46	ゆうげん	了解
10:47	あすか 11/19 8/11	"うちのマイホームのことは
別に怒ってるわけじゃなかったしむしろ穏やかに「そんなん裁判沙汰やなぁ🧐」て感じやったw"
10:48	ゆうげん	そらそうやろうね
10:49	あすか 11/19 8/11	"自分の業務に例えて、
「○○○○てことやろ？
そんなんあったあかんな😂」
て感じやった（笑）"
10:49	ゆうげん	俺も急ぎじゃなけりゃ裁判するわ
10:49	あすか 11/19 8/11	松本さん結構恐れてそう、うちの父の発言（笑）
10:49	あすか 11/19 8/11	うちの父そんな怖い人ちゃうしむしろヘラヘラ人間
10:58	ゆうげん	動くときゃ動くでしょう
11:10	あすか 11/19 8/11	"ヘラヘラしてそうに見えて
やるときゃやるみたいな
人って社長むいてそ"
11:13	ゆうげん	来週また出張やし
11:13	ゆうげん	試練やな全く
11:19	あすか 11/19 8/11	京都やんな
11:19	ゆうげん	京都城陽ってとこ
11:19	あすか 11/19 8/11	行きたいなー京都、観光したい
11:19	あすか 11/19 8/11	どこそれ
11:19	ゆうげん	全然京都感ないとこ
11:20	あすか 11/19 8/11	そう言えばハーベストの丘いきたいなぁ
11:20	ゆうげん	くそ
11:20	あすか 11/19 8/11	都会？
11:20	ゆうげん	京都と大阪の境
11:21	ゆうげん	"承知致しましたしか
言われへんわな"
11:32	あすか 11/19 8/11	そうなんか
11:33	あすか 11/19 8/11	そやな、、
11:34	あすか 11/19 8/11	"当人が1番のつらいけど
その次に辛いの松本さんの立場よな"
11:35	ゆうげん	過去にも未来にもトップクラスのトラブルやろうね
11:42	あすか 11/19 8/11	こんなこと初めてって言ってたもんな
11:59	ゆうげん	いい勉強になることを願う
12:31	あすか 11/19 8/11	そうね、結果的にはお互いにプラスになればなって思う
12:38	ゆうげん	うむ
14:08	あすか 11/19 8/11	一からではないもののまた銀行もいかなあかんやろし間取りやらの打ち合わせもあるしまたなかなかの労力いるな（笑）
14:08	あすか 11/19 8/11	やってきたことわかってるからこそまたかーって思うし早くーって思う
14:08	あすか 11/19 8/11	[写真]
14:09	あすか 11/19 8/11	おひるね
14:09	ゆうげん	あーかわい
14:09	ゆうげん	癒される
14:09	ゆうげん	ナギとママのために頑張る
14:11	あすか 11/19 8/11	土地どうなるかな
14:12	ゆうげん	うーん
14:12	ゆうげん	あまりにアレやったら
14:12	ゆうげん	俺も色々動かなあかん
14:12	あすか 11/19 8/11	やっぱ売却できるの待つ感じやったよなー
14:12	あすか 11/19 8/11	そうやと思ってた
14:12	あすか 11/19 8/11	でもあれだけ言ったしどうにかして欲しいね
14:12	ゆうげん	売却は待たんよ
14:12	ゆうげん	当たり前やけど
14:13	あすか 11/19 8/11	"いつになるかわからんってのが
ほんまストレスやからなw"
14:13	あすか 11/19 8/11	さっさとまっさらにして土地探しに集中して新しい土地決めて間取り作成にとりかかりたい
14:14	あすか 11/19 8/11	この辺りは調整してくれるやろうけど畑中先生とも5回とかで済まんからどうにかして欲しいね
14:32	あすか 11/19 8/11	"ふと疑問に思ったんやけど、
泉大津市役所で窓口に立つ人によって「側溝も含む」だったり
「大阪府庁が決めてることなのでここではわからない」だったり、言うことが変わるって言うのは今に起きたことじゃないよなきっと。
アイ工務店も、すりでじさんも、今まで泉大津市への確認だけで問題なかったから大阪府庁に確認しなかったんよね

今回のようなことが今まで起こらなかったのは奇跡？（笑）
やっぱり泉大津市が適当だった事が何よりの原因よね？"
14:32	ゆうげん	そこは0買いに巻き戻しやろ
14:33	ゆうげん	そうよ
14:34	あすか 11/19 8/11	ある意味すごすぎやん私に降りかかった不運
14:35	ゆうげん	"まーね
これを機に変わるやろうね
色々"
14:37	ゆうげん	人命に関わることじゃなくて良かったけどね
14:37	ゆうげん	ママとナギの命に関わることやったら死ぬまで許さんからね
15:00	あすか 11/19 8/11	死んでも許さんわ家族失うとか（笑）
15:00	あすか 11/19 8/11	とりあえずさ
15:00	あすか 11/19 8/11	あーりに迷惑かかる形にはしたくなかったからさ
15:00	あすか 11/19 8/11	"知り合いの市議会議員かな？
の携帯番号きいたから"
15:01	あすか 11/19 8/11	その人に市長と繋げてもらう形にするね
15:01	ゆうげん	"ありがとう
ただいきなり電話はあれやからメールしたいな"
15:01	あすか 11/19 8/11	この知り合いは昔から私の事可愛がってくれてるからちゃんと動いてくれるはず
15:02	あすか 11/19 8/11	とりあえずその知り合いには電話とかで事情話そうと思ってる
15:02	あすか 11/19 8/11	市長もインスタとかしてるしDMとか送ることもできてんけど、後回しにされたくないからさ
15:02	ゆうげん	"そうやな
zoomでもいいから俺も参加したい"
15:02	あすか 11/19 8/11	知り合いの市議会議員に市長に繋げてもらう形にするね
15:03	ゆうげん	1番いいのは面会やけど
15:03	ゆうげん	うん
15:03	あすか 11/19 8/11	市長とはどんな形で話すかは分からんけどとりあえず知り合いの市議会議員は私の事「あっちゃん」て呼んでて親しい人やから、その人とは私が話すね
15:04	ゆうげん	おっけい
15:50	ゆうげん	[写真]
16:06	あすか 11/19 8/11	☎ 通話時間 32:28
16:24	あすか 11/19 8/11	☎ 不在着信
16:24	あすか 11/19 8/11	[写真]
17:26	ゆうげん	☎ 通話をキャンセルしました
17:46	あすか 11/19 8/11	☎ 通話時間 11:06
18:19	ゆうげん	飯食ってる
18:19	ゆうげん	ママらは今日のご飯何??
19:17	あすか 11/19 8/11	適当レトルトご飯かな
19:17	あすか 11/19 8/11	何弁当食べたん？
19:20	ゆうげん	アボガド海鮮
19:21	ゆうげん	今日これしか食ってない
19:21	あすか 11/19 8/11	何それおいしそ
19:21	あすか 11/19 8/11	それはやばい
19:21	あすか 11/19 8/11	ちゃんと食べや
19:21	ゆうげん	早く家族で毎日ご飯したい
19:21	ゆうげん	あー
19:21	ゆうげん	マイホーム
19:31	あすか 11/19 8/11	遠のいたマイホーム
19:33	ゆうげん	俺も割とストレスマッハやわ
19:33	ゆうげん	疲労もあるし
19:33	ゆうげん	なんのために働くかの意義が
19:33	ゆうげん	家族が居ないと見いだせない
19:39	ゆうげん	明日午前中ヨドバシ行こうかな
19:39	ゆうげん	はぁ
19:39	ゆうげん	元気でない
19:53	あすか 11/19 8/11	"もうすぐだーて気持ちが
あったから遠のいたの
なかなか辛いよね"
19:53	あすか 11/19 8/11	ヨドバシ？iPhone？
19:53	あすか 11/19 8/11	ヨドバシどこにあるんー？
19:54	ゆうげん	そそ
19:55	ゆうげん	アキバか錦糸町
20:18	あすか 11/19 8/11	そこか
20:18	あすか 11/19 8/11	行くなら気をつけてね…
20:21	ゆうげん	もちろん
20:23	ゆうげん	また落ち着いたら
20:23	ゆうげん	電話しょ
23:36	ゆうげん	[スタンプ]
23:36	ゆうげん	ママいつもお疲れ様

2022/04/17(日)
07:18	ゆうげん	(おはよう)おはよう
07:44	あすか 11/19 8/11	ごめんまたもや寝落ち
07:44	ゆうげん	[スタンプ]
07:44	あすか 11/19 8/11	おはよう
07:44	ゆうげん	[スタンプ]
07:44	ゆうげん	おはようさん
07:45	あすか 11/19 8/11	まーぼーさんにも情報送っとかなーて思いながら寝ちゃって送れてない
07:45	あすか 11/19 8/11	洗い物もしなきゃーー
07:45	ゆうげん	"今日は打ち合わせで踏ん張りどころ
明日も役所で踏ん張りどころ"
07:46	ゆうげん	ぜーんぶ踏ん張り所やけど
07:46	ゆうげん	頑張ろう
07:46	あすか 11/19 8/11	がんばりましょう
07:46	あすか 11/19 8/11	今日は意地でもナギと一緒にお昼寝しよっと
07:46	あすか 11/19 8/11	（笑）
07:48	ゆうげん	1週間くらい浜辺のあるリゾート地で
07:49	ゆうげん	ゆっくりしたいわ
08:10	あすか 11/19 8/11	ほんまになーー
08:19	あすか 11/19 8/11	"発覚する前日とかだって
電気、照明のこと紙にまとめて
綺麗に書き直して…って
夜更かししてやったのに…（笑）"
08:19	ゆうげん	仕上げてたもんな
08:19	ゆうげん	色々
08:19	あすか 11/19 8/11	仕上げてたさ
08:20	あすか 11/19 8/11	色々
08:20	ゆうげん	[スタンプ]
08:20	ゆうげん	まじで数十年に1度を引き当てた
08:20	ゆうげん	ハイパーラッキーファミリー
08:21	あすか 11/19 8/11	こんなことまじで、、
08:21	あすか 11/19 8/11	やばすぎる
08:24	ゆうげん	とんでもねぇ
08:25	ゆうげん	昨日火曜日夜に大阪戻るから母とも話したけど
08:25	ゆうげん	明日香のインスタ経由?でもえみや母もその事知ってて
08:26	ゆうげん	とんでもねぇありえねぇ言ってたわ
08:43	あすか 11/19 8/11	もえみちゃんはインスタいつも見てくれてると思うからインスタ経由で知ってくれてたのね
08:43	あすか 11/19 8/11	いやまじ
08:43	あすか 11/19 8/11	とんでもねぇしありえねぇよ
08:44	ゆうげん	明日から忙しいしまじ休みたい
08:45	あすか 11/19 8/11	まじで何もかも放り出したい気分よね
08:47	あすか 11/19 8/11	自転車に関してはゆーくん悪いからちゃんと検察庁行ってきてね
08:47	ゆうげん	[スタンプ]
08:48	あすか 11/19 8/11	なんもおかしないわ
08:48	あすか 11/19 8/11	[スタンプ]
08:50	ゆうげん	普通の人なら病むくらい
08:51	ゆうげん	最近はバタバタ
08:51	ゆうげん	俺が俺でよかったえ
08:54	あすか 11/19 8/11	普通の人は病まんかな
08:54	あすか 11/19 8/11	私なら病むかも
08:55	あすか 11/19 8/11	今も病んでるに等しいわ
10:49	ゆうげん	さて準備してヨドバシ行くかな
13:33	あすか 11/19 8/11	あるかなぁ
13:34	ゆうげん	とち?
13:36	あすか 11/19 8/11	iPhone
13:36	あすか 11/19 8/11	土地はまだっぽいよなー
13:36	ゆうげん	あいぽんはあるやろう
13:36	ゆうげん	まだ家出てない
13:36	あすか 11/19 8/11	勝手にそう思ってるだけやけど、早くても日曜日かなって思ってる
13:36	ゆうげん	なにが?
13:37	あすか 11/19 8/11	さて準備して…て言ってからどんだけ経ってんねんw
13:37	あすか 11/19 8/11	土地があがってくるの
13:37	あすか 11/19 8/11	日曜日もないやろなって思ってる
13:37	あすか 11/19 8/11	摺出寺さんと直接話してないからわからんけど、そんな急いでくれてる気しないw
13:38	あすか 11/19 8/11	土地だって、私らの気持ち考えれるなら売却して売れるの待つなんてやらんでしょ
13:38	ゆうげん	"そう
だからそこは今日はっきり言う"
13:38	あすか 11/19 8/11	そんな焦ってないんかね？摺出寺さんは
13:39	ゆうげん	横になったら立たれへん
13:39	ゆうげん	今日焦らすから大丈夫
13:39	あすか 11/19 8/11	iPhoneはわがままやけどGWまでには綺麗さっぱりかえたい
13:39	あすか 11/19 8/11	写真いっぱい撮りたい
13:40	ゆうげん	今日買って今日送るから行けると思う
13:40	あすか 11/19 8/11	"直接話してないから摺出寺さんがどう感じてるかはわからんけどねー、、
決して悪い人じゃないのはもうわかってることやし、、"
13:40	あすか 11/19 8/11	まーむりせず
13:43	ゆうげん	そこは妥協せずに全部伝える
13:44	ゆうげん	うむ
13:44	ゆうげん	14:00には動く
13:46	あすか 11/19 8/11	そやね、そうしよ
13:46	あすか 11/19 8/11	ふぁいと
13:46	あすか 11/19 8/11	今日カットもやんな
13:47	あすか 11/19 8/11	ゆー君のLINEのひとことワロタ
13:53	ゆうげん	あの事件発覚して速攻変えた
13:53	ゆうげん	心臓に悪い
13:53	ゆうげん	マイホーム事変
13:53	あすか 11/19 8/11	あの日ずっとドキドキしてたし
13:53	あすか 11/19 8/11	今までずっとモヤモヤムカムカ
13:54	あすか 11/19 8/11	早く気に入る土地に出会って
13:54	あすか 11/19 8/11	前に進みたい
13:55	ゆうげん	いやほんまに
13:57	ゆうげん	きた!
14:14	あすか 11/19 8/11	"正味、来てないみたいなもん😇
松本さんは多分やけど踏切よりどっちかって伝えてくれてるはずやし前やめたとこ出してくる摺出寺さんはどうしたんでしょうか"
14:14	ゆうげん	[スタンプ]
14:14	あすか 11/19 8/11	嫌味の解説しちゃったよ（笑）
14:15	あすか 11/19 8/11	クソ腹立つ
14:15	あすか 11/19 8/11	とりあえず出せばいいんちゃうねん🤯
14:15	ゆうげん	まあ今日問い正すから
14:15	ゆうげん	[スタンプ]
14:15	ゆうげん	落ち着いて
14:16	あすか 11/19 8/11	1番はじめ私から話していい？
14:16	ゆうげん	いいよ
14:16	あすか 11/19 8/11	ありがと
14:28	あすか 11/19 8/11	なぎの昼寝中意地でも寝たろおもたのにムカつきすぎて寝られへんし最悪😇
15:09	ゆうげん	俺もなんかイライラ
15:10	あすか 11/19 8/11	ん？なんのことで？
15:12	ゆうげん	いや今回のこと
15:12	あすか 11/19 8/11	あーそうよね
15:12	あすか 11/19 8/11	くそイライラしてる
15:30	ゆうげん	明日できる限り同伴してね
15:30	ゆうげん	役所
15:39	あすか 11/19 8/11	うん、するよ
15:46	ゆうげん	ありがとう
15:46	ゆうげん	今秋葉向かってる
15:54	あすか 11/19 8/11	iPhoneからのそのままカット？
15:55	ゆうげん	せやね
15:55	ゆうげん	湿気がすごい
15:55	あすか 11/19 8/11	そなのね
15:55	ゆうげん	さっき定期も更新したから
15:55	ゆうげん	今日で15万飛びそ
15:56	ゆうげん	定期は戻ってくるけど
16:00	あすか 11/19 8/11	今月やばばやな
16:12	ゆうげん	ヨドバシにはなかったけど
16:12	ゆうげん	Appleにはあったから
16:12	ゆうげん	ネットで買うね
16:21	ゆうげん	明日検察行ったあとで近くのAppleストアでとってくるね
16:26	ゆうげん	21:00まで空いてるんやなAppleストア
16:26	ゆうげん	[写真]
16:31	ゆうげん	配達やとゴールデンウィーク中頃到着で遅すぎたから取りに行く
16:32	ゆうげん	https://www.apple.com/jp/shop/watch/bands
16:32	ゆうげん	バンドいっぱいあるわ
16:56	あすか 11/19 8/11	ありがとうiPhone
16:56	あすか 11/19 8/11	行く時気をつけてね
16:57	ゆうげん	おけい
16:57	あすか 11/19 8/11	バンドめっちゃあるね
16:57	あすか 11/19 8/11	カバーとかも何種類かあるんかな
16:59	あすか 11/19 8/11	"Apple 丸の内ってどの辺？
気をつけてよ"
17:00	ゆうげん	東京駅の近く
17:01	ゆうげん	好きな色あったら教えてな
17:12	あすか 11/19 8/11	"そうなんか、遠くないの？
ほんとに気をつけて"
17:12	ゆうげん	会社から20分ちょい
17:12	ゆうげん	歩いて
17:13	あすか 11/19 8/11	そうなんか、お気をつけて
17:13	ゆうげん	ういうい
17:13	あすか 11/19 8/11	またゆっくり見る、バンド
17:13	あすか 11/19 8/11	とりあえず今さ
17:13	ゆうげん	[スタンプ]
17:13	あすか 11/19 8/11	土地どのへんがいいかなぁって
17:13	あすか 11/19 8/11	考え直してる
17:14	ゆうげん	どゆこと?
17:14	あすか 11/19 8/11	もともとの東助松にこだわらず
17:14	ゆうげん	左右の駅に差し掛かる範囲とかも見てもいいかもね
17:14	あすか 11/19 8/11	あの辺がいい理由ってさ
17:15	ゆうげん	うん
17:17	あすか 11/19 8/11	スーパーも薬局も駅も保育園、小学校も近いってことなのよね
17:18	ゆうげん	ふむ
17:18	あすか 11/19 8/11	"パパ単身赴任やし
スーパーへの買い物も
第2子妊娠できたとして
妊娠中も歩いてなんなく
生活出来る！いいやん！"
17:18	あすか 11/19 8/11	てなっててん
17:19	ゆうげん	うん
17:19	あすか 11/19 8/11	でも、長い目で見たら
17:19	あすか 11/19 8/11	いつかパパも一緒に暮らせるかもやし
17:19	あすか 11/19 8/11	妊娠中だって誰か頼って生活できるかもやし
17:20	あすか 11/19 8/11	学校も位置が変わったりとかって話出てるし
17:20	ゆうげん	まあ今気にしてる点は5年もせんうちにメリットは少なくなるやろうね
17:20	あすか 11/19 8/11	そうそう
17:20	あすか 11/19 8/11	だからもうちょい駅から離れてもいいんかなぁて
17:20	ゆうげん	それは俺結構初期から言ってた(shrug)
17:21	ゆうげん	まあでもそういうあそこにはないメリット見つけるのは大事
17:22	ゆうげん	スーパーは近ければ近いほど言いやろうけどね
17:23	ゆうげん	駅まで5分が10分に伸びても俺は全然気にせんしね
17:23	ゆうげん	生鮮食品もコープみたいなのあるから必ずしもスーパー近くなくていいしね
17:28	あすか 11/19 8/11	"値段気にせんかったら
日当たりはクソいいのよね"
17:28	あすか 11/19 8/11	ほんまに
17:28	あすか 11/19 8/11	一番最初に見た
17:28	あすか 11/19 8/11	三愛の土地
17:28	あすか 11/19 8/11	今空いてるか知らんけど
17:28	ゆうげん	でも二階建てにするにはちっちゃい
17:29	あすか 11/19 8/11	2階建てで満帆建てたらどんなんかプラン立ててもらうのはいいんかなーて思う
17:29	ゆうげん	"一応想定では駐車スペース外だしにして
寝室を2回にあげて20帖以上のリビングを1回に持ってくる"
17:30	あすか 11/19 8/11	あれは建売業者の人が参考プラン立ててきてただけやから、松本さんとかやとまた違ったプランあがってくるかなーて
17:30	ゆうげん	どんなんやっけ
17:32	あすか 11/19 8/11	周りの道は整備されてるし日当たりも抜群やしあーりんちと実家の間やけど空いてるかわからんし土地の値段も高いし、、やけど
17:32	あすか 11/19 8/11	どんなんとは、土地？
17:32	ゆうげん	図面
17:32	ゆうげん	1700くらいやっけ
17:33	あすか 11/19 8/11	前送ったやつよね
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	これ？
17:38	ゆうげん	ちっちぇえわ
17:39	あすか 11/19 8/11	でも30坪以上てこの辺なかなかないよ
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	B  K G が埋まってた気する
17:40	あすか 11/19 8/11	気がするやからわからんけど
17:40	ゆうげん	30なら1500限界
17:40	ゆうげん	それ以上高いのはなし
17:41	あすか 11/19 8/11	パパ、あーゆうことじゃない
17:41	あすか 11/19 8/11	駅はかえないよ
17:41	ゆうげん	いや
17:41	ゆうげん	とりあえず全部みたい
17:41	あすか 11/19 8/11	とりあえず見てる時間も勿体ない
17:42	あすか 11/19 8/11	この当初より値段は落ちてそうやし土地代がどんなんなるか分からんけど日当たりは最高ですよってだけ
17:43	あすか 11/19 8/11	もう土地考えるのしんどかったから二度とやりたくなかったのにほんまなんでこんな不運ふりかかったんやろ
17:43	ゆうげん	値段おしえてほしい
17:43	あすか 11/19 8/11	土地の値段はわからん
17:43	ゆうげん	それが分からないとなんも言えない
17:44	ゆうげん	1500に納まってやっと検討対象
17:51	ゆうげん	見に行けるなら今すぐ見るか電話して欲しい
17:52	あすか 11/19 8/11	20時からやからもうご飯準備しよと思ってたんやけど行った方がいいか、、
17:52	あすか 11/19 8/11	こういうの突撃訪問するの緊張するし今人おるか不明
17:52	ゆうげん	行けるなら見て欲しい
17:52	ゆうげん	時間の勝負やし
18:12	あすか 11/19 8/11	あの中やとH号地が好み？
18:13	あすか 11/19 8/11	"まだ何もしてないだけで
今なんかしてるとこ以外も埋まってるかもやけど"
18:13	あすか 11/19 8/11	どこが好み？
18:13	ゆうげん	日当たり次第
18:13	ゆうげん	形は正直どこも大して変わらんし
18:14	あすか 11/19 8/11	"日当たりはどこも同じやと思うけど、
ABCの方がいいのはいいらしい、でもあんま変わらんみたい、間の道も広いから"
18:14	あすか 11/19 8/11	当初は角のH号地見てたけど
18:14	ゆうげん	AからOまでの家たってる建物の形全部欲しい
18:14	ゆうげん	それ次第で日当たり変わる
18:15	ゆうげん	例えば隣が駐車スペースやったら日当たり良くなるし
18:15	あすか 11/19 8/11	CとG以外たってない
18:16	ゆうげん	"それはあれやな
わからんから怖いな"
18:17	ゆうげん	隣がたって日当たり悪くなる可能性が高いということや
18:17	あすか 11/19 8/11	だから角地がいいんかなぁと
18:17	ゆうげん	それか日当たりいい側に駐車スペース作って無理やり確保やな
18:17	あすか 11/19 8/11	それかI号地
18:19	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	前道が4.7mでオレンジの線のとこは水道管？なんやろ？なんかあるから埋まることないし結構広めに空いてる
18:20	あすか 11/19 8/11	Nはうまってるけど駐車場みたいにしてるから建物建ってない
18:21	あすか 11/19 8/11	だからIかHかなーて
18:21	あすか 11/19 8/11	"あれやったら、
IかHでプランニングしてもらうのがいいかなぁ"
18:22	あすか 11/19 8/11	どやろ
18:22	ゆうげん	そうだね
18:22	ゆうげん	"スペースあるのがいいな
最悪天窓って選択肢もあるし"
18:22	あすか 11/19 8/11	どゆ意味？
18:23	ゆうげん	その水道スペース
18:23	ゆうげん	大きく取ってるのがいい
18:23	あすか 11/19 8/11	うん、結構あいてる
18:23	ゆうげん	でもやっぱり日中の日当たりも気になる
18:23	ゆうげん	隣に建物立つ想定やから
18:23	あすか 11/19 8/11	ここはいつでも通れるからまた写真撮るよ
18:23	あすか 11/19 8/11	今日はもうほぼ日落ちてる
18:24	あすか 11/19 8/11	IかHどっちでプランニングしてもらう？
18:35	ゆうげん	"んー
Hの方が200万高いんか"
18:35	ゆうげん	Hがいいけど
18:38	ゆうげん	200差が出るならIでいい感じ
18:40	ゆうげん	https://www.athome.co.jp/tochi/6975844471/?DOWN=2&BKLISTID=002LIP&SEARCHDIV=1&sref=list_simple
18:40	ゆうげん	全然場所ちゃうけど
18:41	ゆうげん	めっちゃ広いやん
18:42	あすか 11/19 8/11	そやね、場所ちゃうね
18:42	あすか 11/19 8/11	[写真]
18:42	あすか 11/19 8/11	[写真]
18:42	あすか 11/19 8/11	ただI号地は電信柱があって
18:43	あすか 11/19 8/11	後大きい家ともちょっとかぶるんかな、場合によったら
18:44	ゆうげん	"電信柱でどう変わるか
後ろの家が上の地図とどう被るか"
18:44	ゆうげん	この辺分からないとなんも言えない
18:44	ゆうげん	建物被るのは駐車スペース入れて逃げれそうやけど
18:44	ゆうげん	最悪天窓複数装備する
18:45	ゆうげん	1個くらいサービスしてくれるやろ
19:08	あすか 11/19 8/11	電信柱と反対側が家被る方やね
19:09	あすか 11/19 8/11	"I号地が埋まってなければ
I号地でプランニングしてもらってみる？"
19:15	ゆうげん	どっちも欲しい
19:15	ゆうげん	プランニングだけなら
19:16	あすか 11/19 8/11	時間迫ってきたね
19:40	ゆうげん	俺ももう終わるわ
19:41	あすか 11/19 8/11	カット行ってたんか
19:41	あすか 11/19 8/11	20時までに家着くの？
19:41	ゆうげん	おわる
19:41	あすか 11/19 8/11	ん？
19:41	あすか 11/19 8/11	20時は外におる感じ？
19:42	ゆうげん	もう出る
19:42	あすか 11/19 8/11	家には付かん？
19:43	ゆうげん	家は厳しいから外で聞く
19:44	あすか 11/19 8/11	電波大丈夫かな？
19:44	あすか 11/19 8/11	新幹線の時めっちゃゆーくんの声聞き取りづらかった
19:48	ゆうげん	☎ 通話時間 1:30
19:57	あすか 11/19 8/11	もう電車乗ったん？
19:58	ゆうげん	よ乗ってる
20:02	ゆうげん	いける?
20:02	ゆうげん	どした
22:49	あすか 11/19 8/11	ずっと音切れてるけど
22:49	あすか 11/19 8/11	いけてる？

2022/04/18(月)
02:31	ゆうげん	☎ 通話時間 5:02:48
02:39	あすか 11/19 8/11	"時間によるけどあーりも家事とかやらなあかんことあるからって感じやからなぎ連れて行こうかなと思う

録音はできるようにするけど

万が一できてないとか聞こえへんとかあったらそれはホントに申し訳ない、、

はなから失敗する気でおるわけじゃないけどもし上手く取れてなくても怒らんでください"
07:14	ゆうげん	いや
07:15	ゆうげん	それは怒るとかじゃなくて
07:15	ゆうげん	証拠にならんから
07:15	ゆうげん	まじでちゃんと録音して
07:16	ゆうげん	それひとつで泉大津市の責任を問うことができるようになるかもしれないんだから
07:16	ゆうげん	まじでそこは何とかして
07:17	ゆうげん	ここで聞いた事を元になにかしたくても
07:17	ゆうげん	いや言ってませんって言われたら終わりやから
07:18	ゆうげん	そこはまじで
07:18	ゆうげん	お金払ってでもなぎみてもらって
07:18	ゆうげん	仕方ないですまんとこやから
07:21	ゆうげん	怒ってるわけじゃなくて
07:22	ゆうげん	死ぬほど大事な場面ってわかって欲しい
08:18	あすか 11/19 8/11	それをわかった上でゆってる
08:18	あすか 11/19 8/11	隠して録音なんてしたことないし
08:19	ゆうげん	あすかしか今頼られへんの
08:19	あすか 11/19 8/11	ちゃんと音取れるかも確信ないし
08:19	あすか 11/19 8/11	やらんって言ってる訳じゃなくて
08:19	あすか 11/19 8/11	やるねんけど、それで何か思うようにとれてないとか
08:20	あすか 11/19 8/11	何らかの失敗みたいなのがあってしまった時に
08:20	あすか 11/19 8/11	責めないでって言ってる
08:20	あすか 11/19 8/11	失敗するつもりでやるとかでもないし
08:21	ゆうげん	"今朝だって吐き気と頭痛あるわ
寝不足だけじゃなくて
動きたくても俺は動かれへんし
まじでしんどいの
責める責めないじゃなくてそうならないように環境整えて欲しい"
08:21	あすか 11/19 8/11	そんなんしんどいのは一緒やしさ
08:22	あすか 11/19 8/11	ゆーくんだけが大変なんでもないしさ
08:22	あすか 11/19 8/11	ナギのことだって毎回大変やねんて
08:23	ゆうげん	"それは分かってるけど
それがあるからできないかもって場面ではないやん"
08:23	あすか 11/19 8/11	ほんでナギおるナギおらん関係なしに
08:23	あすか 11/19 8/11	の話をしてるんやけどさっきから
08:25	あすか 11/19 8/11	"おってもおらんでも
ちゃんと取れる自信も保証も
ないしそれが私しかできひん状況でプレッシャーも感じて気持ち的にしんどいしプレッシャー感じてるからこそ余計上手くいくか不安やし"
08:25	あすか 11/19 8/11	そこでもしも上手くとれてないとかなってしまったら…とか考えてしまってほんまにプレッシャーなんよ
08:25	あすか 11/19 8/11	そりゃ
08:25	あすか 11/19 8/11	さっきから言ってるけど
08:26	あすか 11/19 8/11	失敗するつもりで、失敗したくて、こんな事ゆってるんちゃう
08:26	あすか 11/19 8/11	任せるしかないのも不安でしんどいのわかるけど
08:27	あすか 11/19 8/11	任されるしかないこっちも
08:27	あすか 11/19 8/11	不安でしんどいよ
08:29	ゆうげん	"それなら先言ってよ
会社休んででも今日大阪行ったのに

俺はプラスアルファでどうにかして今回の件片をつけなきゃいけないのよ

誰も責任とってくれなかったね
残念やねですまんのよ

心情的にどうだとかいったって結局最後しわ寄せくんの俺やねんから

どこもなんもしてくれなかった時あすかは裁判とかできないでしょ？"
08:51	ゆうげん	出来へんかもって不安煽られたら任せられるもんも任せられへんやん
09:02	ゆうげん	"責めたい訳じゃないくて今はあすかしかおらんのよ

それができるのが"
09:09	あすか 11/19 8/11	そんな重く受け止めてほしいわけじゃなくて
09:09	あすか 11/19 8/11	初めてすることって緊張するし不安よね、失敗しないか不安に思うことあるよね、てこと言いいたいだけ
09:09	あすか 11/19 8/11	今回のようなことだけじゃなくて
09:10	あすか 11/19 8/11	例えばレジ打ちでも作ったことないもの作るでも初めての場所に行くとかも
09:10	あすか 11/19 8/11	小さいことでも初めてのことって大丈夫かなって心配にはなるよねってこと
09:11	あすか 11/19 8/11	その発言に対してプレッシャーかかるようなこと言うから余計不安膨らんでるだけで
09:11	あすか 11/19 8/11	「大丈夫かな？ドキドキするね🥺」ていう感じのことをゆーくんに言ってただけなんよ
09:18	ゆうげん	それは
09:19	ゆうげん	すごくわかるし
09:19	ゆうげん	あすかは特にそれが大きいのもめちゃくちゃわかってるよ
09:51	あすか 11/19 8/11	"ほんとには分かりえないことやと思うよ

それはゆー君が悪いんでなくて、人の気持ちって本当にはわからんもん

わかってるならはなからその人が嫌がること言わないしさ"
09:51	あすか 11/19 8/11	とりあえず
09:52	あすか 11/19 8/11	録音朝からしてみたけど40分間で容量は問題なかった
09:52	あすか 11/19 8/11	市役所行く時間は決まってない
09:57	ゆうげん	わかった
09:57	ゆうげん	嫌がることっていうか
09:59	ゆうげん	"あすかにも気を使って
各会社にも気を使って
行政にも気を使って
そんなにも俺は周りに気を使わなきゃ行けないのかなって"
09:59	ゆうげん	俺は歩み寄るところは歩み寄ってるし、金銭だったりそういうところははっきり言ってるだけやし
10:00	あすか 11/19 8/11	いやだから、これは私が悪いゆー君が悪いとかの話でなくて、違う人間やし似てても別の人間やから本当には分かりえない部分も絶対あるし、わかってるつもりでもわかってないところは出てくるの当たり前やから
10:01	ゆうげん	だから歩み寄る努力をしたらいいだけやと思うんやけど
10:01	あすか 11/19 8/11	ゆー君が全てに気を使わないといけないわけでもないし私が全てに気を使わなきゃいけないわけじゃないから、本当の意味でわかってあげられるってのは難しいよねって話よ
10:02	あすか 11/19 8/11	それは夫婦として今後もお互いに必要なことよね
10:02	ゆうげん	"分かり合うことが大事じゃなくて分かり合おうとすることが大事なんやと思うよ

何に関しても"
10:03	ゆうげん	だから俺が分かろうとしてない姿勢があるんやったら言って欲しいし
10:03	ゆうげん	でもそれが俺らだけで解決しないところにあるんやったらケジメはつけなあかんし
10:03	あすか 11/19 8/11	今回のことも金銭面で損したくない、振り出しに戻りたい、てのは私だって一緒やしさ。根本の気持ちは変わらんから
10:04	あすか 11/19 8/11	"分かり合うのは難しいからね。
分かり合おうとし続けることは大事よ"
10:04	あすか 11/19 8/11	片方じゃなくて両方がな
10:05	ゆうげん	"だから俺の足りない面は言って欲しいし
言葉じゃなきゃわからんし"
10:06	ゆうげん	"そして俺のやることになにか思う気持ちがあるんやったら
まず拒否じゃなくてどうしたら良かったか教えて欲しいし
裁判が嫌ならじゃあどうすればいいのかとか"
10:06	ゆうげん	"感情で否定するのは簡単やけど、感情に対してじゃあこういうので解決するねってめっちゃ難しいから

時と場合によって答え変わるし"
10:09	あすか 11/19 8/11	"こうして欲しいとかこうするのがいいとか今はわからんし
ゆー君がどこまでいった状態で
裁判を決断するのかも私の感覚でしか汲み取ってないし
わからんけど、
私が思うよりも早い段階で裁判起こしそうって思ったからそれは一旦考え直して欲しいってだけ"
10:10	ゆうげん	そこも俺が早い段階でってあくまであすかの中で感じただけで、俺にそう聞いた訳では無いやん
10:10	あすか 11/19 8/11	だから、そこは私認めてる言い方してるつもりよ
10:11	あすか 11/19 8/11	私の感覚でしか…って
10:12	ゆうげん	"とりあえず金銭は一旦振り出しに戻りそうやから

役所に対して全力で責任追及する"
10:14	あすか 11/19 8/11	今の状況でも問題なく進められるってだけで、土地を誰が買ってくれるとか、そこはまだ決まってないもんね、アイ工務店とスター不動産の話し合いがどのみち大事やなぁ
10:15	ゆうげん	"でもそこは気にせんでいいと思う

手続きはあれどそこを気にして進める必要は無い"
10:17	あすか 11/19 8/11	"役所が厄介やなぁ

まだ行ってないからなんとも言えんけど解決させるまでハチャメチャの時間と労力いりそう"
10:17	ゆうげん	"もうこっちが金銭的にどうこうする必要無くなったから
どんだけ時間かかっても問い詰めるわ"
10:18	あすか 11/19 8/11	まぁ、それがあるから進めないはないってのはわかったからいいけど、どのみち今の土地のことは早めに綺麗さっぱりしたいな
10:24	ゆうげん	そこは道筋だけ示してもらって
10:24	ゆうげん	さっさと終わらせよう
10:48	あすか 11/19 8/11	そやなぁ
10:49	あすか 11/19 8/11	まーぼーさん忙しいんかな
10:49	あすか 11/19 8/11	まだ連絡ないや
11:35	ゆうげん	これやから公務員は
11:36	あすか 11/19 8/11	いまだに連絡ねーよ
11:36	あすか 11/19 8/11	社会人としてダメだよねぇ
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	ここ止まり
11:47	ゆうげん	そんなんやからこんなことなんねん
11:55	あすか 11/19 8/11	なんか、担当者からの連絡待ちやから来たら時間言いますってさ
11:55	あすか 11/19 8/11	アポ取り？的なことしてんのかね
11:58	ゆうげん	アポ取りすんならアポ取りしますって先伝えるやろ普通
11:58	ゆうげん	まあええけども
12:14	あすか 11/19 8/11	担当者っていうのはその課の代表？の方ですかって聞いたら
12:14	あすか 11/19 8/11	"担当課長と話ししまして、もう一度はっきりと説明して頂こうと思います。
連絡待ちは担当者の有澤さんです。"
12:14	あすか 11/19 8/11	やって
12:15	ゆうげん	出たな有澤
12:15	あすか 11/19 8/11	有澤さん悪ないからなぁ笑
12:15	ゆうげん	もう行ってきた感じ?
12:15	あすか 11/19 8/11	誰や適当に回答したやつ😇
12:15	あすか 11/19 8/11	行ってきたって何？
12:15	ゆうげん	役所
12:16	あすか 11/19 8/11	私は行ってないよ
12:16	あすか 11/19 8/11	まーぼーさんは連絡待ちって言ってるし電話かなんかで話したんちゃうかな
12:17	あすか 11/19 8/11	一緒行くってことは伝えてるし
12:17	ゆうげん	"あーあ
言質が.."
12:17	あすか 11/19 8/11	とりあえず
12:17	あすか 11/19 8/11	[写真]
12:17	ゆうげん	基本課単位でやってるから責任は課長やね
12:17	あすか 11/19 8/11	こーやって返事してる
12:17	ゆうげん	わかった
12:19	あすか 11/19 8/11	まーぼーさん仕事の一環になるからか敬語やからめっちゃ違和感w
12:19	あすか 11/19 8/11	こっちもかたなる
12:20	ゆうげん	"しゃあない
俺でもそういう形ならかしこまっちゃう"
12:20	ゆうげん	むしろスイッチ入れてくれてる証拠や
12:20	あすか 11/19 8/11	そうやな
12:22	ゆうげん	金銭面一旦クリアやから
12:22	ゆうげん	落ち着いていこ
12:23	あすか 11/19 8/11	梛の（こっちの）都合になるけど「有澤さんはよしてー」やわw
12:23	ゆうげん	なぎには迷惑かけてばっかりや
12:23	ゆうげん	申し訳ない
12:27	あすか 11/19 8/11	迷惑というか何かしらストレスはあるよね
12:27	ゆうげん	そう
12:28	ゆうげん	俺らが余裕ないのがなぎに伝わるから
12:35	あすか 11/19 8/11	急にママおらんなるやん
12:35	あすか 11/19 8/11	みたいなのもあるやろしね
12:37	あすか 11/19 8/11	摺出寺さんが市役所で確認した時って側溝も含んで4.5mですか？みたいな質問したらそうですねって感じやったんやったっけ
12:42	ゆうげん	"側溝含め4.5ですか❓
→その認識で間違いないです
→ではその値で処理を進めさせていただきます"
12:46	あすか 11/19 8/11	おけ
12:47	あすか 11/19 8/11	スター不動産から土地の購入しないってなったら手付金てどうなるんやろ
12:48	あすか 11/19 8/11	もう一旦購入してても今回みたいに無効になったら購入してないことになるし手付金て必要なくなるよね？
12:48	ゆうげん	聞いてみる
12:57	ゆうげん	検察の人お昼電話出やんから
12:57	ゆうげん	もしまだ時間あったらかけてもらってもいい?
12:57	ゆうげん	今日17:00までにつくって
14:05	あすか 11/19 8/11	"今から役所向かうんやけど
今かけて見たら出んかったわ検察庁"
14:32	ゆうげん	俺通じた
14:32	ゆうげん	あ
15:42	ゆうげん	お疲れ様
15:44	あすか 11/19 8/11	[ファイル]
15:44	あすか 11/19 8/11	これ今までのヤツ
15:44	ゆうげん	ありがとう
15:44	あすか 11/19 8/11	とれてる？
15:44	あすか 11/19 8/11	今役所の人席外してるから一旦停めた
15:46	ゆうげん	取れてる
15:46	ゆうげん	ありがとう
15:59	あすか 11/19 8/11	[ファイル]
16:00	ゆうげん	ママ思ったより喋れててびっくり
16:12	ゆうげん	まーぼうさん
16:12	ゆうげん	思ったよりハスキーボイスでいい味方
16:34	あすか 11/19 8/11	向こうの態度というか言い分が腹立ち過ぎてw
16:34	ゆうげん	だね
16:34	ゆうげん	聞いててイライラした
16:34	あすか 11/19 8/11	マーボーさんはさすが市民の代表って感じで役所の人にぶつかってくれてたわ
16:35	ゆうげん	そう聞こえたね
16:36	あすか 11/19 8/11	勝手に話し合いの場設けろって言っちゃったけど
16:36	あすか 11/19 8/11	みんな大丈夫かな（笑）
16:36	ゆうげん	行けるやろ
16:37	あすか 11/19 8/11	とりあえず報告しなきゃ
16:40	あすか 11/19 8/11	土地はどーゆう話？
16:48	ゆうげん	そこは別に何も進んでいない
16:51	あすか 11/19 8/11	ヴェルデどゆこと？
16:54	ゆうげん	今検察来てる
16:54	ゆうげん	ヴェルデは家も頼んでの安い価格やから
16:54	ゆうげん	そこ勘違いしてた
16:55	あすか 11/19 8/11	おけおけ
16:55	あすか 11/19 8/11	土地だけじゃ安くならないのか
16:56	あすか 11/19 8/11	今候補になってるのはどっかあるの？
17:12	ゆうげん	終わったよ
17:12	あすか 11/19 8/11	お疲れ様、どやった？
17:14	ゆうげん	"進んだ感じょは不起訴(懲役なし罰金なし)
今から１ヶ月で特に連絡なければ不起訴確定

何かしらある場合は電話くる"
17:14	あすか 11/19 8/11	そうなのね
17:15	あすか 11/19 8/11	お疲れ様
17:15	ゆうげん	俺が悪いからね
17:15	あすか 11/19 8/11	もちろん
17:15	あすか 11/19 8/11	明日夜もお気をつけて
17:15	ゆうげん	仕事終わり直行するから
17:16	あすか 11/19 8/11	そうなんか
17:16	ゆうげん	多分時間的に
17:16	あすか 11/19 8/11	遅なるな
17:16	ゆうげん	そそ
17:16	ゆうげん	松原も中途半端に遠いからな
17:16	あすか 11/19 8/11	でも次の日朝早いねんな
17:17	ゆうげん	"いや
8:00くらいで間に合うと思う"
17:23	ゆうげん	ママ今日はありがとう
20:49	あすか 11/19 8/11	そうなんやね
20:49	あすか 11/19 8/11	なぎ寝ました
20:50	ゆうげん	まま
20:50	ゆうげん	お疲れ様
20:50	ゆうげん	俺も帰った瞬間
20:50	ゆうげん	寝ちゃった
20:56	あすか 11/19 8/11	眠いなぁ
20:56	あすか 11/19 8/11	でも洗い物だけでも済ませないと、、
20:57	ゆうげん	がんばろぉ
20:57	ゆうげん	俺も明日の準備せな
21:05	あすか 11/19 8/11	明日の準備か
21:06	あすか 11/19 8/11	また今週は東京離れるのね
21:13	ゆうげん	そうよ
21:13	ゆうげん	しんど
21:15	ゆうげん	ママ色々ありがとう
21:17	あすか 11/19 8/11	来月も出張あるんかな、、
21:17	ゆうげん	来月は無いはず
21:17	あすか 11/19 8/11	そうなのね
21:17	あすか 11/19 8/11	これさ
21:18	あすか 11/19 8/11	まーぼーさん間違えてたら私めっちゃ関係ない課長責めてることなるやん
21:18	あすか 11/19 8/11	まーぼーさんに都市づくりなんちゃら課って言ったのにーー
21:19	あすか 11/19 8/11	こういうのマジで吐き気するからやめてほしいわ、、
21:21	ゆうげん	"いや
いいと思う
間違えてるなら向こうが訂正したらいいし"
21:22	あすか 11/19 8/11	まーそうやねんけど私もめっちゃ言ったからなぁ
21:22	ゆうげん	結局その辺情報共有できてないことがやばいから
21:22	あすか 11/19 8/11	"それはそうやねんけど、
全然関係ない課長のこと
ハチャメチャに責めたことなる"
21:23	あすか 11/19 8/11	有澤さんはひとことも喋らずメモしてたし
21:23	ゆうげん	"ママはなんも間違えてないよ
こっちはその辺わかってないんやから答えられへんのが悪い"
21:26	あすか 11/19 8/11	"まーぼーさんが勝手に
建築住宅課やと思ったのが
ひとつ問題やねんけど（笑）"
21:26	あすか 11/19 8/11	でもハチャメチャに責めたし
21:27	あすか 11/19 8/11	まーぼーさんの立場からしても最悪の間違いよな
21:27	あすか 11/19 8/11	"私は車出る時も
「都市づくりなんちゃらか？」てまーぼーさんに言ったのに🥺"
21:31	ゆうげん	まあ
21:31	ゆうげん	そこは
21:31	ゆうげん	向こうも確認するやろ
21:31	あすか 11/19 8/11	また明日市役所行かなあかんのかなー
21:31	あすか 11/19 8/11	あぁ、、
21:32	ゆうげん	ごめんね大変やと思うけど
21:34	あすか 11/19 8/11	私がもっとはっきり都市づくり政策課って言えばよかった
21:34	ゆうげん	まあまあ
21:34	あすか 11/19 8/11	ストレスフル状態が続いてるわ
21:34	ゆうげん	大丈夫?
21:38	あすか 11/19 8/11	色々落ち着くまでは大丈夫ちゃうよなぁ
21:38	ゆうげん	よしよし
21:39	ゆうげん	お互いストレスフル続いてるから
21:39	ゆうげん	チューしたいわ
21:39	ゆうげん	ぎゅー
21:39	ゆうげん	や
21:39	ゆうげん	一息つきたい
21:39	あすか 11/19 8/11	"明日一応の一応やけど
事情話した上で極限まで
値下げどこまでいけるか
三愛住宅のプレハブに
聞きに行こうと思ってたのに"
21:39	あすか 11/19 8/11	それどころじゃなくなった
21:40	あすか 11/19 8/11	"土地のこと進まんわ
泉大津市とはややこしなるわ
ほんまなんでこんな不運続くの"
21:40	ゆうげん	1日2日で売れへんやろうから
21:40	ゆうげん	落ち着いていこ
21:40	ゆうげん	俺も今朝はストレスマッハやったわ
21:41	あすか 11/19 8/11	えー、どやろなぁ
21:41	ゆうげん	大丈夫
21:41	ゆうげん	最後はなんとかなるから
21:41	あすか 11/19 8/11	結構もうそろそろどこも売れそう
21:42	あすか 11/19 8/11	いやでも土地早く決めなGWも跨ぐし年内なら6月中？とかに土地決めとかんと無理なんやろ？
21:42	あすか 11/19 8/11	そんなん無理すぎやん
21:42	ゆうげん	落ち着こ
21:42	ゆうげん	大丈夫
21:42	あすか 11/19 8/11	早く土地決めて進めたい
21:42	ゆうげん	それはもちろん
21:42	あすか 11/19 8/11	毎日まいにち調べたり自転車で走り回ったりしてるけど新しいとこ全然ないし
21:43	あすか 11/19 8/11	この中で選べって言われてるみたいなもん
21:43	ゆうげん	このエリアはな
21:43	ゆうげん	なかなか少ない
21:43	あすか 11/19 8/11	でもこの思いは絶対叶えたいし
21:44	ゆうげん	それはもちろん
21:44	あすか 11/19 8/11	叶ってたことが叶わんなるのは無理すぎるから
21:44	ゆうげん	俺も早くママとナギ解放してあげたい
21:45	あすか 11/19 8/11	ヴェルデの土地極限まで値下げしてほしい…それでも希望額までは無理やろなって思ってるし
21:45	あすか 11/19 8/11	行くの無駄やろなって思いながらも
21:45	ゆうげん	一応
21:45	あすか 11/19 8/11	何もせんと待っとくだけの日々が嫌すぎて
21:45	ゆうげん	24ツボのとこなら
21:45	ゆうげん	まだ妥協できる
21:45	ゆうげん	3階建てやけど
21:45	あすか 11/19 8/11	でもあそこは実際にみてるけど
21:45	あすか 11/19 8/11	「んー、、てかんじ」
21:45	ゆうげん	なにがあかん?
21:47	ゆうげん	今のとこ選択肢がそのふたつしかないんよな
21:47	ゆうげん	"エリアもう少し大きく見るしかない
最後は"
21:48	あすか 11/19 8/11	"周りもあんまり綺麗な環境じゃないかな、、て感じなのと、
家出た隣の道普通に車走る道やし"
21:48	ゆうげん	"土地に関してはもうあすかの希望次第やからな
でも妥協もして欲しくないしなぁ"
21:48	ゆうげん	汚いんか
21:48	あすか 11/19 8/11	環境はもっとしっかり見たら印象かわるかもやけどな
21:48	あすか 11/19 8/11	今建ってる家がボロボロやから汚く見えるんかも知らん
21:49	あすか 11/19 8/11	"でも車それなりに走る道に
沿った家はなぁ、、て思う"
21:49	ゆうげん	"それもあるかもやね
最終手段
事故物件"
21:49	ゆうげん	[スタンプ]
21:49	あすか 11/19 8/11	あーりんちも家の前結構怖いもんなぁ
21:50	あすか 11/19 8/11	それはやっぱ違うかな
21:50	ゆうげん	"あーりんちの前ぐらいがまあ限界やな

でもこのまま出んかったら24のとこしかないと思う"
21:50	あすか 11/19 8/11	なんで妥協しなきゃいかん？てなる
21:50	あすか 11/19 8/11	よな
21:50	あすか 11/19 8/11	やっと出会った納得のいく土地やったのにねぇ
21:51	ゆうげん	"それはあるよ
だから俺は役所に本来半年以上土地探す時間作れたのに作れなかった責任も撮ってもらうから"
21:51	あすか 11/19 8/11	また振り出しとか無理すぎる
21:51	あすか 11/19 8/11	"土地さえ決まれば
気持ち楽になるのに"
21:51	ゆうげん	"会社の人にも言ったけど
みんなビビってた
そんなことあるんかって"
21:52	あすか 11/19 8/11	"環境的、位置的にベストなのは
ヴェルデなんやけどなぁ"
21:52	あすか 11/19 8/11	金銭面…
21:52	ゆうげん	"あそこが1600位まで落とせたら
それかお父さんに300借りるか"
21:52	あすか 11/19 8/11	ほんま早く土地決めたい…
21:53	あすか 11/19 8/11	さすがの父もそんなお金もってないやろしあったとしてもかせんやろ
21:53	ゆうげん	"まあな
でももうそこしか頼みの綱がない

諦めてもう少しエリア広げるかやな"
21:54	あすか 11/19 8/11	"しかも1600は無理じゃね？
300万の値下げなんかどんな
事情あっても無理やろうし"
21:54	ゆうげん	両サイドの駅見たらまだ色々あって北助松は変に高い
21:55	ゆうげん	浮いたお金で車買ってっていう選択肢もあるからさ
21:55	あすか 11/19 8/11	"松ノ浜は大きい土地に小さい家建てなあかんエリアやし高石もそんな安くないと思う

初めも言ってたけど、
両サイドの駅にずらす
メリットはない"
21:55	あすか 11/19 8/11	それに
21:55	ゆうげん	うむ
21:55	あすか 11/19 8/11	私はここは譲れん
21:55	あすか 11/19 8/11	叶ってたことが叶わんなるのは
21:55	ゆうげん	その気持ちはわかるがこのままやと選択肢が無さすぎる
21:55	あすか 11/19 8/11	精神崩壊する
21:56	ゆうげん	むぅ
21:56	あすか 11/19 8/11	今のところというか普通に土地探し始めた当初(昨年)からヴェルデの土地は気に入ってたからあそこがいけたらなぁ
21:57	ゆうげん	ローンを4600とかにあげて
21:57	あすか 11/19 8/11	まじ泣きながら懇願してしまいそうやねんけど
21:57	あすか 11/19 8/11	くそ迷惑な客w
21:57	ゆうげん	月11-12払うなら行けると思う
21:58	あすか 11/19 8/11	でもそこはあげたくないよね、やっぱ
21:58	あすか 11/19 8/11	それにそんだけの額通るんかな
21:59	ゆうげん	でももう変えられるのそこしかないよ
21:59	あすか 11/19 8/11	"とりあえずヴェルデIのH号地
明日値下げ懇願しに行きたいなぁ、、"
22:00	あすか 11/19 8/11	仮でおさえてもらうのも必要やし
22:00	あすか 11/19 8/11	役所も行かなあかんかもとなると
22:00	あすか 11/19 8/11	またナギや周りに迷惑かける
22:00	あすか 11/19 8/11	あぁ、、
22:02	あすか 11/19 8/11	"最近バタバタしすぎて
なぎちゃんも適当ごはんばっかりになってる"
22:03	あすか 11/19 8/11	もうホンマに色々影響でまくりやねんけど
22:04	ゆうげん	土地の懇願は早めがいいかも
22:04	ゆうげん	役所より
22:10	ゆうげん	"もし多少家賃というか
月の支払い上がってもいい覚悟あるなら"
22:10	ゆうげん	ローン増やすのが1番簡単
22:20	あすか 11/19 8/11	"午前と午後と分けて
やるのもひとつやけどね"
22:20	あすか 11/19 8/11	まぁまーぼーさんも忙しいやろうから市役所はどうなるかわからんけどもう連絡はしておいた
22:21	あすか 11/19 8/11	11万くらい？かな、月
22:24	ゆうげん	覚悟さえあれば
22:24	ゆうげん	全然行けるで
22:25	あすか 11/19 8/11	覚悟ってどんな覚悟？
22:26	あすか 11/19 8/11	東助松で建てれてたら月いくらやったっけ
22:31	ゆうげん	10くらい
22:31	ゆうげん	1-2万たかなる
22:31	ゆうげん	日々の生活費
22:32	あすか 11/19 8/11	なるほど
22:32	あすか 11/19 8/11	私が扶養内でもパートしたらマシかな
22:32	ゆうげん	それやったら余裕やと思う
22:33	あすか 11/19 8/11	パートしようかな
22:34	あすか 11/19 8/11	扶養内って決まってればそんなめっちゃ働くとかもないし
22:34	ゆうげん	覚悟決めれるなら
22:34	あすか 11/19 8/11	ナギが来年からこども園行けたらいいなぁ
22:34	ゆうげん	俺はそれ選ぶで
22:36	あすか 11/19 8/11	パートは何するにしろナギが来年からこども園に入園出来たらやから
22:36	あすか 11/19 8/11	そこが叶うなら
22:36	あすか 11/19 8/11	働きたい、扶養内で
22:36	ゆうげん	じゃあ尚更明日その意思で聞きに行かな
22:36	あすか 11/19 8/11	万が一叶わんかったらやばいかな
22:36	あすか 11/19 8/11	11万
22:37	ゆうげん	ローンはいけると思う
22:37	あすか 11/19 8/11	生活費を削る感じか
22:37	ゆうげん	そこはもう
22:37	ゆうげん	節約
22:37	あすか 11/19 8/11	とりあえずヴェルデに決まるなら
22:38	あすか 11/19 8/11	1年後からナギはこども園行って私は扶養内で働くってことしたいな、早くても来年4月からになるけど、、
22:38	ゆうげん	そこまでは俺が頑張りゃいい
22:39	あすか 11/19 8/11	ナギがこども園入れて、私もパート決まればいいな

2022/04/19(火)
00:25	ゆうげん	☎ 通話時間 1:33:31
06:52	ゆうげん	おはよう
07:33	あすか 11/19 8/11	おはよ
07:48	ゆうげん	今日も頑張ろう
07:49	あすか 11/19 8/11	うん、がんばろう
07:49	あすか 11/19 8/11	充電の線あかんくなってて
07:49	あすか 11/19 8/11	準伝できてなくて20ぱー
07:49	あすか 11/19 8/11	充電できてなくて
07:49	あすか 11/19 8/11	最近マジでついてない😇
08:16	ゆうげん	あ
08:16	ゆうげん	昨日iPhone取りに行くの忘れとったんや
08:17	ゆうげん	今日新幹線の前に取りに行こ
08:17	あすか 11/19 8/11	H号地の後ろは家建つな、いつかは
08:17	あすか 11/19 8/11	iPhoneごめんね、ありがとう
08:18	ゆうげん	ううん
08:18	ゆうげん	大丈夫
08:18	ゆうげん	経つと思って考えた方がいい
08:19	あすか 11/19 8/11	Hの後ろG号地あって、そこはまだ更地やから家たちそう
08:19	あすか 11/19 8/11	[写真]
08:19	あすか 11/19 8/11	Gちゃうわ、O
08:20	ゆうげん	hoの間って
08:20	ゆうげん	どれくらい空いてるの?
08:21	あすか 11/19 8/11	[写真]
08:21	あすか 11/19 8/11	写真しかない
08:21	あすか 11/19 8/11	数字はわかんない
08:22	ゆうげん	あんまり期待したらあかんな
08:22	ゆうげん	この隙間
08:23	あすか 11/19 8/11	かなー？ピッタリくっつくよりはマシやとは思う
08:24	ゆうげん	また地震か
08:24	ゆうげん	せやな
08:24	ゆうげん	そっちの光源は期待したらあかんな
08:24	あすか 11/19 8/11	また地震？
08:25	ゆうげん	"福島やって
電車でわからんかったけど"
08:25	あすか 11/19 8/11	福島か、多いな
08:25	あすか 11/19 8/11	これ、日どんな感じにあがってくるの？
08:25	ゆうげん	これはもう住むこと自体がリスク
08:26	あすか 11/19 8/11	"東北多いし
関西は京都とか最近多め"
08:26	ゆうげん	Hの右上角からはいる感じかな
08:26	ゆうげん	方角だけ見たら
08:27	あすか 11/19 8/11	東が右？
08:27	あすか 11/19 8/11	太陽って東→西？
08:28	ゆうげん	[写真]
08:28	あすか 11/19 8/11	そう降りていくと思うとやっぱり日当たりは良さそうね
08:29	ゆうげん	道路側に窓作ったら行けるやろうね
08:30	あすか 11/19 8/11	"日当たり的にそっちに
洗濯干すバルコニーやな"
08:37	ゆうげん	うむ
08:37	あすか 11/19 8/11	それか4.6mの道の面かな
08:38	あすか 11/19 8/11	"H号地でプランニングって
してくれる予定のままなんかな？"
08:39	ゆうげん	一応確認で送った方がいいね
08:40	あすか 11/19 8/11	おけい
09:10	ゆうげん	うわ
09:10	ゆうげん	今日テレワークにすりゃあ良かった
09:10	ゆうげん	チームみんなテレワーク
11:15	ゆうげん	ヴェルデどう?
11:55	あすか 11/19 8/11	ヴェルデ行ってそのままスーパー行ったら梛スーパーで抱っこしたまま寝て、何とか買い物済ませたけど起きてしまったら可哀想やなとスーパーに自転車置いてとりあえず家帰ってきて寝かせてる
11:55	あすか 11/19 8/11	ヴェルデのこと話すね
11:56	ゆうげん	おけおけ
11:56	ゆうげん	ありがとう
12:17	あすか 11/19 8/11	今LINEしたけど理解できる文面になってるか不明
12:18	ゆうげん	1900は高杉
12:18	あすか 11/19 8/11	でもそれ以下はどうあがいても無理だって
12:18	あすか 11/19 8/11	言ってた
12:19	ゆうげん	整地とか地盤調査抜いても1700-1800やろうし
12:19	ゆうげん	ハゲかける高さ
12:20	あすか 11/19 8/11	"僕らも銀行とかと取引して
1億以上でかりてマイナスも出せないしどうたらこうたらって言ってたけどまぁ普通に考えて100単位の値引きってないか、、となって私はとりあえず梛もおって長時間は難しかったからここで話終えてきた"
13:20	あすか 11/19 8/11	このまま話進みそやけど大丈夫？
13:28	ゆうげん	うん
13:28	ゆうげん	それしか道がないからね
13:29	あすか 11/19 8/11	希望の地域でってところ貫かせてくれてありがとう
13:30	ゆうげん	おかげで500万くらい上がってる🥸
13:30	あすか 11/19 8/11	[写真]
13:30	あすか 11/19 8/11	あざといマンに免じてお許しください
13:30	あすか 11/19 8/11	私も頑張ります
13:30	ゆうげん	可愛い息子のために頑張ろ
13:32	あすか 11/19 8/11	なんか亮介に似てる気する
13:38	ゆうげん	"鼻から下はりょうすけ
上はるかいが似てる"
13:38	ゆうげん	でも目尻はママ
14:47	あすか 11/19 8/11	なんか一気にバタバタしそう
14:56	あすか 11/19 8/11	"なんか色々理解しきってないんやけどさ

手付金40は口座に戻ってるってことやけど、土地のは700万で借入して660万を土地決済の時に支払ってるって言ってたやん？40は戻ってきた感じ？てこと？

解体費ってどうなってるんやっけ"
14:57	ゆうげん	どこにどう戻ってるか
14:58	ゆうげん	聞いて欲しい
15:18	あすか 11/19 8/11	色々ややこし
15:19	あすか 11/19 8/11	頭パンパンだな
15:27	ゆうげん	任せた
15:27	あすか 11/19 8/11	うん
15:32	ゆうげん	手付金90じゃなかったっけ
15:32	ゆうげん	合計
15:32	あすか 11/19 8/11	アイ工務店に50
15:32	あすか 11/19 8/11	土地の方は40
15:32	ゆうげん	アイの方はどうなるの?
15:33	あすか 11/19 8/11	だいたいこんな感じやった気がする
15:33	あすか 11/19 8/11	約90いるから90借りた，父から
15:33	あすか 11/19 8/11	"まだ建物の決済はしてないし
ローンも始まってないから"
15:34	ゆうげん	どういう返金になるのか
15:34	あすか 11/19 8/11	土地と同じなら土地と同じ感じで戻ってくんのかな？よくわからん
15:35	ゆうげん	聞いてみて
15:40	あすか 11/19 8/11	iPhoneと睨めっこやわずっと
15:41	あすか 11/19 8/11	なぎちゃんごめんやわ
15:44	ゆうげん	まあ
15:45	ゆうげん	ままも
15:45	ゆうげん	もうちょいで
15:45	ゆうげん	落ち着くやろう
15:45	あすか 11/19 8/11	"今日は夜起きれてたら
お金関係のことまた
紙にまとめとこ、、"
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	14時過ぎくらい
15:56	あすか 11/19 8/11	二階天窓は必須かもね
15:57	ゆうげん	天気とかにもよる
15:57	ゆうげん	写真では明るく見えるけど
15:58	あすか 11/19 8/11	明るいのは明るいねんけど
15:58	あすか 11/19 8/11	影になると思うねん、この時間にはもう
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	これ他の筋の道やねんけど
15:59	あすか 11/19 8/11	あのH号地と同じ向きなの写真の右側
15:59	あすか 11/19 8/11	側面は陰るっぽいけど上は日当たってるから天窓あれば明るそう
16:00	ゆうげん	"朝〜昼は明るいけど
昼〜夕方は影になる感じね"
16:00	あすか 11/19 8/11	そうやと思う
16:00	ゆうげん	天窓はホビールームもリビングも欲しいな
16:00	あすか 11/19 8/11	いい感じにつけれたらいいけど屋上もあるもんな
17:19	あすか 11/19 8/11	今日定時で上がって新幹線？
17:34	ゆうげん	いえす
17:49	ゆうげん	東京駅向かってる
17:50	ゆうげん	乗り換えにiPhone取らな
18:26	ゆうげん	☎ 通話時間 2:04
19:04	あすか 11/19 8/11	新感染何時ー？
19:05	あすか 11/19 8/11	新幹線
19:05	ゆうげん	こわ
19:05	ゆうげん	コロナやん
19:05	ゆうげん	18:51-21:21くらい
19:14	あすか 11/19 8/11	変換ミスw
19:14	あすか 11/19 8/11	もう新幹線の中か
19:15	ゆうげん	せや
20:21	あすか 11/19 8/11	[写真]
20:21	あすか 11/19 8/11	やばくない？
20:21	あすか 11/19 8/11	GW呪われてる
20:22	ゆうげん	泣いちゃうわ
20:24	あすか 11/19 8/11	やべぇよな
20:25	ゆうげん	もうままぁ
20:31	あすか 11/19 8/11	わたし？
20:52	ゆうげん	あめあすか
21:06	ゆうげん	もうちょいで新大阪
21:25	ゆうげん	着いたで

2022/04/20(水)
07:32	あすか 11/19 8/11	おはよう
07:32	あすか 11/19 8/11	寝落ちしてました
07:33	あすか 11/19 8/11	今日から京都でファイトです
08:11	ゆうげん	お疲れ様やで
08:11	ゆうげん	いま実家でた
08:25	ゆうげん	頑張るで
08:34	あすか 11/19 8/11	今週中に終わったらいいね
08:34	あすか 11/19 8/11	というか入院しててこの3日間だけ出てきてる人大丈夫かいな
08:35	ゆうげん	ほんまねぇ
08:35	ゆうげん	死んでまうで
08:36	あすか 11/19 8/11	なんでそんなまでして仕事するんやろ
08:36	ゆうげん	日本人あるある
08:36	ゆうげん	