/19 8/11	今思いつくのはこれくらい
16:36	ゆうげん	とりあえず整理する
16:43	ゆうげん	上の写真
16:43	ゆうげん	アルバム入れといて欲しい
16:44	あすか 11/19 8/11	[アルバム] (null)
17:21	ゆうげん	ありがとう
18:54	ゆうげん	また
18:55	ゆうげん	なぎの写真欲しいな
19:21	あすか 11/19 8/11	[写真]
19:21	あすか 11/19 8/11	[写真]
19:21	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	私の朝ごはん最近これなんやけどこれも店じゃなくてネットで買った方がいいんかな
19:26	ゆうげん	ネットで安いならその方がいいね
19:26	ゆうげん	可愛い
19:34	あすか 11/19 8/11	パッと見た感じ変わらんもしくはネットのが送料とかで高い
19:34	あすか 11/19 8/11	送料抜きでも高いとこもある
19:35	ゆうげん	元値いくらよ
19:55	あすか 11/19 8/11	[写真]
19:55	あすか 11/19 8/11	今月お買い得なってるけど
19:55	あすか 11/19 8/11	通常でも600~700くらいやったと思う
19:55	あすか 11/19 8/11	シスコーンもナギたまに買う
20:09	ゆうげん	"ふむ
スーパーの方が安いね
次にLOHACO"
20:09	ゆうげん	[写真]
20:10	ゆうげん	送料無料
20:22	あすか 11/19 8/11	LOHACOってのがあるのね
20:23	あすか 11/19 8/11	水がもう無くなるから早めにほしいな
20:23	あすか 11/19 8/11	水どこで買うのがいいやろ
20:35	ゆうげん	元値いくらなん?
21:19	あすか 11/19 8/11	1本やと68か78
21:19	あすか 11/19 8/11	税抜き
21:20	あすか 11/19 8/11	"箱買いはしたことないから
いくらか見てない"
21:20	あすか 11/19 8/11	"富山の2歳の男の子、
遺体で見つかったってね……"
21:26	ゆうげん	川か海かで見つかったんやね
21:26	ゆうげん	やるせないね
21:27	ゆうげん	なぎそんなことなったら狂うからちゃんと見とこ
21:45	ゆうげん	お水どれ２Lで?
22:09	あすか 11/19 8/11	おうちにおってもまじで目離されへんな
22:09	あすか 11/19 8/11	うん、大きいペットボトル

2022/09/06(火)
05:51	ゆうげん	[写真]
05:51	ゆうげん	おはよう
05:52	ゆうげん	これ瑞江のすぐ近く行ったことある公園や
06:09	ゆうげん	お水はお店でまとめ買いした方がいいね
06:09	ゆうげん	ガラガラ使って買ったらいいよ
10:18	あすか 11/19 8/11	こういうのも心痛むね…
10:19	あすか 11/19 8/11	母子共に辛かったやろうな
10:19	あすか 11/19 8/11	"ガラガラ使う方がしんどいから
普通に箱買いします"
11:05	ゆうげん	わかった
11:05	ゆうげん	重いから気をつけてね
11:13	あすか 11/19 8/11	うん、気をつける
19:27	ゆうげん	そろそろ帰る
19:27	ゆうげん	今日お昼も食べれてない
19:27	ゆうげん	やばい倒れる
19:28	あすか 11/19 8/11	ブラックやんお昼食べる時間ないとか
19:28	あすか 11/19 8/11	夜ご飯高くなってもちゃんと食べて
19:32	あすか 11/19 8/11	大丈夫？
19:33	あすか 11/19 8/11	帰り道にひとまず何かつまむでもいいからちゃんと何か口に入れて
19:35	ゆうげん	もう事務所最後の一人やし
19:35	ゆうげん	しんどい
19:35	あすか 11/19 8/11	しんどいってどゆこと
19:36	ゆうげん	ぼーっとする
19:36	あすか 11/19 8/11	体調悪いの？
19:36	あすか 11/19 8/11	早くなんか食べて
19:36	あすか 11/19 8/11	もうホンマにそういうの無理
19:36	ゆうげん	とりあえずチョコ食ってる
19:37	あすか 11/19 8/11	同じチームの人なんでおらんの
19:38	ゆうげん	今日は向こうテレワーク
19:39	あすか 11/19 8/11	まだ出られへんの？とりあえずなんか食べな
19:45	あすか 11/19 8/11	まだ事務所？
19:45	ゆうげん	20:00くらいやと思う
19:45	ゆうげん	出るの
19:47	あすか 11/19 8/11	そか
19:47	あすか 11/19 8/11	水分と糖分だけでもとって
19:47	あすか 11/19 8/11	今日の晩はしっかり食べや
19:47	あすか 11/19 8/11	ほんとに
19:56	あすか 11/19 8/11	明日は何時静岡入り？
19:57	ゆうげん	明日はお昼から
19:57	あすか 11/19 8/11	午前は家で仕事プラス移動？
19:57	ゆうげん	ほぼ移動やね
19:57	あすか 11/19 8/11	そか、気をつけてね
19:57	ゆうげん	遅く出れるから
19:57	ゆうげん	ちょっとゆっくろねる
19:57	あすか 11/19 8/11	しっかり食べてゆっくり寝てね
20:52	あすか 11/19 8/11	会社出てる？
20:52	あすか 11/19 8/11	家ついてる？
20:52	あすか 11/19 8/11	どこいてる？
20:52	ゆうげん	結局まだ事務所
20:52	ゆうげん	今から帰る
20:53	あすか 11/19 8/11	晩ご飯ちゃんと食べてな
20:54	あすか 11/19 8/11	なんでまだ事務所？
20:54	あすか 11/19 8/11	そろそろ帰るって言ってから
20:54	あすか 11/19 8/11	1時間半も…
20:55	ゆうげん	禿げる
20:55	あすか 11/19 8/11	なんでなん？
20:55	あすか 11/19 8/11	今日終わらせとかなアカンこと残ってたん？？
20:55	ゆうげん	今日一応本番導入して
20:55	あすか 11/19 8/11	そろそろ帰るから1時間半の時差はびびる
20:55	ゆうげん	明日
20:56	ゆうげん	静岡で動作テストするから
20:59	ゆうげん	俺もビビってる
20:59	あすか 11/19 8/11	今週乗り切れば少しは落ち着くこと祈ってる
21:08	あすか 11/19 8/11	事務所出れた？
21:08	ゆうげん	締め作業中
21:10	ゆうげん	出た
21:42	あすか 11/19 8/11	お疲れ様です
21:43	あすか 11/19 8/11	気をつけて帰ってね
21:43	あすか 11/19 8/11	そしてちゃんと食べるんよ
21:46	ゆうげん	疲れた
21:46	ゆうげん	とりあえずお風呂入る
21:47	ゆうげん	家ついたら
22:11	ゆうげん	着いたからお風呂

2022/09/07(水)
07:38	ゆうげん	おはようあすか
07:39	ゆうげん	頑張ります
07:52	あすか 11/19 8/11	おはよう
07:52	あすか 11/19 8/11	昨日寝ちゃってた
07:52	あすか 11/19 8/11	無理せずね
08:52	ゆうげん	ありがとう
08:52	ゆうげん	今移動中
09:18	あすか 11/19 8/11	気をつけてね
10:16	ゆうげん	お水買えた?
10:41	ゆうげん	あとまた幼稚園でバスやらかしたね
10:57	ゆうげん	[写真]
10:57	ゆうげん	"節約の甲斐あって
こっちのカードは激安"
11:41	あすか 11/19 8/11	お水今日買う予定
11:41	あすか 11/19 8/11	幼稚園バスね…静岡ね
11:41	あすか 11/19 8/11	そのカードって何に使ってるん？
11:47	ゆうげん	Amazonと
11:48	ゆうげん	携帯、光熱費など引き落とし
11:50	ゆうげん	小さい子無くなるのは心が痛むからやめて欲しい
11:50	あすか 11/19 8/11	光熱費は家賃込みで引かれてるから水道代とか？
11:51	ゆうげん	いやそれも混みやから
11:51	あすか 11/19 8/11	水道も込？
11:51	ゆうげん	家賃系全部込み
11:51	ゆうげん	9000円やしね
11:51	あすか 11/19 8/11	込なのか
11:52	あすか 11/19 8/11	その9000円はお給料入る時に抜かれてるんじゃなくてそのカードから引き落としなん？
11:52	ゆうげん	"お給料に込で入ってて
後で引き落としやったはず"
11:52	あすか 11/19 8/11	それな！子どもを持つ親になると余計に心痛む
11:53	あすか 11/19 8/11	なるほどね
11:53	あすか 11/19 8/11	節約も必要やけど食事はしっかりとってね。
11:54	ゆうげん	逆にそれ以外は俺は使わんようにする
11:55	あすか 11/19 8/11	必要最低限の消耗品はちゃんと使いなよ
11:57	あすか 11/19 8/11	あとはたまにの息抜きは必須ね！スタバ飲むとか
11:57	あすか 11/19 8/11	お酒とかもね、変に我慢しないこと
11:57	あすか 11/19 8/11	スタバ飲んだ？
11:57	あすか 11/19 8/11	早く飲みたいなー
11:57	あすか 11/19 8/11	月見も始まったなマクド
12:01	ゆうげん	スタバは飲んでないよ
12:01	ゆうげん	一緒に飲むつもりやから
12:01	ゆうげん	月見好きやっけ?
12:01	あすか 11/19 8/11	いつ飲めるかな
12:02	あすか 11/19 8/11	月見今日からかな？多分
12:02	あすか 11/19 8/11	好きではない別に
12:02	あすか 11/19 8/11	月見パイは好き
12:09	ゆうげん	月見パイなんてあるのか
12:09	あすか 11/19 8/11	うん、あんことお餅入ったパイ
12:12	ゆうげん	お持ちいいね
12:13	ゆうげん	あと3ヶ月で
12:13	ゆうげん	もう今年終わりか
12:13	ゆうげん	最近怒涛の忙しい年で
12:13	ゆうげん	休まらない
12:55	あすか 11/19 8/11	今年乗り越えたら落ち着かんかなぁ色々
12:55	あすか 11/19 8/11	なんか疲れた色々
12:57	あすか 11/19 8/11	そしてさっき怒って飛びかかってくるナギにこしょこしょして遊んでたら口にナギの頭当たって下唇の裏ちょっと血出たのと絶対歯歪んだ
13:43	ゆうげん	そんなに?
13:43	ゆうげん	歪んだ?
13:43	ゆうげん	大丈夫?
16:35	あすか 11/19 8/11	"そんな他人からみたら
気にならんかもやけど"
18:40	ゆうげん	いたい?
18:40	ゆうげん	いわかん?
19:05	あすか 11/19 8/11	"歯って毎日見るからわかるけど、
若干歪んでる"
19:05	あすか 11/19 8/11	もともとの歯並びがこんなんなんやろなーて他人は思うと思う
19:06	ゆうげん	歪むほどなんか
19:06	ゆうげん	ナギのコケた時より衝撃凄そう
19:07	あすか 11/19 8/11	自分的にはめっちゃ気になる
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	今日は豪華
19:10	ゆうげん	髪の毛よ
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	今日は午前も午後も公園
19:12	ゆうげん	ご飯めっちゃごうか
19:12	ゆうげん	いいなぁ
19:12	ゆうげん	暑かった?
19:13	あすか 11/19 8/11	今日は久々にハンバーグ
19:13	あすか 11/19 8/11	私の分1個とナギの分4つ冷凍した
19:13	あすか 11/19 8/11	ゆーくんもしっかり食べてね
19:14	あすか 11/19 8/11	夕方は暑くなかった！
19:14	あすか 11/19 8/11	午前中は暑かったけど湿気がなかった
19:46	ゆうげん	涼しくなればいいのになぁ
19:46	ゆうげん	ハンバーグいいね
19:46	ゆうげん	俺まだ静岡の事務所
19:46	ゆうげん	なぎスープもちゃんと飲むの?
19:57	あすか 11/19 8/11	うん、はやく涼しくなってほし
19:58	あすか 11/19 8/11	"まだ事務所かー、、
明日帰れそう？"
19:58	あすか 11/19 8/11	ナギなー、スープ系飲まんのよ
19:58	あすか 11/19 8/11	シチューとかも
20:04	ゆうげん	"俺と同じ
スープ系"
20:04	ゆうげん	今が好きやけどな
20:15	ゆうげん	今は
20:15	ゆうげん	今日は別にそこまで頭使ってないから
20:16	ゆうげん	しんどくない
20:16	ゆうげん	ビーフシチューくいて
20:51	あすか 11/19 8/11	そうなの、スープ系好きになってほしー
20:51	あすか 11/19 8/11	明日は帰り遅くなるん？
20:51	あすか 11/19 8/11	ビーフシチューいいねー
21:30	あすか 11/19 8/11	まだ事務所？？
21:30	あすか 11/19 8/11	大丈夫？？
21:31	ゆうげん	今ホテル向かってる
21:33	あすか 11/19 8/11	今日も遅かったね、、
21:33	あすか 11/19 8/11	晩なに食べるん？
21:40	ゆうげん	晩は
21:40	ゆうげん	コンビニかなぁ
22:15	あすか 11/19 8/11	なぎ寝ました
22:15	あすか 11/19 8/11	晩ご飯食べた？
22:16	ゆうげん	まだよー
22:16	ゆうげん	新幹線カード無くした
22:16	あすか 11/19 8/11	どゆこと？
22:16	あすか 11/19 8/11	新幹線カードって？
22:19	ゆうげん	会社貸与の新幹線乗るカード
22:19	ゆうげん	ふぁっくゆー
22:19	あすか 11/19 8/11	あらま…
22:19	ゆうげん	いま色々電話してる
22:19	ゆうげん	はぁ
22:20	あすか 11/19 8/11	そうなんか…
22:21	あすか 11/19 8/11	見つかるかな
22:22	あすか 11/19 8/11	何はともあれ晩ご飯しっかり食べて睡眠時間も確保してね、、
22:24	ゆうげん	とりあえず今やれること全部やったので
22:24	ゆうげん	ご飯買いに行かないと
22:25	あすか 11/19 8/11	まだ買えてもなかったんか
22:25	あすか 11/19 8/11	しっかり食べるんよ
22:26	あすか 11/19 8/11	[写真]
22:26	あすか 11/19 8/11	ナギは30分ほどゴロゴロゴロゴロ寝付けない様子でやっと寝付いたのがここでした
22:27	ゆうげん	せっかく大浴場あるのに
22:28	ゆうげん	ナギもよく動くよな
22:28	ゆうげん	寝る時
22:30	あすか 11/19 8/11	大浴場あるんか
22:31	あすか 11/19 8/11	うん、今朝も横におらんくて一瞬探したら今日寝付いたところで寝てた
22:32	ゆうげん	夜なぎどっか行きそうで怖いな
22:32	ゆうげん	家たったらドア近いし
22:33	あすか 11/19 8/11	今のところ私が一緒じゃなきゃ行動せんけどこれからわかんないよね
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	そういえばこういうの届いた
22:34	ゆうげん	なぎとあすか?
22:35	あすか 11/19 8/11	うん、私となぎの分でトータル6000円分のクーポン券
22:35	ゆうげん	ええやん
22:35	ゆうげん	まとめ買いに使おう
22:36	あすか 11/19 8/11	うん、確かキリン堂使えたから水とかオムツも安かったら買っとこ
22:36	あすか 11/19 8/11	生理用品も買い足しとかなあかんのよな
22:37	ゆうげん	"園児熱中症の会見
炎上しまくってんな"
22:37	ゆうげん	必需品に使っとき
22:37	あすか 11/19 8/11	会見見てないわ。。
22:37	あすか 11/19 8/11	うん、そうする
22:37	ゆうげん	見たら心沈むからやめとき
22:39	あすか 11/19 8/11	チラチラその会見についてのコメントは見かけるけど
22:40	あすか 11/19 8/11	保育士の立場も大変さも分かった上でもこりゃないなって思ってしまうね…
22:41	ゆうげん	もう預けられんよな
23:09	あすか 11/19 8/11	預けるところの見極め大事やなってめっちゃ思うね
23:10	ゆうげん	"俺にはわからんわ
何を基準にみたらいいか"
23:10	ゆうげん	なんか今回のホテル
23:10	あすか 11/19 8/11	どこもかしこもあんな園なわけじゃない
23:10	ゆうげん	泊まると特典で
23:10	ゆうげん	お酒2本貰えた
23:11	あすか 11/19 8/11	そなのね
23:11	あすか 11/19 8/11	そんな特典あるのすご
23:12	ゆうげん	"今週か来週か
会いたいなぁ"
23:12	あすか 11/19 8/11	預けてみなわからん部分も多いけどなぁ、、就職してみなわからんみたいに
23:13	あすか 11/19 8/11	[写真]
23:13	あすか 11/19 8/11	このどこかは会いたいよねー
23:13	ゆうげん	祝日やっけ
23:15	あすか 11/19 8/11	"そう、19日の週
19(月)敬老の日
23(金)秋分の日"
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	めっちゃ高いけどめっちゃ可愛い
23:16	ゆうげん	たっけえな
23:16	あすか 11/19 8/11	めーっちゃ高い
23:17	ゆうげん	あんまりその値段にあってなさそうな生地感
23:18	ゆうげん	[写真]
23:18	ゆうげん	いやたっけえな
23:19	ゆうげん	https://petitmig.shop/collections/boys
23:20	ゆうげん	すごいライトブラウン多いな
23:25	あすか 11/19 8/11	うん、ここの服はまじ高い
23:33	ゆうげん	サロペットは可愛いね
23:36	ゆうげん	2人に会いたい
23:38	あすか 11/19 8/11	可愛いよねー、あのブラウスとサロペットの組み合わせ
23:42	ゆうげん	サロペットだけ買おうかな
23:48	あすか 11/19 8/11	それだけならいいや( ˇωˇ )
23:51	ゆうげん	ブラウスもか
23:52	ゆうげん	10000

2022/09/08(木)
00:02	あすか 11/19 8/11	諦めましょう。。お高い
00:05	ゆうげん	いつか買おう
00:05	ゆうげん	[スタンプ]
00:05	あすか 11/19 8/11	"もう無くなりそやから
諦めましょ"
00:06	あすか 11/19 8/11	[スタンプ]
00:06	ゆうげん	残念
00:06	ゆうげん	ナギのにっと
00:06	ゆうげん	つくってや
00:06	あすか 11/19 8/11	それは厳しい
00:07	ゆうげん	ムズいんか
00:08	あすか 11/19 8/11	作ったことないからムズいかどうかもわからん
00:29	ゆうげん	俺にもなんか
00:29	ゆうげん	作ってちょ
00:32	あすか 11/19 8/11	ゆー君に？(笑)
00:32	ゆうげん	そうそう
00:34	あすか 11/19 8/11	少しずつしか時間作られへんくて出来上がるまで時間かかるから
00:34	あすか 11/19 8/11	あんまり大きいものはなーて思うし
00:34	あすか 11/19 8/11	何作ろ
00:35	ゆうげん	hj腹巻
00:35	あすか 11/19 8/11	腹巻？笑
07:07	ゆうげん	おはようー
07:07	ゆうげん	腹巻大事
08:02	ゆうげん	朝ごはん月やから
08:02	ゆうげん	たらふく食べてる
08:03	ゆうげん	サラダにカレーにヨーグルにオムレツにハムにお味噌
08:19	ゆうげん	そして新幹線カードみつかった
08:19	ゆうげん	静岡駅にあったって
08:19	ゆうげん	良かった良かった
08:25	ゆうげん	☎ 通話時間 0:28
09:18	あすか 11/19 8/11	朝ごはんバイキングとかやったん？
09:18	あすか 11/19 8/11	大浴場もバイキングも避けてるとこやから心配。。
09:19	あすか 11/19 8/11	新幹線カード見つかってよかったね！！
09:21	ゆうげん	浴場は
09:21	ゆうげん	寝てていかれへんかった
09:21	ゆうげん	バイキングやけど
09:21	ゆうげん	3人しかおらんかった
09:51	あすか 11/19 8/11	そかそか、色々気をつけてね
09:52	あすか 11/19 8/11	今日東京帰ったら労金忘れずにお願いしときます
16:13	あすか 11/19 8/11	お仕事してるだけかな？大丈夫？
17:17	ゆうげん	大丈夫よ
17:28	ゆうげん	帰れそうやで
17:57	あすか 11/19 8/11	よかったです、出張お疲れ様
17:57	あすか 11/19 8/11	気をつけて帰ってね
19:07	あすか 11/19 8/11	今帰り道？？
19:58	あすか 11/19 8/11	大丈夫？
19:58	ゆうげん	今帰り道
19:59	ゆうげん	21:30くらいに東京に着くよ
20:00	あすか 11/19 8/11	遅いね
20:00	あすか 11/19 8/11	そこから労金の書いて出すんやんね
20:00	ゆうげん	まあしゃあない
20:00	ゆうげん	今までの集大成
20:01	あすか 11/19 8/11	ごめんね
20:01	あすか 11/19 8/11	なぎ寝たら電話したい
20:02	あすか 11/19 8/11	キッチンとカップボードウォルナットやったら取っ手黒がいいかなって思うんやけどそれでいい？？
20:14	ゆうげん	おけ
20:15	あすか 11/19 8/11	これに対してのおけ？
20:17	ゆうげん	電話
20:17	ゆうげん	に対して
20:18	ゆうげん	"
とってはちょいまち"
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	取っ手
20:28	あすか 11/19 8/11	ゴールドっぽいのが1番好みやけど
20:28	あすか 11/19 8/11	黒がいいんかなって感じ
20:29	ゆうげん	ウォールナットは黒かな
20:29	あすか 11/19 8/11	シルバーはウォルナットにはナシかな
20:29	あすか 11/19 8/11	やんなー、黒が良さげよなー
20:37	ゆうげん	やね
20:58	ゆうげん	今新幹線
21:12	ゆうげん	22:00に東京駅つく
21:24	あすか 11/19 8/11	今からナギの歯磨きする
21:24	ゆうげん	ういうい
21:24	あすか 11/19 8/11	家着くのはどれくらい？
21:24	ゆうげん	遅かったね
21:24	あすか 11/19 8/11	気をつけて帰ってね
21:24	ゆうげん	22:40くらいかな
21:24	あすか 11/19 8/11	うん、今日遅くなった
21:24	ゆうげん	明日テレワークにしよかな
21:24	ゆうげん	疲れた
21:24	あすか 11/19 8/11	家着くの遅いね、、
21:24	あすか 11/19 8/11	うん、テレワークにさせてもらい！
21:25	ゆうげん	申請書だけは出さないと
21:29	あすか 11/19 8/11	そうやね、それだけはお願いしたい
21:29	あすか 11/19 8/11	でも遅くに心配やから電話してたい
21:29	ゆうげん	ui
22:07	ゆうげん	東京ついたよ
22:22	あすか 11/19 8/11	お家まで気をつけてね
22:32	ゆうげん	ありがとう
22:44	ゆうげん	最寄りついたよ
22:46	あすか 11/19 8/11	なんか食べたりした？？してないよね多分
22:48	ゆうげん	なんもや
22:50	あすか 11/19 8/11	だよね
22:50	あすか 11/19 8/11	なんか食べてね
23:00	ゆうげん	ありがとう
23:07	あすか 11/19 8/11	お家ついてる？
23:08	ゆうげん	うん
23:10	ゆうげん	[写真]
23:10	ゆうげん	読めない
23:11	ゆうげん	住所って俺の?
23:12	ゆうげん	会社の?
23:13	あすか 11/19 8/11	鴻池運輸総合労組？
23:13	あすか 11/19 8/11	会社のかな？
23:14	あすか 11/19 8/11	自分の事務所じゃなくて本社かな？わかんないね
23:15	ゆうげん	いや俺の住所なのか会社のなのかもわからん
23:16	あすか 11/19 8/11	そうよね
23:16	あすか 11/19 8/11	松本さんLINEみてる？
23:16	あすか 11/19 8/11	この紙の全体写してー
23:18	ゆうげん	さっき電話したけど出なかった
23:18	あすか 11/19 8/11	あらま…
23:18	ゆうげん	[写真]
23:21	あすか 11/19 8/11	自分の住所な気もするけどわからんな…
23:22	ゆうげん	電話通じた
23:22	あすか 11/19 8/11	電話できたのね！
23:23	あすか 11/19 8/11	わかった？
23:24	ゆうげん	多分自分のやけど
23:24	ゆうげん	控えもあるから会社の住所パターンも送っとく
23:26	あすか 11/19 8/11	おけおけ
23:26	あすか 11/19 8/11	出張おわりの遅い時間にごめんね、ありがとう
23:27	ゆうげん	出し終わったらビールのも
23:30	あすか 11/19 8/11	うんうん、そうしよ
23:30	あすか 11/19 8/11	もう出しに行くん？
23:30	ゆうげん	さきといれ
23:32	あすか 11/19 8/11	おけ
23:49	ゆうげん	もう出した
23:49	あすか 11/19 8/11	え
23:49	あすか 11/19 8/11	そか
23:50	あすか 11/19 8/11	ありがとうございます
23:52	ゆうげん	おけ
23:53	あすか 11/19 8/11	いまどこ
23:53	ゆうげん	コンビニ
23:53	あすか 11/19 8/11	電話せんほうがいいの？
23:58	ゆうげん	まって

2022/09/09(金)
00:08	あすか 11/19 8/11	うん
00:09	あすか 11/19 8/11	無事に家ついてくれたらそれでいいからもういいで
00:09	あすか 11/19 8/11	その連絡だけくれたら
00:11	ゆうげん	メルカリ出したり荷物受け取ったりしてるから
00:17	あすか 11/19 8/11	うん、気をつけて
00:17	あすか 11/19 8/11	家ついたらそれだけ連絡ちょうだい
00:21	ゆうげん	もうちょい
00:28	あすか 11/19 8/11	はい
00:28	あすか 11/19 8/11	気をつけて
00:38	あすか 11/19 8/11	家着いてる？
00:38	ゆうげん	いまついた
00:40	あすか 11/19 8/11	おかえり
00:44	ゆうげん	しんど
00:45	あすか 11/19 8/11	ゆっくり休んでね
00:51	ゆうげん	何時まで起きてる?
00:51	あすか 11/19 8/11	わかんない
00:52	あすか 11/19 8/11	ゆー君は何時まで起きてるの
00:52	あすか 11/19 8/11	もう寝る？
00:54	ゆうげん	とりあえず洗濯して
00:54	ゆうげん	ご飯たべる
00:55	あすか 11/19 8/11	どっか落ち着くタイミングあったら電話してみてー
00:55	あすか 11/19 8/11	私が起きてたら少し声聞かせて
00:59	ゆうげん	わかった
02:23	ゆうげん	☎ 通話時間 1:05:29
07:41	ゆうげん	やべー
07:41	ゆうげん	しんどい
08:36	あすか 11/19 8/11	仕事無理したらあかんよ
08:36	あすか 11/19 8/11	眠いとかのしんどさ？
08:38	あすか 11/19 8/11	大丈夫？
08:41	ゆうげん	あと5時間は寝れるしんどさ
08:42	あすか 11/19 8/11	出社するの？
08:42	ゆうげん	うん
08:42	あすか 11/19 8/11	テレワークにできんかったん…
08:42	あすか 11/19 8/11	無理せず、しんどかったら家帰りね、まじで
09:14	ゆうげん	まあ頑張る
09:15	あすか 11/19 8/11	体調はちゃんと気にしてね
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	ナギはまたレベルアップしてるよ
09:23	ゆうげん	そろそろレゴ行けそうやね
11:29	あすか 11/19 8/11	LEGOもブロックの大きさ色々あるよね
11:29	あすか 11/19 8/11	"今日は雨降ってて止んでる隙に
自転車で電車みてきた"
11:29	あすか 11/19 8/11	踏切と踏切をぐるぐる回って
11:41	ゆうげん	鉄オタか
11:41	ゆうげん	なぎ
14:32	ゆうげん	昨日やけどなんか
14:33	ゆうげん	ナギの冬服、明細見ても1個づつしか買ってないのにダブってるのあった
14:33	ゆうげん	ええんやろか
14:43	あすか 11/19 8/11	鉄オタとかではないけど電車好きよなー
14:46	あすか 11/19 8/11	1つなのが2つ入ってるとかってこと？どこの服？
14:48	ゆうげん	ぺあまの
14:49	ゆうげん	コーデュロイのパンツとか
14:49	あすか 11/19 8/11	ペアマノンか
14:49	あすか 11/19 8/11	１回きいてみたら？
14:50	あすか 11/19 8/11	インスタのってなんか買ったりした？
14:50	ゆうげん	買ってもらうの?
14:51	あすか 11/19 8/11	"いや、そんな予定はないから
厳選してなんか手にいれときたいなと"
14:51	あすか 11/19 8/11	ナギの誕プレ
14:52	ゆうげん	ほなら俺メルペイから買っとくで
14:52	あすか 11/19 8/11	"あと1万3000円残ってて
3000円ほどはおもちゃにつかう予定やからさ"
14:53	あすか 11/19 8/11	なんかナギが喜ぶもの買ってあげたりしたいけど
14:53	ゆうげん	そっちはそっちで使ったらいいよ
14:54	あすか 11/19 8/11	でもメルペイも貯めるとか言ってなかった？大丈夫なの？
14:54	ゆうげん	貯めるは貯めるよ
14:54	ゆうげん	まあそんなに欲しいなら
14:54	ゆうげん	いいかなと
14:55	あすか 11/19 8/11	厳選はしようと思ってる
14:55	あすか 11/19 8/11	可愛いのいっぱいあるから
14:56	ゆうげん	出来たら秋冬で使えるのがいいね
15:43	あすか 11/19 8/11	うん、秋冬で使えるのがいい
15:43	あすか 11/19 8/11	お家での写真は冬になるからなー
15:43	あすか 11/19 8/11	なんなら冬物でもいい
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	あすか 11/19 8/11	これはペアマノンの冬服か
16:24	ゆうげん	[写真]
16:24	ゆうげん	[写真]
16:24	ゆうげん	[写真]
16:24	ゆうげん	[写真]
16:24	ゆうげん	送ろうとしてるナギの秋冬
16:31	あすか 11/19 8/11	そうなのね
16:31	あすか 11/19 8/11	[写真]
16:31	あすか 11/19 8/11	この中の服かわいい
16:35	ゆうげん	サロペットだけやけどね
16:35	ゆうげん	中のポロっぽいのはない
16:36	あすか 11/19 8/11	知ってるよ〜
16:36	あすか 11/19 8/11	このアルバムの中みた？
16:36	あすか 11/19 8/11	[写真]
16:36	ゆうげん	まだや
16:36	あすか 11/19 8/11	インスタももっとゆっくり服みたいなー
17:05	ゆうげん	またいいのみつけてちょ
18:17	あすか 11/19 8/11	また可愛いの見つけたら報告します
19:08	あすか 11/19 8/11	まだ事務所居る？
19:30	ゆうげん	今日仕上げやから
19:30	ゆうげん	頑張るよ
20:29	ゆうげん	帰るよ
20:40	ゆうげん	家ついたら電話しよ
20:45	あすか 11/19 8/11	お風呂上がった
20:45	あすか 11/19 8/11	お仕事お疲れ様です
20:45	あすか 11/19 8/11	気をつけて帰ってね
20:51	ゆうげん	ありがとう
20:51	ゆうげん	明日休みやし
20:51	ゆうげん	死ぬほど寝よ
20:57	あすか 11/19 8/11	うんうん、ゆっくり寝てね
21:19	ゆうげん	最寄りついた
21:19	ゆうげん	牛丼食って帰る
21:31	あすか 11/19 8/11	外食気をつけて
21:35	ゆうげん	おけ
21:36	あすか 11/19 8/11	まじで気をつけてね
21:36	あすか 11/19 8/11	うがいせずに食べたやんね？仕事帰りそのまま
21:36	ゆうげん	うむ
21:37	あすか 11/19 8/11	だよね、気をつけてね
21:38	あすか 11/19 8/11	人は少ない？
21:38	ゆうげん	大丈夫
21:43	あすか 11/19 8/11	食事の前は極力手洗い(消毒)うがいしたいね
21:43	あすか 11/19 8/11	さぁ寝かしつけます
21:43	ゆうげん	ありがとう
21:43	ゆうげん	無理せずね
21:43	あすか 11/19 8/11	寝かしつけは最終放置してると寝るから大丈夫
21:43	ゆうげん	ナギも寝付き良くなったかね
21:54	ゆうげん	お店出た
21:54	ゆうげん	かえります
22:17	ゆうげん	お家ついて
22:17	ゆうげん	整理ちゅう
22:39	ゆうげん	今日
22:39	ゆうげん	13万のコート届いて
22:39	ゆうげん	めっちゃ元気なった
22:50	ゆうげん	早く夫婦で本気コーデしたい

2022/09/10(土)
08:53	あすか 11/19 8/11	寝付き良いわけではない
08:53	ゆうげん	おはよう
08:53	あすか 11/19 8/11	無になるのも気力つかう
08:53	ゆうげん	今起きた
08:53	あすか 11/19 8/11	おはよう
08:53	あすか 11/19 8/11	そのまま寝ちゃってた
08:53	あすか 11/19 8/11	13万のコート。。すげーな
08:57	ゆうげん	着たい服いっぱい
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	なんか、クソ高い服っていうより
09:05	あすか 11/19 8/11	こういう生活したい
09:21	ゆうげん	余裕っしょ
09:21	ゆうげん	家たった瞬間に超えるわ
10:00	あすか 11/19 8/11	大きい鏡いいなぁ
10:03	ゆうげん	最初玄関に2*2くらいの鏡おこう言ったやん
10:07	あすか 11/19 8/11	2*2って？
10:07	あすか 11/19 8/11	玄関はなー
10:08	ゆうげん	2m
10:31	ゆうげん	[写真]
10:31	ゆうげん	ちょっぴりづつやけど
10:31	ゆうげん	涼しくなってきてる
12:11	あすか 11/19 8/11	最低気温が低くなってきてるな
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	泉大津はこれ
17:04	あすか 11/19 8/11	寝てるの？
17:12	あすか 11/19 8/11	おーーーいねてるだけ？
17:35	ゆうげん	ごめん
17:35	ゆうげん	寝てた
17:35	あすか 11/19 8/11	寝てただけなのね
17:35	あすか 11/19 8/11	よかった
17:35	ゆうげん	お腹すいた
17:36	あすか 11/19 8/11	晩ご飯何するのー？
17:36	ゆうげん	https://petitmig.shop/collections/boys
17:36	ゆうげん	月見食おうかな
17:36	ゆうげん	さあどれがいい
17:38	あすか 11/19 8/11	え、プチミグじゃん！
17:38	あすか 11/19 8/11	月見いいね！食べたいな
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	[写真]
17:39	ゆうげん	[写真]
17:39	ゆうげん	[写真]
17:39	あすか 11/19 8/11	このシャツとサロペット私が見てやつよね
17:39	ゆうげん	そう
17:39	ゆうげん	俺これがいい
17:40	あすか 11/19 8/11	可愛いけどニットは子どもなかなか着せれんからなーて思って
17:46	あすか 11/19 8/11	そういえば
17:46	あすか 11/19 8/11	クリスマスツリー準備買っときたいな
17:47	あすか 11/19 8/11	家建ったら飾りたい
17:47	ゆうげん	ふむ
17:47	ゆうげん	おっけい
17:48	あすか 11/19 8/11	ちょっとまた夜に気になってるクリスマスツリー言うね
17:49	ゆうげん	イケアじゃなかったっけ?
17:52	あすか 11/19 8/11	どこのやったかな？
17:52	あすか 11/19 8/11	忘れた
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	オーナメントも可愛いのほしいね
17:53	ゆうげん	オーナメントね
17:53	あすか 11/19 8/11	オーナメントなんかあるかなーかわいいの
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	アルザスツリーか
18:23	ゆうげん	さがそ
18:23	ゆうげん	オーナメント
18:42	あすか 11/19 8/11	アルザスツリーって高い？
18:43	あすか 11/19 8/11	丸太脚隠しもほしいね
18:48	ゆうげん	高さは?
18:48	ゆうげん	180もう売り切れてるんか
18:51	ゆうげん	150か210やな
18:54	ゆうげん	[写真]
18:54	ゆうげん	値段差
18:58	ゆうげん	[スタンプ]
18:58	ゆうげん	毎年使うし
18:58	ゆうげん	210でいいと思う
18:59	ゆうげん	買っとくで
18:59	ゆうげん	棚橋家に送るな
19:14	ゆうげん	"楽天似合ったわ
180"
19:14	ゆうげん	どっちがいい?
19:14	ゆうげん	180は17800
19:14	あすか 11/19 8/11	え
19:14	あすか 11/19 8/11	ちょいまち
19:14	あすか 11/19 8/11	小さめでいいよ
19:15	あすか 11/19 8/11	150で十分じゃない？
19:15	あすか 11/19 8/11	私より大きいのはいらないかな
19:25	ゆうげん	おけ
19:26	ゆうげん	じゃあ150で
19:34	あすか 11/19 8/11	150でもまぁまぁ存在感
19:34	あすか 11/19 8/11	下の脚隠しってまだ売ってるんかな
19:35	あすか 11/19 8/11	グランシャリオ北斗七星って私とゆーくんでいくらやった？
19:36	ゆうげん	60000ちょい
19:36	ゆうげん	誰か行くの?
19:36	あすか 11/19 8/11	ありがと
19:37	あすか 11/19 8/11	友だちのお兄ちゃんが行きたいらしくて友だちからDMきた
19:39	ゆうげん	シーズンで全然値段変わるから
19:40	ゆうげん	参考にならんと思う
19:41	あすか 11/19 8/11	"泊まったとこどこ？ていう
質問もあった"
19:41	あすか 11/19 8/11	シーズンで値段変わるのも伝えたー
19:41	ゆうげん	みんな気になるね
19:43	あすか 11/19 8/11	あ、いや、その子から泊まったとこどこ？て
19:43	あすか 11/19 8/11	淡路島に住んでる子なんやけどな(笑)
19:43	ゆうげん	なんでぇい
19:45	あすか 11/19 8/11	地元やのに知らないって言う(笑)て自分で言ってた(笑)
19:45	ゆうげん	ホテルめっちゃ多いもんな
20:17	あすか 11/19 8/11	多いよね
21:23	ゆうげん	旅行行きたいなぁ
21:55	ゆうげん	もうそろそろなぎ寝るかな？
22:05	あすか 11/19 8/11	今から電気消す
22:05	あすか 11/19 8/11	旅行より電動自転車や車への貯金をしたいなぁぁぁ
22:12	ゆうげん	電チャリ( •̅_•̅ )
22:42	あすか 11/19 8/11	何やその顔は
22:55	ゆうげん	ねた?
23:18	ゆうげん	[写真]
23:40	ゆうげん	[写真]
23:40	ゆうげん	[写真]
23:42	ゆうげん	[写真]

2022/09/11(日)
01:13	ゆうげん	☎ 通話時間 2:14:30
01:15	あすか 11/19 8/11	☎ 不在着信
01:15	ゆうげん	☎ 通話をキャンセルしました
01:15	あすか 11/19 8/11	☎ 不在着信
02:55	あすか 11/19 8/11	[写真]
02:55	あすか 11/19 8/11	[写真]
04:09	ゆうげん	☎ 通話時間 2:53:51
11:18	ゆうげん	おはよう
13:09	あすか 11/19 8/11	おはよう
13:34	ゆうげん	明日着で
13:34	ゆうげん	"なぎふく
化粧落とし
髪の毛オイル
ビタミンC送った"
17:07	あすか 11/19 8/11	ありがとう
17:21	ゆうげん	来週かえりたい
17:25	あすか 11/19 8/11	いつからいつまで？
17:25	ゆうげん	土〜月曜夕方
17:27	あすか 11/19 8/11	土曜 朝？
17:32	ゆうげん	かな
17:33	あすか 11/19 8/11	どうするー？いつ来ていつ帰るかだけ早めに母に伝えとく
17:40	ゆうげん	上のスケジュールで
18:46	あすか 11/19 8/11	土曜 朝~月曜夕方
18:46	あすか 11/19 8/11	でおけ？
19:00	ゆうげん	おけ
19:42	あすか 11/19 8/11	了解です
19:58	ゆうげん	ありがとう

2022/09/12(月)
08:56	あすか 11/19 8/11	寝かしつけからそのまま寝てしまった
08:56	あすか 11/19 8/11	おはよう
09:02	ゆうげん	おはよう
09:02	ゆうげん	よく寝れた?
13:48	ゆうげん	[写真]
13:48	ゆうげん	入れ物がもう可愛い
15:38	あすか 11/19 8/11	朝なぎ起きるの遅くて昼寝も遅なってまだ寝てる
15:38	あすか 11/19 8/11	ほんまや、ラッピングかわいすぎる
15:38	あすか 11/19 8/11	それを写真撮りたいくらいかわいいな
15:38	あすか 11/19 8/11	中身はなんやろ
15:40	ゆうげん	サロペットとブラウス
15:40	ゆうげん	あすかが欲しがってたやつ
15:40	ゆうげん	どっちも100
15:41	あすか 11/19 8/11	マジか
15:41	あすか 11/19 8/11	びっくり
15:41	ゆうげん	帰る時持ってきます
15:44	あすか 11/19 8/11	ありがとうございます
15:45	ゆうげん	ナギの荷物届いた?
15:50	あすか 11/19 8/11	多分届いた
15:50	あすか 11/19 8/11	荷物届いたけど箱開けれてない
15:51	ゆうげん	"化粧落としとビタミン、ヘアオイルも入ってるから
それ抜いてあとは倉庫や"
16:00	あすか 11/19 8/11	了解です
16:16	ゆうげん	今週末は
16:16	ゆうげん	何する?
20:16	あすか 11/19 8/11	んー、何しようかな
20:32	ゆうげん	天気によるけど浜寺公園行きたいなって思ったら
20:32	ゆうげん	[写真]
20:33	ゆうげん	絶望
20:33	ゆうげん	舐めてるやん
20:40	あすか 11/19 8/11	[写真]
20:40	あすか 11/19 8/11	泉大津はこんな感じやけどね
20:40	あすか 11/19 8/11	どやろ
21:16	ゆうげん	はれてほしい
21:55	あすか 11/19 8/11	ほんまにー晴れて欲しいね

2022/09/13(火)
09:50	ゆうげん	おはよう
09:50	ゆうげん	見積もりの件
09:50	ゆうげん	今日か明日かやけど
09:50	ゆうげん	お願いします
10:10	ゆうげん	あと
10:11	ゆうげん	欲しい電動自転車
10:11	ゆうげん	もっかいピックしといて
10:37	あすか 11/19 8/11	見ときます
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	土日月帰ってくるより金土日のが良さそうじゃない？
10:38	あすか 11/19 8/11	天気とか気温とか
10:39	あすか 11/19 8/11	まぁ天気予報は変わるからわかんないけど
10:39	ゆうげん	金曜出社やからな
10:39	ゆうげん	帰れない
10:39	あすか 11/19 8/11	いや、23日からってこと
10:39	ゆうげん	"テレワーク減った
週1"
10:40	あすか 11/19 8/11	17.18.19じゃなくて23.24.25の方が良さそうじゃない？てこと
10:40	あすか 11/19 8/11	[写真]
10:40	ゆうげん	どちらでも大丈夫よ
10:40	ゆうげん	都合がいい方で
10:41	あすか 11/19 8/11	都合は別にどっちでもいいねんけど
10:41	あすか 11/19 8/11	天気と気温がな
10:41	ゆうげん	妊活はなし?
10:42	あすか 11/19 8/11	うん、もう家建つまでなし
10:42	あすか 11/19 8/11	家建ってからも色んな都合で考え直すかもやけど
10:50	ゆうげん	わかった
11:24	あすか 11/19 8/11	気持ちとしてはもちろん今すぐにでも授かりたいけどね
11:24	あすか 11/19 8/11	"帰ってくるのはどーする？
どっちがいい？"
11:29	ゆうげん	いや
11:29	ゆうげん	妊活考えるなら今週やし
11:29	ゆうげん	全くないなら来週
11:30	あすか 11/19 8/11	妊活は考えてないよ
11:30	あすか 11/19 8/11	気持ちは＂授かりたい＂やねんけど
11:30	あすか 11/19 8/11	身体が整ってない気がするしやっぱり今これ以上身体しんどくなるのも嫌やなって思う
11:31	あすか 11/19 8/11	別に変なもの食べてるわけじゃないのに胃腸の調子が良くなさげやったり耳鳴りしてたりとか
11:32	あすか 11/19 8/11	自分の体調が万全じゃない感じがするんよね
11:32	あすか 11/19 8/11	寝込む程じゃないけど
11:32	ゆうげん	ストレスやろ
11:33	あすか 11/19 8/11	ストレスも別に実家がどうとかだけじゃないから
11:33	あすか 11/19 8/11	実家よりもメンタルくるなーて思うなんか最近いろいろ
11:33	ゆうげん	おれか
11:36	あすか 11/19 8/11	自分でもよくわからんけど気持ちは大丈夫と思ってても身体が万全じゃなくてそれも嫌で落ち込むしやりたいことも出来ずに寝落ちとかしちゃうのもわざとじゃないけどホンマに自分が嫌になるし
11:36	あすか 11/19 8/11	もう何かわからんのよね
11:40	ゆうげん	疲れてるんやろ
11:40	ゆうげん	"俺もここ3〜4日
22:00まで起きてられへん"
14:00	あすか 11/19 8/11	とりあえず
14:01	あすか 11/19 8/11	帰ってきてもらうの23からでいい？天気と気温的にそっちのが良さそう
14:06	ゆうげん	わかった
14:08	あすか 11/19 8/11	せっかくやったらちゃんと公園とか満喫したいしちょっとでも気温下がってる方がいい
14:08	あすか 11/19 8/11	天気も今週末はほぼ雨っぽいからさ
14:09	あすか 11/19 8/11	そのあと10月の8.9祭りやけど帰ってくる？祭りもそんながっつり参加せんけど
14:10	あすか 11/19 8/11	"あとは10月上棟立会がいつ頃になるかよなー

8.9帰ってきてまた間もなく上棟立会で帰ってきてとかなったら大変やから"
14:10	あすか 11/19 8/11	ゆー君試験もあるし
14:32	ゆうげん	10月はぜひ帰りたい
15:52	ゆうげん	連休暇やな
15:52	ゆうげん	どうしよう
17:18	あすか 11/19 8/11	10月の上棟立会がいつになるかでまた考えなあかんね
17:19	あすか 11/19 8/11	あんま頻繁に行き来せなあかんなると大変やし
17:19	あすか 11/19 8/11	資格の試験の応募？はできたん？
17:20	ゆうげん	応募まだや
17:20	ゆうげん	しとこ
17:20	あすか 11/19 8/11	試験日決まってそれに向けての勉強スケジュールというか、これくらいは勉強しとかななーみたいなの見えたら
17:21	あすか 11/19 8/11	それに影響せん範囲で帰ってきて欲しい
17:21	あすか 11/19 8/11	ゆっくりするのも暇かもやけど、
17:21	あすか 11/19 8/11	たまにはゆっくりしなよ、連休も
18:17	ゆうげん	今日
18:17	ゆうげん	電話しよ
18:17	ゆうげん	スケジュールたてる
19:30	あすか 11/19 8/11	うん、寝てしまったらごめん
19:44	ゆうげん	今から帰る
23:11	あすか 11/19 8/11	お仕事お疲れ様です
23:11	あすか 11/19 8/11	なぎ寝かせるの遅なった
23:11	あすか 11/19 8/11	もう寝たかな
23:21	ゆうげん	[スタンプ]
23:22	ゆうげん	起きてるで
23:27	あすか 11/19 8/11	起きてたのか
23:29	ゆうげん	掃除してtq
23:35	あすか 11/19 8/11	もう寝る？
23:36	ゆうげん	まだ起きてるよ
23:45	あすか 11/19 8/11	まだ起きてるー？
23:45	ゆうげん	うん
23:46	あすか 11/19 8/11	☎ 不在着信
23:48	ゆうげん	ちょいまって
23:53	あすか 11/19 8/11	はーい

2022/09/14(水)
01:17	あすか 11/19 8/11	[アルバム] (null)
01:49	ゆうげん	☎ 通話時間 1:52:48
12:08	あすか 11/19 8/11	今日出社って言ってたよな？
12:08	ゆうげん	あと全部出社
12:08	ゆうげん	今週
12:09	あすか 11/19 8/11	昨日寝るの遅かったからいけたんかなーと思って
12:09	ゆうげん	死にながら起きた
12:10	あすか 11/19 8/11	今日は早く寝よ
12:10	ゆうげん	せやな
12:11	ゆうげん	はよ寝よ
16:35	あすか 11/19 8/11	[写真]
16:36	あすか 11/19 8/11	天気よくわかんないね
17:27	ゆうげん	天気なぁ
18:43	あすか 11/19 8/11	とりあえず心地よく公園で過ごせる日がある事を祈る
18:43	あすか 11/19 8/11	[写真]
18:43	あすか 11/19 8/11	新品の綺麗なキッチンで料理するの楽しみ
18:46	ゆうげん	いっぱい
18:47	ゆうげん	好きなだけ
18:47	ゆうげん	お料理お菓子作りしてもらおう
18:47	ゆうげん	相変わらずきちゃねぇ
19:11	あすか 11/19 8/11	料理もお菓子作りも節約しながらやから好きなだけは無理やけど
19:11	あすか 11/19 8/11	たのしみ
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:12	あすか 11/19 8/11	作って冷凍してたハンバーグと
19:13	あすか 11/19 8/11	"トマト、ブロッコリー
人参とじゃがいものきんぴら風
玉ねぎと小松菜としめじの味噌汁"
19:13	ゆうげん	豪華やな
19:13	ゆうげん	俺は今から帰る
19:14	あすか 11/19 8/11	挽き肉料理ってナギも食べやすいし冷凍で置いときやすい
19:14	あすか 11/19 8/11	毎日してたら料理って疲れるね
19:14	あすか 11/19 8/11	お疲れ様です
19:15	ゆうげん	義務化したらなんでもしんどいね
19:17	あすか 11/19 8/11	嫌いじゃないし寧ろ好きやねんけど
19:17	あすか 11/19 8/11	でも毎日してると疲れはするし今日も全然手抜き
19:18	あすか 11/19 8/11	豪華に見えるけどハンバーグは冷凍して置いてたやつやし
19:18	あすか 11/19 8/11	カレー食べたいなー
19:18	あすか 11/19 8/11	家で作るカレー
19:19	あすか 11/19 8/11	レトルトじゃなくて
19:19	ゆうげん	粉からか
19:21	あすか 11/19 8/11	いや、ルーは固形のでいいんやけど
19:22	あすか 11/19 8/11	カレーってそもそもホンマにたまーーーーしか作らんし
19:22	あすか 11/19 8/11	大人のカレーってナギとふたりやと作らんからさ
19:22	あすか 11/19 8/11	お盆に食べたシーフードカレーとか美味しかった、久々すぎて
19:24	ゆうげん	あ
19:25	ゆうげん	スタバ行こ
19:25	あすか 11/19 8/11	うわぁぁ
19:25	あすか 11/19 8/11	いいなぁぁ
19:25	あすか 11/19 8/11	うわぁぁ
19:25	ゆうげん	"帰り道にあるのよね
アキバ"
19:25	あすか 11/19 8/11	私も飲みた
19:26	あすか 11/19 8/11	帰り道で帰っていけるん？
19:26	あすか 11/19 8/11	飲みながら帰るん？
19:26	ゆうげん	売り切れてませんように
19:26	ゆうげん	その辺に止まって飲む
19:27	あすか 11/19 8/11	手洗いうがい忘れずね
19:27	ゆうげん	うい
19:27	あすか 11/19 8/11	周りの人の多さとか気をつけてね
19:27	あすか 11/19 8/11	売り切れてますように(笑)
19:28	ゆうげん	そこは優しさもと
19:29	あすか 11/19 8/11	持ってるよ
19:29	あすか 11/19 8/11	本心じゃねーよ
19:30	あすか 11/19 8/11	でも私も飲みたいから羨ましい
19:30	あすか 11/19 8/11	もう売り切れてそう、残り数日やし…
19:31	ゆうげん	ありましたわ
19:31	ゆうげん	さすがアキバ
19:31	ゆうげん	意外と残ってそう
19:31	あすか 11/19 8/11	いいな
19:33	ゆうげん	[写真]
19:33	あすか 11/19 8/11	私が行ける頃なくなってる気しかせん
19:33	あすか 11/19 8/11	手洗いうがいしたん？
19:33	ゆうげん	アルコール除菌した
19:33	あすか 11/19 8/11	うがい
19:33	ゆうげん	トイレでしてくるわ
19:33	あすか 11/19 8/11	ほんまかな
19:35	ゆうげん	ほんまほんま
19:35	ゆうげん	"美味しいけど
ちんすこうの方が好きやった"
19:35	あすか 11/19 8/11	ちんすこうも逃したし
19:36	あすか 11/19 8/11	今回のも逃す気するし
19:36	ゆうげん	うむ
19:36	あすか 11/19 8/11	発狂
19:36	あすか 11/19 8/11	なんやうむって
19:36	ゆうげん	今週いっといで
19:36	あすか 11/19 8/11	いけるかわかんね
19:36	あすか 11/19 8/11	やしもう終わる日にち近いから
19:37	あすか 11/19 8/11	期待せんとこ
19:53	あすか 11/19 8/11	スタバタイムに私を放置すな
19:53	あすか 11/19 8/11	[スタンプ]
19:53	ゆうげん	怒らんとって
19:53	あすか 11/19 8/11	[スタンプ]
19:53	あすか 11/19 8/11	[スタンプ]
19:54	あすか 11/19 8/11	仲良くしてくれてるインスタのママ友にプチミグの服買って貰えたよーデートしよーて言いたくてストーリーあげたら
19:54	あすか 11/19 8/11	[写真]
19:55	あすか 11/19 8/11	プチミグからDMきてた
19:55	あすか 11/19 8/11	[写真]
19:56	あすか 11/19 8/11	可愛い🥹
19:57	ゆうげん	可愛いね
19:59	あすか 11/19 8/11	うんかわいい
20:00	ゆうげん	早く着たいね
22:29	ゆうげん	[写真]
22:29	ゆうげん	頭痛いんやが
22:30	ゆうげん	27万て
22:34	ゆうげん	"変更可	08/02	ＡＰ／セブンイレブンカメイドシヨウ	460	
変更可	08/02	ＡＰ／イオン　マイバスケツト　新川２丁目	416	
変更可	08/03	ＺＯＺＯＴＯＷＮ	39,998	
変更可	08/03	ＡＰ／バースデイ	8,593	
変更可	08/03	ＡＰ／ＴＳＵＴＡＹＡＢＯＯＫＳＴＯＲＥ亀	1,329	
変更可	08/03	ＡＰ／デイリーカナート・スーパーはやし	5,140	
変更可	08/03	ＡＰ／イオン　マイバスケツト　新川２丁目	440	
変更可	08/03	ＡＰ／イオン　マイバスケツト　新川２丁目	300	
変更可	08/04	ＡＰ／セブンイレブンコウトウカメイト	594	
変更可	08/05	ＡＰ／デイリーカナート・スーパーはやし	2,093	
変更可	08/05	ＡＰ／イオン　マイバスケツト　新川２丁目	375	
変更可	08/05	ＡＰ／イオン　マイバスケツト　新川２丁目	503	
変更可	08/06	ＡＰ／コカ・コーラ　Ｃｍｏｄｅ　自販機	160	
変更可	08/06	ＡＰ／万代松原上田店	3,901	
変更可	08/06	ＡＰ／モバイルＰＡＳＭＯチャージ	400	
変更可	08/07	ＡＰ／サーティワンアイスクリーム	710	
変更可	08/07	ＡＰ／コカ・コーラ　Ｃｍｏｄｅ　自販機	160	
変更可	08/07	ＡＰ／ローソン　マツバラミヤケニシ４チ	714	
変更可	08/07	ＡＰ／モバイルＰＡＳＭＯチャージ	400	
変更可	08/08	ＡＰ／デイリーカナート・スーパーはやし	3,005	
変更可	08/09	ＡＰ／イオン　マイバスケツト　新川２丁目	522	
変更可	08/10	ＡＰ／キリン堂　北助松店	9,255	
変更可	08/10	ＡＰ／イオン　マイバスケツト　新川２丁目	801	
変更可	08/11	ＡＰ／ＳＴＡＮＤ　ＢＹ　Ｍｉ	5,159	
変更可	08/11	ＡＰ／デイリーカナート・スーパーはやし	1,642	
変更可	08/11	ＡＰ／モバイルＰＡＳＭＯチャージ	300	
変更可	08/12	ＡＰ／モバイルＰＡＳＭＯチャージ	500	
変更可	08/13	ＡＰ／ダイソー	2,094	
変更可	08/13	ＡＰ／バースデイ	2,273	
変更可	08/13	ＡＰ／ファッションセンターしまむら	1,958	
変更可	08/13	ＡＰ／デイリーカナート・スーパーはやし	1,525	
変更可	08/13	ＡＰ／ローソン　イズミオオツモリチヨウ	2,828	
変更可	08/13	ＡＰ／デイリーカナート・スーパーはやし	170	
変更可	08/13	ＡＰ／ミニストップ　ネオパーサ浜松下り	369	
変更可	08/13	サンディ泉大津森店	1,151	
変更可	08/14	コストコ　ホールセール　ジャパン	4,840	
変更可	08/14	コストコ　ホールセール　ジャパン	4,318	
変更可	08/14	ＡＰ／堺・緑のミュージアム　ハーベストの	2,000	
変更可	08/14	ＡＰ／デイリーカナート・スーパーはやし	1,558	
変更可	08/14	ＡＰ／ららぽーと和泉	333	
変更可	08/15	ソフトバンクＭ（０７月分）	4,249	
変更可	08/15	ハローストレージ	13,250	
変更可	08/15	ＡＰ／ＷＦＫ天保山マーケットプレース	579	
変更可	08/15	ＡＰ／万代泉大津条南店	1,552	
変更可	08/15	ＡＰ／天保山マーケットプレース	1,270	
変更可	08/15	ＡＰ／フアミリーマートサカイオオバデ	982	
変更可	08/15	チケット販売Ｗｅｂｋｅｔ	4,800	
変更可	08/15	コスモ石油	8,749	
変更可	08/16	ＡＰ／万代泉大津条南店	1,922	
変更可	08/16	サンディ泉大津森店	587	
変更可	08/17	ＡＰ／セブンイレブンメイシンコウソク	473	
変更可	08/17	ＡＰ／モバイルＰＡＳＭＯチャージ	800	
変更可	08/18	ＡＰ／キリン堂　北助松店	2,002	
変更可	08/18	ＡＰ／デイリーカナート・スーパーはやし	5,589	
変更可	08/18	ＡＰ／モバイルＰＡＳＭＯチャージ	1,000	
変更可	08/18	ＡＰ／モバイルＰＡＳＭＯチャージ	600	
変更可	08/20	ＡＰ／セブンイレブンオオジマエキマ	151	
変更可	08/20	ＡＰ／ｓａｌｏｎ　ａｎ　ａｒｏｉｒ	22,440	
変更可	08/20	ＡＰ／ＳＱ＊ＦＯＲＭ　ＦＯＬＬＯＷＳ　Ｆ	8,900	
変更可	08/20	ＡＰ／ピーコックストア大島	333	
変更可	08/20	ＡＰ／モバイルＰＡＳＭＯチャージ	600	
変更可	08/21	ＡＰ／キリン堂　北助松店	1,644	
変更可	08/21	ＡＰ／私立珈琲小学校	1,616	
変更可	08/21	ＡＰ／イオン　マイバスケツト　新川２丁目	205	
変更可	08/22	ＰＬＡＹＳＴＡＴＩＯＮ　ＮＥＴＷＯＲ	850	
変更可	08/23	ニンテンドーＥショップ	306	
変更可	08/23	ＡＰ／セブンイレブンカメイドシヨウ	1,073	
変更可	08/23	ＡＰ／バースデイ	3,969	
変更可	08/23	ＡＰ／デイリーカナート・スーパーはやし	4,359	
変更可	08/24	ＡＰ／イオン　マイバスケツト　新川２丁目	300	
変更可	08/24	ＡＰ／イオン　マイバスケツト　新川２丁目	181	
変更可	08/25	ＡＤＯＢＥ　ＰＨＯＴＯＧＰＨＹ　ＰＬＡＮ	1,078	
変更可	08/25	ＡＰ／キリン堂　北助松店	3,023	
変更可	08/25	ＪＡＭＪＡＭ　ライナー	7,000	
変更可	08/26	ＡＰ／フアミリーマートキシワダミタチヨ	1,035	
変更可	08/26	ＡＰ／デイリーヤマザキ	272	
変更可	08/26	ＡＰ／モバイルＰＡＳＭＯチャージ	500	
変更可	08/27	ＡＰ／キリン堂　北助松店	1,100	
変更可	08/27	ＡＰ／キリン堂　北助松店	159	
変更可	08/27	ＡＰ／ローソン　イズミオオツチハラチヨ	830	
変更可	08/27	ＡＰ／デイリーカナート・スーパーはやし	3,386	
変更可	08/28	ＡＰ／フアミリーマートイズミオオツキタ	429	
変更可	08/28	ＡＰ／幸せのパンケーキ淡路島テラス店	3,390	
変更可	08/29	ジャムおじさんのパン工場　神戸店	1,830	
変更可	08/29	ＡＰ／ｉＤ／アンパンマンテラス神戸	2,420	
変更可	08/29	神戸アンパンマンこどもミュージアム＆モー	6,600	
変更可	08/29	スターフライヤー　インターネット	11,610	
変更可	08/29	ＡＰ／ｕｍｉｅ　ＭＯＳＡＩＣ	3,938	
変更可	08/29	ＡＰ／ｕｍｉｅ　ＭＯＳＡＩＣ	310	
変更可	08/29	ＡＰ／ｕｍｉｅ　ＭＯＳＡＩＣ	550	
変更可	08/29	グランシヤリオ	8,083	
変更可	08/29	ＡＰ／出光興産ＳＳ	3,000	
変更可	08/30	ＡＰ／関西国際空港　ＡＮＡ	183	
変更可	08/30	ＡＰ／モバイルＰＡＳＭＯチャージ	600	
変更可	08/30	ＡＰ／モバイルＰＡＳＭＯチャージ	500	
変更可	08/31	ＡＰ／イオン　マイバスケツト　新川２丁目	457	
変更可	08/31	ＡＰ／イオン　マイバスケツト　新川２丁目	"
22:35	ゆうげん	神戸旅行で30121
22:37	ゆうげん	俺の移動で19710(旅費で結果9000+)
22:37	ゆうげん	ZOZOで40000
22:38	ゆうげん	松原訪問で5000
22:39	ゆうげん	コストコハーベスト海遊館で25000
22:39	ゆうげん	俺の倉庫代で13000
22:40	ゆうげん	2人の髪の毛で30000
22:41	ゆうげん	ばーすでい16800
22:44	ゆうげん	デイリーカナート28300
22:45	ゆうげん	キリン堂17000
22:46	ゆうげん	今回の旅行など全部で97000
22:47	ゆうげん	倉庫とZOZOで43000
22:47	ゆうげん	髪の毛30000
22:47	ゆうげん	食費＆消耗品62100
22:48	ゆうげん	あとは細々雑費で38000か
22:49	ゆうげん	☎ 通話に応答がありませんでした
22:50	ゆうげん	☎ 通話に応答がありませんでした
22:52	ゆうげん	"旅行とZOZOで137000削れる
髪の毛は1/2で15000削れて152000

だから毎月大体12万は必須でかかるか

倉庫代は家たったら無くなるから10マンか"
22:53	ゆうげん	"俺の手取りが今28くらいやから
18は残るはず

今月はもぬけの殻やけど"
23:06	ゆうげん	"110000
62100
30000

200000"
23:08	ゆうげん	"232000
36000
268000"
23:08	ゆうげん	68000
23:08	ゆうげん	40000
23:08	ゆうげん	25000
23:21	ゆうげん	☎ 通話時間 26:19

2022/09/15(木)
08:10	ゆうげん	おはよう
09:49	あすか 11/19 8/11	おはよう
10:31	ゆうげん	"『編み物道具とか服とかお菓子とか、好きな物買ってください』

[メルカリ] ゆうげんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。新規会員登録時に招待コード【UMAADF】を入力で必ずP500プレゼント！
https://pay.merpay.com/receive/?token=c6387367-2ea6-4624-8af2-ad9aeda9665b"
13:37	あすか 11/19 8/11	ありがとうございます
13:57	ゆうげん	俺ももうちょい頑張るわ
14:01	ゆうげん	"ハトムギの化粧水と乳液
歯磨き粉送るわ"
14:07	あすか 11/19 8/11	ありがと
14:07	あすか 11/19 8/11	ミルククレンジングとか生理用品はとりあえずこっちで買ってていいんかな？
14:08	あすか 11/19 8/11	無理せずやれることからやってこお互い
14:08	あすか 11/19 8/11	無理して体壊したら元も子もないからね
14:24	ゆうげん	"生理用品もミルククレンジングも送ろうと思うけど届くまで時間かかるから
とりあえず直近分買っといて"
14:24	ゆうげん	ういうい
14:28	あすか 11/19 8/11	できるだけ粘っとくね
14:33	ゆうげん	生理用品はかっといて
14:41	ゆうげん	"ユニクロで
インナーとかヒートテックとか"
14:41	ゆうげん	必要なものある?
14:41	ゆうげん	明日新作発売やから帰り道ちらっと見るけど
14:46	あすか 11/19 8/11	下着とか今2セットで回してるからあったら嬉しいかな！ヒートテックはいま何枚持ってるか不明。。
14:47	ゆうげん	まあそれ以外も必要やったら言って
15:24	あすか 11/19 8/11	今は思いつかないから大丈夫、ありがとう
15:25	あすか 11/19 8/11	工事今日始まってるんやんね
15:27	ゆうげん	昨日には配管移動してるらしい
15:27	ゆうげん	見てみたかったな
15:27	ゆうげん	着工
15:32	あすか 11/19 8/11	どんなんなってるんやろね
15:32	あすか 11/19 8/11	暑くて外出てない
15:34	あすか 11/19 8/11	最近またあんまり体調よろしくなさそうで外行くの怖
15:43	ゆうげん	せめて日中20度台になってくれたらな
17:25	あすか 11/19 8/11	ナギ自転車散歩連れて行くついでにチラッとみてきた
17:25	あすか 11/19 8/11	[写真]
17:25	あすか 11/19 8/11	[写真]
17:25	あすか 11/19 8/11	この時間でも蒸し暑くて頭クラっと来るのやめてほしいなまじで
17:35	ゆうげん	お隣も
17:36	ゆうげん	斜め屋根や
17:38	ゆうげん	写真部屋明るくなるかな
17:39	あすか 11/19 8/11	うん、お隣も斜め屋根やった
17:39	あすか 11/19 8/11	天窓があるから明るくなりそうやけど
17:39	あすか 11/19 8/11	時間帯によったらゆーくん的には微妙やったりはあるんかな、分からんけど
17:59	ゆうげん	"同じ2階やし
斜め屋根やから"
17:59	ゆうげん	まだマシな気がする
17:59	ゆうげん	帰った時の見てみよ
18:47	あすか 11/19 8/11	お隣さんの屋根の高くなってる部分はウチの屋上の位置な気もする
18:55	ゆうげん	まあ見てもよ
18:55	ゆうげん	みよ
18:56	あすか 11/19 8/11	来週末どのくらいできてるやろね
19:20	ゆうげん	でもとうとう
19:20	ゆうげん	着工やね
20:08	ゆうげん	帰ります
20:11	あすか 11/19 8/11	やね
20:11	あすか 11/19 8/11	お風呂上がった
20:11	あすか 11/19 8/11	お仕事お疲れ様です
20:12	ゆうげん	ういいい
20:12	あすか 11/19 8/11	敷地内の段差の事じゃないん？
20:12	ゆうげん	"いや
ちゃうと思う"
20:12	あすか 11/19 8/11	段差を道路と同じ高さにはできひんと思うけど
20:13	ゆうげん	低くできるはず
20:13	ゆうげん	聞いた時わ
20:13	ゆうげん	は
20:13	あすか 11/19 8/11	そーなんか
20:13	ゆうげん	ギャルみたいになった
20:13	あすか 11/19 8/11	敷地内の段差の事やと思ってた私
20:14	ゆうげん	"前の家も段差低いし
そういう内容やったはず"
20:19	あすか 11/19 8/11	そーなんか
20:19	あすか 11/19 8/11	まぁ出来るようにしかできひんから確認だけしてもらお
20:28	ゆうげん	おけ
21:58	あすか 11/19 8/11	今日も寝かしつけ時間かかった
22:02	ゆうげん	お疲れ様
22:02	ゆうげん	先お風呂入るね
22:30	ゆうげん	帰りました
22:34	あすか 11/19 8/11	お風呂終わったのね
22:36	ゆうげん	[写真]
22:36	ゆうげん	懐かし
22:37	あすか 11/19 8/11	なんでそんなの出てきた笑
22:37	あすか 11/19 8/11	"そのサロペット
ビスクのやつ"
22:37	あすか 11/19 8/11	てか泉大津天気悪い日続きそうで色んな意味で気分下がる
22:38	ゆうげん	俺が帰るときもやばいでな
22:38	ゆうげん	ビスクのベスト
22:38	あすか 11/19 8/11	"出かけにくいのもやし、
工事も雨やと進まんやろな"
22:38	ゆうげん	届きます
22:38	あすか 11/19 8/11	[写真]
22:38	あすか 11/19 8/11	Yahooでは微妙
22:39	あすか 11/19 8/11	もこもこ？
22:41	ゆうげん	"ううん
ワタ入ってるやつ"
22:44	あすか 11/19 8/11	どれだろ
22:44	ゆうげん	秘密
22:45	あすか 11/19 8/11	なぜ
22:46	あすか 11/19 8/11	🤷🏼‍♀️
22:46	ゆうげん	実物みてほし
22:46	あすか 11/19 8/11	[写真]
22:46	あすか 11/19 8/11	こういうさ、
22:46	あすか 11/19 8/11	海外の？
22:46	あすか 11/19 8/11	可愛いねんけど値段わからんすぎるw
22:46	ゆうげん	"ユーロ
€"
22:47	あすか 11/19 8/11	ユーロだと分かっても日本円にしていくらかとか全然わからん
22:47	ゆうげん	[写真]
22:47	ゆうげん	ほぼドルと一緒
22:48	ゆうげん	ギフトセットで16000円くらい
22:55	あすか 11/19 8/11	ドルもよくわかんない
22:55	あすか 11/19 8/11	そなのか
22:55	あすか 11/19 8/11	[写真]
22:56	あすか 11/19 8/11	ハロウィンにこれ買ってるんやけどこれに似合う服装ないかなぁ
22:59	ゆうげん	☎ 通話時間 0:10
23:00	あすか 11/19 8/11	[写真]
23:00	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]
23:10	あすか 11/19 8/11	[写真]
23:11	あすか 11/19 8/11	[写真]
23:26	ゆうげん	[写真]
23:26	ゆうげん	[写真]
23:26	ゆうげん	https://www.palcloset.jp/addons/coordinate/detail/?b=3coins&acd=15727742
23:42	あすか 11/19 8/11	[写真]
23:42	あすか 11/19 8/11	[写真]

2022/09/16(金)
00:20	ゆうげん	[写真]
00:23	ゆうげん	FORK&SPOON 親子
00:24	ゆうげん	URBAN RESEARCH 親子リンク
00:25	ゆうげん	[写真]
00:25	ゆうげん	[写真]
00:53	ゆうげん	☎ 通話時間 1:54:03
08:32	ゆうげん	おはよう
08:32	ゆうげん	やっぱり
08:32	ゆうげん	メゾンキツネが一番可愛いよなぁ
08:42	あすか 11/19 8/11	可愛いはかわいいけど
08:42	あすか 11/19 8/11	高いもんね
08:42	あすか 11/19 8/11	ナギのサイズどんなのあったん？
08:45	ゆうげん	半袖でいいならナギのだけでいいけど
08:46	あすか 11/19 8/11	冬やからなぁ
08:47	ゆうげん	[写真]
08:47	ゆうげん	[写真]
08:48	ゆうげん	[写真]
08:48	ゆうげん	[写真]
08:48	あすか 11/19 8/11	トレーナーそれしかないのか
08:49	ゆうげん	[写真]
08:49	ゆうげん	[写真]
08:49	あすか 11/19 8/11	LINEコラボ
08:50	あすか 11/19 8/11	普通のが1番高いなぁ
08:52	ゆうげん	3人そろえたら6マンネ
08:52	ゆうげん	旅行できちまう
08:52	ゆうげん	それやったらやっぱりアーバンリサーチ辺がいい
08:52	あすか 11/19 8/11	やべぇな
08:52	あすか 11/19 8/11	アーバンリサーチとかどんなんあったっけ
08:53	ゆうげん	探してー
09:01	あすか 11/19 8/11	[写真]
09:01	あすか 11/19 8/11	これくらいしか可愛いなーて思う柄ない、というかそもそも種類少ないね
09:57	ゆうげん	リンクコーデはなぁ
14:30	あすか 11/19 8/11	親子のお揃いって意外とないよなぁ
15:03	ゆうげん	親子はサイズが難しいからね
15:12	あすか 11/19 8/11	ユニクロかアーバンリサーチのこれか
15:12	あすか 11/19 8/11	かな
15:12	あすか 11/19 8/11	なんかあるかな
15:13	ゆうげん	充電やばい
15:13	ゆうげん	充電器忘れた
15:13	あすか 11/19 8/11	あらま…
15:13	ゆうげん	切れたら帰るまでまって
15:13	あすか 11/19 8/11	帰り気をつけて帰ってね、今日ユニクロ寄るとか言ってたっけ
15:14	あすか 11/19 8/11	帰ったら連絡ちょうだいね
15:44	ゆうげん	ありがとう
15:44	ゆうげん	待っててね
15:50	あすか 11/19 8/11	うん、待ってる
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	今日念願のわっくんはじめましてしてきた
15:51	あすか 11/19 8/11	その帰りマイホーム見てきたけど今日は進捗なさげやった
16:06	ゆうげん	ナギはベビに対して反応どうやった？
17:49	ゆうげん	おそろい
17:49	ゆうげん	パタゴニアどう?
17:58	あすか 11/19 8/11	わっくんに興味示してたし優しかったよ
17:58	あすか 11/19 8/11	パタゴニアかー、どんなんかわからんけどあんまり好みじゃないかも
17:59	ゆうげん	あい
18:10	ゆうげん	残り1ぱー
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	このバックかわい
18:36	ゆうげん	baggu
18:36	ゆうげん	1個買った
19:40	あすか 11/19 8/11	そなのか！かわいい
20:38	ゆうげん	着きました
20:39	ゆうげん	お家
22:00	ゆうげん	[写真]
22:00	ゆうげん	パタゴニアのシンチラは俺とアスカの分はある
22:11	ゆうげん	[写真]
22:11	ゆうげん	[写真]
22:11	ゆうげん	[写真]
22:11	ゆうげん	[写真]
22:11	ゆうげん	どっちが可愛い
22:12	ゆうげん	☎ 通話に応答がありませんでした
22:22	あすか 11/19 8/11	どっちも微妙
22:22	あすか 11/19 8/11	なぎ寝た
22:23	あすか 11/19 8/11	[写真]
22:26	あすか 11/19 8/11	[写真]
22:27	ゆうげん	[写真]
22:28	ゆうげん	[写真]
22:28	ゆうげん	[写真]
22:29	あすか 11/19 8/11	[写真]
22:29	あすか 11/19 8/11	[写真]

2022/09/17(土)
01:10	ゆうげん	☎ 通話時間 2:46:53
09:10	ゆうげん	おはよう
09:11	あすか 11/19 8/11	おはよ
09:12	ゆうげん	今日お願いします
09:20	あすか 11/19 8/11	はーーい
13:14	あすか 11/19 8/11	[写真]
13:14	あすか 11/19 8/11	今日は自転車で寝かせようと自転車でウロウロするついでに通ってきた
13:14	あすか 11/19 8/11	これと仮設トイレだけ増えてた
13:14	あすか 11/19 8/11	台風と雨が去ってからかな、これ以降の作業は
13:14	ゆうげん	個人情報が
13:14	ゆうげん	マイネームが
13:15	あすか 11/19 8/11	ハウスメーカーはこういうの書くよね
13:15	ゆうげん	まあでも
13:16	ゆうげん	進んでる感
13:16	ゆうげん	いいね
13:16	あすか 11/19 8/11	あんまりまだ進んでる感はないし雨とか台風とかで作業遅れる分ずれ込む気がするから早くもっと進めーて思ってる
16:10	ゆうげん	マジでな
16:13	ゆうげん	もう俺もあとは家建つの待つだけやわ
17:04	あすか 11/19 8/11	早く家建ってほしいね
17:04	あすか 11/19 8/11	3COINSのネコの耳とカゴの小さい方買えた
17:05	ゆうげん	今日行ってきたんか
17:05	ゆうげん	飲めた？
17:05	あすか 11/19 8/11	スタバはもう行かんかったー
17:05	あすか 11/19 8/11	特別おいしいって言ってる人もあんまり見かけへんし我慢しよかなと
17:36	ゆうげん	芋のも
17:36	ゆうげん	来週
17:36	ゆうげん	木曜朝行ける?
17:38	あすか 11/19 8/11	木曜朝？
17:39	ゆうげん	水曜夜発
17:39	ゆうげん	木曜テレワーク
17:41	ゆうげん	そろそろ会いたい
18:29	あすか 11/19 8/11	母に伝えておきます
19:10	ゆうげん	大丈夫?
19:17	あすか 11/19 8/11	わかんないけど大丈夫なんじゃない？
19:23	ゆうげん	ありがとう
21:51	ゆうげん	寂しい

2022/09/18(日)
07:46	あすか 11/19 8/11	お風呂寝かしつけ寝落ちでした
07:46	あすか 11/19 8/11	おはよう
07:46	ゆうげん	おはよう
07:46	ゆうげん	[スタンプ]
07:55	あすか 11/19 8/11	なんか天気コロコロかわるな
08:45	ゆうげん	無視された
08:45	ゆうげん	台風やからね
13:16	あすか 11/19 8/11	"買い物出て帰ってきた時
ナギ眠かったみたいで
ほぼ寝ててんけど"
13:16	あすか 11/19 8/11	寝室行こうとしたらうるさい犬に起こされるっていうのを3回繰り返して
13:16	あすか 11/19 8/11	ナギ覚醒して
13:16	あすか 11/19 8/11	もう最悪
13:17	あすか 11/19 8/11	夜早く寝かせよかな昼寝やめて
13:18	ゆうげん	あれま
13:19	ゆうげん	18:00くらいに寝よ
13:19	ゆうげん	こっちは前も見えない雨すぎて
13:19	ゆうげん	メルカリ出したりしたいのに動けない
13:23	あすか 11/19 8/11	18:00に寝て朝まで寝るわけない
13:23	あすか 11/19 8/11	そっちの方が雨なんや
13:24	あすか 11/19 8/11	大阪は明日明後日やばそう
13:24	ゆうげん	早くすぎて欲しいね
13:26	ゆうげん	帰る時大丈夫かな
13:26	ゆうげん	また荷物多い
15:25	あすか 11/19 8/11	なんで？
15:25	ゆうげん	キャンプ椅子
15:25	ゆうげん	テント
15:25	ゆうげん	持っていかないと
15:26	あすか 11/19 8/11	いるの？
15:26	ゆうげん	浜寺公園行くのかなって
15:27	あすか 11/19 8/11	浜寺公園行けたら行こうと思ってるけどテントとか椅子いるかなって
15:40	あすか 11/19 8/11	ふと気になったんやけど
15:41	あすか 11/19 8/11	児童手当ってどこにはいるんやっけ
15:41	あすか 11/19 8/11	入ったらどうしてる？
15:41	ゆうげん	あすかに送ってるか労金に入れてる
15:42	あすか 11/19 8/11	今度からさ、児童手当入ったよ、ってこっちに送ってもらっていい？
15:42	ゆうげん	あい
15:42	あすか 11/19 8/11	極力子どもの口座に入れるようにする
15:43	ゆうげん	わかった
15:43	あすか 11/19 8/11	いくらやったっけ、児童手当
15:43	ゆうげん	 4ヶ月で6万やったとおもう
15:46	あすか 11/19 8/11	今度12月に入るんかな
15:47	あすか 11/19 8/11	その時は児童手当は全額子どもの為の貯金口座に入れとくね
15:47	ゆうげん	おっけい
15:47	あすか 11/19 8/11	15時半ちょい前に
15:47	あすか 11/19 8/11	結局なぎ寝てしまった
15:47	あすか 11/19 8/11	16時には起こそ
18:44	ゆうげん	俺も寝てしまった
18:44	ゆうげん	この2日間最高に無駄に過ごしてる
18:44	ゆうげん	はよ帰りたい
19:41	ゆうげん	☎ 通話をキャンセルしました
19:47	ゆうげん	ユニクロの店舗受取ついでに
19:48	ゆうげん	300均寄って焚き火とタペストリー(縦)買った
20:15	あすか 11/19 8/11	お風呂はいってた
20:15	あすか 11/19 8/11	タペストリー？なんの？
20:17	ゆうげん	ハロウィン
20:17	ゆうげん	よ
20:17	あすか 11/19 8/11	ハロウィンか
20:17	ゆうげん	そそ
20:18	あすか 11/19 8/11	文字のフォントとかなんか全体の感じ？とかあんま好みじゃなくて買わんかった
20:18	あすか 11/19 8/11	笑笑
20:18	ゆうげん	[スタンプ]
20:18	ゆうげん	ゆりぴて
20:18	ゆうげん	ゆるして
20:18	あすか 11/19 8/11	他なんかもっとゆっくり見たいなーて思ってるけどなかなかゆっくりみれない
20:18	あすか 11/19 8/11	スリコ
20:19	ゆうげん	近所にあるの3コインプラスやけど
20:19	ゆうげん	なんかちゃうんか

2022/09/19(月)
08:29	あすか 11/19 8/11	あ、そゆことじゃなくて
08:29	ゆうげん	おはよう
08:29	あすか 11/19 8/11	アリオでもいいねんけど、スリコのお店中をゆっくり隅々までみたいてこと
08:29	あすか 11/19 8/11	おはよう
08:29	ゆうげん	プラスは
08:30	ゆうげん	なんかちゃうの?
08:31	あすか 11/19 8/11	よくわからん
08:50	ゆうげん	[スタンプ]
08:50	ゆうげん	知らんのかい
09:47	あすか 11/19 8/11	うん、知らない
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	ゆうげん	できたーって感じ
10:54	ゆうげん	可愛い
10:57	あすか 11/19 8/11	かんせー
10:57	あすか 11/19 8/11	て言ってた
10:57	あすか 11/19 8/11	完成
10:57	ゆうげん	どこで覚えた単語や
10:57	ゆうげん	すごい
10:58	あすか 11/19 8/11	YouTubeみまくり
10:58	あすか 11/19 8/11	YouTubeから吸収しまくり
10:58	ゆうげん	いいのか悪いのか…
11:01	あすか 11/19 8/11	まぁ何事もメリットデメリットあるからね
11:06	ゆうげん	間違いなく目は悪くなりそう
11:08	あすか 11/19 8/11	色んな状況が相まって
11:09	あすか 11/19 8/11	テレビ見せなやってかれへん
11:09	あすか 11/19 8/11	目はどのみち遺伝で悪くなりそう
11:09	ゆうげん	俺は悪くは無いで
11:09	ゆうげん	目
11:09	ゆうげん	遺伝は
11:09	あすか 11/19 8/11	メガネいるやん、運転
11:10	ゆうげん	まあそれ以外は見えてるし
11:10	あすか 11/19 8/11	じゃあ目悪なったら私のせいってことね
11:10	ゆうげん	そういうことではないーー
11:10	あすか 11/19 8/11	そういうことや
11:11	あすか 11/19 8/11	画面見せてんのも目悪いのも私やもんな
11:12	ゆうげん	[スタンプ]
11:14	ゆうげん	生理用品とか
11:14	ゆうげん	色々揃ったから
11:14	ゆうげん	送るね
11:15	ゆうげん	 1ヶ月は持つと思う
11:17	ゆうげん	明日着で着くと思う
11:17	ゆうげん	ハトムギの化粧水乳液ミルククレンジングもあるよ
12:35	ゆうげん	雨やばすぎ
12:36	ゆうげん	ヤマト行けばない
12:36	あすか 11/19 8/11	安全第一
12:36	あすか 11/19 8/11	行かなくていいよ
12:38	ゆうげん	"いやぁ
嫌な天気"
12:42	あすか 11/19 8/11	何より嫌なのは工事の進みが遅れることー
12:43	あすか 11/19 8/11	"この三連休は工事中止って
アイ工務店の上の人が判断
してたみたいやけど"
12:43	あすか 11/19 8/11	これ以降も心配
12:43	あすか 11/19 8/11	台風の時期やからなぁ
12:44	ゆうげん	初っ端くじかれてる感じ
12:47	あすか 11/19 8/11	棟があがったら中の作業は雨でもできるって言ってたけど
12:47	あすか 11/19 8/11	それできるまではなー天気に左右されるからほんま天気気になる
12:48	あすか 11/19 8/11	金土も雨の予報なってるし
12:52	ゆうげん	最悪や
13:21	あすか 11/19 8/11	ほんまに
13:25	ゆうげん	12/20には家欲しいな
13:26	あすか 11/19 8/11	もうそれ以降になるとか無理
13:27	あすか 11/19 8/11	クリスマス年末年始引越し作業とか無理
14:10	ゆうげん	だば
14:11	ゆうげん	だな
14:11	ゆうげん	極力急いでもらわないと
14:11	あすか 11/19 8/11	12/20でも正直厳しい
14:11	あすか 11/19 8/11	意外と時間かかると思う、家仕上げるの
14:12	あすか 11/19 8/11	家仕上げるって引越し作業終わらすのってことね、片付けが終わるのってことね
14:15	ゆうげん	とりあえずリビングと寝室さえ揃えれば
14:31	あすか 11/19 8/11	ダラダラ長引かせるの嫌やねんな
14:31	あすか 11/19 8/11	最初にガッと集中して完成させたい
14:31	ゆうげん	うむ
14:31	ゆうげん	もうこっから俺らにできるのは急かすことだけやからな
14:32	あすか 11/19 8/11	急かしても何言っても多分そんな響いてないというか、なるようになると思ってると思うで
14:32	あすか 11/19 8/11	松本さんからしても急かせる部分と無理な部分があるから
14:33	あすか 11/19 8/11	誰がどう足掻いても急がれへん部分で遅れたら謝る、その謝るが松本さんの仕事的なとこあるやん
14:38	ゆうげん	まあ
14:38	ゆうげん	せやな
15:06	あすか 11/19 8/11	もちろん急いで欲しい意思は伝えておくのがいいと思うけど。
15:06	あすか 11/19 8/11	て感じよね
15:06	ゆうげん	うむ
15:06	ゆうげん	てかあんまニュース見てなかったけど台風結構すごいのな
15:08	あすか 11/19 8/11	そやで、今回大変やばいで
15:09	あすか 11/19 8/11	うちの実家はシャッター全閉め
15:15	あすか 11/19 8/11	東京らへんはいつ頃がやばそうなん？
15:15	ゆうげん	明日かな
15:16	ゆうげん	今日は降って晴れて降ってって意味わからん
15:20	あすか 11/19 8/11	明日会社いけるん？
15:20	ゆうげん	[写真]
15:20	ゆうげん	まあ行けそう
15:20	ゆうげん	てか水曜寒い
15:25	ゆうげん	ゴーカート事件
15:25	ゆうげん	また小さい子が亡くなった
15:26	ゆうげん	こういうニュース見ると胃が痛い
15:26	ゆうげん	他人事に感じれない
15:34	あすか 11/19 8/11	気温差これから気をつけてな、風邪ひく
15:35	あすか 11/19 8/11	2歳の子？
15:37	あすか 11/19 8/11	我が子ができると余計に心痛いよな、ニュース見たく無くなる
15:43	ゆうげん	しんどいわ
15:44	あすか 11/19 8/11	今回のとか子ども同士やしな…
15:44	ゆうげん	マジで気をつけよう色々
15:45	あすか 11/19 8/11	子どものこと気をつけるのもやし、自分自身もちゃんと気をつけないとな、子どものためにも
15:45	ゆうげん	うむ
15:50	あすか 11/19 8/11	防ぎきれんこともあるけど防げることも確実にあるからね
15:50	あすか 11/19 8/11	季節の変わり目気温差やばそ
15:50	あすか 11/19 8/11	体調気をつけよ
15:50	あすか 11/19 8/11	服装も
15:51	ゆうげん	"一応会社には常にカーディガン
カバンには雨用アウター入れてる"
15:53	あすか 11/19 8/11	うん、気をつけてね
15:53	あすか 11/19 8/11	季節の変わり目に弱いんやからね
15:55	ゆうげん	水曜夜帰るから
15:55	ゆうげん	1番気をつけないと
16:04	あすか 11/19 8/11	うん、羽織るもん持っててね
16:05	あすか 11/19 8/11	☎ 通話をキャンセルしました
16:05	ゆうげん	ちょいまち
16:11	あすか 11/19 8/11	遅なったけど敬老の日のプレゼント作ろうと思って
16:12	あすか 11/19 8/11	手型とって遊んでてん
16:12	あすか 11/19 8/11	もう終わった
16:12	ゆうげん	おじいちゃん?
16:12	あすか 11/19 8/11	そう、ばぁじぃにありがとうする日
16:12	あすか 11/19 8/11	今日
16:12	ゆうげん	なるほどな
16:12	あすか 11/19 8/11	ほんとは今日到着でプレゼント届けたかったけど遅なった
16:13	ゆうげん	しゃあない
16:13	あすか 11/19 8/11	確か昨年なにもできてないねんなぁ
16:13	あすか 11/19 8/11	[写真]
16:14	あすか 11/19 8/11	これはなぎ生まれた年の敬老の日のプレゼント
16:15	ゆうげん	これ敬老の日やったか
16:17	あすか 11/19 8/11	そうよー
16:21	ゆうげん	何歳から敬老?
16:23	あすか 11/19 8/11	というより
16:23	あすか 11/19 8/11	孫とかからおじいちゃんおばあちゃんになんかすること多い
16:23	あすか 11/19 8/11	まだナギのじぃばぁは若いけど
16:24	ゆうげん	なるほど
16:25	あすか 11/19 8/11	敬老の日の本来の意味というか…
16:25	あすか 11/19 8/11	それはよくわかってないけど
16:26	あすか 11/19 8/11	孫がじぃばぁいつもありがとうってする、みんな
16:26	ゆうげん	ふむ
16:26	ゆうげん	うちのじばぁもか
16:27	あすか 11/19 8/11	やらんでも何も思わんやろうけど
16:27	あすか 11/19 8/11	やろうかなって思って
16:27	あすか 11/19 8/11	手型楽しんでとってたから
16:28	あすか 11/19 8/11	その姿をパパにも見せてあげようと思って電話しただけ
16:28	ゆうげん	なるほど
16:28	ゆうげん	マイホームに飾る用も
16:28	ゆうげん	作っときたいな
16:28	あすか 11/19 8/11	まぁ余ったら置いとく
16:29	あすか 11/19 8/11	手形は撮ったけど
16:29	あすか 11/19 8/11	写真どうしよ
16:29	あすか 11/19 8/11	どうやって現像しよ
16:29	ゆうげん	そのまま使うんちゃうの?
16:30	あすか 11/19 8/11	なにを？
16:30	ゆうげん	手形
16:31	あすか 11/19 8/11	手形アートする
16:32	あすか 11/19 8/11	それだけじゃ寂しいから写真つけたいけど
16:32	あすか 11/19 8/11	現像方法悩んでる
16:32	ゆうげん	額縁用にないかな
16:33	あすか 11/19 8/11	どゆこと？
16:33	ゆうげん	サイズ
16:33	ゆうげん	現像の
16:34	あすか 11/19 8/11	現像できるサイズにあった額縁探すのがいいんじゃない？
16:34	あすか 11/19 8/11	まぁ、そんなでかい写真出そうと思ってないけど
16:45	ゆうげん	なんぼくらい?
16:45	ゆうげん	飾る額はサイズ揃えたい
16:45	あすか 11/19 8/11	ん？
16:45	あすか 11/19 8/11	何の話してる？
16:46	ゆうげん	飾る写真
16:46	ゆうげん	ナギの手形とかやろ？
16:46	あすか 11/19 8/11	飾る写真？
16:46	ゆうげん	マイホーム
16:46	あすか 11/19 8/11	ナギの手形は余ったら置いとくけど
16:47	あすか 11/19 8/11	マイホームに飾る前提でやってない
16:47	あすか 11/19 8/11	敬老の日のプレゼントに使う写真を現像したいけどどこで現像するかなーて悩んでるって話
16:49	ゆうげん	そのままでは渡さんのね
16:50	あすか 11/19 8/11	"手形アートするとか、
それだけじゃ寂しいから
写真つけたいとか"
16:50	あすか 11/19 8/11	さっきから言ってるやんー
16:50	あすか 11/19 8/11	😡
16:50	ゆうげん	飲み込めてなかった
16:50	ゆうげん	すまん
16:51	あすか 11/19 8/11	"マイホームに飾る用は
また考える"
16:51	あすか 11/19 8/11	手形は余ったら取っとく
16:56	あすか 11/19 8/11	子どもの作品とか飾り出したら切りないよな、どーしよ
16:57	ゆうげん	現像きょうするの?
16:57	あすか 11/19 8/11	今日は外でれん
16:57	あすか 11/19 8/11	ゆーくん帰ってきてる間にしたいなあ
17:02	ゆうげん	おけ
17:02	ゆうげん	金曜とかに行こ
17:05	あすか 11/19 8/11	金土雨降るんかな
17:05	ゆうげん	どうなんやろう
17:07	あすか 11/19 8/11	ややなぁ
17:08	ゆうげん	せっかくずらしたのにな
17:13	あすか 11/19 8/11	うん
17:14	あすか 11/19 8/11	神保電機ってjinboのことやんな？jinboなしにしたような気がしてるけど神保電機とパナソニックopが別途っていうのはどゆことやろ
17:14	ゆうげん	ホビールーム
17:14	ゆうげん	神保やった気が
17:14	あすか 11/19 8/11	ホビールームは神保残してんの？
17:14	ゆうげん	うん
17:14	あすか 11/19 8/11	全部なしにした気がしてた
17:14	ゆうげん	聞いてみて
17:15	あすか 11/19 8/11	前の松本さんとの打ち合わせで神保スイッチ全部なしにした気が。。
17:15	ゆうげん	聞いてみ
17:23	あすか 11/19 8/11	"あと、畑中先生に払うやつ
回収済ってことは労金に
入ってるやつの中にある
ってことやと思うけど"
17:24	ゆうげん	全部聞いてみて
17:24	あすか 11/19 8/11	聞くけどなんで
17:25	ゆうげん	何がなんで?
17:25	あすか 11/19 8/11	ご飯作り始めないとーとおもってたけどこっちも早く対応しないとーあーもうYouTubeみせよ
17:25	あすか 11/19 8/11	ていう状況の中でLINE返してて
17:25	あすか 11/19 8/11	暇なわけじゃないんだよーーて
17:25	あすか 11/19 8/11	😡
17:25	ゆうげん	それは言われなわからん
17:27	あすか 11/19 8/11	そやけど
17:28	あすか 11/19 8/11	で
17:28	あすか 11/19 8/11	この通りやねんけど
17:28	あすか 11/19 8/11	計算変わってくるくない？てことを言いたかった
17:28	あすか 11/19 8/11	今労金に全部でいくら入ってたってけ？その中でアイ工務店に渡す分抜いて他に当てれるねって前計算してくれてたけど
17:29	ゆうげん	今115
17:29	ゆうげん	多分40やと思ってた
17:29	あすか 11/19 8/11	いや
17:30	あすか 11/19 8/11	40はアイ工務店に渡す分でしょ？
17:30	ゆうげん	畑中先生込みで40でしょ
17:30	あすか 11/19 8/11	じゃあどうなるの
18:43	あすか 11/19 8/11	余りそうというか、浮きそうなお金ってあるの？
18:44	あすか 11/19 8/11	[動画]
20:37	ゆうげん	ローン外155くらいあるから
20:37	ゆうげん	あんまり余らんなぁ
20:38	ゆうげん	手羽先小僧

2022/09/20(火)
08:30	あすか 11/19 8/11	おはよう
08:30	あすか 11/19 8/11	今日会社出るん？風強い？
08:30	あすか 11/19 8/11	気をつけて
08:30	ゆうげん	風もやばいし
08:30	ゆうげん	何より湿気がえぐい
08:31	ゆうげん	家出て五分で髪の毛クルクルなった
08:32	あすか 11/19 8/11	家出てってことは会社出るのか
08:32	あすか 11/19 8/11	色々気をつけて
10:41	ゆうげん	家出た時は小雨やったけど
10:41	ゆうげん	今えぐい
10:41	ゆうげん	事務所から窓見たら真っ白
13:17	あすか 11/19 8/11	帰りは雨風やんでて欲しいて
13:18	あすか 11/19 8/11	ほしいね
14:11	ゆうげん	ね
14:12	ゆうげん	"アスカの生理用品
まだこっちに15個づつくらいある"
14:12	ゆうげん	意外とスペース取るのよね
14:12	ゆうげん	そっちには4つずつ送ったよね？
16:01	あすか 11/19 8/11	え、めっちゃあるじゃん
16:01	あすか 11/19 8/11	そうやったかな
16:01	ゆうげん	コストコみたいなまとめ買いがヨドバシで安かった方
16:01	ゆうげん	から
17:27	あすか 11/19 8/11	そうなんやね
17:27	あすか 11/19 8/11	そういえば
17:27	あすか 11/19 8/11	かい君にエアコンのこと聞いたら
17:28	あすか 11/19 8/11	ヤマダ電機で買うにしろ買わんにしろ10月までに買った方がいいでって言ってた
17:28	あすか 11/19 8/11	値上がりするからって
17:28	ゆうげん	なんで?
17:28	ゆうげん	その辺に今日話させて
17:30	あすか 11/19 8/11	わからんけどさ、保険料とかもやし何かと10月から値段上がるよね
17:30	あすか 11/19 8/11	エアコンも10月から値段上がるらしい
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	こういうのインスタでもめっちゃ見る
17:33	ゆうげん	"ふむ
家電系もそうなんかな"
17:34	ゆうげん	"購入10月までで
発送12月できるんかな"
17:55	あすか 11/19 8/11	かい君はエアコンとかも値上がりするって言ってたよ
17:55	あすか 11/19 8/11	"ヤマダ電機は、9月購入
12月取り付けできるって言ってた"
18:02	ゆうげん	"冷蔵庫
テレビ
洗濯機も？"
18:02	ゆうげん	どれくらい上がるの?
18:28	あすか 11/19 8/11	冷蔵庫テレビ洗濯機はどーなんやろな
18:28	あすか 11/19 8/11	わかんない
18:41	ゆうげん	わかった
18:49	あすか 11/19 8/11	聞いてみてる
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:52	あすか 11/19 8/11	大阪今日と明日気温低め
18:52	あすか 11/19 8/11	ゆーくん帰ってくる時は最高気温は30度近い＆天気悪め
18:52	ゆうげん	天気がクソ
18:53	あすか 11/19 8/11	ホンマに
18:53	あすか 11/19 8/11	天気悪
19:07	ゆうげん	あしたから
19:07	ゆうげん	芋か
19:34	あすか 11/19 8/11	芋？
19:35	あすか 11/19 8/11	スタバ？
19:39	ゆうげん	そそ
19:41	ゆうげん	今帰るけど
19:41	ゆうげん	外クソ寒い
20:22	あすか 11/19 8/11	今日大阪も寒いもん
20:22	あすか 11/19 8/11	まじ気をつけてね
20:22	あすか 11/19 8/11	気温差
20:27	ゆうげん	気をつける
20:27	ゆうげん	明日格好どうしよう
20:29	あすか 11/19 8/11	"夜とか朝は寒いやろうから
羽織るもんもっときね"
20:32	ゆうげん	カーディガンか
20:33	ゆうげん	一貫して涼しくなって欲しいね
20:51	ゆうげん	久々に2人ににあえるから
20:51	ゆうげん	ワクワク
22:37	あすか 11/19 8/11	ねー、また暑なったり寒なったり、、季節の変わり目はまじ気をつけないと
22:37	あすか 11/19 8/11	明日の夜発やんな
22:37	ゆうげん	明日の23:30
22:37	ゆうげん	着は6:30なんば
22:37	ゆうげん	普通に仕事ある
23:19	あすか 11/19 8/11	気をつけて帰ってきてください
23:22	ゆうげん	通話する?
23:36	あすか 11/19 8/11	そのうち寝てるかもやけど
23:36	あすか 11/19 8/11	ゆーくんまだ寝ないのー？
23:43	ゆうげん	☎ 通話時間 0:01

2022/09/21(水)
06:28	あすか 11/19 8/11	☎ 通話時間 6:44:43
07:26	ゆうげん	おはよう
07:26	ゆうげん	そういえば
07:27	ゆうげん	[写真]
07:27	ゆうげん	オーナメント
07:44	あすか 11/19 8/11	このオーナメント
07:44	あすか 11/19 8/11	ビスクで売ってたやつ？
07:45	あすか 11/19 8/11	おはよう
07:45	あすか 11/19 8/11	あ、そういえば、クリスマスツリー届いた音沙汰ないんやけどいつ届くんやっけ？
07:50	ゆうげん	そそ
07:50	ゆうげん	[写真]
07:50	ゆうげん	今日っぽい
07:56	あすか 11/19 8/11	[写真]
07:56	あすか 11/19 8/11	[写真]
07:56	あすか 11/19 8/11	オーナメント後はこういうのあったら可愛いかな
07:56	あすか 11/19 8/11	今日ぽいのか
07:56	あすか 11/19 8/11	何時頃やったっけな
08:01	ゆうげん	18-20
08:01	ゆうげん	ふむ
08:02	ゆうげん	ゴールド×ホワイト?
08:03	ゆうげん	東京今日最高
08:03	ゆうげん	涼しい
08:15	あすか 11/19 8/11	そだなーこの色味が1番かわいかったかな
08:15	あすか 11/19 8/11	大阪も今日は気温低め
08:16	あすか 11/19 8/11	[写真]
08:19	ゆうげん	金曜暑いな
08:34	ゆうげん	まじ格好困る
08:35	あすか 11/19 8/11	金曜日以降は最高気温30度近い全部
08:35	あすか 11/19 8/11	朝晩は冷えそう
08:36	ゆうげん	一番難しいな
08:36	ゆうげん	何持っていこう
09:04	あすか 11/19 8/11	とりあえず羽織るものは必要なんじゃない
09:08	ゆうげん	そこに着ていける羽織がない
09:08	ゆうげん	いまライトなアウター選別して万単位のやつばっかや
09:14	あすか 11/19 8/11	カーディガンとかないの？
09:15	あすか 11/19 8/11	なんでもいいからとにかく羽織れるもの
09:15	ゆうげん	ウールとかいいコットンのやつしかないねぇ
09:15	ゆうげん	ユニクロ探さないと
09:15	あすか 11/19 8/11	どこの金持ちやねん
09:15	あすか 11/19 8/11	見た目なんでもいいからとにかく羽織れるものね
09:15	あすか 11/19 8/11	風邪ひく
09:15	ゆうげん	マイホームならなんでも来て帰れるし好きな時に洗濯できるのにねぇ
09:16	あすか 11/19 8/11	まぁ実家おる選択してるから仕方ない
09:16	あすか 11/19 8/11	羽織れるもの忘れずにね
09:16	ゆうげん	うむ
09:16	あすか 11/19 8/11	寒くなるなら早く寒くなってしまってほしいな
09:16	あすか 11/19 8/11	服片付けられへん
09:42	ゆうげん	せやな
09:42	ゆうげん	30度はあかんわ
11:35	あすか 11/19 8/11	まだしばらく最高気温は30度近いからなぁ
11:35	あすか 11/19 8/11	夏物なおされへん
13:45	あすか 11/19 8/11	そういえば、ナギの真っ黒コーデもうある？？
13:50	ゆうげん	まだや
13:50	ゆうげん	かわないと
14:00	あすか 11/19 8/11	この連休中にハロウィンフォト撮りたかったのだけど
14:00	あすか 11/19 8/11	間に合うかな
14:01	ゆうげん	ユニクロかGU行こか
14:01	あすか 11/19 8/11	こっちでってことよね？
15:57	ゆうげん	そうそう
17:32	あすか 11/19 8/11	いけるタイミングありますように
18:21	あすか 11/19 8/11	[写真]
18:21	あすか 11/19 8/11	ですって
18:22	あすか 11/19 8/11	"あとさ、クリスマスツリー届いたんやけどさ、デカ(笑)
早く倉庫持っていかな邪魔や"
18:29	ゆうげん	四半期ね
18:29	ゆうげん	そんなにでかいんか
19:31	あすか 11/19 8/11	まぁ、普通にでかいって感じ
19:33	ゆうげん	明日見てみよう
19:34	ゆうげん	ナギの写真
19:34	ゆうげん	金土日どこで取る?
19:35	あすか 11/19 8/11	色々考え中
19:36	あすか 11/19 8/11	あれ持ってきてほし
19:36	あすか 11/19 8/11	プチミグ
19:36	ゆうげん	うい
19:36	ゆうげん	必須のものは先行っといてな
19:36	ゆうげん	今帰ってる
19:46	ゆうげん	家ついたら準備せな
20:09	あすか 11/19 8/11	もうオーナメントも持って来とく？
20:15	ゆうげん	ちょい大きいから
20:15	ゆうげん	まだなつもりやった
20:19	あすか 11/19 8/11	おけおけ
20:19	あすか 11/19 8/11	プチミグは欲しい
20:19	あすか 11/19 8/11	ビスクで何買ったんかも気になるな〜
20:26	ゆうげん	オーナメントだけやで
20:27	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	このベストはまだ届いてないやつ？
20:33	ゆうげん	それ在庫切れやった
20:34	ゆうげん	あとでお詫び来てた
20:34	あすか 11/19 8/11	届きますっていうから注文してるんかおもた
20:34	あすか 11/19 8/11	そうなんか
20:34	ゆうげん	残念やけどしゃあない
20:34	ゆうげん	焚き火いる?
20:35	あすか 11/19 8/11	焚き火どっちでも
20:35	ゆうげん	タペストリーは?
20:35	あすか 11/19 8/11	どっちでも
20:35	ゆうげん	言うてタペストリーもう使う機会ないやろ
20:36	あすか 11/19 8/11	前話してたタペストリーも買ってるからなぁ
20:37	ゆうげん	ちなみに
20:37	ゆうげん	クリスマスツリーは
20:37	ゆうげん	家の中?
20:37	ゆうげん	そと?
20:37	あすか 11/19 8/11	どゆこと？
20:37	ゆうげん	雨で濡れないか
20:38	あすか 11/19 8/11	当たり前に家の中入れてる
20:39	ゆうげん	ありがとう
20:39	ゆうげん	明日仕事終わったら
20:39	ゆうげん	持ってくわ
22:41	ゆうげん	涼しいと思って
22:41	ゆうげん	スウェットで出たら
22:41	ゆうげん	あちぃ
22:41	ゆうげん	気温より湿度が頭おかしい

2022/09/22(木)
02:08	あすか 11/19 8/11	だから羽織ものにしなって言ったのにーーーー
05:36	あすか 11/19 8/11	めちゃくちゃ雨降ってる
05:36	あすか 11/19 8/11	大丈夫？
06:06	ゆうげん	おはよう
06:06	ゆうげん	そろそろ難波つくが
06:06	ゆうげん	そんなにか
06:09	あすか 11/19 8/11	いまおさまってそう
06:22	ゆうげん	北助松〜お家間だけでも収まってくれたらいい
06:23	ゆうげん	[写真]
06:23	ゆうげん	今日涼しいな
07:09	あすか 11/19 8/11	雨は？
07:10	ゆうげん	今んとこ大丈夫
07:10	あすか 11/19 8/11	そかそか
07:10	ゆうげん	8:00くらいに着くと思う
07:10	ゆうげん	なんば駅の近く
07:11	あすか 11/19 8/11	まだバス？
07:11	ゆうげん	もう降りてる
07:12	あすか 11/19 8/11	おけ
07:12	ゆうげん	今回も荷物やばい
07:12	ゆうげん	椅子二脚にテント
07:21	あすか 11/19 8/11	結局テント持ってきたん？
07:21	あすか 11/19 8/11	使わなさそやのに
07:21	ゆうげん	持ってきた
07:21	あすか 11/19 8/11	なんで？
07:23	ゆうげん	"使いたいし
場所にも困ってた"
07:23	あすか 11/19 8/11	気をつけて
07:46	ゆうげん	しまった
07:46	ゆうげん	羽衣降りたのに泉大津行き乗っちゃった
07:46	ゆうげん	くそ
07:46	ゆうげん	車でえききてほしい
07:51	ゆうげん	お風呂入る時間ないわ
07:51	あすか 11/19 8/11	車出せる人居ない
07:51	あすか 11/19 8/11	今どこ？
07:52	ゆうげん	泉大津
07:52	ゆうげん	今乗り換えてる
07:52	あすか 11/19 8/11	8時くらいに北助松？
07:53	ゆうげん	うん
07:53	あすか 11/19 8/11	車は無理やから自転車で行けるようにする
09:04	ゆうげん	コンビニの袋
09:04	ゆうげん	欲しい
09:05	ゆうげん	手巻き寿司入ってる
18:08	あすか 11/19 8/11	ご飯できてるのでいつでも降りてきてください

2022/09/25(日)
08:27	ゆうげん	https://search.rakuten.co.jp/search/mall/成長+チェア/?s=5
12:36	ゆうげん	☎ 通話時間 0:48
12:43	ゆうげん	☎ 通話をキャンセルしました
14:41	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	"一応確認に説明きとくね！

小学校の前の道通って
踏切まで行って踏切渡らず
手前で左に曲がってまっすぐ
走って、左手に税務署出て
きたら右に曲がって少し
行ったとこらへんに
LOOPあるよ"
14:56	ゆうげん	きとく
15:50	ゆうげん	今から向かうで
16:04	ゆうげん	着いたけどまだそうやから
16:04	ゆうげん	隣のアプロおる
16:04	ゆうげん	スーパー
19:04	あすか 11/19 8/11	気をつけて帰ってね
19:04	ゆうげん	[スタンプ]
19:04	あすか 11/19 8/11	なぎ頼める時間あって気分転換できたよありがとうーー
19:04	あすか 11/19 8/11	祭りも無事会えるようにお気を付けて！！
19:04	ゆうげん	よかったよかった
19:04	ゆうげん	また再来週ね
19:05	あすか 11/19 8/11	うん、そだね
19:05	あすか 11/19 8/11	またいい写真出来上がったらみせて〜
19:05	ゆうげん	頑張って加工する
19:07	あすか 11/19 8/11	ナギの法被姿も楽しみやな
19:07	ゆうげん	貰えるの?
19:08	あすか 11/19 8/11	あーりんちに色んなサイズの置いてるみたいやから着れそうなの借りる！
19:09	ゆうげん	俺もいい格好しよ
19:10	あすか 11/19 8/11	"なぎ動き回るやろうし
汚れてもいいのにしといてね"
19:14	ゆうげん	汚れてもいいいい格好しよ
19:35	あすか 11/19 8/11	うん、そうしよーー
19:35	ゆうげん	あと
19:35	ゆうげん	かでん
19:35	あすか 11/19 8/11	うん、家電ね、考えなきゃ
19:36	ゆうげん	あと5日しかない
19:36	ゆうげん	10月まで
19:38	あすか 11/19 8/11	そだな
19:38	あすか 11/19 8/11	どやって決める
19:38	あすか 11/19 8/11	どこで買う？
20:23	ゆうげん	ライブあったんか
20:23	ゆうげん	なんか
20:23	ゆうげん	人多いな
20:24	ゆうげん	とりあえず
20:24	ゆうげん	ネットで
20:24	ゆうげん	値段みよ
20:35	あすか 11/19 8/11	人多いのか、、まじ気をつけて
20:35	あすか 11/19 8/11	うん、おけ
20:36	ゆうげん	新幹線乗ったよ
20:49	あすか 11/19 8/11	何時に東京駅？
20:49	あすか 11/19 8/11	おうちまで気をつけてね、色々
20:50	ゆうげん	10:57
20:50	ゆうげん	もち
20:50	あすか 11/19 8/11	遅いね
20:51	あすか 11/19 8/11	"今からなぎの歯磨きして
その後寝かしつけだ"
21:09	ゆうげん	無理せず眠かったら寝てな
23:09	ゆうげん	アキバ着いた
23:56	ゆうげん	家ついたよ

2022/09/26(月)
00:17	ゆうげん	今日もありがとうね
07:10	あすか 11/19 8/11	ごめん寝ちゃってた
07:10	あすか 11/19 8/11	無事家ついたのね、お疲れ様
08:22	ゆうげん	おはよう
08:56	あすか 11/19 8/11	おはよう
08:56	あすか 11/19 8/11	松本さんLINEみてるんー？
08:56	ゆうげん	見てない気が
08:57	あすか 11/19 8/11	あら、そうなのか
12:57	ゆうげん	今日こそ
12:57	ゆうげん	家電決めるよ
15:48	あすか 11/19 8/11	うん、夜起きとけるように頑張ります
21:44	ゆうげん	なぎちゃん寝たら教えてちょ

2022/09/27(火)
01:19	あすか 11/19 8/11	ごめん寝てしまってた…
08:31	ゆうげん	おはようやで
08:36	あすか 11/19 8/11	おはよう
13:56	ゆうげん	今月のお給料28やから
13:56	ゆうげん	引き落としと保険で
13:56	ゆうげん	足りなくなる
15:28	あすか 11/19 8/11	前にお給料余ってても持っててーて言ってたやつでいける？
15:28	ゆうげん	行けるっちゃ行ける
15:29	あすか 11/19 8/11	いけるっちゃいけるとはどんな感じ
15:29	ゆうげん	メルぺいの現金化
15:31	あすか 11/19 8/11	9月とか引き落とし額やばいから…て置いてた前のお給料とかを足してもメルペイいるてこと？
15:32	ゆうげん	いや足りるわ
15:33	ゆうげん	労金にはいるからいちいち計算しないといけない
15:33	ゆうげん	めんど
15:34	あすか 11/19 8/11	労金にお給料入るのは確かにややこしい
15:35	ゆうげん	引き落とし口座変えたいね
15:49	あすか 11/19 8/11	今は入るのも出るのも労金？
15:56	ゆうげん	クレジットは
15:56	ゆうげん	UFJ
17:12	あすか 11/19 8/11	"クレジットの引き落としは
労金から毎回送ってるん？"
17:12	ゆうげん	手で送金してる
17:12	ゆうげん	毎回
18:39	あすか 11/19 8/11	めんどいやつやね
19:06	ゆうげん	もうちょいで帰ります
19:07	あすか 11/19 8/11	お気を付けて
19:08	あすか 11/19 8/11	[写真]
19:08	ゆうげん	大阪暑かった?
19:08	ゆうげん	目よ
19:08	あすか 11/19 8/11	うん、暑かったね
19:08	ゆうげん	[写真]
19:09	あすか 11/19 8/11	午後は雨降ってたから外出てないけど
19:09	あすか 11/19 8/11	よくある事故w
19:09	ゆうげん	だんじりは天気大丈夫かな
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	だんじりもなー
19:10	あすか 11/19 8/11	危うい
19:10	ゆうげん	なぎのだんじりverだけでも見ときたいな
19:11	ゆうげん	"アスカのだんじり姿と見比べたい
昔の"
19:13	あすか 11/19 8/11	見比べるの？(笑)
19:13	ゆうげん	"感慨深いやん
2世代"
19:17	あすか 11/19 8/11	私の小さい頃のはっぴ姿探しとこ
19:24	ゆうげん	おれもいつかきたいな
19:25	あすか 11/19 8/11	わろた(笑)
19:35	ゆうげん	なにわろてんねん
19:48	ゆうげん	結局今から帰ります
20:21	あすか 11/19 8/11	あらま
20:21	あすか 11/19 8/11	お疲れ様です
20:21	あすか 11/19 8/11	気をつけてね
20:37	ゆうげん	着いたよ
20:38	ゆうげん	飯食う
20:38	ゆうげん	[スタンプ]
21:04	あすか 11/19 8/11	今日は何食べるのー？
21:04	あすか 11/19 8/11	今からなぎ寝かせる
21:04	ゆうげん	1人豚しゃぶ
23:53	ゆうげん	おきろー

2022/09/28(水)
00:05	ゆうげん	☎ 通話に応答がありませんでした
00:12	ゆうげん	☎ 通話に応答がありませんでした
00:15	あすか 11/19 8/11	☎ 不