
20:05	あすか 11/19 8/11	今日早く寝る？
20:05	ゆうげん	できる限り早く寝ようとは思う
20:05	ゆうげん	まあでも荷物まとめたいし
20:05	ゆうげん	24:00前後かな
21:04	あすか 11/19 8/11	そかそか
21:04	あすか 11/19 8/11	なぎ寝たら少しだけ電話いい？
21:04	ゆうげん	22:00くらいでいい?
21:05	あすか 11/19 8/11	うん、大丈夫
21:09	ゆうげん	ありがとう
21:21	あすか 11/19 8/11	ううん
21:21	あすか 11/19 8/11	こちらこそ、時間作ろうとしてくれてありがと
22:03	あすか 11/19 8/11	どうかな？大丈夫そ？
22:04	ゆうげん	ちょいまちー
22:04	あすか 11/19 8/11	はーい
22:33	ゆうげん	起きてる?
23:28	あすか 11/19 8/11	ごめん寝てた、、、
23:28	あすか 11/19 8/11	起きてる？

2021/11/02(火)
00:10	ゆうげん	☎ 通話時間 41:41
00:11	あすか 11/19 8/11	お誕生日おめでとう
00:11	あすか 11/19 8/11	大好きだよ
00:11	ゆうげん	いえい
00:11	ゆうげん	29さいパパもよろしくね
00:11	あすか 11/19 8/11	1番におめでとうって言いたかったから
00:12	あすか 11/19 8/11	電話したかったの
00:12	ゆうげん	ありがとう
00:12	あすか 11/19 8/11	出来て良かった
00:12	ゆうげん	"1番やし
オンリーワンやで"
00:12	あすか 11/19 8/11	こちらこそよろしくね
00:12	ゆうげん	次はママやね
00:12	あすか 11/19 8/11	25...
07:22	ゆうげん	おはよー
07:30	あすか 11/19 8/11	パパおはよ〜
07:30	ゆうげん	鼻結構
07:30	ゆうげん	良くなった
07:31	ゆうげん	さすが睡眠
07:31	あすか 11/19 8/11	今日はなぎちゃん6時起き
07:31	あすか 11/19 8/11	"鼻良くなったんやね！
よかった🥺
でも無理せずね"
07:31	ゆうげん	早いね
07:31	ゆうげん	ナギ元気?
07:31	あすか 11/19 8/11	"パン食べへんから
バナナ食べて今はお菓子食べてる"
07:32	ゆうげん	バナナ好きね
07:32	あすか 11/19 8/11	今日はインフルの予防接種行ってくるよ〜
07:32	あすか 11/19 8/11	うん、バナナ好き
07:49	ゆうげん	インフル打ったらあとやること何がある？
09:01	あすか 11/19 8/11	"今日かな？
今日は、ナギのご飯作りそびれたから今日のうちには作らなあかんのと、スーパーは行かなあかん〜"
09:01	あすか 11/19 8/11	"とりあえず
予防接種行ってくるよ〜"
09:08	ゆうげん	今日というか全体的に
09:39	ゆうげん	予防接種がんばって
10:09	あすか 11/19 8/11	"ナギは耳鼻科行かなな〜と
思ってるのと、火傷のとこは
まだ様子見やね〜

あとはパパのプレゼント
送ったり引越し業者
色々みたり、、とかかな？
あと、江戸川区の医療証を
江戸川に送り返さなあかん
からそれもやね！"
10:10	あすか 11/19 8/11	予防接種は私がする時からなぎ泣いて看護師さんが私の腕抑えてくれてるのも離せって泣いてたナギww
10:13	ゆうげん	いそがしいそがし
10:14	ゆうげん	なぎやっぱり
10:14	ゆうげん	優しい子やな
10:14	ゆうげん	ママ大好きや
10:29	あすか 11/19 8/11	とりあえず何からしよ、、笑
10:30	あすか 11/19 8/11	もう、お医者さんを目の前に座っただけで泣いてたわ（笑）
12:07	ゆうげん	もうわかってんねんなぁ
12:07	ゆうげん	病院嫌いっ子や
12:31	あすか 11/19 8/11	ね、わかってるんやね
13:13	ゆうげん	なぎにまた
13:13	ゆうげん	パパママぎゅーされたい
16:02	あすか 11/19 8/11	それする時なぎ可愛すぎるし
16:02	あすか 11/19 8/11	めっちゃ幸せな時間よね
16:03	ゆうげん	あれはまじで幸せ
16:03	ゆうげん	色々吹っ飛ぶ
16:15	あすか 11/19 8/11	なぎも感じれてパパも感じれてホント幸せな時間！
16:21	ゆうげん	もう1人産まれたらもう最高やな
16:30	あすか 11/19 8/11	いつだろね、授かれるといいね
16:38	ゆうげん	女の子がいいな
16:43	あすか 11/19 8/11	そだね、できれば女の子がいいな
17:35	ゆうげん	[写真]
17:35	ゆうげん	いい感じに
17:36	ゆうげん	腹立つ
17:47	あすか 11/19 8/11	似てる
17:47	あすか 11/19 8/11	ゆーくんと
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	ゆうげん	2人ともかわいい
18:37	あすか 11/19 8/11	"いや、ナギに乗られまくって
ボサボサボロボロやん私"
19:11	ゆうげん	それでもきれいよ
19:12	ゆうげん	俺の奥さんやねんから
20:32	あすか 11/19 8/11	またそんなことゆうて。
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	見て，梛怖いww
22:00	あすか 11/19 8/11	"ゆーくんへ

お手紙も書いたけど
LINEもしたくて(emoji)(emoji)

29歳おめでとう(emoji)

ゆーくんとは本当に色々あったし、ホントにホントに別れようって思った時もあった。
今も思い出しちゃって
怖くなったり｢気持ち悪…｣て
思ったりすることもある。
こんなに大きな傷、まさかまさかのゆー君につけられて
ほんとにショックやったし
嫌でもあの時のこと
頭によぎるし思い出してしまって泣いてることもある。
それでも結婚する！て決意
してここまで来たはずやのに、
やっぱり離れた方が…て
なることもある。

やけどね。

キャパシティ狭いから
あれこれこなせなかったり、
浮き沈み激しかったり、
新しい場所に馴染むのが
苦手だったり、
電話が苦手だったり、
頭悪かったり、、
こんなめんどくさい私を
受け入れてくれるのも
上手くなだめてくれるのも、
ゆー君だからだなって思う。
沢山迷惑かけてるのに、
いつも大切に思ってくれて
ありがとう。

なかなか汲み取れないゆーくんの思いがあったりして、否定ばっかりしちゃうこともあるけど…

ゆーくんが私やナギのことを
思ってくれてることはわかってます。

｢食べれるだけ食べ。
食べたいもの食べ。｣
｢俺がやっとくよ。｣
｢窮屈さを緩和したい。｣
｢フォローしてあげたい。｣
｢俺はいつでもらいおんハートやで。｣

なんやかんやいつもいつも
優しいゆー君にいーっぱい
救われてる。

いつもありがとうね。

ゆーくん、大好きよ。

私はゆーくんに何してあげれてるんやろう。って考えると、全然わかんなくて、、自信なくすこともよくある。
だからこそ余計、またほかの人を求めるんじゃないかって
怖くもなる。

親になると、｢好き｣って
なんか照れくささ増して
言えなくなるし、
そもそも言う機会も
少なくなるし、
お互い言わなくなったけど…
いつまでも大切に思い合える
二人でいたいね。

健康第一でこれからも
無理せず頑張ってね。
一緒にがんばろうね。

改めて(emoji)
お誕生日おめでとう(emoji)

これからもよろしくね。"
22:00	あすか 11/19 8/11	[スタンプ]
22:00	あすか 11/19 8/11	[スタンプ]
23:33	ゆうげん	やべ
23:33	ゆうげん	寝てた
23:33	ゆうげん	ありがとうーーー
23:35	あすか 11/19 8/11	大丈夫？
23:35	あすか 11/19 8/11	休める時はゆっくり寝て休んでね〜
23:35	ゆうげん	"いや大丈夫よ！
9時前くらいから寝てたな"
23:35	ゆうげん	しまった
23:36	あすか 11/19 8/11	私はそろそろナギのご飯作りにいきます
23:36	ゆうげん	おお
23:36	ゆうげん	今からか
23:37	あすか 11/19 8/11	今日夜ご飯前なぎ眠くなってたから先にお風呂入れてもらって、私ナギが寝てからお風呂入ったのよ
23:37	あすか 11/19 8/11	お風呂から上がったらなぎ泣いてる声聞こえたから
23:37	あすか 11/19 8/11	上あがってきた一回
23:37	あすか 11/19 8/11	そして落ち着いたからそろそろ行くかー！てなってるとこ
23:38	ゆうげん	おけおけ
23:38	ゆうげん	俺も歯磨いたり
23:38	ゆうげん	シャワー浴びないと
23:39	あすか 11/19 8/11	うん、いってらっしゃい
23:39	あすか 11/19 8/11	明日10時からよね
23:40	ゆうげん	まま
23:40	ゆうげん	ぎゅ
23:40	ゆうげん	ありがとう
23:40	ゆうげん	こんな俺と一緒にいてくれるのも
23:40	ゆうげん	あすかだけやで

2021/11/03(水)
00:02	あすか 11/19 8/11	(emoji)
00:02	ゆうげん	何やその顔
00:02	あすか 11/19 8/11	うーーーん
00:02	あすか 11/19 8/11	の顔
00:02	ゆうげん	なんでうーん
00:03	あすか 11/19 8/11	"ゆーくんが言うこと全部
ほんと？てなる"
00:03	あすか 11/19 8/11	"素直に聞き入れるのが
怖かったりするのさ"
00:03	あすか 11/19 8/11	(emoji)
00:04	ゆうげん	いやほら
00:04	ゆうげん	俺面倒くさいやん?
00:04	ゆうげん	よく一緒にいられるなって
00:04	ゆうげん	耐えれるなって
00:27	あすか 11/19 8/11	めんどくささは私もきっと負けてない
00:31	ゆうげん	(*´･ω･｡)σそれなー
00:41	あすか 11/19 8/11	ごめんね
00:42	ゆうげん	全然ーー
00:55	あすか 11/19 8/11	ジャンルの違うめんどくささよね
00:56	あすか 11/19 8/11	こんな私やから
00:56	あすか 11/19 8/11	ゆーくんが何で私を選んだのか
00:56	あすか 11/19 8/11	未だにわからん
01:03	ゆうげん	"まあ
いいとこいっぱいあるからね"
01:03	ゆうげん	なんだかんだ几帳面で真面目やし
01:05	あすか 11/19 8/11	うーん
01:09	ゆうげん	なんや
01:31	あすか 11/19 8/11	なにもないよ
01:57	あすか 11/19 8/11	ナギのご飯作ってきた〜
03:37	あすか 11/19 8/11	"久々に寝れない、、

 私ね、ゆーくんと出会って初めの方にゆー君が言ってくれた

｢一緒に自信つけていこ。
俺は魅力に気付いてるから。
それを伸ばす！
んで自信もってもらって
楽しく生きていこ！
一緒に幸せになろ。｣

て言葉めっちゃ覚えてるの。
めっちゃ嬉しかったからさ！
自信ないことを否定する
わけでもなく、それなら
一緒に自信つけていこうよ
って寄り添ってくれたことが
ほんとに嬉しかったんよ。

ほんとに自分に自信ないからさ。浮気知った時だって、ゆー君のことが怖くなったのももちろんやけど、｢やっぱり私ってダメなんだな｣ていうショックもあった。余計に自信なくしたのよね。

未だにゆーくんが何を
言ってくれても、こをさせ不安だなーて思う時あるし、
まさに最近がそれなのね。

めんどくさいのはわかってる。
そろそろ落ち着けよって思うよな。でも無理なんだよね。
時間経っても思い出すし
不安になってしまう時がある。

人によったら
浮気なんてそんなに
病むことちゃう！て人も
おるかもしらん。

でも私は絶対にされたく
なかったことやったし、
ほんとに傷ついたというか
自信なくしたというか…。

あんなことがあった後、
1ヶ月ほどたたったて経たずに
妊娠発覚してなんやかんや
ドタバタと過ぎていって、、
ゆー君はもうなんてない
事って思ってるかもやけど、
なんてないこと になる訳なくて。

しつこいのはわかってるけど、
あの出来事はそれまで
積み上がってきてた＂好き＂
が崩れた出来事で。
また好きで埋めて行かなきゃ
って必死やった。
それまでに言ってくれてた
言葉も思い出したり
読み返したりすると
全部嘘に思える時がある。

こういう時、そばにいて貰えたら落ち着くのかなーなんて
思いながら泣けてくる。

寝なきゃだな、おやすみ"
06:26	あすか 11/19 8/11	今日はナギが5時半から泣いてきて6時に下降りてきて今朝ごはん食べてるよ〜
06:26	あすか 11/19 8/11	おはよーゆーくん
06:29	あすか 11/19 8/11	夜中ごめんね
08:53	ゆうげん	おはよう
08:53	ゆうげん	全然寝てないやん
08:54	ゆうげん	大丈夫??
09:08	ゆうげん	ママの気持ち
09:08	ゆうげん	ちゃんと伝わってる
09:08	ゆうげん	その分行動で示すよ
09:48	ゆうげん	もうついてる？
09:54	あすか 11/19 8/11	なぎ寝てもうて
09:54	あすか 11/19 8/11	時間なくて
09:54	あすか 11/19 8/11	寝てるナギつれてきた
09:54	あすか 11/19 8/11	今ついた
09:54	ゆうげん	あら
10:23	ゆうげん	zoomの許可出してー
10:24	ゆうげん	☎ 通話をキャンセルしました
10:27	ゆうげん	そちらがzoomから退出されたみたいです
10:27	ゆうげん	って言ってー
10:29	あすか 11/19 8/11	☎ 通話時間 0:42
12:24	あすか 11/19 8/11	11/6 10:00～
12:40	ゆうげん	[写真]
12:40	ゆうげん	[写真]
12:40	ゆうげん	[写真]
12:41	ゆうげん	[写真]
12:42	ゆうげん	[写真]
13:12	あすか 11/19 8/11	☎ 通話時間 33:51
14:00	あすか 11/19 8/11	ゆーくん
14:00	あすか 11/19 8/11	"ちゃんとお昼食べた？
ダイソーも気をつけてね"
14:00	ゆうげん	今からか外出るで
14:01	あすか 11/19 8/11	鼻と喉の調子悪そうで心配🥺
14:01	あすか 11/19 8/11	大丈夫？
14:01	あすか 11/19 8/11	無理せずね
14:03	ゆうげん	おけ
14:03	ゆうげん	大丈夫ー
14:13	あすか 11/19 8/11	"ゆーくんと11月に色々あってからさ、土日2日間とも出かけた
の覚えてる？しいたけ狩りとか言った時"
14:13	あすか 11/19 8/11	"あのあとさ、
ゆー君がさ、
もうちょい二人の時間欲しいなって思ったって言っててん"
14:13	あすか 11/19 8/11	"でもその1ヶ月後に
妊娠発覚（笑）"
14:13	あすか 11/19 8/11	やば（笑）
14:17	ゆうげん	さすが
14:17	ゆうげん	命中率が高い
15:26	あすか 11/19 8/11	"ナギを授かれたのは
めっちゃ嬉しいけど"
15:26	あすか 11/19 8/11	"二人の時間もこれから
もっと楽しみたいな"
15:26	ゆうげん	親戚近いから預けられるしね
15:31	あすか 11/19 8/11	なんかさ
15:32	あすか 11/19 8/11	昔のLINEとかスクショ保存してるんだけどさ
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	パパかっこい
15:33	ゆうげん	やろ?
15:34	あすか 11/19 8/11	笑
15:37	あすか 11/19 8/11	こういうこと話す時間なくなって
15:38	あすか 11/19 8/11	少し寂しいね
15:38	あすか 11/19 8/11	[写真]
15:38	あすか 11/19 8/11	ここの洗面スタイリッシュ〜
15:38	ゆうげん	おしこんな洗面台にしよう
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	デレデレ
15:41	あすか 11/19 8/11	懐かし
15:41	ゆうげん	いまもでれるやん
15:41	あすか 11/19 8/11	[写真]
15:41	ゆうげん	ごくまれに
15:41	あすか 11/19 8/11	こんなイメージかな、棚って
15:42	あすか 11/19 8/11	いや、めっちゃ稀
15:42	あすか 11/19 8/11	[写真]
15:42	あすか 11/19 8/11	こんな風に下に何か直すとこあるのもいいよねやっぱ
15:42	あすか 11/19 8/11	悩む〜
15:43	ゆうげん	もうちょい奥行欲しいな
15:44	ゆうげん	引き戸より
15:45	ゆうげん	板1本とかがいいな
15:45	あすか 11/19 8/11	悩むないろいろ
15:50	あすか 11/19 8/11	[写真]
15:50	あすか 11/19 8/11	すごw
15:54	ゆうげん	これは要らん笑
15:54	あすか 11/19 8/11	いらんよな笑
15:54	あすか 11/19 8/11	なにこれすごっと思って笑
15:54	ゆうげん	さすがに無駄笑
15:57	あすか 11/19 8/11	それな！
16:02	ゆうげん	見た目と生活のしやすさの両立が
16:02	ゆうげん	悩みやね
16:04	あすか 11/19 8/11	うん
16:05	ゆうげん	まあでも
16:05	ゆうげん	グレーベースがいいな
16:05	ゆうげん	[写真]
16:05	ゆうげん	これの土台部分いい
16:31	あすか 11/19 8/11	もーー
16:31	あすか 11/19 8/11	最近なぎ機嫌悪すぎ
16:32	ゆうげん	鼻かなぁ
16:33	あすか 11/19 8/11	いや
16:33	あすか 11/19 8/11	鼻は関係ない
16:33	あすか 11/19 8/11	もうほんまにこっちが泣きたくなる
16:33	ゆうげん	なんやろな
16:33	ゆうげん	自意識が芽生えて
16:33	あすか 11/19 8/11	"今日は朝からなんか
気持ちが疲れたわもう"
16:34	ゆうげん	やりたいこといっぱいあるんやろうな
16:34	あすか 11/19 8/11	私を困らせたいんじゃないってのはわかってる
16:34	あすか 11/19 8/11	私があかんねんなきっと
16:34	あすか 11/19 8/11	最近気持ち沈んでるというか
16:35	ゆうげん	沈んでるの?
16:35	あすか 11/19 8/11	色々不安とか不満たまってるというか
16:35	あすか 11/19 8/11	いや
16:35	ゆうげん	何に対して?
16:38	あすか 11/19 8/11	"夜中も話したけど
ココ最近ほんまにだめなんよー"
16:38	あすか 11/19 8/11	実家も何かと疲れるし
16:41	あすか 11/19 8/11	ナギはメンタルリープかなーー
16:41	ゆうげん	なんやそれ
16:44	あすか 11/19 8/11	[写真]
16:44	ゆうげん	なるほど
16:45	ゆうげん	賢くなってるんやな
16:45	ゆうげん	我慢しよ
16:45	あすか 11/19 8/11	私があの時のことで気分落としてたり色々不安になってしまってるって訴えてもあんまり反応ないのも悲しい
16:45	ゆうげん	うーむ
16:45	ゆうげん	そこは
16:45	あすか 11/19 8/11	成長してるから
16:45	ゆうげん	電話しよ
16:45	ゆうげん	また
16:45	あすか 11/19 8/11	こういう時期があるっていうのは
16:45	あすか 11/19 8/11	わかってる
16:45	あすか 11/19 8/11	でもほんまに、投げ出したくなる
16:45	あすか 11/19 8/11	こっちも泣きたくなる
16:46	あすか 11/19 8/11	そのしんどさも
16:46	あすか 11/19 8/11	吐き出せるのはゆーくんだけなんよ私からしたら
16:46	ゆうげん	全部受け読めるよ
16:46	ゆうげん	受け止めるよ
16:46	あすか 11/19 8/11	"ナギがグズグズ言う時は
私もなだめるし、
でもイライラしちゃって
ナギに当たってしまった時は"
16:47	あすか 11/19 8/11	周りがなぎをなだめる
16:47	あすか 11/19 8/11	それもイライラしちゃう
16:48	あすか 11/19 8/11	"ナギはなだめてくれる人、
受け止めてくれる人
たくさんいる"
16:48	あすか 11/19 8/11	私もどこかに発散しなきゃ
16:48	あすか 11/19 8/11	壊れちゃう
16:49	ゆうげん	うむ
16:50	あすか 11/19 8/11	もーー、ごめんね
16:51	あすか 11/19 8/11	こんなんで
16:51	ゆうげん	ええでええで
16:51	ゆうげん	いっぱい頑張ってくれてるのわかる
16:53	あすか 11/19 8/11	"今日は特に寝れてなさすぎて
余計イライラする"
16:53	ゆうげん	うむ
16:56	あすか 11/19 8/11	眠いけど
16:57	あすか 11/19 8/11	夜電話したい
17:05	ゆうげん	おけ
17:05	ゆうげん	しよしよ
17:25	あすか 11/19 8/11	さき寝たらゴメン
17:36	ゆうげん	起こすわ
17:40	あすか 11/19 8/11	どやって？
17:56	ゆうげん	電話れんだ
18:03	あすか 11/19 8/11	そんなん言って
18:03	あすか 11/19 8/11	ゆーくんが先に寝たりして
18:08	ゆうげん	そんなまさか笑
18:14	あすか 11/19 8/11	絶対そのパターン、、
18:28	ゆうげん	電話いい?
19:08	あすか 11/19 8/11	いま？
19:09	ゆうげん	いやね
19:09	ゆうげん	何を捨てて
19:09	ゆうげん	何を持っていった方がいいか
19:09	ゆうげん	聞きたくて
19:09	ゆうげん	ままとなぎのね
19:09	あすか 11/19 8/11	ご飯食べながらになるけど
19:09	あすか 11/19 8/11	大丈夫よ
19:09	ゆうげん	ナギのベットとか
19:09	ゆうげん	揺れベットとか
19:09	ゆうげん	ビョルンとか
19:10	ゆうげん	結構でかいのよ
19:33	あすか 11/19 8/11	☎ 通話時間 22:45
19:33	あすか 11/19 8/11	ゆーくん
19:33	あすか 11/19 8/11	何も出来んくてごめんね
19:33	ゆうげん	"うい
頑張るで"
19:34	あすか 11/19 8/11	こっちの分は届いたらちゃんと保管してマイホームできてからも主に私が荷物片付けるね！
19:34	あすか 11/19 8/11	ゆーくんがそっちでやってくれてる分こっちでは私が頑張る
19:34	あすか 11/19 8/11	ごめんね
21:04	ゆうげん	荷物多すぎて吐きそう

2021/11/04(木)
06:28	ゆうげん	まま
06:28	ゆうげん	おはよう
06:28	ゆうげん	ゆっくりできたかな？
06:29	ゆうげん	俺はゴミの量の憂鬱になって
06:29	ゆうげん	ふて寝した
07:29	あすか 11/19 8/11	"なぎ寝かせてから
ちょっとパパの声聞きたいと
思ってたのに寝ちゃった"
07:29	あすか 11/19 8/11	おはよ
07:29	あすか 11/19 8/11	"大丈夫？ごめんね一人で
色々させて"
07:29	ゆうげん	ゲロぴっぴ
07:30	ゆうげん	がんばる
07:30	ゆうげん	[写真]
07:33	あすか 11/19 8/11	ありがとう(emoji)
07:35	ゆうげん	もう粗大ゴミやけど
07:35	ゆうげん	業者呼ぼかな
07:35	ゆうげん	4万かかるけど
07:35	あすか 11/19 8/11	うんうん、粗大ゴミいっぱいあるもんね、、
07:35	ゆうげん	棚とか解体1人ではしんどい
07:35	あすか 11/19 8/11	そうよね、ごめんね色々
07:36	ゆうげん	ナギの敷布団とかマットとか
07:36	ゆうげん	どうしたらいい?
07:36	あすか 11/19 8/11	小さいサイズのよね？
07:37	ゆうげん	よく写真で使ってたやつとか
07:37	あすか 11/19 8/11	あの大きい白いやつはいる
07:37	ゆうげん	"おけ
とりあえず大きいの以外は捨てるわ"
07:38	あすか 11/19 8/11	"あの丸いグレーのは
置いとこうかな

まだ使えるしあれもらい物なんだよね"
07:38	ゆうげん	もえみのやつやっけ
07:39	あすか 11/19 8/11	"もえみちゃんからもらった
星柄の授乳クッションも全然使ってないね"
07:39	ゆうげん	"あれも置いとこか?
次の子ように"
07:39	ゆうげん	あとパパに聞いてもらった？
07:39	ゆうげん	安くなるかどうか
07:39	あすか 11/19 8/11	そうやね
07:39	あすか 11/19 8/11	今日電話で聞いとく！
08:13	あすか 11/19 8/11	"今日もえみちゃん
誕生日？"
08:14	あすか 11/19 8/11	[写真]
08:14	ゆうげん	あ
08:14	ゆうげん	ほんまや
08:14	あすか 11/19 8/11	だよね
08:14	あすか 11/19 8/11	24？かな
08:14	ゆうげん	やな
08:15	あすか 11/19 8/11	"ナギの写真添えて
おめでとう言ってくる(emoji)"
08:15	あすか 11/19 8/11	今日明日はゆーくん出社やんね？
08:15	あすか 11/19 8/11	無理せずね
08:15	ゆうげん	せやで
08:15	ゆうげん	頑張るで
08:16	あすか 11/19 8/11	うん、無理しない程度にね
08:16	あすか 11/19 8/11	ゆーくん、今日も大好きよ
08:16	あすか 11/19 8/11	[スタンプ]
08:17	あすか 11/19 8/11	あ
08:17	あすか 11/19 8/11	"あとさ、
お義母さんとお義父さんに
マイホームの進捗状況
話しとくね"
08:17	ゆうげん	おけけ
08:18	ゆうげん	オネシャス
08:18	ゆうげん	[スタンプ]
08:18	あすか 11/19 8/11	おい
08:18	あすか 11/19 8/11	無視するなよ
08:18	あすか 11/19 8/11	[スタンプ]
08:18	あすか 11/19 8/11	(　˙▿˙　)☝
09:00	ゆうげん	俺も好きよ
09:00	ゆうげん	世界で1番好きよ
10:19	ゆうげん	とりあえず会社の引っ越し申請通した
11:55	あすか 11/19 8/11	なんか好きって言わせたみたいなったごめん
11:55	あすか 11/19 8/11	引越し申請通したとは？
11:57	あすか 11/19 8/11	うちのパパに電話で聞いてみたんやけど
11:57	あすか 11/19 8/11	ゆー君いける時電話で話すね
12:12	あすか 11/19 8/11	あとお家のことも話したいから
12:12	あすか 11/19 8/11	"もし今日の夜いけそうだったら
電話したい"
12:13	あすか 11/19 8/11	今日は久々に公園ハシゴしてきたよ
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[動画]
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[写真]
12:15	ゆうげん	ありがとう
12:15	ゆうげん	どんなこと言われた
12:15	ゆうげん	？
12:15	ゆうげん	概要だけでも教えてや
12:15	あすか 11/19 8/11	えっとね
12:16	あすか 11/19 8/11	"会社通しても関係ないってさ！

で、何社かに今の家の状態でいいから｢これは大阪｣｢これは東京｣て感じで見積もりとってもらって比較して安くしてもらえるとこにするのがいいと思うよ"
12:16	あすか 11/19 8/11	やって
12:17	ゆうげん	今の家の状態ヤバすぎるから
12:17	ゆうげん	もうちょい整える
12:17	あすか 11/19 8/11	レンタカー借りて運ぶのもいいと思うけど、きっと全部お願いした方が安くつくよって言ってた
12:21	ゆうげん	ふむ
12:21	ゆうげん	おっけい
12:22	あすか 11/19 8/11	とにかく荷物詰めきらんでいいから家見てもらって説明して見積もりとってもらって比較して安くなるようにするのがいいと思うってさ
12:23	あすか 11/19 8/11	そしたら安くしてもらえたりするし、アート？とかやったら箱詰めしてもらえたりするのもあるみたい
12:24	ゆうげん	素人に服の箱詰め任せられんわ
12:24	あすか 11/19 8/11	全然その辺はゆーくんが一番いい方法でやってもらったらいいよ
12:25	ゆうげん	とりあえず今日来てもらうわ
12:25	ゆうげん	そして
12:25	ゆうげん	廃棄もしないと
12:25	あすか 11/19 8/11	"今日？大丈夫？バタバタせん？
日曜日とか土曜日の午後とかにしたら？"
12:25	ゆうげん	はぁ
12:25	あすか 11/19 8/11	ごめん…
12:31	あすか 11/19 8/11	今ゆーくんが大変な分大阪でやることは私が主にやるからね
12:31	あすか 11/19 8/11	ほんまにごめん
12:35	あすか 11/19 8/11	ほんと色々ありがとう…
12:37	ゆうげん	まあほぼ俺の荷物やからね
13:08	あすか 11/19 8/11	私となぎのも少なくないからさ
13:08	あすか 11/19 8/11	ごめんね。ありがとう
13:08	ゆうげん	りょうもそうやけど
13:08	ゆうげん	手続きとか
13:08	ゆうげん	電話よかで
13:09	ゆうげん	てんてこまい
13:09	あすか 11/19 8/11	そうだよね、、
13:09	あすか 11/19 8/11	行きたい家はいけそ？
13:26	ゆうげん	一応行きたいとは言った
13:31	あすか 11/19 8/11	まだ決定ではない感じやね
15:32	ゆうげん	部屋は抑えてもらった
15:32	ゆうげん	一応提携不動産荷物とも連絡とって
15:32	ゆうげん	ほぼ取れた感じかな
15:32	ゆうげん	よかったよかった
15:33	ゆうげん	"廃棄処理は今日夕方無料見積り
引越しは日曜に一日中何社か見積もり"
17:24	あすか 11/19 8/11	そうなんやね！
17:24	あすか 11/19 8/11	それは良かった
17:24	あすか 11/19 8/11	そかそか、忙しいね(emoji)
17:24	ゆうげん	つかれたん
17:25	あすか 11/19 8/11	ちゃんと休む時間作ってね
17:25	あすか 11/19 8/11	[スタンプ]
17:25	あすか 11/19 8/11	てしたい
17:27	あすか 11/19 8/11	[写真]
17:27	あすか 11/19 8/11	snowで遊んでたらこんな髪色になるのあった
17:29	ゆうげん	何食ってるん
17:30	あすか 11/19 8/11	私がメイクする時に前髪とめてるピン
17:35	ゆうげん	なぎ紫似合わんねー
18:08	ゆうげん	ポケットWIFI解約した
18:25	あすか 11/19 8/11	そなんやね
18:45	ゆうげん	"ベッド
ソファ
テーブル
で23000捨てるのにかかる"
18:45	ゆうげん	全部自力で捨てたろかな
18:46	ゆうげん	やばいなぁ
18:46	ゆうげん	"引越し
廃棄
部屋の修繕などなどで20行きそう"
18:46	ゆうげん	死ぬわ
18:47	ゆうげん	さすがにもったいない
18:57	あすか 11/19 8/11	それって
18:57	あすか 11/19 8/11	どっかの業者？？？
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	江戸川区にお願いする粗大ゴミやったらこんな感じ
19:10	あすか 11/19 8/11	粗大ゴミで出すのなにあったかな？？思いつく限り計算したら
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	合計これくらい
19:10	ゆうげん	これな
19:10	ゆうげん	ゴミ捨て場に持って行かなあかんねん
19:10	ゆうげん	食器棚
19:10	ゆうげん	無理や
19:10	あすか 11/19 8/11	いや、持っていった時の値段が
19:11	あすか 11/19 8/11	() の中の値段で
19:11	ゆうげん	ちゃうちゃう
19:11	あすか 11/19 8/11	取りに来てもらうようにしたら大丈夫じゃないの？
19:11	ゆうげん	マンションのゴミ捨て場まで
19:11	ゆうげん	持って行かなあかん
19:11	あすか 11/19 8/11	あー
19:12	ゆうげん	俺一人では無理や
19:12	あすか 11/19 8/11	そこどうにか出来たら…よね
19:12	あすか 11/19 8/11	千葉のお義父さんとか忙しいか…
19:13	ゆうげん	"たな
ベッド
テーブル
ソファ
これは行けるわ"
19:15	あすか 11/19 8/11	テレビ台とかは？
19:15	あすか 11/19 8/11	食器棚がでかいよね
19:16	ゆうげん	テレビ台も自分で行ける
19:17	ゆうげん	１回食器棚の中見抜いて
19:17	ゆうげん	持ってみるわ
19:17	あすか 11/19 8/11	食器棚が問題か、、
19:17	あすか 11/19 8/11	無理しないでね
19:17	ゆうげん	軽く吐きそう
19:17	あすか 11/19 8/11	一緒に居れたらよかった、、
19:17	あすか 11/19 8/11	ほんまに
19:18	あすか 11/19 8/11	無理したらダメよ
19:21	あすか 11/19 8/11	"お金がかかるの痛いけど
精神辛くなったり
健康に被害出る方がいたいよ"
19:21	あすか 11/19 8/11	粗大ゴミ費用として私のメルカリの売上金使うのも全然ありやから
19:21	あすか 11/19 8/11	無理しないでね
19:28	ゆうげん	まあ
19:28	ゆうげん	頑張る
19:28	ゆうげん	とりあえずストゼロ決める
19:34	あすか 11/19 8/11	ストゼロ？
19:46	あすか 11/19 8/11	☎ 通話時間 2:22
19:58	ゆうげん	4万振り込んどくな
21:15	ゆうげん	振り込んだで
21:39	ゆうげん	https://myp.miraie-net.com/rent/article/9775919
21:40	ゆうげん	[写真]
21:40	ゆうげん	[写真]
21:40	ゆうげん	[写真]
21:46	ゆうげん	[写真]
22:20	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:39	あすか 11/19 8/11	[写真]
22:40	あすか 11/19 8/11	[写真]
22:43	あすか 11/19 8/11	[写真]

2021/11/05(金)
01:00	あすか 11/19 8/11	☎ 通話時間 3:44:28
07:08	あすか 11/19 8/11	パパおはよ
07:08	ゆうげん	おはうお
07:08	ゆうげん	あ
07:08	あすか 11/19 8/11	知らない間に寝ちゃってた
07:08	ゆうげん	おはうお
07:08	あすか 11/19 8/11	今日はテレワークって言ってたね
07:08	ゆうげん	せやで
07:08	あすか 11/19 8/11	無理せずね〜
07:08	ゆうげん	がんがる
07:09	あすか 11/19 8/11	[写真]
07:09	あすか 11/19 8/11	[写真]
07:09	あすか 11/19 8/11	[写真]
07:09	あすか 11/19 8/11	かわいいぃ
07:09	ゆうげん	ちょっと
07:09	ゆうげん	おばさんぽい
07:10	ゆうげん	あすかだと
07:10	あすか 11/19 8/11	私自分の内巻き？まるーいの
07:10	ゆうげん	あ
07:10	ゆうげん	いや
07:10	あすか 11/19 8/11	嫌いなんよね（笑）
07:10	ゆうげん	髪色
07:10	あすか 11/19 8/11	あぁ
07:11	あすか 11/19 8/11	髪色ね
07:11	あすか 11/19 8/11	あれは髪型（笑）
07:38	あすか 11/19 8/11	"メイク道具ほしいな、色違い🥺
あとカラコン🥺"
08:44	ゆうげん	メイク道具
08:44	ゆうげん	何色が欲しい？
08:56	あすか 11/19 8/11	んー、アイシャドウは何がいいかわからんくて
08:56	あすか 11/19 8/11	"マスカラとアイライン
茶色っぽいのほしいなぁぁ"
08:56	あすか 11/19 8/11	[写真]
08:56	あすか 11/19 8/11	[写真]
08:56	あすか 11/19 8/11	今日はアイシャドウいつもと変えてみたけど
08:57	あすか 11/19 8/11	んーーー、、メイクって難しい😇😇
08:57	ゆうげん	"最近電車でよく見るのは

チーク薄目で顔全体白気味に
目元が結構メイク濃い感じ"
08:58	ゆうげん	涙袋の色の濃いor薄いをアイシャドウで塗ったらええと思う
08:59	あすか 11/19 8/11	いつも瞼と涙袋違う色塗ってるけど
08:59	あすか 11/19 8/11	今日一緒にしてみた
08:59	ゆうげん	チーク薄くしたら？
09:00	ゆうげん	チークと目元が色被ってる気がする
09:01	あすか 11/19 8/11	[写真]
09:01	あすか 11/19 8/11	チークって
09:02	ゆうげん	まぶたもうちょい塗っても？
09:02	あすか 11/19 8/11	何色あるんやろ
09:02	あすか 11/19 8/11	瞼もうちょい塗るとは？
09:06	ゆうげん	あすかは二重綺麗やから
09:06	ゆうげん	まぶたのメイク薄く見える
09:06	ゆうげん	[写真]
09:06	ゆうげん	学校行かずに取れるん?
09:09	あすか 11/19 8/11	今までの方が良さそうかなメイク
09:10	あすか 11/19 8/11	"とれるよー！
ユーキャンとかでもあるよ！
でも、保育士資格は国家資格やから個人的に受ける試験は結構難しいみたい！"
09:10	あすか 11/19 8/11	"学校やと、単位とって卒業すれば資格取得できるけど、
個人的に取ろうと思うと 
国家試験受けないとなんよね"
09:11	ゆうげん	[写真]
09:11	ゆうげん	[写真]
09:11	ゆうげん	[写真]
09:11	ゆうげん	綺麗
09:11	あすか 11/19 8/11	んーーー、、
09:11	あすか 11/19 8/11	もーどうしたらいいかわからん（笑）
09:12	ゆうげん	唇塗って欲しい
09:12	ゆうげん	マスクやけど
09:12	あすか 11/19 8/11	"老けた老けたって言われるし
私自身もそう思うから頑張りたいけど何したらまたひたすら可愛いって言ってもらえるかわからん笑笑"
09:12	あすか 11/19 8/11	とりあえずマツ育してまつげパーマあてよかな
09:13	ゆうげん	1番はお肌やな
09:13	ゆうげん	あと歯を白く
09:13	ゆうげん	髪の毛の艶
09:13	ゆうげん	多分メイクせんでも綺麗やから
09:20	あすか 11/19 8/11	お肌なーー
09:33	ゆうげん	1回皮膚科行ったら?
09:33	ゆうげん	"マスク荒れとか
おでこのブツブツが痛いとか言って"
09:33	ゆうげん	それが一番早く直せる
09:34	ゆうげん	化粧水とかで肌は治らんからね
09:47	あすか 11/19 8/11	いや、マスク荒れ全くないしおでこも痛いとかなるほどブツってないしそこ嘘つかれへん私
09:47	あすか 11/19 8/11	"でもなんかあれやね、
結局見た目か〜てなる笑"
09:49	ゆうげん	そこは嘘つかな
09:49	ゆうげん	いやいや
09:49	ゆうげん	今は見た目の話やん
09:52	ゆうげん	中身は
09:52	ゆうげん	もうちょい臨機応変で行けたらなぁと
09:55	あすか 11/19 8/11	なんか色々ごめん
09:56	ゆうげん	いや
09:56	ゆうげん	なんか損してるなって思って
09:59	あすか 11/19 8/11	それは昔から自分が一番わかってる
10:26	あすか 11/19 8/11	なんか最近ダメだほんと（笑）
10:26	ゆうげん	どした
10:31	あすか 11/19 8/11	"｢誰も私じゃなくていい｣って思う期間

何もかも自信なくして

何すればいいかもわからんくて

何もかもやめたくなる

こんな性格めんどいし
自分もしんどいけど

長年これやからどーしたら
いーかわからん

昔ってほど昔じゃないけど

ゆーくんがたくさん
私を肯定してくれてた時期は

こういうのも落ち着いてたけど

私がダメになりすぎて

ゆーくんがアドバイス
くれてるのも

指摘されてる、やっぱり私ってダメなんやって
考えになってしまって

悲しくて泣けてくる"
10:32	ゆうげん	もぉ
10:32	ゆうげん	[スタンプ]
10:32	ゆうげん	ダメなんじゃなくて
10:32	ゆうげん	まだまだ伸びるってことやん
10:32	ゆうげん	伸び代あるのが羨ましいくらい
10:33	ゆうげん	俺がおらなあかんやっちゃなぁ
10:33	ゆうげん	[スタンプ]
10:57	あすか 11/19 8/11	"しつこく言いたいわけじゃないけど

やっぱり

あんなに普通に好きで居てくれてて

婚約もしてて

毎日楽しく過ごしてたのに

それでもあんな事があった
っていう過去が

余計自信喪失に繋がるし

相手を信じるのも怖くなる

いつも思い出してるわけじゃ
ないけど

最近ダメなんだよなーなんか"
10:57	ゆうげん	むぃ
10:57	ゆうげん	むぅ
10:57	ゆうげん	やっぱり一緒にいないとダメだな
10:59	あすか 11/19 8/11	"そしてアーリがいってる美容室も予約いっぱいでやる気失くした、、

美容室も変えるの勇気いるタイプやから

困る〜"
10:59	ゆうげん	いつまで埋まってるの？
11:01	あすか 11/19 8/11	"salon an aRoiR
https://beauty.hotpepper.jp/slnH000472657/?vos=cpahpbprosmaf131118001

★ホットペッパービューティーのアプリダウンロードはこちら↓
https://beauty.hotpepper.jp/doc/sp/"
11:01	あすか 11/19 8/11	あーりがやってもらってるのは代表の方
11:02	あすか 11/19 8/11	"マネージャー？の奥さんなら
空いてるかもってあーりが言ってたけど
私がしたいメニューがどれか分からんくて混乱して予約もする気失せてしまった"
11:02	ゆうげん	電話し
11:07	あすか 11/19 8/11	気が向いたらしてみる
11:16	ゆうげん	せんやつ
11:16	ゆうげん	なぎちゃんに給付金出るかもね
11:18	あすか 11/19 8/11	もーなんか疲れたのーーー
11:18	あすか 11/19 8/11	そうなん？
11:26	ゆうげん	そそ
11:26	ゆうげん	10万
11:26	ゆうげん	貯金もいいけど
11:26	ゆうげん	半分は使ってもいいかもね
11:52	ゆうげん	まあ昔の宣言通り
11:52	ゆうげん	2人でもっともっと伸びていこ
12:31	ゆうげん	マイナンバー作ったら
12:32	ゆうげん	3万やって
12:32	ゆうげん	作ろ作ろ
12:46	あすか 11/19 8/11	そうやね
12:47	あすか 11/19 8/11	マイナンバーか
12:47	ゆうげん	また今日電話しよ
12:47	ゆうげん	そそ
12:47	あすか 11/19 8/11	うん、電話したい
12:47	あすか 11/19 8/11	全国どこでもマイナンバー作ったら3万？
12:47	ゆうげん	せやと思う
12:48	ゆうげん	"18歳未満1人につき10万
マイナンバーも1人につき3"
12:48	あすか 11/19 8/11	"この前役所行った時
私もなぎもマイナンバーカード
持ってないから、
案内だけ渡された"
12:48	あすか 11/19 8/11	18歳未満1人につき10万も全国どこでも？
12:49	ゆうげん	そそ
12:49	ゆうげん	全国
12:49	あすか 11/19 8/11	それいつ決まったのー？初耳
12:50	ゆうげん	今の総理が言ってる
12:50	あすか 11/19 8/11	なるほど
12:50	あすか 11/19 8/11	もうそれ決定なの？
12:51	ゆうげん	ほぼ確定やね
12:51	あすか 11/19 8/11	確定したら作りたいね、マイナンバーカード
12:51	ゆうげん	どっちにしろ作っときたいね
12:55	あすか 11/19 8/11	うん、作らなーとは思ってた
12:55	あすか 11/19 8/11	どうせ作るならその3万？確定してからの方がいいのかなーって
12:59	ゆうげん	せやな
13:14	あすか 11/19 8/11	いつだろうな
13:14	あすか 11/19 8/11	そろそろ作らなきゃー、マイナンバーカード
13:14	あすか 11/19 8/11	ゆーくんもまだ？
13:16	ゆうげん	まだじゃー
13:20	あすか 11/19 8/11	3万確定してからにするの？
13:23	ゆうげん	うい
13:39	ゆうげん	部屋汚いからつらたん
13:39	ゆうげん	早くダンボールしまわないと
14:09	あすか 11/19 8/11	一緒に居れたら私もやれたのに
14:09	あすか 11/19 8/11	ごめんね
14:41	あすか 11/19 8/11	"マイナンバーカードって
今から申請してても
3万貰える感じじゃない？"
15:21	ゆうげん	やね
15:31	あすか 11/19 8/11	"はやめに申請しておいて
いい感じよね"
15:39	あすか 11/19 8/11	"そういえば
プレゼント届いてる？"
15:39	あすか 11/19 8/11	🥺
15:39	ゆうげん	届いたでー
15:39	ゆうげん	今日から着る
16:47	あすか 11/19 8/11	届いてるならよかった
16:48	ゆうげん	あすかのお手紙
16:48	ゆうげん	実は結構大好きよ
17:24	あすか 11/19 8/11	[スタンプ]
17:25	ゆうげん	[スタンプ]
17:57	あすか 11/19 8/11	お手紙好きって
17:57	あすか 11/19 8/11	はじめてきいたかも
17:57	あすか 11/19 8/11	私もゆー君からもらうお手紙
17:57	あすか 11/19 8/11	めっちゃ好きだよ
17:57	ゆうげん	あすかのお手紙限定ね
17:58	あすか 11/19 8/11	なに，限定ねって（笑）
17:58	ゆうげん	あすか以外からは金目のものが欲しい
18:05	ゆうげん	カレー明日食お
18:24	あすか 11/19 8/11	笑
18:24	あすか 11/19 8/11	今日は何食べるの？
18:24	ゆうげん	今日は
18:24	ゆうげん	ラーメン
18:25	あすか 11/19 8/11	ラーメンか！
18:26	あすか 11/19 8/11	ゆー君とまたラーメン屋さん行きたい
18:42	ゆうげん	行きたいな
18:42	ゆうげん	塩ラーメン
19:06	ゆうげん	ラーメンうまま
19:39	あすか 11/19 8/11	"どこのラーメン
食べてるのー？"
20:29	あすか 11/19 8/11	今日は梛もう寝たよ
20:30	あすか 11/19 8/11	パパ起きてる？
20:57	あすか 11/19 8/11	☎ 不在着信

2021/11/06(土)
00:21	あすか 11/19 8/11	寝てるんかな？
00:21	あすか 11/19 8/11	ゆーくんと連絡つかない日に限って寝れなかったりする〜
00:22	あすか 11/19 8/11	大丈夫？
04:31	ゆうげん	大爆睡
04:31	ゆうげん	してた
04:32	ゆうげん	やらかした
06:48	あすか 11/19 8/11	おはよ
06:48	ゆうげん	おはぽよ
06:48	ゆうげん	ママの新しい服だけで
06:48	ゆうげん	3箱いった
06:49	ゆうげん	[写真]
06:49	ゆうげん	[写真]
06:55	あすか 11/19 8/11	新しい服だけで、、すご
06:55	あすか 11/19 8/11	朝から箱詰めしてたの？
06:56	ゆうげん	4:00からしてる
06:57	あすか 11/19 8/11	大丈夫？今日10時から打ち合わせだし無理しちゃダメよ
06:58	ゆうげん	うい
06:59	あすか 11/19 8/11	早朝からありがとね
07:00	あすか 11/19 8/11	[動画]
07:00	あすか 11/19 8/11	昨日
07:05	ゆうげん	あっっっ
07:06	あすか 11/19 8/11	あっっ
07:08	ゆうげん	過去一でかわいい
07:08	ゆうげん	元気出た
07:08	あすか 11/19 8/11	この動画過去一でかわいい？
07:08	あすか 11/19 8/11	笑
07:08	ゆうげん	かなり好き
07:09	あすか 11/19 8/11	もっと可愛いのあるでしょ！笑
07:09	あすか 11/19 8/11	これはおもしろ可愛い
07:09	ゆうげん	朝から動いてるから
07:09	ゆうげん	元気でるよ
07:09	ゆうげん	意外と服はらく
07:09	あすか 11/19 8/11	元気出るのはよかった
07:09	ゆうげん	ただただ箱詰めるだけだから楽だ
07:10	ゆうげん	家具がえぐい
07:10	あすか 11/19 8/11	家具多い？てこと？
07:10	あすか 11/19 8/11	[写真]
07:11	あすか 11/19 8/11	朝ごはん中
07:11	ゆうげん	かわいい
07:11	ゆうげん	なぎちゃんがおる世界が普通になってる
07:12	ゆうげん	2年前には考えられへん
07:12	ゆうげん	すごいこっちゃ
07:12	あすか 11/19 8/11	そだね
07:13	あすか 11/19 8/11	"ゆー君ありきの梛やから
ゆー君と出会えてよかった"
07:14	ゆうげん	ね
07:14	ゆうげん	さて
07:14	ゆうげん	がんばるぞー
07:14	ゆうげん	"今ね
前の金曜やってたヴァイオレットエヴァーガーデン見てる"
07:14	あすか 11/19 8/11	[写真]
07:14	あすか 11/19 8/11	がんばってーーーっ
07:14	ゆうげん	ママもぜひ見てほしい内容だ
07:15	あすか 11/19 8/11	ヴァイオレットエヴァーガーデン？
07:15	あすか 11/19 8/11	どんなの？
07:17	ゆうげん	"孤児で戦争を経験し

戦場で両腕を失った女の子が

終戦後に、人の言葉を代わりに手紙に綴る職業について

色々な人の感情から自分の気持ちを学ぶお話
"
07:18	あすか 11/19 8/11	なるほど
07:18	あすか 11/19 8/11	みてみたい〜
07:19	あすか 11/19 8/11	"ゆーくんと、
ナギが寝静まってから
ゲームしたりなんか観たり
っていう夫婦時間すごしたーーい"
07:19	ゆうげん	家たったらできるで
07:19	あすか 11/19 8/11	うん、たのしみ！
07:20	あすか 11/19 8/11	ゆー君とじゃなきゃゲームも映画みたりとかもせんからな〜
07:22	あすか 11/19 8/11	[写真]
07:22	あすか 11/19 8/11	これみたいのよね
07:22	ゆうげん	"おお
知ってるで"
07:23	あすか 11/19 8/11	みたことある？
07:23	ゆうげん	ないで
07:23	ゆうげん	ちゃんと泣いで
07:23	ゆうげん	ないで
07:23	ゆうげん	ただよく広告は見る
07:24	あすか 11/19 8/11	なんや、ちゃんとないでって（笑）
07:24	あすか 11/19 8/11	あれめっちゃみたい
07:25	ゆうげん	嘘ついてへんでってこと
07:26	ゆうげん	おれその辺あんま好き嫌いないよな
07:26	ゆうげん	見る時は見るし
07:26	あすか 11/19 8/11	(。´-ω-)ｿｶ
07:26	あすか 11/19 8/11	"ゆーくん色々知ってるし
何でも一緒に観てくれるよね"
07:27	あすか 11/19 8/11	あの、サーカスのやつ好きやった！
07:27	ゆうげん	グレイテストショーマンね
07:28	ゆうげん	映画は好きやからね
07:29	あすか 11/19 8/11	"クレヨンしんちゃんもさ、
ゆーくんのおすすめ
一緒にみたいなーてずっと
思ってた"
07:30	ゆうげん	いっぱいみようで
07:30	ゆうげん	俺の部屋とか
07:30	ゆうげん	リビング映画ルームにできるし
07:32	あすか 11/19 8/11	うん、観ようー！
07:46	ゆうげん	いやー
07:46	ゆうげん	量が多いな
07:46	ゆうげん	禿げそう
07:53	あすか 11/19 8/11	今はまとめてるの？
07:53	あすか 11/19 8/11	1人で、、ごめんね、ありがとう
09:09	ゆうげん	やべ
09:09	ゆうげん	もう9時だ
09:09	ゆうげん	今は2人のをまとめてるよ
09:09	ゆうげん	結構先は見えてきた
09:10	ゆうげん	フェルトとかの素材は一旦捨てるね
09:10	ゆうげん	道具だけ入れとく
09:28	あすか 11/19 8/11	準備できた〜
09:28	あすか 11/19 8/11	うん、ありがとう！
09:47	あすか 11/19 8/11	最後の信号待ちだよ〜
09:47	あすか 11/19 8/11	もうすぐ着く
09:48	ゆうげん	俺今シャワーや
09:48	あすか 11/19 8/11	間に合いそ？
09:49	ゆうげん	ちょんぎり
09:51	あすか 11/19 8/11	55分くらいに中入るね！
09:52	ゆうげん	おけー
09:54	あすか 11/19 8/11	入るね〜
10:06	あすか 11/19 8/11	[写真]
11:14	あすか 11/19 8/11	[写真]
11:14	あすか 11/19 8/11	[写真]
12:01	ゆうげん	[写真]
12:24	ゆうげん	音止まった
12:24	あすか 11/19 8/11	なんか消えた
12:26	ゆうげん	☎ 通話時間 1:53
12:32	ゆうげん	[写真]
12:41	ゆうげん	[写真]
12:42	あすか 11/19 8/11	[写真]
13:50	あすか 11/19 8/11	☎ 不在着信
13:52	あすか 11/19 8/11	☎ 不在着信
13:54	ゆうげん	ごめん
13:54	ゆうげん	トイレとか済ませてた
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:06	あすか 11/19 8/11	☎ 通話時間 4:55
14:17	あすか 11/19 8/11	写真ありがと！
14:18	あすか 11/19 8/11	[写真]
14:18	あすか 11/19 8/11	[写真]
14:18	あすか 11/19 8/11	あーりんちの下のトイレ
14:18	ゆうげん	ほとんど俺決めちゃっててすまんね
14:18	あすか 11/19 8/11	トイレするだけなら全然大丈夫なくらいの大きさではあったよ
14:18	ゆうげん	意外と小さいな笑
14:19	あすか 11/19 8/11	うん、この大きさに慣れてないから小さいって開けた時は思ったけど（笑）
14:19	ゆうげん	横開きより正面開きの方がいいね
14:19	あすか 11/19 8/11	そやね！
14:20	あすか 11/19 8/11	うちの実家は前開きでこの同じサイズくらいのが2階にあるトイレやと思う
14:21	ゆうげん	前開きなら便座そんなに露骨に見えへんからいいね
14:58	あすか 11/19 8/11	うん、そだね
14:59	あすか 11/19 8/11	間取りはだいたいあんな感じで決まり？
15:05	ゆうげん	なんかある?
15:07	あすか 11/19 8/11	ううん！
15:48	ゆうげん	おけけー
15:55	あすか 11/19 8/11	"退屈してる人たちを
公園に連れてきたよー"
15:55	あすか 11/19 8/11	[写真]
15:56	ゆうげん	あらかわ
16:13	あすか 11/19 8/11	[動画]
16:13	あすか 11/19 8/11	歩き方（笑）
16:21	ゆうげん	なぎのよた歩き癒されるわ
16:21	ゆうげん	かわいい
16:22	あすか 11/19 8/11	ガラス怖いらしい（笑）
16:22	あすか 11/19 8/11	[動画]
16:23	ゆうげん	高いのあかんのかな？
16:41	あすか 11/19 8/11	"いける時はいけるけど、
なんか今日は怖かったみたい"
16:42	あすか 11/19 8/11	木の部分から出られへんくなってるの可愛い（笑）
16:45	あすか 11/19 8/11	帰ってきた〜疲れた〜
16:51	あすか 11/19 8/11	[動画]
16:51	あすか 11/19 8/11	ここに映る自分が不思議なんかな
16:52	ゆうげん	お疲れ様ーー
16:52	ゆうげん	まあまだまだなれんよな
16:56	あすか 11/19 8/11	"ゆーくんはどんな感じ？
明日も忙しいよね、、
無理せずね"
17:00	ゆうげん	やっと俺の服入ったでー
17:08	あすか 11/19 8/11	私のナギのは終わったの？
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	もうナギの相手してたらボロボロ
17:40	ゆうげん	それでも可愛いよ
17:49	ゆうげん	ままかわいいな
17:49	ゆうげん	やっぱり
17:49	ゆうげん	早く服着せたい
17:58	あすか 11/19 8/11	今度パパに会う前日に美容室やから失敗したくないなぁ
17:59	あすか 11/19 8/11	良い髪型いい髪色になりますように
17:59	あすか 11/19 8/11	"パパが言う可愛いはなんか
嘘っぽいからコワイ、、がんばろ、、"
18:47	ゆうげん	ほんまやて
18:48	ゆうげん	めちゃかわよ
19:08	ゆうげん	とくに
19:08	ゆうげん	笑顔が好きよ
19:08	ゆうげん	おててで隠すけど
19:32	あすか 11/19 8/11	自分の笑顔めっちゃ嫌いよ
19:43	ゆうげん	俺は嫌いじゃないよー
19:43	ゆうげん	嫌だったら
19:43	ゆうげん	歯科矯正しよ
19:43	ゆうげん	頑張って稼ぐわ
19:44	ゆうげん	ママをもっと綺麗にするために
19:44	ゆうげん	頑張るわ
19:48	あすか 11/19 8/11	矯正よりホワイトニングしたいぃ
19:49	ゆうげん	ホワイトニングいくら位なんやろ
19:49	ゆうげん	俺が持って帰ったの使ってみ
19:49	あすか 11/19 8/11	ピンキリっぽいよね
19:49	あすか 11/19 8/11	うん、使ってみる！昨日はした
19:50	ゆうげん	2週間くらいで結構変わるらしい
20:54	あすか 11/19 8/11	そうなんやね！
20:54	あすか 11/19 8/11	ナギちゃん寝たよー
20:54	あすか 11/19 8/11	パパ起きてる？
20:54	あすか 11/19 8/11	寝てるかな
22:02	ゆうげん	おきましたー
22:02	ゆうげん	がんばります
23:55	ゆうげん	あーむり
23:55	ゆうげん	2人の荷物多すぎ

2021/11/07(日)
00:49	ゆうげん	やばい
00:49	ゆうげん	久々にまじで辛い
05:36	ゆうげん	おはよー
05:36	ゆうげん	ふて寝して元気出たので
05:36	ゆうげん	再開
07:17	あすか 11/19 8/11	パパおはよ
07:17	ゆうげん	おはよー
07:17	ゆうげん	頑張るで
07:17	あすか 11/19 8/11	ごめんね、全部全部一人で、、
07:18	ゆうげん	だいぶ病んでた
07:18	ゆうげん	よる
07:18	あすか 11/19 8/11	ごめんね、寝ちゃってた
07:18	あすか 11/19 8/11	せめて電話出来ればよかったね
07:19	ゆうげん	手料理で許すで
07:19	ゆうげん	いっぱい料理しよな
07:19	あすか 11/19 8/11	今度会える時なんか作るね！
07:19	ゆうげん	うむ
07:19	ゆうげん	ママらの荷物ほぼ終わった
07:19	ゆうげん	大きいの以外
07:19	あすか 11/19 8/11	ありがとう😢
07:21	あすか 11/19 8/11	今日見積もり何社かきてもらうみたいだけど、全部詰めきれてなくても大丈夫やから、無理せずね！
07:21	あすか 11/19 8/11	[写真]
07:22	あすか 11/19 8/11	[写真]
07:23	ゆうげん	えらーそーに食っとるな笑
07:23	あすか 11/19 8/11	ほんまに笑
07:24	あすか 11/19 8/11	"ほんでさっき急にテレビ見て
笑いだした笑"
07:24	あすか 11/19 8/11	おっさんや
07:27	ゆうげん	おっちゃんめ
07:27	ゆうげん	ちょっと
07:27	ゆうげん	顔腫れぼったい?
07:28	あすか 11/19 8/11	寝起きの顔してるね
07:28	あすか 11/19 8/11	"夜中2時半くらいからかな？
3時過ぎくらいまでひたすら
寝られへんくて泣いてた"
07:28	あすか 11/19 8/11	鼻も今は何もないのに
07:29	あすか 11/19 8/11	30分強…辛かったぁぁ
07:29	あすか 11/19 8/11	(emoji)
07:35	ゆうげん	うむ
07:35	ゆうげん	ありがとう
07:35	ゆうげん	まま
07:35	ゆうげん	カニを食べさせてあげよう
07:42	あすか 11/19 8/11	一緒に美味しいもの食べたいね(emoji)
07:42	あすか 11/19 8/11	最近絶対夜泣きあるんよね〜
07:42	ゆうげん	まあ成長の証や
07:43	あすか 11/19 8/11	何してもダメで心折れる、毎回
07:43	あすか 11/19 8/11	頑張る！
07:43	ゆうげん	こればっかりは今はあすかにしか頼まれへんから
07:43	ゆうげん	頼むな
07:44	あすか 11/19 8/11	そだね、任せて！
07:44	あすか 11/19 8/11	私もゆー君にしか頼まれへんこと、今は特にたくさんあるから
07:44	あすか 11/19 8/11	お互いがんばろうね
07:44	あすか 11/19 8/11	(emoji)
07:58	ゆうげん	がんばるよ
08:04	あすか 11/19 8/11	"今日1番早いので
何時くらいなのー？"
08:04	あすか 11/19 8/11	見積もり
08:49	ゆうげん	引越し業者決めた
08:49	ゆうげん	サカイ
08:50	ゆうげん	1番がアートやった
08:50	ゆうげん	8:10
08:50	ゆうげん	つぎさかいで
08:50	ゆうげん	8:30
08:53	あすか 11/19 8/11	あら
08:53	あすか 11/19 8/11	もう決めたの！
08:54	ゆうげん	めっちゃ安くしてもらった
08:54	ゆうげん	＆
08:54	ゆうげん	服好きな人やった
08:55	あすか 11/19 8/11	そうなん😳
08:55	ゆうげん	一応
08:55	ゆうげん	俺の荷物はさかいで
08:55	あすか 11/19 8/11	もうこの後は見積もり来てもらう予定ないの？
08:55	ゆうげん	2人のはヤマトの家具宅急便で送る予定
09:06	あすか 11/19 8/11	☎ 通話時間 9:13
09:06	あすか 11/19 8/11	合計10万送金したら良いの？
09:06	ゆうげん	うん
09:06	ゆうげん	お願い
09:07	あすか 11/19 8/11	わかった！
09:16	あすか 11/19 8/11	不動産 なんの電話するの？
09:16	ゆうげん	ほんとに会社の規定通ったか
11:29	ゆうげん	☎ 通話時間 2:06:36
11:31	あすか 11/19 8/11	物音とかうるさかったかな
11:32	あすか 11/19 8/11	電話邪魔やったんやったらごめん
12:09	ゆうげん	ちょっと休憩する
12:20	あすか 11/19 8/11	うん、お疲れ様
12:20	あすか 11/19 8/11	ありがとう
12:57	ゆうげん	抱きしめて欲しい
12:57	ゆうげん	それが一番癒される
15:02	あすか 11/19 8/11	私もそうだなぁ
15:02	あすか 11/19 8/11	会えた時いっぱい抱きしめさせて
15:51	ゆうげん	ふぅ
15:51	ゆうげん	つかれた
16:00	ゆうげん	寝室全部できた
16:00	ゆうげん	やっと自分の服よー
16:06	あすか 11/19 8/11	お疲れ様
16:06	あすか 11/19 8/11	いっぱい頑張ってくれてありがとうね
16:06	あすか 11/19 8/11	休憩してる？寝れた？
16:13	ゆうげん	ねてない
16:13	ゆうげん	15分くらい目はつむってた
16:14	ゆうげん	次の家のインテリア考えながら
16:14	ゆうげん	横になってた
16:21	ゆうげん	あ
16:21	ゆうげん	次の一人暮らしね
16:48	あすか 11/19 8/11	そうなんやね
16:48	あすか 11/19 8/11	また今日も夜は早めの就寝かな
16:48	あすか 11/19 8/11	来週はいつ出社？
16:50	ゆうげん	[写真]
16:50	ゆうげん	月木金やね
16:50	ゆうげん	最後の瑞江か
16:50	ゆうげん	感慨深い
16:50	ゆうげん	ことは無いな
16:50	ゆうげん	まあでもナギとの公園やママとのお散歩考えたら
16:50	ゆうげん	いい場所やったと思う
16:56	あすか 11/19 8/11	月木金が出社か！
16:56	あすか 11/19 8/11	あ、そうだね、来週最後の瑞江だ
16:57	あすか 11/19 8/11	そだね、思い出いっぱい！
16:57	あすか 11/19 8/11	亀戸での生活も気をつけつつ楽しんでね
16:57	あすか 11/19 8/11	"一番は気を付けてほしいけど！
楽しんでも欲しい！"
17:03	ゆうげん	おけけ
17:04	ゆうげん	亀戸餃子は
17:04	ゆうげん	食べてみたいな
17:10	あすか 11/19 8/11	亀戸餃子はぜひ感想聞きたいな
17:10	あすか 11/19 8/11	テイクアウトできたらいいなぁ、、
17:14	あすか 11/19 8/11	美味しい餃子食べたーーーい
17:50	ゆうげん	ね
17:50	ゆうげん	大阪でまた一緒に餃子食いたいね
17:50	ゆうげん	なぎはいつ頃から食べれるかな？
17:58	あすか 11/19 8/11	うん、食べたい
17:58	あすか 11/19 8/11	外食での餃子は2~3歳からがいいみたい！
17:59	あすか 11/19 8/11	家の手作り餃子とか市販の冷凍餃子やったらもう食べれるみたいよーーっ
18:06	ゆうげん	いまってさ
18:06	ゆうげん	実家に2万入れてて
18:07	ゆうげん	それはナギのご飯別やっけ
18:07	ゆうげん	もし別なら
18:07	ゆうげん	実家に入れるの1マンにして
18:07	ゆうげん	2万も何に使ってるんってなったから
18:07	ゆうげん	さすがにおかしいから
18:09	ゆうげん	2人のご飯代になるなら全然いいんやけど
18:09	ゆうげん	棚橋家に2万入れるのはちょっと違う
18:09	あすか 11/19 8/11	ご飯というか、光熱費とか消耗品とか、、やね
18:10	あすか 11/19 8/11	ご飯はナギのは私が買ってるけど白ご飯はもらってる
18:10	ゆうげん	じゃあ白ご飯代渡すわ
18:10	ゆうげん	1万円とお米代
18:10	あすか 11/19 8/11	私が一緒にご飯食べてるのは晩ご飯だけやけど
18:10	ゆうげん	光熱費と消耗品2人で2万いかんから
18:11	あすか 11/19 8/11	消耗品とかが減り早いって言われる
18:11	ゆうげん	じゃあ消耗品いって
18:11	ゆうげん	それかって送る
18:11	ゆうげん	お金では渡さへん
18:11	ゆうげん	何に使われてるかわからんから
18:11	あすか 11/19 8/11	"ほんまにめんどすぎて
別々の生活したい（笑）"
18:11	ゆうげん	いやまじで
18:11	ゆうげん	その辺はっきりして欲しい
18:12	ゆうげん	消耗品送るから
18:12	ゆうげん	家には1万円入れといて
18:12	ゆうげん	その1万はあすかにメルペイで渡す
18:12	ゆうげん	それかPayPay
18:12	あすか 11/19 8/11	"晩ご飯も別にしようかな、、
みんなが食べれるの考えて作るの疲れてきたんよねー、、"
18:12	ゆうげん	他の人に使わせへん
18:13	ゆうげん	俺に1ヶ月の生活費やで2-2.5って
18:14	ゆうげん	ご飯代とか消耗品
18:15	ゆうげん	明細はっきりして欲しいなぁ
18:15	ゆうげん	その辺曖昧なのほんま嫌
20:01	あすか 11/19 8/11	そうよね
20:01	あすか 11/19 8/11	またちゃんと話そ
20:01	ゆうげん	うみ
20:01	あすか 11/19 8/11	海？
20:01	ゆうげん	やっと自分の服畳んでるけど
20:01	ゆうげん	うむ
20:01	ゆうげん	アウターえぐすぎて
20:01	あすか 11/19 8/11	うん、どしたの？
20:01	ゆうげん	ダンボールどうしよ
20:01	あすか 11/19 8/11	あー、アウター、、
20:01	あすか 11/19 8/11	足らん？
20:01	ゆうげん	ダンボール数はあるんやけど
20:02	ゆうげん	引越し先でどう保管するか
20:02	あすか 11/19 8/11	"あー、、
倉庫とか借りるんだっけ？"
20:02	ゆうげん	"いや
今のとこはそれ考えてない"
20:04	ゆうげん	[写真]
20:04	ゆうげん	一先ず玄関前かな
20:07	ゆうげん	家具はね
20:07	ゆうげん	[写真]
20:07	ゆうげん	[写真]
20:07	ゆうげん	[写真]
20:07	ゆうげん	メルカリで売って溜まった3万円でこれら買う
20:08	あすか 11/19 8/11	いいねいいね
20:08	あすか 11/19 8/11	机めっちゃ好き
20:09	あすか 11/19 8/11	最後の写真はなに？
20:09	あすか 11/19 8/11	くつ？
20:11	ゆうげん	[写真]
20:11	ゆうげん	こんな感じで
20:11	ゆうげん	棒にパーツをつけてもの置ける
20:12	ゆうげん	[写真]
20:12	ゆうげん	あとこれやな
20:13	ゆうげん	角においてコーヒーとかソーダストリーム置かないと
20:17	あすか 11/19 8/11	ソーダストリーム
20:17	あすか 11/19 8/11	いいなぁぁ
20:18	ゆうげん	最近
20:18	ゆうげん	荷造りがストレスか
20:18	ゆうげん	ニキビ5個ぐらいほっぺにできた
20:18	ゆうげん	そだすと最近使ってなかった
20:18	ゆうげん	また使わな
20:27	あすか 11/19 8/11	ごめんね…
20:27	あすか 11/19 8/11	両方のほっぺ？
20:28	ゆうげん	"
左5"
20:28	ゆうげん	右1
20:33	あすか 11/19 8/11	そかそか、、
20:34	あすか 11/19 8/11	謝ることしかできんくてごめん
20:35	あすか 11/19 8/11	☎ 不在着信
20:35	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	お風呂入って寝かせるね
20:40	ゆうげん	気づかんかった
20:40	ゆうげん	かわいいやん
21:59	ゆうげん	https://www.isseymiyake.com/hommeplisse/ja/
22:03	あすか 11/19 8/11	[写真]

2021/11/08(月)
03:16	あすか 11/19 8/11	☎ 通話時間 5:49:27
07:06	ゆうげん	おはうおー
07:06	ゆうげん	死んだように寝てた
07:45	あすか 11/19 8/11	おはよ
07:46	あすか 11/19 8/11	結構ちょこちょこ起きてなかった？
07:46	ゆうげん	え
07:46	ゆうげん	記憶にない
07:46	あすか 11/19 8/11	電話もゆーくんが切ってくれてたよね
08:01	あすか 11/19 8/11	梛2:00~3:00泣いて一瞬寝てまた泣いてまた一瞬寝てを繰り返してて
08:01	あすか 11/19 8/11	"電話繋がったままなのもその時気付いててんけど後で切ろ〜と
思ったらゆー君が切ってくれた"
08:02	ゆうげん	電池なくなりそーって思って
08:03	ゆうげん	5:00くらいに切った覚えがある
08:03	あすか 11/19 8/11	切ってくれたの3:00くらいやったよ
08:03	ゆうげん	あれー
08:03	ゆうげん	もうなんも覚えてない
08:10	あすか 11/19 8/11	"ナギめっちゃ号泣やし
私も声大きめやし
起こしてしまったかなーて
心配してたけど"
08:10	あすか 11/19 8/11	寝れてたならよかった
08:16	ゆうげん	なぎちゃんが泣いてるの知らんかった
08:55	あすか 11/19 8/11	めっちゃ泣いてたよ〜
08:55	あすか 11/19 8/11	ゆっくり寝れてたみたいね
08:55	あすか 11/19 8/11	よかった
08:56	ゆうげん	今日明日で全部終わらすで
08:56	あすか 11/19 8/11	最近だいたい同じ時間くらいに30分~1時間夜泣きある、、
08:56	ゆうげん	土日にママらの荷物引き取ってもらうようにするわ
08:56	あすか 11/19 8/11	無理せずね(. . `)
08:56	あすか 11/19 8/11	ありがとう！！
08:57	ゆうげん	1日を思い出して進化してんねんな
08:57	あすか 11/19 8/11	今日10万送金できるようにがんばるね！
08:57	ゆうげん	さすがなぎちゃん
08:57	あすか 11/19 8/11	"そうやなぁ、、
成長してるんだろうね"
08:59	あすか 11/19 8/11	パパがおる時はさ、夜泣き対応終わった時に私がパパにひっつきにいったらギューてしてくれるからめっちゃ癒されるんよ
09:00	ゆうげん	ご褒美欲しいね
09:01	あすか 11/19 8/11	"ナギも私を困らせたくて泣いてるんじゃないのわかってても
やっぱり疲れるし
何してもあかんかったら
イライラするというか
私も泣きたくなるし"
09:01	あすか 11/19 8/11	"そんな時に横にパパがおるだけで全然気持ちちゃうなーて
この前思った"
12:05	ゆうげん	お休み取れたよー
12:06	あすか 11/19 8/11	19と22とれたんだね
12:06	あすか 11/19 8/11	ありがとう
12:06	ゆうげん	うみ
12:06	ゆうげん	うむ
12:07	あすか 11/19 8/11	いつ帰って来ようと思ってる？夜行バスよね
12:07	あすか 11/19 8/11	19日がローン本申し込み？やんね？
12:10	ゆうげん	そや
12:10	ゆうげん	飛行機見てみる
12:10	あすか 11/19 8/11	飛行機見てみるんやね
12:11	ゆうげん	あって安ければね！
12:11	あすか 11/19 8/11	おけおけ
12:15	あすか 11/19 8/11	飛行機か夜行バスかによったらこっちに着く時間とか日にちかわるよね？🤔
12:18	ゆうげん	飛行機なら前日
12:18	ゆうげん	バスなら当日かな
12:19	あすか 11/19 8/11	だよね
12:19	ゆうげん	朗報で
12:20	ゆうげん	ハウスクリーニング代
12:20	ゆうげん	会社持ちやって
12:20	あすか 11/19 8/11	おぉ
12:20	あすか 11/19 8/11	それはすごい
12:20	ゆうげん	扉の剥がしちゃったのと
12:20	ゆうげん	壁ハゲてるのだけかな
12:20	あすか 11/19 8/11	すごいね、それ会社持ちって
12:20	ゆうげん	よかた
12:21	ゆうげん	全部で10くらいで収まりそう
12:21	あすか 11/19 8/11	よかたね
12:21	ゆうげん	うちの会社の福利厚生パワーやばいな
12:21	ゆうげん	感謝感謝
12:21	あすか 11/19 8/11	うん、やべぇよ
12:21	あすか 11/19 8/11	ほんと感謝
12:22	ゆうげん	謝謝
12:22	あすか 11/19 8/11	中国語？
12:22	ゆうげん	好吃
12:23	あすか 11/19 8/11	"とりあえず19日ローン本申し込みでその後のスケジュールはわからんけど23日まで休みで
その間にショールームとか
色々見に行くっていう
大雑把な予定だけ母に
伝えとくね〜"
12:23	ゆうげん	うむ
12:23	あすか 11/19 8/11	中国語？
12:23	ゆうげん	アレやったら実家の車借りようかな
12:23	あすか 11/19 8/11	どんな意味？笑
12:23	ゆうげん	おいしー
12:23	ゆうげん	っていみ
12:23	あすか 11/19 8/11	ゆーくんの実家？
12:23	ゆうげん	そそ
12:23	あすか 11/19 8/11	おいしいか！
12:24	あすか 11/19 8/11	"謝謝🐼🙏🏻🇨🇳

ありがとう？"
12:24	あすか 11/19 8/11	"ゆーくんの実家の車
借りれるの？"
12:25	あすか 11/19 8/11	あ、聞いてくれるんだね、ありがと
12:25	ゆうげん	"そそ
ありがとう"
12:26	ゆうげん	これなぎちゃん連れやっけ
12:26	ゆうげん	預けやっけ
12:26	あすか 11/19 8/11	"22日はできれば梅田の方
出なあかんとこ行きたいね！
梅田平日に行けたら
いいなと、、"
12:27	あすか 11/19 8/11	んー、19-23予定ある時毎回預けるのはなぁ、とは思ってて、、
12:27	ゆうげん	車取りに行かなあかんから
12:27	ゆうげん	返すときも松原やし
12:27	ゆうげん	なぎどこまで連れて行けるかなって
12:27	あすか 11/19 8/11	車移動の日は極力連れて行きたいと思ってる
12:27	あすか 11/19 8/11	梅田の日は預けたい
12:28	あすか 11/19 8/11	"あとローン本申し込みは
預けようと思ってる"
12:28	ゆうげん	"その辺決めてもらってもいい？
いつ車つかって
いつなぎ預けるか"
12:29	あすか 11/19 8/11	その、ショールームの予約取れる日がいつになるかによる
12:29	あすか 11/19 8/11	松本さんにゆー君が19-23帰って来れること伝えて、ショールームの予約状況みてもらおっか？
12:29	あすか 11/19 8/11	電話してみよか？？
12:29	ゆうげん	おねしゃす
12:29	あすか 11/19 8/11	松本さんに
12:29	あすか 11/19 8/11	おけ！
12:31	ゆうげん	たのんまうす
12:34	あすか 11/19 8/11	今電話出られへんみたい
12:34	ゆうげん	おけけ
12:34	ゆうげん	車アウチっぽいね
12:35	あすか 11/19 8/11	そだね、難しそうかも
12:35	ゆうげん	レンタカーやね
12:38	あすか 11/19 8/11	オリックスカーシェア？
12:38	ゆうげん	探したけどないな
12:39	あすか 11/19 8/11	一応鳳にはあるっぽい
12:39	あすか 11/19 8/11	アリオらへん
12:39	あすか 11/19 8/11	"そこまでなら誰かしら
乗せていってくれるかなぁ、、"
12:40	ゆうげん	いやそれやったら
12:40	ゆうげん	俺が電車で取りに行くで
12:46	あすか 11/19 8/11	[写真]
12:46	あすか 11/19 8/11	[写真]
12:46	あすか 11/19 8/11	ここが一番近そうかなって思ってみてたけど
12:46	あすか 11/19 8/11	オリックスカーシェアってどんな仕組み？予約とかいるんかな？
12:46	ゆうげん	予約いるよ
12:47	あすか 11/19 8/11	とりあえずいつどこのショールーム行くかの細かい予定が決まらんと
12:47	あすか 11/19 8/11	て感じやね
12:48	ゆうげん	"あと可能やったら
22の夜に帰れたらって思う
飛行機ないなら

さすがに帰宅後即出勤は死ぬ"
12:48	あすか 11/19 8/11	うん、そやね！
12:48	あすか 11/19 8/11	交通手段も決めなきゃやね
12:49	あすか 11/19 8/11	それによったらショールームの予定入れれる時間とかも変わってくるもんね
12:50	ゆうげん	うむ
12:51	ゆうげん	また考えよ
12:51	あすか 11/19 8/11	なんか調べておいてほしいこととかある？？
12:51	ゆうげん	23の飛行機あるかかな
12:52	あすか 11/19 8/11	松本さんから電話かかってきたら、いついけるって言ったらいいか、、今の状況やと難しいところあるから早めに交通手段決めて予約取らなきゃなーと思って！
12:52	あすか 11/19 8/11	おけ
12:52	あすか 11/19 8/11	23日飛行機みてみるね！
12:55	あすか 11/19 8/11	飛行機安いところはピーチ航空やと思うんやけど
12:55	あすか 11/19 8/11	ピーチも色々ランク？あって
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	こんな感じ
12:55	あすか 11/19 8/11	で、23日は
12:55	あすか 11/19 8/11	[写真]
12:55	ゆうげん	たけーわ
12:56	あすか 11/19 8/11	飛行機って考えたら安いけど、バスと比べたら高いよね
12:56	ゆうげん	2倍以上するもん
12:56	あすか 11/19 8/11	7000円前後やね飛行機
12:56	ゆうげん	これ書いてる値段プラスガソリンチャージ料みたいなん
12:57	ゆうげん	取られるから
12:57	ゆうげん	全部プラス1500-2000
12:57	ゆうげん	結局9000-10000
12:57	あすか 11/19 8/11	どこをとるかやなぁ
12:57	ゆうげん	それやったらランク高いバス乗るわ
12:58	ゆうげん	独立で足伸ばせるやつ
12:58	あすか 11/19 8/11	22日までにショールーム見たいところ済ませられそうなら夜行バスにしたらいいと思うし
12:59	あすか 11/19 8/11	22日の晩にはバス乗って帰るって決めて
12:59	あすか 11/19 8/11	"松本さんにショールームの
予約の空き状況見てもらう？"
12:59	ゆうげん	うん
12:59	あすか 11/19 8/11	おけ！
13:00	あすか 11/19 8/11	22日はバスやと北助松何時くらいにでるかなぁ、、おおよそ
13:00	ゆうげん	まあだいたい19:30
13:00	あすか 11/19 8/11	じゃあ夕方16:00~17:00くらいまでで空き状況見てもらお！
13:02	あすか 11/19 8/11	"電話もらったら
ショールームの空き状況
みてもらうね、22日の
夕方までで！"
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	[写真]
13:03	あすか 11/19 8/11	"また松本さんから
連絡来てみてもらったら
すぐ言うね"
13:03	あすか 11/19 8/11	午後からもお仕事ファイトです！
13:03	ゆうげん	しなってるやん
13:03	ゆうげん	おけけ
13:04	あすか 11/19 8/11	"頼んだわけでもなくばぁばが
不意に買ってきてくれたしなぷしゅ"
13:05	ゆうげん	あれ
13:05	ゆうげん	保険の見直し
13:05	ゆうげん	何さんやっけ
13:05	ゆうげん	ソニー生命
13:06	あすか 11/19 8/11	ソニー生命？今の担当の人？
13:06	ゆうげん	そそ
13:08	あすか 11/19 8/11	北村 秀司さん
13:08	あすか 11/19 8/11	かな
13:08	あすか 11/19 8/11	？
13:15	ゆうげん	保険電話した
13:15	ゆうげん	見直しで20日に時間合えばおおさかで
13:15	ゆうげん	ダメなら俺が東京で一人でやるわ
13:21	あすか 11/19 8/11	20日に時間合えばっていうのは
13:21	あすか 11/19 8/11	ショールーム優先して大丈夫てこと？かな？
13:30	ゆうげん	うむ
13:37	ゆうげん	また
13:38	ゆうげん	電車内で
13:38	ゆうげん	日を放ったね
13:38	ゆうげん	新幹線
13:42	あすか 11/19 8/11	おけ！
13:42	あすか 11/19 8/11	ん？またなんか事件？
13:57	ゆうげん	またじけん
13:57	ゆうげん	ジョーカー模倣犯増えてるね
14:17	あすか 11/19 8/11	えぇ、こわ
14:17	あすか 11/19 8/11	やめてほし、、、
14:17	あすか 11/19 8/11	"あーいう事件は
気をつけようがない
部分もあるからな、、"
14:18	あすか 11/19 8/11	ゆー君無事でいてぇぇ
14:18	あすか 11/19 8/11	(emoji)
14:30	あすか 11/19 8/11	"松本さん電話くれたけど
車におるっぽかった！"
14:31	あすか 11/19 8/11	"一応19-22夕方まででって
言っておいた！
また空き状況見て連絡
するってさ！"
14:31	あすか 11/19 8/11	19日は13時からって言ってた！ローン本申し込み
14:33	あすか 11/19 8/11	できる限り予約するけど、埋まってたりしたらまた別日に…て言ってた！
14:33	ゆうげん	うい
14:33	ゆうげん	ういうい
14:33	ゆうげん	防刃シャツ買うわ
15:02	ゆうげん	[ファイル]
15:03	ゆうげん	これの②の登記事項証明書貰って欲しい
15:12	あすか 11/19 8/11	防刃シャツとかあるん！
15:12	あすか 11/19 8/11	おけ！その写しを郵送したらいいんかな？
15:19	ゆうげん	pdfでええって
15:22	ゆうげん	別居手当と
15:22	ゆうげん	帰省旅費貰えるって
15:32	ゆうげん	一ヶ月に一回タダで帰れる
15:54	あすか 11/19 8/11	PDF…亮介にきいてみる
15:54	あすか 11/19 8/11	そうなんやね！
19:21	ゆうげん	おわたよー
19:40	あすか 11/19 8/11	お疲れ様ゆーくん
19:40	ゆうげん	いえい
19:40	ゆうげん	帰ったら
19:40	ゆうげん	梱包続けるで
19:40	あすか 11/19 8/11	無理せずね
19:40	あすか 11/19 8/11	なぎ寝たら電話してい？
19:40	ゆうげん	おけけ
19:42	あすか 11/19 8/11	ありがと
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	ゆうげん	かわわ
20:04	ゆうげん	みじえつうぃた
20:51	あすか 11/19 8/11	おかえり
20:51	あすか 11/19 8/11	ナギ寝たよ
20:51	ゆうげん	おけ
20:51	ゆうげん	飯食ったら
20:52	ゆうげん	電話する
20:52	ゆうげん	ちょいまち
20:52	あすか 11/19 8/11	ありがと
21:16	ゆうげん	おけけ
21:18	あすか 11/19 8/11	電話できるてことかな？
21:19	ゆうげん	☎ 通話時間 0:10
21:20	あすか 11/19 8/11	☎ 不在着信
21:20	あすか 11/19 8/11	あれれ
21:20	ゆうげん	あれ
21:36	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	☎ 通話時間 31:34
22:27	あすか 11/19 8/11	大丈夫？
22:28	ゆうげん	[写真]
22:28	ゆうげん	ほっぺ痛い
22:28	あすか 11/19 8/11	表情こわ（笑）
22:29	あすか 11/19 8/11	ニキビってあんまり刺激しない方がいいのかな
22:29	ゆうげん	まあお薬塗っとくわ
22:31	あすか 11/19 8/11	うん、早く良くなるといいね
22:38	ゆうげん	かみかわかしちゅ
22:40	あすか 11/19 8/11	(emoji)
22:44	ゆうげん	おわた
22:51	あすか 11/19 8/11	☎ 通話時間 0:04
23:00	ゆうげん	☎ 通話時間 8:14

2021/11/09(火)
00:12	あすか 11/19 8/11	☎ 通話時間 1:11:33
06:11	あすか 11/19 8/11	すぐ寝ちゃってごめん
06:11	あすか 11/19 8/11	おはよ
06:21	ゆうげん	はおー
06:25	あすか 11/19 8/11	早起きね
07:30	ゆうげん	最近
07:30	ゆうげん	6時台には目が覚めるのよね
08:22	あすか 11/19 8/11	そうなんやね
08:23	あすか 11/19 8/11	眠い 寒い 布団にくるまりたいぃ
08:44	ゆうげん	寒いね
08:44	ゆうげん	やだやだ
08:44	ゆうげん	今年初めて暖房つけたわ
10:07	あすか 11/19 8/11	なんか今日めっちゃ眠い
10:07	あすか 11/19 8/11	ナギ朝寝タイム〜
10:07	あすか 11/19 8/11	"今日は天気悪いから
家で遊び尽くした"
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	座り方おかしい（笑）
10:08	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:51	ゆうげん	めっちゃわらった
10:51	ゆうげん	賢なったなぁ
11:38	ゆうげん	服部屋
11:39	ゆうげん	アウターと靴終わった
11:39	ゆうげん	そしてダンボール切れた
11:39	ゆうげん	あとパンツとシャツとスウェット系
11:39	ゆうげん	もうちょい
12:26	あすか 11/19 8/11	"アンパンマンの、
座り方おもしろすぎる"
12:27	あすか 11/19 8/11	ほんま賢なったなぁ
12:27	あすか 11/19 8/11	"動物とか野菜とか果物とか
のってる絵本いっぱいみせたい"
12:27	あすか 11/19 8/11	あとはおままごとのキッチンほしいなぁ
12:27	あすか 11/19 8/11	"え、すごい！！！
靴とアウターおわったの😳"
12:44	ゆうげん	ね
12:44	ゆうげん	積み重ねてるのほんま凄い
12:44	ゆうげん	夜泣きのかいがあるな
12:45	ゆうげん	服はもう半分きった
12:45	ゆうげん	んでダンボール届くまで
12:45	ゆうげん	お皿とかキッチン周りほぼ片付けた
12:45	ゆうげん	もうちょっとや
12:45	ゆうげん	頑張れ俺
14:58	あすか 11/19 8/11	積み木遊べそうだね！
14:58	あすか 11/19 8/11	すごい🥺ありがとう🥺
14:58	あすか 11/19 8/11	頑張れパパ…！
15:15	ゆうげん	ねむいわ
15:54	あすか 11/19 8/11	ちゃんと寝れてる？
15:55	ゆうげん	ここ1週間はあかん
16:00	あすか 11/19 8/11	しっかり寝れる時間確保してね…
16:01	あすか 11/19 8/11	"引越しとかする時いつも
切羽詰まらせてごめんね"
18:01	ゆうげん	ねむねむ
18:01	ゆうげん	つかれた
18:11	あすか 11/19 8/11	今日早めに寝り〜
18:11	あすか 11/19 8/11	おつかれさま
18:12	ゆうげん	早めに寝たら
18:12	ゆうげん	終わらん
18:13	ゆうげん	終わらせて気の向くまま惰眠を貪りたい
18:13	あすか 11/19 8/11	そか、、
18:13	あすか 11/19 8/11	いつも電話で邪魔してごめんね
18:13	あすか 11/19 8/11	なんか同じ言葉しかかけられへんし
18:13	あすか 11/19 8/11	ごめんしか出てこんし
18:13	ゆうげん	あれで起きれる時もある
18:14	あすか 11/19 8/11	何してあげたらいいかわかんないね
18:14	ゆうげん	この2週間中々の戦いやった
18:14	ゆうげん	金くれ
18:14	あすか 11/19 8/11	10万送らなきゃやね
18:14	あすか 11/19 8/11	ごめん
18:15	ゆうげん	お願いね
18:15	あすか 11/19 8/11	うん
18:17	あすか 11/19 8/11	現金いるのってなんやっせ
18:17	あすか 11/19 8/11	け
18:17	ゆうげん	ひっこし
18:17	あすか 11/19 8/11	引越しのお金よね
18:17	ゆうげん	以上
18:18	あすか 11/19 8/11	10万か、おけ
18:20	あすか 11/19 8/11	今日はさ
18:21	あすか 11/19 8/11	電話せんかするか
18:21	あすか 11/19 8/11	どっちがいいとかある？
18:21	ゆうげん	とりあえず先やることやる
18:21	ゆうげん	お風呂とか
18:21	あすか 11/19 8/11	うん、それはしてきてもらったら良いよ
18:22	あすか 11/19 8/11	"電話しよ！て感じなら
起きとこうと思うし"
18:23	あすか 11/19 8/11	"それがないなら
ほかやる事やったり
ナギの夜泣きとか早起きに
備えて寝たりするし"
18:23	あすか 11/19 8/11	ゆーくんがどうしたいかに合わせるから
18:23	ゆうげん	今日ははよ寝よ
18:23	あすか 11/19 8/11	聞いてみた
18:23	あすか 11/19 8/11	ゆーくんも早く寝るの？
18:24	あすか 11/19 8/11	"はよ寝るって言っても
最近日変わってからじゃないと寝られへんねんけどな"
18:24	あすか 11/19 8/11	まぁじゃあ今日は電話なしにしよ
18:24	あすか 11/19 8/11	ゆーくんも荷物やらなあかんけど無理しすぎなや
18:27	ゆうげん	落ち着いたらしよ
18:28	あすか 11/19 8/11	いや、無駄話しかできひんかったり変に手止めたりしちゃうだけやし
18:28	あすか 11/19 8/11	ゆーくんも早く終わらせたいもんな！
18:40	ゆうげん	言葉より
18:40	ゆうげん	ハグが欲しい
20:01	ゆうげん	トランクルーム借りるわ
21:01	ゆうげん	家賃2倍になる感じやけど
21:01	ゆうげん	服ほとんど預けられるのは
21:01	ゆうげん	大きい
21:22	ゆうげん	こども園に
21:22	ゆうげん	刃物ジョーカー侵入してんて
21:22	ゆうげん	日本もおかしくなってくなぁ
21:45	あすか 11/19 8/11	"言葉よりハグ…
私もそうしたい
そうしたいしそうされたい"
21:45	ゆうげん	うぇい
21:45	あすか 11/19 8/11	トランクルームかりるのね
21:46	あすか 11/19 8/11	そしてこども園に刃物ジョーカーはこわすぎる
21:46	あすか 11/19 8/11	みんなこのコロナで精神おかしなってるんやわ
21:46	あすか 11/19 8/11	こわ
21:46	ゆうげん	幸い被害者0やったけど
21:46	あすか 11/19 8/11	子どもたちがその人物みたんかどうかしらんけど
21:47	あすか 11/19 8/11	そういうの絶対トラウマなるからな
21:47	ゆうげん	なぎそんな目にあったら
21:47	ゆうげん	そいつの顔潰すわ
22:11	あすか 11/19 8/11	"そんな目にあってほしく
ないね"
22:28	ゆうげん	うむ
22:29	ゆうげん	さて頑張ろ
22:34	あすか 11/19 8/11	無理しすぎずね
22:48	ゆうげん	おう
22:48	ゆうげん	まま
22:48	ゆうげん	ちゅ
22:48	ゆうげん	なんだかんだあすかのためやったら
22:48	ゆうげん	しんどくてもやりきれるよ
22:52	あすか 11/19 8/11	何それ泣ける

2021/11/10(水)
00:01	ゆうげん	https://antry.co.jp/collections/tables
00:01	ゆうげん	https://online.actus-interior.com/
00:02	ゆうげん	https://www.unico-fan.co.jp/shop/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=A_%E6%8C%87%E5%90%8D_%E5%8D%98%E4%BD%93_%E5%AE%8C%E5%85%A8_SP&gclid=EAIaIQobChMIq5_fq8WL9AIVRlpgCh1W7QqNEAAYASAAEgK1EPD_BwE
00:02	ゆうげん	ここら辺オシャレ
00:36	あすか 11/19 8/11	ほんまやね！
00:36	あすか 11/19 8/11	また一緒にゆっくりみたいね
06:33	ゆうげん	おはよー
06:34	ゆうげん	https://antry.co.jp/collections/tables/products/rw2222019064
06:34	ゆうげん	こんなん好きよ
08:23	あすか 11/19 8/11	おはよ
08:24	あすか 11/19 8/11	うんうん、めっちゃかわいいね
08:24	あすか 11/19 8/11	おしゃれ
08:25	ゆうげん	これ予約しとこかな
08:30	あすか 11/19 8/11	予約なんだね
08:31	ゆうげん	しかもこのタイプ速攻売り切れるのよね
08:31	ゆうげん	人気商品
08:32	あすか 11/19 8/11	なるほど
08:33	あすか 11/19 8/11	予約できるの？
08:38	ゆうげん	できるよー
08:38	ゆうげん	19800
08:43	あすか 11/19 8/11	そうなんだね
08:43	あすか 11/19 8/11	値段？
08:43	ゆうげん	そそ
08:43	ゆうげん	ここ椅子とかテーブルも可愛い
08:44	あすか 11/19 8/11	"可愛いのいっぱいよね〜
ここにアレおきたいとか
こんなふうにしたいとか
また色々ゆーくんと
話したい"
08:45	ゆうげん	ただいきなり入れすぎると破産するから
08:45	ゆうげん	ゆっくり行こ
09:17	あすか 11/19 8/11	うん、すぐ買うとかじゃなくて
09:18	あすか 11/19 8/11	イメージしたいねって
09:26	あすか 11/19 8/11	[動画]
09:27	あすか 11/19 8/11	レベルアップ
09:27	あすか 11/19 8/11	上手になったね〜
09:29	ゆうげん	うまいね
09:29	ゆうげん	最初の顔
09:29	ゆうげん	俺そっくり
09:30	あすか 11/19 8/11	[写真]
09:31	あすか 11/19 8/11	これ？
09:32	ゆうげん	ーその辺
09:32	ゆうげん	ややなぁ
10:49	ゆうげん	おかね
10:49	ゆうげん	エイブルの分も必要やから
10:49	ゆうげん	15
10:49	ゆうげん	入れて置いて
10:49	ゆうげん	余ったら戻すから
11:22	ゆうげん	あとストレスか67kgなってたわ
11:54	あすか 11/19 8/11	ゆー君に似てるの嫌じゃないよ
11:54	あすか 11/19 8/11	あー、、
11:55	あすか 11/19 8/11	さっき10送金してきちゃった
11:55	あすか 11/19 8/11	あとで5万追加で送金する
11:55	あすか 11/19 8/11	この片付けで動いてたのもあるかもね
12:42	あすか 11/19 8/11	5万追加で送金した
12:42	あすか 11/19 8/11	できてる？
13:22	ゆうげん	あとで見る
13:22	ゆうげん	やばいキレそう
13:41	あすか 11/19 8/11	どした
13:48	ゆうげん	いやまじで
13:49	ゆうげん	手伝って欲しい
13:49	ゆうげん	むり
14:08	ゆうげん	ストレス溜まりすぎて
14:08	ゆうげん	ゴミ回収業者頼んだ
14:08	ゆうげん	梱包はあとちょっとやけど
14:08	ゆうげん	粗大ゴミ無理すぎたから
14:09	ゆうげん	"お金かかるベッドとかは別で
35000円くらいかかる"
14:09	ゆうげん	これは許して
14:09	ゆうげん	俺の精神衛生上無理すぎた
14:24	ゆうげん	11/27退去日
14:24	ゆうげん	am9:00
14:45	ゆうげん	あと現金やっぱりあと5万
14:45	ゆうげん	あすからの引越し代金が6万いきそう
14:45	ゆうげん	もう禿げるわ
14:45	ゆうげん	なんでこんな苦労してお金もバンバン飛んでいかなあかんねん
14:46	ゆうげん	しかもこれ仕事しながらやってんねんで
14:46	ゆうげん	ほんま無理やわ頭いかれるわ
14:47	ゆうげん	なんで全部俺1人でやらなあかんねん
14:47	ゆうげん	時間もお金も飛ぶし
14:48	ゆうげん	ストレスで顔荒れるし
14:48	ゆうげん	意味わからんわ
14:49	ゆうげん	結局引越しで20万近くかかるし
14:49	ゆうげん	意味わからん
14:49	ゆうげん	今月のお給料ぶっ飛びや
14:50	ゆうげん	頭おかしい
14:50	ゆうげん	ここ2週間ゴミの中で寝てんのに
14:50	ゆうげん	少しはなんかしてくれマジで
14:50	ゆうげん	気が狂いそう
15:55	ゆうげん	はぁ
15:55	ゆうげん	少し落ち着いた
15:55	ゆうげん	言いすぎたごめん
15:55	ゆうげん	でもホンマに1人は辛い
18:16	ゆうげん	誰か来られへん？
18:19	ゆうげん	2日でいいから来てや
18:19	ゆうげん	無理やって
18:19	ゆうげん	まじで
18:23	ゆうげん	はぁ
19:32	あすか 11/19 8/11	ちょっとまって
19:32	ゆうげん	もうパニック
20:12	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:13	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:13	ゆうげん	作業中
20:13	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:13	あすか 11/19 8/11	ちょっとだけ
20:24	あすか 11/19 8/11	☎ 通話時間 11:00
20:44	ゆうげん	当たって申し訳ないけど
20:44	ゆうげん	ホンマに頭おかしいくらいつかれた
21:20	ゆうげん	"ハンガーラック6
棚800円 1
低いテーブル 1"
21:20	ゆうげん	物干し竿1
21:21	ゆうげん	服入れるボックス4
21:30	ゆうげん	08014914175
21:34	あすか 11/19 8/11	[写真]
21:34	あすか 11/19 8/11	[写真]
21:42	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752142492151164420302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116442  (処理券氏名欄に記入する受付番号：6442)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)6点、2400円(A券200円 12枚)
▲▲▲
(1) ハンガーラック（高さ１ｍ未満）
　@400円(A券 2枚)×6点　計2400円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6442」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116442
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
21:52	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752151182151165610302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116561  (処理券氏名欄に記入する受付番号：6561)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松 憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)5点、2000円(A券200円 10枚)
▲▲▲
(1) 箱物家具（高さと幅の合計が１３５ｃｍ以下）
　@400円(A券 2枚)×5点　計2000円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6561」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116561
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
21:56	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752158292151166320302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116632  (処理券氏名欄に記入する受付番号：6632)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)3点、1200円(A券200円 6枚)
▲▲▲
(1) 物干し竿
　@400円(A券 2枚)×3点　計1200円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6632」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116632
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
21:59	あすか 11/19 8/11	☎ 通話時間 47:19
21:59	あすか 11/19 8/11	ネットワークがどうのこうので切れちゃった
22:01	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752203032151166560302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116656  (処理券氏名欄に記入する受付番号：6656)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)2点、1600円(A券200円 2枚、B券300円 4枚)
▲▲▲
(1) 箱物家具（高さと幅の合計が１８０ｃｍ以下）
　@800円(A券 1枚、B券 2枚)×2点　計1600円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6656」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116656
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
22:05	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお