そだね、やらなきゃだね
10:19	あすか 11/19 8/11	ごめんね、ありがと
10:19	あすか 11/19 8/11	"私もメイクして着替えて
梛家の前で遊ばせるわ"
10:19	あすか 11/19 8/11	リビングおったらお菓子かテレビ
10:20	あすか 11/19 8/11	母休みやとずっとテレビついてるしどっかちゃう場所おらなずっとテレビみてることなる
10:20	あすか 11/19 8/11	あーーーーーー
10:20	あすか 11/19 8/11	がんばろ
10:23	ゆうげん	がんばろ
10:28	ゆうげん	無理せずね
12:15	あすか 11/19 8/11	結局買い物して帰ってきた
12:15	あすか 11/19 8/11	お昼寝明け外遊びしよかなちょっとだけ
12:15	あすか 11/19 8/11	寒いと風邪ひくもんなぁ
12:16	ゆうげん	子供は風の子やからな
12:17	あすか 11/19 8/11	そうやけど、ちゃんと風邪もひくよ
12:17	あすか 11/19 8/11	寒いとこで長いことおったら
12:22	ゆうげん	たしかに
12:34	あすか 11/19 8/11	子どもは感染症とかほんまクラスで一人出たらぶわーっと広がりやすいしね
12:37	あすか 11/19 8/11	"でも今大阪しか知らんけど、
就学児より未就学児の方が
コロナ多い"
12:39	ゆうげん	こわい
12:39	ゆうげん	子どもはこわい
12:40	あすか 11/19 8/11	しゅんの職場でも職員にコロナでたりお父さんがコロナになった子どもがいてるってさ
12:40	あすか 11/19 8/11	母の職場でも職員にコロナ出たみたい
12:42	あすか 11/19 8/11	ひなのクラスはあれからどうなったかわからんけど、近場でもだいぶ出てきたね
12:46	ゆうげん	壊滅やな
12:46	ゆうげん	うちの会社は最近出てないな
12:47	あすか 11/19 8/11	"泉大津もやけど，　
松原も結構おるよいつも"
12:54	ゆうげん	2人ともちゃんと気をつけてな
12:54	あすか 11/19 8/11	うん、もちろんよ
12:55	あすか 11/19 8/11	パパもやでほんと
12:55	あすか 11/19 8/11	昨日も東京9000人台やったよね
13:00	ゆうげん	もちもち
13:01	ゆうげん	ニューレコード更新しまくりや
13:04	あすか 11/19 8/11	ね，更新し続けとる
13:14	あすか 11/19 8/11	☎ 不在着信
13:14	あすか 11/19 8/11	[写真]
13:20	ゆうげん	気づかんかった
16:19	あすか 11/19 8/11	☎ 不在着信
17:12	あすか 11/19 8/11	[写真]
17:12	あすか 11/19 8/11	ずっとこれ👨🏼
17:26	ゆうげん	☎ 通話時間 50:56
18:26	あすか 11/19 8/11	晩ご飯作ってるよ〜
18:26	あすか 11/19 8/11	今日はうどんよ〜
18:54	あすか 11/19 8/11	☎ 不在着信
19:44	ゆうげん	やばい
19:44	ゆうげん	寝てた
19:45	ゆうげん	うどんか
19:45	ゆうげん	いいな
19:45	あすか 11/19 8/11	寝てたんか
19:45	あすか 11/19 8/11	どしたのかと思ってた
19:46	ゆうげん	まま
19:46	ゆうげん	どんなカーディガン好き?
19:46	あすか 11/19 8/11	ん？
19:46	あすか 11/19 8/11	カーディガン？
19:46	ゆうげん	"ピッタリすりむ
ゆったりバルーン
ロング
ショートなどなど"
19:48	あすか 11/19 8/11	えぇぇ
19:48	あすか 11/19 8/11	難しいな
19:49	ゆうげん	"秋冬はゆったりで
初夏はジャストなイメージ"
19:49	あすか 11/19 8/11	写真とか実物とかみてかわいいなと思ったらかわいいから
19:49	あすか 11/19 8/11	これが好きってあんまわからん
19:50	あすか 11/19 8/11	"ゆったりってのも
着られてる感出るのは
あんまり好きじゃないから"
19:50	あすか 11/19 8/11	難しい
19:50	ゆうげん	[写真]
19:50	ゆうげん	この真ん中と下のどっちがいい形好き?
20:08	あすか 11/19 8/11	"写真で見ると真ん中やけど
実際着てみたらどうか
わからん"
20:08	あすか 11/19 8/11	て感じだね（笑）
20:22	ゆうげん	おけけ
21:05	あすか 11/19 8/11	お風呂上がってナギのことおわった〜
21:05	あすか 11/19 8/11	自分のことして洗い物する
21:06	ゆうげん	なぎねたん?
21:06	ゆうげん	早いね
21:27	あすか 11/19 8/11	なぎ寝てないよ
21:27	あすか 11/19 8/11	お風呂終わっただけ
21:32	あすか 11/19 8/11	☎ 通話時間 4:19
21:32	あすか 11/19 8/11	寝かせます
22:07	あすか 11/19 8/11	やっと寝たー
22:24	あすか 11/19 8/11	寝ちゃった？
22:24	あすか 11/19 8/11	どした？
22:25	ゆうげん	お
22:25	ゆうげん	ゲーム手が離せんかった
22:33	あすか 11/19 8/11	[写真]

2022/01/23(日)
00:10	ゆうげん	☎ 通話時間 1:44:31
00:19	あすか 11/19 8/11	[写真]
00:25	あすか 11/19 8/11	[写真]
00:25	あすか 11/19 8/11	[写真]
03:04	あすか 11/19 8/11	☎ 通話時間 2:54:29
08:39	あすか 11/19 8/11	ゆーくんおはよう
08:55	あすか 11/19 8/11	電話切れる時相手のアプリが終了したからって出てたけど、起きてたんかな？充電なくなっちゃったんかな
08:55	あすか 11/19 8/11	大丈夫？
09:53	あすか 11/19 8/11	まだねてる？
10:00	ゆうげん	やば
10:00	ゆうげん	いまおきた
10:00	ゆうげん	充電無くなった
10:10	あすか 11/19 8/11	おはよ
10:10	あすか 11/19 8/11	ごめんね、はやく切ればよかった
10:10	ゆうげん	やっぱりあんまり遅くまではあかんな
10:10	ゆうげん	24:00には寝よう
10:11	あすか 11/19 8/11	うん
10:12	あすか 11/19 8/11	今日なんか予定あるの？
10:12	ゆうげん	いや
10:13	ゆうげん	普通に遅く起きてあーやらかしたって感じ
10:13	ゆうげん	お風呂はいって
10:13	ゆうげん	手紙出さないと
10:13	あすか 11/19 8/11	自分の都合だと2~3時まで起きてたとかあるからなんか私との電話長引かせたくないだけかなとか
10:13	あすか 11/19 8/11	思った
10:14	ゆうげん	3時はないよさすがに
10:17	あすか 11/19 8/11	過去を遡ればあるよ
10:17	あすか 11/19 8/11	まぁいいけど
10:17	あすか 11/19 8/11	手紙ありがとう気をつけて
10:22	ゆうげん	うん
10:22	ゆうげん	あすかも寒いから気をつけてね
15:03	あすか 11/19 8/11	☎ 不在着信
15:08	あすか 11/19 8/11	ねてる？
15:09	あすか 11/19 8/11	どした？
15:09	あすか 11/19 8/11	んー
16:30	あすか 11/19 8/11	☎ 不在着信
16:33	ゆうげん	寝てたよ
16:34	ゆうげん	紙出しに行ってくる
16:34	あすか 11/19 8/11	今iPhone充電ある？
16:38	あすか 11/19 8/11	☎ 不在着信
17:00	ゆうげん	あるよ
17:06	あすか 11/19 8/11	もうおうち？
17:06	ゆうげん	ついでにパン買いに行ってる
17:06	ゆうげん	朝ごはん
17:07	あすか 11/19 8/11	今外か
17:07	ゆうげん	まだ外よ
17:08	あすか 11/19 8/11	いつも朝ごはん食べてるんやね
17:08	ゆうげん	"逆逆
あんまり食べれてないから"
17:08	ゆうげん	ささっとたべれるのかう
17:08	あすか 11/19 8/11	あ、そゆことね
17:09	あすか 11/19 8/11	朝食べる時間あるの？
17:09	ゆうげん	5分くらいなら
17:10	あすか 11/19 8/11	そか
17:10	あすか 11/19 8/11	気をつけて無事に帰ってね
17:10	ゆうげん	大丈夫やで
17:11	ゆうげん	歩きやし
17:12	あすか 11/19 8/11	"歩きだから大丈夫とは
限らないよ〜"
17:41	あすか 11/19 8/11	家ついてる？
17:41	あすか 11/19 8/11	大丈夫？
17:41	あすか 11/19 8/11	どこいる？
17:43	ゆうげん	大丈夫やって
17:43	ゆうげん	家ついたよ
18:35	あすか 11/19 8/11	ごめん
18:44	ゆうげん	パスタ作ってるよ
19:07	あすか 11/19 8/11	何パスタ？
19:07	ゆうげん	ぼろね
19:08	あすか 11/19 8/11	そかそか、おいしそ
19:08	ゆうげん	また後で電話しよ
20:47	あすか 11/19 8/11	明日からまた5日間お仕事やし今日はしたいことするなり早く寝るなりした方がいいんじゃない
23:14	あすか 11/19 8/11	寝れてる？明日からまた無理せずがんばってね
23:15	あすか 11/19 8/11	おやすみ
23:17	ゆうげん	"ごめん

1日ありがとう"
23:21	あすか 11/19 8/11	☎ 通話時間 1:01
23:40	あすか 11/19 8/11	☎ 不在着信

2022/01/24(月)
08:01	あすか 11/19 8/11	☎ 不在着信
08:02	あすか 11/19 8/11	パパ今日お仕事どっちやろ
08:02	あすか 11/19 8/11	起きてる？
08:44	ゆうげん	おはよう
08:44	ゆうげん	さっき起きて
08:44	ゆうげん	慌てて準備した
08:44	ゆうげん	間に合った
08:44	ゆうげん	今週も水木テレワークよ
13:55	ゆうげん	島田さんの息子さんが陽性やって
13:55	ゆうげん	どうなるやら
16:50	ゆうげん	今日15万送ったから
16:50	ゆうげん	また確認しといてね
17:18	ゆうげん	昨日スター不動産宛の資料は出したけど
17:18	ゆうげん	労金のが印鑑証明が必要だから明日午前中に行って取ってくる
17:18	ゆうげん	それ付属して送る
19:27	あすか 11/19 8/11	"こっちも身近に結構おる
どうなるやらやね"
19:27	あすか 11/19 8/11	確認できたよ、ありがとうございます
19:27	あすか 11/19 8/11	書類とかも色々ありがとう
19:28	ゆうげん	今帰ってる
19:29	あすか 11/19 8/11	一日お疲れ様
19:29	あすか 11/19 8/11	ご飯やら洗濯やらあるやろうけどやること終わったらゆっくりね
19:32	ゆうげん	ありがとう
19:35	あすか 11/19 8/11	明日も出社やもんね
19:36	あすか 11/19 8/11	早く寝りや〜
19:36	あすか 11/19 8/11	[スタンプ]
19:42	ゆうげん	ありがとうね
19:43	ゆうげん	朝早くてしんどいや
19:49	あすか 11/19 8/11	"朝早いというか起きる時間
決まってるのって気持ち的に
しんどいもんね"
19:55	あすか 11/19 8/11	[動画]
19:57	ゆうげん	なぎちゃんかわい
20:35	ゆうげん	さてご飯つくろ
21:32	あすか 11/19 8/11	☎ 通話時間 17:04
21:53	あすか 11/19 8/11	梛寝たよ
21:56	ゆうげん	お疲れ様
21:56	あすか 11/19 8/11	憂魁君もお疲れ様
21:58	ゆうげん	なんや急に
21:58	あすか 11/19 8/11	憂魁って変換に出てきたから使ってみた
21:59	あすか 11/19 8/11	ちょっとだけ電話していい？
22:04	ゆうげん	いよ
22:58	あすか 11/19 8/11	☎ 通話時間 53:12
23:07	あすか 11/19 8/11	遅くまで電話ごめんね、ありがと
23:08	あすか 11/19 8/11	明日朝早いん無理せずね
23:08	あすか 11/19 8/11	[動画]
23:08	あすか 11/19 8/11	歯磨きナギトあげる
23:08	あすか 11/19 8/11	おやすみ〜
23:45	ゆうげん	おやすみやで

2022/01/25(火)
08:07	あすか 11/19 8/11	おはよう
08:38	ゆうげん	おはよう
09:17	あすか 11/19 8/11	会社向かってるとこ？
09:17	ゆうげん	まだ役所
09:20	あすか 11/19 8/11	そうなんやね
09:20	あすか 11/19 8/11	時間かかりそうなん？
09:34	ゆうげん	今手に入ったよ
09:34	ゆうげん	さて出すか
10:08	あすか 11/19 8/11	お仕事前にお疲れ様、ありがとう
10:08	あすか 11/19 8/11	今日は会社着くの遅くなった分終わるのも遅くなるんかな？
10:11	ゆうげん	そそ
11:39	あすか 11/19 8/11	そだよね
11:39	あすか 11/19 8/11	今日はお昼何食べるの？
11:44	ゆうげん	今日は前のハニマのお店でネギ塩ダレ鶏カツ
12:13	あすか 11/19 8/11	え、なにそれ
12:13	あすか 11/19 8/11	またまためちゃんこおいしそ
12:15	ゆうげん	[写真]
12:15	あすか 11/19 8/11	[動画]
12:15	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	やばぁ
12:16	あすか 11/19 8/11	おいしそ(emoji)
12:16	あすか 11/19 8/11	ご飯今から？
12:16	ゆうげん	いまから
12:17	ゆうげん	ポストいってた
12:23	あすか 11/19 8/11	そかそか
12:23	あすか 11/19 8/11	お疲れ様
12:24	ゆうげん	なぎは色んなこと簡単にやってるようやけど
12:24	ゆうげん	やっぱり1個1個難しいねんな
12:24	ゆうげん	シールしかり
13:56	あすか 11/19 8/11	そだね
13:56	あすか 11/19 8/11	できるできないもあるけどそもそも興味を示さない子もいるからね
13:57	あすか 11/19 8/11	[動画]
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	"ブロックも上手に積んで、
いぇーーい！とか言ってた笑
満面の笑み"
14:52	ゆうげん	いやすごいなぁ
14:52	ゆうげん	島田さんコロナっぽい
15:04	あすか 11/19 8/11	ね
15:05	あすか 11/19 8/11	"息子さん同居してるんよね？
もう同居してたらアウトよね"
15:05	あすか 11/19 8/11	こっちもまだわからんけど
15:05	あすか 11/19 8/11	はぁぁぁぁぁ
15:05	あすか 11/19 8/11	やな
15:12	ゆうげん	2人ともしっかりご飯たべて
15:12	ゆうげん	しっかり寝て
15:12	ゆうげん	免疫つけてね
15:15	あすか 11/19 8/11	ゆー君こそやで！
15:15	あすか 11/19 8/11	私はなんやかんや食べてるし十分に寝てるよ
15:16	あすか 11/19 8/11	"ゆー君こそ，しっかり食べて
ちゃーーんと寝て極力ストレス溜めんようにね"
16:48	ゆうげん	もちろん
16:48	ゆうげん	いっぱい食べてるで
18:25	あすか 11/19 8/11	えー、でもなんか寝るの遅そう
18:38	あすか 11/19 8/11	ねぇ、今度いつになるかわかんないけどさ、ゆー君と会えるってなったらその前に美容院行きたいなって思ってて
18:38	あすか 11/19 8/11	[写真]
18:38	あすか 11/19 8/11	[写真]
18:39	あすか 11/19 8/11	こんな感じのグラデーションになってるのどう思う？
18:43	ゆうげん	可愛い
18:43	ゆうげん	是非見たい
18:55	ゆうげん	緑っぽいの好き
19:28	あすか 11/19 8/11	"さっき送ったのやったら
1枚目のがいいよね"
19:29	あすか 11/19 8/11	でも私髪短いからどんなんなるやろ〜
19:32	ゆうげん	短くても可愛いで
19:32	ゆうげん	かえりまぬ
20:22	あすか 11/19 8/11	"そうなのかな〜
でもとりあえず次は
あんな感じにしたい"
20:22	あすか 11/19 8/11	お仕事お疲れ様です
20:24	ゆうげん	ういうい
20:24	ゆうげん	ごみ捨てとかご飯するわ
22:00	あすか 11/19 8/11	お疲れ様です
22:05	ゆうげん	お疲れ様
22:12	あすか 11/19 8/11	今いける？
22:39	ゆうげん	ねかけた
22:45	あすか 11/19 8/11	そかそか
22:45	あすか 11/19 8/11	そのまま寝て大丈夫よ
22:45	あすか 11/19 8/11	おやすみ

2022/01/26(水)
08:39	ゆうげん	おはよう
09:33	ゆうげん	来週からテレワーク増えるって
11:53	あすか 11/19 8/11	そかそか、どれくらい増えるんやろね
12:06	ゆうげん	とりあえず3日になるっって
12:08	ゆうげん	モンスターハンターっていうゲームで
12:08	ゆうげん	キャラ自分で顔作れるんやけど
12:08	ゆうげん	女の子で好みの顔どんなんやろって作ってみたら
12:08	ゆうげん	やっぱり明日香系統の顔になった
12:09	ゆうげん	ママのルックスのジャンルがやっぱり好きみたい
15:29	あすか 11/19 8/11	3日なんやね
15:30	あすか 11/19 8/11	私の系統ってどんなんかよく分からんけど（笑）
15:30	あすか 11/19 8/11	そーなのか
15:38	ゆうげん	やっぱりパッツンかpafumeののんちゃんみたいな髪が見てみたい
15:55	あすか 11/19 8/11	だれPerfumeののんちゃんって
15:56	ゆうげん	[写真]
15:56	ゆうげん	右上
15:57	ゆうげん	のっちやった
15:57	ゆうげん	誰やのんちゃん
17:12	あすか 11/19 8/11	センター分けが好きなの？
17:12	あすか 11/19 8/11	ほんま誰や
17:12	ゆうげん	"いや
ボブ➕アルファがすき"
18:29	あすか 11/19 8/11	"ボブでセンターわけが
好きてこと？？？"
18:44	ゆうげん	ボブベースが好きってこと
19:05	あすか 11/19 8/11	ボブベース？
19:06	あすか 11/19 8/11	とりあえずボブが好き？てこと？笑
19:06	ゆうげん	"ボブと前髪パツ
ボブセンター"
19:06	ゆうげん	すき
19:06	ゆうげん	可愛いし服も映える
19:31	あすか 11/19 8/11	なるほど
19:33	あすか 11/19 8/11	逆らって髪伸ばそかな🙃笑
19:36	ゆうげん	[スタンプ]
19:36	ゆうげん	まあ
19:36	ゆうげん	長いなら長いで
19:36	ゆうげん	おけい
19:44	あすか 11/19 8/11	えー、ほんまかいな
19:45	あすか 11/19 8/11	でももうピークに長かった時まで伸ばせない気がする
19:47	ゆうげん	[写真]
19:47	ゆうげん	ニューフライパン
19:48	ゆうげん	どんなままでもおけい
21:15	あすか 11/19 8/11	どこのフライパン？
21:15	あすか 11/19 8/11	またまたそんなこと言って
21:15	ゆうげん	バーミキュラ
21:15	ゆうげん	メルカリで4000円で新品売ってた
21:16	ゆうげん	元値12000
21:16	あすか 11/19 8/11	高
21:16	ゆうげん	ほんまほんま
21:16	あすか 11/19 8/11	いいフライパンなんやね
21:16	あすか 11/19 8/11	？
21:16	ゆうげん	可愛いから大丈夫
21:17	ゆうげん	STUBUと同じ素材のいいフライパン
21:17	あすか 11/19 8/11	どんな特徴あるの？
21:17	ゆうげん	メンテもタダ出してもらえるからかなり長持ち
21:18	ゆうげん	めっちゃ熱伝導がいいから
21:18	ゆうげん	水が一瞬で蒸発する
21:18	ゆうげん	野菜炒めとかめっちゃ美味しいって

2022/01/27(木)
01:31	あすか 11/19 8/11	なるほど〜
01:31	あすか 11/19 8/11	使ってみてどうたった？
08:50	ゆうげん	おはよう
08:50	ゆうげん	寝ちゃってた
08:52	ゆうげん	豚肉は美味しく焼けたよ
09:17	ゆうげん	明日面談で出社早いから
09:17	ゆうげん	早く寝るね
09:36	あすか 11/19 8/11	おはよう
09:36	あすか 11/19 8/11	私もなぎ寝かせてそのまま寝てた
09:37	あすか 11/19 8/11	面談何時から？
09:37	あすか 11/19 8/11	うん、早く寝なね
09:37	ゆうげん	9:00くらい
09:37	あすか 11/19 8/11	明日始業時間はやいん？
09:37	ゆうげん	俺だけ早いよ
10:00	あすか 11/19 8/11	"そうなんやね
8:45~とか？"
10:00	ゆうげん	そそ
11:14	あすか 11/19 8/11	そかそか、いつもより1時間早いんかな
11:46	あすか 11/19 8/11	忙しい中書類とか対応ありがとう。印鑑証明ごめんね、気をつけて。
11:49	ゆうげん	ううん
11:49	ゆうげん	テレワークでよかった
11:51	ゆうげん	印鑑証明
11:52	ゆうげん	"今日ヤマトで明日着で送るから
お金と一緒に持って行ってもらってもいい?"
12:07	あすか 11/19 8/11	そだね、ありがとね
12:07	あすか 11/19 8/11	明日朝イチで着くかな？
12:08	ゆうげん	"あー
むりかも
午前中にするけど"
12:09	あすか 11/19 8/11	"9:30~40には家出るけど、、
間に合うかな"
12:09	ゆうげん	無理やから別途送るわ
13:52	あすか 11/19 8/11	了解です、ありがとう
14:23	ゆうげん	ふぃ
14:23	ゆうげん	早く家たってすみたぁ
14:52	あすか 11/19 8/11	そだね、待ち遠しいね
15:34	ゆうげん	写真も撮りたい
15:35	ゆうげん	なぎちゃんの写真
15:53	あすか 11/19 8/11	いっぱい撮ってあげてほしい
16:14	ゆうげん	"あーーーー
はやく"
16:14	ゆうげん	家電も色々揃えてるのに
17:01	あすか 11/19 8/11	家電見るのも使うのも楽しみ
17:01	ゆうげん	"ばるみゅってるで
だいぶ"
17:39	あすか 11/19 8/11	ほぼバルミューダ？？
17:48	ゆうげん	"レンジ
トースター
ポッド
ランタン
はバルミューダ

コーヒーは検討中"
17:48	ゆうげん	なぎちゃんが喋ってるみたい
17:48	ゆうげん	[写真]
18:15	あすか 11/19 8/11	"レンジってオーブンレンジよね？

ランタンってなんだ"
18:15	あすか 11/19 8/11	ほんまやカワイぃ
18:20	ゆうげん	ランタンあかりのやつ
18:42	あすか 11/19 8/11	"あかりのやつか！
おしゃれそう。。"
18:42	あすか 11/19 8/11	箱に入れたままなんだっけ
18:46	ゆうげん	そそ
18:47	ゆうげん	仕事終わったからご飯とか色々するわ
18:51	あすか 11/19 8/11	今終わったんやね
18:51	あすか 11/19 8/11	お疲れ様
18:51	あすか 11/19 8/11	うん
18:58	あすか 11/19 8/11	なんか、言わないでもいいやって思ってたんやけど
18:59	あすか 11/19 8/11	最近、ゆー君と距離感じる
18:59	あすか 11/19 8/11	心の距離
18:59	あすか 11/19 8/11	上手く言われへんけど
18:59	ゆうげん	そんなことないで
18:59	ゆうげん	ただ俺も最近気疲れしてる
19:00	ゆうげん	やっぱり月1回は
19:00	ゆうげん	会いたいよ
19:00	ゆうげん	俺はちゃんと2人のこと大好きやし
19:00	ゆうげん	でもなんか気温やらコロナやら
19:01	ゆうげん	結構疲れが溜まってて
19:01	ゆうげん	だからちゃんと家族時間取りたいって思ってる
19:01	ゆうげん	これはまじで
19:02	ゆうげん	俺にとっては2人が人生で1番大事やし
19:02	ゆうげん	あすかが世界でいちばん好きな人
19:02	ゆうげん	よ
20:35	あすか 11/19 8/11	なぎグズグズで返事できんくて先お風呂入ってたごめん
20:35	あすか 11/19 8/11	会えないことが疲れの原因？
20:54	あすか 11/19 8/11	☎ 不在着信
20:57	ゆうげん	ちょい待ってね
20:57	ゆうげん	お風呂先はいる
20:57	ゆうげん	会えないというか
20:57	ゆうげん	パワー貰えない
20:57	ゆうげん	会えないと
20:58	あすか 11/19 8/11	お風呂いってらっしゃい
20:58	ゆうげん	家族が元気の素だから
20:58	あすか 11/19 8/11	私もそれは同じだし
20:59	あすか 11/19 8/11	この気持ちも一緒だよ
21:00	あすか 11/19 8/11	でもなんかね、、難しいね
21:51	あすか 11/19 8/11	なぎ寝たよ
22:03	ゆうげん	お疲れ様
22:03	ゆうげん	今お風呂でた
22:20	ゆうげん	ママ
22:20	ゆうげん	ごめんね
22:20	ゆうげん	おれもよゆうなくて
22:28	ゆうげん	早く会いたい
22:28	ゆうげん	電話とはやっぱり違うんよ
22:28	ゆうげん	会うのは
22:39	ゆうげん	あすかに
22:39	ゆうげん	離れられるのはやだよ
22:39	ゆうげん	心も体も

2022/01/28(金)
06:50	ゆうげん	おはよう
06:50	ゆうげん	今日は
06:50	ゆうげん	電話しよね
06:50	ゆうげん	俺からかけるね
08:00	あすか 11/19 8/11	おはよう
08:03	あすか 11/19 8/11	昨日寝かしつけたあと返事待つつもりやったんやけど寝ちゃってたごめん
08:03	あすか 11/19 8/11	電話無理しなくていいよ
08:05	ゆうげん	無理してないよ
08:05	ゆうげん	ちゃんとママのこと大事で大好きって
08:05	ゆうげん	伝えたい
08:34	あすか 11/19 8/11	"でも今日朝はやかったし
無理そうだったら無理って
言ってね"
08:37	ゆうげん	うん
08:37	ゆうげん	ありがとう
08:38	ゆうげん	今日は6時に起きたよ
09:41	あすか 11/19 8/11	早起きやね
09:43	ゆうげん	面談してきた
09:43	ゆうげん	意思は伝えたけど
09:43	ゆうげん	やっぱりまだ東京っぽい
09:44	ゆうげん	チームは変わるけど
09:50	あすか 11/19 8/11	うん、そうやと思ってた
09:50	あすか 11/19 8/11	チーム変わるんやね、がんばってね
09:51	ゆうげん	まだわからんけどね
09:51	ゆうげん	なんかごめん
09:54	あすか 11/19 8/11	いや別にゆー君が謝ることちゃうから
09:54	ゆうげん	でもやっぱりあすかには
09:54	ゆうげん	負担かけるやろうし
09:54	ゆうげん	ごめん
09:55	あすか 11/19 8/11	"でもこうなるのわかってて
こっちに家建てたいって
言ったの私やし"
09:55	あすか 11/19 8/11	がんばるしかない
09:55	ゆうげん	とりあえず毎週帰るようにする
09:55	ゆうげん	家族といたい
09:57	あすか 11/19 8/11	でもそこはちゃんと考えなあかんね
09:57	あすか 11/19 8/11	"毎週となると交通費もやばいし
ゆーくんの負担にもなるよ"
09:58	あすか 11/19 8/11	そりゃ気持ちは毎日一緒がいいけど
09:58	あすか 11/19 8/11	そう思ってるのにそうなれないことが続くとしんどいもんね笑
09:58	あすか 11/19 8/11	どうにか切り替えなきゃ
09:58	ゆうげん	負担になっても
09:58	ゆうげん	一緒がいい
09:59	ゆうげん	"一応地域限定職っていうので強制に大阪変える方法(給与下がるけど)

転職とか

そういうのも考える"
09:59	ゆうげん	俺としても
10:00	ゆうげん	そばにいて欲しい
10:06	あすか 11/19 8/11	色々考えてくれるのは嬉しいけど後悔しないようにね
10:06	ゆうげん	しないよ
10:06	ゆうげん	"自分で選ぶ道やし
損する道は選べへん"
10:07	あすか 11/19 8/11	"でも給料減るのも
転職も嫌だろうし"
10:08	ゆうげん	"転職は別にいい
給料減るのは副業が道に乗ったらカスみたいな差額やから全然いい"
10:08	ゆうげん	福利厚生が減らなきゃいい
10:10	あすか 11/19 8/11	"どう動くにしろまだ先やろうし
今はこの状態で頑張るしかない"
10:10	あすか 11/19 8/11	とりあえず無理はしないようにしてほしい
10:10	ゆうげん	4月から新チームやから
10:11	ゆうげん	まだ内示は出てないけど
10:11	ゆうげん	とにかくそろそろ本気出さなやな
10:11	ゆうげん	頑張るわ
10:11	あすか 11/19 8/11	無理はしたらあかんよ
10:11	ゆうげん	ママにも支えてもらいたい
10:12	あすか 11/19 8/11	"それはできるならそうしたいし
私も聞いてほしい話いっぱいよ"
10:12	ゆうげん	"俺の最終目標は
不労所得で家族仲睦まじく慎ましく一緒に過ごす
やから"
10:17	あすか 11/19 8/11	なかなか目標高いのね
10:17	あすか 11/19 8/11	ろうきんついた
10:17	ゆうげん	"そんな高くないよ
1億貯めたら不労所得できるし"
10:18	ゆうげん	早くからありがとうね
11:03	ゆうげん	あと
11:03	ゆうげん	来週鼻炎のレーザー治療してくる
11:04	ゆうげん	最近鼻ずまりでかなり集中力落ちてるから
11:20	あすか 11/19 8/11	いや、それが高いよ
11:21	あすか 11/19 8/11	お金稼ぐってやっぱ時間も取られるし
11:21	あすか 11/19 8/11	平凡を望む
11:21	あすか 11/19 8/11	どこで治療するの？気をつけて
11:21	あすか 11/19 8/11	無事終わって電車乗った
11:21	ゆうげん	最寄り駅のそば
11:21	ゆうげん	特に問題なかった？
11:22	あすか 11/19 8/11	うん、大丈夫やったよ
11:22	ゆうげん	寒いのにごめんね
11:22	ゆうげん	ありがとう
11:22	ゆうげん	毎月15万づつ貯金するねこれからは
11:22	あすか 11/19 8/11	¥297000貯金の口座からおろしてるから、また戻せる時戻しといて欲しいです
11:22	あすか 11/19 8/11	15万も大丈夫？
11:23	ゆうげん	"大丈夫
毎月手取り25前後やから
引き落とし5万以内に収めて
15送って
それでの5万あるから"
11:24	ゆうげん	"残ったぶん全部遅れるようにするね

服は売ったりしてやりくりする"
11:24	ゆうげん	何とか月3-4回帰れるようにしないと
11:25	あすか 11/19 8/11	でもこっちでいるお金もあるからさ、、15大丈夫かなって
11:26	ゆうげん	"大阪の分の込めた15って感じにする

余裕あったら20送るし"
11:26	ゆうげん	とにかく
11:26	ゆうげん	貯金Time
11:26	あすか 11/19 8/11	無理ない程度にしなきゃだめだよ
11:28	あすか 11/19 8/11	こういう場に1人で来るのとかめっちゃ緊張するし心細いしやばーて思ってたけど松本さん来た瞬間ちょっと安心した
11:28	あすか 11/19 8/11	売主さん見た目怖そうやったけど優しかったから何とか乗り越えられた
11:29	ゆうげん	"まっちゃんおっとりお兄さん系やから
余計ね

そうか
売主さんと対面か"
11:29	ゆうげん	1人でありがとうね
11:29	ゆうげん	[スタンプ]
11:29	あすか 11/19 8/11	"しかもなぜか家族で食べてってフィナンシェ？お菓子くれた、
松本さん"
11:30	あすか 11/19 8/11	そう、売主さんと最初で最後であろう対面
11:30	あすか 11/19 8/11	ううん
11:32	ゆうげん	結局俺は二度と会えんな
11:32	ゆうげん	とうとう土地購入か
11:32	ゆうげん	本格的に始まったローン生活
11:36	あすか 11/19 8/11	"建物の着工が4月の予定やから
3月半ばか末とかに建物壊す工事に入るかなーて感じのこと言ってた松本さん"
11:36	あすか 11/19 8/11	お互い頑張ろ
11:38	あすか 11/19 8/11	ろうきんダイレクト？てわかる？
11:41	ゆうげん	わかたぬ
11:41	ゆうげん	らぬ
12:22	あすか 11/19 8/11	ろうきんのアプリかな？
12:22	あすか 11/19 8/11	"それでやり取り出来るって
松本さん言ってた"
12:23	あすか 11/19 8/11	297000もご主人様の口座に入ってて別の口座からおろしたと思うんですけどろうきんダイレクトっていうので送ってもらえると思うんでどーたらこーたら
12:23	あすか 11/19 8/11	て
12:35	ゆうげん	おけけ
16:50	あすか 11/19 8/11	今日は17:45おわりかな
16:50	ゆうげん	やけどリーダー会出るから18:00くらいかな
16:50	ゆうげん	19:00ちょいには家着くと思う
16:52	あすか 11/19 8/11	そか、いつもよりは早いんやね
17:08	ゆうげん	そそ
17:08	ゆうげん	家ついたら言うね
18:12	あすか 11/19 8/11	うん、気をつけてね
18:12	あすか 11/19 8/11	もうちょいしたらご飯作り始める
18:12	ゆうげん	もうかえってるよ
18:12	ゆうげん	今日は何食うの?
18:13	あすか 11/19 8/11	そうなんやね、お疲れ様
18:14	あすか 11/19 8/11	"ナギは
ほうれん草入り卵焼き
ミックスベジタブル
おやき
ごはん"
18:14	あすか 11/19 8/11	"私は
ほうれん草入り卵焼き
きのこソテー かな"
18:16	ゆうげん	ナギさすがの高栄養価
18:16	ゆうげん	ママタンパク質取ろ
18:16	ゆうげん	納豆
18:17	あすか 11/19 8/11	卵タンパク質とれるよ
18:18	あすか 11/19 8/11	あ、あと梅干し食べたいから梅干し食べる
18:26	ゆうげん	いいねいいね
18:26	ゆうげん	たんとお食べ
19:05	あすか 11/19 8/11	ご飯食べる
19:06	ゆうげん	おけ
19:06	ゆうげん	今お家ついた
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	おかえり、お疲れ様
19:06	ゆうげん	つかれたーー
19:06	ゆうげん	あれ
19:06	ゆうげん	ぱっつん
19:06	あすか 11/19 8/11	気づかんかと思った
19:07	ゆうげん	甘いわー
19:07	ゆうげん	さすがに気付く
19:07	ゆうげん	なんかおもろい笑
19:41	あすか 11/19 8/11	毎日顔合わせてるはずのしゅんがすぐには気付かんかったから
19:41	ゆうげん	あまい
19:41	あすか 11/19 8/11	良かった、気づいてくれて
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	かわいいで
19:53	ゆうげん	可愛いけど
19:53	ゆうげん	ちょっと情けなさもある笑
20:05	あすか 11/19 8/11	それがかわい
20:06	あすか 11/19 8/11	この写真は可愛いけど悪ガキ感も増してる
20:07	ゆうげん	いいな
20:07	ゆうげん	かわいい
20:07	ゆうげん	ママの可愛い子
20:57	あすか 11/19 8/11	ママの可愛い子てなんだ
20:58	ゆうげん	可愛いママの可愛いなぎちゃん
21:11	あすか 11/19 8/11	またまたそんなこと言うて〜
21:27	ゆうげん	ほんまに
21:28	ゆうげん	早く会って
21:28	ゆうげん	コーディネートしたい
21:54	ゆうげん	ふぅ
21:54	ゆうげん	お風呂気持ち
21:56	あすか 11/19 8/11	着せ替え人形
21:56	あすか 11/19 8/11	今やっと寝た
21:56	あすか 11/19 8/11	梛
21:57	ゆうげん	お疲れ様
22:00	あすか 11/19 8/11	お風呂？
22:00	ゆうげん	お風呂よ
22:00	ゆうげん	もうそろでる
22:00	あすか 11/19 8/11	そうなのね
22:01	あすか 11/19 8/11	ちゃんとあったまるのだよ
22:01	ゆうげん	のだ
22:04	あすか 11/19 8/11	野田
22:06	ゆうげん	ママちょい待ってね
22:09	あすか 11/19 8/11	はーい
22:23	ゆうげん	髪乾かす
22:26	あすか 11/19 8/11	さっきお風呂入ったとこやったんやね
22:27	ゆうげん	そそ
22:34	ゆうげん	出たで
22:37	あすか 11/19 8/11	おかえり
22:38	ゆうげん	遅なってごめんね
22:38	あすか 11/19 8/11	大丈夫よ
22:39	ゆうげん	服売れたで
22:39	ゆうげん	ウハウハ
23:25	ゆうげん	☎ 通話時間 46:24
23:26	ゆうげん	"なんか
冷たく感じた"
23:26	ゆうげん	おやすみ
23:27	あすか 11/19 8/11	違うのよ
23:27	あすか 11/19 8/11	眠たいかなって思ったから

2022/01/29(土)
00:29	あすか 11/19 8/11	"通知で起こしたらゴメン。。


ゆー君に負担かけたくない。
ゆー君に嫌われたくない。
ゆー君にストレスかけたくない。ゆー君を怒らせたくない。
そう思って
ほんとに思ってること
言いづらくなっちゃった。

会いたくても。
寂しくても。

「今は会いたいって言ったって
会えない状況やねんから仕方ない。」

前は同じように会いたいとか
ぎゅーしたいとかぎゅーしてほしいとか言ってくれたのに

いつの間にか現実的な言葉が返ってくるようになった。

話聞いて欲しくても。

ゆー君疲れてるかもやし明るい話しよ。て気遣っちゃうようになった。

心配になっても不安になっても。

あんまりしつこくLINEしないようにしよ。毎日「気をつけてね」「早く寝るんよ」「しっかり食べるんよ」「ちゃんと起きてる？」そう言いたいけど。
親みたいって思われるかなって
言いづらくなった。
本当は電話したいけどいいって言お。我慢しちゃうことが増えた。

ゲームとか調べ物とかで割と遅くまで起きてることあるやろうに、早めに連絡こなくなったら

「ねかけてた」「寝てた」て言ってるのに

誰か他の人とLINEしてるとか
電話してるとかなんじゃないかって疑っちゃうようになった。
疑いたいわけじゃないのに
不安になっちゃって泣いてばっかり。

ゆー君のことを信用しきれて
なくてしんどい。

一昨日の夜とか昨日はたくさん
LINEくれて気持ちもいっぱい伝えてくれたけど、それまでは
LINEもなんか素っ気なく感じて。

ゆー君がめっちゃ遠く感じるようになった。

ほんとは、
今日はナギがね…とか。
一日の終わりはゆー君で締めたかった。

でもそれをなんか避けられてるように感じちゃうようになった。

付き合う前、
「好きだ」て認めるのが怖い。
「相手のことをすごく求める自分になるのが怖い。人は心変わりするから。どんなに嬉しいことを言ってくれてても、この先どうなるかなんてわかんないから。相手を嫌になる以外にも
いつ別れが来るかわからないから。だから怖い。出会い方的にも信じていいのかわからない。」そうやって私が色んな気持ち伝えたらゆーくんは、
「不満不安を言われたからって
俺は絶対に嫌いにならない。」
「俺からは離れない。」
「無理に信じなくていい。
信じられるところだけ信じて
言ってもらって。
少しずつその幅が広がれば。
いつまでも待つよ。」
そうやって寄り添ってくれた。

付き合って数日経ったときに、
知らない人から
「國松憂魁の彼女なんですけど。話したいことがあって。
良ければ返事ください。」てLINEきて。そのあとゆー君の気持ち聞いた上でこれから一緒にいたいこと、安心してとはいえないけど、私は1度好きになるとそう簡単に気持ち変わらないから、逆に覚悟して。
てことを伝えたときには、
「その気持ちをないがしろに
しないように努力する」て言ってた。ゆー君が私を俺で埋めたい！て言ってきた時に
「不安に思ったり悩んだりも含めてゆーくんを思う時間はたくさんあるよ」て伝えたら
「負担かけないように一途に生きます」と。
「なんやろ、浮気とかってさ
他の人が魅力的に見えるからするんよね。俺多分あすかと比べてあすかに勝る人おらんと思う。それくらいドンピシャで可愛いって思う。」
なんてことも言ってた。

どうなるかと思ったけど、
やっぱりこの人すごいなー。
この人となら、安心していられそう。この人なら、大丈夫そう。一緒に過ごす時間の中でこういう気持ちで満たされ始めてたのにね。

付き合いたての事件で不信感残ってるのに、あんなこと言ってた人に浮気されて。
しかも婚約中で準備していこーてときに。
そりゃ長く引きずるよね。
自分の親が浮気から始まって最終的に離婚してるのも目の当たりにしてるし。
何回も懲りずに浮気繰り返す人を近くで見てきたし。
何よりも恐れてたことやったもん。それをされたんだから。
そりゃ引きずる。
何回も何回もあの日のこと
フラッシュバックするよ。
ゆー君を苦しめたいわけじゃない。引きずりたくもない。
でもフラッシュバックする。
不安になる。
「この人なら絶対大丈夫だな」なんて思えてきてたときやったから。余計にショックだった。
あの当時は
「罪滅ぼしじゃないけど
少しでいいから時間をください。

何を見てもやっぱりあすかが1番好きで1番失いたくなくて
あんな顔させてしまったのが
死にそうなくらい後悔してて

もう少し
時間をください

一緒にいさせてください

何を見たって
あすかが俺の中で1番やった
なのに軽率な行動で
傷つけてしまってごめんなさい

一緒にいたいです
一緒に笑いたいです
償わせてください」

「俺はあすかにしてはいけないことをしたから。たくさんわがまま言って」

「忘れないし、二度としない」

「信用して貰える日がいつ来るかわかんないけどいっぱい頑張る」

「いくらでも罵倒して。
ちゃんと受け止める。」

こんな風にあのことを思い出す度に必死に受け止めてくれた。

結婚の準備が進んできた時に私が、
「私にとってゆー君でいいのか。ゆー君にとって私でいいのか不安。」そう伝えた時には
「あすかにとっての俺はわからないけど、俺にとってのあすかはいいところも悪いところも大事だよ。いっぱい不安にさせてごめんね。」
そう言ってくれた。
あの当時、赤ちゃんができやすい日に中で出す性行為をして、妊娠してるかな？
大丈夫かな？て時期やったから、私もどこかに「結婚しなきゃ」てのがあって。それがあったから踏み出せたって
いうのもあるなって思う。
今でもこんなに思い出して
不安になってしんどくなったりしてゆー君にも負担かけるなら
あの時別れておけばよかったって。何回も考えてしまう。
でも逆に、あの時別れる選択をしててもまだ発覚はしてなかったけどもうナギを授かってた時やったから、別れた後に妊娠発覚なんてどうなってたやろって
怖くもなる。
時間が経つにつれて、あの時のことを思い出しちゃっても「それ何回もきいた」「大丈夫やって」そう軽くあしらわれる
ようになった。
ゆーくんは、もう家も建てるし、ナギもおるし、浮気なんてする余裕ないよって言うけど。
「あれだけの言葉言ってくれてるもん。大丈夫。この人は大丈夫。」て絶対にない！と思ってたのにされたから。
「もうしない」なんて簡単には
信じられないんだよ。

付き合う前に
「何でそこまで言いきれるのか、できるかわかんないのに言い切らないでほしいって感じる」みたいなことを私が言った時にゆーくんは
「俺はあれやな。
自分に対する誓いでもある。
言い切ることで言葉の意味とか
重みを感じてる。基本できないことは言わないし言ったことはやり切るから。」
そう言ったんだよ。
でもほら、
負担かけないように一途にいるとか言ってた人が浮気してるんだよ。そりゃ信用なくすよ…。


「今は離れてるからどうしようもない」なんて言い訳やよ…。

いつもそう思ってた。

初めての遠距離期間はゆーくんも、「あすかがそばにいないのが1番しんどい」
「ぎゅーもよしよしもできないしして貰えない」
「あすかの首元の香り嗅ぎたい。あれ落ち着く」
そんな風に言ってたけど…
今はそういう感じのこと全く言わなくなったよね。

私が寂しがるのも会いたいって
言うのも不安に思うのも心配してるのも全部めんどくさくなってるんだろうなって思うようになった。だからこんなこと話したって「今は仕方ない」 
「俺だって会いたいけど
会いたいって言ってもどうにもならない」「もうちょいもうちょい！」そういう感じの現実的というか軽い感じというか、、そんな言葉が
返ってくる気がしてさ、
それなら言わない方がいいって
思うようになったんよね。"
00:33	あすか 11/19 8/11	"私はもう、
求められてない、
必要とされてない、
とかまで考えるようになってしまって。確認したいけどめんどくさいって思われそうって思うと怖くて。ずっとずっと不安やった。

私みたいに、
相手に惚れ込むというか、
依存したり顔色伺って
相手が私にどういう風にいてほしいかとか伺いながら合わせながらいるような人なんて、、
おもないもんね。

浮気をどれだけゆー君が悔いたってこんなにも引きずられると
しんどいもんね。

あれもこれも自分のせいだなって。

色々話したけど

とりあえず私は

変わらなきゃって。
私が変わらなきゃって。
そう思ってさ。

いっぱい自分をコントロールしてた。正直しんどいけど、自分自身のためにもなると思ったから。

会いたい
ぎゅーしたい
手繋いで寝たい
デートしたい
一緒に暮らして一緒にご飯食べて
一緒の部屋で寝たい
親子3人で遊びたい
そんな願望ばっか言われても
何をできるわけでもないもん。
やめなきゃって。
でも本当は毎日まいにち
そんなこと考えてて。
結婚してからの色んなこと思い出して、もうすでに嫌に思われてたらどうしよ…て。
結婚したから、子どももおるから、だからあすか。て感じやったらどうしよ…て。
ホントはいつも不安やった。
自分に自信ないし、
あれでよかったのか、これでよかったのか、ゆー君に嫌に思われないか、、めんどくさくなって愛想つかされないか、、

いつの間にか、そんな風に、

ゆー君の反応を伺いながら
本心を抑えるようになっちゃって。

でも分かってるんよ。
ゆー君がしんどくなるのも
私がしんどくなるのも
私がゆーくんに依存してるからやって。ネガティブやからやって。

本音を言えば電話だって繋ぎっぱなしというか、寝落ちが1番幸せよ。でもそれを当たり前に思いたくないの。色んなこと話して、最後は「おやすみ」て電話を切ってた頃に戻りたいだけ。

LINEも適度に抑えたくて、
ほんとにバタバタしてる時もあるけど、返せるけど返してないってこともある。
いっぱいやりとりできることが
普通って思いたくない。

そうじゃなくなった時にしんどいから。

ゆーくんに負担かけたくないのもやし、自分がちょっとした事で落ち込まないためにも、普通の距離感をちょっと広げようと本心抑えてがんばってる。

私異常やから、
今でもというか今やからこそっていうのもあるけど、毎日電話したいしLINEもできるだけ沢山したいし、色んなこと報告し合いたいし、休みの日はビデオ通話繋げっぱなしでも良くない？てくらいなんよ。

でもそれが普通になったら、
そうならない日に落ち込んじゃうんよ。
不安になっちゃうし心配に
なっちゃうんよ。 

だから自分が変わらなって思ってる。

一昨日とか昨日とかはめっちゃ連絡くれたけど前の土日とかからはなんかほんとめっちゃ心の距離感じちゃってさ。
ゆーくんは、これというものには力そそげるってわかってるからさ、こんなにも落ち着いたというか…朝も「おはよう」だけやったり。今からこれしなきゃとか今あれしてるとか。私の話もなんかそんなに興味持って聞いてる感なかったり、LINEもできなくていいと思ってそうやし、電話もゆー君が「また電話しよ」て言ってくれてる時だって私が電話して欲しいって感じてるから言ってるだけであって、別にゆーくんがしたいわけじゃないのも伝わってる。
ちょっと異変があったって
何も気にしなくなった。
アイコンとか全部変えても。
既読無視しても。
未読無視しても。
口調かえても。
何も触れてこなくなった。
てことは私よりもナギよりも
重要なことがあるんだって。
そう思った。
マイホームのこと考えてるなら
私にも連絡くる。
てことは他の何かなんよ。
そこで私は浮気とかを疑っちゃう。そういう自分なのがしんどいの。"
00:38	あすか 11/19 8/11	"電話したいけどなんかかけづらくて。迷惑になるかなとか思っちゃったりして。それでもやっぱ今日は電話したい！て時に私が寝ちゃったり…。うまくいかないなぁもう。て感じやった。
仕事始まる時間近付いてきても
「おはよう」とかも来なかったら、大丈夫かなって思ってLINE送りたくて仕方なくなるけど、それもなんか嫌に思われそうでできないし、それをしないことが普通な自分になりたいって思う。

いつもいつもLINEくれたら割とすぐ気付いてるけど、なんかすぐに返すのやめとこうとかしちゃう。昨日とか一昨日の夜とか 
沢山気持ち伝えてくれてゆーくんはちゃんと私や梛を大切に思ってくれてる。て思えたけど、
それまでは、
片思いしてるみたいに小さいことで浮き沈みして夜に一人で号泣したりして。でもそばにいられない状態でこんなこと話したってな…。何も変わらない気がする。ストレス感じてほしくないし、負担になるようなことしたくない。でも何が負担になってるのかわかんないし考えすぎてLINEも電話も気持ち伝えるのもナギのこと話すのも制御しちゃう。
ゲームしたいとかも言えない。
電話したいも言いづらい。
なんでこうなっちゃったかな。。
ほんと，遠い人に感じる。

てなってた。

朝のうちに
「明日朝早いから早く寝るね」て言ってたのもなんかモヤモヤしちゃってた。だから電話できないよってこと言いたいんかなとか他の誰かと電話かなにか約束でもしたのかなとか。
そんなことばっか考えちゃって。

嬉しくても素直に喜べない。
「どうせ今だけ」「嬉しいことは続かない」「今日はたまたま」って…そんなことばっかり思っちゃう。

ゆーくんは私のために
色々頑張ってくれるからさ、
嬉しいこと言ってくれたり
私に合わせて毎日のように電話してくれたりLINEたくさんしてくれたりするんよ。余裕ある時は。でも余裕ないというか疲れてるというか…そういう時は私とかのこと後回しにするでしょ？それが悪いとかじゃなくて、むしろ、できるだけストレス感じずいてほしいからそれでいいんやけど、
そのギャップというか、なんか
いい時と悪い時が違いすぎて
私もめっちゃ考えすぎて落ち込んじゃうんよね。

なんやろ、

ほんとは

色々期待してしまうけど、
色々嬉しく思うけど、

期待したからしんどい。
嬉しく思ったのが間違いやった。

そうなるのが怖くてさ。

色んなこと素直に喜べない。

ほんとめんどくさいなって思う。なかなか人を信用しない分、一度信用して一緒にいる人には依存体質なのもわかってる。でもそれは相手のことも自分のことも苦しめるっていうのもわかってるねん。
だから変わりたいと思って
色々制御して行かなきゃって。
そう思ってる。

て感じかな。

ダラダラ長くて伝わりにくいよねいつも。ごめん。"
08:32	ゆうげん	おはようママ
08:32	ゆうげん	まだ見切れてないけど
08:33	ゆうげん	"電話ってかなり行動制限されちゃうの

本読めない調べ物できない

夜遅くなっちゃう

みたいな"
08:34	ゆうげん	だから今やってる事があると億劫になっちゃうの
08:34	ゆうげん	手が止まるから
08:35	あすか 11/19 8/11	おはよ
08:35	あすか 11/19 8/11	それはもう聞いたよ
08:35	あすか 11/19 8/11	"だから私は電話も制御して
おやすみって切るのが
普通にしたいだけ"
08:36	あすか 11/19 8/11	毎日電話を当たり前に思ってしまったら不安になったり寂しくなったりしてしんどいからさ
08:36	あすか 11/19 8/11	"だから毎日電話が当たり前じゃなくて、電話した日はおやすみって電話を着るのが普通。
にしたい。"
08:37	ゆうげん	"一緒に入れたら2人が1番だけど
一人の時はできること優先しちゃうから"
08:37	ゆうげん	そこはごめん
08:37	あすか 11/19 8/11	"ほんとは、毎晩のゆー君との
電話を楽しみに一日頑張ってたけど。"
08:37	あすか 11/19 8/11	でもそれは無理って思ったから。
08:38	あすか 11/19 8/11	"だから昨日も切っただけ。
ただそれだけ。"
08:39	ゆうげん	"1人ぼっちやから
なにかに必死になってないと
しんどいんよ"
08:39	あすか 11/19 8/11	"それを理解してるから
私は自分がかわるしかないって
思っただけ"
08:39	あすか 11/19 8/11	もうわかってるよそれは
08:39	あすか 11/19 8/11	怒ってるとかじゃなくて
08:40	あすか 11/19 8/11	昨日私も頑張るしかないって言ったのはそゆこと
08:41	あすか 11/19 8/11	"私が、電話もLINEもゆー君の
適度に合わせなって思ったから。頑張るしかないなって。"
08:41	ゆうげん	それが冷たく感じた
08:41	あすか 11/19 8/11	でもそうするしかないからさ
08:42	ゆうげん	"それはちゃうよ
多分"
08:42	あすか 11/19 8/11	"じゃあどーするのがお互いに
いいと思う？"
08:43	ゆうげん	"わからんよ
買える頻度増やすくらいしか"
08:44	あすか 11/19 8/11	"でも帰る頻度もさ、
今はどうしようもないし
不可能な時もあるでしょ？
ほんと、怒ってるとかじゃないし、これは自分のためでも
あるんよ！
私は今週ずっとずっと
色んなこと考えて、
求めてる頻度でできないと
寂しくなったり不安になったり
ネガティブになって一人で
号泣したり。そんなんもう
しんどいなーって。
それなら電話できたらラッキー！LINEも1時間返事空いたって気にしない！くらいになれた方が私自身が楽なんよ"
08:45	あすか 11/19 8/11	ゆー君のこと信用しきれてない部分あったり本当は大好きすぎるからちょっと苦戦してるけど
08:46	ゆうげん	でも反応冷たくされるのはやっぱり違う
08:48	あすか 11/19 8/11	"本音とは違う行動してるから
不自然になっちゃう"
08:49	あすか 11/19 8/11	"それは申し訳ない気持ちと
許して欲しい気持ちと。。"
08:49	あすか 11/19 8/11	ごめんね
08:51	ゆうげん	"俺は趣味でそういう気持ち削ってるから

我慢じゃなくて"
08:51	ゆうげん	もっと頑張れる何かを見つけて欲しい
08:52	あすか 11/19 8/11	"いや、だから私も夜に
なんか観たり気が向けば
手芸したりして"
08:52	あすか 11/19 8/11	電話できなくても平気な時間になるようにしてるよ
08:53	ゆうげん	それやったら冷たくせんでもいいと思う
08:53	あすか 11/19 8/11	"でもなんか距離あるからこそ、
そういうなんやろ、、
電話とかLINEとかしか
ないからこそ、
それ以外でお互い楽しもうぜ
みたいにされると
ちょっと悲しいというか…
それこそ冷たく感じちゃう"
08:53	あすか 11/19 8/11	いやなんやろ、喧嘩したい訳じゃないの
08:53	あすか 11/19 8/11	冷たくしたいわけじゃない
08:53	あすか 11/19 8/11	そうとこ不器用だってわかってほしい
08:54	あすか 11/19 8/11	ずっとあんな態度とるつもりもないし
08:54	あすか 11/19 8/11	昨日はちょっと久々やったし探り探りやったというか、、
08:54	ゆうげん	"楽しもうぜって言うか
自分を保つために"
08:54	あすか 11/19 8/11	どうするのが1番かわかんない部分もあって
08:56	あすか 11/19 8/11	一緒に居たいって思ってくれてるのも、一緒が一番で、私や梛のこと大事に思ってる気持ちも、久々にきけたから
08:57	あすか 11/19 8/11	"それが聞けてよかった。ていうのと。言葉ではどうとでも言えるからなーて気持ちと。
わかんなくなってたんよ。
ゆー君の気持ちが離れてるように感じてしまってた。"
08:59	ゆうげん	"離れないって

そこ離れるならローンなんて組まない"
08:59	ゆうげん	"ローンを組むってそれなりに覚悟がいるし

でも俺も世の中に負けたくないし"
09:00	あすか 11/19 8/11	"昨日はさ、冷たく当たりたかったとかじゃなくて。
私も戸惑ってるというか…
頑張らなあかんけど
やっぱり電話もたまにに
なるのは寂しいなって
気持ちよみがえってきたり…
そんな感じやって。ごめんね"
09:01	ゆうげん	とにかく
09:02	ゆうげん	コロナおちついたら
09:02	ゆうげん	会いたいよ
09:04	ゆうげん	"とりあえず
メルカリ出荷してくる"
09:04	あすか 11/19 8/11	"私は自分を保つためというか、一日いろいろ疲れたなーとか
大変やったーとか、
そういう気持ちをリセット
するためにゆーくんとの
電話が必要やったからさ。
でもゆー君はそうじゃないから。

なんか出会った当時のこととか
あの頃ゆってくれてた言葉とかもっともっと求めてくれてた時のことを思い出してなんか怖くなっちゃっただけごめん"
09:07	ゆうげん	"そうじゃないことはないよ

でも長すぎたりしたらしなきゃ行けないこともできない時あるやん

ママは21:30に一旦終わっても俺はまだ途中やし"
09:08	あすか 11/19 8/11	"伝えてるようで伝わってなかった。聞いてるようで聞けてなかった。いつの間にかすれ違うことになった。もう後悔したくない。

出会った当初自分のこと
話してくれた時に
元カノとの後悔とかも
話してくれたけど、

なんか今もそんな感じじゃないかな？て思っちゃう。

同じこと繰り返してない？て。"
09:08	あすか 11/19 8/11	21:30に一旦おわるってなに？
09:10	ゆうげん	作業が
09:10	あすか 11/19 8/11	なんの作業？？
09:10	ゆうげん	なぎ寝かしたり
09:10	あすか 11/19 8/11	21:30から寝かしつけて22:00前後に寝たよっていつも言ってるじゃん（笑）
09:12	ゆうげん	"俺もそれくらいから自分の時間できるから

やりたいことやる時だってあるのよ"
09:12	あすか 11/19 8/11	ゆー君はいつも私との長電話のせいで寝るの遅くなるとかやることできないとか言うけど、それだけじゃないじゃん
09:12	あすか 11/19 8/11	土日はフルで自分時間じゃん
09:13	あすか 11/19 8/11	私はそれはないから夜くらい電話して癒されたかっただけ
09:13	あすか 11/19 8/11	それだけよ
09:13	あすか 11/19 8/11	でももう大丈夫
09:13	ゆうげん	それをお金かせぎに転化したり、色々安く済ませたり情報取り入れたりしてるやん
09:14	あすか 11/19 8/11	私はこういう自分なのが悪いと思って改善していこうとしてるけど、ゆー君は自分はこうやからこうみたいな、自分の肯定しかしない
09:15	あすか 11/19 8/11	前なら、ちゃんと私の気持ちも受け止めてくれたり、話してくれてありがとうって言ってくれたりしてたのになって
09:16	ゆうげん	"それが俺のギリギリだからよ
そうやってバランスとってる

あれは会えるからやん

会おうと思ったら

今は月1回も会えないやん"
09:18	あすか 11/19 8/11	"ほらね？また自分の肯定。

きっと前なら、

それは会えてたからで。
今は月1回も会えないから
俺も寂しいんやよ。
ごめんね。

て感じやったやろなって！

LINEでもやで？
前ならもっとちゃんと
優しく話し合ってくれたんよ。
でも今はそうじゃないから、
私も自分の気持ち話すの
怖くなっててさ。
勝手に怖くなってる自分が
悪いけど…"
09:19	ゆうげん	とりあえずメルカリ出してくる
09:20	あすか 11/19 8/11	"ゆー君を悪いとは思ってなくて。むしろ私の性格がダメって思うから改善していこうって思って。
私のせいでゆーくんに負担かけてるって思ってるから。
1人にさせてることも申し訳ないって思ってるから。
だから変わらなきゃってなった。

そういう私に寄り添ってくれてたよ、前のゆーくんなら。

あすかも自分が楽になるだろうしあすかがそうしたいならそうするのがいいけど、無理しちゃダメだよ。一緒にがんばろうね。

きっとそうやって言ってくれてたよ。"
09:21	あすか 11/19 8/11	"話が中途半端なところで
メルカリ優先しちゃうのも
どうなんかなって思っちゃう。"
09:21	あすか 11/19 8/11	"まだ9時台やのに
この話後回しにして
メルカリ？て思っちゃう"
09:22	ゆうげん	"だから強制はあかんて

話さないとって義務でするもんちゃうやん

午前中に出さないと翌日につかんし

お昼前には耳鼻科行ってレーザー治療のせつめいと検診するし"
09:24	あすか 11/19 8/11	"強制あかんっていうけど
ゆー君だって強制するとき
あるじゃん。

話さなあかんことは事実でしょ？これをどっちかが我慢してためるからダメになっていくのに。

義務やろ。ふつうに。
話し合うべきやもん。

育児だって義務よ。
親の義務よ。

義務になったらできないは
ゆーくんの甘え。"
09:24	あすか 11/19 8/11	"とりあえずやることあるなら
先にどうぞ。"
09:24	あすか 11/19 8/11	余裕ある時にまたLINE読み返しといて。
09:24	あすか 11/19 8/11	私も午前と午後でやらなあかんことあるし。
09:34	あすか 11/19 8/11	"ゆー君から喧嘩売らないとかいうけど、私今回別に喧嘩したいわけじゃなかったよ？

普通に私が考えてたこと
伝えたかっただけ。
それを聞いて自分の説明
するだけじゃなくて、
もう少し寄り添ってほしかっただけ。色んなことフラッシュバックする私が悪いの？てなる。
 

途中からゆー君が口調かえて
きてるじゃん。

今までならこっちのことも
考えてくれてたのに、
ゆっくりでも最後まで
話し合ってくれてたのに、
「とにかくコロナ落ち着いたら会いたいよ。とりあえずメルカリ出荷してくる。」て
強制終了させようとしたりも
して。

離れてるからこそ
疎かにしちゃいけない部分、
絶対あるよ。"
09:40	あすか 11/19 8/11	"会えた時にすればいい。
それじゃあ乗り越えられんよ。
いつ会えるかもわかんない。
それで苦しんでるのは
ゆー君だけじゃないもん。

ゆーくんを責めたいとかじゃなくて、私なりに考えてゆー君と上手くやっていく方法を探ってて。それに対して意見や提案がほしいだけなの。
ゆー君が自分のしたいこと、やらなあかん事に時間を使いたいのはもうわかってる。
だからそこじゃなくて、
そっかそっかって。
そんなふうに考えてたんやねって。無理せず一緒にがんばっていこうねって。
やりたいことやらなあかん事がある時はいうねって。
寄り添うというか、もっとこうしていこうねって話したかっただけ。"
09:41	あすか 11/19 8/11	"努力して寄り添ってくれてる
時があるのもわかってる。
気付いてるのに素直に喜べ
なくてごめん。

先のことって言葉でどう言って
くれてても実際どうなるかわかんないから不安になってしまう。

ごめんね。いろいろ。"
09:55	あすか 11/19 8/11	"隣でナギがグズっててもどうにかなだめて話し合いしたかったのは、中途半端な感じで終わってモヤモヤしたままおると梛にあたってしまうから。

会えなきゃ、一緒にいれなきゃ、どうにもできないこともある。でも会えなくても上手くやっていくためにどうしていくかは話し合えるよ？

どっちかだけが頑張るんじゃなくて、どんなこともお互いに努力してお互いに思いやりもっていられる状態が一番いいよね。

俺ばっかり。私ばっかり。
これは絶対だめよね。
寄り添いあって一緒に乗り越えて行ける関係がいいよ。

最近ほんと自信喪失しててさ。
喧嘩もしたくないの。
ちょっと感情的に言っちゃったら、嫌われてないかとかイライラさせてしまった…とか思ってすぐに謝っちゃう。
ごめんって思うから謝ってるけどね。

怒ったり謝ったり
どっちやねんめんどくさいなぁ

て思ったやろうなって。

ごめんね。"
10:00	あすか 11/19 8/11	"ゆー君と一緒にいる時の
自分が好きやなーて
思えてたけど、
だんだんそれが薄れちゃって。
結局顔色伺ってあれこれ
我慢して定期的に爆発して…
ていう自分になってしまって。
それが嫌なの。
どうにかしたい。。"
10:25	ゆうげん	寄り添えるように
10:25	ゆうげん	俺も頑張る
10:26	ゆうげん	"ただ
こう
寄り添う言葉を言っても
前ほどあすかには届いてないと感じる"
12:41	あすか 11/19 8/11	"それは自分でも感じてる。
色んなことが積み重なって
素直に喜べなくなってるなって、、ごめん"
13:05	ゆうげん	お互いに
13:05	ゆうげん	色々慣れちゃってるから
13:06	ゆうげん	"俺もやし
もっとあすかのこと"
13:06	ゆうげん	日頃やって貰ってること感謝しなあかん
13:13	あすか 11/19 8/11	"慣れてる部分もあるし、
逆に未だに言葉でどれだけ
言ってくれても本当に
そうなるかわかんないって
思ったりすると素直に
嬉しいって思えないことも
あったりする。"
13:14	あすか 11/19 8/11	お互いどうしても自分がやってることに目行きがちやけど、してもらってる事感謝しなきゃよね
13:14	あすか 11/19 8/11	今ごはん終わって落ち着いてるからもしいけそうな時間あったらビデオ通話てあげてほしい
13:16	ゆうげん	今外や
13:16	ゆうげん	荷物取りに行ったりしてる
13:16	ゆうげん	14:00から病院
13:19	ゆうげん	帰ったら言うね
13:20	あすか 11/19 8/11	そかそか
13:20	あすか 11/19 8/11	あれ、病院は午前中じゃなかったっけ？？
13:20	あすか 11/19 8/11	うん、ありがとう
13:21	ゆうげん	11:00に行ったら満杯で午後にお願いって言われた
13:21	ゆうげん	12:00までやったから
13:21	ゆうげん	14:00に再開って
13:22	あすか 11/19 8/11	そうなんやね
13:22	あすか 11/19 8/11	気をつけてね
13:22	あすか 11/19 8/11	"今日ナギちゃん珍しく
自転車で寝たから
お昼寝しない気がする"
13:22	ゆうげん	自転車でどれくらい寝てたの?
13:23	あすか 11/19 8/11	"スーパーで買い物中も寝てたからトータル30~40分かな？
ちょっと遠めのスーパー行ってた"
13:23	あすか 11/19 8/11	また後でバースデーだけ行かなきゃ
13:33	ゆうげん	寒いから
13:33	ゆうげん	気をつけてね
13:33	ゆうげん	ママも休めるときに
13:33	ゆうげん	休みや
13:54	あすか 11/19 8/11	うん、ありがとう
13:54	あすか 11/19 8/11	母仕事早めに帰ってくるらしいからいけそうやったら乗せていってもらおかな
13:54	ゆうげん	無理せず
13:54	ゆうげん	頼れるもん頼りーや
13:55	あすか 11/19 8/11	うん、いけそうやったら頼る
13:55	あすか 11/19 8/11	もう病院？
13:55	ゆうげん	今向かってる
13:55	ゆうげん	あるきでいってる
14:01	あすか 11/19 8/11	そかそか、今日は検査？やっけ？
14:02	ゆうげん	検査やね
14:02	ゆうげん	治療は平日しかやってない
14:03	あすか 11/19 8/11	そうなんか
14:03	あすか 11/19 8/11	どんな検査するの？
14:04	ゆうげん	普通に問診やとおもい
14:04	ゆうげん	う
14:09	あすか 11/19 8/11	そかそか
14:12	あすか 11/19 8/11	耳鼻科も風邪の症状で行く人多いから気をつけてね
14:12	ゆうげん	もちろん
14:12	あすか 11/19 8/11	隠れコロナとか、、ね、
14:12	ゆうげん	ますくにじゅう
14:12	あすか 11/19 8/11	2じゅうにしてるの？
14:13	ゆうげん	あべのますくの上にママから貰ったマスク
14:21	あすか 11/19 8/11	あべのますくまだ持ってたの？
14:28	ゆうげん	まだ未開封1個あった
14:31	あすか 11/19 8/11	そうなんか！
14:31	あすか 11/19 8/11	懐かしいあべのますく
14:31	ゆうげん	あついわぁ
14:31	ゆうげん	ダブルますく
14:31	ゆうげん	結構混んでるから
14:31	ゆうげん	外で待ってる
14:40	あすか 11/19 8/11	まだ待ってるの？
14:40	あすか 11/19 8/11	めっちゃ多いんやね
14:41	ゆうげん	もう呼ばれるわ
14:41	あすか 11/19 8/11	そかそか
14:41	あすか 11/19 8/11	混んでるのややね
14:41	ゆうげん	ね
14:41	ゆうげん	あとでランニングしよかな
14:51	あすか 11/19 8/11	うん、気をつけていっておいで
15:03	ゆうげん	かえるよー
15:06	あすか 11/19 8/11	問診だけだったのー？
15:06	ゆうげん	来週火曜にレーザー治療する予約した
15:14	あすか 11/19 8/11	レーザー治療ってどんなことするん？？
15:16	ゆうげん	粘膜焼くの
15:18	あすか 11/19 8/11	"それしたらどうなるんー？
鼻通りとかに関係するの？"
15:21	ゆうげん	鼻水出なくなる
15:21	ゆうげん	って
15:26	あすか 11/19 8/11	鼻水出ないって大丈夫なん？
15:27	ゆうげん	全部じゃなくて過剰な鼻水が出なくなるらしい
15:28	あすか 11/19 8/11	今ちらっとレーザー治療どんなのか見てきた
15:28	あすか 11/19 8/11	鼻詰まりに効果あるんやね
15:34	ゆうげん	最近鼻のせいで全然集中力出来へんからな
15:40	あすか 11/19 8/11	手術もしたのになかなかよくならんね
15:40	あすか 11/19 8/11	今おうち？
15:43	ゆうげん	いっかおうち帰って
15:43	ゆうげん	またメルカリ出しに行ってる
15:43	ゆうげん	も1個売れた
15:47	あすか 11/19 8/11	すごいね、何ウレタン？
15:57	ゆうげん	ベスト
15:58	あすか 11/19 8/11	そうなんや！ついさっき売れたの？
15:58	あすか 11/19 8/11	どんどんすごいね
16:01	ゆうげん	まあ家電とか高いから
16:01	ゆうげん	すぐお金飛ぶけどな
16:03	ゆうげん	バルミューダとかレンジほぼ5万やし
16:04	あすか 11/19 8/11	ほんとにいらなくなった服売ってるん？
16:04	ゆうげん	どういうこと?
16:05	ゆうげん	まあいる服も今1番高く売れるっていうのは売ったりするけど
16:06	あすか 11/19 8/11	いらないって思った服を売ってるのか、着るけどもう売ってもいいかーくらいのを売ってるのか、どうなんかなーて
16:06	ゆうげん	どっちも
16:06	あすか 11/19 8/11	どっちもなんやね
16:07	あすか 11/19 8/11	"売って大丈夫？
まぁ必要なのはおいてるやろうけど、、"
16:07	ゆうげん	全然大丈夫
16:07	ゆうげん	必死は売らないから
16:23	あすか 11/19 8/11	それならよかった
16:23	あすか 11/19 8/11	無理せんよにね
16:25	ゆうげん	もちろん
16:40	あすか 11/19 8/11	ねんむ
16:40	あすか 11/19 8/11	今日なぎ早起きやったこ
17:01	ゆうげん	何時に起きたん??
17:01	ゆうげん	今電話できるで
17:07	あすか 11/19 8/11	6:30すぎくらい
17:36	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	[写真]
18:03	あすか 11/19 8/11	☎ 通話時間 56:28
19:11	ゆうげん	お刺身全然売ってないって言うね
19:22	あすか 11/19 8/11	ありゃま、、
19:22	あすか 11/19 8/11	何買ったの？
19:27	ゆうげん	酢飯の元はかった
19:27	ゆうげん	カニカマと卵
19:27	ゆうげん	カニカマ丼
19:27	ゆうげん	[スタンプ]
19:31	あすか 11/19 8/11	そんなに売ってないことあるんやなぁァ
19:31	あすか 11/19 8/11	納豆くらい食べとき
19:31	あすか 11/19 8/11	[スタンプ]
19:32	ゆうげん	あんねんけど
19:32	ゆうげん	やたら高いのとか
20:19	ゆうげん	なぎかわい
20:21	あすか 11/19 8/11	高かったんか、、
20:22	あすか 11/19 8/11	絵のナギちゃん？？
20:26	ゆうげん	そそ
20:26	ゆうげん	かわい
20:26	ゆうげん	ママも可愛
20:26	ゆうげん	でも細い
20:43	あすか 11/19 8/11	ね、なぎかわいぃぃ
20:44	あすか 11/19 8/11	顎細いよな（笑）
20:44	あすか 11/19 8/11	打ち合わせどうする？？？
20:45	ゆうげん	まあ4日は厳しい
20:46	あすか 11/19 8/11	そうよな、4日出社よね？
20:46	ゆうげん	お昼だけとかなら
20:47	ゆうげん	行ける
20:47	あすか 11/19 8/11	でもゆーくんしっかりお昼取らなきゃやし1時間は意外とあっという間やから12の方が良いかもね
20:47	ゆうげん	でもそれやと襲い
20:48	ゆうげん	おそい
20:48	ゆうげん	多少くい込んでもいいから
20:48	ゆうげん	俺としては早い方がいい
20:48	あすか 11/19 8/11	早くがいい気持ちはわかるけど
20:48	あすか 11/19 8/11	お昼抜きは許さん
20:48	ゆうげん	いや
20:48	ゆうげん	食べながら
20:48	あすか 11/19 8/11	😡
20:48	あすか 11/19 8/11	食べながらならいい
20:49	あすか 11/19 8/11	あら
20:49	あすか 11/19 8/11	12ぽいよ
20:49	ゆうげん	あら
20:49	ゆうげん	まっま
20:49	ゆうげん	ケンタッキー食いたい
20:49	あすか 11/19 8/11	え、めっちゃわかる
20:49	ゆうげん	なんか唐突に食いたくなった
20:50	あすか 11/19 8/11	KFC
20:51	ゆうげん	[写真]
20:51	ゆうげん	エビフライあるんか
20:52	あすか 11/19 8/11	そんなんあったっけ？？おいしそ
20:52	あすか 11/19 8/11	[写真]
20:52	あすか 11/19 8/11	これもやばい
20:52	ゆうげん	あー
20:52	ゆうげん	納豆カニカマ酢飯しか食べてないから
20:52	ゆうげん	美味しそう
20:53	ゆうげん	もうお風呂入った？
20:53	あすか 11/19 8/11	これは食欲そそられるよね
20:53	あすか 11/19 8/11	うん，お風呂入って寝室におる
20:54	ゆうげん	ほななぎちゃん寝るまでにお風呂入ろうかな
20:54	あすか 11/19 8/11	🛁
20:54	あすか 11/19 8/11	🙆🏼‍♀️
20:57	ゆうげん	なぎは日に日に
20:57	ゆうげん	あばれる君やな
20:57	ゆうげん	大きなってるの実感して
20:57	ゆうげん	感慨深い
20:58	ゆうげん	よく親孝行しなとか言うけど
20:58	ゆうげん	こうやってすくすく大きくなっていってる、それだけで
20:58	ゆうげん	親孝行
21:20	あすか 11/19 8/11	どしたの急に
21:20	あすか 11/19 8/11	でもそうよね
21:21	あすか 11/19 8/11	ほんとに、すくすく元気に育ってくれてるだけで親孝行
21:21	あすか 11/19 8/11	なぎ寝たよ
21:23	ゆうげん	お疲れ様
21:23	ゆうげん	もうちょいで出るね
21:26	あすか 11/19 8/11	しっかり温まってね
21:34	ゆうげん	あったまった
21:42	ゆうげん	おちついたよ
21:45	あすか 11/19 8/11	[スタンプ]
21:46	ゆうげん	ケンタッキー食べたすぎたから
21:46	ゆうげん	酢飯おかわりしてる
21:50	あすか 11/19 8/11	酢飯だけ？？？？？
21:50	ゆうげん	カニカマ
21:50	ゆうげん	さみし
21:50	あすか 11/19 8/11	それは寂しい、、
21:51	ゆうげん	もっと
21:51	ゆうげん	ごっつい
21:51	ゆうげん	海鮮丼食いたい
21:51	あすか 11/19 8/11	わぁぁ
21:51	あすか 11/19 8/11	食べたすぎる海鮮丼
21:51	ゆうげん	今は食が楽しみやから
21:52	ゆうげん	ママと一緒に食べたいな
21:52	あすか 11/19 8/11	ほんとにね
21:52	あすか 11/19 8/11	一緒にご飯食べたい
21:53	ゆうげん	なぎとも
21:53	ゆうげん	食べたい
21:54	あすか 11/19 8/11	なぎ最近ごはんよりパンとかお菓子ほしがる
21:54	あすか 11/19 8/11	もっと色々作ってあげなきゃなぁ
21:54	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	海鮮丼
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	この辺の写真見たらまた髪伸ばして巻いたりアレンジしたりしたくなる
21:55	ゆうげん	梅田か
21:55	ゆうげん	懐かしい
21:56	あすか 11/19 8/11	海鮮丼で1番に思い出すこの写真（笑）
21:57	ゆうげん	"うなぎは京都
チョコは京都北浜
海鮮丼は梅田
お好み焼き→？
たこ焼き→？"
21:59	あすか 11/19 8/11	お好み焼きじゃないけどもんじゃは思い出深い（笑）
21:59	あすか 11/19 8/11	たこ焼きは北助松（笑）
22:02	ゆうげん	もんじゃは浅草
22:03	あすか 11/19 8/11	"ゆー君あのもんじゃのとき
おもしろかった"
22:04	ゆうげん	あれはもうギャグよね
22:06	あすか 11/19 8/11	[動画]
22:06	あすか 11/19 8/11	これね
22:07	ゆうげん	もうね
22:07	ゆうげん	あたおか
22:07	ゆうげん	馬鹿野郎
22:13	あすか 11/19 8/11	そんなに？？笑
22:14	あすか 11/19 8/11	おもしろくていい思い出
22:16	ゆうげん	こぼれるのわかってて
22:16	ゆうげん	それでも注いでしもた
22:16	ゆうげん	これまたリベンジしたい
22:17	あすか 11/19 8/11	これって正解はどんなんなんやろ
22:17	ゆうげん	キャベツに少し元をかけて壁固めて
22:18	ゆうげん	真ん中入れていくんやと思い
22:18	ゆうげん	う
22:21	あすか 11/19 8/11	そうなのか
22:21	あすか 11/19 8/11	めっちゃ難そうよね（笑）
22:24	ゆうげん	今度おうちでやってみよ
22:24	ゆうげん	ブルーノもあるそ
22:24	ゆうげん	し
22:24	ゆうげん	いっぱい料理したいな
22:25	ゆうげん	"ご飯食べて
ナギと遊んで
家族でお風呂入って
ナギと遊んで
なぎ寝かせて
ママと晩酌して"
22:25	ゆうげん	最高の午後の過ごし方
22:27	あすか 11/19 8/11	いいねぇぇぇ
22:28	ゆうげん	んでママ寝たらホビールームで撮影
22:28	あすか 11/19 8/11	私寝てからなの？遅くなるよ
22:28	ゆうげん	"金曜土曜想定

朝は早く起きて家族で屋上でラジオ体操"
22:29	ゆうげん	さむ
22:29	あすか 11/19 8/11	ラジオ体操（笑）
22:29	あすか 11/19 8/11	客観的に見たらやばすぎ
22:29	あすか 11/19 8/11	わらう
22:29	ゆうげん	そのための屋上
22:29	あすか 11/19 8/11	最近髪伸ばすか短めキープかめっちゃ悩んでる
22:29	あすか 11/19 8/11	え、ラジオ体操のための屋上…笑笑
22:29	ゆうげん	肩くらいでし止めよ
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	この時くらいかなぁ
22:34	ゆうげん	そそ
22:34	ゆうげん	1番可愛かった時
22:36	あすか 11/19 8/11	なんやそれ
22:43	ゆうげん	やば
22:43	ゆうげん	ねてた
22:48	あすか 11/19 8/11	おやすみなさいませ
22:48	ゆうげん	まま
22:49	ゆうげん	また明日なぎちゃんとままと
22:49	ゆうげん	電話しよね
22:52	ゆうげん	☎ 通話時間 3:02
22:53	あすか 11/19 8/11	電話ありがと
22:53	ゆうげん	ううん
22:53	ゆうげん	また明日電話しよね
22:54	あすか 11/19 8/11	私も大好きって言いたかったタイミング逃した
22:54	あすか 11/19 8/11	うん、電話しよね
22:54	あすか 11/19 8/11	[スタンプ]
22:54	ゆうげん	[スタンプ]

2022/01/30(日)
09:28	ゆうげん	おはよう
09:32	あすか 11/19 8/11	おはよ
09:32	あすか 11/19 8/11	"今メイクしててさ、
梛大人しいなと思ったら"
09:32	あすか 11/19 8/11	[写真]
09:32	あすか 11/19 8/11	こんなとこ座ってテレビみてた
09:32	ゆうげん	寝すぎたよ
09:32	あすか 11/19 8/11	机（笑）
09:33	あすか 11/19 8/11	ゆっくり寝れたんかな
09:33	ゆうげん	口空いてんでなぎちゃん
09:33	ゆうげん	ねれすぎた
09:33	あすか 11/19 8/11	めっちゃ真剣
09:33	あすか 11/19 8/11	寝れすぎたか
09:33	あすか 11/19 8/11	今日は7:30頃起きた
09:41	ゆうげん	はやい
09:41	ゆうげん	なぎちゃんはやい
09:46	あすか 11/19 8/11	ね、曜日関係なく早起き
09:47	あすか 11/19 8/11	[動画]
09:47	あすか 11/19 8/11	[写真]
09:47	あすか 11/19 8/11	[動画]
09:47	あすか 11/19 8/11	[動画]
09:48	ゆうげん	めっちゃいい笑顔
09:48	ゆうげん	[写真]
09:48	ゆうげん	こわ
10:07	あすか 11/19 8/11	確かに怖い（笑）
10:08	あすか 11/19 8/11	これ今日じゃないからもうそこにウッディいない
10:08	ゆうげん	なぎちゃんがぬいぐるみ抱いてるの愛おしい
10:34	あすか 11/19 8/11	ね
10:35	あすか 11/19 8/11	ぬいぐるみ抱っこしたり寝かせたりご飯あげたり可愛すぎる
10:35	あすか 11/19 8/11	ぎゅーてしてるのめっちゃ可愛いよね
11:00	ゆうげん	早く会いたいな
11:40	あすか 11/19 8/11	ほんとにね
11:40	あすか 11/19 8/11	私もゆーくんに会いたいけど
11:40	あすか 11/19 8/11	梛にあってほしい
12:03	ゆうげん	今日お昼髪の毛あてにいくね
12:05	ゆうげん	いや会いたいよほんと
12:05	ゆうげん	汗びっしょりになるまで遊びたい
12:16	あすか 11/19 8/11	"酸熱？
色々気をつけてね"
12:16	ゆうげん	"さん熱

髪めっちゃパサパサ"
12:17	あすか 11/19 8/11	ゆー君なら冬でも汗びっしょりなれそ
12:17	あすか 11/19 8/11	そかそか、色々と気をつけるんだよ
12:17	ゆうげん	出社だけで汗びっしょりやのに
12:18	あすか 11/19 8/11	気をつけてって言葉2回もスルーすな
12:18	あすか 11/19 8/11	(emoji)
12:18	あすか 11/19 8/11	(emoji)
12:18	あすか 11/19 8/11	スタンプ間違えた
12:18	ゆうげん	それはもう大前提やもぬ
12:18	ゆうげん	[スタンプ]
12:19	あすか 11/19 8/11	2月中にピークアウトしてくれるかなぁ
12:19	あすか 11/19 8/11	🦠←ｺﾛﾅ
12:24	ゆうげん	ね
12:24	ゆうげん	ピークアウトして
12:24	ゆうげん	会いたい
12:24	ゆうげん	恵方巻きのバレンタインも一緒にしたかった
13:29	ゆうげん	帰ります
14:22	あすか 11/19 8/11	祈るしかない。。
14:22	あすか 11/19 8/11	ね
14:23	ゆうげん	ね
14:23	あすか 11/19 8/11	恵方巻きもバレンタインも一緒がいい
14:23	ゆうげん	全部家族一緒がいい
14:24	あすか 11/19 8/11	家族でごはん
14:24	あすか 11/19 8/11	家族でお風呂
14:24	あすか 11/19 8/11	家族で寝る
14:24	あすか 11/19 8/11	ああぁ。早くー
14:24	あすか 11/19 8/11	だね
14:26	あすか 11/19 8/11	最近スタバ飲みたい欲が。。
14:27	ゆうげん	当たり前を当たり前にしたいね
14:27	ゆうげん	スタバ今なにでてるん?
14:30	あすか 11/19 8/11	当たり前なんてないって思いながら当たり前のようなこと求めてる
14:30	あすか 11/19 8/11	[写真]
14:30	あすか 11/19 8/11	[写真]
14:31	あすか 11/19 8/11	ケーキ系もたかいけど美味しいしねスタバ
14:42	ゆうげん	あまそー
14:43	ゆうげん	でもなぎちゃんとも一緒に行って
14:43	ゆうげん	店員に媚び振りまいて欲しい
14:43	ゆうげん	んでサービスしてもらお
14:45	あすか 11/19 8/11	スタバはなんやかんや安定のがやっぱり美味しく感じる
14:45	あすか 11/19 8/11	いつから飲んでないやろ。。
14:46	あすか 11/19 8/11	あの、妊婦の時にゆー君と飲んだの幸せやった（笑）
14:46	ゆうげん	いつやっけ
14:46	ゆうげん	一緒に飲んだの
14:47	あすか 11/19 8/11	どこやっけあの
14:47	あすか 11/19 8/11	千葉？の方の
14:47	あすか 11/19 8/11	地名忘れた
14:47	ゆうげん	本八幡か
14:47	ゆうげん	そうやそうや
14:52	ゆうげん	もう2度と行かんであろう
14:52	ゆうげん	本八幡
14:53	あすか 11/19 8/11	それや
14:53	あすか 11/19 8/11	本八幡
14:54	あすか 11/19 8/11	"妊婦の時もいったし
1回だけなぎ連れても行った"
14:55	ゆうげん	またなぎとお出かけしたいなぁ
14:55	ゆうげん	無印っきたい
14:55	ゆうげん	いきたい
15:03	あすか 11/19 8/11	あの当時はちっちゃい赤ちゃんで大変やったけど今も動き回って大変やね（笑）
15:04	あすか 11/19 8/11	無印行きたいぃ
15:04	あすか 11/19 8/11	"アリオのとこ結構でかいから
色々置いてるしめっちゃいきたい"
15:06	ゆうげん	"今はほら
なぎちゃんいっぱい意思表示してくれるから"
15:06	ゆうげん	いくらでもついて行っちゃう
15:17	ゆうげん	あー
15:17	ゆうげん	当たり前に一緒にいたいーー
16:24	あすか 11/19 8/11	"全部ぜんぶ梛の言う通りに
動いたらやべぇことなるで（笑）"
16:25	あすか 11/19 8/11	同じ家で暮らしたいよね
16:25	あすか 11/19 8/11	ほんとに
16:25	ゆうげん	いっかいやべぇくらいやってみたい
16:27	あすか 11/19 8/11	"買ってない物の箱開けたり
お菓子変なとこ置いて散らかしたり用事ない方行ったり"
16:27	あすか 11/19 8/11	やべぇよ
16:36	ゆうげん	たのしそう
16:42	あすか 11/19 8/11	パパがいたらゆっくり買い物に集中できそ
16:42	ゆうげん	俺は
16:42	ゆうげん	なぎちゃん見守っとく
16:43	あすか 11/19 8/11	"それがあるかないかで
まじで買い物のハードル下がる"
16:43	あすか 11/19 8/11	ハードルかわる
16:43	ゆうげん	ね
16:43	ゆうげん	俺のいっかい
16:43	ゆうげん	1人でナギと買い物いきたい
16:47	あすか 11/19 8/11	やってみてほしい
16:48	あすか 11/19 8/11	1回なら楽しいかも（笑）
16:48	ゆうげん	意外と余裕かも
16:48	あすか 11/19 8/11	うん
16:48	あすか 11/19 8/11	意外と余裕よ
16:48	あすか 11/19 8/11	毎日とかほぼ毎日とかになると
16:48	あすか 11/19 8/11	今日あかん日みたいなのがある
16:50	ゆうげん	なるほど
16:52	ゆうげん	たしかに毎日だと
16:52	ゆうげん	あかん日ありそう
16:58	あすか 11/19 8/11	そうなのよ
16:58	あすか 11/19 8/11	だいぶ慣れたけどね
16:59	ゆうげん	まあそう言う大変なおも含めて
16:59	ゆうげん	2人がいいな
17:01	あすか 11/19 8/11	ぜひまた2人でスーパー行ってみて
17:04	ゆうげん	はじめてのおつかい
17:05	ゆうげん	後ろから追跡してみて笑
17:10	あすか 11/19 8/11	させてみたいよね
17:10	あすか 11/19 8/11	追跡必須で（笑）
17:10	ゆうげん	動画撮っといてな
17:11	あすか 11/19 8/11	"買い物してるナギを？
それとも追跡してるパパを？笑"
17:11	あすか 11/19 8/11	3歳とか、幼稚園行きだしてからやなぁ
17:19	ゆうげん	ふたりを笑
17:28	ゆうげん	まま
17:28	ゆうげん	ちゅ
17:28	あすか 11/19 8/11	上手く2人写せるかな（笑）
17:29	あすか 11/19 8/11	パパ
17:29	あすか 11/19 8/11	[スタンプ]
17:29	ゆうげん	この男の子だいぶ肩力んでる
17:45	あすか 11/19 8/11	嫌なんかな
17:45	あすか 11/19 8/11	ぎゅーされるの
17:45	ゆうげん	緊張やな
17:45	ゆうげん	お鍋作る
17:45	ゆうげん	低気圧か
17:46	ゆうげん	頭キューって痛い
17:46	ゆうげん	くう
17:47	あすか 11/19 8/11	雨降りそなの？
17:47	あすか 11/19 8/11	大丈夫？無理したアカンよ
17:47	あすか 11/19 8/11	今日はお鍋なんやね
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	ナギちゃんピザで遊んでる
17:52	ゆうげん	曇ってるね
17:52	ゆうげん	あらなぎたん
17:52	ゆうげん	くそかわ
17:53	ゆうげん	ピザいいね一緒に作りたい
17:58	ゆうげん	1人用の
17:58	ゆうげん	ちっちゃい
17:58	ゆうげん	ブルーノかったから
17:58	ゆうげん	それで1人鍋
17:59	あすか 11/19 8/11	そかそか、無理せずゆっくりしてね
18:00	ゆうげん	あー
18:00	ゆうげん	ママと食べたい
18:00	あすか 11/19 8/11	月火水在宅やった？
18:00	ゆうげん	そそ
18:00	あすか 11/19 8/11	ピザとかうどんとか手作りして食べたいよねたまには
18:00	ゆうげん	ね
18:01	あすか 11/19 8/11	明日からも無理せずね
18:01	ゆうげん	今コロナの重傷者増えたってニュース来た
18:01	ゆうげん	はぁ
18:01	あすか 11/19 8/11	"ブルーノ買ったんや！
何鍋するの？"
18:01	ゆうげん	[写真]
18:01	ゆうげん	なーんだ
18:02	あすか 11/19 8/11	まぁ、コロナの人数増えてるから必然的に上がる気もするよね、、
18:02	あすか 11/19 8/11	こわいね、、
18:02	あすか 11/19 8/11	えーー、赤から？
18:02	ゆうげん	チゲですー
18:05	あすか 11/19 8/11	チゲ鍋かぁぁ
18:05	あすか 11/19 8/11	おいしそうだな
18:05	あすか 11/19 8/11	一緒に食べたい
18:06	ゆうげん	"まあ
ほうれん草豚肉に白菜入れただけやけど"
18:09	あすか 11/19 8/11	十分おいしそ
18:09	あすか 11/19 8/11	こんなブルーノあるのね
18:10	ゆうげん	[写真]
18:10	ゆうげん	かわいいで
18:10	ゆうげん	お鍋とかチーズフォンデュとか
18:10	ゆうげん	ほぼ普通のブルノと同じことできる
18:11	あすか 11/19 8/11	え、かわいい
18:11	あすか 11/19 8/11	チーズフォンデュしたすぎる
18:11	ゆうげん	上が鍋で
18:11	ゆうげん	したがIH
18:11	ゆうげん	上もIHも直火も行ける
18:11	ゆうげん	べんりー
18:12	あすか 11/19 8/11	それは便利ね
18:12	あすか 11/19 8/11	チーズフォンデュしよ
18:12	ゆうげん	しよしよ
18:13	あすか 11/19 8/11	チーズフォンデュ大好き
18:13	ゆうげん	何気したことないよね
18:13	あすか 11/19 8/11	ないかな？
18:13	あすか 11/19 8/11	めっちゃしたい
18:14	ゆうげん	やっぱりママはカフェにいてそうな女の子
18:15	ゆうげん	俺は280円の餃子と180円のレモンサワーが良く似合う
18:15	あすか 11/19 8/11	えー、でも私お酒に合うものも大好き
18:16	あすか 11/19 8/11	居酒屋とかのメニューだいすき
18:16	あすか 11/19 8/11	あっこいきたいなぁ
18:16	あすか 11/19 8/11	レモンサワーと餃子と唐揚げ？
18:16	ゆうげん	まだ残ってるかなぁ
18:17	ゆうげん	思い出のお店
18:17	ゆうげん	あそこも何回か行ったよね
18:18	あすか 11/19 8/11	出会ってから割と最初の方にも行ったしそこから何回も行った
18:18	あすか 11/19 8/11	美味しいあそこ
18:19	ゆうげん	ね
18:19	ゆうげん	あとキチリもいきたい
18:19	ゆうげん	交際前に回ったとこ行きたい
18:20	ゆうげん	北浜のチョコも焼肉もカレーもカヌレもサンドイッチも中華も
18:20	ゆうげん	コッペパン屋さんも
18:20	ゆうげん	いっぱい行ったなぁ
18:21	あすか 11/19 8/11	交際前は3回しか会ってないけど思い出いっぱいよね
18:21	あすか 11/19 8/11	初めて行ったのがキチリよね？
18:22	あすか 11/19 8/11	梅田でカレーたべた
18:22	ゆうげん	"ね
北浜は思い出の地や

キチリよね"
18:22	ゆうげん	中崎町ね
18:22	あすか 11/19 8/11	北浜はまじで思い出の地
18:22	ゆうげん	ぜひなぎちゃんと行こうね
18:22	あすか 11/19 8/11	ね、いこね
18:23	ゆうげん	まじ楽しみ
18:23	ゆうげん	いっぱい
18:23	ゆうげん	3人でおしゃれしていこ
18:27	あすか 11/19 8/11	[写真]
18:27	あすか 11/19 8/11	[写真]
18:27	あすか 11/19 8/11	[写真]
18:27	あすか 11/19 8/11	懐かしい
18:27	あすか 11/19 8/11	この鞄多分あのレモンサワーのお店なんよね
18:28	ゆうげん	"うわーー
ベーグルもいったな
谷町六丁目"
18:28	ゆうげん	そそ
18:28	ゆうげん	右奥の席
18:28	あすか 11/19 8/11	めっちゃ懐かしいね
18:28	ゆうげん	あの頃に比べたら俺おっさんなったなぁ
18:28	あすか 11/19 8/11	やんね、あのお店よね
18:28	あすか 11/19 8/11	私も老けた
18:28	あすか 11/19 8/11	なんか見た目もやけど精神が老けた私（笑）
18:28	ゆうげん	俺はいい意味でも悪い意味でも
18:29	ゆうげん	おっさんになった
18:29	ゆうげん	センター分けしてなんかキャラ変わったし
18:30	あすか 11/19 8/11	いつのパパも
18:30	あすか 11/19 8/11	素敵よ
18:31	ゆうげん	かっこいいパパになろ
18:34	あすか 11/19 8/11	私も頑張らな
18:34	あすか 11/19 8/11	もう食べ始めてるん？
18:34	ゆうげん	あ
18:35	ゆうげん	もう半分以上くった
18:35	ゆうげん	雑炊しようかなぁって
18:35	あすか 11/19 8/11	そうなんやね
18:35	あすか 11/19 8/11	チゲ鍋の雑炊おいしそう
18:35	ゆうげん	チーズ入れよ
18:35	あすか 11/19 8/11	いるね、チーズいる
18:36	ゆうげん	ママは何くうの?
18:36	ゆうげん	鉄分とりや
18:36	あすか 11/19 8/11	今日はみんなで鉄板焼きすることなった
18:37	あすか 11/19 8/11	[写真]
18:37	ゆうげん	ええやんけ
18:37	あすか 11/19 8/11	私史上最強のパパ
18:37	ゆうげん	わか
18:37	ゆうげん	もう二度とそんな若い格好せんわ
18:37	あすか 11/19 8/11	未だにこれが1番かっこいい
18:37	あすか 11/19 8/11	これホンマにかっこいい
18:37	ゆうげん	でも確かに髪とかかっこいい
18:38	あすか 11/19 8/11	うん、ほんまにかっこいい
18:38	ゆうげん	今はだいぶ落ち着いちゃった感じ
18:38	ゆうげん	おれ
18:38	あすか 11/19 8/11	"落ち着いた今もそれはそれで
パパらしくて良き"
18:38	あすか 11/19 8/11	センター分け似合ってるしね
18:39	あすか 11/19 8/11	チーズあるの？
18:41	ゆうげん	あるで
18:45	ゆうげん	なぎちゃん辛いの行けるかな
18:45	ゆうげん	この前柿ピーわさび食べてわーお言ってたけど
18:59	あすか 11/19 8/11	今は良くないし
18:59	あすか 11/19 8/11	しばらくはそんな刺激あるものだめやけど
18:59	あすか 11/19 8/11	いけるようになったらどやろね
18:59	あすか 11/19 8/11	好きか苦手か
18:59	ゆうげん	好きそう
19:07	あすか 11/19 8/11	私もゆーくんも好きやもんね
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	[写真]
19:22	ゆうげん	なぎちゃん目おっきいなぁ
19:23	ゆうげん	なぎこーん
19:43	あすか 11/19 8/11	このコーンは食べれませんでした
19:45	あすか 11/19 8/11	でもかじった後嬉しそうな顔してた
19:45	あすか 11/19 8/11	[写真]
19:45	ゆうげん	すごい顔笑
19:45	ゆうげん	顎よ
19:52	あすか 11/19 8/11	やばい顔してるよね（笑）
19:53	あすか 11/19 8/11	"でも最近で1番おもしろいの
これかなって思ってる"
19:53	あすか 11/19 8/11	[写真]
19:53	あすか 11/19 8/11	あ
19:53	ゆうげん	おっさんや
19:53	あすか 11/19 8/11	隠すの忘れた
19:53	ゆうげん	シゲじいみたい
19:53	ゆうげん	なぎチン
19:53	あすか 11/19 8/11	この髪の毛知らん間にこんなんなってて
19:53	あすか 11/19 8/11	めっちゃ笑った
19:54	ゆうげん	髪も顔も格好もチンも全部面白い笑
19:54	あすか 11/19 8/11	この髪の毛おもしろかったから写真取ってもらったのに顔が面白すぎて髪の毛の面白さ薄れた
19:55	あすか 11/19 8/11	（笑）
20:17	ゆうげん	最高
20:17	ゆうげん	俺にそっくり
20:53	あすか 11/19 8/11	癒される
20:53	あすか 11/19 8/11	パパもおふざけさんやからなぁ
21:04	ゆうげん	おふざけさん
21:10	あすか 11/19 8/11	上あがってきた
21:10	あすか 11/19 8/11	今日3人で電話しよて言ってくれてたけどできてなかったから
21:10	あすか 11/19 8/11	もしいけるならなぎ寝る前に
21:10	あすか 11/19 8/11	しよ
21:29	ゆうげん	☎ 通話時間 18:56
21:30	あすか 11/19 8/11	頭痛大丈夫？無理せんでね
21:30	あすか 11/19 8/11	寝かせます
21:30	ゆうげん	ありがとう
21:30	ゆうげん	最後のなぎドアップ可愛かった時
21:30	ゆうげん	った

2022/01/31(月)
02:12	あすか 11/19 8/11	あれ、、寝ちゃってた、、
02:13	あすか 11/19 8/11	電話ありがとね
07:56	ゆうげん	おはよう
07:56	ゆうげん	俺も死んでた
08:10	ゆうげん	今日やばい
08:10	ゆうげん	寒すぎる
08:11	あすか 11/19 8/11	おはよ
08:11	あすか 11/19 8/11	[写真]
08:11	あすか 11/19 8/11	ほんまややば
08:12	あすか 11/19 8/11	暖かくして無理せずね
08:14	あすか 11/19 8/11	泉大津も同じくらいの気温や
08:14	あすか 11/19 8/11	寒いのやだね
08:23	あすか 11/19 8/11	"あれ、でもめっちゃ晴れだよ
頭痛大丈夫なの？"
08:23	ゆうげん	低気圧やからかな
08:23	ゆうげん	雨ではなかったか
08:24	ゆうげん	さむううう
08:27	あすか 11/19 8/11	今も頭痛続いてるの？
08:28	あすか 11/19 8/11	ほんとにちゃんと暖かくしてな
08:29	ゆうげん	もちち
08:29	ゆうげん	頭は大丈夫やで
08:29	ゆうげん	起きたらなおてた
08:37	あすか 11/19 8/11	"スマホとかパソコンとか画面の
見すぎも頭痛の原因になったりするみたいやね"
08:37	あすか 11/19 8/11	なおってたならよかったけど
08:37	あすか 11/19 8/11	無理せずね
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	[写真]
08:38	あすか 11/19 8/11	昨日なぎ寝たら話そーて思ってたんやけど、ナギちゃんのお風呂のおもちゃ買ったよ
08:38	あすか 11/19 8/11	"ひとつは私のメルペイで
ひとつはばぁば"
08:39	ゆうげん	おおーー
08:39	ゆうげん	可愛い
08:39	ゆうげん	これでお風呂もさらに楽しいね
08:40	あすか 11/19 8/11	アンパンマンのボール飛ばすやつ結構大きい音鳴るんやけど、びっくりしてる顔おもしろい
08:42	ゆうげん	[写真]
08:43	ゆうげん	[写真]
09:12	あすか 11/19 8/11	アップ（笑）
09:13	あすか 11/19 8/11	こういう瞬間撮れちゃうの最高
09:13	ゆうげん	これぞなぎちゃん
09:13	あすか 11/19 8/11	"ゆー君とナギちゃん
そろって事故ってる写真とか
いつか撮れそう"
09:23	ゆうげん	多分すぐ取れるで
09:35	あすか 11/19 8/11	パパは事故ってる風の顔作れるからな
09:35	あすか 11/19 8/11	[スタンプ]
09:46	ゆうげん	元が事故ってる
10:12	ゆうげん	"バルミューダ
炊飯器
レンジ
トースター
ポッド

揃ったけど"
10:12	ゆうげん	置く場所が
10:13	ゆうげん	[写真]
11:26	あすか 11/19 8/11	事故ってない
11:26	あすか 11/19 8/11	うわぁぁ
11:26	あすか 11/19 8/11	いっぱいじゃ（笑）
11:27	ゆうげん	やばいわ
11:27	ゆうげん	荷物
11:28	ゆうげん	フライパンと家電で玄関の廊下が
11:30	あすか 11/19 8/11	やばいね
11:30	あすか 11/19 8/11	もう結構そろってるんかな
11:30	あすか 11/19 8/11	"えいだい ダイケン
一人で行くの？"
11:31	ゆうげん	"いや
1人でも先いって
候補搾って2人で行くとかできるし

何よりギリギリになるの嫌やし"
11:31	ゆうげん	"もうだいたい揃ってるな

あとコーヒーの機械と空気清浄くらいかな"
12:10	あすか 11/19 8/11	まぁそうやけど、怖いなって、大丈夫かなって
12:10	ゆうげん	ああ
12:10	あすか 11/19 8/11	コーヒーのとか空気清浄機？とかももう決まってるん？？
12:11	ゆうげん	まあ安全性は確かに考慮しないとね
12:11	ゆうげん	空気清浄機も
12:11	ゆうげん	バルミューダでいいかなって
12:11	あすか 11/19 8/11	うん、行く時期もやけど、曜日とか、時間帯とか、、
12:11	ゆうげん	コーヒーはまだ決まってない
12:11	あすか 11/19 8/11	ダイケンとか永大とかある場所結構栄えてるとこやった気がするしね、、
12:11	あすか 11/19 8/11	空気清浄機バルミューダどんなんなん？？
12:12	ゆうげん	https://www.balmuda.com/jp/pure/
12:13	ゆうげん	加湿器が最高にかっこいい
12:13	ゆうげん	https://www.balmuda.com/jp/rain/
12:43	あすか 11/19 8/11	機能はいいんかなぁ？？
12:43	あすか 11/19 8/11	オシャレやね
12:44	あすか 11/19 8/11	"アイリスオーヤマの
衣類乾燥除湿機"
12:44	あすか 11/19 8/11	気になってる
12:46	ゆうげん	どれどれ
12:50	あすか 11/19 8/11	[写真]
12:50	あすか 11/19 8/11	[写真]
12:50	あすか 11/19 8/11	これこれ
13:04	ゆうげん	大きいの?
14:32	ゆうげん	[写真]
14:32	ゆうげん	こっちはどない?
14:32	ゆうげん	ママのやつは結構でかいみたい
15:39	あすか 11/19 8/11	こっちでも良さそう！
15:40	あすか 11/19 8/11	でも夏とか梅雨の時期は除湿機付きやと良さそうかなーて思ってて💭💭
15:40	あすか 11/19 8/11	洗濯物とか乾かすの室内干し結構臭うもんね💦梅雨は雨で外に干せないこと多そうやし除湿機付きで乾かせたらマシなんかなーとか🤔
15:46	ゆうげん	"ちょっと考えよ
あんまり大きいと置く場所も考えなあかんし"
15:47	ゆうげん	"浴室意外に置くと運ばれへんしないちいち

また夜電話しよ"
15:50	あすか 11/19 8/11	"うちの実家浴室乾燥よく使うけど量多くて干し着られへんし毎日めっちゃ乾き悪いんよな😢
パジャマとか袖濡れたままで
着なあかんこととかもある、、"
15:50	あすか 11/19 8/11	まぁうん、夜ね
15:50	ゆうげん	"プレゼントしよか
乾燥機"
15:51	あすか 11/19 8/11	いやぁ、それはちょっと要検討（笑）
15:51	あすか 11/19 8/11	國松さんそんなお金余裕ない
15:52	あすか 11/19 8/11	"オシャレさや置く場所も
もちろん考えなあかんけど、
色々家事もしやすくとかしたい💭"
15:53	ゆうげん	いや上のちっちゃいの
15:53	ゆうげん	これあるだけでも全然ちゃうと思う
15:53	ゆうげん	8000円くらいやし
15:54	あすか 11/19 8/11	"あーりんちは浴室乾燥あるけど
量も多いし多分電気代とかもあるから雨の日はコインランドリー持っていってるけどそれ続けるのもお金とびそうやからなぁ

どーするのがいいかなぁ"
15:54	あすか 11/19 8/11	いや
15:54	あすか 11/19 8/11	8000円はなかなか
15:55	あすか 11/19 8/11	私もう今月で自分が持ってるお金底つきそうで食費とかナギのものとかまたIDに頼らなあかんかも、、て焦ってるのに（笑）
15:55	あすか 11/19 8/11	8000円はでかい（笑）
15:55	ゆうげん	いくら持ってたん?
15:55	ゆうげん	お金
15:55	あすか 11/19 8/11	"500円玉貯金してるねーん
て言ってたやつ"
15:56	あすか 11/19 8/11	18500円とかやったかな
15:56	ゆうげん	ああ
15:56	ゆうげん	あったね
15:56	ゆうげん	別にええでIDで
15:57	あすか 11/19 8/11	"まだメルペイ6000円ほど
あるからもうちょいねばる"
15:58	あすか 11/19 8/11	マイホームで我慢したくないから
15:58	あすか 11/19 8/11	今はがんばる
15:58	ゆうげん	まあそれで食費削らんようにね
15:59	ゆうげん	なぎちゃんとかママがよく使う消耗品何がある?
15:59	ゆうげん	"マスクとか
ご飯系でもなんか"
15:59	あすか 11/19 8/11	昨日も今日もばぁばの奢りやったからラッキーでした！まぁ明日また1万ばぁばに渡さなあかんけど（笑）
15:59	あすか 11/19 8/11	んー、何やろ
16:00	あすか 11/19 8/11	ちょっと考える💭
16:00	ゆうげん	あい
16:10	あすか 11/19 8/11	"梛

〇おむつ
〇おしりふき
〇水
〇おやきのもと
〇おかし
〇シスコーン

私は、、
メイク落としとか化粧水の時に使うコットンはもうすぐ買わななーて感じかな💭
マスクはまだあるし生理用品は一緒に使ってる！
まだ洗顔とかもいけそうやし
メイク道具も急いでいるものは
ないかなぁ。。
食品はちょこっと雑炊って
やつお昼とかによく食べる！"
16:13	ゆうげん	みずって
16:14	ゆうげん	"浄水器じゃあかんのよね
ピュアウォーター?"
16:14	ゆうげん	おやきのもとどれ?
16:16	あすか 11/19 8/11	"水道水浄水したのは
なんかなぁ、、て💦
たまにうちにあるコスモウォーターの水飲んでるけどみんなめっちゃ飲んで足らんくなるからナギにはなぎ用の水買ってる"
16:17	あすか 11/19 8/11	[写真]
16:17	あすか 11/19 8/11	[写真]
16:17	ゆうげん	"そうかまだピュアウォーターの方がいいのね
おけい"
16:18	あすか 11/19 8/11	料理とかする時は水道水浄水したやつ使うけどね！飲水はな💭
16:55	ゆうげん	シスコーンって
16:55	ゆうげん	どれがいいの?
16:58	ゆうげん	あとお菓子の種類もおせーて
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	お菓子色々あるけど常備してるのはこんな感じ
17:55	ゆうげん	かっぱえびせんに
17:55	ゆうげん	ポテチまで食ってるんか
17:56	あすか 11/19 8/11	ポテチ？
17:59	あすか 11/19 8/11	サッポロポテトだよ
18:00	あすか 11/19 8/11	"1歳から食べれるヤツから
味うすうす"
18:01	ゆうげん	ほええ
18:01	ゆうげん	なぎちゃんやば
18:05	あすか 11/19 8/11	1歳の子が食べれるヤツやから塩分控えめ油不使用だよ
18:05	あすか 11/19 8/11	やばくはないよ（笑）
18:05	あすか 11/19 8/11	普通にアイス食べてたり大人のお菓子食べてたらやばいけど
18:14	あすか 11/19 8/11	"3階元々決めてた間取りで
天窓つけて屋上4.5、4.5てこと？"
18:21	ゆうげん	そそ
18:21	ゆうげん	お仕事終わって
18:21	ゆうげん	百均いく!
18:21	ゆうげん	延長コードとかかいにいく
19:00	ゆうげん	シュークリーム食べたいな
19:00	ゆうげん	べあーどぱぱ
19:19	あすか 11/19 8/11	延長コード無事買えたー？
19:19	あすか 11/19 8/11	ビアードパパおいしいよね
19:20	ゆうげん	かったかったl
19:21	あすか 11/19 8/11	えいだい土曜日か…
19:21	あすか 11/19 8/11	気をつけて…
19:28	ゆうげん	きよつけますよーー
19:44	あすか 11/19 8/11	電車人多そ、、えいだいてどこ、、
19:48	あすか 11/19 8/11	新宿か
19:48	あすか 11/19 8/11	まじ気をつけてね
19:49	ゆうげん	べつせんでいこうかな
19:49	あすか 11/19 8/11	梛ずっと犬の餌ばらまいて奇声あげてる
19:49	あすか 11/19 8/11	べつせん？
19:49	ゆうげん	別の線
19:49	ゆうげん	電車ねー
19:49	ゆうげん	もうご飯食べた?
19:49	ゆうげん	でんわしょ
19:51	あすか 11/19 8/11	"そんな変わらんのじゃない？
別の線にしても、、
若者はきっとコロナとか
気にしてないし電車も
人多そ"
19:51	あすか 11/19 8/11	ご飯食べて落ち着いたー！
19:51	ゆうげん	うい
19:51	ゆうげん	お風呂か
19:51	あすか 11/19 8/11	けど20時とかからお風呂やからそれまで電話できたらうれし
19:51	あすか 11/19 8/11	お風呂だね
20:10	ゆうげん	☎ 通話時間 18:24
21:07	あすか 11/19 8/11	[動画]
21:08	あすか 11/19 8/11	[写真]
21:08	あすか 11/19 8/11	[写真]
21:08	あすか 11/19 8/11	[写真]
21:08	あすか 11/19 8/11	上あがってきたーー
21:13	ゆうげん	おかえりー
21:14	ゆうげん	かゎい
21:24	あすか 11/19 8/11	☎ 通話時間 7:32
21:24	あすか 11/19 8/11	サーキュレーターとか夜話そって言ってたけど
21:24	あすか 11/19 8/11	またにする？
21:24	ゆうげん	起きてたら
21:24	ゆうげん	よるはなそ
21:24	あすか 11/19 8/11	無理せんでね〜
21:25	あすか 11/19 8/11	とりあえずなぎ寝かせるね
21:36	あすか 11/19 8/11	もう寝たなぎちゃん
21:38	ゆうげん	早いな
21:40	あすか 11/19 8/11	眠かったんやね
21:40	あすか 11/19 8/11	電話無理しなくていいよ
21:40	あすか 11/19 8/11	"お風呂もまだなんじゃない？
入った？"
21:41	ゆうげん	行けるで
21:41	ゆうげん	パキッと1時間以内
21:42	あすか 11/19 8/11	"お風呂先の方がいいよ！
寝落ちしちゃいかんし‪\(ᯅ̈ )/"
21:43	ゆうげん	行ける行ける
22:18	あすか 11/19 8/11	[写真]
22:18	あすか 11/19 8/11	[写真]
22:18	あすか 11/19 8/11	[写真]
22:34	ゆうげん	☎ 通話時間 50:16
23:22	あすか 11/19 8/11	電話ありがとね
23:23	あすか 11/19 8/11	とりあえずさ、瑞江の時みたいにさ
23:23	あすか 11/19 8/11	[写真]
23:23	ゆうげん	なんやおもろい絵
23:24	あすか 11/19 8/11	"子ども服の10連ハンガーと
タオル類とか靴下とか下着
干してたピンチハンガーも
使って干したらグレーの部分しか服干せない"
23:24	あすか 11/19 8/11	ていう状態なのは嫌なのよ
23:24	ゆうげん	ふむ
23:25	あすか 11/19 8/11	だからタオルは確かに乾燥機付きの洗濯機だと助かるなとは思った
23:26	あすか 11/19 8/11	だけど靴下とか小さいハンカチとかガーゼとか子ども服は干したいから
23:26	ゆうげん	[スタンプ]
23:26	あすか 11/19 8/11	[写真]
23:26	あすか 11/19 8/11	こんな感じのとか
23:26	あすか 11/19 8/11	[写真]
23:27	あすか 11/19 8/11	"この子ども服の10連ハンガーは
室内と外用にふたつ欲しいなと。。"
23:28	あすか 11/19 8/11	外干しの時のハンガーは
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	バスタオルハンガー
23:28	ゆうげん	[スタンプ]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	パラソルハンガー
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	ピンチハンガー
23:29	あすか 11/19 8/11	あとは服干すハンガー
23:29	あすか 11/19 8/11	があるといいなぁと
23:29	ゆうげん	全部折りたためるのがいいな
23:29	あすか 11/19 8/11	折りたためるよ
23:29	あすか 11/19 8/11	あ
23:29	あすか 11/19 8/11	バスタオルはわからん
23:29	ゆうげん	無印?
23:30	あすか 11/19 8/11	ピンチハンガーとパラソルハンガーはニトリ
23:30	あすか 11/19 8/11	とりあえずで見ただけやけど
23:30	ゆうげん	ふむふむ
23:30	ゆうげん	だいたい要望わかったよ
23:32	あすか 11/19 8/11	"とりあえず

雨の日

バスタオルとフェイスタオルは
乾燥機

残りは浴室乾燥


外干しは
バスタオルハンガー
パラソルハンガー
ピンチハンガー
ふつうのハンガー
大小様々洗濯バサミ

↑これはまたどっか
一緒に買い物行ける時に
見たいかなぁておもう"
23:32	ゆうげん	おけけ
23:33	ゆうげん	洗濯機も考えないとな
23:33	あすか 11/19 8/11	"定期的に布団干すときの
布団干しと、その時に
枕も干したいから
枕干せるやつも欲しい"
23:34	あすか 11/19 8/11	前も見せたけどこんな感じの
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	屋上で天気いい日に干したい
23:35	あすか 11/19 8/11	枕はどんなのあれば干せるかな
23:36	あすか 11/19 8/11	基本的にはすのこの上に布団敷いて起きたら折りたたんで毎日ファブやね
23:36	あすか 11/19 8/11	敷っぱとかは蒸れて床カビるもんね
23:37	ゆうげん	枕は干物作るやつみたいなのあればいいと思う
23:39	ゆうげん	衣類によっては乾燥機NG(ドラム式洗濯機NG)もあるから難しいな
23:40	あすか 11/19 8/11	そういうのでもいいし
23:41	あすか 11/19 8/11	[写真]
23:41	あすか 11/19 8/11	[写真]
23:41	あすか 11/19 8/11	こういうのもあるらしい
23:41	ゆうげん	まあ俺の服はあんまり洗わん(ブラッシングとファブメイン)で洗う時はクリーニングやしドラムでもいいか
23:41	ゆうげん	棚橋パパにドラム式洗濯機買ってもらおうや
23:41	あすか 11/19 8/11	ドラム式洗濯機で洗われへん服があるてことか
23:41	ゆうげん	値段みてビビったわ
23:41	あすか 11/19 8/11	いや、うちの父もう既にマイホーム祝いで10万くれてる
23:41	ゆうげん	入居祝い
23:42	あすか 11/19 8/11	そんな色々頼まれへん（笑）
23:42	あすか 11/19 8/11	まぁ、、たかいよな、、
23:42	ゆうげん	"ザブーンで25すんで
びびり"
23:42	あすか 11/19 8/11	ザブーンも最新のやつ？よさげやったけどね（笑）
23:44	ゆうげん	ドラム式洗濯機ってでかいから
23:44	ゆうげん	一応図面の確認しないと
23:44	ゆうげん	あーりんちは
23:44	ゆうげん	ドラム式洗濯機?
23:45	あすか 11/19 8/11	あーりんちどやったかな
23:45	あすか 11/19 8/11	ドラム式洗濯機やった気がするけど覚えてない
23:45	ゆうげん	一応使い心地ききたい
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	ちなみにザブーンの最新これ
23:45	ゆうげん	"ダメダメ
それ30する
カメラ買える"
23:46	ゆうげん	さすがの俺も戸惑う高さ
23:46	あすか 11/19 8/11	ちなみにやから欲しいとは思ってない大丈夫
23:46	あすか 11/19 8/11	どっちみち図面確認必要よね
23:47	ゆうげん	"20までやな
洗濯機"
23:47	ゆうげん	出せて
23:47	あすか 11/19 8/11	"上にパカって開けるタイプも
階段支障でんか"
23:47	あすか 11/19 8/11	"ドラム式洗濯機じゃないと
乾燥できんのやっけ"
23:47	ゆうげん	"いや
階段160以上あるからまず大丈夫
ママより高いから"
23:48	あすか 11/19 8/11	物によったらあや