良かったです
16:58	あすか 11/19 8/11	とりあえず言えるのは、どっちかは実家行ってもらった方がいいかも
17:36	ゆうげん	あい
18:03	ゆうげん	ハーベストは
18:03	ゆうげん	何があるんこの時期
18:59	あすか 11/19 8/11	わかんない
18:59	あすか 11/19 8/11	夜はイルミネーションしてる
19:08	ゆうげん	普通のイルミネーションは?
19:09	ゆうげん	中之島とか
19:11	あすか 11/19 8/11	いや、ハーベストの丘に行こうって話してて、夜やったらイルミネーションしてるやんーて感じ
19:11	ゆうげん	イルミネーション以外なくない?
19:12	あすか 11/19 8/11	普通に、動物と触れ合うようなあーいう場所に行きたいねって話
19:14	ゆうげん	その動物がおらん気がする
19:14	ゆうげん	12月は
19:16	あすか 11/19 8/11	クリスマスの雰囲気にはなってるし、なんやろ、あーいう自然的なとこいいなって
19:17	あすか 11/19 8/11	イルミネーション行こ！てなってるならハーベストの丘じゃなくていいけど
19:17	あすか 11/19 8/11	今回はハーベストの丘行きたいねってなってる
19:23	ゆうげん	しゅうじつ?
19:24	あすか 11/19 8/11	話ちゃんと聞いてないね？(   ˊᵕˋ  )
19:24	あすか 11/19 8/11	(　˙▿˙　)☝
19:25	ゆうげん	すんません
19:25	ゆうげん	"尚更動物おらんから
風景というか"
19:25	ゆうげん	そういうの目的になるね
19:27	ゆうげん	晩御飯はハーベストで食べれないから
19:27	ゆうげん	絶妙な時間やね
19:28	あすか 11/19 8/11	[写真]
19:28	ゆうげん	尚更心斎橋〜パークスあたりのイルミネーションがいいなぁ
19:28	あすか 11/19 8/11	こういうのもあるしクリスマスの雰囲気も味わえるし十分
19:28	ゆうげん	時間終わってるやん
19:28	あすか 11/19 8/11	イルミネーションメインじゃないて言うとるがな
19:29	あすか 11/19 8/11	私14:40とかに家帰ってこれたらいいから
19:29	あすか 11/19 8/11	朝からやったら十分時間ある
19:29	ゆうげん	うーん
19:30	ゆうげん	"俺はなんばパークス行きたかった
せっかくのイルミネーションやのに

ナギもまだちゃんと見たことないし"
19:30	あすか 11/19 8/11	イルミネーションは別にまた行ける
19:30	あすか 11/19 8/11	今回はみきちゃんらとの予定やから
19:30	あすか 11/19 8/11	"ほんとに帰ってくるなら
3日の夜でもいけるやん、イルミネーション"
19:31	ゆうげん	"もう今年は無理よ
ほとんどクリスマス終わったら終わるし"
19:31	あすか 11/19 8/11	みきちゃんと話してて、あーいうハーベストみたいなとこ行きたいよねってなっただけ
19:31	あすか 11/19 8/11	だから、帰ってくるなら3日の晩でもいけるくない？
19:32	ゆうげん	"とやかく言わんけど

絶対パークス〜心斎橋〜大阪城の方が外れへんと思う

ご飯もカフェもなんでもあるし
安いし

もったいなぁと思っただけ

静岡やったら腐るほどそんなとこあるやろうに
富士山見えるくらいやし"
19:33	ゆうげん	紅葉も見れるし
19:36	あすか 11/19 8/11	クリスマスシーズンのハーベスト私も行きたかったしいいのよ
19:37	あすか 11/19 8/11	難波とかもいいけどね！それはまたコストコパーティの時でもいける
19:37	あすか 11/19 8/11	クリスマス当日は家族でゆっくり
19:38	ゆうげん	紅葉見たかったな
19:38	ゆうげん	行くなら午前中がいい
19:38	ゆうげん	15:00回るとオレンジ色になる
19:39	あすか 11/19 8/11	紅葉ね、京都とかいけたらよかったよね
19:39	あすか 11/19 8/11	そやね、私も午前中推し
19:39	ゆうげん	また色々固まったら教えて
19:40	あすか 11/19 8/11	はーい！
19:40	あすか 11/19 8/11	[動画]
19:40	ゆうげん	久々?
19:40	ゆうげん	あーりんち
19:40	ゆうげん	俺の癒し
19:41	あすか 11/19 8/11	亮介おらん＆雨の日とか雨の次の日とかで公園行けん日はあーりんち
19:42	あすか 11/19 8/11	嫌味？(   ◜ω◝ )
19:42	ゆうげん	ん?
19:42	ゆうげん	アスカの癒しでもあるやろ？
19:43	あすか 11/19 8/11	癒しはこいつしかおらん的な？(   ◜ω◝ )
19:43	あすか 11/19 8/11	私の癒しでもあるよ
19:43	ゆうげん	あすかはほら
19:43	あすか 11/19 8/11	疲れる原因でもある
19:43	ゆうげん	あれや
19:43	ゆうげん	うん
19:44	あすか 11/19 8/11	もういい(👊  ˙-˙   )
19:44	ゆうげん	うそうそ
19:45	ゆうげん	俺の頑張る理由は2人だけやから
19:45	あすか 11/19 8/11	でも、癒しではないやろww
19:46	ゆうげん	"いざとなったら持ってる服全部売れるくらいに圧倒的にふたりが大事やから

たまに癒されるから✌️"
19:53	あすか 11/19 8/11	私もパパ大事やけど、癒しとはまた違う(ヾ(´・ω・｀)
19:54	ゆうげん	一緒に住めるようになって
19:54	ゆうげん	ゆっくり夜とか夫婦時間もてるようなったら
19:54	ゆうげん	また変わるさ
19:56	ゆうげん	屋上で火のランタン見ながら
19:56	ゆうげん	ちょびっとお酒飲も
19:56	ゆうげん	( ･᷄ὢ･᷅ )
19:59	あすか 11/19 8/11	いや、なんやろ、癒しとはまた違うよね、パートナーって⸜( ◜࿁◝ )⸝︎︎
20:00	あすか 11/19 8/11	あれ欲しいな、ベビーモニター
20:00	あすか 11/19 8/11	なぎ寝てから寝室離れる時ナギの様子わからんなる
20:08	ゆうげん	それ欲しいね
20:55	あすか 11/19 8/11	ね、欲しいよね
21:02	ゆうげん	寝室１階やからな
21:03	ゆうげん	スケルトンとはいえ
21:03	ゆうげん	声聞こえにくいやろう
21:28	あすか 11/19 8/11	よな
21:29	あすか 11/19 8/11	ゆーくんが新しくくれたバケハとかってどっかなおしてくれた？
21:29	ゆうげん	全部2階に持っていってるはずやけど
21:29	ゆうげん	テーブルの下かな
21:29	あすか 11/19 8/11	みてみる
21:30	ゆうげん	なくなっては無いと思う
22:26	あすか 11/19 8/11	マフラーと帽子よね？

2022/11/22(火)
06:40	ゆうげん	死んでた
06:40	ゆうげん	おはよう
06:40	ゆうげん	そそ
06:40	ゆうげん	ない?
07:17	ゆうげん	ゆっくり探してな
08:37	あすか 11/19 8/11	おはよー
08:37	あすか 11/19 8/11	あったよー
08:37	ゆうげん	よかったよかった
08:54	ゆうげん	明日
08:55	ゆうげん	富士山見に行こうかな
08:55	あすか 11/19 8/11	富士山1人で…
08:55	ゆうげん	"山には行かんで
近所に見に行くだけ"
08:56	ゆうげん	都会疲れた
08:56	あすか 11/19 8/11	そういう意味ちゃう(-＿-)
08:56	あすか 11/19 8/11	家族で富士山見た事ないのに1人で……いいなぁ
08:56	ゆうげん	家族でも行きたいけど
08:57	ゆうげん	中々行けん
08:57	あすか 11/19 8/11	私も一人旅してぇ
08:57	あすか 11/19 8/11	いってら
08:57	ゆうげん	でも往復4000円やから
08:57	ゆうげん	やめた
08:57	ゆうげん	瑞江の近くのキャンプできる公園行こうかな
08:57	ゆうげん	タダやし
08:58	あすか 11/19 8/11	バスで往復4000？
08:58	ゆうげん	そそ
08:58	あすか 11/19 8/11	"どこに自然感じに行くにしろ
気をつけて色々"
08:58	ゆうげん	もち
08:58	あすか 11/19 8/11	今日は夜みさと会う
08:59	ゆうげん	めっちゃ久々やん
08:59	あすか 11/19 8/11	それな
08:59	ゆうげん	大阪来てるのか
08:59	あすか 11/19 8/11	そ、明日まで帰ってしてるらしい
08:59	ゆうげん	来てくれるの?
08:59	ゆうげん	助松
09:00	あすか 11/19 8/11	インフル予防接種の問診票取りに行ったり火曜市(スーパー買い出し)あったりクリスマスケーキも見とこうかなとか思ってるからバッタバタ
09:00	あすか 11/19 8/11	うん、高石のアプラで会う
09:01	あすか 11/19 8/11	"インフル予防接種打つとこ昨年と同じとこにしたけど地味遠い……
私2500円、梛2000円やって"
09:02	ゆうげん	"まあ
高いけどしゃあない"
09:02	ゆうげん	楽しんどいで
09:06	あすか 11/19 8/11	予防接種打っててもなる時はなるけど、打ってた方が症状マシになるって言うからね、、打っとく
09:06	あすか 11/19 8/11	うん、ありがとーー
09:41	ゆうげん	明日終日雨やった
09:41	ゆうげん	外でられへん
10:56	あすか 11/19 8/11	え、雨なのか、、
10:56	あすか 11/19 8/11	日中でも電話繋げて色々決めるか
10:57	ゆうげん	あ
10:57	ゆうげん	あと
10:57	ゆうげん	住民票とってほしい
10:57	ゆうげん	アスカの
10:57	あすか 11/19 8/11	私？
10:57	あすか 11/19 8/11	なんで？？
10:57	ゆうげん	確定申告でそっちに住んでる証明がいる
10:57	ゆうげん	あすかが
10:57	あすか 11/19 8/11	いつまで？
10:57	ゆうげん	"住宅控除の申請
今日明日"
10:58	ゆうげん	昨日確認して言うの忘れてた
10:58	あすか 11/19 8/11	明日休みやん
10:58	ゆうげん	じゃあ今日
10:58	あすか 11/19 8/11	今日…
10:58	あすか 11/19 8/11	まじか…
10:58	ゆうげん	"取れたらPDFで送って
本紙は別途送って欲しい"
11:01	あすか 11/19 8/11	PDFってなにー
11:01	あすか 11/19 8/11	亮介もおらんからわかんねぇ
11:01	ゆうげん	後でやり方いう
11:01	ゆうげん	iPhoneでできる
11:01	あすか 11/19 8/11	ムズい？
11:01	ゆうげん	簡単
11:01	あすか 11/19 8/11	ゆーくんの簡単は……
11:02	あすか 11/19 8/11	午前中の用事済ませて今帰ってきたとこで、とりあえずあーりが役所まで乗せてってくれるから住民票はとってくる
11:02	あすか 11/19 8/11	私の名前だけ？なぎは？
11:08	ゆうげん	あすかだけで大丈夫
11:08	あすか 11/19 8/11	おけ
12:14	ゆうげん	忙しいのにありがとう
12:14	ゆうげん	ね
12:41	ゆうげん	なぎちゃん元気?
13:11	あすか 11/19 8/11	住民票取ってこれてるけどどーしたらいい
13:12	あすか 11/19 8/11	うん、今寝てる
13:20	ゆうげん	住民票を明るく影にならない平らな場所において
13:20	ゆうげん	[写真]
13:20	ゆうげん	メール新規作成
13:21	ゆうげん	[写真]
13:21	ゆうげん	このアイコンクリック
13:21	ゆうげん	んで住民票を撮影
13:21	ゆうげん	水平に綺麗にお願い
13:21	ゆうげん	"カシャって言ったら取れたのでそれを
matujjsmatu@icloud.com
に送信"
13:54	あすか 11/19 8/11	なんかよく分からんねんけど送信できてる？
13:55	ゆうげん	ちょい待ってね
13:57	ゆうげん	ありがとう
13:57	ゆうげん	届いてるよ
13:57	ゆうげん	[写真]
14:01	あすか 11/19 8/11	これ今日中に出した方がいいの？
14:16	ゆうげん	うん
14:19	あすか 11/19 8/11	折っていいの？
14:19	ゆうげん	おっていいよ
14:19	あすか 11/19 8/11	はい
14:30	ゆうげん	ありがとう
14:33	あすか 11/19 8/11	封筒ないからなぎ起きてスーパー行く時に買って出す
14:33	あすか 11/19 8/11	夕方出すからいつ東京着くかわからん
14:34	あすか 11/19 8/11	あと、近くのケーキ屋さんにクリスマスケーキ聞きに行ったらこれやって↓
14:35	あすか 11/19 8/11	[写真]
14:35	あすか 11/19 8/11	値段昨年のやつやから今年は値上がりしてるらしい、いくらかはわからんけど
14:36	あすか 11/19 8/11	この中のでいいならここにするし、他のがよければシャトレーゼとかも見る
14:36	ゆうげん	ちなみに
14:36	ゆうげん	これを食べるメンバーは❓
14:37	ゆうげん	全然これでええんやけど
14:37	ゆうげん	サイズが
14:37	あすか 11/19 8/11	当日は家族だけやろきっと
14:37	ゆうげん	"なぎ食えるやつで
ちっちゃいにでええで"
14:37	ゆうげん	ので
14:37	ゆうげん	ケーキスタンド持ってくわ
14:37	あすか 11/19 8/11	引渡し日が確定しないといつ誰が来るか…
14:37	あすか 11/19 8/11	あるん？
14:38	ゆうげん	木のヤツ
14:38	ゆうげん	あるで
14:38	ゆうげん	ごく普通の
14:38	あすか 11/19 8/11	そーなんか
14:40	あすか 11/19 8/11	このお店もまだ今年のクリスマスケーキ発表してなかったから、また12月入ったらケーキ考える
14:40	ゆうげん	おけ
14:41	ゆうげん	お皿も全部送らないと
14:43	あすか 11/19 8/11	もうチキンとかは予約とかいい？
14:43	あすか 11/19 8/11	25日ちゃんとクリスマスする余裕あるんか知らんけどw
15:04	ゆうげん	予約できるならしたいけどな
15:05	ゆうげん	チキンだけじゃなくて
15:05	ゆうげん	なんかその他も
15:05	ゆうげん	特にナギが食べれるの
15:05	ゆうげん	盛り付けはお皿がオシャレやから行けると思う
15:07	あすか 11/19 8/11	クリスマスディナー何するまず
15:14	ゆうげん	去年は
15:14	ゆうげん	エビ食ったよな
15:14	ゆうげん	ローストビーフ
15:14	ゆうげん	と
15:14	ゆうげん	グラタン
16:38	ゆうげん	なぎが大好きな唐揚げとか
16:38	ゆうげん	欲しいな
16:39	ゆうげん	食器の下に引くゴム敷きみたいなのも欲しいな
16:45	ゆうげん	https://oceans-nadia.com/special_sites/christmas
16:45	ゆうげん	ええやん
16:45	ゆうげん	これ
17:52	あすか 11/19 8/11	なにこれ？？
17:52	あすか 11/19 8/11	エビたべたぁぁい
17:52	ゆうげん	おうちで作れるクリスマスメニュー
17:53	ゆうげん	俺キャンプ用の炙るバーナーもあるで
17:53	ゆうげん	おうちであぶれる
17:55	あすか 11/19 8/11	おうちで作るのもいいよね、全部作ると大変やけど
18:43	ゆうげん	一緒の作ろ
18:43	ゆうげん	それかコストコで買っとくか
19:37	ゆうげん	さて
19:37	ゆうげん	帰ります
21:14	ゆうげん	ご飯食べてます
21:14	ゆうげん	今日は電話するぞーーー

2022/11/23(水)
08:43	あすか 11/19 8/11	コストコもいつになるか分からんしなぁ
08:43	あすか 11/19 8/11	昨日全然LINE見れんかったごめん
08:43	あすか 11/19 8/11	そしてしっかり寝落ちした
08:44	あすか 11/19 8/11	今日のお昼間とか晩ご飯時とか、そっちのが確実電話
09:50	ゆうげん	ええで
09:51	ゆうげん	俺今起きた
10:22	あすか 11/19 8/11	おはよ
10:33	ゆうげん	最近
10:33	ゆうげん	眠りが深い
10:41	あすか 11/19 8/11	眠り深いのはいいことなんじゃない
10:42	ゆうげん	ええのかなぁ
10:42	ゆうげん	1度も起きてない
10:42	ゆうげん	[写真]
10:42	ゆうげん	今年流行のこのフード部分だけのファッション
10:42	ゆうげん	あすかはどう思う❓
10:53	あすか 11/19 8/11	どう思うって難しいけど興味は無い(笑)
11:05	ゆうげん	おけおけ
11:05	ゆうげん	お昼何食べる??
11:05	あすか 11/19 8/11	決めてない〜
11:05	ゆうげん	俺ささみ余ってるから
11:06	ゆうげん	焼いてわさび醤油かな
11:06	あすか 11/19 8/11	いつのささみ？
11:06	あすか 11/19 8/11	おいしそう
11:06	ゆうげん	大阪いくまえの
11:06	ゆうげん	冷凍してる
11:07	あすか 11/19 8/11	そなのね
11:08	あすか 11/19 8/11	私はちょうど昨日買い物して昨日外食やったからなぎのストックもなくて何しようかって感じ
11:15	ゆうげん	買い物いこ
12:07	ゆうげん	[写真]
12:09	ゆうげん	アヒージョ風
12:16	あすか 11/19 8/11	おいしそう〜
12:16	あすか 11/19 8/11	アヒージョ食べたい
12:16	ゆうげん	実はね
12:16	ゆうげん	ひとり一個の
12:16	ゆうげん	ミニスキレットがあるの
12:16	ゆうげん	俺とあすかとナギと次の子用で
12:16	ゆうげん	ミニアヒージョも
12:17	ゆうげん	目玉焼きとかもできる
12:21	あすか 11/19 8/11	スキレット好きやけど手入れめんどくて使う気失せそうww
12:21	ゆうげん	食洗機で洗えるいいスキレットやで
12:21	あすか 11/19 8/11	そんなんあんのか
12:22	ゆうげん	"サビのコーティングもしてるから
洗ってサッと乾かすだけ"
12:22	ゆうげん	良い奴やから
12:22	あすか 11/19 8/11	高そう
12:22	ゆうげん	"値段は数千やけど
サイズがちっちゃい"
12:22	ゆうげん	10cmない
12:24	あすか 11/19 8/11	10cmないってどんな感じなんやろ
12:25	ゆうげん	目玉焼き1個とソーセージ1-2個
12:25	ゆうげん	ミニステーキとか
12:25	あすか 11/19 8/11	なるほど
12:26	ゆうげん	[写真]
12:27	あすか 11/19 8/11	写真じゃよく分からん(笑)
12:27	ゆうげん	俺の手のひらくらい
13:38	あすか 11/19 8/11	手のひらの大きさがイマイチ覚えてない…(笑)
13:38	あすか 11/19 8/11	[写真]
13:38	あすか 11/19 8/11	[写真]
13:38	あすか 11/19 8/11	[写真]
13:39	ゆうげん	たかい\( 'ω')/
13:42	あすか 11/19 8/11	これ同じ値段でも確実に自分の欲しいもの買った方がいいやつ
13:43	ゆうげん	せやな
13:43	あすか 11/19 8/11	だよね
13:47	ゆうげん	なぎのあうたー
13:48	あすか 11/19 8/11	？
13:49	ゆうげん	[写真]
13:49	ゆうげん	これあるよ
13:49	ゆうげん	[写真]
13:50	あすか 11/19 8/11	そなのね
13:50	ゆうげん	また持ってく
13:50	あすか 11/19 8/11	ありがと
17:40	ゆうげん	全然電話できてねー
18:27	ゆうげん	[写真]
18:27	ゆうげん	なぎるか
18:29	あすか 11/19 8/11	電話できてないね
18:29	あすか 11/19 8/11	笑笑
18:29	ゆうげん	もえみにもらった
18:30	ゆうげん	面影あるって
18:32	あすか 11/19 8/11	この顔は似てる
19:00	ゆうげん	ちゃんと
19:00	ゆうげん	息子や
21:03	あすか 11/19 8/11	なんやそれ(笑)
21:05	ゆうげん	早くまた会いたい
21:42	あすか 11/19 8/11	結局それもどうするかまた決めな
21:48	ゆうげん	電話できそう?
23:47	ゆうげん	あすか待ってたら
23:48	ゆうげん	ワールドカップずっと見ててもうた

2022/11/24(木)
08:14	あすか 11/19 8/11	ごめんー
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	[写真]
08:33	あすか 11/19 8/11	ソファー私的にはニトリ第1候補
08:35	ゆうげん	ニトリのソファはメリハリがないように見えるのよね
08:36	あすか 11/19 8/11	なんかな、濃いのよ、グレーが
08:36	あすか 11/19 8/11	もっと淡いのがいいのにない
08:36	あすか 11/19 8/11	ニトリもグレーは濃い、ならベージュがいいくらい
08:36	ゆうげん	あんま淡すぎると汚れ目立つで
08:37	あすか 11/19 8/11	あとは、どの道なぎが絶対いつか飲み物やらお菓子やらで汚すから、あんまり高いの嫌
08:38	あすか 11/19 8/11	上になんか敷いときたいなぁ
08:39	あすか 11/19 8/11	ソファーカバーも色々かわいいのあるし
08:41	ゆうげん	ソファカバーあるなら
08:41	ゆうげん	[写真]
08:41	ゆうげん	これがいいな
08:41	ゆうげん	足元が好き
08:41	あすか 11/19 8/11	おけ
08:42	ゆうげん	てかもう
08:42	ゆうげん	かってまうで
08:42	ゆうげん	色々
08:42	あすか 11/19 8/11	うん
08:42	ゆうげん	まじで時間なくなってきたから
08:42	あすか 11/19 8/11	テーブルはサイズ思い出した？
08:42	あすか 11/19 8/11	ダイニング
08:42	あすか 11/19 8/11	"ダイニングテーブルの
椅子も決定してたっけ"
08:42	あすか 11/19 8/11	あとはなんや、家電？
08:45	ゆうげん	170~180
08:45	ゆうげん	家電は冷蔵庫、エアコン3、テレビ
08:46	ゆうげん	洗濯機は今日探す
08:46	あすか 11/19 8/11	テレビの大きさは？
08:46	ゆうげん	今のままやと50
08:47	あすか 11/19 8/11	大きくない…？
08:47	あすか 11/19 8/11	[写真]
08:47	あすか 11/19 8/11	[写真]
08:48	あすか 11/19 8/11	ダイニングチェアはこれやっけ
08:50	あすか 11/19 8/11	あ、あと前ゆーくん言ってたカーペットどんなんやったっけ
08:50	あすか 11/19 8/11	なんかあんまり好みじゃなかった気がするのよね
08:51	あすか 11/19 8/11	冬はあったか素材のどシンプルなやつがいいなぁ
08:52	ゆうげん	[写真]
08:53	あすか 11/19 8/11	これの模様ないバージョンくらいのシンプルさがいい
08:53	ゆうげん	"テレビは横サイズが
40 80
45 95-100
50 110"
08:53	あすか 11/19 8/11	？見方わからん、、
08:53	ゆうげん	椅子まだ在庫ある?
08:53	ゆうげん	cm
08:54	ゆうげん	横幅が
08:54	ゆうげん	左はインチ
08:54	あすか 11/19 8/11	50はでかそう
08:54	ゆうげん	あすかんちと同じやと思う
08:54	あすか 11/19 8/11	でかいね
08:55	あすか 11/19 8/11	"今日インフル予防接種行くから準備中でLINEが精一杯やから
今見られへん"
08:56	あすか 11/19 8/11	さっきの写真はLINEの中の写真にあったやつ、ダイニングチェア
09:02	ゆうげん	いす
09:02	ゆうげん	新しいのある
09:04	ゆうげん	[写真]
09:04	ゆうげん	これ売り切れてる
09:06	ゆうげん	[写真]
09:07	ゆうげん	こっちにしよ
09:17	あすか 11/19 8/11	おけ
09:17	ゆうげん	ちなみに上のソファは
09:17	ゆうげん	カバー外して洗えるし
09:17	ゆうげん	背もたれも外して掃除機できるらしい
09:20	ゆうげん	"https://flymee.jp/product/29589/?rid=1062
https://flymee.jp/product/15708/?rid=1062
https://flymee.jp/product/104462/?rid=1062
https://flymee.jp/product/106704/?pi_id=340597"
09:20	ゆうげん	ハイチェアどれがいい?
12:58	あすか 11/19 8/11	予防接種からのお昼ご飯からの少し遊ばして寝かしつけという感じで返事遅なった
13:01	あすか 11/19 8/11	それいいねんけど色味が気になる、理想より濃いグレーそう
13:01	あすか 11/19 8/11	[写真]
13:01	あすか 11/19 8/11	こういうのソファーに置いとくのもいいなぁ
13:02	あすか 11/19 8/11	ハイチェアは下の二つのどっちかかなぁ
13:51	ゆうげん	こういうブランケット的なの無印のがあるで
13:52	ゆうげん	グレーとベージュ
13:54	あすか 11/19 8/11	なんか前あるって聞いてた気がする
13:54	あすか 11/19 8/11	それをソファーにおいたりしたいなぁ
13:55	あすか 11/19 8/11	寝室のベッドにもいいなぁと思うけど
14:10	あすか 11/19 8/11	ゆーくんさ、内緒で持ってるプチミグの服とかないよな？？うちの父にクリスマス＆お年玉でプチミグコートおねだりしたんやけど被らん？
14:25	ゆうげん	コートはもちろん無いよ
14:26	あすか 11/19 8/11	じぃじいいよーて言ってくれた
14:29	ゆうげん	なぎすごいな
14:29	ゆうげん	その歳で16000円コート
14:30	あすか 11/19 8/11	大事にしよ
15:08	ゆうげん	サイズは100?
15:22	ゆうげん	イケアの屋上ソファがいい感じやった
15:24	ゆうげん	"https://www.ikea.com/jp/ja/cat/lounging-relaxing-furniture-21959/?page=4
https://www.ikea.com/jp/ja/p/solleroen-2-seat-modular-sofa-outdoor-brown-kuddarna-grey-s99303215/
https://www.ikea.com/jp/ja/p/solleroen-coffee-table-outdoor-anthracite-brown-40373620/"
16:08	ゆうげん	今日家帰ったら
16:08	ゆうげん	即電話繋ぐわ
16:52	あすか 11/19 8/11	そうしようと思ってるけどどう思う？
16:53	ゆうげん	いいと思う
16:53	ゆうげん	4歳くらいまで行けるやろ?
16:54	あすか 11/19 8/11	そやね、なぎが特別大きくなければ
16:55	あすか 11/19 8/11	これ室内？外？
16:55	ゆうげん	屋上
16:55	ゆうげん	外
16:55	あすか 11/19 8/11	布いけるん？？
16:56	ゆうげん	布はしまうよ
16:56	あすか 11/19 8/11	IKEA行きたいのよな
16:56	ゆうげん	ガワは大丈夫
16:56	ゆうげん	神戸のIKEAにしかないんよね
16:56	ゆうげん	ラタンチェア
16:56	あすか 11/19 8/11	なぎの誕プレ、しゅんからIKEAのキッチンもらう予定で
16:57	あすか 11/19 8/11	他にもナギに買いたいやつあるからさ、おもちゃの棚とか
16:57	あすか 11/19 8/11	そーなんか
18:06	ゆうげん	イケア行けるタイミングあるかな
18:06	ゆうげん	入居後でもいいけどね
18:50	あすか 11/19 8/11	ナギの部屋も早く作りたいから引渡し前に行けたら嬉しいなぁ
18:50	あすか 11/19 8/11	父に車で乗せてってもらおかな
18:51	あすか 11/19 8/11	"神戸は行かれへんけど、
大阪の方に取り寄せたりできるん？普通にネットで買えるか"
18:51	ゆうげん	電話してみなわかれへん
18:51	ゆうげん	普通にオンラインで買いたいけど
18:53	あすか 11/19 8/11	そーなんか
19:05	あすか 11/19 8/11	[写真]
19:05	あすか 11/19 8/11	ここ行きたい
19:05	あすか 11/19 8/11	あとなぎプチミグの服で北浜いきたーーい
19:06	ゆうげん	どこや
19:07	あすか 11/19 8/11	天王寺のてんしばの中にあったと思う
19:07	あすか 11/19 8/11	ピクニックセット？みたいなのがあって、このカゴも下に敷くやつもついてくるねんて！
19:08	あすか 11/19 8/11	モトコーヒーの2階？室内のとこ行きたい
19:11	ゆうげん	ほええ
19:11	ゆうげん	1個づついこか
19:11	あすか 11/19 8/11	まずは北浜行きたいな
19:12	あすか 11/19 8/11	かいくんが、またなんかあったら言ってーやって
19:33	ゆうげん	うい
19:33	ゆうげん	今帰ってる
19:41	あすか 11/19 8/11	お気をつけて
19:55	ゆうげん	うぇいうぇい
20:20	あすか 11/19 8/11	何その適当な返事
20:20	あすか 11/19 8/11	お風呂行ってくる
20:21	ゆうげん	俺ももう着くよ
20:21	ゆうげん	戻ったら教えて
23:02	ゆうげん	☎ 通話をキャンセルしました
23:14	ゆうげん	☎ 通話に応答がありませんでした
23:50	ゆうげん	☎ 通話に応答がありませんでした

2022/11/25(金)
04:33	ゆうげん	[写真]
04:37	ゆうげん	テーブル
04:37	ゆうげん	[写真]
04:38	ゆうげん	[写真]
04:38	あすか 11/19 8/11	おけ
04:38	ゆうげん	[写真]
04:40	ゆうげん	[写真]
04:41	ゆうげん	[写真]
04:41	ゆうげん	[写真]
04:41	ゆうげん	[写真]
04:43	あすか 11/19 8/11	アイアンの脚と木の脚とっていう組み合わせなら、あとはどれ選ぶかは任せる
04:44	ゆうげん	[写真]
04:45	ゆうげん	https://kanademono.design/collections/art
04:45	あすか 11/19 8/11	かけるって上？
04:46	あすか 11/19 8/11	ピクチャーレールって天井にそってるんやろ？
04:46	あすか 11/19 8/11	なんかださいw
04:48	ゆうげん	[写真]
04:49	あすか 11/19 8/11	紐ダサい、まぁ天井にそうよりはマシ
04:50	ゆうげん	[写真]
04:50	あすか 11/19 8/11	どの道なんかダサいw
04:51	あすか 11/19 8/11	でも壁に穴開けんの嫌やろ？
04:51	ゆうげん	[写真]
04:52	あすか 11/19 8/11	あんまり下にしたらその分紐長なるし、釣り糸でも糸あるってわかるからなんかダサいよな
04:52	ゆうげん	https://kanademono.design/collections/art
04:53	あすか 11/19 8/11	大きさ選べんの？
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:54	あすか 11/19 8/11	全部見て直感で
04:54	あすか 11/19 8/11	同じ大きさ2枚よりサイズ別にしたいけどその2サイズしかないんか
04:55	あすか 11/19 8/11	玄関は1枚目の下2枚どう
04:55	あすか 11/19 8/11	わからん、選べるん？決まってるん？
04:56	ゆうげん	[写真]
04:56	ゆうげん	[写真]
04:56	ゆうげん	[写真]
04:57	あすか 11/19 8/11	でかいのは床置きのみやな
04:57	あすか 11/19 8/11	壁掛けは小さい方がいい
04:57	あすか 11/19 8/11	黒でいいよ
04:58	あすか 11/19 8/11	グレーか黒でいいんでない
04:58	ゆうげん	[写真]
04:58	ゆうげん	[写真]
04:59	あすか 11/19 8/11	こうみたらゴールドやなあ
04:59	ゆうげん	[写真]
04:59	ゆうげん	[写真]
04:59	あすか 11/19 8/11	うん、こうみたらゴールド
05:01	ゆうげん	[写真]
05:01	ゆうげん	[写真]
05:02	あすか 11/19 8/11	絵によるんちゃう、黒かゴールド
05:02	あすか 11/19 8/11	まず絵どれにするか
05:03	ゆうげん	[写真]
05:03	ゆうげん	[写真]
05:03	ゆうげん	[写真]
05:03	ゆうげん	[写真]
05:03	あすか 11/19 8/11	同じ雰囲気で統一させたいけどあまりにメリハリないのはあれやなぁと思って
05:04	あすか 11/19 8/11	だからあの1枚目のやつが良さそう
05:04	あすか 11/19 8/11	これの
05:04	あすか 11/19 8/11	そう
05:04	あすか 11/19 8/11	任せる
05:05	あすか 11/19 8/11	でも
05:05	あすか 11/19 8/11	絵白背景のに黒ってどーなんやろ
05:05	あすか 11/19 8/11	いや、なんか好みかどうかってこと
05:06	あすか 11/19 8/11	玄関の雰囲気決まるやん
05:06	ゆうげん	[写真]
05:06	ゆうげん	[写真]
05:06	ゆうげん	[写真]
05:07	あすか 11/19 8/11	こう見たら黒が1番ない気がする
05:07	ゆうげん	[写真]
05:07	あすか 11/19 8/11	まぁそれはな
05:08	あすか 11/19 8/11	でもそれ選んだものそんなに好みじゃない
05:08	あすか 11/19 8/11	この絵は白かなぁ
05:08	あすか 11/19 8/11	私もまるつけてるそれ
05:10	あすか 11/19 8/11	なんかしゃべった？
05:10	ゆうげん	[写真]
05:10	ゆうげん	[写真]
05:10	ゆうげん	[写真]
05:10	あすか 11/19 8/11	ん？
05:11	あすか 11/19 8/11	うん、やっぱ玄関のは白が好み
05:11	あすか 11/19 8/11	ん？
05:11	あすか 11/19 8/11	なんて言った？
05:11	ゆうげん	これ
05:12	あすか 11/19 8/11	これ
05:12	あすか 11/19 8/11	私も丸つけたけどってこと
05:12	あすか 11/19 8/11	わかってるよ(笑)
05:12	ゆうげん	[写真]
05:13	あすか 11/19 8/11	それでもいいよ
05:13	あすか 11/19 8/11	フレームは白が好み
05:13	あすか 11/19 8/11	どーぞ
05:15	あすか 11/19 8/11	階段下のどっかなら
05:15	あすか 11/19 8/11	ん？
05:16	ゆうげん	[写真]
05:16	あすか 11/19 8/11	うん
05:17	ゆうげん	https://kanademono.design/collections/mirror
05:17	あすか 11/19 8/11	この中やったら
05:18	あすか 11/19 8/11	[写真]
05:18	あすか 11/19 8/11	なんて？
05:18	あすか 11/19 8/11	サイズはこれが最大かな私的にって感じ
05:18	あすか 11/19 8/11	玄関はあんまり大きいのはなぁ
05:19	ゆうげん	[写真]
05:19	あすか 11/19 8/11	なにこれ
05:20	ゆうげん	[写真]
05:20	あすか 11/19 8/11	靴べら1万w
05:21	あすか 11/19 8/11	傘立ても安定するならそれでいいって言うのと数足らんくなりそうやからどーするって感じ
05:21	あすか 11/19 8/11	ゴミ箱なんて？
05:21	ゆうげん	[写真]
05:21	ゆうげん	https://store-jp.moheim.com/?mode=cate&cbid=1913068&csid=0
05:21	あすか 11/19 8/11	そーなのね
05:23	あすか 11/19 8/11	ホワイトでいいと思う
05:24	あすか 11/19 8/11	このゴミ箱はそれでいいんじゃない？
05:24	あすか 11/19 8/11	子ども部屋とか洗面所とかもほしいけどこれじゃなくていい
05:24	あすか 11/19 8/11	あとオムツ捨てるゴミ箱とか
05:26	ゆうげん	[写真]
05:26	あすか 11/19 8/11	ん？
05:26	あすか 11/19 8/11	あー、うん
05:27	あすか 11/19 8/11	うん
05:27	ゆうげん	[写真]
05:28	あすか 11/19 8/11	ごめんなんて？カウンター？
05:28	あすか 11/19 8/11	ハイチェアは今日言った通り
05:29	ゆうげん	[写真]
05:29	あすか 11/19 8/11	はい
05:29	あすか 11/19 8/11	これ何個買うん？
05:29	あすか 11/19 8/11	高
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	あすか 11/19 8/11	あと、ハイチェア普段はどこかに避難させときたい、前も言ったけど
05:32	ゆうげん	[写真]
05:32	あすか 11/19 8/11	希望の数で？ダイニングチェアとかハイチェアとか
05:32	あすか 11/19 8/11	ゴミ箱とか
05:33	あすか 11/19 8/11	なんて？
05:34	ゆうげん	"テーブル:1
椅子1:2
椅子2:2
絵1:1
絵2:1
ハイチェア:2
ソファ:1
ゴミ箱:2"
05:35	あすか 11/19 8/11	2:1てなに？
05:35	あすか 11/19 8/11	1:2とか
05:35	あすか 11/19 8/11	ダイニングチェアはそれぞれ2個ずつってこと？
05:35	あすか 11/19 8/11	ん？
05:35	あすか 11/19 8/11	うん
05:36	あすか 11/19 8/11	だからそれぞれ2？
05:36	あすか 11/19 8/11	ん？
05:37	あすか 11/19 8/11	姿見あの中ならっていうのは
05:37	あすか 11/19 8/11	これやけど
05:37	あすか 11/19 8/11	1番上の右やった気が
05:37	あすか 11/19 8/11	でもかなでものじゃなくてよさそう
05:38	ゆうげん	[写真]
05:38	あすか 11/19 8/11	家電もいるしその他もろもろもあるし冬のボーナスからあまりにもはみ出るのは痛い
05:38	ゆうげん	[写真]
05:39	ゆうげん	[写真]
05:39	ゆうげん	[写真]
05:40	あすか 11/19 8/11	エアコン1台削って洗濯機やったらこの値段より高なる
05:40	あすか 11/19 8/11	誰か泊まりに来た時寒
05:40	あすか 11/19 8/11	なんて？
05:41	ゆうげん	[写真]
05:41	ゆうげん	洗濯機なし
05:41	あすか 11/19 8/11	洗濯機10万くらいするよな、ドラム
05:42	あすか 11/19 8/11	細々したのもまぁまぁ行くやろうし、家具と家電で90万…
05:43	あすか 11/19 8/11	家具が高いんよな、ニトリとかじゃないから
05:43	あすか 11/19 8/11	冬のボーナスプラスいくらいるやろ
05:44	あすか 11/19 8/11	一応父には謝ってる、冬のボーナス家具家電でぶっとびやから借りてるお金夏からの返済になりそうって
05:45	あすか 11/19 8/11	ほんまこんなんしてもらえるの感謝せな
05:45	あすか 11/19 8/11	ん？
05:46	あすか 11/19 8/11	でもそのボーナスでお好みの家具買えるって考えたら嬉しいやろ
05:47	あすか 11/19 8/11	"貯金口座が減る一方やから
ボーナス全部飛んでくのはまぁ痛いけどしゃーないな、
家建つし"
05:47	あすか 11/19 8/11	なんて？
05:47	あすか 11/19 8/11	ん？
05:48	あすか 11/19 8/11	ごめん全然聞こえてない、スピーカーでもイヤホンでもないのに耳から外してるから
05:48	あすか 11/19 8/11	なんか言った？
05:49	あすか 11/19 8/11	もう入ってんの？日付変わったとこやのに
05:49	あすか 11/19 8/11	あの、児童手当とかお願いしときます
05:50	あすか 11/19 8/11	起き上がりたくない
05:50	あすか 11/19 8/11	忘れてないよね？
05:52	あすか 11/19 8/11	今日テレワーク？
05:53	あすか 11/19 8/11	眠なんで
05:56	あすか 11/19 8/11	先これ買ってポイント付けてもらってこれはポイントで買うみたいな、なんか工夫してくれるんちゃん、しらんけど
05:57	あすか 11/19 8/11	私確かミラーレス一眼買った時ヤマダ電機やったけどそういうのしてくれたで
05:58	あすか 11/19 8/11	なんか言った？
05:59	あすか 11/19 8/11	"あの見積りもらって、
ゆー君に伝えてまた相談するけどヤマダ電機で買うとは思うってだけ伝えてる"
05:59	あすか 11/19 8/11	買うなら洗濯機も決めなあかんし細々伝えるとややこしいから
05:59	あすか 11/19 8/11	全部決め
05:59	あすか 11/19 8/11	ないと
05:59	あすか 11/19 8/11	そういう抑えるとかできんのかしらん
05:59	あすか 11/19 8/11	聞くけど
06:00	あすか 11/19 8/11	しらん、電気屋さんの仕組みなんて私は知らない、きかないと
06:00	あすか 11/19 8/11	なんて？
06:02	ゆうげん	[写真]
06:02	あすか 11/19 8/11	たっか
06:03	あすか 11/19 8/11	まぁそうね、それくらいはいるよね
06:04	ゆうげん	[写真]
06:05	あすか 11/19 8/11	20万前後するんか
06:05	あすか 11/19 8/11	高いなあ
06:08	あすか 11/19 8/11	ん？
06:08	ゆうげん	[写真]
06:09	あすか 11/19 8/11	保証とか設置費とか込なん？
06:10	あすか 11/19 8/11	ヤマダ電機やってないん、ブラックフライデー
06:11	あすか 11/19 8/11	保証何年かとか、ネットで買って故障した時とか誰に言ったらいいかとか
06:11	あすか 11/19 8/11	わからんすぎる
06:11	あすか 11/19 8/11	ん？
06:13	あすか 11/19 8/11	冷蔵庫は野菜室の違いやった気がするけど
06:13	あすか 11/19 8/11	ん？
06:14	あすか 11/19 8/11	[写真]
06:14	あすか 11/19 8/11	[写真]
06:14	あすか 11/19 8/11	新鮮スリープは私がこれが良くて
06:14	あすか 11/19 8/11	これの違いは扉と容量
06:16	あすか 11/19 8/11	もう1回聞いては見るけど
06:16	あすか 11/19 8/11	LINEだけでやり取りしてもらってるから
06:16	あすか 11/19 8/11	お互い何かとムズい
06:16	あすか 11/19 8/11	新鮮スリープ
06:20	あすか 11/19 8/11	色はわからん
06:22	あすか 11/19 8/11	わからんどれ？
06:22	あすか 11/19 8/11	多分それでいいけど
06:23	あすか 11/19 8/11	あと保証何年かとか、故障した時どうしたらいいかとか、設置費いくらかとか、年内いけるのかとか、色々確認お願いします
06:23	ゆうげん	☎ 通話時間 1:52:39
06:24	あすか 11/19 8/11	ん？私が切った？
06:24	ゆうげん	うん
06:25	あすか 11/19 8/11	何して切れたかわからんごめん
06:25	あすか 11/19 8/11	そんなタイムリミットある中で決めて失敗せんの
06:27	ゆうげん	RHW48R
06:27	ゆうげん	"158000
14370
172000"
06:28	あすか 11/19 8/11	ネットで家電買ったことないからその保証とか設置費とかなんかあった時どこに問い合わせるとかわからんすぎて
06:29	あすか 11/19 8/11	なんかあった時どこに問い合わせるん？
06:29	あすか 11/19 8/11	どれ？
06:29	あすか 11/19 8/11	調べたけど
06:30	あすか 11/19 8/11	日立に電話して日立の人が来てくれんの？
06:31	あすか 11/19 8/11	Amazonの人が修理しにくんの？
06:34	あすか 11/19 8/11	いけるとおもう
06:35	あすか 11/19 8/11	付いてるやっとついてないやつどう違うん
06:36	あすか 11/19 8/11	同じ冷え具合、暖か具合で電気代が抑えられんの？
06:38	あすか 11/19 8/11	エアコンなんて？
06:39	あすか 11/19 8/11	保証とかなんとか全部心配ないんやったらどこで買ってもいい、省エネはつけ取った方がいいんちゃう？わからんけど
06:40	あすか 11/19 8/11	はい
06:41	あすか 11/19 8/11	それは前に言ってたくない？なんか
06:42	あすか 11/19 8/11	"冷蔵庫とテレビとエアコン4台(標準工事込)で税込527000円かな！
あと7000円とかはいけるかもってぐらいやと思う！

ただエアコンの標準外になる工事がある場合は別で工事料がかかるかも！"
06:42	あすか 11/19 8/11	ってゆー君にも伝えたと思う
06:46	ゆうげん	[写真]
06:46	ゆうげん	[写真]
06:47	あすか 11/19 8/11	今日中に聞いても今日中に返事あるとか限らんし分かるかどうかもわからんけどLINEは入れとく
06:55	あすか 11/19 8/11	はい
06:55	あすか 11/19 8/11	ん？
06:55	あすか 11/19 8/11	はい
06:55	ゆうげん	☎ 通話時間 30:36
07:10	ゆうげん	児童手当
07:10	ゆうげん	込で8000万振り込んだよ
09:05	あすか 11/19 8/11	8000(笑)
09:05	ゆうげん	そんだけあったらいいな
09:05	あすか 11/19 8/11	800でもいいわ
09:06	あすか 11/19 8/11	ありがとうございます
09:06	ゆうげん	"車買って
電動自転車かって
ピアノかって
700万は投資にまわして
残りは貯金"
09:07	あすか 11/19 8/11	とりあえず最近なぎのお菓子代がすごいので4万子ども口座にうつして2万現金で持っときます
09:07	あすか 11/19 8/11	いいなぁ、800万でもいいなぁ
09:18	ゆうげん	ういうい
09:22	あすか 11/19 8/11	そういえば12月2日カットなのでまた飛びます、、💸
09:22	ゆうげん	\( 'ω')/
09:26	あすか 11/19 8/11	8月20日ぶりの美容室
09:26	ゆうげん	すまんなぁ
09:27	ゆうげん	カラーだけを月一とか
09:27	ゆうげん	安くできんかな
09:27	ゆうげん	"カラー
カラー
カット
の繰り返し"
09:27	あすか 11/19 8/11	お高いとこ行ってるし全然おっけ
09:27	あすか 11/19 8/11	放置しても気にならないデザインにしてもらってるし
09:32	ゆうげん	ぶっちゃけ
09:32	ゆうげん	今の半額くらいの美容院で
09:32	ゆうげん	行く頻度あげる方が良さそう
09:33	ゆうげん	特にカラーするなら
09:36	あすか 11/19 8/11	いや、私は今の感じでいいかな
09:37	あすか 11/19 8/11	これまでずっと行ってたとこはカラー満足したことなかったし
09:37	ゆうげん	結局ケアのためにカラーシャンプー使うしなぁ
09:37	あすか 11/19 8/11	自転車で行ける距離がいいし
09:37	あすか 11/19 8/11	それはブリーチしたらどこもそうやからね
09:37	あすか 11/19 8/11	"染め方？染める部位？とかで
伸びても気にならないデザインにしてもらってる"
09:43	ゆうげん	うーん
09:46	あすか 11/19 8/11	"普通に染めに行っても
行きたい回数増えてどのみち
同じような値段なりそうやし
頻回に行くのも大変"
09:46	ゆうげん	"あ、いや
同じ額ならケアできる頻度多い方が絶対いいからさ"
09:52	あすか 11/19 8/11	そんないい美容室近くに聞かんからなぁ
09:53	あすか 11/19 8/11	別に私は不満に思ってない、今のペース
09:55	あすか 11/19 8/11	むしろ、今の間隔やからこそ美容室行った時のイメチェン感で満足感得てるw
10:00	ゆうげん	うーん
10:01	あすか 11/19 8/11	私がいいならいいのよ
10:02	あすか 11/19 8/11	美容室変えたくなったら変える
10:36	ゆうげん	わかった
10:36	ゆうげん	マイホーム
10:36	ゆうげん	"倉庫起きたいな
スタイリッシュな"
10:37	ゆうげん	キャンプ道具入れときたい
10:37	ゆうげん	駐車場の奥に
10:37	ゆうげん	コンパクトな
11:12	あすか 11/19 8/11	駐車場元々小さいのに車置かれへんなる、いくらコンパクトでも
11:13	あすか 11/19 8/11	自転車も停めなあかんし
11:33	ゆうげん	そんな厚みないと思うけど
11:59	あすか 11/19 8/11	コンパクトでも存在感は絶対あるし自転車1台分とかにはなりそ
11:59	あすか 11/19 8/11	"そんな大きくないなら屋上の
ペントハウスとかに置かれへんのかな"
11:59	ゆうげん	屋上にはあんまり起きたくないのよねぇ
12:01	あすか 11/19 8/11	外もカツカツやからなぁ
12:03	ゆうげん	もっかい外のサイズ測りたい
12:08	あすか 11/19 8/11	"自転車も停めるし数年でナギも
普通の自転車乗るようになるし、、今いまは大丈夫でも絶対そのうち窮屈に思ってしまう"
12:08	あすか 11/19 8/11	キャンプ道具ってどれだけあるの？
12:13	ゆうげん	[写真]
12:13	ゆうげん	[写真]
12:14	ゆうげん	しまえば小さいから部活用のロッカー的なサイズので全然収まる
12:15	ゆうげん	奥行は全然余裕あるから
12:16	ゆうげん	50cmくらいの奥行のロッカーなら置けそう
12:16	あすか 11/19 8/11	それやったら下のクローゼットに入れといたら？あそこ掃除機とキッチンペーパーとかティッシュの消耗品のストック置くだけやけど
12:16	ゆうげん	諸々入れてそれでも入るならそこでいいと思う
12:17	あすか 11/19 8/11	自転車もあるし、将来的に車も自転車も止まってて邪魔でロッカー出し入れしにくいとか、そういうのもでてきそうやし、外にそもそもロッカー置くのも私はうーんって感じ
12:17	ゆうげん	わかった
12:17	あすか 11/19 8/11	入りそうやけどね、部活のロッカーで収まるくらいやったら！
12:17	ゆうげん	おいおい考えようか
12:18	ゆうげん	ただクリスマスツリーとかその辺も入れる場所いるから
12:18	ゆうげん	そういうのも込みでロッカー欲しかった
12:21	あすか 11/19 8/11	ツリーは寝室のクローゼットでも入るよ
12:22	ゆうげん	キャンプキャリーやバーベキュー用プレートとか
12:23	あすか 11/19 8/11	そんなん言い出したら部活のロッカーでおさまらんやろw
12:23	あすか 11/19 8/11	どうにか外倉庫的なの無しでいきたい
12:23	ゆうげん	だから外だしできるのはしたいなって思った
12:23	ゆうげん	[写真]
12:24	ゆうげん	こんなんやったら目立たんやろ
12:24	あすか 11/19 8/11	室外機の上とかならいいけど室外機あんまり表に出てなかったやろ
12:26	ゆうげん	急ぎじゃないけど
12:26	ゆうげん	考えとこ
12:26	ゆうげん	外構
12:26	ゆうげん	zoom
12:26	ゆうげん	明日やっけ
12:26	ゆうげん	いつやっけ
12:26	あすか 11/19 8/11	12/3
12:28	ゆうげん	ありがとう
12:29	あすか 11/19 8/11	何時からやったかなぁ
12:29	ゆうげん	午前やったと思う
12:30	あすか 11/19 8/11	何時とかなかった？午前中？
12:30	ゆうげん	10時とか
12:30	ゆうげん	やったと思う
12:31	あすか 11/19 8/11	ゆー君どーする、2.3.4辺り
12:32	ゆうげん	結局どうなってるの❓
12:32	ゆうげん	スケジュール
12:32	あすか 11/19 8/11	4日どーなるかは直前にならな分からんと思う
12:33	ゆうげん	なんじゃそれ
13:14	あすか 11/19 8/11	行きたいよなって話してるだけやし前々から固くスケジュール組むタイプでもないし
13:16	ゆうげん	それやったらこっちはこっちで動きたい
13:16	ゆうげん	北浜も行きたいし大阪城公園も行きたいし
13:17	ゆうげん	わざわざついて行く必要ない
13:19	ゆうげん	土壇場でやっぱなしとかされたらしんどいし
13:39	あすか 11/19 8/11	北浜は土曜日でもいける
13:40	あすか 11/19 8/11	日曜日は行く可能性高いし私も行きたいって話しててみんなで行こうよーて話になってるからついて行くとかでは無い
14:27	ゆうげん	でも曖昧やし
14:27	ゆうげん	帰らなあかん日にグダるのなんかな
14:28	あすか 11/19 8/11	じゃあやめとく？
14:28	あすか 11/19 8/11	グダリはせんと思うけどね
14:28	ゆうげん	もうちょっと固めて欲しい
14:29	ゆうげん	前回の浜寺公園みたいなんはいや
14:30	あすか 11/19 8/11	前々からきっちり予定組むタイプの人間じゃない人にしつこく聞いたらウザがられるから
14:30	あすか 11/19 8/11	亮介帰ってきてから1回は聞いてるけどまだはっきり話してない
16:45	ゆうげん	わかった
16:45	ゆうげん	[写真]
16:46	ゆうげん	なんか当たったやん
16:46	ゆうげん	と思ったら5円やった
16:55	あすか 11/19 8/11	5円おめでと
16:55	あすか 11/19 8/11	大事大事
17:27	ゆうげん	[写真]
17:27	ゆうげん	とりあえず
17:27	ゆうげん	間違いないよね?
17:27	あすか 11/19 8/11	いけてると思います
17:28	ゆうげん	ありがとう
17:28	ゆうげん	またカード止まったわ
17:28	ゆうげん	一応住所は暫定で
17:28	ゆうげん	判明次第送るって言ってる
17:29	あすか 11/19 8/11	カード止まりやすすぎやん、
17:29	あすか 11/19 8/11	了解です
17:29	ゆうげん	配送先が不審で止まった
17:30	あすか 11/19 8/11	4日、ハーベストの丘はまたにしようってなって、夜イルミネーションとか見に行くのありかもって話なってるから、とりあえず午前中はファミリーで出かけるか
17:31	ゆうげん	俺難波から帰るやろうし
17:31	ゆうげん	なんば行きたいな
17:31	あすか 11/19 8/11	うん、なんばも綺麗よな、なんばパークスとか
17:37	あすか 11/19 8/11	なぎのクリスマスプレゼント、ストライダーにしよかな
17:37	あすか 11/19 8/11	どう思うー？
17:40	ゆうげん	いいと思うけど
17:40	ゆうげん	おかねぇ
17:40	ゆうげん	キッチンのカウンター
17:40	ゆうげん	高さなんぼやっけ
17:40	ゆうげん	モールテックス
17:59	あすか 11/19 8/11	わかんない
18:19	ゆうげん	もう3万円分
18:19	ゆうげん	ナギとか貯金に回せるわ
18:48	ゆうげん	今日も電話するぞ
19:36	ゆうげん	今会社出たから
19:36	ゆうげん	お風呂上がったら
19:36	ゆうげん	電話つなご
19:37	あすか 11/19 8/11	お風呂上がったらその流れで歯磨き寝かしつけやからむずい
19:37	ゆうげん	むぅ
23:05	あすか 11/19 8/11	ごめん、色々あって今から寝かしつけやねんけどゆーくん起きてる？
23:09	ゆうげん	大丈夫?
23:09	ゆうげん	なんもない?
23:42	あすか 11/19 8/11	うん、いける
23:42	あすか 11/19 8/11	なぎ寝たけどちょい待って
23:43	ゆうげん	どした•́ω•̀)?
23:43	ゆうげん	俺はチョコ食べたいから
23:44	ゆうげん	買いに行こうかな
23:51	あすか 11/19 8/11	大したことちゃうよ
23:51	あすか 11/19 8/11	気をつけて歩いて行ってな、もう夜遅いから
23:52	ゆうげん	何してたん？
23:57	あすか 11/19 8/11	家族会議的な？まぁ定期的にあるやつ、大丈夫
23:58	ゆうげん	なるほど
23:58	ゆうげん	おそかったね

2022/11/26(土)
00:04	あすか 11/19 8/11	うん、長引いた
00:04	ゆうげん	結局
00:05	ゆうげん	蒙古タンメンかった
00:15	あすか 11/19 8/11	チョコと全然違う
00:15	あすか 11/19 8/11	電話いけます
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[アルバム] (null)
01:07	あすか 11/19 8/11	[アルバム] (null)
01:43	あすか 11/19 8/11	[アルバム] (null)
01:48	ゆうげん	☎ 通話時間 1:32:13
01:49	あすか 11/19 8/11	"リスト書いてみてるけど
買い物しながらじゃないと
わからん部分もある"
07:36	ゆうげん	おはよう
07:36	ゆうげん	意識飛んでた
08:12	ゆうげん	今日は一日勉強するよ
08:18	ゆうげん	んで18:30から髪切ってくる
08:18	ゆうげん	おれも2ヶ月ぶり位のカット
08:40	ゆうげん	起きてる?
08:44	ゆうげん	[写真]
08:44	ゆうげん	屋上半分こうしたい
08:49	あすか 11/19 8/11	おしゃれなのはすごくいいけど、子どもが遊ぶスペースめっちゃ狭いね
08:51	ゆうげん	イス以外遊べるで
08:52	ゆうげん	タイルはもっと小さくていい
08:52	ゆうげん	左半分もタイルにしたい
09:08	あすか 11/19 8/11	引渡し後に屋上でもっと話し合って決めよー
09:08	ゆうげん	そやな
09:08	ゆうげん	実際入らんとわからんよな
09:08	あすか 11/19 8/11	うん、わかんない
09:08	あすか 11/19 8/11	物のサイズ感もわかんないし
09:08	ゆうげん	タダ基本は上の形がいい
09:09	あすか 11/19 8/11	それを基本にして引渡し後話し合お
09:09	ゆうげん	(..  )
09:10	あすか 11/19 8/11	ソファとかも大きさわからんしその絵のタイル多少小さくなっても子どもがのびのび遊べるスペースにはならんしね
09:10	あすか 11/19 8/11	バーベキューなんてしたらもうあっちも危ないこっちも危ないで食べてられへんw
09:10	ゆうげん	"ソファは横160くらい
あすかの身長"
09:11	ゆうげん	タイルもしばも別に足場でただの床やから全然問題ないと思う
09:13	あすか 11/19 8/11	それが屋上にきたらどんなんなるかとか今話しても想像ではわかりきられへんし
09:13	あすか 11/19 8/11	ちゃうちゃう、ゆかが危ないとかじゃなくて
09:14	あすか 11/19 8/11	バーベキューしたらバーベキューコンロ？危ないしソファの方もソファでジャンプとか絶対し出すし目離せんなるなぁていうお話
09:14	ゆうげん	ふむ
09:14	ゆうげん	確かに足場高くなると
09:14	ゆうげん	落ちるな
09:15	あすか 11/19 8/11	あの形やったら左にバーベキューコンロ、右で食べる人も居れば左で食べる人もおるって感じになるやろし
09:15	ゆうげん	別にコンロは右でもいい
09:15	あすか 11/19 8/11	そこで子どもうろちょろできるスペースも遊ぶとこも無いからソファとか遊び場なるし
09:16	あすか 11/19 8/11	ほんま、実際屋上でじっくり考えないとわかんないね
09:18	ゆうげん	ふむ
09:18	ゆうげん	まあ
09:18	ゆうげん	わかった
09:18	ゆうげん	あ
09:18	ゆうげん	もうちょいで
09:18	ゆうげん	グラコロやね
09:19	あすか 11/19 8/11	グラコロは絶対食べる
09:19	ゆうげん	いっちゃん好きよね
09:19	あすか 11/19 8/11	うん、すき
09:19	ゆうげん	11/30からやって
09:19	ゆうげん	ギリ食べれるな
09:20	あすか 11/19 8/11	ほんまや食べれる
09:20	ゆうげん	もうチケットとっとくで
09:20	ゆうげん	バスの
09:21	あすか 11/19 8/11	うん、今回うちで、次回あったらゆーくん実家でもいける？
09:21	あすか 11/19 8/11	あ、あと
09:21	ゆうげん	てか内装確認いつやろな
09:22	あすか 11/19 8/11	12/4まつげパーマ変更なって12/11になったからさ、12/4お昼前後くらいからハーベストの丘行こうってなった
09:22	あすか 11/19 8/11	それな
09:22	ゆうげん	下手したらその12月3,4には入るよな
09:23	あすか 11/19 8/11	今月末には引渡し日とか目処着くって言ってたしその時に内装確認の日も相談あるやろけど
09:24	あすか 11/19 8/11	11月末に12月のめっちゃ頭に唐突に予定入れてこん気するけど
09:25	ゆうげん	でもそうじゃないと
09:25	ゆうげん	12/20間に合わんで
09:25	ゆうげん	例えばここ直してくださいって
09:25	ゆうげん	1週間で直せるの少ないやろうし
09:26	あすか 11/19 8/11	内装確認現場の大工さん参加なんかな？現場監督か
09:26	ゆうげん	"12/20ゴールなら
12/6には内装確認しないと"
09:27	ゆうげん	"俺も引越し準備とか
借り倉庫の返却しないと"
09:28	あすか 11/19 8/11	アイ工務店の工事部の人は日祝休みって言ってたと思うから4日は予定入らんと思ってる
09:35	ゆうげん	まあでも総仕上げやし
09:35	ゆうげん	休み返上はありうる
09:35	あすか 11/19 8/11	また予定狂ったら私の精神狂いそう
09:35	ゆうげん	流石にこれ以上後ろ倒しはな
09:36	ゆうげん	クリスマスと年末年始はデカすぎる
09:36	あすか 11/19 8/11	修正なしがいいなぁ
09:36	あすか 11/19 8/11	4日はNG
09:36	あすか 11/19 8/11	もう4日はNG
09:38	ゆうげん	[スタンプ]
09:38	あすか 11/19 8/11	忙しいんやろうしギリまではっきりした日にち言うの難しいんやろうけど…せめて1週間前には声掛けて欲しいわ
09:38	あすか 11/19 8/11	何その顔
09:43	あすか 11/19 8/11	しかもゆー君東京なんわかってんのに直前に言ってスケジュール無理やったらとか心配せんのかなぁ
09:43	あすか 11/19 8/11	忙しくてそこまで気回らんか…
09:44	ゆうげん	いや
09:44	ゆうげん	スケジュールは死んでもその日休むから大丈夫
09:44	あすか 11/19 8/11	ゆーくんがそのスタンスなのは私もわかってるねんけど
09:45	あすか 11/19 8/11	それが普通ではないやん、早めにスケジュール立ててあげないとって、ならないものなのかなって
09:46	ゆうげん	まあ
09:46	ゆうげん	もうしゃあない
09:54	ゆうげん	"もうしたスケジュールで申請しとく
12/19:資格試験で休み
12/20~22:引越し作業で休み
12/24:テレワーク"
09:55	ゆうげん	"あともの入れる前の写真は
20日の午前中(8:00~10:00)しか取れないから"
09:55	ゆうげん	早めに撮ろう
09:55	ゆうげん	写真は
09:55	ゆうげん	ユニバのスウェットでいい?
09:56	ゆうげん	キツネはなぎにがない
09:56	ゆうげん	のがない
10:04	あすか 11/19 8/11	スウェットはいいけど
10:04	あすか 11/19 8/11	わからんのにそれで休み取っていいん？
10:05	あすか 11/19 8/11	早まる可能性も後になる可能性もあるのに
10:05	ゆうげん	ほぼとりますって言う姿勢で
10:05	ゆうげん	おるわ
10:06	ゆうげん	"21日引渡しがベストやけどね
テスト終わって荷造りして
20に引越し業者呼んで
21にそっち向かう"
10:07	ゆうげん	"21－23で仕上げて
24ー26はゆっくり"
10:07	ゆうげん	テストは19やった
10:09	あすか 11/19 8/11	その前に買い物もしとかな片付け終わらんし引渡し日ほんま早く確定してほしいし20日より前の方が私的にはいい
10:09	あすか 11/19 8/11	少しでも早く終わらせたい
10:09	あすか 11/19 8/11	ほんで今年24.25土日
10:12	あすか 11/19 8/11	引越し作業も諸々の片付けも思ってるよりもずっと時間かかるし、それまでに行っときたい買い物もあるし、家電や家具入れてもらうのも年内がいいし…てなったらもうほんまはやく引渡し日わからないと
10:13	ゆうげん	これは経験者なんでわかる
10:15	あすか 11/19 8/11	引渡し日が20日以降やったらもう絶望的
10:21	ゆうげん	ふむ
10:22	ゆうげん	ドキドキやな
10:27	あすか 11/19 8/11	"引渡し日わかったら
事前に行っとく買い物も
考えて行っときたいし
引渡し後でもIKEA行くなら
誰かに頼んで予定立てたいし
ほんま早く引渡し日わかって
ほしいけど修正とかあるかなぁ…"
10:36	ゆうげん	俺が厳しく見るから
10:36	ゆうげん	絶対あると思う
10:36	あすか 11/19 8/11	絶対あるとかもう…
10:37	あすか 11/19 8/11	大きい修正ないこと祈るわ…
10:37	あすか 11/19 8/11	ほんま20日以降は絶望的
10:37	ゆうげん	[スタンプ]
10:37	ゆうげん	もう俺は流れに身を任せてる
10:38	あすか 11/19 8/11	そんなん無理すぎ、クリスマスも年末年始もあるのに
10:38	あすか 11/19 8/11	家でゆっくりしよとかゆーてられへん
11:02	ゆうげん	むぅ
13:52	ゆうげん	すぐ近くのスタバで勉強してるけど
13:52	ゆうげん	でんぱ組来てて
13:53	ゆうげん	めっちゃおおい
13:53	ゆうげん	商業施設が
14:47	あすか 11/19 8/11	でんぱ組
14:47	あすか 11/19 8/11	聞いたことはある
15:03	ゆうげん	握手会2時間くらいやってたわ
15:03	ゆうげん	大変やなアイドルも
15:04	ゆうげん	"野外ライブ組は知らんけど屋内はでんぱ組やった

シングルマザーの最上もがおったとこやね"
15:10	あすか 11/19 8/11	最上もがか、だから聞いた事あるのか
15:14	ゆうげん	推し活は
15:15	ゆうげん	お金無駄すぎて結婚してなくてもやらんやつ
16:05	あすか 11/19 8/11	推し活はやったことないなぁ
16:05	ゆうげん	ナギ活みたいな感じよね
16:05	あすか 11/19 8/11	あ、小学生の時に家族全員で嵐にハマったことはある気がする
16:05	あすか 11/19 8/11	あとAKBは1個だけアルバム持ってた
16:06	ゆうげん	おもちゃに服にめっちゃお金かけてる方やろうし
16:06	ゆうげん	おれアイドル一回もないわ
16:06	あすか 11/19 8/11	そうよ、ナギ活してる
16:29	ゆうげん	おれはナギ活もあす活もしてるから
16:29	ゆうげん	カツカツ
16:29	ゆうげん	活だけに
16:29	ゆうげん	[スタンプ]
16:29	あすか 11/19 8/11	充実やな
16:29	ゆうげん	コーヒー1杯で
16:30	ゆうげん	4時間粘ってる
16:30	あすか 11/19 8/11	あのプチミグの親子コーデできるスウェットあったやん？
16:30	ゆうげん	うむ
16:30	あすか 11/19 8/11	今日販売開始してもうなくなったんやって(笑)
16:30	ゆうげん	生産数が少なかったんやな
16:30	あすか 11/19 8/11	再販ありそう
16:31	ゆうげん	[写真]
16:31	ゆうげん	そこそこ高い
16:31	ゆうげん	てか
16:32	ゆうげん	コートもうかっときや
16:32	ゆうげん	[写真]
16:32	あすか 11/19 8/11	今買おうとしてた
16:32	ゆうげん	あと1個やで
16:35	ゆうげん	俺のカード払い?
16:39	あすか 11/19 8/11	現金くれるって言ってたから後払いで買った
16:39	あすか 11/19 8/11	クーポン入れたけど何かミスって反映されてない父ごめん、、🥹
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	セーフ…
16:40	ゆうげん	"メッセージ入れたら?
問い合わせで"
16:40	ゆうげん	クーポン反映されませんでしたって
16:40	ゆうげん	3300円浮くのはでかいで
16:45	あすか 11/19 8/11	のんちゃんにDMした
16:45	あすか 11/19 8/11	あ、プチミグのスタッフ
16:45	ゆうげん	うむ
16:45	ゆうげん	せっかくやし使わなね
16:46	あすか 11/19 8/11	あれも買って良いってゆってもらってるねん、ハッピーバッグ
16:47	あすか 11/19 8/11	[写真]
16:47	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	12/2   10:00~
16:54	ゆうげん	え
16:54	ゆうげん	これいくら
17:15	あすか 11/19 8/11	"1,8000円
2,9000相当"
17:15	ゆうげん	[スタンプ]
17:15	ゆうげん	34000...
17:17	あすか 11/19 8/11	クリスマスとお年玉でオネダリ
17:17	あすか 11/19 8/11	無理やったら言ってね伝えたけど
17:17	あすか 11/19 8/11	幸せ、、
17:18	ゆうげん	ダブったらどうするん
17:59	あすか 11/19 8/11	考える
18:03	ゆうげん	単品の方がよさげやけど
18:04	ゆうげん	仲良い人と交換できるなら
18:05	あすか 11/19 8/11	"いいのよ、じぃじからの
プレゼントやしそういう交換なりなんなりやれることはある"
18:06	ゆうげん	"ストライダーにしたら?
欲しい服*1
ストライダーで18000くらいやと思うけど"
18:06	あすか 11/19 8/11	ストライダーはまた考える
18:07	ゆうげん	"たくさん同ブランド持ってる分
ダブり絶対あるから、個別がいいと思うよ

ギャンブルみたいであんまり確率良くない"
18:10	ゆうげん	"これ欲しいなぁ(|ω•˘ )
がそのブランドの人に言えたらありやけど"
18:13	あすか 11/19 8/11	ナギが持ってない感じの中身かなって思ってるけど
18:14	あすか 11/19 8/11	Winter collectionは入ってないし
18:15	ゆうげん	"任せるけど
無駄を無くすならストライダーかな

もう1人子どもいたら絶対服やけどね"
18:15	ゆうげん	ダブってもおそろいできるから
18:16	あすか 11/19 8/11	モヤモヤするから私の選択をせめるような言い方おしまいしよ…
18:16	あすか 11/19 8/11	そりゃストライダーもほしいけど
18:18	ゆうげん	"基本的に掛けるべきは可能性を広げる方やからね

服は十二分にもってるけど
チャリはないしね

無印やっけ
のあれでいいならいいけど"
18:18	あすか 11/19 8/11	おしまいって言ってるのに追い討ち
18:19	ゆうげん	ごめん
18:20	ゆうげん	"やけどやっぱ1番お金飛ぶ時期やし
気にはなる"
18:21	あすか 11/19 8/11	お金の使い方も欲しくなるものもその必要性も私とゆー君は違うしゆーくんが気になるのもわかるけど今回はごめん
18:21	あすか 11/19 8/11	服に限らず
18:21	あすか 11/19 8/11	ナギのものに限らず
18:22	ゆうげん	まあいいや
18:22	あすか 11/19 8/11	"何でもそうやけど、
色んな価値観が違うのよ

良いことでもないけど
悪いことでもない"
18:22	ゆうげん	"価値観はちゃうけど
減るお金は一緒やからな"
18:22	あすか 11/19 8/11	ゆーくんの言ってること絶対違うとか思わんし間違ってるでそれとか言ってないけど
18:23	あすか 11/19 8/11	今回は私＆ナギと私の父のやりとりやから
18:23	あすか 11/19 8/11	ゆーくんはよかったねでいいと思う…
18:24	ゆうげん	"あすかもよく考えてな
例えばイケアの棚だって買えるし
色々買える中でそれがベストの選択なのか"
18:24	あすか 11/19 8/11	"どんな時も効率？理屈？的な
買い物の仕方をするゆーくんは
賢いんかもしらんけど"
18:25	あすか 11/19 8/11	私だって自分で自由には買い物できない中で考えてやってるのよ…
18:27	あすか 11/19 8/11	そういうのこの先のプレッシャーというか、こういなきゃみたいな圧みたいなのに押しつぶされそうになるからあまり説教地味た言い方しないでほしい…
18:32	ゆうげん	"それにきちんと在庫確認してる?

100サイズを指定するなら100サイズで在庫のないものは当然省かれるから

必然と選ばれるものは減るし

その中で持ってるものはどれかでダブりやすいなぁとかわかるやろうし

選んで買うならいちいちこんなこと言わんけど

福袋みたいなシステムならどうしても内容物が確率になるから

26000円?相当でも実価値10000行かんかもしれん

逆にメルカリとかでダブったもん売るとか

そういう意識あるならいいと思う

例えばダブったの半額でお譲りしますってインスタで言って買ってもらうとか

それなら18000円の価値は出てくるやろうし"
18:33	ゆうげん	あとそろそろかみった方がいいよなぎちゃん
18:33	ゆうげん	もう家たってまうよ
18:38	あすか 11/19 8/11	"説教みたいな言い方本当にやめてほしい…

逆に私の肩身の狭さ理解してるん…？

ゆーくんはいつも自分偉いって、自分はアスカのことちゃんと理解して寄り添ってるって、そう思いすぎよ…


ダブったら何なりできるって
さっきも言ったよ？お譲りだってメルカリだってそりゃ頭にあるよ"
18:43	あすか 11/19 8/11	"ナギのことだって偉そうに言われると腹立つ、小さい頃は特に孤独に悩んで向き合って頑張ってきて、今も肝心なことは私ばっかり、ゆーくんができること、やろうとしてみようとできることだってしないのにいつも。

髪の毛もわかってるで？当たり前に。

どういう髪型にしたいかとか悩んでるし、あんまり切らないなら自分でしようかなとかも思ってるし。バリカン使うのは春夏とかの季節ならいいなと思うけどナギは今のまま整える位の長さが可愛いなって個人的には思うからどーしよかなって思ってるとこなんよ。"
18:50	ゆうげん	"言い方腹立つのはわかるけど

全然聞く耳持たんのもあかんで

もう俺何も言わんで"
18:52	あすか 11/19 8/11	"お義母さんとの会話聞いててもゆーくんに対して「え…」て思う瞬間あるしなんか年々ゆーくん私に対しても自分の考えの押しつけ激しいし、ゆーくんがダメとかじゃないけど元々の考え方とかが合わんすぎるなー難しいなーってずっと悩まされてんのよ。ゆーくんと自分の家族(特に母)がどうしたらもっと仲良くできるかだって。ずっと悩んでるし母とだってその事で何回もぶつかってきてるし。11/22、いい夫婦の日でインスタ幸せで溢れてたけど、それを羨ましく思うくらい、ゆーくんとのやり取りがいちいちしんどいのよ最近…。ゆーくんが悪いとかじゃないで、ゆーくんが間違ってるとかじゃないで、でもこんなにも旦那を難しく思うなんて想像もしてなかったから私だって困惑してるのよ。
ゆーくんが私らにしてくれてることの大きさは理解してるつもりやし感謝もしてるけど、普段の何気ないゆーくんの振る舞いとか発言がめっちゃひっかかるねんいつも…。旦那としてというより人として…人としては好きじゃないかもしれないって思ってしまってんのよ…"
18:55	あすか 11/19 8/11	"聞く耳持たなあかんで
だってそうよ。

いつも上からなんよ。

お互いそれぞれの立場があるし
元々育ってきた環境もあるし
考え方や感じ方が違うのは
当たり前、だからお互いの
考え方を伝え合って時には飲み込んで受け入れて、時にはいい塩梅をみつけて…そうやって行かなあかんよねって。私はいつもそう言う言い方してるの気づかん？？

全く聞く耳持たんのもあかんでっていう言い方に、もうゆーくんが自分の方が正解やのにっていう上からというか…そういう気持ちが込められてんのよ…

もう俺何も言わんでって言葉だって脅しとかに感じひんの？

そういう所が本当に苦手"
18:59	ゆうげん	"あすかはそういう考え方を俺に強制してるやん

俺は別に性格を否定してるんじゃなくてもうちょい慎重に考えたらって言ってるの

結局「私が思った理想の俺」っていう像から外れたらあかんから俺は何も言えんくなる

だってわからんもん
理想の俺が

なんで福袋を考え直したらって言うだけで人格否定みたいに受け取られてるのかが分からない"
19:01	ゆうげん	"脅しとかじゃなくて何に引っかかるか分からないから
何も言えなくなる"
19:05	あすか 11/19 8/11	"お互いそれぞれの立場があるし
元々育ってきた環境もあるし
考え方や感じ方が違うのは
当たり前、だからお互いの
考え方を伝え合って時には飲み込んで受け入れて、時にはいい塩梅をみつけて…そうやって行かなあかんよねっていうのは

夫婦として大事なことやと思うよ。それが私の個人的な考え方でゆーくんが受け入れられへんのやったら上手くやっていける自信がない。

考え方よ。
人格否定とかじゃなくて。

理想の俺とかじゃなくて
人としてなのよ。

何かといつも上からなんよ。

人格否定に受けとってないよ、
私だって肩身狭い中で、自由に買い物できない中で、考えて自分を満たしてるの。だからあまり説教じみた言い方しないで。て言ったんよ。"
19:05	ゆうげん	人としてって
19:05	あすか 11/19 8/11	"そんなん私も具体的にはわからんのよ。

とにかくそもそもの性格が上からというか…強く出れる人に対しての発言が上からで嫌気がさすんよ…"
19:06	ゆうげん	じゃあ今回はどうすれば人として良かったん?
19:06	あすか 11/19 8/11	今回はもともと人としてどうとかじゃなかったよ
19:06	ゆうげん	じゃあなんで人としてっていうワードが出てくるの?
19:07	あすか 11/19 8/11	なんかムカついたからついでに最近こういうのでしんどいなって伝えてるだけ
19:07	ゆうげん	"上からっていうのもかなり主観的で

正直どんな言い方でも捉え方次第で全部上からになる"
19:07	あすか 11/19 8/11	"ハッピーバッグに関しては

私だって肩身狭い中で、自由に買い物できない中で、考えて自分を満たしてるの。だからあまり説教じみた言い方しないで。て言ったんよ。

てことを伝えたいだけ。"
19:07	ゆうげん	"明確に線引きがないから
あすかが思えば全部上からよ"
19:12	あすか 11/19 8/11	"明確な線引きとか難しい。
私だってゆーくんのこと
嫌になりたいとか一切
思ってないのにゆーくんみてて
モヤモヤしてしまうんやもん…"
19:19	あすか 11/19 8/11	"ただ言えるのは、ゆー君は基本的にどんな時も自分が正しいと思ってそうやし、何をする時もどんな状況の時も理屈的なのが正解って思ってそうやし、自分も同じようなことしてんのに人がした途端めっちゃ文句言うし、自分もするやんって言っても自分を肯定した言い方して相手に何も言わせへんようにするし…


こうなったのは相手も悪いけど私も悪かった、私のせいでもある、っていう思考になる私とは違って、

自分じゃなくて相手や環境や状況が悪いって思ってるんやろうな…て思うし…


そういうゆーくんがダメな人って言ってるんじゃなくて、私と違いすぎて理解に苦しんでるだけというか…

ゆーくんを責めたいとかじゃなくて、私だって困惑して悩んでゆーくんと上手くやっていきたくて必死なのよ"
20:02	ゆうげん	そう思うきっかけがあまりにしょうもないやん
20:03	あすか 11/19 8/11	そう捉えられてんのもショックやし私がホンマに悩んでることに対してしょうもないも悲しいよね
20:03	ゆうげん	"いやしょうもないやん

福袋買うかどうかで喧嘩って"
20:04	あすか 11/19 8/11	ゆーくんがうるさく言ってきたんやろ？おしまいって言ったのに、まぁいいやとか言いながらも追い討ちで何度も何度も言ってきたのゆーくんやん
20:04	あすか 11/19 8/11	で、今はそれが発端になっただけで別の話をしてるやん
20:05	ゆうげん	だって何一つ聞いてくれへんやん
20:05	ゆうげん	俺の言葉
20:05	あすか 11/19 8/11	さっきもこう言ったでしょ
20:05	あすか 11/19 8/11	"どんな時も効率？理屈？的な
買い物の仕方をするゆーくんは
賢いんかもしらんけど私だって自分で自由には買い物できない中で考えてやってるのよ…"
20:05	あすか 11/19 8/11	てさっきも言ったけど
20:06	あすか 11/19 8/11	ゆーくんの言ってること聞いてはいるのよ。それを聞いた上で私はこうなのよって話してる。
20:06	あすか 11/19 8/11	お金の使い方も欲しくなるものもその必要性も私とゆー君は違うしゆーくんが気になるのもわかるけど今回はごめん
20:07	あすか 11/19 8/11	ってさっき言ったけど、
20:07	あすか 11/19 8/11	ごめんとは思ってるし伝えたよ
20:07	ゆうげん	"賢いなんて一言も言ってないのに勝手にそう捉えられてるやん

単純に浮いた分食費や生活費に回せる

わざわざ同じ質のものを高いお金出して買う必要は無いやん

効率とか以前に

別に浮いたお金で俺がパチンコ行くとか言ってるわけじゃないやん

家族で使えるよねって話で"
20:07	あすか 11/19 8/11	ゆーくんは自分の言ってることが通らなくて気に食わないだけじゃないの？
20:08	ゆうげん	"別にもの買うなって言ってる訳じゃなくて

なんでランダムなもの買いたいのかが全く分からない"
20:08	あすか 11/19 8/11	"この返事がもう何も聞いてないんやなぁって思う

聞き入れてないじゃなくて、聞いてない"
20:09	あすか 11/19 8/11	ゆーくんが選ばないようなものだって入ってるやろうなって思うし、それがじぃじからのプレゼントで貰えるならって思っただけ
20:11	あすか 11/19 8/11	"賢いなんて一言も言ってないのに勝手にそう捉えられてるやん


ってどういう意味？
ゆーくんが買い物をする時に効率やら理屈やらを重視するのは賢いんかもしらんけどって
褒めたんやけど……"
20:12	あすか 11/19 8/11	"浮いたっていうか無いお金よ？
コートだけも有り得たけど
プラスでオネダリ聞いて
くれたんやから。。"
20:13	あすか 11/19 8/11	ナギへのクリスマスプレゼント＆お年玉で…て娘から親におねだりした父と娘のやりとりやから、それをゆーくんがどうこう私に言わなくてもいいと思う
20:29	ゆうげん	"例えばストライダーをここで買えば将来的に國松家から出るお金がわずかでも無くなるやろ?

無いお金やとしても選び方次第であるお金が浮くわけやん"
20:30	ゆうげん	だから完全に無関係💦では無いやん
20:31	ゆうげん	それに服買うとしても18000円という金額なら別個で絶対被らないの3着くらい買ったらいいやん
20:32	ゆうげん	宣伝とか周りへの買った報告くらいしかメリットないように感じる
20:33	ゆうげん	"俺全然買うななんて言ってなくて
なんでそう選んでるのかがやっぱ分かれへん"
20:33	あすか 11/19 8/11	それが買うなやしせっかく嬉しかったのにモヤモヤする
20:33	あすか 11/19 8/11	私も基本的には福袋系は買わないのよ
20:34	ゆうげん	じゃあ尚更なんでかうん
20:35	あすか 11/19 8/11	"でも今回のプチミグのは、
ゆーくんがあんまり選んで
買わないようなのもありそ
うって思ったしそれをゆーくんにじゃなくてじぃじからって
貰えるなら欲しいなと思ったんよ"
20:35	あすか 11/19 8/11	無関係じゃなくてもそこへの口出しは必要以上やなと感じただけ私は
20:36	ゆうげん	"いや
俺が選ぶとか関係なしにあすかが欲しいもの選んだらいいやん"
20:36	あすか 11/19 8/11	ゆーくんがお義父さんにストライダー買ってよって言ったとして、その時に私がほかに欲しいものあってもゆーくんがそう頼んだならそれでいいって私は思うからさ
20:37	ゆうげん	既に買ったものでなくこれから買う物やろ?
20:37	ゆうげん	そんなん言うならストライダーのお金はあすかが稼いでな
20:38	あすか 11/19 8/11	既に買ったものって決めつけてるけど、ナギが持ってて被る率低そうって思ったから欲しくなったのもあるし
20:39	あすか 11/19 8/11	旧作が入ってるものやから
20:39	ゆうげん	旧作も選んで買えるやん
20:39	あすか 11/19 8/11	それだってもちろん自分の中でそれがいいかもって思ったりもしたけどゆーくんに言われると腹立つ
20:40	あすか 11/19 8/11	ゆーくんが稼ぐのと私が稼ぐの同じじゃないねんから
20:41	ゆうげん	"そうよ
家族みんなのお金よ
だからこそ俺も極力無駄を省きたいと思ってるのに"
20:41	あすか 11/19 8/11	"これはほんまに必要以上やと思う、私が親に何頼もうと別にゆーくんはそこまで口出しする必要ない

関係あるって言うなら
自分の服でもキャンプ用品
でもなんでも私に相談
するのが普通ってことやん"
20:42	あすか 11/19 8/11	だから、無駄を省きたいっていう考えは大事やけど、今回は私を満たすためって説明したよね、それに対してごめんとも思うからそれも伝えたはず…
20:42	あすか 11/19 8/11	そして私から見る無駄とゆーくんから見る無駄は必ずしも一致しない
20:43	ゆうげん	"福袋で買う服と
選んで買う服は
どう違うの?"
20:43	あすか 11/19 8/11	ラッピングの可愛さとそれを開ける楽しみを感じてみたかっただけ
20:44	ゆうげん	"そこに18000円の価値があるってことね

それをなんで言わへんの"
20:44	ゆうげん	今初めて聞いた
20:49	あすか 11/19 8/11	"しっかり服だって入ってるしナギが持ってるものはほぼ新作率高いし、、そういう言い方しなくてよくない…？

どう違うか聞かれたからそのまま答えただけ"
20:51	ゆうげん	"ホンマに欲しい物やったら選んで買うやろ?
でも選ばないってことはあったら嬉しいけどホンマに欲しい訳では無いってことやん

ホンマに気に入ってるのなら個別で買うやろ?
ベストとかコートとか

そこが勿体なくないって感じるの"

2022/11/27(日)
10:08	ゆうげん	おはよう
13:01	あすか 11/19 8/11	おはよう
13:02	あすか 11/19 8/11	[写真]
13:03	あすか 11/19 8/11	この、ムーニーのビッグのおむつ買っていい？Amazonじゃなくても他で安いとこあるならそこで買いたいんやけどなんかある？
13:03	ゆうげん	いいよ
13:03	あすか 11/19 8/11	いつも買ってるのは、38枚入で1200円くらい
13:04	あすか 11/19 8/11	Amazonでいいの？ほかなんか無い？
13:07	あすか 11/19 8/11	今日ならまだブラックフライデーやってるとこ多いよな？知ってるとこあったらどっか教えて
13:07	あすか 11/19 8/11	Amazonより安いとこ
13:07	ゆうげん	いいよこれで
13:14	あすか 11/19 8/11	カートに冷蔵庫とか入ってるけどどーしたらいい？
13:15	あすか 11/19 8/11	あと安いのあったらおしりふきもまとめて買うね
13:15	ゆうげん	後で買うとかに入れといて
13:17	あすか 11/19 8/11	どーやってやるん？
13:17	ゆうげん	写メ撮って一旦消しといて
13:18	あすか 11/19 8/11	スクショだけ撮ってカートから消していいってこと？
13:19	ゆうげん	それでお願い
13:20	あすか 11/19 8/11	了解です
13:20	あすか 11/19 8/11	[写真]
13:24	あすか 11/19 8/11	お届け先國松憂魁で泉大津の住所のやつ選択したんやけどこの重要なお知らせってどーしたらいい？チェックとかいらん？
13:24	あすか 11/19 8/11	[写真]
13:24	あすか 11/19 8/11	いらんよね？
13:24	ゆうげん	いらん
13:25	あすか 11/19 8/11	これで注文確定していけるんよね？
13:25	ゆうげん	うん
13:25	あすか 11/19 8/11	ありがとう
15:10	あすか 11/19 8/11	ルームワンから見積書とプランボード届いてた
15:10	あすか 11/19 8/11	見積書メールで届いてる？
15:11	あすか 11/19 8/11	"あと、

冷蔵庫はAmazonなんかな？

テレビの大きさと

エアコンも考える＆見積依頼する

洗濯機考える

が家電で残ってることかな？"
15:35	ゆうげん	せやね
15:36	ゆうげん	見積もりメールきてるよ
15:36	ゆうげん	冷蔵庫はAmazonがいい
15:53	あすか 11/19 8/11	冷蔵庫はじゃあ決定ね
15:53	あすか 11/19 8/11	あと決めないとな
16:44	ゆうげん	今日
16:44	ゆうげん	電話しよ
16:45	ゆうげん	冷蔵庫はあした
16:45	ゆうげん	住所分かったら買う
16:45	ゆうげん	ソファも
19:43	あすか 11/19 8/11	うん、起きとけるように頑張る
19:43	あすか 11/19 8/11	住所は確か明日松本さんが確認しに行くんよね？
19:43	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	お受けしてもいい？
19:49	ゆうげん	いいと思うで
19:49	ゆうげん	貰えるの❓
19:52	あすか 11/19 8/11	とりあえずは無いかな
19:52	あすか 11/19 8/11	[写真]
19:52	あすか 11/19 8/11	[写真]
19:53	あすか 11/19 8/11	"期間中に2着以上の購入が必要

モニターモデルをお願いする場合もあるってことは、それをお願いされたときは服貰えるかもって感じ"
19:54	あすか 11/19 8/11	ビスクと同じで韓国服とかのセレクトショップ
19:57	ゆうげん	うーん
19:57	ゆうげん	最初買わないといけないのか
19:57	ゆうげん	それは微妙
19:58	あすか 11/19 8/11	別にそれはいつでもいいと思う、期間中に2着以上 やから
20:00	あすか 11/19 8/11	基本的には予約販売とかイベントとかの告知する
20:00	あすか 11/19 8/11	ビスクで同じような値段の同じようなもの買う時にこっちで買うといいかなぁて思う
20:03	あすか 11/19 8/11	あ、あといけた、ぷちみぐコートアンバサダー割引
20:33	ゆうげん	よかったよかった
20:33	ゆうげん	いつまでに返事しなあかんの❓
21:52	あすか 11/19 8/11	いつまでにとは書いてないけど、任期が12/1~やから
23:21	ゆうげん	寝てもうてた
23:21	ゆうげん	普通1着はもらえるやろうに

2022/11/28(月)
08:42	あすか 11/19 8/11	自分の中の普通が通用しないことなんて世の中や人との関わりの中で山ほどあるよ
08:43	あすか 11/19 8/11	とりあえず期間中に2回以上の購入、ならなんとか私でも頑張れそうやし、、お願いしますって答えようと思います
09:42	ゆうげん	うーん..
09:43	あすか 11/19 8/11	経験も積みたいしambassadorの
09:44	ゆうげん	"露出増えるのはいいことやけど
それならもうちょい写真や投稿内容レベル上げないと"
09:44	あすか 11/19 8/11	それだけじゃないからね、ほんとに。
09:45	ゆうげん	"いや
アンバサダーの期間延長とかモニターモデルなるなら必須よ"
09:45	あすか 11/19 8/11	それも大事やけどそれだけじゃない
09:45	あすか 11/19 8/11	"私は私なりにやってる、
別に適当にはやってない"
09:45	ゆうげん	"歌下手な人
音楽に知識ない人は本当の意味で歌手にはなられへんし"
09:46	ゆうげん	俺は基本知識やと思ってる
09:46	ゆうげん	言い換えればプロ意識やと思う
09:46	あすか 11/19 8/11	私がどれくらいの意識やるかまで支配しないでほしい…切実
09:47	ゆうげん	"支配というか
同じ方向に同じお金時間をかけるなら結果出さないともったいないし"
09:47	ゆうげん	まあ
09:47	ゆうげん	少ししたら身に染みると思う
09:48	あすか 11/19 8/11	私は今の私なりに本気でやってんのよ。他にもやりたいことある中で、家事育児で時間ない中で、片手間でも数十分でも頑張ってんのよ
09:48	ゆうげん	"俺は経験者やからわかるけど
馴れ合いだけじゃ中々普通の人はそこにお金出せへん"
09:49	ゆうげん	結局自分の身銭と時間が減っていくのよ
09:49	ゆうげん	アンバサダーって
09:49	あすか 11/19 8/11	ゆーくんから見ればスローでも、無意味でも、私としてはいい経験になってるし
09:49	あすか 11/19 8/11	私とゆーくんは違うねんから
09:50	ゆうげん	結局は他のユーザーに買ってもらうためにブランドが出資して広報してもらうのが目的やから
09:51	ゆうげん	"ブランドを知ってもらう
物の良さを知ってもらう

これができて初めてアンバサダーやん"
09:51	あすか 11/19 8/11	そんなん言われんでも知ってるし私なりに頑張ってる
09:51	ゆうげん	"そのひとつの物の良さを正確に、かつより魅力的にするのが
写真の技術やし"
09:52	ゆうげん	基本知識のやと思ってる
09:52	あすか 11/19 8/11	"ゆーくんは私の何なん？
人生の監督？
子ども服の世界そんなに
知らんやろうし私も少しずつ
知っていこうとしてるとこやし"
09:53	ゆうげん	だから今後
09:53	ゆうげん	身に染みてわかると思う
09:53	あすか 11/19 8/11	ゆーくんの言ってること全否定はしてないで？それも大事ってさっきも言ったし
09:53	ゆうげん	結局他者との競走やから
09:54	あすか 11/19 8/11	"その意識で伸びる人も居れば
別の方向で伸びる人もおるのよ"
09:54	ゆうげん	あとその服はあすかのお金で買ってね
09:54	あすか 11/19 8/11	その言い方がまじいつも腹立つけどそりゃ私が買うよ
10:00	ゆうげん	"もちろん経験いっぱい積むのはすごく大事やし
お金かけて得られることだっていっぱいあるけど

今のアスカは物販販売の時みたいに
俺の意見の真逆に意地張って行ってるようにしか見えない

2着なら1万円くらいやろうし
そのお金でイケアの棚買えるけどそれより必要性があると判断したってことやろ？"
10:05	ゆうげん	"今回のはお金かかるからこそ慎重やし
お金かけてやるならその分のリターン得ないとなんのためのお金かけたかわからんやん

このブランドでどうしても欲しいものがあって
たまたまアンバサダーなれるからってやるなら別やけどそうじゃないし"
10:06	ゆうげん	"プチミグのにしろこれにしろやっぱり少なからずお金かかるわけやから

Bisqueの時は別になんも言ってないやん

1着貰ってるし"
10:08	あすか 11/19 8/11	"意地張ってないよ？
物販の時より全然楽しいし今

服だけじゃなくてナギ自身を
見てくれてる人だって
いっぱい居て、育児真っ只中の
ママたちとの会話で
救われること勉強になること
だっていっぱいあるし。


今回のとこは2000円いかん物もあるし、韓国服は私自身好きやし、shopのselectの服見て可愛いなぁて思ったし、shopが新しいから経験少ない私でも無理なくやれそうって思ったしやだから応募したし

別になんの意地もはってないよ"
10:11	あすか 11/19 8/11	元々マルチタスク？的なの難しいって思うタイプやし、しばらくぷちみぐだけって思ってたから応募するのはモニターモデルの募集だけやったけど、今回はたまたま見かけて、ここのショップなら…と思ってアンバサダーの募集に応募したんよ
10:13	ゆうげん	"だからこそあすかがお金出して
本当に可愛いと思って、その値段に釣り合うか見極めて欲しい

プチミグ
bisque
このふたつで先月だけでも3~4万近く使ってるやろうし

今月も12月もお父さんに払ってもらうとはいえ4万近く使うやろうし"
10:13	あすか 11/19 8/11	何も考えずゆーくんに歯向かってあれもこれも決断してるわけじゃないし第一にナギとの時間や家事の時間を確保できることを考えてる
10:14	ゆうげん	"俺だって別に変にケチしてしぶってるk訳じゃなく

あすかは本当にほしいものはちゃんと言ってくれるから"
10:14	ゆうげん	それがないから何が欲しくてやってるのか不透明で不安なだけ
10:15	あすか 11/19 8/11	"私と父のやり取りに関しては
別にゆーくんの立場からしたら
喜んだらいいとこやと思うねんまじで(笑)

ビスクももともとビスクのselectが好きでナギな産まれる前から見てて何気なくタグ付けしてたらたまたま声かかっただけよ"
10:15	あすか 11/19 8/11	"韓国服好きやとはいえ
韓国服のブランドをたくさん
知ってるわけじゃないし、
何でもかんでもほしいって
ゆー君にも言えるわけないよ"
10:16	あすか 11/19 8/11	今はぷちみぐの優先順位が高いからぷちみぐ優先してるだけで、他に欲しい服のブランドは他にもある
10:17	ゆうげん	"もうこれ以上先は言わんから
ちゃんと買う服は見極めて

加えて初回は実費で買って"
10:18	あすか 11/19 8/11	もちろん
10:20	あすか 11/19 8/11	"ちなみに私がいいなぁと思ってる海外ブランドは

Aosta、monbebe
organic zoo"
10:32	ゆうげん	"ちなみに俺が韓国ブランドあんまり好きじゃないのは

やっぱり洗濯とかすると国産とかヨーロッパ産と比べてすぐヨレたりヘタったりシワが深く入ったりするのが嫌なのと

裁縫甘いからすぐものがダメになる

もちろん物によるけどそれが顕著だから

子供服は比較的マシやけど
大人服はもうほんまクソみたいなのばっかりやから

そういうデザインだけじゃなく使用回数とかケアのしやすさも合わせて色々買って欲しい"
10:42	あすか 11/19 8/11	"海外服は場所によるけど日本より検品基準も低いしそりゃ物がいいのは絶対に日本のやしプチミグなんかと韓国服比べたらもう全然違うの私でもわかるよ

ただ、普段ナギと2人で公園行ったり、友だちと会ったりって時はプチミグはなかなか着せたいと思わないし

だから好みのお安い服も
私的には必要なのよ"
13:16	ゆうげん	一応
13:16	ゆうげん	住所判明したから買えるもの全部買っておく
13:16	ゆうげん	暫定12/20に配達にしてる
13:16	ゆうげん	もしかなり早めに引渡しあっても
13:17	ゆうげん	"とりあえず運べるものだけ運んで寝泊まりは実家でもいいしね

一旦は"
13:17	ゆうげん	もし配達早められるならそうするけど
14:57	あすか 11/19 8/11	うん、お願いします
14:58	あすか 11/19 8/11	布団さえあれば実家じゃなくてもいける気するけどね
17:18	ゆうげん	"いや
水道ガス電気もあるし
家電ゼロは無理すぎる"
17:18	ゆうげん	家具もないし
17:18	ゆうげん	エアコンはリビングのみ
17:41	ゆうげん	臨時で食器とかも買ったらそれも余計な出費やし
17:58	ゆうげん	とりあえず家具は全部買って
18:01	あすか 11/19 8/11	引渡しの時ってまだ通ってないのか？
18:01	あすか 11/19 8/11	WiFiとかもどこのするか決めな
18:01	あすか 11/19 8/11	でも引渡しからもしばらくみんなで実家はなぁ…うーん…
18:01	あすか 11/19 8/11	もう一刻も早く移れるのがいいなぁ
18:04	ゆうげん	冷蔵庫も買ったら
18:04	ゆうげん	買って
18:04	ゆうげん	かった
18:04	あすか 11/19 8/11	冷蔵庫も買えたのね
18:08	ゆうげん	"あとは残りの家電と
引越しの手配かな"
18:09	ゆうげん	"水道電気ガスは聞いてみて
あとWiFiは2人ともソフバンやからソフバンの家族プラン的なのか"
18:09	ゆうげん	容量制限なしのリーズナブルなのがいいな
18:09	ゆうげん	探してみて
19:26	ゆうげん	家電どうなってる❔
19:26	ゆうげん	ヤマダ電機
19:30	ゆうげん	ソファとカウンターも買ったよ
19:31	あすか 11/19 8/11	まだ決まりきってないからあれ以降カイ君とは話してないよ？カイ君は何でも聞いてって言ってくれてるけど
19:32	あすか 11/19 8/11	エアコンは結局省エネのに変えるのかそのままいくのか、後何台にするのか決めて現場見積もり依頼する
19:32	ゆうげん	1番コスパのいいエアコン知りたい
19:32	あすか 11/19 8/11	テレビは大きさよね
19:32	ゆうげん	省エネとかも加味して
19:32	ゆうげん	テレビは40~50インチの間が良くて
19:32	ゆうげん	値段で考えたら50がコスパいい
19:33	ゆうげん	そこまで差額ないから
19:33	ゆうげん	洗濯機が1番悩む
19:48	あすか 11/19 8/11	洗濯機なぁ
21:43	ゆうげん	決めかねてる
21:44	ゆうげん	てか高すぎんだよ

2022/11/29(火)
08:38	ゆうげん	おはよう
08:38	ゆうげん	家具1式と同じ値段だもんなぁ
09:10	ゆうげん	ちなみに
09:10	ゆうげん	アンバサのブランドは
09:10	ゆうげん	どんな服が可愛いの?
09:15	ゆうげん	あと多分韓国からの輸入やから時間かかるね
09:19	あすか 11/19 8/11	洗濯機はなぁ、多少は見た目も気にするもんな
09:20	あすか 11/19 8/11	まだオープンしてあんま経ってないからそんなに服もおいてない
09:20	あすか 11/19 8/11	そうね、時間かかる
13:28	ゆうげん	写真ある❓
13:28	ゆうげん	おうちの
13:28	あすか 11/19 8/11	今日雨やからあとであーりんち行くついでに撮る
14:42	ゆうげん	お願いします
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:40	ゆうげん	おーー
15:40	ゆうげん	玄関ドア
15:40	ゆうげん	見たい
15:41	ゆうげん	あとベランダの下の白い線気になる
15:48	ゆうげん	やっぱり
15:48	ゆうげん	形おもろいな
15:48	ゆうげん	パッと見は隣の方がかっこええ
15:52	あすか 11/19 8/11	形おもろいよな
15:52	あすか 11/19 8/11	扉はまだつけかけて無さげ
15:52	あすか 11/19 8/11	付け替えて
15:53	あすか 11/19 8/11	母が朝横切った時に見たみたいで、「パッと見、白いお城やな😆」てLINEきてたw
15:54	ゆうげん	間違いなくこの並びで1番おもろい
15:54	ゆうげん	中に力入れすぎた
15:55	ゆうげん	外観は二の次やったからな
15:55	ゆうげん	屋上の突起が
15:55	ゆうげん	悪い
15:56	あすか 11/19 8/11	でも色味は好き
15:56	あすか 11/19 8/11	お隣と被ったけど
15:57	あすか 11/19 8/11	そして中が楽しみやなぁ
15:57	ゆうげん	外観犠牲にして
15:58	ゆうげん	中に力入れてるからな
15:58	ゆうげん	頑張って貰わないと
15:58	ゆうげん	屋根が
15:59	ゆうげん	土台とリンクしてるカラーやから
15:59	ゆうげん	メリハリはあるね
15:59	ゆうげん	窓の水色とったらまた印象違うと思う
16:01	ゆうげん	寝室がちょっと暗そうやから
16:01	ゆうげん	そこだけ気がかり
16:03	あすか 11/19 8/11	朝イチは寝室にも日のあかりはいりそうやけどね
16:06	ゆうげん	まあ住んでみてから屋根
16:06	ゆうげん	やね
16:07	ゆうげん	玄関先
16:07	ゆうげん	ベンチ起きたい
16:07	あすか 11/19 8/11	どこに？
16:09	ゆうげん	[写真]
16:51	あすか 11/19 8/11	その辺あれくるよ
16:51	あすか 11/19 8/11	表札
16:54	ゆうげん	かんがえよ
16:54	あすか 11/19 8/11	ゆーくん今週どんな予定？
16:54	ゆうげん	https://www.ikea.com/jp/ja/p/runnen-floor-decking-outdoor-artificial-grass-30313132/#content
16:54	ゆうげん	今週は金曜出勤
16:55	ゆうげん	そっから帰ると思うけど
16:55	あすか 11/19 8/11	人工芝、コーナンも本物っぽい柔らかいのあったで
16:55	ゆうげん	勉強ももっとしないとなと
16:55	ゆうげん	不安
16:55	あすか 11/19 8/11	2日テレワーク終わりにこっち来る予定？
16:55	あすか 11/19 8/11	もうバスとった？
16:55	ゆうげん	まだ
16:55	ゆうげん	出勤よ
16:55	あすか 11/19 8/11	あ、出勤か
16:56	あすか 11/19 8/11	やっぱ亮介に頑張ってもらうしかないか、、
16:57	ゆうげん	頑張る?
16:57	あすか 11/19 8/11	12/2さ、私10:00~美容室やねんけどあーりが予定あって、なぎお願いできるの亮介くらいしかおらんけど12/2朝方の4時？とかからワールドカップの日本戦あるから亮介変な時間に寝てそうやなと。。わら
16:58	ゆうげん	なるほど
16:58	あすか 11/19 8/11	10:00~やったら余裕でお昼も超えるから
16:59	あすか 11/19 8/11	どーしよかなって思って
17:05	ゆうげん	そこは
17:05	ゆうげん	頑張ってもらわな
17:05	ゆうげん	俺おらんし
17:56	あすか 11/19 8/11	そやな
17:57	ゆうげん	[写真]
17:58	ゆうげん	屋上のタイル
17:58	ゆうげん	サンプルやけど計算してみた
17:58	ゆうげん	14万
17:59	ゆうげん	"芝生が高いね
でもイケア統一やと接続部分が統一されてるから簡単に組み立てれる"
18:00	ゆうげん	ちなみに1マス30cm
18:00	ゆうげん	真ん中芝生部分だけで300*360
18:08	あすか 11/19 8/11	ちょっと理解するの難しからまた直接説明お願いします
18:08	ゆうげん	とりあえず敷き詰めたら14万くらいかかるって言う感じ
18:10	あすか 11/19 8/11	屋上イメージも、ほんと屋上に行ってイメージしてやらないと想像しきれなくて難しい
18:11	ゆうげん	これは左上にチェアを寄せた案
18:13	あすか 11/19 8/11	私ほんとに頭悪いし想像力もないから今どれだけ伝えた貰っても難しいw
18:16	ゆうげん	今日また電話しよ
19:22	ゆうげん	アップルウォッチこわれあ
19:22	ゆうげん	た
20:46	あすか 11/19 8/11	そんなに長く使ってたっけ？
20:47	ゆうげん	1年ちょいくらい
20:49	ゆうげん	てかあと2週間か
20:49	ゆうげん	とうとう
20:49	ゆうげん	マイホーム
20:49	ゆうげん	長かった
20:49	あすか 11/19 8/11	まじ長かった
20:50	あすか 11/19 8/11	"アイ工務店と契約してから
2つ歳取った"
20:51	ゆうげん	笑うな
20:51	ゆうげん	24と26
20:51	ゆうげん	俺はもう30や
20:52	ゆうげん	夢のマイホーム
20:52	ゆうげん	立ってからが大変やけど
20:52	ゆうげん	頑張るわ
20:59	あすか 11/19 8/11	24から26なった
20:59	あすか 11/19 8/11	ほんま建ってからが大変
20:59	あすか 11/19 8/11	14日予定入れてもいいかな…
21:00	ゆうげん	俺も死ぬほど頑張らな
21:00	ゆうげん	なにかあるに?
21:00	ゆうげん	の?
21:02	あすか 11/19 8/11	"12月の前半で地元の友だちたちと集まろーて話しててさ、ちょっと前に(親子×4)

で、その候補日が12/5やってんけど、私が予定入りそうやったからその他の候補日12/13.14って提示してもらったんよ

やのにやっぱりマイホームの予定がはっきりさせれんで困ってる"
21:03	あすか 11/19 8/11	ちなみにナギのインフル2回目は12/19
21:04	ゆうげん	ふむ
21:04	ゆうげん	家たってから来てもらったらいいのに
21:05	あすか 11/19 8/11	いや、みんな家族あるし年末年始は予定あったり出かけたりってなるから12月前半で会おってなってる
21:06	ゆうげん	"いいやん当日でも
確認も1時間ちょいあったら終わるやろうし"
22:08	あすか 11/19 8/11	"とりあえずみんなには
12/14いけるっていう！"
22:21	ゆうげん	うい
23:22	ゆうげん	なぎねた?
23:41	あすか 11/19 8/11	寝てるーけど電話の声で起きるかもやからLINEで喋るかも私
23:52	ゆうげん	https://www.irisohyama.co.jp/products/electrical-appliances/large-appliances/washing-machine/top-load-washers/vertical-washing-machine-iaw-t603#gallery_1-1
23:54	あすか 11/19 8/11	シャープのはどれ？
23:55	あすか 11/19 8/11	喋るとナギが動いたり声出したりする回数増える
23:59	あすか 11/19 8/11	みた

2022/11/30(水)
00:00	あすか 11/19 8/11	たけぇ
00:02	あすか 11/19 8/11	どれがヤマダ電機にって？
00:03	あすか 11/19 8/11	ん？Amazonのカートの？
00:03	あすか 11/19 8/11	聞いては見るけど
00:04	あすか 11/19 8/11	聞いては見るけど高ぇな
00:04	あすか 11/19 8/11	海外のなに？
00:04	あすか 11/19 8/11	19も20も高ぇわ
00:05	あすか 11/19 8/11	海外のもなんて言った？て意味
00:05	あすか 11/19 8/11	家電は日本のが良さそ
00:08	あすか 11/19 8/11	今追加したのもヤマダ電機にあるかきくん？
00:09	あすか 11/19 8/11	全部って幅広すぎ
00:09	あすか 11/19 8/11	？
00:09	あすか 11/19 8/11	どゆこと？
00:09	あすか 11/19 8/11	だから、追加したのも聞くってことやろ？
00:09	あすか 11/19 8/11	まぁポイント聞いてないからね
00:10	あすか 11/19 8/11	エアコンもきいてる
00:10	あすか 11/19 8/11	ミンナイソガシイノサーーーーーーーーーーーーー
00:10	あすか 11/19 8/11	言い方腹立つwそれはわかってる
00:11	あすか 11/19 8/11	"ポイントどうのこうのも
絶対カイくん店舗来てもらった
方がやりやすいし１回行かな"
00:12	あすか 11/19 8/11	エアコンも見積もり依頼せなやし
00:12	あすか 11/19 8/11	出かけるの諦めたらいけるんちゃう
00:12	あすか 11/19 8/11	1日中出かけなくてもいいし
00:13	あすか 11/19 8/11	いや、ポイントつけてーとかさ、しかも家電は１回どこでもいいから見た方がいいってアドバイスもらってるし
00:13	あすか 11/19 8/11	俺はな
00:13	あすか 11/19 8/11	簡単に言わんといてー
00:14	あすか 11/19 8/11	ほんま腹立つ言い方するなぁ(emoji)
00:14	あすか 11/19 8/11	しょーがなくねぇ
00:15	あすか 11/19 8/11	私ひとりで身軽にいける時とか限られてるからそんな簡単に言わないでって言ってるだけ
00:15	あすか 11/19 8/11	だからそれはわかってるけどその言い方がはらたつねんw
00:16	あすか 11/19 8/11	ひとりじゃないってどれだけ大変か
00:16	あすか 11/19 8/11	だから、とりあえず言い方はらたつってことw
00:16	あすか 11/19 8/11	水道は泉大津に2ヶ月に1回払う
00:17	あすか 11/19 8/11	なんか言い方腹立つねんな
00:17	あすか 11/19 8/11	電話する
00:18	あすか 11/19 8/11	なんか腹立つw私のこと暇って思ってそう
00:18	あすか 11/19 8/11	ガス電気は昔はガスは大阪ガス、電気は関電って感じやったけど今は色んなとこが出しててわけわからんすぎる
00:19	あすか 11/19 8/11	例えばソフトバンクでもガス電気ってある
00:19	あすか 11/19 8/11	いや、家電はかんけーねー
00:20	あすか 11/19 8/11	ソフトバンクは私ら今家族じゃないプランなってるからよーわからん
00:20	あすか 11/19 8/11	あとソフトバンクのWiFiはあんまりって聞く
00:21	あすか 11/19 8/11	ソフトバンクならソフトバンクが安いしauならeoが安い
00:21	あすか 11/19 8/11	そういう感じやからしんどいw調べるの
00:21	あすか 11/19 8/11	聞いたり調べたりしてるよ
00:21	あすか 11/19 8/11	めんどくさくないよ
00:21	あすか 11/19 8/11	みんな暇じゃないから連絡すぐ取られへんし
00:22	あすか 11/19 8/11	私だって時間ないし
00:22	あすか 11/19 8/11	LINEに集中できる時間は絶対ゆーくんの方が多い
00:23	あすか 11/19 8/11	難しいねんて、家電決めるより、ガス電気とかWiFi
00:23	あすか 11/19 8/11	購入とか家電決めるとかのが簡単
00:23	あすか 11/19 8/11	だから、WiFiとかどんだけあると思ってるん、種類w違いもよくわからんし
00:24	あすか 11/19 8/11	"え、何も決めてない……え……
今まで誰と会話してたん？"
00:24	あすか 11/19 8/11	冷蔵庫決めたしゆーくんこだわりあるからあんまり言わん方がいいって思うからね
00:26	あすか 11/19 8/11	ちょこちょこは調べてるし今だって調べてるけどさ
00:27	あすか 11/19 8/11	私ゆーくんが思う以上に馬鹿な脳やし理解力もないんよ
00:27	あすか 11/19 8/11	頑張って調べたり隙を見つけて色々聞いたりしてるけどよくわからんねん
00:27	あすか 11/19 8/11	自分が理解してないものをさ
00:28	あすか 11/19 8/11	ゆー君に提示したってゆー君にあれは？これは？ってつめられるやん
00:28	あすか 11/19 8/11	なぎ預けんのも簡単な話じゃない
00:28	あすか 11/19 8/11	だから
00:28	あすか 11/19 8/11	"それが私にとっては
ゆーくんがやるより難しいのよ"
00:29	あすか 11/19 8/11	"あれこれ調べて
比較してプレゼンなんて"
00:29	あすか 11/19 8/11	難しい
00:29	あすか 11/19 8/11	やりたくないとは言ってないし
00:29	あすか 11/19 8/11	やらないとも言ってない
00:29	あすか 11/19 8/11	そんなんわかっとる
00:30	あすか 11/19 8/11	必死になれる時間がどれだけ少ないか
00:30	あすか 11/19 8/11	今のナギがどれだけ大変か、どれだけメンタルやられてるか
00:30	あすか 11/19 8/11	何も知らんくせに(emoji)
00:30	あすか 11/19 8/11	ちゃうねん、言い方が腹立つねん
00:31	あすか 11/19 8/11	しかもゆーくんと同じ脳持ってないから
00:31	あすか 11/19 8/11	やるって言う勇気がない、相手がゆーくんやから
00:34	あすか 11/19 8/11	"できひんとも言いたくないし
全部任せるのも悪いとは
思ってるけどさ、ゆーくんが
頭の回転とか早い分怖いねんな

ゆー君は理解できひんやろうけど、

私自分が用意したものが完璧じゃなきゃ90ﾊﾟｰｾﾝﾄ出来てても10ﾊﾟｰｾﾝﾄできてなかったら落ち込んでメンタルやられるのよ…

相手がゆーくんやから
私がゆーくんから見て完璧な
調べ方できると思われへんし

やるって言う勇気が出ん"
00:35	あすか 11/19 8/11	聞ける人には聞いてるよ
00:36	あすか 11/19 8/11	かいくんとか月曜日から返事かえってきてないから
00:37	あすか 11/19 8/11	だからその言い方、なぎ第1でおったらそこまで頭も回らなければ暇もないし預け先探すっていうワンクッションいるしその大変さわかってくれてないのがメンタルやられるふつーに
00:37	あすか 11/19 8/11	だから、やるって言いたいけどゆーくんが思うようにできる自信はない
00:38	あすか 11/19 8/11	説教されてる感覚になるねんいつも
00:38	あすか 11/19 8/11	じゃあやる
00:38	あすか 11/19 8/11	あったのにこれなんや、って察して欲しいね
00:38	あすか 11/19 8/11	わかったやる
00:39	あすか 11/19 8/11	あの、一気にもの言われると何一つ聞き取れない、私の低脳なめないでー、、、
00:40	あすか 11/19 8/11	もう1回
00:40	あすか 11/19 8/11	ちょいまち
00:40	あすか 11/19 8/11	もう1回最初から
00:41	ゆうげん	"・ヤマダ電機ポイントの仕組み
・カゴの中の洗濯機の値段や在庫
・エアコンのベストチョイスはどれか
・ネット回線はどれがいいか
・ガス、電気の組み合わせはどれがいいか"
00:42	あすか 11/19 8/11	はい
00:45	ゆうげん	エアコンの設置費用
00:45	ゆうげん	エアコン室外機の設置条件
00:46	あすか 11/19 8/11	エアコンに関しては松本さんじゃなくてヤマダ電機ならヤマダ電機で見積もり来てくれる人とマイホームの現場の人ちゃん
00:46	あすか 11/19 8/11	まず見積もり来てもらわな何もわからん
00:46	あすか 11/19 8/11	見積もりの人が現場来て判断したりするから
00:47	あすか 11/19 8/11	その、mでいくらとかあるから誰もはっきり言えんのよ、見積もりきてもらってどうするかって聞かな
00:47	あすか 11/19 8/11	松本さんは間に立つ人で現場の人の方がわかるやろ
00:48	あすか 11/19 8/11	だから、それした所で見積もりきてもらわなわからんねんからw
00:48	あすか 11/19 8/11	どう設置できるかも
00:48	あすか 11/19 8/11	それを見るために見積もり現場に来るんやで？？
00:50	あすか 11/19 8/11	それも電話で言ってくれたらってかいくん言ってたけど明日ヤマダ電機いくんで
00:50	あすか 11/19 8/11	予約します
00:50	あすか 11/19 8/11	渋ってるんじゃなくて意味あるのかが理解できんかっただけ
00:50	あすか 11/19 8/11	松本さんに何聞くの？
00:50	あすか 11/19 8/11	室外機の設置できる位置？
00:51	あすか 11/19 8/11	わかったから、ちょっと言葉何も頭に入ってないから、キャパオーバー
00:51	あすか 11/19 8/11	簡単に言って
00:51	あすか 11/19 8/11	松本さんに室外機の相談すればいいのよね
00:51	ゆうげん	"設置制限の確認
おすすめの置く場所"
00:56	あすか 11/19 8/11	基本的にほぼ年内に片付け頑張りたいどの部屋も
00:57	あすか 11/19 8/11	あと見てるかわからんけどアルバムに入れてる、思いつく限りは
00:57	あすか 11/19 8/11	店舗で買うものは見に行きたい、マイホーム引渡しまでに
00:58	あすか 11/19 8/11	私がひとりで選んでいいものなんてわからん
01:13	あすか 11/19 8/11