
09:45	ゆうげん	取りに帰ったから
09:45	ゆうげん	遅れてる
09:45	ゆうげん	はぁ
10:02	ゆうげん	今日帰ったら
10:02	ゆうげん	あれ書くから
10:02	ゆうげん	手伝って
10:19	あすか 11/19 8/11	印鑑証明と住民票？が必要やったん？
10:19	あすか 11/19 8/11	うん
10:20	あすか 11/19 8/11	とりあえず私も今日はなぎ連れて役所いってくる
10:20	ゆうげん	わからん
10:20	ゆうげん	とりあえずそれくらいしかとるもんなかったから
10:20	あすか 11/19 8/11	わからんと取りに行ったんか
10:20	あすか 11/19 8/11	[写真]
10:20	あすか 11/19 8/11	[動画]
10:20	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	今日書けなくても明日とかでもいけるし無理せず早く寝りよ今日は
10:40	ゆうげん	かわい
12:01	ゆうげん	なぎ帽子似合うね
12:02	ゆうげん	買ってよかった
12:03	ゆうげん	お金15入れとくね
12:05	ゆうげん	今日あったけぇ
12:05	ゆうげん	いいひ
12:10	あすか 11/19 8/11	[写真]
12:11	あすか 11/19 8/11	家ついたー
12:11	あすか 11/19 8/11	寝てる
12:11	あすか 11/19 8/11	ありがとう！まだやんね？
12:11	あすか 11/19 8/11	歩き回ったら暖かい通り越して暑い
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	完全に更地
16:39	ゆうげん	送ったで
16:40	ゆうげん	おっl
17:40	ゆうげん	もえみの
17:40	ゆうげん	入籍祝い
17:40	ゆうげん	何しよ
17:48	あすか 11/19 8/11	入籍祝いかぁ
17:48	あすか 11/19 8/11	もう入籍したん？
17:48	あすか 11/19 8/11	ありがと
17:48	ゆうげん	したらしい
17:48	ゆうげん	今グズマンもえみ
17:50	あすか 11/19 8/11	もう入籍済ませたんやね！
17:50	あすか 11/19 8/11	かっこい
17:50	あすか 11/19 8/11	考えてみる，入籍祝い
18:04	あすか 11/19 8/11	ティファニーとかの食器はありきたりやもんなぁ
18:04	あすか 11/19 8/11	[写真]
18:04	あすか 11/19 8/11	[写真]
18:05	あすか 11/19 8/11	名前入れれるこんなとか？
18:28	ゆうげん	いいね
18:51	あすか 11/19 8/11	名前わかんないけど笑
20:54	あすか 11/19 8/11	まだ会社よね？
20:54	ゆうげん	そです
21:17	ゆうげん	[写真]
21:17	ゆうげん	帰ります
21:22	あすか 11/19 8/11	遅くまでお疲れ様
21:22	あすか 11/19 8/11	梛今寝たよ
21:30	ゆうげん	うん
21:33	あすか 11/19 8/11	切れちゃったんかな？
21:33	ゆうげん	回線悪いと思う
21:34	ゆうげん	☎ 通話時間 11:14
21:34	あすか 11/19 8/11	気をつけて帰ってね
21:34	ゆうげん	後でかけるね
21:34	あすか 11/19 8/11	[写真]
21:34	あすか 11/19 8/11	洗い物とか済ませてくる
21:35	ゆうげん	あい
21:37	あすか 11/19 8/11	そういえば
21:37	あすか 11/19 8/11	[写真]
21:37	あすか 11/19 8/11	やっぱり天気怪しい31
21:37	ゆうげん	うえ
21:39	あすか 11/19 8/11	てるてる坊主作ろかな
21:39	あすか 11/19 8/11	(emoji)
21:53	ゆうげん	てるてる坊主効いた試しがない
22:15	あすか 11/19 8/11	効いたも効かなかったも覚えてない
22:15	あすか 11/19 8/11	作って満足（笑）
22:16	あすか 11/19 8/11	色々終わらせて帰ってきたら
22:16	あすか 11/19 8/11	[写真]
22:16	あすか 11/19 8/11	こんなんなってた
22:16	ゆうげん	そういうのを作るままが好き
22:16	ゆうげん	そしてなぎは
22:16	ゆうげん	ママ並に
22:16	ゆうげん	寝癖悪し
22:16	ゆうげん	逆になるって
22:16	ゆうげん	すごいわ
22:17	あすか 11/19 8/11	"何か作るって楽しいし
子どもの反応とか見るのも好き"
22:17	あすか 11/19 8/11	子どもは体小さいから逆になるの案外簡単かも（笑）
22:18	あすか 11/19 8/11	梛寝ぼけてるとき座るからそのまま頭の位置逆になったんかな
22:19	ゆうげん	ナギの
22:19	ゆうげん	寝言
22:19	ゆうげん	おもろいよね
22:22	あすか 11/19 8/11	最近は寝ぼけて起きてきてる時は「マァ(ママ)」「だっと(だっこ)」てよく言ってる
22:23	ゆうげん	マァ⤴︎ 
22:23	ゆうげん	って言うよね
22:38	あすか 11/19 8/11	うん、
22:39	あすか 11/19 8/11	マァ も パァ も ばぁ も けー(亮介)も他の人もみんななんかなまってる？笑
22:39	あすか 11/19 8/11	おもしろい
22:40	ゆうげん	けーはあんまり聞いたことないかも
22:41	ゆうげん	でもおもろいよね
22:50	あすか 11/19 8/11	"マァ(ママ)
パァ(パパ)
ばぁ(👵🏼)
けぇ(亮介)
ふん(しゅん)
あーい(あーり)
ひなぁ(ひーちゃん)
しょー(しょうやくん)
とか覚えてる"
22:50	あすか 11/19 8/11	"言い方おもしろいから
また聞いて（笑）"
22:59	ゆうげん	ぜひ聞きたい
22:59	ゆうげん	ひなぁ
22:59	ゆうげん	言うんや
23:00	あすか 11/19 8/11	うん、言う
23:00	あすか 11/19 8/11	あーりの呼び方がめっちゃおもろい
23:01	あすか 11/19 8/11	"iPhoneアップデートで
めっちゃかわいい絵文字出てるのに私のiPhone容量なさすぎてアップデートできない"
23:01	あすか 11/19 8/11	(emoji)
23:02	ゆうげん	文字増えるんや
23:02	ゆうげん	あーいっ
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	これぇぇ
23:21	あすか 11/19 8/11	かわい
23:21	ゆうげん	ほんまや
23:21	ゆうげん	あたらしい
23:23	あすか 11/19 8/11	"アップデートしたいけど
容量あけられへんし諦めた"
23:23	あすか 11/19 8/11	(  ˙-˙  )
23:26	ゆうげん	買い換えないとな
23:26	ゆうげん	そろそろ
23:30	あすか 11/19 8/11	4/9に地鎮祭やるでしょ？
23:30	あすか 11/19 8/11	その日か次の日かにSoftBank行かなきゃって思ってる
23:30	ゆうげん	次の日がいいかなぁ
23:30	あすか 11/19 8/11	"けどお花見もしたい
桜咲いてるかな（笑）"
23:31	あすか 11/19 8/11	だよね
23:32	あすか 11/19 8/11	SoftBank予約いるかもしれんから確認しとこ
23:43	ゆうげん	お願いね
23:45	あすか 11/19 8/11	はい
23:48	ゆうげん	お花見
23:48	ゆうげん	どこでできるかな
23:50	あすか 11/19 8/11	"チラッとみるだけなら
団地らへん桜の木いっぱい"
23:51	あすか 11/19 8/11	浜寺公園も桜ある
23:54	ゆうげん	浜寺いいな
23:54	ゆうげん	いきたい
23:56	あすか 11/19 8/11	時間なさそ
23:58	ゆうげん	うーん
23:58	ゆうげん	でも
23:58	ゆうげん	花見はしたい
23:58	ゆうげん	どこでも

2022/03/26(土)
00:10	あすか 11/19 8/11	そだねぇ
08:38	ゆうげん	おはよう
08:38	ゆうげん	[スタンプ]
09:00	あすか 11/19 8/11	おはよ
09:01	あすか 11/19 8/11	[スタンプ]
09:01	ゆうげん	[スタンプ]
09:01	ゆうげん	さて
09:01	ゆうげん	今日中に書類出さねば
09:07	あすか 11/19 8/11	書類は揃ってる？
09:07	ゆうげん	多分
09:12	あすか 11/19 8/11	☎ 通話時間 2:11
10:25	ゆうげん	おなかすいたぁ
11:39	あすか 11/19 8/11	なにたべよ
11:47	ゆうげん	久々にチキンラーメンにする
11:58	あすか 11/19 8/11	野菜も食べなよ〜
12:42	あすか 11/19 8/11	☎ 通話時間 44:12
16:15	ゆうげん	お昼寝してました
17:09	あすか 11/19 8/11	おは
17:10	ゆうげん	おはうお
17:10	ゆうげん	はよギューして寝たい
17:10	ゆうげん	1人寝は飽きた
18:02	あすか 11/19 8/11	さっき凪が電話してるフリしながら
18:17	ゆうげん	ながら?
18:25	あすか 11/19 8/11	うん うん けー ばいやーい(うん  うん  おっけー  ばいばーい)て言ってた
18:25	あすか 11/19 8/11	動画撮りたかったからもう一回して欲しくて何回も誘いかけたけどもうやってくれへん
18:30	ゆうげん	絶対見たいやつ
18:47	ゆうげん	ばいやーん
18:47	ゆうげん	可愛すぎや
19:13	あすか 11/19 8/11	なんかもうずっと動画まわしとかないいやつ撮られへん（笑）
19:14	ゆうげん	奇跡のワンショット
19:16	ゆうげん	生で聞けるかなぁ
19:23	あすか 11/19 8/11	☎ 不在着信
19:26	あすか 11/19 8/11	☎ 不在着信
19:26	あすか 11/19 8/11	[写真]
19:27	ゆうげん	いま
19:27	ゆうげん	買い物出てたよー
19:27	ゆうげん	着いたらいいよー
19:28	あすか 11/19 8/11	その頃お風呂からの寝かしつけかもーー
19:33	ゆうげん	寝る前やな
21:07	あすか 11/19 8/11	☎ 通話時間 1:35
21:09	あすか 11/19 8/11	☎ 通話時間 1:49
21:09	あすか 11/19 8/11	[写真]
21:18	あすか 11/19 8/11	☎ 通話時間 9:33
21:19	あすか 11/19 8/11	またナギ？（笑）
21:19	あすか 11/19 8/11	そろそろ寝かせます
21:19	ゆうげん	なぎやな
21:19	ゆうげん	おけー
21:41	あすか 11/19 8/11	寝ました
21:46	ゆうげん	はやい
21:47	ゆうげん	最近早寝
21:55	あすか 11/19 8/11	早寝ではないけど
21:55	あすか 11/19 8/11	"スムーズに寝てくれるのは
ありがたいね"
21:55	ゆうげん	寝る体勢になってからの
21:55	ゆうげん	早寝
21:55	あすか 11/19 8/11	さぁ、、洗い物してきます
21:56	ゆうげん	今からか..
21:56	ゆうげん	[スタンプ]
22:19	あすか 11/19 8/11	戻りましたーー
22:19	ゆうげん	[スタンプ]
22:19	ゆうげん	おちゅかれ
22:32	あすか 11/19 8/11	おつかれぇ

2022/03/27(日)
00:16	あすか 11/19 8/11	ねてるー？
08:36	ゆうげん	寝ちゃってた
08:49	あすか 11/19 8/11	おはよ
08:49	ゆうげん	最近
08:49	ゆうげん	寝る直前の記憶が無い
08:49	ゆうげん	死んだように寝てる
08:50	あすか 11/19 8/11	スっと寝れるのはいいことだね
08:50	ゆうげん	でも起きる時
08:50	ゆうげん	しんどい
08:50	あすか 11/19 8/11	そうなの？
08:51	あすか 11/19 8/11	[写真]
08:51	ゆうげん	口おもろい
08:51	あすか 11/19 8/11	ちまちまちぎって食べてる
08:51	ゆうげん	1人で1枚食うの?
08:51	あすか 11/19 8/11	うん、ほぼほぼ食べる
08:52	あすか 11/19 8/11	これの前に今日はバナナ食べた
08:52	ゆうげん	めっちゃ食うやん
08:55	ゆうげん	俺ならバナナ1本で満足
08:59	あすか 11/19 8/11	どっちかでいいよね
09:00	あすか 11/19 8/11	それでも足らなさげな時ある
09:02	ゆうげん	俺もシャワー浴びて
09:02	ゆうげん	朝ごはんくお
09:03	ゆうげん	食いすぎなぎちゃん
09:03	ゆうげん	食べるのはいいことやけど
09:03	ゆうげん	それだけエネルギー使ってるんかな
10:20	あすか 11/19 8/11	使ってるんかなぁ
10:45	ゆうげん	使ってるやろ
10:45	ゆうげん	あの小さなからだで
10:46	ゆうげん	あんだけ動いてたら
10:46	ゆうげん	めっちゃ
10:46	ゆうげん	ダッシュもうまなったよね
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
11:00	ゆうげん	かーわい
11:00	ゆうげん	グレー似合うやんけ
11:14	ゆうげん	あ
11:14	ゆうげん	まま
11:14	ゆうげん	まるさんカーディガン着てる
11:33	あすか 11/19 8/11	いえす
11:33	あすか 11/19 8/11	[写真]
11:33	あすか 11/19 8/11	[写真]
11:33	あすか 11/19 8/11	桜さきはじめてるーーー
12:49	あすか 11/19 8/11	☎ 不在着信
13:08	ゆうげん	家事してて気付かんかった
13:08	ゆうげん	ほんまや
13:08	ゆうげん	満開ではないけど
13:08	ゆうげん	咲いてる
13:08	ゆうげん	大阪いい天気やな
16:01	あすか 11/19 8/11	テンションあがる🌸
16:01	あすか 11/19 8/11	うん、暑い
16:14	ゆうげん	俺が行く時
16:15	ゆうげん	満開やったらええなぁ
16:47	あすか 11/19 8/11	4/9~10満開やったらいいね
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:55	ゆうげん	かわいい
17:25	ゆうげん	その格好似合うね
19:16	あすか 11/19 8/11	似合うね
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	ご飯中
19:17	あすか 11/19 8/11	今日はタラのバター醤油焼きとほうれん草とコーンの炒め物
19:17	あすか 11/19 8/11	私も同じの
22:01	あすか 11/19 8/11	なぎ寝たんやけど
22:01	あすか 11/19 8/11	起きてる？
22:15	あすか 11/19 8/11	☎ 不在着信
22:15	あすか 11/19 8/11	☎ 不在着信
22:16	あすか 11/19 8/11	ろうきんのやつ書けてる？
22:16	あすか 11/19 8/11	まだ？
22:24	ゆうげん	ごめん
22:24	ゆうげん	寝てた
22:24	ゆうげん	まだかけてない
22:24	ゆうげん	書かないと
22:25	あすか 11/19 8/11	明日からまた忙しやろし
22:25	あすか 11/19 8/11	いけそうやったら今からやる？
22:27	ゆうげん	かく

2022/03/28(月)
07:02	あすか 11/19 8/11	☎ 通話時間 8:33:31
07:46	ゆうげん	おはよう
07:46	ゆうげん	急いで準備します
08:27	あすか 11/19 8/11	おはよう
08:27	あすか 11/19 8/11	知らぬ間に寝てた
08:27	ゆうげん	おれもしんでた
08:27	ゆうげん	最近頭痛が多い
08:28	あすか 11/19 8/11	怖いからあんまり続くようやったら病院いって
08:37	ゆうげん	うん
08:37	ゆうげん	低気圧とかやと思う
08:37	ゆうげん	でもアレやったら
08:37	ゆうげん	病院行くね
08:47	あすか 11/19 8/11	うん、ちゃんと行ってくださいね
08:47	あすか 11/19 8/11	[写真]
08:47	あすか 11/19 8/11	また虫食い
08:47	ゆうげん	腹ぺこなぎむし
08:47	ゆうげん	[写真]
08:47	ゆうげん	通勤
08:48	ゆうげん	会社前
08:48	あすか 11/19 8/11	今日何時から？
08:48	ゆうげん	8:45
08:48	ゆうげん	もう会社いるよ
08:48	あすか 11/19 8/11	だいぶ咲いてる！！
08:48	ゆうげん	さっき撮った
08:48	あすか 11/19 8/11	めっちゃきれいね〜
08:49	あすか 11/19 8/11	お花見した
08:49	あすか 11/19 8/11	あ
08:49	あすか 11/19 8/11	い
08:49	ゆうげん	したあい
08:49	ゆうげん	しよしよ
08:52	あすか 11/19 8/11	できる時間ないよ
08:52	あすか 11/19 8/11	4/9~10で綺麗に咲いてたらいいね
08:53	ゆうげん	いや
08:53	ゆうげん	今週
08:53	ゆうげん	ショールーム終わったあと
08:53	ゆうげん	少しだけあるよ
08:53	ゆうげん	時間
09:00	あすか 11/19 8/11	バタバタするかもやし
09:00	あすか 11/19 8/11	雨かもよ
09:00	あすか 11/19 8/11	どの天気予報見ても雨マークある
09:00	ゆうげん	えー
09:01	あすか 11/19 8/11	"もし降らんかっても
曇ってるね"
09:01	あすか 11/19 8/11	いい天気の時にしたかったーー
09:44	ゆうげん	いやほんとにね
09:44	ゆうげん	ろくに外出してない
10:31	あすか 11/19 8/11	せめて雨ふらんでほしーよね
10:32	ゆうげん	それはマスト
12:39	あすか 11/19 8/11	ゆー君晴れ男？
12:40	ゆうげん	はれおとこ
12:40	ゆうげん	ままは
12:40	ゆうげん	雨女
12:40	あすか 11/19 8/11	そんなことねぇ
12:40	あすか 11/19 8/11	曇りくらいかな
12:41	ゆうげん	曇天女
12:41	ゆうげん	じゃあ間をとって
12:41	ゆうげん	あれ時々曇りやな
12:41	ゆうげん	当日
16:47	あすか 11/19 8/11	それだといいな。。
16:47	あすか 11/19 8/11	雨はまじで、、いやぁぁ
17:04	ゆうげん	まじでしんどい
17:04	ゆうげん	雨は
17:56	あすか 11/19 8/11	てるてる坊主作ろまじで
17:56	あすか 11/19 8/11	（笑）
17:57	ゆうげん	作っててーー
19:35	ゆうげん	あー帰りたい
20:12	ゆうげん	帰りまーす
20:27	ゆうげん	さむ
21:23	あすか 11/19 8/11	お疲れ様です
21:23	あすか 11/19 8/11	夜は寒いよね
21:23	ゆうげん	でも
21:24	ゆうげん	地下鉄は熱い
21:24	あすか 11/19 8/11	そなのか
21:25	あすか 11/19 8/11	☎ 通話をキャンセルしました
21:25	ゆうげん	まだ帰り道や
21:25	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	あら、そか、、
21:25	ゆうげん	あの後まだすこし残った
21:25	あすか 11/19 8/11	1時間以上かかるんやっけ？帰り
21:26	ゆうげん	40-50くらい
21:26	ゆうげん	電車による
21:26	あすか 11/19 8/11	さむ
21:26	ゆうげん	さむい??
21:27	あすか 11/19 8/11	て言ったあとも
21:27	あすか 11/19 8/11	残ってたってこと？
21:27	ゆうげん	帰る準備してたんやけど
21:27	ゆうげん	報告忘れてて
21:27	ゆうげん	文章作ってた
21:27	ゆうげん	あと寒いのは事務所
21:28	ゆうげん	19:00くらいから震えるほど寒かった
22:01	あすか 11/19 8/11	そうなんやね
22:01	あすか 11/19 8/11	事務所が寒いの？
22:01	あすか 11/19 8/11	なぎ寝た
22:07	ゆうげん	お疲れ様
22:08	ゆうげん	しんど
22:08	ゆうげん	結局あれもかけてないや
22:08	ゆうげん	書かないと
22:19	ゆうげん	ママいつもありがとうね
22:19	ゆうげん	俺もぎゅーなで
22:19	ゆうげん	してあげたい
22:26	あすか 11/19 8/11	お疲れ様
22:26	あすか 11/19 8/11	布団から出たくないけど
22:26	あすか 11/19 8/11	洗い物してきます
22:27	あすか 11/19 8/11	ギューナデ
22:27	ゆうげん	がんばれー
22:55	あすか 11/19 8/11	もどりましたー
22:55	ゆうげん	はいおつか
22:55	あすか 11/19 8/11	パパもおつか
22:55	あすか 11/19 8/11	[写真]
22:55	あすか 11/19 8/11	今日のなぎ
22:56	ゆうげん	ナギのクシャッと笑い可愛い
22:56	ゆうげん	そしてママの好きなカラーリング
22:56	ゆうげん	ベストもシューズも大活躍やね
22:59	あすか 11/19 8/11	靴は今これしか履いてない
22:59	ゆうげん	好きなんか
23:11	あすか 11/19 8/11	これしか出てない（笑）
23:11	ゆうげん	なぎが選ぶの?
23:18	あすか 11/19 8/11	前のグレーのニューバランスはまだ玄関に出してるけどナギももうそれは選ばん
23:18	ゆうげん	ほええ
23:18	あすか 11/19 8/11	[写真]
23:18	あすか 11/19 8/11	[写真]
23:18	あすか 11/19 8/11	かわい
23:19	ゆうげん	ふむ
23:20	あすか 11/19 8/11	[写真]
23:20	あすか 11/19 8/11	[写真]
23:20	あすか 11/19 8/11	ここのもかわいい
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	これとこれビスクのやつ
23:22	ゆうげん	チェック可愛いね
23:23	あすか 11/19 8/11	かわいいね
23:26	ゆうげん	アイボリー系の
23:27	ゆうげん	サロペット持ってたっけ
23:29	あすか 11/19 8/11	ん？アイボリー系？
23:29	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	マイホーム出来たらもっとこういうの写真ふやしたいぃ
23:30	ゆうげん	もちろんとるで
23:30	あすか 11/19 8/11	かわいーなぎ
23:30	ゆうげん	そのためのホビールーム
23:30	ゆうげん	この頃はポチャやな
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	これどこのモデル？
23:32	あすか 11/19 8/11	親バカ（笑）
23:32	ゆうげん	いい笑顔
23:33	ゆうげん	一重やけど二重並に良い目してる
23:34	あすか 11/19 8/11	ナギちゃん奥二重よね
23:35	あすか 11/19 8/11	[写真]
23:35	あすか 11/19 8/11	[写真]
23:35	あすか 11/19 8/11	（笑）
23:35	ゆうげん	この頃から
23:36	ゆうげん	だいぶ今のなぎ
23:36	ゆうげん	我慢する顔可愛い
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	かわい
23:49	ゆうげん	最後よ
23:54	ゆうげん	この頃からだいぶ可愛い
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	なんかお兄ちゃんなったなぁ
23:55	あすか 11/19 8/11	これヤンキーやん（笑）

2022/03/29(火)
00:16	ゆうげん	めっちゃ
00:16	ゆうげん	大きくなった
00:16	ゆうげん	ホンマに可愛いし
00:16	ゆうげん	かっこいいし
00:16	ゆうげん	おもろいし
00:16	ゆうげん	癒し
00:36	あすか 11/19 8/11	おもろいよね
00:37	あすか 11/19 8/11	[動画]
00:39	ゆうげん	急ブレーキよ
00:43	あすか 11/19 8/11	この急ブレーキがおもろすぎる
00:43	あすか 11/19 8/11	たまにやるやつ
00:43	ゆうげん	ちょっと不安になる
00:43	ゆうげん	おもろいけども
00:44	あすか 11/19 8/11	不安？
00:45	ゆうげん	急ブレーキの動きは
00:45	ゆうげん	なんかてんかんとか
00:46	ゆうげん	そっちの心配しちゃう
00:52	あすか 11/19 8/11	これはTikTokの虹色の戦争の動き真似てる
00:52	ゆうげん	まあおもろいけど
00:53	ゆうげん	唸ってるし
00:53	あすか 11/19 8/11	[動画]
00:53	あすか 11/19 8/11	これが私がゆってるたまにやるってやつ
00:53	あすか 11/19 8/11	キレいいやつ
00:53	あすか 11/19 8/11	唸ってるのはテンションあがってる
00:53	ゆうげん	目がまじなのよね
00:53	ゆうげん	終わり際
00:54	あすか 11/19 8/11	そして最近は嫌なこと気に入らんことあるとすぐあーやって力入れたり怒ってキーキーゆう
00:54	ゆうげん	見てみたい
00:54	あすか 11/19 8/11	こういう顔よくするよなぎ
00:54	あすか 11/19 8/11	見下してるみたいな顔
00:55	あすか 11/19 8/11	[写真]
00:55	あすか 11/19 8/11	こんなやつ
00:59	ゆうげん	唇相変わらず可愛いな
00:59	ゆうげん	ママの真似やろこれ
01:00	あすか 11/19 8/11	"あの動画の最後らへんの顔ね！
こういう顔よく見るよ"
01:00	あすか 11/19 8/11	これはだいぶ可愛くうつってる
01:01	ゆうげん	ナギの進化すごいけど
01:01	あすか 11/19 8/11	[写真]
01:01	ゆうげん	あってみるとちっちゃいのよな
01:01	ゆうげん	うぜー
01:01	あすか 11/19 8/11	"これもちかいかな？
なんか目見開いて見下すみたいな顔"
01:02	あすか 11/19 8/11	こういう顔よくする
01:02	ゆうげん	"そんなんも出来へんの??
みたいな顔"
01:02	あすか 11/19 8/11	"んー、
とりあえずめっちゃ怒ってそうな顔"
01:03	あすか 11/19 8/11	そんなん写真になかなか撮らんからないけど
01:03	あすか 11/19 8/11	これはニヤけてるからなぁ
01:04	ゆうげん	会うの楽しみ
01:04	ゆうげん	おこってても
01:04	ゆうげん	可愛い
01:04	あすか 11/19 8/11	怒ってるのも可愛いけど
01:05	あすか 11/19 8/11	「ナギに対してイライラすることないと思う」ていう発言はいつか撤回すると思う
01:05	あすか 11/19 8/11	ホンマに親の距離感で過ごせるようになったらイライラは絶対ある。わら
01:06	ゆうげん	行ける行ける
01:06	ゆうげん	おれもヘラヘラしとるから
01:07	あすか 11/19 8/11	いやぁ
01:07	あすか 11/19 8/11	へらへらしてるとか言うけど
01:07	あすか 11/19 8/11	結構短気じゃん👨🏼
01:07	あすか 11/19 8/11	てかイライラせんと子どもみれるならそれは親の距離感じゃない
01:07	ゆうげん	[スタンプ]
01:07	あすか 11/19 8/11	親戚（笑）
01:07	ゆうげん	[スタンプ]
01:08	ゆうげん	まあ
01:08	ゆうげん	一緒に住み始めてからの
01:08	ゆうげん	お楽しみ
01:08	あすか 11/19 8/11	近くでよく関わってくれるばぁばや亮介は
01:09	あすか 11/19 8/11	"ナギに対してイライラすることあるなって見ててわかるし
亮介は自分でゆってる、
俺でもイライラする時あるから
あすかやばいやろなって（笑）"
01:09	ゆうげん	そうなんか
01:09	ゆうげん	まあ暴れ倒すもんな
01:10	あすか 11/19 8/11	"私だって買い物中とか
口悪めに怒るなんて
自分がすると思ってなかったもん！"
01:10	ゆうげん	俺がみとくて
01:10	あすか 11/19 8/11	あのお母さんずっとイライラしてるやん、、こどもかわいそ、、て見てたけど、今は多分そう見られてる時あるやろなって思う（笑）
01:11	あすか 11/19 8/11	でもそれってナギが悪いとかじゃなくて、この後の段取りが…とか何となく余裕ない時とか
01:11	あすか 11/19 8/11	自分都合なんよな
01:11	あすか 11/19 8/11	だから後で反省はするけど
01:11	あすか 11/19 8/11	やっぱイライラもするよ
07:43	あすか 11/19 8/11	"寝るの遅かったよね？
起きてるー？"
07:46	ゆうげん	おきてるよー
07:54	あすか 11/19 8/11	よかったです
07:54	あすか 11/19 8/11	今日東京天気悪いね
07:54	あすか 11/19 8/11	お気をつけて
08:29	ゆうげん	新宿線
08:29	ゆうげん	とまった
08:29	ゆうげん	瑞江のせいで
08:29	ゆうげん	20分以上とまってる
09:52	あすか 11/19 8/11	瑞江？
09:52	あすか 11/19 8/11	何あったの？
09:52	あすか 11/19 8/11	出社遅れちゃうんかな？
09:59	ゆうげん	結局電車は一時間遅れだったから
09:59	ゆうげん	歩いた
11:41	あすか 11/19 8/11	歩いたんか
11:41	あすか 11/19 8/11	どこから歩いたん？
11:44	ゆうげん	3駅分ぐらい
11:45	あすか 11/19 8/11	結構歩いたね
11:45	あすか 11/19 8/11	お疲れ様、、
11:56	ゆうげん	40分歩いたよ
12:01	あすか 11/19 8/11	なかなか歩いたね、、
12:03	あすか 11/19 8/11	勤務時間はかわらず？
12:03	ゆうげん	わからん
12:03	ゆうげん	まあ
12:03	ゆうげん	どうせ9時近くまでや
12:03	あすか 11/19 8/11	そか、、、
12:03	あすか 11/19 8/11	祈りが届いたかもしれない
12:03	あすか 11/19 8/11	雨降らなさそう
12:04	あすか 11/19 8/11	[写真]
12:04	あすか 11/19 8/11	"晴れマークはないけど
雨は降らんかも"
12:04	あすか 11/19 8/11	そして最高19度
12:06	ゆうげん	qあったかい
12:06	ゆうげん	最低はさむいか
15:30	あすか 11/19 8/11	最低は寒いけど激寒ではないね
17:31	ゆうげん	4月から
17:31	ゆうげん	京都に1週間
17:31	ゆうげん	岡山に1週間
17:31	ゆうげん	出張
19:04	あすか 11/19 8/11	え
19:04	あすか 11/19 8/11	出張あるの
19:05	あすか 11/19 8/11	しかも1週間て
19:05	あすか 11/19 8/11	もうみんなコロナ気にせんのな
19:05	あすか 11/19 8/11	イライラする
19:06	ゆうげん	怒らんで
19:06	あすか 11/19 8/11	普通にイライラする
19:06	あすか 11/19 8/11	1週間とか長いし1箇所じゃないしイライラする
19:07	あすか 11/19 8/11	出張あるの嫌やなぁぁ
19:07	あすか 11/19 8/11	あー
19:07	あすか 11/19 8/11	何しに行くの
19:07	ゆうげん	俺も副業しづらいから
19:07	あすか 11/19 8/11	ほんで4月のいつ？
19:07	ゆうげん	ややなぁ
19:07	ゆうげん	まだ細かい日程は決まってない
19:08	あすか 11/19 8/11	出張、、
19:08	あすか 11/19 8/11	病むわ
19:09	あすか 11/19 8/11	5日間まるまる京都や岡山で仕事なんやろ？
19:09	あすか 11/19 8/11	何するん？
19:09	ゆうげん	いろいろ
19:10	あすか 11/19 8/11	いろいろてなんや
19:11	あすか 11/19 8/11	4/9.10の週は嫌やなぁ。
19:11	あすか 11/19 8/11	これから出張とかちょこちょこあるんかなぁ
19:11	あすか 11/19 8/11	ため息
19:12	あすか 11/19 8/11	本社の時もあんまりなかったし慣れてないわ出張
19:12	あすか 11/19 8/11	周りの人も旦那が出張とかない人多いし
19:13	あすか 11/19 8/11	出張て昔からなんか嫌なのよね
19:13	あすか 11/19 8/11	父が出張とかもめっちゃ嫌な気分やった
19:14	ゆうげん	まあとりあえずその2回だけやけど
19:14	ゆうげん	朝早く起きれるんやったら
19:14	ゆうげん	1回目には帰れる
19:18	あすか 11/19 8/11	しかも1週間、、
19:18	あすか 11/19 8/11	朝早く起きれるんやったら1回目には帰れるって
19:18	あすか 11/19 8/11	どゆこと？
19:19	ゆうげん	1個目は
19:19	ゆうげん	京都やねん
19:19	ゆうげん	だから
19:21	ゆうげん	早起きできるんやったら
19:21	ゆうげん	ママんち泊まれる
19:24	ゆうげん	その週は大丈夫やと思う
19:31	あすか 11/19 8/11	マイホームやったらなぁ、、
19:31	あすか 11/19 8/11	でも北助松から京都は遠い
19:31	あすか 11/19 8/11	ホテル泊まるんか、、
19:31	あすか 11/19 8/11	あーー
19:32	あすか 11/19 8/11	出張ってほんまなんか嫌
19:32	あすか 11/19 8/11	別に今は一緒に住んでないしなんも生活変わらんけど
19:32	あすか 11/19 8/11	なんかそういう問題じゃないんよなぁ
19:33	あすか 11/19 8/11	あぁ
19:33	ゆうげん	まあ
19:33	ゆうげん	わかるよ
19:33	ゆうげん	今日帰ったら
19:33	ゆうげん	メルカリの配送と書類書くから
19:34	ゆうげん	電話しょ
20:55	あすか 11/19 8/11	うん
20:55	あすか 11/19 8/11	まだ会社かな？
20:55	あすか 11/19 8/11	気をつけて帰ってね
20:55	あすか 11/19 8/11	[写真]
20:55	あすか 11/19 8/11	[写真]
20:55	あすか 11/19 8/11	[写真]
20:55	あすか 11/19 8/11	[写真]
20:56	あすか 11/19 8/11	亮介が撮ったやつ
20:56	あすか 11/19 8/11	お風呂上がり
21:23	ゆうげん	かえるうぉおおおおl
21:23	ゆうげん	いっけめん
21:52	あすか 11/19 8/11	今日も遅かったね
21:52	あすか 11/19 8/11	お疲れ様
21:52	あすか 11/19 8/11	なぎ寝たよ
21:53	ゆうげん	お疲れ様
21:53	ゆうげん	帰り道よ
21:56	あすか 11/19 8/11	31日微妙だなぁ
21:56	ゆうげん	てんき?
21:56	あすか 11/19 8/11	"また雨マークついてて
50%"
21:56	あすか 11/19 8/11	そう
21:57	ゆうげん	うーん
21:57	ゆうげん	まあでも
21:57	ゆうげん	明日の夜2人に会えるから
21:57	ゆうげん	おっけい
21:57	あすか 11/19 8/11	めっちゃこまめに天気予報みてる（笑）
21:57	あすか 11/19 8/11	明日定時であがれるの？
21:58	ゆうげん	もう言ってる
21:58	ゆうげん	定時よって
22:03	あすか 11/19 8/11	そうなんやね
22:03	あすか 11/19 8/11	了承得られたんだね
22:03	ゆうげん	頑張ったからね
22:03	ゆうげん	1週間
22:03	ゆうげん	禿げそうやったもん
22:17	あすか 11/19 8/11	明日気をつけて帰ってきてね
22:28	ゆうげん	家ついて
22:28	ゆうげん	メルカリしてる
22:30	あすか 11/19 8/11	メルカリ出しに行くの？
22:30	ゆうげん	売れたからね
22:34	あすか 11/19 8/11	コンビニ？
22:35	ゆうげん	そそ
22:35	あすか 11/19 8/11	気をつけて行くんよ
22:40	ゆうげん	帰ったよー
22:40	ゆうげん	ちゅかれた
22:42	あすか 11/19 8/11	お疲れ様
22:42	あすか 11/19 8/11	おかえり
22:44	ゆうげん	カレーくう
22:49	あすか 11/19 8/11	またカレーなのね
22:49	ゆうげん	気力が
22:50	ゆうげん	明日
22:50	ゆうげん	ママのご飯食いたいよーー
22:57	あすか 11/19 8/11	夜遅くに？
22:57	ゆうげん	いえーす
22:58	あすか 11/19 8/11	晩ご飯残しておきましょうか
22:58	ゆうげん	ほしいかも
23:05	あすか 11/19 8/11	残しとくね
23:05	ゆうげん	明日はご飯何??
23:05	あすか 11/19 8/11	人参といんげんを豚肉でまく
23:05	あすか 11/19 8/11	食べれる？（笑）
23:06	ゆうげん	食える！
23:10	あすか 11/19 8/11	じゃあ置いとくね〜
23:11	ゆうげん	おにぎりもほしい
23:11	あすか 11/19 8/11	おけ！
23:12	あすか 11/19 8/11	[写真]
23:12	あすか 11/19 8/11	[写真]
23:12	ゆうげん	ありがとう
23:12	ゆうげん	ナギスケ
23:13	あすか 11/19 8/11	"今日のメインは 
鮭にマヨネーズ(1歳からの)
かけてその上にパン粉と
青のりかけて焼いたヤツ"
23:13	あすか 11/19 8/11	"最後鮭半分くらいとキノコとブロッコリー残ってたけど
おだてながら食べさせて完食〜"
23:14	あすか 11/19 8/11	鮭のやつ最初はめっちゃ勢いよく食べてた
23:19	ゆうげん	もうマヨネーズ
23:19	ゆうげん	おだててるの見てみたい
23:21	ゆうげん	飽きちゃうんかな？
23:22	あすか 11/19 8/11	マヨネーズは1歳から使えるやつちょっとだけね
23:22	あすか 11/19 8/11	魚とかあんまりすすんで食べへんから色々やってみてる
23:22	ゆうげん	俺もやってみたい
23:22	ゆうげん	おだて
23:22	あすか 11/19 8/11	おだてるというか
23:23	あすか 11/19 8/11	口に入れて出してこずにモグモグしだしたら「かしこーー😳🤎ぎゅーしよ」て言ってぎゅーしてる（笑）
23:24	ゆうげん	笑
23:24	ゆうげん	ちょろなぎ
23:24	あすか 11/19 8/11	言葉より褒めてくれてる時の私の表情とかぎゅーてすることに喜びを感じてるナギ
23:25	あすか 11/19 8/11	絶対食わず嫌いなのもあるから
23:25	ゆうげん	うん
23:25	あすか 11/19 8/11	まずひとくちは食べさせたいよね
23:26	あすか 11/19 8/11	"無理強いはしたくないから
楽しい雰囲気でおだてながら
でも完食出来たら良し"
23:26	ゆうげん	いいこと
23:27	あすか 11/19 8/11	食べないとだめ！とか言われても食べへんよね（笑）
23:27	ゆうげん	"そやね
強制していいことなんて"
23:27	ゆうげん	ほとんどない
23:27	あすか 11/19 8/11	言っちゃう時もあるけどね
23:27	あすか 11/19 8/11	基本は穏やかに楽しい雰囲気で食事したい
23:29	ゆうげん	うんうん
23:29	ゆうげん	[スタンプ]
23:29	あすか 11/19 8/11	"この前市役所行った時にさ、
泉大津の駅のとこにあるパン屋さんであんバターのパン買ったの"
23:29	ゆうげん	ままにも
23:29	ゆうげん	なぎにもこれしたい
23:29	ゆうげん	[スタンプ]
23:29	あすか 11/19 8/11	"高カロリーやけど
めっちゃおいしかった"
23:29	ゆうげん	うん
23:29	ゆうげん	そんなんあるんや
23:29	あすか 11/19 8/11	あんバターてよくあるよ
23:30	あすか 11/19 8/11	[スタンプ]
23:31	ゆうげん	あ
23:31	ゆうげん	お店ね
23:31	あすか 11/19 8/11	あ、パン屋さんね
23:31	あすか 11/19 8/11	パン屋さんあるよ
23:31	ゆうげん	なんていうとこ?
23:33	あすか 11/19 8/11	[写真]
23:33	あすか 11/19 8/11	普通になんやろ、駅下にあるパン屋さん
23:33	あすか 11/19 8/11	[写真]
23:35	ゆうげん	なちほ
23:35	ゆうげん	るほ
23:35	ゆうげん	おいしそ
23:35	ゆうげん	食べた
23:35	あすか 11/19 8/11	あんバターてカロリー爆弾よね
23:35	あすか 11/19 8/11	でもめっちゃうまかた
23:36	ゆうげん	ハイパーカロリーよね
23:36	ゆうげん	まま太りそ
23:41	ゆうげん	ママ今なんきろ?
23:42	あすか 11/19 8/11	なぎ今日はこまめにグズる
23:42	あすか 11/19 8/11	43くらいかな？たぶん
23:42	ゆうげん	まだ細い
23:43	ゆうげん	ぐずってたの?
23:44	あすか 11/19 8/11	何回か起きてる
23:44	あすか 11/19 8/11	起きてるというか
23:44	あすか 11/19 8/11	寝ぼけてる？
23:45	あすか 11/19 8/11	"マァ マァ マァてマァの連呼が
2回くらい"
23:45	あすか 11/19 8/11	その後グズってるのが2回くらい
23:46	あすか 11/19 8/11	"今は私の右腕に包まれて
寝てる"
23:46	あすか 11/19 8/11	左手で文字打ちにくい（笑）
23:46	ゆうげん	笑
23:47	ゆうげん	おもろい
23:48	あすか 11/19 8/11	最初は急に座ってマァの連呼
23:48	あすか 11/19 8/11	わらっちゃう
23:51	ゆうげん	ね
23:53	あすか 11/19 8/11	右腕解放された
23:54	ゆうげん	お疲れ様笑

2022/03/30(水)
00:15	あすか 11/19 8/11	"解放されたか思ったら
またぐずる"
00:15	あすか 11/19 8/11	[動画]
00:15	あすか 11/19 8/11	なんとか落ち着いた？と思う
00:16	あすか 11/19 8/11	でも歯磨きとトイレとコンタクトいつ行こ
00:16	あすか 11/19 8/11	左腕なぎの下敷き
00:19	ゆうげん	唸っとるな
00:19	ゆうげん	そろそろ寝ないと
00:22	あすか 11/19 8/11	おやすみ
00:22	ゆうげん	はや
00:23	あすか 11/19 8/11	ん？
00:24	ゆうげん	おやすみ言うのはやって
00:24	ゆうげん	おもて
00:25	あすか 11/19 8/11	"電話しよって言ってたから
今日好きみるの明日でいいかーて思ってたのに結局電話せずに寝るんかーいってなって笑"
00:25	ゆうげん	あ
00:25	ゆうげん	ごめん..
00:26	ゆうげん	思いのほか遅くなっちゃって
00:26	あすか 11/19 8/11	"別にいいねんけど
言ったのにやらんって
たまにあるよね(emoji)"
00:26	あすか 11/19 8/11	明日も早起きでしょ、はやく寝り〜
00:27	ゆうげん	すまん..
00:28	あすか 11/19 8/11	"そういうとこやでパパ…て
なったけどしゃーなし許す"
00:28	あすか 11/19 8/11	そのかわり明日無事に帰ってきてね
00:28	ゆうげん	もちろん
00:28	ゆうげん	久々やし
00:28	ゆうげん	すげーたのしみ
00:37	あすか 11/19 8/11	とりあえず早寝り
00:39	ゆうげん	ありがとう
00:39	ゆうげん	おやすみあすか
00:47	あすか 11/19 8/11	[スタンプ]
07:23	ゆうげん	おはよう
08:33	あすか 11/19 8/11	おはよ
08:33	あすか 11/19 8/11	最近毎朝メモ置かれてる（笑）
08:33	あすか 11/19 8/11	[写真]
08:34	ゆうげん	なんかおもろい
08:34	あすか 11/19 8/11	母最近ずっと朝から晩まで仕事
08:34	ゆうげん	へ⤴︎
08:34	あすか 11/19 8/11	？
08:34	ゆうげん	あすか へ⤴︎
08:35	あすか 11/19 8/11	どゆこと（笑）
08:35	ゆうげん	やたら「へ」が張り切ってるなって
08:35	あすか 11/19 8/11	なんやそれ（笑）
08:35	ゆうげん	忙しいねんな
08:35	あすか 11/19 8/11	はぁぁ、今日も一日頑張ろ
08:35	ゆうげん	今日は定時やし
08:35	ゆうげん	うきうき
08:36	あすか 11/19 8/11	うん、午前中新しい園、午後は今の保育所って感じ
08:36	ゆうげん	ほええ
08:36	ゆうげん	掛け持ちか
08:37	あすか 11/19 8/11	"今の保育所が新しい園に引越で、その園で採用されたから
どっちも行ってる"
08:38	あすか 11/19 8/11	4月からは新しい園で朝から晩までフル勤務
08:39	ゆうげん	なるほど
08:39	ゆうげん	大変
08:39	あすか 11/19 8/11	"今でも疲れきってるのに
私おらんなったら
色々どーするんやろ"
08:39	あすか 11/19 8/11	"亮介も車の免許取りに行くのと
なんかバイトするらしいし"
08:40	ゆうげん	バイトするんか
08:40	ゆうげん	いいね
08:40	あすか 11/19 8/11	バイトはまだ決まってないけどな
08:41	あすか 11/19 8/11	"母が働く園で雇ってもらえたら
そこでバイトしたいらしい"
08:41	あすか 11/19 8/11	無理やったらなんか探しながら通信とかで保育士の資格とるとかなんとか
08:42	あすか 11/19 8/11	とりあえず忙しくなる前に免許先にって教習所行ってた
08:42	ゆうげん	教習代..
08:43	あすか 11/19 8/11	それはうちみんな親が出してるから私は何も言えない（笑）
08:43	あすか 11/19 8/11	私も出してもらってる
08:43	ゆうげん	ええな
08:43	ゆうげん	おれ15-20出したわ
08:43	あすか 11/19 8/11	しゅんと亮介は母がヒーヒー言ってる
08:43	あすか 11/19 8/11	え、安いね
08:44	あすか 11/19 8/11	30近くした気がする
08:44	ゆうげん	残りを出してもらった
08:44	ゆうげん	さっきの実費
08:44	あすか 11/19 8/11	なるほど！
08:45	あすか 11/19 8/11	なんか色々話したいことありすぎる
08:45	ゆうげん	あとちょいや
08:45	あすか 11/19 8/11	時間足りるかなぁ（笑）
08:45	あすか 11/19 8/11	やらなあかんこともあるもんな
09:13	ゆうげん	いけるいけるぅ
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	ずっと雨やん
09:49	あすか 11/19 8/11	クソ
10:04	ゆうげん	えええええ
10:04	ゆうげん	最悪
10:04	ゆうげん	ベビカーに傘って
10:05	ゆうげん	めっちゃ大変
15:35	ゆうげん	はよ帰りた
15:55	あすか 11/19 8/11	ほんまにな
15:56	あすか 11/19 8/11	"最近台所に立ちすぎてる（笑）
疲れたーーー"
15:56	あすか 11/19 8/11	さあ、今からちょいとお買い物に行くよ
15:56	あすか 11/19 8/11	なぎのふりかけぇ
15:56	ゆうげん	ちょこ
15:56	ゆうげん	ほし
15:57	あすか 11/19 8/11	チョコレート？
16:06	ゆうげん	ちょこ
16:30	あすか 11/19 8/11	🍫？
16:30	ゆうげん	そそ
17:33	ゆうげん	帰ります
18:45	ゆうげん	空港向かってます
19:33	あすか 11/19 8/11	お疲れ様ーー
19:33	あすか 11/19 8/11	気をつけてね
19:33	あすか 11/19 8/11	晩ご飯作って食べて今からお風呂
19:33	ゆうげん	お疲れしゃん
19:47	ゆうげん	空港ついた
19:58	ゆうげん	チケット取った
20:59	あすか 11/19 8/11	もう乗るんかな？
21:02	ゆうげん	乗っとるで
21:10	ゆうげん	着いたら言うな
21:10	ゆうげん	予定では22:20
21:15	あすか 11/19 8/11	うん、待ってるね
21:15	あすか 11/19 8/11	もうすぐナギ寝かしつけする
22:06	ゆうげん	大阪の空
22:07	ゆうげん	[写真]
22:07	ゆうげん	鬼滅コーヒー
22:08	ゆうげん	着陸して
22:08	ゆうげん	待機中
22:08	あすか 11/19 8/11	（笑）
22:09	あすか 11/19 8/11	こまめに手洗いうがいしてる？
22:09	ゆうげん	してるで
22:09	ゆうげん	おててアルコールまみれ
22:09	ゆうげん	やっぱ飛行機は楽やなぁ
22:13	ゆうげん	気温もちょうどいいから
22:13	ゆうげん	全然疲れへん
22:16	あすか 11/19 8/11	着いたら手洗いうがいとシャワー浴びるのよろしくね
22:16	ゆうげん	うい
22:17	あすか 11/19 8/11	鍵あけに行くからついたら教えてちょ
22:17	あすか 11/19 8/11	気をつけてきてね
22:17	あすか 11/19 8/11	暗いからね〜
22:17	ゆうげん	もはや慣れたみちよ
22:28	あすか 11/19 8/11	そうやけど気をつけるんやでー
22:39	ゆうげん	今岸和田
22:41	あすか 11/19 8/11	おけーーい
22:54	ゆうげん	歩いてるで
22:54	あすか 11/19 8/11	おけー
22:54	あすか 11/19 8/11	もうちょいだね
22:55	ゆうげん	東京と比べると
22:55	ゆうげん	やっぱ色々少ないな
22:55	ゆうげん	きたすけ
22:55	ゆうげん	更地見ていくわ
22:58	あすか 11/19 8/11	色々少ない？
22:58	あすか 11/19 8/11	おけー
22:59	ゆうげん	見てきた
23:00	あすか 11/19 8/11	更地でしょ
23:03	ゆうげん	さらさら
23:03	あすか 11/19 8/11	ね
23:03	ゆうげん	入ってきょろはかってた
23:03	ゆうげん	距離
23:03	あすか 11/19 8/11	そなの
23:04	ゆうげん	ついた

2022/03/31(木)
19:38	ゆうげん	電車乗れたよ
19:38	ゆうげん	ありがとう
19:38	ゆうげん	初めての家族デート楽しかった
19:49	あすか 11/19 8/11	乗れたのね、よかった
19:49	あすか 11/19 8/11	気をつけて帰ってね
19:50	あすか 11/19 8/11	"楽しかったね！
外食久々すぎて怖いけど…"
19:50	ゆうげん	まあ大丈夫だよ
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	ゆうげん	気にしすぎんようにね
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	"うん、また週末無事に会って
用事済ませられますようにーー"
19:51	ゆうげん	いつの間に
19:53	あすか 11/19 8/11	かわいいしょ
19:56	あすか 11/19 8/11	ごかんのチョコサンドありがと(emoji)
19:57	ゆうげん	味わって食べてね
20:01	あすか 11/19 8/11	うん、また明日食べてその次の日また食べる（笑）
20:02	あすか 11/19 8/11	アイコンかわってる
20:04	ゆうげん	やばい
20:04	ゆうげん	乗り間違えた
20:04	ゆうげん	和歌山行きだ
20:04	ゆうげん	あーー
20:04	ゆうげん	間に合うかな
20:05	あすか 11/19 8/11	ん？
20:06	あすか 11/19 8/11	どこで間違えたん？
20:06	あすか 11/19 8/11	大丈夫？
20:06	ゆうげん	どうやろ
20:06	ゆうげん	ぎろ
20:06	ゆうげん	ぎり
20:06	ゆうげん	今みさき公園
20:06	ゆうげん	につきそう
20:06	ゆうげん	乗り換えていく
20:06	ゆうげん	泉大津で乗り換えたのが
20:06	ゆうげん	和歌山行きやったんかな
20:06	ゆうげん	みすったーー
20:07	ゆうげん	結構こくんこくんしてたから
20:07	あすか 11/19 8/11	[写真]
20:07	ゆうげん	やらかした
20:07	ゆうげん	ダッシュしたら行けそう
20:07	あすか 11/19 8/11	これやとおそいな
20:07	あすか 11/19 8/11	いけるか
20:07	ゆうげん	やってみる
20:07	あすか 11/19 8/11	21:00初？飛行機
20:07	ゆうげん	21:10
20:07	ゆうげん	ギリいけるか
20:09	ゆうげん	そもそも乗り換えられるかな
20:09	ゆうげん	あーくそ
20:09	ゆうげん	帰りジェットスターやから
20:09	あすか 11/19 8/11	ん？どゆこと？
20:09	ゆうげん	今みさき公園着いた
20:10	ゆうげん	ぎり間に合うか乗り換え
20:10	あすか 11/19 8/11	今みさき公園ついたのか
20:11	ゆうげん	乗り換えは行けるわ
20:11	あすか 11/19 8/11	乗り換え行けるのね
20:11	あすか 11/19 8/11	よかった
20:12	ゆうげん	さzんのった
20:13	あすか 11/19 8/11	3番線発のサザン？
20:13	ゆうげん	そ
20:13	ゆうげん	ラピートって
20:13	ゆうげん	席取ってないや
20:13	あすか 11/19 8/11	取られへんかったら
20:14	あすか 11/19 8/11	[写真]
20:14	ゆうげん	いやたってるわ
20:14	あすか 11/19 8/11	これになっちゃう
20:14	ゆうげん	それだよ遅い
20:14	ゆうげん	何とかして乗る
20:14	あすか 11/19 8/11	そもそもラピートって立ってとか乗れるのかな
20:14	ゆうげん	いやもう何とかして乗る
20:15	ゆうげん	まじ最悪
20:15	あすか 11/19 8/11	どこで間違えちゃったんやろ、、
20:17	ゆうげん	わからん
20:17	ゆうげん	泉大津で乗り換えたのに
20:19	ゆうげん	現金ない
20:19	ゆうげん	あー最悪
20:19	あすか 11/19 8/11	現金、、ずっと私に使ってたからよね、、
20:20	ゆうげん	こういう時のかぎって
20:21	あすか 11/19 8/11	大丈夫？
20:21	あすか 11/19 8/11	いまどこやっけ
20:21	ゆうげん	サザン乗れないなら無理や
20:21	ゆうげん	いま泉佐野手前
20:22	あすか 11/19 8/11	泉佐野着いて
20:22	あすか 11/19 8/11	ラピート乗れたらギリ間に合うかなって感じか、、
20:22	ゆうげん	"4分あるんか
おかねおろせるかな"
20:22	あすか 11/19 8/11	ラピート同じホームで乗り換えらしい
20:22	ゆうげん	いや無理やな
20:23	あすか 11/19 8/11	お金1円も現金ないの？
20:23	ゆうげん	これであかんかったら
20:23	ゆうげん	どうしよう
20:23	ゆうげん	新幹線かな
20:23	ゆうげん	もう最悪
20:23	あすか 11/19 8/11	東京帰らなあかんもんな、、、
20:23	あすか 11/19 8/11	うーーーん…
20:24	あすか 11/19 8/11	新幹線また新大阪とかまで出なあかんから真逆よね
20:24	ゆうげん	真逆やし
20:24	ゆうげん	着いたら終電終わってる
20:24	あすか 11/19 8/11	よな、、
20:24	あすか 11/19 8/11	うーん、、
20:24	ゆうげん	最悪や
20:27	ゆうげん	あーほんま最悪
20:27	あすか 11/19 8/11	ラピート乗れなさそうかな、、
20:32	ゆうげん	何とかのった
20:32	ゆうげん	クレカで払えるって
20:32	あすか 11/19 8/11	ラピートのお金クレカで払えるのか
20:32	ゆうげん	いや
20:32	ゆうげん	無理言った
20:32	あすか 11/19 8/11	あ、、なるほど、、
20:32	あすか 11/19 8/11	バタバタさせてごめんね
20:32	あすか 11/19 8/11	何とか飛行機間に合いそかな、、
20:33	ゆうげん	いやぁ初ラピートがこれとは
20:33	あすか 11/19 8/11	そしてなんやら予定変更せなあかんぽいですよ……
20:33	あすか 11/19 8/11	無事に飛行機乗れますように
20:34	ゆうげん	"ギリ行けそうやけど
走るわ"
20:35	あすか 11/19 8/11	気をつけてね
20:35	あすか 11/19 8/11	"9.10どうしたらいいんやろー。
変えた方がいいんかね"
20:35	ゆうげん	今りんくうタウン
20:35	あすか 11/19 8/11	40分空港よね
20:35	ゆうげん	うん
20:36	ゆうげん	21:05には保安検査場入りたい
20:37	あすか 11/19 8/11	そうよな
20:38	ゆうげん	普通の飛行機は20ふんまえやねんけど
20:38	ゆうげん	ジェットスターは
20:38	ゆうげん	30ふんまえに入らなあかんん
20:38	あすか 11/19 8/11	どこに？
20:45	あすか 11/19 8/11	間に合いそう？
20:45	あすか 11/19 8/11	ごめんお風呂入ってくるね
20:45	あすか 11/19 8/11	なぎ早く寝かしてあげなやけどお風呂遅くなっちゃった、、
20:50	ゆうげん	間に合った
20:50	ゆうげん	しにそう
20:53	ゆうげん	汗ビッショビショ
20:54	ゆうげん	なんとかなるもんや
20:55	ゆうげん	心配かけました
20:55	ゆうげん	あーーー
20:55	ゆうげん	疲れた
20:55	ゆうげん	今日はハード
20:57	ゆうげん	今こそゆっくり寝るわ
22:29	ゆうげん	東京着きました
23:06	ゆうげん	地震あったっぽい
23:45	ゆうげん	地震大丈夫?

2022/04/01(金)
00:13	ゆうげん	最寄り駅着いたよ
00:13	ゆうげん	しっかり休みます
07:11	ゆうげん	おはよう
07:49	あすか 11/19 8/11	お風呂からの寝かしつけからの寝落ちで爆睡やった、、
07:49	あすか 11/19 8/11	無事に着いてよかったです
07:49	あすか 11/19 8/11	遅くまでお疲れ様
07:49	あすか 11/19 8/11	地震も気づかんかった、、
07:49	あすか 11/19 8/11	今日も一日無理せずね
07:50	あすか 11/19 8/11	新年度スタートファイトです
07:52	ゆうげん	おれも
07:52	ゆうげん	家ついたらそのまま死んだ
08:21	あすか 11/19 8/11	そうなるよね、、
08:21	あすか 11/19 8/11	お疲れ様ほんとに
08:23	あすか 11/19 8/11	"iPhoneの充電もせず
洗い物もできず
コンタクトも歯磨きも
色々やらずに死んでた"
08:23	あすか 11/19 8/11	ナギも1度も起きず朝まで爆睡
08:23	ゆうげん	みんなお疲れ様やで
08:27	ゆうげん	朝風呂でヘッドマッサージ機当て続けてた
08:28	ゆうげん	すっきり
08:28	あすか 11/19 8/11	ホンマにお疲れ様
08:28	あすか 11/19 8/11	ヘッドマッサージいいね
08:36	あすか 11/19 8/11	ゆーくん4/2(土)昼以降
08:36	あすか 11/19 8/11	いけそ？
08:40	ゆうげん	いけるぅー
08:50	あすか 11/19 8/11	じゃあいけるって返事しとくね
08:52	あすか 11/19 8/11	[動画]
08:52	あすか 11/19 8/11	悪さの動画あげる（笑）
10:02	ゆうげん	昨日のやね
10:02	ゆうげん	来週
10:02	ゆうげん	大阪帰って
10:02	ゆうげん	その足で岡山行くわ
10:20	あすか 11/19 8/11	11日からの週に出張やったん？
10:21	あすか 11/19 8/11	岡山なん？？
12:00	ゆうげん	最初岡山だった
12:00	ゆうげん	地鎮祭とか終わって
12:00	ゆうげん	日曜の夜行くか
12:01	ゆうげん	翌日朝行くかわからんけど
12:01	ゆうげん	とりあえず9,10は大丈夫
13:28	あすか 11/19 8/11	朝くそ早くなるんじゃない？？
13:29	あすか 11/19 8/11	9.10の帰省で地鎮祭が無事に行えるかが定かでは無いんよね
13:29	あすか 11/19 8/11	昨日なんか言ってたもんな、、
13:30	ゆうげん	それはある
13:31	あすか 11/19 8/11	それはある？
13:31	ゆうげん	定かではないってとぉ
13:31	ゆうげん	とこ
13:31	あすか 11/19 8/11	どうしよ、、
15:16	ゆうげん	今どんな感じ??
16:43	あすか 11/19 8/11	明日の打ち合わせ時間は松本さんの返事待ち今
16:44	あすか 11/19 8/11	"いつものとこが閉場になって
和泉中央まで行かなあかん
てなったから松本さんが
来るまで迎えに来てくれるぽい"
16:44	あすか 11/19 8/11	9日に予定通り行えるかどうかは4日までに返事するって言ってた
16:46	ゆうげん	うーん
16:46	ゆうげん	俺早めに有給申請したいが
16:47	ゆうげん	うーん
16:47	あすか 11/19 8/11	SoftBankも早く行かなあかんからなぁ
16:47	あすか 11/19 8/11	有休取らんとあかんの？
16:47	あすか 11/19 8/11	9.10土日やけど
16:49	あすか 11/19 8/11	"9.10日はSoftBankもあるし
どのみち予定通り帰ってきて、
もし9日に祈祷行かれへんってなったら17日(日)また帰ってくるか、、"
16:49	ゆうげん	せやな
16:49	ゆうげん	あ
16:49	ゆうげん	有給いらんわ
16:49	ゆうげん	勘違い
16:49	あすか 11/19 8/11	9.10は破棄にして16.17で来るか、、
16:50	あすか 11/19 8/11	そこが悩みどころなんよ
16:51	あすか 11/19 8/11	私らもコロナかからん保証もないし、なんかあった時のためにも早めに祈祷、地鎮祭終わらせたかったんやけどなぁ
16:58	あすか 11/19 8/11	あ
16:58	あすか 11/19 8/11	労金に出さなあかんやつで
16:59	ゆうげん	うん
16:59	あすか 11/19 8/11	会社で出さなあかんやつあったっけ？？土日のうちに投函出来るように準備できそ？
16:59	ゆうげん	それはさっき揃えたよ
17:00	あすか 11/19 8/11	ありがとう
17:01	あすか 11/19 8/11	"来週からはどんななりそう？
出社おおい？"
17:33	ゆうげん	週2テレやな
17:34	あすか 11/19 8/11	週2テレやったのね
17:34	あすか 11/19 8/11	いつテレワーク？
17:34	ゆうげん	木金
17:34	あすか 11/19 8/11	そなのね
17:34	ゆうげん	だから早めの帰ろうかな
17:34	あすか 11/19 8/11	大阪に？
17:35	ゆうげん	うん
17:35	あすか 11/19 8/11	その場合國松実家にお世話になることなると思うけど
17:36	ゆうげん	ああそうか
17:36	ゆうげん	会えない
17:37	あすか 11/19 8/11	"早めに帰ってたら
9日から会う時は楽やけどね"
19:03	ゆうげん	かえるよーー
19:08	ゆうげん	書類だしたよー
20:25	あすか 11/19 8/11	お疲れ様です
20:25	あすか 11/19 8/11	書類ありがと〜
20:27	ゆうげん	やっと休みだよーー
21:15	あすか 11/19 8/11	ゆっくり休んでねー
21:17	あすか 11/19 8/11	"畑中先生との打ち合わせ
4月は土日埋まってるらしくて
平日に時間取れないかって
相談あったけど"
21:17	あすか 11/19 8/11	いけそうな日ある？
21:19	ゆうげん	出張以外の時かなぁ
21:22	あすか 11/19 8/11	"7.8日のテレワークのお昼とかにご飯食べながらとかでする？
それとも有休どっかでとる？"
21:23	ゆうげん	そんな短時間でできるかな
21:23	ゆうげん	でもそれが1番かも

2022/04/02(土)
00:07	あすか 11/19 8/11	寝ちゃってた
00:08	あすか 11/19 8/11	そうよな、それが一番よなぁ
00:08	あすか 11/19 8/11	そうやって松本さんに言う？
10:01	ゆうげん	おはよー
10:02	ゆうげん	今日言おか
10:02	ゆうげん	死んだように寝てた
10:06	ゆうげん	シャワー浴びるー
10:06	ゆうげん	☎ 通話をキャンセルしました
10:10	あすか 11/19 8/11	気づかんかったーー
10:10	あすか 11/19 8/11	おはよ
10:19	ゆうげん	14:00やんね
10:23	ゆうげん	色々家事済ませよ
10:24	あすか 11/19 8/11	"14:00以降ではっきりした
時間はまだわかんない"
10:24	ゆうげん	そやっけ
10:24	ゆうげん	まあ準備しとく！
10:25	ゆうげん	やっとゆったり
10:25	あすか 11/19 8/11	うん
10:25	ゆうげん	[スタンプ]
10:25	あすか 11/19 8/11	またLINE読み返してて
10:25	あすか 11/19 8/11	洗濯物ほしてくる
10:25	ゆうげん	あーい
11:31	あすか 11/19 8/11	とりあえずあーりんちいく準備完了〜
11:33	ゆうげん	おけ
11:34	ゆうげん	久々?
11:56	あすか 11/19 8/11	最近はたまにくるよ〜
11:57	ゆうげん	あ
11:57	ゆうげん	そうなんや
11:57	ゆうげん	でも前一緒に公園言ってたな
12:01	あすか 11/19 8/11	公園はね、マスクで外やから
12:02	ゆうげん	あー
12:02	あすか 11/19 8/11	ちょこちょこいってたね
12:02	ゆうげん	土日
12:02	ゆうげん	一緒にいたい
12:02	ゆうげん	俺も遊びたい
12:02	ゆうげん	2人と
12:03	あすか 11/19 8/11	[写真]
12:04	あすか 11/19 8/11	じぃが夜中下血して朝方病院行って入院してるらしくて
12:04	あすか 11/19 8/11	なんかみんなバタバタしてる
12:04	ゆうげん	あらま
12:09	あすか 11/19 8/11	みんな普通やけどね
12:10	あすか 11/19 8/11	"朝方から動いてたから
みんな寝不足らし"
12:10	あすか 11/19 8/11	[写真]
12:22	ゆうげん	なるほど
12:22	ゆうげん	仲良し
12:22	あすか 11/19 8/11	今日何時かなぁ
13:07	ゆうげん	なんじやろ
14:08	あすか 11/19 8/11	打ち合わせは和泉中央着き次第になるかな
14:08	あすか 11/19 8/11	今お迎え来てくれてる途中やね
14:09	ゆうげん	おけけ
14:32	ゆうげん	いかが?
14:44	あすか 11/19 8/11	今打ち合わせの部屋ついたよ
14:44	ゆうげん	あい
14:48	あすか 11/19 8/11	たまたま寝室のとこのクローゼットの大きさとよく似たクローゼットあったからみたんやけど、結構小さめ
14:48	ゆうげん	写真ほし
14:49	あすか 11/19 8/11	ちょい待ってね、今松本さん不在
14:55	あすか 11/19 8/11	☎ 通話時間 2:10
18:01	ゆうげん	まま
18:01	ゆうげん	長時間
18:01	ゆうげん	ありがとう
19:05	あすか 11/19 8/11	ありがと
19:05	あすか 11/19 8/11	お疲れ様〜
19:05	あすか 11/19 8/11	4月は家づくりもラストスパート、忙しくなるけど頑張ろ〜
19:05	ゆうげん	最後やな
19:05	ゆうげん	ここまで長かった
19:05	あすか 11/19 8/11	何とかこれ以上伸びたくない、、
19:06	ゆうげん	まあでも
19:06	ゆうげん	ここまで来たら
19:06	あすか 11/19 8/11	できるだけ早くこっちは動けるようにしよ
19:06	ゆうげん	急ぎすぎて雑になるのもあれやから
19:06	ゆうげん	しっかり決めてこ
19:06	あすか 11/19 8/11	行政が遅かったら遅れる確率あるから
19:06	ゆうげん	もちろん
19:06	あすか 11/19 8/11	できるだけ早く、かつしっかり
19:06	あすか 11/19 8/11	がんばろー
19:07	ゆうげん	飯何食べよ
19:08	ゆうげん	頑張るで
20:08	あすか 11/19 8/11	なに食べるんー？
20:09	あすか 11/19 8/11	今日はナギ昼寝してないままやから早めに寝かさないとーー
20:09	ゆうげん	パスタかなぁ
20:13	ゆうげん	忙し忙しや
21:14	あすか 11/19 8/11	なぎ寝たからお風呂入るー
21:19	ゆうげん	お疲れ様
21:23	あすか 11/19 8/11	"18日からの週も畑中先生との打ち合わせ時間確保しときたいって話しやったと思うんやけどその週いつになるかによってゆーくんもテレワークとかで調整せなあかんし、畑中先生に確認でき次第連絡貰えるように
松本さんに再度伝えておいたら？？？"
21:23	あすか 11/19 8/11	とりあえず私はお風呂いってきますーーー
21:23	あすか 11/19 8/11	パスタ食べたん？
21:25	ゆうげん	全然空いてる時に合わせるよ
21:26	ゆうげん	レモンパスタ作った
21:26	ゆうげん	自分で
21:58	あすか 11/19 8/11	ギリに決まっても合わせられるの？
21:58	あすか 11/19 8/11	自分でレモンパスタ
21:58	あすか 11/19 8/11	やるじゃん
21:58	ゆうげん	出来たら前週金曜まで
21:59	ゆうげん	[スタンプ]
21:59	あすか 11/19 8/11	それをまた再度伝えておいてもいいんかなーて
21:59	ゆうげん	ええやろ
21:59	あすか 11/19 8/11	まぁ8日に言えばいいやろけどね
22:00	あすか 11/19 8/11	松本さんが早めに抑えておきたいって今日話してたからどうするんかなって思って
22:03	あすか 11/19 8/11	9日のスケジュールどうしよっかー？
22:04	あすか 11/19 8/11	現場行くのは16:00よね
22:05	ゆうげん	朝ゆっくりして
22:05	ゆうげん	お昼に行くか
22:05	ゆうげん	朝早めに行って
22:06	ゆうげん	お昼ゆっくり過ごすか
22:17	あすか 11/19 8/11	時間あるならどこかでアリオ行きたかったんよなぁ
22:17	あすか 11/19 8/11	無印とか見たくて
22:31	あすか 11/19 8/11	どうしても！じゃないからどっちでもいいんやけどね〜
22:32	あすか 11/19 8/11	"お昼ご飯も食べなあかんし
朝から行ってお昼ご飯も兼ねて
お昼はゆっくりできるようにしたほうがいいかな〜
梛のお昼寝もあるし"

2022/04/03(日)
06:56	ゆうげん	おはお
07:41	ゆうげん	アリオ行こ
08:10	あすか 11/19 8/11	おはよ
08:10	あすか 11/19 8/11	行くなら2箇所だけみたいところみてサッと帰ってお昼食べてお昼寝させて16:00~現場って感じかな
08:14	ゆうげん	あい
08:14	ゆうげん	ナギとお買い物
08:14	ゆうげん	たのしみ
12:50	あすか 11/19 8/11	週末まで無事でね〜
13:00	ゆうげん	そりゃあもちろん
13:07	あすか 11/19 8/11	9.10のご飯なにしよ〜
13:07	ゆうげん	おひる?
13:07	ゆうげん	ばん?
15:55	あすか 11/19 8/11	どっちも
16:54	ゆうげん	ばん
16:54	ゆうげん	なんか食べたいなぁ
16:58	あすか 11/19 8/11	なんかとは？
17:01	ゆうげん	ガッツリお肉
17:01	あすか 11/19 8/11	お肉か〜
17:07	ゆうげん	か
17:07	ゆうげん	お寿司
17:07	ゆうげん	でもなぎとも一緒のもの食べたいんよなぁ
17:09	ゆうげん	まよう
17:20	あすか 11/19 8/11	迷うねぇ
18:29	ゆうげん	クリームシチューか
18:29	ゆうげん	カレーにしよ
18:53	あすか 11/19 8/11	パパでもカレーよく食べるでしょ
18:53	あすか 11/19 8/11	(emoji)
19:15	ゆうげん	じゃあシチュー
19:15	ゆうげん	お昼はアリオ?
20:49	あすか 11/19 8/11	シチューなぁぁ
20:49	あすか 11/19 8/11	なぎあんま食べへん
20:49	あすか 11/19 8/11	お昼はなんか買って帰るか家帰ってきて作るかやなぁ

2022/04/04(月)
07:08	ゆうげん	ほんまは作りたいな
07:08	ゆうげん	最近
07:08	ゆうげん	起きてられへんわ
07:50	あすか 11/19 8/11	私も起きてられん
07:51	あすか 11/19 8/11	お昼寝したのに夜ナギと寝落ち
07:51	あすか 11/19 8/11	おはよう
07:51	ゆうげん	おはうおー
07:51	ゆうげん	早く寝たのに
07:51	ゆうげん	いつもと同じ時間に起きた
07:51	あすか 11/19 8/11	今日からまた3日間出社やんね
07:52	ゆうげん	いえす
08:01	あすか 11/19 8/11	無理せず
08:01	あすか 11/19 8/11	気をつけて
08:01	あすか 11/19 8/11	ファイトです
08:09	ゆうげん	雨が憂鬱
08:09	ゆうげん	はいー
08:09	ゆうげん	[写真]
08:15	ゆうげん	ハイパー
08:15	ゆうげん	満員電車
08:16	あすか 11/19 8/11	雨なー、、
08:16	あすか 11/19 8/11	満員電車か
08:16	あすか 11/19 8/11	嫌すぎ
08:17	あすか 11/19 8/11	ホンマに気をつけて
08:17	あすか 11/19 8/11	"手洗い消毒だけじゃなくて
綺麗な手でうがいもしっかりね"
08:18	ゆうげん	いやすぎ
08:18	ゆうげん	もち
10:03	あすか 11/19 8/11	今度の祈祷とかセルフ地鎮祭の日は天気よさそう
10:03	あすか 11/19 8/11	[写真]
10:17	ゆうげん	やったね
10:17	ゆうげん	もう雨はやだよ
10:24	ゆうげん	京都訪問は
10:24	ゆうげん	岡山から帰った
10:24	ゆうげん	翌週の火水あたりからやって
10:24	ゆうげん	死んじゃうわ
11:32	あすか 11/19 8/11	今月2回もー？
11:33	あすか 11/19 8/11	マジで出張やめてほし
11:33	あすか 11/19 8/11	チームのみんなどこかしら出張あるん？
11:33	あすか 11/19 8/11	てか早めに畑中先生との打ち合わせの日決めとかなできひんなるな
11:35	あすか 11/19 8/11	4月のうちに確認の打ち合わせまで行かないと、、その最終確認の打ち合わせは私もゆーくんもしっかり出席出来る日で2時間ほどって言ってたよな
11:35	あすか 11/19 8/11	でも畑中先生が4月の土日は埋まってるから平日しか無理なんよな、、
11:35	あすか 11/19 8/11	出張中はできひんとなると、、あぁ、、
11:36	あすか 11/19 8/11	京都は火水あたりからってことは5日間まるまるではないってことー？
11:36	ゆうげん	わからん
11:36	ゆうげん	まあ何とかするよ
11:37	あすか 11/19 8/11	出張プラス休日出勤はないこと祈る
11:37	あすか 11/19 8/11	チームのみんなどこかしら出張いくの？
11:37	あすか 11/19 8/11	ゆー君だけ？
11:37	あすか 11/19 8/11	ゆーくんだけやとしたらふぁっく
11:38	ゆうげん	俺のチームやな
11:38	あすか 11/19 8/11	ゆー君のチームはみんなどこかしら出張いくん？
11:40	ゆうげん	せやね
11:41	あすか 11/19 8/11	そのチームがそういうチームなんか、、、
11:41	あすか 11/19 8/11	これからも色々行くんかなぁ
11:41	あすか 11/19 8/11	"出張喜ぶ妻とかもおるけど
私は嫌すぎる"
11:41	あすか 11/19 8/11	一緒に住んでなくても嫌すぎ
11:43	あすか 11/19 8/11	4月マイホームもラストスパート駆け足で忙しいのにパパ出張もあって大変、、
11:43	ゆうげん	色々タイミング悪いね
11:43	ゆうげん	早く脱サラしないと
11:45	あすか 11/19 8/11	ね、、タイミング悪いよね
11:45	ゆうげん	まあ俺は何とか乗り越えるから大丈夫
11:46	ゆうげん	そういうのが大得意やから
11:48	あすか 11/19 8/11	そういうのが大得意？？
11:49	ゆうげん	のらりくらり乗り越えるの
11:51	あすか 11/19 8/11	出張中は8:45~17:45かな？
11:51	あすか 11/19 8/11	ホテルとかも自分で取らなあかんのやっけ？
11:51	ゆうげん	"そうよ
ここでも差額で儲けたろ"
11:51	ゆうげん	時間も一応はその時間
11:52	あすか 11/19 8/11	カプセルホテルとか選んでたっけゆーくん
11:52	あすか 11/19 8/11	そうなんやね
11:52	ゆうげん	さすがに長期ならカプセルは死ぬ
11:52	あすか 11/19 8/11	長期は無理よね、ビジネスホテルか
11:54	ゆうげん	あとはウィークリーマンションとか
11:55	あすか 11/19 8/11	なにそれ
11:56	あすか 11/19 8/11	ウィークリーマンション？
11:58	ゆうげん	1週間借りるマンション
11:58	あすか 11/19 8/11	そんなのあるのか
11:59	あすか 11/19 8/11	でも仕事5日間やろ？
12:00	ゆうげん	まあめんどくさいからホテルにするかも
12:00	ゆうげん	そしてスーツケースがない
12:01	あすか 11/19 8/11	あのスーツケース捨ててたね
12:02	ゆうげん	まあ
12:02	ゆうげん	なんとかなるやろ
12:02	ゆうげん	デニムとスウェットだけでいいわ
12:02	あすか 11/19 8/11	スーツは？
12:03	ゆうげん	持参
12:03	ゆうげん	スーツ入れあるから
12:03	ゆうげん	それ持ってく
12:03	あすか 11/19 8/11	小さいキャリー持っていく？
12:03	あすか 11/19 8/11	うちにある私のやつ
12:03	ゆうげん	"いや
リュック1個で行こかな"
12:03	あすか 11/19 8/11	5日間それでいけるの？
12:04	ゆうげん	"いける
余裕っしょ"
12:04	あすか 11/19 8/11	ちゃんと着替えなきゃ服汚いよ
12:04	ゆうげん	スウェット2個とデニム
12:04	あすか 11/19 8/11	デニム逆にいるの？
12:04	ゆうげん	"下着は2組でせんたくしたらいい

仕事終わりもスーツしんどいでしょ"
12:05	あすか 11/19 8/11	仕事終わり部屋着みたいな楽なのの方がいいんでない？スーパーとかは行くのか
12:06	あすか 11/19 8/11	8日~大阪来る時荷物多そう。。
12:06	あすか 11/19 8/11	気をつけてね
12:06	あすか 11/19 8/11	"ホテルって選択できるん？
どっかのコインランドリーいくの？"
12:20	ゆうげん	ホテルについてるんちゃうかなぁ
13:43	あすか 11/19 8/11	ついてるんかなぁ
13:44	あすか 11/19 8/11	[写真]
18:27	あすか 11/19 8/11	お仕事終わってるー？
18:27	ゆうげん	もう終わるよ
18:27	ゆうげん	どしたー
18:27	あすか 11/19 8/11	そか、お疲れ様
18:27	あすか 11/19 8/11	ううん
18:28	あすか 11/19 8/11	なにも
18:28	ゆうげん	今日話すか
18:28	ゆうげん	まだきめてないところ
18:28	あすか 11/19 8/11	余裕があればで良いよ
18:29	ゆうげん	元気やからいけるで
20:58	ゆうげん	2人に会いたい
21:35	あすか 11/19 8/11	ごはん→お風呂→寝かしつけ
21:35	あすか 11/19 8/11	おわったー
21:35	ゆうげん	おっつーー
21:36	あすか 11/19 8/11	今日は髪の毛乾かすの後回しにしたから先やってくる
21:37	ゆうげん	うん
21:37	ゆうげん	ゆっくり乾かし
21:55	あすか 11/19 8/11	もどりました
21:57	ゆうげん	お疲れ様
21:59	あすか 11/19 8/11	[写真]
21:59	あすか 11/19 8/11	おつかれさま
21:59	ゆうげん	はいかわいい
22:00	ゆうげん	癒しですわ
22:09	あすか 11/19 8/11	"土日時間あったら
バースデーに半袖の服とか
見に行っときたいなぁ"
22:16	ゆうげん	いこいこ
22:16	ゆうげん	時間は作るもの
22:17	あすか 11/19 8/11	まだ半袖早いけど
22:17	あすか 11/19 8/11	可愛いのなくなったら嫌やから
22:17	あすか 11/19 8/11	見に行っとこーー
22:17	ゆうげん	早めに見とこね
22:17	あすか 11/19 8/11	西松屋も意外と掘り出し物あるんだよなぁ
22:18	ゆうげん	あんま見たことないや
22:18	あすか 11/19 8/11	余裕あったら見に行こ
22:21	ゆうげん	ええで
22:21	ゆうげん	あとあれ
22:21	ゆうげん	お好み焼き食べたい
22:25	あすか 11/19 8/11	お好み焼きか
22:25	あすか 11/19 8/11	おいしーよね
22:25	ゆうげん	久々にね
22:25	ゆうげん	ナギも食べれる?
22:31	ゆうげん	また地震なんやけど
22:38	あすか 11/19 8/11	お好み焼きはやり方次第でたべれるよ
22:38	あすか 11/19 8/11	また地震？
22:38	ゆうげん	ナギも食べれる
22:39	ゆうげん	やつ作ろ
22:39	ゆうげん	3人で仲良く食べたい
22:39	ゆうげん	家族で過ごしたい
22:39	ゆうげん	なんか
22:39	ゆうげん	少しゆらゆらして
22:39	ゆうげん	ズドンって
22:39	ゆうげん	1回でかいの来た
22:39	ゆうげん	心臓飛び出るかと思った
22:41	あすか 11/19 8/11	Yahoo速報でてないね
22:41	あすか 11/19 8/11	最近関東も関西も地震多いね
22:41	ゆうげん	千葉あたりらしい
22:42	あすか 11/19 8/11	千葉あたりなのか
22:42	ゆうげん	頼むよもぅ
22:42	あすか 11/19 8/11	自然災害はなぁ
22:42	ゆうげん	家建って速攻地震とかなったら
22:42	あすか 11/19 8/11	祈るしかないから嫌だ
22:42	ゆうげん	地球かち割るわ
22:42	あすか 11/19 8/11	でもいつかは来るんよなぁ
22:42	あすか 11/19 8/11	おおきいの
22:43	ゆうげん	家持つわけないしなぁ
22:43	ゆうげん	大きい地震に
22:43	ゆうげん	はぁ
22:55	あすか 11/19 8/11	どんなもんなんやろなぁ
22:55	あすか 11/19 8/11	南海トラフとか
22:55	あすか 11/19 8/11	想像つかん
22:56	ゆうげん	ね
22:56	ゆうげん	とりあえず
22:56	ゆうげん	家より2人を守らないと
23:16	あすか 11/19 8/11	家族が無事なら幸せよね
23:16	ゆうげん	ホンマに
23:16	ゆうげん	生きてりゃなんとかなる
23:19	あすか 11/19 8/11	あれちゃんとしたいな
23:19	あすか 11/19 8/11	防災グッズ

2022/04/05(火)
07:13	ゆうげん	死んでしまった
08:03	ゆうげん	おはうお
08:04	ゆうげん	今日もマイファミリーのために
08:04	ゆうげん	がんばろー
08:04	ゆうげん	[スタンプ]
08:19	あすか 11/19 8/11	おはよ
08:19	あすか 11/19 8/11	がんばろー
08:20	あすか 11/19 8/11	今日も出社気をつけてね
08:37	ゆうげん	もちろん
08:37	ゆうげん	[スタンプ]
11:45	あすか 11/19 8/11	[写真]
11:45	あすか 11/19 8/11	ごはん
11:49	ゆうげん	いいね
11:49	ゆうげん	美味しそ
11:59	あすか 11/19 8/11	野菜から食べて野菜がない
12:00	ゆうげん	ホンマ野菜好きね
12:00	ゆうげん	いいこと
13:19	あすか 11/19 8/11	物によるけどね
13:19	あすか 11/19 8/11	お肉や魚よりは野菜やね
13:37	ゆうげん	野菜と魚食ってりゃ大きくなるさ
17:41	あすか 11/19 8/11	今1番食べるのは鶏
17:49	ゆうげん	鶏肉?
17:49	ゆうげん	じゃあ焼き鳥とか
17:49	ゆうげん	したいね
17:50	ゆうげん	ウエディングフォト
17:50	ゆうげん	どこやっけ
17:53	あすか 11/19 8/11	焼き鳥やとどうやろ。。
17:54	あすか 11/19 8/11	"鶏ひき肉の料理が1番
なんなく食べる"
17:54	あすか 11/19 8/11	[写真]
17:54	ゆうげん	んじゃつくね
17:54	ゆうげん	?
17:54	あすか 11/19 8/11	私はここのファイルに入ってるかな
17:54	ゆうげん	あ
17:54	ゆうげん	ちゃう
17:54	ゆうげん	お店の名前
17:54	ゆうげん	もえみが聞きたがってた
17:55	あすか 11/19 8/11	あー
17:55	あすか 11/19 8/11	名前ね
17:55	あすか 11/19 8/11	どこやっせ
17:56	ゆうげん	なんやそのデュクラッセみたいなの
17:56	あすか 11/19 8/11	[写真]
17:56	あすか 11/19 8/11	ここやっけ？ちゃう？
17:56	あすか 11/19 8/11	なんか違う気もするけど
17:56	あすか 11/19 8/11	どこやったかなぁ
17:56	ゆうげん	リニューアルしたんか
17:57	ゆうげん	[写真]
17:57	ゆうげん	あってる気がする
17:58	あすか 11/19 8/11	多分ここかなって感じやね
17:58	あすか 11/19 8/11	もえみちゃんらも式挙げずにウエディングフォト？
17:58	あすか 11/19 8/11	前撮りとか？
17:58	ゆうげん	前撮りやと思う
17:59	あすか 11/19 8/11	そかそか
17:59	あすか 11/19 8/11	私らも軽くでも挙げれたらよかったかな〜てたまに思うね
17:59	ゆうげん	なーに
17:59	ゆうげん	まだあげれるさ
18:45	ゆうげん	かえりますー
18:46	あすか 11/19 8/11	そだね
18:46	あすか 11/19 8/11	お疲れ様です
18:46	あすか 11/19 8/11	気をつけて帰ってね
18:50	ゆうげん	ありがとう
18:50	ゆうげん	もうちょいで
18:50	ゆうげん	帰れる
20:03	あすか 11/19 8/11	もうちょいで帰れる？
20:04	ゆうげん	☎ 通話に応答がありませんでした
20:04	ゆうげん	[スタンプ]
20:04	あすか 11/19 8/11	髪乾かし中
20:04	ゆうげん	[スタンプ]
20:04	あすか 11/19 8/11	そして充電20ぱー
20:04	ゆうげん	待ってるで
20:42	あすか 11/19 8/11	☎ 通話時間 2:48
20:43	あすか 11/19 8/11	[写真]
20:43	あすか 11/19 8/11	[写真]
20:43	あすか 11/19 8/11	[写真]
20:43	あすか 11/19 8/11	かわい
20:43	あすか 11/19 8/11	ナギが切った
20:43	ゆうげん	なぜ切れた
20:45	あすか 11/19 8/11	☎ 通話時間 2:02
20:46	あすか 11/19 8/11	最近すぐ切る
20:46	あすか 11/19 8/11	なぎ
20:47	ゆうげん	いたずらっ子
20:48	あすか 11/19 8/11	☎ 通話時間 0:19
20:54	あすか 11/19 8/11	☎ 通話時間 0:17
20:54	あすか 11/19 8/11	アカンわ
20:54	あすか 11/19 8/11	（笑）
20:54	ゆうげん	爆速
20:54	あすか 11/19 8/11	切るだけ切ってまたどっか行った
21:03	あすか 11/19 8/11	☎ 通話時間 8:27
21:03	あすか 11/19 8/11	またナギに切られた
21:03	ゆうげん	あかんな
21:04	あすか 11/19 8/11	うん（笑）
21:05	ゆうげん	元気な姿見れてよかった

2022/04/06(水)
06:43	ゆうげん	おはよう
06:43	ゆうげん	あと3日頑張るね
07:43	あすか 11/19 8/11	寝落ちしちゃってた
07:43	あすか 11/19 8/11	おはよう
07:44	あすか 11/19 8/11	今日はいつもの事務所じゃないんよね
07:44	あすか 11/19 8/11	気をつけてねほんとに
07:53	ゆうげん	もちろん
07:53	ゆうげん	消毒液持ち歩くよ
07:53	ゆうげん	今日は6:30起き
07:53	ゆうげん	[スタンプ]
08:11	あすか 11/19 8/11	いつもより遠いんか
08:12	あすか 11/19 8/11	なんかアクティブなチームに異動になっちゃったね
08:12	あすか 11/19 8/11	いや、もう会社はコロナとか関係なく緩なってるか
08:13	ゆうげん	関係ないやろうね
08:13	ゆうげん	コロナ
08:13	ゆうげん	まあ
08:13	ゆうげん	アホやなぁと思う
08:13	ゆうげん	結局下の人間に合わせてるんやから
08:14	ゆうげん	テレワークできない人に合わせてテレワークしないみたいな
08:14	ゆうげん	アクティブなチーム自体はいいんやけどね
08:14	ゆうげん	色んなとこ見れるし
08:15	ゆうげん	多分システム若手でトップクラスに色々見てきてるし
08:18	あすか 11/19 8/11	コロナはもう関係なさそよね
08:19	あすか 11/19 8/11	まぁゆーくんの会社は難しいっちゃ難しいんかなぁ
08:19	ゆうげん	"いつか辞めるけどね
やっぱアホらしいなって思うし"
08:19	あすか 11/19 8/11	"現場とデスクワークと
してるようなとことか
大きな会社は"
08:20	あすか 11/19 8/11	全員テレワークって出来んしな
08:20	ゆうげん	できる人させて浮いたお金現場の給料に還元したら1発で賛成になると思うわ
08:21	ゆうげん	会社は死んでも給料あげんやろうけど
08:21	あすか 11/19 8/11	"大きな会社に務めた経験は
色んな意味でいい経験に
なるやろね"
08:26	ゆうげん	俺はまだ趣味がいっぱいあるしそこに可能性があるからいいけど
08:26	ゆうげん	普通の人まじどうやって生活してるんだろうね
08:27	ゆうげん	日々に追われてる生活は絶対無理やわ
09:38	ゆうげん	お昼からテレワークっぽい
09:38	ゆうげん	さすが自由なチーム
11:30	あすか 11/19 8/11	まぁ普通の人は普通にサラリーマンでしょ
11:30	あすか 11/19 8/11	それが向いてる人達もいっぱいいるよ
11:31	あすか 11/19 8/11	そうなの？
11:31	あすか 11/19 8/11	テレワークになるんかな
11:43	あすか 11/19 8/11	[写真]
11:43	あすか 11/19 8/11	おもしろすぎる
11:44	ゆうげん	ファンモン感
11:50	ゆうげん	テレワークする
11:59	ゆうげん	綺麗な顔
12:56	ゆうげん	戻ってますー
12:56	ゆうげん	お家に
15:07	あすか 11/19 8/11	な、ファンモン
15:07	あすか 11/19 8/11	テレワークになったのね
15:14	ゆうげん	せやでー
16:44	あすか 11/19 8/11	明日もテレやんね
16:44	あすか 11/19 8/11	明後日8日の飛行機？とった？
16:45	ゆうげん	まだや
16:45	ゆうげん	lでも
16:45	ゆうげん	実家なら
16:45	ゆうげん	新幹線でいいか
16:46	あすか 11/19 8/11	"9日は堺東とかで
待ち合わせする？"
16:46	ゆうげん	楽なとこでいいで
16:46	ゆうげん	ままの
16:49	あすか 11/19 8/11	松原から堺東ってどんな経路？
16:49	あすか 11/19 8/11	10:00くらいから祈祷がいいかなぁて思ってる
16:49	あすか 11/19 8/11	あ、電車やんね？
16:52	あすか 11/19 8/11	北助松からやと天下茶屋まで出て高野線乗り換える感じ
16:53	あすか 11/19 8/11	"神社は9:00~らしいから
9:00着くらいでもいいかも"
16:54	ゆうげん	[写真]
16:54	ゆうげん	バスでとるわ
16:55	あすか 11/19 8/11	バスか
16:55	あすか 11/19 8/11	じゃあ堺東待ち合わせかなぁ
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:56	あすか 11/19 8/11	これくらいやなぁ
16:56	あすか 11/19 8/11	間違えた
16:56	あすか 11/19 8/11	[写真]
16:56	あすか 11/19 8/11	これだな
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	もしくはこれかな
17:34	ゆうげん	俺は何時やろ
18:02	あすか 11/19 8/11	9:20着のにしよかな
18:03	あすか 11/19 8/11	堺東まで1人かー、、がんばろ
18:03	あすか 11/19 8/11	ゆーくん何時やろな
18:04	ゆうげん	それか頑張って
18:04	ゆうげん	きたすけ近くまで行くで
18:29	ゆうげん	☎ 通話時間 1:56
21:15	あすか 11/19 8/11	今から寝かしつけ
21:15	ゆうげん	今からご飯する
21:15	あすか 11/19 8/11	いいよ、朝早めにしたし
21:15	ゆうげん	今日もお疲れ様
21:15	ゆうげん	[スタンプ]
21:16	あすか 11/19 8/11	☎ 通話時間 0:33
21:51	あすか 11/19 8/11	寝た
21:55	ゆうげん	お疲れ様やで
21:59	あすか 11/19 8/11	おつかれさま
22:05	ゆうげん	[スタンプ]
22:11	あすか 11/19 8/11	はやくiPhoneストレージどうにかしてぇぇぇ
22:11	あすか 11/19 8/11	いつもギリギリの容量でなんとか踏ん張ってる
22:14	ゆうげん	無視された
22:14	ゆうげん	今週買い換えよ
22:34	あすか 11/19 8/11	[スタンプ]
22:35	あすか 11/19 8/11	カメラロールも整理したいなぁ

2022/04/07(木)
07:25	ゆうげん	おはよう
07:25	ゆうげん	死んでた
07:51	あすか 11/19 8/11	おはよ
12:19	ゆうげん	眠すぎる
15:24	あすか 11/19 8/11	美容室きてる
16:47	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	すごいことなってる
17:00	ゆうげん	改造されてる
17:03	あすか 11/19 8/11	どうなるかな
17:03	ゆうげん	ブリーチかけてる??
17:03	あすか 11/19 8/11	いえす
17:03	ゆうげん	"変わりそう
楽しみ"
17:03	あすか 11/19 8/11	ね，楽しみ
17:59	ゆうげん	返信終わった?
17:59	ゆうげん	変身
18:01	あすか 11/19 8/11	まだよ〜
18:40	ゆうげん	めっちゃいっぱい新入社員
18:40	ゆうげん	帰り道
18:40	ゆうげん	長いな！
19:11	あすか 11/19 8/11	今日出社？
19:11	ゆうげん	PCR受けるとかで出しゃ
19:58	あすか 11/19 8/11	そなのか
19:58	あすか 11/19 8/11	PCRうけたん？
20:02	ゆうげん	うけた
20:02	ゆうげん	明日結果くるって
20:02	あすか 11/19 8/11	なんで受けたん？
20:02	ゆうげん	出張やから
20:02	ゆうげん	現場の迷惑ならんように
20:02	あすか 11/19 8/11	あー、そうなんか
20:03	ゆうげん	行くたびに受けなあかん
20:03	あすか 11/19 8/11	でも今現時点の結果やもんね
20:03	あすか 11/19 8/11	行くたびにか、、
20:03	ゆうげん	まあ
20:03	ゆうげん	会社の金で受けれるし
20:03	あすか 11/19 8/11	PCRの検査場が怖いわ笑
20:03	ゆうげん	俺しかおらんかった
20:03	ゆうげん	もうみんな受けてないんやろうな
20:03	あすか 11/19 8/11	そーなんや！
20:04	ゆうげん	そそ
20:04	ゆうげん	明日はテレワーク
20:05	ゆうげん	早めに大阪入ろかな
20:05	ゆうげん	行きは新幹線にする
20:05	あすか 11/19 8/11	そうなんやね
20:06	あすか 11/19 8/11	気をつけて
20:06	あすか 11/19 8/11	ね
20:06	ゆうげん	無事に帰るよ
20:06	あすか 11/19 8/11	明日朝早い。。
20:06	ゆうげん	久しぶりに予定ぎゅうぎゅうじゃない
20:06	ゆうげん	あー
20:06	あすか 11/19 8/11	やべぇ
20:06	ゆうげん	明日行かなあかんもんね
20:06	ゆうげん	事務所
20:06	あすか 11/19 8/11	梛のお昼ご飯の準備も間に合うかな
20:06	あすか 11/19 8/11	そうなの
20:06	あすか 11/19 8/11	電車やから
20:06	あすか 11/19 8/11	朝早い
20:11	ゆうげん	がんばろ
20:12	あすか 11/19 8/11	私はいいけど
20:12	あすか 11/19 8/11	亮介にがんばってもらわなやわ
20:12	ゆうげん	なんか
20:12	ゆうげん	ご褒美あげないとね
20:25	あすか 11/19 8/11	ほんまにね
20:25	あすか 11/19 8/11	お昼ご飯も準備していかないと〜
20:25	ゆうげん	俺は明日の準備しないと
20:26	あすか 11/19 8/11	チンするだけにしとかな
20:26	ゆうげん	いつかかんかぁ
20:31	あすか 11/19 8/11	ながいな、、
21:36	ゆうげん	死んじゃうわ
21:36	ゆうげん	でも岡山は
21:36	ゆうげん	デニムパンツが有名らしい
22:03	あすか 11/19 8/11	でもってなんや

2022/04/08(金)
08:29	ゆうげん	おはよう
08:29	ゆうげん	11時間くらい寝た
09:02	あすか 11/19 8/11	亮介もスムーズには起きれなくて安定に予定時刻すぎてる
09:02	あすか 11/19 8/11	あつ
09:02	あすか 11/19 8/11	朝から何も食べてないし飲んでないからやばそ
09:04	ゆうげん	10:00からよね
09:04	ゆうげん	大丈夫?
09:06	あすか 11/19 8/11	いえす
09:06	あすか 11/19 8/11	10:00~で最寄りの駅に10時頃着く
09:07	あすか 11/19 8/11	昨日夜中謎にめちゃめちゃ長い夜泣きあって寝不足やしなんか色々疲れた
09:07	あすか 11/19 8/11	0:30~2:30くらいまでなんやかんやなぎ寝れんなってた
09:08	ゆうげん	うーん
09:08	ゆうげん	大丈夫かな
09:09	あすか 11/19 8/11	"朝はなぎ元気やったけど
私が出ていく時「マァ！！！！」て叫んでた"
09:09	あすか 11/19 8/11	亮介にがんばってもらうしか。。
09:09	ゆうげん	泣いてた?
09:09	ゆうげん	寂しいよな
09:12	あすか 11/19 8/11	"出ていくちょっと前から
一緒に遊びたくてぐずってた
から泣いてた"
09:14	ゆうげん	むぅ
09:15	ゆうげん	少しなってもらお
09:15	ゆうげん	10:00から早速打ち合わせあるから
09:15	ゆうげん	10:30まで
09:15	ゆうげん	最初お願いね
09:17	あすか 11/19 8/11	おけおけー！
09:17	あすか 11/19 8/11	そしてほんまに電車賃たかすぎw
09:17	あすか 11/19 8/11	片道730
09:18	あすか 11/19 8/11	あ、昨日IDで3万程美容室払ってます
09:18	あすか 11/19 8/11	今月💸やばいかも、ごめん
09:19	ゆうげん	美容だけ?
09:21	あすか 11/19 8/11	美容だけとは？
09:21	ゆうげん	ほかは使ってない?
09:22	あすか 11/19 8/11	基本普段のスーパーとかもID
09:22	あすか 11/19 8/11	やから今月やばそう
09:22	ゆうげん	まあ行けるやろ
09:23	ゆうげん	俺ほとんど使ってないし
09:23	あすか 11/19 8/11	"でも多分ホンマにこっちが
結構やから。。
この土日もお金使いそやし"
09:23	あすか 11/19 8/11	やべぇ
09:36	ゆうげん	まあ
09:36	ゆうげん	その分頑張るから
09:36	ゆうげん	大丈夫
09:36	ゆうげん	今月無駄に残業多いしな
09:36	ゆうげん	[スタンプ]
09:38	あすか 11/19 8/11	ありがとう
09:38	あすか 11/19 8/11	🥲
09:58	ゆうげん	泉中央どういう乗り換えやろ
09:59	あすか 11/19 8/11	？
10:01	ゆうげん	どういう乗り換えかなって
10:01	ゆうげん	光明池近いんやね
10:07	あすか 11/19 8/11	今日は天下茶屋から1本で来れた
10:09	ゆうげん	おけおけ
10:16	あすか 11/19 8/11	とりあえず今着いたよ
10:16	あすか 11/19 8/11	打ち合わせ中かな？
10:16	あすか 11/19 8/11	Zoomのやつ送ってくれてるよ
10:17	ゆうげん	こっち終わり次第入るね
10:17	ゆうげん	先やっといて
10:17	あすか 11/19 8/11	うん、おけ
10:26	ゆうげん	zoom入ろうとしてる
10:26	ゆうげん	許可求む
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	これ元の
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	これ今の
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	[写真]
14:34	ゆうげん	写真ちょうだい
14:35	あすか 11/19 8/11	[写真]
14:35	あすか 11/19 8/11	[写真]
14:35	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	こういうの？
14:59	ゆうげん	そそ
16:17	ゆうげん	最悪や
16:17	ゆうげん	指輪忘れた
16:18	ゆうげん	洗面台
16:20	あすか 11/19 8/11	あぁ、、、
16:20	あすか 11/19 8/11	指輪外すのやめなよ（笑）
16:20	あすか 11/19 8/11	今回は仕方ないね、、
16:20	ゆうげん	ワックスとかめっちゃ詰まる
16:21	あすか 11/19 8/11	私も髪になんかつけたりするけど外してない
16:23	あすか 11/19 8/11	松本さんは社員旅行で指輪ホテルに忘れたことあるらしい（笑）
16:31	ゆうげん	それはあかん
17:23	ゆうげん	明日ベビーカーあるやんな
17:23	ゆうげん	荷物多いから
17:23	ゆうげん	とてもじゃないけどそれで動き回られへん
17:47	ゆうげん	[写真]
17:47	ゆうげん	いつかは登りたい
17:56	あすか 11/19 8/11	ベビーカーに乗せたら？
17:56	ゆうげん	多分入らない
17:56	ゆうげん	なぎだっこの全乗せでやっと
17:56	あすか 11/19 8/11	そうなのか、、
17:57	あすか 11/19 8/11	富士山ね
17:57	あすか 11/19 8/11	軽く登りたい
17:57	あすか 11/19 8/11	富士山生で眺めたい
18:02	ゆうげん	家たったらいこ
18:03	あすか 11/19 8/11	富士山ってどこ？
18:04	ゆうげん	静岡
18:35	ゆうげん	ちゅかれた
18:37	あすか 11/19 8/11	静岡か！
18:37	あすか 11/19 8/11	今どの辺？
18:37	ゆうげん	[写真]
18:37	ゆうげん	半分すぎたな
18:50	あすか 11/19 8/11	名古屋か
19:14	ゆうげん	きょうと
19:14	ゆうげん	寝てた
19:29	あすか 11/19 8/11	今からお風呂ー
19:34	ゆうげん	大阪着いた
19:41	ゆうげん	ママのスーツケースどんなんやっけ
19:41	ゆうげん	借りたいかも
20:30	あすか 11/19 8/11	小さめよ
20:31	あすか 11/19 8/11	大阪着いたのね
20:31	あすか 11/19 8/11	松原着いた？
20:38	ゆうげん	ついて
20:38	ゆうげん	ビールで一服
20:57	あすか 11/19 8/11	そうなのね
20:58	あすか 11/19 8/11	ビール飲みた
20:58	あすか 11/19 8/11	🍻
20:58	あすか 11/19 8/11	"ビール飲みたくなるって
思う日くると思ってなかった昔"
21:09	ゆうげん	一緒にのも
21:26	あすか 11/19 8/11	☎ 通話をキャンセルしました
21:26	あすか 11/19 8/11	☎ 通話をキャンセルしました
21:26	あすか 11/19 8/11	☎ 通話をキャンセルしました
21:27	あすか 11/19 8/11	[写真]
21:27	ゆうげん	ちょい待ってーー
21:28	ゆうげん	☎ 通話をキャンセルしました
21:28	ゆうげん	☎ 通話をキャンセルしました
21:32	あすか 11/19 8/11	☎ 通話時間 3:11
21:33	あすか 11/19 8/11	入学おめでとうってあやみちゃんに伝えておいて(emoji)
21:33	あすか 11/19 8/11	お寿司楽しんでね🍣🍣
23:17	ゆうげん	言っとくね
23:17	ゆうげん	仏教学校やって

2022/04/09(土)
05:44	あすか 11/19 8/11	うん、言っといてーーっ
05:44	あすか 11/19 8/11	そうなんやね！
05:53	ゆうげん	おはよう
05:53	ゆうげん	予備バッテリー
05:53	ゆうげん	持ってきて欲しい
05:54	あすか 11/19 8/11	おはよ
05:54	あすか 11/19 8/11	おけー！
05:54	あすか 11/19 8/11	何時着にする？
05:57	あすか 11/19 8/11	方違神社は9:00〜やってるみたいやねんけど
05:58	あすか 11/19 8/11	ゆー君バスって言ってたから、それやといい感じに待ち合わせできるのが堺東に9:00か9:30
06:01	ゆうげん	俺早めにはいっとくで
06:01	ゆうげん	荷物ロッカーとかあったら入れときたいな
06:01	ゆうげん	堺東に8:30くらいに入ってロッカーに荷物入れて
06:01	ゆうげん	コーヒー飲んどこかな
06:02	あすか 11/19 8/11	コーヒー、，どこで？
06:02	ゆうげん	コンビニかなんか
06:02	ゆうげん	[スタンプ]
06:02	あすか 11/19 8/11	色々気をつけてね
06:02	ゆうげん	[スタンプ]
06:03	あすか 11/19 8/11	私はとりあえず9:00着目指して用意して，間に合わんかったら次9：20着かな
06:03	ゆうげん	おっけ
06:03	あすか 11/19 8/11	[写真]
06:03	ゆうげん	無理せずね
06:03	あすか 11/19 8/11	バスタオル抱っこして寝てる
06:04	ゆうげん	相変わらずの壁際族
06:04	ゆうげん	かわい
06:04	ゆうげん	てかママ早いね
06:04	ゆうげん	起きるの
06:04	あすか 11/19 8/11	梛と寝落ちして早めから寝てたから目覚めた
06:18	ゆうげん	なるほど
06:18	ゆうげん	うちは母が植物市場行くらしくて
06:18	ゆうげん	5:00に起きてた
08:08	ゆうげん	バス乗ったで
08:11	ゆうげん	8:50前に着くね
08:30	あすか 11/19 8/11	はやいね
08:30	あすか 11/19 8/11	早起き
08:31	ゆうげん	[スタンプ]
08:31	あすか 11/19 8/11	8:50着か、おけ
08:31	あすか 11/19 8/11	9:20着のになっちゃった
08:31	ゆうげん	全然おっけい
08:31	ゆうげん	待ってるね
08:48	ゆうげん	着いた
09:11	あすか 11/19 8/11	ちょっと早くなった
09:11	あすか 11/19 8/11	14分着
09:13	ゆうげん	おっけ
09:15	ゆうげん	もえみにスーツケース借りた

2022/04/10(日)
11:48	ゆうげん	☎ 通話をキャンセルしました
21:09	ゆうげん	まま
21:09	ゆうげん	2日間ありがとう
21:09	ゆうげん	あと4ヶ月くらい
21:09	ゆうげん	頑張っていこ
21:09	ゆうげん	今日も早速色々決めちゃお
21:09	ゆうげん	22:20くらいにホテルtwo
21:09	ゆうげん	つく
21:21	ゆうげん	落ち着いたら写真くれー
21:54	ゆうげん	岡山着いた
22:30	ゆうげん	ホテル見えた
22:49	ゆうげん	落ち着いたー
22:49	ゆうげん	寝ちまったか

2022/04/11(月)
06:56	ゆうげん	おはよう
06:56	ゆうげん	俺もすぐ死んだ
07:42	あすか 11/19 8/11	こちらこそありがと
07:42	あすか 11/19 8/11	うん、、がんばろ
07:43	ゆうげん	[スタンプ]
07:43	あすか 11/19 8/11	お風呂→寝かしつけ→寝落ち
07:43	あすか 11/19 8/11	でした
07:43	あすか 11/19 8/11	無事岡山ついたのね
07:43	あすか 11/19 8/11	ふぁいとーーー
07:43	ゆうげん	[スタンプ]
07:44	ゆうげん	朝早かったもんね
07:44	あすか 11/19 8/11	いえす！今日も6:20くらいからなぎ起きてる
07:45	ゆうげん	すげーやなぎ
07:45	あすか 11/19 8/11	今日は市役所いってこよかな
07:45	ゆうげん	無理せずな
07:46	あすか 11/19 8/11	"明日はまつげパーマやし
今週中にはもう1回ナギ
皮膚科連れていこうかなぁ
とかも思ってるし"
07:46	あすか 11/19 8/11	とりあえず戸籍謄本だけ取りに行っとかんとなぁぁ
07:46	ゆうげん	"ふむ
忙しやな"
07:46	あすか 11/19 8/11	"夜お互い余裕あれば
家の事かためていこーー"
07:57	ゆうげん	[スタンプ]
08:13	あすか 11/19 8/11	かい君にiPhoneのこともきかないと
08:15	あすか 11/19 8/11	そういえばナギの半袖パジャマ買うの忘れてた
08:15	あすか 11/19 8/11	昨年まではパジャマロンパース着てたから買ってあげないと。。
09:40	ゆうげん	あれま
09:40	ゆうげん	また買ったって
10:18	ゆうげん	ホテルすぐ前
10:18	ゆうげん	アリオ
10:18	ゆうげん	[写真]
11:56	ゆうげん	えいだいで選んだ床の色の名前なんやっけな
12:28	あすか 11/19 8/11	ホテルどんなとこ？目の前アリオあるのね！
12:29	あすか 11/19 8/11	永大の、あとででもいけるー？
12:36	ゆうげん	サンプラザみたいな名前
12:36	ゆうげん	倉敷の
12:36	ゆうげん	後ででええよ
14:20	あすか 11/19 8/11	そーなんや
14:22	あすか 11/19 8/11	[写真]
18:39	あすか 11/19 8/11	今日何時まで？
20:36	ゆうげん	今仕事終わった
20:36	ゆうげん	ありがとうー
21:14	あすか 11/19 8/11	残業あったんやね
21:14	あすか 11/19 8/11	お疲れ様
21:14	あすか 11/19 8/11	なぎ寝たよ
21:14	あすか 11/19 8/11	"かい君が働いてる所の
ヤマダ電気では
SIMフリーのiPhone
置いてないみたい"
21:16	ゆうげん	なるほど
21:17	ゆうげん	ママおつかれさま
21:27	あすか 11/19 8/11	どうしよっかな
21:27	あすか 11/19 8/11	お疲れ様よ〜
21:27	ゆうげん	[スタンプ]
21:27	あすか 11/19 8/11	とりあえず洗い物しよっと
21:27	ゆうげん	戻ったら教えてちょ
21:54	あすか 11/19 8/11	落ち着きました
21:54	ゆうげん	[スタンプ]
21:55	あすか 11/19 8/11	[スタンプ]
21:56	ゆうげん	[写真]
22:00	あすか 11/19 8/11	飲みすぎなや〜
22:00	あすか 11/19 8/11	部屋どんなん？
22:00	ゆうげん	[写真]
22:00	ゆうげん	せめぇ
22:06	あすか 11/19 8/11	1人だし十分だね
22:06	あすか 11/19 8/11	ベッドの上に靴下ある？
22:06	ゆうげん	ある
22:06	ゆうげん	くさ
22:06	あすか 11/19 8/11	それ言おうとした
22:06	あすか 11/19 8/11	くさ
22:06	ゆうげん	ひど
22:07	ゆうげん	[スタンプ]
22:07	あすか 11/19 8/11	[スタンプ]
22:07	あすか 11/19 8/11	ベッドの上に靴下…
22:08	ゆうげん	☎ 通話に応答がありませんでした
22:08	ゆうげん	[スタンプ]
22:09	あすか 11/19 8/11	まちがえた
22:23	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:16	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:33	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	☎ 通話時間 1:36:56

2022/04/12(火)
00:15	あすか 11/19 8/11	そういえば
00:16	あすか 11/19 8/11	ネモフィラ見に行きたすぎる
06:30	ゆうげん	おはよう
07:01	ゆうげん	花か
07:01	ゆうげん	どこでみれるの?
08:08	あすか 11/19 8/11	大阪やとどこなんだろな〜
08:08	あすか 11/19 8/11	おはよう
08:11	あすか 11/19 8/11	[アルバム] (null)
08:16	ゆうげん	まいす
08:16	ゆうげん	やって
08:17	ゆうげん	写真ありがとう
08:30	あすか 11/19 8/11	まいす？
08:30	ゆうげん	ナギもママもかわゆす
08:31	ゆうげん	まいしまやった
08:31	ゆうげん	[写真]
08:31	あすか 11/19 8/11	舞洲ね！
08:31	ゆうげん	いこや
08:31	あすか 11/19 8/11	パパ最近アイコン更新率高め
08:31	ゆうげん	最新の家族載せないとな
08:32	あすか 11/19 8/11	行きたーーい
08:32	ゆうげん	GWになるけど
08:32	ゆうげん	それかその前に帰っといて行くかやな
08:32	あすか 11/19 8/11	できれば平日がいいなぁ
08:32	あすか 11/19 8/11	絶対GW人やばい
08:33	あすか 11/19 8/11	てかGW合間合間に仕事やと思うけどどんな感じで帰ってくる予定？
08:36	ゆうげん	GWの間
08:37	ゆうげん	有給撮ったはず
08:45	あすか 11/19 8/11	2？6？
08:45	あすか 11/19 8/11	[写真]
08:52	ゆうげん	今移動ちゅやから
08:52	ゆうげん	あとで見るね
08:53	ゆうげん	GWは花と動物園と水族館
08:53	ゆうげん	あよ浜辺行きたい
09:08	ゆうげん	一応予定は5/2
09:28	あすか 11/19 8/11	"GWは人手多なるやろし
場所選んで気をつけていかんとなぁ、、、"
09:28	あすか 11/19 8/11	"お出かけしたいけど、、
人やばそう"
09:28	あすか 11/19 8/11	なんの予定？
09:29	ゆうげん	有給
09:30	あすか 11/19 8/11	そかそか
09:30	あすか 11/19 8/11	どーしよかなぁ
09:31	あすか 11/19 8/11	人やばそうよなGWは平日でも
09:31	あすか 11/19 8/11	"月曜日はあれやしね、
美容室休みやから
美容師うじゃうじゃ"
10:16	ゆうげん	そんなんもあるんか
11:26	あすか 11/19 8/11	いつ行こーーー
11:26	あすか 11/19 8/11	なやむ
11:47	ゆうげん	早めに行きたいね
11:54	ゆうげん	もう予約取っとくで
11:54	ゆうげん	予約で行けるヤツは
12:11	ゆうげん	舞洲中々遠いな
12:52	ゆうげん	なぎのサンダル買おうと思うけど
12:52	ゆうげん	どんなんがいいかな
13:03	あすか 11/19 8/11	なんの予約？？
13:03	あすか 11/19 8/11	サンダルかーー
13:03	あすか 11/19 8/11	どんなんがいいやろ
17:13	ゆうげん	遊びに行くところ
17:13	ゆうげん	の予約
17:13	ゆうげん	サンダル選んでや
17:14	ゆうげん	"tevaとかのガチなブランドから
アプレスのゆるいやつとかそういうの"
17:41	あすか 11/19 8/11	どこ行くの？いつ予約するん？
17:41	あすか 11/19 8/11	GWお出かけ控えめにしておきたいけど。。
17:42	あすか 11/19 8/11	アプレスってなに？
17:42	ゆうげん	でも出来たら少しでもナギに色々見てもらいたいな
17:42	ゆうげん	あぷれすこーす
17:43	あすか 11/19 8/11	"場所と日にちと時間帯は
慎重に考えたいのと"
17:43	あすか 11/19 8/11	色々行くのはやめとこ
17:43	ゆうげん	OK
17:43	あすか 11/19 8/11	交通手段も公共交通機関なるし、、人多いもんGW
17:44	あすか 11/19 8/11	GWは基本的に大人しく近場の公園とか人少ない場所とか選びたい
17:44	あすか 11/19 8/11	で、どこ行くの？
17:54	ゆうげん	"え
いやまだ決めてへんで"
17:54	ゆうげん	動物園
17:54	ゆうげん	水族館
17:54	ゆうげん	花園
17:54	ゆうげん	大阪城公園
17:55	ゆうげん	浜辺
17:55	ゆうげん	この辺かな
17:55	あすか 11/19 8/11	あれはどうする？ネモフィラやめとく？
17:55	あすか 11/19 8/11	んー