8:10	ゆうげん	気温も知りたい
18:10	ゆうげん	それによって持ってく服かえる
18:10	ゆうげん	なんどや
18:21	あすか 11/19 8/11	[写真]
18:21	あすか 11/19 8/11	[写真]
18:21	あすか 11/19 8/11	泉大津と白浜
18:21	ゆうげん	暑いな
18:21	ゆうげん	シャツと次半袖やな
18:21	あすか 11/19 8/11	そやな
18:22	ゆうげん	もう
18:22	ゆうげん	暑いもん
18:22	ゆうげん	東京も京都も
19:31	ゆうげん	お家ついたよ
19:31	ゆうげん	落ち着いたら
19:31	ゆうげん	電話しよ
19:31	ゆうげん	昨日はごめんね
21:57	あすか 11/19 8/11	お疲れ様
21:57	あすか 11/19 8/11	なぎ寝た
22:01	ゆうげん	おかえり
22:14	ゆうげん	☎ 通話時間 0:32
23:01	ゆうげん	"地鎮祭費5000
地鎮祭交通費3000-4000
俺東京ー大阪28000(新幹線)
公的資料代金1000"
23:04	ゆうげん	"労金への訪問費用
北助松260*4=1040
東京ー大阪28000"
23:07	ゆうげん	6640
23:07	ゆうげん	66040(66000)

2022/04/27(水)
01:36	ゆうげん	☎ 通話時間 3:22:22
07:39	ゆうげん	おはよう
07:48	あすか 11/19 8/11	おはよう
07:48	ゆうげん	さて
07:48	ゆうげん	準備せねば
07:48	ゆうげん	明日楽しみじゃ
07:56	あすか 11/19 8/11	もう明日か〜
08:26	ゆうげん	だいぶ前の京都泊まりよいい
08:26	ゆうげん	といい
08:27	ゆうげん	割とこういうの突拍子もない感じで
08:27	ゆうげん	決めるから
08:32	ゆうげん	俺がすごいいきなりマンやのがあかんな
09:20	ゆうげん	そういや亮介くんはもう京都いったん?
11:25	あすか 11/19 8/11	亮介は京都GW避けてるよ〜
11:25	あすか 11/19 8/11	12日から会うんかな？多分
12:16	ゆうげん	なるほどね
12:16	ゆうげん	高いもんね
12:17	ゆうげん	印鑑証明と住民票4まい貰いに来てる
12:34	あすか 11/19 8/11	高いというか人多いからね
12:35	あすか 11/19 8/11	"シフト調整きくみたいで
GW避けたって言ってた"
12:35	あすか 11/19 8/11	おけ、ありがと
13:10	ゆうげん	☎ 通話をキャンセルしました
13:39	あすか 11/19 8/11	今何してる？
13:40	あすか 11/19 8/11	一応今回どうやって調査してもらってどんな風に言われてこんな事が起きたっていうのは話して
13:41	あすか 11/19 8/11	解体費にしろこっちがこれからかかるお金にしろ行政はやっぱ金銭で写真取られへん感じで揉めてる？というか
13:41	あすか 11/19 8/11	電話繋げたら録音切れるんかな
14:55	ゆうげん	☎ 通話時間 1:13:44
15:33	ゆうげん	結局どうなってる?
16:50	あすか 11/19 8/11	松本さんが報告してくださった通りですね
17:17	ゆうげん	長い時間ありがとうね
17:18	ゆうげん	俺一人やったら最後までやつんやけどなぁ
17:18	ゆうげん	やる
17:20	あすか 11/19 8/11	最後までやる？
17:20	ゆうげん	決着着くまで
17:20	あすか 11/19 8/11	今日にってこと？
17:20	ゆうげん	いやこれからずっと
17:22	あすか 11/19 8/11	決着というか、みんなもできるだけ納得に近いところまで持っていきたい気持ちはあるよ
17:22	あすか 11/19 8/11	"ただ、今すぐ裁判とかするよりは、できることやりきった方が(やり切ってもらってから判断した方が)いいよねって
摺出寺さんや松本さんとなった"
17:23	ゆうげん	"やりきるって
それは向こうの行動であって俺らの行動では無い"
17:23	あすか 11/19 8/11	今裁判したとして、勝ったとしても、微々たるもんしかもらてんしねって
17:23	あすか 11/19 8/11	もらえんしねって
17:23	ゆうげん	"勝ったという事実が大事よ

まあおふた方ともそもそも裁判したくないんよね"
17:24	ゆうげん	だってそうなったら自分らも責任対象になるから
17:24	あすか 11/19 8/11	勝ったという事実よりも
17:24	あすか 11/19 8/11	きっちりした金額が帰ってくる方がよくない？
17:24	ゆうげん	勝たないと帰ってこんねんやろ?
17:25	ゆうげん	"俺はたまたま帰省旅費で打ち消してるけど
そうじゃなかったら結構な額よ?"
17:25	あすか 11/19 8/11	だからそこを、裁判起こさずともどうにかならんかってさぐれる限界まで色々やってもらおうとしてるとこ
17:25	ゆうげん	動かんてあいつら
17:25	ゆうげん	上がああなら誰も動かん
17:26	あすか 11/19 8/11	裁判になると、必要な額より下になる可能性大きいしね
17:26	ゆうげん	部長クラスで謝りもしないんやから
17:26	あすか 11/19 8/11	部長の上は副市長、市長になるらしい
17:26	あすか 11/19 8/11	役所の人に動いてもらうんじゃなくて
17:26	あすか 11/19 8/11	まーぼーさんに色々動いてもらうんよ
17:27	ゆうげん	"まあ
もうそれがおかしいんやけどな"
17:27	あすか 11/19 8/11	最終どうにもならんってなれば裁判して微々たるもんでも勝手貰う方がいいやろうけど
17:27	あすか 11/19 8/11	勝って
17:27	ゆうげん	被害者が動かないとなんともならない今この状況がくるってる
17:27	あすか 11/19 8/11	それはそうよな
17:27	ゆうげん	勝ったら今の責任者の首飛ぶから
17:28	ゆうげん	意味はある
17:28	あすか 11/19 8/11	部長は何百万歩譲ってまだいいとして、課長の言い方なりなんなりクソ腹立つ
17:28	あすか 11/19 8/11	勝ってあの人らがどうのこうのなるよりも、きっちりした額を返してもらうのが優先かなって思う
17:29	ゆうげん	"いや
金額は正直俺の会社のおかげもあってそこまで被害はないから
1万くらい"
17:29	ゆうげん	土地もこれまたなんかあったら裁判起こせば俺ら絶対負けへんから
17:29	ゆうげん	気にせんでいい
17:30	あすか 11/19 8/11	事実、どっちにもはっきりした証拠はないから、裁判も時間かかるし、勝てたとしても微々たるもんしかもらえんって摺出寺さんは言ってた
17:30	ゆうげん	あいつらの首飛ばしたいから全然いいわ
17:30	あすか 11/19 8/11	まぁとりあえず今後のひとまずの流れは松本さんが言ってた通りやから
17:31	ゆうげん	公務員のさばらせる方が腹が立つ
17:31	あすか 11/19 8/11	明日のためにも一旦気持ち切り替えよ
17:31	ゆうげん	[スタンプ]
17:31	ゆうげん	まあ
17:31	ゆうげん	最後被害は少ないけど
17:31	ゆうげん	だから踏ん切りは着くけど
17:31	ゆうげん	一生恨む
17:33	あすか 11/19 8/11	あの後も市役所の人に言ったけど、ゆーくんとも色んなやり取りがあってなんとか泉大津で住むってなって、、小さい頃から住んで好きな泉大津やったのに旦那にもあんなふうに言われて私もこう言う対応されて普通に悲しいですよって泣きながら話したわw
17:34	あすか 11/19 8/11	金銭面どうのこうのももちろんあるけど、泉大津の態度がマジで終わってる、特に建築住宅課の課長
17:35	あすか 11/19 8/11	有澤さんとかめっちゃいい人やしさっきも言ったけど部長は何百万歩譲ってまだいいとしても
17:35	あすか 11/19 8/11	まじあの課長だけは許さんし
17:35	ゆうげん	"覚えとけよまじで
俺一生根に持つからな
どんな手段使っても社会的に突き落としたるわ"
17:35	あすか 11/19 8/11	マーボーさんもあの課長だけはほんまクソ腹立つわー言ってた
17:36	あすか 11/19 8/11	言い方とか受け答え方がほんまクソ腹立つよな
17:36	あすか 11/19 8/11	摺出寺さんもキレ口調やったしw
17:37	あすか 11/19 8/11	その中で松本さんだけ穏やかに冷静に？話しててさすがやなと思ったわ
17:37	ゆうげん	"まあ
あんまり荒立てても利益ないからな
アイ工務店もスター不動産も"
17:38	あすか 11/19 8/11	摺出寺さんは結構キレてたw
17:45	ゆうげん	実際確認したのは摺出寺さんで、自分のやり方否定された感じやろうからな
17:46	ゆうげん	ましてや損害は自分直負担やし
19:00	あすか 11/19 8/11	そうやな
19:01	ゆうげん	今準備中
19:02	あすか 11/19 8/11	4.5年前も泉大津で似たようなことあったっていう話を摺出寺さんがしたら、「それがあったんだったら直接大阪府庁に確認しようってならなかったんですか」ていう役所の人の発言が多分摺出寺さん的にプッチーーンでしたね(笑)
19:03	あすか 11/19 8/11	そりゃそうよな、役所の人が言うことちゃうw思わず行ったもんな、「それ私が摺出寺さんに言うならわかりますけど役所の方の立場でいうのどうなんですか？」てw
19:03	あすか 11/19 8/11	私もなぎ寝静まったら用意しな
19:04	ゆうげん	あいつら自分は責任取らんからいいと思ってるな
19:04	ゆうげん	絶対おいつめたる
19:14	あすか 11/19 8/11	とりあえず態度が気に食わないよね、態度というか姿勢？発言がいちいち癇に障る、あの課長特に
19:19	あすか 11/19 8/11	てか感動してる、普通にいっぱいiPhone使ってるのにまだ40パー
19:25	あすか 11/19 8/11	夜行バスやんな？何時発？
19:39	ゆうげん	☎ 通話時間 2:29
19:45	ゆうげん	明日アイロンつかうかも
19:46	ゆうげん	服の
19:46	ゆうげん	一応準備しておいて
21:33	あすか 11/19 8/11	はーい
21:33	あすか 11/19 8/11	なぎ寝た
21:41	ゆうげん	バス乗ってる
21:41	ゆうげん	仕事おわったら寝るわ
21:41	ゆうげん	ここでいかに休めるかが鍵
21:50	ゆうげん	やっぱり久々に会えると思うとドキドキするね
21:50	ゆうげん	遠足前の気持ち
22:04	あすか 11/19 8/11	そやな、少しでも長く寝れたらいいね
22:04	あすか 11/19 8/11	会ったのそんなに前やっけ？笑
22:04	ゆうげん	"いや
ゆっくり会えるの"
22:04	ゆうげん	なんか結構バタバタやん
22:04	ゆうげん	"前はなんやっけ
地鎮祭やっけ"
22:04	ゆうげん	明日あの土地通る時
22:05	ゆうげん	神様に謝っとくわ
22:28	あすか 11/19 8/11	そやなーバタバタ
22:29	あすか 11/19 8/11	地鎮祭かな？多分
22:29	あすか 11/19 8/11	地鎮祭して間もなくあんなこと起こったからね。。
22:30	ゆうげん	色々あれやね
22:30	ゆうげん	まあそれは置いといて
22:30	ゆうげん	初めての家族旅行やから
22:30	ゆうげん	楽しみよ
22:30	ゆうげん	[スタンプ]
22:34	ゆうげん	ナギのはしゃぐ姿
22:34	ゆうげん	ママとの思い出の場所の回帰
22:34	ゆうげん	最高やん
22:35	ゆうげん	"2人で巡った場所に3人で巡る
しかも泊まりたかったヴィレッジ"
22:35	ゆうげん	まじ安全運転しよ
22:35	ゆうげん	あと行きはコーヒー欲しいな
22:36	あすか 11/19 8/11	ね、楽しみ
22:36	あすか 11/19 8/11	初めて2人で旅行したのが白浜やんな？
22:36	あすか 11/19 8/11	コーヒーいいね
22:36	ゆうげん	せやったと思う
22:37	ゆうげん	"北浜に白浜に
浜がつくとこは割とお世話になってる"
22:57	あすか 11/19 8/11	やんなそれ(笑)
23:00	ゆうげん	準備どう?
23:34	あすか 11/19 8/11	明日の朝入れるやつ以外詰め終わった

2022/04/28(木)
05:21	ゆうげん	おはよう
06:09	ゆうげん	7:30前に
06:09	ゆうげん	着くと思う
06:09	ゆうげん	お家
06:15	ゆうげん	予定より30早く着いたわ
06:15	ゆうげん	ばす
06:15	ゆうげん	そしてめっちゃしっかり寝れた
06:31	ゆうげん	大阪めっちゃ寒くない?
06:31	ゆうげん	死にそうやった
06:43	ゆうげん	☎ 通話時間 0:53
07:03	ゆうげん	☎ 通話時間 0:24
16:40	あすか 11/19 8/11	☎ 不在着信
16:42	あすか 11/19 8/11	☎ 不在着信

2022/04/30(土)
12:29	あすか 11/19 8/11	パパおしりふきもお忘れなく(emoji)
12:39	ゆうげん	☎ 通話時間 5:36
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	これね
19:10	あすか 11/19 8/11	気をつけて帰ってね
19:12	ゆうげん	ありがとう
19:12	ゆうげん	やっぱり家族でいるのが1番
19:12	ゆうげん	早く家欲しい
19:12	ゆうげん	3人で気を使わずにいたい
19:40	あすか 11/19 8/11	ね
19:41	あすか 11/19 8/11	家族で気楽に過ごす時間久々にもてて嬉しかった反面今は寂しさと色んなストレスが押し寄せてる。。
19:41	あすか 11/19 8/11	とりあえず洗い物済ませた
19:41	あすか 11/19 8/11	関空ついた？
19:45	ゆうげん	早めに
19:45	ゆうげん	行っててよかった
19:45	ゆうげん	第2ターミナルで
19:45	ゆうげん	バス乗らなあかんかった
19:46	ゆうげん	"というか普通感じない、感じなくていいストレスやからね

そんなストレスあること自体がやっぱりおかしいよね"
19:59	ゆうげん	間に合ったよ
20:03	ゆうげん	☎ 通話をキャンセルしました
20:04	ゆうげん	あっちのクニマツ
20:04	ゆうげん	5/2しか空いてへん
20:04	ゆうげん	それ以外みんな大阪におれへんねんて
20:04	ゆうげん	逆に言えば家借りれるんちゃうん
20:05	ゆうげん	"もえみが5/3に大阪出て
あやみ母も5/3に東京のライブ行くねんて"
20:17	ゆうげん	あ
20:17	ゆうげん	父ずっとおんねんて
20:21	ゆうげん	5/2or5/5
20:49	あすか 11/19 8/11	飛行機間に合ってよかったです
20:50	あすか 11/19 8/11	また電話いける時教えて〜
20:53	ゆうげん	おけけ
20:53	ゆうげん	多分家着くの24:00くらい
20:53	あすか 11/19 8/11	そんな遅いのか、おけ
20:53	ゆうげん	成田から大島
20:54	ゆうげん	1:30かかるのよね
20:54	あすか 11/19 8/11	あれ
20:54	あすか 11/19 8/11	今飛行機？
20:54	ゆうげん	いまから
20:55	あすか 11/19 8/11	まだ動いてないの？何時発やっけ
20:55	ゆうげん	今飛んだ
20:55	ゆうげん	8:35やったけど
20:55	あすか 11/19 8/11	なんで遅なったん？
20:55	ゆうげん	乗る最終が8:35
20:55	ゆうげん	やったんかな
20:56	あすか 11/19 8/11	そうなの？遅なったわけではないのか
20:56	あすか 11/19 8/11	てか飛行機ってiPhone使えるの？
20:56	あすか 11/19 8/11	とりあえず待っとけるようにするね、電話
21:53	ゆうげん	今東京上空
21:54	ゆうげん	もうちょいで空港つく
22:06	ゆうげん	ついた
22:27	ゆうげん	電車のった
22:50	ゆうげん	まじでママと満足に暮らせるまで
22:50	ゆうげん	長いなぁ
23:36	ゆうげん	たった2日やけど
23:36	ゆうげん	ママとなぎとおるの
23:36	ゆうげん	やっぱり生きがい
23:37	ゆうげん	ママとのイチャイチャも
23:37	ゆうげん	捨てがたい
23:37	ゆうげん	すごいぐっすり寝れる
23:46	ゆうげん	やっぱりあすかのこと大好きだよ

2022/05/01(日)
00:11	ゆうげん	おうち着いた
00:45	ゆうげん	とりあえず
00:46	ゆうげん	明日の夜に夜行バス乗るよ
00:46	ゆうげん	5/2に会うなら北助松向かうし
00:46	ゆうげん	また話そ
02:03	あすか 11/19 8/11	うわ、、
02:03	あすか 11/19 8/11	寝てしまってた、、ごめん
02:03	ゆうげん	[スタンプ]
02:03	あすか 11/19 8/11	ごめんね、、
02:03	ゆうげん	ギリ起きてた
02:03	ゆうげん	ちょっとだけ
02:04	あすか 11/19 8/11	ごめん、起こした？寝てね、疲れてるでしょ
02:04	ゆうげん	電話出来る?
02:04	あすか 11/19 8/11	出来るけど大丈夫？
02:04	ゆうげん	☎ 通話時間 0:05
02:04	ゆうげん	☎ 通話時間 0:05
02:04	ゆうげん	☎ 通話をキャンセルしました
02:05	ゆうげん	なんか
02:05	ゆうげん	マイクあかん言われる
02:05	ゆうげん	ちょっと待ってな
02:05	あすか 11/19 8/11	うん、大丈夫？
02:24	ゆうげん	☎ 通話時間 19:17
08:08	ゆうげん	おはよう
08:16	あすか 11/19 8/11	おはよう
08:19	ゆうげん	[スタンプ]
08:34	あすか 11/19 8/11	雨降ってる
08:34	ゆうげん	あれま
08:35	ゆうげん	雨はやだね
08:42	あすか 11/19 8/11	明日からは降らなさそう
08:58	ゆうげん	暑いかな?
08:58	ゆうげん	寒そう
09:18	ゆうげん	早く会いたいな
10:10	ゆうげん	[写真]
10:10	ゆうげん	このイタズラな表情が
10:10	ゆうげん	めっちゃ好き
15:27	あすか 11/19 8/11	暑くはなさそうよね
15:27	あすか 11/19 8/11	朝晩は冷えそうなんかな
15:28	あすか 11/19 8/11	可愛いね、その顔(笑)
15:30	あすか 11/19 8/11	"朝から買い物行って
お昼食べて寝かせて…
私も寝ちゃってた"
15:38	ゆうげん	お疲れ様やで
15:38	ゆうげん	俺も眠いけど今寝たらバスで寝られへんから
15:50	ゆうげん	我慢
15:51	ゆうげん	結局明日か5/5どっちにする?
16:14	あすか 11/19 8/11	もう服見に行ったん？
16:14	あすか 11/19 8/11	もえみちゃんのこと考えたら5日だよね
16:15	あすか 11/19 8/11	ただパパが何時に帰るかとか何で帰るかとかその辺の都合みて予定組まなって感じよね
16:16	ゆうげん	昼過ぎには終わったで
16:17	あすか 11/19 8/11	そうなのね、今おうち？
16:18	ゆうげん	今メルカリ出し終わって
16:18	ゆうげん	もうお家
16:18	あすか 11/19 8/11	そかそか、おつかれさまー
16:24	ゆうげん	ちゅかれた
16:26	ゆうげん	さてどうしよか
16:27	あすか 11/19 8/11	どーする
16:27	ゆうげん	今おうち?
16:27	ゆうげん	なぎおきてる?
16:28	あすか 11/19 8/11	今あーりんちにお土産持ってるけどばぁとじぃしかおらん
16:28	あすか 11/19 8/11	なぎ起きてるよ
16:31	ゆうげん	あれま
16:31	ゆうげん	俺明日とりあえず着いたら棚橋家行ったらいい?
16:31	ゆうげん	スーツケースもあるしな
16:32	あすか 11/19 8/11	朝早いよな？
16:33	ゆうげん	7:20くらい
16:33	ゆうげん	アレやったらどっかで時間潰すけど
16:34	あすか 11/19 8/11	"起きてるのは起きてるから
いいと思うけどね"
16:35	あすか 11/19 8/11	でもどの道夜は國松行ってもらわんといかんのよな。。
16:39	あすか 11/19 8/11	どういうスケジュールが良さそうやろ…
16:49	ゆうげん	うーーーん
16:49	ゆうげん	あと
16:50	ゆうげん	今30分ほど仮眠したい
16:50	ゆうげん	17:30にアラームかけてるけど
16:50	ゆうげん	一応反応なかったら電話ほあいい
16:50	ゆうげん	ほしい
16:50	あすか 11/19 8/11	おけ
17:30	ゆうげん	あい
17:30	ゆうげん	おね
17:30	ゆうげん	おけ
17:30	あすか 11/19 8/11	お
17:30	あすか 11/19 8/11	ちゃんと起きたのね
17:31	あすか 11/19 8/11	何時に家出るの？
17:34	ゆうげん	"21:30発やから
20:30くらいかな"
17:35	あすか 11/19 8/11	1時間前で間に合うんだね
17:35	あすか 11/19 8/11	電話出来る？
17:50	あすか 11/19 8/11	パパおきてるー？
17:54	あすか 11/19 8/11	☎ 不在着信
17:54	あすか 11/19 8/11	おーーーーい
17:55	あすか 11/19 8/11	☎ 不在着信
18:40	ゆうげん	☎ 通話時間 39:50
18:41	あすか 11/19 8/11	準備ファイトーー
18:41	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	これってどうしたらいい？
18:41	ゆうげん	それは一緒にいる時にやる
18:41	あすか 11/19 8/11	おけ、ありがとう
18:41	あすか 11/19 8/11	準備頑張って気をつけて来てね
18:42	あすか 11/19 8/11	また明日会えるの楽しみに私もがんばる
18:43	ゆうげん	無理せず気をつけて帰ってね
18:47	あすか 11/19 8/11	家族でゆっくりダラダラ過ごす日ほしいね
18:54	ゆうげん	兎にも角にも早く家が欲しい
19:13	あすか 11/19 8/11	そうよね。。
19:13	ゆうげん	[写真]
19:13	あすか 11/19 8/11	とりあえず今の土地の残債がどうなるかで着工も左右されるらしいからまーぼーさんに再度連絡した
19:14	あすか 11/19 8/11	お義母さんから連絡来たのね
19:23	ゆうげん	5/5になるかも
19:23	ゆうげん	明日あやみも学校で
19:23	ゆうげん	父母しかおらん
19:24	ゆうげん	なんでこう大事な情報がいちいち細かく聞かな出てこーへんねん
19:26	あすか 11/19 8/11	"あー、なるほど…
明日平日やもんな"
19:26	ゆうげん	とりあえず5/5になりそう
19:26	ゆうげん	明日はゆっくりしよう
19:26	ゆうげん	浜寺公園とか行こう
19:26	あすか 11/19 8/11	5/5パパどんな感じ？
19:26	ゆうげん	特に問題なさそうではある
19:27	ゆうげん	絶対俺こんな面倒くさい親ならんわ
19:29	あすか 11/19 8/11	帰りの時間とか決めてるん？
19:29	ゆうげん	いやなんも
19:33	あすか 11/19 8/11	そうなんか
19:33	あすか 11/19 8/11	とりあえず5日になりそうなのね
19:33	あすか 11/19 8/11	"あやみちゃんもおらんから
5日の方がいいかもって
お義母さんが言ってたん？"
19:34	あすか 11/19 8/11	5日1番の帰省ラッシュやろうから考えなあかんね…
19:34	ゆうげん	俺がいった
19:35	あすか 11/19 8/11	"あやみちゃんがおらんって
言うのをお義母さんから聞いて、
ゆーくんが「じゃあ5日」て言ったてこと？"
19:35	ゆうげん	そこならみんなおるしね
19:36	あすか 11/19 8/11	そうやね
19:37	ゆうげん	もえみは特に会われへんようなるしね
19:37	あすか 11/19 8/11	"5日バタバタしちゃうけど
みんなに会ってもらえるのは
5日やもんね"
19:38	ゆうげん	場合によっては難波解散やけど許してな
19:40	あすか 11/19 8/11	大丈夫よ
19:41	あすか 11/19 8/11	ゆーくん松原に泊まることは言ってるん？
19:41	ゆうげん	いってる
19:44	あすか 11/19 8/11	5日になるなら私ナギとふたりで松原行くのがいいやろうからそうする
19:49	あすか 11/19 8/11	[写真]
19:49	あすか 11/19 8/11	なんかこの写真おもろい
20:14	ゆうげん	躍動感
21:03	ゆうげん	[写真]
21:03	ゆうげん	面倒くさすぎて頭いかれそう
21:06	ゆうげん	"どっかホテル泊まるか
近くの"
21:06	ゆうげん	3人で
21:21	あすか 11/19 8/11	何故ダメなんやろ。。
21:22	あすか 11/19 8/11	なんか理由があるならあれやけど…機嫌でダメて言ってるなら「うーーん…」やな
21:22	ゆうげん	その辺の生理前女子よりメンタル高低差やばいから
21:23	あすか 11/19 8/11	どうしようか…
21:24	ゆうげん	ほんま使えねぇな
21:25	ゆうげん	一応堺東駅に19800で5/2-5/5まで泊まれるとこある
21:28	ゆうげん	だから親なんて頼りたくねぇのよ
21:28	ゆうげん	そんなんに色々左右されんのめんどくさいから俺は割となんでも1人でしようとするのよ
21:35	ゆうげん	度重なるストレスで禿げそうやわ
21:51	ゆうげん	バス乗ったよ
21:57	ゆうげん	[スタンプ]
21:58	ゆうげん	[スタンプ]
22:11	ゆうげん	なんか知らんけど承諾貰った
22:12	ゆうげん	[写真]
22:18	あすか 11/19 8/11	向こううちの都合って、ようわからんけど。て(笑)
22:19	ゆうげん	とりあえず結果だけ読んでる
22:19	あすか 11/19 8/11	まぁ結果だけ読んだらいいけど
22:20	ゆうげん	そうとしか書けんしな
22:20	あすか 11/19 8/11	？
22:20	ゆうげん	向こうのうちの都合って
22:20	あすか 11/19 8/11	男の人はみんな同じような感じよなーきっと。しらんけど。
22:22	ゆうげん	"男はというか旦那は基本守らなあかんもん守ってからやからな
他のこと考えるの

家族なり家計なり自分の体調なり"
22:22	ゆうげん	いちいちよその事考えてる余裕が中々ない
22:22	あすか 11/19 8/11	"家族じゃない誰かがうちに来るって、やっぱ気遣うしね。その人のことが嫌とか好きとかじゃなくて、やっぱ疲れることやからさ…

お義母さんは理解してるから
いつもうちの母に対しても私に対しても「ありがとう」の気持ち持ってくれてるけど…"
22:23	あすか 11/19 8/11	いつも連泊させるのは申し訳ないからうちに泊まるのはかまわんよ。とか思って欲しかったなぁとは思う
22:24	ゆうげん	"まあでもそれも辿ればあすかの別居希望や訪問希望を叶えた結果やしな

一緒に住んでればならなかった事なのは確か"
22:24	ゆうげん	別に責めたい訳じゃなくてね
22:25	あすか 11/19 8/11	いつも思うけど、別居希望はゆーくんの為でもあるよ
22:25	あすか 11/19 8/11	あのままやと離婚してたって今でも思うし
22:25	あすか 11/19 8/11	訪問希望って？
22:25	ゆうげん	"離婚って言葉を言ってたのはあすかだけやで

俺はなんとかなると思ってるしなんとかしようと努力する"
22:26	ゆうげん	"来て欲しい
一緒に泊まりたいっていう希望"
22:26	ゆうげん	"気持ちはわかるし俺も一緒にいたいけど
そのためにわざわざ心身疲れるのもなんか違う"
22:28	ゆうげん	俺の父に対する動き見たらわかるけどあかんねんやったら速攻切り捨てて次考えるから
22:28	あすか 11/19 8/11	"言ってたのはあすかだけって言ってるけど、その危機あったと自覚しときなよ。。
そもそも結婚できたのも
私の努力ありきなの忘れんといてね"
22:29	ゆうげん	"マイホームに関しても
何に関してもまず俺の譲歩ありきやん"
22:29	ゆうげん	その上で俺はできることやってるわけやし
22:29	あすか 11/19 8/11	"来て欲しい、一緒に泊まりたい
て私が言うからいつも来てるの？それなら1人で自分の家でゆっくりしててくれていいよ。。"
22:30	ゆうげん	"実家がダメなら他のところ探したりできるやん
1泊だけなら色々選択肢あるし"
22:30	あすか 11/19 8/11	"そういう話がしたいのではなく、
結婚できたのは私の努力ありきなのは誰が見ても間違いないことやねんから、そこは忘れないでねってこと"
22:31	あすか 11/19 8/11	それもお金かかるの嫌なんかなって思うから極力実家や義実家で済むように考えてる
22:31	ゆうげん	"そんな感じでまず色んな選択肢を自分でつくらなあかんのよ

その分十二分に俺は努力してるよ"
22:32	ゆうげん	"結局別居してるからかかるお金で
あすかはその辺当時は微塵も考えてなかったやろうし"
22:32	ゆうげん	たまたま会社に別居手当や帰省旅費出てたから良かったけど
22:32	あすか 11/19 8/11	"努力してるかどうかは自分が決めることじゃない

ただ私はゆーくんと結婚したこと今は後悔してないし好きな気持ちもあるよ"
22:33	あすか 11/19 8/11	別居はこれからの私らを守るために選んだことやよ
22:34	あすか 11/19 8/11	"ゆーくんがどう足掻いても
離婚しかないって私が思ってしまったら、それこそ離婚できるまで裁判でもなんでもしてたと思う。

私はあれ以上私らの関係を悪化させたくなかったから、
離れたくない気持ちが少しでも持てるうちに離れたんやよ"
22:34	ゆうげん	"だからそんな風に点だけ見ずに色々先見ないと行けんのよ

たまったま俺の会社がその辺手厚かっただけ

そうじゃなかったらこうやって行き来もままならないし、お金のこと考えて余計ストレスやった"
22:35	ゆうげん	俺はその時の感情だけじゃ動けんのよ
22:35	あすか 11/19 8/11	"先のこと考えて我慢してた期間を経て離れたのよ

私はあの選択間違えてなかったと思ってる

離れたからゆーくんを大事に思える今があるって思ってる。"
22:36	ゆうげん	だからそこはホンマに結果論
22:36	あすか 11/19 8/11	〇〇論とかじゃなくて
22:36	ゆうげん	"運が良かっただけよ
上手くいったのは"
22:36	あすか 11/19 8/11	"私はあの時あのままやと
離婚選んでるってとこまで
きてたから離れたし"
22:37	あすか 11/19 8/11	離れた結果離婚にならなかったのは運が良かったからってのもひとつあるけどね
22:38	あすか 11/19 8/11	とりあえず離れる期間が持てたからゆーくんを大事に思える今があるってのは事実
22:39	ゆうげん	"だからそこもあすかの気持ち次第やん

いかにそこ満たしつつが前提やから
そこを解決した上で俺は自分のできるように動いてる"
22:39	あすか 11/19 8/11	"ゆーくんがまわりに干渉しすぎないところも切り替え早いところも尊敬はしてるよ

私がそうなれない部分あるから
助けられるとこでもあるし
逆にぶつかってしまうこともあるけど"
22:46	あすか 11/19 8/11	"私は干渉しちゃうとこあるし
特にパートナーには干渉しすぎちゃうから、そこの面でゆー君に迷惑かけたりしてるのわかってはいるけど…

お互い違う人間やから夫婦って何かと難しいし大変やけど

ゆーくんと仲良く夫婦やっていきたい気持ちはかわってないというか、離れたことによって増してるから

これからもよろしくねって今は思ってる"
22:47	ゆうげん	"俺はあんな父がおったからな
自分で切り替えてさっさと自分で自立するしか無かったのよ"
22:52	あすか 11/19 8/11	"私は家庭環境悪くても
自分の力で自分から離れて
行く選択はできんかった

父とも母とも仲良くいたいっていつまでもそこだけもがいてた

変に愛情深いというか…

ゆーくんとは全然違う人間やから

ゆーくんはすごいなーと思ってる

どっちが正解不正解とかはないと思うけど

ただすごいなーて。"
22:55	ゆうげん	"家族は好きよ
最後に頼れるのは家族だけやと思ってるし
世界で唯一の味方も家族だけやと思ってる
友だちっていうのはまじでやばい時は味方になる保証なんてどこにもないからね

そんで今自分にはその家族がいるから
ただただそれを守るだけよ
邪魔になるものがあるなら徹底して排除するし、家族のためになるならきちんと受け入れる"
22:56	ゆうげん	"俺はただ優先順位きちんとつけてるだけ

誰にでもいい格好なんて出来ん"
23:09	あすか 11/19 8/11	"それはお義母さんも言ってたよ

「結婚したら家族しかいない」てちょっと意味深なこと言ってたことある

私ももちろん何よりも守りたいのは家族(ゆーくん、なぎ)

やけど

棚橋も國松も関係ない人やとは思わないしゆみさんたちとかあーりとかやら…身内にはやっぱほかの人とは違う特別な思いは抱いてしまう

ゆーくんは家族第一で割り切れるからすごいなって思う"
23:10	ゆうげん	"いくら血縁って言っても真の意味で誰も守ってくれないからね

というか守る余裕ないからね"
23:11	ゆうげん	衣食足りて礼節をしる
23:11	ゆうげん	ことお金はないと余裕無くなるしバカになる
23:12	ゆうげん	"まず自分らを満足にしてからや
誰かを助けるのは"
23:13	あすか 11/19 8/11	"誰かを助けるとかではなくて、
助けて貰ってるから恩返しはしたいし、大事な人達には区別なしにナギのことも可愛がって欲しいって思うんよね"
23:13	ゆうげん	その恩は次世代に返したらいいよ
23:13	あすか 11/19 8/11	"だから國松家のみんなにも
ナギを会わせたいとか思う。
友達以上に"
23:16	あすか 11/19 8/11	"ナギのことはみんなが守ってくれるし可愛がってくれる。それはすごく実感してるけど、私はやっぱ独身の頃に比べるとみんな私を母として扱うし私のメンタルケアとかもあんまりしてくれなくなったようには感じてる。友達もあーりとかも。
まぁ、コロナ禍とかでみんな余裕ないのもあるけどね"
23:17	あすか 11/19 8/11	"だから何が言いたいかと言うと、
なんやかんやいつも＂私＂を助けてくれてるのはゆー君やなって思ってる"
23:17	あすか 11/19 8/11	だから私も何よりも家族(ゆーくんとナギ)を大事にしたいっていう気持ちはある
23:18	あすか 11/19 8/11	ただ、色々割り切ることができてない部分もあるなぁ、、とは思うし割り切るって難しいなぁとも思ってる

2022/05/02(月)
06:21	ゆうげん	おはよう
06:21	ゆうげん	なんば着いた
06:40	あすか 11/19 8/11	おはよう
06:41	ゆうげん	7:20頃に着くよ
07:18	ゆうげん	今北助松着いた
07:18	あすか 11/19 8/11	了解です
07:27	ゆうげん	着いた
20:40	あすか 11/19 8/11	色々気をつけてね〜
20:40	あすか 11/19 8/11	お風呂いってきます
20:40	ゆうげん	いってらー
20:45	ゆうげん	雨やんでた
21:36	あすか 11/19 8/11	雨止んでたのか
21:36	あすか 11/19 8/11	よかったよかった
21:36	あすか 11/19 8/11	今どこ？
21:49	ゆうげん	松原ついて
21:50	ゆうげん	あるいてる
21:53	あすか 11/19 8/11	ゆっくり休んでね
22:06	ゆうげん	家ついて
22:06	ゆうげん	色々ばらした
22:06	ゆうげん	ふぃー
22:22	あすか 11/19 8/11	お疲れ様
22:22	あすか 11/19 8/11	今地震あった
22:23	ゆうげん	ね
22:23	ゆうげん	マンション全然分からんかった
22:24	ゆうげん	大丈夫やった??
22:24	ゆうげん	京都よね
22:24	あすか 11/19 8/11	京都めっちゃ多いね最近
22:24	あすか 11/19 8/11	大丈夫やった
22:24	ゆうげん	よかった
22:24	ゆうげん	京都はもうあかんかもしれんね
22:25	ゆうげん	家たって速攻来たらもう泣くしかないわ
22:27	ゆうげん	やーね

2022/05/03(火)
06:44	ゆうげん	おはよう
06:59	あすか 11/19 8/11	おはよ
07:20	ゆうげん	9:00くらいにつくで
07:50	ゆうげん	もう少しすぎそう
07:59	あすか 11/19 8/11	また着く時間わかったら教えて〜
08:49	あすか 11/19 8/11	まだ実家にいる？
08:51	ゆうげん	今から出ます..
08:52	あすか 11/19 8/11	"何時に着くでもいいけど
嘘言わんといてくれる？"
08:52	あすか 11/19 8/11	(^-^💢)
08:57	ゆうげん	おこらんで
08:59	ゆうげん	あ
08:59	ゆうげん	待って
08:59	ゆうげん	指輪忘れた
08:59	ゆうげん	一旦戻る
09:04	ゆうげん	いきまーす
09:33	あすか 11/19 8/11	はーい
09:34	ゆうげん	今御堂筋線
09:38	ゆうげん	駅まで来る?
09:40	ゆうげん	なんば
09:47	ゆうげん	今南海乗った
09:50	あすか 11/19 8/11	今外おるから着く時間また教えて
09:51	ゆうげん	[写真]
09:51	ゆうげん	これ
10:21	あすか 11/19 8/11	駅ついたら電話して〜
10:21	ゆうげん	いまたかいし
10:21	ゆうげん	もうつくよー
10:27	ゆうげん	☎ 通話時間 1:48
22:41	ゆうげん	ついたで

2022/05/04(水)
00:55	あすか 11/19 8/11	寝ちゃってた、、
00:56	あすか 11/19 8/11	 一日お疲れ様
08:16	ゆうげん	おはよう
08:17	ゆうげん	起きるの遅くなった
08:17	ゆうげん	9:00出発目指す
08:43	あすか 11/19 8/11	おはよう
08:43	あすか 11/19 8/11	ほーーい
09:09	ゆうげん	"もうちょい遅れます
父がご飯作ってくれてたので"
09:44	ゆうげん	いまでましたー
09:49	あすか 11/19 8/11	今日は朝から浜寺いくー？
09:49	ゆうげん	せやね
09:49	ゆうげん	なんかシートあったらそこで寝れるし
09:49	あすか 11/19 8/11	じゃあ浜寺公園で待ち合わせしよ
09:49	ゆうげん	じゃあ各停はいいんか
09:49	あすか 11/19 8/11	今日は電車でいこ〜
09:50	ゆうげん	おけ
09:50	あすか 11/19 8/11	適当に浜寺公園向かうね
09:50	ゆうげん	おけ
09:50	あすか 11/19 8/11	"お昼ご飯は材料何もないから
作っていけないけど。。"
09:51	ゆうげん	オークワでかお
10:06	ゆうげん	カメラ
10:06	ゆうげん	持ってける?
10:07	ゆうげん	☎ 通話をキャンセルしました
10:12	ゆうげん	指輪また忘れちゃった
10:21	あすか 11/19 8/11	指輪、、、
10:22	あすか 11/19 8/11	カメラ持ってくね
10:24	ゆうげん	また髪いじっててわすれた
10:24	ゆうげん	ごめんなさい
10:25	ゆうげん	あと20分くらいで着くね
10:25	ゆうげん	ゆっくりおいで
10:41	ゆうげん	何分着くらい?
10:54	あすか 11/19 8/11	59分着
10:57	ゆうげん	駅のホームおるね
12:14	ゆうげん	荷物見てるで
21:42	あすか 11/19 8/11	パパ松原ついてるー？
21:43	ゆうげん	今天王寺
22:16	あすか 11/19 8/11	そかそか
22:16	ゆうげん	着いたよ
22:16	あすか 11/19 8/11	今日も一日お疲れ様
22:16	ゆうげん	早くおしゃれしたいなぁ
22:16	ゆうげん	すれ違う若者見てると羨ましいというか
22:16	ゆうげん	持ってるのに着れないのが腹立つ
22:17	あすか 11/19 8/11	デートしよ
22:17	ゆうげん	いやほんとに
22:17	ゆうげん	全身ガチガチに固めたい
22:17	あすか 11/19 8/11	私ももっと色んな服着たいけどね
22:17	あすか 11/19 8/11	親になるとどうしてもね
22:17	ゆうげん	ママの靴もカバンもめっちゃ増えてるんやで
22:18	ゆうげん	5万円超える靴もあるし
22:18	あすか 11/19 8/11	こわ、、
22:18	あすか 11/19 8/11	デートの時しか履けんわw
22:18	ゆうげん	だからこんな安モンばっかはさすがにストレス
22:18	あすか 11/19 8/11	デートの時にとっておいて
22:18	ゆうげん	いつやろなぁ
22:19	あすか 11/19 8/11	とりあえずマイホームのことが落ち着いたらよね
22:19	ゆうげん	遠いなぁ
22:20	あすか 11/19 8/11	我慢は親になるとどうしてもあるからなあ
22:20	ゆうげん	これに関しては親じゃなくて家が悪いわ
22:20	あすか 11/19 8/11	家？
22:20	ゆうげん	ママの服大量にあの家にあるのに
22:20	あすか 11/19 8/11	あの家って？
22:20	ゆうげん	家汚すぎ狭すぎで管理できないから
22:21	ゆうげん	出せない
22:21	ゆうげん	俺も持っていけない
22:21	あすか 11/19 8/11	決して狭くはないけどもの多いからね
22:21	ゆうげん	汚ぇし引っかかれるからユニクロ以外着れない
22:21	ゆうげん	結構ストレス
22:21	あすか 11/19 8/11	どのみちナギのこと考えると色んな服着にくい
22:22	あすか 11/19 8/11	"まぁでも居候の身やから、、
私も日々色んなこと我慢して
やってるし"
22:22	あすか 11/19 8/11	乗り越えるしかないし
22:22	あすか 11/19 8/11	ちゃんと感謝はすべき
22:22	ゆうげん	"早く自立したいわ
別になんも頼る必要ないのにそこに居なあかんのがストレス"
22:23	ゆうげん	俺に関しては全く利益ないしな
22:23	ゆうげん	むしろこうやって行き帰り2000円×4という意味不明な移動費までかかる始末やし
22:24	あすか 11/19 8/11	こうして棚橋でも國松でもお世話にはなってるから実家への感謝は忘れたらあかんの
22:24	ゆうげん	あすかが大阪におって俺に得なること一個もないからな
22:24	あすか 11/19 8/11	あかんよ
22:24	あすか 11/19 8/11	もちろん
22:24	あすか 11/19 8/11	ストレスはあるけど
22:25	ゆうげん	俺別になんも感謝されることされてへんし
22:25	あすか 11/19 8/11	妻と子を1万で居候させてもらってるのがどれだけありがたいことかはちゃんと理解しとかなあかんよ
22:26	あすか 11/19 8/11	お義母さんだけは理解してるなって思う、色々
22:26	ゆうげん	"俺は行くなって言った立場の人間やからな

無駄に出費が増える上に無駄に1万もだしてることに腹が立つ"
22:27	あすか 11/19 8/11	それが自分のためになってるって気付いてないのはそろそろ辞めた方がいいよ
22:27	あすか 11/19 8/11	"何回もいうけど、
あのままやと私らの関係
悪化してたよ"
22:28	あすか 11/19 8/11	私も今の状況にストレス感じることはもちろんあるけど、あのままやったらどうなってたやろって未だにふと考えるよ
22:28	ゆうげん	"なってないやん

あすかのためにしかなってないよ"
22:28	ゆうげん	俺はその余分に払った分色々我慢もしてる
22:28	あすか 11/19 8/11	あのまま悪化して離婚ってなっててもよかったってこと？
22:29	あすか 11/19 8/11	"どれほどやばかったか
やっぱりわかってくれてないんだなぁて思うよ"
22:29	ゆうげん	"それをどうにかすんのが親の役目やん

離婚離婚って簡単に言い過ぎやわ"
22:29	あすか 11/19 8/11	簡単って思ってるのがもうやばいよ
22:29	ゆうげん	なんと言われようが今この無駄に出費や機会の喪失は俺にとって凄まじいストレスよ
22:30	ゆうげん	それを分かろうとせんのもね
22:30	あすか 11/19 8/11	お義母さんとも色んな話したけど、私が離婚したいなんてゆってなくても離婚の話してきたよ
22:31	あすか 11/19 8/11	お義母さんはこっちの立場分かってくれてた、東京で私がどれだけしんどかったか、1番理解してくれてたよ
22:31	ゆうげん	それはそれ
22:31	あすか 11/19 8/11	こうなってゆーくんにも負担がかかってるのは事実やけど
22:31	あすか 11/19 8/11	離れて暮らすことは
22:31	ゆうげん	なんで俺のストレス全く気にならんのよ
22:31	あすか 11/19 8/11	私にもやっぱり色んなストレス抱えるのよ
22:32	あすか 11/19 8/11	それでももう1回ゆーくんと
22:32	ゆうげん	どんだけ優先したらいいんよ
22:32	あすか 11/19 8/11	仲良く頑張りたいって思ったから
22:32	あすか 11/19 8/11	"色んな人と話して
最後はお義母さんの後押しがあって"
22:32	あすか 11/19 8/11	離れる選択をしたのよ
22:32	あすか 11/19 8/11	ゆー君に
22:33	あすか 11/19 8/11	色んな負担かけてしまってるのはわかってるし、ゆーくんが望んでなかった状況なのはわかってる
22:33	あすか 11/19 8/11	別に今私全然怒ってないし
22:33	あすか 11/19 8/11	寧ろ
22:33	ゆうげん	"ろくに服も持っていけないし
物も置いとけないし
汚ねーし
ゴミまみれだし
ろくに料理もできる環境もないし"
22:33	ゆうげん	あーりんちあんだけ普通やのになんであんな汚いねん
22:34	あすか 11/19 8/11	"それは私も日々ストレスやけど、
うちはうちでいろんな苦労があるのも事実なんよ、もうそこは私も目瞑るしかない"
22:34	あすか 11/19 8/11	家が建つまで
22:34	ゆうげん	それを俺が我慢する必要ないやん
22:34	あすか 11/19 8/11	私ももちろんストレス感じてるし
22:34	ゆうげん	あすかは居候の身でも俺関係ないやん
22:34	あすか 11/19 8/11	こんな実家をみてるから
22:35	あすか 11/19 8/11	可愛いけどペットは飼わないって心に決めたし
22:35	あすか 11/19 8/11	きっちり直す場所決めたいとかも思うし
22:35	あすか 11/19 8/11	ゴミは見えないとこに捨てたいとか
22:35	あすか 11/19 8/11	色々思うよ
22:35	ゆうげん	"とりあえずその家やから俺は持っていきたいものも持っていけないし

ご飯も汚い環境で食べるのかなりストレスやし"
22:36	ゆうげん	ほんまは國松の方来て欲しいわ
22:36	ゆうげん	こっちやったら例え汚くても俺が綺麗にするし
22:36	あすか 11/19 8/11	"こうしたいあーしたいが
今は叶わないし
育児もやりにくいから
ほんまに色んなストレス
私も抱えてるよ"
22:37	ゆうげん	育児全然関係ないとこでストレス抱えるのあれや
22:39	あすか 11/19 8/11	でも、うちにも色んな事情があるし、母は母で精一杯やってる結果がこれやから、そこは同じ母親っていう立場からするとあんまり口出ししたくないとこなんよ
22:39	ゆうげん	育児なんて俺ほとんどストレスないからな
22:39	ゆうげん	それ俺に関係ないやん
22:39	あすか 11/19 8/11	それは離れて暮らしてるからよ
22:39	あすか 11/19 8/11	結婚するって
22:40	ゆうげん	"結局今までのが回り回って今になってんだから

そのくせ俺が直そうとすんのも嫌がるし

どうしようもないわ"
22:42	あすか 11/19 8/11	"結婚するって自分らが思うよりももっと覚悟のいることなんよ。金銭面とかじゃなくて、家族になるっていうのは、それぞれの親も関わることやし、みんな身内になるんやから。。
私も色々思うことあったって
國松家のみんなに嫌われたくないって思う、ゆー君や子どものためにも。"
22:42	ゆうげん	"リビングダイニングなんとほぼゴミやん

1日でスッキリできるわ

個人のお菓子も全部自室に持っていったらいい

1日で綺麗にできる

犬もきちんとしつけたらそこらじゅうでトイレせーへん

なんでいくらでも出来ることをやらんのかがわかれへん"
22:43	あすか 11/19 8/11	母のこれまでの苦労や今現在の苦労とか、そこまで全部知ろとは言わんけど、色んな家庭があるんやから
22:43	あすか 11/19 8/11	私には計り知れないストレスがあったりするのは事実やよ
22:43	あすか 11/19 8/11	そこは私未だに父のこと恨んでる
22:43	ゆうげん	別に毎回泊まる必要なかったら関係ないけどことある事に泊まらなあかんねんから無視出来へんわ
22:44	ゆうげん	過去どうあろうが今できることせんのが意味わからん
22:44	あすか 11/19 8/11	これまでの過去が今を作ってるんやから
22:44	あすか 11/19 8/11	今も色んな苦労があるのは事実
22:44	ゆうげん	東京の独身寮が綺麗すぎて余計きついわ
22:44	あすか 11/19 8/11	"もちろん子どもの私から見ても
色々思うことはあるよ"
22:45	あすか 11/19 8/11	"だけど、母親になったり同じような経験した身からすると、
何も口出しできない"
22:46	あすか 11/19 8/11	私も色んな意味でマイホーム心待ちにしてる
22:46	ゆうげん	"とにかくその辺が原因で好きなオシャレの欠片もできないし

靴だっていいの一切履けないし

壮絶にストレス"
22:46	ゆうげん	趣味半分封じられてるから
22:47	ゆうげん	それに加えて謎に気を使わないといけないし
22:47	ゆうげん	しかも金までかかるし
22:47	あすか 11/19 8/11	実家暮らしもほんと色んな意味でストレスよ私だって
22:47	ゆうげん	"ならなんで帰ったんやってなるし

今戻ってきたらいいやん"
22:48	あすか 11/19 8/11	実家自体がどうのこうのもあるけど、旦那に嫌がられる実家ってのもストレス
22:48	あすか 11/19 8/11	今はマイホームのことがあるしもう帰れんよ
22:49	あすか 11/19 8/11	大阪にいるから育児頑張れてるとこもあるし。あーりらに助けられたり、実家の家族だっていつも疲れてる中ナギのこと見てくれてる時間あるしね。
22:49	あすか 11/19 8/11	"趣味に関しては親になったら
どうしても制御するしかないとこだってあるんよ"
22:51	ゆうげん	"あの家好きになれるヤツおらんて

汚い超えて不潔やもん

あすかが交番前で不潔や言うた人らと同じやもん俺からしたら

犬のふん尿まみれの床を歩いたスリッパと同じとこに衣類やらカバンやら色々おいてるし

犬のご飯のお皿いつまでもダイニングテーブルに置きっぱでそこで飯食わなあかんし

いつのんだか分からんコップやペットボトルやお菓子のゴミ散らかってるし"
22:51	ゆうげん	だいぶ我慢してる方よ俺
22:52	ゆうげん	しかも生活動線に物置まくってるからろくに動けないし
22:52	あすか 11/19 8/11	"それはわかってるよ。
長年ここで暮らしてきた私でさえストレスに思うことあるんやから。"
22:53	ゆうげん	家電だっていい物いっぱいあるのに掃除もメンテもせずにハイパー無駄遣いやし
22:53	ゆうげん	理解出来へん
22:53	あすか 11/19 8/11	ゆーくんが理解出来んことたくさんあるのもわかってる。
22:53	ゆうげん	だからそんな家に1万でもお金入れてるのもストレス
22:54	ゆうげん	"掃除なんて理解もくそもあるかいな

やるかやらんかや"
22:54	あすか 11/19 8/11	ただ、そんなにも実家や家族を否定されるのは泣けてくるし、こんな家でも嫁と子を居候させてもらってることに対して1ミリも感謝できない人ってのは悲しいなぁとは思うよ
22:54	あすか 11/19 8/11	もちろん
22:55	あすか 11/19 8/11	ゆーくんがストレス抱えててそれを我慢してでも私らと一緒にいてくれてる事に関しては
22:55	あすか 11/19 8/11	ものすごく感謝してるけどね。
22:55	ゆうげん	"出来るわけないやん

俺はそもそも帰ったことに反対なのに離婚やどうやと言われて帰って

挙句余計にお金かかってるし地獄のような引越し作業1人でやらなあかんしで"
22:56	ゆうげん	ストレスと苦労しかしてないのに
22:56	ゆうげん	何を感謝すんのよ
22:56	あすか 11/19 8/11	そこはもう何回話しても理解し合われへんよ
22:57	ゆうげん	"理解とかじゃやなくて1個も俺に妥協点がないのが問題なんよ

大阪に戻るのも

マイホームも

引越し作業も

お金も

全部まずそっちに合わせてるやない"
22:57	ゆうげん	そこをした上での俺の意見やん
22:58	あすか 11/19 8/11	私が東京にいた時の苦労や孤独感もゆーくんには一生わかんないし、育児の苦労もどうしても母親の方が感じるし。
22:58	あすか 11/19 8/11	てかなんでこんな話なったの？
22:58	あすか 11/19 8/11	今は1ミリも怒ってなくて
22:58	ゆうげん	俺のストレスの原因の1個やから
22:58	あすか 11/19 8/11	ただただ悲しい…明日ラストデイやのに。。
22:58	ゆうげん	オシャレできない原因にもなってる
22:59	あすか 11/19 8/11	"私だって色んなこと呑み込んでここまできてるんやから、、
親になった時点で色んなこと我慢してやってきてるし、、"
22:59	ゆうげん	まじで綺麗にして欲しい
22:59	ゆうげん	せめて普通になって欲しい
22:59	ゆうげん	あーりんちあんなに普通やのになぜああなれない
22:59	あすか 11/19 8/11	あーりと母の苦労が全然違うからやと思うよ
23:00	ゆうげん	"関係ないがな
苦労してたら家汚いんかい"
23:00	あすか 11/19 8/11	"あーりは専業主婦やし
親も一緒に住んでるし
しっかり稼いできてくれる
旦那がおるから
家のことに、子どものことに、
力入れれるでしょ"
23:01	ゆうげん	"子ども1人自立してもう1人大学卒業しとるやん

むしろあーりんちより余裕出るはずやん"
23:02	ゆうげん	はたから見たらそれだけ馬力余ってるのに使えてない家が悪いわ
23:02	ゆうげん	なんでできない言い訳ばっかすんのかが理解出来へん
23:03	ゆうげん	これはGWとか関係なしにまじでずっと俺が思ってること
23:04	ゆうげん	"家がある程度綺麗やったら俺だっけごみ捨て食器洗いなり手伝えるのに

逆にそれすることが迷惑になるという意味不明なことになってるし"
23:05	ゆうげん	GW初日どころか結構前に帰ってきたゴミ袋が未だにベビーカーなのか揺する乗り物に引っかかってるし
23:05	ゆうげん	洗面所のオムツだっていつまでたっても捨てずに置きっぱなし
23:05	ゆうげん	やし
23:06	ゆうげん	"別に完璧に綺麗にとかじゃなくて普通のことやん

あーりんちはかなり綺麗やし別にあそこまで綺麗じゃなくていいけど、比較にもならんやん"
23:07	ゆうげん	掃除できる人間が4人もおんのになぜいつまでたっても汚い
23:10	あすか 11/19 8/11	"母は昔から浮気してる父を
子どもを思って見逃してきて、
その挙句に｢子どもらが成人したらお前とは一緒におれん｣なんて言われて、私ならもうこの世におらん。自殺してると思うよ。まじで。それか精神狂って精神科入院し続けてるわ…

父は会社のことばっかりで、
私らの事だって見てるようで見てなかった。感謝の気持ちはもちろんあるけど、｢今更何…｣て思う部分だってあるよ。1番私が父や母のこと見てきて聞かされてきて知ってるけど、父にも苦労や寂しさはあったんか知らんけど、独立することも母は不安やったと思うし、色々やりたいようにさせてきた挙句に浮気しまくりからの離婚促されて。お金だけいれてくれたって、一緒に子育て頑張れないパートナーなんてしんどいよ。
ここまで頑張ってきたこと
たくさんあるのに、これからだって頑張らなあかんこといっぱいじゃん母。余裕ない毎日なのもわかるよ。"
23:10	ゆうげん	"関係ないがな

尚更家綺麗にして無駄遣い省いて家族団結して支えあったらいいやん"
23:11	ゆうげん	誰一人母をたすけてないやん
23:11	ゆうげん	あすかが心配してるくらいで
23:11	ゆうげん	誰も家族を守れてない
23:12	ゆうげん	"家族を支えるのが大変なんやったらなぜ全員でささえない

なぜ協力してとみんなに言えない"
23:13	あすか 11/19 8/11	キッチン使うことや掃除をされることだって、勝手にしてくれて嬉しいって感じる人もいれば、勝手に触られると困る人や汚いことを遠回しに言われてるみたいで嫌に思う人だっておるんよ。片付けられないのは母が1番わかってるし、汚いって分かってるからこそ否定される気持ちになるんやと思うよ。
23:13	あすか 11/19 8/11	ゴミ袋がいっぱいになってから捨ててるからね。
23:13	ゆうげん	結局今が汚いからやん
23:13	ゆうげん	ならゴミ袋にまとめーや
23:13	ゆうげん	結局全部言い訳やん
23:14	ゆうげん	"まじで全部俺やるから2日くらいやらしてーや

要らんもん全部捨てるだけで全部変わると思うわ"
23:15	あすか 11/19 8/11	私は誰かを助ける余裕なんてないから心配や理解をすることが精一杯なだけ
23:15	ゆうげん	なら弟らが悪いわな
23:15	ゆうげん	母が困ってるのに見て見ぬふり
23:15	ゆうげん	SNSとゲームばっかやん
23:16	ゆうげん	やるなとは言わんがさすがに就活蹴ってそれはあかんて
23:16	ゆうげん	免許お金も旅行のお金もどっから出てるんよ
23:16	ゆうげん	それで家苦しい言ったらあかんて
23:17	ゆうげん	せめて1/3なり2/3なり出させないと
23:17	ゆうげん	働かせたらいいやん
23:17	ゆうげん	さっさと自立した俺からは考えられへん
23:21	ゆうげん	苦しい原因はっきりしてるし家汚い原因も犬の躾出来てないのと弟が自分の家事できてないことだけで、それ変わったら一気に良くなるやん
23:24	ゆうげん	"ゲームなり電子機器なりはあんだけバカスカ買えるのに何が苦しいんやって見えるし

真っ先に節約するべきとこやし

外食もコンビニも高くつくのにめっちゃやってるし

それも弟らが手伝ったら済む話やん

食材買っとくなり作っとくなり"
23:24	ゆうげん	"まじで何が難しいんよ

明日から帰れることばっかやん"

2022/05/05(木)
00:35	あすか 11/19 8/11	"しゅんや亮介は年齢だけ上がっていって中身子どもなのは事実よ。これまでこの家庭であったことだって私より全然知らないし結婚してるかしてないかでも母の気持ちわかるとこ分からないとこって出てくるし。
しゅんや亮介が色々全然わかってなかったり、気にしてなかったりするのは事実。

ただね、子育てもそうやし家庭の中身もそうやし、色んなやり方があって色んな形があるんよ。私らから見て有り得んくても、ある家庭ではそれが心地よかったり精一杯やってる形やったりするんよ。外で怒鳴ってる親みて悲しくなってたしイライラしてたけど、子ども育ててみてその気持ちもわかるようになったし、料理も大好きやったけど、毎日の仕事のようになるとしんどいなーて感じることあるし、、。でも穏やかに子育てできる人もおればいつまでも料理や掃除が趣味の人だっている。
ほんと色んな人がいるんよ。そしてひとつ言えることは、完璧な人はいないってこと。そして根っからのクソ人間はいないってこと。みんな色んな人生歩んで今があるってこと。私も日々周りを見て不満や愚痴をこぼすことあるけど、その人自体を否定はしちゃダメだなって思ってる。｢不潔な人がマスクしてない｣なんてことも見てて不安で言っちゃうけど、その人が絶対にダメな人だとは思わないし裏に事情があるのかもとかも理解はしてるつもり。
人の歩んできた人生そのものを否定したりはしたくない。
弟たちがこれから結婚とかして苦労するのも目に見えてるけど、お義母さんの言葉借りると、｢正しいも正義も人それぞれ｣なんよ。姉の私が今何を言っても、弟たちは自分なりに精一杯やってることを突きつけてくると思うよ。人それぞれ精一杯の力量も違うし、自分の感覚で伝えても伝わらんくて私もしんどいし。弟たちも私が否定するようなこと言ったって聞き入れるわけないしね。自分で経験して気付いていくしかないんよ。
私がしゅんや亮介の親なら
最低限伝えた方がいいこと、
やらせた方がいいことって
きっとあるけど、私は2人の
親ではないから、私もそこに力注ぐことはできん。それにやっぱ、伝えたいことが伝えたいままに伝わるとは限らないし、良かれと思ってやらせた事がこの子にとってはマイナスに転んだ、とかもあると思う。人間って一人一人違うから、子育ても正解ってないんやと思うよ。明らかな間違いは存在するかもやけど、親子とはいえ人間対人間やし、2人、3人と子どもがいれば、違う人間を育てるわけやから、みんなに同じようにすれば上手くいくってものでもないしね。そこは私らがこれから先経験していくことやろうなと思う。母は金銭面はさておき1人で長い間子育てしてきて、その子育てを否定されてるようなこと言われるとショックやと思う。
それは私が親になったから余計にわかるとこやけど、自分なりに一生懸命やってきても、ズレた道行ったり難しい性格に育ったり…思うようにいかないもんなんよ。今だって私もナギに対して｢こんな子でいて欲しい｣てあるけど、全く思い通りにいかんよ。努力してない訳じゃなくて、こうなってほしいってことに向かって色々やっても、思い通りにならんくて疲れてしまって適当になってしまう時だってあるしね…。母だって、私やしゅんや亮介が今のような人間に育って欲しくて育ててきたんじゃない部分あると思うよ。
私も母には｢私は母に何もしてもらってきてない｣｢母みたいな妻になりたくない｣とか、弟2人以上に酷い言葉浴びせてきたし。その分弟たち以上に｢何やったらできるん？｣とか色々否定するような言葉浴びせられてきたけどね。親やから完璧になれるんじゃないし、我が子みんな思い描くように育つんでもないんよ。
ゆーくんがしゅんや亮介に 
思うことがあるのもわかるし、
私だって同じこと思ってるけど、
世の中色んな人がいて、
色んなやり方があるってのも
事実なんよ。そしてどれだけ
口で伝えるよりも、
自分で経験させるのが1番
なんよ。亮介に働け働けって
口で伝えたって、特に亮介の
性格やと余計やらんくなるんよ。
だから亮介のペースでやらせて、
｢もっと早くから働いとけばよかった｣とか｢家事ってこんなこともするんか、、もっと手伝って勉強しとけばよかった｣とかを経験を通して分からせるしかないんよ。私が今の亮介の年齢の時と、今は母も年齢違うし
色んな状況も違うから、
口で伝えることも今は母に
とっては負担なんやろうなと
思うよ。亮介は特に口ごたえ
容赦なくするしね。
それと向き合う余裕が今の
母にはないんやと思う。

ゆーくんが傍から見て
うちの家族に対して色々思う
ことがあるのもわかるけど、
分からない部分、知らない部分
だって沢山やと思うし、
ゆーくんが言わなくても
自分ら自身でわかってること
だってあるしね…。
よく目にする期間があると
色々言いたくなるのもわかるけど、今はそこに労力つかうより、
これからの私たちのことに
労力使いたいって思う。

マイホームがたったら
これはこんな風に収納しようとか、洗面所はこんなふうにしようとか、毎日の一日の終わりはきっちりリセットしようとか、自然と片付くようにここにゴミ箱設置しようとか、、
家のことも仕事も頑張るには
どうしたらいいかなとか、、

今の実家のことどうのこうの言うよりも、これから先のこと考えるために時間使いたいなって私は思うよ。
毎日何かとストレスは溜まってるから、それが溢れそうになった時は今回のゆーくんみたいにぶわーって吐き出すことあるけど、基本的にはこれからのことを考えるために時間使いたいなって思う。

私らがこの先も仲良くやっていく為に、色んな人の意見と、色んなことを経験してきたお義母さんの後押し機に別居生活を選んだとはいえ、ゆー君に色んな負担をかけてるのは事実やし、離れたことによって私にかかってる負担があるのも事実。
だけど離れる時にどうにかしたかった夫婦仲に関しては
離れたからこそ今があるなって
私は思ってるし、マイホームも
ゆーくんは望んでなかったかも
知らんけど、私は楽しみやなって思ってる。楽しいだけじゃ
なくて、お互いもっと頑張らなきゃ行けないことも出てくるけど、色んなことを経て、今は、｢ゆーくんと一緒に
家族みんなが居心地のいい
家庭を築く！｣ていうのを
心からの目標として持てたよ。
私、ゆーくん、なぎ、今後授かれることがあったらその子も。
みんなが居心地のいい家庭、家にしたいっていうのが私の人生の目標。途中で何があっても、最後にはこれを叶えて終わりたいって思う、ほんとに。
私自身色んな経験をして
家庭や我が家に居心地の良さは
感じれなかった期間が長いから。。｢母親になる｣ていう夢が叶った今は、｢家族みんなが居心地の良い家庭を築く、居心地のいい家にする｣ていうのが次の私の人生の目標。間違えることも失敗することも絶対あるけど…ゆー君やなぎたち家族とぶつかることだって絶対あるけど…
親の離婚を経験したからこそ、｢離婚｣を選択することにならないように道を選ぶし、仲良く居心地の良い家庭になるように努力したいって思う。
なんかめっちゃ話ズレたけど、とにかく私が言いたいのは、
今周りのことでどうのこうの
言うよりも、これからの私たちの在り方を考えるために時間を使いたいねって思ったってこと伝えたかった。
このGW、ゆーくんには沢山苦労かけたけど、家族3人で過ごせる時間を沢山持てたことは私は嬉しかったし、その家族時間を久々にゆっくり好きなことして過ごしてみて、改めてこの家庭を守りたいって思ったからさ。
私はそっちに力いれれるように、あとは梛とちゃんと関われるように、今は実家で手抜いたり見て見ぬふりしたりして自分に余裕もてるようにしてる…というかやっとそれができるようになったからさ…。実家の家族どうのこうのよりも、ナギやゆーくんとの幸せを守りたいから、その為に力残そうって、、。
今の私にもきっと不満沢山あると思うし、これからも出てくると思うけど、｢家族みんなが居心地の良い家庭、家を持つ｣ていうのは一緒に叶えていけたら嬉しいなって思う。だから私にして欲しいことや私への不満があればこれからもぶつけてほしいし、私もぶつけようって思う。感謝すべきところももっと気づけるようにしたいって思う、お互いにね。

ダラダラ話長くなったけど、、
今日はGW最終日やから、
楽しく過ごそう！
色々ストレス与えてごめんね。

服が好きなのも、その趣味に対する思いも、もっと理解していけるように努力するね。何に対しても好きの度合い嫌いの度合いって人それぞれやから、お互いに理解しきれない部分もあるかもやし、第一は親としていなきゃやからこれからも我慢はお互いに色々あると思うけど、服に関してはまずは、
2人でデート行ける日作ってまた一緒におしゃれしよ。今すぐにでもって思ってるゆーくんからしたらはるか先にしか叶えられへんやん！てなるかもやけど…
またゆーくんの全力のオシャレみたり、デートする度に見たことない服装みれるのも楽しみにしてるからね。そして私も子ども気にせずオシャレできる日を楽しみにしてる。また一緒オシャレ楽しもうね。

長々とごめんね。

今日もまた無駄足無駄金使わせてしまうけど…よろしくお願いします…

会えるの楽しみに早起きと朝の支度頑張るね。"
08:12	あすか 11/19 8/11	"おはよう
今日こっち来てくれるって言ってたけど、お金も時間もいるし大丈夫よ、松原で待ってて〜
予定通りお昼過ぎに行くね"
08:12	ゆうげん	いやなんばまでは行く
08:13	ゆうげん	着く時間教えて
08:13	あすか 11/19 8/11	この電車って決めずに行くからわからん
08:13	ゆうげん	大体でいいよ
08:13	あすか 11/19 8/11	なんばまでもいいよ
08:16	あすか 11/19 8/11	"一緒にいる時間長くしたいのは変わりないから予定より早く行こうかな、用意でき次第

でも長時間お邪魔するのもなぁ

とりあえずいいよ、松原いてて
今日帰らなあかんし体力とか精神とか削らんでいいよ"
08:17	ゆうげん	難波に行くのに精神使わんから大丈夫
08:17	あすか 11/19 8/11	お金も体力もつかう
08:17	ゆうげん	言うて260+220やから
08:17	あすか 11/19 8/11	チリツモやで、大丈夫
08:18	あすか 11/19 8/11	どこかまで来て欲しいなんて私の甘えやから
08:18	ゆうげん	いや難波は人多いから
08:18	あすか 11/19 8/11	"とりあえず用意するけど
何時頃がいい"
08:19	ゆうげん	10:00以降ならいつでも動ける
10:08	ゆうげん	お昼どうする?
10:09	あすか 11/19 8/11	今家出た
10:10	あすか 11/19 8/11	電車時間またわかったら言う
10:10	あすか 11/19 8/11	お昼前に着くと思うからなんか買ってからお邪魔していける？
10:11	ゆうげん	お昼どうするか聞かれてて
10:12	あすか 11/19 8/11	時間的に義実家で場所借りることなるけど私らはスーパーとかで全然いい
10:13	ゆうげん	國松家は一緒に食べるつもりやったから
10:13	ゆうげん	外とかで
10:21	あすか 11/19 8/11	外かぁ
10:22	あすか 11/19 8/11	とりあえず
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	これです
10:29	ゆうげん	何時着?
10:29	あすか 11/19 8/11	書いてるよ
10:29	あすか 11/19 8/11	58
10:29	あすか 11/19 8/11	なんば
10:33	ゆうげん	OK
10:58	ゆうげん	今御堂筋線乗ってる
10:59	あすか 11/19 8/11	次何線のるん？
11:00	ゆうげん	"?
俺が?"
11:00	あすか 11/19 8/11	御堂筋か
11:00	あすか 11/19 8/11	そっちいくわ
11:01	ゆうげん	うん
11:01	ゆうげん	御堂筋線
11:01	あすか 11/19 8/11	いや、松原向かうのにどれ乗るんかなって思って
11:01	あすか 11/19 8/11	いきます
11:01	ゆうげん	"御堂筋よ
ありがとう
ゆっくりでいいよ"
11:04	ゆうげん	なんば着くよ
11:05	ゆうげん	今どの辺
11:06	あすか 11/19 8/11	御堂筋の改札
11:07	ゆうげん	見当たらん
11:07	ゆうげん	切符売り場おる
18:03	あすか 11/19 8/11	気をつけて帰ってね
18:39	ゆうげん	難波着いたで
18:44	あすか 11/19 8/11	[アルバム] (null)
18:45	あすか 11/19 8/11	なんば着いたのね
19:06	ゆうげん	新大阪着いたで
19:06	ゆうげん	余裕で間に合った
19:07	あすか 11/19 8/11	よかったよかった
19:07	あすか 11/19 8/11	20時発？
19:07	ゆうげん	うん
19:07	あすか 11/19 8/11	何するのー？
19:08	ゆうげん	"とりあえず飲み物買って座る
ちかれた"
19:08	あすか 11/19 8/11	お疲れ様
19:08	あすか 11/19 8/11	GWありがと
19:09	ゆうげん	何気ずっと外おったな
19:10	あすか 11/19 8/11	ね、いっぱい遊んだ
19:12	あすか 11/19 8/11	"オムツ替えるのもご飯食べさすのも公園で遊ぶのも普段は私やからパパにやってもらったり
パパがいてくれたりして
助かった＆楽しかったから
現実に戻るのがんばらんと"
19:12	あすか 11/19 8/11	笑
19:17	ゆうげん	まあまた
19:17	ゆうげん	マイホームで帰ってくるやろう
19:18	ゆうげん	移動が1番しんどいね
19:18	あすか 11/19 8/11	まぁそれはあるけどね
19:19	あすか 11/19 8/11	いつも東京⇔大阪ありがとね
19:20	ゆうげん	次会うときはハーフパンツ持ってくから
19:20	ゆうげん	荷物少なめで
19:20	ゆうげん	嬉しい
19:20	ゆうげん	帰りも頑張ろ
19:21	あすか 11/19 8/11	今日なんばまではナギが駅止まる度に降りるって泣いたり叫んだりしてて
19:21	ゆうげん	ふむ
19:22	あすか 11/19 8/11	"ずっとナギ抱っこしててんけど近くで座ってたおばさんがベビーカー支えてくれて
｢私も息子がいたから。
こんな感じだったよ。
お母さんも大変ね。
私コロナじゃないですよ。
(ベビーカー)持ってますけど。｣
てなんかずっと喋りかけてくれてたwその人とは堺でさよならした"
19:22	あすか 11/19 8/11	次はハーフパンツで来るのね
19:23	あすか 11/19 8/11	"マイホームたったら
荷物ほぼなし？で来れるんかな"
19:23	ゆうげん	育児は人を育てるな
19:23	ゆうげん	"もちろん手ぶらよ
サコッシュ1個レベル"
19:25	あすか 11/19 8/11	子連れのお出かけはなかなか大変やし電車も大人しくなかったら大変やから、そういう優しい人に出会うと泣けるよね
19:25	あすか 11/19 8/11	そうだよね、はやくそうなってほしいね
19:25	あすか 11/19 8/11	寝室の大きいWCLどんな感じに埋まるか楽しみ
19:26	あすか 11/19 8/11	私も自分が知るより遥かにたくさんの服持ってるらしいからw
19:26	ゆうげん	"ほぼママとナギのやろうな

俺のはスーツと公園いく服くらいかな"
19:27	ゆうげん	あすかは多分周りが羨むくらい持ってるで
19:27	ゆうげん	靴も20くらいあるから
19:29	ゆうげん	"あと
エドインターのおもちゃ送るね"
19:29	ゆうげん	手作りお弁当とランチパーティ
19:30	あすか 11/19 8/11	"そうやね、
パパのスーツと公園着
私の服 季節外れの布団
とかかな？
ナギは子ども部屋に置こかな？"
19:30	ゆうげん	なぎのは子ども部屋でもいいかもね
19:30	あすか 11/19 8/11	服高いのばっかり？着るの怖
19:31	あすか 11/19 8/11	ね、寝室と子ども部屋同じ階やしね、部屋分けてても不便なさそう
19:31	あすか 11/19 8/11	あの木のおもちゃ？？
19:32	ゆうげん	そ
19:34	あすか 11/19 8/11	そ
19:34	あすか 11/19 8/11	とは
19:34	あすか 11/19 8/11	おもちゃのこと？
19:34	ゆうげん	おもちゃ
19:34	ゆうげん	エドインター
19:35	あすか 11/19 8/11	ナギおままごといっぱい👏🏼
19:35	あすか 11/19 8/11	マイホームまで大事においとこ
19:37	ゆうげん	まあ適度に遊んでな
19:38	あすか 11/19 8/11	そだね
19:39	あすか 11/19 8/11	パンもしばらく遊んでからなおしたから
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	かわい
19:44	ゆうげん	パパ死んでる
19:44	ゆうげん	ナギは可愛いね
19:47	あすか 11/19 8/11	パパ寝てる間お義母さんとかお義父さんと話してた
19:49	ゆうげん	ちらっと聞こえてた
19:50	あすか 11/19 8/11	そなのね
19:50	ゆうげん	"全然覚えてないけどね
頭寝てたし"
19:50	あすか 11/19 8/11	お疲れやねみんな
19:50	あすか 11/19 8/11	私とお義父さん以外寝てたみんな
19:50	あすか 11/19 8/11	お義母さんも椅子で寝てた
19:51	ゆうげん	母も寝てたのか
19:52	あすか 11/19 8/11	うん、多分やけど寝てた
19:58	ゆうげん	新幹線乗ったよ
19:58	ゆうげん	ちかれた
19:59	ゆうげん	色々話したんやね
20:03	あすか 11/19 8/11	お疲れ様
20:03	あすか 11/19 8/11	気をつけて帰ってね
20:04	あすか 11/19 8/11	マイホームの話とかゆー君の就活の話とか就職先正解だったでしょーて感じのとか
20:04	あすか 11/19 8/11	まぁ色々話してた
20:05	ゆうげん	俺は運がいいからね
20:42	あすか 11/19 8/11	"同じ年収の同年代の人たちが
いい車乗ってたりマンション2つ部屋持ってたりするのみて
｢ほぅ…｣とは思うけど
家族団欒の時間は他にない
幸せな時間やなぁと思いますよ

とか

2人が結婚してあっという間に時間が経って仲良くやってくれてるし子どももいて…ゆうかいも幸せやと思いますよ

とか"
20:42	あすか 11/19 8/11	そういう話もしてた
20:44	ゆうげん	ふむ
20:44	ゆうげん	いい車はまじで良さわからんけど
20:45	ゆうげん	土地は何個か欲しいな
20:45	ゆうげん	ナギと次産まれてくる子らの土地は買ってあげたい
20:45	ゆうげん	売ってもいいし
20:45	ゆうげん	北助松に國松領作りたい
20:46	ゆうげん	"あの辺に血縁増やして
骨埋めてもいいな"
20:46	ゆうげん	俺は別に地元って強い帰属意識ないから
20:47	ゆうげん	どこでも暮らしていける
20:47	ゆうげん	あすかが育った土地なら
20:47	ゆうげん	それもまた良い
21:01	ゆうげん	なぎのだんじり見たいなぁ
21:01	ゆうげん	次の子の名前何にしよ
21:03	ゆうげん	"すずか(ママ候補
なずな(俺候補"
21:05	ゆうげん	"あとは
芙蓉(ふよう
紫苑(しおん
鳳花(ほうか
あたりもいいなと思う"
21:05	ゆうげん	感じは変えていいけど
21:11	ゆうげん	"ふよう結構お気に入り

ふよちゃんってよびたい"
21:56	あすか 11/19 8/11	北助松に國松領やばい(笑)
21:56	あすか 11/19 8/11	"今日だんじりの音鳴ってた！
法被姿みてみたいね"
21:56	あすか 11/19 8/11	急に女の子の名前の話(笑)
21:57	あすか 11/19 8/11	"そう言えばお義父さん
早く2人目っていうのも
いいよねみたいな話してた"
21:57	あすか 11/19 8/11	私は
21:57	あすか 11/19 8/11	おとはちゃんも可愛いって思ってる
21:57	あすか 11/19 8/11	おとちゃん
21:57	あすか 11/19 8/11	おーちゃん
21:58	ゆうげん	帰りに第2子に話になってね
21:58	ゆうげん	もうちょいで東京
21:58	あすか 11/19 8/11	お義父さんと？
21:58	ゆうげん	せや
21:58	あすか 11/19 8/11	そうなのね
21:58	あすか 11/19 8/11	私とも第二子の話してたお義父さん
21:59	ゆうげん	女の子見たいのかもね
21:59	あすか 11/19 8/11	"性別は言ってなかったけど
2人目の話はしてた"
21:59	あすか 11/19 8/11	最近の私はおとはちゃんが第1候補
22:00	あすか 11/19 8/11	女の子授かれたらいいね
22:00	あすか 11/19 8/11	男の子でも嬉しいけどね
22:00	ゆうげん	俺はふようちゃんで
22:00	ゆうげん	なぎふよチャンネル
22:00	あすか 11/19 8/11	ふようは…なんかちがう(笑)
22:00	あすか 11/19 8/11	なんやそれw
22:01	ゆうげん	"絶対可愛いし
オリジナリティあるし"
22:01	ゆうげん	大人になってもいい感じ
22:01	ゆうげん	ふようさん
22:01	あすか 11/19 8/11	"私はおとちゃんやなぁ
おとはちゃん"
22:01	あすか 11/19 8/11	ふようは
22:02	あすか 11/19 8/11	扶養が頭に浮かぶ真っ先にw
22:15	ゆうげん	なんてこっちゃ
22:15	ゆうげん	芙蓉
22:15	ゆうげん	お花の名前
22:18	あすか 11/19 8/11	おとはちゃんがいいなぁ
22:19	ゆうげん	"音羽
音葉
詩花
乙花
乙羽
音帆
桜十葉
古都葉"
22:28	あすか 11/19 8/11	緒十羽
22:33	あすか 11/19 8/11	"おとは
いろは
ことは
すずは"
22:54	ゆうげん	は
22:54	ゆうげん	がいいのね
23:24	ゆうげん	お家ついたよ

2022/05/06(金)
06:30	ゆうげん	おはよう
07:08	ゆうげん	金曜頑張るよーー
07:08	ゆうげん	んで土日で体力戻す
07:58	あすか 11/19 8/11	うん、かわいい
07:58	あすか 11/19 8/11	無事お家着いてよかったです
07:58	あすか 11/19 8/11	おはよう
07:59	あすか 11/19 8/11	がんばろー
08:19	ゆうげん	早速満員電車
08:32	あすか 11/19 8/11	満員電車やだなぁ
08:32	あすか 11/19 8/11	色んな意味で
08:32	ゆうげん	もうしんどい
08:32	あすか 11/19 8/11	出社なくならんかなぁ
08:33	あすか 11/19 8/11	満員電車ゆーくん自身もしんどいやろし私も不安なるし
08:33	ゆうげん	"てか出社がしんどい
家族のためでもないのに身体使いたくないな"
08:33	あすか 11/19 8/11	テレワークできる業種はテレワークにしたらいいのにね。。
08:34	ゆうげん	"公務員見たらわかるでしょ
上の世代がいる限り人の足引っ張るのよ
日本は"
08:35	あすか 11/19 8/11	あと何年でかわるやろ
08:35	ゆうげん	10年かなぁ
08:35	ゆうげん	その前に会社やめてそう
08:35	あすか 11/19 8/11	社長が若かったりするとこは事務所持たずテレワークみたいなとこ多いよね今、たぶん
08:36	ゆうげん	"それもあるしもっと色々割り切ってる
他の部署は出社だからうちも〜みたいな非効率なのは無くなるよ"
09:32	あすか 11/19 8/11	そだよね
09:33	あすか 11/19 8/11	マイホームどうなるかね
09:33	あすか 11/19 8/11	あれから返事ないね
09:45	ゆうげん	"ないね
どうなるやら"
10:45	ゆうげん	体調まだ悪くないんやけど
10:45	あすか 11/19 8/11	マイホーム建つまでただでさえ無駄に理不尽に時間かかってるからね
10:45	あすか 11/19 8/11	急いで欲しいよね
10:46	あすか 11/19 8/11	どした
10:46	ゆうげん	黄鼻(膿んだみたいな黄色い鼻水)出てて
10:46	ゆうげん	"風の兆候に似てる

鼻水止まらん"
10:46	ゆうげん	熱は無い
10:47	ゆうげん	喉はちょっと乾燥してる
10:47	あすか 11/19 8/11	気をつけて過ごして
10:47	あすか 11/19 8/11	仕事も無理せず
10:47	ゆうげん	心配かけたくないけど黙っとくのはちゃうから一応報告
10:47	あすか 11/19 8/11	いけると思わずちゃんと休むのも
10:47	あすか 11/19 8/11	会社のためでもあるから
10:47	あすか 11/19 8/11	帰らしてもらったら？
10:48	あすか 11/19 8/11	ゆーくんも無理して悪化したら大変やし
10:48	あすか 11/19 8/11	早めに食材とか飲み物買って家で過ごす方がいいよ
10:48	ゆうげん	ただ結構やること溜まってるから
10:49	ゆうげん	もうちょい頑張る
10:49	あすか 11/19 8/11	あと1時間とかやれるだけやってあとは家でできるようにするとか
10:49	あすか 11/19 8/11	テレワークにしてもらうだけでも違うし
10:49	あすか 11/19 8/11	ゆーくんの為でもあるし会社のためでもあるしね
10:50	あすか 11/19 8/11	私も体強いけど鼻は違和感あるし今は大丈夫やけど喉も今朝はちょっと違和感あったし
10:50	ゆうげん	きちんと見極める
10:50	あすか 11/19 8/11	風邪はひいてるかもだよゆーくんも
10:50	あすか 11/19 8/11	見極めとかじゃなくて
10:50	あすか 11/19 8/11	念の為はやく自宅に帰るっていうのは
10:51	あすか 11/19 8/11	色んな意味で大事やから
10:51	ゆうげん	もうちょい待ってな
10:51	ゆうげん	せめて区切りいいとこまでやる
10:51	あすか 11/19 8/11	それはいいけど
10:51	あすか 11/19 8/11	風邪かなぁくらいのうちから帰らせて貰えるようにしとき
10:52	あすか 11/19 8/11	お昼からは帰った方がいいよ
10:58	ゆうげん	もうちょい頑張る
11:31	ゆうげん	あと5/8着であーり宛の母の日プレゼント送るから渡しといてね
11:56	あすか 11/19 8/11	悪化したらどうすんのさ
11:57	あすか 11/19 8/11	自分もしんどいし私も心配増すし会社も体調崩しかけてる人は帰ってもらった方がいいって今のご時世は思うよ
11:57	あすか 11/19 8/11	おけ、ありがとう
12:05	ゆうげん	"わかった
とりあえず今やってる事だけでも片付けて相談してみるね"
12:27	あすか 11/19 8/11	うん、そうした方がいいよ
12:27	あすか 11/19 8/11	そしてちゃんと食べるんやで
12:28	あすか 11/19 8/11	"レトルトとか冷凍でもいいから
ちゃんと買い溜めしときよ"
12:33	ゆうげん	とりあえずチームリーダーに相談してみた
12:34	あすか 11/19 8/11	なんて話したん？
12:34	ゆうげん	[写真]
12:36	あすか 11/19 8/11	返事待ちか
12:36	あすか 11/19 8/11	チームリーダーテレワーク？
12:36	ゆうげん	そそ
12:41	あすか 11/19 8/11	お昼ご飯ちゃんと食べた？
12:41	ゆうげん	カップラーメン
12:41	あすか 11/19 8/11	おにぎりと味噌汁とか
12:42	あすか 11/19 8/11	カップラーメンより少し値段張っても少し見直した方がいいよ
12:42	ゆうげん	うむ
12:42	あすか 11/19 8/11	毎日の積み重ねって大きいから
12:42	ゆうげん	お粥でも持っていくか
12:43	あすか 11/19 8/11	おかゆいいと思うよ！具材に梅干しとか鮭とかカツオとかするだけでカップラーメンよりは栄養価たかい！
12:44	ゆうげん	[スタンプ]
12:44	ゆうげん	"せやね
次からお粥にする
梅干しは毎日となると高いな"
12:44	あすか 11/19 8/11	"お腹空くかもやから
それプラス安い果物とかも
ありね！"
12:46	あすか 11/19 8/11	バナナとか良さそ
12:47	あすか 11/19 8/11	おかゆに海苔の佃煮とかもいいね
12:47	あすか 11/19 8/11	最近暑いからお粥あれやったらご飯でも
12:47	あすか 11/19 8/11	麺よりは米の方がいいよね
12:48	ゆうげん	ニンニクパワー入れよかな
12:48	ゆうげん	クチャイけど
12:48	あすか 11/19 8/11	チャーハンとか1回作って冷凍してたら1週間くらいは置いとけそう
12:51	あすか 11/19 8/11	[写真]
12:51	ゆうげん	以外にビタミンC高いね
12:52	あすか 11/19 8/11	ね、意外
12:52	あすか 11/19 8/11	保冷バッグと保冷剤百均でも買えるしバナナ食べ、カップラーメンより
13:13	ゆうげん	バナナマンなるわ
13:39	あすか 11/19 8/11	ちゃんとご飯も食べてね
13:39	あすか 11/19 8/11	リーダーから返事きた？
13:41	ゆうげん	きたよ
13:41	ゆうげん	今帰ってる
14:52	あすか 11/19 8/11	そうやったのね
14:52	あすか 11/19 8/11	家ついてる？
14:52	ゆうげん	35くらいに着いたよ
14:53	あすか 11/19 8/11	そうなんやね
14:54	あすか 11/19 8/11	なんか買ったりした？
15:20	ゆうげん	いや一旦直帰
15:20	ゆうげん	会議あったからね
15:21	あすか 11/19 8/11	そかそか、お疲れ様
15:21	ゆうげん	あすかもやで
15:21	あすか 11/19 8/11	お仕事しなきゃやけど、無理せずね
15:25	ゆうげん	ありがとう
15:25	ゆうげん	そして家づくりもそろそろ疲れたね
15:25	ゆうげん	まじで
15:39	あすか 11/19 8/11	ね、疲れたよね
15:40	あすか 11/19 8/11	理不尽に余計に時間やお金がいって労力もいるから余計ね
16:04	ゆうげん	白髪増えるわ
16:04	あすか 11/19 8/11	白髪だけならまだいいよな、、
16:05	あすか 11/19 8/11	それじゃ済まんでなまじ
17:21	あすか 11/19 8/11	大丈夫？
17:22	ゆうげん	まだ大丈夫やで
17:22	ゆうげん	鼻水やばいけど
17:23	あすか 11/19 8/11	"風邪かアレルギーかな。。
私も鼻むずむずしてめっちゃ少しだけ鼻声"
17:23	あすか 11/19 8/11	普通に元気やけど
17:23	あすか 11/19 8/11	なぎも元気
17:23	ゆうげん	僅かに倦怠感もあるから
17:23	ゆうげん	気をつけないと
17:23	あすか 11/19 8/11	うん，気をつけないとやな、、
17:23	あすか 11/19 8/11	土日ゆっくり休んでね
17:23	ゆうげん	お粥かって食べまくろ
17:23	あすか 11/19 8/11	うん，いっぱい食べて水分とって必要なら薬飲んだりして
17:24	あすか 11/19 8/11	悪化しないようにしたいね
17:24	あすか 11/19 8/11	今日の定時は何時？
17:25	ゆうげん	一応帰宅の移動時間あったからね18:45
17:25	ゆうげん	ルイボスティー作りまくるわ
17:47	あすか 11/19 8/11	ルイボスティーいいね
17:47	あすか 11/19 8/11	リラックスもできるよね
17:47	あすか 11/19 8/11	残り1時間ほどは業務時間か
17:47	あすか 11/19 8/11	無理せずね
17:53	ゆうげん	あすかってストンと落ちるパンツとフレアとゆったり狭くなるパンツどれが好きやっけ
18:04	あすか 11/19 8/11	"そのものによる気がするけど、
基本はストンかな？ものによると思うけど多分基本はストン"
18:05	ゆうげん	おけ
18:15	あすか 11/19 8/11	またなんか服買ってくれるの？
18:15	ゆうげん	え
18:15	ゆうげん	いや
18:15	ゆうげん	聞いただけ
18:15	あすか 11/19 8/11	そなのか
18:15	あすか 11/19 8/11	唐突（笑）
18:15	ゆうげん	今さすがに余裕ないので
18:15	あすか 11/19 8/11	そうよね
18:15	ゆうげん	なぎのくらいしか買えない
18:16	あすか 11/19 8/11	私はこれ以上服増やさないでって思ってる
18:16	あすか 11/19 8/11	金銭面でももちろんやし
18:16	あすか 11/19 8/11	まずは今ある服着たい
18:16	ゆうげん	[スタンプ]
18:16	あすか 11/19 8/11	梛もいっぱい持ってるよね
18:16	あすか 11/19 8/11	親子でシミラーとかペアルックとかしたいね
18:19	ゆうげん	そっちしたいね
18:20	あすか 11/19 8/11	そっちしたい？
18:20	ゆうげん	シミラーペア
18:20	あすか 11/19 8/11	ね、したいよね
18:20	あすか 11/19 8/11	"ベージュとかの淡色コーデとか
ボーダーも可愛いかな？
あとは何があるやろ"
18:22	ゆうげん	今ならボーダーやドット柄、ストライプやろうね
18:23	ゆうげん	サロペットなら組みやすい
18:43	あすか 11/19 8/11	サロペットか！
18:44	あすか 11/19 8/11	どんなサロペット？
18:45	あすか 11/19 8/11	[写真]
18:45	あすか 11/19 8/11	今日は鰆の煮付けと人参とほうれん草の味噌汁作った
18:45	あすか 11/19 8/11	さぁ食べるでしょうか。。
18:45	あすか 11/19 8/11	"パパがいるときに
こういうご飯作ってあげたかったなぁ"
18:47	ゆうげん	なんの煮付けやこれ
18:47	ゆうげん	読まれへん
18:47	ゆうげん	GW結構食偏ってたからな
18:47	ゆうげん	野菜ほとんど食べてへんし
18:52	あすか 11/19 8/11	さわらの煮付け
18:52	あすか 11/19 8/11	ね，偏ってたよね
18:52	あすか 11/19 8/11	パパとマイホームでご飯食べるの楽しみ
18:52	あすか 11/19 8/11	梛さ、ご飯ばっか食べてるから人参すすめたら人参は食べてるんやけどほうれん草はいらんって言って
18:53	あすか 11/19 8/11	鰆食べさそうと思ったら嫌がったからご飯に混ぜたったら激おこされた（笑）
19:40	あすか 11/19 8/11	お仕事お疲れ様
19:40	あすか 11/19 8/11	大丈夫？
19:41	ゆうげん	おれま
19:41	ゆうげん	あれま
19:41	ゆうげん	ナギも好き嫌い出てきたか
19:41	ゆうげん	大丈夫やで
19:41	ゆうげん	ご飯炊いてる
19:41	ゆうげん	自力でおじや作るわ
19:41	ゆうげん	お味噌汁もあるし
19:41	ゆうげん	サバの味噌煮もあるし
19:41	ゆうげん	梅もある
19:45	あすか 11/19 8/11	食べ慣れてないものとか食べ慣れてない味は出してくるね
19:45	あすか 11/19 8/11	枝豆も火によるけど今日はあんま食べんかった
19:45	あすか 11/19 8/11	そかそか，無理せずね
19:45	あすか 11/19 8/11	お味噌汁とさばの味噌煮いいね
19:46	あすか 11/19 8/11	梅いつの？
19:46	ゆうげん	１ヶ月前の
19:46	ゆうげん	行ける行ける
19:46	あすか 11/19 8/11	賞味期限とか消費期限ないの？
19:46	ゆうげん	"来年やで
賞味期限"
19:46	あすか 11/19 8/11	それならいけるか
19:49	あすか 11/19 8/11	[動画]
19:49	あすか 11/19 8/11	かわい
19:51	あすか 11/19 8/11	[動画]
19:51	あすか 11/19 8/11	アポーペーン　oh 
19:52	あすか 11/19 8/11	て言ってる爆笑
19:52	ゆうげん	ペンパイナッポーやってるやん
19:53	あすか 11/19 8/11	な，絶対それやってるよな笑笑
20:19	ゆうげん	かわいいやん
20:19	ゆうげん	一緒にやりたい
20:48	ゆうげん	洗濯の量が
20:48	ゆうげん	ヤバすぎる
21:12	あすか 11/19 8/11	洗濯か。。
21:12	あすか 11/19 8/11	無理しちゃだめよ
21:14	ゆうげん	手伝ってほし
21:16	あすか 11/19 8/11	色々協力し合いたいよね
21:16	ゆうげん	そうよー
21:16	ゆうげん	なぎねた??
21:16	あすか 11/19 8/11	まだよ
21:38	ゆうげん	言うてもうなぎ2歳か
21:38	ゆうげん	早すぎ
22:00	あすか 11/19 8/11	そだよ、あと3ヶ月半くらいで
22:00	あすか 11/19 8/11	[写真]
22:00	あすか 11/19 8/11	梛すごいとこで寝た
22:00	ゆうげん	ぶっ倒れとる
22:01	あすか 11/19 8/11	寝たふりしてたらいつも勝手に寝るんやけど
22:01	ゆうげん	ご飯梅干しお味噌汁お茶漬け食った
22:01	あすか 11/19 8/11	こんなとこで寝たのは初（笑）
22:01	あすか 11/19 8/11	しっかり食べたね
22:01	ゆうげん	そろそろママのそばじゃなくても
22:01	ゆうげん	寝れるかもね
22:02	あすか 11/19 8/11	どうだろね
22:02	ゆうげん	"ナギが大きくなるのは
楽しみな反面寂しさもあるんやろうな"
22:03	ゆうげん	まあ次の子おったらそれどころじゃないけど
22:09	あすか 11/19 8/11	いつまでも嬉し寂しいやろな
22:09	あすか 11/19 8/11	子どもの成長は
22:10	ゆうげん	あすかはまじで節目節目全部泣きそう
22:13	あすか 11/19 8/11	絶対泣く（笑）
22:13	あすか 11/19 8/11	入園とかでも泣きそう（笑）
22:14	ゆうげん	"卒系は当然のこと
入系でも泣くのか"
22:14	ゆうげん	さすがに泣き虫
22:24	あすか 11/19 8/11	"ナギが予防接種うけてるのも
泣けてくる時ある(笑)"
22:25	あすか 11/19 8/11	入園とかもナギが大きくなった証やし集団生活でどんなことが待ってるのかなぁとかナギは楽しく過ごせるかなぁとか色んな思いで泣いちゃいそ
22:27	あすか 11/19 8/11	私0歳児クラス2年間担任してたけど、保護者の方々の不安そうな、でも応援してそうな、、何とも言えない表情で子どもを預けていく姿沢山見てきたから
22:27	あすか 11/19 8/11	親になってみるとめっちゃわかるのよ、その時の親御さんの心境
22:28	あすか 11/19 8/11	泣いちゃうよね(笑)
22:29	ゆうげん	"色々経験するやろうし
泣いたり笑ったりするやろう
とにかく大きな怪我とかなければと俺は思ってる"
22:29	ゆうげん	俺が泣くのは一緒に酒を飲む時かな
22:36	あすか 11/19 8/11	"擦り傷も噛みつかれた痕も
子どもは仕方ないよ、防ぎきれないこともあるよ、、
怪我させてしまったことは
申し訳なく思うけど…。
て保育士の時は思ってたけど、
自分の見てないところで怪我した我が子を見る辛さや不安も今ならわかるなぁて思う"
22:36	あすか 11/19 8/11	ほんと、大きな怪我はないこと祈る
22:37	あすか 11/19 8/11	お酒飲む時かぁ
22:37	あすか 11/19 8/11	"パパ泣くのかな(笑)
嬉しくてにやけてそう"
22:38	ゆうげん	隠れてなくね
22:38	ゆうげん	五体満足なら大体大丈夫よ
22:43	あすか 11/19 8/11	隠れて泣くのか
22:44	あすか 11/19 8/11	パパが泣いてる姿私何回みたかなぁ

2022/05/07(土)
00:29	ゆうげん	☎ 通話時間 1:38:01
00:29	あすか 11/19 8/11	遅くまでごめんね
00:29	あすか 11/19 8/11	おやすみ
00:29	あすか 11/19 8/11	鼻が1番しんどいの？ていう質問5回くらいしたけど届いてなかったかな？
00:29	あすか 11/19 8/11	大丈夫？
00:31	あすか 11/19 8/11	あれ…LINEも届かんのかな
00:33	あすか 11/19 8/11	なんかめっちゃ不安なんやけど大丈夫？
00:34	ゆうげん	遅くまでありがとうね
00:34	ゆうげん	まだ重いわ
00:34	ゆうげん	今届いた
00:34	ゆうげん	なんか12:00超えた辺りから結構重なって
00:34	あすか 11/19 8/11	そっちの回線が重いのかな？
00:35	ゆうげん	20-30やばかった
00:35	ゆうげん	今携帯のデザリングに切りかえた
00:35	あすか 11/19 8/11	鼻が1番しんどい？大丈夫？
00:35	ゆうげん	鼻がしんどいね
00:36	あすか 11/19 8/11	土日は無理せずしっかり食べて程よくゆっくり休んでね
00:36	ゆうげん	ありがとう
00:37	ゆうげん	ゆっくり休むよ
00:37	あすか 11/19 8/11	私は土日ワンオペ乗り切る！
00:38	あすか 11/19 8/11	がんばるね
00:54	ゆうげん	[スタンプ]
00:54	ゆうげん	[スタンプ]
08:37	あすか 11/19 8/11	おはよう
08:37	あすか 11/19 8/11	体調どう？
08:43	ゆうげん	おはよう
08:43	ゆうげん	倦怠感はだいぶ引いた
08:43	ゆうげん	鼻がやばいけど
08:51	あすか 11/19 8/11	鼻辛いとしんどいよな、、
08:52	あすか 11/19 8/11	無理せず過ごしてね
08:52	ゆうげん	ありがとう
08:52	ゆうげん	こういう時
08:52	ゆうげん	そばにいて欲しいよね
09:00	あすか 11/19 8/11	私もそばに居たいって思う
09:00	あすか 11/19 8/11	逆に私が何かしら辛い時も
09:00	あすか 11/19 8/11	そばにいて欲しーてなる
09:01	あすか 11/19 8/11	大阪帰ってきたのは良かったと思ってるけど、家族は一緒にいた方がいいなっていうのは改めて感じてるよ
09:09	あすか 11/19 8/11	あ
09:09	あすか 11/19 8/11	Lightroom
09:09	あすか 11/19 8/11	またいける時おしえてほし
09:09	ゆうげん	あ
09:09	ゆうげん	おけ
09:09	あすか 11/19 8/11	ありがと
09:16	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	パパセンター分けもう定着してきて見慣れていいなーと思うけど
09:16	あすか 11/19 8/11	"たまにこういう髪型みたら
これはこれでいいなーて思う"
09:16	あすか 11/19 8/11	(笑)
09:17	あすか 11/19 8/11	特に二枚目
09:19	ゆうげん	懐かしい
09:20	ゆうげん	癖が弱ったら今でもできるで
09:26	ゆうげん	あぁ
09:26	ゆうげん	さみしい
09:47	あすか 11/19 8/11	"また見てみたいな、
あんな感じの髪型"
09:47	あすか 11/19 8/11	パパ朝ごはんは洋食派？和食派？
09:54	ゆうげん	やぶからぼー
09:54	ゆうげん	お米がいいな
09:55	あすか 11/19 8/11	やぶからぼー？
09:55	あすか 11/19 8/11	お米ってことは和食か
10:01	ゆうげん	パンはなんかパサパサしててな
10:01	ゆうげん	朝が辛い
10:05	あすか 11/19 8/11	やぶからぼーてなに？(笑)
10:05	あすか 11/19 8/11	確かにそれはあるよね
10:07	ゆうげん	藪から棒ね
10:08	あすか 11/19 8/11	意味知らなくて調べた(笑)
10:09	あすか 11/19 8/11	"私が突然朝食の話したから
やぶからぼーて言ったの？かな？"
10:09	ゆうげん	せやで
10:09	ゆうげん	馬鹿だなぁ明日香ちゃんは
10:27	あすか 11/19 8/11	私がバカなのはよく知ってるでしょ憂魁くーん
10:27	ゆうげん	でも致命的じゃないから
10:27	ゆうげん	全然おっけい
10:29	ゆうげん	[写真]
10:29	ゆうげん	かーいい
10:42	あすか 11/19 8/11	かわいいね
10:43	あすか 11/19 8/11	[写真]
10:43	あすか 11/19 8/11	面接
10:53	ゆうげん	目が死んどるのよな
11:02	あすか 11/19 8/11	死んでねーよ
11:06	あすか 11/19 8/11	"なんかツーショットみたら
大人になったというか老けたというか。。付き合ってた頃とは全然違うふたりよね"
11:06	あすか 11/19 8/11	[写真]
11:06	あすか 11/19 8/11	[写真]
11:07	あすか 11/19 8/11	(笑)
11:10	ゆうげん	あすかはまだまだ可愛いよ
11:10	ゆうげん	家たったら若返るさ
11:10	ゆうげん	こんだけ苦労した2年間だ
12:22	あすか 11/19 8/11	年相応に綺麗になりてぇ
12:23	あすか 11/19 8/11	ね、ホント色々ありすぎた
12:36	ゆうげん	俺はもうだいぶ疲れたからね
12:36	ゆうげん	疲れんでいい事多すぎ
12:36	ゆうげん	移動しかり
12:40	あすか 11/19 8/11	もちろんこうなって「私がもっと強かったら」ていう思いで申し訳なさもあるから
12:41	あすか 11/19 8/11	"お義父さんと話してる時も
「私があっちで居れたらよかったんですけど…」て言ったら
「いやでもそれはね、このご時世ですから。こちらにいる方がいいですよ」て言ってくれて、有り難さと申し訳なさで何とも言えん気持ちなった"
12:42	あすか 11/19 8/11	私の性格のせいで色々苦労かけてるのはわかってはいるよ
12:42	あすか 11/19 8/11	ごめんね
12:43	あすか 11/19 8/11	話変わるけど今日は梛もほっともっと買ったよ
12:43	あすか 11/19 8/11	[動画]
12:43	あすか 11/19 8/11	寝ながら食べてたよ
12:48	ゆうげん	ゆっくり休むよ
12:49	ゆうげん	まじでつかれたからね
12:49	ゆうげん	寝ならがらご飯見たかったから嬉しい
12:50	あすか 11/19 8/11	うん、ゆっくり休んで
12:50	あすか 11/19 8/11	"GWずっと一緒にいてくれて
ありがとう"
12:53	あすか 11/19 8/11	これからの家づくりも必要不可欠の時だけで大丈夫やから
12:53	あすか 11/19 8/11	帰ってくるの
12:53	あすか 11/19 8/11	あとは私が動けるようにするから
12:53	ゆうげん	"せやな
できる限り頑張るけど
ママも頑張って"
13:01	あすか 11/19 8/11	私もこれまでも色々頑張ってきたつもりではあるけど
13:01	あすか 11/19 8/11	これからも頑張る
13:02	あすか 11/19 8/11	もっとお互いにお互いの苦労を知って感謝しあえたらいいなっておもう
13:02	ゆうげん	とにかく家建つまでや
13:03	あすか 11/19 8/11	もちろん家建つまでもやけど
13:03	あすか 11/19 8/11	これから先も
13:03	あすか 11/19 8/11	お互いの大変な部分を理解しようとし合うのは大事よね
13:04	あすか 11/19 8/11	わかり切れないし、どうしても自分の方がって思ってしまうし、、だからこれまでもこれからもぶつかるんやろうけど
13:04	あすか 11/19 8/11	理解しようとするだけで少しは変わるよな
13:06	ゆうげん	ぶつからんでいいところはぶつからんように
13:06	ゆうげん	穏便に行きたいな
13:07	あすか 11/19 8/11	静かな話し合いが効率もいいのはわかってる
13:07	あすか 11/19 8/11	"私が感情的になってしまうほど
いつも溜めるのがダメやなーと思う"
13:08	あすか 11/19 8/11	もっと色々ゆー君と話す時間あればいいんやけど。。やっぱそれもそばに居るのが話しやすいよね
13:08	あすか 11/19 8/11	マイホーム建ったらしっかり夫婦時間もとう
13:09	ゆうげん	もちろんや
13:09	ゆうげん	またあの頃みたいにめっちゃ仲良く行こうぜ
13:11	ゆうげん	"ボタニスト→お母さん
Nオーガニック→あーり
木のおもちゃ→あすか"
13:11	ゆうげん	これで渡してね
13:12	あすか 11/19 8/11	まぁ今も仲良い方ではあると思うけどね、手繋ぐしスキンシップ多めやし
13:12	あすか 11/19 8/11	"お母さんとはうちの母？
また母の日？？？"
13:12	あすか 11/19 8/11	たくさんありがとうね
13:15	ゆうげん	少しでも好感度あげないとな
13:15	ゆうげん	そりゃあ俺はあすかのこと大好きやからね
13:15	ゆうげん	だから頑張れる
13:17	あすか 11/19 8/11	"母の日ゆー君が用意してると
思ってなくて普通に感激してる"
13:17	あすか 11/19 8/11	私もオシャレなもの貰えて嬉しい
13:19	ゆうげん	俺の評価低すぎィ
13:20	あすか 11/19 8/11	いやぁ、東京にいた頃(結婚1年目)はそういうのやらない人って思ってた
13:21	ゆうげん	そんときはあすかおったから、あすかにだけ時間もお金もかけれた
13:21	あすか 11/19 8/11	お義母さんには何プレゼントするの？
13:22		メッセージの送信を取り消しました
13:22	ゆうげん	入浴剤
13:23	ゆうげん	https://www.clayd.jp
13:23	ゆうげん	URL貼り間違えた
13:23	ゆうげん	お母ちゃんはお風呂大好きやからな
13:25	あすか 11/19 8/11	URLのやつではないってこと？
13:25	ゆうげん	いやそれは消した
13:25	あすか 11/19 8/11	お義母さんお風呂好きなのね、いいね、入浴剤
13:25	ゆうげん	このURLのやつ
13:25	ゆうげん	クレイド
13:25	あすか 11/19 8/11	オシャレやしめっちゃ良さそう
13:26	ゆうげん	一緒に暮らせたらこういうのあすかにも使って欲しい
13:26	あすか 11/19 8/11	あんまり私にお金かけなくていいよ
13:26	あすか 11/19 8/11	私にくれたのはなんだっけ？
13:26	あすか 11/19 8/11	[写真]
13:26	ゆうげん	ママとなぎ以外にかけるお金ないやろ
13:27	あすか 11/19 8/11	いい匂いする
13:27	あすか 11/19 8/11	これからの家族のため、子どものため
13:27	ゆうげん	"ロウ
香水とロウを混ぜて固めたやつ"
13:27	あすか 11/19 8/11	ロウソクとして使うのではなく香りを楽しむの？
13:27	ゆうげん	引っ掛けるだけでお部屋の匂い良くなるよ
13:28	あすか 11/19 8/11	マイホーム建つまで大事にとっとこ
13:28	あすか 11/19 8/11	てかめっちゃオシャレなの知ってるのね
13:28	ゆうげん	何個も入ってるから1個くらい飾っとき
13:29	あすか 11/19 8/11	そだね、1個飾っとく
13:29	ゆうげん	暇な時色々情報見とるからな
13:29	あすか 11/19 8/11	私より知ってるよね絶対
13:29	あすか 11/19 8/11	お洒落なものも流行りのものも(笑)
13:30	ゆうげん	その辺のJDやOLより知ってるよ
13:30	ゆうげん	[スタンプ]
13:34	あすか 11/19 8/11	こわ
13:34	あすか 11/19 8/11	[スタンプ]
13:39	ゆうげん	よしよそ
13:39	ゆうげん	し
13:40	あすか 11/19 8/11	なんやよしよして
13:55	あすか 11/19 8/11	[写真]
13:55	あすか 11/19 8/11	コレお気に入り
13:55	ゆうげん	親子に見えんな
13:55	ゆうげん	ママの血が強い
16:38	あすか 11/19 8/11	そかな？パパも結構はいってる
17:06	ゆうげん	鼻がなぁ
17:12	あすか 11/19 8/11	我が子は無条件にかわいーね
17:12	あすか 11/19 8/11	"似てるなぁて思う瞬間に
また愛おしくなったりするよね"
17:13	ゆうげん	いい感じに2人に似てるね
17:13	あすか 11/19 8/11	ね、どっちかにめっちゃ似てる！じゃなくて2人とも入ってる
17:39	ゆうげん	我が子って感じ
17:39	ゆうげん	[スタンプ]
18:03	あすか 11/19 8/11	だよね
18:03	あすか 11/19 8/11	晩ご飯作ります
18:49	ゆうげん	"頑張って
おれはお粥つくる"
19:35	あすか 11/19 8/11	"お粥とか雑炊とか
「うんまっ」て言ってくれるようなやつ作りたい"
19:35	あすか 11/19 8/11	今日はブロッコリー入りのつくねとかぼちゃの煮付けでした
19:38	ゆうげん	健康にいいね
19:38	ゆうげん	いい感じ
19:40	ゆうげん	あすかは本気出したら美味しいからね
19:43	あすか 11/19 8/11	ブロッコリー入のつくね前まで梛自分で食べててんけど食べへんくなった
19:43	あすか 11/19 8/11	騙し騙しで何とか食べさせた
19:44	あすか 11/19 8/11	マイホームでの一発目のご飯何作ろ〜
19:45	あすか 11/19 8/11	新しいキッチンで作るなんてめっちゃワクワクソワソワしそう(笑)
19:46	ゆうげん	あれやな
19:46	ゆうげん	パスタ
19:47	あすか 11/19 8/11	パスタにするの？
19:48	ゆうげん	レモンパスタがいい
19:49	あすか 11/19 8/11	"もっと凝ったやつじゃなくて
パスタでいいのか(笑)"
19:50	ゆうげん	そそ
19:50	ゆうげん	美味しいからね
19:59	あすか 11/19 8/11	レモン売ってる時期だといいな
20:47	ゆうげん	秋やったら牡蠣パスタ
20:47	ゆうげん	冬やったらバターテイストパスタ
20:47	ゆうげん	がいいな
21:10	ゆうげん	まま
21:10	ゆうげん	ぎゅーして
21:20	あすか 11/19 8/11	とりあえずぱすたがいいのね
21:20	あすか 11/19 8/11	[スタンプ]
21:20	あすか 11/19 8/11	[スタンプ]
22:04	ゆうげん	いっぱい頑張ったねぇ
22:04	ゆうげん	されたい
22:04	ゆうげん	最近あんま甘えれてないなと思って
22:14	あすか 11/19 8/11	一緒による過ごすことがあんまりないもんね
22:14	あすか 11/19 8/11	私もゆーくんに包まれて寝たりしたい
22:14	ゆうげん	なぎ寝かしてってなるとお互いもうヘトヘトやもんな
22:14	ゆうげん	時々泣いちゃうし
22:15	あすか 11/19 8/11	うん、寝かしつけてる間にパパ眠くなっちゃうしね
22:16	ゆうげん	まあ会うってなったら
22:16	ゆうげん	結構イベント事だったり張り切って外出が多いからね
22:16	ゆうげん	家たって普通のこと暮らしってなったらもっと落ち着きそう
22:16	あすか 11/19 8/11	そうなんよね〜
22:16	あすか 11/19 8/11	うんうん、そうなると落ち着くかな
22:17	ゆうげん	お互いヘトヘトやもんな最近
22:23	あすか 11/19 8/11	それプラス夜一緒に居られることが少なすぎて。。
22:23	ゆうげん	ねぇ
22:26	あすか 11/19 8/11	晩酌とかしたりなんか観たりもしたいし普通にゆっくりごろごろしたりイチャイチャしたり。。そういう時間ほしいなぁぁ
22:26	ゆうげん	もうちょいやね
22:26	ゆうげん	そういう時間も
22:29	あすか 11/19 8/11	もうちょいなのか？‪\(ᯅ̈ )/
22:29	ゆうげん	半年頑張ろ
22:40	あすか 11/19 8/11	そだねー
22:42	ゆうげん	なんか
22:43	ゆうげん	夜の方が体重い
22:43	ゆうげん	早く治らんかな
22:44	あすか 11/19 8/11	夜になるとしんどくなったりするよなぁ、、
22:44	あすか 11/19 8/11	大丈夫？
22:45	ゆうげん	熱も上がった感
22:45	あすか 11/19 8/11	そんなに？
22:45	あすか 11/19 8/11	大丈夫？
22:45	ゆうげん	あすかは大丈夫?
22:45	ゆうげん	めっちゃでは無いけどね
22:45	ゆうげん	"あー
熱くなってるなぁくらいには"
22:46	あすか 11/19 8/11	うん、私逆に昼間関節痛くて僅かな倦怠感あったけど全然いけてる
22:46	あすか 11/19 8/11	んー、、
22:47	あすか 11/19 8/11	なんかもうマイホームの事とかなんかそれに関することでのストレスだけでいっぱいいっぱいやから心配になるような事起こってほしくない…
22:47	あすか 11/19 8/11	気持ちが滅入るはほんまに
22:47	ゆうげん	あすかも多分風邪の兆候よな
22:48	ゆうげん	早く治すよ
22:48	ゆうげん	無理したアカンで
22:50	あすか 11/19 8/11	"梛お昼寝から起きてからも
罪悪感はあったけどナギにYouTubeみせて私はもうちょい寝かせてー、、て感じで休んだから全然大丈夫"
22:51	あすか 11/19 8/11	関節痛もなくなってるし
22:51	あすか 11/19 8/11	ゆー君こそやで
22:51	あすか 11/19 8/11	無理したらあかんよ
22:52	あすか 11/19 8/11	最近はインスタとかでも第2子妊娠報告がめっちゃあって「いいなぁ」てなってる
22:52	あすか 11/19 8/11	ほんとは2学年差で授かりたかったけど色んな意味でタイミングが、、ね。。
22:59	あすか 11/19 8/11	寝てる？
23:18	あすか 11/19 8/11	寝てるのかな、大丈夫？

2022/05/08(日)
02:41	ゆうげん	寝てたよ
02:41	ゆうげん	軽くおきちゃった
08:33	ゆうげん	おはよう
08:33	ゆうげん	しっかり寝た
08:52	ゆうげん	かなり楽になったよ
09:06	あすか 11/19 8/11	おはよう
09:06	あすか 11/19 8/11	よかったです
09:06	あすか 11/19 8/11	油断せずごゆっくり
09:08	ゆうげん	今日さらにしっかり休んだら
09:08	ゆうげん	多分感知するわ
09:08	ゆうげん	昨日までの倦怠感ほぼ完全に無くなった
09:10	あすか 11/19 8/11	夜とかまたわからんし
09:10	あすか 11/19 8/11	油断したあかんで
09:11	あすか 11/19 8/11	"風邪とかで弱ってたら
ウイルスも入りやすいかもやし
テレワークとかもお願いして
ちゃんと気をつけて"
09:11	あすか 11/19 8/11	来週からも
09:11	ゆうげん	月曜日っテレワークやで
09:11	ゆうげん	[スタンプ]
09:11	あすか 11/19 8/11	月曜日はそうなのかしらんけど
09:11	あすか 11/19 8/11	鼻風邪やとしたら割と長引くやろうから
09:24	あすか 11/19 8/11	荷物届いたよ、ありがとう
09:24	あすか 11/19 8/11	[写真]
09:24	ゆうげん	おーー笑
09:25	ゆうげん	早速
09:25	ゆうげん	もしそうやったらテレワーク伸ばしてもらうよ
09:25	あすか 11/19 8/11	朝ごはん中断して「あける」て
09:25	ゆうげん	かわい
09:29	あすか 11/19 8/11	うん、そうして
09:30	あすか 11/19 8/11	テレワークもう週一とかなん？
09:30	ゆうげん	いや週2くらいかな
09:32	あすか 11/19 8/11	そうなのか
09:32	あすか 11/19 8/11	母にボタニスト渡しました、ありがとう
09:32	ゆうげん	メッセージきた
09:32	ゆうげん	感謝メッセージ
09:32	あすか 11/19 8/11	そうなのね、よかったです
09:33	あすか 11/19 8/11	明日か明後日かその辺からはあーりんちもまた行くかなぁて思うからアーリにもまた渡すね
09:33	ゆうげん	"おけ
お願いね"
09:35	あすか 11/19 8/11	母からどんなメッセージきてた？喜んでた？
09:36	ゆうげん	喜んでた＆敬語で焦る
09:36	あすか 11/19 8/11	敬語なの？(笑)
09:36	ゆうげん	せやで
09:36	ゆうげん	[スタンプ]
09:36	あすか 11/19 8/11	みたい(笑)
09:37	ゆうげん	[写真]
09:38	あすか 11/19 8/11	かたい(笑)
09:38	ゆうげん	かってぇ
09:39	ゆうげん	[写真]
09:39	あすか 11/19 8/11	笑っちゃうね、かたくて
09:39	ゆうげん	何この絶望の1週間
09:39	あすか 11/19 8/11	めっちゃ雨やん
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	泉大津もやった
09:40	ゆうげん	はぁ
09:40	ゆうげん	まだ雨季でもないのに
09:40	あすか 11/19 8/11	"外連れて行かれへんの
親子ともにストレスやから
やめてほしー"
09:40	ゆうげん	ほんまねぇ
09:40	あすか 11/19 8/11	ゆーくんも出社が一段としんどいよね
09:41	あすか 11/19 8/11	梅雨とかもう毎日雨かな
09:42	あすか 11/19 8/11	梅雨が1番嫌い、夏よりも嫌い
09:42	ゆうげん	髪くるくるぱーなるから嫌い
09:43	あすか 11/19 8/11	髪くるくるは私的には全然おっけーやけどね、パーマあたってるみたい
09:43	あすか 11/19 8/11	似合ってたよ
09:43	ゆうげん	ふわっとしたパーマならいいんやけどね
09:43	ゆうげん	ベタっとするからね
09:46	あすか 11/19 8/11	まぁ確かに湿気強いとベタつくよね
09:47	あすか 11/19 8/11	今度会える時前髪あり見れるかな〜
09:47	ゆうげん	前髪ありは一旦今の部分パーマ消さなあかんからな
09:53	あすか 11/19 8/11	そっか、パーマ当たってるのかぁ
10:05	ゆうげん	せやねんなぁ
10:17	あすか 11/19 8/11	パパそういえば
10:17	あすか 11/19 8/11	Lightroomどうしたらいい？
10:17	ゆうげん	あ
10:17	ゆうげん	せやった
10:18	ゆうげん	今お風呂やからちょっと待ってな
10:38	あすか 11/19 8/11	おけーー
10:51	ゆうげん	行けるで
10:51	ゆうげん	そして大阪戻るようのハーフパンツも買った
10:51	ゆうげん	これでいける
11:51	あすか 11/19 8/11	晩ご飯の買い出し行ってお昼ご飯作ってた
11:51	あすか 11/19 8/11	今から食べる
11:51	あすか 11/19 8/11	ハーフパンツ買ったのね
11:56	ゆうげん	ういうい
11:58	あすか 11/19 8/11	なぎ食べへんくなったもの多すぎてイライラしてくる(笑)
12:00	ゆうげん	あれま
12:04	あすか 11/19 8/11	もっと色々食べれるようになって欲しい、お肉も魚も野菜も
12:05	あすか 11/19 8/11	作ったのにいらんとか言われたらムカつく(笑)
12:05	あすか 11/19 8/11	折れずに作ろ、、
12:05	あすか 11/19 8/11	カレーも食べへんしシチューも食べへんし味噌汁も飲まん
12:06	あすか 11/19 8/11	ハンバーグも食べへん
12:07	ゆうげん	うーーーーん
12:07	ゆうげん	難しい年頃
12:07	ゆうげん	なんでお菓子は食べるんやろ
12:09	あすか 11/19 8/11	味とか食感とかじゃない？
12:09	あすか 11/19 8/11	そりゃ大人でもお