/11	ボサボサ頭で食パン頬張る梛人
09:59	ゆうげん	めっちゃかわいい
09:59	ゆうげん	今起きた
10:34	あすか 11/19 8/11	おはよ
10:34	あすか 11/19 8/11	髪の毛凄いよね（笑）
10:35	ゆうげん	目もすごい
10:35	ゆうげん	ギラついてる
10:39	ゆうげん	[写真]
10:39	ゆうげん	受かったんやって
10:40	ゆうげん	おめでとうさんや
11:33	あすか 11/19 8/11	第1志望校？
11:33	あすか 11/19 8/11	おめでとうやね
11:33	ゆうげん	"いや
滑り止めやって"
11:33	あすか 11/19 8/11	そうなんやね
11:33	あすか 11/19 8/11	でも一安心やね
11:33	ゆうげん	第1志望は高津高校あたりだって
11:33	あすか 11/19 8/11	滑り止めで四天王寺って
11:34	あすか 11/19 8/11	棚橋とは違うな國松は
11:34	あすか 11/19 8/11	すげぇ
11:35	ゆうげん	四天王寺東やから
11:35	ゆうげん	普通ちゃう?
11:35	ゆうげん	レベル帯
11:38	あすか 11/19 8/11	棚橋からしたらすごいよ
11:38	あすか 11/19 8/11	私としゅんは私立専願やし
11:38	ゆうげん	ママは十分いけるやと
11:38	ゆうげん	やろ
11:38	あすか 11/19 8/11	亮介はこの辺で1番やんちゃでアホな公立（笑）
11:38	あすか 11/19 8/11	いやぁ、どうだろね
11:40	ゆうげん	"勉強とか時間かけたら誰でも出来るからな

大丈夫やて"
11:42	あすか 11/19 8/11	まぁ
11:43	あすか 11/19 8/11	でも時間かけることもそうやけど、誰でもできるわけじゃないからレベルがあるわけやし
11:43	あすか 11/19 8/11	すごいね、おめでとうだね
11:48	ゆうげん	よかったよ
11:48	ゆうげん	ほんと
12:01	あすか 11/19 8/11	だね
12:02	あすか 11/19 8/11	[写真]
12:02	あすか 11/19 8/11	[写真]
12:02	あすか 11/19 8/11	昨日今日のお昼ご飯
12:02	ゆうげん	2個目上キムチ?
12:02	あすか 11/19 8/11	[写真]
12:02	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	え、ちゃうちゃう（笑）
12:03	あすか 11/19 8/11	じゃがいものガレット
12:03	あすか 11/19 8/11	じゃがいも細くスライスして青のり
12:07	ゆうげん	なぎちゃん
12:07	ゆうげん	容赦ない鼻刺し
12:08	ゆうげん	べろかわいい
12:08	ゆうげん	ガレット
12:08	ゆうげん	単語はオシャレ
12:11	あすか 11/19 8/11	鼻刺しでこんな笑顔
12:11	あすか 11/19 8/11	悪ガキ
12:12	あすか 11/19 8/11	青のりの風味も良いみたいでなぎちゃん好きだよ
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	[写真]
12:14	ゆうげん	[写真]
12:14	ゆうげん	[写真]
12:14	ゆうげん	[写真]
12:14	ゆうげん	これ好き
12:31	あすか 11/19 8/11	亮介昨日梛のこと見といてくれる感じやったのにさっき声掛けに行ったら忘れてたっぽくて好きな人と電話しながらドラマ見るから無理って言われてしゅん起こしてみたけどなんか起きてくるか微妙な感じ
12:31	あすか 11/19 8/11	そしてこんな時に梛うんちしてるっぽい
12:31	あすか 11/19 8/11	もーーーーーーーーー
12:31	ゆうげん	ほんま頼りならん
12:31	ゆうげん	しゃあない
12:31	ゆうげん	なぎちゃんもいこ
12:36	あすか 11/19 8/11	まぁでも自分のこと優先するよねそりゃ
12:36	あすか 11/19 8/11	しゅんが起きてきてくれた
12:37	ゆうげん	お
12:41	あすか 11/19 8/11	よかった
12:44	ゆうげん	いそげよぉーー
12:57	あすか 11/19 8/11	そんなことわかってる
12:57	あすか 11/19 8/11	けど
12:57	あすか 11/19 8/11	ちょいおくれそ
12:57	ゆうげん	大丈夫大丈夫
12:57	あすか 11/19 8/11	はァ
12:57	ゆうげん	気をつけて
13:00	あすか 11/19 8/11	最後の信号ひっかかった
13:01	ゆうげん	ゆっくりゆっくり
13:01	ゆうげん	まだ向こうも準備できてないっぽいし
13:01	あすか 11/19 8/11	アウター放り投げたいくらいあちぃ
13:01	ゆうげん	ゆっくりゆっくり
13:02	あすか 11/19 8/11	信号待ち
13:02	ゆうげん	コケたらあかんよ
13:06	あすか 11/19 8/11	ついた、、
13:08	あすか 11/19 8/11	きこえてる？？
13:08	ゆうげん	きこえない
13:15	ゆうげん	☎ 通話時間 5:55
13:28	ゆうげん	☎ 通話時間 1:00
15:08	あすか 11/19 8/11	[写真]
15:21	あすか 11/19 8/11	[写真]
15:23	ゆうげん	[写真]
15:26	あすか 11/19 8/11	りびあす
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	[写真]
15:42	あすか 11/19 8/11	これの3枚目とか？理想
15:43	あすか 11/19 8/11	ボトルトラップ
15:50	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]
16:30	あすか 11/19 8/11	玄関ドア ykk
16:50	ゆうげん	☎ 通話時間 3:21:04
16:57	ゆうげん	ままありがとう
16:57	ゆうげん	長い時間
17:05	あすか 11/19 8/11	ゆー君もお疲れ様！
17:05	あすか 11/19 8/11	いまでたよーー
17:05	ゆうげん	進展あってよかった
17:20	あすか 11/19 8/11	疲れた（笑）
17:21	あすか 11/19 8/11	また夜話せたら話したい
17:21	ゆうげん	おけい
17:22	あすか 11/19 8/11	梛13:30~15:50
17:22	あすか 11/19 8/11	寝てたらしい
17:22	ゆうげん	めっちゃ寝てるやん
17:23	あすか 11/19 8/11	夜遅くなりそー就寝
17:23	あすか 11/19 8/11	ふぇぇ、、
17:25	あすか 11/19 8/11	でも出来れば今日夜話したいなぁ
17:26	あすか 11/19 8/11	[写真]
17:26	あすか 11/19 8/11	今日はまたなんかキャンペーンでこんなんもらった
17:26	あすか 11/19 8/11	絵ももらったよ
17:26	ゆうげん	毎日キャンペーン
17:27	あすか 11/19 8/11	"なぎに見せたら
パー！マー！ちゃん！
て言っててさ"
17:27	あすか 11/19 8/11	動画撮ろうとしたら言わん
17:27	ゆうげん	かわい
17:27	あすか 11/19 8/11	壁材のも貰ったし今日は一緒にカタログとか色々見れたら見たい
17:27	ゆうげん	わかるんやね
17:27	あすか 11/19 8/11	出来るだけ早く寝かせられるようにがんばろーー
17:28	ゆうげん	おけ
17:28	あすか 11/19 8/11	ね、わかるんやね
17:28	ゆうげん	無理せずな
17:28	あすか 11/19 8/11	ゆーくんもね！
17:30	あすか 11/19 8/11	[写真]
17:30	あすか 11/19 8/11	みてーーおいしそ
17:30	ゆうげん	いいね
17:30	ゆうげん	ママのおやつとして食べや
17:30	あすか 11/19 8/11	うん、食べる（笑）
17:31	あすか 11/19 8/11	色々忘れんうちに話したい
17:37	ゆうげん	待ってるで
17:37	ゆうげん	仮眠しよかな
17:38	あすか 11/19 8/11	うん、疲れたやろうし寝りー
17:39	あすか 11/19 8/11	私はナギと2人きりやしあと1時間後くらい晩ご飯やし
17:39	あすか 11/19 8/11	頑張って遊ぶわ笑
17:39	ゆうげん	[スタンプ]
17:39	あすか 11/19 8/11	ん。てなんや
17:39	あすか 11/19 8/11	（笑）
17:43	ゆうげん	[スタンプ]
17:46	あすか 11/19 8/11	[スタンプ]
17:46	あすか 11/19 8/11	スタンプ間違えた
17:46	あすか 11/19 8/11	[スタンプ]
17:46	あすか 11/19 8/11	こっち正解
18:55	ゆうげん	もうご飯?
19:20	あすか 11/19 8/11	今からご飯ーー
19:24	ゆうげん	何食べるの??
19:27	あすか 11/19 8/11	"ナギはふりかけご飯
鶏とブロッコリーのハンバーグ
じゃがいものガレット
人参＆いんげん
かぼちゃ"
19:28	あすか 11/19 8/11	"私は
ほうれん草ポン酢で
あと551の豚まん"
19:28	ゆうげん	551
19:28	ゆうげん	懐かしい
19:28	あすか 11/19 8/11	杉本さんがくれたらしい
19:28	ゆうげん	杉本彩さん?
19:28	あすか 11/19 8/11	だれw
19:29	ゆうげん	[写真]
19:29	あすか 11/19 8/11	それはわかる笑
19:29	ゆうげん	[スタンプ]
19:29	あすか 11/19 8/11	なんか簡単にできるご飯尽きてきた
19:29	ゆうげん	うーん
19:29	あすか 11/19 8/11	また買い物しなきゃー
19:30	ゆうげん	缶ずめ
19:30	ゆうげん	は?
19:30	あすか 11/19 8/11	高くない？缶詰め
19:30	ゆうげん	物によるけど
19:30	ゆうげん	安くはないな
19:31	あすか 11/19 8/11	尽きてきたって言うのは
19:31	あすか 11/19 8/11	ストックなくなってきたってこと
19:31	あすか 11/19 8/11	だよ
19:31	ゆうげん	また
19:31	ゆうげん	作らないと
19:31	あすか 11/19 8/11	だから今日は肉まんとほうれん草
19:32	ゆうげん	肉まんそう
19:32	あすか 11/19 8/11	肉まんそう？笑
19:32	ゆうげん	ほうれんまん
19:32	あすか 11/19 8/11	また作るとは？
19:32	ゆうげん	ストック
19:33	あすか 11/19 8/11	自分のストックは作らんよ
19:33	あすか 11/19 8/11	お茶漬けとかちょっと雑炊とか他なんか適当に簡単に出来るやつの買いだめがなくなった
19:33	ゆうげん	送らないと
19:33	ゆうげん	ままに
19:34	あすか 11/19 8/11	昨日のお昼も肉まん
19:34	あすか 11/19 8/11	節約
19:35	あすか 11/19 8/11	になって助かる〜
19:36	ゆうげん	もっとママにはたんと食べて欲しい
20:40	あすか 11/19 8/11	[スタンプ]
20:43	ゆうげん	お疲れ様
20:43	ゆうげん	お風呂?
20:43	ゆうげん	俺30分くらい意識飛んでた
21:10	あすか 11/19 8/11	お風呂入って上あがってきた
21:10	あすか 11/19 8/11	仮眠？
21:19	ゆうげん	おゆうね
21:23	あすか 11/19 8/11	[写真]
21:23	あすか 11/19 8/11	この歌クソ泣ける
21:24	ゆうげん	ママに響く曲
21:25	あすか 11/19 8/11	めちゃめちゃ
21:26	あすか 11/19 8/11	こんなん歌われたら号泣
21:27	ゆうげん	そんなにか
21:29	あすか 11/19 8/11	え
21:29	あすか 11/19 8/11	うん
21:30	あすか 11/19 8/11	聴いてみて
21:30	ゆうげん	後で聞いてみようかな
21:30	ゆうげん	[スタンプ]
21:30	あすか 11/19 8/11	あ
21:30	あすか 11/19 8/11	きかんやつ
21:33	ゆうげん	[スタンプ]
21:53	あすか 11/19 8/11	やっぱきかんのね
21:54	あすか 11/19 8/11	ねた
22:01	ゆうげん	お疲れ様
22:03	あすか 11/19 8/11	おつかれさま
22:04	ゆうげん	ままおやつ食べー
22:09	あすか 11/19 8/11	ん？
22:13	ゆうげん	松本さんから貰ったやつ
22:18	あすか 11/19 8/11	写真送ったあと食べた
22:18	ゆうげん	なんやもう食べたんか
22:18	ゆうげん	ゴミだけ捨ててくるな
22:18	あすか 11/19 8/11	うん
22:18	ゆうげん	帰ってきたらTel
22:18	あすか 11/19 8/11	色々落ち着いてて余裕あればで良いよ
22:18	あすか 11/19 8/11	眠かったら寝てねー
22:26	ゆうげん	落ち着いたよ
22:36	あすか 11/19 8/11	さっきの歌2回連続で聴いてきた
22:36	あすか 11/19 8/11	お疲れ様

2022/02/13(日)
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	https://www.instagram.com/p/CYgjDffPRgi/?utm_medium=copy_link
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:29	ゆうげん	☎ 通話時間 1:47:07
00:29	ゆうげん	☎ 通話をキャンセルしました
00:30	あすか 11/19 8/11	ずっときこえてる
00:30	あすか 11/19 8/11	☎ 通話時間 0:29
00:30	ゆうげん	☎ 通話をキャンセルしました
00:30	あすか 11/19 8/11	出てるのにすぐ切れる
02:39	ゆうげん	☎ 通話時間 2:08:59
10:09	ゆうげん	おはよう
10:09	ゆうげん	今起きた
10:26	ゆうげん	ママゆっくりできた?
10:34	あすか 11/19 8/11	おはよ
10:34	あすか 11/19 8/11	うん、それなりに寝たー
10:35	ゆうげん	松本さんのであってる?
10:36	あすか 11/19 8/11	"ちょっとあーりんちに
どこの使ってるかきいてみてる"
10:36	ゆうげん	"うん
確認してみて"
11:20	あすか 11/19 8/11	☎ 通話時間 4:28
11:20	あすか 11/19 8/11	"スーパーいってらっしゃい！
お気をつけて〜"
11:22	ゆうげん	送っといてね！
11:22	ゆうげん	気をつける
11:29	あすか 11/19 8/11	"なんか文章下手やけど
とりあえず送った（笑）"
11:37	ゆうげん	おけおけ
12:20	あすか 11/19 8/11	追加の要望ありがとーー
12:20	あすか 11/19 8/11	今日はお昼何食べるの？
12:20	ゆうげん	お好み焼きにしようか
12:20	ゆうげん	なと
12:20	ゆうげん	いえいえー
12:21	あすか 11/19 8/11	いいね
12:21	あすか 11/19 8/11	私はおかゆ
12:22	あすか 11/19 8/11	午後はスーパー行こっと
12:23	あすか 11/19 8/11	ナギのものばっかりストックして自分の食べるもの無さすぎる😇笑
12:23	ゆうげん	ホンマやで
12:23	ゆうげん	しっかり食べな
12:39	あすか 11/19 8/11	割とちゃんと食べようと思ったらそこそこお金飛ぶな〜て思うと自分は適当にしよって定期的になる😂
14:01	ゆうげん	毎日ちゃんと食べ
16:24	あすか 11/19 8/11	まぁ
16:24	あすか 11/19 8/11	良くも悪くも適当に
16:24	あすか 11/19 8/11	します🥺🙏🏼
16:34	ゆうげん	ゆっくりしてね
16:36	あすか 11/19 8/11	やべぇ
16:36	あすか 11/19 8/11	買い物行きたいのに
16:36	あすか 11/19 8/11	雨や
16:37	あすか 11/19 8/11	[動画]
16:37	あすか 11/19 8/11	"入れようとしてる場所は
合ってるけどなかなか
入れれんくてイライラ（笑）"
16:48	あすか 11/19 8/11	☎ 不在着信
16:58	ゆうげん	俺も雨で
16:58	ゆうげん	頭痛い
16:58	ゆうげん	偏頭痛
16:58	ゆうげん	イライラなぎちゃん
16:59	あすか 11/19 8/11	ゆっくりしてください
17:00	ゆうげん	"ちょっと待ってね
落ち着いたら電話しよ"
17:12	あすか 11/19 8/11	大丈夫大丈夫
17:13	あすか 11/19 8/11	無理せずー
17:43	ゆうげん	ありがとうね
17:43	ゆうげん	まま
17:43	ゆうげん	大好きよ
17:44	あすか 11/19 8/11	なに急に
17:44	あすか 11/19 8/11	ちょっとこわい
17:44	あすか 11/19 8/11	[スタンプ]
17:48	ゆうげん	言うと思った
17:48	ゆうげん	怖い
18:10	あすか 11/19 8/11	普通ににやけたし
18:10	あすか 11/19 8/11	嬉しかった
18:10	あすか 11/19 8/11	"でも久々やなぁて思って
どう反応しようかなって"
18:10	あすか 11/19 8/11	[スタンプ]
18:10	あすか 11/19 8/11	今日らいおんハート歌って
18:11	あすか 11/19 8/11	（笑）
18:24	ゆうげん	歌うわ
18:24	ゆうげん	声ならしとこ
19:23	あすか 11/19 8/11	歌ってくれるのー？？
19:23	あすか 11/19 8/11	うれし
19:23	ゆうげん	うたうよ
19:23	あすか 11/19 8/11	🙈🙈🙈🙈🙈🤎
19:23	ゆうげん	綺麗に綺麗にごしごしー
19:23	ゆうげん	歌うよ🎤
19:23	あすか 11/19 8/11	え？
19:24	あすか 11/19 8/11	らいおんハート🦁
19:32	ゆうげん	らいおんハート
19:32	ゆうげん	うたう
19:39	あすか 11/19 8/11	やったーーー
19:40	あすか 11/19 8/11	[スタンプ]
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	[写真]
19:42	ゆうげん	だいたいあってる
19:42	ゆうげん	[スタンプ]
19:43	あすか 11/19 8/11	3人とも？
19:44	あすか 11/19 8/11	梛はまだわからんよね〜
19:49	ゆうげん	ナギは
19:49	ゆうげん	どうやろなぁ
19:49	ゆうげん	でも大人しくなりそう
19:53	あすか 11/19 8/11	あ
19:53	あすか 11/19 8/11	ねぇ
19:53	あすか 11/19 8/11	今日なんか届いた？
19:54	ゆうげん	あ
19:54	ゆうげん	ロッカー入ってるかも
19:54	ゆうげん	シャワー浴びてた時に届いてたかも
19:55	あすか 11/19 8/11	朝シャワー？
19:55	あすか 11/19 8/11	届いてるんかな
19:55	ゆうげん	朝起きシャワー
19:55	ゆうげん	今日届く予定??
19:55	あすか 11/19 8/11	今日の午前中
19:57	ゆうげん	見てくるね
19:58	あすか 11/19 8/11	うん、ちゃんと届いてるかな
20:02	ゆうげん	部屋番号
20:02	ゆうげん	なんて書いた?
20:03	ゆうげん	あー
20:03	ゆうげん	不在で持ち帰ってる
20:03	ゆうげん	これすぐ食べなあかんやつ?
20:06	あすか 11/19 8/11	203
20:06	あすか 11/19 8/11	すぐじゃなくていける
20:12	ゆうげん	今日はもう受け取れんかった
20:13	ゆうげん	明日朝イチで受け取るね
20:13	ゆうげん	わざわざありがとう
20:13	あすか 11/19 8/11	"明日お仕事は？出社？
急がなくても大丈夫"
20:14	ゆうげん	火曜出社!
20:14	あすか 11/19 8/11	中身しょうもないし
20:14	あすか 11/19 8/11	火曜だけ？？
20:14	ゆうげん	そそ
20:14	ゆうげん	ううん
20:14	ゆうげん	ママから貰うものは
20:14	ゆうげん	元気出る
20:15	あすか 11/19 8/11	あれ？出社週1？
20:16	ゆうげん	なんか来週は週一
20:16	あすか 11/19 8/11	そなんだね
20:16	ゆうげん	再来週はわからん
20:16	あすか 11/19 8/11	そかそか
20:16	あすか 11/19 8/11	"無事に受け取れたら
また教えて〜"
20:16	ゆうげん	良かった良かった
20:17	ゆうげん	もちろん!
20:17	ゆうげん	美味しくいただくね
20:17	あすか 11/19 8/11	"バレンタインぽくもないし
ほんとしょうもないけど
良かったら食べてね〜"
20:22	ゆうげん	ううん
20:22	ゆうげん	嬉しい
20:22	ゆうげん	頑張ってるママが
20:22	ゆうげん	合間をぬって
20:22	ゆうげん	送ってくれてるんや
20:22	ゆうげん	嬉しいよ
20:31	ゆうげん	どんなオシャレなお店のご飯より
20:31	ゆうげん	ママのご飯が好きやし
21:16	あすか 11/19 8/11	そんな風に言ってくれて
21:16	あすか 11/19 8/11	私こそ嬉しい
21:16	あすか 11/19 8/11	一緒にいられる時
21:16	あすか 11/19 8/11	またご飯も頑張りたいなっ
21:18	ゆうげん	もちろん
21:18	ゆうげん	一緒に楽しもう
21:19	あすか 11/19 8/11	今年はバレンタインも作りたかった
21:19	あすか 11/19 8/11	😭
21:25	ゆうげん	来年
21:25	ゆうげん	期待してます
21:26	ゆうげん	[スタンプ]
22:13	あすか 11/19 8/11	梛寝ました

2022/02/14(月)
01:02	ゆうげん	☎ 通話時間 2:48:48
08:36	あすか 11/19 8/11	もうすぐお仕事だよ
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:36	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:38	あすか 11/19 8/11	[スタンプ]
08:40	あすか 11/19 8/11	☎ 不在着信
08:40	ゆうげん	おはよう
08:40	ゆうげん	今起きた
08:40	あすか 11/19 8/11	お
08:40	あすか 11/19 8/11	よかった
08:41	あすか 11/19 8/11	おはよ
08:48	ゆうげん	あぶね
08:55	あすか 11/19 8/11	間に合って良かったです
08:55	あすか 11/19 8/11	"今日も一日無理せずね！
お互い頑張ろ〜"
08:55	あすか 11/19 8/11	また荷物の受け取りだけよろしくです
09:02	ゆうげん	松本さんに
09:02	ゆうげん	言っといて
09:02	ゆうげん	21
09:02	あすか 11/19 8/11	うん
09:09	あすか 11/19 8/11	伝わるかなー？
09:09	ゆうげん	俺はわかるから
09:09	ゆうげん	大丈夫やと思う
09:09	あすか 11/19 8/11	ありがとう
09:10	あすか 11/19 8/11	ひとまず返事待とう
09:16	ゆうげん	[スタンプ]
09:39	あすか 11/19 8/11	[スタンプ]
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	[写真]
09:41	あすか 11/19 8/11	"メイク以外起きたままの
🧒🏼👩🏼"
09:41	ゆうげん	なぎちゃんずっとテレビ
09:41	あすか 11/19 8/11	それな！
09:41	あすか 11/19 8/11	私は目が腫れて顔変やし
09:42	あすか 11/19 8/11	やべぇ
10:09	ゆうげん	お菓子届いたよ
10:09	ゆうげん	ありがとう
10:16	ゆうげん	梅田がいいな
10:16	ゆうげん	どうせ見るんなら
10:46	ゆうげん	ポップコーン食べちった
10:48	ゆうげん	☎ 通話をキャンセルしました
11:19	ゆうげん	☎ 通話をキャンセルしました
11:55	ゆうげん	☎ 通話に応答がありませんでした
12:05	ゆうげん	☎ 通話に応答がありませんでした
12:26	あすか 11/19 8/11	☎ 通話時間 1:04
13:11	ゆうげん	チョkお
13:12	ゆうげん	ちょこ
13:12	ゆうげん	お昼にほぼ
13:12	ゆうげん	食べちゃった
17:10	あすか 11/19 8/11	おいしかった？
17:30	ゆうげん	☎ 通話時間 19:47
17:30	あすか 11/19 8/11	きれちゃった
17:30	ゆうげん	wifｉ
17:30	ゆうげん	切れた
17:31	あすか 11/19 8/11	電波悪くなったよね
17:32	あすか 11/19 8/11	眠そうやったね
17:32	あすか 11/19 8/11	寝るー？
17:33	ゆうげん	いや
17:33	ゆうげん	一応あと15分頑張る
17:35	あすか 11/19 8/11	だよね
17:35	あすか 11/19 8/11	ファイトぉぉ
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	メルカリの写真これが限界（笑）
17:40	ゆうげん	可愛い
17:40	あすか 11/19 8/11	もっと綺麗にとれたらよかったけどだめだ
20:59	ゆうげん	おはよう
21:57	あすか 11/19 8/11	おはよ
21:59	ゆうげん	お疲れ様
21:59	あすか 11/19 8/11	お疲れ様〜
23:49	あすか 11/19 8/11	[写真]
23:49	あすか 11/19 8/11	[写真]
23:49	あすか 11/19 8/11	[写真]
23:49	あすか 11/19 8/11	[写真]
23:49	あすか 11/19 8/11	[写真]
23:49	あすか 11/19 8/11	[写真]
23:59	あすか 11/19 8/11	[写真]
23:59	あすか 11/19 8/11	[写真]
23:59	あすか 11/19 8/11	[写真]
23:59	あすか 11/19 8/11	[写真]

2022/02/15(火)
01:10	ゆうげん	☎ 通話時間 3:04:15
07:45	ゆうげん	おはよう
08:15	あすか 11/19 8/11	おはよーー
08:16	ゆうげん	今日は
08:17	ゆうげん	寝起きよかった
08:33	あすか 11/19 8/11	それはよかった
09:39	ゆうげん	頑張ろうね
10:54	あすか 11/19 8/11	うん、がんばろーー
10:55	あすか 11/19 8/11	ゆーゆーファイト
12:02	ゆうげん	今日は
12:03	ゆうげん	生ハムパスタ4種のチーズソース
12:30	あすか 11/19 8/11	なにそれめちゃんこおいしそ
12:30	あすか 11/19 8/11	どこかで買ったの？？
12:31	あすか 11/19 8/11	生ハムぅぅ
12:31	ゆうげん	デニーズ
12:31	ゆうげん	[スタンプ]
12:32	あすか 11/19 8/11	え、デニーズにそんなメニューあるの？
12:32	ゆうげん	そそ
12:32	あすか 11/19 8/11	おいしそぉぉ
12:32	あすか 11/19 8/11	デニーズあるんだね、会社の近く
12:32	ゆうげん	そそ
12:32	あすか 11/19 8/11	持ち帰りとかできるもんね〜
12:32	ゆうげん	徒歩3分くらいのとこ
12:32	あすか 11/19 8/11	近いね！
12:33	あすか 11/19 8/11	もう食べてる？おいし？
12:45	ゆうげん	もう食べ終わった
12:58	ゆうげん	早く帰りたい
14:21	あすか 11/19 8/11	生ハムとチーズはおいしそ
14:32	ゆうげん	あすかとも
14:32	ゆうげん	食べたい
14:32	ゆうげん	なまはみゅ
15:52	あすか 11/19 8/11	なんや、なまはみゅって
15:52	あすか 11/19 8/11	😕
15:52	ゆうげん	つっこむかぁ
15:52	ゆうげん	そこ
15:53	あすか 11/19 8/11	え、触れたアカンの
16:09	ゆうげん	うそうそ
16:09	ゆうげん	冗談です
17:30	あすか 11/19 8/11	なんだよー
17:31	あすか 11/19 8/11	今日は午前中に少しだけ公園いった
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	[写真]
17:43	ゆうげん	たのしそう
17:43	ゆうげん	今日久々にゲームしよや
18:46	あすか 11/19 8/11	するーーっ
19:13	ゆうげん	そろそろ帰るで
20:13	あすか 11/19 8/11	お仕事お疲れ様です
20:13	ゆうげん	ママもお疲れ様
22:54	あすか 11/19 8/11	1時間ほど寝ちゃってた
22:54	あすか 11/19 8/11	お疲れ様
22:55	ゆうげん	おはよう
22:55	ゆうげん	お風呂入ってるよ
22:56	あすか 11/19 8/11	なんかめっちゃ雨？ふってる
22:56	ゆうげん	東京は
22:56	ゆうげん	寒いで
22:57	あすか 11/19 8/11	しっかりあったまりなよ
22:59	ゆうげん	アナとアリエルが
22:59	ゆうげん	リアルだったら
22:59	ゆうげん	[写真]
22:59	ゆうげん	らしい
23:00	ゆうげん	[写真]
23:25	ゆうげん	起きてる?

2022/02/16(水)
00:02	あすか 11/19 8/11	さすが，美人
00:02	あすか 11/19 8/11	寝ちゃってた、、
00:14	ゆうげん	おはよう
00:14	ゆうげん	大丈夫?
00:47	ゆうげん	もうねるねーーー
00:49	ゆうげん	今日もお疲れ様
00:49	ゆうげん	ゆっくりしてな
01:06	あすか 11/19 8/11	ごめん起きてられんかった
07:14	ゆうげん	おはよう
08:45	あすか 11/19 8/11	おはよう
08:47	ゆうげん	ゆっくりできた?
09:18	あすか 11/19 8/11	一瞬起きてまた寝てみたいなよくわからん感じやったから朝も全然スッキリ起きれんかった
09:18	ゆうげん	あらま
09:19	あすか 11/19 8/11	朝スッキリ起きたいよなぁ
09:19	あすか 11/19 8/11	"私がぐっすりできたとしても
梛は起床までぐっすりなんて
あんまないからね"
09:21	あすか 11/19 8/11	あんまりはっきり記憶にないけど毎晩梛がぐずって数回起きてるっていうのは覚えてる
10:59	ゆうげん	うーん
10:59	ゆうげん	なぎちゃん早いし
11:00	ゆうげん	夜泣きもあるからなぁ
12:55	あすか 11/19 8/11	でも今はお昼寝ようと思えば寝れるし
12:55	あすか 11/19 8/11	大丈夫！
12:55	あすか 11/19 8/11	[写真]
12:55	ゆうげん	笑
12:55	あすか 11/19 8/11	今日も悪ガキやけどがんばふ
12:55	ゆうげん	可愛い
12:55	ゆうげん	お菓子とか
12:55	ゆうげん	明日届くよ
12:59	あすか 11/19 8/11	着替えとか笑って逃げていく😇
12:59	あすか 11/19 8/11	ありがと
13:24	ゆうげん	21日
13:24	ゆうげん	休み取ったよ
13:24	ゆうげん	バタバタしちゃうかもやけど
13:25	ゆうげん	せっかく会えるんやから
13:25	ゆうげん	ぎゅーしよね
16:46	あすか 11/19 8/11	お休みありがと！
16:48	あすか 11/19 8/11	いつも危ないことばっかしてる梛ついに目の横怪我した
16:48	ゆうげん	どしたん
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	ゆうげん	どこ売ったん
16:48	ゆうげん	うわ
16:48	ゆうげん	思ったより酷い
16:49	ゆうげん	内出血してるやん
16:49	ゆうげん	どこで怪我したん?
16:58	あすか 11/19 8/11	[写真]
16:58	あすか 11/19 8/11	説明むずいけど
16:59	あすか 11/19 8/11	緑のところ立ってて前に倒れきてピンクのところで打った感じかな
16:59	ゆうげん	危ないよな
16:59	ゆうげん	そこら辺
16:59	ゆうげん	ガラスのテーブルもあるし
16:59	ゆうげん	初めての怪我ちゃう?
16:59	ゆうげん	大きめな
17:00	あすか 11/19 8/11	"でも全て梛仕様は無理やし
みとかなしゃーない"
17:00	あすか 11/19 8/11	火傷はしたけどね
17:00	ゆうげん	心配やわ
17:00	ゆうげん	治る怪我ならいいけど
17:01	あすか 11/19 8/11	"見てても間に合わんとか
どっかで行けると思って
目離してたら…とか"
17:01	あすか 11/19 8/11	どこに居たって怪我は防げん時は防げん
17:01	あすか 11/19 8/11	"今回も同じ空間に居たけど
ちゃんと見てなかったから私も"
17:02	あすか 11/19 8/11	だからできるだけ放っておいても大丈夫なような環境にしたいけどきっとマイホームも完全にそうはできないし
17:03	あすか 11/19 8/11	保育園だってめっちゃ考えて部屋の配置もするけど、それでも予想外に子どもの怪我って起こるから。。
17:24	ゆうげん	ヘッドギア買うか
18:33	ゆうげん	まま
18:33	ゆうげん	今日のお疲れ様やで
19:00	あすか 11/19 8/11	ヘッドギアて（笑）
19:00	あすか 11/19 8/11	お疲れ様
19:10	ゆうげん	最近
19:10	ゆうげん	筋肉痛すごい
19:10	ゆうげん	揉んでほしい
19:15	あすか 11/19 8/11	なんか運動してるの？
19:35	ゆうげん	いや
19:35	ゆうげん	寝る時の姿勢とか
19:35	ゆうげん	仕事の時の姿勢
19:35	ゆうげん	ビーズクッションがやばい
20:36	あすか 11/19 8/11	あー
20:36	あすか 11/19 8/11	ビーズクッションずっと使ってたら体に来るよね
20:50	ゆうげん	良くない
20:50	ゆうげん	あれ
21:12	あすか 11/19 8/11	"私はたまにしか使わんから
わからんけど良くないみたいやね"
23:45	ゆうげん	ねてた
23:45	ゆうげん	[スタンプ]

2022/02/17(木)
00:45	あすか 11/19 8/11	私も寝てた
00:47	ゆうげん	まま
00:47	ゆうげん	お疲れ様
00:47	ゆうげん	よしよし
00:47	ゆうげん	[スタンプ]
07:44	あすか 11/19 8/11	おはよう
08:53	あすか 11/19 8/11	ゆー君起きてるんかな
08:53	ゆうげん	ぎりでおきた
08:54	あすか 11/19 8/11	そかそか、よかったです
08:59	ゆうげん	ねむいよーーー
09:02	あすか 11/19 8/11	"変な時間に寝ちゃって
夜寝るの遅くなったっぽいね"
09:18	ゆうげん	それと
09:19	ゆうげん	首周り痛くて
09:19	ゆうげん	寝付けない
09:39	あすか 11/19 8/11	"ちゃんと布団で寝るとか
枕変えるとかなんかしなきゃやね"
09:48	ゆうげん	枕変えるかなぁ
10:11	あすか 11/19 8/11	睡眠大事やからちゃんとしなきゃね枕も
10:11	あすか 11/19 8/11	あとはうつ伏せでスマホとかパソコンしてるのもよくないみたいよ
10:11	あすか 11/19 8/11	荷物届いたありがとう
10:11	あすか 11/19 8/11	お菓子とかの種類偏りすぎててわろた
10:12	ゆうげん	絶賛うつ伏せPC
10:12	ゆうげん	"野菜せんべいとお米ボール
以上"
10:12	あすか 11/19 8/11	ね，ゆー君よくその体勢でパソコンスマホしてるよね
10:12	あすか 11/19 8/11	[写真]
10:12	あすか 11/19 8/11	早速
10:13	ゆうげん	"ママのスープもいれてるよ

あと化粧品ちょいと
スキマのキーケース"
10:13	あすか 11/19 8/11	いつもあんまりおやつ偏らんようにあげてたからどのみち買い足しに行くことになりますがご了承くださいぃ
10:13	ゆうげん	[スタンプ]
10:13	あすか 11/19 8/11	"スープありがたい！
美容液とかもありがたい"
10:14	あすか 11/19 8/11	キーケースみた！いいね
10:14	あすか 11/19 8/11	いつから使うか悩む
10:14	あすか 11/19 8/11	靴も入ってたね梛の
10:14	ゆうげん	"まあ好きなタイミングで
そそかなり前に買ったやつ"
10:15	あすか 11/19 8/11	まつげ育てたかったから嬉しい
10:15	ゆうげん	またなんか送りますぅ
10:17	あすか 11/19 8/11	ありがとうございます
10:17	あすか 11/19 8/11	あ、そうそう
10:17	ゆうげん	[スタンプ]
10:18	あすか 11/19 8/11	メイク落としとコットンとアイブロウと梛のボディー&シャンプー
10:18	あすか 11/19 8/11	もう無くなるので買います
10:19	あすか 11/19 8/11	"そしてまた梛のご飯ストック
なくなってきたので
今日か明日には買い物
行きます"
10:24	ゆうげん	[スタンプ]
10:26	ゆうげん	化粧落とし何使ってる？
10:33	ゆうげん	あとナギのシャンプーとかも
12:18	あすか 11/19 8/11	梛の水と別の種類のおやつと梛のパスタの麺とか買いに行こうと思ってバースデー行ったらバースデー閉まってた
12:18	あすか 11/19 8/11	定休日とかないはずなのにぃぃ
12:18	あすか 11/19 8/11	[写真]
12:18	あすか 11/19 8/11	[写真]
12:19	あすか 11/19 8/11	私が使ってるメイク落としは基本1枚目！で、使うマスカラによったら1枚目のやつでは落ちひんから2枚目のも使ってる
12:19	あすか 11/19 8/11	今回底尽きたのは2枚目
12:19	あすか 11/19 8/11	[写真]
12:19	あすか 11/19 8/11	梛が使ってるのはこれ
12:24	ゆうげん	[スタンプ]
12:24	ゆうげん	おけけ
12:32	あすか 11/19 8/11	ひなのさんがコロナになったって
12:32	ゆうげん	あらま
12:33	ゆうげん	症状大丈夫なん?
12:34	あすか 11/19 8/11	あーりからは何も聞けてないから詳しくはわからんけど
12:35	あすか 11/19 8/11	熱と喉
12:35	あすか 11/19 8/11	やって
12:36	あすか 11/19 8/11	私と母と梛はマスクなしで11日に会ってる，バレンタイン渡し合うためにお呼ばれして
12:37	あすか 11/19 8/11	今のオミクロンは平均3日くらい？で発症するてきくけど
12:38	あすか 11/19 8/11	私らこの状態でゆー君と会っていけるんかなーていう心配だけしてる
12:39	あすか 11/19 8/11	私とか梛が持ってても無症状やったらね、、
12:39	ゆうげん	うーん
12:39	ゆうげん	まあしゃあない
12:39	ゆうげん	タイミングの問題やから
12:39	ゆうげん	今回はこのまま行こう
12:39	あすか 11/19 8/11	まぁしゃーないで済む話じゃないんやけどねぇ
12:40	あすか 11/19 8/11	避けれるもんは避けとかんとね
12:41	あすか 11/19 8/11	まぁとりあえず会ってから6日経ってるし今は何もないからゆー君とやることだけやってマスクは外さんようにとか気をつけれるとこは気をつけなあかんな
12:48	ゆうげん	せやな
12:48	ゆうげん	きをつけよう
15:34	あすか 11/19 8/11	[写真]
15:34	あすか 11/19 8/11	今日の朝
15:34	ゆうげん	なんかシュール
15:35	ゆうげん	目大丈夫そう?
15:35	あすか 11/19 8/11	"パッとみたらウッディーと
ブランコの下でねんねーってしてた"
15:35	あすか 11/19 8/11	[写真]
15:35	あすか 11/19 8/11	あおいはあおいけど
15:35	あすか 11/19 8/11	大丈夫やと思う
15:36	あすか 11/19 8/11	鼻の下きたな
15:36	ゆうげん	痛いとかナギがあんまり感じてないんやったら
15:36	ゆうげん	いいんやけどな
15:36	ゆうげん	ねんねがなんか
15:36	ゆうげん	お兄ちゃん感
15:37	ゆうげん	ナギの足
15:37	ゆうげん	ままに似てる
15:37	あすか 11/19 8/11	"顔洗う時も保湿する時も
特に痛がる様子はなかったし
視線も合う"
15:37	ゆうげん	スリスリしてる感じ
15:37	あすか 11/19 8/11	指曲がってるな笑
15:38	ゆうげん	ね
15:38	ゆうげん	そっくり
15:39	ゆうげん	ママは体調大丈夫?
15:45	あすか 11/19 8/11	うん大丈夫
15:48	ゆうげん	少しでも違和感感じたら
15:48	ゆうげん	すぐ言ってな
15:48	あすか 11/19 8/11	いえす
15:49	あすか 11/19 8/11	"ひなは熱あるけど
食欲もあるし元気ってさ"
15:49	ゆうげん	若い子は軽症なこと多いからな
15:49	ゆうげん	どっちかと言うと上に移すのがまずい
15:50	あすか 11/19 8/11	じぃとばぁは多分3回目まで打ってるとは思うけど
15:51	あすか 11/19 8/11	まぁでもコロナって自分自身もあるけどひならとかやったら親とかも精神的に疲れるって言うのはあると思うから
15:51	あすか 11/19 8/11	心配やね
15:51	ゆうげん	しかも
15:51	ゆうげん	コロナに結構敏感やろうしね
15:52	あすか 11/19 8/11	"まぁうちの母とかよりは
あーりらの方が楽観的ではある"
16:00	ゆうげん	"棚橋母はこのコロナは寛容で
俺がコロナになったら"
16:00	ゆうげん	めっちゃ偉い扱いされそう
17:09	あすか 11/19 8/11	いやぁ、誰がなっても精神的にしんどくなるよ母は
17:10	あすか 11/19 8/11	"私も似てるとこあるけど、
母も必要以上に自分のこと追い込むとこあるからねぇ"
17:10	あすか 11/19 8/11	"別にゆー君そのものを
心の底から軽蔑してるわけではないしね"
17:11	あすか 11/19 8/11	[写真]
17:11	あすか 11/19 8/11	この部屋やばい（笑）
17:12	あすか 11/19 8/11	家建つ前にちゃんといらんもん捨ててもう一回箱に詰めなきゃ
17:12	ゆうげん	おえ
17:12	ゆうげん	すごいことになってる
17:12	ゆうげん	ダンボール
17:12	ゆうげん	潰れないようにしてな
17:12	ゆうげん	服潰れる
17:12	あすか 11/19 8/11	開けてるものを上に持ってきてて
17:13	ゆうげん	ちょっとおれ
17:13	あすか 11/19 8/11	下の大事なものは無事
17:13	ゆうげん	21にそこだけ整理させて
17:13	あすか 11/19 8/11	んー、、時間もないやろうしやるよ私が
17:13	ゆうげん	いや
17:13	ゆうげん	俺がやる
17:13	ゆうげん	どこに何入ってるか
17:13	ゆうげん	だいたいわかるから
17:14	ゆうげん	あと防虫グッズ持ってくわ
17:14	あすか 11/19 8/11	いや
17:14	あすか 11/19 8/11	もう
17:14	ゆうげん	置いとかないと
17:14	あすか 11/19 8/11	色々めんどいことなるから
17:14	ゆうげん	いや
17:15	ゆうげん	そんな気を使うより服の方が大事
17:15	あすか 11/19 8/11	あーもうほんまにお願いやから
17:15	あすか 11/19 8/11	気遣うとかじゃなくて
17:15	あすか 11/19 8/11	お願い
17:15	ゆうげん	これで傷んだら嫌やん
17:15	あすか 11/19 8/11	大事なものは無事やから
17:16	あすか 11/19 8/11	"上のはぐちゃってるけど
ゆーくん関係ないものやし"
17:16	あすか 11/19 8/11	大事なのは無事
17:17	ゆうげん	うーん
17:17	ゆうげん	早く家立たんかな
17:17	あすか 11/19 8/11	それは色んな意味で私も思ってるよ
17:17	ゆうげん	いちいちこういうの気にすんのもめんどい
17:19	あすか 11/19 8/11	まぁただ一つ言っておくけど，どれだけ大事なものでもお金かかるものでも、ダメにされる時はされる。気をつけてても予想外のことは起こる。
17:19	あすか 11/19 8/11	だからマイホームになったからと言って
17:19	あすか 11/19 8/11	安心はしないでほしいとこはある
17:19	ゆうげん	"いや
こんな保管方法でダメになんのは論外"
17:20	あすか 11/19 8/11	でもほんまに触ってないしさ
17:20	あすか 11/19 8/11	このエリアも私と梛以外ほっっっとんどはいらんし
17:20	あすか 11/19 8/11	いるもの探すために上の段ボールはぐちゃってるけど
17:21	ゆうげん	"触ってないというか
しっかり敷きつめて
積むのは5弾くらいまでとか
大きさ合わせてらもっとコンパクトにしまえるのに"
17:21	あすか 11/19 8/11	開いてない段ボールがほとんどやし
17:21	ゆうげん	いやダンボールって虫湧きやすいから
17:21	ゆうげん	とりあえず防虫グッズだけ置かせて欲しい
17:21	あすか 11/19 8/11	こっちもそんな時間余裕あるわけちゃうし亮介の部屋だっていつでもいれてもらえるわけじゃないから
17:23	あすか 11/19 8/11	亮介に時間もらって夜でも片付けるから今はとりあえずもうやめておこ
17:23	ゆうげん	嫌だから
17:23	あすか 11/19 8/11	家入れる許可とるやりとりももうしたくないのよ
17:23	ゆうげん	防虫グッズだけ置かせて
17:23	あすか 11/19 8/11	それもやっとくから
17:23	ゆうげん	もしくは渡すから置いて
17:24	あすか 11/19 8/11	うん、おいとく
17:24	あすか 11/19 8/11	あ、LINEやから感情伝わりにくいやろうけど怒ってないからね
17:24	あすか 11/19 8/11	ゆー君に対してイライラとかしてないからね
17:24	ゆうげん	"いや
そこは大丈夫"
17:24	あすか 11/19 8/11	私はもう今母とめんどくさいやり取りをするのを避けてるだけ
17:24	ゆうげん	とにかくそういう杜撰な管理が嫌なだけ
17:25	あすか 11/19 8/11	うん、それならよかった
17:25	あすか 11/19 8/11	なんて読むかわからん
17:25	ゆうげん	ずさん
17:25	ゆうげん	"あと
そろそろ春になるから

すぐ使える春服送るわ
数枚"
17:25	あすか 11/19 8/11	あとさ、嬉しいのは嬉しいけど私にあんまり高価なものばっかり与えないでね
17:26	ゆうげん	"俺が管理するようになったら大丈夫やから
安心して"
17:27	あすか 11/19 8/11	"食器もその一つやけど、
子育てしててどれもいつでも
完璧に管理するのは厳しいから"
17:27	ゆうげん	"いや
家たったらある程度俺が管理メンテするから大丈夫"
17:28	あすか 11/19 8/11	"床もその一つ。
無垢材が素敵に見えるのは
わかるけど、味とか言うレベル越すと思うから"
17:28	あすか 11/19 8/11	でもそれはゆー君が毎日家に居れたらの話で
17:28	あすか 11/19 8/11	基本的に管理するのは私になってしまう部分はどうしても出てくるから
17:28	あすか 11/19 8/11	もちろん
17:29	あすか 11/19 8/11	マイホームになったら色々ちゃんときれいにしたいし
17:29	あすか 11/19 8/11	全部リセットしてから寝たいとかはちゃんと思ってる
17:29	ゆうげん	"いや
ちゃんとTPOで使い分けるよ

とりあえずは生活のしやすさやろうし"
17:30	あすか 11/19 8/11	良い服も着れる機会いつくるか心配（笑）
17:31	あすか 11/19 8/11	やっぱ子どもいると何があるかわからんし何かの拍子に汚れたとかで喧嘩したくない
17:31	ゆうげん	まあそこは大丈夫
17:31	ゆうげん	だいたいクリーニングで何とかなる
17:33	あすか 11/19 8/11	それならいいけど
17:34	ゆうげん	そんなデリケートすぎる服はママのはないから大丈夫よ
17:34	あすか 11/19 8/11	パパも家族でお出かけでおしゃれは嬉しいけど汚れる可能性があったりするのは配慮してね
17:36	ゆうげん	"アウトドアならそういう格好するし
都会に出るとか見栄張る時以外はユニクロ着るから"
17:36	ゆうげん	大丈夫
17:37	あすか 11/19 8/11	めっちゃ話変わるけど
17:37	あすか 11/19 8/11	[写真]
17:37	あすか 11/19 8/11	髪の毛
17:37	あすか 11/19 8/11	笑笑
17:37	ゆうげん	長いな
17:37	ゆうげん	サイド
17:37	あすか 11/19 8/11	今気づいた
17:37	あすか 11/19 8/11	いつこんなクセついたんやろ
17:38	ゆうげん	ナギの髪の毛は軟毛やな
17:38	ゆうげん	いまは
17:38	ゆうげん	そして結構生えてきた
17:39	あすか 11/19 8/11	サイドが伸びてる結構
17:39	あすか 11/19 8/11	髪質今は亮介みたいな感じよね
17:39	あすか 11/19 8/11	ゆー君はかたいっけ？
17:40	ゆうげん	"軟毛
くせ毛
散り毛"
17:46	あすか 11/19 8/11	ゆー君は硬いんではないんか
17:46	あすか 11/19 8/11	なぎどうなるやろね
18:03	ゆうげん	かっこいいくせ毛になって欲しい
18:04	ゆうげん	[写真]
18:04	ゆうげん	これいいやん
18:10	あすか 11/19 8/11	小さいうちはこういう髪型かわいいよね
18:10	ゆうげん	前髪は眉に被るくらいの
18:10	ゆうげん	長さがいいな
18:10	あすか 11/19 8/11	ぱっつん可愛い
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[動画]
18:10	ゆうげん	俺がこれしたらキノコ
18:10	あすか 11/19 8/11	靴履かせてみた
18:10	あすか 11/19 8/11	大人はなんか違うーてなる（笑）きのこ
18:11	ゆうげん	いいやん
18:11	ゆうげん	アースカラーの差し色になるし
18:11	ゆうげん	便利よ
18:12	あすか 11/19 8/11	脱がせたらもう1回履くって
18:12	あすか 11/19 8/11	家で靴履くことないから
18:12	あすか 11/19 8/11	楽しいんかな
18:12	あすか 11/19 8/11	（笑）
18:12	ゆうげん	似合ってるで
18:41	あすか 11/19 8/11	もしいけそうなら
18:42	あすか 11/19 8/11	久々に梛のご飯風景みてあげて〜
18:42	あすか 11/19 8/11	今食べてる
19:44	ゆうげん	☎ 通話時間 52:21
21:09	あすか 11/19 8/11	上あがってきた
21:10	あすか 11/19 8/11	早速悪さしてる
21:10	あすか 11/19 8/11	[動画]
21:13	ゆうげん	あれぇーーー
21:44	あすか 11/19 8/11	寝たーー
21:44	ゆうげん	お疲れ様
22:00	あすか 11/19 8/11	色々落ち着いてる？
22:04	ゆうげん	落ち着いてるよ
22:25	あすか 11/19 8/11	起きてる？
22:25	ゆうげん	起きてるで
22:25	ゆうげん	ゆで卵作ってた
22:26	あすか 11/19 8/11	ゆで卵（笑）
22:26	ゆうげん	ちょいなってな
22:26	あすか 11/19 8/11	はーい
22:30	ゆうげん	おけ
22:49	あすか 11/19 8/11	[写真]
23:03	ゆうげん	https://kanademono.design/collections/shelf-tv-board
23:06	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	[写真]
23:15	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:17	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	☎ 通話時間 59:16

2022/02/18(金)
01:02	あすか 11/19 8/11	☎ 通話時間 1:07:41
01:12	ゆうげん	ゆっくりねーな
01:48	あすか 11/19 8/11	ありがと
01:48	あすか 11/19 8/11	ゆーゆーも早く寝てね
08:54	ゆうげん	おはようさん
09:30	あすか 11/19 8/11	おはよう
09:30	あすか 11/19 8/11	お仕事間に合った？
09:30	ゆうげん	大丈夫よー
09:34	あすか 11/19 8/11	よかったです
10:43	ゆうげん	今日は寝方工夫したから
10:43	ゆうげん	筋肉痛ない
12:33	ゆうげん	きょうのよる
12:33	ゆうげん	洗面台と
12:33	ゆうげん	トイレ
12:33	ゆうげん	話し合おう
16:21	あすか 11/19 8/11	"寝方もやけど普段の姿勢も
気をつけてね〜"
16:21	あすか 11/19 8/11	うん、おけ
18:11	ゆうげん	おけけ
19:24	ゆうげん	つかれましたーー
19:37	あすか 11/19 8/11	お疲れ様ーー
19:37	あすか 11/19 8/11	[動画]
19:37	あすか 11/19 8/11	[動画]
19:37	あすか 11/19 8/11	[動画]
19:37	あすか 11/19 8/11	[動画]
19:37	あすか 11/19 8/11	癒しをどうぞ。
19:48	ゆうげん	最後のめっちゃいい
20:38	あすか 11/19 8/11	かわいいでしょ
21:14	ゆうげん	可愛いね
21:15	ゆうげん	目の傷がちょっと
21:15	ゆうげん	アレやけど
21:15	ゆうげん	もうちょいで会えるよーー
22:10	あすか 11/19 8/11	目はまぁ痛々しいけど
22:10	あすか 11/19 8/11	なぎ寝たー
22:25	ゆうげん	お疲れ様
22:39	あすか 11/19 8/11	お疲れ様
22:39	ゆうげん	[写真]
22:39	ゆうげん	質問送った
22:40	あすか 11/19 8/11	ありがとう
22:41	ゆうげん	明日色々準備せにゃ
22:43	あすか 11/19 8/11	実家には連絡してるの？
22:43	ゆうげん	いうたで
22:45	あすか 11/19 8/11	"20日行くとこ気をつけて
行ってきてね
"
22:45	あすか 11/19 8/11	大阪帰ってくるのも気をつけてね
22:45	ゆうげん	もう新宿行ったその足で
22:45	ゆうげん	大阪帰ろうと思う
22:46	あすか 11/19 8/11	何時くらいやっけ
22:46	ゆうげん	たしか15:00くらいやった気が
22:46	ゆうげん	[写真]
22:54	あすか 11/19 8/11	そかそか
22:54	あすか 11/19 8/11	微妙な時間やね
22:54	あすか 11/19 8/11	お気を付けて
22:54	ゆうげん	新幹線取らな
22:55	あすか 11/19 8/11	取れるかな
22:57	ゆうげん	あとで見る！
23:00	あすか 11/19 8/11	[写真]
23:00	ゆうげん	しぇー
23:04	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[写真]
23:34	ゆうげん	[写真]
23:36	あすか 11/19 8/11	[写真]
23:48	ゆうげん	[写真]
23:48	ゆうげん	[写真]
23:48	ゆうげん	[写真]
23:48	ゆうげん	[写真]
23:48	ゆうげん	[写真]
23:56	ゆうげん	[写真]

2022/02/19(土)
00:01	あすか 11/19 8/11	[写真]
00:01	ゆうげん	[写真]
00:01	ゆうげん	[写真]
00:01	ゆうげん	[写真]
00:01	ゆうげん	[写真]
00:01	ゆうげん	[写真]
00:13	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:22	あすか 11/19 8/11	"上の写真のようなのはあったけどどこでもできるのかは謎やしその下に木の板はめれるのかも謎やし右側はいいけど
左側はなんか変な感じになるよね"
00:22	あすか 11/19 8/11	こういう感じのもあった
00:23	ゆうげん	☎ 通話時間 1:22:23
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	ネットワーク大丈夫？
00:25	ゆうげん	?
00:25	ゆうげん	なんか
00:25	ゆうげん	わからん
00:25	ゆうげん	おもい
00:30	あすか 11/19 8/11	[写真]
00:30	あすか 11/19 8/11	[写真]
00:30	ゆうげん	[写真]
00:33	ゆうげん	[写真]
02:48	ゆうげん	☎ 通話時間 2:22:13
09:23	ゆうげん	おはよう
09:36	あすか 11/19 8/11	おはよう
10:07	ゆうげん	ねみぃ
10:37	あすか 11/19 8/11	スッキリするまでねりー
10:38	ゆうげん	☎ 通話に応答がありませんでした
11:00	あすか 11/19 8/11	☎ 通話時間 20:33
14:07	ゆうげん	新幹線取れたよ
16:14	あすか 11/19 8/11	とれたのね
16:27	ゆうげん	[スタンプ]
18:19	あすか 11/19 8/11	梛のご飯のストック作ってた
18:21	あすか 11/19 8/11	"ツナピラフ
🥦︎入り鶏ハンバーグ
シチュー
いんげんと人参の胡麻和え
鶏の照り焼き"
18:22	あすか 11/19 8/11	ひとまずこれだけ
19:12	ゆうげん	おお
19:12	ゆうげん	いいね
19:12	ゆうげん	美味しそう
20:24	あすか 11/19 8/11	"まだ途中やから
なぎ寝たらやろかな"
21:04	ゆうげん	今日1日
21:04	ゆうげん	グダった
21:04	ゆうげん	明日がんばろう
21:43	あすか 11/19 8/11	ぐだった？
21:43	あすか 11/19 8/11	明日気をつけてねほんとに
21:45	ゆうげん	気をつける
21:45	ゆうげん	[スタンプ]
21:46	あすか 11/19 8/11	[スタンプ]
21:55	ゆうげん	[スタンプ]
22:38	あすか 11/19 8/11	[スタンプ]
22:39	あすか 11/19 8/11	"追加で
蒸しかぼちゃ
ブロッコリーのおひたし
鮭とほうれん草とゴマの
混ぜごはん"
22:39	あすか 11/19 8/11	作ってきました
22:39	ゆうげん	おお
22:39	ゆうげん	お疲れ様
22:43	あすか 11/19 8/11	"これで1週間くらいは
持ってくれるかなぁぁ"
23:23	ゆうげん	行ける行ける
23:23	ゆうげん	いつもありがとうね
23:23	ゆうげん	なぎのごはん
23:24	あすか 11/19 8/11	"たまにレトルト使うけど
やっぱり手作りの方が
食べてくれるから"
23:24	あすか 11/19 8/11	頑張るしかーー
23:24	ゆうげん	ナギもママのご飯好きやからね
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	今日は前と別のカップルとやってた
23:24	あすか 11/19 8/11	かっこい
23:25	あすか 11/19 8/11	"んー、どやろ
残すときは残す（笑）"
23:25	ゆうげん	またみてんか
23:25	あすか 11/19 8/11	右半分のカップル
23:25	あすか 11/19 8/11	"美男美女やしかわいらしくて
ずっとみてられる（笑）"
23:26	ゆうげん	そういう世界もあるんやね
23:26	あすか 11/19 8/11	"カッコ良すぎるし
かわいすぎん？"
23:26	ゆうげん	加工でわからん
23:26	あすか 11/19 8/11	右におる女の子美人じゃない？かわいい
23:29	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	かわいい
23:29	ゆうげん	ママの好きそうな顔
23:29	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	[写真]
23:29	ゆうげん	たぬき顔好きよね
23:29	あすか 11/19 8/11	美男美女だぁぁ
23:30	あすか 11/19 8/11	たぬき顔？？？
23:30	ゆうげん	系統
23:30	あすか 11/19 8/11	たぬき顔っていう系統があるのか
23:30	あすか 11/19 8/11	ゆなちゃんとれんくんっていうねん
23:30	あすか 11/19 8/11	マジ美男美女
23:32	あすか 11/19 8/11	[写真]
23:32	ゆうげん	今日は大人しい
23:33	あすか 11/19 8/11	いや，今はまた違う格好してる
23:34	あすか 11/19 8/11	[写真]
23:34	ゆうげん	ママそっくり
23:34	あすか 11/19 8/11	こんなグルグル動かん
23:43	ゆうげん	ママはズボンに手入れて
23:43	ゆうげん	がに股やもんな
23:45	あすか 11/19 8/11	ごめんね無防備で女性らしくなくて
23:51	ゆうげん	むしろ面白いから
23:51	ゆうげん	おっけい
23:58	あすか 11/19 8/11	[写真]
23:58	あすか 11/19 8/11	なんかこんなん出てきた
23:58	ゆうげん	ママ若い

2022/02/20(日)
00:01	あすか 11/19 8/11	ゆーゆーもな
00:01	ゆうげん	俺は
00:02	ゆうげん	渋くかっこよくなるから
00:02	あすか 11/19 8/11	なんか定期的に写真見返すけど、マジで老けた
00:02	あすか 11/19 8/11	んーー
00:02	ゆうげん	[スタンプ]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	ゆうげん	家たったら一緒に若返ろ
00:02	あすか 11/19 8/11	こんな感じの若いゆーゆーかっこいいよ
00:02	ゆうげん	わけーな
00:03	あすか 11/19 8/11	うん、若いよねーー
00:03	ゆうげん	やっぱ苦労してんだな
00:03	ゆうげん	お互い
00:03	あすか 11/19 8/11	親になると一気に老けるよね
00:11	ゆうげん	でも
00:11	ゆうげん	一緒に暮らしたら
00:11	ゆうげん	また若返るさ
00:12	あすか 11/19 8/11	[写真]
00:12	あすか 11/19 8/11	[写真]
00:12	あすか 11/19 8/11	[写真]
00:12	あすか 11/19 8/11	[写真]
00:12	あすか 11/19 8/11	[写真]
00:12	あすか 11/19 8/11	[写真]
00:12	ゆうげん	お出かけいっぱいしたり
00:12	あすか 11/19 8/11	若
00:12	ゆうげん	若いけど
00:12	ゆうげん	浮腫んでる
00:12	あすか 11/19 8/11	[写真]
00:12	あすか 11/19 8/11	何これwww
00:12	ゆうげん	十八番の顔
00:12	ゆうげん	あ
00:13	ゆうげん	おはこ
00:13	ゆうげん	ね
00:13	ゆうげん	得意なって意味
00:13	あすか 11/19 8/11	十八番はわか？
00:13	あすか 11/19 8/11	る
00:13	あすか 11/19 8/11	浮腫んでるかな？
00:14	あすか 11/19 8/11	私が髪長いの懐かしすぎ
00:14	あすか 11/19 8/11	ウエディングフォト以降基本短い
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	おともだち
00:21	あすか 11/19 8/11	📷
00:21	ゆうげん	懐かしい
00:22	あすか 11/19 8/11	ね、めっちゃ懐かしい（笑）
00:22	ゆうげん	今の方が若いかも
00:22	ゆうげん	これなら
00:22	あすか 11/19 8/11	"私もかもやけど、
ゆー君結構別人並みに
雰囲気変わる"
00:22	あすか 11/19 8/11	その時々で
00:23	ゆうげん	浮腫みやろうな
00:23	ゆうげん	あと髪型が安定しない
00:38	あすか 11/19 8/11	髪型ね！
00:38	あすか 11/19 8/11	髪型めっちゃかわるね
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	クソ懐かしいのかき集めてきた（笑）
00:39	ゆうげん	この頃
00:39	ゆうげん	可愛いよなぁ
00:41	あすか 11/19 8/11	…がんばろ
00:58	ゆうげん	大丈夫
00:58	ゆうげん	今はママは綺麗
00:59	ゆうげん	可愛いからレベルアップ
01:12	あすか 11/19 8/11	フォローありがとうございます
01:12	あすか 11/19 8/11	（笑）
09:20	ゆうげん	おはようー
10:25	あすか 11/19 8/11	おはよ
11:04	ゆうげん	準備してるーーよーーー
11:04	ゆうげん	[スタンプ]
11:30	あすか 11/19 8/11	早く行きすぎて無駄に外で時間潰さなあかんとかないように
11:30	あすか 11/19 8/11	色々気をつけてね
11:30	ゆうげん	[動画]
11:30	ゆうげん	ずっとこれみてる
11:31	あすか 11/19 8/11	スルーすな😤
11:31	あすか 11/19 8/11	それかわいいよね
11:34	ゆうげん	気をつけます!
12:02	あすか 11/19 8/11	☎ 通話時間 5:29
12:02	あすか 11/19 8/11	充電10％なった（笑）
12:02	あすか 11/19 8/11	お昼ご飯します
12:02	ゆうげん	はいはーい
13:54	あすか 11/19 8/11	[写真]
13:54	あすか 11/19 8/11	[写真]
13:55	ゆうげん	かーわい
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	[写真]
13:57	あすか 11/19 8/11	ぴったりくっついてるの
13:57	あすか 11/19 8/11	かわいすぎ
13:59	ゆうげん	癒し系なぎ
14:02	あすか 11/19 8/11	ね
14:14	ゆうげん	ママも
14:14	ゆうげん	昔とメイクとかで
14:14	ゆうげん	雰囲気変わったけど
14:14	ゆうげん	やっぱり可愛いよ
14:44	ゆうげん	☎ 通話時間 8:30
14:46	あすか 11/19 8/11	何かあったらとりあえずLINEのやり取り出来るとありがたい
14:59	あすか 11/19 8/11	梛起きたから電話いける
15:29	ゆうげん	☎ 通話時間 0:52
15:29	ゆうげん	☎ 通話をキャンセルしました
15:30	ゆうげん	☎ 通話をキャンセルしました
15:30	あすか 11/19 8/11	☎ 不在着信
15:44	ゆうげん	☎ 通話時間 13:49
15:45	あすか 11/19 8/11	ありがとう、気をつけてねー
16:09	ゆうげん	いえいえー
16:09	ゆうげん	気をつけて帰るね
16:20	あすか 11/19 8/11	明日何時くらいなんばおったらいいかなぁぁ
16:20	ゆうげん	9:20くらいかな
16:21	ゆうげん	9:30でもいいか
16:28	あすか 11/19 8/11	梅田のLIXILどこにあるか知ってるー？
16:28	あすか 11/19 8/11	梅田着いて迷ったりせんかな
16:28	あすか 11/19 8/11	余裕ある方がいいかな
16:32	ゆうげん	LIXILまでは
16:32	ゆうげん	行けるよ
16:32	ゆうげん	合流さえ出来たら
16:32	ゆうげん	迷わん
16:35	ゆうげん	9:20にしようか
16:45	あすか 11/19 8/11	それで間に合うー？
16:46	ゆうげん	難波梅田が15分くらいやから
16:46	ゆうげん	結構余裕あるよ
16:46	あすか 11/19 8/11	梅田着いたらすぐ着くの？LIXIL
16:47	ゆうげん	梅田のスタバある広場出たらすぐ目の前グランフロントやから
16:47	ゆうげん	余裕よ
16:47	あすか 11/19 8/11	わかった
16:48	あすか 11/19 8/11	わかったって
16:48	あすか 11/19 8/11	了解ってことね
16:48	あすか 11/19 8/11	[写真]
16:48	ゆうげん	おけ
16:48	あすか 11/19 8/11	私らはこれだね
16:48	ゆうげん	おけ
16:48	あすか 11/19 8/11	明日朝バタバタや、、
16:49	ゆうげん	[写真]
16:49	ゆうげん	俺はこれのどれかや
16:49	ゆうげん	頑張ろう
16:49	ゆうげん	合流するまでは
16:49	ゆうげん	ママ頼む
16:49	ゆうげん	合流したら
16:50	ゆうげん	なぎみるよ
16:50	あすか 11/19 8/11	"家でなあかん時間
いつもナギが朝ごはん食べてる時間やから"
16:50	あすか 11/19 8/11	色々狂う
16:50	ゆうげん	すまんな
16:50	ゆうげん	せっかくのリズムが
16:53	あすか 11/19 8/11	まぁなんとかなるか、がんばる
16:53	ゆうげん	"明日だけ
まず頑張ろう"
16:54	あすか 11/19 8/11	こんなコロナ禍で電車乗って都会連れ出すの申し訳ないなぎちゃん
16:54	ゆうげん	うむ
16:54	ゆうげん	初めての都会が
16:55	ゆうげん	今はなぁ
16:55	あすか 11/19 8/11	これでなんかあったら申し訳ないとかいうレベルで済まん
16:55	あすか 11/19 8/11	きゃーー
16:56	ゆうげん	きゃー?
16:59	あすか 11/19 8/11	悲鳴
17:22	ゆうげん	なかんでー
18:38	あすか 11/19 8/11	泣いてないよー
18:51	あすか 11/19 8/11	何時大阪？
18:52	ゆうげん	20:00くらいかな
18:53	あすか 11/19 8/11	今新幹線？
18:54	ゆうげん	せやで
18:54	あすか 11/19 8/11	そうなんやね
18:54	ゆうげん	[写真]
18:54	ゆうげん	もうちょいで名古屋
18:55	あすか 11/19 8/11	なるほど！
18:55	あすか 11/19 8/11	新幹線人多い？
18:55	ゆうげん	いや
18:55	ゆうげん	隣も人おらんし
18:56	ゆうげん	基本みんな2席に1人
18:56	あすか 11/19 8/11	そうなんやね
18:57	ゆうげん	そそ
18:57	ゆうげん	お腹空いた
18:58	あすか 11/19 8/11	お腹空く時間よね
18:58	あすか 11/19 8/11	[写真]
18:58	あすか 11/19 8/11	[写真]
18:58	ゆうげん	焼き鳥食べたい
18:58	ゆうげん	可愛くなったねぇ
18:59	あすか 11/19 8/11	[写真]
18:59	あすか 11/19 8/11	なぎ今日お昼とりの照り焼き
19:01	ゆうげん	手が可愛い
19:01	あすか 11/19 8/11	[動画]
19:01	あすか 11/19 8/11	ヨーグルトなう
19:02	ゆうげん	酸味好きそうやね
19:02	ゆうげん	なぎ
19:06	ゆうげん	一緒に
19:06	ゆうげん	カフェ行きたい
19:06	ゆうげん	ナギと
19:07	あすか 11/19 8/11	梛とカフェとか恐怖（笑）
19:07	あすか 11/19 8/11	"絶対じっとしてないし
食べたあかん物欲しがる（笑）"
19:08	ゆうげん	なんばとかに
19:08	ゆうげん	赤ちゃんと行けるカフェみたいなん前あったし
19:08	ゆうげん	そういうとこ行こ
19:08	ゆうげん	それかキッザニア
19:08	あすか 11/19 8/11	コロナが落ち着けばね
19:09	あすか 11/19 8/11	色々いきたいね
19:15	ゆうげん	ね
19:15	ゆうげん	まずハーベストね
19:15	ゆうげん	家たったらハーベストいこう
19:15	ゆうげん	なぎの誕生日は盛大に行こう
19:16	あすか 11/19 8/11	行きたいね，ハーベスト
19:17	あすか 11/19 8/11	誕生日まじ間に合って欲しいマイホーム
19:17	ゆうげん	なぎちゃん
19:17	ゆうげん	服のサイズいくつやっけ
19:18	あすか 11/19 8/11	80がちょうど良くて90はでかいなぁて感じやけど新しく買うなら90かなーて感じ
19:18	ゆうげん	おけけ
19:19	ゆうげん	これからの季節なんか便利な服ある?
19:56	ゆうげん	大阪着いたよー
20:11	ゆうげん	今御堂筋
20:21	あすか 11/19 8/11	なんやろーー
20:21	あすか 11/19 8/11	ロンTとか？かなー？
20:21	ゆうげん	スウェットより
20:21	あすか 11/19 8/11	大阪着いたのねー
20:21	ゆうげん	ロンT?
20:21	あすか 11/19 8/11	誰の服？
20:21	ゆうげん	まま
20:22	ゆうげん	今難波すぎた
20:30	あすか 11/19 8/11	私か
20:30	あすか 11/19 8/11	私はなんやろー、、
20:31	あすか 11/19 8/11	今お気に入りのカーディガンないから
20:31	あすか 11/19 8/11	カーディガンとかかなぁ
20:32	ゆうげん	カーディガンね
20:32	ゆうげん	todayfulのカーディガンあんねんけどなぁ
20:32	ゆうげん	ベージュとブラウン
20:32	あすか 11/19 8/11	でもそれ普段使いあんません方が良いんじゃない？？
20:32	ゆうげん	まあ一緒に住むようになってからがいいな
20:33	あすか 11/19 8/11	冬の終わりから春って何着るっけ（笑）
20:33	ゆうげん	"だから別で送る

軽いアウターかニットやな"
20:34	ゆうげん	"厚めのニット

春はスウェットとかかな"
20:38	ゆうげん	"ロングジレとかベストも欲しいね
この辺も揃ってるけど日常使いのがないな"
20:46	ゆうげん	松原ついたよ
21:43	あすか 11/19 8/11	ロングレジって何？
21:43	あすか 11/19 8/11	お疲れ様
21:43	あすか 11/19 8/11	なぎ寝た
21:43	あすか 11/19 8/11	お義母さんとあやみちゃんがおるんかな？よろしくお伝えください
21:47	ゆうげん	ジレね
21:48	ゆうげん	久々に家族でご飯してる
21:48	ゆうげん	伝えるよー
21:52	あすか 11/19 8/11	ロングジレって何？
21:53	あすか 11/19 8/11	いいね
21:57	あすか 11/19 8/11	[写真]
21:57	あすか 11/19 8/11	"ボアベストほしいなぁ
なぎちゃんとシミラー"
22:35	ゆうげん	送るわ
22:35	ゆうげん	ボアベスト
22:36	あすか 11/19 8/11	[写真]
22:36	あすか 11/19 8/11	[写真]
22:36	あすか 11/19 8/11	[写真]
22:36	あすか 11/19 8/11	[写真]
22:36	あすか 11/19 8/11	[写真]
22:36	あすか 11/19 8/11	かわい
22:38	ゆうげん	[写真]
22:38	ゆうげん	[写真]
22:39	ゆうげん	俺が買ったん
22:39	ゆうげん	これ
22:39	あすか 11/19 8/11	ほう
22:41	ゆうげん	[写真]
22:41	ゆうげん	[写真]
22:41	ゆうげん	[写真]
22:41	ゆうげん	[写真]
22:42	ゆうげん	こんなん揃ってる
22:43	ゆうげん	[写真]
22:43	ゆうげん	[写真]
22:43	ゆうげん	[写真]
22:43	あすか 11/19 8/11	うーーん。笑
22:44	ゆうげん	かっこいい
22:44	あすか 11/19 8/11	"めちゃんこ申し訳ないけど
これ好き！ていうのが…な…い…"
22:44	あすか 11/19 8/11	（笑）
22:44	ゆうげん	俺が女性やったら着たい服
22:44	あすか 11/19 8/11	そなのね
22:45	ゆうげん	上の写真のブランド教えてや
22:46	あすか 11/19 8/11	私細身で身長中途半端やからこういうなんやろ、縦に長い？感じとかあんま似合わんと言うか好きじゃなかったりする
22:46	ゆうげん	"いや
モデルさん156とかやで
細いし"
22:46	あすか 11/19 8/11	"ブランドなんやろー
ブランドのこだわりないから
今わからん（笑）"
22:47	ゆうげん	[写真]
22:47	あすか 11/19 8/11	その、モデルさんの着てる感じがあんま好きじゃないのよ、、
22:47	ゆうげん	これどこよ
22:48	あすか 11/19 8/11	"これ可愛いけど
身長どやろなぁぁておもってる"
22:48	ゆうげん	あんまり低品質なの買うのあれやからなぁ
22:50	あすか 11/19 8/11	[写真]
22:51	あすか 11/19 8/11	品質どうこうもあるかもやけどそもそも私の好みじゃないものだったら1回着ておしまいとかしてしまいそうやから色々買ってくれてるの嬉しいけど申し訳ないって思っちゃう
22:52	あすか 11/19 8/11	明日の準備しときたいのに動くのめんどくさいモード。。
22:52	ゆうげん	俺がコーディネートしたるのに
22:52	ゆうげん	[スタンプ]
22:52	あすか 11/19 8/11	"ゆーくんが好きな感じ
好みじゃないかもしれない"
22:52	あすか 11/19 8/11	[スタンプ]
22:53	ゆうげん	1回着てみよ
22:53	ゆうげん	大丈夫似合うから
22:53	あすか 11/19 8/11	"1回は着てみるけど
それっきりになる確率…大…"
22:53	あすか 11/19 8/11	似合う似合わないとかってより…好みじゃない…
22:53	ゆうげん	着てみたら意外と行けるって
22:54	あすか 11/19 8/11	いけるいけないじゃなくて
22:54	ゆうげん	ママの好みむじゅい
22:54	あすか 11/19 8/11	好みじゃない
22:54	ゆうげん	うーーん
23:00	ゆうげん	これっていうブランド見つけてや
23:01	あすか 11/19 8/11	私そういう感じじゃないのよな💭
23:01	あすか 11/19 8/11	ブランドのこだわりはなくて
23:01	ゆうげん	系統というか
23:01	あすか 11/19 8/11	そのブランドでも着たい服とそうでも無い服とあるし
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	この人よ格好かわいい
23:02	あすか 11/19 8/11	この人の投稿してるの全部かわいいってわけではない
23:02	ゆうげん	大学生1年生っぽい
23:02	ゆうげん	パンツは結構まま持ってるよ
23:03	ゆうげん	白黒ベージュグレージュカーキなどなど
23:03	ゆうげん	だからトップスやろうな
23:04	あすか 11/19 8/11	"そうやって私の好みを
否定というか俺はそんなに…
みたいな感じで結局
ゆー君の好みのもの集めて…
て自己満だよそれ(emoji)(emoji)(emoji)
それならUNIQLOとかでも
可愛いコーデしてる人
いっぱいいるしそんなんでいい"
23:04	あすか 11/19 8/11	そこそこ高いでしょ、ゆーくんが買ってる服
23:05	ゆうげん	"いや
系統がわからんのよ

ブランドじゃなくても形で

この人は宣伝でだしてるやろうから普段はもっといいの着てるやろうし"
23:05	あすか 11/19 8/11	"私も割と頑固やから
好みじゃないもの
着続けるってなかなか
できないよ(emoji)(emoji)"
23:06	あすか 11/19 8/11	"いいのとか、プチプラだとか、
そこのこだわりも無いのよ私"
23:06	ゆうげん	"いや
形と色合い"
23:06	あすか 11/19 8/11	形も色合いも言葉で並べるの難しい
23:07	あすか 11/19 8/11	"色々見てて、
あ、これ可愛いてなるのが
私の好みってかんじ"
23:07	あすか 11/19 8/11	色はベージュブラウンブラックホワイトダークグリーン？カーキ？とかかなぁ
23:08	ゆうげん	"色は大体わかる
形やな"
23:08	ゆうげん	[写真]
23:08	ゆうげん	[写真]
23:08	ゆうげん	これとかは丈違いでほぼ同じやしな
23:09	あすか 11/19 8/11	丈は長くなるならパンツがいいってなる
23:10	あすか 11/19 8/11	[写真]
23:10	あすか 11/19 8/11	[写真]
23:10	ゆうげん	これパンツで着れるやつよ
23:10	あすか 11/19 8/11	さっきみたいなやつ
23:10	あすか 11/19 8/11	いや、なんかちがうんよなぁ
23:10	ゆうげん	何が違う?
23:11	あすか 11/19 8/11	着られてる感出そうなやつ基本好みじゃない
23:12	ゆうげん	lawgy
23:13	ゆうげん	I_am
23:13	ゆうげん	ここら辺かなぁ
23:14	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	最近よくあるこういうのも
23:14	あすか 11/19 8/11	写真で見たらかわいいけど
23:14	あすか 11/19 8/11	自分が着たらなんか違うってなるねんなぁぁ
23:16	ゆうげん	[写真]
23:16	ゆうげん	これの左
23:17	あすか 11/19 8/11	うーーん
23:18	あすか 11/19 8/11	着てみないとっていうのもあるけどパッと見で好み！とはならん
23:18	ゆうげん	わっからーん
23:18	ゆうげん	[写真]
23:18	ゆうげん	[写真]
23:19	ゆうげん	これも割とオーバーサイズやしな
23:19	ゆうげん	丈があかんのか
23:19	あすか 11/19 8/11	上大きく見えても下とのバランスが好きなんかなぁ
23:20	ゆうげん	下は細身が好きなんか
23:20	あすか 11/19 8/11	"lawgy
I_am"
23:20	あすか 11/19 8/11	これ今ZOZOで見た感じは好み！てパッと見惹かれる服はなかった。。
23:21	ゆうげん	あかんわ
23:21	ゆうげん	わからん
23:21	あすか 11/19 8/11	んー、なんやろ、全体のバランスでどうかってとこかな
23:21	あすか 11/19 8/11	自分でもこんなんが好み！て
23:21	あすか 11/19 8/11	言葉にできひんのよなぁ
23:21	ゆうげん	上下どっちもゆるいのはあかんねんやろう
23:21	あすか 11/19 8/11	"写真見てて、
あ、これかわいい
みたいな"
23:22	あすか 11/19 8/11	それはあるかも
23:22	ゆうげん	俺は基本的にそこまで特徴的じゃないけど周りとは違う品の良さがある好きやから
23:23	あすか 11/19 8/11	[写真]
23:23	あすか 11/19 8/11	[写真]
23:23	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	カーディガンでいうと
23:24	あすか 11/19 8/11	2.3枚目のがすき
23:25	ゆうげん	"例えば
リブはきゅっとしまった方がいいのか
手首のところ緩いのがいいか

ボタンはゴールド調かシックなボタンがいいか

首周りはVがいいかUがいいか"
23:25	ゆうげん	などなどあれば教えて欲しい
23:25	ゆうげん	首元は圧倒的にUが好きよね
23:26	ゆうげん	"手首、首が細いのが好きなんやろうね
ママは"
23:28	あすか 11/19 8/11	ワンピースでいうと
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	こうやって広がってるのじゃなくて
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	細くてストンて感じのが好き
23:30	ゆうげん	ふむ
23:33	あすか 11/19 8/11	"手首は閉まってないよりは閉まってる方が好きやけど手首ギュッとしまってて袖がボワつきすぎるのも今はちょっとちゃうかなぁて感じ。
程よい感じが私の中であるけど言葉にするのは難しくてさっき送ったカーディガンの感じは好き。

ボタンは特に好みないけど
パッと見柔らかい雰囲気の
服が好み。
木？とかよりは金具？の方が
大人っぽく見えるから好きかも。

首周りはVよりUだね。
でもUだけで着るより
タートルネックほどじゃ
なくても首出てる服と
Uを合わせるのが好きかなぁ"
23:36	ゆうげん	"ボタンは金具の方が子供っぽいで
ブレザーとか金具やし"
23:37	ゆうげん	袖口と首わかった
23:37	あすか 11/19 8/11	この感じで言うと金具のが好きかなぁてだけでボタンは絶対これっていうのはない
23:38	ゆうげん	これはボタンが貝でできてるちゃんとしたやつやね
23:38	ゆうげん	まあおっけい
23:38	ゆうげん	わかった
23:40	あすか 11/19 8/11	スカートもワンピースと同じだな
23:40	あすか 11/19 8/11	[写真]
23:40	あすか 11/19 8/11	[写真]
23:40	あすか 11/19 8/11	[写真]
23:40	あすか 11/19 8/11	広がってたりマーメイドみたいなやつより
23:40	あすか 11/19 8/11	[写真]
23:40	あすか 11/19 8/11	[写真]
23:41	あすか 11/19 8/11	ストン
23:41	あすか 11/19 8/11	のが好き
23:41	あすか 11/19 8/11	やけど基本的にパンツの方が好き
23:41	あすか 11/19 8/11	"あとサロペットとかは
楽チンなのもあって好き"
23:46	ゆうげん	ふむ
23:46	あすか 11/19 8/11	梛
23:46	あすか 11/19 8/11	寝ながら
23:46	あすか 11/19 8/11	プッ
23:46	あすか 11/19 8/11	てゆった
23:47	ゆうげん	おならなぎ
23:47	ゆうげん	パンツはどんなン好き?
23:48	ゆうげん	"靴も
ローファー
黒白ブラウン
ブーツ
黒白
パンプス
黒
グルカサンダル
黒
スニーカー
ニューバランスいっぱい

ある"
23:48	ゆうげん	靴とパンツは大丈夫そう
23:50	ゆうげん	"かぐれ
IENA"
23:50	ゆうげん	この辺りはどう?
23:52	ゆうげん	個人的にはpublicTokyo好きやけど
23:52	あすか 11/19 8/11	"パンツはどやろ、、
フォーマル感強いのは
あんまり好きじゃないかも？
形はスッキリ見える方が好き。
このふたつ並べた時は1枚目の方が好き"
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	[写真]
23:53	ゆうげん	[写真]
23:54	ゆうげん	これは太いか
23:54	あすか 11/19 8/11	"かぐれ？は、
全体的に私の好みの形の
真逆感ある気がする"
23:54	あすか 11/19 8/11	そだね、ちょっと太いなって思う
23:55	ゆうげん	ストンと落ちるのが好きなのね
23:55	ゆうげん	ちなみに上のベージュのパンツ
23:55	ゆうげん	もう持ってるんやけどな
23:56	あすか 11/19 8/11	IENAってどれやろ
23:56	ゆうげん	"IENA SLOBEじゃなくて
IENAね"

2022/02/21(月)
00:00	あすか 11/19 8/11	見てきたけどあんまり出てこん💭
00:01	あすか 11/19 8/11	あんまこれ！てのはなかったかなぁ
00:01	あすか 11/19 8/11	publicTokyo値段に目いくw
00:01	ゆうげん	"休めやけどな
まだ"
00:01	あすか 11/19 8/11	なんか、ほんと特定のブランド探すの難しい
00:02	ゆうげん	"ここって決まるって言うか

ここが多いなぁみたいなのがあれば"
00:02	ゆうげん	決めやすいんやけど
00:02	あすか 11/19 8/11	んー、、今すぐは無理だなー、、難しい
00:03	ゆうげん	"俺は結構スーツ系が男女共に好きやから

古着とフォーマルの中間みたいなの"
00:03	あすか 11/19 8/11	"これ可愛いなぁていうのも
ブランド名見ずスクショとか保存とかしてるだけやから
ブランドって言われると難しいなぁ"
00:04	ゆうげん	"あと俺もストンって落ちるのが好きやからパンツは太めになりがち

写真でもいいよ
写真で特定出来る"
00:05	あすか 11/19 8/11	かわいーって写真送ったやつはそこのブランドが好きでその服見つけたってわけじゃなくて色々みててこれ可愛いなって思うって感じで送ってる
00:07	ゆうげん	[写真]
00:07	ゆうげん	[写真]
00:07	ゆうげん	これのニットは行けるよね
00:07	ゆうげん	ハイネックニット
00:08	ゆうげん	"ベージュブラウンアイボリーブラックで

ストンと落ちるパンツやワンピース、サロペット集めとくわ"
00:28	あすか 11/19 8/11	"うーん、そだねぇ、まぁ🙆🏼‍♀️💭
なんか、袖の細い部分が
あんまり長いのより
短めがすきやけど"
00:29	あすか 11/19 8/11	"集めなくていいよ！
買ってもらえるの嬉しいけど、
これほしい！てのが
見つかったら誕生日とか
何かしらのプレゼントで
貰えたらって思うよ"
00:30	あすか 11/19 8/11	[写真]
00:30	あすか 11/19 8/11	[写真]
00:30	あすか 11/19 8/11	"まるさんが着てるのみると
マーメイドも大きめトップスも可愛く見えるよね"
00:31	あすか 11/19 8/11	[写真]
00:31	あすか 11/19 8/11	[写真]
00:31	あすか 11/19 8/11	こんな感じとか可愛い
00:32	ゆうげん	このまるさんの上のトップスtodayful?
00:32	ゆうげん	こういうのもママのあるよ
00:37	あすか 11/19 8/11	どの上？
00:38	あすか 11/19 8/11	このふたつとかまんま真似っ子したいなーてくらい可愛いって思う
00:38	ゆうげん	[写真]
00:38	ゆうげん	これ
00:38	ゆうげん	[写真]
00:39	ゆうげん	これとか中タンクトップと襟付きシャツやけど
00:39	ゆうげん	使えるん?
00:40	あすか 11/19 8/11	まるさんが着たら可愛いってだけで私が着てみてどう思うかは不明（笑）
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	とぅでいふる
00:41	ゆうげん	やっぱり
00:41	ゆうげん	あってた
00:41	ゆうげん	バッグやっぱりいいの使ってるね
00:41	あすか 11/19 8/11	こうやって見ればかわいいって思うよー
00:41	ゆうげん	CELINE
00:41	ゆうげん	上の写真のバッグ見せて全部
00:42	あすか 11/19 8/11	どれ？
00:42	ゆうげん	みっつとも
00:42	ゆうげん	CELINEが10-30万くらい
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	[写真]
00:46	ゆうげん	そこそこいいの持ってるな
00:46	ゆうげん	やっぱり
00:46	ゆうげん	クロエで15-20くらいか
00:48	あすか 11/19 8/11	バッグはあんまみてなかったや
00:49	ゆうげん	まあ稼いどるやろうからな
00:49	ゆうげん	モデルやし
00:54	あすか 11/19 8/11	"服装見てたから
バッグ全然気にしてなかったけど"
00:54	あすか 11/19 8/11	高いの持ってるんやね
00:54	ゆうげん	まあモデルとかインスタグラマーって
00:55	ゆうげん	パンピー似合わせるように全身安値にするけど
00:55	ゆうげん	靴とバッグはいいの買うよね
00:55	ゆうげん	20万前後んお
00:55	ゆうげん	の
00:55	あすか 11/19 8/11	まるさんは服作ってる？よね？
00:55	あすか 11/19 8/11	すごいなぁ
00:56	ゆうげん	"デザインはしてると思う
それの収入とモデルかな"
00:56	ゆうげん	つき50-100万位は手取りあると思う
00:56	ゆうげん	YouTubeとかでてたらその2倍以上やな
00:56	あすか 11/19 8/11	[写真]
00:56	あすか 11/19 8/11	ひなり
00:57	あすか 11/19 8/11	ディレクター
00:57	あすか 11/19 8/11	だってさ
00:57	ゆうげん	デザイナーやね
00:57	あすか 11/19 8/11	すごいね
00:58	ゆうげん	"まあでもインフルエンサーブランドは結局低価格で作るからあんまり物は良くないのよね
ワンシーズンで終わっちゃうやつ

だから結果的に高くなる"
00:59	あすか 11/19 8/11	まぁ服選びも十人十色やから
01:00	ゆうげん	"これはまるさんに限ったことじゃなくて
他の人でも同じやね

やっぱり数年着ようと思ったらある程度のものじゃないと"
01:00	ゆうげん	ヘタったり、よれたり、すり減ったりしちゃう
01:01	あすか 11/19 8/11	どこを重視するかも人それぞれやからなぁ
01:01	あすか 11/19 8/11	長く着れるのがいい！て人も居ればとにかく好みのものなら高くても安くても！て人もいるやろうしね
01:01	あすか 11/19 8/11	どれがせいかいとかないよねか
01:02	ゆうげん	ママはまだ色々来たことないのいっぱいやろうからさ
01:02	あすか 11/19 8/11	変換できてない上に余計な文字も入った↑笑
01:02	ゆうげん	もっと色々来て見てほしい
01:03	あすか 11/19 8/11	"私は質より量で
毎年新しい服買うタイプ
やったから"
01:03	あすか 11/19 8/11	高価なものとかブランド名とか
01:03	あすか 11/19 8/11	全然知らないなぁ
01:04	ゆうげん	"なんやろ
一定以上の質のものを
沢山持って
捨てずに色々着回すのが"
01:04	ゆうげん	好きやねん
01:04	あすか 11/19 8/11	たまたまめっちゃこれ欲しい！てものがあって、それがいつも買う服より高い服やったときは買ってたけどね
01:05	あすか 11/19 8/11	"私は高くても安くても
好みのものを着たいし
たくさんの服に囲まれて
色んな服着たいって
感じやね！だから質より量やったな，短大生の時とか保育士やってた時とか"
01:06	ゆうげん	"まあだから今持ってるママの新しい服も
一旦着て
ピンとこんかったら置いといて
少し間が空いたら気に入るかも知らんし"
01:07	ゆうげん	色々チャレンジして見てな
01:09	ゆうげん	特にトップスやね
01:11	あすか 11/19 8/11	まぁ、さすがに1回も着ないのは、、て思うし色々自分の好きな着方見つけたら着れるかもやし、、絶対着ないとは言わないよ
01:11	あすか 11/19 8/11	[写真]
01:11	あすか 11/19 8/11	これも欲しくて見に行ったことある、しまむら
01:11	あすか 11/19 8/11	しまむらでも好みならほしい！てなる（笑）
01:11	ゆうげん	これのどこが好きやったん
01:15	あすか 11/19 8/11	"見た目かな？
細かいストライプ可愛いし
首と腰？のとこ閉まってたら
着られてる感？とかも
出ないかなーみたいな！
ナギとスーパーとか公園
とか行く時にサッと着やすそう
やしね！
まぁ人気みたいでなかったけど（笑）"
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	昨年の秋の服かな
01:20	ゆうげん	ちなみにこの人にバッグは？
01:21	ゆうげん	人の
01:21	ゆうげん	バッグは?
07:10	あすか 11/19 8/11	[写真]
07:10	あすか 11/19 8/11	"ママでもできる。
みたいなコーデをたくさん
投稿しててしまむらとか
GU、UNIQLOが多い服は"
07:10	あすか 11/19 8/11	おはようございます
07:11	あすか 11/19 8/11	梛起こします
07:53	ゆうげん	おはよー
07:53	ゆうげん	いそぐぞーー
07:54	ゆうげん	またファッション談義しよ
07:55	ゆうげん	楽しかった
08:52	あすか 11/19 8/11	ごめん予定してたやつ目の前でいっちゃっつ
08:52	ゆうげん	ええでええで
08:52	あすか 11/19 8/11	9：29着
08:52	あすか 11/19 8/11	です
08:52	あすか 11/19 8/11	なんば
08:52	ゆうげん	余裕余裕
08:54	ゆうげん	俺はそろそろ天王寺
08:54	ゆうげん	先難波いとくな
08:55	あすか 11/19 8/11	ごめんね
08:55	ゆうげん	全然
08:55	ゆうげん	久々に2人に会えるかな
08:55	ゆうげん	ら
08:55	ゆうげん	ウキウキやで
09:04	ゆうげん	いつもみたいに
09:04	ゆうげん	ママらから見て左端におるね
09:04	あすか 11/19 8/11	電車動いた瞬間泣いた
09:04	あすか 11/19 8/11	[写真]
09:04	ゆうげん	あらま
09:05	ゆうげん	久々でびびったか
09:18	ゆうげん	ついたで
09:18	ゆうげん	待ってるわ
18:42	ゆうげん	まま
18:43	ゆうげん	1日お疲れ様
18:52	あすか 11/19 8/11	ゆー君も疲れ様
18:53	あすか 11/19 8/11	家まで気をつけてね
18:53	あすか 11/19 8/11	大移動ありがとう
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
19:07	ゆうげん	2人通ると
19:07	ゆうげん	幸せやね
19:40	あすか 11/19 8/11	それはよかったです
19:41	ゆうげん	ままも
19:41	ゆうげん	ホンマにお疲れ様
19:41	あすか 11/19 8/11	お疲れ様ぁぁ
19:41	あすか 11/19 8/11	そろそろお風呂連れてかなきゃ
19:44	ゆうげん	まだ
19:44	ゆうげん	ゆっくりできやんやろうけど
19:44	ゆうげん	なぎ寝たら
19:44	ゆうげん	まじでゆっくりしてな
21:17	ゆうげん	ナギやっぱ
21:17	ゆうげん	くっそかわいいな
21:51	ゆうげん	もうちょいで
21:51	ゆうげん	東京だよ
22:05	ゆうげん	品川着いた
22:05	ゆうげん	次東京
22:17	ゆうげん	東京着いて
22:17	ゆうげん	かえってるほ
22:17	ゆうげん	よ
22:53	ゆうげん	ついたよー
23:50	ゆうげん	ねまーーす

2022/02/22(火)
04:02	あすか 11/19 8/11	梛ちゃん寝かせてそのまま寝ちゃってた
04:03	あすか 11/19 8/11	おうち着くまで見守れなくてごめんね
04:03	あすか 11/19 8/11	無事に帰った報告ありがとう
08:39	あすか 11/19 8/11	☎ 不在着信
08:39	あすか 11/19 8/11	起きてる？
08:39	ゆうげん	おきてるよーーー
08:39	あすか 11/19 8/11	それならよかった
08:40	ゆうげん	"6:30
7:00
7:30
8:00
に起きた"
08:40	ゆうげん	あすかにあいたい
08:58	あすか 11/19 8/11	おぉ、なるほど
08:59	あすか 11/19 8/11	一緒にいられるのがいーよね
08:59	ゆうげん	なぎも
08:59	ゆうげん	やっぱり可愛いわ
10:01	あすか 11/19 8/11	可愛いよね
10:01	あすか 11/19 8/11	大変やけど
10:22	ゆうげん	めっちゃ
10:22	ゆうげん	痩せれそう
11:36	あすか 11/19 8/11	痩せれそう確かに
11:37	あすか 11/19 8/11	アイコンかえたのね
11:37	ゆうげん	ナギは常にアップデート
13:03	あすか 11/19 8/11	なぎ可愛
13:03	あすか 11/19 8/11	"なぎ買い物帰りの自転車で
寝ちゃって今からお昼ご飯"
13:07	ゆうげん	家族は宝やで
13:07	ゆうげん	ナギの寝落ちする感じ好きよ
13:22	あすか 11/19 8/11	"いつものペースじゃないから
今から夜まで何しよーて
感じやけどねぇ（笑）"
13:28	ゆうげん	なぎちゃんは
13:28	ゆうげん	意外とボルダリングとか
13:28	ゆうげん	得意そう
14:26	あすか 11/19 8/11	腕の力とか強そうやもんね！
14:26	あすか 11/19 8/11	まだ1歳やしわからんけど笑
14:27	ゆうげん	好きそう
14:28	あすか 11/19 8/11	"ボルダリング目の前にしたら
どんなことするやろね"
14:29	ゆうげん	登るやろぉ
14:30	ゆうげん	砂浜遊びもしたい
14:30	ゆうげん	海ちょっと怖いけど
14:37	ゆうげん	なぎと一緒に死ぬほど走り回りたい
14:37	ゆうげん	昨日の鳩追ってるの笑うなぎちゃん最高に愛おしかった
14:45	あすか 11/19 8/11	海開き前の綺麗な砂浜で遊びたいなぁ
14:45	ゆうげん	人っ子一人居ない砂浜がいいね
14:45	ゆうげん	ママも水着で
14:45	あすか 11/19 8/11	めっちゃ笑ってたね（笑）
14:46	あすか 11/19 8/11	いや、私はいい
14:46	ゆうげん	あれあれ
14:46	ゆうげん	ダイバースーツみたいなの
14:47	あすか 11/19 8/11	とりあえずは海開きとかしてない時の白良浜いきたい
14:52	ゆうげん	寒そうや
14:58	あすか 11/19 8/11	沖縄とかは4月海開きしてないけど暑いとかやった気がする
14:58	あすか 11/19 8/11	3月の白浜は寒かった
14:58	ゆうげん	山の川も行きたい
14:58	ゆうげん	焼肉BBQ
16:11	あすか 11/19 8/11	川でBBQが1番落ち着くね
16:12	あすか 11/19 8/11	[写真]
16:12	あすか 11/19 8/11	[写真]
16:12	ゆうげん	お
16:12	ゆうげん	買ってもらったん?
16:12	あすか 11/19 8/11	梛の月齢に程よいおもちゃほしくて
16:12	あすか 11/19 8/11	買ってきちゃった
16:12	あすか 11/19 8/11	2500円くらい
16:12	ゆうげん	ええやんええやん
16:12	ゆうげん	ママとナギにはじゃんじゃん使っちゃって
16:18	あすか 11/19 8/11	いや、じゃんじゃんは使わん(emoji)
17:00	ゆうげん	使える時は使っちゃって
17:20	あすか 11/19 8/11	ブロックに興味示したのい
17:21	あすか 11/19 8/11	一瞬やった
17:21	あすか 11/19 8/11	そのあと遊び出したかと思えば私が作ったの壊してぶん投げるっていう遊びをしておりました
17:50	ゆうげん	破壊神ナギ
17:58	あすか 11/19 8/11	"破壊はいいとして
ぶん投げるのやめてほしい"
17:58	あすか 11/19 8/11	[写真]
17:58	あすか 11/19 8/11	遊ばんくせに何回直しても出すだけ出す
18:00	ゆうげん	またままが
18:00	ゆうげん	ピースなくして激おこ
18:01	あすか 11/19 8/11	"少しは大人しく座って
遊んで欲しいものですねぇ"
18:04	ゆうげん	まぁまぁ
18:04	ゆうげん	俺がそばにおったらなぁ
18:04	ゆうげん	見とくのに
18:05	あすか 11/19 8/11	めっちゃ短気なんよなーナギ
18:05	ゆうげん	俺みたい
18:05	あすか 11/19 8/11	できひんかったらすぐイライラしてグズグズ言い出す（笑）
18:06	あすか 11/19 8/11	ホンマにすぐなんよ
18:06	あすか 11/19 8/11	おもちゃもすぐ飽きる
18:06	あすか 11/19 8/11	集中してするのは悪さのみ
18:09	ゆうげん	まあ
18:09	ゆうげん	もっとこう
18:09	ゆうげん	ちゃうものも見たいんやろうな
18:10	ゆうげん	刺激が欲しい
18:12	あすか 11/19 8/11	"保育士してた時に
悪さで目離せんかった子に
そっくり"
18:12	あすか 11/19 8/11	（笑）
18:13	ゆうげん	ママの子とは思えんb
18:13	ゆうげん	悪戯さ
18:40	あすか 11/19 8/11	"乱暴やし飽き性やし
短気やし……"
18:40	あすか 11/19 8/11	(emoji)
18:41	ゆうげん	[スタンプ]
18:41	あすか 11/19 8/11	"大人しいの食べてる時と
YouTube見てる時だけ"
18:42	あすか 11/19 8/11	YouTubeは気分じゃないものやったらちゃうって言ってくるめんどくささやけどな
18:42	あすか 11/19 8/11	(emoji)
18:42	あすか 11/19 8/11	[動画]
18:42	あすか 11/19 8/11	[動画]
18:42	あすか 11/19 8/11	"癖あるおもろい動きも
誰に似たんだか"
18:43	ゆうげん	なにこれ
18:43	ゆうげん	"しぇ
しぇーー"
18:45	あすか 11/19 8/11	ちょうだいって言ってる
18:48	ゆうげん	どこで覚えた笑
18:49	あすか 11/19 8/11	ずっと前から言ってるよ
18:49	あすか 11/19 8/11	"しぇって聞こえるけど
ちょうだいって言ってるの
わかってれば早口でちょうだい
って言ってるっぽくきこえるよ"
18:50	ゆうげん	ムズい..
18:50	あすか 11/19 8/11	しょやい
18:50	あすか 11/19 8/11	て聞こえん？
18:51	ゆうげん	しょぇぃ
18:51	ゆうげん	でも
18:51	ゆうげん	伝わるし言おうとしてるのはわかる
18:52	あすか 11/19 8/11	ちょうだいの動きのクセが強い
18:52	あすか 11/19 8/11	はーいもなんかおもろい
18:56	ゆうげん	あいー
18:56	ゆうげん	はーいじゃないね笑
18:59	あすか 11/19 8/11	"手の位置というか角度というか
敬礼に近い感じ？"
18:59	あすか 11/19 8/11	なんかおもろい
19:00	あすか 11/19 8/11	いつもあれやねんな、はーい
19:03	ゆうげん	[写真]
19:03	ゆうげん	これな
19:03	ゆうげん	かえあいい
19:22	あすか 11/19 8/11	そうそれ（笑）
19:22	ゆうげん	芸人みたい
20:03	あすか 11/19 8/11	動きにクセあるのパパに似てるね
20:09	ゆうげん	3人でご飯食べたい
20:27	ゆうげん	なぎ寝る前
20:27	ゆうげん	でんわしょ
21:36	あすか 11/19 8/11	☎ 通話時間 4:16
22:07	あすか 11/19 8/11	おつかれさま
22:13	ゆうげん	おつやでー
22:13	ゆうげん	ままも
22:13	ゆうげん	毎日ありがとう
22:15	あすか 11/19 8/11	いえいえーー
22:18	ゆうげん	あれ見ないと
22:18	ゆうげん	LIXIL
22:38	あすか 11/19 8/11	"キッチンはLIXILが強め

お風呂とトイレは
TOTOもみてみたい！
TOTOのお風呂の
ホッカラリ床？が良さげ"
22:46	ゆうげん	LIXILキッチンおっけい
22:47	ゆうげん	TOTOも見よう
22:47	ゆうげん	カタログあるよね
23:00	あすか 11/19 8/11	"とりあえず
キッチン、トイレ、お風呂
洗面台しっかり決めていきたいね。

あとはサッシ？
玄関ドアどーするかと

床とかもやね
ダイケン見に行ったあと
どこの採用するか決めよー

壁はアイ工務店のオリジナルクロスも色とか豊富やったけど、その中でいいの見つけられへん〜てなったらリリカラとかルノンてとこが壁紙有名ポイよ"
23:00	あすか 11/19 8/11	なんのカタログ？
23:00	ゆうげん	TOTOのカタログ
23:05	あすか 11/19 8/11	うん、あるよ
23:06	ゆうげん	これもサラッと見とかないとね
23:10	あすか 11/19 8/11	TOTOのはさらっとみた
23:39	あすか 11/19 8/11	あれ
23:39	ゆうげん	☎ 通話時間 26:18
23:39	ゆうげん	回線が
23:39	ゆうげん	ちょっとトイレと歯磨きしてくる
23:40	あすか 11/19 8/11	はーい
23:56	ゆうげん	おけい

2022/02/23(水)
00:01	あすか 11/19 8/11	滋賀県 マキノ高原 メタセコイア並木
00:01	あすか 11/19 8/11	調べてみ
06:06	あすか 11/19 8/11	☎ 通話時間 6:08:07
09:24	ゆうげん	☎ 通話時間 6:49
11:26	ゆうげん	洗面台さ
11:26	ゆうげん	[写真]
11:26	ゆうげん	これが近いと思うんやけど
11:26	ゆうげん	これに
11:26	ゆうげん	[写真]
11:26	ゆうげん	板こんな感じでつけるでおっけいやんな?
11:27	ゆうげん	[写真]
11:27	ゆうげん	[写真]
11:27	ゆうげん	カウンターは
11:28	ゆうげん	こんな感じで足入れられるスペースあるのか
11:28	ゆうげん	[写真]
11:28	ゆうげん	壁にするか
11:28	ゆうげん	どっちがいい?
13:33	あすか 11/19 8/11	洗面台の色はどうするの
13:33	あすか 11/19 8/11	キッチンの壁はどっちでも
13:33	ゆうげん	台はグレーじゃないかなぁ
13:33	あすか 11/19 8/11	渋谷ってまた、、気をつけや
13:34	あすか 11/19 8/11	おけ
13:34	ゆうげん	まあ平日やし
13:34	あすか 11/19 8/11	"てかTOTOそういう形で
見に行くなら今回なんで
大阪で一緒に見たのって
なるな"
13:34	あすか 11/19 8/11	平日とか関係ない
13:35	あすか 11/19 8/11	朝は電車人多い
13:36	ゆうげん	LIXILもパナソニックもやっぱりキッチンとかメイン所が多いからかな
13:36	ゆうげん	TOTOはトイレとバスルームがメインやしね
13:45	あすか 11/19 8/11	まぁ
13:45	あすか 11/19 8/11	とりあえず気をつけて
13:46	あすか 11/19 8/11	"ステルスオミクロン
今のオミクロンよりこわい
噂あるし"
13:46	ゆうげん	気をつけるね
13:46	ゆうげん	スケジュールありがとう
13:47	あすか 11/19 8/11	"着工予定通り行かん気が
するんやけどって心配なって"
13:48	ゆうげん	急かしましょう
13:48	あすか 11/19 8/11	間取り決めるのと色んな仕様決めるのは期日別なんかな
13:48	あすか 11/19 8/11	"モールテックスも使うやろうし
梅雨通るから引渡しも遅れるんじゃないかって思ってて"
13:48	ゆうげん	間取りは計算とか国への申請がいるから早めなんやと思う
13:49	ゆうげん	そこも聞こか
13:49	あすか 11/19 8/11	"自分勝手な気持ちやけど
梛の誕生日も
間に合うか不安やし
あんまり延びると私や
実家それぞれ精神的に
持つかなぁって（笑）"
13:51	ゆうげん	せやな
13:52	ゆうげん	まじでナギの誕生日には間に合わせよう
13:52	あすか 11/19 8/11	"あと何ヶ月あと何ヶ月…て
ずっと前から数えてて
7月を待ち遠しく思ってるのに
それが伸びたら…て思うと
奇声あげたくなる。わら"
13:52	ゆうげん	[スタンプ]
13:53	あすか 11/19 8/11	仕様もすぐ決めれるものばっかちゃうし普通よりはこだわる部分多いから話し合って決めなあかん部分も多いわけで。。
13:53	あすか 11/19 8/11	造作もあるしさ
13:53	あすか 11/19 8/11	色々早く決めて注文？しとかんと
13:54	ゆうげん	家具は2ヶ月前から予約できるんやて
13:54	あすか 11/19 8/11	壁もアイ工務店のオリジナルクロスもだけでいくのか他のも見るのかでまたかかる時間かわるしなぁ
13:54	ゆうげん	かなでもののshowroomも見に行こうとは思う
13:54	あすか 11/19 8/11	家具はまぁどうにでもなる、後々でも問題ないから
13:55	あすか 11/19 8/11	"それはとりあえず急がず
また一緒に行けるタイミングで
いこ"
13:55	ゆうげん	東京しかないで
13:55	あすか 11/19 8/11	そーなん
13:55	あすか 11/19 8/11	とりあえずまだ急がんといて
13:55	ゆうげん	"そーやねん
おけけ"
13:56	ゆうげん	とりあえず予約だけ見とく
13:56	あすか 11/19 8/11	5.6月以降とかでいいよ
13:57	あすか 11/19 8/11	家たってすぐ家具ないとかは全然いけるし
13:57	あすか 11/19 8/11	"布団とかタオルとか
洗い物や洗濯物の洗剤とか
日用的なものはすぐいるけど"
13:58	あすか 11/19 8/11	とりあえず先家のこと決めなあかん
13:58	あすか 11/19 8/11	でもほんまにコロナ油断せんといてね
14:02	ゆうげん	おけ
14:06	あすか 11/19 8/11	[写真]
14:06	あすか 11/19 8/11	[写真]
14:06	あすか 11/19 8/11	こんな感じでインターホンのモニターとかいろんなスイッチがニッチの中におさまってるの
14:06	あすか 11/19 8/11	すてきだね
14:06	ゆうげん	ふむふむ
14:07	あすか 11/19 8/11	この前ニッチ考えてないって行ったけど
14:07	あすか 11/19 8/11	言った
14:07	ゆうげん	一応
14:07	ゆうげん	パントリーの裏は候補
14:07	あすか 11/19 8/11	パントリーの裏？
14:08	ゆうげん	リビング側ね
14:10	あすか 11/19 8/11	ん？どこ
14:11	ゆうげん	[写真]
14:12	あすか 11/19 8/11	そゆことね
14:19	あすか 11/19 8/11	"なんかさ、いつもお風呂の扉の位置と洗面台どこに置く形になるのかって今の図面だと聞かれるんやけど、いいのかな？
これから付け足していくのかな"
14:26	ゆうげん	引き戸かどうかとか
14:26	ゆうげん	そのへんやろ?
14:28	あすか 11/19 8/11	かな？
14:55	ゆうげん	ちょっと書いて見よかな
14:59	あすか 11/19 8/11	書いてみるとは？
14:59	あすか 11/19 8/11	https://www.instagram.com/p/CZl8TcgviLd/?utm_medium=copy_link
14:59	あすか 11/19 8/11	話変わるけど色々へぇーてなる投稿あった
15:01	ゆうげん	写真でちょーだい
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	動画もあるからインスタでも見れたら見てみてー
15:24	ゆうげん	フルハイドアか
15:30	ゆうげん	巾木のやつなんて書いてる?
15:32	あすか 11/19 8/11	[写真]
15:32	あすか 11/1