 11/19 8/11	イクタは無垢っぽい？質感なのかな
17:28	あすか 11/19 8/11	なんか他も仕様かえようかなぁ
17:28	あすか 11/19 8/11	扉の取っ手の色とか
17:29	ゆうげん	とびら
17:29	ゆうげん	二階建ての子ども部屋1階やから
17:29	ゆうげん	余計全部白がいい
17:29	あすか 11/19 8/11	"キッチンとカップボードも
取っ手黒にしてるけどゴールド系の方が良さげかなぁ"
17:29	あすか 11/19 8/11	白は白でいいんやけど取っ手の色
17:30	あすか 11/19 8/11	とっても白？
17:30	ゆうげん	かな
17:30	あすか 11/19 8/11	んー、、
17:30	ゆうげん	2階のキッチン周りは全然変えていいけど
17:30	ゆうげん	1階は統一したい
17:31	あすか 11/19 8/11	扉の色は白で取っ手ゴールド系がいいなぁて思ったんやけど白がいいか、、、
17:32	ゆうげん	どんなんなるん
17:32	ゆうげん	1階はなぁ
17:32	あすか 11/19 8/11	2階建てになったし間取りも変わったし前もなんか選んだやつ曖昧やったからもう1回ショールーム行った方がいいんかなぁ
17:32	あすか 11/19 8/11	逆に白に白ってどんなん？
17:33	ゆうげん	というか壁と同じ扱いにしたいから
17:33	ゆうげん	他の色にする理由がない
17:33	ゆうげん	キッチン周りはショールーム行ってもいいかもね
17:33	ゆうげん	そして別にガスじゃなくてもいいと思ってる
17:33	あすか 11/19 8/11	私は扉は扉…にしたかったんやけどなぁ
17:33	ゆうげん	ガスは掃除大変だし
17:34	あすか 11/19 8/11	ガスがいいなぁそこは
17:34	あすか 11/19 8/11	ガスもIHも使ったことあるけどガスの方が好みやなぁ
17:34	ゆうげん	別にコンロあったらいざと言う時別の対応できるし
17:34	あすか 11/19 8/11	ガスの方が好み
17:35	ゆうげん	料理でそっちがいいならそれでいいけど
17:35	ゆうげん	キッチン周りだけでいいなら
17:35	ゆうげん	あすか1人でいいと思う
17:36	ゆうげん	ショールーム
17:36	ゆうげん	あとは白にゴールドはあんま会わんと思う
17:36	ゆうげん	ゴールドはやっぱり暗色にあう
17:37	あすか 11/19 8/11	[写真]
17:37	あすか 11/19 8/11	私は好きなんやけどなぁ
17:38	ゆうげん	"なんか家のイメージ変わるやん
メルヘン"
17:38	あすか 11/19 8/11	んー
17:38	あすか 11/19 8/11	メルヘンではない
17:38	あすか 11/19 8/11	ナチュラル
17:39	ゆうげん	俺はちょっと違うと思う
17:39	ゆうげん	インテリアでゴールド入れるならいいけど
17:39	ゆうげん	取手は変えられんから
17:40	あすか 11/19 8/11	"ガスの方が使う感じは好みやけどわからんなぁ難しい

IHにする人は大概オール電化にすると思うけどそうした方が光熱費はマシなんかなー。
掃除もガスより好みやろうしー。

わかんね"
17:40	あすか 11/19 8/11	取っ手ゴールドがよかったけどまぁいいや
17:41	あすか 11/19 8/11	"考えれば考えるほどわからんし
大概ゆーくんと意見わかれるから難しいな、決めるの"
17:41	ゆうげん	"2階トイレはグレーで
それ以外全部白でいいと思ってる"
17:41	ゆうげん	扉
17:42	あすか 11/19 8/11	2階のトイレの扉ぐれーにすんの？
17:42	あすか 11/19 8/11	そここそ白かと思ってた
17:42	ゆうげん	モールテックスカウンターに繋がると思ったから
17:43	あすか 11/19 8/11	繋がらんでしょ、ニッチの部分挟むし
17:43	ゆうげん	ニッチもグレーでしょ?
17:43	ゆうげん	前回の仕様そのまま引き継ぐなら
17:45	あすか 11/19 8/11	そうなの？そこ全部グレーってなんか暗いイメージなりそ
17:48	ゆうげん	キッチン奥白ならバランス取れてると思う
17:52	あすか 11/19 8/11	どんなグレーにするん
17:52	あすか 11/19 8/11	取っ手かえちゃだめ？
17:52	ゆうげん	どこの取手?
17:52	ゆうげん	ライトグレー
17:56	ゆうげん	2階トイレはニッチあり壁の色と合わせるかな
17:57	あすか 11/19 8/11	ライトグレーてどんなん
17:57	あすか 11/19 8/11	そんな色の扉あった？
17:57	あすか 11/19 8/11	取っ手は子ども部屋とか
17:58	あすか 11/19 8/11	まぁ無理やろけど
17:58	あすか 11/19 8/11	白に白ってどんなん
17:58	ゆうげん	グレーあった気がする
17:58	あすか 11/19 8/11	ライトグレー？
18:01	あすか 11/19 8/11	"あれってどんなんやったっけ

ダイニングテーブル"
18:02	ゆうげん	[写真]
18:02	ゆうげん	こんなん
18:02	ゆうげん	天板の色は種類ある
18:02	あすか 11/19 8/11	脚それ？
18:02	ゆうげん	別でもいい
18:02	あすか 11/19 8/11	脚も色々あるの？
18:03	あすか 11/19 8/11	椅子も色々あるんかな、またみてみよ
18:03	あすか 11/19 8/11	あと寝室さ
18:03	あすか 11/19 8/11	[写真]
18:03	ゆうげん	[写真]
18:03	ゆうげん	足いっぱいある
18:03	あすか 11/19 8/11	上は普通で下にこんな感じの台作るだけとかでもよかったりせん？
18:04	ゆうげん	全然いいと思う
18:04	あすか 11/19 8/11	じゃあそんな感じが良いかなあ
18:05	あすか 11/19 8/11	今日起きとけるかわからんけど起きとけるように頑張るからまた話そ
18:05	ゆうげん	おけ
18:05	あすか 11/19 8/11	とりあえず帰ってご飯→お風呂→寝かしつけするわ
18:05	ゆうげん	あい
19:16	あすか 11/19 8/11	今からごはんー
19:17	ゆうげん	今日は何食べる?
19:20	あすか 11/19 8/11	ツナと玉ねぎとピーマン入ったオムライス
19:20	ゆうげん	ほう
19:20	ゆうげん	オムライス
19:20	あすか 11/19 8/11	[写真]
19:20	ゆうげん	コンポタ
19:21	ゆうげん	たまご食べれるのね
19:24	あすか 11/19 8/11	卵ずっと前から食べてるし
19:24	あすか 11/19 8/11	卵焼き大好き
19:35	あすか 11/19 8/11	[写真]
19:35	あすか 11/19 8/11	"トマト完食
ご飯もうちょい"
19:35	ゆうげん	おー
19:35	ゆうげん	"すごい
食べきった"
19:35	あすか 11/19 8/11	コンポタあんまりっぽい
19:35	ゆうげん	ふむ
19:35	ゆうげん	てか
19:35	ゆうげん	おれ
19:36	ゆうげん	ベルト忘れたやんな
19:36	あすか 11/19 8/11	ベルト？どんなん？
19:36	あすか 11/19 8/11	気付いてない
19:36	ゆうげん	黒色
19:37	ゆうげん	ベットの周りかな
19:37	あすか 11/19 8/11	見てみとく
19:37	ゆうげん	ありがとう
19:38	あすか 11/19 8/11	[写真]
19:38	あすか 11/19 8/11	完食
19:38	ゆうげん	やったね
19:39	あすか 11/19 8/11	コンポタは市販やから食べんでも許せるw
19:39	ゆうげん	このナギ可愛い
19:39	あすか 11/19 8/11	[動画]
19:39	あすか 11/19 8/11	遊んでる
19:40	ゆうげん	スープはまだまだ慣れへんな
19:41	あすか 11/19 8/11	1.2回舐めてたけど(笑)
19:42	あすか 11/19 8/11	ナギからピースしてきた
19:42	あすか 11/19 8/11	[写真]
19:42	ゆうげん	ピースというかスクエアというか
19:42	ゆうげん	かわい
19:42	あすか 11/19 8/11	ナギのピースこれ
19:42	あすか 11/19 8/11	ピースって言いながらこれする
19:42	ゆうげん	めっちゃ可愛い
19:42	ゆうげん	旅行用にママのサンダル送ろかな
19:43	あすか 11/19 8/11	ピース！て言ってポーズとるから写真撮ったら見せてって言われた
19:43	ゆうげん	女の子並みに写り気にしそう
19:43	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	ピース祭り
19:44	あすか 11/19 8/11	また夏でいいよ
19:50	ゆうげん	かっこい
19:50	ゆうげん	"そうそう
旅行の時ね"
19:51	ゆうげん	バトミントンのももたやっけ
19:51	ゆうげん	似てる
19:51	ゆうげん	[写真]
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	昨日
19:55	ゆうげん	かわい
22:32	ゆうげん	起きてる?
23:09	あすか 11/19 8/11	寝ちゃってた、、
23:10	ゆうげん	おはよう
23:10	ゆうげん	トイレ行ってくる
23:17	ゆうげん	おけ
23:19	あすか 11/19 8/11	ちょい待ってね
23:19	ゆうげん	あい
23:30	あすか 11/19 8/11	おけです
23:42	ゆうげん	[写真]
23:43	ゆうげん	[写真]
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	[写真]

2022/05/26(木)
00:00	ゆうげん	[写真]
00:00	ゆうげん	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:35	あすか 11/19 8/11	[写真]
00:48	あすか 11/19 8/11	[写真]
00:48	あすか 11/19 8/11	[写真]
00:50	あすか 11/19 8/11	[写真]
01:00	ゆうげん	[写真]
01:06	ゆうげん	[写真]
01:14	あすか 11/19 8/11	[写真]
01:14	あすか 11/19 8/11	[写真]
01:26	ゆうげん	☎ 通話時間 1:54:58
08:49	あすか 11/19 8/11	"おはよう



〇キッチン
・キッチン色見直し
(ウォルナット→グレー系)
・飾り棚2こ
(ウッドワン)

〇床色全部屋見直し
(エイダイで見てるけど
ウッドワンとイクタも見たい)
・LDK
・ホビールーム
・子ども部屋
・トイレ
・洗面所

〇壁の色決めていく
・白はどれにするか
・各部屋アクセントカラー
入れるか、入れるならどうするか 
・トイレも1.2階それぞれどうするか

〇使う電気のデザイン
・基本ダウンライト
・LDKのペンダントと
    スポットライト
・階段のブラケットライト
・寝室のライト

〇神谷フルハイドア
・基本白(取っ手も白)
・2階トイレグレーの可能性

〇トイレ
・1階のトイレの雰囲気
(↑決めていい？)
・2階のトイレの雰囲気

〇お風呂
・壁の色決める
・その他浴槽の形？とか
  決定していく"
08:49	あすか 11/19 8/11	こんな雰囲気ってどう思う？
08:51	あすか 11/19 8/11	"昨日の夜決めなあかんことメモっててんけどほかなんかあるかな？

置く家具とかも決めないとやな

あとなんかあるかな"
08:52	ゆうげん	今日図面見ながら埋めていこう
08:53	あすか 11/19 8/11	床とか飾り棚、どっか見に行けるなら行った方がいいよな
08:53	あすか 11/19 8/11	アイカも洗面だけじゃなくて色々あるみたいやな
08:54	ゆうげん	モールテックスもどきもあいかはあるからね
08:54	あすか 11/19 8/11	仕様に使うものは最終また目で見て決めた方が良さそう
08:54	ゆうげん	金属部分がゴールドってこと?
08:59	あすか 11/19 8/11	"そう
鏡も可愛いなぁておもう

ただ、このゴールドのやつ真鍮って言うんやけどお手入れは必須みたいやなぁ

このグレーとゴールドの感じの中に小物で黒あるのが可愛いなぁとは思ったけど"
09:00	あすか 11/19 8/11	[写真]
09:01	ゆうげん	"ゴールドはやっぱりシャンデリア調というか
メルヘンチックな感じがする

北浜のアフターヌーンティーのお店みたいな

ガーリーな感じ"
09:02	あすか 11/19 8/11	"かなー？
可愛さとかっこよさ持ち合わせてる感じに見えるけどなぁ"
09:03	ゆうげん	"黒はシックで大人
引き締めな感じ

ゴールドにすると引き締め少なくてなだらか

ゴールド入れるならグレーよりキナリみたいな色の方がより合うと思う"
09:04	あすか 11/19 8/11	"グレーにゴールドで小物黒が
いい感じやなと思ったけどなぁ"
09:05	ゆうげん	ベースがモノトーンで差し色ゴールドが限界やと思う
09:05	ゆうげん	ゴールドの比率あげるとそもそもの雰囲気変えた方がいい
09:05	あすか 11/19 8/11	全部屋変える必要はなくない？
09:06	あすか 11/19 8/11	"1.2階雰囲気少し違ってもいいんかなーて思う

そんな大きくは変わらんし

使う色
グレー、黒、ゴールドやから"
09:06	ゆうげん	"例えば花瓶、小物、ペンダントライト
これくらいでゴールド混ぜるなら全然いいけど"
09:07	あすか 11/19 8/11	[写真]
09:07	あすか 11/19 8/11	モノトーンよりもっと明るい雰囲気がいいなぁと思う
09:07	あすか 11/19 8/11	ここのお家も雰囲気柔らかいやん？モノトーンではないよなぁ
09:07	ゆうげん	それはもう根本が変わる
09:07	あすか 11/19 8/11	LDKはね
09:08	あすか 11/19 8/11	このお家ベースで考えてなかった？もともと
09:08	ゆうげん	この家は天井木目で柔らかくなってて
09:08	ゆうげん	ほか一緒やで
09:08	ゆうげん	モノトーン
09:08	あすか 11/19 8/11	キッチン上は木目入るやろ
09:08	ゆうげん	だからそれで柔らかいやん
09:08	あすか 11/19 8/11	置物が結構ナチュラルじゃない？
09:09	あすか 11/19 8/11	"白、黒、ライトグレー、木目、ゴールド

らへんを使ってあの家みたいに柔らかめの雰囲気にはしたいなぁ"
09:10	ゆうげん	だからモノトーン基調のインテリアナチュラルでバランス取れる
09:10	ゆうげん	家具の足が黒ってだけで家具自体は木製やし
09:12	あすか 11/19 8/11	[写真]
09:12	あすか 11/19 8/11	脚黒より白がいいんやんな？
09:15	ゆうげん	いや
09:15	ゆうげん	黒
09:15	あすか 11/19 8/11	あ、聞き方間違えた
09:15	あすか 11/19 8/11	白より黒がいいんやんなって聞こうとした
09:15	あすか 11/19 8/11	1番細い脚がいいな
09:16	あすか 11/19 8/11	椅子もまた考えないと
09:16	ゆうげん	白にすると床をもっとベージュよりにしたらゴールドも馴染むと思う
09:16	ゆうげん	テーブルも椅子も金属は細くする予定
09:16	あすか 11/19 8/11	床とかもほか見てみたいのは見てみたいのよなぁ
09:18	あすか 11/19 8/11	[写真]
09:18	あすか 11/19 8/11	選んでるこれはこれで色もムラ感あるのもいいなぁとは思うけど
09:19	あすか 11/19 8/11	他なんかもっと良さげなのとかあるんかなーて。
09:20	ゆうげん	7/1に
09:20	ゆうげん	家具見てくる
09:20	ゆうげん	サイズ感決めとかないと
09:20	あすか 11/19 8/11	おけ
09:20	ゆうげん	床は全体イメージ決まるから
09:21	ゆうげん	どの部屋をどんな雰囲気にしたいかで変わる
09:23	ゆうげん	"この度は、Kanademono BASEをご予約いただき、誠にありがとうございます。

予約が確定いたしました。
完全予約制の為、ご予約時間ちょうどのご来店をお願いしております。
ご予約時間になりましたら、店舗入口でこちらのメールをスタッフへ提示してください。

【アクセス】
東京都渋谷区代々木5-7-5 Portal Point Yoyogi-koen 1F
小田急線代々木八幡駅北口を出てスグ　https://goo.gl/maps/XKZyivig1RJCkPA46
施設前に駐輪・駐車はできかねます。近隣駐輪場・駐車場をご利用ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■ご来店前にご準備ください
下記項目の写真やサンプル等をご準備いただくと、実際に商品を見た際にイメージがしやすく、スタッフとのやり取りもスムーズです。より良いお買い物となりますよう、お手数ではございますがぜひご準備くださいませ。

・床の色
・建具の色
・一緒に組み合わせる家具のサイズや色等
・お部屋の大きさがわかる図面等
・お好みのインテリアスタイル、イメージ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝"
09:23	あすか 11/19 8/11	東京にしかないんやんな
09:24	ゆうげん	ここしかない
09:24	あすか 11/19 8/11	LDKはもうちょい明るめ？の方がこの部屋に近づくんかな
09:25	あすか 11/19 8/11	このへや
09:25	ゆうげん	"いや
こんな部屋になると思うよ"
09:25	あすか 11/19 8/11	同じ色味で模様があれかなぁ
09:25	ゆうげん	そんなにシック過ぎへんから
09:26	ゆうげん	あと
09:27	ゆうげん	扉は内と外で取手色違うのはあかんの?
09:27	あすか 11/19 8/11	そうかな？なんか暗く感じる
09:27	あすか 11/19 8/11	[写真]
09:28	あすか 11/19 8/11	それでもいいけどもう白で統一でいいかな
09:29	あすか 11/19 8/11	ややこしいし、多分探してつけないと神谷ゴールドは無さげやし
09:29	ゆうげん	天井下げる範囲は
09:29	ゆうげん	どこまでにする?
09:29	ゆうげん	それで色々印象変わる
09:30	ゆうげん	[写真]
09:30	ゆうげん	これは奥も手前も濃いグレーやから暗く見える
09:31	ゆうげん	もっとグレー抜いた床でもいいとは思うけど
09:31	ゆうげん	ホワイトにはしたくないな
09:31	あすか 11/19 8/11	"前なんか範囲決めてくれてた気が

ちょいまち"
09:32	あすか 11/19 8/11	グレー抜いても白は私も違うと思ってる
09:32	あすか 11/19 8/11	模様かなぁ変えるなら
09:32	あすか 11/19 8/11	あとは子ども部屋と寝室はどの道変えたいなぁ
09:32	あすか 11/19 8/11	"エイダイで見直してもいいし
ほか見て見てもいいし"
09:33	ゆうげん	床材は広い分
09:33	ゆうげん	価格による
09:34	あすか 11/19 8/11	[写真]
09:35	あすか 11/19 8/11	"このアトムジェニックも、
今の標準ではなくて
前まで標準やったから
標準の値段でいけると思う
って感じやったから
標準も見直してもいいかもなぁ"
09:35	あすか 11/19 8/11	これ下がり天井
09:37	あすか 11/19 8/11	"あとはテレビの後ろとかアクセントカラー入れてもいいのかなぁと思ったり。。
どっかにはアクセントカラーいれたいなぁ。LDK"
09:37	あすか 11/19 8/11	キッチンは壁白がいいけど
09:39	ゆうげん	[写真]
09:39	ゆうげん	[写真]
09:39	ゆうげん	それぞれ部屋のイメージ書いて
09:39	ゆうげん	使いたい色とか
09:44	ゆうげん	あと今まで
09:44	ゆうげん	参考にした画像
09:44	ゆうげん	アルバムかなんかにまとめて欲しい
09:47	あすか 11/19 8/11	"使いたい色は何となくしか書かれへん

床とかどんなんあるかわからん

そして紙にそれぞれ書き始めてはいた"
09:47	あすか 11/19 8/11	どういうやつ？今までって全部？
09:47	ゆうげん	じゃあ紙写真でくれ
09:47	ゆうげん	極力全部
09:47	あすか 11/19 8/11	まだ全然書いてない
09:48	あすか 11/19 8/11	壁の色ここ変えようかなぁくらいしか
09:48	ゆうげん	[写真]
09:48	ゆうげん	[写真]
09:48	ゆうげん	[写真]
09:48	ゆうげん	[写真]
09:48	ゆうげん	こんな感じの全部
09:48	あすか 11/19 8/11	見せただけで参考にして採用することないやろなみたいなも含まれてるからよくわからんけどわかった
09:49	ゆうげん	とりあえず全部意見欲しいから全部見せて
09:51	ゆうげん	俺に見せてないインスタの部屋写真とかもとりあえずアルバムにぶち込んで欲しい
09:56	ゆうげん	[アルバム] (null)
10:08	あすか 11/19 8/11	[アルバム] (null)
10:29	ゆうげん	後できたら
10:29	ゆうげん	インスタ出来になってる家の床材
10:29	ゆうげん	コメントで聞いて欲しい
10:29	ゆうげん	[写真]
10:30	ゆうげん	あとリビングの柱は
10:30	ゆうげん	1本より２－３本にしたい
10:30	ゆうげん	グレーで
10:30	ゆうげん	1本ポツンより規則性が出て整って見える
10:30	ゆうげん	昨日の壁の飾り棚と一緒で
10:35	あすか 11/19 8/11	[写真]
10:35	あすか 11/19 8/11	ここのおうちの床材いいなぁて思うけどここはウッドワン
10:35	ゆうげん	ウッドワンの何??
10:35	あすか 11/19 8/11	ウッドワン自体どれ選んでもオプションなるみたいやからエイダイとかで見た方がいいんかなぁとかは思ったけど
10:38	ゆうげん	無垢材か合成材かで
10:38	ゆうげん	全然ちゃうと思う
10:38	あすか 11/19 8/11	"〇コンビットリアージュグレージュ
〇コンビットリアージュ152木目柄"
10:38	あすか 11/19 8/11	この2色やと思う
10:39	ゆうげん	あと出来たら各部屋の絵を描きたい
10:39	あすか 11/19 8/11	コンビットリアージュってので何色かありそう
10:39	ゆうげん	よりイメージ固めたい
10:39	あすか 11/19 8/11	家具置いた感じの？
10:39	ゆうげん	それノートにまとめて
10:39	ゆうげん	一旦家具なし
10:39	あすか 11/19 8/11	色味ってこと？
10:39	ゆうげん	[ノート] 床材希望
10:39	あすか 11/19 8/11	"今日またあーりんちで
手空いてるとき色々ノートまとめる"
10:40	ゆうげん	色味と形のイメージ
10:40	あすか 11/19 8/11	"アイ工務店のエイダイの標準しりたいなぁ

ダイケンは床材サンプル小さいのがまとまったやつあったんやけどエイダイない"
10:40	ゆうげん	例えばキッチン上の窓も1個がいいのか2個がいいのか
10:41	ゆうげん	飾り棚の圧迫感どうかなど
10:41	ゆうげん	絵で見た方がわかりやすいやろ
10:41	あすか 11/19 8/11	絵はサイズ感適当になるけどね
10:41	ゆうげん	それでもイメージはつく
10:41	あすか 11/19 8/11	柱グレーがいいの？
10:41	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	木目もいいんかなぁて思ったりはしてたけどグレーのがキレイんかな
10:43	あすか 11/19 8/11	[アルバム] (null)
10:44	ゆうげん	"これは下げ天井に繋がってるからね

うちは正面から見たときモールテックスカウンターとニッチが見えるからグレーの方が馴染むと思った

白やとぶった切ってる感あるし、木目は下げ天井で足りるかなと"
10:44	ゆうげん	[写真]
10:44	ゆうげん	これ玄関何で仕上げてるん
10:44	ゆうげん	モルタル?
10:47	ゆうげん	あとインテリアとアート系も希望あったら
10:47	ゆうげん	アルバムにまとめて欲しい
10:49	あすか 11/19 8/11	ちゃんと見れてない、あとで見てみる
10:49	ゆうげん	https://kanademono.design/collections/art
10:49	あすか 11/19 8/11	また時間ある時ちょっとずつでもやっとく
10:49	あすか 11/19 8/11	[写真]
10:49	あすか 11/19 8/11	[写真]
10:49	あすか 11/19 8/11	[写真]
10:49	あすか 11/19 8/11	[写真]
10:49	ゆうげん	かなでもののアートと気になる家具ピックアップしといて
10:49	あすか 11/19 8/11	みんなが使ってるからいいってもんでも無いけどインスタの件数はこんな感じ
10:50	あすか 11/19 8/11	順番にやれることからやっとく
10:51	あすか 11/19 8/11	とりあえずメイクもナギのこともスーパーの買い出しもほったらかしてこの時間なってしもたからやることやるわ先
10:51	ゆうげん	[アルバム] (null)
10:51	ゆうげん	ウッドワン強すぎるやろ
10:52	ゆうげん	"エイダイは
eidai
とか漢字アルファベットで分散してそう"
10:56	ゆうげん	https://www.catalabo.org/iportal/CatalogViewInterfaceStartUpAction.do?method=startUp&mode=PAGE&volumeID=CATALABO&catalogId=70877980000&pageGroupId=1&catalogCategoryId=&keyword=
10:57	ゆうげん	ウッドワンの床材、壁カタログ
11:58	ゆうげん	[アルバム] (null)
12:37	ゆうげん	"ナギとのお散歩にも着れる
春夏カーディガン送るね"
12:37	ゆうげん	分厚いのしか無かったやろうし
16:59	あすか 11/19 8/11	[ノート] 〇キッチン
・キッチン色見直し
(ウォルナット→グレー系)
・飾り棚2こ
(ウッドワン)

〇床色全部屋見直し
(エイダイで見てるけど
ウッドワンも見たい)
・LDK
・ホビールーム
・子ども部屋
(
17:54	あすか 11/19 8/11	[アルバム] (null)
19:05	ゆうげん	もうお風呂上がったら
19:05	ゆうげん	電話つなご
19:06	ゆうげん	寝るまで喋らんけど
19:21	あすか 11/19 8/11	今からご飯
19:21	あすか 11/19 8/11	[写真]
19:21	あすか 11/19 8/11	今日は焼きそば
19:21	ゆうげん	お
19:22	ゆうげん	パスタかと思った
19:22	ゆうげん	すするの美味そう
19:23	あすか 11/19 8/11	焼きそばよ
19:24	ゆうげん	トマトか
19:25	ゆうげん	紅しょうがかと思った
19:25	あすか 11/19 8/11	トマトよ(笑)
19:25	あすか 11/19 8/11	もう最近湿気やばいし暑いしで部屋の中ではオムツと肌着
19:26	あすか 11/19 8/11	エアコンもまだ早いし今が一番嫌な時期やな
19:31	あすか 11/19 8/11	[写真]
19:31	あすか 11/19 8/11	[写真]
19:32	あすか 11/19 8/11	"これ
モルタルやね"
19:32	あすか 11/19 8/11	そこに真鍮の文字いれてる
19:33	ゆうげん	"文字はやばい
ちょっとダサい"
19:33	ゆうげん	汚れ溜まりそうやし
19:33	あすか 11/19 8/11	ダサくはないよ、かわいい
19:33	あすか 11/19 8/11	入れなくて全然いいけど
19:34	ゆうげん	"寝室20-30cmくらい段作って
こんな感じの床材入れたらいいんじゃない?"
19:34	ゆうげん	元々ニッチ作ろうとしてたとこ段作るってなったやん
19:34	ゆうげん	そこの幅広げて
19:34	あすか 11/19 8/11	どんな感じの？
19:34	あすか 11/19 8/11	幅はそんなにいらんかなと思ってる
19:35	ゆうげん	[写真]
19:35	ゆうげん	これ
19:35	あすか 11/19 8/11	[写真]
19:35	あすか 11/19 8/11	こういう落ち着いた柔らかい感じ？の雰囲気にしたい
19:36	ゆうげん	"20-30cmくらいあったら布団でもベッドみたいな扱いでできるし

木材多めに出すから柔らかい印象になると思う"
19:36	あすか 11/19 8/11	どゆこと？
19:36	ゆうげん	とりあえず段の幅広くとって木目にしたらやわらかさ増す
19:37	あすか 11/19 8/11	いや、段の幅はそんなに要らない
19:37	ゆうげん	"リゾート感というか
ナチュラル感出すなら幅あった方がいい"
19:37	ゆうげん	椅子代わりとか使い道も増える
19:38	ゆうげん	ちょびっとの幅やとまじで小物置くしか出来んしね
19:38	あすか 11/19 8/11	椅子がわりに座るとかはできない方がいい
19:38	あすか 11/19 8/11	子どもが悪さする
19:38	あすか 11/19 8/11	20-30は広いかなぁ
19:38	あすか 11/19 8/11	極端に狭くもせんけど
19:38	あすか 11/19 8/11	[写真]
19:39	ゆうげん	あくまで上みたいな大きめの木目ならね
19:39	あすか 11/19 8/11	こんな感じかな
19:39	あすか 11/19 8/11	大きめの木目？
19:39	ゆうげん	これやったら結局2階と印象変わらんやん
19:39	あすか 11/19 8/11	イメージで送ってるようなグレー？のクロスに白い板がいい
19:40	あすか 11/19 8/11	小物でナチュラル感出したい
19:40	ゆうげん	尚更ゴールド使い道ない
19:40	あすか 11/19 8/11	あと黒は入れない
19:40	あすか 11/19 8/11	クローゼットでゴールドいれたい
19:40	あすか 11/19 8/11	クローゼットの中
19:40	ゆうげん	これやったらドアノブ絶対白がいい
19:40	あすか 11/19 8/11	ドアノブは全部白にするよ？
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	WCL
19:42	あすか 11/19 8/11	こんな雰囲気の鏡置きたい
19:42	あすか 11/19 8/11	もっと小さくていい
19:44	ゆうげん	WCLくらいで
19:44	ゆうげん	暗い
19:45	あすか 11/19 8/11	"電気あるからいいのよ
写真撮るならライト持ってくる
それか窓あった方がいい？"
19:45	あすか 11/19 8/11	[写真]
19:46	あすか 11/19 8/11	"こういう感じのも置いて
一軍のカバン掛けときたいなぁとか"
19:47	あすか 11/19 8/11	色々考えててんけど
19:47	あすか 11/19 8/11	"玄関絵とかも飾るって言ってたし寝室とか子ども部屋1階やから
玄関ラック？は要らんかなぁと"
19:47	ゆうげん	"鏡は絶対でかい方がいい

一軍カバンは皮伸びさせたくないから棚おきがいい"
19:48	あすか 11/19 8/11	"スーパーとか行く時の、
今ユニクロのやつとかのこと"
19:48	あすか 11/19 8/11	鏡はまぁサイズはそんなにこだわりない
19:48	ゆうげん	今のユニクロのは使わんくなるから要らん
19:48	あすか 11/19 8/11	"スーパー行く時とかの
毎日使うのは安いのがいい"
20:17	あすか 11/19 8/11	電話繋ぐっていつからー？
20:17	あすか 11/19 8/11	今からお風呂はいるよ
20:17	ゆうげん	お風呂上がって
20:18	ゆうげん	落ち着いたら
20:18	あすか 11/19 8/11	おけい
20:18	あすか 11/19 8/11	お風呂つれてってくる
20:19	ゆうげん	いってら
20:19	あすか 11/19 8/11	ゆーくん今日出社やった？
20:21	ゆうげん	出社やで
20:22	ゆうげん	明日テレワーク
20:22	ゆうげん	今家ついた
21:34	あすか 11/19 8/11	お疲れ様
21:34	あすか 11/19 8/11	上あがってきた
22:01	ゆうげん	☎ 通話時間 24:10
22:36	あすか 11/19 8/11	[写真]
22:41	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:50	あすか 11/19 8/11	[写真]
22:55	ゆうげん	[写真]
22:59	ゆうげん	[アルバム] (null)
23:00	あすか 11/19 8/11	[写真]
23:00	あすか 11/19 8/11	[写真]
23:05	ゆうげん	[写真]
23:32	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:39	あすか 11/19 8/11	[写真]
23:39	あすか 11/19 8/11	[写真]
23:39	あすか 11/19 8/11	[写真]
23:39	あすか 11/19 8/11	[写真]
23:39	あすか 11/19 8/11	[写真]
23:42	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	[写真]
23:55	あすか 11/19 8/11	[写真]

2022/05/27(金)
00:16	あすか 11/19 8/11	[写真]
00:20	あすか 11/19 8/11	[写真]
00:20	あすか 11/19 8/11	[写真]
00:25	あすか 11/19 8/11	[写真]
00:25	あすか 11/19 8/11	[写真]
00:38	ゆうげん	[写真]
00:40	あすか 11/19 8/11	[写真]
00:40	あすか 11/19 8/11	[写真]
00:40	あすか 11/19 8/11	[写真]
00:41	ゆうげん	[写真]
00:41	ゆうげん	[写真]
00:45	あすか 11/19 8/11	[写真]
00:48	ゆうげん	[写真]
00:55	ゆうげん	[写真]
00:55	ゆうげん	[写真]
00:57	あすか 11/19 8/11	[写真]
00:57	あすか 11/19 8/11	[写真]
00:59	ゆうげん	[写真]
01:00	ゆうげん	[写真]
01:01	あすか 11/19 8/11	[写真]
01:01	ゆうげん	[写真]
01:01	ゆうげん	[写真]
01:02	ゆうげん	[写真]
01:03	あすか 11/19 8/11	[写真]
01:06	あすか 11/19 8/11	[写真]
01:09	ゆうげん	[写真]
01:11	ゆうげん	[写真]
01:12	ゆうげん	[写真]
01:13	ゆうげん	[写真]
01:13	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:20	ゆうげん	[写真]
01:22	ゆうげん	[写真]
01:22	ゆうげん	[写真]
01:23	ゆうげん	[写真]
01:26	ゆうげん	[写真]
01:29	ゆうげん	[写真]
01:30	ゆうげん	[写真]
01:36	ゆうげん	[写真]
01:36	ゆうげん	[写真]
01:36	ゆうげん	[写真]
01:36	ゆうげん	[写真]
01:38	ゆうげん	[写真]
01:38	ゆうげん	[写真]
01:43	ゆうげん	https://www.woodone.co.jp/product/item/floor_standard_conbitriaju_stone/
01:43	ゆうげん	[写真]
01:59	あすか 11/19 8/11	[ノート] ［決まってること］

〇棚板はウッドワン

〇お風呂TOTOサザナ
・壁
(ホワイト＆パティオベージュ)
・床(単色 グレー)
・浴槽(ホワイト)
・鏡はワイド
・お掃除系要検討
01:59	ゆうげん	https://www.catalabo.org/iportal/CatalogViewInterfaceStartUpAction.do?method=startUp&mode=PAGE&volumeID=CATALABO&catalogId=68059620000&pageGroupId=&designID=link&catalogCategoryId=&designConfirmFlg=
02:00	ゆうげん	[写真]
02:00	ゆうげん	[写真]
02:00	ゆうげん	[写真]
02:00	ゆうげん	[写真]
02:07	あすか 11/19 8/11	[アルバム] (null)
02:21	あすか 11/19 8/11	☎ 通話時間 4:20:24
02:29	あすか 11/19 8/11	[ノート] これからの流れ

階段のカタログとかも届いて階段こんなんってのも決めて
その他も仕様を決めた上で
費用の打ち合わせを松本さんとする

↓

費用を見た上で窓の大きさの変更や他何かを削る削らないなど固ま
08:22	ゆうげん	まとめありがとう
08:22	ゆうげん	おはよう
09:01	あすか 11/19 8/11	おはよう
09:01	あすか 11/19 8/11	"昨日生理の話してたら
今日朝トイレ行った時きてた"
09:01	あすか 11/19 8/11	このままの感じやと旅行生理中
09:01	あすか 11/19 8/11	(笑)
09:01	ゆうげん	またか
09:01	ゆうげん	[スタンプ]
09:02	あすか 11/19 8/11	月末やもんな、この前も次も
09:03	ゆうげん	もうちょい手前ならなぁ
09:03	ゆうげん	丁度その日が1、2日目やときつい
09:04	あすか 11/19 8/11	今日は予定より早く生理きた
09:26	あすか 11/19 8/11	トイレ
09:26	あすか 11/19 8/11	[写真]
09:26	あすか 11/19 8/11	[写真]
09:26	あすか 11/19 8/11	[写真]
09:27	あすか 11/19 8/11	こんなんにしていい？
09:33	ゆうげん	[写真]
09:33	ゆうげん	23は狭い
09:34	あすか 11/19 8/11	そこの幅とかはとりあえず置いといて
09:34	あすか 11/19 8/11	こんな感じにしてもいい？
09:35	あすか 11/19 8/11	"1階のトイレの窓って
どんなん？今"
09:40	ゆうげん	天井どんつき
12:04	あすか 11/19 8/11	なるほどー、どしよかな
12:19	ゆうげん	また時間ある時決めよう
16:02	あすか 11/19 8/11	LIXIL ウッドワンどーしよか
16:14	ゆうげん	どうしようね
16:14	ゆうげん	出張の可能性もあるんよな
16:14	ゆうげん	別々に行くか
16:16	あすか 11/19 8/11	また出張？出張ありすぎやろ…
16:16	ゆうげん	しかも2回ある
16:16	あすか 11/19 8/11	は？うざ
16:16	ゆうげん	"1個が京都にまた一週間
もう一個は静岡に一日"
16:16	あすか 11/19 8/11	どんだけあんねんクソ
16:18	ゆうげん	さすがに体力やばい
16:18	あすか 11/19 8/11	どのみち13日以降くらいになるんかな
16:18	あすか 11/19 8/11	ショールーム
16:18	あすか 11/19 8/11	家づくりも頑張らなあかん時期にそんなんほんまうざいわ
16:19	あすか 11/19 8/11	"出張平気ならあれやけど
誰でも少しは疲れるやん"
16:19	あすか 11/19 8/11	あーー
16:20	ゆうげん	出張＋帰省が多いからな
16:20	ゆうげん	もう今年で何回夜行バス乗ったか
16:20	あすか 11/19 8/11	帰省はこれからは最低限にしたいしやっぱ別かな
16:21	あすか 11/19 8/11	別やと認識違いとか出てくるから避けたかったけどもうなぁ、、
16:26	ゆうげん	むぅ
16:26	ゆうげん	ウッドワンは一緒に行きたいな
16:31	あすか 11/19 8/11	"どのみちLIXILはもう私がみて色選択してきていい？
変更したサイズ感の確認と
パネル(引き出しの扉)の色
ウォルナットからグレーポイ
やつにして取っ手なしに
するんやんな？"
16:35	ゆうげん	"そやね

今日もっかい"
16:35	ゆうげん	カタログみよ
16:37	あすか 11/19 8/11	はーい
16:37	ゆうげん	またご飯食べるくらいから
16:37	ゆうげん	電話しよ
16:45	あすか 11/19 8/11	1階トイレの窓ってほんとに天井どんつき？？
16:46	あすか 11/19 8/11	"あと今横滑りだし窓やけど
FIXの方がいいかな？"
16:47	あすか 11/19 8/11	[写真]
16:47	あすか 11/19 8/11	サイズ感どうしよ
16:49	あすか 11/19 8/11	あ、あと絶対こうしたいとかはないねんけど
16:49	あすか 11/19 8/11	[写真]
16:50	あすか 11/19 8/11	これ、ここに柱必要で作ったスペースらしいねんけどこんなん作るよりやっぱ柱がいいよな？
16:50	あすか 11/19 8/11	2~3本て言ってたと思うけど
16:52	ゆうげん	天井つきにもできる
16:52	ゆうげん	カウンターとの距離近いから
16:52	ゆうげん	ここまででかのはきついかも
16:53	ゆうげん	"柱だけなら透けて見えるから
そこまで窮屈感ない"
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:54	あすか 11/19 8/11	これは床から125？でこんな感じやけどこんな距離感？がちょうど良さそうかな
16:54	あすか 11/19 8/11	だとすると上の窓考慮して奥行とか高さどうするのがよさそやろ、難しい
16:54	あすか 11/19 8/11	柱だけのがよさそうか
16:55	あすか 11/19 8/11	ソファー移した時にこんなんあってもおしゃれなんかなー？ておもったけどまぁ圧迫感で言えば柱のがいいよな
16:55	あすか 11/19 8/11	写した時
16:57	ゆうげん	ソファーからカウンター撮れなくなる
16:57	ゆうげん	柱やと
16:57	ゆうげん	125は高いと思う
16:57	あすか 11/19 8/11	今の図面から変更したい点とかは早めに決めて松本さん通して畑中先生に早めに伝えたいな
16:57	ゆうげん	座った状態やと
16:58	あすか 11/19 8/11	柱やと？
16:58	あすか 11/19 8/11	どれくらいがちょうどいいんやろ。。ムズいな
16:59	ゆうげん	柱って言うか壁
16:59	あすか 11/19 8/11	柱を2~3本に増やしたいんやんな？
17:00	ゆうげん	そう
17:00	あすか 11/19 8/11	天井白で柱グレーのクロス貼ったらなんか見た目ダサくならんかな？いけるかな？
17:00	ゆうげん	隙間ある感じ
17:00	あすか 11/19 8/11	境目とかどうするんやろ？
17:00	あすか 11/19 8/11	隙間？
17:00	あすか 11/19 8/11	あー、柱と柱の間にね
17:01	ゆうげん	そう
17:01	あすか 11/19 8/11	[写真]
17:01	あすか 11/19 8/11	この部分
17:02	あすか 11/19 8/11	天井と柱のクロスが違ったら境目って変になりそうじゃない？
17:02	ゆうげん	なにこれ
17:02	あすか 11/19 8/11	いけるかな
17:02	あすか 11/19 8/11	天井と柱
17:02	ゆうげん	そこは上手く行けるやろ
17:02	あすか 11/19 8/11	上手くって言っても綺麗にははれても色違うのがダサく見えそうかなーて
17:03	あすか 11/19 8/11	イメージ難しいけど
17:03	あすか 11/19 8/11	まぁ気にならなさそうならいいねんけど
17:20	ゆうげん	試しに絵を描いてみたい
17:24	あすか 11/19 8/11	[写真]
17:24	あすか 11/19 8/11	[写真]
17:24	あすか 11/19 8/11	"こういうイメージかな？
ダサくはないか。。"
17:34	ゆうげん	1本はちょっとなぁ
17:35	あすか 11/19 8/11	これの2~3本バージョンでしょ？
17:35	ゆうげん	うん
17:35	あすか 11/19 8/11	色の感じはこんなんかな
17:35	あすか 11/19 8/11	白の天井にグレーの柱って
17:36	ゆうげん	それか
17:36	ゆうげん	ニットみたいなのを
17:36	ゆうげん	縦に置くか
17:37	あすか 11/19 8/11	？？
17:39	ゆうげん	横じゃなくて
17:39	ゆうげん	縦
17:39	あすか 11/19 8/11	どゆことやろ
17:39	あすか 11/19 8/11	ニッチ？やんな？
17:39	ゆうげん	[写真]
17:40	あすか 11/19 8/11	向きの話か
17:41	ゆうげん	そう
17:41	ゆうげん	これなら
17:42	ゆうげん	[写真]
17:42	ゆうげん	こんなん作れる
17:42	あすか 11/19 8/11	どっちのがよさそやろなぁ
17:42	あすか 11/19 8/11	柱かニッチか
17:44	ゆうげん	見栄えは壁チックなのが
17:47	ゆうげん	いい
17:58	あすか 11/19 8/11	確かに見えばえはそだね
17:58	あすか 11/19 8/11	生理一日目貧血気味
17:58	あすか 11/19 8/11	何するのも体がダルいなぁ
18:01	あすか 11/19 8/11	トイレってTOTOのなんやったっけな
18:01	あすか 11/19 8/11	ネオレスト？
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	分かりにくいけどあーりんちのトイレで125cmこんな感じ
19:14	あすか 11/19 8/11	今からご飯食べる
19:15	あすか 11/19 8/11	なんかしてるん？
19:17	ゆうげん	返せてなかった
19:17	ゆうげん	すまぬ
19:17	ゆうげん	食材買いに行こうろおもって
19:18	あすか 11/19 8/11	今から？
19:18	ゆうげん	うん
19:18	ゆうげん	すぐ帰ってくるよ
19:18	あすか 11/19 8/11	気をつけて行ってらっしゃい
19:41	ゆうげん	お家ついた
19:51	ゆうげん	☎ 通話時間 5:56
19:52	ゆうげん	俺も風呂入ろうかな
19:52	ゆうげん	同じタイミングで
19:53	あすか 11/19 8/11	☎ 不在着信
19:54	あすか 11/19 8/11	☎ 不在着信
19:55	あすか 11/19 8/11	どしたーん
19:55	ゆうげん	あれ
19:55	ゆうげん	電話来てないで
19:57	ゆうげん	☎ 通話時間 1:23
19:59	ゆうげん	☎ 通話時間 0:51
20:02	ゆうげん	☎ 通話時間 3:07
20:03	あすか 11/19 8/11	あかんわナギが切る
20:03	あすか 11/19 8/11	そしてお風呂あいた
20:03	ゆうげん	いっといで
20:03	あすか 11/19 8/11	生理中やからどやって連れてこ
20:03	ゆうげん	俺もお風呂入る
20:03	あすか 11/19 8/11	うん
21:06	あすか 11/19 8/11	上あがってきた
21:12	ゆうげん	おかえり
21:12	ゆうげん	俺今出た
21:15	あすか 11/19 8/11	絵本タイムなう
21:27	ゆうげん	☎ 通話時間 7:34
23:31	あすか 11/19 8/11	やらかした、、ねてた、、
23:32	ゆうげん	👀

2022/05/28(土)
00:41	あすか 11/19 8/11	"また寝てしまってたし
そこから次起きた時違和感
あるなと思ったらやはり漏れてた🩸"
00:42	あすか 11/19 8/11	1~2日目はあかんわもうメンタルよわよわ
00:42	あすか 11/19 8/11	全然耐えれるとはいえお腹も痛いし生理なんともない人がいるなら羨ましい限り。
00:49	ゆうげん	大丈夫?
00:58	あすか 11/19 8/11	眠いけどお腹の違和感というかちょっと痛いのが邪魔してウトウトはするけど起きてるみたいな状態
01:04	ゆうげん	今日は休んどこ
01:12	あすか 11/19 8/11	生理痛が邪魔をして若干覚醒中
01:12	あすか 11/19 8/11	でも眠いは眠い
01:17	ゆうげん	俺も眠いよ
01:19	あすか 11/19 8/11	パパもはよねりー
01:20	あすか 11/19 8/11	こういう時パパおると寝付きいいからいて欲しーてなるいつも
01:22	ゆうげん	よしよし
01:22	ゆうげん	松本さん
01:22	あすか 11/19 8/11	ウッドワンはやく入れとかなどんどん埋まるやん…
01:24	ゆうげん	死ぬ気で帰るわ
01:24	ゆうげん	6/17
01:24	あすか 11/19 8/11	いや、、また移動とショールーム見学で疲れるで…
01:24	ゆうげん	しゃあない
01:25	ゆうげん	早い方がいい
01:25	あすか 11/19 8/11	別々で行く方法も考えれたやろに、、大丈夫なの、、
01:27	ゆうげん	いける
01:27	あすか 11/19 8/11	そりゃ早い方がいいけど…
01:27	あすか 11/19 8/11	ありがとう…
01:36	ゆうげん	大丈夫
01:36	ゆうげん	がんばろう
01:47	あすか 11/19 8/11	うん、ありがと
01:55	ゆうげん	ちゅ
01:58	あすか 11/19 8/11	アイカ何時からやっけ？
02:05	ゆうげん	10:00
02:07	あすか 11/19 8/11	寝れそ？しっかり寝てね
02:09	ゆうげん	ねます
08:05	ゆうげん	おはよう
09:01	あすか 11/19 8/11	おはよう
09:03	ゆうげん	ういうい
09:03	ゆうげん	10:00からね
09:03	ゆうげん	今から家出る
09:03	あすか 11/19 8/11	気をつけて
09:32	ゆうげん	あっつい
09:32	ゆうげん	27℃
09:39	あすか 11/19 8/11	大阪も最高気温それくらいらしい
09:39	あすか 11/19 8/11	"カラッと暑いんじゃなくて
最近まとわりつく暑さやから辛すぎ"
09:42	ゆうげん	もう半袖ジーパン
09:43	ゆうげん	でもなぎのお誕生日も
09:43	ゆうげん	同じような格好かも
09:45	ゆうげん	ユニクロでメンズフレアパンツないかなぁ
10:03	あすか 11/19 8/11	入った？？
10:03	ゆうげん	まだ歩いてる
10:03	ゆうげん	トイレ寄って少し遅れた
10:05	あすか 11/19 8/11	おけー
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:48	あすか 11/19 8/11	[写真]
11:13	あすか 11/19 8/11	[アルバム] (null)
11:14	あすか 11/19 8/11	"今追加したやつ、アイカのモルタルアート使ってる人

個人の意見でまだ年数も浅いと思うけど"
11:21	あすか 11/19 8/11	[写真]
11:35	あすか 11/19 8/11	[写真]
11:35	あすか 11/19 8/11	[写真]
11:35	あすか 11/19 8/11	[写真]
11:35	あすか 11/19 8/11	[写真]
11:36	ゆうげん	☎ 通話時間 1:25:58
11:41	あすか 11/19 8/11	"〇松本さんにお願いしなきゃいけないカタログがあるんやっけ？それが欲しければあるか聞いて、無いなら貰ってもらう

〇どこをアイカ使う予定かも
また伝える"
11:42	あすか 11/19 8/11	階段のカタログは届いた？
12:04	ゆうげん	それ後で言う
12:04	ゆうげん	階段まだ
12:05	ゆうげん	労金昨日届いたから今日中に書いて出す
13:32	あすか 11/19 8/11	了解です
13:41	ゆうげん	お昼なにたべたん?
13:43	あすか 11/19 8/11	今日はお手抜きさせて頂きました
13:43	あすか 11/19 8/11	マクド
13:43	ゆうげん	👀
13:44	あすか 11/19 8/11	生理前から生理1~2日目は出来ることなら何もしたくない病
13:44	あすか 11/19 8/11	でも旅行とかいってたら楽しまな精神が勝つこと多め
13:44	ゆうげん	被らんかったらいいね
13:45	ゆうげん	それか終わりかけか
13:45	あすか 11/19 8/11	このまま行けば確実被る
13:45	あすか 11/19 8/11	終わりかけであってほしい切実に
13:47	あすか 11/19 8/11	[写真]
13:47	あすか 11/19 8/11	[写真]
13:47	あすか 11/19 8/11	[写真]
13:47	あすか 11/19 8/11	[写真]
13:48	あすか 11/19 8/11	入れてるアプリ
13:48	あすか 11/19 8/11	[写真]
13:49	あすか 11/19 8/11	あくまで今のところの予定やから私の場合ズレることは全然あるけどこの予定通り行けばマシやな
14:02	ゆうげん	これ月があるのが生理?
14:04	あすか 11/19 8/11	いえす
14:05	あすか 11/19 8/11	"周期が安定してないから
おそらくズレる"
14:07	あすか 11/19 8/11	8月はまだ先やからちゃんと表示されてない
14:08	あすか 11/19 8/11	[写真]
14:08	あすか 11/19 8/11	[写真]
14:09	あすか 11/19 8/11	"4~6月こんなんかな

4月は28~5/3
5月は27~
6月の予定は26~"
14:10	あすか 11/19 8/11	大幅にズレることがなければ被る確率大よね、旅行
14:29	ゆうげん	むぅ
14:29	ゆうげん	帰ります
14:43	あすか 11/19 8/11	どんなんなったのー？
14:43	あすか 11/19 8/11	前髪ありパパ見れる日が遠のいた。。
14:46	ゆうげん	"今はまだパーマ強くて
落ち着いたら馴染むって"
14:47	ゆうげん	俺の髪は独特すぎる
14:47	あすか 11/19 8/11	どんなん？今
14:47	あすか 11/19 8/11	パパが思うほどじゃないと思うけどね、周りの見方は
14:48	ゆうげん	"いや
癖だけじゃなくて"
14:48	ゆうげん	乾き方とか
14:48	ゆうげん	ぱさつき方
14:48	ゆうげん	家帰ったらねー
14:48	あすか 11/19 8/11	"私パパの髪の毛について
なんか直した方がいいとか
おもったことなかった"
14:48	あすか 11/19 8/11	癖強いとかパサついてるとか
14:49	ゆうげん	"直したらいいじゃなくて
オシャレじゃないとダメなのよ"
14:49	ゆうげん	髪型
14:57	ゆうげん	俺もお昼まっく
15:14	ゆうげん	なぎお昼寝?
15:22	あすか 11/19 8/11	なぎ起きてるよ
15:22	ゆうげん	あれ
15:22	ゆうげん	お昼寝は?
15:22	あすか 11/19 8/11	気晴らしにカラオケ連れてこうとしてる、しゅんがおごってくれそやから
15:22	あすか 11/19 8/11	お昼寝したよ
15:22	ゆうげん	初カラ
15:22	ゆうげん	なぎたん
15:22	ゆうげん	何歌うかな
15:23	あすか 11/19 8/11	何でも知ったかして歌うはず
15:47	ゆうげん	行く時教えてな
15:47	ゆうげん	聞きたい
16:07	あすか 11/19 8/11	[動画]
16:07	あすか 11/19 8/11	[動画]
16:07	あすか 11/19 8/11	[写真]
16:07	あすか 11/19 8/11	[動画]
16:08	あすか 11/19 8/11	小さいマイクくれた
16:08	ゆうげん	かわい
16:09	ゆうげん	歌ってないの?
16:09	あすか 11/19 8/11	"みんなが歌ってる時に
ナギもマイク持って歌ってる感じ"
16:19	ゆうげん	マイク降ってるの可愛い
16:24	あすか 11/19 8/11	JOYSOUNDやからあれやけど
16:24	あすか 11/19 8/11	未来へ歌ったら95点出た
16:25	あすか 11/19 8/11	[写真]
16:26	ゆうげん	甘々採点
16:26	ゆうげん	いいなぁ
16:26	ゆうげん	ままだけ
16:38	あすか 11/19 8/11	DAMでは出せない点数ばっかり出る
17:03	ゆうげん	[スタンプ]
17:11	あすか 11/19 8/11	パパと二人できたい
17:11	あすか 11/19 8/11	カラオケ
17:12	ゆうげん	また行きたいね
17:12	ゆうげん	あぇらぁじぃん
17:43	あすか 11/19 8/11	アラジン？
18:17	ゆうげん	あらじん
18:45	あすか 11/19 8/11	パパのホールニューワールド歌う時の声好き
19:31	あすか 11/19 8/11	パパどしたのーー
20:29	ゆうげん	ゆうね
20:29	ゆうげん	してしまってた
21:16	あすか 11/19 8/11	上あがってきた
21:16	あすか 11/19 8/11	[動画]
21:19	ゆうげん	お疲れ様
21:19	ゆうげん	かっわい
21:25	あすか 11/19 8/11	カラオケデビューで歌った曲が童謡じゃなくて「僕らまた」
21:25	あすか 11/19 8/11	笑
21:25	あすか 11/19 8/11	[写真]
21:34	ゆうげん	今どきっ子
21:34	ゆうげん	どれがなぎか分からんかった
21:36	ゆうげん	[写真]
21:36	ゆうげん	こんなジャケット好き?
23:33	ゆうげん	👀

2022/05/29(日)
08:31	あすか 11/19 8/11	だめや、、寝落ちしてた
08:31	あすか 11/19 8/11	そしてゆー君にキツく何かを言い続けられる夢みてて起きたら号泣してた(笑)
08:31	あすか 11/19 8/11	自分じゃ絶対選ばんなぁぁ
09:13	ゆうげん	おはよう
09:13	ゆうげん	今起きた
09:17	あすか 11/19 8/11	おはよう
09:31	あすか 11/19 8/11	[写真]
09:31	あすか 11/19 8/11	[写真]
09:31	あすか 11/19 8/11	[写真]
10:12	あすか 11/19 8/11	☎ 通話時間 40:04
10:12	あすか 11/19 8/11	ナギの仕業か
10:12	ゆうげん	切られた
10:12	ゆうげん	お風呂入るよー
10:12	あすか 11/19 8/11	着替えも終わったしスーパー行ってくる
10:13	あすか 11/19 8/11	"昨日買い物行ってないから
食材切れてる"
10:14	あすか 11/19 8/11	朝りんごもバナナもなかったからナギアンパンマンポテトとシスコーン食べた
10:26	ゆうげん	アンパンマンポテト
10:26	ゆうげん	上手いよね
11:37	あすか 11/19 8/11	甘いよね
11:37	あすか 11/19 8/11	アンパンマンポテト
12:13	ゆうげん	おほるどうしよ
12:13	ゆうげん	おひる
12:29	あすか 11/19 8/11	カップ麺食べた今日は
12:33	ゆうげん	なにあじ?
15:27	あすか 11/19 8/11	パパが前食べてた辛いカップヌードル
17:14	あすか 11/19 8/11	パパ労金の出せた？
17:15	ゆうげん	晩に出すよ！
17:15	ゆうげん	書いたから
17:15	あすか 11/19 8/11	おけおけ，了解です
17:16	あすか 11/19 8/11	"6/17は休み取れるん？
LIXILとウッドワン
ショールーム入れて
くれたけど。。"
17:16	あすか 11/19 8/11	金曜日よ？💦
17:24	あすか 11/19 8/11	6/10土地決済何時からとかって覚えてる？
17:27	ゆうげん	そこは大丈夫
17:27	ゆうげん	土地決済は覚えとらん
17:27	ゆうげん	[スタンプ]
17:27	ゆうげん	時間
17:41	あすか 11/19 8/11	そうなのね、ありがとう
17:41	あすか 11/19 8/11	おけ、また松本さんに確認するね
17:42	ゆうげん	確か10:00やったと思うけど
17:42	ゆうげん	一応確認してね
17:42	あすか 11/19 8/11	"今日はたっぷりお昼寝したし生理も3日目で落ち着いてきたから
夜起きとけそ"
17:42	あすか 11/19 8/11	また話さなきゃよね、続き
17:42	あすか 11/19 8/11	おけ、ありがとう
17:42	ゆうげん	"せやで
今日はちゃんと話し合お"
17:42	ゆうげん	[スタンプ]
17:42	あすか 11/19 8/11	うん、ここ2日間ごめんね
17:43	ゆうげん	[スタンプ]
17:43	あすか 11/19 8/11	寝てほしいの？
17:43	ゆうげん	嘘じゃ嘘じゃ
17:49	あすか 11/19 8/11	[スタンプ]
17:52	ゆうげん	昨日久々にお鍋してた
17:52	ゆうげん	1人鍋
17:53	あすか 11/19 8/11	いいね、おいしいよねお鍋
17:53	あすか 11/19 8/11	野菜食べた？
17:54	ゆうげん	豚肉と
17:54	ゆうげん	ブロッコリ
17:54	ゆうげん	とブロッコリスプラウぅ
18:06	あすか 11/19 8/11	鍋にブロックー
18:28	ゆうげん	やさいおいし
18:29	あすか 11/19 8/11	ね、おいしいよねー
18:29	あすか 11/19 8/11	AbemaTVさ、せっかくプレミアムにしてもらったのにあの後から夜は寝落ちか家のこと話すって感じで見る時間なくて全然見てない。。。見たいの溜まってる
18:30	ゆうげん	たぅさんみなよ
18:30	ゆうげん	せっかくだし
18:30	あすか 11/19 8/11	観たいけどね〜時間が。。
18:30	あすか 11/19 8/11	お昼もやる事あるか寝てるか…
18:34	ゆうげん	夜見ながら考えよ
18:35	あすか 11/19 8/11	そんな器用なことできねー
18:35	あすか 11/19 8/11	[スタンプ]
18:35	あすか 11/19 8/11	早くやること決めること終わらせて一気見しよっと。。
18:54	ゆうげん	今日起きとけよー
19:43	あすか 11/19 8/11	うん、起きとく
19:47	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	"今日は
〇鮭とほうれん草としめじの混ぜご飯
〇ミックスベジタブル
〇プチトマト"
19:48	あすか 11/19 8/11	野菜先完食して今ご飯食べてる
19:50	あすか 11/19 8/11	バルミューダって扇風機もあんの(笑)
19:50	あすか 11/19 8/11	今コストコで浜田とオリンピック選手が買い物するやつみてて
19:51	あすか 11/19 8/11	出てきた
19:55	ゆうげん	おやさいすきね
19:56	ゆうげん	扇風機はかってないなぁ
20:15	ゆうげん	扇風機は季節的に
20:15	ゆうげん	住んでからかな
22:02	あすか 11/19 8/11	なぎ寝ました
22:02	あすか 11/19 8/11	眠いけどなんとか耐えた
22:24	あすか 11/19 8/11	まさかのパパが寝てますかね
22:40	あすか 11/19 8/11	☎ 不在着信
22:45	あすか 11/19 8/11	寝てるだけならいいけど…
22:45	あすか 11/19 8/11	労金のやつこんな時間に焦って出しに行ったりしてないよね？
22:45	あすか 11/19 8/11	大丈夫？
23:59	ゆうげん	寝ちまってた
23:59	ゆうげん	起きてる❓

2022/05/30(月)
00:24	あすか 11/19 8/11	寝てたんね
00:24	あすか 11/19 8/11	起きた
00:33	ゆうげん	[写真]
00:33	ゆうげん	[写真]
00:46	あすか 11/19 8/11	[写真]
00:46	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
01:08	あすか 11/19 8/11	"〈キッチン周り〉
〇カップボード上の窓はナシ
〇カップボードとパントリーの
間に縦長のFIX窓入れる
〇24h本体下がり天井とも
被るから今のままはNG
向き変えるか場所変えるか
〇LIXILショールームで
変える予定のこと↓
・キッチン、カップボードの
扉の色をウォルナット⇒グレー系
・ガス⇒IH
・天板変更可能かきっちり確認


〈LDK柱部分〉
図面そのまま見て縦に壁(70~80cm)
奥行は15cmくらい

〈トイレ1階〉
〇手洗いアイカ希望
〇窓変更
(横滑りだし窓、天井どんつき) 
〇下部壁ふかす
(下から何cmかは未定)
〇飾り棚
(150~160cmくらいの位置)
↑
窓と棚と壁ふかし部分の
バランス見て決定したい

〈トイレ2階〉
〇手洗いアイカ希望
〇下部壁ふかす
(下から何cmかは未定)
〇壁ふかした上に40~50cm
あけて扉付きの棚作る
(イメージ写真あり)"
01:10	あすか 11/19 8/11	[ノート] 〈キッチン周り〉
〇カップボード上の窓はナシ
〇カップボードとパントリーの
間に縦長のFIX窓入れる
〇24h本体下がり天井とも
被るから今のままはNG
向き変えるか場所変えるか
〇LIXILショール
01:22	あすか 11/19 8/11	[写真]
01:26	あすか 11/19 8/11	[写真]
01:46	あすか 11/19 8/11	[写真]
01:48	あすか 11/19 8/11	[写真]
01:48	あすか 11/19 8/11	[写真]
02:06	ゆうげん	☎ 通話時間 1:42:20
09:06	あすか 11/19 8/11	おはよう
09:06	あすか 11/19 8/11	起きれた？
09:22	ゆうげん	おはおー
09:22	ゆうげん	"6:00
6:30
7:00
7:15
7:30"
09:23	ゆうげん	っていう順に起きた
09:27	あすか 11/19 8/11	遅寝やったのに
09:27	あすか 11/19 8/11	早起きやったのね
09:28	ゆうげん	何度寝したやろ
10:17	あすか 11/19 8/11	凄いこまめに起きてるね
11:31	ゆうげん	眠りが浅かったよ
15:06	あすか 11/19 8/11	"今日は早めにしっかり
寝れたらいいね"
16:20	あすか 11/19 8/11	"冷蔵庫のうしろのニッチ、
板つけてたっけ？？
つけてた気がするけど
なしにする？ありのまま？"
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	コントローラーユニットこんなん
16:20	あすか 11/19 8/11	"壁にそのままつけてよさそ？
ニッチに入れたい？"
16:20	あすか 11/19 8/11	"後このふたつくらい決めたら
とりあえず松本さんに話そうかなと思う"
16:38	ゆうげん	今のとこ板なし
16:40	あすか 11/19 8/11	了解です
16:43	あすか 11/19 8/11	今寝室の窓
16:43	あすか 11/19 8/11	[写真]
16:43	あすか 11/19 8/11	保留になってるけど保留のまま？
16:43	あすか 11/19 8/11	これはどーする
17:53	あすか 11/19 8/11	今日は忙しいんかな
19:02	ゆうげん	終わったで
19:02	ゆうげん	打ち合わせ伸びた
19:34	ゆうげん	また後で話し合お
19:34	ゆうげん	ご飯何食べたん🍚
22:03	ゆうげん	なぎ寝た?
22:03	あすか 11/19 8/11	お疲れ様です
22:03	あすか 11/19 8/11	今日はつくねと人参いんげんとトマト梛食べた
22:40	ゆうげん	☎ 通話時間 34:45
22:56	あすか 11/19 8/11	[写真]
23:07	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:14	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:18	ゆうげん	[写真]
23:18	ゆうげん	[写真]
23:18	ゆうげん	[写真]
23:22	あすか 11/19 8/11	[写真]
23:22	あすか 11/19 8/11	[写真]

2022/05/31(火)
00:01	あすか 11/19 8/11	☎ 通話時間 1:19:59
09:25	ゆうげん	ママおはよう
09:25	ゆうげん	今日は一緒に
09:25	ゆうげん	動画見ようよ
09:47	あすか 11/19 8/11	おはよう
09:48	あすか 11/19 8/11	動画？
09:53	ゆうげん	あべま
09:53	ゆうげん	1本面白いの見せて
09:53	ゆうげん	画面共有できたっけ
09:53	ゆうげん	"あと夏服明日届くよ
カバンも入れてるからぜひ使ってね"
09:53	ゆうげん	普段使い用やから全部
11:46	あすか 11/19 8/11	共有できるのかな？やったことない
11:46	あすか 11/19 8/11	ありがとう！
11:58	ゆうげん	zoomでやるか
12:24	ゆうげん	[写真]
12:24	ゆうげん	直角階段
12:24	ゆうげん	[写真]
12:24	ゆうげん	板だけ階段
12:24	ゆうげん	[写真]
12:24	ゆうげん	真ん中階段
12:24	ゆうげん	[写真]
12:24	ゆうげん	両サイド階段
12:24	ゆうげん	[写真]
12:25	ゆうげん	板浮き階段
12:25	ゆうげん	どれがいい?
12:25	ゆうげん	Webカタログでだいたい種類見た
14:22	あすか 11/19 8/11	ゆーくんどれ好みなの？
14:22	あすか 11/19 8/11	あ、グループで言ってた
14:23	ゆうげん	グループで見てちょ
14:24	ゆうげん	価格はなんか板1枚とかの値段で総額の感じが掴めない
16:52	あすか 11/19 8/11	とりあえず今昨日までに話し合ったことのまとめとイメージ図送ったよ
17:18	ゆうげん	ありがとう
17:18	ゆうげん	わかりやすい
18:02	あすか 11/19 8/11	ほんとー？よかったです
18:54	ゆうげん	今から帰るよー
19:17	あすか 11/19 8/11	お疲れ様
19:17	ゆうげん	ママもお疲れ様
19:18	あすか 11/19 8/11	今晩ご飯中
19:23	ゆうげん	何食べてるの?
19:24	あすか 11/19 8/11	"今日はカレイの煮付けを
みそ風味にしてみたけど
やっぱり煮付けは食べない"
19:24	あすか 11/19 8/11	"ブロッコリーとしめじを
バターと醤油で炒めたのも
味嫌みたい"
19:24	ゆうげん	煮付けうまいのになぁ
19:25	あすか 11/19 8/11	ね、煮付け美味しいのに〜
19:28	ゆうげん	味噌があかん?
19:28	ゆうげん	炒めがあかんのか
19:29	あすか 11/19 8/11	醤油とか使ういつもの煮付けも食べへんからなぁ
19:29	あすか 11/19 8/11	[動画]
19:29	あすか 11/19 8/11	何とか数口食べさせてる
19:30	ゆうげん	食ってる振りがすごい
19:32	あすか 11/19 8/11	[写真]
19:32	あすか 11/19 8/11	減ってきた
19:37	あすか 11/19 8/11	[写真]
19:37	あすか 11/19 8/11	やったーーーー
19:37	あすか 11/19 8/11	魚完食
19:37	あすか 11/19 8/11	ブロッコリーとしめじも1個ずつは食べたからご褒美
19:38	あすか 11/19 8/11	[写真]
19:39	ゆうげん	お
19:39	ゆうげん	いいね
19:53	あすか 11/19 8/11	カレイの煮付け食べてくれたのはじめて
19:53	あすか 11/19 8/11	何言ってもべーーて出してきてたのに
19:59	ゆうげん	あすかの褒め上手もあるな
20:00	ゆうげん	なぎもノリノリ
21:07	あすか 11/19 8/11	かしこ〜しか言ってないよ私
21:07	あすか 11/19 8/11	(笑)
21:08	ゆうげん	声かわいいからな
22:15	あすか 11/19 8/11	ナギちゃん寝ました
22:22	ゆうげん	お疲れ様やで
23:16	ゆうげん	https://konoike.zoom.us/j/85994646334?pwd=dFVvaFBVd1pLR0VBYkY5VEFQcVVjdz09
23:18	ゆうげん	"ミーティングID: 824 0422 3061
パスコード: 137629"
23:20	あすか 11/19 8/11	[写真]
23:21	ゆうげん	☎ 通話時間 59:04
23:32		あすか 11/19 8/11がメッセージの送信を取り消しました
23:32		あすか 11/19 8/11がメッセージの送信を取り消しました
23:35	あすか 11/19 8/11	きこえてる？トイレ行ってくるよ

2022/06/01(水)
00:27	ゆうげん	☎ 通話時間 53:15
08:11	ゆうげん	おはよう
09:52	あすか 11/19 8/11	おはよう
10:12	あすか 11/19 8/11	荷物届いたよ、ありがとう
10:12	あすか 11/19 8/11	これ全部普段使いの？？
10:12	ゆうげん	全部よ
10:57	あすか 11/19 8/11	ありがとう
10:58	あすか 11/19 8/11	"一応予定では明日、
ここで使わないものレンタルスペースに運ぶよ"
11:00	ゆうげん	"おけ
重いから気をつけてね"
11:01	ゆうげん	"出来たら自転車使わず荷台とか手運び、車で

ガムテープで補強お願いね"
12:23	あすか 11/19 8/11	うん、ありがと
12:23	あすか 11/19 8/11	父に車で家の前まで来てもらう予定よ
12:26	ゆうげん	母いない時か
12:26	あすか 11/19 8/11	そうよー
16:02	ゆうげん	何更新した??
16:02	ゆうげん	ノート
16:03	あすか 11/19 8/11	なんか更新したかな？
16:03	あすか 11/19 8/11	今日は何も触ってないよ
16:03	ゆうげん	"あれ
更新みたいな通知ちらっと見えたから"
16:03	ゆうげん	なら大丈夫
16:04	ゆうげん	昨日寝てる時思いっきり顔机に当てたっぽく
16:04	ゆうげん	唇3cmくらい切れた
16:04	あすか 11/19 8/11	え、どゆこと
16:04	ゆうげん	寝返りかなんかで顔うってた
16:05	あすか 11/19 8/11	ちゃんと安全なとこで寝なよ…
16:05	ゆうげん	枕に血が
16:05	あすか 11/19 8/11	パパ動く時勢いやばいからね
16:05	あすか 11/19 8/11	ちゃんと安全なとこで寝てね
16:05	あすか 11/19 8/11	大丈夫？
16:25	ゆうげん	口内炎できそう
16:27	あすか 11/19 8/11	口の中？
16:59	ゆうげん	下唇のど真ん中うら
17:22	あすか 11/19 8/11	あらま、、
17:22	あすか 11/19 8/11	気をつけるんよ〜
18:57	ゆうげん	チョコラBB盛りまくるわ
19:04	ゆうげん	帰るね
19:04	ゆうげん	今日もお話しよ
19:04	ゆうげん	[スタンプ]
19:04	あすか 11/19 8/11	怪我はチョコラBB効くのか？？
19:04	あすか 11/19 8/11	お疲れ様です
19:04	ゆうげん	口内炎はビタミンでカバーできるんよね
19:05	あすか 11/19 8/11	[スタンプ]
19:05	あすか 11/19 8/11	怪我からの口内炎も？
19:07	ゆうげん	いえす
19:07	ゆうげん	電話しょ
19:08	あすか 11/19 8/11	そうなのか
19:08	あすか 11/19 8/11	いえーい
19:14	ゆうげん	どこまで見たの??
19:20	あすか 11/19 8/11	昨日今日で全部見ちゃった
19:20	あすか 11/19 8/11	けど
19:20	ゆうげん	あれーま
19:20	あすか 11/19 8/11	もう1回全然見れるから一緒にみたい
19:22	あすか 11/19 8/11	てかむしろもう1回みたいから一緒に昨日の続きからみよーー
19:22	あすか 11/19 8/11	今iPhone触ってたら
19:22	あすか 11/19 8/11	"あーちゃん  ピース とってー

ってナギに言われた(笑)"
19:23	あすか 11/19 8/11	[写真]
19:23	あすか 11/19 8/11	[写真]
19:23	ゆうげん	あーちゃんはまま?
19:23	あすか 11/19 8/11	あーちゃんは自分のこと
19:23	ゆうげん	可愛い
19:23	あすか 11/19 8/11	いつの間にか2~3語文喋れるようになったね
19:24	ゆうげん	早いよね
19:30	あすか 11/19 8/11	どうぞって言ったら
19:30	あすか 11/19 8/11	ありがとうは？とか言わんでも
19:30	あすか 11/19 8/11	ありがとうって言う
19:30	あすか 11/19 8/11	でも
19:30	あすか 11/19 8/11	いいえーって言ったら
19:31	あすか 11/19 8/11	ナギもいいえーて言ってた(笑)
19:31	あすか 11/19 8/11	分かってきてることと、まだまだオウム返しなとこと、、おもしろい
19:31	ゆうげん	そこはまだ難しいね
19:31	あすか 11/19 8/11	でも、日々成長やねー
19:49	ゆうげん	それだけで
19:49	ゆうげん	しあわせやね
20:56	あすか 11/19 8/11	毎日何かとおわれてて気付かんけど、ふとした時に成長したなぁてなる
21:03	ゆうげん	いいこっちゃ
21:57	あすか 11/19 8/11	なぎ寝ました
21:58	ゆうげん	お疲れ様
22:02	あすか 11/19 8/11	お疲れ様
22:04	ゆうげん	☎ 通話時間 1:32

2022/06/02(木)
01:13	ゆうげん	☎ 通話時間 3:08:54
09:01	ゆうげん	おはようあすか
09:01	ゆうげん	6/24、7/7ボーナスやって
09:01	ゆうげん	とりあえず全額送るね
10:36	ゆうげん	[写真]
10:36	ゆうげん	なんか手当上がってる気がする
10:37	ゆうげん	"家族手当と別居手当で46000もあるか

ここに持ち家手当で74000か
すげぇな"
14:15	あすか 11/19 8/11	朝から荷物運んできたよ
14:15	あすか 11/19 8/11	今月からボーナスはいるのね
14:16	あすか 11/19 8/11	了解です、ありがとう
14:16	あすか 11/19 8/11	"手当てやばいね！
こりゃ異動させたくなるやつw"
14:19	ゆうげん	お疲れ様やで
14:19	ゆうげん	空きスペースまだありそう??
14:19	ゆうげん	また中の写真欲しいな
14:20	あすか 11/19 8/11	亮介の部屋も外も暑すぎて顔真っ赤になったわw
14:20	あすか 11/19 8/11	途中から亮介も手伝ってくれた
14:20	ゆうげん	水分しっかりとりや
14:20	ゆうげん	税金分相殺できるくらいに貰ってるね
14:20	あすか 11/19 8/11	[写真]
14:20	あすか 11/19 8/11	[写真]
14:20	あすか 11/19 8/11	[写真]
14:20	あすか 11/19 8/11	[写真]
14:20	あすか 11/19 8/11	[写真]
14:20	あすか 11/19 8/11	[動画]
14:21	あすか 11/19 8/11	意外とはいる！まだまだはいる
14:21	ゆうげん	まだまだ余裕やな
14:21	ゆうげん	先に家電系とあすかの服送ろうかな
14:22	あすか 11/19 8/11	うん、まだ入る
14:22	あすか 11/19 8/11	うん、いけると思うよ
14:23	ゆうげん	まあ送るのにまた結構お金かかりそうやけどな
14:23	あすか 11/19 8/11	それな、、
14:23	あすか 11/19 8/11	どのみちかかるよね、引越しの時
14:25	ゆうげん	どの道かかるなら
14:25	ゆうげん	先送った方がいいかもね
14:26	ゆうげん	俺の家のスペースも空くし
14:26	ゆうげん	直接そのスペースに送れないかな
14:26	あすか 11/19 8/11	直接あのスペースには送られへんね
14:27	あすか 11/19 8/11	"一旦うちじゃないと
父の事務所も置く場所ないやろし"
14:27	あすか 11/19 8/11	また荷物運ぶ時は連絡してくれたらいいからねって父も言ってくれてるから
14:27	あすか 11/19 8/11	また実家から運んでレンタルスペース置きに行く感じかな
14:28	ゆうげん	でもすごい量やから
14:28	ゆうげん	"１回家に送ってとか無理やと思う
家電くそ重いし"
14:28	あすか 11/19 8/11	んー
14:28	あすか 11/19 8/11	量どれくらい？
14:28	あすか 11/19 8/11	アレやったらもう父の事務所宛にしてそのまま車積んで貰うとかがいいかな
14:29	あすか 11/19 8/11	"あんまり多すぎてもスペースに入らんで溢れるやろし、、
量どんな感じやろ"
14:29	ゆうげん	電子レンジ、トースター、炊飯器、加湿器、空気清浄機、掃除機、ポッド
14:30	ゆうげん	とりあえず家電でこんだけ
14:30	ゆうげん	見た感じ入るのは入るよ
14:30	あすか 11/19 8/11	"家電と、あと私の服？はあと
どれくらいある？"
14:31	あすか 11/19 8/11	写真と実際は違うからなぁ
14:31	あすか 11/19 8/11	まだ余裕はあるけどあまりに多かったら危ういよね
14:32	ゆうげん	ダンボールは7つくらい
14:32	ゆうげん	"あとは食器類かな
新居で使いたいの"
14:33	ゆうげん	"あー
henderschemeの時計とかインテリアもあるわ"
14:33	ゆうげん	ありすぎてわけわかめ
14:36	あすか 11/19 8/11	とりあえずこれくらいっていうボリューム感なんとなくでも写真でもらってい？
14:36	あすか 11/19 8/11	今日帰ったら
14:36	ゆうげん	あい
14:36	あすか 11/19 8/11	無理はせんでね〜
17:26	ゆうげん	今日ははよ帰ろ
18:09	ゆうげん	かえりますー
18:18	あすか 11/19 8/11	あら、ほんとに早いね
18:18	あすか 11/19 8/11	お疲れ様です
18:18	ゆうげん	あすかもお疲れ様
18:19	あすか 11/19 8/11	まだ体が熱い感じ残ってる
18:19	ゆうげん	そろそろ手料理食べたい
18:19	あすか 11/19 8/11	今日ほんま暑すぎた
18:19	ゆうげん	大丈夫?
18:19	あすか 11/19 8/11	途中も水飲みまくったし大丈夫！
18:19	あすか 11/19 8/11	何食べたい？
18:19	あすか 11/19 8/11	[写真]
18:19	あすか 11/19 8/11	[写真]
18:19	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	あーりんちでやっと完成した(笑)
18:20	ゆうげん	ガパオライス
18:20	ゆうげん	バッグ?
18:21	あすか 11/19 8/11	日本食かと思たら(笑)
18:21	あすか 11/19 8/11	うん、紐つけてバックにしよかなー
18:21	あすか 11/19 8/11	本当は顔つけようと思ってんけど、この糸麦わら帽子とかに使うみたいな夏用？のやつなんよ
18:21	あすか 11/19 8/11	めっちゃ編みにくいし硬いし
18:22	あすか 11/19 8/11	やっぱ年中使えそうなコットンの糸で編もうかなと思ってもう顔付けんとおわった
18:22	ゆうげん	難そう
18:25	ゆうげん	日本食やったらナギに悪いが
18:25	ゆうげん	煮付け食いたい
18:30	あすか 11/19 8/11	魚の煮付け美味しいよね
18:30	あすか 11/19 8/11	カレイの煮付けはあの日に克服してくれてることを祈る
18:31	あすか 11/19 8/11	一応前完食してくれたし
18:33	ゆうげん	1日ではきついんちゃうかな
18:35	ゆうげん	麦わら帽子使えそう?
18:37	あすか 11/19 8/11	少しでも慣れてくれてたらいいなー。絶対嫌なものは口から出してくるから、完食したってことは食べれる味なはず
18:37	あすか 11/19 8/11	見たけどまだあけてみてない
18:38	あすか 11/19 8/11	[写真]
18:38	あすか 11/19 8/11	[写真]
18:38	あすか 11/19 8/11	こういう格好似合う人になってみたい(笑)
18:38	あすか 11/19 8/11	"こんな格好似合う人
麦わら帽子似合うよな"
18:39	ゆうげん	多分似たような服あるダンボールの中に
19:22	あすか 11/19 8/11	そなのね
19:42	あすか 11/19 8/11	お家ついてる？
19:42	あすか 11/19 8/11	今日も、
19:43	あすか 11/19 8/11	"ピーシュ、やってー
(ピース撮って(写真撮って))
って言われて撮ったら"
19:43	あすか 11/19 8/11	[写真]
19:44	ゆうげん	着いてるよー
19:44	ゆうげん	事故ってる
19:44	あすか 11/19 8/11	ちょっとだけビデオ通話してい？
19:44	あすか 11/19 8/11	そう、事故ってる(笑)
19:44	ゆうげん	いいよ
19:45	あすか 11/19 8/11	☎ 通話時間 0:17
20:30	あすか 11/19 8/11	☎ 通話時間 44:34
20:36	あすか 11/19 8/11	☎ 通話時間 6:30
20:36	あすか 11/19 8/11	[写真]
20:36	あすか 11/19 8/11	[写真]
20:36	あすか 11/19 8/11	[写真]
20:37	ゆうげん	かわい
20:37	あすか 11/19 8/11	電話中に撮ったナギとパパ
20:37	ゆうげん	ぱぱよ
20:37	あすか 11/19 8/11	パパのこの角度で写る感じがおもしろすぎてスクショ
20:38	あすか 11/19 8/11	背景オシャレやから余計おもろい
20:38	ゆうげん	なんか縦に伸びてるもんな
21:38	あすか 11/19 8/11	うん(笑)
21:39	あすか 11/19 8/11	でもさ、パーマあたってるの似合ってたよ
21:47	ゆうげん	もっとかっこよくなりたいね
21:53	ゆうげん	チョコくいた
22:21	あすか 11/19 8/11	私も可愛く美人になりてぇ
22:21	あすか 11/19 8/11	チョコいーね
22:22	ゆうげん	チョコクランチ食いたい
22:23	ゆうげん	じゅうぶんじゅうぶん
22:23	ゆうげん	来週全出社
22:36	あすか 11/19 8/11	おいしいやつ、チョコクランチ
22:36	あすか 11/19 8/11	いや、全然よ
22:37	ゆうげん	買いに行こうかな
22:37	あすか 11/19 8/11	えー、マジか
22:37	ゆうげん	ちよこ
22:37	ゆうげん	くいたい
22:37	あすか 11/19 8/11	来週だけ？もうずっと？
22:37	あすか 11/19 8/11	買いに行くなら電話繋げて
22:37	ゆうげん	来週だけ
22:39	あすか 11/19 8/11	来週なんかあるの？
22:39	ゆうげん	来週中に作らなあかんシステムがある
22:39	ゆうげん	チーム全員で出社
22:50	あすか 11/19 8/11	なるほど。。
22:55	ゆうげん	しんどいなぁ
22:55	ゆうげん	うつになる
22:56	あすか 11/19 8/11	来年こそは大阪異動ならんかな〜
22:57	あすか 11/19 8/11	お互いに「お疲れ様〜」てできるし、ご飯もしっかり食べれるし、一緒に寝れるし
22:58	ゆうげん	今ではそれが夢やなぁ
22:59	あすか 11/19 8/11	単身赴任もデメリットばかりではないけど。。
23:00	あすか 11/19 8/11	一緒の方がいいことが多いよね
23:00	ゆうげん	毎月34000貰えるしね
23:01	あすか 11/19 8/11	別居手当て？
23:01	ゆうげん	そそ
23:01	あすか 11/19 8/11	そだね
23:01	ゆうげん	まあでも諸々考えたら
23:02	あすか 11/19 8/11	"その手当もそうやし、
やっぱ離れてるからこそ
一緒におる時間は充実するし
一緒にご飯食べたり寝たり
お風呂入ったりすることも
特別に感じて大事にできるもんな"
23:02	ゆうげん	マイナスに近いからな
23:02	ゆうげん	そだね
23:02	ゆうげん	なかなか味わえることじゃない
23:02	あすか 11/19 8/11	一緒に暮らしてると、どうしても食事も寝るのもお風呂も作業というか…慣れて当たり前のことになるからね
23:03	あすか 11/19 8/11	"だから単身赴任で離れてるのも、
デメリットばっかりでは無いけど…けど…やね"
23:03	あすか 11/19 8/11	私は特に、心配性やから
23:04	ゆうげん	そうね
23:04	ゆうげん	俺も単身赴任あきた
23:04	あすか 11/19 8/11	飽きた(笑)なんやそれ
23:06	あすか 11/19 8/11	あ
23:06	あすか 11/19 8/11	そういえば
23:07	ゆうげん	ん?
23:07	あすか 11/19 8/11	ファンデーションとか化粧水、乳液、などなど重なって無くなりかけてるの。。
23:07	ゆうげん	[スタンプ]
23:08	ゆうげん	ファンデーションどれやっけ
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	ファンデーションこれ使ってみよっかなーておもってる
23:08	あすか 11/19 8/11	あと無印良品クリア化粧水とクリア乳液がもうなくなる
23:09	あすか 11/19 8/11	導入液はゆーくん前大きいの送ってくれてるからまだ全然大丈夫
23:09	あすか 11/19 8/11	あ、無印良品のクレンジングもだ
23:09	あすか 11/19 8/11	あと、なぎトイレトレーニング始めようかなーて思ってて
23:09	あすか 11/19 8/11	なんかいいの無いかな
23:10	ゆうげん	リキッドファンデの色は??
23:10	ゆうげん	クレンジングもないの?
23:10	ゆうげん	トイレか
23:10	あすか 11/19 8/11	うん、クレンジングももうすぐなくなる。。
23:10	ゆうげん	おまるやんね
23:11	あすか 11/19 8/11	んー、いつもはオークル10？とかやねんけど、それやと白いかな？どやろ
23:11	ゆうげん	濃さまではわからん
23:12	ゆうげん	無印は
23:12	ゆうげん	無印でかうか楽天で買うか
23:13	あすか 11/19 8/11	いつもはオークル10やからそれでいーかなー。たぶん
23:14	あすか 11/19 8/11	無印とかも、自分で買いに行っても良かってんけど、ほかでまとめて買う方がいいんかなーて思ってゆー君に伝えた
23:14	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	ナギのは例えばやけどこういうの
23:15	ゆうげん	一応安いの探しては見る
23:15	ゆうげん	[写真]
23:15	ゆうげん	これが良さそう
23:16	あすか 11/19 8/11	ありがとう
23:16	あすか 11/19 8/11	私もそう思う！ちょとお高めやけど
23:16	あすか 11/19 8/11	自分で登れたらトイレ座るのも楽しく出来そう
23:24	ゆうげん	値段
23:24	ゆうげん	見えへん
23:25	あすか 11/19 8/11	トイトレの？
23:25	ゆうげん	そそ
23:28	あすか 11/19 8/11	ヤフショの値段やけど
23:28	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	なんか頭がだる重状態が続いとる
23:29	あすか 11/19 8/11	とりあえず水分補給しよーと
23:34	ゆうげん	まあそこそこの値段
23:34	ゆうげん	大丈夫?
23:34	ゆうげん	水飲んで
23:34	ゆうげん	塩分とりや
23:38	あすか 11/19 8/11	ね、高いよね、良さげやけど
23:38	あすか 11/19 8/11	うん大丈夫
23:38	あすか 11/19 8/11	そうね
23:41	ゆうげん	かっとこかな
23:41	ゆうげん	グレーでいい?
23:42	ゆうげん	早めにねーや
23:42	ゆうげん	あすかの体調めっちゃ大事
23:42	あすか 11/19 8/11	うん、色はどれにしてもグレーかな、ありがとー
23:43	あすか 11/19 8/11	うん、自然に寝れる時に寝る、気をつけます！
23:46	ゆうげん	[スタンプ]
23:46	ゆうげん	[スタンプ]
23:46	ゆうげん	家たったら
23:46	ゆうげん	手料理作ったげる
23:46	ゆうげん	ハンバーグ
23:47	あすか 11/19 8/11	うわ
23:47	あすか 11/19 8/11	パパのハンバーグ食べたすぎる
23:48	あすか 11/19 8/11	あ、パパごめん…もう一個思い出した、、
23:48	あすか 11/19 8/11	ムラシャンももうすぐ無くなる、、
23:50	ゆうげん	[スタンプ]
23:53	あすか 11/19 8/11	色々ごめんー、、
23:56	ゆうげん	なんか買っとく
23:58	あすか 11/19 8/11	ありがとうございます

2022/06/03(金)
00:03	ゆうげん	買いだめしとこ
00:08	あすか 11/19 8/11	色落ちも楽しめる人はムラシャンしないんやけどね、アーリとかもしてない
00:08	あすか 11/19 8/11	私ムラシャンせんかったらどんなんなるんやろ
00:13	ゆうげん	かなり黄色強くなりそう
00:13	ゆうげん	まま
00:19	あすか 11/19 8/11	かなー？ムラシャンやめたらやばいかな
00:25	ゆうげん	まだ辞めんほうがいいね
00:34	あすか 11/19 8/11	続けさせて頂きます
00:34	あすか 11/19 8/11	ナギの誕生日の飾り付け悩む
08:44	ゆうげん	おはようさん
08:44	ゆうげん	飾り付け
08:45	ゆうげん	持ってかなあかんから
08:45	ゆうげん	頑丈なのがいいな
10:46	あすか 11/19 8/11	おはよう
10:46	あすか 11/19 8/11	風船とかつかいたいなぁ
11:01	ゆうげん	またどんなんいいか
11:01	ゆうげん	話そ
12:43	あすか 11/19 8/11	うん、話そ
12:54	ゆうげん	まじ2人に会いたい
12:54	ゆうげん	疲れた
12:57	あすか 11/19 8/11	この前ゆーくん帰ったの5/22とかやけどさ、もっと前に感じるよね
16:38	ゆうげん	まだそんなもんなのか
16:38	ゆうげん	めっちゃたってるように感じる
17:30	あすか 11/19 8/11	ね、私も今回めっちゃ会ってない感すごい
17:30	あすか 11/19 8/11	今度は17日やんな、どーしよかな
18:07	ゆうげん	どーするとは？
18:14	あすか 11/19 8/11	金曜日やから
18:14	あすか 11/19 8/11	土日おるんかな？とか
18:15	あすか 11/19 8/11	一緒におれる間に決めれること決めたいなとか
18:15	ゆうげん	あー
18:16	ゆうげん	何で帰るかによるかなぁ
18:19	あすか 11/19 8/11	どうするかまた決めといて
18:19	あすか 11/19 8/11	そろそろ報告しとかな
18:20	あすか 11/19 8/11	決めれることは壁のクロス、気になるやつピックアップしてA4サイズでサンプルもらうのお願いすることくらいかな
18:21	あすか 11/19 8/11	その他は別に一緒におれんでも決めれそう
18:22	ゆうげん	せやな
18:22	ゆうげん	また話し合お
19:07	あすか 11/19 8/11	うん
19:09	ゆうげん	そろそろ終わる
19:09	ゆうげん	ちゅかれた
19:22	あすか 11/19 8/11	お疲れ様です
19:22	あすか 11/19 8/11	土日はゆっくりできそー？
19:32	ゆうげん	できそう
19:32	あすか 11/19 8/11	そかそか、来週全出社やしね、ゆっくりしてね
19:32	ゆうげん	ゆっくりはなそ
19:33	ゆうげん	せやねん
19:33	ゆうげん	しんどい
19:33	あすか 11/19 8/11	うん、話そ
19:33	あすか 11/19 8/11	パワー送っとくなずっと
19:33	あすか 11/19 8/11	‪ﾊﾟﾜｰ(っ'-')╮=͟͟͞͞🌟‬
19:33	ゆうげん	何パワー?
19:33	あすか 11/19 8/11	出社ファイトだよーて
19:34	あすか 11/19 8/11	私は昨日の荷物運びで太ももと腕が筋肉痛
19:35	ゆうげん	大丈夫?
19:35	ゆうげん	ありがとうやで
19:40	あすか 11/19 8/11	若いからすぐおさまるはず(笑)
19:40	あすか 11/19 8/11	ナギにまた｢ピーシュ、やって｣て言われたから写真撮ってあげたら急に変なポーズしだした
19:40	あすか 11/19 8/11	[写真]
19:40	あすか 11/19 8/11	[写真]
19:50	ゆうげん	アイーンのような
19:50	ゆうげん	なんか
19:50	ゆうげん	でもかわいい
21:12	あすか 11/19 8/11	表情がなんとも言えん
21:19	ゆうげん	ナギは
21:19	ゆうげん	困り顔が
21:19	ゆうげん	かわいい
21:19	ゆうげん	あすかは
21:19	ゆうげん	悩み顔が
21:19	ゆうげん	可愛い
21:46	あすか 11/19 8/11	困り顔と悩み顔ってどう違うの？
21:46	あすか 11/19 8/11	"そして悩み顔かわいいなんて
はじめて言われたおもしろい"
21:46	あすか 11/19 8/11	(笑)
21:55	ゆうげん	かわいいよ
21:57	あすか 11/19 8/11	悩み顔ってなんや､､､
22:23	あすか 11/19 8/11	パパ寝た？

2022/06/04(土)
06:13	ゆうげん	おはよう
06:13	ゆうげん	寝落ちってしまった
08:10	あすか 11/19 8/11	おはよう
08:18	ゆうげん	昨日ごめんね
08:19	あすか 11/19 8/11	きのう？？？
08:19	ゆうげん	ねおち
08:21	ゆうげん	ご飯食べた?
08:21	ゆうげん	[写真]
08:21	ゆうげん	かわい
08:42	あすか 11/19 8/11	全然大丈夫ー
08:42	あすか 11/19 8/11	朝ごはん？ナギは食べたよ
08:42	あすか 11/19 8/11	表情がね、なんか女の子みたい
08:43	あすか 11/19 8/11	今日朝ナギにiPhoneでYouTubeみせてたんやけど
08:44	あすか 11/19 8/11	気付いたらWiFiきれてた
08:44	あすか 11/19 8/11	最悪じゃ
09:26	ゆうげん	あれま
09:57	あすか 11/19 8/11	筋肉痛残ってる
09:57	あすか 11/19 8/11	地味に辛いよな筋肉痛て
11:49	ゆうげん	最近ないな
11:49	ゆうげん	3度寝してしまった
11:54	ゆうげん	よく冷やしな
11:54	ゆうげん	筋肉痛
11:55	ゆうげん	冷やして痛み引いてから
11:55	ゆうげん	あっためるといいよ
12:40	あすか 11/19 8/11	おは
12:40	あすか 11/19 8/11	冷やしてあっためるのね
12:41	ゆうげん	そそ
12:41	ゆうげん	先あっためちゃうと
12:41	ゆうげん	結構良すぎて
12:41	ゆうげん	筋肉痛酷くなる
12:42	あすか 11/19 8/11	なんで最後あっためるの？
12:42	あすか 11/19 8/11	午前中はなぎ連れて2人でアリオ行ってきた
12:42	あすか 11/19 8/11	手芸品屋さんみたくて
12:42	ゆうげん	筋肉痛=神経痛治まったあとは筋肉が収縮してるから
12:42	ゆうげん	あっためてほぐしてあげるの
12:42	ゆうげん	無印行けた?
12:43	あすか 11/19 8/11	でも、お目当ての見つからんかった
12:43	あすか 11/19 8/11	無印はいかんかった
12:43	ゆうげん	一応ムラシャンと
12:43	ゆうげん	化粧品は安いの見つけた
12:43	あすか 11/19 8/11	無印？
12:43	ゆうげん	無印はアプリで頼んでもらおうかな
12:43	ゆうげん	マキアージュやっけ
12:43	あすか 11/19 8/11	あ、あれね！
12:44	ゆうげん	そうそう
12:44	あすか 11/19 8/11	無印は私が頼んでいける？
12:44	ゆうげん	いけるよ
12:44	あすか 11/19 8/11	今日無印よってこればよかったな😭
12:44	あすか 11/19 8/11	"お目当てのものなくて
うわぁーて感じで適当にブラブラして帰ってきた"
12:45	ゆうげん	手芸?
12:45	ゆうげん	次何作ろうとしてたん?
12:47	あすか 11/19 8/11	またなんかau？かなんかのイベントみたいなのやっててさ、何回も横切る度にお断りのお辞儀しててんよ。でも最後ナギが走って愛想良く寄っていくもんやからティッシュ持ってきて｢お姉さん、無料なんでとりあえず景品もらいにいきませんか？｣みたいな事お姉さんに言われて、ナギと2人でそういうの大変やから思わず｢こういうの絶対話聞かなあかんから( ˊᵕˋ ;)｣て感じのこと言ってしまったw
12:47	あすか 11/19 8/11	手芸品はね、コットンの毛糸ほしかってん！
12:47	あすか 11/19 8/11	"ダイソーにも一応あるんやけど、
色が少なくてさ"
12:47	ゆうげん	経験者は語ったね
12:48	ゆうげん	こっとん??
12:48	あすか 11/19 8/11	コットンので編んだら年中使えるかなぁて
12:48	あすか 11/19 8/11	クマのポシェット
12:49	あすか 11/19 8/11	"あーやって言ったら、
｢聞くんじゃなくて話すだけですよ☺️｣て言われた(笑)
お辞儀してナギ連れてその場を去りました"
12:49	ゆうげん	ナギは愛想いいからな
12:49	ゆうげん	罠や
12:49	ゆうげん	ポシェットね
12:50	ゆうげん	なんか
12:50	ゆうげん	麦わら素材の
12:50	ゆうげん	どんぐり帽子
12:50	ゆうげん	みたい
13:05	あすか 11/19 8/11	麦わら素材の毛糸もいっぱい残ってるからやってみるのはいいけどあれめっちゃ編みにくい(笑)
13:05	あすか 11/19 8/11	昨日コットンの毛糸でクマのポシェット編んでてんけど、あーりんちおる間にほぼ出来た
13:06	あすか 11/19 8/11	麦わらの素材のはあーりんち2.3回分いった
13:24	ゆうげん	結構大変やねんな
13:24	ゆうげん	それもう売ってるの？
13:27	あすか 11/19 8/11	売ってないよ
13:27	あすか 11/19 8/11	試作品練習がてら
13:28	あすか 11/19 8/11	[写真]
13:28	あすか 11/19 8/11	これは真ん中が1番人気でした
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	[写真]
14:07	あすか 11/19 8/11	☎ 通話時間 33:29
14:19	あすか 11/19 8/11	[写真]
14:19	あすか 11/19 8/11	[動画]
14:21	ゆうげん	はやいな
14:21	ゆうげん	もうあーりんち
14:21	ゆうげん	ちゃうわ
14:21	ゆうげん	これ夜か
14:23	あすか 11/19 8/11	いつの日かの朝
14:23	あすか 11/19 8/11	これ自分で丸めてた
14:33	ゆうげん	なぎ
14:33	ゆうげん	かしこーやな
15:24	あすか 11/19 8/11	ママ みてー
15:24	あすか 11/19 8/11	て言うから何かと思ったら
15:24	あすか 11/19 8/11	全部丸めてた
15:36	ゆうげん	かしこい
15:36	ゆうげん	ナギと遊びたい
15:38	あすか 11/19 8/11	"黙々とやってできたら
｢ママ みてー｣て言うのも
なんか成長よな"
15:39	ゆうげん	パパ見てーは中々ない
15:39	ゆうげん	[スタンプ]
15:40	あすか 11/19 8/11	電話の時よく言ってるよ
15:43	ゆうげん	せやっけ?
15:52	あすか 11/19 8/11	うん、言ってる〜
15:53	あすか 11/19 8/11	"何かを成し遂げた後に
パパに報告するっていう
感じではないけど"
15:56	ゆうげん	俺も報告先にほしぃー
16:11	あすか 11/19 8/11	一緒に居ればあるよ
17:17	あすか 11/19 8/11	あれどしたの
17:17	ゆうげん	大丈夫やで
17:18	あすか 11/19 8/11	よかた
17:22	あすか 11/19 8/11	なんかしてるん？
17:23	ゆうげん	ゲームしてた
17:29	ゆうげん	まま
17:29	ゆうげん	もうちょいでつうわしよ
18:16	あすか 11/19 8/11	ゲームなら良いのよ
18:16	あすか 11/19 8/11	見て、ブサイクなった
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	白い部分もう一周大きくしたらよかった
18:19	ゆうげん	ちょっと
18:19	ゆうげん	寄ってる
18:20	あすか 11/19 8/11	そやねん
18:20	あすか 11/19 8/11	だいぶ中心寄ってる(笑)
18:20	あすか 11/19 8/11	ハンドメイドは試行錯誤だな
18:37	ゆうげん	まず型作ったら?
18:59	ゆうげん	そろそろご飯?
19:04	あすか 11/19 8/11	かぎ針編みに型はいらん
19:05	あすか 11/19 8/11	うん、今作ってる
19:05	ゆうげん	大きさの目安というかね
19:05	ゆうげん	今日ご飯なんじゃい?
19:05	あすか 11/19 8/11	数えてメモってるよ
19:05	あすか 11/19 8/11	ナギ用のカレー
19:05	あすか 11/19 8/11	私もそれ食べる
19:05	あすか 11/19 8/11	というかいつもナギ用にご飯作って私も同じもの食べてる
19:11	ゆうげん	カレーね
19:11	ゆうげん	俺は冷しゃぶにしようかな
19:11	ゆうげん	それか豚丼
19:12	あすか 11/19 8/11	豚丼食べたーーーーーい
19:28	ゆうげん	ね
19:28	ゆうげん	いっぱい一緒に作って食べたい
19:45	あすか 11/19 8/11	☎ 不在着信
19:46	あすか 11/19 8/11	☎ 不在着信
19:47	あすか 11/19 8/11	☎ 不在着信
19:48	あすか 11/19 8/11	☎ 不在着信
20:06	あすか 11/19 8/11	☎ 通話時間 17:11
20:07	ゆうげん	めっちゃ
20:07	ゆうげん	電話かけてたんか
20:09	あすか 11/19 8/11	ナギがさ、斜め後ろにあるテレビに釘付けやって
20:09	あすか 11/19 8/11	その角度で見るの目に良くないし
20:09	ゆうげん	うん
20:09	あすか 11/19 8/11	ご飯も進まんから
20:09	ゆうげん	なるほどね
20:09	あすか 11/19 8/11	パパに電話して正面向くようにしてた
20:12	ゆうげん	[スタンプ]
21:41	ゆうげん	ママ今日もお疲れ様

2022/06/05(日)
08:32	あすか 11/19 8/11	寝ちゃってた
08:32	あすか 11/19 8/11	おはよう
10:01	ゆうげん	おはよう!
10:43	あすか 11/19 8/11	おはよう
10:43	あすか 11/19 8/11	[写真]
10:43	あすか 11/19 8/11	[写真]
10:44	ゆうげん	あ
10:44	ゆうげん	緑
10:44	ゆうげん	なぎちゃんめっちゃ下向いてる
11:57	ゆうげん	緑着れてよかったよ
12:40	あすか 11/19 8/11	"結構🟩(みどり)やし
どうしよかな思ったけど
1回きてみた"
12:40	あすか 11/19 8/11	今日さ、ナギのオムツとか日焼け止めとか消毒とかまとめて買ったのと
12:41	あすか 11/19 8/11	スーパーでもちょいと買いだめしたのと
12:41	あすか 11/19 8/11	あと午後から亮介らがアリオ行くらしいから乗せて行ってもらって無印で化粧水とか買うから…
12:41	あすか 11/19 8/11	一気にお金飛ばします､､､
12:43	ゆうげん	まあ必要経費
12:44	ゆうげん	紫シャンプーとマキアージュはおくるね
13:10	あすか 11/19 8/11	ありがとう🙏🏻´-
13:10	あすか 11/19 8/11	[写真]
13:10	あすか 11/19 8/11	[写真]
13:10	あすか 11/19 8/11	なぎ今日ここにぶら下がって遊んでた
13:11	あすか 11/19 8/11	"ほんで、｢ピーシュ、とってー｣
って写真撮れとお願いしてきた"
13:17	ゆうげん	おさる🐒
14:03	あすか 11/19 8/11	裸の時のアバラの骨がやばい(笑)
14:03	ゆうげん	ちゃんと人間って感じ
14:04	あすか 11/19 8/11	12キロって結構重い方やねんけどナギ身長高いんかな？細く見えるよね
14:22	ゆうげん	顔ちっちゃいからやろうな
15:23	あすか 11/19 8/11	やな、多分
15:24	あすか 11/19 8/11	パパ父の日どーする？
15:24	ゆうげん	決めてないなぁ
15:30	あすか 11/19 8/11	だよね、母と違って難しい、父の日
15:36	ゆうげん	お酒かなぁ
16:54	あすか 11/19 8/11	お義父さんなんでも飲むのー？
17:00	ゆうげん	割となんでも飲むけど
17:01	ゆうげん	ビールなイメージ
17:07	あすか 11/19 8/11	ビールの種類はー？
17:11	ゆうげん	アサヒかな
17:18	あすか 11/19 8/11	"ビールと軽くなんか他見て
送っとこうか？"
17:23	ゆうげん	今日夜
17:23	ゆうげん	話して決めよ
17:23	あすか 11/19 8/11	起きとけるように頑張ります
17:32	ゆうげん	[スタンプ]
17:43	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	こんな感じ
17:44	ゆうげん	きつい?
17:48	あすか 11/19 8/11	全然キツくない
17:48	あすか 11/19 8/11	余裕ある
17:51	ゆうげん	丈は?
17:51	ゆうげん	使えそう?
17:52	あすか 11/19 8/11	丈はおらないとダメね
17:52	あすか 11/19 8/11	"使えると思うー！
ベージュとカーキ？は
使い方よく分からんけど"
17:53	あすか 11/19 8/11	[写真]
17:53	あすか 11/19 8/11	[写真]
17:53	あすか 11/19 8/11	ちゃんと被ってくれへんかったけどこんな感じ
17:55	ゆうげん	おって使うらしい
17:55	ゆうげん	なんか可愛い
17:55	ゆうげん	どっちも白黒で合わせられる
17:56	あすか 11/19 8/11	おって使う？
17:56	あすか 11/19 8/11	"まぁ、白黒は合うやろうけど、
美人さんでもなんでもないからおばさんぽくなりそ"
18:01	ゆうげん	行けるいける
18:01	ゆうげん	おってつかうよ
18:01	あすか 11/19 8/11	パンツ？
18:01	あすか 11/19 8/11	淡色コーデ似合う人になりたい
18:22	ゆうげん	パンツね
18:22	ゆうげん	組み合わせ次第っしょ！
18:23	あすか 11/19 8/11	オシャレになりてぇ
18:28	ゆうげん	送った服で
18:28	ゆうげん	なれる
18:30	あすか 11/19 8/11	オシャレというか
18:30	あすか 11/19 8/11	淡色コーデいっぱいしたい
18:30	あすか 11/19 8/11	普段は毎日黒パンツ
18:31	ゆうげん	こんなん欲しいとかないの?
19:21	あすか 11/19 8/11	服とか見てないからないね〜
19:23	あすか 11/19 8/11	[写真]
19:30	ゆうげん	セカオワのふかせ
19:30	ゆうげん	みたいな髪の毛
19:31	あすか 11/19 8/11	今日ね、どうしても食べたかったトマたまカレーうどん食べてる
19:31	あすか 11/19 8/11	ナギはかけうどん
19:31	あすか 11/19 8/11	丸亀
19:31	あすか 11/19 8/11	トマたまカレーうどんめっちゃ美味しい
19:31	ゆうげん	とまたま?
19:31	ゆうげん	どんなん?
19:32	あすか 11/19 8/11	[写真]
19:32	あすか 11/19 8/11	"トマトたまごカレー
トマたまカレーうどん"
19:32	ゆうげん	トマトたまごかれー
19:33	ゆうげん	"渋滞してる
味が"
19:33	あすか 11/19 8/11	50日間の限定復活
19:33	あすか 11/19 8/11	めっちゃ美味しいこれ
19:38	あすか 11/19 8/11	[写真]
19:38	あすか 11/19 8/11	[写真]
19:38	あすか 11/19 8/11	ナギ、かけうどんの並頼んだんやけど
19:38	あすか 11/19 8/11	めっちゃ食べとる
19:39	ゆうげん	うどん好きよね
19:39	ゆうげん	いいな
19:39	ゆうげん	食べてみたい
19:44	あすか 11/19 8/11	うどん好きね
19:45	あすか 11/19 8/11	トマたまカレーうどんはぜひ食べてみてほし
19:51	ゆうげん	こっちあんまりないんだよな
19:51	ゆうげん	丸亀
19:57	あすか 11/19 8/11	そなのか、、
20:00	あすか 11/19 8/11	6/14までっぽい🥲
20:00	ゆうげん	終わっちまう
20:01	あすか 11/19 8/11	ね、終わっちゃう、、
20:01	ゆうげん	しごおわ
20:01	ゆうげん	行ってみようかね
20:01	あすか 11/19 8/11	どっかあるの？
20:02	ゆうげん	[写真]
20:02	ゆうげん	アキバにあるね
20:02	ゆうげん	帰りよれそう
20:10	あすか 11/19 8/11	店内で食べるの？
20:26	ゆうげん	持ち帰り
21:31	ゆうげん	ママ今日もお疲れ様

2022/06/06(月)
02:56	あすか 11/19 8/11	あぁ、起きとけなかった
08:14	ゆうげん	おはよう
08:14	ゆうげん	あすか
08:14	ゆうげん	[スタンプ]
10:06	あすか 11/19 8/11	おはよ〜
10:19	ゆうげん	今日こそ
10:19	ゆうげん	話そ
10:19	ゆうげん	松本さんから情報来てるし
10:35	あすか 11/19 8/11	うん、話そ
16:04	あすか 11/19 8/11	"今日は午前中1歩も外出ず
ナギと遊んだり片付けたり
したよー"
16:04	あすか 11/19 8/11	今あーりんちきた
16:04	あすか 11/19 8/11	パパ今日テレワーク？
16:05	あすか 11/19 8/11	なんかあった？大丈夫？
16:05	ゆうげん	今週フル出社やで
16:05	あすか 11/19 8/11	あ
16:05	あすか 11/19 8/11	そうだそうだ
16:05	あすか 11/19 8/11	今週はフルだね
16:05	あすか 11/19 8/11	ファイト
16:21	ゆうげん	雨やし
16:21	ゆうげん	コンディション最悪やけど
16:21	ゆうげん	頑張るで
17:22	あすか 11/19 8/11	雨よねーー
17:22	あすか 11/19 8/11	やだね
17:22	あすか 11/19 8/11	がんばろがんばろ
19:23	あすか 11/19 8/11	パパ気をつけて帰ってね
19:24	あすか 11/19 8/11	[写真]
19:24	あすか 11/19 8/11	調子よく食べてるよ
19:24	ゆうげん	まだ
19:24	ゆうげん	帰られへんけどな
19:24	ゆうげん	焼きジャケ?
19:24	あすか 11/19 8/11	今日の主菜は鮭にナギ用マヨネーズとパン粉と青のりのせたやつ
19:25	あすか 11/19 8/11	まだまだ？早く終わるといいね
19:25	あすか 11/19 8/11	帰り気をつけてね
19:50	ゆうげん	今から帰るよ
19:54	あすか 11/19 8/11	お疲れ様です
19:54	あすか 11/19 8/11	気をつけてね
19:54	あすか 11/19 8/11	[写真]
19:55	あすか 11/19 8/11	ほぼ食べたよ
19:55	あすか 11/19 8/11	鮭おかわりしたよ
19:58	ゆうげん	偉い
19:58	ゆうげん	なぎちゃん偉い
20:07	あすか 11/19 8/11	お魚食べんかったのにね〜
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	今日これ着せてみた
20:07	ゆうげん	かっこいい
20:08	ゆうげん	にあう
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	(笑)
20:12	ゆうげん	目が國松
20:17	ゆうげん	なぎは襟付きも似合うね
21:18	あすか 11/19 8/11	私の好みの服ではないけど
21:18	あすか 11/19 8/11	これはこれでかわい
21:31	ゆうげん	ね
21:31	ゆうげん	たまには
21:31	ゆうげん	ボーイッシュな感じで
21:43	あすか 11/19 8/11	"普段も色味はあれやけど
格好は完全ボーイ"
21:44	ゆうげん	もっと
21:44	ゆうげん	淡いベージュとかあれば良かったけどね
21:45	ゆうげん	化粧品
21:45	ゆうげん	今週平日中に
21:45	ゆうげん	届くように送るね
21:45	ゆうげん	ついでにサンダルも送るね
22:03	あすか 11/19 8/11	ありがと！
22:03	あすか 11/19 8/11	無理せんでねーー
22:07	ゆうげん	なぎ寝た?
22:10	ゆうげん	早く
22:10	ゆうげん	ギューして欲しい
22:10	ゆうげん	疲れがピーク
22:11	あすか 11/19 8/11	なぎ寝た
22:13	あすか 11/19 8/11	私もゆーくんぎゅーしたい
22:38	ゆうげん	☎ 通話時間 26:31
22:39	あすか 11/19 8/11	トゥトゥントゥトゥントゥトゥン……
22:56	ゆうげん	☎ 通話時間 16:53
23:01	ゆうげん	いけるで
23:04	あすか 11/19 8/11	☎ 不在着信
23:04	ゆうげん	[スタンプ]
23:16	あすか 11/19 8/11	☎ 通話時間 12:22
23:44	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	[写真]
23:49	ゆうげん	[写真]
23:49	ゆうげん	[写真]
23:49	ゆうげん	[写真]
23:56	あすか 11/19 8/11	[写真]
23:56	あすか 11/19 8/11	[写真]
23:56	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:58	あすか 11/19 8/11	[写真]
23:59	あすか 11/19 8/11	[写真]

2022/06/07(火)
00:07	あすか 11/19 8/11	[写真]
00:07	あすか 11/19 8/11	[写真]
00:54	ゆうげん	☎ 通話時間 1:37:35
07:31	ゆうげん	記憶飛んでる
07:31	ゆうげん	おはよう
08:23	あすか 11/19 8/11	またいけたら話そう〜
08:23	あすか 11/19 8/11	おはよう
08:23	ゆうげん	浜辺と
08:23	ゆうげん	フォトに使える小道具
08:23	ゆうげん	出来たら浜辺とホテルどっちでも使えるやつ
08:24	あすか 11/19 8/11	色々考えてみとく
11:41	ゆうげん	でも
11:41	ゆうげん	なぎの2歳は
11:41	ゆうげん	盛大にやりたいから
11:41	ゆうげん	小道具揃えたい
12:07	ゆうげん	次の子にも使えるようなの
13:06	あすか 11/19 8/11	そだねー、色々みてみる！
16:25	あすか 11/19 8/11	[動画]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	やっぱりなんかおもろい
16:44	ゆうげん	なんか違うか
16:44	ゆうげん	黒いラインがあかんのかな
16:44	ゆうげん	格好が会ってないんかな
16:44	あすか 11/19 8/11	これに合う格好てどんなやろ
17:44	ゆうげん	ブルー、淡いベージュ
17:47	あすか 11/19 8/11	"そうしたら変わるもんかね？
なんかあんまり似合ってない気がする、この帽子自体､､､(笑)"
17:48	ゆうげん	黒ラインがあかんかもね
17:48	ゆうげん