イミングが
悪くて悲しくなってくる。
そんなにいちいち私に試練
与えたいの？て。

なんかネガティブモードから
抜け出されへんくて
カタログも見る気せんし
楽しくおうちのこと考えたり
する気力も起きない。"
22:47	あすか 11/19 8/11	助けてーーーーーーーー
22:48	ゆうげん	[スタンプ]
22:49	あすか 11/19 8/11	ずっと袋カシャカシャ鳴らしてるみたいな音してる
22:51	あすか 11/19 8/11	"まぁ、家はそうやねんけど。
保険とかは入ってるやろし。
とりあえず今の環境に
変化がほしい。
どんだけ会いたいとか
一緒にいたいとか言っても
こうなったのは私が悪い事やし
今はどうしようもないし。
でも発端はコロナのせいやって
思ってしまってほんま
コロナうざすぎて。"
22:51	あすか 11/19 8/11	ナギみたいに
22:52	あすか 11/19 8/11	発狂したい
22:52	あすか 11/19 8/11	（笑）
22:52	あすか 11/19 8/11	"発狂はできひんから
たまに髪の毛引っ張ってる"
22:52	あすか 11/19 8/11	重症（笑）
22:53	あすか 11/19 8/11	"ほんまにストレス溜まってるなーって思う。普通に何本も髪の毛抜ける。でも何かしらで
イーーー！！！ってなった時
髪の毛引っ張っちゃう"
22:55	あすか 11/19 8/11	"年末年始どうするかも
自分らがどうとかだけで
決められへんもん。
実家の許可も得なあかん。
コロナがなかったら
普通に受け入れてくれてた
やろうにとかおもうと
ほんまコロナうざい。
コロナがあるからなのは
わかってても
拒否したそうなオーラ出して
くる母を嫌になってしまうし
ほんまとりあえずコロナうざすぎる"
22:56	あすか 11/19 8/11	"年末年始のことも
そろそろ母とかとも
相談せなあかんねんけど
ウェルカムじゃない
ことはわかってるから
話しづらいし"
22:56	あすか 11/19 8/11	あーストレス
22:57	あすか 11/19 8/11	コロナｺﾛﾅﾄﾞｯｶｲｹ( ∩'-' )=͟͟͞͞⊃ 🦠
22:57	あすか 11/19 8/11	ｺﾛﾅﾁｬﾝｵﾏｴｶﾞｼﾞｼｭｸｾｰﾔ🤬💢
22:57	あすか 11/19 8/11	いやほんまお前が自粛せーや
22:57	あすか 11/19 8/11	コロナ
22:58	あすか 11/19 8/11	(_`Д´)_ｸｯｿｫｫｫｫｫ!!
22:58	あすか 11/19 8/11	"新規感染者数減っても
オミクロン株とか出てきてるし
年末年始らへん怖いし
何も気持ち変わらん"
22:59	あすか 11/19 8/11	"早くインフルみたいな
感覚になって欲しい"
22:59	あすか 11/19 8/11	なぎ連れてお出かけもしたいそろそろ
23:02	あすか 11/19 8/11	"なんか身内がお出かけとかも
外食とかも自粛し続けてるから
私もしにくいししようって
気持ちにもならないし"
23:02	あすか 11/19 8/11	早くコロナどっかいけ
23:03	あすか 11/19 8/11	それかほんまインフルみたいに…
23:03	あすか 11/19 8/11	しゅんはな
23:03	あすか 11/19 8/11	気にせんねんな
23:03	あすか 11/19 8/11	誰に何言われても気にせんのよ
23:04	あすか 11/19 8/11	そ、しゅんはその辺いい性格してるよね
23:04	あすか 11/19 8/11	ほんま右から左に受け流してる
23:04	あすか 11/19 8/11	ほんま得する性格してる
23:04	あすか 11/19 8/11	良いマイペース
23:05	あすか 11/19 8/11	"私はなんか、実家の家族とか
あーりんちにも毎日行ってるから、私の行動で何かあったら…
とか思うと"
23:05	あすか 11/19 8/11	まぁそうやねんけどなぁ。
23:06	あすか 11/19 8/11	そうよな、ほんま考えたらキリないねん
23:06	あすか 11/19 8/11	だから気にせんかったらいいんやけど
23:07	あすか 11/19 8/11	"別にあーりらはゆー君が
帰ってきててもゆーくんが
帰った次の日から普通に
私となぎ受け入れてくれてるけど"
23:07	あすか 11/19 8/11	"まぁなんやろ、
アーリは家族の動きは
把握してるから
安心できるとこあるみたい"
23:09	あすか 11/19 8/11	まぁとりあえずあれもこれも
23:09	あすか 11/19 8/11	私の性格が悪いって最終的になる
23:09	あすか 11/19 8/11	それで余計しんどくなる
23:09	あすか 11/19 8/11	いや、
23:09	あすか 11/19 8/11	うん、そこよ
23:10	あすか 11/19 8/11	"昔からそうやから
今更難しいんよね"
23:11	あすか 11/19 8/11	"自分に自信もないから
周りに嫌われるのも怖くて
周りがどう思うとか
めっちゃ気にしちゃう"
23:12	あすか 11/19 8/11	他人はいいよ
23:12	あすか 11/19 8/11	"身内や家族
國松も含めてね"
23:13	あすか 11/19 8/11	でも、ゆー君のためでもあるのよ。そしてゆー君は私のためでもある。
23:13	あすか 11/19 8/11	家族身内が仲良くやっていけるのが
23:13	あすか 11/19 8/11	やっぱ1番
23:18	ゆうげん	☎ 通話時間 1:13:03
23:19	あすか 11/19 8/11	"私もゆーくんと色々ぶつかったりしてる時お義母さんやお義父さんにも色々LINEしちゃったからさ。嫌われてないかなとか。
コロナ禍だとは言え梛あんまり会わせられてないことどう思ってるかなとか。
あれもこれもなんでも
常識わかってるわけでも
ないからなんか大丈夫かなとか。

やっぱ私やゆー君に
関わる家族身内とは
仲良くいたいなって思うからさ…"
23:21	あすか 11/19 8/11	"ゆー君がそう言ってても
不安なんよね。

他人にはどう思われても
関わらんかったらいい
だけやから気にせんけど

身内には嫌われたくない"
23:23	あすか 11/19 8/11	いやぁ
23:23	あすか 11/19 8/11	ゆーくんの味方してたよ
23:23	あすか 11/19 8/11	ううん
23:23	あすか 11/19 8/11	味方というか
23:24	あすか 11/19 8/11	"結局我が子のこととなると
「しゃあないなぁ」になる"
23:24	あすか 11/19 8/11	て言ってた
23:24	あすか 11/19 8/11	"どんなことしてても
許しちゃうってこと"
23:24	あすか 11/19 8/11	"だからあすかちゃんから
伝えるべきだって"
23:25	あすか 11/19 8/11	私は私の指導もしてほしかったんよね
23:25	あすか 11/19 8/11	私実母とはそういう話できんから（笑）
23:25	あすか 11/19 8/11	言ったよ
23:26	あすか 11/19 8/11	ゆーくんを責めたいわけじゃない。私のことも指摘して欲しい。て感じのことは言った
23:27	あすか 11/19 8/11	"まぁ色々話してくれて
お義母さんやお義父さんの
おかげで考え方かわったり
落ち着けたりしたのは事実"
23:27	あすか 11/19 8/11	それって多分男性のいいとこよね
23:28	あすか 11/19 8/11	男性割とすぐサッパリすると思うな
23:28	あすか 11/19 8/11	亮介は女々しいから私とよく似てるけど
23:28	あすか 11/19 8/11	女々しいって言われるくらいやから
23:29	あすか 11/19 8/11	男性ってきっとサッパリしてる生き物よね基本
23:29	あすか 11/19 8/11	まぁその部分に関してはそうね
23:30	あすか 11/19 8/11	そうなんかな？
23:30	あすか 11/19 8/11	"私とか梛とか。
家族を抱えるって
結構な重荷やけど"
23:30	あすか 11/19 8/11	大丈夫？
23:31	あすか 11/19 8/11	"いやぁ。
だって抱えない選択も
できたじゃん"
23:31	あすか 11/19 8/11	しかも
23:31	あすか 11/19 8/11	私めっちゃめんどくさいし
23:35	あすか 11/19 8/11	"なんか、専業主婦って
結構自分のやってる事
わかってもらったり
認めてもらったり
労わって貰ったりって
ない人も多いんよね。
働きに出てると
誰でも大変なんわかるから
「お疲れ様」てあるけど。
専業主婦ってやった人しか
大変さわかんないからさ。
でもゆーくんって
私に対して「お疲れ様」
も言ってくれるし
いまさっき
「責任があるのは俺だけじゃない。あすかも責任負って色々やってくれてる」て言ってくれて、同じような立場だよって言ってもらえたみたいで嬉しかった"
23:35	あすか 11/19 8/11	ありがとう
23:37	あすか 11/19 8/11	専業主婦というか
23:37	あすか 11/19 8/11	育児真っ只中ママの専業主婦。かな
23:37	あすか 11/19 8/11	https://www.instagram.com/lin_don_fashion/p/CXI6geppVoD/?utm_medium=copy_link
23:37	あすか 11/19 8/11	めっちゃおもしろいの
23:39	あすか 11/19 8/11	"それな！てなるし
最後のページも
ほんとそれな！てなる"
23:40	あすか 11/19 8/11	今年パパサンタさん来るかな
23:40	あすか 11/19 8/11	パパに🎅🏻来るかな
23:40	あすか 11/19 8/11	…
23:40	あすか 11/19 8/11	…
23:41	あすか 11/19 8/11	ママに🎅🏻来るかな
23:41	あすか 11/19 8/11	梛には🎅🏻来るね
23:41	あすか 11/19 8/11	"ママメイク道具ほしいけど
🎅🏻さん来るかな"
23:42	あすか 11/19 8/11	年末年始普通に会えるとしたらパパと会う日ベスト尽くしたいけどちょうどまつげパーマ落ちてきてる時やろうなあ
23:42	あすか 11/19 8/11	ショック
23:43	あすか 11/19 8/11	"髪の毛も中途半端に伸びて
色も汚くなってそ"
23:43	あすか 11/19 8/11	最近食適当やしストレスもやばいけど
23:43	あすか 11/19 8/11	肌の調子は良さげ
23:44	あすか 11/19 8/11	おでこに小さいニキビ？はずっとあるけど
23:44	あすか 11/19 8/11	毛穴とかね！
23:44	あすか 11/19 8/11	"毎日エリクシールでちゃんと
顔洗って化粧水乳液パック
してたら"
23:45	あすか 11/19 8/11	ザラつきほぼなし
23:45	あすか 11/19 8/11	になったの
23:45	あすか 11/19 8/11	残ってる
23:45	あすか 11/19 8/11	ファンデーションのノリがちがう
23:46	あすか 11/19 8/11	もうすぐ無くなるーとかないから普通に残ってるよ
23:46	あすか 11/19 8/11	ストックもあるはず
23:46	あすか 11/19 8/11	メイクはね
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	[写真]
23:49	あすか 11/19 8/11	マスカラ今黒なんやけど
23:49	あすか 11/19 8/11	違う色使ってみたい
23:50	あすか 11/19 8/11	"眉毛のアイブロウは
今のでもいいかな"
23:50	あすか 11/19 8/11	"アイシャドウもなんか
いいのないかなぁ、、とか"
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	マスカラはブラウンのどっちか
23:52	あすか 11/19 8/11	"キャラメルブラウンか
チェリーブラウン"
23:53	あすか 11/19 8/11	どっちが良さそ？
23:53	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	キャラメルブラウンしか見つけられへん塗ってるの
23:55	あすか 11/19 8/11	"オペラが好きで
オペラの口紅もどっかに
あるはずやから探すね

新色出たんだなーて思ってただけで特にこれが欲しいとかはない"
23:56	あすか 11/19 8/11	アイラインはシフォンブラウン
23:56	あすか 11/19 8/11	可愛い
23:56	あすか 11/19 8/11	オレンジ？
23:57	あすか 11/19 8/11	"アイシャドウもなんか
いいのないかなーとか
思ってるけどメイクの勉強も
後まわし後回しやから
これってない"
23:58	あすか 11/19 8/11	"とりあえず今マスカラも
アイラインもほぼ黒やから
もうちょい柔らかめの
色のメイクしてみたいなーて感じ"
23:58	あすか 11/19 8/11	[写真]
23:58	あすか 11/19 8/11	これは使ってみたい
23:59	あすか 11/19 8/11	メイクってわからんね
23:59	あすか 11/19 8/11	難しいね
23:59	あすか 11/19 8/11	結局いつものメイク。になる

2021/12/10(金)
00:00	あすか 11/19 8/11	"色変えてみるくらいしか
できひんけどそれとどんな
色がいいかわからんし"
00:00	あすか 11/19 8/11	"だんだん分からんくなって
もういいやってなっちゃう"
00:01	あすか 11/19 8/11	まあね
00:05	あすか 11/19 8/11	ん？
00:09	あすか 11/19 8/11	"メイクもさー。
あんだけスッピンでおったのに
今メイクかえてみたいのも
ゆー君に良く思ってもらいたい
がために色々見てる"
00:10	あすか 11/19 8/11	"そこも適当やったけど
毎日欠かさずやるぞって
気持ちなのはゆー君に
認められたいからやな（笑）"
00:12	あすか 11/19 8/11	まぁでもそんなことより中身磨かなな
00:12	あすか 11/19 8/11	外見も中身も自信ない
00:12	あすか 11/19 8/11	なんか最近はより一層何もかも自分が嫌な時期
00:13	あすか 11/19 8/11	私の場合そうでもない。
00:15	あすか 11/19 8/11	"自分で言うのあれやけど。
外見とか褒めてくれる人
沢山いたしそういうキャラ
的なとこあったから
綺麗でいる努力？は少しは
し続けてたけど
だからって自信持ててるかと
言ったら特に変わりなし"
00:17	あすか 11/19 8/11	周りと比べて勝ってることとかって別になくてとりあえず何かと自分がとにかく嫌な沼に陥ってるわ最近
00:19	あすか 11/19 8/11	んー。そうかなぁ
00:19	あすか 11/19 8/11	友だちとかInstagramめっちゃ見てるけど美人多すぎて
00:19	あすか 11/19 8/11	中身ももっといい人多すぎて
00:22	あすか 11/19 8/11	とりあえず会いたい
00:25	あすか 11/19 8/11	"ゆー君といないと
自己肯定感激落ちする"
00:27	あすか 11/19 8/11	ごめんね、話さなきゃいけないこと色々あるのに楽しい話も何も出来ず文字だけで
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
01:05	あすか 11/19 8/11	☎ 通話時間 1:45:44
01:29	あすか 11/19 8/11	寝てるとこごめん
01:29	あすか 11/19 8/11	[写真]
01:29	あすか 11/19 8/11	布団干すのはこんなんかなー？たためると思うんよコレ使わん時
01:30	あすか 11/19 8/11	[写真]
01:30	あすか 11/19 8/11	"あと敷布団の下にこういうの敷きたいんやけどどう思うー？
汗とかかいた時直で床よりいいかなーて思ったりしたんやけど"
01:31	あすか 11/19 8/11	[写真]
01:31	あすか 11/19 8/11	[写真]
01:32	あすか 11/19 8/11	"あと洗濯物外に干すこともあるかなって思うんやけどハンガーとかどんな風にしまっとく？
ベランダに収納置くとか
それようにワゴン買うとか？"
01:32	あすか 11/19 8/11	またいける時話そー
01:32	あすか 11/19 8/11	こういうのも話したかったけど話せんかったごめん
01:32	あすか 11/19 8/11	あとあれも見とくなーカタログ
01:33	あすか 11/19 8/11	金曜出社ファイト
01:33	あすか 11/19 8/11	"あれいけた？
給与振込についての確認"
08:29	ゆうげん	おはよ
08:29	ゆうげん	布団いいね
08:33	ゆうげん	給与確認するね
09:17	あすか 11/19 8/11	 おはよ
09:17	あすか 11/19 8/11	ありがと
09:17	ゆうげん	ははよ
09:17	ゆうげん	仕事がんばるぅ
10:09	ゆうげん	ままに46マン送ったで
10:09	ゆうげん	今日ボーナスやった
11:25	あすか 11/19 8/11	ありがと
12:09	ゆうげん	洗濯用収納はベランダに起きたいな
12:09	ゆうげん	錆びない腐らないやつ
12:10	ゆうげん	[写真]
12:10	ゆうげん	これって干したりできるの??
15:07	あすか 11/19 8/11	おけおけ
15:07	あすか 11/19 8/11	こ！は布団の下に敷くやつ
15:07	あすか 11/19 8/11	これは
15:22	ゆうげん	その後干し台には出来ないの?
15:22	ゆうげん	めっちゃ出来そうやけど
15:23	あすか 11/19 8/11	濡れた布団干すことはできないでしょ
15:23	あすか 11/19 8/11	"毎日あの形にして
ファブリーズふるとかは
したいなと思うけどね"
15:23	ゆうげん	"それ
そっちを言いたかった"
15:23	あすか 11/19 8/11	そのまま床に布団置いとくとかよりいいなって
15:24	ゆうげん	かびるしね
15:24	ゆうげん	すのこは必要
15:24	あすか 11/19 8/11	そうそう
15:24	あすか 11/19 8/11	今までは床に直に敷いたけど
15:24	あすか 11/19 8/11	あーゆうのほしいなって
15:30	ゆうげん	これいくら?
16:23	あすか 11/19 8/11	"さっと見ただけやけど
サイズとかにもよるし
値段色々"
16:23	あすか 11/19 8/11	[写真]
16:23	あすか 11/19 8/11	[写真]
16:24	ゆうげん	やすい
17:08	あすか 11/19 8/11	オミクロン株増えてきたね
17:09	ゆうげん	何人増えたん??
17:09	ゆうげん	あとどこやろ
17:12	あすか 11/19 8/11	"これまで4人やったけど
今日新たに8人発表されてた〜"
17:12	あすか 11/19 8/11	成田とか羽田とか関空もやったかな
17:13	あすか 11/19 8/11	海外から帰ってきて空港検疫で感染わかってるらしいけど皆同じ部屋で待って検査してるっぽいし市中感染も時間の問題かな
17:20	ゆうげん	うーん
17:20	ゆうげん	こわ
17:47	ゆうげん	ままに会いたいな
17:47	ゆうげん	お肌触りたい
18:39	あすか 11/19 8/11	なんやお肌触りたいって笑
18:39	ゆうげん	さわさわ
18:40	ゆうげん	時間行けそ？
18:42	あすか 11/19 8/11	変態
18:42	あすか 11/19 8/11	返事したよ
18:42	ゆうげん	ありがと
18:52	ゆうげん	変態は平常運転
21:07	あすか 11/19 8/11	なぎ寝たよ
22:46	あすか 11/19 8/11	[写真]
22:46	あすか 11/19 8/11	[写真]
22:50	あすか 11/19 8/11	[写真]
23:11	ゆうげん	☎ 通話時間 2:02:33
23:11	ゆうげん	きれた
23:11	ゆうげん	回線終わってる
23:11	あすか 11/19 8/11	ゆーくんが
23:11	あすか 11/19 8/11	アプリ閉じたんだよ
23:12	ゆうげん	とじてないよーーーー
23:12	ゆうげん	勝手に落ちた
23:12	あすか 11/19 8/11	そうやって表示されてたよ笑
23:38	あすか 11/19 8/11	[動画]
23:38	あすか 11/19 8/11	[動画]
23:38	あすか 11/19 8/11	[動画]

2021/12/11(土)
02:33	あすか 11/19 8/11	☎ 通話時間 3:21:01
07:37	ゆうげん	おは
08:28	あすか 11/19 8/11	おはよ
08:31	ゆうげん	今日も
08:31	ゆうげん	がんばろーー
08:45	あすか 11/19 8/11	うん、がんばろ〜
08:45	あすか 11/19 8/11	[写真]
08:45	あすか 11/19 8/11	[写真]
08:46	あすか 11/19 8/11	じゃーってするのがブームな人の昨日の写真
08:46	ゆうげん	イタズラ小僧
09:27	あすか 11/19 8/11	パパ今日は何するの？
09:27	ゆうげん	なーんも
09:27	ゆうげん	しない
09:28	あすか 11/19 8/11	そうなんやね
09:28	あすか 11/19 8/11	ゆっくり過ごす感じ？
09:28	ゆうげん	そうやね
09:29	あすか 11/19 8/11	そかそか
09:29	ゆうげん	児童手当の紙書いて出さないと
09:29	あすか 11/19 8/11	住所変わったからか
09:29	あすか 11/19 8/11	色々手続きもありがとう
09:29	ゆうげん	さわさわさせて
09:30	あすか 11/19 8/11	HENTAI
09:51	あすか 11/19 8/11	☎ 通話時間 18:03
10:33	ゆうげん	はろ
12:14	あすか 11/19 8/11	☎ 通話時間 1:33:18
15:01	ゆうげん	めっちゃ寝てた
15:41	あすか 11/19 8/11	寝てたね
15:42	あすか 11/19 8/11	おはよ
15:48	ゆうげん	児童手当出さなきゃーー
15:49	あすか 11/19 8/11	ポスト？
15:49	ゆうげん	"そそ
近くのローソンにある"
15:49	あすか 11/19 8/11	そうなんやね
15:49	あすか 11/19 8/11	お願いしときます！
15:50	ゆうげん	もちもち
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	デカなったなぁ（笑）
16:03	あすか 11/19 8/11	"梛の3歳の誕生日あたりには
ディズニーいきたいなあ"
16:03	ゆうげん	でかい
16:03	あすか 11/19 8/11	2人目授かれるまでに行きたい
16:03	ゆうげん	まずユニバいこ
16:04	あすか 11/19 8/11	"ハーベストの丘とか
動物園とか水族館とか
連れていきたいなぁ"
16:04	あすか 11/19 8/11	アンパンマンミュージアムとかも
16:12	ゆうげん	いきたい
16:12	ゆうげん	はしゃいでるなぎちゃん見てホンワカしたい
16:43	あすか 11/19 8/11	ね、いきたいね
16:44	あすか 11/19 8/11	私の周りのナギちゃんと同じくらいの年齢の子たちがおでかけしてるのみて
16:44	あすか 11/19 8/11	ナギちゃんも連れていきたいって気持ち爆発してる
16:45	あすか 11/19 8/11	"でもパパもいなければ
コロナも安心できない"
16:45	ゆうげん	まあ俺が戻ったら
16:45	あすか 11/19 8/11	ｺﾛﾅﾄﾞｯｶｲｹ( ∩'-' )=͟͟͞͞⊃ 🦠
16:45	ゆうげん	ちょっとくらい行こ
16:45	ゆうげん	十分我慢したで
16:46	あすか 11/19 8/11	場所とか時間帯とか交通手段とかは考えなきゃやけど、、
16:46	あすか 11/19 8/11	ハーベストの丘くらいは行きたいねぇ
16:50	ゆうげん	ね
16:50	ゆうげん	今の可愛さも収めたい
16:50	ゆうげん	写真に
17:06	あすか 11/19 8/11	そうだね
17:06	あすか 11/19 8/11	写真現像してアルバム作りたいけどできてないぃぃ
17:51	あすか 11/19 8/11	"iPhoneに入ってる動画とか
どっかに移して保存しとかれ
へんかなぁ"
17:51	ゆうげん	googledriveか
17:51	ゆうげん	iCloudやな
17:52	あすか 11/19 8/11	"そういう系じゃなくて
なんか昔ってビデオとか
ビデオカメラで撮って
それテレビに繋いで見たり
してたやん？？？"
17:52	ゆうげん	ああ
17:52	あすか 11/19 8/11	なんか、見返したい時に
17:53	ゆうげん	じゃあ外付けHDDやな
17:53	あすか 11/19 8/11	なんやそれ
17:53	ゆうげん	データ保存しておけるやつ
17:53	ゆうげん	USBのすごいばん
19:02	あすか 11/19 8/11	それ何年後とかにテレビとかで見返したりできるの？
19:02	ゆうげん	USBと同じやからもちろんできる
19:25	あすか 11/19 8/11	そうなんやね！
19:44	ゆうげん	そそー
21:22	あすか 11/19 8/11	梛寝たよ〜
21:25	ゆうげん	お疲れ様
21:31	あすか 11/19 8/11	パパ今日はゆっくりできたー？
21:31	ゆうげん	だいぶ!
21:34	あすか 11/19 8/11	よかった(emoji)
21:36	ゆうげん	コロネ
21:36	ゆうげん	ｺﾛﾅﾆﾊﾟﾝﾁ( ∩'-' )=͟͟͞͞⊃
21:36	ゆうげん	ｺﾛﾈﾉﾊﾟﾝﾁ( ∩'-' )=͟͟͞͞⊃🍞
21:39	あすか 11/19 8/11	コロネ（笑）
21:40	あすか 11/19 8/11	(´,,•ω•,,)ｶﾜﾕ♡
21:41	ゆうげん	一緒にランニングしたい
21:46	あすか 11/19 8/11	ランニングいいね
21:47	あすか 11/19 8/11	ナギおると厳しいけど
21:47	あすか 11/19 8/11	"そして私
長距離苦手やけど（//･_･//)"
21:48	ゆうげん	ナギと走る
21:48	ゆうげん	ママはチャリ
21:48	ゆうげん	走って難波行こ
21:49	あすか 11/19 8/11	え、ナギ走られへん（笑）
21:49	あすか 11/19 8/11	走って難波はやばい
21:49	あすか 11/19 8/11	やっべっぞ(٩•'╻'• ۶)
21:49	ゆうげん	さいとうさん
21:52	あすか 11/19 8/11	さいとうさん？( ˙꒳​˙  )???
21:52	ゆうげん	ちゃうわ
21:52	ゆうげん	ナダルや
21:58	あすか 11/19 8/11	ナダル？
21:58	ゆうげん	コロチキペッパー
22:02	あすか 11/19 8/11	ナダルがどした？
22:02	ゆうげん	やっべぇぞ
22:02	ゆうげん	言ってる人
22:02	あすか 11/19 8/11	"そゆことな（笑）
やっべっぞ(٩•'╻'• ۶)"
22:03	ゆうげん	絶対リアルでは言ってくれへんセリフ
22:03	あすか 11/19 8/11	わたしが？
22:03	ゆうげん	うん
22:03	あすか 11/19 8/11	うん、いわない
22:03	あすか 11/19 8/11	🙊
22:08	ゆうげん	1回死ぬほど酔っ払ってやって欲しい
22:08	あすか 11/19 8/11	何を？笑
22:08	あすか 11/19 8/11	[写真]
22:08	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:11	ゆうげん	可愛い家族
22:16	あすか 11/19 8/11	なぎ顔ちっさ
22:17	ゆうげん	2人ともちっさい
22:17	ゆうげん	なぎは特にちっさい
22:22	あすか 11/19 8/11	パパ何してる〜
22:22	ゆうげん	今ごみ捨て
22:24	あすか 11/19 8/11	そうなのね
22:24	あすか 11/19 8/11	もしいけそうな時あれば
22:25	あすか 11/19 8/11	（´-`📞）.｡oO
22:25	ゆうげん	おけけ
22:25	ゆうげん	先お風呂いい?
22:25	あすか 11/19 8/11	おけ〜
23:07	ゆうげん	起きとる？
23:07	ゆうげん	もうでるよー
23:07	あすか 11/19 8/11	起きてるよ〜
23:10	ゆうげん	おけけ
23:10	ゆうげん	もうちょい待ってな
23:13	あすか 11/19 8/11	はーい
23:21	ゆうげん	おけけ

2021/12/12(日)
00:48	あすか 11/19 8/11	☎ 通話時間 1:20:55
09:26	ゆうげん	はうおー
10:02	あすか 11/19 8/11	おは
10:37	ゆうげん	きょうさむいー
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	パパあくび
11:57	あすか 11/19 8/11	☎ 通話時間 31:48
13:21	あすか 11/19 8/11	パパどんな感じー？
13:25	ゆうげん	いいかんじ
13:25	あすか 11/19 8/11	いい感じ（笑）
13:26	あすか 11/19 8/11	なにそれ
13:31	ゆうげん	万端
13:33	あすか 11/19 8/11	そゆことな
13:42	ゆうげん	そそ
13:51	ゆうげん	もうつく?
13:52	あすか 11/19 8/11	うん
13:52	あすか 11/19 8/11	今最後の信号待ち
13:57	ゆうげん	着いたらzoomIDちょうだい
13:58	あすか 11/19 8/11	ついたよ〜
13:58	あすか 11/19 8/11	ちょと待ってね
13:58	あすか 11/19 8/11	URL送ってるってゆってるよ〜
13:59	ゆうげん	LINEで欲しい
13:59	ゆうげん	あっち会社のPCでしかうけとられへん
13:59	あすか 11/19 8/11	ちょっと待ってね
13:59	あすか 11/19 8/11	今いない
13:59	あすか 11/19 8/11	松本さん
14:00	ゆうげん	あい
14:03	あすか 11/19 8/11	グループで送ってもらったよ
14:35	あすか 11/19 8/11	[写真]
14:58	あすか 11/19 8/11	[写真]
14:59	あすか 11/19 8/11	ここのこの窓もちょっと出てるね
15:37	あすか 11/19 8/11	お疲れ様〜
15:38	ゆうげん	お疲れ様やで
15:38	ゆうげん	色々行ってみるもんやな
16:15	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	"帰ってきたら梛
ばぁばと亮介としゅんに
クリスマスプレゼント
色々買ってもらってた（笑）"
16:16	ゆうげん	お
16:16	ゆうげん	ありがとう
16:16	ゆうげん	2人ともありがとう
16:17	あすか 11/19 8/11	ふたりとも？？
16:17	ゆうげん	3人やっと
16:17	ゆうげん	た
16:17	あすか 11/19 8/11	なんか3つあるよ
16:20	ゆうげん	お
16:20	ゆうげん	ちょっと早いけど
16:25	ゆうげん	なんやった?
16:33	あすか 11/19 8/11	[写真]
16:33	あすか 11/19 8/11	[動画]
16:34	あすか 11/19 8/11	"ひとつはレオくんが遊んでた
アンパンマンのレジスター"
16:34	ゆうげん	おーー
16:34	あすか 11/19 8/11	めっちゃ遊んでる（笑）
16:34	ゆうげん	やったね
16:34	ゆうげん	なぎちゃんおもちゃまみれ
16:35	あすか 11/19 8/11	[写真]
16:35	ゆうげん	ママへのプレゼントは?
16:35	あすか 11/19 8/11	この消防車と
16:36	あすか 11/19 8/11	[写真]
16:36	あすか 11/19 8/11	ウッディー
16:36	ゆうげん	それはおもろい
16:39	あすか 11/19 8/11	ないない（笑）
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	ずーっとアンパンマン
16:39	ゆうげん	ママへのプレゼントはパパが大量に準備するから大丈夫
16:39	ゆうげん	今チャリや
16:39	あすか 11/19 8/11	☎ 通話をキャンセルしました
16:39	ゆうげん	買い物や
16:39	あすか 11/19 8/11	チャリか
16:40	あすか 11/19 8/11	おけ
16:40	ゆうげん	また後でかけていい?
18:05	あすか 11/19 8/11	いえす
18:06	ゆうげん	てんきゅー
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	最後の嘘寝
18:39	ゆうげん	嘘ねおもろい
18:39	ゆうげん	ウッディ結構デカイな笑
18:43	あすか 11/19 8/11	そうやね、そこそこでかい
18:44	ゆうげん	今日はサーモン丼くうよー
18:46	あすか 11/19 8/11	いいな、サーモン丼
19:17	ゆうげん	帰ったら一緒に食べよ
22:56	あすか 11/19 8/11	なぎ寝かせて寝ちゃってた
22:56	あすか 11/19 8/11	パパ起きてる？
23:04	ゆうげん	俺も寝てた
23:04	ゆうげん	気持ち悪いq
23:04	ゆうげん	お酒が
23:05	あすか 11/19 8/11	お酒？
23:05	ゆうげん	アルコールが気持ち悪い回り方してる
23:05	あすか 11/19 8/11	いっぱい飲んだの？
23:05	ゆうげん	いや1缶だけ
23:06	あすか 11/19 8/11	1缶だけでそんなんなる？
23:06	ゆうげん	"そう
だから変な周り片してる"
23:06	あすか 11/19 8/11	変な飲み方したの？
23:06	あすか 11/19 8/11	大丈夫？
23:07	ゆうげん	ふつうににんでる
23:07	ゆうげん	うえぇ
23:07	あすか 11/19 8/11	普通にのんで1缶だけでそんなんなる？
23:07	あすか 11/19 8/11	他の食あたりとか胃腸炎とかじゃなくて？
23:08	ゆうげん	これはお酒のやわ
23:08	あすか 11/19 8/11	うーん
23:10	あすか 11/19 8/11	大丈夫？
23:11	ゆうげん	お水いっぱい飲む
23:11	あすか 11/19 8/11	ほんとにお酒なんかな
23:13	あすか 11/19 8/11	心配で目覚めた
23:14	ゆうげん	ポカリガブのんだ
23:14	ゆうげん	ちょっと安静
23:14	ゆうげん	お布団くるまってたから
23:14	ゆうげん	暖かすぎて回りまくったんかな
23:14	ゆうげん	(¦3[_____]
23:15	あすか 11/19 8/11	来週も月火金出社？
23:15	ゆうげん	そそ
23:17	あすか 11/19 8/11	無理せずね
23:18	ゆうげん	あれしたい
23:18	あすか 11/19 8/11	ん？
23:18	ゆうげん	あすかの胸の中でねたい
23:18	あすか 11/19 8/11	うん、会えた時はそうしよ
23:21	あすか 11/19 8/11	"梛の頭撫でてる時
ゆー君のことも抱きしめたいな
ってふと思う"
23:26	あすか 11/19 8/11	大丈夫？
23:26	ゆうげん	大丈夫よー
23:30	あすか 11/19 8/11	心配だ
23:40	ゆうげん	大丈夫大丈夫
23:40	ゆうげん	激甘ポカリ飲んだらマシになった
23:41	あすか 11/19 8/11	ほんと？
23:41	あすか 11/19 8/11	無理しないでね
23:45	ゆうげん	ありがとうね
23:46	あすか 11/19 8/11	いやいや
23:46	あすか 11/19 8/11	そばに居れなくてごめんね

2021/12/13(月)
00:16	ゆうげん	ううん
00:17	ゆうげん	あすかと夫婦ってだけで
00:17	ゆうげん	ポカポカ
07:50	あすか 11/19 8/11	おはよ
07:50	あすか 11/19 8/11	大丈夫？
08:37	あすか 11/19 8/11	大丈夫？
08:47	ゆうげん	大丈夫よー
08:51	あすか 11/19 8/11	"先週は大阪寒さマシやったけど
今週寒くなるみたい"
08:51	あすか 11/19 8/11	東京も寒い？あったかくね〜
08:52	あすか 11/19 8/11	乾燥もするし感染対策とかもしっかりね
08:54	ゆうげん	もちろん
08:54	ゆうげん	ありがとうんr
08:55	ゆうげん	ね
08:58	あすか 11/19 8/11	アメリカやばいね
08:58	あすか 11/19 8/11	竜巻
12:21	ゆうげん	ね
12:22	ゆうげん	日本ではほとんどないから
12:22	ゆうげん	やばさがわかりづらいけど
12:22	ゆうげん	津波みたいなイメージかな
16:11	あすか 11/19 8/11	かなぁ、、
16:38	あすか 11/19 8/11	[写真]
16:38	あすか 11/19 8/11	[写真]
16:39	ゆうげん	はげちゃん
16:39	あすか 11/19 8/11	産毛？なんか毛伸びたよね
16:39	ゆうげん	めっちゃ偉そう
16:39	あすか 11/19 8/11	偉そうやな（笑）
16:39	あすか 11/19 8/11	[写真]
16:40	あすか 11/19 8/11	これ何してるでしょう
16:41	ゆうげん	w
16:41	ゆうげん	え
16:41	ゆうげん	わからん
16:41	ゆうげん	けんすい
16:41	あすか 11/19 8/11	これでテレビみてる
18:09	あすか 11/19 8/11	[写真]
18:09	あすか 11/19 8/11	[写真]
18:09	あすか 11/19 8/11	今日もこのスタイルでテレビ
18:09	ゆうげん	筋トレできてそう
18:09	ゆうげん	てかジャングルジム登れるようになってんなぁ
18:09	ゆうげん	感無量
19:57	あすか 11/19 8/11	そだよ
19:57	あすか 11/19 8/11	登れるよ
19:57	ゆうげん	すごいなぁ
20:01	あすか 11/19 8/11	☎ 不在着信
20:01	あすか 11/19 8/11	[写真]
20:02	ゆうげん	ちょい待ってー
20:02	あすか 11/19 8/11	お風呂入って寝かせてくる
20:08	ゆうげん	おけ
20:09	あすか 11/19 8/11	お仕事お疲れ様
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	笑
20:48	ゆうげん	なんか
20:48	ゆうげん	ダサ可愛い笑
21:09	ゆうげん	先お風呂入るね
21:38	あすか 11/19 8/11	なぎ寝たよ
21:38	あすか 11/19 8/11	お風呂了解
22:07	ゆうげん	お布団
22:07	ゆうげん	きもちい
22:09	あすか 11/19 8/11	今日も一日お疲れ様
22:10	ゆうげん	もうちょい待ってな
22:12	あすか 11/19 8/11	うん
22:30	ゆうげん	起きてる❓
22:32	あすか 11/19 8/11	おきてる
23:49	ゆうげん	☎ 通話時間 1:14:39

2021/12/14(火)
01:57	ゆうげん	☎ 通話時間 2:06:50
01:57	あすか 11/19 8/11	おやすみ〜
01:57	あすか 11/19 8/11	ちゃんと寝るんだよ〜
01:57	ゆうげん	おやすみやで
01:57	ゆうげん	もち
01:58	あすか 11/19 8/11	遅くまでごめんね、ありがと
02:00	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	懐かしい
02:01	ゆうげん	またこんな感じの撮ろ
02:01	ゆうげん	おうちで
02:01	あすか 11/19 8/11	気が向いたらな
02:02	あすか 11/19 8/11	(-＿-)
02:02	あすか 11/19 8/11	"だいすきよ。
明日も無理せず気をつけて。"
09:19	ゆうげん	おはよ
18:16	ゆうげん	まま
18:42	ゆうげん	サムネ変えたんやね
21:25	ゆうげん	大丈夫??
21:58	ゆうげん	☎ 通話時間 1:06

2021/12/15(水)
08:51	ゆうげん	ママおはよう
09:32	ゆうげん	大丈夫??
09:59	ゆうげん	全然返事くれない
13:10	あすか 11/19 8/11	なぎ寝た〜
13:10	あすか 11/19 8/11	サムネ？
13:10	ゆうげん	まま
13:10	ゆうげん	心配した
13:10	ゆうげん	良かった
13:10	ゆうげん	アイコンね
13:36	あすか 11/19 8/11	アイコンか！
14:29	ゆうげん	そそ
15:44	あすか 11/19 8/11	ナギ可愛い
15:44	ゆうげん	ナギはずっと可愛い
15:44	ゆうげん	でもママも可愛いで
17:31	あすか 11/19 8/11	なんやその言っとかな！みたいな
17:31	ゆうげん	いやほんまに
17:31	ゆうげん	癒される
19:09	あすか 11/19 8/11	えぇぇぇぇ
23:48	ゆうげん	"ママ
お疲れ様"

2021/12/16(木)
00:01	あすか 11/19 8/11	お疲れ様
00:01	ゆうげん	体調大丈夫?
00:01	あすか 11/19 8/11	え？うん
00:02	ゆうげん	忙しそうやから
00:02	ゆうげん	ここ数日
00:03	あすか 11/19 8/11	いつもと変わんないよ
00:03	ゆうげん	ほんとに?
00:03	ゆうげん	心配やった
00:04	あすか 11/19 8/11	うん、変わんない
00:06	ゆうげん	"なんか
一昨日くらいから
全然返事無かったから"
00:07	あすか 11/19 8/11	ゆー君もそういう時あるよ
00:07	ゆうげん	ごめん
00:07	あすか 11/19 8/11	いや、別にいいんやけどね
00:08	ゆうげん	"そやね
俺もやってるもんな"
00:08	あすか 11/19 8/11	ん？
00:09	ゆうげん	俺も返事せんときあるからってとこ
00:09	あすか 11/19 8/11	あー、そゆことね
00:09	あすか 11/19 8/11	お仕事終わってから何してたの？寝てた？
00:10	ゆうげん	普通にご飯したりお風呂したりして横になってた
00:10	あすか 11/19 8/11	そかそか
00:10	ゆうげん	最近寝不足やから
00:10	あすか 11/19 8/11	今眠い？
00:10	ゆうげん	今大丈夫よ
00:11	あすか 11/19 8/11	ちょっと寝てたの？
00:11	ゆうげん	ご飯食べて寝てた
00:11	あすか 11/19 8/11	そか
00:11	あすか 11/19 8/11	今いけるなら電話しよ
00:56	ゆうげん	☎ 通話時間 44:47
08:38	ゆうげん	あすか
08:38	ゆうげん	おはよ
09:42	あすか 11/19 8/11	おはよう
09:42	ゆうげん	今日も無理せずにね
09:43	ゆうげん	あと1週間ちょいで会えるから
09:43	ゆうげん	もうちょっと頑張ろ
09:43	あすか 11/19 8/11	がんばろ
09:46	ゆうげん	もし早めに帰れたら
09:46	ゆうげん	"早めに帰るね
アレやったら最初は実家とかでもいいし"
09:54	ゆうげん	今日はお仕事終わったら
09:54	ゆうげん	脱毛行ってくるよ
09:54	ゆうげん	帰ったら電話しよ
10:55	あすか 11/19 8/11	うん、また教えて
10:55	あすか 11/19 8/11	きをつけてね
11:20	ゆうげん	もちもち
11:20	ゆうげん	まま
11:20	ゆうげん	いつもありがとうね
12:28	あすか 11/19 8/11	なに急に（笑）
12:28	あすか 11/19 8/11	なぎ寝た
12:31	ゆうげん	なに
12:31	ゆうげん	労ってるの
12:33	あすか 11/19 8/11	急だね
12:36	ゆうげん	会いたいなって
12:36	ゆうげん	おもて
12:50	あすか 11/19 8/11	コロナの状況悪くならなかったらいいね
12:50	あすか 11/19 8/11	出社はどんな感じか聞けた？
12:53	ゆうげん	"いや
まだ聞けてない

お昼終わりに聞きたい"
12:54	あすか 11/19 8/11	"帰って来れそうな日
決まったら教えて欲しい"
14:55	ゆうげん	おけけ
14:55	ゆうげん	ママのパスタ食べたい
15:42	あすか 11/19 8/11	レモン？
15:42	ゆうげん	レモンも
15:42	ゆうげん	ほかのも
16:48	あすか 11/19 8/11	パスタ作ったのとかいつが最後やろ
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	よくわからん
16:48	ゆうげん	んーーー??
16:48	ゆうげん	おミクロ(っ･д･)=⊃)ﾟ３ﾟ)'∴:.
16:49	あすか 11/19 8/11	どっちやねんてなるよな
16:49	あすか 11/19 8/11	どっちみちウザイコロナ
16:49	あすか 11/19 8/11	"オミクロン株とか小さい子も
多いらしいし無理すぎ"
16:57	ゆうげん	うーーん
16:57	ゆうげん	かえれるかなぁ
17:12	あすか 11/19 8/11	空港検疫の時は陰性で自宅帰ったけど後々コロナなってオミクロン株やった
17:12	あすか 11/19 8/11	ていうのがちらほら出てる気がする
17:14	あすか 11/19 8/11	きっとお義父さんは帰ってくるよな
17:14	ゆうげん	"せやね
帰ると思う"
17:18	ゆうげん	年末は家族でいたいな
17:59	あすか 11/19 8/11	今日聞けた？年末の出社
17:59	ゆうげん	リーダーには言った
18:02	あすか 11/19 8/11	知りたいって？
18:02	ゆうげん	"いや
いつテレワークとか決まってないから"
18:02	あすか 11/19 8/11	決まってないから
18:02	あすか 11/19 8/11	？
18:03	ゆうげん	どんな感じになりますかって聞いた
18:03	あすか 11/19 8/11	なるほど
18:05	あすか 11/19 8/11	まだ返事もらってない感じよな
18:38	ゆうげん	そそ
19:30	あすか 11/19 8/11	脱毛何時から？
19:31	ゆうげん	いまからー
19:58	ゆうげん	死ぬほど痛かった
20:17	あすか 11/19 8/11	どこの脱毛？
20:18	ゆうげん	会社の近く
20:22	あすか 11/19 8/11	あ、ちゃうちゃう
20:22	あすか 11/19 8/11	髭？
20:22	ゆうげん	ひげひげ
20:22	ゆうげん	死ぬ
20:22	あすか 11/19 8/11	いつも痛いって聞かんから
20:22	ゆうげん	もうあと1回しか受けへんから
20:22	ゆうげん	フルMAXパワーでって言ったら
20:22	ゆうげん	過去一痛かった
20:25	あすか 11/19 8/11	なるほど、それでか
20:26	ゆうげん	今帰ってるよー
21:30	あすか 11/19 8/11	なぎ寝た
21:32	ゆうげん	お疲れ様
21:32	ゆうげん	今日遅かったね
21:46	あすか 11/19 8/11	最近こんな感じよ
21:46	あすか 11/19 8/11	お疲れ様
21:46	ゆうげん	あんまり遊べてないのかな?
21:48	あすか 11/19 8/11	ううん、昼寝の時間が変わった
23:32	ゆうげん	☎ 通話時間 1:41:23
23:35	あすか 11/19 8/11	ちょっとイヤホンの充電切れたからじゅっ……
23:35	あすか 11/19 8/11	から何も聞こえず切れた
23:40	ゆうげん	10分切るなーって言った
23:40	ゆうげん	充電
23:41	あすか 11/19 8/11	おけ
23:53	ゆうげん	お家ついた
23:54	あすか 11/19 8/11	おかえり
23:56	あすか 11/19 8/11	？？？
23:57	ゆうげん	☎ 通話時間 2:40
23:57	ゆうげん	友大の回線があかんて

2021/12/17(金)
07:00	あすか 11/19 8/11	☎ 通話時間 7:02:50
09:33	ゆうげん	おはよう
11:14	あすか 11/19 8/11	おはよう
11:16	あすか 11/19 8/11	話したいことあるけど
11:16	あすか 11/19 8/11	会って話したいな
12:03	ゆうげん	どしたん??
12:03	ゆうげん	どんなこと?
12:06	ゆうげん	1番嫌な感じの振り
12:14	ゆうげん	[写真]
12:14	ゆうげん	あかんて
12:15	あすか 11/19 8/11	大したことじゃない
12:15	あすか 11/19 8/11	これみた
12:15	あすか 11/19 8/11	やばいね
12:16	ゆうげん	"最近多すぎるわ

すごい不安

俺個人というよりあすかとなぎ残してなんかあったらって言うのがマジで嫌"
12:16	ゆうげん	"わかった
あったら話そ"
12:19	あすか 11/19 8/11	火事とか事故とかってホンマに怖い
12:20	あすか 11/19 8/11	しょうもないことやけどね
12:20	ゆうげん	"事故まじで気をつけてね

しょうもないことでもちゃんと聞きたいよ"
14:58	ゆうげん	ローン口座への振込はあかんて
14:58	ゆうげん	あと帰省旅費は往復28900円やって
15:13	あすか 11/19 8/11	"お互いにやね

ありがとう"
15:13	あすか 11/19 8/11	"じゃあ毎月ローン口座に
ちゃんとお金入れとかな
あかんてことやね"
15:14	あすか 11/19 8/11	"帰省にいくらかかっても
28900円？てこと？"
15:30	ゆうげん	そそ
15:46	あすか 11/19 8/11	おけおけ
15:50	あすか 11/19 8/11	あ、年賀状のデザイン
15:51	ゆうげん	何どしやっけ
15:51	ゆうげん	来年
15:52	あすか 11/19 8/11	寅
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	あんまりいいのなくて
15:52	あすか 11/19 8/11	どれが良さげ？
15:52	ゆうげん	[写真]
15:53	ゆうげん	これ好き
15:53	あすか 11/19 8/11	さすが
15:53	あすか 11/19 8/11	じゃあこれにしよ
16:34	あすか 11/19 8/11	"これさ、差出人
3人の名前書いてるけど
住所ゆー君の住所に
しようと思っててさ"
16:35	あすか 11/19 8/11	"一旦ゆー君ち届くから
確認してポスト投函お願い
したいーーて言ったら困る？"
18:08	ゆうげん	切手いるっけ
18:08	ゆうげん	いやそこは全然いいよやる
19:18	あすか 11/19 8/11	ううん、そのまま出してくれたら大丈夫
19:18	あすか 11/19 8/11	ありがとう
19:23	ゆうげん	あーい
19:23	ゆうげん	お仕事終わってかえるー
19:23	ゆうげん	今日ダンボール送ろうかな
20:09	あすか 11/19 8/11	お疲れ様
20:09	あすか 11/19 8/11	段ボール？
20:46	ゆうげん	あ
20:46	ゆうげん	ふくを
20:47	ゆうげん	ままに
20:47	ゆうげん	後俺の服も持っていかな
21:56	あすか 11/19 8/11	土日にしないの？
21:56	あすか 11/19 8/11	今日は遅くなった
21:56	あすか 11/19 8/11	なぎ寝た
21:59	ゆうげん	お疲れ様
21:59	ゆうげん	なんか今やりたい気分
22:01	あすか 11/19 8/11	今から運ぶてこと？
22:01	ゆうげん	うむ
22:01	あすか 11/19 8/11	大丈夫？
22:01	ゆうげん	夜は車安いねん
22:01	あすか 11/19 8/11	ゆー君が大丈夫ならいいけど
22:05	ゆうげん	動ける時に動かなね
22:07	あすか 11/19 8/11	まぁね
22:11	ゆうげん	ママご飯作れた？
22:13	あすか 11/19 8/11	まだよ
22:20	ゆうげん	一緒に頑張ろ
22:34	あすか 11/19 8/11	うん、動きます
23:38	ゆうげん	ひえ
23:38	ゆうげん	つかれるぅー
23:52	あすか 11/19 8/11	今どんな感じ？
23:53	ゆうげん	まだ服の選別してる
23:53	ゆうげん	でももう終わる
23:56	あすか 11/19 8/11	まだ車で運んだりはしてないってこと？
23:56	ゆうげん	まだよー
23:59	あすか 11/19 8/11	今日運ぶの？

2021/12/18(土)
00:03	ゆうげん	うむ
00:07	ゆうげん	いよし
00:08	ゆうげん	まとめた
00:13	あすか 11/19 8/11	電話繋げててくれませんか
00:30	ゆうげん	☎ 通話時間 7:52
00:46	あすか 11/19 8/11	☎ 通話時間 13:42
00:47	あすか 11/19 8/11	☎ 通話をキャンセルしました
00:51	あすか 11/19 8/11	☎ 通話時間 3:58
01:03	ゆうげん	ちょっと集中する
03:41	ゆうげん	終わったよ
03:41	ゆうげん	結局2時間半かかった
08:49	あすか 11/19 8/11	おつかれさま
10:56	ゆうげん	寝すぎた
11:55	あすか 11/19 8/11	おはよう
12:05	ゆうげん	今お昼?
12:06	あすか 11/19 8/11	"ううん、ご飯食べ終わって
遊ぶ時間"
12:06	あすか 11/19 8/11	"12:30くらいから
寝かしつけてお昼寝"
12:25	ゆうげん	おけけ
12:25	ゆうげん	落ち着いたら電話しよ
15:15	あすか 11/19 8/11	お昼寝中片付けしよ思ってたら一緒に寝てた
15:26	ゆうげん	おはおー
15:26	ゆうげん	やっと写真取れるようになった
15:46	ゆうげん	ゆっくりできた？
15:46	ゆうげん	しっかり
15:46	ゆうげん	休憩取りや
15:58	あすか 11/19 8/11	写真撮れるようになったんやね
15:58	あすか 11/19 8/11	うんありがとう
18:05	ゆうげん	今ご飯ちゅう?
18:30	あすか 11/19 8/11	まだよ
18:36	ゆうげん	今日何食べるのー
18:36	ゆうげん	俺はカレー
18:36	あすか 11/19 8/11	まだ決めてない
18:37	あすか 11/19 8/11	カレーか！
18:39	ゆうげん	早く家族でご飯たべたい
18:40	ゆうげん	[写真]
18:40	ゆうげん	[写真]
18:40	ゆうげん	整えた
18:44	あすか 11/19 8/11	そやね
18:44	あすか 11/19 8/11	おぉ、いいね
18:46	ゆうげん	ママとこういう部屋でイチャイチャしたい
18:52	あすか 11/19 8/11	何そのかわった欲（笑）
18:52	ゆうげん	オシャレ欲
18:55	あすか 11/19 8/11	オシャレ欲なの？それ（笑）
19:15	ゆうげん	あー
19:15	ゆうげん	なんか運動したい
20:30	あすか 11/19 8/11	☎ 通話時間 1:11:51

2021/12/19(日)
09:31	ゆうげん	ママ
09:31	ゆうげん	おはよう
09:55	ゆうげん	神田沙也加さんが..
11:07	あすか 11/19 8/11	おはよう
11:07	あすか 11/19 8/11	みたみた、びっくり
11:08	ゆうげん	親残したらあかんやろーーー
11:08	ゆうげん	松田聖子もかなり動揺してるって
11:40	あすか 11/19 8/11	まだ自殺って確定してないやんな？
11:42	ゆうげん	一応ね
11:57	あすか 11/19 8/11	"急やったら理由がなんであれ
親は同様するよなぁ"
11:57	あすか 11/19 8/11	でもなんか色々ややこしそう神田家
12:23	ゆうげん	よくわからんね
12:40	ゆうげん	でも自殺はあかん
14:21	あすか 11/19 8/11	まぁね
14:55	ゆうげん	なぎちゃんもポジティブならないと
15:21	あすか 11/19 8/11	ポジティブというか
15:21	あすか 11/19 8/11	毎回じゃなくても
15:22	あすか 11/19 8/11	"何かあったらちゃんと
話せる仲でいることが
親のすべきことかな"
15:22	あすか 11/19 8/11	ネガティブが悪いていうわけじゃないから
18:16	ゆうげん	オープンマインドが
18:16	ゆうげん	いいよね
19:26	あすか 11/19 8/11	☎ 不在着信
19:27	あすか 11/19 8/11	☎ 不在着信
19:44	ゆうげん	"ごめん出れんかった！

先お風呂ご飯する!"

2021/12/20(月)
10:01	ゆうげん	ママおはよう
12:12	あすか 11/19 8/11	おはよう
13:27	ゆうげん	ナギの児童手当
13:27	ゆうげん	ママの直筆必要やって言われたから
13:27	ゆうげん	一旦大阪に送るね
16:03	あすか 11/19 8/11	了解です
16:09	あすか 11/19 8/11	年末年始ってどうなってる？
16:09	ゆうげん	29から休みよー
16:09	ゆうげん	29有給とる
16:10	あすか 11/19 8/11	いつから帰る予定にしてる？
16:10	ゆうげん	"27かな?
バスか飛行機かは迷ってる"
16:10	あすか 11/19 8/11	28在宅？
16:11	ゆうげん	"間違えた
28に帰る予定"
16:11	ゆうげん	テレか出社かは決まってないのよ
16:11	ゆうげん	他チームの兼ね合いもあるから
16:12	あすか 11/19 8/11	28日の仕事終わりってこと？
16:12	あすか 11/19 8/11	ほんで年始はいつ帰る？
16:13	ゆうげん	"テレワークなら27夜行けるし
出社なら28かな"
16:13	あすか 11/19 8/11	"抗原検査のやつテーブルの上に何も思わず置いてたら母から
「近々来るん？」て感じの
LINEきたからさ"
16:13	ゆうげん	ねんしは1/2につけるようにしたいな
16:13	あすか 11/19 8/11	予定言わなって
16:13	あすか 11/19 8/11	え、じゃあ1日に帰るん？
16:13	あすか 11/19 8/11	なんか予定あるん？4日からじゃなかった仕事
16:14	ゆうげん	3日に着く時間によってはバタバタするしなぁって
16:14	あすか 11/19 8/11	そんなギリでバスも飛行機もあいてるん？
16:15	ゆうげん	"バスは空いてる
飛行機は見てない"
16:15	ゆうげん	まだ
16:16	あすか 11/19 8/11	"3日一日中フリーでないと
バタバタするってこと？"
16:17	ゆうげん	"2日夜バスでも疲れたまま3日やし
3日飛行機新幹線でも夕方前やろうし"
16:18	あすか 11/19 8/11	3日の朝に帰宅とかじゃ疲れ取れへんてことね
16:18	あすか 11/19 8/11	なんか用事あるの？
16:18	ゆうげん	用事はなんもないよ
16:19	あすか 11/19 8/11	仕事始め前日フリーでないと…て感じやからさ
16:20	ゆうげん	"いや
往復はやっぱり体力使うから"
16:21	あすか 11/19 8/11	まぁいいや
16:21	あすか 11/19 8/11	じゃあ飛行機かバスかにもよるやろうけど元旦に帰る可能性もあるってことやんな
16:23	ゆうげん	なんで元旦?
16:23	あすか 11/19 8/11	え、だって2日には家にいたいんでしょ
16:24	あすか 11/19 8/11	夜行バスやったら元旦の晩とかに帰るんじゃないの
16:24	ゆうげん	"ああ、間違えた
1/2には帰路に経ちたいってこと"
16:24	ゆうげん	元旦はおる
16:27	あすか 11/19 8/11	でもこうやって言ってるし2日夜行バスやったら3日の朝について3日しんどいままやから意味ないんじゃないの
16:27	ゆうげん	"いや
元旦は1日いたいから
書き間違えた
きにせんといて"
16:32	あすか 11/19 8/11	どっちかは飛行機にするの？
16:32	あすか 11/19 8/11	行きか帰り
16:32	ゆうげん	まあ行きが飛行機がいいなって思ってる
16:32	ゆうげん	楽さが全然違うし
16:32	あすか 11/19 8/11	空いてるんかなぁ
16:39	ゆうげん	探してみる
18:30	あすか 11/19 8/11	来週の勤務出てから決めるの？交通手段と来る日
19:40	ゆうげん	いやもう決めようとおもう
19:40	あすか 11/19 8/11	28日にしとく？
19:40	ゆうげん	飛行機みてみる
19:44	あすか 11/19 8/11	あるかな
19:53	ゆうげん	ちょっと今荷物出したり
19:53	ゆうげん	書類書いてるから
19:53	ゆうげん	見てみて欲しい
19:53	あすか 11/19 8/11	どこの飛行機？
19:54	ゆうげん	"どこでも
やすそうな飛行機"
19:56	あすか 11/19 8/11	時間は？
20:01	ゆうげん	20:00前後
21:24	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	[写真]
21:25	ゆうげん	"うーーーん
微妙な時間"
21:26	あすか 11/19 8/11	だね
21:26	あすか 11/19 8/11	ちょっとほか見てみる
21:28	ゆうげん	さっき百均いって封筒とかテープとか買ってきた
21:29	ゆうげん	"大阪で鼻の手術したやん?
あれの保険降りるらしくて"
21:29	あすか 11/19 8/11	そうなんやね
21:29	ゆうげん	北浜の病院に資料送るために
21:29	ゆうげん	封筒買ってきた
21:29	あすか 11/19 8/11	そかそか
21:29	あすか 11/19 8/11	一番近い百均どこなん？
21:29	あすか 11/19 8/11	[写真]
21:30	ゆうげん	亀戸のダイソーやな
21:30	あすか 11/19 8/11	ANA
21:30	あすか 11/19 8/11	自転車とかでいける距離にあるん？
21:30	ゆうげん	五分くらい
21:30	あすか 11/19 8/11	ちかいね
21:31	あすか 11/19 8/11	28日
21:31	ゆうげん	そこのURLちょうだい
21:31	あすか 11/19 8/11	https://aswbe-d.ana.co.jp/9Eile48/dms/red22j/dyc/be/pages/res/search/vacantConditionInput.xhtml?rand=20211220212730&aswdcid=2#
21:31	あすか 11/19 8/11	あれ
21:32	あすか 11/19 8/11	https://www.ana.co.jp/?ptn=dms&utm_campaign=PR0001&utm_medium=paidsearch&utm_source=yah9999&utm_content=airlinedom&utm_term=yah9999&cid=PR0001_ALL_airlinedom_ttw75_201807_LST_yah9999_paidsearch_domtop_tc_121456__brand2-ana-domex
21:32	あすか 11/19 8/11	普通にANAのサイトで調べた
21:36	ゆうげん	朝イチで行こうかな
21:36	ゆうげん	7:00初
21:47	あすか 11/19 8/11	"28日出社じゃないの？
29日の朝ってこと？"
21:49	ゆうげん	あ
21:49	ゆうげん	出社かどうかはわからんけど
21:49	ゆうげん	テレワークなら行けるか思ったけど
21:49	ゆうげん	あかんな
21:49	ゆうげん	夜に予約しよ
21:59	あすか 11/19 8/11	28日の夜？
22:00	ゆうげん	うん
22:02	あすか 11/19 8/11	予約とったん？
22:02	ゆうげん	今てつづきちゅー
22:08	ゆうげん	最近
22:08	ゆうげん	乾燥やばい
22:09	ゆうげん	喉ガラガラ
22:29	ゆうげん	なぎとママの
22:29	ゆうげん	マイナンバーわかる?
22:29	ゆうげん	プレゼントに書類一緒に入れるから書いて欲しい
22:29	ゆうげん	分からんかったら役所に聞いてほしい
22:53	あすか 11/19 8/11	"マイナンバーか、、
マイナンバー入りの書類もらわなわからんなぁ"
22:53	あすか 11/19 8/11	了解
22:54	あすか 11/19 8/11	喉大丈夫？保湿しっかりね
23:01	あすか 11/19 8/11	☎ 通話をキャンセルしました
23:01	ゆうげん	今荷物出してる
23:01	あすか 11/19 8/11	ごめん
23:20	ゆうげん	終わったよ
23:53	ゆうげん	[写真]

2021/12/21(火)
07:47	あすか 11/19 8/11	☎ 通話時間 8:22:09
09:24	ゆうげん	やばい
09:24	ゆうげん	寝坊した
09:24	ゆうげん	今起きた
09:29	ゆうげん	やっぱり早く寝ないとダメだんj
09:29	ゆうげん	ダメだな
09:43	あすか 11/19 8/11	え、まじか
09:43	あすか 11/19 8/11	今日出社やった？
09:43	あすか 11/19 8/11	ごめんね遅くまで
12:35	あすか 11/19 8/11	大丈夫？
12:36	ゆうげん	大丈夫よ
12:36	あすか 11/19 8/11	今会社？
12:36	ゆうげん	でももうちょい早く寝る
12:36	ゆうげん	会社
12:36	あすか 11/19 8/11	うん、そやね
12:36	あすか 11/19 8/11	ごめんね昨日遅くまで
12:36	あすか 11/19 8/11	今日さ、夜相談あるんやけどいい？
12:36	ゆうげん	なんお?
12:36	ゆうげん	なんの相談?
13:27	ゆうげん	毎回思うけど相談とかは事前に内容書いて欲しい
16:10	あすか 11/19 8/11	ごめん落ち着いた
16:10	あすか 11/19 8/11	悪気はないのよ
16:10	あすか 11/19 8/11	ごめんね
16:11	あすか 11/19 8/11	"今日は年末年始のことで
ゆっくり話せる時にって
思って"
16:50	ゆうげん	お疲れ様
16:50	ゆうげん	年末年始のこと?
16:50	ゆうげん	[写真]
16:50	ゆうげん	一応これチケットね
16:52	あすか 11/19 8/11	うん、年末年始のこと
16:52	あすか 11/19 8/11	おけおけ
21:03	ゆうげん	今からご飯ー
21:45	あすか 11/19 8/11	お疲れ様
21:55	あすか 11/19 8/11	起きてる？
21:57	ゆうげん	ママも
21:57	ゆうげん	お疲れ様
21:57	ゆうげん	ちょい待ってねー
22:02	あすか 11/19 8/11	はーい
22:12	ゆうげん	落ち着いた
22:19	あすか 11/19 8/11	電話いけるー？
22:23	ゆうげん	うん
22:58	あすか 11/19 8/11	☎ 通話時間 32:15
23:07	ゆうげん	やば
23:07	ゆうげん	なんかめっちゃ気持ち悪い
23:07	ゆうげん	お風呂ですこし
23:08	ゆうげん	落ち着く
23:09	あすか 11/19 8/11	今お風呂？
23:09	ゆうげん	おふろ
23:09	あすか 11/19 8/11	早く寝て明日も無理せずね
23:09	ゆうげん	鼻づまりかと思って
23:09	ゆうげん	お湯沸かして
23:09	ゆうげん	加湿してる
23:09	あすか 11/19 8/11	どう？
23:10	ゆうげん	まだ気持ち悪い
23:10	あすか 11/19 8/11	うーん
23:10	ゆうげん	ついでに歯磨いてる
23:10	ゆうげん	口スッキリしたら行けるかと思って
23:11	あすか 11/19 8/11	とりあえず別に洗濯とかどうにでもなるんやから動ける時にお風呂出てしっかり寝てね
23:11	あすか 11/19 8/11	なんか最近精神やられることばっかり起こる
23:11	ゆうげん	すまん
23:12	あすか 11/19 8/11	謝ることないけど
23:14	あすか 11/19 8/11	大丈夫？
23:14	ゆうげん	"深呼吸して落ち着く
お水も飲むわ"
23:15	ゆうげん	大丈夫大丈夫
23:15	あすか 11/19 8/11	うーん
23:19	あすか 11/19 8/11	"洗濯とかおいといて
早く寝てね"
23:19	ゆうげん	うん
23:19	あすか 11/19 8/11	大丈夫？
23:19	あすか 11/19 8/11	ごめん何回も同じ質問
23:19	あすか 11/19 8/11	ほぼ無意識で何回も聞いちゃう
23:20	ゆうげん	ちょっと吐いたら
23:21	ゆうげん	少しマシになった
23:21	あすか 11/19 8/11	吐いたの？
23:21	ゆうげん	あんま出てないけど
23:21	ゆうげん	吐いた
23:23	ゆうげん	でも楽になったから
23:23	ゆうげん	大丈夫よ
23:23	ゆうげん	まじちょっとだけやから
23:23	ゆうげん	はいたの
23:26	ゆうげん	"まじ
心配しすぎないで"
23:27	ゆうげん	俺も余計に沈んじゃう
23:27	あすか 11/19 8/11	気遣わせてごめん
23:28	あすか 11/19 8/11	早く寝てしっかり休んでとかそんなんしか言えない
23:28	あすか 11/19 8/11	ごめんね
23:28	ゆうげん	"あすかもだよ
しっかり休んで"
23:29	あすか 11/19 8/11	ゆー君が本調子じゃない時にこんなん言うのあれやけど、私は寝て治る疲れじゃないから
23:29	ゆうげん	でも起きてると余計に考え込むやろ
23:30	あすか 11/19 8/11	ココ最近色々精神やられすぎて。体力的なものじゃないし寝たら忘れるとかいう感じでもないし。
23:30	あすか 11/19 8/11	だから
23:30	あすか 11/19 8/11	早く会って
23:30	ゆうげん	また色々言われてるん?
23:30	あすか 11/19 8/11	ゆー君のこと抱きしめたいね
23:30	あすか 11/19 8/11	"いや、また何かっていうより
色んなことが積み重なってきてるだけ"
23:31	あすか 11/19 8/11	ゆー君にも伝えたい気持ちたくさんやから早く会いたい
23:31	ゆうげん	1週間やから
23:31	ゆうげん	頑張ろ
23:31	あすか 11/19 8/11	無事に会えたらいいけど…
23:32	ゆうげん	大丈夫大丈夫
23:32	ゆうげん	会えるさ
23:32	あすか 11/19 8/11	コロナも少しずつまた右肩上がりやし
23:32	あすか 11/19 8/11	ゆーくんも疲れてそうやから体調心配やし
23:32	あすか 11/19 8/11	不安
23:32	あすか 11/19 8/11	でも会えるって信じてがんばる
23:37	ゆうげん	死ぬ気で万全にするよ
23:38	ゆうげん	俺だって家族に会いたいさ
23:42	あすか 11/19 8/11	無理はしないでね
23:42	ゆうげん	"あすかと会うと
あすかも安心できるやろうけど
俺もゆったり穏やかになれるから"
23:42	ゆうげん	また抱きしめてね
23:43	あすか 11/19 8/11	うん、会えたら抱きしめるよ
23:44	あすか 11/19 8/11	きっと梛もまた抱きしめてくれるよ
23:49	ゆうげん	だいぶ落ち着いた
23:49	ゆうげん	やっぱり気持ち悪い時は吐いた方がいいね
23:54	あすか 11/19 8/11	このまま落ち着けばいいけど…
23:54	あすか 11/19 8/11	無理しないでね
23:54	あすか 11/19 8/11	早く寝てね、しっかり休も
23:54	ゆうげん	ありがとう
23:58	あすか 11/19 8/11	いや、何も出来なくてごめんね

2021/12/22(水)
08:35	あすか 11/19 8/11	ゆー君おはよ
08:35	あすか 11/19 8/11	大丈夫？
08:35	ゆうげん	おはよう
08:35	ゆうげん	めっちゃ回復
08:37	あすか 11/19 8/11	ほんと？
08:37	あすか 11/19 8/11	お仕事無理せずね
08:38	ゆうげん	ありがとう
08:39	あすか 11/19 8/11	さっきゆー君のLINE開いてたら
08:39	あすか 11/19 8/11	"梛が「パァ」て言うから
アイコン見せて
「パ、パーは？」て言ったら
言ってた（笑）"
08:40	ゆうげん	かわいい
08:41	あすか 11/19 8/11	でしょ
10:43	あすか 11/19 8/11	パパサンタ
10:43	あすか 11/19 8/11	ありがとう
10:44	あすか 11/19 8/11	大丈夫？
10:47	ゆうげん	だいやで
10:47	ゆうげん	大丈夫やで
10:47	ゆうげん	またいっぱい使ってな
11:07	ゆうげん	ノースフェイスのマフラーと靴
11:07	ゆうげん	散歩用ね
14:46	あすか 11/19 8/11	ありがとうねいっぱい
14:46	ゆうげん	使えそ?
14:46	ゆうげん	メイク道具も
14:46	あすか 11/19 8/11	うん、ありがと！
14:47	あすか 11/19 8/11	メイク道具いっぱいあってびっくり！色々試してみるね
14:47	ゆうげん	"お試しあれー
また欲しいのあったら言ってちょ"
16:48	ゆうげん	子供特別給付金届いたから
16:48	ゆうげん	口座に送るね
16:48	ゆうげん	[写真]
16:50	ゆうげん	送ったわ
16:53	あすか 11/19 8/11	"メルカリで売れたの発送したり
ゆー君からもらった書類確認してた"
16:54	あすか 11/19 8/11	ありがと！
16:55	あすか 11/19 8/11	これまだ江戸川区？なのね？
16:55	ゆうげん	なんかよくわからん
16:56	あすか 11/19 8/11	だね？まぁいいか
16:56	あすか 11/19 8/11	[写真]
16:56	あすか 11/19 8/11	こういうの嬉しすぎて
16:56	あすか 11/19 8/11	😭
16:57	ゆうげん	字きったないなぁ
16:58	あすか 11/19 8/11	でも結婚してトータル1年だよ一緒に暮らしたの
16:58	ゆうげん	もうちょいいっしょにいたか?
16:59	あすか 11/19 8/11	うん、妊婦期間に一緒に暮らした期間も合わせたら約1年だね
16:59	あすか 11/19 8/11	"もうすぐ2年やから半分は
別々に暮らしてるね"
16:59	あすか 11/19 8/11	あやみちゃんに用事あったの？
17:00	ゆうげん	"ああ
プレゼントとPS4の件で話してた"
17:00	あすか 11/19 8/11	そうなんやね
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	父の家のキッチンの写真送ってきてくれた
17:03	あすか 11/19 8/11	適当に使ってくれていいよってさ
17:03	ゆうげん	[写真]
17:04	ゆうげん	青い
17:04	あすか 11/19 8/11	笑
17:04	あすか 11/19 8/11	結構原色着るねん
17:04	ゆうげん	そして髪が..
17:04	あすか 11/19 8/11	🤫
17:04	ゆうげん	俺も原色好きやで
17:04	あすか 11/19 8/11	キッチンはいけそうやね？
17:04	ゆうげん	行き飛行機やから食材持っていけないなぁ
17:05	あすか 11/19 8/11	布団は新品のが1つあるってさ
17:05	あすか 11/19 8/11	食材？
17:05	ゆうげん	おもちとか
17:05	ゆうげん	お雑煮とか
17:05	あすか 11/19 8/11	"シャンプーはTSUBAKIで
ボディーソープはハダカラ
って言ってた"
17:05	あすか 11/19 8/11	これも使ってくれていいよってさ
17:05	ゆうげん	すいやせんなぁ
17:05	あすか 11/19 8/11	おもちとかはこっちで買ったらいいんじゃない？
17:09	あすか 11/19 8/11	父になんか渡したいな
17:09	ゆうげん	まあそやな
17:09	ゆうげん	何渡そ
17:10	ゆうげん	お父さんくらいの年齢ムズいな
17:10	あすか 11/19 8/11	"誕生日12/3やったんやけど
今年何も渡してないし…と思ってて"
17:10	あすか 11/19 8/11	お酒かな（笑）
17:10	ゆうげん	さけか
17:10	ゆうげん	何がいいやろ
17:17	あすか 11/19 8/11	"今どれくらい飲むんやろ〜
ビールもワインも焼酎も
日本酒もなんでも飲むイメージ"
17:18	あすか 11/19 8/11	"ゆーくん寝る時の服とか
うちの実家においてる服とかで
父の家持っていっといて
ほしいやつある？"
17:19	ゆうげん	なら何買っても良さそうやな
17:19	ゆうげん	下着と寝巻きくらいかな
17:24	あすか 11/19 8/11	スーパーでなんか買お
17:24	あすか 11/19 8/11	おけ！
17:32	あすか 11/19 8/11	ちなみに父の家はめっちゃ雑やけどこんな感じかな
17:33	あすか 11/19 8/11	[写真]
17:33	ゆうげん	広いなぁ
17:33	あすか 11/19 8/11	"でも本間めっちゃもの多いから
狭く感じるよ"
17:34	あすか 11/19 8/11	男の一人暮らし✖️事務所
17:34	ゆうげん	ほとんど仕事やん
17:34	ゆうげん	刑務所に見えた
17:34	あすか 11/19 8/11	そう、会社やからね
17:34	あすか 11/19 8/11	このイメージでいてて（笑）
18:27	ゆうげん	おけけ
18:28	ゆうげん	28,29,30ここにおるの?
20:00	あすか 11/19 8/11	"31日の晩ご飯くらいには
棚橋の実家に帰れたらと
思ってるけどまだわかんない"
20:01	ゆうげん	[写真]
20:01	ゆうげん	圧迫感
20:10	ゆうげん	辛子明太子特売やから
20:10	ゆうげん	今日明太子
20:18	ゆうげん	☎ 通話をキャンセルしました
21:06	あすか 11/19 8/11	☎ 通話時間 4:35
21:49	あすか 11/19 8/11	お疲れ様
21:49	あすか 11/19 8/11	やばいね
21:49	ゆうげん	ここにカーテン引く予定
21:50	あすか 11/19 8/11	なるほど！
21:50	ゆうげん	突っ張り棒とカーテンね
21:54	あすか 11/19 8/11	うんうん
21:54	あすか 11/19 8/11	見えなくなる感じやね
21:59	ゆうげん	酔った
22:00	あすか 11/19 8/11	"昨日体調良くなかったのに
あんまり飲んじゃだめよ"
22:00	あすか 11/19 8/11	もう
22:00	あすか 11/19 8/11	怒
22:00	ゆうげん	ごめんや
22:00	ゆうげん	楽しみが
22:00	ゆうげん	ないねん
22:00	あすか 11/19 8/11	体調は大丈夫？
22:01	ゆうげん	大阪オミクロン(っ･д･)=⊃)ﾟ３ﾟ)'∴:.
22:01	ゆうげん	大丈夫よー
22:04	あすか 11/19 8/11	"寝屋川？やっけ？
市中感染でたね"
22:05	ゆうげん	もー
22:05	あすか 11/19 8/11	"ゆー君、バスもやけど、
行きの飛行機も気をつけてね。
国際線と国内線やから
場所も違うけど空港内で
どんな人とすれ違うか
わかんないし"
22:05	ゆうげん	もちろん
22:06	あすか 11/19 8/11	マスクは不織布ね
22:06	ゆうげん	あい
22:06	あすか 11/19 8/11	"除菌ももちろんやし
極力マスク外さず頑張ってね"
22:07	ゆうげん	もちもち
22:21	あすか 11/19 8/11	"今日冬至やから南瓜食べて
柚子風呂入ったよ"
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[動画]
22:22	ゆうげん	めっちゃ笑顔
22:22	ゆうげん	だれふゆいたるさん
22:22	あすか 11/19 8/11	？
22:23	ゆうげん	"冬至
ふゆいたる"
22:23	あすか 11/19 8/11	なるほど
22:29	ゆうげん	これなんて読むのー
22:30	あすか 11/19 8/11	とうじ
22:31	あすか 11/19 8/11	冬至知らないか
22:31	あすか 11/19 8/11	日本の風習
22:31	ゆうげん	意味は??
22:34	あすか 11/19 8/11	無病息災を願うの
22:34	ゆうげん	調べやがったな
22:35	あすか 11/19 8/11	冬至に無病息災を願うことは知ってるわ調べる前からw
22:35	あすか 11/19 8/11	[写真]
22:35	あすか 11/19 8/11	[写真]
22:35	ゆうげん	えらいやん
22:35	あすか 11/19 8/11	詳しくはこちら
22:36	ゆうげん	ポジティブやん
22:36	ゆうげん	冬至
22:36	あすか 11/19 8/11	今年の冬至は今日らしく
22:36	あすか 11/19 8/11	"梛もかぼちゃ食べて
柚子風呂入った"
22:37	ゆうげん	かぼちゃ
22:37	ゆうげん	食べればよかった
22:37	ゆうげん	なぎちゃんかぼちゃ好きやでね
22:37	あすか 11/19 8/11	来年からは一緒に冬至も過ごせるかなあ
22:38	あすか 11/19 8/11	その時は一緒にかぼちゃ料理食べて柚子風呂入ろ
22:38	あすか 11/19 8/11	うん、なぎかぼちゃ大好き
22:38	ゆうげん	年のイベント全部クリアしよ
22:39	あすか 11/19 8/11	[写真]
22:39	あすか 11/19 8/11	梛が積んだ
22:39	ゆうげん	おーー
22:39	ゆうげん	ママノー手助け?
22:39	あすか 11/19 8/11	うん、助けてない
22:40	あすか 11/19 8/11	1番上のは無理かなって思ったけど手で置ける向きにして置いてた
22:40	あすか 11/19 8/11	"この後失敗もしてるから
まぐれかな笑
でもすごい"
22:40	ゆうげん	すごいすごい
22:40	ゆうげん	なぎちゃんすごい
22:40	ゆうげん	この1ヶ月足らずで
22:40	ゆうげん	進化がやばい
22:41	ゆうげん	ママの苦労の賜物やね
22:45	あすか 11/19 8/11	梛が色んなことに興味示して楽しんでるだけよ
22:45	ゆうげん	その分夜も大変やろうし
22:45	ゆうげん	ありがとうね
22:46	あすか 11/19 8/11	ナギとお昼寝しちゃったりすることもあるし大丈夫
22:46	あすか 11/19 8/11	夜泣き対応中はイライラしちゃうけど
22:46	あすか 11/19 8/11	今しかないことやもんね
22:48	あすか 11/19 8/11	(📞´-`)oO
22:49	ゆうげん	まあ待て待て
22:49	あすか 11/19 8/11	(- - )ヾ
23:03	あすか 11/19 8/11	？
23:18	あすか 11/19 8/11	どした
23:18	あすか 11/19 8/11	大丈夫？

2021/12/23(木)
08:30	ゆうげん	寝てもうてた
08:47	あすか 11/19 8/11	おはよ
08:47	あすか 11/19 8/11	大丈夫？
09:01	ゆうげん	大丈夫!
09:01	ゆうげん	なぎちゃんの足のサイズ
09:01	ゆうげん	14でかいかな
10:45	あすか 11/19 8/11	でかいと思う💭
10:45	あすか 11/19 8/11	今多分12センチ履いてる
12:37	あすか 11/19 8/11	元気？
12:37	ゆうげん	げんきよー
13:23	あすか 11/19 8/11	よかった
13:23	あすか 11/19 8/11	"マイナンバー確認できたから
記入しとくけどこれこっちから
出したら良い？"
13:37	ゆうげん	そやね
13:37	ゆうげん	出しといてもらったら助かる
14:01	あすか 11/19 8/11	了解
14:02	あすか 11/19 8/11	"なんか封筒に自分の住所書くとこあったと思うけど、そこは
ゆー君の名前とゆー君の住所書いとくね？"
14:04	あすか 11/19 8/11	あ、あと
14:04	あすか 11/19 8/11	年賀状ゆー君にお願いしてたけどうちの実家に届けられたからみんなに一言書いて出しとくね
14:04	あすか 11/19 8/11	[写真]
14:04	ゆうげん	それでお願い
14:04	あすか 11/19 8/11	こんな感じ〜
14:04	ゆうげん	かわいい
14:05	ゆうげん	いいかんじ
14:06	あすか 11/19 8/11	[動画]
14:06	あすか 11/19 8/11	今日はかーりにひと足早いクリスマスプレゼントもらったよ
14:12	ゆうげん	おーー
14:12	ゆうげん	めっちゃいっぱい
14:31	あすか 11/19 8/11	お菓子大量
14:45	ゆうげん	なぎちゃん大喜びや
15:48	あすか 11/19 8/11	うん、大喜びよ
15:48	あすか 11/19 8/11	おままごとも楽しみ
15:48	あすか 11/19 8/11	渡すの
16:30	ゆうげん	喜ぶかはわからんけど
16:30	ゆうげん	いっぱい遊んでくれるといいな
16:34	あすか 11/19 8/11	だね
16:34	あすか 11/19 8/11	梛ちゃんにリュック買いたいなぁ
16:38	ゆうげん	どんなやつ??
16:38	ゆうげん	買っとくで
17:08	あすか 11/19 8/11	"ネットではこれっていうの
まだ見つけてないんよなぁ"
17:38	ゆうげん	シンプルなん?
17:38	ゆうげん	なにいろ??
17:50	あすか 11/19 8/11	"シンプルなのがいいね！
色は、、なんやろ、、"
17:52	ゆうげん	生地は?
17:52	ゆうげん	汚れに強いナイロンみたいなんか
17:52	ゆうげん	コットンみたいなキャンバス地か
17:52	ゆうげん	ふわふわか
17:55	ゆうげん	[写真]
17:55	あすか 11/19 8/11	今は機能性より背負ってて可愛い感じのがいいかなぁ
17:56	ゆうげん	[写真]
17:56	ゆうげん	[写真]
18:00	あすか 11/19 8/11	うーーーん
18:00	あすか 11/19 8/11	ZOZOは見たんやけどね
18:00	あすか 11/19 8/11	あんまりかなぁ
19:03	ゆうげん	また気になるのあったら
19:03	ゆうげん	おせーてや
19:08	あすか 11/19 8/11	うん、ありがと
20:12	ゆうげん	またゆっくり探そね

2021/12/24(金)
08:32	ゆうげん	おはようー
08:54	あすか 11/19 8/11	おはよ
08:54	あすか 11/19 8/11	寝かしつけてそのまま寝落ちしちゃってた
08:54	あすか 11/19 8/11	今日は出社かな
08:54	あすか 11/19 8/11	気をつけてね
10:02	ゆうげん	メリクリイヴーー
10:02	ゆうげん	なぎちゃんコスプレ
10:02	ゆうげん	楽しみにしてる
10:29	ゆうげん	別居手当
10:29	ゆうげん	34000もあった
13:17	あすか 11/19 8/11	メリクリイヴー(emoji)(emoji)(emoji)(emoji)(emoji)
13:17	あすか 11/19 8/11	え、そうなの！
13:28	ゆうげん	28000くらいやと思った
14:37	ゆうげん	あと今回の給付金で
14:37	ゆうげん	ママのiPhone買おか
14:37	ゆうげん	se
15:58	ゆうげん	映画
15:58	ゆうげん	29日までやで
16:04	ゆうげん	いっしょにいくなら
16:04	ゆうげん	29日の4時間ぐらいなぎちゃん預けないと
16:35	あすか 11/19 8/11	名義変えなきゃなiPhone
16:36	あすか 11/19 8/11	いつやったかな，昨日か一昨日くらいに鳳アリオのトーホーシネマのサイトみた
16:36	あすか 11/19 8/11	12/24公開で29にもうおわるん？
16:47	ゆうげん	いや
16:47	ゆうげん	年末年始やってないっぽいから
16:47	ゆうげん	29までっぽい
16:47	ゆうげん	一緒に見れるチャンスは
16:48	ゆうげん	"今日仕事終わったら亀戸のユニクロによるから19:30〜20:00位からは通話できるよ

ケーキ食べるの?"
16:50	あすか 11/19 8/11	あ、なるほどね！
16:50	あすか 11/19 8/11	了解！東京でも市中感染出てるし気をつけてね
16:50	ゆうげん	おけけ
16:50	あすか 11/19 8/11	[写真]
16:50	あすか 11/19 8/11	ケーキ食べるよ
16:50	あすか 11/19 8/11	[写真]
16:51	ゆうげん	"いいね
楽しみ"
16:51	ゆうげん	"お皿あげたいなぁ
オシャレなやつ"
16:51	あすか 11/19 8/11	"ご飯は

雪だるまおにぎり
チキンナゲット
サツマイモサラダ"
16:51	あすか 11/19 8/11	[写真]
16:51	あすか 11/19 8/11	[写真]
16:51	あすか 11/19 8/11	[写真]
16:51	ゆうげん	なんか面白い
16:51	ゆうげん	可愛いけど
16:51	あすか 11/19 8/11	動き回って言うこと聞かんから写真撮られへん
16:52	あすか 11/19 8/11	[写真]
16:52	あすか 11/19 8/11	[写真]
16:52	あすか 11/19 8/11	こんなんばっか
16:52	あすか 11/19 8/11	もう諦めた笑
16:53	あすか 11/19 8/11	[写真]
16:59	ゆうげん	十分可愛い
17:01	あすか 11/19 8/11	お義母さんたちにも写真送ろうっと
17:01	あすか 11/19 8/11	"年末年始さ、どうしよ、、
会える日あるかなぁ"
17:36	ゆうげん	結局るかいは帰らんと
17:37	ゆうげん	もえみも年越し直前やから
17:37	ゆうげん	1/1やろな
17:37	ゆうげん	行けて
17:44	ゆうげん	あとは30
18:39	あすか 11/19 8/11	"お家にお邪魔するより
外で会う方がいいかなって
思ってるけど。。
どうしようかな。。"
18:39	あすか 11/19 8/11	公園とか
18:43	ゆうげん	"いや
来てもらうでも行くでも"
18:43	ゆうげん	そっちの方が中途半端やし時間縛っちゃうやん
18:53	ゆうげん	☎ 通話をキャンセルしました
18:57	あすか 11/19 8/11	まぁそうやねんけどコロナ市中感染出てるし高齢者も、、て思ったら、、さ
18:58	あすか 11/19 8/11	外がマシかなって思ったけどどうやら
18:58	あすか 11/19 8/11	ろ
19:11	あすか 11/19 8/11	☎ 通話時間 12:42
19:11	あすか 11/19 8/11	気をつけて帰ってね
19:11	ゆうげん	地下でめっちゃ回線悪いから
19:11	ゆうげん	後でかけ直すな
19:11	あすか 11/19 8/11	おけおけ
19:11	あすか 11/19 8/11	待ってるね
19:44	あすか 11/19 8/11	パパ
19:45	あすか 11/19 8/11	もうすぐご飯はじまるよ
19:45	ゆうげん	チャリや
19:55	ゆうげん	もう食べてる?
19:56	あすか 11/19 8/11	いえす
19:56	ゆうげん	今受け取り中
21:06	ゆうげん	☎ 通話時間 1:04:19
21:12	ゆうげん	切れた
21:12	ゆうげん	回線悪いから
21:50	ゆうげん	上がった?
22:18	あすか 11/19 8/11	上がって寝かせてた
22:20	ゆうげん	お疲れ様
22:22	あすか 11/19 8/11	パパもお仕事お疲れ様
22:29	ゆうげん	つかれたー
22:29	ゆうげん	全然クリスマス感ないー
22:33	あすか 11/19 8/11	そだよね
22:33	あすか 11/19 8/11	明日クリスマス
22:34	あすか 11/19 8/11	なぎちゃんにプレゼント渡す時パパ起きてるかな
22:34	ゆうげん	頑張って起きるよ
22:38	あすか 11/19 8/11	起きてそのままリビング降りたらプレゼントおいてるって感じにする
22:38	ゆうげん	ケーキナギも可愛かったから
22:38	あすか 11/19 8/11	8:30前後かな
22:38	ゆうげん	期待
22:39	あすか 11/19 8/11	"ケーキやばかったね（笑）
めっちゃ必死に食べてた"
22:53	ゆうげん	なぎちゃんほんま
22:53	ゆうげん	食に貪欲
22:56	あすか 11/19 8/11	これで固まってた、切れる前
22:56	あすか 11/19 8/11	ね、ほんとよく食べる
23:08	ゆうげん	なんやこの顔
23:08	ゆうげん	食べるのはいいことや
23:09	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[動画]
23:11	ゆうげん	めちゃ真剣
23:11	ゆうげん	プレゼント今晩おくの?
23:22	あすか 11/19 8/11	ね、真剣（笑）
23:22	あすか 11/19 8/11	そうやね、今からセッティングしとこかな！
23:24	ゆうげん	俺も絶対明日はよ起きよ
23:33	あすか 11/19 8/11	ファイト
23:33	あすか 11/19 8/11	！
23:38	ゆうげん	☎ 通話時間 0:59
23:39	ゆうげん	切手買いに行って
23:39	ゆうげん	☎ 通話をキャンセルしました
23:39	あすか 11/19 8/11	☎ 不在着信
23:40	ゆうげん	☎ 通話時間 0:58
23:40	あすか 11/19 8/11	☎ 不在着信
23:41	あすか 11/19 8/11	☎ 通話をキャンセルしました
23:44	あすか 11/19 8/11	☎ 通話時間 2:54

2021/12/25(土)
00:10	ゆうげん	いったん
00:10	ゆうげん	病院いって
00:10	ゆうげん	縫うらしい
00:11	あすか 11/19 8/11	それだけで済んだらいいけど…
00:11	あすか 11/19 8/11	震え止まらんよ
00:15	ゆうげん	ごめんな
00:15	ゆうげん	まじで
00:15	あすか 11/19 8/11	縫うだけじゃなくて脳に異常ないかとか必ずみてもらって
00:16	ゆうげん	わかった
00:16	あすか 11/19 8/11	ゆー君が難しければ誰かにちゃんと私に連絡させて
00:16	ゆうげん	わかった
00:16	ゆうげん	ごめん
00:16	あすか 11/19 8/11	傷はあっても無事でいて欲しい
00:17	あすか 11/19 8/11	他は無事でいてほしい
00:17	あすか 11/19 8/11	連絡待ってる
00:17	ゆうげん	大丈夫
00:17	ゆうげん	大丈夫
00:17	ゆうげん	ほんまに心配かけてごめん
00:17	ゆうげん	こんな時に
00:17	あすか 11/19 8/11	今は大丈夫でも数分後はわからんじゃん
00:17	あすか 11/19 8/11	iPhone見ずにゆっくりしてて
00:18	あすか 11/19 8/11	ちゃーーんと診てもらって
00:56	ゆうげん	とりあえず
00:56	ゆうげん	塗ってもらって
00:56	ゆうげん	縫って
00:56	ゆうげん	貰って
00:56	ゆうげん	今からCTスキャン
00:57	あすか 11/19 8/11	うん、連絡ありがとう
00:57	あすか 11/19 8/11	大丈夫？
00:57	ゆうげん	血はとまって
00:57	ゆうげん	他に外傷もなし
00:57	あすか 11/19 8/11	ずっと連絡待ってるから
00:58	ゆうげん	痺れ、動かないとかもないよ
00:58	あすか 11/19 8/11	お願いやから無事でいて
00:58	ゆうげん	[写真]
00:58	あすか 11/19 8/11	結構傷深いの？
00:59	あすか 11/19 8/11	"もう傷はアレやけど…
ホント他は無事でいてほしい"
00:59	ゆうげん	幅は5センチで今は縫って色々止まった
00:59	あすか 11/19 8/11	祈るしかできない
00:59	あすか 11/19 8/11	ごめん
01:08	ゆうげん	CT撮って
01:08	ゆうげん	結果まち
01:09	あすか 11/19 8/11	お疲れ様
01:09	あすか 11/19 8/11	連絡ありがとうね
01:09	ゆうげん	いや
01:09	ゆうげん	完全に俺の不注意
01:09	あすか 11/19 8/11	ホント傷以外は無事でありますように
01:10	ゆうげん	年末の、クリスマスの
01:10	ゆうげん	色々ごめん
01:10	あすか 11/19 8/11	そばに居たかった
01:11	ゆうげん	"多分何も無ければこのまま帰宅
1週間以上後で傷口縫ったものとる"
01:11	ゆうげん	入院は多分なし
01:11	あすか 11/19 8/11	何も無いこと祈ってる
01:11	あすか 11/19 8/11	ホント無事でいてほしい
01:12	ゆうげん	自分の傷より
01:12	ゆうげん	ママにこうやって心配かけたのが
01:13	ゆうげん	辛い
01:14	あすか 11/19 8/11	もう離れていたくない…
01:15	ゆうげん	"まじでごめん
いっぱい心臓バクバクさせたよな
吐きそうになったよな"
01:17	あすか 11/19 8/11	ほんと吐きそうなくらいバクバクしたし震えた
01:17	あすか 11/19 8/11	まだ安心できない
01:17	あすか 11/19 8/11	こわい
01:18	ゆうげん	落ち着いて
01:18	ゆうげん	まま
01:18	ゆうげん	ママがやられたら
01:18	ゆうげん	俺までやられちゃう
01:18	あすか 11/19 8/11	ごめん
01:18	ゆうげん	ううん
01:18	ゆうげん	追い詰めすぎないで
01:18	ゆうげん	心配してもらってるのは
01:18	ゆうげん	すごく嬉しいから
01:18	あすか 11/19 8/11	今すぐ会いたいもうほんとに
01:27	ゆうげん	まだ結果来ない
01:27	あすか 11/19 8/11	…
01:27	あすか 11/19 8/11	今横になってるの？
01:27	ゆうげん	横になってる
01:28	あすか 11/19 8/11	気持ち悪さは落ち着いてる？
01:28	ゆうげん	それは病院着いた時から
01:28	ゆうげん	落ち着いてる
01:29	あすか 11/19 8/11	そかそか…
01:37	ゆうげん	CTすきゃん大丈夫やっっt
01:38	あすか 11/19 8/11	脳とか異常なにもなかった？
01:38	あすか 11/19 8/11	今日帰るの？
01:43	あすか 11/19 8/11	大丈夫？
01:51	ゆうげん	今日帰るよ
01:51	ゆうげん	今タクシー
01:51	ゆうげん	読んでる
01:52	あすか 11/19 8/11	ほんとに大丈夫？
01:52	あすか 11/19 8/11	タクシーで帰るんやね
01:53	あすか 11/19 8/11	しっかり休んでね
02:01	ゆうげん	大丈夫よ
02:01	ゆうげん	ほんまにごめんね
02:01	ゆうげん	まじで安静にする
02:02	あすか 11/19 8/11	タクシーきた？
02:02	あすか 11/19 8/11	ホント安静にしてて
02:02	あすか 11/19 8/11	頭痛い？
02:15	ゆうげん	お家ついたよ
02:15	ゆうげん	頭大丈夫
02:15	ゆうげん	ちょっと横になって寝れそうなら寝るね
02:39	あすか 11/19 8/11	寝れてるんかな
02:59	ゆうげん	"ママごめん
実は"
02:59	ゆうげん	自転車道端のやつ使ってて
02:59	ゆうげん	警察来てる
03:01	ゆうげん	色々やらかした
03:02	あすか 11/19 8/11	え、大丈夫…？
03:02	ゆうげん	"大丈夫
一応もうしないようにって"
03:02	ゆうげん	書類書いてる
03:02	あすか 11/19 8/11	身体大丈夫？
03:02	ゆうげん	まじで心配かけてごめんね
03:02	ゆうげん	体大丈夫
03:02	ゆうげん	電話番号貰っていい?
03:03	あすか 11/19 8/11	090 6825 4895
03:04	ゆうげん	ありがとう
03:04	あすか 11/19 8/11	"どこいるの？今
おうち近い？"
03:04	ゆうげん	"帰ったら言うね
おうち近いよ"
03:04	ゆうげん	刑務所
03:04	ゆうげん	ちゃう
03:04	ゆうげん	警察署
03:04	あすか 11/19 8/11	どうやって行ってどうやって帰った？大丈夫？
03:04	ゆうげん	行きはパト
03:05	ゆうげん	帰りはタクシー
03:05	あすか 11/19 8/11	そか、気をつけてね
03:06	あすか 11/19 8/11	寒いだろうし早く身体休めたいだろうし
03:06	ゆうげん	ダウン着込んでるから
03:06	ゆうげん	そこは大丈夫
03:08	あすか 11/19 8/11	とにかく今は傷だけで済んだのがほんとに良かった。なんかまだ不安やけどひとまず…
03:08	ゆうげん	あしたもっかい病院行くね
03:09	ゆうげん	頭の状態見るって
03:09	あすか 11/19 8/11	病院来てって？傷の状態見るって？
03:10	あすか 11/19 8/11	"同じ病院いくの？
タクシーかな？
色々気をつけてね"
03:22	ゆうげん	そそ
03:22	ゆうげん	後でね
03:22	ゆうげん	警察から電話くるから
03:22	ゆうげん	出れる?
03:22	あすか 11/19 8/11	うん、出れる
03:22	ゆうげん	もうちょいやけど
03:22	ゆうげん	ありがとう
03:22	ゆうげん	遅くまでほんまにごめん
03:24	あすか 11/19 8/11	コロナまたオミクロンが広まってるしそこも忘れず気をつけよね
03:26	あすか 11/19 8/11	何時に病院いくの？
03:27	ゆうげん	おれらって
03:27	ゆうげん	本籍
03:27	ゆうげん	瑞江にしたっけ
03:27	ゆうげん	明日お昼前に行く
03:28	あすか 11/19 8/11	"うん、本籍瑞江にしてたけど
引っ越した時どうした？
住んでないとこに籍はおけないと思うから変更されてないかな"
03:28	あすか 11/19 8/11	"お昼前か
朝無理して起きなくていいよ
動画撮っとくし
しっかり身体休めて"
03:29	ゆうげん	ありがとう
03:30	あすか 11/19 8/11	全然
03:30	ゆうげん	ママほんまにありがとう
03:30	あすか 11/19 8/11	"連絡できるだけちょうだい
心配"
03:39	あすか 11/19 8/11	電話来るんよね？
03:39	あすか 11/19 8/11	大丈夫？
03:42	ゆうげん	6:00-7:00になるかもって
03:43	あすか 11/19 8/11	電話？帰るの？
03:43	ゆうげん	電話
03:43	ゆうげん	だから帰るのも
03:43	ゆうげん	はぁ
03:43	あすか 11/19 8/11	まじか…
03:43	あすか 11/19 8/11	電話は頑張るけど…
03:44	あすか 11/19 8/11	ゆー君にちゃんと休んで欲しいのに…
03:44	あすか 11/19 8/11	明日も病院なのに…仮眠でも取らせてくれないの…？
03:45	ゆうげん	無理やね
03:45	ゆうげん	はぁ
03:45	ゆうげん	ほんまは携帯も触られへん
03:45	あすか 11/19 8/11	どうやって携帯触ってるの？
03:46	ゆうげん	それくらいの時間になるのはさすがに連絡入れないとって
03:46	ゆうげん	言った
03:47	あすか 11/19 8/11	"私が心配性なのも
単独の事故した直後なのを
ほんとに心配してることも
LINE見せてもいいから
伝えて欲しいくらい心配してる"
03:49	あすか 11/19 8/11	"自転車に関してはゆー君が
悪いのはわかってる。
頭の傷で済んでるから
いけるって思うかも知らん
他人なら。
それでもただほんとに心配"
03:50	あすか 11/19 8/11	十分に眠れずにまた病院行かなきゃいけない時間になるのはほんとに心配。。
05:06	ゆうげん	おきてる?
05:07	ゆうげん	☎ 通話時間 0:11
05:08	ゆうげん	ちょっと待ってな
05:08	あすか 11/19 8/11	了解です
05:11	ゆうげん	俺はもう帰ってる
05:11	ゆうげん	電話行くと思う
05:11	あすか 11/19 8/11	今帰り道？
05:11	ゆうげん	うん
05:11	あすか 11/19 8/11	タクシーとか？
05:11	ゆうげん	"車全然通ってないからとりあえず徒歩
見つけたら乗る"
05:12	ゆうげん	徒歩で10分
05:12	ゆうげん	心配かけてほんまにほんまに
05:12	ゆうげん	ごめんね
05:12	あすか 11/19 8/11	"iPhone見るの気をつけて、
ながらスマホ怖いからね"
05:12	ゆうげん	もちろん
05:12	ゆうげん	無事帰るよ
05:12	ゆうげん	ホンマにごめんね
05:13	ゆうげん	こんな日に
05:13	ゆうげん	ママも寝不足やろうに
05:13	あすか 11/19 8/11	"寒いしおうち帰ったら
温まるなり寝るなり
しっかり休めてね身体"
05:13	あすか 11/19 8/11	私の寝不足はなんとかなるから大丈夫
05:13	ゆうげん	"あったまりすぎたら血が巡るから
適度に温めるね"
05:14	ゆうげん	"だめよ
ママもメンタルやられ気味やのに"
05:14	ゆうげん	最近
05:16	あすか 11/19 8/11	そうやね、適度にね
05:16	あすか 11/19 8/11	警察から電話来たよ
05:16	ゆうげん	ありがとう
05:17	ゆうげん	以後気をつけるね
05:17	あすか 11/19 8/11	また捕まるようなことがあれば逮捕も絡んでくるし…もうやめようね
05:17	ゆうげん	自分の買う
05:17	ゆうげん	まま
05:17	ゆうげん	今こそギューして欲しい
05:18	ゆうげん	"倒れた瞬間やばすぎた
記憶飛んだ"
05:18	あすか 11/19 8/11	"うん、そうしよ。
自分の買お"
05:18	あすか 11/19 8/11	大丈夫？ほんとに
05:18	ゆうげん	大丈夫
05:18	ゆうげん	"縫ったけど
5針ぐらい"
05:18	ゆうげん	初めてぬった
05:19	ゆうげん	でもホチキスみたいなやった
05:19	あすか 11/19 8/11	"無理はして欲しくないけど
予定通り会えたら抱きしめさせてね"
05:19	ゆうげん	うん
05:19	ゆうげん	家族といる時が1番
05:19	あすか 11/19 8/11	"その傷だけならまだよかった。
検査もして大丈夫れて言われても不安やけど、、"
05:20	あすか 11/19 8/11	そうやね、ホントそばにいれたらよかった
05:20	ゆうげん	"明日傷の具合見るけど
飛行機とかは大丈夫そう
来週の出社は相談してみる

あんまり動いたあかんかもしれんし"
05:21	ゆうげん	"あ
段差は痛いわ"
05:21	あすか 11/19 8/11	大丈夫？ほんと気を付けて帰るんよ。
05:22	ゆうげん	もう半分や
05:22	あすか 11/19 8/11	"安静にしてて。
出社はできれば控えてほしいけど…あんまりわがまま言えんよね"
05:35	ゆうげん	☎ 通話時間 13:06
05:35	あすか 11/19 8/11	あんまりAirPods探し回らないでね
05:36	あすか 11/19 8/11	通って少しキョロキョロする程度にしてね
05:36	あすか 11/19 8/11	ほんと気をつけて
05:36	あすか 11/19 8/11	ちゃんとおうち帰ってね
05:36	ゆうげん	もちろん
05:36	ゆうげん	ありがとう
05:36	あすか 11/19 8/11	"いっぱい歩いたし
ホント安静にね"
05:38	ゆうげん	普通に
05:39	ゆうげん	落ちてたわ
05:39	ゆうげん	ぽds
05:39	あすか 11/19 8/11	お家近い？
05:40	ゆうげん	うん
05:40	あすか 11/19 8/11	手洗いうがいと水分だけ少しでもとってとりあえず着替えるかなんかして安静にね
05:40	ゆうげん	うん
05:41	ゆうげん	ついた
05:41	あすか 11/19 8/11	おかえり
05:41	ゆうげん	災難やった
05:41	あすか 11/19 8/11	お疲れ様
05:41	ゆうげん	清く生きよう
05:41	ゆうげん	ユニクロの新品ダウン
05:41	ゆうげん	いきなり血で汚れた
05:42	ゆうげん	あーあ
05:42	あすか 11/19 8/11	"一緒に暮らしてたら
あんな時間に雨の中
出ていかせなかったのに…
ごめんね"
05:42	ゆうげん	ううん
05:42	ゆうげん	ママが正しい
05:42	ゆうげん	ごめんね
05:43	あすか 11/19 8/11	ユニクロのダウンは汚れの具合によっては全然買い替えてね
05:43	ゆうげん	[写真]
05:43	ゆうげん	着いた
05:43	あすか 11/19 8/11	しんどい中たくさん連絡くれて、これがあったからまだ少し落ち着けた
05:44	あすか 11/19 8/11	ありがとう
05:44	あすか 11/19 8/11	無事に着いたんもよかった
05:45	あすか 11/19 8/11	遠くから様子伺うことしかできなくてソワソワしてる
05:47	ゆうげん	☎ 通話時間 0:14
05:47	ゆうげん	あー
05:47	ゆうげん	まあもう寝よ
05:53	あすか 11/19 8/11	☎ 通話時間 5:30
05:54	あすか 11/19 8/11	お疲れ様、寝れなくても横になって安静にね
05:57	ゆうげん	あすか
05:58	ゆうげん	"あすかが奥さんでよかった
こんなに心配して貰えて嬉しい"
06:01	あすか 11/19 8/11	"当たり前よ。
大事な大事な何にもかえられない存在なの。普段から気をつけてねってよく言うけど、ほんとに思ってるからね。色んなこと、気をつけてね。ほんとに。"
06:01	ゆうげん	うん
06:02	ゆうげん	あすかのためにも身体も命も大事にする
06:03	あすか 11/19 8/11	私にとってもかけがえの無い存在やし、ナギにとってもやからね。ゆーくんの事を大切に思ってるし必要としてる家族を持つ父なんよ。何する時も安全健康第一でね。
06:11	ゆうげん	ありがとう
08:04	ゆうげん	おはよう
08:41	あすか 11/19 8/11	おはよゆーくん
08:41	あすか 11/19 8/11	大丈夫？
08:50	あすか 11/19 8/11	また寝てるかな？大丈夫？
09:14	あすか 11/19 8/11	大丈夫？
09:24	ゆうげん	おきたー
09:24	ゆうげん	ありがとう
09:25	あすか 11/19 8/11	おはよ
09:25	あすか 11/19 8/11	あんま寝れんかったよね
09:25	あすか 11/19 8/11	病院いけそ？
09:28	ゆうげん	頑張る
09:28	あすか 11/19 8/11	頭はそのままよね
09:29	あすか 11/19 8/11	"歯磨きと顔洗うのと
少しなんか飲むかして…"
09:29	あすか 11/19 8/11	タクシーかな？
09:31	ゆうげん	ちょっと体拭きたいな
09:33	ゆうげん	ナギに渡せた?
09:33	あすか 11/19 8/11	そだね、体拭いてさっぱりしたいね
09:33	あすか 11/19 8/11	うん、渡せたよ
09:33	ゆうげん	また動画ちょうだいね
09:34	ゆうげん	元気出せる
09:34	あすか 11/19 8/11	今みる？
09:37	ゆうげん	みるー
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[写真]
09:39	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	めっちゃ気に入って今も遊んでるよ
09:44	ゆうげん	めちゃかわ
09:44	ゆうげん	なんか
09:44	ゆうげん	めっちゃ深く寝てたみたい
09:44	ゆうげん	何時に寝たんやろ
09:44	ゆうげん	汗びっしょりや
09:44	あすか 11/19 8/11	寝た感ある？大丈夫？
09:45	あすか 11/19 8/11	時間はわかんないけどあんまり寝る時間なかったのは確実やから
09:46	あすか 11/19 8/11	色々無理せずね
09:46	あすか 11/19 8/11	病院は頑張っていこね
09:46	ゆうげん	こんなに
09:46	ゆうげん	髪の毛終わってんのに
09:47	ゆうげん	病院行く格好悩む
09:47	ゆうげん	軽くシャワ浴びた
09:47	あすか 11/19 8/11	頭濡らしてない？
09:47	ゆうげん	全然濡れてないよ
09:47	あすか 11/19 8/11	そかそか
09:49	あすか 11/19 8/11	服は動きやすいのがいいんじゃない？？
09:49	あすか 11/19 8/11	暑いのはあれやけど防寒はしっかりね
09:49	ゆうげん	おけ
09:50	ゆうげん	"軽く髪洗いたいなぁ
傷の場所禿げるのかなぁ"
09:50	ゆうげん	はか
09:50	ゆうげん	はぁ
09:50	あすか 11/19 8/11	今は我慢しよ
09:50	あすか 11/19 8/11	大丈夫大丈夫。
09:51	ゆうげん	[写真]
09:52	ゆうげん	頭痛はかなり収まった
09:53	あすか 11/19 8/11	"傷も辛いけど傷で済んでるのは
ほんと不幸中の幸いよ。
まだ安心できないけど
今は我慢しよね"
09:53	あすか 11/19 8/11	傷の痛み？
09:53	ゆうげん	そそ
09:53	ゆうげん	ズキズキはかなり収まった
09:53	あすか 11/19 8/11	"足でもガッツリ怪我したら
ズキズキするもんね…"
09:54	あすか 11/19 8/11	頭の傷やとズキズキすごそう…
09:54	ゆうげん	薬飲まなあかんから軽くヨーグルト食べるわ
09:54	あすか 11/19 8/11	少しでも落ち着いてよかった
09:54	あすか 11/19 8/11	タクシーはよぶの？
09:55	あすか 11/19 8/11	"墨田区？やったっけ？
気が動転しててあんまり
ちゃんと聞き取れてないけど
警察の方が墨田区のなんちゃら
病院に搬送するって言ってたような。。"
09:56	あすか 11/19 8/11	"8~11時って言ってたかな？
早めにタクシーよんどきね"
09:57	ゆうげん	あ
09:58	ゆうげん	多分歩き電車でも15分
09:58	あすか 11/19 8/11	タクシーにしよ
09:58	あすか 11/19 8/11	お願い
09:58	ゆうげん	結局拾うの大通りやしなぁ
09:59	あすか 11/19 8/11	よんだら家の前来てくれるんじゃない？
10:01	あすか 11/19 8/11	https://www.nihon-kotsu-taxi.jp/reserve/
10:01	あすか 11/19 8/11	ここからならすぐできそ？
10:03	ゆうげん	呼んだらプラス1500円
10:03	ゆうげん	まじで駅すぐそこやから
10:10	あすか 11/19 8/11	わかったよ
10:10	あすか 11/19 8/11	色々気をつけてね
10:10	ゆうげん	まま
10:10	あすか 11/19 8/11	無理せんといてね
10:10	ゆうげん	プレゼント
10:10	ゆうげん	ありがとう
10:11	あすか 11/19 8/11	ううん、大したものじゃない
10:11	あすか 11/19 8/11	"マスク、不織布じゃないのも
実は気になってて"
10:11	あすか 11/19 8/11	ぜひ使ってね
10:11	あすか 11/19 8/11	ナギが選んだの見た？
10:12	ゆうげん	選んだの
10:12	ゆうげん	どれやろ
10:12	あすか 11/19 8/11	小さい箱にカード入ってた？
10:12	あすか 11/19 8/11	その裏に書いてる
10:13	あすか 11/19 8/11	"｢パパどれする？｣て言ったら
それ選んでたよ（笑）"
10:13	ゆうげん	[写真]
10:13	ゆうげん	梅おにぎり笑
10:14	あすか 11/19 8/11	ナギ面白い
10:15	あすか 11/19 8/11	"全部食べたり使ったり
できそう？"
10:17	あすか 11/19 8/11	そろそろ出なきゃかな？
10:21	ゆうげん	もうでたよー
10:21	ゆうげん	なぎちゃんおもろ
10:22	あすか 11/19 8/11	梛が書いた絵みた？
10:22	あすか 11/19 8/11	もう出たんやね
10:22	あすか 11/19 8/11	気をつけてね
10:23	ゆうげん	"みた!
なぎ画伯"
10:23	ゆうげん	あれは10年後値上がりするわ
10:23	あすか 11/19 8/11	値上がりするの？（笑）
10:23	ゆうげん	メルカリで20万はいく
10:24	あすか 11/19 8/11	私とが描いたパパめっちゃにてなかった？（笑）
10:24	ゆうげん	センター分けな
10:24	ゆうげん	"めっちゃ似てた笑
でももうちょいブサイク"
10:24	あすか 11/19 8/11	いや、パパいけめん
10:25	あすか 11/19 8/11	今どこ？
10:25	ゆうげん	今駅まで歩いてるよ
10:25	ゆうげん	[写真]
10:26	ゆうげん	ノーセット
10:26	あすか 11/19 8/11	頭のネットとって大丈夫？
10:26	ゆうげん	取ってないよ
10:26	あすか 11/19 8/11	ついてる？ネット
10:26	ゆうげん	うん
10:26	あすか 11/19 8/11	あ、ついてるね
10:26	あすか 11/19 8/11	気をつけてねパパ
10:26	ゆうげん	その上に帽子被せてる
10:26	あすか 11/19 8/11	電車乗ったよとか病院ついたよとか連絡くれると嬉しい
10:26	ゆうげん	これでわからんやろ
10:27	ゆうげん	おけけ
10:27	あすか 11/19 8/11	うん、わかんないね
10:28	あすか 11/19 8/11	"傷の幅5センチって
そこそこ大きいよね"
10:28	ゆうげん	ね
10:28	あすか 11/19 8/11	ほんと大丈夫？
10:28	ゆうげん	見られへんわ
10:28	ゆうげん	[写真]
10:29	あすか 11/19 8/11	たくさん歩いて大丈夫？
10:29	あすか 11/19 8/11	ゆっくりね
10:29	ゆうげん	変な体勢でで寝たから
10:30	ゆうげん	首肩いたすぎ
10:30	あすか 11/19 8/11	頭庇ってたんかな？
10:30	ゆうげん	"そそ
だから寝違えったみたいな感じ"
10:30	あすか 11/19 8/11	大丈夫？凝ってる感じ？
10:31	ゆうげん	駅ついたよ
10:31	ゆうげん	おうち帰ったらモミモミする
10:32	ゆうげん	初めて東京で田舎みたいな駅ついた
10:32	ゆうげん	[写真]
10:32	ゆうげん	北助松みたお
10:33	ゆうげん	い
10:34	あすか 11/19 8/11	駅ついたんやね
10:34	あすか 11/19 8/11	確かに北助松みたい
10:35	あすか 11/19 8/11	電車何分間くらい乗るんかな
10:35	ゆうげん	のったよー
10:36	ゆうげん	2駅先かな
10:37	あすか 11/19 8/11	駅から病院近い？
10:38	ゆうげん	隣やね
10:38	ゆうげん	[写真]
10:39	あすか 11/19 8/11	そか
10:39	あすか 11/19 8/11	頭の傷って何科？
10:40	ゆうげん	"何科やろ
昨日ずっと台上おったからなんもわからん"
10:41	あすか 11/19 8/11	今日どこ受診してって言われてるの？
10:41	ゆうげん	とりあえず受付いく
10:41	ゆうげん	なんもわからん
10:41	あすか 11/19 8/11	病院も気を付けてね、色んな人おるからね
10:41	あすか 11/19 8/11	そかそか
10:41	ゆうげん	もちもと
10:41	ゆうげん	もちもち
10:41	あすか 11/19 8/11	受付で聞く感じやね
10:43	ゆうげん	駅ついたよ
10:47	あすか 11/19 8/11	もう病院つきそ？
10:47	ゆうげん	ついたー
10:50	ゆうげん	ジジババ多いから
10:50	ゆうげん	めっちゃ離れ座った
10:52	あすか 11/19 8/11	受診するとこわかった？
10:53	ゆうげん	受付待ち
10:53	あすか 11/19 8/11	そかそか
10:53	あすか 11/19 8/11	寒くない？
10:54	ゆうげん	うどん食べた
10:54	ゆうげん	あつい
10:54	あすか 11/19 8/11	うどん？
10:54	ゆうげん	病院めっちゃ暑い
10:54	ゆうげん	うどん
10:54	あすか 11/19 8/11	うどん食べたん？
10:54	ゆうげん	うでぅん
10:54	あすか 11/19 8/11	食べたい？
10:54	ゆうげん	食べたい
10:54	あすか 11/19 8/11	うどんいいね
10:55	あすか 11/19 8/11	病院