 11/19 8/11	冬やからエアコンないと死にそう
16:25	あすか 11/19 8/11	一旦何台で見積もり出す？
16:25	あすか 11/19 8/11	何台いるかと、何階につけるか教えて欲しいらしい
16:25	ゆうげん	4
16:25	ゆうげん	"1F 3
2F 1"
16:26	あすか 11/19 8/11	それで言ってみる
16:29	ゆうげん	おねしゃす
16:29	ゆうげん	ちなみにどこのエアコン?
18:26	あすか 11/19 8/11	[写真]
18:26	あすか 11/19 8/11	"https://www.yamada-denkiweb.com/403853012/?q=洗濯機ドラム式

amazon
¥198000

https://www.yamada-denkiweb.com/3101913019/?q=H540R

amazon250000

https://www.yamada-denkiweb.com/101179018/?q=テレビ+50インチ

amazon78000

https://www.yamada-denkiweb.com/549722012/?q=エアコン+6畳

amazon40000"
18:26	あすか 11/19 8/11	前ゆーくんが言ってたやつ
18:27	ゆうげん	今合計なんぼやっけ
18:28	あすか 11/19 8/11	今はわからん、見積もり出してもらってる途中
18:28	ゆうげん	保証が安いんよね
18:28	ゆうげん	"それでも60マンくらいか

家具入れたら80-90か"
18:28	あすか 11/19 8/11	これはYesって答える？
18:28	ゆうげん	死にそう
18:29	ゆうげん	うん
18:29	あすか 11/19 8/11	ボーナス全消え
18:30	ゆうげん	今買い物中
18:30	あすか 11/19 8/11	☎ 不在着信
18:31	ゆうげん	帰ったらしよ
18:31	あすか 11/19 8/11	帰ったら教えて〜
18:32	ゆうげん	おけ
18:55	あすか 11/19 8/11	スーパーとか？
19:02	ゆうげん	楽器屋
19:03	ゆうげん	チューナーとかピックとか
19:03	ゆうげん	あと卵とか
19:24	あすか 11/19 8/11	そなのね
20:21	あすか 11/19 8/11	まだ買い物？
20:30	あすか 11/19 8/11	おーい
20:30	あすか 11/19 8/11	いつまで外おるのー？大丈夫？
20:41	あすか 11/19 8/11	☎ 不在着信
20:42	あすか 11/19 8/11	☎ 不在着信
20:42	あすか 11/19 8/11	☎ 不在着信
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	☎ 不在着信
20:44	あすか 11/19 8/11	☎ 不在着信
20:44	あすか 11/19 8/11	もーーーーー
20:44	あすか 11/19 8/11	変な心配かけんといてまじで
20:44	あすか 11/19 8/11	もーーーーーー
21:07	ゆうげん	なんか送れてなかった
21:07	ゆうげん	大丈夫よ
21:07	ゆうげん	心配せんでー
21:24	あすか 11/19 8/11	心配せんわけないやん
21:25	あすか 11/19 8/11	買い物終わったら…て言ってたんやから帰ったら連絡あるもんやと思うしさ
21:25	あすか 11/19 8/11	"そんな状況で連絡つかんとか
心配するに決まってるやろ"
21:25	あすか 11/19 8/11	私の心配性舐めんといてまじで
21:25	ゆうげん	回線重くて送れてなかってん
21:26	あすか 11/19 8/11	いつも平気に見えるやろうけど平気じゃないからな！！！！！！！！！！！！！！！！！！
21:26	あすか 11/19 8/11	[スタンプ]
21:28	ゆうげん	ごめんんっさい
21:28	ゆうげん	なさい
23:16	あすか 11/19 8/11	[スタンプ]
23:16	ゆうげん	お疲れ様

2022/11/06(日)
00:01	ゆうげん	寝ちゃった?
09:43	ゆうげん	おはようあすか
10:00	あすか 11/19 8/11	おはよ
10:19	ゆうげん	もう公園行ったりできるくらいには
10:19	ゆうげん	元気になった?
13:12	あすか 11/19 8/11	近場の公園は行った、今日久々に
13:12	あすか 11/19 8/11	[動画]
13:12	あすか 11/19 8/11	[動画]
13:48	ゆうげん	お
13:49	ゆうげん	いいね!
13:49	ゆうげん	きてみたのね
13:49	ゆうげん	かわいい
13:49	ゆうげん	大阪暖かい?
13:50	ゆうげん	次いつ帰ろうか
17:12	あすか 11/19 8/11	大阪全然さむないよ
17:13	ゆうげん	東京は
17:13	ゆうげん	昼間暑い
17:30	ゆうげん	そろそろ紅葉やし
17:30	ゆうげん	また帰りたいな
17:31	ゆうげん	大阪城公園行きたい
18:14	あすか 11/19 8/11	紅葉行きたいよね
18:15	あすか 11/19 8/11	大阪城公園いいな
18:15	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:18	あすか 11/19 8/11	1人にしては頑張ったんじゃないでしょうか
18:29	ゆうげん	かわいいい
18:29	ゆうげん	ええやんええやん
18:29	ゆうげん	手を広げてるのいい
18:34	あすか 11/19 8/11	落ち葉もっとひらひらさせたかったけど無理やった
18:47	ゆうげん	一緒に行こ
18:47	ゆうげん	今月
19:05	あすか 11/19 8/11	なんか打ち合わせとかあるんやったらそれの日にちに合わせたいけどどーなんやろ
19:05	あすか 11/19 8/11	"インテリア見に行くのとか
外構とか"
19:40	ゆうげん	それ聞こか
20:32	あすか 11/19 8/11	うん
20:43	ゆうげん	それとは別で
20:43	ゆうげん	帰りたい
20:48	あすか 11/19 8/11	でも何回もやと疲れるやろし
20:52	ゆうげん	聞いてくれてありがとう
20:53	あすか 11/19 8/11	[写真]
20:54	あすか 11/19 8/11	まだ写真加工できてないから暗いままやけどこれ可愛い
20:54	あすか 11/19 8/11	でもピンとズレてる
20:54	あすか 11/19 8/11	？
20:54	あすか 11/19 8/11	でもかわいい
20:55	ゆうげん	ちょっと顔ずぶれてるのが
20:55	ゆうげん	かわいい
20:55	ゆうげん	いい写真
20:55	ゆうげん	肩落ちてるのも
20:55	ゆうげん	いい
20:56	あすか 11/19 8/11	ユニバ行きたいなぁ
20:56	あすか 11/19 8/11	今日しゅんと亮介ユニバ行ってる、ゲームのオフ会で
20:59	ゆうげん	オフ会か
20:59	ゆうげん	俺は行かなかったなぁ
20:59	あすか 11/19 8/11	ナギもそろそろ連れてきたいよねユニバ
21:37	ゆうげん	いきたい
21:37	ゆうげん	つぎいこ

2022/11/07(月)
10:27	あすか 11/19 8/11	次？？？
10:27	あすか 11/19 8/11	ぷちみぐONLINEで新作販売スタートしたねぇぇぇ
10:27	あすか 11/19 8/11	可愛い😮‍💨
10:32	ゆうげん	もう7日か
10:32	ゆうげん	早いね
10:32	あすか 11/19 8/11	"手元に来る日が楽しみ…🥹
私もナギになんか買ってあげたい…"
10:33	あすか 11/19 8/11	インテリアのショールームってなんやっけ？
10:33	あすか 11/19 8/11	カーテン？照明？
10:33	あすか 11/19 8/11	なんて言ってたっけ
10:33	ゆうげん	カーテンじゃない?
10:33	あすか 11/19 8/11	かな？もう忘れすぎてる
10:33	ゆうげん	"証明も実物見れるんやっけ
てか変更していいんやっけ"
10:35	あすか 11/19 8/11	わかんねぇ
10:35	あすか 11/19 8/11	外構の打ち合わせ、日にちどーしたい？
10:36	ゆうげん	土日がいいな
10:36	ゆうげん	できたら
10:36	あすか 11/19 8/11	おけー
10:39	ゆうげん	プチミグもうなんか買ったの?
10:47	あすか 11/19 8/11	ううん、まだ悩んでる＆パパが何買ってくれるかイマイチわかってないからまたパパとゆっくり見たいと思ってる
10:47	ゆうげん	俺も見とく
10:47	ゆうげん	であすかですきに買ってくれていいで
10:47	あすか 11/19 8/11	どゆこと？？
10:48	ゆうげん	"一緒に見て選んでも
あすかが即買いしても
どちらでも大丈夫ってこと"
10:48	あすか 11/19 8/11	バッグと帽子と前言ってたベストは決まりかなと思ってるけど
10:49	あすか 11/19 8/11	"冬の新作から何か服欲しいのと、パンツもほしいから…
めちゃくちゃ悩んでる"
10:49	ゆうげん	また優先順位つけよ
10:50	あすか 11/19 8/11	うん、また考える
10:50	ゆうげん	今日こそ通話しよ
10:51	あすか 11/19 8/11	うん、がんばる！
10:51	あすか 11/19 8/11	梛と日光に浴びたら夜の寝付き良すぎてびびる
10:52	ゆうげん	たまには光浴びないとね
10:52	ゆうげん	人間ダメになっちゃう
10:52	あすか 11/19 8/11	昨日多分1時間以上外で遊んでた
10:52	あすか 11/19 8/11	正しくは写真撮ってた
10:53	あすか 11/19 8/11	あ、ちなみにモニター用でプレゼントしてもらったのはこれ
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	ゆうげん	思った通り
10:53	ゆうげん	可愛いね
10:54	あすか 11/19 8/11	うん、模様がめっちゃ可愛いしぷちみぐのニットまじ触り心地よすぎて、、
10:55	ゆうげん	ワンサイズ大きめだから来年も着れるね
10:55	あすか 11/19 8/11	着れる！今若干ワンピースみたいになってる(笑)
10:55	あすか 11/19 8/11	袖もおってる
10:57	ゆうげん	お昼に見てみる最新作
11:01	あすか 11/19 8/11	うん、みてみてー！
11:34	ゆうげん	そういや
11:34	ゆうげん	ペアマノンとかもタグ付けしてる?
12:20	あすか 11/19 8/11	うん、服メインの投稿の時はしてる〜
12:20	あすか 11/19 8/11	[写真]
12:35	ゆうげん	ほんまや
12:35	ゆうげん	ニットパンツいいね
13:14	あすか 11/19 8/11	うん、ニットパンツも可愛かった！
15:02	ゆうげん	とりあえず
15:02	ゆうげん	バッグと、帽子だけ先買ったら?
15:04	あすか 11/19 8/11	帽子色悩む
15:05	ゆうげん	ブラウンがいいと思う
15:05	ゆうげん	黒は持ってるし
15:11	あすか 11/19 8/11	あと400円で送料無料って出てるけどこのままこの二つとりあえず買っていいの？
15:12	ゆうげん	何で支払う予定?
15:12	あすか 11/19 8/11	後支払い方法どーしたら良い？
15:12	あすか 11/19 8/11	あ、どーしたらいい？
15:13	ゆうげん	何があったっけ
15:13	ゆうげん	メルペイとかあったっけ
15:13	あすか 11/19 8/11	[写真]
15:14	ゆうげん	カードか
15:14	ゆうげん	いまいくら?
15:14	ゆうげん	クーポンちゃんと聞いてる?
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	クーポン使ったら送料無料まで遠いんかな？
15:17	ゆうげん	ニットパンツ入れよか
15:18	あすか 11/19 8/11	ベストより先？？
15:18	ゆうげん	ベスト実はあんねん
15:18	あすか 11/19 8/11	え、そーなん？あのブラウンの？
15:18	ゆうげん	そう
15:18	ゆうげん	あすかのプレゼントの一個
15:18	あすか 11/19 8/11	マジか，びっくり！
15:18	ゆうげん	秘密やったけどダブりそうやから
15:18	ゆうげん	言った
15:19	あすか 11/19 8/11	🥹🤎🤎
15:20	ゆうげん	"だから時点は帽子2色か
ブラウンのパンツかなと"
15:20	ゆうげん	次点
15:20	あすか 11/19 8/11	うわぁ、悩むねぇ、帽子も何にでも合うのはブラックやけどブラウンも捨てがたいって思って悩んでた
15:21	ゆうげん	なら帽子2のバッグでいいと思う
15:21	ゆうげん	どんなコーデでもタグはつけれるし
15:21	あすか 11/19 8/11	帽子梛でかそうかな？
15:22	あすか 11/19 8/11	パンツはこれやっけ
15:22	あすか 11/19 8/11	[写真]
15:22	ゆうげん	そう
15:22	あすか 11/19 8/11	この子で帽子こんなんやからちょっとデカそうな気もするよね帽子
15:24	ゆうげん	"まあ被り方で載せるだけでもいいし
任せる"
15:24	ゆうげん	"パンツ帽子バッグ
帽子帽子バッグ

がいいと思う"
15:24	あすか 11/19 8/11	悩むなぁ､､､
15:24	ゆうげん	[写真]
15:24	ゆうげん	[写真]
15:24	ゆうげん	その次に好きなのはこれ
15:24	あすか 11/19 8/11	これのら2枚目欲しいて思ってた！
15:25	ゆうげん	任せるで
15:26	あすか 11/19 8/11	上の2枚目と、
15:26	あすか 11/19 8/11	[写真]
15:26	あすか 11/19 8/11	これとパンツが新作で気になってるやつ
15:26	ゆうげん	これっぽいのあるやん
15:27	あすか 11/19 8/11	新作ではないやつも気になるやつ何個かある
15:27	あすか 11/19 8/11	そうやねんけど、この触り心地良さそうな感じと、こういうベストってまじ合わせやすすぎて使いやすそう
15:28	あすか 11/19 8/11	悩みすぎて決められへん(笑)
15:33	ゆうげん	とりあえず
15:34	ゆうげん	候補全部あげてよ
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	今お気に入りに入れてるのはこれ
15:38	ゆうげん	あれ
15:38	ゆうげん	バッグじゃなくてポーチ?
15:38	あすか 11/19 8/11	バッグはもうカート入ってる
15:38	あすか 11/19 8/11	[写真]
15:38	ゆうげん	バッグベスト帽子にしたら?
15:39	あすか 11/19 8/11	このコートも捨てがたいけどねぇ、、お値段が、、、
15:39	ゆうげん	これはねぇ
15:39	あすか 11/19 8/11	ベストって？
15:39	ゆうげん	ボアベスト
15:39	あすか 11/19 8/11	これ？
15:43	ゆうげん	そう
15:44	あすか 11/19 8/11	[写真]
15:44	ゆうげん	"パンツは正直トップスの色選ぶ(まあベージュアイボリーブラウン全部会う)けど
なんでも重ねられるしね"
15:45	あすか 11/19 8/11	バッグボアベスト帽子(ブラウン)でこれ↑
15:45	ゆうげん	3000円安くなるならいいんじゃない?
15:46	あすか 11/19 8/11	"そうよね、パンツちょっと難しいんかな？て思ってた

でも意外と好きな色なんでも合いそう"
15:46	ゆうげん	気がついたらいっぱい持っとるなぁ
15:47	あすか 11/19 8/11	まだまだ欲しいのあるからいちいちめっちゃ悩むw
15:47	あすか 11/19 8/11	カートに入れてからもまだ悩んでるw
15:49	ゆうげん	決まったら教えてくれ
15:50	あすか 11/19 8/11	今カートに入ってるのでもいいんやけど
15:51	あすか 11/19 8/11	他のものと優先順位つけがたすぎて。。
15:55	あすか 11/19 8/11	他のはいつか買えるように頑張る、、ひとまずさっきカートに入れたやつでいく
15:55	あすか 11/19 8/11	支払方法どーしたらいい？
15:55	ゆうげん	クレジットカードかな
15:56	あすか 11/19 8/11	カード情報わかんない
15:57	あすか 11/19 8/11	あ、あと、カードで購入するとなるとこれはどーなる？
15:58	あすか 11/19 8/11	[写真]
15:58	ゆうげん	"1249
4380
0325
2445"
15:58	ゆうげん	右下から入れていって
15:58	ゆうげん	住所はあすかんちでいい
15:59	あすか 11/19 8/11	"請求先住所？
届けるのはうちにしてるけど。。"
15:59	ゆうげん	請求先は1360071東京都江東区亀戸7-1-3 203号
15:59	ゆうげん	別々でいいよ
15:59	ゆうげん	なんかあったら電話で答える
16:00	ゆうげん	さっきのカード情報は右下から逆に入れて言ってね
16:00	ゆうげん	有効期限は
16:00	ゆうげん	08
16:00	ゆうげん	26
16:01	あすか 11/19 8/11	右下から逆に……？
16:01	ゆうげん	"最初が5442〜ってなる
それを2445ってしてる"
16:03	ゆうげん	セキュリティコードは俺の誕生年から1382引いて
16:03	あすか 11/19 8/11	西暦？
16:04	ゆうげん	4桁西暦
16:07	あすか 11/19 8/11	[写真]
16:07	あすか 11/19 8/11	いけたーー
16:08	ゆうげん	うい
16:08	あすか 11/19 8/11	ひとまずバッグとベレー帽(ブラウン)とボアベスト！
16:08	あすか 11/19 8/11	楽しみ！
16:09	あすか 11/19 8/11	ゆーくんが既に買ってくれてたベストも楽しみ！
16:09	ゆうげん	帰る時か、
16:09	ゆうげん	荷物送る時に混ぜて送るわ
16:09	あすか 11/19 8/11	ボアベスト、持ってるブラウスとか襟付きニットとかに合わせても絶対かわいーー
16:10	ゆうげん	自分の服より嬉しそうやな
16:10	あすか 11/19 8/11	お出かけバッグもプチミグので安定しそう！嬉しい
16:10	あすか 11/19 8/11	うん、自分のより嬉しい(笑)
16:11	ゆうげん	きたすけで1番服持ってる2歳児やと思うわ
17:00	あすか 11/19 8/11	意外と他におるかもよ
18:14	ゆうげん	おったらびっくり
18:15	ゆうげん	量もやけど
18:15	ゆうげん	質もね
18:48	あすか 11/19 8/11	ぷちみぐの服はぜーんぶナギのきょうだいにおさがりで着せたい
18:48	あすか 11/19 8/11	女の子のワンピースとかもめっちゃ可愛いよね、ぷちみぐ
19:28	ゆうげん	11月やからZOZOでもユニクロでも
19:28	ゆうげん	あすかが欲しいのおせーてな
19:29	ゆうげん	"全然使えると思う
お下がり"
19:47	あすか 11/19 8/11	また見てみる、ありがと
19:47	あすか 11/19 8/11	ね、お下がり全然いけるよね！
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	かわいいい
19:48	ゆうげん	可愛いね
19:48	ゆうげん	靴のサイズイケてる?
19:53	あすか 11/19 8/11	靴はこれ多分13cmかな？14でもいけそうな気がする
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	これバッタおいかけて真似してジャンプしてる🦗
20:12	ゆうげん	かわいい
20:31	ゆうげん	ジャンプ上手いな
20:31	ゆうげん	俺もちっちゃい頃バッタ捕まえ名人やった
20:40	あすか 11/19 8/11	バッタ触られへん私🦗
21:37	ゆうげん	昔はめっちゃ虫触ってたけど
21:38	ゆうげん	いまは俺も厳しいかも
23:41	ゆうげん	そういえば
23:41	ゆうげん	クリスマスツリーの
23:42	ゆうげん	足元届いたb?
23:42	あすか 11/19 8/11	私はダンゴムシが限界
23:42	あすか 11/19 8/11	あ、うん、届いてる
23:42	ゆうげん	おけ
23:44	あすか 11/19 8/11	あれどこの？？
23:44	ゆうげん	ニコアンド

2022/11/08(火)
00:08	あすか 11/19 8/11	ニコアンド！なるほど
00:46	ゆうげん	おきてる?
00:47	ゆうげん	なるほどが
00:47	ゆうげん	今通知来た
00:55	あすか 11/19 8/11	起きてるよ〜
00:55	あすか 11/19 8/11	アイス食べたいw
01:07	ゆうげん	https://kanademono.design/collections/table-desk/products/tbl-k03-bk
01:16	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:28	ゆうげん	https://kanademono.design/collections/chair/products/dch-111?variant=32100206313534
01:29	ゆうげん	https://kanademono.design/collections/chair
01:33	ゆうげん	https://kanademono.design/collections/chair/products/chr-806?variant=39319781146686
01:33	あすか 11/19 8/11	[写真]
01:35	ゆうげん	[写真]
01:35	ゆうげん	[写真]
01:35	ゆうげん	[写真]
01:36	ゆうげん	[写真]
01:39	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	[写真]
01:43	ゆうげん	https://kanademono.design/collections/chair/products/chr-813?variant=39403524423742
01:43	ゆうげん	https://kanademono.design/collections/chair/products/dch-122?variant=39470951596094
01:44	ゆうげん	[写真]
01:47	ゆうげん	[写真]
01:47	ゆうげん	[写真]
01:52	あすか 11/19 8/11	[写真]
01:53	あすか 11/19 8/11	[写真]
01:53	あすか 11/19 8/11	[写真]
01:57	ゆうげん	[写真]
01:58	ゆうげん	[写真]
01:58	ゆうげん	[写真]
01:58	ゆうげん	[写真]
02:01	ゆうげん	[写真]
02:01	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	[写真]
02:03	あすか 11/19 8/11	[写真]
02:10	ゆうげん	https://kanademono.design/collections/interior/products/rac-101?variant=31570887245886
02:11	ゆうげん	[写真]
02:11	ゆうげん	[写真]
02:14	ゆうげん	[写真]
02:18	ゆうげん	https://flymee.jp/ranking/sofa/designers/
02:19	ゆうげん	https://flymee.jp/category/chair/-jnes9-OPU0wP/
02:22	ゆうげん	https://flymee.jp/category/chair/-jnes9-OPU0wP/
02:22	ゆうげん	https://flymee.jp/category/sofa/-jnes9-qRUGX9E/
02:24	ゆうげん	[写真]
02:26	ゆうげん	[写真]
02:26	ゆうげん	[写真]
02:26	ゆうげん	[写真]
02:27	あすか 11/19 8/11	[写真]
02:27	あすか 11/19 8/11	[写真]
02:33	ゆうげん	☎ 通話時間 1:37:24
09:54	ゆうげん	おはよう
15:14	あすか 11/19 8/11	おはよ
15:15	あすか 11/19 8/11	今日はぜんちゃんとわっくんと会ってきた
15:32	あすか 11/19 8/11	[写真]
16:55	ゆうげん	とりあえず洗濯機以外
16:59	ゆうげん	遊んできたのね
16:59	ゆうげん	写真ある?
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:15	ゆうげん	べびデカなったな
17:15	ゆうげん	色々おそろい
17:15	あすか 11/19 8/11	わっくん可愛かった🥹
17:16	あすか 11/19 8/11	色々おそろいもかわいかったぁぁ
17:16	ゆうげん	ずっと飲んで食ってや
17:16	あすか 11/19 8/11	2歳児食べ物なしに写真撮られへん
18:35	あすか 11/19 8/11	Francfrancのクッション可愛いなぁ
18:36	あすか 11/19 8/11	[写真]
18:46	ゆうげん	可愛いね
18:46	ゆうげん	左下やばいけど
19:08	ゆうげん	きょう
19:08	ゆうげん	皆既月食か
19:14	ゆうげん	月が赤くなるの
19:18	あすか 11/19 8/11	そうそう、皆既月食
19:18	あすか 11/19 8/11	見てない
19:19	ゆうげん	見たけど
19:19	ゆうげん	遠すぎて
19:19	ゆうげん	わからんち
19:19	ゆうげん	[写真]
19:19	ゆうげん	なんじゃこれ
19:23	あすか 11/19 8/11	遠いな(笑)
19:28	ゆうげん	ね
19:28	ゆうげん	でもオレンジになってた
19:28	ゆうげん	太陽 地球 月
19:29	ゆうげん	"この並びで太陽の光が月に届かなくなる
地球からかすった光が夕日のように月を赤く照らす"
19:29	ゆうげん	これが皆既月食
19:49	あすか 11/19 8/11	皆既月食ってなんか定期的にある気がするけど毎回違うものなのか。。
19:50	ゆうげん	"日食は
太陽 月 地球"
19:50	ゆうげん	皆既月食はあんまりないと思う
19:53	あすか 11/19 8/11	難しい
19:53	ゆうげん	まあ人生に数度やし
19:53	ゆうげん	今軽く見て見
19:53	あすか 11/19 8/11	[写真]
19:53	あすか 11/19 8/11	[写真]
19:53	ゆうげん	月消えてるから
19:53	あすか 11/19 8/11	見てみる
19:54	ゆうげん	あすかわかがえった?
20:00	あすか 11/19 8/11	私よりナギの鼻くそやろww
20:00	あすか 11/19 8/11	月らしきもの全く見えんかった
20:01	ゆうげん	ナギすぐほじる
20:02	あすか 11/19 8/11	1枚目鼻くそほじってはいるけどイケメン
20:19	ゆうげん	かっこいいよな
20:30	あすか 11/19 8/11	鼻くそほじってるけどな
20:32	ゆうげん	2枚目はなんか
20:32	ゆうげん	しぇー
23:08	あすか 11/19 8/11	事故ってる2枚目
23:39	ゆうげん	それでも可愛い

2022/11/09(水)
00:47	あすか 11/19 8/11	そういえばカラコン買ってもいいですか、、
00:47	ゆうげん	ええで
00:53	あすか 11/19 8/11	ありがとございます
00:53	あすか 11/19 8/11	Amazonで買うと思う
00:54	ゆうげん	い何回使えて
00:54	ゆうげん	いくら位なん?
00:54	ゆうげん	あとどれ?
01:02	あすか 11/19 8/11	[写真]
01:02	あすか 11/19 8/11	[写真]
01:02	あすか 11/19 8/11	これ
01:02	あすか 11/19 8/11	アイコフレワンデー シアーメイク
01:03	あすか 11/19 8/11	PWR-5.00と-6.00
01:03	あすか 11/19 8/11	10枚入
01:03	ゆうげん	１ヶ月でいくらかかってる?
09:58	あすか 11/19 8/11	月イチも買ってない
09:59	あすか 11/19 8/11	上の画像にものってるけど、最後に買ったの8/7らしい〜
10:32	ゆうげん	モールで買わんかったっけ
10:33	あすか 11/19 8/11	それは普通のコンタクト
10:33	あすか 11/19 8/11	カラコンはAmazonでしかかったことない
10:52	ゆうげん	おけおけ
10:52	ゆうげん	それもまた安いとこ見つけるわ
10:52	ゆうげん	普通に買っといて
10:52	ゆうげん	色はシアーなんとか?
12:05	あすか 11/19 8/11	おけー！ありがとう
12:06	あすか 11/19 8/11	うん、シアーメイク
12:06	あすか 11/19 8/11	[写真]
12:06	あすか 11/19 8/11	わーい
12:06	ゆうげん	おお
12:06	ゆうげん	でかい
12:06	ゆうげん	早いね
12:11	あすか 11/19 8/11	はやいね！うれしいーー
12:11	ゆうげん	帽子気になる
12:11	ゆうげん	サイズ感
12:11	あすか 11/19 8/11	ぷちみぐ現アンバサダーの中でボアベスト人気
12:11	あすか 11/19 8/11	お揃い率高い
12:11	ゆうげん	"まあ
使い勝手いいもんな"
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	めっちゃ可愛いの撮れた
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:28	あすか 11/19 8/11	帽子はちょい大きい感じもするけど自転車乗ってても脱げへんし帽子自身がしっかりしてて形可愛い
13:28	ゆうげん	かわいい
13:29	ゆうげん	なぎ顔ちっちゃ
13:30	ゆうげん	ベストもいいね
13:42	あすか 11/19 8/11	ベストはビスクで買ってくれてたやつ
13:42	あすか 11/19 8/11	[写真]
13:43	あすか 11/19 8/11	ぷちみぐは触り心地えぐい
13:43	あすか 11/19 8/11	[写真]
13:43	あすか 11/19 8/11	[動画]
13:47	ゆうげん	コソコソ歩き
13:47	ゆうげん	ええやん
14:04	あすか 11/19 8/11	[動画]
14:04	あすか 11/19 8/11	[動画]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	なんかな、ハエ🪰止まっててそれを見てたw
14:25	ゆうげん	いい写真
14:25	ゆうげん	動画もあげたら?
14:33	あすか 11/19 8/11	動画もストーリーにあげてる
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[動画]
14:36	あすか 11/19 8/11	[動画]
14:36	あすか 11/19 8/11	いっぱい写真も動画も撮った
14:37	あすか 11/19 8/11	帽子かわいいね
14:38	あすか 11/19 8/11	"カイくん↓


冷蔵庫とテレビとエアコン4台(標準工事込)で税込527000円かな！
あと7000円とかはいけるかもってぐらいやと思う！

ただエアコンの標準外になる工事がある場合は別で工事料がかかるかも！"
14:45	ゆうげん	洗濯機無しでこれか
14:45	ゆうげん	家具と併せて普通に100行くな
14:46	ゆうげん	きついな
14:46	ゆうげん	明細欲しい
14:46	ゆうげん	全部の
14:49	あすか 11/19 8/11	明細聞いてみる
14:50	あすか 11/19 8/11	"エアコンは削るとしたら
ホビールームよね"
14:50	あすか 11/19 8/11	明細日にちいるかもってさ
14:59	ゆうげん	なんで明細日にちかかるねん
14:59	ゆうげん	明細あっての見積もりやろうに
14:59	ゆうげん	ホビー削って洗濯機かな
15:33	あすか 11/19 8/11	文句言わんといて、なにか事情あるんやろ、LINEだけでやりとりしてもらってるのもありがたいのに
15:33	あすか 11/19 8/11	[スタンプ]
15:37	ゆうげん	うむ
15:37	ゆうげん	とりあえずありがとう
15:39	あすか 11/19 8/11	また明細くれるから少々お待ちを
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:41	ゆうげん	顔ちっちゃいなぁ
15:41	ゆうげん	ベストが大きく見える
15:41	ゆうげん	でも可愛い
15:47	あすか 11/19 8/11	ビスクで買ってくれてたベスト、100やったんやけどめっちゃ大きい！
15:47	あすか 11/19 8/11	でもそれが可愛かったりする
15:53	ゆうげん	まあ来年も使えるし
15:53	ゆうげん	お下がりにもなるしね
16:21	あすか 11/19 8/11	うん、お下がりにもなる〜
16:21	あすか 11/19 8/11	下の子ってお下がりばっか可哀想💭
16:21	ゆうげん	でも良い奴やしなぁ
16:22	ゆうげん	りょうすけの服より高いで
16:22	あすか 11/19 8/11	お下がりで着せたい服いっぱいやけどちゃんとその子にも新しい服も与えたいよね
16:22	ゆうげん	それはもちろん
16:23	ゆうげん	女の子やったら
16:23	ゆうげん	また全然ちゃうやろうし
16:23	ゆうげん	スニーカーも全部ちゃんと置いとかないと
17:30	あすか 11/19 8/11	スニーカーはよく使うやつボロっちい(笑)
17:30	あすか 11/19 8/11	[動画]
17:30	あすか 11/19 8/11	リール投稿した！
17:30	ゆうげん	おお
17:30	ゆうげん	っぽい
17:31	あすか 11/19 8/11	なんや、ぽいってww
17:31	ゆうげん	ぽい
17:37	ゆうげん	あんだばさーやってる
17:42	あすか 11/19 8/11	リール作るの楽しかった
17:47	ゆうげん	音楽は
17:47	ゆうげん	無料のやつ?
17:53	あすか 11/19 8/11	うん、普通に無料
18:26	ゆうげん	いいね
18:27	ゆうげん	俺もやるようになったら
18:27	ゆうげん	教えて欲しい
18:28	あすか 11/19 8/11	私の場合はCapCutで動画作って音楽だけリールでつけてる〜
18:28	ゆうげん	PCやったらAdobeかなぁ
18:33	あすか 11/19 8/11	Adobe？
18:34	ゆうげん	Lightroomとか
18:34	ゆうげん	あの辺のやつ
18:35	あすか 11/19 8/11	そなのね
18:39	ゆうげん	一緒に勉強してこ
18:45	ゆうげん	いま服は買わずにいっぱい本買ってる
18:45	ゆうげん	メルカリで半額以下で買えるのな
18:52	あすか 11/19 8/11	なんの本？
18:52	ゆうげん	写真の撮り方とか
18:52	ゆうげん	加工の仕方
18:52	ゆうげん	あとはお金の話とか
18:53	あすか 11/19 8/11	そなのね
18:53	ゆうげん	厚切りジェイソンの本面白かった
18:53	あすか 11/19 8/11	厚切りジェイソン本出してるのか
18:53	ゆうげん	あの人すごいで
18:53	ゆうげん	資産5億以上あるし
20:46	あすか 11/19 8/11	そうなの？知らんかった
20:47	あすか 11/19 8/11	そういえば児童手当とかって…？
21:05	ゆうげん	アスカの口座
21:05	ゆうげん	送ったらいい?
21:22	あすか 11/19 8/11	うん、そこから児童手当だけ子どものとこ入れとく〜
21:22	あすか 11/19 8/11	前言ってたくらい入れれるん？
22:23	ゆうげん	まえ
22:23	ゆうげん	いくらって言ったっけ
22:38	あすか 11/19 8/11	[写真]
22:54	ゆうげん	おけ

2022/11/10(木)
08:54	あすか 11/19 8/11	昨日充電せんと寝てて朝起きたら0パーなった
09:15	あすか 11/19 8/11	[動画]
09:15	あすか 11/19 8/11	ナギ転けて怪我したとこ絶対「パパがパンした」て言うww
09:15	ゆうげん	パパナギにそんなにことしたことないのに
09:16	ゆうげん	すぐ俺のせい
09:16	あすか 11/19 8/11	何を記憶してるんかな？w
09:16	あすか 11/19 8/11	ほんま、しょっちゅう言ってる、パパがパンしたってww
09:16	ゆうげん	まあ
09:16	ゆうげん	俺を忘れてないと思えば
09:16	ゆうげん	まだ許せる
09:35	あすか 11/19 8/11	前向きﾏｴ(ง ˙˘˙ )วﾑｷ
09:37	ゆうげん	前向きに生きる
10:10	あすか 11/19 8/11	[写真]
10:10	あすか 11/19 8/11	[写真]
10:10	あすか 11/19 8/11	ゆーくんこれ小さい？
10:23	ゆうげん	いや
10:23	ゆうげん	むしろ大きいと思う
10:24	ゆうげん	身幅73でしょ?
10:24	あすか 11/19 8/11	服のサイズ感って私よくわからんけど
10:24	あすか 11/19 8/11	大きいの？
10:24	あすか 11/19 8/11	私ワンピースみたいなる？
10:25	ゆうげん	アスカのユニクロのスウェットより
10:25	ゆうげん	ゆったりしていると思う
10:25	あすか 11/19 8/11	そうなのか
10:25	ゆうげん	丈は短いから
10:25	あすか 11/19 8/11	3人でお揃いしたいなぁて思ってて
10:25	ゆうげん	だらしなくはないかな
10:25	あすか 11/19 8/11	ゆーくん着れるかなー？て
10:25	ゆうげん	貰えると思った
10:25	あすか 11/19 8/11	違うよ〜
10:26	あすか 11/19 8/11	ゆーくん着れる？
10:26	ゆうげん	着れるよ
10:27	あすか 11/19 8/11	🙆🏼‍♀️
10:33	あすか 11/19 8/11	[写真]
10:33	あすか 11/19 8/11	[写真]
10:33	あすか 11/19 8/11	[写真]
10:33	あすか 11/19 8/11	ペアマノンのパンツ
10:35	ゆうげん	ブラウンにあうね
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	[写真]
12:36	ゆうげん	そのパンツ
12:36	ゆうげん	いいね
12:37	あすか 11/19 8/11	今日は団地の公園で軽く遊んだ
12:37	あすか 11/19 8/11	結構薄いから冬は寒そう
12:38	ゆうげん	ボアパンツ
12:38	ゆうげん	欲しいね
12:39	あすか 11/19 8/11	ボアパンツ？？
12:39	ゆうげん	あったかパンツ
12:40	あすか 11/19 8/11	あったかまで行ったらナギとか暑そうよな、冬でも
12:43	あすか 11/19 8/11	ペアマノンはインスタDMのやりとりしてないっぽいからなんかの依頼が来ることとかはなさそう
13:39	あすか 11/19 8/11	[写真]
13:40	あすか 11/19 8/11	ナギお昼寝させるのに自転車でほぼ毎日通るんやけど今日外壁貼り始めてた！
13:41	ゆうげん	ブルーシートのせいで
13:41	ゆうげん	全わからん
13:41	ゆうげん	全然
15:11	あすか 11/19 8/11	ホンマにまだ一部だけやったから現地でみてもよくわからん
18:56	あすか 11/19 8/11	[写真]
18:56	あすか 11/19 8/11	この薄さです
18:57	ゆうげん	"触ったからわかるで
ぺろぺろ"
19:08	あすか 11/19 8/11	触ったのね
19:09	あすか 11/19 8/11	軽いから動きやすそうやけどね
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	口
19:12	ゆうげん	アヒル
19:12	ゆうげん	∧( 'Θ' )∧
21:03	あすか 11/19 8/11	可愛い口
21:06	ゆうげん	ナギは
21:06	ゆうげん	モテそう
21:06	ゆうげん	お母さんらに
22:12	ゆうげん	もえみに
22:12	ゆうげん	プレゼントで
22:12	ゆうげん	お酒貰った
22:57	ゆうげん	あ
23:04	ゆうげん	[写真]
23:04	ゆうげん	ビスクでじゃないけど
23:04	ゆうげん	同じレジャーシート買ったよ
23:04	ゆうげん	持ってくね
23:04	ゆうげん	アスカの好きそうな柄やし

2022/11/11(金)
08:50	あすか 11/19 8/11	お酒もらったのね
08:51	あすか 11/19 8/11	可愛いね！
09:12	ゆうげん	また持ってくね
09:12	ゆうげん	おはよう
09:20	あすか 11/19 8/11	ありがとね！
09:20	あすか 11/19 8/11	おはよ〜
09:20	ゆうげん	はよ帰りたい
09:21	ゆうげん	また木曜夜、金曜朝大阪からおる予定やけど
09:21	ゆうげん	実家かなぁ
09:21	あすか 11/19 8/11	七夕の時にタペストリーこのshopで買ってんけど、クリスマスとお正月のも購入したくてインスタからDMしたら100円引いてくれた〜
09:21	あすか 11/19 8/11	[写真]
09:21	あすか 11/19 8/11	[写真]
09:21	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	このさ、流木？欲しいけどいいの見つからんのよね〜
09:23	あすか 11/19 8/11	金曜日の朝到着ってこと？？
09:24	ゆうげん	2こで2900?
09:24	ゆうげん	YES
09:25	ゆうげん	流木どうなってんのこれ
09:25	あすか 11/19 8/11	"そう、タペストリー1つ1500円

ほかのshopより安いから
できるだけこのshopで
買ってるけど、ハロウィンは
気に入れへんくて他の
shopで買った"
09:25	あすか 11/19 8/11	"ゆーくんがうちでいいなら
うちでもいいよ？そう伝えとく〜"
09:25	あすか 11/19 8/11	土曜日が予定詰まってるんやっけ？土日なにするー？？
09:26	あすか 11/19 8/11	[写真]
09:27	あすか 11/19 8/11	こんな感じで木に紐巻いてるだけ
09:27	ゆうげん	流木で作れそう
09:27	あすか 11/19 8/11	そうやな、可愛い色で見つかればいいんやけど(笑)
09:28	あすか 11/19 8/11	あとは熱湯消毒とかでいいんかな？虫とかなんやら着いてそう
09:34	あすか 11/19 8/11	？
09:34	あすか 11/19 8/11	？
09:47	ゆうげん	お邪魔しようかな
09:47	ゆうげん	普通に過剰乾燥させたらいいと思う
09:47	ゆうげん	ユニバ行きたかったが
09:47	ゆうげん	厳しいか
12:04	あすか 11/19 8/11	おけ〜
12:04	あすか 11/19 8/11	まず良い流木見つけれるかどうか
12:04	あすか 11/19 8/11	ユニバなぁ、、行きたいけど、、厳しいかな
12:04	ゆうげん	時間さえ良ければ
12:05	ゆうげん	おれはいいけど
12:05	あすか 11/19 8/11	いつー？日曜日？
12:06	ゆうげん	土曜がベストやけど
12:07	ゆうげん	時間がね
12:07	ゆうげん	日曜早くから
12:07	ゆうげん	16:00前後がいいかね
12:07	ゆうげん	行き送ってもらいたいなぁ
12:09	あすか 11/19 8/11	土曜日の15時以降入れるやつとかにしてもいいけどー、、疲れるか
12:10	あすか 11/19 8/11	送って貰うのは無理やな、亮介も多分静岡おるし
12:16	ゆうげん	打ち合わせどこやっけ
12:16	ゆうげん	どよう
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	堺市中区ってどこや
12:25	ゆうげん	16:00入りとかならいける
12:26	あすか 11/19 8/11	てかどうやって行こ、ルームワン
12:26	あすか 11/19 8/11	最寄りの駅出てこんし多分駅近くない
12:26	ゆうげん	車
12:26	ゆうげん	おかりできん?
12:27	あすか 11/19 8/11	うちのはなー、、父も日曜日予定あるらしい
13:09	ゆうげん	ふむ
13:10	ゆうげん	きびしいか
13:10	ゆうげん	ルームワンだけ
13:10	ゆうげん	松本さんに送って貰えないかな
13:15	あすか 11/19 8/11	どーやろ、、帰りもあるからなぁ、、
16:16	ゆうげん	帰りはユニバ駅まででユニバ
16:42	あすか 11/19 8/11	どゆこと？わら
16:45	ゆうげん	バグってたわ
16:45	ゆうげん	ルームワン帰り誰か送ってくれへんかな
17:45	あすか 11/19 8/11	無理かなぁ、、
17:46	あすか 11/19 8/11	行きもどーするよって感じ
17:50	ゆうげん	車借りた
17:50	ゆうげん	國松に
17:50	ゆうげん	19
17:52	ゆうげん	17夜帰って
17:52	ゆうげん	18朝に国松家
17:52	ゆうげん	その夜か翌朝に
17:52	ゆうげん	そっち
17:52	ゆうげん	それでどう?
17:52	ゆうげん	19夜に返す
17:52	ゆうげん	これやったらユニバも行けるで
18:12	あすか 11/19 8/11	18の夜か19の朝どっちが良い？
18:12	あすか 11/19 8/11	車借りて大丈夫なん？
18:12	ゆうげん	許可もらった
18:12	ゆうげん	家の前に停めれるんなら
18:12	ゆうげん	18の夜
18:13	あすか 11/19 8/11	そなのね、ありがたい、、
18:13	あすか 11/19 8/11	その辺母と話しとく〜
18:13	あすか 11/19 8/11	ユニバって今普通にチケット買えるんかな
18:13	ゆうげん	それは見れてない
18:15	あすか 11/19 8/11	15時からのやつ買っときたいね
18:15	あすか 11/19 8/11	行くなら
18:15	ゆうげん	見てもらっていい?
18:43	あすか 11/19 8/11	うん、また時間ある時みる
19:27	ゆうげん	お願いします
19:28	ゆうげん	俺はそろそろ帰る
20:12	あすか 11/19 8/11	お疲れ様です
20:13	あすか 11/19 8/11	私はお風呂行く
22:30	ゆうげん	やbくぃ
22:30	ゆうげん	やばい
22:30	ゆうげん	お風呂で寝てた
22:44	あすか 11/19 8/11	そういうのまじやめなさい、、
22:44	ゆうげん	危ない危ない
22:45	ゆうげん	ナギたんはねた?
22:46	あすか 11/19 8/11	ホンマに危ないで、、気をつけてまじで
22:46	あすか 11/19 8/11	ナギはまだ起きてるよ
22:47	ゆうげん	まだ起きてるのね
23:16	あすか 11/19 8/11	寝ました
23:17	ゆうげん	今日もお疲れ様
23:29	あすか 11/19 8/11	パパもお疲れ様
23:29	あすか 11/19 8/11	https://m.nugu.jp/product/director_shop.html?cate_no=2104&utm_source=ig&utm_medium=organic_seller&utm_campaign=acquisition_aimey&fbclid=PAAab6dH2qmuKpt0125-tLAfr_lNGqf08LTnl0UJ1_wSPou0bQMKERoohVlLk
23:29	あすか 11/19 8/11	ここの服可愛い
23:36	ゆうげん	ふむ
23:37	ゆうげん	インフルエンサーブランド?
23:48	あすか 11/19 8/11	かな？多分
23:49	ゆうげん	この服もだけど
23:49	ゆうげん	この女の人が好きそう
23:49	ゆうげん	アスカ
23:49	あすか 11/19 8/11	あー、確かにこの人自体好み
23:49	あすか 11/19 8/11	服も好き
23:49	ゆうげん	どれが好き?
23:49	ゆうげん	当てたるわ
23:51	ゆうげん	[写真]
23:51	ゆうげん	[写真]
23:51	ゆうげん	[写真]
23:53	あすか 11/19 8/11	ポンチョだけ当たってる
23:53	ゆうげん	わからん
23:53	ゆうげん	アスカのタイプが未だ掴めず
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	ゆうげん	1番なさそうやよ思った

2022/11/12(土)
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	下はこの辺かな
00:02	あすか 11/19 8/11	まじか
00:02	あすか 11/19 8/11	ポンチョは正解
00:04	ゆうげん	ユニクロの
00:05	ゆうげん	アスカの色違いの
00:05	ゆうげん	ブラウン
00:05	ゆうげん	あるで
00:05	あすか 11/19 8/11	？？
00:05	ゆうげん	グレージュのパンツ
00:05	ゆうげん	買ってもらってたやん
00:05	ゆうげん	あれのブラウン
00:36	あすか 11/19 8/11	あ、あれか！あれのブラウンもあるのね！あのパンツお気に入り
00:36	あすか 11/19 8/11	折らなあかんけど
00:39	ゆうげん	そそ
00:39	ゆうげん	持ってくね
00:39	ゆうげん	色々持ってくもんある
00:40	あすか 11/19 8/11	ありがとね
00:40	あすか 11/19 8/11	また荷物多そう？
00:41	ゆうげん	先にダンボール送る
00:41	ゆうげん	身軽で行くよ
00:42	あすか 11/19 8/11	あ、先に送ってくれるのね
00:42	ゆうげん	ナギのベストも送らないと
00:46	あすか 11/19 8/11	そういえば15時からのネットでも多分買える
00:46	あすか 11/19 8/11	[写真]
00:47	ゆうげん	なぎただね
00:47	ゆうげん	2人で1万
00:47	ゆうげん	まあ
00:47	あすか 11/19 8/11	うん、ナギは4歳なるまでただ〜
00:47	ゆうげん	ナギのデビューやし
00:47	ゆうげん	[スタンプ]
00:47	ゆうげん	土曜やし
00:47	あすか 11/19 8/11	なぎユニバデビュークリスマスシーズン
00:47	ゆうげん	今もうクリスマスなん?
00:48	あすか 11/19 8/11	でもなんか今年は真っ赤なクリスマス？的な感じのやつ
00:48	あすか 11/19 8/11	うん、確か今日からクリスマス
00:49	ゆうげん	なんか乗ると言うより
00:49	ゆうげん	いっぱい見て回る感じやね
00:49	ゆうげん	帽子とかも
00:49	ゆうげん	似合いそう
00:49	ゆうげん	スヌーピーどこいったっけ
00:49	ゆうげん	( ･ ´｀(●)
00:57	あすか 11/19 8/11	そうやね、なんかひとつか2つ一緒に乗れるのあって時間余裕あれば乗ったらいいかなーて思うけど、
00:57	あすか 11/19 8/11	基本は見て回る
00:57	あすか 11/19 8/11	スヌーピーはこっちにあった気がする
00:57	あすか 11/19 8/11	なぎユニバコーデどーしよ
00:58	ゆうげん	天気は?
00:58	ゆうげん	あと気温
01:00	あすか 11/19 8/11	天気は今のとこいけてるけど日曜日雨ぽいからわからん
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	ゆうげん	[写真]
01:00	ゆうげん	[写真]
01:00	ゆうげん	スヌーピーの左か
01:00	ゆうげん	ティムの右
01:00	ゆうげん	2択
01:01	あすか 11/19 8/11	人気すぎて物ないものも多いらしい
01:01	ゆうげん	これキッズサイズあるんか?
01:01	あすか 11/19 8/11	亮介が言ってた
01:02	ゆうげん	通販ないの?
01:02	あすか 11/19 8/11	いや、キッズサイズとかはなさそう
01:02	あすか 11/19 8/11	通販はしらん
01:02	あすか 11/19 8/11	[写真]
01:02	あすか 11/19 8/11	シンプルにティムのカチューシャ可愛い
01:02	ゆうげん	あすかはこれでいいかも
01:04	あすか 11/19 8/11	ナギ、ティムのぬいぐるみ持ってるしティムしてほしいなぁ
01:05	あすか 11/19 8/11	カチューシャは嫌がるやろな
01:06	ゆうげん	通販見てみてや
01:06	ゆうげん	ないから
01:06	ゆうげん	ないか
01:08	ゆうげん	あ
01:09	ゆうげん	ユニクロの下着
01:09	ゆうげん	もあるから
01:09	ゆうげん	送るね
01:09	ゆうげん	2着分
01:09	ゆうげん	持ってるやつと同じ型の色違い
01:15	あすか 11/19 8/11	ありがとう
01:18	あすか 11/19 8/11	公式にはキッズの被り物とかはない
01:20	ゆうげん	帽子
01:20	ゆうげん	めっちゃ転売されとるやん
01:26	あすか 11/19 8/11	そうなの？
01:26	あすか 11/19 8/11	[写真]
01:26	あすか 11/19 8/11	顔
01:28	ゆうげん	美味そうに食ってる
01:28	ゆうげん	アイス?
01:29	あすか 11/19 8/11	うん、前この格好で写真撮った日
01:29	ゆうげん	あいしゅ好きよなぁ
01:29	ゆうげん	1人で全部食っちまう
01:30	あすか 11/19 8/11	あいしゅすき
01:31	あすか 11/19 8/11	ユニバのチケット買っとく？現地でもスムーズに買えるんかな
01:34	あすか 11/19 8/11	[写真]
01:34	あすか 11/19 8/11	可愛い
01:35	ゆうげん	いや
01:35	ゆうげん	買っとこう
01:35	ゆうげん	明日買う
01:35	ゆうげん	ナギは
01:36	ゆうげん	男前可愛い
01:36	あすか 11/19 8/11	(ロ_ロ)ゞｶｼｺﾏﾘﾏｼﾀｯ
01:36	あすか 11/19 8/11	男前可愛いてなんやw
01:37	ゆうげん	キリッとかわいい
01:38	ゆうげん	あすかと俺
01:38	ゆうげん	お揃いのアウター羽織るか
01:38	ゆうげん	前写真送ったキルトアウター
01:43	あすか 11/19 8/11	夜は寒そうよねー
01:43	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	色 変？
01:44	ゆうげん	いろ?
01:44	あすか 11/19 8/11	写真
01:44	あすか 11/19 8/11	加工
01:45	ゆうげん	ナチュラルすぎてわからん
01:45	あすか 11/19 8/11	ナチュラルに見えるのね、おけ！
01:45	あすか 11/19 8/11	[写真]
01:45	あすか 11/19 8/11	[写真]
01:45	あすか 11/19 8/11	[写真]
01:45	ゆうげん	加工かかってるのね
01:45	あすか 11/19 8/11	そうなのよ
01:46	あすか 11/19 8/11	[写真]
01:46	あすか 11/19 8/11	[写真]
01:47	あすか 11/19 8/11	後が元のやつ
01:47	ゆうげん	赤ピンクっぽいね
01:47	あすか 11/19 8/11	明るさ調整して彩度落としてるだけやねんけどなww
01:48	ゆうげん	ホワイトバランス整えたからかな
01:48	あすか 11/19 8/11	変かな？加工後のやつ
01:49	ゆうげん	いやぜんぜん
01:49	ゆうげん	ナチュラル
01:51	あすか 11/19 8/11	良い意味？
09:44	ゆうげん	もち!
09:45	ゆうげん	おはよ
09:46	あすか 11/19 8/11	そなのね、じゃあこの感じでいこかなぁ
09:46	あすか 11/19 8/11	[写真]
09:46	あすか 11/19 8/11	カメラロールが可愛い
09:46	あすか 11/19 8/11	おはよー
09:46	ゆうげん	もうちょい
09:46	ゆうげん	個性あってもいいかも
09:46	あすか 11/19 8/11	まぁひとまずこれで🙏🏼
09:46	ゆうげん	[スタンプ]
09:47	あすか 11/19 8/11	[写真]
09:47	あすか 11/19 8/11	インスタが今こんな感じやからそこに交じってもいい感じになるようにしたい
09:57	ゆうげん	おけおけ
09:57	ゆうげん	あすかも可愛いから
09:57	ゆうげん	乗って欲しい
10:10	あすか 11/19 8/11	乗って欲しい？
10:11	ゆうげん	写真
10:11	ゆうげん	いんすた
11:59	あすか 11/19 8/11	"ちらほら顔出ししてるけど
ガッツリはやだなぁ"
14:07	ゆうげん	ちらっとね
14:47	ゆうげん	荷物送ったよー
14:47	ゆうげん	明日の午前中ね
14:47	ゆうげん	"アスカの下着と
ニット(ベージュ、グレージュ)
ナギの"
14:55	あすか 11/19 8/11	ありがとうー！
14:55	あすか 11/19 8/11	( ˊᵕˋ🙏🏻 )
14:55	あすか 11/19 8/11	ユニバのチケットいけた？
15:42	ゆうげん	まだや
15:42	ゆうげん	やっとく
16:01	あすか 11/19 8/11	ありがとう
16:01	あすか 11/19 8/11	クローゼットのやつ、私も思った
16:01	あすか 11/19 8/11	思ったより全然耐えへんやん(´・ω・｀)
16:11	ゆうげん	オンラインで買おうと思ったら
16:11	ゆうげん	クレジットカード止まった
16:11	ゆうげん	くそうざい
16:11	あすか 11/19 8/11	なんで止まったん？
16:11	ゆうげん	しらん
16:12	あすか 11/19 8/11	なんでやろ、、
16:15	ゆうげん	後で時間開けてやって見る
16:15	あすか 11/19 8/11	うん、、戻るといいな、、
16:15	ゆうげん	だるし
16:16	あすか 11/19 8/11	泊まる時ってすぐ戻るものなん？
16:16	あすか 11/19 8/11	止まる
16:16	ゆうげん	時には電話しなあかん
16:16	あすか 11/19 8/11	そうなのね、、
16:16	ゆうげん	"ユニバは今厳しいんかな
セキュリティ"
16:16	あすか 11/19 8/11	でもいつも使ってる普通のクレジットやろ？？
16:17	ゆうげん	プチミグ買ったカード
16:17	あすか 11/19 8/11	いつものじゃないの？
16:17	ゆうげん	いつものやで
16:17	あすか 11/19 8/11	よね？？なんでやろねー、、
16:27	ゆうげん	まあ
16:28	ゆうげん	気を取り直す
17:15	あすか 11/19 8/11	うん、そうね、、
18:36	ゆうげん	はよかえって
18:37	ゆうげん	アスカのご飯食いたい
18:46	ゆうげん	何食べれるやろ
18:47	あすか 11/19 8/11	"エビチリとバンバンジーて
言ってなかった？"
18:47	ゆうげん	そうそう
18:47	ゆうげん	18の夜
18:47	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	[写真]
18:47	ゆうげん	お?
18:47	あすか 11/19 8/11	ひなが修学旅行行って
18:47	あすか 11/19 8/11	お土産くれた
18:47	ゆうげん	どこの?
18:47	あすか 11/19 8/11	18の夜はキツイなww
18:48	あすか 11/19 8/11	伊勢志摩
18:48	ゆうげん	"19はユニバ帰りやし
20は俺戻らなあかんし"
18:48	あすか 11/19 8/11	水族館とかスペイン村行ったんやって
18:48	あすか 11/19 8/11	あ、18か、いけるわ！(笑)
18:48	ゆうげん	スペイン村か
18:48	ゆうげん	俺も生涯一回だけあるわ
18:48	ゆうげん	家族で行きたいね
18:49	ゆうげん	ユニバ楽しみ
19:00	あすか 11/19 8/11	私も修学旅行で行った
19:01	あすか 11/19 8/11	三重行きたいよね、伊勢志摩行きたい
19:01	あすか 11/19 8/11	ユニバいけた？チケット
19:02	ゆうげん	まだ買えてない
19:02	ゆうげん	コンビニ払いにしようかな
19:08	あすか 11/19 8/11	カードが戻らんて事よね
19:09	ゆうげん	"いや
戻ったけど"
19:09	あすか 11/19 8/11	あ、戻ったのね
19:09	ゆうげん	何回やっても弾かれる
19:09	あすか 11/19 8/11	そうなんか、、コンビニ払いのが良さそかな
19:13	ゆうげん	めんどっちいな
19:13	ゆうげん	ナギのデビューやし
19:13	ゆうげん	全然おっけい
19:26	あすか 11/19 8/11	ナギいよいよユニバデビュー
19:26	あすか 11/19 8/11	一日中動き回っとるな、土曜日
19:26	ゆうげん	言うてほぼ屋内やし
19:41	あすか 11/19 8/11	まぁね
19:44	ゆうげん	お昼
19:44	ゆうげん	どうしよ
19:44	ゆうげん	節約しないと
21:05	あすか 11/19 8/11	いつのお昼？
21:16	ゆうげん	19
21:21	あすか 11/19 8/11	お昼は多分家おるやんな、家にあるやつでいいんじゃない？
21:54	ゆうげん	ちょこっと
21:54	ゆうげん	シリーズ食いたい

2022/11/13(日)
08:46	あすか 11/19 8/11	フリーズドライのやつ？？
08:46	あすか 11/19 8/11	おはよ
08:56	ゆうげん	おは
08:56	ゆうげん	そそ
08:58	あすか 11/19 8/11	味噌汁？ごはん？
09:07	ゆうげん	ぞうすい!
09:07	ゆうげん	のかに
09:16	あすか 11/19 8/11	あんなんで足りなくないの？
09:16	ゆうげん	を2杯
09:19	ゆうげん	まつ毛美容液
09:19	ゆうげん	きいてる?
09:24	ゆうげん	あと
09:24	ゆうげん	キャンプ行きたい欲がすごい
09:38	あすか 11/19 8/11	それでも足りなさそう
09:39	あすか 11/19 8/11	そしてあれ全然節約ならんw高いよなあれ
09:39	ゆうげん	せやな
09:39	ゆうげん	バナナで頑張る
09:39	あすか 11/19 8/11	まつげ美容液はコロナ明けからちゃんとやり始めてるからまだわからん
09:40	あすか 11/19 8/11	雑炊とバナナより安いの全然あるってくらいあの雑炊少ないのに高いよな
09:40	あすか 11/19 8/11	🌲🗻🏕️
09:42	ゆうげん	また考えよ
09:42	ゆうげん	19日
09:42	ゆうげん	ユニバ寒いかな
09:42	ゆうげん	あの辺海沿いやからいっつも寒いイメージ
09:44	ゆうげん	[写真]
09:53	ゆうげん	焚き火したいの
10:10	あすか 11/19 8/11	夜寒そーー
10:10	あすか 11/19 8/11	焚き火🔥ガチやん
10:10	あすか 11/19 8/11	荷物届いたよーー
10:10	あすか 11/19 8/11	私の服も可愛い
10:10	あすか 11/19 8/11	そしてビスク＆ぷちみぐ
10:11	あすか 11/19 8/11	ぷちみぐベストだけやと思ってたから嬉しすぎたんやけど😭
10:14	ゆうげん	使えそうやろ
10:14	ゆうげん	あすかのも
10:14	あすか 11/19 8/11	うん、使えそう
10:14	あすか 11/19 8/11	私のお気に入りのパンツの色違いってブラウンやっけ？
10:15	ゆうげん	そそ
10:15	ゆうげん	あ
10:15	ゆうげん	入れ忘れたか
10:15	ゆうげん	手で持ってくわ
10:15	ゆうげん	入れ忘れてる
10:15	あすか 11/19 8/11	ありがとう〜
10:16	あすか 11/19 8/11	さくら(ぜんちゃんママ)が私と全く同じの買ったらしくて、会う時被ったら恥ずいから同じのはくのやめよな〜(笑)とか話しててんけど、あのパンツ気に入ってたから色違い嬉しい、(笑)
10:17	ゆうげん	アスカのパンツね
10:17	あすか 11/19 8/11	？
10:18	ゆうげん	被ったパンツ
10:18	あすか 11/19 8/11	被ったというか、前会った時にあのパンツとスウェット着ていったらさくらも全く同じ上下買ってた！(笑)
10:19	あすか 11/19 8/11	ぷちみぐマジで触り心地やばいね
10:19	あすか 11/19 8/11	パンツとかビビった、、
10:20	あすか 11/19 8/11	ベレー帽も、ブラウン似合ってたから黒も狙ってるのーってぷちみぐスタッフの方とも話してたから嬉しすぎ！
10:49	あすか 11/19 8/11	ユニバの時ってもう服決めてたりする？
10:51	ゆうげん	よかったよかった
10:51	ゆうげん	まだ全然きめてない
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	これ着ない？
10:53	ゆうげん	ん?
10:53	ゆうげん	かったん?
10:55	あすか 11/19 8/11	そうなの！私の個人の口座に残ってた5000とちまちま貯めてたやつでパパへのお誕生日プレゼントも込めて
10:55	ゆうげん	ナギの分も?
10:57	あすか 11/19 8/11	ナギの分も！
10:57	あすか 11/19 8/11	3人オソロ
10:57	あすか 11/19 8/11	ちなみにひーちゃんたちもww
10:57	あすか 11/19 8/11	[写真]
10:57	ゆうげん	めっちゃ可愛いけど寒ない?
10:58	あすか 11/19 8/11	なんか羽織りたい
10:58	あすか 11/19 8/11	ナギはぷちみぐのベスト着せよかなぁて思ってた
10:59	ゆうげん	あすかは?
11:01	ゆうげん	俺はいい感じのベス全部
11:01	ゆうげん	ベスト全部倉庫や
11:03	あすか 11/19 8/11	大人はベストやと寒そう、、
11:04	あすか 11/19 8/11	夜が寒いよな
11:04	ゆうげん	パンツの色はバラバラでいい?
11:04	あすか 11/19 8/11	うん、パンツはおまかせする
11:49	ゆうげん	羽織どうしよ
13:05	あすか 11/19 8/11	前ゆーくんが言ってたやつは？
13:06	あすか 11/19 8/11	それか中にタートルネック着てベスト持っとくか
14:55	ゆうげん	キルトカーディガン?
14:55	ゆうげん	タートルネックか
15:00	ゆうげん	あ
15:00	ゆうげん	俺テスト日12/18になった
15:00	ゆうげん	第1候補埋まってたみたいで
15:00	ゆうげん	第2候補になった
15:01	あすか 11/19 8/11	"そうそう〜
それのどっちかとかかなー？"
15:01	あすか 11/19 8/11	そうなんか
15:02	ゆうげん	引渡しギリギリ
15:02	あすか 11/19 8/11	引渡しとかその辺かな？バタバタしそうやね
15:02	ゆうげん	しゃあない
15:02	ゆうげん	頑張るわ
15:02	あすか 11/19 8/11	いつなんやろうね、引渡し
15:02	ゆうげん	10日台がいいな
15:02	あすか 11/19 8/11	パパ何日間かこっちおれるように調整したりするの？
15:03	あすか 11/19 8/11	"それな〜
早めがいい、クリスマスとか年末はゆっくりしたい"
15:03	ゆうげん	あんまぎりやと
15:03	ゆうげん	バタバタするもんな
15:04	あすか 11/19 8/11	そうなんよ、何かと買い物もあるし家電持ってきてもらったりもあるし片付けだって終わらせたいし！
16:14	ゆうげん	まじ今どこまで進んでるんだろうね
16:19	あすか 11/19 8/11	19日チラッと中も見たいね
16:19	あすか 11/19 8/11	"19日作業してはるかな？
ちょっと差し入れしたいなぁ"
16:20	ゆうげん	今何してるんだろうんr
16:21	あすか 11/19 8/11	家づくり？
16:21	あすか 11/19 8/11	外から見た感じは外壁貼り始めてるのと中は柱じゃなくて壁ができ始めてた
16:22	ゆうげん	お
16:22	ゆうげん	壁ね
16:28	あすか 11/19 8/11	そうそう〜まだクロスは貼られてなさげ
17:20	ゆうげん	また入りたい
18:58	あすか 11/19 8/11	ね、入りたいね
20:01	ゆうげん	服込めてーー
20:01	ゆうげん	はおり
20:06	あすか 11/19 8/11	悩むねぇ
20:17	ゆうげん	ナギ
20:17	ゆうげん	2着持っていけば?
20:17	ゆうげん	2パターン
20:23	あすか 11/19 8/11	アウター？
20:47	ゆうげん	はおり
21:01	あすか 11/19 8/11	羽織りをツーパターン？
21:05	ゆうげん	俺らはワンパターン
21:05	ゆうげん	ナギが2以上パターン
21:17	あすか 11/19 8/11	着替えさせるの大変やし荷物多なるよ

2022/11/14(月)
06:42	ゆうげん	おはよう
06:42	ゆうげん	服装はまあ
06:42	ゆうげん	一種類でいいか
08:19	ゆうげん	メルカリ
08:19	ゆうげん	10万くらいたまったけど
08:20	ゆうげん	ピアノと電動自転車どっちが先欲しい?
08:44	あすか 11/19 8/11	おはよう
08:44	あすか 11/19 8/11	うん、服はいいかな
08:45	あすか 11/19 8/11	とりあえず置いとくのがいいかな？家建ったら細々したのも結構いるし、、
08:46	あすか 11/19 8/11	あ、あとさ、児童手当とかあるやんね？？この話するの3回目くらい？やけど、まだこっちに送ってない？
08:47	あすか 11/19 8/11	いつもアプリで確認してアプリに反映されてないバグなのかゆー君が送ってないのかわからんくて戸惑うw
08:48	ゆうげん	あれ1回
08:48	ゆうげん	保険の引き落としで吹っ飛んでるけど
08:48	ゆうげん	また別で出張旅費の生産でお金戻るからそれ渡そうと思ってた
08:49	あすか 11/19 8/11	児童手当と、プラスで入れれるん？？
08:49	あすか 11/19 8/11	保険って毎月どれくらいやっけ今
08:50	ゆうげん	"ううん
児童手当が保険のボーナス払い分9万くらいので飛んでたから"
08:50	ゆうげん	出張旅費8万戻るから
08:50	ゆうげん	それを代わりに渡す
08:52	あすか 11/19 8/11	児童手当6万とかやった？
08:53	あすか 11/19 8/11	8万そのままってこと？
08:53	あすか 11/19 8/11	保険通常いくらでボーナス払いいくらやっけ？？
08:54	ゆうげん	保険普段は
08:55	ゆうげん	3.5くらい
08:56	あすか 11/19 8/11	そなのね
08:56	あすか 11/19 8/11	お金の出入り任せててごめんね
08:57	ゆうげん	別居やし口座いっぱいやし
08:57	ゆうげん	しゃあない
08:57	あすか 11/19 8/11	結局さ、マイホームってローンとプラスでいくらはらうんやっけ？
09:26	ゆうげん	それは
09:27	ゆうげん	合計?
09:27	ゆうげん	月々?
09:37	あすか 11/19 8/11	"ローンいくらで組めたっけ？
そこにプラスでいくらいるっけ？"
09:38	あすか 11/19 8/11	組めるローン額超えたやんな？その超えた分っていくらやっけ？
09:39	ゆうげん	"5800で組んで
5960-5980やったと思う"
11:30	あすか 11/19 8/11	"JA？のやつと、労金の中の
お金で賄えるんやっけ？？"
11:30	ゆうげん	130-140まかなう予定
11:31	あすか 11/19 8/11	JAと労金のでいけるんやんな？？
11:31	ゆうげん	"うん
足りるよ"
12:07	あすか 11/19 8/11	おけです
12:08	あすか 11/19 8/11	ナギ誕生日にもらってたお金置いてたからそのお金でアンパンマンの病院セット買った
12:08	あすか 11/19 8/11	[動画]
12:08	あすか 11/19 8/11	[動画]
12:08	あすか 11/19 8/11	[写真]
12:09	ゆうげん	注射やでー言ってるんか
12:10	あすか 11/19 8/11	うん、赤ちゃん注射するねーって
12:10	あすか 11/19 8/11	"ポンポンするとき、
うんうん、うんうん、て
言うww"
12:10	ゆうげん	なんのウンウン
12:11	あすか 11/19 8/11	(・∀・)ﾜｶﾗﾝｹﾄﾞ
12:11	あすか 11/19 8/11	今日なぎ水痘ワクチン打ってきた
12:11	あすか 11/19 8/11	今月中にインフルも打ちたいな
12:11	ゆうげん	自分も注射打ったのね
12:11	あすか 11/19 8/11	インフルコロナ同時にかかる人もちらほらおるよな
12:12	ゆうげん	どれはきついね
12:12	ゆうげん	それ
12:12	あすか 11/19 8/11	今日、病院にも張り紙してた、インフルコロナ同時にかかることあるって
12:12	あすか 11/19 8/11	ひなの友だちのお父さんやったかな？同時にかかったって言ってた
12:13	あすか 11/19 8/11	今、熱出て病院行ったらインフルとコロナ両方検査するねんけど、私らはコロナだけ陽性やった
12:13	あすか 11/19 8/11	インフルも予防接種打っとかななー、お金かかるけど……
12:42	ゆうげん	それがええで
12:42	ゆうげん	いくらくらいやっけ
12:42	ゆうげん	4000?
13:07	あすか 11/19 8/11	それくらいかな？また電話してみる、病院に
13:18	あすか 11/19 8/11	[動画]
13:18	あすか 11/19 8/11	"スリーコインズ、
クリスマス第1弾あんまりやったんやけど第2弾可愛すぎる"
13:22	あすか 11/19 8/11	そういえばゆー君が買ってくれてたウッドフェンス(ツリーの足隠し)なんかボロボロしてた(笑)
13:30	ゆうげん	お願いね
13:31	ゆうげん	え
13:31	ゆうげん	ボロボロって?
13:31	ゆうげん	どんな感じ?
13:31	ゆうげん	あれやったら返品依頼出すで
13:35	あすか 11/19 8/11	こういう商品を選んだんかなって思ったけど、私的にはめっちゃ気になる
13:35	あすか 11/19 8/11	[写真]
13:36	ゆうげん	ボロボロっていうのは
13:36	ゆうげん	商品が?
13:36	ゆうげん	入れ物が?
13:37	あすか 11/19 8/11	木が
13:37	あすか 11/19 8/11	めっちゃめくれたりしてるの私的に気になる
13:38	ゆうげん	暗くていまいちわからんけど
13:38	ゆうげん	酷いなら交換依頼するよ
13:38	あすか 11/19 8/11	どういう商品選んだん？？
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	こういうイメージやったからボロボロしてるように見えるんかなぁ
14:02	ゆうげん	[写真]
14:02	ゆうげん	天然木やから
14:02	ゆうげん	たぶん多少ボロいかも
14:03	ゆうげん	リアルさにこだわってもうたわ
14:06	あすか 11/19 8/11	あー、リアルさにこだわったのね
14:07	あすか 11/19 8/11	ぺろぺろめくれてるのがナギが余計にめくりそうやしそれがボロボロリビングの床に落ちてそう、、、
14:24	ゆうげん	すまんて
14:24	ゆうげん	そうなったら色塗ったりコーティングしたりしよう
14:30	あすか 11/19 8/11	スリーコインズもあったら買っとこかな、550円
14:40	あすか 11/19 8/11	19.20天気あやし
14:44	ゆうげん	20はさておき
14:44	ゆうげん	19はやばい
14:45	あすか 11/19 8/11	ね、やべぇ
14:45	あすか 11/19 8/11	なんかいつも天気やべぇ
15:40	あすか 11/19 8/11	[動画]
15:40	あすか 11/19 8/11	おっきい滑り台ある公園落ち葉やばい
15:40	あすか 11/19 8/11	[動画]
15:54	ゆうげん	ほぼ落ちとるやん
15:57	あすか 11/19 8/11	まだまだ木にも残ってたけど
15:57	あすか 11/19 8/11	これはまた写真撮りたいやつ〜
15:57	ゆうげん	焼き芋したいね
15:57	ゆうげん	やっていいのかわからんけど
15:57	あすか 11/19 8/11	やばいよねこれ〜
15:58	あすか 11/19 8/11	あの助松公園もこんなんなってるかな？助松公園ならいけそう
15:58	あすか 11/19 8/11	あかんやろうけど(笑)
15:58	ゆうげん	助松公園ってどこや
16:03	ゆうげん	調べたら焚火台ではダメでBBQコンロ(足長いやつ)はええのね
16:04	ゆうげん	プチミグ撮った公園ね
16:37	あすか 11/19 8/11	助松公園？
16:50	ゆうげん	そそ
16:50	ゆうげん	海沿いのとこやろ?
16:51	あすか 11/19 8/11	海沿いかな？でも前写真撮りに行った時なんかやってる人おった
16:58	ゆうげん	そそ
16:58	ゆうげん	"あそこと
浜寺公園、なぎさ公園が焚き火できる"
16:58	ゆうげん	めっちゃいいスポットやん北助松
16:59	ゆうげん	いざ住んでみることになったらいい所よく見つかるわ
17:28	あすか 11/19 8/11	わろた
17:29	ゆうげん	心すさんだら焚き火行こ
17:29	ゆうげん	家の屋上では火の粉ちるからBBQにしとこ
17:30	あすか 11/19 8/11	BBQしたいよな屋上で
17:30	あすか 11/19 8/11	でも春まで待たないと寒い
17:30	ゆうげん	寒い季節こそやろ
17:30	ゆうげん	屋上でココア作って夜空を眺めて一息つくんや
17:32	あすか 11/19 8/11	みんなダウンはおらなw
17:33	ゆうげん	いうてきたすけそんな寒ないよな
17:33	ゆうげん	0度下回らんし
17:33	あすか 11/19 8/11	いや、毎年普通に寒いわw
17:41	ゆうげん	19日か
17:41	ゆうげん	20日
17:42	ゆうげん	ロイホ行かん?
17:42	ゆうげん	会社の金券貰ってんねんけど
17:42	ゆうげん	こっちで行く機会全然なくて
17:42	ゆうげん	1万円分くらいある
17:42	あすか 11/19 8/11	ロイホこの辺ないけど
17:42	あすか 11/19 8/11	(´・ω・｀)
17:43	あすか 11/19 8/11	どこまで行ったらあるんやろ？
17:44	ゆうげん	[写真]
17:44	ゆうげん	羽衣の向こう
17:54	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	車で14分やって
17:55	ゆうげん	堺のショールーム
17:55	ゆうげん	行きがてらに言ったらいいと思う
17:55	あすか 11/19 8/11	しゅんと母連れて日曜日のお昼とかでもいいかもね
17:56	ゆうげん	金券忘れんようにしとこ
17:58	あすか 11/19 8/11	ロイホとか滅多に行かんよね
18:10	ゆうげん	俺人生で１回しかないかも
18:10	ゆうげん	高校の時
18:46	あすか 11/19 8/11	私2.3回くらいかな
18:47	ゆうげん	あやみにお金貸してって
18:47	ゆうげん	言われた
18:47	あすか 11/19 8/11	どしたん？？
18:47	ゆうげん	アウター欲しいんやって
18:47	ゆうげん	給料日まだやから
18:47	あすか 11/19 8/11	そうなのか
18:47	ゆうげん	すごい白かった
18:47	あすか 11/19 8/11	すごい白かった？
18:47	ゆうげん	[写真]
18:47	あすか 11/19 8/11	わぁ、すごい
18:48	あすか 11/19 8/11	給料入ったら貸すって言ったん？
18:48	ゆうげん	返す
18:48	ゆうげん	やね
18:48	あすか 11/19 8/11	給料入ったら返すって？
18:48	ゆうげん	そそ
18:48	あすか 11/19 8/11	めっちゃ真っ白、すごい
18:49	あすか 11/19 8/11	そなのね
18:49	ゆうげん	あすかが絶対気ないタイプね
19:00	ゆうげん	ちなみに
19:00	ゆうげん	スウェットって
19:00	ゆうげん	サイズ感どんなもんなん
19:08	あすか 11/19 8/11	"うん、私は着ないタイプ！
でもあやみちゃん似合いそう"
19:09	あすか 11/19 8/11	着てないからわからん、一瞬広げただけ
19:09	ゆうげん	一応サイズ感見といて
19:11	ゆうげん	下にシャツ着れるかとか
19:11	あすか 11/19 8/11	おけ〜
19:11	ゆうげん	知っときたい
19:12	あすか 11/19 8/11	サイズは前送ったサイズやけど
19:12	あすか 11/19 8/11	私が見てもゆー君が中に何か着れるかわかるもんなのかな
19:20	ゆうげん	きてみてや
19:26	あすか 11/19 8/11	時間あったらねー
19:29	ゆうげん	おけ
19:30	ゆうげん	今から帰るで
19:30	ゆうげん	今週は金曜テレワーク
19:41	あすか 11/19 8/11	お疲れ様です
19:41	あすか 11/19 8/11	金曜日実家で仕事よね？
20:03	ゆうげん	そそ
20:03	ゆうげん	帰り車乗って帰れる?
20:26	あすか 11/19 8/11	金曜日の夜に車でこっち来るってことよね？
20:26	あすか 11/19 8/11	一応、ここ車停めれるよな？っていう話はした
20:27	ゆうげん	まああかんなら
20:27	ゆうげん	翌朝
20:28	あすか 11/19 8/11	いけると思うよ！もう1回確認はしとく
20:30	ゆうげん	おけ
21:21	あすか 11/19 8/11	國松家のコンパクトな普通車よな？
21:21	ゆうげん	うん
21:22	あすか 11/19 8/11	いけると思う
21:24	ゆうげん	ありがとう
22:24	あすか 11/19 8/11	オーナメントってビスクで買ったやつ以外なんか買った？？
22:28	ゆうげん	Francfrancで20個くらい
22:28	ゆうげん	球体
22:43	ゆうげん	いろこれ
22:43	ゆうげん	[写真]
23:19	あすか 11/19 8/11	おけ、ありがとう！
23:26	あすか 11/19 8/11	めっちゃ金ピカやな
23:27	あすか 11/19 8/11	[写真]
23:27	あすか 11/19 8/11	[写真]
23:27	あすか 11/19 8/11	前送ってたこれくらいのが好みやった
23:30	ゆうげん	まあ
23:30	ゆうげん	20個だけやし
23:30	ゆうげん	アスカの好みでまだ足せるよ
23:30	あすか 11/19 8/11	[動画]
23:30	あすか 11/19 8/11	この前アリオで見たこれ可愛かった
23:31	ゆうげん	アリオの何?
23:31	あすか 11/19 8/11	ニトリの系列
23:31	ゆうげん	ふむ
23:31	ゆうげん	あすかの好きなの揃えていいで
23:32	ゆうげん	2000円行かんやろうし
23:32	あすか 11/19 8/11	明日アリオ行こうかな、ナギと2人で🚃
23:32	あすか 11/19 8/11	スリコはメルペイで買い物する予定
23:32	ゆうげん	ちゃり?
23:32	あすか 11/19 8/11	🚃
23:32	ゆうげん	気をつけてな
23:33	あすか 11/19 8/11	自転車寒い🚲
23:34	ゆうげん	もうさすがにな
23:34	ゆうげん	東京は今暑い
23:35	あすか 11/19 8/11	大阪今日寒かった
23:35	あすか 11/19 8/11	明日も寒そう
23:36	あすか 11/19 8/11	19日やっぱり怪しいなぁ
23:36	あすか 11/19 8/11	☔️50% 
23:37	あすか 11/19 8/11	ユニバのはもう買ったん？
23:37	ゆうげん	まだ買えてない
23:39	あすか 11/19 8/11	19日行くのは行く？
23:39	ゆうげん	どうしようかな
23:39	ゆうげん	雨降ったらきついな
23:48	あすか 11/19 8/11	そうよなー、、
23:49	あすか 11/19 8/11	ウェザーニュースでは雨の予報じゃない
23:49	あすか 11/19 8/11	どっちが当たるのかね
23:57	ゆうげん	何時頃からとかわかる?

2022/11/15(火)
00:12	あすか 11/19 8/11	Yahooは1日前にならないとわからん
00:16	ゆうげん	おけ
00:16	ゆうげん	とりあえず明日見ていけそうなら買っとく
09:52	あすか 11/19 8/11	どだろね、てんき
11:01	ゆうげん	いけそうやない?
12:48	ゆうげん	何回やっても
12:48	ゆうげん	クレジットカード通らないから
12:48	ゆうげん	コンビニにする
13:03	ゆうげん	購入申請はしたよ
13:03	ゆうげん	今日払っとく
13:35	ゆうげん	帰る前に髪切りたかったなぁ
14:28	あすか 11/19 8/11	ありがと！
14:28	あすか 11/19 8/11	私はカット12/2やぁぁ
14:28	あすか 11/19 8/11	[写真]
14:28	あすか 11/19 8/11	[動画]
14:28	あすか 11/19 8/11	[動画]
14:34	ゆうげん	ニットベスト安なってもうたな
14:34	ゆうげん	なぎおこっとる
14:35	ゆうげん	うさみみかと思ったら
14:35	ゆうげん	トナカイか
14:36	あすか 11/19 8/11	ね
14:36	あすか 11/19 8/11	そ、トナカイ
15:28	あすか 11/19 8/11	[写真]
15:28	あすか 11/19 8/11	こんな感じやった
15:33	ゆうげん	ありがとう
15:33	ゆうげん	薄い?
15:35	あすか 11/19 8/11	そやね、中なんか着よかなって感じ
15:36	あすか 11/19 8/11	アウターもオーバーサイズのカーディガンとかにしないとスウェット出るよね？
15:37	ゆうげん	裏毛でもないんか
15:38	ゆうげん	ぴちっとしたアウターは合わせられんね
16:11	ゆうげん	クレジットカード会社から電話して
16:11	ゆうげん	やっぱり止められてたみたい
16:24	あすか 11/19 8/11	そやね
16:24	あすか 11/19 8/11	そーよね、どーしよ
16:25	あすか 11/19 8/11	なんでとめられてたんやろ？
16:25	ゆうげん	多いんやろね
16:25	ゆうげん	不正が
16:30	あすか 11/19 8/11	そうなのね、、
16:34	ゆうげん	まあ変になってなくてよかった
16:34	ゆうげん	スウェットなかなか大きいから
16:35	ゆうげん	太すぎないパンツ(ネイビーかブラウン)はこうかな
16:37	あすか 11/19 8/11	私ユニクロのブラウンはこかな？
16:40	ゆうげん	上下ダボになれへん?
16:40	ゆうげん	スカート系の方が合いそう
17:00	あすか 11/19 8/11	スカートなんか出てたかなぁ
17:00	あすか 11/19 8/11	また見てみる
17:09	ゆうげん	おけ
17:09	ゆうげん	こっちのはあるんやけどな
17:44	あすか 11/19 8/11	下よりアウターどうしよ
17:47	ゆうげん	俺はいくらでも選べるけど
17:47	あすか 11/19 8/11	アウターこそ全然出してない
18:34	ゆうげん	カーディガンだけじゃ寒いと思う
19:12	ゆうげん	帰ります
19:56	あすか 11/19 8/11	そだよね、どーしよっかな、なんかあれに合うの置いてたかなぁ、、
19:56	あすか 11/19 8/11	お疲れ様です
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	ナギの笑顔をお届け
19:57	ゆうげん	なぎデカ
19:57	ゆうげん	カツカツやな
19:57	ゆうげん	めっっっちゃ
19:57	ゆうげん	かわ
19:59	ゆうげん	早く2人を抱きしめたいね
20:01	あすか 11/19 8/11	[写真]
20:01	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	[動画]
20:02	ゆうげん	ええね
20:02	ゆうげん	微笑ましい
20:02	ゆうげん	(   ◜ω◝ )
20:05	あすか 11/19 8/11	ずーっと走ってた
20:05	あすか 11/19 8/11	ワンパクboy
20:09	ゆうげん	"大変やけど
男の子の可愛さ凝縮しとるよね"
20:09	ゆうげん	大変やけど
20:09	ゆうげん	すっごい大変やけど
20:09	あすか 11/19 8/11	そうなんよね、男の子の可愛さが詰まってる系男子
20:10	あすか 11/19 8/11	インスタでもそれ言ってくれる人いてる
20:11	ゆうげん	たか
20:11	ゆうげん	てか
20:11	ゆうげん	ここどこや
20:11	ゆうげん	こんな広いとこ
20:11	あすか 11/19 8/11	ここ、アリオの横の公園
20:11	ゆうげん	あーね
20:11	あすか 11/19 8/11	[動画]
20:11	あすか 11/19 8/11	トレインとねずみは母のおつかい
20:11	ゆうげん	なんか
20:11	ゆうげん	買っとる
20:12	あすか 11/19 8/11	1500円くらいのニトリ系列のオーナメントと、スリコはロウソク買った
20:12	あすか 11/19 8/11	🕯.*
20:12	ゆうげん	"なにこれ
ふで?"
20:12	あすか 11/19 8/11	🕯
20:12	ゆうげん	かんどるか
20:12	ゆうげん	俺も大昔に買ったランタンで火を見ながらギターの練習してる
20:12	あすか 11/19 8/11	なんか、ウッドフェンスは思ったより小さかったからやめた
20:12	ゆうげん	昨日の夜とか
20:13	ゆうげん	送ったやつおっきいやろ
20:13	あすか 11/19 8/11	送ってくれたヤツ大きいけど……けど……て感じw
20:13	ゆうげん	"まあ
いがいとなじむよきっと"
20:13	あすか 11/19 8/11	[写真]
20:13	あすか 11/19 8/11	[写真]
20:13	あすか 11/19 8/11	綺麗な寝顔
20:14	ゆうげん	きれい
20:14	ゆうげん	可愛いね
20:29	ゆうげん	足元隠しスタジオクリップにすりゃ良かったね
21:03	あすか 11/19 8/11	スタジオクリップのどんなんなの？
21:03	あすか 11/19 8/11	[写真]
21:03	あすか 11/19 8/11	なんかこれおもろ
21:40	ゆうげん	鳥がシュール
21:44	ゆうげん	[写真]

2022/11/16(水)
08:56	あすか 11/19 8/11	かわいいね
08:58	ゆうげん	おはよう
08:58	ゆうげん	明日遅番からのバスやから
08:58	ゆうげん	荷物もっていかないと
09:22	あすか 11/19 8/11	あら、、遅番からのバスなのか、、荷物多かったっけ？
09:26	ゆうげん	俺の荷物は少ないかな
09:26	ゆうげん	アスカのコンバースと
09:26	ゆうげん	ニューバランスの
09:26	ゆうげん	替えの靴持っていこうかな思ってる
09:27	ゆうげん	もうボロボロやろうから
09:41	あすか 11/19 8/11	公園とか行くからどうせ使用感すぐ出るし家建つまではあれ使っとこかな？て思ってた
09:42	ゆうげん	汚れもそうやけどソールもかなり削れて足の不可も大きいし
09:42	ゆうげん	"替えとこう
十分に頑張った"
09:43	あすか 11/19 8/11	ニューバランスそんな使ってたかな？
09:45	ゆうげん	いや
09:45	ゆうげん	これは俺とおそろい
14:10	あすか 11/19 8/11	そなのね
14:11	ゆうげん	[写真]
14:11	ゆうげん	あやみの言ってた
14:11	ゆうげん	服
14:11	ゆうげん	お昼入ったら売り切れてた
14:11	ゆうげん	3分て
15:08	あすか 11/19 8/11	えwすごw
15:16	ゆうげん	怒られちゃうわ
15:16	ゆうげん	そしてメルカリでは17600▶︎27000円で売られてるわ
17:38	ゆうげん	"トワイライト・パス
入場日 2022年11月19日（土）
大人［12歳以上］1枚目
https://ticket2.usj.co.jp/t/hst/sp/qr?info=f01fc51c7f966b2417b29597200199943705696523a80ffc8334505

トワイライト・パス
入場日 2022年11月19日（土）
大人［12歳以上］2枚目
https://ticket2.usj.co.jp/t/hst/sp/qr?info=a73055917f966b27f7f1583e2001999437057026ebcc6c577054932

"
17:42	あすか 11/19 8/11	あ、お金貸すだけじゃなくて買うのも頼まれてたのね
17:42	あすか 11/19 8/11	わお、、
17:43	あすか 11/19 8/11	ありがとうー！
17:45	ゆうげん	あやみは学校で携帯触られへんからやって
17:47	あすか 11/19 8/11	そうよね、触れんよね
17:49	ゆうげん	ましてや3分で売り切れるからね
17:49	ゆうげん	インフルエンサーコラボなんだってね
17:50	ゆうげん	ユニバ15:00から21:00までおれるけど
17:50	ゆうげん	程よい時間で帰りたいね
17:51	ゆうげん	"俺はあすからを家の近くでおろして
その後実家に車もっていこうかな"
18:09	ゆうげん	[写真]
18:09	ゆうげん	おしい
18:09	あすか 11/19 8/11	そうなんやね、3分はやべぇ
18:10	あすか 11/19 8/11	ムリ
18:10	あすか 11/19 8/11	程よい時間がいい！
18:10	あすか 11/19 8/11	ユニバ着くの何時なるやろ
18:10	ゆうげん	目安何時くらい?
18:11	ゆうげん	"ショールームが14:00〜やから
15:00なら15:30くらいにユニバかな"
18:11	ゆうげん	ショールーム早く終われば終わるほど早くつけるね
18:26	あすか 11/19 8/11	堺から30分位で着くの？ユニバ
18:26	あすか 11/19 8/11	んー、晩ご飯どーする
18:26	ゆうげん	高速乗ったら
18:26	ゆうげん	35
18:26	ゆうげん	どうしようか
18:29	あすか 11/19 8/11	そうなのね
18:29	あすか 11/19 8/11	晩ご飯どーするかでかわるよね
18:29	あすか 11/19 8/11	"車は一緒に返しにいかん？
ゆーくんだけこっちに帰ってくるの遅なるのあれやし"
18:30	ゆうげん	いける?
18:30	ゆうげん	あすかご飯は翌日お昼でもいいよ
18:30	ゆうげん	ベビーカー持ってこ
18:31	あすか 11/19 8/11	ベビーカーはどの道持ってくつもりでおったしいけると思うよ
18:31	あすか 11/19 8/11	18日の夜じゃなくて？
18:32	ゆうげん	あ
18:32	ゆうげん	18よるか
18:32	あすか 11/19 8/11	そ、18の夜
18:32	あすか 11/19 8/11	ユニバ帰りは作れんw
18:32	ゆうげん	たぶん仕事終わって即向かっても19:00前後やと思う
18:32	あすか 11/19 8/11	自分の誕生日やからおサボりしたいし(笑)
18:32	ゆうげん	あ
18:32	あすか 11/19 8/11	おけ、19時前後ね
18:32	あすか 11/19 8/11	ん？
18:32	ゆうげん	ほんまや
18:32	ゆうげん	ユニバ誕生日
18:33	あすか 11/19 8/11	そやねん、昨年も今年も誕生日に打ち合わせ
18:33	ゆうげん	ʜᵅᵖᵖᵞʙⁱʳᵗᑋᵈᵃᵞ
18:33	あすか 11/19 8/11	まだや
18:33	ゆうげん	もう26
18:33	ゆうげん	三十路
18:36	あすか 11/19 8/11	ゆーくんと出会った時のゆーくんの年齢
18:37	あすか 11/19 8/11	19日晩ご飯どーする？
18:37	ゆうげん	"もうそんな経つのか
怖いな"
18:37	ゆうげん	んー
18:37	ゆうげん	んー
18:37	あすか 11/19 8/11	あ、あと20日に行く？ロイホ
18:37	ゆうげん	19は遅なるやろうし
18:37	ゆうげん	ユニバの近くで食べれないかな
18:47	あすか 11/19 8/11	どっかで食べて帰って来るならユニバは18時くらいまでには出たいかな
18:49	ゆうげん	2時間ちょいしかおられへんで
19:06	あすか 11/19 8/11	じゃあユニバで食べる？
19:09	ゆうげん	でもいいで
19:09	ゆうげん	なぎが食えるのあれば
19:09	あすか 11/19 8/11	何かしらあるはず〜
19:10	あすか 11/19 8/11	家に帰ってくるまでの時間とか考えたら20時くらいにはユニバ出ないとな、遅くても
19:11	あすか 11/19 8/11	ユニバから松原まで車でどれくらい？
19:15	ゆうげん	[写真]
19:16	あすか 11/19 8/11	松原から北助松まで電車で1時間かかるから
19:16	あすか 11/19 8/11	ユニバ何時に出よかな、、
19:21	ゆうげん	今日夜
19:21	ゆうげん	頑張っておきてて
19:21	ゆうげん	話そ
19:39	あすか 11/19 8/11	がんばる
19:47	ゆうげん	おねしゃす
20:14	ゆうげん	家ついた
20:36	あすか 11/19 8/11	[動画]
20:36	あすか 11/19 8/11	お疲れ様です
20:40	あすか 11/19 8/11	痛かったりしたらパパペンしたって言うのは前からやけどさ、
20:41	あすか 11/19 8/11	最近 怒られた時とかにパパーっていうw助け求めるな🤯
20:42	ゆうげん	ははー
20:42	ゆうげん	言うとるやん
20:43	ゆうげん	避難所になっとるのね
20:43	ゆうげん	俺
20:43	あすか 11/19 8/11	ほっほー(やっほー)
20:44	あすか 11/19 8/11	いや、なんかあんま分かってないと思うけどなんかパパーとかばぁーとかいう
20:44	あすか 11/19 8/11	パパがやった、ばぁがやったっていう押し付けっぽい感じもあるw
20:46	ゆうげん	いっつも俺のせいやもんな
20:46	あすか 11/19 8/11	てか
20:46	あすか 11/19 8/11	アマー アパーじゃなくて
20:47	あすか 11/19 8/11	ママ、パパってはっきり言う
20:52	ゆうげん	まだ俺の中ではあぱ
20:52	ゆうげん	そろそろ
20:52	ゆうげん	いっぱい喋りよるよな
21:28	あすか 11/19 8/11	最近よく喋るけど、私の通訳いることもまだまだある
21:29	あすか 11/19 8/11	[動画]
21:29	あすか 11/19 8/11	ズボン履く練習
21:32	ゆうげん	おー
21:32	ゆうげん	安定感ましたね
21:42	ゆうげん	20日は
21:43	ゆうげん	20:50に難波発

2022/11/17(木)
06:34	あすか 11/19 8/11	ごめん寝ちゃった…
10:04	あすか 11/19 8/11	今日荷物持って出社よね？無事ついた？
10:05	ゆうげん	遅出やから
10:05	ゆうげん	今から出る
10:05	あすか 11/19 8/11	あ、そっか、遅出か
10:05	あすか 11/19 8/11	いってらっしゃい
10:05	あすか 11/19 8/11	気をつけて
10:29	ゆうげん	相変わらず
10:29	ゆうげん	荷物の半分以上が俺のじゃない
10:47	あすか 11/19 8/11	帰り少なそう？荷物
10:48	ゆうげん	帰りは全然ない
11:00	あすか 11/19 8/11	[写真]
11:00	あすか 11/19 8/11	[写真]
11:00	あすか 11/19 8/11	[写真]
11:00	あすか 11/19 8/11	🐜ww
11:00	ゆうげん	しゃがみ方よ
11:27	あすか 11/19 8/11	近くやったからお昼マクド来たんやけどこれ美味しそうすぎる
11:27	あすか 11/19 8/11	[写真]
11:49	ゆうげん	またGODIVAコラボするのね
11:50	ゆうげん	マックカフェ東京全然ないから羨ましい
11:50	ゆうげん	なんで東京全然なくて泉大津にあるんや
12:03	あすか 11/19 8/11	飲みたい🥺
12:03	あすか 11/19 8/11	[写真]
12:03	ゆうげん	つりってるやん
12:04	あすか 11/19 8/11	そ、ツリー
12:26	ゆうげん	マックってるやん
12:27	あすか 11/19 8/11	さっき言ったじゃーん
12:27	ゆうげん	GODIVAしか見てなかった
12:27	あすか 11/19 8/11	GODIVAのは絶対ゆっくり飲めん！て思って諦めてきた
12:28	ゆうげん	また一緒に飲も
12:28	ゆうげん	ホットが飲みたい
12:28	あすか 11/19 8/11	ちょっと前から出てるからなくなってなかったらいーな
12:28	あすか 11/19 8/11	ホットあるの？
12:28	あすか 11/19 8/11	スタバも飲みたいなぁ
12:33	ゆうげん	スタバは
12:33	ゆうげん	ブリュレ美味しかった
12:42	あすか 11/19 8/11	ブリュレ？
12:43	ゆうげん	[写真]
12:43	ゆうげん	俺このジンジャー飲みたい
14:51	あすか 11/19 8/11	こんなのもあるのか！
14:52	ゆうげん	このジンジャーっていうのスタバと言えばっていう定番らしいね
14:54	あすか 11/19 8/11	そーなん？知らんかった
14:55	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	まだ加工してないんやけど可愛すぎん？
14:57	ゆうげん	すげーおとなっぽいかっこう
14:57	ゆうげん	"フレアっぽいねんね
パンツ"
14:57	あすか 11/19 8/11	そう、フレア
14:57	ゆうげん	[写真]
14:57	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	[写真]
14:58	ゆうげん	このフレアのゆとりをクッションさせてるのがめちゃくちゃ上級者
14:58	ゆうげん	顔よ
15:05	あすか 11/19 8/11	お調子者
15:21	ゆうげん	明日の格好はナギもスウェット?
17:41	あすか 11/19 8/11	明日？
17:46	ゆうげん	そうそう
17:46	あすか 11/19 8/11	19日じゃなくて？
17:47	ゆうげん	ミスった
17:47	ゆうげん	19
17:47	あすか 11/19 8/11	19日はナギもスウェット
18:23	あすか 11/19 8/11	今日は何時のバス？
18:26	ゆうげん	22:00
18:26	ゆうげん	よ
18:26	ゆうげん	家族全員お揃いは
18:26	ゆうげん	ちょい気恥しいな
18:35	あすか 11/19 8/11	逆にパパママだけお揃いの方が恥ずかしい
18:35	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	この番号なんやろ
18:36	ゆうげん	[写真]
18:36	ゆうげん	これ電話出て欲しい
18:36	ゆうげん	土地の先生や
18:36	ゆうげん	松本さん電話くる言うてた
18:37	あすか 11/19 8/11	私が出るの？
18:37	ゆうげん	かけてもらっていい?
18:37	あすか 11/19 8/11	3日間連続で私にもかかってきてるけど…
18:37	あすか 11/19 8/11	今ご飯作ってるし私あんま訳わかってないからどのみちゆーくんにお願いするかもやけど
18:41	あすか 11/19 8/11	いま電話かけたけど
18:41	あすか 11/19 8/11	ご主人様のお電話繋がりやすい時間帯っていつですかって
18:41	あすか 11/19 8/11	ゆーくんとの会話が必要みたい
18:42	あすか 11/19 8/11	さっきの番号に都合いい時にかけてやって
18:42	ゆうげん	わかった
18:48	あすか 11/19 8/11	ごめんね、お願いします
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	chicken
19:19	ゆうげん	ナギちゃん手羽先好きね
20:15	あすか 11/19 8/11	手羽中だよ
20:15	あすか 11/19 8/11	[写真]
20:15	ゆうげん	teva好きね
20:15	あすか 11/19 8/11	アーリがこれめっちゃうまいって言ってた
20:16	ゆうげん	ほぉ
20:16	ゆうげん	火鍋
20:16	あすか 11/19 8/11	めっちゃ食べたい(´﹃｀)
20:18	ゆうげん	火鍋をそもそも食べたい
20:24	ゆうげん	東京駅いくで
21:15	ゆうげん	早く会いたい
21:15	ゆうげん	いつぶりや

2022/11/18(金)
07:10	ゆうげん	実家ついた
08:38	あすか 11/19 8/11	移動お疲れ様
08:38	あすか 11/19 8/11	今日の晩ご飯はエビチリと棒棒鶏でいい？？
08:58	ゆうげん	がいいな
09:12	あすか 11/19 8/11	おけ〜、買い物行っとく
09:12	あすか 11/19 8/11	お仕事ファイト
09:12	あすか 11/19 8/11	そして車気をつけて
09:21	ゆうげん	きをつける
09:21	ゆうげん	1個ミスって
09:22	ゆうげん	メガネ忘れた
09:22	ゆうげん	超安全運転で行く
09:22	あすか 11/19 8/11	それ絶対声掛けなあかんわって思ってた、、やっぱ忘れたんか……
09:23	ゆうげん	やらかした
09:23	ゆうげん	もうあすかんちに置いとこうかな
09:24	あすか 11/19 8/11	普段支障ないならそうしててもいいやろけど
09:25	あすか 11/19 8/11	ちょい遠出やのにメガネないのは……
10:46	ゆうげん	気をつけないと
12:13	あすか 11/19 8/11	ほんまに……！！！
12:33	あすか 11/19 8/11	とれとれヴィレッジさ、素泊まりで1泊どれくらいやったか覚えてる？値段
12:34	ゆうげん	[写真]
12:34	あすか 11/19 8/11	ナギは0やっけ？
12:41	ゆうげん	せやね
12:41	ゆうげん	そのはず
13:15	あすか 11/19 8/11	よね
17:39	あすか 11/19 8/11	"お仕事終わったよーとか
今から出るよーとか
連絡待ってます"
17:39	ゆうげん	そろそろでるよ
17:39	ゆうげん	仕事終わってから
17:45	あすか 11/19 8/11	松原からどれ位で着くっけ？
17:57	ゆうげん	19:00前くらいかな
17:57	ゆうげん	ちなみにお風呂は夕方入りました
18:21	あすか 11/19 8/11	こっちで入らないでいいよねってことね
18:21	あすか 11/19 8/11	着くのが19時前？
18:24	ゆうげん	くらいやね
18:29	ゆうげん	めっちゃ混んでる
19:00	あすか 11/19 8/11	混んでるのね
19:00	あすか 11/19 8/11	今どの辺？
19:01	ゆうげん	石津神社
19:03	ゆうげん	あと15分くらい
19:12	あすか 11/19 8/11	気をつけて
19:13	ゆうげん	うい
19:13	ゆうげん	今洋服の青山
19:13	ゆうげん	26やっけ
19:20	あすか 11/19 8/11	26かな
19:22	ゆうげん	ついた

2022/11/19(土)
09:14	ゆうげん	☎ 通話時間 0:01
09:14	ゆうげん	☎ 通話に応答がありませんでした
17:17	ゆうげん	☎ 通話時間 0:23
17:17	ゆうげん	もどっといで
17:17	ゆうげん	あと2分で始まるで

2022/11/20(日)
14:27	ゆうげん	☎ 通話時間 0:08
18:06	あすか 11/19 8/11	[写真]
18:06	あすか 11/19 8/11	[写真]
19:55	ゆうげん	あすか
19:55	ゆうげん	ついたよ
19:55	ゆうげん	なんば
19:58	あすか 11/19 8/11	難波ついたのね
19:58	あすか 11/19 8/11	東京まで気をつけてね
19:59	あすか 11/19 8/11	"ユニバ連れてってくれて
GODIVA買ってくれて
ありがとーーー"
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	[動画]
20:05	ゆうげん	ありがとう
20:06	あすか 11/19 8/11	あお ふーせん ない  えーん
20:06	あすか 11/19 8/11	って言ってる
20:06	あすか 11/19 8/11	(笑)
20:06	ゆうげん	また
20:06	ゆうげん	つくろ
20:06	ゆうげん	自分らで
20:07	あすか 11/19 8/11	パパ風船でこういうのするの平気？
20:09	ゆうげん	平気とは?
20:15	あすか 11/19 8/11	あの、風船回す音？が嫌とか割れそうで怖くてできひんとかあるくない？
20:15	あすか 11/19 8/11	ゆーくんは平気なんかなーて
20:15	あすか 11/19 8/11	今何してるん？バス50分発やっけ？
20:19	ゆうげん	今パークの椅子座ってる
20:19	ゆうげん	俺全然大丈夫
20:19	ゆうげん	金属擦れ音と
20:19	ゆうげん	発泡スチロール擦れ音は無理やけど
20:23	あすか 11/19 8/11	そなのね！
20:23	あすか 11/19 8/11	風船は大丈夫なんか
20:24	ゆうげん	破裂とかも全然気にならん
20:25	あすか 11/19 8/11	"ヤマダ電機のやつさ、
とりあえず洗濯機抜きやけど
どーする？"
20:26	ゆうげん	クーラー1台抜き
20:27	あすか 11/19 8/11	前みてた洗濯機がさ、廃盤でヤマダ電機にもうないって言ってたよな？
20:27	ゆうげん	なんか腹減ってると思ったら晩くってないや
20:27	ゆうげん	だから洗濯機探す
20:27	あすか 11/19 8/11	何かしら食べてたけどね
20:27	ゆうげん	ポイントとかつかんの?
20:27	あすか 11/19 8/11	よね、探さなきゃ
20:27	ゆうげん	ヤマダ電機
20:28	あすか 11/19 8/11	ポイントはポイントカードあったらつくと思うけど
20:35	ゆうげん	結構溜まりそうやし
20:35	ゆうげん	作っときたい
20:44	ゆうげん	バス乗ったよ
20:49	ゆうげん	後ろお兄ちゃんが気前のいい欧米の日本語ベラベラの人で
20:49	ゆうげん	全然もっと提げて良いですよって
20:49	ゆうげん	ええ兄ちゃん
20:54	あすか 11/19 8/11	そやね、上手いことポイントも使いたいよね
20:55	あすか 11/19 8/11	"そうなんか、
お兄さんありがとう🙏🏻"
21:00	ゆうげん	[写真]
21:00	ゆうげん	加工済み
21:00	あすか 11/19 8/11	可愛い🥹
21:02	ゆうげん	今Lightroomめっちゃ
21:02	ゆうげん	加工使いやすいな
21:03	ゆうげん	標準プリセットがすごい
21:03	あすか 11/19 8/11	そなのね？私自分で明るさとか調整してるいつも
21:03	ゆうげん	[写真]
21:03	ゆうげん	このポートレートの淡い肌
21:04	ゆうげん	すごくいい
21:04	あすか 11/19 8/11	またみてみよー
21:04	ゆうげん	なぎかわいい
21:04	ゆうげん	またいっぱい愛でよう
21:04	ゆうげん	俺もまたいっぱい研究するわ
21:04	あすか 11/19 8/11	そのナギ可愛いのに私…
21:07	ゆうげん	背景も替えた
21:13	あすか 11/19 8/11	背景のナギおもろ
21:14	ゆうげん	俺にとってのナギはこれ
21:15	ゆうげん	やっぱ
21:15	ゆうげん	次の時帰りたいな
21:15	ゆうげん	いつやっけ
21:15	ゆうげん	ハーベスト
22:45	あすか 11/19 8/11	"12月の初めの土日やけど…
12月って引き渡しまでに
他なんか用事入るんかな"

2022/11/21(月)
02:24	ゆうげん	ないんちゃう?
05:44	ゆうげん	東京着いたよ
05:44	ゆうげん	[スタンプ]
06:45	ゆうげん	おうち着いたで
08:54	あすか 11/19 8/11	かな？
08:54	あすか 11/19 8/11	お疲れ様ーー
08:54	あすか 11/19 8/11	お仕事無理せず
08:54	ゆうげん	いえす
08:54	ゆうげん	お腹空いた
09:12	あすか 11/19 8/11	コーンポタージュなう
09:41	あすか 11/19 8/11	家、引き渡しまでにゆーくん必須のやつありそうよな
09:42	あすか 11/19 8/11	家チェックする日みたいなんなかったっけ
10:02	ゆうげん	それが12月前半やと思ってる
10:03	あすか 11/19 8/11	そうそう、でも2.3.4日はなさそうやから、2週連続帰ってこなあかんとか有り得るよな、、
10:03	ゆうげん	"まあ別にええけどな
前までざらにあったし"
10:03	あすか 11/19 8/11	ゆーくんが行けるかどうかもやし、うちの実家がなー、、て感じ
10:04	あすか 11/19 8/11	やから考えないと、帰って来れるなら
10:06	あすか 11/19 8/11	そして12/8試験やけどいけるん？
10:06	あすか 11/19 8/11	後でやばいやばいって余裕なくして徹夜とかなるの嫌やけど……
10:24	ゆうげん	12/19やで
10:32	あすか 11/19 8/11	2週連続とかになる可能性があるから要相談します
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	試験日どっちが正解？間違えんようにね
10:32	ゆうげん	確認する
10:32	ゆうげん	そんときゃ実家よ
10:33	あすか 11/19 8/11	ゆーくんだけ？
10:36	ゆうげん	そそ
10:36	ゆうげん	それか3人で
16:40	あすか 11/19 8/11	"12月3.4日は3日zoom打ち合わせで4日ハーベストの丘の予定やけど私が15時からまつ毛パーマやからどーなるかわからん

家のチェックは何時からかしらんけど、まつば実家やったら間に合うように松原から来なあかん

てなるから、、どーするかなぁ"
16:42	ゆうげん	ちょっと日本語が
16:44	あすか 11/19 8/11	腹立つ言い方すな(っ'-')╮ =͟͞͞🔪
16:45	ゆうげん	また教えて
16:45	ゆうげん	日本語でお願いしますm(._.)m
16:45	ゆうげん	俺は確定申告と
16:45	ゆうげん	"住民票印鑑証明は撮
とってきた"
16:46	あすか 11/19 8/11	12月3日はzoomで打ち合わせやから別に一緒に居なくてもいいから松原でもいけるけど、4日はほんまにハーベストの丘行くかどうか決まってないし、私が15時から予定あるから何時から行くかも決めてないから松原やと動きにくいのでは？
16:46	あすか 11/19 8/11	しばく
16:46	ゆうげん	正直りょうすけくんらグダグダやから
16:46	ゆうげん	あんまスケジュール信用してない
16:47	あすか 11/19 8/11	家のチェックは何時からかしらんし何日かも決まってないけど松原からこっち来るの1時間はかかるからナギも松原ってのは難しいよね
16:47	あすか 11/19 8/11	でも両方うちの実家ってのも……ていう話
16:48	あすか 11/19 8/11	4日は、母も行く予定やし(多分しゅんも？)みんなで行く予定やから時間通りに動くと思うよ
16:49	あすか 11/19 8/11	ただ、私が15時から予定あるから、それまでの時間を使っていくか、それ以降の時間を使ってイルミネーション見に行くかとか…そもそもホンマにみんなで行くかとか…ちゃんとした話をみんなでしてないからまだ色々定まってない
16:56	ゆうげん	おけ
16:57	あすか 11/19 8/11	伝わって