るね
12:28	ゆうげん	明日はどっかで寝ちゃうかも
12:28	ゆうげん	疲労MAX
12:32	あすか 11/19 8/11	うんありがとう
12:32	あすか 11/19 8/11	今病院おわった
12:32	あすか 11/19 8/11	また2週間後来る
12:49	ゆうげん	問題なかった?
13:26	あすか 11/19 8/11	うん、問題はなかったけどまだはっきり心拍とかもわかる感じではないからまた2週間後行って心拍確認できたら母子手帳取りに行く感じ
13:27	あすか 11/19 8/11	つわりのピークもまだまだこれからやろし食べられへんくなったりしたら点滴するから来てくださいねーて言ってた
19:24	ゆうげん	ふむふむ
19:24	ゆうげん	とりあえず問題なくてよかった
19:25	ゆうげん	大事に育って欲しいね
21:58	ゆうげん	[写真]
21:59	ゆうげん	pcのケーブル忘れた
21:59	ゆうげん	Switchのケーブル出できたと思うんやけど
21:59	ゆうげん	念の為頼んでる

2023/05/17(水)
20:38	あすか 11/19 8/11	[写真]

2023/05/18(木)
18:58	あすか 11/19 8/11	"クリームパスタ
ボロネーゼ
カレー
食パン
イチゴジャム"
19:21	ゆうげん	☎ 通話時間 0:35

2023/05/19(金)
18:03	あすか 11/19 8/11	"晩ご飯、しゃぶしゃぶとかやと同じメニュー食べれるかも
ゴマだれで食べれる気する

ナギはちょっと別でなんか
用意せなあかんかもやけど"
18:03	ゆうげん	おけ
18:43	ゆうげん	今帰ってる

2023/05/20(土)
10:06	ゆうげん	☎ 通話をキャンセルしました
10:09	あすか 11/19 8/11	行ってくる
10:11	ゆうげん	とりあえず何するか事前に言ってな
10:11	あすか 11/19 8/11	どゆこと？
10:11	ゆうげん	"あすかがどうなるかわからんからナギとの外出も時間遅くしてたし
昨日遅かったから疲れさせなあかんし"
10:12	ゆうげん	病院行くなら構わず準備できた
10:12	ゆうげん	でも病院行くかもわからんし誰と行くかもわからんから
10:12	ゆうげん	なんも動かれへん
10:13	ゆうげん	あと鍵ももってるん?
10:13	ゆうげん	閉めて行っていいの?
10:13	あすか 11/19 8/11	うん
10:14	ゆうげん	とりあえずちゃんと報告して
10:51	あすか 11/19 8/11	おわって帰ってる、構わずナギと過ごしたって
12:10	ゆうげん	何食べたい?
12:11	あすか 11/19 8/11	家にあるのでいいよ
12:13	ゆうげん	家にある何がいい?
12:14	あすか 11/19 8/11	パスタとかかな？あるのって
12:14	ゆうげん	パスタとかやな
12:14	ゆうげん	あとお鍋
12:14	あすか 11/19 8/11	お鍋お昼からするん？
12:15	ゆうげん	ナギがうどん食いたいって
12:15	あすか 11/19 8/11	そーなんやね

2023/05/21(日)
19:58	ゆうげん	☎ 通話時間 0:07
19:58	ゆうげん	☎ 通話時間 0:06
19:58	ゆうげん	Switch
19:58	ゆうげん	忘れたから
19:58	ゆうげん	直しといてね
19:59	あすか 11/19 8/11	了解です
20:03	ゆうげん	ありがとう
20:03	ゆうげん	五月中に落ち着いたらいいね
20:05	あすか 11/19 8/11	むしろ5月以降のがヤバいかもよな
20:05	あすか 11/19 8/11	今7週くらいやから

2023/05/22(月)
00:03	ゆうげん	まーじks
09:36	あすか 11/19 8/11	まぁ今の感じのまま続くのかもっとやばなるのかはわからんけど
09:37	あすか 11/19 8/11	でも一般的に言われてるピークは8~10週やからまだ落ち着きはせんやろなきっと
09:38	あすか 11/19 8/11	ナギの時もほんまにつわりが完全になくなった！と思えたの妊娠5ヶ月以降やったと思うし
10:27	ゆうげん	"マシになった
って感じになってくれたらとは思う"
18:13	ゆうげん	今から帰るね
22:47	あすか 11/19 8/11	気をつけて

2023/05/24(水)
18:21	あすか 11/19 8/11	"○オムツ
(ムーニーパンツタイプbigサイズ)

○おさつどきっ(写真のやつ)

○食器用洗剤(？)

○みたらし団子

○ナギのお菓子"
18:21	あすか 11/19 8/11	[写真]
18:49	あすか 11/19 8/11	"寒いみたいやからナギも上着とかお願いします

晩ご飯は家にあるカレーとかでもいいけどなぎ昼寝してないし早めにご飯食べた方が良さげやったら適当に出来たものでも"
18:51	あすか 11/19 8/11	"ちなみになんか食べれる気がするのは

塩焼きそばとか牛丼(すき家)とか豆腐とか、、かな"
19:00	ゆうげん	なぎ寝た
19:00	ゆうげん	お店で
19:00	ゆうげん	どうしよ
19:01	ゆうげん	すき家遠いんやけど
19:01	あすか 11/19 8/11	やっぱり眠かったか……今日も夜中に寝るコースかな……一旦帰ってくるかスーパーでなんか塩焼きそばとかでも全然
19:02	ゆうげん	松屋じゃあかんのか
19:02	あすか 11/19 8/11	近くの松屋潰れてるよな？
19:03	あすか 11/19 8/11	1番近いのすき家なんかな？て思った

2023/05/25(木)
18:03	あすか 11/19 8/11	"白いおかゆ(ごはんですよ入れる)

バナナ×ヨーグルト

CoCo壱のカレー
(パリパリチキンカレー)

牛丼
(チーズ)"

2023/05/26(金)
12:11	ゆうげん	☎ 通話時間 0:07
12:11	ゆうげん	なぎ
12:11	ゆうげん	モスチキンやっけ
12:11	あすか 11/19 8/11	モスチキンは好き
12:11	ゆうげん	おけ
12:11	ゆうげん	ほかは?
12:11	あすか 11/19 8/11	なぎ？
12:11	ゆうげん	うん
12:12	あすか 11/19 8/11	ナギはチキンナゲットかポテトかモスチキン、モスやったら

2023/05/27(土)
12:13	ゆうげん	☎ 通話時間 1:06
12:17	あすか 11/19 8/11	"たこ焼き食べれるかな多分

てんぎゃんなら横の鶏肉のお店でナギがチキンバー食べると思う、たこ焼きも食べるけど"
12:19	ゆうげん	おけ
12:19	ゆうげん	でもお金足らん
12:19	あすか 11/19 8/11	あぁ
12:19	ゆうげん	もう1枚
12:19	ゆうげん	千円
12:20	あすか 11/19 8/11	千円で足りる？玄関置いとく
12:20	ゆうげん	うん
12:20	ゆうげん	一応600円くらいある
12:58	ゆうげん	焼き直してたから
12:58	ゆうげん	時間かかった
14:03	あすか 11/19 8/11	"セブイレの白熊アイス

エンゼルフレンチ

鍋(ゴマ豆乳)
(豆腐、白菜、舞茸、豚肉)

マルちゃん塩焼きそば

ブロッコリー(冷凍)
(ごまドレ)

バナナ

ヨーグルト

チョコモナカジャンボ(ホワイト)"
14:03	あすか 11/19 8/11	今日中に全部とかではない
14:19	あすか 11/19 8/11	[写真]
15:04	ゆうげん	☎ 通話時間 0:55

2023/05/28(日)
13:18	ゆうげん	☎ 通話時間 1:53
13:21	あすか 11/19 8/11	"焼きそばやったら
一般的な具材は

豚肉
キャベツ
人参
ピーマン    とか？"

2023/05/29(月)
17:07	あすか 11/19 8/11	"お味噌汁用の野菜(写真)
(難しかったらレトルトの
味噌汁)

豆腐(味噌汁用)
(レトルトなら買わなくていい)

鶏肉(焼き鳥用)

かぼちゃ

しめじ

プチトマト

青じそドレッシング

ナギのお菓子
(ポテコ  じゃがりこ  とんがりコーン  おっとっと  ベビースター  ハイチュウ など)

ぽたぽた焼か雪の宿"
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	[写真]
17:58	ゆうげん	今日ちょっと遅れる
17:58	ゆうげん	残業
18:05	ゆうげん	急ぐわ
18:29	ゆうげん	ごはん炊き直して貰ってもいい?

2023/05/30(火)
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	80切ったのと、前回も今回も病院で5000円くらいかかっててこれからもそこまでじゃなくてもかかるから、また下ろすと思う現金
13:28	ゆうげん	しゃあない
13:28	ゆうげん	メルカリまたどんと入るから
13:29	ゆうげん	ボーナス合わせて40入れるわ

2023/05/31(水)
22:14	ゆうげん	体調どうや?
22:14	ゆうげん	いまバス
22:14	ゆうげん	明日の朝着くな

2023/06/01(木)
23:38	あすか 11/19 8/11	"冷蔵庫に入ってる豚肉
今日までやったと思うから
冷凍庫入れてて欲しい"

2023/06/02(金)
00:06	ゆうげん	やったで
17:38	あすか 11/19 8/11	[写真]

2023/06/03(土)
11:33	あすか 11/19 8/11	"ヨーグルト
(ブルガリア鉄分入り)

プチダノン(りんご)

牧場の朝(ぶどうかイチゴあれば)

野菜ジュース

たまご

どん兵衛(あっさりじゃなくて普通のあれば普通の)

カップ焼きそば(ソース、しお)

冷凍パスタ(明太クリーム)

ナギのお菓子
(ポイフル、ハイチュウ、ラムネ、ポテチ、雪の宿、じゃがりこ  など)

すっぱムーチョ"
11:33	あすか 11/19 8/11	[写真]
11:33	あすか 11/19 8/11	[写真]
11:33	あすか 11/19 8/11	[写真]

2023/06/04(日)
10:20	あすか 11/19 8/11	クリームパン
10:20	あすか 11/19 8/11	[写真]
10:20	あすか 11/19 8/11	アンパンマンのパンでナギが食べそうなやつ
21:05	ゆうげん	体調次第で
21:05	ゆうげん	今週末も帰るけど
21:05	ゆうげん	あかんかったら
21:05	ゆうげん	頑張って欲しい
21:38	ゆうげん	今日時点でだいぶ身体しんどいから
21:38	ゆうげん	あんまり無理出来へんかもしれん
23:55	あすか 11/19 8/11	今週はまるまるそっちに居ていいよ
23:56	あすか 11/19 8/11	17日は前々からゆうかとゆうかの彼氏さんがうちに来るって約束してたから
23:57	あすか 11/19 8/11	私も体調よまれへんしあまりにも悪かったら変更してもらうけど一応17日は約束してるからその時に元気に帰ってきてくれる方がいいし
23:57	あすか 11/19 8/11	今週末はそっちおっていける

2023/06/05(月)
02:13	ゆうげん	その約束まだ有効やったんか
02:13	ゆうげん	一応事前確認してな
02:13	ゆうげん	さすがに振り回されるのきつい
05:39	あすか 11/19 8/11	一応こまめに確認はするしこっちの体調もあるからこまめに連絡は取り合うよ
05:39	あすか 11/19 8/11	とりあえず今週末は大丈夫やからそっちでおって
05:39	あすか 11/19 8/11	体調良くても
06:34	ゆうげん	頭痛と腹痛で
06:35	ゆうげん	地獄のバスやった
08:11	ゆうげん	ベランダのごみ
08:11	ゆうげん	捨てといてな
11:57	ゆうげん	コアラ
11:57	ゆうげん	届くから
11:58	ゆうげん	送るor持ってくな
13:14	あすか 11/19 8/11	お疲れ様
13:14	あすか 11/19 8/11	次来週検診行くまでに母子手帳とかも整理してケースに入れたいから、送ってもらってもいける？
14:20	ゆうげん	寝坊したせいで
14:20	ゆうげん	テレワーク無くなったから
14:20	ゆうげん	当分土日しか帰られへん
14:20	ゆうげん	mぁ
14:20	ゆうげん	まあ
14:20	ゆうげん	身体休めるわ
21:08	あすか 11/19 8/11	とりあえず今週末は一人で過ごして来週いけるなら帰ってきてあげて
21:08	あすか 11/19 8/11	母子手帳ケースだけいけるとき送ってほしいです
22:09	ゆうげん	わかった
22:09	ゆうげん	おくる
22:28	あすか 11/19 8/11	あと今日母子手帳取りに行った帰りにポスト開けたら水道も電気もガスも払込票入ってたから
22:29	あすか 11/19 8/11	またいける時にお金おろして払っとく
23:16	ゆうげん	ごめん
23:16	ゆうげん	ありがとう

2023/06/06(火)
20:25	ゆうげん	ジェラピケ
20:25	ゆうげん	届いたから
20:25	ゆうげん	送るね

2023/06/07(水)
10:39	あすか 11/19 8/11	ありがとう
20:38	あすか 11/19 8/11	[写真]
20:39	あすか 11/19 8/11	このキャミワンピ、これからあると嬉しいです
20:56	ゆうげん	おけ
20:56	ゆうげん	準備しとく
20:57	ゆうげん	"これ?
これっぽいやつ?"
20:57	あすか 11/19 8/11	ZOZOで見た感じはこれが一番好みかな
20:57	あすか 11/19 8/11	ありがとう
20:58	あすか 11/19 8/11	マタニティ用のレギンスとか下着とかはまたもうちょい落ち着いたらバースデイとかアカチャンホンポとかで目で見て選んでいい？
20:59	あすか 11/19 8/11	あ、あとパジャマも考え中

2023/06/08(木)
07:31	ゆうげん	おけ
07:31	ゆうげん	わかった
08:08	ゆうげん	いっこ
08:08	ゆうげん	りょうすけとかに
08:08	ゆうげん	依頼したい
08:08	ゆうげん	メルカリ出品
08:09	ゆうげん	[写真]
09:44	あすか 11/19 8/11	亮介はみきちゃん来てるから
09:45	あすか 11/19 8/11	発送するってこと？
09:45	ゆうげん	そう
09:45	あすか 11/19 8/11	どこにあんの
09:45	ゆうげん	"１階子供部屋のクローゼット
ナイキ(赤い箱)の黒サンダル23cm"
09:46	ゆうげん	外箱は適当なほかの箱使える
09:47	あすか 11/19 8/11	適当な他の箱ってどんなん
09:48	ゆうげん	まず靴入れてる箱はそれも商品やからそのまま発送
09:48	ゆうげん	んで靴と靴入れてる箱をまとめていれる箱が必要
09:49	ゆうげん	その1番外側の箱(ダンボール)は入ればなんでもいい
09:49	あすか 11/19 8/11	え、どゆこと、箱に靴入ってるんやったらなんかで包むだけじゃだめなん？
09:49	あすか 11/19 8/11	もう一個なんか箱入れた方がいいの？
09:50	ゆうげん	"(靴▶︎靴入れてる箱)ここまでが商品
商品入れるダンボールがいる"
09:50	ゆうげん	商品は傷つかないようにする
09:52	あすか 11/19 8/11	[写真]
09:52	あすか 11/19 8/11	どれ
09:53	ゆうげん	nike
09:53	ゆうげん	赤い箱
09:53	ゆうげん	入れ物はZOZOのダンボールが良さげ
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	これ？
09:57	あすか 11/19 8/11	ZOZOの箱ってどこ
09:57	あすか 11/19 8/11	なんか入ってるやつしかないで
09:57	あすか 11/19 8/11	[写真]
09:57	ゆうげん	商品はそれ
09:58	あすか 11/19 8/11	箱は
09:58	ゆうげん	ZOZO中の商品抜いていいで
09:58	ゆうげん	セブンに行ってくれる?
09:59	あすか 11/19 8/11	[写真]
09:59	あすか 11/19 8/11	これで閉めて送ったらいいん？
09:59	あすか 11/19 8/11	ローソンかセブン
10:00	ゆうげん	それで送ってきれたら大丈夫
10:00	ゆうげん	ローソンとセブンで出すバーコード変わるから
10:00	ゆうげん	どっちか決めたら教えて欲しい
10:04	あすか 11/19 8/11	セブイレ行くわ
10:06	ゆうげん	[写真]
10:06	ゆうげん	お願いします
12:48	あすか 11/19 8/11	[写真]
12:48	あすか 11/19 8/11	出した
12:49	ゆうげん	ありがとう
13:28	あすか 11/19 8/11	ナギの誕生日付近旅行とか行く？
13:29	あすか 11/19 8/11	あと、妊娠5ヶ月入ってから最初の戌の日に安産祈願行くといいって言うんやけど、その日平日やからどうしよう
13:29	あすか 11/19 8/11	[写真]
15:17	ゆうげん	一応
15:17	ゆうげん	今週末帰ろうと思う
15:17	ゆうげん	色々持って帰るし
15:17	ゆうげん	全然休むから行けるで
15:17	ゆうげん	ナギの誕生日
15:17	ゆうげん	どっか行けるかな
15:17	ゆうげん	早めに予約しないと
15:24	あすか 11/19 8/11	え、帰ってくるん？
15:24	あすか 11/19 8/11	安産祈願は住吉大社とか有名ぽい
15:24	あすか 11/19 8/11	梛の誕生日何してもいいんやけど、旅行なら三重県どうやろ
17:05	ゆうげん	まだ確定で決めてないけど
17:05	ゆうげん	帰りたい欲は強い
17:05	ゆうげん	"予約とかあるんか
安産祈願"
21:00	あすか 11/19 8/11	安産祈願は予約とかない
21:22	ゆうげん	ふむ
21:23	ゆうげん	ちゃんとその日に行けるように調整するで
21:23	ゆうげん	三重かぁ
21:23	ゆうげん	琵琶湖しかない
21:31	あすか 11/19 8/11	もうちょい考えるわ、安産祈願はいけたらいいなと思うけど、安産祈願した場所でお宮参りもした方が良さげ
21:32	ゆうげん	ふむ
21:32	ゆうげん	おけ
21:32	あすか 11/19 8/11	おやつタウンナギ喜びそうじゃない？
21:33	あすか 11/19 8/11	志摩スペイン村も人少なめでナギも何個か乗り物乗れそうやし
21:33	あすか 11/19 8/11	おかげ横丁とか志摩地中海村とかも
21:34	あすか 11/19 8/11	琵琶湖は滋賀やろ
21:34	ゆうげん	みすったわ
21:34	ゆうげん	ちちゅむら
21:34	ゆうげん	泊まれるん?
21:34	あすか 11/19 8/11	そう、志摩地中海村って別に見るだけでもいいけどホテル
21:35	あすか 11/19 8/11	何よりナギはおやつタウン喜びそう
21:35	あすか 11/19 8/11	https://oyatsu-town.com/
21:55	ゆうげん	ふむ
21:55	ゆうげん	楽しそう

2023/06/09(金)
09:22	ゆうげん	子ども手当
09:22	ゆうげん	"入ったから送るね
ただ一応引き落とし後に送るね"
10:27	あすか 11/19 8/11	6万やっけ
10:27	ゆうげん	うん
10:27	あすか 11/19 8/11	子どもの口座うつす、こっちに来たら
10:27	あすか 11/19 8/11	次の子ってさ、その辺どうなるんやろな
10:28	ゆうげん	うい
10:28	ゆうげん	そっちで申請やろか
10:29	あすか 11/19 8/11	なぎはさ、東京に住んでたから東京で出生届だしてその流れでそういうのも手続きしてもらったと思うんやけど
10:29	あすか 11/19 8/11	次は泉大津やん
10:29	ゆうげん	聞いてみ産婦人科とかに
10:29	あすか 11/19 8/11	そういうの早めに調べとかなあかんなぁ
10:30	あすか 11/19 8/11	あと、保険証も早めから会社でどうしたらいいか調べてて
10:30	あすか 11/19 8/11	1ヶ月検診の時には保険証いる
10:30	ゆうげん	わかった
10:31	あすか 11/19 8/11	"でさ、私らのも住所の登録が東京になってるって言われててさ、病院に

だからその辺も何か登録変えなあかんのかとか…聞いてみて欲しい"
10:31	あすか 11/19 8/11	一応、保険証の裏に手書きで今の住所は書いてるんやけど。
10:31	ゆうげん	住所登録って
10:31	ゆうげん	戸籍なのか
10:31	ゆうげん	住民票なのか
10:31	ゆうげん	なんのことかによる
10:31	ゆうげん	そこも聞いて欲しい
10:32	あすか 11/19 8/11	戸籍も住民票も今はこっちやから
10:32	あすか 11/19 8/11	保険証で登録されてる住所が東京なんじゃないかな
10:32	あすか 11/19 8/11	保険証作られる時は住所東京やったやろから
10:38	ゆうげん	会社か
10:38	ゆうげん	保険証の変更
10:38	あすか 11/19 8/11	そう、保険証のことは会社なんよね
10:39	ゆうげん	あーね
10:39	ゆうげん	わかった
10:43	あすか 11/19 8/11	なんか最近役所の手続きマイナンバーいること多くて困る
10:46	ゆうげん	そろそろ作るか
10:47	あすか 11/19 8/11	母子手帳もらうときも、マイナンバーいるからマイナンバー記載されてる住民票とってから母子手帳受け取りの手続きした
10:51	ゆうげん	うーーーむ
10:51	ゆうげん	つくるか
19:51	ゆうげん	今週はやっぱりしっかり休んで
19:51	ゆうげん	来週帰るね
19:54	あすか 11/19 8/11	母子手帳ケースだけお願いします
19:54	ゆうげん	うん
19:55	ゆうげん	送るね
19:55	ゆうげん	あと
19:55	ゆうげん	やっぱ転職したい
19:55	ゆうげん	上司に賛同できないわ
19:56	あすか 11/19 8/11	2人目も授かったしまぁタイミングはよく考えなやけど
19:56	あすか 11/19 8/11	私もすぐには働けんし
19:57	ゆうげん	"うん
まあ"
19:57	あすか 11/19 8/11	別にゆーくんがどうするかは
19:57	ゆうげん	また聞いてくれ
19:57	あすか 11/19 8/11	任せるよ
19:57	ゆうげん	俺は間違ってないお話する
19:57	あすか 11/19 8/11	聞いても聞かんでも私は男社会もわからん部分あるし
19:57	あすか 11/19 8/11	決断は任せるけどタイミングはよく考えなよね
19:59	ゆうげん	男女関係ないな
19:59	ゆうげん	働くとはって言うところ

2023/06/10(土)
15:33	あすか 11/19 8/11	そーなんか
16:34	ゆうげん	また聞いてや
16:34	あすか 11/19 8/11	まぁうん
19:52	ゆうげん	来週
19:52	ゆうげん	ほんとに来るの?
20:19	あすか 11/19 8/11	お互い体調とか大丈夫やったら
20:19	あすか 11/19 8/11	来週火曜日検診やけど母子手帳ケース間に合う？

2023/06/11(日)
08:35	ゆうげん	今日送るから
08:35	ゆうげん	間に合うと思う

2023/06/12(月)
19:17	あすか 11/19 8/11	まだ届いてないや
19:17	あすか 11/19 8/11	間に合うかなぁ
19:17	ゆうげん	ちょっとまだ遅れてなお
19:17	ゆうげん	ない
19:17	あすか 11/19 8/11	そーなん
19:17	ゆうげん	大雨と作業してて
19:17	ゆうげん	ちょいまち
19:18	あすか 11/19 8/11	もうでも間に合わんやろ明日には
19:18	ゆうげん	うん
19:18	あすか 11/19 8/11	まぁいいや
19:18	ゆうげん	ごめん
19:19	あすか 11/19 8/11	私の気持ち的に間に合わせたかっただけやからいける
19:19	あすか 11/19 8/11	それより、またヒナがコロナなって私となぎも昨日会ったりしてどうなるかわからん状況やし世間でもやっぱまた増えてるみたいやから
19:19	あすか 11/19 8/11	気をつけて過ごしてな
19:20	あすか 11/19 8/11	自分のためってのもあるけど
19:20	ゆうげん	まだあるのかコロナ
19:20	あすか 11/19 8/11	むしろ増えるやろ
19:20	あすか 11/19 8/11	みんな緩まってるし今は隔離とかもないし
19:21	あすか 11/19 8/11	小さい子どもやったり妊婦やったりはやっぱ心配やからゆーくんも気をつけて
19:28	ゆうげん	めっちゃ気をつける
19:32	ゆうげん	ワンピースも届いた
20:23	あすか 11/19 8/11	胃下垂ってのもあるし子宮もちょっと膨らんでるのもあってもうすでに楽な服がいいけどそういうの案外おいてなかった
20:23	ゆうげん	ふむ
20:24	ゆうげん	ワンピ系か
20:24	ゆうげん	体調はどう??
20:24	あすか 11/19 8/11	ワンピとか、お腹周り楽なずぼん
20:24	あすか 11/19 8/11	体調は良くは無いけどつわりのピークは越してる
20:24	ゆうげん	よかった
20:24	ゆうげん	一応
20:24	ゆうげん	子供部屋に
20:24	ゆうげん	マタニティパンツ置いてる
20:25	あすか 11/19 8/11	まぁまだ10週やからぶり返すことも全然あるやろけど
20:26	あすか 11/19 8/11	ピークは越したかなって感じで落ち着いてはない
20:26	あすか 11/19 8/11	パンツはもともと使ってたのでまだ問題ない
20:26	ゆうげん	あとちょいやな
20:26	ゆうげん	おけ
20:27	あすか 11/19 8/11	つわりだけでもこのまま落ち着いて欲しい
20:28	ゆうげん	俺がおった時よりは
20:28	あすか 11/19 8/11	ほかのマイナートラブルで身体はだるい
20:28	ゆうげん	マシになってたら嬉しい
20:28	ゆうげん	マイナー?
20:28	あすか 11/19 8/11	マシにはなってるけど何するにもほんますぐ疲れるしスローペースなる
20:29	ゆうげん	おれは
20:30	ゆうげん	ストレスで出来た口内炎が
20:30	ゆうげん	なにってきた頃
20:30	ゆうげん	だいぶ元気になった
20:30	あすか 11/19 8/11	マイナートラブルっていうのは妊娠に伴って起こる体の変化
20:30	ゆうげん	なるほど
20:34	あすか 11/19 8/11	"変化というか症状？
貧血とかもやし頭痛も増えたし疲れやすかったりだるかったり胃の圧迫感やったりお腹の張り感やったり"
20:35	ゆうげん	ふむ
20:35	ゆうげん	去年よりも
20:35	ゆうげん	ちゃう
20:35	ゆうげん	なぎのときよりも
20:35	ゆうげん	その辺意識的になってるから
20:36	ゆうげん	大変なんやってのはわかる
20:36	ゆうげん	性別
20:36	ゆうげん	いつわかるんやっけ
20:36	あすか 11/19 8/11	その割にはつわりピークの時なかなかに辛い言葉言われたけどなぁ。わら
20:36	ゆうげん	あれは
20:37	ゆうげん	俺もやばかったから
20:37	ゆうげん	許して
20:37	あすか 11/19 8/11	"性別はいつやろなぁ

早かったら4~5ヶ月でわかるやろうけど遅かったら7.8ヶ月とかになる人もおる"
20:37	ゆうげん	会社の上司にも色々言われてたから
20:37	ゆうげん	どちらでも無事に産まれてきてくれたらなんでもいいけど
20:37	ゆうげん	どっちのパターンも面白そう
20:38	あすか 11/19 8/11	ほんまどちらにしろ無事に産まれて欲しい
20:39	ゆうげん	"意外とな
男の子のイメージ"
20:39	ゆうげん	産み分け頑張ったけど
20:39	ゆうげん	男の子のイメージ
20:39	あすか 11/19 8/11	まぁどっちでもいい
20:39	ゆうげん	お名前
20:39	ゆうげん	考えとかな
20:39	あすか 11/19 8/11	いつかは女の子授かりたいのが本音やけど
20:40	あすか 11/19 8/11	性別わかってからでも遅くない
20:40	ゆうげん	あすかと言えば
20:40	ゆうげん	女の子連れてそうやもんな
20:40	あすか 11/19 8/11	それはわからんけどどちらも育ててみたいってだけ
20:41	ゆうげん	女の子やったら
20:41	ゆうげん	髪の毛とか
20:41	ゆうげん	こだわりそう
20:41	あすか 11/19 8/11	我が子が男の子っていう良さもあれば女の子のよさもあるから
20:41	あすか 11/19 8/11	容姿は人並みにしかこだわらんよ
20:42	ゆうげん	"いやほら
女の子特有の"
20:42	ゆうげん	髪の毛伸ばしたり
20:42	あすか 11/19 8/11	女の子は思春期は大変やけど大きくなったら女の子いてよかったなーてなるよな
20:42	ゆうげん	ワンピースきたり
20:42	あすか 11/19 8/11	それはだから人並みやろ、髪の毛結んだりワンピース着せたりは
20:42	あすか 11/19 8/11	私は別にそれがしたいとかじゃない
20:43	ゆうげん	ふむ
20:43	ゆうげん	俺の方が
20:43	あすか 11/19 8/11	将来的に考えたらやっぱり女の子も欲しいなって思う
20:43	ゆうげん	こだわりそう
20:43	あすか 11/19 8/11	女の子のことパパがこだわるのはマジで程々にしたらなうざかられるで
20:43	あすか 11/19 8/11	男の子も同じやけど
20:44	あすか 11/19 8/11	女の子の方がうざがりそう
20:44	ゆうげん	結婚したいパパになろ
20:44	あすか 11/19 8/11	それは厳しそう
20:47	ゆうげん	えー
20:48	あすか 11/19 8/11	パパと結婚する！とか言う時期があったとしても、大人になったらそうはいかんと思う
20:49	あすか 11/19 8/11	私も父のこと好きでパパっ子やったけど、結婚は有り得んって思ってた
20:50	ゆうげん	それはな
20:50	ゆうげん	"俺は第2子もやし
ナギがお兄ちゃんになるのが楽しみ"
20:51	あすか 11/19 8/11	父は人としてはいい人やけどなめっちゃ！
20:51	あすか 11/19 8/11	それは当たり前やろw

2023/06/13(火)
20:22	ゆうげん	なぎどう?
20:22	ゆうげん	元気?

2023/06/14(水)
09:56	あすか 11/19 8/11	うん、変わりない
19:46	ゆうげん	よかった
19:46	ゆうげん	そろそろ会いたい
19:46	ゆうげん	体調は大丈夫？
19:47	ゆうげん	ころなとか
22:20	あすか 11/19 8/11	コロナはたぶんいけた
22:22	ゆうげん	よかった
22:27	あすか 11/19 8/11	でもここ2日間は貧血かなんかで体調悪い
22:36	ゆうげん	大丈夫?

2023/06/15(木)
15:23	あすか 11/19 8/11	まぁ
18:37	ゆうげん	父の日
18:37	ゆうげん	送った?
19:27	あすか 11/19 8/11	送れてない
21:03	ゆうげん	おけ
21:03	ゆうげん	土曜の朝着くね
21:03	ゆうげん	結局BBQやるん?

2023/06/16(金)
00:21	あすか 11/19 8/11	最近の暑さの中長時間外におるのは私が厳しいからって言って室内でたこ焼きとかするかって話になってる
00:21	ゆうげん	ふむ
00:21	あすか 11/19 8/11	まぁあとはみんな体調がよければ
00:21	ゆうげん	おけ
00:22	あすか 11/19 8/11	体調ってのは病的なやつ
00:22	ゆうげん	確かにね
00:22	あすか 11/19 8/11	うん
00:23	ゆうげん	おれも
00:23	ゆうげん	黄鼻水
00:23	ゆうげん	出てるから
00:23	ゆうげん	喉痛いのよ
00:24	ゆうげん	気をつけないと
00:24	あすか 11/19 8/11	それ帰ってこん方がいいんじゃないの
00:25	ゆうげん	大丈夫よ
00:25	あすか 11/19 8/11	"黄鼻は何らかのウイルスやで

水鼻ならアレルギーやけど"
00:25	あすか 11/19 8/11	ゆーくんが大丈夫でもやで
18:09	ゆうげん	いけそう
18:12	あすか 11/19 8/11	ほんまかいな
18:16	ゆうげん	ほんやーで
18:20	あすか 11/19 8/11	まじ慎重なってな、、
18:32	ゆうげん	うん
18:32	ゆうげん	大丈夫
21:42	あすか 11/19 8/11	わかった
22:55	ゆうげん	水周りとか
22:55	ゆうげん	ヤバそう?

2023/06/17(土)
15:57	あすか 11/19 8/11	"
(鍋の材料)
豚肉
水餃子
豆腐
白菜
人参
大根
舞茸
長ネギ
もち巾着
うどん
昆布(出汁とるやつ)

・冷奴小さめ豆腐
・あさりご飯(冷凍)
・焼きおにぎり10個入り(冷凍)
・鉄分入りの牛乳(あれば)
"
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	一応全部送ります
22:23	あすか 11/19 8/11	"妊娠記録アプリ
「トツキトオカ」に招待します！

以下の手順で連携してください。
お待ちしています♫

【Step.1】
「トツキトオカ」アプリをお持ちでない方はインストールしてください。
https://totsukitoka-apps.com/index.html.ja

【Step.2】
「トツキトオカ」アプリをインストール後、【新しくはじめる】を選択後
【パパ】を選択してください。
説明画面を確認後
【はじめる】を選択してください。

【Step.3】
下記の招待リンクをタップしてください。
https://app.totsukitoka-apps.com/connect/5efd3a503bd1ea3a394e3403595005cf/ja?openExternalBrowser=1

これで、連携完了です！"
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]

2023/06/18(日)
13:50	ゆうげん	☎ 通話をキャンセルしました
13:50	ゆうげん	どこいった
19:35	ゆうげん	☎ 通話に応答がありませんでした
19:36	ゆうげん	☎ 通話をキャンセルしました
19:37	ゆうげん	☎ 通話をキャンセルしました
19:37	ゆうげん	☎ 通話をキャンセルしました
19:38	ゆうげん	☎ 通話をキャンセルしました
19:38	ゆうげん	☎ 通話をキャンセルしました
19:38	ゆうげん	☎ 通話をキャンセルしました
19:39	ゆうげん	☎ 通話をキャンセルしました
19:39	ゆうげん	でて
19:39	ゆうげん	南海線人身事故で止まって
19:39	ゆうげん	誰か
19:39	ゆうげん	難波連れてってくれへん
19:40	ゆうげん	☎ 通話時間 0:56
19:41	ゆうげん	セブンの前おるわ
19:48	あすか 11/19 8/11	☎ 通話時間 3:10
19:54	あすか 11/19 8/11	杉本家も父も難しそうやしタクシーとかが嫌なら車……
19:54	ゆうげん	タクシーもなぁ
19:54	ゆうげん	高いし
19:55	あすか 11/19 8/11	そやんなー、、
19:55	ゆうげん	あと浜寺の花火で
19:55	ゆうげん	タクシーも少ないのよね
19:55	ゆうげん	さっきアプリで見たけど
19:55	あすか 11/19 8/11	浜寺公園行きたいのに電車止まってるってツイートいっぱいあったな
20:00	ゆうげん	☎ 通話時間 0:13

2023/06/19(月)
20:24	ゆうげん	バス乗ったよ
20:24	ゆうげん	またしばらく
20:24	ゆうげん	お願い

2023/06/20(火)
11:13	あすか 11/19 8/11	お疲れ様
11:13	あすか 11/19 8/11	がんばります
12:07	ゆうげん	来月辺りあすか落ち着いたら
12:07	ゆうげん	プチお出かけ
12:07	ゆうげん	したいな
15:00	あすか 11/19 8/11	暑さがなー
18:01	ゆうげん	屋内でいこ
20:03	ゆうげん	なぎ元気?
20:03	ゆうげん	昨日一緒にはしゃいだ時は
20:03	ゆうげん	楽しかったな

2023/06/21(水)
08:20	あすか 11/19 8/11	まぁ気が向いたら
08:21	あすか 11/19 8/11	ナギは中耳炎なって耳痛いって昨日夕方からずっと機嫌悪かった
08:21	ゆうげん	プールかな
08:21	ゆうげん	病院いった?
08:22	あすか 11/19 8/11	鼻水も出てたし水遊びも加わって…かなー
08:22	あすか 11/19 8/11	行って中耳炎て言われた
08:22	ゆうげん	どういう症状やっけ
08:25	あすか 11/19 8/11	調べたらすぐ出てくるよ
08:27	ゆうげん	熱は?
08:27	あすか 11/19 8/11	ないよー
08:28	あすか 11/19 8/11	昨日昼寝する時に耳触って泣いて寝れん感じやったから病院連れてった
08:28	ゆうげん	なるほど
08:29	ゆうげん	痛いから辛そうやな
08:44	あすか 11/19 8/11	"そやなぁ

薬も全然飲んでくれんくて苦戦"
12:51	ゆうげん	薬あるの??

2023/06/22(木)
00:20	あすか 11/19 8/11	あるよ
08:41	ゆうげん	おはよう
08:41	ゆうげん	なぎ大丈夫?
09:11	ゆうげん	[写真]
09:11	ゆうげん	[写真]
09:11	ゆうげん	食欲はどうだい?
10:23	あすか 11/19 8/11	とりあえず耳気にする様子はなくなった
10:23	あすか 11/19 8/11	わたし？
10:23	ゆうげん	そそ
10:24	あすか 11/19 8/11	"日による

体調も食欲も日による"
10:33	あすか 11/19 8/11	まだ体調安定せん日々で疲れる。昨日も一日中頭痛くてだるかった。大丈夫な日とあんま良くない日と多分半々くらい。ナギの時も思ったけど、自分が自分じゃないみたいに動きたくなくなるし、怠けてるように感じて自分がめっちゃ嫌になるし、この体調に終わりが来るのかって気分も沈むし……。何回経験しても慣れへんなーて思う。ナギの時もなんやかんやあれこれこなせるようになったの5ヶ月過ぎてからやったし、焦ることないんやろうけど…何度経験してもこの不調や心身ともに不安定な感じに慣れへんくて体もメンタルも疲れるんよなー。
10:33	ゆうげん	とりあえず今は
10:33	ゆうげん	やりたいことで
10:33	ゆうげん	やれることして
10:33	ゆうげん	ゆっくり過ごしてっよ
15:17	あすか 11/19 8/11	2人目はやっぱ上の子がおる分また違う大変さもあるし
15:17	あすか 11/19 8/11	頑張って乗り越えななー
15:42	ゆうげん	また初めてばっかりやもんな
15:42	ゆうげん	想像出来へんな
15:43	ゆうげん	ナギがおる赤ちゃん
20:14	ゆうげん	今週やけど
20:14	ゆうげん	先週より
20:14	ゆうげん	鼻と喉やばくて
20:14	ゆうげん	帰るのためらってる

2023/06/23(金)
09:06	あすか 11/19 8/11	生まれてからより今の方が体力的にもメンタル的にもきつい、そりゃ産まれてからも大変やろけど
09:06	あすか 11/19 8/11	いいよそっちおって
09:07	あすか 11/19 8/11	ヘルパンギーナっていう夏風邪も流行ってきてるしコロナもその辺におるやろし気をつけや
09:07	ゆうげん	なにそれ
09:08	ゆうげん	へるぱん
09:08	あすか 11/19 8/11	夏風邪
09:08	ゆうげん	初めて聞いた名前や
09:42	あすか 11/19 8/11	昨日もあんま体調よくなくて、ナギの焼きおにぎりチンしに立ち歩いただけでシンクでおえおえ言うて、胃液みたいなんしか出んかったけどその後もずっとムカムカしてて気持ち悪くてみかんのゼリー半分くらいしか食べれずって感じやって、メンタルやられまくり
18:11	ゆうげん	大丈夫?
18:11	ゆうげん	帰ればよかったな
18:11	ゆうげん	まだ収まらんか
18:43	ゆうげん	ボーナス入ったから
18:44	ゆうげん	45送るね
18:52	ゆうげん	アスカの口座情報
18:52	ゆうげん	履歴から消えたから
18:53	ゆうげん	時間ある時貼ってね

2023/06/24(土)
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	それってナギの児童手当も入ってる？
13:02	ゆうげん	まだ入ってない
13:02	ゆうげん	入れたら50くらいか
14:21	ゆうげん	なぎ
14:21	ゆうげん	元気?
14:21	ゆうげん	あすかは大丈夫?
19:51	あすか 11/19 8/11	ナギは中耳炎で熱もあったりして機嫌悪め
19:51	あすか 11/19 8/11	私も良くはない、今日はちょっとマシ
20:39	ゆうげん	むぅ
20:39	ゆうげん	帰ったら良かった
20:39	ゆうげん	熱もあるのか
21:47	あすか 11/19 8/11	ナギ薬飲ませたら吐き戻してくるから薬飲めてなくて
21:47	あすか 11/19 8/11	元気やけどぐずること多いし今日は昼も夜も寝落ちした
23:29	ゆうげん	むぅ

2023/06/25(日)
11:03	ゆうげん	おはよう
11:03	ゆうげん	たいちょうどう?
11:03	ゆうげん	火曜日やっけ
11:03	ゆうげん	びょういん
12:06	あすか 11/19 8/11	2人とも変わらず
12:06	あすか 11/19 8/11	検診は火曜日
12:06	あすか 11/19 8/11	iPhone壊れたかも
12:07	あすか 11/19 8/11	全然充電されへん
12:08	ゆうげん	えーーー
12:09	ゆうげん	はやい
12:09	ゆうげん	もう壊れたん?
12:10	あすか 11/19 8/11	なぎ用のタブレット欲しいマジで
12:10	ゆうげん	とりあえず家では
12:10	ゆうげん	旧iPhoneわたして
12:10	ゆうげん	水気多すぎ
12:11	あすか 11/19 8/11	水気多すぎって何
12:11	ゆうげん	ジュースとか
12:11	ゆうげん	ゼリーとか
12:12	あすか 11/19 8/11	自分らも調子悪いのにiPhoneまで調子悪くてほんまメンタルやばいわ
12:12	ゆうげん	コードが悪いとかは?
12:13	あすか 11/19 8/11	コードが悪いと思ってコード変えたけど今朝も満タンに充電されてなかった
12:14	ゆうげん	充電自体はされるの?
12:14	あすか 11/19 8/11	今もずっと充電さしてんのに2~6%くらいでうろうろしてる
12:14	あすか 11/19 8/11	充電されてるマークにはなってる
12:15	ゆうげん	1回消したら
12:16	あすか 11/19 8/11	再起動もしてみてる
12:18	ゆうげん	また
12:19	ゆうげん	買い替えやなぁ
13:53	あすか 11/19 8/11	今やっと49%
13:55	ゆうげん	どれくらいかかった?
13:55	ゆうげん	充電もやけど
13:55	ゆうげん	減りが早いと
13:55	ゆうげん	やばい
13:55	ゆうげん	バッテリーあかんくなってる
14:00	あすか 11/19 8/11	買い替えやなぁて言ってた時で20%なかったはず
14:00	あすか 11/19 8/11	減りはわからん、ずーっと充電してる
14:35	ゆうげん	1回外してみ
14:35	ゆうげん	バッテリーがだめなら
14:35	ゆうげん	すごい勢いで減るはず
22:10	あすか 11/19 8/11	今LINE見たから外してないけど、70%くらいまで充電されてたのに充電しながらYouTubeみせてたら40%くらいまで減ってた
22:10	ゆうげん	やばいなぁ
22:10	ゆうげん	バッテリーやられてる
22:11	ゆうげん	1回完全に0%
22:11	ゆうげん	にした方がいい
22:12	あすか 11/19 8/11	調子悪くなってから0%になって充電して…てのはやってるねんな
22:12	ゆうげん	濡れたりしてへん?
22:13	ゆうげん	なんかで
22:13	ゆうげん	じゃないとバッテリー死なないはず
22:13	あすか 11/19 8/11	iPhoneになんかこぼしたとかはしてない
22:14	あすか 11/19 8/11	昨日くらいに日中に0%なって充電してたら「iPhoneの熱が冷めたら充電開始します」みたいな感じ？の文章出てたのはちらっと見た
22:15	ゆうげん	1回冷ました方がいい
22:15	ゆうげん	なんか漏れてるかもしれん
22:28	あすか 11/19 8/11	でもその時もやしその後もやしiPhone熱くなかったんやけどなぁ
22:34	ゆうげん	今は?
22:35	ゆうげん	暑い?
22:36	あすか 11/19 8/11	全然あつくない
22:36	あすか 11/19 8/11	今またナギの耳鼻科の予約とったり溜まってるLINE返したりってしてるけど、39%から下がりも上がりもせん
22:36	ゆうげん	ふむ
22:38	ゆうげん	いまって
22:38	ゆうげん	IOSなんぼ?
22:42	あすか 11/19 8/11	[写真]
22:44	ゆうげん	[写真]
22:44	ゆうげん	低電力
22:44	ゆうげん	オンニしてみて
22:46	あすか 11/19 8/11	低電力モードは昨日くらいからずっとON
22:47	ゆうげん	なら1回
22:47	ゆうげん	PCで見るしかないな
22:47	ゆうげん	アップデートとかした?
22:48	あすか 11/19 8/11	自分ではしてない
22:50	ゆうげん	[写真]
22:50	ゆうげん	これ
22:50	ゆうげん	オンになってる?
22:56	あすか 11/19 8/11	オフ
22:56	ゆうげん	うーん
22:57	ゆうげん	一旦バッテリーゼロにして
22:57	ゆうげん	夜そのままにして
22:57	ゆうげん	朝にもっかい充電
22:57	ゆうげん	を試すしかないな
22:59	あすか 11/19 8/11	朝イチ充電0はキツイ
22:59	ゆうげん	1回放電しないと
22:59	あすか 11/19 8/11	一旦バッテリー0になってから充電っていうのもココ最近何回もしてるしな…
23:00	ゆうげん	いや
23:00	ゆうげん	ゼロにしてから
23:00	ゆうげん	最低3時間開ける
23:00	あすか 11/19 8/11	まぁとりあえず朝イチ0はキツい
23:00	あすか 11/19 8/11	明日耳鼻科行くのに連絡取り合ったりってあるし
23:01	ゆうげん	キツいやろうけど
23:01	ゆうげん	やらな治らんで
23:02	あすか 11/19 8/11	やってもなおらんきする
23:09	ゆうげん	うーん

2023/06/26(月)
08:58	ゆうげん	おはよう
08:58	ゆうげん	携帯どう?
09:29	あすか 11/19 8/11	結局充電したまま寝て朝起きたとき80%くらいやってなぎYouTubeみてたけど今50%
09:54	ゆうげん	youtube見てたじかんは?
21:40	あすか 11/19 8/11	1時間くらいは見てたと思う
21:41	ゆうげん	とりあえず
21:41	ゆうげん	1回放電してな
21:43	あすか 11/19 8/11	3時間放置はなかなかキツイな今
21:43	あすか 11/19 8/11	今日も0%までいって切れたから10分くらいは放置してまた充電て感じのはしたけど
23:28	ゆうげん	うーむ
23:29	ゆうげん	今週帰るから
23:29	ゆうげん	チェックする

2023/06/27(火)
07:08	ゆうげん	おはよう
07:08	ゆうげん	今日病院やろうから
07:08	ゆうげん	また結果でたら
07:08	ゆうげん	教えて欲しい
11:38	あすか 11/19 8/11	今終わった
11:39	あすか 11/19 8/11	この前のポリープかコンジローマかっていうのはコンジローマやったから出産までに取らなあかんみたい
11:39	ゆうげん	どうやった
11:39	ゆうげん	ふむ
11:39	ゆうげん	どうとうんやろ
11:39	ゆうげん	手術か
11:40	あすか 11/19 8/11	でも今やるとお腹痛くなったりするから、30~32週くらいで凍結させて取っていくか、それで無理やったらもしかしたら1日だけ入院してとることになるかもやって！出血するから
11:41	ゆうげん	わかった
11:41	ゆうげん	また静観していこう
11:41	ゆうげん	ほかはどうやった?
11:42	あすか 11/19 8/11	先生的には30~32週くらいで凍結させて取っていって(1回では取り切れん)普通分娩って流れで行こうと思うって言ってた
11:44	あすか 11/19 8/11	他はちょっと血糖値が高めやったけどまた28週くらいの時に妊娠糖尿病の検査するからその時またみましょうって
11:44	あすか 11/19 8/11	ベビーは大きさとかもバッチリで元気ってさ
11:44	ゆうげん	おけ
11:44	ゆうげん	糖尿病も気をつけなあかんかったな
11:45	ゆうげん	体調はどう?
11:45	ゆうげん	主観で
11:45	あすか 11/19 8/11	体調は良くない
11:45	ゆうげん	ふむ
11:45	ゆうげん	ベビは俺の予想大きく産まれそう
11:45	あすか 11/19 8/11	謎に朝から吐いた
11:45	ゆうげん	うーーん
11:45	ゆうげん	落ち着く頃やねんけどな
11:47	あすか 11/19 8/11	ご飯も自分で作れんでできたもんとかばっかやし甘いものとか取りガチやったりするから食事も気をつけなとは思ってるんやけどなぁ、なかなか動けん
11:48	あすか 11/19 8/11	落ち着く頃ってのは一般的に…であって、ほんま人によるし妊娠期間ずーっとつわり続く人もおるしこればっかりはわからんのよね
12:06	ゆうげん	早く食べれるようになるといいな
12:15	あすか 11/19 8/11	何かしらは食べれるんよ
12:15	あすか 11/19 8/11	ただその食べれるものが高カロリーやったりする
12:16	あすか 11/19 8/11	自分で調理するのがまだしんどい
12:17	あすか 11/19 8/11	"先週からはナギも中耳炎で熱あったり喉もやられたり機嫌悪いし一段と食べへんし、
あーりんちはヒナとじぃがコロナなって近寄れんかったし、実家は買い物とかはちょっと頼めてもみんな仕事あったりやから"
12:18	あすか 11/19 8/11	ほとんどの時間2人で過ごして、自分も不調、ナギも不調…て状態でヤバいんよななんか
12:44	ゆうげん	今週は帰るよ
12:44	ゆうげん	ナギはもう大丈夫なん?
12:49	あすか 11/19 8/11	全然大丈夫じゃない
12:51	あすか 11/19 8/11	先週火曜日に中耳炎て言われてから薬飲めてなかったから治らずで昨日また耳鼻科行って別の薬出してもらってそれは飲めてるけど鼻水も咳もあるし薬の副作用で便も緩めやし眠気もあるみたいやけど鼻とか調子悪いからぐっすりはなかなか寝れんみたいやし
12:51	ゆうげん	うむ
12:52	ゆうげん	とりあえず
12:52	ゆうげん	帰るまで
12:52	ゆうげん	頑張って欲しい
12:52	あすか 11/19 8/11	そりゃ頑張るしかないから頑張るよ
13:35	ゆうげん	ありがとう
22:08	あすか 11/19 8/11	今日は夜も気持ち悪くておえおえ言うて胃液みたいなんだけ出て…てことがあった
22:08	あすか 11/19 8/11	もうほんま気持ち沈む
22:58	ゆうげん	今は大丈夫?

2023/06/28(水)
23:11	ゆうげん	大丈夫?

2023/06/29(木)
08:46	ゆうげん	携帯死んだかな
14:40	あすか 11/19 8/11	体調やらiPhone触る時間ないやらで返事できんかった
14:53	ゆうげん	[写真]
14:53	ゆうげん	[写真]
14:53	ゆうげん	一応
14:53	ゆうげん	修理行こうと思う

2023/07/01(土)
13:29	あすか 11/19 8/11	190211
13:39	あすか 11/19 8/11	☎ 不在着信
13:39	あすか 11/19 8/11	☎ 不在着信

2023/07/02(日)
10:16	あすか 11/19 8/11	"オレンジジュース(100%)
カルピス(500ml)
カロリーメイト(メープル)
クリーム玄米ブラン
「メープルorブルーベリー」

ナギと私のお菓子適当に買い溜め(お菓子の方が食べれる時ある)

ナギのおしりふき"
10:46	あすか 11/19 8/11	[写真]
11:09	ゆうげん	[スタンプ]
19:10	あすか 11/19 8/11	土日色々ありがとう、泣けるほど2人の生活キツかったから助かりました
19:10	あすか 11/19 8/11	ナギ今日昼寝なしやんな？？
19:10	ゆうげん	なしやな
19:11	ゆうげん	俺も万全で帰れるように頑張るで
19:11	ゆうげん	今日もぐっすり寝れそう
19:14	あすか 11/19 8/11	なかなか終わらんつわりにもメンタルやられる
19:15	あすか 11/19 8/11	"早めに寝るかなーナギ
今日朝遅かったよな"
19:15	ゆうげん	今回は長いよな
19:15	ゆうげん	言うていっぱい動いたから
19:15	ゆうげん	すぐ寝そう
19:15	ゆうげん	あ
19:15	ゆうげん	余裕あったら
19:15	ゆうげん	"屋上のパラソルロッカーに入れて欲しい

畳んでかけてるけど"
19:15	ゆうげん	外にあったら錆びる
19:15	あすか 11/19 8/11	ナギの時もこれくらいでもしんどい日あったけど、毎日のように気持ち悪さがあってあんまり食べれんとかはなかった
19:16	あすか 11/19 8/11	わかった、やれる時がんばってやっとく
19:16	ゆうげん	台にも刺さってるから
19:16	ゆうげん	それもお願い
19:16	ゆうげん	"明日とかでもいいけど
風強いとまた飛ぶから"
19:16	ゆうげん	気をつけて
19:16	ゆうげん	とりあえず体調第1で
19:17	ゆうげん	電気代は気にせんでいいで
19:22	あすか 11/19 8/11	今やっといた
19:23	あすか 11/19 8/11	この暑さの中妊婦はマジしんどいからエアコン使いながら頑張って夏乗り越える
19:24	ゆうげん	気にせんと
19:24	ゆうげん	ガンガン使ってな
19:25	あすか 11/19 8/11	ありがとう
19:25	あすか 11/19 8/11	嫌やな、まだ夏のはじまり…
19:26	ゆうげん	今が1番
19:26	ゆうげん	湿度がなぁ
19:26	ゆうげん	カラッとしてたら
19:26	ゆうげん	だいぶマシになるけど
19:26	ゆうげん	今の時期京都とか死ぬで
19:35	あすか 11/19 8/11	大阪なかなかカラッとはせんよな
19:35	ゆうげん	東京も今朝夜雨で昼晴れとかで死にそうやで
19:36	ゆうげん	頭おかしい湿度
19:54	ゆうげん	とにかく
19:54	ゆうげん	元気になるまで
19:54	ゆうげん	頑張ろう
19:54	ゆうげん	食べたいものもある程度パターン化できたら
19:54	ゆうげん	買いだめしとくで
19:58	ゆうげん	はやく
19:58	ゆうげん	またマリオ完全クリアした時みたいに
19:58	ゆうげん	一緒に時間過ごせるようになりたいな

2023/07/03(月)
13:54	あすか 11/19 8/11	めっちゃ話変わるけど
13:54	あすか 11/19 8/11	ナギの誕生日準備しとかな
13:54	ゆうげん	そやねん
13:54	ゆうげん	何がいいかな
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	このタキシード？似合いそう
13:57	あすか 11/19 8/11	あと、numeroのガーランドほしいんよね、ホワイトかナチュラル
14:24	ゆうげん	その服
14:24	ゆうげん	いくらや
14:27	あすか 11/19 8/11	[写真]
14:27	あすか 11/19 8/11	あとはさ、アイシングクッキーオーダーしてケーキに飾りたいなとかも思ってる
14:27	あすか 11/19 8/11	[写真]
14:27	あすか 11/19 8/11	[写真]
14:27	あすか 11/19 8/11	こんな感じ
14:28	ゆうげん	いいやん
14:28	ゆうげん	かわいい
14:28	ゆうげん	全部ええで
14:35	あすか 11/19 8/11	"Amazon、楽天、インスタやからどれかやって貰えると嬉しい

できれば楽天かな

Amazonはすぐ買えると思うしケーキのはインスタでやりとりしなあかんから"
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	あ、あとメルカリでこういうのも揃えとく
14:48	ゆうげん	うい
14:48	ゆうげん	バルーン残ってなかったっけ
14:48	あすか 11/19 8/11	この色はないと思う
14:48	あすか 11/19 8/11	楽天でヌメロのガーランド頼んどいてもらえる？
14:58	ゆうげん	わかった
15:11	あすか 11/19 8/11	プレゼントとかってどーする？ナギ自身これってなさそうやからおやつタウンでいっぱい遊んでもらうってのでもいいかなぁとか思ったりしてるけど
15:13	あすか 11/19 8/11	[写真]
15:13	あすか 11/19 8/11	[写真]
15:13	あすか 11/19 8/11	これ、Amazonギフトカード使われてるけどこのまま購入していける？
15:23	ゆうげん	Amazonはそれでいいと思う
15:26	あすか 11/19 8/11	おけ
15:37	ゆうげん	プレゼントちょい待ってね
15:53	あすか 11/19 8/11	なんか考えてるん？
16:21	ゆうげん	いや
16:21	ゆうげん	ミーティング多くて
16:21	ゆうげん	考える余裕がない
16:24	あすか 11/19 8/11	何もないなら無理に買わなくていいかなと思ったから
16:25	あすか 11/19 8/11	ゆーくんはどう思うかなって
16:37	ゆうげん	キッズカメラ
16:37	ゆうげん	かわいい
16:41	あすか 11/19 8/11	あー、キッズカメラ確かに気になる
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	[写真]
16:42	あすか 11/19 8/11	これよく見る
16:42	ゆうげん	そうそう
16:42	あすか 11/19 8/11	ナギ写真撮るのも楽しそうやもんなぁ
16:44	ゆうげん	それいくらや
16:53	ゆうげん	ケンコーのトイカメラも
16:53	ゆうげん	本格的でいいな
18:48	あすか 11/19 8/11	これは前からみてたけど、ゲームとか入ってたりするのもいいよな、ちょっと遊べそう
18:48	あすか 11/19 8/11	4000円くらいやと思う
18:49	ゆうげん	これがいいね
18:50	あすか 11/19 8/11	[写真]
18:50	あすか 11/19 8/11	なかなか外出るの疲れるしコンビニまでは誰かにお願いせな行かれへんからまだ放置してたんやけど売れた
18:51	ゆうげん	サイズは?
18:51	ゆうげん	23か
18:51	ゆうげん	こっちにあったら送るわ
18:53	あすか 11/19 8/11	ありがとう
18:58	ゆうげん	いまって
18:58	ゆうげん	何出品してる?
18:58	ゆうげん	今週帰った時在庫リスト作らないと
18:59	あすか 11/19 8/11	[写真]
18:59	あすか 11/19 8/11	[写真]
18:59	あすか 11/19 8/11	全然増やせてないし動かせてもない
19:02	ゆうげん	サンダル増やしたいな
19:02	ゆうげん	出品
19:02	ゆうげん	黒の23.24
19:03	ゆうげん	黒の今のやつも
19:03	ゆうげん	100円値引きしてみ
19:47	ゆうげん	やばい
19:47	ゆうげん	こっち在庫ない
19:48	ゆうげん	あと
19:48	ゆうげん	そっちでもあすかのに使ったから
19:48	ゆうげん	在庫あるかわからん
19:48	ゆうげん	見てもらうしかない
19:53	ゆうげん	できたら早めに見て欲しい
19:53	ゆうげん	なかったらキャンセルするしかない
19:54	ゆうげん	頼む
20:24	あすか 11/19 8/11	マジか
20:25	あすか 11/19 8/11	見てみる
20:27	ゆうげん	ごめんな
20:27	ゆうげん	ありがとう
20:43	あすか 11/19 8/11	多分ない
20:44	ゆうげん	まーじか
20:44	ゆうげん	しまったなぁ
20:44	ゆうげん	1個しか無かったかぁ
20:44	ゆうげん	謝るしかないな
20:45	あすか 11/19 8/11	放置してる時に売れるとこれがあるからしんどい
20:45	ゆうげん	こっちに1個
20:45	ゆうげん	アスカように置いてたと思ったんやけどなぁ
20:45	ゆうげん	ちょっと
20:46	ゆうげん	謝ってて欲しい
20:46	あすか 11/19 8/11	1~2日あけたい
20:46	ゆうげん	体調不良と他アプリで売れていたのに消せてなかったって
20:46	あすか 11/19 8/11	うん、そうやっていう
20:47	ゆうげん	後でもっかい
20:47	ゆうげん	こっち探してみる
20:48	ゆうげん	絶対1個とってたはずやねんな
22:34	あすか 11/19 8/11	こっちは多分ない
23:16	ゆうげん	こっちもないなぁ
23:16	ゆうげん	どこいったんやろ

2023/07/04(火)
00:39	ゆうげん	なかったわ
00:39	ゆうげん	色が違った
10:24	あすか 11/19 8/11	わかった
11:15	ゆうげん	ごめんな
11:16	ゆうげん	その辺管理できてなかった
18:20	ゆうげん	一旦315000
18:20	ゆうげん	円送った
18:24	ゆうげん	労金からも
18:25	ゆうげん	100000送る
22:34	あすか 11/19 8/11	"ありがとう

これに児童手当の6万は含まれてるん？"
22:34	あすか 11/19 8/11	労金からはなんで？

2023/07/05(水)
07:48	ゆうげん	労金の方も給料込やから
07:48	ゆうげん	一応込で送ってる
12:06	ゆうげん	Amazon返品なってんで
12:07	あすか 11/19 8/11	なんでやろ、ずっと家おるけど
12:09	あすか 11/19 8/11	配送中に問題発生てなんや
12:09	あすか 11/19 8/11	また探して頼まなあかん感じ
12:09	あすか 11/19 8/11	？
12:17	ゆうげん	いや
12:17	ゆうげん	住所迷ったんちゃうか
12:17	ゆうげん	俺もわからん
12:18	あすか 11/19 8/11	でも返金されるとか書いてるやん
12:18	あすか 11/19 8/11	住所迷ってそんなことなる？
12:18	あすか 11/19 8/11	住所合ってるし
12:18	ゆうげん	うーん
12:19	ゆうげん	問い合わせするしかないか
12:20	あすか 11/19 8/11	問い合わせ……
12:24	ゆうげん	問い合わせするわ
19:28	あすか 11/19 8/11	ありがとう
19:29	あすか 11/19 8/11	[写真]
19:29	あすか 11/19 8/11	これって向こうがキャンセル手続きするん？
20:38	ゆうげん	こっちからやな
20:38	ゆうげん	キャンセル手続き
20:41	あすか 11/19 8/11	1番下のこの取引をキャンセルするってやつ？
20:42	あすか 11/19 8/11	[写真]
22:10	ゆうげん	そそ
22:36	あすか 11/19 8/11	わかった

2023/07/06(木)
06:42	ゆうげん	ありがとうね
06:42	ゆうげん	Amazonで
06:42	ゆうげん	服と
06:42	ゆうげん	カメラは
06:42	ゆうげん	買っといた
12:51	あすか 11/19 8/11	ありがとう
12:51	あすか 11/19 8/11	服同じの買えたん？
12:51	ゆうげん	うん
12:51	ゆうげん	店舗配達やから
12:51	ゆうげん	ちゃんと届くと思う
12:54	あすか 11/19 8/11	ありがとう
12:55	あすか 11/19 8/11	あとはガーランドかな
12:55	ゆうげん	せや
12:55	ゆうげん	後で楽天見るで
12:55	あすか 11/19 8/11	ありがとう
15:54	ゆうげん	体調はどう?
15:54	ゆうげん	あと
15:54	ゆうげん	ベビーのイベント何があったっけ
18:38	あすか 11/19 8/11	オエオエ言う回数は減ってるけどイマイチ
18:39	あすか 11/19 8/11	7月27日かな？戌の日やからお参り行こうかどうしようかって感じ
18:39	ゆうげん	おけ
19:43	ゆうげん	はやく
19:44	ゆうげん	一緒に美味しいもの食べたいな
19:44	ゆうげん	まじで
23:27	あすか 11/19 8/11	おいしいものなぁ

2023/07/07(金)
09:40	ゆうげん	7月には
09:40	ゆうげん	落ち着いて欲しい
10:14	あすか 11/19 8/11	その気持ちはあるんやけどさ、そういうの言われると焦るというか…ストレス感じる
10:15	あすか 11/19 8/11	私自身しんどいし早く調子いい日々続いて欲しいって思うんやけど
10:15	ゆうげん	べつに
10:15	あすか 11/19 8/11	アプリとかでもつわり落ち着く頃とか見ると落ち込む
10:15	ゆうげん	プレッシャー与える訳では無いで
10:15	あすか 11/19 8/11	それはわかってるんやけどさ
10:15	ゆうげん	あすか的にも楽になって欲しい
10:17	あすか 11/19 8/11	それは自分でも思ってるけど
20:48	あすか 11/19 8/11	明日帰ってくるやんな？？
20:48	ゆうげん	うい
20:49	ゆうげん	帰るで
20:49	ゆうげん	もうバス向かってる
20:50	あすか 11/19 8/11	気をつけて
20:50	ゆうげん	暑いねんなぁ
20:50	ゆうげん	まじ
20:50	あすか 11/19 8/11	暑いよな
20:56	ゆうげん	ガンガン冷房かけててな
20:58	ゆうげん	あと
20:58	ゆうげん	一応育休も
20:58	ゆうげん	準備進めてる
21:07	あすか 11/19 8/11	いつからいつまでとかもう決めてるん？

2023/07/08(土)
11:02	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	"○鶏ミンチ
○豆腐
○味噌
○えのき
○大根
○ひじき
○めんつゆ
○オレンジジュース100%
○おやつ"
16:03	あすか 11/19 8/11	"○からし
○切り干し大根"
16:34	ゆうげん	カルピス
17:11	あすか 11/19 8/11	[写真]
17:53	ゆうげん	☎ 通話時間 0:48

2023/07/09(日)
12:37	あすか 11/19 8/11	"チュロス
さつまいもスティック
ドライピーチ
トッポッキスナック
小分けの海苔"
12:37	あすか 11/19 8/11	[写真]
12:37	あすか 11/19 8/11	[写真]
12:37	あすか 11/19 8/11	[写真]
12:37	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	あとなんか良さげなやつ
13:58	ゆうげん	ももない
13:59	あすか 11/19 8/11	おけ
13:59	ゆうげん	りんごとみかん
13:59	あすか 11/19 8/11	おいしいかな？りんごとみかん
13:59	ゆうげん	ちんごおいしそう
13:59	あすか 11/19 8/11	りんご？
13:59	ゆうげん	あとトッポギもない
13:59	あすか 11/19 8/11	おけ
13:59	ゆうげん	[写真]
13:59	あすか 11/19 8/11	なんか適当にお願いします
14:00	ゆうげん	[写真]
14:00	ゆうげん	ノリこれ?
14:00	あすか 11/19 8/11	海苔それ
14:01	あすか 11/19 8/11	ドライオレンジかリンゴか気になるね
14:01	ゆうげん	うい
14:01	ゆうげん	煮魚食える?
14:02	あすか 11/19 8/11	多分
14:04	ゆうげん	[写真]
14:04	ゆうげん	なんか
14:04	ゆうげん	パッケージちゃう
14:05	あすか 11/19 8/11	揚げるやつしかない感じか
14:05	ゆうげん	ぽいな
14:05	あすか 11/19 8/11	じゃあいいかなぁ
14:06	ゆうげん	さつまいもスティックもない
14:06	あすか 11/19 8/11	さつまいもは何かしらはあるはず
14:06	ゆうげん	[写真]
14:06	ゆうげん	ほしいも
14:06	あすか 11/19 8/11	スティックじゃなくても
14:07	あすか 11/19 8/11	冷凍のさつまいもあると思う
14:08	ゆうげん	[写真]
14:08	あすか 11/19 8/11	あ、それそれ
14:10	ゆうげん	[写真]
14:10	ゆうげん	うまそう
14:11	あすか 11/19 8/11	美味しそやな
14:11	あすか 11/19 8/11	生は食べれんけど
14:12	ゆうげん	今度にしよ
16:55	あすか 11/19 8/11	[写真]
19:36	ゆうげん	食洗機
19:36	ゆうげん	回しといてー
19:36	あすか 11/19 8/11	はーい
19:36	あすか 11/19 8/11	週末色々ありがとうー
19:36	あすか 11/19 8/11	気をつけて
19:37	ゆうげん	また頑張って
19:37	ゆうげん	耐えてくれな
19:44	あすか 11/19 8/11	うん、頑張ります
19:44	あすか 11/19 8/11	パパも無理せず
19:46	ゆうげん	そと
19:46	ゆうげん	死ぬほど暑い
19:47	ゆうげん	[写真]
19:47	ゆうげん	びちゃびちゃ
19:49	あすか 11/19 8/11	ほんま今年も嫌な夏やな…
19:49	あすか 11/19 8/11	びちゃびちゃやば
19:49	あすか 11/19 8/11	なぎ寝た
19:49	ゆうげん	え
19:49	ゆうげん	はや
19:50	ゆうげん	まだ15分くらいしか経ってないで
19:50	あすか 11/19 8/11	寝落ちした
19:50	あすか 11/19 8/11	もうちょいしたら歯磨いたらな
20:37	ゆうげん	よく寝て
20:37	ゆうげん	よく食べて
20:37	ゆうげん	元気でいて欲しいね
21:24	あすか 11/19 8/11	そうやね、最近何もしてやれんで申し訳なかったから
21:24	あすか 11/19 8/11	いっぱいご飯食べて家でもあんだけはしゃいでて
21:24	ゆうげん	もうちょい涼しかったらなぁ
21:24	あすか 11/19 8/11	よかった
21:24	ゆうげん	外で遊ぶんやけど
21:24	あすか 11/19 8/11	外は暑いなー
21:24	ゆうげん	あと中耳炎もね
21:25	ゆうげん	水遊びも気を使う
21:25	あすか 11/19 8/11	うん、中耳炎もスッキリ治らん、、
21:25	ゆうげん	鼻気をつけよ
21:25	あすか 11/19 8/11	吸うやつ買った方がいいかなやっぱ
21:26	ゆうげん	"うーん
正直赤ちゃんとかみたいな"
21:26	ゆうげん	管とポンプみたいなので
21:26	ゆうげん	いいと思う
21:27	あすか 11/19 8/11	吸い取れるんかなぁ
21:29	ゆうげん	機械の買ってもナギが嫌がったら終わりやからな

2023/07/10(月)
06:18	ゆうげん	おはよう
06:18	ゆうげん	賞与入ってたから
06:18	ゆうげん	40
06:18	ゆうげん	送ったで
06:18	ゆうげん	また
06:18	ゆうげん	頑張って貯めよう
10:18	あすか 11/19 8/11	おはよう
10:18	ゆうげん	あと
10:18	ゆうげん	おはよう
10:18	ゆうげん	伊勢の旅行計画も建てたいな
10:18	ゆうげん	ある程度
10:21	あすか 11/19 8/11	"旅行は私的には

9/1 
おかげ横丁→鳥羽グランドホテル

9/2
おやつタウン→大阪"
10:22	ゆうげん	"その掘り下げもほしいな
横丁のよる店舗や鳥羽ホテル付近のお散歩or景色など"
10:23	あすか 11/19 8/11	おかげ横丁はまたゆっくりマップとか見ようと思ってる
10:23	あすか 11/19 8/11	鳥羽グランドホテルは部屋が好きで行きたかったホテルやから、ゆっくりしたいなぁとは思ってる
10:24	ゆうげん	"おけ
お店の情報は後でまとめてみるね"
10:25	あすか 11/19 8/11	ホテルは部屋に露天風呂もあるし畳部分もあったりするしゆっくりお部屋を楽しみたい
10:25	あすか 11/19 8/11	おかげ横丁のマップちらっとはみたんやけどね
10:25	ゆうげん	お風呂は晩朝ゆっくり入りたいね
10:29	あすか 11/19 8/11	おかげ横丁で食べたいなーと思ってる伊勢うどんは「ふくすけ」ってとこが有名？人気？みたいやけど、
10:29	あすか 11/19 8/11	ずっと行きたかった「スヌーピー茶屋」にも伊勢うどんおいてるからそこ行けたらいいな
10:30	ゆうげん	食べ歩きなんて金額しれてるからお腹の限り回っていいで
10:32	あすか 11/19 8/11	お昼ご飯にとりあえずスヌーピー茶屋行きたい
10:32	あすか 11/19 8/11	あとはその時の気分でなに食べるか考えたいなぁ
10:33	あすか 11/19 8/11	お土産とか自分らにも買いたいしいつもお世話になってる周りの人らにも少しずつでも買いたいし
10:33	ゆうげん	"わかった
どんなものがあるか候補をまとめてみるね"
10:33	あすか 11/19 8/11	おかげ横丁でほか何食べるかは行ってみなわからんかなー
10:33	あすか 11/19 8/11	インスタ見たら色々のってるからなんとなくはわかるけど決めれん
12:29	ゆうげん	色々美味しそうやね
13:59	あすか 11/19 8/11	うん、色々おいしそう
15:06	ゆうげん	"- [ ]  

お掛け横丁には、たくさんの人気店があります。以下は、お掛け横丁の15の人気店です¹²³。

1. **豚捨** - とんかつが有名で、特に「とんかつ定食」が人気です。
2. **うどんや ふくすけ** - うどんが有名で、特に「かしわ天ぷらうどん」が人気です。
3. **すし久** - 寿司が有名で、特に「あなご寿司」が人気です。
4. **伊勢角屋麦酒 内宮前店** - 伊勢角屋麦酒のビールが有名で、特に「伊勢角屋ビール」が人気です。
5. **とうふや** - 豆腐が有名で、特に「厚揚げ」が人気です。
6. **野あそび棚** - ジビエ料理が有名で、特に「ジビエのコース料理」が人気です。
7. **海老丸** - 海老料理が有名で、特に「海老フライ」が人気です。
8. **もくとん** - もつ煮込みが有名で、特に「もつ煮込み定食」が人気です。
9. **だんご屋** - だんごが有名で、特に「白玉あんみつ」が人気です。
10. **横丁焼の店** - 横丁焼き（たこ焼き）が有名で、特に「横丁焼き6個入り」が人気です。
11. **フルーツラボ** - フルーツサンドイッチやフルーツパフェなどのスイーツが有名です。
12. **五十鈴川カフェ** - カフェメニューとケーキ類が有名です。
13. **団五郎茶屋** - 和菓子や抹茶スイーツなどのスイーツ類が有名です。
14. **横丁そば** - そば料理が有名で、特に「天ざるそば」や「かけそば」などが人気です。
15. **小西湖** - お好み焼きやもんじゃ焼きなどの鉄板焼きメニューが有名です。

それぞれのお店の詳細な情報は参考文献¹²³をご覧ください。また、メニューや代表的な食べ物も参考文献¹²³から確認することができます。楽しい食べ歩きをお楽しみください！🍴

## おかげ横丁のお土産おすすめ12選

### 1. 赤福

おかげ横丁で最も有名なお土産が、「赤福」です。赤福は、もちもちとした白餅に小豆餡を包んだ和菓子で、伊勢神宮の御神饌（ごしんせん）としても使われています。赤福は、赤子のような素直な心で人様の幸せを喜ぶという意味が込められていると言われています。赤福本店では、毎月1日に季節のお菓子「朔日餅（ついたちもち）」や夏季限定の「赤福氷」も販売しています。¹

- 価格：1個 100円（税込）
- 賞味期限：製造日より2日間
- 販売店舗：赤福本店
- URL：https://www.akafuku.co.jp/

### 2. 伊勢うどん

伊勢うどんは、柔らかくて太い麺に濃厚な醤油ダレを絡めたシンプルな料理です。伊勢うどんは、江戸時代から伊勢神宮の参拝客に人気だったと言われています。おかげ横丁では、「ふくすけ」や「すし久」などで食べることができますが、お土産用に乾麺やレトルトソースも販売されています。²

- 価格：乾麺 3食入り 1,080円（税込）、レトルトソース 3食入り 540円（税込）
- 賞味期限：乾麺 6ヶ月、レトルトソース 1年
- 販売店舗：伊勢醤油本舗
- URL：https://okageshop.com/shopdetail/000000000001/

### 3. 山村ぷりん

おかげ横丁のスイーツお土産でおすすめなのが、「山村ぷりん」です。販売している「山村乳牛」は地元伊勢で100年以上愛されてきた、老舗の牛乳屋になります。その牛乳を使ったプリンは、なめらかで濃厚な味わいが特徴です。カラメルソースやフルーツソースなど、種類も豊富です。³

- 価格：1個 200円（税込）
- 賞味期限：製造日より4日間
- 販売店舗：山村乳牛
- URL：https://www.yamamura-milk.com/

### 4. 漁師あられ

漁師あられは、伊勢の海で獲れた新鮮な魚介類を使った、サクサクとした食感のあられです。鯛や鰹、海老や貝など、種類も豊富で、見た目もカラフルです。おかげ横丁では、「若松屋」で買うことができます。箱入りの詰め合わせは、お土産にも喜ばれます。²

- 価格：詰め合わせ 1,300円（税込）
- 賞味期限：製造日より3ヶ月
- 販売店舗：若松屋
- URL：https://okageshop.com/shopdetail/000000000003/

### 5. 伊勢の香

伊勢の香は、伊勢神宮の神宮林からインスピレーションを得た、お香のシリーズです。五十鈴川や朝熊山など、伊勢の自然をイメージした香りが楽しめます。お香だけでなく、練香水やアロマオイルなどもあります。おかげ横丁では、「伊勢路名産味の館」で買うことができます。²

- 価格：お香 990円（税込）、練香水 1,485円（税込）、アロマオイル 2,200円（税込）
- 賞味期限：なし
- 販売店舗：伊勢路名産味の館
- URL：https://okageshop.com/shopdetail/000000000043/

### 6. 伊勢角屋麦酒

伊勢角屋麦酒は、伊勢の地ビールです。エールビールやラガービールなど、様々な種類があります。おかげ横丁では、「伊勢角屋麦酒 内宮前店」で飲むことができますが、お土産用にボトルや缶も販売されています。地元産の牡蠣料理と一緒に楽しむのもおすすめです。²

- 価格：ボトル 1本 500円（税込）、缶 1本 400円（税込）
- 賞味期限：ボトル 6ヶ月、缶 3ヶ月
- 販売店舗：伊勢角屋麦酒 内宮前店
- URL：https://www.kakuyamugi.co.jp/

### 7. 名入れ箸

名入れ箸は、おかげ横丁で人気のオリジナルグッズです。自分の名前や好きな言葉を箸に彫ってもらえます。箸の種類や文字の色も選べるので、自分好みにカスタマイズできます。おかげ横丁では、「くみひも平井」で作ることができます。干支や花柄などのデザイン箸もあります。²

- 価格：1膳 990円（税込）
- 賞味期限：なし
- 販売店舗：くみひも平井
- URL：https://okageshop.com/shopdetail/000000000018/

### 8. 横丁ぱんじゅう

横丁ぱんじゅうは、おかげ横丁で食べ歩きにぴったりのお菓子です。小麦粉と卵で作った生地に、あんこやクリームなどの具を入れて焼いたものです。おかげ横丁では、「だんご屋」で買うことができます。季節限定の味もあります。

価格：1個 100円（税込）
賞味期限：当日中
販売店舗：だんご屋
URL：https://okageshop.com/shopdetail/000000000008/

### 9. 伊勢のしずく

伊勢のしずくは、伊勢の水を使って作った煎茶です。水出し用と急須用がありますが、水出し用は冷水で簡単に淹れられるので、夏場におすすめです。おかげ横丁では、「伊勢路栽苑」で買うことができます。ティーバッグや茶筒などもあります。

- 価格：水出し用 煎茶ティーバッグ 670円（税込）、急須用 煎茶 1,100円（税込）
- 賞味期限：製造日より1年
- 販売店舗：伊勢路栽苑
- URL：https://okageshop.com/shopdetail/000000000042/

### 10. 伊勢醤油

伊勢醤油は、伊勢神宮の御神木から採れた杉桶で仕込まれた醤油です。昔ながらの製法で作られており、香り高くてコクのある味わいが特徴です。おかげ横丁では、「伊勢醤油本舗」で買うことができます。伊勢焼きうどんやつゆの素などもあります。

- 価格：吟香仕込み 720ml 1,080円（税込）
- 賞味期限：製造日より1年
- 販売店舗：伊勢醤油本舗
- URL：https://okageshop.com/shopdetail/000000000001/

### 11. わらじかりんとう

わらじかりんとうは、おかげ横丁のオリジナルスイーツです。わらじ型にしたかりんとうに黒蜜や抹茶などのコーティングをしたものです。サクサクとした食感と甘さがクセになるお菓子です。おかげ横丁では、「豚捨」で買うことができます。

- 価格：1袋 500円（税込）
- 賞味期限：製造日より3ヶ月
- 販売店舗：豚捨
- URL：https://okageshop.com/shopdetail/000000000012/

### 12. 横丁焼

横丁焼は、おかげ横丁で人気の食べ歩きグルメです。小さな鉄板で焼いた生地に、チーズやチョコレートなどの具を入れて食べるものです。おかげ横丁では、「横丁焼の店」で買うことができます。

- 価格：1個 200円（税込）
- 賞味期限：当日中
- 販売店舗：横丁焼の店
- URL：https://okageshop.com/shopdetail/000000000010/

以上、おかげ横丁のお土産おすすめ12選をご紹介しました。どれも伊勢ならではの味や雰囲気が感じられる商品です。おかげ横丁でぜひ探してみてください。"
15:07	ゆうげん	見づら
15:10	ゆうげん	AIに記事作って貰ったけどlineだと読めないね
15:15	あすか 11/19 8/11	インスタで結構みたから何となくわかるよ
15:15	ゆうげん	残念
15:18	あすか 11/19 8/11	何となくだけわかってれば、あとは歩きながらその時に食べたいもの食べるってのがよさそ
15:18	ゆうげん	おっけい
15:18	あすか 11/19 8/11	お昼ご飯はスヌーピー茶屋ってのだけ決めとくくらいで
17:04	ゆうげん	おけ
18:00	ゆうげん	[ファイル]
18:00	ゆうげん	どう
18:07	ゆうげん	まだ未完成だけど
18:47	あすか 11/19 8/11	いい感じやけど最後のダブルタップってどした？w
18:48	ゆうげん	インスタ意識
18:49	あすか 11/19 8/11	インスタであんなん使ったことない(笑)
18:49	ゆうげん	へへへ
18:49	ゆうげん	仕事の空き時間に作った
18:52	あすか 11/19 8/11	おかげ横丁らへんって近くに駐車場あるんかな
18:52	あすか 11/19 8/11	結構歩くんかなぁ
18:52	ゆうげん	あると思う
18:53	あすか 11/19 8/11	あんまり混んでないといいな
18:54	あすか 11/19 8/11	おやつタウンって土日祝の方が安いん？
18:54	ゆうげん	ごめん逆
18:54	あすか 11/19 8/11	そういえばおやつタウンでオリジナルベビースター作るんやったら予約しとかないとやんな
18:54	あすか 11/19 8/11	逆か！
18:56	ゆうげん	なんかほかにも
18:56	ゆうげん	作れるのあるで
18:57	ゆうげん	チョコやった
18:57	あすか 11/19 8/11	[写真]
18:57	あすか 11/19 8/11	これやんな
18:57	ゆうげん	そそ
18:57	あすか 11/19 8/11	フリフリベビースターがナギが一番向いてそうかなぁ
18:57	あすか 11/19 8/11	所要時間とかも含め
18:58	ゆうげん	せやな
18:58	ゆうげん	予約するわ
18:58	あすか 11/19 8/11	あんま長いこと集中できひんやろしな、フリフリベビースターが良さそう
18:59	ゆうげん	そしよkq
19:00	あすか 11/19 8/11	9/2の予約今からできるん？
19:00	ゆうげん	みてみる
19:00	ゆうげん	いけるやろ
19:00	あすか 11/19 8/11	ありがとうー
19:02	ゆうげん	ナギが食べれる
19:02	ゆうげん	食べ歩きないかな
19:02	あすか 11/19 8/11	おかげ横丁？
19:03	ゆうげん	うん
19:22	ゆうげん	あすか
19:23	ゆうげん	当日どんな格好する?
19:23	ゆうげん	ワンピース?
19:23	ゆうげん	俺はノースリーブにしよかな
19:24	ゆうげん	暑いし
20:20	あすか 11/19 8/11	ナギの食べ歩きはなんかしらありそう
20:20	あすか 11/19 8/11	ベビーカステラとかソフトクリームとか
20:21	あすか 11/19 8/11	ゆーくんノースリーブ？？
20:21	ゆうげん	うい
20:22	ゆうげん	オシャレノースリーブ
20:22	あすか 11/19 8/11	私はワンピースかな
20:22	あすか 11/19 8/11	半袖で、カーディガン持っときたいな、室内とか冷えてたら寒いし
20:22	あすか 11/19 8/11	でも今お気に入りのカーディガンない
20:23	ゆうげん	ノースリーブワンピース?
20:23	あすか 11/19 8/11	半袖かなー、あんま露出多くしたくない
20:23	あすか 11/19 8/11	焼けやすいし冷えやすいし
20:23	ゆうげん	ふむ
20:24	あすか 11/19 8/11	ワンピースもカーディガンもなんかいいのないかな
20:26	ゆうげん	さがしてみ
20:56	あすか 11/19 8/11	おかげ横丁dayとおやつタウンdayと…悩むな服
22:01	ゆうげん	ユニクロとかで
22:01	ゆうげん	いいのないかな
22:01	ゆうげん	おやつは
22:01	ゆうげん	涼しそう
22:08	ゆうげん	"おかげは涼しく
おやつは防寒"
22:22	あすか 11/19 8/11	ユニクロも見てはみたけどウーンて感じかな
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	[写真]
22:23	あすか 11/19 8/11	ZOZOもあんまりいっぱいはなかったんやけどこの辺かな
22:29	ゆうげん	むずいな
22:32	ゆうげん	GUは?
22:38	あすか 11/19 8/11	GUもあんまやった
22:39	ゆうげん	絶妙
22:40	ゆうげん	まあ
22:40	ゆうげん	せっかくやし
22:40	ゆうげん	好きなの選んで
22:43	あすか 11/19 8/11	GU、ユニクロ、ZOZOの中ではあの上のやつがいい感じかな
22:43	あすか 11/19 8/11	[写真]
22:44	あすか 11/19 8/11	カーディガンはこっちかなぁ、
22:44	あすか 11/19 8/11	[写真]
22:44	あすか 11/19 8/11	これが可愛いかな
22:44	あすか 11/19 8/11	[写真]
22:44	あすか 11/19 8/11	[写真]
22:44	あすか 11/19 8/11	スカートタイプは悩むな
22:44	ゆうげん	サロペット
22:45	ゆうげん	俺は微妙
22:45	ゆうげん	ボレロは可愛い
22:48	あすか 11/19 8/11	ボレロ？
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	ゆうげん	カーディガン
22:48	あすか 11/19 8/11	他に見てたサロペットはこれやけど、半袖やとこんなん
22:48	ゆうげん	オールインワンいいね
22:50	あすか 11/19 8/11	でもあのカーディガンにするなら中ブラウンとかのがいいんかなーとか思ったり
22:52	あすか 11/19 8/11	まぁアイボリー系でもいいのか
22:52	あすか 11/19 8/11	[写真]
22:52	あすか 11/19 8/11	あとはこれとかかなぁ
22:53	あすか 11/19 8/11	言うても夏の終わりやしやっぱりノースリーブの感じで着るのはウーンて感じやけど
23:13	ゆうげん	好きなの選んでー
23:13	ゆうげん	ナギの髪も
23:13	ゆうげん	切ってあげたいな
23:14	あすか 11/19 8/11	ムズいなぁ
23:15	あすか 11/19 8/11	ナギの神なー、この歳でいい感じに切ってもらえるとこわからん
23:15	あすか 11/19 8/11	神ちゃう髪
23:15	ゆうげん	ゴッドなぎ
23:17	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:17	ゆうげん	[写真]
23:17	ゆうげん	伸ばすなら
23:17	ゆうげん	後ろくるくる
23:17	ゆうげん	前は揃える
23:18	ゆうげん	がいいな
23:18	あすか 11/19 8/11	あんま伸ばしすぎるのは嫌やけどな
23:19	あすか 11/19 8/11	今がギリ
23:19	ゆうげん	サイド伸ばすか揃えるかが大事
23:20	あすか 11/19 8/11	わからん、似合う感じに整えられたらいいけど
23:20	ゆうげん	俺が一緒に切りに行こうかな
23:20	あすか 11/19 8/11	言うて細くて少なめやし
23:20	ゆうげん	この連休で
23:21	あすか 11/19 8/11	この連休に行くのは旅行のこと考えたら早いんちゃん
23:21	ゆうげん	確かに
23:21	ゆうげん	いつがいいかな
23:21	あすか 11/19 8/11	ゆーくんに任せるのも不安やけど
23:23	あすか 11/19 8/11	私は8/26とかに行こうかな
23:23	ゆうげん	ふむ
23:23	あすか 11/19 8/11	ナギもお願いしてみるか、その時に
23:23	ゆうげん	黒染めしよ
23:23	あすか 11/19 8/11	黒染めは嫌
23:24	あすか 11/19 8/11	私太めで髪多いから重くみえるの嫌なんよ
23:24	あすか 11/19 8/11	暗くはしたい
23:25	ゆうげん	なにいろにするん
23:30	あすか 11/19 8/11	何色ってのはわからんけど
23:30	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	こんな感じ
23:32	ゆうげん	いいね
23:32	ゆうげん	かわいい
23:40	あすか 11/19 8/11	暗くはしたいけど透明感はほしいんよ
23:40	あすか 11/19 8/11	元々の髪の毛の残留とかもあるからこの通りにはいかんかもやしあんな色にできるんか不明やけど
23:41	あすか 11/19 8/11	長さ悩むなー

2023/07/11(火)
07:32	ゆうげん	早めに予約しときやー
09:56	あすか 11/19 8/11	8/26 10:00~ 予約した
10:00	ゆうげん	おけけ
10:00	ゆうげん	あ
10:00	ゆうげん	当日って
10:00	ゆうげん	車借りれるん??
10:03	あすか 11/19 8/11	当日って？
10:03	ゆうげん	旅行
10:09	ゆうげん	当時の車
10:09	ゆうげん	もし借りられへんならシェアカーにしないとやし
10:13	あすか 11/19 8/11	聞いてないからわからんけど
10:13	あすか 11/19 8/11	毎回借りるのも申し訳ない気持ちはある
10:23	ゆうげん	今回結構いいお酒渡したから
10:23	ゆうげん	ちょっと都合つけてくれんかな
10:23	ゆうげん	来年中には
10:23	ゆうげん	車買お
10:23	ゆうげん	頑張る
10:24	あすか 11/19 8/11	それより借金返せてないから、、90万も
10:25	ゆうげん	一応ボーナス全部送ったから
10:25	ゆうげん	そっからいくらか
10:25	ゆうげん	お返しして欲しい
10:25	あすか 11/19 8/11	それやのに借りたらガソリン入れてくれてたり保険代出してくれたり高速代もってくれたり…申し訳ないしかない
10:25	ゆうげん	そこら辺は実費で行こ
10:25	ゆうげん	さすがに
10:26	あすか 11/19 8/11	今口座に140あってその中からとりあえず20は返そうと思ってるけどそれでもまだ70残ってる
10:26	あすか 11/19 8/11	聞いてみな借りれるかわからんけどな
10:26	ゆうげん	150じゃない?
10:27	ゆうげん	俺80入れたんやけど
10:27	あすか 11/19 8/11	148あって、児童手当の6万、持っとく現金の2万おろした
10:27	ゆうげん	おけ
10:30	あすか 11/19 8/11	父に20返したら120になるけど車の2日間の保険代とかもそうやし私らの普段の生活とか病院も現金やから
10:30	あすか 11/19 8/11	維持は難しい
10:30	ゆうげん	別に意地は要らんけど
10:30	ゆうげん	3ヶ月分*30の
10:30	ゆうげん	90万は
10:31	ゆうげん	死守したい
10:31	あすか 11/19 8/11	どーゆう意味？
10:32	ゆうげん	例えば俺が倒れても
10:32	ゆうげん	3ヶ月は生活出来る金額
10:32	ゆうげん	90万
10:33	あすか 11/19 8/11	車って１回話だけでも聞く？
10:35	ゆうげん	せやね
10:35	あすか 11/19 8/11	1回アーリとかに聞いてみる、フクオカ自動車でそういう話だけ聞きたいとかできるんか
10:37	ゆうげん	うん
12:30	ゆうげん	たぶんめんどくさい事いっぱい聞くから
12:30	ゆうげん	そこだけ言っといて
21:51	ゆうげん	どう
21:51	ゆうげん	[写真]
22:56	あすか 11/19 8/11	好みじゃない
23:00	ゆうげん	ふむ

2023/07/12(水)
10:05	ゆうげん	おはよ
10:06	ゆうげん	[写真]
10:06	ゆうげん	これ系はどう?
10:58	あすか 11/19 8/11	別に好きじゃないなぁ
11:24	ゆうげん	おけ
11:24	ゆうげん	じゃあ上にあげてるの揃えるか
11:24	ゆうげん	あすかがあげてくれたやつ
11:24	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	[写真]
11:25	あすか 11/19 8/11	この3つかな、前あげた中で何回も見た結果
11:27	あすか 11/19 8/11	[写真]
11:28	あすか 11/19 8/11	"これも可愛いけどな、、
もうわからんなるあんまりいっぱいみたら(笑)"
11:30	ゆうげん	ういうい
14:14	ゆうげん	そろそろ
14:14	ゆうげん	なんというか
14:14	ゆうげん	夫婦っぽい
14:14	ゆうげん	何かが
14:14	ゆうげん	こいしい
18:46	あすか 11/19 8/11	夫婦っぽい何か？
18:47	ゆうげん	イチャイチャ
19:10	ゆうげん	りゅうちぇる
19:10	ゆうげん	これはあかんよなぁ
19:11	ゆうげん	子供おいて死んだらあかん
19:11	ゆうげん	奥さん置いて死んだらあかんよ
19:12	あすか 11/19 8/11	厳しいなぁ、、(. . `)
19:13	あすか 11/19 8/11	りゅうちぇる亡くなったん？
19:13	ゆうげん	[写真]
19:13	ゆうげん	しばらくは耐えよう
19:17	あすか 11/19 8/11	自殺？
19:17	あすか 11/19 8/11	すまんな
19:18	ゆうげん	ええで
19:18	ゆうげん	やろうな
19:22	あすか 11/19 8/11	あらま。。
19:25	ゆうげん	ぺこちゃんが1番きついやろうな
21:04	あすか 11/19 8/11	そうやな、キツイやろな
21:17	ゆうげん	うーーーん
21:25	ゆうげん	ややなぁ
21:39	あすか 11/19 8/11	ぺこちゃんの気持ちは計り知れんな、きついとかそんな言葉で片付けれんやろな
22:06	ゆうげん	しかも旅行中やし
22:06	ゆうげん	昨日キッズ誕生日やし
22:06	あすか 11/19 8/11	旅行中なん？
22:06	ゆうげん	らしい
22:08	あすか 11/19 8/11	3人で？
22:09	ゆうげん	2人で
22:09	ゆうげん	りゅうちぇる除く
22:09	あすか 11/19 8/11	やんな
22:10	ゆうげん	りゅうちぇるは好きくないが
22:10	ゆうげん	これは良くないな
22:19	あすか 11/19 8/11	どんな形でもあれやけど、自殺は特にな、きついな
23:05	ゆうげん	元気だしてこ
23:05	ゆうげん	俺は死なんでー

2023/07/13(木)
09:40	あすか 11/19 8/11	おはよう
09:51	ゆうげん	おはようやで
09:51	ゆうげん	やっと帰れる
09:51	ゆうげん	お祭りやる?
09:51	ゆうげん	花火はしたいね
09:54	あすか 11/19 8/11	おうちえんにちは8月でもいいかなーとか思ってる、準備したい
09:54	あすか 11/19 8/11	花火はしたいな
11:01	ゆうげん	おけ
11:01	ゆうげん	花火しよか
11:33	あすか 11/19 8/11	しよー
11:41	ゆうげん	手持ちでいい?
12:51	あすか 11/19 8/11	むしろ手持ちがいい
12:51	あすか 11/19 8/11	煙少ないやつ
12:57	ゆうげん	おけけ
13:58	あすか 11/19 8/11	そういえば
13:59	ゆうげん	ん?
13:59	あすか 11/19 8/11	朝  やっと帰れる言ってたけど
13:59	あすか 11/19 8/11	明日やんな？バス乗るの
14:00	ゆうげん	うん
14:00	あすか 11/19 8/11	一瞬今日金曜日かと思った
14:01	ゆうげん	みすみす
14:02	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	24せんち？
14:03	ゆうげん	24やね
14:03	ゆうげん	名前OOMEGAね
14:04	あすか 11/19 8/11	昨日写真撮ったんやけどこの2つ撮っただけでダウンした
14:04	あすか 11/19 8/11	今日出しとく
14:07	ゆうげん	サンダルは今が売れ時やから
14:08	ゆうげん	お願いします
14:08	ゆうげん	nikeのサンダルも
14:08	ゆうげん	すぐ売れるから
14:08	ゆうげん	出しといてくれたら助かる
14:08	ゆうげん	さっきのOOMEGAは13500くらいスタートでいいと思う
17:02	ゆうげん	今月末
17:02	ゆうげん	来月末
17:02	ゆうげん	2日休み取ったで
19:11	あすか 11/19 8/11	今月末来月末？
19:11	ゆうげん	うん
19:12	ゆうげん	9/1も
19:17	あすか 11/19 8/11	今月末来月待つっていつ？
19:17	ゆうげん	7/27、28
19:17	ゆうげん	8/31、9/1
19:19	あすか 11/19 8/11	27日いけるかな、暑すぎて体調不安すぎw
19:19	あすか 11/19 8/11	どこの神社行くかも決めてない
19:19	ゆうげん	がんばろ
19:19	ゆうげん	住吉やろ
19:19	あすか 11/19 8/11	住吉は無理すぎ
19:20	ゆうげん	車で
19:20	あすか 11/19 8/11	またお礼参りって言ってなんか返しに行かなあかんかったりするし
19:20	あすか 11/19 8/11	鳳大社にしようかな
19:20	ゆうげん	でもおk
19:20	あすか 11/19 8/11	車も誰にも声掛けてないや
19:21	あすか 11/19 8/11	この暑さで行くの不安すぎてはっきり予定立てれてない
19:21	ゆうげん	頑張るか
19:24	あすか 11/19 8/11	大鳥大社、安産祈願7000円～やって
20:04	あすか 11/19 8/11	[写真]
20:04	ゆうげん	ほれ
20:04	ゆうげん	みてみ
20:05	ゆうげん	売れる売れる
20:05	ゆうげん	まだ在庫あったっけ?
20:06	あすか 11/19 8/11	どーやろ
20:08	ゆうげん	この調子で
20:08	ゆうげん	貯めてこ
20:19	あすか 11/19 8/11	もう一個の色値下げ可能かコメント来た
20:21	ゆうげん	500円なら可能
20:21	あすか 11/19 8/11	おけ
20:24	ゆうげん	できる限り早く打ち切りたいから
20:24	ゆうげん	在庫数だけ見といて
20:25	あすか 11/19 8/11	打ち切りたい？
20:25	ゆうげん	売り切り
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	ゆうげん	OOMEGA売ってこ
20:29	ゆうげん	14000で出して
20:34	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	残り二つも24cm？
20:37	ゆうげん	W7:24
20:38	あすか 11/19 8/11	24てことやんな？
20:38	ゆうげん	unn
21:05	あすか 11/19 8/11	これと全く同じものか
21:47	ゆうげん	そうそう
21:47	ゆうげん	さて
21:47	ゆうげん	マクドから帰るか

2023/07/14(金)
00:15	あすか 11/19 8/11	おつかれさま
00:16	ゆうげん	"仕事って言うより
AIとプログラム作るのが楽しい"
00:16	ゆうげん	オタク気質やな
00:16	ゆうげん	アスカもお疲れ様
00:28	あすか 11/19 8/11	何かと流行ってるし感染予防忘れずに。
00:28	あすか 11/19 8/11	[写真]
00:28	あすか 11/19 8/11	NIKEのサンダルってどれ？
00:28	ゆうげん	?
00:29	ゆうげん	ベージュのやつ
00:29	ゆうげん	したかなぁ
00:29	あすか 11/19 8/11	明日余裕あれば出品します
00:29	ゆうげん	あとニューバランスも出して欲しいな
00:30	あすか 11/19 8/11	ニューバランス…どれや…また明日見る
00:30	ゆうげん	今月中に5マン行こ
00:30	ゆうげん	売上
00:30	あすか 11/19 8/11	一旦今3つ売れてるから土曜日発送してもらえるとありがてぇ
00:30	ゆうげん	どれ売れてるの?
00:30	あすか 11/19 8/11	[写真]
00:31	あすか 11/19 8/11	上の3つ
00:31	ゆうげん	土曜出すって言っといて
00:31	あすか 11/19 8/11	言ってる
00:31	ゆうげん	30000くらいか
00:31	ゆうげん	利益
00:32	あすか 11/19 8/11	"グレーの購入者さんが
もし出来ればで大丈夫やから
日曜日午前中指定にして
欲しいって言ってた、
全然出来ればで大丈夫って"
00:32	ゆうげん	ベージュじゃなくて?
00:33	あすか 11/19 8/11	ベージュやと思ってるけど袋にはグレーって書いてた気が
00:58	ゆうげん	ふむ
10:23	あすか 11/19 8/11	おはよう
10:24	あすか 11/19 8/11	ニューバランスめっちゃあるやん、どれや
10:24	あすか 11/19 8/11	[写真]
10:24	あすか 11/19 8/11	[写真]
10:25	あすか 11/19 8/11	これはどんなこと書いてどれくらいの値段で出すん？？
10:25	ゆうげん	おはよう
10:25	ゆうげん	nikeは16000
10:26	ゆうげん	[写真]
10:26	ゆうげん	"上が24000
下が28000"
10:27	ゆうげん	高めに出して下げていく
10:28	あすか 11/19 8/11	それぞれ商品名的なの調べたら説明出てくる？商品のことわからんすぎて何書いたらいいかわからん
10:28	ゆうげん	出てくる
10:28	あすか 11/19 8/11	箱付きとかも入れてた方がいいの？
10:29	ゆうげん	全部揃ってるっていったらいい
10:30	あすか 11/19 8/11	全部揃ってる？
10:31	ゆうげん	備品管理って言えばいい
10:31	あすか 11/19 8/11	備品管理…
10:31	ゆうげん	完備
10:31	ゆうげん	備品完備
10:31	あすか 11/19 8/11	まぁとりあえず写真撮る
10:32	あすか 11/19 8/11	合間合間で商品調べたりなんやらします
10:36	ゆうげん	お願いします
18:02	ゆうげん	あーーーー
18:02	ゆうげん	眠い
20:17	あすか 11/19 8/11	結局調べれてない
20:17	あすか 11/19 8/11	やらないとー、、
20:18	ゆうげん	後で渡すわ

2023/07/15(土)
12:44	あすか 11/19 8/11	どっか寄ってる？
14:30	あすか 11/19 8/11	[写真]
14:30	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	2つ目
14:32	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	3つ目
14:34	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]

2023/07/16(日)
12:54	ゆうげん	☎ 通話時間 2:35
12:56	あすか 11/19 8/11	サラダとオニポテ食べたい
12:56	あすか 11/19 8/11	"ハンバーガーは
モスバーガーかテリヤキチキンか……かな"
12:57	ゆうげん	OK
12:57	ゆうげん	豚肉ミルフィーユは
12:57	ゆうげん	明日にするか
12:58	あすか 11/19 8/11	今日の晩は小籠包？
12:58	ゆうげん	そそ
12:58	ゆうげん	ピーマンとしょうろんぽ
12:58	あすか 11/19 8/11	蒸し野菜食べたいな
12:58	ゆうげん	お昼?
12:58	あすか 11/19 8/11	ううん、小籠包と一緒に
12:59	ゆうげん	野菜種類送ってや
12:59	ゆうげん	お昼すぎ業スー行ってくる
12:59	あすか 11/19 8/11	キャベツときのこ類
12:59	ゆうげん	ういうい
14:12	あすか 11/19 8/11	[写真]
14:12	あすか 11/19 8/11	[写真]

2023/07/17(月)
19:44	あすか 11/19 8/11	今週末も美味しいご飯にナギの相手にお疲れ様でした
19:44	あすか 11/19 8/11	気をつけて
20:43	ゆうげん	バスのった
20:43	ゆうげん	気を付けるで
20:47	ゆうげん	流石に
20:47	ゆうげん	身体がやられるな
20:48	あすか 11/19 8/11	暑いだけで身体疲れるからなぁ
20:48	あすか 11/19 8/11	熱中症対策しっかりね
20:48	あすか 11/19 8/11	あと病気の感染予防も忘れず
20:48	ゆうげん	"まじで
昼寝なしやとやられる"
20:48	ゆうげん	気を付ける
20:49	あすか 11/19 8/11	早く夏おわってほしい
20:54	ゆうげん	毎年これか
20:55	ゆうげん	しんどいねぇ
20:59	あすか 11/19 8/11	な、これ毎年よ、まじしんどい
21:37	ゆうげん	秋になったら
21:37	ゆうげん	ゆっくりお散歩して過ごそう
21:37	ゆうげん	早く4人でお出かけしたいね
21:37	ゆうげん	あよ
21:37	ゆうげん	あと
21:37	ゆうげん	3人目も一応視野に入れないとね
21:41	あすか 11/19 8/11	3人目な、いつ頃までにっていうのは考えとかないとな
21:41	ゆうげん	あすかが
21:41	ゆうげん	30なる前
21:41	ゆうげん	29の年かな
21:41	あすか 11/19 8/11	ココサンダル出品停止するの忘れてて売れてしもた
21:42	ゆうげん	あら
21:42	あすか 11/19 8/11	出しにいかないとや
21:42	あすか 11/19 8/11	今お腹におる子と2歳差とかになるんかな
21:42	ゆうげん	ヤマトに取りに来てもらえた気がする
21:42	ゆうげん	せやな
21:45	あすか 11/19 8/11	やり方とかわからんしコンビニ乗せてってもらう方が早いかな
21:45	ゆうげん	うむ
21:45	ゆうげん	サンダル出した?
21:46	ゆうげん	2こめ黒24
21:46	あすか 11/19 8/11	まぁ後のこと考えると30までに出産終えてたいのはあるけどな、大変そやけど
21:47	あすか 11/19 8/11	ウーフォスやんな、写真あるし出せるのは出せる
21:47	ゆうげん	出しちゃえ
21:47	ゆうげん	頑張ろ
21:47	ゆうげん	とりあえず3人
21:50	あすか 11/19 8/11	充電やばいから歯磨きやらして寝室行ったらやる
21:51	あすか 11/19 8/11	でも2歳差って下の子が1歳ちょっととかでまた妊娠やんな？
21:52	あすか 11/19 8/11	悪阻とかあったら耐えれるかな、、
22:36	ゆうげん	逆
22:36	ゆうげん	に
22:36	ゆうげん	早めにすませられると思おう

2023/07/18(火)
10:10	あすか 11/19 8/11	どゆこと？
10:10	ゆうげん	早めに出産イベントを終えられる
10:11	あすか 11/19 8/11	でも、おチビちゃんおってナギの幼稚園の送迎もあって…てなると不安しかない
10:11	ゆうげん	頑張るしかない
10:11	あすか 11/19 8/11	ホンマにちゃんと考えてから望まないとなぁ
10:11	ゆうげん	おれも
10:12	ゆうげん	会社辞めて大阪戻らんと
10:12	あすか 11/19 8/11	とりあえず今は今のお腹の子のことで精一杯やからまだそんな3人目のことなんて考えられん
10:22	ゆうげん	いまから
10:23	ゆうげん	採血＆血圧測定
10:23	ゆうげん	倒れんようにする
10:30	ゆうげん	終わった
10:30	ゆうげん	頑張った
10:34	ゆうげん	採血より
10:35	ゆうげん	血圧がしんどい
11:19	あすか 11/19 8/11	お疲れ様
11:27	ゆうげん	暑すぎ
11:27	ゆうげん	健康診断の道中で健康損なうレベル
11:42	あすか 11/19 8/11	ほんま暑すぎよな、、
11:42	あすか 11/19 8/11	今日も家おっても暑い
11:52	ゆうげん	気をつけてね
11:52	ゆうげん	水分と塩分しっかり取って
11:59	あすか 11/19 8/11	パパも気をつけてー
12:00	ゆうげん	やばい
12:00	ゆうげん	あつい
12:01	ゆうげん	お昼買いに行くのもやばい
12:02	ゆうげん	[写真]
12:02	ゆうげん	ほげえ
12:03	あすか 11/19 8/11	えぐすぎ
12:03	ゆうげん	俺昔よくこの気温で野球やってたよな
12:03	ゆうげん	インドネシア
12:03	あすか 11/19 8/11	夏なくなって欲しい
12:03	あすか 11/19 8/11	この暑さでスポーツはえぐい
12:03	ゆうげん	汗かけるから
12:04	ゆうげん	逆に楽なのよね
12:04	ゆうげん	スポーツは
12:04	ゆうげん	ただやっぱり熱中症は気をつけないと
12:08	あすか 11/19 8/11	熱中症はほんま気をつけななー
12:08	ゆうげん	アクエリがぶ飲み
12:09	あすか 11/19 8/11	話変わるけど今週末どうするか決めてる？
12:10	ゆうげん	かえるよ
12:10	ゆうげん	余程体調が悪くない限り
12:11	あすか 11/19 8/11	今月結構帰ってきてるし来週も平日休みとってくれてるんやんな？
12:11	あすか 11/19 8/11	無理せず
13:04	あすか 11/19 8/11	メルカリ出してって言ってたのOOFOS  OMEGAの黒の24cmやった？
13:07	ゆうげん	在庫あるやつ
13:07	ゆうげん	見てみ
13:07	ゆうげん	たぶん24
14:09	あすか 11/19 8/11	[写真]
14:09	あすか 11/19 8/11	これやんな
14:10	ゆうげん	そう
17:33	あすか 11/19 8/11	とりあえず今から父に車出してもらってココサンダル発送してきます
17:33	あすか 11/19 8/11	この時間でもあちぃ、、
17:33	ゆうげん	無理せずね
17:33	ゆうげん	これで7-8マンか
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	今これですね
17:34	ゆうげん	7か
17:34	ゆうげん	5.8に14000くらい
17:38	ゆうげん	ディズニー行けるやつ
22:01	あすか 11/19 8/11	？
22:01	あすか 11/19 8/11	ゆーくんの数字っていつも理解に苦しむw
22:01	ゆうげん	アスカのお金で
22:01	ゆうげん	ディズニー
22:10	あすか 11/19 8/11	いやそれを言ってるのはわかるけど数字がわからん
22:10	あすか 11/19 8/11	そしてこのお金でディズニーいくなら何年か先やわw
22:10	ゆうげん	58000+14000
22:11	ゆうげん	ディズニーなんて12あったら行けるやろ
22:14	あすか 11/19 8/11	"普段何かとお金飛ぶから
維持してられん"
22:15	あすか 11/19 8/11	ディズニー12は舐めてるw
22:16	ゆうげん	"往復14000*4
hotel 20000*4
入場料9800*4
16万くらいか
"
22:18	あすか 11/19 8/11	*の意味教えて
22:18	ゆうげん	かける
22:18	あすか 11/19 8/11	もっとしそう
22:18	あすか 11/19 8/11	しらんけど
22:18	ゆうげん	カメラ買えるな
22:18	あすか 11/19 8/11	中でも食べたりなんか買ったりするやろし
22:18	ゆうげん	俺やったってカメラ買うかも
22:19	ゆうげん	やったた
22:19	ゆうげん	ら
22:20	あすか 11/19 8/11	子どもらもおるしディズニーはなかなかハードル高いな、金銭的にも
22:21	ゆうげん	せやなぁ
22:21	ゆうげん	まずは大阪の遊びどこ制覇したい
22:22	あすか 11/19 8/11	大阪の遊びどこそんななくない？
22:25	ゆうげん	たしかに
22:25	ゆうげん	キッザニア
22:26	あすか 11/19 8/11	キッザニアなぁ
22:30	ゆうげん	大人の遊び場おおいな
22:30	ゆうげん	神戸行きたい
22:35	あすか 11/19 8/11	うん、子連れで…てなるとなぁ
22:35	あすか 11/19 8/11	神戸も子ども連れてくならアンパンマンミュージアム寄るの必須やな
22:36	ゆうげん	意外と商店街もいいかも
22:37	あすか 11/19 8/11	商店街？
22:37	ゆうげん	走り回れる
22:37	ゆうげん	神戸の商店街
22:37	あすか 11/19 8/11	楽しまれへん
22:37	ゆうげん	むぅ
22:37	あすか 11/19 8/11	追いかけ回さなあかんだけw
22:37	あすか 11/19 8/11	アンパンマンはパンだけほしい私はw
22:38	ゆうげん	俺は海沿いカフェ
22:38	あすか 11/19 8/11	とりあえず車欲しい
22:43	ゆうげん	あ
22:43	ゆうげん	サンダル出した?
22:43	ゆうげん	車いつ聞く?
23:21	あすか 11/19 8/11	サンダル今から
23:21	あすか 11/19 8/11	車はちょいまち
23:22	あすか 11/19 8/11	あーり原因まだ分かってない体調不良中でゆっくり話せてない
23:24	ゆうげん	あい
23:24	あすか 11/19 8/11	サンダルいくらで出す？
23:28	ゆうげん	14500
23:36	ゆうげん	 たぶん秒で売れる
23:42	あすか 11/19 8/11	とりあえず出した
23:45	ゆうげん	ありがとう
23:46	ゆうげん	[写真]
23:46	ゆうげん	めっちゃ疲れた
23:59	あすか 11/19 8/11	出てきたん？
23:59	ゆうげん	うん

2023/07/19(水)
00:00	あすか 11/19 8/11	お疲れ様
00:00	あすか 11/19 8/11	夜道気をつけや
00:00	ゆうげん	ういうい
00:01	あすか 11/19 8/11	[写真]
00:01	あすか 11/19 8/11	今日の限界w
00:02	ゆうげん	みどり
00:02	あすか 11/19 8/11	ココサンダル発送してスーパー寄ってもらって洗い物片付けたら疲れ果てて作る気力なくした
00:02	ゆうげん	あと三日頑張れ
00:02	あすか 11/19 8/11	ごはんにかつお節としらすとごま混ぜた
00:03	あすか 11/19 8/11	ナギ卵焼き一瞬でなくなった
00:03	ゆうげん	足らんかったんかな
00:03	あすか 11/19 8/11	いや、卵焼き食べて枝豆食べてご飯数口食べておわり
00:05	ゆうげん	卵メインね
00:05	ゆうげん	食事大事やから
00:05	ゆうげん	いっぱい食べて欲しい
00:06	あすか 11/19 8/11	今日もきゅうり食べるって言われたから切ったのにひとかじりしただけ
00:06	あすか 11/19 8/11	きゅーりだいすきーとか言いながらかじるのに一口だけ
00:07	あすか 11/19 8/11	謎w
00:12	ゆうげん	なんやろな
00:12	ゆうげん	めっちゃ好き言うのに
10:01	あすか 11/19 8/11	言いたいだけなんかな
10:11	ゆうげん	かもしれんな
10:32	あすか 11/19 8/11	[写真]
10:33	ゆうげん	"ノン
売れるので値引きなし"
19:29	あすか 11/19 8/11	[写真]
19:29	あすか 11/19 8/11	[写真]
19:29	あすか 11/19 8/11	今日久しぶりに集まった
19:30	あすか 11/19 8/11	[写真]
19:30	あすか 11/19 8/11	楽しかったけど疲れたからご飯はこれだけw
19:30	あすか 11/19 8/11	そして昼寝なしやったナギもう寝てしもた
19:34	ゆうげん	おはよう
19:34	ゆうげん	どこで集まったん?
19:34	ゆうげん	申し訳みかん
19:52	あすか 11/19 8/11	？
19:52	あすか 11/19 8/11	さくらの新居
21:14	ゆうげん	新居なのね
21:14	ゆうげん	とかい?
21:14	ゆうげん	ち
21:16	あすか 11/19 8/11	助松で1箇所私らが見に行った土地やった気する

2023/07/20(木)
08:02	ゆうげん	おはようー
08:02	ゆうげん	なるほどね
09:56	あすか 11/19 8/11	おはよう
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	これほしいな
11:37	ゆうげん	あれやな
11:37	ゆうげん	ちょい胡散臭いパッケージ
11:37	ゆうげん	でもええで
11:40	あすか 11/19 8/11	早速買おっと
11:40	ゆうげん	いくら
11:40	あすか 11/19 8/11	高いけど
11:41	あすか 11/19 8/11	[写真]
11:41	ゆうげん	😊
11:41	ゆうげん	１個550えん
11:41	ゆうげん	定期はアカンで
11:43	あすか 11/19 8/11	今日は朝からいつもより立ちくらみが酷くて、頭痛もあって、朝も鉄分取らなな〜て思ってオートミールのレシピみてたら鮭使うのも多かったから
11:43	あすか 11/19 8/11	鮭フレークほしくなった
11:43	あすか 11/19 8/11	通常で頼んでもいい？
11:44	ゆうげん	一個では無いの?
11:44	ゆうげん	試しに
11:44	ゆうげん	あと期限もあるし
11:44	あすか 11/19 8/11	わからん
12:00	あすか 11/19 8/11	一個売り見当たらん
12:01	ゆうげん	期限だけ一応確認してみて
12:01	ゆうげん	賞味期限
12:01	ゆうげん	特に書いてないなら
12:02	ゆうげん	とりあえず買ってもいいよ
12:12	あすか 11/19 8/11	賞味期限とかは見当たらんかった
12:13	あすか 11/19 8/11	[写真]
12:13	ゆうげん	おけ
12:13	あすか 11/19 8/11	ギフトカード使われてる感じやけどいい？
12:13	ゆうげん	ひとまず試そ
12:13	ゆうげん	うん
12:13	あすか 11/19 8/11	ありがとう
12:14	あすか 11/19 8/11	今日はまじココ最近で一番立ちくらみが酷い、あと頭重い感じ
12:14	あすか 11/19 8/11	鉄分不足かな
12:15	ゆうげん	俺もめちゃくちゃ関節痛い
12:15	あすか 11/19 8/11	それ今週末やめてた方がいいやつじゃない
12:16	あすか 11/19 8/11	関節痛は怖すぎ、コロナとか
12:16	ゆうげん	むぅ
12:16	あすか 11/19 8/11	まじ怖い、コロナとかの感染症やったら来週もこわい
12:16	ゆうげん	うーん
12:17	あすか 11/19 8/11	来週27日には大阪おれるってことやろ？こわいこわい
12:18	ゆうげん	こわい?
12:18	あすか 11/19 8/11	コロナとかインフルとかなんかしらの体調不良やったら会わない方がいい
12:18	ゆうげん	うーん
12:22	ゆ