20	ゆうげん	これはなぁ
20:20	ゆうげん	結構長く付き合わないと行けないかもね
20:24	あすか 11/19 8/11	ただ単に胃がムカムカするだけの時もある
20:24	ゆうげん	むぅ
20:24	ゆうげん	変わってあげたい
20:25	あすか 11/19 8/11	なにか口にして落ち着いたと思ったら食べて気持ち悪くなったり
20:25	あすか 11/19 8/11	それは自律神経の不調からきてるんかなーとか思ったりはしててんけど
20:26	ゆうげん	うん
20:26	あすか 11/19 8/11	頭重くなってぐるぐるする感じ？フラフラする感じ？で気持ち悪くなるのはやっぱりメニエール病とかの可能性あるんかな
20:26	ゆうげん	あるとおもう
20:26	ゆうげん	症状ドンピシャやし
20:26	あすか 11/19 8/11	"自律神経どうのこうのとか
メニエール病の可能性とか"
20:26	あすか 11/19 8/11	どっちもそんな診断うけてないから
20:26	あすか 11/19 8/11	わからんなぁ
20:26	ゆうげん	どっちもそんなの頭になかったんやろ
20:27	ゆうげん	メニエールなら耳の中腫れてるはず
20:29	あすか 11/19 8/11	耳の中？
20:30	ゆうげん	"そう
三半規管とかその辺の腫れが原因なのよね"
20:30	あすか 11/19 8/11	それは耳鼻科？かなんか行かなわからんやつやんな
20:31	ゆうげん	レディースクリニックより耳鼻科の方がいいかもね
20:31	ゆうげん	まず
20:31	あすか 11/19 8/11	まだおさまってない
20:31	あすか 11/19 8/11	マシにはなったけど
20:31	ゆうげん	耳のリンパが腫れてることもあるから
20:32	ゆうげん	出来たらゆっくりお風呂入ったり、耳から顎にかけて
20:32	ゆうげん	ゆっくりマッサージした方がいいかも
20:32	あすか 11/19 8/11	耳周り触った感じはなにもないけどなぁ
20:32	ゆうげん	耳の中やから多分わからんよ
20:32	あすか 11/19 8/11	お風呂も今の感じやとゆっくりしてられへん
20:33	あすか 11/19 8/11	犬の鳴き声とか響いてめっちゃ気持ち悪かったさっき
20:33	ゆうげん	"そこがあかんねんな
何においてもゆっくり出来へん環境があかん"
20:33	ゆうげん	その家のせいよ
20:34	あすか 11/19 8/11	リビングにおったから余計響いてた
20:34	ゆうげん	やっぱりストレスもあるやろうから
20:34	あすか 11/19 8/11	ストレス感じてないつもりやけど
20:35	あすか 11/19 8/11	この家だけじゃなくて
20:35	あすか 11/19 8/11	何かと感じてるんかな
20:35	ゆうげん	"結構感じてると思うで
妊娠
家
家族
育児"
20:35	ゆうげん	こんだけあったらそりゃね
20:36	あすか 11/19 8/11	"そういう精神的なことで
身体壊したことないからさ"
20:36	あすか 11/19 8/11	学生の頃から
20:36	ゆうげん	蓄積してただけやろうね
20:36	あすか 11/19 8/11	両親の仲が悪くて家の居心地がくそ悪いときだって
20:36	ゆうげん	"あとは歳
メニエール病って30～らしいし
かかりやすいの"
20:37	あすか 11/19 8/11	歳かー
20:37	ゆうげん	逆に25でメニエール病は早いと思い
20:37	ゆうげん	それくらい積もってるんよ
20:37	あすか 11/19 8/11	でもそうじゃない可能性もあるよ
20:38	あすか 11/19 8/11	どれくらいの頻度でおこるんやろ、その発作みたいなやつ
20:38	あすか 11/19 8/11	私そんな頻繁ではないと思うんよね。1回切りとかでもないけど。
20:39	ゆうげん	多分1回来たら今後ずっと来ると思うで
20:39	ゆうげん	[写真]
20:39	ゆうげん	[写真]
20:39	ゆうげん	ピンポイントやん
20:40	ゆうげん	女性で20~で痩せ型で几帳面
20:40	あすか 11/19 8/11	うーーん。どうなんかな
20:41	ゆうげん	あの時歩かせてたのは
20:41	ゆうげん	メニエール病疑ってたのかな
20:42	あすか 11/19 8/11	それもありそうやけどね
20:42	あすか 11/19 8/11	あの時だいぶ落ち着いてたけどね、朝イチの症状からは
20:44	ゆうげん	とにかく一旦耳鼻科行こ
20:44	ゆうげん	"症状もやけど
治らないって焦るあすかが心配"
20:44	あすか 11/19 8/11	そうやなぁ、、
20:45	あすか 11/19 8/11	"ここ2日間くらいは
胃がムカムカするなーだけ
やったんやけど"
20:45	ゆうげん	うん
20:45	あすか 11/19 8/11	さっきはめっちゃ頭重くなってぐるぐるフワフワする感じで気持ち悪かった
20:46	あすか 11/19 8/11	日月の朝もそんな感覚で歩かれへんかった
20:46	ゆうげん	"耳たぶ持って
ゆっくり回してマッサージ"
20:46	あすか 11/19 8/11	今やっと口に食べもの運べるくらいには落ち着いた
20:47	ゆうげん	詰まってる感ある?
20:47	ゆうげん	耳
20:47	あすか 11/19 8/11	さっきピークに気持ち悪かった時は
20:47	あすか 11/19 8/11	犬の鳴き声が
20:48	あすか 11/19 8/11	耳で聞こえてるというより頭の中で響いてるみたいな
20:48	あすか 11/19 8/11	そんな感覚はあったけど
20:48	ゆうげん	うん
20:48	あすか 11/19 8/11	耳詰まってる間とかはほとんど感じてない今まで
20:48	ゆうげん	なるほど
20:49	ゆうげん	パッと聞きの症状じゃわからんね
20:49	あすか 11/19 8/11	うん
20:51	ゆうげん	とりあえず耳鼻科いこ
21:08	ゆうげん	大丈夫??
21:09	あすか 11/19 8/11	そうやなぁ、耳鼻科いこかな、、
21:09	あすか 11/19 8/11	ご飯食べれるだけ食べて
21:09	あすか 11/19 8/11	今からナギの歯磨きする
21:10	ゆうげん	あんまり視界上下させないようにね
22:51	ゆうげん	もし寝てるだけならいいけど
22:51	ゆうげん	ゆっくり休んでね

2022/07/17(日)
06:22	あすか 11/19 8/11	寝ちゃってた
06:22	あすか 11/19 8/11	おはよう
07:11	ゆうげん	おはよう
07:11	ゆうげん	大丈夫?
07:41	あすか 11/19 8/11	今は大丈夫
08:02	ゆうげん	今日なぎちゃんとの時間
08:02	ゆうげん	長いやろうけど
08:02	ゆうげん	まじで無理せずね
08:05	あすか 11/19 8/11	うん、今日明日はみんな仕事とか休みやから無理せんようにする
08:05	ゆうげん	あーりんちいけるの?
08:06	あすか 11/19 8/11	今日明日はいかない
08:06	あすか 11/19 8/11	火曜日の平日はまだどうするか決めてない
08:07	ゆうげん	大丈夫かなぁ
08:08	ゆうげん	外出気をつけてね
08:09	あすか 11/19 8/11	今日明日はナギと二人きりじゃないから大丈夫やと思う
08:09	あすか 11/19 8/11	外出もするとしても2人きりでは行かないよ
08:10	ゆうげん	うん
08:10	ゆうげん	無理せずね
08:11	あすか 11/19 8/11	うん、ありがとう
08:14	ゆうげん	届く荷物重いから気をつけてな
08:23	あすか 11/19 8/11	うん、気をつけるね
08:24	あすか 11/19 8/11	ゆー君はおうちで過ごすんかな、ゆっくりしてね
08:25	ゆうげん	俺は
08:25	ゆうげん	仕事しないと
08:25	ゆうげん	はぁぁ
08:25	あすか 11/19 8/11	そんなに急いでるのか……
08:26	あすか 11/19 8/11	少しでも楽にしてね
08:26	あすか 11/19 8/11	寝転ぶとか
08:26	あすか 11/19 8/11	ふかふかのとこ座るとか
08:26	あすか 11/19 8/11	ゆーくんが休みの日に本業……
08:27	ゆうげん	嫌だねぇ
08:27	ゆうげん	なんのお金にもならんのに
08:28	あすか 11/19 8/11	ゆー君が最も嫌なやつ､､､
08:35	ゆうげん	早く副業したい
08:51	あすか 11/19 8/11	それはそれでまた忙しくなりそやね…
09:41	ゆうげん	楽しくやりたい
09:59	あすか 11/19 8/11	うん、それはそうやね
10:24	ゆうげん	さて頑張ります！
10:25	あすか 11/19 8/11	"水分取りながら、
好きな物食べながら、とかして
無理せん範囲でねー"
10:29	あすか 11/19 8/11	私はなんか若干のめまいみたいな、頭重く感じでフワフワ？ぐるぐる？する感じはあるけど
10:30	あすか 11/19 8/11	無理ない範囲で買い物出てみようと思ってる
10:34	ゆうげん	うん
10:34	ゆうげん	ありがとう
10:34	ゆうげん	まじで気をつけてね
10:34	ゆうげん	他にも人連れてね
11:22	あすか 11/19 8/11	うん、気をつけるね
11:22	あすか 11/19 8/11	いってきます
11:22	あすか 11/19 8/11	荷物届いたよ
11:22	あすか 11/19 8/11	ありがとう！！
11:22	あすか 11/19 8/11	でも、ミノン間違えてた
11:22	あすか 11/19 8/11	[スタンプ]
11:34	ゆうげん	ミノン
11:34	ゆうげん	間違えてた...
11:36	ゆうげん	靴どう?
11:36	ゆうげん	みんな
13:08	あすか 11/19 8/11	ミノンベビー用じゃなかった…
13:08	あすか 11/19 8/11	シュンはいい感じって言ってた！亮介はまだみてないよー
13:08	あすか 11/19 8/11	買い物、途中やばいかなーて思ったけど無事に帰ってきたよ
13:09	ゆうげん	おかえり
13:09	ゆうげん	ぶじ?
13:10	あすか 11/19 8/11	うん、途中危うかったけど大丈夫やった
13:10	あすか 11/19 8/11	[写真]
13:10	あすか 11/19 8/11	[写真]
13:10	あすか 11/19 8/11	[写真]
13:11	あすか 11/19 8/11	なぎちゃんシュンに赤ちゃんの人形買ってもらってめちゃめちゃ気に入ってる
13:21	ゆうげん	顔よ笑
13:36	あすか 11/19 8/11	めっちゃご機嫌でめっちゃ気に入ってる
14:08	あすか 11/19 8/11	[写真]
14:08	あすか 11/19 8/11	お昼寝から起きてご飯食べてまた赤ちゃんのお世話してる
14:10	ゆうげん	ほええ
14:10	ゆうげん	妹いつでもおっけーやな
14:19	あすか 11/19 8/11	[動画]
14:20	あすか 11/19 8/11	お店で赤ちゃんのおもちゃから離れへんくて、しゅんが買ってくれた
14:21	あすか 11/19 8/11	亮介、ローファー中敷き？入れないとデカいってさ
14:21	あすか 11/19 8/11	[写真]
14:29	ゆうげん	あれま
14:29	ゆうげん	26やのに
14:39	ゆうげん	赤ちゃん気に入ってるな
14:40	ゆうげん	中敷100均で買お
15:12	あすか 11/19 8/11	おけ
15:12	あすか 11/19 8/11	赤ちゃん気に入ってるねー
15:30	ゆうげん	今日よる
15:30	ゆうげん	キッチンきめよ
15:38	あすか 11/19 8/11	うん、決めよう〜
16:45	ゆうげん	スケジュールかつかつやね
16:46	あすか 11/19 8/11	そうなんよ……
16:46	あすか 11/19 8/11	どうにかならんかね……
16:52	ゆうげん	また帰宅ラッシュ
16:55	あすか 11/19 8/11	大阪に？
16:55	あすか 11/19 8/11	"仕事は調整しにくいんやもんね、、

予定詰まってる週だけテレワークお願いするとかも、、"
17:51	ゆうげん	少し
17:51	ゆうげん	昼寝してしまってた
17:57	あすか 11/19 8/11	休息大事
17:57	あすか 11/19 8/11	おはよ
18:07	ゆうげん	ありがとう
18:07	ゆうげん	あすかのご飯
18:07	ゆうげん	食べたい
18:09	あすか 11/19 8/11	私も久々にがっつり料理して
18:10	あすか 11/19 8/11	ゆー君と一緒に食べたい
18:17	ゆうげん	ね
18:17	ゆうげん	オシャレなおお皿で
18:17	ゆうげん	食べたい
18:21	あすか 11/19 8/11	時間さえあれば
18:22	あすか 11/19 8/11	オシャレなお皿も相まって
18:22	あすか 11/19 8/11	料理やる気でそう
18:31	ゆうげん	お皿も
18:31	ゆうげん	いっぱいあるよ
18:31	ゆうげん	楽しみにね
18:38	あすか 11/19 8/11	楽しみにしてる！
18:39	あすか 11/19 8/11	美味しいご飯も楽しみにしてて〜
18:39	あすか 11/19 8/11	[動画]
19:23	ゆうげん	なぎかわい
19:23	ゆうげん	パンツ姿良く似合う
19:43	あすか 11/19 8/11	犬 の おまわりさん！の時のポーズおもろかわいい
20:02	ゆうげん	めっちゃ会いたい
20:14	あすか 11/19 8/11	"なぎ最近また成長したから
(イヤイヤ期突入も含めて)
会って欲しい"
20:15	あすか 11/19 8/11	そして私もゆーくんに会いたい
20:25	ゆうげん	あいたい
20:25	ゆうげん	あやしたい
20:34	あすか 11/19 8/11	さっきもおもしろかったよ
20:35	あすか 11/19 8/11	"梛「ママ うどん たべたーい」
ママ「ご飯食べたでしょー？」
梛「うどん たべたーい」
ママ「うどん ないねん」
梛「うどん ほしい」"
20:35	あすか 11/19 8/11	食べたいで貰われへんから欲しいって言葉に変えてきた
20:35	あすか 11/19 8/11	(笑)
20:38	ゆうげん	欲しい言えるんか！
20:38	ゆうげん	すごいな
20:38	ゆうげん	めっちゃ喋る
20:38	ゆうげん	そそて
20:39	ゆうげん	して
20:39	ゆうげん	めっちゃ食べる
21:06	あすか 11/19 8/11	欲しい言えるのよー
21:07	あすか 11/19 8/11	ね、食欲旺盛
21:07	ゆうげん	今は何が好きなん?
21:53	あすか 11/19 8/11	何だろ
21:53	あすか 11/19 8/11	特に変わってないかな？
21:54	ゆうげん	トマト?
22:06	あすか 11/19 8/11	そうだね、トマトとかだね
22:25	あすか 11/19 8/11	もう寝てる？
23:58	ゆうげん	寝てしまってた
23:58	ゆうげん	起きてる?
23:59	あすか 11/19 8/11	起きてる
23:59	ゆうげん	ごめんね
23:59	ゆうげん	キッチンきめよ
23:59	あすか 11/19 8/11	ううん

2022/07/18(月)
00:00	あすか 11/19 8/11	寝てなくていいの？
00:01	ゆうげん	休憩できたから
00:01	ゆうげん	大丈夫
00:01	あすか 11/19 8/11	ほんとー？
00:06	ゆうげん	いける
00:06	あすか 11/19 8/11	☎ 不在着信
00:07	あすか 11/19 8/11	☎ 不在着信
00:07	あすか 11/19 8/11	あれれ、、
00:09	ゆうげん	ほら
00:09	ゆうげん	やっぱり通知でない
00:30	あすか 11/19 8/11	[写真]
00:30	あすか 11/19 8/11	[写真]
00:30	あすか 11/19 8/11	[写真]
00:30	あすか 11/19 8/11	[写真]
01:26	ゆうげん	☎ 通話時間 1:16:32
08:09	ゆうげん	おはよう
08:34	あすか 11/19 8/11	おはよう
08:36	ゆうげん	今お風呂
08:36	ゆうげん	上がったら
08:36	ゆうげん	電話しょ
08:38	あすか 11/19 8/11	おーけー
09:08	ゆうげん	布団も
09:08	ゆうげん	ビーズクッションカバーも
09:08	ゆうげん	洗った
09:08	ゆうげん	汗で
09:08	ゆうげん	ベタベタ
09:16	あすか 11/19 8/11	布団とカバーがベタベタ？
09:16	ゆうげん	べとってる
09:16	あすか 11/19 8/11	ベタベタの意味はわかるよ〜
09:17	あすか 11/19 8/11	(笑)
09:23	ゆうげん	夏は湿気がねぇ
09:23	あすか 11/19 8/11	シャワー浴び終わったー？
09:23	ゆうげん	今から出る
09:27	あすか 11/19 8/11	そかそか
09:27	あすか 11/19 8/11	さっぱりした？
09:27	ゆうげん	かなり
09:27	ゆうげん	体もベタベタやったからな
09:29	あすか 11/19 8/11	さっぱりできたならよかったよー
09:30	ゆうげん	乾かします
09:31	ゆうげん	[写真]
09:31	ゆうげん	かわえ
09:39	あすか 11/19 8/11	それ可愛いよね
09:46	ゆうげん	来週いつかえろ
09:46	ゆうげん	何すんねんやっけ
09:46	ゆうげん	ド忘れしたわ
09:46	あすか 11/19 8/11	23日土曜日
09:46	あすか 11/19 8/11	展示場で仕様打ち合わせ
09:47	あすか 11/19 8/11	前回と同じだったら
09:47	あすか 11/19 8/11	10:00~やね
09:47	あすか 11/19 8/11	同じなんかな？
09:47	ゆうげん	場所は?
09:47	ゆうげん	何で行こ
09:47	あすか 11/19 8/11	和泉展示場だよ
09:48	あすか 11/19 8/11	電車か迎えに来てもらうかやね
09:49	あすか 11/19 8/11	でも10:00~の時は駅までは迎えに来てくれるけど家までは迎えに来て貰えん
09:49	あすか 11/19 8/11	時間の都合で
09:53	あすか 11/19 8/11	これは、東京から大阪にってこと？
09:53	ゆうげん	どっちも
09:55	あすか 11/19 8/11	東京から大阪には
09:55	あすか 11/19 8/11	ゆー君が気持ち的に体力的に楽なの選んでほしいけどね。。
09:56	ゆうげん	まあでも新幹線高いから
09:56	ゆうげん	飛行機かバスやな
10:00	あすか 11/19 8/11	そだね
10:00	あすか 11/19 8/11	"飛行機がベストやけどねー、、
関空に着くし時間短いし"
10:05	ゆうげん	そろそろ通話出来る
10:09	あすか 11/19 8/11	おけー
10:23	あすか 11/19 8/11	大丈夫？
10:23	ゆうげん	大丈夫やで
10:32	ゆうげん	行けるで
10:46	あすか 11/19 8/11	聞こえてる？
10:47	あすか 11/19 8/11	あれ
10:47	あすか 11/19 8/11	[スタンプ]
10:47	あすか 11/19 8/11	[スタンプ]
10:47	あすか 11/19 8/11	[スタンプ]
10:47	あすか 11/19 8/11	[スタンプ]
10:47	あすか 11/19 8/11	[スタンプ]
11:34	あすか 11/19 8/11	☎ 通話時間 1:01:30
11:36	あすか 11/19 8/11	なぎにきられた
11:37	ゆうげん	やられたな
11:37	あすか 11/19 8/11	うん
11:38	ゆうげん	ご飯とったらもっかいつなご
11:39	あすか 11/19 8/11	うん、気をつけてね
12:11	ゆうげん	ぁえった
12:11	ゆうげん	かえった
12:14	あすか 11/19 8/11	おかえり
12:15	ゆうげん	あすか何食べるのー
12:15	あすか 11/19 8/11	とりあえずミネストローネ食べた
12:16	あすか 11/19 8/11	"食べれそうーて思って
食べたらミネストローネだけで
お腹いっぱい……てなったから"
12:16	あすか 11/19 8/11	また食べれる時他なんか食べる
12:17	あすか 11/19 8/11	今からチョコラBB飲む
12:18	ゆうげん	チョコラも
12:18	ゆうげん	ウエハースも
12:18	ゆうげん	食べときな
12:46	あすか 11/19 8/11	動悸ってどんなんなんやろ
12:46	あすか 11/19 8/11	なぎ寝かせてた
12:46	ゆうげん	どうき?
12:46	ゆうげん	どした
12:46	あすか 11/19 8/11	うん、どうき
12:46	ゆうげん	"呼吸が荒くなって
鼓動が聞こえる感じ"
12:46	ゆうげん	はぁ..はぁ..
12:46	ゆうげん	みたいな
12:47	あすか 11/19 8/11	"なんかドキドキする感じ？
胸がザワザワというかドキドキというか……
ドキドキは恋とかじゃなくて"
12:47	ゆうげん	ドキドキな感じ
12:47	あすか 11/19 8/11	なんかそんなんよくなるんよね
12:59	ゆうげん	息切れか
12:59	ゆうげん	うlん
12:59	ゆうげん	なんやろう
13:02	あすか 11/19 8/11	メニエール病じゃなくて自律神経の方なんかなー？
13:02	ゆうげん	メニエール病も実質自律神経やけどな
13:02	ゆうげん	なんやろう
13:02	あすか 11/19 8/11	まぁ、よく似てる症状あるよね
13:02	あすか 11/19 8/11	わかんね
13:03	あすか 11/19 8/11	わからんねー
13:03	ゆうげん	良くなりたいな
13:04	ゆうげん	さすがに
13:04	あすか 11/19 8/11	でも自律神経やと1番厄介ってかーりがいってた
13:05	あすか 11/19 8/11	"普通の時は普通なんやけどな〜
ほんと波がある"
13:07	ゆうげん	これろくに自転車も
13:07	ゆうげん	車も怖いでな
13:07	あすか 11/19 8/11	"精神的なやつやとしたら
なかなかダルい"
13:08	あすか 11/19 8/11	付き合い長くなるやつ……
13:29	ゆうげん	まじで
13:29	ゆうげん	マイホームのせいやろうね
15:24	あすか 11/19 8/11	なんやろなーそれだけじゃないやろうけど
17:31	あすか 11/19 8/11	ゆーくん寝てるのかな
17:31	あすか 11/19 8/11	大丈夫？
17:41	あすか 11/19 8/11	☎ 通話時間 3:33
17:48	あすか 11/19 8/11	また寝ちゃった？
17:48	あすか 11/19 8/11	大丈夫？
17:53	ゆうげん	少し冷めた
17:53	あすか 11/19 8/11	冷めた？
17:53	ゆうげん	覚めた
17:53	ゆうげん	ちょっとといれ
17:54	あすか 11/19 8/11	あ、目さめてきた？
17:54	あすか 11/19 8/11	うん、大丈夫？
18:06	ゆうげん	おっけ
18:06	ゆうげん	ゴミも捨ててた
18:12	あすか 11/19 8/11	さっき久々にキッチン立ってた、50分間くらいキッチン立ってたけど動悸みたいなやつだけあって他は平気やった
18:12	ゆうげん	いきぎれ?
18:12	ゆうげん	大丈夫?
18:13	あすか 11/19 8/11	息切れとかでは無いんよ、これをなんて呼ぶかはわからんけど
18:14	あすか 11/19 8/11	胸の辺りがドキドキ？みたいな
18:14	あすか 11/19 8/11	ヒヤヒヤしてる時の感覚と似てるんかなー
18:15	あすか 11/19 8/11	"吐き気とかめまいではないから
動けるのは動けるから大丈夫"
18:16	ゆうげん	ならいいんやけど
18:16	ゆうげん	何作ったの?
18:26	あすか 11/19 8/11	よく作ってるやつよー
18:26	あすか 11/19 8/11	ブロッコリー入りの鶏のつくね
18:28	ゆうげん	いいね
18:28	ゆうげん	つくねくいたい
18:31	あすか 11/19 8/11	美味しいよねつくね
18:31	あすか 11/19 8/11	まだなおらん、胸の辺りのザワザワ？ドキドキ？何なん？これ､､､わら
18:32	ゆうげん	メニエール病ではないか
18:33	あすか 11/19 8/11	では無さそうって意味？
18:34	ゆうげん	ではなさそうって意味
18:34	あすか 11/19 8/11	そうだねー、他っぽいね
18:35	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	昨日外出した時のスッピンマスク帽子がおばさん感すごい
18:35	あすか 11/19 8/11	今日もこのスタイルやった
18:35	あすか 11/19 8/11	明日からは軽くでもメイクしよかな､､､
18:35	ゆうげん	ドンキのヤンキー
18:36	ゆうげん	[スタンプ]
18:36	あすか 11/19 8/11	あーーめっちゃ胸の辺りドキドキする
18:36	あすか 11/19 8/11	ドンキのヤンキー､､､(笑)
18:38	ゆうげん	眉毛がね
18:38	ゆうげん	うすい
18:38	あすか 11/19 8/11	まあそりゃすっぴんやし
18:40	ゆうげん	でもかわいいよ
18:40	ゆうげん	おさなかわいい
18:40	あすか 11/19 8/11	あれ可愛いはお世辞
18:41	あすか 11/19 8/11	"てかこの胸の辺りの違和感
なおらんすぎて気になる"
18:41	あすか 11/19 8/11	晩ご飯食べよ､､､
18:43	ゆうげん	耳鼻科いこ
18:45	あすか 11/19 8/11	耳鼻科でいいのかな？
18:46	ゆうげん	とりあえずね
18:46	あすか 11/19 8/11	まぁそうやなぁ
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	"ご飯食べよって言ったら
ポポちゃんも連れてきた"
18:46	ゆうげん	お兄ちゃんやな
18:47	あすか 11/19 8/11	一口だけあげてあとはもう自分が食べることに集中してる
18:47	ゆうげん	そういうとこも可愛い
18:49	あすか 11/19 8/11	"今日はたこ焼きするらしいから
一緒に食べる"
18:49	ゆうげん	俺が今1番食べたいヤツ
18:49	あすか 11/19 8/11	え
18:49	あすか 11/19 8/11	そうなの？
18:50	ゆうげん	たこ焼き食べたすぎ
18:50	あすか 11/19 8/11	今度一緒に食べよ、たこ焼き
18:50	あすか 11/19 8/11	北助松の
18:51	ゆうげん	めっちゃ食べたい
18:52	あすか 11/19 8/11	たこ焼き食べたくなることって
18:52	あすか 11/19 8/11	あんまりないかも私
18:52	ゆうげん	東京おったら
18:52	ゆうげん	やっぱりソースの味とか
18:52	ゆうげん	恋しくなる
18:52	ゆうげん	たけえし
18:52	あすか 11/19 8/11	あー、なるほど。。
18:52	あすか 11/19 8/11	タコパしたいね
18:53	あすか 11/19 8/11	タコパ苦い思い出あるけど
18:53	ゆうげん	吐き吐き
18:53	あすか 11/19 8/11	あの時は住みませんでした
18:53	あすか 11/19 8/11	すみません
18:54	ゆうげん	そういう醜態晒すとこ好きよ
18:54	ゆうげん	心開いてくれてる間
18:54	ゆうげん	感
18:54	あすか 11/19 8/11	いや、それはマジで、うん、心開いてるめっちゃ
18:54	ゆうげん	だからおっけー
18:56	あすか 11/19 8/11	それでも嫌がる人は嫌がるから
18:56	あすか 11/19 8/11	ありがとう､､､
19:01	ゆうげん	あすかの色々が好きやから
19:01	ゆうげん	いちいちそんなんでなんか思ったりせんよ
19:09	あすか 11/19 8/11	嬉しい限りでございます､､､
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	たこ焼き食べたいらしくて
19:10	あすか 11/19 8/11	"でも出来てないから

待ってな？てナギにゆったら"
19:10	あすか 11/19 8/11	ナギはポポちゃんに待ってなって言ってた(笑)
19:11	ゆうげん	笑
19:11	ゆうげん	微笑ましいね
19:20	あすか 11/19 8/11	微笑ましいよね
19:21	あすか 11/19 8/11	結構苦しい胸の違和感
19:21	ゆうげん	なんや
19:21	あすか 11/19 8/11	食べるの進まん
19:21	ゆうげん	不安
19:21	あすか 11/19 8/11	動悸ってやつよな？多分
19:22	ゆうげん	そうやと思う
19:35	あすか 11/19 8/11	だよなー、、動悸ってこんなんなのね、、時によるけどまぁまぁ苦しかったさっき
19:36	あすか 11/19 8/11	ちょびっと落ち着いた
19:40	ゆうげん	いちばんは
19:40	ゆうげん	落ち着くこと
19:40	ゆうげん	お風呂ゆっくり入って
19:40	ゆうげん	暖かいミルクとか飲んで
19:40	ゆうげん	ゆっくり寝る
19:41	あすか 11/19 8/11	こんな時にゆー君いたらどれだけいいやろ
19:43	ゆうげん	ね
19:43	ゆうげん	いくらでも手伝うのに
19:44	あすか 11/19 8/11	手伝うより
19:45	あすか 11/19 8/11	触れてたい、ゆーくんのこと
19:56	ゆうげん	おれも
19:56	ゆうげん	ギューッとしたい
20:04	あすか 11/19 8/11	いやぁ、、
20:04	あすか 11/19 8/11	ほんとに
20:10	ゆうげん	また明日から仕事やし
20:10	ゆうげん	なんかまじで
20:10	ゆうげん	家族いないとやりがいない
20:42	あすか 11/19 8/11	来週どうしよっか
20:42	あすか 11/19 8/11	いつ帰ってこれそ？
20:47	ゆうげん	出来たら木曜よる
20:47	ゆうげん	無理なら金曜夜
21:20	あすか 11/19 8/11	"無理ならっていうのは
ウチがってことよね？？"
21:23	ゆうげん	それもあるし
21:23	ゆうげん	仕事の都合的にも
21:24	あすか 11/19 8/11	それいつわかりそ？
21:24	ゆうげん	水曜
21:25	あすか 11/19 8/11	おけおけ
21:25	あすか 11/19 8/11	じゃあそれ次第で母に相談してみます
21:29	あすか 11/19 8/11	[動画]
21:29	あすか 11/19 8/11	なんて言ってるでしょう
21:32	ゆうげん	すき??
21:32	ゆうげん	髪切った?
22:25	あすか 11/19 8/11	なぎ寝かせるの苦戦した
22:25	あすか 11/19 8/11	パパ大好きってゆってる
22:25	あすか 11/19 8/11	切ってないよ
22:26	ゆうげん	だいぶ流しで
22:27	ゆうげん	だいすきー
22:27	あすか 11/19 8/11	そだね
22:29	ゆうげん	切ったように見えた

2022/07/19(火)
08:05	あすか 11/19 8/11	"床に転げ回ってたから
変になってた髪の毛"
08:05	あすか 11/19 8/11	おはよう
08:05	ゆうげん	おはよう
08:05	ゆうげん	かみ?
08:06	あすか 11/19 8/11	昨日の動画のなぎ
08:06	あすか 11/19 8/11	髪の毛切ったようにみえるけど、変になってただけよー
08:33	ゆうげん	なるほどね
08:52	ゆうげん	なぎは
08:52	ゆうげん	サラリーマンみたいな髪似合うね
08:53	あすか 11/19 8/11	[動画]
08:53	あすか 11/19 8/11	今見れないかもやけど
08:53	あすか 11/19 8/11	これ、ナギ自身も髪の毛変なことに気付いて自分で笑ってる
08:53	ゆうげん	すごい
08:55	あすか 11/19 8/11	すごいね
08:55	あすか 11/19 8/11	もう会社やんね？
08:55	あすか 11/19 8/11	無理せずね
09:04	ゆうげん	無理せんで
09:04	ゆうげん	8:45からやで
09:05	あすか 11/19 8/11	てことはもう会社やね
09:05	あすか 11/19 8/11	ファイトだよ
09:54	ゆうげん	お腹すいた
10:23	あすか 11/19 8/11	ちゃんと朝食べてる？
10:24	あすか 11/19 8/11	間でラムネとか摘めるようにしときね
12:00	ゆうげん	めしくうよーーー
12:00	ゆうげん	腹減った
12:16	あすか 11/19 8/11	何食べるのー？
12:16	あすか 11/19 8/11	しっかり食べてね
12:35	ゆうげん	結局
12:36	ゆうげん	サンドイッチ
12:36	ゆうげん	🥪
12:53	あすか 11/19 8/11	足りるの？
12:53	あすか 11/19 8/11	🥪
14:07	ゆうげん	足りないから
14:07	ゆうげん	かりんとうかじってる
16:17	あすか 11/19 8/11	足りないよね。。
16:17	あすか 11/19 8/11	かりんとう好きね
17:18	ゆうげん	今日も残業
17:27	あすか 11/19 8/11	残業じゃない日ないよね…
17:29	あすか 11/19 8/11	[写真]
17:29	あすか 11/19 8/11	[写真]
17:30	あすか 11/19 8/11	帰って来れる日いっぱいギューさせて
18:55	ゆうげん	抱きしめてください
19:02	あすか 11/19 8/11	抱きしめさせてください
19:02	あすか 11/19 8/11	そのために
19:02	あすか 11/19 8/11	元気に無事に帰ってきてください
19:02	あすか 11/19 8/11	無理せず。ほんとに。
20:05	あすか 11/19 8/11	まだ会社か…
20:05	あすか 11/19 8/11	大丈夫､､､？
20:13	ゆうげん	終わってないけど
20:13	ゆうげん	そろそろ一旦帰る
20:32	あすか 11/19 8/11	そかそか、、
20:32	あすか 11/19 8/11	明日提出？のやつ？
20:41	ゆうげん	そそ
20:41	ゆうげん	提出というか
20:41	ゆうげん	発表というか
20:50	あすか 11/19 8/11	発表ぽいのか
20:50	あすか 11/19 8/11	まだまだかかりそなん…？
20:58	ゆうげん	一区切りまではいった
20:59	あすか 11/19 8/11	まだ会社？
20:59	ゆうげん	もう帰ってるよ
20:59	あすか 11/19 8/11	帰り道？
20:59	ゆうげん	いえす
21:00	あすか 11/19 8/11	そかそか
21:00	あすか 11/19 8/11	今日は寝るの遅くなりそ？
21:00	ゆうげん	少し遅くなりそう
21:00	あすか 11/19 8/11	そか…
21:01	あすか 11/19 8/11	食べたり飲んだりもしっかりね
21:09	あすか 11/19 8/11	[写真]
21:10	あすか 11/19 8/11	元気
21:10	ゆうげん	なんお顔笑
21:11	あすか 11/19 8/11	[動画]
21:11	あすか 11/19 8/11	こうやって本を立てる遊びしてて
21:11	あすか 11/19 8/11	勝手に落ちた時の顔、さっきの
21:12	ゆうげん	なんか
21:13	ゆうげん	自己完結な遊び
21:14	あすか 11/19 8/11	だね
21:14	あすか 11/19 8/11	[動画]
21:14	あすか 11/19 8/11	まだまだ寝そうにない
21:14	ゆうげん	元気や
21:19	ゆうげん	ナギに抱きつかれたい
21:20	あすか 11/19 8/11	ゆー君に抱きつかれたい
21:20	あすか 11/19 8/11	[動画]
21:20	あすか 11/19 8/11	"ナギがパパギューしてたら
奪い取りたい"
21:21	あすか 11/19 8/11	シュンのくしゃみにビビってた
21:24	ゆうげん	2人とも
21:24	ゆうげん	ぎゅ
21:24	ゆうげん	ドア行くのおもろい
21:45	ゆうげん	あすかと
21:45	ゆうげん	ハロウィン行きたい
21:45	ゆうげん	怖がるのみたい
22:04	あすか 11/19 8/11	3人でぎゅー幸せ
22:04	あすか 11/19 8/11	ハロウィン､､､(笑)
22:05	あすか 11/19 8/11	なぎ寝たーー
22:05	ゆうげん	お疲れ様です
22:05	ゆうげん	もうすぐ4人でぎゅ
22:05	あすか 11/19 8/11	4人でぎゅーも叶いますように
22:06	あすか 11/19 8/11	ゆー君お家にはついてる？
22:06	ゆうげん	お家ついて
22:06	ゆうげん	ソーメン食べてる
22:06	ゆうげん	水煮割
22:07	あすか 11/19 8/11	水煮割？
22:07	ゆうげん	サバの水煮
22:07	ゆうげん	ソーメン
22:08	あすか 11/19 8/11	あ、鯖の水煮ね！
22:08	あすか 11/19 8/11	鯖の水煮とそうめんいいね
22:08	あすか 11/19 8/11	おいしいね
22:10	ゆうげん	おいしいし
22:10	ゆうげん	ストレス社会に
22:10	ゆうげん	カルシウム大事
22:16	あすか 11/19 8/11	だね、大事だいじ
22:16	あすか 11/19 8/11	"鯖の水煮そうめんはなんか
思い出深い"
22:16	あすか 11/19 8/11	"つわりで食欲無い私に
ゆー君が栄養も考えて
作ってくれたよね、瑞江で"
22:17	ゆうげん	懐かしい
22:17	ゆうげん	あすかの東京の思い出が
22:17	ゆうげん	瑞江だけなのなんか面白い
22:20	あすか 11/19 8/11	おもろいの？
22:20	あすか 11/19 8/11	(笑)
22:22	ゆうげん	ピンポイントやなぁって笑
22:23	ゆうげん	ハイボール作った
22:23	ゆうげん	うまひ
22:26	あすか 11/19 8/11	まぁ確かに､､､(笑)
22:26	あすか 11/19 8/11	お仕事どんな感じ？
22:26	ゆうげん	今日は諦めた
22:26	ゆうげん	とりあえず最低限は
22:26	ゆうげん	やった
22:27	あすか 11/19 8/11	そうなんやね
22:27	あすか 11/19 8/11	明日やのに間に合うの？
22:27	あすか 11/19 8/11	お疲れ様だよーー
22:27	ゆうげん	見せるべき最低限は作った
22:27	ゆうげん	"これもあったら
っていうのがまだまだあるけど"
22:28	あすか 11/19 8/11	"最低限だけできてれば
何とかなる感じ？"
22:28	ゆうげん	とりあえずはね
22:30	あすか 11/19 8/11	そかそか
22:30	あすか 11/19 8/11	お疲れ様よほんと
22:31	ゆうげん	[スタンプ]
22:31	ゆうげん	癒しと
22:31	ゆうげん	やりがいが欲しい
22:35	あすか 11/19 8/11	同じ業務内容でも
22:35	あすか 11/19 8/11	家族がそばにいるのといないのやったら
22:35	あすか 11/19 8/11	やりがいってかわる？
22:35	ゆうげん	"いや
やりがいって
全部家族のため"
22:36	ゆうげん	あすかを支えてる感とか
22:36	ゆうげん	なぎと遊んで成長見守る感とか
22:36	ゆうげん	そっち
22:36	ゆうげん	仕事はそのための度台
22:37	あすか 11/19 8/11	あ、なるほどね
22:38	あすか 11/19 8/11	そっちのやりがいね
22:40	ゆうげん	そそ
22:40	ゆうげん	"今は別に
美味しいご飯食べるためとか
遊ぶためとか"
22:40	ゆうげん	別にないしな
22:40	ゆうげん	それよりも家族
22:42	あすか 11/19 8/11	[動画]
22:42	あすか 11/19 8/11	寝る前真っ暗な部屋で歌うのが日課です
22:42	あすか 11/19 8/11	"私もゆーくんにご飯作ったり
おかえりって迎えたりしたい"
22:43	ゆうげん	俺の時代は
22:43	ゆうげん	歌って言えば
22:43	ゆうげん	ウルトマランとか
22:44	ゆうげん	レンジャーライダーやったけど
22:44	ゆうげん	ナギの時代はもう
22:44	ゆうげん	今どきっ子になりそう
22:44	ゆうげん	ご飯もやし
22:44	ゆうげん	寝る前の時間も
22:44	ゆうげん	リビングから星見ながらワイン飲みたい
22:45	あすか 11/19 8/11	"イマドキっぽい歌も好きやし
童謡も好き"
22:45	あすか 11/19 8/11	ナギは歌うの好きよね〜
22:47	ゆうげん	歌は
22:47	ゆうげん	上手くなって欲しい
22:47	ゆうげん	クリスマスとか
22:47	ゆうげん	弾き語って欲しい
22:47	ゆうげん	ナギに
22:47	ゆうげん	俺も練習しよかな
22:47	ゆうげん	ピアノ
22:49	あすか 11/19 8/11	ピアノ弾きたいんよなー
22:49	あすか 11/19 8/11	最近ピアノ触って無さすぎる
22:49	あすか 11/19 8/11	もう鈍ってそう
22:49	ゆうげん	汚ねぇもんな
22:49	ゆうげん	ロールピアノ使ってや
22:52	あすか 11/19 8/11	ロールピアノなぁ
22:52	あすか 11/19 8/11	やっぱピアノはホントの鍵盤ひきたいね(笑)
22:53	あすか 11/19 8/11	ピアノの周りが汚いのも1こやし、
22:53	あすか 11/19 8/11	ゆっくり弾く時間もない
22:53	あすか 11/19 8/11	[写真]
22:55	ゆうげん	まじでポポチャン愛でてるな
22:55	ゆうげん	ちっちゃいのに可愛い
22:56	あすか 11/19 8/11	この写真の前ナギ横向いてポポちゃんギューしててんけど
22:56	あすか 11/19 8/11	写真撮る直前でナギ動いてこうなった
22:57	ゆうげん	この年齢でも
22:57	ゆうげん	こんなもん?
22:57	ゆうげん	赤ちゃんあやすてきな
23:01	あすか 11/19 8/11	"うんうん、ちょうどね、
1.2歳児って興味示すし"
23:01	あすか 11/19 8/11	心の発達とかにいいんよ、お人形遊び
23:04	ゆうげん	まだ成長するのね
23:04	ゆうげん	羨ましい
23:05	あすか 11/19 8/11	心も身体も成長するよー
23:07	ゆうげん	とにかく家族でいたい
23:08	ゆうげん	一分一秒もったいない
23:08	あすか 11/19 8/11	私も家族で居たい
23:13	ゆうげん	[スタンプ]
23:13	ゆうげん	大好き
23:13	あすか 11/19 8/11	[スタンプ]
23:13	あすか 11/19 8/11	好きーーー
23:13	ゆうげん	そろそろまじで大阪帰りたい
23:14	あすか 11/19 8/11	まだ東京なんかな…
23:14	あすか 11/19 8/11	もうずっと言い続けてくれてるのにね
23:14	ゆうげん	さすがに今年いっぱいやけどな
23:14	ゆうげん	倒れたふりしれ異動しろかな
23:17	あすか 11/19 8/11	倒れたふり？
23:17	ゆうげん	そそ
23:17	あすか 11/19 8/11	どゆこと？？
23:17	ゆうげん	過労
23:17	ゆうげん	ぐへぇ
23:17	ゆうげん	って
23:17	あすか 11/19 8/11	そんな怖いこと言わないで
23:18	あすか 11/19 8/11	わがまま言いまくってたら異動にならんかな
23:18	あすか 11/19 8/11	家建つのでしばらくテレワークでお願いします
23:18	ゆうげん	家の整理とか
23:18	あすか 11/19 8/11	妻妊娠してるのでテレワークします
23:18	ゆうげん	あすかの妊娠dw
23:18	ゆうげん	せ
23:18	あすか 11/19 8/11	みたいな(笑)
23:18	ゆうげん	で
23:18	ゆうげん	いけそう
23:19	あすか 11/19 8/11	そういうの続いたら異動させてくれそう､､､
23:19	あすか 11/19 8/11	もうずっと言ってるし
23:19	ゆうげん	育休使お
23:19	あすか 11/19 8/11	会社的にもね、手当てやべーやろ(笑)
23:19	あすか 11/19 8/11	ゆー君の会社って育休とるパパさんおるの？
23:21	ゆうげん	数人おる
23:22	あすか 11/19 8/11	使っていい制度やのになかなか広まらんよね
23:22	ゆうげん	そういうのまじで遅れてるからね
23:22	ゆうげん	ジャパン
23:23	あすか 11/19 8/11	ジャパン…
23:23	ゆうげん	団塊世代が早く消えてくれることを願う
23:24	あすか 11/19 8/11	少し前に比べたら増えてきた気はするけどね
23:24	あすか 11/19 8/11	育休パパ
23:27	ゆうげん	まだまだ少ないね
23:27	あすか 11/19 8/11	そうよねー、、
23:28	あすか 11/19 8/11	"女性でも、職場によったら
妊娠言いにくいことあるもなー、、"
23:34	ゆうげん	それを理解する
23:35	ゆうげん	余裕のある世の中になるといいけどね
23:35	あすか 11/19 8/11	そうよねー。
23:35	あすか 11/19 8/11	少子化って、お金の問題だけじゃないよね
23:38	ゆうげん	余裕よね
23:38	ゆうげん	心と時間
23:41	あすか 11/19 8/11	ね、そこもあるよね

2022/07/20(水)
07:25	ゆうげん	おはよう!
07:42	あすか 11/19 8/11	おはよ〜
07:52	あすか 11/19 8/11	ゆー君ファイトだよ
07:52	あすか 11/19 8/11	無理せずファイトだよ
07:56	ゆうげん	あすかも
07:57	ゆうげん	体調無理せずね
08:12	あすか 11/19 8/11	うん、ありがとう
08:13	あすか 11/19 8/11	"23日のためにいつから大阪
帰ってくるか、今日わかる
って言ってたっけ？"
08:13	あすか 11/19 8/11	また教えてね〜
08:22	ゆうげん	"多分土曜の朝着だと思う
明日もおそくなるかもだし"
08:23	あすか 11/19 8/11	1番最悪のパターンじゃん…
08:24	あすか 11/19 8/11	明日も明後日も動けなさそうなのか…
08:25	あすか 11/19 8/11	金曜日一応テレワークではあるの？
08:34	ゆうげん	金は一応テレワーク
08:34	ゆうげん	朝イチ飛行機とか
08:34	ゆうげん	なら行けるかも
08:36	ゆうげん	ちなみに
08:36	ゆうげん	関係ないけど
08:36	ゆうげん	前髪下ろせそう
08:36	あすか 11/19 8/11	朝イチ飛行機大変そう…
08:36	あすか 11/19 8/11	そして直前に飛行機ってとれるの？
08:36	あすか 11/19 8/11	お、前髪下ろせそうなのね！
08:38	ゆうげん	最近当てたやつが
08:38	ゆうげん	"デジタルパーマ?
ボリューム落とすやつで"
08:39	ゆうげん	"縮毛矯正程じゃないけど
パーマ緩くなって"
08:39	ゆうげん	いい感じなった
08:42	あすか 11/19 8/11	"母にまだ言えてないから
来る日と大体の時間
決まったら教えて欲しい"
08:42	あすか 11/19 8/11	そうなんか！楽しみにしとこ〜
09:11	ゆうげん	楽しみにしとこ
09:11	ゆうげん	多分ナギの旅行前にもっかい切るわ
10:35	あすか 11/19 8/11	楽しみにしてる
10:35	あすか 11/19 8/11	そうなのね！
10:36	ゆうげん	ビビるほど眠い
10:36	あすか 11/19 8/11	"あーりにスーパー乗せて
行ってもらったんやけど
気持ち悪くなってあーりに
メモ渡して買い物してもらった…"
10:37	ゆうげん	大丈夫?
10:37	あすか 11/19 8/11	仕事忙しいのに眠いの辛いな…
10:37	ゆうげん	なかなか戻らんね
10:37	あすか 11/19 8/11	お昼休みご飯と仮眠とりね
10:37	あすか 11/19 8/11	"普通の時は普通やねんけど
急にくるからこわい"
13:38	あすか 11/19 8/11	大丈夫？
13:38	あすか 11/19 8/11	仮眠とか取れたんかな
13:38	あすか 11/19 8/11	…
15:15	あすか 11/19 8/11	忙しいだけかな、、大丈夫？
15:40	ゆうげん	ごめんね
15:40	ゆうげん	めっちゃバタバタ
16:24	あすか 11/19 8/11	バタバタしてるのね､､､
16:25	あすか 11/19 8/11	謝らないでー心配になっただけ
16:25	あすか 11/19 8/11	無理せずね…
16:28	ゆうげん	"とりあえず発表終わって
直すところ増えて"
16:28	ゆうげん	やらないと
16:36	あすか 11/19 8/11	そかそか…
16:37	あすか 11/19 8/11	無理せずねほんと
16:37	あすか 11/19 8/11	また夜いけたら
16:37	あすか 11/19 8/11	帰ってくる日の相談しよう
16:39	ゆうげん	明日の夜
16:39	ゆうげん	厳しいよなぁ
16:40	ゆうげん	仕事着そのままな感じなら行けるけど
16:50	あすか 11/19 8/11	"私は全然そのままでもいいけど、
ゆー君大丈夫､､､？"
16:50	あすか 11/19 8/11	明日の夜か、金曜日の朝が良さそうかなーて思うけど朝は朝でしんどいよね、、
16:50	あすか 11/19 8/11	どのみち飛行機あるのかな､､､
17:11	ゆうげん	明日の晩23:30あるわ
17:11	ゆうげん	それで帰る
17:12	あすか 11/19 8/11	23:30に関空着くの？？
17:18	ゆうげん	ばす
17:19	ゆうげん	金曜の6:50に難波
17:19	ゆうげん	2時間後仕事
17:20	あすか 11/19 8/11	金曜日の6:50に難波に着く夜行バスで帰ってくるてこと？？
17:20	あすか 11/19 8/11	大丈夫､､､？
17:20	ゆうげん	飛行機は高い
17:56	あすか 11/19 8/11	そだね、、
17:56	あすか 11/19 8/11	気をつけて帰ってきてね､､､
17:56	あすか 11/19 8/11	無理せず
17:57	あすか 11/19 8/11	学生夏休みとかで飲み歩いてるかもやし
17:57	あすか 11/19 8/11	コロナも気をつけてね､､､
17:57	あすか 11/19 8/11	金曜日もご飯とか全部用意するから仕事以外ゆっくりしてね
17:58	あすか 11/19 8/11	土曜日がんばろ
18:01	あすか 11/19 8/11	何か食べたいものある？
18:02	ゆうげん	金曜も打ち合わせいっぱいや
18:02	ゆうげん	野菜食いたい
18:14	あすか 11/19 8/11	"野菜か！おけ！
なんか考えとくね"
18:14	あすか 11/19 8/11	打ち合わせいっぱいか､､､
18:14	あすか 11/19 8/11	仕事以外はゆっくりしてね
18:18	ゆうげん	ロールキャベツ
18:18	ゆうげん	鶏肉のトマト煮
18:18	ゆうげん	食べたい
18:50	あすか 11/19 8/11	洋食やね
18:50	あすか 11/19 8/11	おけおけ！任せて
19:02	あすか 11/19 8/11	ナギにEテレ見せながら晩ご飯作ってたら
19:02	あすか 11/19 8/11	[写真]
19:02	あすか 11/19 8/11	[写真]
19:03	あすか 11/19 8/11	いつの間にかポポちゃん抱っこしながらテレビ見てた
19:03	ゆうげん	しかも対面
19:05	ゆうげん	今回は何もお土産無理そうだわ
19:05	ゆうげん	時間が
19:24	あすか 11/19 8/11	そなの、めっちゃ抱きしめてた
19:24	あすか 11/19 8/11	うん、大丈夫大丈夫！
19:24	あすか 11/19 8/11	無理せず来てね
19:57	ゆうげん	ありがとう
19:57	ゆうげん	なぎかわい
19:58	あすか 11/19 8/11	今日はもうお風呂もご飯も終わったー
19:58	あすか 11/19 8/11	"ゆー君22日の朝に来て
いつ帰る予定？？"
20:01	ゆうげん	飛行機なら日曜
20:01	ゆうげん	バスなら土曜
20:01	ゆうげん	がいいな
20:02	あすか 11/19 8/11	また決めてて〜
20:02	あすか 11/19 8/11	とりあえず22日に来ることは伝えておきました
20:09	ゆうげん	ありがとう
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	ナギの謎の遊び
20:12	ゆうげん	乗せ遊び
20:18	あすか 11/19 8/11	[写真]
20:19	あすか 11/19 8/11	写真取ろうとしたらやめろって言われた
20:19	あすか 11/19 8/11	髪の毛伸びたな〜
20:19	ゆうげん	オシャレな髪にしたい
20:22	あすか 11/19 8/11	オシャレな髪ってなんや
20:23	あすか 11/19 8/11	誕生日髪の毛このままはあれやな
20:23	あすか 11/19 8/11	整えてあげたいけどどんなんがいいかわかんないね
20:23	あすか 11/19 8/11	服もどうしよう〜
20:23	あすか 11/19 8/11	昨年のやつ着れるけどお腹がパツパツやったよね
20:23	ゆうげん	ジンベイは?
20:37	あすか 11/19 8/11	誕生日に甚平？(笑)
20:39	ゆうげん	リネンのが
20:39	ゆうげん	あかんかったからな
20:39	ゆうげん	なんかないかな
20:43	あすか 11/19 8/11	んー、、、
20:47	あすか 11/19 8/11	女の子は可愛いドレスとかワンピースとかいっぱいあるよね
20:47	あすか 11/19 8/11	男の子は正装してる子はタキシード？よね
20:47	あすか 11/19 8/11	[写真]
20:47	あすか 11/19 8/11	[写真]
20:47	あすか 11/19 8/11	[写真]
20:47	あすか 11/19 8/11	[写真]
20:47	あすか 11/19 8/11	[写真]
20:48	ゆうげん	俺は
20:48	ゆうげん	サロンペットみたいなんがいい
20:48	あすか 11/19 8/11	どんなサロペット？
20:49	ゆうげん	それこそナギの嫌がったやつ
20:49	あすか 11/19 8/11	あぁ
20:50	あすか 11/19 8/11	普通の服のサロペット？的なやつか
20:52	あすか 11/19 8/11	なんかいいの無いかなぁぁ
21:00	ゆうげん	探してみよ
21:07	あすか 11/19 8/11	うん、探してみよ
21:13	ゆうげん	旅行では無理やけど
21:13	ゆうげん	[写真]
21:14	ゆうげん	かっこいい
21:14	ゆうげん	[写真]
21:15	あすか 11/19 8/11	袴
21:15	あすか 11/19 8/11	すご
21:15	ゆうげん	そんな高くないし
21:16	ゆうげん	8000
21:25	あすか 11/19 8/11	高(笑)
21:25	あすか 11/19 8/11	七五三とかよね、袴
21:33	あすか 11/19 8/11	服さがしてたら
21:33	あすか 11/19 8/11	やられた
21:33	あすか 11/19 8/11	[写真]
21:33	あすか 11/19 8/11	これしか見当たらん
21:33	あすか 11/19 8/11	どこ行った
21:33	あすか 11/19 8/11	もーーーーーーー
21:33	ゆうげん	あーあ
21:35	あすか 11/19 8/11	どこってキレても出てくるわけないか
21:36	あすか 11/19 8/11	ああぁぁぁぁぁぁあああ
21:37	あすか 11/19 8/11	あった……
21:37	あすか 11/19 8/11	寝かしつけます
21:40	ゆうげん	良かった
21:56	あすか 11/19 8/11	なぎ寝ました
22:07	あすか 11/19 8/11	[写真]
22:07	あすか 11/19 8/11	[写真]
22:07	あすか 11/19 8/11	[写真]
22:08	あすか 11/19 8/11	私が好きなショップの服
22:08	ゆうげん	ふむ
22:08	あすか 11/19 8/11	でも到着遅いと思うから間に合わん気がする
22:08	あすか 11/19 8/11	ZOZOとかは見て回ったけど
22:08	あすか 11/19 8/11	ピンとくるのないなぁぁ
22:09	あすか 11/19 8/11	襟ついてるのかわいき
22:09	あすか 11/19 8/11	セーラー
22:09	あすか 11/19 8/11	"オーバーオールは形似てるから
着てくれるか不安だね"
22:14	ゆうげん	かわいき
22:16	あすか 11/19 8/11	打ち間違い､､､
22:26	ゆうげん	これ
22:26	ゆうげん	買ったのに似てるけど
22:26	ゆうげん	股下大丈夫かな
22:29	あすか 11/19 8/11	さっき同じこと言った
22:33	ゆうげん	明日の荷物
22:33	ゆうげん	整理してた
22:33	ゆうげん	見逃してた
22:33	ゆうげん	すまん
22:37	あすか 11/19 8/11	お疲れ様です
22:37	あすか 11/19 8/11	ううん、大丈夫よーーっ
22:37	あすか 11/19 8/11	あの形着てくれるか不安よね
22:41	ゆうげん	オーバーオールと
22:41	ゆうげん	セットアップの
22:41	ゆうげん	どっちかかなぁ
22:45	あすか 11/19 8/11	どれも可愛いから悩む〜
22:49	ゆうげん	候補は?
22:54	あすか 11/19 8/11	これが一番可愛いなぁ
22:54	あすか 11/19 8/11	他はピンとこん
22:54	あすか 11/19 8/11	可愛いけど、配達遅そう
22:58	ゆうげん	ふむ
22:59	あすか 11/19 8/11	なんかいいのあった？
23:05	ゆうげん	あんまりないなぁ
23:11	あすか 11/19 8/11	だよねー。。
23:16	ゆうげん	もう
23:16	ゆうげん	夏真ん中やから
23:16	ゆうげん	いいのは売り切れてる
23:23	あすか 11/19 8/11	うんうん、そだね、、
23:26	ゆうげん	なんか
23:26	ゆうげん	胸焼け
23:28	あすか 11/19 8/11	大丈夫…？
23:28	あすか 11/19 8/11	早く寝てね
23:30	ゆうげん	水のむ
23:30	あすか 11/19 8/11	うん、、
23:30	あすか 11/19 8/11	大丈夫、、？
23:31	ゆうげん	大丈夫
23:31	ゆうげん	ガム噛む
23:31	あすか 11/19 8/11	ほんと､､､？
23:31	あすか 11/19 8/11	無理せず早く寝てね
23:34	ゆうげん	ありがとうね
23:34	あすか 11/19 8/11	明日も無理せずね､､､
23:40	あすか 11/19 8/11	大丈夫かな…
23:40	あすか 11/19 8/11	ゆっくり休んでね…
23:41	ゆうげん	[スタンプ]
23:41	ゆうげん	明日なでてくれ
23:41	あすか 11/19 8/11	明後日だね…
23:41	あすか 11/19 8/11	うん、ぎゅーもよしよしよしもする

2022/07/21(木)
07:47	あすか 11/19 8/11	ゆー君おはよう
07:47	あすか 11/19 8/11	大丈夫？
07:47	ゆうげん	おは
07:47	ゆうげん	少し遅く起きてバタバタ
07:48	あすか 11/19 8/11	そかそか、、
07:48	あすか 11/19 8/11	体調は？
07:56	ゆうげん	ムカムカはなくなった
07:58	あすか 11/19 8/11	他なんかあるの？
07:58	ゆうげん	あつい
07:58	ゆうげん	気温
07:58	ゆうげん	湿度
07:59	あすか 11/19 8/11	熱中症気をつけてね､､､
07:59	あすか 11/19 8/11	今日一日ほんと無理せず
07:59	あすか 11/19 8/11	夜は気をつけて無事に帰ってきてね
08:00	ゆうげん	ありがとう
08:00	ゆうげん	バスはぐっすり寝れそう
08:10	あすか 11/19 8/11	寝れそうなら良かった
08:10	あすか 11/19 8/11	明日の朝待ってるね！
08:10	あすか 11/19 8/11	そういえばね、梛が寝る前不意に
08:11	あすか 11/19 8/11	「アパ おった！」て言ってた
08:11	あすか 11/19 8/11	よく聞いてみたら
08:11	あすか 11/19 8/11	「アパ でんしゃ おった！」て
08:11	あすか 11/19 8/11	電車乗る時いつもゆー君おるから
08:11	あすか 11/19 8/11	そこ関連付けれてるのねーてなった
08:12	ゆうげん	夢ではないのね
08:12	あすか 11/19 8/11	うん、まだガッツリ起きてて急に話してきた
08:12	ゆうげん	帰ってくるの察したかな
08:12	あすか 11/19 8/11	どーだろ？
08:13	あすか 11/19 8/11	でもすごいよね、電車とパパ繋がるんやーてなった
08:13	ゆうげん	明日はそこそこ整った
08:13	ゆうげん	髪のパパで行けるはず
08:13	ゆうげん	[スタンプ]
08:16	あすか 11/19 8/11	楽しみにしてるーーー
08:16	あすか 11/19 8/11	[スタンプ]
08:51	あすか 11/19 8/11	無事に会社ついてる？？
08:58	ゆうげん	ついてるよ
09:06	あすか 11/19 8/11	よかった
09:07	あすか 11/19 8/11	自分が急にあんなんなったから
09:07	あすか 11/19 8/11	ゆーくんに対する心配性も増してる
09:07	あすか 11/19 8/11	ごめんね
11:20	ゆうげん	ひとまず大丈夫やで
11:20	ゆうげん	事務所は寒いくらい
11:20	ゆうげん	かーでがん羽織る
11:21	あすか 11/19 8/11	よかった
11:22	あすか 11/19 8/11	そうなんやね、、
11:22	あすか 11/19 8/11	暑いのもダメやけど冷えるのも良くないから
11:22	あすか 11/19 8/11	うんうん、カーディガン羽織ろ
11:24	あすか 11/19 8/11	[動画]
11:24	あすか 11/19 8/11	[動画]
11:24	あすか 11/19 8/11	"ナギは昼からおじさんみたいに
枝豆食べてるよ"
11:24	あすか 11/19 8/11	ゆー君もしっかり食べてね
11:55	ゆうげん	ありがとう
11:55	ゆうげん	たべる
11:56	ゆうげん	おっさん
12:24	あすか 11/19 8/11	何食べるのー？🍚
12:24	あすか 11/19 8/11	ね、おっさんよね
13:35	ゆうげん	スープと
13:35	ゆうげん	ぱん
13:35	ゆうげん	トマトスープのんだ
13:35	ゆうげん	りこぴんだいじ
15:31	あすか 11/19 8/11	トマトスープいいね！
15:31	あすか 11/19 8/11	リコピン
15:31	あすか 11/19 8/11	なぎ毎日トマトすごいなぁ
15:43	ゆうげん	まじでトマト好きやでな
16:52	あすか 11/19 8/11	うん、トマト大好き
16:53	あすか 11/19 8/11	枝豆もめっちゃ集中して食べる
18:05	ゆうげん	はやくあがるーー
18:06	ゆうげん	家帰って
18:06	ゆうげん	荷物まとめて
18:06	ゆうげん	家で少し休憩して
18:07	ゆうげん	向かいます
18:33	あすか 11/19 8/11	お仕事お疲れ様です
18:34	あすか 11/19 8/11	気をつけて帰ってきてね
18:34	あすか 11/19 8/11	待ってます
18:43	ゆうげん	ありがとう
18:45	ゆうげん	湿気が
18:45	ゆうげん	すごい
18:45	ゆうげん	はよ着替えたい
18:46	ゆうげん	荷物すっからかんで行くわ
18:46	あすか 11/19 8/11	湿気すごいのホンマに嫌よね…
18:46	あすか 11/19 8/11	うん、身軽で来てね
18:46	ゆうげん	PCだけでも重いからな
18:46	あすか 11/19 8/11	そうよね。。
18:47	ゆうげん	リュックで行きたいけど
18:47	ゆうげん	背中びちゃびちゃる
18:47	あすか 11/19 8/11	キャリーで来る？
18:47	ゆうげん	担げない
18:47	ゆうげん	キャリーは重い
18:47	あすか 11/19 8/11	何で来るの？？
18:47	ゆうげん	トートかな
18:48	あすか 11/19 8/11	無事に帰って来てくれることだけ思ってる
18:48	あすか 11/19 8/11	待ってるね
18:48	ゆうげん	[スタンプ]
18:53	ゆうげん	ご飯何食べよ
19:11	あすか 11/19 8/11	[スタンプ]
19:12	あすか 11/19 8/11	ご飯食べる時間あるのならよかったぁぁぁ
19:12	あすか 11/19 8/11	私は今から食べるよ
19:12	あすか 11/19 8/11	[写真]
19:12	あすか 11/19 8/11	ナギはもうすでにトマト食べてた
19:13	ゆうげん	数の子みたいなのなんやろ
19:13	ゆうげん	好物やね
19:13	あすか 11/19 8/11	ジャガイモかな？
19:14	ゆうげん	枝豆動画今更ちゃんとみたけど
19:14	ゆうげん	ふぁ..ふぁ..
19:14	ゆうげん	面白い
19:14	あすか 11/19 8/11	"今日はトマトの汁飲まずに
ご飯をトマトの汁につけて食べてる……"
19:15	あすか 11/19 8/11	面白いよな、笑った私も(笑)
19:15	ゆうげん	新しい..
19:15	あすか 11/19 8/11	私が笑ったからずっとやってた
19:15	あすか 11/19 8/11	ふぁ…ふぁ…
19:18	あすか 11/19 8/11	そういえば
19:19	あすか 11/19 8/11	棚橋のドライヤー乾かすのめっちゃ時間かかるしパサつき感じるから
19:19	ゆうげん	うむ
19:19	あすか 11/19 8/11	ゆー君が置いていってるので乾かしたらいい感じなった
19:19	ゆうげん	そらもう
19:19	ゆうげん	格が違う
19:19	あすか 11/19 8/11	そして乾かす時間も全然違う
19:20	あすか 11/19 8/11	これからあれ使お
19:20	あすか 11/19 8/11	髪質もやけど、何より早く乾くのが嬉しい
19:20	ゆうげん	"せやで
そのためにおいていってる"
19:24	あすか 11/19 8/11	使います
19:24	あすか 11/19 8/11	[スタンプ]
19:25	ゆうげん	赤いパッケージの
19:25	ゆうげん	歯磨き粉も
19:25	ゆうげん	いい感じ
19:31	あすか 11/19 8/11	2日前くらいから使い始めた
19:47	あすか 11/19 8/11	何時くらいに家出るのー？
19:50	ゆうげん	22:00くらいかな
19:50	あすか 11/19 8/11	結構遅いのね
19:51	あすか 11/19 8/11	難波に6:50やんね？
19:51	ゆうげん	23:00くらいのバスやね
19:55	あすか 11/19 8/11	7:30くらいに北助松かな〜
19:55	あすか 11/19 8/11	亮介今日光明池行って免許とれたんやって
20:02	ゆうげん	やったやん
20:02	ゆうげん	送ってもらお
20:02	ゆうげん	あすかとどっちが上手いかな
20:08	あすか 11/19 8/11	私はブランクが。。
20:09	あすか 11/19 8/11	取り立ての亮介のがうまそう
20:09	あすか 11/19 8/11	車運転したいなぁ
20:11	ゆうげん	あすかは
20:11	ゆうげん	たまに逆走するから
20:11	ゆうげん	こわわ
20:12	あすか 11/19 8/11	亮介もしたことあるってさ
20:12	あすか 11/19 8/11	免許とってから運転できる機会が少なすぎるんよ私
20:12	ゆうげん	俺はない
20:13	ゆうげん	また一緒に練習しよ
20:13	あすか 11/19 8/11	車ないし実家のは自分のじゃないし保険も違うから運転できんし
20:13	あすか 11/19 8/11	つらい
20:13	あすか 11/19 8/11	手放したしなぁキャンバス､､､
20:14	ゆうげん	家建ったら
20:14	あすか 11/19 8/11	1人でアリオとかよく行ってたのに車で
20:14	ゆうげん	一括で買お
20:14	あすか 11/19 8/11	一括、、、
20:14	ゆうげん	現金一括
20:15	ゆうげん	100前後やろ
20:15	ゆうげん	買える買える
20:16	ゆうげん	冬のボーナスで買お
20:17	ゆうげん	150~やった..
20:17	ゆうげん	まあ行けるやろ
20:22	あすか 11/19 8/11	150~ていうのは
20:22	あすか 11/19 8/11	キャンバス？
20:22	ゆうげん	キャンバス
20:23	ゆうげん	https://www.daihatsu.co.jp/lineup/move_canbus/02_grade.htm
20:23	あすか 11/19 8/11	えぇぇ、一括か、、大丈夫かな
20:24	ゆうげん	一括が1番安いからな
20:26	あすか 11/19 8/11	そうか。。
20:27	あすか 11/19 8/11	"でもこんな金額出せるかな、、
ローンも始まってから、、"
20:27	あすか 11/19 8/11	きゃーーー
20:27	あすか 11/19 8/11	[スタンプ]
20:30	ゆうげん	頑張らないと
20:31	あすか 11/19 8/11	車は運転出来ときたい気持ちはあるけどね。。
20:31	あすか 11/19 8/11	妊娠中自転車良くないし
20:31	あすか 11/19 8/11	雨の日買い物大変やし
20:33	あすか 11/19 8/11	"ここ2日間くらいかな？
大阪コロナ2万人超えててんけど"
20:33	あすか 11/19 8/11	東京今日3万超えたね
20:33	ゆうげん	すごいね
20:33	ゆうげん	数が
20:34	ゆうげん	車とかも
20:34	ゆうげん	ゆっくり整えていこ
20:34	あすか 11/19 8/11	すごいよね
20:34	あすか 11/19 8/11	大阪も東京も最多更新してる
20:34	あすか 11/19 8/11	うん、整えてこ
20:35	あすか 11/19 8/11	色々頑張っていきたいね
20:35	あすか 11/19 8/11	マイホームできたら
20:35	あすか 11/19 8/11	まぁ、それまでもやけど
20:35	あすか 11/19 8/11	一緒に頑張っていきたい
20:36	あすか 11/19 8/11	私は第二子授かりたいタイミング考えるとしばらく外で働けないから
20:36	あすか 11/19 8/11	少しでも稼ぎたいなぁ、ハンドメイドで
20:36	ゆうげん	頑張れハンドメイド
20:37	あすか 11/19 8/11	うん、がんばる
20:38	あすか 11/19 8/11	"何を1番頑張らなあかんって、
時間作ることよね"
20:38	ゆうげん	そそ
20:38	あすか 11/19 8/11	ナギおる中で、ナギとベビーがおる中で、そんなことに時間裂ける自信がない、、
20:38	ゆうげん	無理せずね
20:38	あすか 11/19 8/11	頑張らないと、、
20:39	あすか 11/19 8/11	ちょっとずつでも頑張らないとな
20:39	あすか 11/19 8/11	こんなんしたい、あんなんしたい、ばっかり膨らんでる
20:39	あすか 11/19 8/11	この夏もバッグ作りたかったのにもう遅いよな😭
20:39	あすか 11/19 8/11	秋冬のアイテム作り出さないと。。
20:42	ゆうげん	もう秋やね
20:50	あすか 11/19 8/11	だよねー
20:50	あすか 11/19 8/11	何作ろう
20:55	ゆうげん	今から秋はきついから
20:55	ゆうげん	あえて冬もの
20:56	ゆうげん	もしくは両季節で使えるもの
20:56	ゆうげん	靴下の形のカバンとか
21:40	あすか 11/19 8/11	靴下の形のカバン？？？？
21:40	あすか 11/19 8/11	なぎ寝ました
21:50	ゆうげん	お疲れ様です
21:50	ゆうげん	そ
21:52	あすか 11/19 8/11	靴下の形の鞄ってなんだ、、
21:52	あすか 11/19 8/11	ゆー君そろそろ家出るんかな？
21:56	ゆうげん	そろそろ出るよ
22:02	あすか 11/19 8/11	そかそか、ほんと気をつけてね
22:07	ゆうげん	プロダクツ残ってる?
22:07	あすか 11/19 8/11	全然残ってるよ
22:20	ゆうげん	ありがとう
22:20	ゆうげん	さっきでた
22:20	ゆうげん	そして雨
22:20	ゆうげん	ふりだし
22:21	あすか 11/19 8/11	雨…
22:21	あすか 11/19 8/11	傘持ってる？風邪ひかんでね
22:33	ゆうげん	x傘もってるよ
22:33	ゆうげん	ギリ小雨で
22:33	ゆうげん	駅入った
22:33	ゆうげん	そして
22:33	ゆうげん	暑い
22:33	ゆうげん	蒸し暑い
22:34	ゆうげん	半袖半パンなのに
22:34	あすか 11/19 8/11	蒸し蒸ししてるよな､､､
22:34	あすか 11/19 8/11	水分補給してね
22:34	ゆうげん	[写真]
22:34	あすか 11/19 8/11	日本の夏は嫌だねほんと
22:34	ゆうげん	ニューバランス
22:34	あすか 11/19 8/11	かわいい！
22:35	ゆうげん	"ニューバランス996
グレー"
22:35	あすか 11/19 8/11	ニューバランス👟
22:35	あすか 11/19 8/11	いいね
22:35	ゆうげん	これあすかも持ってるよ
22:35	あすか 11/19 8/11	そうなのか！
22:35	あすか 11/19 8/11	私が持ってることより
22:35	ゆうげん	あすかめっちゃ持ってるよ
22:35	ゆうげん	ニューバランス
22:35	あすか 11/19 8/11	同じの持ってるのが嬉しいぃ
22:35	ゆうげん	10足くらい
22:35	あすか 11/19 8/11	ニューバランス10足？(笑)
22:35	あすか 11/19 8/11	ゆー君とおそろい嬉しい
22:36	ゆうげん	"ニューバランス10
コンバース10
位はある"
22:36	ゆうげん	そしてほぼお揃い
22:36	あすか 11/19 8/11	やばすぎ
22:36	ゆうげん	"つまり
2人で
ニューバランス30
コンバース20
はある"
22:37	あすか 11/19 8/11	お揃いは嬉しい
22:37	ゆうげん	ニューバランスばっか持ってる
22:37	ゆうげん	"今回履くのはこれよりいいのいっぱいあるから
多少汚れてもいい"
22:37	あすか 11/19 8/11	すごい数だね
22:38	ゆうげん	多分並べたらビビると思う
22:38	あすか 11/19 8/11	並べてみたい(笑)
22:38	ゆうげん	間違いなく個人で東京の100人には入る
22:38	ゆうげん	所持してる靴の量
22:39	ゆうげん	パンツは間違いなく50人には入る
22:40	ゆうげん	スニーカーとレザー並べたらまじで100足いきそう
22:45	あすか 11/19 8/11	"ホビールームに靴並べたら
靴屋さんみたいになりそ"
22:46	ゆうげん	その辺の店より
22:46	ゆうげん	総額やばいと思う
22:46	ゆうげん	[写真]
22:46	ゆうげん	帰る頃にはもじゃもじゃ
22:53	あすか 11/19 8/11	確かに総額ヤバそう…
22:54	あすか 11/19 8/11	愛おしい…(emoji)
22:55	ゆうげん	いやん
22:56	あすか 11/19 8/11	なんや
22:56	あすか 11/19 8/11	いやんて
22:57	ゆうげん	あすかも可愛い
23:01	ゆうげん	メガネ集めたい
23:02	ゆうげん	6本くらいしか持ってない
23:05	あすか 11/19 8/11	何も見てないのに(笑)
23:05	あすか 11/19 8/11	メガネほしーね
23:05	ゆうげん	東京駅ついた
23:05	あすか 11/19 8/11	でもお気に入りあるから十分
23:05	あすか 11/19 8/11	バス近い？
23:05	ゆうげん	すぐ
23:05	あすか 11/19 8/11	[写真]
23:05	ゆうげん	一緒に乗ったとこ
23:05	あすか 11/19 8/11	ゆーくんメガネ
23:06	あすか 11/19 8/11	覚えてない､､､
23:06	ゆうげん	今それよりはかっこいいと思う
23:06	あすか 11/19 8/11	カッコイイかどうかより
23:06	あすか 11/19 8/11	とにかく愛おしい
23:07	あすか 11/19 8/11	でもあれやな
23:07	あすか 11/19 8/11	ゆー君は前髪ある方がかっこいい
23:08	あすか 11/19 8/11	わけててもかっこいーけどね
23:08	あすか 11/19 8/11	(emoji)(emoji)
23:18	ゆうげん	もうのる
23:19	ゆうげん	きのこ
23:19	あすか 11/19 8/11	明日の朝会えるの楽しみにしてるよーー
23:27	ゆうげん	乗りました
23:27	ゆうげん	気をつけます
23:28	あすか 11/19 8/11	気をつけて帰ってきてください
23:28	あすか 11/19 8/11	お待ちしております
23:28	あすか 11/19 8/11	寝れる時しっかり寝てください
23:32	ゆうげん	ありがと
23:32	ゆうげん	バス涼しい
23:32	ゆうげん	いい感じ
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	昨日やけど
23:32	あすか 11/19 8/11	快適なのね、よかった
23:32	ゆうげん	2枚目ちょっと眩しそう
23:33	あすか 11/19 8/11	だな､､､(笑)
23:40	ゆうげん	テーブル出せるバスだから
23:40	ゆうげん	いい感じ
23:40	ゆうげん	カバンおける
23:44	あすか 11/19 8/11	それはよかった
23:44	あすか 11/19 8/11	寝れそ？
23:51	ゆうげん	よゆう
23:52	あすか 11/19 8/11	よかった
23:52	あすか 11/19 8/11	ぐっすり寝れますように
23:58	ゆうげん	[スタンプ]

2022/07/22(金)
00:00	あすか 11/19 8/11	[スタンプ]
02:55	ゆうげん	[写真]
02:55	ゆうげん	[写真]
02:55	ゆうげん	休憩所で目が覚めて
02:56	ゆうげん	トイレいってニュース見たら
02:56	ゆうげん	俺の通勤路で
02:56	ゆうげん	怖
02:56	あすか 11/19 8/11	これちらっと見た……
02:56	あすか 11/19 8/11	怖すぎ
02:57	あすか 11/19 8/11	通勤路なのか……
02:57	ゆうげん	起きてたんか
02:57	あすか 11/19 8/11	寝てたけど眠浅かったかな？
02:57	あすか 11/19 8/11	ブーブーて通知音で起きた
02:57	ゆうげん	[写真]
02:57	ゆうげん	ここで乗り換えるから
02:57	ゆうげん	ちょい先
02:58	あすか 11/19 8/11	普段は静かな通りらしいね
02:58	ゆうげん	いわゆるオタクの道ではない方だね
02:58	ゆうげん	通勤によく使われる方
02:58	あすか 11/19 8/11	"普段は落ち着いてる所やから
怖いって言う女性の言葉見た、記事で"
02:59	あすか 11/19 8/11	怖いね……
02:59	ゆうげん	アキバ→神田→東京駅の順やねんけど
02:59	ゆうげん	神田でもナイフ事件あったらしいね
02:59	ゆうげん	やだね
02:59	あすか 11/19 8/11	嫌だねほんと
02:59	ゆうげん	大阪の方が安全説
03:00	あすか 11/19 8/11	たしかに、、
03:01	ゆうげん	"しかもさっきの割と時間近かった
仕事終わってほぼ同時刻やん"
03:01	ゆうげん	やーね
03:02	ゆうげん	無理せず寝てた
03:02	ゆうげん	[スタンプ]
04:53	あすか 11/19 8/11	ね、ほんと怖すぎ嫌すぎ､､､
04:53	あすか 11/19 8/11	寝れてる？
06:32	ゆうげん	もうつくよ
06:32	ゆうげん	おはよう
06:32	ゆうげん	途切れ途切れやけど
06:32	ゆうげん	寝れた
06:45	ゆうげん	着いた
06:55	あすか 11/19 8/11	難波に？？
06:55	あすか 11/19 8/11	北助松何時くらいやろ
06:55	ゆうげん	難波のOCATqってとこ降りて
06:55	ゆうげん	今なんかい
06:56	ゆうげん	7:04
06:57	ゆうげん	急行
07:09	あすか 11/19 8/11	7:04発の急行乗ったってこと？
07:11	ゆうげん	[写真]
07:23	あすか 11/19 8/11	おけーー
07:31	ゆうげん	着いた
07:34	あすか 11/19 8/11	暑い？
07:35	ゆうげん	意外とからっとしてる
07:36	あすか 11/19 8/11	朝やからかなー
07:39	ゆうげん	ついた
09:06	ゆうげん	お腹すいた

2022/07/23(土)
09:06	あすか 11/19 8/11	キリン堂いてる
20:52	あすか 11/19 8/11	[写真]
21:56	あすか 11/19 8/11	無事に帰って来てくれてありがとう
21:56	あすか 11/19 8/11	他もいっぱいありがとう
21:56	あすか 11/19 8/11	また来週無事に会えますように
21:57	あすか 11/19 8/11	"お仕事も忙しい中
ほんとにありがとうね！"
22:02	ゆうげん	[スタンプ]
22:02	ゆうげん	子作り頑張ろう
22:43	ゆうげん	難波ついたよ
23:20	ゆうげん	バス乗ったよ
23:20	ゆうげん	あすか
23:20	ゆうげん	なぎちゃん
23:20	ゆうげん	大好きだよ
23:40	あすか 11/19 8/11	なぎ寝かしつけてちょいと寝てた。。
23:40	あすか 11/19 8/11	無事にバス乗れたみたいで良かったよ
23:40	あすか 11/19 8/11	ありがとう
23:41	あすか 11/19 8/11	ゆー君大好きだよーーーーを

2022/07/24(日)
04:51	ゆうげん	おはよう
04:51	ゆうげん	くびいたた
04:59	あすか 11/19 8/11	おはよう
04:59	あすか 11/19 8/11	首…
04:59	あすか 11/19 8/11	ごめんね、頻繁やからバスになって😭
05:03	ゆうげん	まあ
05:03	ゆうげん	あよちょいや
05:03	ゆうげん	あと
05:04	あすか 11/19 8/11	早く家たってほし
05:05	あすか 11/19 8/11	"家たったら頻繁に帰ってくる
みたいやけど大丈夫なの？"
05:06	ゆうげん	ゆっくりできるやん
05:06	ゆうげん	マッサージ機もいっぱい持ってるし
05:07	あすか 11/19 8/11	まぁそやけど、体力面もやし
05:07	あすか 11/19 8/11	金銭面も
05:08	ゆうげん	お金稼ぐために帰るからなぁ
05:08	ゆうげん	[スタンプ]
05:09	あすか 11/19 8/11	なるほどね
05:09	あすか 11/19 8/11	嫌なわけない
05:09	あすか 11/19 8/11	[スタンプ]
05:16	ゆうげん	それ
05:16	ゆうげん	に
05:16	ゆうげん	なにより
05:17	ゆうげん	家族とが1番よ
05:17	ゆうげん	疲れも吹っ飛ぶ
05:18	あすか 11/19 8/11	家族が一番よね
05:19	あすか 11/19 8/11	"疲れる面もあるやろうけど、
、"
05:22	ゆうげん	マイホームあったら
05:22	ゆうげん	何してもいいから
05:22	ゆうげん	全然疲れなさそう
06:45	ゆうげん	着きました
06:45	ゆうげん	東京駅
06:57	ゆうげん	今アキバ着いた
06:57	ゆうげん	[スタンプ]
06:58	ゆうげん	"子作りもいいけど
心置き無くエッチしたい"
07:31	ゆうげん	お家ついた
07:58	あすか 11/19 8/11	そだね、精神的には疲れないかも
07:59	あすか 11/19 8/11	[スタンプ]
07:59	あすか 11/19 8/11	一緒にいれてないからあんま出来てないもんね
07:59	あすか 11/19 8/11	無事におうち着いたみたいで良かったです
07:59	あすか 11/19 8/11	疲れただろうからゆっくり休んでね
08:00	ゆうげん	シャワーあびて
08:00	ゆうげん	少し寝ます
08:01	あすか 11/19 8/11	うん、それがいいね
08:02	あすか 11/19 8/11	長距離移動いつもありがとう
08:02	あすか 11/19 8/11	[動画]
08:02	あすか 11/19 8/11	笑いたい時に見てね(笑)
08:03	ゆうげん	もうおもろい
08:05	あすか 11/19 8/11	パパとももっと水遊びしたいね
08:52	あすか 11/19 8/11	大丈夫？
09:12	あすか 11/19 8/11	大丈夫かな、ゆっくり休んでね
09:13	ゆうげん	湯船貯めて
09:13	ゆうげん	寝かけてた
09:13	ゆうげん	おはよう
09:13	あすか 11/19 8/11	それは危ないよー、、
09:13	あすか 11/19 8/11	起きた？
09:13	あすか 11/19 8/11	ん？
09:14	あすか 11/19 8/11	お風呂で寝かけてたの？
09:14	ゆうげん	そう
09:14	ゆうげん	ねかけてた
09:14	ゆうげん	お風呂で
09:14	あすか 11/19 8/11	危ない危ない、、
09:14	あすか 11/19 8/11	"ちゃんと起きれた？
お布団で寝てね"
09:23	あすか 11/19 8/11	"大丈夫？ちゃんと起きれてる？
湯船で寝ちゃダメよー、、"
09:25	ゆうげん	でたので
09:25	ゆうげん	ちゃんと寝ます
09:34	あすか 11/19 8/11	大丈夫？眠いだけ？
09:39	ゆうげん	ねむいのと
09:40	ゆうげん	首と腰痛い
09:40	ゆうげん	でも首と腰は
09:40	ゆうげん	お風呂でだいぶもんだ
09:40	あすか 11/19 8/11	"そかそか､､､
バス移動ありがとう"
09:40	あすか 11/19 8/11	ゆっくり休んでください
09:42	ゆうげん	ヘッドスパ
09:42	ゆうげん	いきたいなぁ
09:43	あすか 11/19 8/11	私も行きたいヘッドスパ
09:50	ゆうげん	今度一緒にいこ
10:05	あすか 11/19 8/11	うん、行きたいね💆🏼‍♀️💆🏼
11:49	ゆうげん	ちょっと目が覚めたので
11:50	ゆうげん	明日香に貰った
11:50	ゆうげん	ちょこっとたべよ
12:10	あすか 11/19 8/11	うんうん、食べよ食べよ〜
12:10	あすか 11/19 8/11	雑炊食べるの？
12:10	あすか 11/19 8/11	入れ替わりでナギが寝たよ〜
12:13	ゆうげん	寝かしつけお疲れ様
12:13	ゆうげん	おじゃ
12:28	あすか 11/19 8/11	おじや？
12:40	あすか 11/19 8/11	[写真]
12:40	あすか 11/19 8/11	[写真]
12:41	あすか 11/19 8/11	[スタンプ]
12:42	ゆうげん	ナギに似てるな
12:42	ゆうげん	髪質やら
12:42	ゆうげん	目
12:43	ゆうげん	いつの間にね
12:43	ゆうげん	さっき
12:43	ゆうげん	メルカリ6品出てきた
12:43	ゆうげん	出して来た
12:47	あすか 11/19 8/11	パパに似てきたよねーなぎ
12:48	あすか 11/19 8/11	6品も出てきたの！
12:48	あすか 11/19 8/11	めっちゃ売れてるじゃん
12:48	あすか 11/19 8/11	すご
12:57	ゆうげん	売れたね
12:57	ゆうげん	暑い中大変だった
12:59	あすか 11/19 8/11	6品でしょ､､､
12:59	あすか 11/19 8/11	そりゃ大変だ､､､
12:59	あすか 11/19 8/11	しっかり食べて飲んで休んでね
13:02	ゆうげん	3往復
13:03	ゆうげん	ぽかる
13:05	あすか 11/19 8/11	3往復もしたの？
13:05	あすか 11/19 8/11	ポカリ飲むってこと？
13:05	あすか 11/19 8/11	うん、しっかり水分補給しよ
13:19	ゆうげん	3往復したよ
13:20	あすか 11/19 8/11	大丈夫？
13:33	あすか 11/19 8/11	ゆーくん大丈夫？？
13:33	ゆうげん	大丈夫やで
13:41	あすか 11/19 8/11	よかったです
13:43	ゆうげん	また眠なってきた
13:46	あすか 11/19 8/11	あらま
13:46	あすか 11/19 8/11	大丈夫？
13:46	あすか 11/19 8/11	ゆっくりしてね
13:46	あすか 11/19 8/11	最近一緒に居れないの寂しすぎる
13:47	あすか 11/19 8/11	"我慢して強くならなきゃって
頑張ってきたけど"
13:47	あすか 11/19 8/11	"寂しいとかだけじゃなくて
なんかもう色んな意味で。"
13:47	あすか 11/19 8/11	疲れてきたね
13:48	ゆうげん	大丈夫だよ
13:48	ゆうげん	頻繁に会ってるもんね
13:48	あすか 11/19 8/11	まぁでも頑張る
14:00	ゆうげん	まじで
14:00	ゆうげん	2人目楽しみ
14:01	あすか 11/19 8/11	楽しみと不安と心細さと…
14:01	あすか 11/19 8/11	て感じ
14:26	ゆうげん	子供を理由に
14:26	ゆうげん	いっぱいかえる
14:57	あすか 11/19 8/11	いけるかなー、、
15:24	ゆうげん	行ける行ける
16:14	あすか 11/19 8/11	何かと気にしちゃうわ
16:14	あすか 11/19 8/11	☁︎︎*.𓈒𓂂𓂃◌𓈒𓐍😩
16:14	あすか 11/19 8/11	なんか絵文字間違えた(笑)
16:15	ゆうげん	なんのもじー
16:16	あすか 11/19 8/11	😩
16:16	あすか 11/19 8/11	これだけ入れようと思ったのに
16:17	あすか 11/19 8/11	変なやつついた
16:17	ゆうげん	それおじさんが使ってそうな絵文字ランキングで出てた
16:17	ゆうげん	😫
16:23	あすか 11/19 8/11	え
16:23	あすか 11/19 8/11	😩これ？(笑)
16:25	ゆうげん	それそれ
16:25	ゆうげん	俺とアスカ
16:25	ゆうげん	時代に乗ってないからね
16:28	あすか 11/19 8/11	最近好きなのは
16:29	あすか 11/19 8/11	🥹🫶🏼
16:29	ゆうげん	[スタンプ]
16:29	あすか 11/19 8/11	これ
16:29	ゆうげん	何泣いてんねん
16:29	あすか 11/19 8/11	👶🏼🧒🏼👨🏼👩🏼
16:29	あすか 11/19 8/11	これはこの色が好き
16:30	あすか 11/19 8/11	🥹
16:30	あすか 11/19 8/11	🫣
16:30	ゆうげん	おじさん
16:30	あすか 11/19 8/11	🐏🦔🦢🪵🫧🥯🍞🥐🥨🥖🍳🥞🧇
16:30	あすか 11/19 8/11	かわいー
16:32	ゆうげん	パンかわいい
16:36	あすか 11/19 8/11	パン可愛いよな🍞🍞🍞
16:36	ゆうげん	🥯
16:36	ゆうげん	あった
16:36	ゆうげん	べーぐる
16:36	あすか 11/19 8/11	ベーグル
16:36	あすか 11/19 8/11	食べたいね
16:37	あすか 11/19 8/11	焼きベーグルも食べたいし
16:37	あすか 11/19 8/11	北浜おった時に行ったベーグル屋さんも行きたいなぁ
16:41	ゆうげん	次の次
16:41	ゆうげん	いこや
16:43	あすか 11/19 8/11	[写真]
16:43	あすか 11/19 8/11	[写真]
16:43	あすか 11/19 8/11	[写真]
16:43	あすか 11/19 8/11	これこれ〜
16:43	あすか 11/19 8/11	次の次？
16:44	ゆうげん	妊活の週
16:45	あすか 11/19 8/11	妊活の週帰って来れるかな〜
16:48	ゆうげん	帰るけど
16:48	ゆうげん	泊まれるかはわからん
16:48	あすか 11/19 8/11	泊まれんかったら
16:48	あすか 11/19 8/11	妊活できんよ
16:53	ゆうげん	國松家で
17:10	あすか 11/19 8/11	國松家に泊まるの？
17:53	ゆうげん	そそ
17:53	ゆうげん	國松家で子作り
18:12	あすか 11/19 8/11	……いけるかな……
18:20	ゆうげん	大丈夫よ
18:20	ゆうげん	2人とも寝たら死んどるから
18:24	あすか 11/19 8/11	そもそもお泊まり大丈夫なの？
18:55	ゆうげん	今聞いといたら
18:55	ゆうげん	大丈夫
19:06	あすか 11/19 8/11	いい感じに生理くるかどうかもわかんないけど
19:09	ゆうげん	まあ来なくても
19:09	ゆうげん	あお
19:13	あすか 11/19 8/11	松原の実家が大丈夫なら会いたいね
19:15	ゆうげん	聞いてみる
19:28	あすか 11/19 8/11	"コロナも増えてるから
気遣うけど……"
19:47	ゆうげん	そこは気をつける
19:52	あすか 11/19 8/11	気をつけててもなる時はなるけどできる感染対策はしっっっかりしとこね
20:34	あすか 11/19 8/11	今ってもえみちゃんもおるんじゃない？？ちがうかな？
20:49	ゆうげん	聞いてみてる
20:49	ゆうげん	返事待ち
20:51	あすか 11/19 8/11	多分おると思うんよね
20:52	あすか 11/19 8/11	そうなると人多くなるしやめといた方が…て思っちゃう
20:52	あすか 11/19 8/11	うちは母おらんこと多いしおってもご飯別とかするけど
20:52	あすか 11/19 8/11	お義母さん色々やってくださるから、、気遣う、、
20:53	あすか 11/19 8/11	寝る部屋とかも困るやろうし……
21:10	ゆうげん	うlん
21:10	ゆうげん	何とかならんかな
21:12	あすか 11/19 8/11	あと不意に思ったけど
21:13	あすか 11/19 8/11	ベビー授かれたとして
21:13	あすか 11/19 8/11	実家で生活するの大変すぎる(笑)
21:13	あすか 11/19 8/11	障害物が多すぎる
21:14	あすか 11/19 8/11	ナギを抱っこしながらの上り下り、柵またぎ、、
21:14	あすか 11/19 8/11	やばそう

2022/07/25(月)
05:16	ゆうげん	しまった
05:16	ゆうげん	寝落ちしちまった
05:16	ゆうげん	おはよう
05:47	ゆうげん	極力初めは
05:47	ゆうげん	明日香が過ごしやすい
05:47	ゆうげん	いえにしないと
05:48	あすか 11/19 8/11	おはよう
05:49	あすか 11/19 8/11	無理でしょ、柵は取れない
05:49	あすか 11/19 8/11	実家だよ？犬たくさんの実家
05:49	ゆうげん	"なんか工夫してくれるやろ
作低くしたり"
05:54	ゆうげん	今月5万送ったよ
05:54	ゆうげん	引き落としで余ったら
05:55	ゆうげん	またさらに送るね
05:55	あすか 11/19 8/11	いやまず、ナギ抱っこしながら柵跨がなあかんとこ多すぎて
05:56	あすか 11/19 8/11	高さの問題だけではない、、
05:56	あすか 11/19 8/11	ありがとうございます！
05:56	ゆうげん	[スタンプ]
05:57	あすか 11/19 8/11	どゆこと？(笑)
05:57	ゆうげん	5万どうぞって
05:57	あすか 11/19 8/11	あ、ありがとう
05:58	ゆうげん	[スタンプ]
05:58	あすか 11/19 8/11	今日はテレワーク？出社？
05:58	ゆうげん	テレワーク
05:58	あすか 11/19 8/11	そかそか、無理せずね
05:58	ゆうげん	今週頑張らないと
05:59	あすか 11/19 8/11	やっぱ厳しいかなぁ、実家で妊婦は、、なぎ抱っこしながら階段の上り下りや柵またぎやで、
05:59	あすか 11/19 8/11	なんかずっと考えてる
05:59	あすか 11/19 8/11	"ほんとに今のタイミングで
妊活してもいいのかなって"
06:00	ゆうげん	実家まじでろくでもないな
06:00	あすか 11/19 8/11	頑張らなきゃやけど無理はしちゃだめだよ
06:01	あすか 11/19 8/11	どーにかなるんかな、、
06:01	あすか 11/19 8/11	うーん、、
06:52	ゆうげん	無理はしないよ
07:18	あすか 11/19 8/11	うん
08:12	ゆうげん	あすかに貰った
08:12	ゆうげん	お湯だけご飯ず
08:12	ゆうげん	うまい
09:15	あすか 11/19 8/11	それは良かったよ〜
09:15	あすか 11/19 8/11	簡単やしね！
09:15	ゆうげん	もう3杯くった
09:15	あすか 11/19 8/11	わお(笑)
09:16	あすか 11/19 8/11	まぁでも1つの量少ないもんね
09:22	ゆうげん	おいしい
09:22	ゆうげん	まじで
09:44	あすか 11/19 8/11	うんうん、めっちゃおいしいよね
09:44	あすか 11/19 8/11	お手軽やしね！
09:44	ゆうげん	栄養はあるんかな？
09:45	あすか 11/19 8/11	どーだろ
09:45	あすか 11/19 8/11	栄養0ではないやろうけどね(笑)
09:45	ゆうげん	これでそこそこ栄養あったら
09:45	ゆうげん	こればっか食うわ
09:50	あすか 11/19 8/11	(笑)
09:50	あすか 11/19 8/11	何渡したっけ？
09:51	ゆうげん	にゅうめんとか
09:51	ゆうげん	雑炊
09:51	あすか 11/19 8/11	雑炊とかにゅうめんとかお味噌汁？
09:51	ゆうげん	お味噌はまだ食ってない
09:51	あすか 11/19 8/11	そなのね
09:51	あすか 11/19 8/11	雑炊とにゅうめん食べたん？
09:52	ゆうげん	美味しかった
09:52	ゆうげん	どっちも
10:27	あすか 11/19 8/11	美味しいよね
10:27	あすか 11/19 8/11	私の最近の朝ごはん
10:27	あすか 11/19 8/11	でも、ちょい高
10:33	ゆうげん	いくらくらい?
10:41	あすか 11/19 8/11	200円は超えてる
12:06	ゆうげん	そこそこやった
12:34	ゆうげん	外暑すぎる
13:24	ゆうげん	またあすかのご飯食べたい
13:24	ゆうげん	鶏肉トマトも
13:24	ゆうげん	キャベツも
13:24	ゆうげん	美味しかった
13:24	ゆうげん	元気出た
14:00	あすか 11/19 8/11	外用事あったの？
14:00	あすか 11/19 8/11	嬉しい！
14:00	ゆうげん	ポカリ買いに行ってた
14:00	あすか 11/19 8/11	ゆーくんのおかげで久々に自分も普段食べない料理食べれた
14:00	あすか 11/19 8/11	そうなんやね！
14:02	ゆうげん	明日香の料理は
14:03	ゆうげん	すごい俺の好みというかわがまま組んでくれてるから
14:03	ゆうげん	バクバク食べれる
14:03	ゆうげん	湿度低くて
14:03	ゆうげん	好きな夏
14:03	ゆうげん	ただクソ暑い
14:04	あすか 11/19 8/11	美味しいって食べてもらえるの嬉しいから
14:04	あすか 11/19 8/11	寄せれるとこは寄せたい、ゆーくんの好みに
14:04	あすか 11/19 8/11	まだ外におるの？？
14:05	ゆうげん	おうちおうち
14:05	ゆうげん	お昼に出てた
14:05	あすか 11/19 8/11	あ、そかそか
14:06	あすか 11/19 8/11	今日はずっとおうち居てる私とナギは
14:15	ゆうげん	暑いもんね
14:15	ゆうげん	無理せずね
14:15	ゆうげん	また明日香のご飯食べさせてね
14:15	ゆうげん	"あと
ナギのミノン"
14:15	ゆうげん	今週末持って帰るね
14:39	ゆうげん	次なんやろー
14:39	ゆうげん	ロールキャベツ食べたい
16:04	あすか 11/19 8/11	うん、またご飯作るね
16:04	あすか 11/19 8/11	ミノンありがとう！！
16:05	あすか 11/19 8/11	やっぱロールキャベツなのね🍽
16:05	ゆうげん	数年食べてないから
16:05	ゆうげん	あすかのキャベツロール食べたい
16:09	あすか 11/19 8/11	次はロールキャベツ作るね！
16:09	ゆうげん	ありがとう
16:09	ゆうげん	[スタンプ]
16:18	あすか 11/19 8/11	がんばります👩🏼‍🍳💂‍♂️
16:19	ゆうげん	一緒に餃子のお店行きたい
16:38	あすか 11/19 8/11	餃子とからあげ？のとこ？
16:38	ゆうげん	レモンサワーと
16:38	ゆうげん	餃子
16:38	ゆうげん	唐揚げもあったっけ
16:38	あすか 11/19 8/11	あそこ美味しいよねーー
16:38	あすか 11/19 8/11	また行きたいね
16:39	あすか 11/19 8/11	おいしい餃子食べたい
16:39	ゆうげん	天王寺と
16:39	ゆうげん	難波にもあるって
16:40	あすか 11/19 8/11	難波の方言ってたよな？いつも
16:40	ゆうげん	いつもは
16:40	あすか 11/19 8/11	行ってた
16:40	ゆうげん	アメ村店
16:41	ゆうげん	心斎橋
16:41	あすか 11/19 8/11	あ、そうそう
16:41	ゆうげん	難波の駅近にもあるって
16:41	あすか 11/19 8/11	あ、そうなのね
16:41	ゆうげん	ああいうちょっとジャンキーなお店行きたい
16:42	あすか 11/19 8/11	美味しい餃子ないかな〜
16:42	あすか 11/19 8/11	🥟
16:42	あすか 11/19 8/11	おうちで食べれるヤツ🥟
16:50	ゆうげん	おうちはなぁ
16:51	ゆうげん	やっぱりお店には勝てない
16:51	あすか 11/19 8/11	それはそやけど〜
16:51	あすか 11/19 8/11	きっとおいしいのあるよ
17:15	ゆうげん	さがそ
17:15	ゆうげん	きょうね
17:15	ゆうげん	牛すじ煮込み作ってる
17:17	あすか 11/19 8/11	え
17:17	あすか 11/19 8/11	珍しい
17:18	ゆうげん	今日ポカリ買いにスーパーいって
17:18	ゆうげん	黒毛和牛スジが
17:18	ゆうげん	半額やった
17:18	あすか 11/19 8/11	そうなのね
17:18	ゆうげん	"そうなの
楽しみ"
17:18	あすか 11/19 8/11	ホットクック？
17:19	ゆうげん	いやお鍋
17:19	ゆうげん	自作
17:19	ゆうげん	お肉料多くてホットクック入らん
17:22	あすか 11/19 8/11	そなのか(笑)
17:22	あすか 11/19 8/11	出来上がったら見せて〜(emoji)
17:57	ゆうげん	おけい
17:57	ゆうげん	味見したけど
17:57	ゆうげん	美味しいけど
17:57	ゆうげん	油っこい
17:57	ゆうげん	[スタンプ]
18:10	あすか 11/19 8/11	食べすぎたらダメよ
18:10	あすか 11/19 8/11	胃もたれする
18:10	あすか 11/19 8/11	どんなん？
18:11	ゆうげん	[写真]
18:11	ゆうげん	大根卸しとポン酢で食おかな
18:12	あすか 11/19 8/11	下茹でとかせずそのまま煮込んだ感じか
18:12	ゆうげん	いや
18:12	ゆうげん	下茹でして
18:12	ゆうげん	汚れ落として
18:12	ゆうげん	水入れ直して
18:12	ゆうげん	これ
18:12	あすか 11/19 8/11	あらま
18:12	あすか 11/19 8/11	おろしポン酢いいね
18:13	あすか 11/19 8/11	でも食べすぎたらあかんよ！
18:13	あすか 11/19 8/11	胃もたれするよ
18:13	ゆうげん	仕事終わったら大根卸し買いに行こ
18:13	あすか 11/19 8/11	晩ご飯これだけ？
18:13	ゆうげん	これとゆで卵
18:14	ゆうげん	あとほうれん草のおひたし
18:14	あすか 11/19 8/11	いいね、ゆで卵とほうれん草のおひたし
18:14	あすか 11/19 8/11	ほうれん草のおひたし手作り？
18:15	ゆうげん	手作りよ
18:15	ゆうげん	ほうれん草チンして
18:15	ゆうげん	サッと水で洗って
18:15	ゆうげん	ポン酢と鰹節とごま
18:16	あすか 11/19 8/11	ポン酢のおひたし
18:16	あすか 11/19 8/11	おいしそーね
18:24	ゆうげん	牛すじ煮込み濃いから
18:24	ゆうげん	あっさり欲しかった
19:02	あすか 11/19 8/11	あっさりいるよね
19:02	あすか 11/19 8/11	[写真]
19:02	あすか 11/19 8/11	[写真]
19:02	あすか 11/19 8/11	今から晩ご飯
19:03	ゆうげん	トマトと
19:03	ゆうげん	みっべじは
19:03	ゆうげん	必須品ね
19:04	あすか 11/19 8/11	"毎回は出てないけどね、
量少ないかなって思ったら
ミックスベジタブル"
19:04	ゆうげん	ナギ誕生日前に
19:04	ゆうげん	髪切りたいね
19:04	あすか 11/19 8/11	ナギちゃんね〜
19:04	あすか 11/19 8/11	整えたいよね
19:04	ゆうげん	美容室かどっかで
19:04	あすか 11/19 8/11	[写真]
19:04	あすか 11/19 8/11	ナギとおなじ
19:04	ゆうげん	美味しそう
19:04	ゆうげん	さもん
19:04	あすか 11/19 8/11	美容室…いけるかなぁ
19:04	ゆうげん	一緒に行ったらいいやん笑
19:05	あすか 11/19 8/11	ん？
19:05	ゆうげん	同じお店に2人で
19:05	あすか 11/19 8/11	一緒に行くのは当たり前
19:05	あすか 11/19 8/11	"私行ってるとこは
子どものカットとか
慣れてなさそ"
19:05	あすか 11/19 8/11	知らんけど
19:05	ゆうげん	うちの母も切れるけど
19:05	ゆうげん	なぎ暴れそう
19:05	あすか 11/19 8/11	てかどんな髪型するかよな
19:06	あすか 11/19 8/11	"美容室やろうが私やろうが
誰やろうがじっとはしてないやろ"
19:06	あすか 11/19 8/11	"YouTube見せながらやったら
少しは切らせてくれるかもやけど"
19:07	ゆうげん	[写真]
19:07	ゆうげん	[写真]
19:07	ゆうげん	[写真]
19:07	ゆうげん	[写真]
19:07	ゆうげん	[写真]
19:08	あすか 11/19 8/11	ボリュームないから無理やなこれは
19:08	ゆうげん	1こめ行けるやろ
19:08	あすか 11/19 8/11	無理やろ
19:08	あすか 11/19 8/11	そんな前髪ない
19:09	ゆうげん	"前髪長さ揃えて
耳元ブロックにしたら"
19:09	ゆうげん	いけそう
19:09	ゆうげん	[写真]
19:09	あすか 11/19 8/11	あの髪型あんま好きちゃうけど私が
19:09	ゆうげん	女の子かわいい
19:09	あすか 11/19 8/11	前髪ぱっつんは可愛いけど
19:09	あすか 11/19 8/11	女の子この子やから可愛いんやこれは
19:10	ゆうげん	とりあえず
19:10	ゆうげん	耳元整えたい
19:10	ゆうげん	バリカンで行けそう
19:11	あすか 11/19 8/11	まじナギ髪の毛薄いから
19:12	あすか 11/19 8/11	失敗できひん
19:18	ゆうげん	うーん
19:19	ゆうげん	天然シースルーやからな
19:22	あすか 11/19 8/11	うん、自然シースルー
19:25	ゆうげん	髪はまじ人生左右するから
19:25	ゆうげん	髪育してあげたい
19:31	あすか 11/19 8/11	まぁでもまだ2歳やから
19:33	あすか 11/19 8/11	ナギのこと否定するんじゃなくてナギが持ってるもので似合う髪型探してあげよ
19:33	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	こんなにトゥルトゥルサラサラやから
19:34	あすか 11/19 8/11	これはナギの良さだからな
19:34	ゆうげん	たしかにな
19:35	ゆうげん	とりあえずもみあげやな
19:35	ゆうげん	そこだけでも全然ちゃうと思う
19:47	あすか 11/19 8/11	そだよ〜
19:47	あすか 11/19 8/11	うんうん、それだけでも違いそう！
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	ふぅーふぅー
19:54	あすか 11/19 8/11	[動画]
19:56	ゆうげん	お巡りさん
19:56	ゆうげん	ちゃんとオチがある
19:58	ゆうげん	毎月
19:58	ゆうげん	ママの贅沢に
19:58	ゆうげん	1万円分
19:58	ゆうげん	メルペイ送ろかな
19:58	ゆうげん	あすかのしたいこと食べたいもののために使うお小遣い
20:11	あすか 11/19 8/11	かわいい、おまわりさん
20:12	あすか 11/19 8/11	えぇぇ、ほんと？そんなことできるの？？？？？
20:12	ゆうげん	5000~10000
20:12	ゆうげん	それくらいのノルマあった方が頑張れる
21:01	あすか 11/19 8/11	そんな私のために、、
21:02	あすか 11/19 8/11	🥲
21:39	ゆうげん	明日香は特別やから
21:49	ゆうげん	生理きそう?
22:03	あすか 11/19 8/11	嬉しいけど無理しないでね
22:03	あすか 11/19 8/11	どーやろ？今日はまだきてないよ〜
22:05	ゆうげん	来なかったら
22:05	ゆうげん	嬉しいけど焦る
22:05	あすか 11/19 8/11	今回はないと思うよ〜
22:26	ゆうげん	じゃあ次やね
22:27	あすか 11/19 8/11	わかんないけどね
22:28	あすか 11/19 8/11	"でも授かりものだから
いつ授かれても喜びたいね"
22:28	ゆうげん	2人目やから
22:28	ゆうげん	色々わかるしね
22:28	ゆうげん	俺もパパとしての自覚あるから
22:28	ゆうげん	困らせないよ
22:29	あすか 11/19 8/11	"今回はないと思うけど、
そろそろ2人目授かれたら
嬉しいね"
22:29	あすか 11/19 8/11	うん、きっと1人目とは違うよね、二人目
22:29	ゆうげん	2人目はさらに頑張らないとね
22:31	あすか 11/19 8/11	ナギの時の同じようには行かんから
22:31	あすか 11/19 8/11	大変そうだなぁ
22:31	あすか 11/19 8/11	でも楽しみだなぁ
22:31	あすか 11/19 8/11	ナギの時はナギが寝てる間一緒に寝るとかできたけど、次は無理やもんね(笑)恐怖(笑)
22:35	ゆうげん	ヤバそう
22:35	ゆうげん	まじで
22:35	ゆうげん	2人以上はひとりとは難易度が段違い
22:58	あすか 11/19 8/11	ね
22:58	あすか 11/19 8/11	やばそうよね
22:58	あすか 11/19 8/11	寝不足

2022/07/26(火)
06:54	ゆうげん	おはよう☀
07:58	あすか 11/19 8/11	おはよ〜
08:03	ゆうげん	おはよう☀
08:04	ゆうげん	今日は風が冷たい
08:07	あすか 11/19 8/11	そうなのか！
08:08	あすか 11/19 8/11	夏やから寒いわけではないよね？
08:09	あすか 11/19 8/11	あ、そういえば今週いつどうやって帰って来る予定？
08:09	あすか 11/19 8/11	[写真]
08:09	あすか 11/19 8/11	住民票ある？
08:09	あすか 11/19 8/11	印鑑証明もか
08:09	ゆうげん	土曜朝かな
08:09	あすか 11/19 8/11	29日金曜日だよ
08:10	ゆうげん	金曜朝やな
08:11	あすか 11/19 8/11	朝帰ってきてそのまま用事大丈夫？
08:11	あすか 11/19 8/11	住民票と印鑑証明ある？
08:13	ゆうげん	前まとめてとったやつあるよ
08:14	ゆうげん	スケジュール的にそれしかできない
08:16	あすか 11/19 8/11	まだ使えるやつやんね？
08:16	ゆうげん	多分
08:16	あすか 11/19 8/11	"用事終わって帰ってきたら
ゆっくりしてね"
08:16	ゆうげん	3ヶ月使えるはず
08:16	あすか 11/19 8/11	3ヶ月やとしたら大丈夫？
08:16	ゆうげん	まあ行けるやろ
08:18	あすか 11/19 8/11	一応みといてね
08:19	あすか 11/19 8/11	南船場ってどこだ
11:24	ゆうげん	北浜の近く
11:33	あすか 11/19 8/11	北浜の近くか！
11:33	あすか 11/19 8/11	岸和田からの北浜付近か〜
12:08	ゆうげん	どういう道のりや?
13:02	あすか 11/19 8/11	わかんないけど岸和田は南海本線やからとりあえず難波とかに出るの？南船場って何駅行ったらいいんやろ
13:03	ゆうげん	南船場は
13:04	ゆうげん	北浜の線で行ける
13:05	あすか 11/19 8/11	じゃあ岸和田から天下茶屋まで行って堺筋線？
14:23	ゆうげん	かな
14:23	ゆうげん	移動めんどいねぇ
16:01	あすか 11/19 8/11	めんどいというか
16:02	あすか 11/19 8/11	暑いし大変よね、私もまだ外怖いし
16:02	ゆうげん	そだよね
16:02	ゆうげん	岸和田のだけ
16:02	ゆうげん	りょうすけ運んでくれないかな
16:03	あすか 11/19 8/11	亮介、まだ保険かけてないままやから母は亮介が運転するのあんまりよく思ってないねんー
16:04	あすか 11/19 8/11	"ほんで、初心者1年間は
親世代の誰かが乗ってないと
運転させてくれんかったし、
私もしゅんも"
16:04	あすか 11/19 8/11	だから無理やと思う
16:28	ゆうげん	レンタカーは嫌やねんなぁ
16:28	ゆうげん	もうこの移動と諸々費用まじでバカになんないから
16:28	ゆうげん	月6,7万飛んでるで
16:29	ゆうげん	なんでこう
16:30	ゆうげん	"非協力的なんかねぇ
まじで払わなくていいお金が飛んでいく
頭痛いわ"
16:34	あすか 11/19 8/11	移動以外で何に飛んでるん？
16:35	ゆうげん	その移動が高い
16:35	ゆうげん	"電車賃
バス代
新幹線代"
16:35	ゆうげん	電車賃とか省略できる
16:35	ゆうげん	車借りれたら
16:36	あすか 11/19 8/11	非協力的というか、みんなギリギリの中でやっててお互い余裕のない同士やからしんどいんやろね
16:36	あすか 11/19 8/11	車は保険かければしゅんは貸してくれると思うよ
16:36	ゆうげん	別に協力せんでいいから邪魔せんといて欲しい
16:37	あすか 11/19 8/11	でも市内とか行くこと多いし駐車場とかもあるしどの道一緒な感じもする…
16:37	あすか 11/19 8/11	邪魔とは？
16:37	あすか 11/19 8/11	結局は私の性格やで、私が悪い
16:38	あすか 11/19 8/11	"何も気にせんとおれる人なら
こうなってないでしょ？
私がめんどいだけよ"
16:40	ゆうげん	かかる費用以上の費用はかけたくない
16:41	あすか 11/19 8/11	どの道何かしらでかかるやろうし
16:42	あすか 11/19 8/11	残れば使うやろうし
16:42	あすか 11/19 8/11	一緒な気がするな
16:42	あすか 11/19 8/11	気に食わんとこで飛ばすのが嫌なだけよね
16:45	ゆうげん	全然ちゃうやん
16:45	ゆうげん	"残れば使うって
ちゃんと未来への投資できる"
16:45	ゆうげん	無駄に使うのはまじでそこで無くなる
16:45	ゆうげん	意味が全然違う
16:46	あすか 11/19 8/11	そこの捉え方も人それぞれよね
16:46	あすか 11/19 8/11	ゆーくんが悪いとかじゃなくて
16:46	あすか 11/19 8/11	お金の話は難しい
16:46	ゆうげん	それはとらえかたじゃない
16:46	あすか 11/19 8/11	いや、色んな捉え方があるよ
16:46	ゆうげん	無駄か無駄じゃないか
16:46	ゆうげん	移動費は無駄
16:46	ゆうげん	安ければやすいほどいい
16:46	あすか 11/19 8/11	"無駄も無駄じゃないもさ、
感覚人それぞれでしょ？"
16:47	ゆうげん	いや誰が見ても無駄
16:47	あすか 11/19 8/11	どちらが悪いとか誰がダメとかじゃなくてそこは人それぞれやで
16:47	ゆうげん	何をどう考えたら無駄じゃなくなるのか分からない
16:47	あすか 11/19 8/11	私自身が正しいとかは全く思わんけど
16:47	あすか 11/19 8/11	ゆーくんの意見や感覚が全てでもないよ
16:47	あすか 11/19 8/11	怒ってるとか全くないけど
16:47	ゆうげん	"いや
減ってるのうちのお金やから"
16:48	ゆうげん	無駄はダメ
16:48	あすか 11/19 8/11	無駄ってだから、人それぞれやから、、
16:48	ゆうげん	投資に見合ってない
16:48	ゆうげん	"俺が出してるお金やねんから
俺が無駄と感じたら無駄"
16:48	あすか 11/19 8/11	ゆーくんが良かれと思って買ってるものが私にとっては無駄やったりすることだってあるし
16:48	ゆうげん	買ったものは売れるけど
16:48	あすか 11/19 8/11	それ言っちゃダメだよ……
16:48	ゆうげん	交通費は売れない
16:49	ゆうげん	全然ちゃう
16:49	あすか 11/19 8/11	とりあえず私は自分責める気持ち以外何も無い最近は
16:49	あすか 11/19 8/11	誰に何言われても思われても
16:49	ゆうげん	"ダメじゃないよ
交通費は満足感もなけりゃ、お腹も膨れない
何になるのよ

急いでいない場合は安ければ安いほどいい"
16:50	あすか 11/19 8/11	"今現時点で使うしかなければ
それは仕方のない出費やと思う"
16:50	あすか 11/19 8/11	それで苦しい思いするのはゆーくんだけじゃない
16:50	ゆうげん	だからこそさらなる無駄は省きたい
16:51	あすか 11/19 8/11	家族がおるってことは自分だけがどうってことじゃない
16:51	ゆうげん	車借りれるなら借りて欲しい
16:51	ゆうげん	お父さんでも
16:51	あすか 11/19 8/11	俺が稼いだお金、俺のお金、て言い方はよくないよ…
16:51	ゆうげん	家族のお金って言ってる
16:51	ゆうげん	出すのは俺
16:51	ゆうげん	ちゃんと読んで欲しい
16:52	あすか 11/19 8/11	一緒じゃん
16:52	あすか 11/19 8/11	家族のお金やから出すのは俺じゃなくて國松
16:52	ゆうげん	その國松にとって無駄
16:53	あすか 11/19 8/11	ゆーくんがそう感じてることはわかったけど
16:53	あすか 11/19 8/11	こういう話になると私もうほんと自分責める気持ち膨らむだけやから
16:53	あすか 11/19 8/11	また会った時に聞かせて欲しい
16:53	あすか 11/19 8/11	今こういう会話するのしんどい、ごめん
16:53	ゆうげん	とりあえず今週末車借りて欲しい
16:54	あすか 11/19 8/11	ゆー君に言われる前に父に連絡とってる
16:54	あすか 11/19 8/11	乗せていってくれるって言ってる、労金は
16:56	あすか 11/19 8/11	労金は終わるまで待っててくれるって
16:56	ゆうげん	それはありがとう
16:56	ゆうげん	岸和田から船場は実費でいい
17:13	ゆうげん	すげー今更やけど
17:13	ゆうげん	あすかが3度目の病院で
17:13	ゆうげん	お母さんの運転で病院行った時
17:14	ゆうげん	くそ暑い中駐車場まで行って
17:14	ゆうげん	歩かせて
17:14	ゆうげん	明日香気持ち悪くなっておぶった時
17:14	ゆうげん	お母さんやべえなって思った
17:14	ゆうげん	普通入口に止めて下ろすやろ
17:15	ゆうげん	そそくさと1人で受付行って
17:15	ゆうげん	車椅子で来たの見て何も言わんし
17:15	ゆうげん	シンプルにやべえなって思った
17:15	ゆうげん	配慮が足りないというか
17:37	あすか 11/19 8/11	わかった
17:37	あすか 11/19 8/11	仕事前で時間ない中でもできることやったらなみたいな正義感はあるけど余裕がなくてどうするのが1番いいとかまで頭回らんかったんやろう
17:38	あすか 11/19 8/11	私だってテンパって最前の方法取れんことはある、、
17:38	あすか 11/19 8/11	そういうミス？は、私は責める権利ないと思ってる、私はね
17:38	あすか 11/19 8/11	自分が同じことせんって保証ないし、、
17:39	あすか 11/19 8/11	これも母は少しでも早く受付済ませてあげようって言う配慮やろうし、、
17:39	あすか 11/19 8/11	病院連れて行ってもらった身の私が責めれるとこじゃないからなぁ……
17:39	あすか 11/19 8/11	ゆー君に申し訳なかったなとは思うけど
17:39	あすか 11/19 8/11	おぶらせたから
17:40	ゆうげん	"なんというか
自分の行動に酔ってる感じ

実際どうじゃなくて
やったことに満足してるというか"
17:41	あすか 11/19 8/11	やれるだけいいと思うけどね、空回りしてても
17: