、、
00:42	あすか 11/19 8/11	考え方
00:43	あすか 11/19 8/11	いえす
00:43	あすか 11/19 8/11	技術よりもマインドだってさ
00:43	あすか 11/19 8/11	確かに
00:43	あすか 11/19 8/11	うん
00:43	あすか 11/19 8/11	眠いね
00:43	あすか 11/19 8/11	60歳前後には
00:44	あすか 11/19 8/11	ローン払い終えてたくない？
00:44	あすか 11/19 8/11	て考えたらそろそろ家建てななんよなぁぁ
00:44	あすか 11/19 8/11	がんばろ
00:44	あすか 11/19 8/11	なぎ21時前に寝たから
00:44	あすか 11/19 8/11	明日朝はやそう
00:45	あすか 11/19 8/11	\=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)/
00:45	あすか 11/19 8/11	毎日午前中公園連れていってるw
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[動画]
00:45	あすか 11/19 8/11	[動画]
00:46	あすか 11/19 8/11	鼻ww
00:47	あすか 11/19 8/11	明日も6時くらいには起きなあかんかなぁ
00:47	あすか 11/19 8/11	頑張るーーー
00:47	あすか 11/19 8/11	うん
00:48	あすか 11/19 8/11	"またパパと他愛ない話したり
ゲームしたりしたい"
00:48	あすか 11/19 8/11	けど
00:48	あすか 11/19 8/11	今はがんばろ、、色々
00:48	あすか 11/19 8/11	忙しいけど将来のため、、
00:49	あすか 11/19 8/11	"電話切るのかあ
眠いけど名残惜しい"
00:49	あすか 11/19 8/11	[スタンプ]
00:49	あすか 11/19 8/11	笑笑
00:49	あすか 11/19 8/11	[スタンプ]
00:50	あすか 11/19 8/11	[スタンプ]
00:50	あすか 11/19 8/11	ほんまに寝るのか？
00:50	あすか 11/19 8/11	なんかやりたいことでもあるのか？
00:50	あすか 11/19 8/11	ほんまに寝るのか？
00:50	あすか 11/19 8/11	笑
00:50	あすか 11/19 8/11	こわ
00:50	あすか 11/19 8/11	他の誰かと電話する気やな
00:51	あすか 11/19 8/11	時間あったらするんかよ
00:51	あすか 11/19 8/11	[スタンプ]
00:51	あすか 11/19 8/11	元気あったらするんかよ
00:51	あすか 11/19 8/11	[スタンプ]
00:51	あすか 11/19 8/11	なんやねんお金って
00:51	あすか 11/19 8/11	関係ない
00:51	あすか 11/19 8/11	[スタンプ]
00:52	あすか 11/19 8/11	うわ逃げるんやな
00:52	あすか 11/19 8/11	逃げるんか
00:52	あすか 11/19 8/11	めんどくさい？
00:52	あすか 11/19 8/11	ごめんおやすみ
00:52	あすか 11/19 8/11	こう見えて色々不安やし会いたいねんから
00:52	あすか 11/19 8/11	たまには私のめんどくさいのにも
00:53	あすか 11/19 8/11	付き合え
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	おやすみ
00:53	あすか 11/19 8/11	おやすみ
00:53	あすか 11/19 8/11	おやすみ
00:53	あすか 11/19 8/11	しーーー🤫
00:54	あすか 11/19 8/11	☎ 通話時間 1:27:23
00:54	ゆうげん	干してくるで
01:05	あすか 11/19 8/11	ファイト
01:11	ゆうげん	ほしたー
01:22	あすか 11/19 8/11	お疲れ様
07:21	ゆうげん	おはよーー
08:30	あすか 11/19 8/11	おは
08:30	ゆうげん	おははのは
08:30	ゆうげん	ままに会いたいよ
09:26	あすか 11/19 8/11	ね
09:26	あすか 11/19 8/11	会いたい
09:26	あすか 11/19 8/11	"パパ一緒に
インスタライブしよ"
10:06	ゆうげん	インスタライブ?
10:06	ゆうげん	こわ
11:58	あすか 11/19 8/11	何が怖いw
11:59	ゆうげん	若者が怖い笑
13:08	あすか 11/19 8/11	電話いい？
13:10	あすか 11/19 8/11	☎ 不在着信
13:13	あすか 11/19 8/11	☎ 不在着信
13:13	あすか 11/19 8/11	13時からだよ
13:13	あすか 11/19 8/11	聞きたいことあるのに
13:13	あすか 11/19 8/11	しばきやな
13:13	あすか 11/19 8/11	おい
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
17:26	ゆうげん	寝ちゃってたよーーーー
17:26	ゆうげん	ごめんよーーーー
18:43	ゆうげん	ママほんまごめん
18:43	ゆうげん	ホンマにごめん
21:35	ゆうげん	電話出来る時電話ください
22:34	あすか 11/19 8/11	ナギの横から動かれへん状態〜
22:35	ゆうげん	"オケオケ
全然起きてるよ"
22:35	あすか 11/19 8/11	母寝室あがってこーへん
22:36	ゆうげん	まっとこ
23:09	あすか 11/19 8/11	いつもお風呂出たらすぐ上がってくるのにびびるほど上がってこん
23:09	ゆうげん	寝てんちゃうん
23:10	あすか 11/19 8/11	そんなことあるんかな〜
23:11	ゆうげん	ナギたん寝てるやんな?
23:11	あすか 11/19 8/11	寝てるよ〜
23:25	ゆうげん	あすかのために
23:25	ゆうげん	フィルター作ったで
23:31	あすか 11/19 8/11	"そーなん？
最近自分で勝手に加工してるけどね（笑）"
23:31	ゆうげん	抜群フィルターやで
23:31	あすか 11/19 8/11	そーなんか！
23:32	ゆうげん	そそ
23:32	ゆうげん	なぎを天下にしたる
23:32	あすか 11/19 8/11	いや、それは怖い
23:34	ゆうげん	そう言わずに笑
23:37	あすか 11/19 8/11	いやそうやんw
23:37	ゆうげん	笑
23:37	ゆうげん	まあ後ろ姿とかね
23:39	あすか 11/19 8/11	母あがってきた
23:39	あすか 11/19 8/11	けど
23:39	ゆうげん	けど?
23:39	あすか 11/19 8/11	ナギがたまに起きそうになるから
23:39	あすか 11/19 8/11	どうしよ
23:39	ゆうげん	おう
23:39	あすか 11/19 8/11	おう？
23:39	ゆうげん	"お家にな
おうちの壁に椅子作りたいなって"
23:39	あすか 11/19 8/11	？
23:39	あすか 11/19 8/11	どゆこと
23:39	ゆうげん	というか1段段差作るみたいな
23:40	あすか 11/19 8/11	ん？
23:40	あすか 11/19 8/11	どこに？
23:42	ゆうげん	[写真]
23:42	ゆうげん	"おうちの壁にこんなふうに段差作るの
イスとしてつかえる感じ"
23:45	あすか 11/19 8/11	室内に？危なw
23:45	ゆうげん	ちゃうちゃう
23:45	ゆうげん	おうちのお外
23:46	あすか 11/19 8/11	外？
23:46	あすか 11/19 8/11	何するの？
23:50	ゆうげん	撮影の使う
23:50	ゆうげん	座ってよし
23:50	ゆうげん	置き画よし
23:50	ゆうげん	靴でも服でも小物でも
23:50	ゆうげん	家電でも食器でも
23:50	ゆうげん	なんでも使える
23:53	あすか 11/19 8/11	まぁ付けれたらね
23:53	あすか 11/19 8/11	というかそんなとこ決めるより
23:53	ゆうげん	"そそ
今日の内容"
23:53	あすか 11/19 8/11	もっとどうするか決めていかなあかん過ぎてやばい
23:54	ゆうげん	何決めなあかんのかも教えて欲しい
23:55	あすか 11/19 8/11	ちょっと私も混乱中w
23:55	あすか 11/19 8/11	知識無さすぎてじぃにも色々聞いたけど
23:55	ゆうげん	ふむ
23:55	あすか 11/19 8/11	混乱こんらんこんらん
23:56	ゆうげん	紙でなんか貰ってる?
23:56	あすか 11/19 8/11	家の近くのやつ
23:56	あすか 11/19 8/11	三愛住宅やねんけど
23:56	あすか 11/19 8/11	"今日別のところで
泉北ホーム連れてってもらって"
23:56	ゆうげん	ふむ
23:56	あすか 11/19 8/11	そこも土地探ししてくれるんやけど
23:57	あすか 11/19 8/11	"なんかまず私らがもっと方向性というか、、なんやろ
何に重きをおいて？というか"
23:57	あすか 11/19 8/11	ちょっと文章では難しいけど
23:57	あすか 11/19 8/11	"どこにお願いするかでも
家の作り、耐久性、値段も、
ほんま色々かわってくるから"
23:58	ゆうげん	ふむ
23:59	あすか 11/19 8/11	"初めに安め？で建てたら
やっぱそれなりの家しか
できひんしね"
23:59	あすか 11/19 8/11	当たり前やけどw
23:59	ゆうげん	ふむ
23:59	あすか 11/19 8/11	マイホームやから

2021/09/12(日)
00:00	あすか 11/19 8/11	何十年先とかのことも見すえて
00:00	あすか 11/19 8/11	考えていかんと
00:04	ゆうげん	うーむ
00:04	ゆうげん	資料見ないと
00:11	あすか 11/19 8/11	そうね〜
00:11	あすか 11/19 8/11	"ちょっと混乱中やから
うまく説明できなさそうやけど私もw"
00:16	あすか 11/19 8/11	てか今日のこと許さん
00:16	あすか 11/19 8/11	13時って言ったのに！
00:16	あすか 11/19 8/11	コノヤロウ
00:17	ゆうげん	めっちゃ待機してたのに
00:17	ゆうげん	寝てもうた
00:17	あすか 11/19 8/11	コノヤロウ
00:17	あすか 11/19 8/11	シバキヤナ
00:21	ゆうげん	しばいたって
00:21	ゆうげん	あすかにこねくり回されたい
00:29	あすか 11/19 8/11	…
00:29	あすか 11/19 8/11	こねくり回されたい…
00:29	ゆうげん	ママめっちゃいいね貰ってるやん
00:29	ゆうげん	びびった
00:32	あすか 11/19 8/11	ん？
00:32	あすか 11/19 8/11	なんの？
00:32	ゆうげん	インスタ
00:32	あすか 11/19 8/11	どのアカウント？
00:32	ゆうげん	500とかいってるやん
00:32	あすか 11/19 8/11	その時によるけどね
00:33	ゆうげん	少し青強いけど
00:33	ゆうげん	一言コメントが受けてるんかな
00:33	あすか 11/19 8/11	多分ね
00:33	ゆうげん	いいね
00:34	ゆうげん	すばらしい
00:34	ゆうげん	色々影響力出せそう
00:34	ゆうげん	さすが継続の鬼
00:34	ゆうげん	あすか
00:34	あすか 11/19 8/11	継続ってまじで大切！
00:34	あすか 11/19 8/11	どこかで無理って思っても
00:35	ゆうげん	うん
00:35	あすか 11/19 8/11	継続し続けるのって大事よね何事も
00:35	ゆうげん	いいなぁ
00:35	ゆうげん	俺も継続できる環境作らないと
00:36	あすか 11/19 8/11	環境のせいにしたらダメだよ
00:36	ゆうげん	"いやいや
写真は環境を整えるのが1番大事"
00:36	あすか 11/19 8/11	最初はやっぱりとにかく継続！
00:37	あすか 11/19 8/11	数こなすのが優先よ多分何事も
00:37	あすか 11/19 8/11	て言っても私もまだまだ
00:40	あすか 11/19 8/11	家の事も勉強しないと
00:44	あすか 11/19 8/11	てか
00:44	あすか 11/19 8/11	営業ってすごいね
00:44	ゆうげん	ん?
00:44	あすか 11/19 8/11	マイホームとかもさ
00:44	あすか 11/19 8/11	他落として自分とこ持ち上げて、、
00:44	ゆうげん	ん?
00:44	あすか 11/19 8/11	実際何がいいんかわからんなってくるねんけどw
00:45	あすか 11/19 8/11	三愛住宅と泉北ホームしか行ってないのに
00:45	あすか 11/19 8/11	みんなやっぱ自分とこで売りたいからさ
00:46	あすか 11/19 8/11	色んなとこ見に行けば見に行くほど混乱しそうw
00:47	あすか 11/19 8/11	"泉北ホームの人は
今日担当してくれた人が
めっちゃ気さくで楽しい
人やった（笑）"
02:06	ゆうげん	そういう時は
02:06	ゆうげん	俺の番やな！
02:06	ゆうげん	見破ったる
07:25	あすか 11/19 8/11	笑
08:25	ゆうげん	おはよう☀
08:33	あすか 11/19 8/11	おは
09:21	ゆうげん	営業は1番いい所しか言わんから
09:22	ゆうげん	注意や
09:22	ゆうげん	ママとナギ
09:22	ゆうげん	可愛ええなぁ
09:33	あすか 11/19 8/11	そりゃそうやけど
09:33	あすか 11/19 8/11	自分らがどういう風に考えて建てるかやからなぁ
09:33	あすか 11/19 8/11	どこも良い悪いはあるよな
09:33	あすか 11/19 8/11	"普通に有名でいいところって
やっぱそれなりの値段するし"
09:34	ゆうげん	"というかそういうのって希望言ったのにできてない場合は保証して貰えるの?

全部録音しとかないと"
09:35	ゆうげん	ヤラシイかもだけど一切手を抜かない
09:35	あすか 11/19 8/11	そんなんいうやつが約束の時間に寝てるか？？
09:35	あすか 11/19 8/11	( 　'-' )ノ)`-' )ﾍﾟｼｯ
09:36	ゆうげん	"しゃあない
遠い場所におる"
09:36	あすか 11/19 8/11	しゃあないじゃない
09:36	ゆうげん	じさがある
09:36	あすか 11/19 8/11	時間は関係ない
09:36	あすか 11/19 8/11	しばくで
09:36	ゆうげん	しばいて
09:36	あすか 11/19 8/11	[スタンプ]
09:36	あすか 11/19 8/11	東京と大阪で何が時差やねん
09:36	あすか 11/19 8/11	オイ
09:36	ゆうげん	数十秒の時差
09:37	あすか 11/19 8/11	何時間も寝てブッチしてた奴
09:37	あすか 11/19 8/11	希望が叶うかどうかは自分らがお金払えるかどうかってとこも大きいで（笑）
09:38	あすか 11/19 8/11	そりゃみんなどこも自分の会社に泥塗りたくないから全力でやってくれるよ
09:40	あすか 11/19 8/11	アフターフォローがどうかとかもどこで建てるか決める時に考えるんかとか
09:40	あすか 11/19 8/11	"とりあえず話し合って
まずどんな予算でどこで建てたいかやな"
09:42	あすか 11/19 8/11	☎ 不在着信
09:43	あすか 11/19 8/11	☎ 不在着信
09:44	あすか 11/19 8/11	☎ 不在着信
09:45	あすか 11/19 8/11	☎ 通話をキャンセルしました
09:45	ゆうげん	まって
09:45	ゆうげん	ランニング
09:45	あすか 11/19 8/11	☎ 通話をキャンセルしました
09:45	ゆうげん	ちゅう
12:16	あすか 11/19 8/11	いつまでランニングしとんねん
12:16	あすか 11/19 8/11	[スタンプ]
12:16	ゆうげん	ちょい待ってやー
12:17	あすか 11/19 8/11	どしたん
12:17	ゆうげん	荷物取りに行ってる
12:17	あすか 11/19 8/11	結構頻繁に行ってそうよね
12:17	あすか 11/19 8/11	気をつけてね
12:17	ゆうげん	ランニングついでにね
12:33	あすか 11/19 8/11	どこまで行ってるん
12:47	ゆうげん	隣の駅ー
14:05	あすか 11/19 8/11	そか
14:05	ゆうげん	怒らんで
14:06	あすか 11/19 8/11	[動画]
14:07	ゆうげん	謎ダンス笑
14:20	ゆうげん	ンシャァッッ
15:18	あすか 11/19 8/11	何してるの〜
15:18	ゆうげん	かいものー
15:18	あすか 11/19 8/11	まだ外か
15:18	ゆうげん	いっかいかえったよー
15:25	あすか 11/19 8/11	うんー
15:28	ゆうげん	後で電話しよ
20:11	あすか 11/19 8/11	今日夜電話ね〜
21:19	ゆうげん	 いつでも🙆‍♀️
21:28	あすか 11/19 8/11	なぎ寝たけどちょいとお待ち
21:39	ゆうげん	おけ
21:49	あすか 11/19 8/11	"なぎ寝てる部屋におるから
声出せる時と出されへん時とあるかもやけど〜"
21:49	あすか 11/19 8/11	いまからいけるー？
21:49	ゆうげん	行けるで
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	これが参考プランね
21:52	あすか 11/19 8/11	あくまでも参考ね
21:52	あすか 11/19 8/11	ここのH号地
21:53	あすか 11/19 8/11	31坪くらいやったと思うんやけど
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	建物は28坪の建物にしてる
21:55	あすか 11/19 8/11	そう
21:55	あすか 11/19 8/11	敷地の坪数の60％建物に使えるらしくて
21:56	あすか 11/19 8/11	いや
21:56	あすか 11/19 8/11	いや、3500万とかでこの家建てれるのは安いらしいよ
21:57	あすか 11/19 8/11	ジィとも話して勉強してる
21:57	あすか 11/19 8/11	こんなもんやって
21:57	あすか 11/19 8/11	坪数の60％を建物に使えるらしくて
21:58	あすか 11/19 8/11	ちょいまて
21:58	あすか 11/19 8/11	このプランの1階
21:58	あすか 11/19 8/11	なんへんべーてかいてる？
21:59	あすか 11/19 8/11	51くらいやっけな
21:59	あすか 11/19 8/11	へんべーちゃう
21:59	あすか 11/19 8/11	へいべー
21:59	あすか 11/19 8/11	1階の床面積
22:00	あすか 11/19 8/11	51.43やろ？
22:01	あすか 11/19 8/11	そう
22:01	あすか 11/19 8/11	それをな
22:01	あすか 11/19 8/11	いや、28坪使ってるよ建物に
22:01	あすか 11/19 8/11	で
22:01	あすか 11/19 8/11	それをな
22:01	あすか 11/19 8/11	この敷地の坪数やったら

2021/09/13(月)
01:54	あすか 11/19 8/11	[写真]
01:55	あすか 11/19 8/11	[動画]
06:40	あすか 11/19 8/11	☎ 通話時間 8:50:52
09:28	ゆうげん	おはよーー
09:29	ゆうげん	[スタンプ]
20:51	ゆうげん	☎ 通話時間 58:21

2021/09/15(水)
00:26	あすか 11/19 8/11	連絡できずでごめんね
00:26	あすか 11/19 8/11	なかなかにハードな日々を過ごしてるよ〜
00:26	あすか 11/19 8/11	気持ち的にしんどくなってきたけど何とか乗り越えるよ〜
00:27	あすか 11/19 8/11	ゆーくんも無理せずね〜
09:31	ゆうげん	おはあすか
09:31	ゆうげん	抱え込まずに
09:31	ゆうげん	一緒に進めよね
16:01	あすか 11/19 8/11	おは
16:01	あすか 11/19 8/11	"ビジネスの方もなかなか
ストイックでついてけない笑笑"
16:02	あすか 11/19 8/11	まぁ極力がんばるよーっ！
17:08	ゆうげん	ぎゅー
17:09	ゆうげん	ままちゅしたい
21:10	あすか 11/19 8/11	ゆーくんの腕枕で寝たい今日この頃
21:10	ゆうげん	ね
21:10	ゆうげん	あすかの胸で寝たい
21:10	ゆうげん	ぎゅーしたい
21:10	ゆうげん	ままがオンリーワンで大好きなのは
21:11	ゆうげん	離れると感じる

2021/09/16(木)
00:01	ゆうげん	はやくあいたい
00:01	ゆうげん	かえりたいーー
00:08	あすか 11/19 8/11	コロナ( 'ω')ｳｾﾞ
00:13	ゆうげん	ね
00:14	ゆうげん	早く2人抱きしめたいよーーー
01:52	あすか 11/19 8/11	一緒に寝たい
08:56	ゆうげん	おはうお
08:56	ゆうげん	今って出品数いくら❓
09:29	あすか 11/19 8/11	112
10:53	あすか 11/19 8/11	"物販も頑張りたいけど
なかなか手まわらん〜〜"
12:12	ゆうげん	ふむ
12:12	ゆうげん	自動化やね
12:44	あすか 11/19 8/11	垢BANは嫌やけど対策できるんかな、自動化にして
12:44	ゆうげん	下書き貯めなら大丈夫やろ
13:42	あすか 11/19 8/11	かなー？
15:20	あすか 11/19 8/11	4000円台のやつ
15:21	あすか 11/19 8/11	400円台になってて
15:22	あすか 11/19 8/11	購入希望ってコメント来たよ
15:22	あすか 11/19 8/11	もちろん辞退（笑）
15:22	あすか 11/19 8/11	値段ミスが痛い
15:22	あすか 11/19 8/11	高くなってたり安くなってたりする
15:23	ゆうげん	え
15:23	ゆうげん	まじで?
15:23	ゆうげん	なんこある?
15:23	ゆうげん	どれだったか教えて!
15:36	ゆうげん	ごめん
15:36	ゆうげん	今回が初めてやった?
16:08	ゆうげん	家立てようとしてる地区名前なんやっけ
16:16	あすか 11/19 8/11	[写真]
16:17	あすか 11/19 8/11	これが469になってたよ（笑）
16:17	ゆうげん	すまん!!
16:18	あすか 11/19 8/11	ぱっとしか見れてないけど
16:18	あすか 11/19 8/11	[写真]
16:18	あすか 11/19 8/11	これどえらい値段なってるw
16:18	ゆうげん	値上がりはまだいいけど
16:18	あすか 11/19 8/11	どえらい値段になってることは結構ある
16:18	ゆうげん	値下げはあかんな
16:18	あすか 11/19 8/11	"安くなってるのは
あんま気づいたことないけど"
16:18	あすか 11/19 8/11	今回あったね
16:19	ゆうげん	"あとさ
おうちの件でもっと色々お話したい"
16:19	あすか 11/19 8/11	条東校区で建てたいって思ってるよ！
16:20	あすか 11/19 8/11	あれから何もどことも話してない
16:20	あすか 11/19 8/11	周りにある土地とかは近くまで散歩がてら見に行ってるけど
16:20	ゆうげん	今話したとこのメアド教えてよ
16:20	あすか 11/19 8/11	いや、ここって決まってからでいいよ
16:20	あすか 11/19 8/11	まだ色々見てる段階やし
16:21	ゆうげん	"屋上
3階建て
これしたらどれくらい高くなるか知りたい"
16:26	あすか 11/19 8/11	"とりあえず家のことは土日しか
考えられへんから"
16:27	あすか 11/19 8/11	またゆっくり話そ
17:54	ゆうげん	おっけ
17:54	あすか 11/19 8/11	細長い感じ？の土地とか
17:55	あすか 11/19 8/11	古い家が売りに出されてたり
17:55	ゆうげん	うんうん
17:55	あすか 11/19 8/11	周り色々あるっちゃある
17:55	あすか 11/19 8/11	いつもナギ連れて自転車でウロウロしてる時見てる
17:55	ゆうげん	古い家とかどんなんなんやろ
17:55	ゆうげん	あ
17:55	あすか 11/19 8/11	なんか、それを購入して建て替える人もおるっぽい
17:55	ゆうげん	なっちゃんプリーズ
17:56	あすか 11/19 8/11	めっちゃおもろいのみせたる
17:56	あすか 11/19 8/11	[動画]
17:57	ゆうげん	おもろいわ
17:57	ゆうげん	さっすがなぎ
18:23	あすか 11/19 8/11	おもろかわいい
18:30	ゆうげん	かわかわ

2021/09/17(金)
06:52	あすか 11/19 8/11	ね
09:09	ゆうげん	ママおはよう
09:09	ゆうげん	ちゅーー
09:38	あすか 11/19 8/11	おは
09:48	ゆうげん	なぎプリーズ
12:52	ゆうげん	☎ 通話時間 0:13
12:52	あすか 11/19 8/11	どこおるん（笑）
18:08	ゆうげん	あれ
18:08	ゆうげん	なんか繋げてた
18:09	ゆうげん	荷物取りに言ってた笑
20:33	あすか 11/19 8/11	☎ 不在着信
20:34	あすか 11/19 8/11	☎ 不在着信
20:35	あすか 11/19 8/11	☎ 不在着信
20:36	あすか 11/19 8/11	☎ 不在着信

2021/09/18(土)
07:13	ゆうげん	おはよー
09:52	あすか 11/19 8/11	おは
09:52	あすか 11/19 8/11	寝てたー？
11:41	ゆうげん	おふろはいって
11:41	ゆうげん	即寝てた！
12:10	あすか 11/19 8/11	そかそか〜
12:20	ゆうげん	また今日
12:20	ゆうげん	おはなししよー
14:13	あすか 11/19 8/11	☎ 不在着信
14:13	ゆうげん	荷物取りに行ってるよー
14:14	あすか 11/19 8/11	また？
14:14	ゆうげん	ごめんて
14:14	あすか 11/19 8/11	[スタンプ]
14:14	ゆうげん	ママの服取りに行ってる
14:15	ゆうげん	ままにはうんと綺麗な格好して欲しいから
15:44	あすか 11/19 8/11	そう言っとけばいいと思ってー
15:47	ゆうげん	ほんまほんま
16:00	ゆうげん	服増えててビビるで
16:02	あすか 11/19 8/11	好みもあるし服ばっかり増えてもやし、、買い物気をつけてね
16:03	あすか 11/19 8/11	ありがたいけど
16:03	ゆうげん	"大丈夫
あすかでも無難に着れるのばっかやから"
16:03	あすか 11/19 8/11	それでもあんまり量あってもやから、、（笑）
16:03	あすか 11/19 8/11	ある程度で止めといてね
16:03	ゆうげん	おけおけ
16:04	ゆうげん	なぎのも増えるで
16:04	あすか 11/19 8/11	ナギも量気をつけてね
16:04	ゆうげん	[スタンプ]
16:10	あすか 11/19 8/11	いやほんまに
16:11	ゆうげん	おけおけ
21:19	ゆうげん	☎ 通話をキャンセルしました
21:48	あすか 11/19 8/11	先程寝ました
21:48	ゆうげん	お風呂やから出たら言うね！
22:52	ゆうげん	でておちついたよー

2021/09/19(日)
09:01	ゆうげん	☎ 通話時間 9:51:42

2021/09/20(月)
08:45	ゆうげん	おっはー
12:12	あすか 11/19 8/11	☎ 通話時間 41:35
12:21	あすか 11/19 8/11	充電きれちゃったぁ
12:21	ゆうげん	意外と早かったね笑
12:43	あすか 11/19 8/11	また今日電話しよ〜
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[動画]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	これ家のそばの古家物件と土地
12:44	ゆうげん	またしよ
12:44	ゆうげん	ふむふむ
17:20	あすか 11/19 8/11	うん
17:46	ゆうげん	なぎちゃの写真とりたいなー
17:47	あすか 11/19 8/11	パパ結局そこな気する
17:47	あすか 11/19 8/11	会いたい理由
17:47	あすか 11/19 8/11	w
17:47	ゆうげん	ええやんけ
17:49	あすか 11/19 8/11	なんで
17:49	あすか 11/19 8/11	？
17:49	あすか 11/19 8/11	ただ会いたいとか一緒に遊びたいとか一緒に暮らしたいとか
17:49	あすか 11/19 8/11	まずそこじゃない？
17:49	あすか 11/19 8/11	笑
17:49	ゆうげん	そこと同じくらい
17:50	ゆうげん	どっちも大事よ
17:50	あすか 11/19 8/11	いや
17:50	あすか 11/19 8/11	大事とか言うけど
17:50	あすか 11/19 8/11	"ナギが入院したってとき
ただ会いたいと
写真撮りたいと
同じくらい気持ちでてくるの？"
17:50	あすか 11/19 8/11	笑
17:50	あすか 11/19 8/11	ふつうは
17:51	ゆうげん	それはちゃうんやん
17:51	あすか 11/19 8/11	それと一緒よ
17:51	あすか 11/19 8/11	普段だって
17:51	ゆうげん	元気ななぎちゃの記録取りたいのよ
17:53	あすか 11/19 8/11	まぁそうね
17:53	あすか 11/19 8/11	なんか最近色んなこと上手くいかんすぎてっていうかストレスありすぎて
17:53	あすか 11/19 8/11	心荒れてる
18:03	ゆうげん	大丈夫?
18:03	ゆうげん	例えば?
19:39	あすか 11/19 8/11	またゆっくり話したい
20:57	ゆうげん	いつでもいいよ！

2021/09/21(火)
06:32	ゆうげん	ママおはよう
06:42	あすか 11/19 8/11	ごめん寝てた
06:42	あすか 11/19 8/11	おはよ
06:50	ゆうげん	全然大丈夫!
06:50	ゆうげん	今日出社だから
06:50	ゆうげん	帰ったら
06:51	ゆうげん	いっぱいお話しよ
06:51	ゆうげん	ママのお話聞かせてね
15:36	あすか 11/19 8/11	うん
18:51	ゆうげん	お仕事おわったよー
18:51	ゆうげん	かえるよー
20:47	あすか 11/19 8/11	お疲れ様
20:47	あすか 11/19 8/11	起きてる？
20:48	ゆうげん	もちー
23:28	あすか 11/19 8/11	なぎ寝かしつけて一緒に寝てしまってたーー

2021/09/22(水)
08:08	ゆうげん	俺も寝ちゃった
09:43	あすか 11/19 8/11	メルカリもっと売りたいなぁ
09:43	あすか 11/19 8/11	試行錯誤しなきゃ
09:44	あすか 11/19 8/11	まず出品数少なすぎよね
09:44	あすか 11/19 8/11	がんばろ、、
09:44	ゆうげん	今全部で
09:44	ゆうげん	どれくらいウレタン?
09:45	あすか 11/19 8/11	[写真]
09:46	ゆうげん	ふむ
09:46	あすか 11/19 8/11	このうち6こは
09:46	あすか 11/19 8/11	ハンドメイドやから
09:46	あすか 11/19 8/11	半年で20くらい
09:46	ゆうげん	もう200品いっていいんちゃう?
09:46	あすか 11/19 8/11	少なすぎる
09:46	あすか 11/19 8/11	みんなドカドカ売ってて焦る
09:46	あすか 11/19 8/11	メルカリも頑張らなぁ、、
09:46	あすか 11/19 8/11	使える時間限られすぎてて
09:47	あすか 11/19 8/11	物販後回しにしてたら全然出品もできてない
09:50	ゆうげん	ふむ
09:50	ゆうげん	それも込みで
09:50	ゆうげん	電話しよ

2021/09/23(木)
00:23	ゆうげん	[スタンプ]
00:23	ゆうげん	無理しちゃだめやで
01:14	あすか 11/19 8/11	あー。また寝落ちだ
01:15	あすか 11/19 8/11	いえす
01:15	あすか 11/19 8/11	ばぁばも爆睡
01:16	あすか 11/19 8/11	脱毛、、、
01:16	あすか 11/19 8/11	こわ、、
01:16	あすか 11/19 8/11	マスク2じゅう
01:16	あすか 11/19 8/11	うん、2じゅう
01:17	あすか 11/19 8/11	服も欲しいぃ
01:17	あすか 11/19 8/11	なさすぎてw
01:17	あすか 11/19 8/11	そ
01:17	あすか 11/19 8/11	秋の服ない
01:18	あすか 11/19 8/11	それな
01:18	あすか 11/19 8/11	実家出たいw
01:19	あすか 11/19 8/11	"東京帰ることも考えるけど
マイホームもあるし
あーりちには助けてもらってる
からなぁ、、"
01:19	あすか 11/19 8/11	大阪にはいたいけど実家出たい
01:20	あすか 11/19 8/11	かばんほしい
01:21	あすか 11/19 8/11	コーヒー
01:21	あすか 11/19 8/11	家になんかないー？
01:21	あすか 11/19 8/11	とーと
01:21	あすか 11/19 8/11	ダイソーで買ったの使ってるいつも
01:21	あすか 11/19 8/11	公園行くだけやったら小さいのがいいし
01:22	あすか 11/19 8/11	こっち持ってきたの夏っぽいカバンやねんなぁ
01:22	あすか 11/19 8/11	靴はスニーカーはない
01:24	あすか 11/19 8/11	"私が専用で使える部屋もないし
服直すところもなぎと1つのやつ使っててめっちゃ小さいし"
01:24	あすか 11/19 8/11	やのに荷物増えていくから
01:24	あすか 11/19 8/11	めっちゃ邪魔そうにされるのもストレスw
01:25	あすか 11/19 8/11	あ
01:25	あすか 11/19 8/11	色んなところのさ、モデルハウスあるところ
01:25	あすか 11/19 8/11	行ってみよかなー
01:25	あすか 11/19 8/11	サンプル
01:26	あすか 11/19 8/11	色んなモデルハウスならんでる
01:26	あすか 11/19 8/11	ところ
01:26	あすか 11/19 8/11	ABCハウジング
01:26	あすか 11/19 8/11	ていう所近くにある
01:26	あすか 11/19 8/11	そこに色々モデルハウスあるから
01:27	あすか 11/19 8/11	見に行ってみよかなぁ
01:27	あすか 11/19 8/11	"そこで何となく、自分らがどういう家建てたいかとか、
キッチンこんなんがいいなぁとか"
01:27	あすか 11/19 8/11	イメージ持ちやすくなりそ
01:28	あすか 11/19 8/11	どーしよかな
01:28	あすか 11/19 8/11	"三愛は今こっちが話止めてて、
泉北ホームはまだ連絡なくて"
01:28	あすか 11/19 8/11	この前送った
01:28	あすか 11/19 8/11	土地と古家
01:28	あすか 11/19 8/11	多分そこによる
01:29	あすか 11/19 8/11	いくらで売り出してるかもやし
01:29	あすか 11/19 8/11	"でもあの家の場合全崩しで
家建てなあかんからな"
01:29	あすか 11/19 8/11	"しかも道狭いから、
大きな車入らんかったりして"
01:29	あすか 11/19 8/11	人件費とかでも高なるかも
01:30	あすか 11/19 8/11	"どこが少しでも費用抑えて
いい家建てれるかよなぁ"
01:30	あすか 11/19 8/11	"泉北ホームは標準高いけど
選び放題なとこはあるし"
01:31	あすか 11/19 8/11	"三愛は標準ふつうやから
それなりの値段で済むし"
01:31	あすか 11/19 8/11	でも自分らの要望叶えようと思ったら
01:31	あすか 11/19 8/11	三愛でも高なりそうな気もするし
01:31	あすか 11/19 8/11	あとはさ
01:31	あすか 11/19 8/11	うちの実家みたいに家並んでるとこって
01:31	あすか 11/19 8/11	なにかとご近所付き合いめんどいw
01:33	あすか 11/19 8/11	"なんて言うんやろ、
うちの実家みたいに並んでるとこって他に比べて濃い気がするねんなご近所付き合い（笑）"
01:34	あすか 11/19 8/11	[写真]
01:34	あすか 11/19 8/11	[写真]
01:34	あすか 11/19 8/11	ここ値段どんなんなんやろな
01:35	あすか 11/19 8/11	角はやっぱその分高くなるから
01:35	あすか 11/19 8/11	角地ってどこも高い
01:36	あすか 11/19 8/11	そこ妥協して家にお金かけるか
01:36	あすか 11/19 8/11	家妥協して
01:36	あすか 11/19 8/11	角地にするか
01:36	あすか 11/19 8/11	くらい
01:36	あすか 11/19 8/11	ねだんかわってくふ
01:36	あすか 11/19 8/11	値段変わってくる
01:36	あすか 11/19 8/11	ナギが顔の上乗ってきた
01:37	あすか 11/19 8/11	誤字
01:37	あすか 11/19 8/11	やば
01:37	あすか 11/19 8/11	虹色の戦争
01:38	あすか 11/19 8/11	[写真]
01:38	あすか 11/19 8/11	これみてもわかるやろ
01:38	あすか 11/19 8/11	角と真ん中
01:38	あすか 11/19 8/11	値段
01:38	あすか 11/19 8/11	そ
01:38	あすか 11/19 8/11	角ってだけで値段上がる
01:38	あすか 11/19 8/11	そこを妥協して家こだわる方が
01:39	あすか 11/19 8/11	いい気もする
01:39	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	わかり辛いけど
01:39	あすか 11/19 8/11	こことなり
01:40	あすか 11/19 8/11	ハイツみたいなんで
01:40	あすか 11/19 8/11	駐車場やから
01:40	あすか 11/19 8/11	両側家まどなり
01:40	あすか 11/19 8/11	ていう窮屈感はなさそ
01:41	あすか 11/19 8/11	このハイツの反対側も
01:41	あすか 11/19 8/11	隣の家の駐車場
01:41	あすか 11/19 8/11	まぁでもここがどんな値段かとか
01:42	あすか 11/19 8/11	そこよな
01:42	あすか 11/19 8/11	土地だけで買ったら高いがな
01:42	あすか 11/19 8/11	早くマイホーム見通し持ちたいけど
01:42	あすか 11/19 8/11	むずすぎ
01:43	あすか 11/19 8/11	ここの土地は堺の方の不動産が
01:44	あすか 11/19 8/11	出してる
01:44	あすか 11/19 8/11	大きい道路とか
01:45	あすか 11/19 8/11	"そばにあったり
家の前で遊び辛いとこは"
01:45	あすか 11/19 8/11	嫌よなぁ
01:45	あすか 11/19 8/11	他に売り出してるとこは
01:46	あすか 11/19 8/11	道路沿いとか
01:46	あすか 11/19 8/11	なんて？
01:46	あすか 11/19 8/11	ナギに顔潰されて
01:46	あすか 11/19 8/11	片耳きこえへん
01:46	あすか 11/19 8/11	わら
01:46	あすか 11/19 8/11	なんて言った？笑
01:47	あすか 11/19 8/11	あぁ
01:47	あすか 11/19 8/11	なるほどw
01:47	あすか 11/19 8/11	まぁ
01:47	あすか 11/19 8/11	車とかは
01:47	あすか 11/19 8/11	出入りしやすい
01:47	あすか 11/19 8/11	中道よりは
01:48	あすか 11/19 8/11	"縦長の土地と古家は中道
て言ってもそんなに狭くはないけど"
01:48	あすか 11/19 8/11	"あとなんやろ、
うちのとこみたいに
家並んでるとこってさ"
01:48	あすか 11/19 8/11	外でBBQとかも出来ひん
01:49	あすか 11/19 8/11	隣の家とちょっと距離あったら
01:49	あすか 11/19 8/11	屋上作らんでもできる
01:49	あすか 11/19 8/11	下で
01:49	あすか 11/19 8/11	"屋上は欲しいけど、
それもだいぶ値段変わってくると思うから"
01:49	あすか 11/19 8/11	それなら家こだわる？てなる
01:50	あすか 11/19 8/11	いや、高いのはわかりきったことw
01:50	あすか 11/19 8/11	どこ重視してどこ妥協していくか
01:50	あすか 11/19 8/11	考えないと
01:50	あすか 11/19 8/11	"あれもこれも叶えると
バカ高い"
01:51	あすか 11/19 8/11	"だからとりあえず
モデルハウスでイメージ
持ちやすくしたい"
01:51	あすか 11/19 8/11	家の中ももちろんやけど
01:51	あすか 11/19 8/11	外壁とかはじめからいいのにした方がいいかなって思うし
01:52	あすか 11/19 8/11	"ソーラーパネルも要検討やけど
考える1こかなあ"
01:52	あすか 11/19 8/11	て思う
01:52	あすか 11/19 8/11	電気代
01:52	あすか 11/19 8/11	めっちゃ変わるねんて
01:52	あすか 11/19 8/11	あーりんち
01:53	あすか 11/19 8/11	"何万とかとんでるけど
同じ泉北ホームで
家建てて
ソーラーパネルつけた
こうじさんの同僚"
01:53	あすか 11/19 8/11	何千円っていってた
01:54	あすか 11/19 8/11	電気代
01:54	あすか 11/19 8/11	マイホームなって
01:54	あすか 11/19 8/11	家族増えたらえぐいで電気代
01:55	あすか 11/19 8/11	まぁそんなとことか
01:55	あすか 11/19 8/11	こだわるところとかお金かけるところ
01:55	あすか 11/19 8/11	考えなよなぁ
01:55	あすか 11/19 8/11	ひとまず建ててあとあとめっちゃ何かとお金いるやん！も嫌やしなw
01:56	あすか 11/19 8/11	アフターフォローいいとこがいいなーとかもあるな
01:57	あすか 11/19 8/11	マイホームむず
01:57	あすか 11/19 8/11	モデルハウスとかみたら
01:57	あすか 11/19 8/11	ワクワクするけど
01:57	あすか 11/19 8/11	現実戻ったらしんどw
01:58	あすか 11/19 8/11	ナギがご飯いっぱい残った炊飯器の電源切って
01:59	あすか 11/19 8/11	今日のお昼ご飯にしようと思ってたのにってめっちゃ私にあたられた
01:59	あすか 11/19 8/11	ばぁばに
01:59	あすか 11/19 8/11	うざってなった
02:01	あすか 11/19 8/11	"ゴミ集めてきてとか
言うなら誰かナギ見とけやし
ちょっと出ていくだけでも
鍵閉めてとかもいうけど
その日の都合でたまたま閉めれんかったりもするし"
02:02	あすか 11/19 8/11	"ほんま私が毎日ナギつれて
あれこれしてる大変さ
しらんやろ？ておもう"
02:02	あすか 11/19 8/11	今まで買い物も連れて行ってもらってたのが
02:02	あすか 11/19 8/11	今は自転車でなぎとふたりでいくか
02:02	あすか 11/19 8/11	アーリに頼むか
02:03	あすか 11/19 8/11	そうなった理由とか考えへんのかね？
02:03	あすか 11/19 8/11	ほんまあれもこれも頼み辛いねんばぁばに
02:03	あすか 11/19 8/11	何かと嫌な顔されるから
02:03	あすか 11/19 8/11	そればぁば気づいてんかなw
02:04	あすか 11/19 8/11	なぎとふたりで自転車ってさ
02:04	あすか 11/19 8/11	気楽やけど結構たいへんよ
02:04	あすか 11/19 8/11	"荷物重くなったりしたら
なぎだけで10キロあるのに"
02:05	あすか 11/19 8/11	"買い物も下ろせっていうから
下ろすけどめちゃくちゃするしw"
02:05	あすか 11/19 8/11	今日とかさ
02:05	あすか 11/19 8/11	"ジャーマンポテトと
ささみともやしのカレー炒め"
02:06	あすか 11/19 8/11	作っといたらさ
02:06	あすか 11/19 8/11	"ばぁば帰ってきてから
なんかほか無いかなーて"
02:06	あすか 11/19 8/11	少ないんか自分食べるのあんま無いんかしらんけど
02:06	あすか 11/19 8/11	途中までナギ抱っこしながら
02:07	あすか 11/19 8/11	頑張って用意してるのに
02:07	あすか 11/19 8/11	なんか失礼
02:07	あすか 11/19 8/11	ほんで亮介が
02:07	あすか 11/19 8/11	辛ラーメン食べよかなって言った時
02:07	あすか 11/19 8/11	ばぁばなんて言ったとおもう？
02:07	あすか 11/19 8/11	食べるもんない？やで
02:08	あすか 11/19 8/11	作ったやつの気持ち考えろよ
02:08	あすか 11/19 8/11	一応みんな食べれるようなメニュー考えてるし
02:08	あすか 11/19 8/11	"亮介が
食べるものはいっぱいあるけど
辛ラーメンの気分って言った時"
02:08	あすか 11/19 8/11	ほんまばぁばに文句ゆったろかおもた
02:09	あすか 11/19 8/11	後々めんどい
02:09	あすか 11/19 8/11	めっちゃ失礼じゃない？
02:09	あすか 11/19 8/11	別に余裕あって晩ご飯作ってるんちゃうし
02:10	あすか 11/19 8/11	帰ってきても亮介ゲームしたり寝てたりしたらなぎみながらやし
02:10	あすか 11/19 8/11	"しゅん帰ってきても
服が汚いからってなぎみーひんし"
02:11	あすか 11/19 8/11	ほんまグズグズいうなぎみながらとかだっこしながらやし
02:11	あすか 11/19 8/11	涼介がきてお風呂入れてくれるのはいいけど
02:11	あすか 11/19 8/11	受け取るの私やから
02:11	あすか 11/19 8/11	料理手止まるし
02:12	あすか 11/19 8/11	そもそもなぎと一緒の時間に食べるためとはいえ
02:12	あすか 11/19 8/11	みんなの分をみんなのこと考えて作るのも
02:12	あすか 11/19 8/11	負担っちゃ負担やし
02:13	あすか 11/19 8/11	"食器もナギのはぜんぶ
洗わんと置いてくれてるから"
02:13	あすか 11/19 8/11	"隙みて洗うしかないから
すぐ食器たまるし"
02:13	あすか 11/19 8/11	洗濯は完全にまかせてるけど
02:14	あすか 11/19 8/11	"まぁママからしたら
お金入れんと何ヶ月も
居候してんのが
いやなんやろな"
02:14	あすか 11/19 8/11	"て言っても私のご飯代なんて
しれてるし"
02:14	あすか 11/19 8/11	娘やんってなるねんけどw
02:15	あすか 11/19 8/11	なぎのは全部こっちが払ってるし
02:15	あすか 11/19 8/11	亮介とかしゅんとかとは
02:16	あすか 11/19 8/11	YouTubeで顔出ししたしてないの話に入りに行って盛り上がろうとするねんけど
02:16	あすか 11/19 8/11	"私が顔出ししたしてないで
ママそんな話入ってくるか？ておもう"
02:16	あすか 11/19 8/11	これ昔からやけど
02:16	あすか 11/19 8/11	私にはそんなに興味示さんのに
02:17	あすか 11/19 8/11	しゅんりょうすけの話は
02:17	あすか 11/19 8/11	興味示して楽しげに話入っていったり質問したりして会話しようとするの
02:17	あすか 11/19 8/11	ほんまなんやろ
02:18	あすか 11/19 8/11	"同じ子どもやのに
そんなちゃう？てなる"
02:18	あすか 11/19 8/11	私がゆーくんの愚痴ゆってる時くらいw
02:18	あすか 11/19 8/11	興味示すの
02:18	あすか 11/19 8/11	クソやん
02:18	あすか 11/19 8/11	今はゆってない
02:18	あすか 11/19 8/11	w
02:19	あすか 11/19 8/11	"ほんま普段興味示さんのに
そういうとこだけ話
入ろうとするのうざい"
02:19	あすか 11/19 8/11	同性やとこうなるんかな
02:20	あすか 11/19 8/11	"父親がおらんから
家で話聞いてくれる人もおらんし"
02:20	あすか 11/19 8/11	ほんま昔からしんどかったこれ
02:20	あすか 11/19 8/11	"亮介とかしゅんとかには
どんな小さいことも"
02:20	あすか 11/19 8/11	"ママが興味示すこと？ていう
内容でも"
02:21	あすか 11/19 8/11	興味示して話し聞いてたもん
02:21	あすか 11/19 8/11	それが今でも残ってて
02:21	あすか 11/19 8/11	それも嫌なってくる
02:21	あすか 11/19 8/11	ほんまこの実家ストレスおおい
02:22	あすか 11/19 8/11	喋りかけてきたと思ったら
02:22	あすか 11/19 8/11	"ゴミ捨ててとか片付けてとか
あれこれこうしてとか"
02:22	あすか 11/19 8/11	好きに生活させろよってなる
02:23	あすか 11/19 8/11	なぎ寝てから
02:23	あすか 11/19 8/11	1人時間わーい！てなるところ
02:23	あすか 11/19 8/11	今はばぁばと一緒の部屋で寝てるから
02:23	あすか 11/19 8/11	気つかって
02:23	あすか 11/19 8/11	ナギから離れられへん
02:23	あすか 11/19 8/11	それもストレス
02:24	あすか 11/19 8/11	"ナギから離れてリビングで
作業したり1人時間やから
おやつ好きに食べたりしてたけど"
02:24	あすか 11/19 8/11	その間になぎ泣いたりしたら
02:24	あすか 11/19 8/11	"なにしてるん？
さっきから何回も泣いてるで"
02:25	あすか 11/19 8/11	てLINEくる
02:25	あすか 11/19 8/11	ちがう
02:25	あすか 11/19 8/11	"だからミーティングとかも
暗い部屋でなぎのとなりでやってる"
02:25	あすか 11/19 8/11	作業会とかも
02:26	あすか 11/19 8/11	そんなんあってもナギから離れられへん
02:26	あすか 11/19 8/11	"泣いたの気づいたら
そばに行けばいいって思うのに"
02:26	あすか 11/19 8/11	ばぁばおるからばぁばに気つかって
02:26	あすか 11/19 8/11	1人になられへん
02:26	あすか 11/19 8/11	それもストレス
02:27	あすか 11/19 8/11	今は何が欲しいって
02:27	あすか 11/19 8/11	"一人の時間
ゆっくりお風呂入る時間
なぎ気にせず寝れる日"
02:28	あすか 11/19 8/11	LINEよんでる？
02:28	あすか 11/19 8/11	おきてる？
02:29	あすか 11/19 8/11	ん？なんて？
02:29	あすか 11/19 8/11	"みんなさ、ベビーモニターとか置いて子ども寝てからは
1人時間夫婦時間楽しんでるのに"
02:30	あすか 11/19 8/11	それもできひん
02:30	あすか 11/19 8/11	ストレスw
02:30	あすか 11/19 8/11	ん？
02:30	あすか 11/19 8/11	そう
02:30	あすか 11/19 8/11	声も聞こえるし動きも見れる
02:31	あすか 11/19 8/11	うつ伏せになったら様子見に行くとか泣いたら行くとかできる
02:31	あすか 11/19 8/11	寝る？
02:34	あすか 11/19 8/11	なんかゆった？
02:35	あすか 11/19 8/11	"寝ないとね〜
6じくらいにおきるなぎ"
02:36	あすか 11/19 8/11	朝泣いて起きてくるのそろそろどうにかならんかな（笑）
02:37	あすか 11/19 8/11	"6時に起きたら
9時台か10時台から
朝寝する"
02:37	あすか 11/19 8/11	"8時頃まで寝た日は
11時台とか12時だいとか
にひるね"
02:37	あすか 11/19 8/11	"6時に起きた時は
夕寝もちょっとする"
02:38	あすか 11/19 8/11	"9時とか10時とかから朝寝したら
11時くらいには起きるから"
02:38	あすか 11/19 8/11	そこから就寝まではもたん
02:39	あすか 11/19 8/11	夕寝は30分前後だけやけど
02:39	あすか 11/19 8/11	あんまり寝たら夜に響くから
02:40	あすか 11/19 8/11	就寝する時は
02:40	あすか 11/19 8/11	"ミルクもチュッチュもなしで
割と早く寝るようになった"
02:41	あすか 11/19 8/11	みつけたらほしがるけど
02:41	あすか 11/19 8/11	なかったらないで大丈夫
02:41	あすか 11/19 8/11	あした
02:41	あすか 11/19 8/11	朝散歩行く時
02:42	あすか 11/19 8/11	ゆーくん起きてるかな
02:42	あすか 11/19 8/11	ナギの起きる時間によるけど
02:42	あすか 11/19 8/11	"9時前後かなー？
遅くても10時台にはいくかな"
02:43	あすか 11/19 8/11	11じ？
02:43	あすか 11/19 8/11	開始？
02:43	あすか 11/19 8/11	ん？なんて？笑
02:43	あすか 11/19 8/11	しょうしゃ？
02:43	あすか 11/19 8/11	あー
02:44	あすか 11/19 8/11	明日それいくんか
02:44	あすか 11/19 8/11	ビデオ通話で土地見せよかなて思ってたけどまた後日かな
02:47	あすか 11/19 8/11	あくびした
02:47	あすか 11/19 8/11	ね
02:47	あすか 11/19 8/11	寝ないとー朝眠くて機嫌悪なる私w
02:48	あすか 11/19 8/11	ん？なんかしゃべった？
02:48	あすか 11/19 8/11	そもそも毎日のストレスの積み重ねとか色々かさなって機嫌悪い時は
02:49	あすか 11/19 8/11	泣いて起きんとにこにこして起きてやってナギにあたってる
02:49	あすか 11/19 8/11	"普段は
泣いて起きてきても
パン食べる？いこか！
って機嫌取りながら
リビング行くようにしてるけど"
03:16	ゆうげん	☎ 通話時間 2:01:05
08:30	あすか 11/19 8/11	あ
08:30	あすか 11/19 8/11	パパ
08:30	あすか 11/19 8/11	おはよ
08:30	あすか 11/19 8/11	あのさ
08:31	あすか 11/19 8/11	"もう一個頼みたいの！
送って欲しいやつある"
08:31	ゆうげん	おけ
08:31	あすか 11/19 8/11	"薬とか爪切りとか？
入れてる箱のどっかに"
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	これある？
08:49	ゆうげん	"
なにこれ"
08:51	あすか 11/19 8/11	二重のテープ
08:53	ゆうげん	"あーー
探してみる！"
09:19	あすか 11/19 8/11	まだ家？
09:20	あすか 11/19 8/11	☎ 不在着信
10:11	ゆうげん	☎ 通話時間 38:44
10:27	ゆうげん	あっつい
10:40	あすか 11/19 8/11	あついよね〜
10:40	あすか 11/19 8/11	[動画]
10:40	あすか 11/19 8/11	これ言ってたとこ
10:40	あすか 11/19 8/11	"古家はもう旗なかったから
売れたんかも！"
10:43	ゆうげん	ふむふむ
10:44	あすか 11/19 8/11	奥の方は基本陰ってるかもやけど
10:44	あすか 11/19 8/11	日当たりもそんなに悪くなさそうかなぁ
10:45	あすか 11/19 8/11	両方の横が駐車場やしね
10:45	あすか 11/19 8/11	そして縦長に距離取りやすそう部屋
10:49	ゆうげん	ふむふむ
10:50	ゆうげん	たしかに
10:51	ゆうげん	ただ車止めること考えたら
10:51	ゆうげん	結構スペース無さそう
10:51	あすか 11/19 8/11	まぁあとは値段とかこの土地でどんな家建てれるか
10:51	あすか 11/19 8/11	そこ知らな何とも言えんよね〜
10:52	ゆうげん	ね
10:52	ゆうげん	そこ電話してみたら？
10:53	あすか 11/19 8/11	そうやね、１回電話してみる
12:13	ゆうげん	頼む！
14:58	あすか 11/19 8/11	http://himawari-juhan.com/house/%e6%b3%89%e5%a4%a7%e6%b4%a5%e5%b8%82%e6%a3%ae%e7%94%ba%ef%bc%91%e4%b8%81%e7%9b%ae/
14:58	あすか 11/19 8/11	これさっき言ってたとこの〜
14:58	あすか 11/19 8/11	土地が売ってるから、あとどこで建てるかでも値段変わってくるかな？わからんけど
14:59	ゆうげん	ふむ
14:59	あすか 11/19 8/11	どこでって言うのはハウスメーカーとかね
14:59	あすか 11/19 8/11	[写真]
15:00	ゆうげん	後で見てみる
15:00	あすか 11/19 8/11	今何してるんー？
15:01	あすか 11/19 8/11	休みの日なにしてるん？（笑）
15:01	ゆうげん	今日イカゲームみてる
15:02	あすか 11/19 8/11	土日祝はマイホームのこととかゆーくんとの連絡優先してるのに
15:02	あすか 11/19 8/11	[スタンプ]
15:02	あすか 11/19 8/11	私は1人でなにか見る暇なんてないのに
15:02	あすか 11/19 8/11	[スタンプ]
15:05	あすか 11/19 8/11	もーー怒る
15:11	あすか 11/19 8/11	叫びたい気分
15:25	あすか 11/19 8/11	なぁ
15:25	あすか 11/19 8/11	もー
17:02	ゆうげん	ごめんやん
17:06	あすか 11/19 8/11	"25日14時以降
26日時間未定

泉北ホームとアイ工務店(三愛住宅)のモデルハウス見に行くよ〜"
17:07	ゆうげん	おけ
17:07	ゆうげん	準備万端でまっとく
22:11	あすか 11/19 8/11	☎ 不在着信

2021/09/24(金)
08:20	ゆうげん	ままおは
08:39	あすか 11/19 8/11	おはよ
08:43	ゆうげん	ままおはよ
08:43	ゆうげん	帰りたい
12:06	あすか 11/19 8/11	大阪で家族3人で生活したいぃ
12:07	あすか 11/19 8/11	またメルカリお願いしてい？
13:40	ゆうげん	おっけ
20:17	あすか 11/19 8/11	ありがと
20:17	あすか 11/19 8/11	もっと出品数増やさなァァァ
20:39	ゆうげん	できてたー?
21:25	あすか 11/19 8/11	いえす
21:26	あすか 11/19 8/11	なかなかいいねも着くの少なくなってるなぁ
21:26	あすか 11/19 8/11	コメント来たと思ったら品切ればっかり
21:26	あすか 11/19 8/11	出品数増やすの頑張るしかないか
21:26	あすか 11/19 8/11	がんばろ、、
21:28	ゆうげん	まあ取り合いやしな
21:34	あすか 11/19 8/11	いや、私の作業量の少なさよ
21:41	ゆうげん	そう??
21:57	あすか 11/19 8/11	うん、みんな毎日コツコツ出品して出品数300とか500とかなってるし上位表示も毎日してるやろうし！
21:59	ゆうげん	やっぱ出品数やな
21:59	あすか 11/19 8/11	そうね〜少なすぎる
22:00	ゆうげん	とりあえず出品数して
22:01	ゆうげん	いこ
22:01	あすか 11/19 8/11	そんなんわかっとるーーーーーー
22:02	ゆうげん	笑
22:02	ゆうげん	なぎ忙しい時期やもんなぁ

2021/09/25(土)
07:13	あすか 11/19 8/11	まぁでもいい訳よなー
07:13	あすか 11/19 8/11	がんばらなー
07:19	ゆうげん	おはー
07:19	ゆうげん	今日14:00やっけ
08:00	あすか 11/19 8/11	それくらい
08:18	ゆうげん	おけ
08:19	ゆうげん	コーヒー飲みながら待機しとくわ
08:19	ゆうげん	あー
08:19	ゆうげん	ままっちしたい
13:36	あすか 11/19 8/11	今日14時以降！何時かは確定してない
13:37	ゆうげん	いつでもー
14:37	あすか 11/19 8/11	☎ 通話時間 0:30
14:38	ゆうげん	☎ 通話に応答がありませんでした
14:39	ゆうげん	つなぎ
14:39	あすか 11/19 8/11	ごめん杉本のパパのスマホから書ける！追加してLINE
14:39	ゆうげん	いや分からんて
14:40	あすか 11/19 8/11	今行った
14:40	あすか 11/19 8/11	ついかできた？
14:40	ゆうげん	うん
17:09	ゆうげん	☎ 通話時間 7:29
17:09	ゆうげん	ほとんど止まってる
17:44	ゆうげん	まだおる?
17:44	あすか 11/19 8/11	どこに？？？
17:44	ゆうげん	あーりけ
17:44	あすか 11/19 8/11	おるよ〜
17:45	あすか 11/19 8/11	どした？
17:47	あすか 11/19 8/11	ん？
17:47	あすか 11/19 8/11	どしたのーーー
17:48	ゆうげん	でんわ
17:49	あすか 11/19 8/11	今もいけるよ？？
17:50	ゆうげん	ちょいまち
18:17	あすか 11/19 8/11	[写真]
18:51	ゆうげん	☎ 通話時間 57:13
20:04	ゆうげん	☎ 通話をキャンセルしました

2021/09/26(日)
07:24	あすか 11/19 8/11	ごめん寝かしつけからの寝落ちぃ
08:43	ゆうげん	おへー
13:51	あすか 11/19 8/11	おは
13:51	ゆうげん	へへー
13:51	ゆうげん	俺も昨日即死した
13:51	ゆうげん	眠りの沼に落ちた
13:52	ゆうげん	今日のままとナギくれ
14:44	あすか 11/19 8/11	あとでね(´･ ･`)
14:44	あすか 11/19 8/11	今から三愛住宅のモデルハウス観に行く〜
14:45	ゆうげん	おけー
16:04	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	☎ 通話時間 1:31:29

2021/09/27(月)
18:02	ゆうげん	まみー
18:02	ゆうげん	ナギー
18:02	ゆうげん	愛してるよー
18:22	ゆうげん	そしてまま
18:23	ゆうげん	15マン振り込んでほし
18:43	あすか 11/19 8/11	何で15まんも？
18:43	あすか 11/19 8/11	前も7万とか振り込んだで？笑
18:43	ゆうげん	保険が11
18:43	あすか 11/19 8/11	しかも給料もらってないで？笑
18:44	ゆうげん	クレジットが8
18:44	ゆうげん	お願いしますm(_ _)m
18:44	あすか 11/19 8/11	この2.3ヶ月のお給料日どこいった？
18:44	ゆうげん	今月までですので
18:44	ゆうげん	お願いします
18:44	あすか 11/19 8/11	保険なんでそんなにするん？
18:44	あすか 11/19 8/11	クレジット8ってなに！
18:44	ゆうげん	ボーナスバラいのやつ
18:44	ゆうげん	服とか食費
18:44	あすか 11/19 8/11	ボーナス払いなんでいまくるん？
18:45	ゆうげん	わからん
18:45	ゆうげん	でも保険11
18:45	あすか 11/19 8/11	せっかく100万下回らんようにしてるのに
18:45	あすか 11/19 8/11	今回ので下回る
18:45	ゆうげん	ごめん
18:45	ゆうげん	次から気をつける
18:45	あすか 11/19 8/11	こっちでの生活も貯金おろしてしてるのに
18:45	あすか 11/19 8/11	カラーも行こうと思ってたけどやめとく
18:46	ゆうげん	ごめん
18:46	あすか 11/19 8/11	保険なんで11かわからんの？
18:46	あすか 11/19 8/11	今ボーナス払いっておかしいw
18:46	ゆうげん	確認する
18:46	あすか 11/19 8/11	6月からお給料こっちに一銭もおくってもらってないけどそれ残ってないん？
18:47	ゆうげん	ない
18:47	あすか 11/19 8/11	なんで？笑
18:47	ゆうげん	1番服買う時期やったから
18:47	あすか 11/19 8/11	6月からやで？やばいやん
18:47	あすか 11/19 8/11	15って、、
18:47	ゆうげん	ごめん
18:47	あすか 11/19 8/11	払わなあかんもんは払わなあかんから送るしかないけど最悪、、
18:48	あすか 11/19 8/11	てか保険はよみなおさな
18:48	あすか 11/19 8/11	確認して
18:48	あすか 11/19 8/11	なんで今ボーナス払いなんか
18:48	ゆうげん	"俺の給料しかないからきつい
副業またやりたい"
18:48	あすか 11/19 8/11	いや、贅沢せず普通の生活するだけ苦しくはないはず
18:49	ゆうげん	生活費はかなり削ってるで
18:49	ゆうげん	食費1.5マン行ってへんし
18:49	あすか 11/19 8/11	いや、普通は優先順位が生活費からやから
18:49	あすか 11/19 8/11	とりあえず送るしかないから送るけど
18:50	あすか 11/19 8/11	貯金100万切るよ
18:50	ゆうげん	ごめん
18:50	あすか 11/19 8/11	そしてそこからこっちでの生活費出してるから
18:50	ゆうげん	来月からちゃんとする
18:50	あすか 11/19 8/11	減る一方やで
18:50	あすか 11/19 8/11	前も7マンの時5万服売って返すって言ってたけど
18:51	ゆうげん	写真撮る環境がない
18:51	あすか 11/19 8/11	それはまだ少しも何も出来てないの？
18:51	あすか 11/19 8/11	フリマサイトでうる分にはそんなに写真撮る環境どうのこうのいらんくない？
18:51	あすか 11/19 8/11	今までも売れてたのに
18:51	あすか 11/19 8/11	明日送る15
18:52	ゆうげん	ありがとう
18:52	ゆうげん	床も壁も変えたい
18:52	ゆうげん	フリマで売る写真が取れない
18:58	あすか 11/19 8/11	フリマで売るのは今までもやってたやん
18:59	あすか 11/19 8/11	フリマで売るのに写真撮る環境がとかゆってる場合じゃないよ、、
19:14	ゆうげん	むー
19:14	ゆうげん	頑張る
19:14	ゆうげん	やっぱひとりやと
19:14	ゆうげん	色々やる気でん

2021/09/28(火)
00:23	あすか 11/19 8/11	"送ってくれるって言ってた荷物ってまだまとめてない？
追加で
黄色の顔拭くやつと
あとナギの保湿するのって
なんかあまってたっけ？"
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	これあまってたらほしい
00:25	あすか 11/19 8/11	[写真]
00:26	あすか 11/19 8/11	なぎのはこんな感じの
10:10	ゆうげん	おけおけ
10:10	ゆうげん	送るね！
10:10	ゆうげん	もっかいまとめ送ってー
16:54	あすか 11/19 8/11	余裕あれば送る
16:54	あすか 11/19 8/11	覚えてる分いけるときまとめてみて
16:54	あすか 11/19 8/11	そして保険なぜ今11かまた確認しててねー
16:55	あすか 11/19 8/11	ほんで今日何かといつもとリズムズレてまだ振込みいけてないけど今日じゃないとまずい感じ？
22:00	ゆうげん	いや
22:00	ゆうげん	きょうじゃなくていいよーー
22:00	ゆうげん	なんかメッセも今届いた
22:02	ゆうげん	今日もうまとめたよー
22:02	ゆうげん	あとはリスト貰って確認
23:21	あすか 11/19 8/11	今何まとめてくれてる？
23:22	ゆうげん	"なぎの服
なぎのクリーム的なの
ママの顔拭き
ママのワクチン券
もえみのプレゼント2"
23:45	あすか 11/19 8/11	[写真]
23:45	ゆうげん	あ
23:45	ゆうげん	これどこやっけ

2021/09/29(水)
07:08	あすか 11/19 8/11	薬とか入った棚のどこか
08:22	ゆうげん	おけ
08:22	ゆうげん	じゃあ今日中に送るね！
08:22	ゆうげん	遅なってごめんや
20:37	あすか 11/19 8/11	"今日も振り込めてない
明日には振り込むー"
20:37	あすか 11/19 8/11	今日電話いける？
20:37	ゆうげん	全然大丈夫!
20:37	ゆうげん	もちち
20:37	ゆうげん	何時からー?
20:37	あすか 11/19 8/11	なぎ今から寝かせるから寝たら言う
20:38	ゆうげん	おけ
20:38	ゆうげん	先風呂入るわ
20:45	あすか 11/19 8/11	寝た
20:49	ゆうげん	早い早い
21:24	ゆうげん	おけ
21:37	あすか 11/19 8/11	イヤホンとってくる
21:53	あすか 11/19 8/11	☎ 不在着信
23:43	あすか 11/19 8/11	☎ 通話時間 1:50:18
23:48	あすか 11/19 8/11	[写真]
23:51	あすか 11/19 8/11	☎ 通話時間 7:53
23:53	ゆうげん	もう土地候補上がってから教えて
23:53	ゆうげん	それがないとなんも話されへん
23:55	ゆうげん	金額抑えて子どものために貯金だって大事なことやん
23:55	ゆうげん	それなら少し広範囲で土地探すのだって一つの手やん
23:59	ゆうげん	俺はどうしたらいいん

2021/09/30(木)
01:07	あすか 11/19 8/11	"大きな買い物の事やし
色んな人に相談してみる！"
01:07	あすか 11/19 8/11	それなりに決まったら連絡するわ
01:17	ゆうげん	ごめん
01:17	ゆうげん	あすかがすごく場所気にするのもわかってるから
01:17	ゆうげん	色々見てみて

2021/10/01(金)
08:42	ゆうげん	おはよう
22:51	ゆうげん	あすか
22:51	ゆうげん	ごめん
23:58	あすか 11/19 8/11	何のごめん？
23:59	ゆうげん	頑張ってるあすかの気持ち
23:59	ゆうげん	組めてなかった
23:59	あすか 11/19 8/11	どゆこと？
23:59	ゆうげん	お家の件とか
23:59	ゆうげん	お金の件
23:59	ゆうげん	俺ももっと節約したりしないとね

2021/10/02(土)
00:17	あすか 11/19 8/11	"なんか今は何も話したくない。というか話したいこと伝えたいことまとまらんし、伝えたって聞いてるようで聞いてなかったりすぐに忘れたりしてまた元通りなんやろうなとか思うと伝える気力も失う。
なんやかんや私舐められてるなーとかも思うよ。どうせ何しても許してくれるとか絶対ゆーくんの中であるやろうし。
昨日は母とも衝突してめちゃくちゃ色んなこと言われて
もう最悪やったし。"
00:17	ゆうげん	舐めてないよ
09:01	ゆうげん	おはよう
20:05	ゆうげん	また
20:05	ゆうげん	落ち着いたら
20:05	ゆうげん	お話しよ
21:47	ゆうげん	ママの今足りない
21:47	ゆうげん	化粧品教えて欲しい
22:42	ゆうげん	早めに教えて欲しい

2021/10/03(日)
11:05	ゆうげん	やっぱいいや
11:05	ゆうげん	返事ないし
11:23	あすか 11/19 8/11	朝からなぎ公園つれてばたばたしてた
11:23	あすか 11/19 8/11	色々同時に少なくなってきてるからなくなったら買うようにするよ
11:24	あすか 11/19 8/11	"一昨日は母とぶつかって
昨日はじぃともぶつかって
もうなんか色々大変なんよ"
11:24	ゆうげん	ううん
11:24	ゆうげん	返事ありがとう
11:25	ゆうげん	また落ち着いたら
11:25	ゆうげん	お話聞かせてほし
11:26	あすか 11/19 8/11	誰よりもゆーくんとちゃんと話さな今の問題も解決せんからゆーくんと話さなあかんけど
11:27	あすか 11/19 8/11	なんか気持ち的に色々しんどいから
11:27	あすか 11/19 8/11	もうちょいまって
11:27	ゆうげん	まつよ
11:27	ゆうげん	ちゃんと待ってる

2021/10/04(月)
20:17	ゆうげん	荷物届いた？
21:01	あすか 11/19 8/11	届いた、ありがとう
21:01	あすか 11/19 8/11	今日電話いける？
21:12	ゆうげん	いけるよ
21:25	あすか 11/19 8/11	なぎ寝た
21:26	あすか 11/19 8/11	けどちょっと待ってほし
21:36	ゆうげん	まつよ
21:47	あすか 11/19 8/11	いまいける？
21:52	ゆうげん	行けるよ
21:54	あすか 11/19 8/11	☎ 通話時間 0:42
22:00	あすか 11/19 8/11	[写真]
22:05	あすか 11/19 8/11	[写真]
22:05	あすか 11/19 8/11	[写真]
23:53	あすか 11/19 8/11	☎ 通話時間 1:59:24
23:55	ゆうげん	帰れる時間帯分かったら
23:55	ゆうげん	教えて
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	ずっとこれ探してた
23:57	あすか 11/19 8/11	11.7じょうやで
23:58	ゆうげん	じゃあ寝室込みくらいの大きさ
23:58	あすか 11/19 8/11	"形によったら同じ面積でも広い狭いの感覚変わってくるし
実際見てイメージして"
23:59	あすか 11/19 8/11	金曜日のいつがいいの
23:59	ゆうげん	夜
23:59	あすか 11/19 8/11	夜って何時
23:59	ゆうげん	"何時あいてるん

19:00以降"
23:59	あすか 11/19 8/11	19時以降でみてもらう
23:59	あすか 11/19 8/11	わかったら連絡する

2021/10/05(火)
00:12	ゆうげん	ありがとう
01:18	あすか 11/19 8/11	"私が地域にうるさいどうのこうのはおいといて、大変な中で，毎日忙しい中で，周りの協力も得ながら頑張ってることを少しくらい認めて欲しかった。
母とぶつかったりじぃと
ぶつかったりしてどんなことが
しんどいのか気持ちの面で
ケアして欲しかった。
まわりの友達は
実家とかの協力も得られて
旦那さんとも一緒に住んで。
それが難なく叶ってて
私はなんでこうなんやろ
って思っちゃうし、
やっぱりなんやかんや
一緒におられへんのは
寂しいのよ。
平日やろうが週末やろうが
気持ち的に身体的に
何かしらしんどかろうが
毎日一人で公園連れてって
買い物があれば買い物して…。
週末お父さんが公園連れて
きてたり家族揃って公園
きてたりするのもほんと
いいなーて思うし。
でもやっぱり困ったらすぐに
いけるところに親戚の家集まってるし土地勘もあるから
どこなりひとりでいけるし
ゆー君と過ごしたい思いは
あっても東京に帰る勇気は出んくて。。
マイホームも今年ゆー君
29やからそろそろ建てたい
っていう焦りもあるし。。
やっぱ今は大阪離れられへん
からゆー君とはこの距離で
しばらく頑張って行かなやし…。
私もゆー君とこんな毎回
ぶつかりたいわけじゃないのよ。

その気持ちはわかっといてほしい"
08:17	あすか 11/19 8/11	[ファイル]
10:08	ゆうげん	わかった
15:52	あすか 11/19 8/11	"さっき、今週末行くところに
電話した

他の地域の土地どんなもの
なのかこの辺とどんな差が
あるのか比べたいこと
伝えたら

不動産屋さんも
同席してもらえるか
スケジュール確認して
みるって言ってくれてて
その返事待ち"
17:01	ゆうげん	ありがとう
17:47	あすか 11/19 8/11	同席して貰えるってさ
17:47	ゆうげん	ありがたき幸せ
17:48	あすか 11/19 8/11	"今日は一旦土地どうのこうの関係なしにどういう家がいいか
話してみる？"
17:48	あすか 11/19 8/11	電話出来る？
17:48	ゆうげん	できるよ
17:48	あすか 11/19 8/11	なぎ寝たらまた言う
17:48	ゆうげん	うん
17:49	あすか 11/19 8/11	そういや
17:49	あすか 11/19 8/11	"帰りどうする？
羽田→関空しかとってもってないよ"
17:52	ゆうげん	帰りも欲しいな
18:03	あすか 11/19 8/11	かえりいつ？
18:06	ゆうげん	日曜日ちゅうかな
18:07	ゆうげん	そんなに長居してもまたなんか言われるかもやし
18:07	あすか 11/19 8/11	今出社どんな感じなん？
18:08	ゆうげん	水曜出社やな
21:16	あすか 11/19 8/11	☎ 不在着信
22:20	ゆうげん	ごめん🙇
22:20	ゆうげん	寝てもうてた
22:20	ゆうげん	起きてる❓

2021/10/06(水)
08:08	あすか 11/19 8/11	寝てた
08:08	あすか 11/19 8/11	おはよ
08:09	あすか 11/19 8/11	"帰りの飛行機できれば
日曜日とかできれば
月曜日とかなんかある？"
08:25	ゆうげん	おはよう
08:25	ゆうげん	出来たら日曜の夕方〜夜かな
08:33	あすか 11/19 8/11	"日曜日15時からおうちの話で
わからんけど1~2時間は
かかりそうやけど。。"
08:33	あすか 11/19 8/11	どうする？
09:02	ゆうげん	日曜か
09:03	ゆうげん	じゃあもっと遅くていいよ
10:19	ゆうげん	急遽月曜出社なったから
10:19	ゆうげん	やっぱり日曜中やな
13:30	あすか 11/19 8/11	確認してみる
13:30	ゆうげん	"ありがとう
ごめんね"
13:30	ゆうげん	お父さんに支払ってもらってる代金もお金かそのほかの形で
13:30	ゆうげん	きちんと返すね
13:30	ゆうげん	色々ありがとう
13:31	ゆうげん	"今日からメルカリ出しまくるね
頑張ってお金返せるようにする"
14:27	あすか 11/19 8/11	飛行機
14:27	あすか 11/19 8/11	17時35分発か21時10分発になるって
14:27	あすか 11/19 8/11	日曜日
14:27	あすか 11/19 8/11	17時35分間に合わんよね多分、、
14:28	ゆうげん	"うーん
21で行こか"
14:29	あすか 11/19 8/11	"22時半着やから
次の日出社大変やけど"
14:29	あすか 11/19 8/11	ごめんね
14:33	あすか 11/19 8/11	帰りはうちのパパの名前でとるから気をつけてってさ
14:42	あすか 11/19 8/11	[ファイル]
14:43	ゆうげん	おっけい
15:28	ゆうげん	また時間あったら
15:28	ゆうげん	なぎちゃみたいな
21:32	あすか 11/19 8/11	寝かせちゃった
22:42	あすか 11/19 8/11	寝てる？
23:56	ゆうげん	ねてて
23:56	ゆうげん	今シャワー浴びる！

2021/10/07(木)
10:16	ゆうげん	おはよ
10:19	あすか 11/19 8/11	おはよ
11:17	ゆうげん	今日こそ電話しよ
21:59	あすか 11/19 8/11	おきてる？
21:59	ゆうげん	もち
23:13	あすか 11/19 8/11	[写真]

2021/10/08(金)
00:22	あすか 11/19 8/11	☎ 通話時間 2:16:28
14:50	ゆうげん	おはうお
14:51	ゆうげん	"ママミニバッグ
ベビローション
なぎの衣装はいれたで"
14:51	ゆうげん	あとなんかある!
14:51	ゆうげん	?
14:56	あすか 11/19 8/11	今のところ大丈夫かな！
14:56	あすか 11/19 8/11	たぶん
17:58	あすか 11/19 8/11	何時頃に家出るの？
17:58	ゆうげん	もう出るよ
17:58	あすか 11/19 8/11	あ、そうなん！はやいね
17:58	あすか 11/19 8/11	気を付けてね
17:58	ゆうげん	遅刻せんようにね
18:07	あすか 11/19 8/11	今日家着いたらシャワー浴びて着替えてから寝室行こね〜
18:18	ゆうげん	あい
18:52	ゆうげん	早く出過ぎて
18:52	ゆうげん	バス20分待ち
18:52	あすか 11/19 8/11	あらま
18:53	ゆうげん	まあいいことや
18:53	あすか 11/19 8/11	遅れるよりはね
18:53	あすか 11/19 8/11	今バス待ってるん？
18:54	ゆうげん	ベンチでマクド食って待ってる
19:08	あすか 11/19 8/11	☎ 通話時間 13:14
21:21	あすか 11/19 8/11	なぎ寝たよ〜
21:21	ゆうげん	今からのるー
21:21	あすか 11/19 8/11	気を付けてね
21:37	ゆうげん	もち
21:37	ゆうげん	あとは着くの待つだけやね
21:40	あすか 11/19 8/11	"ナギのご飯のストック作り
しながら待ってる"
22:36	ゆうげん	大阪着いたで
22:51	あすか 11/19 8/11	電車乗った？
22:52	ゆうげん	トイレ行ってるから
22:52	ゆうげん	まだや
22:57	あすか 11/19 8/11	大体の着く時間教えて〜
22:57	ゆうげん	おけ
22:57	あすか 11/19 8/11	インターホンならさないでね
22:57	ゆうげん	お昼に食べた
22:57	ゆうげん	トムヤムクンラーメン
22:57	ゆうげん	お腹げろいた
22:58	あすか 11/19 8/11	なぜそれ食べた
22:58	ゆうげん	好きやからー
23:01	ゆうげん	もうちょいで出る
23:09	あすか 11/19 8/11	おけ
23:12	ゆうげん	いまのった
23:13	ゆうげん	23:50くらいやな
23:13	ゆうげん	着くの
23:15	あすか 11/19 8/11	普通1本かな？
23:15	あすか 11/19 8/11	お気をつけて〜
23:15	ゆうげん	いや
23:15	ゆうげん	のりかえ
23:15	あすか 11/19 8/11	泉大津で普通に乗り換えるんかな？
23:16	ゆうげん	そそ
23:16	ゆうげん	周り関西弁
23:16	ゆうげん	なつかし
23:16	あすか 11/19 8/11	関西弁落ち着くよね
23:16	ゆうげん	緊張するわ
23:17	ゆうげん	久々で
23:17	あすか 11/19 8/11	緊張するの？
23:17	あすか 11/19 8/11	関西弁？
23:17	あすか 11/19 8/11	あ
23:17	ゆうげん	関空のマクドでコーヒー買った時もドキッとした
23:17	ゆうげん	忘れてきてるな
23:18	あすか 11/19 8/11	関西弁？
23:18	ゆうげん	関西弁
23:18	あすか 11/19 8/11	笑
23:19	あすか 11/19 8/11	まだおわってないけど
23:19	あすか 11/19 8/11	長旅お疲れ様
23:19	ゆうげん	"らくなもんよ
全部で4時間かかれへんし"
23:23	あすか 11/19 8/11	来るまで寝ないように頑張ろ
23:24	あすか 11/19 8/11	"今日はササッと簡単に
終わらせた、ストック作り"
23:45	ゆうげん	泉大津
23:45	ゆうげん	ついた
23:45	ゆうげん	もうちょお
23:45	ゆうげん	い
23:46	ゆうげん	お疲れちゃん
23:46	あすか 11/19 8/11	了解です
23:57	あすか 11/19 8/11	北助松ついてる？
23:58	ゆうげん	ついてるよ
23:58	あすか 11/19 8/11	こっちむかってるとこかな？
23:59	ゆうげん	今たこ焼き屋の前

2021/10/09(土)
00:00	あすか 11/19 8/11	ネムい
00:00	ゆうげん	マカロンあるよ
00:01	あすか 11/19 8/11	マカロン？
00:01	ゆうげん	マップカフェでマカロン売ってた
00:01	あすか 11/19 8/11	マックカフェ？
00:02	ゆうげん	関空にあるのマックカフェ
00:03	あすか 11/19 8/11	そうなんやね
00:03	ゆうげん	今キリン堂過ぎた
00:03	あすか 11/19 8/11	荷物多い？
00:03	ゆうげん	リュックだけよ
00:04	あすか 11/19 8/11	そうなんやね！
00:04	ゆうげん	着いたで
00:05	あすか 11/19 8/11	"おけ！

ゆーくんに封筒渡すからさ、
ゆーくんから母に渡して欲しい！母リビングにいてるから"
00:06	ゆうげん	OK
15:48	ゆうげん	https://www.hama-sushi.co.jp/menu/

2021/10/10(日)
11:38	あすか 11/19 8/11	今食べてるの？
11:39	ゆうげん	まだよー
11:39	ゆうげん	一緒の食べたい
11:43	あすか 11/19 8/11	先食べててよかったのに〜
11:43	あすか 11/19 8/11	冷めちゃうよ
11:43	あすか 11/19 8/11	ナギまだしばらく寝てると思うけど
11:43	ゆうげん	あっためるー
11:43	あすか 11/19 8/11	そか
11:46	あすか 11/19 8/11	お腹すいたね〜
11:47	ゆうげん	だいぶすいた
11:49	あすか 11/19 8/11	まーくーどー
11:49	ゆうげん	はやめにたのむー
11:52	あすか 11/19 8/11	なぎ起きるまでおりられへんから
11:52	あすか 11/19 8/11	先食べときよ
11:52	ゆうげん	サラダ食べとく
11:53	あすか 11/19 8/11	サラダいいね
11:54	あすか 11/19 8/11	"今日21時10分発の飛行機やけど
何時に電車乗る？"
11:54	ゆうげん	19:30くらいかなぁ
11:56	あすか 11/19 8/11	[写真]
11:56	あすか 11/19 8/11	[写真]
11:56	ゆうげん	53でいいかな
11:56	あすか 11/19 8/11	19時53分発にする？
20:06	あすか 11/19 8/11	"ゆー君お疲れ様です

お家まで気を付けてね

長旅、ごめんね"
20:06	ゆうげん	大丈夫やで
20:06	ゆうげん	まあ色々考えるで
20:07	あすか 11/19 8/11	色々考える？
20:07	ゆうげん	狭いスペースの有効利用
20:07	あすか 11/19 8/11	うん
20:08	あすか 11/19 8/11	金額も見ながらになると思うけど
20:08	あすか 11/19 8/11	土地は私の意向を強く押したから
20:08	ゆうげん	一応泉北とあいの営業の人の名刺写真ちょうだい
20:09	ゆうげん	メールで4階建てどうか聞いてみる
20:09	あすか 11/19 8/11	わかった
20:10	あすか 11/19 8/11	"とりあえず今から
ナギお風呂入れるから"
20:10	あすか 11/19 8/11	落ち着いたら名刺の写真送るね
20:10	ゆうげん	うん
20:10	あすか 11/19 8/11	関空着いたよとか
20:11	あすか 11/19 8/11	飛行機乗るよとか
20:11	ゆうげん	おけ
20:11	あすか 11/19 8/11	連絡待ってるね
20:11	ゆうげん	うん
20:23	ゆうげん	空港ついたで
20:43	ゆうげん	飛行機乗るで
21:00	ゆうげん	来週は
21:01	ゆうげん	土曜の早くに行こうかな
21:01	ゆうげん	どうしよ
21:01	あすか 11/19 8/11	"とりあえず寝室来たけど
寝る気配ない"
21:01	ゆうげん	あれま
21:01	あすか 11/19 8/11	どうがいい？
21:01	あすか 11/19 8/11	夕方に寝ちゃったからな、、
21:01	ゆうげん	何時やっけ
21:02	ゆうげん	泉北
21:02	あすか 11/19 8/11	"土曜日は泉北ホーム
14時から"
21:02	ゆうげん	前日の方が現実的やな
21:02	あすか 11/19 8/11	金曜の晩からがよさそ？
21:04	ゆうげん	せやね
22:13	ゆうげん	東京着いたで
22:27	ゆうげん	かえるよー
22:35	ゆうげん	電車
23:16	ゆうげん	めいしー
23:52	ゆうげん	お家ついたよ

2021/10/11(月)
06:25	あすか 11/19 8/11	お疲れ様です
06:25	あすか 11/19 8/11	ごめん寝ちゃってた
06:25	あすか 11/19 8/11	名刺ゆーくんも貰ってたと思うけどどっちもこっちにおいていったんかな？
07:54	ゆうげん	おいてったよ
07:54	ゆうげん	おは
09:24	ゆうげん	なるはやで
09:24	ゆうげん	名刺くれー
09:26	あすか 11/19 8/11	うん、わかってる！
09:26	あすか 11/19 8/11	ごめんね
09:26	あすか 11/19 8/11	ちょっとまってね
09:27	あすか 11/19 8/11	朝一でナギ皮膚科つれてきてて
09:27	あすか 11/19 8/11	今外なんよ〜
09:27	ゆうげん	おけ
09:27	あすか 11/19 8/11	ごめんね
10:00	ゆうげん	いちおうね
10:00	ゆうげん	住宅ローン控除って言うのがあって
10:00	ゆうげん	30坪以上なら毎年20万円浮くんやって
10:00	ゆうげん	これについてどう思う?
10:00	ゆうげん	10年で200万円
10:00	ゆうげん	20ツボは該当しない
10:01	ゆうげん	から帰ってこない
10:03	ゆうげん	ごめん
10:03	ゆうげん	嘘やった
10:03	ゆうげん	15ツボやった
10:16	あすか 11/19 8/11	ん？どゆこと？
10:16	ゆうげん	法律でマイホームローン組んだら
10:17	ゆうげん	払った税金もどるんやけど
10:17	ゆうげん	"その条件が30平方メートル
つまり15ツボやった"
10:17	あすか 11/19 8/11	つまり
10:17	ゆうげん	戻る金額は毎年20万円くらい
10:17	あすか 11/19 8/11	かんけいないねってこと？
10:17	あすか 11/19 8/11	関係
10:17	あすか 11/19 8/11	ん？
10:18	ゆうげん	"だからあの物件で問題ない
&少し楽になるって言う報告"
10:18	ゆうげん	あとやっぱ住宅手当ありそう
10:18	ゆうげん	探すね
10:19	あすか 11/19 8/11	住宅手当ありそうなんやね
10:19	あすか 11/19 8/11	ありがと
10:19	あすか 11/19 8/11	"今なぎ寝たから
名刺写真送るね"
10:26	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	"お義母さんとお義父さんに
報告しないとって思うけど"
10:26	あすか 11/19 8/11	どんな風に話す？
10:36	ゆうげん	"（住宅手当）
第45 条 住宅手当は、総合職、地域総合職、特務職社員に対し、次の各号の基準により
支給する。
(1) 配偶者を有する世帯主ならびに配偶者と離別後も扶養中の子⼥ある者に対し
て29,000 円を支給する。ただし、社宅⼊居者については支給しない。
(2) 独⾝で寮に⼊居している者が、退去後、⾃己名義の持家を保有し、または本
人名義で住居を借り上げた場合、20,000 円を支給する。
ただし、満33 歳以上、満35 歳到達時までとする。
２ 第１項１号の扶養中の子⼥の範囲については別に定める。
３ 新たに支給事由発生の場合は当該月より支給し、事由消滅の場合は翌月より
支給しない。"
10:36	ゆうげん	"（別居手当）
第52 条 別居手当は、家族と同居している者が、次の各号に定める理由により会社の
許可を得て家族と別居し単⾝赴任した場合に支給する。
(1) 通勤不能の地に転勤または出向を命ぜられた場合
(2) 通勤不能の地にある持家に家族を居住させる場合
(3) その他会社が認めた場合
２ 第１項の家族の範囲および許可の要件は別に定める。
３ 支給額は、本人と家族の居住地間の距離に応じ次のとおり定める。
（円/月）
支給区分
①100km 未満
②100km 以上
　200km 未満
③200km 以上
　300km 未満
④300km 以上
　500km 未満
⑤500km 以上
グレードＢ以上① 18,000 ②24,000 ③27,000 ④34,000 ⑤42,000
グレードＣ ①15,000 ②21,000 ③24,000 ④31,000 ⑤38,000"
10:38	ゆうげん	"住宅手当は29000
別居手当は27000"
10:38	ゆうげん	もしこれが確定なら
10:38	ゆうげん	めちゃめちゃ助かる
10:39	ゆうげん	報告は今日するわ
10:41	あすか 11/19 8/11	"なるほど。。
言葉難しくてあんまりしっかり理解できひんねんけど、
私らの状況でどれだけの
手当が出るか、はっきり
知るために誰かに聞いたりは
できるの？？？"
10:42	あすか 11/19 8/11	4人のLINEで報告しようと思うけど、文章作ってみよか？？
10:42	ゆうげん	お願い
10:42	ゆうげん	"一応
29000
27000で
確定だと思う"
10:42	ゆうげん	一応担当者にお昼明け電話する
10:43	あすか 11/19 8/11	おけ
10:43	あすか 11/19 8/11	ゆーくんが9000円？かなんかで住めるのは確実なの？？
10:45	ゆうげん	いん
10:45	ゆうげん	うん
11:03	あすか 11/19 8/11	"こんにちは。

お義母さんには少し相談させて
頂いていたのですが、大阪にマイホームを建てることを考えておりまして。
色々話を聞いたり夫婦でも
話し合った結果、
私の実家や親戚の家の近くで
土地が決まりそうです。
ローンが通るかどうかはまだ
わからないので何とも言えませんが、今の状況だけ報告
させて頂きます。

マイホームを建てるタイミングは色々話し合いましたが、
憂魁さんが29歳になるので、
35年ローンと考えると
そろそろ建てておきたいねと
なり、マイホームの計画を
し始めました。
憂魁さんは単身赴任になり
ますが先を見据えて色々と
しっかり話し合って計画
しております。

ご心配おかけしてしまうと
思いますので、、

何かご意見などあれば
お話してくださると嬉しいです。

進捗があればまた報告させて
頂きます。"
11:04	あすか 11/19 8/11	サッと考えたから日本語変なとこあるかも
11:55	ゆうげん	ええと思う
11:55	ゆうげん	あと泉北は4階建て無理なそうな
12:18	ゆうげん	源泉徴収は確保したから
12:18	ゆうげん	必要なものは揃った
12:18	ゆうげん	記入の時の会社名とか退職金とかも聞いてる最中
12:20	ゆうげん	"ご安全に

【住宅ローンの件　報告致します】

低金利時代なので、会社から借りる高い金利となるため、皆様
直接、掲示版に記載の金融機関と、直接のやり取りをされています。

『財形住宅金融(株)』が非営利団体なのでお勧めです。
　担当北島さん(男性）TEL:06-6343-5300
　よく大阪本社にも顔を出され、気軽にお電話して頂いて
　大丈夫です。
　関東のご担当を、紹介していただけるかとも思います。

　それと個人で加入されてます銀行や信託銀行を、相見積もり先？の形で
　２番目の相談窓口として良い方を選んで頂くのが一番と思います。


【過去の掲示板】掲示板で『住宅ローン』で検索する連絡先等が出てきます。

http://k-net3.ap.konoike.net/grn/bulletin/view.csp?cid=7&aid=12559


【北島さんの連絡先になります ↓ 】

　〒530-0003 大阪市北区堂島1-6-20　堂島アバンザ4階  
　　　       財形住宅金融株式会社 大阪支社　北島太郎 
 　            Tel: 06-6343-5300  Fax 06-6343-5311 
　             E-mail:mailto:t.kitajima@zaijukin.co.jp"
12:20	ゆうげん	あとこの人にも
12:20	ゆうげん	一応ローンの電話してみて貰ってもいい?
14:22	ゆうげん	あ
14:23	ゆうげん	上の人電話したよ
14:23	ゆうげん	ありがとう
14:37	ゆうげん	退職金2000マンくらいやって
15:35	あすか 11/19 8/11	ごめんバタバタしてた💦
15:36	あすか 11/19 8/11	電話ありがと
15:36	あすか 11/19 8/11	退職金の話もしたの？
15:36	あすか 11/19 8/11	上の人に電話してどうやった？
15:36	ゆうげん	人事の人に聞いた
15:37	ゆうげん	上の人休暇やからメール入れた
15:38	あすか 11/19 8/11	そうなんやね
15:39	あすか 11/19 8/11	"会社のでローン組むより
他でやった方がいいよって
こと言ってるの？これ💭
私理解力なさすぎて。笑"
15:41	ゆうげん	金利安いとこにしよってことやね
15:41	ゆうげん	まあそれでいくら変わるのかによるけど何よりスピードで取りたいから
16:17	ゆうげん	ゆか
16:17	ゆうげん	外観
16:17	ゆうげん	階段
16:17	ゆうげん	これの見た目や性能の希望ない?
16:27	ゆうげん	階段は安全も考慮するけど
16:27	ゆうげん	オシャレに行きたい
16:27	ゆうげん	イナズマ階段ってあるんだって
16:51	あすか 11/19 8/11	色々みてみるね！
16:51	あすか 11/19 8/11	イナズマ階段ってなんだ
16:53	あすか 11/19 8/11	これ今日話す？
16:53	ゆうげん	いまでもいいよ
16:54	あすか 11/19 8/11	おけ
17:43	あすか 11/19 8/11	イナズマ階段てなに？
17:50	あすか 11/19 8/11	まだ全然見れてないけど
17:50	あすか 11/19 8/11	[写真]
17:50	あすか 11/19 8/11	このアカウントのおうちオシャレだなーて思う
17:50	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	"キッチンはやっぱり
多少高さ欲しいかな〜
たいらじゃなくて"
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	こんなアカウントもあったよ〜
17:55	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	これもおしゃれ
19:08	ゆうげん	床ね
19:08	ゆうげん	[写真]
19:08	ゆうげん	もうこんな感じで決まりでいいと思う
19:08	ゆうげん	これが一番柔らかくておとなっぽい
19:12	ゆうげん	[写真]
19:12	ゆうげん	[写真]
19:12	ゆうげん	階段はこんな感じでテレビスペースの繋げたい
19:13	ゆうげん	"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

◆必須条件
・4LDK以上
・L＝18帖前後
・2部屋（子供部屋）＝4.5～6帖
・寝室=6帖


◆希望条件
・撮影スペース直線距離5m必須
・床ライトグレー
・壁白

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

◆外観
・3色組み合わせ
①
メインカラー：ホワイト
アソートカラー：ベージュ（×ダークブラウン）orライトグレー（×ブリックに近い）
アクセントカラー：ブラウン（つやあり
②
メインカラー：ホワイト
アソートカラー：ブラウン（つやあり
アクセントカラー：淡いベージュorグレー
・2色組み合わせ


◆内観
大前提
・機能レベル（メンテナンス含む）
・安全レベル
・将来性レベル

好み：全体的に艶消し
アクセント部分はつやあり
・床色：つや消しナチュラルベージュ×ブラウン
・壁色：白（汚れ落としやすい）orライトグレー

◆階段
・隔たり壁なし
・階段は上階まで筒抜け
・足踏み部分色候補
①ブラウン（つやあり）
②ホワイト（つやなし）
・壁部分色候補
①ホワイト
②ベージュ

◆屋上
アクティブ部分：ブリックorサンドベージュ
非アクティブ部分：薄いグレー
階段出口部分：ホワイト
【比率】
アクティブ:非アクティブ＝1:2
・材質
アクティブ分：タイル
非アクティブ：モルタル

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
19:28	ゆうげん	外観はホワイト×グレー×ベージュでもいいかもね
19:32	あすか 11/19 8/11	ちょっとあとで電話で教えて〜
19:32	ゆうげん	うい
20:27	ゆうげん	いいね
20:27	ゆうげん	決まってくると
20:27	ゆうげん	楽しい
21:03	あすか 11/19 8/11	なぎ寝たから
21:03	あすか 11/19 8/11	電話いけるけど
21:03	ゆうげん	ちょいまちー
21:23	ゆうげん	ええで
21:35	ゆうげん	[写真]
21:36	ゆうげん	[写真]
21:36	ゆうげん	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
22:15	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	きこえてる？
23:07	ゆうげん	[写真]
23:50	あすか 11/19 8/11	☎ 通話時間 2:16:40

2021/10/12(火)
08:35	ゆうげん	おはよう
08:35	ゆうげん	やっぱりフラットキッチンは譲られへん
08:38	あすか 11/19 8/11	おはよ
08:38	あすか 11/19 8/11	わかったよ
08:39	あすか 11/19 8/11	[写真]
08:39	あすか 11/19 8/11	[写真]
08:39	あすか 11/19 8/11	[写真]
08:39	あすか 11/19 8/11	"フラットキッチンにするなら
こういうパントリーほしい"
08:39	ゆうげん	おっけ
08:39	あすか 11/19 8/11	これから授かれるかわからんけど小さい子育てる時とかさ
08:39	あすか 11/19 8/11	ミルクとか
08:39	あすか 11/19 8/11	離乳食用品とか
08:39	あすか 11/19 8/11	何かとちらかっちゃうっていうかもの増えるからさ
08:39	あすか 11/19 8/11	そういうの置いとける場所
08:39	あすか 11/19 8/11	として
08:39	あすか 11/19 8/11	パントリー作っときたい
08:40	あすか 11/19 8/11	"ナギの時も哺乳瓶とか
おいてたら目立ってたもんね"
08:42	ゆうげん	そういうのも置く場所決めるわ
08:42	あすか 11/19 8/11	置く場所決めるほどはしなくていい
08:42	あすか 11/19 8/11	パントリーほしい
08:42	ゆうげん	"一旦俺が全配置決めるから
そこからいけんちょうだい"
08:43	あすか 11/19 8/11	わかった
09:11	ゆうげん	わがままでごめんやけど、全配置も色も家具も妥協したくないから
11:55	あすか 11/19 8/11	"不動産屋さんの
すりでじさんから
電話あった"
11:56	あすか 11/19 8/11	"旦那さんに買い付けの
書類？メールで送らせて
貰ってるけどいつお返事
いただけますかって"
11:56	あすか 11/19 8/11	今日明日くらいにはって
11:56	ゆうげん	これローン降りないと書けないから
11:56	ゆうげん	まだよ
11:57	ゆうげん	暫定でもいいの?
11:57	ゆうげん	聞いてみて
11:57	ゆうげん	ローン降りてからですよねって
11:58	あすか 11/19 8/11	今聞いた
11:59	あすか 11/19 8/11	プロフィール？とか書くところもあると思うからわからないところはあけて書ける部分だけ書いて送って欲しいって
12:00	ゆうげん	"分かった
今日送る"
12:01	あすか 11/19 8/11	ありがとう
12:05	あすか 11/19 8/11	[写真]
12:05	あすか 11/19 8/11	[写真]
12:05	あすか 11/19 8/11	マシになってきた目
12:05	あすか 11/19 8/11	顔おもろすぎ
12:07	あすか 11/19 8/11	"ゆー君今ところ
泉北ホームがいいとか
アイ工務店がいいとか
ある？まだないか"
12:13	ゆうげん	今日中に書類系全部出すわ
12:13	ゆうげん	一応北島さんとは話して
12:13	ゆうげん	よかったよかった
12:14	ゆうげん	返信の早さはアイ工務やけど
12:14	ゆうげん	中身はまだまだわからん
12:21	ゆうげん	一応めっちゃメールでやり取りしてる
12:28	ゆうげん	"あ
あとアイ工務店からもらった"
12:28	ゆうげん	記入用紙
12:28	ゆうげん	スキャンとってPDFで送ってくれへん?
12:50	あすか 11/19 8/11	スキャンとってPDFで送る？とは？
12:50	ゆうげん	りょうすけにきいてー
12:51	あすか 11/19 8/11	これ残り私が記入して送り返すとかの方がよかったりせん？
12:51	ゆうげん	いや
12:51	あすか 11/19 8/11	返す封筒とかもあるけど
12:52	ゆうげん	全体的にかきなおし
12:52	あすか 11/19 8/11	これ絶対ゆうくん持って帰るべきやったよね（笑）
12:52	ゆうげん	[写真]
12:52	あすか 11/19 8/11	メールで送ったらいいんやろうけど
12:52	ゆうげん	一応記入はこんな感じにする
12:52	ゆうげん	ミスってん
12:52	あすか 11/19 8/11	とりあえず亮介帰ってきたら聞いてみるけど
12:55	あすか 11/19 8/11	なんか記入してる用紙じゃなくて新しい用紙も入ってるんかなこれ
12:56	あすか 11/19 8/11	新しい用紙をゆーくんにスキャンして送るの？
12:57	ゆうげん	あ
12:57	ゆうげん	アイ工務店に直接言ったらいいんか
12:57	あすか 11/19 8/11	それもひとつやね
13:02	ゆうげん	データで貰うわ
13:16	あすか 11/19 8/11	"データで貰って
データで返すことできるの？"
13:17	あすか 11/19 8/11	"なんかすりでじさんが
ホームメーカーも
決めて話進めないと
こちらも進めにくい

的なこと言ってたからさ"
13:18	あすか 11/19 8/11	"とりあえず、
東京と大阪だし頻繁に行き来も
できないしまだ建物とか
色んな値段も聞けてないから
なんとも言えない
早めに決めなきゃいけないのは
わかってるけど

みたいに言っといたけど"
13:19	ゆうげん	返せる
13:21	ゆうげん	そんな1日2日で反応出来るわけないやん
13:21	あすか 11/19 8/11	そう、だから、距離もあるからとりあえずアイ工務店の方でローンの話は進めてるけど
13:21	あすか 11/19 8/11	て言っといた
13:22	ゆうげん	待ってや
13:22	ゆうげん	とりあえず買うこと確定なんやから
13:23	あすか 11/19 8/11	"距離もあるしなかなか
頻繁にやり取りも出来ないから
って言ったら、
遠方なのでこちらも配慮はさせて頂きますとは言ってたけどね"
13:24	あすか 11/19 8/11	不動産屋のことはどんな決まりがあるのか私も知らんけど
13:25	あすか 11/19 8/11	それぞれ何かとあるんだよきっと
13:25	あすか 11/19 8/11	"ただこっちも大変な状況では
あるって伝えてあるよ"
14:48	ゆうげん	アイ工務店の
14:48	ゆうげん	貰ってるプラン送って
15:02	あすか 11/19 8/11	急ぐ？
15:23	ゆうげん	いや
15:23	ゆうげん	アイ工務店に直接メールで貰うわ
15:36	ゆうげん	"ご返信ありがとうございます。

8.9*7.8の建蔽率60なので51.732㎡が建物に利用できる面積で、
その1/8なので最大6.46㎡ということで2*3or2.5*2.5ほどが利用可能という認識で間違いないでしょうか？

また現物を持ち帰り忘れたのですが、昨日見せて頂いたプランをPDFでいただいてもよろしいでしょうか？

確認したい点は2階、3階の縦横の最大mはいくらくらいなのかという点です。
上記で51.732㎡が建物に使える認識なのでおおよそ７×7.4ほど使えるイメージですが、5.6×6.5ほどしかなかったので
まだまだ使えるんじゃないかと思った次第です。"
15:36	ゆうげん	こんなこと聞いてる
16:25	ゆうげん	んー
16:25	ゆうげん	やっぱここちっちゃいなぁ
16:26	ゆうげん	30ツボのところがやっぱり外観もスペースもいいなぁ
16:26	ゆうげん	まじで海沿い以外の欠点がない
16:27	ゆうげん	どう足掻いても6m×7mやもん
16:27	ゆうげん	小さいわ
16:35	ゆうげん	もっかい
16:36	ゆうげん	30ツボのところ資料送って
16:57	ゆうげん	早めに送ってほしい
16:57	ゆうげん	せめて住所教えて
17:05	ゆうげん	[写真]
17:05	ゆうげん	当たれへんやん
18:36	ゆうげん	てか他の物件もあるやん
18:41	ゆうげん	https://suumo.jp/tochi/osaka/sc_izumiotsu/nc_97135162/
18:41	ゆうげん	ここはどう?
18:42	ゆうげん	ネックは値段だけやと思う
19:02	ゆうげん	せめて返事くれ
19:29	あすか 11/19 8/11	ごめんばたばたしてた
19:30	あすか 11/19 8/11	値段は任せるよ
19:30	ゆうげん	ちょいまyてね
19:30	あすか 11/19 8/11	ゆー君の稼ぎでローン組まなきゃやから
19:30	あすか 11/19 8/11	ローン組める値段ならいいんじゃない
20:43	あすか 11/19 8/11	なにしてる？
20:55	ゆうげん	家事済ませてる
21:02	あすか 11/19 8/11	そかそか
21:03	あすか 11/19 8/11	落ち着いたら教えて
21:39	ゆうげん	落ち着いたよ
21:43	ゆうげん	あ
21:43	ゆうげん	ちょい待って
21:43	ゆうげん	トイレ
21:47	あすか 11/19 8/11	トイレ終わったら電話いい？
21:47	ゆうげん	おわった
21:49	あすか 11/19 8/11	いける？
21:49	ゆうげん	いける
22:11	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	おーーーーい
23:30	ゆうげん	ん?
23:30	あすか 11/19 8/11	きこえてる？？
23:30	ゆうげん	いま切れてるやん
23:31	あすか 11/19 8/11	え？
23:31	あすか 11/19 8/11	[写真]
23:31	ゆうげん	俺切れてる
23:31	あすか 11/19 8/11	あれ
23:31	あすか 11/19 8/11	☎ 通話時間 1:41:01

2021/10/13(水)
00:12	あすか 11/19 8/11	☎ 通話時間 41:24
08:05	あすか 11/19 8/11	"金曜日もう空席少なくて
21時半発のしかないみたい"
08:08	あすか 11/19 8/11	金曜日21時半発の前やと18時05分発になるって
08:08	あすか 11/19 8/11	"帰りが日曜日なら日曜日も
結構埋まってるみたい"
08:09	あすか 11/19 8/11	だから往復でチケットとった方がいいって
08:09	あすか 11/19 8/11	そして急いだ方がよさそ
08:09	あすか 11/19 8/11	どうする？
08:12	ゆうげん	18:05は無理やから
08:12	ゆうげん	21:00で
08:13	ゆうげん	往復でいいよ
08:14	あすか 11/19 8/11	日曜日もかなりいっぱいらしいねんけど
08:14	あすか 11/19 8/11	"帰り日曜日やんな？
何時くらいがいいやろ"
08:14	あすか 11/19 8/11	今何時あいてるかきいてる
08:15	ゆうげん	帰れるなら何時でもいいよ
08:18	あすか 11/19 8/11	"日曜日は午前中やった？
アイ工務店"
08:19	ゆうげん	確かな
08:22	あすか 11/19 8/11	希望の時間とかある？日曜日
08:23	ゆうげん	遅すぎなければ
08:24	あすか 11/19 8/11	遅いって何時くらい？？
08:24	ゆうげん	21より早い方がいい
08:24	あすか 11/19 8/11	金曜日は21時半発よね
08:24	ゆうげん	いきはそれでいいけど
08:25	ゆうげん	帰りはもうちょい早い方がいい
08:25	ゆうげん	家着くの23:00とかになるから
08:25	あすか 11/19 8/11	そうやね
08:25	あすか 11/19 8/11	聞いてみてる今
08:30	あすか 11/19 8/11	"金曜日 羽田 21時半発
日曜日 関空 18時40分発"
08:30	あすか 11/19 8/11	いける？
08:30	あすか 11/19 8/11	"これでいけるなら往復のチケット今日買ってくれるって

もう結構埋まってて空席少ないみたい"
08:31	ゆうげん	いける
08:31	ゆうげん	お願い
08:31	ゆうげん	ありがとうございます言っておいて
08:31	あすか 11/19 8/11	"宣言解けたからかな？
人多そうやね。。"
08:31	あすか 11/19 8/11	了解です
08:54	あすか 11/19 8/11	[ファイル]
08:54	あすか 11/19 8/11	"ゆう君に転送して下さい。
往復のチケットです。
行きの座席を指定出来へんかったから金曜日は羽田空港のANAのカウンターでチケットを見せて座席を取って貰うように伝えて下さい。"
08:55	あすか 11/19 8/11	とのことです
09:02	ゆうげん	ありがとう
09:02	ゆうげん	いまね
09:02	ゆうげん	広い土地にするか
09:02	ゆうげん	4階建てか
09:02	ゆうげん	迷ってる
09:04	あすか 11/19 8/11	4階建て？？
09:05	ゆうげん	対角距離取れるなら正方形6mでも何とか行けるねんな
09:06	ゆうげん	20ツボ4階建て
09:06	ゆうげん	800マンの差があるなら4階建ても視野にはいるねんm
09:08	あすか 11/19 8/11	4階建て建てれるの？
09:09	ゆうげん	鉄筋なら
09:09	あすか 11/19 8/11	4階建てにするのはなんで？
09:09	ゆうげん	撮影スペース確保
09:09	あすか 11/19 8/11	"部屋数は足りてるから
屋上つけるのでいいんじゃない？"
09:09	ゆうげん	夜にストロボバンバンたてられへん
09:09	あすか 11/19 8/11	"あんまり縦に伸ばしても
怖い気もする"
09:10	あすか 11/19 8/11	なんで？
10:42	ゆうげん	アイ工務店
10:42	ゆうげん	言った時の
10:42	ゆうげん	不動産の人の名刺ちょうだい
10:52	あすか 11/19 8/11	[写真]
10:52	あすか 11/19 8/11	"昨日資料請求して土地の
不動産屋さんから電話あった"
10:52	あすか 11/19 8/11	"出られへんかって
まだ折り返してないけど"
10:53	あすか 11/19 8/11	"私直接やりとりせん
方がいいよな？"
10:53	あすか 11/19 8/11	ほんで一応みてきた
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	"今日曇りやから日当たりわからんけど広々はしてたよ

前の道も"
10:54	あすか 11/19 8/11	前の道も狭いとかそういう不便さはなかったし業務スーパーが近かった
10:54	あすか 11/19 8/11	昨日ゆーくんが送ってくれたサイト、開かれへんから住所わからんくて見つけるの時間かかった
10:54	あすか 11/19 8/11	なんであのサイト開かれへんねやろ
11:13	ゆうげん	売れたのか
11:13	ゆうげん	掲載終わっただけか
11:13	ゆうげん	あとここも
11:13	ゆうげん	https://myhome.nifty.com/tochi/osaka/izumiotsushi/athomef_6972649034/
11:14	ゆうげん	とりあえず上限は4000にする
11:16	あすか 11/19 8/11	"ここは心理的瑕疵ある所で
なしにしたところ"
11:16	ゆうげん	なんで?
11:16	あすか 11/19 8/11	"私昨日のところの土地
電話かけ直さん方がいい？"
11:17	ゆうげん	アルファさん経由の方がいいな
11:17	あすか 11/19 8/11	木村さんに私から電話しよか？
11:17	ゆうげん	ココ殺人やっけ
11:17	あすか 11/19 8/11	そう？殺人
11:17	あすか 11/19 8/11	？間違えた
11:18	ゆうげん	木村さんお願い