ゆうげん	関電なんやと
21:28	ゆうげん	と
21:28	ゆうげん	と
21:28	ゆうげん	ろ
21:30	あすか 11/19 8/11	[写真]
21:31	あすか 11/19 8/11	契約内容をお知らせしますやと
21:35	ゆうげん	おけ
21:35	ゆうげん	この紙大事に取っといて
21:43	あすか 11/19 8/11	おけ
21:48	ゆうげん	今の今まで
21:48	ゆうげん	マクドで仕事してた
21:48	ゆうげん	帰ります
21:48	ゆうげん	23:00くらいまでやろ
21:49	ゆうげん	終わったら酒飲んで死ぬ
21:49	あすか 11/19 8/11	無理したあかんよー
21:49	あすか 11/19 8/11	そして色々気をつけてね
21:51	ゆうげん	ありがとう
21:51	ゆうげん	あすかもゆっくりしてな
22:34	ゆうげん	まだ起きてたらやけど
22:34	ゆうげん	俺が先週帰った時に持って帰った
22:34	ゆうげん	資料に
22:34	ゆうげん	たぶんNURO
22:34	ゆうげん	はいってる
22:35	ゆうげん	見て
22:36	ゆうげん	ごめん
22:36	ゆうげん	あったわ

2023/01/18(水)
06:53	あすか 11/19 8/11	ごめん寝てた
10:45	ゆうげん	全然ええで
10:45	ゆうげん	ゆっくりできた?
10:53	あすか 11/19 8/11	昨夜は朝まで寝てた〜梛も
10:53	あすか 11/19 8/11	でもまさかのｲﾝﾌﾙでした🧒🏼
10:56	ゆうげん	"ナギすごいな
コロナにインフルに"
10:56	ゆうげん	俺どうしよ
10:56	ゆうげん	明日の夜帰る予定なんやけど
10:57	ゆうげん	体調どう?
10:57	ゆうげん	あすかもなぎも
10:59	あすか 11/19 8/11	"普段風邪とかひかんのに
しっかり感染症もらうな🫠"
11:02	あすか 11/19 8/11	"そこはもうパパに任せる！
帰ってきてもマスクして常々消毒や手洗いうがいしてホビールーム籠るとかになるしやめとってもいいかもやけど！"
11:02	あすか 11/19 8/11	私は今のところ通常
11:16	ゆうげん	もうバスとってもうてるけどな
11:16	ゆうげん	"まあ
帰るわ"
11:16	ゆうげん	2人に会いたいし
11:16	ゆうげん	心配やし
11:20	あすか 11/19 8/11	私もまだ発症してないだけかこのままいくかはわからんけど菌は持ってるやろうけど、、
11:20	あすか 11/19 8/11	そんな状況でもいいならいいけど、ﾊﾟﾊﾟ予防接種も打ってないし感染したらしんどいよ〜
11:21	ゆうげん	土曜日はキャンセル?
11:23	あすか 11/19 8/11	土曜日？
11:23	あすか 11/19 8/11	日曜日のゆーか？
11:25	ゆうげん	日曜やっけ
11:25	ゆうげん	そそ
11:25	あすか 11/19 8/11	そやなー、念の為やめとってもらった方が良さげやね
12:02	ゆうげん	とりあえずナギとあすかの体調優先
12:24	あすか 11/19 8/11	体調は今はナギが鼻水と咳してる感じやけど
12:24	あすか 11/19 8/11	ゆーかに移すと申し訳ないからなぁ
12:25	あすか 11/19 8/11	なしになると思う
12:25	あすか 11/19 8/11	ﾊﾟﾊﾟも帰ってきたら全く接触せんわけにはいかんやろしよく考えてね〜
12:36	ゆうげん	アスカとは濃厚接触やからな
13:02	あすか 11/19 8/11	？？
13:04	ゆうげん	ほら
13:04	ゆうげん	子作り
13:33	あすか 11/19 8/11	そやなぁ、、
14:29	あすか 11/19 8/11	それも悩みどころやな、今月は諦めるかどーするか、、、
14:30	あすか 11/19 8/11	免疫力あげるためにR1か漢方飲んで過ごすかw
14:40	ゆうげん	諦めんといこ
14:40	ゆうげん	漢方あったっけ
14:50	あすか 11/19 8/11	ｲﾝﾌﾙもってるやろしなぁ
14:50	あすか 11/19 8/11	ないよ
15:19	ゆうげん	持ってくわ
15:19	あすか 11/19 8/11	免疫力高める漢方あるの？
16:37	ゆうげん	会社から貰ってるのいくつかあった気がする
17:47	あすか 11/19 8/11	そうなのか
17:48	あすか 11/19 8/11	会社からそんなのもらってるのね
17:50	あすか 11/19 8/11	スタバの新作美味しそう……
18:13	ゆうげん	どんなん??
18:17	あすか 11/19 8/11	https://www.starbucks.co.jp/cafe/fondant/?nid=wh_00_sp
18:19	ゆうげん	ええやん
18:19	ゆうげん	王道に美味しそう
20:07	あすか 11/19 8/11	おいしそうよなぁぁ
20:22	ゆうげん	でも
20:22	ゆうげん	中々飲めないよね
21:43	あすか 11/19 8/11	そうやなぁ、、
21:43	あすか 11/19 8/11	鼻じゅるじゅるゆってきた、やべ
21:43	あすか 11/19 8/11	免疫力免疫力……✊🏼
21:52	ゆうげん	おぉ
21:52	ゆうげん	きたか
21:53	ゆうげん	早く寝よ
21:54	あすか 11/19 8/11	ナギもまだ起きてる、歯磨き拒否中
21:54	あすか 11/19 8/11	がんばろ、、
21:54	ゆうげん	暖かい飲み物飲んどき
21:54	ゆうげん	特にはちみつ
22:02	あすか 11/19 8/11	"今日母に買い物頼んだら、
頼んでなかったけど
ゆず茶入ってた"
22:02	ゆうげん	いいね
22:02	ゆうげん	美味しそう
22:02	ゆうげん	俺もビタミン剤もりもり

2023/01/19(木)
07:04	あすか 11/19 8/11	残念ながらOUTだね
07:04	あすか 11/19 8/11	37.8
07:11	あすか 11/19 8/11	"悪寒と関節痛筋肉痛が辛い〜
そこに元気なナギがおるのがやべぇ"
07:11	ゆうげん	ふむ
07:11	ゆうげん	なぎげんきなんか
07:12	ゆうげん	まあ帰る
07:13	あすか 11/19 8/11	今日が一番しんどいやろけど今日ナギと2人乗り越えられるかな、、ナギに薬も飲ませなあかんけどそのために動くのもしんどいね
07:28	ゆうげん	マジ無理せずね
07:46	あすか 11/19 8/11	無理しなあかん状況よね
07:47	ゆうげん	むぅ
07:47	あすか 11/19 8/11	梛もなーんも言わんと大人しくYouTubeみてるわけじゃないしご飯も用意せなあかんし、、つらすぎ
08:11	ゆうげん	お昼も寝ときな
12:21	ゆうげん	大丈夫?
17:00	あすか 11/19 8/11	寝るに寝れんけど座ってるのもしんどくでずっと横になってて、お昼ちょっとだけ食べてとりあえずアーリに貰った薬飲んでちょっとは楽なった
17:08	あすか 11/19 8/11	ずっと動けんで寝込んでたんやけど、梛が元気やからリビング悲惨、散らかっとる
19:19	あすか 11/19 8/11	予定通り帰ってくる？
19:35	ゆうげん	お疲れ様
19:35	ゆうげん	かえるよ
19:35	ゆうげん	全然いいで
19:35	ゆうげん	無理せず
19:35	ゆうげん	水気のものだけ気をつけて
19:49	あすか 11/19 8/11	お疲れ様です
19:49	あすか 11/19 8/11	ｲﾝﾌﾙで間違いないやろうけど、薬もちゃんともらいたいし病院連れてきてもらってる今
19:50	ゆうげん	なう?
19:50	あすか 11/19 8/11	どこがどれだけ散らかってるかもなんかよー分からん、とりあえずパッと見悲惨やった、、
19:50	あすか 11/19 8/11	うん、今来てる
19:50	あすか 11/19 8/11	あーりインフルやったから梛家で見てくれてる
19:50	ゆうげん	入れやるから大丈夫
19:51	あすか 11/19 8/11	あーりもお昼来てくれた時１回掃除機はかけてくれてゴミもまとめてくれてたけど、、
20:03	ゆうげん	ふむ
20:15	あすか 11/19 8/11	予想通りｲﾝﾌﾙやった
20:42	あすか 11/19 8/11	薬効いてたんか、病院着いた時37.0度やったけど、帰ってきたらまた38.6で身体もしんどなってきた、、片付けできてないままやけどお許しください、、
21:12	ゆうげん	全然大丈夫よ
21:12	ゆうげん	帰るまで頑張って
21:12	ゆうげん	帰ったら頼ってね
22:18	ゆうげん	海老名SA
22:18	ゆうげん	また家族でいっしょに行きたいな

2023/01/20(金)
07:23	ゆうげん	難波着いたよ
07:48	あすか 11/19 8/11	ありがとう、、
07:48	あすか 11/19 8/11	気をつけてー
07:48	ゆうげん	今羽衣
07:49	ゆうげん	腹減った
07:57	あすか 11/19 8/11	"そういえば、18日ナギの病院行くためにモールテックス日にち変更しててさ、最終の詐欺今日になってるねんー、、
洗面の作業やし私ら会わんかったら大丈夫やと思うから、ゆーくん初めと終わりと対応してもらっていい？

ｲﾝﾌﾙなことは黙っててね "
08:02	ゆうげん	さぎ?
08:05	あすか 11/19 8/11	最終の作業
22:56	あすか 11/19 8/11	ナギの部屋の前あたりに開け切ってないけど布団出してる

2023/01/21(土)
10:31	あすか 11/19 8/11	[写真]
10:31	あすか 11/19 8/11	[写真]
10:31	あすか 11/19 8/11	[写真]
10:31	あすか 11/19 8/11	[写真]
18:44	あすか 11/19 8/11	☎ 通話をキャンセルしました
18:45	ゆうげん	どしたー
18:45	あすか 11/19 8/11	まだスーパーおる？
18:45	ゆうげん	帰ってる
18:45	あすか 11/19 8/11	あー、おけ
18:45	ゆうげん	なんか必要やった?
18:45	あすか 11/19 8/11	ナギのジュースなくなった、、そして春雨かマロニーかあるといいなと思ったけど、、もう帰り道ならいいよー！
18:46	ゆうげん	あー
18:46	ゆうげん	明日買う
18:46	あすか 11/19 8/11	明日ﾊﾟﾊﾟ無事がわかんないけど
18:46	ゆうげん	行ける行ける
18:46	あすか 11/19 8/11	気をつけて帰ってきてね！

2023/01/22(日)
20:41	ゆうげん	バス乗ったよ
20:41	ゆうげん	また金曜朝に帰るね
20:43	ゆうげん	なんかなぎのために
20:43	ゆうげん	もっと屋内で遊べるなにか無いかな
20:44	ゆうげん	ジャングルジムしかり
20:47	ゆうげん	あと
20:47	ゆうげん	次帰る時
20:48	ゆうげん	トイザらス行きたい
20:53	あすか 11/19 8/11	体調お気をつけて
20:53	あすか 11/19 8/11	あんまり大きい遊具を家の中に置くのは嫌なのよね
20:53	あすか 11/19 8/11	出したり閉まったりしたい出すにしても
20:53	ゆうげん	ストライダー買いたい
20:53	ゆうげん	ふむ
20:54	ゆうげん	でもめっちゃジャングルジムハマってたから
20:54	あすか 11/19 8/11	ｼﾞｬﾝｸﾞﾙｼﾞﾑ好きなのは知ってるんやけど
20:54	ゆうげん	どれに類似する1人で遊べるの欲しい
20:54	ゆうげん	それに
20:54	あすか 11/19 8/11	出しっぱにしていいやと思える場所はなかなかなぇ
20:55	ゆうげん	"耐水なら屋上があるけど

変に高いと落ちかねんから"
20:55	ゆうげん	悩みどころ
20:55	あすか 11/19 8/11	屋上はなぁ、、そうやなぁ
20:57	ゆうげん	あとは次帰った時様に
20:57	ゆうげん	に
20:57	ゆうげん	ウォークインクローゼットは済ませたい
20:58	ゆうげん	あともっとインテリアというか雑貨というか
20:58	ゆうげん	欲しい
21:00	ゆうげん	あと玄関やっぱり絵を飾りたい
21:02	あすか 11/19 8/11	そうなんよなぁ
21:03	あすか 11/19 8/11	インテリア雑貨ほしい
21:03	あすか 11/19 8/11	玄関どんな感じにしようかぁ
21:03	ゆうげん	玄関は玄関マット欲しい
21:03	ゆうげん	最終は張り替えたいけど
21:03	ゆうげん	一旦マット引いて無理やり統一感出したい
21:03	ゆうげん	んで階段下をもっと綺麗にしたい
21:04	ゆうげん	例えば棚を置いてベビーカー諸々隠したり
21:05	ゆうげん	あとはドライフラワーとか買いに行きたい
21:05	ゆうげん	流木とか枝とかも欲しい
21:08	あすか 11/19 8/11	そやなぁ、色々考えたいな、インテリア
21:08	あすか 11/19 8/11	玄関もやしほかもやし
21:08	あすか 11/19 8/11	一旦仕上げにかかりたいよねー
21:09	ゆうげん	あすかのりそうを
21:09	ゆうげん	各部屋ごとに教えて欲しい

2023/01/23(月)
06:01	ゆうげん	東京ついたよ
08:25	あすか 11/19 8/11	また考えれる時考えてみる
08:26	あすか 11/19 8/11	気をつけて
08:26	ゆうげん	いちおう
08:26	ゆうげん	体調は大丈夫
08:27	あすか 11/19 8/11	なんかあったらすぐ帰らせてもらうんやで〜、周りに移したらあかんというより、帰るのしんどなるから
08:27	あすか 11/19 8/11	薬も無くさんよーに
08:28	ゆうげん	ういうい
10:21	ゆうげん	[写真]
10:22	ゆうげん	こんなテーブルどうよ
10:22	ゆうげん	[写真]
10:22	ゆうげん	それか
10:24	ゆうげん	[写真]
10:24	ゆうげん	[写真]
10:24	ゆうげん	かなでものでも
10:25	あすか 11/19 8/11	全部なんか違う
10:26	あすか 11/19 8/11	これに関しては今と変わらんもしくは今よりもの落とすわww
10:26	ゆうげん	ローテーブル嫌やねんなぁ
10:28	ゆうげん	[写真]
10:28	ゆうげん	[写真]
10:28	ゆうげん	[写真]
10:28	ゆうげん	この辺やろ
10:31	ゆうげん	https://kanademono.design/collections/low-table
10:31	ゆうげん	なんかいっぱいある
10:32	ゆうげん	[写真]
10:32	ゆうげん	かわいい
10:34	あすか 11/19 8/11	かわいい
10:34	あすか 11/19 8/11	[写真]
10:34	あすか 11/19 8/11	[写真]
10:34	あすか 11/19 8/11	[写真]
10:34	あすか 11/19 8/11	[写真]
10:34	あすか 11/19 8/11	ニトリ
10:35	ゆうげん	子供部屋2はこういうラタン調にしたらいいやん
10:35	ゆうげん	[写真]
10:35	ゆうげん	これいくら
10:40	あすか 11/19 8/11	でもあのテーブルはあんまり好みでは無い、小さい椅子かわいい
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	これかわいい
10:42	ゆうげん	思ったより高かった
10:43	ゆうげん	物撮りに使えるようなテーブルがいい
10:43	ゆうげん	[写真]
10:43	ゆうげん	これ系の
10:43	あすか 11/19 8/11	[写真]
10:43	あすか 11/19 8/11	[写真]
10:44	あすか 11/19 8/11	"これいいと思うけどなぁ

今より面積は広くなるし
別にダサくもないし"
10:44	あすか 11/19 8/11	"これは面積狭いけど
別用途でかわいいな"
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	昨日ニトリみてたら寝落ち
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:48	あすか 11/19 8/11	"ﾊﾟﾝﾄﾘｰ白のケース増やすんじゃなくてこれにしてもいいんかなぁとか思ったり。。
結構ﾊﾟﾝﾄﾘｰの中見えるからさ"
11:15	ゆうげん	"とりあえず白でいいと思う
それか1段だけラタン調か"
11:15	ゆうげん	ラグ安いな
11:15	ゆうげん	ウエッティケース評価低いな
11:16	ゆうげん	円形ラグもっと拡大して見たい
11:27	あすか 11/19 8/11	なんやろ、白ばっかりどーみえるんやろー、今は、見え見えのﾊﾟﾝﾄﾘｰが散らかってるように見えて嫌
11:27	あすか 11/19 8/11	私周りの人がどうとかみーひんからなー、しらねぇ
11:28	あすか 11/19 8/11	無地がいいからこれよさげー
11:36	あすか 11/19 8/11	これしかない
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:37	ゆうげん	こんな模様でいいの?
14:24	あすか 11/19 8/11	可愛いとは思ってるけど、この部屋はこうしたいみたいなの、じっくり考えたい
14:24	あすか 11/19 8/11	それだけに集中して考えれる時間にまた色々みる
16:13	あすか 11/19 8/11	階段3箇所ってどこやっけ
16:13	ゆうげん	"踊り場2個した
踊り場上"
16:14	ゆうげん	頑張って見つけて

2023/01/24(火)
08:58	あすか 11/19 8/11	階段は昨日じゃなかった
10:20	ゆうげん	おれ瑞江でさ
10:21	ゆうげん	大きめの筒に入った積み木って
10:21	ゆうげん	買ってなかったっけ
10:21	ゆうげん	あれってどこいった❓
13:35	あすか 11/19 8/11	あんまり遊んでなかったから実家からこっち引っ越す時に捨てたかも
13:36	ゆうげん	あれま
14:08	ゆうげん	もったいない
14:48	あすか 11/19 8/11	遊んでないおもちゃは捨てよって言うじゃんいつも
15:33	ゆうげん	"いや
あの時点ではそうでも今はわからんやん"
15:33	ゆうげん	ましてや積み木って汎用性があるものでスペースもそんなに取らないのに
15:33	ゆうげん	結構高かったし
15:59	あすか 11/19 8/11	ケースもぶっ壊れてたしいつでも出せる場所にあったけど全然遊ばんかったからなぁ、、
16:00	あすか 11/19 8/11	置いとけばよかったね、ごめん
16:03	あすか 11/19 8/11	今日風強すぎてまた屋上ﾄﾞﾝﾄﾞｺゆってる
16:03	ゆうげん	どうなってる?
16:04	ゆうげん	"一応アイボリーのは全部繋げたから飛ばないと思う
緑のが飛んだか"
17:09	あすか 11/19 8/11	"

https://item.rakuten.co.jp/amormode/highchairwood/


https://item.rakuten.co.jp/tansu/65100001a/


https://item.rakuten.co.jp/kyarahouse/7088024/






https://item.rakuten.co.jp/emoorbaby/ko-ta-0013/?iasid=07rpp_10097___e0-ld7b8kvu-7y-8e5f643e-c260-440d-a1ae-09ec991df3ab


https://item.rakuten.co.jp/koti/ilt-3437/

"
17:11	あすか 11/19 8/11	[写真]
17:11	あすか 11/19 8/11	思ったより散らかってなかったけどめっちゃﾄﾞﾝﾄﾞｺゆってる
17:13	ゆうげん	結構飛ばされてるな
17:14	ゆうげん	ホースだけ回収してもらっていい?
17:26	あすか 11/19 8/11	そーなんか
17:26	あすか 11/19 8/11	家入れとくてこと？
17:26	あすか 11/19 8/11	[写真]
17:26	あすか 11/19 8/11	[写真]
17:26	あすか 11/19 8/11	"ありがとう〜💓💓
すぅちゃん＆なーくんには是非team入ってほしいから見逃されたら困ると思って催促した😂🫶🏻
こちらこそ、末永くお願いします♥️
teamPETITMIG専用のクーポンコードは【petitmig-t20】やけん来月からはこちらを使ってね〜☝🏻💕"
17:26	あすか 11/19 8/11	クーポンコードかわるよ〜
17:27	ゆうげん	うい
17:27	ゆうげん	うん
17:28	あすか 11/19 8/11	おけ
17:28	あすか 11/19 8/11	[動画]
17:28	あすか 11/19 8/11	[写真]
17:28	あすか 11/19 8/11	段ボールで太鼓作ってやった
17:29	ゆうげん	いいやん
17:30	ゆうげん	ばち?
18:29	ゆうげん	外えぐいくらい寒いわ
18:57	あすか 11/19 8/11	バチは割り箸にマスキングテープまいた
18:58	あすか 11/19 8/11	屋上出た時びびった
18:58	あすか 11/19 8/11	寒さ対策ちゃんとしてね
19:05	ゆうげん	気をつけるね
21:13	ゆうげん	雪降ってる?
21:14	ゆうげん	なんか積雪15cmとか出てる
21:14	ゆうげん	大阪
21:14	ゆうげん	俺今週帰れるかな
21:14	ゆうげん	路面ヤバそう

2023/01/25(水)
07:29	ゆうげん	あと
07:29	ゆうげん	お金まじで今週中に振り込んでね
08:41	あすか 11/19 8/11	昨日夜降ってちょっとだけ積もってたっぽい、地元の人たちのインスタみてたら
08:41	あすか 11/19 8/11	うちはここに雪が
08:41	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	わかってるよ
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	[動画]
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	ﾊﾞﾙｺﾆｰと屋上に雪残ってる
10:48	ゆうげん	おー
10:48	ゆうげん	なぎ初雪やん
12:42	あすか 11/19 8/11	初めて雪見た時のひとことめ
12:43	あすか 11/19 8/11	わぁ  あいしゅ〜
12:43	あすか 11/19 8/11	そのまま掴んだ雪口入れよとしてた
12:43	あすか 11/19 8/11	さすがやわ
12:44	ゆうげん	間違ってはないからな
12:44	ゆうげん	アイス
12:44	あすか 11/19 8/11	そやけどw食い意地w
12:44	ゆうげん	なんでこんな食べるの好きなんやろね
12:45	ゆうげん	いいことやけど
12:46	あすか 11/19 8/11	なんでも食べてくれたらいいけど最近うるせぇからなぁ
12:46	ゆうげん	こだわりつよこ
12:49	あすか 11/19 8/11	食に興味あるのはいいことやけど、色々食べて欲しいね
16:21	ゆうげん	でも食べてる方やと思う
16:21	ゆうげん	素材より調理方法に文句言う派
16:39	あすか 11/19 8/11	うーん、、
16:39	あすか 11/19 8/11	うざいw
16:47	ゆうげん	味濃いのがいいんかな
17:59	あすか 11/19 8/11	なんだろね〜
17:59	あすか 11/19 8/11	根気強く色んな料理出すしか
17:59	あすか 11/19 8/11	[写真]
18:03	ゆうげん	たべとる
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[動画]
18:51	あすか 11/19 8/11	この食べ方ほんまおもろい
19:18	ゆうげん	まだ痛いんやろうな
19:19	ゆうげん	こんだけトマト食ってたら速攻治りそうやけどな
19:26	ゆうげん	[写真]
19:27	ゆうげん	これ
19:27	ゆうげん	父に似てる
19:28	あすか 11/19 8/11	この顔は似てるな
19:29	あすか 11/19 8/11	あとニット帽深く被ってる感じが
19:30	ゆうげん	"ナギは色々引いてるな
血を"
20:24	あすか 11/19 8/11	半分半分くらい入ってそ
20:35	ゆうげん	だから余計愛しい

2023/01/26(木)
05:33	ゆうげん	[写真]
05:33	ゆうげん	とりあえず給料から5.5万送ったよ
08:39	あすか 11/19 8/11	まだ反映されてなかった
08:39	あすか 11/19 8/11	ありがとうございます
08:56	ゆうげん	[写真]
08:56	ゆうげん	税金あたおか
09:08	あすか 11/19 8/11	保険と年金がどうしてもねぇ
09:09	ゆうげん	後ちょっとで1年目の手取りやん
09:09	ゆうげん	そして補助金ブーストすごい
09:09	ゆうげん	別居家族住宅帰省旅費で1超えてる
09:12	あすか 11/19 8/11	家族持つとねー、ほんま1年目と変わらん手取りなるよねー
12:40	ゆうげん	早く今月の請求額知りたい
12:54	ゆうげん	あ
12:54	ゆうげん	なぎ預けるのいつやっけ
14:22	あすか 11/19 8/11	今月だけの請求額じゃ普段わからんよね
14:22	ゆうげん	まあ目安ね
14:23	あすか 11/19 8/11	んー、あーりんち都合悪かったから預けれないかも
14:23	あすか 11/19 8/11	土曜日やったら母も仕事やから亮介1人で見れんやろしー、、
14:23	あすか 11/19 8/11	日曜日はあれやもんね、話聞きに来るもんね、アイ工務店
14:25	ゆうげん	あー
14:29	あすか 11/19 8/11	明日買い物行けるとこ行って、土曜日順番に片付けるか､､､
14:30	ゆうげん	うーむ
14:31	あすか 11/19 8/11	それしかないよねぇ
19:18	ゆうげん	きょう
19:18	ゆうげん	心理を見た
19:18	ゆうげん	仕事わかったわ
19:19	ゆうげん	真理
19:19	ゆうげん	仕事できるってなんなのかがわかった
19:19	ゆうげん	そう思った瞬間全然難しくなくなった
19:19	ゆうげん	また語らせて
20:02	あすか 11/19 8/11	なんだそれ
20:02	ゆうげん	視点変わるだけで心がかわった
20:03	ゆうげん	俺やっぱ仕事できる人間やったわ
20:03	あすか 11/19 8/11	笑
20:05	ゆうげん	また語らせて
22:15	あすか 11/19 8/11	[スタンプ]
22:15	ゆうげん	なんじゃい

2023/01/27(金)
08:10	ゆうげん	雪でおそなった
08:10	ゆうげん	いま電車のった
08:22	あすか 11/19 8/11	無事ついてよかったよ
08:22	あすか 11/19 8/11	家まで気をつけて
08:22	ゆうげん	雨がなぁ
08:37	ゆうげん	かさない
08:38	ゆうげん	びちゃびちゃや
08:42	ゆうげん	こういう時来て欲しい
08:45	ゆうげん	ハンガー出しといて
08:45	ゆうげん	みっつ
08:46	ゆうげん	もうつくからいいや
18:49	ゆうげん	会社から電話来て
18:49	ゆうげん	コンビニで電話してる

2023/01/29(日)
17:41	ゆうげん	☎ 通話時間 0:10
21:02	あすか 11/19 8/11	あの後お風呂入って20:40くらいになぎ寝た
21:02	あすか 11/19 8/11	気をつけて帰ってねー

2023/01/30(月)
08:58	あすか 11/19 8/11	会社ついてる？
08:58	ゆうげん	おはよう
08:58	ゆうげん	ついてるで
08:58	ゆうげん	全然通知来てなかった
08:59	あすか 11/19 8/11	おはよう
08:59	あすか 11/19 8/11	そーなんか
09:03	ゆうげん	早起きやった?
09:03	ゆうげん	なぎ
10:34	あすか 11/19 8/11	7:30くらいに起きたかな
10:44	ゆうげん	結構寝たね
10:44	ゆうげん	"あ
ナギのマイナンバー"
10:44	ゆうげん	お願いします
10:44	ゆうげん	あとアスカの免許証のナンバーちょうだい
10:49	あすか 11/19 8/11	結局いくの？
11:19	ゆうげん	"なんか
今更断り辛い

実際妊娠したら言えるけど"
11:29	あすか 11/19 8/11	"うーん…
次の子授かれるまでは
旅行的なのはなーて思っちゃう

ましてやもえみちゃんちやろ？そういうタイミングも取りにくいし、、

そしてマイナンバーも間に合うかわからんから私からもえみちゃんに話そうかな"
11:30	あすか 11/19 8/11	マイナンバー作り忘れてて今から1ヶ月ほどかかっちゃって間に合う保証ないからって
11:31	ゆうげん	"うーん
言ってもらっていい?"
11:31	あすか 11/19 8/11	うん、話してみる
11:34	あすか 11/19 8/11	あと、明日から2/3or4までもえみちゃん大阪おるらしくてウチきてくれるんやけど、(もえみちゃんとお義母さんの都合でいつの何時かはわからん)もし都合つけれるならゆーくん3日大阪おれるようにしてもえみちゃんらにも3日やとありがたいって伝えてみたら会えるかも、わからんけど
11:39	ゆうげん	頼んでみて
11:39	ゆうげん	ただ金曜は厳しいなぁ
13:25	あすか 11/19 8/11	[写真]
13:25	あすか 11/19 8/11	このフタ捨てた？
13:28	ゆうげん	ナギのキッチンパーツの受け皿にしてる
13:29	ゆうげん	屋上の扉の前
14:52	あすか 11/19 8/11	それならおけー
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
15:12	ゆうげん	かわいいね
15:12	ゆうげん	男の子なったね
16:09	あすか 11/19 8/11	[動画]
16:09	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	今日も ポケモン！て言ってこれ乗ってあーりんち向かってた
16:11	ゆうげん	似合うね
16:11	ゆうげん	上手くなった?
18:38	ゆうげん	もえみに言ってくれてありがとう
18:44	ゆうげん	今日もお疲れ様
18:44	ゆうげん	今から帰るよ
19:39	ゆうげん	もう今日は
19:39	ゆうげん	眠過ぎて頭回らんかった
20:33	ゆうげん	[写真]
21:28	あすか 11/19 8/11	お疲れ様
21:28	あすか 11/19 8/11	今から寝かせる
21:28	あすか 11/19 8/11	お、これはw
21:29	ゆうげん	インフルエンスされたわ
21:29	ゆうげん	無理せず寝てくだせぇ
21:29	ゆうげん	てかラーメンいっぱいあった
21:29	ゆうげん	今

2023/01/31(火)
09:25	あすか 11/19 8/11	おはよう
09:54	ゆうげん	おはよう
09:54	ゆうげん	ラーメン食って速攻寝てもうた
11:15	あすか 11/19 8/11	火曜市(スーパー)行ってきます
11:20	ゆうげん	火曜市?
11:20	ゆうげん	なんか安くなってるんか
13:24	あすか 11/19 8/11	いつものスーパー
13:24	あすか 11/19 8/11	お買い得のものが多い日
13:24	あすか 11/19 8/11	毎週末火曜日はスーパー
14:00	ゆうげん	何買ったん??
14:48	あすか 11/19 8/11	別にいつもと変わらんものw
15:36	ゆうげん	なんじゃい
16:40	ゆうげん	なぎちゃんの
16:40	ゆうげん	レザーライクな靴って
16:41	ゆうげん	どんなんが欲しいの?
16:41	ゆうげん	スニーカーじゃなくて
16:50	あすか 11/19 8/11	[写真]
16:50	あすか 11/19 8/11	例えばやけどこんなん〜
17:55	ゆうげん	可愛いね
17:55	ゆうげん	これの何色?
18:00	あすか 11/19 8/11	ブラウン！
18:00	あすか 11/19 8/11	[写真]
18:00	あすか 11/19 8/11	昨日の夜頑張って可燃ごみ出した！すっきり
18:09	ゆうげん	ありがとう
18:10	ゆうげん	スッキリやね
18:11	ゆうげん	上の靴のサイト見つかれへん
18:14	ゆうげん	"靴買っていいで
安いし"
18:20	ゆうげん	夏用のはあるで
18:21	ゆうげん	[写真]
18:23	ゆうげん	レザー風の柔らかい素材
18:23	ゆうげん	防水
19:57	あすか 11/19 8/11	これ、私がambassadorしてるとこ！15パーセントOFFクーポンあるー
19:58	あすか 11/19 8/11	かわいい
20:05	ゆうげん	よい
20:06	ゆうげん	サンダルは今週持ってくね
20:10	あすか 11/19 8/11	"？

買っていいのー？"
20:10	あすか 11/19 8/11	まだまだ使えんからいつでもおけ！
20:11	あすか 11/19 8/11	今日はなぎお昼寝なしやったから今寝た
20:14	ゆうげん	早いね
20:14	ゆうげん	ええで
20:14	ゆうげん	俺も可愛いと思うし
23:37	あすか 11/19 8/11	"ありがとう〜
サイズなにこれww"
23:37	あすか 11/19 8/11	[写真]
23:37	あすか 11/19 8/11	[写真]
23:37	あすか 11/19 8/11	[写真]
23:37	あすか 11/19 8/11	あと3ヶ月点検どーする？ﾊﾟﾊﾟおる方がいい？？
23:56	ゆうげん	せやな
23:57	ゆうげん	俺おった方がいい
23:57	ゆうげん	靴のサイズ全然わからん

2023/02/01(水)
08:11	あすか 11/19 8/11	じゃあ土日で日程組んでもらうようにするけど、土日やったらいつでもいい？
08:11	あすか 11/19 8/11	おはよう
08:11	ゆうげん	うん
08:11	ゆうげん	お願いします
08:11	あすか 11/19 8/11	了解です
08:12	あすか 11/19 8/11	[写真]
08:12	あすか 11/19 8/11	[写真]
08:12	あすか 11/19 8/11	[写真]
08:12	ゆうげん	顔よ
08:14	あすか 11/19 8/11	起きかけてまた眠りについた瞬間の写真
08:27	ゆうげん	そういえば
08:27	ゆうげん	ガス電気水道の
08:27	ゆうげん	支払い明細来てない?
08:47	あすか 11/19 8/11	[写真]
08:47	あすか 11/19 8/11	みえる？
08:48	ゆうげん	支払い書のけて
08:49	ゆうげん	明細だけに絞って
08:49	あすか 11/19 8/11	"これ、電気とガス
コンビニとかに払いに行かな
あかんやつ？"
08:49	ゆうげん	同じ種類の重複しててわからん
08:49	ゆうげん	コンビニ行かなあかんね
08:49	あすか 11/19 8/11	[写真]
08:49	あすか 11/19 8/11	支払い方法かえないとなぁ
08:50	ゆうげん	これ
08:50	ゆうげん	全部12/17とか12/18とかになってるけど
08:50	ゆうげん	入居は12/20やから
08:50	ゆうげん	差分確認して欲しい
08:50	ゆうげん	松本さんに
08:51	ゆうげん	2,3日分多く払うことになる
08:51	ゆうげん	"感想としては
水道と電気はまあこんなもんやろうなって感じ"
08:51	ゆうげん	ガスが思いのほか高かった
08:51	あすか 11/19 8/11	17日(引渡し)以降私らが荷物運んだり片付けたりしてる間の分じゃないの
08:52	ゆうげん	引渡し12/20ちゃうかったっけ
08:52	ゆうげん	[写真]
08:52	あすか 11/19 8/11	17日やで！ゆーくんが来て住み出したのが20日
08:53	ゆうげん	"これ
家賃
電気ガス水道合わせた金額"
08:54	ゆうげん	住宅手当がほぼちょうど電気ガス水道代金打ち消してる感じ
08:55	ゆうげん	"おおよそ手取りが26~28やから
8~10万残る感じ"
08:56	ゆうげん	"ただボーナスがあるから
月に分散すると月➕15万"
08:56	ゆうげん	毎月23~25万残る感じか
08:57	あすか 11/19 8/11	コンビニに払いに行く？これ
08:57	ゆうげん	コンビニやろうね
08:57	ゆうげん	しかもカードIDあかんかった気がする
08:57	あすか 11/19 8/11	現金か
08:57	ゆうげん	早く切り替えよう
08:57	ゆうげん	一応コンビニで確認してみて
09:03	あすか 11/19 8/11	[写真]
09:03	あすか 11/19 8/11	[写真]
09:03	あすか 11/19 8/11	ガスは口座振替の案内は来てて、電気は封筒になんか書いてる
09:11	ゆうげん	今日やるわ
09:15	ゆうげん	でもとりあえず規模感わかってよかった
09:15	ゆうげん	仕事頑張るわ
09:59	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞ、春服第2弾2月末に発表らしい！第1弾先にみせてもらった
09:59	あすか 11/19 8/11	[写真]
09:59	あすか 11/19 8/11	[写真]
09:59	あすか 11/19 8/11	[写真]
10:03	ゆうげん	女の子って感じやな
10:28	あすか 11/19 8/11	サロペットとスウェット可愛いね
10:58	あすか 11/19 8/11	もえみちゃん、4日(土)来てくれるって
11:56	ゆうげん	おけ
11:56	ゆうげん	2/3(金)に外構工事開始
11:56	ゆうげん	9:00からで一応同じ時間に鈴鹿さんも来るらしい
11:57	ゆうげん	バタバタしてるやろうから落ち着いたら顔合わせて欲しいって
11:57	ゆうげん	そこでポストとかまだ確定していないとこも言って欲しいって
11:58	ゆうげん	アスカのメアドくれ
11:58	ゆうげん	そこにカタログ送る
12:04	あすか 11/19 8/11	どゆこと？いける時に顔出しに外出てきてーってこと？？
12:04	あすか 11/19 8/11	su-chan.1925@i.softbank.jp
12:04	ゆうげん	"そう
10:00くらいまではいるらしい"
12:12	ゆうげん	メール送った
12:29	あすか 11/19 8/11	来てないっぽい
12:31	ゆうげん	[写真]
12:33	あすか 11/19 8/11	[写真]
12:35	ゆうげん	迷惑の方は?
14:15	あすか 11/19 8/11	[写真]
14:24	ゆうげん	わからん
16:43	あすか 11/19 8/11	私もわかんないな、、
16:44	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	[写真]
16:45	あすか 11/19 8/11	igのお友だちのハンドメイド服プレゼント企画当選してたやつ、届いた
16:52	ゆうげん	あったね
16:52	ゆうげん	"ええやん
かっこいい"
16:53	ゆうげん	髪切ったな
16:53	ゆうげん	なぎ
16:54	あすか 11/19 8/11	すごいよね、sizeもいい感じ、かわいい
16:54	あすか 11/19 8/11	お、気づいたか
16:54	あすか 11/19 8/11	耳周りと前髪を
18:35	ゆうげん	もみあげ揃えたい
19:37	あすか 11/19 8/11	もみあげってどこや
19:38	ゆうげん	[写真]
19:40	あすか 11/19 8/11	そこね！変になったら嫌やな思ってあんまりいじらんかったw
20:17	ゆうげん	また美容室いこ
20:17	ゆうげん	このチェックかっこいいな
20:17	ゆうげん	この人服売ってないの?
22:24	あすか 11/19 8/11	オーダーとかしたら売ってくれるんちゃうかな？

2023/02/02(木)
00:08	ゆうげん	オーダー高そう
08:55	あすか 11/19 8/11	いくらで作ってくれるんやろね
08:55	ゆうげん	おはよう
08:55	ゆうげん	身体痛いっぴ
08:56	ゆうげん	節々
08:56	ゆうげん	体調不良とかでは無いけど
08:56	あすか 11/19 8/11	前兆かもよ、気をつけて
08:57	あすか 11/19 8/11	4日もえみちゃんたち来るし
09:09	ゆうげん	ういうい
09:09	ゆうげん	もしまだ妊娠してなくて
09:09	ゆうげん	ナギ預けられるあったら
09:09	ゆうげん	ちょっといいお店行きたい
09:10	ゆうげん	妊娠しちゃうとまたかなり先になりそうだし
10:19	あすか 11/19 8/11	授かれるまでまだまだ時間かかりそうやけどなぁ
10:19	あすか 11/19 8/11	1/24~ずーっと少量の出血続いてるし
10:43	ゆうげん	体調はどう?
11:29	ゆうげん	"今週は帰って
来週は一旦帰るの控えようかな"
11:29	ゆうげん	今週は死ぬ気で片付けするわ
12:48	あすか 11/19 8/11	"別に普通

明らか生理や妊娠ではないから腹立つwなんでこんな時に不正出血ーて"
12:48	あすか 11/19 8/11	あ、ごめん、今週片付ける暇ないかも夜しか
12:53	ゆうげん	いや
12:53	ゆうげん	俺がね
12:53	ゆうげん	主に
12:58	あすか 11/19 8/11	"2/4(土) 

10:00~ 
太陽光パネルの話しにくる(前と別の会社)

お昼頃
もえみちゃんたち来る

2/5(日)
15:15~  まつげパーマ
その後ゆうか来る(16:00北助松予定)
晩ご飯一緒に食べる"
12:59	ゆうげん	太陽光パネル?
12:59	ゆうげん	俺は拒否るよ
12:59	ゆうげん	イランから
13:01	あすか 11/19 8/11	拒否ってもいいよ
13:01	あすか 11/19 8/11	私もつける予定なし
13:01	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	とりあえず聞くだけ聞こ
13:02	ゆうげん	"いや
インフルってことで拒否"
13:02	あすか 11/19 8/11	妊活はちょい休憩かな
13:03	あすか 11/19 8/11	いやもうこの日って言っちゃったしさっきも確認の電話で
13:04	あすか 11/19 8/11	"前の7月に救急車乗った以降生理も不順なってるし今月は不正出血しとるしちょっと１回婦人科行った方がいいかなー。
授かりものやから仕方ないけど授かれへん過ぎてもメンタルやられる"
14:55	ゆうげん	ふむ
14:55	ゆうげん	落ち着いたら行っといで
14:56	ゆうげん	まじ太陽光パネルとか要らんのよね
14:56	ゆうげん	どうせペイ出来ないから
15:55	あすか 11/19 8/11	私もいらんとは思ってるよー
16:04	ゆうげん	速攻で帰ってもらうようにするわ
16:05	ゆうげん	"鈴鹿さんから



國松様

御世話になっております
続けてご確認＆色等決めて頂きたい商品のカタログＰＤＦを
添付致します

印刷したモノを3日奥様にお預け致しますので
最終確認・色の決定をお願い致します

宜しくお願い致します

"
16:06	ゆうげん	[ファイル]
16:06	ゆうげん	[ファイル]
16:06	ゆうげん	[ファイル]
16:06	ゆうげん	[ファイル]
16:38	あすか 11/19 8/11	🙆🏻‍♀️
16:40	あすか 11/19 8/11	これ決めきれてないやつたち？
17:25	ゆうげん	そそ
18:11	あすか 11/19 8/11	[写真]
18:11	あすか 11/19 8/11	[写真]
18:11	あすか 11/19 8/11	これかなぁ？
18:12	ゆうげん	笠木どうする?
18:13	あすか 11/19 8/11	んー、どうしよ、、
18:37	ゆうげん	"シャイングレー
オータムブラウン"
18:37	ゆうげん	辺がいいな
18:40	ゆうげん	シャイングレー高っ
18:41	あすか 11/19 8/11	🚪周り木目やからチェリーウッドとかにするのもありかも？
18:41	あすか 11/19 8/11	でも
18:41	あすか 11/19 8/11	土台？がグレーぽいんやっけ
18:45	ゆうげん	むぅ
18:45	ゆうげん	"石は黒
ライトも黒"
18:46	ゆうげん	[写真]
18:46	ゆうげん	これがシャイングレー
20:46	ゆうげん	土曜のお昼
20:46	ゆうげん	お寿司にしてもいい?
20:46	ゆうげん	あやみが食べたいんやと

2023/02/03(金)
07:08	あすか 11/19 8/11	むずいなぁ、ポストとの色合いとか、、むずい
07:09	あすか 11/19 8/11	土曜日のお昼お寿司いいよーー
07:09	あすか 11/19 8/11	家でやんな？
07:09	ゆうげん	うん
07:09	ゆうげん	笠木あと2時間で決めといて
07:10	あすか 11/19 8/11	え、無理すぎる
08:12	ゆうげん	"シャイングレー
オータムブラウン
クリエダーク
ブラック"
08:12	ゆうげん	どれかでお願い
08:16	あすか 11/19 8/11	4択、、
08:17	ゆうげん	門柱の下が黒やから
08:17	ゆうげん	木目はNG
08:17	あすか 11/19 8/11	いや、そゆことじゃなくって
08:17	あすか 11/19 8/11	候補多いw
08:18	ゆうげん	"シャイングレー
オータムブラウン"
08:18	ゆうげん	2択
08:18	ゆうげん	おれはね
08:19	あすか 11/19 8/11	シャイングレーかなぁ
08:19	ゆうげん	お願いします
08:19	あすか 11/19 8/11	屋根がグレーやし家の土台もグレーやもんな
08:19	ゆうげん	[スタンプ]
08:19	あすか 11/19 8/11	ポストのカラーとの相性はいける？
08:20	ゆうげん	いけるいける
08:20	あすか 11/19 8/11	おけ
11:25	ゆうげん	胃が痛い
11:36	あすか 11/19 8/11	なんか食べたん？
11:37	あすか 11/19 8/11	胃腸炎とか流行ってるから気をつけて今日帰ってくるのも無理したらあかんで、ミアちゃんにも会うんやし
11:54	ゆうげん	ストレス
13:32	あすか 11/19 8/11	ストレス？
13:32	あすか 11/19 8/11	どした、なんかあったの？
13:37	ゆうげん	いや普通に
13:38	ゆうげん	ストレス
13:38	ゆうげん	積み重ね
14:02	あすか 11/19 8/11	しごと？
14:05	あすか 11/19 8/11	ストレスならもっと早く出てるやろうし気をつけて体調
14:09	ゆうげん	仕事も通勤も
14:09	ゆうげん	まじ疲れてる
14:10	ゆうげん	マッサージ機持って帰ろ
14:18	あすか 11/19 8/11	テレワークある生活になれてたもんなぁ
14:31	ゆうげん	しかも周りもそうなんか
14:31	ゆうげん	めっちゃ電車混む
14:32	ゆうげん	ずっとぎちぎち
14:40	あすか 11/19 8/11	コロナが春くらい？にインフルみたいな扱いになるってちらっと見た気がする
14:40	あすか 11/19 8/11	もうみんな普通になるよね
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	お昼に節分ごはんしたよ
15:26	あすか 11/19 8/11	[写真]
15:27	ゆうげん	かわいい
15:27	ゆうげん	せつぶん
15:28	あすか 11/19 8/11	今日の夜は鬼来るってさ
15:28	あすか 11/19 8/11	泣くかな
15:44	ゆうげん	おっちゃん来るんやな
15:53	あすか 11/19 8/11	そ、おっちゃん来る
15:55	ゆうげん	泣くやろうな
15:55	ゆうげん	楽しみ
16:27	あすか 11/19 8/11	動画撮っとこ
17:40	ゆうげん	楽しみにしてる
19:04	あすか 11/19 8/11	今日は何時のバス？
19:04	ゆうげん	23:00やんr
19:04	ゆうげん	やね
19:12	あすか 11/19 8/11	そかそか、気をつけてね
19:18	ゆうげん	気をつけるで
19:51	ゆうげん	なぎどうやった??
19:51	ゆうげん	気になる
20:00	あすか 11/19 8/11	今さっき来たよ👹
20:00	あすか 11/19 8/11	[動画]
20:00	あすか 11/19 8/11	[動画]
20:01	ゆうげん	めっさ可愛い
20:02	ゆうげん	笑
20:02	あすか 11/19 8/11	昨年とはまた違うよな、可愛い(笑)
20:03	あすか 11/19 8/11	[動画]
20:03	あすか 11/19 8/11	これ昨年
20:03	ゆうげん	最初のひなへのダッシュが好き
20:04	ゆうげん	スタスタスタっ
20:05	あすか 11/19 8/11	[動画]
20:06	ゆうげん	楽しそうに喋るやん
20:07	あすか 11/19 8/11	これも昨年にはなかった成長w
20:08	ゆうげん	よく喋るようになったね
20:08	あすか 11/19 8/11	ね(笑)
20:13	ゆうげん	可愛いね
20:14	ゆうげん	早く一緒に遊びたい
20:16	あすか 11/19 8/11	明日お昼のお寿司ははま寿司？
20:22	ゆうげん	かな
20:22	ゆうげん	なんかある?
20:23	あすか 11/19 8/11	ううん！家やんな？
20:25	ゆうげん	うぬ
20:25	ゆうげん	俺がとってくる
20:25	あすか 11/19 8/11	ありがとございます
20:26	あすか 11/19 8/11	なんか一個毛布洗濯しとこかな、ミアちゃんごろんしたいよね
20:26	ゆうげん	せやな
20:26	ゆうげん	あとなんか
20:27	ゆうげん	写真撮って欲しいらしい
20:27	ゆうげん	ベビーフォト
20:28	あすか 11/19 8/11	ベビーフォト
20:28	あすか 11/19 8/11	どんなんでもいいの？
20:28	ゆうげん	[写真]
20:28	ゆうげん	[写真]
20:28	ゆうげん	[写真]
20:28	ゆうげん	こんな構図やって
20:29	あすか 11/19 8/11	丁度🍆あるで
20:33	ゆうげん	やろか
20:33	ゆうげん	スヌーピー

2023/02/04(土)
00:06	あすか 11/19 8/11	一日遅れの節分とかバレンタインとかも絶対かわいーね
07:16	ゆうげん	難波ついたよ
08:08	あすか 11/19 8/11	そろそろこっち着くのかな
08:14	ゆうげん	あるおてる
12:47	あすか 11/19 8/11	またどっか行ってるん？
12:48	あすか 11/19 8/11	もえみちゃんら何時くらいなりそう？
12:48	あすか 11/19 8/11	なぎ寝かせよかな
12:48	ゆうげん	そそ
12:48	ゆうげん	もいっこあった
12:48	ゆうげん	1回寝かせよ
12:48	ゆうげん	返事コーヘン
12:48	あすか 11/19 8/11	今日普通に7時くらいから起きてるし昼寝なしやと変な時間に寝る
12:48	ゆうげん	おけおけ
12:48	あすか 11/19 8/11	自転車いる
12:48	あすか 11/19 8/11	あれま、、なんかあったんかなぁ
12:49	ゆうげん	5分で帰る
17:00	あすか 11/19 8/11	☎ 不在着信

2023/02/05(日)
15:52	ゆうげん	屋上おる

2023/02/06(月)
10:47	あすか 11/19 8/11	[写真]
21:02	ゆうげん	バス乗ったよ
21:02	ゆうげん	やっぱりみんな1緒が1番
21:07	あすか 11/19 8/11	気をつけて帰ってね
21:08	ゆうげん	もちろん
21:08	ゆうげん	とにかく体調1番に
21:08	ゆうげん	気をつける
21:09	ゆうげん	次会うまでに
21:09	ゆうげん	色々買っとこう
22:56	あすか 11/19 8/11	そだね、気をつけよ
22:57	あすか 11/19 8/11	lowya またみとく

2023/02/07(火)
00:02	ゆうげん	ありがとう
00:02	ゆうげん	あの服収納してる箱って
00:02	ゆうげん	サイズなんぼやっけ
00:02	ゆうげん	縦横奥行
00:02	ゆうげん	また余裕あったら教えて欲しい
00:04	ゆうげん	https://www.low-ya.com/goods/A185
00:04	ゆうげん	これいい
00:07	ゆうげん	https://www.low-ya.com/goods/F909_G1015_1SD
00:07	ゆうげん	すのこもこれにしたら??
00:55	ゆうげん	https://www.mutukistyle.com/products/2941
00:55	ゆうげん	これにしようかな
00:55	ゆうげん	本棚
00:56	ゆうげん	ホビールームの床から窓ってどれくらいの距離やっけ
05:56	ゆうげん	東京着いた
08:07	ゆうげん	おはよう
08:46	あすか 11/19 8/11	どこに？
08:47	あすか 11/19 8/11	"片付けたりできるん？
いいなぁと思う方の色ないねぇ"
08:48	あすか 11/19 8/11	ニトリのやつ？レギュラーサイズとかじゃなかったっけ
08:48	あすか 11/19 8/11	バスでちゃんと寝た？無理せずー
09:20	ゆうげん	結構ちゃんと寝れたよ
09:23	あすか 11/19 8/11	また家具に関してはゆっくり話そ
09:23	あすか 11/19 8/11	よかったです
12:28	ゆうげん	お昼
12:28	ゆうげん	お腹すきすぎてというか糖分足らなすぎてめっちゃクラクラしてた
12:29	ゆうげん	今週しっかり体力つけよう
12:38	あすか 11/19 8/11	ちゃんと食べた？
12:38	あすか 11/19 8/11	そやね、そうしよー
13:34	ゆうげん	食べたよ
13:34	ゆうげん	ありがとう
13:34	ゆうげん	早くあすかご飯食べたい
14:27	あすか 11/19 8/11	今度は23日に帰ってくる？
14:53	ゆうげん	せやね
14:53	ゆうげん	そこで帰る予定
16:09	あすか 11/19 8/11	24日さ、多分10.11時くらいから14.15時くらいまでやねんけど、
16:09	あすか 11/19 8/11	友だちとか会ってきていいー？
16:13	ゆうげん	うん
16:13	ゆうげん	ナギも?
17:16	あすか 11/19 8/11	そ、ナギも
17:16	あすか 11/19 8/11	前の4人組で遊ぶ予定なのよ
17:16	あすか 11/19 8/11	その間だけﾊﾟﾊﾟちょっとお昼寝なりでゆっくりしててぇ
17:55	ゆうげん	"わかった
屋上仕上げとく"
18:31	あすか 11/19 8/11	ゆっくりしてていいよ、お昼寝とかで
18:32	あすか 11/19 8/11	ごめんね
18:32	あすか 11/19 8/11	今日屋上ちょっと行ったんやけどさ
18:32	あすか 11/19 8/11	[写真]
18:32	あすか 11/19 8/11	みてw
18:32	ゆうげん	また生意気な
18:33	ゆうげん	結構屋上で遊んでくれてるから
18:33	あすか 11/19 8/11	誰やこんな寝転び方教えたの(笑)
18:33	ゆうげん	"作ってよかったって思う

俺では無いと思うけどなぁ"
18:33	ゆうげん	顔も事故ってるし
18:34	あすか 11/19 8/11	私も教えてない、YouTubeか笑
18:35	あすか 11/19 8/11	そ、この寝転び方したの一瞬やって
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	今日もﾊﾞﾚﾝﾀｲﾝｺｰﾃﾞ写真撮った
18:36	あすか 11/19 8/11	かわい
18:47	ゆうげん	[写真]
18:47	ゆうげん	ひどい
18:48	あすか 11/19 8/11	こういうの絶対撮れちゃう
19:13	ゆうげん	でも可愛いからおっけい
20:24	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	こないだ撮ったこれおもろいwかわいい
20:35	ゆうげん	やっぱり
20:35	ゆうげん	我が子はいいな
20:36	ゆうげん	どの写真見てもにやけたり微笑んだりできる
20:43	あすか 11/19 8/11	https://store.shopping.yahoo.co.jp/rush-mall/mantlepiece002.html?sc_i=shp_sp_search_sproitem_itmnm#Stock=1675770202265
20:44	ゆうげん	ふむ
21:13	あすか 11/19 8/11	[写真]
21:13	あすか 11/19 8/11	かわいい
21:16	あすか 11/19 8/11	https://item.rakuten.co.jp/sakoda-online/sh1/
21:17	ゆうげん	完成図ほしい
21:17	あすか 11/19 8/11	モールディングより床優先したいなぁ
21:17	あすか 11/19 8/11	完成図？
21:21	ゆうげん	部屋の感じ
21:21	ゆうげん	もっと具体的に
21:21	ゆうげん	床どれやっけ
21:27	あすか 11/19 8/11	具体的にってムズいけど
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	こんな感じもかわいいなぁて
21:28	あすか 11/19 8/11	マントルピースは常に何か置いとくというより、撮りたいものができた時に並べて撮ってみたりしたいなぁ
21:33	ゆうげん	ふむ
21:33	ゆうげん	そもそもなにおくの?
21:33	ゆうげん	種類というか
21:33	ゆうげん	"椅子
テーブル
本棚みたいな"
21:36	あすか 11/19 8/11	あんまりもの置かない予定
21:36	あすか 11/19 8/11	チェスト、小さい椅子数種類
21:36	あすか 11/19 8/11	くらい？
21:37	あすか 11/19 8/11	ナギの部屋も置き方変えて真ん中にテーブルと椅子おいてあげたいんよねぇ
21:43	あすか 11/19 8/11	床はこれって決めてるわけじゃないけど
21:43	あすか 11/19 8/11	https://item.rakuten.co.jp/kabegami-luck/y-cfse-31/
21:43	あすか 11/19 8/11	こんなんかな？
21:52	ゆうげん	床先買おか
21:52	ゆうげん	撮影にも使えるし

2023/02/08(水)
08:09	ゆうげん	おはよう
08:09	ゆうげん	"7:50におきて
8:06に家出た"
08:09	ゆうげん	"ちゃうわ
7:56"
08:09	ゆうげん	に家出た
08:16	ゆうげん	1分くらい休んだろか考えたわ
08:19	あすか 11/19 8/11	おはよ
08:19	あすか 11/19 8/11	危なかったね
08:19	あすか 11/19 8/11	無理せずね
08:19	ゆうげん	ボンバーヘェア
08:20	あすか 11/19 8/11	どんなん？
08:20	ゆうげん	いま電車や
08:20	ゆうげん	後でね
08:24	ゆうげん	[写真]
08:24	ゆうげん	なんか落ち着いてきた
08:53	あすか 11/19 8/11	え、普通やった
09:42	ゆうげん	家出る直前もっとやばかってん
09:42	ゆうげん	耳の後ろ羽生えてた
09:59	あすか 11/19 8/11	そうなのね
10:00	あすか 11/19 8/11	よかったね落ち着いて
10:55	ゆうげん	床もう買おうや
10:55	ゆうげん	全面敷き詰めるの?
15:11	あすか 11/19 8/11	んー、どうしよかな
15:12	あすか 11/19 8/11	ふと思ったけど、今週11.12の土日帰ってこんくて、次の週末の18.19も帰ってこん予定？
15:18	ゆうげん	"今週は取ってないけど
来週はわからん"
15:18	あすか 11/19 8/11	そか
15:19	ゆうげん	たぶん帰るけどな
17:58	ゆうげん	https://greenpan.store
17:58	ゆうげん	フライパンここいいね
17:58	ゆうげん	可愛い
19:03	ゆうげん	帰ってます
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	私が気になっとるのこれ
19:19	あすか 11/19 8/11	また早めに決めててね〜
19:20	あすか 11/19 8/11	"でも、18.19帰ってきたら、バタバタするよな

今度帰ってくるん23やし"
19:24	あすか 11/19 8/11	お疲れ様です、気をつけて
19:33	ゆうげん	あすかもお疲れ様
19:33	ゆうげん	ふむ
19:33	ゆうげん	可愛いねそれ
20:38	あすか 11/19 8/11	可愛いし使いやすそうよねぇ
20:56	ゆうげん	色々買っていかないといけないなぁ
20:56	ゆうげん	ラグもやし
21:35	あすか 11/19 8/11	そだねぇ、色々仕上げていきたいけど厳しいよねぇ
21:42	ゆうげん	優先順位決めないとな

2023/02/09(木)
00:59	あすか 11/19 8/11	だね
08:20	あすか 11/19 8/11	おはよ
08:20	あすか 11/19 8/11	[動画]
08:21	ゆうげん	おはよう
08:22	ゆうげん	いい景色
08:26	ゆうげん	なんか言ってる?
08:26	ゆうげん	電車で音出せない
08:32	あすか 11/19 8/11	YouTubeみながら「ママ」て言ってるだけ笑
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	昨日
08:43	ゆうげん	ぜんくん大きくなったな
08:43	ゆうげん	[写真]
08:43	ゆうげん	これよ
08:48	あすか 11/19 8/11	なぎの身長やっぱ高かった
08:49	あすか 11/19 8/11	[写真]
08:49	あすか 11/19 8/11	わっくん癒し
08:49	あすか 11/19 8/11	顔やばい
08:51	ゆうげん	もう一人の子はまだ名前ないんやっけ
08:51	あすか 11/19 8/11	ぜんちゃん、わく君
08:52	ゆうげん	もう一人
08:54	あすか 11/19 8/11	もう1人はまだお腹の中やで、決めてないんちゃう
09:08	ゆうげん	"そうか
まだ生まれてないのね"
09:08	ゆうげん	もう一人欲しいね
09:36	あすか 11/19 8/11	そうよ、わっくんが1歳になる頃が予定日らしいから6月後半なんかな
09:36	あすか 11/19 8/11	そだね
09:36	あすか 11/19 8/11	3人はほしいから2人目そろそろ授かれたら嬉しいなぁ
12:26	あすか 11/19 8/11	[動画]
13:12	あすか 11/19 8/11	[写真]
13:13	あすか 11/19 8/11	この瓶？とかｺｰﾋｰ豆入ってるのってどこのー？
13:15	ゆうげん	KINTO
13:15	ゆうげん	なぎかわいい
13:16	あすか 11/19 8/11	どっちもKINTO？
13:16	あすか 11/19 8/11	ごちそうさまでした
13:24	ゆうげん	どっちもやで
13:41	あすか 11/19 8/11	ありがと〜
14:38	ゆうげん	どして聞いたん??
15:43	あすか 11/19 8/11	プチミグのオーナーのりえちゃんが、今日の朝の動画みて、どこのー？て聞いてきてくれてたから！
17:58	あすか 11/19 8/11	明日、警報級の雪が降る恐れがあるってね？東京
17:58	あすか 11/19 8/11	気をつけてね
17:58	ゆうげん	らしいね
17:58	ゆうげん	今もクソ寒い
17:59	ゆうげん	なんとかテレワークのするわ
17:59	ゆうげん	"なるほどね
細かいとこみてる"
18:00	あすか 11/19 8/11	うちのマイホームをめっちゃ楽しみにしてくれてた(笑)
18:00	あすか 11/19 8/11	ね、テレワークがいいね
18:01	ゆうげん	まだまだ未完成やから
18:01	ゆうげん	頑張らないとな
18:03	あすか 11/19 8/11	おうちの写真見るのとか好きらしいりえちゃん
18:03	あすか 11/19 8/11	ね、まだまだ未完成
18:05	ゆうげん	本棚買いたい
18:05	ゆうげん	15000or25000
18:05	あすか 11/19 8/11	本棚私的には優先順位低めw
18:05	ゆうげん	[写真]
18:05	ゆうげん	これ
18:06	ゆうげん	ホビールームは本棚とボックス収納くらいしか置かんからな
18:06	ゆうげん	"本棚3段なら15000
4段で25000"
18:08	あすか 11/19 8/11	それはホビールーム用？
18:08	ゆうげん	うん
18:11	あすか 11/19 8/11	あんまり高くても不細工なりそじゃない？3段くらいがおしゃれそう
18:14	ゆうげん	それか3,2段別々に買うか
18:14	ゆうげん	これでも25000
18:36	あすか 11/19 8/11	？？
18:36	ゆうげん	2個買う
18:36	ゆうげん	ほんの量多いから
18:37	あすか 11/19 8/11	2個買ったら3万やんな？？
18:37	ゆうげん	2段と3段
18:37	ゆうげん	2段が1万
18:41	あすか 11/19 8/11	3段1個と2段１個てことか
18:46	ゆうげん	そう
19:05	あすか 11/19 8/11	そかそか
19:33	ゆうげん	買いたいなぁ
19:37	あすか 11/19 8/11	さきかったら？
20:32	あすか 11/19 8/11	おむつのゴミ箱もはよ買わな
20:32	あすか 11/19 8/11	あ、あと自転車ぶっ壊れた
20:32	あすか 11/19 8/11	ペダル？今まで以上にうるさなったし、サドル？座るところ完全に剥がれた
20:39	ゆうげん	あー
20:39	ゆうげん	かわないと
20:39	ゆうげん	あーーーーーー
20:39	ゆうげん	おかねがぁぁぁぁ
20:40	あすか 11/19 8/11	もう普通に安いﾏﾏﾁｬﾘ買お
20:40	あすか 11/19 8/11	2台いるし
20:40	ゆうげん	1個はそうするつもり
20:40	あすか 11/19 8/11	もう今はいいよ、電動高いし
20:40	あすか 11/19 8/11	普通の2台でいい
20:41	あすか 11/19 8/11	何よりはよ買い替えな
20:41	ゆうげん	今日買うわ
20:41	ゆうげん	ちょっとさがす
21:15	あすか 11/19 8/11	ごめんね、ありがとう
21:16	あすか 11/19 8/11	でも、古い自転車回収もしてくれるし保証もあるし値切れるかもやし1回商店街のとこ行ってもいいんじゃないかと思ったりもする
21:16	あすか 11/19 8/11	普通のﾏﾏﾁｬﾘやし、買うの
21:19	ゆうげん	15000ならいいで
21:19	ゆうげん	買うの
21:24	あすか 11/19 8/11	見に行ってみなわからんけど
21:24	あすか 11/19 8/11	ネットは保証やらどうやらわからんしなぁとか思ったり
21:25	あすか 11/19 8/11	パンクとかどっかちょっと壊れたとかの修理も安く頼みやすいしね、あのお店なら
21:25	あすか 11/19 8/11	明日雨や1日中
21:55	ゆうげん	明日は日本中天気悪いね
21:56	あすか 11/19 8/11	ねぇ、、やだな
21:56	あすか 11/19 8/11	明日はテレワークできるん？
22:14	ゆうげん	一応聞いてはいる
22:14	ゆうげん	おれこれにしようかな
22:14	ゆうげん	Amazonに入ってるやつ
22:36	あすか 11/19 8/11	何個か入ってるよね
22:38	ゆうげん	1番やすいの

2023/02/10(金)
08:25	ゆうげん	雪降ってる
08:25	ゆうげん	でも言うほどさむくない
08:38	ゆうげん	テレワーク出来へんかった
09:06	ゆうげん	おはよう
09:25	あすか 11/19 8/11	夕方からのがやばそうな感じに言ってたよな、ニュースで
09:25	あすか 11/19 8/11	帰りまじ気をつけて
09:25	あすか 11/19 8/11	おはよ
09:25	ゆうげん	気をつける
09:25	ゆうげん	ただ言うて5cmとかやからな
09:25	ゆうげん	セイキンTVの帰省SAよりショボイから
09:26	ゆうげん	あんまりたいしたことない
09:33	ゆうげん	大阪は雨やねぇ
09:54	あすか 11/19 8/11	でも雪積もると滑ったりするから
09:54	ゆうげん	そこは気をつけるで
09:54	あすか 11/19 8/11	ﾊﾟﾊﾟ鈍臭いから気をつけて
09:54	あすか 11/19 8/11	大阪雨よー、1日中雨ぽいよー
09:54	ゆうげん	カッコつけたら鈍臭いけど普段は注意深いから大丈夫
09:54	ゆうげん	自転車見て欲しかったがあしたでもいいか
09:54	あすか 11/19 8/11	ほんまかいな
09:55	あすか 11/19 8/11	そやね、ちょっと今日は厳しそ
09:59	ゆうげん	とりあえず俺のだけ買っとこうかな
12:16	ゆうげん	もうほぼ雨なんやけど
13:57	あすか 11/19 8/11	そうねぇ
13:58	あすか 11/19 8/11	そーなん？まだこれからかなぁ雪
13:59	ゆうげん	ねむい
14:00	あすか 11/19 8/11	最近ナギ寝たあと夜更かししすぎてさ
14:00	あすか 11/19 8/11	朝起きられへんw
14:01	あすか 11/19 8/11	[写真]
14:01	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	ずっとこんなん作ってた
14:02	あすか 11/19 8/11	残りも無理せずファイト💻
15:00	ゆうげん	マルイのなんや
15:18	あすか 11/19 8/11	クッキーや
15:18	あすか 11/19 8/11	自転車15000以下はどう考えても無理や
15:18	あすか 11/19 8/11	なぎ乗せる椅子も1万弱はしそうやし
15:19	あすか 11/19 8/11	自転車も1番安いママチャリとかはやっぱ漕ぐの思いしなぁ
15:19	あすか 11/19 8/11	重い
15:22	あすか 11/19 8/11	ネットもママチャリはたかいよなぁ
15:40	ゆうげん	どんなん
15:41	あすか 11/19 8/11	店みてはないけど、あーりが電話したら1番ちゃっちい自転車と1番ちゃっちい子ども椅子で25000はするってさ
15:41	あすか 11/19 8/11	でも1番ちゃっちいのはやっぱり重いからなぁ
15:42	あすか 11/19 8/11	電動まではいらんけど軽く感じる方がいいなぁとは思うし
15:42	あすか 11/19 8/11	そしてナギの椅子もちゃっち過ぎるとな、、怖いし座り心地も良くないやろし
15:42	あすか 11/19 8/11	どーしよーやな
15:43	あすか 11/19 8/11	自転車も値段上がる一方やてさ
15:43	ゆうげん	ネットで探してみて
15:46	あすか 11/19 8/11	ネットもみてみるは見てみてるけど保証もわからんしちょっとなんか壊れた時も不便そやし(修理のために購入先に送って返ってくるの数日先とかなるんじゃない？)同じものおなじ条件でネットで安く買えるとかならいいけどなぁ
15:47	あすか 11/19 8/11	ほんでやっぱそれなりの買おうと思ったら3万前後はする、ネットでも
17:04	ゆうげん	ふむ
17:34	ゆうげん	基本送り返すのって初期不良ぐらいで
17:34	ゆうげん	その後の修理は自転車屋やから
17:34	ゆうげん	保証はあんまり関係ないと思う
17:35	あすか 11/19 8/11	その、その後の修理がろっきぃで買ってたら軽いパンクとかなら無料でしてくれたりとかもあるからさぁ
17:35	あすか 11/19 8/11	んー
17:36	あすか 11/19 8/11	でもとりあえずインスタとかで色んなママ友にきいたけど子どもの椅子とかもあるし15000は不可能や
17:36	ゆうげん	"パンク修理費用によるけど
まああすかのはそこで買ってもいいんやない?
俺のはネットでかうけど"
17:36	あすか 11/19 8/11	そして自転車も値段バチくそあがっとるってさ、、あれもこれも高すぎねぇ
17:40	ゆうげん	軒並み3万超えとるからね

2023/02/11(土)
08:22	あすか 11/19 8/11	ろっきぃ(商店街の自転車屋)で買うとしたらいくらくらいまでで選んだらいい？
08:23	あすか 11/19 8/11	ナギの椅子とかも、1年後の幼稚園の送迎とか考えたら雨よけとかも付けれるようなしっかりしたのんにせなあかんかなーとか思うけど、そーいうのって1万超えるらしい、子どもの椅子だけで
10:37	あすか 11/19 8/11	起きてたら早めにお返事ください、今日見に行けたら行ってきます
10:37	あすか 11/19 8/11	自転車ないの不便すぎるので、、
10:49	ゆうげん	とりあえず本体2万前後
10:51	あすか 11/19 8/11	子ども椅子は？
10:51	ゆうげん	それいくら位なん
10:52	ゆうげん	とりあえず今のやつ付け替えれないの?
10:55	あすか 11/19 8/11	いちばん安くて(昔からある編み編みの)で6000円くらい
10:55	あすか 11/19 8/11	[写真]
10:56	あすか 11/19 8/11	今のやつ付けれるけどなぎも90cm超えてきて私も前見るの大変なってきてるしそろそろ後ろにしようかなと思ってたから
10:56	あすか 11/19 8/11	別にまだいいけど
10:56	ゆうげん	とりあえず今は付け替えで
10:56	ゆうげん	別に買おう
10:56	あすか 11/19 8/11	後ろにするんやったら幼稚園の送迎とか考えて雨よけつけれるタイプのやつにしよと思ってた
10:56	ゆうげん	俺もそれがいいと思う
10:57	ゆうげん	自転車まだ捨てないでね
10:57	あすか 11/19 8/11	じゃあとりあえず自転車を2万前後でみたらいいの？
10:57	ゆうげん	うん
10:57	あすか 11/19 8/11	何するん？まじボロボロやで？
10:57	ゆうげん	とりあえず置いといて
10:57	あすか 11/19 8/11	前よりもペダルおかしくなってるし座るとこも剥がれてる
10:58	あすか 11/19 8/11	ろっきぃなら無料で引き取ってくれるけどいいの？置いといて
10:58	ゆうげん	"買った時じゃないよいけないの?
後ででも引き取ってくれるんじゃない?"
10:58	ゆうげん	レシート持ってったら
10:59	あすか 11/19 8/11	"持っていくのめんどない？笑
引き取ってくれるやろうけど"
10:59	あすか 11/19 8/11	また後日持って行くんやったらとりあえず置いとく意味ってあるんかなって思っただけ
11:05	ゆうげん	じゃあ
11:05	ゆうげん	椅子だけ付け替えてもらって
11:05	ゆうげん	できるだけ可愛いやつにしてね
11:05	ゆうげん	ベージュ的な
11:05	あすか 11/19 8/11	どゆこと？
11:06	ゆうげん	新しく買うやつね
11:07	あすか 11/19 8/11	新しく買うやつできるだけかわいいの？椅子つけかけてっていうのは子どもの椅子今のつけてもらってってこと？
11:07	あすか 11/19 8/11	古い自転車はどーする？
11:08	ゆうげん	"うん
あんまり妥協せず"
11:08	ゆうげん	古いのは持って行けるなら持ってって
12:26	あすか 11/19 8/11	どんなんあるか1回みてみなわからんな
12:26	あすか 11/19 8/11	おけ
13:07	ゆうげん	お願いします
14:10	あすか 11/19 8/11	☎ 不在着信
14:11	あすか 11/19 8/11	☎ 不在着信
14:13	あすか 11/19 8/11	☎ 不在着信
14:13	あすか 11/19 8/11	何してる
16:26	ゆうげん	めっちゃ寝てt
16:26	ゆうげん	た
18:28	あすか 11/19 8/11	おはよ
18:39	ゆうげん	めっちゃ寝れる
18:41	あすか 11/19 8/11	ごゆっくり
18:41	あすか 11/19 8/11	自転車確認してから買おうと思ったけどもう買った
18:45	あすか 11/19 8/11	これ早めに欲しいなぁ、、
18:45	ゆうげん	どんなのにした?
18:46	ゆうげん	おけ
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	ベージュもあったけど、文字が黒であんま好きじゃなかったからブラウンにした
18:48	ゆうげん	おけおけ
18:48	ゆうげん	可愛いね
18:49	あすか 11/19 8/11	25000払った、すまん
18:50	あすか 11/19 8/11	[写真]
18:50	あすか 11/19 8/11	こういうランプどっか安く売ってないかな……
18:53	ゆうげん	いいでいいで
18:53	ゆうげん	頑張って稼ぐ
18:53	ゆうげん	これどこの?
18:54	あすか 11/19 8/11	わかんない、Yahooの画像ひろった
19:13	ゆうげん	画像検索かけてみて
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:32	ゆうげん	ふむ
19:32	ゆうげん	いい値段
19:32	あすか 11/19 8/11	そーやねん、なんか安いとこないかな
19:39	ゆうげん	でも可愛いね
19:39	ゆうげん	どこに置く予定?
19:40	あすか 11/19 8/11	"この白い棚の上に1個起きたい

まぁ、普段寝室とかでもいいけど"
19:40	あすか 11/19 8/11	寝室もこだわりたいよねぇ
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:53	ゆうげん	すごい
19:53	ゆうげん	可愛い
20:24	あすか 11/19 8/11	かわいーよねぇ
20:25	ゆうげん	なんというか
20:25	ゆうげん	めっちゃ
20:25	ゆうげん	男の子の可愛さ凝縮
20:26	ゆうげん	[写真]
20:26	ゆうげん	これすき
20:27	ゆうげん	愛おしい
20:28	あすか 11/19 8/11	これかわいーね
21:32	ゆうげん	来週帰るわ
22:03	ゆうげん	会いたい
23:15	あすか 11/19 8/11	でもその時帰ってきたらまたすぐ連休で大阪じゃない？大丈夫？

2023/02/12(日)
07:27	ゆうげん	おはよう
09:11	あすか 11/19 8/11	おはよ
09:12	ゆうげん	まあ行けるやろ
10:03	ゆうげん	はやくあいたいし
11:32	ゆうげん	今めっちゃ
11:32	ゆうげん	片付けしてる
11:32	ゆうげん	こっちもこっちで
11:32	ゆうげん	いつ戻ってもいいようにしとかないと
14:32	あすか 11/19 8/11	いつか戻れんのかねぇ
15:10	ゆうげん	そうやね
15:10	ゆうげん	副業早く大きくして
15:10	ゆうげん	自立したい
17:45	あすか 11/19 8/11	副業って？
18:00	ゆうげん	写真や服飾
18:12	あすか 11/19 8/11	服飾…難しそうよね
18:12	ゆうげん	とりあえず発信力を高めることが大事
18:13	ゆうげん	俺は群れたりするのが大の苦手やから
18:13	ゆうげん	とにかく技術力と知識を高める
18:33	あすか 11/19 8/11	なんかお互いの得意なこと合わさっていい感じになったらいいなぁ
18:33	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞとかもSNS担当とか居てるし
19:06	ゆうげん	そそ
19:19	ゆうげん	だからこそ一緒に頑張るために毎週帰らないと
20:37	あすか 11/19 8/11	毎週は厳しいでしょ
20:39	ゆうげん	月3は帰る
20:39	ゆうげん	シンプルにあすかに会いたい時もあるし
20:51	ゆうげん	やっぱり1番癒されるのはあすかとギューしてる時やからそれないとしんどい
21:29	あすか 11/19 8/11	無理せずねーっ

2023/02/13(月)
08:53	ゆうげん	おはよう
08:53	ゆうげん	眠い
08:53	ゆうげん	最近乾燥強くて
08:53	ゆうげん	朝辛い
08:53	ゆうげん	鼻づまりで呼吸できてない
08:56	ゆうげん	あ
08:56	ゆうげん	来週の連休なにしたい?
08:56	ゆうげん	ちょっとお出かけする?
09:40	あすか 11/19 8/11	冬は乾燥するよねー、、
09:41	あすか 11/19 8/11	何しよっか？
09:41	あすか 11/19 8/11	1日くらいカフェ巡りに行く？
09:41	あすか 11/19 8/11	まだ寒いしねぇ
09:43	ゆうげん	それか温泉行くか
10:03	ゆうげん	近場で
10:26	ゆうげん	それかグランピング
10:50	あすか 11/19 8/11	今はあんま大きいお出かけはなぁ
10:50	あすか 11/19 8/11	お金､､､
10:50	ゆうげん	ふむ
10:51	ゆうげん	"近くに温泉なかったっけ
しゅんくん行ったとこ"
10:53	あすか 11/19 8/11	空庭温泉やっけ
10:53	あすか 11/19 8/11	近くではないけど
10:53	あすか 11/19 8/11	とりあえず私はある程度部屋完成させた過ぎてw
12:17	ゆうげん	ふむ
12:17	ゆうげん	カニは食いたい
14:39	あすか 11/19 8/11	カニ道楽いく？(笑)
14:41	ゆうげん	さかいやんな
14:42	ゆうげん	"行きたいね
1人1万くらい行くけど"
14:44	あすか 11/19 8/11	1番近いの岸和田じゃなかったっけ
16:16	ゆうげん	そやっけ
16:16	ゆうげん	今回の引き落とし
16:16	ゆうげん	めっちゃ少ない
16:16	ゆうげん	やった
16:17	ゆうげん	13万くらいや
16:18	ゆうげん	全部で
16:18	ゆうげん	これもニトリとか入ってるからそれ引いたら全部で8,9万
16:18	ゆうげん	だいぶ減ったね
16:18	ゆうげん	よかったよかった
16:20	ゆうげん	IKEAとニトリで5~6万やから実態は7、8マンか
16:20	ゆうげん	しかもバス代も引くから7万くらいか
16:20	ゆうげん	お互い頑張ってるね
17:27	ゆうげん	今日電話できる?
18:02	あすか 11/19 8/11	変な時間にナギとお昼寝しちゃったから夜は起きとけるやろうけどナギが寝るの遅そう
18:17	ゆうげん	待ってるで
20:12	あすか 11/19 8/11	多分23時前後なるで寝るの
20:12	ゆうげん	おっけ
20:12	ゆうげん	それまでに色々終わらせとく
20:12	ゆうげん	家具買うから
20:12	あすか 11/19 8/11	家具？
20:12	ゆうげん	あの
20:12	ゆうげん	名前忘れた
20:12	ゆうげん	白いアーチの
20:12	ゆうげん	だから起きてて
20:13	あすか 11/19 8/11	ん？ニトリの？
20:13	あすか 11/19 8/11	あ、ちゃうか
20:13	ゆうげん	あすかが欲しがってたやつ
20:13	あすか 11/19 8/11	あれよりニトリの棚の方がほし
20:13	ゆうげん	その辺の相談も兼ねて
23:28	あすか 11/19 8/11	なぎ寝てゴミ出したりしてた
23:29	ゆうげん	お疲れ様
23:29	ゆうげん	明日もえごか
23:29	ゆうげん	今からお風呂出るで
23:35	あすか 11/19 8/11	もえごってw略すなw
23:36	あすか 11/19 8/11	はーい
23:42	ゆうげん	髪乾かし中
23:54	ゆうげん	終わってるよ
23:56	あすか 11/19 8/11	はーい

2023/02/14(火)
00:02	あすか 11/19 8/11	適当にかけてきて
00:06	あすか 11/19 8/11	[写真]
00:09	ゆうげん	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:15	あすか 11/19 8/11	"○カラコン
○なぎのオムツ
○おむつのゴミ箱
○洗濯洗剤"
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	これ早めに
00:51	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	[写真]
01:06	ゆうげん	☎ 通話時間 1:03:29
13:42	ゆうげん	オムツゴミ箱は
13:43	ゆうげん	どこに置くの?
18:31	ゆうげん	来週木曜仕事で帰れなくなった
18:31	ゆうげん	はぁ
18:46	あすか 11/19 8/11	まって
18:47	あすか 11/19 8/11	木曜仕事って何？祝日やで
18:47	ゆうげん	ちゃうわ
18:47	ゆうげん	金曜
18:47	あすか 11/19 8/11	なんで仕事？休み取ったんじゃないん
18:49	ゆうげん	新しくリリースするものが基本俺が担当やから
18:49	ゆうげん	なんかあったらあかんから
18:49	ゆうげん	"俺が見なあかん

引き継ぐにしてもかなり細かく作らなきゃ行けなくてそんなん作ってられへん"
18:49	ゆうげん	んでテレワークもあかん言われてるから
18:50	あすか 11/19 8/11	じゃあもうその週は帰ってこんの？
18:50	ゆうげん	帰るけど
18:50	ゆうげん	土曜着日帰る
18:50	ゆうげん	また死にそうになりながらやらなあかん
18:50	ゆうげん	お出かけも出来へん
18:50	ゆうげん	ご飯行くくらいか
18:51	あすか 11/19 8/11	無理に帰ってこんでいいんじゃない？いけるなら帰ってきて欲しいけど
18:51	あすか 11/19 8/11	ご飯かカフェかとかちゃう
18:51	ゆうげん	もうなんかやる気でん
18:51	ゆうげん	早く副業開始したいのに
19:34	ゆうげん	[写真]
19:34	ゆうげん	[写真]
19:34	ゆうげん	これ明日電話して欲しい
19:34	ゆうげん	家たってるから払わなくていいですよねって確認してほしい
19:56	あすか 11/19 8/11	なにこれ？
19:56	ゆうげん	不動産のやつ
19:57	ゆうげん	とちの
19:57	ゆうげん	でも家たったら払わなくていいはずだから
19:57	ゆうげん	聞いてみて
19:58	あすか 11/19 8/11	まず松本さんに聞いてみたら？私電話するのはいいけど理解できるかは不明
19:58	ゆうげん	"いや
この税務署に聞かないとわかんないから"
19:58	ゆうげん	電話してみて
20:10	あすか 11/19 8/11	なんて名乗ってどういう質問をしたらいいの？
20:10	ゆうげん	國松ってなのって
20:10	ゆうげん	徴収番号何番は〜12/18には家たってますって
20:24	あすか 11/19 8/11	[写真]
20:24	あすか 11/19 8/11	これ払うやつじゃないん？
20:24	ゆうげん	軽減措置の対象になるか聞いて
20:24	ゆうげん	俺は1回なるって聞いたから
20:25	あすか 11/19 8/11	わかった
20:30	ゆうげん	ありがとう
21:25	ゆうげん	[動画]
21:25	ゆうげん	ちょっと元気出た

2023/02/15(水)
08:37	あすか 11/19 8/11	懐かしい
08:37	あすか 11/19 8/11	おはよう
09:12	ゆうげん	ニトリの棚と
09:12	ゆうげん	韓国のやつの中間みたいなのってないの?
09:13	ゆうげん	"上はアーチじゃなくて平
中は空洞のやつ"
09:13	あすか 11/19 8/11	それはいらん
09:34	ゆうげん	そうか
12:40	ゆうげん	今回帰るのは
12:40	ゆうげん	行きを新幹線にしようかな
12:40	ゆうげん	バス見たら1万超える
12:41	ゆうげん	今月分まだ帰省旅費分入ってないし
13:16	ゆうげん	あ
13:16	ゆうげん	固定資産どうやった?
13:17	あすか 11/19 8/11	その辺は任せる
13:18	あすか 11/19 8/11	"ちょいまち

もうちょいしたらあーりんちお邪魔して電話してみる"
13:18	ゆうげん	17:30までやから
13:18	ゆうげん	早めにお願い
13:19	あすか 11/19 8/11	14じくらいにはあーりんちいくからまって
14:39	ゆうげん	どう?
14:49	ゆうげん	[ファイル]
14:49	ゆうげん	これでいい?
15:01	あすか 11/19 8/11	うん
15:13	あすか 11/19 8/11	"ちょっと聞いたことない言葉多すぎてなんかよーわからんけど

とりあえず軽減措置かなんかわらからんけど受ける対象になるから申告の案内の用紙東京に送るってさ

払うの遅なってる分やからその申告書が届いたら速やかに返送してやって


その時に
・土地購入売買契約書
・土地残代金領収書
・完成した住宅の謄本
・住宅完成後の土地の謄本
のコピーがいるらしい

どんな書類かわからんけど
多分こっちにあるやつなんちゃう"
15:33	ゆうげん	そっちに本書あるやんな
15:34	ゆうげん	書類全部
15:34	あすか 11/19 8/11	確認はするけど家に関係する書類は全部こっちちゃん
15:34	ゆうげん	一応全部揃えてもらってていい?
15:35	あすか 11/19 8/11	どれが何かわからんし見てわかったらそろえとく
15:54	ゆうげん	ありがとう
19:30	ゆうげん	なんか頑張って来週金曜日テレワークに出来そう
19:57	ゆうげん	今週帰らず来週水曜に新幹線で帰るでもいい?
19:58	ゆうげん	そしたら7000円浮く
19:58	ゆうげん	カニ食べよう
20:27	あすか 11/19 8/11	任せる
20:27	あすか 11/19 8/11	それで確定？
20:27	ゆうげん	それとは?
20:30	あすか 11/19 8/11	今週帰ってくるの無しで来週水曜に新幹線
20:30	ゆうげん	にした方が
20:30	ゆうげん	いいかなと
20:30	ゆうげん	何より移動賃が高い
20:30	あすか 11/19 8/11	それはそれでいいんやけど、金曜日テレワークに出来そうってなんか曖昧な感じやから
20:30	ゆうげん	連休があるからか普段3000円ぐらいやのに10000かかる
20:30	あすか 11/19 8/11	それで確定なんかなぁて思っただけ
20:30	ゆうげん	何とかする
20:31	あすか 11/19 8/11	"じゃあもう今週なしで
来週水曜日に帰ってくるって
思っとくで？"
20:31	ゆうげん	うん
20:31	ゆうげん	それでお願い
20:31	あすか 11/19 8/11	水曜日に新幹線いけるん？
20:32	ゆうげん	"それは行ける
荷物持って言っとけば仕事から直行できるし"
20:32	ゆうげん	チケットも取っとく
20:32	あすか 11/19 8/11	じゃあまた水曜何時頃着くか教えて〜
20:32	ゆうげん	"おけ
最速でも22:30とかやと思う"
20:33	ゆうげん	新大阪から遠いねんな
20:33	あすか 11/19 8/11	おけ
20:40	ゆうげん	寝てていいよ
20:40	ゆうげん	ひっそり返っとく
20:40	あすか 11/19 8/11	私は恐らく起きてる
20:41	あすか 11/19 8/11	なぎも昼寝ありやったら起きてそう
20:41	ゆうげん	まじかよ
20:41	ゆうげん	なぎはねとこ
20:41	あすか 11/19 8/11	分からんけどまぁ寝といてくれるようにリズム作りがんばる
20:46	ゆうげん	無理せずね

2023/02/16(木)
08:18	ゆうげん	おはよう
09:52	あすか 11/19 8/11	おはよう
10:01	ゆうげん	最近朝起きれん
10:03	あすか 11/19 8/11	私も起きれん、まぁその分夜更かししてるけど私の場合
17:13	ゆうげん	今日も7:30に起きた
21:39	ゆうげん	[写真]
21:39	ゆうげん	[写真]
21:40	ゆうげん	すごい
21:40	ゆうげん	AI

2023/02/17(金)
07:44	あすか 11/19 8/11	おはよう
08:32	ゆうげん	来週のどこでカニ行く?
08:39	ゆうげん	予約しないと
08:52	あすか 11/19 8/11	24日の夜とかはー？
09:07	ゆうげん	おけ
09:08	ゆうげん	コースはどうする?
09:08	ゆうげん	何店やっけ
09:10	ゆうげん	https://douraku.co.jp/kansai/kishiwada/menu/
09:42	あすか 11/19 8/11	多分1番近いのは岸和田店やけど
09:42	あすか 11/19 8/11	何で行くの？
09:42	ゆうげん	くるま?
09:42	ゆうげん	夜借りれるかな
09:42	ゆうげん	そして帰りあすかに運転して貰えないかな
09:43	あすか 11/19 8/11	厳しいんちゃう、ペーパーでナギも乗せて知らない道
09:43	ゆうげん	"ふむ
お酒飲みたかった"
09:43	あすか 11/19 8/11	しかも借りるってアルファードやろ？いけるかしらんけど
09:44	ゆうげん	あかんかったら難波で食べよ
09:44	ゆうげん	電車で
09:45	あすか 11/19 8/11	てか車欲しい時いつも借りるの嫌やなぁ、どーにかならんのかな、今はどーにもならんけど
09:46	ゆうげん	貯めるしかない
09:46	ゆうげん	ダブルローンは辛い
09:46	あすか 11/19 8/11	あ、あと覚えてるかわからんけど24日朝から友だちらと会うよ、私とナギは
09:46	ゆうげん	せめて頭金半分は出したい
09:46	ゆうげん	何時までやっけ
09:47	あすか 11/19 8/11	貯めるのもしばらく厳しいよな、家具も小物も全然揃ってないしﾌﾟﾁﾐｸﾞ春服もまだやし光熱費とか食費も今めっちゃ何でも値段上がってるし
09:48	ゆうげん	だから積極的にメルカリするしかない
09:48	ゆうげん	とりあえず
09:48	あすか 11/19 8/11	"1人幼稚園のお迎えあるから
それまでには解散する、多分15時までには解散"
09:49	ゆうげん	難波にする?
09:50	ゆうげん	車かりる、?
09:50	あすか 11/19 8/11	車借りれるってさ
09:51	あすか 11/19 8/11	コースはなんか2つくらいに絞って〜
09:51	ゆうげん	いっぱいあるから
09:51	ゆうげん	絞れん
09:52	あすか 11/19 8/11	じゃあ決めて、お楽しみにしとく、ナギ食べるのあるんかな
09:52	ゆうげん	うどんとかあるよ
09:52	ゆうげん	なぎはカニ食べれるの?
09:53	あすか 11/19 8/11	カニは知らん、エビは食べたことあるけどカニはない
09:53	あすか 11/19 8/11	家でカニ鍋した日なぎどうしてたっけ
09:54	あすか 11/19 8/11	どんな？お子さまセットも蟹づくしやな、、
09:56	ゆうげん	コースの中にある
09:56	ゆうげん	うどん
10:00	あすか 11/19 8/11	家でカニ食べた時同じ鍋のもの食べてたっけ？なぎ
10:10	ゆうげん	食べてた気はする
11:59	あすか 11/19 8/11	やったかなぁ
12:41	ゆうげん	どうする?
14:17	あすか 11/19 8/11	まぁ何かしら食べれるんちゃうかな
18:31	ゆうげん	家ついたらコース考える
18:37	ゆうげん	暖かいの食べたいよな
18:37	ゆうげん	鍋
18:37	ゆうげん	あ
18:37	ゆうげん	あとオムツのゴミ箱とかあるから
18:37	ゆうげん	送るね
18:43	あすか 11/19 8/11	私的には焼きガニとかカニ味噌とか……普段カニ食べたとしても食べない感じのがいいな
18:43	あすか 11/19 8/11	おむつゴミ箱どんなんしたん？
18:44	あすか 11/19 8/11	あ、洗濯洗剤あと2~3個やのに買うの忘れた
18:44	ゆうげん	日曜着で送るわ
18:44	ゆうげん	洗剤も
18:44	ゆうげん	耐えて
18:45	あすか 11/19 8/11	日曜日着…わかった
18:46	ゆうげん	[写真]
18:46	ゆうげん	ごんばこ
18:47	ゆうげん	[写真]
18:50	あすか 11/19 8/11	容量少なそやな
18:50	あすか 11/19 8/11	臭い対策とかあるん？
18:51	ゆうげん	90L
18:51	ゆうげん	密閉型
18:51	あすか 11/19 8/11	オムツ用とかではないん？
18:51	あすか 11/19 8/11	[写真]
18:51	ゆうげん	生ゴミオムツ用
18:51	あすか 11/19 8/11	こういうの見てた
18:51	あすか 11/19 8/11	そーなん、なんか小さそう、まぁいけるか
18:52	ゆうげん	思ったよりは入ると思うで
20:00	ゆうげん	もしニトリ行けるなら
20:00	ゆうげん	棚見てきてよ
21:36	あすか 11/19 8/11	もし行けたらね
22:14	ゆうげん	よさげなら買お

2023/02/18(土)
08:22	あすか 11/19 8/11	その場で？
08:23	ゆうげん	持って帰れるならそれでもいいし
08:23	ゆうげん	おはうお
08:25	あすか 11/19 8/11	誰かと行くから持って帰って来れるやろうけど、ネットの方がいいか
08:25	あすか 11/19 8/11	おはよう
08:25	ゆうげん	"大きさ
質感
棚の中とか"
08:26	ゆうげん	色々見て欲しい
08:28	あすか 11/19 8/11	うん
08:58	ゆうげん	洗剤とゴミ箱とサンダル(ベランダ用)と
08:59	ゆうげん	あとは普段使いパンツ入れてる
08:59	ゆうげん	春に使えるやつ
08:59	ゆうげん	"あと帽子も
アイボリーのコーデュロイキャップ、ダウンっぽいバケット、フェルトのバケット"
08:59	ゆうげん	普段使いしていいよ
08:59	ゆうげん	あすかは深めの帽子が似合う
09:00	あすか 11/19 8/11	似合うか知らんけど私が使いたいかどうかよねw
09:01	ゆうげん	絶対使えるよ
09:01	ゆうげん	そういうのしか送ってないから
09:02	あすか 11/19 8/11	なんの自信w
09:02	ゆうげん	コンフィデンスマンやから
09:02	ゆうげん	いい天気や
09:03	ゆうげん	早く暖かくなって欲しいね
09:03	ゆうげん	15度くらいに
09:06	あすか 11/19 8/11	なんか、普段からもの与えてくれんのもいいけど、ここぞと言う時に私が絶対喜ぶものとかプレゼントしてくれる人も良いなぁて思うよねぇ
09:06	あすか 11/19 8/11	誕生日含めた記念日とかあんまり思い出深いことないかもw
09:07	あすか 11/19 8/11	服とかも私自身が選びたいし、欲しいって思った時に欲しいw
09:51	ゆうげん	うーむ
09:51	ゆうげん	わかった
09:51	ゆうげん	でも教えてくれへんからな
13:13	あすか 11/19 8/11	服とか、よっぽどの余裕がないとみないからなあわ
13:22	ゆうげん	もうしばらくいらないと思う
13:22	ゆうげん	ナギの夏服もな
13:22	ゆうげん	準備しないと
13:22	ゆうげん	ナギの靴とサンダルも送ったよ
13:22	ゆうげん	今回
13:22	あすか 11/19 8/11	ナギの服も私も選びたいのにーていつもおもうw
13:23	ゆうげん	選んでいいよ
13:23	ゆうげん	まだなんも買ってない
13:23	あすか 11/19 8/11	ほんとに欲しいものが出てきた時に買えないの辛い、自分のでもなぎのでも
13:24	ゆうげん	アスカのほんとに欲しいのあんまなくない?
13:24	ゆうげん	帽子とかアウターは買ってる気がする
13:26	あすか 11/19 8/11	私ネット苦手やからなぁ
13:26	あすか 11/19 8/11	たまに見つけても、よく似たのあるとか言われて全然イメージと違ったりするしw
13:27	ゆうげん	"todayfulのニットもやけど
着てみたら可愛いのいっぱいあるから"
13:27	ゆうげん	既に
13:27	あすか 11/19 8/11	でもとりあえず服に関しては今はﾌﾟﾁﾐｸﾞの春の新作求む
13:27	あすか 11/19 8/11	いや、普段使いしにくいのとか多いやん
13:28	ゆうげん	どれがいいんかわからん
14:15	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞ？
14:39	ゆうげん	そそ
14:40	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞは、春服第2弾が今月末に発表されるから、それ発表された後に全部見てどれがいいか決める予定
15:10	ゆうげん	うむ
15:10	ゆうげん	デニムは欲しいね
15:10	ゆうげん	今わかってるのどれやっけ
15:29	あすか 11/19 8/11	新作デニムあったっけ？
15:42	ゆうげん	出るでしょ
16:15	あすか 11/19 8/11	どーやろなー
16:16	あすか 11/19 8/11	冬の新作でデニム出てたからなぁ
17:05	ゆうげん	また欲しいの教えて
17:26	あすか 11/19 8/11	第2弾発表されたらまた話すーっ
17:51	ゆうげん	おけ
18:02	あすか 11/19 8/11	第1弾もかわいいのあるんやけど第2弾チラ見えしてて第2弾の方が可愛いのありそう
20:11	ゆうげん	チラ見みせて
20:11	ゆうげん	ーー
20:19	あすか 11/19 8/11	[写真]
20:19	あすか 11/19 8/11	[写真]
20:46	ゆうげん	うーーーーん
20:46	ゆうげん	やな
21:07	あすか 11/19 8/11	まだちゃんと見えてないし
21:07	あすか 11/19 8/11	まぁﾊﾟﾊﾟのうーんと私のうーんは違うし
21:07	ゆうげん	いいと思うのあった?
21:09	あすか 11/19 8/11	前半に既にこれは欲しいなってのあるし、後半もありそう
21:14	ゆうげん	あったら全部言っといてね
21:33	ゆうげん	たぶん全部買うから

2023/02/19(日)
08:53	あすか 11/19 8/11	おはよう
08:54	ゆうげん	おはよう
08:55	ゆうげん	昨日くらい暖かかった
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	今日雨やけど最高17度ある
10:38	ゆうげん	だいぶぽかってきたな
10:39	ゆうげん	早く春服着たいね
10:43	あすか 11/19 8/11	まぁまだ2月中は寒そう
10:47	ゆうげん	早く花見したい
14:10	ゆうげん	荷物届いた?
16:10	あすか 11/19 8/11	届いてるーっ
16:20	ゆうげん	ベランダスリッパも入れてるで
17:38	あすか 11/19 8/11	見た！ありがとう
17:41	ゆうげん	サイズ会いそう?
17:41	ゆうげん	"1個はベランダ
ほかは屋上ね"
21:01	ゆうげん	予約したよ
21:01	ゆうげん	かに道楽
21:01	ゆうげん	金曜18:30
21:01	ゆうげん	中身はお楽しみ
21:02	あすか 11/19 8/11	18:30……いけるかな、間に合うかな
21:03	ゆうげん	[写真]
21:03	あすか 11/19 8/11	なんか、今回家じゃなくて堺？まで出かけることなってん、何時解散かわからん
21:03	ゆうげん	"いいんちゃう?
18:00に家出ても余裕やから
行けるやろ"
21:04	あすか 11/19 8/11	どーやろ、一人、幼稚園行ってる子も連れていくって言ってたからさ、幼稚園休ませて行くんか、幼稚園終わってから行くんかわからんねんなー
21:04	ゆうげん	18:00前後まで北助松帰ってきてくれたらなんでもいいよ
21:04	あすか 11/19 8/11	終わってからやとしたら15時くらいから行くことなるから何時解散なんやろ
21:05	あすか 11/19 8/11	それができるかわからんのよ、車で行くし
21:05	ゆうげん	20:00予約も空いてるけど
21:05	ゆうげん	遅いやろ
21:08	ゆうげん	早めに車借りて
21:08	ゆうげん	"送ろか?
俺車内で仕事してるし"
21:10	あすか 11/19 8/11	いや、車出せる子いてるから大丈夫
21:10	あすか 11/19 8/11	18:30いけるんかな、わからん
21:10	ゆうげん	どうしたらいい
21:10	あすか 11/19 8/11	20時の方が安全かな、それでも19:30くらいには出なあかんもんな
21:11	あすか 11/19 8/11	時間遅なるけど……
21:11	あすか 11/19 8/11	うーん、、
21:13	あすか 11/19 8/11	18:30にしとくか、、
21:15	ゆうげん	☎ 通話時間 1:07
21:16	ゆうげん	19:00にしたよ
21:18	あすか 11/19 8/11	このメンバーで遊ぶの2回目やからあんま細かいこと聞きづらいねんなー、多分いけると思うけどもし無理なったらごめん、いけるとはおもう
21:19	ゆうげん	"無理って言うのは?
遅くなるのかそもそも行かれへんくなるのか"
21:19	ゆうげん	"行かれへんはアカンで
事前注文やから"
21:20	ゆうげん	1ミリでも行かれへん可能性あるならキャンセルする
21:20	あすか 11/19 8/11	行かれへんくなることはないようにする
21:21	ゆうげん	"さすがにアカンで
金額が金額やし
そんな遠慮するくらいなら最初っから言っといてや
18:30には駅に戻ったかないと行けないって"
21:22	あすか 11/19 8/11	なに遠慮って
21:23	ゆうげん	その遊ぶ人らに
21:23	ゆうげん	最初っから言っといてや
21:23	あすか 11/19 8/11	"行かれへんくなることはないようにする

で解決やのに何でそこに追い打ちでせめてくんのw"
21:23	ゆうげん	"いや
そんなあやふやな感じなのに数万円出せる?"
21:24	あすか 11/19 8/11	"行かれへんくなることはないようにするってあやふやじゃないで、

行けれへんくなることはないようにできると思う

とかならあやふややけど"
21:24	ゆうげん	別に遊ぶのはいいし、ギリギリになるのもいいよ
21:24	ゆうげん	でもさすがに戻ってくるのは確約して
21:25	ゆうげん	"戻ってくる
この一言でいいやん"
21:25	あすか 11/19 8/11	それと同じやん、行かれへんくなることはないようにするってw
21:25	ゆうげん	まあいいや
21:26	あすか 11/19 8/11	カニは別にその日じゃなくてもよかったけど、平日の方が空いてんのかなと思ってその日は？て言っただけ
21:26	ゆうげん	なんで遅れるかもしれんみたいなのがわずかでも含まれてるん
21:26	あすか 11/19 8/11	どこに？w
21:27	ゆうげん	"これやと遅れる可能性も行かれへんくなる可能性も感じる

戻るの一言でいいやん"
21:27	ゆうげん	なんでご飯予約するだけでこんなグダグダなん
21:27	ゆうげん	"時間通りに戻る
これでいいやん"
21:27	あすか 11/19 8/11	自分が勝手に怒ってるだけやんww
21:27	ゆうげん	それなら会うグループに初めから言っとけばいいやん
21:28	あすか 11/19 8/11	"カニ金曜日にするって言ったの、遊ぶ約束した後やしw
それやのにカニ優先で
みんなのこと振り回されへんやん、わからんのかw"
21:29	ゆうげん	"いや
こっちでそう決まったんやから言っとくのが筋やん

それやったらもうキャンセルするで"
21:29	ゆうげん	"そもそも会う時間やってもっと早かったやん

変わったの直前やし"
21:29	あすか 11/19 8/11	とりあえず一番仲いい子にどうなりそうかきいたら5時前後には戻ってると思うって
21:30	あすか 11/19 8/11	"しゃーないやん、誰の家も無理になったんやから

後から予定入れたんはこっちやしw"
21:31	ゆうげん	"いや
金曜ご飯行くってなったのはこっちがさきやん

時間変わったのが後や"
21:31	ゆうげん	とりあえずあんまりグダグダならキャンセルする
21:31	ゆうげん	"行くなら行くでいいやん
また今度ならまた今度"
21:31	あすか 11/19 8/11	その前に会う約束してたから後はこっちやで
21:32	あすか 11/19 8/11	グダグダせんて、5時前後には戻る
21:33	ゆうげん	ならそれでいい

2023/02/20(月)
08:02	あすか 11/19 8/11	おはよう
08:02	あすか 11/19 8/11	Amazonでカラコン買ってもいいですか
08:03	ゆうげん	いいよ
08:03	あすか 11/19 8/11	ありがとう
08:04	ゆうげん	メルカリでやすいのない?
08:05	あすか 11/19 8/11	私目悪いし左右違うから見つけるのムズい
08:06	ゆうげん	わかっts
08:06	ゆうげん	た
08:06	あすか 11/19 8/11	ごめん
08:07	あすか 11/19 8/11	あ、今Amazonのカートに入ってるのって削除していいやつ？
08:07	ゆうげん	いいよ
08:07	あすか 11/19 8/11	おけです
08:09	あすか 11/19 8/11	[写真]
08:09	あすか 11/19 8/11	これはチェックいらんのやったっけ？
08:09	あすか 11/19 8/11	[写真]
08:10	あすか 11/19 8/11	あと、ギフトカード使われてこうなってるけどこれで注文確定していい？
08:10	ゆうげん	ぎふと?
08:10	あすか 11/19 8/11	前話し聞いた時にもらったやつ？
08:10	ゆうげん	おけ
08:10	あすか 11/19 8/11	じゃあこれで注文確定します
08:10	ゆうげん	うい
08:11	あすか 11/19 8/11	これはチェックいらん？
08:14	ゆうげん	いらん
10:49	ゆうげん	カニやけど
10:49	ゆうげん	一応カニ味噌は確定で入ってる
11:00	あすか 11/19 8/11	それは嬉しいありがとう
11:01	あすか 11/19 8/11	[写真]
11:01	あすか 11/19 8/11	[写真]
11:01	あすか 11/19 8/11	これまたコンビニとか行かなあかんやつちゃん
12:00	ゆうげん	あれま
12:01	ゆうげん	クレジットにしたつもりやったけど
12:01	ゆうげん	まあいいや
12:47	あすか 11/19 8/11	保険の17万とかどーしたらいーの
13:14	ゆうげん	俺が帰る時に下ろして
13:14	ゆうげん	金曜にでも振り込む
13:14	ゆうげん	ちゃうわ
13:14	ゆうげん	払う
13:15	あすか 11/19 8/11	どっから下ろすん？
13:28	ゆうげん	ろうきん
13:29	ゆうげん	いや
13:29	ゆうげん	UFJかな
14:25	あすか 11/19 8/11	え、この保険UFJなん？
16:08	ゆうげん	いや下ろす元
17:12	あすか 11/19 8/11	それはわかってるけど
17:12	あすか 11/19 8/11	下ろすのUFJからにするん？UFJって？私が管理してるやつ？
17:12	ゆうげん	いや俺の
17:13	ゆうげん	"今UFJに65
労金に100入ってるから"
17:13	あすか 11/19 8/11	ゆーくんのに65あるんか、17もあるんかなって思った
17:13	ゆうげん	一応引き落としにも耐えれるように持ってる
17:14	あすか 11/19 8/11	電気は今回から口座引き落としかなんかになってるんかな？
17:14	ゆうげん	"保険と外交で120くらいやから
35-40は残るんちゃう"
17:14	ゆうげん	電気はまだなんもしてない
17:14	あすか 11/19 8/11	ガスは払い込みのハガキ届いてたけど
17:14	ゆうげん	やったっけ
17:14	ゆうげん	覚えてない
17:14	あすか 11/19 8/11	これ、保険とガス
17:15	あすか 11/19 8/11	電気はまだ何も届いてなかった
17:15	ゆうげん	ガス安いな
17:16	あすか 11/19 8/11	つい最近払った気がするのにもうハガキ入っててびびった
17:29	ゆうげん	あっという間やね
17:31	ゆうげん	俺なんか税金と固定費で16万くらい飛んでて禿げそう
17:31	ゆうげん	まじで
17:52	あすか 11/19 8/11	まだまだこれからお金かかると思うとやべぇなぁ
17:52	あすか 11/19 8/11	家族増えた分かかるしなぁ
17:52	あすか 11/19 8/11	学校とか行きだしたらやりたいことも出てくるやろし子どもら
17:58	ゆうげん	早く給料上がってくれ
19:03	ゆうげん	頑張るしかない
19:08	ゆうげん	カニ食う時
19:08	ゆうげん	お酒飲めないの辛い
19:08	ゆうげん	あすかは飲んでいいよ
19:19	ゆうげん	24日どんな格好で行く??
20:04	あすか 11/19 8/11	私最近別に飲みたい欲ないから大丈夫
20:04	あすか 11/19 8/11	24日は出かけ先が子どもの遊び場やから、ユニクロのブラウンパンツにベージュに赤い文字？のトレーナー？かな
20:04	あすか 11/19 8/11	さっき中西さんから電話あって
20:05	あすか 11/19 8/11	現場監督ね
20:05	ゆうげん	うむ
20:05	あすか 11/19 8/11	洗面の横のやつとかその他もろもろ確認も含めて松本さんと中西さんが一緒に来たいらしいねんけど
20:05	ゆうげん	うい
20:05	あすか 11/19 8/11	最短24日の朝10:00頃らしいねん
20:06	ゆうげん	うむ
20:06	あすか 11/19 8/11	私もう出かけてるか、出かける直前とかやから
20:06	あすか 11/19 8/11	夫が対応できるか聞いて返事しますって言ったんやけど
20:06	あすか 11/19 8/11	どーやろ
20:06	ゆうげん	俺もずっと対応できるかわからんで
20:06	あすか 11/19 8/11	厳しそうやったら他の日でも大丈夫って言ってたけど
20:06	あすか 11/19 8/11	どーする
20:07	ゆうげん	他の日はいつなん
20:07	あすか 11/19 8/11	今24日しかわからん
20:07	あすか 11/19 8/11	その日私が出かけてて夫がおるけど対応できるかわからんから確認して松本さんに返事しますって言った
20:07	ゆうげん	ずっとは出来へんで
20:08	ゆうげん	今のとこスケジュールはないけど
20:08	あすか 11/19 8/11	じゃあ別日にしとく？
20:08	ゆうげん	別日の候補聞いといて

2023/02/21(火)
09:52	ゆうげん	おはよう
10:23	あすか 11/19 8/11	おはよう
12:30	ゆうげん	明日23:00前後に着くね
12:30	ゆうげん	ご飯はあってもなくても大丈夫よ
12:30	ゆうげん	寝てていいよ
12:31	ゆうげん	明日は何する?
12:31	ゆうげん	公園行きたいなぁ
12:37	ゆうげん	あと次の排卵日はいつ??
13:31	あすか 11/19 8/11	了解です
13:32	あすか 11/19 8/11	わかんないなぁ、生理きてない
13:57	ゆうげん	今血は出てる?
17:00	ゆうげん	まあ
17:00	ゆうげん	子どももそうやし
17:00	ゆうげん	シンプルにしたい
20:45	あすか 11/19 8/11	ううん、前回バイバイした日からずっと出血はないし生理も来てない
20:54	ゆうげん	不安やね
20:54	ゆうげん	病院行った?

2023/02/22(水)
07:30	あすか 11/19 8/11	病院行ってない
07:30	あすか 11/19 8/11	そして生理きたっぽい
07:36	ゆうげん	きたか
07:49	ゆうげん	よかったけど残念
10:06	あすか 11/19 8/11	最近の情緒と爆食具合で生理来そうな気がするなーとかは思っててんけど
10:07	あすか 11/19 8/11	昨日朝ちょっとお腹痛かったからきたかな？ておもったら来てなくて、今朝もお腹痛かったからきてるかなって思ったら来てた
10:08	ゆうげん	そんなに食べてたのか
10:08	あすか 11/19 8/11	なんかずーっと食べてたしおなかいっぱいにならんかった
10:10	ゆうげん	"ふむ
とりあえず無理せずね"
17:42	あすか 11/19 8/11	ほい
19:08	ゆうげん	21:30に新大阪
19:08	ゆうげん	23:00前には家着くね
19:13	ゆうげん	とりあえずチューしたい
20:26	あすか 11/19 8/11	気をつけてね
20:27	あすか 11/19 8/11	まずお風呂だね
21:45	ゆうげん	さきちゅ
21:53	ゆうげん	もう南海
21:53	ゆうげん	10:30くらいt
22:15	あすか 11/19 8/11	ＮＯ
22:15	あすか 11/19 8/11	おけ
22:28	ゆうげん	北助松
22:28	ゆうげん	ついた
22:34	ゆうげん	トイレよってた
22:34	ゆうげん	むかう

2023/02/23(木)
16:52	あすか 11/19 8/11	https://item.rakuten.co.jp/kyarahouse/7088024/

2023/02/24(金)
13:34	あすか 11/19 8/11	[写真]
13:34	あすか 11/19 8/11	1人だけ汗やばい
13:41	ゆうげん	びちゃびちゃやん
13:46	ゆうげん	楽しそうでよかった

2023/02/26(日)
10:48	あすか 11/19 8/11	https://item.rakuten.co.jp/emoorbaby/ko-ta-0013/?iasid=07rpp_10097___e0-ld7b8kvu-7y-8e5f643e-c260-440d-a1ae-09ec991df3ab
10:48	あすか 11/19 8/11	https://item.rakuten.co.jp/hakusan/tom0947/
10:48	あすか 11/19 8/11	https://item.rakuten.co.jp/hakusan/tom0844/
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
18:32	あすか 11/19 8/11	[写真]
18:32	あすか 11/19 8/11	[写真]
20:05	ゆうげん	IKEAのランプってどれや
20:06	ゆうげん	スツールは1つでいいの?
20:08	あすか 11/19 8/11	椅子？
20:09	あすか 11/19 8/11	この2つが可愛いなと思ってる
20:09	あすか 11/19 8/11	[写真]
20:09	あすか 11/19 8/11	[写真]
20:10	ゆうげん	"そう
椅子"
20:11	あすか 11/19 8/11	"理想は

子ども部屋2こ
子ども部屋の隣1こ
寝室1こ

やけど、

とりあえず2こでも"
20:12	あすか 11/19 8/11	ナギの部屋に置く机はもう1回探してみてるけどあれが1番良さげにみてる
20:12	あすか 11/19 8/11	これ
20:12	あすか 11/19 8/11	なんか、白っぽい色があって折りたたみで…いいの知らん？
20:16	ゆうげん	計4こか
20:16	ゆうげん	椅子は折り畳めなくてもいいと思う
20:17	あすか 11/19 8/11	椅子はさっき送ったやつがかわいいなぁとは思ってる
20:17	ゆうげん	[写真]
20:17	ゆうげん	どっち
20:17	あすか 11/19 8/11	机は折りたたみできるのがいいんよな、机畳んで広々遊べるようにもしたいから
20:17	あすか 11/19 8/11	それは任せる
20:19	ゆうげん	下の木目の方が可愛いな
20:20	ゆうげん	折りたたみは極端にダサくなるから
20:20	ゆうげん	足外したりする解体するやつとかの方がいい
20:28	ゆうげん	"スツールとりあえず3つ
寝室は後回しで買う"
20:35	あすか 11/19 8/11	ht