9 8/11	[写真]
15:32	あすか 11/19 8/11	[写真]
15:32	あすか 11/19 8/11	[写真]
15:32	あすか 11/19 8/11	[写真]
15:32	あすか 11/19 8/11	[写真]
15:32	あすか 11/19 8/11	[写真]
15:32	あすか 11/19 8/11	この人のインスタみてみて
15:32	あすか 11/19 8/11	他にも色々かいてるから
15:34	ゆうげん	"いや
サッと見といて"
15:34	ゆうげん	違うブログ見とく
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:37	ゆうげん	代名詞多すぎてみる気失せる
15:39	あすか 11/19 8/11	そんな言い方しいなや
15:39	あすか 11/19 8/11	フルハイドアも参考にしたくせに
15:40	あすか 11/19 8/11	[スタンプ]
15:40	ゆうげん	"いいものは盗む
でもインスタとかYouTubeの鉄板誘い文句は嫌い"
15:40	あすか 11/19 8/11	そんなん知らんけど
15:40	あすか 11/19 8/11	他はもういい？
15:40	あすか 11/19 8/11	スクショいらん？
15:41	ゆうげん	大丈夫
15:41	あすか 11/19 8/11	もともと知ってた感めっちゃウケる
15:41	あすか 11/19 8/11	フルハイドア
15:42	ゆうげん	いいものは即盗む
15:44	あすか 11/19 8/11	"参考にするとか
真似するとか"
15:44	あすか 11/19 8/11	言い方かえなはれ
15:44	あすか 11/19 8/11	自分もともと知ってましたよみたいな言い方がなんかせこいww
15:44	ゆうげん	世の中そういうもんや
15:47	あすか 11/19 8/11	"いやいや、私なら、
色々見ててフルハイドア
というものをみつけたのですが
みたいに言うわ（笑）"
15:47	ゆうげん	"しょうがない
俺みたいなのが勝っていく世の中や"
15:47	ゆうげん	[スタンプ]
15:48	ゆうげん	一応この人の生地全部読んだ
15:48	あすか 11/19 8/11	見栄っ張り
15:48	あすか 11/19 8/11	読んだんかーい
15:48	ゆうげん	[写真]
15:48	ゆうげん	[写真]
15:48	ゆうげん	このふたつは盗もう
15:51	あすか 11/19 8/11	"参考にしよう
真似しよう"
15:52	ゆうげん	"この人みたいに
白を貴重にする時は
少し黄色身がある"
15:52	ゆうげん	木材の方が映えるんよね
15:53	あすか 11/19 8/11	白を基調にしたいてわけではないとこもあるからなぁ
15:53	あすか 11/19 8/11	そこは真似たくない
15:54	あすか 11/19 8/11	黄色身はマジで嫌
15:55	ゆうげん	"グレー×白なら
金属で黒
植物で緑
ドライフラワーでベージュ

を足すのがいいと思う"
15:55	あすか 11/19 8/11	その雰囲気はいいと思う
15:56	あすか 11/19 8/11	"植物
ドライフラワー
てなんかどっちにしたいねんって感じはあるけど笑"
15:56	ゆうげん	あとは窓が限界まででかくできたらなぁ
15:57	ゆうげん	"いやドライフラワーは淡い色になるから

植物とはまた別"
16:00	あすか 11/19 8/11	程よく置きたいよね
16:00	あすか 11/19 8/11	ごちゃごちゃはさせたくないし
16:00	ゆうげん	最低限ね
16:11	あすか 11/19 8/11	[動画]
16:15	ゆうげん	黙々と
16:18	あすか 11/19 8/11	[動画]
16:18	あすか 11/19 8/11	[写真]
16:18	あすか 11/19 8/11	今日のお昼ご飯
16:27	ゆうげん	あら可愛い
16:28	ゆうげん	ウッディこわ
17:05	あすか 11/19 8/11	晩御飯の時間まで長すぎ
17:06	あすか 11/19 8/11	ずっと梛と二人で遊んでる
17:06	ゆうげん	なかなか大変
17:06	あすか 11/19 8/11	あと一時間半
17:07	あすか 11/19 8/11	"しゅんと亮介はゲームやし
ばぁばは休日を過ごしてる"
17:08	あすか 11/19 8/11	"iPhoneしてたら
手引っ張りにくる"
17:09	ゆうげん	俺がおったら
17:11	あすか 11/19 8/11	？
17:25	ゆうげん	一緒に遊べるのになって
17:45	あすか 11/19 8/11	そだね
17:45	あすか 11/19 8/11	[動画]
17:45	あすか 11/19 8/11	可愛いけどーつかれたー
17:59	ゆうげん	お疲れ様
21:56	ゆうげん	まま
21:56	ゆうげん	今日のお疲れ様
21:58	あすか 11/19 8/11	おつかれさまーー
21:58	あすか 11/19 8/11	先程寝ました
22:00	ゆうげん	ねー
22:00	ゆうげん	つかれたよーー
22:01	あすか 11/19 8/11	今日何したの
22:02	ゆうげん	ずっと部屋で
22:02	ゆうげん	寝っ転がってた
22:02	ゆうげん	なんもしてないから
22:02	ゆうげん	しんどい
22:08	あすか 11/19 8/11	逆にしんどいやつな
22:09	あすか 11/19 8/11	"今から腹筋とスクワットと
ゆーくん特有の癖のあるダンス"
22:09	あすか 11/19 8/11	したら
22:09	あすか 11/19 8/11	[スタンプ]
22:10	ゆうげん	癖あるダンス
22:10	ゆうげん	どれやろ
22:10	ゆうげん	いっぱいあるからわからんわ
22:10	あすか 11/19 8/11	どれでも良し
22:10	あすか 11/19 8/11	さぁ何からする
22:12	ゆうげん	あれするわ
22:12	ゆうげん	結構前に動画で撮った
22:12	ゆうげん	謎ダンス
22:12	あすか 11/19 8/11	どんなんやっけ
22:12	あすか 11/19 8/11	今自撮りして送って
22:12	あすか 11/19 8/11	（笑）
22:12	あすか 11/19 8/11	あ、
22:12	あすか 11/19 8/11	もしくはビデオ通話
22:13	ゆうげん	ちょっと待ってな
22:13	ゆうげん	といれ
22:20	ゆうげん	おけい
22:25	あすか 11/19 8/11	ちょとまってね
22:25	あすか 11/19 8/11	飲み物欲しい
22:28	あすか 11/19 8/11	いけふ）る
22:28	あすか 11/19 8/11	いける？
22:30	ゆうげん	あい
23:19	あすか 11/19 8/11	何も聞こえんくなった

2022/02/24(木)
03:14	あすか 11/19 8/11	☎ 通話時間 4:42:46
08:39	ゆうげん	おはよう
08:39	ゆうげん	起きてるよ
08:39	あすか 11/19 8/11	☎ 不在着信
08:39	あすか 11/19 8/11	よかったです
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	色々メモったけど他メモっておきたいことある？
12:50	ゆうげん	いや
12:50	ゆうげん	ありがとう
12:50	ゆうげん	カマスってなに?
12:51	ゆうげん	あとロシアウクライナ戦争始まったから消耗品気をつけてね
13:09	ゆうげん	"ガソリン
トイレットペーパー
キッチンペーパー
などなど"
13:09	ゆうげん	あとオムツ
15:39	あすか 11/19 8/11	框(かまち？)
15:39	あすか 11/19 8/11	それってどう気をつけてたらいいの？
16:30	ゆうげん	そそ
16:30	ゆうげん	かまち
16:30	ゆうげん	"うーん
色々なくなったり"
16:30	ゆうげん	高くなること見越して動いた方がいいけど
16:31	ゆうげん	とりあえずそういうことが起きてるっていうのだけ認識しててな
16:31	ゆうげん	ガソリンも高なるから
18:29	あすか 11/19 8/11	[写真]
18:29	あすか 11/19 8/11	あるかわかんないけどこれよ〜
18:30	ゆうげん	おけ
18:30	あすか 11/19 8/11	買いだめしとくとかってこと？
18:30	ゆうげん	必需品は
18:30	ゆうげん	ある程度買っておいた方がいいかもね
18:31	ゆうげん	オムツとトイレットペーパー
18:31	あすか 11/19 8/11	買いだめしとった方がいいのか
18:32	ゆうげん	"ロシアの株価50%落ちるっていう前代未聞なこと起きてるから

どう転ぶかわからん"
18:32	ゆうげん	"ロシアは石油を日本全体の20%輸出してるから
その影響出るよね"
19:13	あすか 11/19 8/11	そなのか
19:13	あすか 11/19 8/11	ペーパー系はどう関係あるの？
19:14	ゆうげん	石油の高騰
19:14	あすか 11/19 8/11	ペーパー系って
19:14	あすか 11/19 8/11	石油使うの？
19:15	ゆうげん	作る時とかに使うよ
19:15	あすか 11/19 8/11	そなのね
19:15	あすか 11/19 8/11	買いだめぇぇ
19:15	ゆうげん	今ニュースもそればっかでしょ
19:16	あすか 11/19 8/11	あんまちゃんとみてないのよ
19:16	あすか 11/19 8/11	LINEニュースとかYahooニュースはみるけど
19:17	あすか 11/19 8/11	テレビは梛がニュースつけさせてくれるわけなく笑
19:17	ゆうげん	"なぎにとっちゃ
関係ないもんな"
20:43	あすか 11/19 8/11	ですな
20:45	あすか 11/19 8/11	[写真]
20:45	あすか 11/19 8/11	[写真]
20:45	あすか 11/19 8/11	[写真]
20:45	あすか 11/19 8/11	[写真]
20:47	ゆうげん	あらかわい
20:47	ゆうげん	サラサラヘアー
21:02	あすか 11/19 8/11	お風呂上がりはきれい
21:03	あすか 11/19 8/11	寝起きやばい
21:23	あすか 11/19 8/11	☎ 通話時間 19:59

2022/02/25(金)
09:18	ゆうげん	おはよう
12:42	あすか 11/19 8/11	なぎ寝たー
12:43	ゆうげん	お疲れ様
14:21	あすか 11/19 8/11	13:00~まつげパーマやった
14:45	ゆうげん	おかえり
14:45	ゆうげん	ビューティー出来た?
14:53	あすか 11/19 8/11	"まつげ上がるのはあがるけど
やっぱもっと自まつげ増えたり伸びたりして欲しいなって思うね"
14:55	ゆうげん	美容液塗りたくっていこ
15:18	あすか 11/19 8/11	そだね
15:19	あすか 11/19 8/11	[写真]
15:22	ゆうげん	きちゃな
15:35	あすか 11/19 8/11	労金大丈夫そー？
15:37	ゆうげん	今色々確認してもらってる
15:53	ゆうげん	☎ 通話時間 1:40
16:00	あすか 11/19 8/11	あの番号じゃなかったんやね
16:00	ゆうげん	"88のやつと
ままなぎの日にちのどっちかしかないんやけど"
16:01	ゆうげん	腹立つなぁ
16:02	あすか 11/19 8/11	でもあの時いつものやつって会話はしたよ
16:02	あすか 11/19 8/11	字を間違えて読み取ったんかなぁ
16:03	ゆうげん	思い当たるの全部弾かれたわ
16:03	あすか 11/19 8/11	今解除されてるん？凍結したの
16:04	ゆうげん	解除されたけど結局残高確認も引き落としも送金もなんも出来へん
16:04	ゆうげん	パスワードわからんと
16:04	あすか 11/19 8/11	一発目にいつもの番号いれたの？
16:04	ゆうげん	"そう
それで弾かれたから何が違うんやろって"
16:05	あすか 11/19 8/11	そうなんか、、なんでやろ
16:29	ゆうげん	☎ 通話をキャンセルしました
16:30	ゆうげん	引き落とし額足りるとは思うけど
16:30	ゆうげん	念の為5万俺の口座に送ってほしい
16:30	ゆうげん	余ったら返す
16:31	ゆうげん	"んで労金の口座はカード再発行

もう信用ならんから労金への給与振込辞める

UFJに戻して都度送る"
16:49	ゆうげん	あーーーーーもう
18:00	あすか 11/19 8/11	戻すのめんどくさくないの？
18:01	ゆうげん	まあ労金取れたらそっから送るわ
18:01	ゆうげん	まじめんどい
18:01	ゆうげん	だから嫌なんよな
18:05	あすか 11/19 8/11	これ、戻すのめんどくさくないの？
18:05	ゆうげん	いや3分でできる
18:06	あすか 11/19 8/11	給与振込戻すのすぐできるん？
18:06	ゆうげん	うん
18:08	あすか 11/19 8/11	5万待ってね
18:09	ゆうげん	土日分は月曜なるから
18:09	あすか 11/19 8/11	まぁ番号は読み間違いもあるやろし
18:09	ゆうげん	ゆっくりでいいよ
19:15	あすか 11/19 8/11	ありがと
19:39	あすか 11/19 8/11	問い合わせとかやり取りお疲れ様
19:43	ゆうげん	まだ解決してないけど
19:43	ゆうげん	頑張るよー
21:09	あすか 11/19 8/11	☎ 不在着信
21:10	あすか 11/19 8/11	☎ 不在着信
21:10	あすか 11/19 8/11	[写真]
21:10	あすか 11/19 8/11	お休みの挨拶だけ
21:11	あすか 11/19 8/11	やからもう大丈夫
22:24	ゆうげん	うたた寝してもうた
22:24	ゆうげん	ごめん..
22:25	ゆうげん	なぎやっぱりかわいい
22:25	ゆうげん	目元治ってきてよかった

2022/02/26(土)
09:00	あすか 11/19 8/11	おはよう
09:00	あすか 11/19 8/11	[写真]
09:00	あすか 11/19 8/11	今日は昨日ばぁばが買ってきてくれたいちごが朝ごはん
09:01	あすか 11/19 8/11	 いちご狩りハーベストの丘調べたらもう全部埋まってた予約
09:01	あすか 11/19 8/11	みんな早
10:39	ゆうげん	寝すぎたーー
10:40	ゆうげん	いつまで埋まってる?
10:44	あすか 11/19 8/11	おは
10:45	あすか 11/19 8/11	もう全部！期間中の全部埋まってる
10:45	ゆうげん	すごいな
10:45	ゆうげん	やっぱり動物園かな
10:45	ゆうげん	先行きたいの
10:46	ゆうげん	"なぎの
うわぁああ
とか
えぇぇー
とか
あれぇーー
とか"
10:46	ゆうげん	聞きたい
11:18	あすか 11/19 8/11	動物園か、ハーベストの丘かな
11:19	あすか 11/19 8/11	動物と触れ合ったり餌あげたりしてるのみたい
11:19	あすか 11/19 8/11	[写真]
11:19	あすか 11/19 8/11	[動画]
11:19	あすか 11/19 8/11	かわい
11:19	ゆうげん	きゃわい
11:20	ゆうげん	なぎちゃんは色々言葉に濁点つけるな
11:22	ゆうげん	チョックラシャワーアビテクルネ
11:31	あすか 11/19 8/11	[写真]
11:31	あすか 11/19 8/11	[動画]
11:31	あすか 11/19 8/11	[動画]
11:32	ゆうげん	泣くの可愛い
11:33	あすか 11/19 8/11	いってら
13:13	ゆうげん	今日は
13:13	ゆうげん	ご飯何食べたん??
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	ナギはこれ
13:42	ゆうげん	うさぎ
13:42	あすか 11/19 8/11	私はふりかけご飯と春雨スープ
13:42	ゆうげん	ままに好きな物
13:43	ゆうげん	たんと食べて欲しい
13:43	ゆうげん	ハゲダッツとか
13:46	あすか 11/19 8/11	今日はばぁばが買ってきてくれたコーヒーゼリー食べた
15:41	ゆうげん	美味しかった?
15:41	ゆうげん	一緒にお菓子作りたいね
15:41	ゆうげん	なぎのコネコネクッキー食べたい
15:43	あすか 11/19 8/11	ちょっと苦かったけど美味しかった
15:43	あすか 11/19 8/11	うん、お菓子作りしたいね
15:43	ゆうげん	ままお菓子作り好きやもんね
15:43	あすか 11/19 8/11	そだね
15:43	ゆうげん	なぎ寝てる?
15:47	あすか 11/19 8/11	おきてるよ
15:49	ゆうげん	遊びたいな
15:49	ゆうげん	次いつ帰ろうかな
15:49	あすか 11/19 8/11	いつになるやろね
17:04	ゆうげん	☎ 通話をキャンセルしました
17:56	あすか 11/19 8/11	☎ 通話時間 22:42
18:11	あすか 11/19 8/11	☎ 通話時間 13:20
21:02	あすか 11/19 8/11	色々終わって上あがってきた
21:03	ゆうげん	お疲れ様
21:03	ゆうげん	いつもほんまにありがとうね

2022/02/27(日)
01:00	ゆうげん	[スタンプ]
01:00	ゆうげん	[スタンプ]
01:19	ゆうげん	寝ますよ
01:19	ゆうげん	ママおやすみ
01:19	ゆうげん	[スタンプ]
08:45	ゆうげん	おはよう
08:56	あすか 11/19 8/11	なぎ寝かせてそのまま寝ちゃってた
08:56	あすか 11/19 8/11	おはよう
08:56	ゆうげん	おはうおー
08:56	ゆうげん	仕事やと思って
08:56	ゆうげん	飛び起きて
08:56	ゆうげん	膝打った
08:57	ゆうげん	日曜やった
08:57	あすか 11/19 8/11	曜日感覚わからんなるよね
08:57	ゆうげん	[スタンプ]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	昨日の夜送ろうと思ってたやつ
08:58	ゆうげん	[写真]
08:58	ゆうげん	顔よ
08:58	ゆうげん	めっかわ
09:08	あすか 11/19 8/11	な
09:09	あすか 11/19 8/11	そのアンパンマンとティム持ってる写真どっちも顔どーした
09:09	あすか 11/19 8/11	（笑）
09:09	ゆうげん	すごい表情豊か
09:10	ゆうげん	最近まじでなぎ眺めて疲れ取れる
09:26	あすか 11/19 8/11	それは羨ましい
09:26	あすか 11/19 8/11	（笑）
09:27	ゆうげん	"ママは一緒におったら癒される
役割分担

もちろんママも充分俺にとって癒し系"
09:28	あすか 11/19 8/11	それは嬉しいけど
09:28	あすか 11/19 8/11	そうじゃなくて
09:28	あすか 11/19 8/11	ナギ眺めて癒しだなんて
09:28	ゆうげん	[スタンプ]
09:28	あすか 11/19 8/11	私は1日の1/3はナギに怒ってる気がするのに
09:28	あすか 11/19 8/11	って意味
09:29	あすか 11/19 8/11	（笑）
09:29	ゆうげん	[スタンプ]
09:29	ゆうげん	まあ
09:29	ゆうげん	正体は悪ガキっこやからね
09:31	あすか 11/19 8/11	まぁかわいいし愛おしいし無償で愛せる存在ではあるけど
09:32	ゆうげん	俺がおったら
09:32	ゆうげん	ママも
09:32	ゆうげん	もう少し
09:32	ゆうげん	怒らずに済みそう
09:32	あすか 11/19 8/11	まぁ減りそうよね
09:32	あすか 11/19 8/11	色んな意味で一緒に暮らせたらなって思うけど、
09:33	ゆうげん	土日絶対なぎと散歩行くわ
09:33	あすか 11/19 8/11	今それ考えたって今は無理やしって余計イライラしてくるから
09:33	あすか 11/19 8/11	もう最近考えないようにしてる
09:33	ゆうげん	[スタンプ]
09:34	あすか 11/19 8/11	"インスタとかみて
家族で過ごしてるのとか
いちご狩り連れていってる
のとか色々羨ましーてなるし
その時はやっぱ一緒に暮らせたらって頭によぎるけど"
09:34	あすか 11/19 8/11	今考えても今は叶わんし
09:34	ゆうげん	とりあえず
09:34	あすか 11/19 8/11	て感じ（笑）
09:34	ゆうげん	家建つまでや
09:34	ゆうげん	そっからは
09:34	ゆうげん	"毎週帰るし
テレワークの日も大阪おるし"
09:34	あすか 11/19 8/11	家建っても基本的にゆー君は東京で仕事やし
09:35	あすか 11/19 8/11	毎週ってのも状況見て考えないとゆー君も疲れるし
09:35	ゆうげん	"いやいや
家たったらそこが俺んちやから"
09:35	ゆうげん	疲れへんよ
09:35	あすか 11/19 8/11	"お互いに、一緒に暮らすのと
単身赴任なのとでは
やっぱちゃうよね"
09:35	ゆうげん	まあ全く一緒にはならんけど
09:36	あすか 11/19 8/11	私の理想はやっぱ一緒に暮らすことよ。寂しいとかじゃなくて普通に色んな意味でね。
09:36	あすか 11/19 8/11	やけど今それ考えても仕方ないというか、、笑
09:37	あすか 11/19 8/11	だから考えへんようにしてる
10:11	ゆうげん	ごめんね
10:11	ゆうげん	無理させて
11:14	あすか 11/19 8/11	こうなるのはわかってたことよね，今の状況でこっちにマイホーム建てるってなると。。
11:14	ゆうげん	"まあでも
家があるっていうのが"
11:14	ゆうげん	色々変える動機の1個になるから
11:14	あすか 11/19 8/11	でもこの決断間違ったと思ってないし乗り越えて絶対また一緒に暮らすよ
11:14	ゆうげん	俺も頑張れるし
11:15	ゆうげん	[スタンプ]
11:15	ゆうげん	あたまえよ
11:15	ゆうげん	俺はあすかとナギのために
11:15	ゆうげん	家を建てるんや
11:15	ゆうげん	家族で過ごすため
11:15	あすか 11/19 8/11	それができるだけ早く叶うように私もできることはする
11:16	ゆうげん	無理せずにね
11:18	あすか 11/19 8/11	今はインスタの整理したり投稿したりコメントしに行ったり
11:18	あすか 11/19 8/11	とかしかやってない笑
11:18	ゆうげん	充分充分
11:19	ゆうげん	一緒に頑張っていこ
11:19	ゆうげん	[スタンプ]
11:20	あすか 11/19 8/11	毎日たくさんしてるわけじゃないしほんまにちょっとずつやけどね（笑）
11:21	あすか 11/19 8/11	1分の積み重ねも大きくなると信じて今は一個のアカウントだけやけどやってる
11:21	ゆうげん	ありがとう
11:21	ゆうげん	俺も写真再開しないと
11:22	あすか 11/19 8/11	とりあえず、私もめっちゃインスタ止めてて今稼働してない人もフォロワーとかフォローにめっちゃ多かったから
11:22	あすか 11/19 8/11	その辺整理してる（笑）
11:27	あすか 11/19 8/11	ゆー君はメルカリとかちょこちょこ出品してたり色々やってくれてるから
11:28	ゆうげん	パパまた30000位昨日売れたで
11:28	ゆうげん	細々と流行物は売って、10年着れる服のみに厳選してる
11:29	ゆうげん	あとたまに掘り出し物買って転売してる
12:07	ゆうげん	今日暖かいね！
12:44	あすか 11/19 8/11	すごいね
12:44	あすか 11/19 8/11	今日荷物届くと思うから気にしててもらえたらと思います
12:44	ゆうげん	あ
12:44	ゆうげん	さっきね
12:44	ゆうげん	お風呂入ってて
12:44	ゆうげん	取り逃した
12:46	あすか 11/19 8/11	そうなんか
12:46	あすか 11/19 8/11	おけ
12:47	ゆうげん	取りに行ってみるね
13:31	ゆうげん	うけとったよーー
13:32	ゆうげん	ありがとう
13:32	ゆうげん	[スタンプ]
13:58	ゆうげん	ラーメンちょー嬉しい笑
13:58	ゆうげん	ちょうど食いたかってん
13:58	ゆうげん	トムヤムクンも
13:58	ゆうげん	一蘭も
13:58	ゆうげん	やーうれし
13:58	ゆうげん	早速食お
15:06	ゆうげん	[写真]
15:06	ゆうげん	[写真]
15:06	ゆうげん	[写真]
15:06	ゆうげん	[写真]
15:06	ゆうげん	どれが好き?
16:03	あすか 11/19 8/11	一蘭は一緒に食べたくて置いてたんやけどいつになるやら、、やから送った笑
16:03	あすか 11/19 8/11	トムヤムクンはお腹壊すしなーて思ったけど好きやしなーと思って笑
16:03	あすか 11/19 8/11	あとは業務スーパー行ったからついでに適当に〜
16:03	ゆうげん	美味かった
16:05	あすか 11/19 8/11	"鞄はこれは嫌ってないし
これが一番もないって感じかな？笑"
16:05	あすか 11/19 8/11	難しい
16:05	あすか 11/19 8/11	何食べたん？
16:06	ゆうげん	一蘭食べたよーー
16:10	あすか 11/19 8/11	一蘭食べたのね
16:11	あすか 11/19 8/11	"エアコン位置大丈夫？
撮影邪魔ならんの？"
16:11	ゆうげん	まあ最上段なら大丈夫だと思うよ
16:13	あすか 11/19 8/11	もし邪魔になってしまったとかであれこれなるの嫌だよ？？大丈夫？？
16:37	ゆうげん	大丈夫さ
16:53	あすか 11/19 8/11	なら良いけど
16:53	ゆうげん	またメルカリうれた
16:53	ゆうげん	発送忙しい
16:53	あすか 11/19 8/11	いいねいいね
16:53	ゆうげん	[スタンプ]
16:53	あすか 11/19 8/11	ファイトーー
16:54	ゆうげん	いえい
16:54	ゆうげん	マッサージして欲しい
16:54	あすか 11/19 8/11	梛1歳半なったららさ、梛が今言える言葉とか言い方とか投稿したくてまとめようとしてるけど
16:54	ゆうげん	うん
16:54	あすか 11/19 8/11	なかなか上手いことまとまらん
16:55	あすか 11/19 8/11	1日のなんとなくのスケジュールとかも投稿したいなぁ
16:55	ゆうげん	"あ
2/25か"
16:55	あすか 11/19 8/11	マッサージしあお
16:55	ゆうげん	1歳半
16:55	あすか 11/19 8/11	一緒におれる時
16:55	あすか 11/19 8/11	そうよ
16:55	ゆうげん	なぎほんま大きくなった
16:56	ゆうげん	[写真]
16:56	ゆうげん	最近べろ多いね
16:58	あすか 11/19 8/11	3/10は1歳半健診
16:59	あすか 11/19 8/11	"ベーってしてって言ったら
カメラ目線で可愛い顔してくれるからいつも私がそう声かけてる笑"
17:02	ゆうげん	かわいい
17:02	ゆうげん	ナギのお腹にうずくまって寝たいわ
17:06	あすか 11/19 8/11	[動画]
17:06	あすか 11/19 8/11	[動画]
17:07	ゆうげん	突然なくなぎ
17:07	あすか 11/19 8/11	"人のスリッパ履いてぬげて
怒ってるの見て，ばぁばが
あーちゃん（梛）の買いに行くー？て言ってくれたからバースデー向かってる"
17:08	ゆうげん	いいね
17:08	ゆうげん	お買い物
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:08	ゆうげん	好きな物買っておいで
17:09	あすか 11/19 8/11	最近自ら黄色の選ぶ
17:09	ゆうげん	黄色か
17:09	ゆうげん	いいね
17:09	ゆうげん	使いやすい色
17:09	あすか 11/19 8/11	ちゃう
17:09	あすか 11/19 8/11	靴
17:09	ゆうげん	お
17:09	ゆうげん	気に入ったんか
17:09	ゆうげん	オレンジちゃうっけ
17:10	ゆうげん	まあここくらいの子ははっきりした色の方が
17:10	ゆうげん	いいよな
17:10	あすか 11/19 8/11	[写真]
17:10	あすか 11/19 8/11	これ
17:10	ゆうげん	かわいいね
17:11	ゆうげん	ママの靴もいっぱいあるから
17:11	ゆうげん	楽しみにしといて
17:17	あすか 11/19 8/11	[動画]
17:17	あすか 11/19 8/11	開けて　ない　って言って閉めてる
17:17	ゆうげん	にゃい
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	スリッパと机買ってもろた
17:43	ゆうげん	思ったよりでかいの来た
17:43	ゆうげん	ミッフィー
17:43	あすか 11/19 8/11	もともと持ってた椅子にフィットする机おいてあったから
17:43	あすか 11/19 8/11	それ買ってくれた
17:43	ゆうげん	なるほど
17:44	ゆうげん	代わりに貝ひも送らな
17:44	あすか 11/19 8/11	[写真]
17:44	あすか 11/19 8/11	[写真]
17:44	あすか 11/19 8/11	新しいお家にも持って行ったらいいんちゃんあーちゃん
17:44	あすか 11/19 8/11	て言いながら買ってた
17:44	ゆうげん	鼻よ
17:44	ゆうげん	これやったら使えるな
17:45	あすか 11/19 8/11	ね
17:45	あすか 11/19 8/11	"ホワイトデーに何か
お返ししよ"
17:46	ゆうげん	俺も考えな
17:46	ゆうげん	ホワイトでー
17:46	あすか 11/19 8/11	"チョコもらってるし
机とかも買ってもらったり
してるし"
17:46	ゆうげん	いつやっけ
17:46	あすか 11/19 8/11	3/14
17:46	ゆうげん	何が言っかなぁ
17:46	ゆうげん	化粧品は好みあるやろうし
17:47	ゆうげん	"俺お得意の服かな
春夏服"
17:47	あすか 11/19 8/11	服とか軽いおやつ
17:47	ゆうげん	何持ってるか知らんけど
17:47	ゆうげん	サイズもわからんけど
17:47	あすか 11/19 8/11	服はいつも日替わり
17:48	あすか 11/19 8/11	私はいつもMとかL買う
17:48	あすか 11/19 8/11	横はぽっちゃりしてるけど背低いから
17:48	ゆうげん	どんなタイプが好きや
17:50	ゆうげん	トップスの方がええかな
17:50	ゆうげん	わからぬ
17:50	あすか 11/19 8/11	体型隠れる感じのやつ
17:50	ゆうげん	"ふむ
オーバーサイズのやつやな"
17:51	あすか 11/19 8/11	ワンピースほど長くないけど
17:51	あすか 11/19 8/11	みたいな
17:51	ゆうげん	バックとかの方がいい気がしてきた
17:51	ゆうげん	ポーチとか
17:51	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	今日はこんな服
17:52	あすか 11/19 8/11	バッグとかの方が使わん気する
17:52	ゆうげん	じゃあ服で
17:52	ゆうげん	"ユニクロには少ないな
Guの方が多そう"
17:52	あすか 11/19 8/11	[動画]
17:53	あすか 11/19 8/11	GUいいね
17:53	ゆうげん	最後投げてる
17:54	あすか 11/19 8/11	力強かったけど投げはせんかった
18:00	ゆうげん	こういう時は
18:01	ゆうげん	青選ぶよね
18:01	ゆうげん	なぎちゃ
18:01	あすか 11/19 8/11	たまたまかもやけど笑
18:05	ゆうげん	いいね
18:05	ゆうげん	絵描き
18:05	ゆうげん	ママみたいな可愛い絵描きそう
18:10	あすか 11/19 8/11	今はなぐり書き
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	なんかおもろい
18:10	ゆうげん	ちょこん
18:11	ゆうげん	って感じ
18:34	ゆうげん	今日は
18:34	ゆうげん	餃子食うべ
18:34	ゆうげん	よる
18:34	ゆうげん	色々決めよ
18:34	ゆうげん	明日には洗面台と
18:34	あすか 11/19 8/11	[写真]
18:34	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	ごはん
18:35	ゆうげん	キッチン周りつたえたい
18:35	ゆうげん	変顔やん
18:35	あすか 11/19 8/11	ご飯の時必死すぎる
18:35	あすか 11/19 8/11	私は今日もパスタとスープ
18:35	ゆうげん	"まだ
誰もとらんのにね"
18:37	あすか 11/19 8/11	"きょうだいできて
とられるようになったら
どーするんやろ（笑）"
18:37	あすか 11/19 8/11	今日はお昼梛と一緒に寝たから夜起きとけそう
19:40	ゆうげん	奪い取りそう
19:40	ゆうげん	なぎ
19:40	ゆうげん	意外と優しいかも?
20:28	あすか 11/19 8/11	"まぁ、予定では4歳差やもんな
お兄ちゃんしてそう"
20:28	ゆうげん	俺ともえみくらいやな
20:29	ゆうげん	下ができても
20:29	ゆうげん	俺はめっちゃなぎちゃんと遊ぶで
20:56	あすか 11/19 8/11	理想はそだね
20:56	あすか 11/19 8/11	授かりものやからわかんないけど
21:00	ゆうげん	いやぁ
21:00	ゆうげん	作ろうってなったら
21:00	ゆうげん	めっちゃ早い気がする
21:12	あすか 11/19 8/11	いや、ナギも予想外のタイミングやったし
21:12	あすか 11/19 8/11	それに一人目スムーズやったからって二人目もスムーズかって言うとそうとは限らんし
21:12	ゆうげん	"そそ
だから多分作ろうと思った瞬間にできちゃうと思うの"
21:12	ゆうげん	むしろ早くできるの心配しないと
21:13	あすか 11/19 8/11	いや，そうとは限らんよ
21:13	あすか 11/19 8/11	どっちも気にしないと
21:32	ゆうげん	女の子
21:32	ゆうげん	見てみたい👀
21:32	ゆうげん	ママ似の美人ちゃん
22:20	あすか 11/19 8/11	女の子授かれるかわかんないけどどちらに似るでしょね
22:20	あすか 11/19 8/11	なぎ寝ました
22:21	ゆうげん	おつかれしゃいん
22:31	あすか 11/19 8/11	しゃいん？笑
22:47	ゆうげん	[写真]
22:50	ゆうげん	[写真]
23:01	ゆうげん	[写真]
23:05	あすか 11/19 8/11	[写真]

2022/02/28(月)
00:21	ゆうげん	☎ 通話時間 1:45:15
08:11	ゆうげん	おはよう
08:23	あすか 11/19 8/11	おはよう
09:05	あすか 11/19 8/11	今日はナギも起きるの遅くて起こせんかった
09:05	あすか 11/19 8/11	おうちでれてる？
09:15	ゆうげん	大丈夫やでー
09:15	ゆうげん	任せてー
09:22	あすか 11/19 8/11	出社久々やね
09:22	あすか 11/19 8/11	気をつけてね
09:23	ゆうげん	"まあなんか早速
今日は8:45からなんかの集会があるとかでどこおるかとか言われたけどな

スケジュールに入ってへんって"
09:23	ゆうげん	"あ
自分のチームのじゃなくて"
09:23	ゆうげん	本社関係のやつね
09:23	ゆうげん	チームのは9:45出勤
09:37	あすか 11/19 8/11	スケジュールに入ってない集会があって遅刻？した感じなのね
09:38	あすか 11/19 8/11	勤務時間は9:45~18:45？
09:38	ゆうげん	"遅刻ではないけど
うーん"
09:38	あすか 11/19 8/11	どっかで知らされてたんかなぁ
09:38	あすか 11/19 8/11	その集会におらなあかんかったんやねゆーくん
09:57	ゆうげん	最後のまとめだけ参加出来た
12:38	あすか 11/19 8/11	そうなんやね
12:38	あすか 11/19 8/11	お昼食べた？
12:39	ゆうげん	お昼はね
12:39	ゆうげん	カップ麺2個
12:39	ゆうげん	食べた
12:39	ゆうげん	コンパクトなの
12:39	あすか 11/19 8/11	そうなんやね
12:39	あすか 11/19 8/11	私もカップ麺食べた、一蘭
12:39	ゆうげん	夕方お腹空いてクラクラするから
12:39	ゆうげん	多めにね
12:39	あすか 11/19 8/11	そだね
12:39	ゆうげん	美味しかった?
12:39	あすか 11/19 8/11	うん、おいしかった！
12:40	ゆうげん	また一緒に
12:40	ゆうげん	ラーメン行こな
12:40	ゆうげん	お店
12:40	ゆうげん	なぎちゃも
12:40	ゆうげん	[スタンプ]
12:52	あすか 11/19 8/11	そだね
12:52	あすか 11/19 8/11	行こいこ
12:52	あすか 11/19 8/11	🍜
15:51	ゆうげん	あ
15:51	ゆうげん	昨日の夜話した
15:51	ゆうげん	かまちとか厚さとかくぼみのけん
15:51	ゆうげん	聞いてもらってもいい?
16:46	あすか 11/19 8/11	くぼみ？
16:47	ゆうげん	ニッチか
16:53	あすか 11/19 8/11	"○框っていう部分があるか、そこの色の選択はできるか

○前の打ち合わせでニッチがいるかいらないか聞かれて特に考えていないと答えたが今からでも作れるのか"
16:53	あすか 11/19 8/11	の2つ？
17:04	ゆうげん	そそ
17:09	あすか 11/19 8/11	ほい
19:24	あすか 11/19 8/11	"松本さんの返信おけ？
もう聞くことないかな"
19:25	ゆうげん	ちょい待ってな
19:25	ゆうげん	家帰って整理する
19:30	あすか 11/19 8/11	はーーい
19:30	あすか 11/19 8/11	お疲れ様
19:31	あすか 11/19 8/11	今日LIXILのプラン届いてたよ
19:31	ゆうげん	俺もメールできてたわ
19:32	あすか 11/19 8/11	キッチンはやっぱLIXIL推しかな
19:32	ゆうげん	いいで
19:52	あすか 11/19 8/11	色味のイメージみたー？
19:57	ゆうげん	今お家ついた
19:57	ゆうげん	今からみるね
20:00	ゆうげん	見たよー
20:00	ゆうげん	カップボードの上の板の色が
20:00	ゆうげん	白はあかん
20:14	ゆうげん	☎ 通話時間 0:47
21:43	ゆうげん	まま
22:35	あすか 11/19 8/11	なぎ寝た
22:39	ゆうげん	お疲れ様
22:51	あすか 11/19 8/11	お疲れ様です

2022/03/01(火)
00:03	ゆうげん	☎ 通話時間 1:08:14
00:04	ゆうげん	回線切れてるで
00:04	ゆうげん	まま
00:04	あすか 11/19 8/11	え、わたし？
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
07:16	ゆうげん	☎ 通話時間 7:11:27
07:16	ゆうげん	まま
07:16	ゆうげん	今日5万振り込んでな
07:16	ゆうげん	さっき引き落とし出来んかったって
07:16	ゆうげん	メール来てた
08:30	あすか 11/19 8/11	ごめん
08:31	あすか 11/19 8/11	多分いけた
08:31	ゆうげん	いけた?
08:48	あすか 11/19 8/11	アプリから振り込んだけど
08:48	あすか 11/19 8/11	いけてる？
08:49	ゆうげん	いけてた
08:49	ゆうげん	引き落とし間に合ったよ
08:49	ゆうげん	ありがとう
08:49	あすか 11/19 8/11	よかったです
08:49	ゆうげん	ごめんね
08:49	あすか 11/19 8/11	ん？間に合ったの？
08:50	ゆうげん	なんか金額足りた瞬間に引き落とし入った
08:50	ゆうげん	"早く戻さないとな
労金"
08:51	ゆうげん	50万くらい入ってるし
08:51	ゆうげん	今ままの口座いくら残ってる？
08:51	あすか 11/19 8/11	103
08:52	ゆうげん	"じゃあ150か
78月のボーナスで200行くな
でも家具などで飛ぶか"
08:52	ゆうげん	まあキープやな
08:52	ゆうげん	そういえばローンの前払金っていつ戻るんやっけ
08:52	ゆうげん	90万くらい
08:56	あすか 11/19 8/11	100以下にはしたくないね
08:56	あすか 11/19 8/11	んー
08:56	ゆうげん	あれはそのまんまお父さんに返さなあかんしな
08:56	あすか 11/19 8/11	建ち始めたらってゆってた気がするけどはっきりしたことは覚えてない
08:56	あすか 11/19 8/11	うん、返さなあかんね
08:57	ゆうげん	"それも聞こか

あと俺のおばあちゃん預金あったやん?"
08:57	ゆうげん	國松の
08:57	ゆうげん	130万くらい
08:57	あすか 11/19 8/11	誰に？？
08:57	あすか 11/19 8/11	うん
08:57	ゆうげん	あれももう下ろしていいって言われてるから
08:57	あすか 11/19 8/11	それね、ほかの口座にうつしたいっておもってた
08:58	あすか 11/19 8/11	子ども用貯金とかの口座に
09:01	ゆうげん	そうだね
09:01	ゆうげん	ナギの口座
09:01	ゆうげん	作れるんやっけ
09:06	あすか 11/19 8/11	"梛と次に授かれた子が居たとしたら、みんな同じ金額貯金しといてあげることはできひんし、
もしかしたらどっちにも貯金は残してあげれんかもしれんし、、"
09:06	あすか 11/19 8/11	て感じで
09:06	ゆうげん	"まあ1個の講座で
複数人数に分ける感じがいいかな"
09:06	あすか 11/19 8/11	「梛用」じゃなくて「子ども用」として一個口座ある
09:07	あすか 11/19 8/11	ゆうちょ銀行
09:07	あすか 11/19 8/11	の口座がある
09:07	あすか 11/19 8/11	今そこに多分23万入ってる
09:10	ゆうげん	ほんなら150くらいか
09:10	ゆうげん	まあそれは別途おいとこ
09:12	あすか 11/19 8/11	別途おいとことは？
09:12	ゆうげん	あ
09:12	ゆうげん	子どもたちのお金は触らずちゃんとおいとこってこと
09:13	あすか 11/19 8/11	そこに130もいれとく？
09:13	あすか 11/19 8/11	てこと？
09:39	ゆうげん	そそ
09:39	ゆうげん	そこはもうノータッチ口座で
10:15	ゆうげん	労金の紙来たから
10:15	ゆうげん	カードと一緒に送る
10:15	ゆうげん	早く戻れーー
11:46	あすか 11/19 8/11	うん、子どものことでどうしようもない時以外はノータッチ
11:46	あすか 11/19 8/11	労金きたのね
11:47	ゆうげん	今日中に返送するよ
11:55	ゆうげん	BTCで30000円くらい利益でたわ
11:55	ゆうげん	"いやぁ
今回のウクライナロシア戦すごいな"
11:57	ゆうげん	あBitcoinね
12:07	あすか 11/19 8/11	おけおけ
12:07	あすか 11/19 8/11	ビットコイン？
12:08	ゆうげん	"1万円分もってて
ゆっくり増やしてて
今日3万円分になった"
12:08	ゆうげん	ここ3日すごい上がり下がり
13:40	ゆうげん	今ベランダで
13:40	ゆうげん	仕事してる
13:41	ゆうげん	やっぱり太陽光大事ね
15:29	あすか 11/19 8/11	そうなんやね、ビットコインて何かよく知らん笑
15:29	あすか 11/19 8/11	そやね、日に当たるの大事やね
16:38	ゆうげん	ままままmkまm
16:38	ゆうげん	[スタンプ]
16:41	あすか 11/19 8/11	？？
16:45	ゆうげん	ぎゅーしてほし
19:56	あすか 11/19 8/11	[スタンプ]
19:56	あすか 11/19 8/11	ナギのストックご飯の1部と晩ご飯作って
19:56	ゆうげん	りあるでー
19:56	あすか 11/19 8/11	今晩ご飯食べてる
19:57	あすか 11/19 8/11	リアルは会えないと
19:57	ゆうげん	帰りた
20:43	あすか 11/19 8/11	[動画]
20:43	あすか 11/19 8/11	考え込んでひらめいて喋ってる
20:47	あすか 11/19 8/11	[動画]
20:47	あすか 11/19 8/11	なんか運動してる
20:48	ゆうげん	ちっちぇえから
20:48	ゆうげん	よりおもろい
21:07	ゆうげん	ココ最近で
21:07	ゆうげん	トップに面白いかも
22:17	ゆうげん	あれか
22:17	ゆうげん	なんか似てるなーと思ったら
22:17	ゆうげん	えなりかずき
22:29	あすか 11/19 8/11	おもろいよな梛
22:29	あすか 11/19 8/11	えー、えなりかずき？笑
22:36	ゆうげん	雰囲気ね笑
22:37	ゆうげん	[写真]
22:37	ゆうげん	誰に似たんだか
22:48	あすか 11/19 8/11	あなたでしょ
22:48	あすか 11/19 8/11	[スタンプ]
22:48	ゆうげん	[スタンプ]
22:49	ゆうげん	似てるなぁ
22:49	ゆうげん	嫌やな笑
23:42	あすか 11/19 8/11	しゃーない
23:42	あすか 11/19 8/11	親子だもの
23:42	ゆうげん	パンツ全部干してるから
23:42	ゆうげん	今パーカーいっちょ
23:42	あすか 11/19 8/11	下着？ずぼん？
23:43	ゆうげん	どっちも
23:43	ゆうげん	部屋着と下着
23:50	ゆうげん	ふる〇ん
23:50	ゆうげん	なぎとおそろ

2022/03/02(水)
00:01	あすか 11/19 8/11	そんなオソロ…(´·ω·)ｲﾗﾈ
00:08	ゆうげん	なぎとは
00:08	ゆうげん	裸のお付き合いや
00:08	ゆうげん	いつか
00:08	ゆうげん	なぎと
00:09	ゆうげん	お酒飲む時
00:09	ゆうげん	来るんやろうなぁ
00:09	ゆうげん	泣くかもしれん
00:33	あすか 11/19 8/11	"父親として息子とのむって
幸せなことよね"
00:34	ゆうげん	それと
00:34	ゆうげん	キャッチボール
00:34	ゆうげん	あとは将来の話する時
00:48	あすか 11/19 8/11	夢やね〜、いいね
00:55	ゆうげん	なぎも
00:55	ゆうげん	お兄ちゃんになるんやろうからな
00:56	ゆうげん	はあ
00:56	ゆうげん	あっという間やろうなぁ
01:31	あすか 11/19 8/11	子育てって長いようであっという間に感じそ
08:18	ゆうげん	おはよう
08:56	あすか 11/19 8/11	おはよう
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	これ送ったっけ？
08:57	ゆうげん	まだー
08:58	ゆうげん	お手本のような顔
08:58	ゆうげん	最後よ
08:59	ゆうげん	芸人みたいになってる
09:14	あすか 11/19 8/11	"怒られて「わかった！？」
て言われて手上げてる瞬間（笑）"
09:14	あすか 11/19 8/11	こういう顔も写真に残しておきたかったんよな〜
09:20	ゆうげん	いい顔
09:21	ゆうげん	まさに上唇を噛む
10:54	あすか 11/19 8/11	ね、かわい
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:55	あすか 11/19 8/11	なんか、yogiboに寝転んで布団かぶってた
10:56	ゆうげん	きゃわ
10:57	あすか 11/19 8/11	[写真]
10:57	あすか 11/19 8/11	今は机の上乗ってる
10:59	ゆうげん	DOGEZA
16:09	あすか 11/19 8/11	土下座？（笑）
16:21	ゆうげん	お腹空いた
17:16	あすか 11/19 8/11	ちゃんと食べてるかい、
17:16	あすか 11/19 8/11	？
17:16	ゆうげん	食べれてない
17:16	ゆうげん	昨日ラーメンとカレーしか食べてなかった
17:18	あすか 11/19 8/11	ちゃんと食べなよ
17:18	ゆうげん	つくって
17:18	ゆうげん	がハグして
17:18	ゆうげん	チューして
17:18	ゆうげん	"あかんわぁ
やる気スイッチぶっ壊れ"
17:49	あすか 11/19 8/11	一緒におれたら、、ね、、
17:55	ゆうげん	[スタンプ]
17:57	あすか 11/19 8/11	[スタンプ]
17:57	あすか 11/19 8/11	怒るでない
18:00	ゆうげん	[スタンプ]
18:00	ゆうげん	オムライス
18:00	ゆうげん	たべた
18:02	あすか 11/19 8/11	今週はナギにオムライス作る予定
18:02	あすか 11/19 8/11	一緒におれたら、、ね
18:03	あすか 11/19 8/11	[写真]
18:03	あすか 11/19 8/11	[写真]
18:04	あすか 11/19 8/11	鼻水（笑）
18:05	ゆうげん	笑
18:05	ゆうげん	ベロすっきね
18:12	あすか 11/19 8/11	ね、カメラ見たらこれする
18:13	ゆうげん	べろ綺麗
18:13	ゆうげん	かわいい
18:13	ゆうげん	ママもして
18:13	あすか 11/19 8/11	(´・д・｀)ヤダ
18:22	ゆうげん	なんでー
18:22	ゆうげん	[スタンプ]
19:38	あすか 11/19 8/11	[スタンプ]
19:38	ゆうげん	ぐえぇ
19:38	ゆうげん	まま
19:38	あすか 11/19 8/11	[写真]
19:38	あすか 11/19 8/11	[写真]
19:38	あすか 11/19 8/11	[写真]
19:38	ゆうげん	ままままま
19:38	あすか 11/19 8/11	晩ご飯ちゅう
19:39	ゆうげん	めっちゃ食ってない?
19:39	あすか 11/19 8/11	全部食べるかは不明
20:01	ゆうげん	いっぱい食べて
20:01	ゆうげん	大きくなって欲しい
20:04	あすか 11/19 8/11	"パスタは1/3くらいだけ食べて
おかずはほぼ食べた"
20:04	あすか 11/19 8/11	今パン食べてる
20:04	ゆうげん	パスタ美味しそうに食べてた?
20:04	ゆうげん	パン食うのか
20:04	ゆうげん	[スタンプ]
20:04	ゆうげん	いっぱいやな
20:04	あすか 11/19 8/11	うん、最初だけね（笑）
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	パスタほぼ残したからパン食べてる
20:05	ゆうげん	まだ慣れてないからかな
20:05	ゆうげん	何味??
20:05	あすか 11/19 8/11	"いや、前違う味の時は
ほとんど食べた（笑）"
20:05	あすか 11/19 8/11	今日はキノコとブロッコリーのシチューをパスタソース替わりにした
20:06	ゆうげん	美味しそうやけど
20:06	ゆうげん	なんやろね
20:06	ゆうげん	前は何味??
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	前はコンソメ
20:07	ゆうげん	どっちも同ジャンルの味やのに
20:07	ゆうげん	クリームソースがあかんのか？
20:13	あすか 11/19 8/11	気分とかもあるんかなー？
20:14	あすか 11/19 8/11	まぁ、シチューあんま完食せんけどいつも
20:14	あすか 11/19 8/11	[写真]
20:14	あすか 11/19 8/11	[写真]
20:15	あすか 11/19 8/11	デザートにばぁばが買ってくれたいちご
20:15	ゆうげん	それはだいすきなぎちゃん
20:15	ゆうげん	いちごまじ好きな
20:15	あすか 11/19 8/11	めっちゃ好き
20:15	ゆうげん	キウィとかパイナップル
20:15	ゆうげん	どうかな
20:15	ゆうげん	甘酸っぱい
20:36	ゆうげん	[動画]
20:36	ゆうげん	ずっとこれみてる
20:36	ゆうげん	かわい
21:22	あすか 11/19 8/11	"キウイもパイナップルも
食べたことあるけどだいぶ前だな"
21:23	ゆうげん	いっぱい食べさせてあげたい
21:27	あすか 11/19 8/11	[動画]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	これほんまにおもろい（笑）
21:28	ゆうげん	大きくなったなぁぁぁ
21:30	あすか 11/19 8/11	そろそろまじでアルバム作りたいなぁ
21:30	あすか 11/19 8/11	写真
21:30	ゆうげん	今度写真入れるヤツ持って帰るわ
21:30	ゆうげん	データで入れるヤツ
21:31	あすか 11/19 8/11	iPhoneの中整理したいのもあるけど
21:31	あすか 11/19 8/11	現像された写真をアルバムとして持っておきたい
22:40	ゆうげん	今お風呂
22:40	ゆうげん	なぎ寝た??
23:05	あすか 11/19 8/11	うん、寝てる
23:05	ゆうげん	暖かくなってきつつあるけど
23:05	ゆうげん	ボアベスト
23:05	ゆうげん	送るね
23:05	ゆうげん	ベストやしまだ使えるやろ
23:27	あすか 11/19 8/11	ありがとーーっ
23:27	ゆうげん	いえいえー
23:27	ゆうげん	お値段もプチやから
23:27	ゆうげん	気兼ねなく使ってな
23:30	ゆうげん	[写真]
23:30	ゆうげん	[写真]
23:30	ゆうげん	[写真]
23:31	ゆうげん	"なんかアウターとわけて使えるアイボリー

と

カーキブラウン"
23:31	ゆうげん	ブランドはレトロガール
23:32	あすか 11/19 8/11	ありがと！
23:32	ゆうげん	[スタンプ]
23:33	ゆうげん	ちなみにパパも
23:33	あすか 11/19 8/11	[スタンプ]
23:33	ゆうげん	１個だけ
23:33	ゆうげん	買いました
23:34	ゆうげん	[スタンプ]
23:34	あすか 11/19 8/11	何買ったの？
23:34	あすか 11/19 8/11	これ、同じやつの色違い？
23:35	ゆうげん	"ちゃうよ
アイボリーベスト+アウター
と
少し丈の長いブラウンベスト"
23:35	ゆうげん	別々
23:36	あすか 11/19 8/11	あ、だよね
23:37	ゆうげん	[写真]
23:37	ゆうげん	パパのこれ
23:38	ゆうげん	[写真]
23:38	ゆうげん	これのパンツ
23:38	あすか 11/19 8/11	"アイボリー結構白そうやね

丈の長いブラウンベスト、、
どんな長さやろ"
23:38	あすか 11/19 8/11	またなんかかわったパンツやね
23:39	ゆうげん	もうちょい薄いベージュとかブラウンは
23:39	ゆうげん	だいたい売り切れてた
23:39	ゆうげん	おれが買う数少ないブランドの一個
23:39	ゆうげん	イッセイミヤケオムプリッセ
23:40	あすか 11/19 8/11	足短いから微妙な長さのやつ似合わんからブラウンの長さ気になった
23:40	あすか 11/19 8/11	そうなのね
23:40	ゆうげん	長さは75くらいかな
23:40	ゆうげん	男性のスーツジャケットと同じくらいの丈
23:43	あすか 11/19 8/11	わからんや（笑）
23:43	ゆうげん	まあ
23:43	ゆうげん	使ってみて
23:44	ゆうげん	ベストは
23:44	ゆうげん	ある程度ゆとりあるサイズ感の方が
23:44	ゆうげん	いい感じやから
23:44	ゆうげん	ピッタリやとスーツっぽくなる
23:46	あすか 11/19 8/11	うん、ありがとう
23:47	あすか 11/19 8/11	[写真]
23:47	あすか 11/19 8/11	これがかわいすぎて（笑）

2022/03/03(木)
00:01	ゆうげん	この形必死に探したんやけど
00:01	ゆうげん	ねぇのよ
00:02	ゆうげん	多分これボタンレスか1番上だけボタンやね
00:02	ゆうげん	まあ来年
00:06	ゆうげん	良い感じのかお
00:07	ゆうげん	俺はベスト腐るほど
00:07	ゆうげん	持ってるけど
00:07	ゆうげん	[スタンプ]
00:21	あすか 11/19 8/11	あれ8800円するねん、クソ高
00:21	あすか 11/19 8/11	でもかわいいなぁ
00:21	ゆうげん	まあ安いやろ
00:21	あすか 11/19 8/11	もちろん再販後も売り切れ
00:21	あすか 11/19 8/11	え
00:21	あすか 11/19 8/11	安いの
00:21	ゆうげん	8800
00:21	ゆうげん	安いよ
00:21	あすか 11/19 8/11	えぇぇ
00:22	ゆうげん	おれの買ったパンツで24000やし
00:22	ゆうげん	メルカリで相殺したけど
00:22	ゆうげん	ベストやったら20000〜40000くらいが普通
00:23	あすか 11/19 8/11	こわ
00:23	あすか 11/19 8/11	高
00:23	ゆうげん	"ね
たかいよねぇ"
00:24	ゆうげん	だから長く着るやつ以外はあんま見んくなった
00:24	ゆうげん	ちなみに買ったパンツ普通に洗濯機で洗えちゃう
00:24	ゆうげん	すげーパンツ
00:26	あすか 11/19 8/11	そなのね！
00:26	ゆうげん	なのね
00:26	ゆうげん	[スタンプ]
00:47	あすか 11/19 8/11	なんで催眠術
00:47	あすか 11/19 8/11	[スタンプ]
00:48	ゆうげん	ままと
00:48	ゆうげん	なぎと
00:48	ゆうげん	BBQ
00:48	ゆうげん	したぁ
01:43	あすか 11/19 8/11	BBQいいね
01:43	あすか 11/19 8/11	したい
08:18	ゆうげん	おはおー
08:58	あすか 11/19 8/11	おはよ〜
09:05	ゆうげん	はよーはよー
09:05	ゆうげん	おー
09:05	ゆうげん	[スタンプ]
09:05	ゆうげん	あさまま
09:05	ゆうげん	あさなぎ
09:05	ゆうげん	写真くれ
09:15	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	ママはちょっと無理
09:16	ゆうげん	えー
09:16	ゆうげん	目元だけでも
09:16	ゆうげん	[スタンプ]
09:56	あすか 11/19 8/11	あとでな
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	ひな祭り製作した
13:06	あすか 11/19 8/11	ヒルナンデスのファッションコーナーみてたんやけど
13:06	あすか 11/19 8/11	[写真]
13:06	あすか 11/19 8/11	これかわいいい
13:06	ゆうげん	これまた聞いたことないブランド
13:07	あすか 11/19 8/11	"でもカーディガンで
5800する、、、"
13:21	ゆうげん	まあ
13:21	ゆうげん	全然
13:21	ゆうげん	控えめやから
13:21	ゆうげん	おっけい
13:21	ゆうげん	パパのカーディガン30000超えるから
13:23	ゆうげん	ZOZOで好きなカーディガン探してや
13:23	ゆうげん	ZOZOやったらポイントつくし使えるし
15:30	あすか 11/19 8/11	Olu.ZOZOにないよね〜
15:30	あすか 11/19 8/11	ZOZOで他のみてみよ
15:39	ゆうげん	でもOlu全体的にママが好きなのと違う感じがした
15:59	あすか 11/19 8/11	"全体的にってとこは
いつもみてない"
15:59	あすか 11/19 8/11	このブランドが好き！はあんまりなくて
15:59	あすか 11/19 8/11	ここのこれ可愛い！ていう選び方する
16:00	あすか 11/19 8/11	[写真]
16:00	あすか 11/19 8/11	[写真]
16:00	あすか 11/19 8/11	[写真]
16:00	あすか 11/19 8/11	この格好今日1位やったんやけどかわいぃてなった
16:00	ゆうげん	このブラウスとか
16:00	あすか 11/19 8/11	このカーディガンはどっちの色もかわいいよね
16:00	ゆうげん	めっちゃフリフリやん
16:00	あすか 11/19 8/11	フリフリも着方によったらかわいいなーて
16:00	ゆうげん	"えぇぇ
もうめっちゃわからん"
16:01	あすか 11/19 8/11	女の子女の子するフリフリはあんまりやねん
16:01	ゆうげん	これだいぶフリフリな気がヾ( 'ω')ノ
16:01	あすか 11/19 8/11	着方の問題
16:02	ゆうげん	"俺の買った服も着方の問題やな
よかったよかった"
16:02	あすか 11/19 8/11	＂基本的にこういうのは着ない＂てのはあるけど誰かが着てるのみて可愛いって思えば同じもの欲しいってなる
16:02	あすか 11/19 8/11	そうとは限らん
16:02	ゆうげん	[スタンプ]
16:03	ゆうげん	影響されやすいマン
16:03	あすか 11/19 8/11	イメージできるやんコーデで見たら
16:04	あすか 11/19 8/11	"影響されやすいマンやったら
好きな人が着てる服全部影響されて好きになるって"
16:04	あすか 11/19 8/11	そうじゃないのよ
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:11	あすか 11/19 8/11	ココ最近はこの辺がかわいいって思った
16:11	ゆうげん	どれがなにかわからん
16:11	ゆうげん	[スタンプ]
16:11	ゆうげん	どれが可愛いん??
16:16	あすか 11/19 8/11	"1枚目はクロスされてるニット

2枚目はそのまま(カバンは別に)

3枚目はそのまま(カバンは別に)

4枚目はボアベスト

5枚目はどっちの色も可愛い"
16:16	ゆうげん	ブランドがわからんよぉ
16:17	ゆうげん	"3枚目とか
インナーはスクエアネックのタンクトップやと思うけど"
16:17	ゆうげん	そんなんでもいいの?
16:17	ゆうげん	ノースリーブか
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	うん、上に羽織ってるから大丈夫
16:22	ゆうげん	[写真]
16:22	ゆうげん	これはもう完売
16:22	あすか 11/19 8/11	知ってるーー
16:22	あすか 11/19 8/11	ボアベストもない
16:22	あすか 11/19 8/11	[写真]
16:22	ゆうげん	まあみんな影響されて買うからな
16:22	あすか 11/19 8/11	これはあった気がする
16:22	あすか 11/19 8/11	[写真]
16:23	あすか 11/19 8/11	多分これも
16:23	ゆうげん	"それはまだ売ってない
ニット"
16:23	ゆうげん	予約
16:23	あすか 11/19 8/11	まるさんのはわからんや
16:23	あすか 11/19 8/11	まぁでも可愛いなーて思うけど自分にそんな使えん
16:24	ゆうげん	このスカートマーメイド形やけどいいの?
16:24	あすか 11/19 8/11	"この前も言ったけど、
こうやって見ると可愛いねって感じ"
16:24	ゆうげん	カーディガンはある
16:24	あすか 11/19 8/11	でも私ほんとネット向いてない気がする
16:25	あすか 11/19 8/11	ネットで買うの
16:25	ゆうげん	着慣れてないだけやって
16:25	ゆうげん	なれたらサイズ感わかるから
16:25	ゆうげん	あとはちゃんとサイズ計らな
16:26	あすか 11/19 8/11	ZOZOのカーディガンみてたけど一目惚れは特に見つからんかった
16:26	あすか 11/19 8/11	最後まで見れてないけど
16:26	あすか 11/19 8/11	多すぎて（笑）
16:27	ゆうげん	[写真]
16:27	ゆうげん	これ結構女の子っぽい感じやけどいいの?
16:28	ゆうげん	あと生地はワッフル素材やけど
16:28	ゆうげん	[写真]
16:28	ゆうげん	おれがあんまり網目が大きいの好きちゃうから
16:28	ゆうげん	ママはどうかなって
16:32	あすか 11/19 8/11	近くで見ると確かにあんまりやけど、ネイビーとかホワイトを着てるの見ると可愛いなぁとは思う
16:32	あすか 11/19 8/11	て感じ
16:33	ゆうげん	"ショート丈
ちょいワイド
手首のリブが長い"
16:33	ゆうげん	がええねんな
16:33	ゆうげん	多分
16:34	ゆうげん	まるさんのブランドは値段が微妙なラインやからなんとも言えん
16:34	ゆうげん	程よく安くなく、高くもない感じ
16:35	あすか 11/19 8/11	これなら何でもって訳ではない気がする
16:35	ゆうげん	[スタンプ]
16:35	ゆうげん	わからんティ
16:36	ゆうげん	着てる人で変わるから尚更わかんない
16:36	あすか 11/19 8/11	ココ最近で1番好みなのはOlu.のやつ
16:36	ゆうげん	"だから靴とかバッグにしときます
ママに俺が選ぶの"
16:37	ゆうげん	まじか
16:37	あすか 11/19 8/11	買いすぎちゃいかんよ
16:37	ゆうげん	うーーーーーーん
16:37	あすか 11/19 8/11	ほんとに
16:37	ゆうげん	これ前のオキニのカーディガンっぽいよね
16:37	ゆうげん	[写真]
16:39	あすか 11/19 8/11	かなー？もっと袖ボリューミーやった
16:39	ゆうげん	"まあいいや

可愛いと思ったやつ教えて"
16:39	ゆうげん	その都度
16:40	ゆうげん	"俺は系統全然変わらんけど
ママは結構その時のって言うのがありそうやし"
16:51	ゆうげん	[写真]
16:52	ゆうげん	これは
16:52	ゆうげん	?
16:52	ゆうげん	カーディガン
16:53	ゆうげん	一応スカートとセットアップ
16:53	あすか 11/19 8/11	んーー、どうなんやろ
16:53	あすか 11/19 8/11	一目惚れはせんかった
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	これよねー、私が気に入ってたの
16:54	ゆうげん	"そ
色あせたやつ"
16:54	ゆうげん	[写真]
16:54	あすか 11/19 8/11	これは今見ても可愛いしマジでお気に入りで何回も着てた（笑）
17:46	あすか 11/19 8/11	そういえば
17:46	ゆうげん	ん?
17:46	ゆうげん	[スタンプ]
17:46	あすか 11/19 8/11	なぎの製作
17:46	あすか 11/19 8/11	みてくれた？
17:47	ゆうげん	ん?
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	これ
17:47	あすか 11/19 8/11	送ったんやけど見た？
17:47	ゆうげん	"え
いつおくった?"
17:47	あすか 11/19 8/11	ひな祭りやからひな祭り製作したよって
17:48	ゆうげん	あ
17:48	ゆうげん	上のか
17:48	ゆうげん	スルーしちゃってた
17:48	ゆうげん	今気づいた
17:48	あすか 11/19 8/11	気付いててスルーしてるんか思た
17:48	あすか 11/19 8/11	なぎちゃんの力作
17:48	ゆうげん	さすがにそれは冷たい
17:48	ゆうげん	顔のシールもなぎ??
17:49	あすか 11/19 8/11	うん
17:49	ゆうげん	すごい
17:49	あすか 11/19 8/11	顔のパーツと服のお絵描き梛
17:49	ゆうげん	すごいやん
17:49	ゆうげん	色も自分で選んだん??
17:49	ゆうげん	男女でしっかり分けてるけど
17:49	あすか 11/19 8/11	いや、私よ
17:49	ゆうげん	さすがにね
17:50	あすか 11/19 8/11	顔おもろ可愛い
17:50	あすか 11/19 8/11	特におひなさま
17:50	ゆうげん	目がこぼれ落ちとる
17:51	あすか 11/19 8/11	"保育園とか行ってたらこの歳も
製作あるし持って帰ってくるから思い出になるけど"
17:51	あすか 11/19 8/11	ナギ行ってないから
17:51	あすか 11/19 8/11	なんかおうちで作って見よと思って
17:51	ゆうげん	いいねいいね
17:51	ゆうげん	こういうのもっと増やしたい
17:51	ゆうげん	コルクボードに貼ろ
17:51	あすか 11/19 8/11	顔がおかしいのとかなぐり描きとかって今しか出せんから
17:52	あすか 11/19 8/11	思い出になるよね
17:52	あすか 11/19 8/11	ちなみに梛がパッツンやからお内裏様とお雛様もパッツンにしてみた
17:52	ゆうげん	おじゃる丸っぽい
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	"この即って書いてるのは
どれもあけていいやつ？"
18:17	ゆうげん	いいよ
18:17	あすか 11/19 8/11	おけ、ありがと
18:17	ゆうげん	もう何入ってるか忘れた
19:39	あすか 11/19 8/11	夏物っぽかった
19:50	ゆうげん	あれま
20:07	ゆうげん	待ってな
20:07	ゆうげん	色々送るから
21:14	あすか 11/19 8/11	いや、春も着れるようなカーディガンとかもあるよ
21:14	ゆうげん	その中に?
21:14	ゆうげん	何送ったっけ
21:14	あすか 11/19 8/11	"おしゃれする場面もないし
あるので大丈夫"
21:14	ゆうげん	マジで覚えてない
21:14	あすか 11/19 8/11	昔から持ってるGUのとか
21:14	あすか 11/19 8/11	ゆーくんが買ってくれてるユニクロのとかある
21:15	ゆうげん	ごめんな
21:15	ゆうげん	早く合流して
21:15	ゆうげん	好きなようにしたいな
21:15	ゆうげん	[スタンプ]
21:15	あすか 11/19 8/11	Olu.のカーディガンは何かのプレゼントに欲しいな
21:15	あすか 11/19 8/11	|´-`)ﾁﾗｯ
21:18	ゆうげん	[スタンプ]
21:19	ゆうげん	[写真]
21:19	ゆうげん	[写真]
21:19	ゆうげん	プロポーズしてもらったんやって
21:22	ゆうげん	アダン君27さい
21:24	ゆうげん	"アメリカ国籍のメキシコ人
リメンバーミーの国やね"
21:28	ゆうげん	☎ 通話をキャンセルしました
21:48	あすか 11/19 8/11	プロポーズすてき
21:49	あすか 11/19 8/11	おめでとうやね
21:49	あすか 11/19 8/11	なぎ寝かせてた

2022/03/04(金)
05:10	ゆうげん	☎ 通話時間 7:20:56
08:30	ゆうげん	おはよう
08:30	ゆうげん	準備して
08:30	ゆうげん	ダイケン行くね
08:34	ゆうげん	きょう
08:34	ゆうげん	4回も夢見た
08:34	ゆうげん	ほぼ悪夢
09:00	あすか 11/19 8/11	おはよう
09:01	あすか 11/19 8/11	気をつけていってらっしゃい
09:01	あすか 11/19 8/11	どんな夢見たん？
09:01	あすか 11/19 8/11	私も夢見た、嫌な感じの
09:01	ゆうげん	自分の部屋じゃないところで起きて
09:01	ゆうげん	自分のものと他人のものが部屋に混じってる感じ
09:01	ゆうげん	めっちゃ気持ち悪かった
09:02	ゆうげん	"次は
同じく自分の部屋で起きたけど"
09:02	ゆうげん	電気つけれなくてかなり暗くて
09:02	ゆうげん	ブレーカー何度も戻してるのに落ちるし
09:02	ゆうげん	iPhoneのライトつけてもすふ消える
09:02	ゆうげん	すぐ
09:02	ゆうげん	とりあえず全体的にめっちゃ気持ち悪かった
09:03	あすか 11/19 8/11	"よくわからん感じの
夢やったのね"
09:03	ゆうげん	やっぱり今の世界の情勢に不安になってるのかな
09:03	ゆうげん	精神的に
09:08	あすか 11/19 8/11	考えたらまじで精神的な病気なる
09:09	あすか 11/19 8/11	コロナもやし戦争もやし
09:09	あすか 11/19 8/11	コロナなる前に別の病気なりそうって何回思ってきたか
09:09	あすか 11/19 8/11	ほんま嫌な世の中よね
09:09	ゆうげん	もう一個あるわ
09:09	ゆうげん	自分じゃないいびきがめっちゃ聞こえる夢
09:10	ゆうげん	息止めてるのにいびき聞こえる
09:10	ゆうげん	もはやホラー
09:11	あすか 11/19 8/11	[写真]
09:11	あすか 11/19 8/11	私は久々にゆーくん夢に出てきた
09:13	ゆうげん	どんな夢?
09:15	あすか 11/19 8/11	ゆーくんが他の人ともヤッてるの知ってるのに(浮気してるの私が知ってる状況)ゆー君はそれにも気付いてなくて何食わぬ顔でいつものように優しく誘いかけてきてそれが無理すぎて拒否反応やばかったっていう夢
09:16	ゆうげん	俺いっつもそういう立ち回り
09:16	あすか 11/19 8/11	いやほんまに
09:17	あすか 11/19 8/11	"だから夢ではゆー君に
会いたくない（笑）"
09:17	ゆうげん	夢占いでは逆なんやろ?
09:18	あすか 11/19 8/11	詳しく調べたらどうか分からんけど、パートナーとの喧嘩とか良くない感じの夢は基本的に逆夢やった気がする
09:29	あすか 11/19 8/11	もう着く？
09:29	あすか 11/19 8/11	ダイケン
09:37	ゆうげん	まだ電車よ
09:37	ゆうげん	もうちょい
09:57	ゆうげん	着いて待機中
10:04	あすか 11/19 8/11	着いたのね
11:04	ゆうげん	☎ 通話に応答がありませんでした
11:04	ゆうげん	一応説明受け終わったよ
11:04	ゆうげん	余裕あったら電話して
11:04	ゆうげん	ちょ
11:06	ゆうげん	☎ 通話に応答がありませんでした
11:16	あすか 11/19 8/11	☎ 通話時間 9:02
11:16	あすか 11/19 8/11	玄関のセパレートってなに
11:32	ゆうげん	☎ 通話をキャンセルしました
11:41	ゆうげん	電車や
11:41	あすか 11/19 8/11	☎ 通話をキャンセルしました
11:41	ゆうげん	靴箱やね
11:41	あすか 11/19 8/11	ごめんお昼ご飯準備してた
11:41	ゆうげん	上と下で別れて
11:41	ゆうげん	間に空間があるやつ
11:41	あすか 11/19 8/11	どんな感じの？
11:42	ゆうげん	おれがこんなんがいいって思ったやつ
11:42	ゆうげん	家ついたらカタログ写真送るね
11:46	ゆうげん	[写真]
11:46	ゆうげん	これの1番左がないやつ
11:46	あすか 11/19 8/11	なるほど
11:46	あすか 11/19 8/11	ありがとう
11:47	ゆうげん	取手なしのプッシュタイプ
11:47	ゆうげん	ママとナギの靴は下で
11:47	ゆうげん	俺は上に置く
12:41	あすか 11/19 8/11	どこはどこの何を採用するかってちゃんと決めていかなきゃやな
12:41	あすか 11/19 8/11	あとTOTOは見に行くけど
12:43	ゆうげん	そうだね
12:43	ゆうげん	また電話しよ
14:42	あすか 11/19 8/11	うん、おけ
14:43	あすか 11/19 8/11	[写真]
14:43	ゆうげん	おおきくなって
14:43	ゆうげん	かわいい
14:43	ゆうげん	そして
14:43	ゆうげん	猿の
14:43	ゆうげん	カメラ目線
14:45	あすか 11/19 8/11	ほんまや猿カメラ目線（笑）
14:47	ゆうげん	[写真]
16:00	ゆうげん	なんか
16:00	ゆうげん	きゅうに
16:00	ゆうげん	ナギがルンバでないてたり
16:00	ゆうげん	乗っかって動いたり
16:00	ゆうげん	思い出した
17:46	あすか 11/19 8/11	文字（笑）
17:46	あすか 11/19 8/11	めっちゃ急（笑）
17:46	ゆうげん	あとはしなプシュダッシュナギ
17:46	ゆうげん	あの頃からアクティブやし
17:47	ゆうげん	集中力すごいよな
18:05	ゆうげん	一応
18:05	ゆうげん	労金のカードは再発行手続きもう送ってるから
18:05	ゆうげん	カード届いたら
18:06	ゆうげん	45-50くらい振り込んどくな
18:25	あすか 11/19 8/11	集中力はあんまないよ
18:25	あすか 11/19 8/11	うん、ありがとう
18:25	ゆうげん	"そう?
飽き性な感じか"
18:25	あすか 11/19 8/11	"うん、YouTubeも
何か食べながらとかやったら
じっとみたりするけど"
18:26	あすか 11/19 8/11	すぐ違うって言ってきて変えさせられるし（笑）
18:26	あすか 11/19 8/11	ひとつの玩具で長い時間ってのもあんまないよ
18:40	ゆうげん	うーん
18:40	ゆうげん	短時間特化型か
19:21	あすか 11/19 8/11	まぁまだわからんけど
19:21	あすか 11/19 8/11	割と短気やなって思うよ
20:04	ゆうげん	俺に似たらあかん
20:05	あすか 11/19 8/11	[スタンプ]
20:05	あすか 11/19 8/11	お風呂入ってくるよ
20:06	ゆうげん	おけい
20:06	ゆうげん	ママの優しさと
20:06	ゆうげん	俺の集中力
20:06	ゆうげん	ママの忍耐力と
20:06	ゆうげん	俺の機転
20:06	ゆうげん	この辺が引き継げればなぁ
20:53	あすか 11/19 8/11	まぁ誰しも長所短所ってあるから
20:53	あすか 11/19 8/11	長所に自信を持ってよりのばしていけたらいいよね
20:53	ゆうげん	せやね
20:53	ゆうげん	いつまでも笑顔でいられるように
20:53	ゆうげん	俺も頑張ろ

2022/03/05(土)
07:45	ゆうげん	おはよう
07:45	ゆうげん	寝ちゃったよ
08:40	あすか 11/19 8/11	おはよ
08:40	あすか 11/19 8/11	なぎ寝かしつけてそのまま寝ちゃってた
08:41	ゆうげん	おはは
08:41	ゆうげん	ゆっくりできた?
08:41	ゆうげん	無理せずね
08:49	あすか 11/19 8/11	[写真]
08:49	あすか 11/19 8/11	リビング模様替え中
08:50	あすか 11/19 8/11	[動画]
09:21	ゆうげん	え
09:21	ゆうげん	こんなんあったけ
09:21	ゆうげん	すいぃー
09:22	ゆうげん	これ気をつけないとな
09:22	あすか 11/19 8/11	なかったよ
09:22	あすか 11/19 8/11	模様替えしてスペース空いたから出した
09:22	ゆうげん	4万するのか
09:22	ゆうげん	それ
09:23	あすか 11/19 8/11	ん？知らん
09:23	ゆうげん	どんな部屋になった？
09:23	ゆうげん	まだやってる最中?
09:23	ゆうげん	あ
09:23	ゆうげん	明日荷物届くよ
09:24	あすか 11/19 8/11	まだめっちゃ途中
09:24	あすか 11/19 8/11	[写真]
09:24	あすか 11/19 8/11	[写真]
09:24	あすか 11/19 8/11	なんの？
09:24	ゆうげん	ボアボア
09:24	あすか 11/19 8/11	ありがと
09:24	ゆうげん	あと化粧落としとか
09:24	ゆうげん	ミノンとか
09:25	あすか 11/19 8/11	そういえば在宅ワーク完全に辞めました
09:25	あすか 11/19 8/11	ありがとう！
09:25	ゆうげん	お疲れ様やで
09:25	ゆうげん	培ったインスタアカウントで
09:25	ゆうげん	頑張ろ
09:25	あすか 11/19 8/11	辞めてからの方がアカウント動かしてるしそろそろカメラアカウントも再開しようとしてる
09:26	あすか 11/19 8/11	[写真]
09:26	あすか 11/19 8/11	"この写真放置してるのに
いいねもコメントも増えてる笑"
09:26	ゆうげん	カメラ送ろうかな
09:26	ゆうげん	あのちっちゃいやつ
09:26	ゆうげん	すごいね
09:27	あすか 11/19 8/11	あとちっちゃいやつ？
09:27	ゆうげん	小さいカメラあったやん
09:27	ゆうげん	黒い
09:27	ゆうげん	あれ送ろうかなって
09:28	あすか 11/19 8/11	それよりもこのiPhoneどーにかせな容量、、笑
09:28	ゆうげん	でかいと持ち歩くのしんどいやろうし
09:28	ゆうげん	買い換えよ
09:28	ゆうげん	次大阪いった時
09:28	あすか 11/19 8/11	まぁカメラは特に大変さないかなぁ
09:28	ゆうげん	んじゃまずは
09:28	ゆうげん	買い替えやな
09:29	ゆうげん	俺も今日明日で
09:29	ゆうげん	ソフトバンク行ってくる
09:29	ゆうげん	料金見直さないと
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	この辺まだ投稿してない
09:29	ゆうげん	使ってこ
09:30	あすか 11/19 8/11	ゆー君のってSoftBankなのか
09:30	ゆうげん	そそ
09:30	あすか 11/19 8/11	私もSoftBankやけど
09:30	あすか 11/19 8/11	とりあえずiPhone本体だけ手に入れといてあとはSoftBank日にち決めて行かなあかんなぁ
09:30	あすか 11/19 8/11	多分母が一緒やとスムーズやと思う
09:31	あすか 11/19 8/11	このiPhoneの名義母やった気がする
09:31	ゆうげん	iPhoneは
09:31	ゆうげん	アップルストア過通販で買お
09:33	ゆうげん	5万円やって
09:33	ゆうげん	iPhone
09:36	あすか 11/19 8/11	なんやっけ
09:36	あすか 11/19 8/11	私が次に使おうとしてるiPhone
09:37	ゆうげん	ＳＥ
09:38	あすか 11/19 8/11	それや
09:38	ゆうげん	確か5万前後
09:38	あすか 11/19 8/11	"iPhoneの本体あれば
とりあえずSoftBank行って
そのあとどっかと契約すれば
良い感じ？"
09:38	あすか 11/19 8/11	どこと契約するん？
09:39	ゆうげん	とりあえず本体は別途購入で
09:39	ゆうげん	契約は後でできるかな
09:40	あすか 11/19 8/11	"どこと契約するか決めてるん？
SoftBankのままではないんかな"
09:40	あすか 11/19 8/11	[動画]
09:41	ゆうげん	うまなったなぁ
09:41	ゆうげん	一旦はソフトバンクのままで
09:41	ゆうげん	内容見直そ
09:42	あすか 11/19 8/11	名義変更しなあかんしね
09:42	あすか 11/19 8/11	じゃあとりあえず本体買っておいてSoftBankで見直しやね
09:42	ゆうげん	そうそれも
09:43	ゆうげん	そそ
09:43	ゆうげん	だからseで
09:43	ゆうげん	どの色がいいとか
09:43	ゆうげん	容量も
09:43	ゆうげん	候補搾っててね
09:43	あすか 11/19 8/11	母にもSoftBank付き合ってもらった方が多分スムーズやからまた日にち決めよ
09:43	ゆうげん	おけい
09:44	あすか 11/19 8/11	でも多分地鎮祭に合わせてゆーくんに帰ってきてもらうのがいいよね
09:44	あすか 11/19 8/11	seのこと調べたら色とか容量すぐでてくる？
09:44	ゆうげん	でるでる
09:44	ゆうげん	それがいいね
09:45	あすか 11/19 8/11	4/9 or 4/17が良いかなって松本さん教えてくれてたけどどーしよかな
09:46	ゆうげん	9日がいいな
09:46	ゆうげん	何事も早い方がいい
09:48	あすか 11/19 8/11	じゃあそれも踏まえて母に相談しとくね
09:48	ゆうげん	うん
09:48	ゆうげん	お願いね
09:48	ゆうげん	久しぶりにスタバ行きたいな
09:48	ゆうげん	一緒に
09:48	あすか 11/19 8/11	スタバいいね
09:52	あすか 11/19 8/11	あ
09:52	あすか 11/19 8/11	相談あるんやけど
09:52	ゆうげん	ん?
09:52	あすか 11/19 8/11	ひろみが3/10誕生日でさ
09:52	ゆうげん	おう
09:52	あすか 11/19 8/11	いつも誕生日やらクリスマスやら
09:52	ゆうげん	お返ししなな
09:52	あすか 11/19 8/11	梛にプレゼント届けてくれてるから
09:52	ゆうげん	そういう系がいい?
09:52	あすか 11/19 8/11	ひろみになんかプレゼントしたいんやけど
09:52	ゆうげん	どういう
09:53	あすか 11/19 8/11	どんなのがいいかなっていう相談（笑）
09:53	ゆうげん	ああ
09:53	ゆうげん	今からの季節かぁ
09:54	あすか 11/19 8/11	アマルさん(YouTuber？)に貢げるほどのお金はあるから欲しいものは買えてるんかなーとか思うから聞くよりサプライズにしようと思って
09:54	ゆうげん	"まあ

香水
クリーム系
靴下
靴
ロンtor半袖シャツ

かなぁ"
09:54	ゆうげん	それ以外は趣味趣向あるし
09:55	ゆうげん	あとは化粧品系
09:55	あすか 11/19 8/11	まぁ話してないから全然分からんけど昔から自分より人に使うタイプやからさひろみ
09:55	あすか 11/19 8/11	私ここ何年も私ひろみに何も出来てないのに梛にいつもプレゼントくれるから
09:56	あすか 11/19 8/11	今年こそはって思ってて
09:56	あすか 11/19 8/11	んー、何が良さそやろ
09:56	あすか 11/19 8/11	香水とかも好き嫌いあるよね
09:56	ゆうげん	アクセサリーは?
09:56	ゆうげん	リングとか
09:56	あすか 11/19 8/11	なんかオシャレなのある？
09:56	ゆうげん	俺があすかに買ってるeteは
09:57	ゆうげん	オススメよ
09:57	あすか 11/19 8/11	どんなのあるの？
09:57	ゆうげん	1万円以内で買えるし
09:57	ゆうげん	https://www.eteweb-shop.com
09:57	あすか 11/19 8/11	服は私がよく買ってたところでひろみもよくかってると思う
09:57	ゆうげん	"ほら
ママに貰ったMHLのシャツみたいに"
09:58	ゆうげん	何枚あってもいい半袖tとかは
09:58	ゆうげん	ウケるよね
09:58	あすか 11/19 8/11	またナギのお昼寝タイムとかにみる
09:58	ゆうげん	おけけ
09:59	ゆうげん	俺もシャワー浴びよ
09:59	ゆうげん	髪の毛爆発や
09:59	あすか 11/19 8/11	いってら
09:59	あすか 11/19 8/11	🚿
09:59	ゆうげん	[写真]
10:12	あすか 11/19 8/11	こわ（笑）
10:15	あすか 11/19 8/11	[写真]
10:15	あすか 11/19 8/11	[写真]
10:18	ゆうげん	仲良し親子
10:21	あすか 11/19 8/11	[写真]
10:21	あすか 11/19 8/11	実はボサボサ
10:21	ゆうげん	かわい
10:22	ゆうげん	[スタンプ]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	なぎ今日はキレイ
10:22	ゆうげん	可愛い
10:22	ゆうげん	[スタンプ]
10:22	あすか 11/19 8/11	今度地鎮祭までに美容院いこかな
10:23	ゆうげん	行っといで
10:23	ゆうげん	次ブリーチ決めといで
11:09	あすか 11/19 8/11	うん、今度はブリーチしてみる
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	買い物行ってくる
12:14	ゆうげん	行っといでー
12:14	ゆうげん	笑顔最高
12:35	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	[動画]
12:36	あすか 11/19 8/11	帰ってきてご飯中
12:45	ゆうげん	なぎイス
12:45	ゆうげん	めっちゃいい
12:45	ゆうげん	ピッタリやん
12:54	あすか 11/19 8/11	☎ 不在着信
12:55	あすか 11/19 8/11	[写真]
13:05	ゆうげん	きづかんかった
13:05	ゆうげん	これ気をつけないとな
13:06	ゆうげん	でも可愛い
13:09	あすか 11/19 8/11	☎ 不在着信
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:41	ゆうげん	"まってよー
今ソフトバンク向かってる"
13:47	あすか 11/19 8/11	気をつけて
14:42	ゆうげん	めっちゃ高いプランだった
15:45	あすか 11/19 8/11	そだったのか
15:45	あすか 11/19 8/11	カットサンプル？ダイケンから届いた
15:45	あすか 11/19 8/11	住所間違えてた
15:45	あすか 11/19 8/11	そして名前國松でいけるよ
15:59	ゆうげん	あらま
16:30	ゆうげん	住所しっかり見てんけどな
17:06	あすか 11/19 8/11	"1が7になってたから
読み間違いかな"
17:16	ゆうげん	字が汚かったか..
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	ココ最近どこかしらの片付けしてる
18:55	ゆうげん	綺麗な寝顔
18:55	ゆうげん	今日は餃子食べたいから
18:55	ゆうげん	買いに行ってるよ
18:58	あすか 11/19 8/11	餃子いいね
18:58	あすか 11/19 8/11	お気をつけて
18:59	ゆうげん	ありがとう
18:59	ゆうげん	今日もお疲れ様
19:07	あすか 11/19 8/11	まだまだよー
19:08	あすか 11/19 8/11	"お風呂入れなきゃやし
洗い物しなきゃやし
片付けれるだけ片付けなきゃ"
19:11	ゆうげん	いつもありがとう
19:11	ゆうげん	ナギのこと
20:43	あすか 11/19 8/11	[スタンプ]
20:43	ゆうげん	[動画]
20:43	ゆうげん	とりあえず
20:44	ゆうげん	これみてる
20:44	ゆうげん	[スタンプ]
20:48	あすか 11/19 8/11	それみんな好き
20:48	あすか 11/19 8/11	[スタンプ]
20:50	ゆうげん	まじで
20:50	ゆうげん	ナギの写真で６－７割容量食ってる
20:50	ゆうげん	でもそれが幸せ
20:50	ゆうげん	[写真]
20:50	ゆうげん	これも可愛い
20:50	ゆうげん	てんし
22:13	あすか 11/19 8/11	ね、ホントカメラロール9割梛かも
22:13	ゆうげん	お疲れ様よ
22:13	あすか 11/19 8/11	お疲れ様
22:19	ゆうげん	なぎ寝た?
22:39	あすか 11/19 8/11	うん、寝てるよ
22:39	ゆうげん	疲れてない?
23:00	あすか 11/19 8/11	大丈夫
23:00	あすか 11/19 8/11	今日久々にカメラで写真撮った
23:00	ゆうげん	お
23:00	ゆうげん	どんなのとったの?
23:00	あすか 11/19 8/11	そしたらまだiPhoneに取り入れてない写真あった
23:01	あすか 11/19 8/11	今日は寝てるとこ
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	取り入れてなかったやつ
23:01	ゆうげん	[写真]
23:01	ゆうげん	かおよ
23:02	あすか 11/19 8/11	おもろい
23:02	ゆうげん	鼻水も
23:02	あすか 11/19 8/11	こういう写真もたまには必要
23:03	ゆうげん	この加工ちょっと青強いから
23:03	ゆうげん	微調整したいな
23:09	あすか 11/19 8/11	これ1個いっこ私がやってる
23:09	ゆうげん	俺のフィルタじゃなくて?
23:11	あすか 11/19 8/11	いえす
23:11	ゆうげん	なるほど
23:11	ゆうげん	何でやったん??
23:11	あすか 11/19 8/11	Lightroom
23:12	ゆうげん	緑色を少しだけ青と逆方向に入れたいかも
23:12	ゆうげん	ちゃうわ
23:12	あすか 11/19 8/11	まぁ私は自己満でやってるので（笑）
23:12	ゆうげん	青を緑に寄せるや
23:12	ゆうげん	[スタンプ]
23:13	あすか 11/19 8/11	[スタンプ]
23:14	ゆうげん	[スタンプ]
23:46	ゆうげん	ママって
23:46	ゆうげん	今どれ位パンツ持ってたっけ
23:46	ゆうげん	今

2022/03/06(日)
00:59	あすか 11/19 8/11	"えー、わかんないけど
なんか色々あった気がするよ"
09:11	ゆうげん	おはよう
09:40	あすか 11/19 8/11	おはよう
09:40	あすか 11/19 8/11	ゆーくん
09:40	ゆうげん	[スタンプ]
09:41	あすか 11/19 8/11	"地鎮祭どーする？セルフ地鎮祭だけにする？
方違神社とかのお参りもいいなぁと思ったけど。。"
09:41	あすか 11/19 8/11	[動画]
09:41	ゆうげん	いつもなら
09:41	ゆうげん	セルフでいいやって思ってるけど
09:41	ゆうげん	やっぱり節目というか
09:41	ゆうげん	しっかりしたいなって思うから
09:41	ゆうげん	お参り行こや
09:42	ゆうげん	シュールな絵や
10:17	あすか 11/19 8/11	[写真]
10:17	あすか 11/19 8/11	[写真]
10:18	あすか 11/19 8/11	地鎮祭となるとやっぱ高いね
10:18	あすか 11/19 8/11	新築工事とかになるんかな？
10:18	ゆうげん	さすがに5万はあかん
10:18	ゆうげん	[スタンプ]
10:18	ゆうげん	それやったらママとかに道楽いく
10:19	あすか 11/19 8/11	"いや、あの家堺市外やから
7万ちゃうか？笑"
10:19	あすか 11/19 8/11	"だから、普通に新築工事とかの
お参りして"
10:19	ゆうげん	ユニバの年パス買うわそんなん
10:19	ゆうげん	うんうん
10:20	あすか 11/19 8/11	"鎮め物とか御札とか買って
鎮めておいたり屋根裏とかに
おいたりするくらいはしたいなって"
10:20	あすか 11/19 8/11	5000？10000？くらいと、鎮め物、お札とかのお金はいるけど
10:21	あすか 11/19 8/11	[写真]
10:21	ゆうげん	それやったら全然ええよ
10:23	あすか 11/19 8/11	"一応予約とかいらんくて
祈祷も随時やってるみたい
やけど、、いけるんかな？"
10:23	ゆうげん	まあこっちから行って
10:23	ゆうげん	ササッと終わる感じなんやろうな
10:23	あすか 11/19 8/11	[写真]
10:23	ゆうげん	祈祷料3つあるけど
10:24	ゆうげん	何がちゃうんや
10:24	ゆうげん	お気持ち(か)
10:25	あすか 11/19 8/11	"新築工事になるんかな私らは
①着工日
②建築住所
③現住所からの方角
をお伺いしますってなってる
けど、全部わかるかな？
4/9までに"
10:26	ゆうげん	"着工日はわかるんちゃう?
解体終わってるやろうし"
10:26	あすか 11/19 8/11	"4/9午前中に祈祷いって
午後にセルフ地鎮祭するって
感じの流れがいいかな？
確か9日大安やったから
1日のいつやっても大丈夫かなと思う"
10:29	ゆうげん	おけい
10:29	ゆうげん	それでいこか
10:29	あすか 11/19 8/11	一応松本さんにも相談かな
10:29	ゆうげん	せやな
10:29	あすか 11/19 8/11	"鎮め物とかお札とか
どうしたらいいかわからんしね"
10:29	あすか 11/19 8/11	"誰かに預けるのか、
その日に私が持っていくのか。。とか"
10:30	ゆうげん	場所どこやっけ
10:30	ゆうげん	地鎮祭祈祷
10:31	あすか 11/19 8/11	ん？
10:31	あすか 11/19 8/11	どゆこと？
10:31	ゆうげん	祈祷してもらう場所
10:31	あすか 11/19 8/11	方違神社？
10:31	あすか 11/19 8/11	堺
10:31	ゆうげん	ほうい?
10:31	あすか 11/19 8/11	ほうちがい
10:31	あすか 11/19 8/11	松本さんのメッセージ見返したら書いてるよ
10:33	ゆうげん	[スタンプ]
10:41	あすか 11/19 8/11	[スタンプ]
10:55	ゆうげん	なぎめっちゃ
10:55	ゆうげん	トレーニングするよな
12:31	あすか 11/19 8/11	めっちゃ気に入ってる
12:31	あすか 11/19 8/11	ランニングマシーン
12:43	ゆうげん	やっぱり自分の意思と関係なく動いてるものって
12:43	ゆうげん	面白いよね
12:43	ゆうげん	これにハマって
12:43	ゆうげん	運動めっちゃするようになったら笑う
12:44	ゆうげん	てかこれおうちのどこにあったんやろ
15:47	あすか 11/19 8/11	でもなんか今日は誰かに歩かせてそれを拍手しながら応援するってのにハマってる（笑）
15:47	ゆうげん	え
15:47	ゆうげん	どんなんや
15:47	あすか 11/19 8/11	これちょっと前に買ったみたいよ
15:48	ゆうげん	なるほど
15:48	あすか 11/19 8/11	また動画撮れたら撮っとく（笑）
15:48	ゆうげん	ナギのツボが中々難しいな
15:51	あすか 11/19 8/11	今日あさイチ飽きるまで歩かしたら7分間くらい歩いててそれで満足したんかな（笑）
15:51	ゆうげん	なれたら早いスピードも走りそう
15:52	ゆうげん	なぎ足速いもんな
17:31	あすか 11/19 8/11	そこそこ早めのもやってた（笑）
17:31	あすか 11/19 8/11	大人は余裕のスピードやけど
17:51	あすか 11/19 8/11	そういえばダイケンのカットサンプル？みたけどあれ何？床？
17:51	あすか 11/19 8/11	あんまり理想の色なかったけど（笑）
17:52	ゆうげん	扉と床かな
17:52	ゆうげん	じゃあえいだい一択か
19:48	あすか 11/19 8/11	なんか、届いたやつあれやった
19:48	あすか 11/19 8/11	棚？
19:48	あすか 11/19 8/11	扉と床はまだなんかな
19:48	あすか 11/19 8/11	？
19:50	ゆうげん	あれ
19:51	ゆうげん	本に
19:51	ゆうげん	サンプル
19:51	ゆうげん	入ってるよ
19:51	ゆうげん	あ
19:51	ゆうげん	俺の荷物届いた?
19:51	あすか 11/19 8/11	本？
19:51	あすか 11/19 8/11	あ、届いた！！
19:51	あすか 11/19 8/11	ありがとう🙈
19:51	ゆうげん	本にサンプル6枚くらい張りつけてある感じ
19:51	ゆうげん	[スタンプ]
19:51	あすか 11/19 8/11	届いたの、棚かなんかのやつだけなんよ
19:53	ゆうげん	本の付録みたいなのに
19:53	ゆうげん	入ってるはずやねんけど
20:07	あすか 11/19 8/11	本がなかったよ
20:11	ゆうげん	あれま
20:11	ゆうげん	ちょっと聞いてみるわ
20:11	ゆうげん	ベスト使えそう?
21:12	あすか 11/19 8/11	ありがと
21:12	あすか 11/19 8/11	"まだ開けれてないんよ〜
箱からは出したけど"
22:00	ゆうげん	また
22:01	ゆうげん	時間あったらみてー

2022/03/07(月)
08:27	あすか 11/19 8/11	なぎ寝かせてそのまま寝てた、、
08:27	あすか 11/19 8/11	おはよ
08:27	ゆうげん	おはよう
08:27	ゆうげん	[スタンプ]
08:27	あすか 11/19 8/11	うん、また今日も片付け続きやるから見るね、ありがとう
08:28	あすか 11/19 8/11	🙏🏻´-
09:15	ゆうげん	[スタンプ]
09:15	ゆうげん	頑張りましょう
09:16	ゆうげん	がんばろう
09:53	あすか 11/19 8/11	eteのアクセサリー
09:53	あすか 11/19 8/11	どれがいいやろ、、
09:53	あすか 11/19 8/11	ひろみ
09:53	あすか 11/19 8/11	悩む
09:58	ゆうげん	色は
09:58	ゆうげん	ゴールド
09:58	ゆうげん	シルバー??
09:59	ゆうげん	ピンキーとかイヤーカフが
09:59	ゆうげん	使いやすいと思うよ
10:14	ゆうげん	あとサイズがどんなもんかやな
11:08	あすか 11/19 8/11	ゴールドの方が好きやった気がするけどあんま覚えてない、、
11:09	あすか 11/19 8/11	イヤーカフとかやとサイズとかない？かな？
11:09	ゆうげん	カフは穴空いてるから
11:09	ゆうげん	サイズはそこまで気にせんでいいかな
11:20	あすか 11/19 8/11	なんかでも
11:20	あすか 11/19 8/11	めっちゃ高いね（笑）
11:20	ゆうげん	8000円台で行くしかないな
11:20	あすか 11/19 8/11	何があるかなその値段で
11:21	あすか 11/19 8/11	eteで8000円台って限られてるめっちゃ
11:22	ゆうげん	[写真]
11:22	ゆうげん	[写真]
11:23	ゆうげん	[写真]
11:23	ゆうげん	[写真]
11:23	ゆうげん	まあこの辺かな
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	このどれかにしよかなぁぁ
11:36	ゆうげん	いいやん
11:37	あすか 11/19 8/11	これってラッピング代別やったりするの？
11:37	ゆうげん	ZOZOはラッピング別やな
11:37	あすか 11/19 8/11	eteのサイトもラッピング別やった気がする
11:37	ゆうげん	まあ
11:37	ゆうげん	色々してもらってるし
11:38	ゆうげん	9000円くらい
11:38	あすか 11/19 8/11	そだね
11:38	あすか 11/19 8/11	いつもナギの服いっぱいくれてるもんね
11:38	ゆうげん	そそ
11:38	ゆうげん	早めに頼んどきや
11:38	ゆうげん	ギリギリなんで
11:38	あすか 11/19 8/11	あんま持ってなさそうなのがいいから
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	これにしよかな
11:39	ゆうげん	[スタンプ]
11:39	あすか 11/19 8/11	これZOZOで頼んでいいの？
11:39	ゆうげん	それ誰のアカウント?
11:56	あすか 11/19 8/11	[写真]
11:56	あすか 11/19 8/11	今こんなん
12:13	ゆうげん	あー
12:14	ゆうげん	俺買っとこか
12:14	ゆうげん	棚橋のおうち着で
12:36	あすか 11/19 8/11	ほんとー？
12:36	ゆうげん	うむ
12:36	ゆうげん	ポイント2000円あったし
12:36	ゆうげん	節約
12:37	あすか 11/19 8/11	いつ渡そかな。。
12:37	ゆうげん	まだ
12:37	ゆうげん	会ったことないねんな
12:37	ゆうげん	なぎ
12:37	ゆうげん	会うのは難しいん?
12:52	あすか 11/19 8/11	会ったことない
12:52	あすか 11/19 8/11	公園とかならって思うけど
12:52	あすか 11/19 8/11	どやろなぁ
12:55	ゆうげん	ふむ
12:56	ゆうげん	でもわざわざそのために来てもらうのも
12:56	ゆうげん	あれやでな
14:57	ゆうげん	今日こそ
14:57	ゆうげん	電話して
14:57	ゆうげん	松本さんに
14:57	ゆうげん	洗面台と
14:57	ゆうげん	キッチンカウンター
14:58	ゆうげん	あとは諸々の希望伝えよう
15:55	あすか 11/19 8/11	まぁそだね
15:55	あすか 11/19 8/11	うん、おっけ
15:55	あすか 11/19 8/11	キッチンカウンターって？
15:55	ゆうげん	モールテックスのとこ
15:56	あすか 11/19 8/11	そこってまだ何も決まってないっけ？
15:56	ゆうげん	ちゃんと伝えれてないから
15:56	ゆうげん	細かいとこ
16:06	あすか 11/19 8/11	うん、おっけ
16:09	あすか 11/19 8/11	なぎさっき起きたから22時すぎるかも
16:15	ゆうげん	おけけ
16:15	ゆうげん	今日出社で
16:15	ゆうげん	それ以外はテレやから
16:16	ゆうげん	大丈夫やっd
16:16	ゆうげん	で
18:08	あすか 11/19 8/11	ありがと
18:09	あすか 11/19 8/11	[写真]
18:54	ゆうげん	上からなぎと
19:08	ゆうげん	かえってまーす
20:10	あすか 11/19 8/11	お疲れ様です！
20:10	あすか 11/19 8/11	お風呂入る
20:10	ゆうげん	行っといでー
20:12	あすか 11/19 8/11	[写真]
20:12	あすか 11/19 8/11	[写真]
20:12	ゆうげん	[スタンプ]
20:12	ゆうげん	なぎ上手い
20:12	あすか 11/19 8/11	それな
20:12	あすか 11/19 8/11	私より上手い
22:18	あすか 11/19 8/11	寝ました
22:19	ゆうげん	お疲れ様
22:27	あすか 11/19 8/11	お疲れ様
22:29	ゆうげん	今日はまた疲れたよ
22:29	ゆうげん	[スタンプ]
22:40	あすか 11/19 8/11	ね、疲れたね
22:40	あすか 11/19 8/11	お疲れ様よ
22:40	あすか 11/19 8/11	[スタンプ]
22:42	ゆうげん	今日はご飯何食べた？
22:55	あすか 11/19 8/11	惣菜とちょっと雑炊
22:55	ゆうげん	お
22:55	ゆうげん	何味?
22:56	あすか 11/19 8/11	"ナギは
ふりかけご飯と
ブロッコリー入り鶏バーグと
ミックスベジタブルとおやき"
22:56	あすか 11/19 8/11	さけ
22:57	ゆうげん	カニも食べてみてな
22:57	ゆうげん	なぎ安定のミックスベジタブル
22:57	あすか 11/19 8/11	カニは食べたことあるよ
22:57	あすか 11/19 8/11	ふぐととりはない
22:57	あすか 11/19 8/11	いえす
22:57	ゆうげん	フグ行こ
23:10	あすか 11/19 8/11	味変わるんかな
23:11	ゆうげん	やっぱちゃうやろ
23:22	あすか 11/19 8/11	たのしみ
23:23	ゆうげん	通話ちょい待ってな
23:25	あすか 11/19 8/11	ほーーい

2022/03/08(火)
00:04	ゆうげん	[写真]
00:21	ゆうげん	[写真]
00:21	ゆうげん	[写真]
00:25	ゆうげん	[写真]
01:10	ゆうげん	[写真]
01:18	ゆうげん	[写真]
01:34	ゆうげん	☎ 通話時間 1:50:01
01:45	ゆうげん	[写真]
01:50	あすか 11/19 8/11	☎ 通話時間 15:54
08:00	ゆうげん	おはよう
08:02	あすか 11/19 8/11	おはよ
09:02	ゆうげん	ねっむ
11:44	あすか 11/19 8/11	あの後すぐ寝たん？
11:55	ゆうげん	わりとすぐねたで
15:07	あすか 11/19 8/11	そうなんやね
15:08	あすか 11/19 8/11	私の方が寝れんかったかも
15:50	ゆうげん	写真してたんか
16:28	あすか 11/19 8/11	うん、なんか目覚めてて
17:22	あすか 11/19 8/11	"今片付けながら
ボアベスト見たけど
思ったよりもごつくて
大きくて秋冬感やばい"
18:40	ゆうげん	やっぱり
18:40	ゆうげん	ごついか
18:40	ゆうげん	[スタンプ]
19:12	あすか 11/19 8/11	うん、ごつかった
19:12	あすか 11/19 8/11	明日から暖かいというか動いてたら暑そうやね〜
19:13	あすか 11/19 8/11	3/10はひろみの誕生日＆なぎの1歳半検診
19:27	ゆうげん	まあまた軽く羽織って
19:27	ゆうげん	イベントいっぱい
19:27	ゆうげん	なぎ大きくなったかなぁ
19:42	あすか 11/19 8/11	うんありがと
19:42	あすか 11/19 8/11	大きくなってるよね絶対
19:42	あすか 11/19 8/11	身長なんぼあるんやろ〜
19:42	あすか 11/19 8/11	歯科検診とかもある
19:43	あすか 11/19 8/11	キャップのさ、つばがないやつあるやん？
19:43	あすか 11/19 8/11	あれなぎほしいなぁぁ
19:44	ゆうげん	ロールキャップ?
19:44	ゆうげん	おけ
19:44	ゆうげん	どんなの?
19:57	あすか 11/19 8/11	ロールキャップていうのか
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	この辺かわい
20:01	ゆうげん	俺は耳ない方が好き
20:03	あすか 11/19 8/11	耳ないやつどれでも
20:03	あすか 11/19 8/11	お風呂入ってくる
20:03	ゆうげん	はーい

2022/03/09(水)
07:47	あすか 11/19 8/11	寝かしつけてそのまま寝てた、、
07:47	あすか 11/19 8/11	おはよう
08:00	ゆうげん	ねむいぃー
08:10	あすか 11/19 8/11	また夜更かししてたんー？
08:49	ゆうげん	いや
08:49	ゆうげん	寝付けへんかってん
08:49	ゆうげん	何回もおきちゃう
09:10	あすか 11/19 8/11	そなのか
09:10	あすか 11/19 8/11	今日も一日無理せずね
13:55	ゆうげん	ありがとうね
13:55	ゆうげん	ままと
13:55	ゆうげん	ナギの
13:55	ゆうげん	写真くださいな
15:04	あすか 11/19 8/11	[写真]
15:04	あすか 11/19 8/11	[写真]
15:05	ゆうげん	なぎちゃんうめぇ
15:08	あすか 11/19 8/11	舌出すのとこの口は最近よくやってくれる
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	↑10数えてるつもり
15:10	あすか 11/19 8/11	[動画]
15:10	あすか 11/19 8/11	[動画]
15:10	あすか 11/19 8/11	↑考え込んでひらめいてどっか去っていく
15:10	あすか 11/19 8/11	[動画]
15:10	あすか 11/19 8/11	↑下手くそ（笑）
15:16	ゆうげん	[動画]
15:16	ゆうげん	これ好き
15:16	ゆうげん	緩急がすごい
15:21	あすか 11/19 8/11	1個目で全部ひっくり返ったのが気に食わんかったんやな
15:22	あすか 11/19 8/11	10数えようとしてるの可愛いやろ〜
15:22	ゆうげん	暴れて最後静かに止まるのがすき
15:22	あすか 11/19 8/11	ほとんど3.4に聞こえる（笑）
15:22	あすか 11/19 8/11	顔怒ってるよな
15:22	ゆうげん	これ結構ちゃんと数えてるよな
15:22	あすか 11/19 8/11	レンジの前でいつも数えるねん
15:22	ゆうげん	まちじかん??
15:23	あすか 11/19 8/11	お風呂でも10数えるけどその時はあんまり言ってくれへん
15:23	あすか 11/19 8/11	そう、レンジの待ち時間は1人でも数えてる
15:29	ゆうげん	すごい成長
15:29	ゆうげん	すぐ数字覚えそう
15:30	あすか 11/19 8/11	"数えてるつもりやけど
ちゃんと言えてないのが
なんとも可愛い"
15:33	ゆうげん	色々な振りができるの
15:34	ゆうげん	すごいね
15:34	ゆうげん	考えるふりとか
18:02	あすか 11/19 8/11	考え込んでひらめいてどっか去っていくのはYouTubeやな
18:02	あすか 11/19 8/11	（笑）
18:45	ゆうげん	あれもすごい好き
20:41	あすか 11/19 8/11	おもしろいよねあれ
21:10	ゆうげん	まま
21:10	ゆうげん	お疲れ様
21:11	ゆうげん	もはや
21:11	ゆうげん	食べてない
21:11	ゆうげん	これも好き
21:22	ゆうげん	[動画]
21:36	あすか 11/19 8/11	お疲れ様
21:36	あすか 11/19 8/11	これおもしろい
21:36	あすか 11/19 8/11	ほんまに，もはや食べてない
21:36	ゆうげん	最近なぎの行動荒ぶってて
21:37	ゆうげん	関心
21:37	ゆうげん	プレゼントの指輪なんかまだ発送されてないから
21:37	ゆうげん	遅くなるけど
21:37	ゆうげん	許してね
21:40	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	たまにおとなしく遊ぶけどね
21:40	あすか 11/19 8/11	指輪？
21:40	ゆうげん	ひろみちゃん
21:49	あすか 11/19 8/11	[写真]
21:50	あすか 11/19 8/11	ライナーカフ？
21:50	ゆうげん	それ
21:50	あすか 11/19 8/11	指輪っていうからなにかとおもた
21:50	ゆうげん	2日前に頼んだのに未だに発送されてない
21:50	ゆうげん	一応
21:50	ゆうげん	ママへのカフやリングも
21:50	ゆうげん	いっぱいあるよ
21:51	ゆうげん	eteの
21:52	あすか 11/19 8/11	そーなんかー，届いたら教えてね
21:53	あすか 11/19 8/11	"そうなんやね！
時計もかわいかったね、ete"
21:53	ゆうげん	そそ
21:53	ゆうげん	高すぎず
21:53	ゆうげん	いい感じのがおおい
22:15	あすか 11/19 8/11	"高いなーとは思ったけど
かわいい"
22:16	ゆうげん	[スタンプ]
22:36	あすか 11/19 8/11	[スタンプ]
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	棚橋意外とおる
22:37	ゆうげん	選ばれし國松
22:37	あすか 11/19 8/11	國松も意外とおる
22:37	ゆうげん	今住んでるマンションの
22:37	ゆうげん	にことなり
22:38	ゆうげん	棚橋さんやった
22:38	あすか 11/19 8/11	プロレスラーに棚橋がいるの知ってるくらいで、棚橋も國松も出会ったことない
22:38	ゆうげん	"珍しいよね
國松もゆうかいも"
22:39	ゆうげん	見たことはおろか聞いたこともない
22:46	あすか 11/19 8/11	ね、珍しい
22:46	あすか 11/19 8/11	あすかはそこら中にいてる
22:46	あすか 11/19 8/11	なぎともインスタで結構みかける

2022/03/10(木)
08:03	ゆうげん	寝ちゃってた
08:03	ゆうげん	おはうおー
08:03	ゆうげん	なぎとって
08:03	ゆうげん	けっきうおる結構おるんや
08:12	あすか 11/19 8/11	"うん、梛人はいなさそうやけど
なぎとはフォロワーの中にも覚えてるだけで3人居てる"
08:12	あすか 11/19 8/11	おはよ
08:16	ゆうげん	そんなにおるんか
08:16	ゆうげん	でも
08:16	ゆうげん	梛
08:16	ゆうげん	はすくなそう
08:17	ゆうげん	パンケーキ作ってや
09:02	ゆうげん	[動画]
12:10	あすか 11/19 8/11	パンケーキいいね
12:10	あすか 11/19 8/11	またこの動画（笑）
12:36	ゆうげん	なぎに会うまで
12:37	ゆうげん	ずっとこれみてる
12:37	ゆうげん	にーしーうーにゃぬ
12:37	ゆうげん	へぇ!
13:00	あすか 11/19 8/11	何喋ってるんやろな（笑）
13:01	あすか 11/19 8/11	[動画]
13:01	ゆうげん	ママの笑いも相まって
13:01	あすか 11/19 8/11	[写真]
13:01	ゆうげん	めっちゃ怒っとるやん
13:01	あすか 11/19 8/11	"出来て喜んだかと思ったら
壊れて激おこ"
13:02	ゆうげん	"いいなぁ
一緒に遊びたい"
13:02	ゆうげん	寝顔は天使
13:02	あすか 11/19 8/11	"