[國松 憂魁] 13:58:19
ちょっと部屋空いてないんでお待ちください。

[ICT推進本部　会議室[Danang]] 14:00:01
ありがとうございました。

[Rie Takayama] 14:00:03
お疲れ様です。よろしくお願いします。

[ICT推進本部　会議室[Danang]] 14:00:06
お疲れ様。

[Algomatic鴨居] 14:00:12
お疲れ様です。よろしくお願いします。

[Rie Takayama] 14:00:13
お疲れ様です。ありがとうございます。

[Rie Takayama] 14:00:21
この池側は。あ、どうぞどうぞ。

[Algomatic鴨居] 14:00:22
よいしょ。はい。

[Algomatic鴨居] 14:00:27
あー。弊社あとは北が入ります。

[Algomatic鴨居] 14:00:29
あわきたと。山中。

[Rie Takayama] 14:00:37
人がいますが、会議室から入っている方もいるので大丈夫です。

[Ryosuke Wakita] 14:01:54
あ、すいません。お世話になっております。

[Rie Takayama] 14:01:58
お世話になります。

[ICT推進本部　会議室[Danang]] 14:01:59
お世話になります。思います。

[Ryosuke Wakita] 14:01:59
よろしくお願いします。

[Algomatic鴨居] 14:02:00
揃えました。よろしく

[Rie Takayama] 14:02:03
よろしくお願いします。

[Ryosuke Wakita] 14:02:08
はい、すいません。ちょっとワークショップ。

[Ryosuke Wakita] 14:02:12
皆さんもうお揃いですか？

[ICT推進本部　会議室[Danang]] 14:02:14
はい。

[Ryosuke Wakita] 14:02:17
はい、よろしくお願いします。

[Algomatic鴨居] 14:02:17
これ我々が進行で大丈夫でしたっけ？

[Rie Takayama] 14:02:19
あ、お願いしたいです。

[Algomatic鴨居] 14:02:21
あは

[Ryosuke Wakita] 14:02:26
はい、承知しましたえと。まず、ちょっと本日の定例のアジェンダのところなんですけれども。

[Ryosuke Wakita] 14:02:34
えっと、以前、あの習字の定例アジェンダっていうところを。

[Ryosuke Wakita] 14:02:39
鴨居の方から共有させていただいたかと思いますとで大きくあの三つございまして、一つがあの生成愛の。

[Ryosuke Wakita] 14:02:46
基盤ですね。の導入方針というところで、まああの次週に向けて決定していくにあたって、あの情報等々。

[Ryosuke Wakita] 14:02:56
揃えていくというところが一点目。

[Ryosuke Wakita] 14:02:58
二点目が前回の。えーと、すいません。僕が参加できなかったワークショップの。

[Ryosuke Wakita] 14:03:06
中身ですね。のえっと。

[Ryosuke Wakita] 14:03:11
優先順位だったりとか、一覧化の部分をあの我々の方でちょっと整理しているものがあるので、そちらをそっと討議させていただければと思ですけど。

[Ryosuke Wakita] 14:03:18
思ってます。というのが二点目と三点目が前回。

[Ryosuke Wakita] 14:03:24
キャンバスで作成いただいてた部分だと思います。けれども。

[Ryosuke Wakita] 14:03:28
本部長向けのご報告資料のレビューというところになります。

[Ryosuke Wakita] 14:03:33
まず一点目のところについては。

[Ryosuke Wakita] 14:03:37
前回のキックオフのところでも少し討議させていただきました。けれども。

[Ryosuke Wakita] 14:03:41
基本的には。アジュールだったり、あのエダブレス上にビファイルを乗せていくという方向性で、皆さんの方で認識合ってるというところです。

[Ryosuke Wakita] 14:03:54
理解あってますかね？

[ICT推進本部　会議室[Danang]] 14:03:58
会話さん。これってリファイオンリーにしますか？それとも何か以前軽く話した。

[ICT推進本部　会議室[Danang]] 14:04:06
Api裏でいろいろapiをつないでいける。ゆあいにするみたいな。

[ICT推進本部　会議室[Danang]] 14:04:11
なんかどっちの方が良さでいいんですか？

[Rie Takayama] 14:04:16
その議論をする情報すらもまだ揃ってないですし。

[Rie Takayama] 14:04:21
それを議論できる。私たちのレベルが上でもないので何とも言えないところではありますが。

[Rie Takayama] 14:04:29
このあたりどうですかね？

[Ryosuke Wakita] 14:04:32
ありがとうございます。

[Algomatic鴨居] 14:04:32
あえっとー。皆さんあの。なんていですかね？その。

[Algomatic鴨居] 14:04:39
例えばイメージ的にはこの池運輸チャットみたいなものを想定されてるかなと思ですけど、そのチャット。

[Algomatic鴨居] 14:04:46
ネットのインターフェースを作る部分も。

[ICT推進本部　会議室[Danang]] 14:04:47
はい。はい。

[Algomatic鴨居] 14:04:50
なんていですかね？結構その。

[Ryosuke Wakita] 14:04:52
そうですね。

[Algomatic鴨居] 14:04:54
追随していかないといけないって話になってしまいそうなので、インターフェース部分も。

[ICT推進本部　会議室[Danang]] 14:04:58
はい。はい。

[Algomatic鴨居] 14:05:00
あのインターフェース部分はむしろ理解で兼ねて。で後ろいろいろなものとつなげられるっていう部分は。

[Algomatic鴨居] 14:05:07
あのやっていこうとは思ですけれども、そのインターフェース部分をオリジナルで作る必要があるかどうかはちょっと議論。

[Algomatic鴨居] 14:05:16
たいなと思ってました。はい。

[ICT推進本部　会議室[Danang]] 14:05:17
あ了解です。

[Algomatic鴨居] 14:05:23
でちょっと別でトマトさんとか含めて。

[Algomatic鴨居] 14:05:29
あのま。アーキテクチャーの議論をする時間いただいてるかなと思うので、細かいところはそこで話したいなと思ってるんですけど。

[Algomatic鴨居] 14:05:38
前。回のあ、一。個。前のページですpq。の。

[Algomatic鴨居] 14:05:44
Pqの0。三で言うと。まあ基本三でえとまあ。

[Algomatic鴨居] 14:05:47
人によっては二。もあり得るかもね。みたいな議論で終わったかなと思うので、一旦その方向性で。

[Algomatic鴨居] 14:05:54
進めようと思ってます。で、ここに関しては、まあ。

[Algomatic鴨居] 14:05:58
一旦現時点で言うとそんなに相違ない理解だってます。

[ICT推進本部　会議室[Danang]] 14:06:03
はい、そうないと思います。

[Algomatic鴨居] 14:06:04
はいあ、はい。ありがとうございます。

[Algomatic鴨居] 14:06:09
ちょっとそこはまた会話させてください。

[ICT推進本部　会議室[Danang]] 14:06:16
ありがとうございます。

[Algomatic鴨居] 14:06:18
ありがとうございます。

[Ryosuke Wakita] 14:06:21
まあ、大きな方針としては丸三番の方向性で考えつつ、中身あの具体の部分は。

[Ryosuke Wakita] 14:06:25
今週も含めて議論と。いうところですかね。

[ICT推進本部　会議室[Danang]] 14:06:28
ありがとうございます。

[Ryosuke Wakita] 14:06:30
承知しました。では二点目のアジェンダのところで。

[Ryosuke Wakita] 14:06:35
ワークショップの結果をちょっと集計してきたので、そちらをちょっと投影しながら。

[Ryosuke Wakita] 14:06:41
議論させていただければなと思っております。

[Ryosuke Wakita] 14:06:45
あれ？投影ボタンどれだこれか。

[Ryosuke Wakita] 14:06:48
はい。

[Ryosuke Wakita] 14:07:02
今スライド映ってますでしょうか？

[ICT推進本部　会議室[Danang]] 14:07:04
はい、見えてます。

[Ryosuke Wakita] 14:07:08
ちょっとまず冒頭サマリーというところで、えっとま1月の15日17日でえっと生成ai。をどういうふうに活用していくのかと。

[Ryosuke Wakita] 14:07:17
いうところについてのワークショップを実施させていただきました。と総計19名の方々ですかね。ご参加いただいて、えっと。ビジ？ネス上の課題です。とかま、ai。の活用地みたいなところを。

[Ryosuke Wakita] 14:07:30
いくつかリストアップいただいたというところです。と。

[Ryosuke Wakita] 14:07:34
今回その出てきたユースケースの中からですね。

[Ryosuke Wakita] 14:07:39
ビジネスとして効果の大きいもの、そしてかつ生成愛との相性がいいものと。

[Ryosuke Wakita] 14:07:51
いうところを。プロットしながらいくつか出してきました。

[Ryosuke Wakita] 14:07:56
結果になっているのか、次のページになるんですけれども、その中でですね。今後。

[Ryosuke Wakita] 14:08:00
3月に向けてパイロットケースとして進めていくテーマっていうところを少し今日議論させていただければなと思ってます。

[Ryosuke Wakita] 14:08:07
その中においては、実際に実業部にどれぐらいの影響度があるのかっていう話。ももちろんそうですし。

[Ryosuke Wakita] 14:08:14
開発工数だったりとか、実現性みたいなところでも含めて討議ができればなと。

[Ryosuke Wakita] 14:08:19
いうふうに思っております。

[Ryosuke Wakita] 14:08:25
プロットした。軸の部分なんですけれども、全体で160件ほど。

[Ryosuke Wakita] 14:08:31
テーマがありまして、えっと、ビジネスインパクトとして数万円からあの。

[Ryosuke Wakita] 14:08:38
数億円の。選択肢を用意させていただきましたが、ここの中に。

[Ryosuke Wakita] 14:08:47
それぐらいのインパクトがあるのかっていう話と、一方で、あの生成愛との相性っていう意味でま、いいのか悪いのか、ま、普通なのか？っていうところを皆さんの方でプロットいただいたものが。

[Ryosuke Wakita] 14:08:57
数字として当てはめるとこういった形になります。と。

[Ryosuke Wakita] 14:09:00
この中で特にあの、まあ四番の部分ですね。インパクトが大きく。

[Ryosuke Wakita] 14:09:05
数千万以上のもの、かつ先生との相性が良いと。

[Ryosuke Wakita] 14:09:09
いうところについて。えっと絞ってあのお持ちしてます。っていうのがこの。

[Ryosuke Wakita] 14:09:15
四番のところの十件に。なります。

[Ryosuke Wakita] 14:09:22
中身ちょっと簡単に共有させていただきます。と。

[Ryosuke Wakita] 14:09:27
ワークショップの中で、高山さんの方から。

[Ryosuke Wakita] 14:09:30
いただいたものかなと思ってますが、あの、まあ長年にわたった現場のノウハウだったりとか。

[Ryosuke Wakita] 14:09:36
まあ、そういったものがあのグループ内に共有できてないというところから来ている。まあ、ノウハウの共有蓄積の部分。

[Ryosuke Wakita] 14:09:44
が、一点目、二点目がこちらも少し一話に近い部分はあるのかなと思です。けれどもまQアンドAみたいな形のチャットボットですね。ま、こちらもあの。

[Ryosuke Wakita] 14:09:55
会社のなんかあの情報だったりとか、知見というものを。

[Ryosuke Wakita] 14:10:02
チャットボット形式で回答してもらうというようなものですね。

[Ryosuke Wakita] 14:10:10
三点目ですね。こちらは労災だったり、品質事項の削減というところだと思ですけれども、安全品質データの分析。

[Ryosuke Wakita] 14:10:21
ですとか、ま、こちらにちょっと似てるもので言います。とえっと、このkpiの。

[Ryosuke Wakita] 14:10:25
データ分析のai。化みたい。なところ。もここもまああの。

[Ryosuke Wakita] 14:10:29
ダッ。シュボードみたいな話だったりとかまkpiを。

[Ryosuke Wakita] 14:10:33
使って、えっとこうビジュアルにしてこう分析していくみたいな話かな？

[Ryosuke Wakita] 14:10:37
いうふうに思っております。

[Ryosuke Wakita] 14:10:40
五つ目ハンディ画面だったりとか。あのウェブ画面での翻訳まあの外国人の作業の方も。

[Ryosuke Wakita] 14:10:48
多いというところが背景にあるというふうに伺ってますと。

[Ryosuke Wakita] 14:10:52
ありがとうございます。お米。こちらは人事の佐藤さんですかね？からの。

[Ryosuke Wakita] 14:11:00
テーマップだったんですので、評価というところは人事評価のことなのかなと思ってますが。

[Ryosuke Wakita] 14:11:06
それの事実だったり、実績をもとにした。

[Ryosuke Wakita] 14:11:10
判定みたいな部分ですね。

[Ryosuke Wakita] 14:11:13
七点目がキャドだったりとか三Dモデリングの部分。

[Ryosuke Wakita] 14:11:17
のai。活用。発展が取引先の余震情報。

[Ryosuke Wakita] 14:11:26
等々をあの。確認できるようなプラットフォームっていうふうに書いてありますけれども。

[Ryosuke Wakita] 14:11:31
いろんなのお客さんと取引先と。

[Ryosuke Wakita] 14:11:35
関係がある中で、倒産の危険度みたいなところを事前に。

[Ryosuke Wakita] 14:11:39
検知できるところがあれば。

[Ryosuke Wakita] 14:11:42
最近見返しのリスク下がるよねというような話だったかなと思っております。

[Ryosuke Wakita] 14:11:46
90についてはどちらかというとコード生成みたいな部分かなと思っていて。

[Ryosuke Wakita] 14:11:52
システム連携に使うものだしたりとか、あのシステムを統合していく上でのあの行動を生成していくみたいなところの。

[Ryosuke Wakita] 14:12:01
Ai活用というようなところが大きく十個上がってきたものがこちらの一覧にしているものになります。

[Ryosuke Wakita] 14:12:09
ここが想定としてビジネスインパクトが大きいだろうというところとかつえっと。

[Ryosuke Wakita] 14:12:18
生成愛との相性もいいだろうと。

[Ryosuke Wakita] 14:12:22
いうところで上がってきたものになります。この中から、あのもう少し。

[Ryosuke Wakita] 14:12:40
えっと数を絞りつつですね。えっと、パイロットする。

[Ryosuke Wakita] 14:12:43
テーマを決めていきたいなと思っているんですけれども。

[Ryosuke Wakita] 14:12:48
これ今上げて。いただいたテーマの中でですね。何かこう。

[Ryosuke Wakita] 14:12:52
皆さんの方で気になるテーマですとかこういったものは、特に社内でよく議論されているよみたいな部分があればちょっと共有いただければなと思います。

[Ryosuke Wakita] 14:12:58
思っていますが、いかがでしょう。

[Rie Takayama] 14:13:02
中山です。秋田さん、ありがとうございました。

[Ryosuke Wakita] 14:13:06
ありがとうございます。はい、ありがとうございます。

[Rie Takayama] 14:13:06
今ちょっとその前ですけど、三番目の二番目ですかね？

[Rie Takayama] 14:13:08
金額のところって。人の個人のなんていでしょう。肌感というか。

[Ryosuke Wakita] 14:13:15
谷川、柳谷。ありがとうございます。

[Rie Takayama] 14:13:16
によって入れてるものなので、もしかしたら10,000,000じゃなく数万円しかないものとかもあるかもしれないんですが、その。

[Rie Takayama] 14:13:23
電話も度外視して考えればいいですか？

[Ryosuke Wakita] 14:13:26
えっとですね。ここ少し皆さん、エクセルによっては書き方が。

[Ryosuke Wakita] 14:13:31
金額単位じゃなく時間だったりとかそういった。記載されている方々もいらっしゃいましたので、ちょっと我々の方で精査させていただきながら。

[Ryosuke Wakita] 14:13:42
名寄せと言いますか。これはこれ位のインパクトだね。みたいなところは一定あの精査させていただいた結果に。

[Ryosuke Wakita] 14:13:52
なります。すいません。遅くありがとうございます。

[Rie Takayama] 14:13:53
あ、わかりました。すいません。ありがとうございます。

[Ryosuke Wakita] 14:14:02
僕の顔を。

[ICT推進本部　会議室[Danang]] 14:14:12
じゃあ一応議論があるっていうもの。ちょっとやるかやらないかはさておき、議論があるものだけ共有させていただきます。

[Ryosuke Wakita] 14:14:20
はい。

[ICT推進本部　会議室[Danang]] 14:14:21
弊社ボックスを利用しておりまして、ボックス自体もボックスaiを搭載しています。

[ICT推進本部　会議室[Danang]] 14:14:28
その上でボックスハブズ。

[ICT推進本部　会議室[Danang]] 14:14:31
簡単なウェブページを作って、そこからファイル検索であったりとか。ま、ボックスaiを利用して。

[Ryosuke Wakita] 14:14:39
はい

[ICT推進本部　会議室[Danang]] 14:14:41
直下にあるファイル群をラグをして回答するっていう。

[ICT推進本部　会議室[Danang]] 14:14:45
サービスをまだ全社展開はしてないんですけども利用する。

[ICT推進本部　会議室[Danang]] 14:14:49
ライセンス等は持っておりまして、場合によってはあのそっちに寄せていった方がま、ライセンスも持ってるし。

[ICT推進本部　会議室[Danang]] 14:14:59
ページを作るだけみたいなので、今回の。

[Ryosuke Wakita] 14:14:59
はい。

[ICT推進本部　会議室[Danang]] 14:15:03
もので採用するか否かはちょっとそのボックス。ハブズもちょっと。

[ICT推進本部　会議室[Danang]] 14:15:07
なんですかね？競合してくるのかなというのがあります。

[Ryosuke Wakita] 14:15:11
単純な格納されている資料の検索だったりとか。そういったチャットボットじゃないです。

[Ryosuke Wakita] 14:15:19
検索系の機能だけで使うのであればその機能でもいいかなっていうところです。

[ICT推進本部　会議室[Danang]] 14:15:24
そうですね。追加で生成したりとかがないのであればボックスハブスの方が。

[Ryosuke Wakita] 14:15:26
はい。

[ICT推進本部　会議室[Danang]] 14:15:30
簡単かなっています。

[Ryosuke Wakita] 14:15:32
ありがとうございます。まさに僕も同じような感想は持ってまして。

[Ryosuke Wakita] 14:15:38
チャットボットですとか、そういった検索系。単純な検索系であれば。

[Ryosuke Wakita] 14:15:44
市場にもたくさんサービスがある中で。

[Ryosuke Wakita] 14:15:46
なんかこうちょっと際立ったテーマ感としてはちょっと弱いかなとは思ってはいます。と。

[Ryosuke Wakita] 14:15:51
実際にその公立の効果みたいなところを。

[Ryosuke Wakita] 14:15:55
実際パイロットしていく中で測っていくようになると思ですけれども。

[Ryosuke Wakita] 14:16:00
そうした時に本当に効率化されたのかどうかみたいなところが。

[Ryosuke Wakita] 14:16:06
ビジネスインパクトが本当にあったのか？みたいなところの測定が結構難しいかなっていうところも一つ。

[Ryosuke Wakita] 14:16:11
あるかなと思っています。なんか、むしろあの皆さんの。なんか業務に即したというかあの、ここに上がってるテーマ。

[Ryosuke Wakita] 14:16:19
という意味で言うと、安全品質データ分析とか。

[Ryosuke Wakita] 14:16:23
そういったようなテーマは割と何でしょう。

[Ryosuke Wakita] 14:16:27
いきなり全網羅的に。やっていくのは難しいと思ですけど、スコープを少し狭めて、一つのところで。

[Ryosuke Wakita] 14:16:36
テーマとして進めていくのはすごくいいんじゃないかなと思ったりして。

[Ryosuke Wakita] 14:16:41
はい。すいません。

[ICT推進本部　会議室[Danang]] 14:16:42
ありがとうございます。すいません、正規です。

[Ryosuke Wakita] 14:16:47
よろしくお願いします。

[ICT推進本部　会議室[Danang]] 14:16:49
はい。あの今おっしゃった。三番の安全品質データ分析。

[ICT推進本部　会議室[Danang]] 14:16:53
関してなんですけど、実はこれも当社の安全品質、部。

[Ryosuke Wakita] 14:16:53
はい。はい。

[ICT推進本部　会議室[Danang]] 14:16:59
がもうあの。まだ具体性はないものの、ただ。この生成aiを使って。

[Ryosuke Wakita] 14:17:00
はい。

[ICT推進本部　会議室[Danang]] 14:17:06
アゼミス。データのプラットフォーム。

[ICT推進本部　会議室[Danang]] 14:17:09
を作らないといけないっていう状況になったんですね。

[Ryosuke Wakita] 14:17:15
はい。はい。

[ICT推進本部　会議室[Danang]] 14:17:15
はいっていうことで、あのま、4月以降であの来期の予算も設備投資で計上しましたので。

[ICT推進本部　会議室[Danang]] 14:17:23
実際これは生成I使って動き始めるかなと思っています。

[Ryosuke Wakita] 14:17:23
はい。

[ICT推進本部　会議室[Danang]] 14:17:28
なんで実際このプラットフォームを作るにあたって生成ai。活用するん？で。

[Ryosuke Wakita] 14:17:29
ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:17:33
この生成愛チームですかね？プロジェクトは。

[ICT推進本部　会議室[Danang]] 14:17:37
一緒になってやっていかないといけない可能性があるので。

[Ryosuke Wakita] 14:17:38
ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:17:40
そういうのに増えたのは実運用的にこの三番を。

[ICT推進本部　会議室[Danang]] 14:17:43
っていうのは、これから関係がしくる可能性が高いかなというふうな状況ではあります。

[Ryosuke Wakita] 14:17:51
あ、なるほどです。そうすると、なんか、例えば、まあ、その4月からの本格稼働稼働というか本格開発に向けてま、例えば0月でpocを。

[Ryosuke Wakita] 14:18:03
少し回してみるみたいな取り組みであれば。

[Ryosuke Wakita] 14:18:06
あの御社的にもすごくいい取り組みかなという。

[Ryosuke Wakita] 14:18:09
理解であってますか。

[ICT推進本部　会議室[Danang]] 14:18:12
そうですね。で、あのー、一応今現状ちょっと今。

[ICT推進本部　会議室[Danang]] 14:18:16
エンタープライズするって当初にあるんですけど、そちらの方で今他の他社の事例とかヒアリング例えば、東京電力さんの。

[ICT推進本部　会議室[Danang]] 14:18:24
ヒアリングしている最中で。

[Ryosuke Wakita] 14:18:26
はい。

[ICT推進本部　会議室[Danang]] 14:18:27
それが一番似たような。ツールというかアプリになってるんで、それを生かしながらやればいいんじゃないかっていうことなんですけども。

[ICT推進本部　会議室[Danang]] 14:18:38
結局生成aiっていう部分が絡んでくるんで、それも含めたら。

[ICT推進本部　会議室[Danang]] 14:18:43
そうですね。これからちょっとこちらの。

[ICT推進本部　会議室[Danang]] 14:18:46
チームでやっぱり一緒になって考えていかないといけないのかなとは思っております。

[Ryosuke Wakita] 14:18:48
ありがとうございます。あっ。

[Ryosuke Wakita] 14:18:52
ありがとうございます。すいません。ここのちょっと安全品質データ分析みたいなところ。

[Ryosuke Wakita] 14:18:59
のちょっと具体。あの、もう少しご説明お願いできたらと思ですけれども、僕もあのあの。

[Ryosuke Wakita] 14:19:06
他社さんで同じような品質保証のデータ分析をai。でやって。

[Ryosuke Wakita] 14:19:11
やっているプロジェクトを今まさにやってるんですけれども、ここの中。

[Ryosuke Wakita] 14:19:17
あの御社で言うところの安全品質データ分析って具体的にどういったものを。

[Ryosuke Wakita] 14:19:23
対象に分析するようなイメージなんでしょうか？

[ICT推進本部　会議室[Danang]] 14:19:25
あ、じゃあ説明させていただきます。

[ICT推進本部　会議室[Danang]] 14:19:28
ここ先ほどあった東京電力さんの事例っていうのがもうまさに。

[Ryosuke Wakita] 14:19:32
はい。

[ICT推進本部　会議室[Danang]] 14:19:33
以前ちょっとお話ししたリファインミートアップ三で東京電力さんが前で講談。

[ICT推進本部　会議室[Danang]] 14:19:40
してお話ししていたもので。

[ICT推進本部　会議室[Danang]] 14:19:42
内容としましては、社内の品質事故であったりとかヒアリングハット。

[Ryosuke Wakita] 14:19:42
はい。

[ICT推進本部　会議室[Danang]] 14:19:47
あとリスクアセスメントっていうもろもろのドキュメントに関して音声対話形式で検索を行ったり、ま写真を撮ってえ投げることで。

[ICT推進本部　会議室[Danang]] 14:19:58
例えば。ですけども、リスクアセスメントをサジェストしてもらって、その内容からドキュメント化までをま、音声一本でとかテキストも込みで。で作っていく。で、それが徐々にこうデータとして蓄積されてま。後続のラグであったり、ドキュメント生成にえ、活用していけるっていうような。

[ICT推進本部　会議室[Danang]] 14:20:16
プラットフォームっていうのを今構想しております。

[Ryosuke Wakita] 14:20:24
えっと。最終的には、その。

[Ryosuke Wakita] 14:20:30
テキストだったり、音声だったり。を使って。

[Ryosuke Wakita] 14:20:32
ドキュメント化して、それを何で。

[Ryosuke Wakita] 14:20:36
全社的に展開していくみたいな、そんなイメージですか。

[ICT推進本部　会議室[Danang]] 14:20:38
そうですね。もう全社的に各現場で各現場で各営業所がもう基本的には。

[ICT推進本部　会議室[Danang]] 14:20:44
安全、品質管理の一環で、ディスカウンセスメントやヒアリハットと。

[Ryosuke Wakita] 14:20:45
はい。はい。

[ICT推進本部　会議室[Danang]] 14:20:50
場合によっては紙とか手書きでまとめてデータ化しているっていうのが現状の業務プロセスなので、その全てを。

[Ryosuke Wakita] 14:20:55
あーなるほど。

[ICT推進本部　会議室[Danang]] 14:20:58
このプラットフォーム一本に絞っていけないかというものです。

[Ryosuke Wakita] 14:21:04
なるほどですね。なるほどです。

[ICT推進本部　会議室[Danang]] 14:21:06
ちょっとこちらに関しては、いわゆるその全社基盤とかではなく、もう業務特化アプリみたいな感じで。

[Ryosuke Wakita] 14:21:13
ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:21:13
特化型のものに。

[Ryosuke Wakita] 14:21:18
なるほど。ありがとうございます。

[Ryosuke Wakita] 14:21:24
音声品質、その他何か皆さんの方で気になるテーマとかございますか。

[Algomatic鴨居] 14:21:33
あと、ここにはないけれども、そのクリマツさんとかがなんていですかね。もうやろうとしているみたいなものって。

[Algomatic鴨居] 14:21:40
あったりされますか？

[ICT推進本部　会議室[Danang]] 14:21:43
そうですね。えっと、まぁちょっと。

[ICT推進本部　会議室[Danang]] 14:21:45
効果が薄いので私は描かなかったんですけど、一応株主総会の想定問答作成みたいなのを。ま、総務部からえー。受けていたり。

[ICT推進本部　会議室[Danang]] 14:21:55
とかはありますが、まあ基本的には要望として多いのは、やっぱりラグチャット系。

[ICT推進本部　会議室[Danang]] 14:22:02
とまあ、あの今回の。ユースケースの中にもあったドキュメント作成とか。

[ICT推進本部　会議室[Danang]] 14:22:08
まあコード生成が多いかなという感じですね。

[ICT推進本部　会議室[Danang]] 14:22:14
コード生成って言っても難しいものじゃなくて、どちらかというと。

[ICT推進本部　会議室[Danang]] 14:22:17
なんですかね。転記作業を楽にするマクロを作ったりとか、そっち系がやっぱ多いかな。

[Ryosuke Wakita] 14:22:27
なるほど。

[Algomatic鴨居] 14:22:29
ありがとうご。

[Ryosuke Wakita] 14:22:32
ありが。責めるほどきれいになってないかもしれない。

[Algomatic鴨居] 14:22:36
なんかちょっとだけ議論したいのが、その今今おっしゃってた。おっしゃっていただいたのって汎用系じゃないですか。結構。

[Algomatic鴨居] 14:22:44
で汎用的なそのま。仕組みを入れて解決する系の話と、あともう少し、特化系の話。例えば、安全品質の話は。とか。

[Algomatic鴨居] 14:22:54
だと思ですけど、なんかどっ。

[Algomatic鴨居] 14:22:56
どっちが今回のプロジェクトのpocとしてパイロット案件として適切かをちょっと考えた方がいいなと思って。

[Algomatic鴨居] 14:23:04
てるんですね。で。えっと、太陽系はツールを入れて。

[Algomatic鴨居] 14:23:11
いけばいいっていう。が多かったりすると思ですね。まあ、コード生成とか特にそうですよね。Pocするほどでもないっていう話だと思うので。

[ICT推進本部　会議室[Danang]] 14:23:18
はい。

[Algomatic鴨居] 14:23:21
まであればもう少しなんか特化特化してるテーマを。

[Algomatic鴨居] 14:23:26
選ぶのがいいかなとちょっと思ってたりは。

[Algomatic鴨居] 14:23:29
しますが、いかがですか？所感ありますか？その後。

[ICT推進本部　会議室[Danang]] 14:23:36
そうですね。結構この案件、自体は直接aiで何かしろというよりは、ま、安全品質に関してやっぱ品質向上していきなさいっていうのは。

[ICT推進本部　会議室[Danang]] 14:23:48
結構あのもう社長レベルから降りてき。

[ICT推進本部　会議室[Danang]] 14:23:50
ものになっているので、経営層とかへのインパクトっていう意味合いでは、この安全品質っていうのがかなり大きい。

[ICT推進本部　会議室[Danang]] 14:23:59
と思いますが、一方でそれを使うのがま、ほとんど、その現場ユーザーになってきて。

[ICT推進本部　会議室[Danang]] 14:24:06
バックオフィス系で多分ほとんど。

[Algomatic鴨居] 14:24:07
うーん。

[ICT推進本部　会議室[Danang]] 14:24:08
安全、品質に関わるところ以外はほぼ干渉がないので。

[ICT推進本部　会議室[Danang]] 14:24:15
なんか享受できる人の人数で言うと。

[ICT推進本部　会議室[Danang]] 14:24:19
まあ、あのバックオフィス系の方がボトムアップで意見を。

[ICT推進本部　会議室[Danang]] 14:24:23
取りやすいのかなとも若干思っています。

[Algomatic鴨居] 14:24:34
ありがとうございます。そうですよね。

[Algomatic鴨居] 14:24:41
なんかインパクトって切り方すると、結局バック。オフィス。

[Algomatic鴨居] 14:24:45
である。なんかなんていですかね。ある程度細かい業務。

[Algomatic鴨居] 14:24:50
を自動化したいみたいなところが、今回このスライドでは落ちちゃってるので。

[Algomatic鴨居] 14:24:56
うーん、そうですね。ちょっとそこまで広げてみるっていうパターンも。

[Algomatic鴨居] 14:25:00
ありますけどね。ちなみにエクセルの中身って皆さんまだ見られてないですよね。細かくは。

[ICT推進本部　会議室[Danang]] 14:25:10
以上です。

[Algomatic鴨居] 14:25:15
秋田さん写せるものってあります？ま、ちょっと。

[Algomatic鴨居] 14:25:18
見せれるほど綺麗にはなってないかもしれないですけど。

[Ryosuke Wakita] 14:25:27
五年前の二人とも。

[Algomatic鴨居] 14:25:32
いらない。いらない。列を非表示にすれば。

[Ryosuke Wakita] 14:25:32
この辺ですかね？

[Algomatic鴨居] 14:25:35
っていうのかな？

[Ryosuke Wakita] 14:25:42
ああ。なんです。

[Algomatic鴨居] 14:25:43
そうですね。今多分す。

[Algomatic鴨居] 14:25:48
数億円数千万円のものをピックアップしてると思ですけど。

[Algomatic鴨居] 14:25:52
数百万ぐらいのところで言うと。

[Ryosuke Wakita] 14:26:01
ああ。そうか。こっちですね。

[Algomatic鴨居] 14:26:03
Y別Y列だよね。多分。

[Algomatic鴨居] 14:26:09
やったらいいでしょう。

[Ryosuke Wakita] 14:26:14
数百万。

[Algomatic鴨居] 14:26:21
そうですよね。あー、そうすると手書き資料のデータ化とか。まあ普通のocr。みたいな話ですけどなんかそういう。

[Algomatic鴨居] 14:26:30
ものとかも。なんていですかね？享受する人多いのかなとか思ったりするので。

[Ryosuke Wakita] 14:26:38
いいんですね。

[Algomatic鴨居] 14:26:38
なんかその。二つ二つかなと思ってて、特化系のもの、大きいもの一つやるか、もしくは。

[Algomatic鴨居] 14:26:46
そのいわゆるリファイプラスアルファで解決できそうなものを0個やって。

[Algomatic鴨居] 14:26:53
それでこのぐらいのコスト下がりますよね？みたいな見せ方にするかどっちかかなというふうに思っていて、さっきの話を伺うと、ま、後者でもいいのかな？とかはちょっと。

[Algomatic鴨居] 14:27:02
思ってるんですね。今回作る基盤との相性もいいと思うので。

[Algomatic鴨居] 14:27:07
なんかそういう方向性でも。

[Algomatic鴨居] 14:27:10
いいですかね？

[Ryosuke Wakita] 14:27:12
そうそう。

[ICT推進本部　会議室[Danang]] 14:27:14
やっぱり使う人の。裾野というか敷居を下げるという意味では、やっぱりリファイプラスアルファの方が個人的には。

[ICT推進本部　会議室[Danang]] 14:27:24
いいのかなと若干思っています。

[Algomatic鴨居] 14:27:27
そうですよね。それで。シンプルにai。便利だね。っていう情勢をまずは。

[Algomatic鴨居] 14:27:34
このこのスコープで言うとした上で、もう少し難しい。テーマは。

[Algomatic鴨居] 14:27:39
4月以降やっていくとか、そういう方向の方がいいかもしれないので。

[Algomatic鴨居] 14:27:43
なんかその目線で言うと。

[Algomatic鴨居] 14:27:47
なんか良さそうなの色をつけますか？

[Algomatic鴨居] 14:27:51
ちょっとディスカッションベースで申し訳ないですけど。

[Algomatic鴨居] 14:27:55
例えば。皆様、気になることあれば言ってください。

[Algomatic鴨居] 14:28:00
手書き資料のデータ化とかはよくあるユースケースですよね。

[Algomatic鴨居] 14:28:07
えーと。シャープで言うと、28番の。

[Algomatic鴨居] 14:28:11
嬉しいかなと思ってます。

[ICT推進本部　会議室[Danang]] 14:28:23
なんかやっぱ音声というドキュメントも。

[ICT推進本部　会議室[Danang]] 14:28:26
個人的には多いかなと思い。

[Algomatic鴨居] 14:28:28
はいはいはい、例えばどれですかね？あー、14番目とか。

[ICT推進本部　会議室[Danang]] 14:28:30
議事えーと。そうですね。議事録しかり15行目のあ、違う15番目、かの。

[Ryosuke Wakita] 14:28:31
議事録。議事録。

[Algomatic鴨居] 14:28:33
あいゼロ。九。

[ICT推進本部　会議室[Danang]] 14:28:38
手順書。しっかり。

[Algomatic鴨居] 14:28:46
手順書って何でしたっけ？例えば。

[ICT推進本部　会議室[Danang]] 14:28:48
手順書はちょっとそのバックオフィス系なのか現場系なのかにもよるんですけども。

[Algomatic鴨居] 14:28:52
あーはい。

[ICT推進本部　会議室[Danang]] 14:28:53
ちょっと弊社あんまり手順書ってちゃんと残してないパターンが多くてですね。

[ICT推進本部　会議室[Danang]] 14:29:00
まあバックオフィス系でも多いんですね。

[Algomatic鴨居] 14:29:01
直人化してるんですね。じゃあ。

[Algomatic鴨居] 14:29:03
はい

[ICT推進本部　会議室[Danang]] 14:29:04
なので、既存ドキュメントプラスちょっとその音声で対話した内容を組み合わせて指定フォーマットに落とすとかができたら。

[ICT推進本部　会議室[Danang]] 14:29:13
かなり。有効なドキュメントがたまっていくかなと。

[ICT推進本部　会議室[Danang]] 14:29:18
思っております。

[Algomatic鴨居] 14:29:20
なるほど。

[Algomatic鴨居] 14:29:28
14番目とかも一緒ですかね？それで言うと。

[Algomatic鴨居] 14:29:31
一個。上の。

[ICT推進本部　会議室[Danang]] 14:29:32
まあそうですね。14番目。私、ちょっとわがままでリアルタイムエピアって書いてますけど、別にそれなしでも。

[Algomatic鴨居] 14:29:37
はい、そうですね。そういうことですね。

[ICT推進本部　会議室[Danang]] 14:29:40
音声住民とか使って音声というドキュメントでもいいかな。

[Algomatic鴨居] 14:29:46
ありがとうございます。

[Algomatic鴨居] 14:29:51
あとちょっと現場系ですけど、47番の。

[Algomatic鴨居] 14:29:56
作業進捗管理みたいなやつ。

[Algomatic鴨居] 14:30:02
はどうなんでしょう？現場倉庫ではすごいでしょうか？

[Algomatic鴨居] 14:30:06
進捗管理。ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:30:08
山崎さん。実際の現場ってどんな感じで進捗感。

[ICT推進本部　会議室[Danang]] 14:30:18
自己管理。は。

[ICT推進本部　会議室[Danang]] 14:30:24
いいですね。現場では、進捗管理方法としては、今。

[ICT推進本部　会議室[Danang]] 14:30:31
特典の拠点になっちゃいますけど。

[ICT推進本部　会議室[Danang]] 14:30:34
画面にディスプレイに映し出して各住み込む先に合わせて。

[ICT推進本部　会議室[Danang]] 14:30:39
どんだけ。の数量が進捗したかっていうのを。

[ICT推進本部　会議室[Danang]] 14:30:43
各現場の担当者やリーダーが見ながら作業しているような運用になってるんですが。

[Algomatic鴨居] 14:30:45
あーなるほど。

[ICT推進本部　会議室[Danang]] 14:30:48
ここで多分言っているのは。

[ICT推進本部　会議室[Danang]] 14:30:51
それがどんだけの何時に終わるのかっていうのを。

[ICT推進本部　会議室[Danang]] 14:30:55
作業の生産性。まあ、進み具合から見たときに何時に着地する予定なのか？っていうのを。

[ICT推進本部　会議室[Danang]] 14:31:02
予測できないかっていうのを書かれた。

[ICT推進本部　会議室[Danang]] 14:31:04
と思ってます。

[Algomatic鴨居] 14:31:05
うーん。ありがとうございます。

[Algomatic鴨居] 14:31:10
これ予測できると嬉しいかどうかで言うと。

[Algomatic鴨居] 14:31:14
なんか便利そうですけど。

[Algomatic鴨居] 14:31:17
何かが変わる。なんですかね？

[ICT推進本部　会議室[Danang]] 14:31:22
予測することで、例えば車のトラック。

[Algomatic鴨居] 14:31:22
服できます。

[ICT推進本部　会議室[Danang]] 14:31:26
の到着時間に間に合うか間に合わないかをまずわかって。

[Algomatic鴨居] 14:31:30
ああー。

[ICT推進本部　会議室[Danang]] 14:31:31
遅れが出てるんだったら、人をシフトさせて、そっちに人をかける。

[ICT推進本部　会議室[Danang]] 14:31:36
くれているところに人をかけるというようなシフトが組めます。

[Algomatic鴨居] 14:31:41
なるほど。じゃあ人手のアロケーションみたいなところまで。

[Algomatic鴨居] 14:31:46
やるっていうのも含めると確かにインパクトありそうですね。

[Algomatic鴨居] 14:31:50
なるほど。

[ICT推進本部　会議室[Danang]] 14:31:53
今の延長でいいのであれば、シフト作成。

[Algomatic鴨居] 14:31:58
ああー。それは

[ICT推進本部　会議室[Danang]] 14:31:59
これは多分。かなり現場の方困ってるところあるので。

[ICT推進本部　会議室[Danang]] 14:32:03
需要があると。そうですね。まあ、そうこうしたり、やっぱり。

[Algomatic鴨居] 14:32:05
走行とかですか？それは。

[ICT推進本部　会議室[Danang]] 14:32:09
大きいところだと百人単位ぐらいでパートさんと。

[ICT推進本部　会議室[Danang]] 14:32:14
がいて、それを超短期間でシフト組んだりするので。

[Algomatic鴨居] 14:32:19
なるほど。それ。脇田さんシフトって検索してみてもらっていいですか？あるあるのかな。

[ICT推進本部　会議室[Danang]] 14:32:20
そこはかなり需要があると。

[Ryosuke Wakita] 14:32:24
そうです。

[Algomatic鴨居] 14:32:29
あれば、それを。あ、今話してたやつ色付けしておきましょうか。一応。

[Ryosuke Wakita] 14:32:36
オッケーです。シフトなさそうです。

[Algomatic鴨居] 14:32:39
40。中した。なるほど。

[ICT推進本部　会議室[Danang]] 14:32:41
シフトなかったです。なんかちらっと。

[Ryosuke Wakita] 14:32:42
シフトなさそう。

[Algomatic鴨居] 14:32:46
あ、でも確かにそれ結構良さそうですね。インパクトありそうですね。かなり。

[Algomatic鴨居] 14:32:52
まあでも全員が触るものではないっていう意味で言うと特化系ではありますけど。

[Algomatic鴨居] 14:32:56
ちょっと両方。一応検討しつつやりましょうか。

[ICT推進本部　会議室[Danang]] 14:33:03
一応シフトありましたね。一戸さん。

[Algomatic鴨居] 14:33:05
あーあります。あ、じゃああれだ。アキさん多分百万円のセクションになるだけです。

[ICT推進本部　会議室[Danang]] 14:33:09
がら。

[Ryosuke Wakita] 14:33:12
ああ、そういうことか絞ってるからか。

[Algomatic鴨居] 14:33:15
はい。

[Ryosuke Wakita] 14:33:15
なるほど。

[ICT推進本部　会議室[Danang]] 14:33:18
でも多分一の弊社のあれ現場というよ。

[ICT推進本部　会議室[Danang]] 14:33:23
Sap。とかそっち系のシ。フ。トまあ空港とか。

[Algomatic鴨居] 14:33:29
なんか。ありましたね。これ色つけときますか？

[ICT推進本部　会議室[Danang]] 14:33:36
すいません。ちょっとあの。

[ICT推進本部　会議室[Danang]] 14:33:38
一個確認ですけど。今って、もともとのプロジェクトの最初のスコープ一のプロレッティング系って？

[Algomatic鴨居] 14:33:39
ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:33:47
全社利用可能な生成aiツー。ルを三ヶ月以内に導入完了っていうのはkpiだったと思です。けど。

[ICT推進本部　会議室[Danang]] 14:33:53
とりあえずそれはもう。Apiとして放棄して。

[Ryosuke Wakita] 14:33:53
おおじいちゃん。

[Algomatic鴨居] 14:33:54
はい、ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:33:58
個別のやつをやるっていうことも考えるっていう。

[ICT推進本部　会議室[Danang]] 14:34:03
感じなんですかね？

[Algomatic鴨居] 14:34:04
あ、ありがとうございます。えっと、それで言うと。

[Algomatic鴨居] 14:34:07
元のkpiは達成する。通りです。で基盤の構築自体はするんですけども。

[Algomatic鴨居] 14:34:14
その上で、えっと。一。つユースケースを。

[Algomatic鴨居] 14:34:19
あの、まあま試そうっていうことを。

[Algomatic鴨居] 14:34:21
言ってます。

[ICT推進本部　会議室[Danang]] 14:34:25
そこの基盤とその個別のツールの関わり合いが。

[ICT推進本部　会議室[Danang]] 14:34:28
正直あんまりわかってないです。

[Algomatic鴨居] 14:34:31
あ、おっしゃる通り、あーそうですよね。なので、えと。例えばシフト作成みたいな話だとちょっとどっかのユースケースなのであまり連携しないんですけど、例えば。

[Algomatic鴨居] 14:34:41
えっと、手書きの。ドキュメントを。

[Algomatic鴨居] 14:34:46
データ化するみたいな話。

[Algomatic鴨居] 14:34:48
で、例えばあの生成愛のリファイっていう基盤を導入すれば、その上で。

[Algomatic鴨居] 14:34:54
なんかミニアプリケーションみたいなものをどんどん作れるようになるんですね。

[Algomatic鴨居] 14:34:58
で、そのミネアプリケーションのユースケースとして、例えば手書き資料のデータかみたいな。

[Algomatic鴨居] 14:35:04
ものをあの実際に。その現場の方にヒアリングしながら作っていくみたいなことを想定しているので。

[Algomatic鴨居] 14:35:11
ある程度連携はするかな？

[Algomatic鴨居] 14:35:18
今です。伝わってますでしょうか？

[Algomatic鴨居] 14:35:23
なんとなく。

[ICT推進本部　会議室[Danang]] 14:35:25
はいえっと、とりあえず、まあ。

[ICT推進本部　会議室[Danang]] 14:35:27
リファイかどうかわかんないですけど。

[ICT推進本部　会議室[Danang]] 14:35:30
とりあえず理解入れましたと。

[Algomatic鴨居] 14:35:30
はい。

[ICT推進本部　会議室[Danang]] 14:35:33
で入れただけじゃ。イメージわかないんで、とりあえず。

[ICT推進本部　会議室[Danang]] 14:35:37
一個試しに作ってみました。

[ICT推進本部　会議室[Danang]] 14:35:40
みたいな感じですかね？一応一応Tファイももう超シンプルに。

[Algomatic鴨居] 14:35:43
イメージはそんな感じですね。はい。

[ICT推進本部　会議室[Danang]] 14:35:50
作ると誰でも使える汎用チャットみたいな。

[ICT推進本部　会議室[Danang]] 14:35:52
できるので、それプラスちょっとユースケースに寄せたもの。

[ICT推進本部　会議室[Danang]] 14:35:56
いう。多分二本立てに近い。

[ICT推進本部　会議室[Danang]] 14:35:58
感じかなと思っています。

[Algomatic鴨居] 14:36:00
そうですね。で、実際にユースケースで、例えば。

[Algomatic鴨居] 14:36:05
このぐらいの効果でそうです。みたいなこともセットで。

[Algomatic鴨居] 14:36:09
あの展開していかないとあまり使われないと思うので。

[Algomatic鴨居] 14:36:13
ちょっとそういうものがイメージできるユースケースを選定したいというのは。

[Algomatic鴨居] 14:36:17
あります。

[Algomatic鴨居] 14:36:34
そういう意味です。と、やっぱりそのあんまり特化しすぎてる。

[Algomatic鴨居] 14:36:39
ものよりかはある程度汎用的なものの方がいい。

[Algomatic鴨居] 14:36:45
のかなとはちょっと思ってきたので。

[Algomatic鴨居] 14:36:50
ちょっとその目線で見ていきます。はい。

[ICT推進本部　会議室[Danang]] 14:36:50
そうですね。まあ、そうですね。やっている業務を業務を行っている人の数とかで。

[ICT推進本部　会議室[Danang]] 14:36:57
また多分効果が変わってくると思うので。

[Algomatic鴨居] 14:37:00
あ、そうですね。なので、今やってることで言うとある程度候補になりそうなものを。

[Algomatic鴨居] 14:37:06
色つけてまして。で、その上でもう一回絞り込むっていう議論をしたいっていう。

[Algomatic鴨居] 14:37:12
状況で多分この時間中に。

[Algomatic鴨居] 14:37:16
終わり切らないので今週改めて。

[Algomatic鴨居] 14:37:21
必要な方に絞って、ちょっとまた会議なり打ち合わせしてもう少し絞り込むっていうこと。

[Algomatic鴨居] 14:37:28
したいなとは思ってます。

[Algomatic鴨居] 14:37:31
はい。

[ICT推進本部　会議室[Danang]] 14:37:32
はい。

[Ryosuke Wakita] 14:37:36
それまで

[Algomatic鴨居] 14:37:49
これ改めて百万円千万円100,000,000に絞ってもらってもいいですか？

[Algomatic鴨居] 14:38:15
そうですけど。

[Ryosuke Wakita] 14:38:20
自分もそうです。

[ICT推進本部　会議室[Danang]] 14:38:23
17番。倫理書作成もまあほぼ一。

[Algomatic鴨居] 14:38:27
管理者のインプットって何になるんですか？

[Ryosuke Wakita] 14:38:28
ホッホッホッホ。

[ICT推進本部　会議室[Danang]] 14:38:29
これも該当。バックオフィス系は多分ほぼ全てやっているので。

[ICT推進本部　会議室[Danang]] 14:38:35
まあ一定の効果はあるか。

[ICT推進本部　会議室[Danang]] 14:38:44
基本的には過去の倫理案。

[Ryosuke Wakita] 14:38:44
これとか問い合わせ対応の自動化。

[ICT推進本部　会議室[Danang]] 14:38:47
他ま、あんまりないと思ですけど。ソフォーマットプラス。今回、何をどういう倫理を上げるかっていうのが多分インプットになるかな？

[Algomatic鴨居] 14:38:58
わかりました。

[Algomatic鴨居] 14:39:09
あとは人事系がありますね。下の方。

[Algomatic鴨居] 14:39:20
これはやってるんでしたっけ。

[Ryosuke Wakita] 14:39:21
なんか人事。

[Algomatic鴨居] 14:39:22
いわゆる社内F。九。

[ICT推進本部　会議室[Danang]] 14:39:24
あ、いやいや、ちょっとやってみましょうか？で止まっててまだやってないです。

[Algomatic鴨居] 14:39:31
なるほど。ま、これは一個。よくあるユースケースとしては。

[Algomatic鴨居] 14:39:35
ありますよね。

[Ryosuke Wakita] 14:39:41
この規定類とかも一緒ですよね？

[ICT推進本部　会議室[Danang]] 14:39:44
まあほぼ一緒ですね。

[Algomatic鴨居] 14:39:44
ちて同じでですね。

[ICT推進本部　会議室[Danang]] 14:40:02
14とか85とかどうな。これってどこの現場でもなんか。

[Algomatic鴨居] 14:40:06
企業ミーティング資料っていうのは。

[ICT推進本部　会議室[Danang]] 14:40:07
やはりそのパターンで押します。

[ICT推進本部　会議室[Danang]] 14:40:10
そうですね。これ。紀アン社は鹿島支店の方です。

[Algomatic鴨居] 14:40:18
なんかま、毎日。作ってらっしゃるんですか？

[ICT推進本部　会議室[Danang]] 14:40:23
おそらくそうですね。毎日作ってて。

[ICT推進本部　会議室[Danang]] 14:40:30
個人個人で多分ローテーションを組んだりして作っているので、フォーマットが整ってなかったりとかっていうのもありそうですし。

[Algomatic鴨居] 14:40:37
ああ、そうなんですね。

[ICT推進本部　会議室[Danang]] 14:40:41
始業日報も間違いなくこれはほぼ全拠点やってる気がします。

[Ryosuke Wakita] 14:40:50
色をつけます。

[Algomatic鴨居] 14:40:52
はい。

[Ryosuke Wakita] 14:40:58
思います。

[Algomatic鴨居] 14:40:58
プリ作成。

[Ryosuke Wakita] 14:41:07
なんか幅広く、というか、皆さんに使っていただけるようにみたいなので言うと。

[Ryosuke Wakita] 14:41:13
問い合わせ系の話とか。まあ書類作成系の話とか。

[Algomatic鴨居] 14:41:17
うーん、そうですね。

[Ryosuke Wakita] 14:41:23
メインどころになってきますかね。

[ICT推進本部　会議室[Danang]] 14:41:31
そうですね。

[Algomatic鴨居] 14:41:38
ありがとうございます。これもそしたら47とかは一旦外しますか？

[Algomatic鴨居] 14:41:46
あ、なんかもう一回色付け直しますか？それで言うと。

[Algomatic鴨居] 14:41:51
ああ。そうですね。

[Ryosuke Wakita] 14:41:57
あとは。

[Algomatic鴨居] 14:42:02
シフト作成。も。インパクトありそうだが。

[Algomatic鴨居] 14:42:06
重いっていうことです。

[Algomatic鴨居] 14:42:14
あとはこの時間でやりたいことで言うと、それぞれ誰に詳しく聞けばいいですか？っていう話を。

[Algomatic鴨居] 14:42:20
ちょっとクリアにしたいんですけど。

[Algomatic鴨居] 14:42:24
このー。十四十五。

[Algomatic鴨居] 14:42:31
うわー。

[ICT推進本部　会議室[Danang]] 14:42:32
その起案者は多分私とか今日ちょっとやぐらとかなので、そこは全然私の方で。

[Algomatic鴨居] 14:42:40
ああ、わかりました。じゃあこれ基本的に起案している方に聞けば大丈夫です。

[ICT推進本部　会議室[Danang]] 14:42:40
はい

[ICT推進本部　会議室[Danang]] 14:42:44
そうですね。基本的には。

[Algomatic鴨居] 14:42:47
であれですよね？その現場の方とか、現場というか。

[Algomatic鴨居] 14:42:55
今ここにこの会議体にいない方とかだとあれなので、その場合は。

[Ryosuke Wakita] 14:42:55
はい。

[Algomatic鴨居] 14:43:01
違う方に聞いた方がいいと思ですけど。

[Algomatic鴨居] 14:43:03
なんか林さんが多分いらっしゃらないんですかね？いらっしゃいますか？

[ICT推進本部　会議室[Danang]] 14:43:08
多分人事部メンバーとかもいないので、佐藤。

[Algomatic鴨居] 14:43:11
ああ。そうですよね。これどなたに聞けば大丈夫ですか？

[ICT推進本部　会議室[Danang]] 14:43:12
も不在ですね。

[ICT推進本部　会議室[Danang]] 14:43:17
まあ、あの全然私からヒアリング等はします。

[Algomatic鴨居] 14:43:21
あ、じゃあ一旦全部クニマツさんに聞けばいい。

[Algomatic鴨居] 14:43:24
ですかね？あー、わかりました。

[ICT推進本部　会議室[Danang]] 14:43:25
はい、わかりました。

[Algomatic鴨居] 14:43:27
ヒアリングは。僕らもどうせ復帰することはできるんですけど。

[Algomatic鴨居] 14:43:33
いた方がいいですか？どちらでもいいですか？

[ICT推進本部　会議室[Danang]] 14:43:36
ちょっと日時が合えば。そうですね。基本的にちょっと。まあ無効都合で合わせていただいて、もし日時があれば入っていただくみたいな方がいいかなと。

[Algomatic鴨居] 14:43:38
あーわかりました。

[Algomatic鴨居] 14:43:48
承知しました。

[Algomatic鴨居] 14:43:53
やれるとしても二、三件なので、ちょっと。

[Algomatic鴨居] 14:43:57
それを絞り込みたいなと思ですけど。

[Algomatic鴨居] 14:44:04
これー。ちょっとあれですね。脇田さんすいません。列作ってフラグ立てますか？

[Algomatic鴨居] 14:44:12
すいません。

[ICT推進本部　会議室[Danang]] 14:44:16
まあ作りながらで、あの。ちょっと補足で言うと人事部さんの人事規定ってまあ。

[Algomatic鴨居] 14:44:21
はい。

[ICT推進本部　会議室[Danang]] 14:44:24
弊社の総合職と。現場職みたいなのが分かれて専門職みたいなのが分かれていまして。

[Algomatic鴨居] 14:44:29
はい。はい。はい

[ICT推進本部　会議室[Danang]] 14:44:30
規定内容が違です。なんで、まぁちょっと相互に。

[Ryosuke Wakita] 14:44:31
ここ。

[ICT推進本部　会議室[Danang]] 14:44:36
まあ、特に総合職側の規定を。

[ICT推進本部　会議室[Danang]] 14:44:40
専門職は見れない。ちょっとセンシティブなところがあるので、そういう権限管理とかは関わってくるかもしれない。

[Algomatic鴨居] 14:44:45
ああ、そういうことですね。

[Algomatic鴨居] 14:44:51
わかりました。じゃあログインの仕組みが必要ってことですね。やるとしてもログインなり認証なりが。

[ICT推進本部　会議室[Danang]] 14:44:59
そうですね。

[Algomatic鴨居] 14:45:05
了解です。すいません。フィルフラグを。

[Ryosuke Wakita] 14:45:11
色ついてるやつだけですね。

[Algomatic鴨居] 14:45:11
黄色いところに立てて。ああ、そうですね。あ、いろいろフィルターできるんですね。あ、できるんだ。

[Ryosuke Wakita] 14:45:17
はい。

[Algomatic鴨居] 14:45:18
これでいいかな。で。

[Algomatic鴨居] 14:45:24
ちょっと皆さんの方で効果効果というか。

[Algomatic鴨居] 14:45:29
と成果として説明しやすそうなものを。

[Algomatic鴨居] 14:45:33
いくつか。

[Algomatic鴨居] 14:45:38
えと。

[ICT推進本部　会議室[Danang]] 14:45:39
現場ちょっと一個ぐらいは巻き込んどいた方がいいかなっていうのがあるので。

[Algomatic鴨居] 14:45:43
ああ、そうですね。確かに。

[ICT推進本部　会議室[Danang]] 14:45:44
八十四八十五。どっちかは。

[ICT推進本部　会議室[Danang]] 14:45:48
必要かもしれない。

[Algomatic鴨居] 14:45:51
そうですね。これまとめて聞きに行けますよね。おそらく。

[ICT推進本部　会議室[Danang]] 14:45:54
あ、それまとめてきてます。

[Algomatic鴨居] 14:45:56
はい。じゃあこれは行きましょうか。

[Ryosuke Wakita] 14:45:58
はい。

[Algomatic鴨居] 14:46:17
あと二つぐらい。28。ってどのぐらいのインパクトあるんですかね？

[Algomatic鴨居] 14:46:23
ボリューム的に結構手書きの資料がたくさんある感じです。か。

[ICT推進本部　会議室[Danang]] 14:46:30
もう集計はしたことないんですけど、も。

[ICT推進本部　会議室[Danang]] 14:46:33
現場のところでは、結構手書きっていうのはまだまだ残っているのかなという。

[ICT推進本部　会議室[Danang]] 14:46:36
あると思います。多分あの。

[Algomatic鴨居] 14:46:37
はいはい。なるほど。あれ？じゃあこの創業日報も手書きなんですか？もしかして。

[ICT推進本部　会議室[Danang]] 14:46:44
多分ですけど、アウトプット先のフォーマットが結構違う場合がある。

[Algomatic鴨居] 14:46:49
うーん、そんなパターンなるほど。

[ICT推進本部　会議室[Danang]] 14:46:53
なんで要件は似てるんですけど、アウトプットフォーマットが違うが、多分下二つも合わせて。

[ICT推進本部　会議室[Danang]] 14:46:59
ちょっと発生し得るかな？

[Algomatic鴨居] 14:47:02
あ。ありがとうございます。

[Algomatic鴨居] 14:47:04
で、現場系としてその辺はまとめて。

[Algomatic鴨居] 14:47:07
考えますか？はい。

[ICT推進本部　会議室[Danang]] 14:47:09
そうですね。そうですね。

[Algomatic鴨居] 14:47:15
あとじゃああお願いします。

[Rie Takayama] 14:47:15
すいません。あのバックオフ系はやはりあの問い合わせ依頼をする側でマニュアルとかガイドを。

[Rie Takayama] 14:47:25
ですけど、問い合わせが大きいので、やっぱりこういう。

[Rie Takayama] 14:47:28
問い合わせ内容で住所作成とかっていうものがいっぱいあるんですね。システム部門もそうですし、人事もそうだし、経理。

[Rie Takayama] 14:47:37
このあたりって、ちょうどあのクニマツさんがおっしゃってたボックスaiでオックスハブズを使ってっていうのもあるんですけれども。

[Rie Takayama] 14:47:45
このあたりもどうにかこうにかできないかなって思っています。

[ICT推進本部　会議室[Danang]] 14:47:52
そうですね。現状のボックスハブズだと検索はできるけど、アウトプットめちゃくちゃ弱いんです。

[Algomatic鴨居] 14:47:58
そうですよね。

[ICT推進本部　会議室[Danang]] 14:47:59
なので、作るっていう部分はフォーカスしてもいいかもしれない。

[Algomatic鴨居] 14:48:05
ボックスai。ってapi的に叩けるんですか？検索とかって。

[ICT推進本部　会議室[Danang]] 14:48:09
ボックス。ハブズボックス。Ai。自体は叩けるんですけど、確か。

[ICT推進本部　会議室[Danang]] 14:48:14
一。ファイルごとみたいなすごい検索してどれかって選べるわけじゃなく、てこのファイルに対してのapiみたいな感じなので。

[ICT推進本部　会議室[Danang]] 14:48:23
かなり融通が利かないんですよ。確か。

[Rie Takayama] 14:48:26
ちょっと画面も投影してもいいですか？ボックス。せっかくなので一瞬。

[Algomatic鴨居] 14:48:26
なるほど。あお願いします。

[Rie Takayama] 14:48:33
画面変わります。これがボックスのガイドとかを載せてる。

[Rie Takayama] 14:48:40
オックスハブズのポータルになるんですけれど、こういう形でやってで横にボックスaiがここにいます。

[Rie Takayama] 14:48:50
公開リンクの。貼って。方法。あと。

[Algomatic鴨居] 14:48:52
うーん。

[Rie Takayama] 14:48:59
これポップアップ映ってますかね？あ、利用できませんってなっちゃった。

[Algomatic鴨居] 14:49:03
映ってます。

[Rie Takayama] 14:49:03
見えてます。なんか死んでます。

[ICT推進本部　会議室[Danang]] 14:49:03
あ見えてる。死ねます。

[Ryosuke Wakita] 14:49:04
はい。ありがとうございます。

[Rie Takayama] 14:49:10
残念ですけど、なんかここにずらずらずらって出てきてくれるんですね。

[Rie Takayama] 14:49:15
それはここに貼ってある。Pdfとか。

[Rie Takayama] 14:49:18
のものが全部ずらずらずらって出てくるので。

[Rie Takayama] 14:49:22
それはそれあのマニュアルさえあれば。

[Algomatic鴨居] 14:49:23
うーん。

[Rie Takayama] 14:49:26
検索を広げて表示はしてくれるので。

[Rie Takayama] 14:49:29
そういうところは使えるんじゃないかなとは思ってます。ただ、このマニュアルとか作ってあげないといけないですし。

[Rie Takayama] 14:49:36
あくまでもボールで表示されるのは文字だけなので。

[Rie Takayama] 14:49:40
上部の右クリックしてくださいって言われても上部植えてどこですか？

[Rie Takayama] 14:49:45
いうところは拾えないかなと。

[Algomatic鴨居] 14:49:51
ありがとうございます。ちょっとそのあたりも。

[Algomatic鴨居] 14:49:56
やりましょうか？問い合わせ系は。

[Algomatic鴨居] 14:50:07
秋田さんのサイトへできますか？

[Ryosuke Wakita] 14:50:09
はい。

[Algomatic鴨居] 14:50:20
なので、え？と問い合わせ対応。

[Algomatic鴨居] 14:50:23
とか、人事に限ら。っていうのと、手順。

[Algomatic鴨居] 14:50:28
それを踏まえた手順書の手順書というのは。

[Algomatic鴨居] 14:50:33
手順書か。Fa級的なものでもいい？ん？でしたっけそれとも。

[Algomatic鴨居] 14:50:38
なんか作業指示書みたいな。

[ICT推進本部　会議室[Danang]] 14:50:40
えっfa級的なものもあれば例えばどうしてもその画面のゆうあいとか、実際の何かこう機器触るときの。

[Algomatic鴨居] 14:50:41
ああ、そういうことですね。

[ICT推進本部　会議室[Danang]] 14:50:48
どんな危機みたいなの？とかで。

[ICT推進本部　会議室[Danang]] 14:50:51
救援表のパターンもあれば、もう結構画像を入れてみたいなパターンもあって。

[Algomatic鴨居] 14:50:59
あーわかりました。

[Algomatic鴨居] 14:51:04
ではちょっとその辺中心にヒアリングしていきますか？ヒアリング先ってこれ。

[Algomatic鴨居] 14:51:10
当てありますか？フリマーさん。

[ICT推進本部　会議室[Danang]] 14:51:15
今番号で言うと。

[Algomatic鴨居] 14:51:16
結構。あーごめんなさい。えっと15とか。

[Algomatic鴨居] 14:51:21
あとまあ人事に限らず。で言うと70とか。

[ICT推進本部　会議室[Danang]] 14:51:30
まああのはいあでは。あります。だから、その何の手順書かで、またこれもフォーマットが結構変わってきそうなので。

[Algomatic鴨居] 14:51:38
あ、そうですよね。なんかそこは。

[Algomatic鴨居] 14:51:42
ある程度距離感近いというか協力してくれそうな人とやればいいかなと思ってるので、ちょっとそのあたりの選定をお願いしても。

[Algomatic鴨居] 14:51:50
大丈夫ですか？ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:51:50
はい、わかりました。まあ、なんなら多分その八十四八十五の鹿島の林さんとかにもちょっと手順書みたいな。

[ICT推進本部　会議室[Danang]] 14:51:59
作ってますか？って聞いてもいいかもしれない。

[Algomatic鴨居] 14:52:04
ありがとうございます。

[ICT推進本部　会議室[Danang]] 14:52:04
なんですかね？作ってるとは思うのでどんなんですか？みたいな。

[ICT推進本部　会議室[Danang]] 14:52:07
聞いてもいいかもしれない。

[Algomatic鴨居] 14:52:11
ありがとうございます。

[Ryosuke Wakita] 14:52:24
オッケーです。じゃあ、このあたりのヒアリングをしていくというのは、ネクストラクションで。

[Ryosuke Wakita] 14:52:32
最終的にはこの23。聞いた中で、皆さんが。

[Ryosuke Wakita] 14:52:37
幅広く使われているもの。

[Ryosuke Wakita] 14:52:39
なのか。まあインパクトが大きいものなのか。

[Ryosuke Wakita] 14:52:42
もう一つパイロットとして回していくっていうイメージです。

[ICT推進本部　会議室[Danang]] 14:52:47
はい、私がその意味です。

[Ryosuke Wakita] 14:52:50
はい、了解です。ありがとうございます。

[Algomatic鴨居] 14:52:56
ありがとうございます。

[Ryosuke Wakita] 14:52:56
じゃあえー。はい。ありがとうご。

[Ryosuke Wakita] 14:53:04
西湖なんですけれども、本文向けの資料のところなんですけれども。

[Ryosuke Wakita] 14:53:12
前回あの。先週の木曜日ですかね？

[Ryosuke Wakita] 14:53:17
会話させていただいたところから何かアップデート等々ございますか？追加で我々の方で作成が必要なパート等あればご教示いただければと思って。

[Ryosuke Wakita] 14:53:27
クニマツさんでよろしいですか？

[ICT推進本部　会議室[Danang]] 14:53:28
一応エージェントフォースの動画とコンピューターユーズの動画は差し込めまして。その上で今佐藤に確認を取っているっていう状態。

[Ryosuke Wakita] 14:53:39
はい。

[ICT推進本部　会議室[Danang]] 14:53:39
です。なんでちょっとそこのコメントから、例えばもっと動画欲しいとかもっと圧迫してほしいとかってなった場合に、ちょっと。

[ICT推進本部　会議室[Danang]] 14:53:46
アルゴマティックさんの動画とかをお借りする可能性があるので、ちょっとその際はご協力いただけたらと思います。

[Ryosuke Wakita] 14:53:52
わかりました。はい、ぜひチャットでご連絡いただければと思います。

[ICT推進本部　会議室[Danang]] 14:53:56
はい。

[Ryosuke Wakita] 14:54:01
はい。

[Ryosuke Wakita] 14:54:05
重いさ。他なんかありますか？

[Algomatic鴨居] 14:54:08
大丈夫かなと思いますが。

[Algomatic鴨居] 14:54:10
皆さんの方からご質問ございますでしょうか？

[Rie Takayama] 14:54:17
こんにちは。高山です。すいません。

[Algomatic鴨居] 14:54:20
お願いします。

[Ryosuke Wakita] 14:54:20
ありがとうございます。

[Rie Takayama] 14:54:20
今週22日に行う山中さんとのあの。

[Rie Takayama] 14:54:25
基盤のところのところですが、そこはディスカッションになるんですか？いろいろ何かヒアリングになるんですか？

[Togo Yamanaka] 14:54:32
ヒアリングを想定しており。

[Rie Takayama] 14:54:35
これですか？さん。

[Togo Yamanaka] 14:54:36
そうですね。あ、ごめんなさい。ちょっと一瞬音が。

[Togo Yamanaka] 14:54:41
高山様の音が途切れちゃいまして。

[Rie Takayama] 14:54:43
あ。すいません。あのディスカッション。

[Togo Yamanaka] 14:54:47
そうですね。

[Algomatic鴨居] 14:54:48
ちなみに。

[ICT推進本部　会議室[Danang]] 14:54:49
ヒアリングです。ヒアリングです。

[Rie Takayama] 14:54:51
はーい。

[Algomatic鴨居] 14:54:54
原田さんヒアリングしたいことって何になりますか？例えば。

[Ryosuke Wakita] 14:54:58
あっ。

[Togo Yamanaka] 14:54:58
あ、そうですね。あの。

[Algomatic鴨居] 14:54:59
というのも、あの。先に聞きたいことをまとめて送っておいた方が。

[Algomatic鴨居] 14:55:06
あの、それですぐパターンもあるかなと思っているので。

[Togo Yamanaka] 14:55:10
はい、そうですね。あの大きなところで言うと、かなり一番大きなところってそのAダブレスでやっていくのか。アジュールでやっていくのかっていうのが一つ。

[Togo Yamanaka] 14:55:18
大きな論点かなと思っていて、その現状。

[Togo Yamanaka] 14:55:21
この受け運輸様の社内で。

[Togo Yamanaka] 14:55:23
まあそのAダブレスがどのように使われてて。

[Togo Yamanaka] 14:55:26
こう。こうこういう理由でAダブレスの方が使いやすいよね。なのか言うほど使われてないから、そのアジュロープ園サービス。考えることを考えると、アジュールの方がいいよね。みたいな。

[Togo Yamanaka] 14:55:34
そういうところの分岐を一番大きなヒアリングのところかなと思っています。あと、ちょっと細々したところはあるのですが。

[Togo Yamanaka] 14:55:40
鴨居さんの言う通り、あのちょっと質問リストを作って先に送付させていただきます。

[ICT推進本部　会議室[Danang]] 14:55:47
お願いします。

[Rie Takayama] 14:55:47
ありがとうございます。

[Algomatic鴨居] 14:55:50
そういう意味だとあれですね。論点はある程度僕らの中で決まっているので。

[Algomatic鴨居] 14:55:56
そういう意味ではヒアリングですし、ディスカッションも一部入るかなと思います。

[Algomatic鴨居] 14:56:04
ちょっとあらかじめお送りします。

[Rie Takayama] 14:56:07
お願いします。

[ICT推進本部　会議室[Danang]] 14:56:08
お願いします。

[Algomatic鴨居] 14:56:09
はい。

[Algomatic鴨居] 14:56:14
じゃあ特になければ本日以上とさせていただきたいと思います。

[Ryosuke Wakita] 14:56:15
ありがとうございます。はい。

