跨ぐの厳しい言うとるがな
00:33	ゆうげん	[写真]
00:33	ゆうげん	[写真]
00:33	ゆうげん	[写真]
00:33	ゆうげん	[写真]
00:33	ゆうげん	[写真]
00:33	あすか 11/19 8/11	"誰か来た時もみんな
｢え、またぐん？｣てなるし
私も毎日の生活で跨がなあかん
場所があるの苦痛なんよ、
今実家もリビングから寝室
入るまでに3回跨がなあかん
なってるけどこれマジいや"
00:33	ゆうげん	"木の板買う
結束バンドする
そこに穴あける"
00:34	ゆうげん	これがベストやな
00:34	あすか 11/19 8/11	そういうやり方あんの、、考えたの誰、すご
00:34	あすか 11/19 8/11	そんな頭きれへん
00:35	ゆうげん	"これが現実的やろ
1-2 柵
2-1 ロールゲート
2-3 柵"
00:37	あすか 11/19 8/11	"1階に柵
2階LDKロールゲート
屋上から2階に下がるのは
ひとまずいいんじゃない？"
00:37	ゆうげん	"いや
LDKの昇り降り箇所
これロールゲート1個で行ける?"
00:40	ゆうげん	[写真]
00:40	ゆうげん	[写真]
00:41	あすか 11/19 8/11	どゆこと？
00:41	ゆうげん	どうやって設置するつもりなん?
00:41	あすか 11/19 8/11	屋上から2階に降りてくるところはひとまずいらないんでない？てこと
00:41	ゆうげん	"いや
上がるとこ"
00:41	あすか 11/19 8/11	2-屋上の上りはいるよ
00:42	ゆうげん	2→3
00:42	あすか 11/19 8/11	だから2m弱のものが必要
00:42	ゆうげん	いや
00:42	ゆうげん	どうやって固定するん
00:42	ゆうげん	壁側
00:42	あすか 11/19 8/11	え、じゃあさっきの話どーゆう話www
00:43	ゆうげん	さっきには2→1ならロールゲート使えるねって話
00:43	ゆうげん	2→3はそれでできるとは言ってない
00:43	ゆうげん	柵って書いてるやん
00:43	あすか 11/19 8/11	"半分ロールゲート、半分柵
なら全部柵の方が見栄えよくないんかな？"
00:44	ゆうげん	"例えばこれみたいに片側突っ張り
片側結束バンドでも行けそう"
00:45	あすか 11/19 8/11	柵にするなら壁でも固定出来るやつふつうにあるよね
00:45	ゆうげん	"いや
反対側が壁じゃないやん"
00:45	ゆうげん	"手すりというか
細い金属やん"
00:46	あすか 11/19 8/11	あるよねって言ったから変になったんか
00:46	あすか 11/19 8/11	あるもんね
00:46	あすか 11/19 8/11	これに対してそーだねっていう返事
00:46	ゆうげん	うむ
00:46	ゆうげん	だから柵タイプでほぼ扉だけのやつ
00:46	ゆうげん	探して細い
00:46	ゆうげん	突っ張り機能の
00:47	ゆうげん	あとは黒い結束バンド
00:47	あすか 11/19 8/11	ロールゲートがいちばん使い勝手は良さそうやけど、取り付け考えたら柵やなぁ
00:47	ゆうげん	"ネットは
リビング側1箇所
屋上から出たとこ1箇所の2個分でいいと思う"
00:48	あすか 11/19 8/11	屋上見に行ってないからどんなん景色かわからんわ
00:48	ゆうげん	[写真]
00:48	ゆうげん	これ
00:48	あすか 11/19 8/11	あー、そこは怖いね
00:48	ゆうげん	だからここにもネット起きたい
00:49	ゆうげん	一応手すりは幅3cmやね
00:50	あすか 11/19 8/11	これさ、どうしたらいいんやろ
00:50	あすか 11/19 8/11	[写真]
00:50	あすか 11/19 8/11	この長さの柵おいたら片方しか扉ないみたいになりそう
00:50	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	どっちも扉いるくない
00:51	ゆうげん	[写真]
00:51	ゆうげん	俺はそもそもそのつもりで書いてた
00:51	ゆうげん	屋上滅多に上がれへんなら
00:52	ゆうげん	別に柵だけでいいと思う
00:52	あすか 11/19 8/11	跨がなあかんのは嫌やから
00:52	あすか 11/19 8/11	この形やな
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	ここ何センチ？
00:54	ゆうげん	[写真]
00:54	ゆうげん	176-177
00:55	ゆうげん	普通のやつが80cmｰ90cmをカバーしてくれるから
00:56	ゆうげん	黒orグレー(極力黒)の85~90のゲートを3つ
00:59	ゆうげん	[写真]
00:59	ゆうげん	"これらかな
アイリスプラザの黒があればそれがいい"
01:04	あすか 11/19 8/11	アイリスプラザ黒見当たらんな
01:04	あすか 11/19 8/11	5880のは一緒の見てた
01:05	ゆうげん	[写真]
01:05	ゆうげん	ないわ黒
01:05	あすか 11/19 8/11	そもそもないんか
01:06	ゆうげん	https://item.rakuten.co.jp/dondon/bgt01/
01:06	ゆうげん	https://item.rakuten.co.jp/netbaby/4955303003707/
01:06	ゆうげん	楽天で探してみて
01:08	ゆうげん	多分↑これが一番安くてサイズあってる
01:11	ゆうげん	黒結束は頼んだ
01:11	ゆうげん	いま
01:11	ゆうげん	77円
01:11	ゆうげん	安い
01:12	あすか 11/19 8/11	楽天みて、確かにこれがいちばんやすい
01:12	あすか 11/19 8/11	でも拡張パネルいるよな？
01:12	あすか 11/19 8/11	[写真]
01:13	あすか 11/19 8/11	結束バンドでとめるから突っ張りの部分使わんってなると何cmの買っといたらいい感じなるやろ
01:13	ゆうげん	"幅177やけど
上り側降り側それぞれの幅がわからんから
拡張いるのかわからん"
01:13	あすか 11/19 8/11	標準セットでいけそなんかな
01:13	ゆうげん	全部写ってる写真ある?
01:14	あすか 11/19 8/11	とりあえず柵は第1候補これで17日ちゃんと見よ
01:14	あすか 11/19 8/11	階段？正面からはないんよ
01:15	ゆうげん	[写真]
01:15	ゆうげん	たぶん80-87やから
01:15	ゆうげん	延長無しでこのサイズ欲しいな
01:16	ゆうげん	最悪突っ張りしてプラスアルファで結束バンドでもいいけどな
01:16	ゆうげん	まあとりあえずなんとかなるやろう
01:18	あすか 11/19 8/11	まぁ、、標準セット2つでLDKは何とかつけたいなぁ、、
01:19	ゆうげん	17にサイズ測ってみてくれ
01:19	ゆうげん	寝ます
01:20	ゆうげん	頭動かへん
01:35	あすか 11/19 8/11	はかります
07:22	ゆうげん	おはよう
08:52	あすか 11/19 8/11	おはよう
09:24	ゆうげん	☎ 通話時間 0:54
09:24	ゆうげん	"電話番号
0120-008-008"
09:24	ゆうげん	"荷物
100229462185"
09:25	あすか 11/19 8/11	洗濯機？昨日買ったのにもう今日配達なん？冷蔵庫のこと？
09:25	ゆうげん	冷蔵庫
09:40	あすか 11/19 8/11	"明日にして欲しいって連絡は入れた

Amazonの商品やから配達時間確認してメールか電話に折り返しあるってさ
電話やったら私にかかってくるようにしてる"
09:42	ゆうげん	おけ
09:42	ゆうげん	明日引越し荷物13:00-15:00やった
09:43	ゆうげん	一応雨降るので細心の注意を払ってくださいとは言ってる
10:03	あすか 11/19 8/11	電話かかってきて、明日の何時かはわからんけど明日に出来るって言ってた
10:03	あすか 11/19 8/11	"あと、ゆーくん住所
泉大津市森町1-4-36になってるみたいやけど他の物住所いけてる？？"
10:04	あすか 11/19 8/11	1-4-3-6
10:08	ゆうげん	ううん
10:08	ゆうげん	1-4-3 6
10:08	ゆうげん	スペース入れてる
10:08	ゆうげん	36にはしてない
10:10	ゆうげん	[写真]
10:10	ゆうげん	その人の見間違い
11:44	あすか 11/19 8/11	スペースじゃ伝わらないよ
11:45	ゆうげん	言うて号書いてるし
11:45	あすか 11/19 8/11	号書いてても一緒(笑)
11:45	あすか 11/19 8/11	これは私も36号やと思う(笑)
11:46	あすか 11/19 8/11	もし全部これならみんな混乱しそ
11:46	ゆうげん	"しゃあない
こんな住所書いたの初めてや"
11:46	あすか 11/19 8/11	全部これ？
11:46	ゆうげん	ほぼこれ
11:47	ゆうげん	"まあ
もう遅い"
11:47	あすか 11/19 8/11	配達員の人と電話も繋がらんのに
11:47	あすか 11/19 8/11	國松の表札もないし
11:47	ゆうげん	しゃあない
11:47	あすか 11/19 8/11	みんな混乱や
11:48	ゆうげん	一応明日はずっと携帯持っとく
11:48	ゆうげん	受信はただやから
11:49	あすか 11/19 8/11	でも繋がらん方の番号じゃないん？？
11:49	ゆうげん	"いや
自分の携帯繋がるよ"
11:49	あすか 11/19 8/11	電話かかってくるの？ちゃんと
11:49	ゆうげん	うん
11:50	あすか 11/19 8/11	じゃあきっとみんな混乱して電話かけてくるから気をつけておいてほしいです
11:53	ゆうげん	全管理しんど
11:53	ゆうげん	全部あすかに頼めばよかった
11:54	ゆうげん	朝イチから家おってくれたらいい話やし
11:54	ゆうげん	仮に國松って紙に書いて家の壁に貼っときゃいい
11:54	ゆうげん	それくらいできるやろ
11:57	ゆうげん	基本ずっと勉強してるから対応すべきところはするけど
11:57	ゆうげん	基本あすかが対応して欲しい
11:57	あすか 11/19 8/11	紙は書くつもりよ
11:58	あすか 11/19 8/11	もともと
11:58	あすか 11/19 8/11	番号だけ私のにしといてくれたらよかったね
11:58	ゆうげん	でも結局クレジットとTelの違いでまた停められたりするから
11:58	ゆうげん	何やってもややこしい
12:00	あすか 11/19 8/11	家おってもインターホンもないから私も明日どうしようか頭抱えてんのよな
12:00	ゆうげん	声掛けてください言っとけばいい
12:00	ゆうげん	窓開けてたら車の音聞こえるやろうし
12:00	あすか 11/19 8/11	そういう準備も含めて今日も明日も明後日もバタバタやな
12:01	ゆうげん	任せるわ
12:01	ゆうげん	俺は試験の集中する
14:16	ゆうげん	[写真]
14:17	ゆうげん	おつがいい?
14:17	ゆうげん	いつ?
14:35	あすか 11/19 8/11	23ゆーくんいてるんやんな？
14:41	ゆうげん	家にはおるよ
14:56	あすか 11/19 8/11	大阪やんね？23にしとく？カーテン
14:56	ゆうげん	うい
14:56	ゆうげん	言っとく
14:56	あすか 11/19 8/11	ありがとう
14:57	ゆうげん	洗濯機も買った
14:57	ゆうげん	[写真]
14:57	ゆうげん	19日予定
14:58	ゆうげん	時間はまた連絡くる
14:59	ゆうげん	あとはベビーゲートと
14:59	ゆうげん	ネットのみ
15:01	あすか 11/19 8/11	19日午前も午後も病院の時間あるし外構打ち合わせもあるから気をつけないとな
15:01	あすか 11/19 8/11	ベビーゲートは失敗せんように測ってからやな
15:25	ゆうげん	わかった
15:32	ゆうげん	んじゃ一旦全部終わったな
18:01	ゆうげん	明日
18:01	ゆうげん	めっちゃ大変やけど
18:02	ゆうげん	最後のおおしごとお願いします
18:37	ゆうげん	カーテンは23にしたよ
18:40	ゆうげん	あとお風呂場のイスも
18:41	ゆうげん	透明なのにしてるから
18:41	ゆうげん	19日以降に届くと思う
19:36	あすか 11/19 8/11	Amazonで17日着のある？
19:36	ゆうげん	キャニスター
19:37	あすか 11/19 8/11	だけ？
19:37	あすか 11/19 8/11	すのこは？
19:38	あすか 11/19 8/11	"問い合わせ番号に電話したら
時間変えてもらうなり電話
繋がる番号(私の)教えるなり
できるって聞いたけど
今からでもできるん？"
19:43	ゆうげん	むり
19:43	ゆうげん	Amazonは購入履歴で確認できるから
19:43	ゆうげん	そっちで確認して
19:44	あすか 11/19 8/11	IKEAとニトリは？
19:44	あすか 11/19 8/11	17やんな？
19:44	ゆうげん	うん
19:44	ゆうげん	基本引越し荷物以外は置くべき部屋に置いていって
19:45	あすか 11/19 8/11	IKEAとニトリの購入情報は？？
19:45	ゆうげん	俺のアカウントでしか見れない
19:45	あすか 11/19 8/11	みせてほしい
19:45	ゆうげん	量多すぎてめんどい
19:46	ゆうげん	あとアカウント情報ここには載せれないから
19:46	ゆうげん	必要なら電話で聞いて
19:46	あすか 11/19 8/11	いっきに注文したんでないの？
19:46	あすか 11/19 8/11	電話で聞いてってのはゆーくんに？
19:46	ゆうげん	"一気に注文しても
配送は大きさとかで別個とかやから"
19:46	ゆうげん	アホほどおおい
19:46	ゆうげん	把握しきれない
19:47	ゆうげん	あとそっちに回す頭の余裕が無い
21:25	あすか 11/19 8/11	仮ポスト的なのと配達員様へのメッセージおいてきた
21:25	ゆうげん	ありがとう
21:25	ゆうげん	死にかけてた
21:25	あすか 11/19 8/11	てか松本さん13時くらいまでしかおられへんて言ってるで
21:25	あすか 11/19 8/11	やばい
21:25	ゆうげん	誰か呼んで欲しい
21:26	ゆうげん	頑張るけど今まじでそっちに回す気がないから
21:26	ゆうげん	何とかして欲しい
21:27	あすか 11/19 8/11	人手足らんすぎて笑えてくる、何とかするしかないけど
21:28	ゆうげん	"言うて別に荷物開けるわけでもなく、来たもの指示して置いてもらうだけや

ただナギもおるから
最低1人呼んでくれ"
21:28	あすか 11/19 8/11	"そして日曜日もあーり断らな、、

しゅんコロナっぽい

本来なら私もなぎも濃厚接触者で引っ越し中止せなあかんけどだまってやる、、、

けどあーりんちは高齢者もおるしなぎ預けれん、なんかあったらあかんし"
21:28	ゆうげん	"1番あかんのは傷汚れ
家はもちろんダンボールも家電もあるから"
21:29	あすか 11/19 8/11	雨降ってるからさ、濡れた段ボールどーすんのとかどうやって指示出すのとか混乱よな
21:29	ゆうげん	"一応業者には電話で言ってる
雨降るからマジで気をつけてと"
21:29	ゆうげん	ただ極力一滴も付けさせないで
21:29	ゆうげん	万が一濡れてるなら
21:30	ゆうげん	死ぬ気でダンボールから荷物取り出して
21:30	あすか 11/19 8/11	床に敷くシートとかは用意したけど、、
21:31	あすか 11/19 8/11	段ボール濡れてないとか有り得る？絶対全部濡れるくない？え、濡れないようにってどうやってするんやろ、、、無理やん
21:31	ゆうげん	あとサーキュレーターも絶対持って言って
21:32	ゆうげん	玄関荷物ダンボールなり引いて
21:32	ゆうげん	玄関もダンボールなり引いて
21:32	ゆうげん	絶対びちゃるから
21:33	ゆうげん	誰でもいいから呼べる人呼んで
21:34	ゆうげん	なんかいちいち引越しの荷物入れるだけやのに、こんな要らん心配しなあかんのが腹立つ
21:35	あすか 11/19 8/11	雨なのが厄介なんよ
21:35	あすか 11/19 8/11	雨じゃなかったらこんなに憂鬱じゃない
21:40	あすか 11/19 8/11	もう日にち変えれんよな？雨やからやばいんよ、雨じゃなかったら、、
21:40	ゆうげん	むり
21:41	あすか 11/19 8/11	引っ越し 雨  とかで検索したら変更できそうな感じするけどなぁ、、
21:42	ゆうげん	じゃあ頼んで
21:44	あすか 11/19 8/11	どの業者に言ってんのかも知らんのにどーやってw
21:45	あすか 11/19 8/11	ゆー君だって余計に心配なんじゃないの？雨って、、
21:45	ゆうげん	ハート引越し
21:45	あすか 11/19 8/11	でも前日のこの時間やと厳しそう変更
21:46	あすか 11/19 8/11	はぁ、、
21:55	ゆうげん	母に頼んでけど
21:55	ゆうげん	無理やった
21:55	ゆうげん	まじなんのために親戚に囲まれた家おるねん
21:55	ゆうげん	なんで誰も手伝ってくれへんねん
21:56	ゆうげん	りょうすけもどうせなんもしてないやろうに
21:56	ゆうげん	マジでたよんない
21:58	ゆうげん	なんでこんな1から10まで全部心配しなあかんねん
21:59	ゆうげん	試験前やのに最悪のメンタルやわ
22:03	ゆうげん	しかも土曜やのに
22:03	ゆうげん	頭痛いわ
22:36	あすか 11/19 8/11	何でこっちのこと悪くいう
22:36	あすか 11/19 8/11	別にりょうすけ手伝わんなんか言ってない
22:36	ゆうげん	じゃあもう少し安心させてくれ
22:36	ゆうげん	頼む
22:36	あすか 11/19 8/11	それに本来は濃厚接触者で誰も人と接触せん方がいい
22:36	ゆうげん	コロナかもしれんで確定ちゃうやん
22:37	あすか 11/19 8/11	私に当たらんといてまじで、いつもいうけど私もあれこれ大変やねんて、近くにいるからっていつでも何でも見てくれる訳でもない、、
22:37	あすか 11/19 8/11	家のキットで出たらほぼほぼコロナ
22:37	ゆうげん	当たるとかじゃなくて
22:38	ゆうげん	こっちはこっちで集中したいねん
22:38	ゆうげん	なのに不安を煽る、安心できない状況ばっかやし
22:38	あすか 11/19 8/11	私も試験前のゆーくんに心配かけたくないしできることはやるよ、頑張るよ、でも私も不安やしいっぱいいっぱいなんよ
22:38	あすか 11/19 8/11	"心配かけたくてゆってるわけじゃない、そりゃほんとうは、

こっちは任せて！試験頑張ってね！て言いたいよ"
22:40	ゆうげん	"注文も全部俺がしてるし
引越し作業も全部俺がしたし
手続きも全部俺がやってるし

だから俺しか知らん情報いっぱいある

Amazonとかだって自分で履歴見りゃわかるし
IKEAも全部注文画面スクショ送ってるから注文番号から遡れるし"
22:40	ゆうげん	アスカ側から把握できることもあるからそこは自分で情報取って欲しいし
22:41	ゆうげん	予め電話とか気になるんやったってアカウント作っておくとかしておいて欲しい
22:41	ゆうげん	アカウント作ったりやり取りしたり入金、支払いしたり、搬入日指定したりって全部俺がやったやん
22:41	ゆうげん	もうちょい情報握っといて欲しい
22:43	あすか 11/19 8/11	自分ばっかり頑張ってるとか自分ばっかり大変とか思わんといて
22:43	あすか 11/19 8/11	そりゃ余裕あればなんでもやるって
22:43	ゆうげん	そうじゃなくてマジで俺もいっぱいいっぱいやねん
22:43	ゆうげん	そのうえでこんな状況で
22:43	ゆうげん	めっちゃしんどいねん
22:43	あすか 11/19 8/11	今のなぎと普通に生活することがどれだけ大変か、、出来ることはやりたいって思ってるって私だって
22:43	ゆうげん	松本さんへの根回しだって
22:43	ゆうげん	なんでしてくれてないん
22:43	ゆうげん	残ってくれるって言ってくれてるやん
22:44	あすか 11/19 8/11	しんどい言い合ったってしゃーないやん
22:44	ゆうげん	"比較になれへんねん
しんどさが

耐えればいいとかちゃうねん
時間に追われて
期日が決まってて
我慢しとけばいいだけじゃないねん"
22:45	ゆうげん	それがあまりに一気に来てるからマジでいっぱいいっぱいやねん
22:45	あすか 11/19 8/11	松本さんが13時頃までって言ってきてパニックやよ、私も
22:45	ゆうげん	でも残ってくれる言ってくれてるやん
22:45	ゆうげん	"事情説明して
最後までじゃなくても
少しでも協力お願いしたらいいやん"
22:45	あすか 11/19 8/11	"ほんまわかってない、自分ばっかりしんどいんちゃうで

別にゆーくん余裕の状況何とか言ってないやん、お互い大変やねんから今何話してもけんか"
22:45	ゆうげん	違う
22:45	ゆうげん	わかってない
22:45	ゆうげん	まじで
22:46	あすか 11/19 8/11	ゆーくんもわかってない
22:46	あすか 11/19 8/11	お互いわかってない
22:46	あすか 11/19 8/11	おわり
22:46	ゆうげん	いや
22:46	ゆうげん	アスカマジでわかってない
22:46	あすか 11/19 8/11	それの言い合いなる、おわり
22:46	ゆうげん	夜行バスでこんなに頻繁に行き来して
22:46	ゆうげん	体くたびれてる中で
22:46	ゆうげん	仕事は締切に奔走して
22:47	ゆうげん	そんな中でベビーゲートがどうとか決めなきゃ行けなくて
22:47	ゆうげん	そこに並行して試験勉強も2時くらいまでやって
22:47	ゆうげん	顔もニキビだらけで
22:47	あすか 11/19 8/11	決めなきゃいけないっていうけど、相談無しにやったらそれこそ喧嘩やろ、
22:47	ゆうげん	それを当たり前やと思ってる
22:47	あすか 11/19 8/11	私だって色んなことどうしようって、今まで色んなこと1人で抱えてきたんやって
22:47	あすか 11/19 8/11	当たり前なんか思ってない
22:47	ゆうげん	俺がそれくらいすることを当たり前やと思ってる
22:48	あすか 11/19 8/11	ぜんぜん思ってない
22:48	ゆうげん	じゃあ
22:48	ゆうげん	安心させてくれ
22:48	ゆうげん	普通に勉強させてくれ
22:48	あすか 11/19 8/11	思ってないから、誰が何を言おうと私はゆーくんのこと大事な存在って言い続けてる
22:48	あすか 11/19 8/11	だけどゆーくんからの色んなプレッシャーもあって私もパニクってはいる
22:49	ゆうげん	"あまりに俺に頼りすぎ
もっと俺の持ってる仕事持って言ってくれ"
22:49	あすか 11/19 8/11	松本さんに13時までって言われたら、それをどうにか伸ばして欲しいってお願いする頭にもならんかった
22:49	ゆうげん	それで何したん
22:50	あすか 11/19 8/11	"お互いやれることやって助け合ったらいいやん、ゆーくんだってナギのことに関しては昔から私任せやん、一緒におろうがいまいが。

それがどれだけ孤独でしんどかったか。

まぁこんなんゆっても
俺はやってたって言うんやろうけどな"
22:51	あすか 11/19 8/11	こういう状況やからって母とか亮介に声はかけたよ
22:51	ゆうげん	いや今そんなんちゃうねん
22:51	あすか 11/19 8/11	"俺に頼りすぎとかいうから

何でもかんでも任せてるクソ野郎やってるつもりないけど"
22:53	ゆうげん	"結果として全部俺に決定権あるやん
買いたいもんあった一声かけて買ってくれたらいいやん
もっといいものあると思ったら俺から言うし

決めたいものあったら決めたらいいやん"
22:53	ゆうげん	"ロールゲートもそうやけど
いいなと思ったら調べてや"
22:53	ゆうげん	穴開けなあかんとかどこ見ても書いてるやん
22:54	あすか 11/19 8/11	ゆーくんが決めな文句言うでしょ？私のお金じゃないもん。なんでも私が決めて買っていいんやったらそうするけど、夫婦やから無理やんそんなん
22:55	ゆうげん	"いや
何個か行けん持ってきたらいいやん"
22:55	ゆうげん	意見
22:55	あすか 11/19 8/11	私なり、ナギが横でギャーギャー言ってて気狂いそうになりながらも必死に調べたってそれもゆーくんに伝わってないし
22:55	ゆうげん	それこそ預けたらいいやん
22:55	ゆうげん	なんのために親戚に囲まれてるん
22:56	あすか 11/19 8/11	だから、いつでも誰が見てくれるんちゃうねん
22:56	あすか 11/19 8/11	みんなそれぞれの家庭優先が当たり前やろ
22:56	ゆうげん	大事な時やからこそお願いして預けるべきやん
22:56	ゆうげん	なんでできない理由ばっかなん
22:56	あすか 11/19 8/11	そんな毎日は無理やろ、ベビーゲート探すから預かってーなんて言う人おらんてw
22:56	ゆうげん	どうやったらできるとかが一切ない
22:57	ゆうげん	逆に調べてもらったらいいやん
22:57	ゆうげん	やりようなんていくらでもあるやん
22:57	あすか 11/19 8/11	聞いたりもしてるよ
22:57	あすか 11/19 8/11	調べるの難しかったら聞いたりもしてる
22:57	ゆうげん	聞いたりした結果が全然反映されてないやん
22:57	あすか 11/19 8/11	"やってることやってないって
言ってきてなーんも私の事
みてないやん"
22:58	ゆうげん	"画像で調べたらすぐ階段での設置とか出てくるやん

2分で終わることやん"
22:58	ゆうげん	もうまじで
22:58	ゆうげん	普通にさせてくれ
22:58	ゆうげん	"勉強させて
普通に"
22:59	あすか 11/19 8/11	なんで全部私が悪いって言うのかね。ほんまわかってないね。私がどれだけ必死にやってるかも何も見てくれてない。
22:59	あすか 11/19 8/11	ゆーくんの望むような妻じゃなくてごめんね
22:59	あすか 11/19 8/11	今もナギのことまだ寝かしつけもしてあげれてない
23:00	ゆうげん	"できることいっぱいあるやん
預けるのも結局遠慮してるだけ"
23:00	ゆうげん	今この時期に頼らんといつ頼るねん周りに
23:01	ゆうげん	そんな遠慮してる場合ちゃうねん
23:01	あすか 11/19 8/11	"親しき仲にも礼儀あり

ちゃんと声掛けた上で判断してるいつも"
23:01	あすか 11/19 8/11	遠慮ではない
23:01	あすか 11/19 8/11	何も知らんのに勝手に責めんといて
23:01	あすか 11/19 8/11	自己肯定感爆下がり、ゆーくんとおったら
23:01	あすか 11/19 8/11	気狂いそうまじで
23:01	あすか 11/19 8/11	私がほんまにぐーたらしてんならこんなに言い返してない
23:01	ゆうげん	"見たらわかるやん
松本さんへのおねがいひとつとっても"
23:02	あすか 11/19 8/11	松本さんに対してもこれまでどれだけ個人でやりとりして無理言ってきたか、、何も知らんくせにせめるばっかやめや
23:03	ゆうげん	"ぶっきらぼうにお願いすることを言ってるんじゃなくて
今の状況説明して
どこまで手伝って貰えるか
部分的にでも手伝ってもらう説得したらいいやん

あすかは全部聞いた上でじゃなくて自分の中で勝手に判断してるんやろ?"
23:03	ゆうげん	じゃなきゃなんで俺がお願いしたら聞いてくれたんかわかれへん
23:04	あすか 11/19 8/11	さっきから言ってるやん、パニクってどーしたらいいか分からんなったって
23:04	あすか 11/19 8/11	松本さんは最終手段やからとりあえず動けそうな人に声掛けて……とか
23:05	あすか 11/19 8/11	なんも考えんとゆーくんが動いてくれるの待ってるとかじゃない
23:05	ゆうげん	"だからそれが勝手な思い込みやん

もちろんすごい迷惑かけてると思うよ

でも引渡しって向こうからしても最後の責任やし

その上での懇願なら多少は無理も聞くやん"
23:06	ゆうげん	"迷惑かけてないなんて思ってないよ

恩は後でいっぱい返したらいい
親戚にも周りにも"
23:06	あすか 11/19 8/11	いやだから、誰も無理なら松本さんに言うか……とか、私もパニクりながらも色々考えてたよ
23:06	ゆうげん	ただ今はどうしても人手が足りないからお願いするしかないやん
23:07	あすか 11/19 8/11	まずは明日無事に全部荷物受け取らなっていうプレッシャーもあったから、何が届くかメモって、仮のポストとメッセージ設置して……とか
23:07	あすか 11/19 8/11	一個一個かたづけていってるねん
23:08	あすか 11/19 8/11	ゆーくんおらんし、ナギがおって大変やとはいえちゃんと責任も感じてるからこそプレッシャーになってアワアワしてるけど
23:08	ゆうげん	"何が届くかって別にそんな重要ちゃうやん

基本15:00までに全て届くし
遅れそうなら俺に電話かかってくるし
届いてないなら後で催促したらいいし"
23:08	あすか 11/19 8/11	やらなあかん事に対しては手抜かないし頭悪い分、自分が混乱せんようにみんながやらんような事までやるから時間もかかるし
23:09	あすか 11/19 8/11	私なりにしっかり果たそうとしてやってることにたいして何でそんなにいつも責めるばっかするの？
23:09	ゆうげん	"むしろ基本あの家で待ってるだけでええねん

13:00~15:00の引越し荷物と雨だけ気をつけたらいい"
23:10	あすか 11/19 8/11	ゆーくんが思う以上にプレッシャーかかってる
23:10	あすか 11/19 8/11	だけ   とかいうレベルじゃない
23:10	あすか 11/19 8/11	何かあってしまったら私の責任で私が責められる
23:10	ゆうげん	"ならそれ和らげるために人呼んでや
最初っから"
23:11	あすか 11/19 8/11	最初から呼べる人呼んでるって
23:11	ゆうげん	だれもこーへんやん
23:11	あすか 11/19 8/11	亮介も起こしてくれたら動くでって言ってくれてたし
23:11	あすか 11/19 8/11	勝手にそう思ってるだけやん
23:11	ゆうげん	それ今初めて言ったやん
23:11	あすか 11/19 8/11	いや、言ってたわ
23:12	ゆうげん	じゃあなんでそんなパニクってるん
23:12	ゆうげん	意味わからんねんけど
23:12	ゆうげん	今日ついさっきわかったことやろ?
23:13	あすか 11/19 8/11	亮介はナギをお願いしようと思ってたから
23:13	あすか 11/19 8/11	荷物どれだけ雨に濡れるかも不明やけど、ゆーくんから言われてること果たそうと思ったら1人じゃ不安やもん
23:14	あすか 11/19 8/11	でもやらなきゃいけないことに関してはしっかりやり遂げるのが私やからもう信じて、頑張るから
23:14	ゆうげん	ブルーシート引いてサーキュレーター回しとくだけやん
23:14	あすか 11/19 8/11	だけとか言うけど、ゆーくんはそれ以上にプレッシャー与えてきてるよ
23:14	あすか 11/19 8/11	気づいてないだけ
23:15	あすか 11/19 8/11	ブルーシートしいてサーキュレーターまわしてくれてたらいいよ、ならそんなプレッシャー感じひん
23:15	ゆうげん	"いやだって俺が帰るまで誰も箱開けて直してくれへんやろ?
一時的にでも"
23:16	あすか 11/19 8/11	そりゃゆーくんのものなんて怖くて触れん
23:16	ゆうげん	濡れた箱のまま2日3日置いてたら家電壊れるわ、部屋に染みできるわ、壁汚れるわ、衣類にカビ湧くわやん
23:16	あすか 11/19 8/11	そんなん調べたからわかってる
23:16	あすか 11/19 8/11	だからこそプレッシャー感じてる
23:17	あすか 11/19 8/11	衣類なんて特に私勝手に触るの怖いし
23:17	あすか 11/19 8/11	だからどうしよってなってる
23:17	ゆうげん	"家は暖房つけといて
少しでも除湿"
23:18	あすか 11/19 8/11	全部屋ずっと着けとくん？
23:18	ゆうげん	いや1個しかないやん
23:18	ゆうげん	エアコン
23:18	あすか 11/19 8/11	明日来るやんエアコン
23:19	ゆうげん	何時か俺聞いてないもん
23:19	ゆうげん	設置
23:19	ゆうげん	あと現金あるん?
23:19	あすか 11/19 8/11	何時とか関係なくない？つけとくか付けへんかに
23:19	ゆうげん	工事費用
23:20	ゆうげん	"いや
引越し荷物に間に合わんかったらエアコン作られへんやん"
23:20	あすか 11/19 8/11	今日行こうと思ってたけど片付けと明日の他の準備で時間なくなったから明日朝イチおろしにいく
23:20	あすか 11/19 8/11	エアコンいつ付けとくん？
23:20	ゆうげん	しらんよ
23:20	ゆうげん	どのエアコンよ
23:20	あすか 11/19 8/11	え、しらんってなに？
23:21	ゆうげん	リビングなんか子供部屋なんか
23:21	ゆうげん	主語が曖昧やからわからん
23:21	あすか 11/19 8/11	荷物届く前にエアコン付けとくの？届いてる最中につけとくの？どのタイミングでつけとくの？てきいてる
23:21	あすか 11/19 8/11	何でいちいちそんな言い方するん、ほんまこういう当たり強いひと苦手……
23:21	ゆうげん	どのエアコンを指してるん
23:22	ゆうげん	そういうの今ええから
23:22	あすか 11/19 8/11	付けとくなら……て話
23:22	ゆうげん	"いや
リビングのエアコンを言ってるのか"
23:22	ゆうげん	どこのエアコンの話してるか分からない
23:22	ゆうげん	リビング以外はまだ設置してないやろ
23:23	ゆうげん	設置の時間も俺は把握してない
23:23	あすか 11/19 8/11	とりあえず、ある無い関係なしにゆーくんはさっきどのタイミングでつけてって話をしてきたん？
23:23	ゆうげん	起動出来るとしたらリビングだけ
23:23	あすか 11/19 8/11	リビングだけいつつけとくの？
23:23	ゆうげん	乾燥が必要になったら
23:24	ゆうげん	"雨降ったら
そもそも寒い中エアコンなしでずっとおれるん"
23:24	あすか 11/19 8/11	ずっとそれを聞いてた
23:24	ゆうげん	"ならリビングのエアコンって言ってくれ
俺はどのエアコンか聞いてる"
23:24	あすか 11/19 8/11	土日寒いしエアコンつけたいけど早速電気代かかるのよくないんかなって勝手に遠慮はしてた
23:25	ゆうげん	また勝手に思い込んでるやん
23:25	ゆうげん	なんで聞かへんねん
23:25	あすか 11/19 8/11	"思い込む理由わからん？
ゆーくんに聞くのもなんか
気引けるねん最近"
23:25	ゆうげん	荷物おじゃんになるよりよっぽどいい
23:26	ゆうげん	"そんなん知らんねんて
今この状況でそれ言われてもなんもよくなれへん"
23:28	ゆうげん	"パニクったり俺に気を引いたり
できない理由はええんやて

もう明日やねん
できない理由積み上げても良くはなれへん

俺の言葉ひとつ取ってあーだこーだ言っても変わらへんねんて"
23:35	ゆうげん	"全部俺が俺がやん
俺が言葉遣い悪いから
俺がナギの世話してこなかったから
俺が全部決めるから
俺がプレッシャー与えるから
俺のせいで自己肯定感下がるから

こっちは最速最短最速で引渡しできるよう手続きも書類もやったやん

早く落ち着けるように引越し荷物も購入品も早めにできるようにしたやん

有給も結構やばい中まとめて取って何とか家の整理すようにしてるやん

鬼のようなスケジュールの中バスや飛行機で東西何往復もしたやん

割とマジで十分やっとるやん"
23:36	ゆうげん	まだ足りへんのか
23:37	ゆうげん	"言いたいことあるやろうけど
自分らがしたいこと計画したんやからまずそれおわらせなあかんやん"
23:37	ゆうげん	"1番望んでたやろ
最速引き渡し"
23:39	ゆうげん	あすかが望む最速引き渡しに関しては十二分に役目を果たしてるつもり
23:39	ゆうげん	夫としての俺への理想はその後ででいいやん
23:39	ゆうげん	そんな同時に何個も望まんといてや
23:45	ゆうげん	あすかがどこまで感じてるかわからんけど
23:45	あすか 11/19 8/11	"ゆーくんが勝手にそう思ってるだけ 

ゆーくんは全部俺が悪いやんっていうけど、私はいつも全部私のせいにされてるって感じてる

ゆーくんがこれまでやってくれたことに関しては当たり前とか思ってない

ゆーくんやからここまで動いてくれたんやってわかってる

どれだけボロクソに言ってしまっても私にしかわからんゆーくんの良さ、わかってるつもり

でも、私の日々の大変さやこれまでの苦悩…フル無視やなぁと感じてしまうだけ。

こんなんなら何で私毎日必死にやってんねやろとか、何のためにあの時こう決断したんやろとか、わからんくなってくる

これ以上を求めてるんではなくて、それ以前を求めてる

お互いできることやって、できないことがあるなら補い合って、、そう言ってくれてたけど、それが今お互いにできてないなって思うだけ。

ゆーくんだけを責めてるのではなくて。

私もゆーくんに対してそういう姿勢でいれてないし、そういう姿勢でいる余裕がない状況なのが辛い。

この土日は頑張る。

何がなんでも家綺麗に
荷物綺麗に保たせます。

だから試験に集中してください。

弱音吐くからあかんのよね、
ごめんね、こっちはこっちで何としてでも人手確保してやります。"
23:45	ゆうげん	"やっぱりローンってすごいねん
重みが"
23:46	ゆうげん	そういう今までにない重圧感じてるって言うのは知っておいて欲しい
23:47	ゆうげん	あすかもかもしれんけど
23:47	ゆうげん	俺もう逃げられへんねん
23:48	ゆうげん	一生
23:48	ゆうげん	払い終わるまで
23:49	ゆうげん	だから日々の生活費とかそういうのにも細かくなるし
23:49	あすか 11/19 8/11	"それもわかってるよ

だから私も何ができるかって必死になってる

2人目授かりたいけど
私も稼ぎが必要やし

どうしていこうかって
ずっと考えてる

慎重すぎて何もしてないように見えるかも知らんけど、必死に色々考えてる

莫大なローン抱えてる大黒柱って相当プレッシャーなんやろな、だから人が変わったようにきつい言い方するんやろな、って頭ではわかってるんよ

でも育児やってると余裕ない日がほとんどで、お互いそれぞれ頑張らなあかんのにもっとこっち手伝ってよとか思って

ほんまお互い余裕無さすぎてあかんなーて。この状況いややなーって。

ローンは家族みんなが抱えるものやから、私も頑張らなあかんしなぎも我慢も必要になってくるやろうし…
でもその中の大黒柱ってもっと責任感じてるんやろし……

全部せんぶ頭ではわかってる"
23:49	ゆうげん	"使うべきところ
それ要らんなって言うとこは今まで以上に思うことあるし"
23:51	ゆうげん	プチミグのプレゼントパックやってやっぱり思うことあったし
23:52	ゆうげん	"そういう背景踏まえた上で
俺の言葉がきついとか
そういうの言って欲しい"
23:52	あすか 11/19 8/11	あれがあったから保たれてる精神もあるから、もうこれ以上は言わないで欲しい
23:52	あすか 11/19 8/11	わかってても悲しくなってしまうのよ、言い合いしてると
23:53	あすか 11/19 8/11	ゆーくんだってこっちの大変さわかる余裕なんてないのわかってるねん
23:53	あすか 11/19 8/11	でも誰よりもわかって欲しいのにって思ってしまって悲しくなるなん
23:53	あすか 11/19 8/11	でもちゃんとわかってるねん、ゆーくん余裕が無いだけ、私に余裕がないだけ
23:54	ゆうげん	"少なくともリミットがないやん
いつまでに何かをしなあかんて言うのが普段"
23:54	あすか 11/19 8/11	お互いを大切に思う、根本の気持ちはお互い変わってないわかってる
23:54	あすか 11/19 8/11	そうやって張り合ってくるのも嫌なのよ、やっぱわかってないなって
23:54	あすか 11/19 8/11	思ってしまう
23:55	ゆうげん	"嫌だからこそ自分で余裕もった配分作れるし
ほんまに必要なこと取捨選択できるやん"
23:56	ゆうげん	"したいことする時間も
もうやる気次第やん
作るの"

2022/12/17(土)
00:00	あすか 11/19 8/11	"ある程度規則正しい生活させてあげないとやし、やりたいことあってもその時間きたらそれ優先してあげなやし…あれ終わったと思ったらこれやらなあかん…とか、1人ならすぐ済むことがなぎおると倍以上時間かかる…とか。24時間監視できるわけじゃないし、でも子どもの命守るので必死なんやで、母親って。みんなそれぞれ色んなやり方あるけど、皆それぞれ頭抱えて色々頑張ってるねん。
キツく言いたくないのに感情的に子どもに怒ったりとか。余裕が無いからそうなるし。みんなどこもそうやねん。

やる気次第とかも、ほんまわかってないなって思う。やる気はあるのに気付けば時間がないのよ。夜になれば疲れ果ててるのよ。家事育児も立派な仕事やし、なんなら四六時中子どもと一緒におるってハチャメチャに大変なことやのに、外で働くより楽やと思われてるし、融通きくとも思われてる。もうこれは経験した人しかわからんのよ。同じような道辿ってきた人はみんな共感し合えるもん。どちらの立場も、実際に経験しないとわからんよ。"
00:02	ゆうげん	そんなん言うても仕方ないやん
00:02	ゆうげん	それやとしたら
00:02	ゆうげん	じゃあもうなんもできひんから
00:02	ゆうげん	諦めましょうやん
00:02	ゆうげん	それでいいんやったらいいけど
00:02	あすか 11/19 8/11	ね？ここでゆーくんから返ってくる言葉って、そういう言葉でしょ
00:03	ゆうげん	事実やん
00:03	ゆうげん	何度も言うけど
00:03	ゆうげん	"じゃあどうするか
先がない"
00:03	あすか 11/19 8/11	そうよな、それだけ働いても無休やしやるせないよな、お互いこれからも頑張ろな、とかじゃないもんね。
00:03	ゆうげん	どう頑張るかがないやん
00:03	ゆうげん	何を頑張るんよ
00:03	あすか 11/19 8/11	じゃあどうするかを求めるんじゃなくて、今お互い頑張ってるんか、ってわかろうとしないと。
00:05	ゆうげん	"分かったら変わるん?
相手を理解しても
俺らの物理的距離じゃなんも手伝われへんやん"
00:05	あすか 11/19 8/11	稼がなあかんけど家事育児だけで大変やから今の自分ができること、続けられること、なんやろって思いながら夜の5分でもハンドメイドやハンドメイドのshop運営してる人見漁ったり
00:05	あすか 11/19 8/11	"それがもうアウトよね。
距離があるからこそそこは
気をつけないといけないって
お義父さんも言ってたよ"
00:06	ゆうげん	"さっき言ったやろ?
ローンの重圧

何をするにもお金が飛ぶし
あすかはしなくても
俺は常に損せず、効率考えてやらな家計がもてへんねん"
00:07	ゆうげん	ただでさえ毎月10万引き落としあるのに
00:07	ゆうげん	家賃でさらに11万飛ぶ
00:07	ゆうげん	しかも水道代光熱費込で入ってくる
00:08	ゆうげん	俺はもう理想論じゃ動けないのよ
00:09	ゆうげん	"あすかは自分に合った方法でってあるけど

俺は合ってるかどうかもなりふり構ってられなくなるのよ"
00:09	ゆうげん	もちろん自分の物なんて買えやしない
00:09	ゆうげん	そうなっていくの目に見えてるの
00:11	ゆうげん	やれること全部やって行かなあかんのよ
00:11	あすか 11/19 8/11	これからの生活が怖いのなんて私だって一緒よ
00:13	ゆうげん	"だから今回のマイホームもほぼ全てお金に還元できるようにしてる
家具も備品も家電も食器も

全部後で使える投資として考えてる"
00:14	ゆうげん	楽天ルームで掲載できるように楽天ルームにあるもので選んだりとか
00:15	あすか 11/19 8/11	でもゆーくんと同じようには稼がれへんし、仕事だけやってればいいんでもないんよ。子どもがいるんやから。。そこわかってないなってほんとに思うな……。子どもがいる生活がどれほど気力の使うものか。すぐあちこち飛び出して走り出すナギを守ることにどれだけの気力を使ってるか……それプラスなんでもいいから稼げなんてのは難しい。保育かハンドメイド、自分が今現時点で少しでも知識とあるお仕事じゃないと気力が持たんのよ。。
00:15	あすか 11/19 8/11	がむしゃらにインスタ頑張り続けてるのも、マイホームが楽しみやったのも、ゆーくんがそうやって環境整えてくれてるからやし
00:17	ゆうげん	"わかってないじゃなくて

アスカのは察してやねん

説明もせず察してばっかりやねん

理解してくれへんじゃなくて理解できるような説明がないねん"
00:17	ゆうげん	一緒におらんからこそ説明せなわかれへんm
00:18	あすか 11/19 8/11	"日々大変なこと伝えてもスルーに近いくらいのテンションで流すからやん

だから私もいちいちゆーくんに話そうともならんし

どうせ言っても他人事やし 

説明してる時間もないし"
00:19	あすか 11/19 8/11	察してじゃなくて、お互いもっとお互いがしてくれてることに目を向けないとねって思うだけ
00:19	あすか 11/19 8/11	ゆーくんにそうしてって言ってるんじゃなくて、お互いもっと気をつけないとねって。
00:19	ゆうげん	"見えへんねんから向けられへんて

結局想像にしかなれへん"
00:21	あすか 11/19 8/11	"その姿勢がダメなんよ。
見えないからこそこまめに
意識を向けないとなんよ。
想像すればいいんじゃなくて。
何気ないひと言をもっと
拾うとかさ。"
00:21	ゆうげん	"見えてる範囲はカバーするし
説明あったら不安不満の原因特定して楽になるように考えるけど

それ以外は伝えて貰わなわかれへん"
00:21	あすか 11/19 8/11	ゆーくんが疲れたって言ってきたらお疲れ様、今日もありがとうね頑張ってくれて。ってもっと言わなきゃいけないと思ってる。
00:23	あすか 11/19 8/11	お互いがやってること見えないからこそ、意識的に目を向けないと。お互いに何気無く吐いてる言葉にもっと寄り添わないとなって思うよ。
00:24	ゆうげん	"ダメなんは言わんでも伝わるって言う姿勢や

言わなわからん

特に俺は
少ない言葉を得拾う余裕がない

可能ならたんてきにいってほしい

表情も見えないのに察することできるほどエスパーちゃう"
00:26	ゆうげん	"余裕なくて目を向けれてないいまだからこそ端的に言葉にして欲しい

それも立派で大事なコミュニケーションたん"
00:28	あすか 11/19 8/11	"今はどちらかが疲れた、大変、って言うとこっちも疲れた、大変、やし。そのお互いの姿勢がダメやなって思う。

ゆーくんの言葉を、心情をひろって、ゆーくんがかけて欲しい言葉をかける余裕がないのは私もなんよ。

お互い余裕がないから自分は自分は…って自分のことばっかで相手のこと全然みれてない。
見ようともしてない。自分がどれだけ大変か、それが伝わらんイライラをお互いにぶつけてる。それが今でしょ。

端的にって難しいのよ。
要約とか苦手やし。"
00:28	ゆうげん	慣れてくれ
00:28	ゆうげん	大事なコミュニケーションや
00:38	あすか 11/19 8/11	"夫婦の、ましてや感情的な部分を端的に、なんてロボットみたい、、

私が上手く話せないのわかってくれてて、それに耳を傾けてくれてたのが前のゆーくんで、
簡単な言葉に色々詰め込んで伝えてくれるゆーくんに対して、その中身を汲み取って返せてたのが前の私。

それがお互いにできなくなってて、お互いに不満なんやろうなと思う。それがお互いできなくなるほど、今がお互いに大変なんやろうなって。親になるって想像以上に大変やなって身に染みて感じてる。でも我が子の愛おしさも家族の偉大さも身に染みて感じてる。

これだけぶつかっても
嫌いになれないのは
ゆーくんやからやし、
こんな私でも嫌いに
ならないでいてくれるのは
ゆーくんやからやし……

心折れずに添い遂げられるように頑張りたいって、心の奥底の気持ちはお互いにブレてないはず。

今は主なコミュニケーションがLINEやから難しい部分もあるし…。もっと色んな形でしっかりコミュニケーションがとれる夫婦にならなあかんね。"
07:04	ゆうげん	おはよう
07:04	ゆうげん	母も何時かわからんが
07:04	ゆうげん	お昼前後にそっち寄れるから
07:04	ゆうげん	手伝えることあったら
07:04	ゆうげん	言って
07:59	ゆうげん	お昼前やって
09:54	ゆうげん	返事して欲しいが
09:59	あすか 11/19 8/11	今までバタバタしてた
09:59	あすか 11/19 8/11	鍵来る前に荷物届いたりで
09:59	あすか 11/19 8/11	いけてる
10:01	ゆうげん	天気はどれくらい悪い?
10:01	ゆうげん	雨は降ってるっぽいけど
10:03	あすか 11/19 8/11	"弱めの雨今のところ
あとトラックだいぶ寄せて
ドア前にとめたら案外濡れない"
10:18	ゆうげん	わかった
10:19	ゆうげん	あと4時間くらい大変やけど
10:19	ゆうげん	任せた
10:58	あすか 11/19 8/11	[写真]
10:58	あすか 11/19 8/11	[写真]
10:58	あすか 11/19 8/11	屋上上がる方
10:58	あすか 11/19 8/11	[写真]
10:58	あすか 11/19 8/11	[写真]
10:58	あすか 11/19 8/11	[写真]
10:58	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	1回に下がる方なんかちょっとつけるの難そう
11:00	ゆうげん	[写真]
11:00	ゆうげん	これの幅なんcm?
11:01	ゆうげん	[写真]
11:01	ゆうげん	"右突っ張り
左結束バンドでいいと思う"
11:46	あすか 11/19 8/11	[写真]
11:46	あすか 11/19 8/11	[写真]
11:46	あすか 11/19 8/11	[写真]
11:46	あすか 11/19 8/11	[写真]
11:46	あすか 11/19 8/11	[写真]
11:46	あすか 11/19 8/11	[写真]
11:46	あすか 11/19 8/11	20日ゆーくんにも見てもらって決めた方がよさそうかな
11:47	あすか 11/19 8/11	どう取り付けれるやろって思う、、、
11:47	ゆうげん	わかった
11:47	ゆうげん	黒い結束バンド届いた?
11:48	あすか 11/19 8/11	Amazonはすのこだけきた
11:48	あすか 11/19 8/11	IKEAは来た
11:48	ゆうげん	今届いたのまた後で整理して教えて欲しい
11:48	あすか 11/19 8/11	ニトリはきてない
11:48	ゆうげん	おけ
11:48	ゆうげん	IKEAは全部来た?
11:48	ゆうげん	あと母きた?
11:49	ゆうげん	IKEA多分2分割で来てるんちゃうかな
11:49	あすか 11/19 8/11	"冷蔵庫は朝イチしか無理やって鍵もってなかったから明日

エアコンは外の工事もあるから雨やと…てことで明日

テレビは来て今つけてもらってる(ネット回線開通するまで見られへんけどw)

IKEA来た

Amazonすのこ来た"
11:50	あすか 11/19 8/11	IKEAは収納ケースとハンガー
11:50	あすか 11/19 8/11	カゴみたいなのもきた
11:50	ゆうげん	ナギのやつがまだか
11:50	あすか 11/19 8/11	来てくれてずっとナギみてくれてる
11:50	あすか 11/19 8/11	きたよ
11:50	ゆうげん	キッズハンガーも?
11:51	ゆうげん	"出前館でもウーバーでもコンビニでもなんでもいいから
ちゃんとご飯食べてな"
11:51	あすか 11/19 8/11	ハンガー大量すぎてわからん
11:52	あすか 11/19 8/11	ニトリとかほかのAmazon時間いつやろな〜
11:52	ゆうげん	"あ、あと
各傷跡とかって綺麗になってる?"
11:52	ゆうげん	補修工事してもらってると思うけど
11:52	ゆうげん	ドアの傷とか床の傷とか壁の汚れ
11:53	ゆうげん	"Amazonは
キャニスターと結束バンドがそれぞれ来るはず"
11:56	あすか 11/19 8/11	Amazonまだのやつもあってニトリが全く
11:56	ゆうげん	"テレビ台の中
ホビールームのクローゼット付近の床
寝室のドア
などなど"
11:56	あすか 11/19 8/11	傷とかは直してもらってるけどまたみる
11:57	ゆうげん	[写真]
11:57	ゆうげん	お昼までに来るはずやけど
11:57	ゆうげん	[写真]
11:57	ゆうげん	[写真]
11:57	あすか 11/19 8/11	来てないぽいけどねー、、
11:58	ゆうげん	配達中やな
11:58	あすか 11/19 8/11	配達中か
11:58	あすか 11/19 8/11	[写真]
11:58	あすか 11/19 8/11	[写真]
11:59	あすか 11/19 8/11	ホビールームのこれ、どこにつける？
12:00	ゆうげん	[写真]
12:00	ゆうげん	こっちでお願いします
12:00	ゆうげん	テレビはもう線つけてる?
12:01	ゆうげん	雨ゆるそうなら引越し荷物は全部ホビールームのクローゼット向かいの壁付近において言ったら行けそうやな
12:02	ゆうげん	平べったいダンボールは全部アスカのやから
12:02	ゆうげん	ウォークinクローゼットに
12:02	ゆうげん	ヨドバシの箱はナギの服入れてるはず
12:03	ゆうげん	めっちゃ余裕があったら
12:03	ゆうげん	ハンガーもう寝室とホビールームにかけちゃってて
12:03	ゆうげん	数は半々くらいで大丈夫やから
12:05	あすか 11/19 8/11	ニトリ来た
12:05	あすか 11/19 8/11	あとAmazonか
12:06	ゆうげん	Amazonは小さいから問題ない
12:06	ゆうげん	キャニスターは組み立てなあかんから翌日でいいと思う
12:06	あすか 11/19 8/11	東京からの荷物はどうにか出来るだけ仕分けするけどどこまで出来るかわからん
12:06	ゆうげん	基本ホビールームの右奥から
12:06	あすか 11/19 8/11	ハンガーとりあえずホビルームにあげた
12:06	ゆうげん	4段以上積まない
12:07	あすか 11/19 8/11	[写真]
12:07	ゆうげん	濡れてる?
12:07	あすか 11/19 8/11	[写真]
12:07	あすか 11/19 8/11	テレビ今こんなん
12:08	あすか 11/19 8/11	濡れてない
12:08	ゆうげん	この黒い板なんや
12:08	あすか 11/19 8/11	けど一応全部下になんか敷いておいてる
12:08	ゆうげん	ありがとう
12:08	あすか 11/19 8/11	わからん
12:09	ゆうげん	IKEAとニトリ量大したことなさそう?
12:09	あすか 11/19 8/11	うん、大したことない
12:09	ゆうげん	ニトリは組立式か
12:09	あすか 11/19 8/11	ニトリケースだけやんな？
12:09	あすか 11/19 8/11	布団はいつやっけ
12:09	ゆうげん	布団は20
12:10	あすか 11/19 8/11	おけ
12:10	ゆうげん	洗濯機は19やねんけど
12:10	ゆうげん	キャニスター組み立てとかなあかん
12:10	ゆうげん	"ずらされへんかな
20に"
12:11	ゆうげん	ごめん
12:11	ゆうげん	布団19
12:11	あすか 11/19 8/11	"洗濯機と布団が19？
19日結構外でなあかん時間あるから気をつけなあかんな"
12:12	あすか 11/19 8/11	キャニスター洗濯機来るまでにあった方がいいんでないの？
12:12	ゆうげん	キャニスターは今日届いて
12:12	ゆうげん	幅とか自分で触れるやつ
12:12	ゆうげん	組立式
12:12	あすか 11/19 8/11	これ何のこと？
12:13	ゆうげん	洗濯機
12:13	あすか 11/19 8/11	洗濯機か、ずらして貰えるならずらした方が安心よね
12:14	ゆうげん	引越し荷物除いたら以外と荷物少ないな
12:15	ゆうげん	"引越し荷物

洗濯かご
クッション
リビングカーペット
この辺はすぐ使えるから余裕あったら開いて置いておいて"
12:15	あすか 11/19 8/11	"とりあえず今日はあとAmazonでキャニスターと結束バンド？

あと東京からの荷物やんな"
12:16	ゆうげん	うん
12:16	ゆうげん	"結束バンドは小さいから最悪無視していい

キャニスターと引越し荷物やな"
12:16	ゆうげん	鍵は何個貰ってる?
12:19	あすか 11/19 8/11	"鍵はリモコンが2こ

補助鍵的なのが5本"
12:20	ゆうげん	りもこん?
12:21	あすか 11/19 8/11	システムキー
12:21	ゆうげん	"補助鍵1 
リモコン1
を俺とアスカがそれぞれ1個づつ持って

補助鍵2は家に保管
あと一本はあーりんちかな"
12:22	あすか 11/19 8/11	補助鍵はシステムキーが家の中にある状態で閉まってしまったときにつかうやつ
12:22	あすか 11/19 8/11	あーりんちと実家にはそれぞれ1本置いといてもらおうと思ってる
12:23	ゆうげん	実家要らんやろ
12:23	ゆうげん	無くす
12:24	あすか 11/19 8/11	無くさんよ、念の為持っといてもらう
12:24	ゆうげん	こわ
12:24	ゆうげん	あ
12:24	ゆうげん	監視カメラは?
12:25	あすか 11/19 8/11	渡した
12:25	ゆうげん	どこつけるとか把握してる?
13:04	ゆうげん	☎ 通話時間 0:43
13:13	あすか 11/19 8/11	まずトイレ
13:13	あすか 11/19 8/11	[写真]
13:13	あすか 11/19 8/11	[写真]
13:13	あすか 11/19 8/11	[写真]
13:13	あすか 11/19 8/11	こんな感じでいける？
13:14	ゆうげん	☎ 通話時間 0:16
13:15	ゆうげん	トラックおったら教えて
13:19	ゆうげん	おった?
13:25	あすか 11/19 8/11	おった
13:25	あすか 11/19 8/11	[写真]
13:25	あすか 11/19 8/11	[写真]
13:25	ゆうげん	ペーパーとボタンは位置関係はそれでいいと思う
13:26	ゆうげん	高さとかは任せる
13:26	ゆうげん	[写真]
13:27	あすか 11/19 8/11	[写真]
13:27	ゆうげん	リングはリングのはしと手洗いの台の橋が並行垂直やったら高さは任せる
13:27	ゆうげん	もう終わったん?
13:28	ゆうげん	全然濡れてなさそうやね
13:28	ゆうげん	一応ホビールームにサーキュレーター回しといて
13:28	ゆうげん	荷物に向けて
13:29	あすか 11/19 8/11	うん、濡れては無い
13:29	ゆうげん	シートありがとう
13:30	あすか 11/19 8/11	けどホビールーム溢れそうやから溢れる分は下おいとく
13:30	あすか 11/19 8/11	モールテックス床には置かんとく
13:30	ゆうげん	マジで?
13:30	ゆうげん	"ああ
なるほど"
13:30	あすか 11/19 8/11	[写真]
13:30	あすか 11/19 8/11	タオルは道
13:30	ゆうげん	おけ
13:31	ゆうげん	細かくありがとう
13:35	ゆうげん	特に問題なさそうやね
13:35	ゆうげん	よかった
13:35	ゆうげん	ほんまはお皿関係だけ開けて中身見ときたいけど
13:36	ゆうげん	まあほぼパッケージしてるから大丈夫やろう
13:36	あすか 11/19 8/11	段ボール数多すぎてどこに何があるやら、、
13:36	ゆうげん	家電系も箱そのままやから大丈夫やと思う
13:36	ゆうげん	プチプチは全部家電か家具
13:37	ゆうげん	引越し業者(ヤマト、ハート)以外の箱はあすかの
13:37	ゆうげん	皿って書いてたら食器、調理器具
13:37	ゆうげん	俺は見たらわかるから大丈夫
14:01	あすか 11/19 8/11	[写真]
14:01	あすか 11/19 8/11	[写真]
14:01	あすか 11/19 8/11	[写真]
14:01	あすか 11/19 8/11	[写真]
14:01	ゆうげん	ありがとう
14:02	ゆうげん	いい部屋や
14:04	ゆうげん	もうおわりかな?
14:14	あすか 11/19 8/11	今トイレのリングとか設置してもらってる
14:14	あすか 11/19 8/11	ガスの開栓申し込みしてるんやけどこれどれする？
14:14	あすか 11/19 8/11	[写真]
14:17	ゆうげん	クレジット
14:18	あすか 11/19 8/11	クレジットでいいの？
14:18	ゆうげん	[写真]
14:18	ゆうげん	[写真]
14:18	あすか 11/19 8/11	[写真]
14:18	あすか 11/19 8/11	[写真]
14:18	ゆうげん	なんか届いてないっぽい
14:18	ゆうげん	あー
14:18	あすか 11/19 8/11	住所確認できんかったんかな
14:19	ゆうげん	リングとボタン
14:19	ゆうげん	タオルにかかるんか
14:19	あすか 11/19 8/11	そやねん，短いタオルやったら
14:19	ゆうげん	でもIKEAのハンガー来たんやろ?
14:19	あすか 11/19 8/11	いけあってなに頼んでた？
14:20	ゆうげん	[写真]
14:20	ゆうげん	これやな届いてないの
14:21	あすか 11/19 8/11	あ、それや
14:21	ゆうげん	[写真]
14:21	ゆうげん	[写真]
14:21	ゆうげん	[写真]
14:21	あすか 11/19 8/11	電話できるかな、番号わかる？
14:21	ゆうげん	こいつらは来てると思う
14:21	あすか 11/19 8/11	これきてた
14:22	ゆうげん	不在票は?
14:22	ゆうげん	番号ちょっと待って
14:22	ゆうげん	タオルリング
14:22	ゆうげん	扉側にはスペースなかったけ
14:23	ゆうげん	[写真]
14:23	ゆうげん	ボタンと並行の方が合うかな
14:23	あすか 11/19 8/11	[写真]
14:23	あすか 11/19 8/11	[写真]
14:25	あすか 11/19 8/11	なかった
14:26	ゆうげん	おけ
14:27	あすか 11/19 8/11	[写真]
14:27	あすか 11/19 8/11	家電コンだけ？
14:28	あすか 11/19 8/11	あ、あのなんか焼肉みたいなやつ出してない
14:28	ゆうげん	"えっとね
湯沸かしポッドどっかにあるんやけど"
14:28	ゆうげん	あとコーヒー入れるヤツやね
14:29	あすか 11/19 8/11	んー、わからんな
14:29	ゆうげん	加湿器、空気清浄機もあると思う
14:29	あすか 11/19 8/11	[写真]
14:29	あすか 11/19 8/11	それもどこやろ
14:29	ゆうげん	"ポッドはダンボールの中に入れてる(小さいから)

家具っていう名前の箱"
14:29	あすか 11/19 8/11	また探してみる
14:30	ゆうげん	空気清浄機と加湿器はプチプチないかも
14:30	あすか 11/19 8/11	タオルリングどーする
14:30	ゆうげん	あと掃除機も
14:30	あすか 11/19 8/11	また時間ある時あったらみる
14:30	ゆうげん	一応家電の説明書と保証書全部置いておいて
14:30	あすか 11/19 8/11	箱はいる？
14:31	ゆうげん	箱は基本要らん
14:31	あすか 11/19 8/11	家電入ってた段ボール
14:31	あすか 11/19 8/11	どーする
14:31	ゆうげん	[写真]
14:31	ゆうげん	これどう思う
14:31	ゆうげん	遠いかな
14:31	あすか 11/19 8/11	遠いな
14:32	ゆうげん	正面から距離感みたい
14:32	ゆうげん	斜めやとわからん
14:32	あすか 11/19 8/11	[写真]
14:33	あすか 11/19 8/11	[写真]
14:33	ゆうげん	[写真]
14:33	ゆうげん	これで
14:34	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	2枚目みたいにリングの左と洗面台の左合わせたほうがきれいじゃない？
14:35	ゆうげん	たしかに
14:35	ゆうげん	そうしようか
14:35	ゆうげん	右は?
14:35	あすか 11/19 8/11	おけ
14:35	あすか 11/19 8/11	みぎ？
14:35	ゆうげん	[写真]
14:35	ゆうげん	左の方がいいか
14:35	ゆうげん	わからん
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	ゆうげん	左やな
14:36	あすか 11/19 8/11	どう
14:36	あすか 11/19 8/11	おけ
14:39	ゆうげん	掃除機だけ出しときたいな
14:39	ゆうげん	ホコリたまるやろうし
14:39	ゆうげん	"あ
NHK来たらまだテレビ買ってない言っといて"
14:42	あすか 11/19 8/11	はーい
14:42	あすか 11/19 8/11	頑張って探すけどちょいまち
14:42	ゆうげん	"うい
もうここまで来たらゆっくりでいいよ"
14:42	ゆうげん	お疲れ様
14:43	あすか 11/19 8/11	どんな段ボール？掃除機
14:43	ゆうげん	細長い
14:43	あすか 11/19 8/11	[写真]
14:43	あすか 11/19 8/11	[写真]
14:43	ゆうげん	シワッシワ
14:44	ゆうげん	"どう
ラグマット"
14:44	あすか 11/19 8/11	[写真]
14:44	あすか 11/19 8/11	これ？
14:44	ゆうげん	それや
14:44	あすか 11/19 8/11	"まぁってかんじ笑
無地がいいかなぁぁ"
14:44	あすか 11/19 8/11	おけ
14:44	あすか 11/19 8/11	家電入ってた段ボールいらん？
14:44	ゆうげん	要らん
14:45	ゆうげん	ラグ最悪ホビールームとか寝室に使えるし
14:45	ゆうげん	また考えよ
14:45	ゆうげん	"無印のブランケットとか
キルトマットはダンボールのどっかにある"
14:46	ゆうげん	加湿器と空気清浄機は
14:46	ゆうげん	大きめのダンボールdw
14:46	ゆうげん	で
14:46	ゆうげん	色は掃除機と同じ箱に入ってる
14:46	ゆうげん	番号かなりわかめ
14:51	あすか 11/19 8/11	？
14:51	あすか 11/19 8/11	[写真]
14:51	ゆうげん	ダンボールに数字書いてるやろ
14:51	あすか 11/19 8/11	クソ重たい
14:51	あすか 11/19 8/11	あー、なんか書いてるな
14:52	ゆうげん	加湿器と空気清浄機はめっちゃ若い数字
14:52	ゆうげん	最初に持って行ってもらったから
14:52	ゆうげん	掃除機かっこええ
14:52	ゆうげん	しかも自立するのな
14:53	ゆうげん	家電いい感じ
14:55	あすか 11/19 8/11	なんか充電するやつ？にたててる
14:55	あすか 11/19 8/11	わかんねぇ
14:55	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	これなに？
14:55	ゆうげん	空気清浄機
14:56	ゆうげん	[写真]
14:56	ゆうげん	加湿器なきがする
14:56	ゆうげん	空気清浄機はまだ使わんから置いておいて
15:22	ゆうげん	あと何作業してる?
15:28	あすか 11/19 8/11	今電子キーの設定とかしてもらって、一旦監督も松本さんも帰る
15:28	あすか 11/19 8/11	IKEAどーなってる？
15:28	ゆうげん	直の電話番号ないから
15:28	ゆうげん	いったんメール入れた
15:28	あすか 11/19 8/11	了解です
15:29	ゆうげん	とりあえず
15:29	ゆうげん	お疲れ様
15:30	ゆうげん	俺も一旦休憩
15:42	ゆうげん	ランドリーボックスのなかにラタンケース入ってるわ
15:43	あすか 11/19 8/11	洗面は明日も工事入るから一旦そのままおいとく
15:47	ゆうげん	ういうい
15:47	ゆうげん	加湿器あった?
15:53	あすか 11/19 8/11	[写真]
15:53	あすか 11/19 8/11	これ？
15:53	ゆうげん	そうそう
15:54	ゆうげん	クソ画質
15:57	ゆうげん	まだ母おる?
15:59	ゆうげん	☎ 通話時間 1:18
16:13	ゆうげん	amazon
16:13	ゆうげん	どっちも明日以降になってる
16:13	ゆうげん	迷ったっぽい
17:14	あすか 11/19 8/11	IKEAは？
17:15	ゆうげん	返事無し
17:15	あすか 11/19 8/11	今日もうおらんくなっていいんかな
17:19	ゆうげん	☎ 通話時間 2:51
17:21	ゆうげん	11:30-13:00
17:27	ゆうげん	エアコン
17:28	あすか 11/19 8/11	了解でさ
17:28	あすか 11/19 8/11	です
17:28	ゆうげん	Amazonどうしよう
17:28	ゆうげん	アスカの家にしときゃ良かった
17:29	あすか 11/19 8/11	Amazonどーしたらいいんやろ
17:29	ゆうげん	配達員の電話番号がわからん
17:29	あすか 11/19 8/11	"Amazonに電話かけて
注文番号的なのでどーにか
ならんのかな？"
17:30	ゆうげん	やってくれ
17:33	あすか 11/19 8/11	[写真]
17:33	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	洗濯機のやつ，配達中やけど問い合わせた方がいいんかな？
17:35	ゆうげん	電話番号とか
17:35	ゆうげん	色々わかるなら
17:35	ゆうげん	なんか迷ってるっぽい
18:15	あすか 11/19 8/11	いけたー，多分ちゃん届く
18:16	ゆうげん	ありがとう
18:16	ゆうげん	家の感じどう?
18:16	ゆうげん	良さげ?
18:16	ゆうげん	これから家紹介やマイホームアカウントとか
18:17	ゆうげん	いくつか作っていくの考えないとな
18:17	ゆうげん	あとは俺とアスカで加工の仕方わけないと
18:18	ゆうげん	家のインテリアとかも1回俺の頭に描いてる感じで配置していい?
18:27	あすか 11/19 8/11	一旦…ね
18:27	ゆうげん	ありがとう
18:28	ゆうげん	大丈夫
18:28	ゆうげん	結構頭でシュミレーションしてたから
18:33	ゆうげん	https://www.ikea.com/jp/ja/p/kolbjoern-cabinet-in-outdoor-beige-50409299/
18:33	ゆうげん	屋上用
18:34	ゆうげん	もしくは屋上手前用
18:35	ゆうげん	[写真]
18:35	ゆうげん	ここ
18:35	ゆうげん	と思ったが入らんな
18:47	ゆうげん	[写真]
18:48	ゆうげん	ホビールームこれほしぃ
18:57	ゆうげん	落ち着いたら電話してー
19:32	ゆうげん	[写真]
20:02	ゆうげん	☎ 通話時間 31:33
21:59	ゆうげん	☎ 通話をキャンセルしました
22:22	あすか 11/19 8/11	ごめんお風呂入ってた
22:25	ゆうげん	もう屋上仕上げちゃおうと思って
22:26	ゆうげん	☎ 通話をキャンセルしました
22:26	ゆうげん	[写真]
22:26	ゆうげん	[写真]
22:26	ゆうげん	こんなな形で
22:26	ゆうげん	費用は5万
22:26	ゆうげん	屋上全部はカバーできてないけど
22:27	ゆうげん	3.3m*5.7mはカバーしてる範囲
22:28	ゆうげん	"色は見ての通り
真ん中人工芝2.1*2.4m
周りをグレーで囲って
あとはアイボリータイル"
22:29	あすか 11/19 8/11	やっぱ芝生にするの？？
22:30	ゆうげん	え
22:30	ゆうげん	いらんかった?
22:30	ゆうげん	芝生じゃない方がいい?
22:31	あすか 11/19 8/11	[写真]
22:31	あすか 11/19 8/11	"こんなんでいいくらい(笑)
これは完全見た目だけの意見やけど(笑)芝生やと子どもはいいやろなとは思う"
22:32	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	メインがタイル？で周り少しとか端に少し芝生…とかかなぁ、芝生つけるなら
22:33	ゆうげん	芝生端がいいか
22:38	ゆうげん	[写真]
22:38	ゆうげん	これは?
23:03	ゆうげん	[写真]
23:03	ゆうげん	[写真]
23:03	ゆうげん	[写真]
23:03	ゆうげん	[写真]
23:03	ゆうげん	それぞれの色
23:05	ゆうげん	それぞれ端の空いたスペースはこの石入れる
23:05	ゆうげん	[写真]
23:05	ゆうげん	[写真]
23:09	ゆうげん	[写真]
23:09	ゆうげん	こっちの方が綺麗やな
23:10	ゆうげん	芝生減らしたから
23:10	ゆうげん	45000円になった
23:10	ゆうげん	いいと思う
23:19	ゆうげん	[写真]
23:19	ゆうげん	[写真]
23:19	ゆうげん	あとラタンチェアとか当分買われへんから一時的にこれ起きたい
23:20	ゆうげん	屋上で使わない時はホビールームで使えるし

2022/12/18(日)
07:37	ゆうげん	おはよう
09:37	あすか 11/19 8/11	🙆🏻‍♀️
09:37	あすか 11/19 8/11	これの下？よな？
09:37	ゆうげん	?
09:37	ゆうげん	そう
09:37	あすか 11/19 8/11	この枠いるん？
09:37	ゆうげん	枠は絶対あった方がいい
09:37	ゆうげん	メリハリです
09:37	ゆうげん	でる
09:38	あすか 11/19 8/11	淡い色がいいなぁ、、
09:38	あすか 11/19 8/11	[写真]
09:38	ゆうげん	左半分十分淡いやん
09:38	あすか 11/19 8/11	くろい
09:38	あすか 11/19 8/11	茶色っぽい方がいいなぁ
09:39	ゆうげん	どれ?
09:39	あすか 11/19 8/11	茶色っぽいのならどれでも
09:39	あすか 11/19 8/11	黒っぽいのはやだな
09:39	ゆうげん	https://www.ikea.com/jp/ja/p/runnen-floor-decking-outdoor-brown-stained-30234229/
09:39	ゆうげん	選んで
09:40	ゆうげん	今日中に注文して20,21には完成させる
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	どれか
09:41	ゆうげん	それを選んで
09:41	あすか 11/19 8/11	10:00~また監督と大工さん来るから時間やべ
09:52	あすか 11/19 8/11	淡い色のとこ縦線みたいやから縦線のがいいかな
09:52	あすか 11/19 8/11	[写真]
09:52	ゆうげん	4つ角はどうする?
09:53	あすか 11/19 8/11	よつかど？
09:53	ゆうげん	「」の部分
09:54	あすか 11/19 8/11	どゆこの？
09:54	あすか 11/19 8/11	どゆこと？
09:55	ゆうげん	直線だと角がキレるやん
09:55	ゆうげん	模様的に
10:04	ゆうげん	じゃあ
10:05	ゆうげん	上の砂利を
10:05	ゆうげん	境にしようか
10:05	ゆうげん	そしたら淡い色になる
11:14	あすか 11/19 8/11	どんな風に？？
11:14	あすか 11/19 8/11	あと、IKEAどーなってる？
11:14	ゆうげん	IKEA電話してみて
11:14	あすか 11/19 8/11	どこに？注文情報教えて
11:14	ゆうげん	ニトリはお昼に1回来るらしい
11:15	ゆうげん	IKEAに
11:15	あすか 11/19 8/11	1回来るってどゆこと？？
11:15	あすか 11/19 8/11	IKEAのどこ(笑)
11:15	ゆうげん	[写真]
11:15	ゆうげん	カスタマーセンターに
11:16	あすか 11/19 8/11	そのメール？ちょうだい
11:16	あすか 11/19 8/11	su-chan.1925@i.softbank.jp
11:16	ゆうげん	送った
11:17	あすか 11/19 8/11	これどーゆうこと？
11:21	ゆうげん	わからん
11:21	ゆうげん	本来15時前後やけど
11:21	ゆうげん	近く通るから12:00前後に来るらしい
11:45	あすか 11/19 8/11	ニトリってあと布団やった？
11:45	あすか 11/19 8/11	IKEAめっちゃ時間かかったけど電話繋がった
11:46	あすか 11/19 8/11	明日の夜届けてもらう
11:46	あすか 11/19 8/11	ナギは勝手に階段登るわ、電話対応してるわ、洗面の確認で声かけられるわ、カオス
11:47	ゆうげん	がんばれ
12:36	あすか 11/19 8/11	ニトリって何届くんやっけ？布団？
12:36	あすか 11/19 8/11	今日？明日？
12:36	ゆうげん	19
12:36	ゆうげん	ごめんb
12:36	あすか 11/19 8/11	明日の12時前後？
12:36	ゆうげん	きょうか
12:36	ゆうげん	もうわからん
12:37	あすか 11/19 8/11	ん？まぁいいや
15:58	ゆうげん	どない?
19:40	あすか 11/19 8/11	ニトリのケースの蓋届いた
19:40	あすか 11/19 8/11	布団は明日かな？
19:40	あすか 11/19 8/11	今日届くはずの結束バンドが届かん
19:41	あすか 11/19 8/11	あ、届いてた
19:43	ゆうげん	おけ
19:43	ゆうげん	ありがとう
19:43	ゆうげん	過去問80~90点取れるようになってきた
19:43	ゆうげん	行けるわ
19:43	ゆうげん	60点以上で合格
19:53	あすか 11/19 8/11	ギリまでふぁいと！
19:53	あすか 11/19 8/11	いよいよ明日
19:54	ゆうげん	笑顔でマイホーム帰りたいね
20:00	ゆうげん	あと3回分ぐらい試験して
20:00	ゆうげん	明日の向かう場所の経路ちゃんと調べて
20:00	ゆうげん	早めに寝るわ
20:00	ゆうげん	試験は13:00とかやからいつも通り起きたら余裕
20:00	ゆうげん	試験3時間やねんけど
20:00	ゆうげん	だいたい過去問30分で終わる
20:12	ゆうげん	なんか
20:12	ゆうげん	勉強楽しいから
20:13	ゆうげん	そのままほかの資格取ろうかな
20:27	あすか 11/19 8/11	すごいね
20:28	あすか 11/19 8/11	無事受かること祈ってる
20:28	ゆうげん	落ちたら来年もっかいや
20:28	あすか 11/19 8/11	でもなんか試験時間3時間やのに30分で終わるの逆に怖いね
20:28	ゆうげん	"さぁ
問題数44しかないのにね"
20:29	ゆうげん	1問2分でも1時間半しかかからん
20:31	あすか 11/19 8/11	何で3時間なんやろ〜
20:31	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	[動画]
20:34	ゆうげん	意外と柵範囲小さいな
20:34	ゆうげん	底ふいてくれた?
20:34	ゆうげん	[写真]
20:34	ゆうげん	なんか怖い
20:35	ゆうげん	寝室出来上がってきたな
20:35	あすか 11/19 8/11	寝室？
20:35	ゆうげん	ちゃうわ
20:35	ゆうげん	なぎ部屋
20:36	あすか 11/19 8/11	なぎ部屋ね、もう少し片付いたら十分に感じそう
20:36	あすか 11/19 8/11	ww
20:36	あすか 11/19 8/11	めっちゃ！
20:36	ゆうげん	ありがとう
20:36	あすか 11/19 8/11	滑り止めも変えた
20:37	あすか 11/19 8/11	テレビ横はツリーおいてる
20:37	あすか 11/19 8/11	これは3人で飾る
20:44	ゆうげん	おけ
20:44	ゆうげん	ラグちょっとシワが気になるな
20:44	ゆうげん	俺が帰った時にアイロンしとこ
20:45	あすか 11/19 8/11	ラグ丸まってたからなかなかまっすぐならん
20:45	ゆうげん	"あれ
そういえばIKEAキッチン届いてなかったっけ"
20:46	あすか 11/19 8/11	今日カオスな状況で問い合わせて明日の夜に届けてもらうことなった
20:46	ゆうげん	ああそうか
20:46	あすか 11/19 8/11	住所が違ってるから届かんかったみたい
20:47	ゆうげん	なんでみんなスペース無視すんのかな
20:47	あすか 11/19 8/11	スペースなんて住所に存在せんもんww
20:48	あすか 11/19 8/11	あれは私も36って思う
20:48	ゆうげん	"いやするで
マンション名入れる時とか"
20:48	あすか 11/19 8/11	数字にスペースなんてある？一軒家では存在せんのちゃう
20:49	ゆうげん	まあいいや
20:49	ゆうげん	気をつける
20:49	ゆうげん	あー
20:49	ゆうげん	酒飲みたい
20:49	ゆうげん	べろべろによって眠りたい
20:49	あすか 11/19 8/11	年末年始ね
20:49	ゆうげん	22、23辺りで
20:50	ゆうげん	ゆっくり寝るわ
20:50	あすか 11/19 8/11	片付け頑張らなあかんけどね
20:50	ゆうげん	ほぼ服やし
20:50	ゆうげん	行ける行ける
20:51	あすか 11/19 8/11	どーやろ、段ボールまだまだ空いてないし私は服だけじゃないし収納買ってから片付けたい小物とかも多いし
20:51	あすか 11/19 8/11	クリスマス間に合うか不安
20:51	ゆうげん	行ける行ける
20:51	ゆうげん	2日で終わる
20:51	あすか 11/19 8/11	23には一段落したいな
20:51	ゆうげん	行ける行ける
20:53	あすか 11/19 8/11	ゆーくんの時間配分とか時間的な想像は信じれんw
20:55	ゆうげん	荷造りよりよっぽど楽やから
20:55	ゆうげん	ストレス少ないし
22:12	あすか 11/19 8/11	まぁ荷造りよりはね
22:13	ゆうげん	早くマイホーム帰りてぇ
22:13	ゆうげん	こんなに我が家がワクワクするとは
22:38	ゆうげん	なぎのどうが
22:38	ゆうげん	もっとちょうだい
22:38	ゆうげん	気合い入れる
22:49	あすか 11/19 8/11	[動画]
22:49	あすか 11/19 8/11	[動画]
22:49	あすか 11/19 8/11	[動画]
22:49	あすか 11/19 8/11	[動画]
22:49	あすか 11/19 8/11	[動画]
22:51	ゆうげん	可愛いな
22:51	ゆうげん	ピアノおしりよ
22:52	あすか 11/19 8/11	この動画インスタでみんな絶賛してた(笑)
22:53	ゆうげん	なんかこもってる
22:53	ゆうげん	熱が
22:53	ゆうげん	魂でひいてる感じ
23:17	あすか 11/19 8/11	このおしりふりふりが可愛すぎるって🍑
23:17	あすか 11/19 8/11	[写真]
23:17	あすか 11/19 8/11	[写真]
23:17	あすか 11/19 8/11	[写真]
23:18	ゆうげん	9秒の両手ひきがすき
23:18	ゆうげん	大人気やな
23:19	あすか 11/19 8/11	おもろいよな、あんだけフリフリするのww
23:19	ゆうげん	リアルタイムで見れてよかったわ
23:48	あすか 11/19 8/11	この鹿の時におしりフリフリすんのがな、最高

2022/12/19(月)
01:28	ゆうげん	最高に可愛い我が子
01:28	ゆうげん	早く会いたい
08:14	ゆうげん	おはよう
08:14	ゆうげん	頑張るわ
08:40	あすか 11/19 8/11	おはよう
08:40	あすか 11/19 8/11	いよいよね
08:40	あすか 11/19 8/11	がんばってーーー
08:41	あすか 11/19 8/11	結果はいつわかるの？
08:46	ゆうげん	 わからんけど
08:46	ゆうげん	受かるから大丈夫
09:06	あすか 11/19 8/11	信じてるよーーーふぁいと！！！
10:20	ゆうげん	今日洗濯機届くわ
10:20	ゆうげん	ヤマトホームコンビニエンス
10:21	ゆうげん	[写真]
10:22	ゆうげん	[写真]
10:38	あすか 11/19 8/11	了解です
11:14	ゆうげん	キャニスター
11:14	ゆうげん	開けとかなあかんで
11:23	あすか 11/19 8/11	あけてる
12:09	ゆうげん	ありがとう
12:26	ゆうげん	しけんかいじょうついた
12:26	ゆうげん	家から2時間かかる試験場
12:26	ゆうげん	クソ
12:27	あすか 11/19 8/11	お疲れ様
12:27	あすか 11/19 8/11	めっちゃ遠いね
12:27	ゆうげん	[写真]
12:27	ゆうげん	どこやねん
12:28	ゆうげん	試験やっぱ44問や
12:28	ゆうげん	どうしよ
12:28	ゆうげん	1時間半くらいで帰っていいかな
12:28	あすか 11/19 8/11	ちば？
12:29	あすか 11/19 8/11	3時間なん？試験時間
12:29	ゆうげん	千葉の田舎
12:29	ゆうげん	そう
12:29	ゆうげん	寝てまうわ
12:31	ゆうげん	[写真]
12:31	ゆうげん	かっこええぇ
12:34	あすか 11/19 8/11	なんか食べたん？朝から
12:34	あすか 11/19 8/11	……🤔
12:37	ゆうげん	[写真]
12:37	ゆうげん	[写真]
12:37	ゆうげん	26か
12:37	ゆうげん	見るまでの無いな
12:38	ゆうげん	"死ぬほどかっこいい
まあこういう服もうこのブランドで既に持ってるけども"
12:40	あすか 11/19 8/11	26なんか
12:40	あすか 11/19 8/11	めっちゃ自信満々
12:40	あすか 11/19 8/11	持ってそう
14:44	ゆうげん	おわったよー
14:44	ゆうげん	もろたわ
14:44	ゆうげん	1時間で出た
14:45	あすか 11/19 8/11	もろたわ？？
14:45	ゆうげん	受かったわ
14:45	ゆうげん	楽勝
14:45	あすか 11/19 8/11	自信満々で落ちてたら逆にお祝いしたる(笑)
14:45	あすか 11/19 8/11	洗濯機まだかな？
14:47	あすか 11/19 8/11	[写真]
14:47	あすか 11/19 8/11	[動画]
14:47	あすか 11/19 8/11	[写真]
14:47	あすか 11/19 8/11	[写真]
14:47	あすか 11/19 8/11	[写真]
14:50	ゆうげん	フケかと思った
14:50	ゆうげん	雪降ったんね
14:53	あすか 11/19 8/11	☎ 通話をキャンセルしました
14:53	ゆうげん	バスや
14:53	ゆうげん	まってちょ
14:53	あすか 11/19 8/11	洗濯機ってさ
14:53	あすか 11/19 8/11	どっち向きやっけ？
14:53	ゆうげん	鏡やと思ってた
14:54	ゆうげん	鏡の方が正面
14:54	ゆうげん	鏡というか台の方
14:59	ゆうげん	"迷ったとこ
ことごとく合ってるわ"
14:59	ゆうげん	これ90点以上やな
14:59	ゆうげん	100%合格
15:02	あすか 11/19 8/11	先祝いする？笑
15:02	ゆうげん	これはホットプレートで焼肉やな
15:02	ゆうげん	[スタンプ]
15:03	ゆうげん	"もうこれで落ちるとか
記入欄ズレてるか名前間違えてるくらいやわ"
15:18	あすか 11/19 8/11	[写真]
15:18	あすか 11/19 8/11	これでいける？
15:18	ゆうげん	ひらく?
15:19	あすか 11/19 8/11	ひらく
15:19	あすか 11/19 8/11	いける？
15:19	ゆうげん	開いた画像見せて
15:19	あすか 11/19 8/11	[写真]
15:20	あすか 11/19 8/11	これでいい？？
15:20	ゆうげん	ありがとう
15:20	ゆうげん	下の線ってはんたいがわにだせない?
15:20	あすか 11/19 8/11	サインするで？
15:20	あすか 11/19 8/11	電話できんよな？今
15:20	あすか 11/19 8/11	めっちゃ待たせとる
15:20	ゆうげん	[写真]
15:21	ゆうげん	電車や
15:22	あすか 11/19 8/11	付け替えれそう
15:23	あすか 11/19 8/11	ちょっと迷惑そうにされたけどw
15:23	ゆうげん	それだけやってもらって
15:23	ゆうげん	こっち見えてるのダサい
15:23	あすか 11/19 8/11	そやねん、これってこの出方しますか？て質問はしたんやけど
15:23	あすか 11/19 8/11	反対からも出せるのか
15:23	ゆうげん	やってもらって 
15:23	ゆうげん	ダサい
15:24	ゆうげん	"こちらに何も聞かずにやるのはあかん
確認大事"
15:24	あすか 11/19 8/11	今やってもらってる
15:25	ゆうげん	ありがとう
15:31	ゆうげん	"あとは家具と布団か

外構は電話きた?"
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	いけました
15:34	あすか 11/19 8/11	家具は20やんな？
15:34	あすか 11/19 8/11	布団今日やっけ？
15:34	ゆうげん	布団覚えてない
15:34	あすか 11/19 8/11	外構は電話きた！
15:34	ゆうげん	家具は20
15:34	あすか 11/19 8/11	布団なんか確認できるのある？
15:35	ゆうげん	こいつら
15:35	ゆうげん	また迷ってるわ
15:35	ゆうげん	[写真]
15:35	ゆうげん	電話して
15:35	ゆうげん	俺切ってたからわからん
15:36	ゆうげん	洗濯機圧迫感どう?
15:37	あすか 11/19 8/11	洗面所はまぁ、狭めやね
15:37	ゆうげん	[写真]
15:37	ゆうげん	きたない
15:37	ゆうげん	吹いて取れるやつ?
15:37	ゆうげん	もうサインした?
15:38	ゆうげん	こういうのもチェックした?
15:39	ゆうげん	動作確認もした?
16:17	あすか 11/19 8/11	拭いて取れるはず
16:18	あすか 11/19 8/11	なぎ寝起きでなぎ見ながらやったけどちゃんとみてたよ
16:18	あすか 11/19 8/11	今耳鼻科
16:19	ゆうげん	ありがとう
17:51	ゆうげん	久しぶりにビール飲んだ
17:51	ゆうげん	うめぇええ
17:54	ゆうげん	☎ 通話時間 0:43
17:56	あすか 11/19 8/11	18:30~でもいける？
17:57	ゆうげん	おけ
18:31	ゆうげん	"ミーティングID: 856 9900 7155
パスコード: gzLC1Q"
20:23	あすか 11/19 8/11	明日って何時くらいに到着か何となくわかる？
21:04	ゆうげん	☎ 通話時間 8:44
22:58	ゆうげん	やべえ
22:58	ゆうげん	試験も絶対受かったし
22:58	ゆうげん	マイホーム帰るの最高のワクワク
23:02	ゆうげん	やっとあすかと2人きりの時間作れる

2022/12/20(火)
08:04	ゆうげん	おはよーーーーーーーーー
08:30	あすか 11/19 8/11	おはよう
08:31	あすか 11/19 8/11	ﾊﾟﾊﾟ
08:32	あすか 11/19 8/11	今日最終持っていく荷物が意外と出てきたので車で実家寄ってもらえませんか
08:39	ゆうげん	おっけ
08:39	ゆうげん	今國松家着いて
08:40	ゆうげん	軽くシャワー浴びて準備中
08:40	ゆうげん	9:00前には出るよ
08:40	ゆうげん	10:00前に着く予定
08:45	あすか 11/19 8/11	了解です、ありがとう
09:07	ゆうげん	今車乗った
09:10	ゆうげん	なぎの木
09:10	ゆうげん	でかい
09:27	ゆうげん	荷物どれくらいある?
09:27	ゆうげん	木のせいであんまり運べないから
09:27	ゆうげん	先鍵貸してや
09:29	ゆうげん	☎ 通話時間 0:55
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	来た

2022/12/23(金)
09:10	ゆうげん	"740-0025
山口県岩国市三角町2丁目
官有地PSC561 BOX874"
14:34	あすか 11/19 8/11	☎ 通話時間 0:31
21:31	ゆうげん	松葉着いたよ
21:46	ゆうげん	帰ってるよ

2022/12/25(日)
09:21	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	届く荷物の置き場、また教えてください
20:31	あすか 11/19 8/11	気をつけて帰ってね
20:33	ゆうげん	"姿見大 ホビー
姿見 玄関
屋上タイル おけたら屋上前、危なそうならホビールーム
パンツハンガー ホビー"
20:36	ゆうげん	"自分のクローゼットの把握している服は全部しまっといて

ニットパンツ以外のパンツは普通のハンガーに2つ折りでかけていって"
20:36	ゆうげん	ダンボールも出来たらまとめて捨ててもらって欲しい
20:50	ゆうげん	もし床に傷ついた場合はスチームアイロンを布あてながらするとましになるらしい
20:51	ゆうげん	壁の傷はかなり汚れに強いっぽいから深い傷以外は水分でこすれば大丈夫やとおもう
20:52	ゆうげん	またクリスマスの写真なんかいいのあったら
20:53	ゆうげん	カメラから落としてちょうだい
20:54	ゆうげん	年末年始の飾りは倉庫ハンガーの中のヤツとナギの部屋で見せたお持ちの置物あるからそれ使う

2022/12/26(月)
09:04	ゆうげん	合格してた
10:09	あすか 11/19 8/11	これ今日？
10:09	あすか 11/19 8/11	これから買い物出るから荷物すれ違ったらごめん
10:09	あすか 11/19 8/11	おめでとう、お疲れ様
10:10	ゆうげん	"今日
10:00-12:00やとおもう"
10:11	あすか 11/19 8/11	"まじか、午前中に買い物
済ませたかったけど無理か"
10:12	ゆうげん	いや別にいいよ
10:12	ゆうげん	再配達依頼するから
10:32	ゆうげん	まだ家いる?
10:33	ゆうげん	もしまだいるなら
10:33	ゆうげん	あと数分で着くらしい
10:33	ゆうげん	☎ 通話時間 0:17
10:33	ゆうげん	08041463391
10:34	ゆうげん	IKEAの配送者の電話番号
10:34	ゆうげん	ここに連絡して欲しい
10:34	ゆうげん	いま受け取りできるにせよ買い物にせよ
10:34	ゆうげん	今電話して欲しい
10:35	あすか 11/19 8/11	なんて電話すんの？
10:35	あすか 11/19 8/11	家おるけど
10:35	ゆうげん	"家いるなら配送先のものです
着きそうor迷ったら電話くださいって"
10:36	あすか 11/19 8/11	その電話いるの？
10:37	あすか 11/19 8/11	来たっぽい
10:39	ゆうげん	アスカの電話番号向こうに伝えたかった
10:39	ゆうげん	よかった来たのね
13:36	あすか 11/19 8/11	トイレの生理用品置く入れ物、これにしようかな
13:36	あすか 11/19 8/11	[写真]
13:36	あすか 11/19 8/11	あと、ツリー直すのもともとの箱じゃなくてこっちのがいいかなと
13:36	あすか 11/19 8/11	[写真]
13:42	ゆうげん	回線死んでて画像が見れない
13:43	あすか 11/19 8/11	また見れる時見といて
13:44	あすか 11/19 8/11	会社の携帯持って帰ってる？
14:29	ゆうげん	持って帰ってるけど
14:29	ゆうげん	家に忘れた
14:29	ゆうげん	今日出社してる
14:54	ゆうげん	"玄関や玄関先におけるミニベンチ
屋上におくチェアデスクセットも合わせれ買いたいな"
14:55	ゆうげん	これで一旦最後の買い物にしたいから
14:55	ゆうげん	欲しいものまとめて
15:21	あすか 11/19 8/11	"ミニベンチいるかな？？
玄関周りあんまりもの
増やしたくないなぁ"
15:58	ゆうげん	"靴履く時とか使えるし荷物置きにもなるし
外のポスト横に置いたら座って撮影もできるし
普段はいま換気扇ある所に置いて後ろの荷物隠したりできるし"
15:58	ゆうげん	便利やと思うけどな
15:58	ゆうげん	"もちろん少しコンパクトなので場所は取らないようにする
材質によっては外に置きっぱでもいいし"
16:16	ゆうげん	ベビーカーとかほんまは野外収納みたいなのでしまいたいねんな
16:16	ゆうげん	"階段下とかじゃなくて

それか階段下のいい感じの収納が欲しい"
17:20	あすか 11/19 8/11	ﾍﾞﾋﾞｰｶｰはなぁ、だしやすいとこがいいよな
17:20	あすか 11/19 8/11	まじコンパクトなのにしよ、ベンチは
17:31	あすか 11/19 8/11	[アルバム] (null)
17:32	あすか 11/19 8/11	"これで一旦いけるかと。

あ、カップボードの中は、必要やなと思った時に百均とかに見に行くんでいい？？仕切るためのものやからそんなお金かけんでいいかなと"
18:28	あすか 11/19 8/11	あ、あと細かいもので言うと、小皿(醤油皿的な)とベランダスリッパほしい
18:49	ゆうげん	小皿は既に検討してる
20:06	ゆうげん	それでいいと思う
20:11	ゆうげん	どう?
20:11	ゆうげん	2人の生活
21:06	ゆうげん	きょうもおつ
21:06	ゆうげん	お疲れ様
21:06	ゆうげん	俺は今日結構怒られて
21:06	ゆうげん	合格の余韻が欠けらも無い
21:07	ゆうげん	気晴らしに色彩学の勉強するわ

2022/12/27(火)
06:40	ゆうげん	部屋着いた瞬間寝てた
06:40	ゆうげん	カップボードはそれでいいと思う
06:43	ゆうげん	玄関にも置いてるし2階のナギの服も入れてる籠も追加で欲しいな
06:43	ゆうげん	あれ便利
06:45	あすか 11/19 8/11	平和！WiFiが有れば最高
06:45	あすか 11/19 8/11	何怒られたん？
06:45	ゆうげん	色々スケジュール管理厳かになってたから
06:45	ゆうげん	バタバタやったしね
06:48	ゆうげん	"今晩バスで明日着く
29は有給撮ってる"
06:49	あすか 11/19 8/11	なるほどな
06:49	あすか 11/19 8/11	了解です
06:50	ゆうげん	"平和ならよかった
ひとまず色々片付け終えれたらさらに平和になるな"
06:50	ゆうげん	頑張ろう
06:53	あすか 11/19 8/11	がんばろー
07:00	ゆうげん	今日の予定は?
13:43	あすか 11/19 8/11	特に予定は立ててない
13:45	ゆうげん	無理せず整理お願いします
13:45	ゆうげん	[写真]
13:45	ゆうげん	[写真]
13:45	ゆうげん	アメリカ-25°やって
20:54	あすか 11/19 8/11	-25℃ってどんな世界、、
22:49	ゆうげん	無事バス乗れそう
22:50	ゆうげん	明日着いたら速攻仕事やから
22:50	ゆうげん	お願いします

2022/12/28(水)
07:28	ゆうげん	いま電車

2023/01/02(月)
17:09	ゆうげん	どこ
17:12	あすか 11/19 8/11	お菓子屋さん
17:12	ゆうげん	どこの
17:12	あすか 11/19 8/11	むじふちかく
17:13	あすか 11/19 8/11	無印ちかく

2023/01/05(木)
17:12	あすか 11/19 8/11	[写真]
17:12	あすか 11/19 8/11	🦀
17:13	ゆうげん	安いやん
17:13	ゆうげん	カニ鍋
17:13	ゆうげん	いいな
17:15	あすか 11/19 8/11	[写真]
17:15	あすか 11/19 8/11	今カゴの中こんな感じ
17:15	あすか 11/19 8/11	ポテト1kg375円くらい
17:17	ゆうげん	安い
17:17	ゆうげん	トマトソースお願い
17:17	あすか 11/19 8/11	かにどーする？
17:18	あすか 11/19 8/11	どれや、、
17:19	ゆうげん	[写真]
17:21	あすか 11/19 8/11	[写真]
17:21	あすか 11/19 8/11	この1番左でいい？
17:22	あすか 11/19 8/11	他もあるけど
17:23	ゆうげん	左のかチーズの
17:23	ゆうげん	お好みで
17:25	ゆうげん	カニ
17:25	ゆうげん	行くか
17:25	あすか 11/19 8/11	どれをいくつ？
17:25	ゆうげん	せっかくやし
17:26	あすか 11/19 8/11	[写真]
17:26	ゆうげん	好きなんどれでも
17:26	あすか 11/19 8/11	今こんな感じ
17:26	ゆうげん	多くてわからん
17:26	ゆうげん	いい初回やし
17:26	ゆうげん	好きに買って
17:26	ゆうげん	2回目以降厳選していこ

2023/01/06(金)
15:49	あすか 11/19 8/11	☎ 通話時間 3:14
15:51	あすか 11/19 8/11	2週間以内に戸籍謄本いるようになったりする？
15:52	あすか 11/19 8/11	☎ 不在着信
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:52	あすか 11/19 8/11	[スタンプ]
15:53	あすか 11/19 8/11	☎ 不在着信
15:54	あすか 11/19 8/11	☎ 不在着信
15:55	あすか 11/19 8/11	おーーーーーーい
15:56	あすか 11/19 8/11	確認できなきゃ受付できんよーー
15:56	あすか 11/19 8/11	おーーい
15:56	あすか 11/19 8/11	2週間以内に戸籍謄本いることある？？おーい
15:57	あすか 11/19 8/11	☎ 不在着信
15:59	あすか 11/19 8/11	☎ 不在着信
16:00	ゆうげん	☎ 通話時間 0:09
16:02	ゆうげん	☎ 通話時間 2:10

2023/01/08(日)
19:24	ゆうげん	妊活最短いつから?
19:29	ゆうげん	あと寝室本棚置いていい?
19:29	ゆうげん	コンパクトなの
20:13	ゆうげん	"俺の本はホビー
アスカの本は寝室に起きたい"
20:14	ゆうげん	俺のはほとんど勉強とか知識形ばっかやし

2023/01/09(月)
09:15	ゆうげん	おはよう
09:15	ゆうげん	携帯ケース持ってくね
10:07	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	最短やと今月？
10:08	あすか 11/19 8/11	本棚いいけど私本棚買うほどそんな本持ってないよ？？
10:08	あすか 11/19 8/11	ありがとう
10:09	ゆうげん	今月のいつがベスト?
10:09	ゆうげん	おはよう
10:09	ゆうげん	だからコンパクトとなやつにしようかなって
10:09	ゆうげん	10~20冊位の
11:57	あすか 11/19 8/11	カレンダー的には赤くなってるとこちゃう？今回も1週間生理遅れてたりしたからこの通りにはいかん気はする
11:57	あすか 11/19 8/11	どんな本棚？
12:16	ゆうげん	ハニカム的なのかな
12:17	ゆうげん	またゼリー出しといてな
12:54	あすか 11/19 8/11	ハニカム？
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	[写真]
12:56	あすか 11/19 8/11	knit pantsｺｰﾃﾞ
13:17	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	なぎイスこれどやろ
13:18	ゆうげん	かわいい
13:19	あすか 11/19 8/11	かわいーよね
14:00	ゆうげん	イスどうしよ
14:00	ゆうげん	シンプルなのがいいな
14:39	ゆうげん	ナギは
14:39	ゆうげん	暖色が似合うね
14:39	ゆうげん	かっこいい
14:40	ゆうげん	特にオレンジ系
15:14	ゆうげん	マットも欲しい?
15:14	ゆうげん	丸いヤツ
16:37	あすか 11/19 8/11	マットね、ほしい
16:37	あすか 11/19 8/11	椅子上のは？
16:38	ゆうげん	上のどれ?
16:51	あすか 11/19 8/11	チェックの
17:15	ゆうげん	チェックがなぁ

2023/01/10(火)
10:18	ゆうげん	おはよう
10:28	ゆうげん	イスはZOZO以外はいいのない?
15:46	あすか 11/19 8/11	探してみる
15:47	ゆうげん	ありがとう
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	こういう系かわいいいいいいいいいいいいいいい
16:24	ゆうげん	多すぎてムズい
16:26	ゆうげん	まずは収納やな
16:27	あすか 11/19 8/11	このショップまた一緒にゆっくりみよ、かわいすぎ
16:27	あすか 11/19 8/11	椅子見てるけどやっぱかわいいなあ
16:27	あすか 11/19 8/11	[写真]
16:28	ゆうげん	座面はほかのに張り替えたり出来ないの?
16:29	あすか 11/19 8/11	できんぽいけどわからん
16:30	あすか 11/19 8/11	あんまり横に広い椅子はいらんのよなぁ
16:36	ゆうげん	家具に関しても設置する部屋によるかな
16:36	ゆうげん	寝室とかナギの部屋なら似合うと思う
16:52	あすか 11/19 8/11	リビングもちょっとあーいう系のテイストいれたいなぁ
16:53	あすか 11/19 8/11	寝室は寝るだけやからなぁ、、
16:53	あすか 11/19 8/11	ナギの隣の部屋もちょっと可愛くしたいなぁ
16:55	あすか 11/19 8/11	ナギの部屋ももっとこだわりたい、、
17:37	あすか 11/19 8/11	そういえば、裏の土地もう家建て始めるっぽい
17:42	ゆうげん	家建つのか
17:42	ゆうげん	写真ある?
17:43	ゆうげん	配置どう?
17:43	ゆうげん	特に子ども部屋の日当たりとダイニングの上の窓の日当たりの影響
17:43	あすか 11/19 8/11	写真ない
17:44	あすか 11/19 8/11	なんか測りに来てただけやから
17:45	あすか 11/19 8/11	家との距離あるとはいえ、まぁ少しは暗なるやろなぁ
17:55	ゆうげん	まあ
17:56	ゆうげん	"ナギの部屋くらいかな
心配なの"
17:56	ゆうげん	駐車場にかかりますように
17:56	ゆうげん	家の配置的にどうやろうなぁ
17:57	ゆうげん	ナギのとこはギリ駐車場になりそう
17:57	あすか 11/19 8/11	駐車場かからんそうやけどなぁ、わからん
17:58	ゆうげん	"俺やったら角地側に駐車場作るから(出やすいし)
そのスペースがどれくらい大きいかやな"
18:08	あすか 11/19 8/11	ちっちゃそうなんよな、なんとなく
18:08	あすか 11/19 8/11	赤い小さい印つけてたっぽいけど、、それがなんなのかはわからん
18:08	あすか 11/19 8/11	明日ダイソー徘徊してこよかなぁ
18:13	ゆうげん	ふむ
18:13	ゆうげん	また帰ったら見てみよ
18:13	ゆうげん	いっといで
20:38	ゆうげん	起きてたら電話しよ

2023/01/11(水)
04:24	ゆうげん	おはよう
04:24	ゆうげん	早く寝すぎた
04:24	ゆうげん	https://www.suzuki.co.jp/car/lapin/360viewer/large/main.html
04:24	ゆうげん	ラパン可愛くね
08:41	あすか 11/19 8/11	寝てた
08:41	あすか 11/19 8/11	おはよう
08:42	あすか 11/19 8/11	色何あるの？かわいーね
08:56	ゆうげん	"ベージュくらいかな
可愛いの"
08:56	ゆうげん	[写真]
08:56	ゆうげん	[写真]
09:44	ゆうげん	あ
09:44	ゆうげん	売っていい物リストの
09:44	ゆうげん	コートにタグって写真で貰える?
09:44	ゆうげん	あとバッグも
10:40	あすか 11/19 8/11	タグの写真？
10:40	あすか 11/19 8/11	売っていいリストって寝室のクローゼットにかかってるやつってこと？
10:43	ゆうげん	そそ
10:43	ゆうげん	ブルーのバッグもあるからそれもタグ
13:19	あすか 11/19 8/11	タグってﾊﾟﾊﾟがみたいだけ？こんなんしか撮れてない今
13:19	あすか 11/19 8/11	[写真]
13:19	あすか 11/19 8/11	[写真]
13:19	あすか 11/19 8/11	[写真]
13:19	あすか 11/19 8/11	[写真]
14:08	ゆうげん	コートの品番ってない?
23:19	ゆうげん	バス乗ったよ
23:41	あすか 11/19 8/11	ごめんまた明日見る、、
23:41	あすか 11/19 8/11	お気をつけて

2023/01/12(木)
07:15	ゆうげん	難波着いた

2023/01/15(日)
20:47	ゆうげん	バス乗ったよ
20:47	ゆうげん	また気負わず妊活しよう

2023/01/16(月)
06:19	あすか 11/19 8/11	気をつけて帰ってね
06:19	あすか 11/19 8/11	うん、気負わずね
06:19	ゆうげん	秋葉原着いた
06:20	あすか 11/19 8/11	家まで気をつけてね
06:30	ゆうげん	ういうい
07:06	ゆうげん	お家ついたよ
08:57	ゆうげん	[写真]
08:57	ゆうげん	来週やばい
09:12	あすか 11/19 8/11	え、寒すぎ
09:13	ゆうげん	ロシアやん
09:13	ゆうげん	凍ってまう
09:14	ゆうげん	[写真]
09:14	ゆうげん	大阪もマイナスや
09:23	あすか 11/19 8/11	さんむ
11:47	あすか 11/19 8/11	Wi-Fi繋がった
12:01	ゆうげん	よかったよかった
12:01	ゆうげん	無限ようつべ
17:04	あすか 11/19 8/11	TVのYouTubeってなんか接続し直さなあかん？？？
17:05	あすか 11/19 8/11	なぎ今日鼻水くしゃみ連発で調子悪いんかぐずっぐず
17:09	ゆうげん	WiFiに繋ぎ治さないとあかんな
17:09	ゆうげん	リモコンの設定から
17:09	ゆうげん	俺も心無しか体重い
17:10	ゆうげん	まあ気のせいやろ
17:10	ゆうげん	俺は
17:11	あすか 11/19 8/11	リモコンの設定…
17:11	あすか 11/19 8/11	ナギは熱はないけどねぇ
17:11	あすか 11/19 8/11	"目の周りも赤なってるし
アレルギーかな？最近気温高めやったもんなぁ"
17:12	あすか 11/19 8/11	[写真]
17:12	あすか 11/19 8/11	無理せんとテレワークにしてもらったりしいや！今コロナもやけどインフルも流行ってるし胃腸炎流行ってるとこもあるし
17:12	あすか 11/19 8/11	冬は感染症多いよねぇ
19:13	ゆうげん	めっちゃ
19:13	ゆうげん	赤なってるな
19:13	ゆうげん	心配
19:13	ゆうげん	なんのアレルギーやろ
19:13	ゆうげん	病院いった?
20:56	あすか 11/19 8/11	写真やと分かりにくいけど目の周り赤なって目が辛そう
20:57	あすか 11/19 8/11	鼻の下と上唇も鼻水の拭きすぎか赤なって痛いみたい
20:57	あすか 11/19 8/11	病院行ってない
20:57	あすか 11/19 8/11	そういえばお義母さんがチャイルドシート取りに来るって言ってたのいつ？？？
20:57	ゆうげん	土曜やな
20:58	ゆうげん	なんか花粉症みたい
20:58	ゆうげん	変わってあげたい
20:59	あすか 11/19 8/11	土曜日？じゃあﾊﾟﾊﾟもおる？
20:59	あすか 11/19 8/11	そう、なんかそーいう系のアレルギーぽい
21:00	あすか 11/19 8/11	鼻セレブ買おかな、気持ちマシかな、鼻ふくの
21:08	ゆうげん	かっときかっとき
21:08	ゆうげん	アレルギー辛いなぁ
21:08	ゆうげん	俺が全然そういうのないから
21:09	ゆうげん	わかってあげれない
21:09	ゆうげん	なぎが元気ないだけでしんどいわ
21:10	あすか 11/19 8/11	寝苦しいのか今日昼寝もちょっとで全然寝れてなかったし、今ももう寝てるけどちょくちょくぐずってる
21:15	ゆうげん	病院いっといで
21:16	ゆうげん	俺が帰ってから悪化するの嫌やなぁ
21:25	あすか 11/19 8/11	この辺の幼稚園やら小学校やらでインフルもコロナも流行ってて病院悩んでたけど、耳鼻科通ってる途中やからまた予約取って行っとく！
21:26	あすか 11/19 8/11	今日はまじ不機嫌で大変やった。。薬もらって楽なってもらった方が良いね
21:27	ゆうげん	うむ
21:28	ゆうげん	"善は急いで
あすかも体調気をつけてな"
21:29	あすか 11/19 8/11	私は体は元気やけど引き続き気をつけます

2023/01/17(火)
07:54	ゆうげん	おはよう
07:54	ゆうげん	全然体調好調やわ
09:18	あすか 11/19 8/11	それは良かったよ〜
09:18	あすか 11/19 8/11	無理せずね
10:25	ゆうげん	ありがとう
10:25	ゆうげん	ナギは?
10:44	あすか 11/19 8/11	ナギは夜も何回もうなされて起きてからも機嫌悪い〜
10:45	あすか 11/19 8/11	目の周りも鼻の下も赤い
10:46	あすか 11/19 8/11	耳鼻科今度の月曜日まで予約いっぱいなってるら、今日か明日か突撃で行ってくる
11:42	ゆうげん	お願い
11:42	ゆうげん	さすがに辛そうや
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	[写真]
12:16	ゆうげん	うわ
12:16	ゆうげん	結構酷い
12:16	ゆうげん	何何やろう
12:17	ゆうげん	めっちゃ二重なってもうてる
17:50	あすか 11/19 8/11	"昼過ぎから熱出てきたから
今日は受診できてない"
17:51	あすか 11/19 8/11	明日受診する
18:00	ゆうげん	おけ
18:06	あすか 11/19 8/11	[写真]
18:06	あすか 11/19 8/11	[写真]
18:06	あすか 11/19 8/11	[写真]
18:06	あすか 11/19 8/11	こんな様子
18:06	ゆうげん	むぅ
18:07	あすか 11/19 8/11	38度前後やからコロナの時みたいな高熱じゃなくてそこがまだ救いやけど、、なんやろなぁ
19:05	ゆうげん	しんどそう
19:09	あすか 11/19 8/11	[動画]
19:20	ゆうげん	なんか上長かわって
19:20	ゆうげん	残業しないで言われたけど
19:20	ゆうげん	しないと終わらないから
19:20	ゆうげん	タイムカードきって
19:20	ゆうげん	システム強制で落として
19:20	ゆうげん	サービス
19:20	ゆうげん	意味わからん
19:24	あすか 11/19 8/11	えぇぇ
19:24	あすか 11/19 8/11	ブラックやん
19:24	あすか 11/19 8/11	それ訴えたら上長も会社のもっと上もアウトなやつ
19:25	ゆうげん	ちょうど色々覚えながらで時間かかってる俺のせいなんだと
19:25	ゆうげん	腹立つから全部終わらせて帰る
19:27	あすか 11/19 8/11	自分最初から何でもかんでもできたんか？後輩が仕事できるようになるまで上司も付き合え
19:27	あすか 11/19 8/11	私の感想
19:27	あすか 11/19 8/11	ファイト、無理せずね
19:29	ゆうげん	ぶっちゃけマイホームおらん時以外やることないし
19:29	ゆうげん	仕事しとくわ
19:29	あすか 11/19 8/11	それはいいけど、、サービス、、
19:32	ゆうげん	その代わり
19:32	ゆうげん	帰ったら癒して
19:32	ゆうげん	あすかしかおらん
20:01	あすか 11/19 8/11	私も体調崩してるナギに付きっきりで疲れてるから塩対応してしもたらごめん←
20:01	あすか 11/19 8/11	でもギューはする
20:06	ゆうげん	あい
20:09	あすか 11/19 8/11	[写真]
20:09	あすか 11/19 8/11	[写真]
20:09	あすか 11/19 8/11	もう、、おばさん
20:13	ゆうげん	んなこたァない
20:13	ゆうげん	まだまだ可愛い
20:13	ゆうげん	髪の毛の色抜けがなぁ
20:17	あすか 11/19 8/11	髪の毛の色抜けもセットすればオシャレなんだがね
20:18	あすか 11/19 8/11	もう最近はひとつに結んで終わり←
20:18	あすか 11/19 8/11	メイクもほぼせんw
20:18	あすか 11/19 8/11	すまん🫠
20:20	ゆうげん	１回
20:20	ゆうげん	黒にしよ
20:21	あすか 11/19 8/11	黒はやだな
20:24	ゆうげん	１回色抜いたら
20:25	ゆうげん	どうしたらうまるん?
20:28	あすか 11/19 8/11	伸びて地毛にならなあかんちゃうかな？
20:33	ゆうげん	中々未来
21:12	ゆうげん	そっちにさ
21:12	ゆうげん	NURO光の
21:12	ゆうげん	契約書って届いてたっけ
21:13	ゆうげん	初回意味わからん契約入ってるからさっさと解約したい
21:13	あすか 11/19 8/11	今日午前中に30分ほど寝て夕方にも30分ほど寝て今もう布団入ってすぐ寝たナギ
21:14	あすか 11/19 8/11	わからん、ポストに届いてるんかな…
21:14	あすか 11/19 8/11	何入ってるん？
21:14	ゆうげん	契約IDとPW
21:14	ゆうげん	"こっちに届いてるのかな
知らぬ間に回収してるかも"
21:16	あすか 11/19 8/11	？
21:16	ゆうげん	NURO光のwebの
21:16	あすか 11/19 8/11	こっちポスト全然みてないからわからんなぁ
21:16	ゆうげん	今見て見て
21:17	あすか 11/19 8/11	今…
21:17	ゆうげん	お金かかるとこやから
21:17	ゆうげん	そのほか契約書も大事やから
21:17	ゆうげん	見て
21:23	あすか 11/19 8/11	NURO光からは何も届いてなさそう
21:23	あすか 11/19 8/11	[写真]
21:23	ゆうげん	なんかいっぱいある
21:23	ゆうげん	あー
21:23	ゆうげん	頭まわらん
21:24	あすか 11/19 8/11	ゆーくんの名前できてるのは関西電力
21:24	ゆうげん	誰の名前でも俺がやるやつや
21:25	あすか 11/19 8/11	いや、私の名前でなぎの検診の案内来てる
21:25	あすか 11/19 8/11	チラシ系がほとんどで封筒は役所からと関電からで役所からのはゆーくん関係ないよ
21:28	