無駄な責任感
08:36	あすか 11/19 8/11	他誰か代わりおらんのか
08:37	あすか 11/19 8/11	いや流石に入院してて3日出てきてまた戻らなあかんとかそんな重症で出てくるのはやばいでしょ
08:39	あすか 11/19 8/11	"出てこれるってことは
きっとコロナとか感染症では
ないんやろうけどさ"
08:40	ゆうげん	[スタンプ]
08:41	あすか 11/19 8/11	"その人が出てこなあかん意味が
私にはわかんないぞ"
08:47	ゆうげん	それくらいの
08:47	ゆうげん	属人化
08:48	ゆうげん	[写真]
08:48	ゆうげん	近くにおるのに会えないのくそ
09:03	あすか 11/19 8/11	なんで入院してるかにもよるけどまじ大丈夫かいな、本人もやし周りも気遣うし
09:03	あすか 11/19 8/11	京都でもコロナ気をつけてね
09:04	あすか 11/19 8/11	昨日から同じ大阪におったんやもんね
09:05	ゆうげん	京都方面行くのに奈良線とかいうの笑う
09:05	ゆうげん	気おつけます
09:05	ゆうげん	ほんまねぇ
09:13	あすか 11/19 8/11	そういやさ
09:14	あすか 11/19 8/11	あのー
09:14	あすか 11/19 8/11	"解体費とかこっちの負担ないようにするって言ってたけどさ、
そもそも解体費って既に國松から出てるの？まだ出てなかったのかな？"
09:15	ゆうげん	込じゃない?
09:15	ゆうげん	建物の値段に
09:15	ゆうげん	それか土地か
09:15	ゆうげん	どっちかに込な気がする
09:15	あすか 11/19 8/11	建物に含まれて支払うことになってたんかな？
09:16	ゆうげん	"一応今日かな?
各明細貰えると思うから"
09:16	ゆうげん	それ待っとこ
09:22	ゆうげん	わからん
09:28	ゆうげん	明日着くと思う
09:28	ゆうげん	さっき家出たあとiPhone送ったから
09:28	ゆうげん	あとゆみちゃんが結構今老人らの介護で忙しいから
09:28	ゆうげん	なんか送ってあげたいなぁと
09:29	あすか 11/19 8/11	そやな
09:30	あすか 11/19 8/11	iPhoneありがとう
09:30	あすか 11/19 8/11	そうやなぁ、そっちの身内にもやし
09:30	ゆうげん	色々考えないと
09:30	あすか 11/19 8/11	こっちの身内は忙しい中でも私らの都合に合わせてナギめっちゃみてもらってるから
09:30	ゆうげん	うむ
09:31	ゆうげん	ちょうど母の日あるし
09:31	あすか 11/19 8/11	そこはちゃんと感謝しないとな
09:31	ゆうげん	うむ
09:35	あすか 11/19 8/11	母の日に，母たちと第二の母としてゆみさんやあーりにも
09:36	あすか 11/19 8/11	なんか感謝したいね
09:36	あすか 11/19 8/11	感謝もやし、いつもお疲れ様ってのも
09:36	ゆうげん	出費が..
09:37	ゆうげん	[スタンプ]
09:38	ゆうげん	また一緒に考えよ
09:39	あすか 11/19 8/11	まぁ金額高けりゃいいんじゃないからね
09:39	あすか 11/19 8/11	安くても気持ち込めて、、ね
09:41	ゆうげん	[スタンプ]
12:52	あすか 11/19 8/11	"ぜんちゃんなぎちゃん
公園で遊んできた"
12:53	ゆうげん	お
12:53	ゆうげん	久々のぜんくん
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	ぜんちゃん6月にはお兄ちゃん
12:54	ゆうげん	あつそーーー
12:54	ゆうげん	もうお兄ちゃんか
12:54	ゆうげん	はええな
12:54	ゆうげん	ナギの方が年上やっけ
12:57	あすか 11/19 8/11	暑かった、、
12:58	あすか 11/19 8/11	ナギの方が2ヶ月だけ早く生まれた
15:46	ゆうげん	ナギお兄ちゃん感
16:08	あすか 11/19 8/11	ね、お兄ちゃん感
16:08	あすか 11/19 8/11	パパ27日普通に仕事やと思うけどどうする？また録音だけ聞く形かな
16:10	あすか 11/19 8/11	そういや梛とぜんちゃん靴色違い
16:28	ゆうげん	おもった
16:28	ゆうげん	ダブルコンバース
16:28	ゆうげん	"そうやね
そんだけ揃ってたらみんな言うこと言うやろうし"
16:34	あすか 11/19 8/11	おけ
16:44	あすか 11/19 8/11	"ふと思ってんけど
2階建屋上つきとかでも
階段とか普通のスケルトンいけるんかな"
17:00	ゆうげん	"行けるでしょ
3階建てっていうのがダメで屋上は階層に含まれてないから"
20:30	ゆうげん	終わって
20:31	ゆうげん	京都のホテル向かってます
20:42	ゆうげん	明日6時起きやねんけど
20:42	ゆうげん	死ぬて

2022/04/21(木)
05:39	ゆうげん	おはよう
05:40	ゆうげん	起きれました
07:49	あすか 11/19 8/11	ごはん→お風呂→寝かしつけ→寝落ち
07:49	あすか 11/19 8/11	おはよう
07:49	あすか 11/19 8/11	ホテル遠いとこにしたの？
07:53	ゆうげん	"いや
行先の電車が"
07:53	ゆうげん	30分単位しかないのと
07:53	ゆうげん	8:00からの業務を見るから
07:53	ゆうげん	朝バカ早い
07:54	ゆうげん	7:10発の電車
07:54	あすか 11/19 8/11	あー、なるほど退勤時間もはやいの？
07:54	ゆうげん	まっさかぁ
07:54	あすか 11/19 8/11	17:45？
07:54	ゆうげん	20:00くらいちゃう?
07:54	あすか 11/19 8/11	え、はよ行って遅くおわるのか
07:54	ゆうげん	昨日20:40やったし
07:55	あすか 11/19 8/11	入院してた責任者さん？は大丈夫なの？
07:55	ゆうげん	ピンピンしてたで
07:55	あすか 11/19 8/11	今週中に終わりますようにやな
07:55	あすか 11/19 8/11	ピンピンしてたんかーい
07:55	あすか 11/19 8/11	ますます何故入院してるか謎やな
07:56	ゆうげん	こっそり聞いとこ
07:56	あすか 11/19 8/11	今日は松本さんから連絡くるかなぁ
07:56	ゆうげん	催促しといてー
07:57	あすか 11/19 8/11	まぁ今日は様子見かな
07:57	あすか 11/19 8/11	"火水定休日て言ってたし
有休とかなんかなかったら
今日はお仕事なはずやしね"
10:22	ゆうげん	あいぽん届いた?
11:29	あすか 11/19 8/11	届いたけどまだ箱あけれてない
11:29	あすか 11/19 8/11	ありがとう
11:34	ゆうげん	おけ
11:40	ゆうげん	またゆっくり設定してな
11:40	ゆうげん	写真もじゃんじゃん撮ってな
13:00	あすか 11/19 8/11	SIMの入れ替えとかしたことないし何からしたらいいかわからん
13:16	ゆうげん	iPhoneの右側に小さい穴あるでしょ
13:16	ゆうげん	そこに針かなんかさしてSIMを出す
13:19	あすか 11/19 8/11	真っ先の作業がそれ？
13:19	あすか 11/19 8/11	"写真とか色んなデータとか
大丈夫かな。。"
13:20	ゆうげん	LINEは会話バックアップ
13:20	ゆうげん	写真は本体に残る
13:20	ゆうげん	他アプリはログインしたら戻る
13:21	あすか 11/19 8/11	またゆっくり時間取れる時にしようかな、ひとりでやってよくわからんなったらキレてまう、今の精神状態やと😇
13:24	あすか 11/19 8/11	[写真]
13:24	あすか 11/19 8/11	今チラッとみたけどiCloudってことは私できない気がする、会話のバックアップ
13:25	ゆうげん	"いや
1人あたりタダで数GB持ってる気がする"
13:25	ゆうげん	iCloud
13:26	あすか 11/19 8/11	いけるかな？またやってみる
13:26	あすか 11/19 8/11	写真は本体に残るってのはどゆ意味？
13:27	あすか 11/19 8/11	今のiPhoneに残るってこと？
15:49	ゆうげん	そう
15:49	ゆうげん	そこはちょくで移せる方法あるかはわからん
15:50	ゆうげん	後できたら950万の土地写真ほしい
15:50	ゆうげん	汚いとか何がダメか全然わからん
15:51	あすか 11/19 8/11	写真は晴れてる時にな
15:51	あすか 11/19 8/11	写真は撮るけど
15:51	あすか 11/19 8/11	汚いとかより
15:52	あすか 11/19 8/11	位置が嫌なのよ
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	上條診療所ところ曲がったらすぐみえるとこ
16:05	ゆうげん	悪くないと思うけどなぁ
16:05	あすか 11/19 8/11	横の道は車もよく通るしその大きめの道に沿ってるのが気に食わない。そして前道の雰囲気もなんか怖い
16:05	あすか 11/19 8/11	そりゃ色々整ってる方が魅力的には映るし
16:06	あすか 11/19 8/11	"一歩中に入った道にある家と、
車が走る道路に深く沿った家となら、一歩中に入ってるとこがいいって思う"
16:12	あすか 11/19 8/11	前道広い方が将来車だって停めやすいし。大きめの道があって前道は狭いから、絶対その車停める時のストレスとかも出てくるし、、実際通ってみてピンとこん所は選びたくないってやっぱ思う
16:16	ゆうげん	そこだけで900万も差が出るのもな
17:02	あすか 11/19 8/11	実際どれくらいの差になるんやろなぁ
17:46	ゆうげん	どう足掻いても500-700あくやろうな
17:46	ゆうげん	あすかの欲しい車4,5台分の金額
17:46	ゆうげん	めっちゃでかいと思うで
17:47	ゆうげん	あとは実際の延べ面積は24坪の方が大きくできる
18:04	ゆうげん	既に前の20坪3階建ての総面積の方が30坪より大きいからな

2022/04/22(金)
08:25	ゆうげん	おはよう
10:36	ゆうげん	ママ大丈夫?
15:09	ゆうげん	携帯入れ替えてなんかあったんかな
17:21	あすか 11/19 8/11	いや、iPhoneの入れ替えはやってない
17:21	あすか 11/19 8/11	気持ち的にやる余裕ない
17:22	ゆうげん	大丈夫?
17:31	ゆうげん	"物件の件で思うことあるんやろうけど

ローン額あげるのはいいけど、ほんと比較せず損得なしで決定は出来へん"
20:09	ゆうげん	東京ついたよ
20:10	ゆうげん	溜めずに
20:10	ゆうげん	色々いってね
20:13	ゆうげん	俺もしんどすぎて寝てるかも知らんけど
22:17	ゆうげん	お疲れ様
22:17	ゆうげん	全然見てもくれへんし
22:17	ゆうげん	返事もくれへんやん
22:24	あすか 11/19 8/11	今なぎ寝た
22:24	あすか 11/19 8/11	出張お疲れ様
22:24	あすか 11/19 8/11	明日話す機会あるし今日はパパも寝り
22:27	ゆうげん	今あすかが
22:27	ゆうげん	どう思ってるのか
22:27	ゆうげん	知りたい
22:36	あすか 11/19 8/11	んー、今話し出したらお互い寝れんなるしさ
22:36	あすか 11/19 8/11	また明日にしよ
22:36	ゆうげん	むしろ明日土曜やから今日したい
22:36	ゆうげん	いやならいいけど
22:36	あすか 11/19 8/11	私は土曜でも起きる時間もすることも変わらんし
22:37	あすか 11/19 8/11	嫌というか
22:37	あすか 11/19 8/11	長くなる話やし今日はお互い休もっか、て感じ
22:37	ゆうげん	まだ細かい数字とかはっきりしてないけど
22:37	ゆうげん	24のとこそんなにあかんのかな
22:38	あすか 11/19 8/11	その辺の思うこともまた明日話すね
22:39	ゆうげん	じゃいいや
22:39	あすか 11/19 8/11	パパも疲れてるやろうしはよ寝り
22:40	あすか 11/19 8/11	私もやる事やったら寝るね
22:40	ゆうげん	いや俺は掃除も洗濯も残ってるし
22:40	ゆうげん	日曜の夜また京都行かなあかんから
22:40	ゆうげん	全然休まれへん
22:40	あすか 11/19 8/11	なんで一旦東京帰ったん？
22:40	あすか 11/19 8/11	大阪にいたらよかったのに
22:41	ゆうげん	宿泊費もったいないし
22:41	ゆうげん	色々キレイにしたいし
22:41	ゆうげん	ローンの紙も東京に届いてるし
22:41	ゆうげん	あっちおったらなんも出来へん
22:42	あすか 11/19 8/11	とりあえず明日の17時～の打ち合わせ以外予定ないしそれいがいはゆっくりしいよ
22:42	あすか 11/19 8/11	掃除洗濯も一人暮らしやし急がないでしょ
22:43	ゆうげん	"そこまで動かれへん
あすかが何思ってるかでまた考えなあかんし"
22:43	ゆうげん	なにがそんなに嫌なのか
22:43	あすか 11/19 8/11	ローンだって紙は届いてるやろうけどどうなるかわからんねんから事前審査の額も定まってないやん
22:43	ゆうげん	その嫌が900万円もかけるほどのものなのか
22:43	あすか 11/19 8/11	このままやったら話長なる
22:44	ゆうげん	5000で出すよ
22:44	あすか 11/19 8/11	"言い合いしたくないから
冷静に話せるように明日にしよって言ってるの"
22:44	ゆうげん	言い合いじゃなくて何が嫌かを箇条書きでいいから知りたいの
22:45	ゆうげん	明日の17時から話してたんじゃ遅いやん
22:45	あすか 11/19 8/11	いや、そんな冷静に箇条書き伝えるだけで終わる話ちゃうじゃん
22:45	あすか 11/19 8/11	それに対してあれこれ絶対会話広がるじゃん
22:46	ゆうげん	そんな言葉で言えない程なん?
22:46	あすか 11/19 8/11	ここで話し始めたら言い合いというか、長くなるよねってこと言ってる
22:47	ゆうげん	いやあんだけ急いでたのにこれだけ急がず明日にっていうのも
22:47	ゆうげん	よくわかんない
22:47	あすか 11/19 8/11	明日があるから急いでないだけ
22:47	あすか 11/19 8/11	第三者が居た方がいいし絶対
22:47	ゆうげん	だって明日話せることなんて30の方の間取りだけやん
22:47	あすか 11/19 8/11	お互い感情的になって長くなったらしんどいじゃん
22:48	あすか 11/19 8/11	それ知ったところで絶対ヴェルデに決定なんて言わんでしょ
22:49	ゆうげん	"いや感情的じゃなくて
冷静に俺は今のところわかってる情報で900-1000万も差額出るほどあそこがいい物件とは思わないだけ

それだけ上の建物も節約しなきゃ行けなくなるし日当たりだって天窓前提なくらいだし"
22:49	ゆうげん	逆に何に引かれてるのかわからん
22:49	ゆうげん	30の方に
22:50	ゆうげん	"ただただ急ぎたいだけに見える

全部情報見て比較したらええ話やん"
22:52	あすか 11/19 8/11	ほら
22:52	あすか 11/19 8/11	"もう既に感情的になって
会話広がってるじゃん"
22:52	ゆうげん	どのへんが感情的なん
22:53	あすか 11/19 8/11	心に余裕あるならそんな言い方せんことくらいわかってる
22:53	ゆうげん	どこのこと行ってるん
22:54	あすか 11/19 8/11	"何にひかれてるかわからんとか
こうしたらええ話やんとか"
22:54	あすか 11/19 8/11	そんなこと言われるなら今は話したくない
22:54	ゆうげん	"だってここのこれがいいがないやん
24が一方的にダメってだけで"
22:55	あすか 11/19 8/11	"何も聞いてないのにそんな事言わないで

そして私は今2人でこの時間からこの話ができるメンタルじゃないから明日にしよ"
22:55	あすか 11/19 8/11	"私が言ってること伝わってる？
そこ無視するのだって
ゆー君がイライラしてる証拠じゃん"
22:56	あすか 11/19 8/11	"ゆーくんは
「あすかのペースでいい」て言える人やのに"
22:56	ゆうげん	"土地のサイズ
建物の最終的な面積
金額
立地の問題性の無さ
ちゃんと俺はいい所上げてるやん

いや、ゴールデンウィーク前に決めるんやったらある程度すり合わせしとかないとあかんやん"
22:57	ゆうげん	あすかが何も決まらずにイライラしてた時はあれだけ急いでたのになんでここでブレーキかけるんよ
23:00	ゆうげん	前のとことほぼ同じ形で全体的に1mアップするんやったらその後に決めることだって、同じようにできるからスムーズやろうし
23:06	あすか 11/19 8/11	"感情的言い争うの嫌って何回言ったらわかる？焦ってる理由も焦ってしまう精神面の負担も考慮してくれてヴェルデにする覚悟持ってくれたんやなって思ったから、私もなぎ連れて何とかヴェルデの土地のこと話聞きに行ったし、「土地決めさせてくれてありがとう」ともゆー君に言ったし、松本さんも決めるんやなって感じて動いてくれてたしさ。

１回あんなこと言ったのに
結局こうやって振り出しに
戻らなあかんようなこと
するんやもん。

そりゃ話すのしんどいよ。

ヴェルデでどんな家が建つかも、24坪でかかる費用も、細かいこと何も出てないんやからさ。今話してもそれぞれの思いの言い合いになるだけじゃない？

900~1000差額あるとか言ってるけど、それ絶対じゃないよね？確定してないよね？

ヴェルデで思うような家が
建たないとも確定してないよね？

いろんなところがまだ不確定やのに、今の状況で話しても，お互いの感情ぶつけ合うだけになるくない？それが嫌なんよ"
23:07	ゆうげん	"額面で既に差は出てるやん
980と1900って"
23:08	ゆうげん	それに俺が覚悟決めたのは払う金額が4300から5000まで上がることやし
23:08	ゆうげん	"その増えた予算の中でどこまで最大限活かせるかってなった時
30ツボの最大面積聞いてあまりに小さいと思ったの"
23:09	ゆうげん	前の三階建ての時より延床面積小さく何年で?
23:09	ゆうげん	なんねんで
23:09	ゆうげん	1000万円多く払うのに
23:09	ゆうげん	信じられへんやん
23:09	ゆうげん	屋上だって大きくできるって言ってもさらにプラスアルファお金かかるし
23:10	ゆうげん	どう頑張ったってただただ1000万円高くなるだけでその他なんもプラスになってないって感じたの
23:10	あすか 11/19 8/11	"980は土地の値段だけでしょ？
解体費は確実にかかるし、その他調査しなわからんとこもあるけど、今のところはボットン便所って書いてあるから、場合によったら浄化槽入れなきゃいけないし、もちろんそれにもお金かかるし、浄化槽は3~6ヶ月に1回とかメンテナンスいるしさ。まだ980とは確定してないよ？"
23:11	ゆうげん	"浄化槽じゃなくて水道引き込みで100万でしょ

引き込み100
解体150
土地代980でも1230

1900-1230で670"
23:12	ゆうげん	考慮しても600万の差額が出る
23:13	あすか 11/19 8/11	"延床面積だけ見てるんやと思うけど、2階建ての延床面積と、3階建ての延床面積ってちょっと違ったりするんやでとか、
色々話したいことはあるけど今は私は冷静に話できる状態じゃないし"
23:13	あすか 11/19 8/11	なんでヴェルデがいいかも
23:13	あすか 11/19 8/11	なんで24坪のとこにしたくないかも
23:13	あすか 11/19 8/11	今話すのは難しい
23:13	あすか 11/19 8/11	場合によったら浄化槽もいるよ
23:14	ゆうげん	引き込みと浄化槽は別やで
23:14	ゆうげん	引き込み出来へんかったら浄化槽
23:15	あすか 11/19 8/11	だから、その辺の不明確やから金額は定まってないでしょ
23:15	ゆうげん	"延床面積ってシンプルに各階の表面積の合計値やん

2,3階建てで違いなんてないよ"
23:16	あすか 11/19 8/11	"実際に生活するスペースはかわってくるよ

階段とか1坪くらい使うでしょ"
23:16	あすか 11/19 8/11	生活に使えるスペース
23:17	あすか 11/19 8/11	とりあえず今話せることはないし文章打つのも喋るのも遅いから口では負けるんやって、時間貰って話まとめることできないと。
23:17	あすか 11/19 8/11	"私の思い全て伝えるには
話まとめる時間が必要"
23:19	ゆうげん	"それって3階分だけやん
違うのって
二階建て三階建てどっちも2回までは階段スペース使うんやから

仮に7*7で階段スペースとっても49-4の45平方メートルは使えるし

別に責めたい訳じゃなくて
ホンマにそれくらい600-1000万って大きいから
そこを覆す根拠が欲しい"
23:21	あすか 11/19 8/11	"根拠とか理屈とか
今そんなん求められても
知らんしそれだけが
満たされてたら
満足いく家が建つんでもない"
23:21	あすか 11/19 8/11	とりあえず私は今はこれ以上話せない
23:22	ゆうげん	でも結局俺我慢しなあかんやん
23:22	ゆうげん	お金も作りも
23:22	あすか 11/19 8/11	そこに関しても今は話まとまってないから待ってよ
23:22	ゆうげん	双方満足するために意見すり合わせないとあかんのに
23:23	あすか 11/19 8/11	"だから私も意見まとめるから
待ってって言ってるの"
23:24	ゆうげん	俺やって必死に考えてるのだけわかって欲しい
23:24	あすか 11/19 8/11	別にそこは否定してないじゃん
23:25	ゆうげん	でも聞く耳持てへんやん
23:25	あすか 11/19 8/11	聞いた上で言いたいことあるからまとめるねって言ってるの
23:25	あすか 11/19 8/11	"感情的に言い争うのが嫌やから
コントロールするために会話も減らしてるし話す場も「明日にしよ」て言ってる"
23:26	ゆうげん	"明日何話すんよ
ヴェルデくそ小さいから正直話にならん"
23:27	ゆうげん	スケルトン階段しかメリット感じへん
23:30	あすか 11/19 8/11	くそ小さいって何で判断したん？どんな間取りが入るか見たん？ちゃうやろ？
23:31	あすか 11/19 8/11	"周りに人がおったら
「妻のため、子のため、」とか言うけど、結局自分にとってどんなメリットがあるかとかしか考えてないやん"
23:31	ゆうげん	[写真]
23:31	ゆうげん	いや既に縦横の最大が出てるやん
23:32	あすか 11/19 8/11	私も伝えるから待ってって言ってるねんから待ってよ
23:32	あすか 11/19 8/11	だから、そこにどんな間取りが入るか見たん？ちゃうやろ？て
23:33	あすか 11/19 8/11	"そこに必要な分入るなら問題ないと思うし、先言っとくけど、ヴェルデ無理でも24坪のところにしようとは私言えないよ。

理由は明日話すけど。"
23:33	ゆうげん	[写真]
23:33	ゆうげん	延床面積が3階建てより小さいから
23:33	ゆうげん	間取りも前のとこより小さくなる
23:33	あすか 11/19 8/11	どれだけ違うかも見てないしどこに影響させるかもみてないしまだ何も見てないやん
23:34	あすか 11/19 8/11	勝手に概算で計算して判断するのやめてよ
23:34	ゆうげん	"いやここは確定で出した数字やん
3階建てって前諦めた家のやで?"
23:34	ゆうげん	24坪のとこちゃうで
23:35	ゆうげん	それより既に30ツボの方が小さい
23:35	あすか 11/19 8/11	4.5帖分削らなあかんのなら無理って言ったけど、少しならあそこで建てたよ、私は
23:35	あすか 11/19 8/11	30坪の2階建てでどんな間取りが入るかまだみてないやん
23:35	ゆうげん	間取り言うけど前の家の各部屋をパーツで入れてくだけやん
23:36	あすか 11/19 8/11	"必要なスペース収まるなら
私はヴェルデいいじゃんって
思うけどね"
23:36	あすか 11/19 8/11	形も違うし日の入り方も違うし間取りは変わってくるやん
23:36	ゆうげん	中身変わらんのに金額だけめっちゃ上がるんやで?
23:36	ゆうげん	日の入り方は二階建ての分悪くなるし
23:37	ゆうげん	ホビールームとリビングは同じ階にするならどっちかは日のあたり悪くなる
23:37	ゆうげん	そして１階だとそもそも日当たりが悪い
23:37	あすか 11/19 8/11	24坪のとこにしたって私は色々根に持つし一生喧嘩になる理由の一つになるのは目に見えてる
23:38	ゆうげん	だから何がそこまで気に食わんのよ
23:38	あすか 11/19 8/11	"数字的な損得も大事やけど、
家族が仲良く暮らせる場所選ぶ方が絶対いい"
23:38	ゆうげん	それで納得するのあすかだけやん
23:38	ゆうげん	俺金額も理想の形も諦めなあかん
23:38	あすか 11/19 8/11	なんで？根に持たれて引きずられてしんどいのゆーくんもやろ？
23:39	ゆうげん	何を根に持つのよ
23:39	あすか 11/19 8/11	家の中身も忘れてるんか知らんけどどれだけゆーくんに寄せたと思ってるの？
23:39	あすか 11/19 8/11	とりあえず
23:39	あすか 11/19 8/11	何回も言うけど
23:39	あすか 11/19 8/11	今ここでは話したくないから
23:39	あすか 11/19 8/11	ほんで先に伝えておくべきことがあるとするなら
23:40	あすか 11/19 8/11	ヴェルデがなしでも24坪のとこにはしない
23:40	ゆうげん	"土地で選びこれだけ制限かけてるのに
なんで家の中身も決められへんのよ"
23:40	あすか 11/19 8/11	"それ以上は今話す気ないし
話もまとまってないから"
23:40	あすか 11/19 8/11	そっちはゆー君が力いれてるのを飲み込めるように土地は選ばせてって言ってるの
23:41	ゆうげん	"じゃあもうええよ
勝手に決めてや
結局この2択しかなくて
高い方しか選ばれへんねんやったら"
23:41	あすか 11/19 8/11	"土地ゆーくんが選んだからって
中身全部私にはならんでしょ"
23:41	ゆうげん	新しい土地でるまで一切話し出来へん
23:41	あすか 11/19 8/11	そんなんで家建てるの無理やろ。勝手に決めてってなによ
23:41	あすか 11/19 8/11	私の伝えたいこと伝えられるまで待ってって言ってるねん
23:42	ゆうげん	今ある選択肢で必死に考えた結果やん
23:42	ゆうげん	でも24あかん言われたらもう一択やん
23:42	あすか 11/19 8/11	私だって後悔しない家づくりのために必死に考えてるし24坪のところだって今すぐ思い出せるだけでも3回は見に行ってる
23:43	ゆうげん	家壊すわ整地するわで今の汚さなんて無くなるやん
23:43	あすか 11/19 8/11	汚いとかじゃないって
23:43	ゆうげん	道路面してるってだけやん
23:43	ゆうげん	そんなんあーりんちも一緒やし
23:44	ゆうげん	3階建てなら日当たりよくできるし
23:44	あすか 11/19 8/11	真横が車は走る道路なのも私はナシやし近所の雰囲気もナシ
23:45	ゆうげん	"何よ近所の雰囲気って
そんなん時間で変わるもんやん"
23:45	ゆうげん	周りのためにそんな我慢しなあかんのがわからん
23:45	あすか 11/19 8/11	建てる時のロケーション気に入ってないのにそこにしたいとはならんよ
23:45	ゆうげん	ロケーションって徒歩5分も変わらん範囲やん
23:46	あすか 11/19 8/11	位置じゃなくて
23:46	ゆうげん	それこそ時間で変わるものやん
23:47	あすか 11/19 8/11	"真横車が走る道路なこととか
周りの雰囲気とか。そこがどうしても気に入られへん。
近所付き合いだって多かれ少なかれあるし、ヴェルデの方みたいにナギと同じような年齢の子を持つ親が何軒かあるだけで気持ちもちゃうし"
23:47	あすか 11/19 8/11	てかこれ以上話させんといて
23:47	あすか 11/19 8/11	もうほらみて？
23:47	あすか 11/19 8/11	寝よってゆってから時間たって日変わるで
23:48	ゆうげん	前の3階建ての時そんなん言ってなかったやん
23:49	あすか 11/19 8/11	前のところは前の家に子どもが居たのはわかるし見てる視点そこじゃなかったし
23:49	ゆうげん	"そらあっちは新築かった新規ファミリーが多いやろうけど

そんな周りの環境のために数百万出してまで我慢すんのはきついよ"
23:49	あすか 11/19 8/11	だからさ
23:50	あすか 11/19 8/11	私が伝えてる言葉の意味わかる？
23:50	あすか 11/19 8/11	こんなタイムリーにバンバンLINEしてる中で唐突に無視とかしづらいから
23:50	あすか 11/19 8/11	明日にしよに対してわかったって言ってくれへん？
23:51	ゆうげん	明日になったって変わらんのわかってるもん
23:52	ゆうげん	それやったら新しい土地出るまで待つ
23:52	あすか 11/19 8/11	"これもさ、誰も「私専業主婦します」なんて言ってないよ？金銭面の負担がゆー君にだけかかるんではない。私だって頑張るし、産休とかのときはやりくりや節約頑張るしさ。
ゆーくんは扶養内でって言うけどそこもほんま扶養内で働くことがベストなのかなって思ってるよ"
23:53	ゆうげん	"ちゃうって
お金詰んだってヴェルデではそもそもスペース少なくて理想のいえじゃないんやって"
23:53	あすか 11/19 8/11	だから
23:53	あすか 11/19 8/11	それ確信持てる何かをもう知ってるんですか？
23:53	あすか 11/19 8/11	4個も部屋入らんとか
23:53	ゆうげん	それが上に出てる数字やん
23:54	あすか 11/19 8/11	LDK小さくなるとか
23:54	あすか 11/19 8/11	なんか見たんですか？
23:54	あすか 11/19 8/11	まだプランニングもみてないのに
23:54	あすか 11/19 8/11	小さい小さいって何？
23:54	ゆうげん	延床面積
23:54	あすか 11/19 8/11	同等のボリュームが入るのはわかってるやんもう
23:54	ゆうげん	日当たりもあかんやん
23:55	あすか 11/19 8/11	あかんことないよ
23:55	あすか 11/19 8/11	角地やしほぼほぼ南東向きやし
23:55	ゆうげん	LDKとホビールームはどっちも日当たり大事やから上の階にするけどどっちかは犠牲になる
23:56	あすか 11/19 8/11	ホビールームやLDKの持ってくる位置さえ考えたら十分の日当たりよ
23:56	ゆうげん	１階やったら周りにたつ家次第で日当たり一気に悪なる
23:56	あすか 11/19 8/11	角地やから位置だけ考えとけば周りに家建っても日当たりは確保できるでしょ
23:57	ゆうげん	[写真]
23:57	ゆうげん	どう足掻いたってこの形やん
23:57	ゆうげん	LDKとホビールーム
23:58	ゆうげん	これが逆転するかどうか
23:58	あすか 11/19 8/11	"正面と横片面は道路やから
1階にLDK持ってきても
大丈夫じゃないの"
23:58	あすか 11/19 8/11	家の位置的にも
23:58	あすか 11/19 8/11	どっちも2階にあげようとするからどっちか犠牲になるとか出てくるんやろ
23:59	ゆうげん	"１階やったら朝の日しか入らんくて日中は影になる
前の家の距離しだいでも家の影の入る"
23:59	ゆうげん	セフィールはまさにそうやったやん
23:59	ゆうげん	朝日しか入らんくて日中基本くらい

2022/04/23(土)
00:00	あすか 11/19 8/11	"1階の道路側がLDKなら
日は入るよ"
00:00	ゆうげん	セフィールも日は入るけど暗かったやん
00:01	ゆうげん	"同じような角度やったし
あそこもセブンの影に入って暗なってたやん"
00:01	あすか 11/19 8/11	それはバルコニーの壁とか色んなものに遮られてたからやろ？
00:01	ゆうげん	"今回もバルコニーつけるやろ
それやったら一緒やん"
00:02	あすか 11/19 8/11	だから
00:02	ゆうげん	だからホビールームもリビングも上にあげなあかん
00:02	あすか 11/19 8/11	1階にLDK持ってきたら大丈夫でしょ
00:02	ゆうげん	"バルコニー基本二階につけるやん
LDK影になるやん"
00:02	ゆうげん	1階にバルコニー付けられへん
00:03	あすか 11/19 8/11	1階にバルコニーは付けへんよ
00:03	あすか 11/19 8/11	リビングにバルコニーつけなあかんって決まってないでしょ
00:03	ゆうげん	2階バルコニーで１階リビングならリビング影になるやん
00:03	あすか 11/19 8/11	位置考えたらいいやん
00:04	ゆうげん	"それに横長のバルコニーつけようとしたらホビールームにつけるしかない
それ以外やと子どもまたいだりしないと入らない"
00:04	あすか 11/19 8/11	まだプランニングも聞いてないし何もわかってないのに理想の家が建たないって決めつけるのは違うくない
00:04	あすか 11/19 8/11	だから嫌やってん
00:04	ゆうげん	"でもだいたいわかるやん
１回作り上げたんやから"
00:04	あすか 11/19 8/11	あの土地で建てられへんってなって、何が1番いやって
00:05	あすか 11/19 8/11	ゆーくんとまたこうやって話さなあかんこと
00:05	あすか 11/19 8/11	半年間そこをなんとか乗り越えてここまできてたのに
00:05	あすか 11/19 8/11	また振り出しに戻るのと同じ気持ちよ
00:05	ゆうげん	なんで俺が悪いみたいになってるの
00:05	あすか 11/19 8/11	そんな事ゆってないやん
00:06	あすか 11/19 8/11	"私とゆーくんのそもそもの
考え方がちがうから"
00:06	あすか 11/19 8/11	ぶつからなあかんやんどうしても
00:06	あすか 11/19 8/11	それがほんまにしんどい
00:06	ゆうげん	"これ考え方とか関係なくて
あすかはなげやりのなってるだけやん

俺と話すの嫌やからここでいいって"
00:07	あすか 11/19 8/11	一時はヴェルデで決めよみたいな雰囲気やったから、「今回は喧嘩なく進められそう」って安心してたけど
00:07	あすか 11/19 8/11	やっぱ違った
00:07	あすか 11/19 8/11	投げやりじゃないよ？
00:07	あすか 11/19 8/11	"土地の位置としては
昨年からヴェルデ気に入ってたさ"
00:07	ゆうげん	そのヴェルデの図面見てから判断してるやんちゃんと
00:08	ゆうげん	それがあまりにちっちゃかったって話
00:08	あすか 11/19 8/11	東助松20坪なしになってしまったんやったら、今度気に入れる土地はあそこしかない
00:08	あすか 11/19 8/11	だから
00:08	あすか 11/19 8/11	入る間取りもみてないのに
00:08	あすか 11/19 8/11	なんでそんな事言うん
00:08	あすか 11/19 8/11	あまりにも小さいって
00:08	あすか 11/19 8/11	どんな豪邸建てようとしてるん
00:09	ゆうげん	"何回も言ってるやん
延床面積は何をどうしても松本入った数字以上にならないんやって

なんで小さくなるのに値段上がってるんよって"
00:09	ゆうげん	普通の誰でも考えることやん
00:09	あすか 11/19 8/11	"5帖前後の部屋3つ、9帖前後の部屋1つ、20帖くらい？のLDK、全体的にある程度の収納力。
それが収まればいいと思うねんけど。"
00:10	あすか 11/19 8/11	"その土地の価値だって
場所や整い方で変わってくるのは当たり前やし"
00:10	ゆうげん	"それやと前と変わらんやん
何も変わらないのに値段だけバク上がりやん"
00:10	あすか 11/19 8/11	小さくなるも、信じられんほど小さくなってんのかってわからんやん
00:10	ゆうげん	売ること前提ならいいけど売らへんって前言ってたやん
00:11	あすか 11/19 8/11	だからこそ気に入れる土地探してるんやん
00:11	ゆうげん	"ちゃうって
大きくならないこと自体がやばいんやって
変わらないからいいじゃないんやって"
00:11	あすか 11/19 8/11	建物(中身)なんてこの先お金さえあればリフォームも建て替えもできるねんで
00:11	ゆうげん	なんでそんなに簡単にお金判断できるん
00:12	あすか 11/19 8/11	土地決めはやっぱ気に入れないと無理やん
00:12	ゆうげん	あすかの買った車の4,5倍の価格差やで?
00:12	あすか 11/19 8/11	私ら家族にとっては気に入れる土地を選ぶことがプラスになるって思うから私とうるさく言ってるんやん
00:12	ゆうげん	1台分のお金の返済であれだけ苦労してたのに、それがさらに×4倍乗ってくんねんで
00:12	ゆうげん	ヤバすぎるやん
00:13	あすか 11/19 8/11	"金銭面余裕でても
精神面満たされへんのなら
意味ないと思う"
00:13	ゆうげん	家族にとってじゃなくてあすかにとってやん
00:13	あすか 11/19 8/11	逆に頑張れる金額であそこに建てれるならそれは絶対プラス
00:13	あすか 11/19 8/11	じゃあさ
00:14	あすか 11/19 8/11	気に入ってないとこに建てて
00:14	あすか 11/19 8/11	一生根に持たれてしんどくならん？
00:14	あすか 11/19 8/11	ただでさえ既に1個根に持たれてことある事に言われてしんどいんじゃないの？
00:14	ゆうげん	"俺はあすかが掲示した
北助松
ハザードクリア
学区内
親戚近い

ここまでクリアしてるのにさらに周りの雰囲気とか入れたらもう他選ばれへんやん"
00:14	あすか 11/19 8/11	周りの雰囲気や環境って大事やで
00:15	ゆうげん	うえの4つがすでに環境やん
00:15	あすか 11/19 8/11	だから言ってるやん
00:15	ゆうげん	なんでまた追加注文するんよ
00:15	あすか 11/19 8/11	"そこクリアしてても
他に不満点あったら選べない"
00:15	ゆうげん	上4つでも激ムズやのに
00:15	あすか 11/19 8/11	追加追加って最初から全て出せるわけない
00:16	あすか 11/19 8/11	"激ムズとかいうけど
そもそもこんな言い合い
なるのがしんどい"
00:16	ゆうげん	"最初ちゃうやん
もうだいぶ家づくりしてきてるやん"
00:16	あすか 11/19 8/11	私が働かんって言ってるなら話別やで？
00:16	ゆうげん	"ヴェルデに立てるなら
3階建て5000万以下
これが最低条件"
00:17	ゆうげん	二階建ては無理
00:17	あすか 11/19 8/11	でも私も働くってゆってるなら、数字的な損得じゃなくて、家族にとってどうかってとこ考えてくれてヴェルデを選んでくれる人なんて沢山いると思うよ
00:17	あすか 11/19 8/11	2階建ての間取りもまだどんなプランニングしてくれてるかわからんねんから
00:17	あすか 11/19 8/11	とりあえず何回も言うように
00:18	あすか 11/19 8/11	今日はもうやめよ
00:18	ゆうげん	"いやどう足掻いても小さいから
3階段5000万以下
これクリアできないならヴェルデはむり

5000超えそうなら頑張ってお金借りて欲しい"
00:19	あすか 11/19 8/11	中途半端に話したから明日も何を伝えたらいいか分からんなったし混乱やわ、はじめから「わかった」て言ってくれたらいいのに
00:19	ゆうげん	いやだから俺も図面見るまで確定とは言ってへんやん
00:20	ゆうげん	だから松本さんに縦横最大値聞いたし
00:20	あすか 11/19 8/11	"だからまだわからんやん笑
プロなん？間取り組むプロ？
まだプランニング見てないし
そんなはっきり2階建ての無理とかヴェルデなしとか言わんといてよ"
00:20	ゆうげん	縦横最大値はプロが出した数字やん
00:21	ゆうげん	確定してわかってる情報から言ってるだけやん
00:21	ゆうげん	これ以上は大きくならないって
00:22	あすか 11/19 8/11	"ゆーくんは人の気持ちとかより理論理屈とか損得とかやから私が24坪選ばん理由もわかってくれへんみたいやけど、「それならここはナシやね」てわかってくれる人簡単に見つかるよ。
ゆー君がダメとかじゃないけど、やっぱそもそも「理論理屈」「気持ち面」重要視してるとこが違う人と家づくりでもほかの事でも何か一緒にやって行くってほんま難しい。"
00:23	ゆうげん	"いやいや
もう十分考慮してるやん

北助松のあのエリアってだけでハチャメチャに考慮やん"
00:23	ゆうげん	もうそれだけで選べる土地少ないのに
00:24	あすか 11/19 8/11	"縦横が出ただけで、
角地緩和ができればもう少し
広げられるとかも言ってたし、
間取りもこのサイズの土地に
どんな間取りが入るかって
わからんやろ？"
00:24	ゆうげん	角地緩和は24の方
00:24	ゆうげん	[写真]
00:24	ゆうげん	最大
00:25	あすか 11/19 8/11	"この辺に建てることだって
もちろん私にとっては
プラスやけど、ゆーくんに
とってもプラスやと思うで。
そこは感じてないみたいやけど。"
00:26	ゆうげん	"俺からしたら距離大して変わらんし日当たり悪くなる分メリットない

何がプラスか全くわかれへん"
00:26	あすか 11/19 8/11	"十分考慮してるっていうけど、
人の気持ち優先できる人なら
環境や雰囲気が気に入れないだって何も言わず「そっか」て言ってくれるよ"
00:27	ゆうげん	嫌だからそこ考慮したらもうヴェルデしかないやん
00:27	あすか 11/19 8/11	だからもう分かり合えんねんて私らは
00:27	ゆうげん	もう脅迫やんそんなの
00:27	あすか 11/19 8/11	そもそもの色んな視点が違いすぎる
00:27	あすか 11/19 8/11	脅迫じゃなくて
00:27	ゆうげん	ヴェルデにするしかないやん
00:27	ゆうげん	ほかどこがあるんよ
00:27	あすか 11/19 8/11	これは私も苦しんでる部分やん
00:28	あすか 11/19 8/11	ヴェルデがなしなら必死にほか探すしかないやろ
00:28	ゆうげん	その他がないやん
00:28	あすか 11/19 8/11	24坪のとこは何回も考えたけど私は選べない
00:28	あすか 11/19 8/11	時間かかってでも探すしかないやろ
00:28	ゆうげん	だからさっき言ったやん
00:28	ゆうげん	土地出るの待つって
00:29	ゆうげん	いつ出るかわからんし年内建築絶対無理やろうけど
00:29	あすか 11/19 8/11	でも私は前からヴェルデは気に入ってるし
00:29	あすか 11/19 8/11	年内って思いはかわらんから
00:29	ゆうげん	だからヴェルデにするなら死ぬ気で5000万以下3階を考えて
00:30	あすか 11/19 8/11	逆にヴェルデをそんなに拒否するゆー君がわからん、私だって働くってゆってるのに
00:30	ゆうげん	"俺はヴェルデが無理って言ってるんじゃなくて
金額に見合わないって言ってるの"
00:30	あすか 11/19 8/11	だからそこじゃん
00:30	ゆうげん	あとはあすか働くとか関係なしにローンの上限決まってんの
00:31	ゆうげん	だから予算も限られるの
00:31	あすか 11/19 8/11	金額に見合ってるか見合ってないかって
00:31	あすか 11/19 8/11	私はそこより家族がこの先平和に暮らせるとこにしたいもん
00:31	あすか 11/19 8/11	"私が気に入れなかったら
根に持つのわかってるもん自分で"
00:32	ゆうげん	"それはあすかの精神的平和なだけで
俺はめっちゃ上がったローンにビビりながら仕事しなあかんし"
00:32	ゆうげん	何より俺が作りたい家じゃないなら
00:32	ゆうげん	家欲しくないし
00:32	あすか 11/19 8/11	上限決まっててもそこでおさまる金額ならよくない？
00:32	あすか 11/19 8/11	ほんでまずそこな
00:33	あすか 11/19 8/11	人の前では妻のため子のためって
00:33	ゆうげん	将来的にこの家使ってお金稼ぐのに
00:33	あすか 11/19 8/11	なんの嘘やねんっていつも思ってる
00:33	ゆうげん	その家に投資出来へんの意味わからんやん
00:33	ゆうげん	十分妻のためやん
00:33	あすか 11/19 8/11	"そもそも何故家建てるかって
とこが違うから"
00:33	ゆうげん	エリア条件ちゃんとクリアしてるし
00:33	あすか 11/19 8/11	ほんま合わん
00:34	ゆうげん	"だから言ったやん
それやったら勝手に決めて建ててって"
00:34	あすか 11/19 8/11	そんなん通用せんやろ
00:34	ゆうげん	合わん合わんって俺の意見ガン無視やから
00:34	あすか 11/19 8/11	ガン無視してないやん
00:34	ゆうげん	じゃあもうなんも言わんわ
00:34	あすか 11/19 8/11	中身も生活よりおしゃれ重視したしさ
00:35	あすか 11/19 8/11	"シャッターどうのこうのも
いらんと言われればいらんでのんだやん"
00:35	ゆうげん	"それでお金稼ぐから
それせんなら建売でいいし"
00:35	あすか 11/19 8/11	どっちもやれたらいいって思うしどっちもやれるかなって思う家がたとうとしてたから
00:35	あすか 11/19 8/11	ほんまに精神的なダメージやばい普通に
00:35	あすか 11/19 8/11	なんでこんなことまた1からせなあなんの
00:36	ゆうげん	"だからそこで妥協するくらいなら家はいらない

そして24の方は前のとこより広くて値段も少しアップですんで
俺から見たら全く悪くない"
00:45	あすか 11/19 8/11	"ヴェルデ3階をはなから拒否ってる訳ではなくて、2階建てのプランニングまだ見てないやんってことを言ってるだけやし
ローン抱えるの俺みたいなんゆってるけど、名前ゆーくんでも実際は家族が抱えるローンやし、

何回もいうけど、
そもそもの考え方がちゃうから
ほんまにしんどいというかムズい。

24のところは私にとっては
これからここで生活って思うと建つ前からストレスかかえることになるからそこを選べば妥協になる。

値段や損得、理論理屈で24が悪くないって言ってるんやろうから別にそれを間違えてるとは言ってなくて、私がその土地に対して感じてることを言ってるだけ。

値段少しアップってゆうけど、
解体費合わせて800とか900とかで済んでたのが、1000万超えるのはもう確実やからその時点でちょっとじゃないと思うし、不明確などの多すぎて不気味やし前道も3.75~4mやからその辺もはっきりしてなくてなんか嫌やし、容積率とかもわからんし、色々その他お金かかってきそうなとこあるし。
どのみち前よりは予算アップ
しなあかんのやったら
将来的な家族の精神安定、
仲良くいる為にその振り幅
あげてでも気に入れる土地にしたいよ普通に。"
00:56	ゆうげん	いや
00:56	ゆうげん	前のとことの差額やん
00:57	ゆうげん	前が土地解体費で850
00:57	ゆうげん	24だったら1230
00:57	ゆうげん	380万のアップで済むやん
00:57	ゆうげん	しかもちゃんと土地も大きくなるし
00:58	ゆうげん	だから24もまだ情報出きってないから確定とは言ってへんし
00:58	ゆうげん	むしろ情報出切ってないのに拒否ってるのあすかやし
00:58	あすか 11/19 8/11	"解体費だけで済むかわからんし
380だって決して小さくはないし、だからどのみち予算上げるなら気持ち的に嫌じゃない方であげたい、振り幅大きくなっても"
00:59	あすか 11/19 8/11	どれだけ値段や土地の大きさどうのこうのでゆー君が満たされてても、私は24坪のとこ選べない
00:59	ゆうげん	"380で決してとか言ったら
1900-850=1050なんてとんでもないやん"
01:00	あすか 11/19 8/11	"よっぽどの悪条件でない限り
24坪を選ぶって言い切ってたやん"
01:00	ゆうげん	だから確定はしてないやん
01:00	ゆうげん	ちゃんと自分はって言ってるし
01:00	あすか 11/19 8/11	だから の後読んだ？
01:00	あすか 11/19 8/11	どのみち予算上げるならって言ってるやん
01:00	ゆうげん	上がりすぎやん
01:01	あすか 11/19 8/11	実際まだわからんやん
01:01	ゆうげん	"いやいや
ヴェルデは値下げせん言ってるやん"
01:01	あすか 11/19 8/11	24と30と、600前後の差かも知らんやん
01:01	ゆうげん	それもでかいやん
01:02	ゆうげん	保育士時代のアスカの手取り3年分やで
01:02	あすか 11/19 8/11	1900でも1930でも50~80の値引きあれだけ整った土地にしてはやってくれてるよね
01:02	あすか 11/19 8/11	そんなんで例えられるのもいちいち鬱陶しい
01:02	あすか 11/19 8/11	車とかも
01:02	あすか 11/19 8/11	あすかの欲しい車とか
01:02	ゆうげん	そんだけでかいってことやん
01:02	あすか 11/19 8/11	保育士やってた時の手取り何年分とか
01:02	あすか 11/19 8/11	ほんでさ
01:03	あすか 11/19 8/11	"まだ不明確な点も多いし
ヴェルデの大まかな総額も
みてないし"
01:03	あすか 11/19 8/11	今2人で話すってなったら言い争うしかなくない？
01:03	あすか 11/19 8/11	だから明日にしよって言ったのに
01:03	ゆうげん	俺は未確定の数字出てないやん
01:04	ゆうげん	ほぼ固まった値段でしか喋ってない
01:04	あすか 11/19 8/11	始まってしまったり中途半端なところで話やめられへんから「明日にしよ」→「わかった」て言ってって分かりやすく伝えてるのに
01:05	あすか 11/19 8/11	ホンマにとりあえず東助松20坪ナシになったダメージは色んな意味ででかい
01:05	あすか 11/19 8/11	何より精神的にえぐい
01:05	ゆうげん	別に松本さん挟んだって俺は言うこと変わらんし
01:05	あすか 11/19 8/11	挟む挟まんじゃなくて
01:05	あすか 11/19 8/11	不明確な点とかの話してるんやけど
01:06	あすか 11/19 8/11	"色々聞いたり見たりした上で
冷静に話するのと、
よくわかってない状況で
言い分ぶつけ合うのはちゃうやろ"
01:06	ゆうげん	俺不明なところは喋ってないやん
01:07	ゆうげん	既に判明してる差額言ってるだけ
01:07	あすか 11/19 8/11	"こうやって言い争いになるの
目に見えてたからLINE開ける精神にならんかったし"
01:07	あすか 11/19 8/11	「思うことゆってね」とか優しく聞こえるけど「どうせ言い争いになるだけ」て思ってたし
01:08	ゆうげん	2階建てと3階建てで箱物の値段が500万とか変わるならまだ許せるけどそんな差額出るわけないし
01:08	あすか 11/19 8/11	"いやだからやん（笑）
既に判明してる差額って
暫定よね？決定じゃないよね？"
01:08	ゆうげん	土地代は確定やん
01:08	ゆうげん	ヴェルデ確定やん
01:08	ゆうげん	判明してるしとるやん
01:09	ゆうげん	これ以上下がらないのわかっとるやん
01:09	あすか 11/19 8/11	"土地代だけでみたらやろ？
その他もろもろかかっても
980が1900にならんくても
例えば何かのメンテナンス費とかが一生かかるならヴェルデでいいじゃんとかさ"
01:09	あすか 11/19 8/11	話す内容かわってくるやん
01:09	あすか 11/19 8/11	そんなに言ってること間違ってるかな（笑）
01:09	ゆうげん	そのなにかこそ暫定やん
01:10	あすか 11/19 8/11	だから今はそうやって暫定とか今わかってることとかでしか話されへんやろって言ってるねん
01:10	ゆうげん	わかってることは前のとこより1050万土地が高くて延床面積が小さいこと
01:10	ゆうげん	これはどう足掻いても変わらない
01:10	あすか 11/19 8/11	ほんで今日言うつもりなかったけどそもそも24坪のとこは私的には無しやからそれだってどんな言い合いしてもかわらん
01:11	あすか 11/19 8/11	延床面積だけで判断できるってプロやなぁ
01:11	あすか 11/19 8/11	入る間取りも知らんやんまだ
01:11	ゆうげん	"だから言ったやん
土地を待つか
5000万以下3階建て

俺はちゃんと別の意見も出してるやん"
01:11	ゆうげん	広さ変わらんのにどうやって間取りでは広げるんよ
01:12	ゆうげん	広く見えるようにっていう工夫はできても広くはならんから
01:13	あすか 11/19 8/11	"それに対して私も言ったやん、

ヴェルデ5000以下3階建てをはなから否定してるんじゃなくて2階建てのプランニングまだみてないよねって。プロじゃないんやから予想外とか期待以上のプランニングできるかも知らんよねって。だから明日話そって。"
01:13	あすか 11/19 8/11	私はそもそも4.5帖分っていうから東助松20坪をナシにしたのであって
01:14	あすか 11/19 8/11	少し削るとかほぼ同等の大きさのものは建てれるっていうならそこで建てたよ、さっきも言ったけど
01:14	あすか 11/19 8/11	勝手に前より大きくしようとしてるけど
01:14	あすか 11/19 8/11	"ヴェルデでほぼ同等のボリュームの家が建つなら私は満足よ。

ゆーくんは値段のこと言うやろうけど。"
01:15	ゆうげん	"二階建てなら
１階リビングお風呂
2階子供部屋寝室ホビールーム

1階お風呂子供部屋寝室
2階ホビールームリビング"
01:15	ゆうげん	これしかないやん
01:15	あすか 11/19 8/11	"それの何が悪いん？笑
それが入るならいいんでないの"
01:15	ゆうげん	同じ形に1000万多く払うんやで?
01:16	ゆうげん	これを何が悪いとか言えるのがちょっとわからん
01:16	ゆうげん	少しでも大きくなってたらまだわかるよ
01:16	あすか 11/19 8/11	その分3階建ての制限はなくなるし老後の心配も2階建ての方がマシやし
01:16	ゆうげん	50cmでも
01:16	ゆうげん	でも小さくなってんねんで?
01:17	あすか 11/19 8/11	実際の生活スペースが小さくなってるかはわからんやん
01:17	あすか 11/19 8/11	延床面積だけで判断できるってプロですか？
01:17	ゆうげん	"なんで今更老後考えて設計しなあかんねん

だから工夫しなきゃ小さくなるってことやん

いやほんまになんでそこまで1000万軽く見てるの?"
01:18	ゆうげん	そこの意識が違いすぎる
01:18	あすか 11/19 8/11	"一生住むなら多少は考えるくない？別に3階建てなのはいいけど、それはそれで後で大変さも出てくるよねって話してるだけ。

軽く見てないよ"
01:18	ゆうげん	前の家の土地1個分高くなってるんやで?
01:19	ゆうげん	そんなに上がるならプラスアルファでなにかないと納得出来へんやん
01:19	ゆうげん	そのプラスアルファ何があるよ
01:19	あすか 11/19 8/11	それでも思い描く家が一番のお気に入りの土地で建てれるならそれは私らの将来にとってものすごく価値のあることやと私は思ってる
01:19	ゆうげん	早速思い描く家から外れてるからあかんねんて
01:20	あすか 11/19 8/11	なんかもう7割くらい私の考え伝えたけどやっぱりぶつかるからほんま家づくりクソしんどいわ
01:20	あすか 11/19 8/11	やっと終わり見えてたのになぁ
01:20	あすか 11/19 8/11	思い描く家ってどんな豪邸？
01:20	ゆうげん	"あすかのはただただ希望言ってるだけで

じゃあどうしたら良いかっていうのがないやん"
01:21	ゆうげん	俺の提案も全部否定やし
01:21	あすか 11/19 8/11	前の同等のボリュームの家が建つなら私はOKやけど
01:21	あすか 11/19 8/11	提案否定ってどれ？
01:22	あすか 11/19 8/11	"はっきりした言葉では言ってないけど伝えてるよ

私も頑張るから
ヴェルデで建てようよって"
01:22	あすか 11/19 8/11	それが2階建てになるのか3階建てにしたくなるのかは今は判断できないよねって
01:22	ゆうげん	"まず24坪を完全拒否
これのせいでヴェルデしか無くなってる
んで今日ヴェルデの内容だってさっき言った組み合わせ以外ないのにプロですかとかはぐらかす"
01:23	ゆうげん	そして1000万の差額に対して意識無さすぎ
01:23	あすか 11/19 8/11	24坪が嫌な理由はゆー君やから物足りんだけで私が出してる理由で納得してくれる人普通にありふれてる
01:23	ゆうげん	同じものがそれだけ高くなってることに対してやばいと思わないのがやばい
01:24	ゆうげん	他の人と家建てる訳ちゃうやん
01:24	あすか 11/19 8/11	さっき言った組み合わせが入るならOKじゃないの？て言ってる
01:24	ゆうげん	だから同じものやのになんで1000万もたかなってんねんって話
01:24	あすか 11/19 8/11	そりゃ予算上がるのはやばいし私だって働き続けなあかんと思ってるし働かんなんか言ってない
01:25	あすか 11/19 8/11	"そこはさっき言ったけど
同等のボリュームでも
気に入れるところに建てる
っていうのは価値あると
私は思ってる"
01:25	ゆうげん	"やばいどころちゃうで
俺の年収でも2年分
手取りで考えたら3年弱
これを同じやからいいやんとか言うのがマジで意味わからん"
01:25	ゆうげん	しかも将来的に売る予定ないなら1900万掛け捨てやし
01:26	ゆうげん	"あすかは気に入ってるか知らんけど俺からしたらそのエリアのどこに立てても同じやから

中身でした差がない"
01:26	あすか 11/19 8/11	"東助松でも月10万やろ
4600~5000とかに予算上げたら約11~12万でしょ？
私が働いたらその8割は
私が出せるくない？扶養内でも"
01:27	ゆうげん	"4600で12
5000やったら14"
01:27	ゆうげん	全然ちゃうわ
01:27	ゆうげん	"妊娠したらどうすんねん
産後どうすんねん"
01:28	あすか 11/19 8/11	14でも扶養内で目いっぱい働いて8~9万全部ローンでいいよ
01:28	ゆうげん	結局その辺考えてないやん
01:28	あすか 11/19 8/11	産休は通常妊娠9ヶ月くらいからやし
01:28	あすか 11/19 8/11	考えてないことないよ
01:28	ゆうげん	この1000万を埋める何かはないと納得できない
01:28	あすか 11/19 8/11	働いてでたお金は自分に使わずローンにってずっと思ってたし
01:29	ゆうげん	"実際そんなん出来るわけないし
旅行やらなんやら我慢することいっぱい出るし"
01:29	ゆうげん	たった数百mも離れてない土地でそこまで金額高いのに
01:29	あすか 11/19 8/11	"家が平和で楽しいなら
旅行は数年に1回で満足"
01:29	ゆうげん	なんで疑問に思わんの
01:29	ゆうげん	坪単価2倍やで?
01:30	あすか 11/19 8/11	考え方は色々あるから
01:30	あすか 11/19 8/11	ゆー君の意見の人ばっかでもないし私の意見ばっかでもないわな世の中
01:30	ゆうげん	"世の中どうでもいいやん
俺らが住む家やねんから"
01:30	あすか 11/19 8/11	不動産からみれば絶対ヴェルデやけど、将来売る気ないならどっちでもいいやんていうやろし
01:31	あすか 11/19 8/11	数メートルってなに？
01:31	ゆうげん	それは売ること考えてるからやん
01:31	あすか 11/19 8/11	24ツボのとこ？
01:31	あすか 11/19 8/11	24ツボは私はなしよ
01:31	ゆうげん	北助松のエリアのこと
01:31	ゆうげん	あのエリアで立てるならどこも一緒やん
01:31	あすか 11/19 8/11	今出てるとこで気に入れるところがヴェルデって言ってるんやん
01:31	あすか 11/19 8/11	どこも一緒ではないよ
01:31	ゆうげん	そこしかないやん
01:31	あすか 11/19 8/11	踏切超えても北助松やし
01:32	ゆうげん	2択で1個無しならもう一択やん
01:32	あすか 11/19 8/11	"その為に私も働くとか
生活工夫するとか色々伝えても"
01:32	ゆうげん	"あすかの条件が1番難しいんやで
そこせっかくクリアしたのがふたつあるのに
1個潰れるし

1000万高い方選ぶしかないやん"
01:33	あすか 11/19 8/11	難しくても家族にとってそれが1番いいって思う選択をしたいから言ってる
01:33	あすか 11/19 8/11	わがままみたいに言わんといて
01:33	あすか 11/19 8/11	色んなこと考えてるし
01:33	ゆうげん	その家族の俺が納得してないやん
01:33	あすか 11/19 8/11	働かんとかも言ってない
01:34	あすか 11/19 8/11	それは建物にこだわりがあるからやろ？家族のために建てるんではなく稼ぐために建てるからオシャレにしろと。
01:34	ゆうげん	それやったら建売でいいやん
01:34	あすか 11/19 8/11	ある程度のこだわりはあるやろ、住む家やねんから
01:35	ゆうげん	でも俺は将来に向けて自立もしたいから家をその道具としてとらえてるし
01:35	ゆうげん	それすら妥協しろって言われるなら
01:35	あすか 11/19 8/11	自立だって普通に心配やで正直。
01:35	ゆうげん	家いらんわ
01:35	あすか 11/19 8/11	"家族にとっての幸せ＝いっぱい稼ぐ

とも限らんし"
01:36	ゆうげん	"家早く欲しい
家このエリアがいい
家こんな場所はいや

これがどんだけ難しいかはわかってるやろ?"
01:36	ゆうげん	そこをクリアした上でないと俺のわがまま載せられへんねんで
01:37	あすか 11/19 8/11	でもそれがどれだけ私ら家族にとって大事なのかはゆーくんわかってないやろ
01:37	ゆうげん	"ヴェルデはどう足掻いたって
土地1900
箱3000で4900
月13.5"
01:37	ゆうげん	前の家で箱が3300
01:37	あすか 11/19 8/11	"どう足掻いても箱3000は
決定してないし"
01:38	ゆうげん	"前の家より300安くするだけで限界やわ

500下がっても4700"
01:38	あすか 11/19 8/11	"とにかく明日にしよって
言葉意味分かる？（笑）
そろそろ笑えてくるねんけど"
01:39	ゆうげん	俺全然笑われへんわ
01:39	ゆうげん	吐きそうやねんけど
01:39	あすか 11/19 8/11	吐きそうやわこっちも
01:39	ゆうげん	もうヴェルデしかないってことやし
01:40	ゆうげん	そこ以外あすかは選ばんし
01:40	あすか 11/19 8/11	"他に出てこればそこ選ぶよ。
でもそれを待つには相当な精神力がいるのは確か"
01:40	ゆうげん	めっちゃワガママやん
01:40	あすか 11/19 8/11	わがままって捉えられてるのがしんどい
01:40	ゆうげん	嫌だってエリアで搾った候補2つあるのに
01:41	ゆうげん	"その1個を消したのはわがままやん

そりゃ雰囲気もあるやろうけど現実問題ヴェルデ高すぎやし"
01:41	あすか 11/19 8/11	実家の状況だって今のナギの状況だってしらんやろし市役所のことも安心してんのか任せきりやし。普通に色々ストレス
01:41	あすか 11/19 8/11	わがままって捉えてるのはゆー君の考え方やからやで
01:41	ゆうげん	任せるとかじゃなくて俺なんも出来へんやん
01:42	ゆうげん	じゃあなんなんよ
01:42	ゆうげん	結局土地選ぶのでここまで苦労してるのってそのせいやん
01:43	ゆうげん	そもそも大阪に帰る決断したのはあすかやんか
01:43	ゆうげん	1時戻りでも良かったのに
01:43	あすか 11/19 8/11	土地は妥協したらあかんやろ
01:44	あすか 11/19 8/11	そこに戻るなら離婚してたと思うで
01:44	ゆうげん	"じゃあ俺の意見も聞いてや
ヴェルデは高すぎる
早く早くで決めていい金額じゃない"
01:44	ゆうげん	それこそ妥協
01:44	あすか 11/19 8/11	それに対して私の意思も示してるのにそこは無視なの？
01:45	あすか 11/19 8/11	妻が働きますってそんなにマイナスなの？
01:45	あすか 11/19 8/11	共働きしたかったんじゃないの？
01:45	ゆうげん	"働くのはまだあとやし
ローンで組める予算にあすか働く働かん関係ないし
組んだローンでも3階建て絶対無理やし"
01:45	ゆうげん	つまり二階建てで妥協しなあかんし
01:46	あすか 11/19 8/11	色々考えれるかも知らんやん
01:46	あすか 11/19 8/11	だから2人で話すの嫌って言ってんねん
01:46	ゆうげん	じゃあそれ考えてから言ってや
01:46	あすか 11/19 8/11	いい加減その意味理解してくれる？
01:46	あすか 11/19 8/11	それ1人で考えられるの？素人の知識ないで有名の私がやれると思う？普通に考えたらわかるやろ
01:47	ゆうげん	"結局代案とかがないだけやん

行けるかもしれんやんとか、考えればとか"
01:48	ゆうげん	はやくはやくがなかったら土地出るの待てるのにそれも出来へんし
01:49	ゆうげん	エリア広げたらもう少し可能性広がるのにそれも出来へんし
01:49	ゆうげん	もうなんも出来へん
01:49	ゆうげん	だからせめて金額と内装で考えようとしてるのにそれも出来へん
01:49	ゆうげん	もうなんも出来へん
01:54	あすか 11/19 8/11	"他人の前でいい顔するのやめてくれる？

なにが

「一日でも早く妻や子どもにストレスのない生活を…」なの？

私に対しては全然ちゃう事ゆってるやん。

私だって頑張るよって意思表示してんのに自分の感覚で損得押し付けてヴェルデ選ぼうとするあすかはキチガイみたいなさ。"
01:54	あすか 11/19 8/11	"二人で話しもこうやって
言い争わなあかんくてしんどいからってこの会話するの避けてたのに"
01:54	あすか 11/19 8/11	結局話させんなよ
01:55	あすか 11/19 8/11	"何回も分かりやすく
「明日にしよ」→「わかった」て言ってって言ってるのに"
01:55	ゆうげん	"しんどいのは俺もやし

それでも決めなきゃ行けないし"
01:56	ゆうげん	ゆっくり決めていいんやったらそういってよ
01:56	ゆうげん	急かさんから
01:57	ゆうげん	GW前に決めるんやったらこの土日しかないし
01:58	ゆうげん	ええカッコとか関係なしに土地ほぼ決める権利上げてるやん
02:00	ゆうげん	"俺は日曜の夜から月火しかなくて松本さん25,26動かれへんくて

もう時間ないのは確実やん"
02:00	ゆうげん	日曜の夜から月火出張で
02:01	ゆうげん	水木しか残ってないくて
02:01	ゆうげん	水曜は松本さん休みやから
02:01	ゆうげん	あと土日木しかない
02:02	ゆうげん	GWの制限つけるならここで確定させなあかん
02:02	ゆうげん	だからこそ急いでるわけやしぶつかってでも意見聞かなあかんし
02:02	ゆうげん	急がなくていいならそう言ってよ
02:03	あすか 11/19 8/11	"ナギのことでしんどいと言えば、実家のことでしんどいと言えば、帰る選択をしたのはあすかやって。

帰る選択は今後の平和のためやのにそこまだ理解できてなかったんかな？て思うし

実家で何がしんどいって
1万しか入れられへんこととか実家の環境で子育てし続けること。そしてゆー君と思うように一緒に過ごせんこと。

実家のみんな余裕あって、
家も過ごしやすくて、
ゆー君いつでもウェルカム
って環境ならゆっくりでも
問題ないけど
この生活はこの生活で何かと大変なことはいっぱいあるよ

だからこれ以上土地探し頑張れないって気持ちはほんまよ。

ヴェルデだってそんなキチガイみたいに何も考えずそこって言ってるわけじゃないし、
一生ローン任せたよ！なんて
わがままも言ってないし、
ヴェルデで出来る試行錯誤も
まだ何も手つけてないし、
私は私なりにゆー君の性格や私の性格を踏まえて色々考えてこの辺りがベストやしヴェルデはめっちゃ魅力的やなって意見してるし。"
02:03	あすか 11/19 8/11	"GWまでっていうのは
私が決めてるんじゃなくて
三愛住宅の都合やよ。"
02:04	ゆうげん	なら尚更やん
02:04	あすか 11/19 8/11	別にそこまでに決断だしたいって一言もゆってないやん
02:04	あすか 11/19 8/11	でも
02:04	あすか 11/19 8/11	あそこを失ったら辛いなって思うから
02:04	ゆうげん	俺らの都合で帰られへんなら尚更急がなあかんやん
02:04	あすか 11/19 8/11	私もどうにかヴェルデで決まるように動きたいって思ってるんよ
02:05	ゆうげん	どこに1000万の価値があるの?
02:05	ゆうげん	俺それ1個も聞いてないんやけど
02:05	ゆうげん	雰囲気とか漠然としたやつじゃなくて
02:06	ゆうげん	せめて納得させてくれよ
02:06	ゆうげん	その価値を
02:06	あすか 11/19 8/11	気持ち面重視の私には
02:06	あすか 11/19 8/11	ゆー君を納得させる言葉は出てこん
02:06	あすか 11/19 8/11	"伝わってない時点で
考え方違うの再確認やもん"
02:07	ゆうげん	"いや
安心感とか
日当たりとか
出せるやん

でも周りどんな人が住んでるかも分からないのに雰囲気の断定とか出来へんし

根拠なしに言われてもわかれへん"
02:07	ゆうげん	一体なにで気持ちが満たされたん
02:07	あすか 11/19 8/11	私はこれから仲良く過ごしていくために予算上げで気に入る土地でまた試行錯誤して気に入る家建てれるならその仲良しの未来のために投資したいって思うよ
02:07	ゆうげん	あの土地の
02:08	あすか 11/19 8/11	横のI号地の家族は前見たし
02:08	ゆうげん	それヴェルデじゃなくても仲良し家族はできるやん
02:08	あすか 11/19 8/11	近所はひーちゃんの同級生とか子どもがおる家族もおるの知ってるし
02:08	あすか 11/19 8/11	あーりんちと実家のど真ん中くらいの位置やし
02:08	あすか 11/19 8/11	自転車ならストレスなくスーパーや駅行けるとこやし
02:09	あすか 11/19 8/11	"幼稚園もどっちになっても
送り迎え長距離とかもないし"
02:10	あすか 11/19 8/11	一歩入ったとこやから
02:10	ゆうげん	"24のとこも一緒やん
あーりんちの近くやし
自転車ならそれこそスーパーだろうが幼稚園だろうが3分と時間変わらんし

だから違うところが周りの住人ってだけ

ここの違いに1000万の価値あるかってこと"
02:11	ゆうげん	俺からしたら駅から国道の間なら全部同じやし
02:11	ゆうげん	自転車の数分なんて全然変わらんし
02:11	あすか 11/19 8/11	周りの雰囲気とか私にとっては重要
02:11	あすか 11/19 8/11	私が思う気持ちとか私から見てのいい所とかゆったって
02:11	ゆうげん	だから周りがどう悪いか教えてくれ
02:12	ゆうげん	何が悪いか全然聞いてない
02:12	あすか 11/19 8/11	そうやって言われるの目に見えてたら話す気にならんのも当たり前…
02:12	あすか 11/19 8/11	ゆーくんは私がどんな性格してるか未だにわかってない
02:12	あすか 11/19 8/11	この発言ビビる
02:12	あすか 11/19 8/11	私は伝えてる
02:12	あすか 11/19 8/11	ゆーくんに響かんだけ
02:13	ゆうげん	"いや
そこ分からないと無理やん
周りの環境の何が悪いのよ
住んでる人と仲悪いとか
あんまり仲良くないよか
気まずいとか"
02:13	ゆうげん	頭やばいやつおるとか
02:13	ゆうげん	毎日爆音で過ごしてる家あるとか
02:13	ゆうげん	なんかあるやろ
02:14	ゆうげん	"そういうある程度の根拠あったらまだわかるけど
これすらなしやとふわっとしすぎてる"
02:16	あすか 11/19 8/11	24のとこは真横が車そこそこ通るとこやし前道が3.75~4mなのも車停める時とかストレスやろうし近所とも密やからそわそわするし
02:16	あすか 11/19 8/11	そういう感覚的なとこどれだけ話しても伝わらんから言ったって無駄じゃない？
02:17	ゆうげん	"前道棚橋家より広い
あーりんちも車前通る
棚橋家も周りの家近い

やん"
02:17	あすか 11/19 8/11	棚橋家より広い？それはない
02:17	あすか 11/19 8/11	あーりんちの前の車も嫌って私はゆってるさっきから
02:18	あすか 11/19 8/11	近さもあーりんちは歩きだと辛い
02:18	ゆうげん	棚橋家ー駅より近いやん
02:18	あすか 11/19 8/11	？
02:18	ゆうげん	24-あーりんち
02:19	あすか 11/19 8/11	友だちは他家族が自転車や車で来てくれた時だって
02:19	ゆうげん	棚橋家の前の道他の車あったりで実質狭いやん
02:19	あすか 11/19 8/11	そこは敷地やから
02:19	あすか 11/19 8/11	道は広めやろ
02:20	あすか 11/19 8/11	あの24坪のとこは何かとストレスなる
02:20	ゆうげん	"でも通れるスペース変わらんし
かみたに昇の道なんてめっちゃ狭いやん"
02:20	あすか 11/19 8/11	あそこは家の前ちゃうやん
02:20	あすか 11/19 8/11	車停めるのストレスならんしうち
02:21	ゆうげん	それでストレスならんかったら別に24やってストレスならんやん
02:21	あすか 11/19 8/11	"外も車停めるとこと自転車置けるとこと広々確保できる方が私はいいって思うよ。
そこにしていいなら前からそこにしたかったもん。"
02:21	ゆうげん	しかも別に前道じゃなくて反対側の広い道側に駐車スペースつけりゃいい話やし
02:22	あすか 11/19 8/11	いや、それは別
02:22	ゆうげん	24坪だって前の土地より広いから中身一緒で前に駐車スペースと駐輪スペース作れるやん
02:22	あすか 11/19 8/11	広い道路は歩道ですよみたいに石置いてるし車も通るから駐車焦ったりしにくかったりでストレス
02:23	あすか 11/19 8/11	完全外は無理やと思うよ
02:23	ゆうげん	てかそんなにこだわるほど車運転しやんやん
02:23	あすか 11/19 8/11	将来的にはしたいし
02:23	ゆうげん	車は2-3畳スペースあったら作れるから
02:23	あすか 11/19 8/11	他誰か来た時も嫌やそんな窮屈なの
02:24	あすか 11/19 8/11	外も広々してた方が何かといいって思うよ
02:24	ゆうげん	"24畳から使ったら行けるし

誰か来た時とかもそんなん言うたら前の家の土地なんて絶対他の車止められへんし"
02:24	あすか 11/19 8/11	自転車だってゆーくん無しでも近々2台とめるのに
02:24	ゆうげん	畳じゃなくて坪
02:24	あすか 11/19 8/11	だからそれはさっき言ったやん
02:25	あすか 11/19 8/11	はじめから一番のお気に入りはヴェルデやからそこで建ててよなったならそこがよかったって
02:25	あすか 11/19 8/11	"家だって必要な部屋数は2階建てで入るやろうし車も自転車も
ゆったり停めれるし"
02:25	あすか 11/19 8/11	停めにくさもないし
02:26	ゆうげん	"お気に入りなのはわかるけどさ
高すぎるんよ

建売とかさ
くそみたいな中身の家ならいいと思うよ
でもそうじゃないじゃん"
02:26	あすか 11/19 8/11	それでも理想の家って建物が良けりゃいいんじゃないじゃない
02:26	あすか 11/19 8/11	値段はさておき魅力的なのは間違いないじゃん
02:27	ゆうげん	"でも建物良くないと理想の家とは感じへん
俺は
だって基本家の中で暮らすのに"
02:27	あすか 11/19 8/11	だからそこもできるだけ満たせるように
02:27	ゆうげん	無理やって
02:28	あすか 11/19 8/11	金銭面も一緒に頑張っていきたいって言ってるんよ
02:28	ゆうげん	既に1000万高いだけで俺からしたらマイナスやのに
02:28	あすか 11/19 8/11	前があるから比較するけど
02:28	あすか 11/19 8/11	そもそもはじめからヴェルデなら差額がどうとかなかったじゃん
02:28	ゆうげん	その上中身全然良くできないどころか悪くなる可能性あるのに
02:29	ゆうげん	俺別に初めからヴェルデとか言ってないやん
02:29	あすか 11/19 8/11	2階建てで必要な部屋数収まってまわりもゆとりあるならそれがいいって思うよ
02:29	ゆうげん	あの厳しい条件クリアして上がった土地の縦横見ながら言ってるし
02:29	あすか 11/19 8/11	いや、俺がとかじゃなくて
02:30	ゆうげん	"とりあえず俺がヴェルデを選ぶ条件は
2階建てなら前と同じ中身で4500
3階建てなら5000
これをクリアして"
02:30	ゆうげん	死ぬ気で松本さんとヴェルデの会社説得して
02:31	ゆうげん	"ヴェルデを選ぶんやから
あすかが努力して"
02:31	あすか 11/19 8/11	わかった
02:31	ゆうげん	これが無理なら24坪の方にする
02:32	あすか 11/19 8/11	土地探しからじゃなくて24坪のとこにするの？一生根に持って何か言ってしまってもいいの？
02:33	ゆうげん	"ちなみに前の家は850 3500
建物3500

今回は4500-1900=2600

建物900万安くして"
02:33	ゆうげん	そうならないために死ぬ気でやって
02:33	ゆうげん	自分の願い叶えるために自分で頑張ってよ
02:34	ゆうげん	本気でヴェルデがいいならそれくらいやって見せてよ
02:34	あすか 11/19 8/11	"自分の願い叶えるために
自分も働いて頑張るって
言ってるのに、
そこは響かんのね。"
02:34	あすか 11/19 8/11	まぁいいや
02:34	あすか 11/19 8/11	やれることはやる
02:34	ゆうげん	働くってとこは今できることじゃないから
02:35	ゆうげん	確定できないことは響くとかそういう問題じゃない
02:36	ゆうげん	"ちなみに一切中身のクオリティは落とせへんよ
ドアもトイレも壁紙もゆかも"
02:36	あすか 11/19 8/11	"今すぐがいいなら
次の4月まではとりあえず
死ぬ気であーりとかに
お願いして少しでも
どこかでパートするよ。
4月からは保育士パートして
ナギこども園入れたいから
そこはまたそれで動くし。"
02:36	ゆうげん	俺はそれでどうやってその額で収められるかは全く分からない
02:37	あすか 11/19 8/11	死ぬ気でやるよとりあえず
02:37	ゆうげん	頼むわ
02:38	ゆうげん	"別に放任するとかじゃなくて
そこまで言うなら自分で勝ち取って見せて"
02:39	ゆうげん	寝るわ
09:23	ゆうげん	おはよう

2022/04/24(日)
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	[写真]
08:04	あすか 11/19 8/11	忘れん間に印ついてたやつ
08:45	ゆうげん	おはよう
09:32	あすか 11/19 8/11	"おはよう

良さそうなんあるんかな"
10:54	ゆうげん	[写真]
10:54	ゆうげん	近いのはこれなんよね
11:04	あすか 11/19 8/11	"1回気になるやつ2.3こでも
取り寄せてもらう？"
11:05	あすか 11/19 8/11	A4かなんかのサイズで取り寄せれるんやんな
12:39	ゆうげん	ただ写真あげたようなのはないんよねぇ
12:39	ゆうげん	あとカップボードのうえの木の色も
12:39	ゆうげん	合わせたいけど
12:39	ゆうげん	ないんよなぁ
12:41	ゆうげん	とりあえず
12:41	ゆうげん	昨日夜
12:41	ゆうげん	いっぱい考えて
12:41	ゆうげん	ヴェルデにしたよ
13:21	ゆうげん	天気いい日に
13:21	ゆうげん	ヴェルデにどんな感じで光が入るか
13:21	ゆうげん	知りたい
13:23	あすか 11/19 8/11	"︎︎︎︎木目の本もう1回みてみるか、
こういう他のところで探して使えるか聞くしかないな

https://kabe.tomoyasu.co.jp/shop/reatec-wood.html"
13:23	ゆうげん	次帰った時もっかいみてみる
13:24	あすか 11/19 8/11	カップボードの上のも同じような色探すしかないよな
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	[写真]
13:45	ゆうげん	[写真]
13:50	あすか 11/19 8/11	[写真]
14:16	ゆうげん	[写真]
14:33	あすか 11/19 8/11	[写真]
14:40	ゆうげん	[写真]
14:53	あすか 11/19 8/11	[写真]
15:08	ゆうげん	☎ 通話時間 1:43:59
15:15	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	☎ 通話時間 32:59
16:16	あすか 11/19 8/11	"今度27日水曜日みんなで
市役所行くけど、
何を話してきたらいい？"
16:19	あすか 11/19 8/11	とりあえず、今回のことがほんまに「建築住宅課」が担当課で合ってるのかを再確認するのと、松本さんとかが下の案内所で担当課じゃない課に案内されることが何故なのか問うのと、不動産や松本さんたちがいつもどうやって調査してくれてるのかを役所の人に話してもらうとの…。
17:05	ゆうげん	あとは
17:05	ゆうげん	解体費の件は
17:05	ゆうげん	松本さんも話してくれると思う
17:05	ゆうげん	費用をどこまで負担するかやね
17:05	ゆうげん	俺らはもう負担ないから
17:05	ゆうげん	変にたかる気は無いし
17:06	ゆうげん	あ
17:06	ゆうげん	あと
17:06	ゆうげん	旅行行きたい
17:18	あすか 11/19 8/11	解体費だけ3者で話してもらったらいい？
17:18	あすか 11/19 8/11	もう、これからまた新たにかかる小さい費用はもういい？
17:19	あすか 11/19 8/11	旅行なぁ、、行きたいよな
17:55	ゆうげん	いや
17:55	ゆうげん	それも
17:55	ゆうげん	訪問費とか
17:55	ゆうげん	地鎮祭費
17:56	ゆうげん	ママの気分次第
17:56	ゆうげん	京都とか神戸も今安いよ
18:14	あすか 11/19 8/11	それってなんて話したらいいんやろ
18:15	あすか 11/19 8/11	具体的にいくらとか？
18:15	あすか 11/19 8/11	和歌山方向は？
18:18	ゆうげん	とりあえず今回あったこと言って
18:18	ゆうげん	これがなかったらかからなかった費用だから
18:18	ゆうげん	それは強い姿勢で請求
18:18	ゆうげん	仕立てに出るとあいつら調子乗るから
18:18	ゆうげん	強気にね
18:19	ゆうげん	和歌山でもいいよ
18:19	ゆうげん	打ち合わせって全部でいつはいってたっけ
18:28	ゆうげん	トレトレの色んなプランあるから
18:28	ゆうげん	希望のやつ教えてや
18:29	あすか 11/19 8/11	細かく言うと何やろ
18:29	あすか 11/19 8/11	どゆこと？？
18:29	あすか 11/19 8/11	トレトレ？
18:29	ゆうげん	マイホームの打ち合わせ
18:30	ゆうげん	トレトレヴィレッジ泊まる場所色々ある
18:30	ゆうげん	とりあえず地鎮祭費と
18:30	ゆうげん	地鎮祭費のための往復費
18:30	ゆうげん	交通費全部
18:33	ゆうげん	トレトレヴィレッジ
18:33	ゆうげん	満杯や
18:53	ゆうげん	またそのへんも
18:53	ゆうげん	夜話そ
18:57	ゆうげん	[写真]
18:57	ゆうげん	[写真]
18:57	ゆうげん	拡大できた時の
19:07	ゆうげん	[写真]
19:07	ゆうげん	[写真]
19:50	あすか 11/19 8/11	夜話せるん？
19:50	あすか 11/19 8/11	"お風呂真ん中がいい？
どっかの端がいいなっておもうんやけど。。"
19:51	ゆうげん	行けるで
19:51	ゆうげん	21:00にはつくし
19:51	ゆうげん	子供部屋とお風呂は全然入れ替えられると思う
19:52	あすか 11/19 8/11	そうなんか
19:53	あすか 11/19 8/11	[写真]
19:53	ゆうげん	一応バスルーム隣の縦長のは
19:53	あすか 11/19 8/11	並びはやっぱこうかなぁ
19:53	ゆうげん	置き場予定
19:53	ゆうげん	寝室を右角にしたい
19:54	あすか 11/19 8/11	ん？右角じゃない？
19:54	あすか 11/19 8/11	あ
19:55	ゆうげん	ウォークインじゃなくて寝室ね
19:55	あすか 11/19 8/11	広げれたら私が書いたやつの寝室とWCLをひっくり返したいんか
19:55	あすか 11/19 8/11	"でもどやろ、
広げれても狭くならん？寝室"
20:04	ゆうげん	一応7畳以上取れると思うし
20:04	ゆうげん	WCのサイズで調整出来る
20:05	ゆうげん	8畳くらい取れてるんちゃうかな
20:05	ゆうげん	広げた図面なら
20:06	ゆうげん	大体マス目の半分が1畳やから
20:06	ゆうげん	7.5-8畳やと思う
20:07	ゆうげん	WCが4、5畳ある
20:07	ゆうげん	でっかい
20:07	ゆうげん	子供部屋広げたいなら
20:07	ゆうげん	暫定で取ってる縦長収納削るかやな
20:39	あすか 11/19 8/11	まあ細かいとこは30日やな
20:39	あすか 11/19 8/11	てか大浴場の話絶対こっちに送る話やんな？笑
20:39	ゆうげん	というか広げること前提やから
20:39	ゆうげん	広げられなかったらやばい
20:39	あすか 11/19 8/11	そして大浴場いくの？こわい、、マスクしないよね
20:40	ゆうげん	ミスったわ
20:40	ゆうげん	人少なかったら行ってくるわ
20:40	あすか 11/19 8/11	ミスるよねぇ
20:40	あすか 11/19 8/11	早めにして人おらんとこ選んでな…
20:41	ゆうげん	おけ
20:41	ゆうげん	トレトレヴィレッジ
20:41	ゆうげん	全滅やった
20:41	あすか 11/19 8/11	とか、気持ちタオルで顔周りおさえるとか。。
20:41	あすか 11/19 8/11	GW全滅か
20:41	あすか 11/19 8/11	まあそりゃそうやわな
20:41	ゆうげん	一応もっかいみとくけど
20:57	ゆうげん	大浴場死んでた
20:57	ゆうげん	設備不良で
22:04	ゆうげん	起きてる?
22:19	ゆうげん	[スタンプ]
22:27	ゆうげん	☎ 通話に応答がありませんでした
22:30	ゆうげん	☎ 通話に応答がありませんでした
22:30	ゆうげん	おきてーーーーーーーーーーーー
22:30	ゆうげん	[スタンプ]
22:30	ゆうげん	[スタンプ]
22:30	ゆうげん	[スタンプ]
22:30	ゆうげん	[スタンプ]
22:32	ゆうげん	☎ 通話に応答がありませんでした
22:35	ゆうげん	☎ 通話に応答がありませんでした
22:41	ゆうげん	☎ 通話に応答がありませんでした
22:42	ゆうげん	☎ 通話をキャンセルしました
22:44	ゆうげん	☎ 通話に応答がありませんでした
22:50	ゆうげん	☎ 通話に応答がありませんでした
22:50	ゆうげん	でてくれーーー
22:50	ゆうげん	GWの相談もしたい
22:52	ゆうげん	☎ 通話に応答がありませんでした
22:53	ゆうげん	☎ 通話に応答がありませんでした
22:59	ゆうげん	とりあえず24:00まで起きてるから
23:00	ゆうげん	連絡くれ
23:00	ゆうげん	☎ 通話をキャンセルしました
23:09	ゆうげん	☎ 通話をキャンセルしました
23:27	ゆうげん	☎ 通話に応答がありませんでした
23:53	ゆうげん	☎ 通話に応答がありませんでした

2022/04/25(月)
00:10	ゆうげん	☎ 通話に応答がありませんでした
00:11	ゆうげん	4/28まだ空いてて
00:11	ゆうげん	無理やり有給とったら行けるから
00:11	ゆうげん	とれとれ
00:11	ゆうげん	だから返事欲しい
00:57	ゆうげん	☎ 通話に応答がありませんでした
01:34	ゆうげん	☎ 通話に応答がありませんでした
04:08	あすか 11/19 8/11	ごめんー、、
04:09	ゆうげん	おはよう
04:11	あすか 11/19 8/11	あれ、起きてたの
07:28	ゆうげん	おはよう
07:28	ゆうげん	いちど
07:28	ゆうげん	目が覚めた
07:43	あすか 11/19 8/11	そかそか
07:43	あすか 11/19 8/11	夜ごめん起きれんくて
07:44	ゆうげん	ええで
07:44	ゆうげん	どうする?
07:44	ゆうげん	木曜
07:44	ゆうげん	和歌山
07:44	あすか 11/19 8/11	どうしよかなぁ
07:45	ゆうげん	今日中なら
07:46	ゆうげん	土地締結のためにって
07:46	ゆうげん	嘘ついて休み取れる
07:46	ゆうげん	あながち間違いでもないし
07:47	あすか 11/19 8/11	"とれとれビレッチ？やっけ？
あそこもめっちゃオシャレで一度は泊まってみたいけど"
07:47	ゆうげん	うむ
07:47	あすか 11/19 8/11	まだ2歳に満たない子どもを連れて行くしコロナ禍はコロナ禍やから、、
07:47	あすか 11/19 8/11	バイキングなのも気になるし、、
07:47	ゆうげん	一応コースは色々選べる
07:47	ゆうげん	バイキング以外も
07:48	ゆうげん	素泊まりプランとか
07:48	あすか 11/19 8/11	部屋で食べれるか、食事なしにして自分らでするか
07:48	あすか 11/19 8/11	あとは
07:48	あすか 11/19 8/11	お風呂が普通のでいい？てとこもかな
07:49	あすか 11/19 8/11	他のホテルなら家族風呂とか貸切風呂とか温泉であったりするとこもあるやろけど
07:49	あすか 11/19 8/11	でも
07:49	あすか 11/19 8/11	"孤立してるとれとれビレッジも
子ども連れ＆コロナ禍ってとこみると安心は安心よなぁ"
07:49	ゆうげん	https://toretore.com/village/plan_search/?date=2022-04-28
07:49	ゆうげん	行けそうなプランあったら
07:49	ゆうげん	見つけてみて
07:51	あすか 11/19 8/11	食事つけようとなるとやっぱバイキングになるから素泊まりかなぁ
07:51	ゆうげん	電話で聞いてみたら
07:51	ゆうげん	部屋への持ち込みしてもらえるか
07:52	あすか 11/19 8/11	温泉もとれとれの湯っていうとこいかなあかんくてそこは普通の温泉施設やから貸切風呂とか無いはずやしとれとれビレッジにするならお風呂は部屋にあるお風呂やな
07:52	ゆうげん	あったっけ
07:52	ゆうげん	室内風呂
07:57	あすか 11/19 8/11	パッと見あったはず、普通のお風呂
07:57	あすか 11/19 8/11	あるとことないとこあるんかな
07:57	ゆうげん	これってプランあったら
07:57	ゆうげん	教えてちょ
08:01	ゆうげん	一応この日は
08:02	ゆうげん	天気も悪くないから
08:02	ゆうげん	前後はめっちゃ悪いけど
08:05	ゆうげん	行けるとしたら28が1番いいから
08:06	ゆうげん	"27の夜に帰って
28に車か電車で和歌山"
08:18	あすか 11/19 8/11	28日出発で28日どっかで遊んで夜はホテル楽しんで29日はすぐに帰路に着く感じ？
08:18	ゆうげん	すぐでもいいし
08:18	ゆうげん	少しふらっとして帰ってもいい
08:19	ゆうげん	それが和歌山でも神戸でも京都でもおっけい
08:20	あすか 11/19 8/11	"とれとれヴィレッジはやっぱ
食事は海鮮バイキングやなぁ"
08:20	あすか 11/19 8/11	とれとれヴィレッジは建物だけあって、食事はとれとれ亭、温泉はとれとれの湯てとこまでちょいと歩く
08:20	あすか 11/19 8/11	て感じやと思う
08:21	あすか 11/19 8/11	"その3つやったら
和歌山が一番人口密度低そうかなって気がして和歌山提案してみた"
08:21	ゆうげん	あとは任せるで
08:21	あすか 11/19 8/11	なぎのご飯どうしようやなぁ
08:21	ゆうげん	ただ神戸京都なら別に28じゃなくても行けそうやから
08:22	あすか 11/19 8/11	私らもバイキングはなぁて思う
08:22	ゆうげん	一応電話して聞いてみてや
08:22	ゆうげん	バイキングのもの持ち込めるかどうか
08:23	あすか 11/19 8/11	あの辺の周りだいたい覚えてるけど、持ち込める距離じゃないよね笑
08:23	あすか 11/19 8/11	そしてバイキングはなんかなぁ
08:23	あすか 11/19 8/11	みんな同じとこから取るわけやし中にはマスクしてない人もいそうやし
08:24	あすか 11/19 8/11	悩む
08:24	ゆうげん	午前中に
08:24	ゆうげん	きめてちょ
08:26	あすか 11/19 8/11	"〇お風呂は部屋か貸切風呂
〇食事は個室か部屋、ナギも食べれるようなの出てくるのは尚良し
〇部屋着なぎサイズもあれば荷物減って嬉しい

これ満たせれるとこがベストかなぁ"
08:26	ゆうげん	トレトレ厳しいな
08:27	あすか 11/19 8/11	とれとれヴィレッジも捨て難いねんけどなぁ
08:27	あすか 11/19 8/11	泊まりたかったとこやしねぇ
08:28	ゆうげん	"早めに言ってくれたら28有給取れるし
とれとれじゃないなら他の日にできそうやし

そこだけ決断お願い!"
08:35	あすか 11/19 8/11	例えば
08:37	あすか 11/19 8/11	"朝から白浜向かって
どっかで(天気よさげやしせっかくならアドベンチャーワールド？)15:30~16:00頃まで
遊んで、とれとれ市場でなんかご飯買って(とれとれ市場なら持ち帰れる惣菜とかあると思うしもしかしたらナギが食べれるのも見つけれるかも？)ホテルもどって…"
08:37	あすか 11/19 8/11	とかならいけそうかな
08:38	あすか 11/19 8/11	家族風呂(温泉)はまたの機会に。て感じで
08:39	あすか 11/19 8/11	とれとれヴィレッジもチェックインが18時すぎる場合はフロントに連絡くださいって書いてるから18時までのチェックインならいつでも問題なさそやし
08:42	あすか 11/19 8/11	早めにアドベンチャーワールド切り上げたら夕方白良浜とか歩けるかもやし29日雨やけどエネルギーランド(トリックアート)のとこなら室内やし遊べるかも？人多かったり閉まってたらあれやけど
08:44	ゆうげん	でもいいで
08:46	あすか 11/19 8/11	じゃあそうする？
08:46	あすか 11/19 8/11	[写真]
08:46	あすか 11/19 8/11	部屋でシャワーもちゃんも浴びれるし
08:47	あすか 11/19 8/11	あとは
08:47	あすか 11/19 8/11	メルヘンゾーンにするかファンタジックゾーンにするか
08:50	あすか 11/19 8/11	[写真]
08:50	あすか 11/19 8/11	[写真]
08:50	ゆうげん	ただ帰省旅費使えんから
08:50	ゆうげん	4月は
08:50	ゆうげん	だから夜行バスで行くかも
08:50	あすか 11/19 8/11	じゃあ朝着いて朝出発みたいな感じ？
08:51	あすか 11/19 8/11	ハードやね
08:51	ゆうげん	そう
08:51	ゆうげん	あとは車どうするか
08:51	あすか 11/19 8/11	どうする？そうやなぁ、車の方があっちでも動きやすいよな
08:51	あすか 11/19 8/11	でも
08:51	ゆうげん	借りれるんやったら借りたい
08:51	あすか 11/19 8/11	白浜遠いよなぁ
08:52	ゆうげん	お父さんのとか
08:52	あすか 11/19 8/11	父に聞いてみる
08:52	ゆうげん	ありがとう
08:52	あすか 11/19 8/11	予定なかったら貸してくれると思うけどね
08:52	ゆうげん	28、29まるまる借りたいね
08:52	あすか 11/19 8/11	そうやね
08:52	あすか 11/19 8/11	部屋どうする？もう予約とってた方がいいよね？
08:53	あすか 11/19 8/11	これだけみたらファンタジックゾーンの方が良さげかな？ておもうね
08:56	あすか 11/19 8/11	[写真]
08:56	ゆうげん	おっけい
08:56	あすか 11/19 8/11	父に車かりれそう
08:56	あすか 11/19 8/11	これゆーくんが予約取った方がいいとかある？
08:58	ゆうげん	予約というのは？
08:59	ゆうげん	トレトレ?
08:59	あすか 11/19 8/11	とれとれ
08:59	ゆうげん	コースどれやっけ
09:03	あすか 11/19 8/11	ファンタジックゾーンの方がタバコも気にならずおれそうやからそっちがいいけど
09:03	あすか 11/19 8/11	あとは部屋の感じどれがいいかやな
09:06	あすか 11/19 8/11	"ファンタジックゾーンの
洋室、大理石とカーペットとフローリングがあって"
09:06	あすか 11/19 8/11	フローリングが1番よさげかも
09:06	あすか 11/19 8/11	[写真]
09:06	あすか 11/19 8/11	[写真]
09:06	あすか 11/19 8/11	[写真]
09:07	あすか 11/19 8/11	"1枚目がカーペットの一例
2枚目がフローリングの一例
3枚目が大理石の一例"
09:09	あすか 11/19 8/11	だからこれかな？
09:09	あすか 11/19 8/11	[写真]
09:09	あすか 11/19 8/11	[写真]
09:09	あすか 11/19 8/11	子どもの人数はこれね
09:10	ゆうげん	チェックアウト何時やろ
09:13	あすか 11/19 8/11	[写真]
09:13	あすか 11/19 8/11	チェックアウトは11:00までやって
09:13	ゆうげん	結構早いな
09:14	あすか 11/19 8/11	"まぁ妥当かなぁ
チェックアウトはどこも早めなイメージ"
09:15	ゆうげん	まあチェックアウトしてもその後ゆっくりホテル回ったらいいし
09:15	ゆうげん	いいか
09:15	ゆうげん	ナギのご飯とベビーカーと
09:15	ゆうげん	スーツケースなり1泊分の格好いるね
09:16	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	白浜は28も怪しいw
09:17	ゆうげん	うーーーん
09:18	あすか 11/19 8/11	"願うしかないかな〜
GW真っ只中で天気良さそうな
日はどこも人多そうやしなぁ…"
09:19	ゆうげん	悩ましいなぁ
09:19	ゆうげん	動物園行ってもな感じになるかも
09:20	あすか 11/19 8/11	何時に雨降るかやでな
09:20	ゆうげん	時間別だとどうやろ
09:21	あすか 11/19 8/11	"28の夜から29の朝とか
やったらいいけどな"
09:21	あすか 11/19 8/11	でもほんまGW真っ只中に旅行やおでかけは極力避けたいからなぁ
09:21	ゆうげん	[写真]
09:21	ゆうげん	夜や
09:22	ゆうげん	雨
09:22	あすか 11/19 8/11	夜ならもうホテル付近戻るし良さそやけどね
09:28	ゆうげん	[写真]
09:29	あすか 11/19 8/11	"大人2人子ども1人
素泊まり
ファンタジックゾーン(フローリング)

？"
09:30	ゆうげん	[写真]
09:31	あすか 11/19 8/11	"1歳半(笑)
ナギちゃんもう1歳8ヶ月やけどまぁそこはどのみち無料やからいいか"
09:31	ゆうげん	"お昼前後には着きたいから
8:00-9:00には出発したい"
09:31	あすか 11/19 8/11	ありがとう
09:32	あすか 11/19 8/11	おけ、がんばろ
09:33	あすか 11/19 8/11	"ゆーくんはどーする？
28日朝になんば？ついて
こっち向かってきて
そのまま父の家？
車で待ち合わせする？"
09:33	ゆうげん	お風呂は入りたい
09:34	あすか 11/19 8/11	じゃあ朝一旦ウチくるか
09:34	あすか 11/19 8/11	それ何時頃やろ
09:34	あすか 11/19 8/11	母に伝えとかないと
09:51	ゆうげん	7:30くらいに着く
09:51	ゆうげん	6:50着
09:52	ゆうげん	行きどっかのSAで休憩したい
09:52	ゆうげん	多分体力なかなかに厳しそう
09:56	あすか 11/19 8/11	おけ
09:57	あすか 11/19 8/11	"そやな！

あとはアルファードやし大きいから怖いけど場合によったり場所によったら私も免許はあるし運転するよ"
10:04	ゆうげん	わかった
10:04	あすか 11/19 8/11	1日とか2日とかレンタカーの時もやるやつあるやん？保険
10:04	あすか 11/19 8/11	あれはやってた方がいいねって父が言ってたし私もそう思う
10:06	ゆうげん	どうするの
10:06	あすか 11/19 8/11	コンビニとかでできたと思うんやけど、何日か前とかからできるのか当日なのかはわからんからちょっと調べるね
10:07	あすか 11/19 8/11	とりあえず今からナギ予防接種うってくる！
10:07	ゆうげん	俺も仕事する
10:07	あすか 11/19 8/11	いっぱいやり取りごめんね、ありがとう
13:02	ゆうげん	有給もとったよ
13:02	ゆうげん	バスもとった
13:02	ゆうげん	当日のプランニング(行きたいとこあったら)
13:02	ゆうげん	お願い
13:12	ゆうげん	地震大丈夫?
13:13	あすか 11/19 8/11	ありがと
13:13	あすか 11/19 8/11	おけ
13:13	あすか 11/19 8/11	揺れたけど大丈夫
13:13	あすか 11/19 8/11	ナギは爆睡
13:13	ゆうげん	おけ
13:13	ゆうげん	さすが
13:13	ゆうげん	今日また夜喋ろ
13:16	あすか 11/19 8/11	"アドベンチャーワールドは
チケット当日でいけるんかな"
13:16	ゆうげん	聞いといてもらっていい?
13:17	ゆうげん	値段と混み具合と当日行けるか
13:18	あすか 11/19 8/11	今アドベンチャーワールドのサイト開いたら、4/29~のGWは混雑が予想されるので入場制限を行いますみたいなこと書いてた
13:18	あすか 11/19 8/11	事前にチケット買っといてねって
13:19	ゆうげん	28やし行けそうやけど
13:19	あすか 11/19 8/11	28日は当日でいけるんかな
13:19	ゆうげん	電話して聞いてみてや📞
13:20	あすか 11/19 8/11	当日でもいけるはずやけど先買ってたら並ばんと入れるとかかな
13:22	ゆうげん	アドベン
13:22	ゆうげん	たっっっっか
13:22	ゆうげん	こんな高かったっけ
13:22	ゆうげん	2人で9600
13:22	あすか 11/19 8/11	めっちゃ高いよね
13:23	あすか 11/19 8/11	駐車場も高い
13:23	ゆうげん	先にトレトレはいられへんかな
13:27	あすか 11/19 8/11	荷物？
13:38	ゆうげん	荷物とか定期バス出てへんかなぁとか
13:42	ゆうげん	"駐車は1200円やからこれより安くなるなら

まあでも晩御飯とかn考えたら自車がいいか"
13:43	ゆうげん	そんなほぼ一日アドベンおるかも分からんしな
13:44	あすか 11/19 8/11	バスはとれとれ市場前から出てるみたいよ
13:44	あすか 11/19 8/11	[写真]
13:44	あすか 11/19 8/11	晩ご飯とかもどのみちホテルでチェックインしてからとれとれ市場に買いに行くとかになるかなと思うけど
13:45	あすか 11/19 8/11	チェックインが何時からできるかよな
13:45	ゆうげん	"そそ
荷物だけでも預かってくれへんかなって"
13:45	ゆうげん	聞ける?
13:45	ゆうげん	アレやったら俺聞くけど
13:46	あすか 11/19 8/11	チェックインは15:00~て書いてるわ、、
13:46	あすか 11/19 8/11	[写真]
14:01	ゆうげん	☎ 通話時間 11:25
14:04		あすか 11/19 8/11がメッセージの送信を取り消しました
14:04		あすか 11/19 8/11がメッセージの送信を取り消しました
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	12:20発の次13:03発や
14:05	ゆうげん	"12:20目安やな
12:00にとれとれ着くには何時発?"
14:06	あすか 11/19 8/11	ナビ入れてみなわからんかな？
14:06	ゆうげん	一応googlemap見たら
14:07	ゆうげん	2時間くらい
14:07	あすか 11/19 8/11	[写真]
14:07	あすか 11/19 8/11	現在地からみたらこれやった
14:07	あすか 11/19 8/11	2時間くらいやな
14:07	ゆうげん	SAよるとなると
14:07	ゆうげん	2:30
14:08	ゆうげん	9:30くらいに出発出来たらいいな
14:08	あすか 11/19 8/11	チェックインして荷物預けてとれとれ市場前言ってバス乗る…て感じやからもうちょい早くてもいいかもかな？
14:08	ゆうげん	じゃあ9:00
14:09	あすか 11/19 8/11	3時間かかったとして12時着くらいやからいけそかな？なぎおると何かとバタバタするから8:30に出る気持ちで用意しよ
14:12	あすか 11/19 8/11	アドベンチャーワールドのチケットってどうするんやっけ？
14:15	ゆうげん	ネットで買うよ
14:15	あすか 11/19 8/11	買っといてくれる？
14:16	ゆうげん	[写真]
14:16	ゆうげん	こんなんあるで
14:18	あすか 11/19 8/11	それ29日からよ
14:18	あすか 11/19 8/11	28日は営業時間10:00~17:00
14:23	ゆうげん	[写真]
14:23	ゆうげん	[写真]
14:25	あすか 11/19 8/11	ありがとう！
14:28	ゆうげん	あとは準備して起きるだけやな
14:34	あすか 11/19 8/11	"iPhoneの充電器さ、
余ってる？
余ってなかったら買わないと今持ってるの調子悪い。。"
14:35	ゆうげん	余ってるけど
14:35	ゆうげん	それ戻ってからで間に合うの?
14:35	ゆうげん	渡すの
14:47	あすか 11/19 8/11	もう全くきかないではないからまだ耐えてる
14:50	ゆうげん	"渡せるのはあるけど
やばかったら100金行かないとな"
15:09	ゆうげん	ほんまは
15:09	ゆうげん	京都も行きたい
17:47	ゆうげん	家族で初めての旅行
17:47	ゆうげん	楽しみ
18:16	あすか 11/19 8/11	iPhoneデータ移行してた
18:17	あすか 11/19 8/11	クイックスタートっていう機能で綺麗に移った
18:17	あすか 11/19 8/11	ね、楽しみね
18:20	ゆうげん	よかったよかった
18:22	あすか 11/19 8/11	"IDに登録してるカードの
パスコード？かなんか
いれないとあかん"
18:23	ゆうげん	パスコード?
18:33	ゆうげん	110219
18:33	ゆうげん	かな
18:42	ゆうげん	旅行のスケジュール決めたいな
18:43	ゆうげん	アドベンが17:00までで
18:43	ゆうげん	まだ明るいやろうから
18:43	ゆうげん	天気悪くなかった
18:43	ゆうげん	浜辺行きたいな
18:45	ゆうげん	ナギ疲れちゃうかな
18:46	ゆうげん	楽しみ
18:52	あすか 11/19 8/11	アドベンチャーワールド出るのを1時間ほど早めたら雨もナギも大丈夫かな
18:52	あすか 11/19 8/11	確かに1日目の雨入ってないうちに白良浜行きたい
18:53	あすか 11/19 8/11	あとでやってみる
18:53	ゆうげん	"ね
でもそうなると車いるのよな"
18:57	ゆうげん	帰りのバスの時間見とかないと
19:08	ゆうげん	無印の荷物
19:08	ゆうげん	明日かな届くの
19:08	ゆうげん	今日やっけ
19:24	あすか 11/19 8/11	ZOZOカードのセキュリティコードが必要らしい
19:24	あすか 11/19 8/11	パスコードちゃう
19:24	あすか 11/19 8/11	帰りも見とかなやな
19:24	ゆうげん	610
19:24	あすか 11/19 8/11	白良浜って位置どこやろ
19:24	あすか 11/19 8/11	無印とかのやつ届いた！
19:25	ゆうげん	ママのベストとボーダーシャツ入ってると思う
19:25	ゆうげん	なぎのはいっぱい
19:26	ゆうげん	[写真]
19:26	ゆうげん	すぐやな
19:26	あすか 11/19 8/11	入ってた
19:27	あすか 11/19 8/11	なぎの私が可愛いてゆってたやつあった
19:28	あすか 11/19 8/11	車で7分か
19:29	あすか 11/19 8/11	じゃあアドベンチャーワールドからバスでとれとれ市場まで帰ってそこから車かな？
19:29	ゆうげん	全部入れてるで
19:31	あすか 11/19 8/11	ありがとう
19:31	あすか 11/19 8/11	[写真]
19:31	あすか 11/19 8/11	とれとれ市場の営業時間も気をつけとかな晩ご飯逃すね
19:32	ゆうげん	先かってもいいかもね
19:32	あすか 11/19 8/11	先買ってホテル帰って車で白良浜？
19:33	ゆうげん	そうそう
19:33	ゆうげん	何食べるのかによる
19:34	あすか 11/19 8/11	そやなぁーどうしよか
19:35	ゆうげん	バイキング何気に無難かもよ
19:42	あすか 11/19 8/11	バイキングにはしない
19:42	あすか 11/19 8/11	バイキングとれとれ市場ではないし
19:42	あすか 11/19 8/11	とれとれ市場でなんか買う
20:26	ゆうげん	おけおけ
20:27	ゆうげん	そんなご飯1式売ってるかな
20:58	あすか 11/19 8/11	結構色々置いてるよ
20:58	あすか 11/19 8/11	お刺身とかお惣菜とか
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	一部
21:26	ゆうげん	海鮮丼良いなぁ
21:34	あすか 11/19 8/11	海鮮丼は持って帰れるか知らんけど
21:34	あすか 11/19 8/11	なぎ寝たから洗い物してくる
21:47	ゆうげん	おけおけ
21:55	ゆうげん	終わった?
21:56	ゆうげん	ちょっと先輩に誘われて
21:56	ゆうげん	人の少ないバーいってた
22:03	あすか 11/19 8/11	人少なくてもアウト
22:03	あすか 11/19 8/11	飲みはまだやめてよ…
22:04	あすか 11/19 8/11	会うのも不安なる
22:32	ゆうげん	☎ 通話時間 24:40
22:32	あすか 11/19 8/11	☎ 不在着信
22:33	あすか 11/19 8/11	なんででーへんの？
22:33	あすか 11/19 8/11	雰囲気悪いのめんどいから？
22:33	あすか 11/19 8/11	"お風呂いけって言われるの
めんどいから？"
22:33	あすか 11/19 8/11	☎ 不在着信
22:34	あすか 11/19 8/11	☎ 不在着信
22:34	あすか 11/19 8/11	なぁ
22:34	あすか 11/19 8/11	なんででーへんの？
22:34	あすか 11/19 8/11	起きてるんやろ？
22:34	あすか 11/19 8/11	シャワー浴びるんやろ？
22:34	あすか 11/19 8/11	このまま寝る気なん？
22:35	あすか 11/19 8/11	なんでこの私の怒りを時間に任せようとしてるん？
22:35	あすか 11/19 8/11	☎ 不在着信
22:36	あすか 11/19 8/11	悪いと思ってるならなんで自分で私の機嫌とらんわけ？
22:36	あすか 11/19 8/11	☎ 不在着信
22:36	あすか 11/19 8/11	昨日出れんかったけど今日も夜話そって言ってたから私も寝落ちせんように意識したのにさ
22:38	あすか 11/19 8/11	絶対嫌がるのわかってて飲みになんて行ってさ
22:38	あすか 11/19 8/11	どうにかしようとしてよ、私の怒り沈めようとしてよ無理でも
22:40	あすか 11/19 8/11	なんでそのまま寝るん
22:40	あすか 11/19 8/11	許さんでもう
22:40	あすか 11/19 8/11	旅行なしでもいい？
22:40	あすか 11/19 8/11	なあ
22:40	あすか 11/19 8/11	きいてんの
22:41	あすか 11/19 8/11	時間経てば許してもらえると思ってるから余裕ぶっこいて寝てるんやろ
22:41	あすか 11/19 8/11	きいてんの？
22:41	あすか 11/19 8/11	なぁ
22:41	あすか 11/19 8/11	声も届かん通知音も届かん
22:41	あすか 11/19 8/11	爆睡やん
22:42	あすか 11/19 8/11	旅行なしでいいん？
22:42	あすか 11/19 8/11	勝手に飲みに行くわシャワー浴びんと寝るわ話そって言うから電話でたのに話さんわ
22:42	あすか 11/19 8/11	なんなん
22:42	あすか 11/19 8/11	なぁ
22:42	あすか 11/19 8/11	しらんでもう
22:43	あすか 11/19 8/11	ほんまイライラする
22:43	あすか 11/19 8/11	機嫌とってから寝るならまだしもイライラしてる私をほってシャワー浴び浴びてきての言うことも聞かず
22:44	あすか 11/19 8/11	イライラさせるプロか
22:44	あすか 11/19 8/11	もうほんま最低
22:44	あすか 11/19 8/11	事後報告やめてって喧嘩も何回したん？まだわかってなかったん？
22:44	あすか 11/19 8/11	行ってしまえば許すしかなくなるもんなぁ？
22:45	あすか 11/19 8/11	一時的に怒られてもいつかは許してもらえると思ってんねやろ？
22:45	あすか 11/19 8/11	だから事後報告で行けたんやろ？
22:45	あすか 11/19 8/11	起きてシャワー浴びてよもう
22:45	あすか 11/19 8/11	もーほんましらん
22:45	あすか 11/19 8/11	☎ 通話時間 8:22

2022/04/26(火)
05:45	ゆうげん	おはよう
05:45	ゆうげん	わざとでーへんのやなくて
05:46	ゆうげん	意識飛んでた
06:30	ゆうげん	でもごめん
08:02	ゆうげん	ホンマにごめん
10:41	ゆうげん	怒らんで
15:09	ゆうげん	今から東京帰る
15:38	あすか 11/19 8/11	気をつけて
15:39	ゆうげん	せっかくの旅行前やのに飲んだのはごめん
15:39	ゆうげん	でもせっかくの旅行前やのにハチャメチャに言われるには凹む
15:40	あすか 11/19 8/11	"飲んだのもやけど相変わらず事後報告もやめて

事後でも報告は良しやけど"
15:41	あすか 11/19 8/11	"ハチャメチャにって…
言われても仕方ないやん"
15:42	あすか 11/19 8/11	"私がこれまでどんな風に気にしてきたか知ってるでしょ？
なんでそれこそ旅行前に解禁しちゃうの？て思うよ"
15:44	ゆうげん	"めちゃくちゃ体力的にしんどくて

後輩と関わる時間も滅多にないし

お腹も空いてたしで"
15:44	ゆうげん	サッとならいいかって
15:45	あすか 11/19 8/11	サッとの量じゃなかったじゃん
15:45	ゆうげん	時間は1時間かかってない
15:46	ゆうげん	その分早く量は飲んだ
15:46	あすか 11/19 8/11	そんなん聞いたところでやけど
15:46	あすか 11/19 8/11	まさかの旅行前に解禁されてビビる気持ちは分かろうとしてください
15:47	あすか 11/19 8/11	もう終わったことどうこう言ってもどうにもできひんし
15:47	あすか 11/19 8/11	もうこれ以上なんも言わんけど
15:52	ゆうげん	ごめん
15:52	ゆうげん	当日も頑張るけど体力やばかったら運転変わってな
15:56	あすか 11/19 8/11	うん
15:56	あすか 11/19 8/11	変わるけど、何かと疲れてるのはゆー君だけじゃないことはいつもわかっててね
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	帰りのバス
15:59	ゆうげん	"なんやろ
あー疲れたーっていうの超えてる感じ"
15:59	ゆうげん	まじで動けない感じ
15:59	ゆうげん	ありがとう
16:00	ゆうげん	16:20やな
16:01	あすか 11/19 8/11	動かなくていい状況なら私もいつでもそうなれる。でもナギがおるとどんなことあってもやらなあかん事は毎日やらざるを得ないのよ。そういうしんどさはいつでもわかろうとしてて。
16:01	ゆうげん	うん
16:02	あすか 11/19 8/11	16:30くらいにとれとれ市場着いてそこから先どうする？
16:02	あすか 11/19 8/11	"とれとれ市場で晩ご飯買ってホテル置いて白良浜？
それとも先白良浜？"
16:02	あすか 11/19 8/11	さきご飯の方が白良浜でゆっくりできるかな
16:32	ゆうげん	新幹線
16:32	ゆうげん	めっちゃ通信悪い
16:32	ゆうげん	全然送れへんかって
16:32	ゆうげん	先買い物して
16:33	ゆうげん	ホテルに持って帰って車かな
17:10	あすか 11/19 8/11	その流れが良さそうやな
17:10	あすか 11/19 8/11	とりあえず今保険やってきたコンビニで
17:18	ゆうげん	保険
17:18	ゆうげん	なんやっけ
17:18	ゆうげん	あ
17:18	ゆうげん	ありがとう
17:18	ゆうげん	いくらすんの?
17:36	あすか 11/19 8/11	父と相談して1番いいのにしようとしてんけど、一番いいやつと2番目にいいやつは利用する8日前に申し込まなあかんくて
17:37	あすか 11/19 8/11	父に電話してローソンまで来てもらって一番安いヤツ2日間保険かけた
17:37	あすか 11/19 8/11	それで2400円
17:37	あすか 11/19 8/11	父が払ってくれた
17:38	あすか 11/19 8/11	"ガソリンも満タンにしとくし
etcカードも入れとくから
高速もお金かからんといけるよってさ"
17:38	ゆうげん	おっけい
17:38	ゆうげん	感謝しないと
17:38	ゆうげん	至れり尽くせり
17:39	あすか 11/19 8/11	まじ感謝せなあかん
17:44	ゆうげん	高速乗りまくりやな
17:45	あすか 11/19 8/11	白浜はどうしても乗らなあかんもんなぁぁ
17:45	ゆうげん	一応行きのSAは1個あったからそこで降りようと思う
17:45	ゆうげん	めっちゃ丁寧に運転せな
17:52	あすか 11/19 8/11	どこにあるっけ
17:53	ゆうげん	和歌山入ったあたりやな
17:58	あすか 11/19 8/11	そうなんか、なにＳＡっていうの？名前
18:00	ゆうげん	紀ノ川
18:00	ゆうげん	やったと思う
18:02	あすか 11/19 8/11	ここから1時間ほどか
18:02	ゆうげん	そそ
18:02	ゆうげん	出発して
18:02	ゆうげん	2/3くらいやから
18:03	ゆうげん	15-30分休憩やな
18:03	ゆうげん	なぎも長時間車はしんどいやろうしな
18:03	あすか 11/19 8/11	そうやな、10〜15分乗るだけでも苦労してるもん
18:04	あすか 11/19 8/11	何して時間潰そうって感じ
18:04	ゆうげん	高速乗ったらなかなか降りられんからな
18:04	ゆうげん	我慢してもらわな
18:04	あすか 11/19 8/11	なんかシールついた絵本とか遊べる絵本でも買っといたろかな
18:04	あすか 11/19 8/11	おもちゃはかさばるし
18:05	ゆうげん	"せやな
遊び道具ないとな"
18:05	あすか 11/19 8/11	梛も我慢やけど見る方もなかなか大変
18:05	ゆうげん	動画も落とせるなら落としとこ
18:05	あすか 11/19 8/11	YouTubeばっかも嫌ゆし
1