ゆうげん	間違えた
22:47	ゆうげん	今残ってるか探してる
22:47	ゆうげん	あ
22:47	ゆうげん	あるかも
22:47	あすか 11/19 8/11	[写真]
22:49	ゆうげん	ありがとう
22:49	ゆうげん	あ
22:49	ゆうげん	予約残ってた
22:49	ゆうげん	帰れる
22:50	ゆうげん	危ねーーー
22:50	あすか 11/19 8/11	w
22:50	ゆうげん	[写真]
22:51	ゆうげん	[写真]
22:51	ゆうげん	この写真だけを頼りにしてて気づかなかった
22:52	ゆうげん	[写真]
22:52	ゆうげん	ギリギリ取れた
22:55	ゆうげん	キミセ醤油アホほど重いから
22:55	ゆうげん	持って帰らずに済んで助かった

2024/03/02(土)
11:18	あすか 11/19 8/11	"○野菜ジュース(パックの紫)
○パパが飲むもの
○コーラ
○ジンジャエール
○ぶどうジュース
(パックでもペットボトルでも)"
11:37	ゆうげん	ケーキまって
11:40	あすか 11/19 8/11	？？
11:40	ゆうげん	ピザまだ焼きあがってない
11:40	ゆうげん	もう受け取る
11:40	ゆうげん	飲み物はかった
11:43	ゆうげん	[動画]
11:43	ゆうげん	至急選んで
11:44	ゆうげん	[動画]
11:44	あすか 11/19 8/11	うさぎのやつ何入ってる？
11:45	ゆうげん	フィナンシェ クッキー ボンボンショコラ
11:45	あすか 11/19 8/11	それにしよかな
11:45	ゆうげん	おけ
11:45	あすか 11/19 8/11	それが一番かわいらしいよな
16:58	ゆうげん	[写真]

2024/03/04(月)
19:12	ゆうげん	今日どうやった?
19:12	ゆうげん	あと固定資産税の支払いのために
19:12	ゆうげん	35000入れてて欲しい
19:12	ゆうげん	今月の給料で返す
19:57	あすか 11/19 8/11	今日？
19:57	ゆうげん	明日以降でいいよ
19:58	ゆうげん	まだ大丈夫
19:58	あすか 11/19 8/11	[写真]
19:58	あすか 11/19 8/11	あ、ちがう
19:58	あすか 11/19 8/11	今日どやった？て何のことかなって
19:58	ゆうげん	友達いっぱいきたやろ?
19:59	あすか 11/19 8/11	そのことね
19:59	あすか 11/19 8/11	カオスやったけどだいぶ子ども同士の関わりは成長してる
20:02	ゆうげん	ナギもいい感じ?
20:02	ゆうげん	よかったよかった
20:03	ゆうげん	俺は別にナギの落ち着きなさげなとことか言語能力とか割と今はどうでも良くて(どうせ使えるようになる)、どっちかと言うと好奇心能力の方が大事
23:10	あすか 11/19 8/11	てかナギ美容室行くなら予約しないとやねんけどどーしよ
23:10	ゆうげん	(^^)
23:11	ゆうげん	あすかと同じところにしたらいいやん
23:15	あすか 11/19 8/11	私と行って急にお願いできるような関係性でもないし別にナギを隣駅まで連れてかんでも
23:15	ゆうげん	近場何処や
23:15	あすか 11/19 8/11	なぎ自身も1回行ったことあるとこの方がいいやろし
23:15	ゆうげん	どこや

2024/03/05(火)
08:36	あすか 11/19 8/11	私が長年通ってたとこ
08:37	ゆうげん	とおい
08:37	ゆうげん	あと高い
08:37	あすか 11/19 8/11	遠くないでw
08:37	あすか 11/19 8/11	ドン・キホーテのよこ
08:38	ゆうげん	"ナギのカットなんて3000~4000円で済むやろ
それくらいの価格帯で"
08:38	ゆうげん	そこならいい
08:38	ゆうげん	スタバ超えたところやと思ってた
08:38	あすか 11/19 8/11	長年て言ったやんw
08:38	あすか 11/19 8/11	あそこは長年ちゃうw
08:39	ゆうげん	長年が定義ないからわからん
08:40	あすか 11/19 8/11	前一回連れていってるから伝わるかなって思ったんやけども。
08:45	ゆうげん	俺が連れていった訳でもないし行ったこともないからわからんて
08:50	あすか 11/19 8/11	"電話やと言った言わないになるから要件をトピック別に箇条書きで欲しいって言って


これどーいうことー？"
08:50	ゆうげん	そのままの文面を夫が言ってたって伝えて
08:56	ゆうげん	"電話だと伝え漏れ、聞いたのに忘れ、言ったか言ってないか不透明やから

まずどんな要件があって
例えば
補修について:
 ・壁の補修については～
 ・棚の補習については～
補修期間について:
 ・補習実施日は～
補修時の注意点について
 ・当日は以下のことを～

みたいに全部文面で"
08:56	ゆうげん	書かないと指示も認識も全部曖昧になる
10:33	ゆうげん	育休中のお金入ったから送った
10:33	ゆうげん	[写真]
19:31	あすか 11/19 8/11	今週か来週かどっち帰ってこーへんようにするかとか決めたー？
20:38	ゆうげん	今週なし
20:38	ゆうげん	来週再来週帰るでいきたい
20:38	ゆうげん	それが1番安かった
22:04	あすか 11/19 8/11	おけー

2024/03/06(水)
12:47	ゆうげん	ありがとう
12:47	ゆうげん	特に困り事ない?
23:28	あすか 11/19 8/11	べつに
23:28	あすか 11/19 8/11	ナギのこども園履いていく靴ってあるんやんな？
23:28	ゆうげん	まだない
23:29	ゆうげん	今週～来週に準備する
23:29	ゆうげん	15~15.5
23:30	あすか 11/19 8/11	"どんな靴の予定？
靴屋さんとか見に行ってサイズ測ってもらったりとかした方がいいかなとかも思ってるんやけど"
23:30	あすか 11/19 8/11	あと水筒ってあれ使わなあかんよな？
23:30	ゆうげん	"そんな要らんて
どうせすぐサイズアウトする"
23:30	ゆうげん	"水筒も一旦あれ使って
色違い待って"
23:30	あすか 11/19 8/11	？まだないんやろ
23:32	ゆうげん	靴まだない
23:32	ゆうげん	16cmは腐るほどある
23:33	あすか 11/19 8/11	まだないんなら靴屋さん見に行くのとパパが用意すんの何が違うん〜？？
23:33	ゆうげん	靴屋って?
23:33	あすか 11/19 8/11	わからんけどー
23:33	あすか 11/19 8/11	サイズも測ってもらえるやろ
23:37	ゆうげん	水筒はコップないと行かんの
23:38	あすか 11/19 8/11	靴どーする
23:38	あすか 11/19 8/11	水筒はコップないとあかんよ
23:38	ゆうげん	そんなに急ぎたいなら任せる
23:38	ゆうげん	靴
23:38	ゆうげん	コップのあの色在庫残ってる？
23:39	あすか 11/19 8/11	靴吐き慣らしといてあげたいからさ
23:39	あすか 11/19 8/11	コップあと2点？てなってる、Amazonでお気に入りしてるやつは
23:39	あすか 11/19 8/11	[写真]
23:39	あすか 11/19 8/11	[写真]
23:39	ゆうげん	とりあえず一旦あの水筒つかって
23:39	あすか 11/19 8/11	履き慣らす

2024/03/07(木)
22:21	あすか 11/19 8/11	"アフターフォローの人に連絡(伝言)したら

「お世話になります。
ご返信ありがとうございます。
先程、アイ工務店の担当の方へその旨をお伝えしました。
アイ工務店から、國松様に連絡すると返答いただいておりますので、また弊社に連絡あり次第、対応をさせていただければと思います。
お手数おかけいたしますが、よろしくお願いいたします。」

て返事来てた"
22:21	ゆうげん	それそのまま
22:22	あすか 11/19 8/11	靴って靴屋に見に行く場合なんの靴でもいいん？ブランドとかノーブランドとか
22:22	ゆうげん	松本さんに送って
22:22	ゆうげん	頑丈なやつがいいと思う
22:22	ゆうげん	ソール厚くて
22:23	あすか 11/19 8/11	松本さんに連絡いってるってことじゃないの？
22:23	ゆうげん	念の為確認
22:24	あすか 11/19 8/11	私的にはナギの足に馴染んでナギが自分で脱ぎ履きしやすいやつかなって思ってる、ブランドのものでもノーブランドのものでも
22:24	ゆうげん	"ニューバランスかナイキかな
ブランドだと"
22:24	あすか 11/19 8/11	私が確認したいのはブランドものやめてとかノーブランドやめてとかない？てこと
22:24	ゆうげん	馴染むは判別ムズいで
22:25	あすか 11/19 8/11	ニューバランスとかやと高いんかなーて、値段
22:26	あすか 11/19 8/11	多少はあるやん？プーマは細めとかニューバランスは履き心地良いとか、、ナギが嫌がらず履きやすいやつがいいなって
22:26	ゆうげん	ブランドでのラインによって全然ちゃうし
22:26	ゆうげん	そこははいてみないと
22:27	あすか 11/19 8/11	もちろん履いてみて決めるんやけど、ブランド物は高いからなしとかない？てことを聞きたい
22:30	ゆうげん	ものによるし
22:31	ゆうげん	16はいっぱいあるから
22:31	ゆうげん	16はかせて問題ないならそれはいてほしい
22:31	ゆうげん	メッセージありがとう
22:31	あすか 11/19 8/11	16どこにあんの
23:12	ゆうげん	玄関
23:46	ゆうげん	プチミグのサマールック
23:46	ゆうげん	どんなんあるよ

2024/03/08(金)
09:38	あすか 11/19 8/11	サマールックって？
09:41	ゆうげん	夏の新作
11:05	あすか 11/19 8/11	[写真]
11:05	あすか 11/19 8/11	[写真]
11:05	あすか 11/19 8/11	[写真]
11:35	ゆうげん	これいつからやっけ
11:35	ゆうげん	ノースリーブのやつ欲しいなぁ
11:37	ゆうげん	[写真]
11:37	ゆうげん	[写真]
12:12	あすか 11/19 8/11	今日のお昼12時からやったんちゃうかなー
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	私はこれとノースリーブが気になってる
12:13	ゆうげん	うむ
12:24	ゆうげん	それも可愛い
12:24	ゆうげん	セットアップやっけ
13:25	ゆうげん	靴やけど
13:25	ゆうげん	ナギの
13:25	ゆうげん	ZOZOポイントで買ってもいい?
13:29	あすか 11/19 8/11	セットアップ
13:30	あすか 11/19 8/11	ナギの靴靴箱に15cmのもあったから履かせてみるあとで
13:30	ゆうげん	うい
17:53	ゆうげん	マスカラ次持ってくね
17:54	ゆうげん	一応汚れてもいい安めのニューバランスもセールであったから
17:54	ゆうげん	これも持ってく
17:54	ゆうげん	"15cm
black
装飾なし"

2024/03/09(土)
17:53	ゆうげん	ブルーノセットアップ
17:53	ゆうげん	買っていいよ
17:53	ゆうげん	まだクーポン使えるんやろ？

2024/03/10(日)
01:02	あすか 11/19 8/11	使えるー
01:21	ゆうげん	買っていいよ
09:29	あすか 11/19 8/11	ありがとう
09:29	あすか 11/19 8/11	"今月土日5回あるけど、
帰ってこーへんの今週だけ？"
09:29	ゆうげん	うん
09:29	ゆうげん	あとは基本帰るようにする
09:30	あすか 11/19 8/11	わかった
09:30	ゆうげん	問題ない?
09:45	あすか 11/19 8/11	"16日(土)23日(土)
予定はいると思う"
09:45	あすか 11/19 8/11	あとナギの美容室も土日で入れれたら入れる予定
09:46	ゆうげん	予定って
09:46	ゆうげん	どんなん?
09:47	あすか 11/19 8/11	"16日は短大の時の友だちが子ども連れて会いに来てくれる予定

23日はゆうかが来てくれる予定"
09:47	あすか 11/19 8/11	なぎの美容室は割とどこでも空いてるからいつ行こうか悩んでる
09:47	ゆうげん	俺は普通におったらいい?
09:49	あすか 11/19 8/11	普通におってもいいしちょいとナギと遊んでくるわーとかでもいい
09:49	ゆうげん	おけ
09:49	あすか 11/19 8/11	16日は天気も良さげやし暖かそうやし家の前とか屋上とかで遊ぶのも良さそうナギ
09:49	あすか 11/19 8/11	23日は天気微妙やわ
09:49	あすか 11/19 8/11	美容室はいつ入れてもいい？
09:50	ゆうげん	おけい
09:51	あすか 11/19 8/11	おけいは何に対しての返事？？
09:51	ゆうげん	これじゃ
09:57	あすか 11/19 8/11	これは？
12:31	ゆうげん	いつでいいで

2024/03/11(月)
14:00	ゆうげん	碧の児童手当入ったぽいから
14:00	ゆうげん	送る
22:20	あすか 11/19 8/11	お願いしときます
22:41	ゆうげん	あすか
22:41	ゆうげん	あすか
22:41	ゆうげん	うん

2024/03/12(火)
08:36	ゆうげん	これいいな
08:37	ゆうげん	スリコ
08:37	ゆうげん	[写真]
08:37	ゆうげん	[写真]
09:31	あすか 11/19 8/11	名前呼んだのどしたw
09:31	あすか 11/19 8/11	いらねぇww
09:45	ゆうげん	会いたかっただけだ
09:45	ゆうげん	これ絶対なぎハマるで
09:45	ゆうげん	男の子まじこういうの好き
09:58	あすか 11/19 8/11	"ほんまにいらんw
危ないし砂場遊び？のおもちゃもいっぱいあるしw"
10:01	ゆうげん	むぅ

2024/03/13(水)
11:07	ゆうげん	金曜日さ
11:08	ゆうげん	バスあまりに高いから
11:08	ゆうげん	13000円とか
11:08	ゆうげん	だから新幹線で帰ろうかな
11:08	ゆうげん	久々に
11:09	ゆうげん	新幹線は14700円
11:09	ゆうげん	ちなみに今月残業代89000
16:17	あすか 11/19 8/11	金曜日の夜に家着くって事？？
16:18	あすか 11/19 8/11	残業代そんなんなってたら残業減らせって言われそうw
16:18	ゆうげん	36時間残業で
16:19	ゆうげん	結構スレスレやったけど
16:19	ゆうげん	そんだけ頑張って結果出してるから
16:19	ゆうげん	今のとこ大丈夫
16:19	ゆうげん	金曜日の夜23:00くらいかな
16:19	ゆうげん	早くても22:00
16:26	あすか 11/19 8/11	金曜日新幹線で帰ってくるので決定？
16:26	ゆうげん	うん
16:27	ゆうげん	なんかあるの?
16:27	あすか 11/19 8/11	何もない、帰ってくる時間把握してたいだけー
16:27	あすか 11/19 8/11	"16日は友だち来てくれて
17日は朝からナギのカット
いれた"
16:28	ゆうげん	おけ
16:28	ゆうげん	ご飯あったら超嬉しい
16:28	あすか 11/19 8/11	おけー
16:40	ゆうげん	ありがとう
16:40	ゆうげん	肉じゃががいいなぁ
18:01	あすか 11/19 8/11	気が向いたらな
18:01	ゆうげん	作らんやつ
18:03	あすか 11/19 8/11	そういや
18:03	ゆうげん	ん?
18:03	あすか 11/19 8/11	"碧3/30やったかな？
100日迎える"
18:03	ゆうげん	ふむ
18:03	あすか 11/19 8/11	お食い初めの準備しとかな
18:03	ゆうげん	お食い初め容器あるで
18:03	ゆうげん	倉庫に
18:03	あすか 11/19 8/11	容器？どんな？
18:04	ゆうげん	1回の
18:04	ゆうげん	みあちゃんにあげるかぁ言うて置いてたやつ
18:04	あすか 11/19 8/11	セリアとかのシンプルなお皿にしよ思ってた
18:04	ゆうげん	１階
18:04	あすか 11/19 8/11	どんなんやったっけ
18:04	あすか 11/19 8/11	今あーりんちなんよな
18:04	ゆうげん	木製やったと思う
18:04	ゆうげん	ちょっと覚えてない
18:05	あすか 11/19 8/11	木製かー
18:05	ゆうげん	任せるけど基本あるもの使いたい

2024/03/14(木)
21:42	ゆうげん	あすか
21:42	ゆうげん	あすか
21:42	ゆうげん	うん
23:34	ゆうげん	やっぱり明日バスにする
23:34	ゆうげん	8000円の便があっts
23:52	あすか 11/19 8/11	あすかのあとのうんってなにw
23:52	あすか 11/19 8/11	あ、そーなん
23:52	ゆうげん	会いたいの略
23:53	ゆうげん	流石に6000円安いとね
23:54	あすか 11/19 8/11	おけ

2024/03/15(金)
09:15	ゆうげん	[写真]
09:15	ゆうげん	あおちゃんの
09:15	ゆうげん	児童手当
15:53	ゆうげん	あすか
15:53	ゆうげん	なぎと
15:53	ゆうげん	碧の
15:53	ゆうげん	写真くれちょ
17:08	あすか 11/19 8/11	[写真]
17:08	ゆうげん	すごい笑顔
17:08	ゆうげん	なぎ寝てるんか
17:09	あすか 11/19 8/11	ちゃうこれ朝
17:38	ゆうげん	あー朝ね
17:39	ゆうげん	明日は何時からお友達❓
17:39	ゆうげん	色々急がないと
19:12	あすか 11/19 8/11	13時

2024/03/17(日)
13:49	ゆうげん	ロフト
22:46	ゆうげん	なんかあったら言ってな
22:46	ゆうげん	あと
22:46	ゆうげん	構造はアレやけど
22:47	ゆうげん	極力あすかが
22:47	ゆうげん	過ごしやすいように
22:47	ゆうげん	家考えるから
22:47	ゆうげん	また意見くれ
22:47	ゆうげん	少しずつ
22:47	ゆうげん	変えていく

2024/03/18(月)
02:50	あすか 11/19 8/11	この家では叶わんかなきっと
09:29	ゆうげん	とりあえず
09:29	ゆうげん	できる可能な範囲で
09:38	ゆうげん	あと
09:38	ゆうげん	あおちゃんはさすがにプチミグ入らないよね
09:38	ゆうげん	小さいから
09:44	あすか 11/19 8/11	とりあえずせなあかんのはリビングのベビーサークル広げるのと、あとは寝室の環境を改善したいとは思ってるけど
09:45	あすか 11/19 8/11	でもやっぱ先のこと考えたり色んな視点からの心地良さを考えると色々諦められねーーってやっぱりずっと頭の中家のことでいっぱい
09:45	あすか 11/19 8/11	プチミグはsize80~やから1歳くらいからやなぁ
09:46	ゆうげん	とりあえずまずは希望を羅列して
09:46	ゆうげん	その中から実現可能なものから
09:46	ゆうげん	着手する
09:47	ゆうげん	だから希望すること
09:47	ゆうげん	全部書き出しtr
09:47	ゆうげん	て
09:47	ゆうげん	そっからや
09:47	ゆうげん	前の図面も
09:47	ゆうげん	まずはなぜそういう図面にしたかったかを
09:48	ゆうげん	言語化してくれたらあとはやる
16:39	ゆうげん	GoogleEarthめっちゃすごくなってた
18:07	あすか 11/19 8/11	GoogleEarthてなに
18:10	あすか 11/19 8/11	[動画]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[動画]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:13	ゆうげん	若干女の子みたいやな
18:13	ゆうげん	可愛いけど
18:14	あすか 11/19 8/11	可愛い似合ってる
18:23	ゆうげん	ナギは服いっぱいやな
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	このブルマとかならアオもうちょいしたらいけんのかな
18:31	ゆうげん	ふむ
18:32	ゆうげん	これなぎ持ってたっけ
18:35	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	持ってる
18:48	ゆうげん	さっきの写真
18:48	ゆうげん	ようみたら真ん中なぎやった
18:48	あすか 11/19 8/11	せやで
18:49	ゆうげん	なんかめっちゃ貢献してる気がする
18:49	あすか 11/19 8/11	なんか最近心からプチミグを応援してくれる、好きでいてくれるアンバサダーに出会えないらしくて
18:50	あすか 11/19 8/11	アンバサダー募集とめてんのよな
18:50	ゆうげん	なるほどね
18:51	あすか 11/19 8/11	チームプチミグの長年のファンはみんなまだ安定にプチミグ好きなんやし私もその一人なんやけどな
18:51	ゆうげん	"ファッション系はスピード早いし
ましてや対象年齢が低くてすぐ成長しちゃうからな"
18:52	ゆうげん	"プチミグも安くないし
中々難しいところ"
18:54	あすか 11/19 8/11	"プチミグは最近は特にsize幅広いしきょうだいでお揃いとかもしやすいし男の子の服もめっちゃかわいいしおすすめポイントはめっちゃあるんやけどなんせ値段はな……

でも海外子ども服(organic zooとか)毎回必死に買い求めてる人たちも一定数はおるからなぁ

私らがなんでプチミグ好きかとか、どうしたらまた根強いファンが増えるかとか、、そーいうのをママ会感覚でお話しよーってお誘いもらってる"
18:55	ゆうげん	"俺が見ても圧倒的に物は良いから
マーケティングとジャンル幅の増加かなぁ"
18:55	ゆうげん	結構アースカラーなカワイイ系に特化してるから
18:56	ゆうげん	"少しテイスト加えて
ブリティッシュスタイル
カジュアルなストリートスタイル
を入れる感じかな"
18:56	ゆうげん	"ブリティッシュ系は全然ないからいいと思うのよな

英国紳士スタイル"
19:01	ゆうげん	[写真]
19:01	ゆうげん	[写真]
19:01	ゆうげん	俺はこういうカチッとしたのを子供がきてるのめっちゃ好き
19:06	ゆうげん	"1、2品でもジャケットとか
少し黒色や紺色混ぜるだけでも購入層増えそう"
19:08	ゆうげん	グリーンと紺がいいかな
19:25	ゆうげん	[写真]
19:25	ゆうげん	売り切れてーら
20:32	あすか 11/19 8/11	ほんまや
20:58	ゆうげん	残念
20:58	ゆうげん	ブラウンのはあった
22:20	あすか 11/19 8/11	ブラウンの？
22:55	ゆうげん	そうそう
22:56	あすか 11/19 8/11	どれ？
22:56	ゆうげん	[写真]
22:58	ゆうげん	これや

2024/03/19(火)
08:09	あすか 11/19 8/11	あー、これか
08:09	あすか 11/19 8/11	これ可愛いよなぁ
08:10	あすか 11/19 8/11	でもナギに着せるにはサイズが……て感じやったんよな
08:10	ゆうげん	あお
08:10	あすか 11/19 8/11	わかってる
08:10	ゆうげん	これでデビューするか
08:10	あすか 11/19 8/11	せっかくならお揃いできるのがよかったなぁて
08:11	ゆうげん	うむ
08:11	あすか 11/19 8/11	だからうーんって感じ
08:11	ゆうげん	ワンサイズ上ならあるが
08:11	あすか 11/19 8/11	？
08:11	ゆうげん	ブルマやから行けそう感あるけどな
08:11	ゆうげん	2-3y
08:11	ゆうげん	はある
08:11	ゆうげん	お揃いの
08:14	あすか 11/19 8/11	2-3yて90くらいやろ？さすがにでかい、まだまだ着せれん
08:14	あすか 11/19 8/11	まだ碧はいいかなー
08:15	あすか 11/19 8/11	ブルマがベビーは着せやすいけどナギがもうブルマ卒業よなー
08:15	あすか 11/19 8/11	何でおそろいしよw
08:15	ゆうげん	ナギはな
08:16	あすか 11/19 8/11	悩むな
08:17	ゆうげん	シャツとか
08:17	ゆうげん	アイテム違いの素材一緒とか
08:20	あすか 11/19 8/11	とりあえずまだやな
20:05	ゆうげん	おけ
20:05	ゆうげん	たこ焼き食いたいなぁ
23:09	ゆうげん	あすか
23:09	ゆうげん	[スタンプ]

2024/03/22(金)
16:22	ゆうげん	☎ 通話時間 0:51
16:43	あすか 11/19 8/11	まだあと診察室に呼ばれて先生と話すのが残ってる
16:44	あすか 11/19 8/11	ミルクは17:20以降です
16:45	ゆうげん	17:20超えそう?
16:45	ゆうげん	一旦今寝た
16:45	あすか 11/19 8/11	わからんー
17:16	ゆうげん	☎ 通話をキャンセルしました
17:18	あすか 11/19 8/11	☎ 通話時間 0:27

2024/03/23(土)
17:19	ゆうげん	☎ 通話時間 5:01
17:19	ゆうげん	うめしゅは
17:19	あすか 11/19 8/11	梅酒飲めるんやって
17:20	ゆうげん	意外とリキュール系って
17:20	ゆうげん	置いてないねんな
17:20	あすか 11/19 8/11	せやなぁ
17:20	ゆうげん	梅酒にするわ
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	この中のどれか。。。

2024/03/24(日)
10:48	ゆうげん	ナギ車におるって
11:01	ゆうげん	まだ?
11:02	あすか 11/19 8/11	もうすぐ
11:06	ゆうげん	"長すぎや
ダイソーでなんで20分～30分もかかるねん"
11:07	ゆうげん	あとから来た客がほとんど帰ってるぞ
11:07	ゆうげん	ナギが喚いてる
11:07	ゆうげん	はよしてくれ
16:11	あすか 11/19 8/11	まだかかるー
16:11	ゆうげん	どこいってるん
16:18	あすか 11/19 8/11	アリオ
16:18	あすか 11/19 8/11	[写真]
16:18	あすか 11/19 8/11	離れへん
16:19	ゆうげん	なるはやで
16:27	ゆうげん	次ミルク何時
16:38	あすか 11/19 8/11	17時以降
16:38	ゆうげん	うい
16:47	あすか 11/19 8/11	出ようとしてるけど混んでるわ
16:47	あすか 11/19 8/11	[写真]
16:48	ゆうげん	ふむ

2024/03/25(月)
08:52	ゆうげん	保育園の
08:52	ゆうげん	入園で
08:52	ゆうげん	お祝い金が会社から出るから
08:52	ゆうげん	在園証明書
08:52	ゆうげん	あったらpdfでほしいな
09:43	あすか 11/19 8/11	市からそういう通知きてたはずやけど置いてるはずのところにその封筒なかった
09:43	あすか 11/19 8/11	私が持ってる証明的なのはこれしかない
09:43	あすか 11/19 8/11	[写真]
09:43	あすか 11/19 8/11	[写真]
10:24	ゆうげん	封筒知らんで
10:24	ゆうげん	探して欲しい
10:24	ゆうげん	在園証明やで?
10:24	ゆうげん	無くしたらあかんやろ
14:05	あすか 11/19 8/11	"あるとしたら私は確実に
パントリーの引き出しに入れてるから"
14:05	ゆうげん	貰ってないってことか
14:05	あすか 11/19 8/11	もうあちこち探したけどそれらしきものはない
14:05	ゆうげん	俺はパントリーは絆創膏触ったくらいやから
14:05	ゆうげん	ほかはわからんな
14:05	ゆうげん	一応5月まであるから
14:06	ゆうげん	入園後でもいいから
14:06	ゆうげん	園の方に聞きたいな
14:06	ゆうげん	たぶん今後何個か使うものやから
14:09	あすか 11/19 8/11	今同じ園に入園してる子のママと話してるけどさっき送ったやつくらいやと思うって言ってる
14:09	あすか 11/19 8/11	これ
14:09	あすか 11/19 8/11	これで証明にならん？
14:10	ゆうげん	"これは園に通える権利の証明で
園に通ってる証明にはならんと思う"
14:16	ゆうげん	うーむ
14:16	ゆうげん	通ったら貰えるんかな
14:16	ゆうげん	入園式の時聞いてみるわ
15:55	ゆうげん	入園式の日
15:55	ゆうげん	おうちでごはん?
16:15	あすか 11/19 8/11	入園式の日のことはなんも決めてない
16:15	あすか 11/19 8/11	けど外食混みそうやし家でいいんじゃない
16:16	ゆうげん	まあナギも外食喜ぶにはまだ早いもんな
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	うん
16:16	ゆうげん	いいよ
16:16	あすか 11/19 8/11	これそろそろ頼んどかないと間に合わん
16:16	ゆうげん	頼んでいいよ
16:16	あすか 11/19 8/11	ほんで結局家族だけでするんか誰か呼ぶんかどーする
16:17	ゆうげん	今月手取り40万あった(通勤費込)
16:17	ゆうげん	あー
16:17	ゆうげん	聞いてみる母に
16:17	ゆうげん	いつやっけ
16:19	あすか 11/19 8/11	通勤費？
16:20	ゆうげん	定期代ね
16:21	あすか 11/19 8/11	3/30
16:21	あすか 11/19 8/11	100日ちょうど
16:28	ゆうげん	母に聞けばいいよな
16:32	あすか 11/19 8/11	そうやなぁ、一応
16:32	あすか 11/19 8/11	うちも一応母に声かけてみる
17:10	ゆうげん	今聞いてる
17:10	ゆうげん	土曜やんね
17:23	あすか 11/19 8/11	そう
17:25	あすか 11/19 8/11	ウチも来れるかまだわからんし無理に予定あけて貰えんでも大丈夫ってこと伝えてて！なにか先約あったらそっち優先してもらってな
17:26	ゆうげん	おけ
18:53	ゆうげん	[写真]
19:00	ゆうげん	厳しそうやった
19:00	ゆうげん	残念
20:06	あすか 11/19 8/11	了解です！
20:07	ゆうげん	時間聞かれてる
20:07	ゆうげん	[写真]
20:11	あすか 11/19 8/11	午前中やと思ってる！10時くらいかなぁ？
20:12	あすか 11/19 8/11	10時とか10時半とかからスタート？かなぁ
20:12	ゆうげん	おけい
20:13	ゆうげん	つたえておく
20:25	あすか 11/19 8/11	[写真]
20:26	あすか 11/19 8/11	30日仏滅で31日大安なんやけど30日でいいかなー？
20:26	あすか 11/19 8/11	31日は昼からまつ毛パーマとカットカラーあるけど
20:26	ゆうげん	うーん
20:26	ゆうげん	バタバタしそう
20:26	あすか 11/19 8/11	気にせんでいいか……仏滅……
20:28	ゆうげん	バタバタしやんなら
20:29	ゆうげん	31でも
20:29	ゆうげん	OK
21:00	あすか 11/19 8/11	まぁバタバタはするやろなぁ
21:01	ゆうげん	せっかくやし31にするか
21:01	ゆうげん	一生に一回やし
21:01	ゆうげん	ただタイミングズレたら終わるけど
21:02	ゆうげん	あおの
21:02	あすか 11/19 8/11	ミルクとか？ってこと？
21:03	ゆうげん	そう
21:06	あすか 11/19 8/11	最近は6~7時頃朝イチのミルク飲んでるから
21:06	あすか 11/19 8/11	10時頃スタートはできると思う
21:12	ゆうげん	任せるで
21:12	ゆうげん	サポートする
21:20	あすか 11/19 8/11	"31にするかなぁ、、
大安の方がいいよなーきっと"
22:23	ゆうげん	うむ
22:24	ゆうげん	おけいやで
22:31	あすか 11/19 8/11	31で母に連絡入れてみとく
22:52	ゆうげん	おれも
22:52	ゆうげん	言っとくね
23:30	ゆうげん	[写真]

2024/03/27(水)
01:05	ゆうげん	なんか知らんけど13万入ったから
01:05	ゆうげん	10万送った
08:04	あすか 11/19 8/11	"了解ですありがとう

うちの母はまだ未定"
08:04	あすか 11/19 8/11	なんか知らんけどてナニ？？？
08:06	ゆうげん	まじでわからん
08:06	あすか 11/19 8/11	どっから振り込まれてんの？
08:07	ゆうげん	会社
08:08	あすか 11/19 8/11	出産一時金の余りとかかな
08:08	ゆうげん	なんかな
08:08	あすか 11/19 8/11	ちょうどそれくらい余ってた気すんねんなぁ
08:08	ゆうげん	たぶんそれかも
08:09	あすか 11/19 8/11	出産一時金が50万で確か37万やったから出産入院にかかった費用
09:51	ゆうげん	これに加えて育児休暇時の給料も入るから
09:51	ゆうげん	あれ
09:51	ゆうげん	育休取った方が稼げる?
22:14	ゆうげん	あすか
22:14	ゆうげん	会いたい

2024/03/28(木)
18:21	あすか 11/19 8/11	お食い初めの料理届いた

2024/03/29(金)
19:44	ゆうげん	よかったよかった
19:44	ゆうげん	準備完璧やね

2024/03/30(土)
08:40	ゆうげん	荷物とっていってます
08:40	ゆうげん	ついでに紙ごみ捨て
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]

2024/03/31(日)
11:24	ゆうげん	混んでて遅れてる
11:32	あすか 11/19 8/11	どれくらい？
11:33	ゆうげん	いま
11:33	あすか 11/19 8/11	今受けとったってこと？
11:36	ゆうげん	帰ってる
11:36	ゆうげん	あと3分
11:36	ゆうげん	初めてt
11:36	ゆうげん	て
11:36	ゆうげん	もうつく
12:21	あすか 11/19 8/11	ケーキ3つあるから誰か食べたい人食べてーー
12:21	あすか 11/19 8/11	私いらん！
13:04	ゆうげん	まだそれどころじゃない
14:46	あすか 11/19 8/11	"17:10以降ミルク140

全然寝れてないから寝れるように頑張ってあげてーー"
14:51	ゆうげん	そんな時間かかるのか
15:11	あすか 11/19 8/11	わからんけど
15:11	あすか 11/19 8/11	"お義母さんらは大丈夫？
ミアちゃんもおるし
時間気にしてあげてね"
15:35	ゆうげん	まだ大丈夫やわ
15:35	ゆうげん	うい
16:08	ゆうげん	もう帰るで
16:55	あすか 11/19 8/11	今終わった
16:59	ゆうげん	天気大丈夫?
17:04	あすか 11/19 8/11	大丈夫
17:04	あすか 11/19 8/11	晩ご飯どーしよ
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]

2024/04/01(月)
16:05	あすか 11/19 8/11	☎ 通話時間 0:51
16:09	ゆうげん	17:00に
16:09	ゆうげん	戻ってきてな
16:10	ゆうげん	荷物andご飯取りに行くから
19:12	ゆうげん	気をつけて
19:12	ゆうげん	帰ってな
19:36	ゆうげん	どうやった?
20:43	あすか 11/19 8/11	鼻水がめっちゃ出てるって感じやった、薬もらった

2024/04/02(火)
12:51	ゆうげん	昨晩どうやった？
15:34	あすか 11/19 8/11	寝れてた
15:38	ゆうげん	よかったよかった
16:13	ゆうげん	24000
16:13	ゆうげん	振り込んだ
16:13	ゆうげん	先月使わなかったお金
22:23	ゆうげん	あすか
22:24	ゆうげん	週末は一緒にさくらみて
22:24	ゆうげん	お花見しよ
22:24	ゆうげん	4人で
22:40	あすか 11/19 8/11	いけたらいこ
23:03	ゆうげん	行かん人のセリフやん
23:10	あすか 11/19 8/11	色々状況わからんからさw
23:10	ゆうげん	まあせやけど
23:10	ゆうげん	せっかくやし
23:10	ゆうげん	行きたい
23:10	ゆうげん	家族で

2024/04/03(水)
09:13	あすか 11/19 8/11	色んな状況的にいけたらね
09:21	ゆうげん	うん
09:21	ゆうげん	アスカのピクニック弁当食べたい

2024/04/05(金)
22:25	あすか 11/19 8/11	そういえば
22:26	あすか 11/19 8/11	レジャーシートなんかカビ生えてるみたいになってたで
22:26	ゆうげん	え
22:26	ゆうげん	どこに置いてたっけ
22:26	あすか 11/19 8/11	1階の収納クローゼット
22:27	ゆうげん	"使って
洗わず風通しの悪いとこ置いてたからか"
22:27	ゆうげん	取れそうな感じ❓
22:27	ゆうげん	取れそうなら明日洗うけど
22:28	ゆうげん	お風呂場おいとおてほしい
22:31	あすか 11/19 8/11	[写真]
22:31	あすか 11/19 8/11	こんなん
22:31	あすか 11/19 8/11	[写真]
22:31	あすか 11/19 8/11	とりあえずここ置いてるけど
22:32	ゆうげん	ふむ
22:32	ゆうげん	置いといてー
22:32	ゆうげん	洗う

2024/04/08(月)
10:37	ゆうげん	大阪揺れた？
10:37	ゆうげん	大丈夫?
20:24	ゆうげん	あすか
20:25	ゆうげん	次帰る時はアスカの得意ご飯とデザート食べたいな
20:25	ゆうげん	(^∪^/🍚)
20:25	ゆうげん	なんやこの顔文字
20:28	あすか 11/19 8/11	揺れたとしても気付いてない
20:28	あすか 11/19 8/11	デザートってなんや
20:29	ゆうげん	お菓子系
20:29	あすか 11/19 8/11	リビングの子どもスペースと寝室どーしよ
20:29	あすか 11/19 8/11	お菓子作りの時間をくれるなら
20:29	ゆうげん	とりあえず柵かお
20:29	ゆうげん	寝室はすのこ引いてみよ
20:30	あすか 11/19 8/11	プレイマットは？
20:30	あすか 11/19 8/11	どゆこと？
20:30	ゆうげん	すのこ引いてウォークインの扉に影響ないか見たり
20:30	ゆうげん	しないと
20:31	ゆうげん	マットはまあええよ買って
20:31	ゆうげん	ただ最安値死ぬほど探して
20:31	ゆうげん	https://www.perplexity.ai/search/2-8PLZ3g.5TL2BJCQZFGOhEw
20:31	ゆうげん	ふむ
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	そーいう問題じゃないねんなー。。こういう環境にしたい
20:33	ゆうげん	この段差あったら今と変わらんくない?
20:33	ゆうげん	やるならすのこにマットレスやろうけど
20:34	あすか 11/19 8/11	今の段差と全然違うよ、高さが
20:34	あすか 11/19 8/11	なにこれ？？
20:34	ゆうげん	俺とaiの会話
20:35	ゆうげん	友達がおらん俺にはちょうどいい話し相手
20:36	あすか 11/19 8/11	おもろw
20:36	ゆうげん	冷静に諭されてるわ
20:36	ゆうげん	さとされ
20:37	あすか 11/19 8/11	読めるわ
20:37	あすか 11/19 8/11	どーゆうこと？冷静に諭されてるわて
20:37	あすか 11/19 8/11	碧が寝返りし出すまでにどーにか出来たら嬉しいなぁ寝室も
20:38	ゆうげん	"きちんとアドバイスされて
過剰には控えて
相手の気持ちにたって
って"
20:38	ゆうげん	寝返りなんてあと1ヶ月もないから急がないと
20:41	あすか 11/19 8/11	碧なんか遅そうな気もするけどまぁあと1ヶ月ほどやろなぁ多分
20:41	あすか 11/19 8/11	ww
20:41	ゆうげん	"とりあえず
今のベッドはまだ捨てれない
から
ベッド同士を重ねて１個置いとく
横にすのこ2でマットレスにする"
20:41	ゆうげん	これがいいと思う
20:42	ゆうげん	aiくんは優秀やからな
20:42	ゆうげん	リサーチに相談になんでも使えるで
20:46	あすか 11/19 8/11	ベッド同士を重ねて1個置いとくとは？？
20:51	ゆうげん	敷布団どけたフレームだけのベッドをかさねる
20:51	ゆうげん	スペースが空くのですのこ2こひく
20:52	ゆうげん	それに合うマットレス買ってひく
20:52	ゆうげん	蒼が成長したらフレーム戻す
21:06	あすか 11/19 8/11	そやって置いとくの危ない気する…
21:06	ゆうげん	足だけ外すとかやな
21:06	ゆうげん	とりあえず一時的にしまう場所を探したい
21:07	ゆうげん	さすがに捨てるのは早すぎる
21:21	あすか 11/19 8/11	まぁ捨てるのはあれやけど
21:21	あすか 11/19 8/11	考えなあかんな
21:21	ゆうげん	うむ
21:21	ゆうげん	ただマットレスはどっちにしろ必須やから
21:22	ゆうげん	"マットレス
柵
キッズマット
はかっていいとおもう"
21:22	ゆうげん	一応値段計算してね

2024/04/09(火)
09:33	あすか 11/19 8/11	また見てみる
09:34	ゆうげん	ありがとう
20:12	ゆうげん	一応候補のアイテム全部写真貼っといて
20:48	ゆうげん	あと二重とホワイトニングも
20:48	ゆうげん	調べててな
20:49	ゆうげん	あすかににっこり笑って欲しい

2024/04/10(水)
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	物はこれやねんけど品切れとかもしてるからまたみる
09:34	ゆうげん	柵の値段がわからん
09:35	あすか 11/19 8/11	それが品切れで値段出てない
09:45	ゆうげん	おけ
09:46	ゆうげん	マットたけえな
20:04	あすか 11/19 8/11	うん

2024/04/11(木)
07:22	ゆうげん	柵だけでも
07:22	ゆうげん	先探して買っときたいな
07:22	ゆうげん	マットレスも欲しいけど
07:23	ゆうげん	俺がおる時の方が設置できるか？
07:52	あすか 11/19 8/11	そーやなー
07:52	あすか 11/19 8/11	なぁこれめっちゃ悩ましい
07:52	あすか 11/19 8/11	[写真]
07:52	あすか 11/19 8/11	4/26初めての参観……
07:54	ゆうげん	悩ましいとは?
07:55	ゆうげん	ああ
07:55	ゆうげん	有馬と被るのか
07:55	あすか 11/19 8/11	そーやねん
07:55	あすか 11/19 8/11	こっち見たすぎる、参観……
07:56	ゆうげん	うーん
07:56	ゆうげん	よりによってなぁ
07:56	あすか 11/19 8/11	この初めの参観ってまだ慣れてるような慣れてないようなでこの時にしか見られへん姿やと思うねんなー、、
07:56	ゆうげん	別にやろうと思えば
07:57	あすか 11/19 8/11	昨日もずっと泣いてたらしいし今日も水筒用意してたら「幼稚園行く？😭」てw
07:57	ゆうげん	有馬▶︎参観▶︎神戸行けるけどな
07:57	あすか 11/19 8/11	外泊からの参観は厳しいやろ、、
07:57	ゆうげん	泣いてたとは?
07:57	あすか 11/19 8/11	昨日から行ってるこども園
07:58	ゆうげん	なるほど
07:58	ゆうげん	泣いてたのか
07:58	あすか 11/19 8/11	迎えに行った時も先生の横にピッタリくっついてしくしくしてて、私の顔見た瞬間泣いてた
07:58	あすか 11/19 8/11	そんなナギのはじめての参観見たすぎる
07:59	ゆうげん	"まあ
任せる"
07:59	ゆうげん	俺はお金周りとか見ちゃうから
08:03	ゆうげん	[写真]
08:03	ゆうげん	[写真]
08:03	ゆうげん	7.6万の20%やから1.5万
08:03	ゆうげん	キャンセル料
08:08	あすか 11/19 8/11	んー、、、
08:08	あすか 11/19 8/11	気持ちとしては参観行きたいんやけどな
08:09	ゆうげん	木金▶︎金土にずらせないかかな
08:11	あすか 11/19 8/11	宿泊先？
08:14	ゆうげん	参観▶︎有馬▶︎神戸ルート
08:23	ゆうげん	この後電話で聞いてみる
08:24	ゆうげん	あとキャンセル料はかからんわ
08:24	ゆうげん	3日前からかかる
08:25	ゆうげん	ずらせるならずらしてもいい?
08:26	あすか 11/19 8/11	うん、ずらせるなら
08:26	ゆうげん	わかった
08:26	ゆうげん	ずらした時用のプランまた考えないとな
08:27	ゆうげん	[写真]
08:27	ゆうげん	ちなみにこの金額
08:27	ゆうげん	1.5万値上げ
08:27	ゆうげん	まあナギの参観見れるなら遥かに安いな
08:28	ゆうげん	"11:30に家出て
12:30に向こう着く

当初予定の2時間ずらしぐらいか"
08:29	ゆうげん	まああんまスケジュール変えんでもいいかもな
09:05	あすか 11/19 8/11	とりあえずずらせるかどうか、、
09:15	ゆうげん	ずらせるっぽい
09:15	ゆうげん	そして何故か安くなりそう
09:55	あすか 11/19 8/11	ぽい？
09:55	あすか 11/19 8/11	そーなん？
10:16	ゆうげん	"ずらせる▶︎確定
内容も引き継ぎ▶︎確定
何故か安くなる▶︎これはメール作ってもらってる"
10:49	あすか 11/19 8/11	4/26~27の旅行になったてことよな
10:49	あすか 11/19 8/11	"内容引き継ぎ確定てのは、
貸切風呂とか部屋食とか？"
10:49	ゆうげん	それもナギのご飯も
10:49	ゆうげん	一応メールで全て書いてもらう
10:49	ゆうげん	まだ届いてない
12:42	ゆうげん	ナギは
12:42	ゆうげん	大丈夫そう?
14:38	あすか 11/19 8/11	うん
15:01	ゆうげん	良かった

2024/04/12(金)
23:17	ゆうげん	[写真]
23:17	ゆうげん	1万円安なった
23:17	ゆうげん	ナギの参観楽しみ

2024/04/13(土)
00:08	ゆうげん	あすか
00:08	ゆうげん	すき
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	これもし見かけたら欲しいなぁぁ
20:27	ゆうげん	おけ
20:27	あすか 11/19 8/11	なかなかないっぽいけど
21:31	ゆうげん	あ
21:31	ゆうげん	ファミマしかないのね
21:32	ゆうげん	今から買い物行くから見てみる
21:55	ゆうげん	"1件目
なし"
21:56	ゆうげん	売り切れてるとかじゃなくてそもそも陳列スペースなさげ
22:01	ゆうげん	2件目なし
22:03	ゆうげん	売ってんのマジで
22:03	ゆうげん	気配がない
22:03	あすか 11/19 8/11	バズってて手に入らないって書いてるで
22:03	あすか 11/19 8/11	たまたま見かけたらって言うお願い
22:03	ゆうげん	"棚にその札すらないから
みそきんみたいになってそう"
22:04	ゆうげん	おけ
22:26	ゆうげん	明日暇やしランニングがてらに
22:26	ゆうげん	何店舗か見てみる

2024/04/14(日)
18:00	あすか 11/19 8/11	なかなか手に入らんみたいやもんなぁ
18:01	ゆうげん	今日も秋葉の三店舗見たけどない
18:01	ゆうげん	無理っぽい
18:01	ゆうげん	意外と通販の方がありそう
19:05	あすか 11/19 8/11	東京はもうなさそうやでなw
19:05	あすか 11/19 8/11	関東限定やけど特に東京はなさそう
19:48	ゆうげん	帰るまでに
19:48	ゆうげん	ちょくちょく探してみる
19:48	ゆうげん	あと
19:48	ゆうげん	有馬ちゃんと考えないと
19:50	ゆうげん	"参観▶︎動物園▶︎宿▶︎ゆっくり▶︎ご飯▶︎お風呂

宿▶︎散策▶︎中華街▶︎モザイク周辺

がいいのかな"
19:50	ゆうげん	アンパンマンのパンは土曜だとかなり混みそうだから可能ならパスしたい
19:52	ゆうげん	あ
19:52	ゆうげん	エッグフライパン持ってくね
20:35	あすか 11/19 8/11	"もともと26日南京町
ばぁばとしんちゃん一緒に行くって言ってたからさ"
20:35	あすか 11/19 8/11	南京町26のがいいよなって思ってる
20:35	あすか 11/19 8/11	休み取ってもらってるから
20:35	ゆうげん	そこは帰られへんか
20:36	あすか 11/19 8/11	うん、休み取ってもらってるからなぁ…
20:37	ゆうげん	"なら
参観▶︎モザイクら辺で駐車▶︎南京▶︎モザイクで自由に▶︎16:00くらいに宿▶︎ゆっくり

翌日
宿▶︎散策▶︎動物園▶︎帰宅"
20:37	ゆうげん	このルート行けるな
20:37	ゆうげん	こっちの方がゆっくり出来るかもね
20:37	ゆうげん	これでいいと思う
21:05	あすか 11/19 8/11	モザイクらへんから南京町って遠いんかな
21:54	ゆうげん	30分くらいかな
22:04	ゆうげん	もっと近い駐車場あるかな
22:18	あすか 11/19 8/11	どーやろ、、
22:21	ゆうげん	探してみる
22:21	ゆうげん	"結局残業多くてあんまり休寝てないから
今週の土日はゆったりしたいな"
22:33	ゆうげん	そしてたぶん大阪の旅行時もバカ暑そうやから
22:33	ゆうげん	半袖プラス羽織で行こうと思う
23:02	あすか 11/19 8/11	そーやな、暑そう
23:03	ゆうげん	2人の格好も
23:03	ゆうげん	決めないとな
23:03	あすか 11/19 8/11	ひとつはきめてる
23:03	ゆうげん	2人の格好?

2024/04/15(月)
20:12	あすか 11/19 8/11	うん
20:13	ゆうげん	どんなやつ??
20:19	あすか 11/19 8/11	[写真]
20:19	あすか 11/19 8/11	[写真]
20:19	あすか 11/19 8/11	[写真]
20:21	ゆうげん	おけ
20:21	ゆうげん	これね
20:25	ゆうげん	可愛いね
23:15	ゆうげん	あすか
23:15	ゆうげん	すき
23:15	ゆうげん	そろそろ
23:16	ゆうげん	ぎゅっとしながら寝たい
23:34	ゆうげん	土曜
23:34	ゆうげん	コストコ行きたい

2024/04/16(火)
10:04	あすか 11/19 8/11	コストコ？
10:20	ゆうげん	エビとか食べた
20:42	ゆうげん	あすかとコストコ
21:33	あすか 11/19 8/11	ワタワンってとこいきたいな
21:33	ゆうげん	なんそれ
21:36	あすか 11/19 8/11	https://whatawon.co.jp/
21:36	あすか 11/19 8/11	[写真]
21:36	あすか 11/19 8/11	ビスク入ってるねん
21:36	ゆうげん	いいで
21:36	ゆうげん	いこ
21:39	ゆうげん	昨日やん
21:39	ゆうげん	オープン
21:39	ゆうげん	いこいこ
21:40	ゆうげん	しかも結構広いやん
21:46	あすか 11/19 8/11	いけたらいこー
22:04	ゆうげん	土曜ね
22:04	ゆうげん	準備してて

2024/04/17(水)
07:24	あすか 11/19 8/11	ゴールデンウィーク辺りってどんな予定？
07:25	あすか 11/19 8/11	[写真]
07:25	あすか 11/19 8/11	この間の青の平日は普通に仕事やんな？
07:27	ゆうげん	仕事やな
07:53	ゆうげん	まだなんも決めとらん
07:53	ゆうげん	なんか希望あれば教えて
08:02	あすか 11/19 8/11	特に希望はないけど
08:02	あすか 11/19 8/11	いつおっていつおらんのか
08:02	あすか 11/19 8/11	把握しときたくて
08:03	あすか 11/19 8/11	間の3日間はナギも幼稚園やし全然仕事でいいんやけど
08:03	あすか 11/19 8/11	いつおっていつおる感じになる？
08:03	ゆうげん	任せる
08:04	あすか 11/19 8/11	いや、行ったり来たりするにしてもパパが移動せなあかんことやから決めて
08:04	ゆうげん	まだひとつも決めてない
08:04	あすか 11/19 8/11	決めて教えてー
08:14	あすか 11/19 8/11	バスの値段とかも見て決めるべきよな多分
12:24	ゆうげん	今日見てみる
12:25	ゆうげん	[写真]
12:25	ゆうげん	19、24は確定で抑えて
17:59	ゆうげん	[写真]
17:59	ゆうげん	めっちゃ安い
18:03	ゆうげん	ここはとった
21:23	あすか 11/19 8/11	ここはとった？
21:23	ゆうげん	予約
21:23	ゆうげん	ちなみに明日の晩帰って
21:24	ゆうげん	金曜テレワークにした
21:24	ゆうげん	明日バス2000えん
21:27	あすか 11/19 8/11	金曜日の朝帰ってくんの？
23:03	ゆうげん	うん
23:03	ゆうげん	そのつもり

2024/04/18(木)
07:10	あすか 11/19 8/11	おけー
07:12	ゆうげん	おはよう
22:33	ゆうげん	有馬のお風呂
22:33	ゆうげん	"19:40
20:20"
22:34	ゆうげん	"どっちがいい?
19:40やと晩御飯結構急がないとダメみたい"
22:34	あすか 11/19 8/11	んー、、いつも碧が20時台には寝るからなー。どうしよ
22:35	ゆうげん	一旦19:40でとってる
22:35	ゆうげん	変更可
22:35	ゆうげん	ご飯は18:00
22:35	あすか 11/19 8/11	19:40でも遅いな、でもどっちかなんやもんな
22:35	ゆうげん	懐石部屋食やから結構ゆっくりっぽい
22:36	ゆうげん	"ふむ
早いままにしとこか？"
22:36	ゆうげん	風呂40分で4400円という超価格やけど
22:37	あすか 11/19 8/11	貸切風呂をやめるのもひとつやなぁ
22:37	ゆうげん	"せっかくの有馬やから
なんか風呂は入っときたいけどな

例えばどっかでみんなでご飯前に入るとか"
22:38	あすか 11/19 8/11	リズムが大きく崩れて寝るのもいつもの場所じゃなくて……てなると碧が可哀想やし私らも大変
22:38	あすか 11/19 8/11	そうなんよなーありまやもんなー
22:38	あすか 11/19 8/11	でも大浴場は厳しいなぁ
22:38	ゆうげん	部屋お風呂あったっけ
22:39	あすか 11/19 8/11	予約してる部屋どんなんやっけわからん
22:40	ゆうげん	[写真]
22:40	ゆうげん	あるっぽい
22:41	ゆうげん	デラックスルームってやつ
22:41	あすか 11/19 8/11	温泉街足湯とかあるんかな
22:42	あすか 11/19 8/11	なんか温泉街を楽しんで温泉は諦めるかなー
22:42	ゆうげん	https://www.perplexity.ai/search/nZMdbBTJTPiyqeGU_wPYSg
22:42	ゆうげん	いっぱいあるし
22:42	ゆうげん	なんならドクターフィッシュおるわ
22:43	あすか 11/19 8/11	温泉街楽しんで温泉はなしにするか
22:43	ゆうげん	[スタンプ]
22:43	ゆうげん	みんな寝たら1人で入ろうかな
22:43	あすか 11/19 8/11	碧をこっちの都合で振り回したら可哀想
22:43	あすか 11/19 8/11	それは全然いーよ
22:44	ゆうげん	それか早朝やな
22:45	ゆうげん	まあ足湯だけでもいいかな
22:45	ゆうげん	どうせ数十分入るかどうかやし
22:45	ゆうげん	それか朝みんなではいるか
22:45	あすか 11/19 8/11	いや、いいかな
22:46	ゆうげん	残念
22:46	ゆうげん	なら断っとくで?
22:46	あすか 11/19 8/11	うん、貸切風呂はなしで子どもら早めにお風呂入れてゆっくりご飯食べよ
22:47	ゆうげん	[写真]
22:47	ゆうげん	[写真]
22:47	ゆうげん	"ええやん
朝晩入ろ"
22:48	あすか 11/19 8/11	それはご自由に
22:49	ゆうげん	"初日は
参観▶︎温泉街▶︎ホテル
で良い?"
22:50	あすか 11/19 8/11	南京町
22:51	ゆうげん	ああ
22:51	ゆうげん	そうか
22:51	ゆうげん	参観▶︎南京ホテルか

2024/04/19(金)
06:10	あすか 11/19 8/11	そーやな
08:39	ゆうげん	もうちょいで北助松
08:39	ゆうげん	もう仕事始めてるから
08:40	ゆうげん	したのキッズ2にこもっとく

2024/04/20(土)
08:31	ゆうげん	なぎって
08:31	ゆうげん	薬朝飲む?
13:18	あすか 11/19 8/11	[写真]
21:23	ゆうげん	お水
21:23	ゆうげん	お願い
23:14	あすか 11/19 8/11	[写真]

2024/04/22(月)
07:55	ゆうげん	[写真]
07:58	ゆうげん	これね
07:59	ゆうげん	もってく
09:24	あすか 11/19 8/11	気軽には使われへんよねこれ
09:25	ゆうげん	これラバーやから
09:25	ゆうげん	気軽に使えるで
09:25	ゆうげん	濡れてもいいやつやし
09:25	ゆうげん	汚れても水洗いできる
09:25	あすか 11/19 8/11	安くないよねこれ
09:26	ゆうげん	2800
09:26	ゆうげん	ニューバランスの方が高い
09:26	ゆうげん	ぶっちゃけ安いほう
09:26	あすか 11/19 8/11	そーなん
09:27	ゆうげん	"うん
前シーズンのoff値段のヤツ買ったから2800
今季のやつなら3900円"
09:27	ゆうげん	まあそれでも安い方
09:31	ゆうげん	あと
09:31	ゆうげん	微熱気味やから死ぬ気で治して帰るわ
09:33	あすか 11/19 8/11	"死ぬ気で治してというか
ちゃんと検査はしてな、碧もおるし"
09:33	ゆうげん	うん
09:34	あすか 11/19 8/11	結果教えて
09:39	ゆうげん	うい
09:39	ゆうげん	まあ熱と言うより
09:39	ゆうげん	鼻やな
09:39	ゆうげん	ナギのがうつったかんじ
09:39	あすか 11/19 8/11	梛風邪とかじゃなさそうやけどなー
09:40	あすか 11/19 8/11	長らくこんな感じやけど私も碧も無事やし
09:40	あすか 11/19 8/11	まぁちゃんと検査して
09:40	ゆうげん	うむ
09:45	あすか 11/19 8/11	ちゃんと検査するか怪しいけど
09:51	ゆうげん	たぶん時間ない
09:52	ゆうげん	明日Amazonの本社でセミナーだし
09:52	ゆうげん	今日は19-21時までセミナーだし
09:53	ゆうげん	水曜日もセミナーレビューとかレクチャー準備とかあるし
09:53	ゆうげん	行く時間ない
09:53	あすか 11/19 8/11	何もウイルス持って帰ってこない自信がないなら帰ってくる日を延期するとかして
09:55	ゆうげん	"無理よ
バス予約してるし"
09:55	ゆうげん	だから死ぬ気で治す
09:55	ゆうげん	そんなポンポン帰られん
09:55	ゆうげん	変えられん
09:56	あすか 11/19 8/11	症状治まっててもウイルス持ち込むかも知らんねんで
09:57	あすか 11/19 8/11	参観からの旅行でただでさえ碧も疲れさせてしまうんやから体調はちゃんと慎重にみないと
09:58	ゆうげん	だから死ぬ気で治すしかない
09:59	あすか 11/19 8/11	いやだからw症状治まる=ウイルスなしではないw
10:00	ゆうげん	でも病院行く時間ないから
10:00	ゆうげん	行けてもそっち帰ってから
22:29	ゆうげん	水曜日のあさか
22:29	ゆうげん	お昼以降テレワーク切り替えて
22:29	ゆうげん	病院いってみる
22:29	ゆうげん	症状は鼻オンリーやから
22:30	ゆうげん	季節の変わり目でやられてると思う
22:30	ゆうげん	毎年もっとやばいから
22:30	ゆうげん	今年は控えめ
22:34	あすか 11/19 8/11	熱なかったら検査せーへん(してくれへん)とこも多いんじゃない
22:34	ゆうげん	それも含めて
22:34	ゆうげん	明日確認する
22:34	あすか 11/19 8/11	変に病院行く方が怖い気もするけど
22:34	あすか 11/19 8/11	気をつけて色々
22:35	ゆうげん	[スタンプ]
22:35	ゆうげん	どないしたらいい
22:35	ゆうげん	病院も確かにやばい温床やから
22:35	ゆうげん	そこで映るかもやけど
22:35	あすか 11/19 8/11	熱あるなら絶対病院行った方がいいけど
22:35	あすか 11/19 8/11	鼻水なら耳鼻科で診てもらうとか
22:36	ゆうげん	耳鼻科行く予定
22:36	ゆうげん	俺のかかりつけ
22:36	あすか 11/19 8/11	まぁ耳鼻科もPCR検査とかしてるとこ多いけど
22:36	あすか 11/19 8/11	発熱者分けてみてくれるとこなら多少は安心やけどな
22:37	あすか 11/19 8/11	ナギは今日もらった粉薬(抗生剤)苦かったみたいで、アイスに混ぜてもダメで吐いて大変やったわ
22:37	あすか 11/19 8/11	哺乳瓶のちくび洗うスポンジどこ置いてくれてる？
22:38	ゆうげん	"なぎ
やっぱ苦いのはあかんよな"
22:38	ゆうげん	ラードみたいなやつなかったっけ
22:38	ゆうげん	それかゼリー
22:38	ゆうげん	スポンジ
22:38	ゆうげん	車か
22:39	ゆうげん	とりわすれたかも
22:39	ゆうげん	車の助手席から落ちてるか
22:39	ゆうげん	それかプチプチバッグ
22:39	ゆうげん	椅子にかかってるorトイレ前のゲージにかかってる
22:40	あすか 11/19 8/11	おくすり飲めたねのチョコ味(苦い抗生剤用)試してみようかなとか濃厚なバニラアイスに混ぜてみようかなとか思ってるけど……吐かれると処理も大変やから疲れるわ
22:40	あすか 11/19 8/11	とりあえず飲めるやつはしっかり飲ませるようにするけど
22:40	ゆうげん	うーむ
22:41	ゆうげん	バニラなら色もそんなにやから
22:41	ゆうげん	多少汚れても少しでも飲めた方がいいかな
22:42	あすか 11/19 8/11	今日晩ご飯と一緒に野菜ジュース飲むって言って飲んでたから悲惨やった、紫
22:42	あすか 11/19 8/11	薬飲ませんのもほんまストレス
22:44	あすか 11/19 8/11	4/29に一旦帰るって言ってたけど、次来るのいつか決めてる？
22:45	ゆうげん	水曜帰って木曜テレワークかなぁ
22:45	ゆうげん	全部吐いたんか
22:45	ゆうげん	薬だけやと思った
22:46	あすか 11/19 8/11	え？
22:47	あすか 11/19 8/11	おらんの2日間だけって事？めっちゃちょこまか行き来するやん
22:47	ゆうげん	それか金晩
22:48	あすか 11/19 8/11	金晩？
22:48	ゆうげん	移動からのインターバル開けないと身体が持たん
22:48	あすか 11/19 8/11	インターバルてなに
22:48	あすか 11/19 8/11	金晩ていつ？
22:49	ゆうげん	感覚
22:49	ゆうげん	間隔
22:49	ゆうげん	5/3
22:49	あすか 11/19 8/11	3日の夜のバス乗ってくるってこと？
22:49	ゆうげん	金曜朝ずっと寝て体力回復したい
22:50	ゆうげん	それか早めにそっち行って
22:50	ゆうげん	ゆっくりしたい
22:50	あすか 11/19 8/11	"4/25朝到着
4/29夜帰る
5/4朝到着"
22:50	あすか 11/19 8/11	てこと？
22:51	ゆうげん	それか5/2朝
22:51	あすか 11/19 8/11	それやったら移動の間隔なくない？
22:52	ゆうげん	そっちに早めにつけるから
22:52	ゆうげん	休める
22:52	あすか 11/19 8/11	東京でゆっくりしてくれんのはいいねんけど、こっちに帰ってきてゆっくりしたいと言われると辛い
22:52	ゆうげん	酷な
22:52	ゆうげん	体力ボロカスやからなぁ
22:52	あすか 11/19 8/11	"私は変わらん日常やしw
ゆっくりするのはいいねんけど、それなら東京でゆっくりしてほしい"
22:53	あすか 11/19 8/11	てこと
22:53	あすか 11/19 8/11	ゆっくりするなとは言ってない
22:53	あすか 11/19 8/11	これでいいんじゃない？？？
22:53	ゆうげん	まあ
22:53	ゆうげん	調整する
22:53	あすか 11/19 8/11	何を？
23:32	ゆうげん	金曜に帰るように

2024/04/23(火)
07:26	あすか 11/19 8/11	この感じってこと？？
07:33	ゆうげん	うん
11:44	あすか 11/19 8/11	了解です
11:44	あすか 11/19 8/11	マットレス届いた
11:55	ゆうげん	大きい?
11:55	ゆうげん	一旦置いといてや
14:09	あすか 11/19 8/11	そんなゆうほど大きない

2024/04/24(水)
21:05	ゆうげん	昨日やばかった
21:06	ゆうげん	"10:00～19:30まで研修でAmazon本社行ってて
俺がメインマネージャーのAIプロジェクトの別部門の人がなんかめっちゃ怒ったらしくて"
21:06	ゆうげん	その調整に23:00までマクドナルドでAI弄り倒してて
21:07	ゆうげん	"朝も7:00に会社ついて
20:00まで色々やってた"
21:07	ゆうげん	頭爆発しそう
21:07	ゆうげん	今日4時間もMTGあったし
21:08	ゆうげん	資料作成も2つ終わらせたし
21:08	ゆうげん	ほんまに疲れた
21:08	ゆうげん	明日あかんかも
21:12	あすか 11/19 8/11	明日あかんかもとは？
21:12	ゆうげん	寝ふける
21:13	あすか 11/19 8/11	朝何時到着予定？
21:13	ゆうげん	[写真]
21:14	ゆうげん	9時くらい
21:14	あすか 11/19 8/11	おけ
21:14	ゆうげん	なんかあるの?
21:14	あすか 11/19 8/11	ううん
21:16	ゆうげん	翌日運転もあるし
21:17	ゆうげん	極力休めるようにしたい
21:17	ゆうげん	服もまだ決めかねてる
21:17	ゆうげん	何着よっかなァ
21:25	ゆうげん	ーあ露天風呂キャンセルしといた
21:25	ゆうげん	みんなでゆっくりお風呂入ろ
21:25	ゆうげん	シャンプーハット持っていかないとね
21:28	あすか 11/19 8/11	服なー、子どもらのしか決めてないわ
21:54	ゆうげん	"半袖t
パンツ"
21:54	ゆうげん	がいい
21:54	ゆうげん	あすか

2024/04/25(木)
08:28	ゆうげん	おはよう
17:08	あすか 11/19 8/11	もうすぐかえる
17:13	ゆうげん	わかった
19:35	あすか 11/19 8/11	[写真]
21:26	あすか 11/19 8/11	[写真]
22:58	あすか 11/19 8/11	https://www.16personalities.com/ja/entp%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
23:25	あすか 11/19 8/11	https://motivation-up.com/assessment/16type/match/match_entp_isfj.html
23:26	あすか 11/19 8/11	相性最悪ww

2024/04/26(金)
11:22	あすか 11/19 8/11	碧ミルクあげててーーー
14:01	ゆうげん	出来上がり待ち

2024/04/27(土)
11:19	あすか 11/19 8/11	イカのお店でおる、イートインスペース
15:06	ゆうげん	☎ 通話をキャンセルしました
15:06	ゆうげん	さっきのとこで
15:06	ゆうげん	ペリカン飛ぶらしい

2024/04/28(日)
15:49	あすか 11/19 8/11	GAPbabyのほうおる
15:50	あすか 11/19 8/11	ちゃうキッズ
15:52	ゆうげん	メンズコーナー歩いてるから
15:52	ゆうげん	終わったら教えて
15:52	ゆうげん	どっちで買うかわからんから
15:52	ゆうげん	まだ買ってない
15:52	あすか 11/19 8/11	もう見終わった
15:55	ゆうげん	かうの?

2024/04/29(月)
02:03	ゆうげん	あおおきたで

2024/04/30(火)
09:44	ゆうげん	昇格できるは
09:44	ゆうげん	わ
09:44	ゆうげん	やっと年収上がる
09:44	ゆうげん	800万代
09:45	ゆうげん	あとプレイマットもまたどのアイテム種類か教えて
10:17	ゆうげん	今年もっかい昇格したろ
10:42	あすか 11/19 8/11	昇格おめでとうございます
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	[写真]
10:43	あすか 11/19 8/11	クリームハウスのこれ
10:43	ゆうげん	"いやまだやけどな
面接終わり次第

ただ普通に受かると思う
6月からは給与も賞与も上がるで"
10:43	ゆうげん	ハッピーハッピー
10:43	ゆうげん	このマットって
10:43	あすか 11/19 8/11	140×210cmのブラウン
10:43	ゆうげん	柵の中はいるん
10:43	あすか 11/19 8/11	まだなんかいw
10:44	ゆうげん	"面接で喋って問題なければ昇進
喋るの得意やから実質昇進"
10:46	あすか 11/19 8/11	ちょうど入るはず
10:47	あすか 11/19 8/11	[写真]
10:48	あすか 11/19 8/11	これ柵10枚にした時の内径
10:48	ゆうげん	なら買っていいよ
10:48	ゆうげん	念の為採寸しといて
10:48	あすか 11/19 8/11	採寸した
10:49	あすか 11/19 8/11	けど、欲しい色の欲しいサイズが見つけれてない、マット
10:49	あすか 11/19 8/11	モカ 140×210がほしい
11:23	ゆうげん	探してちょ
11:23	ゆうげん	俺も時間あったら探す
15:33	あすか 11/19 8/11	うんさがしてみる
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	これ気になる
15:33	ゆうげん	[スタンプ]
15:34	ゆうげん	炭酸洗顔か
20:20	ゆうげん	また
20:20	ゆうげん	ナギと動物園行きたいな
20:20	ゆうげん	ナギ動物園好きなんかな
20:20	ゆうげん	めっちゃテンション上がってるから
20:20	ゆうげん	わんちゃんも
20:20	ゆうげん	多少無理しても飼ってあげたくなる
20:21	ゆうげん	動物好きな時点で
20:21	ゆうげん	ナギの感性は俺とは違うな
20:40	あすか 11/19 8/11	犬は余裕できてからやな
21:18	ゆうげん	余裕は出来へんやろ
21:18	ゆうげん	俺が独立しない限り

2024/05/01(水)
09:12	あすか 11/19 8/11	まぁその金銭的なとこもやけど
09:12	あすか 11/19 8/11	今は育児で手一杯やから…て意味
09:29	ゆうげん	せやね
09:29	ゆうげん	意外とわんちゃんのおかげでナギの手間減るかもしれんけどね
12:14	ゆうげん	引き落としが
12:15	ゆうげん	18万足らんので貰っていい?
12:32	あすか 11/19 8/11	18も足らんの？
12:33	ゆうげん	"後で明細見るけど
17万置いてたけど
保険とかもう一個のカードで12万減って"
12:33	ゆうげん	22請求なのに5しか残ってなかった
12:34	ゆうげん	バグってるやろ
12:42	あすか 11/19 8/11	まぁ送っとく
12:43	ゆうげん	ごめん
12:43	ゆうげん	いくらになる?
12:43	ゆうげん	zanndaka
12:44	あすか 11/19 8/11	80くらいかな
12:44	ゆうげん	むう
12:45	ゆうげん	またボーナスで巻き返すか
12:45	あすか 11/19 8/11	父にもちゃんと返していかなな
12:45	ゆうげん	あとボーナスも昇進後価格になるから
12:45	ゆうげん	そこで色々返していこう
12:45	あすか 11/19 8/11	昇進確実なん？w
12:56	ゆうげん	そらそうやろ
12:56	ゆうげん	会社でも10人には入るしごできマンやで
13:57	ゆうげん	俺より出来るやつを俺はまだ会社で見たことない
14:22	ゆうげん	[写真]
14:22	ゆうげん	めんどいなぁ
14:40	あすか 11/19 8/11	別にこっちにお金かけてくれんでいいけどなw会いたい気持ちを持ってくれてるならどうにか会える方法考えれるやろしwミアちゃんやもえみちゃんにお金がかかってるっていう言い方も、ふたりが悪いみたいで可哀想
14:40	ゆうげん	機嫌が乗らない
14:41	ゆうげん	を長く言うとこんな感じ
14:41	ゆうげん	月曜にでも会いに行けばいいさ
14:41	ゆうげん	向こうに
14:42	あすか 11/19 8/11	うんだからわざわざそういう言い方しなくても良くない？て思ってしまう、ミアちゃんやもえみちゃんがかわいそう
14:42	あすか 11/19 8/11	会いに行くん？
14:43	ゆうげん	考えよう
14:43	あすか 11/19 8/11	なにを？
14:43	ゆうげん	行くのか来てもらうのか
14:43	あすか 11/19 8/11	別に会えなくていいなら会わなくていいねんで？？？
14:43	ゆうげん	1/6は父おらん
14:44	あすか 11/19 8/11	お義父さんがGWにでもー、、て言ってたから一応声掛けただけで
14:44	あすか 11/19 8/11	会えなくていいなら会わなくていいよ？w
14:44	ゆうげん	父はそうだが母とかはわからん
14:44	あすか 11/19 8/11	1/6はゆーくんも帰る日でバタバタするんじゃない
14:53	あすか 11/19 8/11	お義母さんやもえみちゃんたちも疲れるやろうし、無理して会わなくていいよ？またの機会にでも！会えるなら会うのは全然歓迎やけど、1/6やとゆーくんも帰る日でナギも次の日幼稚園やしバタバタはすると思うよ
14:58	ゆうげん	わかった
15:00	あすか 11/19 8/11	とりあえずこちらの都合はおいといて、お義母さんやもえみちゃんにとっていいようにしてもらって〜
16:49	ゆうげん	今確認中

2024/05/02(木)
23:02	あすか 11/19 8/11	どーなった？

2024/05/03(金)
00:35	ゆうげん	4、5
00:35	ゆうげん	かなぁ
00:36	あすか 11/19 8/11	なにが？？？
00:38	ゆうげん	日程
00:38	ゆうげん	わからん
05:50	あすか 11/19 8/11	"日程わからんとは？
4.5ってお義父さんおるんやろ？
4か5に会うの？"
10:18	ゆうげん	"そのどっちかやと思うけど
明日やとまたなんか言われるから"
10:18	ゆうげん	5がいいかな
10:20	あすか 11/19 8/11	結局会うの？
10:20	あすか 11/19 8/11	お義父さん控えとく言うてたけど
10:20	ゆうげん	[写真]
10:20	ゆうげん	会えるは会える
10:23	あすか 11/19 8/11	なんやそれ

2024/05/04(土)
13:05	ゆうげん	☎ 通話をキャンセルしました
13:05	ゆうげん	どこ
13:06	あすか 11/19 8/11	なぎトイレいってた
13:06	あすか 11/19 8/11	もどる
13:06	ゆうげん	俺もトイレ行きたい
13:09	あすか 11/19 8/11	猫のとこもどってる
13:38	ゆうげん	どこ
13:38	あすか 11/19 8/11	ダイソーおるわ！
13:39	ゆうげん	何階や
13:40	あすか 11/19 8/11	2かい
13:40	あすか 11/19 8/11	エレベーター横にゲーセンあってダイソーたどり着けてない、、
13:56	ゆうげん	ダイソー前のキッズコーナー座ってる

2024/05/08(水)
09:30	あすか 11/19 8/11	次いつ帰ってくる予定？
09:43	ゆうげん	まだ何も決めてない
09:49	あすか 11/19 8/11	どーする？
09:49	あすか 11/19 8/11	今週は土曜日にナギ耳鼻科で、あとは私コンタクト買いに行かなあかん
09:50	あすか 11/19 8/11	けど、誰なとおるしGW明けやから休みたかったら今週なしでもいい
10:11	ゆうげん	バス見てみるね
10:11	ゆうげん	金曜テレワークも使えるし
10:11	ゆうげん	今日中に決める
11:09	あすか 11/19 8/11	わかった
20:46	ゆうげん	アスカの財布に入ってる俺のカード
20:46	ゆうげん	番号反転しておくって
20:47	ゆうげん	有効期限とCVV(3桁のやつも)
20:47	ゆうげん	俺の持ってるカードめっちゃ止められる
20:52	ゆうげん	早めに頼む
20:52	ゆうげん	写真では送らないように
21:40	あすか 11/19 8/11	急遽ナギの耳鼻科行ったりでバタバタしてた、今アオミルクやから待って
21:44	ゆうげん	今日いったん?
21:45	ゆうげん	なんかあったん?
22:33	あすか 11/19 8/11	番号反転するって、逆から打てばいいの？
22:34	あすか 11/19 8/11	夕方耳痛いって機嫌悪かったから行った
22:36	ゆうげん	"うん
逆からお願い"
22:36	ゆうげん	なぎ耳鼻あかんな
22:36	ゆうげん	大丈夫かな
22:37	あすか 11/19 8/11	"大きい病院でチューブで水抜く処置した方がいいってさー
全身麻酔されると思うって言ってた"
22:37	ゆうげん	そんなに?
22:38	あすか 11/19 8/11	6189 5526 8358 2545
22:38	ゆうげん	"水って
鼻の膿てきな?"
22:38	ゆうげん	"それで楽になるんなら是非ともやけど
その年齢で全身麻酔とか心配すぎる"
22:38	あすか 11/19 8/11	ナギが抗生物質飲んでくれてそれが効けばいいんやけど、ナギ抗生物質のんだら吐くからさ、薬が苦くて嫌らしく
22:39	あすか 11/19 8/11	耳に溜まってる水、中耳炎が良くならん
22:39	ゆうげん	なんとか少量でも飲まれへんのかな
22:40	あすか 11/19 8/11	動かんかったら麻酔とかいらんけど動いてしまったら危ないから全身麻酔されると思うって
22:40	ゆうげん	全身麻酔は適合検査とかで何度も採血やらするし、
22:40	あすか 11/19 8/11	私も、全身麻酔されるんですか？うーん……て渋ったけど、もう1ヶ月以上耳良くなってないから
22:40	ゆうげん	俺でも怖かったから
22:40	ゆうげん	心配
22:41	ゆうげん	もしするってなったら
22:41	ゆうげん	いつ頃とかはまだ未定?
22:41	ゆうげん	その時は戻りたい
22:42	あすか 11/19 8/11	赤ちゃんでもCTとか？撮る時眠らせる薬とか飲んだりするから大人の全身麻酔とはまた違うかもやけど、まぁ大きい病院で一回相談はした方がいいんじゃない
22:42	あすか 11/19 8/11	放置してたら反対の耳もそうなるしそうなりかけてるらしいから
22:42	あすか 11/19 8/11	いつ頃かはまだ未定、明日か明後日かくらいに連絡来ると思うけど
22:43	ゆうげん	うん
22:43	ゆうげん	早めに行きたい
22:43	ゆうげん	鼻も辛そうやし
22:43	ゆうげん	睡眠取れないと辛いし
22:43	ゆうげん	成長阻害になる
22:44	ゆうげん	早めに見てあげて細い
22:44	ゆうげん	ほしい
22:56	ゆうげん	さっきのカード
22:56	ゆうげん	日付とcvvがたりない
23:02	あすか 11/19 8/11	cvvてなに
23:02	あすか 11/19 8/11	日付とかは普通に打っていいん
23:03	ゆうげん	裏の3桁のやい
23:03	ゆうげん	つ
23:03	ゆうげん	日付もcvvも反転で
23:06	あすか 11/19 8/11	"日付反転って
month/year
のyearの右の文字からうつってこと？"
23:07	ゆうげん	そう
23:08	あすか 11/19 8/11	5210
23:08	あすか 11/19 8/11	340
23:10	ゆうげん	ありがとう
23:11	ゆうげん	帰るとしたら
23:11	ゆうげん	明日なんよね
23:11	ゆうげん	2700円
23:14	あすか 11/19 8/11	まかせる
23:21	ゆうげん	帰る方向で
23:23	あすか 11/19 8/11	帰る方向でとは？帰ってくるでいいん？
23:30	ゆうげん	できるように動く
23:32	あすか 11/19 8/11	？
23:33	あすか 11/19 8/11	別に無理してくれんでいいけど

2024/05/09(木)
10:21	あすか 11/19 8/11	"どーする予定？

さっき耳鼻科から連絡あって、予約取ろうと思うと7月頭とかになってしまうから、紹介状もって行って直接受け付けする形ならいつでも診るって言ってるらしいねん大きい病院が

だから5/11(土)に紹介状取りに行って、5/13(月)には大きい病院連れていこかな思ってる

大きい病院やから大人最小限しか着いて行かれへんから私行こうと思ってて、送迎は母がしてくれる予定

予約無しで行くから待ち時間めっちゃ長いし、処置の方法によったら入院もあるから碧は留守番させる。
だからパパには碧のことみといてもらえたらなと思ってる"
10:21	あすか 11/19 8/11	[写真]
10:21	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	"昨日行った耳鼻科の先生の説明的には入院必要な方の処置やから、、一応その準備もしていく

大きい病院の耳鼻科でみてもらわんとどんな処置することなるかはっきりせんけど、

とりあえず5/11に紹介状受け取って、それ持って5/13には連れていこうと思ってる

仕事の都合もあるやろから
いつからいつまで大阪おれるか教えて

パパおらんでも誰なと動ける人はおるからどーにかなる

だから無理せんでいい"
10:26	ゆうげん	帰るよ
10:28	ゆうげん	"今日帰る
んで月曜火曜あたりも大阪おれるようにする"
11:05	あすか 11/19 8/11	"一旦受診して入院必要なるなら別日で予定立てて……てなるんかなって思うから

とりあえず13日はこっちおれるなら碧お願いしたい"
11:08	ゆうげん	手術来週は全然確定してない?
11:10	あすか 11/19 8/11	"確定してない

大きい病院やから急にはできひんと思うしなー、、わからんけど"
11:12	ゆうげん	取り敢えず金〜水はおれるようになる
11:32	あすか 11/19 8/11	水？
11:40	ゆうげん	来週の水曜まで伸ばせる
11:45	あすか 11/19 8/11	ちゃんとどういう治療でどれだけ時間要するか決まってからのがよくない？仕事どーするかは
11:45	ゆうげん	別にテレワークしたらいい
11:45	あすか 11/19 8/11	ほんまに必要な時に休めたり在宅にできたりする方がいい
11:46	あすか 11/19 8/11	もしナギが入院してやることになったら在宅じゃなくて休まなあかんかったりするし
11:46	あすか 11/19 8/11	まぁ任せるけど
11:53	ゆうげん	調整する
11:58	あすか 11/19 8/11	今回は金～水って思っといたらいい？
18:05	ゆうげん	うん

2024/05/12(日)
17:47	ゆうげん	☎ 通話時間 0:13
17:54	ゆうげん	☎ 通話をキャンセルしました
17:55	ゆうげん	まだ?
17:55	ゆうげん	時間かんがえてや
17:56	ゆうげん	☎ 通話をキャンセルしました
17:56	ゆうげん	☎ 通話をキャンセルしました

2024/05/13(月)
08:47	あすか 11/19 8/11	リビングにおいてるカレンダーの5.6月の写真送っといてもらえる？
08:48	ゆうげん	[写真]
08:48	ゆうげん	[写真]
10:02	ゆうげん	進捗は?
10:46	あすか 11/19 8/11	さっき診察室には呼ばれた
11:03	ゆうげん	まずお昼超えそうか連絡して
11:04	ゆうげん	"14時
15時〜16:00

このふたつはメインで喋るから"
11:04	ゆうげん	間に合わないなら家に誰か呼んで
11:04	ゆうげん	12:00までに確定させて
11:12	あすか 11/19 8/11	今会計並んでる、長蛇の列やけど14時とかには絶対帰れる
11:12	ゆうげん	結果はどうやった?
11:13	あすか 11/19 8/11	もう1回受診して(6月に)その日に手術は前向きに(やる方向で)日程組む感じになる
11:13	ゆうげん	わかった
11:14	ゆうげん	6月は初旬?
11:14	あすか 11/19 8/11	6/27やけど、今日みたいに普通に受診するだけやから別に休みとかとってもらわんでも大丈夫
11:49	ゆうげん	おけ
11:55	あすか 11/19 8/11	今全部おわった
11:55	あすか 11/19 8/11	昼ごはんどーする
11:56	ゆうげん	おけ
11:56	ゆうげん	ありがとう
11:56	ゆうげん	[写真]
11:56	ゆうげん	あおはみるく180全部飲んで寝た
11:57	ゆうげん	8:20~9:00ちょいも寝てた
11:58	ゆうげん	"昼は家にあるのでいいよ
時間かかりそうなら惣菜系でも"
12:27	ゆうげん	はよ帰ってきて
12:27	ゆうげん	寝起き後は俺ではむり
12:28	ゆうげん	まして仕事考えながらは無理
12:28	ゆうげん	早く帰ってきて
12:28	ゆうげん	☎ 通話をキャンセルしました
12:30	ゆうげん	☎ 通話をキャンセルしました
12:30	ゆうげん	☎ 通話をキャンセルしました
12:32	あすか 11/19 8/11	もうすぐつく
12:34	ゆうげん	はよして
12:34	ゆうげん	ずっと泣いてる
12:34	ゆうげん	10分くらい
12:35	ゆうげん	俺はなんも出来へんからなんもしてない
13:48	あすか 11/19 8/11	ミルク何時に飲んだ
13:48	ゆうげん	10:50
18:10	あすか 11/19 8/11	サンディー連れてってもらってから帰ります

2024/05/14(火)
17:00	あすか 11/19 8/11	お寿司って何時に取りに行くん？？
17:10	あすか 11/19 8/11	もう頼んでる？
17:11	ゆうげん	頼んだ
17:11	ゆうげん	18:00
17:16	あすか 11/19 8/11	☎ 通話時間 1:13
18:28	ゆうげん	まじで今日早く帰ってきて
18:28	ゆうげん	俺こんなんで仕事できへん
18:28	ゆうげん	マジでなんのために
18:28	ゆうげん	夜遅くまで頑張ってんの?
18:29	ゆうげん	"車欲しい
家欲しい
服欲しい
二重したい
ホワイトニングしたい

些細なもんかもしれんけど家維持するのも税金払うのもアホほどお金かかる"
18:30	ゆうげん	仕事が偉いとかじゃなくて今今はお金ないとできないことがあまりに多い
18:30	ゆうげん	それを必死に色々考えて、頑張って、結果出して
18:30	ゆうげん	少しでも最低限を満たして
18:30	ゆうげん	カバーするために集中してるのに
18:30	ゆうげん	そこの大事さなんてあって当たり前みたいに見られて
18:31	ゆうげん	仕事じゃない範囲ばっかで評価されて
18:31	ゆうげん	家族の時間とか家事とか育児だって俺の残った体力やら思考力で頑張ってるけど
18:32	ゆうげん	どうしても至らないところとか
18:32	ゆうげん	深く考えすぎるあまりに没頭している時は周り聞こえへんとかで
18:32	ゆうげん	そんなんばっかり責められて
18:32	ゆうげん	頑張ることが義務化して
18:33	ゆうげん	やってることは全て当たり前みたいになって
18:34	ゆうげん	仕事っていうのはどうしてもアホほど集中しなきゃ行けない期間や時期があって
18:34	ゆうげん	なぁなぁでやってたら絶対昇進もしないし給料は増えないし
18:34	ゆうげん	"そのままナギの学校
碧の学校
第3子とか絶対無理やから"
18:35	ゆうげん	"やらなきゃ行けない今を
相当に頑張ってるのに"
18:35	ゆうげん	"結局頑張ることなんて
低血糖で電車で倒れそうになってるとこまでやってるのも
一切響かずに"
18:36	ゆうげん	同じような思想の兄弟で責め立てて
18:37	ゆうげん	"そらわからんやろ
そういう重み背負ってやらなきゃって腹据えてやれてないんやから"
18:37	ゆうげん	俺まじなんのための仕事してるん
18:37	ゆうげん	ほんまにあれが全部本心で
18:37	ゆうげん	俺のやってる月40時間残業なんて当たり前で
18:38	ゆうげん	そんなんやらずに育児優先って
18:38	ゆうげん	無理に決まってるやん
18:39	ゆうげん	まじでほんまに色々変わる現状で必死こいて本読んで勉強して実践して、会社説得して成果出して
18:40	ゆうげん	1週間や1ヶ月で変わる常識の中で死ぬほど勉強して
18:40	ゆうげん	アホほど頑張ってるのに
18:41	ゆうげん	ほんまに認めて欲しい家族からはボロクソに言われて
18:41	ゆうげん	血縁連れてリンチで
18:41	ゆうげん	そら育児言われたらなんも言われへんよ
18:42	ゆうげん	単身赴任やしアホほど仕事する時期やからナギの全部だって育児のいろはだってわかれへんよ
18:43	ゆうげん	"何でもかんでもは出来へんよ
そして今仕事は止められへん"
18:44	ゆうげん	ほんまに今頑張らないとキャリアが死ぬ
18:44	ゆうげん	死んだキャリアでは満足にさせてあげられへん
18:44	ゆうげん	なんにも
18:45	ゆうげん	もうナギだって周りの言葉もあって、俺の行動もあるけどそう見てるやろうし
18:46	ゆうげん	もうこの家に俺の居場所ないよ
18:48	ゆうげん	まじで味方おらへん
18:48	ゆうげん	これもどうせ周りとみて一切真剣に見てへんやろうし
18:50	ゆうげん	なんでそこまで俺を1人にできるんやろ
18:51	ゆうげん	"あすかは地元やし
兄弟も近くにおるし
友人やっておる"
18:51	ゆうげん	俺は地元でもないし、友人なんて周辺におらんし、当然誰よ何も出来へん
18:53	ゆうげん	どうせメンヘラやのかまってちゃんなり
18:53	ゆうげん	言うてるんやろうな
21:35	ゆうげん	"俺からしたらホンマに羨ましいなって思う

共通の話題や課題で、最後に飛び込める窓口があって"
21:36	ゆうげん	俺のやってる内容や言ってる内容なんて当然誰にも理解もされなけりゃ
21:36	ゆうげん	興味も持たれないし
21:36	ゆうげん	それでも俺は止まれないからただただひたすら自分でやるしかない
21:36	ゆうげん	誰に頼れない
21:36	ゆうげん	誰にも相談できない
21:37	ゆうげん	結果誰にも感謝されない
21:55	ゆうげん	"こうやって書いた内容もどっかの誰かに共有されて
あんなこと言われた
こんなこと言われた

すぐに第三者に送られる"
21:56	ゆうげん	自分の気持ち伝えれば伝えるほど俺はこの地域から疎外されるし
21:56	ゆうげん	俺自身もこの地域に対する愛着とか安心感も吹っ飛ぶ
21:57	ゆうげん	"俺が悪いからこの地域に馴染めないのか

俺が努力しなきゃ行けないのか"
21:58	ゆうげん	そもそも努力しなきゃ愛着持たれないなら既に自然体でおれんよね
21:58	ゆうげん	家にいる時も自然体でおれる時間が減ってく
21:58	ゆうげん	これマジ誰の家なん
22:00	ゆうげん	"自分の家に帰ってくるのにも体力使うし

帰ったら帰ったで二重責務果たさないと来るなって言われるし"
22:00	ゆうげん	俺はこの家が1番落ち着くから帰ってきたいのに
22:00	ゆうげん	落ち着く場所にすら理由や責務持って帰ってこないといけない
22:02	ゆうげん	そんな場所に1ヶ月の2/5の時間を割いた結果給与が飲み込まれて
22:03	ゆうげん	"俺が月使うお金なんて
食事と
サブスクと
こじんまりした副業で買うユニクロくらい"
22:03	ゆうげん	累計なんて3万行かんし
22:04	ゆうげん	この家は13,8000円
22:04	ゆうげん	自己投資、固定費込みの40000の3倍以上払ってんのに
22:06	ゆうげん	お金の話するとすぐ育児育児育児育児育児
22:06	ゆうげん	んで総合的に時間投資できず、PDCA回せないから上達の遅い俺ばかりが後ろ指刺される
22:07	ゆうげん	"ナギの気持ちわかってない
子どもの気持ちわかってない
普通はこうしない
普通の親ならこうしない"
22:08	ゆうげん	俺が仕事で使う知識や勉強した内容なんて一切無視されて
22:08	ゆうげん	プラスアルファの知識ばかり求められる
22:10	ゆうげん	"それなら仕事も折半してくれるんか?

俺と同じ様の8時間働いて、20以上稼いで、そのうえで家事育児求められて

仕事の報告とか共有とかを素知らぬ、興味のない顔でスルーされ

相談もできず貯めるだけ貯めて

いざ伝えたら親戚一同総スカン食らって"
22:11	ゆうげん	１回同じことして欲しい
22:13	ゆうげん	"それを夜行バス週2で乗って
一切不機嫌にならず
相談聞くけど自分の気持ちはいわず
趣味を合わせる努力するけど趣味は合わせる努力はされず
別に馴染みのない知人の子どもの面倒押し付けられて
文句も不満もいわず、行ったら罵られ"
22:14	ゆうげん	まじで味わって見て欲しい
22:14	ゆうげん	"俺はゆっくりしたいんや
なんで仕事終わって面識ほとんどない家行って気を使って子ども見て体力使って"
22:15	ゆうげん	翌日また1人で黙々と仕事しなあかんねん
22:16	ゆうげん	あすかがすかの性格であるように
22:16	ゆうげん	俺は俺の性格があって
22:17	ゆうげん	他人の領域で過ごす時間は全く休まれへん
22:17	ゆうげん	でも俺のそんな性格なんて即無視や
22:17	ゆうげん	性格都合に悪ければ人格否定され
22:17	ゆうげん	じゃああすかはどうなんやって言ったら
22:18	ゆうげん	私は私って
22:18	ゆうげん	それやったら
22:18	ゆうげん	俺は俺っていうのも受け入れてくれよ
22:18	ゆうげん	俺は親戚だろうがなんだろうが1等身家族と血縁以外に気は許せない
22:19	ゆうげん	この家に限っては俺は妻であるあすかと子どもしか気を許せない
22:20	ゆうげん	"それ以外は俺にとっては他人やし、どれだけ一緒に出かけようが過ごそうが
一切気は休まらない"
22:20	ゆうげん	それが俺や
22:21	ゆうげん	仲良くできるならしたいし、親族関係あるなら当然そうあった方がいいけど
22:21	ゆうげん	俺は気を休めれない
22:22	ゆうげん	"あすかがあすかであることを受け入れて欲しいのと同じように

俺が俺であることも許してくれよ"
22:23	ゆうげん	別に攻撃したいとかそんなんじゃない
22:23	ゆうげん	俺が俺で居れない
22:34	ゆうげん	"それがまだインスタフレンズみたいに双方お客様みたいなスタンスなら

程よい気の使い方できるけど"
22:35	ゆうげん	"片や地元、親戚、旧友、毎日会う、たまに遊ぶ

みたいなローカライズされたサークルの輪に"
22:35	ゆうげん	"別にそこまで馴染んでもなく
そもそもそういう空気に馴染めない俺が"
22:36	ゆうげん	どうしても気を休めれると思ったん
22:37	ゆうげん	"そっちは普段通り、いつもと同じ調子、いつもと同じ話題、いつもと同じ目線で語れるけど

俺は何一つわからない"
22:38	ゆうげん	会話の理解だけで体力使うし、結局あすかそっちに行くから俺はずっと気を張り詰めないと行けない
22:40	ゆうげん	"逆に考えてみてや

俺の知人ばっかの環境で
俺と知人にしか分からない話題ばっかで

内容に面白みも感じることできずに

荷物持ちやスケジュール調整やらばっかさせられて

これを毎週とか隔週レベルでイベント発生して"
22:40	ゆうげん	笑顔でこなせる???
22:54	ゆうげん	"ただただ日々のルーティン業務
悪く言えば作業を繰り返してるんじゃなくて

課題探して
自分で分析して
解決出来る手立てを探し、自分で作れるなら作り
お金周りを計算し
アホみたいな上の人間の理解のできないイチャモンで機能が下がらないように食い下がり
いざ始まったらスケジュール管理して人員管理して
毎日のmtgで進捗管理して
遅れてたらリカバリー案探し、上手くいくなら運用保守の草案作って
リリースされたらリリースレビュー集めて内容分析して
改修要望あったらヒアリングして要件まとめて
改修になったらまた最初から繰り返してる

これを3つも4つも同時並行して

後輩に進行フローやマニュアル作ったり

それとは別に技術的な勉強に時間使って、自分で環境作ったり開発したりしてナレッジ溜め込んで

積極的に外部の研修やらハンズオン参加して

amazonやgoogle、NTTのセミナーに参加し、セミナーごとにレビューを当日に作り

毎日毎日関連するIT、AIニュースを片っ端から見て纏めて学んで実践して振り返って"
22:54	ゆうげん	これが俺の仕事や
22:57	ゆうげん	"当然仕事ごとに作らなきゃ理解できない上層部のためのプレゼン資料を1時間レベルで毎日作るし

知識がなければ他社の話についていけず、相見積で比較もできず、現場から質問あっても回答できないから関連するサービスは絶対調べてアウトプットするし"
22:58	ゆうげん	それを考えて手を動かしている最中に
22:58	ゆうげん	子どものこと考える脳に瞬時に切り替えれるわけないやん
23:00	ゆうげん	"MTGは時間決まってても
MTGするまでにこなさなきゃ行けないものが腐るほどあって

そん中でいつなみが来るかわからんからずっとは見れん"
23:01	ゆうげん	"泣き止むなら頑張るけど
頑張った結果無理やったら俺はもうそこに脳のリソースさけない"
23:08	ゆうげん	"現場で言うならヒヤリハット全部集めて集計して危険予知活動の内容やヒヤリハットから見える課題観を分析して、全体の小集団活動のためのトピック選定やわりあて

現場からきたPDCA後のレビューを資料に落としてフィードバック内容まとめてまた次期サイクルに任せて

その傍ら売上などの収支管理や収支分析をして、傾向や予測、また過去実績の課題の洗い出しと対策案を作り

そこで向上できるサービスがあるなら相見積とって比較して、稟議書あげて注文発注して、導入までの進捗管理や情報共有を常に行い、展開されたらその後の実績から費用対効果なりレビューまとめて

そんなレベルのことやってんねん"
23:10	ゆうげん	そんなん分かるわけないのに何がわかってるやねん
23:10	ゆうげん	わかってるんならもっと仕事の話したいわ
23:10	ゆうげん	情報交換してもっともっとブラッシュアップしたいわ
23:12	ゆうげん	"対男同士に共感なんて要らんねん
経験と実績と解決にために頭使う行為以外なんのためにもならん"
23:37	ゆうげん	"これを頑張ってると形容した俺のことを

理解出来ず

当たり前で

そんなのマルチタスクで育児もあすかと同出力でやるべきで

そんなことより育児のことなんもわかってねえな

我が子のことなんもわかってねえなを本心から疑いようもなく言えるんやったら"
23:37	ゆうげん	"俺は無理やと思う
頑張られへん"
23:38	ゆうげん	その時々で役割があるように俺は今踏ん張りどころで下手したら10何時間もやり続けなあかんねん
23:39	ゆうげん	それをなんかあった時に動けるようにって早めに帰ってきたのにこの仕打ち
23:39	ゆうげん	あまつさえなんで帰ってきたんみたいな

2024/05/17(金)
20:55	あすか 11/19 8/11	ナギ歯磨きさせて寝室連れて来る時でもいいから、碧の鼻水吸うやつとオムツ持ってきて
23:07	ゆうげん	俺は俺で
23:07	ゆうげん	気をつけるから
23:08	ゆうげん	あすかはもうちょい寄り添ってよ
23:08	ゆうげん	声掛けても俺だけトーン違うし
23:08	ゆうげん	目も合わせない
23:08	ゆうげん	そんなに嫌なら
23:08	ゆうげん	なんか俺も嫌や
23:09	ゆうげん	指輪だってなんかもう意図してつけてないやろうし
23:09	ゆうげん	俺ばっかり動くのバカみたい
23:09	ゆうげん	気にして気をつけても何も変わらん
23:10	ゆうげん	まじでつまんない

2024/05/20(月)
17:42	ゆうげん	今週末なんかあるなら帰らないし
17:42	ゆうげん	なんもないなら帰る
17:42	ゆうげん	あとあおと大丈夫?
21:33	あすか 11/19 8/11	別になんも予定してないけど長らくこっちおったし今週末は休んだらー？
21:33	あすか 11/19 8/11	あお？
22:27	ゆうげん	あお

2024/05/21(火)
08:37	あすか 11/19 8/11	いける
12:41	ゆうげん	よかった
12:41	ゆうげん	病院いったやろうなとおもって
12:41	ゆうげん	ナギはどう?
12:41	ゆうげん	幼稚園いやいや言ってたけど

2024/05/22(水)
11:54	ゆうげん	今日面接あって
11:54	ゆうげん	普通に受かったと思う
11:54	ゆうげん	ボーナスにも影響すると思うから
11:54	ゆうげん	増えた分から返済していく

2024/05/23(木)
12:08	ゆうげん	全然返事ないやん
12:56	あすか 11/19 8/11	なぎ日曜日熱あってからずっと幼稚園休んでる
12:56	あすか 11/19 8/11	アオも夜中とか朝方よく泣くし
12:57	あすか 11/19 8/11	あんまり余裕ないから
12:57	あすか 11/19 8/11	LINE開けてないだけ
13:01	ゆうげん	その辺を知りたかったの

2024/05/24(金)
06:38	ゆうげん	俺もずっと咳止まらなくて
06:39	ゆうげん	行って体調ぶっ壊したら元も子もないから
06:39	ゆうげん	今週は帰らずに来週帰る
11:21	あすか 11/19 8/11	わかった
19:24	ゆうげん	あおとなぎの体調変化とかなんかあったら教えて
19:24	ゆうげん	俺から送ってもどうせ返事ないから
19:24	ゆうげん	当分俺からは送らない
19:25	ゆうげん	"あと手術と術前検査も
進展あったら教えて"
19:27	ゆうげん	どうせなんもこやんやろうけど
23:53	あすか 11/19 8/11	アオとナギは今日も小児科連れてって薬もらってきた
23:53	あすか 11/19 8/11	ナギは週明けから幼稚園行くと思う
23:54	あすか 11/19 8/11	手術は6/27の受診以降じゃないとわからん

2024/05/26(日)
10:41	あすか 11/19 8/11	[写真]
10:41	あすか 11/19 8/11	これどうしたらいい？
10:41	ゆうげん	カード切り替えたからか
10:42	ゆうげん	前俺に送ったカードの番号登録して
10:44	あすか 11/19 8/11	Abemaのプレミアム会員のもなんか出てきてた
10:44	あすか 11/19 8/11	[写真]
10:44	ゆうげん	それは知らん
10:45	あすか 11/19 8/11	これもあのカードで支払いしてたからやろ？
10:45	ゆうげん	携帯代経由で払ってたのか
10:45	あすか 11/19 8/11	今IDも使われへんねんでな？
10:45	ゆうげん	直接契約はしてなかったはず
10:45	ゆうげん	うん
10:45	ゆうげん	IDも一応あのもうひとつのカードに入れれる
10:46	あすか 11/19 8/11	このiPhoneに登録してるカード(IDのやつ？)で支払ってたんちゃうかな
10:47	ゆうげん	わからん
10:47	ゆうげん	アベマは全く関与してない
10:49	あすか 11/19 8/11	いや、このiPhoneに登録してたカードで支払ってる感じになっててん、携帯代に入ってたかどうかとかはわからんけど
10:49	あすか 11/19 8/11	そのカードが使われへんなったからあーいうの出てきてる
10:49	ゆうげん	ならIDの再登録か
10:49	ゆうげん	直接アベマのサブスク設定でいいと思う
10:49	あすか 11/19 8/11	そう、でもまた新しいカード届くんやろ？
10:50	あすか 11/19 8/11	別にこれは急がんからまたでいいけど携帯代のはしとく
10:50	ゆうげん	カード
10:50	ゆうげん	なんか受け取られへんかったから
10:50	ゆうげん	来週になると思う
11:06	あすか 11/19 8/11	IDはそれ登録する方がいいやろ？別に急がんかったら
11:06	ゆうげん	うん
11:06	あすか 11/19 8/11	携帯代のはこれ急いだ方がいいんかな
11:06	ゆうげん	急いだ方がいいと思う
11:07	あすか 11/19 8/11	じゃあアオキのやつでやっとく
11:19	ゆうげん	わかった
11:19	ゆうげん	ZOZOのやつ入ったら
11:19	ゆうげん	それに変えて欲しい
21:12	あすか 11/19 8/11	[写真]
21:12	あすか 11/19 8/11	アオキのやつ入れたらこんなん出てきた
21:36	ゆうげん	わからん

2024/05/27(月)
09:29	あすか 11/19 8/11	いけた
09:29	あすか 11/19 8/11	[写真]

2024/05/28(火)
09:58	ゆうげん	雨大丈夫?
14:31	あすか 11/19 8/11	うん大丈夫

2024/05/29(水)
14:03	ゆうげん	[写真]
22:04	あすか 11/19 8/11	今日試したんやけどエンジン付かんくて
22:04	あすか 11/19 8/11	また明日いける時間やってみる
22:05	あすか 11/19 8/11	[写真]
22:05	あすか 11/19 8/11	これ回すん？

2024/05/30(木)
08:22	ゆうげん	鍵刺して回す
08:22	ゆうげん	鍵は車のキーの裏の引っ掛けを引っ張ったら
08:22	ゆうげん	鍵出る
08:22	あすか 11/19 8/11	鍵は刺して回してあけたよ
08:23	あすか 11/19 8/11	エンジンかけるのはあれまわすん？
08:23	ゆうげん	ブレーキ踏みながら回す
09:13	あすか 11/19 8/11	昨日そうしたけどエンジンかからんかった
09:13	あすか 11/19 8/11	またいけるときやってみる
10:33	ゆうげん	バスの価格の都合で
10:33	ゆうげん	今日帰る

2024/06/01(土)
11:18	あすか 11/19 8/11	家おる？
11:19	ゆうげん	おる
11:19	ゆうげん	車の中
11:19	あすか 11/19 8/11	もうすぐ家着く！
11:19	ゆうげん	お昼買った感じ?
11:19	あすか 11/19 8/11	そのまま昼買いに行くかなんかする？
11:20	あすか 11/19 8/11	買ってない
11:20	ゆうげん	買い物行こか

2024/06/02(日)
22:48	ゆうげん	[写真]
22:48	ゆうげん	[写真]
23:04	あすか 11/19 8/11	あ、忘れてた
23:05	ゆうげん	また明日足らん金額
23:05	ゆうげん	伝えるね
23:05	あすか 11/19 8/11	はーい！
23:05	あすか 11/19 8/11	また病院とかのお金も飛んでくから結構減るかもな
23:05	ゆうげん	しゃあない
23:05	ゆうげん	また仕事頑張る
23:05	あすか 11/19 8/11	とりあえず明日病院行ってくるさすがにw
23:06	ゆうげん	また結果分かったら教えて
23:06	ゆうげん	骨折ひび割れは
23:06	ゆうげん	さすがに帰らんと行かん
23:09	あすか 11/19 8/11	まぁ辛さはあるけど動けるし大丈夫やで
23:10	ゆうげん	"今はな
悪化したらあかん"
23:19	あすか 11/19 8/11	とりあえず咳おさまってほしい
23:19	あすか 11/19 8/11	それが治まらんと肋骨あたりが痛むのも治まらんよなw
23:21	ゆうげん	家のハウスダストかな
23:21	ゆうげん	みんなやられてる
23:21	ゆうげん	pm2.5とか黄砂が1番ありそうやけど
23:21	ゆうげん	大阪おるときが1番悪化する
23:24	あすか 11/19 8/11	今は風邪もはやってるけどな
23:24	あすか 11/19 8/11	なんやろなぁ
23:24	あすか 11/19 8/11	ナギアオは喉がちょっと赤いとかで喉の風邪かなって病院では言われてたけど
23:25	ゆうげん	口呼吸と乾燥かな
23:25	ゆうげん	もっと簡易的な加湿器欲しいな
23:25	ゆうげん	紙のやつみたいな
23:26	あすか 11/19 8/11	リビングも寝室も湿度50~60%くらいを保つようにはしてんねんけどなぁ
23:26	あすか 11/19 8/11	そういえばまたサンダルとかメルカリで出すって言ってたけどさ
23:26	ゆうげん	うん
23:26	あすか 11/19 8/11	あれって売り上げ？いくらくらいなん？
23:27	ゆうげん	ポイントとかも加味すると1500-2000
23:27	ゆうげん	利益ね
23:27	あすか 11/19 8/11	ポイントとかも加味すると、、とは？
23:27	ゆうげん	継続して買うとポイント貯まるやろ
23:27	あすか 11/19 8/11	そーなん？
23:27	ゆうげん	それで値引きしたりするから
23:28	あすか 11/19 8/11	まずあれどこから仕入れてるん？？
23:28	ゆうげん	zozoとかでもポイントあるやろ
23:28	ゆうげん	"色々
ファッション系も中国通販もめっちゃ色々"
23:28	あすか 11/19 8/11	色んなとこからなんか
23:30	ゆうげん	"日本のファッション系はほぼ全部見てる

ロコンド
ヨドバシ
BEAMS
ベイクルーズ
ZOZO
shoplist
ムラサキスポーツ
オッシュマンズ
300均の系列のやつ
LOWRYSFARMの系列のやつ
とか"
23:30	ゆうげん	めっちゃ色々
23:31	ゆうげん	特に15%オフとか数千円引きっていうのを狙って買ってる
23:31	ゆうげん	ただ最近メルカリポイントが尽きたから全然補充できてない
23:31	あすか 11/19 8/11	そーなんか
23:31	あすか 11/19 8/11	なかなか大変そやな
23:32	ゆうげん	これは好きやから流行りが見えてただけで、今は全然追えてないから
23:32	ゆうげん	来年は無理やと思う
23:32	ゆうげん	だから本業頑張ってる
23:33	あすか 11/19 8/11	本業も限界があるもんなぁ
23:33	あすか 11/19 8/11	私もなんか出来たらいいけどなかなかなー、
23:33	あすか 11/19 8/11	パート出るのもあんまメリットなさそやし
23:34	ゆうげん	"今はないで
AIを使うのが1番いい

まだ日本の10～20%しか使いこなせてない

女性なんてめっちゃ少ないから"
23:34	ゆうげん	SNSとかインスタ、Twitterも今では必須
23:34	ゆうげん	しまむらのモデルもAIで作ってるし
23:34	ゆうげん	AI学ぶのが1番いい
23:35	ゆうげん	俺も教えれる
23:37	ゆうげん	https://aismiley.co.jp/ai_news/shimamura-ai-luna-fashion-instagram/
23:37	ゆうげん	このモデルは存在しないAIで顔作ったモデル
23:39	あすか 11/19 8/11	今からなんか勉強してっていう余裕はないんよな
23:39	ゆうげん	"これは顔を別人に変える
ディープフェイクって言う技術で顔作ってる

今なら全身作れるけど、服着るの考えたら顔変える方がいい"
23:39	あすか 11/19 8/11	だから保育士…て思うけどメリットないからなー今はあんまり
23:39	ゆうげん	それすらAIに聞いて進めれるから今からならまじで一択
23:40	ゆうげん	"おれのサブスク貸してあげれるから
今ならタダで使えるよ"
23:41	あすか 11/19 8/11	いや、いいかなw
23:41	あすか 11/19 8/11	私もやけどまわりも家で出来ることとか探してるんよなー
23:42	あすか 11/19 8/11	メルカリとかはもう使い方も分かるし慣れてるからまだいいけど、、わからんもの学んで……ていう余裕は今はないなー
23:43	ゆうげん	"俺は今はこれ以外おすすめ出来ないな

何やるにも使うから

ハンドメイドだろうが転売だろうが勉強だろうが

身体動かす仕事じゃないなら尚更"
23:43	ゆうげん	まあ
23:43	ゆうげん	興味でたら言ってくれ
23:43	ゆうげん	一応会社では準専門やから
23:46	あすか 11/19 8/11	おすすめとか関係なしに普通に家でできる仕事って何あるんやろ
23:46	あすか 11/19 8/11	みんな探してても怪しく思ってしまうんやってぇ
23:47	ゆうげん	"パソコンでデザインとかかな
スキル磨く以外はまじで変なのしかないと思う"
23:48	ゆうげん	勉強なしにって言うと身体動かすしかない
23:52	あすか 11/19 8/11	家でできる仕事なんていくらでもあるとか言うてたからもっと知ってるんかな思たw

2024/06/03(月)
06:24	ゆうげん	おととしまでは
06:24	ゆうげん	いっぱいあったけど
06:24	ゆうげん	そのほとんどがAIのせいで
06:25	ゆうげん	仕事激減してるから
06:25	ゆうげん	タイピング仕事とか
06:25	ゆうげん	文字起こし仕事とか
06:25	ゆうげん	ほんまになくなって来てるねん
06:25	ゆうげん	言うたやん
06:25	ゆうげん	AIのせいでほんまに世界変わってきてるって
06:26	ゆうげん	まじで事務員さんとか来年消えてるから
06:27	ゆうげん	だから俺は必死に勉強してるねん
06:27	ゆうげん	"ココナラとかにいっぱいあったはずの仕事も
まじでなくなってきてる"
11:33	ゆうげん	18まん
11:33	ゆうげん	たらんかった
13:02	あすか 11/19 8/11	[写真]
13:03	あすか 11/19 8/11	いけたかな
13:16	ゆうげん	ありがとう
13:16	ゆうげん	後で確認するね
20:11	あすか 11/19 8/11	今日病院行ったけどレントゲンの写真では何も異常ないってー
20:11	あすか 11/19 8/11	肺炎とかにもなってないって
20:11	ゆうげん	よかった
20:11	あすか 11/19 8/11	とりあえず薬もらった5日分
20:11	ゆうげん	ならなんの痛みなんや
20:13	あすか 11/19 8/11	なんやろー、まぁ多少骨痛めてたり筋肉がやられてたりすんのかな？
20:13	あすか 11/19 8/11	ちょっと突っ込んでは聞けんかったからよく分からんけど
20:13	あすか 11/19 8/11	とりあえず薬飲んで治まらんかったらまた来てって言われた
22:24	ゆうげん	とにかく良くなって欲しい
22:24	ゆうげん	髪も好きな時に行ってきて
22:24	ゆうげん	死ぬ気で働くから大丈夫
23:03	あすか 11/19 8/11	ありがとうーー

2024/06/04(火)
06:49	ゆうげん	なんか
06:49	ゆうげん	テンション高めやな
06:49	あすか 11/19 8/11	やべぇ
06:50	あすか 11/19 8/11	37.6~37.8でそんなに高いわけじゃないけど熱出てきた私
06:50	ゆうげん	高いやん
06:50	ゆうげん	今日戻ろうか?
06:50	あすか 11/19 8/11	戻ってこれるなら戻ってきてくれるとありがたい
06:51	ゆうげん	"今日いきなりはわからんけど
今日〜明日で調整する"
06:51	あすか 11/19 8/11	明日になったら下がってるかもやけどw
06:53	あすか 11/19 8/11	いけたらでいいよー、全く動けんことはないから
06:54	ゆうげん	"わかった
今日1日研修やから合間合間で色々調整する"
06:54	あすか 11/19 8/11	今日は戻られへんよな？
06:55	ゆうげん	それも聞いてみる
07:05	あすか 11/19 8/11	お願いします
11:34	ゆうげん	今日帰るわ
11:34	ゆうげん	帰れる
11:56	あすか 11/19 8/11	ありがとう
11:56	あすか 11/19 8/11	何時くらい？
11:57	ゆうげん	朝着
11:57	ゆうげん	バスは今からとる
11:57	ゆうげん	早めに着くようにする
11:57	あすか 11/19 8/11	ありがとう
13:00	ゆうげん	7:30なんばやから
13:00	ゆうげん	8:10-8:20に家着くと思う
13:20	あすか 11/19 8/11	わかつた
13:31	ゆうげん	間に合う?
13:31	ゆうげん	ナギの幼稚園とか
13:40	あすか 11/19 8/11	8:30頃家出る
13:41	ゆうげん	シャワー浴びれないな
13:41	ゆうげん	帽子で行こう
13:49	ゆうげん	今はどう?
13:49	ゆうげん	明日は有給取ったから
13:49	ゆうげん	1日動ける
13:50	あすか 11/19 8/11	38℃超えてきてまぁ普通に辛い
13:50	ゆうげん	おけ
13:50	ゆうげん	無理せず
13:50	ゆうげん	誰か呼んで今日は乗り越えて
18:54	ゆうげん	"一応明後日明明後日も
テレワークか有給で切り替えられるから"

2024/06/05(水)
07:29	ゆうげん	いま電車
07:29	ゆうげん	15分くらい早めに着く
16:47	ゆうげん	☎ 通話をキャンセルしました

2024/06/06(木)
21:57	あすか 11/19 8/11	どっか行ってるんー？
21:57	ゆうげん	にもつ
21:57	ゆうげん	取りに行ってる
21:58	ゆうげん	だからお酒飲まなかった
21:58	あすか 11/19 8/11	そーなんか
21:58	あすか 11/19 8/11	コンビニ？
21:58	ゆうげん	うん
21:58	あすか 11/19 8/11	朝食べるパンほしい
21:58	ゆうげん	パン?
21:58	ゆうげん	おけ
21:58	あすか 11/19 8/11	パン
21:58	ゆうげん	どんな??
21:58	あすか 11/19 8/11	どこのコンビニ？ファミマ？
21:59	ゆうげん	ファミマ
22:00	ゆうげん	セブンでもローソンでもいいで
22:02	あすか 11/19 8/11	セブンのあのクロワッサンは気になる
22:02	あすか 11/19 8/11	[写真]
22:02	あすか 11/19 8/11	ファミマやとこれ
22:03	ゆうげん	どっちや
22:03	あすか 11/19 8/11	ファミマに取りに行くなら生スコーンでもいいよ
22:08	ゆうげん	買ったから
22:09	ゆうげん	かえる
22:09	あすか 11/19 8/11	ありがとう
22:09	ゆうげん	スコーンちいさいな
22:09	あすか 11/19 8/11	うん
22:18	ゆうげん	ちょいまってな
22:18	あすか 11/19 8/11	どしたー？
22:20	ゆうげん	普通にダンボールしててる
22:20	ゆうげん	す
22:20	あすか 11/19 8/11	お風呂入る！
22:20	ゆうげん	うい

2024/06/07(金)
11:36	あすか 11/19 8/11	[動画]
11:36	あすか 11/19 8/11	[動画]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
20:56	あすか 11/19 8/11	今日こそ買ってきてもらおかな、、セブンの、、🥐
20:57	あすか 11/19 8/11	あお寝たーお風呂入ってくる
20:57	ゆうげん	セブンおっけい

2024/06/09(日)
10:41	あすか 11/19 8/11	次の次くらいに呼ばれる
10:41	ゆうげん	うい
11:23	あすか 11/19 8/11	[動画]
11:23	あすか 11/19 8/11	[動画]
11:23	あすか 11/19 8/11	[動画]
