10/15(日)
02:18	ゆうげん	あすかだけは味方でいて欲しかった
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
19:51	ゆうげん	なんか面白いパンツやな

2023/10/16(月)
21:09	ゆうげん	あすかは俺の送った文の何に引っかかってるの?
21:09	ゆうげん	あまりに返事がないから
21:09	ゆうげん	俺はずっと死んでる
21:35	あすか 11/19 8/11	簡単に言葉まとまるようなシンプルな感情じゃないというか。ただ、しっかり向き合いたいと思ってるから今は返事できん。会って話そう。
21:36	ゆうげん	わかった
21:36	ゆうげん	今週帰るから
21:36	ゆうげん	そこで話したい
21:38	あすか 11/19 8/11	"あと、この感じで気まずいかも知らんけど、私も気持ち切り替えたりしたいから

21日めぐちゃんひーちゃんファミリーが遊びに来てくれてハロウィンパーティーすることにした、日帰りです

何時に来るとかはまだ決まってない"
21:39	ゆうげん	わかった

2023/10/17(火)
10:33	ゆうげん	また何時くらいから何時くらいまでか
10:33	ゆうげん	教えて欲しい
15:41	あすか 11/19 8/11	おそらくお昼くらいやろうけどあんまうるさく時間聞くのもやらしいからまた決まったら言う
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	これ売れたけどどうしたらいい
15:53	ゆうげん	1階の子供部屋2に置いてる
16:02	あすか 11/19 8/11	黒こっち持ってきてるん？
16:02	ゆうげん	2つあるはずよ
16:02	ゆうげん	あとメルカリは自動毎日値引き機能ついたから
16:03	ゆうげん	また入れといて
16:04	あすか 11/19 8/11	またみるわ

2023/10/18(水)
21:46	あすか 11/19 8/11	これ子ども部屋2のどこに置いてるん？
21:47	ゆうげん	左奥やと思う
21:47	ゆうげん	それかクローゼット
21:47	あすか 11/19 8/11	左奥？
21:47	ゆうげん	入って
21:47	あすか 11/19 8/11	クローゼットは私が見る限り見当たらんかったけど
21:47	ゆうげん	２こ
21:47	ゆうげん	絶対持ってってるはず
21:47	あすか 11/19 8/11	大阪に持ってきたのは持ってきたん？前聞いた時は持ってくるの忘れた言うてたけど
21:47	ゆうげん	それかホビル
21:48	あすか 11/19 8/11	もっかいみてみる
21:49	ゆうげん	もしなかったら
21:49	ゆうげん	こっちにもまだあるから
21:49	ゆうげん	明日出しとく
22:20	あすか 11/19 8/11	あったわ
22:38	ゆうげん	よかった

2023/10/21(土)
09:47	ゆうげん	お水だけほしい
09:49	あすか 11/19 8/11	部屋の前置いた
10:04	ゆうげん	"いつまで玄関おるの?
15分経つけど"
10:05	あすか 11/19 8/11	ちょっと会いに来てくれただけやから
10:05	あすか 11/19 8/11	あともうお菓子作ったり準備もしちゃってたし出発もしてるし、めぐちゃんらも予定通り来るから
10:05	ゆうげん	その時間も俺知らん
10:06	ゆうげん	何時に来るとか
10:06	あすか 11/19 8/11	今朝決まったから
10:06	あすか 11/19 8/11	11:30前後やと思う
10:06	あすか 11/19 8/11	とりあえずずっとそこに居て
10:06	ゆうげん	篭ってるけど決まった決まったことは教えて欲しい
10:08	ゆうげん	"水
部屋ん中入れてくれ"
10:09	あすか 11/19 8/11	極力接触しないようにしたいからごめんやけど取って
10:09	あすか 11/19 8/11	ドアのすぐ近くに置いてる
10:10	ゆうげん	ならはよ帰ってもらって
10:13	あすか 11/19 8/11	もうちょっと前に帰ってるで
10:14	あすか 11/19 8/11	お昼私らピザやけど何食べれるん
10:14	ゆうげん	とりあえずバナナで大丈夫
10:16	あすか 11/19 8/11	ご飯も炊いてないし…なんか必要なら早めに教えて
10:18	ゆうげん	ご飯1号だけ炊いててくれたらお粥にできるから
10:18	ゆうげん	助かる
10:20	あすか 11/19 8/11	とりあえずご飯だけ炊いとく
10:20	あすか 11/19 8/11	いる時また言って
10:20	ゆうげん	ありがとう
10:20	あすか 11/19 8/11	作って持ってくから私が家あけててもそこに居て
11:38	ゆうげん	俺トイレした使うから
11:38	ゆうげん	みんな上で
12:23	あすか 11/19 8/11	ご飯炊けてるからおかゆいる時言って
13:08	ゆうげん	ゼリー、ヨーグルトとか甘い系ある?
13:27	ゆうげん	☎ 通話をキャンセルしました
13:32	ゆうげん	☎ 通話をキャンセルしました
13:32	ゆうげん	おーい
13:33	ゆうげん	☎ 通話時間 0:02
13:34	ゆうげん	よんで
13:36	あすか 11/19 8/11	[写真]
13:36	あすか 11/19 8/11	[写真]
13:36	あすか 11/19 8/11	これやったら
13:36	ゆうげん	"どっちも欲しい
ゼリーは4~"
13:36	ゆうげん	ありがとう
13:40	あすか 11/19 8/11	置いたー
13:41	ゆうげん	ありがとう
15:16	あすか 11/19 8/11	部屋の前にハロウィンパーティーのおすそ分け置いてるからもし食べるなら食べてー
15:40	ゆうげん	いまは
15:40	ゆうげん	外出?
17:47	ゆうげん	☎ 通話時間 0:28
17:49	ゆうげん	ありがとう
17:50	あすか 11/19 8/11	物合ってるかわからん
17:50	あすか 11/19 8/11	あ、あとさ、プチミグの冬服ってまだ注文してない？よな？
17:50	ゆうげん	まだお腹すいてないから落ち着いたタイミングでお粥作ってくれたら助かる
17:50	ゆうげん	まだなんもしてない
17:51	あすか 11/19 8/11	"いる時ゆってー

お風呂とかご飯とかするからタイミングよく動けるかわからんけど"
17:51	あすか 11/19 8/11	言ってたやつ頼んでもいい？
17:51	ゆうげん	どれ
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:53	ゆうげん	一旦メルぺいでお願い
17:53	あすか 11/19 8/11	パンツとニット
17:53	あすか 11/19 8/11	支払いクレジットになるよな？メルペイから送ったらいい？
17:54	ゆうげん	"そやな
メルペイは銀行に送っといて"
17:55	あすか 11/19 8/11	どの銀行？
17:55	ゆうげん	貯金してる銀行
17:56	あすか 11/19 8/11	わかった
18:22	ゆうげん	保冷剤と
18:22	ゆうげん	タオル欲しい
18:22	ゆうげん	頭あつい
19:35	ゆうげん	"忙しい時にごめん
はちみつを紙コップにけっ
っこう入れてほしい"
19:35	ゆうげん	さすがにカロリー取らなさすぎてるし、保湿消毒もしたい
19:37	あすか 11/19 8/11	おかゆはどーする
19:38	あすか 11/19 8/11	もうお風呂入るけど
19:38	ゆうげん	お粥もあすかのタイミングいい時で大丈夫
19:38	あすか 11/19 8/11	じゃあもうお風呂入る前にはちみつと一緒に持っていくわ
19:38	ゆうげん	ありがとう
19:39	ゆうげん	一向に治る気がしない
19:39	あすか 11/19 8/11	お風呂入ったら歯磨いて寝かしつけやからそれ以降は私もいつ寝てるかわからん
19:39	あすか 11/19 8/11	インフルかコロナやろ
19:39	あすか 11/19 8/11	熱下がっても体なくなっても接触せん方がよさそう
19:39	ゆうげん	"いや咳もないし
鼻水が異常なのよ"
19:39	あすか 11/19 8/11	体楽なっても
19:39	あすか 11/19 8/11	咳だけじゃないから
19:40	ゆうげん	"左の鼻がめっちゃ暑くて膿んでる感あって
口開くとクソ痛い"
19:40	あすか 11/19 8/11	とりあえずお粥運んだあとお風呂入るからなんかいるならそれまでにお願い
19:40	ゆうげん	おけ
21:14	ゆうげん	ご飯美味しかった
21:14	ゆうげん	ありがとう
21:15	ゆうげん	まともなご飯3日ぶりやった
21:23	あすか 11/19 8/11	買ってでもなんか食べや東京でも
21:23	あすか 11/19 8/11	とりあえず明日もその部屋おって
21:24	あすか 11/19 8/11	なんかいる時ゆって
21:24	ゆうげん	今だいぶマシなった
21:24	ゆうげん	ありがとう
21:24	ゆうげん	後でお風呂入る
21:24	ゆうげん	バカほど汗かいた
21:25	ゆうげん	あ
21:26	ゆうげん	歯ブラシだけ
21:26	ゆうげん	したにおいといてほしい
21:26	あすか 11/19 8/11	"お風呂入ったあと換気と消毒しといてほしい、そこは共同で使わざるを得んとこやから

ドアとかシャワーとか洗面とかもうとりあえず触れた部分ぜんぶ"
21:26	ゆうげん	わかった
21:26	あすか 11/19 8/11	歯ブラシおいとく
21:27	あすか 11/19 8/11	とりあえず私が寝室入れたらまた声かけるからそれ以降でお願いお風呂
21:27	ゆうげん	あい
21:59	あすか 11/19 8/11	寝室入った
21:59	あすか 11/19 8/11	歯ブラシとアルコール消毒とティッシュ置いてるから
21:59	あすか 11/19 8/11	ティッシュに消毒出して触れたとこ拭くようにお願いします
22:19	ゆうげん	あい

2023/10/22(日)
11:45	ゆうげん	体温計
11:46	ゆうげん	貰っていい
11:46	ゆうげん	あと
11:46	ゆうげん	スーツケースの中
11:46	ゆうげん	開けてほしお
11:46	ゆうげん	ほしい
11:48	ゆうげん	☎ 通話をキャンセルしました
11:49	あすか 11/19 8/11	体温計お昼ご飯持っていくタイミングでもいい？
11:49	ゆうげん	うん
11:49	あすか 11/19 8/11	スーツケースなんで？
11:49	ゆうげん	中に
11:49	ゆうげん	この家に置いてくものしか入ってないから
12:45	あすか 11/19 8/11	お昼ごはんと体温計おいた
12:45	ゆうげん	ありがとう
12:55	ゆうげん	ご飯思ったよりガッツリやった
13:06	ゆうげん	食いきれんかった
13:06	ゆうげん	でもありがとう
13:06	あすか 11/19 8/11	自分用のあまりやから別に食べれんでいい
13:06	あすか 11/19 8/11	今日どーすんの、帰られへんのちゃん
13:06	ゆうげん	いや
13:07	ゆうげん	行けるわ
13:07	ゆうげん	もう薬切れてるけど
13:07	ゆうげん	鼻水以外は普通に近いし
13:07	ゆうげん	今から体温測るけど
13:07	ゆうげん	36度台やった行ける
13:08	あすか 11/19 8/11	薬切れてるって何の薬飲んでんの？
13:08	ゆうげん	ロキソニン
13:09	ゆうげん	飲んだの夜の2時
13:09	あすか 11/19 8/11	帰るか帰れんか決まったら教えて
13:11	ゆうげん	[写真]
13:11	ゆうげん	ふむ
13:11	ゆうげん	とにかく俺自身は無理してでも帰ってきてよかった
13:11	ゆうげん	1人であれは無理
13:13	ゆうげん	あとはみんなに移してなければ
14:13	ゆうげん	なんか
14:14	ゆうげん	甘い飲み物ない?
14:26	あすか 11/19 8/11	[写真]
14:26	あすか 11/19 8/11	あんまり甘くなさそうなコーヒーしかない
14:26	ゆうげん	ほか飲む人いなければ
14:26	ゆうげん	それ欲しい
14:27	ゆうげん	なんかキッチン下に美容ドリンクなかったっけ
14:29	あすか 11/19 8/11	持ってく、ちょっとまって
14:29	ゆうげん	うん
14:29	ゆうげん	ありがとう
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	これ返事せなあかんの忘れてた、どーする
14:54	ゆうげん	これは補習してくれるの?
14:55	あすか 11/19 8/11	その場で補修できる箇所があればしてくれるんちゃう
14:55	ゆうげん	それ前と一緒やない
14:55	ゆうげん	伝えてるから補習するんやろ
14:56	あすか 11/19 8/11	とりあえず1年点検ってのがあるからどこを見てくれるんかわからんけど来てもらうもんやろ
14:56	ゆうげん	一応行けるけどどれくらい時間かかるか聞いてて欲しい
14:56	あすか 11/19 8/11	かいてるやん
14:56	あすか 11/19 8/11	1時間から1時間半
14:56	ゆうげん	ほんまや
14:56	ゆうげん	いいよ
14:56	ゆうげん	この日で
14:57	あすか 11/19 8/11	前後の予定も加味してこの日も帰ってくる予定にしていいってこと？
14:57	ゆうげん	うん
14:57	あすか 11/19 8/11	じゃあこの日いけるって返事するで
15:22	あすか 11/19 8/11	今日買えるかどうかって決まってるん？晩ご飯の時間とかは？
15:22	ゆうげん	19:00に家出る
15:22	あすか 11/19 8/11	何時くらいに晩ご飯食べるん？
15:23	ゆうげん	"お風呂は早めに入ってこの部屋の片付けとく
17:00-18:00がいいな"
16:28	あすか 11/19 8/11	お風呂何時に入るん
16:28	あすか 11/19 8/11	ごはん17:30くらいとかでいいん？
16:29	ゆうげん	風呂もう今入り終わった
16:29	ゆうげん	"今お風呂クリーナー撒き終わった
あとで流しとく"
16:29	ゆうげん	その時間で大丈夫
16:29	ゆうげん	ありがとう
16:37	あすか 11/19 8/11	洗面所ドア閉めて使って欲しいです
16:37	あすか 11/19 8/11	まだそこに居るなら
16:37	ゆうげん	もういないで
16:37	あすか 11/19 8/11	子ども部屋もどってんの？
16:37	ゆうげん	うん
16:39	ゆうげん	"何個かお願いがある
・椅子のとこに水筒置いてるけどこれ軽く洗って水詰めておいて欲しい
・ゴミ袋2個欲しい"
16:39	あすか 11/19 8/11	なんでそんなとこに水筒あるん？
16:39	ゆうげん	もってきた
16:40	ゆうげん	東京から
16:40	あすか 11/19 8/11	ゴミ袋2個も？なんでん
16:40	あすか 11/19 8/11	？
16:40	ゆうげん	"1個はこの部屋のゴミ
もう一個は持って帰る"
16:41	あすか 11/19 8/11	ゴミ袋ってなに？緑のやつじゃなくてってこと？
16:41	ゆうげん	うん
16:41	ゆうげん	透明じゃないやつ
16:41	あすか 11/19 8/11	ゴミ箱に入れるような袋でいいん？
16:41	ゆうげん	うん
16:49	ゆうげん	あとコロコロかミニ掃除も欲しい
16:50	ゆうげん	髪の毛がすごい
16:50	あすか 11/19 8/11	それはやっとくからおいといて
17:04	ゆうげん	とりあえず部屋の床全てアルコール除菌シートで拭いて髪の毛も見える範囲は全て取っといた
17:04	ゆうげん	窓も開けて換気
17:05	ゆうげん	布団と枕も満遍なく払ったあとでファブしたけど
17:05	ゆうげん	余裕あったら洗って欲しい
17:05	ゆうげん	その他カーペットなどは衣類系は全てファブった
17:05	ゆうげん	また出る間際に取っ手とか除菌しとく
17:06	あすか 11/19 8/11	お願いします
17:06	あすか 11/19 8/11	今からご飯作るから袋その時もってく
17:06	ゆうげん	ありがとう
17:06	ゆうげん	とにかくこの2日たすかった
17:06	ゆうげん	無音で1人で苦しむより何倍も楽だった
17:51	あすか 11/19 8/11	"お茶？いつ取りに来たん？
冷蔵庫とか除菌してなかったんやけど……"
17:51	ゆうげん	"昨日の夜2:00にとった
両手除菌シートで触ってたから大丈夫"
18:46	ゆうげん	あと15分したら帰るわ
18:46	ゆうげん	ナギに声かけたかったけど
18:46	ゆうげん	やめといた方がいいかな
18:47	あすか 11/19 8/11	うん、見たら近づいてまうやろしやめとこ
18:47	ゆうげん	寂しいが
18:48	ゆうげん	我慢か
18:48	ゆうげん	スーツケースの中は全部抜いた?
18:48	ゆうげん	また来週元気になって帰ってくるわ
19:01	あすか 11/19 8/11	なんか黒い服は出すんか出さんかわからんからぬいてない
19:01	ゆうげん	黒い服?
19:01	ゆうげん	そんなんあったっけ
19:04	あすか 11/19 8/11	羽織るやつ
19:14	ゆうげん	"ああ
俺のやから大丈夫"
19:14	ゆうげん	家出た
19:15	ゆうげん	とりあえずふけるとこは拭いといた
19:15	ゆうげん	頑張るわ
20:26	ゆうげん	無事バス乗ったわ

2023/10/23(月)
18:46	ゆうげん	あすか
18:46	ゆうげん	支えて欲しい
18:47	ゆうげん	まだまだ体調死んでる
19:15	ゆうげん	あのやり取りが相当俺のストレスやった
19:15	ゆうげん	ベロ切れたり割れたりしてるし
19:15	ゆうげん	唇両端ヘルペスやし
19:15	ゆうげん	今もフラフラになりながら帰ってきたし
19:16	ゆうげん	もう2度と俺1人をリンチとかしないで欲しい
19:16	ゆうげん	ボロボロや
19:17	ゆうげん	ただでさえ俺はあの地で独りやのに
21:34	ゆうげん	やばい
21:34	ゆうげん	せっかく1回寝れたのに
21:34	ゆうげん	咳で起きて、咳で寝られへん

2023/10/24(火)
03:47	ゆうげん	今も返事くれへんし
03:47	ゆうげん	つらい
09:38	ゆうげん	また見やんやん
11:29	あすか 11/19 8/11	とりあえずさ、勘違い多すぎ。私がまだ話せてないのもあるけど。勝手に勘違いして被害者のように言わないで欲しい。
11:29	あすか 11/19 8/11	無理して仕事行きなや
11:30	ゆうげん	"あすかがどう思うとか関係なく
俺の心境は被害者よ"
11:31	ゆうげん	"夫婦内の会話全部漏らされて
どうせ周りからは俺がおかしいみたいな判定貰って"
11:33	ゆうげん	"あすかはその気なしに周りに相談したんかもしれんけど

俺は結局その時の感情とかしんどさとか理不尽さとかがあってあの文章なのに

何一つ俺の背景みんと自分の感情だけで漏らされたんやから"
11:33	ゆうげん	俺はあすかにすら本心言われへんってなる
11:35	ゆうげん	"全然勘違いじゃない

あの時なぜ俺があんだけ爆発したかを全く考えてない

考えてたらそういう感情だったってわかるやん

イライラしてて、疲弊してて、それでもぶつける相手別に書いたのに

全然関係ないとこまで全部晒してるやん"
11:36	ゆうげん	"その分見て、あの家族が俺にどういう感情持つかなんてすぐわかる

現にりょうすけもそうやった"
11:38	ゆうげん	"昨日のだって今のだって全部晒されてると思ってる

もうそのレベルよ"
11:38	あすか 11/19 8/11	あのさ、こうやってLINEで話せることちゃんねん私的には。LINEで話せる暇も気力もないねん。だからLINEも返さんの。こうやってあれこれ返ってくんのわかってるから。
11:39	ゆうげん	"時間と気力はあるやん
友達呼べるくらいなんやから"
11:40	あすか 11/19 8/11	私がどれだけストレス感じてるか何も知らんくせに。どれだけショックやったか何も知らんくせに。勝手にそんな解釈せんといてくれる？
11:41	ゆうげん	"事実やん
解釈じゃなくて

俺は現にストレスで高熱に副鼻腔炎の悪化にとめちゃくちゃ身体に影響出てる"
11:41	ゆうげん	そのショックって言うのだってまず文意は全然勘違いされてるやろうし
11:42	ゆうげん	俺の背景ガン無視やし
11:42	ゆうげん	ショックの度合い関係なく夫婦間で話す前に周りに晒されてるのも余程ショックやし
11:44	あすか 11/19 8/11	"今までこんなことあった？私がLINEこんなに返せんことあった？私は婚約前と同じくらい傷ついたで正直。晒されてるとか言い方が違うしみんなってな誰なんw

それでもちゃんと向き合わなあかん、でも向き合うとストレス半端ないからお腹の子にも悪い。だから会えない日は目の前のこと(ナギのこと、赤ちゃんのこと(自分の体のこと))だけ考えて、この事忘れないと私もメンタルやられる…ていうので必死に毎日過ごしてるわけ。"
11:44	あすか 11/19 8/11	ちゃうと向き合いたいと思ってるって伝えたやん。
11:44	あすか 11/19 8/11	直接話せる時までもう何も言わないで欲しい。
11:44	ゆうげん	家族にスクショ送ってるやろ
11:45	あすか 11/19 8/11	どうしても、どうしても一人で抱えきれんほどしんどい内容やったときはな。
11:46	ゆうげん	あの時俺が送った文章全て送ってるやん
11:46	ゆうげん	それを晒してるって言ってるねん
11:46	ゆうげん	家族への注意部分ならいざ知らず
11:46	ゆうげん	全部や
11:46	ゆうげん	それを夫婦間の会話もなしに
11:46	あすか 11/19 8/11	だからそういう事やん、どうしても、どうしても抱えきれん内容やったってことや
11:47	あすか 11/19 8/11	晒すとかそんな言い方せんといて
11:47	あすか 11/19 8/11	ほんでもう1個勘違いせんといて
11:47	あすか 11/19 8/11	うちの家族だって身内だって
11:48	あすか 11/19 8/11	夫婦のこういうの見たからって、私から相談されたからって、リンチとかハミゴとかそんなしょーもない人間ちゃうねん
11:48	あすか 11/19 8/11	そんな小さい人間ちゃうねん
11:49	ゆうげん	"事実やん
俺から見たら夫婦間のやり取りで、晒されたんよ

今後も
抱えきれんっていうきっかけひとつで晒される"
11:49	ゆうげん	あとそういうことじゃない
11:49	ゆうげん	相手からどうとかよりも
11:49	ゆうげん	もう何言ってもきっかけ次第でそうなるってわかってしまったのがしんどい
11:50	あすか 11/19 8/11	じゃあさ、私が抱えきれんなって自分の中だけでどうにかしようとしておかしなって離婚とか言ってしまってもいいん？てなるねんけど
11:50	ゆうげん	"あの時は双方反省すべき点があったろうけど
その行動の結果どうや?
あすかも反省せななとかあったか?
ないやろう"
11:50	あすか 11/19 8/11	私は必死に向き合うために、ほんで何よりナギとお腹の子に極力ストレス伝わらんために、必死なんよ
11:51	ゆうげん	その結果俺がズタボロなんやけどな
11:51	あすか 11/19 8/11	"それはこっちの気持ち何も考えず自分勝手に解釈して勘違いしてるからやろ、

ほんで自分がしでかしたことでもあるやろ"
11:51	あすか 11/19 8/11	あとさ
11:52	あすか 11/19 8/11	いつも思うけどLINE読んでる？ちゃんと
11:52	あすか 11/19 8/11	直接話せる時までもう何も言わないでっていったよな
11:52	あすか 11/19 8/11	今この瞬間も横でナギが話しかけてきてるの阻止してLINEしてしまってんねん
11:53	あすか 11/19 8/11	そーいうのいややから話せる時まで待って
11:53	ゆうげん	"読んどるわ
それやったらあのだんじりの3日間とかなんやったん
なんで家主で仕事あ上がりで翌朝仕事のバス帰りの俺があんなに気を遣わないと行かんの"
11:53	あすか 11/19 8/11	自分ばっかりしんどいと思わんといて
11:53	あすか 11/19 8/11	読んどるわの後に追加で来る辺りがもう言葉の理解してないよな？w
11:53	ゆうげん	雨降ってるけど誰1人、車で送ろうとかそういうのもなんもない
11:53	あすか 11/19 8/11	直接話せる時までもう何も言わないでって意味伝わってる？
11:54	ゆうげん	そうやって自分の意見だけ押し通すよな
11:54	ゆうげん	俺の意見は無視や
11:54	ゆうげん	自分の意見が最優先
11:54	あすか 11/19 8/11	私は目の前の息子とお腹の子を守りたいだけ。
11:54	あすか 11/19 8/11	ストレス与えたくないだけ。
11:56	あすか 11/19 8/11	一個いっこ言いたいことあるけどそんなん今やり取りしてる暇というかキャパがないから私には。だからもう会える時まで何も言わないで欲しい。
11:58	ゆうげん	"母子含め住める家、毎日の食事、身の回り全て
そこを守ってる俺のことも
ちゃんと考えて欲しい

俺が壊れたら終わるでほんまに"

2023/10/25(水)
09:00	ゆうげん	今週帰るから
09:00	ゆうげん	ちゃんと話して

2023/10/27(金)
18:01	あすか 11/19 8/11	ハロウィンとかで人多かったりせん？感染症気をつけて
18:01	あすか 11/19 8/11	まだ会社やろけど
18:04	ゆうげん	全然おらん
18:05	ゆうげん	今帰ってるけど
18:39	あすか 11/19 8/11	そか、気をつけて

2023/10/28(土)
11:38	あすか 11/19 8/11	終わったから家戻る
11:42	ゆうげん	まだ公園やわ
11:42	あすか 11/19 8/11	どこの？
11:43	ゆうげん	野球スペースの隣
11:53	あすか 11/19 8/11	まだ遊びたそう？
11:55	ゆうげん	今マクド
12:00	あすか 11/19 8/11	私さくら(お弁当屋さん)でお弁当買うわ
12:12	ゆうげん	まだ帰ってない?
16:19	あすか 11/19 8/11	"○米びつに入れる炭
○なぎのオムツ
○ティッシュ
○トイレットペーパー
○キッチンペーパー
○バブ(固形の入浴剤)"

2023/10/29(日)
10:23	あすか 11/19 8/11	"○サラダ
○かぼちゃ
○もやし
○白菜
○トマト
○豆苗
○人参
○玉ねぎ
○大根
○きのこ類
○豆腐(木綿豆腐)
○厚揚げ
○鶏ひき肉(小さめ)
○鶏もも
○豚肉(ももorロース)
○合い挽き肉
○魚(鯖or鮭)
○水
○無塩バター
○豆乳(無調整豆乳)
○雑穀米
○食パン
(ライ麦入りか全粒粉入り(Pasco))"
12:06	ゆうげん	バターあるやん
12:11	あすか 11/19 8/11	"まだあるならいいー

ナギとお菓子作りしようと思って、無塩バター少なくなってるなら買っとかなーてメモってただけ"
15:52	あすか 11/19 8/11	"カレールー
雑穀米"

2023/10/30(月)
09:13	あすか 11/19 8/11	[写真]
09:13	あすか 11/19 8/11	[写真]
09:13	ゆうげん	むり
09:13	ゆうげん	この価格のみ
09:13	あすか 11/19 8/11	おけ
09:13	あすか 11/19 8/11	100円ずつの値下げは？もうやめてた方がいいん？
09:14	ゆうげん	それはいい
09:15	ゆうげん	これは24000円で売れるやつやから
09:15	ゆうげん	そんなに値下げする必要は無い
09:15	あすか 11/19 8/11	おけ
09:47	あすか 11/19 8/11	[写真]
09:47	あすか 11/19 8/11	24000までならおけ？
09:48	ゆうげん	うん
10:10	ゆうげん	煮魚食べたい
10:10	ゆうげん	次ホットクックで
10:10	ゆうげん	魚やろ
18:43	あすか 11/19 8/11	作ってくだされ
22:06	ゆうげん	三連休どっかいきてぇなぁ
22:12	あすか 11/19 8/11	行きたい気持ちあっても行けない私を置いてくな……
22:12	ゆうげん	屋上でなんかするかなぁ
22:12	あすか 11/19 8/11	一緒に我慢してくれぇぇぇぇ
22:13	ゆうげん	マリオするか
22:13	あすか 11/19 8/11	アリオは車借りるかなんかして行きたい気する……
22:13	ゆうげん	歩けるんか
22:14	あすか 11/19 8/11	"無印良品でスケジュール帳と
後どこでもいいけどマタニティレギンスとモコモコ靴下買いたい……そしてサイゼ食べたい……"
22:14	ゆうげん	ふむ
22:14	あすか 11/19 8/11	歩くの辛いけどw
22:14	ゆうげん	サイゼか
22:15	あすか 11/19 8/11	ピクニック
22:15	ゆうげん	とかやな
22:15	ゆうげん	遠くには行かれへん
22:16	あすか 11/19 8/11	今日も本当は天神橋筋六丁目まで行って関西プチミグ会やったのに
22:16	あすか 11/19 8/11	この体やから断念して悔しすぎた
22:16	ゆうげん	車でいこや
22:16	ゆうげん	あ
22:16	ゆうげん	きょうか
22:16	あすか 11/19 8/11	うん、今日
22:17	ゆうげん	しゃあない
22:17	あすか 11/19 8/11	悔しすぎたほんまに
22:17	ゆうげん	愛媛また行けばいいさ
22:18	あすか 11/19 8/11	愛媛も行きたいけど会える距離のみんなに会いたかったなーー
22:18	あすか 11/19 8/11	[写真]
22:18	あすか 11/19 8/11	ここに混ざる予定やったのにこの痛みのせいで……つらすぎ
22:18	ゆうげん	なぎおるやん
22:18	あすか 11/19 8/11	おらんわ
22:18	ゆうげん	右から2人目
22:18	ゆうげん	そっくり
22:18	あすか 11/19 8/11	全然にてない
22:18	ゆうげん	髪の毛そっくり
22:19	あすか 11/19 8/11	もう今日はこれに行けなかった辛さと痛みの辛さと……イライラしてしゃーなかった……
22:20	ゆうげん	また開催したらいいさ
22:20	ゆうげん	次は2人や
22:21	あすか 11/19 8/11	そやけど今日は今日で相当悔しかったんや
22:21	ゆうげん	うーむ
22:21	あすか 11/19 8/11	この痛みやからその辺にナギと2人で出るのも難しくて
22:21	ゆうげん	今歩いたら足死ぬからな
22:21	あすか 11/19 8/11	引きこもりがちやし
22:22	あすか 11/19 8/11	気狂いそうなるわ普通に
22:22	ゆうげん	接骨院とかじゃ妊娠中の薬とか判断出来へんのか
22:22	ゆうげん	よく問い合わせありそうやけどな
22:25	あすか 11/19 8/11	健診で相談はしてみるけど
22:28	ゆうげん	あんまり酷いとな
22:28	ゆうげん	放置も危ない

2023/10/31(火)
18:09	あすか 11/19 8/11	やっぱ大してできることないらしい
18:10	あすか 11/19 8/11	骨盤ベルト巻いてたらちょっとマシになるかなー、、でも無くなることはないやろなぁて感じ
18:10	あすか 11/19 8/11	痛み
18:11	ゆうげん	一応俺の白い頭マッサージ機も腰に巻いてできるから
18:11	ゆうげん	何かしら役立ててみて
18:11	ゆうげん	とにかく場合によっては悪化しちゃうから
18:12	ゆうげん	極力安静に
18:12	あすか 11/19 8/11	あんま刺激しすぎるのも良くなさそう
18:12	あすか 11/19 8/11	まぁうん、極力安静にはするつもりやけど基本2人やから安静にも限界はあるw
18:13	ゆうげん	"なぎがな
やんちゃで旺盛やからな"
18:13	ゆうげん	悩ましいところ
18:13	あすか 11/19 8/11	何とか乗り切るしか

2023/11/01(水)
10:46	あすか 11/19 8/11	アイロンってどこにある
22:02	ゆうげん	ごめん
22:02	ゆうげん	気づかんかった
22:02	ゆうげん	見つかった?

2023/11/02(木)
09:12	あすか 11/19 8/11	うん
09:12	あすか 11/19 8/11	[動画]
09:13	ゆうげん	最後がおもろい
09:13	ゆうげん	でも嬉しい
09:13	ゆうげん	ナギは可愛いな
18:42	ゆうげん	[写真]
18:43	ゆうげん	37万たれへん
18:44	あすか 11/19 8/11	37！？そんなに足らんの
18:45	ゆうげん	"これは
鳥羽の旅行費
ベビーカーの半分
ニトリ
クーファン
などが入ってる"
18:45	ゆうげん	ボーナスが飛んだ
18:45	ゆうげん	半分
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	これでいいん
18:47	ゆうげん	38万送っといて
18:47	ゆうげん	60万代かぁ
18:47	ゆうげん	お金使いすぎやな
18:48	ゆうげん	[写真]
18:48	ゆうげん	なんやこのアリオの3万
18:48	ゆうげん	あとバス代金高すぎ
18:49	あすか 11/19 8/11	[写真]
18:49	ゆうげん	ありがとう
18:50	あすか 11/19 8/11	3万なんか一気に使わんけど
18:50	あすか 11/19 8/11	しかもイトーヨーカドー
18:50	ゆうげん	何買ったんや
18:50	ゆうげん	俺全然知らん
18:51	あすか 11/19 8/11	3万も一気に使うことあれば絶対声掛けてる
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	一緒におったはずやけど
18:52	ゆうげん	アリオで3万は意味わからん
18:52	ゆうげん	マジでなにこれ
18:53	あすか 11/19 8/11	全然思い当たらん
18:53	ゆうげん	マジで怖いんやけど
18:53	ゆうげん	これ明日電話してみよ
18:57	ゆうげん	次のボーナス送るわ全額
18:58	あすか 11/19 8/11	[写真]
18:58	あすか 11/19 8/11	ちょっと気になったから調べてしもたww
18:58	あすか 11/19 8/11	おいしそ
18:59	ゆうげん	これは後輩と先輩と一緒に行って割り勘や
18:59	あすか 11/19 8/11	おいしそう
18:59	あすか 11/19 8/11	早く食べたいお寿司
18:59	ゆうげん	ただ現金なかったから俺がカードで払った
18:59	ゆうげん	俺が使った唯一の外食
18:59	あすか 11/19 8/11	お寿司食べたいはやく
19:01	あすか 11/19 8/11	あ
19:01	あすか 11/19 8/11	わかった
19:01	あすか 11/19 8/11	9/9のLINE見返したらわかった
19:01	ゆうげん	なんやったか
19:01	あすか 11/19 8/11	コンタクトや、私の半年分の
19:01	ゆうげん	[スタンプ]
19:02	あすか 11/19 8/11	その日コンタクト買ってるわ
19:02	ゆうげん	高いわァ
19:02	あすか 11/19 8/11	目悪くてすまんな
19:02	あすか 11/19 8/11	土曜日車借りれるからアリオ行きたい
19:03	ゆうげん	またコンタクトか
19:03	あすか 11/19 8/11	9/9にコンタクト買ってんのにwちゃう
19:04	あすか 11/19 8/11	前言ったやん、無印いきたいのとサイゼが食べたい……
19:04	ゆうげん	わかってる
19:05	あすか 11/19 8/11	明日はピクニックするかなぁ、屋上で
19:05	ゆうげん	天気は?
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	晴れ
19:06	ゆうげん	よかった
19:06	あすか 11/19 8/11	じゃあ明日ピクニックで明後日アリオやな
19:07	ゆうげん	マリオしたい
23:19	ゆうげん	アスカミスった
23:19	ゆうげん	バス明日取ってた
23:21	ゆうげん	あーーーーー
23:21	ゆうげん	もう
23:21	ゆうげん	最悪
23:21	ゆうげん	木じゃなくて明日で撮ってた
23:22	ゆうげん	くっそ
23:22	ゆうげん	くっそ
23:22	ゆうげん	あーーーーーーー
23:22	ゆうげん	ああああああ
23:25	ゆうげん	☎ 通話時間 0:44

2023/11/03(金)
10:28	ゆうげん	ほんまショック
10:30	あすか 11/19 8/11	しゃーない
10:31	ゆうげん	昨日バス乗り場まで行ってすぐ寝れるように、鼻の薬と久々のお酒キメてたから
10:31	ゆうげん	家に戻る時泣きそうやった
17:29	あすか 11/19 8/11	お酒キメてたw
17:29	あすか 11/19 8/11	今日予約してたってことやんな
17:35	ゆうげん	今日やで
17:35	ゆうげん	明日の朝着く

2023/11/04(土)
12:37	ゆうげん	☎ 通話をキャンセルしました
13:16	ゆうげん	☎ 通話時間 0:30
13:25	ゆうげん	☎ 通話時間 0:13

2023/11/05(日)
09:32	あすか 11/19 8/11	[写真]
09:32	あすか 11/19 8/11	[写真]
19:19	ゆうげん	[写真]
19:20	ゆうげん	梧人
19:20	ゆうげん	あおと
19:20	ゆうげん	[写真]
19:39	ゆうげん	あ
19:40	ゆうげん	キーホルダー
19:40	ゆうげん	入れるの忘れてた
19:40	ゆうげん	ホビールームに
19:40	ゆうげん	入れといて欲しい
19:49	あすか 11/19 8/11	あおとって読みづらい。。
19:49	ゆうげん	[写真]
19:51	あすか 11/19 8/11	私はあおとって読めない
19:51	ゆうげん	"葵
蒼
碧"
19:51	ゆうげん	辺りか
19:51	あすか 11/19 8/11	その3つなら私でもあおって読める
19:52	ゆうげん	梛が植物由来やから
19:52	ゆうげん	梧人もいいなぁと
19:52	あすか 11/19 8/11	そんな漢字まで結びつけるのは難しい
19:52	ゆうげん	碧人
19:53	ゆうげん	かなr
19:53	ゆうげん	上の三つだったら
19:53	あすか 11/19 8/11	碧はどんな意味もってるの？
19:54	ゆうげん	[写真]
19:54	ゆうげん	なんか高貴
19:54	あすか 11/19 8/11	素敵やな
19:55	ゆうげん	イケメンな名前と漢字
19:56	あすか 11/19 8/11	なぎとあおと
19:56	あすか 11/19 8/11	梛人碧人
19:56	ゆうげん	なんか身分高そう
19:57	あすか 11/19 8/11	決まりかなー名前
19:59	ゆうげん	性別確定なら名前も碧人でいいと思う
20:05	あすか 11/19 8/11	"1回目
👨🏼‍⚕️「性別って聞いてるん？」
👩🏼「聞けてないです」
👨🏼‍⚕️「なんかついてるで、男の子かな」

2回目
👨🏼‍⚕️「性別聞いてる？」
👩🏼「前に1回男の子って聞いてます」
👨🏼‍⚕️「うん、なんかついでるで、男の子やな」"
20:06	あすか 11/19 8/11	て感じやからまぁきっと男の子やな
20:06	あすか 11/19 8/11	名前確定やね〜
20:06	ゆうげん	ちなみに
20:06	ゆうげん	女の子やったら
20:06	ゆうげん	何が出てた?
20:06	あすか 11/19 8/11	おとは
20:06	ゆうげん	いいね
20:06	ゆうげん	一応漢字考えとこ
20:06	あすか 11/19 8/11	女の子の第一希望はおとは一択
20:21	ゆうげん	第3子は
20:21	ゆうげん	女の子がいいな
20:21	ゆうげん	俺もアスカの子どもの女の子見たい
20:42	あすか 11/19 8/11	まぁあんまりプレッシャーとかにならん程度に…やな
20:42	ゆうげん	もちろん
20:43	ゆうげん	"授かりものやしな
梛も最高に可愛いし"
20:43	あすか 11/19 8/11	うん、これはね、ホント授かりもの
20:44	あすか 11/19 8/11	まぁ3人は欲しいなと思うしそれ以上は厳しいかなと思うからあと一人はなんとか頑張るかな…
20:44	ゆうげん	"最後はちゃんと余裕もって
色々ちゃんとしよう"
20:44	ゆうげん	ゼリーも買っとこ
20:45	あすか 11/19 8/11	30.31遅くて32歳で出産終えたい
20:45	ゆうげん	30出産を目指そう
20:45	あすか 11/19 8/11	もう今回もナギと違いすぎるw上の子がおる大変さももちろんあるやろけど年齢もあるわきっとw
20:46	あすか 11/19 8/11	そうなったらまた3学年差や
20:46	ゆうげん	30以内で
21:01	あすか 11/19 8/11	"以内は厳しいんちゃうw
またすぐ妊婦…"
21:01	ゆうげん	妊婦はまじ本人も家族も修羅
21:02	あすか 11/19 8/11	まぁ本人が一番しんどいけどなwみんなたいへんやけど
21:02	あすか 11/19 8/11	[写真]
21:03	あすか 11/19 8/11	これで2人目の子と3学年差
21:03	ゆうげん	うーむ
21:03	あすか 11/19 8/11	[写真]
21:04	あすか 11/19 8/11	2学年差やとこれ
21:04	ゆうげん	きついな
21:04	あすか 11/19 8/11	そやろ
21:04	あすか 11/19 8/11	3以上はあけないと
21:04	ゆうげん	すぐやん
21:04	あすか 11/19 8/11	2学年差やとすぐやほんま
21:48	ゆうげん	色々
21:48	ゆうげん	難しいね
21:49	あすか 11/19 8/11	3学年差か4学年差やなぁ

2023/11/06(月)
05:41	ゆうげん	おはよう
05:41	ゆうげん	ねみぃ
08:22	ゆうげん	また
08:22	ゆうげん	ナギの写真くれ
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[動画]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	ゆうげん	可愛いな
09:26	ゆうげん	幸せや
17:15	あすか 11/19 8/11	今日なんか蒸し暑かった
17:21	ゆうげん	東京もなんか雨降ったんか
17:21	ゆうげん	じめっじね
17:21	ゆうげん	め
17:21	ゆうげん	しんどいわぁ
17:27	あすか 11/19 8/11	11/12断るか決行するかまた決めてて
17:27	あすか 11/19 8/11	11月の週末いつ帰ってきていつ帰ってこんかも決めたいな
17:27	あすか 11/19 8/11	12月はもう臨月入るし早めにクリスマスパーティーやなぁ
17:28	あすか 11/19 8/11	育休もまた細かく日にち考えててー
18:13	ゆうげん	うい
18:13	ゆうげん	諸々検討する
22:05	あすか 11/19 8/11	うん、お願いします

2023/11/07(火)
19:56	ゆうげん	まだ迷ってる
19:56	ゆうげん	どうしよー
19:56	ゆうげん	クリスマパいつやるよ
20:08	あすか 11/19 8/11	まず11月12日をどーするかやろ
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	ゆうげん	せやけどや
20:08	あすか 11/19 8/11	このどれかちゃん
20:08	ゆうげん	まだ迷ってる
20:08	ゆうげん	誕生日にするか
20:08	あすか 11/19 8/11	月3回を減らすなら最後のカレンダーちゃん
20:08	ゆうげん	せっかくやし
20:09	ゆうげん	くりすまぱ
20:09	あすか 11/19 8/11	11/12の点検は今月逃したらいつになるかわからんで
20:09	あすか 11/19 8/11	クリスマスは12月入ってからでいい
20:09	ゆうげん	でもどうせ年末年始付近にはありそうやしな
20:09	ゆうげん	誕生日はな
20:10	ゆうげん	一緒におりたい
20:10	あすか 11/19 8/11	"1月頃って言われたけど出産も控えてるからわからん、夫に相談する

て言ってたら

11/12キャンセル出たからいけるよって連絡きてゆーくんがその日でいいっていうからその日でお願いしますって連絡してる状況"
20:10	あすか 11/19 8/11	まずはこれをどーするか
20:11	ゆうげん	うーむ
20:11	ゆうげん	"正直これ対してなんもしてくれんし
1月俺家におるしな"
20:11	ゆうげん	あとでもいいとは思ってる
20:13	あすか 11/19 8/11	定期点検の、今回は1年点検で床下点検とかそーゆうのもあるからなんかやってもらうやってもらわんもそうやけど見てもらわんと
20:13	ゆうげん	でも本来は1月やろ?
20:13	ゆうげん	たまたま空いただけで
20:14	あすか 11/19 8/11	1月おるのはわかってるけど新生児もおるしあんま人出入りすんのもなぁとかはおもったりしてた、別に1時間~1時間半ならいけるやろうけど
20:14	あすか 11/19 8/11	前に連絡もらった時点では最短で1月って言ってた
20:15	ゆうげん	いつかはやるやろうしな
20:17	あすか 11/19 8/11	だからどーすんの
20:17	あすか 11/19 8/11	[写真]
20:17	あすか 11/19 8/11	[写真]
20:17	あすか 11/19 8/11	前はこうやって言ってたけど
20:17	ゆうげん	うーーーーーーん
20:17	ゆうげん	決めて
20:17	あすか 11/19 8/11	断るならはよ断って次の日程立てとかないつでも空いてる訳ちゃうから、特に土日ってうちは希望出してるから
20:18	あすか 11/19 8/11	いや、悩んでるのパパやんwパパが決めて
20:18	ゆうげん	いや
20:18	ゆうげん	決めて
20:18	ゆうげん	お願い
20:18	ゆうげん	会いたいか会いたくないか
20:18	あすか 11/19 8/11	別にどっちでもいい、前後で調整してくれたら
20:18	ゆうげん	冷た
20:20	あすか 11/19 8/11	前｢次の週末点検やでー｣てゆったら｢最近バス高いんよなー｣て言うてたから、次の週末帰ってきたくないか月3回を減らしたいんかなって思っただけやけどw
20:20	ゆうげん	高いのはまじ
20:21	あすか 11/19 8/11	そこはもう任せる、高いから月3回を減らすってって言われたらそれに従うしかない
20:21	ゆうげん	シンプルにお金と体力やな
20:22	あすか 11/19 8/11	だから私が決めることちゃうやろ？パパが決めて
20:22	あすか 11/19 8/11	提案はするけど最終決定はパパ
20:22	あすか 11/19 8/11	ただ私もパパおらん週が続くと疲弊具合が増すのも事実w別にどうにかなるけどw
20:23	ゆうげん	今日決めるから
20:23	ゆうげん	まって
20:23	あすか 11/19 8/11	この3つのどれかのパターン
20:25	あすか 11/19 8/11	12月始めらへんにクリスマス出来たらいいなとは思ってるけど、
20:25	あすか 11/19 8/11	[写真]
20:26	あすか 11/19 8/11	この日以降いつから大阪おるようにするのか、いつからいつまで育休とることにするのか、そこは会社と相談やろうからそこも早めに決めとかな仕事の都合もあるやろ
20:26	ゆうげん	2,3-9,10
20:26	ゆうげん	らへん?
20:26	ゆうげん	正直俺が動けるのって生まれてからやねんな
20:27	あすか 11/19 8/11	産まれるのいつかわからんのに産まれてから育休期間決めんの？
20:27	ゆうげん	確実に生まれるってなった日かしか育休使えない
20:27	ゆうげん	それまでは有給
20:27	あすか 11/19 8/11	だから、その有給とかどこまで使うんかとか使わんのかとか
20:27	ゆうげん	基本生まれること確定したら
20:28	ゆうげん	そんないつ産まれるかわからんのに事前にずっとは無理や
20:28	あすか 11/19 8/11	私も周りに声かけとかないつ何があるか分からんしパパおるおらんでも周りも備え具合かわるし
20:28	あすか 11/19 8/11	それやったらそれでいいねん、ただいつからおるようにするかは決めて欲しいってだけ
20:29	ゆうげん	基本1/4～
20:29	あすか 11/19 8/11	ナギの時も8/29予定日で24日から大阪おったと思うけど
20:29	あすか 11/19 8/11	年末年始はいつからいつまで休みなん？
20:29	ゆうげん	だから年末年始入るまでは基本とらへんとおもう
20:30	あすか 11/19 8/11	？
20:30	ゆうげん	12/29~1/3
20:30	ゆうげん	ナギの時はまじたまたま
20:31	あすか 11/19 8/11	じゃあパパがおるのは12/29~？
20:31	ゆうげん	せやな
20:31	あすか 11/19 8/11	12/14以降の土日は帰るようにするとかも決めといてくれたらありがたいんやけど
20:31	ゆうげん	それはすると思う
20:37	あすか 11/19 8/11	私も2人目って言っても出産も慣れてないし病院行くタイミングだって決め慣れるもんちゃうし今回はナギがおるからその状態の夜中やったらどーしよとか誰になぎ見ててもらって誰に連れてってもらおとか色んなパターンで見通し付けとかな不安なんよな
20:37	あすか 11/19 8/11	だからいつ旦那おっていつ旦那おらんくていつからは旦那おるよって周りにも共有しとかんと
20:40	あすか 11/19 8/11	[写真]
20:40	あすか 11/19 8/11	[写真]
20:40	あすか 11/19 8/11	12月はこのどっちかの感じちゃん
20:40	あすか 11/19 8/11	11月の12月とどうするか私提案したカレンダーみて返事ちょーだい

2023/11/08(水)
09:56	ゆうげん	昨日寝てもうてた
09:56	ゆうげん	今見た
09:57	ゆうげん	じゃあ25、26帰らないにしようかな
09:57	ゆうげん	11月は
17:42	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	これってこと？
17:43	ゆうげん	うむ
17:43	あすか 11/19 8/11	11/12は点検してもらう？
17:43	ゆうげん	うん
17:43	ゆうげん	そうするように頑張る
17:43	あすか 11/19 8/11	そうするようにがんばる？
17:44	ゆうげん	体調壊さないように
17:44	あすか 11/19 8/11	12月はどっちやろ
17:45	ゆうげん	2個目がいい
17:45	ゆうげん	じゃないと倒れる
17:46	あすか 11/19 8/11	2個目でいいの？
17:46	ゆうげん	うん
17:46	あすか 11/19 8/11	2週連続週末大阪帰らんてこと？？
17:46	ゆうげん	ん?
17:46	あすか 11/19 8/11	11/25.26帰らんのやろ？
17:47	ゆうげん	あー
17:47	ゆうげん	そうか
17:47	ゆうげん	うーん
17:47	ゆうげん	1個目やと
17:47	ゆうげん	14帰れへんのもアレやけ逆にそれ以降は帰りたいし
17:47	ゆうげん	うーん
17:47	あすか 11/19 8/11	2週連続あけてそのあと4週連続帰ってくるって感じになるで、2枚目やったら
17:48	ゆうげん	そこはまた考える
17:49	あすか 11/19 8/11	14日以降いつ産まれてもいいしいつ産まれるやらやから14日以降の土日は帰ってきてもらっとった方がいいんかなとか思うけど
17:50	あすか 11/19 8/11	私は1枚目でも2枚目でもどっちでもいいし12/2.3の土日も12/9.10の土日も帰らんとそこからは連続で…とかでもいいし
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	11がつこれで
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	12月はこのどれかじゃない？
18:19	ゆうげん	1個目かな
18:21	あすか 11/19 8/11	結局これの1枚目やんww
18:23	あすか 11/19 8/11	[写真]
18:23	あすか 11/19 8/11	[写真]
18:23	あすか 11/19 8/11	[動画]
18:38	ゆうげん	みんないい感じや
18:40	あすか 11/19 8/11	[写真]
18:40	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	産前最後の美容室12/2or3にしよかな思ったけどこれまだ予約受け付けてないて事？
18:41	ゆうげん	わからん
18:41	ゆうげん	多分そう
18:41	あすか 11/19 8/11	またこまめに見とこ…
18:42	あすか 11/19 8/11	酸熱やった方がいいん？
18:54	ゆうげん	電話してみたら?
18:54	ゆうげん	明日聞いてみようか?
18:54	ゆうげん	1回やって欲しいけど
18:54	ゆうげん	任せる
18:54	ゆうげん	あ
18:55	ゆうげん	zozo1万ポイントあったから
18:55	ゆうげん	なんか欲しかったら言って
23:39	あすか 11/19 8/11	ほんまー？
23:40	あすか 11/19 8/11	産後にしよかな？あんまり何回も仰向けなって髪流したりもしんどそう……
23:40	あすか 11/19 8/11	ZOZO……また見ときます

2023/11/09(木)
00:00	ゆうげん	髪は任せるよ
01:04	ゆうげん	アスカの足が悪くなったことを理由に
01:04	ゆうげん	明日帰るわ
01:04	ゆうげん	明日なら2000円で帰れる
09:36	あすか 11/19 8/11	金曜日からおるってこと？
09:37	あすか 11/19 8/11	テレワーク？
09:48	ゆうげん	うん
18:20	ゆうげん	帰れる許可貰ったので帰ります
18:21	ゆうげん	今回は
18:21	ゆうげん	アスカのクローゼット綺麗にしよ
21:04	あすか 11/19 8/11	ほんま順番に綺麗にしていかないと
21:21	ゆうげん	うむ
21:21	ゆうげん	そしてairpodspro
21:21	ゆうげん	消えた
21:21	ゆうげん	最悪
21:21	ゆうげん	家にあるやろうけど
21:22	ゆうげん	探す時間なかった
21:31	ゆうげん	大阪に忘れてたっけ?
22:15	あすか 11/19 8/11	見かけてない
22:15	ゆうげん	月曜多分つけて食べる
22:15	ゆうげん	家か会社や
22:16	ゆうげん	あーー
22:16	あすか 11/19 8/11	？
22:16	ゆうげん	つけてた
22:16	ゆうげん	このモヤモヤを3日間は辛い
22:31	あすか 11/19 8/11	どっちかにあるといいな

2023/11/11(土)
00:13	あすか 11/19 8/11	[写真]
00:13	あすか 11/19 8/11	[写真]
00:13	あすか 11/19 8/11	"・柵いらない時は開けておける(ロール式で邪魔にならない)

・寝返り(早い子で3ヶ月の時にはし出す)、寝返りで移動、ずり這い、ハイハイ、、、てしだした時にぶつかっても痛くない

・壁を極力傷つけない

リビングのとこらやっぱこういう柵を探したい

私はこれ以外見つけれてない"
00:14	あすか 11/19 8/11	下の子が自分で動けるようになったら1階の階段も勝手に登れないようにしないとお風呂上がり危ないからまだ開けてない柵はその時使いたい
00:17	あすか 11/19 8/11	"今リビングにある子どもスペースもおいおい広げたい。階段の手すりネットしてるけど危なく見えるし……

とか。

見通し持ってどんな風にするか考えとかないと子どもの成長ほんとあっという間よ、、

どうしても平日はワンオペになるし、、私が過ごしやすい、子どもらを安全に見やすいようにはしたいなやっぱ。"
00:18	ゆうげん	"まず予算を決めて
あとは費用対効果"
00:18	ゆうげん	そう言って今までいっぱいお金をむだにしてきた
00:19	あすか 11/19 8/11	たとえば？
00:20	あすか 11/19 8/11	"使ってみなわからんこともそりゃいっぱいあるし使っていくうちにこうして行かないと、あーしていかないと、てのはきっと出てくるし。

でも今現時点で色々考えた結果やっぱこういうのがいいんやけど。"
00:26	ゆうげん	前の上でもいっぱい捨ててきた
00:26	ゆうげん	何十万単位で
00:26	ゆうげん	まずしっかり調査して
00:27	あすか 11/19 8/11	前の上？
00:28	あすか 11/19 8/11	それは引越しがあったからでは？
00:32	ゆうげん	"引っ越しあっても関係ないでしょ
必要なものならちゃんと持って言っただろうし
その辺何も無かった🟰いらないものだったってこと"
00:35	あすか 11/19 8/11	ベビーベッドくらいじゃない
00:35	あすか 11/19 8/11	あとバンボも謎にないけど
00:35	あすか 11/19 8/11	ベビーベッドもいらないとは言ってないし私は
00:36	あすか 11/19 8/11	家具は無駄にしたけどさ、子ども関連で私が身勝手に無駄にしたものってなくない？
00:36	ゆうげん	"いらないとかじゃなくて
持っていく気があったら予め準備するやん"
00:36	ゆうげん	そういうのが一切なかった
00:36	あすか 11/19 8/11	予め準備とかいう状況じゃなかったからな
00:36	ゆうげん	"提案も何も
全部俺任せ"
00:37	あすか 11/19 8/11	なんの提案？
00:37	ゆうげん	だから俺はそれを教訓に、まずお金と導入効果、またその製品やサービスへの信頼性が担保されていないものは買わない
00:38	ゆうげん	"日本製でそういうのないってことはやっぱりダメなんよ
すご取れたり安全性が全くない"
00:39	ゆうげん	そういうのが担保されてるならもっと類似品があるはず
00:41	あすか 11/19 8/11	ベビーゲートにしろウォーターサーバーにしろもう9ヶ月やのにどーなるやらってこと多すぎ
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
00:41	ゆうげん	まずじゃあ諸々調べtr
00:41	あすか 11/19 8/11	これも見てたけど長さ足りんのかなと思うんやけど。
00:42	あすか 11/19 8/11	ウォーターサーバーはもうパパ本人が話聞くのが一番いい。
00:42	ゆうげん	俺は調べた上でいらんってなってる
00:42	あすか 11/19 8/11	あの長さで壁傷つけたくなくて……ていうロール式のそもそも見つけんの難しい
00:43	あすか 11/19 8/11	何を調べたん？じぶんがいらんだけじゃない
00:44	あすか 11/19 8/11	今のままやったら毎回お湯沸かしてナギの時みたいに都度ミルク用のペットボトルの水買って……私とナギの飲水もペットボトル買い続けるん？
00:44	ゆうげん	"誰がとかじゃなくて俺はまずそんな大きい出費はしたくない
月2000円でも累計14万だし
浄水部分の取り替え費用もある

しかも電気も使う

対してメリット感じない"
00:45	ゆうげん	amazonの定期便でいい
00:47	あすか 11/19 8/11	"そうしたところでなんよ。
時期によっても日によっても消費量違うし置き場にも困るし。浄水型ウォーターサーバーなら水道水綺麗にしてくれるしプラのゴミも出ないし。"
00:48	ゆうげん	"定期便は調整できる
プラゴミも折りたためばカスみたいな体積
冷蔵庫にスペースある"
00:48	ゆうげん	むしろ毎回一定量減ったらアホみたいに重いケースの水の入換作業がある
00:52	あすか 11/19 8/11	重ないよ、こまめに次足せばいいだけ、浄水型なら。
00:52	ゆうげん	まずメリットデメリットを客観的に書き出して
00:52	ゆうげん	"各アクションで比較して
そのうえでサーバが買っていれば導入したらいい"
00:54	あすか 11/19 8/11	2人、3人て子ども育てていこうとして？中で水分補給もお茶じゃなく水でさ、ミルクだって必要になるわけでさ、なんでそうも寄り添わんわけ私にw理屈的に考えての意見述べてんか知らんけどさ、どうしても子どものことやるのは基本私になるやん？家で長い時間見るのは私になるやん？やのに私に寄り添おうとする姿勢差がないことにいつも腹立つ
00:55	ゆうげん	気持ちじゃなくて具体的に示して
00:55	ゆうげん	気持ちだけではお金は稼げない
00:57	あすか 11/19 8/11	"そういうとこ。
事実やん、私が主にするのはさ。そこに寄り添わんのなんでなんマジでw
また！？ていう食器とかはどんどん増えてくのに。こんなに使いたい理由述べててなんで伝わらんかな"
00:57	ゆうげん	ならそれをメリットデメリットに書いて
00:58	あすか 11/19 8/11	私にとってのメリットはさっきからずっと言ってる、ベビーゲートにしろウォーターサーバーにしろ。
00:58	ゆうげん	メリットだけでなくデメリットも
00:58	ゆうげん	あち具体的な数字がない
00:58	ゆうげん	あと
00:59	ゆうげん	感想とお気持ちだけじゃ何も分からない
01:00	あすか 11/19 8/11	"デメリットは

ベビーゲートとやと取り付けた時になんか問題生じひんかはとどいてみなわからんてことくらい

ウォーターサーバーは
固定の置き場所いるってことくらい？別に私は気にならんけど"
01:00	あすか 11/19 8/11	私なりに必死に述べてんのにその言い方が腹立つよなぁ
01:00	ゆうげん	お金も
01:03	ゆうげん	もしそれあすかがやらなかったら結局俺が全部やってたからね
01:03	あすか 11/19 8/11	"細か

自分が稼ぐお金やから？私が稼いでるならそんなに言わんやろ？なんなん？

逆に教えてよ

ウォーターサーバーを使うことに対して、私が感じてる利便性も加味して。そんなにもペットボトルと差が出るものなのか。"
01:03	ゆうげん	ならまず全額出せる準備して
01:03	あすか 11/19 8/11	どーゆうこと？
01:03	ゆうげん	合計金額分準備して
01:03	あすか 11/19 8/11	だからどーゆうこと？
01:03	ゆうげん	15～19万くらいか
01:04	あすか 11/19 8/11	状況わかって言ってるん？
01:04	ゆうげん	ベビーゲートとサーバーの累計金額
01:04	ゆうげん	"つまりそういうことや
俺も含めそんなに出す余裕がない"
01:04	ゆうげん	あるもんで代用できるならそれでいい
01:05	ゆうげん	何も無いんじゃなくてあるんや
01:06	ゆうげん	あすかは逆に、家にその機能があるものがあるのに、俺に15-19万くらい出させようとしてるんやで
01:06	ゆうげん	俺からしたら状況わかってるんかってなる
01:06	あすか 11/19 8/11	前のことも時間が解決してくれたと思ってんか知らんけどさ、お義母さんと直接会って話したくらい私的には深刻なわけよ。それでも出産も近付いてて他のことでピリピリもできひん状況でさ。だから一旦、一旦切り替えて子どものために子どものためだけに普通に居てるわけ。なーーんもわかってないよなぁ、私がどれだけ必死に訴えても毎回言いくるめられるだけ。私がどうするのがやりやすいかとか気持ちの部分に全然耳傾けへんやん。
01:07	ゆうげん	気持ちじゃなくてお金と既にあるかどうかの問題
01:07	ゆうげん	お気持ちに寄り添ってもお金は降ってこない
01:07	ゆうげん	まずあるものを活用してくれ
01:08	あすか 11/19 8/11	車だって今すぐ欲しいけどうるさく言わないようにしてるし我慢して自転車でどうにか生活しようってやってるんよ、私が稼げる状況じゃないからね。自転車だってそりゃ電動が楽やけどそれももういいやって思って頑張ってるわけ。申し訳ないけど私も働ける状況じゃないからね。
01:09	ゆうげん	"ホンマに欲しかったら我慢するだけじゃなくてアクション起こしてくれ

俺は今死ぬほど頑張ってる"
01:09	あすか 11/19 8/11	やけどウォーターサーバーとベビーゲートのことはしつこく私が感じる利便性伝えてるのにさ、ぜんぶ拒否やん
01:09	ゆうげん	"拒否じゃない
そんな余裕が無い"
01:09	あすか 11/19 8/11	自分だけががんばってんの？
01:09	ゆうげん	だから厳密に比較してくれって言ってる
01:09	ゆうげん	"じゃあお金準備してくれ
状況なんて関係ない"
01:09	ゆうげん	ないもんは無い
01:10	あすか 11/19 8/11	ほんま話ならん
01:10	ゆうげん	出せないから買えないって言ってるんや
01:10	あすか 11/19 8/11	ちゃうやろ、もし今自分が必要やと感じたら絶対買ってる
01:10	ゆうげん	話になるように1円でも多く稼いでくれ
01:10	あすか 11/19 8/11	掃除機も相談無しに何個あるねん
01:10	ゆうげん	買えへん
01:11	ゆうげん	俺は今自分のものも一切買ってない
01:11	あすか 11/19 8/11	だから状況わかってんのかて
01:11	ゆうげん	断言できるけど俺は死ぬほど今節約してるから
01:12	あすか 11/19 8/11	もうすぐ出産控えてる妊婦。出産直後からの過ごしやすい環境作りのために車とから先延ばしになってもええからウォーターサーバーとベビーゲートを真剣に考えて訴えてんのよ
01:12	ゆうげん	"ベビーゲート→ある
サーバ→ペットボトルある、ケトル温めるところの労力浮くだけ"
01:12	あすか 11/19 8/11	だけ？
01:13	ゆうげん	すまん全くメリット感じない
01:13	あすか 11/19 8/11	そう思うならもうええわ
01:13	あすか 11/19 8/11	とりあえずベビーゲートつけて
01:13	ゆうげん	まだいいやん
01:13	あすか 11/19 8/11	ほんま話ならん
01:13	あすか 11/19 8/11	この休み中に
01:13	ゆうげん	いやいつ来るかわからん友人のためだけには動けん
01:13	ゆうげん	出産前でいい
01:14	あすか 11/19 8/11	普段この家で過ごしてる私が付けてってゆーてんねんから
01:14	ゆうげん	なぎもあすかもなくても行けんねんから
01:14	あすか 11/19 8/11	もういい、自分か他の人に頼んでつける
01:14	ゆうげん	"いや
傷つく可能性あるからそれはダメ"
01:14	あすか 11/19 8/11	付けてくれへんからなんとかそれでやってるだけ。
01:14	ゆうげん	傷ついたら協力者に修繕費請求するから
01:15	あすか 11/19 8/11	トイレ行くのもナギ待たせて行ってる間私探して勝手に下降りていくこともあるわけ。ヒヤヒヤしながらトイレ急がなあかんわけ。そんなんも知らんのにいけてるとか勝手にいわんといて
01:15	あすか 11/19 8/11	じゃあ死ぬ気で一人でやるわ
01:15	ゆうげん	トイレ開けてたらいいやん
01:15	ゆうげん	"なんで少しでも節約しようとか思わんのかな
そんなバカスカお金使って"
01:15	あすか 11/19 8/11	あけてても用足してる時にナギがドタバタかけあしでおりることもあるけど？
01:16	あすか 11/19 8/11	バカスカなんか使ってない
01:16	ゆうげん	あとなぎならもうあのさく普通に押して突破するよ
01:16	ゆうげん	むしろ危ない
01:16	あすか 11/19 8/11	私的な優先順位で今はウォーターサーバーとベビーゲートをゆってる
01:16	あすか 11/19 8/11	せーへんわwナギどんな巨体やねん
01:17	ゆうげん	キッチン前のさくあんだけ揺らせてんねんから
01:17	ゆうげん	普通に外れる
01:17	あすか 11/19 8/11	話せばわかるようになる歳。
01:17	あすか 11/19 8/11	それでも階段はやっぱ危ないわけ。
01:17	ゆうげん	なら尚更さくらん
01:17	ゆうげん	話せばわかる
01:17	ゆうげん	さくいらん
01:17	あすか 11/19 8/11	大人でも気をつけてって滑り落ちることあるやろ
01:18	あすか 11/19 8/11	そーゆうことちゃう
01:18	ゆうげん	何が違うん
01:19	ゆうげん	柵あっても揺らして倒れたりしたら結局同じ危険さやん
01:19	あすか 11/19 8/11	毎日一緒におるし保育士もやっててんから子どもが危険な箇所や危険やと思わなあかんとこ、対策とかは君より遥かにわかってる
01:19	ゆうげん	話せるようになったとはいえ、まだまだそんなん守れると思えない
01:19	あすか 11/19 8/11	ナギの特性だって君より遥かに。
01:20	ゆうげん	"俺は自分の手であのさくがすぐ倒れるの知ってるし
なぎが頻繁にキッチン横の柵揺らしてるのも知ってる"
01:20	ゆうげん	"特性とか他人の経験じゃなくて
まず実績がある"
01:20	ゆうげん	俺はそこに基づいて判断している
01:21	ゆうげん	あと詳しいならもう少しまともな製品探してくれ
01:21	ゆうげん	レビューも品質担保もないようなものを調べもせずに買おうとしている
01:22	ゆうげん	そんなのに俺はなんの信頼性も置けない
01:22	あすか 11/19 8/11	必死にいろんな商品ページ読み漁りましたけど。
01:22	ゆうげん	その結果あの訳分からん中国製が出たの?
01:23	あすか 11/19 8/11	壁穴開けられへんしなぁ。なんか距離長いしなぁ。難しいんですわ、うちのあのスペースに合う求めてるものを見つけるの。
01:23	ゆうげん	それでたどり着いたのがあのさくでしょ
01:23	ゆうげん	あれでいいやん
01:23	あすか 11/19 8/11	揺らすな言うたら揺らさん
01:24	あすか 11/19 8/11	は？どゆこと？
01:24	ゆうげん	そしてそれも子供産まれる直前かその子が動き出す前でいい
01:24	ゆうげん	いまあるさくでいい
01:24	あすか 11/19 8/11	別にいいよとりあえず今は今ある柵で。将来はわからんけど。
01:24	あすか 11/19 8/11	でもその柵も今入らん言うてんやんキミ。
01:25	ゆうげん	"将来はより今の柵でいい
あれより頑丈にはならない"
01:25	ゆうげん	理由は書いてる
01:25	あすか 11/19 8/11	何回もネジぶっ飛ばしてんのに？w
01:25	ゆうげん	他人の子は理由にならない
01:25	ゆうげん	だからあれが限界なんよ
01:25	あすか 11/19 8/11	今の状況でほしいゆうてんねんわたしは
01:25	ゆうげん	あれ以上に硬いのはあそこにははめれない
01:26	あすか 11/19 8/11	話聞いてんのか？w
01:26	ゆうげん	今ナギは別にこまってないだろ
01:26	あすか 11/19 8/11	ほんま365日四六時中子ども見たことないくせに自分が正しいをここでまで突き通そうとすな
01:27	あすか 11/19 8/11	今欲しいてついさっき言ったよなぁ？みえてないん？
01:27	ゆうげん	そんだけ見てるならちゃんと根拠と数字持って言ってくれ
01:27	あすか 11/19 8/11	今欲しいから死ぬ気でひとりで付けるわって言うたよなぁ？もういいって言ってるやん
01:28	ゆうげん	"別にトイレ中にしたいって何よ
そんなん朝起きて1人で上がってとか普通にしとるやん"
01:28	ゆうげん	あそこにサク置いても屋上までは行けるし
01:28	あすか 11/19 8/11	お義母さんも言うてたことあるけどさぁ、理論理屈だけで子どもの命守れるんかぁ？
01:29	ゆうげん	"ならもっと理路整然と言ってくれ
全て五月雨で日毎に意見変わるし数字もないしでなんの根拠にも参考にもならん"
01:29	あすか 11/19 8/11	朝のナギのテンションと昼間とか夜のテンション違うねん、ナギとずっと一緒に暮らしてる私が欲しいて言うてんねんからつけても良くない？死ぬ気で一人で付けるってゆうてんねんからほっといてよw
01:29	ゆうげん	じゃあもういいやん
01:30	あすか 11/19 8/11	いちいち堅苦しい言葉使うなw
01:30	ゆうげん	サーバーも俺は別にいらん
01:30	ゆうげん	そこまでの費用対効果は無い
01:31	あすか 11/19 8/11	それが子育てしてる親のリアルじゃよ、相手が変われば状況も変わる、なぎやからこうしたい、あおとやからこうしたいもでてくる。言うことがかわるのもしゃーない、相手人間やからなぁ。
01:31	ゆうげん	既にキッチン水浄水されてるからそれこそあっためる部分だけに15万以上払うってことになる
01:31	ゆうげん	ならその変化の都度お金使い続けんの?
01:31	あすか 11/19 8/11	だから自分はやろ？もうええって言ってるやん
01:32	あすか 11/19 8/11	お金かかんのは当たり前やろ子おったら
01:32	あすか 11/19 8/11	浄水のレベルどんだけちゃうねんww
01:32	ゆうげん	まずお金使わなくてもできる方法探して、同時に複数個をお金の力で解決して、しかも金額と省力化分でメリットが大きければお金を使ったらいい
01:33	ゆうげん	じゃあどれだけ違うか数字で教えてくれ
01:33	あすか 11/19 8/11	  全て要望かなえろ言うてんちゃうねん
01:33	ゆうげん	"浄水力
結局それもお気持ちやろ"
01:33	あすか 11/19 8/11	は？調べろwちゃうわw
01:33	ゆうげん	なら出してくれ
01:33	ゆうげん	俺は要らんと思ってるから調べる気がない
01:34	ゆうげん	既に調べてるなら貼るだけやろ
01:34	ゆうげん	なんの労力も要らん
01:34	あすか 11/19 8/11	"私の中でまずはこれ、て考えてウォーターサーバーとベビーゲート言ってんねん

こっちの状況、こっちの立場での意見言うてもわからんのやったらもういい"
01:34	あすか 11/19 8/11	いちいちスクショとってへんわ
01:34	ゆうげん	なら俺の立場にもたってくれ
01:35	ゆうげん	なんでそうお金を使うことに戸惑いがないのかな
01:35	あすか 11/19 8/11	今すぐ何十万も出せなんか言うてへん
01:35	ゆうげん	"結果一緒やん
累計額が変わらない"
01:35	あすか 11/19 8/11	もうええて何回言ったらわかる？
01:36	ゆうげん	"ならこれ以上その話題は出さないでくれ
結局なんのデータもないし出さへんしで
最初言い出した時から何ヶ月たってるんよ
なのになんでなんのデータも比較表もないんよ"
01:37	ゆうげん	"いくら周りに愚痴ろうが結局周りもその辺の根拠揃えられてないから
俺はそこのお金を出せない"
01:38	あすか 11/19 8/11	3人目のタイミングとかナギが幼稚園行きだして4.5.6.7.8月……それぞれの帰園時間……赤ちゃんを保育園に預けて働くなら保育料飛んでどれだけ残せるのか……色んな状況考えて旦那頼るしかない時だってあるしそこ支えるのが旦那の役目じゃないん？
01:38	ゆうげん	尚更無駄使い出来ないね
01:39	あすか 11/19 8/11	だから、読むより素人の調べを聞くより業者から直接納得いくまで話聞いてくれ言うてんねん
01:39	あすか 11/19 8/11	無駄遣いと思われてんのがもう意味わからんw
01:39	ゆうげん	なら業者に聞いてまとめてくれ
01:39	あすか 11/19 8/11	私に対して寄り添う気持ち無いくせに俺に寄り添えばっか
01:40	あすか 11/19 8/11	私が納得しても君が納得しないことなんて山ほどやから。君が行くのがいいですよ。
01:40	あすか 11/19 8/11	もう私が稼げるようになるまでベビーゲートとウォーターサーバーはお前には言わん
01:40	ゆうげん	"これマジ
俺ほど寄り添ってるやつそうそうおらんで
こういうピンポイントで全部マイナスにするのが良くないところ"
01:40	あすか 11/19 8/11	からもういい
01:40	あすか 11/19 8/11	"そう思ってることにビビるw
ピンポイントじゃない、なんも自分のことわかってない"
01:41	ゆうげん	ならそれでいいんじゃないか
01:41	あすか 11/19 8/11	うん、だからもうええて
01:41	ゆうげん	別のもうあんまり見返り求めてないし
01:41	ゆうげん	そう思ってずっと口開けて待っとけばいい
01:41	ゆうげん	俺は適切に動いてやることきちんとやっていく
01:41	あすか 11/19 8/11	君が言う超人越え目指すわなぁ☺️働いて家事子育てもしてたら超人超らしいからなwそんな人いっぱいおんのになw
01:42	ゆうげん	まあ頑張れ
01:42	あすか 11/19 8/11	どんだけしんどいことか知らずにほんま他人事やなぁうざ
01:43	ゆうげん	"まじで今は最小で最大限を得られる環境を3000円で買えるで
俺はそれでひたすら自己学習してる"
01:44	あすか 11/19 8/11	何の話ですか
01:44	ゆうげん	俺を馬鹿にしても情報は集まらんしお金も増えへんし節約にもなれへんし何一つ変化ないでしょ
01:44	ゆうげん	そんなんしてる暇あったら情報集めるなりしてくれ
01:45	あすか 11/19 8/11	そんなんしてる暇って何
01:45	ゆうげん	俺をバカにする暇があったら
01:45	あすか 11/19 8/11	こっちの大変さも分かろうとせんやつが
01:45	あすか 11/19 8/11	バカにしてんのは君やろ？舐めてんのか育児を
01:45	ゆうげん	そう言ってる自分が1番分かろうとしてへんよ
01:45	あすか 11/19 8/11	専業主婦を。舐めてんのか？
01:46	あすか 11/19 8/11	なんで分かろうとしてくれへんやつのこと分かろうとせなあかんのかわからんしこれでもいーーっぱい飲み込んできたし寄り添ってきたで？それにも気づいてないやん？
01:47	ゆうげん	"俺は自分の見えるお金周りと年間支出見ながら今後どういうキャリアあゆむべきか、転職すべきか残るべきか、何を学ぶべきか
どの選択が家族にとって最良か"
01:47	ゆうげん	それをずっと考えてる
01:47	ゆうげん	そうやって相手を卑下する言葉並べてるだけでは無い
01:48	あすか 11/19 8/11	"私はゆーくんが何一つ寄り添ってくれてない、考えてくれてない、とはゆってない

ただ自己満なとこはあるよなぁて思うだけ。

私が1番寄り添って欲しい面とかはぜーーんぜん寄り添ってくれてない。今回の妊娠も出産も他人事なんやろなーて思ってまうもんなぁ。"
01:49	ゆうげん	"自己満じゃない
俺が家族第一で人生選んでる"
01:49	あすか 11/19 8/11	相手を卑下？あなたもやってるよね。
01:49	あすか 11/19 8/11	それが自己満
01:49	ゆうげん	妊娠出産は時期もお金も前後の支出も考えてる
01:49	あすか 11/19 8/11	私の気持ちの部分なんていつもきかんやんw
01:50	ゆうげん	逆にそこを気にしなくていいことが幸せとは感じないの?
01:50	あすか 11/19 8/11	そこじゃないねん私が寄り添って欲しい部分は。だから自己満やん。
01:50	ゆうげん	自己満ではなくおれのぎむ
01:50	あすか 11/19 8/11	そこ気にしなくていいんじゃないしそこは気にして当たり前なのよ。そこ支えるのが役目じゃないん？？
01:52	あすか 11/19 8/11	=金銭的な役目を果たす、家庭を持つ旦那として大黒柱として普通のこと、義務をこなしてるだけなんよ。寄り添うとは違うよね。
01:52	ゆうげん	じゃあ同じようにあすかは何を支えている?
01:52	ゆうげん	何を寄り添っている?
01:52	ゆうげん	あすかはある種家を守ることが義務
01:53	ゆうげん	俺とアスカはそこはやって当たり前
01:53	あすか 11/19 8/11	私が子ども放置する人間なら？家の事何もかも放置する人間なら？今のように働けるの？無理でしょ？
01:53	あすか 11/19 8/11	どっちが頑張ってるとかじゃない
01:53	ゆうげん	そのうえで支え合うって言うがあすかは何を支えてくれてる?
01:53	あすか 11/19 8/11	お互いの役目がある、それをこなしてるんやんお互い
01:54	ゆうげん	"こなした上であすかは俺に寄り添えと言うが
そんなあすかは俺に寄り添ってるのか?"
01:54	あすか 11/19 8/11	スキンシップのこともホルモンバランス的に苦しくても向き合って私なりに行動してるつもりよ？ご飯だってできる時は作るし疲れてるなら私も寝たくてもあなたの睡眠優先してるよね
01:55	あすか 11/19 8/11	熱ある中帰ってきた時もウイルスの不安と負担があったけど放置してないよね？実家に避難するとかしてないよね？
01:56	ゆうげん	"寄り添わない俺を信じられないと言うが果たしてちゃんとできているか

それを踏まえた上で言ってくれよ

ご飯も睡眠もお互いにやり合ってるし別に片方に偏ってはいない"
01:58	ゆうげん	"あとアスカの寄り添えは全部お金がかかってる
別に気持ちで寄り添って解決する問題じゃないことばかり言ってくる
その殆どにお金がかかってる"
01:58	あすか 11/19 8/11	そうかなぁ？昼寝は圧倒的に君が多いよ？お風呂も入れて欲しくても時間的に無理なら私やってるしさぁ。歯磨きとか寝かしつけも旦那おる=毎回任せられるわけではないしね？昼寝してもらってる間は無理に起こさず眠くてもナギのことみてるしね？
01:58	ゆうげん	つまりお金を出さない🟰寄り添わないになってる
02:00	ゆうげん	"今日は朝10時まで上がってこず
2時間以上俺はナギ通って
俺は10-12:50で2:50

まず物理的に無理な時はそもそも寄り添う関係ない"
02:01	ゆうげん	それに起きたての人間とほとんど寝れずに6:00から動いてる人間じゃ比較にならん
02:02	あすか 11/19 8/11	"気持ちだけの部分だってそうよ。つわりの時だって恨みいっぱいやしし出産近づいてる今だってそう。身体痛めてたって昼寝したそうな時はさせてるしその間股関節痛くてもチャリこいでナギと時間つぶしたりもしてたしね？スケジュールも決めんの早いとか思ってんかもやけどもっと積極的に決めて欲しいしね？出産近づけば近づくほど不安やねんからさぁ何人目でも。検診のことだって何回ゆっても聞いてこんしさ？帝王切開になる可能性がある不安だって全然聞いてくれへんやろー？
お金かかることばっかちゃうけど？？"
02:02	あすか 11/19 8/11	お金かかることは今の状況的に旦那を頼るしかないから相談してるだけであって。
02:02	あすか 11/19 8/11	それは今日の話やろ？
02:03	ゆうげん	"基本そうやん
俺は限界ギリギリの体力で大阪におるのわかるやろ"
02:04	あすか 11/19 8/11	私は君が東京で何度寝もできる日にだってナギと毎朝起きるわけで。妊婦なんて経験できんから分からんのやろうけど眠さも気だるさも通常とは違うわけで。
02:04	ゆうげん	"それにアスカの不満もあすかが提案→俺が決定ができてるならじゅうぶんやん
じゃないと俺が提案俺が決定って全部俺になるやん"
02:05	ゆうげん	俺はそもそも寝れてない
02:05	あすか 11/19 8/11	私だって毎日なぎと過ごして今なんて妊婦でワンオペやってんのよ？自分だけが疲れてるんじゃない
02:05	ゆうげん	なのに体調崩す訳にも行けない
02:05	ゆうげん	俺の疲れはまず異常よ?
02:06	ゆうげん	会社に夜行バスで毎週帰ってるやつ1人もおらんよ?
02:06	あすか 11/19 8/11	"妊婦だって異常よ？w
君は疲れてないでしょなんて私言ってない、君だけが疲れてるんでは無いですよって言ってる"
02:06	ゆうげん	誰に話しても驚かれるくらいには異常な事してんのよ
02:06	あすか 11/19 8/11	"会社にはなぁ。

やし、そこに関しては感謝してるからこそ毎週居て欲しくても1回は休みの週作ってるよね"
02:07	ゆうげん	"俺はただ疲れてるんじゃなくて物理的に寝れてないの
物理的に動けないくら位までやってんの"
02:07	ゆうげん	"なに
俺に倒れろと?"
02:07	あすか 11/19 8/11	それはお互い様なんよ？私だって私と同じ状況耐えれる気せんって言ってる人たくさんの？
02:07	あすか 11/19 8/11	たくさんよ
02:07	あすか 11/19 8/11	どちらかが異常ならお互いに異常なのよ
02:08	あすか 11/19 8/11	だからこそ寄り添い合わなあかんのに上手く出来てないのもわかってるけど
02:08	ゆうげん	俺は妊娠前からずっとやってきてるぞ
02:08	あすか 11/19 8/11	お互いにいっぱいいっぱいなんやなぁ
02:08	ゆうげん	この生活2年半めやけど
02:08	ゆうげん	2年か
02:08	あすか 11/19 8/11	妊婦じゃない時だって一緒やでぇ？
02:09	あすか 11/19 8/11	妊婦でさらに大変なだけ
02:09	ゆうげん	俺は寝なけりゃ倒れるの
02:09	ゆうげん	"別にサボりたくて
怠けたくて寝てるんじゃない"
02:09	あすか 11/19 8/11	だから寝かせてるやん？昼に無理やり起こしてなぎ公園連れてけなんか言う？言ってない
02:09	ゆうげん	倒れないために寝てんの
02:09	あすか 11/19 8/11	それをやめろなんて言ってないw
02:10	ゆうげん	寝かせれるがもうおかしい
02:10	あすか 11/19 8/11	私だって思うように自由に睡眠取れんからなぁ。そういう言い方になってしまっても仕方ないよね。
02:11	ゆうげん	"なんでやってあげてるになるん
むしろやってあげないとやん
倒れるねんで寝ないと"
02:11	あすか 11/19 8/11	じゃあ私が倒れてもいいとでも？
02:11	あすか 11/19 8/11	私は休めなくていいとでも？
02:11	ゆうげん	寝てるやん最低限
02:11	ゆうげん	俺は最低限を下回ってるねん
02:11	あすか 11/19 8/11	私は自由に誰にも起こされず寝る日いらんでしよって？
02:12	ゆうげん	夜は寝れてるやん少なくとも5時間は
02:12	あすか 11/19 8/11	自分ばっかりしんどいって思いすぎ
02:12	ゆうげん	俺は3時間切ったりするしそれがしかも直角に近い椅子やねん
02:13	ゆうげん	思いすぎじゃなくてシンプルにマジでしんどいねん
02:13	あすか 11/19 8/11	毎日じゃないやん、しかもそこに感謝してないなんかゆーてへん
02:13	ゆうげん	ほかの誰もしないレベルにはしんどいことやってる
02:13	あすか 11/19 8/11	いや、だからしんどい思うのはええねんで
02:13	あすか 11/19 8/11	自分ばっかりって思いすぎ
02:13	ゆうげん	毎週やってるのがやばいんやけど
02:13	あすか 11/19 8/11	そんなに言うなら減らしてくれていいんなで？
02:14	あすか 11/19 8/11	いいんやで？
02:14	ゆうげん	だから減らしてるやん
02:14	あすか 11/19 8/11	もっと
02:14	あすか 11/19 8/11	もっと減らしてくれていいで、そんなにも私とひにならんくらいしんどいと思うなら
02:14	ゆうげん	逆にしんどいと思わん?
02:15	あすか 11/19 8/11	私は子どものためならワンオペ日増えても頑張るし頑張るしかないからさ
02:15	ゆうげん	俺は割と超人やと思ってる
02:15	ゆうげん	あのまま月曜日も完璧に仕事してるし
02:15	ゆうげん	十分超人やと思う
02:15	あすか 11/19 8/11	だから言うてるやん、しんどいもんやと思うから、毎週いて欲しくても1回減らしてるし、減らした方がいいなら今より減らしてくれていいって
02:16	ゆうげん	いやそうじゃなくて
02:16	あすか 11/19 8/11	だけどその分私だって1人でやらなあかん日増えるし私が頑張ってないわけじゃないのはわかるやろ？
02:16	あすか 11/19 8/11	どっちかだけがしんどいんじゃないでってことをゆってる
02:16	ゆうげん	おれのそういう行動をしんどいとは思ってないと思ってる
02:16	ゆうげん	あすかが
02:16	ゆうげん	だからそういう考えになるん殺ろうなと
02:16	あすか 11/19 8/11	そう思ってなかったら毎週帰ってこさせてるし減らしていいなんか言わん
02:17	ゆうげん	それ以前に睡眠に関してもなんも言えんと思うが
02:17	あすか 11/19 8/11	君こそ365日四六時中のワンオペ育児の大変さわからんでしょ？
02:18	ゆうげん	俺はあすかが寝てるなら最後まで寝れるようにするし
02:18	ゆうげん	しんどいのはわかってるからそういうふうに思うが
02:18	あすか 11/19 8/11	それは私が休みたくても休めないっていう気持ちになってしまうから言ってしまうんやろね
02:18	ゆうげん	あすかはなんか俺のそういう限界値を知ろうとしてないと思ってる
02:18	あすか 11/19 8/11	しないやんw土曜やろうと日曜やろうと10時頃には起こしにくる
02:19	ゆうげん	その手前で私もしんどいのにが入ってきてる
02:19	あすか 11/19 8/11	私のタイミングで起きていける日なんてないよ
02:19	あすか 11/19 8/11	だから、言ってるやん、私は私だけがしんどいとは思ってない
02:19	ゆうげん	10時は十分寝とるやろ
02:19	あすか 11/19 8/11	お互いにしんどいのに君は自分ばっかりしんどいと思ってる
02:19	あすか 11/19 8/11	今の寝苦しさしらんでそれ言ってるやん
02:20	ゆうげん	なら何時まで寝ると言ってくれ
02:20	ゆうげん	言わないと全てにおいてわからん
02:20	あすか 11/19 8/11	そんなんわからん、起きようと思える時間が何時かなんてわからん
02:20	ゆうげん	しんどいもあまりに抽象的具体性ゼロ
02:21	ゆうげん	俺は睡眠時間を例に何時間寝ないとってい毎回言って寝てる
02:21	あすか 11/19 8/11	は？そこにもそんなん求めるん？びびる
02:22	あすか 11/19 8/11	なんで何もかも言語化せなあかんねん、言葉にならんこと経験したことないんか？
02:22	ゆうげん	"むしろ何にしんどいか気にならんの?
そんなんもなく寄り添ってる欲しいの?"
02:22	あすか 11/19 8/11	さっきつい最近寄り添って欲しかったのになぁて思うことは伝えたよなぁ
02:22	ゆうげん	"わかるわかる
そうだよね
しんどいよねって
何も知らずに言うのが正解だと?"
02:23	ゆうげん	"じゃあ妊娠の辛さ
育児の辛さ
それは具体的に?"
02:23	あすか 11/19 8/11	"共感じゃなくてな？
聞こうともせんかったりな？
積極性なかったりな？
そういうとこ。"
02:24	ゆうげん	聞いたら聞いたでそんなに細かいことをとか言っとるやん
02:24	ゆうげん	"あとあすかが俺に何が大変かを聞かんように
俺も余裕が無いのよ"
02:25	あすか 11/19 8/11	出産準備だってものだけありゃええんちゃう、しかも勝手に揃えてくれたらええんでもない、主に使うのは子と私やからね。1人目の時とは状況も色々違うし妊娠中のトラブルだって全然違う、だから不安な気持ちや不安に思うとこも違う。
02:25	ゆうげん	"あすかは別に俺のそういうの一切聞かんやろ?
俺には聞けって言うけど"
02:25	あすか 11/19 8/11	お互いそうやからもうどうしようも無いよなぁ
02:26	あすか 11/19 8/11	"俺にしないことなんであすかにしなあかん？

私にしないことなんでゆーくんにしなあかん？"
02:26	あすか 11/19 8/11	それだけお互いいっぱいいっぱいてこと
02:26	あすか 11/19 8/11	だから私が言いたいのは
02:26	あすか 11/19 8/11	お互いに大変なんよ、お互いに疲れてるんよてこと
02:26	あすか 11/19 8/11	自分だけではないんよって。
02:26	ゆうげん	"全然お互い様ちゃうやん
俺はもうあすかにそういうの言わんでも自己解決できるようになったか一切何も堪らなくなっただけ"
02:26	あすか 11/19 8/11	どゆことー？
02:27	ゆうげん	あすかは俺に気にしろと求めるが俺はもう求めてない
02:27	あすか 11/19 8/11	これだけ言うてもお互い様ちゃうって言うんやもんなぁ、
02:27	ゆうげん	この時点で既にお互い様では無い
02:28	ゆうげん	"むしろどこがお互い様なん
解決に動くの俺やん"
02:28	あすか 11/19 8/11	私もいちいち1~10まであれもこれもしんどいって伝えてないで？自己解決してるか必死に気張って何とかやってるねんで？
02:28	ゆうげん	"今の気持ち聞いて
寄り添ってって
それ俺だけやん"
02:29	ゆうげん	加えて俺はもういちいちそんな寄り添わないことでは何も思ってないで
02:29	ゆうげん	怒りも悲しみもしない
02:29	あすか 11/19 8/11	"求めないは最終手段やからなぁ

求めないで諦めて無理して一緒におるか、離れかやからな"
02:29	あすか 11/19 8/11	もう末期やなぁ、それでよく一緒に居たいと思えるな、尊敬する
02:30	ゆうげん	つまり寄り添う努力もする気はないと
02:30	ゆうげん	なんであすか自身は一切動かないの
02:30	ゆうげん	俺にばかり動くこと求めるの
02:30	ゆうげん	俺に対してなんか動いた?
02:31	あすか 11/19 8/11	"お義母さんにも結婚生活を続けることを選ぶならいちいち気にしない、聞き流す術を身につけるしか無いよねぇって言われだけど、、

うちはまだ子どもも小さいしまだこの先も増えること望んでるわけで。そんな状況で諦めて飲み込むばっからまだできひんのよなぁ、申し訳ないけど。"
02:31	ゆうげん	"しろうとした?
寄り添おうとした?
悩みを分かち合おうとした?
課題を一緒に解決しようとした?"
02:32	ゆうげん	そんなだけ俺に言ってるんやからそら当然してくれてるんだよね
02:33	ゆうげん	"俺は今どんな仕事をしてて
何を頑張ってて
どんな展望があって
将来どうしたいと思ってて
家族のために何を悩んでて"
02:33	ゆうげん	わかる?1個でも具体的に
02:34	ゆうげん	俺は最近聞かれた記憶が一切ない
02:35	ゆうげん	俺の事なんも知らんのじゃない?
02:36	あすか 11/19 8/11	"あるから帰る日減らしてもいいって言ってるし自分も寝たくても旦那の睡眠優先してるし(昼)車も電動自転車もうるさくは言ってないしウォーターサーバーもベビーゲートも私がどうにかできるまでいいって言ったしスキンシップだって意識して受け入れてるし2人になれる時間あるならその時間も意識的に持ってるし

何よりも

離婚嫌なのわかってるから

離婚にならないように
相当な努力してるよ

お義母さんも結婚半年で離婚届突き出したってゆってたけど、私だって何回ほんまに取りに行こうと思ったか……

それでも、これまで私やなぎのために頑張ってくれたことや寄り添ってくれた部分、楽しませてくれたことがあるから
離婚せずにやっていけるように必死なのよ"
02:36	ゆうげん	"いや
答えてよ"
02:36	ゆうげん	俺の事何を知ってる?
02:36	あすか 11/19 8/11	逆に私がどれほどしんどくて悩んでるか1つでも詳しくわかるん？
02:37	あすか 11/19 8/11	私の事何を知ってる？同じこと聞きたいね。
02:38	ゆうげん	"具体的な痛みは分からないが
妊娠による負荷、足の炎症、身内への配慮、出産への不安、出産時のトラブル
産後の不安
事実は知ってる"
02:38	あすか 11/19 8/11	知ってるって言える程じゃないよ、そんな箇条書き
02:38	ゆうげん	"俺は少なくとも上くらいは答えれるけど

多分あすかはひとつも答えられないよね"
02:39	ゆうげん	何一つ知らないししろうとしてなかったから
02:39	あすか 11/19 8/11	言葉にならんほど色んなことでいっぱいいっぱい
02:39	あすか 11/19 8/11	それはお互い様でしょ
02:40	ゆうげん	"俺は知ろうとはしてるよ
できる限りは"
02:40	ゆうげん	だから答えれてるわけで
02:40	あすか 11/19 8/11	"私は俺しんどいねんって言うことに対して文句言ってるんじゃない

お互い様に納得しないことに疑問不満を感じてる

私はお互い様やと思ってる"
02:40	ゆうげん	違うよ
02:40	ゆうげん	しんどいとかじゃなくて
02:41	あすか 11/19 8/11	してないよ、言わざるを得んことを伝えてるだけよ、私が自ら
02:41	ゆうげん	"これ答えてよ

俺は今どんな仕事をしてて
何を頑張ってて
どんな展望があって
将来どうしたいと思ってて
家族のために何を悩んでて"
02:42	あすか 11/19 8/11	"じゃあ私が
毎日どんな風にナギと過ごしててナギとの生活のどんな部分が大変で何を頑張っててどんな風になりたくてどんな風に悩んでて家族を続けていくためにどれだけ悩んで考えてってしてるか"
02:42	あすか 11/19 8/11	答えられる？
02:43	ゆうげん	なんで1文字も答えずにどっちもどっちになるんよ
02:43	ゆうげん	知らないなら知らないでいいじゃん
02:43	ゆうげん	俺は喋った記憶が無いから知らないと思ってる
02:43	ゆうげん	大事なのは知ろうとおもってるかどうかで
02:44	ゆうげん	俺はそれすらもないんやろうなって思ってる
02:44	あすか 11/19 8/11	お互いにお互いのこと見えた無さすぎやし、お互いにお互いを思う余力やキャパが残ってないっていう状況なんよ
02:44	ゆうげん	俺が思ってないと本気で思ってると?
02:44	ゆうげん	思いきれてない部分はあれど思ってないは100%ない
02:45	あすか 11/19 8/11	私は旦那にあれもこれも気使えるほど、あれもこれも旦那を知ろうと思えるほど、余裕ないよ、それでも家族を続けていけるようにっていう思いでぶつかる時は必死にぶつかるし飲み込む時は必死に飲み込む
02:46	あすか 11/19 8/11	私はゆーくんが私らに対して何もしてくれてない、何も思ってくれてない、なんて思ってない
02:47	あすか 11/19 8/11	だけど肝心な部分というか、ほんとうにわかって欲しい部分がわかってもらえずむしゃくしゃするだけ
02:47	あすか 11/19 8/11	でもそれはきっとお互い様で。
02:47	あすか 11/19 8/11	だからゆーくんだけが悪いとも言ってない
02:48	ゆうげん	"そりゃそうよ
俺自身よくやってると思ってる
家族に対して
マジで事実ベースで

そしてなら尚更言語化してくれ
俺はエスパーじゃない"
02:48	ゆうげん	あらゆることを言語化してくれ
02:52	あすか 11/19 8/11	"ただ一つほんとに気に食わないのは

自分ばっかり大変

自分は寄り添ってるのにあすかは寄り添ってくれない

そういうところ。

私は私で努力してるしゆーくんはゆーくんで私に響く響かない関係なしに努力はしてくれてるでしょ？

お互いにしんどい部分があってお互いに相手のためになってるかはさておき、相手が望む努力かはさておき、相手のために頑張ってることはあるはずなのよ。

単身赴任で子どももおって、2人で語る時間なんてそうそうとれなくて。その上理屈人間と感情人間で。難しいよね。どちらが悪いとかではない、正しいも正義も人それぞれやからね。ゆっくりコミュニケーション取れる時間も少なくてお互い必死にあれこれやって余裕ないからさ。
こうなってるんやろなーって。
わかってるけどお互い相手に求めてしまうんやろうね。自分はもう既に必死やから。"
03:06	あすか 11/19 8/11	"私は元々言葉にならない感情、私の力で言葉にできない感情を抱くことが多いし、私だけがしんどいんではない、と思うと言わずに溜め込む事が癖やし、、私が我慢してれば済むならそうして居よう、て思いながらキャパオーバーして荒れることもしてしまう。よっぽどの余裕があってゆっくりゆっくり聞いてくれる人にじゃないと話せないことも多い。だから交際中はゆーくんの存在が私の憩いの場？やったしなんでも話せた。優しく聞いてくれて寄り添ってくれる存在やったから。でも今はお互い立場も状況も変わって同じように居れないのはわかってるし、私もあの頃のようにゆーくんに優しくできてないことだってわかってる。でもそれはホント仕方ないことやと思う。お互いに。だからその時その時にどうして行かなあかんか、これからの夫婦の在り方をちゃんと話し合わなあかんけど、お互いにキャパいっぱいすぎて話し合いじゃなく喧嘩になってしまう、お互いのしんどいをぶつけ合うだけになってしまう。もどかしいなぁと思いながらも今はお互い頑張るしかなくて、、

これだけしんどいのに子ども3人望んでいいんやろうかとかも悩むことあるし。でも後悔したくないから望みたいし……とか。

立場や役割が違うし育ってきた環境も考え方も大事にしてることも……違うからね。それが悪いとかじゃなくて、だから分かり合うのも難しいし、「聞き流す」とか「諦める」とかが夫婦長続きの秘訣って言う人も多いんやろなーと。

そう分かっててもなんでわかってくれへんねんってなってしまうし、難しいなぁ。て感じ。"
11:04	ゆうげん	絵本読める丸いとこ

2023/11/12(日)
20:07	ゆうげん	なんば
20:07	ゆうげん	イルミネーション綺麗やで

2023/11/13(月)
05:17	あすか 11/19 8/11	"トイレ行きたくて目開いたからついでに忘れん間に言うとくけど、ナギの寝巻きフリースとかもこもこはやめといてな〜！
 なんか、もっと暖かいの…て言ってたから新たに買ってあげようとしてるんじゃないかなと思って！今より分厚いキルトパジャマとかがいいと思う！

寝る時寒かったら布団かぶってるし暖房とか付け出したらあったか素材過ぎても良くないから！"
11:44	あすか 11/19 8/11	これどっちがいいて言ってたっけ
11:45	ゆうげん	上うい
11:45	ゆうげん	これ待って
11:45	ゆうげん	下じゃない
11:45	ゆうげん	背もたれあるし
11:45	あすか 11/19 8/11	これ待って？
11:57	ゆうげん	ううん
11:57	ゆうげん	この下のやつで行ける
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	レインカバーありやと2万近くする、、カッパ着せるか……
12:03	ゆうげん	カバーいらない
12:04	ゆうげん	別売りでいい
12:04	あすか 11/19 8/11	とりあえず普通に椅子だけ今買うで？
12:04	ゆうげん	うん
12:05	あすか 11/19 8/11	[写真]
12:05	あすか 11/19 8/11	[写真]
12:09	ゆうげん	うい
12:10	あすか 11/19 8/11	アオくんの寝室の寝床、もう実家にある簡易ベビーベッド借りよかな
12:10	ゆうげん	どんなんやっけ
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	これでは無いけど
12:12	ゆうげん	まあOK
12:12	あすか 11/19 8/11	こんな感じの折りたたみのやつやったと思う、紺色やったかな多分
12:13	あすか 11/19 8/11	寝室で寝る時だけ使うもんやしどれくらいの期間使うかもわからんしもう借りるのでいいよな
12:21	ゆうげん	うむ
12:23	あすか 11/19 8/11	あとは今週にでもナギの赤ちゃんの時の服見て使えるのどれだけあるか確認しないと
12:23	あすか 11/19 8/11	"もう他はいけてるかなー、、
あとは寝室片付けないと"
12:33	ゆうげん	うむ
12:33	ゆうげん	色々やらないと
13:19	ゆうげん	"有馬温泉
奥の細道ってとこいいやん"
14:48	ゆうげん	AIのアイデアが欲しい
14:49	ゆうげん	"例えば
絵本を作るAI
出し物の設計やイラストを作成するAI
離乳食作成を補助するAI
などなど"
15:47	あすか 11/19 8/11	"奥の細道てどんなとこ？
私は有馬グランドホテルてとこは気になってた、子連れに良さそ"
15:47	あすか 11/19 8/11	？？
17:57	ゆうげん	ここもいいよね
17:57	ゆうげん	保育の現場とか育児に
17:58	ゆうげん	AIを役立てたいなって
17:58	ゆうげん	今はチャットでAIと対話しながら絵本を作れるやつ俺が個人的に作ってる
18:04	ゆうげん	[写真]
18:19	あすか 11/19 8/11	なにこれ
18:28	ゆうげん	俺が作ったAI
18:29	ゆうげん	一緒にストーリーと絵を作成してくれる
18:32	ゆうげん	[写真]
18:32	ゆうげん	"こんな感じでストーリーの候補を出してくれる
選んだら選んだやつを絵本にしてくれる"
19:01	ゆうげん	これが俺がハマってるAI
19:18	ゆうげん	こういうのであすかの発想や経験を活かしたい
19:29	ゆうげん	俺には出来なくてあすかが特に優秀な育児保育介護分野に活かしたい
20:26	ゆうげん	使ってみたかったら俺のアカウントかしたりお試しプランあげる
22:15	あすか 11/19 8/11	めっちゃハマってるよな
22:16	あすか 11/19 8/11	私のそんな大した発想も経験もないw
22:17	ゆうげん	いや
22:17	ゆうげん	大事や
22:17	あすか 11/19 8/11	？
22:17	ゆうげん	"俺にはない
システムエンジニアにはない発想"
22:18	ゆうげん	合理的、論理的では無いけど世の中そっちの方が多いから
22:18	ゆうげん	そういう意見大事
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:31	ゆうげん	AIに聞いた有馬温泉
22:32	ゆうげん	俺が作ったトラベルアドバイザー

2023/11/14(火)
10:00	あすか 11/19 8/11	"お宿なー、どうしますかね

みんな行くかも全然聞いてないし日にちも決めてないし"
10:02	ゆうげん	俺個人としては極力気を遣いたくないから
10:02	ゆうげん	家族オンリーでも全然いい
11:19	あすか 11/19 8/11	ずっと一緒じゃなくても南京町だけ一緒に回るとか
11:20	あすか 11/19 8/11	私はどちらでも実家の家族交えてのお出かけも増やしたい
11:20	あすか 11/19 8/11	國松家とももっと関わりたいし
12:05	ゆうげん	俺は年一回くらいでいいかなぁ
12:42	あすか 11/19 8/11	そのおでかけとかのレベルによるな、年一てw
12:49	ゆうげん	"俺は基本その家族はその家族で色々出かけたりある意味忙しいから

きっかけがある上での顔合わせでいいと思う"
12:49	ゆうげん	年末年始とか
14:08	あすか 11/19 8/11	大きい休みごとには國松家とも会えたらなぁとは思うし、うちはその辺の公園出かけるとか身内の関わりって昔から濃いからなぁ
14:08	あすか 11/19 8/11	嫌やったら別に無理に参加することない
14:30	ゆうげん	嫌って言うか、俺はそういう風習なかったし結果ほぼ気を使って休めないから好んでないだけ
14:44	あすか 11/19 8/11	うんだから別に無理に参加することない
14:44	ゆうげん	"それはまたちゃうやん
それを企画することで家族と過ごせる時間削られるんやから"
14:45	あすか 11/19 8/11	私は友だちや身内、そういう人たちとの関わりが深いというか、それが普通やったからなぁ
14:45	あすか 11/19 8/11	ほんでそういう関わりっていい事やと思ってるし私はね
14:46	ゆうげん	もしやるんやったら、家禁止の、別行動ありがいい
14:46	あすか 11/19 8/11	どのみち月1回は会えないからね
14:46	あすか 11/19 8/11	家禁止はなぞやけど
14:46	ゆうげん	各家庭のルールを気にするのがもう1番しんどい
14:47	ゆうげん	俺も変に汚されたくない
14:47	ゆうげん	だから禁止
14:47	あすか 11/19 8/11	それは謎
14:48	あすか 11/19 8/11	"家に呼べないとか謎
そんな汚されると思ってることも謎
私はこれからも友達や身内との関わり大事にする"
14:48	ゆうげん	"滞在時間2時間くらいかな
お客様として来て欲しくない
やるなら片付けも掃除もちゃんとやって欲しい"
14:48	あすか 11/19 8/11	別にそこの価値観合わんなら合わんでいいやん、どちらかに合わせる(どちらかが極端に我慢する)必要ない
14:48	ゆうげん	俺レベルで
14:49	ゆうげん	合わせんでいいけど物理的に片付けるの結局俺やから
14:49	ゆうげん	その負担がないならいいよ
14:49	あすか 11/19 8/11	お客様やろw友だちでも身内でも最低限おもちゃの片付けとかはやるけどお客さんにはかわりない
14:49	あすか 11/19 8/11	私いつもやってるからw
14:50	ゆうげん	"俺が見てないからまだ許せるだけで
見てるとこはもうストレス"
14:50	あすか 11/19 8/11	だから無理に参加しなかったらいい
14:51	ゆうげん	"あと意味わからんマイルールの押しつけもあるから
それならそれらが一切ない外がいい
客観的な価値観が1番の外がいい"
14:51	ゆうげん	俺が家におったらやめて細い
14:51	ゆうげん	欲しい
14:51	あすか 11/19 8/11	私は色んな人との関わり大事にするこれからも
14:51	ゆうげん	当たり前やけど俺が外言って我慢するとか論外やから
14:51	ゆうげん	"逆に俺も尊重しないと
そうやって自分の意見だけ言われてもそれはあかん"
14:52	あすか 11/19 8/11	おらん日に日程組むようにはするけどめぐちゃんとかもそうやし家族ぐるみでとかもあるから
14:52	あすか 11/19 8/11	ほんでせっかく屋上とかあるのに家族でしか使えんのとかもなんか嫌やし
14:53	あすか 11/19 8/11	そりゃたまには混ざって欲しいけどね
14:53	ゆうげん	そんな頻繁にやらんやろ
14:53	ゆうげん	あくまで俺のルールにのっとって欲しい
14:53	あすか 11/19 8/11	俺のルールにのっとるっておしつけやんwどのレベルかによる
14:54	ゆうげん	結局なんかあった時に保守頼んだりお金出すの俺やから
14:54	ゆうげん	"ルール守った上でなんかあったらそれは仕方ないけど

守ってないなら支払ってもらう"
14:55	あすか 11/19 8/11	ほんであれやで、みんな君に気遣って片付けも準備もあんま手出されへんねんで
14:55	あすか 11/19 8/11	てかさ
14:55	あすか 11/19 8/11	今日健診やってんけど
14:55	ゆうげん	"手続き
手配
支払い
その全てをあすかができるならどうぞご自由にや

気を使うのではなく俺に聞け
やり方を
全部明確に指示出すから"
14:56	ゆうげん	うん
14:56	あすか 11/19 8/11	上からな言い方腹立つ何様w
14:56	あすか 11/19 8/11	うんってなに？
14:56	ゆうげん	検診があった事実への相槌
14:57	あすか 11/19 8/11	あっそ
14:59	ゆうげん	内容は?
15:07	あすか 11/19 8/11	"言ってたと思うけど今日からコンジローマの処置あった

血ばっかり出て綺麗に取れる気配ないから途中で中断したらしい

2週間後の健診でもう1回
ほかの先生も混じえて処置してみるけど

無理と判断したら帝王切開になる(帝王切開の可能性高い)

赤ちゃんは1700g台、元気

今日から2.3日は出血あると思う、血の塊や生理2日目くらいの出血があるならまた病院きてとのこと。

前回の血液検査の結果は
・貧血
初期の時に心配してた血糖値は
大丈夫でした。"
15:08	ゆうげん	出血が2日続くのは
15:08	ゆうげん	コンジローマの処置のせい?
15:08	ゆうげん	帝王切開時のリスクや懸念点は?
15:09	ゆうげん	出血による貧血は大丈夫?
15:09	あすか 11/19 8/11	そうやけど量が多いと多分また止血せなあかんから来てって言ってるんやと思う
15:09	あすか 11/19 8/11	そこはまだ帝王切開って決定してる訳では無いから説明受けてないし日程も決まってない
15:10	ゆうげん	帝王切開のばあい、ナギの時とは違って陣痛待ちとかがない感じやんな
15:10	あすか 11/19 8/11	それは知らんけど前回の血液検査の数値的に貧血って言われた、薬は出されてない
15:10	ゆうげん	俺も立ち会いできない気がする
15:12	あすか 11/19 8/11	陣痛は帝王切開の予定日より前に起こってしまうこともあるやろからその場合どんな風に帝王切開するんかとか私も未知
15:12	ゆうげん	リスクはちゃんと知らないといけないな
15:12	あすか 11/19 8/11	それはできるはず、この前「嫁が帝王切開なんですけど」って病院きてる旦那さんおった
15:13	あすか 11/19 8/11	手術室入れんでも前後は会うとかできるんちゃうしらんけど
15:13	ゆうげん	そんなカジュアルに行けるんか
15:13	あすか 11/19 8/11	とりあえず麻酔やお腹切る事は不安で仕方ないし経験したことない出産方法で怖いなぁていう気持ち
15:13	ゆうげん	わかった
15:13	ゆうげん	俺も色々調べとく
15:14	あすか 11/19 8/11	産後は傷口痛んだりはあるし経膣分娩より入院期間は長い
15:15	ゆうげん	"俺が全然コンジローマの症状ないねんな
全く分からへん
けど俺も直さなあかんな"
15:16	ゆうげん	痛みや尿の出血があるらしいけど全くない
15:17	あすか 11/19 8/11	コンジローマはどういう感染の仕方するんかあんまよくわからんけど、妊娠して免疫力低下してできることがあるもので通常はあんま出てこんし産後消えるとかも多いらしい
15:19	ゆうげん	"男性はあそこにイボができたりするんやけど俺全くないねんな
尿道内?にずっとあったのか

免疫の関係で元々あったけど発現してなかっただけなのか"
15:19	ゆうげん	わからん
15:19	ゆうげん	ただ第3子考えるなら俺もきっちり治さないと
15:19	ゆうげん	また同じことで悩んでしまうから
15:20	ゆうげん	男性の処置法も余裕あったら聞いて欲しい
15:24	あすか 11/19 8/11	"二人目帝王切開なら
どのみち3人目も帝王切開"
15:25	ゆうげん	そうなの?
15:31	あすか 11/19 8/11	基本的にはそうやで
15:31	あすか 11/19 8/11	詳しくは知らんけど
15:32	あすか 11/19 8/11	子宮とかも切るはずやし一回切ったら自然分娩で破裂とかの危険性あるんじゃない？
15:39	ゆうげん	なるほど
15:41	あすか 11/19 8/11	だから今回帝王切開なれば次回もやで
15:57	ゆうげん	何が大変なんだろう
15:57	ゆうげん	帝王切開
16:35	あすか 11/19 8/11	経膣分娩やろうと帝王切開やろうの命懸けには変わりなし
17:35	ゆうげん	それは確かに
17:35	ゆうげん	ほんとにそう
20:21	ゆうげん	碧人
20:21	ゆうげん	あおちゃん
20:21	ゆうげん	なぎちゃん
20:21	ゆうげん	かわいい

2023/11/15(水)
09:42	あすか 11/19 8/11	いいね
10:12	ゆうげん	碧って実は結構
10:13	ゆうげん	見ない感じなのよね
10:13	ゆうげん	漢字
12:22	ゆうげん	なぎちゃの
12:22	ゆうげん	アンパンマンブロック
12:22	ゆうげん	持ってくわ
12:22	ゆうげん	追加分
12:27	ゆうげん	あおちゃんのクリスマスプレゼントも
12:27	ゆうげん	なんかあった方がいいかな
12:32	あすか 11/19 8/11	サンタさんからのプレゼントにしよ
12:33	あすか 11/19 8/11	"あおには何もいらんやろ〜
なーーんもわからんし
生まれてるかもわからん"
12:33	ゆうげん	ほら
12:33	ゆうげん	写真に残す的な
12:33	あすか 11/19 8/11	兄弟でお揃いの服とかなんか1個欲しいなぁとは思ってる
12:34	ゆうげん	サイズがなぁ
12:34	あすか 11/19 8/11	[写真]
12:34	ゆうげん	なぎ電車ってずっと言ってるけどホンマに電車なんかな
12:34	あすか 11/19 8/11	ワッフルセットアップとワッフルロンパース
12:34	あすか 11/19 8/11	良さげ
12:34	あすか 11/19 8/11	多分昨年もらったからそれを記憶して言ってるだけ
12:35	あすか 11/19 8/11	もうなんでもない日におもちゃボンボン与えるのも嫌やしとりあえずアンパンマンブロックはサンタさんからということで
12:36	ゆうげん	今後かわいい服は2倍の値段かかるかと思うと震える
12:36	ゆうげん	おけ
12:37	あすか 11/19 8/11	服に限らず何かと出費は増える
12:38	あすか 11/19 8/11	服もたまには楽しみたいけどまぁまぁ我慢してる方wかわいい服で溢れてる
12:39	ゆうげん	1個1個が大人価格やからな
12:39	あすか 11/19 8/11	だからそれはボンボンは買ってない
12:40	あすか 11/19 8/11	"アンパンマンブロック
ナギにすぐ渡したらあかんでーー"
12:40	あすか 11/19 8/11	クリスマスやでーー
12:40	ゆうげん	うん
12:53	あすか 11/19 8/11	そういえばマタニティフォトいつ撮ろ
14:12	ゆうげん	任せるで
19:45	あすか 11/19 8/11	また考えとく
20:45	ゆうげん	こんしゅうか
20:45	ゆうげん	来週かな
20:45	ゆうげん	ナギも入れたい

2023/11/16(木)
08:58	あすか 11/19 8/11	来週おらんやろ
08:58	ゆうげん	もう帰ってもいい気がしてきた
08:58	あすか 11/19 8/11	"12/2.3のどっちかかなー
そのどっちかでクリスマスもやるかなぁ"
08:58	ゆうげん	今安いし
08:59	あすか 11/19 8/11	安くてもお金飛ぶに変わりはないんじゃない
08:59	あすか 11/19 8/11	むしろなぎを入れたい
09:00	あすか 11/19 8/11	続けて帰ってきてどっかでしんどなったり出産近くでなんかあっても、、やしなぁ
09:56	ゆうげん	12月からにするか
09:56	あすか 11/19 8/11	なにが？
10:02	ゆうげん	またふぉ

2023/11/17(金)
00:19	あすか 11/19 8/11	12/2.3でクリスマスパーティーやらマタニティフォトやらやるかなーて思ってる
08:49	ゆうげん	せやな
08:49	ゆうげん	美味しいの食べたいな
14:30	あすか 11/19 8/11	クリスマスパーティーは一応なんとなくメニュー決めてる
14:31	ゆうげん	タンドリーちきん?
20:17	あすか 11/19 8/11	そんなことはひとことも…

2023/11/18(土)
16:19	あすか 11/19 8/11	☎ 通話時間 0:15

2023/11/19(日)
15:28	ゆうげん	☎ 通話をキャンセルしました
19:46	あすか 11/19 8/11	リビングに置いてた充電器どこにあるかわかる？
19:46	ゆうげん	え
19:46	ゆうげん	わからん
19:47	ゆうげん	ケーブル?
19:47	ゆうげん	コンセント?
19:47	あすか 11/19 8/11	ケーブルっていうんかわからんけど
19:47	あすか 11/19 8/11	ソファーに置いてたんやけどないねんなぁ
19:47	あすか 11/19 8/11	コンセントにさす部分もケーブル？も
19:47	ゆうげん	カーテンの裏は?
19:48	あすか 11/19 8/11	ないー
19:48	ゆうげん	えー
19:49	ゆうげん	わからん
19:49	ゆうげん	俺は自分のしか触ってないからなぁ
19:50	あすか 11/19 8/11	ソファの背もたれの下敷きなってたわ
19:50	ゆうげん	よかったあったのね
20:18	あすか 11/19 8/11	いえす
20:18	あすか 11/19 8/11	旅行いつにしよっか
20:18	ゆうげん	まず
20:19	ゆうげん	どういう系のホテルかによって
20:19	ゆうげん	日付決めた方がいい
20:19	ゆうげん	神戸までは1時間やから
20:19	ゆうげん	遊んでホテルでもいいし
20:19	ゆうげん	直行ホテルでゆっくりして翌日遊んでもいい
20:20	ゆうげん	前者ならそんなにゆっくり出来ないからグレードおとして、後者ならグレード上げたらいい
20:21	あすか 11/19 8/11	ホテルはここ！てとこがあるわけではない
20:22	あすか 11/19 8/11	赤ちゃんがおるから部屋食やったり部屋にお風呂あれば嬉しいけどなぁとは思う
20:22	ゆうげん	ただ有馬温泉やから
20:22	あすか 11/19 8/11	これでいいんでない？
20:22	ゆうげん	ホテル外での温泉も魅力
20:23	あすか 11/19 8/11	まぁそやけど、生後4ヶ月くらい？の赤ちゃんおるからなぁ
20:23	ゆうげん	ならそもそも有馬温泉である意味あるかなぁって
20:24	あすか 11/19 8/11	順番に楽しむとかならできるんやけど
20:24	ゆうげん	スヌーピーのホテルとか他の選択肢に入る
20:25	あすか 11/19 8/11	んー
20:26	ゆうげん	有馬で温泉以外にメリットがあればいいけど
20:26	あすか 11/19 8/11	とりあえずアンパンマンのパンと南京町が私は楽しみたいとこでホテルは部屋食と部屋風呂(露天風呂)が理想ではある
20:26	あすか 11/19 8/11	それか家族風呂借りれるとこ
20:26	ゆうげん	探してみる
20:27	あすか 11/19 8/11	温泉街は
20:27	あすか 11/19 8/11	食べ歩けたり足湯があったりはする
20:28	ゆうげん	ここっていうポイントがあれば
20:28	ゆうげん	教えて欲しい
20:31	ゆうげん	とりあえずどっちも調べて
20:31	ゆうげん	来週中には固めたいな

2023/11/20(月)
00:07	あすか 11/19 8/11	ホテル？
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	子連れのおすすめホテルやって
00:08	あすか 11/19 8/11	ナギの寝かしつけで寝落ちしてた
06:37	ゆうげん	[写真]
06:37	ゆうげん	これいいなぁ
06:37	ゆうげん	ナギが大きくなったら
06:37	ゆうげん	企画提案全部やって欲しい
07:56	あすか 11/19 8/11	やりたいって言ったらやってもらいw
08:00	ゆうげん	おはよう
09:30	あすか 11/19 8/11	おはよう
09:31	あすか 11/19 8/11	ホテルまたゆ