、もちろん
11:31	あすか 11/19 8/11	[アルバム] (null)
11:34	あすか 11/19 8/11	IKEAもどれ買うか決めて購入したいな
11:37	ゆうげん	イケアは今日決めて注文する
11:39	あすか 11/19 8/11	布団はネットで安いの探すやんな
11:39	あすか 11/19 8/11	布団カバーはこれどう
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:40	ゆうげん	3セット合計金額は?
11:40	あすか 11/19 8/11	注文する時は一緒にね
11:40	あすか 11/19 8/11	ちょいまち
11:45	あすか 11/19 8/11	[写真]
11:45	ゆうげん	うーん
11:45	ゆうげん	それだけで2万超えるなら
11:46	ゆうげん	ニトリのシングルセット3つでいい
11:49	あすか 11/19 8/11	[写真]
11:49	あすか 11/19 8/11	布団例えばこれ3つにしたら
11:49	あすか 11/19 8/11	[写真]
11:49	あすか 11/19 8/11	ニトリ9点セットシングル×3は
11:49	あすか 11/19 8/11	[写真]
11:49	ゆうげん	ぶっちゃけカバーは掛け布団だけでいい
11:50	あすか 11/19 8/11	毛布タオルケット付き
11:50	あすか 11/19 8/11	カバー無しの布団買うならカバーはいるよ、汚れちゃうし
11:50	ゆうげん	だからそれならニトリセットでいい
11:50	ゆうげん	これカバーある
12:06	ゆうげん	[写真]
12:16	あすか 11/19 8/11	ニトリの9点セットするん？
12:16	あすか 11/19 8/11	私も写真もらった、可愛いなぁ
12:17	あすか 11/19 8/11	まつ毛が長いホンマに
12:29	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	こういう服直すのもほしいな
12:29	ゆうげん	それいくら
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	ニトリ小さいハンガーあったけどクローゼット収納用のハンガーは木の方がいいん？
12:32	ゆうげん	7000円は高すぎ要らん
12:33	あすか 11/19 8/11	見た目が好きやっただけ、まぁ見た目いいのは全部高いな
12:33	ゆうげん	大人用は木のハンガー
12:33	ゆうげん	滑りにくい系は要らん
12:33	ゆうげん	木か太めのステンレス樹脂
12:35	あすか 11/19 8/11	とりあえず服直すのと収納用ハンガーないと片付かん
12:35	ゆうげん	けど滑りにくいの入らん
12:35	あすか 11/19 8/11	クローゼット開けた時の見た目も多少は気にしたい
12:36	ゆうげん	けど普段見えない場所に4000円以上の収納棚はいらん
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	じゃあこれやな
12:37	あすか 11/19 8/11	収納棚、クリアなの私あんまり好きちゃうんよな
12:37	あすか 11/19 8/11	探そ
12:37	ゆうげん	天馬
12:37	ゆうげん	俺が東京で使ってるやつ
12:39	あすか 11/19 8/11	天馬も出てきたから色々みてたけど好みのは高いな
12:39	あすか 11/19 8/11	[写真]
12:39	あすか 11/19 8/11	[写真]
12:39	あすか 11/19 8/11	透明がなあ
12:39	ゆうげん	クリアの白版あるやろ
12:40	あすか 11/19 8/11	1段売とかで結局高なりそう？なのはあった気するけど
12:56	あすか 11/19 8/11	[写真]
12:56	あすか 11/19 8/11	こういうのって
12:56	ゆうげん	いくら
12:56	あすか 11/19 8/11	1段ずつしか売ってないの？
12:56	ゆうげん	まずいくら
12:57	あすか 11/19 8/11	高いんよ
12:57	あすか 11/19 8/11	[写真]
12:57	ゆうげん	サイズは?
12:57	あすか 11/19 8/11	めっちゃ書いてるで↑
12:58	ゆうげん	いや
12:58	あすか 11/19 8/11	ウォークインクローゼットもナギの部屋もゆーくんのクローゼットも？いるしみんな服少なくないからめっちゃ量いるよな
12:58	ゆうげん	これがいいの?
12:59	あすか 11/19 8/11	クリアじゃないのがいい半透明はまだ許せるけど出来れば見えない方が見た目はすき
12:59	ゆうげん	探す
13:32	あすか 11/19 8/11	[アルバム] (null)
13:32	あすか 11/19 8/11	布団って結局ニトリの9点セットシングル×3なんやっけ？
13:35	ゆうげん	でもいいかなって
13:36	あすか 11/19 8/11	今日買っとくかネットで買うか
13:59	ゆうげん	ニトリで布団以外は
13:59	ゆうげん	買っていいで
14:22	あすか 11/19 8/11	布団はネットでってこと？
14:22	あすか 11/19 8/11	結局布団どーするの？
14:22	あすか 11/19 8/11	カバーいるならカバー買っときたいけど
14:43	ゆうげん	もう買いに行ってるの?
14:45	あすか 11/19 8/11	まだ
15:07	ゆうげん	カバーはとりあえず
15:07	ゆうげん	見た感じでも決めたい
15:09	あすか 11/19 8/11	じゃあどんだけ頑張っても20日以降なるんか寝れるの
15:11	ゆうげん	いや
15:11	ゆうげん	今日見たらいいやん
15:19	あすか 11/19 8/11	？カバーだけを？それとも布団を？
15:21	ゆうげん	全部
15:21	ゆうげん	とりあえず見てきて
15:22	あすか 11/19 8/11	着いたら連絡する
15:26	ゆうげん	おけ
15:59	ゆうげん	[写真]
15:59	ゆうげん	このボックスが最安値
15:59	ゆうげん	色はクリアかブラック
16:00	ゆうげん	[写真]
16:04	ゆうげん	[写真]
16:04	ゆうげん	[写真]
16:04	ゆうげん	[写真]
16:05	あすか 11/19 8/11	クリアかブラック……
16:05	ゆうげん	白はないから白がいいなら探さないと
16:05	あすか 11/19 8/11	白がいいなぁ
16:06	ゆうげん	[写真]
16:06	ゆうげん	"俺はこれくらいかな
ikea
とりあえず欲しいのは"
16:07	あすか 11/19 8/11	ちょい待って、今ゆっくり見れん
16:07	ゆうげん	"夜買うから
まだいいよ"
16:11	あすか 11/19 8/11	元旦の日、棚橋家も一緒におせちしよ
16:11	あすか 11/19 8/11	みきちゃんも年末年始おるらしい
16:11	ゆうげん	"ん?
マイホームではせんの?"
16:11	あすか 11/19 8/11	でも食器ないよな、紙皿とか買っといてもらうか
16:12	あすか 11/19 8/11	まちがえた
16:12	あすか 11/19 8/11	マイホームで棚橋＆みきちゃんもってこと
16:12	ゆうげん	"食器は今揃えようとしてるけど
そんな数ない"
16:12	ゆうげん	いつもの食器でいいならARASでいいと思う
16:12	あすか 11/19 8/11	じゃあ紙コップとか紙皿持ってきてもらう？
16:13	あすか 11/19 8/11	中身は母とスーパーで揃えるから重箱だけお願いします
16:13	ゆうげん	一応これ狙ってる
16:13	ゆうげん	[写真]
16:13	ゆうげん	お皿になる鏡餅
16:14	ゆうげん	いやお皿は貸せる
16:14	ゆうげん	お箸は無い
16:14	あすか 11/19 8/11	おさらいけんの？
16:14	ゆうげん	今スタバやで
16:15	あすか 11/19 8/11	☎ 通話時間 1:02
16:15	あすか 11/19 8/11	そんなんいる？わら
16:16	あすか 11/19 8/11	お箸はお正月用の割り箸ある
16:16	あすか 11/19 8/11	お雑煮のお皿(味噌汁とかに使うやつ)ない
16:16	ゆうげん	いや、結構人気やし可愛いと思ったが
16:17	あすか 11/19 8/11	年一の食器やしなぁ可愛さはあるけどオシャレでは無い
16:17	ゆうげん	そうか
16:17	ゆうげん	まあ皿は大量にあるから
16:24	あすか 11/19 8/11	小皿とか取り分け皿とかあるの？
16:24	あすか 11/19 8/11	コップはないよな
16:24	あすか 11/19 8/11	これないよな
16:25	ゆうげん	あるけどうちの家族分しかない
16:25	あすか 11/19 8/11	おけ
16:29	あすか 11/19 8/11	もうすぐニトリつく
16:29	あすか 11/19 8/11	重箱どんなんにするん？
16:32	ゆうげん	だいぶ遅かったな
16:33	あすか 11/19 8/11	重箱決まってるんー？買う前どんなんかみたい
16:33	ゆうげん	[写真]
16:33	ゆうげん	こんなんでいいと思う
16:33	ゆうげん	白ベース
16:33	あすか 11/19 8/11	なるほど、いーね
16:34	ゆうげん	うむ
16:35	あすか 11/19 8/11	ついた、ニトリ
16:35	ゆうげん	とりあえず必要なのとって
16:35	ゆうげん	現物みよ
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	相変わらず可愛い空間
16:39	あすか 11/19 8/11	なぎこんなんで朝ごはん出したいw
16:39	ゆうげん	木の皿もあった気がする
16:40	ゆうげん	まあそれは後で
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	コップおきになってるかわいw
16:41	あすか 11/19 8/11	[写真]
16:41	ゆうげん	後で後で
16:42	ゆうげん	無事なんか?
16:42	あすか 11/19 8/11	[写真]
16:42	あすか 11/19 8/11	？
16:42	ゆうげん	なぎ
16:42	あすか 11/19 8/11	中耳炎？
16:42	ゆうげん	そう
16:43	あすか 11/19 8/11	熱は上がらんなった
16:43	ゆうげん	無事ならよかった
16:43	あすか 11/19 8/11	ここから動かん
16:43	あすか 11/19 8/11	2歳児と買い物カオス
16:44	ゆうげん	頑張って
16:44	あすか 11/19 8/11	ひとごと
16:47	ゆうげん	しゃあない
16:48	あすか 11/19 8/11	それな
16:48	あすか 11/19 8/11	とか
16:49	あすか 11/19 8/11	共感したらいいのにw
16:53	ゆうげん	それな
17:01	あすか 11/19 8/11	☎ 通話時間 1:14
17:04	あすか 11/19 8/11	☎ 通話時間 3:30
17:14	あすか 11/19 8/11	布団は9点セットのも触り心地は悪くない
17:15	ゆうげん	ふむ
17:15	あすか 11/19 8/11	ネットで見てたコットンウォッシュのカバーは触り心地良い
17:16	ゆうげん	色合いとかは?
17:18	あすか 11/19 8/11	[写真]
17:18	あすか 11/19 8/11	9点セットはいい感じのベージュ
17:18	ゆうげん	シングル?
17:18	あすか 11/19 8/11	シングル×3やろ？
17:19	あすか 11/19 8/11	コットンウォッシュはどこや迷子
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:22	ゆうげん	dカバーは一旦検討
17:22	あすか 11/19 8/11	てかこれ今日見たところで20日以降なんじゃないん
17:22	あすか 11/19 8/11	？
17:22	ゆうげん	"いや
とりあえずはセットにするとおもう"
17:22	ゆうげん	シングル3
17:22	あすか 11/19 8/11	でも今日は買わんのやろ？
17:22	ゆうげん	うん
17:23	あすか 11/19 8/11	ネットで買うん？
17:24	あすか 11/19 8/11	どのみち20日以降でニトリも無印もスリーコインズも買いもん行かなあかんな
17:26	ゆうげん	布団とかデカイのはねっと
17:31	あすか 11/19 8/11	デカイのはもう決まったら買お
17:31	あすか 11/19 8/11	IKEAもニトリも
17:32	あすか 11/19 8/11	ニトリ、クレジットか現金やって
17:32	あすか 11/19 8/11	ID使われへん
17:35	あすか 11/19 8/11	☎ 通話時間 2:05
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	ナギのハンガーあと1セット足すの忘れた
17:39	ゆうげん	おけ
17:39	ゆうげん	一応明細全部乗せて
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	現金足りたけど無くなったからまた下ろしとく
17:43	ゆうげん	うん
17:43	ゆうげん	てかクレカ渡すで
17:43	ゆうげん	"俺使わんし
現物"
17:43	あすか 11/19 8/11	ID使えんとこで買い物したりすることないん？
17:44	あすか 11/19 8/11	[アルバム] (null)
17:45		⁨あすか 11/19 8/11⁩ が「⁨ニトリ購入⁩」アルバムの名前を「⁨ニトリ⁩」に変更しました。
17:46	ゆうげん	一応もう一個カードあるし
17:46	ゆうげん	ニトリだけじゃなくて購入品ってアルバムにして欲しい
17:47	ゆうげん	一覧で見たい
17:47	あすか 11/19 8/11	購入したものだけのアルバム作る
17:48	あすか 11/19 8/11	[アルバム] (null)
17:56	あすか 11/19 8/11	[アルバム] (null)
18:36	ゆうげん	ありがとう
18:42	あすか 11/19 8/11	買う予定やった実家にもある柵
18:43	あすか 11/19 8/11	実家いらんみたいやから買い取る？
18:44	ゆうげん	今帰ってる
18:45	あすか 11/19 8/11	☎ 不在着信
18:45	ゆうげん	汚いから新品にする
18:45	あすか 11/19 8/11	そんな汚くないけどね
18:45	ゆうげん	どれやっけ
18:45	あすか 11/19 8/11	滑り止めは百均とかで新たに買う方がいいと思う
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	これ
18:46	あすか 11/19 8/11	8枚で¥27,225
18:46	あすか 11/19 8/11	これはナギのリビングの遊びスペース
18:46	あすか 11/19 8/11	用
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	こういうのは階段用でまた買わないとや
18:47	ゆうげん	たっか
18:47	ゆうげん	これこそ買ってもらいたい
18:48	あすか 11/19 8/11	実家のはいらん？
18:49	ゆうげん	どれくらい綺麗にできるかによる
18:49	あすか 11/19 8/11	底の滑り止めだけ百均とかで付け替えたら綺麗
18:50	ゆうげん	写真くれ
18:50	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	"足さえ綺麗にしたら
全然綺麗"
18:52	あすか 11/19 8/11	足は軽く拭いたらすぐ綺麗やし滑り止めだけ変えたら全然つかえる
18:52	ゆうげん	"全面
表裏全部"
18:52	ゆうげん	ただえさえ糞尿まみれやのに
18:55	あすか 11/19 8/11	[動画]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	別に糞尿で汚れてるとこねぇ
18:55	ゆうげん	足部分頑張って拭いといて
18:55	ゆうげん	買取金額は?
18:56	あすか 11/19 8/11	うん、全然拭くし滑り止めも百均とかで買える
18:56	あすか 11/19 8/11	15,000
18:57	ゆうげん	半額の13500
19:05	あすか 11/19 8/11	それで譲ってもらお
19:06	ゆうげん	ほんまはタダで欲しいが
19:06	あすか 11/19 8/11	まぁな、でも綺麗やし長い間お世話なったし！
19:10	ゆうげん	せめて廃棄費用の800円
19:14	あすか 11/19 8/11	半額の値段で譲ってもらう
19:15	あすか 11/19 8/11	[写真]
19:17	ゆうげん	レイヤードしてるみたいやね
19:17	あすか 11/19 8/11	かわいい
19:17	ゆうげん	もう服いっぱいや
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:18	ゆうげん	襟付きは大人っぽいな
19:18	あすか 11/19 8/11	はちゃめちゃに欲しいやつまだGETできてないし再販して欲しいやつもあるし私もチマチマ頑張らねば
19:18	ゆうげん	頑張ってくれ
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	ゆうげん	俺はしばらく買えない
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:43	ゆうげん	便利やね
19:43	ゆうげん	お菓子コップ
19:50	ゆうげん	[写真]
19:50	ゆうげん	美味しそう
20:15	あすか 11/19 8/11	美味しそ……
20:15	あすか 11/19 8/11	こういう贅沢なおせちもいいよね
20:15	あすか 11/19 8/11	今年はスーパーで食べるものだけかき集めたおせち作ろ
20:15	あすか 11/19 8/11	ゆーくんは数の子やろ
20:17	ゆうげん	数の子だけで満足
20:19	あすか 11/19 8/11	今年ちゃうわ、来年の元旦
20:19	あすか 11/19 8/11	数の子は忘れず買っとく
20:19	ゆうげん	屋上整備は来年かなぁ
20:19	あすか 11/19 8/11	そやなぁ
20:20	あすか 11/19 8/11	屋上までやるの難そう
20:20	あすか 11/19 8/11	まずスタートが20日やから
20:20	あすか 11/19 8/11	なかなかハードよね
20:20	ゆうげん	一応全部整えたら20万かかる
20:20	あすか 11/19 8/11	屋上？
20:20	ゆうげん	うん
20:20	ゆうげん	芝生少なくしたら安くなる
20:20	ゆうげん	芝生が高いねん
20:20	あすか 11/19 8/11	屋上だけで20やば
20:21	ゆうげん	普通にタイル2500やのに芝生4500
20:21	あすか 11/19 8/11	芝生コーナンとかのが安いんじゃない？本物っぽいやつこないだ触ったけど普通に柔らかくてよかった
20:21	ゆうげん	いくらよ
20:21	あすか 11/19 8/11	コーナンの芝生の値段覚えてないけどwまた見とくわ
20:24	ゆうげん	うーん
20:24	ゆうげん	安いけど
20:24	ゆうげん	やな
20:30	ゆうげん	基本屋上はロールタイプやとズレたりするから
20:30	ゆうげん	タイルタイプがいいのよね
20:31	ゆうげん	んでタイルタイプやとサイズがメーカーによってまちまちやから
20:31	あすか 11/19 8/11	どこをどんなイメージで考えてるん？
20:31	ゆうげん	結局1個のメーカーにするのがいちばんきれい
20:31	ゆうげん	[写真]
20:31	ゆうげん	これ
20:32	ゆうげん	[写真]
20:32	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	候補はこれ
20:33	ゆうげん	緑を減らせば安くなる
20:33	ゆうげん	左上のは椅子
20:34	ゆうげん	[写真]
20:34	ゆうげん	椅子の下は
20:34	ゆうげん	[写真]
20:35	あすか 11/19 8/11	緑減らしても良くない？？
20:35	あすか 11/19 8/11	私は普通のタイルのが好き
20:36	あすか 11/19 8/11	多少緑あってもいいと思うけど
20:37	あすか 11/19 8/11	[動画]
20:37	あすか 11/19 8/11	ナギだんじり好きすぎやん
20:38	ゆうげん	よほどインパクトあったんやろうな
20:38	ゆうげん	[写真]
20:38	ゆうげん	椅子はこれ
20:40	あすか 11/19 8/11	IKEA？
20:42	ゆうげん	うん
20:42	ゆうげん	[写真]
20:42	ゆうげん	ハンガー
20:43	あすか 11/19 8/11	ハンガー何個いるんやろ……
20:43	ゆうげん	"とりあえず25セット:200本
17500円"
20:43	あすか 11/19 8/11	やばw
20:43	ゆうげん	俺の服結構ハンガーありでダンボール入れてるから
20:43	ゆうげん	俺の分はそんなに要らん
20:44	ゆうげん	"あすか100
俺100くらいでいいと思う"
20:44	あすか 11/19 8/11	そうなのね
20:46	ゆうげん	"雑貨
ハンガー
キッズ壁
布団
これで7万くらいか"
20:46	あすか 11/19 8/11	キッズ壁？
20:46	あすか 11/19 8/11	ナギのおもちゃの収納、棚と中のケースとやから…いくらするやろ
20:47	ゆうげん	ケースは
20:47	ゆうげん	極力IKEAのあれがいい
20:48	ゆうげん	いちばんコスパは
20:48	ゆうげん	[写真]
20:50	ゆうげん	今から荷造りや
20:50	ゆうげん	吐きそう
20:54	あすか 11/19 8/11	IKEAのって？
20:54	あすか 11/19 8/11	私もなぎ寝たら服片付けよかな
20:54	あすか 11/19 8/11	ナギのおもちゃは箱詰めした
20:54	ゆうげん	[写真]
20:54	ゆうげん	これ高さ的に
20:54	ゆうげん	2.5個で上のと一緒やから
20:59	あすか 11/19 8/11	これから引き出し？
20:59	あすか 11/19 8/11	これさ、引き出し？
21:07	ゆうげん	違う
21:07	あすか 11/19 8/11	よね、引き出しがいいな
21:08	あすか 11/19 8/11	これどんな風に使うの
21:09	ゆうげん	普通に
21:09	ゆうげん	開けて取れる
21:13	あすか 11/19 8/11	どんな風に
21:20	ゆうげん	パカってあけて
21:20	ゆうげん	とる
21:20	ゆうげん	[写真]
21:20	ゆうげん	あすかの
21:22	あすか 11/19 8/11	パカってあけてとる。。うーん
21:22	あすか 11/19 8/11	多すぎw
21:26	ゆうげん	靴があるから
21:26	ゆうげん	箱ほど多くは無い
21:26	あすか 11/19 8/11	それでもや、やばい
21:27	あすか 11/19 8/11	東京⇒大阪の荷物って17着？
21:27	ゆうげん	うん
21:27	ゆうげん	だからとりあえず全部ホビールームの右奥に入れてもらえればいい
21:34	あすか 11/19 8/11	おっけー
21:35	ゆうげん	はい疲れた
21:36	あすか 11/19 8/11	まじハード
22:03	ゆうげん	禿げそう
22:03	ゆうげん	またニキビや
22:03	ゆうげん	今日は4時間以上勉強に荷造りにハードやで
22:21	あすか 11/19 8/11	ハードやなほんと
22:21	あすか 11/19 8/11	今度会える時もハードやし
22:21	あすか 11/19 8/11	しばらくハードやな
22:22	あすか 11/19 8/11	クリスマスやお正月少しはゆっくりできるように頑張ろ
22:23	ゆうげん	試験
22:24	ゆうげん	これがなければもうちょい楽やけど
22:24	ゆうげん	14なんか
22:24	ゆうげん	とんぼ返りやしな
22:24	ゆうげん	死んでまうで
22:25	あすか 11/19 8/11	14どんな予定？
22:26	ゆうげん	"14朝着
14:00内見
20:20難波バス"
22:26	ゆうげん	禿げる
22:26	ゆうげん	これは禿げる
22:36	ゆうげん	しかも翌日出勤
22:38	ゆうげん	多分俺の体力の限界
22:38	ゆうげん	内見終わったら少し寝たい
22:40	ゆうげん	ねやがったか
22:43	あすか 11/19 8/11	いや、今日お風呂とか遅なった
22:43	あすか 11/19 8/11	今からナギの歯磨き
22:43	あすか 11/19 8/11	これどうにかならんの？？
22:44	ゆうげん	月曜は荷物の引き出しがあるから
22:44	ゆうげん	なんとか午前休に出来へんかな
23:10	あすか 11/19 8/11	ん？月曜を午前休？
23:10	ゆうげん	unn
23:23	あすか 11/19 8/11	ん？？
23:31	ゆうげん	うん
23:31	ゆうげん	今半分位終わった
23:55	あすか 11/19 8/11	え？
23:55	ゆうげん	荷造り
23:56	ゆうげん	荷造りしてて気づいた
23:56	ゆうげん	大皿ありすぎ
23:56	ゆうげん	こんなにいらんかったな
23:56	ゆうげん	中皿はちょうどいい
23:56	ゆうげん	小皿がちょい少ない
23:56	あすか 11/19 8/11	大皿…
23:56	あすか 11/19 8/11	どれくらいあるん
23:56	ゆうげん	10枚
23:56	あすか 11/19 8/11	ありすぎ
23:57	ゆうげん	まあこの辺は余ったら持って帰るわ
23:58	ゆうげん	それか誰かにあげよう
23:58	あすか 11/19 8/11	木の食器とかも増やしたいのに( ｰ̀εｰ́ )
23:58	あすか 11/19 8/11	太っ腹
23:58	あすか 11/19 8/11	使わないなら売ったら？
23:58	ゆうげん	それでもいいと思う
23:58	ゆうげん	開けちゃってるの多いけど
23:58	あすか 11/19 8/11	大皿10枚はやべぇ
23:59	ゆうげん	まあおっけい
23:59	ゆうげん	お皿だけでダンボール3つになったわ
23:59	ゆうげん	まあ箱のままとかやからしゃあない

2022/12/11(日)
00:06	ゆうげん	でも意外と大皿抜いたら
00:06	ゆうげん	スペースそんな取らなそう
00:07	ゆうげん	とうとう
00:07	ゆうげん	俺の服の梱包
00:07	ゆうげん	これが一番きつい
00:12	あすか 11/19 8/11	"ゆーくんの服は全部は
持ってこんのやんな？"
00:24	ゆうげん	全部は多分無理
00:24	ゆうげん	やけど7割は持ってく
00:24	ゆうげん	倉庫全部と
00:25	ゆうげん	靴がなぁ
00:26	ゆうげん	そっち持ってったら箱捨てれるけど
00:26	ゆうげん	こっちにある時は箱捨てられへんし
00:26	ゆうげん	箱が意外とでかいのよね
00:30	ゆうげん	3:00までには色々荷造りおわらせよ
00:30	ゆうげん	あすかは先寝といてな
00:58	あすか 11/19 8/11	ナギのクリスマスプレゼントの梱包してた
00:59	あすか 11/19 8/11	もう服は2~3組だけ出してあとは📦入れていいかなぁ
00:59	あすか 11/19 8/11	寝室の服の量がやべ
01:00	あすか 11/19 8/11	おもちゃはもう箱詰め完了したからあとはナギ用の食器とかと服や
01:01	ゆうげん	[写真]
01:01	ゆうげん	大惨事
01:05	あすか 11/19 8/11	やべ(°𖥦° ;)
01:05	あすか 11/19 8/11	あ
01:05	あすか 11/19 8/11	IKEAみないと
01:06	ゆうげん	もうゼイゼイ言ってる
01:08	あすか 11/19 8/11	12朝に荷物引き渡し？
01:08	ゆうげん	8-9
01:08	ゆうげん	早すぎる
01:17	あすか 11/19 8/11	朝の8-9に引き渡し？
01:17	ゆうげん	そう
01:18	ゆうげん	だからもう明日しかない
01:18	あすか 11/19 8/11	17は何時着くらいとか決まってる？
01:18	ゆうげん	今日でほぼ終わらせる
01:18	あすか 11/19 8/11	そういえば
01:18	あすか 11/19 8/11	[写真]
01:18	あすか 11/19 8/11	頑張らねば(´；ω；｀)
01:18	ゆうげん	ふむ
01:18	あすか 11/19 8/11	？
01:18	ゆうげん	早くて2月
01:18	ゆうげん	時間は特に決まってない
01:19	あすか 11/19 8/11	そうなんか
01:19	ゆうげん	でも午前中やと思う
01:19	あすか 11/19 8/11	17午前中引渡しやけど何時って言われてないよね
01:19	ゆうげん	"やべえ
頭重なってきた"
01:19	ゆうげん	今日ずっとコーヒーカフェインブーストしてたから
01:19	あすか 11/19 8/11	引き渡し以降は拭き掃除でもしながら荷物着くのマイホームで待つ感じになるかなぁ
01:20	あすか 11/19 8/11	東京からの荷物だけじゃなくてIKEAとか布団も決まれば布団とかも17着がいいな
01:20	あすか 11/19 8/11	あんまり無理せずちゃんと寝た方がいいで
01:21	あすか 11/19 8/11	明日がんばろ
01:22	ゆうげん	いや
01:22	ゆうげん	明日は勉強もしないといけないから
01:22	ゆうげん	もうちょいやる
01:23	あすか 11/19 8/11	勉強もあるけど荷造りも無理して体調とかに影響したらあかんしそこの調節はしっかりしよ
01:24	ゆうげん	仮眠しようかな
01:24	ゆうげん	寝る場所ないけど
01:26	あすか 11/19 8/11	縮こまらなあかんくてもちゃんと布団入りや
01:34	ゆうげん	うむ
02:12	あすか 11/19 8/11	あ、火災保険朝イチ決めよ
02:16	ゆうげん	おけ
02:16	ゆうげん	1個のダンボールに
02:16	ゆうげん	45万円分のバッグが入ってる
02:17	あすか 11/19 8/11	こわw
02:17	ゆうげん	めっちゃ厳重にまいとこ
02:17	ゆうげん	アスカのバッグ
02:19	ゆうげん	LOEWEっていう持ってるやつで1番高いの
02:19	ゆうげん	これもってたら多分ほかいらないレベルの
02:20	ゆうげん	[写真]
02:30	あすか 11/19 8/11	そんなバック似合わね👩🏼
02:50	ゆうげん	やばい
02:50	ゆうげん	全然足りない
02:52	ゆうげん	俺の服ビクともしてない
03:07	ゆうげん	とりあえず一旦寝ます
07:36	あすか 11/19 8/11	量やばそうゆーくんの服
07:59	ゆうげん	おはよう
07:59	ゆうげん	仮眠ですっきり
08:39	あすか 11/19 8/11	おはよう
08:42	ゆうげん	朝は勉強に向いてるから昼まで勉強しようかな
08:42	ゆうげん	ただあまりに部屋が悲惨だから
08:42	ゆうげん	せめて今あるダンボール分だけ詰めよう
08:43	ゆうげん	昨日で俺の服も2割は終わったから
08:43	ゆうげん	あとちょい
08:44	ゆうげん	ハグして力を分けて欲しい
08:58	あすか 11/19 8/11	服が多すぎやなみんな
08:58	あすか 11/19 8/11	[スタンプ]
08:58	ゆうげん	うむ
08:58	ゆうげん	俺は特に
08:59	あすか 11/19 8/11	それな！まじどこの古着屋さんですかレベル
08:59	あすか 11/19 8/11	(emoji)
09:00	ゆうげん	その分
09:01	ゆうげん	そっちで着れるの楽しみ
09:08	あすか 11/19 8/11	汚されないことを祈る
09:08	ゆうげん	まあもう
09:08	ゆうげん	多少汚れても
09:09	ゆうげん	パパママらしさがあるから
09:09	ゆうげん	おっけい
09:09	ゆうげん	って思えるようになった
09:09	ゆうげん	服ありすぎて
09:11	ゆうげん	さて
09:11	ゆうげん	お風呂上がったし頑張ろう
09:12	ゆうげん	12:00までに荷造りひときぎりつける
09:12	ゆうげん	区切り
09:17	あすか 11/19 8/11	昨日夜中にあと何買わなあかんか、欲しいか、、てメモにまとめてたのに寝ぼけて消したんかほとんど消えてる
09:17	ゆうげん	ふむ
09:17	あすか 11/19 8/11	あ、あと
09:18	あすか 11/19 8/11	火災保険返事せな
09:18	ゆうげん	うむ
09:19	あすか 11/19 8/11	どーする？
09:19	ゆうげん	家財200かな
09:19	ゆうげん	それか100
09:19	ゆうげん	結構色々いいものあるから200くらいかなぁと
09:21	ゆうげん	早くかいほうされたああああー
09:21	ゆうげん	い
09:21	ゆうげん	マイホームの呪縛
09:21	ゆうげん	この時のためにどれだけ苦労したか
09:21	ゆうげん	まじで
09:21	ゆうげん	あ
09:22	ゆうげん	20,21で
09:22	ゆうげん	ドライフラワー買いに行きたい
09:23	ゆうげん	高石もうないんやっけ
09:25	あすか 11/19 8/11	プラン2？
09:26	あすか 11/19 8/11	ドライフラワー高石は無い
09:26	あすか 11/19 8/11	他どこにあるかもわからんし飾り物より優先して見に行かなあかんとこ多いし時間あるかな
09:30	ゆうげん	プラン2
09:30	ゆうげん	6000円しか変わらんし
09:30	あすか 11/19 8/11	プラン2にしとく？
09:31	ゆうげん	うん
09:31	ゆうげん	返事しといて
09:31	あすか 11/19 8/11	おけ
10:01		⁨あすか 11/19 8/11⁩が「⁨IKEA⁩」アルバムを削除しました。
10:01	あすか 11/19 8/11	[アルバム] (null)
10:03	ゆうげん	ハンガーハンガー
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	どれ？木の子どものもある
10:05	あすか 11/19 8/11	ニトリで普通の5×4買ってるナギ用ハンガー、洗濯用合わせて
10:06	ゆうげん	子供用6-8
10:07	あすか 11/19 8/11	"子ども用の木のハンガー
5×6-8？？？"
10:07	あすか 11/19 8/11	ごめん変な式みたいなった
10:07	あすか 11/19 8/11	5ピース×6-8てこと？？
10:08	ゆうげん	5*(6~8)
10:08	あすか 11/19 8/11	どゆこと？
10:08	ゆうげん	30~40個
10:09	あすか 11/19 8/11	[写真]
10:09	あすか 11/19 8/11	これ5×4あるけど
10:10	あすか 11/19 8/11	木のもそんないる？？
10:10	あすか 11/19 8/11	"これは洗濯用にもするけど
洗濯ハンガー4~6こくらいで行けそうよな"
10:11	あすか 11/19 8/11	大人のはどれ？何個？
10:15	ゆうげん	8ピース
10:16	ゆうげん	コーヒーやっぱ美味いな
10:16	ゆうげん	目が覚める
10:21	あすか 11/19 8/11	を何個やっけ
10:59	ゆうげん	25
11:55	ゆうげん	ああああああああ
11:55	ゆうげん	おわらん
12:23	あすか 11/19 8/11	服が多すぎなんよ、、
12:24	あすか 11/19 8/11	一旦荷造りだけでいい！ていう気持ちでがんばろ、、
12:32	ゆうげん	一応
12:32	ゆうげん	業者に55箱って行ったけど
12:32	ゆうげん	70行きそう
12:33	ゆうげん	そっち行ったらそこそこ売ろう
12:33	ゆうげん	こっちスカスカなるわ
12:33	あすか 11/19 8/11	単身の引越しで55でもビビるけど70って😂
12:33	ゆうげん	しかも8割服
12:37	あすか 11/19 8/11	まじでやばい(º∀º)
13:20	ゆうげん	うええ
13:20	ゆうげん	もうちょい
14:23	ゆうげん	とりあえず
14:23	ゆうげん	終わった
14:23	ゆうげん	荷造り
14:23	ゆうげん	いまあとかだづけ
14:23	ゆうげん	ちゅーして
14:23	ゆうげん	ちゅー
14:44	あすか 11/19 8/11	[スタンプ]
15:04	ゆうげん	今部屋片付け中
15:29	ゆうげん	片付けがもうやばい
15:40	ゆうげん	あと30位で終わる
15:40	ゆうげん	やっとやーーー
16:00	ゆうげん	力尽きた
16:05	あすか 11/19 8/11	お疲れ様です
16:05	あすか 11/19 8/11	部屋どんなんなった？
16:06	ゆうげん	[写真]
16:06	ゆうげん	もう意味わからん
16:06	あすか 11/19 8/11	📦📦📦📦📦📦(笑)
16:07	あすか 11/19 8/11	明日の朝取りに来るんやんね
16:07	ゆうげん	うん
16:07	ゆうげん	最後キャンプ道具だけ梱包する
16:12	ゆうげん	もう4時か
16:24	ゆうげん	なんか
16:24	ゆうげん	マイホーム
16:24	ゆうげん	緊張してきた
16:27	ゆうげん	遠足前みたいな感じ
16:27	ゆうげん	しかもクリスマス年末年始のイベントもあいまって
16:27	ゆうげん	禿げそう
16:27	ゆうげん	汗が
16:32	あすか 11/19 8/11	もうすぐやね
16:33	あすか 11/19 8/11	クリスマス年末年始のイベント直前の引き渡し
16:33	あすか 11/19 8/11	カオス
16:33	ゆうげん	まじで
16:33	ゆうげん	禿げそう
16:33	ゆうげん	あーーー
16:33	あすか 11/19 8/11	楽しみやけどカオス
16:33	ゆうげん	早く2人にギューして欲しい
16:33	あすか 11/19 8/11	14だね
16:34	ゆうげん	ふぇー
16:34	ゆうげん	今日夜IKEAたのも
16:39	あすか 11/19 8/11	おけ！
16:40	あすか 11/19 8/11	12/29みさと会うことなった
16:40	ゆうげん	来てくれるんか
16:40	あすか 11/19 8/11	今相談中
16:40	あすか 11/19 8/11	でかけるなら天王寺かなぁ
16:41	ゆうげん	出掛けるんか
16:41	あすか 11/19 8/11	もし天王寺とかなったら久々にヤードコーヒーやっけ？行きたいな
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	ここ
16:41	ゆうげん	やってるん?
16:41	ゆうげん	12/29
16:42	あすか 11/19 8/11	わからんけど
16:42	ゆうげん	まあいいで
16:43	あすか 11/19 8/11	天王寺or片付き切ってないマイホーム
16:43	あすか 11/19 8/11	かな
16:43	ゆうげん	いま全然スケジュール把握してないからまた教えて
16:48	あすか 11/19 8/11	"今のところ12/29 みさ
1/1國松棚橋みきちゃんであけおめ

みきちゃんとのコストコパーティーは未定"
16:48	あすか 11/19 8/11	あとしゅんの同級生の女の子(私も友だち)から年末年始会いましょーて連絡きてた！
16:49	あすか 11/19 8/11	[写真]
16:49	あすか 11/19 8/11	これなんやろー？
16:50	ゆうげん	テレビアーム
16:50	ゆうげん	しゅんくん女の子とあうん
16:51	あすか 11/19 8/11	それか
16:51	あすか 11/19 8/11	ちゃうちゃう
16:52	あすか 11/19 8/11	しゅんの同級生で、しゅんの友達の元カノが私の友だちでもあるって感じ
17:26	ゆうげん	とおいとおい
18:41	あすか 11/19 8/11	しゅんの同期やけど普通に私も友だち
18:41	あすか 11/19 8/11	別に遠くないよ
18:46	ゆうげん	おわったーーー
18:46	ゆうげん	ふいいぃぃ
18:47	あすか 11/19 8/11	お疲れ様ーーー
18:55	ゆうげん	[写真]
20:16	あすか 11/19 8/11	何やその顔(笑)
20:16	ゆうげん	ひろう
20:21	あすか 11/19 8/11	確かに老けてる
20:21	あすか 11/19 8/11	[スタンプ]
20:21	あすか 11/19 8/11	そういえば、みきちゃん坊主とセンター分け無理らしい🤣
20:24	ゆうげん	まあそう言うな
20:24	ゆうげん	あすかにも不評
20:27	あすか 11/19 8/11	[写真]
20:27	あすか 11/19 8/11	まつ毛行ってきた
20:27	あすか 11/19 8/11	前髪ある方が若く見える
20:50	ゆうげん	デカなった
21:03	ゆうげん	まつ毛育ってきた??
21:31	あすか 11/19 8/11	なんか、まばらやけど育ってきてるみたい！
21:48	ゆうげん	よかったよかった
22:57	あすか 11/19 8/11	[写真]
22:57	あすか 11/19 8/11	これが25と
22:57	あすか 11/19 8/11	[写真]
22:57	あすか 11/19 8/11	これが結局何個やっけ
22:57	ゆうげん	6
22:58	ゆうげん	基本平置きやろうし
22:58	ゆうげん	アウターとシャツくらいか
22:58	ゆうげん	"上のやつ
パンツハンガー欲しい"
22:59	ゆうげん	[写真]
22:59	ゆうげん	これ60
23:00	ゆうげん	んで上のハンガー5セット減らす
23:00	あすか 11/19 8/11	[写真]
23:00	あすか 11/19 8/11	これ20？
23:01	ゆうげん	うん
23:03		⁨あすか 11/19 8/11⁩がアルバム「⁨IKEA購入希望⁩」の写真を削除しました。
23:03	あすか 11/19 8/11	[アルバム] (null)
23:03		⁨あすか 11/19 8/11⁩ が「⁨IKEA購入希望⁩」アルバムの名前を「⁨IKEA購入予定⁩」に変更しました。
23:04	あすか 11/19 8/11	あと、布団どーする？
23:04	あすか 11/19 8/11	[写真]
23:04	あすか 11/19 8/11	服収納ニトリのこれはどうかな
23:04	ゆうげん	いいと思う
23:04	ゆうげん	安いし
23:04	ゆうげん	サイズは❓
23:05	あすか 11/19 8/11	この収納ケース系と布団はでかいから先ネットで頼んどきたい
23:06	あすか 11/19 8/11	[写真]
23:06	あすか 11/19 8/11	上のやつはこれ
23:06	あすか 11/19 8/11	[写真]
23:06	あすか 11/19 8/11	Nフラッテってやつ
23:07	ゆうげん	高さはないのね
23:07	ゆうげん	どこに何個いるん?
23:07	あすか 11/19 8/11	それが不明すぎる、、
23:08	ゆうげん	横幅50やから結構でかい
23:08	あすか 11/19 8/11	ナギ部屋と寝室のクローゼットに直す服はこれにしたいけど
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	ニトリはあとこういうのが良さげやなと思ってる
23:08	ゆうげん	これキャニスターないの?
23:09	ゆうげん	子供部屋とかいいと思う
23:09	ゆうげん	[写真]
23:09	あすか 11/19 8/11	キャニスター？
23:09	ゆうげん	これは却下
23:09	ゆうげん	すぐ禿げる
23:09	ゆうげん	コロコロ
23:09	あすか 11/19 8/11	こういうのに文房具とか直そうと思ったんやけどなんかほかいいのある？
23:09	あすか 11/19 8/11	わからん
23:10	あすか 11/19 8/11	？
23:10	あすか 11/19 8/11	洗面所はIKEAの収納ボックス予定やけど、ほか見えない収納はニトリどうかなー
23:11	ゆうげん	これこどもべや
23:11	あすか 11/19 8/11	"子ども部屋もやけど
ほかの収納とかは"
23:11	ゆうげん	洗面所１回こっちで使ってたの送る
23:11	あすか 11/19 8/11	どれ
23:11	ゆうげん	それみて判断して欲しい
23:11	あすか 11/19 8/11	結局IKEAで買わんの？
23:11	あすか 11/19 8/11	どれ
23:11	ゆうげん	同じラタンの
23:12	あすか 11/19 8/11	IKEAの購入予定のやつ私なりにまとめてるけど最終どうする
23:12	あすか 11/19 8/11	ニトリもでかいのはネットで買いたいんやけどどれ先買っとく
23:13	あすか 11/19 8/11	20.21はニトリと無印ね
23:13	ゆうげん	[写真]
23:13	ゆうげん	[写真]
23:14	ゆうげん	形は1個目
23:14	ゆうげん	色は二個目
23:14	あすか 11/19 8/11	めっちゃボケてる(笑)
23:14	ゆうげん	クソ画質やねん
23:14	ゆうげん	公式が
23:14	あすか 11/19 8/11	これ見て判断ってのはなんの判断？
23:14	ゆうげん	IKEAにするかどうか
23:14	あすか 11/19 8/11	IKEAのもいるもの今日頼むって言ってたやんな？？？何頼むの？
23:15	ゆうげん	ラタンカゴ以外
23:15	あすか 11/19 8/11	これ濡れてもいける系？
23:15	ゆうげん	いける
23:15	あすか 11/19 8/11	何個あるん？
23:15	ゆうげん	"Mサイズ6
Lサイズ2"
23:16	ゆうげん	"洗面所左上M4
と
洗面下L2"
23:17	ゆうげん	使いづらかったら別の箇所で使う
23:18	あすか 11/19 8/11	"とりあえずIKEA
私がまとめてるメモの
ベクナ以外ネットで
頼んでもらっていい？？"
23:20	ゆうげん	あい
23:21	ゆうげん	コーヒー入れてるから待って
23:21	ゆうげん	コーヒー豆も買いたいな
23:21	ゆうげん	コーヒーないと動けない
23:22	あすか 11/19 8/11	私は洗い物してちょい服まとめる
23:22	あすか 11/19 8/11	あとニトリ、布団どーするかとさっきのNフラッテ何個にするか、
23:23	ゆうげん	"フラッテおれは
6個かな"
23:38	ゆうげん	[写真]
23:39	ゆうげん	[写真]
23:45	ゆうげん	おれはフラって8こ
23:53	あすか 11/19 8/11	キッチンと子ども用ハンガーは？
23:53	あすか 11/19 8/11	私とナギがどれだけいるやろ、、想像つかん
23:53	あすか 11/19 8/11	フラッテ
23:54	あすか 11/19 8/11	そしてフトンは結局どーする？
23:54	ゆうげん	キッチンは買ってもらうんじゃないの?
23:54	ゆうげん	子供ハンガー忘れてた
23:55	ゆうげん	布団ちょっと母にねだっててんけどな
23:56	あすか 11/19 8/11	メモに書いてあるけど、お金出すから一緒に頼んでーって
23:56	あすか 11/19 8/11	あらま
23:56	あすか 11/19 8/11	どゆこと？？

2022/12/12(月)
00:00	ゆうげん	うちの母に
00:01	ゆうげん	[写真]
00:08	あすか 11/19 8/11	ねだってたってどゆこと？
00:08	あすか 11/19 8/11	ありがとう
00:08	あすか 11/19 8/11	IKEAはOKやな
00:08	あすか 11/19 8/11	IKEAいつ着？
00:11	ゆうげん	すのこも頼むで
00:11	ゆうげん	12/17
00:11	ゆうげん	ごぜ
00:11	ゆうげん	午前中
00:13	ゆうげん	[写真]
00:13	ゆうげん	[写真]
00:13	ゆうげん	3個
00:13	ゆうげん	あと布団とケースだけ
00:15	あすか 11/19 8/11	すのこありがと
00:15	あすか 11/19 8/11	すのことIKEAが17日午前中？
00:15	ゆうげん	基本全部17着
00:15	ゆうげん	家具は20着
00:15	あすか 11/19 8/11	17何時に引き渡しなんやろ？朝イチやといいな、、
00:15	ゆうげん	午前中やから朝イチ
00:16	あすか 11/19 8/11	引き渡し？
00:16	ゆうげん	ああ引渡しか
00:16	あすか 11/19 8/11	どーする？布団
00:16	ゆうげん	朝イチじゃないともうあかんで
00:16	あすか 11/19 8/11	ケースはどう思う？ナギと私
00:16	ゆうげん	なんなら昨晩でいい
00:16	あすか 11/19 8/11	全然想像つかん
00:17	ゆうげん	あすかは俺と同じ個数から1~2個引いたらいい
00:18	ゆうげん	"パンツとシャツ、アウターは吊るしてそれ以外は畳む
ニットが多いけどスペース取るにはそんな無いから"
00:18	ゆうげん	6~8個かな
00:19	ゆうげん	ナギはスペース的にも4個くらいでいいと思う
00:19	ゆうげん	全員で20個頼んで調整したらいい
00:20	ゆうげん	17日〜20日
00:20	ゆうげん	誰かに手伝って貰わなあかんな
00:21	ゆうげん	おれは20からやしな
00:21	ゆうげん	とりあえずセッティングはなしで荷物全部受け取ってホビールーム
00:23	あすか 11/19 8/11	おけ
00:24	あすか 11/19 8/11	17日はマイホームでの受け取り荷物が多いから基本ウロウロせずおるかな
00:24	あすか 11/19 8/11	18日はあーりがナギ預かってくれて、母とかと倉庫やら実家やらの荷物運ぶ
00:24	ゆうげん	開封はたぶん仕切られへんから受け取りだけでいいと思う
00:25	あすか 11/19 8/11	19日は朝なぎインフル予防接種やから無理せずやれることやる
00:25	ゆうげん	倉庫運びも基本2人のもの以外はホビールームか子供部屋(ナギ使わない方)
00:26	ゆうげん	2人っていうのはアスカとナギね
00:26	あすか 11/19 8/11	基本的にはいじらん！ナギのおもちゃ部屋は遊べるようにしてあげときたいな
00:26	あすか 11/19 8/11	おけ
00:26	ゆうげん	寝室とナギの部屋だけでも動けたらいいと思う
00:26	ゆうげん	お風呂セット
00:27	ゆうげん	なんも考えてなかった
00:27	ゆうげん	シャンプーリンスボディーソープケースはあるから14に持ってくわ
00:27	あすか 11/19 8/11	ケースっていうのは？？
00:28	ゆうげん	バスタオルは一応倉庫にあるからそれ使って
00:28	あすか 11/19 8/11	イスとかどうしよっかー、ニトリも一応何種類かあった
00:28	あすか 11/19 8/11	おけ
00:28	ゆうげん	入れ物
00:28	ゆうげん	壁に張り付くタイプ
00:29	ゆうげん	[写真]
00:29	ゆうげん	こんなん
00:29	ゆうげん	椅子だけ買わないと
00:29	ゆうげん	おもちゃも持ってくるの?
00:30	ゆうげん	おもちゃケースもいるな
00:31	あすか 11/19 8/11	これにどれがどれかわからんくなりそうww
00:31	ゆうげん	ちゃんと書いてる
00:32	あすか 11/19 8/11	あ、そうなの
00:32	あすか 11/19 8/11	[写真]
00:32	あすか 11/19 8/11	これにしよかなぁ
00:32	ゆうげん	画像やと薄いけど
00:32	ゆうげん	[写真]
00:32	あすか 11/19 8/11	ナギも一緒に
00:32	あすか 11/19 8/11	ボディーソープはミノン
00:32	あすか 11/19 8/11	ニトリでみる？
00:32	ゆうげん	それの詰め替えで欲しい
00:33	あすか 11/19 8/11	おけー
00:33	あすか 11/19 8/11	おもちゃは今使ってるのほぼ捨てるかも
00:33	ゆうげん	[写真]
00:33	ゆうげん	[写真]
00:33	あすか 11/19 8/11	最小限にしたいおもちゃ
00:33	ゆうげん	これええやん
00:33	あすか 11/19 8/11	風呂椅子ホルダー？
00:34	ゆうげん	俺あすかの家にいいシャンプー置いてるよな
00:34	ゆうげん	最初それ使お
00:34	あすか 11/19 8/11	今なんかあったっけ？
00:34	ゆうげん	え
00:34	ゆうげん	めっちゃいいの送ってるで
00:34	あすか 11/19 8/11	どんなん？
00:34	ゆうげん	椅子ホルダ
00:34	ゆうげん	名前忘れた
00:34	ゆうげん	ケラスターゼみたいなの
00:35	ゆうげん	まあ整理したら出るやろ
00:35	あすか 11/19 8/11	ナギも一緒に使えるのがいいなと思ってたけど
00:35	あすか 11/19 8/11	ナギまだしばらく別の使うか
00:35	ゆうげん	"いや
俺だけそれ使うわ"
00:35	ゆうげん	あすかも使っていいけど
00:36	あすか 11/19 8/11	見たことないからほんまにあるか謎やけど、、
00:36	ゆうげん	ケースには上のやつ入れといて
00:36	あすか 11/19 8/11	おけー
00:36	ゆうげん	俺は絶対持って言った
00:36	あすか 11/19 8/11	見たことないけどな、、
00:37	あすか 11/19 8/11	[写真]
00:37	ゆうげん	[写真]
00:37	ゆうげん	[写真]
00:37	あすか 11/19 8/11	ニトリはこんな感じやった
00:37	ゆうげん	これタイプで
00:37	あすか 11/19 8/11	これタイプ？
00:38	ゆうげん	コの字
00:38	ゆうげん	極力角が少ない丸みのあるやつ
00:38	ゆうげん	汚れ溜まるから
00:39	ゆうげん	[写真]
00:39	ゆうげん	たっっか
00:39	ゆうげん	俺がいいと思ったやつなんで毎回高いねん
00:39	あすか 11/19 8/11	こんな高いのあるん
00:41	ゆうげん	でもこれが一番いいと思った
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	セット
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	ナギはこんなんかなぁ
00:43	ゆうげん	パクリブランドやな
00:44	ゆうげん	なぎのも極力コの字
00:44	ゆうげん	基本クソみたいに汚れるの嫌やから
00:44	ゆうげん	水垢大っ嫌いやから
00:45	あすか 11/19 8/11	[写真]
00:46	ゆうげん	キッズ?
00:46	あすか 11/19 8/11	キッズとは書いてないけど子どもでも使いやすい大きさらしいからゆーくんが言うような椅子はこんなんかななぎ
00:46	ゆうげん	こどもは背もたれあった方がいいの?
00:46	ゆうげん	[写真]
00:47	ゆうげん	こんなちょこんととしたのあんまり意味なさそうやけど
00:47	ゆうげん	背もたれ
00:48	ゆうげん	てかボウルいる?
00:48	ゆうげん	俺いらんけど
00:49	あすか 11/19 8/11	これもおしりが一旦止まるから平よりはマシちゃう？お風呂場はまぁ安全な場所じゃないからどのみち気をつけないと
00:49	あすか 11/19 8/11	ナギが自分で身体流したりとかするからなぁ
00:50	ゆうげん	それならすくうタイプの方が良くない?
00:50	ゆうげん	取っ手のある
00:50	あすか 11/19 8/11	うん、とりあえず桶はひとつ欲しいかや
00:50	あすか 11/19 8/11	かな
00:50	あすか 11/19 8/11	布団はまだ検討中？
00:51	ゆうげん	明日中返事無かったら
00:51	ゆうげん	買っとくわ
00:53	あすか 11/19 8/11	にとり？
00:53	ゆうげん	うむ
00:54	あすか 11/19 8/11	了解です
00:54	あすか 11/19 8/11	9点セット？
00:54	あすか 11/19 8/11	Nフラッテの注文もお願いしときます
01:01	ゆうげん	ニトリあすかアカウント持ってなかったっけ
01:08	ゆうげん	フラッテ買った
01:09	ゆうげん	諸々で結局10万行きそう
01:13	あすか 11/19 8/11	ありがとう
01:13	あすか 11/19 8/11	そういえば
01:13	あすか 11/19 8/11	なぎもうちょい分厚いパジャマ買ってあげたい
01:13	あすか 11/19 8/11	[写真]
01:14	ゆうげん	もうちょい待って
01:14	あすか 11/19 8/11	クリスマス間に合う？
01:14	ゆうげん	それはだい
01:15	ゆうげん	大丈夫
01:15	ゆうげん	20に持ってけるようにする
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	かわいーですね
01:17	ゆうげん	[写真]
01:17	ゆうげん	カーディガンいいやん
01:17	ゆうげん	ジャケットか
01:17	あすか 11/19 8/11	ジャケットや
01:18	あすか 11/19 8/11	もえみちゃんに出産祝いでミアちゃんの帽子編もうかな
01:18	ゆうげん	いいと思う
01:18	あすか 11/19 8/11	もえみちゃんの住所知ってる？
01:21	あすか 11/19 8/11	そういえば
01:22	あすか 11/19 8/11	[写真]
01:22	あすか 11/19 8/11	一般的には2親等まで喪中の範囲とされてるらしいねんけど
01:22	ゆうげん	気にすんな
01:22	あすか 11/19 8/11	お正月のお祝い(おせちとかお正月かざりとか年賀状とか)やめてた方がいいのかね
01:23	ゆうげん	母は辞めるらしいけど
01:23	あすか 11/19 8/11	やめてた方がいいんかな
01:23	ゆうげん	新居やしおじいちゃんも賑やかな方がいい
01:24	ゆうげん	もえみの住所知らんから聞いとく
01:24	あすか 11/19 8/11	お義母さんたちが気にせんならいいんやけど
01:25	ゆうげん	きにせんよ
01:25	ゆうげん	なんならあやみはおせち食うし
01:26	あすか 11/19 8/11	それならいいか~
01:26	あすか 11/19 8/11	今年は年賀状どこにも出さんとこかな
01:27	あすか 11/19 8/11	落ち着いたら引越し報告としてまたハガキだそかなみんなに
01:27	あすか 11/19 8/11	[写真]
01:31	ゆうげん	[写真]
01:31	ゆうげん	家でこんなんとったらいい
01:32	あすか 11/19 8/11	新居フォトで撮ろ
01:32	あすか 11/19 8/11	そして年賀状じゃなくて引越し報告のハガキだそ
01:44	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	この目線のなぎ好きやねんけどマイホームなったらどやって撮ろ
07:34	ゆうげん	おはよう
07:34	ゆうげん	寝てた
07:34	ゆうげん	あすかが目線におったらいい
08:19	ゆうげん	今絶賛荷出し中
08:33	あすか 11/19 8/11	私ひとりで撮影したい時もあるもん絶対
08:34	あすか 11/19 8/11	そして私目線の先におってもこんなんは撮れない
08:34	あすか 11/19 8/11	ふざけたりこっち来たりする
08:34	あすか 11/19 8/11	このあと普通に出社？
09:04	ゆうげん	いや
09:04	ゆうげん	今日はてれ
09:04	あすか 11/19 8/11	今日はテレか
09:05	あすか 11/19 8/11	そういえば、お正月1/2~3あたりで國松家と会ったりする？
09:05	ゆうげん	来てもらおうや
09:05	ゆうげん	もえみは動かれへんやろうな
09:05	ゆうげん	てか
09:05	ゆうげん	100はこいった
09:06	あすか 11/19 8/11	昨年も國松家伺おうとしたけど結局公園なったから今年もこっちに来てもらうならマイホームやけど。。その辺また聞かないと、、
09:07	あすか 11/19 8/11	そやな、もえみちゃんは厳しいな
09:07	あすか 11/19 8/11	(っ'ヮ'c)>ｴｸﾞｽｷﾞｲｲイイ
09:07	ゆうげん	来てもらえるか聞いてみるわ
09:08	あすか 11/19 8/11	"お義母さんに今聞いても
どうするかわからんそうやけどね"
09:08	あすか 11/19 8/11	昨年も私とお義父さんがLINEでやりとりして公園って決まったし
09:21	ゆうげん	荷出し終わった
09:21	ゆうげん	当たり前やけど追加料金かかった
09:21	ゆうげん	それでもほかより安いしおっけい
09:32	ゆうげん	最初60くらい言ってたのに
09:32	ゆうげん	100超えたもんな
09:35	ゆうげん	あとはテストだけや
09:35	ゆうげん	頑張ろう
09:52	あすか 11/19 8/11	それだけの荷物マイホームに早速入るのやば
09:53	ゆうげん	一応レンジトースターポッド炊飯器加湿器空気清浄機掃除機
09:53	ゆうげん	全部送ってるから
09:53	ゆうげん	フライパンも包丁も
09:54	ゆうげん	フライパンシーズニングしないと
09:56	あすか 11/19 8/11	シーズニングてなに
09:56	あすか 11/19 8/11	使いやすいフライパンあるかな……
09:56	ゆうげん	"火にかける
適当な野菜のはし炒める
油引く

を3回繰り返して油滲ませる"
09:57	あすか 11/19 8/11	めんど
09:57	ゆうげん	その代わり一生モノやから
09:57	あすか 11/19 8/11	そのほしょう
09:57	ゆうげん	熱伝導も高いから炒め物めっちゃ美味しい
09:58	ゆうげん	"お鍋はとりあえずブルーノやっけ
あれ使お"
09:58	あすか 11/19 8/11	なんかもう普段きがねなーーーく使えるものたちが欲しい
09:58	ゆうげん	初日のご飯
09:58	ゆうげん	何する言うてやっけ
09:58	ゆうげん	たっけ
09:58	ゆうげん	てか家で食えるかな
09:59	ゆうげん	無理な気がする
10:01	ゆうげん	ハンバーグ作りたいけど
10:01	ゆうげん	そしてテレビとかどうなってんの?
10:01	ゆうげん	ヤマダ電機
10:02	ゆうげん	もうクレジットで買わせてくれよ
10:04	あすか 11/19 8/11	え、前話したで
10:05	あすか 11/19 8/11	電話では無理やから14日行くかーって
10:05	あすか 11/19 8/11	耳鼻科行ってくる
10:06	ゆうげん	それテレビとか設置どうするん
10:07	あすか 11/19 8/11	壁掛けは自分でも難しくないから自分でやってもいいかもとか話してた気するけど
10:07	ゆうげん	いやその話はしてない
10:07	ゆうげん	今日注文14日入荷
10:07	ゆうげん	カイくんに至急連絡
10:07	あすか 11/19 8/11	いや、カイくんとじゃなくて結構前に
10:07	ゆうげん	えあこんはあとででいいねど
10:08	ゆうげん	いや設置の話はおれはおっけいとか言ってない
10:08	あすか 11/19 8/11	テレビとか見んでしょゆーくん、どっちか言うとエアコンいるわww
10:08	あすか 11/19 8/11	おっけいとかじゃなくて、そういう話したよねって話
10:08	あすか 11/19 8/11	松本さんとかと
10:09	あすか 11/19 8/11	カイくんには一応連絡はするけど購入前にそういうことできんのかとかLINEだけのやり取りでそんなん出来んのかとかわからん
10:13	ゆうげん	いや設置が大変なの
10:13	ゆうげん	テレビくそ重いし
10:14	ゆうげん	それを全引越し作業の合間にやるのは死んでしまう
10:15	あすか 11/19 8/11	誰かヘルプ呼んだらいけるんじゃない
10:15	あすか 11/19 8/11	重さが問題なら
10:16	ゆうげん	食器収納はどうする?
11:24	ゆうげん	布団買ってもらえることになった
11:25	あすか 11/19 8/11	直していってみなわからんとこもある
11:26	あすか 11/19 8/11	いいの、、？
11:27	ゆうげん	今年末年始の相談で電話して
11:27	ゆうげん	ねだったら行けた
11:27	ゆうげん	3セット分
11:28	あすか 11/19 8/11	どーなったん？
11:28	あすか 11/19 8/11	ねだったら、、申し訳ない……
11:29	あすか 11/19 8/11	ニトリの9点セット？
11:30	ゆうげん	うん
11:30	ゆうげん	山口いってるっぽい
11:31	ゆうげん	あやみはおるからあやみに来てもらおうかな
11:35	あすか 11/19 8/11	山口ってもえみちゃん？
11:36	あすか 11/19 8/11	1/2~3じゃなくてもまたみんなで会える時に会った方がいいんじゃない？
11:43	ゆうげん	落ち着いたら来てもらったらいい
11:43	ゆうげん	布団代浮いたから
11:43	ゆうげん	姿見買おうかな
11:46	あすか 11/19 8/11	姿見何個いるんやろ
11:47	あすか 11/19 8/11	あやみちゃんだけ急いで来てもらわなくてもまたみんなで来てもらえる日に会ったらいいんでない？てこと
11:47	ゆうげん	"姿見1個でいいやろ
玄関に"
11:47	ゆうげん	別に急いでは無い
11:47	ゆうげん	暇やろうから
11:48	あすか 11/19 8/11	やっすいのでもクローゼットに欲しいけど、、
11:48	あすか 11/19 8/11	あやみちゃん行かんのって忙しいからじゃないの？
11:49	あすか 11/19 8/11	前の年末年始も年始じゃなくて多分12/30に会ってるけど
11:49	あすか 11/19 8/11	今年は年末年始全日國松家みんな大阪おらんっぽいん？？
11:49	あすか 11/19 8/11	別に年末年始に会っとかなくていいんやったらいいんやけど
11:53	ゆうげん	そこまで細かくは聞けてない
12:19	あすか 11/19 8/11	またその辺決めといてもらっていい？？？
12:22	ゆうげん	おけい
12:22	ゆうげん	ゴミ箱は
12:22	ゆうげん	スィングビン2個ある
12:23	あすか 11/19 8/11	早めに決めといてね、お義父さんやお義母さんと相談して
12:23	ゆうげん	寝室とリビング
12:23	ゆうげん	うい
12:25	あすか 11/19 8/11	"ゴミ箱は玄関とか洗面しとか
子ども部屋にもほしいな"
12:25	あすか 11/19 8/11	どんなんでもいいけど
12:25	あすか 11/19 8/11	あとおむつ捨てる用のゴミ箱
12:26	ゆうげん	玄関いらんやr
12:26	ゆうげん	ろ
12:26	ゆうげん	各部屋にあればいい
12:26	ゆうげん	洗面所はまた考える
12:27	あすか 11/19 8/11	マスクとか玄関に置いとこかなとか思ったんやけど小分けのやつやったらゴミ箱いるかなと思ったけどまぁなんとかなる
12:28	ゆうげん	玄関は要らん
12:28	ゆうげん	洗面はいると思うから
12:28	ゆうげん	考える
12:39	あすか 11/19 8/11	おむつのゴミ箱もリビングと洗面所にはいるな
12:39	ゆうげん	2個は起きたくない
12:39	ゆうげん	1箇所に2個は起きたくない
12:39	あすか 11/19 8/11	リビングはベランダに出しててもいいんちゃう
12:39	あすか 11/19 8/11	でもおむつゴミ箱ないと悲惨
12:42	ゆうげん	いやそもそも何ヶ所にもまとめるのがおかしい
12:42	ゆうげん	"1箇所に全まとめ
捨てる時はまとめる"
12:43	ゆうげん	地面置きっぱも禁止
12:43	あすか 11/19 8/11	オムツはお金いる袋に捨てんでも普通の袋で持って行ってくれるねん
12:43	ゆうげん	だから1箇所でいい
12:43	あすか 11/19 8/11	オムツかさばるから別で捨てたい
12:44	あすか 11/19 8/11	別で捨てたいから分けたいんやけどww
12:44	ゆうげん	屋外ゴミ箱にしたらいい
12:44	ゆうげん	いちいちそのために2個もゴミ箱1箇所に要らん
12:44	あすか 11/19 8/11	いやだから、室内でひとまず捨てるのに同じゴミ箱にしたら後でオムツ漁らなあかんやん
12:44	ゆうげん	袋でいいやん
12:45	あすか 11/19 8/11	袋でおいといていいの？
12:45	ゆうげん	なんでおいよくんよ
12:45	ゆうげん	おいと
12:45	ゆうげん	すぐ捨てる
12:45	ゆうげん	1箇所にまとめる
12:46	あすか 11/19 8/11	そのすぐは、お風呂上がってナギに服着せて髪乾かして自分も服着て保湿だけして…とか諸々終わった後に捨てるから数十分は袋でオムツが床にある状態になると思うけどいい？
12:47	ゆうげん	べつにいい
12:47	あすか 11/19 8/11	ならいい
12:47	ゆうげん	ゆか汚さなきゃいい
12:47	ゆうげん	意識の問題
12:48	あすか 11/19 8/11	意識の問題もあるけど毎日子どもおるばたばたが分かってないからそんなこと言えるのですよ
12:50	ゆうげん	とりあえず今の実家みたいなあらゆる置きっぱはマジで禁止
12:51	あすか 11/19 8/11	"床も汚さなきゃいいって言うけど何があるかわからんよ。

汚したくないのなんか当たり前で。それはみんな大前提にあって。

でも汚れてくるし汚されるし劣化はしてくるものなのよ。

お義母さんもずっと言ってくれてるけどこれはまじ覚悟しとくべきことよ。

嫌でも汚されたり劣化したりはこの先出てくることやからね。

それはちゃんと理解しとくべきよ。"
12:51	あすか 11/19 8/11	そりゃリセットできる時にするよ、何日もそのままはしません
12:52	ゆうげん	"いや
汚さないなら、放置しないならなんでもいい"
12:52	ゆうげん	その言い訳もいい
13:56	あすか 11/19 8/11	言い訳とかじゃなくて、それわかってないとってこと
13:56	あすか 11/19 8/11	綺麗を保ちたいのは大前提にあるのよ
13:57	ゆうげん	なら頭使って
13:57	あすか 11/19 8/11	頭というか
13:57	あすか 11/19 8/11	まじ大変さわかってないとこが嫌やなぁって思うね
13:58	ゆうげん	いやみんな大変やから
14:26	あすか 11/19 8/11	だからこそそれを理解しようとしなきゃだよ
14:56	ゆうげん	とりあえずテレビだけでも早急に入れたい
17:22	ゆうげん	[写真]
17:22	ゆうげん	まだ洗面検討中やけど
17:22	ゆうげん	オシャレやな
17:23	あすか 11/19 8/11	ん？何この写真
17:23	あすか 11/19 8/11	オシャレやけど
17:24	ゆうげん	うちやん
17:24	あすか 11/19 8/11	エアコンとテレビ、14にヤマダ電機行けたら15or16には持ってきて貰えそう
17:24	ゆうげん	おけ
17:24	あすか 11/19 8/11	いや、いつ撮ったんかなって
17:24	ゆうげん	今日いまさっき
17:24	あすか 11/19 8/11	松本さん？
17:24	ゆうげん	松本さん現地行って洗面確認してる
17:25	あすか 11/19 8/11	それでか、グループで見てない気がする写真やなと思って
17:25	ゆうげん	今の最有力候補は奥行を手前に伸ばす 数センチ
17:25	あすか 11/19 8/11	？
17:25	ゆうげん	ボウル入り切らんってあったやん
17:26	ゆうげん	どうするかって
17:26	あすか 11/19 8/11	うん、それはわかるねんけど
17:26	ゆうげん	[写真]
17:26	ゆうげん	手前に数センチ伸ばせないかって
17:26	あすか 11/19 8/11	それするってなると入居後？
17:27	ゆうげん	"今確認してもらってるけど
多分そう"
17:27	ゆうげん	ただ全面作り直しよりよっぽど早い
17:27	あすか 11/19 8/11	でもやってる間は洗面使えんのじゃないん
17:29	ゆうげん	せやで
17:29	ゆうげん	それでもいい任せるって言ってたやろ?
17:31	あすか 11/19 8/11	"何日かかるかにもよるけど
年明けがいいな"
17:31	あすか 11/19 8/11	あ、ちゃうわ
17:31	あすか 11/19 8/11	とりあえず早く片付けたいからあんまり時間かかるのはなーと思ったりはする
17:32	ゆうげん	年明けにしたとこで洗面使われへんで
17:32	あすか 11/19 8/11	だからちゃうわって言った(笑)
17:32	ゆうげん	まあでもここまで来たら変に妥協せずしっかりやりたいから
17:33	あすか 11/19 8/11	最短でやって欲しい
17:33	あすか 11/19 8/11	まじで
17:33	ゆうげん	それはね
17:33	ゆうげん	ヤマダ電機何時に行くん
17:33	あすか 11/19 8/11	その最短がいつか知りたい
17:34	あすか 11/19 8/11	朝とかやったら15日いけそうやけど夕方になると16日になると思うって言ってた
17:35	あすか 11/19 8/11	なぎのお正月写真公園で撮りたいのと14:00~最終確認なのと新居フォトと……何時いけるかな
17:38	ゆうげん	おれ19:00には電車向かうで
17:38	ゆうげん	別に明日にでも買ってきたらいいやん
17:46	あすか 11/19 8/11	クレジットは？IDいけたらいくけどってか明日予定あるし別に明日じゃなくても
17:46	あすか 11/19 8/11	15.16に運べるって言われても17日以降なるし
17:46	ゆうげん	別に今からでもいい
17:46	ゆうげん	ID行けるやろ
17:47	あすか 11/19 8/11	いやだから、そこまで急いで行く意味wそろそろご飯もやらなあかんのに
17:47	ゆうげん	14は結構カツカツで厳しいし、15注文で17いけるの?
17:48	あすか 11/19 8/11	調べた感じID無理っぽいで
17:49	あすか 11/19 8/11	17にテレビ間に合わなあかんの？
17:49	あすか 11/19 8/11	なんでテレビをそんなに急いでるん？
17:50	ゆうげん	"いや
設置がしんどいしミスしたくないだけ"
17:50	ゆうげん	設置中に落下とか壁当たったら自分らやったら保証ないけど作業してもらったら請求できるから
17:51	あすか 11/19 8/11	"数日ズレてどう影響するん？
テレビ取り付けてもらえるか知らんしまず"
17:51	ゆうげん	お金かからずできるならぜひそうしたい
17:51	ゆうげん	"いや
アイ工務店やってくれるんちゃうの"
17:51	あすか 11/19 8/11	てか支払いゆーくんおらな無理やねんからナギの写真別に14じゃなくていいんじゃない
17:51	あすか 11/19 8/11	え、それは聞いたことない
17:51	ゆうげん	テレビアーム渡した?
17:52	あすか 11/19 8/11	鏡もテレビアームもこれ先渡しとくん？
17:52	ゆうげん	当たり前やん
17:52	あすか 11/19 8/11	14渡すんやと思っててんけど
17:52	ゆうげん	14最終確認やで
17:52	ゆうげん	そっからなんかあっても保証対象外やん
17:53	ゆうげん	"なにしてるん
聞いてや"
17:53	ゆうげん	もう今聞いたけど
17:54	あすか 11/19 8/11	なにを
17:54	ゆうげん	いつ持っていけばいいのかとか
17:54	ゆうげん	もうてっきり渡してんのかと思った
17:54	あすか 11/19 8/11	個人でそういうやり取りされたらわからんねんけど
17:54	ゆうげん	いや俺が言う前に言ってや
17:55	あすか 11/19 8/11	何でそんなに私の事怒る？私もいっぱいいっぱいの中やってるねんから一言声かけてくれたらよかったやん
17:55	ゆうげん	おれはいっぱいいっぱいいっぱいやねん
17:56	あすか 11/19 8/11	そんな言葉使っていいんやったら私も同じやわwww
17:56	ゆうげん	注文もトラブル対策もスケジュール段取りも試験も仕事もでいっぱいいっぱいいっぱい
17:56	ゆうげん	"明日やって夜バスやし
水曜直帰で即出勤やし"
17:57	ゆうげん	翌週頭に国家試験やし
17:57	ゆうげん	時間ないねん
17:57	あすか 11/19 8/11	そんなんお互いやねんからいちいち怒らんとこって言ってんねん
17:57	ゆうげん	ましてや早く早く言うんやったらちゃんと管理してや
17:57	ゆうげん	家電もあすかに任せてるエアコンもテレビも決済まだやし
17:58	あすか 11/19 8/11	いちいちあたらんといてほんまに。こっちも大変やねん、ナギだけで大変なんわからんの？それでもやらなあかん事やってるねんから
17:58	ゆうげん	現金でいいやん
17:58	ゆうげん	下ろしたらいいやん
17:58	あすか 11/19 8/11	決済まだってしゃーないやん
17:58	ゆうげん	当たるんじゃなくて
17:58	あすか 11/19 8/11	そんなん貯金おろして行ってきてとか言われてないしそんなんしたらややこしいやん、貯金にまた同じ額戻すん？
17:58	ゆうげん	"ちゃんと見てや
周りを
スケジュールを"
17:59	ゆうげん	言われてないじゃなくてそういうことも出来るって言ってきてや
17:59	ゆうげん	別にカードだろうが厳禁だろうが
17:59	ゆうげん	払う額はいっしょ
17:59	あすか 11/19 8/11	なんで全部私のミスにするわけいつもいつも
18:00	ゆうげん	そんなんいいから進めてや
18:00	ゆうげん	なんのために12/14終着点にしたん
18:00	あすか 11/19 8/11	なぎ連れて大変でも何回もヤマダ電機行ってやりとりしてんのにそれの大変さもしらんのやろ、ヤマダ電機行った帰りになぎ機嫌悪なって中耳炎やったとかも大変さ知らんねやろ
18:01	ゆうげん	"なら預けたらいいやん
電話で聞けるところまで聞いたらいいやん"
18:01	ゆうげん	やろうと思えばいくらでもやりようあるやん
18:02	ゆうげん	何回も行かんと1回で決めれるだけ準備しとけばいいやん
18:02	あすか 11/19 8/11	こっちの状況や事情やなんも知らんのに私のやり方責めんといて
18:02	ゆうげん	"やり方とかなんでもいいねん
間に合わせて"
18:03	あすか 11/19 8/11	何を間に合わせるん
18:03	ゆうげん	全部や
18:03	あすか 11/19 8/11	テレビ取り付けとかアイ工務店やってくれるなんか聞いたことない
18:03	ゆうげん	ミラー設置もテレビアームも明日持って言って
18:03	ゆうげん	できるかどうかも聞いてないやん
18:04	ゆうげん	このふたつに関しては設置してくれる言ってるやん
18:04	ゆうげん	前から
18:04	ゆうげん	だから早めに購入して型番教えてください言ってたやん
22:48	ゆうげん	借りてた倉庫って
22:48	ゆうげん	月いくら?

2022/12/13(火)
07:06	ゆうげん	おはよう
07:06	ゆうげん	スリッパのラック
07:06	ゆうげん	どんなのがいい?
09:29	ゆうげん	今日洗濯機の排水スペースの距離
09:29	ゆうげん	測って欲しい
10:00	ゆうげん	全然返事ないやん
10:04	あすか 11/19 8/11	ばたばたしてた
10:04	あすか 11/19 8/11	玄関ってアウターとかかけるような何かおくん？
10:05	ゆうげん	今のところそれは考えてない
10:06	ゆうげん	ハンガーラックは1個ホビールームに置く予定
10:06	ゆうげん	最初は玄関ハンガーいるって話しやったけど
10:06	ゆうげん	途中から要らんってなってたと思うから準備してない
10:08	ゆうげん	"玄関は
今は
・傘おき
・スリッパラック

将来的には
・ドライフラワー置き
・シューホーン(靴べら)
は起きたい
"
10:09	ゆうげん	"傘おきは既にあるから
スリッパラックだけ決めときたい"
10:09	ゆうげん	スリッパは種類なんでもいいけど今のところこれを希望してる
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	季節問わず使える
10:10	ゆうげん	room's っていうブランドのスリッパ
10:12	あすか 11/19 8/11	いらないんじゃないって私が言っててゆーくんはあった方がいいって言ってた気がしてた
10:12	あすか 11/19 8/11	スリッパラックはなんか好みなんあるの？
10:13	あすか 11/19 8/11	スリッパいくら？
10:15	ゆうげん	スリッパ2000~2500
10:15	ゆうげん	これは理想やから今すぐにってわけじゃない
10:15	ゆうげん	とりあえず必要なら100均でいい
10:15	ゆうげん	いらないって言われてたからとりあえず省いてる
10:16	ゆうげん	姿見もいるからは背の高いものはこれ以上起きたくないな
10:16	ゆうげん	置くとしたらリビングスペース
10:17	ゆうげん	もしくはホビールームのを一時的に使うか
10:17	ゆうげん	"ハンガーラックは背が高いからあまり1回スペースに起きたくない

階段したスペースも多分そんな高いの無理やろう"
10:58	ゆうげん	[写真]
10:58	ゆうげん	[写真]
10:58	ゆうげん	これくれるって
11:33	ゆうげん	"12/19
17:00~19:00外構打ち合わせ"
13:29	あすか 11/19 8/11	梛？
13:29	あすか 11/19 8/11	何で？
13:29	ゆうげん	外構下げるかどうか
13:29	ゆうげん	決めるため
13:30	ゆうげん	俺はテスト明け
13:30	あすか 11/19 8/11	誰から連絡きたん？
13:31	ゆうげん	外交の人
14:45	あすか 11/19 8/11	電話きたんか
14:52	ゆうげん	うん
15:16	あすか 11/19 8/11	19日は朝からインフル予防接種で16:15~耳鼻科やけど17:00多分間に合う
15:16	あすか 11/19 8/11	17:00~19:00っていうのは2時間の枠ってこと？それともその間の何時からかわからんってこと？
15:18	ゆうげん	いやその時間で30-60
15:19	あすか 11/19 8/11	17:00~19:00のどっかで30~60分程度の打ち合わせってこと？？
15:19	ゆうげん	うん
15:19	あすか 11/19 8/11	ずーむ？
15:19	あすか 11/19 8/11	やんな？
15:20	ゆうげん	うん
15:28	あすか 11/19 8/11	了解です
16:00	ゆうげん	試験勉強疲れた
16:00	ゆうげん	早く終わって欲しい
16:35	あすか 11/19 8/11	来週やね
16:37	ゆうげん	普通に難しいわ
16:37	ゆうげん	細すぎる
18:10	あすか 11/19 8/11	この試験受かれば、もし個人でショップとか持った時も役立つん？？？
18:12	ゆうげん	屋内作業で100人以上雇う場合は
18:12	ゆうげん	役に立つ
18:12	ゆうげん	"つまりほぼ役に立たない

もちろん知識は無駄じゃないけど"
18:13	あすか 11/19 8/11	じゃあ別に個人でショップ開く時とかはその資格いらなってこと？？
18:13	ゆうげん	いらないね
18:13	あすか 11/19 8/11	確かに知識は無駄じゃなさそうって前軽く見て思った
18:13	ゆうげん	その資格持ってる人雇えばいいだけやし
18:14	あすか 11/19 8/11	まぁそうね
18:14	ゆうげん	あすかも
18:14	ゆうげん	子供服
18:14	ゆうげん	作ったらいいやん
18:46	あすか 11/19 8/11	服飾は無知すぎて、、
19:22	ゆうげん	勉強したらいい
19:30	あすか 11/19 8/11	子どもおると新しいことチャレンジムズい、ましてや2歳児
19:42	ゆうげん	プチミグの人も
19:42	ゆうげん	大変やろうけどできてるし
19:42	ゆうげん	行ける行ける
19:43	あすか 11/19 8/11	年齢がちゃうからなぁ
19:43	あすか 11/19 8/11	子どもの
19:43	ゆうげん	"尚更チャンス
アスカの方が時間あるやん"
19:43	あすか 11/19 8/11	私らなんてまだこれから子ども欲しいのに
19:44	あすか 11/19 8/11	ないない、子どもが幼稚園とか行きだして自分働いてなかったらあるやろうけど、わたしらなんてこれからまた子ども授かれたらいいねって言ってるのにむずいよ
19:44	ゆうげん	いやいや
19:44	ゆうげん	まだ26
19:44	あすか 11/19 8/11	どゆいみ
19:45	ゆうげん	何するにも早ければ早い程いい
19:45	ゆうげん	まだまだなんでもできるよ
19:45	ゆうげん	空いた数分でも勉強できる
19:45	あすか 11/19 8/11	早ければ早い方がよくても今はムズい
19:45	ゆうげん	俺も意外とまだ勉強できたし
19:45	あすか 11/19 8/11	他にもやりたいこともあるしそれやりながら少しってのはいけるけど
19:45	あすか 11/19 8/11	いやまぁ仕事以外の時間があるからね、、
19:46	ゆうげん	いや一緒やん
19:46	ゆうげん	俺も寝る前とか通勤時間とか
19:46	あすか 11/19 8/11	ほんま1ミリずつしか無理、できたとしても
19:46	ゆうげん	隙間でやってるし
19:46	あすか 11/19 8/11	土日の休みがあることないことでは違うよマジでw
19:47	ゆうげん	"出来へん理由作るよりも
どうやってできるか考えるようにした方がいいで

損する"
19:47	あすか 11/19 8/11	隙間に誰かいるのといないのとではほんまちゃうよ、1人きりと、四六時中子どもがそばにいるのは、ほんまちゃうよ
19:47	ゆうげん	"それでも動いてる人いっぱいおるんやから
世の中"
19:47	ゆうげん	そういう人見て学んだらいい
19:47	あすか 11/19 8/11	それはゆーくんには言われたくないなって思う、いちばん大変さ理解して欲しいのになって、、ほんまいつもおもう
19:48	ゆうげん	大変なのは大前提やん
19:48	あすか 11/19 8/11	私は私でやりたいことあるし、隙間すきまは今はそれに使いたいし
19:48	あすか 11/19 8/11	無理してナギやこれから先授かれた子どもに我慢させたりするのも私は嫌やし
19:48	あすか 11/19 8/11	子ども最優先でやりたいこと少しずつ学んでく
19:49	ゆうげん	我慢させること前提なのがよく分からん
19:49	あすか 11/19 8/11	その中に服飾も少しずついれてく
19:49	あすか 11/19 8/11	その発言がよくわからんw
19:49	ゆうげん	だってまだやってもないこと
19:49	ゆうげん	想像で語ってるんやろ?
19:49	あすか 11/19 8/11	わかるねんって、やりたいこと全然できてないもん今w
19:49	あすか 11/19 8/11	やりたいのにできないストレスもすごいし
19:49	あすか 11/19 8/11	でも育児放棄もできんし
19:50	ゆうげん	勉強<娯楽なんやろ?
19:50	あすか 11/19 8/11	でも私は何よりママっていうことをしたかったから子どもに手をかけたいし
19:50	あすか 11/19 8/11	娯楽じゃなくて、私ハンドメイドで本格的にショップやりたいのよ
19:50	ゆうげん	空いた15分でも学べるやん
19:50	ゆうげん	なんでも
19:51	ゆうげん	どんなジャンルでも
19:51	あすか 11/19 8/11	まずはインスタで仲良くしてもらってる人達にモニターモデルしてもらおうと色々作ってこうとしてるけど
19:51	あすか 11/19 8/11	最近は片付けがあるしほんまなかなか進まんくて
19:52	あすか 11/19 8/11	ハンドメイドもっと磨いたり学んだりしたいのに、それが出来てないのよ
19:52	あすか 11/19 8/11	今日好き見るとか全然してないし今
19:54	ゆうげん	型作ったらいいやん
19:54	ゆうげん	オリジナルの
19:57	あすか 11/19 8/11	やりたいことはそんなんじゃない
20:02	ゆうげん	詳細わからんからなんとも
21:27	ゆうげん	あ
21:27	ゆうげん	これ持ってくわ
21:27	ゆうげん	[写真]
22:48	ゆうげん	寝たか
23:31	ゆうげん	バス乗った
23:31	ゆうげん	明日は7:40に難波
23:31	ゆうげん	北助松は8:40くらい
23:31	ゆうげん	家ついたらお風呂貸して

2022/12/14(水)
05:24	あすか 11/19 8/11	わお
05:24	あすか 11/19 8/11	雨風ヤバすぎん…？
06:08	ゆうげん	[写真]
06:08	ゆうげん	朝だけやね
07:26	ゆうげん	さみい
07:29	あすか 11/19 8/11	朝だけぽい
07:30	ゆうげん	なんば
07:32	ゆうげん	ついた
07:32	ゆうげん	さみいい
07:44	ゆうげん	思ったより早く着きそう
07:45	ゆうげん	8:00ちょい
07:45	ゆうげん	よく寝たから元気やわ
07:46	あすか 11/19 8/11	なぎまだ寝てる
07:47	ゆうげん	珍しい
07:47	ゆうげん	遅かったんか
08:06	あすか 11/19 8/11	起きた
08:06	あすか 11/19 8/11	21:30くらいから寝てたけど
08:08	ゆうげん	コンビニといれよる
08:27	ゆうげん	着いた
08:28	ゆうげん	☎ 通話時間 0:02
15:20	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	ゆーくん
19:43	あすか 11/19 8/11	気をつけて帰ってくだせぇ
19:43	ゆうげん	なんばついたで
19:43	ゆうげん	もちろん
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	時間いけたん？
19:45	ゆうげん	余裕
19:45	あすか 11/19 8/11	そか、よかったです
19:47	ゆうげん	"コーヒー飲む
"
19:49	あすか 11/19 8/11	[写真]
19:49	あすか 11/19 8/11	笑
19:49	ゆうげん	だいたい不審者
19:50	ゆうげん	いやああさみい
19:51	あすか 11/19 8/11	今日ほんまやばい
19:51	あすか 11/19 8/11	寒すぎ
19:51	あすか 11/19 8/11	カイロもっときマジ
19:51	あすか 11/19 8/11	寒すぎ
20:03	ゆうげん	今度持ってく
20:05	ゆうげん	まち場所が
20:05	ゆうげん	パークス横の
20:05	ゆうげん	ない場所やから
20:05	ゆうげん	屋外
20:05	ゆうげん	さむい
20:09	あすか 11/19 8/11	ちゃんと手だけでもあっためな
20:09	あすか 11/19 8/11	風邪ひくよ
20:10	ゆうげん	バスのった
20:10	ゆうげん	めっちゃぬくい
20:11	あすか 11/19 8/11	バス暖かくてよかった
20:12	ゆうげん	いやぁ
20:12	ゆうげん	とうとうやね
20:12	ゆうげん	家建つまでほんま色々あった
20:13	ゆうげん	"トラブル抜きならいいけど
同じのもっかいはきつい"
20:15	あすか 11/19 8/11	まーじで長かった
20:16	あすか 11/19 8/11	土地探しで苦戦して長引く人はいっぱいおるけど、こんな長引き方ないよねぇ
20:16	ゆうげん	最後は笑って終わりそうやし
20:16	ゆうげん	色々あったけど何とかなった
20:17	ゆうげん	これからはアスカの節約術
20:17	ゆうげん	期待してるで
20:19	ゆうげん	環境はいくらでも作ったるから
20:58	ゆうげん	あ
20:58	ゆうげん	北助松
20:58	ゆうげん	ダンボール回収日いつや
20:59	ゆうげん	あとゴミ系で分別とゴミ袋何が有料とか
20:59	ゆうげん	教えて欲しい

2022/12/15(木)
03:10	あすか 11/19 8/11	私節約下手やで、質素なご飯になる、節約したらw
03:12	あすか 11/19 8/11	"段ボールは第2第4日曜日やったかな？2週間に1回日曜日に回収やと思う

でもコーナンとか段ボールいつでも捨てれる場所あるらしい"
03:14	あすか 11/19 8/11	"分別は
・紙ゴミ
・燃えるゴミ(緑の袋10枚450円)
・プラスチックゴミ(透明の袋なんでもOK)
・ペットボトル(透明の袋なんでもOK)
・缶、ビン(透明の袋なんでもOK)
・おむつも袋なんでもOKで燃えるゴミの日に持って行ってくれる

燃えるゴミの日は毎週火曜と金曜のはず

年内最後は30日"
05:47	ゆうげん	ありがとう
05:47	ゆうげん	東京着いた
06:11	ゆうげん	ゼロ度
06:11	ゆうげん	さむいわー
09:08	あすか 11/19 8/11	おはよう
09:09	あすか 11/19 8/11	もう冬って感じよね
09:09	あすか 11/19 8/11	無事家ついてる？
09:09	ゆうげん	もうお仕事ちゅ
09:10	あすか 11/19 8/11	"・階段のネット
・ロールゲート
・布団
・洗濯機

大きいのってあとこれかな？"
09:27	ゆうげん	せやね
09:28	ゆうげん	布団は午前中に頼む
09:28	ゆうげん	ネットはいい感じの見つけてちぃ
09:40	あすか 11/19 8/11	あとあれか、小さいヒーター
09:47	ゆうげん	それはもう入居後に
09:47	ゆうげん	車で買いに行く時探そうかな
09:47	ゆうげん	色々探すの疲れた
09:54	ゆうげん	[写真]
09:54	ゆうげん	布団19日なるわ
10:28	あすか 11/19 8/11	19日朝も夕方もおらん時間帯あるけど、、受け取れるかな
10:38	ゆうげん	19どういうスケジュールやっけ
10:54	あすか 11/19 8/11	"9:30~10:00の間に梛インフル予防接種

16:15~耳鼻科

17:30以降で晩ご飯とかやり始めるけどそれを実家にした方がいいかマイホームでいけんのか状況は読めん感じかな"
11:31	ゆうげん	まあ最悪受け取り20でもいいし
11:31	ゆうげん	マイホームで寝たいなら19受け取りで
12:29	あすか 11/19 8/11	その辺は状況も見て適当にする
16:50	ゆうげん	カーテン払ったよ
16:50	ゆうげん	あとは洗濯機と階段ネットとロール
17:22	あすか 11/19 8/11	あのままの購入？？
17:22	あすか 11/19 8/11	洗濯機決まりそ？
17:22	ゆうげん	あのまま購入じゃないとまた再見積もりでカーテン入らんから
17:23	ゆうげん	まあカーテンフレームとかオーダーメイドやし
17:23	ゆうげん	初回はあの値段しゃあない
17:23	ゆうげん	年内にカーテン入らんから
17:23	あすか 11/19 8/11	そかそか、またカーテン着くと雰囲気かわりそう
17:23	あすか 11/19 8/11	家具入るとどんなんなるやろ、また楽しみやなぁ
17:23	ゆうげん	最初の1、2週間はシャッター生活やけどね
17:25	あすか 11/19 8/11	主におる部屋は光入れるために開けたりはあるけど
17:25	あすか 11/19 8/11	まぁでもシャッターついてる部屋はカーテン着いてもしめるとしはしめるよね
17:25	ゆうげん	"てか
ほとんどの部屋シャッター着いてるよね"
17:25	あすか 11/19 8/11	やったっけ？？
17:31	ゆうげん	"１階全部屋
2階ベランダ面
天窓"
17:33	ゆうげん	"2階の正面も着いてたっけ
要らんなカーテン"
17:33	ゆうげん	洗濯機マジ迷う
17:33	ゆうげん	"ドラム式にするなら乾燥機能しっかりしてないと意味ないし

感想いらんならスタイリッシュな縦型でいいんやけど"
17:34	ゆうげん	縦型のスタイリッシュなの
17:34	ゆうげん	高すぎやねん
17:34	ゆうげん	安いドラム式と変わらん
17:35	あすか 11/19 8/11	シャッターは基本毎日開けるけどね
17:35	あすか 11/19 8/11	明るくするために
17:35	あすか 11/19 8/11	カーテンはいると思う
17:36	あすか 11/19 8/11	"洗濯機なぁ、、私は普通に洗ってくれれば…て感じやなぁ

乾燥は便利やけどね"
17:42	ゆうげん	いちばん欲しいのが196130
17:42	ゆうげん	5年延長保証と
17:42	ゆうげん	取付費用込
18:02	あすか 11/19 8/11	おぉ、なかなかやな
18:02	ゆうげん	でもこれ以下はもう
18:02	ゆうげん	縦型の方がいいレベル
18:03	あすか 11/19 8/11	そーなんか
18:03	ゆうげん	乾燥機能付けへんなら縦型でいい
18:03	ゆうげん	つけるんやったらこれがいい
18:04	ゆうげん	[写真]
18:04	ゆうげん	乾燥機能最安値やし
18:04	ゆうげん	見た目も機能も素晴らしい
18:04	あすか 11/19 8/11	どうするー、、
18:05	あすか 11/19 8/11	乾燥機はあったら便利やろけどここ10年程やったら我慢出来る気もしたり、、どやろ
18:05	ゆうげん	"1回あたりの乾燥料金が
ほかやったら40~60円やけど

これ15~20円"
18:06	ゆうげん	"我慢というか
干したりする煩わしさ無くすんやったらあった方がいい

家電で買ってよかったランキングでもいっつもトップ3やし"
18:10	あすか 11/19 8/11	まぁ基本干すけど、洗濯ものいっぱいなった時とか何かで早く乾かさな！てなった時は便利よね
18:10	あすか 11/19 8/11	20万、、
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	朝ごはんみたい
18:11	ゆうげん	べーこん?
18:11	ゆうげん	しゃけ?
18:27	あすか 11/19 8/11	鮭
18:27	あすか 11/19 8/11	[写真]
18:28	ゆうげん	味噌汁飲みたい
18:31	あすか 11/19 8/11	味噌汁はいつでも作るよ
18:31	あすか 11/19 8/11	材料さえあれば
19:21	あすか 11/19 8/11	[動画]
19:21	あすか 11/19 8/11	[動画]
19:21	あすか 11/19 8/11	[動画]
19:28	ゆうげん	今更やけど
19:28	ゆうげん	なんであーちゃんなんやろうな
19:28	ゆうげん	可愛いけど
20:20	ゆうげん	落ち着いたら
20:20	ゆうげん	電話しよ
20:20	ゆうげん	ロール探そ
20:21	ゆうげん	俺は勉強してる
20:37	あすか 11/19 8/11	私は絶賛荷造り中
20:38	ゆうげん	荷造りほんましんどいでな
20:38	ゆうげん	俺もう二度とやりたくないわ
20:38	ゆうげん	瑞江の悪夢
20:38	ゆうげん	今回の全然マシやった
20:41	あすか 11/19 8/11	[写真]
20:41	あすか 11/19 8/11	YouTubeつけてほったらかしてたら知らん間に誰のかわからんせんべいあけて食べてたww
20:41	ゆうげん	おかきマン
20:41	あすか 11/19 8/11	ばぁばのらしいw
20:42	ゆうげん	食べれるようになったものとことん食い尽くすな
20:42	ゆうげん	ちなみに
20:42	ゆうげん	捨てれんようなアルバムとか
20:42	ゆうげん	あれどうするん
21:00	あすか 11/19 8/11	持ってくよ〜
21:00	あすか 11/19 8/11	ウォークインクローゼットの片隅に置いとく、タカラモノ
21:01	ゆうげん	それ用のケース欲しいね
21:01	あすか 11/19 8/11	うん、それ用のもほしい
21:02	ゆうげん	それは20、21で買おか
21:02	あすか 11/19 8/11	ナギもｱﾙﾊﾞﾑ作ってあげたいのに全然手つけれてない、、
21:02	あすか 11/19 8/11	いえす
21:02	ゆうげん	家族アルバムも欲しいね
21:03	ゆうげん	頑張って時間作ろうか
21:04	ゆうげん	ハンモックほしぃ
21:06	ゆうげん	屋上力高めたい
21:16	ゆうげん	なんだっけ
21:16	ゆうげん	アスカ欲しがってた
21:17	ゆうげん	パン焼くやつ
21:27	あすか 11/19 8/11	どこに頼みたいかも決まってるけど写真の整理ができてない
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	屋上、やっぱこういう色味が好きやなぁ、緑より
21:28	あすか 11/19 8/11	パンは
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	これ？
21:29	あすか 11/19 8/11	[写真]
21:29	あすか 11/19 8/11	みてー、すごい
21:29	ゆうげん	今改めてみたら
21:29	ゆうげん	大したことないな
21:30	ゆうげん	食器もグラスも
21:30	ゆうげん	カトラリーも
21:30	ゆうげん	機材も多分全然いいの揃ってる
21:30	あすか 11/19 8/11	そういうのやめやw
21:31	あすか 11/19 8/11	色々たのしみね~
21:31	ゆうげん	届く食器とかビビるで多分
21:31	ゆうげん	見たら
21:31	ゆうげん	レトルトでもレベル上がって見える
21:32	ゆうげん	[写真]
21:32	ゆうげん	このコーヒー入れるのも
21:32	ゆうげん	注いでるポッドも
21:32	ゆうげん	いいのあるで
21:32	ゆうげん	マグカップまだ揃ってないねんなぁ
21:33	ゆうげん	どこのにしよ
21:35	ゆうげん	4こくらいは既にあるんやけど
21:39	ゆうげん	[写真]
21:39	ゆうげん	焼肉するこんなんもある
21:40	ゆうげん	[写真]
21:40	ゆうげん	おこめもたけて
21:40	ゆうげん	お鍋にも使えるstaubのお鍋もある
21:40	ゆうげん	多分あすかが思ってる以上に
21:41	ゆうげん	いっぱいある
21:48	あすか 11/19 8/11	すげ
21:49	ゆうげん	だから楽しみにしてて
21:49	ゆうげん	思う存分
21:49	ゆうげん	ご飯作って
21:49	ゆうげん	俺はナギと屋上で遊んでる
22:38	あすか 11/19 8/11	17日何が届くかあんまわかってない
22:38	あすか 11/19 8/11	"9:00現場やったら遅いかな？
ポストもないから配達してきてくれた人も困るやろな、私おらんかったら"
22:39	あすか 11/19 8/11	ゆーくんも電話出れんやろし、会社のiPhoneの番号書いてないやろうから
22:40	ゆうげん	ふむ
22:40	ゆうげん	任せるしかない
22:40	ゆうげん	アスカの早起きに
22:40	ゆうげん	あと洗濯機のキャニスターが
22:40	ゆうげん	見つからない
22:41	ゆうげん	幅65奥行73以上のやつ
22:41	あすか 11/19 8/11	いや、私早起きしたところでやねん、17は実家は人おらんし梛もそんな早くから可哀想やし
22:41	あすか 11/19 8/11	何が届けばOKなのかわかってないねんけどなんやろ
22:41	ゆうげん	"可哀想とか言われてもなぁ
前々からわかってたことやし"
22:42	あすか 11/19 8/11	いや、午後からのが安心やったやろ、届くのw
22:42	ゆうげん	俺も把握しきれてない
22:42	あすか 11/19 8/11	午前中て
22:42	あすか 11/19 8/11	早かったら8時とかなんじゃない
22:42	ゆうげん	せやね
22:43	ゆうげん	特に午後がいいとかも聞いて買ったからね
22:43	ゆうげん	なかった
22:43	あすか 11/19 8/11	引き渡し日当日やから8:00に着くのはまずいしwどーしよかなぁ
22:44	ゆうげん	俺は何も出来ないから
22:44	ゆうげん	任せる
22:44	あすか 11/19 8/11	階段のネットと柵もないから梛めはなされはんしカオス
22:44	ゆうげん	誰かに手伝ってもらうしかないやろ
22:44	あすか 11/19 8/11	雨やから荷物も人も濡れてるやろしカオス
22:44	ゆうげん	前からわかってたことやし
22:45	あすか 11/19 8/11	ネットと柵は早くーて言ってたよー
22:45	ゆうげん	あ
22:45	あすか 11/19 8/11	ロールゲート長いのあった？
22:45	ゆうげん	雨で濡れたまま入れるの禁止な
22:45	ゆうげん	全部拭いてもらってな
22:45	ゆうげん	汚れたら補習費徴収やから
22:45	ゆうげん	補修
22:46	ゆうげん	特にホビールームはモールテックス水濡れのままはあかんから
22:46	ゆうげん	必ず拭いてもらって
22:46	あすか 11/19 8/11	それは分かってるねんけどどーしよって感じ、荷物も1人で100個以上もﾎﾋﾞｰﾙｰﾑあげられへんけど配達員に部屋はいられるのもあれやし、、、
22:46	あすか 11/19 8/11	まじカオスやな
22:47	ゆうげん	なんかタオルみたいなの
22:47	ゆうげん	玄関に引いといて
22:47	ゆうげん	捨てれるやつ
22:47	ゆうげん	あと荷物置く場所もタオル引いといて
22:47	ゆうげん	絶対汚れるから
22:49	ゆうげん	[写真]
22:49	ゆうげん	ギリギリ行けそうやけどな
22:50	ゆうげん	あとネット探してよ
22:51	あすか 11/19 8/11	"私も今見た、時間天気

耐えて欲しい"
22:51	ゆうげん	この日は晴れて欲しいな
22:51	ゆうげん	俺の入居前に汚れるのは許せない
22:52	ゆうげん	しかも荷物も湿るし
22:52	ゆうげん	俺がおったら即開封してるけど
22:52	ゆうげん	無理やろうし
22:54	あすか 11/19 8/11	晴れなくてもいいからまじ雨耐えて欲しい
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	とりあえずLDKの手すり部分早めに着けたいねんけどサイズどんくらいいるんやろ
22:55	ゆうげん	12/17
22:55	あすか 11/19 8/11	結束バンドでつけるか、2枚目は取り付けバンド付きって書いてるけどどんなんか不明
22:55	ゆうげん	洗濯機のキャニスター届く
22:55	あすか 11/19 8/11	あったのか
22:55	ゆうげん	サイズ1cm小さいけど行けるやろ
22:56	あすか 11/19 8/11	1cm、、結構やけど大丈夫？
22:56	ゆうげん	横幅余裕やけど奥行少し足りへん
22:56	ゆうげん	でも載せるだけのタイプで引っ掛けもないし
22:56	ゆうげん	大丈夫やと思う
22:57	あすか 11/19 8/11	こわ、、
22:57	ゆうげん	ちなみに組立式やから
22:57	ゆうげん	頼むで
22:57	あすか 11/19 8/11	え？
22:57	あすか 11/19 8/11	洗濯機まだ届かんやろ？
22:57	あすか 11/19 8/11	どう思う
22:57	ゆうげん	今から注文する
22:58	あすか 11/19 8/11	何を？
22:58	ゆうげん	洗濯機
22:58	ゆうげん	もう悩むのめんどい
23:00	ゆうげん	もっと安いのあるやん
23:00	ゆうげん	[写真]
23:01	あすか 11/19 8/11	あんまりあみ細すぎるのもなー、、
23:01	あすか 11/19 8/11	と思ったり
23:01	あすか 11/19 8/11	わからん
23:01	あすか 11/19 8/11	どんなんがいいか
23:01	ゆうげん	いやどうせなんかある時外し
23:02	あすか 11/19 8/11	いちいち外すの危ないしめんどいで、
23:02	ゆうげん	"結束バンドは嫌やなぁ
はずしずらい"
23:02	あすか 11/19 8/11	ネットしてない写真とか投稿したら逆にやばい、生活感無さすぎて怪しい、2歳児おるのに
23:03	あすか 11/19 8/11	いつ届くん
23:03	ゆうげん	"別になんヤバない
つけ直したらいいだけ"
23:03	ゆうげん	17
23:03	あすか 11/19 8/11	ちゃうよ、まじでやばい親なるで
23:04	あすか 11/19 8/11	写真撮る度に外すんやろ、えぐいやんw2歳児おる家庭でネットなしのスケルトン不自然すぎ
23:04	あすか 11/19 8/11	洗濯機も17、、
23:05	ゆうげん	洗濯機は17無理やと思う
23:07	あすか 11/19 8/11	ん？何がじゃあ17？
23:07	あすか 11/19 8/11	じゃあ何が17？
23:07	ゆうげん	キャニスター
23:07	あすか 11/19 8/11	それはわかっとる
23:08	ゆうげん	あとは家具洗濯機以外
23:11	ゆうげん	だからほぼ全部よ
23:12	ゆうげん	荷物搬入してもらう時も
23:12	ゆうげん	4段以上つむの禁止
23:12	ゆうげん	雨濡れ禁止
23:12	ゆうげん	壁につけるの禁止(汚れるから)
23:13	ゆうげん	あと汚れた場合は補習費請求するって言っといて
23:13	ゆうげん	これ必ず
23:14	ゆうげん	雨濡れはまじでちゃんと言っといてな
23:22	ゆうげん	あとアスカに注意でダンボール開ける時はカッターで上からは禁止
23:22	ゆうげん	サイドを切ってから手で開いてな
23:24	ゆうげん	1階はどうするん?
23:24	ゆうげん	階段
23:27	ゆうげん	あとロールゲート
23:27	ゆうげん	これ壁に穴開けるのしかないから
23:28	ゆうげん	それなら却下ね
23:33	ゆうげん	ぶっちゃけこんなん買うくらいやったら
23:33	ゆうげん	今あすかの家にあるやつ増設する
23:34	ゆうげん	☎ 通話に応答がありませんでした
23:35	ゆうげん	寝たんかい
23:37	あすか 11/19 8/11	サイド切ってから手で開くってどーゆうこと
23:38	あすか 11/19 8/11	今あるのは階段とかの柵用じゃない
23:38	ゆうげん	[写真]
23:39	ゆうげん	ロールはほとんどが壁の穴開けるやつやから
23:39	ゆうげん	無理やわ
23:40	ゆうげん	"あと設置場所がどこか
ねっともどこか全部言って欲しい"
23:40	ゆうげん	何が何cm分必要か読めない
23:45	あすか 11/19 8/11	ロールゲートもっといいのないんかなぁ
23:45	あすか 11/19 8/11	階段は必須やもんなぁ
23:45	あすか 11/19 8/11	1階と2階の階段前はゲート必須
23:48	ゆうげん	ゲートだけで
23:48	ゆうげん	2万近くすんの
23:48	ゆうげん	きついんやけど
23:51	ゆうげん	あと１階のサイズ
23:51	ゆうげん	俺はかってないからわからん
23:52	あすか 11/19 8/11	1階はまだ何とかなるのよ、20日以降でも
23:52	あすか 11/19 8/11	私となぎ2人の生活の時にお風呂上がりとか怖いなーて思うからほしい
23:53	ゆうげん	ネットは1個でいい
23:53	あすか 11/19 8/11	ロールゲートめっちゃいいなーと思ったけど壁に穴あけなあかんのがなぁぁ
23:53	ゆうげん	どっちにしろ
23:53	ゆうげん	2万かかる
23:53	あすか 11/19 8/11	ネットはリビングだけでいい
23:53	ゆうげん	これ誰かにお祝いで貰われへんかな
23:54	ゆうげん	きつい
23:54	あすか 11/19 8/11	でもまずロールゲートは壁穴開けなあかんから無理やろ？
23:54	ゆうげん	むり
23:55	ゆうげん	https://item.rakuten.co.jp/lifemasters/lm-bgt01/
23:55	ゆうげん	"屋上上がる部分は完全封鎖で
１階と繋ぐ部分に"
23:56	あすか 11/19 8/11	やろ？なんかいいのないかな、、ロールゲート、ゲートいらん時巻けるからいいなーて思ったけど、穴開けるのはなぁ、、ネジ穴やし、、
23:56	ゆうげん	てかそもそも片側は壁やけど
23:56	ゆうげん	もう片側は
23:56	あすか 11/19 8/11	そうなんよ
23:56	あすか 11/19 8/11	手すりなんよ
23:57	ゆうげん	手すりやから
23:57	ゆうげん	全部無理よ
23:57	ゆうげん	"もうネットで塞いで
このネットを外せるようにするのが1番賢い"
23:57	あすか 11/19 8/11	"手すりにどうにか、、
柵つけれるって階段の打ち合わせで聞いたけどなあ"
23:58	あすか 11/19 8/11	ブサすぎやし普段生活しづらすぎ
23:58	ゆうげん	やろうと思ったらできるよ
23:58	あすか 11/19 8/11	なにが？
23:58	ゆうげん	手すりに緩衝材みたいなのつけて設置したらいい
23:58	ゆうげん	でもアスカひとりじゃできない
23:59	ゆうげん	手すりに木とか間に挟むものつけたらいいだけやから
23:59	ゆうげん	やろうと思ったらできる

2022/12/16(金)
00:00	ゆうげん	1-2Fは何とか出来そう
00:00	ゆうげん	2-3の上りが
00:00	ゆうげん	どうしようか
00:01	あすか 11/19 8/11	ゲートは必須やし開け閉めできないと普段不便やし、、どーしよかなぁ、、、
00:01	ゆうげん	1-2は最悪ネットでなんとかなる
00:01	あすか 11/19 8/11	いや、1-2も普段ネットはつらい
00:02	ゆうげん	あと引越し荷物やけど出来たら浴室横の子供部屋に置いて欲しい
00:02	あすか 11/19 8/11	普段の生活想像したら柵はまじ必須なんよなぁ、、
00:02	ゆうげん	2回までの移動とかで
00:02	ゆうげん	汚されるのきついから
00:02	あすか 11/19 8/11	全部？
00:02	ゆうげん	引越し荷物で家電以外全部
00:02	ゆうげん	家電は上でもいいけど
00:02	ゆうげん	濡れてたらきつい
00:02	あすか 11/19 8/11	入らんなると思うしこっちの荷物もあるからナギの部屋とか寝室にはいれるで？
00:03	ゆうげん	寝室はあかん
00:03	あすか 11/19 8/11	え、じゃあどこに置くん
00:03	ゆうげん	子ども部屋に一旦避難しといて
00:03	あすか 11/19 8/11	片付けもやりづらすぎやん
00:03	ゆうげん	汚されるよりマシ
00:03	あすか 11/19 8/11	ナギの部屋だけでも先遊べるようにしたろと思ってたのに
00:04	ゆうげん	あめふってなかったら
00:04	ゆうげん	全部ホビーでいいけど
00:04	ゆうげん	雨がなぁ
00:05	ゆうげん	"モールテックスマジでシミできるから
そのまま置いてたら"
00:05	あすか 11/19 8/11	とりあえず当日連絡とれると思うしそれで考えよ、17の荷物子ども部屋入ったとしても18に運ぶ分までは入らん
00:05	ゆうげん	業者が起き終わったあと全部その日に開梱してダンボール全捨てしてくれるんならいいけど
00:06	ゆうげん	俺が帰るまでどうせ全部置きっぱやろ?
00:06	ゆうげん	"とりあえず引越し荷物は全部子供部屋で
サーキュレーター持って行って乾燥させといて"
00:06	ゆうげん	床にはタオル引くこと
00:07	ゆうげん	あと玄関も
00:07	ゆうげん	ダンボールでもいいから引いといて
00:07	ゆうげん	あともう時間やから
00:07	ゆうげん	ゲート急いで考えて欲しい
00:08	ゆうげん	俺はこれ以上頭使えない
00:08	あすか 11/19 8/11	全部開けるのは無理やろ、ゆーくんの服とか触るの怖いし
00:08	ゆうげん	開けるだけあけてほしいけそなq
00:09	ゆうげん	けどな
00:09	ゆうげん	じゃないと湿気てカビ枠
00:09	ゆうげん	わく
00:09	あすか 11/19 8/11	開けたら重ねられへんし置いとける場所ない
00:09	あすか 11/19 8/11	まじ雨降らんこと祈るわ
00:09	ゆうげん	いやまじで俺がおらん時に雨とかでやらるの嫌やわぁ
00:09	あすか 11/19 8/11	タオルじゃないとあかんの？
00:10	ゆうげん	部屋はダンボール引いたら逆にシミになる
00:10	ゆうげん	ダンボールは玄関
00:10	あすか 11/19 8/11	ちゃう、ござとか
00:10	ゆうげん	"なんでもいい
捨てれて乾燥させやすい汚れが染みにくいやつなら"
00:10	あすか 11/19 8/11	ブルーシートとかよくないん？タオルとか何枚いるねんってならん？そんな量ないし
00:11	ゆうげん	ブルーシートやと水分弾くからダンボールがわの水滴が残るし水が溜まる
00:11	ゆうげん	サーキュレーター入れてくれるんやったらブルーシートとかでもいいとおもう
00:11	あすか 11/19 8/11	バスタオル大量買いとかせなあかんくない？
00:11	あすか 11/19 8/11	サーキュレーターも1つしかないし無力な気がする
00:12	あすか 11/19 8/11	もし雨なら部屋入れる前にある程度拭いてもらうけど
00:12	ゆうげん	"言うて4まいとかやろ
100均で440円で帰りやん"
00:12	あすか 11/19 8/11	雨の時点で湿気がなぁ
00:12	あすか 11/19 8/11	100円ではそんな大きいバスタオルうってないやろ
00:13	ゆうげん	"まあとりあえず探して
もう時間ないから明日しか"
00:13	ゆうげん	通販も明日には届かない
00:13	ゆうげん	雨が降らなきゃいいだけなんやけど
00:13	あすか 11/19 8/11	明日カツカツやけどどうにか探すよ、探すけど、タオルやとまぁまぁ値段しそうやからどーしよかなと
00:14	ゆうげん	あと荷物受け取りはアスカとなぎだけやったら絶対見切られへんから
00:14	ゆうげん	あーりとか助っ人読んで欲しい
00:14	ゆうげん	1000円超える出費はなしで
00:14	ゆうげん	それ以内で収めて
00:15	ゆうげん	見えてないところで汚されたぶつけられたってされたら
00:15	ゆうげん	自分らじゃないってしら切られるから
00:15	ゆうげん	全部見張っといて
00:16	あすか 11/19 8/11	"午前中時間による、助っ人も。
みんなには声かけるけど
松本さんと現場監督も
何時までかわからんけど
おると思うし(手伝えることあったら手伝うって言ってたし)
17日午前中まじカオス"
00:16	ゆうげん	俺がおらんのは申し訳ないけど
00:16	ゆうげん	頼んだ
00:16	ゆうげん	極力松本さん
00:17	ゆうげん	引越し終わるまでおって欲しい
00:17	あすか 11/19 8/11	テレビもテレビ届かんとアームもつけれんって言ってたから、明日の夕方テレビ届く時間わかったら教えてって言ってた、松本さん
00:18	ゆうげん	嘘でもいいから午前中言っといてや
00:21	あすか 11/19 8/11	アームはつけてくれる約束やから、何時になっても調整してやってくれるはずやで
00:21	ゆうげん	ロールゲートさ
00:22	ゆうげん	何とか金具無しでつけれんかな
00:22	あすか 11/19 8/11	かなぐなしってどーゆうこと？
00:22	あすか 11/19 8/11	穴あけなしってこと？
00:22	ゆうげん	結束バンドで固定とか
00:23	あすか 11/19 8/11	ロールゲートにするとしたら、片方は固定して片方は何か引っかけるとこがいるんやろ多分
00:24	ゆうげん	やっぱ
00:24	ゆうげん	設置型が1番いい
00:24	ゆうげん	[写真]
00:24	ゆうげん	ドアは無いけど
00:24	ゆうげん	またぐしかないけど
00:26	ゆうげん	それか突っ張り式
00:26	ゆうげん	[写真]
00:26	あすか 11/19 8/11	ドアなしは却下、、この先普通に生活始まったらドアは無理
00:26	ゆうげん	をあの細い手棒部分に設置
00:27	あすか 11/19 8/11	そしてやっぱそれなりに固定できないと危ない、滑り止め程度では危ない
00:27	ゆうげん	ないやん
00:27	あすか 11/19 8/11	こういうやつってこと
00:27	ゆうげん	それが無理やん
00:28	あすか 11/19 8/11	こういうのを最大限固く設置するしかないかな、ロールゲートは穴あけなあかんし
00:28	ゆうげん	穴あけ図にドアもあって滑り止めもできるにはないと思う
00:28	あすか 11/19 8/11	これはこうしてサークルにするとかテレビの前の柵にするとかには使えるけど、階段前は厳しい
00:29	ゆうげん	なんで厳しい
00:29	あすか 11/19 8/11	こういうのはいけるってことやで？
00:29	ゆうげん	いやでもあの細い金属部分しかないんやで?
00:29	ゆうげん	つける場所
00:31	あすか 11/19 8/11	階段用とかでもないからいい感じの扉ないし、ナギ抱っこしていちいち跨がせるの大変やし自分も跨ぐの大変やし(妊娠とかしたら特に)そもそも底の簡単な滑り止めしかないから危ないし
00:31	ゆうげん	跨ぐ前提なら
00:31	ゆうげん	全面ネットにしたらいいだけやから
00:31	ゆうげん	別に難しくない
00:32	あすか 11/19 8/11	