11:23	あすか 11/19 8/11	薬もらうの待ってる
11:24	ゆうげん	無事そうか
11:24	ゆうげん	よかったよかった
11:24	ゆうげん	合計3時間近くまったな
20:14	ゆうげん	"今日めっちゃ人少ない
60人乗りで4人だけや"
20:22	あすか 11/19 8/11	"そーなんや！
そんな日もあるのね"
20:23	ゆうげん	ゆっくり寝るわ
20:24	あすか 11/19 8/11	うん、お疲れ様
20:24	あすか 11/19 8/11	ありがとう

2024/06/10(月)
09:47	あすか 11/19 8/11	母の日とか父の日とか持って行く日どーする？お義母さんと連絡取れた？
09:47	あすか 11/19 8/11	あれやったら私お義母さんと連絡とるけど。。
09:47	ゆうげん	まだ取れてない
09:47	ゆうげん	やってもらえると助かる
09:48	あすか 11/19 8/11	じゃあ22.23日の週末で持っていかせてもらってもいける日聞いとく
09:48	あすか 11/19 8/11	もう持って行くだけで解散しようと思ってるけどそれでいい？
10:05	ゆうげん	せっかくならご飯でもしたいけど
10:05	ゆうげん	向こう都合で厳しそうならそれでもいいよ
10:05	ゆうげん	あとはドーム館空いてたら
10:05	ゆうげん	ナギと遊んでもよし
10:35	ゆうげん	昇進決まったわ
10:35	ゆうげん	そしてたぶん今年もっかい昇進試験受けるわ
10:37	あすか 11/19 8/11	きいてみる！
10:37	あすか 11/19 8/11	おめでとーー！
10:37	ゆうげん	ありがとう
10:37	ゆうげん	お祝いにアスカの手の込んだご飯食べたいわ
10:46	ゆうげん	これからは部下ができるのでマネジメントも頑張る
10:50	あすか 11/19 8/11	何がいい？
10:51	あすか 11/19 8/11	そやな、そこもやらないとやな
10:52	ゆうげん	"俺の思い出はレモンパスタ

やけどお菓子とかもいいかも"
10:52	ゆうげん	俺意外とマネジメント得意やで
13:32	あすか 11/19 8/11	なんか考えとく(笑)
13:32	あすか 11/19 8/11	ほんまかいなw
22:09	ゆうげん	帰るで
22:09	ゆうげん	帰ったら資格勉強
22:09	ゆうげん	ほんまやで
22:09	ゆうげん	母どうやった

2024/06/11(火)
07:48	あすか 11/19 8/11	無理せずね
07:48	あすか 11/19 8/11	[写真]
07:48	あすか 11/19 8/11	まだ返事待ち
08:04	ゆうげん	おけおけ
08:04	ゆうげん	楽しいから全然大丈夫
08:05	ゆうげん	"ゲームやってるとか服選んでるとか
そんなんとおなじ"
15:26	あすか 11/19 8/11	そーなんか(笑)
18:15	ゆうげん	[写真]
18:16	ゆうげん	ちょっとこれ参加したくて
18:16	ゆうげん	来週の日曜なんやけど
18:22	あすか 11/19 8/11	なにこれ？
18:25	ゆうげん	"AIでサービス作ったりするサービスのカンファレンス

SNSのAIのインフルエンサーとかGoogle、Amazonとかのめちゃでかい企業のAIユーザーが来るやつ

俺もこれ既にいっぱい触ってて会社の業務にも組み込みたいからって一人で勉強してるの"
18:26	あすか 11/19 8/11	行っておいでよ
18:28	ゆうげん	そうなると土曜しかおれんのよね
18:32	あすか 11/19 8/11	ゆーくんが決めていいでどーするか！
18:33	あすか 11/19 8/11	ただ、お義母さんには22.23どっちかって伝えてるからそこはちゃんと連絡しないとやわ
18:39	ゆうげん	うい
18:40	あすか 11/19 8/11	行くなら早めに決めてスケジュール教えて
18:43	ゆうげん	わかった
18:43	ゆうげん	"金テレワーク
土曜の夜帰って
にしようかな

"
19:17	あすか 11/19 8/11	じゃあお義母さんには22日しか無理になったって伝えといてもらえる？まだ返事ない今のとこ！
19:17	ゆうげん	わかった
20:55	あすか 11/19 8/11	ありがと
21:22	あすか 11/19 8/11	[動画]
21:22	あすか 11/19 8/11	にんじん
21:27	ゆうげん	[写真]
21:27	ゆうげん	かおよ
21:28	ゆうげん	"なんやこれ
みたいな"
21:28	ゆうげん	美味しかったんかな
21:34	あすか 11/19 8/11	意欲的に口開けて食べてたしおいしかったんちゃう？w
21:35	ゆうげん	あおちゃんもよく食べる子かもしれん
21:35	ゆうげん	いいことや
21:42	あすか 11/19 8/11	どやろ、後半は仰け反って怒ってるわいつも
21:42	あすか 11/19 8/11	無理せず進めていけたらいいなと思ってるけど
21:42	ゆうげん	味薄いんかな
21:48	あすか 11/19 8/11	んー、にんじんとかは普通に食べるんやけど、ごはんがやっぱ粒結構残ってしまっててそれが嫌っぽい
21:48	あすか 11/19 8/11	[写真]
21:48	あすか 11/19 8/11	ナギの時使ってたこういうブレンダーって今ウチないっけ？
21:49	ゆうげん	捨てたわそれ
21:49	あすか 11/19 8/11	そうかー、、
21:49	ゆうげん	入れ物入れ替えめんどいか
21:49	ゆうげん	OK
21:50	あすか 11/19 8/11	入れ物入れ替え？
21:52	ゆうげん	今のやと1個やったら洗わなあかんやん
21:52	ゆうげん	全部
21:52	あすか 11/19 8/11	"あぁまーそれもやねんけど、
多分このブレンダー使う方がポタージュ状になるねん"
22:02	ゆうげん	なるほど
22:37	ゆうげん	買うわ
23:03	あすか 11/19 8/11	ありがと〜

2024/06/12(水)
09:16	ゆうげん	[写真]
09:19	あすか 11/19 8/11	碧は朝10時台に離乳食食べて、それ以降はミルクやから離乳食終わってからの出発ならいけるよ
10:35	ゆうげん	おけ
10:35	ゆうげん	https://www.google.com/search?client=safari&sca_esv=8b4a0b2f1f186285&hl=ja-jp&cs=0&output=search&kgmid=%2Fg%2F119tr5m7n&q=%E6%96%B0%E7%94%BA%E5%8D%97%E5%85%AC%E5%9C%92&kgs=2a2f8467651fc6c3&shndl=30&shem=lrnole%2Clsp%2Cssic&source=sh%2Fx%2Floc%2Fact%2Fm4%2F3
10:35	ゆうげん	いいやん
12:23	あすか 11/19 8/11	ここで待ち合わせ？
14:10	ゆうげん	駐車場都合もあるやろうから
14:10	ゆうげん	聞いてみる
14:15	あすか 11/19 8/11	おけ
18:29	ゆうげん	まだ返事ない
18:31	ゆうげん	調べたけど実家から15分くらいやから
18:31	ゆうげん	まあどっちでもいいな
19:21	あすか 11/19 8/11	実家から15分？車？徒歩？

2024/06/13(木)
05:44	ゆうげん	車やね
05:44	ゆうげん	かなり早く寝てしまった
05:45	あすか 11/19 8/11	"車で15分か

公園待ち合わせでもいいかもな"
05:46	あすか 11/19 8/11	私も20時頃の寝かしつけでそのまま寝てた
05:47	ゆうげん	もう寝れないからマクドナルドで勉強しようかな
05:47	ゆうげん	ゆっくり寝てくれ
05:47	あすか 11/19 8/11	ゆっくり寝れるわけw
05:47	あすか 11/19 8/11	アオ起きてるよ5時過ぎくらいから
05:48	ゆうげん	"ああ
日常的に早く寝てねって意味で"
05:48	あすか 11/19 8/11	いつも家事残して寝かし付けしに行くから寝落ちした時気分は最悪よ
05:53	ゆうげん	まあそういう時もあるさ
09:26	あすか 11/19 8/11	[スタンプ]
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	お花の日って行事に書いてて何するんやろー思てたらこんなん作って持って帰ってきた
14:56	ゆうげん	めっちゃかわいい
14:57	ゆうげん	すごいやん
14:57	ゆうげん	造花したんか
20:33	あすか 11/19 8/11	お花の日じゃなくてお花の会や、間違えた
20:33	あすか 11/19 8/11	簡単な生け花かな
20:41	ゆうげん	それ
20:41	ゆうげん	ちゃんと飾ろな
20:41	ゆうげん	からさんように
20:43	ゆうげん	てかそれナギがいけたん?
20:43	ゆうげん	配置が素晴らしい
20:44	ゆうげん	高低差や配色バランス、テーマに強調など
20:44	ゆうげん	完璧
21:23	あすか 11/19 8/11	"本物の花やから
外に置いてる"
21:23	あすか 11/19 8/11	また明日幼稚園行く前水あげるって
21:24	ゆうげん	中入れとこうや
21:24	ゆうげん	猫とかにやられるで
21:24	あすか 11/19 8/11	まぁ多少は先生が手伝ったやろうけど、みんな個性出てたから自分で選んだりしたんちゃえ？
21:24	ゆうげん	さすがなぎ
21:24	あすか 11/19 8/11	茎もさして無駄のない生け花…みたいなこと言うてた田中先生が
21:25	ゆうげん	ほんまに
21:25	あすか 11/19 8/11	そこまで意識してないやろww
21:25	ゆうげん	すごい
21:25	あすか 11/19 8/11	茎はまぁ講師の人がそういう風に教えてくれたんやと思うで
21:25	あすか 11/19 8/11	嬉しそうに見せてくれたのが可愛かった
21:25	ゆうげん	よいね
21:26	ゆうげん	そういう経験いっぱいしてほしい
21:29	あすか 11/19 8/11	友だちの名前もたくさん覚えてるわ〜
21:30	ゆうげん	すげーわ
21:31	ゆうげん	俺なんて一切名前覚えらんない
21:35	あすか 11/19 8/11	色々吸収もしてほしいけど、友だちとか先生とか、人とのお付き合い楽しんで欲しいな
21:37	ゆうげん	英会話とか音楽スクール
21:37	ゆうげん	ぜひ１回経験して欲しい
21:38	あすか 11/19 8/11	興味持ったらな
21:38	ゆうげん	一回いかないと興味もクソもないで
21:38	ゆうげん	一回行ってみて
21:38	あすか 11/19 8/11	幼稚園だけで相当頑張ってるからなぁ
21:38	ゆうげん	落ち着いたらな
21:39	あすか 11/19 8/11	楽しんでるように見えて頑張ってる
21:39	あすか 11/19 8/11	ちょっと変わった行事あれば不安そうにするし、今日も「大きくなったら小学校行かない」とか言うてたわ
21:55	ゆうげん	うむ
21:55	ゆうげん	それはわかる
21:56	ゆうげん	そこは両親譲り
21:56	ゆうげん	根は小心者
21:57	あすか 11/19 8/11	だから今は幼稚園だけ楽しんでくれればいいって思ってる
22:58	あすか 11/19 8/11	[写真]
22:58	あすか 11/19 8/11	[写真]
22:58	あすか 11/19 8/11	夏服ほしいナ、、
22:58	ゆうげん	どれや
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	順位これかなぁ
23:28	ゆうげん	ふむ
23:52	ゆうげん	なんか
23:52	ゆうげん	意外なチョイス
23:54	ゆうげん	あとせめて商品名かコードくれ
23:54	ゆうげん	探すのめんどい
23:55	あすか 11/19 8/11	商品名コード？
23:55	ゆうげん	なんでもいいからそれがわかるやつくれ
23:55	ゆうげん	画像だと全く分からんm
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	この色ロングしかないからいいや

2024/06/14(金)
00:19	ゆうげん	うい
07:58	あすか 11/19 8/11	[写真]
07:58	あすか 11/19 8/11	[写真]
07:58	あすか 11/19 8/11	こいつ何者？？洗濯物干されへん無理なにこいつ
08:01	ゆうげん	全くわからん
08:01	ゆうげん	がか
08:01	あすか 11/19 8/11	[写真]
08:01	あすか 11/19 8/11	きもすぎんねんけどw
08:02	あすか 11/19 8/11	洗濯物干されへん
08:02	あすか 11/19 8/11	何者なんこいつw
08:03	ゆうげん	[写真]
08:03	ゆうげん	ふむ
08:03	ゆうげん	かわいいやん
08:04	ゆうげん	[写真]
08:05	あすか 11/19 8/11	ガの一種？
08:05	ゆうげん	せやね
08:05	あすか 11/19 8/11	ナギの花ベランダ持ってきたから飛んできたんかな
08:05	あすか 11/19 8/11	それにしても無理すぎ洗濯物干されへんw
08:05	ゆうげん	それもあるかもしれん
08:05	ゆうげん	そっと衝撃与えるしかない
08:05	ゆうげん	棒に
08:06	あすか 11/19 8/11	衝撃与えて万が一家の中とか入ってきたらパニックやねんけどw
08:06	ゆうげん	なんで網戸のすきまから
09:10	あすか 11/19 8/11	飛ぶ虫とか特に苦手やねんそんな簡単に言わんといてw
09:12	ゆうげん	どうなった?
09:13	あすか 11/19 8/11	アーリに写真送り付けたら来てくれて飛ばしてくれた
09:24	ゆうげん	わらった
09:24	ゆうげん	てか結構長いことおってんな
09:34	あすか 11/19 8/11	アーリもびびりながらやけどなんとか飛ばしてくれたわ
12:05	ゆうげん	さすがやな
12:07	ゆうげん	なかなかおらんで、虫だけで来てくれる人
13:42	あすか 11/19 8/11	来てって頼んだわけじゃないけど来てくれた、助かった
23:08	ゆうげん	家帰った
23:09	ゆうげん	社外研究はサブリーダーなったわ

2024/06/15(土)
06:37	あすか 11/19 8/11	お疲れ様です
06:38	あすか 11/19 8/11	社外研究てなに？
09:30	ゆうげん	前言ってたヤツ
09:30	ゆうげん	色んな会社が集まってやる
09:57	ゆうげん	あとこれにも参加したい気持ちがある
09:57	ゆうげん	[写真]
09:57	ゆうげん	ナギの手術次第やけど
09:58	ゆうげん	既に出るって言う申請はしてる
09:58	ゆうげん	色んな企業の人とか若いitの社長とかくる
10:00	ゆうげん	技術指南とか情報共有、何より人脈が拡がって転職とかもしやすくなる
10:00	あすか 11/19 8/11	人との交流は感染症気をつけてね
10:00	あすか 11/19 8/11	[写真]
10:00	ゆうげん	それはもちろん
10:00	ゆうげん	小さい方がじーじ
10:00	あすか 11/19 8/11	これどっちがうちの父のやつやっけ
10:00	あすか 11/19 8/11	上に乗ってるやつ？
10:00	ゆうげん	一応中身チラ見して、エアリズムの下着パンツ入ってるのがじーじ
10:01	ゆうげん	デニムはうちのちち
10:01	あすか 11/19 8/11	わかった
12:00	ゆうげん	マクドナルドで勉強しようと思って久々に前髪あるセットしたけど
12:01	ゆうげん	サイド側死ぬほど白髪あって
12:01	ゆうげん	ほぉ...
12:01	ゆうげん	ってなった
12:35	あすか 11/19 8/11	うん、白髪は結構あったわ
12:36	あすか 11/19 8/11	まぁ早い人やともう白髪も出てくる年齢よなぁ
12:40	ゆうげん	緑とか色入れようかな
21:25	ゆうげん	アイコン可愛いな
21:25	ゆうげん	[写真]
21:25	ゆうげん	アキバで勉強してたら
21:25	ゆうげん	追い出されて
21:26	ゆうげん	ビルで火災あったって
21:26	ゆうげん	泣く泣く断念
23:23	あすか 11/19 8/11	可愛いやろアイコン
23:23	あすか 11/19 8/11	そーなんか
23:24	ゆうげん	"ナギもだいぶ印象変わったもんな
今のあおちゃん位のことと"
23:24	ゆうげん	あおちゃんもだいぶ変わりそう
23:24	ゆうげん	まあでも17:00~21:30くらいまでできた

2024/06/16(日)
00:23	あすか 11/19 8/11	かなー？
00:23	あすか 11/19 8/11	そーなんか！
09:31	あすか 11/19 8/11	そういえば児童手当振込みあった？
09:31	ゆうげん	あった
09:31	ゆうげん	目ざといな
09:31	あすか 11/19 8/11	なに、目ざといて
09:31	ゆうげん	よく気づいたな
09:32	あすか 11/19 8/11	意味はわかるよ
09:33	あすか 11/19 8/11	送っててね、別に置いてるから児童手当
09:52	ゆうげん	送るわ
12:28	あすか 11/19 8/11	[動画]
12:28	ゆうげん	パパの日か
12:29	ゆうげん	ガム食ってるやん
14:01	ゆうげん	試験受けてきた
14:01	ゆうげん	受かったと思う
14:21	ゆうげん	来月ももう一個受ける
14:23	ゆうげん	7/5、7/6どっちか
14:24	ゆうげん	だからまた勉強時間伸びる
14:25	ゆうげん	次のはG検定って言うやつ
14:38	ゆうげん	んで他にも国家資格の基本情報基礎とか
14:38	ゆうげん	受けると思う
14:39	ゆうげん	あとAWS認定資格
14:39	ゆうげん	勉強しなアカンのいっぱいあるわ

2024/06/18(火)
11:45	あすか 11/19 8/11	[写真]
11:45	あすか 11/19 8/11	[写真]
11:45	あすか 11/19 8/11	これさ、使おうと思ってんけど
11:47	あすか 11/19 8/11	別売りのフレグランスディフューザー容器本体の……て書いててw詰め替え用の容器しかない
11:47	ゆうげん	あれま
11:48	ゆうげん	まじか
11:48	ゆうげん	ディフューザー買わないと
11:51	あすか 11/19 8/11	うん、それないと使えんかった
11:51	ゆうげん	でも
11:52	ゆうげん	棒ついてるから
11:52	ゆうげん	花瓶みたいなので代用できそう
11:53	あすか 11/19 8/11	んー、どーなんやろ、なんか詰め替え方読む感じ専用の使った方がいいんかなとか思ったりはする
11:53	ゆうげん	公式のデフューザー調べて、似てたら代用したらいいんちゃう
11:55	あすか 11/19 8/11	[写真]
11:55	ゆうげん	いけるやろ
11:55	ゆうげん	一緒一緒
11:56	あすか 11/19 8/11	わかった
15:11	ゆうげん	[写真]
15:11	ゆうげん	カッコよすぎる
15:12	ゆうげん	ほしい
15:12	ゆうげん	おれが
21:23	ゆうげん	ウマ娘映画でハマったから
21:23	ゆうげん	年末の有馬記念かけるかも
22:05	あすか 11/19 8/11	有馬記念？競馬？
22:05	ゆうげん	うん
22:05	ゆうげん	デカキンが数百万当てたやつ
22:05	あすか 11/19 8/11	やめとき
22:06	ゆうげん	そんなかけんよ
22:06	あすか 11/19 8/11	いくらかけるん
22:07	ゆうげん	1000
22:07	ゆうげん	まっじで
22:07	ゆうげん	ウマ娘映画はトップクラスで面白い
22:07	ゆうげん	アニメはダメ
22:10	あすか 11/19 8/11	"当てろよ？w
何買ってもらうか考えとくわw"
22:11	ゆうげん	会社の金使ってAIで分析してまで当てたるわ
22:12	ゆうげん	推し
22:13	ゆうげん	[写真]
22:14	ゆうげん	[写真]

2024/06/19(水)
06:42	あすか 11/19 8/11	今週って金曜の朝着で帰ってきて土曜日に帰るんやっけ？
06:42	ゆうげん	うん
06:43	あすか 11/19 8/11	土曜日はいつもの時間くらいに帰るん？
06:43	ゆうげん	せやな
12:12	あすか 11/19 8/11	22日公園？行くって言ってたけど雨っぽいで
12:12	あすか 11/19 8/11	雨降る時間帯わからんけど
12:12	ゆうげん	雨っぽいのか
12:13	あすか 11/19 8/11	うん
12:13	ゆうげん	聞いてみる
12:13	ゆうげん	代案探し
12:25	あすか 11/19 8/11	その日19~20時くらいには家出て東京帰るねんでな？
12:38	ゆうげん	うん
12:39	あすか 11/19 8/11	早めに帰ってきたいな、バタバタするの嫌やし
12:45	ゆうげん	せやな
12:45	ゆうげん	パキッと動きたい
12:45	ゆうげん	晩御飯も考えとかないと
13:04	ゆうげん	[写真]
13:04	ゆうげん	あかんっぽいわ
13:04	ゆうげん	渡して終わりになりそう
13:04	あすか 11/19 8/11	それでもいいけどね
13:04	あすか 11/19 8/11	とりあえず渡さないと
13:08	ゆうげん	おk
13:09	あすか 11/19 8/11	渡すだけにする？
13:58	ゆうげん	せやな
14:54	あすか 11/19 8/11	了解
21:40	ゆうげん	明日はずっと幕張メッセ
21:51	あすか 11/19 8/11	なんで
22:24	ゆうげん	amazonの
22:24	ゆうげん	サミット行く
22:44	あすか 11/19 8/11	そーなんや

2024/06/20(木)
09:10	ゆうげん	[写真]
09:10	ゆうげん	[動画]
10:16	あすか 11/19 8/11	気をつけて
10:20	ゆうげん	気をつけるで
10:20	ゆうげん	1万人おる
10:28	あすか 11/19 8/11	ほんまかよ
10:28	ゆうげん	ほんまやよ
20:54	あすか 11/19 8/11	明日の朝帰ってくるん？？
20:58	ゆうげん	うん
20:59	ゆうげん	今死にそうに成りながらバスに向かってる
21:11	あすか 11/19 8/11	どーゆうこと
21:12	ゆうげん	17:30に家戻って19:30まで仕事して、20:50に家出た
21:13	あすか 11/19 8/11	バスで寝れたらいいな
21:13	あすか 11/19 8/11	何時につく予定なん
21:13	ゆうげん	明日朝イチMTGやから
21:13	ゆうげん	7:00に大阪駅
21:13	ゆうげん	8:20とかかな
21:14	あすか 11/19 8/11	おけ
21:20	ゆうげん	寝れないんよなぁ
21:20	ゆうげん	やる事ある
21:30	あすか 11/19 8/11	なにすん
22:25	ゆうげん	データ作る
22:54	あすか 11/19 8/11	そか
22:55	あすか 11/19 8/11	ちょっとは寝りや

2024/06/21(金)
06:49	ゆうげん	もし起きれたら
06:50	ゆうげん	車で
06:50	ゆうげん	来て欲しい
06:50	ゆうげん	駅
06:51	ゆうげん	雨やばすぎて
06:51	ゆうげん	風邪ひく
06:52	ゆうげん	傘がない
07:07	あすか 11/19 8/11	起きれたらってどーいうこと？
07:07	あすか 11/19 8/11	何時にどこに？
07:08	ゆうげん	あ
07:08	ゆうげん	傘あったわ
07:08	ゆうげん	誰か呼ぶならいい
07:09	あすか 11/19 8/11	え、誰か呼ぶしかなくない？
07:09	あすか 11/19 8/11	いけんの？
07:09	ゆうげん	だからいい
07:09	ゆうげん	そろそろ運転頼みたい
07:09	あすか 11/19 8/11	あの車は無理や
07:11	あすか 11/19 8/11	"風邪ひいても嫌やし
誰か呼ぶならいいとか言う気持ちは無しにしてほんまにいけんの？"
07:11	ゆうげん	傘あるからいい
07:11	あすか 11/19 8/11	どの道私ナギ送るの誰かに頼むけど
07:12	あすか 11/19 8/11	傘あってもやで
07:12	あすか 11/19 8/11	折りたたみやろ？このままやと濡れるで普通に
07:12	ゆうげん	そりゃ来て貰えるなら死ぬほど助かるけど
07:13	あすか 11/19 8/11	何時に北助松着く予定？
07:14	ゆうげん	7:25~30
07:14	あすか 11/19 8/11	そんな早いん？
07:14	ゆうげん	今天下茶屋やから
07:14	ゆうげん	35くらいかな
07:16	あすか 11/19 8/11	そんなんで着く？？
07:16	あすか 11/19 8/11	[写真]
07:16	ゆうげん	うん
07:16	あすか 11/19 8/11	35とかに着くん？
07:18	あすか 11/19 8/11	今どこ？？
07:18	ゆうげん	もうすぐ堺
07:19	あすか 11/19 8/11	[写真]
07:19	あすか 11/19 8/11	35とかにつかんよな？
07:20	ゆうげん	[写真]
07:21	ゆうげん	これのもう一個後かな
07:21	ゆうげん	ほなら53や
07:21	ゆうげん	[写真]
07:22	あすか 11/19 8/11	わかった、時間的に声掛けれるの父やから父に声かけてみる
07:22	ゆうげん	"出勤時間やのに本数少なすぎやろ

東京は2分に一回来るぞ"
07:22	あすか 11/19 8/11	東京と同じにしたらあかんw
07:24	ゆうげん	ちゃうわ
07:24	ゆうげん	遅延してて
07:24	ゆうげん	22発
07:24	ゆうげん	やから
07:24	ゆうげん	40くらい
07:26	あすか 11/19 8/11	父がいけるって！
07:27	あすか 11/19 8/11	コンビニまでじゃなくて駅の前まで行くって言ってくれてた、雨すごいから
07:27	ゆうげん	ありがとう
07:28	あすか 11/19 8/11	お風呂入ろうとしてたとこみたいやけど快くいけるよって言ってくれたから目一杯お礼しといて！
07:28	ゆうげん	がんばる
07:41	ゆうげん	着いたけど
07:42	あすか 11/19 8/11	踏切渋滞とかでなかなか動かんみたいで
07:42	あすか 11/19 8/11	セブイレの前らへんらしい今
07:42	あすか 11/19 8/11	歩ける？
07:43	ゆうげん	歩ける
07:43	ゆうげん	セブンいく
11:43	ゆうげん	☎ 通話をキャンセルしました

2024/06/22(土)
13:32	ゆうげん	☎ 通話時間 0:58
22:10	ゆうげん	みすった
22:11	ゆうげん	貰ったキーホルダー
22:11	ゆうげん	と折り紙
22:11	ゆうげん	ホビールームに入れといて
22:11	ゆうげん	次持って帰ってPCとかに着けとく

2024/06/23(日)
12:50	ゆうげん	バチくそ眠いけど
12:50	ゆうげん	何とかセミナー行けそう
13:50	ゆうげん	[写真]
13:50	ゆうげん	[写真]
13:50	ゆうげん	セミナー着いた
14:03	あすか 11/19 8/11	今日は何？話聞くだけ？
14:04	ゆうげん	話聞いて、少し色々お話する
14:04	あすか 11/19 8/11	そーなんか
14:06	ゆうげん	知ってる人1人もいない
14:06	ゆうげん	250人おる
14:28	ゆうげん	価格コムの一番偉い人がファシリテーターしてる
14:34	あすか 11/19 8/11	なんでファシリテーターって言うんw進行役って言ってw
15:10	ゆうげん	ビジネスではよくファシリテーターやファシリティって言ってるからやな
15:14	ゆうげん	いっぱい質問した
15:42	あすか 11/19 8/11	そーなんか
17:23	ゆうげん	出てよかった
17:23	ゆうげん	セミナーよりも
17:23	ゆうげん	その後の懇親会で
17:23	ゆうげん	色んな会社の人と交流出来た
17:24	ゆうげん	やっぱこういうのでた方がいいわ
17:27	ゆうげん	あとこういう場でのコミュ力めっちゃ大事だわ
17:27	ゆうげん	ブラッシュアップしないと

2024/06/24(月)
09:04	あすか 11/19 8/11	ファイト
09:47	ゆうげん	昨日帰って即寝た
09:47	ゆうげん	頑張るで
09:47	ゆうげん	マジで体力やばかった
12:30	あすか 11/19 8/11	お疲れ様
12:39	ゆうげん	やっぱバスってあかんわ
12:39	ゆうげん	早く大阪戻りたい
12:39	ゆうげん	寿命削ってる
20:50	ゆうげん	今日後輩脅してきた
20:50	ゆうげん	"今マジで色々なことを知って、色々なことを自主的に勉強しないと
本当にキャリアが死ぬぞって"
22:13	ゆうげん	"俺は家族を守りたいし、多分みんなも守りたい相手や家族がいるから
本当に今起きていることに向き合って
真剣に勉強して行くって言うのを"
22:13	ゆうげん	伝えた
22:14	ゆうげん	俺もあすか、なぎ、あお、全員絶対守るために死ぬ気で勉強して絶対に生き残る

2024/06/25(火)
12:01	ゆうげん	"賞与50万と
なぎあお手当の9万
計59振り込むね"
12:02	ゆうげん	と思ったが1日上限50やから
12:02	ゆうげん	明日9送る
12:05	ゆうげん	と思ったが上限帰れたから9も送った
18:58	あすか 11/19 8/11	ありがとう
23:28	ゆうげん	頑張って
23:28	ゆうげん	シエンタかお
23:28	ゆうげん	俺もアスカの運転で
23:28	ゆうげん	酒飲みたい🥺

2024/06/26(水)
09:22	あすか 11/19 8/11	"シエンタお迎えしたら
ちょっと練習しないと"
09:23	あすか 11/19 8/11	7月に入る賞与で10~20万父に返すな？？
09:28	ゆうげん	おはよう
09:28	ゆうげん	せやな
09:28	ゆうげん	月またいで
09:28	ゆうげん	無理ない範囲で返そ
09:32	あすか 11/19 8/11	今90万のうち20万しか返せてないから
09:32	あすか 11/19 8/11	今回の賞与でまた20くらいは返したいなと思ってる
09:32	あすか 11/19 8/11	また次冬の賞与でしか返されへんと思うし
09:33	ゆうげん	一応7がつも賞与はいるから
09:33	ゆうげん	"2分割
計20万にしよう"
09:34	ゆうげん	んで冬はもう少し
09:46	ゆうげん	余裕作って
09:46	ゆうげん	返そう
10:48	あすか 11/19 8/11	とりあえず児童手当の分と父に返す10万、あの口座から抜いときます
10:54	ゆうげん	うい

2024/06/27(木)
11:27	ゆうげん	今週は戻らないで良かったっけ
11:48	あすか 11/19 8/11	別にまだなにも話してなかったけど
12:14	あすか 11/19 8/11	どーするん？
12:14	ゆうげん	なんか予定は入れてないの?
12:17	あすか 11/19 8/11	土曜日に眼科だけ
12:17	ゆうげん	帰るとしたら今日なんよな
12:17	ゆうげん	バス見てみる
12:50	あすか 11/19 8/11	はい
12:51	ゆうげん	ちょっと高いなぁ
12:51	ゆうげん	6000円
13:23	あすか 11/19 8/11	決めてどーするか
15:16	ゆうげん	そういえば
15:17	ゆうげん	手術周りはどう?
15:23	あすか 11/19 8/11	[写真]
15:23	ゆうげん	結構長いな
15:23	あすか 11/19 8/11	"7/8と7/31行って
入院は8/5
手術は8/6
退院予定は8/9"
15:23	ゆうげん	7/31-8/5
15:24	あすか 11/19 8/11	？
15:24	ゆうげん	紙にどこにも8/5~8/9ってないから
15:25	あすか 11/19 8/11	今週はどーするん？
15:26	ゆうげん	頑張って帰る
15:26	ゆうげん	一緒に手術中の
15:27	ゆうげん	スケジューリングして欲しい
15:28	あすか 11/19 8/11	いや別に無理せんでいい
15:35	ゆうげん	いつ帰ってもバス乗る時点で無理はしてる
15:41	あすか 11/19 8/11	いやそういうことじゃなくて
16:02	あすか 11/19 8/11	帰って来れんの？
16:03	あすか 11/19 8/11	その次の週末も大阪なんやろ？
16:20	ゆうげん	うーん
16:23	あすか 11/19 8/11	きめて
16:25	あすか 11/19 8/11	6.7日はどっちがおらんの
16:34	ゆうげん	7/6かな
16:42	あすか 11/19 8/11	今週どーするかも教えて
17:49	ゆうげん	今日帰るわ
18:38	あすか 11/19 8/11	気をつけて

2024/06/28(金)
08:17	ゆうげん	バスが
08:17	ゆうげん	30分遅れて
08:17	ゆうげん	今浜寺公園
08:17	ゆうげん	着いたら即仕事やから
21:25	ゆうげん	https://item.rakuten.co.jp/auc-youai/odr-sp2-182250/

2024/06/29(土)
10:13	あすか 11/19 8/11	☎ 不在着信

2024/07/01(月)
06:24	ゆうげん	あお
06:24	ゆうげん	大丈夫やった?
12:59	あすか 11/19 8/11	うん大丈夫
18:40	ゆうげん	体調は?
18:40	ゆうげん	あと引き落とし残が35000たらんかった
18:40	ゆうげん	これ貰ってもいい?
21:12	あすか 11/19 8/11	咳はしてるし夜はまた身体熱い気はする
21:13	あすか 11/19 8/11	おくった
22:03	ゆうげん	ありがとう
22:03	ゆうげん	俺は多分熱貰った
22:05	あすか 11/19 8/11	そーなんか、明日やめときや
22:05	ゆうげん	ちょっと容態によるけど
22:06	ゆうげん	会社すら危ないんで
22:06	ゆうげん	様子見
22:07	あすか 11/19 8/11	どゆこと？
22:07	あすか 11/19 8/11	会社すら危ないから様子見って？
22:08	あすか 11/19 8/11	出勤無理ならバーなんて尚更無理じゃない？
22:08	ゆうげん	"そう
だから様子見"
22:08	ゆうげん	疲労なのか熱なのか
22:08	ゆうげん	よく分からん
22:10	あすか 11/19 8/11	とりあえずはよねりや

2024/07/02(火)
15:07	ゆうげん	会社は行けたけど
15:07	ゆうげん	やっぱり熱っぽいから
15:08	ゆうげん	今日のやつはオンラインで説明のとこだけの参加にする
15:56	あすか 11/19 8/11	ちゃんと体温計とか持っときや
15:57	あすか 11/19 8/11	今週も無理して帰ってきて悪化したりナギに移したりないように気をつけよ、7/8術前検査もあるから
15:57	あすか 11/19 8/11	7/6は何時から何時の予定なん
15:58	ゆうげん	うん
16:01	あすか 11/19 8/11	？
16:02	ゆうげん	体温計ね
16:02	ゆうげん	何時やっけ
16:02	ゆうげん	昼過ぎやったと思う
16:02	あすか 11/19 8/11	何時くらいから何時くらいまでおらん予定？
16:04	あすか 11/19 8/11	ちゃんと体温とか把握しないとナギもアオもおるから適当にせんように
18:12	ゆうげん	うむ
18:12	ゆうげん	時間確認する
23:13	ゆうげん	俺のクレジットって
23:13	ゆうげん	そっちにある?

2024/07/03(水)
00:12	あすか 11/19 8/11	何時やった？
00:12	あすか 11/19 8/11	あ、返し忘れてるごめん
00:12	あすか 11/19 8/11	持ってる
02:52	ゆうげん	15:30〜やった
09:31	あすか 11/19 8/11	何時くらいから何時くらいまでおらん予定ー？

2024/07/04(木)
03:21	ゆうげん	今日会社休んでずっと寝込んでた
03:22	ゆうげん	"多分19:30解散位で
そっから帰宅やから"
03:22	ゆうげん	21:00~21:30
07:29	あすか 11/19 8/11	感染症とかじゃないか確認しないとな、週明けナギ術前検査やし気をつけないと
07:29	あすか 11/19 8/11	晩ご飯とか食べて帰ってくるん？
07:33	ゆうげん	懇親会って書いてるけど多分軽食とお酒くらいだと思う
07:33	あすか 11/19 8/11	お酒もか…これまた心配やな
07:33	ゆうげん	"15:30〜17:30:勉強かい、座談会
~19:00懇親会みたいな感じ"
07:45	あすか 11/19 8/11	今の体調もやし、その懇親会もやし気をつけて
07:45	ゆうげん	もちろんやばかったら出ない
07:46	ゆうげん	とりあえず死ぬほど寝て死ぬほど汗かいたから
07:46	ゆうげん	かなりマシになった
07:46	あすか 11/19 8/11	いやわからんから、風邪でもなんでもうつるしコロナとかならもっと嫌やし
07:46	あすか 11/19 8/11	懇親会も人との集まりやねんから、気をつけて
07:47	ゆうげん	うん
07:47	あすか 11/19 8/11	ナギのこともあるし
07:47	あすか 11/19 8/11	別に何も無かったらしゃーないけど、週明けの術前検査とかの予定崩したくないから
08:29	ゆうげん	わかった
14:37	あすか 11/19 8/11	明日帰ってくんの？土曜日に帰ってくんの？
14:38	あすか 11/19 8/11	そもそも帰ってきて大丈夫そうなん？
15:00	ゆうげん	今日帰る予定
15:01	ゆうげん	大丈夫そう
15:03	あすか 11/19 8/11	"それは自己判断？？
気をつけて"
22:28	ゆうげん	うん
22:33	ゆうげん	最悪
22:33	ゆうげん	電車遅延で
22:33	ゆうげん	バス乗られへんかも
22:33	ゆうげん	意味わからん
22:44	あすか 11/19 8/11	遅延はだるいな
22:45	ゆうげん	間に合わないから
22:46	ゆうげん	バスキャンセルして１個遅いのにした
22:46	あすか 11/19 8/11	1個遅いのでとれたんや
22:46	ゆうげん	それやと朝移動中に始業やから
22:46	あすか 11/19 8/11	朝は何時つくん？
22:46	ゆうげん	バッタバタ
22:47	ゆうげん	8:00梅田着
22:47	ゆうげん	禿げる
22:47	ゆうげん	ほんま禿げる
22:47	あすか 11/19 8/11	マクドかどっかで一旦始業のなんかしたりするん？
22:48	ゆうげん	"いや
移動しながらにする"
22:48	ゆうげん	電池もてへん
22:48	あすか 11/19 8/11	9時頃？着くの
22:48	ゆうげん	多分
22:48	ゆうげん	キャンセル料もかかるし
22:48	ゆうげん	ほんまクソ
22:48	ゆうげん	ほんんんんまくそ
22:49	ゆうげん	激安やったから良かったものの
22:49	ゆうげん	キャンセル料は50%取られるけど
22:49	あすか 11/19 8/11	それはだるいなー
22:49	ゆうげん	これで5000円とか取られてたら駅員怒鳴り散らかしてたわ
22:50	ゆうげん	今回2800円やから1400円
22:50	ゆうげん	俺の3日分の昼飯代
23:43	ゆうげん	東京今日な
23:43	ゆうげん	暑すぎんのよ
23:43	ゆうげん	湿気と気温
23:43	ゆうげん	立ち止まってるだけでバリバリ汗かく

2024/07/05(金)
08:00	ゆうげん	今度はバスがバーチクソ遅延
08:01	ゆうげん	"8:00着予定やのに7:15~7:30まで呑気に休憩入れて
30分で渋滞の中全く動かず"
08:01	ゆうげん	イカれてんのかね
08:08	あすか 11/19 8/11	まだ梅田ついてない？
08:08	あすか 11/19 8/11	てこと？
08:08	ゆうげん	まだよ
08:09	ゆうげん	一応直近会議はpcなくていいやつやから
08:09	ゆうげん	携帯経由で入ろうかな
08:09	あすか 11/19 8/11	そーなんか、じゃあ9時も過ぎるな
08:09	ゆうげん	すぎる
08:09	あすか 11/19 8/11	おけ
08:10	ゆうげん	この調子やとどうやろうな
08:10	ゆうげん	[写真]
08:37	ゆうげん	え
08:38	ゆうげん	梅田こんな混むの
08:38	ゆうげん	この時間
08:38	ゆうげん	まじでうつ
09:31	あすか 11/19 8/11	梅田着いたん？
09:31	ゆうげん	きたすけ
09:31	ゆうげん	ついた
22:06	ゆうげん	https://item.rakuten.co.jp/kidsmio/ot-gg19/?iasid=07rpp_10097___ex-ly8pc2ko-5r-fc49b19c-0aea-44c5-a8b0-672168231f31&variantId=r-sku00000001

2024/07/06(土)
11:48	ゆうげん	☎ 通話時間 0:18
13:54	あすか 11/19 8/11	洗濯物ありがとうー
13:54	あすか 11/19 8/11	また帰ってくる時連絡してー
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	800円くらいでした
14:54	ゆうげん	たか
14:54	ゆうげん	まあ
14:54	ゆうげん	ええやろう
14:55	ゆうげん	すんごい甘そう
15:08	ゆうげん	わかった
15:14	あすか 11/19 8/11	もうでも二度と買わんw
15:17	ゆうげん	美味しくなかったん?
15:17	あすか 11/19 8/11	しらんけどw
15:17	あすか 11/19 8/11	ナギは食べてたけど2~3個のこってるわw
15:18	あすか 11/19 8/11	ほんでこんだけで800円てよw
15:18	ゆうげん	初めから言ってるやん
15:18	ゆうげん	高いぞって
15:19	あすか 11/19 8/11	いやわかっててんで
15:19	あすか 11/19 8/11	わかっててんけど改めてたかい
20:52	ゆうげん	今から帰ります
21:43	あすか 11/19 8/11	気をつけて
22:10	ゆうげん	きたすけついた
22:12	あすか 11/19 8/11	あのあとエアコン消してナギのおやつ取ってあーりんち行ってて
22:13	あすか 11/19 8/11	ナギおっちゃんにお風呂入れてもらうことなってまだあーりんちおる
22:13	あすか 11/19 8/11	碧は寝てる

2024/07/08(月)
08:08	ゆうげん	余裕あったら
08:08	ゆうげん	よるエンジンチェックして欲しい

2024/07/09(火)
07:20	ゆうげん	Amazon
07:20	ゆうげん	のやつ買ったっけ
07:20	ゆうげん	プレイマット
21:16	あすか 11/19 8/11	頼んでる
22:43	ゆうげん	OK

2024/07/11(木)
09:43	あすか 11/19 8/11	"今週末帰ってきてくれるん？
帰ってきてくれるとしたら
いつもみたいに金曜？"
19:39	ゆうげん	今日帰るよ
22:11	ゆうげん	東京駅のバスロータリーにあったわ
22:33	あすか 11/19 8/11	何が？？
22:42	ゆうげん	あ
22:42	ゆうげん	父
22:42	ゆうげん	抜けてた
22:43	あすか 11/19 8/11	？

2024/07/12(金)
01:21	ゆうげん	東京駅でたまたま父にあったんよ

2024/07/14(日)
11:28	あすか 11/19 8/11	"15時台には帰れると思う！
そのままスーパー行かないとやからまたナギの様子みながら連絡する"
16:00	ゆうげん	まだな感じ
16:00	ゆうげん	?
16:04	あすか 11/19 8/11	ナギがさ、どっかちょっと遠く？の駄菓子屋さん連れてってもらってて
16:04	あすか 11/19 8/11	まだ帰ってきてない
16:05	ゆうげん	誰に
16:05	ゆうげん	?
16:06	あすか 11/19 8/11	おっちゃん
16:10	ゆうげん	ふむ
16:11	ゆうげん	目処立ったら教えて
16:11	ゆうげん	あまりに遅いと考えないと
16:11	ゆうげん	晩御飯どうするか
16:11	あすか 11/19 8/11	とりあえず帰ってきたら言う
16:58	あすか 11/19 8/11	帰ってきた！けど、まだ家帰るモードちゃいすぎてちょい待ち
17:05	ゆうげん	もう外で食うか
17:18	あすか 11/19 8/11	[動画]
17:19	あすか 11/19 8/11	まだここにおる気、
17:19	ゆうげん	任せるわ
17:25	あすか 11/19 8/11	説得完了した、用意して帰る

2024/07/16(火)
11:32	ゆうげん	とりあえず
11:32	ゆうげん	35万
11:32	ゆうげん	振り込んだ
11:32	ゆうげん	お父さんに10万返しといて
17:43	あすか 11/19 8/11	父には今回10にしとくわ、先月のボーナスの時に10とってあるやつ
17:47	ゆうげん	あい
17:51	あすか 11/19 8/11	改めてあーりと母にナギの入院中のアオのことお願いしようと思ってるんやけど
17:52	あすか 11/19 8/11	"なんかやっぱ

俺は関係ない感に違和感しかなくて。

仕事忙しいから感謝もどうのこうの……てのもよくわからんなぁて思う"
18:06	ゆうげん	別に感謝が無いわけじゃないよ
18:06	ゆうげん	あとから言われる経験を既にされたから
18:07	ゆうげん	義務化された感謝に意味を持てないだけ
18:07	ゆうげん	いつまでたっても未来志向じゃなくて過去思考で掘り返されるのなら
18:08	ゆうげん	関わるだけ無駄やししんどい
18:08	あすか 11/19 8/11	"でもなんやろ、それがめんどくさいとかさ

めんどくさいから頼りたくないとかさ

普通に感謝すべきじゃない？てとこを言われて、感謝の強要……とかって感じてることに違和感…"
18:08	ゆうげん	"事実やん

言わなければおかしい
感謝がないのは常識がない
ちゃんとLINEで入れてって"
18:08	ゆうげん	"全部義務化される
選択肢がない"
18:08	あすか 11/19 8/11	感謝すべきとこに選択肢って…あるん？
18:09	ゆうげん	自発的にするのが感謝やろ?
18:09	ゆうげん	義務化されたもんは感謝じゃない
18:09	ゆうげん	俺がありがたいと思ったら感謝する
18:09	ゆうげん	それだけやん
18:19	あすか 11/19 8/11	てことはさ、ゆーくんが自発的にしないときってありがとうって思ってないってこと？？
18:22	あすか 11/19 8/11	"ナギやアオを周りがみてくれるのは半分好き好んでもあるとかも言ってたけどさ、そりゃ可愛がってくれて好きで見てくれてる時もあるけど、用事とかで頼まれて見てることもあるわけで…今回のことも大変やけどみてもらうわけで…

そこでまずお願いしますとかありがとうございますとかいう気持ちの前に

そういうのがめんどくさいから頼りたくない、、て感じやったやん…？"
18:24	ゆうげん	感謝はしてるよ
18:24	ゆうげん	俺にはどうしようもない面は多いし
18:24	ゆうげん	物理的に
18:29	あすか 11/19 8/11	じゃあなんであんな発言があったん、、？
18:29	ゆうげん	それくらい義務感に晒されるのが嫌
18:30	ゆうげん	あとは言わなかったことをアホみたいにつつくのもいや
18:30	ゆうげん	俺の感性とかガン無視強制義務化はしんどい
18:33	あすか 11/19 8/11	こういう周りが関わる何かがある度にゆーくんに対してモヤモヤしてしまうんかなーていつも思う
18:33	あすか 11/19 8/11	"アホみたいにつつくとは？
そんなことあった？"
18:34	ゆうげん	"つついとるやん
過去なんだーとか"
18:34	ゆうげん	クソ面倒くさい
18:34	あすか 11/19 8/11	"どっちなんかよくわからんのよな、、

義務感を感じてるのかほんまに感謝してんのか、、"
18:34	あすか 11/19 8/11	？？どゆこと
18:34	ゆうげん	基本義務感強制されたら感謝は消える
18:34	ゆうげん	だから今回は感謝ほぼない
18:35	あすか 11/19 8/11	そもそもそういう姿勢がないから私から注意受けるんでないの？
18:35	ゆうげん	"それがおかしい
俺が感謝だと思ったものが感謝やろ

感謝だよ思ってない、思いきれてないものに感謝できない"
18:35	あすか 11/19 8/11	義務化って言われるから義務化になるんやろ？言われる前にできてたら誰も言わんくない、、？だからそもそも感謝の気持ちないんやなーて感じてるんやけど
18:36	ゆうげん	"だから思ってなかったりするんやろ

言うたやん基本第三者とは関わりたくないって"
18:36	ゆうげん	俺は今そんなキャパは無い
18:36	あすか 11/19 8/11	直接話した時も思ったけどキャパの問題なん、？
18:37	あすか 11/19 8/11	結婚して第三者と関わりたくないはむずくない、、？子どももおるのに、、
18:38	ゆうげん	"周りに気を使うのがしんどい
話合わせるのもしんどい
視座が違いすぎて、思想ズレるのもしんどい

特に今は俺は必死な勉強期間やから
努力せずにのほほんとした環境におるとしんどくなる

だから基本は勉強しときたいし、志が同じ人とは仲良くしたい"
18:39	ゆうげん	こんなに世界変わってんのに、変わることを知らない、変わるかもと必死にならないのは、今の俺にはホンマに頭痛くなる
18:39	あすか 11/19 8/11	あーりと母に改めてお願いしようと思ってるけどモヤモヤして仕方ないんよな……前はアオのミルクもあって話終わったけど……
18:40	あすか 11/19 8/11	"視座が違いすぎるってどーいうこと？

努力せずにのほほんとした環境におると、っていうのは、私がいる環境がそうってこと？"
18:41	ゆうげん	一昨日のトランプ大統領の件も、あれで日本も方向性とかガラッと変わるし、そこに向けてじゃあどういうスタンスで行くかとかもほんまは議論が必要やけど、そんなん絶対出来へん
18:41	ゆうげん	誰も世界が変わりつつあること認識してないやん
18:42	ゆうげん	"あすかにも言うたやん
ちゃんと勉強、調査して欲しいって"
18:43	あすか 11/19 8/11	何かしらのズレがあるからって結婚相手の親や身内と関わりたくないとか感謝どーのがめんどくさいとかって言って放置するのは違う気がするけど、、
18:43	あすか 11/19 8/11	なにをもって誰も議論できひんって言ってるん？？
18:44	ゆうげん	"義務感に割くリソースがもったいない

できるならそういう話題普段から聞いてる

聞いたことないからしない"
18:46	あすか 11/19 8/11	"私は今子ども二人居て、目の前のもの守るので必死なんよ、育児って簡単に見えてるんかわからんけど、危ないこともするし予測できんような動きもするしそれが命に関わることだってあるし今は碧も離乳食とかでアレルギーチェックとかも順番にしてるけど、、それがどれだけ気力の使うことか……

そりゃゆーくんに比べたら
ニュース見るだけとかしか
してないけど、今は私が
できるのはそれだけなん"
18:47	ゆうげん	"ならそれでいいやん

俺も別に家族通る時はそんなに意識してない

第三者が面倒なだけ"
18:47	あすか 11/19 8/11	そんないつもいつも世の中の動きがどうとかって会話するもん、、？
18:47	ゆうげん	俺が言ってるのは追加要望があるならちゃんと勉強して稼ぐか節約かの努力をしてくれって話
18:47	ゆうげん	今はするもん
18:48	ゆうげん	むしろ今この時期に動いてないのは相当やばい
18:48	ゆうげん	だって家族と家庭守るための情報やで
18:48	ゆうげん	いつ何があるか分からない、俺が職を失う可能性だってある
18:49	あすか 11/19 8/11	"そのめんどい理由が視座が…とか思想が…とか努力せずのほほんとした環境……とか…

前も言ったけど結婚って当人同士だけのことじゃなくなってくるから

お互いにお互いの家族とか身内大事にしていきたいんやけどな、私は"
18:49	ゆうげん	でも金銭はこれ以上誰も助けてくれないで
18:49	ゆうげん	だから自分でやるねん
18:50	あすか 11/19 8/11	"追加要望って？自分のことは後回しやで私もめちゃくちゃ。そりゃしたいこと欲しいものなんて山ほどあるけど。後回し。自分の何かを懇願したことある？ないやろ？

子ども育てる上で……とかのものを要望するのにもそんな言い方されるもんなんかな、、"
18:51	あすか 11/19 8/11	誰も金銭の話はしてないよ
18:52	ゆうげん	"デザインやらブランドは指定するやん

機能面とデザインで1~5案あってとかそういうのないやん

追加で探すのも俺やし"
18:52	あすか 11/19 8/11	"ほんで私が話してるのは周りに対する感謝の話で……

なんでいつもズレるん、、？"
18:53	ゆうげん	だから感謝の強制の時点でしんどいのよ
18:53	ゆうげん	そしてそのイベントが乱立すんのもしんどいのよ
18:53	ゆうげん	俺にとっては心理的負担がアホほど大きいのよ
18:53	あすか 11/19 8/11	"感謝の強制……

すべきとこでできてないから言われてるのになんでこっちが悪いみたいな言い方になるん、、？"
18:56	ゆうげん	そのすべきことの判断軸はあすかやろ
18:57	ゆうげん	俺からしたら学ぶべき時に学ばないのが理解できないけどあすかは理解していないのと一緒
18:58	あすか 11/19 8/11	"すべきって言われるのがもうゆーくんからしたら義務化になるん？？

自分の妻や子どもがお世話になってたら、私の常識の中では普通に旦那からもありがとう出ると思うんよ

だから逆に、私自身がお世話になる訳じゃなくても、こっちの事情でゆーくんがゆーくんの実家にお世話になる時だって「すみません、お願いしときます」ていうふしのLINEお義母さんに送ったしさ、、

それが私の中の常識なんよ

それって変なんかな、やりすぎなんかな"
18:58	ゆうげん	俺も仕事ではそうしてるよ
18:59	あすか 11/19 8/11	"人への感謝どーのこーのと
個々にあれこれ勉強してるかしてないかとかって……比べるとこじゃないよな、、"
18:59	ゆうげん	でも相手の反応があるからって
18:59	ゆうげん	"俺に催促するやん
してたやん"
18:59	あすか 11/19 8/11	仕事でできるのになんでもっと大事な家族の身内にはできひんの、、？？
18:59	あすか 11/19 8/11	どーいうこと？
19:00	ゆうげん	"俺が棚橋家に泊まらざるを得ない時も何度も何度も催促してたでしょ

それって本質的な感謝だけじゃなくてなんか言われるからでしょ"
19:00	ゆうげん	"体裁ばっかの感謝が嫌いだし
そういうのを1度味わうと拒絶感がすごくなる"
19:04	ゆうげん	俺は別に根拠なく言ってるわけじゃない
19:04	ゆうげん	むしろ学習してこの拒絶感が育ってる
20:36	あすか 11/19 8/11	何か言われるから……というかまず感謝すべきところとか必要な挨拶とかはしっかりある方がいいよね、自分も損するやん
20:36	あすか 11/19 8/11	学習して……？
20:39	ゆうげん	例えばお父さんが車の修理に来てくれた時は
20:39	ゆうげん	全て感謝を言葉にしている
20:40	ゆうげん	本来なら2日に1回あすかがふかしてくれてたら発生しないタスクやけど
20:40	ゆうげん	まあそれは
20:40	ゆうげん	いい
20:40	ゆうげん	さっぱりしてるから
20:41	ゆうげん	そこは俺もちゃんと感謝伝える
20:44	あすか 11/19 8/11	"相手がどんな風やろうが、
感謝は伝えるべきよな"
20:44	ゆうげん	俺はできない
20:44	あすか 11/19 8/11	"父はめちゃくちゃ優しいし
あーいう感じの人やから
ゆーくんも言いやすいんやろうけど"
20:45	あすか 11/19 8/11	"そうでなくても感謝すべきことちはちゃんと感謝できる方がいいし

ナギやアオにはそういうことできる人であってほしい"
20:56	ゆうげん	"言いやすいというか
あれが普通やと思う"
21:11	あすか 11/19 8/11	あれが普通？とは？
21:11	ゆうげん	俺みたいなビジネスマンはああいう割り切り感が普通
21:46	あすか 11/19 8/11	"ビジネスマンなぁ。

それとこれとはちゃうからなぁ…"
21:47	ゆうげん	俺は不器用やから
21:47	ゆうげん	多くの属性を持てない
21:47	ゆうげん	今はビジネスが強いから
21:47	ゆうげん	それに伴わないロジックや感情を処理できない
21:47	ゆうげん	"タコやねん
擬態するタコ"
21:47	ゆうげん	その都度最適化するから
21:48	ゆうげん	別に仲良くしたくないわけでも
21:48	ゆうげん	本心からの感謝がない訳でもない
21:48	ゆうげん	本当に
21:48	ゆうげん	その時の最適化された俺の
21:48	ゆうげん	キャパに合わないの
21:49	あすか 11/19 8/11	だからって言っていいことあかんこと、とったらあかん態度……あるやん
21:49	ゆうげん	だからこれはあすかにしか言ってない
21:50	ゆうげん	俺は今生き残るのに必死で、そのための全リソース使ってる
21:50	あすか 11/19 8/11	別に仲良くしたくないわけじゃないとか本心からの感謝がないとか、、ほんまかよって思う発言めっちゃしてるよ？
21:50	ゆうげん	そら仲良い方がいいに決まってる
21:51	ゆうげん	原理はわかってる
21:51	あすか 11/19 8/11	私にやからって言っていいことじゃないしなぁ、、
21:51	ゆうげん	ただ俺にはその違和感を拭うほどの余裕が無い
21:51	ゆうげん	むしろ余裕を削ぐ
21:51	ゆうげん	だから会いたくもないし、思考の片隅にも入れたくない
21:52	ゆうげん	あすかに言えないならどうしろって言うねん
21:55	ゆうげん	"人間関係とか人との関わりは退職理由第1位に来るくらいしんこくなもんだいで、場合によってはベストパフォーマンス出せないねん

ただ俺はそういう訳にも行かんし、会社の風土文化ぶっ壊して、何とか最適化するようにとめちゃくちゃに足掻いてる最中やから

余計なことに思考入れられへんねん"
21:56	ゆうげん	企業の文化を変えるって死ぬほど大変やねん
21:56	ゆうげん	まじで
21:56	ゆうげん	今それにたった一人で向き合ってるねん
21:56	ゆうげん	わからんやろうけど
21:56	ゆうげん	そんな時に一々雑念考えられへんねん
22:03	あすか 11/19 8/11	雑念なぁ、、
22:10	ゆうげん	言葉尻拾いすぎ
22:11	ゆうげん	"わかってるよ
あおちゃん見んの大変やし、その重責を血縁者以外に押し付けるのも違うなって"
22:11	ゆうげん	んなこたわかってる
22:15	あすか 11/19 8/11	仕事が大変じゃないなんて言ってないし、そりゃ仕事は大変やし家庭を持てばより一層責任もかかって我慢も増えてそりゃね、大変よ。疲れるよ。でもみんな何かはしてるわけでさ。会社に勤めてる以外でも。何かはしてるわけで。みんな大変なことあってみんな疲れることもあるのよ。でもだからって……ってことを言ってるんよ私は
22:15	ゆうげん	俺がしてること相当特殊なんよ
22:16	ゆうげん	いわば文化への喧嘩ふっかけで
22:16	ゆうげん	その証明のためにあらゆるデータやケースの洗い出しと、実演、講習教材の作成とか
22:16	ゆうげん	全部一人でやってるのよ
22:17	ゆうげん	パワポ研修資料50枚とか1人でも一日で作ってんのよ
22:17	ゆうげん	普通じゃないことをずっとやってるの
22:19	ゆうげん	これは別に分からないから共感は要らんけど
22:20	ゆうげん	それくらい頭いかれたことを何日も何日も何日もやってるの
22:21	ゆうげん	9割に認められないことを認められるまでひたすら繰り返してるの
22:21	ゆうげん	基本拒絶と拒否なんよ
22:21	ゆうげん	これをどうしたら変えれるかを試行錯誤してるの
22:21	ゆうげん	絶対わからんやろうけど
22:21	ゆうげん	従業員2万人おって俺しかこんなことやってないのよ
22:22	ゆうげん	普通の苦労じゃない
22:22	ゆうげん	絶対に9割の人は未経験のことしてる
22:22	ゆうげん	自覚も自負もある

2024/07/17(水)
22:10	ゆうげん	ナギのプレゼント
22:11	ゆうげん	候補があるなら早めに欲しい
22:11	ゆうげん	ないなら探す

2024/07/18(木)
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
06:10	あすか 11/19 8/11	[写真]
07:54	ゆうげん	上のやつ
07:54	ゆうげん	たっか
09:54	あすか 11/19 8/11	ブランドものやから
09:54	あすか 11/19 8/11	下のやつでいいと思ってる
09:55	あすか 11/19 8/11	他にどんなんあるかはまだ探せてない
10:26	ゆうげん	https://www.perplexity.ai/search/xing-neng-bi-jiao-site-iJNBbsY.TSqp.ElQ8.gEig
12:31	あすか 11/19 8/11	下のやつでいいと思ってる
14:33	ゆうげん	ナギに選んでもらったらいい
14:33	ゆうげん	身長もあるけど
14:33	ゆうげん	"乗る期間から逆算したらおおよそ1日あたりのコスパ見えるし

長い目で試算したい"
14:36	あすか 11/19 8/11	ナギも下のにするって
14:36	あすか 11/19 8/11	大きさは16インチ
15:20	ゆうげん	OK

2024/07/25(木)
12:16	ゆうげん	今日帰るね
19:49	あすか 11/19 8/11	はーい

2024/07/27(土)
18:22	ゆうげん	☎ 通話時間 0:19

2024/07/29(月)
15:02	ゆうげん	メルカリの出品の時は出す手前でこれいくらかって聞いてな
15:02	ゆうげん	夏アイテムは7月中に出したいから
15:02	ゆうげん	そこだけよろしく
15:03	ゆうげん	じゃないと売れなくて来年になる

2024/07/30(火)
11:07	ゆうげん	全然見やんやん
14:55	あすか 11/19 8/11	7月中か、、
16:17	ゆうげん	出品だけでもしてて
16:18	ゆうげん	"厚底のOOMEGA:16000スタート
もう一個の方は11000スタート"
16:35	ゆうげん	画像は使い回しでいい
21:35	あすか 11/19 8/11	わかった

2024/07/31(水)
22:01	ゆうげん	ありがとう

2024/08/02(金)
00:05	ゆうげん	全く俺のメッセージ読めへんな
18:20	ゆうげん	ご飯食べてくるの?
18:24	あすか 11/19 8/11	"ナギの入院中にいるものあちこち買いに行かなあかんから1個でも今日行っとこうと思って買い物出てる

晩ご飯お弁当かなんか買って帰る

子2人とも寝てる今"
18:24	ゆうげん	何買ったかレシート後でちょうだい
18:29	あすか 11/19 8/11	DAISO行ってたけどぐずってるアオ抱っこしたままレジしてたからレシート取り忘れた
18:29	あすか 11/19 8/11	晩ご飯はほっともっと買って帰る
18:29	ゆうげん	わかった
18:29	ゆうげん	ありがとう
20:16	あすか 11/19 8/11	[写真]
20:16	あすか 11/19 8/11	[写真]

2024/08/03(土)
00:53	ゆうげん	まだ連絡が来てないと伝えて
18:13	ゆうげん	晩御飯
18:13	ゆうげん	どうする?
18:16	あすか 11/19 8/11	もうすぐ帰る
18:29	ゆうげん	もう遅くなるしなんか買う?

2024/08/05(月)
12:23	ゆうげん	あすかは俺の事SNS上でボロクソ書いてるやろうけど
12:23	ゆうげん	周りにもボロクソ言ってるやろうけど
12:24	ゆうげん	今俺がこれだけ1個に向かって努力してるのは
12:24	ゆうげん	2,3年で絶対間違ってないってわかるから
12:24	ゆうげん	どうせこんなん言っても何一つ考えんやろうけど
12:25	ゆうげん	反応見たらだいたい周りに何言ってるかわかる
12:26	ゆうげん	前もちらっとTwitter見えたし
12:27	ゆうげん	だから周りに理解されようと全く思わない
12:30	ゆうげん	間違いなく今努力してない人は、ついていけてない人は後悔するから
12:34	ゆうげん	教育も仕事も人との関わりも全くガラッと変わるから
12:36	ゆうげん	逆に家族全員分の家計を支えるために必死なのに、相当軽く見られてると思ってる
12:37	ゆうげん	２～３年でほとんどの人の首切られるからね
12:37	ゆうげん	ホワイトカラーブルーカラー関係ないからね

2024/08/06(火)
19:41	ゆうげん	無事終わった?
20:49	あすか 11/19 8/11	うん、
20:52	ゆうげん	ほかは特にない?
20:58	あすか 11/19 8/11	ほか？
20:58	ゆうげん	特に共有事項がないならいい
21:04	あすか 11/19 8/11	まぁ帰りたがってはいるし好きなもん食べれんで嘆いてはいるけどな、別に術後大きい異常はない今のところ
21:05	ゆうげん	"すぐ起きたん?
全身麻酔後は術内容によるけど結構ダルさがあるし、点滴やらもあると思うけど"
21:14	あすか 11/19 8/11	"すぐは起きてないよ
点滴も嫌がってるけど頑張ってる"
21:36	ゆうげん	金曜までは確定入院?
21:36	ゆうげん	俺の時は1泊だけやったけど
21:59	あすか 11/19 8/11	9日退院予定やけど多分ギリまでわからん
22:00	ゆうげん	わかった
22:04	あすか 11/19 8/11	退院の時は調整できたりすんの？支払いカードよな？どーしよかな思ってて
22:05	ゆうげん	時間によるから早めに知りたい
22:06	あすか 11/19 8/11	ナギの経過次第やからギリになると思うわかるの
22:11	あすか 11/19 8/11	退院は午前中にっていうのは決まってると思う、日にちはわからん、9日予定やけど
23:55	ゆうげん	わかった
23:55	ゆうげん	とにかく進捗あったら教えて

2024/08/07(水)
10:27	あすか 11/19 8/11	今日の診察では問題なかった、このままやったら9日退院出来るっていうてた
10:29	ゆうげん	わかった
10:29	ゆうげん	また時間分かったら教えて
10:32	ゆうげん	あと自転車
10:32	ゆうげん	買っといて
10:34	あすか 11/19 8/11	はっきりした時間はわからん、退院は午前退院をお願いしてるってどこ見ても書いてるからそうなると思うけど
10:35	ゆうげん	1回戻ってくるとかは
10:35	あすか 11/19 8/11	？
10:35	ゆうげん	あと退院後の制約とかも
10:35	ゆうげん	シャワー浴びにとか
10:37	あすか 11/19 8/11	もどらん
10:37	あすか 11/19 8/11	？
10:37	ゆうげん	"なぎが
激しい運動ダメとか"
10:39	あすか 11/19 8/11	退院後の注意事項とかは退院前に主治医の先生が話に来てくれると思う
14:40	あすか 11/19 8/11	自転車 直接ナギと見に行って選ばせてあげようかなぁ
14:40	あすか 11/19 8/11	9日退院は迎え来れるん？
14:41	ゆうげん	時間よるけど
14:41	ゆうげん	行ける
14:41	ゆうげん	基本
14:42	あすか 11/19 8/11	急に無理ってなったら困るからさ
14:42	あすか 11/19 8/11	いけるんかなって
14:42	ゆうげん	行ける
14:42	あすか 11/19 8/11	わかった

2024/08/08(木)
17:39	ゆうげん	まだ時間わからん?
19:10	あすか 11/19 8/11	10時頃やと思う、前後はするやろけど
19:32	ゆうげん	OK
19:32	ゆうげん	地震は大丈夫?

2024/08/09(金)
07:20	あすか 11/19 8/11	うん
08:05	ゆうげん	10時着でいい?
09:03	あすか 11/19 8/11	会計とかの事務的な処理がそれくらいには終わると思うって言われてる
09:06	ゆうげん	わかった
09:27	ゆうげん	病院名前なんやっけ
09:31	あすか 11/19 8/11	和泉総合医療センター
09:31	あすか 11/19 8/11	着いたら教えて、会計出た
09:45	ゆうげん	今運転中
10:00	ゆうげん	もう着く
10:00	ゆうげん	目の前
10:02	ゆうげん	着いた
10:02	あすか 11/19 8/11	病院入ってきて6番の入退院受付ってとこおって
10:03	ゆうげん	停めなあかんか
10:03	ゆうげん	前で一時停止してるけど
10:04	ゆうげん	駐車場空いてない
10:06	ゆうげん	駐車場ない
10:06	ゆうげん	空いてないから出られへん
10:08	ゆうげん	入口まで出れるタイミングで教えて
10:09	あすか 11/19 8/11	今下降りてきたけど
10:09	ゆうげん	どこに
10:09	あすか 11/19 8/11	入口
10:11	あすか 11/19 8/11	どこ？
10:12	ゆうげん	手前
10:13	あすか 11/19 8/11	☎ 通話時間 0:21
10:18	ゆうげん	"あまりに情報無さすぎる
支払いに俺のカード使うって聞いてなかったし、持ってきてなかったらどうするんほんま"
10:19	ゆうげん	[写真]
10:19	ゆうげん	どう見ても支払い終わってるやん
10:21	ゆうげん	ガソリンスタンド
10:21	ゆうげん	寄らなやばいし
10:22	ゆうげん	ギリギリやからエンジン切ってる
10:24	ゆうげん	あと何があるん
10:26	ゆうげん	何分に来るん
10:31	あすか 11/19 8/11	今終わった、下降りる
17:57	あすか 11/19 8/11	"なか卯 和泉府中店 
持ち帰り でもいい？晩ご飯"
17:57	あすか 11/19 8/11	よかったら頼んでもらっていい？
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	この2つ
17:57	ゆうげん	誰が取りに行くの
17:58	あすか 11/19 8/11	取りに行ける？
17:58	あすか 11/19 8/11	私帰ったら風呂入れとく
17:58	ゆうげん	"誰が
俺が?"
17:58	あすか 11/19 8/11	そう、取りに行ける？
17:58	あすか 11/19 8/11	無理やったらまた考える
17:59	ゆうげん	なか卯じゃなきゃダメなの?
17:59	あすか 11/19 8/11	めっちゃ色々考えてん
17:59	あすか 11/19 8/11	なぎがいけるやつで……て
17:59	あすか 11/19 8/11	私らがナギが食べたいのに今食べれんものとか食べるのも可哀想やから
18:00	ゆうげん	わかった
18:00	ゆうげん	[写真]
18:00	ゆうげん	"またなんか周りに言ったん?
家族のどうせ理解出来へんから説明すんのだるい
"
18:00	ゆうげん	母も
18:01	ゆうげん	どうせ理解できない
18:01	ゆうげん	誰も世界が変わることを認識出来てない
18:02	ゆうげん	出来てない人には何言っての通じないから説明しても分からない
18:03	ゆうげん	"俺も会社で半年以上たった1人でコツコツ伝えてきてやっと理解者できたくらいやから

やってない人なんて絶対わからん"
18:31	あすか 11/19 8/11	"お義母さんから連絡来たんやな

もう2人では話すつもりなくて…。お義母さんの言う通りお盆に第三者いれて…ていう段取りはしてた。

今日はナギも退院したとこやし私も入院付き添いで寝不足やからちゃんと寝てまたナギアオの育児やれるように整えたいって思ってる。

私らが自宅に帰ってパパが私とこの事について話したくなってしまうのなら、今日は実家行ってちゃんとナギも私も休めれる時間取ろうと思う。話し合いの日までパパがいつも通り居てくれるなら自宅帰る。
どうするのがいいかな"
18:32	ゆうげん	別になんも喋らん
18:33	ゆうげん	別に俺は誰にも理解されると思ってない
18:33	ゆうげん	からどうでもいい
18:34	ゆうげん	"第三者入れようが

どうせ結果は
俺が今の頑張りに加えて
より頑張れ
耐えろ
家族を思え

としかならん"
18:35	ゆうげん	だっていまおれがしてること理解できないんだから
18:35	ゆうげん	誰も俺の視点に立てないし
18:35	ゆうげん	気持ちも思いも絶対分からない
18:36	ゆうげん	そして俺も期待してない
18:37	ゆうげん	だから頑張って伝える気もない
18:38	ゆうげん	"帰るかどうかははよ決めてくれ
もう家出てる"
18:39	あすか 11/19 8/11	話し合いの日まで普通に居てくれるなら自宅に帰ろうと思ってる
18:39	ゆうげん	普通というか
18:39	ゆうげん	何も変わらん
18:40	あすか 11/19 8/11	とりあえず帰る
18:46	ゆうげん	どうせあすかも理解なんてしようとしてないから
18:46	ゆうげん	何も言わん

2024/08/10(土)
18:30	あすか 11/19 8/11	ナギが亮介とご飯食べたいってきかんからご飯食べて帰ることにするわごめん
18:42	ゆうげん	いくら使う?
18:42	ゆうげん	あとこれ考えといて
18:42	ゆうげん	[写真]
19:11	あすか 11/19 8/11	しんちゃんが出してくれる、すき家
19:11	あすか 11/19 8/11	分かった考える
19:18	ゆうげん	わかった
20:59	あすか 11/19 8/11	花火するらしいからまた連絡する帰る時
21:01	ゆうげん	"こういう時は寝る時間疎いよな
いつもはお風呂も終身ももっと厳しいのに

基準がよくわからん"
21:07	あすか 11/19 8/11	夏休みやしナギも入院中我慢いっぱいやったからなぁ
22:37	ゆうげん	さすがに遅すぎるやろ
22:37	ゆうげん	もう帰らへんねんな?
23:03	あすか 11/19 8/11	"ナギがどうしても亮介と寝るて
もう泊まるわ実家に"
23:04	あすか 11/19 8/11	荷物取りに帰る
23:04	あすか 11/19 8/11	もうちょいしたら

2024/08/11(日)
08:37	ゆうげん	共同するん
08:59	ゆうげん	今日
08:59	ゆうげん	どうするん
08:59	ゆうげん	ナギの自転車とか見に行かなあかんと思うけど
11:05	ゆうげん	どうするん
11:13	あすか 11/19 8/11	ナギが10時くらいまで寝ててまだ何も考えれてない
11:36	ゆうげん	わかった
13:40	ゆうげん	今日も帰って来ないでいい?
13:41	ゆうげん	なんの連絡もないからもうわからんし
13:57	ゆうげん	魚700円分
13:57	ゆうげん	消費期限すぎてた
14:18	ゆうげん	あすかが帰ってきたくないだけやろ
14:19	ゆうげん	もう俺も帰ろうかな
15:17	あすか 11/19 8/11	"連絡遅くなってごめん。


お盆に第三者入れて話し合うってお義母さんから聞いたと思うけど、

その話し合い

私はもう離婚の話しようと思ってる。

今日まで何回も何回も離婚考えることあったのはゆーくんもわかってると思うけど、その度に考え直して思い直して再構築意識して過ごしたりもした。

でももう離婚やなーと。

お義母さんお義父さんたちもお盆来てくれるって連絡あったけど、私から連絡入れときます。"
15:20	ゆうげん	その前に話してよ
15:20	ゆうげん	今どこ
15:21	ゆうげん	☎ 通話をキャンセルしました
15:21	ゆうげん	☎ 通話をキャンセルしました
15:26	ゆうげん	☎ 通話時間 4:13
15:32	あすか 11/19 8/11	4時過ぎには行けると思う
15:37	ゆうげん	わかった
19:26	ゆうげん	夜
19:26	ゆうげん	お金周りだけ話させて
19:26	ゆうげん	現実的に色々計算したから
20:37	ゆうげん	何時ぐらいになる?
20:48	あすか 11/19 8/11	今ナギに帰ろって話してる
20:49	ゆうげん	わかった
21:06	あすか 11/19 8/11	もうすぐ着く
21:06	あすか 11/19 8/11	荷物多いから出てきて

2024/08/12(月)
17:10	ゆうげん	18:00くらいまでにどうするか教えて
17:11	ゆうげん	ただもう俺は時間少ないから
17:11	ゆうげん	ちゃんと家でみんなでご飯食べたい
17:37	あすか 11/19 8/11	今碧寝てるから起きたら帰るわ、晩ご飯何する？作るならご飯だけ炊いててほしい
17:37	ゆうげん	わかった
17:37	ゆうげん	おかずはほぼない
17:37	ゆうげん	ムニエルとか色々期限切れてた
17:38	あすか 11/19 8/11	鶏肉とか今日までのなかった？
17:39	ゆうげん	鶏肉はあった
17:42	あすか 11/19 8/11	じゃあいける
18:02	あすか 11/19 8/11	アオもまだ寝ててナギも寝てもうた今
18:02	ゆうげん	任せる
18:02	ゆうげん	俺は遅なってもいい
18:42	あすか 11/19 8/11	とりあえず起きたら言う
19:03	ゆうげん	わかった
19:21	あすか 11/19 8/11	起きた
19:21	あすか 11/19 8/11	帰る
19:22	ゆうげん	わかった
19:22	ゆうげん	俺荷物取りに言ってて
19:22	ゆうげん	あと10分で帰る

2024/08/13(火)
15:47	ゆうげん	今日どうするか
15:47	ゆうげん	また早めに教えて
15:47	ゆうげん	あんまり遅いと昨日みたいになる
16:06	あすか 11/19 8/11	今ナギはりょうすけらとご飯食べたいとは言うてる
16:18	ゆうげん	ほんまは明日にして欲しい
16:18	ゆうげん	俺明日帰るし
16:19	ゆうげん	この休み中ほぼ家族で過ごしてないし
17:59	ゆうげん	どうするの
18:03	あすか 11/19 8/11	今もナギと話してたけどナギがやっぱりりょうすけとって言うからそれを優先しようと思う
18:04	ゆうげん	わかった
18:11	あすか 11/19 8/11	りょうすけとご飯食べてねんねするってずっと言うてるからナギのその気分が変わらんならそうしようと思ってる
18:12	ゆうげん	わかった
18:12	あすか 11/19 8/11	明日は11:30にナギのカットの予約入れてるからその時間には帰る
18:12	ゆうげん	日曜は何があるの
19:09	あすか 11/19 8/11	18は友だちと会う
19:10	ゆうげん	"何時から何時まで
あと外?"
19:10	ゆうげん	俺が家におったら邪魔か知りたい
19:11	あすか 11/19 8/11	外
19:11	あすか 11/19 8/11	時間は未定

2024/08/14(水)
10:25	あすか 11/19 8/11	"11時過ぎに車で実家の近くのハイツ(パロアルト)これる？そのままカット連れていく

あおもうすぐミルク"
10:25	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	このハイツ
10:26	ゆうげん	住所くれ
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	このハイツ
10:29	あすか 11/19 8/11	[写真]
10:29	ゆうげん	ありがとう
10:30	あすか 11/19 8/11	11時くらい実家出てそこまで歩く
10:32	ゆうげん	別に実家前まで行くが
10:32	あすか 11/19 8/11	道狭いから入るの嫌かなって
10:32	ゆうげん	あとミルクは何が足らなくて何が必要か教えて
10:33	あすか 11/19 8/11	ミルクはこっちあるから飲んでから行く
10:35	あすか 11/19 8/11	パロアルトまで歩いた方が良ければ歩くし実家前まで入ってこれるなら実家前でおるようにするけどどっちがいい？
10:35	ゆうげん	実家前まで行く
10:35	ゆうげん	荷物あるやろうし
10:36	ゆうげん	11:10に
10:36	あすか 11/19 8/11	荷物はそんなない、いつも出かける時くらい
10:36	あすか 11/19 8/11	他の荷物置いていくから
10:37	ゆうげん	また戻るの?
10:38	あすか 11/19 8/11	ナギが今一旦戻るのも乗り気じゃなくてまた戻ってくるって言ったら納得してるからとりあえず置いとく荷物は
11:06	ゆうげん	着いてるからいつでも
17:08	ゆうげん	あと5分でつく
19:23	ゆうげん	気持ち何も一切変わってない?
19:24	ゆうげん	俺はもう少しだけ変わって、認めて貰えるようになりたい
19:24	ゆうげん	今までごめん
19:25	ゆうげん	双方非があるにせよ
19:25	ゆうげん	俺が頑固すぎた
19:25	ゆうげん	あと1回頑張りたい
20:38	ゆうげん	"ナギもあおも可愛いし、大きくなるのをそばで見ていたい。

この2人に最大限寄り添えるように変わりたい

今日もナギと2人で買い物行った時も、ずっと抱っこしてって言ってもらって嬉しかった

アオもいっぱい拙いあやしで笑ってくれて嬉しかった

2人に金銭も環境も損なわない生活を送らせてあげたい"
20:38	ゆうげん	もう一度、我が子のために頑張らせて欲しい
23:26	あすか 11/19 8/11	"簡潔に言わせてもらうと

意思は変わらん。

です"
23:26	ゆうげん	変わらんから?
23:28	ゆうげん	もうチャンスがないと言うことでいい?
23:30	ゆうげん	もう俺が努力する隙間もなく、俺は離れるべきだということでいい?
23:43	ゆうげん	"明日の晩に帰れたら帰りたいです
ちょっとバス取れるかわからんけど"
23:47	ゆうげん	"あすかに謝りたい
謝ってなんだっていうのもあるだろうし、ひとりが嫌なら誰かを呼んでもいい"
23:47	ゆうげん	とりあえ色んな人に謝らせて欲しい
23:48	ゆうげん	どういう結果にせよ不和のまま終わりたくない
23:48	ゆうげん	頭を下げさせて欲しい

2024/08/15(木)
12:01	あすか 11/19 8/11	大阪に着く日や時間わかったらまた連絡ください
14:27	ゆうげん	今日帰って
14:27	ゆうげん	"明日の7:30に梅田
家は9:00くらい"
14:27	ゆうげん	に着くと思う
14:32	ゆうげん	ごめんそれ取れなかったから
14:32	ゆうげん	ちょっと待って
15:07	ゆうげん	[写真]
15:07	ゆうげん	これで帰る
16:33	ゆうげん	あすか
16:33	ゆうげん	ごめん
16:55	あすか 11/19 8/11	わかった
16:55	あすか 11/19 8/11	？
16:55	ゆうげん	ただの謝罪
16:58	ゆうげん	あすかが望む俺で入れなくて申し訳なかった
16:58	ゆうげん	本当にごめん
20:56	あすか 11/19 8/11	"今日も実家泊まる
明日は適当に帰る"
22:50	ゆうげん	わかった

2024/08/16(金)
14:15	あすか 11/19 8/11	家おるん？
15:29	ゆうげん	おる
15:29	ゆうげん	寝てた
17:45	あすか 11/19 8/11	"今日もりょーすけと寝るそうやから

明日また連絡する"
17:51	ゆうげん	わかった
17:53	ゆうげん	もし明日も帰らないなら早めに言ってね
17:53	ゆうげん	俺も帰りのバス取らないといけないし
18:48	あすか 11/19 8/11	明日は多分りょーすけとか母とかあーりとかが時間取ってくれると思う
18:49	あすか 11/19 8/11	また連絡する
18:49	ゆうげん	わかった
21:18	あすか 11/19 8/11	明日はどういうメンバーで話したいとか希望あるん？
21:42	ゆうげん	"別に台本がある訳では無いから、このメンバーでっていう指定は分からないけど

あとあまりに多対1でも喋りずらいから
あーり含めた3人と自分みたいなのがいい"
21:42	ゆうげん	俺も喋る方向性はありつつも、全部をまとめ切れてないから
21:42	ゆうげん	スムーズには行かないけど
22:03	あすか 11/19 8/11	"あーり含めた3人っていうのは
りょーすけ、母、あーりで
大丈夫ってこと？？"
22:03	ゆうげん	あすかにも入って欲しい気持ちはある
22:03	ゆうげん	"わからん
難しい"
22:12	あすか 11/19 8/11	"①私、アーリ、りょうすけ

②私、アーリ、母

ていうのが良いってこと？"
22:13	ゆうげん	出来たらそれで
22:31	あすか 11/19 8/11	"わかった

時間はまだわからんから
また明日連絡する"
22:32	あすか 11/19 8/11	昼は過ぎる

2024/08/17(土)
13:07	あすか 11/19 8/11	"14時前後に

まず

私、あーり、りょうすけで行くわ"
13:13	ゆうげん	わかった
14:07	あすか 11/19 8/11	今からいくわ
14:07	ゆうげん	わかった
20:52	ゆうげん	"とりあえずまとめで
自戒も込めて

今までは自分の軸がない中で、試行錯誤のせいで大きな負担をかけてごめん

直近では、体力と精神力的に、周りに頼れずに、いっぱい当たってしまってごめん

自分の軸は出来て、あとは周りへの頼り方も学んだから

あすかにペースで
あすかと一緒に、もっと話し合いが出来るように、まずは俺が変わっていく"
20:53	ゆうげん	もっとあすかの意図や望むこと、お互いの希望を積極的に擦り合わせて、一方的でなく、ちゃんと思いやれるようにやる
20:54	ゆうげん	"あすかはゆっくりでいい
まずは俺が変わる"
20:54	ゆうげん	またゆっくりお互いに話せる時間を作れたら作りたい
21:43	ゆうげん	今日は後半の2人きりの時はもうほぼ頭回ってなかったから
23:34	あすか 11/19 8/11	"こういう時にこうして一生懸命になってくれる姿、あれこれ伝えてくれる姿はこれまでも見たことあって…

今こう言ってくれてても……今そう思ってくれてても……みたいな思考にはなってる。

今現時点ではほんっまにどうしたいかはわからん

ただ揺らいでる部分があるのは事実

しっかり考えて改めて答えだします"
23:38	ゆうげん	"だからこそあすかだけじゃ無くてみんなの前で宣言した。
もう2人だけの約束じゃないから、余計に覚悟してる。

しんどい道なのもわかってる。
だから俺もいっぱい自分を見つめ直して、考え直す。

俺はあすかと一緒にいたい。
家族と一緒にいたい。
またお互いに思いやる余裕があった、あの頃みたいに、まずは俺がなる。

とりあえず俺はそう思ってる。

一緒にいたい。"

2024/08/18(日)
11:46	ゆうげん	またナギとあおのしゃしん
11:47	ゆうげん	撮ったら欲しいな
19:19	ゆうげん	"帰るね
ゴミはだした

電気と冷房は消してる"
19:34	ゆうげん	来週はナギの誕生日やから
19:34	ゆうげん	一緒にいたいと思う

2024/08/19(月)
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	日曜日やけど…ゴミ出したん？
00:21	あすか 11/19 8/11	"誕生日は家でするようにする

来たい人が居てくれたら来てもらうと思うけど"
05:26	ゆうげん	神戸動物園?
05:27	ゆうげん	ゴミ生ゴミ入ってないから大丈夫
05:27	ゆうげん	ミスったわ
11:53	あすか 11/19 8/11	神戸須磨シーワールド
12:40	ゆうげん	"須磨行ったんか
楽しんでて何より"
22:21	ゆうげん	"帰ったら
色々相談というか話したいこと一杯ある"
23:01	あすか 11/19 8/11	どういうこと？
23:02	あすか 11/19 8/11	8/25ってその日に帰るんやんな？
23:03	ゆうげん	"その日に帰ってもいいし
次の日有給でもいい"
23:03	ゆうげん	なんかあるなら
23:04	あすか 11/19 8/11	"父からご飯のお誘いあって
どうしようかなって"
23:04	ゆうげん	"日曜?
土曜にずらすは厳しい?

合わせるで"
23:06	あすか 11/19 8/11	亮介も混じえてで予定合うのが8/25らしい
23:10	ゆうげん	"誰参加?
ほかは"
23:12	あすか 11/19 8/11	"亮介と父と

かよさんはわからん

父は離婚するって話はしたけど現状(どちらとも言えず悩んでる)は知らん"
23:13	ゆうげん	滅茶苦茶気まずいやん
23:14	あすか 11/19 8/11	私らは連れてってもらおかなーと思ってるけど
23:14	ゆうげん	俺は呼ばれてんの
23:14	ゆうげん	?
23:15	あすか 11/19 8/11	ううん
23:15	あすか 11/19 8/11	誕生日で帰ってきてるから一応聞いただけ
23:16	ゆうげん	"まず俺が混じっていいかを聞いて欲しい
そういう意図で聞いてるなら

俺無理なら誕生日どうすんのかなと"
23:16	あすか 11/19 8/11	父もこれまで色々お世話になってるし借金もあるから離婚のことは先耳に入れた
23:16	あすか 11/19 8/11	そういう意図って？
23:17	ゆうげん	"俺は参加してもいいのか家で待機なのかなどうしたらいいのか分からない

俺はてっきり参加するのかと思ったけど、何も進捗言ってないなら、どうしたらいいか分からない"
23:18	あすか 11/19 8/11	誕生日はいつもの様に朝から昼にかけてするつもりでお祝いしたいって思ってくれる人たちには顔だしてもらえる形でナギを祝ってあげたいなと思ってる
23:19	あすか 11/19 8/11	"参加していいって言うなら参加するん？

あと父には何も言うことないん？8/25じゃなくても、父とは何も話すことないん？"
23:20	ゆうげん	"お父さんはまだ何も考えてなかった
ちょっと事情の通達も中途半端やし、ご飯の席で言うものでもないし"
23:20	ゆうげん	参加していいならしたいけど
23:22	あすか 11/19 8/11	その場合日曜日には帰らんの？
23:28	あすか 11/19 8/11	"父もスーパーやナギアオの病院や……これまでいっぱい車出してもらうことあったし、
今うちに置いてる車のバッテリーがあがってるときも何度も来てもらったし、家建てる時も90万貸してくれてて今もまだ60万返せてないし…私からはお礼や謝罪はしてるけど、色々父にも伝えるべきことはあるんかなって私的には思う。アンパンマンミュージアムとかに連れてってもらった時も入場料とか全部出してもらってるし。ナギアオにもめっちゃ良くしてくれててナギにも色んなとこ行こうって誘ってくれてるし。

私からも日曜日までに
今の状況は話そうと思ってる。"
23:28	ゆうげん	お父さんは別の意味で心構えがいる
23:29	ゆうげん	"それと感謝は伝えているからな
お父さんには基本的に

改まって全部言うほどお父さんの前では不貞腐れてはいない"
23:30	ゆうげん	だからそんな過剰な、前みたいなのはちょっと違うと思う
23:30	ゆうげん	アーリとかりょうすけくんとかにしたのとは
23:32	あすか 11/19 8/11	"今回ゆー君に声掛けたのは、
ナギの誕生日やから
その日くらいは一緒に
晩ご飯も食べたいかなと
思って一応きいただけ"
23:34	ゆうげん	"まあ
一緒に食べたいけど"
23:35	あすか 11/19 8/11	"感謝や謝罪もそこは自分で判断するもんではないんちゃう？て思うけどな、伝わってるか伝わってないかは相手に聞かなわからんよな

父は特に借金の部分かなって思うで"
23:36	ゆうげん	"そんなこと言うたら1人残らず頭下げなあかん

それを俺が聞くのもおかしな話やし"
23:37	ゆうげん	"普段俺が接点少なすぎて分からん
なんか言えとなっても、今現時点で思いつかない

どう何を喋るとか"
23:38	あすか 11/19 8/11	"本人に言うことなのか言わんでいい事なのかわからんけど、父も良くは思ってなかったでゆーくんのこと。

家建つまで私が実家おった時だって、倉庫借りてくれてたの父やし、実家にいれるお金が足らんけど旦那も出したがらんって状況のときに実家にいれるお金くれてたのも父"
23:39	ゆうげん	"お金は俺だけの問題ではないやろう...

現実問題毎月マイナスでやっとプラスが見えてきたのが今年やし..

嫌というより不可能が近い
別に無駄遣いしてたわけでもないし"
23:40	ゆうげん	"倉庫だって、あすかの帰るタイミングが早すぎたのもあるし

あの時俺は1人で瑞江の家の処理したりで、それはそれで死んでたよ"
23:44	ゆうげん	"家建てたら家電やら家具の出費も見えてて、現にそれで100万位飛んでるんやしさ

そこに向けて貯めてたけど、何でもかんでも支払えるほどの財力ないよ

その時の俺は

あすかのお父さんとは違う
ただのサラリーマンや"
23:50	ゆうげん	"お金ないことが悪いとか、貯めないといけないから出せないが悪いと言われたら、なんも言えんよ..

その辺全然試算せずに帰ったわけやし"

2024/08/20(火)
00:01	あすか 11/19 8/11	"そういうことを言ってるんじゃない。

父に借りてるお金を返せてないことが何よりの問題じゃなくて、それだけ金銭面でもお世話になってるのにしっかりゆーくんがやりとりしたことあるん？てこと。"
00:02	ゆうげん	そんな面と向かっては無いけど
00:02	あすか 11/19 8/11	別に父と話すどうこうは私が強制するもんちゃうから思うようにしてくれたらいいけど
00:04	あすか 11/19 8/11	"借金もやしマイホーム建つまでの期間だってそう。父に金銭面で色々助けてもらってて、そこに夫婦間のどんな理由があろうとも私からはもちろん旦那からもちゃんと何か伝えるべきよなって思うってだけ。

私がそう思うってだけ"
00:05	あすか 11/19 8/11	別に関係なくなるかもしれん人やし無理に話す機会も作らんでいいと思うけど
00:15	ゆうげん	"なんかそこは、ほとんどの部分が違うよなぁ

俺が選んだ結果、手伝ってもらったというのは家のお金位やから、そこは満額ちゃんと返すし感謝を伝えたいけど。"
00:16	ゆうげん	"あすかも過剰に甘えてたところあるやん

返しきれないもの借りてたら俺も辛いよ

ことお金は"
00:17	ゆうげん	そこはあすかが死ぬほど感謝するところやん
00:18	ゆうげん	"俺ももちろん家族として、結果的にあすかを助けて貰ったから感謝したい部分やけど

あすかがそれを俺に感謝すべきっていうのは違うとおもう"
00:18	ゆうげん	あすかが死ぬほどお父さんに感謝して、その横で俺も感謝するのが普通やと思う
00:22	あすか 11/19 8/11	そう思うのならそうでいいんじゃない
00:23	ゆうげん	"そこで俺に幻滅するのは違うやん

もちろん感謝はしたいけど、観測できてない範囲とか、関与しきれてない部分を、いきなり心込めて謝罪と感謝しろは難しいよ"
00:24	ゆうげん	それやったら今までお金周りでお父さんと会話した内容全部教えてよ
00:25	ゆうげん	どんな会話があって、どういう流れでかりた、貰ったのかなんにもわからん部分が多すぎる
00:28	ゆうげん	"これは別にお父さんだけじゃなくて、本当に全く何も知らないところで、何かお世話になってても、度合いも頻度も何もかも分からんから

まずは逐一教えて欲しい
アーリでもりょうすけでもひとみさんでもこーじさんでも

誰に何をどれだけお世話になったのか分からないから、本音の言葉で感謝ができない"
00:30	ゆうげん	"しかもそれが知らん間に膨れ上がってて、アスカからしたら超感謝でも、俺からしたら微感謝にしかならないっていう認識のズレが生まれる

現にりょうすけくんの頻度とかもなんも分からんかったし"
00:31	ゆうげん	まずは教えて欲しい
00:31	ゆうげん	色々と
00:41	あすか 11/19 8/11	"倉庫は、
物が多くて母も私らに場所取られすぎて嫌がってて、どうにかしないとと思ってゆーくんに相談したけどどうにもならんくて父に相談。倉庫借りてくれることになった。

生活費は、
母もあの頃は余裕もなかったのもあって國松から渡せる分では賄えないと。それもゆーくんに相談するもどうにもならず父に相談。父が母にはバレないように私にお金渡してくれて國松から渡してるよう装えるようにしてくれてた。

もちろん私も父に甘えてる部分はあるよ。ただどうにもならんかった父に相談しないと。父の助けがあったから乗り越えられた部分でもあるから。

倉庫のことも生活費のことも
ゆーくんとは話したはずやけどなぁ。"
00:42	ゆうげん	"倉庫は覚えがない
生活費は1万とか明細分ピッタリとは言ってた
出さないとは絶対言ってない"
00:43	ゆうげん	あの時はあすかが計算もなんもせず数万とか言ってたからそれは違うやろ計算してくれって言ってた
00:46	あすか 11/19 8/11	"別にそんな細かい日常的な部分をいちいち逐一感謝しろってことじゃない。

私から聞いた部分だけでも、
会えた時とかに直接お礼したりとか…

なんて言うんやろなぁ

現実的にどうとか実際どうとかじゃなくて、いつもお世話になってるくらいはわかってんねんから

いつもお世話になってますとかの挨拶は自然と出るもんなんかなって

その感覚の問題。私らの問題って。ナギにはそういう挨拶や感謝とか…人間的なとこはしっかり身につけて欲しいって思う。"
00:48	あすか 11/19 8/11	"物が多くて母が良く思ってないことはゆーくんにも相談してたはず。そこでゆーくんがどうにかできそうにもなかったから父に相談したんかな。

生活費とかもその計算してきっちりのか不可能な部分もあるのにお世話になってるがわのこっちがそんな細かいこと言える立場でもないからそれも旦那と母の間に挟まれてしんどくなって父に相談。"
00:49	あすか 11/19 8/11	別にどっちが悪いとかどっちが変とかじゃなくて、こういう何か問題がある時に考え方や感覚が違いすぎて難しいいちいち
00:49	あすか 11/19 8/11	アオ最近また夜泣き多いからもう寝る
00:49	あすか 11/19 8/11	8/25のことはまた考える
00:50	ゆうげん	"違うやん
2人で感謝したらいい話やん

俺にもちゃんと教えてよ
何がどうお世話になってるのか"
00:50	ゆうげん	分かるやんって思って分かってるのあすかだけなんよ
00:50	ゆうげん	俺も知りたいんよ細かく
00:50	ゆうげん	"俺マジでなんもわからんのよ
そこを知りたいってだけやねん"
00:51	ゆうげん	いつもお世話になってるレベルのふんわり度じゃなくて
00:52	ゆうげん	"毎日車で来てくれて、お昼から晩までなぎみてくれて
ご飯まで作ってくれて"
00:52	ゆうげん	これくらい鮮明さに違いあったら全然感謝したい気持ちの入れよう違うやん
00:52	あすか 11/19 8/11	"もうそこはやり直すとなった時に話すことやから一旦話終わろ

お互い明日も通常やねんから"
00:53	ゆうげん	兎にも角にも俺は情報不足すぎるんよ
00:53	ゆうげん	アーリにお父さん周りのことは全部聞いとく
00:53	ゆうげん	あとりょうすけくん
00:54	ゆうげん	わかる範囲で全部聞いとく
00:54	ゆうげん	あすかは上で書いてる通りその時まで教えてくれへんから
00:55	ゆうげん	それやったら俺から調べる
01:02	あすか 11/19 8/11	いや、父とのお金周りのことはアーリも亮介も知らんから
01:03	ゆうげん	あすかしか詳細わからんやん
01:03	ゆうげん	とにかく
01:03	ゆうげん	ちゃんと感謝したい
01:03	ゆうげん	お父さんにも
01:03	ゆうげん	ちゃんと伝えたい
01:03	ゆうげん	だから時間ある時でいいから
01:03	ゆうげん	教えて欲しい

2024/08/21(水)
12:14	ゆうげん	とりあえず明日の夜帰るで
13:51	あすか 11/19 8/11	金曜朝からおるってこと？
13:51	あすか 11/19 8/11	今ずっと実家いてる
14:03	ゆうげん	なんで実家居てるの?
14:10	あすか 11/19 8/11	ナギも毎日亮介と寝るって言うし私も今は自宅に帰る気にならんしまだ夏休みやしいいかなと
14:11	ゆうげん	まあいいけど
17:12	あすか 11/19 8/11	"今日は父にナギの病院連れてってもらって今の状況話してきた

日曜日、俺は全然いいよ(ゆーくんも一緒にご飯食べるの)って言ってたけどどーする？"
17:13	ゆうげん	なら行く
17:14	ゆうげん	よろしくお願いしますと伝えといて
17:14	ゆうげん	あと最低でも俺の分は出すわ
17:17	あすか 11/19 8/11	伝えときます
17:18	あすか 11/19 8/11	日曜日帰らんよな？
17:19	あすか 11/19 8/11	"ナギは問題なくなんでも食べれるようになった


引き続き耳に水入らんように気をつけなあかんけど"
17:19	ゆうげん	腫れも治ったのか
17:19	ゆうげん	良かった良かった
17:19	ゆうげん	食べたいもん沢山食べさせてあげて
17:20	あすか 11/19 8/11	"月曜日に帰る？

日曜日のご飯何時になるかわからんけど"
17:20	ゆうげん	月曜に帰ると思う

2024/08/22(木)
17:52	ゆうげん	ちょっとトラブってて明日出社しないといけないから
17:52	ゆうげん	土曜着のバスか金晩着の飛行機で帰る
21:42	あすか 11/19 8/11	わかった

2024/08/23(金)
21:03	あすか 11/19 8/11	"明日14:30頃出発で
杉本家がナギの誕プレ買いに天保山まで連れてってくれるみたいなんやけど一緒にいく？"
21:04	あすか 11/19 8/11	"今日も実家で寝てるから
明日朝10時台のアオのミルク
終わったら実家出る

そのままスーパー行きたいから
車で迎えきてもらっていい？"
21:39	ゆうげん	行く
21:39	ゆうげん	おけ
21:40	ゆうげん	ギリ間に合うと思う
21:40	ゆうげん	海遊館行くの??
21:57	あすか 11/19 8/11	明日の朝着くバスで帰ってくるん？
21:57	ゆうげん	7:00梅田着
21:57	あすか 11/19 8/11	違う、忍者の服とか手裏剣買うんやって
21:58	ゆうげん	忍者??
21:58	ゆうげん	天保山は海遊館しかわからん

2024/08/24(土)
10:21	ゆうげん	ミルク飲み始めたら教えて
10:21	あすか 11/19 8/11	アオまだ寝てる、多分11時くらいなる
10:22	ゆうげん	わかった
10:52	あすか 11/19 8/11	11:10くらいに出れると思う
11:10	ゆうげん	着いた
21:29	ゆうげん	アフォガート
21:29	ゆうげん	がいい
21:29	ゆうげん	あれば

2024/08/26(月)
12:18	ゆうげん	今日は
12:19	ゆうげん	どこかお出かけしてる?
12:19	ゆうげん	晩周りどうしたらいいかなと思って
14:50	あすか 11/19 8/11	出かけてない
14:50	あすか 11/19 8/11	晩周り？
14:59	ゆうげん	晩御飯
14:59	ゆうげん	周り
14:59	ゆうげん	俺は19:50には
14:59	ゆうげん	家出るから
14:59	ゆうげん	どうしたらいいのかなと
15:40	あすか 11/19 8/11	ナギは亮介と食べたいとは言うてる
15:41	ゆうげん	家ご飯予定?
15:42	あすか 11/19 8/11	"なんも考えてない

亮介今バイト行ってる"
15:43	ゆうげん	外なら一緒に行って、帰り駅まで送って貰えたらと思ってるんだけど
15:43	ゆうげん	厳しそうなら任せる
15:43	あすか 11/19 8/11	17時にバイトおわるって言うてた気するからまた連絡する
15:47	ゆうげん	ありがとう
15:53	ゆうげん	"一応
自転車倒す
屋上片す
ゴミ箱倒す
はやった"
15:55	あすか 11/19 8/11	"倒すだけじゃ危ないから、

自転車はナギのは家にいれて
残り二つはどっかくくりつけとくわ

ゴミ箱、ゴミ袋ネット、ホースも家の中入れとく

植木鉢はもう捨てる？"
15:55	ゆうげん	なぎのは家入れた
15:55	ゆうげん	括り付ける無理やと思うで
15:55	ゆうげん	届かへん
15:56	ゆうげん	ゴミ箱は中身入ってるし明日回収や
15:56	ゆうげん	外のホースは家と塀の間
15:56	ゆうげん	植木鉢はまだ捨ててない
15:58	あすか 11/19 8/11	"今日の晩ゴミ出すしその後一旦ゴミば後も家の中入れとくわ

ホースも塀の間やと不安やから中入れとく

自転車は考えるわ"
15:59	ゆうげん	わかった
15:59	ゆうげん	ホースはやっとくわ
16:20	ゆうげん	紐ってあったっけ
16:21	ゆうげん	一応括りつけとく
17:12	あすか 11/19 8/11	奢ってくれるなら行く🥹やって、りょーすけ
17:13	ゆうげん	近場でいいならOK
17:15	あすか 11/19 8/11	いつ出れるん？
17:23	ゆうげん	17:50~18:00
17:23	ゆうげん	には退勤して荷物まとめてる
17:25	あすか 11/19 8/11	それくらいに出れるようにするわ
17:25	あすか 11/19 8/11	どこ行く？
17:25	ゆうげん	ナギが食べたいのと、健康考えた間くらいのとこ
17:26	ゆうげん	俺はどこでもいいよ
17:26	あすか 11/19 8/11	ナギ今寝てるから後できくわ
17:26	ゆうげん	わかった
17:27	ゆうげん	19:50に北助松か松ノ浜、泉大津、高石のどっかの駅おったら間に合うから
17:27	ゆうげん	その辺の店ならどこでも大丈夫
17:46	あすか 11/19 8/11	ぼんじり
17:46	ゆうげん	OK
17:51	あすか 11/19 8/11	もう家出て行ける？
17:52	ゆうげん	うん

2024/08/28(水)
22:11	あすか 11/19 8/11	今週末どうしようとしてるんかわからんけど、台風やばそうやし私らも実家から動かんからもう東京おった方がいいな

2024/08/29(木)
08:05	ゆうげん	わかった
08:05	ゆうげん	2週間空くのは辛いな
18:39	ゆうげん	大阪雨大丈夫?
18:40	ゆうげん	家も心配
18:40	ゆうげん	誰も見てないだろうし
21:46	ゆうげん	あと車どうしたらいい
21:48	あすか 11/19 8/11	今は雨降ってない
21:48	あすか 11/19 8/11	できる限りの対策はしてる
21:48	あすか 11/19 8/11	車今どうなってる？
21:49	ゆうげん	"わからん
全然連絡来てないから"
21:49	ゆうげん	俺から連絡しようとしてる

2024/08/30(金)
00:03	あすか 11/19 8/11	連絡来てないの？
00:30	ゆうげん	来てない
10:56	ゆうげん	雨どう?
10:57	ゆうげん	東京はマンションなのに雨漏りしてるレベルだけど
23:18	あすか 11/19 8/11	そんなに降ってない

2024/08/31(土)
00:30	ゆうげん	風は?
00:30	ゆうげん	中国四国やばそうやったけど
09:07	あすか 11/19 8/11	風があんまりない
09:07	あすか 11/19 8/11	雨はそこそこ降ってる
09:57	ゆうげん	雨漏りが心配だ
09:57	ゆうげん	東京のマンションはマンションなのに、リビングのライトから雨漏りした
19:06	あすか 11/19 8/11	実家でさえそんなんないからいけるよ

2024/09/01(日)
10:20	ゆうげん	気をつけてね
10:20	ゆうげん	なんかもっかい来てるらしいし
18:57	あすか 11/19 8/11	こっちは普通に雨降るくらいやわ！

2024/09/02(月)
09:38	ゆうげん	口座に12万足らんから
09:38	ゆうげん	振り込んで欲しい
09:53	あすか 11/19 8/11	[写真]
09:55	ゆうげん	ありがとう
10:02	あすか 11/19 8/11	今週は静岡行くんやっけ？週末
10:02	ゆうげん	うん
10:02	ゆうげん	金朝〜土曜夕方
10:05	あすか 11/19 8/11	じゃあ今度は来週末こっち？？
10:05	ゆうげん	帰ろうと思ってるけど
10:05	ゆうげん	なんかある?
10:06	あすか 11/19 8/11	いや、今のとこ何も予定してないけど

2024/09/06(金)
09:18	ゆうげん	トヨタから連絡あった
09:18	ゆうげん	どうしたらいい?
09:25	あすか 11/19 8/11	今度どれくらいに来てって言ってる？

2024/09/07(土)
11:50	ゆうげん	次の土日
14:52	あすか 11/19 8/11	来週の土日に来てって？？
14:52	ゆうげん	うん
14:53	あすか 11/19 8/11	印鑑証明持ってるん？
14:53	ゆうげん	買うなら
14:58	あすか 11/19 8/11	手元にあるん？
14:58	ゆうげん	平日取るしかないな
14:59	あすか 11/19 8/11	あ、まだ持ってないんか
14:59	ゆうげん	大昔のしかないから
14:59	ゆうげん	取りに行かなあかん
15:03	あすか 11/19 8/11	"今はあんま細かくは話さんけど、とりあえずもう一回再構築意識して一緒に居ようとは思ってる

車は大きい買い物やから悩んでもいいし今でもまぁいいと思うし、、任せる"
15:25	ゆうげん	とりあえず
15:25	ゆうげん	もう1回話そ
20:54	あすか 11/19 8/11	来週のどっかでいけたらまた4人で話したいとは声掛けてる

2024/09/08(日)
20:23	ゆうげん	梅田にめっちゃ広い緑地と遊べる水辺ができたらしい
20:23	ゆうげん	時間あれば
20:23	ゆうげん	ここ行きたい
20:24	ゆうげん	[写真]
21:25	ゆうげん	[写真]
21:25	ゆうげん	[写真]
22:44	あすか 11/19 8/11	耳に水入らんように気をつけなあかんからナギが遊び制限せなあかんかったりして可哀想かも
22:45	ゆうげん	めっちゃ浅いから耳にカバーつけたりで大丈夫そうやけども
22:51	あすか 11/19 8/11	耳栓も嫌がるかもやしまだまだ暑い中電車？とかで行くのはなー、、と思ったり、、

2024/09/09(月)
00:31	ゆうげん	余裕があればね
00:31	ゆうげん	車でも行けるし
22:12	あすか 11/19 8/11	とりあえず今週は家片付けたいなとは思ってるけど
22:12	ゆうげん	どこを?
22:17	あすか 11/19 8/11	色々
22:17	あすか 11/19 8/11	散らかりっぱなしやしちょっとでも使いやすく過ごしやすくもしたいし
22:18	ゆうげん	わかった
22:18	あすか 11/19 8/11	何やかんや昨日まで自宅離れて実家おらせてもらってたけど、碧もめっちゃ動くようなって色々やりづらいし
22:18	あすか 11/19 8/11	普通に散らかってる箇所も多すぎるからそろそろちゃんと片付けな
22:20	ゆうげん	うん、一緒にやろ
22:20	ゆうげん	またどうしたいか教えて

2024/09/11(水)
00:42	あすか 11/19 8/11	[写真]
00:42	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	この前市役所から来てた封筒の中身もう1回ちゃんと見たら、1個は國松憂魁宛やわ
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	これいるわ
04:48	ゆうげん	なんだ住民税課税証明書って
05:56	ゆうげん	"今週は金曜夜発、土曜着になりそう
金曜に印鑑証明もとってくる"
07:06	あすか 11/19 8/11	役所で聞いてみて
07:06	あすか 11/19 8/11	わかった

2024/09/13(金)
19:16	あすか 11/19 8/11	これいけた？
20:18	ゆうげん	あ
20:18	ゆうげん	役所で聞いてみて
20:18	ゆうげん	か
20:18	ゆうげん	聞いてみると思って
20:18	ゆうげん	印鑑証明しか撮れてなかった
20:18	ゆうげん	来週聞いてみるね
23:03	あすか 11/19 8/11	9/27までにこっちの役所に提出せなあかんからそれまでにお願いします
23:03	あすか 11/19 8/11	来週にはもらってきて

2024/09/14(土)
08:53	あすか 11/19 8/11	何時に着く予定？ナギの耳鼻科行ってくる、やすもと耳鼻咽喉科
08:54	ゆうげん	今堺
08:54	ゆうげん	バスが遅れてこの時間になった
10:13	あすか 11/19 8/11	今帰り道

2024/09/15(日)
21:47	あすか 11/19 8/11	[写真]
21:47	あすか 11/19 8/11	[写真]

2024/09/16(月)
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	どーする？

2024/09/17(火)
07:14	ゆうげん	9/21で一旦返事お願いします
07:14	ゆうげん	[写真]
07:14	ゆうげん	これも平日のどこかで持ってくね
07:14	ゆうげん	❌ 取ってくるね
07:15	ゆうげん	ニードルのやつもいくつかサイト見て1番安いとこで買ってみてもいいよ
09:23	あすか 11/19 8/11	うん、これは絶対今週お願いします！！！！！
09:23	あすか 11/19 8/11	いくつか見てみる、ありがとう！
10:45	あすか 11/19 8/11	[写真]
10:45	あすか 11/19 8/11	[写真]
10:45	あすか 11/19 8/11	公式がこれで
10:46	ゆうげん	定期購入でなんか解約できやんみたいなレビュー見た
10:46	あすか 11/19 8/11	"Amazonと楽天は各1パックで2980円、公式と同じ

その他は公式より高かった、私が見た感じは"
10:47	ゆうげん	"確認ありがとう
公式の制約とかは見てみる"
10:47	ゆうげん	あと住民票も移せるか聞かなあかんよな
10:47	あすか 11/19 8/11	"住民票な、多分移した方が何かと良いとは思うんやけど

単身赴任の人らはみんなどーしてんねやろな"
10:49	ゆうげん	そこも確認してみる
10:50	あすか 11/19 8/11	私も色々調べてみる
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	今回ナギが行ってる美容室にした
10:51	ゆうげん	わかった
10:51	ゆうげん	10/5美容院ね
10:52	あすか 11/19 8/11	あと今月か来月かまつ毛パーマ行ってもいい…？
10:54	あすか 11/19 8/11	"うん

最近いってたとこ今月は予約取られへんし来月のもまだ取られへんしやっぱこの髪結空間よりは高いから髪結空間いってみる！

あまりに気に入らんかったらまた高石に戻すけど別にそんな気にならんかったらもう髪結空間に戻そかなー思ってる"
10:55	ゆうげん	"おっけい
今週帰って、来週は帰らんと思う"
10:55	ゆうげん	10/4の週は未定
11:04	あすか 11/19 8/11	おけ
11:04	あすか 11/19 8/11	10/4の週は6日試験曳き＆納車日かもやけど未定？
11:04	あすか 11/19 8/11	[写真]
11:04	あすか 11/19 8/11	顔の傷こんなん使ってみよかな…
11:05	ゆうげん	"ああ、そうか

じゃあ帰るか"
11:06	ゆうげん	"引っかかれることもあるやろうから
買っててもいいかもね

買って帰ろうか?"
11:08	あすか 11/19 8/11	で、その次の週が土日祭り
11:08	あすか 11/19 8/11	買って帰ろうかとは？
11:10	ゆうげん	東京で安いの買って
11:10	ゆうげん	ただ1個は先そっちで買ってていいよ
11:10	ゆうげん	いくつかまとめ買いしとく
11:16	あすか 11/19 8/11	こんな大きく顔に傷つけられたの今回が初やしそんな頻繁にないと思ってるからまとめ買いはいいよ
12:06	ゆうげん	おk
19:31	ゆうげん	どっちもAmazonで買っていいよ

2024/09/18(水)
01:33	あすか 11/19 8/11	どっちもって？
07:29	ゆうげん	傷とニードル
07:29	ゆうげん	そういえば
07:30	ゆうげん	家の補習のやつは連絡済み??
09:05	あすか 11/19 8/11	あの炭酸パック、Amazonでも混ぜる容器ついてくるかな？
09:05	あすか 11/19 8/11	うん、21日土曜14時
09:07	ゆうげん	あー
09:08	ゆうげん	公式で買っといてもいいよ
09:08	ゆうげん	ニードル
10:38	あすか 11/19 8/11	炭酸パックはまたにしよかな〜
10:38	あすか 11/19 8/11	カラコンも無くなってるから先そっち買おかな…
10:38	ゆうげん	カラコンまた商品どれか忘れた
10:41	あすか 11/19 8/11	[写真]
10:41	あすか 11/19 8/11	[写真]
10:41	あすか 11/19 8/11	これ〜
10:42	ゆうげん	それかいや
10:49	あすか 11/19 8/11	カラコンと傷テープ買わせて頂く
11:00	あすか 11/19 8/11	"わー、まって、どうしよかな

カラコンと炭酸パック悩む"
12:05	ゆうげん	任せるで
12:05	ゆうげん	まあカラコンの方が優先度たかいとおもう
12:23	ゆうげん	☎ 通話をキャンセルしました
12:23	ゆうげん	電話は
12:23	ゆうげん	今日トヨタの人が住所に本当に住んでいるかの確認のために
12:24	ゆうげん	水道代とかの支払い明細のコピーが欲しいらしく
12:24	ゆうげん	今日訪問していいかっていう連絡
12:24	ゆうげん	可否のお返事ちょうだいな
12:25	あすか 11/19 8/11	いやー、今肌悩みまくりやからなー
12:25	あすか 11/19 8/11	"いけるけど、コピーって？
どうやってすんの？"
12:26	ゆうげん	多分受け取ってコピー
12:26	ゆうげん	しにいくんかな
12:26	ゆうげん	いつでもいい?
12:27	あすか 11/19 8/11	水道代じゃないとあかんの？明細
12:27	ゆうげん	とか
12:27	ゆうげん	公共料金ならなんでもいいと思う
12:28	あすか 11/19 8/11	目安は欲しいけど
12:28	ゆうげん	時間?
12:28	あすか 11/19 8/11	うん
12:29	ゆうげん	今すぐは行ける?
12:29	あすか 11/19 8/11	今すぐ？いま昼ごはん食べさせてる
12:29	ゆうげん	13:30とか
12:30	あすか 11/19 8/11	それやったらいけると思う
12:30	ゆうげん	おk
12:30	ゆうげん	それで行く
12:30	ゆうげん	伝えた
12:30	ゆうげん	13:30に家の前来るから
12:31	ゆうげん	公共料金の明細渡して(住所乗ってるやつ)
20:05	ゆうげん	"どうやった
"
20:05	ゆうげん	お疲れ様
20:41	ゆうげん	化粧落とし何が良いんやっけ
21:00	あすか 11/19 8/11	住所のってるやつ渡した
21:00	あすか 11/19 8/11	あとでポスト入れとく言うてたけどまだ見に行けてない
21:00	あすか 11/19 8/11	化粧落としはオイルのやつ使ってるけど買い溜めはいい
21:00	ゆうげん	"ありがとう
OK"
21:17	ゆうげん	明日の晩帰るね
21:17	ゆうげん	あっという間や
22:26	あすか 11/19 8/11	金曜の朝着やんな
22:27	あすか 11/19 8/11	これいけた？
22:27	ゆうげん	それ明日午前休取っていく
22:30	あすか 11/19 8/11	おけ、お願いします
22:32	ゆうげん	うい

2024/09/19(木)
09:37	ゆうげん	一応税証明は取れそう
10:10	ゆうげん	転出と税証明どっちも取れた
10:10	ゆうげん	持ってくね
10:18	あすか 11/19 8/11	住所こっちに移す方が何かと良さそう？
10:18	ゆうげん	"そこも１回調査するけど
とりあえず移す準備は出来た"
10:32	あすか 11/19 8/11	おけ
11:10	ゆうげん	新幹線偉いことなってんな
11:10	ゆうげん	バスで良かった
11:19	ゆうげん	あと
11:19	ゆうげん	あおちゃんシューズソックス届いたから持ってく
11:30	ゆうげん	可愛い
15:15	あすか 11/19 8/11	サイズいけるかな
15:16	ゆうげん	一応1番ちっちゃいの買ってる

2024/09/20(金)
18:01	ゆうげん	今なんか外で見てる
18:01	ゆうげん	?
18:01	ゆうげん	ご飯どうしよか
18:01	あすか 11/19 8/11	みてる？とは？
18:01	あすか 11/19 8/11	今あーりんち
18:01	ゆうげん	だんじりっぽい音聞こえたから
18:01	あすか 11/19 8/11	"鳴り物の練習期間やから今！
毎日聞こえてる"
18:02	あすか 11/19 8/11	碧が寝てるから起きたら帰るわ
18:02	あすか 11/19 8/11	鍋の材料買ってる
18:02	ゆうげん	わかった
18:02	あすか 11/19 8/11	帰ったら先風呂する
18:02	ゆうげん	ありがとう
18:34	あすか 11/19 8/11	帰るわ

2024/09/21(土)
07:57	あすか 11/19 8/11	https://www.tryhardjapanevent.com/izumiotsu-asobi
21:43	あすか 11/19 8/11	[写真]

2024/09/23(月)
00:08	あすか 11/19 8/11	[動画]
00:08	あすか 11/19 8/11	[動画]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	