0:23	あすか 11/19 8/11	お疲れ様っ
20:23	あすか 11/19 8/11	すごい
20:23	あすか 11/19 8/11	[スタンプ]
20:30	ゆうげん	てんきゅー
20:30	ゆうげん	るかい明日誕生日やから
20:30	ゆうげん	電子マネーあげた
20:31	あすか 11/19 8/11	ゆーくんが兄弟にプレゼント、、
20:31	あすか 11/19 8/11	誕生日プレゼント、、
20:31	あすか 11/19 8/11	すご
20:31	ゆうげん	実質現金やけどな
20:31	あすか 11/19 8/11	覚えて誕プレあげたん
20:31	あすか 11/19 8/11	すご
20:32	ゆうげん	昨日一昨日
20:32	ゆうげん	父母もえみからきた
20:32	ゆうげん	流石に3人から来たら
20:32	ゆうげん	送るしかないやろ
20:32	あすか 11/19 8/11	そだね
20:33	あすか 11/19 8/11	みんなゆーくんのことよくわかってんのね笑
20:33	ゆうげん	まあ家族やからね
20:33	あすか 11/19 8/11	そやね
20:50	ゆうげん	あやみにはまだやねんな(shrug)
21:23	あすか 11/19 8/11	あやみちゃん誕生日いつ？？
21:23	ゆうげん	いつやっけ
21:50	ゆうげん	ラムネアイスうまま！
21:57	あすか 11/19 8/11	ありゃま
21:57	あすか 11/19 8/11	めっちゃおいしいよね！！！
21:58	ゆうげん	はぁあ
21:58	ゆうげん	ひまじゃーー
23:25	あすか 11/19 8/11	[スタンプ]
23:30	ゆうげん	ぎゅ
23:30	ゆうげん	すーたん
23:31	ゆうげん	デートしたい
23:31	ゆうげん	今日お散歩してたら
23:31	ゆうげん	カップル多すぎた
23:33	ゆうげん	ちぎりたくなった

2021/06/27(日)
00:02	あすか 11/19 8/11	ちぎりたくなったww
00:03	ゆうげん	"2人をとかじゃなくて
2人ともを"
00:03	ゆうげん	上半身下半身に
00:03	ゆうげん	ぶちっと
00:03	ゆうげん	ちぎる
00:11	あすか 11/19 8/11	こわい
00:12	ゆうげん	それくらい寂しいのさ
00:12	ゆうげん	なぎちゃんがいる家族の賑やかさ知ってるから
00:13	あすか 11/19 8/11	まぁね
00:14	あすか 11/19 8/11	居たらいたで我慢いっぱい拘束いっぱいで疲れるけど
00:14	ゆうげん	でも
00:14	あすか 11/19 8/11	居なかったら寂しいよな
00:14	ゆうげん	それが幸せよ
00:14	ゆうげん	俺にとって
00:14	ゆうげん	改めて思った
00:18	あすか 11/19 8/11	"今やから言えてることも
あると思うよ🥺"
00:19	あすか 11/19 8/11	もちろん、家族揃っていられることが一番やしそれが幸せやけど
00:19	ゆうげん	ただ距離があるからこそあすかも伸び伸び出来るのもわかるから
00:19	ゆうげん	頑張らないといかんな
00:20	あすか 11/19 8/11	やっぱりいつかは揃って大阪帰って来たいなって思う
00:23	ゆうげん	それを目標に
00:23	ゆうげん	頑張ろ
00:29	あすか 11/19 8/11	実際こっちで梛連れて生活してみて，梛もいろんな人と触れられて楽しそうやし私の心の余裕も違うし
00:29	あすか 11/19 8/11	ほんとがんばりたいね！
00:29	ゆうげん	"頑張ってな！
俺の楽のために(silly)"
00:29	あすか 11/19 8/11	"ゆーくんのためだけに
頑張るんちゃうw"
00:30	ゆうげん	俺は寝とく(holding nose)
00:30	あすか 11/19 8/11	私自身のため，ゆーくんのため，何より梛のため
00:30	あすか 11/19 8/11	いいんやな？
00:30	あすか 11/19 8/11	そんなんして
00:30	ゆうげん	うそやて
00:30	ゆうげん	俺も頑張るよ
00:31	あすか 11/19 8/11	[スタンプ]
00:31	ゆうげん	ただこの家での撮影はもう俺には無理じゃ
00:31	ゆうげん	ペチペチきもちい
00:31	あすか 11/19 8/11	本業でスキル磨くのもひとつだよ！副業にこだわらないで
00:31	あすか 11/19 8/11	M憂魁…
00:31	ゆうげん	俺言ってるやん前から
00:32	ゆうげん	本質は包まれたいMやって
00:33	あすか 11/19 8/11	知ってる
00:33	あすか 11/19 8/11	甘えたがりやし
00:33	あすか 11/19 8/11	[スタンプ]
00:33	ゆうげん	触れ合いなくて発狂寸前やで
00:34	あすか 11/19 8/11	私も甘えたいタイプ！というか、、お兄さんされるとときめくタイプw
00:34	あすか 11/19 8/11	7月オリンピックっていつから？？
00:34	ゆうげん	20くらいやったと思う
00:34	ゆうげん	たまにお兄さんするやん
00:34	あすか 11/19 8/11	"そーなんか！
いつまであるの？オリンピックって"
00:35	あすか 11/19 8/11	うん、してくれる！！！！？
00:35	あすか 11/19 8/11	ハテナ
00:35	あすか 11/19 8/11	間違えた
00:37	ゆうげん	２〜3週間？
00:37	ゆうげん	わからんちん
00:38	あすか 11/19 8/11	また調べとこっと
00:39	ゆうげん	ずっと引きこもっときたい
00:39	ゆうげん	スイッチのゼルダクリアしちゃったしなぁ
00:41	あすか 11/19 8/11	"会社休みじゃなかったら
もっと会社嫌いなるww"
00:42	ゆうげん	流石に出社はせんやろ
00:42	あすか 11/19 8/11	さすがにコロナ禍のオリンピック中にリモートできる業種が出社は意味わからんからまじで考えて欲しい
00:42	あすか 11/19 8/11	休みちゃうわ、在宅じゃなかったら
00:44	ゆうげん	ふぇー
00:44	ゆうげん	ねむ
00:44	ゆうげん	レモンサワーのみすぎ
00:44	ゆうげん	た
00:45	あすか 11/19 8/11	お酒飲んでたんか
00:45	あすか 11/19 8/11	なんかいつもと違うなって思ってた
00:46	ゆうげん	原液かって
00:46	ゆうげん	わってたから
00:46	ゆうげん	15度くらいのレモンサワー飲んでた
00:46	あすか 11/19 8/11	はよ寝り
00:49	ゆうげん	ねり
00:49	ゆうげん	ぐえ
00:56	あすか 11/19 8/11	なに
00:56	あすか 11/19 8/11	[スタンプ]
08:48	ゆうげん	おはよう🌞
08:48	ゆうげん	ぐえって言って即寝しちゃった
10:36	あすか 11/19 8/11	おはよ〜
10:45	ゆうげん	はよはよ
11:31	あすか 11/19 8/11	☎ 通話時間 5:34
21:56	あすか 11/19 8/11	今日は買い物からの離乳食作りだったよ〜
22:07	ゆうげん	すーちゃん
22:07	ゆうげん	ぎゅぎゅぎゅ
22:07	ゆうげん	作り終わった？
22:28	あすか 11/19 8/11	すーちゃん
22:28	あすか 11/19 8/11	うん、おわってるよ〜
23:04	ゆうげん	ん？
23:04	ゆうげん	すーちゃん
23:04	ゆうげん	すーすーちゃん
23:04	ゆうげん	すすーちゃん
23:04	ゆうげん	大好き
23:12	あすか 11/19 8/11	ん？
23:12	あすか 11/19 8/11	また飲んでるのー？
23:14	ゆうげん	梅酒
23:14	ゆうげん	カルーアミルク
23:14	ゆうげん	レモンサワー
23:14	ゆうげん	ハイボール
23:14	ゆうげん	くらい
23:14	ゆうげん	たったの
23:15	あすか 11/19 8/11	いや
23:15	あすか 11/19 8/11	めっちゃのんでるやん
23:16	あすか 11/19 8/11	どうせお金使うならお酒ばっかじゃなくてしっかりご飯食べなよ〜
23:16	ゆうげん	原液買ってるから
23:16	ゆうげん	全部お家で作れる
23:16	ゆうげん	ご飯も食ってるよ
23:16	ゆうげん	にんじんとキノコと鶏肉
23:16	ゆうげん	ホットクックインして
23:16	ゆうげん	食べた
23:16	ゆうげん	柔らかいや
23:16	あすか 11/19 8/11	おいしそう
23:16	ゆうげん	さすがもも肉
23:16	あすか 11/19 8/11	あんまり飲みすぎなや
23:17	ゆうげん	むくまん程度にするよ
23:17	あすか 11/19 8/11	まぁそれもそうやけど
23:17	ゆうげん	あと
23:17	ゆうげん	毎朝
23:17	ゆうげん	青汁飲んでる
23:20	あすか 11/19 8/11	そーなんやね！それはいいこと
23:22	ゆうげん	偉いやろ
23:22	ゆうげん	かっこよくなって
23:22	ゆうげん	なぎとあすかに会いに行くで
23:43	あすか 11/19 8/11	私も頑張ろ〜

2021/06/28(月)
10:30	ゆうげん	おはーよ
13:55	あすか 11/19 8/11	おは
14:27	ゆうげん	最近
14:27	ゆうげん	まま忙しすぎー
20:21	あすか 11/19 8/11	ごめん
20:21	ゆうげん	忙しいんか？
20:22	あすか 11/19 8/11	いつもより作業するようにしてるからね
21:13	あすか 11/19 8/11	☎ 通話時間 51:03
21:16	あすか 11/19 8/11	ごめんLINE閉じちゃった
21:16	ゆうげん	俺も充電する
21:16	ゆうげん	ちょいまち
21:26	ゆうげん	したで
22:24	あすか 11/19 8/11	ねんねした
22:43	ゆうげん	今日もお疲れ様やで
22:43	ゆうげん	グラス落として
22:43	ゆうげん	わっちゃった
22:44	あすか 11/19 8/11	あのグラス？
22:45	ゆうげん	さっきのグラス
22:45	ゆうげん	ショック
22:49	あすか 11/19 8/11	最近使ってたやつか
22:49	あすか 11/19 8/11	なんで落としちゃったん？
22:50	ゆうげん	キッチンの上に置いたと思ったら
22:50	ゆうげん	半分も乗ってなくて
22:50	ゆうげん	おちーと
23:02	あすか 11/19 8/11	なるほど、、
23:11	ゆうげん	ショックやで
23:11	ゆうげん	買い替えないと・m
23:14	あすか 11/19 8/11	気に入ってたのね
23:14	ゆうげん	あすかとお揃いで
23:14	ゆうげん	2個買ってたし
23:14	ゆうげん	薄いグラスも一個なぎちゃんにやられたし
23:14	ゆうげん	ふぇーーや
23:17	あすか 11/19 8/11	そうやったのね！
23:17	あすか 11/19 8/11	あれも割れたね
23:26	ゆうげん	またなんかお揃い買っとこ
23:31	あすか 11/19 8/11	同じグラスは買わんの？
23:32	ゆうげん	三つになるしなー
23:32	ゆうげん	もっとおしゃれなやつがいい
23:37	あすか 11/19 8/11	割れたんでしょ？
23:42	ゆうげん	セットやってん
23:42	あすか 11/19 8/11	なるほどね
23:42	ゆうげん	ふぇーーー
23:42	ゆうげん	さみしす
23:43	ゆうげん	ぎゅーしたい
23:43	あすか 11/19 8/11	3つになってもいいんじゃない？
23:43	ゆうげん	人肌恋しいやつ
23:43	あすか 11/19 8/11	いつかまた割れるかもやし、、
23:43	ゆうげん	この会話の噛み合ってなさ
23:43	あすか 11/19 8/11	人肌恋しくても浮気するなよ
23:43	あすか 11/19 8/11	[スタンプ]
23:43	ゆうげん	"帰らせてくれ〜
なぎちゃんもぎゅーしたい"
23:44	ゆうげん	浮気する金がない
23:44	あすか 11/19 8/11	"ゆーくんの勤務次第では
ママに相談してみるけど💭"
23:44	あすか 11/19 8/11	お金あったらするんかよ
23:44	ゆうげん	お金があることなんてしばらくないだろう
23:44	ゆうげん	まあ
23:44	ゆうげん	頼む
23:44	ゆうげん	7月あたり
23:45	あすか 11/19 8/11	お金に余裕ができたらするつもりやなテメェ
23:46	ゆうげん	なぎちゃんおったらそんなん忙しくてできやんよ
23:48	あすか 11/19 8/11	"そーゆう問題？笑
おってもおらんでも
暇でも忙しくても"
23:48	あすか 11/19 8/11	ヤメロ
23:48	あすか 11/19 8/11	[スタンプ]
23:49	ゆうげん	じゃあ
23:49	ゆうげん	抱きしめてちょ
23:53	あすか 11/19 8/11	会えたらね
23:53	あすか 11/19 8/11	ゆー君勤務どんな感じなの
23:53	あすか 11/19 8/11	オリンピック中とか

2021/06/29(火)
00:09	ゆうげん	まだ不明
00:10	ゆうげん	一応全日テレっぽいが
00:15	あすか 11/19 8/11	"その辺がはっきりすれば
ママにも相談してみる"
00:15	あすか 11/19 8/11	あんまりちょこちょこ行き来は良くないからさ
00:15	ゆうげん	おっけい
00:15	ゆうげん	せやな
00:17	あすか 11/19 8/11	[動画]
00:17	あすか 11/19 8/11	面白すぎる悪さ
00:18	ゆうげん	"とってはなげ
とってはなげ"
00:19	あすか 11/19 8/11	投げ方ww
00:19	ゆうげん	雑やなぁ
00:20	あすか 11/19 8/11	[動画]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:24	ゆうげん	まさかの再会
00:24	ゆうげん	逃げとるやん笑
00:26	あすか 11/19 8/11	そう、再会させてみた
00:26	あすか 11/19 8/11	"泣くと思ってたけど
やっぱ泣いた笑"
00:27	ゆうげん	可愛いやん
00:28	ゆうげん	こりゃあ着ぐるみもあかんな
00:29	あすか 11/19 8/11	今日もスパイダーマン登場してたけど泣きはせず逃げてて，無理矢理抱っこしようとされたら泣きそうになって逃げてきた笑
00:30	ゆうげん	笑
00:31	ゆうげん	そういうものから逃げる実力もついたのね
00:31	あすか 11/19 8/11	"でも気にはなるみたいで
触りに行こうとしたり
ジッと見つめたりはしてる笑"
00:34	ゆうげん	いいねいいね
00:34	ゆうげん	サンタの格好した時
00:34	ゆうげん	なぎちゃんどんな反応するかな
00:36	あすか 11/19 8/11	どやろー、怖がる子と興味津々な子とおるもんなぁ
00:38	ゆうげん	なぎ結構興味津々ちゃう？
00:40	あすか 11/19 8/11	髭とか触りにいくかなww
00:41	ゆうげん	慣れたらそのまま遊べるで
00:43	あすか 11/19 8/11	鬼は泣くやろなww
00:43	ゆうげん	そういう怖さとかわかるんかな
00:44	ゆうげん	サンタと鬼の違いとか
08:16	ゆうげん	おはうお
09:29	あすか 11/19 8/11	まぁ初めて見るものは警戒するやろうけどね
09:29	あすか 11/19 8/11	おはよー
10:47	ゆうげん	早くしたいな
10:47	ゆうげん	なぎたそ
13:53	あすか 11/19 8/11	[動画]
14:09	ゆうげん	全然興味ないやん(bored)
14:14	ゆうげん	なぎちゃんはほんまに
14:14	ゆうげん	安全の育って欲しい
20:00	ゆうげん	仕事と投稿終わったー
20:10	あすか 11/19 8/11	お疲れ様です！
20:10	あすか 11/19 8/11	投稿？インスタ？
20:11	ゆうげん	そそ
20:11	ゆうげん	また脅迫きたから
20:11	ゆうげん	投稿しないと金がーって
20:18	あすか 11/19 8/11	脅迫？
20:20	ゆうげん	ほら
20:20	ゆうげん	料金かかるって
20:31	あすか 11/19 8/11	あー
20:31	あすか 11/19 8/11	"あれめんどい笑
受け入れんかったらよかったのにぃ"
20:31	あすか 11/19 8/11	プラマイ0やし

2021/06/30(水)
07:43	ゆうげん	おはうー
08:46	あすか 11/19 8/11	おはー
09:20	ゆうげん	ぎゅぎゅぎゅ
09:20	ゆうげん	今週は出勤水木だで
09:20	ゆうげん	今日出てくる
11:36	あすか 11/19 8/11	そうなんやね
11:36	あすか 11/19 8/11	気をつけてねーっ
19:21	ゆうげん	終わったー
22:25	あすか 11/19 8/11	お疲れ様
22:25	あすか 11/19 8/11	なぎ寝た〜
22:34	ゆうげん	今日もお疲れ様やで
23:16	あすか 11/19 8/11	お疲れ様です
23:17	ゆうげん	ワクチン権
23:17	ゆうげん	届いたで
23:17	あすか 11/19 8/11	そーなん？？？
23:19	ゆうげん	さて
23:19	ゆうげん	どうしようかな
23:19	ゆうげん	あすかのもあるで
23:24	あすか 11/19 8/11	じぃばぁは打ったけど
23:24	あすか 11/19 8/11	かーりらは打つ前になったし
23:24	あすか 11/19 8/11	その他の人は打ててもまだ打たんって言ってる
23:26	あすか 11/19 8/11	"色々聞いたり見たりするけど
たしかに今打たなくてもいい気はする

もう少し様子みても"
23:26	ゆうげん	うーん
23:26	ゆうげん	俺は打った方がいい気がする
23:27	あすか 11/19 8/11	まぁ個人の判断やから
23:27	あすか 11/19 8/11	ゆー君が打つなら打ってもいいけど
23:27	あすか 11/19 8/11	なんかあったらって思うと怖いよな
23:27	ゆうげん	うむ
23:27	あすか 11/19 8/11	何もない確率が高くても
23:27	ゆうげん	難しい
23:27	あすか 11/19 8/11	難しいね
23:34	ゆうげん	すーちゃん
23:34	ゆうげん	さみしす
23:36	あすか 11/19 8/11	コロナなかったらってこと多すぎて
23:36	あすか 11/19 8/11	ほんまムカつくよね，コロナ
23:46	ゆうげん	オリンピック期間中
23:46	ゆうげん	ずっとそっちおれたのにな
23:48	あすか 11/19 8/11	ゆー君がずっとリモートなら
23:48	あすか 11/19 8/11	帰ってきて欲しいけどな
23:48	あすか 11/19 8/11	非難の意味も込めて
23:49	あすか 11/19 8/11	まぁ終わったら帰るからいっしょやねんけどな、開催中避難してても
23:49	あすか 11/19 8/11	また東京増えてるしなぁ
23:49	あすか 11/19 8/11	きっとこのまま千人超えるよなまた
23:50	ゆうげん	今何人なん？

2021/07/01(木)
00:02	あすか 11/19 8/11	今日700人超えてたよ〜
00:06	ゆうげん	おおいな(,,ﾟДﾟ)
00:08	あすか 11/19 8/11	"多いよなぁ、、
オリンピック開催前にこの人数って、、"
00:11	ゆうげん	人増えるしな
00:12	ゆうげん	株持ちが(shrug)
00:16	あすか 11/19 8/11	株持ち？
00:21	ゆうげん	色んな国の
00:21	ゆうげん	変異株
00:23	あすか 11/19 8/11	あー、そうよね
00:24	ゆうげん	いやーー
00:24	あすか 11/19 8/11	ほんまなんで今開催するのオリンピック
00:24	ゆうげん	引きこもってるのだけでもつらたんやのに
00:24	あすか 11/19 8/11	まじでこわいよね
00:25	あすか 11/19 8/11	絶対また増える
00:27	ゆうげん	むー
00:27	ゆうげん	ぬか漬け
00:27	ゆうげん	ケーキでも作るか
00:29	あすか 11/19 8/11	まじゆーくんと3人で大阪住みてぇ
00:29	あすか 11/19 8/11	大阪も安全ではないけど
00:29	ゆうげん	てぇ
00:30	あすか 11/19 8/11	東京よりは全然いい
00:30	ゆうげん	てぇ
00:30	ゆうげん	ちょっとハマった
00:30	ゆうげん	てぇ
00:30	あすか 11/19 8/11	ほんま
00:33	あすか 11/19 8/11	どうにかしてぇえ
00:33	ゆうげん	てぇ
00:33	ゆうげん	デートしたい
00:33	ゆうげん	これが一番したい
00:53	あすか 11/19 8/11	だね
01:12	ゆうげん	してぇ
01:12	ゆうげん	宇治抹茶かき氷くいてぇ
08:32	ゆうげん	おはよう🌞
10:10	あすか 11/19 8/11	おはよ
10:10	あすか 11/19 8/11	雨降ってるー？
10:10	あすか 11/19 8/11	気をつけてね〜
10:46	ゆうげん	あすかごめん
10:46	ゆうげん	俺の口座に五万振り込んでもらっていい？
10:50	あすか 11/19 8/11	どしたん？
10:52	ゆうげん	引き落とし足らんかった
10:53	あすか 11/19 8/11	10万くらい残してなかった？笑
10:53	あすか 11/19 8/11	ゆー君の口座ってどれや
10:54	ゆうげん	"保険 5.5
ポケットカード7
ライフカード5"
10:54	ゆうげん	17マン
10:54	ゆうげん	足らんかった
10:55	ゆうげん	[写真]
11:01	あすか 11/19 8/11	それぞれのカード結構引き落としあるのね！
11:15	ゆうげん	サンダルとモノマのやつで三万行ってるな
11:15	ゆうげん	サンダル1.2やった
11:27	あすか 11/19 8/11	サンダル？？？
11:27	あすか 11/19 8/11	それ抜いても、、やな笑
11:28	あすか 11/19 8/11	何にかかってるんやろ
11:33	ゆうげん	アマゾンが結構すごい
11:33	ゆうげん	アマゾンで3-4
11:33	ゆうげん	あとあすかの美容院代
11:33	ゆうげん	大きいのはそれくらいかな
11:34	ゆうげん	毎月引き落とし15はやばい
11:35	ゆうげん	"モノマ1.5
サンダル1.2
アマゾン3
美容院代1.2
ここで6.9マン"
11:56	ゆうげん	ここに保険で12.4
11:57	ゆうげん	これ以外はガス代とかやな
11:57	ゆうげん	雑費
12:08	あすか 11/19 8/11	保険大きいよね
12:08	あすか 11/19 8/11	やっぱ見直さなあかんかな
12:08	ゆうげん	なぎのはまあそのまんま帰ってくるやつで
12:08	ゆうげん	俺とあすかのやつで3.2とかやった気がする
12:09	あすか 11/19 8/11	"それはそうやけど、
毎月余裕のある家庭なら
今の感じでいいけど
毎月ヒーヒー言ってるのに
今の保険の掛け方はあかんw"
12:09	あすか 11/19 8/11	ゆー君たまにめっちゃ高い時ない？保険だけで3人合わせて10万ほど飛んで行く時なかったっけ
12:10	ゆうげん	あれはボーナス払いのやつやな
12:10	ゆうげん	半年分まとめて払うやつ
12:11	ゆうげん	あすかが毎月5〜稼げるようになったら
12:11	ゆうげん	その分貯金なりなんなりできる
12:12	あすか 11/19 8/11	そうやけどいつになるかわからんし当てにしてないんじゃないの？私のは
12:12	ゆうげん	いや
12:12	ゆうげん	副業じゃなくて
12:12	ゆうげん	普通に働いて
12:13	ゆうげん	副業なんてあくまでプラスアルファやし
12:15	あすか 11/19 8/11	普通に働くってなったら梛預けなあかんけど東京では保育園入れる気ないよ
12:16	ゆうげん	それやったらそっちで働く
12:16	ゆうげん	しかないやん
12:16	ゆうげん	今のまま１馬力やったらこれ以上は無理よ
12:17	ゆうげん	今は多少の節約ができてるだけで収入は全く変わらんし
12:17	あすか 11/19 8/11	東京で梛保育園預けるってなったらリスク高いしコロナ以外でも感染症色々もらってくるしその分私が仕事休んで，パートやったらその分給料減って、保育料もいるから、保育料のために働いてるって感じになると思うよ
12:18	あすか 11/19 8/11	どっちみちゆー君が会社内で移動あるか、もしくは転職なり独立なりするまで東京出られへんのやし，今のままでもいいよ！
12:18	あすか 11/19 8/11	ただやっぱ好きなことする余裕はないよねってだけ！
12:18	あすか 11/19 8/11	別に貯金も何やかんや100前後あるし
12:20	あすか 11/19 8/11	"頑張ってお金稼いでたって
東京出れん状況やし！"
12:20	あすか 11/19 8/11	ゆー君に対してこれ以上の収入は求めてないよ
12:21	あすか 11/19 8/11	てかAmazon何買ってたっけ？💭
12:26	ゆうげん	ほとんど消耗品やね
12:27	ゆうげん	とりあえずそっちでなんでもいいから稼ぐ方法見つけてね
12:27	ゆうげん	今は減る一方やから
12:27	あすか 11/19 8/11	"今の在宅ワークプラス，
ハンドメイドも色々できる
ように教わってるけど"
12:28	あすか 11/19 8/11	梛おるしあんまり期待しないで
12:28	あすか 11/19 8/11	消耗品そんなにAmazonで買ってた？
12:28	ゆうげん	"期待というか
そのために帰ってる部分あるから"
12:28	ゆうげん	購入履歴見てちょ
12:28	あすか 11/19 8/11	"そのために帰るって言ったら
それはやめてって言ったのゆー君やんw"
12:28	ゆうげん	でも結果帰ってるんやから
12:29	ゆうげん	頑張ってもらわないと
12:29	あすか 11/19 8/11	ちゃうよ！リフレッシュのためって言われないと期待したようにならんかった時また喧嘩なるからって
12:29	あすか 11/19 8/11	だから私は頑張るつもりで帰ってきてるけどゆー君はリフレッシュのために帰らせてくれてるんでしょ？
12:30	ゆうげん	"帰る理由としてはリフレッシュでいいけど

結果帰って今までより時間はあるんやから"
12:30	あすか 11/19 8/11	ゆーくんの服やったりキャンプ用品やったりはどこから出てるん？？
12:31	ゆうげん	"今までの服売ったりやん
キャンプ品も10000円やし"
12:31	あすか 11/19 8/11	だから今の在宅ワークにすがらずにハンドメイドも勉強してるよ
12:32	ゆうげん	"ハンドメイドももちろんいいけど時給換算したら恐ろしく低いやん

1商品1時間で作っても時給1500円行かんやろうし"
12:33	あすか 11/19 8/11	梛見ながらやから家でできることしかできひんし
12:34	ゆうげん	"家でできることやってまだまだあるかもやん？

東京の時よりは周りにナギ見てもらってると思うし"
12:34	あすか 11/19 8/11	ノルマとか時間の拘束がある仕事はできひんし
12:35	あすか 11/19 8/11	"今できても単発やん

帰ったらできひんくなる"
12:36	ゆうげん	"パソコンでできるやつもあるやん

単発って言うけどどんな仕事も基本単発やし

やれば経験もできるやん
そして何より確実にお金が入る"
12:37	あすか 11/19 8/11	梛今めっちゃ悪いし私しか無理な時間もあるしみんなそれぞれ仕事や学校や家庭やってある中で私と梛を受け入れてくれてるし結局私しかできひんこともあるから今以上のことできる余裕はないよ
12:38	あすか 11/19 8/11	パソコンだって買わなあかんやん
12:38	ゆうげん	"パソコン借りたらいいやん

それやったら東京と状況あんま変わらへんやん"
12:39	あすか 11/19 8/11	変わらんことないよ
12:39	あすか 11/19 8/11	その分在宅ワークに時間かけてるし
12:39	ゆうげん	その在宅ワークが不確定すぎるもん
12:39	ゆうげん	収支マイナスやし
12:39	あすか 11/19 8/11	何を求めてるん私に
12:39	あすか 11/19 8/11	私もうマイホーム急いでないって言ったやんw
12:40	ゆうげん	"そうじゃなくてせっかく状況変わっても
成果は変わってないなって"
12:40	あすか 11/19 8/11	変わってなくないよ
12:40	ゆうげん	成果やで？
12:40	ゆうげん	いくらプラスになったん？
12:40	あすか 11/19 8/11	"気持ちに余裕できたから
先月も2人紹介できたし"
12:41	あすか 11/19 8/11	成果ってお金だけをゆうんじゃないからね笑
12:41	ゆうげん	じゃあ何？
12:41	あすか 11/19 8/11	2人紹介も成果やん
12:41	あすか 11/19 8/11	ゆー君なんのためにわたしを帰らせてるん？
12:41	あすか 11/19 8/11	今話してる感じ完全に稼ぐためよな？
12:42	あすか 11/19 8/11	何でもいいからあすかも働いて稼いでってことやんな？
12:42	ゆうげん	"いや
かけてる時間がもったいないなって

今の副業にどれだけ時間かけてるのかなって

他のことにその時間費やしたら普通に安定するのに"
12:43	あすか 11/19 8/11	たとえば？
12:44	ゆうげん	"ココナラとかで資料代打とか短期の仕事あるし、3時間とかでも品出しのお仕事とかあるやろうし

今やってる副業はかけてる時間とお金の割にあまりに成果が合ってない"
12:46	ゆうげん	俺も今パソコンでできる副業始めたし
12:46	あすか 11/19 8/11	だから、ノルマのあるような仕事とか無理やし品出しとかの仕事もこの帰ってきてる期間だけするの？
12:46	ゆうげん	"いや
このままやとせっかく大阪帰ってたのに東京でまたしんどいで"
12:47	ゆうげん	"何も変わらんで
行く前と"
12:47	あすか 11/19 8/11	変わらんよもちろん
12:47	あすか 11/19 8/11	話し合うべきとこここちゃうもんw
12:47	あすか 11/19 8/11	そもそもお互い考え方ズレすぎてるし
12:47	あすか 11/19 8/11	そこやで、どうにかすべきこと
12:48	ゆうげん	"ずれてへんよ

家族がより良い方向に行くために帰ったんやろ？"
12:48	ゆうげん	でも今リフレッシュできてるのはアスカだけやん
12:48	あすか 11/19 8/11	LINEで話すのしんどい
12:48	あすか 11/19 8/11	まずお互いにお互いのこと理解できてなさすぎ
12:50	あすか 11/19 8/11	やし、一人になってしんどいことばっかやったん？ちゃうやろ？好きにお酒買ってお酒飲んでる時間だってリフレッシュ時間のひとつじゃないの？私こっち帰ってきて楽ばっかりしてると思ってるん？
12:50	ゆうげん	"俺はきっかけとしてリフレッシュしてくれればいいと大阪戻ってもらったよ

でも東京よりは時間あるし，余裕もあるやろうし折角今を変えるチャンスやん"
12:51	ゆうげん	"楽なことばかりじゃないけど楽するために帰ったんやろ？

育児や家事の負担減らすために"
12:51	あすか 11/19 8/11	"今を変えるチャンスやから
できることからやってるねん！
将来的にハンドメイドで
オンラインなり何なりで
ショップもてるかもしらんやん"
12:52	ゆうげん	"それやったら量産しなあかんやん

一個あたり1000〜1500円を8時間かけて作ったら時給150円やで"
12:52	あすか 11/19 8/11	少しでも今の仕事頑張れるように！あとは一旦離れてお互い冷静になるために！一番はこれ
12:53	ゆうげん	"だからそのお仕事の成果を聞いたんやん

離れて冷静になって
だからこそ今こうやって色々聞いてるねんて"
12:53	あすか 11/19 8/11	稼ぐためが一番なんか知らんけど、私は少しでも，お小遣い程度でも，何かなればいいなと思ってるだけ
12:53	ゆうげん	今それがマイナスやん
12:53	あすか 11/19 8/11	私が一番に考えなあかんのは育児のことやし
12:53	あすか 11/19 8/11	ちゃうよ！長い目で見ての話
12:53	あすか 11/19 8/11	在宅ワークだけじゃなくて
12:53	あすか 11/19 8/11	ハンドメイドもそのひとつ
12:54	あすか 11/19 8/11	自分が今、梛見ながらでも取り組めることを探してできることからやってるねん
12:54	ゆうげん	"そやけどじゃあいつまでマイナスなん？
マイナスなことにいつまで時間かけるん？

他のことするチャンス無くして"
12:54	あすか 11/19 8/11	じゃあ
12:54	あすか 11/19 8/11	起業してる人
12:55	あすか 11/19 8/11	みんな初めからプラスやったん？ちゃうやろ？みんなマイナスからスタートやねん
12:55	あすか 11/19 8/11	新しい商品出たら
12:55	あすか 11/19 8/11	サンプル配るやろ？それも一緒
12:55	あすか 11/19 8/11	お金は後からついてくるものやねんて
12:55	ゆうげん	"そのまま倒産する人もおるで？
成功する人だけちゃうのも事実やん

むしろ成功なんて一握りやで？"
12:56	あすか 11/19 8/11	だから在宅ワークにしろハンドメイドにしろ何かしらできることやってるねん
12:56	あすか 11/19 8/11	それもやってみなわからんやん
12:56	ゆうげん	在宅ワークだいぶやってるやん
12:56	あすか 11/19 8/11	やらんと初めから諦めるよりはまし
12:56	ゆうげん	もう初心者ではないやん
12:56	あすか 11/19 8/11	いや、4ヶ月やで？半年かけてても私より下のひとの方が多いで？
12:57	あすか 11/19 8/11	"在宅ワークの話ばっかしてるけど基本的に梛を見るのは私やし
在宅ワークにすがらずほかに自分にできることなんやろって考えてハンドメイドの勉強もしてるし"
12:57	あすか 11/19 8/11	暇じゃないの連絡の頻度でわかるやろ，ゆー君も
12:59	あすか 11/19 8/11	在宅ワークにかけれる時間もそっちに居ればもっと少ないしハンドメイドの勉強なんてできひんし
12:59	あすか 11/19 8/11	何か今できることで将来に繋がればと思ってやってるだけで
12:59	ゆうげん	それだけ俺との時間も削ってるんやって
12:59	あすか 11/19 8/11	今すぐ稼ごうとは思ってないで私
13:00	あすか 11/19 8/11	今すぐじゃなくても何かしら将来に繋がればと思ってやってるだけ
13:00	ゆうげん	家族の時間削ってるのに今すぐ稼げず、今すぐ稼ごうと思ってないことならやめたらいいやん
13:00	あすか 11/19 8/11	いや，だから何のために帰してるん？ってw
13:00	あすか 11/19 8/11	ゆー君はリフレッシュのためなら帰っていいよって言ってんで
13:01	あすか 11/19 8/11	めちゃくちゃ期待してるやん私に
13:01	あすか 11/19 8/11	期待してるからそれだけ不満出てくるねん
13:01	ゆうげん	"期待というか
マイナスじゃなかったなんでもいい"
13:01	ゆうげん	"期待どころじゃないやん
時間もマイナス
お金もマイナス"
13:01	ゆうげん	俺の不満はかけてる時間にあってないことだけ
13:02	ゆうげん	俺別に何マンも稼いでなんて言ったことないやん
13:02	あすか 11/19 8/11	言ってるようなもん
13:02	ゆうげん	最初っから会費ペイできたらそれでいいって言ってるやん
13:02	あすか 11/19 8/11	まず今もズレてる
13:02	あすか 11/19 8/11	在宅ワークの話だけしてるんちゃうしw
13:03	あすか 11/19 8/11	ほんまゆーくんと話すのむずい
13:03	あすか 11/19 8/11	わかりあうのむずい
13:03	ゆうげん	"難しくないよ

至って合理的に喋ってる"
13:03	あすか 11/19 8/11	それがむずいねんて
13:03	あすか 11/19 8/11	人生なんでも理屈通してできるん？
13:04	あすか 11/19 8/11	何でもかんでも合理的にできるんちゃうやろ
13:04	あすか 11/19 8/11	失敗も挫折も含めていろんな経験して成長していくんやろ
13:04	ゆうげん	"いや
おれ1人でおるの結構しんどいのにさ"
13:04	あすか 11/19 8/11	仕事に限らず育児もそうやし家族と過ごしていくのもそう
13:05	ゆうげん	結局帰ってなにかぷらすなんあすかだけやなって
13:05	あすか 11/19 8/11	ゆうけど，大阪に帰ってきた何より理由って
13:05	あすか 11/19 8/11	このままゆーくんとおったらあかんくなると思ったからやで？
13:05	ゆうげん	じゃあ変わってないやん
13:05	ゆうげん	こうやって言い合って
13:05	あすか 11/19 8/11	稼ぎたいとかリフレッシュしたいとかそんなんあとのあとのあと
13:05	あすか 11/19 8/11	ちゃんと話し合って改善して行かなあかんって思ったから
13:06	あすか 11/19 8/11	"一旦距離あけて冷静になって
何を見直さなあかんか"
13:06	あすか 11/19 8/11	考える時間も必要やし
13:06	ゆうげん	何を見直さなあかんかわかったん？
13:06	ゆうげん	帰って3週間経つけど
13:06	あすか 11/19 8/11	こっちだけがわかったところでやん
13:07	ゆうげん	"いや何がわかったんよ

俺は分からんよ
ずっと1人で何か言い合える相手もおらんし"
13:08	あすか 11/19 8/11	自分被害者やと思ってるん？
13:09	ゆうげん	逆のなんやと思ってるん？
13:09	あすか 11/19 8/11	家族でやっていく中で
13:09	ゆうげん	逆に
13:09	あすか 11/19 8/11	よっぽどのことがない限り
13:09	あすか 11/19 8/11	どっちかだけの理由で関係悪化するんちゃうで？
13:10	ゆうげん	"じゃあ俺の悪いこと
直さなあかんこと教えてよ"
13:10	あすか 11/19 8/11	どっちもに非があるねんで
13:10	ゆうげん	俺別に今はなんの迷惑もかけてへんやん
13:11	ゆうげん	そこまでいうなら俺に非があるってことやん
13:11	ゆうげん	"でも俺は全く分からんよ
この3週間なんも言わんかったし"
13:11	ゆうげん	そっちの時間削ったわけでもないし
13:11	ゆうげん	無駄遣いしてるわけでもないそう
13:11	ゆうげん	ないし
13:12	あすか 11/19 8/11	まとめとくから仕事集中して
13:12	あすか 11/19 8/11	邪魔してごめん
13:12	あすか 11/19 8/11	梛起きたから
13:12	あすか 11/19 8/11	あとでまとめて送る
13:12	ゆうげん	いいよべつに
13:36	あすか 11/19 8/11	あ
13:36	あすか 11/19 8/11	言うの忘れてた気がする
13:37	あすか 11/19 8/11	5マン振り込んでる！確認しててほしい
16:35	ゆうげん	ありがとう
19:47	あすか 11/19 8/11	確認できてる？
20:37	ゆうげん	うん
22:59	あすか 11/19 8/11	"ゆーくん今日も一日お疲れ様です。

今は離れて暮らしてるし
特にゆーくんの何かが、、
ってないけど

このままで東京に戻れば
また同じことの繰り返し
やろうなって思う。

私はもうマイホームは急いでない。でもいつかそれが叶う時のために少しずつは貯金いきたい。もしくはどうにか今の100万前後は維持したい。
今はいろんな理由で，やっぱ梛を私が見てあげたいから，基本的に育児優先で、私の気持ちに余裕を作るためにも在宅ワークやハンドメイドは続けていきたい。ゆー君がして欲しい仕事じゃないかもやけど、私にできる形で何かやっていきたいから。

ゆーくんの稼ぎがあるから
生活もできて貯金も維持できてる。それは本当に感謝してます。



ゆーくんは、
育児の大変さ分かってるようで分かってない。
子どもを育てていくことの大変さわかってない。
色々考えた上で保育園には預けない選択をして，自分では稼げない中で肩身狭い思いして梛のことだけは何も疎かにしたくないと私なりに頑張ってきたこと何もわかってない。
外に働きに出ることもなく，
東京にいた頃は誰と会うわけ
でもなく、ずっとずっと梛。
その大変さ，息苦しさ，
孤独感，何も分かってくれ
ようとしてない。
基本的に自分が正しいと。
自分の言うことを聞かせようと
するところもある。
俺は何も間違ってない、
何が間違ってる？
その姿勢がいつも脅迫じみてる。
細かく言うと言い切れんけど，
自分の肯定と相手への押し付けが激しい。
世の中にはいろんな人がおる。
私とゆーくんだってまったく
別の人間。なんでもかんでもゆーくんと同じように感じるわけじゃないし考えれるわけじゃないしできるわけじゃない。
違う人間ってこと理解して
私を知っていって欲しい。

私だって変なところ頑固やからゆーくんの意見聞かないとこもあるし、わがまま言うこともあるし、何でも引きずるからめんどくさいし、不器用でたくさんのこと上手に頑張られへんくて迷惑かけるし、ゆーくんへの感謝もあんまり言葉で伝えられてないし、感情的になったらボロクソ言っちゃうし、、
ダメなばっかりやと思う

でもほんとに、
ゆーくんといい家庭を築いていきたい気持ちはあるよ。
それはまだ諦めたくない。
正直心折れそうになる時ある。やっぱ無理かなーって思うことある。難しい人やなって、こんな人やったっけなって、思うことたくさんある。でもきっとこれはお互い様よね。私もゆー君が思ってた人じゃないと思うし。ここで諦めたらゆー君と出会って勇気出して会って勇気出して信じてここまで一緒に過ごしてきた日々が全部無駄になる。あの時の勇気もぜんぶ。
ゆー君との出会いを，あの時の勇気を，無駄にしたくない。
ゆー君が私を好きになってくれて，出会った当初から伝え続けてくれた気持ちも，無駄にしたくない。
仲良くやっていけるために，
どうしたらいいか。
意見ぶつけ合って，気持ちぶつけ合って，傷つけあってしまっても、やっぱり一緒に頑張っていきたいって今は思う。
梛のためにも。当時思い描いてた仲良しな夫婦に頑張ってなろう。"
23:03	ゆうげん	"わかってないことないよ

でも理想に届かないと他は全部ダメって感じのあすかの理想の高さも"
23:03	ゆうげん	俺にとっては中々のハードルよ
23:06	ゆうげん	たまにそう感じる
23:07	ゆうげん	わかろうとしても、それが要求以下ならわかってないことになるし
23:11	あすか 11/19 8/11	どーゆうこと？
23:11	ゆうげん	"なぎちゃんとの接し方も
あすかが認めるレベルじゃないと
それは足りないってなるやん"
23:24	あすか 11/19 8/11	"接し方は、上からな言い方になるかもやけど上手やでめっちゃ！育児初めてなん？て感じるくらい，上手な声掛けしてるし、しっかり梛への愛情も伝わる！赤ちゃんとして見てるんじゃなくて，1人の人間として見てるから梛もいろんな経験できて，成長早いんやと思うし！

私が言ってるのは、接し方とかじゃなくて，今それより梛のことできひん？て思うことがあったから、そこどうにかならんかな？てとこ。梛の優先順位が見てて納得いかんかっただけ。気が向いた時だけ関わる。嫌なことは極力やらない。そう見えてただけ。世の中のパパでめっちゃ多いけど，いいとこ取りやなーって思っちゃうんよ。
毎日まいにち子どもと向き合ってれば，スムーズに平和に一日終わる日もあれば、はちゃめちゃでこっちは疲れ果ててるのにパパ帰ってきた瞬間寝てるとか機嫌良いとか。そんなんほんまありふれてるんよ。思うようにいくことの方が少ない。週末はパパもママもおってママが無理な時はパパが関われるからなぎも無理言わんこと多いけど，1人で見てたら大変な日もあるねん。なんか，そこはほんまにわかってくれてないなって思ってた。だから，たまたまできただけで『俺でも家事育児の両立できるのに』みたいに言われるのめっちゃ嫌やった。
何も知らんくせにって思ってた。そーゆうとこに不満持ってただけで。

接し方は何も不満に思ったことないどころか、上手やなって思ってたよ。"
23:26	ゆうげん	そこはもうしゃあない
23:27	ゆうげん	色々と窮屈できついのに吐き出す先もないから
23:27	ゆうげん	変にストレス溜められへん
23:28	あすか 11/19 8/11	"そーゆう、自分ばっかりしんどいみたいな言い方も、、
いつも嫌やなーって思ってた"
23:28	ゆうげん	いやお互いしんどいかもしれんけど
23:29	あすか 11/19 8/11	窮屈なのはこっちもやし
23:29	ゆうげん	どっちかが爆発したらあかんやん
23:29	ゆうげん	俺は俺なりにガス抜きしてた
23:29	ゆうげん	あすかはガス抜きする方法教えてくれへんやん
23:29	ゆうげん	"これやったら楽になるとか
余裕できるとか"
23:31	あすか 11/19 8/11	東京やったらコロナもあってやっぱちょっとした買い物も色々気遣うし3人でやっていかなあかんっていう不安もあるから余計ゆー君にも色々求めてしまうとこあるんよ
23:32	あすか 11/19 8/11	"どうしたら楽になるとか
余裕できるとか、
そんなんもわからんねん"
23:32	ゆうげん	"いやそこじゃなくて

あすかのガス抜き
自分のしたいこと"
23:32	あすか 11/19 8/11	できること限られてるし
23:32	あすか 11/19 8/11	大半はゆー君本業があるしさ
23:33	あすか 11/19 8/11	"私は今は在宅ワークとハンドメイド頑張っていきたいんよ。
それが息抜きでもあるんよ。"
23:33	あすか 11/19 8/11	でも東京に帰れば家事育児で手一杯になっちゃうねんな、キャパ狭いから
23:34	あすか 11/19 8/11	不器用で色々下手やから、上手にこなされへん
23:34	あすか 11/19 8/11	で，最終、やっぱ大阪いたいって思ってしまう
23:35	ゆうげん	大阪おるしかないやん
23:37	あすか 11/19 8/11	"私もやけど，ゆー君にとってもいいことやと思うねんな、
大阪で頼れる人がそばにいるところ住むの"
23:37	あすか 11/19 8/11	でもそれは今すぐは不可能ってわかってるから
23:37	あすか 11/19 8/11	そこはもう焦らす気はない
23:38	ゆうげん	それやったら8月以降も大阪追った方がいいやん
23:38	あすか 11/19 8/11	ただやっぱり、例えば、梛が幼稚園に行く時には何が何でも大阪ね！みたいな目安も持たれへんから，いつまでこの日々が続いて，いつまでお互い追い詰め合いながらやらなあかんのかなって不安なだけ
23:40	あすか 11/19 8/11	ゆーくんは今仕事もやめるのも違うのわかるし、1人でしんどいのもわかるから梛の誕生日が過ぎてコロナやらなんやら色々条件がいい時にちゃんと帰りたい気持ちはあるよ
23:41	あすか 11/19 8/11	"離れて余計思うけど，
私もゆーくんも一児の親やけど、やっぱ2人の時間って少なすぎて、、そこもどうにかなればなっていつも思ってて。"
23:42	あすか 11/19 8/11	一児の親の前に、まだまだ出会って3年？くらいのぴちぴちかっぷるよ。ぴちぴちは言い過ぎやけど
23:43	ゆうげん	"それやったらやっぱり大阪おって俺が帰ったりする方がいい気がする

結局こっちきたら余裕なくなるやろうし"
23:43	あすか 11/19 8/11	その2人の時間も取られへんくて、お互いやらなあかんことに追われる日々がやっぱしんどいなーって思う
23:43	ゆうげん	こっちおったら絶対2人の時間作られへんし
23:47	あすか 11/19 8/11	"梛をあのタイミングで授かれて親になれたことほんとに幸せやけど、もっとゆーくんと2人でしたかったことってたくさんあるし、ただ寝るだけでも！ゆーくんと2人やったらなぁとか思うことあったし。。
その時間もなくてお互い親としてやらなあかんことに追われて疲れてストレス溜まってぶつかり合って、、
それってコロナなかったら…東京じゃなかったら…て思うことばっかやったからさ"
23:50	あすか 11/19 8/11	どうにか大阪帰りたいって思い募っていって。その思いがゆーくんに負担かけてしまってたから申し訳ないなとはおもうけど。。
23:50	ゆうげん	どうしたいかまた考えて教えて
23:50	あすか 11/19 8/11	どうしたいかって？
23:50	ゆうげん	今後
23:51	あすか 11/19 8/11	"最終的に私が目指したいのは
家族揃ってこっちに帰ってくることやよ"
23:51	ゆうげん	もう少し近い未来

2021/07/02(金)
00:00	あすか 11/19 8/11	"私が余裕持てるのは大阪よ。
梛もいろんな人と関われて，
この3週間でもすごい成長
してるし毎日刺激あって
楽しそうやし。

でもゆーくんと一緒に過ごす時間も大事やと思うから、
どうするのがいいんかは
よくわからん"
00:01	ゆうげん	テレワークもあるから
00:01	ゆうげん	大阪戻ったりはできるし
00:02	ゆうげん	とりあえず今は大阪でしっかり自分の芯強くして
00:02	ゆうげん	めげないようにしよ
00:03	あすか 11/19 8/11	そうさせてもらえるのはほんまにありがたいなって思う
00:03	あすか 11/19 8/11	近い将来どうするかももちろん大事やけど
00:03	あすか 11/19 8/11	やっぱこの先どうしていきたいか，先の方まで考えてゆっくりでも行動していきたい
00:04	あすか 11/19 8/11	"何度も伝えるけど，
私のわがままでもあるけど、
大阪におれることが
私ら3人にとってプラスになることが多いと思うから、それを目指したい"
00:07	あすか 11/19 8/11	あと，伝えたいことあるんやけど、まだ起きてる？
00:07	ゆうげん	お風呂やよ
00:09	あすか 11/19 8/11	ちょっとだけ電話できる？
00:09	あすか 11/19 8/11	出てからがいい？
00:09	ゆうげん	あと5分で出るから
00:09	ゆうげん	まってね
00:09	あすか 11/19 8/11	わかった
00:17	ゆうげん	出たよ
00:22	あすか 11/19 8/11	今いける？
00:46	ゆうげん	☎ 通話時間 23:14
01:02	ゆうげん	ありがとう
01:02	ゆうげん	伝えてくれて
01:02	ゆうげん	俺も頑固やから
01:02	ゆうげん	ごめんな
01:02	ゆうげん	まあ
01:02	ゆうげん	ゆっくり俺も
01:02	ゆうげん	余裕作っていく
10:57	ゆうげん	おはよう
11:41	あすか 11/19 8/11	私も頑固やから
11:42	あすか 11/19 8/11	お互い様やね
11:42	あすか 11/19 8/11	ごめんね
11:42	ゆうげん	俺もごめん
11:42	あすか 11/19 8/11	私もゆっくりになるけど
11:42	あすか 11/19 8/11	がんばる
11:42	あすか 11/19 8/11	おはよ
11:42	ゆうげん	おはよう
11:42	あすか 11/19 8/11	[写真]
11:42	あすか 11/19 8/11	[写真]
11:42	ゆうげん	何食べてんの？
11:56	ゆうげん	とりあえず
11:56	ゆうげん	早くあって抱きしめたいな
11:56	ゆうげん	2人を
13:14	ゆうげん	服売りまくって
13:14	ゆうげん	9マンくらいになった
13:44	あすか 11/19 8/11	歯固めになる硬いクッキー
13:44	あすか 11/19 8/11	７月は会えたらいいね
13:44	あすか 11/19 8/11	すご！
13:45	ゆうげん	4着で
13:45	あすか 11/19 8/11	4着でwすごいな笑
13:45	ゆうげん	もうちょい頑張る
22:31	あすか 11/19 8/11	一気にしたら疲れちゃうよ〜
22:31	あすか 11/19 8/11	無理せずね！
22:46	ゆうげん	12万になった！
23:21	あすか 11/19 8/11	すごいね！！
23:21	ゆうげん	いえい！
23:22	あすか 11/19 8/11	[動画]
23:22	あすか 11/19 8/11	[写真]
23:22	あすか 11/19 8/11	[写真]
23:25	ゆうげん	なぎ
23:25	ゆうげん	大きなっても可愛い
23:44	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	寝顔

2021/07/03(土)
07:54	ゆうげん	超可愛い
08:26	ゆうげん	あすかおはよう
08:49	あすか 11/19 8/11	おはよ
08:56	ゆうげん	今日はセミナーやろ
08:56	ゆうげん	しっかり受けや
08:57	ゆうげん	てかなぎちゃんまつげなが
08:57	あすか 11/19 8/11	うん，終わったら言うね
08:57	あすか 11/19 8/11	パパと保険の話やから
08:57	あすか 11/19 8/11	電話繋げてて良いって言ってたからさ
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	なつかし
08:58	あすか 11/19 8/11	かっこい
08:58	ゆうげん	なつかし
09:16	あすか 11/19 8/11	昨日は作業終わって寝ようと思って布団入ってから
09:16	あすか 11/19 8/11	ゆー君とのLINE見返してた、最初の
09:16	ゆうげん	また
09:17	ゆうげん	こんなデートしたいな
09:17	あすか 11/19 8/11	うん、2人でよくしてたことなんやろーって振り返ってたんやけど
09:18	あすか 11/19 8/11	カフェ巡りとか飲み歩きとかまじほぼおでかけw
09:18	ゆうげん	ね
09:18	ゆうげん	毎日お出かけよ
09:19	ゆうげん	ラブラブカップルよ
09:25	あすか 11/19 8/11	仕事終わりでもなんでも会ってたもんね
09:31	ゆうげん	ほんとに一気に無くなっちゃったから
09:31	ゆうげん	そこはやっぱり寂しいな
11:07	あすか 11/19 8/11	入籍した時にはもうすでに梛お腹におったもんね
11:21	ゆうげん	そそ
11:21	ゆうげん	でも逆に
11:22	ゆうげん	その分なぎにも出会えたから
11:22	ゆうげん	どっち転んでも今は幸せよ
11:22	ゆうげん	少しだけあすかと過ごす時間が増えればって
11:22	ゆうげん	思うくらい
11:35	あすか 11/19 8/11	そうやね
12:48	あすか 11/19 8/11	☎ 不在着信
12:48	あすか 11/19 8/11	わたしさ
12:48	あすか 11/19 8/11	免許証そっちにおいてるっけ
13:01	ゆうげん	え
13:01	ゆうげん	分からん
13:02	ゆうげん	どこら辺にありそう？
13:02	あすか 11/19 8/11	あ、いけた！
13:04	ゆうげん	いけた？
15:07	あすか 11/19 8/11	この後の保険証の話で身分証明書いったんやけど保険証でいけるって
15:08	あすか 11/19 8/11	免許証はつるしてたトートバッグの中の財布の中に入ってるはず
15:09	ゆうげん	それをどうしたらいい？
15:09	ゆうげん	"てか
17：00からやんな？"
15:09	ゆうげん	お話
15:10	あすか 11/19 8/11	あ，保険証はこっち持ってきてるから大丈夫
15:10	あすか 11/19 8/11	17:30くらいからかな
15:11	ゆうげん	おっけ
15:11	ゆうげん	1時間くらい？
15:12	あすか 11/19 8/11	パパは30分くらいで終わると思うって言ってた！なぎの離乳食もあるからあんまり時間かかっても困るから早めに終わるようにはしたいっておもってる！
15:12	あすか 11/19 8/11	とりあえず今休憩時間終わったからまたセミナー終わったら連絡するね！
15:13	ゆうげん	"おっけーー
そのあと晩御飯の買い出し行こおもて"
15:13	ゆうげん	あいー
17:07	あすか 11/19 8/11	とりあえずセミナーはおわった
17:07	ゆうげん	うい
17:43	あすか 11/19 8/11	電話いける？
17:43	ゆうげん	うん
17:44	あすか 11/19 8/11	☎ 通話時間 0:26
17:44	ゆうげん	聞いてるから
17:44	ゆうげん	進めて
18:10	あすか 11/19 8/11	☎ 通話時間 25:45
18:11	ゆうげん	"予約時間なったからで
カメラ屋行ってくる"
18:11	ゆうげん	一応全部聞いてたから
18:11	ゆうげん	保険の中身帰ったら確認するね
18:11	あすか 11/19 8/11	なに？かめらやって
18:11	あすか 11/19 8/11	どしたん？
18:11	ゆうげん	カメラのピント全然合わへんくなってん
18:12	あすか 11/19 8/11	そうなんか💦気をつけてね！
18:12	ゆうげん	"なんかズレてるの
オートフォーカスがおかしい

だからアキバのヨドバシで見てもらう"
18:12	ゆうげん	ごめんね中途半端な感じで
18:13	あすか 11/19 8/11	アキバか、、気をつけて💦
18:13	あすか 11/19 8/11	また今かけてる保険の詳細みてみてほしい！
20:58	あすか 11/19 8/11	無事帰ってる？
21:50	あすか 11/19 8/11	☎ 不在着信
21:52	ゆうげん	帰ったよーー
21:53	ゆうげん	電池きれてた
21:53	あすか 11/19 8/11	今帰ったん？
21:53	ゆうげん	カメラすごいほこりはいってたみたい
21:53	ゆうげん	今帰った
21:53	ゆうげん	直るの待ってた
21:53	あすか 11/19 8/11	遅かったね
21:53	ゆうげん	8000円した
21:53	あすか 11/19 8/11	アキバで外食したりした？
21:53	ゆうげん	掃除代
21:53	あすか 11/19 8/11	あらま
21:53	ゆうげん	食べてへんで
21:53	ゆうげん	お店の前で勉強してた
21:54	ゆうげん	椅子あったし
21:54	あすか 11/19 8/11	アキバやからいつも以上に心配してた
21:54	あすか 11/19 8/11	それならよかったけど
21:54	ゆうげん	ごめんね..
21:54	あすか 11/19 8/11	電車人多そ、、
21:54	ゆうげん	意外と少なかった
21:54	あすか 11/19 8/11	ほんまかいな
21:54	あすか 11/19 8/11	[スタンプ]
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	お風呂とかー？
23:38	あすか 11/19 8/11	大丈夫⁇ほんとにお家いてる？
23:52	ゆうげん	お家おるで
23:52	ゆうげん	寝てたで
23:52	ゆうげん	いあからお風呂じゃ
23:52	ゆうげん	なぎたそ可愛い
23:52	あすか 11/19 8/11	そかそか
23:52	あすか 11/19 8/11	ごゆっくり！

2021/07/04(日)
00:16	ゆうげん	結局カメラ預けてるで
00:16	ゆうげん	また来週とか取りに行く
00:51	あすか 11/19 8/11	そうなんか、、
07:04	ゆうげん	おはよう☀
08:59	ゆうげん	なぎちゃん元気？
09:00	あすか 11/19 8/11	☎ 不在着信
09:55	ゆうげん	☎ 通話時間 52:52
10:53	ゆうげん	"荷物受け取り
辛いラーメン買う
クリーニング"
10:54	ゆうげん	行ってきた
14:41	ゆうげん	今日はセミナーかなんか？
15:15	あすか 11/19 8/11	おかえり
15:15	あすか 11/19 8/11	ううん
15:15	あすか 11/19 8/11	なぎの離乳食作り！
16:47	ゆうげん	何日分つくってるのーー
17:07	あすか 11/19 8/11	1週間！
17:07	ゆうげん	3食1週間分はやばそう
17:09	あすか 11/19 8/11	"やべぇよ笑
もうなんか色々適当になってきたもん（笑）"
17:20	ゆうげん	何時日間かかったん？
18:57	あすか 11/19 8/11	さっき終わった！
20:36	ゆうげん	お疲れ様！
22:41	あすか 11/19 8/11	お疲れ様
22:41	あすか 11/19 8/11	なぎ寝たよ
22:41	ゆうげん	今日もなぎちゃん見てくれてありがとうね
23:45	あすか 11/19 8/11	今日はお風呂で遊んでたよなぎちゃん
23:45	ゆうげん	お
23:45	ゆうげん	どんな遊びしてたん？
23:48	あすか 11/19 8/11	亮介が写真持ってるんよね
23:48	あすか 11/19 8/11	あと一眼にも入ってるけどまだ取り入れてないしブレブレやった気するw

2021/07/05(月)
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[動画]
00:15	あすか 11/19 8/11	[動画]
00:16	あすか 11/19 8/11	[動画]
07:06	ゆうげん	いや
07:06	ゆうげん	かわいいな
10:14	あすか 11/19 8/11	"お気に召したらしく
めっちゃ遊んでた"
10:16	ゆうげん	おはよう
10:16	ゆうげん	まますか
14:38	あすか 11/19 8/11	今週はいつ出社？
14:39	ゆうげん	木金！
19:06	あすか 11/19 8/11	木金か！オリンピックあたりどうなってる？まだ未定？
19:16	ゆうげん	そこはまだやね！
19:16	ゆうげん	未定!
19:51	ゆうげん	ふぇーーー
19:51	ゆうげん	なぎとーーー
19:51	ゆうげん	抱きしめたい
21:39	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	☎ 通話時間 7:15
22:58	あすか 11/19 8/11	☎ 通話時間 1:14:44

2021/07/06(火)
09:58	ゆうげん	まま
09:58	ゆうげん	おはよう
09:58	ゆうげん	今日もやっぱり
09:58	ゆうげん	大好きだよ
10:55	あすか 11/19 8/11	おはよ
10:56	あすか 11/19 8/11	[スタンプ]
10:57	ゆうげん	[スタンプ]
10:57	ゆうげん	すーっちゃ
12:42	あすか 11/19 8/11	[写真]
12:42	あすか 11/19 8/11	お昼寝
12:42	ゆうげん	ちょっと肩あがってるのが
12:42	ゆうげん	可愛い
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	[写真]
14:55	ゆうげん	めっちゃいい笑顔
14:57	ゆうげん	歯抜けなのも可愛いなぁ
17:04	ゆうげん	会いたいなぁ
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	七夕
19:12	ゆうげん	かわいいいいいいお
19:13	ゆうげん	みんななぎのこと書いてるやん笑
19:20	あすか 11/19 8/11	可愛いでしょーー
19:20	あすか 11/19 8/11	ほぼほぼ梛やな笑
19:21	あすか 11/19 8/11	"れんくんは、
頭がいいようになるように
って書いてた（笑）"
19:21	ゆうげん	かわいい
19:21	ゆうげん	癒される
19:22	ゆうげん	レンくんそのお願いが頭悪い🥺
19:25	あすか 11/19 8/11	蓮君のお願い事かわいい
19:25	ゆうげん	早くなぎれん見たいなぁ
20:51	あすか 11/19 8/11	[写真]
20:51	あすか 11/19 8/11	なぎれん唯一の写真
21:49	ゆうげん	おお笑
21:49	ゆうげん	なぎ顔ちっちゃ
22:42	あすか 11/19 8/11	[動画]
22:42	あすか 11/19 8/11	[動画]
22:42	あすか 11/19 8/11	[写真]
22:42	あすか 11/19 8/11	[写真]
22:42	あすか 11/19 8/11	今日ひなのパパがナギにドラム買ってきたwww

2021/07/07(水)
01:51	ゆうげん	めっちゃ似合ってる笑
10:09	あすか 11/19 8/11	おはよ
10:09	あすか 11/19 8/11	梛ご飯なう
10:09	ゆうげん	ドラマーなぎちゃんやね
10:09	ゆうげん	おはっは
10:09	ゆうげん	[スタンプ]
10:10	あすか 11/19 8/11	今なんか会議とかしてる？
10:10	ゆうげん	朝会してる
10:10	あすか 11/19 8/11	あ，今なのね
10:52	ゆうげん	リーダー変わって
10:53	ゆうげん	よりスパルタ
11:03	あすか 11/19 8/11	リーダーかわったんや！
11:03	あすか 11/19 8/11	あらま
11:51	ゆうげん	めっちゃできる人がついたから
11:52	ゆうげん	大変
12:26	あすか 11/19 8/11	そりゃ大変やな。。
13:19	ゆうげん	その分メリハリついたな
13:19	ゆうげん	あー
13:19	ゆうげん	会いたい
13:19	ゆうげん	ぎゅーしたい
16:48	あすか 11/19 8/11	メリハリつくのはいいことやな！
16:48	あすか 11/19 8/11	勤務どうなるんやろなぁ
16:49	あすか 11/19 8/11	東京今日新規感染者900人超え
17:25	あすか 11/19 8/11	[写真]
17:25	あすか 11/19 8/11	この方のお写真すてき
17:30	ゆうげん	それ目指そ
17:30	ゆうげん	多いなぁ
17:30	ゆうげん	東京
17:35	あすか 11/19 8/11	"目指したいけど
どうしてんのやろ"
17:35	あすか 11/19 8/11	"多いよおぉ
大阪も150人くらいやったかな"
17:47	ゆうげん	加工の勉強や
18:17	あすか 11/19 8/11	加工の勉強か、、
18:17	あすか 11/19 8/11	その余裕ないからやめよw
19:51	ゆうげん	今持ってる
19:51	ゆうげん	加工
19:51	ゆうげん	全部あげるで
20:08	あすか 11/19 8/11	☎ 不在着信
22:05	ゆうげん	☎ 通話時間 13:12
22:06	あすか 11/19 8/11	梛ちゃん寝かしつけでしばらく梛のそばから離れられへんくて喋られへんから一旦切るね
22:06	ゆうげん	うん!

2021/07/08(木)
00:21	あすか 11/19 8/11	そのままうとうとしちゃってた
00:22	あすか 11/19 8/11	"そういえば
メルカリの値段ヤベェ値段に
なってるやつ5個以上あった"
00:22	あすか 11/19 8/11	一番やばいやつこんな桁になってたw
00:22	あすか 11/19 8/11	[写真]
09:13	ゆうげん	やべえ笑
09:14	ゆうげん	ミスってたな
12:30	ゆうげん	昨日あかんかった
12:31	ゆうげん	速攻で寝ちゃってた
12:47	あすか 11/19 8/11	お疲れやね
19:58	ゆうげん	帰ったよーー
20:30	あすか 11/19 8/11	お疲れ様です
20:30	あすか 11/19 8/11	☎ 不在着信
20:30	あすか 11/19 8/11	[写真]
20:30	ゆうげん	ちょい待って!
20:43	ゆうげん	☎ 通話をキャンセルしました
21:51	あすか 11/19 8/11	☎ 通話時間 1:05:25
21:51	あすか 11/19 8/11	なぎにばいばいせんと
21:51	あすか 11/19 8/11	切りやがって
21:51	あすか 11/19 8/11	😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡
21:55	ゆうげん	ごめん🙇
22:00	あすか 11/19 8/11	いーよいーよ
22:00	あすか 11/19 8/11	一日お疲れ様
22:00	あすか 11/19 8/11	明日も出社気をつけて〜
22:24	ゆうげん	もちろん!
23:21	あすか 11/19 8/11	また今日もヤベェ値段のやつあった（笑）
23:31	ゆうげん	仕組み変えなあかんな
23:47	あすか 11/19 8/11	今日は出品してるやつ整理した！在庫ないやつとか何個かあった，あぶね
23:50	ゆうげん	あぶねっ
23:53	あすか 11/19 8/11	"そして最近パパに、
メルカリで出品していいよ
ってパパの会社のいらんベルト(新品未使用)もらったから
明日くらいに出品するー！"
23:53	ゆうげん	おお
23:53	ゆうげん	いくつくらい?
23:54	あすか 11/19 8/11	ただでもらえた✌︎
23:54	あすか 11/19 8/11	4個くらいやったかな？
23:54	ゆうげん	おお
23:54	あすか 11/19 8/11	わすれた
23:54	ゆうげん	どこのやつ?
23:56	あすか 11/19 8/11	"え、わからん！
ブランド品じゃないと思うよ"
23:56	あすか 11/19 8/11	上代1900円やから1000円くらいで売れると思うよってパパが言ってた

2021/07/09(金)
00:11	ゆうげん	( o̴̶̷᷄﹏o̴̶̷̥᷅ )
00:11	ゆうげん	まあ
00:11	ゆうげん	稼げるだけ
00:12	ゆうげん	いいのか
00:12	あすか 11/19 8/11	なんか、会社のサンプルで余ってたやつらしい
00:12	あすか 11/19 8/11	タダでもらってるから十分だね
19:10	ゆうげん	お疲れ様ーーーーー
19:11	ゆうげん	出社終了
19:36	あすか 11/19 8/11	お疲れ様です！
20:51	ゆうげん	汗びしょびしょよ
20:51	ゆうげん	全く
22:07	あすか 11/19 8/11	湿気がやばい時期やもんね
22:17	ゆうげん	あついおおおお
23:35	あすか 11/19 8/11	だよね
23:43	ゆうげん	あいたい
23:43	ゆうげん	そろそろ寂しいな

2021/07/10(土)
07:36	ゆうげん	おはうおー
08:58	あすか 11/19 8/11	おはよ
09:02	ゆうげん	なぎちゃんの悪戯見たいなぁ
12:21	ゆうげん	[スタンプ]
14:54	あすか 11/19 8/11	[動画]
15:39	ゆうげん	おお
15:39	ゆうげん	取れるようなったんか
15:40	ゆうげん	あ
15:40	ゆうげん	ボーナス入ったよ
15:59	あすか 11/19 8/11	うん，めっちゃ上手
15:59	あすか 11/19 8/11	あ！そうなのね！
15:59	あすか 11/19 8/11	前と同じくらい？
16:00	ゆうげん	そだね！
16:00	ゆうげん	いくら入れよ
16:00	あすか 11/19 8/11	いくらいれれそ？
16:00	ゆうげん	今48やねんな
16:00	ゆうげん	給料抜きで
16:00	ゆうげん	だから40かなぁ
16:01	あすか 11/19 8/11	うん！40も入れれたら十分！！
16:01	ゆうげん	少しづつやけど
16:01	ゆうげん	貯金できてるね
16:01	ゆうげん	がんばおー
16:01	あすか 11/19 8/11	あ、カラー&カット行ってもいい…？
16:01	ゆうげん	いい！
16:01	あすか 11/19 8/11	ありがとう😭
16:01	ゆうげん	いっといで！
16:02	ゆうげん	ちゃんと切ったあと見せてね
16:02	あすか 11/19 8/11	1回ブリーチしよかな
16:02	あすか 11/19 8/11	いつもしたい色にならん、、
16:02	ゆうげん	ブリーチしてみや
16:02	ゆうげん	笑わんから
16:02	あすか 11/19 8/11	とりあえずしたい色に美容師さんに伝えてみる！
16:02	あすか 11/19 8/11	[写真]
16:02	あすか 11/19 8/11	[写真]
16:03	ゆうげん	どここれ
16:03	あすか 11/19 8/11	ニトリ
16:03	ゆうげん	にとりか
16:03	ゆうげん	あたった
16:03	ゆうげん	なぎちゃんちっちゃ
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	理想の家具
16:05	ゆうげん	ほんまは全部木がいいねんけどな！
16:05	ゆうげん	金属なしの
16:05	あすか 11/19 8/11	そうなんかぁ
16:11	ゆうげん	でも基本あすかに従うよ！
16:11	ゆうげん	[スタンプ]
16:11	ゆうげん	色合いとか素材は決めたいけど
16:59	あすか 11/19 8/11	素材は大事よね〜
17:13	ゆうげん	お上品な素材がいい！
19:40	あすか 11/19 8/11	そだね！
19:45	あすか 11/19 8/11	家具見に行ったらめっちゃマイホームほしくなるね！
19:58	ゆうげん	でもね
19:58	ゆうげん	俺もめっちゃ欲しい
21:45	あすか 11/19 8/11	え
21:45	あすか 11/19 8/11	ほしいの？
21:46	ゆうげん	欲しいさ
21:46	あすか 11/19 8/11	でも
21:46	あすか 11/19 8/11	そんなにでしょ
21:46	ゆうげん	家族で満足して過ごせる場所
21:46	ゆうげん	今となっては
22:12	あすか 11/19 8/11	なんか、あーりんちとか行ってもやっぱマイホームいいなぁってなる
22:12	あすか 11/19 8/11	"梛とのびのび動き回って
楽しそうやし階段もパパにも
みてほし"
22:13	ゆうげん	階段？
22:58	あすか 11/19 8/11	かいだんのぼってるなぎ
22:59	ゆうげん	みたい
23:29	あすか 11/19 8/11	でも最近
23:29	あすか 11/19 8/11	階段登る時抱っこしろっていう
23:44	ゆうげん	めんどくさくなったのね笑
23:53	あすか 11/19 8/11	うん、そうなのよ

2021/07/11(日)
00:06	ゆうげん	えーー
00:06	ゆうげん	抱っこで運んであげたい
00:07	ゆうげん	なぎちゃん抱きしめたいなぁ
00:07	あすか 11/19 8/11	ママは
00:07	ゆうげん	まま？
00:08	ゆうげん	[スタンプ]
00:08	あすか 11/19 8/11	(emoji)
00:08	あすか 11/19 8/11	まちがえた
00:08	あすか 11/19 8/11	(emoji)
00:08	ゆうげん	なんじゃそれ笑
00:09	ゆうげん	どっちもわからん
00:09	あすか 11/19 8/11	w
00:09	あすか 11/19 8/11	[スタンプ]
00:09	あすか 11/19 8/11	[スタンプ]
00:09	あすか 11/19 8/11	[スタンプ]
00:09	ゆうげん	[スタンプ]
00:13	あすか 11/19 8/11	[スタンプ]
00:13	あすか 11/19 8/11	[スタンプ]
00:13	あすか 11/19 8/11	[スタンプ]
00:21	あすか 11/19 8/11	メルカリ動かしてくれてありがと
00:22	あすか 11/19 8/11	昨日今日と一つずつ売れたよ
00:22	ゆうげん	やった！
00:22	ゆうげん	[スタンプ]
00:22	ゆうげん	ちゅーしたい
00:26	あすか 11/19 8/11	[スタンプ]
00:27	あすか 11/19 8/11	嘘やけど
00:27	あすか 11/19 8/11	[スタンプ]
00:27	あすか 11/19 8/11	ん？売れたのはほんま
00:27	ゆうげん	[スタンプ]
00:27	ゆうげん	少しづつ売ってこ
00:27	あすか 11/19 8/11	[スタンプ]
00:28	あすか 11/19 8/11	うん，少しずつでも継続して売っていきたいね
00:28	あすか 11/19 8/11	"パパにもらったやつも写真撮ったけど出品できてない、、
しなきゃーーっ"
00:29	ゆうげん	ああ
00:29	ゆうげん	毎日忙しいな
00:35	あすか 11/19 8/11	あ
00:35	あすか 11/19 8/11	"ボーナス貯金できる分
また振り込んだら教えてほしい！"
00:35	あすか 11/19 8/11	確認しにいくーっ
00:35	ゆうげん	あい！
00:36	あすか 11/19 8/11	そして梛の離乳食やらおむつやらなんやらのお金と今度行く私の美容室代とかってそこから出していいの？？？
00:36	ゆうげん	もち
00:36	ゆうげん	てか結局お父さんいくら保険かけてるんやっけ
00:37	あすか 11/19 8/11	おけ、そこから出すね、ありがとう
00:38	あすか 11/19 8/11	月2万とか払ってるんちゃうかな？梛の離乳食あって最後まではおらんかったから詳しくは聞いてない
00:38	ゆうげん	もっと入れてなかったっけ
00:39	あすか 11/19 8/11	"そうや、今かけてる保険も
資料みせてくれたら
相談乗るよって前話した
保険会社の人(ママのいとこ兼パパの元部下)が言ってたよ"
00:39	あすか 11/19 8/11	そやっけ？また詳しく聞いとく！
00:47	ゆうげん	おっけお！
09:27	あすか 11/19 8/11	おは
10:33	ゆうげん	おはよっ
10:43	あすか 11/19 8/11	(emoji)
10:43	ゆうげん	もう何パンかもわかんね
10:44	ゆうげん	[スタンプ]
12:30	あすか 11/19 8/11	パンの絵文字かわいい(emoji)(emoji)
12:31	あすか 11/19 8/11	[スタンプ]
13:39	ゆうげん	でもなに言ってるか分からんもん
13:41	あすか 11/19 8/11	言葉つけますごめんなさい(emoji)
15:18	ゆうげん	なかなか
15:18	ゆうげん	うざいな笑
16:45	あすか 11/19 8/11	なんでそんなこというのーー
16:45	あすか 11/19 8/11	(emoji)
18:44	あすか 11/19 8/11	☎ 不在着信
19:15	ゆうげん	ちょい待ってね
20:05	ゆうげん	☎ 通話をキャンセルしました
20:28	あすか 11/19 8/11	☎ 通話時間 18:30
21:17	あすか 11/19 8/11	梛ちゃん寝た
21:17	ゆうげん	お疲れ様やで
21:17	ゆうげん	なぎちゃんめっっっちゃ
21:17	ゆうげん	活発なったな
21:17	ゆうげん	やんちゃ坊主や
21:17	あすか 11/19 8/11	めちゃめちゃな！
21:17	あすか 11/19 8/11	まじやんちゃ坊主
21:27	ゆうげん	えー
21:27	ゆうげん	そんななぎちゃんと遊びたい
21:49	あすか 11/19 8/11	30分遊んだら疲れるw
22:36	ゆうげん	俺やったらいける！
22:38	あすか 11/19 8/11	たまになら何時間でもいけるけど、ほんま変に賢くてわがままちゃんやから大変よ笑
22:38	ゆうげん	頑張ろ
22:38	ゆうげん	いいこと
22:38	ゆうげん	なぎが元気なの
22:48	あすか 11/19 8/11	大変やけど可愛すぎる
22:48	あすか 11/19 8/11	そうやね！

2021/07/12(月)
10:46	あすか 11/19 8/11	おはよ
10:47	あすか 11/19 8/11	ボーナスいくら入れてくれてるんやっけ？？？
16:39	ゆうげん	35やと思う!
17:14	あすか 11/19 8/11	ありがとう！！
17:14	あすか 11/19 8/11	今135万くらい！
17:14	ゆうげん	ふむ
17:14	ゆうげん	頑張って200いこ
17:15	あすか 11/19 8/11	またこっちでのナギの離乳食とかおむつやらなんやらとか
17:15	あすか 11/19 8/11	そこから出すしかないからそこから出してる
17:15	あすか 11/19 8/11	ので
17:15	あすか 11/19 8/11	減るかと思いますが
17:15	あすか 11/19 8/11	。。
17:15	あすか 11/19 8/11	まぁ貯金できてるのすごいことやからゆっくり焦らずしていけたらいいよね！
17:15	あすか 11/19 8/11	いつもありがとう！
17:16	ゆうげん	ううん
17:16	ゆうげん	いつもありがとうね
17:17	あすか 11/19 8/11	[動画]
19:54	ゆうげん	くっそかわいい！
19:54	ゆうげん	いいなぁ
21:31	ゆうげん	値下げしといたよ
21:31	ゆうげん	できてる?
22:07	あすか 11/19 8/11	"何個かできてないけど
できてる！"
22:07	ゆうげん	うえのなぎちゃっm
22:07	ゆうげん	ん
22:07	あすか 11/19 8/11	[写真]
22:07	あすか 11/19 8/11	[写真]
22:07	ゆうげん	ちょーかわ
22:07	あすか 11/19 8/11	自転車
22:07	ゆうげん	えーーー
22:07	ゆうげん	すご
22:08	ゆうげん	そして髪の毛薄い
22:08	ゆうげん	[スタンプ]
22:08	あすか 11/19 8/11	[動画]
22:08	ゆうげん	かわいい
22:08	ゆうげん	帰りた
22:08	あすか 11/19 8/11	髪の毛薄いのは
22:09	あすか 11/19 8/11	🤫
22:09	あすか 11/19 8/11	梛今日朝から鼻水やべぇ
22:10	ゆうげん	風邪?
22:15	あすか 11/19 8/11	"んー、なんやろ？
結構小さい子すぐ鼻水出すからねぇ。。"
22:16	あすか 11/19 8/11	寝てる時クーラー付けっぱやのに寝相悪かったりするからそれでかな？
22:22	ゆうげん	気をつけてな
22:22	ゆうげん	体調
22:22	ゆうげん	手の動きが面白い
22:26	あすか 11/19 8/11	うん，気をつけるね
22:28	あすか 11/19 8/11	[動画]
22:28	あすか 11/19 8/11	ゴロゴロ寝転んで遊ぶのも好きらしい
22:31	ゆうげん	かわいい
22:31	ゆうげん	おおきくなったなぁ
22:31	ゆうげん	たった1ヶ月やのに
22:33	あすか 11/19 8/11	大きさはわからんけど
22:33	あすか 11/19 8/11	色んなこと覚えて成長はしてるね
22:33	あすか 11/19 8/11	その分大変さやべぇけどw
22:34	ゆうげん	楽しそう
22:34	あすか 11/19 8/11	"今日も無理ばっかり言うから
外出て自転車乗せたら
ご機嫌やったw"
22:49	ゆうげん	自転車好きなんやね笑
22:49	ゆうげん	やべえなぁ
22:49	ゆうげん	成長がはええ
22:49	ゆうげん	さすが俺の息子
22:49	ゆうげん	好奇心旺盛
22:51	あすか 11/19 8/11	"絵本読めって持ってくるのに
読み出したらすぐ閉じたり、
よそ見するから読むの辞めたら怒ったりw"
22:51	あすか 11/19 8/11	iPhoneでYouTubeとかみてるときこれちゃうこれちゃうって怒るし
22:51	ゆうげん	笑
22:51	あすか 11/19 8/11	抱っこして欲しいっていうから抱っこしたのにおろせって言うしおろしたらおろしたでまたすぐ抱っこw
22:52	ゆうげん	わがままっこやん
22:52	ゆうげん	いいな
22:52	ゆうげん	そんなに意思表示するんか
22:52	あすか 11/19 8/11	まじ最近の梛無理ばっかり言ってるww
22:53	ゆうげん	"いいじゃん

親冥利に尽きるで"
22:53	ゆうげん	幸せや
23:12	あすか 11/19 8/11	まぁそだね
23:18	ゆうげん	"あーー
帰りた"
23:34	あすか 11/19 8/11	"まだ決まってないんー？
オリンピック開催中の
出社どうなるか"
23:44	ゆうげん	まだやねんなぁ
23:48	あすか 11/19 8/11	そうなんかぁ
23:49	あすか 11/19 8/11	もうずっとリモートやったらいいのにぁ、、
23:54	ゆうげん	mね
23:54	ゆうげん	ね
23:54	ゆうげん	そしたら帰れるのに
23:55	あすか 11/19 8/11	ね！東京また増えてるし行き来怖いっちゃ怖いけど
23:55	あすか 11/19 8/11	"ずっとリモートやったら
大阪がいいよね"

2021/07/13(火)
08:49	ゆうげん	おはおー
11:41	あすか 11/19 8/11	おは
13:38	ゆうげん	今日のなぎくれーー
17:48	あすか 11/19 8/11	梛ちゃん鼻水マンでぐずぐずさん
17:49	あすか 11/19 8/11	[動画]
17:49	あすか 11/19 8/11	元気やけど
17:49	ゆうげん	めっっちゃ
17:50	ゆうげん	叩くやん
17:50	ゆうげん	はじめての風邪かな
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	風邪かアレルギーか🤧
17:52	ゆうげん	ハウスダストとかかな
17:52	ゆうげん	心配
19:49	あすか 11/19 8/11	それもあるんかな〜
19:50	あすか 11/19 8/11	"寝る時もふがふが言って
鼻がしんどくてちょこちょこ
起きちゃうって感じ"
22:08	ゆうげん	めちゃ仮眠してた
22:08	ゆうげん	うーん
22:08	ゆうげん	鼻水吸うやつとかは？
22:51	あすか 11/19 8/11	"鼻吸うやつ買ったけど
嫌がってなかなかうまく
吸われへん"
22:52	ゆうげん	寝てる時かなぁ
23:58	あすか 11/19 8/11	寝てる時にしてもきっと泣いて起きるから可哀想でできてないぃ
23:58	あすか 11/19 8/11	とりあえず枕重ねて頭高くして寝かせてる

2021/07/14(水)
01:53	ゆうげん	うーむ
01:54	ゆうげん	心配
10:55	ゆうげん	おはよー
10:55	ゆうげん	なぎプリーズ
12:26	あすか 11/19 8/11	"おは〜
梛ちゃん鼻マシになった気がする！"
12:27	あすか 11/19 8/11	[写真]
13:34	ゆうげん	ましな顔に見えへん🥸
18:05	あすか 11/19 8/11	[写真]
18:05	あすか 11/19 8/11	元気だよ
18:08	あすか 11/19 8/11	[写真]
18:12	ゆうげん	めっっっっちゃ
18:13	ゆうげん	可愛いやん
18:31	あすか 11/19 8/11	でしょ
18:33	ゆうげん	他ないの？
18:33	ゆうげん	髪以外は完璧やな！
18:37	あすか 11/19 8/11	他あるけど加工してない
18:37	あすか 11/19 8/11	髪も自然で可愛い笑
18:37	ゆうげん	かわかわ
18:37	ゆうげん	さいこう
19:06	ゆうげん	まじ天使やな
21:06	あすか 11/19 8/11	[写真]
21:06	ゆうげん	なぎたそー
21:07	ゆうげん	本逆やねんな笑
21:37	ゆうげん	☎ 通話時間 14:07
21:56	あすか 11/19 8/11	☎ 通話時間 18:42

2021/07/15(木)
15:56	ゆうげん	ねむいい
17:34	あすか 11/19 8/11	お疲れ様
17:46	ゆうげん	あいたいな
17:46	ゆうげん	あすか
20:48	ゆうげん	☎ 通話をキャンセルしました
21:56	あすか 11/19 8/11	☎ 通話時間 47:08
23:58	あすか 11/19 8/11	[写真]
23:58	あすか 11/19 8/11	[写真]

2021/07/16(金)
07:26	ゆうげん	ねがお
07:26	ゆうげん	ほんまに綺麗
08:17	あすか 11/19 8/11	ね
08:17	あすか 11/19 8/11	かわい
08:17	ゆうげん	おはよ
08:17	ゆうげん	すーちゃん
10:47	あすか 11/19 8/11	カットとカラーで予約入れてたはずやのにカットだけになっててカラーできず帰ってきたw
11:02	ゆうげん	結構切ったん？？
15:14	あすか 11/19 8/11	結構切ったよ〜
15:14	ゆうげん	チラ見せ
15:42	あすか 11/19 8/11	[写真]
15:50	ゆうげん	やっぱり
15:50	ゆうげん	それくらいが可愛いな
18:10	あすか 11/19 8/11	亮介にも短い方がいいって言われた
20:06	ゆうげん	顔がいいから
20:06	ゆうげん	短くても似合うのよ
20:06	ゆうげん	ぎゅーしたい
21:04	あすか 11/19 8/11	またそんなこと言って
21:04	あすか 11/19 8/11	(emoji)
21:09	ゆうげん	奥さんにいうんやからええでない
21:31	あすか 11/19 8/11	[写真]
21:31	あすか 11/19 8/11	みて、なぎおもしろい
21:32	ゆうげん	なんか怒ってる笑
21:46	あすか 11/19 8/11	[動画]
21:47	あすか 11/19 8/11	今日の寝起きw
21:47	ゆうげん	鼻の下伸ばす時おもろい笑
21:54	あすか 11/19 8/11	あくびやな笑
22:44	ゆうげん	あくびか笑
23:15	あすか 11/19 8/11	そやねんあくびw
23:47	ゆうげん	いいなぁ
23:47	ゆうげん	早く帰りたい

2021/07/17(土)
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:15	ゆうげん	そのtシャツかわいい
00:15	ゆうげん	綺麗な顔やなぁ
08:09	あすか 11/19 8/11	3コインズで買った
08:11	ゆうげん	3コインズなんか！
08:11	ゆうげん	下に履いてるパンツにインした感じが
08:11	ゆうげん	すごくかわいい
08:16	あすか 11/19 8/11	これ上下とも3コインズ
08:22	ゆうげん	おお
08:22	ゆうげん	いい
08:22	ゆうげん	似合ってる
09:30	あすか 11/19 8/11	上下で800円コーデ
09:33	ゆうげん	☎ 通話時間 2:06
09:33	ゆうげん	また起きたらおせーてー
09:34	あすか 11/19 8/11	10時ごろに起こしてご飯するよ〜
09:55	ゆうげん	あーーい
09:55	ゆうげん	豆乳買ってこよー
10:23	ゆうげん	☎ 通話時間 21:46
10:25	ゆうげん	☎ 通話をキャンセルしました
12:13	あすか 11/19 8/11	充電してたけど60パーなうw
12:14	あすか 11/19 8/11	☎ 不在着信
12:29	ゆうげん	今お外？
12:33	あすか 11/19 8/11	家
12:33	あすか 11/19 8/11	もう35パー
13:00	ゆうげん	はよじゅーでんし！
14:30	あすか 11/19 8/11	なぎ遊ぶとこに充実ないねん
14:56	あすか 11/19 8/11	"夜とか余裕あったら
メルカリの上位表示お願いしたい"
16:52	ゆうげん	昨日あげてたよね？
17:46	ゆうげん	今日もあげるね
21:33	あすか 11/19 8/11	ありがとう！！
23:40	あすか 11/19 8/11	自分でやっとくね〜
23:46	あすか 11/19 8/11	なんか、もったいないよね、、
23:47	あすか 11/19 8/11	せっかく上位表示してもらってるのに桁違う値段のままのやつあるやっぱり、笑

2021/07/18(日)
09:10	ゆうげん	おはよう(おはよう)
09:23	あすか 11/19 8/11	おは
09:33	ゆうげん	昨日色々修正してて結局動かせんかった
09:33	ゆうげん	朝起きたら
09:33	ゆうげん	室温34℃やった
09:34	ゆうげん	死ぬかと思った
11:20	あすか 11/19 8/11	そりゃあつい
11:20	あすか 11/19 8/11	ちゃんと冷房つけね
11:23	ゆうげん	除湿して
11:23	ゆうげん	シャワー浴びた🚿
11:33	あすか 11/19 8/11	除湿の方が電気代かかるらしいよ
11:34	あすか 11/19 8/11	もう冷房にしときぃぃ
11:36	ゆうげん	そうなん？
12:01	あすか 11/19 8/11	そうらしいよ〜
14:45	ゆうげん	冷房でめっちゃ
14:46	ゆうげん	お昼寝してた
18:23	あすか 11/19 8/11	涼しい部屋でってこと？？？
18:24	ゆうげん	うん！
19:28	ゆうげん	帰りたい
19:28	ゆうげん	切実に
22:47	あすか 11/19 8/11	一応ママにはどうー？てきいてみてるとこ
22:48	あすか 11/19 8/11	ゆー君が帰ってくるなら晩ご飯國松がお金出して私が作ることになるかもw
22:48	ゆうげん	ひえー
22:49	ゆうげん	[スタンプ]
22:49	ゆうげん	それはきつい
22:49	ゆうげん	笑
22:50	あすか 11/19 8/11	なんぼかはいれなな
22:51	ゆうげん	それ入れるお
22:51	ゆうげん	なぎちゃそぎゅーしたい
22:51	あすか 11/19 8/11	2.3日とかじゃないし
22:51	ゆうげん	ん？
22:51	あすか 11/19 8/11	私がおるのも負担やろうけど
22:51	ゆうげん	7月帰るなら一旦は２〜3日やな
22:51	あすか 11/19 8/11	ゆー君が私の旦那やとはいえ気遣うから…とかゆってた
22:52	あすか 11/19 8/11	でも21からやすみとってるんやろ？
22:52	ゆうげん	とってるよー
22:53	あすか 11/19 8/11	いつからいつまで？とかもきかれた
22:53	あすか 11/19 8/11	まだはっきりこたえもらってないけどママ寝たわ
22:54	ゆうげん	"ふむ
まあ八月になってもしゃあないとは思ってるよ"
22:54	ゆうげん	東京また人えぐいしな
22:54	ゆうげん	さらに23からオリンピックで
22:54	ゆうげん	7月行って帰ってくる頃とか直撃するしな
22:54	ゆうげん	難しいわ
22:55	ゆうげん	全く
22:55	あすか 11/19 8/11	コロナやばいよなぁ
22:55	あすか 11/19 8/11	東京
22:55	あすか 11/19 8/11	大阪も増えてるけどな
22:55	ゆうげん	1300-1500とかやからなぁ
22:56	ゆうげん	ワクチン周りどんどん売ってるから
22:56	あすか 11/19 8/11	オリンピック開催前にこれはやばすぎる
22:56	ゆうげん	そこでどうなるかなやな
22:56	ゆうげん	俺も撃たないと
22:56	あすか 11/19 8/11	ゆー君はどうするん？ワクチン
22:56	あすか 11/19 8/11	うちのママも接種券きて悩んでるわ
22:57	あすか 11/19 8/11	結構周りが打ちはじめてるから
22:57	ゆうげん	打つには打つよ
22:57	ゆうげん	噂もぶっちゃけほとんどデマレベルやしな
23:10	あすか 11/19 8/11	打つのね
23:11	ゆうげん	その方がいいのかなぁと
23:11	ゆうげん	おもてる
23:11	あすか 11/19 8/11	"まぁみんな色々調べて
わけわからんなってきてるよな"
23:11	あすか 11/19 8/11	"悩んでる人多いもんなぁ
うつかうたんか"
23:11	あすか 11/19 8/11	"ゆーくんは出社もあるし
大変かもやけど打った方が
いいかもやね、、"
23:11	ゆうげん	もう打ってなんかあったらそれは宝くじレベルの不運じゃな
23:12	あすか 11/19 8/11	今って打とうと思えばすぐ打てるん？よやく？とかとれるんかな？
23:12	ゆうげん	予約やね
23:12	あすか 11/19 8/11	アナフィラキシーはすぐ点滴打ってくれるしな、、
23:12	あすか 11/19 8/11	腕痛かったり熱出たり頭痛かったりはよくきく
23:12	あすか 11/19 8/11	予約か！予約取れるん？今って
23:13	ゆうげん	予約券あるで
23:18	あすか 11/19 8/11	そうなんやね
23:18	ゆうげん	ママのもあるで
23:18	ゆうげん	あー
23:18	ゆうげん	ちゅーしたい
23:22	あすか 11/19 8/11	私はなぁ
23:22	あすか 11/19 8/11	まだ悩んでる
23:22	あすか 11/19 8/11	もう少し様子見よかな
23:23	ゆうげん	[スタンプ]
23:23	あすか 11/19 8/11	[写真]
23:23	あすか 11/19 8/11	みてw
23:23	あすか 11/19 8/11	顔潰された
23:23	ゆうげん	なぎもかお小さいけど
23:23	ゆうげん	ママもちっちゃいなぁ
23:24	ゆうげん	ふたりともかわいい
23:24	あすか 11/19 8/11	"美容室で言われた
頭というか顔もちっさいですねぇぇって笑"
23:29	ゆうげん	ほんま
23:29	ゆうげん	美人やよほんま
23:29	ゆうげん	俺にはもったいない
23:30	ゆうげん	だからなぎちゃも可愛いし
23:33	あすか 11/19 8/11	なんでそんな謙虚、、笑
23:33	あすか 11/19 8/11	梛はかわいい
23:43	ゆうげん	いやいや
23:43	ゆうげん	よくよく考えたら
23:43	ゆうげん	俺超幸せ者やから
23:44	ゆうげん	半端ない
23:44	ゆうげん	"努力家のあすかもおるし
あすかの家族もしっかりしとる部分あるし"
23:45	ゆうげん	お父さんもあすかに甘々やし
23:45	ゆうげん	なんか色々助けてもらっとーから

2021/07/19(月)
09:46	ゆうげん	おはすーちん
14:24	あすか 11/19 8/11	離乳食のストック作りなう
14:24	ゆうげん	色々無視された気がする
14:24	ゆうげん	[スタンプ]
17:12	あすか 11/19 8/11	ごめんまた時間ある時に🙏🏼
17:13	ゆうげん	[スタンプ]
20:12	ゆうげん	動かしたよー
20:12	ゆうげん	ほめれーー
21:57	あすか 11/19 8/11	☎ 通話時間 32:53
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	[写真]
23:46	ゆうげん	なんか
23:46	ゆうげん	俺も大概面白い笑
23:46	あすか 11/19 8/11	たしかにw
23:47	ゆうげん	ナギたんかわいいなぁ
23:47	ゆうげん	天使

2021/07/20(火)
07:56	ゆうげん	おはよう
10:40	あすか 11/19 8/11	𝐺𝑜𝑜𝑑 𝑚𝑜𝑟𝑛𝑖𝑛𝑔𓂃 𓈒𓏸◌
10:41	ゆうげん	なんや
10:41	ゆうげん	英語か
10:41	あすか 11/19 8/11	うん、使ってみたかっただけᐠ( ᐕ )ᐟ
11:40	ゆうげん	今度生で言ってな
11:45	あすか 11/19 8/11	言わん
11:46	あすか 11/19 8/11	ゆーくんさ、1人の期間感染対策しっかりしてたって自信もって言える
11:46	あすか 11/19 8/11	？
11:47	ゆうげん	まあ手洗いうがい、除菌とかはしっかりやってたよ
11:48	あすか 11/19 8/11	外食とかはー？
11:50	ゆうげん	王将は一回行ったかも
11:51	あすか 11/19 8/11	うーーーーん
11:51	あすか 11/19 8/11	悩む
11:51	あすか 11/19 8/11	いつ行ったのー？
11:51	ゆうげん	先週くらい
11:51	あすか 11/19 8/11	先週か
11:51	あすか 11/19 8/11	あんま経ってないね
11:51	あすか 11/19 8/11	んー
11:51	あすか 11/19 8/11	悩む
11:52	ゆうげん	もう8月でええで
11:52	あすか 11/19 8/11	いやぁ
11:53	あすか 11/19 8/11	明日から休みやろ？長いしある意味こっちいてもらった方がってのもあるんよなぁ
11:53	あすか 11/19 8/11	お義父さんとかどーするんやろ〜
11:53	ゆうげん	うーん
11:53	ゆうげん	"わからんけど
帰るんちゃうかなぁ"
11:53	あすか 11/19 8/11	オリンピック期間は？
11:54	あすか 11/19 8/11	出社あるのー？
11:54	ゆうげん	1日出社らしい
11:54	ゆうげん	今のとこ
11:54	あすか 11/19 8/11	週一？
11:57	ゆうげん	うむ
11:57	あすか 11/19 8/11	そうかぁ
11:57	あすか 11/19 8/11	来週はいつ出社？
12:12	ゆうげん	まだ未確定なんよ
12:12	あすか 11/19 8/11	そうなん！
12:13	ゆうげん	なんよー
12:13	あすか 11/19 8/11	"じゃあ帰ってこれたとしても
日曜日には帰る感じやんな"
12:13	ゆうげん	せやよ
12:13	ゆうげん	まだわからんけどね
12:13	ゆうげん	週末に伸びたらその分おれるし
12:14	あすか 11/19 8/11	そやね〜
12:14	あすか 11/19 8/11	どうする？w
12:14	あすか 11/19 8/11	悩むね
12:15	ゆうげん	帰りたいキムチはあるで
12:15	ゆうげん	気持ち
12:15	あすか 11/19 8/11	キムチww
12:15	あすか 11/19 8/11	お義母さんも結局会える日決めれてないからさぁ
12:15	あすか 11/19 8/11	どうしよかなぁ
12:15	ゆうげん	うーむ
12:16	あすか 11/19 8/11	5連休やろー？
12:16	ゆうげん	うぬ
12:16	あすか 11/19 8/11	一応明日唯一空いてる時間はあるねんて飛行機！夕方
12:16	あすか 11/19 8/11	めっちゃ日本語バラバラなったw
12:18	ゆうげん	明後日は?
12:18	あすか 11/19 8/11	なんで明後日？
12:18	ゆうげん	明日荷物届くのです
12:18	あすか 11/19 8/11	何の荷物？？
12:19	ゆうげん	機材だよー
12:19	あすか 11/19 8/11	カメラの機材？
12:30	ゆうげん	いえす
12:32	あすか 11/19 8/11	そうなのね
12:33	あすか 11/19 8/11	今度は何買ったのー？
12:33	ゆうげん	同じやつ
12:33	ゆうげん	ライト
12:33	あすか 11/19 8/11	あのライトかw
12:33	あすか 11/19 8/11	いよいよまじでスタジオ見たいなってるw
12:35	ゆうげん	そりゃあスタジオ目指してるからね
12:35	ゆうげん	[スタンプ]
12:40	あすか 11/19 8/11	マイホーム持てたら一部屋スタジオやね‪ᯅ̈.ᐟ.ᐟ
14:09	ゆうげん	いや
14:09	ゆうげん	もちろん撮影スペース欲しいけど
14:09	ゆうげん	おうちはどことってもいい感じにしたい!
15:05	あすか 11/19 8/11	まぁそれはそうやけど
15:06	あすか 11/19 8/11	子どももおったら生活感出るところは出てくるよ笑
16:32	ゆうげん	それでいいんよ
16:32	ゆうげん	上手い具合にね笑
21:15	あすか 11/19 8/11	そやね！
21:15	あすか 11/19 8/11	"國松のLINE見たかもやけど
お義父さんも帰らんぽいし
7月はやめとくか、、"
21:16	あすか 11/19 8/11	"8月は何がなんでもって
今からママには話してるけど、
まぁ状況次第やなぁって
流されてるから
ゆーくんほんまに
感染対策しっかりしててほしい"
21:16	あすか 11/19 8/11	手洗いうがい消毒はもちろんやし外食もやめといてほしい
21:17	あすか 11/19 8/11	8月、自信もって、なぎに会うために対策してきた、頑張ってきたって言ってほしい！嘘偽りなく
21:25	ゆうげん	もうね
21:26	ゆうげん	引きこもるわ
21:26	ゆうげん	なぎに絶対会いたい
21:28	あすか 11/19 8/11	"出社はあるかもやけど
ほんとに頑張って耐えて
みんなでナギの1歳お祝いしよ！"
21:29	あすか 11/19 8/11	誰も見てないしバレないしとか思わんといてね！絶対ね！
21:30	あすか 11/19 8/11	トプ画変わってる！

2021/07/21(水)
00:08	ゆうげん	もちろん♡
00:10	あすか 11/19 8/11	♡←こわい
08:06	ゆうげん	おはよーーー
08:07	ゆうげん	新しいなぎちゃん欲しいな
08:07	ゆうげん	写真
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:43	ゆうげん	わーい
09:44	ゆうげん	うわー
09:44	ゆうげん	可愛い
09:44	ゆうげん	帰りた
14:02	あすか 11/19 8/11	そうよねー
14:02	あすか 11/19 8/11	ママがなぁぁぁぁ
14:02	あすか 11/19 8/11	だからもうほんま
14:02	あすか 11/19 8/11	3人揃って大阪帰ってきたい
14:02	あすか 11/19 8/11	これに尽きる
18:19	ゆうげん	早く欲しいね
18:19	ゆうげん	マイホーム
21:40	あすか 11/19 8/11	うん！
21:40	あすか 11/19 8/11	"早く欲しいと言うより
早い方がいいのかなとか
思ったりもする"
21:40	あすか 11/19 8/11	まぁ焦ってはないけど
22:03	ゆうげん	すぐかお
23:26	あすか 11/19 8/11	すぐは無理でしょ？笑

2021/07/22(木)
12:11	ゆうげん	おはよーー
12:11	ゆうげん	出社水曜やって
12:11	ゆうげん	明日帰ろうかな笑
12:31	あすか 11/19 8/11	うちのママはゆーくん帰ってこんつもりで落ち着いてるから今からゆったら機嫌悪くされそう、、
12:31	あすか 11/19 8/11	実家には帰れなさそ？
12:31	ゆうげん	諦めます..
12:31	ゆうげん	実家やったら行けると思うけど
12:44	あすか 11/19 8/11	ゆーくんの実家にきいてみる？
12:44	あすか 11/19 8/11	でもそうしたら
12:44	ゆうげん	なぎちゃんに中々会えんな
12:44	あすか 11/19 8/11	毎日梛に会うってむずいもんな
12:44	あすか 11/19 8/11	そう
12:44	ゆうげん	うーーーん
12:44	ゆうげん	我が子やのに〜笑
12:45	あすか 11/19 8/11	今ゆーくんがこうやってゆってる
12:45	あすか 11/19 8/11	って言ってみたけど
12:45	あすか 11/19 8/11	スルー
12:45	ゆうげん	まあ
12:45	ゆうげん	今はホントやばいからな
12:45	ゆうげん	病気
12:45	あすか 11/19 8/11	コロナがなぁ
12:45	ゆうげん	みんなめっちゃであるしてるしな
12:45	あすか 11/19 8/11	めちゃくちゃ増えとる
12:46	あすか 11/19 8/11	そうなんよ〜
12:46	あすか 11/19 8/11	それがあるから私もあんまり強くママに言えんのよな
12:47	ゆうげん	まあ
12:47	ゆうげん	わかるよ
12:47	ゆうげん	そうだよね
12:48	あすか 11/19 8/11	責任感じるしな
12:48	あすか 11/19 8/11	それでもしなんかあったらって思うと
12:48	あすか 11/19 8/11	お義父さんも帰ってくるねんてとか
12:48	あすか 11/19 8/11	色々ゆって見てるけど
12:48	ゆうげん	むう
12:49	あすか 11/19 8/11	"スルーされるってことは
あんまりよくおもってないよね"
12:49	ゆうげん	なぎたん
12:50	あすか 11/19 8/11	8月も状況次第やなぁとかママ言うから
12:50	ゆうげん	それはちょっと
12:50	あすか 11/19 8/11	8月は何としてでも帰ってきて欲しいけどな！ナギの誕生日やし！
12:50	ゆうげん	やや
12:50	あすか 11/19 8/11	ってしつこく言ってる
12:51	ゆうげん	さすがに我が子の誕生日は帰るで
12:51	あすか 11/19 8/11	うん、そうよなぁぁ
12:51	あすか 11/19 8/11	"うちの実家が無理やったら
ゆーくんの実家にでも"
12:51	あすか 11/19 8/11	ホンマになんとしてでもよなぁ
20:19	ゆうげん	いま
20:19	ゆうげん	副業の方は
20:19	ゆうげん	どんな感じ❓
23:03	あすか 11/19 8/11	"特に変わりなしかな！
最近はフォロワー増やししてるだけやから"
23:03	あすか 11/19 8/11	あと一人で5人
23:24	ゆうげん	いいやん
23:25	ゆうげん	ゆっくりやけど
23:25	ゆうげん	少しづつ伸ばそ
23:42	あすか 11/19 8/11	うん！ありがと
23:45	ゆうげん	あすか
23:45	ゆうげん	好きだよ

2021/07/23(金)
09:11	ゆうげん	おはおー
12:19	あすか 11/19 8/11	はやめに寝てた
12:19	ゆうげん	おはお
12:19	ゆうげん	ちゅ
12:19	あすか 11/19 8/11	[スタンプ]
12:19	ゆうげん	[スタンプ]
12:19	ゆうげん	[スタンプ]
12:20	ゆうげん	久しぶりにイチャイチャしたい
12:20	あすか 11/19 8/11	外でもおうちでも2人きりデートしたいね
12:22	ゆうげん	んr
12:22	ゆうげん	ね
12:22	ゆうげん	したい
13:10	あすか 11/19 8/11	だよね
13:28	ゆうげん	ご飯も行きたいなぁ
19:59	あすか 11/19 8/11	☎ 通話時間 8:22
21:03	ゆうげん	☎ 通話時間 42:08
21:07	あすか 11/19 8/11	きれた？
21:07	ゆうげん	なぎが切ったんちゃう?
21:08	あすか 11/19 8/11	そうなんかな
21:12	あすか 11/19 8/11	☎ 通話をキャンセルしました
21:31	ゆうげん	☎ 通話に応答がありませんでした

2021/07/24(土)
08:43	あすか 11/19 8/11	寝かしつけて一緒に寝てた
09:22	ゆうげん	おはようっ
10:14	あすか 11/19 8/11	おはよ
10:28	ゆうげん	なごちゃんちょーだいな
10:28	ゆうげん	なぎ
10:46	あすか 11/19 8/11	今寝てる
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:50	ゆうげん	プールやん!
10:50	あすか 11/19 8/11	"がっつりプールっていうか
水遊びやけど"
10:51	あすか 11/19 8/11	服のまま自ら水の中入っていった（笑）
10:52	ゆうげん	いいな
10:52	ゆうげん	混ざりたい！
10:52	あすか 11/19 8/11	"ゆー君と水遊びするって
なったらびっしゃびしゃに
したろ"
11:06	ゆうげん	ママもビシャビシャにすんで笑
11:06	ゆうげん	これどこでやってるの?
11:06	ゆうげん	おうちの前?
12:12	あすか 11/19 8/11	"あーりんちの前で
ひーちゃんと蓮くんが
水遊びするって言ってて
混じってきたの"
12:12	ゆうげん	なるほどね
12:50	あすか 11/19 8/11	いえす
13:10	ゆうげん	麦わら帽子買ってあげたいな
15:58	あすか 11/19 8/11	前買ったのでかかったもんね( ∵ )
15:59	ゆうげん	そそ
15:59	ゆうげん	なぎの秋冬も買っていかないと
15:59	ゆうげん	気合い入るな！
15:59	あすか 11/19 8/11	あんま高いのダメよ( ∵ )
16:00	ゆうげん	もち
18:32	あすか 11/19 8/11	暑いな毎日
18:53	ゆうげん	ね
18:53	ゆうげん	東京えぐいわ
18:53	ゆうげん	買い物もしんどい
20:40	あすか 11/19 8/11	☎ 不在着信
21:32	ゆうげん	洗濯とかお風呂してたよ！
21:40	あすか 11/19 8/11	お疲れ様
21:40	ゆうげん	ありがとうやで
21:40	ゆうげん	まま
21:40	ゆうげん	[スタンプ]
23:03	あすか 11/19 8/11	(emoji)
23:05	ゆうげん	あー
23:05	ゆうげん	ウザイしょくぱんまん笑
23:34	あすか 11/19 8/11	気に入ってるのにうざいとか言わんとって
23:35	あすか 11/19 8/11	(emoji)
23:35	ゆうげん	うそやようそやよ
23:35	ゆうげん	可愛いよ
23:35	ゆうげん	少し
23:35	ゆうげん	またママと美味しいパン屋さんめぐりたいな
23:59	あすか 11/19 8/11	少し(emoji)

2021/07/25(日)
00:00	あすか 11/19 8/11	パン屋さん行きたい.ᐟ.ᐟ.ᐟ
00:00	ゆうげん	ね
00:00	ゆうげん	食パン屋さん行って
00:00	ゆうげん	2人で食べて
00:00	ゆうげん	みんなのために買って帰ろ
00:00	ゆうげん	なぎたんのも
00:00	あすか 11/19 8/11	どこの食パン？(emoji)
00:01	ゆうげん	"専門店がいいけど
大阪なら近所のあそこ"
00:01	ゆうげん	名前なんやっけ
00:01	ゆうげん	ままんちの近く
00:09	あすか 11/19 8/11	であいざべーかりー！
00:10	ゆうげん	そこそこ
00:11	あすか 11/19 8/11	あそこの食パンハチミツ入ってるからなぎちゃん食べれんかも
00:13	ゆうげん	あー
00:13	ゆうげん	ちゃうとこにしよか
00:14	ゆうげん	大体専門店って
00:14	ゆうげん	蜂蜜か
00:14	ゆうげん	牛乳入ってるよな
00:17	あすか 11/19 8/11	"牛乳はまぁあれやけど
ハチミツはなぁ"
12:52	あすか 11/19 8/11	[写真]
12:53	ゆうげん	可愛い
12:54	あすか 11/19 8/11	0歳ラスト1ヶ月
12:59	あすか 11/19 8/11	誕生日どうしよ
12:59	あすか 11/19 8/11	飾りとか
13:30	ゆうげん	盛大に行きたいね！
18:31	ゆうげん	なぎの11ヶ月みたいー
20:21	あすか 11/19 8/11	☎ 通話時間 28:47

2021/07/26(月)
09:48	あすか 11/19 8/11	おはよ
09:48	あすか 11/19 8/11	そういえばさ
09:48	あすか 11/19 8/11	"最近メルカリって
動かしてくれてる？？？"
09:49	ゆうげん	あ
09:49	ゆうげん	忘れてた
09:49	ゆうげん	動かす
09:49	ゆうげん	おはうお
09:49	あすか 11/19 8/11	ごめんね
09:49	あすか 11/19 8/11	ありがと
09:49	ゆうげん	いえいえ
09:49	ゆうげん	ちゅ
09:49	あすか 11/19 8/11	6日間くらい多分止まってるw
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:50	ゆうげん	ちょっと
09:50	ゆうげん	機嫌悪そうやな
12:49	あすか 11/19 8/11	ちょっとね
12:50	ゆうげん	なっちゃんちょっと太った？
13:02	あすか 11/19 8/11	まぁそりゃ体重は少し増えてるけど太ったってほどではないよ〜
13:02	ゆうげん	お顔がもちっとした印象
13:30	あすか 11/19 8/11	かなー？
13:30	あすか 11/19 8/11	実物はあんまりわからん
13:43	ゆうげん	なるほど
13:44	ゆうげん	スケボーの13歳のこが金メダルとったね
13:44	ゆうげん	すご
15:38	あすか 11/19 8/11	そうなん！
15:38	あすか 11/19 8/11	13歳！すご
15:38	ゆうげん	そうなのん
15:39	ゆうげん	1ヶ月ぶりに
15:39	ゆうげん	テレビつけてる
19:07	ゆうげん	明日やばいやん
19:07	ゆうげん	台風
19:28	ゆうげん	☎ 通話をキャンセルしました
21:04	あすか 11/19 8/11	☎ 不在着信
21:05	あすか 11/19 8/11	台風やばいね
21:28	ゆうげん	☎ 通話をキャンセルしました
21:56	ゆうげん	☎ 通話をキャンセルしました
22:07	あすか 11/19 8/11	タイミング合わんかったね

2021/07/27(火)
00:31	ゆうげん	寝てたニャーーーー
09:39	ゆうげん	ままおはお
14:30	あすか 11/19 8/11	おは
14:46	ゆうげん	遅い遅い
15:16	あすか 11/19 8/11	ごめん
15:16	ゆうげん	大丈夫☺
15:34	あすか 11/19 8/11	ありがと
16:21	あすか 11/19 8/11	東京新規感染者数3000人超えやって
16:21	ゆうげん	ほんまや
16:21	ゆうげん	終わりやな
16:21	あすか 11/19 8/11	もう東京住むのやめようよ
16:21	あすか 11/19 8/11	（笑）
16:22	あすか 11/19 8/11	生活しづらすぎるよね
16:32	ゆうげん	こうなっちゃったらなぁ
20:52	ゆうげん	☎ 通話をキャンセルしました
22:12	あすか 11/19 8/11	バタバタしてる時間帯やったごめん
22:13	ゆうげん	☎ 通話をキャンセルしました
22:13	あすか 11/19 8/11	なぎちゃん寝かしつけなう。。
22:14	ゆうげん	あいやー
23:11	あすか 11/19 8/11	今日は寝かしつけ時間かかった〜
23:12	ゆうげん	おかえり
23:13	あすか 11/19 8/11	明日出社？
23:14	ゆうげん	いえーす
23:14	あすか 11/19 8/11	気をつけてね
23:15	あすか 11/19 8/11	東京ほんまやばい
23:16	ゆうげん	死んじゃう
23:21	あすか 11/19 8/11	オリンピックはオリンピックで盛り上がってるけど
23:22	あすか 11/19 8/11	コロナほんまやべえ

2021/07/28(水)
01:13	ゆうげん	☎ 通話時間 1:50:30
01:22	あすか 11/19 8/11	[写真]
01:23	あすか 11/19 8/11	いらーんって言ってて
01:23	あすか 11/19 8/11	スプーン渡したら
01:23	あすか 11/19 8/11	[写真]
01:23	あすか 11/19 8/11	[写真]
01:23	あすか 11/19 8/11	これ
01:25	あすか 11/19 8/11	[写真]
01:25	あすか 11/19 8/11	[動画]
01:25	あすか 11/19 8/11	[動画]
01:25	あすか 11/19 8/11	[動画]
01:25	あすか 11/19 8/11	[動画]
14:39	ゆうげん	おはよー
14:39	ゆうげん	朝めっちゃバタバタした
14:39	ゆうげん	積み木なぎちゃんすごいやん！
14:39	ゆうげん	形わかっとる
19:05	あすか 11/19 8/11	間に合った？？？
19:05	あすか 11/19 8/11	○だけね（笑）
19:15	ゆうげん	まにあったよー
19:16	ゆうげん	昨日あの後お弁当ようにお米炊こうとしたら
19:16	ゆうげん	お米3kgくらいこぼして
19:16	ゆうげん	大惨事やった
21:22	あすか 11/19 8/11	ありゃま、、
21:22	あすか 11/19 8/11	今日鰻食べた？
21:27	ゆうげん	カレーです🤣
23:01	あすか 11/19 8/11	カレーやったんか🍛🥄
23:51	ゆうげん	やばい
23:51	ゆうげん	寝てた
23:53	あすか 11/19 8/11	おは

2021/07/29(木)
00:14	ゆうげん	しんどいーー
00:15	ゆうげん	ぎゅしたい
00:15	ゆうげん	そろそろマジで寂しい
09:03	あすか 11/19 8/11	おはよ
09:03	ゆうげん	はよはよー
09:03	ゆうげん	ちゅ
09:04	あすか 11/19 8/11	はやくコロナ落ち着かんかなー
09:38	ゆうげん	あと半年はかかるやろうなぁ
12:24	あすか 11/19 8/11	"コロナがなかったらパパと
もっと気軽に会えたり
デートできたりするのにね"
16:37	ゆうげん	ホンマに
16:37	ゆうげん	もっとイチャイチャしたい
21:10	あすか 11/19 8/11	2人でデートとかもやっぱしたいなーって思うから
21:11	あすか 11/19 8/11	そう思うとやっぱ大阪だなってなるよね
21:55	ゆうげん	ね
21:55	ゆうげん	映画いきたい
22:15	あすか 11/19 8/11	映画いいね
23:21	ゆうげん	クルエラ見たかった
23:32	あすか 11/19 8/11	クルエラ？？

2021/07/30(金)
10:06	ゆうげん	101匹ワンちゃんの
10:06	ゆうげん	敵のやつね！
13:13	あすか 11/19 8/11	あーあれね！
13:13	あすか 11/19 8/11	そういえば保険の資料はどうなってるーー？？
13:52	ゆうげん	忘れとった
13:52	ゆうげん	送る
15:51	あすか 11/19 8/11	ありがと
15:52	あすか 11/19 8/11	"まだ家の話聞きに行く日決めてないんやけど、年収とか聞かれると思うんよ〜
年収どれくらい？？？"
15:52	ゆうげん	500くらいよー
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[動画]
15:52	あすか 11/19 8/11	おけ、ありがとーっ
15:55	ゆうげん	ヨギボーいいな笑
15:56	ゆうげん