在着信
00:15	あすか 11/19 8/11	ごめん起きれんくて
00:16	ゆうげん	目覚めてるかー
00:18	ゆうげん	https://s.kakaku.com/item/K0001307364/?lid=sp_ksearch_kakakuitem
00:19	ゆうげん	https://s.kakaku.com/item/K0001307363/?lid=sp_ksearch_kakakuitem
00:19	ゆうげん	https://s.kakaku.com/item/K0001373907/
00:20	ゆうげん	https://s.kakaku.com/item/K0001416404/?lid=sp_ksearch_kakakuitem
00:20	ゆうげん	https://s.kakaku.com/item/K0001424471/?lid=sp_ksearch_kakakuitem
00:21	ゆうげん	https://s.kakaku.com/item/J0000037947/
00:25	ゆうげん	https://s.kakaku.com/item/K0001386965/
00:35	あすか 11/19 8/11	"テレビは50インチ

洗濯機は縦型でもいいって思ってるくらいで特に希望はない
(色々出来すぎても使いこなせん気がするから洗えたらいいって感じ)  

エアコンも室外機とか外のホースとかの設備ちゃんとしてるならなんでもOK

冷蔵庫は
下のを参考に日立かなぁて
思うけどまだ見つけられへん"
00:35	あすか 11/19 8/11	[写真]
00:35	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	第一希望
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	第二希望
00:48	あすか 11/19 8/11	https://kadenfan.hitachi.co.jp/rei/select/
00:48	ゆうげん	https://s.kakaku.com/item/K0001363384/?lid=sp_ksearch_kakakuitem
00:49	あすか 11/19 8/11	"新鮮スリープ野菜室と
うるおい野菜室があって
新鮮スリープ野菜室の方が
良さげやなーて思って見てた"
00:52	あすか 11/19 8/11	これはうるおい野菜室やな
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	新鮮スリープ
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:55	あすか 11/19 8/11	[写真]
00:55	あすか 11/19 8/11	うるおい
01:02	ゆうげん	[写真]
01:15	ゆうげん	☎ 通話時間 58:09
01:20	あすか 11/19 8/11	[ノート] テレビは50インチ

洗濯機は縦型でもいいって思ってるくらいで特に希望はない
(色々出来すぎても使いこなせん気がするから洗えたらいいって感じ)     
(あと、乾燥機能付きは今はいいかなーて思ったり
08:14	ゆうげん	おはよう
08:33	あすか 11/19 8/11	おはよ
08:34	ゆうげん	家電で買えるものは買っとくね
08:34	ゆうげん	3ヶ月先納品出来るやつは
08:35	あすか 11/19 8/11	どれ買うかだけ教えてね
08:35	ゆうげん	とりあえず20000クーポン出てる
08:35	ゆうげん	洗濯機かな
08:35	あすか 11/19 8/11	エアコンは設備とか工事とかしっかり見てからやね
08:35	あすか 11/19 8/11	洗濯機どれにするの？
08:35	ゆうげん	もし３ヶ月先無理ならこの値段カイくんに見せて安くして欲しい
08:36	ゆうげん	これ
08:36	あすか 11/19 8/11	結局これにするのか
08:40	ゆうげん	これか
08:40	ゆうげん	もう安いのにするか
08:41	ゆうげん	縦型でもカッチョイイのあったら
08:41	ゆうげん	それでもいい
09:20	あすか 11/19 8/11	縦型のカッチョいいの……
09:28	ゆうげん	https://www.amazon.co.jp/dp/B0B19VKLVN?tag=blackblock-22
09:28	ゆうげん	ハイアール
09:54	あすか 11/19 8/11	3~4人家族やと最低8キロくらいが良さそかな
09:55	ゆうげん	縦型のいいのは結局10万超えるねんな
09:55	ゆうげん	それならドラムでいいかなぁと
12:56	ゆうげん	[写真]
12:56	ゆうげん	どれが可愛い?
15:12	あすか 11/19 8/11	ドラムなぁ…
15:18	あすか 11/19 8/11	同じ10万超える、でも、20万近いのと10万ちょい超えるのとまた全然違うし、乾燥ほとんど使わんかも知らんのにドラムってもったいない気もするなぁ、しらんけど
15:18	あすか 11/19 8/11	んー、どれも同じくらい？わら
15:18	ゆうげん	例えばザブーンとかシャープパナソニックとかのいい縦型は
15:19	ゆうげん	140000-160000
15:19	ゆうげん	ドラムで欲しいのは170000-190000
15:19	あすか 11/19 8/11	見た目をこだわりたいんやもんなぁ
15:19	ゆうげん	そんなに代われへん
15:19	あすか 11/19 8/11	洗えたらいい、ではないから余計値段張るよねたぶん
15:19	あすか 11/19 8/11	そんなにかわらんっていう金銭感覚なのね
15:20	ゆうげん	2、3万の差で縦型→ドラムに変えれるのは安いよ
15:21	ゆうげん	そもそもあすかとナギだけなら干すことすら不要やからな
15:21	ゆうげん	"洗って乾かしたらいい
干さずにそのまま取り込める"
15:22	あすか 11/19 8/11	干したらいいと思ってる
15:22	あすか 11/19 8/11	干す場所あるし
15:22	ゆうげん	たぶん干す時間ないでなかなか
15:22	あすか 11/19 8/11	バタバタする時間帯はあるやろうけど外に干す方が好き
15:23	あすか 11/19 8/11	乾燥機欲しくなるのは今では無いのよねー、わたし的に
15:25	あすか 11/19 8/11	そのドラム式を屈指して欲しいとかなければドラム式でもいい
15:25	あすか 11/19 8/11	乾燥できるのになんで乾燥つかわんの？とかないなら！
15:35	あすか 11/19 8/11	あとさ、メンズのアクセサリーでオススメある？
15:43	ゆうげん	ふむ
15:44	ゆうげん	また電話して考えよう
15:44	ゆうげん	価格帯は?
15:49	ゆうげん	"おすすめっていうにはブランド?
それともこれっていう1アイテム?"
16:05	ゆうげん	金属かレザーでも変わる
16:06	あすか 11/19 8/11	ブランドでも1アイテムでも
16:06	あすか 11/19 8/11	みきちゃんから亮介の誕生日何しよーて相談あって
16:07	あすか 11/19 8/11	お気に入りの細い黒い指輪無くしたとかネックレスほしいねんなーとかチラチラ言ってたから
16:07	あすか 11/19 8/11	なんかあるかなーて
16:07	あすか 11/19 8/11	みきちゃんが金属アレルギーでアクセサリーに疎いみたい
16:08	ゆうげん	"俺が好きなのはTOMWOOD
https://www.tomwoodproject.com/ja/"
16:09	ゆうげん	MaisonMargiela
16:09	ゆうげん	https://www.maisonmargiela.com/ja-jp/maison-margiela/メンズ/アクセサリー/ジュエリー/
16:10	あすか 11/19 8/11	どっちも高い？
16:10	ゆうげん	5-15万くらい
16:11	ゆうげん	俺が買うのはこのふたつ
16:13	あすか 11/19 8/11	まぁまぁするなー
16:13	ゆうげん	もちょい下げて
16:14	ゆうげん	http://jamhomemade.com
16:18	ゆうげん	https://www.jilsander.com/ja-jp/women/other/jewellery
16:19	ゆうげん	でも正直りょうすけくん同額をお返しできると思えないから
16:19	ゆうげん	もっとひきぃほうがいいよね
16:20	ゆうげん	低い
16:20	あすか 11/19 8/11	うん、それは思うな
16:20	あすか 11/19 8/11	亮介多分いつもZOZOとかでアクセサリー買ってるし
16:20	あすか 11/19 8/11	持ってる指輪もやすかったからなぁ
16:24	ゆうげん	りょうすけくんの1000-3000円やろうからな
16:25	あすか 11/19 8/11	そう！これ高かってんって言ってる指輪1000円てゆってた気がする
16:25	あすか 11/19 8/11	ネックレスは運命の出会いしてないからまだ買ってないらしい、欲しいらしいけど
16:25	ゆうげん	"そろそろ安いのたくさんより
いいの少しって言うのに切り替えって言った方がいいね

アクセサリーと靴と財布は特に"
16:27	あすか 11/19 8/11	安いのもたくさんは持ってない
16:27	あすか 11/19 8/11	まぁそれは人それぞれの価値観よね
16:28	あすか 11/19 8/11	安いのたくさんがいい人もいれば高いので数個の人もおるやろし
16:28	ゆうげん	10000前後なら
16:28	あすか 11/19 8/11	でも亮介は高かったらあんま付けへん気する
16:28	ゆうげん	https://www.maisonspecial.co.jp/c/women/w_goods_accesories
16:28	あすか 11/19 8/11	あんまりブランド教えまくってもミキちゃんも混乱するよな
16:29	あすか 11/19 8/11	みきちゃん的にもいっぱい使ってもらった方がいいやろから
16:29	あすか 11/19 8/11	安めのがいいやろなー
16:29		メッセージの送信を取り消しました
16:30	ゆうげん	https://studious.co.jp/shop/c/csm18/
16:31	ゆうげん	https://www.palcloset.jp/display/display/?b=luis&sex=&c=23
16:31	ゆうげん	"MaisonSpecial
Studious
Luis"
16:32	ゆうげん	"この3つが10000-20000で
ものも悪くない
デザインも豊富"
16:32	あすか 11/19 8/11	それでも高いな
16:32	あすか 11/19 8/11	なんか亮介は、300~1000円くらいが気兼ねなく付けれそう
16:32	あすか 11/19 8/11	私もそうやけど
16:33	ゆうげん	"これより下はもう俺からしたらマジでゴミ

錆びたり変形しやすかったり、禿げたりで1年使えない"
16:33	あすか 11/19 8/11	eteとかつけようかなーとか思うけど無くしたら嫌やなーと思って結局使う頻度落ちる
16:33	あすか 11/19 8/11	ゴミはえぐいw
16:34	ゆうげん	"eteとかくらいからシルバーの含有量増えてしっかりしてくるから
それ以下は本当にデザインもパクリ出し物も悪いしで逆にもったいない"
16:34	あすか 11/19 8/11	私は好きやけどな、300円くらいのも！
16:34	あすか 11/19 8/11	そこはまじ人それぞれの価値観
16:35	ゆうげん	"あとはもう20代中盤からそんなテロテロのアクセつけてると子供っぽい

貴金属は見たら結構わかるから"
16:35	ゆうげん	特にメンズはデザインも量も少ないから
16:35	ゆうげん	レディースみたいに誤魔化せない
16:36	あすか 11/19 8/11	それも含めマジ価値観人それぞれよ〜
16:36	あすか 11/19 8/11	みんながみんなわかるものでもないし亮介なんかはほんま安いのじゃないと申し訳なくて使われへんとか言いそ
16:37	ゆうげん	"俺はそんな安いのはほんまにおすすめしない

結局後になってもっといいの欲しくなるから

最初っから買っとけばいい"
16:37	あすか 11/19 8/11	そうとは限らんけどね
16:38	ゆうげん	"ファッションハマるなら絶対そうなる

逆にあんまり興味無いなら上が分からないからそもそも欲しいとかないんやと思う"
16:39	ゆうげん	"みきちゃんの手取りいくらぐらいかわからんけど、27前後ならそこそこ知ってるやろうし

上の3つぐらいが最低限やと思うなマジで"
16:39	あすか 11/19 8/11	亮介は300~1000円のアクセサリーしかしらん
16:40	あすか 11/19 8/11	みきちゃんもバイトっぽいし
16:40	あすか 11/19 8/11	"家庭環境もよくなかったし
そもそも金属アレルギーで
アクセサリー疎いって
言ってるから"
17:00	あすか 11/19 8/11	今回あげなくても今後の参考にもなるしありがとうだってミキちゃんが
17:05	ゆうげん	10000万以内なら
17:05	ゆうげん	10000以内なら
17:06	ゆうげん	HARR
17:07	ゆうげん	"ちゃう
HARE"
17:07	ゆうげん	ぐらい
17:12	あすか 11/19 8/11	HAREって服の？
17:12	ゆうげん	そう
17:12	ゆうげん	アクセサリーもあつ
17:12	ゆうげん	る
17:13	あすか 11/19 8/11	そなのね
17:13	ゆうげん	"てか1万前後ならなら
コインケースとか
iPhoneショルダーとか
スニーカーとか
の方が使い勝手いいかもね

アクセサリーは高い"
17:21	ゆうげん	みきちゃんは誕生日いつなの?
17:22	あすか 11/19 8/11	みきちゃんの誕生日はいつやろ
17:22	あすか 11/19 8/11	聞いてないな
17:23	ゆうげん	お返しがあるやろうから
17:23	ゆうげん	直近ならりょうすけお金ないやん
17:36	あすか 11/19 8/11	そうやなー
17:36	あすか 11/19 8/11	まぁ、お返し同じ金額くらいにしろよみたいなイヤらしい感じじゃないけどね、ミキちゃん
17:37	ゆうげん	まあお気持ちね
17:38	ゆうげん	あとはまあ男としての意地みたな
17:58	あすか 11/19 8/11	お金かければいいってもんでもないけどね(笑)
18:33	ゆうげん	もう少し良いもの触る方がいい経験になるのは確かや
18:38	ゆうげん	死ぬ気で
18:38	ゆうげん	なぎサイズのキツネスウェット見つけてや
18:42	あすか 11/19 8/11	んー、どうかね
18:42	あすか 11/19 8/11	えー、キツネスウェット、、むず
18:42	あすか 11/19 8/11	キツネスウェットがいいの？
18:42	あすか 11/19 8/11	UNIQLOとかでいいかなと思ったり。。
18:57	ゆうげん	もう
18:57	ゆうげん	あすかと俺の
18:57	ゆうげん	調達しちゃってる
18:57	ゆうげん	今ヨドバシ来たんやけど
18:57	ゆうげん	"店員さんと話して
冷蔵庫12月中旬
洗濯機9月
がベスト"
18:57	ゆうげん	んで
18:58	ゆうげん	ヤマダ電機の社割というか
18:58	ゆうげん	友人割引出来へんか聞いてくれへん?
18:58	ゆうげん	普通はできるらしい
18:59	あすか 11/19 8/11	え、そなの、クソ高いやつ、、
18:59	あすか 11/19 8/11	聞いてみる
19:00	ゆうげん	"社割で2-3割安いらしい
友人割引で1-2割でも減ったら"
19:01	ゆうげん	あとAmazonは2ヶ月先まで無料で3ヶ月先は保管料かかるって
19:02	あすか 11/19 8/11	そうなのね
19:02	あすか 11/19 8/11	とりあえずカイくんにはLINEで聞いてみてる
19:04	ゆうげん	もし割引少しでも聞くんなら
19:05	ゆうげん	家電全部ヤマダ電機で買うって
19:05	ゆうげん	加えて言っといて
19:06	あすか 11/19 8/11	おけー
19:09	ゆうげん	説得お願いします
19:11	あすか 11/19 8/11	説得？まぁ、無理なくできることがあるならぜひそれ屈指して値段は下げて欲しいけどね
19:12	ゆうげん	個人の売上にも繋がるやろうし
19:35	あすか 11/19 8/11	また返事来たら言うー
21:33	ゆうげん	おねしゃす
22:18	あすか 11/19 8/11	ほーい

2022/09/29(木)
07:53	あすか 11/19 8/11	おはよう
07:53	あすか 11/19 8/11	そういえば
07:53	ゆうげん	おはよう
07:53	ゆうげん	ん?
07:53	あすか 11/19 8/11	キツネのスウェット
07:53	あすか 11/19 8/11	何色？
07:53	ゆうげん	アイボリー
07:54	あすか 11/19 8/11	アイボリーって白っぽいやつ？
07:54	あすか 11/19 8/11	ナギのサイズってあのLINE？とコラボしかなくない？
07:58	ゆうげん	そそ
07:59	ゆうげん	一応キッズあるっぽいんやけどなぁ
08:45	あすか 11/19 8/11	そうなのかー、どこにあるのかね
08:50	ゆうげん	特に長袖スウェットタイプがなぁ
11:40	あすか 11/19 8/11	うーん
11:51	ゆうげん	今日13:00から研修
11:51	ゆうげん	zoomやけど
15:26	あすか 11/19 8/11	"かい君が、

割引は一応できるはできるってさ

ほしい商品教えてくれたら
それで全部でいくらになるか
見積もり出してみるよって
言ってくれてる

ただ、ヤマダ電機にない商品っていうのも中にはあるから、無い商品やったらほか探さんとダメ"
15:27	あすか 11/19 8/11	"ヤマダ電機 泉大津店は
小さいから現物置いてる
商品は少ないらしい

でも取り寄せはできるってさ

ヤマダ電機自体に置いてない
商品は取り寄せとかもできん
らしい"
15:49	ゆうげん	"https://www.yamada-denkiweb.com/403853012/?q=洗濯機ドラム式

amazon
¥198000

https://www.yamada-denkiweb.com/3101913019/?q=H540R

amazon250000

https://www.yamada-denkiweb.com/101179018/?q=テレビ+50インチ

amazon78000

https://www.yamada-denkiweb.com/549722012/?q=エアコン+6畳

amazon40000"
15:50	ゆうげん	まず基準はAmazonなどの通販価格を基準とする
15:50	ゆうげん	そこから社割が欲しい
15:54	ゆうげん	"例
ヤマダ電機で
シャープ洗濯機は
235000円
Amazonは
198000円

なのでAmazon基準
198000スタート
この下がった40000円はそもそも今回の社割関係なく値引きして欲しい

そこからいくら社割で下げれるかを交渉お願い"
15:54	ゆうげん	上の商品はあくまで参考なので好きに変えて
16:01	ゆうげん	言うの難しかったら上の文そのまま送って欲しい
16:15	あすか 11/19 8/11	社割っていうのはないらしいで
16:15	ゆうげん	ないわけない
16:16	あすか 11/19 8/11	"そして店舗とネットは
値段比べるものなの？"
16:16	あすか 11/19 8/11	割引できるけど社割っていうのはヤマダ電機にないらしい
16:16	ゆうげん	普通は家電量販店でかうときは値段交渉する
16:17	あすか 11/19 8/11	だから、値段は下げれるけど限界はあるやろうし、社割っていう名の割引はないねんて
16:17	ゆうげん	[写真]
16:17	ゆうげん	こんなボタンついてるくらいには普通に交渉する
16:18	あすか 11/19 8/11	だから、交渉はするやろうけど、って言ってるやんw
16:18	ゆうげん	それでネット通販以下にならないならヤマダ電機で買う意味が無い
16:19	あすか 11/19 8/11	ネットにするならちゃんと見てな
16:20	ゆうげん	洗濯機だけでも
16:20	あすか 11/19 8/11	工事費込なのかとか、エアコンなら室外機とか外のホースちゃんとしてるかとか
16:20	ゆうげん	見積もりもらって欲しい
16:20	ゆうげん	その辺全部サイトに書いてる
16:21	あすか 11/19 8/11	うん、だから、ネットで買う時はちゃんと見てやろなって言ってるだけ
17:40	ゆうげん	おけ
17:40	ゆうげん	わかった
19:04	あすか 11/19 8/11	とりあえずカイ君に見積依頼してるけど普通に仕事もあるし暇じゃないと思うからまた返事来たら言う
19:05	ゆうげん	おけ
19:05	あすか 11/19 8/11	[写真]
19:05	ゆうげん	ありがとう
19:05	あすか 11/19 8/11	今日は
19:05	ゆうげん	お?
19:05	あすか 11/19 8/11	玉ねぎ人参小松菜しらす卵
19:05	あすか 11/19 8/11	とりあえずあるもの刻んで放り込んだ炒飯
19:05	ゆうげん	めっちゃ栄養価
19:06	あすか 11/19 8/11	色々作るのめんどくて
19:06	あすか 11/19 8/11	全部放り込んだ炒飯
19:06	あすか 11/19 8/11	それと枝豆
19:06	あすか 11/19 8/11	絶対なぎ足らんやつ
19:06	ゆうげん	それは少ないな
19:06	ゆうげん	量が
19:07	ゆうげん	トマトは?
19:07	あすか 11/19 8/11	トマトも食べた
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	枝豆もこんなに
19:08	ゆうげん	めっちゃお腹空いてるやん
19:14	あすか 11/19 8/11	トマト食べて豆たらふく食べて
19:14	あすか 11/19 8/11	やっとご飯
19:14	あすか 11/19 8/11	[写真]
19:15	ゆうげん	まあ
19:15	ゆうげん	枝豆栄養価高いし
19:15	ゆうげん	行ける行ける
19:15	ゆうげん	なぎかわいい
19:15	あすか 11/19 8/11	冷凍の茶豆やけどな
19:15	ゆうげん	今日は何してたん
19:16	あすか 11/19 8/11	午前中公園行こうと思ったけどナギの遊びに付き合ってたらお昼ご飯近くなったからそのまま家で遊んでご飯食べて昼寝
19:17	ゆうげん	ふむ
19:18	あすか 11/19 8/11	"お昼寝明け雨降ってたから
ナギと遊びながら
洗濯物いれてたたんで
ちょっとゴミまとめて
ってしてたら17時過ぎたから
YouTubeタイムして
ご飯作って"
19:18	あすか 11/19 8/11	て感じ
19:19	ゆうげん	もはや日課なようつべタイムが
19:19	ゆうげん	俺らからしたら考えられんよな
19:20	あすか 11/19 8/11	朝ごはん食べてる時間と夜ご飯作ってる間はYouTube
19:20	あすか 11/19 8/11	あと歯磨き中も
19:20	あすか 11/19 8/11	"おかあさんといっしょとか
子ども番組あんまみてくれへんからなー"
19:22	ゆうげん	ませてるよなぁ
19:22	ゆうげん	まだ2歳やで
19:22	ゆうげん	現代に馴染みすぎ
19:26	あすか 11/19 8/11	"今のママは結構YouTube
使ってる"
19:26	あすか 11/19 8/11	でもナギは見るものがな、2歳児らしくない
19:27	あすか 11/19 8/11	3~4歳が好きそうやん、子どもYouTuberのとか
19:27	ゆうげん	"な
ヴゥェとか天丼マンみたいな狂ったのばっか好きやん"
19:27	あすか 11/19 8/11	お歌とかさ、ベイビーバスとかさ、シナぷしゅとかさ
19:27	あすか 11/19 8/11	可愛いのみたらいいのにw
19:28	ゆうげん	面白い子やで
19:37	ゆうげん	上棟日
19:37	ゆうげん	10/14
19:37	ゆうげん	もう立ち上がるんか
19:37	ゆうげん	テンション上がるわ
19:42	あすか 11/19 8/11	"私的にはやっとかって感じやし
この調子で12月真ん中までには
引渡ししてもらえるのかなとか"
19:42	あすか 11/19 8/11	色々ネガティブw
19:43	ゆうげん	かかる時間なんとも言えんからな
19:45	ゆうげん	モンスター箱買いするか
19:46	あすか 11/19 8/11	もうこれまで予定より遅れるってことがありすぎて
19:47	あすか 11/19 8/11	こわい
19:47	あすか 11/19 8/11	モンスターみんないらんやろ
19:47	あすか 11/19 8/11	w
19:47	ゆうげん	差し入れってなんや
19:47	ゆうげん	アサヒスーパードライか
19:49	あすか 11/19 8/11	お茶とかスポーツドリンクとかコーヒーとか何種類かクーラーボックスに入れて置いとくとか多いんちゃうかな
19:49	ゆうげん	綺麗で可愛いあすかが持ってくもんならうまい棒でも嬉しいやろ
19:49	あすか 11/19 8/11	お菓子も小分けのやつとか
19:50	あすか 11/19 8/11	また思ってないこと言うて
19:50	ゆうげん	[スタンプ]
19:50	ゆうげん	これはマジ
19:51	あすか 11/19 8/11	嘘つけ
19:51	あすか 11/19 8/11	クーラーボックスとかないよね
19:51	ゆうげん	"旦那が言ってるんやで
まじまじ

キャンプ用のクーラーボックスあるで"
19:51	ゆうげん	持ってくわ
19:52	あすか 11/19 8/11	ゆー君が言ってるからこそ嘘に聞こえる
19:52	ゆうげん	なんでやねん
19:52	あすか 11/19 8/11	カワイイとか綺麗とか思ってないやろw
19:52	あすか 11/19 8/11	どんなん？キャンプ用のクーラーボックス
19:53	ゆうげん	折りたたみできるやとーつ
19:53	ゆうげん	やつ
19:53	あすか 11/19 8/11	どんなん？
19:53	ゆうげん	長居公園行った時のでかいバージョン
19:53	あすか 11/19 8/11	どんなん？
19:54	ゆうげん	あ
19:54	ゆうげん	ランニングマシンのとこに
19:54	ゆうげん	あるやつ
19:55	ゆうげん	俺が結構前に持っていった
19:55	ゆうげん	サーモスの
19:55	あすか 11/19 8/11	あれかー、倉庫入れた気がする
19:55	あすか 11/19 8/11	でもなんかもっとしっかりしたやつがいいな
19:55	あすか 11/19 8/11	実家あるかなぁ
19:57	ゆうげん	これからさむいし
19:58	ゆうげん	クーラーボックスいるかな
19:58	ゆうげん	むしろ暖かい方が
19:58	ゆうげん	良い気が
20:40	あすか 11/19 8/11	10月はまだ昼間は暑く感じるんちゃうかな、工事なんてしてたら
22:40	あすか 11/19 8/11	[写真]
22:40	あすか 11/19 8/11	[写真]

2022/09/30(金)
04:25	ゆうげん	寝てもうてた
08:43	ゆうげん	おはよう
08:43	ゆうげん	今日中に洗濯機見積もり欲しいー
08:43	ゆうげん	クーラーボックス買わないと無いな
09:58	ゆうげん	今日中にりょしゅははの
09:58	ゆうげん	プレゼント送るわ
09:59	ゆうげん	10/3やもんな
09:59	ゆうげん	すん
14:40	ゆうげん	大丈夫?
15:24	あすか 11/19 8/11	ごめんあんまりiPhone触れんかった
15:24	あすか 11/19 8/11	そしてお昼も寝ちゃってた
15:25	あすか 11/19 8/11	しゅん3日
15:25	あすか 11/19 8/11	みんな当日とかその付近に渡す？それとも先に渡す？
15:26	あすか 11/19 8/11	[写真]
15:30	ゆうげん	1000円2000円じゃ弱いなぁ
15:31	ゆうげん	とりあえず3人分まとめて送るから
15:31	ゆうげん	あすかがいいタイミングで渡してちょ
15:32	あすか 11/19 8/11	まぁでもそもそも引いてもらった値段やしな
15:32	あすか 11/19 8/11	単体より全部でどうかなんじゃない
15:32	あすか 11/19 8/11	わかったありがとう
15:33	ゆうげん	"でもほかの通販がその値段やからそこからスタートは当然なんよな

わざわざ高いの買う理由がない"
15:34	あすか 11/19 8/11	当然かしらけどネットと店舗はなんかまた違うやろうしな
15:36	あすか 11/19 8/11	設置料とか保証サービスとか全然違いそうなイメージ
15:36	ゆうげん	"Amazonは延長保証1万で5年
設置料110円"
16:45	あすか 11/19 8/11	[写真]
16:48	ゆうげん	金額は?
16:50	あすか 11/19 8/11	なんの金額
16:53	ゆうげん	洗濯機の
16:53	ゆうげん	合計金額
16:55	あすか 11/19 8/11	ん？
16:55	あすか 11/19 8/11	これに書いてる値段ではなく？
17:01	ゆうげん	そこからさらに値下げは厳しい?
17:01	ゆうげん	ってこと
17:01	ゆうげん	あと3ヶ月先行けるかどうか
17:08	あすか 11/19 8/11	書いてる通り、198000円税込はいけそうで、それ以上は1000~2000円ぐらいまでやったらいけるかも？なんじゃない？
17:08	ゆうげん	むぅ
17:08	ゆうげん	厳しいか
17:09	ゆうげん	あんまりお得感ないのよね
17:15	ゆうげん	仕方ないか
17:17	あすか 11/19 8/11	どーなんやろねぇ、まぁ仕方なさそうやけど
17:17	ゆうげん	今度飯奢るから
17:17	ゆうげん	頑張って細い
17:17	ゆうげん	いい焼肉奢る
17:17	あすか 11/19 8/11	カイくんに？
17:17	ゆうげん	頑張ってほしい
17:17	ゆうげん	そそ
17:17	ゆうげん	れんくんも
17:18	あすか 11/19 8/11	"それとこれとは別じゃない？w
できる限界はあるやろ"
18:22	ゆうげん	今日買えなさそうやな
18:27	あすか 11/19 8/11	カイくんには焼肉とかも話はしてみてるけどまだ返事ない
18:27	ゆうげん	ありがとう
19:14	あすか 11/19 8/11	[写真]
19:26	ゆうげん	お
19:27	ゆうげん	明日でもいいの?
19:27	ゆうげん	19万
20:06	あすか 11/19 8/11	書いてるとおり
20:06	ゆうげん	保証付きやんな
20:06	ゆうげん	190000
20:06	ゆうげん	いいと思う
20:06	あすか 11/19 8/11	10月入って元値上がって値上がりしたらごめんやけどって言ってる
20:07	ゆうげん	そんときゃ
20:07	ゆうげん	こっちもごめんやな
20:07	ゆうげん	今の価格やったら
20:07	あすか 11/19 8/11	＂値上がりしたらごめんやけど＂19やったら＂いけそう＂
20:07	あすか 11/19 8/11	やから
20:08	ゆうげん	ふむ
20:08	ゆうげん	テレビとかも買うから
20:08	ゆうげん	そっちも安くして欲しい
20:08	ゆうげん	総額5万くらい安くなったら
20:09	ゆうげん	1万円分焼肉奢る
20:09	ゆうげん	(笑)
20:10	あすか 11/19 8/11	このLINEちゃんと読めばわかると思うけど、今聞いてる
20:11	ゆうげん	ありがとう
20:11	ゆうげん	あすかには
20:11	ゆうげん	"新しいジェラピケの寝巻きあるよ
プレゼント"
20:13	あすか 11/19 8/11	"ジェラピケも嬉しいけど
GUでパジャマ新調したいって
言おうとしてたw"
20:13	あすか 11/19 8/11	ナギも西松屋でパジャマ新調するね、今月
20:22	ゆうげん	(笑)
20:22	ゆうげん	なぎのも
20:22	ゆうげん	新調しようかな
21:42	あすか 11/19 8/11	なぎの？
21:43	ゆうげん	なぎの
21:45	あすか 11/19 8/11	西松屋で新調する
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	冷蔵庫ってこれじゃダメ？
21:46	ゆうげん	これでもいいよ
21:46	ゆうげん	おやすく
21:47	あすか 11/19 8/11	"ゆー君がこれで出してるの
野菜室うるおいやったから"
21:47	あすか 11/19 8/11	うるおいより新鮮スリープ推し
21:50	あすか 11/19 8/11	"エアコンは抜きで、
ゆー君が出してきてた
洗濯機、冷蔵庫、テレビで
多分いけて48~49万くらい
ちゃうかなやって"
21:56	ゆうげん	在庫があれば
21:57	ゆうげん	45くらいがいいなぁ
23:16	あすか 11/19 8/11	49でも結構下げてくれてるんかなーて思ったけどね
23:17	あすか 11/19 8/11	"まぁどこで買うにしろ
保証やら工事費やら
色々かみして一番いい
買い方したいな"
23:24	ゆうげん	エアコン
23:24	ゆうげん	工事費込み
23:24	ゆうげん	4
23:24	ゆうげん	がいい
23:28	あすか 11/19 8/11	ヤマダ電機がそれでいけんのかしらんけど
23:28	あすか 11/19 8/11	Amazonはいけるの？保証も室外機とか外のホースもしっかり？
23:32	ゆうげん	Amazonの洗濯機は
23:32	ゆうげん	もう28分で
23:32	ゆうげん	198000
23:59	ゆうげん	🤫

2022/10/01(土)
00:13	あすか 11/19 8/11	どゆこと？？？
00:13	ゆうげん	もう値引き無くなった
00:14	ゆうげん	Amazonは
00:14	ゆうげん	198000-2000&
00:14	ゆうげん	178000だったの
00:14	ゆうげん	ただ保証別やから
00:14	ゆうげん	188000
00:14	ゆうげん	カイくんがあと2000円頑張ってくれたた
00:14	ゆうげん	Amazonに並ぶ
00:16	あすか 11/19 8/11	そうなのか
00:16	あすか 11/19 8/11	家電の買い物ってむずい
07:05	ゆうげん	色々比較しないと
07:05	ゆうげん	大損なのよべ
07:05	ゆうげん	よね
08:16	あすか 11/19 8/11	値段だけ比較したらいいんでもないしなぁ
08:19	ゆうげん	おはよう
08:20	ゆうげん	カップボードの寸法って
08:20	ゆうげん	どんなんやっけ
08:21	ゆうげん	食器とか
08:21	ゆうげん	片ずけるのも重ねるより立てたいなぁと思って
08:25	あすか 11/19 8/11	[写真]
08:25	あすか 11/19 8/11	こんなんやけどサイズは忘れた
08:25	あすか 11/19 8/11	立てるのはむりじゃない？重ねないと
08:26	ゆうげん	名前なんやっけ
08:26	ゆうげん	このセット
08:26	あすか 11/19 8/11	リシェル
08:34	ゆうげん	ありがとう
08:48	ゆうげん	下の段の1番右か真ん中は
08:48	ゆうげん	大きめの食器縦に起きたいけど
08:48	ゆうげん	スペースもったいないよな
08:49	ゆうげん	いい方法ないものか
08:57	あすか 11/19 8/11	うん、一番下は食器入れるとこじゃない感
08:59	ゆうげん	逆に1番下何入れるの?
09:01	ゆうげん	プラスチックの資料立てみたいなので入れていくのがいいかなと思ったんやけど
09:05	あすか 11/19 8/11	レトルト系とかボトル系のストックやったり水筒とかそういう系ちゃう
09:05	あすか 11/19 8/11	うん、どんなんかはさておき仕切るようにはしたいと思ってる
09:09	ゆうげん	レトルトとかはパントリーやろ
09:10	ゆうげん	ここは基本消費しないものを置きたい
09:10	あすか 11/19 8/11	パントリーに全部入らんかもやし
09:10	あすか 11/19 8/11	パントリー食品以外も置くもん
09:10	あすか 11/19 8/11	リビングの収納そこしかない
09:11	あすか 11/19 8/11	キッチンの方に鍋類とかフライパンとかブルーノとか置けると思うし
09:12	ゆうげん	"優先は食器とか水筒、調理家電で
余ればって感じにしたい"
09:12	あすか 11/19 8/11	調理家電はキッチンの方入るやろ
09:12	あすか 11/19 8/11	食器も下の段2つ丸々使わんでもいいやろうし使い方かんがえないと深いのにもったいない
09:14	あすか 11/19 8/11	リビングは収納パントリーしかないからレトルト系とかくらいはカップボード入れとってもいいんちゃうかなって思うけど
09:14	ゆうげん	"まるまるは使わんよ
どっちかって書いてる

キッチン下は調味料、油系、お米、調理器具、調理家電

あとは?
お水も置けるっぽいけど"
09:14	あすか 11/19 8/11	直しながら考えたい
09:15	あすか 11/19 8/11	どこに入れてたら出し入れしやすいかとか、便利かとか、実物みてキッチンに立ってみて色々なおして行ってみてからじゃないとわからんくない
09:15	ゆうげん	"瑞江の時も正直カップボードかなり適当やったからな
全然上手く使えてなかった"
09:16	あすか 11/19 8/11	いや、適当でもない
09:16	あすか 11/19 8/11	ちゃんと仕切って使ってたし
09:16	あすか 11/19 8/11	"あれをかなり適当とかいうのは
失礼すぎるw"
09:17	ゆうげん	食器とか
09:17	あすか 11/19 8/11	途中ぐちゃっても定期的になおしてたし
09:17	ゆうげん	"高さも余ってたり、使いきれてはなかったやん

正直あんなに大きくなくてよかった"
09:19	あすか 11/19 8/11	あの大きさなかったら何かしらもっと溢れ出てたで
09:19	あすか 11/19 8/11	前にも言ったけど、予想外にものが増えたりはあるからね！
09:19	あすか 11/19 8/11	赤ちゃんがおるとか、小さい子どもがいてキャラものの食器やコップほしがるとか！
09:20	ゆうげん	あと各固定だなの幅
09:20	ゆうげん	教えて欲しい
09:20	あすか 11/19 8/11	わからん
09:21	あすか 11/19 8/11	どっかに書いてるやろうけど今はiPhone触るので精一杯
09:21	あすか 11/19 8/11	髪の毛引っ張られたり上に乗られてボコボコにされたりしながらiPhone触ってるからw
09:24	ゆうげん	わかった
09:25	あすか 11/19 8/11	結局家電はどーする
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	ここから返事できてない
09:26	ゆうげん	テレビ冷蔵庫洗濯機
09:26	ゆうげん	保証付きで?
09:26	ゆうげん	エアコン設置費とかもちょろまかして欲しい
09:28	あすか 11/19 8/11	"場所にもよるけど配送設置は基本無料で、保証はヤマダ無料長期保証って調べてもらったら内容でてくると思う！
いちようまた調べるけど、言ってもらってるやつやと、洗濯機6年、冷蔵庫11年、テレビ4年がついてると思う！"
09:29	あすか 11/19 8/11	一応もう1回聞くけどこうやって言ってた昨日くらい
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	冷蔵庫ってこのどっちかがいいんやけど値段的に1枚目なんよな？
09:31	ゆうげん	上の2つ
09:32	ゆうげん	見つけられへんかってん
09:32	ゆうげん	ヤマダ電機で
09:32	ゆうげん	あるならそれでいいよ
09:35	ゆうげん	翔也くんの部屋の天窓ってカーテン付いてるの?
09:39	あすか 11/19 8/11	匠哉くんの部屋の天窓カーテンは着いてなかったと思う、小さめの窓やし
09:49	ゆうげん	物の日焼けとかしないんかな
11:23	あすか 11/19 8/11	どうなんやろね、日焼けが気になるようなもの置いてないんちゃう
11:23	あすか 11/19 8/11	[写真]
11:23	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	これ可愛すぎん
11:24	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	これも可愛い
11:24	ゆうげん	ろんてぃー?
11:24	ゆうげん	他のブランドでもありそうやけどな
11:25	ゆうげん	プチミグみたいなオリジナリティはない気がする
11:32	あすか 11/19 8/11	オリジナリティ求めてるわけではない
11:32	あすか 11/19 8/11	これが可愛いなって思っただけ
11:33	ゆうげん	ロンtいくら位なん?
11:33	あすか 11/19 8/11	セレクトショップなんて溢れてる
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:38	あすか 11/19 8/11	[写真]
11:38	あすか 11/19 8/11	[写真]
11:38	あすか 11/19 8/11	これは大人のsold out
11:40	ゆうげん	スウェットとロンティどっちがいいの?
11:47	あすか 11/19 8/11	スウェット今ないのよ
11:47	あすか 11/19 8/11	[写真]
11:47	あすか 11/19 8/11	こういうの可愛い？
11:50	ゆうげん	ぱん?
11:52	あすか 11/19 8/11	そー
11:52	あすか 11/19 8/11	本物じゃない
11:58	ゆうげん	インテリアみたいなパンか
11:59	ゆうげん	ホコリ大変そうやけどかわいい
12:18	あすか 11/19 8/11	こんなん作ろうかな
12:18	あすか 11/19 8/11	材料100均で揃うし作るの楽しそう
12:19	ゆうげん	どうやって作るんや
13:05	あすか 11/19 8/11	作り方説明するのはめんどいけど
13:05	あすか 11/19 8/11	作ってみたいな〜
13:05	あすか 11/19 8/11	材料揃えよかな
13:29	ゆうげん	何で作るの?
13:29	ゆうげん	あ
13:29	ゆうげん	あとプレゼント送ったので
13:29	ゆうげん	"デニ入ってるのム しゅんくん
そうじゃないの りょすけ
マッサージ はは"
17:06	あすか 11/19 8/11	紙粘土か樹脂粘土
17:06	あすか 11/19 8/11	了解です、ありがとう
17:39	ゆうげん	年度なのね
19:05	あすか 11/19 8/11	うん、粘土
19:13	ゆうげん	パンとかもそうやけど
19:13	ゆうげん	アニメのキャラとか
19:13	ゆうげん	バズりそう
19:33	あすか 11/19 8/11	アニメのキャラは私自身が興味無いから無理w
19:33	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	このスリコのトレイたちかわい
19:33	ゆうげん	やすい
19:33	ゆうげん	コップ可愛いね
19:33	あすか 11/19 8/11	スリコ商品これ
19:34	あすか 11/19 8/11	めっちゃかわいいー
19:34	ゆうげん	スリコなのか
19:34	あすか 11/19 8/11	そうよ
19:34	ゆうげん	可愛いね
19:34	あすか 11/19 8/11	スリコ
19:34	あすか 11/19 8/11	ね、可愛い
19:34	ゆうげん	さすがパルクローゼット
19:34	あすか 11/19 8/11	パルクローゼット？
19:34	ゆうげん	アパレル絡むとさすがやね
19:34	ゆうげん	カスタネ
19:34	ゆうげん	とかのブランドの親会社
19:39	ゆうげん	スリコみたいなので
19:39	ゆうげん	オシャレな服売って欲しいよな
19:39	ゆうげん	作ろうや
19:39	ゆうげん	500コインズ
19:40	あすか 11/19 8/11	[写真]
19:40	あすか 11/19 8/11	[写真]
19:41	ゆうげん	だんだんスリーCOINSとはな値段になってるな
19:41	あすか 11/19 8/11	10/3 アリオにシュンの誕生日ケーキ(サーティワン)買いに行くって言ってたからついて行って見てこよかな
19:41	ゆうげん	けーきすたんどってw
19:41	ゆうげん	いいよな
19:41	あすか 11/19 8/11	ケーキスタンドかわいい
19:41	あすか 11/19 8/11	ゆーくん的にどれ推せる？
19:42	ゆうげん	グラスコップ系とケーキスタンド
19:42	ゆうげん	でもちょっと部屋暗いとこで撮影やろうから
19:43	ゆうげん	色味わからん
19:43	あすか 11/19 8/11	"スリコ行くことあったら
なんか買ってもいい？"
19:43	あすか 11/19 8/11	実際に見てみてやけど
19:43	ゆうげん	ええで
19:43	ゆうげん	メルペイもあるやろうし
19:44	ゆうげん	今月分ちょっと待ってな
19:44	ゆうげん	"1万円
あすかのお疲れ様pay"
19:48	あすか 11/19 8/11	いつもこういうスリコの買い物とかコンビニスイーツとかお昼ご飯めんどい時のお弁当とかに使ってる
19:48	ゆうげん	コンビニスイーツ俺全然食べてないや
19:49	ゆうげん	何があるかもわからん
19:49	あすか 11/19 8/11	チョコレート常備したりとかもメルペイ
19:50	ゆうげん	"サクサクチョコ美味しいよね
チョコも食ってないや"
19:50	あすか 11/19 8/11	貴重なお小遣いの使い道なんかおもろい
19:51	ゆうげん	てかなんか旦那から妻に月1万円お小遣いっておもろいし少ないな
19:51	ゆうげん	すまんな
19:51	あすか 11/19 8/11	ふつう逆wでもお金管理するのも負担になりそやしやってもらってるのありがたい
19:55	ゆうげん	言うてメインの口座あすかが握ってるけどな
19:56	ゆうげん	お小遣い言うても美容とか諸々別の完全自由なお金やから
19:56	ゆうげん	少ないかどうかわからん
19:57	あすか 11/19 8/11	貯金の口座だけやから
19:57	あすか 11/19 8/11	多いのは、給料まんま奥さんに渡してそこからお小遣いもらってあれこれの支払いとか食費管理とか奥さんがやる、じゃない？
19:58	あすか 11/19 8/11	それな、美容はお金かけさせてもらってる
19:58	あすか 11/19 8/11	でもなんかやっぱ独身の頃には戻れんなーてなる
19:59	あすか 11/19 8/11	服でも何でも好きな物に好きなだけお金かけれてたもんなー
19:59	ゆうげん	いまいまはきびしい
19:59	ゆうげん	家立ったら
19:59	ゆうげん	競走しようや
19:59	あすか 11/19 8/11	競走？
19:59	ゆうげん	副業の収入
20:00	あすか 11/19 8/11	絶対負けるわ
20:00	あすか 11/19 8/11	基本育児私やろうし
20:00	ゆうげん	"んな事ない
育児コミュあるし人脈あるし"
20:00	あすか 11/19 8/11	私は服のお店のアンバサダーとかなれてもお金になるような事には繋がらんそう
20:01	あすか 11/19 8/11	人脈ねぇ
20:01	あすか 11/19 8/11	育児コミュもまだまだ
20:01	あすか 11/19 8/11	小さい
20:01	ゆうげん	買う金額浮いたらそれも収入や
20:01	ゆうげん	最初の1年競おうや
20:01	ゆうげん	"あすか×2
俺そのまま

育児頑張ってくれてるしこれでやってみよう"
20:02	ゆうげん	買ったら相手のお願い聞くこと
20:02	ゆうげん	"俺は本業抜きメルカリ抜き
あすかは稼いだお金全部換算"
20:03	ゆうげん	アンバサダーなった場合はもらったアイテムひとつあたりの値段で換算
23:02	あすか 11/19 8/11	競うのヤダー
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	ここのお店結構親子でお揃いできるのおいてた
23:02	あすか 11/19 8/11	これも可愛い
23:06	ゆうげん	これいいね
23:06	ゆうげん	俺も好きなやつ
23:06	あすか 11/19 8/11	めっちゃ可愛いよねこのお揃い
23:26	ゆうげん	やすいね
23:32	あすか 11/19 8/11	安いのか
23:32	あすか 11/19 8/11	とにかく可愛い
23:33	ゆうげん	3人で揃えよう
23:59	あすか 11/19 8/11	シャツ
23:59	あすか 11/19 8/11	papaて書いたやつしかないのだけど私着れるかな

2022/10/02(日)
00:06	ゆうげん	パパ用なのか
00:08	ゆうげん	揺れた?
00:08	ゆうげん	九州
08:34	あすか 11/19 8/11	お揃いしてほし
08:34	あすか 11/19 8/11	どこか揺れてたっぽい
08:59	ゆうげん	東京全然わからんけど
09:00	ゆうげん	号外出てびっくり
09:25	あすか 11/19 8/11	台風やら地震やら嫌やなぁ
09:27	あすか 11/19 8/11	プレゼント届いたありがとう
09:27	あすか 11/19 8/11	黒い箱はなに？？
09:31	あすか 11/19 8/11	靴ってどっちがどっちやったっけ
09:38	ゆうげん	黒い箱は
09:38	ゆうげん	アスカの髪の毛
09:38	ゆうげん	靴はGermanって書いてる方がりょ
09:38	ゆうげん	adidasがしゅ
09:40	あすか 11/19 8/11	ありがとうーー
09:41	ゆうげん	いえいえー
10:08	あすか 11/19 8/11	もう渡しとくね
10:40	ゆうげん	ありがとう
10:49	あすか 11/19 8/11	喜んでたよーー
11:28	ゆうげん	めっちゃりょうすけのタイプに寄せたからね
11:28	あすか 11/19 8/11	欲しかってんこういうの
11:28	あすか 11/19 8/11	って言ってた
11:28	あすか 11/19 8/11	[動画]
11:29	あすか 11/19 8/11	今日は試験曳きよ
11:29	ゆうげん	ほー
11:29	ゆうげん	今日試験か
11:29	ゆうげん	なんか感慨深いね
11:29	ゆうげん	アスカと一緒に見ただんじりを
11:29	あすか 11/19 8/11	ナギはじめてやもんな
11:29	ゆうげん	なぎともみるの
11:30	ゆうげん	なぎの反応どう?
11:36	あすか 11/19 8/11	興味は示してる
11:42	ゆうげん	いっぱいこどもおるしな
12:35	あすか 11/19 8/11	どんどどん おったなぁ
12:35	あすか 11/19 8/11	ておらんなったら言ってるけど
12:36	あすか 11/19 8/11	側におったら若干腰ひけてた
12:38	ゆうげん	まあビビるわな
12:38	ゆうげん	最初は
12:38	あすか 11/19 8/11	でもおらんなったらめっちゃ探す
12:38	あすか 11/19 8/11	とりあえずご飯食べてお昼寝や
12:56	ゆうげん	たのしも
12:56	ゆうげん	み
12:56	ゆうげん	おれ
12:56	ゆうげん	金曜朝着でもいい?
13:54	あすか 11/19 8/11	"多分いいやろうけど
金曜日仕事は？"
13:54	ゆうげん	しごと
13:56	あすか 11/19 8/11	よね
13:57	あすか 11/19 8/11	おけ
14:24	あすか 11/19 8/11	[動画]
14:24	あすか 11/19 8/11	だんじりの音聴こえてる中でお昼寝
15:57	ゆうげん	ナギならどこでも寝れそう
16:00	あすか 11/19 8/11	[動画]
16:01	ゆうげん	だんだん
16:04	あすか 11/19 8/11	[動画]
16:06	ゆうげん	かわいい
16:06	ゆうげん	早く一緒に回りたい
18:02	あすか 11/19 8/11	かわいいね
18:02	あすか 11/19 8/11	でもやっぱめちゃんこ人多いね
18:18	ゆうげん	さすがやね
18:18	ゆうげん	だんじり
18:23	あすか 11/19 8/11	今日も大丈夫やったか心配やけど来週も気をつけよ
18:26	ゆうげん	最新の注意して
18:26	ゆうげん	おまつりしよか
18:27	あすか 11/19 8/11	でもな
18:27	あすか 11/19 8/11	[写真]
18:27	あすか 11/19 8/11	天気やばそう
18:28	ゆうげん	おわってる
18:29	あすか 11/19 8/11	ずっと雨なったり晴れなったりしてたけどここ2.3日は雨マーク出っぱなし
18:30	あすか 11/19 8/11	そして急に気温落ちるなぁ
19:58	ゆうげん	季節の変わり目
19:58	ゆうげん	気をつけないとね
19:58	ゆうげん	アスカもなぎも
20:11	あすか 11/19 8/11	ゆーくんこそ
20:23	ゆうげん	おれも
20:23	ゆうげん	長袖でかえる
20:23	ゆうげん	おでん食べたい
20:23	ゆうげん	じぃとおさけのみたい

2022/10/03(月)
06:44	ゆうげん	☎ 通話をキャンセルしました
06:50	ゆうげん	☎ 通話時間 2:39
07:10	あすか 11/19 8/11	なぎYouTube見とったから電話すぐ出れんでごめん
07:16	あすか 11/19 8/11	"おじいちゃん、唐突ではなかったんやろうけどあんまり会えてない私たちからしたら唐突感あるね。。

ナギを数回でも会わせられてよかったけど、ベビーの時しか写真撮らんかったこと後悔😭

もえみちゃんベビーは
間に合わんかったけど、
もえみちゃんがベビー
授かってるの知った時は
嬉しかったやろうな。。

お通夜やお葬式は、
コロナもあるし動き回るナギも
おるから迷惑かけるのも
あれやし…私らが参加するか
どうかはゆー君やお義母さんたちの判断に任せるね。
"
07:26	ゆうげん	"わかった
ありがとう
色々分かったら改めて連絡するね"
07:27	あすか 11/19 8/11	うん、連絡待ってます
08:05	あすか 11/19 8/11	"参加できる準備(喪服とか)は
大丈夫なのであとの判断はお願いしときます"
08:07	ゆうげん	おけまる
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	とのことです
12:43	ゆうげん	ありがとう
12:43	ゆうげん	"ならヤマダ電機で一括で買いたいな
工事費安いし"
12:43	あすか 11/19 8/11	今日は出社？
12:43	ゆうげん	出社
12:44	あすか 11/19 8/11	"最終的にどの家電にするか
また話そ"
12:50	ゆうげん	おけ
12:50	あすか 11/19 8/11	お義母さんとかからなんか連絡きてる？？
14:10	ゆうげん	いや何も来てないな
15:24	あすか 11/19 8/11	そかそか、忙しいのかな
15:25	ゆうげん	なんか送ったん?
15:25	あすか 11/19 8/11	何も送ってないよ
15:52	ゆうげん	俺は基本父とやちとりしてるから父から情報上がったら言うね
16:09	ゆうげん	[写真]
16:12	あすか 11/19 8/11	お通夜とお葬式の日決まったのね
16:13	ゆうげん	時間も確認してる
16:13	あすか 11/19 8/11	私やナギはどうするのが良さそうやろ。。
16:14	ゆうげん	そこも確認するね
16:14	あすか 11/19 8/11	ありがとう
16:14	あすか 11/19 8/11	あ、今週半ばくらいから寒くなるから服装とか気をつけてね
16:16	ゆうげん	[写真]
16:18	あすか 11/19 8/11	お葬式は参加しても大丈夫なのかな
16:19	あすか 11/19 8/11	ナギもおるし迷惑かけたりせんか心配
16:19	あすか 11/19 8/11	ゆー君は子の文章見た？まじ気をつけてね
16:20	ゆうげん	"あ
うん、ありがとう
見てるよ"
16:20	ゆうげん	気をつけます
16:21	あすか 11/19 8/11	あと、こんな時にこんなん言うのあれやけど…
16:21	あすか 11/19 8/11	おじいちゃんのお葬式とかで、とはいえ家族そろうの久々やろうし、ご飯とかも一緒にすると思うけど
16:21	あすか 11/19 8/11	コロナもお気をつけて。。
16:28	あすか 11/19 8/11	あ、あと、参加して大丈夫そうなら香典とか私が準備しとこうか？
16:28	あすか 11/19 8/11	ゆー君バタバタするよね？
16:29	あすか 11/19 8/11	私らが参加控えた方が良さそうやったらゆー君が用意するしかないけど。。
16:29	ゆうげん	参加はむしろ俺はして欲しいが
16:29	ゆうげん	父的にも控えるとかはなかった
16:30	ゆうげん	準備品はお願いします
16:30	ゆうげん	かなり弾丸直帰するので全然準備できない
16:31	あすか 11/19 8/11	ナギがおるからほんま迷惑かけへんかってのが心配だな
16:33	あすか 11/19 8/11	あ、あと、何時にどこに行ったらいいのかとか色々決まったら教えてほしいです
16:34	あすか 11/19 8/11	ゆー君はどういうスケジュールになるんやっけ
16:36	あすか 11/19 8/11	香典はいくら包む？
16:36	あすか 11/19 8/11	[写真]
16:43	ゆうげん	"香典は30000でお願いします
お世話になったので"
16:45	あすか 11/19 8/11	現金おろして準備しとくね
16:52	ゆうげん	"10/3：夜に静岡移動　泊まり
10/4：静岡で仕事　泊まり
10/5：定時付近案まで静岡で仕事、そのまま大阪
10/6：葬式参加、時間によるけど一旦東京に戻る（業務用の機材とか資料返却のため）"
16:54	あすか 11/19 8/11	7日からうち来るって言ってたけど、8日からとかにする？バタバタするよねゆー君
17:24	ゆうげん	そうするかもしれない
17:26	あすか 11/19 8/11	そうよね
17:28	あすか 11/19 8/11	8日朝着にする？
17:36	ゆうげん	もうちょい考えさせて
17:36	あすか 11/19 8/11	おけ、ゆーくんがいいようにしてね
17:36	あすか 11/19 8/11	香典はもう準備できるよ
17:37	あすか 11/19 8/11	お葬式当日とか私どこ行ったらいいんやろ
17:54	ゆうげん	ありがとう
17:54	ゆうげん	当日聞いてるよ
18:11	あすか 11/19 8/11	了解です、ありがとう
18:23	あすか 11/19 8/11	全然関係ない話してもいい？
18:25	ゆうげん	大丈夫やで
18:26	あすか 11/19 8/11	[動画]
18:26	あすか 11/19 8/11	今日西松屋に長袖のパジャマ買いに行ったねん、なぎの
18:26	あすか 11/19 8/11	そしたらおもちゃコーナーから帰りたくないって駄々こねてた
18:28	ゆうげん	とうとうやったか
18:28	ゆうげん	この駄々こねかた
18:29	ゆうげん	リアルで見たかった
18:40	あすか 11/19 8/11	こんな典型的なごねかた見れると思ってなかった
18:41	あすか 11/19 8/11	初めてやから笑ったけど毎度これされるとやべーな
18:41	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	この2枚しかない😭
18:42	ゆうげん	毎回は大変やね
18:42	ゆうげん	前行った時
18:42	ゆうげん	撮っとけばよかったな
18:46	ゆうげん	やっぱり
18:46	ゆうげん	多少動揺するね
18:46	ゆうげん	身内が亡くなるのは
18:47	ゆうげん	なぎちゃんがおじいちゃんと何度か会えてよかったよ
18:47	あすか 11/19 8/11	おばあちゃんはいつ亡くなったん？
18:48	ゆうげん	"いつやったかなぁ
俺が小学生なる前後や"
18:48	ゆうげん	あんまり亡くなるっていうのを理解していなかった時や
18:49	あすか 11/19 8/11	そかそか、じゃあ分かるようになってからは初？
18:49	ゆうげん	"そだね
身内は初めて"
18:50	あすか 11/19 8/11	寂しく思うよね
18:50	あすか 11/19 8/11	私はひぃおばあちゃんのお葬式は小4くらいの時行ったけど
18:50	あすか 11/19 8/11	小さい頃にしか会ったことなかったから
18:50	あすか 11/19 8/11	私もあんまり経験ない
18:51	ゆうげん	"寂しさもあるし
ゆみちゃんとお母ちゃんが"
18:51	ゆうげん	大丈夫かなと
18:51	ゆうげん	そっちも心配
18:51	あすか 11/19 8/11	でも透析しながら頑張ったよね
18:51	ゆうげん	"あとは
なぎの成長もっと見て欲しかったなと"
18:51	あすか 11/19 8/11	おじいちゃんもお義母さんもゆみさんもお疲れ様でしたやね
18:51	あすか 11/19 8/11	おじいちゃんやもんな
18:51	ゆうげん	せやな
18:51	あすか 11/19 8/11	私のじぃとばぁってことやもんな
18:52	ゆうげん	"朝も大変やったで
急遽喪服必要やからってスーツ探したり"
18:53	ゆうげん	もえみもるかいも
18:53	ゆうげん	みんなもどってくるそうや
18:53	ゆうげん	何気に國松家全員と会うのは初めてやね
18:53	ゆうげん	なぎ
18:53	あすか 11/19 8/11	そうみたいやな
18:53	あすか 11/19 8/11	うん、初やね
18:54	あすか 11/19 8/11	明るくおくりたいかな、みんなは
18:54	ゆうげん	"せっかく子沢山やし
賑やかに送りたいな"
18:54	あすか 11/19 8/11	それがおじいちゃんも喜んでくれそう
18:54	あすか 11/19 8/11	最後にナギとおじいちゃん会った時
18:56	あすか 11/19 8/11	おじいちゃんハイタッチ求めてくれてさ、ナギとタッチしてくれたから
18:56	あすか 11/19 8/11	その写真か動画撮っとけばよかったなぁ
18:56	ゆうげん	あの時なぎめっちゃ
18:56	ゆうげん	ふてぶてしかった記憶
18:57	あすか 11/19 8/11	暑かったからね
18:57	あすか 11/19 8/11	でもタッチはしてた
19:00	ゆうげん	ああ
19:00	ゆうげん	はよ帰りてぇ
19:00	ゆうげん	こういう時に単身赴任は
19:00	ゆうげん	しんどい
19:01	あすか 11/19 8/11	そだね
19:03	あすか 11/19 8/11	でもあれやね、おじいちゃんも透析しながらで大変やったやろうし
19:03	あすか 11/19 8/11	後悔とかより前向きに？おくるのがいいよねきっと
19:04	あすか 11/19 8/11	最後ずっと入院で…とかでもなく最期までお家におれたのも良かったことやなと思ったりするよ
19:04	ゆうげん	"そうね
戦時経験者で
たくさん苦労もしてきたやろうし
奥さん(おばあちゃん)にも先立たれてるし

それでも俺らのおじいちゃんとして頑張ったんやから"
19:05	ゆうげん	笑顔で送るで
19:09	あすか 11/19 8/11	うん、そうよね、笑顔で見送るのがいい気がする
19:15	ゆうげん	今新幹線まち
19:16	ゆうげん	ホテルには21:30くらいかな
20:09	ゆうげん	夜電話しよ
21:15	あすか 11/19 8/11	気をつけてね
21:16	あすか 11/19 8/11	うん、起きとけるように頑張る
21:25	ゆうげん	ホテルついたよ
21:27	ゆうげん	ご飯買ってくるね
21:28	ゆうげん	今日もおつかれさま
22:13	ゆうげん	戻ってご飯食べてる
22:13	ゆうげん	前泊まったとこだから
22:13	ゆうげん	大浴場行こうかな

2022/10/04(火)
05:04	あすか 11/19 8/11	ごめん寝ちゃってた……
06:09	ゆうげん	おはよう
06:09	ゆうげん	大丈夫よー
06:12	あすか 11/19 8/11	おはよ
06:16	ゆうげん	とりあえず
06:16	ゆうげん	今日も頑張ろう
07:01	あすか 11/19 8/11	うん、頑張ろー
07:07	ゆうげん	今日は早めにあがりたいなぁ
07:07	ゆうげん	また21:00とかやろうけど
07:19	あすか 11/19 8/11	今月もまだそんなんなの？
07:19	あすか 11/19 8/11	出張先でそんな遅なることあったっけ
07:24	ゆうげん	前も21:00やったで
07:25	あすか 11/19 8/11	そやったのか
07:25	あすか 11/19 8/11	終わったらゆっくり休んでね
07:25	あすか 11/19 8/11	明日はバタバタやもんね
07:30	ゆうげん	せやな
07:30	ゆうげん	昨日日付変わる間際に大浴場行ったら
07:30	ゆうげん	1人だけやった
07:30	ゆうげん	ゆっくり疲れた
07:30	ゆうげん	浸かれた
07:30	あすか 11/19 8/11	そうなのね
07:31	あすか 11/19 8/11	それはよかった
07:31	あすか 11/19 8/11	"なんか今ナギにNHK見せてたら
Jアラート発令されていきなりニュースになった"
07:32	あすか 11/19 8/11	北朝鮮がミサイル発射やって
07:32	あすか 11/19 8/11	北海道とか青森の方向らしい
07:34	ゆうげん	俺もテレビでみた
07:34	ゆうげん	この大変な時になにやってんだか
07:44	あすか 11/19 8/11	ほんま大人しくして欲しい
11:28	ゆうげん	ね
11:28	ゆうげん	[写真]
11:28	ゆうげん	[写真]
16:31	あすか 11/19 8/11	7時代に家出なあかんし松原までナギと2人で電車ってやべぇな
18:49	あすか 11/19 8/11	"色々聞きたいことあるから
仕事落ち着いてからでも
少し電話ください"
18:50	ゆうげん	聞きたいこと?
18:51	あすか 11/19 8/11	うん、こうみえて常識あるわけじゃないし子連れのお葬式参列で不安もあるしナギのこと可愛く思ってくれてお世話になったおじいちゃんやから参加もちろんしたい気持ちやけど色々わからん過ぎてドキドキ半端ない
18:52	ゆうげん	わかった
18:52	ゆうげん	落ち着いたら電話しよ
21:05	ゆうげん	まだ終わってない
22:19	あすか 11/19 8/11	なぎ寝ました
22:19	あすか 11/19 8/11	遅くまでやってるのね…
22:19	ゆうげん	お疲れ様
22:19	ゆうげん	今帰ってるよ
22:21	あすか 11/19 8/11	お疲れ様です、気をつけて
22:30	ゆうげん	ホテル着いたよ
22:35	あすか 11/19 8/11	晩ご飯は？
22:35	ゆうげん	営業所でお弁当食べた
22:36	ゆうげん	遅くなるからって
22:36	あすか 11/19 8/11	そうなんか
22:37	ゆうげん	☎ 通話時間 1:00
23:43	あすか 11/19 8/11	☎ 通話時間 1:05:40

2022/10/05(水)
07:53	あすか 11/19 8/11	おはよう
07:53	あすか 11/19 8/11	明日父が松原まで送ってくれることなった
07:54	ゆうげん	おはよう
07:54	ゆうげん	おっけい
07:58	あすか 11/19 8/11	駅付近に車停めてもらうと思うからそこまでゆー君迎えきてほし
07:58	ゆうげん	わかった
07:59	ゆうげん	わざわざありがとうね
07:59	あすか 11/19 8/11	帰りは時間も読みにくいし電車かなと思う
08:00	ゆうげん	そこはまたうちに相談するね
08:00	あすか 11/19 8/11	いや、お義父さんお義母さんはお葬式終わりで疲れやバタバタもあるやろうしいいよ！
10:48	ゆうげん	臨機応変に行う
11:20	あすか 11/19 8/11	私が気遣うから、帰りは大丈夫よ
15:12	ゆうげん	今から
15:12	ゆうげん	大阪戻ります
16:04	あすか 11/19 8/11	気をつけて
16:05	あすか 11/19 8/11	数珠さ、しまむらで買った
17:11	ゆうげん	ありがとう
17:19	あすか 11/19 8/11	百均より高いけどお許しを
17:19	あすか 11/19 8/11	間に合いそう？お通夜
17:19	ゆうげん	少しすぎるけど
17:19	ゆうげん	行けそう
17:20	あすか 11/19 8/11	そかそか、家族水入らずでゆっくりおじいちゃんとの時間過ごしてね
17:20	ゆうげん	朝早かったから寝てまうかもしれん
17:20	あすか 11/19 8/11	多分夜通しはせんと思うし
17:20	ゆうげん	うむ
17:20	ゆうげん	がんばる
17:21	あすか 11/19 8/11	ひと目でも会ってみんなしっかり身体休めてください
17:21	ゆうげん	せやな
17:21	ゆうげん	ありがとう
17:22	あすか 11/19 8/11	[写真]
17:22	あすか 11/19 8/11	ちなみにこれだよ
17:23	ゆうげん	こんなん売ってるねんな
17:23	ゆうげん	しまむら
18:00	あすか 11/19 8/11	うん、売ってた
18:01	あすか 11/19 8/11	あ、そういえば
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	今こんな感じだよ
18:07	ゆうげん	いいんr
18:07	ゆうげん	良いね
18:07	ゆうげん	寝室どんな感じ?
18:07	ゆうげん	広さ
18:54	あすか 11/19 8/11	寝室はね
18:55	あすか 11/19 8/11	結構布団いっぱいいっぱいなるんかな？て感じる
18:55	あすか 11/19 8/11	どなんやろ
18:55	ゆうげん	まじか
18:55	ゆうげん	小さいか
18:55	ゆうげん	4*3やから
18:56	ゆうげん	もうちょい広そうやけど
18:56	ゆうげん	松原着いた
18:56	あすか 11/19 8/11	壁ふかすからイメージしにくい
18:56	あすか 11/19 8/11	松原ついたのね
18:56	あすか 11/19 8/11	尾崎家行くんやんね？
18:56	ゆうげん	いや
18:56	ゆうげん	なんかお通夜の場所
18:57	あすか 11/19 8/11	お通夜も場所借りてるのね
18:57	あすか 11/19 8/11	気をつけていってらっしゃい
18:57	あすか 11/19 8/11	終わったり落ち着いたりしたらまた連絡ください
18:58	ゆうげん	おけ
18:58	ゆうげん	連絡します
19:09	あすか 11/19 8/11	待ってます
21:35	ゆうげん	色々落ち着いて
21:35	ゆうげん	今明日のスケジュールとか
21:35	ゆうげん	参加人数確認とかしてる
21:35	あすか 11/19 8/11	ちょうどナギ寝た
21:36	あすか 11/19 8/11	明日参加人数多いの？
21:36	あすか 11/19 8/11	私は9時前かな、9時頃に駅ら辺着くと思います
21:50	ゆうげん	おけ
21:50	ゆうげん	今日は結構こられてた
21:51	あすか 11/19 8/11	そかそか
22:15	あすか 11/19 8/11	もう寝てる？
22:16	ゆうげん	まだ起きてるよ
22:16	ゆうげん	お母さんとゆみちゃんが残って
22:16	ゆうげん	ほかみんな一旦家に帰ってる
22:19	あすか 11/19 8/11	そか、まだお義母さんとゆみさんは残ってるのね
22:19	ゆうげん	そそ
22:20	あすか 11/19 8/11	今日はみんな寝れるん？
22:20	ゆうげん	せやね
22:20	ゆうげん	一旦寝る
22:21	あすか 11/19 8/11	そか、少しでもゆっくり寝れたらいいな
22:21	あすか 11/19 8/11	私も早く寝ないと7:30頃には家出る
22:21	あすか 11/19 8/11	また明日松原近くなったりしたら連絡します
22:21	あすか 11/19 8/11	おやすみ
22:22	ゆうげん	あすかも無理せずね

2022/10/06(木)
06:15	ゆうげん	おはよう
06:21	あすか 11/19 8/11	おはよ
07:04	ゆうげん	朝早くからありがとうね
07:32	ゆうげん	つきそうになったら教えてね
08:06	あすか 11/19 8/11	早めに着きそう
08:07	あすか 11/19 8/11	8時半すぎっぽい着くの
08:11	ゆうげん	おっけい
08:11	ゆうげん	俺らもう動いてるから
08:12	ゆうげん	いつでもいいよ
08:14	あすか 11/19 8/11	"8:40分くらいかもー
ちょっとこんでる"
08:23	ゆうげん	もう松原駅のロータリーおるから
08:23	ゆうげん	いつでもおいでー
08:36	あすか 11/19 8/11	混んでるわ
08:36	あすか 11/19 8/11	8:50くらいなりそ
08:36	ゆうげん	どの辺?
08:36	あすか 11/19 8/11	あと6キロぐらいのとこ
08:37	ゆうげん	おけ
08:48	あすか 11/19 8/11	もうすぐやねんけどなー
08:48	あすか 11/19 8/11	混んでる、、
08:49	ゆうげん	まあ大丈夫
08:49	ゆうげん	それくらいにつくってもう伝えてるし
08:56	あすか 11/19 8/11	会場に着くかも、駅じゃなくて
08:56	ゆうげん	どっち?
08:56	あすか 11/19 8/11	どっちとは？
08:56	ゆうげん	着くの
08:56	ゆうげん	移動しなあかん
08:57	ゆうげん	会場向かうんやったら
08:57	ゆうげん	会場向かって
08:58	あすか 11/19 8/11	会場に着くと思うしそうじゃなくても会場いく
08:58	ゆうげん	わかった
08:58	ゆうげん	俺もう移動するで
08:58	あすか 11/19 8/11	ナギがグズってiPhone触られへん
08:58	あすか 11/19 8/11	うん
09:01	ゆうげん	会場ついた
09:04	あすか 11/19 8/11	☎ 不在着信
16:13	あすか 11/19 8/11	家着いたよ
16:13	あすか 11/19 8/11	ゆー君も気をつけて
16:13	ゆうげん	おかえり
16:13	ゆうげん	ぶじついてよかった
16:14	あすか 11/19 8/11	明日も無理せず
17:07	ゆうげん	うん
17:07	ゆうげん	ありがとう
18:30	ゆうげん	東京着いた
18:30	ゆうげん	ちゅかれましたよ
18:30	ゆうげん	クソ寒い
18:38	あすか 11/19 8/11	お疲れ様です
18:38	あすか 11/19 8/11	寒かったら温かいもの買うとかしてちゃんと体調管理してね
18:44	あすか 11/19 8/11	明日は出社？
18:57	ゆうげん	テレワーク
18:57	ゆうげん	よー
19:00	あすか 11/19 8/11	テレワークでいけるの？
19:00	あすか 11/19 8/11	機材は？
19:01	ゆうげん	歩いて事務所いってる
19:04	あすか 11/19 8/11	今？
19:04	あすか 11/19 8/11	無理したアカンよ
19:04	あすか 11/19 8/11	明日も帰って来るの絶対無理したアカンよ
19:53	ゆうげん	着いたよー
19:53	ゆうげん	おうち
20:29	あすか 11/19 8/11	お疲れ様です
20:29	あすか 11/19 8/11	ゆっくり休んでね
21:00	ゆうげん	ありがとう
21:00	ゆうげん	今めっちゃ整理しいぇる
21:36	あすか 11/19 8/11	無理せんでねー
21:52	ゆうげん	おけ
21:52	ゆうげん	改めて思ったが
21:52	ゆうげん	やっぱり
21:52	ゆうげん	家族とか
21:52	ゆうげん	いいものやな
21:52	ゆうげん	俺が死ぬ時も
21:53	ゆうげん	笑って見送ってくれる人らが居ればいいな
21:53	あすか 11/19 8/11	そだね、家族っていいよね
21:53	ゆうげん	改めて結婚してよかったって思う
21:53	あすか 11/19 8/11	あやみちゃんが泣いてた時にるかい君が頭撫でてたの見てうるうる
21:54	ゆうげん	るかいもお兄ちゃんやからな
21:54	あすか 11/19 8/11	ナギおらんかったら自分のおじいちゃんですかくらい泣いてた自信ある
21:54	ゆうげん	"男勢は
おじいちゃん見ててな
俺ら頑張るからな
ゆっくり休んでて
って感じ"
21:55	ゆうげん	頑張りますわ
21:55	あすか 11/19 8/11	あやみちゃんは近しい人で初めてのお葬式やったし、刺激強かったというか、悲しかったんやろな……
21:56	ゆうげん	よく尾崎家いってたからな
21:56	あすか 11/19 8/11	お骨になったの見た瞬間も泣いてた。。
21:56	あすか 11/19 8/11	あやみちゃん見てるとほんと胸痛かったし何回も泣きそうなった
21:56	ゆうげん	そう思って貰えて嬉しいよ
21:57	ゆうげん	あすかはいい子や
22:00	あすか 11/19 8/11	ナギが棺桶にお花放り投げてるのもみんな笑ってくれてたけど
22:00	あすか 11/19 8/11	その何も分かってない感じで場を和ませてる姿見てめっちゃ泣きそうなったw
22:00	ゆうげん	おってよかったよなぎは
22:01	ゆうげん	あの場を1番和ませてた
22:01	ゆうげん	おじいちゃんとハイタッチもしてるし
22:03	あすか 11/19 8/11	"めっちゃ騒がしかったし
お葬式中とかも出入り激しくて
動き回って申し訳なかったけどね"
22:03	あすか 11/19 8/11	でもみんな理解ある人ばっかりでよかった、、
22:05	ゆうげん	それだけ受け入れられてるのよ
22:06	ゆうげん	家族やから
22:17	あすか 11/19 8/11	男女きょうだいが仲良しな家族ってほんといいね
22:18	あすか 11/19 8/11	ナギは親戚たくさんで賑やかでこれから楽しみやね
22:22	ゆうげん	2人目も
22:22	ゆうげん	楽しみ
22:22	ゆうげん	家族でもっといっぱいすごしたい
22:22	あすか 11/19 8/11	生理不順が続いてて2人目不安
22:22	あすか 11/19 8/11	授かれますように。。
22:23	ゆうげん	行ける行ける
22:27	あすか 11/19 8/11	"8/30~9/4に生理きて
それ以降きてないまだ"
22:29	あすか 11/19 8/11	あ、そうだ
22:29	あすか 11/19 8/11	集合写真みたい
22:32	ゆうげん	[写真]
22:32	ゆうげん	[写真]
22:32	ゆうげん	[写真]
22:38	あすか 11/19 8/11	國松家めっちゃきょうだいって感じ出てる
22:40	ゆうげん	鼻がなぁ
22:41	あすか 11/19 8/11	"私と、おっちゃんのお孫さん？？だけ顔の系統違うくて
きょうだいじゃないのすぐわかる笑"
22:41	あすか 11/19 8/11	こうみたらナギ國松だなーて思うね
22:41	ゆうげん	俺もほか3人とはちょっと違うけどね
22:41	ゆうげん	ナギは鼻から上が國松強い
22:43	あすか 11/19 8/11	確かにゆーくんが1番尾崎濃い？感じする
22:43	あすか 11/19 8/11	おじいちゃんの写真背景変わってるの今気づいた
22:43	ゆうげん	ちゃんと3パターン
22:45	あすか 11/19 8/11	めっちゃいい写真やね、おじいちゃん
22:45	ゆうげん	まじたまたま残ってた写真やけどな
22:46	あすか 11/19 8/11	たまたまなのすごいね
22:46	あすか 11/19 8/11	めっちゃいい写真
22:47	ゆうげん	駅前の居酒屋で撮った写真
22:47	あすか 11/19 8/11	え、そうなの！
22:47	あすか 11/19 8/11	そんな感じに見えない
22:47	あすか 11/19 8/11	めっちゃいい表情してるよね
22:48	あすか 11/19 8/11	そして全然関係ないけどナギのニューパジャマ
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:49	ゆうげん	なんか
22:49	ゆうげん	男前
22:49	あすか 11/19 8/11	[写真]
22:49	ゆうげん	"可愛いね
くまさん"
22:49	あすか 11/19 8/11	西松屋
22:49	ゆうげん	あったかそう
22:50	ゆうげん	夜かなり寒いな
22:50	ゆうげん	スウェット1枚じゃきつい
22:51	あすか 11/19 8/11	寒いよね
22:51	あすか 11/19 8/11	[写真]
22:51	あすか 11/19 8/11	土日も最低は20℃きる
22:52	ゆうげん	湿度一気に下がったから
22:52	ゆうげん	そっちって冬物あったっけ
22:54	あすか 11/19 8/11	真冬のセーター１着と薄手のトレーナー？は見かけた
23:02	ゆうげん	あ
23:02	ゆうげん	アスカのね

2022/10/07(金)
08:22	あすか 11/19 8/11	あ、私のか
08:22	あすか 11/19 8/11	普段着にしていいよーてのはあるよ
08:22	あすか 11/19 8/11	少しずつ
08:43	ゆうげん	ニットとかも
08:43	ゆうげん	普段使い用あるから
08:43	ゆうげん	送っていくね
08:44	あすか 11/19 8/11	置く場所ないけど。。。
08:44	ゆうげん	夏物と入れ替えたら行けるやろう
08:44	あすか 11/19 8/11	今ある服でいらんの捨てたりあげたりして行かななぁ
08:45	ゆうげん	言うてあと2ヶ月やし
08:45	あすか 11/19 8/11	いや、夏物ってかさばらんからパンツとか夏冬関係なく出しててん
08:45	ゆうげん	ふむ
08:45	あすか 11/19 8/11	だからゆうて場所あかんしむしろ夏より溢れ出る
08:55	ゆうげん	早くその家のものが使えない呪縛から開放されたい
10:50	あすか 11/19 8/11	今日は雨すごい
10:50	ゆうげん	東京も雨やばい
10:53	あすか 11/19 8/11	明日明後日雨降らんこと祈る
10:53	あすか 11/19 8/11	でも今日の晩はやんでてほしいね
10:53	ゆうげん	移動するしな
10:53	ゆうげん	たのむぅー
10:53	あすか 11/19 8/11	うん、そうなんよ
10:54	あすか 11/19 8/11	雨で余計寒く感じるし
10:54	あすか 11/19 8/11	いろいろ気をつけてね
10:54	ゆうげん	もうニット着れるよな
10:54	ゆうげん	一気に下がりすぎ
10:55	あすか 11/19 8/11	一気に下がってまた戻って心地いい秋が来るらしい
10:56	ゆうげん	昨日みんなアウター着とった
10:56	ゆうげん	何きて帰ろうまじで
11:23	あすか 11/19 8/11	アウターいるよな
11:24	あすか 11/19 8/11	悩むめっちゃ、服
12:59	ゆうげん	あすか
12:59	ゆうげん	アウターどんだけあったっけ
13:39	あすか 11/19 8/11	アウターはわかんない
13:40	あすか 11/19 8/11	昨年はユニクロのをずっと着てた
13:41	ゆうげん	なんか
13:41	ゆうげん	あった方がいいかな
13:46	あすか 11/19 8/11	んー、普段買い物や散歩行く時に着るくらいのをおいてるだけであるにはあるはずやからいいと思う
14:00	ゆうげん	それならいいんやけど
14:03	あすか 11/19 8/11	あんまり増えすぎてもやしね
14:55	ゆうげん	おけおけ
14:55	ゆうげん	雨やばすぎぃ
14:55	ゆうげん	遅めのお昼買いに行ったけど
14:55	ゆうげん	傘何回もひっくり返った
15:01	あすか 11/19 8/11	こういう時くらい宅配頼んだら良かったのに
15:01	ゆうげん	お金がねぇ
15:02	あすか 11/19 8/11	身体無理させんための数百円は出せるでしょ、、
15:03	あすか 11/19 8/11	そういえばお金ないとかいう話してる時に申し訳ないんやけどラッシュアディクトどころかまつげ美容液なくて困ってるんやけど何か買ってもいいですか
15:04	ゆうげん	[スタンプ]
15:05	あすか 11/19 8/11	ごめんやめとく
15:05	ゆうげん	ラッシュアディクトはまって
15:06	ゆうげん	まつげ美容液
15:06	ゆうげん	もう完全にゼロ?
15:06	あすか 11/19 8/11	うん、最近ずっとまつげ美容液ナシで過ごしてる
15:09	ゆうげん	ふむ
15:09	ゆうげん	おっけい
15:40	あすか 11/19 8/11	すみません
18:07	ゆうげん	とりあえずメルぺいで
18:07	ゆうげん	薬局で一時しのぎ買おう
18:07	ゆうげん	ラッシュアディクト頑張る
18:08	ゆうげん	1週間待ってくれるなら
18:08	ゆうげん	嬉しいけど
19:13	あすか 11/19 8/11	待つ！！！
19:13	あすか 11/19 8/11	ゆー君何時頃家出る？
19:13	ゆうげん	22:00
19:14	ゆうげん	そろそろ仕事切り上げて準備する
19:31	ゆうげん	あ
19:32	ゆうげん	倉庫の鍵さ
19:32	ゆうげん	朝イチ借りていい?
19:32	ゆうげん	荷物で入れておきたいものがあるから
19:33	あすか 11/19 8/11	難波に何時？？
19:33	あすか 11/19 8/11	うん、いいよー！
19:33	あすか 11/19 8/11	でも
19:34	あすか 11/19 8/11	私もあるねん、倉庫に持って行きたいもの！ひとまず段ボール3つくらい
19:34	ゆうげん	7:50に難波
19:34	ゆうげん	わかった
19:42	あすか 11/19 8/11	じゃあ8:30くらいに北助松かな？
19:42	ゆうげん	それくらいやと思う( ˊᵕˋ )
19:42	あすか 11/19 8/11	もうだんじりは6時くらいから動き出してると思う
19:42	ゆうげん	はええな
19:43	あすか 11/19 8/11	なに急に顔文字、こわ(笑)
19:43	ゆうげん	その反応を期待してた
19:59	あすか 11/19 8/11	[スタンプ]
19:59	ゆうげん	さて
19:59	ゆうげん	仕事終えるか
19:59	あすか 11/19 8/11	お疲れ様です
20:00	ゆうげん	バス移動で着るものは決まってるけど
20:00	ゆうげん	明日明後日何着よう
20:07	あすか 11/19 8/11	私も決めれてない
20:07	あすか 11/19 8/11	悩む
20:10	ゆうげん	俺はあと2時間で決めなあかん
20:10	ゆうげん	むぅ
20:19	あすか 11/19 8/11	動きやすいのがいいよね
20:19	ゆうげん	かっこいいのがいい
20:19	あすか 11/19 8/11	昼間と夜と気温の差はいうほどないけど日があるのと無いのととかで寒さもかわりそ
20:19	ゆうげん	せっかくの秋服
20:20	あすか 11/19 8/11	寒さもしのげて汚れても大丈夫で動きやすくて…
20:20	あすか 11/19 8/11	とか全部叶う服あればいいけど。。
20:21	ゆうげん	ノースフェイスのマウンテンパーカー
20:21	あすか 11/19 8/11	私も適当な格好はしたくないけどそんなに服もないからどーしよかなって決めれてない
20:21	あすか 11/19 8/11	マウンテンパーカー？
20:21	ゆうげん	"これ一応キャンプとか登山で使えるかっこいいやつ
行きはこれはおるいてい"
20:21	ゆうげん	アスカとおそろいで買ってるやつ
20:22	あすか 11/19 8/11	どれやろ
20:22	ゆうげん	大阪にはないで
20:22	あすか 11/19 8/11	どんなのやろ
20:23	ゆうげん	[写真]
20:23	ゆうげん	全く同じじゃないけどほぼこれ
20:24	あすか 11/19 8/11	こんな感じか
20:24	あすか 11/19 8/11	私も服決めとかないと～
20:24	あすか 11/19 8/11	なぎ寝たら決めよ
20:24	ゆうげん	まじ気温による
20:25	ゆうげん	東京10度切りそうなんよな
20:25	ゆうげん	いきなり冬やん
20:25	ゆうげん	[写真]
20:25	あすか 11/19 8/11	ちゃんと寒さ対策はして来て
20:26	ゆうげん	"それはもちろん
タートルネックとかで行こうかな"
20:26	ゆうげん	楽やし
20:26	あすか 11/19 8/11	それで暑く感じて汗かいてとかしなかったらいいけど。。
20:27	ゆうげん	"昨日の東京駅は普通にニットにアウターとか
ボアとか"
20:27	ゆうげん	完全に冬っぽい格好が多かった
20:28	あすか 11/19 8/11	この季節って外が冷えてるから車内とか屋内エアコンなしのこと多いけど、人多かったり湿度高かったりしたら汗かいて外出て寒すぎて風邪ひくとかあるから
20:28	あすか 11/19 8/11	どちらかというと羽織るもの考えた方がいい気もする
20:29	あすか 11/19 8/11	特にゆーくん動くと汗かくことあるし
20:38	ゆうげん	とりあえず行きは
20:38	ゆうげん	マウンテンパーカー
20:40	あすか 11/19 8/11	服決まりそう？
20:40	あすか 11/19 8/11	そういえば
20:40	ゆうげん	"ぶっちゃけ服は腐るほどあるんやけど

そっちの家で着れる服がないのがつらたん"
20:40	ゆうげん	?
20:41	あすか 11/19 8/11	[写真]
20:42	ゆうげん	3割引か
20:42	あすか 11/19 8/11	いえす
20:55	ゆうげん	なんか新作出てる?
21:20	あすか 11/19 8/11	そこまではみてない
21:29	ゆうげん	みとこ
21:29	ゆうげん	明日
21:30	ゆうげん	セットアップにします
21:30	ゆうげん	ベージュの
22:00	あすか 11/19 8/11	セットアップにするのね
22:00	あすか 11/19 8/11	場違い感ある気もするけど
22:00	あすか 11/19 8/11	楽か、セットアップ
22:01	ゆうげん	ええねんええねん
22:01	ゆうげん	かっこよかったら
22:04	あすか 11/19 8/11	場違い感って結構私からしたら恥ずかしい(笑)
22:04	あすか 11/19 8/11	地元やし(笑)
22:04	ゆうげん	えー
22:04	ゆうげん	ベージュのセットアップに
22:04	ゆうげん	ライトブラウンのタートルネック
22:04	あすか 11/19 8/11	タートルネックってニット生地？
22:05	ゆうげん	"ううん
スウェット生地"
22:05	あすか 11/19 8/11	明後日も服決めてるんー？
22:05	ゆうげん	明後日はMA65とコーデュロイパンツ
22:06	ゆうげん	m65や
22:07	ゆうげん	実は
22:07	ゆうげん	[写真]
22:07	ゆうげん	これ
22:07	ゆうげん	3人おそろで
22:07	ゆうげん	あるんやけど
22:07	ゆうげん	送れてない
22:10	あすか 11/19 8/11	m65てなんや
22:10	あすか 11/19 8/11	そなのか！
22:11	ゆうげん	[写真]
22:11	ゆうげん	クソ画質
22:11	ゆうげん	こんなアウター
22:40	あすか 11/19 8/11	そゆやつね！
23:10	ゆうげん	そそ

2022/10/08(土)
00:22	あすか 11/19 8/11	インスタTimeしてた
00:22	あすか 11/19 8/11	さぁ服決めよ…
02:06	ゆうげん	寝てた
02:06	ゆうげん	もうバスよ
05:53	あすか 11/19 8/11	ここに来て日曜日雨っぽい
05:53	あすか 11/19 8/11	てるてる坊主作らないとー
05:53	あすか 11/19 8/11	[動画]
06:40	ゆうげん	おはよう
06:41	ゆうげん	ちゃんと寝た?
06:45	あすか 11/19 8/11	ナギはいつもよりは睡眠時間短めやけど寝た
06:46	あすか 11/19 8/11	私は1時半くらいから5時半くらいまで寝た！
06:48	ゆうげん	もうちょいねー
06:50	ゆうげん	だんじりの日はみんな早いんか
06:50	ゆうげん	俺は起きたり寝たりで
06:50	ゆうげん	よく分からん
06:50	ゆうげん	体がかなり痛い
07:09	あすか 11/19 8/11	お昼ナギと一緒に寝りー
07:15	ゆうげん	とりあえず着いたら
07:16	ゆうげん	シャワー借ります
07:16	ゆうげん	みんな何時頃に動き出すの?
07:44	あすか 11/19 8/11	はーい
07:44	あすか 11/19 8/11	みんなって私ら？
07:45	ゆうげん	そそ
07:45	ゆうげん	なんかバスめっちゃ遅れてる
07:45	ゆうげん	家着くの9時ぐらいになりそう
07:46	あすか 11/19 8/11	そうなん？
07:46	あすか 11/19 8/11	今どこなん？
07:47	あすか 11/19 8/11	私らは何時に動くとか決めてない
07:48	ゆうげん	今放出あたり
07:48	あすか 11/19 8/11	どこそれ
07:49	ゆうげん	[写真]
07:49	ゆうげん	10-20分遅れ
07:50	あすか 11/19 8/11	？
07:50	あすか 11/19 8/11	なんば着いたん？
07:50	ゆうげん	いや
07:50	ゆうげん	俺右のあおいの
07:50	あすか 11/19 8/11	あ、今見つけた
07:50	ゆうげん	7:50着予定でまだこんだけ離れてる
08:09	あすか 11/19 8/11	ついたー？
08:09	あすか 11/19 8/11	なんば
08:16	ゆうげん	結局
08:16	ゆうげん	30分遅刻
08:16	ゆうげん	もうつく
08:20	ゆうげん	21:00前後
08:20	ゆうげん	ちゃう
08:20	ゆうげん	9:00ぜんご
08:30	ゆうげん	[写真]
08:30	ゆうげん	迎えに来てちょー
08:44	あすか 11/19 8/11	9:10着？
08:45	ゆうげん	そう
08:48	あすか 11/19 8/11	自転車でいくよ？
08:49	ゆうげん	お願いします
08:49	ゆうげん	ミノンとか重い
09:09	ゆうげん	着くでー
19:24	あすか 11/19 8/11	☎ 不在着信

2022/10/09(日)
16:42	ゆうげん	"『どうぞ』

[メルカリ] ゆうげんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。新規会員登録時に招待コード【UMAADF】を入力で必ずP500プレゼント！
https://pay.merpay.com/receive/?token=84691fbd-bec1-4231-a795-1a4e71ecfa06"

2022/10/10(月)
09:31	あすか 11/19 8/11	入れると思う
09:32	ゆうげん	わかった
12:23	あすか 11/19 8/11	降りてこれる？
12:24	ゆうげん	休憩させて
12:24	あすか 11/19 8/11	お昼
12:24	ゆうげん	なんでもいい
12:24	あすか 11/19 8/11	寝転んでていいから一緒におってくれへん？
12:25	あすか 11/19 8/11	今みんなお昼買いに行ったから
12:25	あすか 11/19 8/11	おーーい
18:38	あすか 11/19 8/11	帰らせてあげれるの遅なってごめん、気をつけて
18:38	ゆうげん	夜もっと相手して欲しかった
18:38	ゆうげん	普通に泣いてた
21:56	あすか 11/19 8/11	夜何かしてるのはわかってたんやけどねー。。
21:56	あすか 11/19 8/11	気力がなかった
21:56	あすか 11/19 8/11	無事に家ついてる？
22:26	ゆうげん	まだ
22:57	あすか 11/19 8/11	ごめん遅くさせて
22:57	あすか 11/19 8/11	着いたら教えてください
23:26	ゆうげん	今着いた

2022/10/11(火)
06:46	あすか 11/19 8/11	おはよう
06:46	あすか 11/19 8/11	お疲れ様です
07:39	ゆうげん	おはよう
07:39	ゆうげん	カッピングきいてる
08:55	あすか 11/19 8/11	そか、よかった
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[動画]
13:32	ゆうげん	[写真]
13:32	ゆうげん	これええな
13:33	ゆうげん	なぎはまじみんなから可愛がられとったな
13:34	あすか 11/19 8/11	可愛いよねそれ
13:35	あすか 11/19 8/11	身内の中やと最年少やしその身内の知り合いの中でも最年少やから可愛がられよね
13:35	あすか 11/19 8/11	あれから飽きずにだんじりごっこさせられて可愛いけど疲れる(笑)
14:04	ゆうげん	なぎは陽キャよねぇ
14:18	ゆうげん	だんじりごっこ可愛いな
14:18	ゆうげん	すぐ影響されるなぎいい
14:22	ゆうげん	[写真]
14:22	ゆうげん	[写真]
14:22	ゆうげん	俺も少し撮ってた
14:22	ゆうげん	[動画]
14:40	あすか 11/19 8/11	誰に似たんってよく言われる
14:40	あすか 11/19 8/11	だんじりごっこハマってるらしい(笑)
14:41	あすか 11/19 8/11	動画なんかおもしろい
14:46	ゆうげん	うちで言えばるかいやなぁ
17:07	あすか 11/19 8/11	[動画]
17:07	あすか 11/19 8/11	[動画]
17:07	あすか 11/19 8/11	[動画]
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:09	あすか 11/19 8/11	[写真]
17:09	あすか 11/19 8/11	[写真]
17:09	あすか 11/19 8/11	[写真]
17:36	あすか 11/19 8/11	[写真]
17:36	あすか 11/19 8/11	[写真]
17:36	あすか 11/19 8/11	色どっちがいいと思う
17:36	あすか 11/19 8/11	？
17:36	ゆうげん	ブラウンが楽やろう
17:37	ゆうげん	[写真]
17:37	あすか 11/19 8/11	おけ～
17:53	あすか 11/19 8/11	なんでアップしたん(笑)
17:53	ゆうげん	絶対面白い顔やろなーって
17:54	ゆうげん	拡大したらやっぱり面白ろかった
17:54	あすか 11/19 8/11	[写真]
17:54	あすか 11/19 8/11	[写真]
17:54	あすか 11/19 8/11	こんなんもある
17:55	ゆうげん	林修やん
17:55	ゆうげん	今でしょ
17:55	ゆうげん	[写真]
18:03	ゆうげん	てか
18:03	ゆうげん	なぎ
18:03	ゆうげん	モデルデビューか
18:03	ゆうげん	やるやんか
18:03	ゆうげん	ますます家が待ち遠しいな
18:16	あすか 11/19 8/11	このアングルナギじゃないみたい
18:23	あすか 11/19 8/11	撮影がんばろ～
18:27	ゆうげん	俺も早く復帰したい
18:47	あすか 11/19 8/11	親子3人のお揃いも楽しみやなぁ
18:48	あすか 11/19 8/11	[写真]
18:48	あすか 11/19 8/11	これおそろいしたすぎる
20:25	あすか 11/19 8/11	まだ仕事中？
20:26	ゆうげん	もう終わるよ
20:48	ゆうげん	終わったよ
21:20	ゆうげん	coenとかでも
21:21	ゆうげん	こういうのありそう
23:31	ゆうげん	お疲れ様やで
23:31	ゆうげん	ゆっくり休んでな

2022/10/12(水)
05:01	あすか 11/19 8/11	寝落ちしてた…
05:01	あすか 11/19 8/11	お疲れ様です
05:02	あすか 11/19 8/11	インスタにあるショップの服増やしたいなーてのもある
05:14	あすか 11/19 8/11	[写真]
05:14	あすか 11/19 8/11	再販してるー、ボーダーの
07:40	ゆうげん	おはよう
07:40	ゆうげん	8000円か
07:40	ゆうげん	アンバサダーになる最短ルートで
07:41	ゆうげん	買いたいな
08:11	あすか 11/19 8/11	たくさん購入してる🟰アンバサダーなれるでもないしアンバサダー募集してないとこもあるけどね
08:11	ゆうげん	"ううん
使い回しができてタグを何度もつけれるのを１個"
08:12	ゆうげん	買う方がいい
08:20	あすか 11/19 8/11	まぁそれはそやけど
08:20	あすか 11/19 8/11	このショップたちがアンバサダー募集してたりするとこかは覚えてない
08:21	ゆうげん	それは出来たらリスト作りたいな
08:26	あすか 11/19 8/11	[写真]
08:27	あすか 11/19 8/11	シャツのshopはここ！アンバサダーもおる
08:27	あすか 11/19 8/11	[写真]
08:28	あすか 11/19 8/11	ボーダーの服のここはパッと見アンバサダー募集してないっぽいけどモデルとかはありそうたんかな、わからんけど
08:33	ゆうげん	まあいい写真多かったら勝手にモデルの声かかるから
08:34	ゆうげん	いい写真取り続けたらいい
08:35	あすか 11/19 8/11	そうとも限らんショップもあるよ
08:35	ゆうげん	"基本はリアクションがいい写真がウケる
でもそのために最低限の綺麗さとオシャレに見える空間を作る必要がある"
08:36	ゆうげん	技術はあればあるほどいい
08:36	あすか 11/19 8/11	プチミグとか生活感満載の写真載せてるアンバサダーの方とかいてるし！
08:36	あすか 11/19 8/11	いや、まぁ技術とかを否定してるわけじゃないけど
08:36	ゆうげん	そのレベルでいいならいいけど目標は専属に近いモデルでお金払わなくてよくなることやから
08:37	あすか 11/19 8/11	ゆー君はそうかもやけど
08:37	あすか 11/19 8/11	私は今のところそこまでではない
08:37	ゆうげん	目標を決めて動いた方が
08:37	ゆうげん	いいからね
08:37	ゆうげん	なんでも
08:37	あすか 11/19 8/11	アンバサダーとかなったらLINEでのやりとりとかもあったりするし、何よりオーナーと仲良くしてくださいってとこもあるし
08:37	あすか 11/19 8/11	目標とかそういう感じでもない
08:38	あすか 11/19 8/11	楽しくやってる中でそういうの貰えたら嬉しいねくらい
08:38	あすか 11/19 8/11	私みたいな性格はそうでないと壊れる
08:38	ゆうげん	俺はある程度決めて行きたいから裏でやっとく
08:39	あすか 11/19 8/11	本気でやったら、育児やらなあかんのにこっちもやらなあかんとか、LINE全然出れてない、みんなと仲良くできてない、とか気にし出すから私
08:39	あすか 11/19 8/11	服もホンマに可愛いと思うものゆー君に伝えてるだけやしね
08:40	あすか 11/19 8/11	私は私でやるしナギもガッツリ顔出しはあと1年くらいかなと思ってるし色々緩くやってる
08:49	ゆうげん	それでもゴールのないマラソンはしんどいから
08:52	あすか 11/19 8/11	ゴールとか求めてない私は(笑)
08:52	あすか 11/19 8/11	だから前もゆーくんと勝負するのは嫌って言ったのよ
08:52	ゆうげん	"求めてないとかじゃなくて
ゴール決めないとしんどいって"
08:52	あすか 11/19 8/11	私は決めた方がしんどい
08:53	あすか 11/19 8/11	達成できんかったりできなさそうな時に家事育児や自分のメンタルに影響するから
08:54	あすか 11/19 8/11	ゆー君がやりやすいやり方と私がやりやすいやり方は違うしどこまでやりたいかも違うのよ
08:55	あすか 11/19 8/11	"それぞれ認め合ってこ、
寄せ合ってこ、
ていつも言ってるのに"
08:55	あすか 11/19 8/11	何事もこうして自分のやり方が絶対って押し付けてくるところがしんどいって私は言ってるのよいつも……
08:56	あすか 11/19 8/11	今イライラしてるとかじゃないけど、やっぱりこう来るか…てなっちゃう
08:57	あすか 11/19 8/11	今はまだゆー君の稼ぎがないと服も買えないし私のやってる事もゆーくんの協力なきゃいけないからほっといてとは思わないけど、私のペースで楽しんでるから言いたいことあってもそこそこにして見守っておいて欲しい
08:58	ゆうげん	俺は少しでも家族の余裕を作らなきゃ行けないから
08:59	ゆうげん	むやみやたらに時間もお金も使えない
08:59	ゆうげん	だからこそ最短ルート見極めなきゃ行けない
08:59	ゆうげん	それを趣味で割り切るなら
08:59	ゆうげん	趣味でゆっくりやればいいと思うけど
08:59	ゆうげん	のちのちに繋げたいなら
09:00	ゆうげん	結局はどこかで考えなきゃ行けないし
09:00	ゆうげん	途中で軌道修正って
09:00	ゆうげん	なかなか難しいから
09:00	ゆうげん	はじめからきめて動く方がいい
09:01	あすか 11/19 8/11	それもわかるけど、私の第一優先はなぎやしそこに支障出るのはいややし私もゆーくんもやることに追われっぱなしやったら優しくもできひんし喧嘩もたえへんくなりそうで嫌
09:01	ゆうげん	"余裕が無いのにゆったりやるのはやっぱり違うよ思うし

余裕を作った上でゆったりやればいいと思う"
09:01	あすか 11/19 8/11	私は初めからなにかに向けて動くというより、今ある環境で私なりにやってご縁があったら頑張るって感じ
09:01	あすか 11/19 8/11	いや、メンタルの余裕
09:02	ゆうげん	その今ある環境を作ってるのが今の俺の考え方で動いた結果やん
09:02	あすか 11/19 8/11	お金が全てじゃない、私のゆってるメンタルは
09:02	あすか 11/19 8/11	え
09:02	ゆうげん	プチミグとかだって
09:02	ゆうげん	余裕を作ったから帰るし
09:02	ゆうげん	買えるし
09:02	ゆうげん	アスカのまつげ美容液も
09:02	ゆうげん	余裕を作ったからかえるわけやん
09:03	ゆうげん	"時間にしろ
お金にしろ
余裕は作るもんやから"
09:03	あすか 11/19 8/11	"私がちまちまインスタ頑張って、
ここじゃ撮られへんって言われてもここで撮るの！って撮った写真を見てモデル声かかったり、そこは関係ないてことな"
09:03	ゆうげん	"今の環境を作るのも
継続させるのも
発展させるのも

ある程度考えて動かないと行けない"
09:04	あすか 11/19 8/11	それをやってくれてるゆー君には感謝してるけど、ゆー君がそれだけ稼ぐことに全力になれるのは梛のこと私がやってるからで…。お互いの努力がなきゃできてないことやのに
09:04	ゆうげん	"その撮影のために使ってるものも余裕があるからかえてるんやん

お皿、服、化粧品、家具しかり"
09:04	あすか 11/19 8/11	俺が俺が…ていうから
09:04	あすか 11/19 8/11	私はやる気なくすしこっちの言ってることやっぱわかってないなって話す気なくす
09:05	あすか 11/19 8/11	ナギを見てもらって、周りに迷惑かけて、あれだけ言い合ったのに、何も伝わってない…
09:05	ゆうげん	"俺の視点からしたら

やっぱりあすかにも余裕作って欲しいし

お金も時間もある程度整理して動かないと作っていけないし"
09:06	あすか 11/19 8/11	それがゆーくんのやり方の押し付けって言ってるし、私の大変さわかってないねんなって改めて思う
09:07	ゆうげん	"俺からしたら

好きにやりたいから要求はするけど
そのための色々は揃えておいてねって言われてる感じ

頑張ってるのはお互い様やし
そこを否定はしてない

そこからプラスアルファを作るために一緒に頑張らなあかんのに

あすかはプラスアルファを拒否してるやん"
09:08	あすか 11/19 8/11	それやったら外で働く方がマシ
09:08	あすか 11/19 8/11	プラスアルファを拒否してる訳じゃなくて、同じだけの思いがあってもやり方は人それぞれってことを言ってるの
09:10	あすか 11/19 8/11	ゆー君の思い描くようにやれば私はゆー君に構う暇もなくなるし、ていうか今でもないのゆーくんも気付いてるんじゃないの？そういうのがまずいなって思うから私は私なりに欲しい余裕(お金だけじゃなくて)を作ろうと思ってるだけ
09:11	ゆうげん	だから結局俺が動くしかないのよ
09:12	あすか 11/19 8/11	私の選ぶことが悪いからゆー君にも上手く伝わらんのやと思うけど、インスタにしろハンドメイドにしろ、趣味程度に思ってるなら時間さかん。だって疲れるもん(笑)ゆー君が思い描くほどの本気に見えへんのやろうし実際ゆー君が思い描くほどやれてないしやる時間もないけど、私的には趣味以上に思ってやってるんよ。
09:13	あすか 11/19 8/11	結局俺が動くしかないって言葉も毎回ため息でる
09:13	あすか 11/19 8/11	ゆー君が頑張ってくれてるのはわかってるのよ
09:13	ゆうげん	"あすかは頑張ってくれてるやろうけど

じゃあ自分が欲しい、ナギに買ってあげたい、家族でご飯したい、旅行行きたい何かを得るとき

今のあすかだけでは難しいでしょ

だからアスカの今の活動で低燃費好結果を出せる最短ルートを考えるのが大事なわけで"
09:13	あすか 11/19 8/11	それがなきゃ私がやりたいこともできないし、感謝はしてる
09:14	あすか 11/19 8/11	"だから、私がいつもゆってるのは、それを叶えてくれてるゆー君には感謝してるけど、
それを満たすのがゆー君の
役割やとしたら、
私はナギの身の回りの事を
頑張ったり疲れてるゆーくんを
受け止めることが役割なんよ"
09:15	あすか 11/19 8/11	それぞれの役割があってお互いが居なきゃ今やれてることはできないんだよ、てことを伝えたいんよ私は
09:15	ゆうげん	それなら今以上は望んだあかん
09:15	ゆうげん	欲しいものは我慢しなあかん
09:15	ゆうげん	時間だって今が限界
09:15	あすか 11/19 8/11	欲しいもの山ほど我慢してるよ
09:16	あすか 11/19 8/11	やりたいこと山ほど我慢してる
09:16	あすか 11/19 8/11	私がゆーくんに伝えてるのはほんの一部やし自分だけが満足するためのものは言ってないと思うよ
09:18	ゆうげん	"そこもやし
なぎの家具買ってあげたい
あれ欲しい
これにしたい"
09:18	あすか 11/19 8/11	"私だって働いて自分で自由にできるお金ある方がそりゃいいさ

でも働きに出ようと思うと、
家の事、ナギのこと、今の状況、今後の予定(第2子とか)
色んなこと考えて動かなあかんのよ。"
09:18	ゆうげん	そういうの叶えるためにも動かなあかん
09:18	あすか 11/19 8/11	別に無理なら無理って言ってくれたらいいけど
09:19	ゆうげん	理想じゃなくて今持ってる時間を使ってできることが大事なんよ
09:19	あすか 11/19 8/11	だから私は少しでもやれることやろうとしてるんよ
09:19	あすか 11/19 8/11	ナギのことで大変でも。
09:20	あすか 11/19 8/11	公園につれてくのだって毎日になれば楽しいだけじゃない
09:20	あすか 11/19 8/11	ゆーくんからすれば遊べていいなって感じなんか知らんけど…
09:21	あすか 11/19 8/11	ナギに関するなんでも、毎日となれば疲れるのよ。もちろん疲れるだけじゃないけど。
09:21	あすか 11/19 8/11	その中でもやれることやろうって思ってやろうとしてるのよ。
09:23	あすか 11/19 8/11	"お互いの役割があって、お互いが頑張ってるから今があるんやん。

それを俺が頑張ってるからあすかは…とか、私が頑張ってるからゆー君は…とか言い合ってるからこうなってるんよ…

だから私もゆー君にもっと感謝しながら頑張ってこってしてるのに、やっぱり上からというか…

俺は、俺が、俺視点では…
って私を否定するような言い方
するじゃん…

そこをお互い改善してこって言ってるのに……"
09:24	ゆうげん	あすかこそ
09:24	ゆうげん	私はこんなに大変なのに
09:24	ゆうげん	ってなってるやん
09:24	あすか 11/19 8/11	文章ちゃんと読んでる？
09:24	あすか 11/19 8/11	私はそれ認めてるし改善してこって言ってるよ
09:25	あすか 11/19 8/11	ゆーくんだけに言ってるんじゃないよ
09:25	ゆうげん	"だからこそやん

俺別にどっちが頑張ってないとかそもそも言ってない"
09:25	ゆうげん	こうすれば早い、楽って言ってるだけ
09:25	あすか 11/19 8/11	"その言葉を言ってないだけで、
わからないから言えてる言葉もあるのよ"
09:26	あすか 11/19 8/11	ゆーくんの楽なやり方と私の楽なやり方は別やし、口出ししたいのもめっちゃ分かるし私もゆー君に対して口出ししてたから申し訳なかったの思ってるけど
09:27	あすか 11/19 8/11	せっかくお互いを思ってそれぞれ頑張ってるのに、こんな風に毎回ぶつかってたらお互い疲れるじゃん
09:29	あすか 11/19 8/11	"もっとお互いに感謝してお互いのやり方を認め合ったり見守りあったりしてもいいんじゃないかなって思うし、

言いたいことが出てくるのはめちゃめちゃ分かるけど、そこを少しずつでも擦り寄せてお互い落ち着くとこ見つけてこうよ"
09:29	あすか 11/19 8/11	"どっちが正解とかじゃないし、
お互い頑張ってるし、

何よりも

お互いがお互いを思ってるのに…

今のままは良くない"
09:33	ゆうげん	俺はアスカのやり方否定してないよ
09:33	ゆうげん	あすかが俺の提案を否定してるだけで
09:34	あすか 11/19 8/11	俺の提案する=私のやり方じゃダメだよ
09:34	あすか 11/19 8/11	になってるよ
09:34	あすか 11/19 8/11	提案してくれた上で、それはそれでいいけど私はこうしたいって伝えただけやし私は
09:35	あすか 11/19 8/11	そこで折れなかったじゃんゆー君
09:35	あすか 11/19 8/11	折れなかったってことは俺が正解やのにとか、それじゃダメだよって言ってるのと同じじゃない？
09:37	ゆうげん	"提案を拒否してることにどうこうは言ってない

趣味ならな趣味でいいって言ってる

でも多少でも稼ぐ力に変えたいなら効率的にした方がいい

しんどいのに更にしんどくなったら意味無い"
09:37	あすか 11/19 8/11	"お金に関してだって、
お金を稼いでるのはゆー君、
梛の身の回りの事を
してるのは私、
ってあるけどさ、
だからってお金をゆー君だけが好きに使える訳でもないし私だけが梛を可愛がっていいってことでもないやん？
どれも2人のものやねんからさ。そこの意識もお互い変えていかなきゃよね"
09:40	あすか 11/19 8/11	"じゃあ、私は趣味と同じレベルでやってる訳じゃないけど、ゆーくんに対しては趣味だよって言っとく

ゆー君の言ってることはわかるけど、私の元々の性格や私の今の状況的にはゆー君が思い描くようにはできないからさ…


同じことを経験しても、
しんどいと感じることは人それぞれなんよ。

ゆー君がしんどくない事が、しんどくないやり方が、私には辛かったり。

私が平気なことがゆーくんにとっては大変やったり。

そういうものやから、
そこをお互いもっと心に留めて
やってこうよって思う"
09:42	ゆうげん	あのころと違って
09:42	ゆうげん	今は責任がすごいから
09:43	ゆうげん	"ローンもやし
生活費もやし
保険もやし"
09:43	あすか 11/19 8/11	ゆー君だけが悪いとか1ミリも思ってないし、私だってゆー君に「やれて当たり前」「こうすべき」とかって言ったことあるし、お互いもっと寄り添わなきゃねっていつも話してるのはそれなんよ私は…
09:43	あすか 11/19 8/11	これからお金がかかるのは確かやし
09:44	ゆうげん	あすかが言ってるみたいな過去の余裕を取り戻すのに必死なんよ
09:44	あすか 11/19 8/11	その分お互い負担になることも増えるし、もっと協力していかなきゃって思ってる
09:44	ゆうげん	気楽なカップルじゃないんやかた
09:44	ゆうげん	から
09:45	あすか 11/19 8/11	そんなん子育てしてるしよくわかってる
09:46	ゆうげん	"それやったら
あんまりあの頃はあの頃はって"
09:46	ゆうげん	言ったらあかん
09:47	ゆうげん	お金も責任も余裕も違った頃とばかり比較されても
09:47	ゆうげん	お互いもう違うんやから
09:47	ゆうげん	どれでも取り戻すための
09:47	あすか 11/19 8/11	むしろ、お金以外のところでは私の方がゆーくんに対してカップルの時みたいな感情薄れてるから申し訳ないなと思ってるし、寂しい思いさせてるのもわかるけど、それほど育児や家事やその他もろもろ大変やからゆー君に注げてないというか。
09:47	ゆうげん	色々必死に考えてる
09:47	ゆうげん	それでも
09:48	あすか 11/19 8/11	あの頃はあの頃はってなってしまってるのもごめんって思ってるよ
09:48	ゆうげん	なら尚更俺ばかりに求めたあかん
09:48	あすか 11/19 8/11	でもいつも思うのは、私だけ自分の非を探して認めて謝ってる気がするなって
09:49	あすか 11/19 8/11	"ゆー君は何かしら言ってきて、
これはあかん、あれはあかん、俺はこう、みたいな……"
09:49	あすか 11/19 8/11	そんな感じやからやるせないと言うか…
09:49	あすか 11/19 8/11	"疲れてきたなーって……
このままやと良くないなーって…"
09:49	あすか 11/19 8/11	最近ずっとそういう感情
09:50	あすか 11/19 8/11	私は言い合いなったら言い合いしてるだけじゃなくて、あとで振り返るし自分のダメやったとこや自分がゆー君にしてしまってることに対してごめんも思うし……
09:51	あすか 11/19 8/11	でもゆーくんって人が悪いとこばっか見てる気がするし否定が激しい気がする
09:52	ゆうげん	そもそも人のこと気にしてない
09:52	ゆうげん	言うてるやん
09:52	ゆうげん	他人に期待してないって
09:52	あすか 11/19 8/11	人じゃなくて私
09:52	あすか 11/19 8/11	期待してないっていうのも、言い方や言うタイミングによったら否定に繋がるし傷つけるんやで……
09:53	ゆうげん	"言い方っていうのも今の俺は言葉選びする余裕もない

あすかが俺に感情薄れてるように"
09:54	あすか 11/19 8/11	"私は実際ゆーくんにそう言われ続けて落ち込んでたしそういうのが積み重なって色んなことゆー君に相談するのとか報告するの嫌だなってなったし…
(梛のあれこれも作った物の報告もとかも)"
09:55	あすか 11/19 8/11	私は余裕どうのこうのもあるけど、ゆーくんとのやり取りや今までのゆーくんを見てきてだんだんゆーくんに対して昔みたいに好きとか会いたいとか思えなくなってきて悲しいだけ。
09:55	あすか 11/19 8/11	だから自分ももっとゆー君に優しくなれるように努力したいって思うし
09:55	あすか 11/19 8/11	お互いに色んな心がけたりしたいきたいって思ってるだけ
09:55	あすか 11/19 8/11	ぶつけ合うだけじゃなくて。
09:56	ゆうげん	"それこそ勝手すぎるやん
俺には言葉遣いで色々言うのに
アスカの態度はしゃあないですんでしまってる"
09:56	あすか 11/19 8/11	そうやっていっつも私を悪く持ってくゆー君は
09:57	あすか 11/19 8/11	私がどれだけ自分の非を認めて、私だけじゃなくお互い改善していきたいって話をしてるのに
09:57	あすか 11/19 8/11	しゃーないとは言ってないねん、ゆー君だけが悪いとも言ってない
09:58	あすか 11/19 8/11	ただ、ゆーくんとこれまで過ごしてきて色んな壁にぶつかって、その度に嫌が増えていってしまってるし単純に嫌とかじゃなくて
10:02	あすか 11/19 8/11	"自己肯定感だだ下がりで落ち込むことも多くなっていったし、でもゆーくんの為になる何かをしようととか、自分の心の余裕のためにこれ買おうあれしようとか、そういうの全部ゆー君の許可がないとできないんよ、専業主婦やもん…

専業主婦の肩身の狭さもしんどいし、だからと言って色々考えると今何をするのがいいかとかわからんなるし、できることやろうとしてもそのやり方じゃダメとかって言われるし……

ほんまになんかわからんのよ、自分の価値とか、ナギに何とか保ってもらってる感じ

こういうの話したらめんどくさいって思われるやろうしまた理屈的な言葉で私がダメってこと突きつけられるんやろうなって…"
10:09	あすか 11/19 8/11	"理屈的な意見も大事やし
もちろん間違ってもない。

ただ、人(大事な人)の心や
感情や性格に合ったやり方
っていうとこを一切無視の
意見ばっかりなゆー君やから、

それが間違ってるとかじゃなくて、私には合ってないって思ってしまう……

ゆー君が
愛情を感じたり褒めて貰えたりしたら尚頑張れるっていうのがあるように、
私も私が頑張れるやり方とか見守ってもらい方ってのがあるのよ……

理屈的かどうかでいえばゆー君のゆってる事が正解やけど、

私は昔から人の心やその人がどう感じてるか、どう頑張っていきたいかをみたいタイプやし私自身もそうして欲しいからさ…

ゆーくんとこれまで過ごしてきた中で敵対心みたいなのが増えて行ってゆーくんに対して愛情注いだりゆーくんを黙って見守ってあげたりとかって私もできなくなってたからあかんかったなって反省はしてる……
その反面、
ここまで近しくなれてこんなにも言い合えてることを嬉しくも思ってる。

何はともあれ、

ゆーくんと上手くやって行きたいって思ってるんよ私は"
10:12	あすか 11/19 8/11	"似てるとこがほぼなくて全然