知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752207222151166970302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116697  (処理券氏名欄に記入する受付番号：6697)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)1点、800円(A券200円 1枚、B券300円 2枚)
▲▲▲
(1) テーブル・座卓（最大辺１．５ｍ未満。ガラス製天板除く）
　@800円(A券 1枚、B券 2枚)×1点　計800円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6697」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116697
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
22:12	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752213552151167380302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116738  (処理券氏名欄に記入する受付番号：6738)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)2点、800円(A券200円 4枚)
▲▲▲
(1) 鏡・姿見
　@400円(A券 2枚)×2点　計800円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6738」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116738
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
22:58	あすか 11/19 8/11	[写真]
22:59	ゆうげん	"ソファ2000 18日
たな400
棚800
ミニテーブル
たな
イス 4 400 24日
ハンガー小400 25日
ハンガー大800
棒400
柵400
棚400 18日
食器棚2000 24日
ベビーベッド800 18日
服棚5
テーブル1200 18日

18日4620
24日4667
25 6442 ハンガーラック
"
23:01	あすか 11/19 8/11	[写真]
23:20	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	☎ 通話時間 1:21:42
23:22	あすか 11/19 8/11	"18日の分と24日の分も
それぞれ受付番号も
合わせてまとめてるよ"
23:22	あすか 11/19 8/11	"最後に18.24.25日で
合計何枚シールいるか
書いてあるからね"
23:22	あすか 11/19 8/11	こんなことしかできなくてごめんね
23:23	あすか 11/19 8/11	いっぱいありがとう

2021/11/11(木)
07:15	ゆうげん	おはよ
07:15	ゆうげん	なんかぐっすり寝た希ガス
07:20	ゆうげん	まとめありがとう
08:34	あすか 11/19 8/11	おはよ
08:34	あすか 11/19 8/11	"少しでもぐっすり寝れた
感覚があるならよかった"
08:35	あすか 11/19 8/11	"今日は電気，ガス，水道
電話してみとくね。

なんなく私が手続きできた
場合でも担当者の名前聞いてた
方がいい？"
08:43	ゆうげん	うん
08:43	ゆうげん	それでお願い
11:09	ゆうげん	水道は切り替えやね
11:09	ゆうげん	今どんな感じ❓
11:09	あすか 11/19 8/11	今なぎ寝たから
11:09	あすか 11/19 8/11	電話しようと思うんやけど
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	エネオス電気やったらこんなんがあったり
11:10	ゆうげん	水道イッタン俺やるわ
11:10	あすか 11/19 8/11	ニチガス（日本がす株式会社）やと
11:10	あすか 11/19 8/11	[写真]
11:11	あすか 11/19 8/11	こんなん書いてるから
11:11	ゆうげん	ちょい待って
11:11	あすか 11/19 8/11	うん、ごめん
11:17	ゆうげん	☎ 通話時間 2:22
11:19	あすか 11/19 8/11	電気は立ち合いとか多分ないけど言ってた通り17日で供給廃止していける？
11:31	ゆうげん	それで大丈夫
11:31	ゆうげん	水道は切り替えできた
11:34	あすか 11/19 8/11	ガスなんやけど
11:34	ゆうげん	うん
11:35	あすか 11/19 8/11	"日にち決め難しくて
一回相談するって言って
今電話切ったのよ〜"
11:35	あすか 11/19 8/11	土日でも大丈夫らしくて
11:35	あすか 11/19 8/11	明日から受付可能ってさ
11:35	ゆうげん	まあぶっちゃけいつでもいいよ
11:35	あすか 11/19 8/11	17日以降？がいいよね？
11:35	ゆうげん	電気は終わってんな?
11:35	ゆうげん	うん
11:35	あすか 11/19 8/11	電気はこのあと電話する！
11:36	あすか 11/19 8/11	22日の週がいいんかな？て思うけど
11:36	ゆうげん	いつでもいいよ
11:36	ゆうげん	午前中で
11:37	あすか 11/19 8/11	いつがいいかな？23日の朝に東京ついて、23日にっていうのは厳しいかな？
11:37	あすか 11/19 8/11	24日とかの午前中にするか
11:37	あすか 11/19 8/11	"27日の退去日？の
午前中にするか"
11:39	あすか 11/19 8/11	27日は何時に出るとか決まってるんかな？退去日になるのはバタバタしそうよね？
11:39	あすか 11/19 8/11	"24(水)、25(木)、26(金)の
午前中ならいつでもいける？"
11:40	ゆうげん	その3つのどれでもいいよ
11:40	あすか 11/19 8/11	あ、でも24日に出さなあかん粗大ゴミあるやんね？
11:41	あすか 11/19 8/11	てことは23日はセフィール行くんかな？
11:41	ゆうげん	ゴミは前日に出すから
11:41	ゆうげん	"あ
電気退去日まで続けてくれると助かる"
11:41	ゆうげん	真っ暗な中作業できん
11:41	あすか 11/19 8/11	おけおけ，電気は27日におわるようにしてもらうね
11:42	あすか 11/19 8/11	ガスはどうしよ？23日セフィールにおるなら23日にしてもらう？
11:42	あすか 11/19 8/11	行ったり来たりできるだけ減らせる方がいいかなーと💭どうしよう？
11:43	あすか 11/19 8/11	あれ？
11:43	あすか 11/19 8/11	あー
11:44	あすか 11/19 8/11	"25日も粗大ゴミ出さなやから
24日もセフィールいくと
思うけど24日は夜に
セフィールいく感じよね？"
11:44	あすか 11/19 8/11	"いつがベストだろ、、
ごめん一人でめっちゃしゃべってる"
11:44	ゆうげん	"ガス入らん
いつ切ってもいいよ"
11:45	ゆうげん	家近いからゴミは大丈夫
11:46	あすか 11/19 8/11	"どうせならゴミの都合で
セフィールおる日の方が
いいかなーて思って💭

23日朝イチ東京ついて23日はゴミ出しのためにもセフィール行くやろうから23日のお昼過ぎとかにしとくのはどうかな？"
11:48	あすか 11/19 8/11	平日の午前中とかの方がよければ24日の午前中にしとくよ〜
11:48	ゆうげん	"いや
ゴミは前日の夜出すから"
11:48	ゆうげん	マジでいつでもいいよ
11:49	あすか 11/19 8/11	"じゃあ23日のお昼過ぎとか
無理だったら夕方とかに
しとくね？"
11:49	ゆうげん	うん
11:49	あすか 11/19 8/11	で，電気は27日にとめるんよね！
11:50	あすか 11/19 8/11	じゃあ電話してきます
11:58	ゆうげん	おけ
12:06	あすか 11/19 8/11	"ニチガスは11/23 お昼過ぎの
希望を担当者に伝えて
担当者から電話しますって感じやったから電話待ちです"
12:06	ゆうげん	おけ
12:06	あすか 11/19 8/11	電気はエネオス電気よね？
12:06	ゆうげん	うん
12:06	あすか 11/19 8/11	[写真]
12:07	あすか 11/19 8/11	ここにかけたんやけど
12:07	あすか 11/19 8/11	"私が伝えた情報で登録者が見当たらないから登録されてる電話番号から電話してもらうか
お客様番号を確認して欲しいって言われた"
12:08	ゆうげん	[写真]
12:08	ゆうげん	これ
12:08	あすか 11/19 8/11	ご契約番号てやつやね
12:08	ゆうげん	これでやって見て
12:08	あすか 11/19 8/11	電話する場所はあれであってるよね？
12:16	ゆうげん	たぶん
12:37	あすか 11/19 8/11	めちゃんこ時間かかった笑笑
12:37	あすか 11/19 8/11	なんかね
12:37	あすか 11/19 8/11	契約の時に間違いがあったみたいで
12:37	ゆうげん	うん
12:46	あすか 11/19 8/11	"名前が
こくまつ　ゆうかい
になってて

生年月日が
1992/12/02になってたから

確認とられへんかったみたい"
12:46	ゆうげん	笑うわ
12:47	あすか 11/19 8/11	とりあえず無事に解約はできてる
12:47	ゆうげん	よかったよかった
12:47	ゆうげん	こくまっつ
12:47	あすか 11/19 8/11	注意事項があって
12:51	あすか 11/19 8/11	"○郵便局かWEBから
　転送届っていうのを出したら
　ハガキとか新しいとこ届く
　から転送届出してね

○解約月は日割り計算になるよ

○27日ブレーカー落としててね

○27日の翌日以降に電気止まるよ

○2年とくとく割りっていう
　オプションサービス利用
　してるんだけど、
　これは更新月以外の解約に
　なると手数料がいって
　1100円かかるよ
　これは最後の請求で
　一緒に請求する形になるよ"
12:52	ゆうげん	おけけ
12:52	あすか 11/19 8/11	電気は無事に解約手続きできて、ガスもおそらく11月23日にできます！
12:52	あすか 11/19 8/11	今のところできるのこれくらいかな？
12:52	あすか 11/19 8/11	ほか何かある？
16:02	ゆうげん	ほかは
16:02	ゆうげん	ないかなぁ
19:17	ゆうげん	帰ります
19:48	あすか 11/19 8/11	何かあったらまた言ってね
19:48	あすか 11/19 8/11	たいしたことできなくてごめん
19:48	あすか 11/19 8/11	気をつけて帰ってね，お疲れ様です
20:22	ゆうげん	さて
20:22	ゆうげん	今日中にほぼ終わらすで

2021/11/12(金)
04:11	ゆうげん	やばい
04:11	ゆうげん	まだ寝てない
04:48	ゆうげん	そろそろねる
06:07	あすか 11/19 8/11	ごめん
06:08	あすか 11/19 8/11	なぎと一緒に寝ちゃってた
06:08	あすか 11/19 8/11	梛のご飯作らなきゃやったのに…
06:08	あすか 11/19 8/11	朝方までやってたの？ごめんね…
06:08	あすか 11/19 8/11	"明日出社無理せず
しんどかったらテレワークに切り替えてもらったりしてね"
06:09	あすか 11/19 8/11	何よりも身体大事にしてね
06:09	あすか 11/19 8/11	なんか夢見た
06:16	あすか 11/19 8/11	"ゆー君と私と梛と知らない女の人が同じ部屋にいた

ゆーくん、知らない女の人には
昔私に見せてくれてた照れた表情見せてた

でも私と梛には興味なさげで

知らない女の人が
トイレに行った隙に
私がゆー君に近付いて
抱き締めようとすると
首振って拒否られた

号泣してもスルーで

笑顔も見せてくれなくて

散らかったおもちゃや荷物を
早くカバンに詰めて出ていって欲しいっていう感じやった

私と梛が荷物を持ってそこを
出ていく時、知らない女の人が
「待ってる」ていうと
「なんで？」てゆー君が
言ってた

着いてきてよって感じの
甘えた表情みせてた

私と梛が出ていくのも
ゆー君一人でお見送りしようと
してくれなかった

久しぶりにこんな夢見た

夢が嫌で起きて
涙出てきて

ものすんごくゆー君に
会いたくなった"
06:24	ゆうげん	そんなんできる元気ないで
06:27	あすか 11/19 8/11	"ここ最近

疲れさせてしまってる
ゆーくんに
言葉かけることしか
できないのに

何を言えばいいかも
わかんなくて

こんな私だったら
嫌われるんじゃないかとか

ゆーくんなんとなく
素っ気ないしもう
嫌われてるんじゃないかとか

そんなことないでしょって
ことまで考えちゃうように
なってて

ゆー君が疲れてる時に
弱音吐いちゃダメだって
ずっと言えなかったけど

私も何かと精神的に疲れてて

ゆー君のそばにいて
力になれない自分が
嫌になって

こんな自分嫌われるって

こわくなって

ほんとにごめんね

全然ゆーくんのためになること
できてなくて"
06:28	あすか 11/19 8/11	"ごめんしか言えないのも
もどかしい"
06:28	あすか 11/19 8/11	何もかも私が悪く感じる
06:28	あすか 11/19 8/11	ごめん
06:33	あすか 11/19 8/11	疲れてるのにごめんねこんなこと話して
08:02	ゆうげん	おはよ
08:02	ゆうげん	全然ええでーー
08:03	ゆうげん	とりあえず2時間寝てげんき
08:05	あすか 11/19 8/11	無理しないでね
08:05	ゆうげん	ユニクロの最新人気コラボ買えて上機嫌
08:05	ゆうげん	よく起きれた俺
08:06	あすか 11/19 8/11	そかそか
08:06	あすか 11/19 8/11	"私がどうこうするより
そんなんの方が元気出るよね"
08:06	あすか 11/19 8/11	またいろんな服着せて見せてね
08:07	あすか 11/19 8/11	どんな服買えたの？
08:07	ゆうげん	プラスジェイ
08:08	ゆうげん	前俺が店舗まで買いに行ったやつ
08:08	ゆうげん	あれから1年かぁ
08:08	あすか 11/19 8/11	そか
08:08	あすか 11/19 8/11	はやいね
08:09	ゆうげん	さて
08:09	ゆうげん	シャワー浴びな
08:12	ゆうげん	大丈夫
08:12	ゆうげん	なんだかんだ言っても
08:12	ゆうげん	アスカとナギのこと
08:12	ゆうげん	大好きマンやから
08:12	ゆうげん	ただ今回はあまりに大変で
08:12	ゆうげん	余裕なかっただけやで
12:07	あすか 11/19 8/11	うん、ありがと
12:10	あすか 11/19 8/11	"ガス

11/23 
13:00〜17:00の間で15分くらい

この時間内でどこで
いけるかわからんから
行く前に
08014914175に
電話してから伺うように
しますってさ"
12:36	あすか 11/19 8/11	"あ、あとガスの方も
転送届のこと言ってた"
14:30	ゆうげん	あい
14:55	ゆうげん	土地のローン何時からやっけ
15:09	あすか 11/19 8/11	13時って言ってたよ
15:09	ゆうげん	おけ
15:09	あすか 11/19 8/11	どした？
15:14	ゆうげん	バスの時間
15:27	ゆうげん	寝てないし今日くそ忙しくてお昼食ってないし死ねる
15:42	あすか 11/19 8/11	バス予約とったの？
15:43	あすか 11/19 8/11	"お昼食べてないんか、、
夜しっかり食べて
今日はしっかり寝てね"
19:28	ゆうげん	さて
19:28	ゆうげん	帰ってます
19:29	ゆうげん	バス撮るつもり
20:13	あすか 11/19 8/11	晩ご飯しっかり食べてね
20:13	あすか 11/19 8/11	お疲れ様です
20:41	ゆうげん	ありあど
20:41	ゆうげん	今日土日が勝負や
21:15	あすか 11/19 8/11	今はどんな感じ？
21:15	あすか 11/19 8/11	なぎ寝たよ〜
21:15	ゆうげん	ご飯食べてる
21:15	あすか 11/19 8/11	そかそか
21:15	あすか 11/19 8/11	何食べてるの？
21:15	ゆうげん	すし
21:15	ゆうげん	景気づけ
21:16	あすか 11/19 8/11	お寿司か、いーね(emoji)
21:17	あすか 11/19 8/11	今さ，スシローかに
21:17	あすか 11/19 8/11	[写真]
21:17	ゆうげん	うわー
21:17	ゆうげん	おいしそ
21:17	あすか 11/19 8/11	ね、おいしそう
21:20	あすか 11/19 8/11	ゆー君，今日邪魔にならなさそうやったら電話かけて〜
21:20	あすか 11/19 8/11	私も服の整理してるから
21:20	ゆうげん	言っとくけど
21:20	ゆうげん	かなちにもつおおいで
21:20	ゆうげん	かなり
21:21	ゆうげん	大阪送るの
21:21	ゆうげん	ダンボール20はあるから
21:21	あすか 11/19 8/11	うん、わかった
21:21	あすか 11/19 8/11	まとめてくれてありがとう
21:21	ゆうげん	俺40個超えそうやけど
21:21	あすか 11/19 8/11	すごいね，ゆーくんの
21:21	ゆうげん	あたおかや
21:21	あすか 11/19 8/11	40
21:21	あすか 11/19 8/11	📦
21:22	ゆうげん	これ家電入ってないしな
21:22	ゆうげん	靴が効率悪い
21:22	ゆうげん	靴箱で保管してるから
21:22	あすか 11/19 8/11	靴か
21:22	ゆうげん	箱サイズが合わん
21:22	あすか 11/19 8/11	あー、そか
21:23	あすか 11/19 8/11	なるほど。。
21:23	ゆうげん	まあいいや
21:23	ゆうげん	当初25箱くらいって言ってたのに
21:23	ゆうげん	2倍になりそう
21:23	ゆうげん	ごめんね佐川
21:23	ゆうげん	ちゃうわ
21:23	ゆうげん	さかい
21:24	あすか 11/19 8/11	サカイ引越センター
21:24	あすか 11/19 8/11	服好きやった人やね
21:24	ゆうげん	俺は異次元やけどな
21:24	ゆうげん	個人引越しで40箱は頭おかしい
21:26	ゆうげん	でも服畳んでる時幸せやった
21:26	あすか 11/19 8/11	"父になっても趣味に💸は…
て思うこともあったけど"
21:26	あすか 11/19 8/11	ハマるととことんやるとこ
21:27	あすか 11/19 8/11	ゆー君のいいとこよね
21:27	ゆうげん	服はお金よりも技術が大事やからね
21:27	ゆうげん	合わせ方と買い方
21:27	ゆうげん	そこら辺はかなり熟練されてると思う
21:28	ゆうげん	そして配色勉強できたのが1番でかい
21:28	あすか 11/19 8/11	趣味をそこまで深掘りしたこと
21:28	あすか 11/19 8/11	私はないからさ
21:28	あすか 11/19 8/11	ゆー君すごいなって思う
21:29	ゆうげん	趣味と家族のために生きてるからな
21:29	ゆうげん	仕事は二の次
21:29	あすか 11/19 8/11	今日の夢
21:30	あすか 11/19 8/11	"最悪やったけど
やっぱり逆夢だった"
21:30	あすか 11/19 8/11	調べた（笑）
21:30	ゆうげん	だいたい夢は反対よね
21:30	あすか 11/19 8/11	でもね、あの知らない女の人に見せてた表情忘れられへん
21:31	ゆうげん	俺なんもわからんティ
21:31	あすか 11/19 8/11	今はあんな顔で私のこと見ないのに…てなった
21:31	あすか 11/19 8/11	頑張らなきゃ…
21:31	あすか 11/19 8/11	服畳んでる時幸せって
21:32	あすか 11/19 8/11	めっちゃ服好きね
21:32	ゆうげん	服で人生変わったからね
21:34	あすか 11/19 8/11	そか
21:34	あすか 11/19 8/11	服もライバルだな私の
21:34	あすか 11/19 8/11	ちなみにこんな感じの顔ね
21:34	あすか 11/19 8/11	[写真]
21:34	あすか 11/19 8/11	[写真]
21:35	ゆうげん	痩せてんな
21:35	あすか 11/19 8/11	"愛おしそうにというか
ちょっと照れてるというか"
21:35	あすか 11/19 8/11	"1枚目のが近いね
今日の夢"
21:35	あすか 11/19 8/11	痩せてるね
21:36	ゆうげん	この頃かっこいいな
21:36	あすか 11/19 8/11	うん
21:36	ゆうげん	ままにしか見せへんて
21:36	あすか 11/19 8/11	いや，今私にもあんな顔せん
21:37	ゆうげん	それはなかなか2人っきりなったり落ち着いたり出来へんからやて
21:37	あすか 11/19 8/11	まぁそれはあるけど
21:38	あすか 11/19 8/11	頑張る~
21:38	ゆうげん	一緒になったらいっぱい色々したる
21:38	ゆうげん	"俺の奥さんよ
北助松で1番のオシャレママにしたる"
21:39	あすか 11/19 8/11	パパがそれで幸せ感じるなら
21:39	あすか 11/19 8/11	ぜひ
21:52	ゆうげん	しあわせよ
21:52	ゆうげん	ママは素質あるから
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	めっちゃ唐突
21:52	ゆうげん	懐かしい
21:52	あすか 11/19 8/11	これ夜行バス？
21:52	ゆうげん	せや
21:53	あすか 11/19 8/11	なつかし
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	かっこいいけどこのポーズどした
21:53	ゆうげん	髪くるくるやな
21:53	あすか 11/19 8/11	それがかっこいいね
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	この辺りもパパ細〜
21:54	ゆうげん	やっぱり浮腫みやな
21:54	ゆうげん	とったらかっこいい
21:54	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	笑
21:55	あすか 11/19 8/11	なんかおもしろいけどかっこいい
21:55	ゆうげん	下からでもこの程度のブサイク加減ならかっこいい
21:55	あすか 11/19 8/11	今も思ってるけど
21:55	あすか 11/19 8/11	写真見返しても思う
21:55	あすか 11/19 8/11	やっぱり
21:55	あすか 11/19 8/11	タイプだなぁ
21:56	あすか 11/19 8/11	かっこいい
21:56	ゆうげん	また頑張るわ
21:56	ゆうげん	今何故か順調に体重減ってるし
21:56	あすか 11/19 8/11	私も頑張る
21:56	あすか 11/19 8/11	私は体重に関してはきっと増やさなきゃなんやろうな〜
22:07	ゆうげん	ママは
22:07	ゆうげん	ストレス解消せなね
22:09	あすか 11/19 8/11	ここにおる限り難しいけど
22:09	あすか 11/19 8/11	考え方とか次第でどうにかなる部分はあるもんね
22:09	あすか 11/19 8/11	がんばる

2021/11/13(土)
05:24	ゆうげん	おはよー
05:24	ゆうげん	死んだように寝てたわ
07:12	あすか 11/19 8/11	おはよ
08:10	ゆうげん	はいさーい
11:00	あすか 11/19 8/11	なぎ寝た〜
11:00	あすか 11/19 8/11	もう散々だった〜
11:09	あすか 11/19 8/11	ゆー君片付け中？
11:09	ゆうげん	お疲れ様
11:09	ゆうげん	せやで
11:10	あすか 11/19 8/11	そかそか，もう少しかな？無理せずね
11:11	あすか 11/19 8/11	今日は梛にガムが入った手のひらサイズの小さいクレーンゲームみたいなやつを床に投げ捨てられて
11:11	あすか 11/19 8/11	"それが割れて中身出てきて
買わざる終えへんくなったけど食べられへんしいらんしで
処分してもらったから"
11:11	あすか 11/19 8/11	無駄に500円とんでった
11:12	ゆうげん	あれまーま
11:12	ゆうげん	ナギさすが
11:17	あすか 11/19 8/11	その前もいらんもんばっかり手に取って散らかすからほったらかしにしてるのに知らんぷりやしもう私はイライライライライライライライライライライライライライラ
11:19	あすか 11/19 8/11	キリン堂でさ、フェイスマスク買おうかな〜、口紅買おうかな〜、あー、やっぱいいやー、て結局無駄に500円払って出てきた
11:19	あすか 11/19 8/11	😇😇😇😇😇
11:21	ゆうげん	フェイスマスク?
11:21	ゆうげん	その辺また送るよ
11:22	ゆうげん	今回の荷物にもCHANELの口紅あるし
11:30	あすか 11/19 8/11	そそ、なんか勝手に買ったら無駄になる気がしてやめたの
11:31	ゆうげん	お化粧はわからんから勝手には買えん
11:40	あすか 11/19 8/11	私のお化粧事情はなんでもよくて
11:40	あすか 11/19 8/11	とにかく梛がやんちゃなのーていう
11:40	あすか 11/19 8/11	お話でした
11:41	ゆうげん	うむ
11:41	ゆうげん	元気で何よりやけど
11:42	あすか 11/19 8/11	そだね
11:52	ゆうげん	ちなみに
11:52	ゆうげん	いま66
11:52	ゆうげん	kg
11:52	ゆうげん	なんでこんな高速に痩せてんだ
11:52	あすか 11/19 8/11	それだけ動いてるのかな
11:52	あすか 11/19 8/11	出社の日も増えたし
11:53	ゆうげん	"ある程度規則正しい生活と
ご飯減ったからやな"
11:53	あすか 11/19 8/11	私は40.6だった
11:53	あすか 11/19 8/11	ご飯減ったのね
11:58	ゆうげん	ママそろそろ飛んでまうで
11:59	あすか 11/19 8/11	とんだらとんだときや
11:59	あすか 11/19 8/11	別に好きでこの体重なんじゃないし知らね
11:59	あすか 11/19 8/11	わら
12:04	あすか 11/19 8/11	そういや
12:04	あすか 11/19 8/11	うちに荷物届くのっていつやったかな
12:05	ゆうげん	わからん
12:05	ゆうげん	特に指定なしやから
12:05	ゆうげん	確定したら教えるで
12:05	あすか 11/19 8/11	わかったありがとう
12:06	あすか 11/19 8/11	あーあと
12:06	あすか 11/19 8/11	"松本さんに連絡して
ショールームの日程きいたけど"
12:06	あすか 11/19 8/11	22日シェアカー？
12:06	ゆうげん	"あー
言うの忘れとった"
12:06	ゆうげん	22やろ
12:07	あすか 11/19 8/11	"シェアカーやったら
手配しとかなとおもって"
12:08	ゆうげん	せやな
12:08	あすか 11/19 8/11	"どやってするかわからんけど
しとうかー？"
12:08	あすか 11/19 8/11	しとこうか
12:08	ゆうげん	いや俺の会員情報じゃないと出来へんから
12:08	ゆうげん	しよくで
12:08	ゆうげん	とくで
12:08	ゆうげん	最寄りまた送って
12:08	あすか 11/19 8/11	わかった、ありがとね
12:09	あすか 11/19 8/11	[写真]
12:09	あすか 11/19 8/11	[写真]
12:21	ゆうげん	おけけ
16:13	ゆうげん	あとちょいやーーー
16:13	ゆうげん	あとシャツ
17:44	ゆうげん	最近なぎもらってへん
18:40	あすか 11/19 8/11	もうちょいなんやね！
18:40	あすか 11/19 8/11	ほんとお疲れ様
18:42	あすか 11/19 8/11	いやー，最近梛とか私の写真送っても反応薄かったりスルーやったりしてたから
18:42	あすか 11/19 8/11	"今はそんな求めてないかなーて
控えてたの〜"
18:42	あすか 11/19 8/11	[動画]
18:42	あすか 11/19 8/11	今日うんちしてる時動画撮ったら怒られた😂
18:50	ゆうげん	見返して笑ってるのは内緒
19:41	あすか 11/19 8/11	そなの？
19:54	ゆうげん	せやで
19:54	ゆうげん	なぎのガラス床の動画お気に入り
20:51	ゆうげん	"ブラッシング
シワがあったらアイロン
折りたたむ
シートにしまう"
20:51	ゆうげん	これを100回
20:51	ゆうげん	死ぬ死ぬ
21:04	あすか 11/19 8/11	ガラスの床の可愛いよね
21:04	あすか 11/19 8/11	なぎ寝た〜
21:05	あすか 11/19 8/11	わー、、さすが，丁寧にしてるんだね
21:05	あすか 11/19 8/11	お疲れ様
21:06	ゆうげん	あと1/3
21:08	あすか 11/19 8/11	その丁寧さほんと尊敬だ
21:09	ゆうげん	つかれてぃん
21:12	あすか 11/19 8/11	そうだよね
21:12	あすか 11/19 8/11	ほんとお疲れ様
21:12	ゆうげん	"でももう終わる
最後に食器と調味料と調理家電"
21:13	ゆうげん	服終わったら9割終わる
21:13	あすか 11/19 8/11	ほんとにありがとう
21:15	ゆうげん	後半ほぼ自分のやけどな
21:15	ゆうげん	45箱くらい
21:15	ゆうげん	俺一人で
21:17	あすか 11/19 8/11	45箱すげ📦
21:17	ゆうげん	"ね
佐川に怒られるわ"
21:17	ゆうげん	"んー25くらいっすかねー
言ってたから"
21:17	ゆうげん	2倍やん
21:17	あすか 11/19 8/11	値段かわるよねきっと
21:17	あすか 11/19 8/11	あ
21:18	ゆうげん	"でももう値段確定してる
請求書貰ってるから"
21:18	あすか 11/19 8/11	そうなんやね
21:18	あすか 11/19 8/11	"ガスやっけな、
閉栓の日に現金で請求あるって言ってたと思うんだよね"
21:18	ゆうげん	いぇい
21:18	あすか 11/19 8/11	追加で現金送ってたほうがよさそ？
21:19	ゆうげん	いくらや
21:19	あすか 11/19 8/11	"まだ確定してないと思う！
11月分のガス代"
21:21	ゆうげん	お給料とボーナス入るし
21:21	ゆうげん	まあ行けるやろ
21:23	あすか 11/19 8/11	そかそか，ボーナスか
21:24	あすか 11/19 8/11	ボーナス多めにゆーくんの手元に置いてて大丈夫やけど、できるだけ貯金できたらいいね
21:24	ゆうげん	お金あったら使うから
21:24	ゆうげん	食費以外は送るで
21:25	あすか 11/19 8/11	"他の支払いとかもあるし
その辺しっかり取っといてね"
21:25	あすか 11/19 8/11	ありがとね
21:25	あすか 11/19 8/11	あ
21:26	あすか 11/19 8/11	"そろそろiPhoneどーするか
考えなきゃやね"
21:26	ゆうげん	ほんまや
21:26	ゆうげん	いつまでパパ持ちやっけ
21:26	あすか 11/19 8/11	この3月とかやと思う
21:26	あすか 11/19 8/11	たぶん
21:26	ゆうげん	この??
21:26	あすか 11/19 8/11	3月！
21:27	あすか 11/19 8/11	やと思う、たぶん
21:27	ゆうげん	2021/3?
21:27	あすか 11/19 8/11	2022
21:27	あすか 11/19 8/11	次の3月？
21:27	ゆうげん	おけ
21:27	ゆうげん	iPhone買い替えと会社買えないと
21:27	あすか 11/19 8/11	どこがいいんやろね，iPhone
21:28	あすか 11/19 8/11	"あーりらはみんな
ソフトバンクで
ワイモバイルにしたって
言ってた"
21:28	あすか 11/19 8/11	"回線とかも全部変えて
みんな揃ってソフトバンクで
ワイモバイルにして
安くできるようにしたんやって"
21:29	ゆうげん	通信どれだけ使うかやな
21:29	あすか 11/19 8/11	どんくらい使うかな〜
21:49	ゆうげん	さて
21:49	ゆうげん	再開しよ
21:55	あすか 11/19 8/11	ふぁいとです
21:56	あすか 11/19 8/11	ねぇゆー君
21:56	ゆうげん	ん?
21:56	あすか 11/19 8/11	大好きだよ
21:56	ゆうげん	俺も大好きだよ
21:56	ゆうげん	愛してるよ
21:57	あすか 11/19 8/11	私も愛してるよ
21:57	あすか 11/19 8/11	私も今から服の片付けするね
22:00	ゆうげん	一緒にガンバろ
22:30	あすか 11/19 8/11	ひと段落〜
22:30	あすか 11/19 8/11	服の置き場所無さすぎて辛いw

2021/11/14(日)
00:46	ゆうげん	早く家建てへんかなぁ
00:47	ゆうげん	あすかのスペースめっちゃあるのに
00:47	ゆうげん	ひえー疲れた
00:47	ゆうげん	食器棚からにした
00:47	あすか 11/19 8/11	ね、待ち遠し〜
00:47	あすか 11/19 8/11	お疲れ様
00:47	ゆうげん	起きとったか
00:47	あすか 11/19 8/11	起きてるよ〜
00:48	あすか 11/19 8/11	遅くまでお疲れ様ゆーくん
00:48	ゆうげん	サカイは家電は包んでくれるんかな
00:48	ゆうげん	家電はむき出しで置いてるわ
00:48	あすか 11/19 8/11	家電、、話せんかったんー？
00:48	ゆうげん	忘れとった
00:48	ゆうげん	まああかんかったら5000円握らせてやってもらお
00:49	あすか 11/19 8/11	うん、なんとかなるよ！
00:52	ゆうげん	引越し前やのに
00:52	ゆうげん	めちゃめちゃ生活感残ってる
00:52	ゆうげん	まだ全部まとめれてない
00:52	ゆうげん	ひょえー
00:53	あすか 11/19 8/11	あとは何が残ってるの？
00:53	あすか 11/19 8/11	粗大ゴミあるから余計生活感残るよね
00:53	ゆうげん	あとは靴と雑貨と夏服
00:53	ゆうげん	と食器とお酒
00:54	ゆうげん	調理器具もか
00:54	あすか 11/19 8/11	なるほど
00:54	ゆうげん	ブルーノは大阪送るわ
00:54	ゆうげん	新品
00:54	あすか 11/19 8/11	うん、おけおけ
00:54	ゆうげん	"保管しといて
東京もうスペースない"
00:54	あすか 11/19 8/11	うん、保管しとくね
00:55	ゆうげん	りょすけの部屋えぐいと思う
00:55	あすか 11/19 8/11	前もって伝えとく！
00:55	ゆうげん	ハーゲンダッツ握らせといて
00:55	ゆうげん	そしたら行ける
00:56	あすか 11/19 8/11	"亮介ハーゲンダッツは
興味ないかな（笑）"
00:56	ゆうげん	じゃあスイカバー
00:56	あすか 11/19 8/11	笑
00:56	ゆうげん	それかあずきバー
00:56	あすか 11/19 8/11	あずきもっといらんって言われる笑
00:57	ゆうげん	"生意気やなぁ
上手いんやぞあずき"
00:57	あすか 11/19 8/11	[写真]
00:57	あすか 11/19 8/11	[写真]
00:57	あすか 11/19 8/11	ナギの写真大量に送り付けたら許してくれそ笑
00:57	あすか 11/19 8/11	[写真]
00:57	あすか 11/19 8/11	[写真]
00:58	ゆうげん	半靴下
00:58	あすか 11/19 8/11	靴下ww
00:58	ゆうげん	"なぎちゃん可愛いな
大きなった
スリムになった"
00:59	あすか 11/19 8/11	[動画]
01:00	あすか 11/19 8/11	🐘……
01:00	ゆうげん	"ちっさいなぁ
らっきょや"
01:01	ゆうげん	顔がおもろい
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	事故
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	[写真]
01:01	ゆうげん	カメラで撮ってあげたいな
01:02	ゆうげん	全体的に顔がおもろい
01:02	あすか 11/19 8/11	"1 ｢臭っ｣

2｢いないいなーい…｣

3｢にこー｣"
01:02	あすか 11/19 8/11	ほんまに！
01:02	あすか 11/19 8/11	カメラで撮りたい
01:03	ゆうげん	ホンマに臭い顔
01:04	ゆうげん	ちなみに家電はバルミューダってのにする予定
01:04	あすか 11/19 8/11	家電って？
01:05	ゆうげん	"れんじ
ポッド
炊飯器
トースター

の辺り"
01:05	ゆうげん	まあポッド以外隠すけどな
01:12	あすか 11/19 8/11	バルミューダ
01:12	あすか 11/19 8/11	はじめてきいた
01:13	ゆうげん	"まあシンプルよ
白or黒で

性能は普通やけど見た目がいい"
01:13	ゆうげん	ポッドだけはすごい優秀
01:15	あすか 11/19 8/11	今ちらっとみてきた
01:15	あすか 11/19 8/11	オーブンレンジもトースターもほしぃぃ
01:15	あすか 11/19 8/11	シンプルやね
01:15	あすか 11/19 8/11	炊飯器もあるの？
01:16	あすか 11/19 8/11	ポッドはどれだ
01:16	ゆうげん	[写真]
01:16	ゆうげん	真ん中左上
01:16	ゆうげん	ギフトで送ったらセンスいいね
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	炊飯器これ？
01:17	あすか 11/19 8/11	[写真]
01:17	あすか 11/19 8/11	これか
01:17	あすか 11/19 8/11	おっしゃれ〜！
01:17	ゆうげん	"それやね

まあ炊飯器は正直まだいいかな

ポッド
レンジ
トースター
の順位欲しい"
01:18	あすか 11/19 8/11	"うんうん、炊飯器は
今のも新しいしまだね"
01:18	あすか 11/19 8/11	トースターもアラジンやからオシャレやしいいやつやもんね〜
01:19	ゆうげん	"バルミューダは性能はまあ普通やから

見せることが多いポッドとレンジはいいかもね"
01:19	あすか 11/19 8/11	"トースター て検索したら
アラジンとバルミューダ
って出てきた笑"
01:19	あすか 11/19 8/11	[写真]
01:19	ゆうげん	"アラジンの結構汚れてきたけどね

かなり拭いたんけど中々とれんかた"
01:20	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	"オーブンレンジやから
お料理とかお菓子作りの
幅も広がるねーっ"
01:21	ゆうげん	しかもそれダウンライトついてるから
01:21	ゆうげん	なんか無駄にオシャレ
01:21	あすか 11/19 8/11	おしゃれ
01:21	あすか 11/19 8/11	パパこんなんどっから見つけてくるのー？
01:21	ゆうげん	これはだいぶ前から知ってた
01:21	あすか 11/19 8/11	ゆー君のセンス
01:21	あすか 11/19 8/11	すき
01:22	あすか 11/19 8/11	そうなんやね
01:22	ゆうげん	というかインスタでみんなが憧れるやつ収集してる
01:22	あすか 11/19 8/11	なるほど
01:22	あすか 11/19 8/11	そういうのをよく見てるのね
01:22	あすか 11/19 8/11	"マイホームが楽しみすぎて
待ち遠しさ半端ない"
01:22	ゆうげん	"結局みんなが憧れるやつ＝ウケがいいから
それ買っときゃいい"
01:23	ゆうげん	いうて半年ほどはすぐ経つと思うよ
01:23	ゆうげん	またクソ暑い夏かぁ
01:23	あすか 11/19 8/11	なんか一人でめっちゃ考えててんけど
01:24	あすか 11/19 8/11	ナギと2学年差で子ども授かれたら嬉しいなーて思ってたんやけど
01:24	あすか 11/19 8/11	厳しそ
01:24	あすか 11/19 8/11	（笑）
01:24	ゆうげん	2歳差ってそろそろやん
01:25	あすか 11/19 8/11	"そやねん、2022.07.30までに
妊娠2ヶ月で妊娠発覚すれば
2学年差になるらしい"
01:25	あすか 11/19 8/11	でもさ、それくらいの時期って引越し作業で忙しい時期でしょ
01:26	あすか 11/19 8/11	そんな時に悪阻とかあったら、、て思うと2学年差は厳しいかなぁて一人でめっちゃ計算してた
01:26	あすか 11/19 8/11	笑
01:27	ゆうげん	"どうやろね
俺の戻り次第かなぁ

てかおれ中途半端に戻ったらどうなるんやろ

2ヶ月だけ一人暮らしとかあるんかな"
01:28	あすか 11/19 8/11	[写真]
01:28	あすか 11/19 8/11	こんな感じ
01:28	あすか 11/19 8/11	3学年差になると卒業とか入学とか被ってヒーヒー言わなあかんなるよなーて思ったり
01:29	あすか 11/19 8/11	"2ヶ月だけとは、、
春に大阪に移動できたらってこと？？"
01:31	ゆうげん	"そそ
家建つまではダンボール生活"
01:31	ゆうげん	んでいえたったら実費で引越し
01:32	ゆうげん	めんどくせー
01:32	あすか 11/19 8/11	春どうなってるんだろうね
01:32	ゆうげん	"もし大阪戻れるなら
家建つまではダンボール開けへんわ"
01:32	あすか 11/19 8/11	まだわかんないもんね
01:33	あすか 11/19 8/11	"4月から大阪勤務だとしたら
家建つまで一人暮らしするの？
実家とか使わしてもらわず"
01:34	ゆうげん	まあ3ヶ月位は一人暮らしさせて貰わんと強烈にめんどくさい
01:35	あすか 11/19 8/11	松原の実家だよ？
01:35	ゆうげん	"実家ににあの荷物おけんよ
家具もついかなのに"
01:35	あすか 11/19 8/11	そかそか
01:35	あすか 11/19 8/11	いどうってさ
01:36	あすか 11/19 8/11	結構ギリで決まる感じだよね
01:36	ゆうげん	"そうなんよ
だから亀戸行っても基本ほぼダンボール"
01:36	あすか 11/19 8/11	"なんとなくまた言ってるだけで
いどうとかなさそうな感じするけどどうなんやろ"
01:37	ゆうげん	家も経つし子どももおるから帰りたいってそこら中に振りまいてるから
01:37	ゆうげん	行けるやろ
01:38	あすか 11/19 8/11	もし帰って来れてマイホーム生活スタートしたら
01:38	あすか 11/19 8/11	転々生活おわるね
01:38	ゆうげん	さらに将来はわからんけどな
01:38	あすか 11/19 8/11	まぁね、、
01:56	あすか 11/19 8/11	[写真]
01:56	あすか 11/19 8/11	[写真]
01:56	あすか 11/19 8/11	洗濯物入れ
01:56	あすか 11/19 8/11	かわい
07:39	ゆうげん	おはー
07:44	あすか 11/19 8/11	おは
08:00	ゆうげん	シャワー浴びて続きやるで
08:18	あすか 11/19 8/11	新しいお家
08:18	あすか 11/19 8/11	いつからだっけ
08:18	ゆうげん	11/16
08:19	あすか 11/19 8/11	明日はまだ瑞江なんやね
08:19	あすか 11/19 8/11	16日に荷物も運ぶの？
08:19	ゆうげん	東西どっちも16日の午前中
08:20	あすか 11/19 8/11	東西どっちも？
08:25	ゆうげん	"大阪送りも
東京送りも"
08:25	ゆうげん	16日am
08:25	あすか 11/19 8/11	あ、なるほど
08:26	あすか 11/19 8/11	了解です
08:26	あすか 11/19 8/11	16日お仕事は？
08:26	ゆうげん	テレワーク
08:26	あすか 11/19 8/11	そうなんやね
08:27	あすか 11/19 8/11	亀戸生活もうすぐだね
08:39	ゆうげん	もう移動で体力使い果たしたから
08:40	ゆうげん	亀戸移籍の祝いに
08:40	ゆうげん	パーッとしよかな
08:40	ゆうげん	1人タコパ
08:48	あすか 11/19 8/11	1人タコパ？
09:07	ゆうげん	1人タコパ
09:08	ゆうげん	寂しく
09:29	あすか 11/19 8/11	たこ焼き器あるの？
09:29	ゆうげん	ブルーノの古いヤツ
09:29	ゆうげん	あれのたこ焼きかたがある
09:31	あすか 11/19 8/11	そか
09:31	あすか 11/19 8/11	1人で寂しくするの？
09:31	ゆうげん	そやで
09:31	ゆうげん	寂しくや
09:34	あすか 11/19 8/11	記念すべき亀戸1日目
09:34	あすか 11/19 8/11	余裕あれば電話繋いでよ
09:34	あすか 11/19 8/11	😑
10:16	ゆうげん	うむむ
10:37	あすか 11/19 8/11	うそうそ
10:37	あすか 11/19 8/11	1人でゆっくりし〜
11:00	ゆうげん	ゆっくりはできない
11:12	あすか 11/19 8/11	そうよね、ごめん
11:47	あすか 11/19 8/11	☎ 通話時間 0:49
11:55	ゆうげん	ママごめんね
11:55	ゆうげん	タイミング悪くて
11:55	あすか 11/19 8/11	ううん
11:56	あすか 11/19 8/11	大丈夫！
11:56	あすか 11/19 8/11	ありがと、電話出てくれて
12:05	ゆうげん	また落ち着いたら
12:05	ゆうげん	電話するね
12:08	あすか 11/19 8/11	どっちでもいいよ〜
12:08	あすか 11/19 8/11	"落ち着ける時間があるなら
休んだ方がいいやろうし"
12:08	あすか 11/19 8/11	私もなぎ起きたらお昼ご飯して買い物行って公園連れてったりするし
13:15	ゆうげん	公園どう??
13:56	ゆうげん	ねっむ
14:52	あすか 11/19 8/11	"買い物連れて行くだけで
疲れ果てたから
一旦あーりんちきた"
14:52	あすか 11/19 8/11	お昼食べれてないから今からご飯食べる〜
16:14	ゆうげん	ゆっくりしていきな
17:19	ゆうげん	18日何してるんやっけ
17:19	ゆうげん	捨てる
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	これよ〜
17:41	ゆうげん	"やばいなー
体力持つかな"
17:43	あすか 11/19 8/11	"24.25日とか連続だし
ゆー君さえよければ
父にいけるかとか
父の会社の人でいける人
おるかとか聞いてみるよ？"
17:43	あすか 11/19 8/11	梛のこと考えると私はちょっと身動き取りにくいから、、
17:44	あすか 11/19 8/11	でもゆー君が求めるなら手伝える人探すくらいはしたい
17:45	ゆうげん	ん?
17:45	ゆうげん	どういうこと
17:45	あすか 11/19 8/11	ん？
17:45	あすか 11/19 8/11	ゴミ出すの大変じゃない？
17:46	あすか 11/19 8/11	体力持つかなって言ってたから
17:46	あすか 11/19 8/11	なんか的外れなこと言ってたらごめん
17:50	ゆうげん	ああ
17:50	ゆうげん	"18が
引越し終わってすぐやから"
17:50	ゆうげん	ひえlって
17:51	あすか 11/19 8/11	18日の方が大変そ？
17:51	あすか 11/19 8/11	必要だったら父に相談するよ？
17:51	あすか 11/19 8/11	"晩からまた夜行バスやしね、、
無理してほしくない"
17:53	ゆうげん	まあ頑張る
17:54	ゆうげん	最悪有給取って寝まくる
17:55	あすか 11/19 8/11	そか、、できること限られてるけどなんかあったら言ってね
17:55	あすか 11/19 8/11	18日と22日はバスとれた？
18:03	ゆうげん	18とった
18:03	ゆうげん	22まだ
18:06	あすか 11/19 8/11	19日前と同じくらいに着くかな？
18:07	あすか 11/19 8/11	22まだか、空いてる？
18:35	ゆうげん	空いてるやろ
18:36	ゆうげん	せやね前と同じくらい
18:36	ゆうげん	ちょっと仮眠します
18:39	あすか 11/19 8/11	うん，少しずつでも休んでね
21:16	ゆうげん	起きました
21:16	ゆうげん	死んだように寝てた
21:17	あすか 11/19 8/11	おはよ
21:17	ゆうげん	あいあい
21:18	あすか 11/19 8/11	なぎ寝たよ
21:18	ゆうげん	寝起きめっちゃ頭重かった
21:18	ゆうげん	お疲れちゃん
21:18	あすか 11/19 8/11	大丈夫？
21:18	ゆうげん	でぇじょうぶだ
21:18	ゆうげん	年末年始
21:18	ゆうげん	家族で過ごしたいなぁ
21:18	あすか 11/19 8/11	うん，ほんとにね。。
21:19	ゆうげん	お蕎麦一緒に食べたい
21:19	ゆうげん	"なぎと
ままと"
21:22	あすか 11/19 8/11	梛はお蕎麦の時間寝てるね
21:22	ゆうげん	なぎにまたまとめてハグして欲しい
21:22	ゆうげん	早めにそば食お
21:22	ゆうげん	初詣は行かん?
21:25	ゆうげん	3人で寝て
21:25	ゆうげん	3人で起きて
21:25	ゆうげん	3人で朝ごはん食いたい
21:25	ゆうげん	それだけで幸せ
21:26	あすか 11/19 8/11	"晩ご飯にお蕎麦だね
なぎはうどん"
21:26	あすか 11/19 8/11	そだね
21:26	あすか 11/19 8/11	ほんまに
21:26	あすか 11/19 8/11	それが幸せ
21:26	あすか 11/19 8/11	初詣はコロナの状況次第だね
21:26	ゆうげん	なんだかんだまだ落ち着いて家族で過ごせてないもんね
21:27	ゆうげん	なぎの成長スピードに感動
21:28	あすか 11/19 8/11	そうだね
21:29	ゆうげん	"ままも
長い間ありがとうね"
21:29	あすか 11/19 8/11	ん？
21:29	ゆうげん	頑張ってくれて
21:30	あすか 11/19 8/11	パパがそうやって言葉かけてくれることがあるから
21:30	あすか 11/19 8/11	がんばれる
21:32	ゆうげん	俺は家族のために頑張れるで
21:33	あすか 11/19 8/11	"パパもいつも家族を思って
頑張ってくれてありがとう"
21:33	ゆうげん	敬え(・▽・）
21:34	あすか 11/19 8/11	[スタンプ]
21:34	あすか 11/19 8/11	[スタンプ]
21:34	ゆうげん	その分家たったら
21:35	ゆうげん	いっぱい甘えよ
21:35	あすか 11/19 8/11	どんな風に？
21:35	ゆうげん	"めしはー
ふろはー
まだー?"
21:35	あすか 11/19 8/11	笑
21:36	あすか 11/19 8/11	ご飯もお風呂も用意するからその分梛といっぱい遊んでもらお
21:37	ゆうげん	"屋上ではしゃぐわ

来年の年末は屋上で年越ししよ"
21:37	あすか 11/19 8/11	屋上で年越しやば
21:37	あすか 11/19 8/11	楽しそう
21:38	あすか 11/19 8/11	そういえば知らない間にまた成長感じた
21:38	あすか 11/19 8/11	[動画]
21:38	あすか 11/19 8/11	"ちゃんと　ピッ　て
する場所わかってる"
21:38	ゆうげん	すげー
21:39	ゆうげん	手がすごいスムーズに動いてる
21:39	あすか 11/19 8/11	ちゃんとさ，バーコード上に向けてピッてしてる
21:39	ゆうげん	いやーすごい
21:39	あすか 11/19 8/11	今日これでめっちゃ遊んでた
21:40	ゆうげん	"何を教えるでもなく
自分でいっぱい学んでるんやね"
21:40	ゆうげん	いやーすごい
21:40	あすか 11/19 8/11	あーりんちから出てきたおもちゃなんやけど壊れかけなの笑
21:40	ゆうげん	こりゃもう喋り出すな
21:40	あすか 11/19 8/11	これに似たおもちゃ買ってあげたくなったよね
21:40	ゆうげん	誰のやつなんm?
21:41	あすか 11/19 8/11	"最近さ，犬が吠えたりした時に「うるしゃい！（うるさい）て言ったって」って言ったら
「うーしゃい」「ふーしゃい」
みたいなこと言う"
21:41	あすか 11/19 8/11	あのおもちゃは多分ひなが遊んでたやつ
21:41	ゆうげん	前も言ってたよね
21:42	ゆうげん	ふーしゃい
21:42	あすか 11/19 8/11	あとは
21:42	ゆうげん	悪口ばっかおぼえそ
21:42	あすか 11/19 8/11	"「あった」「おちた」
みたいなことも言う"
21:42	あすか 11/19 8/11	「おった」とか
21:42	ゆうげん	"ほえええ
関西弁や"
21:43	あすか 11/19 8/11	「〇〇った」てよく言ってる
21:43	ゆうげん	パンナコった
21:43	あすか 11/19 8/11	それはちゃう
21:43	あすか 11/19 8/11	ゆー君
21:45	ゆうげん	ん?
21:45	あすか 11/19 8/11	今日も大好きだよ〜
21:46	ゆうげん	なんだかんだ結婚して時間たっても
21:46	ゆうげん	変わらずママのこと大好きやで
21:48	あすか 11/19 8/11	ゆーくん
21:48	あすか 11/19 8/11	て言ったら
21:49	あすか 11/19 8/11	ん？て言うの
21:49	あすか 11/19 8/11	普通なことやけどいいよね〜
21:49	あすか 11/19 8/11	なんか、なんていうんやろ
21:50	あすか 11/19 8/11	ん？が好き（笑）
21:50	あすか 11/19 8/11	私も変わらず大好きだよ
21:57	ゆうげん	変わったフェチや
22:03	あすか 11/19 8/11	パパの胸に顔埋めて寝るのも好きなんだよなぁ
22:03	あすか 11/19 8/11	落ち着く匂いも
22:23	ゆうげん	惚れてるな
22:34	あすか 11/19 8/11	そりゃ
22:34	あすか 11/19 8/11	な
23:14	あすか 11/19 8/11	ゆー君寝た？
23:15	ゆうげん	まだ作業中
23:21	あすか 11/19 8/11	そかそか，大丈夫？
23:21	あすか 11/19 8/11	今どんな感じ？
23:23	あすか 11/19 8/11	え
23:24	あすか 11/19 8/11	今揺れた気がする
23:24	あすか 11/19 8/11	地震？
23:25	ゆうげん	ん?
23:25	ゆうげん	大阪?
23:25	あすか 11/19 8/11	え、うん
23:25	ゆうげん	播磨だって
23:25	あすか 11/19 8/11	なんかバキッて言った後ちょっと揺れた
23:27	あすか 11/19 8/11	大阪もちょっと揺れたっぽいね
23:27	あすか 11/19 8/11	何かと思った
23:28	ゆうげん	こっちは全然や
23:32	あすか 11/19 8/11	そうなんやね
23:32	あすか 11/19 8/11	明日は出社？16テレワークだよね
23:34	ゆうげん	あした
23:34	ゆうげん	新居の鍵もらう
23:35	ゆうげん	サラッと明日家見に行こうかな
23:35	ゆうげん	大島から徒歩10分
23:37	あすか 11/19 8/11	明日鍵もらうんだ！
23:37	あすか 11/19 8/11	大島ってどこだ
23:37	ゆうげん	瑞江 一之江 船堀 東大島 大島 西大島
23:37	ゆうげん	の大島
23:41	ゆうげん	お風呂入るー
23:41	ゆうげん	あと小物と夏服
23:41	ゆうげん	もう終わりや
23:41	ゆうげん	やっとやー
23:41	ゆうげん	しかし引っ越したら地獄の開封作業と
23:41	ゆうげん	レンタルスペースへの運搬
23:42	あすか 11/19 8/11	"レンタルスペースに
運んでもらわれへんのかな"
23:42	ゆうげん	まあ無理や
23:42	あすか 11/19 8/11	近いの？
23:42	あすか 11/19 8/11	開封するものは多いー？
23:43	あすか 11/19 8/11	小物と夏服。。結構量多そう
23:43	ゆうげん	"20箱くらい自分で運ばな

片道徒歩10分×2×20

400分
6時間やね"
23:43	あすか 11/19 8/11	大丈夫？
23:43	あすか 11/19 8/11	えぇぇ、、それはつらい
23:43	ゆうげん	"夏服いいの以外カバーつけへんから楽
ぶっこむだけ"
23:44	あすか 11/19 8/11	レンタルスペースに運ぶ作業どうにかならないかな、、
23:44	ゆうげん	レンタルスペースは車2時間ほど借りよかな
23:44	あすか 11/19 8/11	うんうん、それがいいよ
23:44	ゆうげん	そうしよ
23:44	あすか 11/19 8/11	運転大丈夫？私よりは大丈夫やろうけど。。
23:45	ゆうげん	まあ家からスペース3分やし
23:45	ゆうげん	ひたすら往復
23:45	あすか 11/19 8/11	気をつけてね，運転
23:46	あすか 11/19 8/11	開封作業は無理せずゆっくりね🥺
23:46	ゆうげん	"でも開封は楽
ある程度ものまとめてるから"
23:46	あすか 11/19 8/11	また落ち着いたらおうちみせてね
23:46	ゆうげん	"めちゃめちゃオシャレにする

マイホームの予行演出"
23:46	ゆうげん	演習
23:46	あすか 11/19 8/11	さっき地獄の開封作業って言ったから、、
23:47	あすか 11/19 8/11	おしゃれにしそうだなって思ってた
23:47	あすか 11/19 8/11	誰も家あげちゃいかんよ
23:47	ゆうげん	梱包よりは圧倒的に楽やから大丈夫
23:47	あすか 11/19 8/11	😑
23:47	ゆうげん	ん?
23:47	あすか 11/19 8/11	ん？
23:48	ゆうげん	HAHAHA
23:48	あすか 11/19 8/11	？
23:48	ゆうげん	大丈夫よ
23:48	あすか 11/19 8/11	😢
23:49	あすか 11/19 8/11	明日もテレワークてこと？
23:49	ゆうげん	でもオシャレにできるのは来週からやな
23:49	ゆうげん	明日出社
23:49	あすか 11/19 8/11	でもってなんや
23:49	あすか 11/19 8/11	仕事終わりに鍵もらう感じ？
23:49	ゆうげん	職場に持ってきてもらう
23:50	あすか 11/19 8/11	あ、なるほど
23:50	ゆうげん	仕事終わりは遅いから
23:50	あすか 11/19 8/11	明日はまだ瑞江に帰るんかな？
23:50	ゆうげん	明日は瑞江やね
23:50	あすか 11/19 8/11	なんか私が寂しくなってきた笑
23:50	あすか 11/19 8/11	北浜にしろ
23:50	あすか 11/19 8/11	瑞江にしろ
23:51	あすか 11/19 8/11	思い出がぁぁ
23:51	ゆうげん	んなもんマイホームでぶっ飛ぶから大丈夫
23:52	あすか 11/19 8/11	今お風呂？
23:52	ゆうげん	おトイレ
23:52	ゆうげん	今からお風呂

2021/11/15(月)
00:03	あすか 11/19 8/11	そうなのね
00:03	あすか 11/19 8/11	お風呂上がってからも作業するの？
00:03	ゆうげん	夏服小物だけはやってまう
00:09	ゆうげん	明日はゆっくり寝たい
00:09	あすか 11/19 8/11	そかそか
00:09	あすか 11/19 8/11	そだよね
00:10	あすか 11/19 8/11	"あとでちょっとだけ
声聞いてもいい？"
00:10	ゆうげん	お風呂上がりでもい?
00:11	あすか 11/19 8/11	うん！
00:52	ゆうげん	ゆっくりしすぎた
00:52	ゆうげん	なぎのクリスマスプレゼントどうしよ
07:05	あすか 11/19 8/11	寝ちゃってた
07:05	あすか 11/19 8/11	ほんまやね
07:05	あすか 11/19 8/11	どうしよう
07:49	ゆうげん	おはよー
07:50	ゆうげん	またサンタの格好しなな
07:50	ゆうげん	衣装かわな
07:50	ゆうげん	前のやつちっちゃいやろ
08:06	あすか 11/19 8/11	おはよ
08:07	あすか 11/19 8/11	"そうそう、サンタの格好
昨年のはもう小さい"
08:10	あすか 11/19 8/11	[写真]
08:10	あすか 11/19 8/11	[写真]
08:10	ゆうげん	左は笑っちゃう
08:10	あすか 11/19 8/11	"年賀状の写真も撮りたいな〜て
思ってるけど。。"
08:10	あすか 11/19 8/11	左絶対ナギ似合うww
08:11	あすか 11/19 8/11	次寅年よね🐯
09:07	ゆうげん	虎やね
09:54	あすか 11/19 8/11	[写真]
09:54	あすか 11/19 8/11	[写真]
09:54	あすか 11/19 8/11	今年の牛かわい
10:26	ゆうげん	懐かしいな
10:26	ゆうげん	可愛い
11:03	あすか 11/19 8/11	てかこれ今年って思ったらなんかすごいね
11:03	あすか 11/19 8/11	"これくらいの時の成長って
ほんと著しい"
12:15	あすか 11/19 8/11	[動画]
12:15	あすか 11/19 8/11	[動画]
12:15	あすか 11/19 8/11	今日は公園連れていけた〜
12:15	ゆうげん	どこの公園?
12:16	あすか 11/19 8/11	小学校の公園の横の広場
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:17	ゆうげん	かわい
12:17	あすか 11/19 8/11	石くれたり、枯葉に足つけて足湯みたいなことしたりしてた
12:17	あすか 11/19 8/11	笑
12:17	ゆうげん	なぎちゃん海見せてあげたい
12:17	あすか 11/19 8/11	あー、いいね海
12:18	ゆうげん	なぎちゃんの反応だけでご飯食べれるわ
12:19	あすか 11/19 8/11	たしかに
12:19	あすか 11/19 8/11	絶対かわいいよね
12:20	あすか 11/19 8/11	[動画]
12:20	あすか 11/19 8/11	砂遊びも上手〜
12:20	ゆうげん	いっぱい遊ぶなぁ
12:20	ゆうげん	いkなっl
12:20	ゆうげん	いいなぁ
15:35	あすか 11/19 8/11	この子ほんと成長はやめ
15:36	あすか 11/19 8/11	"｢ついてきて｣｢一緒にあそぼ｣
｢これとって｣｢これあけて｣とかを手引っ張ってきて伝えようとするしね"
15:50	ゆうげん	この頃の成長スピードはそこまで将来に影響ないとはいえ
15:50	ゆうげん	この子は賢い気がする
17:34	あすか 11/19 8/11	そだね、なんか賢そ〜
18:20	あすか 11/19 8/11	ゆーくん今日カギもらえたの？
18:21	ゆうげん	もう貰ったで
18:21	ゆうげん	帰り軽く見てくる
18:21	あすか 11/19 8/11	そかそか
18:21	あすか 11/19 8/11	"見るときいけそうだったら
電話したい"
18:22	あすか 11/19 8/11	時間によったら私も無理だけど
18:28	ゆうげん	真っ暗やで
18:28	ゆうげん	電気通ってないから
19:39	あすか 11/19 8/11	あ、うん、それはいいの
19:39	あすか 11/19 8/11	部屋を見たいんじゃなくて
19:39	あすか 11/19 8/11	パパの声聞きたいだけ
19:41	ゆうげん	マンション着いた
19:44	あすか 11/19 8/11	亀戸の？
19:44	ゆうげん	いえす
19:44	あすか 11/19 8/11	電話してい？
19:44	あすか 11/19 8/11	充電やばいからちょとだけ
19:51	ゆうげん	☎ 通話時間 6:13
20:02	あすか 11/19 8/11	ありがとパパ
20:02	あすか 11/19 8/11	ナギめっちゃ笑ってたね
20:02	あすか 11/19 8/11	瑞江まで気をつけてね〜
20:03	あすか 11/19 8/11	"昨日寝ちゃったから
もしいけるなら夜少し電話したい"
20:09	ゆうげん	帰るよー
20:10	ゆうげん	なぎ可愛かった
20:12	あすか 11/19 8/11	"気をつけてね〜
おうち駅から近かった？"
20:12	あすか 11/19 8/11	ナギめっちゃ可愛かったね
20:12	ゆうげん	徒歩10かからんくらいやね
20:13	あすか 11/19 8/11	瑞江とあんまり変わらん感じかな？
20:13	ゆうげん	瑞江よりちょい遠いくらい
20:13	あすか 11/19 8/11	そうなんやね
20:13	あすか 11/19 8/11	おうちまた見せてね〜
20:13	あすか 11/19 8/11	壁グレーのとこあるんすごい🥺
20:20	ゆうげん	どっちテレビにしよかな
21:12	ゆうげん	さて
21:12	ゆうげん	ラスト頑張ろ
23:55	ゆうげん	あー
23:55	ゆうげん	やばい
23:55	ゆうげん	しにそい
23:55	ゆうげん	う
23:55	ゆうげん	多分明日運び着られへんから
23:55	ゆうげん	水曜休もかな
23:56	ゆうげん	佐川多分たれへんし俺も準備しきられへん

2021/11/16(火)
00:53	あすか 11/19 8/11	ナギと同時くらいに寝ちゃってた…
00:55	あすか 11/19 8/11	"明日運びきれないっていうのは
ゆーくんの荷物を？"
00:56	あすか 11/19 8/11	"うん、お仕事無理しないで
休めるなら休も"
01:04	ゆうげん	俺の荷物
01:05	ゆうげん	"だから明日よるか
水曜日に車で持ってく"
01:05	あすか 11/19 8/11	ゆー君の荷物か
01:05	ゆうげん	ダンボール50超えた
01:05	あすか 11/19 8/11	まだ詰めきれてなかったんやね
01:05	あすか 11/19 8/11	50超えたのはすごいね
01:06	ゆうげん	疲れすぎて吐きそうやわ
01:06	あすか 11/19 8/11	お疲れ様、、
01:06	ゆうげん	いやホンマに
01:06	あすか 11/19 8/11	荷物詰め終えた？
01:06	ゆうげん	まだ
01:06	あすか 11/19 8/11	あと何残ってるの？
01:07	ゆうげん	夏服とユニクロ
01:07	ゆうげん	ユニクロめっちゃ捨てたのにまだ残ってる
01:07	ゆうげん	もう疲れた
01:08	あすか 11/19 8/11	☎ 通話をキャンセルしました
01:09	あすか 11/19 8/11	ごめん
01:14	あすか 11/19 8/11	思ったよりも服多いんやね
01:15	あすか 11/19 8/11	無理せず水曜日に持ち込んででも体力や精神面優先してね
02:27	ゆうげん	あかんわ
02:27	ゆうげん	おわらん
04:50	ゆうげん	終わった
04:50	ゆうげん	やっと終わった
04:50	ゆうげん	ねる
07:07	あすか 11/19 8/11	朝方までお疲れ様、、
07:10	あすか 11/19 8/11	"今日はテレワークしながら
お引越しやね"
07:57	ゆうげん	おはよう
07:57	ゆうげん	頭痛い
07:59	あすか 11/19 8/11	寝不足やと頭痛なるよね、、
07:59	あすか 11/19 8/11	無理せずね
08:32	ゆうげん	しぬしぬ
08:44	ゆうげん	鬼の1週間やわ
08:51	あすか 11/19 8/11	そうよね、、
08:54	あすか 11/19 8/11	水曜日休んだ方がいいんじゃない？
08:55	あすか 11/19 8/11	17日には18日に持って行ってもらう粗大ゴミ出さなきゃやもんね
08:55	あすか 11/19 8/11	ほんで18日晩に夜行バスやし、、
10:01	ゆうげん	おうちの修理費用もいくらかなぁ
10:01	ゆうげん	しんどいなぁ
10:02	ゆうげん	出費出費出費
10:30	ゆうげん	結局今回の引越しで2-30万かかりそう
10:31	ゆうげん	まじでお金吹き飛ぶわ
10:49	ゆうげん	ブルブル震えるマッサージ機の廃棄申請お願い
10:52	ゆうげん	あと25日の捨てる情報がない
11:07	あすか 11/19 8/11	おうちの修理費？て実費やっけ
11:08	ゆうげん	そ
11:08	ゆうげん	修理費下手したら10超える
11:08	あすか 11/19 8/11	なんか前会社持ちって言ってなかった？
11:08	ゆうげん	それはハウスクリーニング
11:08	あすか 11/19 8/11	クリーニングか
11:08	ゆうげん	もうまじでやんなるわ
11:08	あすか 11/19 8/11	ドアの剥がれたのとかが実費？
11:08	ゆうげん	そう
11:09	あすか 11/19 8/11	なるほど、なかなかいきそう
11:09	あすか 11/19 8/11	ブルブル震えるやつ
11:09	あすか 11/19 8/11	それっぽいジャンルで調べたけどどれにあたるかわからん、ちょっとまって
11:09	あすか 11/19 8/11	25日の捨てるものの情報っていうのは何のこと？
11:11	あすか 11/19 8/11	[アルバム] (null)
11:11	あすか 11/19 8/11	どれで出す？
11:12	あすか 11/19 8/11	日にちは？
11:16	あすか 11/19 8/11	"一応25日に捨てるものは
折り返し来たメール全部コピーして送ってるよ"
11:17	あすか 11/19 8/11	11月10日に送ってる
11:17	あすか 11/19 8/11	"あとはノートにもまとめて
写メ送ってるよ"
11:17	あすか 11/19 8/11	[写真]
11:17	あすか 11/19 8/11	これ
11:42	ゆうげん	ウエストマッサージ機で
11:48	あすか 11/19 8/11	[写真]
11:48	あすか 11/19 8/11	勝手に25日にしたごめん
11:48	ゆうげん	ほい
12:05	ゆうげん	あすかの荷物おくった
12:05	ゆうげん	64000
12:05	ゆうげん	はー
12:05	ゆうげん	たっか
12:07	ゆうげん	"俺の荷物で3.2
家の修理で5-10
ごみ捨て2
共益費5
27"
12:07	ゆうげん	27万
12:07	ゆうげん	ボーナスぶっ飛ぶわ
12:07	ゆうげん	きちぃなぁ
12:12	あすか 11/19 8/11	"11月と12月にボーナス
入るんやったかな？"
12:12	あすか 11/19 8/11	11月の分全部ゆーくんもってて
12:20	あすか 11/19 8/11	"荷物ありがとう！
いつ着くかってなんとなくわかる？"
12:30	ゆうげん	荷物22やったと思う
12:30	ゆうげん	"11月の分が
40
お給料で17やから"
12:30	ゆうげん	まあ10ー15位は残るかな
12:31	ゆうげん	今月クレジットの引き落としが定期のせいで上がってて
12:31	ゆうげん	なんか色々痛い
12:36	ゆうげん	翌月分のボーナスは家に入れるわ
12:46	あすか 11/19 8/11	"荷物何時だろうね？
22日ショールームだもんね"
12:46	ゆうげん	"うわ
ほんまや"
12:46	ゆうげん	前日に届く時間はわかるらしいけど
12:47	あすか 11/19 8/11	今月は残ってもゆー君が待っててね
12:47	あすか 11/19 8/11	前日にわかるんやね！
12:48	あすか 11/19 8/11	"平日やから私ら家おらな
誰もおらん時間帯多いから…
家折れる時間帯やといいね"
12:48	あすか 11/19 8/11	居れる
12:49	あすか 11/19 8/11	あれ，待っててねになってる
12:49	あすか 11/19 8/11	持っててね
12:50	ゆうげん	今サカイの荷物引き受けしてもらってる
12:52	ゆうげん	いやすげーなぁ
12:52	ゆうげん	めっちゃスラスラ持ってく
12:52	ゆうげん	死ぬほど思いやろうに
12:55	あすか 11/19 8/11	引っ越し業者さんはそこすごいよね
12:55	あすか 11/19 8/11	鍛えてるんかな
12:55	あすか 11/19 8/11	慣れてくるんかな
12:56	あすか 11/19 8/11	荷物の量びっくりしてる？
12:59	ゆうげん	いや
12:59	ゆうげん	なんか昨日ごねたら
13:00	ゆうげん	トラックでかなった
13:03	ゆうげん	"ごねたというか
トラックダンボール50くらいなら行けるって聞きましたよ？
ttr"
13:03	ゆうげん	って
13:14	ゆうげん	廃棄スーツケースも入れちゃって
13:18	あすか 11/19 8/11	そうなんやね！
13:18	あすか 11/19 8/11	スーツケースおけ
13:21	あすか 11/19 8/11	[写真]
13:34	ゆうげん	ありがとう
13:34	ゆうげん	今新居に移動ちゅう
14:26	あすか 11/19 8/11	"スーツケース　5856
ブルブル　　　2166"
14:26	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19751150212152021660302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5202166  (処理券氏名欄に記入する受付番号：2166)
【受付日付】　　2021年11月16日(火)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)1点、800円(A券200円 1枚、B券300円 2枚)
▲▲▲
(1) ウエストマッサージ器等
　@800円(A券 1枚、B券 2枚)×1点　計800円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「2166」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215202166
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
14:26	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19751323332152058560302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5205856  (処理券氏名欄に記入する受付番号：5856)
【受付日付】　　2021年11月16日(火)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)1点、400円(A券200円 2枚)
▲▲▲
(1) スーツケース
　@400円(A券 2枚)×1点　計400円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「5856」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215205856
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
14:27	あすか 11/19 8/11	無事新居移動できた？
14:28	ゆうげん	冷蔵庫やばい
14:31	あすか 11/19 8/11	入らん？
15:19	ゆうげん	はいったー
15:19	ゆうげん	おわったーーーー
15:19	ゆうげん	あーーーーー
15:21	ゆうげん	☎ 通話時間 1:53
15:40	ゆうげん	ばり疲れた
15:54	ゆうげん	ねたいーーー
16:13	ゆうげん	多大なプレッシャーの6割は無くなった
17:19	あすか 11/19 8/11	"パパ電話くれたのに
ごめんね"
17:19	あすか 11/19 8/11	お引っ越しお疲れ様！
17:21	ゆうげん	まあまだいっぱい残ってるけどな
17:23	あすか 11/19 8/11	そだね、、
17:23	あすか 11/19 8/11	無理せずね🥺
17:24	あすか 11/19 8/11	"とりあえず明日はまた
粗大ゴミ出しに瑞江
行かなきゃよね"
18:09	ゆうげん	ほっともっろうめーーーーーーー
18:09	ゆうげん	久々のご飯うめーーー
18:19	あすか 11/19 8/11	ほっともっと食べてるのね
18:20	あすか 11/19 8/11	何食べてるのー？
18:25	ゆうげん	ハンバーググリル弁当
18:34	あすか 11/19 8/11	ハンバーグ！いいな、おいしそ
18:43	ゆうげん	今から瑞江行くで
18:43	ゆうげん	整理しな
18:50	ゆうげん	ねみぃ
18:51	あすか 11/19 8/11	気をつけてね〜
18:51	あすか 11/19 8/11	粗大ゴミの整理？
18:51	ゆうげん	それもやし消耗品置いてってる
18:51	あすか 11/19 8/11	消耗品か
18:52	ゆうげん	トイレペもきっぺもない
18:52	ゆうげん	取りに行かな
18:52	あすか 11/19 8/11	ん？？
18:52	あすか 11/19 8/11	トイレットペーパー？
18:57	ゆうげん	きっぺ
18:57	ゆうげん	キッチンペパ
18:57	ゆうげん	ファブもない
18:57	ゆうげん	ふええ
18:59	あすか 11/19 8/11	トイレットペーパーもキッチンペーパーもないって言ったのね笑
18:59	あすか 11/19 8/11	ファブ大事だね
18:59	ゆうげん	トッペきっぺ
18:59	あすか 11/19 8/11	トッペきっぺってww
18:59	あすか 11/19 8/11	わからんわからんww
18:59	ゆうげん	大島 瑞江がじっぷんくらい
18:59	あすか 11/19 8/11	なんかジワる
19:00	あすか 11/19 8/11	電車に乗る時間が10分？
19:00	ゆうげん	そう
19:00	あすか 11/19 8/11	結構近いね
19:00	ゆうげん	会社も10分早くなった
19:01	あすか 11/19 8/11	それは嬉しいね！
19:01	ゆうげん	1番嬉しい
19:01	あすか 11/19 8/11	明日出社するの？
19:01	あすか 11/19 8/11	朝の10分大きいもんね
19:01	ゆうげん	明日は仮病の予定
19:01	あすか 11/19 8/11	そかそか、うん、休も
19:01	ゆうげん	"リアルにフラフラ
つかれちった"
19:02	あすか 11/19 8/11	そだよね
19:02	あすか 11/19 8/11	今日はちゃんと寝れそ？
19:02	ゆうげん	"布団持ってってるしね
電気水使いたい放題やから無敵"
19:11	あすか 11/19 8/11	どれだけ使っても一律なのすごいよね
19:11	あすか 11/19 8/11	ホントすごい会社だ、、
19:11	ゆうげん	垂れ流すわ
19:11	あすか 11/19 8/11	お布団ちゃんと持って行ったんやね
19:11	あすか 11/19 8/11	北浜も結構つけっぱやったよね、エアコンとか（笑）
19:13	あすか 11/19 8/11	[写真]
19:13	あすか 11/19 8/11	[写真]
19:13	あすか 11/19 8/11	[写真]
19:14	あすか 11/19 8/11	今日会った子！なぎの1日後に生まれた子やけど、ナギの方がガタイしっかりしてるしめっちゃお兄さんに見えた
19:14	あすか 11/19 8/11	顔はナギちっちゃいねーほんと
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	この前はね、2ヶ月後に生まれた子に会ったよ
19:16	ゆうげん	いいやんいいやん
19:16	ゆうげん	顔ちっちぇーなーなぎ
19:17	あすか 11/19 8/11	うん、ほんと小さい
19:17	あすか 11/19 8/11	そして髪薄い
19:54	ゆうげん	まあ
19:54	ゆうげん	親やかもしれんが
19:54	ゆうげん	なぎやっぱ可愛い
19:55	ゆうげん	お名前なんて言うん
19:55	ゆうげん	2人
19:57	あすか 11/19 8/11	うん，親やからかもやけど
19:58	あすか 11/19 8/11	ナギかわいい
19:59	あすか 11/19 8/11	"今日会った1日後に生まれた子が
タイガ君

2ヶ月後に生まれた子が
ゼン君"
19:59	あすか 11/19 8/11	だよ
19:59	ゆうげん	ぜんくん
19:59	ゆうげん	珍しい
19:59	ゆうげん	どんな字や
21:18	あすか 11/19 8/11	繕くん
21:18	あすか 11/19 8/11	なぎ寝た〜
21:26	ゆうげん	まだ瑞江
21:26	ゆうげん	今ゴミ捨てる準備してた
21:27	あすか 11/19 8/11	お疲れ様、、
21:27	あすか 11/19 8/11	粗大ゴミ？
21:30	ゆうげん	そそ
21:30	ゆうげん	さて帰る
21:30	ゆうげん	つかれた
21:30	あすか 11/19 8/11	お疲れ様
21:30	あすか 11/19 8/11	明日瑞江きて粗大ゴミ出すの？
21:31	ゆうげん	うん
21:31	ゆうげん	テーブルがでかい
21:31	ゆうげん	まあ頑張る
21:32	あすか 11/19 8/11	テーブルか、、
21:32	あすか 11/19 8/11	ありがとう(emoji)
21:39	ゆうげん	1回全部やって欲しい
21:39	ゆうげん	絶対投げ出すから
21:44	あすか 11/19 8/11	うん、、ごめんね全部ぜんぶ
22:08	ゆうげん	なんか
22:08	ゆうげん	ホームシックなってきた
22:08	ゆうげん	瑞江は3人で暮らしてた名残があるけど
22:08	ゆうげん	今のとこないから
22:10	あすか 11/19 8/11	"まだ生活感もなくて
段ボールだし余計かな"
22:27	ゆうげん	☎ 通話に応答がありませんでした
22:28	ゆうげん	うーむ
22:32	ゆうげん	一息の声
22:32	ゆうげん	聞きたかった

2021/11/17(水)
03:20	あすか 11/19 8/11	あぁ、、ごめん、、
08:35	ゆうげん	まま
08:35	ゆうげん	おはよう
08:35	ゆうげん	ちゅ
08:35	ゆうげん	やっぱりママとナギのいる空間が1番落ち着く
08:36	あすか 11/19 8/11	おはよ
08:39	あすか 11/19 8/11	"亀戸のおうちもそのうち
すごしやくなるのよ"
08:51	ゆうげん	今日捨てる分また送ってー
09:08	あすか 11/19 8/11	[写真]
09:08	あすか 11/19 8/11	これ？？？
09:08	ゆうげん	それそれ
09:09	ゆうげん	今日おやすみとったらから
09:09	ゆうげん	夕方くらいにこれ済ませる
09:09	あすか 11/19 8/11	おやすみとったんやね
09:09	ゆうげん	がんばれおれ
09:09	あすか 11/19 8/11	明日は出社？テレワーク？
09:09	ゆうげん	出社
09:09	ゆうげん	行ってすぐ帰って準備しな
09:09	あすか 11/19 8/11	出社からのバスか😢
09:10	ゆうげん	まあ行けるやろ
09:10	あすか 11/19 8/11	前もそうやったよね
09:10	あすか 11/19 8/11	気をつけてね
09:11	あすか 11/19 8/11	今日は他に何する予定？
09:11	ゆうげん	まずお昼まで開封作業する
09:12	ゆうげん	靴箱結構大きいからそこに色々収納していく
09:13	あすか 11/19 8/11	開封するもの結構多いの？
09:13	ゆうげん	"結構多いね
服で35-40
その他15くらいあるから"
09:13	ゆうげん	その他からあけていく
09:13	あすか 11/19 8/11	"なんか倉庫？かりて
そこに置いとく分もある
って言ってたから💭"
09:13	ゆうげん	そこは夏服とか
09:13	あすか 11/19 8/11	そか、今使う分はあけるんやね〜
09:13	ゆうげん	高価なアウターとか
09:14	ゆうげん	置いとく
09:14	あすか 11/19 8/11	もしまた春引っ越しってなったら大変だね💦
09:14	ゆうげん	その時は少し多めに払って2拠点収集してもらうから大丈夫
09:15	あすか 11/19 8/11	そかそか
09:15	あすか 11/19 8/11	また荷物詰めなきゃってなった時大変なんかな？て思って
09:15	あすか 11/19 8/11	まぁ春どうなるかわかんないけどね笑
09:16	ゆうげん	"基本もう開封しないべ
お家に置いとく分は玄関前にスペースあるから
そこに前開き収納ボックスで重ねとく"
09:17	ゆうげん	"もう基本ほとんど梱包しなくてもいいようにする

1番あれなのはお家にそこまで広いわけじゃないから色々備蓄出来んのよなぁ"
09:35	ゆうげん	またナギとお友達の写真みたいな
10:58	あすか 11/19 8/11	そかそか
10:58	あすか 11/19 8/11	色々備蓄っていうのは…？
10:58	あすか 11/19 8/11	あんまり撮ってないんだよね
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
11:33	ゆうげん	消耗品買い置きできんなーって
11:33	あすか 11/19 8/11	そんなに場所ないんか💦
11:34	あすか 11/19 8/11	今どんな感じ？
11:40	ゆうげん	今百均っ気に入ってる
11:40	ゆうげん	買いに行ってる
11:41	あすか 11/19 8/11	そうなんやね
11:41	ゆうげん	色々収納に足りない
11:41	ゆうげん	キッチン周りとか
11:41	あすか 11/19 8/11	そかそか、そうよね
11:41	あすか 11/19 8/11	唐突やけどマイホーム待ち遠しいなぁぁ
11:42	ゆうげん	マイホーム言うてすぐやって
11:42	ゆうげん	半年ちょいやろ？
11:42	あすか 11/19 8/11	7月半ば引渡し予定やから
11:43	あすか 11/19 8/11	半年ではない
11:43	ゆうげん	家具とかも夏のボーナスで買わないと
11:43	ゆうげん	とりあえずテーブルといすは必須やな
11:44	あすか 11/19 8/11	"いやぁ、結構遠いね！
何かなんのストレスもない
生活できてるなら
7.8ヶ月？なんてあっという間
なんかも知らんけど"
11:44	あすか 11/19 8/11	"冬超えて春超えて夏、、
ナギが2歳目前…て考えたら
まだまだやわ、遠い（笑）"
11:44	あすか 11/19 8/11	まぁがんばる
11:45	あすか 11/19 8/11	やなぁ、家具も見なな
11:45	ゆうげん	"あと採寸合わせて
無印とかの収納ケースも大量に買わないと"
11:46	あすか 11/19 8/11	そーそー、それもね
11:46	あすか 11/19 8/11	なんか細かいこといっぱいゆーくんと話したい
12:04	ゆうげん	また大阪でゆっくり話そ
12:30	あすか 11/19 8/11	うん、話そ〜
12:30	あすか 11/19 8/11	[写真]
12:30	あすか 11/19 8/11	お昼ご飯
15:35	ゆうげん	なぎちゃん日に日に可愛いな
16:04	あすか 11/19 8/11	かわいーね
16:05	あすか 11/19 8/11	そろそろ瑞江いくの？
16:09	ゆうげん	もうおるで
16:53	あすか 11/19 8/11	そうなんやね
16:53	あすか 11/19 8/11	粗大ゴミ出さなきゃやね、、大丈夫そ？
17:12	ゆうげん	[写真]
17:12	ゆうげん	[写真]
17:12	ゆうげん	[写真]
17:12	ゆうげん	[写真]
17:12	ゆうげん	褒め称えろ
17:12	ゆうげん	テーブル死ぬかと思った
17:22	あすか 11/19 8/11	わぁぁぁぁぁ😢
17:22	あすか 11/19 8/11	お疲れ様😢
17:22	あすか 11/19 8/11	ありがとうパパ😢
18:03	ゆうげん	最難関がまだ残ってる
18:05	あすか 11/19 8/11	24日に出す食器棚？
18:30	ゆうげん	そ
18:30	ゆうげん	あれ終わったら
18:30	ゆうげん	俺の勝ち
19:57	あすか 11/19 8/11	24日に持って行ってもらうから23日に出すのか
19:57	あすか 11/19 8/11	そだね、それが最難関よね、、
21:43	あすか 11/19 8/11	寝てるんかな？
21:43	あすか 11/19 8/11	大丈夫？
23:40	ゆうげん	寝てたわ
23:40	ゆうげん	しぬ
23:41	あすか 11/19 8/11	大丈夫？
23:41	あすか 11/19 8/11	今はどこにおるの？
23:41	ゆうげん	お家だいぶダンボール開けた
23:41	ゆうげん	おうちよ
23:41	あすか 11/19 8/11	亀戸？
23:41	ゆうげん	新居
23:41	あすか 11/19 8/11	お疲れ様
23:42	ゆうげん	寝て起きると頭痛すぎる
23:42	ゆうげん	これなんやろ
23:43	あすか 11/19 8/11	呼吸？かな、、
23:43	あすか 11/19 8/11	大丈夫？
23:43	ゆうげん	こきぃいできてなkのぁ
23:43	ゆうげん	出来てないのか
23:44	あすか 11/19 8/11	"今からお風呂とかご飯とか
何かする予定？"
23:44	ゆうげん	ご飯は軽く食べた
23:44	あすか 11/19 8/11	そうなんやね
23:44	ゆうげん	おふろはいらななー
23:44	ゆうげん	明日の準備もしな
23:44	あすか 11/19 8/11	ちょっと電話してもいいかな？
23:44	ゆうげん	いいで

2021/11/18(木)
00:30	ゆうげん	[写真]
00:42	あすか 11/19 8/11	[写真]
00:50	ゆうげん	[写真]
00:50	ゆうげん	[写真]
00:50	ゆうげん	[写真]
01:04	あすか 11/19 8/11	"西野カナの 

君って

か

このままで

聴きたい"
02:58	あすか 11/19 8/11	☎ 通話時間 3:13:01
07:34	あすか 11/19 8/11	おはよ
08:03	ゆうげん	おはうおー
08:03	ゆうげん	なぎちゃんめっちゃ泣いてたな
08:17	あすか 11/19 8/11	いえす
08:17	あすか 11/19 8/11	久々やった気がする〜
08:17	あすか 11/19 8/11	最近あんな泣かんかった
09:13	ゆうげん	いっぱい進化したんやね
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	ひたすら石落としてる
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	石集めろって指示してくる
11:12	あすか 11/19 8/11	"さっきまで滑り台とか、
遊具で遊び回ってたけど急に
石落とす遊び始まってから
約10分ww"
11:35	ゆうげん	穴に入れていくのが面白いんやね
12:17	あすか 11/19 8/11	[動画]
12:17	あすか 11/19 8/11	石入れて、手のひらからなくなったら拾えって指示してくるのがおもしろい
12:19	ゆうげん	笑
12:19	ゆうげん	すげーな
12:19	ゆうげん	自分で拾えるんちゃうか？笑
12:20	あすか 11/19 8/11	"拾えそうよね笑
でもいい感じの石が見つけられへんらしくて笑"
12:33	ゆうげん	早く言葉喋らんかな
13:35	あすか 11/19 8/11	"この月齢の中では
喋ってる方やけど"
13:35	あすか 11/19 8/11	パパとママ
13:35	あすか 11/19 8/11	言って欲しいよね（笑）
13:35	ゆうげん	パンとうるさいは言うのにな
13:36	あすか 11/19 8/11	"色々言うけどほんと
パパとママは言わない"
14:13	ゆうげん	☎ 通話時間 0:16
14:13	ゆうげん	あれ
14:14	あすか 11/19 8/11	ん？電話してくれたんかな？
14:14	あすか 11/19 8/11	間違い？
14:14	ゆうげん	☎ 通話時間 0:13
14:14	ゆうげん	要件あった
14:14	あすか 11/19 8/11	声聞こえない
14:15	あすか 11/19 8/11	☎ 通話時間 0:10
14:15	ゆうげん	"瑞江の鍵の準備
お家の所有証明"
14:15	ゆうげん	これ頼む
14:15	あすか 11/19 8/11	何故か声がきこえないぃ
14:15	あすか 11/19 8/11	了解です
14:15	ゆうげん	とりあえずそれだけ頼む
14:15	あすか 11/19 8/11	うん、了解です
14:16	あすか 11/19 8/11	一応所有証明？一昨日くらいにもらったんやけど、これでいけるかわからんからまた無理やったら言ってって母に言われてる
14:16	あすか 11/19 8/11	いけるかどうかは提出してみなわからんって
14:17	ゆうげん	とりあえずみでて
14:17	ゆうげん	せて
14:17	ゆうげん	"あすか
平成8やんな"
14:18	あすか 11/19 8/11	"あー、ちょと待ってね
今日早めに杉本にナギ預けに
きてて今家じゃない"
14:18	あすか 11/19 8/11	1回かえるね
14:18	あすか 11/19 8/11	うん、平成8年
14:34	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	もらってるのはこれ
14:34	あすか 11/19 8/11	これがダメやったらめっちゃ遠いところまで取りに行かなアカンってゆってた
15:25	ゆうげん	☎ 通話時間 1:21
15:53	ゆうげん	書類はそれでいいらしい
15:53	ゆうげん	PDF取らな
19:01	ゆうげん	さて
19:01	ゆうげん	仕事おわって
19:01	ゆうげん	急いで帰るわ
19:15	あすか 11/19 8/11	ゆー君お疲れ様！
19:15	あすか 11/19 8/11	PDF？て明日とかでも大丈夫？
19:17	ゆうげん	今月ちゅう
21:25	ゆうげん	ほなバス乗るわ
21:25	あすか 11/19 8/11	今ちょうどなぎ寝た
21:26	あすか 11/19 8/11	バス乗るんやね
21:26	あすか 11/19 8/11	少しでも寝て休めますように
21:39	ゆうげん	やたかした
21:39	ゆうげん	指輪忘れた
21:58	あすか 11/19 8/11	悲しい。。
21:58	あすか 11/19 8/11	けど仕方ないね
22:04	ゆうげん	バタバタしてたの
22:04	あすか 11/19 8/11	うん、大丈夫大丈夫
22:05	あすか 11/19 8/11	"ありがとね、仕事終わりで
疲れてる中こっち向かってくれて"
22:30	ゆうげん	ねれん
22:38	あすか 11/19 8/11	窮屈？

2021/11/19(金)
00:24	ゆうげん	3列シートやで
00:24	ゆうげん	結構ひろい
00:28	あすか 11/19 8/11	そうなんやね
05:13	ゆうげん	京都着いた
05:13	ゆうげん	もう大阪や
05:13	ゆうげん	2時間半しか寝れんかた
06:41	ゆうげん	まま
06:41	ゆうげん	おはよう
06:42	ゆうげん	お誕生日おめでとうやで
07:17	あすか 11/19 8/11	おはよ
07:18	ゆうげん	もうつくよー
07:18	あすか 11/19 8/11	"ありがとーー(emoji)
今年はパパが1番に
おめでとう言ってくれて
めーめっちゃ嬉しい(emoji)"
07:18	あすか 11/19 8/11	今どの辺？
07:18	ゆうげん	日付変更の時はもう頭が死んでた
07:19	ゆうげん	今羽衣
07:19	ゆうげん	乗り換え待ち
07:19	あすか 11/19 8/11	"昨年はパパが最後やったから笑
今年は1番におめでとう言って
貰えてもうホント嬉しい(emoji)"
07:20	あすか 11/19 8/11	"おけ！ナギ朝ごはん中やから
ごめんやけどおうちの前まで
来て欲しいです"
07:27	ゆうげん	あいあいー
07:39	あすか 11/19 8/11	ついたーてLINE待ってるね〜
07:41	ゆうげん	キリン堂超えた
07:43	ゆうげん	着いた
17:33	あすか 11/19 8/11	パパ大丈夫ー？
17:34	ゆうげん	うんち
17:36	あすか 11/19 8/11	"気をつけてね〜
とりあえず小学校らへんまで
出たら道地図で見ても簡単やと
思う🙆🏼‍♀️"
17:47	ゆうげん	とおいわー
17:49	あすか 11/19 8/11	遠いか、、ごめん💦
17:49	あすか 11/19 8/11	私行けばよかったね💦

2021/11/20(土)
15:41	あすか 11/19 8/11	大丈夫？？
15:41	ゆうげん	でえじょうぶ

2021/11/22(月)
08:35	あすか 11/19 8/11	荷物まだ何も連絡ないよね⁇
08:35	ゆうげん	ちょいまち
08:36	ゆうげん	まだね
08:45	ゆうげん	☎ 通話時間 1:04
08:52	ゆうげん	レンタカー着いた
09:00	あすか 11/19 8/11	車気をつけてね
09:05	あすか 11/19 8/11	インターホン鳴らしてくれるんかな？
09:05	あすか 11/19 8/11	まだ来てないと思う
09:06	ゆうげん	車乗ったよー
09:08	ゆうげん	インターホンなると思う
09:15	ゆうげん	どう?
09:19	ゆうげん	着いたよ
09:19	ゆうげん	☎ 通話をキャンセルしました
19:41	あすか 11/19 8/11	[写真]
19:52	ゆうげん	っつ
19:52	ゆうげん	ちゅ
19:55	ゆうげん	乗れたよ
20:04	あすか 11/19 8/11	パパ
20:04	あすか 11/19 8/11	気をつけて帰ってね
20:04	ゆうげん	もちろん
20:04	あすか 11/19 8/11	4日間あっという間だったぁ、、、
20:05	ゆうげん	おれも3人で過ごす時間はあっという間やった
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	帰りはキリン堂寄ったよ
20:05	ゆうげん	めっちゃ疲れた時もあったけど
20:05	ゆうげん	うわ
20:05	ゆうげん	買ってもろてる
20:05	あすか 11/19 8/11	私も疲れたりはあったけど
20:06	あすか 11/19 8/11	やっぱりパパといれるのが一番
20:08	ゆうげん	ママはパパ大好きやもんな
20:15	あすか 11/19 8/11	それがなにか
20:15	あすか 11/19 8/11	(emoji)
20:15	ゆうげん	嬉しいだけやで
20:16	あすか 11/19 8/11	"ゆー君がいると
楽に過ごせるけど"
20:16	あすか 11/19 8/11	"いないと色々ストレス
感じちゃう"
20:16	あすか 11/19 8/11	早くマイホームに住みたい
20:28	ゆうげん	難波ついたよ
20:28	ゆうげん	大丈夫
20:29	ゆうげん	俺が絶対ママの幸せ叶えたる
21:21	ゆうげん	バス乗ったよ

2021/11/23(火)
06:33	ゆうげん	おはよ
06:33	ゆうげん	着いたよー
07:11	あすか 11/19 8/11	パパおはよ
07:11	あすか 11/19 8/11	お風呂入れて寝かしつけながら寝落ちしちゃった
07:12	あすか 11/19 8/11	泣ける…
07:12	あすか 11/19 8/11	"今日はやることもあるけど
休める時はしっかり休んでね"
07:12	あすか 11/19 8/11	[写真]
07:12	あすか 11/19 8/11	ガスはこれね
07:13	あすか 11/19 8/11	[写真]
07:13	あすか 11/19 8/11	あとこれは早めにしてた方が良さそうかなっていうのメモしておいたの送るね
07:13	ゆうげん	あい
07:13	ゆうげん	ありがとう
07:14	あすか 11/19 8/11	今どこ？？
07:15	ゆうげん	秋葉
07:18	あすか 11/19 8/11	"そかそか
とりあえず亀戸帰るんかな？"
07:18	あすか 11/19 8/11	バス少しでも寝れた？
07:30	ゆうげん	バス
07:30	ゆうげん	爆睡したで🚎
07:30	ゆうげん	やっぱり疲れてた
07:30	ゆうげん	まず亀戸で荷物置いてシャワーやな
07:47	あすか 11/19 8/11	そうだよね，疲れてたよね
07:47	あすか 11/19 8/11	バスででも寝れてよかった
07:47	あすか 11/19 8/11	今日とか明日とかもし時間あれば階段とかのイメージ話そう
07:47	あすか 11/19 8/11	イメージ写真送らないとね
08:00	ゆうげん	ついたよー
08:00	ゆうげん	お風呂ためて
08:00	ゆうげん	ちょっとゆっくりする
08:00	ゆうげん	ありがとうまま
08:02	あすか 11/19 8/11	着いたのね、お疲れ様
08:03	あすか 11/19 8/11	うん、お風呂までゆっくりしてお風呂でもゆっくり身体休めてね〜
08:03	あすか 11/19 8/11	瑞江にはお昼くらいに着いてればガスも大丈夫やからね
08:09	ゆうげん	ほいほい
08:09	ゆうげん	なぎちゃん
08:09	ゆうげん	夜どうやった？
08:19	あすか 11/19 8/11	ちょこっと泣くことはあったけど長い夜泣きとかはなかった！
08:20	あすか 11/19 8/11	朝は6:40くらいから寝たり起きたりして7:10くらいに起床したよ〜
08:21	あすか 11/19 8/11	[アルバム] (null)
08:41	ゆうげん	ハンコ忘れた
08:41	ゆうげん	ハリネズミの筆箱
08:41	ゆうげん	あと透明なケースの充電ケーブル入れも忘れたかも
08:52	あすか 11/19 8/11	"あらま、おけ
なぎ寝たら確認するね！"
08:53	あすか 11/19 8/11	全部送った方がいいかな？
08:53	ゆうげん	アイ工務店のバッグにはんこはあるかも
08:53	ゆうげん	ケースどこやろ
08:53	ゆうげん	あったらどっちも欲しい
08:53	ゆうげん	特にハンコは仕事でも使うから
08:54	あすか 11/19 8/11	おけ！
08:54	あすか 11/19 8/11	後で見るね！
08:54	あすか 11/19 8/11	"どっちに送る？
瑞江と亀戸

亀戸かな？"
08:54	ゆうげん	亀戸やな
08:55	あすか 11/19 8/11	住所わかんない
08:57	ゆうげん	"1360071
江東区亀戸７－１－３
シャローム亀戸203"
11:55	あすか 11/19 8/11	おっけ、ありがと
11:55	あすか 11/19 8/11	なぎ寝たからどこにあるか見るね
12:20	あすか 11/19 8/11	筆箱はあった！
12:20	あすか 11/19 8/11	"透明なケースは見当たらん🥺
梛起きたら布団どけて
みてみるね"
12:21	あすか 11/19 8/11	もう瑞江にいてる？
12:27	ゆうげん	今から出るよ
12:27	ゆうげん	寝てしまってた
12:28	あすか 11/19 8/11	寝ちゃうよね，お疲れ様
12:28	あすか 11/19 8/11	"午後から忙しいけど
無理せずね🥺"
12:28	あすか 11/19 8/11	透明のケースどっか心当たりある？？
12:52	ゆうげん	うーん
12:52	ゆうげん	ベッド周りしか可能性ないなぁ
12:52	ゆうげん	東京かな
12:52	ゆうげん	こっちも後で探してみる
12:54	あすか 11/19 8/11	"ベッドの下とか机の上とかは
出てこなくて"
12:54	あすか 11/19 8/11	[写真]
12:54	あすか 11/19 8/11	"今こんな感じやから
なぎ起きたら布団の下も
ちゃんとみてみるね"
12:54	ゆうげん	おけ
12:54	ゆうげん	わざわざありがとう
12:55	あすか 11/19 8/11	"その透明のケース今日見て
無さげやったら明日筆箱
送るね"
12:55	あすか 11/19 8/11	"セフィールの鍵返し忘れたんやけど筆箱に入れて送ったら
まずいかな？"
12:55	ゆうげん	ううん
12:55	ゆうげん	それで送って
12:55	あすか 11/19 8/11	うん、そうする
12:55	あすか 11/19 8/11	ごめんね、返し忘れてた
13:17	ゆうげん	おけおけ
13:17	ゆうげん	でえじょうぶ
13:30	ゆうげん	ねむすぎる
14:05	あすか 11/19 8/11	まだガス来てない？
14:19	ゆうげん	ガス終わったよ
14:19	ゆうげん	カップボードもだした
14:19	ゆうげん	傷ないよ
14:47	あすか 11/19 8/11	"終わったんやね！
お金大丈夫だった？"
14:47	あすか 11/19 8/11	大物出せたんやね，ありがとう😭
14:55	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	久々にベレー帽
14:55	ゆうげん	ベレーはシャツとかがいいね
14:55	ゆうげん	でも可愛い
14:55	あすか 11/19 8/11	ちょっとアウターあれやけど笑
14:55	ゆうげん	大物出せたよー
15:15	ゆうげん	あとはゴミやなー
15:15	ゆうげん	あと1時間掃除したら戻るー
15:15	ゆうげん	また電話しよ
15:24	あすか 11/19 8/11	25日回収の分は明日出さなね
15:24	あすか 11/19 8/11	"多分めちゃんこ大物なんは
なさそうやけど"
15:24	あすか 11/19 8/11	量多いよ
15:25	あすか 11/19 8/11	[写真]
15:25	あすか 11/19 8/11	[写真]
15:26	ゆうげん	今日のよりマシマシー
15:27	あすか 11/19 8/11	追加でマッサージのとスーツケースも書き足してるから多分これ見たら全部わかるよーっ
15:27	あすか 11/19 8/11	こんなことしかできんくてごめんね
15:34	あすか 11/19 8/11	また電話いける時教えてね〜
15:35	あすか 11/19 8/11	いっぱいありがとうね
16:12	ゆうげん	おけけ
16:12	ゆうげん	帰ってるよー
16:34	あすか 11/19 8/11	お疲れ様です
16:35	あすか 11/19 8/11	ついたー？
16:47	ゆうげん	着いた着いたー
16:47	ゆうげん	ビールで一服
16:48	あすか 11/19 8/11	"パパとビール飲みながら
おつまみ食べて映画みたい"
16:48	ゆうげん	なぎちゃん寝たら
16:49	ゆうげん	一緒に夫婦時間過ごしたいな
16:55	あすか 11/19 8/11	うん、夫婦時間過ごしたいね
16:55	あすか 11/19 8/11	観たい映画考えとこっと
17:03	ゆうげん	飯何しよー
17:05	ゆうげん	さんにんで
17:05	ゆうげん	遠慮なく食べたいもの食べたいね
17:06	ゆうげん	アヒージョパやろ
17:07	あすか 11/19 8/11	アヒージョいいね〜
17:07	あすか 11/19 8/11	あ、そうだ
17:07	あすか 11/19 8/11	母に話せてないから話さないと。。
17:08	ゆうげん	あー
17:08	ゆうげん	うーん
17:08	ゆうげん	とりあえず言ってみてや
17:08	あすか 11/19 8/11	晩ご飯別にして消耗品たまに買ったりもするから1万で許して欲しいって言わなきゃな
17:08	あすか 11/19 8/11	私から聞きたいんじゃなくてきっとゆーくんの口から聞きたいからなぁ、、
17:09	あすか 11/19 8/11	"私が文章考えるから
ゆー君からLINE送って
もらえる？あとで3人の
トーク作るから"
17:09	ゆうげん	あい
17:11	あすか 11/19 8/11	今日はナギ用の焼きそば作ってみたけどあんま食べな