6:51	ゆうげん	似合うわァ
16:51	ゆうげん	これにハイネックのニットで
16:51	ゆうげん	モテボーイ
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:54	あすか 11/19 8/11	ちょっと女の子っぽい
16:56	あすか 11/19 8/11	[写真]
16:56	あすか 11/19 8/11	[写真]
17:07	ゆうげん	濃い色を中に入れた方がいいかもね
17:12	あすか 11/19 8/11	今日着てた服の上に着せてみただけやから組み合わせは適当(笑)
17:12	ゆうげん	コートがいい感じ
17:13	ゆうげん	秋冬の帽子揃えたいな
17:13	ゆうげん	俺も帽子30個前後ある気がする
17:29	あすか 11/19 8/11	秋冬の帽子
17:30	あすか 11/19 8/11	昨年は手作りのどんぐり帽子めっちゃかぶってたな〜
17:30	あすか 11/19 8/11	秋冬で30こ？
17:30	ゆうげん	全部で
17:31	ゆうげん	どんぐりはベージュとブラウン欲しいな
17:37	あすか 11/19 8/11	全部でか
17:38	あすか 11/19 8/11	ベージュとブラウン秋冬の毛糸買わないと
17:45	ゆうげん	急いで作ってな
17:45	ゆうげん	１ヶ月くらいしかないで時間
17:46	あすか 11/19 8/11	毛糸さえあれば
17:46	あすか 11/19 8/11	1ヶ月後はまだ暑そうやけどな
18:23	ゆうげん	9月から結構気温落ちるらしい
18:45	あすか 11/19 8/11	落ちるって言ってもどんぐり帽子かぶれるほど涼しくなるのかな…
18:45	あすか 11/19 8/11	毎年祭りの時期も暑いもん。。
18:46	あすか 11/19 8/11	[写真]
19:12	ゆうげん	かおよ
20:15	あすか 11/19 8/11	[写真]
20:15	あすか 11/19 8/11	[写真]
20:15	あすか 11/19 8/11	[写真]
20:15	あすか 11/19 8/11	シャンプーハット買ってみた
20:16	ゆうげん	かっぱ
20:22	あすか 11/19 8/11	ナギ頭小さいのか
20:22	あすか 11/19 8/11	シャンプーハットしてても顔に水ダラダラ
20:22	ゆうげん	ぶかってるのか
20:22	ゆうげん	頭小さいのはいいことやけど
20:22	あすか 11/19 8/11	そんなぶかってる感じないけどなぁぁ
20:22	ゆうげん	隙間が
20:30	あすか 11/19 8/11	うん、なんかピタッとはなってないみたいね
20:54	ゆうげん	いいな
20:54	ゆうげん	顔ちっちゃいの
21:15	あすか 11/19 8/11	[写真]
21:15	あすか 11/19 8/11	今日のお昼
21:16	あすか 11/19 8/11	さー寝かしつけします
21:20	ゆうげん	かわい
21:21	ゆうげん	なぎの髪切らないとね
21:44	あすか 11/19 8/11	寝ました
21:44	あすか 11/19 8/11	うん、切らなきゃね
21:44	ゆうげん	早いな
21:52	あすか 11/19 8/11	ホントはもっと早く寝て欲しいけどね
21:52	ゆうげん	しゃあない
21:52	ゆうげん	早く涼しくなって欲しい
21:52	ゆうげん	今年はマジでしんどい
21:54	あすか 11/19 8/11	ね
21:54	あすか 11/19 8/11	ホンマに暑すぎる
21:55	あすか 11/19 8/11	これからずっとこんなんなんかな
22:01	ゆうげん	帰るとマジでビシャビシャやもん
22:01	ゆうげん	あかんて
22:20	あすか 11/19 8/11	[写真]
22:20	あすか 11/19 8/11	[写真]
22:20	あすか 11/19 8/11	出かけられてた夏が懐かしい
22:20	あすか 11/19 8/11	ひまわり見たいなぁ
22:21	ゆうげん	懐かしい
22:21	ゆうげん	この頃そんな暑くなかったよな
22:22	あすか 11/19 8/11	暑かったけど出かけられた
22:22	あすか 11/19 8/11	[写真]
22:22	あすか 11/19 8/11	[写真]
22:22	あすか 11/19 8/11	昨年
22:22	あすか 11/19 8/11	昨年じゃない
22:22	あすか 11/19 8/11	一昨年？
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	昨年
22:27	ゆうげん	このナギ
22:27	ゆうげん	かわええな
22:27	ゆうげん	まるい
22:30	あすか 11/19 8/11	[写真]
22:30	あすか 11/19 8/11	[写真]
22:30	あすか 11/19 8/11	[写真]
22:30	あすか 11/19 8/11	[写真]
22:31	あすか 11/19 8/11	丁度1年前くらい
22:31	あすか 11/19 8/11	ぷくぷく
22:31	あすか 11/19 8/11	ちっちゃい🥹
22:40	ゆうげん	マジでかなったなぁ
22:40	ゆうげん	男の子
22:40	ゆうげん	なった感
22:41	ゆうげん	この頃からYouTube見とったんか
22:47	あすか 11/19 8/11	これ多分iPhone持ってるだけ(笑)
22:48	あすか 11/19 8/11	大きくなったし男の子感増した
22:48	ゆうげん	[写真]
22:48	ゆうげん	かっこいいよね
22:48	ゆうげん	シュッとした顔になりそう
22:49	あすか 11/19 8/11	しょうやくんに似てるちょっと
22:51	あすか 11/19 8/11	[写真]
22:51	あすか 11/19 8/11	笑った顔パパに似てる
22:52	ゆうげん	クシャがお
22:52	ゆうげん	そしてまだ生理来てないよな
22:53	あすか 11/19 8/11	うん、来てない
22:56	ゆうげん	大丈夫かな
22:57	ゆうげん	万が一妊娠してたとしたら
22:57	ゆうげん	いつ頃わかる?
22:57	あすか 11/19 8/11	んー。
22:59	あすか 11/19 8/11	"目安というか一般的なサイクルは

生理〜排卵日まで2週間
排卵日〜生理まで2週間

今生理きてないってことは
恐らく2週間前はまだ
排卵してないてこと

体調も崩したから
排卵日が遅れてるのか
無排卵なのか

そこは謎"
22:59	ゆうげん	ふむ
22:59	あすか 11/19 8/11	"病気とかじゃなければ
いいって感じだな私は"
22:59	ゆうげん	体調も色々あったしな
23:00	ゆうげん	仕方ない
23:00	あすか 11/19 8/11	そうなんよ、体調とかストレスとかでも結構狂うからさ
23:00	ゆうげん	あすかは狂いやすそうやしな
23:01	あすか 11/19 8/11	ココ最近しっかり整ってたから
23:01	あすか 11/19 8/11	久々やけどな、狂うの
23:01	あすか 11/19 8/11	今月半ば辺りでまだ生理来てなかったら1回妊娠検査薬してもいいかもね
23:02	あすか 11/19 8/11	"それが陰性でも陽性でも
産婦人科は行った方がいいかも"
23:12	ゆうげん	まだ残ってる?
23:12	ゆうげん	検査
23:12	ゆうげん	なんか第二子は
23:12	ゆうげん	もちろんタイミングはあるけど
23:13	ゆうげん	いつでもウェルカム
23:13	あすか 11/19 8/11	検査は買わないとない
23:17	ゆうげん	全然買ってな
23:18	ゆうげん	女の子かなぁ
23:19	あすか 11/19 8/11	"まだわかんないけどねー
普通に狂ってるってことも
全然有り得る"
23:19	あすか 11/19 8/11	"でもあの検査薬買うの
結構ドキドキするんよな(笑)"
23:20	ゆうげん	なんでやねん
23:42	あすか 11/19 8/11	え、なんやろ、わからん？
23:42	あすか 11/19 8/11	検査するのもめっちゃドキドキするねん
23:47	ゆうげん	まあ
23:47	ゆうげん	楽しみや不安
23:47	ゆうげん	色々あるよね
23:47	ゆうげん	自分の体やし尚更
23:50	あすか 11/19 8/11	ナギの時めっちゃドキドキしたもん

2022/08/04(木)
00:01	ゆうげん	今回は
00:01	ゆうげん	受け止める覚悟あるから
00:01	ゆうげん	大丈夫
00:02	あすか 11/19 8/11	このタイミングでほしい！て強い気持ちがあったわけじゃないけど、
00:02	あすか 11/19 8/11	検査して陰性って謎に落ち込むんよな(笑)
00:03	あすか 11/19 8/11	でも陽性やと戸惑いもあるんよな
00:03	あすか 11/19 8/11	だからまじドキドキ
00:20	ゆうげん	今は
00:20	ゆうげん	それを
00:20	ゆうげん	楽しむというか
00:21	ゆうげん	ドキドキしよう
00:21	ゆうげん	いい意味で
08:04	あすか 11/19 8/11	うん、そだね
08:04	あすか 11/19 8/11	おはよう
08:04	あすか 11/19 8/11	今日はちゃんとテレワーク？
08:32	ゆうげん	おはよう
08:32	ゆうげん	いまおきた
08:32	ゆうげん	テレワーク
08:47	ゆうげん	相も変わらず初っ端は会議あるから
08:47	ゆうげん	最初はお願いね
10:02	あすか 11/19 8/11	今着いたよ
10:02	あすか 11/19 8/11	会議何時から何時？
10:05	ゆうげん	10:30まであるよ
10:05	あすか 11/19 8/11	了解です
10:06	あすか 11/19 8/11	一旦そこで入ってくる？
10:06	あすか 11/19 8/11	なんかね、zoom起動しようとしてるんやけどワンタイムパスワードっていうのが届かんくて起動できひんなってる
10:36	ゆうげん	今どうなってる?
10:37	あすか 11/19 8/11	zoomはいけた
10:37	あすか 11/19 8/11	今お風呂とかトイレの仕様の確認中
10:37	ゆうげん	おけおけ
10:41	あすか 11/19 8/11	なんか、ゆー君に確認せなわかんないなーて事が多い(笑)
10:41	あすか 11/19 8/11	11時から神谷さん来るって
10:43	ゆうげん	おけけ
10:43	ゆうげん	もうちょいで入れる
10:56	あすか 11/19 8/11	神谷さんきたっぽい
11:43	ゆうげん	zoomお願い
11:55	あすか 11/19 8/11	[写真]
11:55	あすか 11/19 8/11	[写真]
13:37	ゆうげん	全然入れなさそう
13:37	ゆうげん	決めれるとこだけ
13:37	ゆうげん	決めといて
14:33	ゆうげん	今どんな感じ?
14:34	あすか 11/19 8/11	モールテックスの方きて話してる
14:35	ゆうげん	うい
14:39	あすか 11/19 8/11	なんか聞きたいことある？
14:40	ゆうげん	むしろなんか課題ある?
14:41	ゆうげん	金額とかもまだわからんし
14:44	あすか 11/19 8/11	いや、特にない
14:44	あすか 11/19 8/11	金額はまた出してくれる
14:44	あすか 11/19 8/11	モールテックスの方帰りました
14:44	ゆうげん	決まったことは何?
14:45	あすか 11/19 8/11	どちらかというと、どういう風に工事というか、、その辺の確認
14:45	あすか 11/19 8/11	色は一覧もらって、
14:45	あすか 11/19 8/11	1色だけサンプル借りた
14:55	ゆうげん	そろそろ参加する
14:55	あすか 11/19 8/11	ほい
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
17:15	あすか 11/19 8/11	ゆー君お疲れ様
17:15	あすか 11/19 8/11	6.7日無理せんでね
17:15	あすか 11/19 8/11	とりあえず決めなきゃいけないことはまとめておくね
17:15	ゆうげん	あすかもお疲れ様
17:16	ゆうげん	今日はバリバリ残業
17:16	あすか 11/19 8/11	バリバリか…
17:16	ゆうげん	色々全然終わってない
17:16	あすか 11/19 8/11	ごめんね、打ち合わせしながらやったもんね
17:16	あすか 11/19 8/11	ちゃんと飲んだり食べたりはしてね
17:16	あすか 11/19 8/11	あとさ
17:19	あすか 11/19 8/11	"今日出かける前に出血あった！だからナプキンつけて行ったんやけど、お昼休憩の時にトイレ行ったら少ししかナプキン汚れてなかった

トイレットペーパーには
🩸つくんやけど、
今帰る前にトイレ行った時も
お昼よりは増えてたけど
いつもの生理よりは全然量
少ない"
17:19	あすか 11/19 8/11	なんなんやろコレ、生理なのか？て感じ(笑)
17:19	ゆうげん	痔ちゃうん
17:21	あすか 11/19 8/11	痔って肛門じゃないの？
17:21	ゆうげん	こうもん
17:21	あすか 11/19 8/11	でしょ？じゃあ違うよ
17:21	ゆうげん	生理感ある?
17:21	あすか 11/19 8/11	量的にはない
17:21	あすか 11/19 8/11	いつもより全然少ない
17:22	あすか 11/19 8/11	でも量増えて行くかもやからまだわからん
17:22	あすか 11/19 8/11	このまま量増えて1週間程度続けば生理かなって思うけど
17:22	あすか 11/19 8/11	"そうじゃなかったら
着床出血か不正出血"
17:22	ゆうげん	着床出血もあるんか
17:23	あすか 11/19 8/11	いつもみたいな程の生理痛はないけど下腹部に違和感はある、ちょっと痛いなぁみたいな
17:24	あすか 11/19 8/11	様子みなきゃこれが何なのかわからん
17:24	あすか 11/19 8/11	でもまぁとりあえず今日出血あったっていう報告
17:26	あすか 11/19 8/11	ゆーくんお盆休みいつ？
17:31	ゆうげん	落ち着いたら
17:31	ゆうげん	報告する
17:36	あすか 11/19 8/11	あ、ごめんね
17:36	あすか 11/19 8/11	無理しなきゃやろうけど無理しすぎんといてね
18:55	あすか 11/19 8/11	大丈夫？
19:50	あすか 11/19 8/11	大丈夫やんね？
19:53	ゆうげん	頑張ってる
20:52	あすか 11/19 8/11	なんか、落ち着いたと思ったらまた忙しいのね…
20:53	ゆうげん	落ち着くのは9月中旬かな
20:54	あすか 11/19 8/11	ほんとに落ち着くのかな…
20:54	あすか 11/19 8/11	やっと落ち着く！って言ってた数日後にはまた忙しそうにしてる…
20:56	ゆうげん	今は実働2人だけやからな
21:02	あすか 11/19 8/11	人増やしてくれないのね、というより増えないのかな
21:05	ゆうげん	今は厳しいかもね
21:15	あすか 11/19 8/11	"中途採用とか途中異動とか
あんまないのかな、、"
21:22	ゆうげん	[スタンプ]
21:37	ゆうげん	今日涼しいね
21:37	ゆうげん	ごみ捨てで感じた
21:43	あすか 11/19 8/11	[スタンプ]
21:43	あすか 11/19 8/11	涼しいのね
21:54	ゆうげん	とりあえずご飯食べた
21:54	ゆうげん	あすかもお疲れ様
21:54	ゆうげん	土曜会えるね
21:54	ゆうげん	[スタンプ]
21:55	ゆうげん	[写真]
21:55	ゆうげん	くぁいい
22:01	あすか 11/19 8/11	まだお仕事してるの？
22:01	ゆうげん	まだやってる
22:02	あすか 11/19 8/11	"あらま、、
サービス残業？"
22:02	あすか 11/19 8/11	会えるのは楽しみにしてるけど無理せずね
22:02	あすか 11/19 8/11	サンダル？かわいいね
22:04	ゆうげん	さびざん
22:04	ゆうげん	サンダルやけど
22:04	ゆうげん	秋冬でも使えるよ
22:05	ゆうげん	人気なやつ
22:06	あすか 11/19 8/11	ゆー君がサービス残業するってよっぽどよなー。
22:06	あすか 11/19 8/11	秋冬にも使えるサンダルなの？
22:12	ゆうげん	秋冬でも使えるで
22:12	ゆうげん	蒸れにくい
22:18	あすか 11/19 8/11	秋冬は靴下履いて使うの？
22:18	ゆうげん	そだね
22:19	ゆうげん	早く家たって
22:19	ゆうげん	3人でおしゃれしたい
22:19	あすか 11/19 8/11	おしゃれして何する？
22:19	ゆうげん	おさんぽ
22:20	あすか 11/19 8/11	お散歩！汚れそ(笑)
22:20	あすか 11/19 8/11	[写真]
22:20	あすか 11/19 8/11	新居フォト撮りたい
22:20	ゆうげん	撮ったるわ
22:21	ゆうげん	2日後には汚れてそう
22:30	あすか 11/19 8/11	新居フォトゆー君も写ってほし
22:31	あすか 11/19 8/11	"何も無い家で写真撮るって
この時しかできんもんなぁ"
22:31	あすか 11/19 8/11	いい思い出なりそ
22:31	あすか 11/19 8/11	あ、そいえば今回のは生理っぽい
22:31	ゆうげん	なるほど
22:31	ゆうげん	残念
22:32	あすか 11/19 8/11	これぞ生理痛…て感じのお腹の痛みあるし少しずつ🩸も増えてきた感
22:32	あすか 11/19 8/11	そして着床出血ってサラサラらしくて生理ってドロっと塊とか出ることあるんやけど塊も出てるから生理っぽい
22:33	あすか 11/19 8/11	残念さより生理痛つら
22:36	あすか 11/19 8/11	"てか残念なんて言わないで〜
自分の身体のことやから
私もそれなりに浮き沈みあるし
プレッシャーも感じちゃうのよ"
22:40	ゆうげん	そこまで過度な期待はしてないけど
22:40	ゆうげん	次の子楽しみ
22:48	あすか 11/19 8/11	楽しみなのは私も同じよ
22:55	あすか 11/19 8/11	妊活はやっぱ家建ってからかな
22:55	あすか 11/19 8/11	どうがいいかな
22:58	ゆうげん	隙あらばでいいと思うよ
22:59	あすか 11/19 8/11	いやぁ、いいタイミングでわざわざ会って…とかプレッシャー感じるなーて思っちゃって
23:00	あすか 11/19 8/11	それに家建つ頃に体調とか色々安定してないと買い物とかも楽しめないもんね

2022/08/05(金)
06:32	ゆうげん	それは確かにね
06:32	ゆうげん	おはよう
08:05	あすか 11/19 8/11	早くても11月にタイミングとってみるって感じかな
08:06	あすか 11/19 8/11	おはよう
08:15	ゆうげん	ohauo
08:15	ゆうげん	今日は早く上がろ
08:15	あすか 11/19 8/11	バス？やんね？何時？
08:15	ゆうげん	24:00
08:15	あすか 11/19 8/11	あら、遅いのね
08:15	あすか 11/19 8/11	大阪何時に着くの？
08:16	ゆうげん	今回は天王寺行き
08:16	ゆうげん	7:30
08:16	あすか 11/19 8/11	"天王寺行きなのか！
8時くらいには
実家って感じ？？？"
08:16	ゆうげん	そうやね
08:16	ゆうげん	準備して同行する感じ
08:16	あすか 11/19 8/11	ありがとう
08:17	あすか 11/19 8/11	"土日でお泊まりやんな？
ゆーくん帰りはいつ？"
08:17	ゆうげん	土泊まりで日には帰るで
08:17	あすか 11/19 8/11	日曜日の夜のバス？
08:17	ゆうげん	どう
08:17	ゆうげん	そう
08:18	あすか 11/19 8/11	"土日はもうあれやね、
基本おうちでまったり"
08:18	あすか 11/19 8/11	"マイホームのことも
決めないとやしね"
08:18	ゆうげん	大阪涼しい?
08:18	ゆうげん	東京今日25どでめっちゃ涼しい
08:18	あすか 11/19 8/11	外は知らんけどとりあえず朝イチからリビング暑すぎる
08:19	あすか 11/19 8/11	最高気温が25？
08:19	あすか 11/19 8/11	大阪は最高33最低26
08:32	あすか 11/19 8/11	この前アイカ行った時にもらったサンプルとか入った袋ってどこに置いたとか記憶ないよな？
08:33	ゆうげん	寝室の
08:33	ゆうげん	椅子にかかってるカバン
08:33	あすか 11/19 8/11	ないよ？？
08:33	ゆうげん	じゃあわかたん
08:33	ゆうげん	らん
08:34	あすか 11/19 8/11	ええー、どこやろ
08:34	あすか 11/19 8/11	紙袋やったっけ
08:34	ゆうげん	それか1階の椅子
08:34	ゆうげん	にかかったカバン
08:34	ゆうげん	これやから汚い家は
08:36	あすか 11/19 8/11	"それもないと思うけどなー。
次の日にアリオに持って行ったカバンやし"
08:37	ゆうげん	その家にしかないから
08:37	ゆうげん	何とか探して
08:37	あすか 11/19 8/11	ありました
10:36	ゆうげん	送ってくれてありがとう
12:03	あすか 11/19 8/11	🙆🏼‍♀️
12:38	ゆうげん	明日は
12:38	ゆうげん	ナギのおもちゃそんないらん気がする
12:39	ゆうげん	ミノンは持ってくよ
12:56	あすか 11/19 8/11	うん、おもちゃは少量にしとく
12:56	あすか 11/19 8/11	ミノンありがと！
12:57	あすか 11/19 8/11	この前お泊まりさせて貰った時、ミノンとフォークスプーン置いてきちゃった気がする
12:57	ゆうげん	ならそれ使お
13:01	あすか 11/19 8/11	置いて来ちゃってる気がするだけかもしらんけど
13:02	ゆうげん	まあ何とかなるっしょ
13:02	ゆうげん	しゅんくんの
13:02	ゆうげん	好みの
13:02	ゆうげん	服のタイプがわからん
13:02	ゆうげん	アウトドア系なのか
13:04	あすか 11/19 8/11	なんでまたしゅん？？
13:05	ゆうげん	亮介くんはわかるから
13:05	ゆうげん	何系か
13:15	あすか 11/19 8/11	またなんか服買うの？
13:15	あすか 11/19 8/11	しゅんは私もよくわからん(笑)
13:19	ゆうげん	"買うというか
系統知っとかないと今後のプレゼントとかもわからん"
13:19	あすか 11/19 8/11	しゅんはなぁ
13:20	ゆうげん	系統あるなら沿ったやつあげて言ったら積み重なるけど
13:20	あすか 11/19 8/11	わからんのだよ
13:20	ゆうげん	わからんのか
13:20	あすか 11/19 8/11	亮介も私あんまよく知らんもん
13:20	ゆうげん	てっきりマウンテンパーカー羽織ってるイメージ
13:20	ゆうげん	ジョガーパンツに
13:20	あすか 11/19 8/11	まぁ、いつも仕事の行き来してるだけやからそういう格好なるよな(笑)
13:36	ゆうげん	なんか
13:36	ゆうげん	しゅんくんはトップスと言うより
13:36	ゆうげん	パンツ揃えてあげたい
13:36	ゆうげん	全然持ってなさそう
13:37	ゆうげん	トップスはシンプルにサイズのあったtシャツやシャツ、スウェットで
13:37	ゆうげん	パンツしっかり目のやつがいい気がする
13:40	ゆうげん	りょすけは
13:40	ゆうげん	もうツルツルテロテロのやつ
13:43	あすか 11/19 8/11	"それだけ弟たちの服のこと
考えてくれるのは嬉しいけど"
13:43	ゆうげん	けど
13:44	あすか 11/19 8/11	あんまり服に沢山お金使い過ぎないようにね
13:44	ゆうげん	[スタンプ]
13:44	あすか 11/19 8/11	きこえないじゃないよ
13:44	ゆうげん	[スタンプ]
13:44	あすか 11/19 8/11	ほんとに
13:44	ゆうげん	[スタンプ]
13:44	あすか 11/19 8/11	ほんまかいな
13:44	ゆうげん	大丈夫よ
13:44	ゆうげん	まいふぁみりぃ
13:44	ゆうげん	1番やから
13:44	あすか 11/19 8/11	いや、まぁ、それは嬉しいけどね
13:45	あすか 11/19 8/11	これからどんどん他にお金かかるから。。
13:45	ゆうげん	わーってる
13:45	ゆうげん	俺の悩みは冷蔵庫
13:45	あすか 11/19 8/11	私も今食費気にせずナギにも色々食べさせてるけど
13:45	あすか 11/19 8/11	多分毎月食費どえらいことなってるから
13:45	あすか 11/19 8/11	見直さないと。。
13:46	ゆうげん	俺全然カード切ってないのに
13:46	ゆうげん	10万超えてるね毎月
13:46	ゆうげん	移動費考慮しても3、4万くらい行ってそう食費
13:46	ゆうげん	俺抜きで
13:46	あすか 11/19 8/11	"冷蔵庫ねー。
ゆーくんが異動決まればなー。
あの冷蔵庫も古いわけじゃないのに"
13:47	ゆうげん	あれ送って俺が小さいの買う方が結果安くなりそう
13:47	あすか 11/19 8/11	まぁでも食費って割とかかるからね。今色々高いし。。
13:47	あすか 11/19 8/11	3~4万なら妥当かも。
13:47	ゆうげん	"いや
新しく買って一緒に移動してそっちで捨てるのがいちばん安いか"
13:47	あすか 11/19 8/11	朝昼晩いるし…
13:47	ゆうげん	使わないのに持ってくことになるけど
13:48	ゆうげん	会社の金やし
13:48	あすか 11/19 8/11	どゆことだ
13:48	ゆうげん	新居は新居で新しく買う
13:48	ゆうげん	俺は俺でこれ使い続ける
13:48	ゆうげん	異動する時一緒に持ってく
13:48	ゆうげん	いいほうを残してダメな方を捨てる
13:49	あすか 11/19 8/11	ファミリーサイズの冷蔵庫異動のタイミングでもう捨てちゃうの？
13:49	ゆうげん	東京で捨てると粗大ゴミ回収でかなり高そうやし
13:49	あすか 11/19 8/11	もったいない。。
13:49	ゆうげん	一緒に持ってくよ
13:49	あすか 11/19 8/11	古いならもういいか！てなるけど、まだ2~3年くらいじゃない？使ったの
13:50	ゆうげん	んで新居のと比較してどっちかを捨てる
13:50	あすか 11/19 8/11	え、でも新しい冷蔵庫買うなら古いのは捨てるんでしょ？
13:50	ゆうげん	新居の方3万前後の普通サイズの冷蔵庫買って入れ替えるでもいいし
13:50	ゆうげん	当分はあすかとナギの分だけやし
13:50	ゆうげん	それが一番安い
13:51	あすか 11/19 8/11	だったらゆーくん1人の家は1人用冷蔵庫で今ある大きい冷蔵庫をマイホームのが安いんでない？
13:52	ゆうげん	"冷蔵庫の移動費用が実費になる
場合によっては新品小さいのより高い場合がある

しかも追加でこっちでも買わなきゃいけない"
13:52	ゆうげん	異動似合わせて言った方が移動費用浮く
13:53	あすか 11/19 8/11	"てかまずマイホーム建ってもなお東京に居させる会社謎すぎる。。

手当てもあんなに振り込まなあかんのに"
13:53	あすか 11/19 8/11	私頭悪いからどうが一番いいかわからん
13:53	あすか 11/19 8/11	冷蔵庫はゆーくんに任せる
13:54	ゆうげん	冷蔵庫と洗濯機は
13:54	ゆうげん	新品で
13:55	ゆうげん	あとは家具
13:55	ゆうげん	テレビもか
13:55	ゆうげん	50万では収まらんな
13:55	あすか 11/19 8/11	"安い冷蔵庫っていっても
買い溜めできるほどの大きさは
欲しいしゆーくん帰ってくる
日数も今よりは増えるやろうし…

そして最悪の場合数ヶ月とかでゆーくん異動有り得るのに安いとはいえ新しい冷蔵庫買うのはなんかやっぱもったいない気がしてしまうけど"
13:55	あすか 11/19 8/11	50は絶対無理やな…
13:55	あすか 11/19 8/11	細々したのも結構いきそう
13:57	あすか 11/19 8/11	"その辺融通きいたらいいのになー。。
マイホームで家電とかの都合もあるし異動の可能性あるなら早めに…とか。。
まぁそんな都合のいい会社ないけど"
14:04	ゆうげん	"冷蔵庫10
テレビ10
洗濯機10
ソファ5-10
テーブル椅子カーペット10

累計10↓
かご類
タオル
消耗品
"
14:04	ゆうげん	こんなもんか
14:04	ゆうげん	60あれば
14:04	あすか 11/19 8/11	それぞれそんなもんで買えるのかわかんない💭
14:04	あすか 11/19 8/11	そんなもんなの？
14:06	ゆうげん	"家電はこれくらい

かなでもの見る限り
椅子4ソファテーブルで10-15"
14:11	ゆうげん	テレビは50-55vがいいな
14:11	ゆうげん	10万行かないし
14:11	ゆうげん	程よい大きさ
14:11	ゆうげん	あすかの家サイズいくつ?
14:19	ゆうげん	https://www.amazon.co.jp/%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%97-%E3%83%92%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%BB%E3%83%B3%E3%82%B5%E3%83%BC%E4%B9%BE%E7%87%A5-DD%E3%82%A4%E3%83%B3%E3%83%90%E3%83%BC%E3%82%BF%E3%83%BC%E6%90%AD%E8%BC%89-2021%E5%B9%B4%E6%98%A5%E3%83%A2%E3%83%87%E3%83%AB-ES-S7F-WL/dp/B08XQHBNVK/ref=sr_1_24?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=NA-LX129A&qid=1659676535&sr=8-24&th=1
14:19	ゆうげん	https://www.amazon.co.jp/%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%97-ES-W114-SR-%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E4%B9%BE%E7%87%A5-DD%E3%82%A4%E3%83%B3%E3%83%90%E3%83%BC%E3%82%BF%E3%83%BC%E6%90%AD%E8%BC%89-%E5%A5%A5%E8%A1%8C727mm/dp/B09GJXSYPK/ref=sr_1_10?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=NA-LX129A&qid=1659676535&sr=8-10
14:19	ゆうげん	どっちかがいい
14:20	ゆうげん	10万はるかに超えてるけど
14:47	あすか 11/19 8/11	ドラム式にするんやっけ？？
14:47	あすか 11/19 8/11	テレビサイズ何やろ。。
14:47	ゆうげん	ドラムならって感じ
14:47	ゆうげん	テレビの型番とかわからんか
16:25	あすか 11/19 8/11	縦型なら？
16:28	あすか 11/19 8/11	テレビの型番…わからんなぁ
16:28	あすか 11/19 8/11	TOSHIBAとはかいてる
16:29	あすか 11/19 8/11	50-55てめっちゃでかない？
16:44	ゆうげん	横120cm
17:39	あすか 11/19 8/11	"うちのリビングにあるやつが
50あるかないかくらいらしい"
17:53	あすか 11/19 8/11	今回お菓子とか準備できてないけど大丈夫？
17:53	あすか 11/19 8/11	ゆーくんが準備してくれてはいるみたいやけど
17:56	ゆうげん	"お菓子はないで
包丁しか"
17:56	ゆうげん	もえみの結婚祝いも
17:57	あすか 11/19 8/11	あ、そうや、包丁や
17:57	ゆうげん	あとあやみにサンダル
17:57	ゆうげん	十分やろ
17:57	あすか 11/19 8/11	いやー、私からの気持ちってないから
17:57	あすか 11/19 8/11	あった方がいいかなって思ったりしたんやけど
17:57	あすか 11/19 8/11	迎えにも来てもらうのに。。
17:58	ゆうげん	"ええでええで
大丈夫"
17:58	ゆうげん	俺がいっぱいもていってるから
17:58	ゆうげん	國松家からってことで
17:59	あすか 11/19 8/11	わかったありがとう
18:03	あすか 11/19 8/11	今日は少しでもはやくあがれそ？
18:03	ゆうげん	もう上がって
18:03	ゆうげん	準備して空いた時間で
18:04	ゆうげん	サビ残
18:10	あすか 11/19 8/11	サビ残……またサビ残…
18:10	あすか 11/19 8/11	でも今日家出るの遅めやんね
18:10	あすか 11/19 8/11	しっかりご飯食べて少しでも一息ついてね
18:14	ゆうげん	あすかのごはん食いたいや
18:46	あすか 11/19 8/11	一緒に住んでたらね
18:46	あすか 11/19 8/11	作れるのにね
18:49	ゆうげん	じゅんぼちゅ
18:49	ゆうげん	びちゅ
18:49	あすか 11/19 8/11	準備中なのね
18:50	あすか 11/19 8/11	"バス24:00だったら
何時くらいに家出るの？"
18:54	ゆうげん	22:30
18:54	ゆうげん	かな
18:59	あすか 11/19 8/11	いつもとバス乗り場違うの？
19:00	ゆうげん	同じやで
19:00	あすか 11/19 8/11	同じなのか
19:00	あすか 11/19 8/11	いつも1時間前くらいに出てる気がしてた
19:01	ゆうげん	集合が
19:01	ゆうげん	23:45
19:01	ゆうげん	1時間前くらいやね
19:14	あすか 11/19 8/11	そなのね
19:14	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	準備中？大丈夫かい？
20:15	ゆうげん	大丈夫やで
20:56	あすか 11/19 8/11	よかったです
20:56	あすか 11/19 8/11	なんか食べた？
20:56	ゆうげん	お茶漬け
20:56	ゆうげん	もう準備でけた
21:02	ゆうげん	時間まで仕事してるよー
21:14	ゆうげん	しかし疲れた
21:26	あすか 11/19 8/11	"お茶漬けしか食べてないの？
よくない"
21:26	あすか 11/19 8/11	そんな疲れた状態で帰ってくるの大丈夫なのかな
21:28	ゆうげん	明日はゆっくり過ごそ
21:28	あすか 11/19 8/11	うん
21:51	ゆうげん	トマト食いたいなぁ
21:55	ゆうげん	最近りこぴん中毒
22:02	あすか 11/19 8/11	まんまトマト？
22:13	ゆうげん	ううん
22:13	ゆうげん	あじ
22:13	ゆうげん	あ
22:13	ゆうげん	必要ならアイロン
22:13	ゆうげん	プロダクトは持ってく
22:14	あすか 11/19 8/11	トマト味か
22:14	あすか 11/19 8/11	アイロンか…了解です
22:27	ゆうげん	アイロンいらんかったらええで
22:27	ゆうげん	家出た
22:28	ゆうげん	すずしぃーーー
22:47	ゆうげん	☎ 通話時間 18:31
22:47	ゆうげん	電波悪なるから
22:47	ゆうげん	文字で行くわ
22:47	あすか 11/19 8/11	"アイロンはね、使うか悩むから
持っていくか悩む"
22:47	あすか 11/19 8/11	気をつけてね
22:48	ゆうげん	うい
22:48	あすか 11/19 8/11	バスはゆっくり寝れますように
22:48	ゆうげん	まあ一応実家にもあったはず
22:48	あすか 11/19 8/11	🙆🏼‍♀️
22:48	あすか 11/19 8/11	さっきちらっと話した感じなのでちょっと一緒に悩んでください
22:48	あすか 11/19 8/11	妊活について。。
22:49	ゆうげん	俺は早ければ早いほどいい
22:49	ゆうげん	"タイミングはあれど早い方が落ち着くのも早いしな

体力もメンタルも"
22:50	あすか 11/19 8/11	"今月タイミングとるとしたら
何がネックかというと、
どこに泊まる？てのと、
15.16だけだと不安やから
17日とかもしときたいけど
ゆーくんがテレワークとかに
できて大阪居れるのか
どうかってとこ。。"
22:50	あすか 11/19 8/11	そう、それは私もそう思う
22:51	ゆうげん	"平日ど真ん中は厳しいかもなぁ
休み挟まってたら行けるけど"
22:52	あすか 11/19 8/11	やんなー、、そこがネックだなぁ
22:52	あすか 11/19 8/11	お盆明けやしテレワークいけたら嬉しいけどね……
22:53	あすか 11/19 8/11	まぁあとは先月今月めっちゃ帰ってきてもらってるからそこがちょっとな
22:53	あすか 11/19 8/11	私も、早ければ早い方がいいなっていうのはあるんやけど
22:53	あすか 11/19 8/11	難しいかなー、、
23:11	ゆうげん	帰るのは
23:11	ゆうげん	まあバスなら2,3回分は相殺できるし
23:12	ゆうげん	帰省旅費で
23:12	あすか 11/19 8/11	"1番のネックは
泊まる場所と17日がダメっぽいってとこやな"
23:12	ゆうげん	ばしょな
23:12	ゆうげん	うーん
23:13	あすか 11/19 8/11	うーん…てなるよねー。。
23:25	ゆうげん	やば
23:25	ゆうげん	今日即寝するわ
23:26	あすか 11/19 8/11	うん、ゆっくり寝てね
23:27	あすか 11/19 8/11	お疲れ様
23:27	あすか 11/19 8/11	[スタンプ]
23:42	ゆうげん	ありがとう
23:42	ゆうげん	[スタンプ]

2022/08/06(土)
06:57	あすか 11/19 8/11	おはよ
07:03	ゆうげん	おはよう
07:03	ゆうげん	今大阪駅着いた
07:04	ゆうげん	順番で天王寺
07:07	ゆうげん	かなり早くに寝た
07:08	あすか 11/19 8/11	しっかり寝れた？
07:08	ゆうげん	爆睡熟睡
07:09	あすか 11/19 8/11	そかそか、まだもう少しかかるけどお疲れ様だよ
07:09	ゆうげん	1個目のSA以外死んでて記憶にない
07:09	ゆうげん	大阪涼しい?
07:09	あすか 11/19 8/11	おぉ、それは珍しい？
07:09	あすか 11/19 8/11	大阪どうやろね
07:09	あすか 11/19 8/11	まだなぎ寝ててエアコン着いた部屋にいてる
07:09	ゆうげん	東京今23
07:09	ゆうげん	大阪は27か
07:09	ゆうげん	ちょい涼しい
07:10	あすか 11/19 8/11	朝から元気にセミは鳴いておる
07:10	ゆうげん	もう死ぬ手前やからね
07:10	ゆうげん	あがかせてあげ
07:10	あすか 11/19 8/11	今日も明日も普通に暑そうだね大阪
07:11	あすか 11/19 8/11	"来年とかナギがセミとるって
言ったらパパよろしく"
07:11	あすか 11/19 8/11	私セミ苦手
07:11	ゆうげん	全然行けるで
07:11	あすか 11/19 8/11	カブトムシも触れない
07:11	あすか 11/19 8/11	ダンゴムシぎり
07:11	ゆうげん	来年はナギも広辞苑読んでるやろなぁ
07:11	あすか 11/19 8/11	広辞苑(笑)
07:12	あすか 11/19 8/11	まだまだ可愛く絵本か、せめて図鑑
07:12	ゆうげん	虫取りは物理的にヤバいやつ以外は行ける
07:12	あすか 11/19 8/11	[写真]
07:12	あすか 11/19 8/11	ワロタ
07:13	ゆうげん	おっさんやん
07:13	ゆうげん	飲みすぎて二日酔いの
07:13	ゆうげん	二重やな
07:13	あすか 11/19 8/11	[写真]
07:13	あすか 11/19 8/11	[写真]
07:13	あすか 11/19 8/11	[写真]
07:13	ゆうげん	相変わらずの
07:13	ゆうげん	謎ピース
07:14	あすか 11/19 8/11	[動画]
07:16	ゆうげん	いっぱい喋れるね
07:16	ゆうげん	かわい
07:50	あすか 11/19 8/11	そろそろ天王寺着く頃かな？
07:50	あすか 11/19 8/11	なぎはリンゴタイム
07:55	ゆうげん	俺は今電車乗った
07:55	ゆうげん	朝スタバしようと思ったら
07:55	ゆうげん	潰れてた
07:55	ゆうげん	ご当地の山梨食いたかった
07:56	あすか 11/19 8/11	スタバ潰れてた？
07:56	ゆうげん	移転かな
07:56	あすか 11/19 8/11	今のご当地知ってるの？
07:56	あすか 11/19 8/11	意外〜
07:56	ゆうげん	"ほうじ茶
ベリー
黒糖"
07:57	あすか 11/19 8/11	なんで知ってるん！意外
07:57	ゆうげん	亀戸の近所にできたライフの近くにスタバあるからね
07:57	あすか 11/19 8/11	そなのね
07:58	ゆうげん	亀戸クロックっていうとこにライフあるから最近そっちで買い物してる
07:58	あすか 11/19 8/11	家から近いの？
07:59	あすか 11/19 8/11	"今の3つの中やったら
私もぶどう飲みたい"
07:59	あすか 11/19 8/11	その次にほうじ茶かな
07:59	あすか 11/19 8/11	"ちんすこうが1番謎やけど
おいしいんかな"
07:59	あすか 11/19 8/11	ちんすこうバニラキャラメル
08:48	ゆうげん	ちんすこうか
08:48	ゆうげん	今準備してる
09:15	あすか 11/19 8/11	10時くらいやんね？
09:16	ゆうげん	10時ほんの少しすぎくらい
09:17	あすか 11/19 8/11	10時すぎると思ってていいのね、おけ！
09:17	ゆうげん	うん
09:17	ゆうげん	ゆっくり準備して
09:17	ゆうげん	家の前まで行くから
09:43	あすか 11/19 8/11	おけーー
09:43	あすか 11/19 8/11	ありがとうございます
09:51	ゆうげん	20分とかになりそう
09:51	あすか 11/19 8/11	了解です
09:55	ゆうげん	今家出たわ
09:55	あすか 11/19 8/11	あ、そなのね
09:55	あすか 11/19 8/11	30分くらいかかる？
10:18	ゆうげん	あとね
10:18	ゆうげん	10分くらい
10:20	あすか 11/19 8/11	了解です！
10:26	ゆうげん	助松神社
10:32	ゆうげん	着いた

2022/08/07(日)
02:41	ゆうげん	[写真]
02:41	ゆうげん	[写真]
02:41	ゆうげん	[写真]
19:37	あすか 11/19 8/11	ゆーくん今週もありがとう
19:37	あすか 11/19 8/11	楽しかったです
19:37	あすか 11/19 8/11	気をつけて帰ってね
19:37	あすか 11/19 8/11	"ゆみさんにも改めてお礼伝えておいてくださいm(_ _)m

お義母さんにはLINEします🤲🏼"
19:39	ゆうげん	オケオケ
19:40	ゆうげん	体調とメンタル
19:40	ゆうげん	気をつけてね
19:40	ゆうげん	また来週ね
19:41	あすか 11/19 8/11	帰ってきた途端義実家の居心地の良さ恋しいけど頑張ります！
19:41	あすか 11/19 8/11	ゆー君もほんと気をつけてね
19:41	あすか 11/19 8/11	お盆、無事に会えますように
19:41	ゆうげん	居心地はいいやろ
19:41	ゆうげん	國松家
19:48	あすか 11/19 8/11	[動画]
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	[写真]
19:49	あすか 11/19 8/11	"うん、居心地良い！
ゆー君汚い汚い言うけど、
全然過ごしやすい"
19:49	あすか 11/19 8/11	みんないい人やし🥲
19:57	ゆうげん	母だけやったら過ごしやすさぴかいち
20:09	あすか 11/19 8/11	ゆー君今どこいるの？
20:10	ゆうげん	なんばやで
20:10	ゆうげん	ご飯食べようとしてる
20:10	あすか 11/19 8/11	バスまで結構時間あるよね？
20:11	あすか 11/19 8/11	外食ほんと気をつけてね
20:11	ゆうげん	1時間あるね
20:11	あすか 11/19 8/11	1時間あるのね
20:11	あすか 11/19 8/11	気をつけるんだよー、食事
20:11	あすか 11/19 8/11	何食べる予定？
20:13	ゆうげん	牛丼かなぁ
20:13	ゆうげん	金ないし
20:16	あすか 11/19 8/11	牛丼か
20:16	あすか 11/19 8/11	しっかり食べてね
20:17	あすか 11/19 8/11	[写真]
20:17	あすか 11/19 8/11	これめっちゃかわいーね
20:19	ゆうげん	可愛い
20:19	ゆうげん	行けてよかった
20:57	あすか 11/19 8/11	ほんとによかったーー
20:57	あすか 11/19 8/11	連れてってくれてありがと
20:57	あすか 11/19 8/11	マイホームのことも頑張ってくれてありがとう
21:00	あすか 11/19 8/11	てか明日打ち合わせか。。
21:02	ゆうげん	頑張ろ
21:02	ゆうげん	めっちゃ頭痛い
21:02	ゆうげん	すぐに寝よ
21:16	あすか 11/19 8/11	大丈夫…？
21:16	ゆうげん	鼻うがい持ってくりゃよかった
21:16	あすか 11/19 8/11	うん、すぐ寝てね、水分もしっかりとってね
21:16	ゆうげん	ポカリ買った
21:16	あすか 11/19 8/11	鼻詰まってるから頭痛？
21:17	ゆうげん	そうやね
21:17	あすか 11/19 8/11	そなんか…
21:17	ゆうげん	鼻がしんどい
21:17	あすか 11/19 8/11	鼻いつまでもよくならんね…
21:17	ゆうげん	死ぬまで治らんかもしれんな
21:17	ゆうげん	もっかい大きい手術しないとんk
21:17	ゆうげん	な
21:17	ゆうげん	いえたって落ち着いたら
21:18	ゆうげん	するかな
21:19	あすか 11/19 8/11	どんな手術になるの？
21:19	あすか 11/19 8/11	東京でも毎日鼻うがいしてるん？
21:23	ゆうげん	わからんなぁ
21:23	ゆうげん	毎日朝と夜してる
21:23	ゆうげん	乗りました
21:24	あすか 11/19 8/11	1日2回やってるのか
21:24	あすか 11/19 8/11	良くなるなら手術してほしな
21:24	ゆうげん	そそ
21:24	ゆうげん	しようかな
21:24	あすか 11/19 8/11	ゆっくり寝れますように
21:24	ゆうげん	落ち着いたら
21:24	ゆうげん	ゆっくり寝ます
21:24	あすか 11/19 8/11	うん、良くなって欲しいほんと
21:24	ゆうげん	あすかも無理せずね
21:24	あすか 11/19 8/11	うん、ありがと
21:25	あすか 11/19 8/11	とりあえず今から梛歯磨きして寝かせます
21:25	ゆうげん	ういうい
21:25	ゆうげん	なぎ寝なさそう

2022/08/08(月)
05:23	ゆうげん	おはよう
05:23	ゆうげん	頭痛取れた
05:23	ゆうげん	良かった良かった
05:23	あすか 11/19 8/11	なぎ割りとすぐ寝て私も寝落ちしてた。。
05:24	あすか 11/19 8/11	頭痛取れたのね、よかったほんと
05:24	ゆうげん	もうちょい寝とき
05:24	あすか 11/19 8/11	油断せず無理せずね
05:24	ゆうげん	もちろん
05:25	あすか 11/19 8/11	もう東京かな？
05:26	あすか 11/19 8/11	寒い？
05:26	ゆうげん	[写真]
05:26	ゆうげん	もうちょい
05:26	あすか 11/19 8/11	おうちまで気をつけて帰ってね
05:26	あすか 11/19 8/11	お家ついたら教えてね
05:26	ゆうげん	ぬるいかんじ
05:26	ゆうげん	東京は27°
05:26	ゆうげん	まあ適温
05:26	あすか 11/19 8/11	ぬるい感じか、、
05:27	ゆうげん	早く秋にならんかな
05:27	ゆうげん	カニ食いたい
05:42	あすか 11/19 8/11	カニーーー🦀
05:42	あすか 11/19 8/11	秋冬楽しみ
05:58	ゆうげん	二度寝してもうた
06:00	ゆうげん	着いた
06:49	ゆうげん	お家ついた
06:49	ゆうげん	シャワー浴びて仕事まで
06:50	ゆうげん	ゆっくりします
07:54	あすか 11/19 8/11	おはよう
07:54	あすか 11/19 8/11	無事におうちついたのね
07:55	あすか 11/19 8/11	ほんとにお疲れ様です
07:55	あすか 11/19 8/11	窓、大丈夫そうでよかったね
07:56	ゆうげん	よかったよかった
07:56	ゆうげん	[スタンプ]
07:56	ゆうげん	結構深く寝れたから
07:56	ゆうげん	元気
08:11	あすか 11/19 8/11	今日まとめて松本さんにLINE送るね！
08:11	あすか 11/19 8/11	それならよかったけど
08:11	あすか 11/19 8/11	無理はせずね〜
08:38	ゆうげん	ありがとう
08:38	ゆうげん	頑張る
09:53	あすか 11/19 8/11	アーリがなぎ迎えに来てくれて預かってくれたから
09:53	あすか 11/19 8/11	ナギが散らかしたおもちゃ片付けたりして
09:53	あすか 11/19 8/11	ギリ準備完了
10:00	ゆうげん	お疲れ様やで
10:01	ゆうげん	全員zoomやっけ
10:01	あすか 11/19 8/11	いえす
10:01	あすか 11/19 8/11	私もzoom
10:01	ゆうげん	俺もまたちょいちょい途切れ途切れなるけど
10:01	ゆうげん	よろしく
10:01	ゆうげん	初っ端ははいれる
10:01	あすか 11/19 8/11	了解です！
10:25	ゆうげん	[写真]
10:30	あすか 11/19 8/11	[写真]
10:30	あすか 11/19 8/11	[写真]
10:31	あすか 11/19 8/11	これやね、いいねって言ってたダウンライト
11:58	あすか 11/19 8/11	[写真]
11:58	あすか 11/19 8/11	[写真]
12:42	あすか 11/19 8/11	ゆーくんお疲れ様ーー
12:42	あすか 11/19 8/11	あんまり時間ないかもやけどしっかりご飯食べてね
12:43	あすか 11/19 8/11	"今後のスケジュール、
またまとめてゆー君にも
共有するね"
12:43	あすか 11/19 8/11	"あとは時間できた時に
土日で話したこと松本さんに
LINEするね"
12:54	ゆうげん	ありがとう
12:55	ゆうげん	俺も仕事頑張る
13:29	あすか 11/19 8/11	うん、お互いがんばろー！
13:29	あすか 11/19 8/11	無理はせず
13:57	あすか 11/19 8/11	[アルバム] (null)
13:58	あすか 11/19 8/11	[アルバム] (null)
13:58	あすか 11/19 8/11	8.9月の今ところの予定です
14:38	あすか 11/19 8/11	"大丈夫？忙しいかな？
色々LINEしてごめんね"
14:39	あすか 11/19 8/11	TOTOお風呂のことなんやけど、
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	"このフタいる？いらない？
いらないならナシでいいかなと
思って"
14:57	ゆうげん	いらない!
16:07	あすか 11/19 8/11	了解です
16:08	あすか 11/19 8/11	あと
16:09	あすか 11/19 8/11	"9/2(金) 方違神社での祈祷
9時頃着くような感じで
父が神社まで連れてってくれる"
16:10	あすか 11/19 8/11	"あとお盆も13~17日
父の家空けとくように
段取りしといてくれる
みたいです"
16:15	ゆうげん	ありがとう
16:16	ゆうげん	非常に申し訳ない
17:52	ゆうげん	細かく支持してくれてありがとう
17:53	ゆうげん	4月頃から俺ほとんど動けてないから
17:53	ゆうげん	あすかが色々細かく見てくれて助かる
18:00	あすか 11/19 8/11	父にはなにか感謝伝わるものプレゼントしたいね！
18:00	ゆうげん	そうやね
18:00	あすか 11/19 8/11	ううん、大丈夫！
18:00	ゆうげん	何がいいかな
18:00	ゆうげん	手編みの靴下
18:00	あすか 11/19 8/11	"ゆー君忙しいだろうし
できる人ができることやろう"
18:00	ゆうげん	あすかの
18:00	あすか 11/19 8/11	それはナシ(笑)
18:57	あすか 11/19 8/11	父何好きかわからんなぁ
18:58	あすか 11/19 8/11	[写真]
18:58	あすか 11/19 8/11	[写真]
19:28	あすか 11/19 8/11	どした？
19:28	あすか 11/19 8/11	大丈夫？
19:28	ゆうげん	まだ仕事じゃー
19:28	ゆうげん	なぎかわいい
19:28	ゆうげん	嗅ぎたい
19:30	あすか 11/19 8/11	仕事してるだけならよかったです
19:30	あすか 11/19 8/11	唐突にどしたかなってなるから
19:30	あすか 11/19 8/11	ごめんね
19:30	あすか 11/19 8/11	嗅ぎたい？
19:30	ゆうげん	大丈夫やで
20:08	あすか 11/19 8/11	大丈夫ならよかったよ
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	ナギほんと髪の毛スッキリした
20:08	あすか 11/19 8/11	かわいい
20:09	ゆうげん	母に感謝やね
20:28	あすか 11/19 8/11	うん、ほんと感謝🥹
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:29	ゆうげん	かっこよくなったな
20:29	ゆうげん	フクくん路線
21:01	あすか 11/19 8/11	福くん路線か
21:04	ゆうげん	でもかっこいいよな

2022/08/09(火)
05:43	あすか 11/19 8/11	寝ちゃってた
07:40	あすか 11/19 8/11	おはよう
07:47	ゆうげん	おはうおー
07:59	あすか 11/19 8/11	夏色なぎさん
07:59	あすか 11/19 8/11	かわいい
08:04	ゆうげん	最高よな
08:04	ゆうげん	わが子最高
08:06	ゆうげん	せや
08:06	ゆうげん	おれいつから帰ったらいい?
08:11	あすか 11/19 8/11	夏って感じするしひまわり行けた良かったね
08:11	あすか 11/19 8/11	ん？お盆？
08:20	ゆうげん	そそ
08:21	ゆうげん	暑かったけどいい思い出
10:33	あすか 11/19 8/11	一応父の家は13日から17日まであけてくれるみたいやけど
10:33	あすか 11/19 8/11	どうしたい？
10:33	あすか 11/19 8/11	ね、暑かったね
11:04	ゆうげん	土曜日中には着きたいな
11:04	ゆうげん	大阪
11:10	ゆうげん	それかもっと早く入っておくか
11:40	あすか 11/19 8/11	お盆やからさ
11:41	あすか 11/19 8/11	移動する人多いと思うんよ
11:41	あすか 11/19 8/11	だから大阪入りいつがいいかな、、と。
11:42	ゆうげん	はやいか
11:42	ゆうげん	遅いか
11:42	あすか 11/19 8/11	どーなんやろ
11:43	あすか 11/19 8/11	12日を有休とって11日から連休にしてる人も多そうよね
11:43	あすか 11/19 8/11	なにで来る予定？？バス？
11:56	ゆうげん	バスか
11:56	ゆうげん	飛行機
11:56	ゆうげん	新幹線でもいいかも
11:56	あすか 11/19 8/11	どれもヤバそうよな
11:56	あすか 11/19 8/11	今年のお盆やばそう
11:56	あすか 11/19 8/11	移動する人えげつなそう
11:57	ゆうげん	車以外やばいわな
11:57	あすか 11/19 8/11	車もやばいやろな、混み混み
11:58	あすか 11/19 8/11	バスとか飛行機は乗れる人数は決まってるから今からでも空いてさえいればって感じかな
11:58	あすか 11/19 8/11	新幹線の自由席？はやばそう
11:58	ゆうげん	今日一緒にさがそ
12:01	あすか 11/19 8/11	時間あったらね
12:02	あすか 11/19 8/11	お盆はもうずっと前から予約とってる人もいてそうやから空いてるかどうかが問題ってのもあるけど
12:03	あすか 11/19 8/11	帰省ラッシュに巻き込まれるのも不安
12:10	ゆうげん	ありがとう
12:10	ゆうげん	今日は起きとき
12:10	ゆうげん	ます
12:11	ゆうげん	早めに帰るのなら
12:11	ゆうげん	その時は実家泊まろうかな
16:50	あすか 11/19 8/11	"早めだったらいつから
帰ってこれそなの？"
19:19	あすか 11/19 8/11	忙しいのかな
19:19	あすか 11/19 8/11	大丈夫？
19:22	ゆうげん	まだ会社
19:22	ゆうげん	ちょい待ってめ
20:17	あすか 11/19 8/11	それなら大丈夫
20:17	あすか 11/19 8/11	今日も残業お疲れ様よ
20:21	ゆうげん	また終わってない
20:23	ゆうげん	ひえ
20:24	あすか 11/19 8/11	まだなんか…
20:25	あすか 11/19 8/11	"同じチームの人もゆーくんと
同じように残業してるの？"
21:07	ゆうげん	いまからかえるよ
21:07	ゆうげん	一緒に残ってた
21:38	ゆうげん	ちゅかれた
21:42	あすか 11/19 8/11	遅かったのね
21:42	あすか 11/19 8/11	一緒に残ってるんかー
21:42	あすか 11/19 8/11	お疲れ様
21:42	ゆうげん	最寄り駅ついた
21:42	ゆうげん	しぬぅ
22:04	あすか 11/19 8/11	遅いなぁ
22:04	あすか 11/19 8/11	やだなぁ
22:23	ゆうげん	家ついて
22:24	ゆうげん	ご飯炊いてる
22:27	あすか 11/19 8/11	お疲れ様
22:32	ゆうげん	あすかと
22:32	ゆうげん	2人で
22:33	ゆうげん	お風呂入りたい
22:33	ゆうげん	ゆっくり
22:33	あすか 11/19 8/11	温泉いきたいな〜
22:33	あすか 11/19 8/11	2人でゆっくり
22:33	あすか 11/19 8/11	そういえば
22:34	あすか 11/19 8/11	デザイナーの三宅一生さんってゆー君が知ってる方？
22:41	ゆうげん	しってる
22:41	ゆうげん	俺が大好きな
22:41	ゆうげん	イッセイミヤケの
22:41	ゆうげん	デザイナー
22:41	ゆうげん	亡くなっちゃったよね
22:42	ゆうげん	かなりショックやった
22:42	あすか 11/19 8/11	そうよね、聞いたことある名前だなって思って
22:42	ゆうげん	次元もなくなるし
22:42	ゆうげん	連続でやばい
22:42	あすか 11/19 8/11	無くなっちゃったね
22:42	あすか 11/19 8/11	次元？
22:42	ゆうげん	ルパンの
22:42	ゆうげん	次元の
22:42	ゆうげん	声優の人
22:42	あすか 11/19 8/11	あ、声優の人ね……
22:42	ゆうげん	50年次元やで
22:42	ゆうげん	ヤバすぎる
22:43	あすか 11/19 8/11	すごいな、50年
22:43	ゆうげん	国宝級やな2人とも
22:44	ゆうげん	代わりがいなすぎる
22:47	ゆうげん	でもなぎとあすかおったら
22:47	ゆうげん	生きていける
22:48	あすか 11/19 8/11	偉大な方を失うのはちょっと心に穴あくよねー。。
22:48	あすか 11/19 8/11	"そういう時家族がいると思うと
回復する気がするね"
22:54	ゆうげん	変え難いね
22:54	ゆうげん	何者にも
23:04	あすか 11/19 8/11	そだね
23:05	ゆうげん	お寿司食いたい
23:05	ゆうげん	[スタンプ]
23:11	あすか 11/19 8/11	めっちゃわかる
23:11	あすか 11/19 8/11	食べたとこやのに食べたい
23:11	あすか 11/19 8/11	お寿司
23:14	ゆうげん	いっしょに
23:14	ゆうげん	食べよ
23:15	ゆうげん	お寿司
23:18	あすか 11/19 8/11	うん、食べたい、お寿司
23:18	あすか 11/19 8/11	今ご飯中？
23:18	ゆうげん	ご飯中
23:26	あすか 11/19 8/11	もしいけそうやったら
23:27	あすか 11/19 8/11	ひさしのカタログ見てみといてほしい
23:27	ゆうげん	だれ?
23:27	ゆうげん	あ
23:27	ゆうげん	庇ね
23:27	あすか 11/19 8/11	450mmまでなら変更可能やから
23:27	あすか 11/19 8/11	誰ってwww
23:27	ゆうげん	ひさしくん誰やねんて
23:27	ゆうげん	思った
23:28	あすか 11/19 8/11	いいのあるかな？450までで
23:28	ゆうげん	探してみる
23:28	あすか 11/19 8/11	お願いします！
23:29	ゆうげん	おけけー
23:30	ゆうげん	色々まとめてくれて
23:30	ゆうげん	ありがとうね
23:35	あすか 11/19 8/11	いえいえ
23:35	あすか 11/19 8/11	まだ決まってないのが
23:37	あすか 11/19 8/11	"〇屋上水栓(カクダイ？)決める
〇リビング壁デザイン考える
〇外壁再確認して決定する
〇庇考える(450mmまで)"
23:37	あすか 11/19 8/11	あとリアテックシートのURLもらったら気になるやつピックアップ
23:41	ゆうげん	リビング壁
23:41	ゆうげん	決めないとな
23:42	ゆうげん	ここゼロや
23:45	あすか 11/19 8/11	そうやね、ここ決めれてない
23:47	ゆうげん	水栓は
23:47	ゆうげん	まあなんとかなる
23:49	あすか 11/19 8/11	屋上水栓はすぐ決めれそう
23:50	あすか 11/19 8/11	あとはトイレの手洗い下の台と2階トイレの頭上の棚をどう造作したらいいかの回答が来たらそこも考えなきゃだな
23:51	あすか 11/19 8/11	あ、手洗いの水栓もないなら考えなきゃやな
23:52	ゆうげん	ああ
23:52	ゆうげん	それもか
23:53	あすか 11/19 8/11	"造作をどうしたらいいかは
松本さんに投げかけてる"
23:53	あすか 11/19 8/11	手洗いの水栓が今あるのかないのかも松本さんに投げかけてる
23:53	あすか 11/19 8/11	リアテックシートのURLもう1回欲しいことも投げかけてる
23:54	あすか 11/19 8/11	リビング壁は
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	シンプルな感じやとこんなん？
23:54	ゆうげん	挟む板を
23:54	あすか 11/19 8/11	上丸くするのはクロスが綺麗にならないかなんかであんまよくないのよね
23:54	ゆうげん	白にするか
23:54	ゆうげん	木目にするか
23:55	ゆうげん	それか
23:55	ゆうげん	壁じゃなくて向こう見える
23:55	ゆうげん	感じにするか
23:56	あすか 11/19 8/11	そこは壁の方がよいかな
23:56	ゆうげん	反対から見たら
23:56	ゆうげん	どんなかんじ?
23:56	あすか 11/19 8/11	くり抜き方としては
23:56	ゆうげん	ただの壁?
23:56	あすか 11/19 8/11	[写真]
23:56	あすか 11/19 8/11	この3つかな
23:56	あすか 11/19 8/11	反対側は壁やと思うよ
23:56	ゆうげん	ただの壁でいいの?
23:57	あすか 11/19 8/11	その方がいいかな
23:57	あすか 11/19 8/11	極力飾ってるものが落ちないようにしたい
23:59	あすか 11/19 8/11	[写真]
23:59	あすか 11/19 8/11	この辺りはしばらくは子どもの柵置いて私が用事してる間とかここで遊ぶようにしたい

2022/08/10(水)
00:06	ゆうげん	縦横なんぼ?
00:07	あすか 11/19 8/11	何の縦横？
00:07	ゆうげん	遊ぶスペース
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	色んな使い方出来るやつ
00:10	あすか 11/19 8/11	10枚を四角にしたらこれ↑
00:11	ゆうげん	ふむ
00:11	ゆうげん	いくら?
00:11	あすか 11/19 8/11	これが結構高いのですよ……
00:11	あすか 11/19 8/11	[写真]
00:11	ゆうげん	[スタンプ]
00:12	あすか 11/19 8/11	楽天で10枚セットでこれ
00:12	ゆうげん	[スタンプ]
00:12	あすか 11/19 8/11	"見た目と軽さと使いやすさで
これが一番いいねんけど"
00:12	あすか 11/19 8/11	値段だけが気に食わん
00:12	ゆうげん	家にあるやつ?
00:13	あすか 11/19 8/11	そう、実家にあるやつ
00:13	あすか 11/19 8/11	実家にあるの汚いけど
00:13	ゆうげん	なるほど
00:13	ゆうげん	あれで10まい?
00:14	あすか 11/19 8/11	あれ何枚やろ8枚くらいかも
00:14	あすか 11/19 8/11	覚えてない。。
00:18	ゆうげん	ふむ
00:18	ゆうげん	なんか足りなさそう
00:23	あすか 11/19 8/11	足りなそう？
00:26	ゆうげん	枚数
00:47	あすか 11/19 8/11	枚数か、確かに。。
07:16	ゆうげん	おはようー
07:17	ゆうげん	洗面とトイレの棚の高さと
07:17	ゆうげん	奥行なんぼやっけ
08:49	あすか 11/19 8/11	奥行きなんぼやろ
08:49	あすか 11/19 8/11	ちょっと後でみてみる
08:49	あすか 11/19 8/11	おはよう
08:55	ゆうげん	ありがとう
09:03	あすか 11/19 8/11	ゆー君さ
09:03	あすか 11/19 8/11	早めに帰って来れるならいつから帰って来れそうなの？
09:04	あすか 11/19 8/11	"11日休み
12日仕事
13日〜お盆休み

やんね？"
09:08	ゆうげん	いこうとおもったら
09:08	ゆうげん	今日の晩
09:09	ゆうげん	でもさすがに何の準備もないし時間もないから
09:09	ゆうげん	明日の晩かな
09:09	ゆうげん	最短
09:11	あすか 11/19 8/11	12日はテレワーク？
09:15	ゆうげん	いえす
09:16	あすか 11/19 8/11	なるほど
09:16	あすか 11/19 8/11	"11日に移動してた方が
人の動きは少なそうかな"
09:16	あすか 11/19 8/11	バスとか実家の都合はどやろ。。
10:40		あすか 11/19 8/11がメッセージの送信を取り消しました
10:40	ゆうげん	プール?
10:41	あすか 11/19 8/11	父との会話をゆー君に送ってた
10:41	あすか 11/19 8/11	ごめん(笑)
10:41	あすか 11/19 8/11	何もないよー
10:52	あすか 11/19 8/11	"バスとか実家の都合だけ
分かったら教えてほし"
11:17	ゆうげん	おけ
11:24	あすか 11/19 8/11	"本格的にお盆入る前の方が
移動はいいよね"
12:03	あすか 11/19 8/11	オシャレなゴミ箱とかってあるの？
12:03	ゆうげん	え
12:04	ゆうげん	いこなり
12:04	ゆうげん	いきなり
12:31	ゆうげん	swingbin
12:31	ゆうげん	がいい感じ
12:43	あすか 11/19 8/11	ゴミ箱さ、全然インテリアとして置ける位置とかにもほしいからさ
12:43	あすか 11/19 8/11	なんかオシャレなんあるんかなーて唐突に思って
12:43	あすか 11/19 8/11	可愛いね
12:46	ゆうげん	ええ感じでしょ
12:47	ゆうげん	これの白無地がいいな
12:47	あすか 11/19 8/11	うん、いい感じ
12:47	ゆうげん	グレーでも可
12:47	あすか 11/19 8/11	[写真]
12:47	あすか 11/19 8/11	これやんな？
12:48	ゆうげん	[写真]
12:48	ゆうげん	これ
12:48	ゆうげん	無地
12:48	あすか 11/19 8/11	真っ白もあるんか
12:48	ゆうげん	[写真]
12:48	あすか 11/19 8/11	"これ高い？
寝室とリビングと洗面所には
ゴミ箱欲しいなぁ"
12:48	ゆうげん	グレーもある
12:49	あすか 11/19 8/11	あとトイレの生理用品とか捨てるゴミ箱どーしよ
12:49	ゆうげん	"高さ44:9500
高さ30:7000"
12:49	ゆうげん	円
12:49	ゆうげん	まあ高い
12:50	あすか 11/19 8/11	"洗面とトイレの棚の高さと奥行
全部はちゃんとわかんない"
12:50	あすか 11/19 8/11	[写真]
12:50	あすか 11/19 8/11	これ水周り
12:50	あすか 11/19 8/11	高いね。。
13:12	ゆうげん	まあ
13:13	ゆうげん	買えばほぼ半永久使えるし
13:13	ゆうげん	オケオケ
13:14	あすか 11/19 8/11	トイレのゴミ箱なんかいいのあるかなー
13:14	あすか 11/19 8/11	探してみよ
18:53	ゆうげん	きょうも
18:53	ゆうげん	21:00コース
18:53	あすか 11/19 8/11	"ゆー君らもお盆休み入るから
つめてやるのね…"
18:54	あすか 11/19 8/11	明日はゆっくりできますように…
18:54	あすか 11/19 8/11	"何かやっとくことある？
バスの予約と國松実家への連絡とか"
20:09	ゆうげん	大丈夫やで
20:21	あすか 11/19 8/11	そかそか、了解です
20:21	あすか 11/19 8/11	明日夜帰って来れそなん？
21:05	ゆうげん	明日厳しいかも
21:33	あすか 11/19 8/11	バスがあいてないとか？
21:33	ゆうげん	それもあるし
21:33	あすか 11/19 8/11	明日無理ならもう本格的にお盆入るな……
21:33	ゆうげん	体力的にしんどい
21:33	あすか 11/19 8/11	そか、それなら仕方ないね
21:34	ゆうげん	明日移動して着いたその日に急いで家帰ってまた22:00付近までは
21:34	ゆうげん	死ぬ
21:34	ゆうげん	今もまだ終わってないし
21:34	あすか 11/19 8/11	どゆこと？？
21:34	あすか 11/19 8/11	まだ会社なん？
21:34	ゆうげん	金曜テレワークで明日の夜移動したら金曜朝着くやん
21:35	ゆうげん	バス明けで急いで実家いってテレワークは死ぬ
21:35	あすか 11/19 8/11	なるほど、そゆことね
21:35	ゆうげん	ほんまは今日の夜がベストやったけど
21:35	ゆうげん	遅すぎて無理
21:36	あすか 11/19 8/11	体力的なしんどさならいいけど
21:37	あすか 11/19 8/11	体調気をつけて
21:37	ゆうげん	ありがとう
21:37	あすか 11/19 8/11	13日の夜に出て14日の朝に着くようにする？
21:38	あすか 11/19 8/11	まだ会社？
21:42	ゆうげん	まだ会社
21:42	ゆうげん	何時に終わるか
21:42	ゆうげん	13日中に着くように行きたい
21:43	あすか 11/19 8/11	同じチームの方もまだ残ってんの？
21:43	あすか 11/19 8/11	遅すぎでしょ……
21:43	あすか 11/19 8/11	いけるの？
21:43	ゆうげん	先輩がいるから帰れない
21:43	あすか 11/19 8/11	"先輩がいるから帰れない……
家帰りたくないのか？
家で出来そうやのに……
なんでこんな時間まで……"
21:59	ゆうげん	おわった
21:59	ゆうげん	帰ります
22:14	ゆうげん	ちゅかれた
22:21	あすか 11/19 8/11	22:00……
22:22	あすか 11/19 8/11	お疲れ様です
22:22	あすか 11/19 8/11	気をつけて帰ってね
22:22	あすか 11/19 8/11	しっかり食べてね
22:22	あすか 11/19 8/11	なぎ寝たよ
22:43	ゆうげん	お疲れ様
22:43	ゆうげん	もう最寄り駅着いたよ
22:46	あすか 11/19 8/11	おかえり
22:46	あすか 11/19 8/11	お家まで気をつけてね
22:47	ゆうげん	お寿司くいたぁ
22:49	あすか 11/19 8/11	食べたいね、お寿司
23:07	あすか 11/19 8/11	晩ご飯しっかり食べるのよ〜
23:07	ゆうげん	ビールが上手いっ
23:07	ゆうげん	最高
23:07	ゆうげん	帰ったら食べよ
23:19	あすか 11/19 8/11	🍻
23:20	ゆうげん	一緒に飲もね
23:20	ゆうげん	生理落ち着くのいつや
23:21	あすか 11/19 8/11	生理はもう終わってるよ？
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	パパにプレゼントしたやつ
23:40	ゆうげん	乗ってるやん
23:40	ゆうげん	さすが
23:45	ゆうげん	じゃあ
23:45	ゆうげん	帰ったら1日1回
23:45	ゆうげん	逃したらあかんな
23:51	あすか 11/19 8/11	逃したらあかん？？
23:54	ゆうげん	毎日H
23:58	あすか 11/19 8/11	15日から毎日

2022/08/11(木)
00:00	ゆうげん	うむ
00:07	あすか 11/19 8/11	それまでは普通に楽しも
00:07	あすか 11/19 8/11	[スタンプ]
00:08	あすか 11/19 8/11	ちゃんと届いてるよ、ゼリー
00:18	あすか 11/19 8/11	"ゆーくん

今日交際記念日だよ

今日であの日から4年

もうすぐ2歳を迎える我が子が
いるだなんて想像してなかったね

これからのゆーくんとの日々

家族との日々

楽しみにしてます(emoji)(emoji)"
00:19	ゆうげん	すごいよな
00:19	ゆうげん	こども
00:19	ゆうげん	マイホーム
00:19	ゆうげん	慌ただしい日々や
00:30	あすか 11/19 8/11	だね
00:31	あすか 11/19 8/11	ものすごい濃い4年
00:37	ゆうげん	そして最新情報で
00:37	ゆうげん	俺は死にかけてる
00:37	ゆうげん	ちゅかれた
00:38	あすか 11/19 8/11	最新情報？
00:38	ゆうげん	今現在
00:39	あすか 11/19 8/11	お疲れ様よほんとに
00:39	あすか 11/19 8/11	ゆっくり出来る時はしっかりゆっくりしてください
00:39	あすか 11/19 8/11	帰ってくる日決まった？
00:39	ゆうげん	できたから
00:39	ゆうげん	金曜初
00:39	ゆうげん	発
00:40	あすか 11/19 8/11	12日発？バスやんね？
00:41	あすか 11/19 8/11	動けるの？テレワークとはいえ忙しそうやけど…
00:41	ゆうげん	行ける行ける
00:42	あすか 11/19 8/11	無理はせんでくださいね
00:42	あすか 11/19 8/11	13日の朝早くに着く？
00:54	ゆうげん	朝早くか
00:54	ゆうげん	お昼すぎくらい頑張る
01:09	あすか 11/19 8/11	金曜日発ってだけ決めててバスの時間は決まってないのね
01:10	あすか 11/19 8/11	"全然何時でもいいんやけど、
父が何時に家空けるかわからんから連絡だけしとかないとなって思って"
01:10	あすか 11/19 8/11	だから13日着く時間分かったら教えてほしいです！
01:28	ゆうげん	おっけ
01:28	ゆうげん	知らせるね
08:40	あすか 11/19 8/11	うん、お願いします
08:41	あすか 11/19 8/11	おはよー
09:18	ゆうげん	おはよ
09:18	ゆうげん	死んだように寝てた
09:34	あすか 11/19 8/11	おはよ
09:35	ゆうげん	1度も起きずに
09:35	ゆうげん	9時やった
09:35	ゆうげん	軽くシャワー浴びてきます
09:36	あすか 11/19 8/11	もっとゆっくり寝なくて大丈夫？
09:36	あすか 11/19 8/11	またお昼寝とか時間あったらいいね
09:36	あすか 11/19 8/11	シャワー行ってらっしゃい
10:18	ゆうげん	もどった
10:18	ゆうげん	意外に目が覚めたよ
10:26	あすか 11/19 8/11	おかえり
10:26	あすか 11/19 8/11	か
10:26	あすか 11/19 8/11	そなのね！
10:27	あすか 11/19 8/11	今日はゆっくりできそ？
10:28	ゆうげん	めっちゃゆっくりできそう
10:28	ゆうげん	ただ
10:28	ゆうげん	ゴミと洗濯やばい
10:31	あすか 11/19 8/11	あらま
10:31	あすか 11/19 8/11	片付けはせなあかんのね
10:48	ゆうげん	メルカリも出荷しないと
10:48	ゆうげん	(･          ∀          ･)
10:48	ゆうげん	慌ただしい
10:51	あすか 11/19 8/11	メルカリまた売れてるのか
10:51	あすか 11/19 8/11	無理しないでね
10:52	あすか 11/19 8/11	そして気をつけて
11:02	あすか 11/19 8/11	[写真]
11:02	あすか 11/19 8/11	[写真]
11:52	ゆうげん	だしたよ
11:53	ゆうげん	ナギ画伯
12:01	あすか 11/19 8/11	お疲れ様
12:02	あすか 11/19 8/11	お昼は何食べるの？
12:02	ゆうげん	帰り
12:02	ゆうげん	ちんすこうタバ買った
12:02	あすか 11/19 8/11	[写真]
12:02	あすか 11/19 8/11	えぇぇ、いいなぁぁ、飲みたい
12:02	ゆうげん	水筒でけえな
12:02	あすか 11/19 8/11	お昼ご飯は？
12:02	ゆうげん	スタバのパン
12:02	あすか 11/19 8/11	でかいけど軽くていい感じ
12:02	あすか 11/19 8/11	そなのね
12:04	ゆうげん	ちんすこううめぇ
12:04	ゆうげん	1番上手いかも
12:14	ゆうげん	早く会いたい
12:18	あすか 11/19 8/11	いいなぁちんすこう
12:18	あすか 11/19 8/11	飲みたい
12:19	あすか 11/19 8/11	明日の晩バス取れた？
12:19	あすか 11/19 8/11	[写真]
12:25	ゆうげん	バスまだや
12:25	ゆうげん	取らないと
12:25	ゆうげん	一緒にのも
12:25	ゆうげん	高い
12:33	あすか 11/19 8/11	バス取れそ？
12:33	あすか 11/19 8/11	うん、のみたい
12:42	ゆうげん	ばすとったよ
12:43	ゆうげん	土曜のあさ8:00ちゃく
12:58	ゆうげん	今回から
12:58	ゆうげん	俺の服のランクワンランク上げていくわ
12:59	ゆうげん	さすがに使っていかないとね
12:59	あすか 11/19 8/11	朝8:00難波？
12:59	ゆうげん	うん
12:59	あすか 11/19 8/11	お、大丈夫？もし汚れたりとか……
13:00	あすか 11/19 8/11	何時発のバス乗るの？
13:00	ゆうげん	ポリエステルの洗えるやつやから
13:00	ゆうげん	大丈夫
13:00	ゆうげん	23:30
13:00	あすか 11/19 8/11	そなのね
13:00	あすか 11/19 8/11	23:30発で8:00着なのか
13:00	ゆうげん	かなりゆっくりなやつ
13:00	あすか 11/19 8/11	北助松には8:30~9:00の間かな？
13:01	ゆうげん	"なんかお盆前やから便の種類めっちゃ多くて
ほとんど売り切れてたけど"
13:01	ゆうげん	9:10-20くらいかな
13:01	ゆうげん	8/13~のスケジュールって
13:01	ゆうげん	決まってる?
13:05	あすか 11/19 8/11	お盆前というかもう今日から休みの人も多いよね
13:06	あすか 11/19 8/11	9:10~20か、おけ
13:06	あすか 11/19 8/11	スケジュールは決まってないけどあんまり出かけるのはなーとは思ってて
13:06	あすか 11/19 8/11	泡風呂とか水遊びとか普段出来ない事はしたいなって感じ
13:07	あすか 11/19 8/11	"お寿司、ピザ、手作り餃子
とか食べたいな"
13:07	ゆうげん	お父さんちそんな綺麗じゃないから
13:07	ゆうげん	外出たいなぁ
13:08	ゆうげん	暑いけど
13:08	あすか 11/19 8/11	毎日外は無理だよ
13:08	ゆうげん	どこで水風呂?
13:08	あすか 11/19 8/11	コロナも多い中お盆真っ只中に頻繁には出かけたくない
13:08	あすか 11/19 8/11	お風呂で泡風呂
13:09	ゆうげん	カビキラー
13:09	あすか 11/19 8/11	ナギ最近めっちゃ全身ソープの無駄遣いするねん
13:09	ゆうげん	買っとこ
13:09	あすか 11/19 8/11	泡で遊ぶの好きらしくて
13:09	あすか 11/19 8/11	だから泡風呂してみたい
13:10	ゆうげん	ふむ
13:10	ゆうげん	あ
13:10	ゆうげん	俺あと
13:10	ゆうげん	何決めなあかんねんやっけ
13:10	ゆうげん	昨日のLINE全然追えてない
13:11	あすか 11/19 8/11	えっとまずは
13:11	あすか 11/19 8/11	リアテックシートのURLもらったからそれ見るのと
13:11	あすか 11/19 8/11	リビング壁デザイン考える
13:11	あすか 11/19 8/11	あ、あとひさし
13:12	ゆうげん	あい
13:12	あすか 11/19 8/11	あと外壁再確認して決定させる
13:12	ゆうげん	ヘリンボーンも
13:12	ゆうげん	決めないとね
13:13	あすか 11/19 8/11	建築確認の許可は降下されてんて
13:13	ゆうげん	玄関も1部ヘリンボーンがよかったな
13:13	あすか 11/19 8/11	あとは仕様決めてローンの本申し込み
13:13	ゆうげん	"降下って
オケオケって意味やんな"
13:13	あすか 11/19 8/11	それはまだ変えれるんじゃない？
13:13	あすか 11/19 8/11	でも一部ってなると見切り入ってダサくなりそ
13:14	あすか 11/19 8/11	ヘリンボーンはいいと思う
13:16	あすか 11/19 8/11	[写真]
13:16	あすか 11/19 8/11	[写真]
13:17	あすか 11/19 8/11	この床色素敵
13:17	ゆうげん	そういうの
13:18	あすか 11/19 8/11	"仕様決めて金額出して
その金額が確定しないと
本申し込みできひんってさ
だから仕様決め頑張らんとって感じ"
13:18	ゆうげん	玄関とかトイレにしたい
13:18	あすか 11/19 8/11	本申し込みして1週間ほどで審査結果出てOKやったら着工できるらしい
13:19	あすか 11/19 8/11	そう、OK
13:19	あすか 11/19 8/11	1階の廊下ヘリンボーンにする？
13:19	あすか 11/19 8/11	高そうやけど値段
13:19	あすか 11/19 8/11	まずは仕様確定させて金額出さなあかん
13:20	あすか 11/19 8/11	"時間あるようでないから……て
話もしたけどお盆前後やからどうのこうので思うようなスピードで質問とかの回答もらえなさそう"
13:21	あすか 11/19 8/11	仕様決め意外とまだ全然終わってないから焦るー
13:21	あすか 11/19 8/11	仕様決まってローン本申し込みしてからも1週間程待たなあかんくてその審査通ったら着工。やから
13:22	あすか 11/19 8/11	意外と時間ない
13:22	あすか 11/19 8/11	1日でも早く着工の日が来て欲しい
13:23	ゆうげん	文が多くて
13:23	ゆうげん	頭回らん
13:24	あすか 11/19 8/11	ごめん
13:25	ゆうげん	俺が疲れてるせいやな
13:25	ゆうげん	[スタンプ]
13:25	あすか 11/19 8/11	今日はやめよマイホームの話
13:25	ゆうげん	いや
13:25	ゆうげん	電話なら行ける
13:25	ゆうげん	文がきちい
13:25	あすか 11/19 8/11	とりあえずリアテックシートは今日中にサンプル欲しいやつピックアップさせな
13:28	あすか 11/19 8/11	[写真]
13:28	あすか 11/19 8/11	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:31	ゆうげん	[写真]
13:44	あすか 11/19 8/11	[写真]
13:46	ゆうげん	[写真]
13:46	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	ハードメープルが良さげ
13:59	あすか 11/19 8/11	[写真]
14:21	ゆうげん	☎ 通話時間 55:14
14:21	あすか 11/19 8/11	片付け無理せずー
14:58	あすか 11/19 8/11	[写真]
14:58	あすか 11/19 8/11	[写真]
15:04	ゆうげん	あーり
15:04	ゆうげん	しゅんくんに見えた
15:05	あすか 11/19 8/11	[写真]
15:05	あすか 11/19 8/11	[写真]
15:13	ゆうげん	楽しそう
15:13	ゆうげん	まざりたかったw
15:17	あすか 11/19 8/11	ナギしか着替え持ってないのに私ズボンびしょ濡れ
15:18	あすか 11/19 8/11	[写真]
15:18	あすか 11/19 8/11	私だけ完全防備
15:18	あすか 11/19 8/11	そしてすっぴん
15:46	ゆうげん	首元よ
15:46	あすか 11/19 8/11	こんだけしてたのに顔赤なった
15:46	ゆうげん	首のそれ
15:46	ゆうげん	涼しい?
15:47	あすか 11/19 8/11	無いよりはマシ
15:47	あすか 11/19 8/11	て感じ
15:48	ゆうげん	いらんな
15:48	ゆうげん	じゃあ
15:48	ゆうげん	18どとかに保つやつやろ
15:56	あすか 11/19 8/11	保冷剤持ち歩いて首に当ててる方が冷たくて気持ち良い
15:56	ゆうげん	やたらバズってるけど
15:56	ゆうげん	ԅ( ˘ω˘ ԅ)パス
15:56	あすか 11/19 8/11	何やその顔w
15:56	あすか 11/19 8/11	子どもとかにはいいかもね
15:56	ゆうげん	じゃあいるな
15:56	ゆうげん	ナギにはいる
15:57	あすか 11/19 8/11	子どもって結構暑さとか水分補給とか無視して遊びガチやから
15:57	ゆうげん	遊びガチ勢か
15:58	あすか 11/19 8/11	そうそう、保育園とかでも定期的にこっちから水分補給タイムとか設けてあげないと
15:59	あすか 11/19 8/11	大人みたいに暑なってきたから保冷剤とか、水分補給こまめにしとこうとか、ないもんね
16:00	ゆうげん	なるほど
16:00	ゆうげん	もう最初っから水被ってたらいいやん
16:02	あすか 11/19 8/11	水遊びやったら余計に冷やすと風邪ひくからよくないけど
16:02	あすか 11/19 8/11	(笑)
16:02	ゆうげん	こんだけ暑かったら大丈夫やろ
16:02	あすか 11/19 8/11	いや、意外と気をつけなあかんとこ
16:03	あすか 11/19 8/11	大抵室内はエアコンついてるから
16:03	ゆうげん	外におる時はね
16:03	ゆうげん	屋内は体吹かなあかんけど
16:04	あすか 11/19 8/11	外おる時水かぶってもすぐ乾きそう
16:05	ゆうげん	濡れタオル
16:06	あすか 11/19 8/11	濡れタオルも変にぬるくなって逆効果やったりしそうやでな
16:06	あすか 11/19 8/11	[写真]
16:07	あすか 11/19 8/11	ナギさ、水着きてる間は絶対水浸からんかったのに
16:07	あすか 11/19 8/11	そろそろ終わるよーて時に裸ん坊になったらお風呂みたいに水に浸かってた
16:07	ゆうげん	タイミングわるちゃん
16:08	あすか 11/19 8/11	いや、多分何か着てると水に浸かったらあかんとか浸かりたくないとかあるんやと思う
16:10	ゆうげん	お風呂みたいな感じやな
16:10	あすか 11/19 8/11	前に國松実家で水遊びさせてもらった時も、
16:10	あすか 11/19 8/11	入っていいよって言ったら服脱ごうとしてたから
16:11	あすか 11/19 8/11	なんかあるんやろな
16:11	ゆうげん	ナギちゃんなりの
16:11	ゆうげん	マイルールなんやろうね
16:11	ゆうげん	賢い
16:12	あすか 11/19 8/11	うん、なんかあるんやろね
16:12	あすか 11/19 8/11	ゆー君コストコの会員？になったん？
16:14	ゆうげん	いやまだ
16:14	ゆうげん	ネットでも結局現地受け取りやし
16:14	ゆうげん	当日でいいかなと
16:14	あすか 11/19 8/11	そなのね
16:14	あすか 11/19 8/11	コストコさ、閉店間際とかが空いてると思うのよ
16:15	ゆうげん	車借りれるん?
16:15	あすか 11/19 8/11	間際って言っても1~2時間前には着いてた方がいいやろけど
16:15	あすか 11/19 8/11	いやわからん(笑)
16:15	ゆうげん	りょうすけ
16:15	ゆうげん	連れてってもらお
16:15	あすか 11/19 8/11	"コストコいきたいよね〜
もえみちゃん行ったんかな？"
16:15	ゆうげん	そうなんか
16:15	あすか 11/19 8/11	？
16:15	ゆうげん	もえみ今日ちょっとだけ電話した
16:15	ゆうげん	コストコ行ったんかなと
16:16	あすか 11/19 8/11	もえみちゃんコストコ行きたいって言ってたから行ったんかな？て
16:16	ゆうげん	電話は父のスケジュールね
16:16	あすか 11/19 8/11	どやった？わからんかった？
16:16	ゆうげん	"そこは俺は聞けてない

スケジュールは来るのは13
帰りは不明"
16:16	あすか 11/19 8/11	帰りは不明なのね
16:16	ゆうげん	間際やろうな
16:17	あすか 11/19 8/11	お盆いっぱいいっぱい居そうってこと？？
16:17	あすか 11/19 8/11	コストコ行きたいね〜
16:17	ゆうげん	いつもそんな感じやからな
16:17	ゆうげん	りょうすけに連れてってもらお
16:17	ゆうげん	アリオまでしか行ったことないと思うし
16:18	あすか 11/19 8/11	亮介はなー、んー、、
16:19	ゆうげん	[写真]
16:19	ゆうげん	堂本剛×ZOZO
16:19	ゆうげん	だせぇ
16:20	あすか 11/19 8/11	笑
16:21	ゆうげん	ジャニーズって
16:21	ゆうげん	基本クソダサいイメージ
16:22	あすか 11/19 8/11	櫻井くんとかね(笑)
16:22	ゆうげん	"ガチ勢って
香取慎吾くらいちゃうか"
16:22	ゆうげん	収入の1/3-2/3使ってるから
16:23	ゆうげん	服に
16:23	あすか 11/19 8/11	すご
16:23	あすか 11/19 8/11	独身？香取慎吾さん
16:23	ゆうげん	独身やろ
16:23	あすか 11/19 8/11	だからそんなことできるのか
16:24	あすか 11/19 8/11	すごいな、服にかける比率
16:24	ゆうげん	俺は35くらいで独身無理になるわ
16:24	ゆうげん	1人のために生きられへん
16:24	あすか 11/19 8/11	"35まではいけるのに
えらい早く結婚してしもて"
16:24	あすか 11/19 8/11	(笑)
16:24	ゆうげん	限界って意味やから
16:25	ゆうげん	全然早く結婚してよかった
16:25	あすか 11/19 8/11	出会った時から私より全然結婚願望強かったもんな
16:25	ゆうげん	せやで
16:26	ゆうげん	1人では生きられんのわかってるからな
16:29	あすか 11/19 8/11	"結婚願望あるのはいいとして、
初っ端から私としたいって言ってたのはこの人すげーてなった(笑)"
16:56	ゆうげん	褒めたたえて
17:31	あすか 11/19 8/11	褒めたたえるというか
17:31	あすか 11/19 8/11	すげーなーて(笑)
17:31	あすか 11/19 8/11	結婚やで？そんな瞬時にこの人って思えるのがすごい
17:56	ゆうげん	勢いよいきおい
18:35	あすか 11/19 8/11	勢いでもなんでも
18:35	あすか 11/19 8/11	選んでもらえて嬉しかった
18:35	あすか 11/19 8/11	です
18:57	ゆうげん	じっさい
18:57	ゆうげん	あすかとおるのが
18:57	ゆうげん	1番楽しいし
18:57	ゆうげん	安心するし
18:57	ゆうげん	頼りになる
18:58	ゆうげん	何より家族のこと思ってくれるって
18:58	ゆうげん	わかるから
18:58	ゆうげん	あすかしかおらん

2022/08/12(金)
06:31	ゆうげん	おはよう
06:45	あすか 11/19 8/11	嬉しいお言葉ありがとう
06:46	あすか 11/19 8/11	昨日はお風呂も機嫌悪くて寝る時も機嫌悪くて一緒に寝ながら何回も寝たり起きたり
06:46	あすか 11/19 8/11	全然iPhone触れんかった
06:46	ゆうげん	お疲れ様やで
06:46	あすか 11/19 8/11	おはよう
06:51	ゆうげん	今日頑張って
06:51	ゆうげん	乗り切ろ
08:34	あすか 11/19 8/11	うん、ゆー君も仕事ファイトです
08:49	ゆうげん	明日会えるの楽しみ
08:50	ゆうげん	いっぱいイチャイチャしよ
08:52	あすか 11/19 8/11	台風きてるよねー、関東の方
09:15	あすか 11/19 8/11	"3年振りの長岡花火
スッキリで特集してて"
09:15	あすか 11/19 8/11	なんか全然関係ないのに泣けてきた(笑)
09:15	あすか 11/19 8/11	花火きれーい……
09:16	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	花火上がった
09:19	ゆうげん	花火いいね
09:19	ゆうげん	また見たい
09:59	あすか 11/19 8/11	いいよね〜
09:59	あすか 11/19 8/11	ゆー君と花火大会とか行ったことあるっけ？
10:16	ゆうげん	ないんだなこれが
10:17	ゆうげん	唯一したことないイベントかもしれん
10:54	あすか 11/19 8/11	ないよね〜
10:55	あすか 11/19 8/11	なんでないんやろ💭
14:10	ゆうげん	その時期あすかが忙しかったのと
14:10	ゆうげん	結婚後も妊娠出産コロナやったし
14:10	ゆうげん	夏は色々タイミング悪い
15:22	あすか 11/19 8/11	だな、夏は何かと…やな
15:58	ゆうげん	俺が持って行かなあかんもん
15:58	ゆうげん	リスト化しといて欲しい
15:59	あすか 11/19 8/11	服くらいじゃない？
15:59	ゆうげん	ひさしのカタログとか
15:59	ゆうげん	そのへん
16:00	あすか 11/19 8/11	服とひさしくらいかな
16:00	あすか 11/19 8/11	何かほかいる？
16:00	あすか 11/19 8/11	あとは財布とか細々したもの？くらいかな？
17:41	ゆうげん	おけおけ
17:41	ゆうげん	カタログとほかは普段通りにスり
17:41	ゆうげん	する
17:42	あすか 11/19 8/11	うん
17:42	あすか 11/19 8/11	[スタンプ]
17:42	ゆうげん	もえみ
17:42	ゆうげん	コロナ陽性
17:42	ゆうげん	大丈夫かな
17:42	ゆうげん	旦那経由できたらしい
17:43	あすか 11/19 8/11	あらま、、
17:43	あすか 11/19 8/11	旦那さんが先に陽性？
17:43	ゆうげん	母とあやみ濃厚接触や
17:43	ゆうげん	そうそう
17:44	ゆうげん	俺らギリギリ回避やったな
17:44	あすか 11/19 8/11	"この前会いに行ってたから
その時か。。"
17:44	あすか 11/19 8/11	もえみちゃん妊婦さんやし心配やね、、
17:44	ゆうげん	影響どうあるかわかたんしな
17:44	ゆうげん	安定期っていつからや
17:45	あすか 11/19 8/11	正味安定期ってないといっても過言ではない
17:45	あすか 11/19 8/11	一応5ヶ月から安定期やけど
17:45	あすか 11/19 8/11	基礎疾患あったり高齢者やったり妊婦さんやったり小さい子どもやったり……心配よね…
17:59	あすか 11/19 8/11	"私もナギもやけど、
ゆー君もまた気引きしめて
気をつけよね"
18:28	ゆうげん	うむ
18:28	ゆうげん	気をつけて帰る
18:50	ゆうげん	俺明日着いたらどこ向かったらいいの?
18:51	あすか 11/19 8/11	うん、今回返ってくるのもやしこの先も気をつけよ
18:51	あすか 11/19 8/11	北助松まで父が迎えに行ってくれる！
18:51	あすか 11/19 8/11	で、そのあと私らの事拾って
18:51	ゆうげん	早いけど大丈夫?
18:52	ゆうげん	9:00すぎやけど
18:52	あすか 11/19 8/11	スーパーとかちょっと買い物出て戻る
18:52	あすか 11/19 8/11	9:10~20着の予定って伝えてある
19:00	あすか 11/19 8/11	明日からの荷物えぐい
19:00	ゆうげん	随時取りに行く感じでいいんやない?
19:00	ゆうげん	いっぺんに行かんでも
19:01	あすか 11/19 8/11	交通手段あるかどうかもわからんしできるだけ持って行っとく
19:18	ゆうげん	わかった
19:36	あすか 11/19 8/11	[写真]
19:36	あすか 11/19 8/11	私とんでもない格好してるけど
19:36	ゆうげん	なぎたん
19:36	あすか 11/19 8/11	ナギのポーズが可愛すぎる
19:36	ゆうげん	あすかはだけすぎ
19:37	あすか 11/19 8/11	朝暑くて上の服脱いでて肌着なんですすみません
20:30	ゆうげん	ええでええで
20:30	ゆうげん	さて
20:30	ゆうげん	そろそろ準備しないと
20:45	あすか 11/19 8/11	無理せず気をつけて帰ってきてね
20:51	ゆうげん	うむ
21:09	ゆうげん	ドライヤーとか
21:09	ゆうげん	あの辺持ってくの?
21:20	あすか 11/19 8/11	うん、持ってくよー
21:36	ゆうげん	おれ
21:36	ゆうげん	服汚れ落とすブラシ
21:36	ゆうげん	持ってってたっけ
21:52	あすか 11/19 8/11	多分！
21:53	あすか 11/19 8/11	一応、アイロンとヘアアイロンとドライヤーとブラシ
21:53	あすか 11/19 8/11	入れた
21:56	ゆうげん	アイロン🟰スチームアイロン?
21:56	あすか 11/19 8/11	そうそう
21:56	あすか 11/19 8/11	スチームアイロン名前出てこんかった
22:12	ゆうげん	ありがとう
22:13	ゆうげん	ごめんね荷物多くて
22:13	ゆうげん	今から出ます
22:16	あすか 11/19 8/11	大丈夫！
22:16	あすか 11/19 8/11	気をつけてね
22:16	あすか 11/19 8/11	[スタンプ]
22:23	ゆうげん	涼しい
22:27	あすか 11/19 8/11	そなのか
22:27	あすか 11/19 8/11	関東台風大丈夫かね
22:29	ゆうげん	おれもう関東出るし
22:29	ゆうげん	問題ない
22:35	あすか 11/19 8/11	[写真]
22:35	あすか 11/19 8/11	こちらの天気はこんな感じ
22:36	ゆうげん	暑いわ
22:37	あすか 11/19 8/11	早く涼しくならないかな
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	裸になったらしっかり浸かる人
22:37	あすか 11/19 8/11	🧒🏼
22:37	ゆうげん	ハゲオヤジ
22:38	あすか 11/19 8/11	ナギ腕焼けてるね
22:38	ゆうげん	めっちゃやけたな
22:38	ゆうげん	地肌白い分目立つわ
22:39	あすか 11/19 8/11	普段そんなに黒く思わんけど
22:39	あすか 11/19 8/11	地肌白いからこうしてみるとめっちゃ焼けてるように見える
22:39	ゆうげん	早く秋が来て
22:40	ゆうげん	びしょびしょの毎日から脱退したい
22:42	あすか 11/19 8/11	ねー、ほんとに
22:43	あすか 11/19 8/11	そして無事に工事着手してどんどん出来ていくマイホームを眺めたい
22:43	あすか 11/19 8/11	[写真]
22:43	あすか 11/19 8/11	これあやみちゃんが好きなつじゃない？しかもこのオレンジの髪の毛の子
22:50	ゆうげん	わろた
22:55	ゆうげん	もうたつの待つだけにしたいね
22:56	あすか 11/19 8/11	悲しむやろなあやみちゃん🥺
22:56	あすか 11/19 8/11	"ほんまに、
あとは建つの待つだけ！てとこまでいきたい"
22:57	ゆうげん	推しグループの推しメンなら悲しいかもな
22:57	ゆうげん	推し活って俺には理解できんが
22:57	ゆうげん	このお盆で決めちゃおう
23:00	ゆうげん	"推しっていうものがそもそもおらんし
おっても自分よりお金かける意味がわからない"
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	私の推し
23:02	あすか 11/19 8/11	あやみちゃん多分あのオレンジの髪の毛の子が推しグループの推しメンだよね
23:02	あすか 11/19 8/11	私も推し活とかしたことない
23:02	ゆうげん	家族は推しというか
23:02	ゆうげん	命
23:02	あすか 11/19 8/11	いやそれはもちろんそう
23:02	あすか 11/19 8/11	ちょっと冗談チックな言い方してみただけ
23:03	ゆうげん	それはわかってるで
23:07	あすか 11/19 8/11	[写真]
23:07	あすか 11/19 8/11	これナギひとりで作った
23:07	ゆうげん	曲がってるやん
23:07	ゆうげん	すごい
23:10	ゆうげん	東京駅
23:10	ゆうげん	なんかライブ来てる人か帰省のひとか
23:10	ゆうげん	若者腐るほどある
23:10	ゆうげん	おる
23:19	あすか 11/19 8/11	えぇぇ、気をつけてね
23:22	ゆうげん	もうバスのとこ着いた
23:29	ゆうげん	湿気がやばい
23:47	あすか 11/19 8/11	湿気ほんと嫌よねー。。
23:47	あすか 11/19 8/11	バス出発したよね？
23:48	あすか 11/19 8/11	少しでもゆっくり寝れますように
23:49	ゆうげん	速攻で寝ます

2022/08/13(土)
06:53	ゆうげん	おはよう
06:53	ゆうげん	今京都
07:55	あすか 11/19 8/11	おはよ
07:55	ゆうげん	もう歩いてるよ
07:57	あすか 11/19 8/11	ゆー君北助松に9:20~30着って言ってたけど
07:57	あすか 11/19 8/11	もっと早く着くくない？
07:58	ゆうげん	9:00前くらいかな
07:58	あすか 11/19 8/11	やでな、ちょっと父に連絡してみる
08:04	あすか 11/19 8/11	ゆー君ちょっとだけ難波で時間潰せる？
08:06	あすか 11/19 8/11	[写真]
08:06	あすか 11/19 8/11	[写真]
08:06	あすか 11/19 8/11	このどっちかしかないんやけど
08:06	あすか 11/19 8/11	父は9:20くらいに北助松いけると思う
08:07	ゆうげん	8:10発やで
08:08	あすか 11/19 8/11	LINE届いてる？
08:08	ゆうげん	いや
08:08	ゆうげん	潰すのしんどいから
08:08	ゆうげん	先向かう
08:08	あすか 11/19 8/11	先向かってどこにおる？
08:08	ゆうげん	今電車
08:09	あすか 11/19 8/11	あ、じゃなくて
08:09	あすか 11/19 8/11	北助松ついたらどーする？
08:09	ゆうげん	家向かうか
08:09	ゆうげん	コンビニ
08:09	あすか 11/19 8/11	父の家？
08:09	あすか 11/19 8/11	コンビニで時間潰すには長すぎよな
08:09	ゆうげん	"いや逆に指定してくれ
どこ向かうか"
08:09	あすか 11/19 8/11	9:20頃なるから、父が迎えに行けるの
08:10	ゆうげん	別にそれ待つ必要ないしな
08:10	あすか 11/19 8/11	いや、実家には来られへんから
08:11	あすか 11/19 8/11	どのみち父の家行ってもらわなあかんくて
08:11	ゆうげん	なんで一瞬もよられへんねん
08:11	あすか 11/19 8/11	そしてどのみち私らの事迎えに来るのは9:30以降にしてほしいんよー
08:11	ゆうげん	使えないなぁ
08:11	あすか 11/19 8/11	母に話してないから私が
08:13	ゆうげん	まあもう電車走ってるから
08:14	あすか 11/19 8/11	父が8:40に迎えに行ってくれて一旦父のマンション連れてってくれる
08:14	ゆうげん	待っとくわ
08:14	あすか 11/19 8/11	私らの事はどのみち9:30以降のお迎えで頼んでる
08:14	あすか 11/19 8/11	北助松着いたらセブイレで待っててー
08:15	ゆうげん	"先着いてもなぁ
ドライヤーもシャンプーもないから"
08:15	ゆうげん	お風呂入られへん
08:15	あすか 11/19 8/11	一応あるのはあるし
08:15	あすか 11/19 8/11	シャンプーは私持っていかんよ？？？
08:15	あすか 11/19 8/11	年末年始も借りたし
08:15	ゆうげん	ドライヤーは欲しい
08:16	ゆうげん	弱いのやと髪終わる
08:16	あすか 11/19 8/11	んー、、
08:19	あすか 11/19 8/11	自転車のカゴにドライヤー置いとくわ！
08:19	ゆうげん	服も伸ばすから
08:19	あすか 11/19 8/11	父が一瞬降ろしてくれるから
08:19	ゆうげん	アイロンも
08:20	あすか 11/19 8/11	それもまとめて入ってる
08:20	ゆうげん	わかった
08:24	ゆうげん	"あ
アイロンってスチームアイロンとヘアアイロンどっちもね"
08:27	あすか 11/19 8/11	わかってるよーどっちも入ってる
08:51	ゆうげん	合流して
08:51	ゆうげん	アイロンとった
09:27	ゆうげん	そろそろ行ける?
09:29	あすか 11/19 8/11	ちょい待ってほし
09:32	ゆうげん	何待ち?
09:42	あすか 11/19 8/11	洗い物とか終わってなくて
09:42	あすか 11/19 8/11	ごめん
09:42	あすか 11/19 8/11	今着替えてるからそろそろいける
09:43	ゆうげん	もう出たらいい?
09:43	あすか 11/19 8/11	うん
09:43	あすか 11/19 8/11	お願いします
09:46	ゆうげん	おけ
09:47	ゆうげん	今向かってます
09:52	ゆうげん	ついたで
09:54	ゆうげん	☎ 通話をキャンセルしました

2022/08/14(日)
12:01	ゆうげん	いつもお父さんが待ってるとこおる

2022/08/17(水)
08:58	ゆうげん	今どうなってる?
08:59	あすか 11/19 8/11	父が、8時半くらいに9時頃に帰ると思うって言ってたけど
09:00	あすか 11/19 8/11	ナギうんちしとる、、
09:01	ゆうげん	つまり何時に移動できるの?
09:01	あすか 11/19 8/11	わからんねん
09:01	ゆうげん	どうそたらいい
09:02	あすか 11/19 8/11	父が9時頃に帰るって言ってたけど、そこから返事ないから
09:03	ゆうげん	"もう降りてきて車で行こうや
帰りあすか運転してや"
09:03	ゆうげん	もうバッテリーもあれやし
09:03	ゆうげん	向こうの家言っても鍵ないし
09:03	あすか 11/19 8/11	アルファードは危険
09:03	ゆうげん	何とかして欲しい
09:07	あすか 11/19 8/11	☎ 通話時間 1:57
09:10	ゆうげん	☎ 通話に応答がありませんでした
09:11	ゆうげん	家の鍵どこ
09:11	ゆうげん	自転車で行く
09:12	ゆうげん	☎ 通話時間 0:43
09:36	ゆうげん	☎ 通話時間 0:32
09:49	あすか 11/19 8/11	☎ 通話時間 0:12
10:07	あすか 11/19 8/11	"飲み物とか食べ物いる時
教えてー、持ってく"
10:32	ゆうげん	一旦打ち合わせ落ち着いた
10:32	ゆうげん	なんか
10:33	ゆうげん	飲み物欲しい
10:33	あすか 11/19 8/11	"ほうじ茶ラテ
フルーツオレ
水
麦茶"
10:33	あすか 11/19 8/11	お疲れ様
10:33	ゆうげん	ふるーつ
10:33	ゆうげん	お願いします
10:33	ゆうげん	ありがとう
19:30	あすか 11/19 8/11	ゆー君お盆無事に帰ってきてくれてたくさん一緒に居てくれてありがとう
19:30	あすか 11/19 8/11	仕事とプライベート両方忙しくて疲れるよね……
19:30	あすか 11/19 8/11	マイホームの方は私も動けるから今は仕事と自分の身体優先してね
19:30	あすか 11/19 8/11	ほんと無理せず。
19:36	ゆうげん	ラストスパートがんばつ
19:36	ゆうげん	る
19:36	ゆうげん	頑張って着床してください
19:36	ゆうげん	俺頑張ったんで
19:36	ゆうげん	[スタンプ]
19:38	あすか 11/19 8/11	うん、無理はせず頑張ってね
19:39	あすか 11/19 8/11	ほんとゆー君頑張ってくれてありがとう🥲
19:39	あすか 11/19 8/11	無で居なきゃいけないの、私自身も寂しかったけどゆーくんに申し訳なかった😭
19:39	あすか 11/19 8/11	ベビーいつでもおいで〜て気負わず過ごすこと心がけます！
19:40	あすか 11/19 8/11	[スタンプ]
19:46	ゆうげん	なんか行けそうな気がする
19:46	ゆうげん	ベビ👶
19:48	あすか 11/19 8/11	ほんと？👶🏼
19:48	あすか 11/19 8/11	きてくれたらいいね
19:49	ゆうげん	だんじょとわずね
19:49	ゆうげん	来てくれたら嬉しいね
19:49	ゆうげん	つわり➕なぎ
19:49	ゆうげん	がんばろ
20:06	あすか 11/19 8/11	"そだね！男女問わず！
来てくれたら嬉しい👶🏼🤎"
20:06	あすか 11/19 8/11	来てくれたらがんばります！
20:26	ゆうげん	大阪着いた
21:05	あすか 11/19 8/11	バスの場所無事わかった？
21:05	ゆうげん	さまよってる
21:05	あすか 11/19 8/11	あら、、見つからんの？
21:16	ゆうげん	多分この辺って
21:16	ゆうげん	見つけた
21:16	ゆうげん	あぶな
21:19	あすか 11/19 8/11	見つけれたん？
21:19	あすか 11/19 8/11	無事乗れますように
21:20	ゆうげん	いけた
21:20	ゆうげん	[スタンプ]
21:24	あすか 11/19 8/11	よかったです
21:24	あすか 11/19 8/11	[スタンプ]
21:25	あすか 11/19 8/11	お風呂あがり、ナギが服抱えて
21:25	あすか 11/19 8/11	「アパーー」
21:25	あすか 11/19 8/11	て叫んでた
21:34	ゆうげん	久々に長く一緒にいたもんね
21:41	ゆうげん	仕事も
21:41	ゆうげん	ファミリー守るのも
21:41	ゆうげん	頑張ります
21:41	ゆうげん	なぎもあすかも
21:41	ゆうげん	守ります
21:41	ゆうげん	[スタンプ]
21:47	ゆうげん	バス乗ったよ
22:00	あすか 11/19 8/11	素敵発言🥲
22:01	あすか 11/19 8/11	私も大切な家族守る
22:01	あすか 11/19 8/11	バスでは寝れそ？
22:01	あすか 11/19 8/11	明日朝着で出社…ごめんね、、
22:02	ゆうげん	バスでPC触ってるけど
22:02	ゆうげん	酔う
22:02	ゆうげん	吐きそう
22:03	あすか 11/19 8/11	無理したらあかん
22:03	あすか 11/19 8/11	絶対無理したらあかん
22:03	あすか 11/19 8/11	体調より仕事が大事とかナシ
22:07	ゆうげん	おけ
22:07	ゆうげん	ちょっと休憩する
23:26	ゆうげん	(･          ∀          ･)
23:26	ゆうげん	SAで飴ちゃんとラムネとポカリ買った
23:26	ゆうげん	かいふく

2022/08/18(木)
05:08	あすか 11/19 8/11	寝ちゃってた
05:08	あすか 11/19 8/11	回復してよかった、、
05:08	あすか 11/19 8/11	もう東京かな？
05:08	ゆうげん	おはよう
05:08	ゆうげん	もうつくよ
05:09	ゆうげん	朝早いね
05:09	あすか 11/19 8/11	ナギと寝落ちプラス外めっちゃ豪雨の風？すごい
05:09	あすか 11/19 8/11	おはよ
05:10	ゆうげん	ギリギリ悪天候避けれたね
05:11	あすか 11/19 8/11	よかったよかった🥺
05:13	ゆうげん	ねむ
06:49	ゆうげん	おうちついて
06:49	ゆうげん	色々整理中
07:31	あすか 11/19 8/11	ごめんねハードにさせて、、
07:45	ゆうげん	お風呂気持ちよかった
07:45	ゆうげん	ゆっくり浸かりたいね
07:52	あすか 11/19 8/11	ゆっくり浸かるのいいよね
07:52	ゆうげん	ナギももう少し大人しかったらなぁ
07:52	ゆうげん	やんちゃすぎ
07:52	ゆうげん	可愛いけど
08:04	あすか 11/19 8/11	ほんまヤンチャ
08:04	あすか 11/19 8/11	激しいいちいち(笑)
08:04	あすか 11/19 8/11	可愛いけどね〜
08:04	あすか 11/19 8/11	[写真]
08:05	ゆうげん	まだまだ可愛い反抗やな
08:11	あすか 11/19 8/11	まぁね
08:11	あすか 11/19 8/11	イライラしちゃったり大変って思ったりはするけどまだまだ可愛い
08:17	ゆうげん	賢くなった
08:22	あすか 11/19 8/11	ホンマに、色々表現できるようなったなって思う
08:22	あすか 11/19 8/11	怒られたら全然関係ないところ指さしたり
08:22	あすか 11/19 8/11	"嫌なことされたら
「めっしょー！」て怒ったり"
08:23	あすか 11/19 8/11	遊びとかも色々指示してくるようになったし、合ってたら「そうそう」とかも言う(笑)
09:02	ゆうげん	おもろいよね
10:07	あすか 11/19 8/11	おもろいって思える時と
10:07	あすか 11/19 8/11	イライラしちゃう時と
10:07	あすか 11/19 8/11	でもホント育児って私の人生においてかけがえのない大切な時間
10:13	ゆうげん	第1子
10:14	ゆうげん	言うならばできちゃったやけど
10:14	ゆうげん	むしろ早くてよかったと思う
12:34	あすか 11/19 8/11	そだね、それは私もそう思う
12:35	あすか 11/19 8/11	びっくりやったけどね(笑)
12:35	あすか 11/19 8/11	でも嬉しかったし今も幸せ
15:05	ゆうげん	俺も幸せよ
15:05	ゆうげん	ずっと家族でいたい
15:36	あすか 11/19 8/11	そだね、ずっと家族でいたいね
17:20	ゆうげん	今日は早く帰る
17:20	ゆうげん	眠すぎる
17:26	あすか 11/19 8/11	そうよね、、
17:26	あすか 11/19 8/11	気をつけて帰ってね
17:27	あすか 11/19 8/11	おうち帰ったらゆっくりしてね
18:39	ゆうげん	お腹も空いたで
18:53	あすか 11/19 8/11	晩ご飯何食べるの？
18:53	あすか 11/19 8/11	[写真]
18:54	ゆうげん	晩御飯なんも考えてないや
18:54	あすか 11/19 8/11	しっかり食べてね
18:55	ゆうげん	なぎのぎゅー欲しい
18:55	あすか 11/19 8/11	お弁当でもなんでも、作らなくても、とにかくしっかり食べてね
18:55	あすか 11/19 8/11	ナギだけ……
18:55	ゆうげん	あすかのぺしっつんつん欲しい
18:55	あすか 11/19 8/11	昨日も思ったけど、ナギにめっちゃギュー求めて私にはあんまり求めてこんかった時あったよね
18:55	あすか 11/19 8/11	[スタンプ]
18:56	あすか 11/19 8/11	なにそれ(笑)
18:56	ゆうげん	"あすかには
されるより
したいが勝つ"
18:57	あすか 11/19 8/11	[スタンプ]
18:58	あすか 11/19 8/11	上手く言い訳しよって
18:58	あすか 11/19 8/11	[写真]
18:58	あすか 11/19 8/11	今日も大量
18:59	ゆうげん	カメラマンなぎ
19:01	あすか 11/19 8/11	[動画]
19:01	あすか 11/19 8/11	足
19:53	ゆうげん	足癖の悪いことよ
20:24	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	電気消されても出ようとしない人
20:25	ゆうげん	いいおしり
20:25	あすか 11/19 8/11	はよ出てきてほしいなぁ
20:25	ゆうげん	遊んでるのか
20:25	あすか 11/19 8/11	うるさいって言ってくる
20:25	あすか 11/19 8/11	出そうとしたらうるさいってm
20:26	あすか 11/19 8/11	w
20:31	ゆうげん	悪口ばっかやな
20:31	ゆうげん	ナギたん
20:43	あすか 11/19 8/11	ほんまにー😑
20:43	あすか 11/19 8/11	無理やり気味に出しました
20:52	ゆうげん	うるしゃい
20:52	ゆうげん	言われてそう
21:56	あすか 11/19 8/11	寝室の机の上にナギが乗るから
21:57	あすか 11/19 8/11	"机の上ダメ、おりて 
って言ったら
「めーっしょー！」
「うーしゃい」て反抗された"
21:58	ゆうげん	めーしょー
21:58	ゆうげん	は
21:58	ゆうげん	正直好き
22:05	あすか 11/19 8/11	"可愛いけどずっと聞いてると
イライラする瞬間もあるw"
22:06	あすか 11/19 8/11	[写真]
22:06	あすか 11/19 8/11	https://dinoc.3mcompany.jp/search/index.html
22:06	あすか 11/19 8/11	これ見方わかる？
22:08	ゆうげん	家事終わったら見てみる
22:08	あすか 11/19 8/11	ごめんね、いけたらで大丈夫！
22:08	あすか 11/19 8/11	見方よくわからんくてさ🥲
22:13	ゆうげん	ちょい待ってね
22:27	あすか 11/19 8/11	全然大丈夫よ

2022/08/19(金)
08:11	あすか 11/19 8/11	おはよう
08:11	あすか 11/19 8/11	大丈夫？
08:28	あすか 11/19 8/11	☎ 不在着信
08:31	あすか 11/19 8/11	☎ 不在着信
08:31	あすか 11/19 8/11	どしたの
08:31	あすか 11/19 8/11	もうすぐ仕事よね？
08:32	あすか 11/19 8/11	大丈夫？
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
0