
11:19	あすか 11/19 8/11	"ここの土地扱えるかって言うのを聞いたらいいんかな？
まずアイ工務店の松本さんとかに確認した方が良さそうかな"
11:20	ゆうげん	"いや
木村さんでいいよ"
11:20	ゆうげん	さき
11:21	ゆうげん	スピード勝負や
11:21	あすか 11/19 8/11	"木村さんに
ここの土地扱えるかって
聞いたらいい？
"
11:21	あすか 11/19 8/11	でも
11:22	あすか 11/19 8/11	あ
11:22	あすか 11/19 8/11	別のページなら出てきた
11:22	あすか 11/19 8/11	木村さんに確認してみる
11:24	ゆうげん	あすかが資料請求したから
11:24	ゆうげん	消えたんちゃう?
11:25	あすか 11/19 8/11	それだけでは消えへん気するけど（笑）
11:26	あすか 11/19 8/11	とりあえず木村さんに言ってみる
11:44	ゆうげん	一応アイ工務店の人には言った
11:45	あすか 11/19 8/11	なにを？
11:46	あすか 11/19 8/11	"木村さんに電話したよ

扱える物件ではあると思うけど
明日にでも確認してまた連絡させてもらいます

って言ってた"
11:47	あすか 11/19 8/11	"不動産屋さん今日休みやから
明日の確認になるって"
11:48	ゆうげん	この広さでどんな価格か
11:49	あすか 11/19 8/11	アイ工務店の松本さんに
11:49	あすか 11/19 8/11	"アルファの木村さんに
この土地のこと話してあるの
伝えといてもらっていい？"
11:59	ゆうげん	伝える
12:00	あすか 11/19 8/11	ありがと
12:05	あすか 11/19 8/11	今できることはこれくらい？
12:08	ゆうげん	そだね
12:09	ゆうげん	あとは取られないことを天に祈ろう
12:09	ゆうげん	あと少しでも節約していこう
12:09	ゆうげん	4000マンローンは割と目いっぱい上限やから
12:12	あすか 11/19 8/11	メルカリ頑張りたいな
12:12	あすか 11/19 8/11	節約も大事やけど
12:12	あすか 11/19 8/11	できることやってかなきゃね
12:12	ゆうげん	目が回るわ
12:12	あすか 11/19 8/11	"クマの手作りのポシェットも
作ったままで出品してない"
12:13	あすか 11/19 8/11	今は大変かもしらんけど
12:14	ゆうげん	[写真]
12:14	ゆうげん	まあもう頑張ってるで
12:14	あすか 11/19 8/11	叶えたいこと叶えるために私も頑張ろ
12:14	あすか 11/19 8/11	私も頑張りなあかんねんなぁメルカリ
12:27	あすか 11/19 8/11	クマのポシェット写真撮るのむずい
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:27	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	こんな感じ？
12:28	ゆうげん	ほんまは外で取った方がいいけど
12:28	ゆうげん	アングルはそれでいいと思う
12:28	あすか 11/19 8/11	外？？？
12:29	あすか 11/19 8/11	とりあえずこれで出してみよかな？
12:29	あすか 11/19 8/11	一応さ、メルカリショップ開設してるねんけどさ
12:29	ゆうげん	それで出してみ
12:29	あすか 11/19 8/11	ハンドメイドはメルカリショップにだそうかな？
12:30	あすか 11/19 8/11	普通にメルカリの方がいいかな
12:30	ゆうげん	メルカリショップがわからん
12:42	ゆうげん	[写真]
12:42	ゆうげん	これも売れたわ
12:42	ゆうげん	投稿2分で
12:43	ゆうげん	"3日で35000いった
返済に当てよう"
12:44	あすか 11/19 8/11	すごいね
12:47	ゆうげん	こんな感じで大量に服あるから
12:47	ゆうげん	売っていくわ
13:27	ゆうげん	"敷地101.25㎡　（奥行13.5ｍ×間口7.5ｍ）　末広町の物件

・9～10×7の建物の大きさが欲しい。とのことで、
→　間口約6ｍ　×　奥行約9ｍ　の　建物建築可能です。
　この場合、建築面積は6×9の54㎡で、建蔽率は、55％となります。
　ちなみに補足なのですが、実際は間口が7.5ｍあるのに、
　建物間口が6ｍになる理由としましては、工事中に足場を組むためです。その作業スペースが必要です。

・ビルトインガレージで車は1台スペース、
　各階段の仕切り壁はなし、
　hobbyスペースは縦長（9×4）ほどを希望
　各ご要望は、すべて叶えることができると思います。

・費用面ですが、仮に総３階建ての場合で計算します。
（54㎡×３層　→　162㎡）　162㎡　＝　49.00坪

①建物：49.00坪　×　70万円　＝　約3430万円

②土地：1650万円

③諸費用：500～600万円
（お借入額や敷地が大きくなりますので、ローン諸費用や外構工事「外回りの工事」が膨らみます）

④　計：5500万円前後　
となりそうです。

①の建物の部分は、49坪は２世帯レベルのサイズ感ですので
非現実的になってます。

①の部分を３階建て　30坪サイズ　で　おおよそ2200万円～2300万円前後で納めれば、

4200万円のご予算に対しては現実的な数字になってくると思います。


末広町の物件に関しては、以上となります。
20坪の東助松町プランに関しては、少しお時間をください。
申し訳ございません。

ご確認のほど、宜しくお願い致します。
"
13:27	ゆうげん	あかん
13:27	ゆうげん	無理や
13:34	ゆうげん	諸費用がそもそも高すぎる
13:38	あすか 11/19 8/11	これアイ工務店？
13:38	ゆうげん	あい
13:38	あすか 11/19 8/11	てか
13:38	あすか 11/19 8/11	何階建てでお願いしたん？
13:38	ゆうげん	3階建て
13:40	あすか 11/19 8/11	30坪あれば3階建てでなくてもいけるかもやで
13:41	あすか 11/19 8/11	わからんけど
13:41	ゆうげん	"無理やろ
そもそも土地代と諸費用で1100くらい膨らむのに"
13:42	ゆうげん	それなら20ツボ4階建てor3.5階の方が現実的
13:42	あすか 11/19 8/11	3.5なら木造でいけるん？
13:42	ゆうげん	"わからん

今聞いてる"
13:42	あすか 11/19 8/11	鉄筋にせなあかんのは避けたい
13:46	ゆうげん	バカ高いからな
13:46	ゆうげん	鉄筋
13:48	あすか 11/19 8/11	うん
13:49	あすか 11/19 8/11	"木造で3階とか3階に屋上とか
できるなら3.5階とかよね"
15:46	ゆうげん	やっぱり
15:46	ゆうげん	20のとこにするよ
15:48	あすか 11/19 8/11	返事きた？
16:00	ゆうげん	どこから?
16:00	ゆうげん	"いや
どっちにしろここ以上にいい物件がない"
16:00	ゆうげん	屋上もっと広くや3.5以上はまあ検討だけど
16:00	ゆうげん	基本はここで組み立てるよ
16:01	ゆうげん	んでお金貯めて自分のスタジオ作る
16:02	ゆうげん	まあそもそも趣味部屋に9帖近く取るのもなかなかやしな
17:10	あすか 11/19 8/11	"アイ工務店！
3.5がどうか聞いてたんじゃなかった？？？"
17:11	あすか 11/19 8/11	"20坪のところに決めるなら
書類送らなきゃやね"
17:11	あすか 11/19 8/11	うん、きっと、そうした方がいいもの作れるよ
17:56	ゆうげん	もし家建てて
17:56	ゆうげん	しばらく東京なら
17:56	ゆうげん	月4で帰るわ
17:56	ゆうげん	バスで
17:57	あすか 11/19 8/11	月4日？
17:57	ゆうげん	"月4回
バスなら往復7000くらい
月28000
高いな"
18:06	あすか 11/19 8/11	交通費貯金しよ
18:07	ゆうげん	"ん?
帰るなってこと?"
18:09	あすか 11/19 8/11	ちゃうちゃう
18:10	あすか 11/19 8/11	"交通費のために貯金
交通費貯金用の貯金箱
つくろ（笑）"
18:45	ゆうげん	なるほ
18:46	ゆうげん	とりあえず今日家帰ったら
18:46	ゆうげん	スターさんに送るわ
19:55	ゆうげん	おうち帰った
19:55	ゆうげん	めしくお
20:22	あすか 11/19 8/11	ありがと
20:22	あすか 11/19 8/11	お疲れ様
20:22	あすか 11/19 8/11	なぎ今日はもう寝た

2021/10/14(木)
02:39	ゆうげん	しまった
02:39	ゆうげん	寝ちまった
06:42	あすか 11/19 8/11	おはよ
06:42	ゆうげん	あさから
06:42	ゆうげん	火災報知器
06:42	ゆうげん	なりまくってた
06:42	あすか 11/19 8/11	家の？
06:42	ゆうげん	ほかの階で
06:42	ゆうげん	そそ
06:42	あすか 11/19 8/11	ありゃ
06:42	ゆうげん	それで5:23に起きた
06:42	あすか 11/19 8/11	こわいね
06:43	あすか 11/19 8/11	大丈夫そうなん？
06:43	ゆうげん	一応消防士きて
06:43	ゆうげん	点検してるっぽいから
06:43	ゆうげん	大丈夫やとは思う
06:43	ゆうげん	びびるわぁ
06:43	あすか 11/19 8/11	そうなんか
06:43	あすか 11/19 8/11	そりゃびびる
06:55	ゆうげん	朝活するわ
06:56	ゆうげん	コーヒーのむ
06:56	ゆうげん	あとスキャンしないと
06:56	ゆうげん	すりちゃんに送らんと
07:00	あすか 11/19 8/11	すりちゃんって（笑）
07:00	あすか 11/19 8/11	すりでじさんのこと？（笑）
07:00	ゆうげん	でじって
07:00	ゆうげん	言いづらい
07:00	あすか 11/19 8/11	今日には送っておいてね
07:01	ゆうげん	うん
07:01	ゆうげん	データと紙で送っとく
07:01	あすか 11/19 8/11	"あんなベテランさん
ちゃん呼びできんww"
07:01	あすか 11/19 8/11	でもあだ名すりちゃんありそ
07:02	あすか 11/19 8/11	ローンの方の用紙はどうしてる？
07:10	ゆうげん	郵便で送るかな
07:37	あすか 11/19 8/11	"かけるところは
できあがってたんやっけ？？"
07:38	ゆうげん	うん
07:38	ゆうげん	だから先にデータで送って
07:38	ゆうげん	確認する
07:39	あすか 11/19 8/11	なるほど
07:42	ゆうげん	なぎちゃんみせ
08:21	ゆうげん	データ送った
08:29	あすか 11/19 8/11	写真撮らせてくれへん
08:29	あすか 11/19 8/11	[写真]
08:29	ゆうげん	あらかわいい
08:29	あすか 11/19 8/11	ありがと
10:41	あすか 11/19 8/11	"アルファの木村さんから
電話来てるけど"
10:41	ゆうげん	うん
10:41	あすか 11/19 8/11	もうあの土地はやめとくって
10:41	あすか 11/19 8/11	ゆっといていいの？
10:41	ゆうげん	いいよ
10:41	あすか 11/19 8/11	おけ
10:41	あすか 11/19 8/11	折り返し電話しとく
11:38	ゆうげん	ありがとうね
11:42	ゆうげん	スリちゃんから一応
11:42	ゆうげん	抑えておきますって返事来たわ
11:43	あすか 11/19 8/11	おけ、ありがと
11:43	ゆうげん	あと700まんで交渉してくれるって
11:44	ゆうげん	30くらい浮くっぽい
11:46	あすか 11/19 8/11	お、そうなんやね！
11:46	ゆうげん	建物代もいっぱい浮かせよう
11:46	ゆうげん	とりあえず壁はかなり取っ払う
16:37	あすか 11/19 8/11	[写真]
16:37	あすか 11/19 8/11	[写真]
16:37	あすか 11/19 8/11	[写真]
16:37	あすか 11/19 8/11	どんぐり帽子
16:37	あすか 11/19 8/11	作った
16:37	ゆうげん	あら
16:37	ゆうげん	かわいい
16:37	ゆうげん	すご
16:37	ゆうげん	作ったん
16:37	ゆうげん	2000円位で売れそう
16:37	あすか 11/19 8/11	うん、作った
16:37	ゆうげん	めっちゃ可愛い
16:37	あすか 11/19 8/11	"ハンドメイドは
そんな高く売れないと思うよ笑"
16:38	ゆうげん	付加価値つけよ
16:38	ゆうげん	インスタで
16:38	あすか 11/19 8/11	付加価値？
17:38	ゆうげん	せやで
17:47	ゆうげん	今月
17:47	ゆうげん	お給料渡せそう
17:47	ゆうげん	やっとや
21:05	あすか 11/19 8/11	[スタンプ]
21:06	あすか 11/19 8/11	[写真]
21:06	あすか 11/19 8/11	格好ださいけど
21:06	あすか 11/19 8/11	かわい
21:06	ゆうげん	かわい
21:07	あすか 11/19 8/11	日曜日から気温下がるよ大阪
21:07	あすか 11/19 8/11	服装お気をつけて
21:07	ゆうげん	今日も寒かった
21:07	ゆうげん	東京
21:07	ゆうげん	長袖で行くよ
21:07	あすか 11/19 8/11	そうなんやね
21:07	ゆうげん	なぎたんあいた
21:07	ゆうげん	まだまだ小さいなぎ
21:08	あすか 11/19 8/11	"土曜日は最高27、最低17
日曜日は最高21、最低12"
21:08	ゆうげん	10度差はあかんて
21:08	あすか 11/19 8/11	なぎ顔ちっちゃい
21:08	あすか 11/19 8/11	差激しいの困るよね（笑）
21:08	ゆうげん	"12ヤバすぎる
もう冬やん"
21:09	あすか 11/19 8/11	私もパパに送って貰った服出しとかな〜
21:09	あすか 11/19 8/11	あ
21:09	ゆうげん	"また持ってくわ
まだあるから"
21:09	あすか 11/19 8/11	ナギの秋冬の服今年ちょうど良さそうのとかいくつかあると思うんよね
21:09	ゆうげん	なぎのアウターまだ少ないから
21:09	あすか 11/19 8/11	ナギの服入ってる棚に色々ない？？？
21:09	ゆうげん	増やさないと
21:10	ゆうげん	あ
21:10	あすか 11/19 8/11	アウターもそっちにいくつかあるよね
21:10	ゆうげん	ミキハウスとか
21:10	ゆうげん	あるよ
21:10	ゆうげん	まとめないと
21:10	あすか 11/19 8/11	どんなんあったっけ
21:10	ゆうげん	とりあえず入りそうなの
21:10	ゆうげん	持ってくわ
21:11	あすか 11/19 8/11	[写真]
21:12	あすか 11/19 8/11	この服とか
21:12	ゆうげん	あると思う
21:12	あすか 11/19 8/11	"他まだ1回も着てない服も
あったんよね多分"
21:12	ゆうげん	この辺の入りそうなのまとめて持ってくわ
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	かわい
21:22	あすか 11/19 8/11	この辺の服今もきれそう
21:23	あすか 11/19 8/11	あの一番最初の帽子とか今かぶったらどんなんなんやろ（笑）
21:23	ゆうげん	いいね
21:23	ゆうげん	持ってくわ
21:23	あすか 11/19 8/11	あとなー、うちの母にもらったサロペット新品のがあるんよな〜
21:23	ゆうげん	またカバンパンパンや
21:23	あすか 11/19 8/11	今年着れるかな
21:23	あすか 11/19 8/11	なぎ用の紙袋用意しよ（笑）
21:24	ゆうげん	そのつもり
21:24	あすか 11/19 8/11	ありがと
21:39	ゆうげん	[写真]
21:39	ゆうげん	これさ
21:39	ゆうげん	ありえへん価格やからかってんけど
21:39	ゆうげん	元値81000円やねん
21:39	ゆうげん	絶対金額桁ミスってるよな
21:42	あすか 11/19 8/11	笑
21:43	ゆうげん	絶対気付いてキャンセルされそう
21:44	ゆうげん	これ売り直すだけで5万くらい儲かるもん
21:51	あすか 11/19 8/11	確かにキャンセルされそ笑
21:51	ゆうげん	買えたら売ってなぎの消耗品に当てよう
21:53	ゆうげん	それか家具かお
22:00	ゆうげん	今家具とかも結構見てんねん
22:00	ゆうげん	楽しみが広がる
22:00	ゆうげん	おうちもひとまずやる事やったしな
22:00	ゆうげん	あとは詰めて行くだけや
22:02	ゆうげん	おすすめの家具ブランドない?
22:04	ゆうげん	[写真]
22:04	ゆうげん	[写真]
22:04	ゆうげん	これ安いな
22:04	ゆうげん	オシャレやし
22:29	あすか 11/19 8/11	家具までみてないわ〜
22:29	あすか 11/19 8/11	iPhone見れる時間はピコピコ仕事してるかLINE打ってるw
22:30	ゆうげん	上のは二脚でこの値段やから
22:30	あすか 11/19 8/11	"おしゃれやけどリビングは
黒いやだな〜"
22:30	ゆうげん	いい感じ
22:30	ゆうげん	他の色もあるよ
22:30	あすか 11/19 8/11	座り心地とかどんなやろね
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:33	ゆうげん	[写真]
22:33	ゆうげん	全体的にかきなおし淡い色の家やから
22:34	ゆうげん	"書き直し???
売った覚えのない文字が"
22:34	ゆうげん	椅子は濃い色がいいとは思ってる
23:06	ゆうげん	メルカリ7万円超えそう
23:44	あすか 11/19 8/11	またゆっくり家具見よ〜
23:45	あすか 11/19 8/11	ひたすらメルカリ下書きして上位表示してた
23:45	あすか 11/19 8/11	おぉ、すごいね

2021/10/15(金)
07:26	ゆうげん	おはよ
07:26	ゆうげん	やば
07:27	ゆうげん	最近死んだように寝てしまう
10:22	あすか 11/19 8/11	おは
10:23	ゆうげん	なぎのふく
10:23	ゆうげん	多すぎたから
10:23	ゆうげん	ダンボールでおくっtq
10:24	あすか 11/19 8/11	あら、そうなんやね！
10:24	あすか 11/19 8/11	ありがと
10:51	ゆうげん	[写真]
10:52	ゆうげん	発送されちった
10:52	ゆうげん	まじいいんかな
11:01	ゆうげん	[写真]
11:01	ゆうげん	[写真]
11:04	あすか 11/19 8/11	ほんまにこれなん？笑
11:38	ゆうげん	素材別やった
11:38	ゆうげん	[写真]
11:38	ゆうげん	こっちやけど
11:38	ゆうげん	余計高いやん
11:38	ゆうげん	[写真]
11:41	あすか 11/19 8/11	ん？どっちみちめっちゃ安くでうられてるってこと？
11:41	ゆうげん	"そそ
1/10以下になってる"
11:42	あすか 11/19 8/11	"使用頻度高かったとか
汚れてるとか？笑"
11:48	ゆうげん	[写真]
11:54	ゆうげん	まあ信じるなら状態もいいね
14:46	あすか 11/19 8/11	そうやね！
18:26	あすか 11/19 8/11	パパ
18:27	あすか 11/19 8/11	今日も時間遅いけど気をつけてね
18:31	ゆうげん	気をつけるで
18:32	ゆうげん	今家出たで
18:33	あすか 11/19 8/11	どうしよかな
18:34	あすか 11/19 8/11	抗原検査さ、家入る前にした方がって言われてるのよね
18:34	あすか 11/19 8/11	迎えに行こうかな、北助松まで
18:34	あすか 11/19 8/11	どしよ
18:37	ゆうげん	来て欲しい
18:37	あすか 11/19 8/11	"なぎ寝てる時間やから
ちょっと誰かにみといて
もらえるか確認するけど"
18:37	あすか 11/19 8/11	行けたら行く
18:39	ゆうげん	おね
18:39	あすか 11/19 8/11	外行くならお風呂も入られへんから
18:40	あすか 11/19 8/11	ちょっとわからんけど
18:41	あすか 11/19 8/11	相談してはみる
18:54	ゆうげん	お願い
18:54	ゆうげん	ありがとうね
19:42	あすか 11/19 8/11	"家の前に気配あったら
犬吠えるからさ"
19:42	あすか 11/19 8/11	"北助松で唾液とって
検査してからうち来た方が
いいんよね多分"
19:42	ゆうげん	せやね
19:42	あすか 11/19 8/11	"とりあえずなんとか
いけるようにはするけど"
19:53	ゆうげん	さて
19:53	ゆうげん	何食べよお腹空いた
20:17	あすか 11/19 8/11	いまどこおるのー？
20:17	ゆうげん	空港
20:17	あすか 11/19 8/11	空港か
20:18	あすか 11/19 8/11	食べるの気をつけてね
20:18	ゆうげん	コンビニと吉野家しかないわ
20:18	ゆうげん	もちもち
20:22	あすか 11/19 8/11	なぎ寝かせたらナギのご飯のストック作らな〜
20:22	あすか 11/19 8/11	洗い物も溜まってるわ
20:55	ゆうげん	あらら
20:55	ゆうげん	頑張らな
21:02	ゆうげん	さて
21:02	ゆうげん	明日はアイ工務店やっkr
21:03	ゆうげん	朝早いよな
21:08	あすか 11/19 8/11	明日は泉北ホームだよ
21:12	ゆうげん	あ
21:12	ゆうげん	15@00やっけ
21:18	あすか 11/19 8/11	？
22:54	あすか 11/19 8/11	関空ついてる？
22:55	ゆうげん	今降りたよ
22:55	ゆうげん	着陸から遅かった
22:55	あすか 11/19 8/11	そうなんやね
22:55	あすか 11/19 8/11	電車乗ったら教えてね〜
22:56	ゆうげん	うい
23:01	ゆうげん	21
23:01	ゆうげん	はつ
23:01	ゆうげん	おっそ
23:01	ゆうげん	20分またなあかん
23:02	あすか 11/19 8/11	ありゃま
23:24	ゆうげん	あと20分位で
23:24	ゆうげん	着くと思う
23:24	あすか 11/19 8/11	53分着だね多分
23:25	ゆうげん	"あ
そんな遅いんか"
23:31	あすか 11/19 8/11	いえす
23:32	あすか 11/19 8/11	[写真]
23:32	ゆうげん	ねむ
23:32	ゆうげん	ほんまや
23:32	あすか 11/19 8/11	ほんま眠
23:48	ゆうげん	のりかえ
23:48	ゆうげん	泉大津
23:49	ゆうげん	そそて
23:49	ゆうげん	そして
23:49	ゆうげん	またお腹が
23:49	ゆうげん	ラーメンのせいで
23:50	あすか 11/19 8/11	またラーメン
23:50	ゆうげん	セブンよりたい
23:50	あすか 11/19 8/11	結局なぎ一人で寝かせてるから
23:50	ゆうげん	あら
23:50	あすか 11/19 8/11	泣いてないか心配
23:50	ゆうげん	もう外でてるの?
23:50	あすか 11/19 8/11	出てくる数分前泣いて起きてた
23:50	あすか 11/19 8/11	今駅ついた
23:51	あすか 11/19 8/11	そして格好ミスってクソ寒い
23:51	ゆうげん	あら
23:51	ゆうげん	カーディガンあるよ
23:51	あすか 11/19 8/11	あと2分……
23:52	ゆうげん	俺もお腹がァ
23:52	あすか 11/19 8/11	なによりナギがぁぁ
23:53	ゆうげん	誰も見てくれないの？
23:53	あすか 11/19 8/11	明日母保育所の運動会で仕事朝早いらしいからもうリビングで横なってるし
23:53	あすか 11/19 8/11	弟たちはゲームしてるから
23:54	あすか 11/19 8/11	"早くしろ電車ぁぁ
53分すぎとるぅぅ"

2021/10/17(日)
17:21	あすか 11/19 8/11	パパ今週末もありがとう
17:22	あすか 11/19 8/11	気をつけてね
17:22	ゆうげん	こちらこそ
17:22	ゆうげん	またありがとうって言っておいてね
17:22	あすか 11/19 8/11	パパに言いたかったことあったけど
17:22	あすか 11/19 8/11	言えんかった
17:22	ゆうげん	お父さんお母さんにも
17:22	ゆうげん	ん?
17:22	ゆうげん	なんだー
17:22	あすか 11/19 8/11	うん、言っとくね
17:22	あすか 11/19 8/11	これは言ったけど、なんやかんや寂しいんだよってことと
17:23	あすか 11/19 8/11	大好きって言いたかったのこの週末のうちに
17:23	あすか 11/19 8/11	でもやっぱ恥ずかしかったや（笑）
17:23	ゆうげん	俺もちゃんと言えてなかった
17:23	ゆうげん	次ちゃんと言うよ
17:24	あすか 11/19 8/11	帰り際もめっちゃ言おうとしたの笑
17:24	あすか 11/19 8/11	でも恥ずかしいね、やっぱ笑
17:24	ゆうげん	俺は言えるで
17:24	あすか 11/19 8/11	言い慣れてるんやな😩
17:24	ゆうげん	ママやからやでー
17:25	あすか 11/19 8/11	いやほんとさ、なんやかんや寂しいのよ
17:26	ゆうげん	よしよそ
17:26	ゆうげん	し
17:28	ゆうげん	さっき撮った写真でいいのクレー
17:29	あすか 11/19 8/11	" 私自身寂しいのもあるけど、
パパおる方が私もナギに対して
穏やかにおれたりするし"
17:29	ゆうげん	余裕できるもんな
17:30	あすか 11/19 8/11	うん、そうやね
17:31	あすか 11/19 8/11	一緒に寝れるのもやっぱ嬉しいね！
17:32	ゆうげん	落ち着いて寝れるよ
17:32	あすか 11/19 8/11	私もぐっすり寝れた
17:32	ゆうげん	よかったよかった
17:33	ゆうげん	一緒ならなぎご飯も一緒に作れるもんね
17:33	あすか 11/19 8/11	そうだ
17:33	あすか 11/19 8/11	今日は作れるようにしなきゃ
17:33	ゆうげん	無理せずにね
17:33	ゆうげん	お金も頑張って作るから
17:34	ゆうげん	あまり無理に節約せずにね
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	誰かしら事故ってたりする笑
17:34	あすか 11/19 8/11	ありがとうね
17:35	ゆうげん	"夢のマイホーム
ある程度希望通ってよかった"
17:38	あすか 11/19 8/11	私もできることやっていくね
17:38	あすか 11/19 8/11	細かいところとかはこれからやし、まずローン通りますようにってとこやけど
17:39	あすか 11/19 8/11	北助松選んでくれてありがとう
17:39	ゆうげん	"まあ通るやろ
5000まん男やし"
17:39	あすか 11/19 8/11	アイコン変わってる(emoji)(emoji)
17:40	ゆうげん	可愛いなぎ晒さな
17:40	あすか 11/19 8/11	いい旦那さん捕まえましたねって（笑）松本さん面白い
17:40	あすか 11/19 8/11	"ナギはノーマルカメラが
1番可愛いよね"
17:43	ゆうげん	まあ悪くはないと思う
17:43	ゆうげん	なぎはかおちっちゃいから
17:44	ゆうげん	加工要らん
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:50	あすか 11/19 8/11	"寒くなってくるし
体調管理も気をつけてね"
17:51	あすか 11/19 8/11	もちろんコロナも気をつけて
17:51	あすか 11/19 8/11	油断しないでね
18:02	ゆうげん	もちろんやで
18:02	ゆうげん	あすかも注意してな
18:02	ゆうげん	無事空港ついて乗るの待ってるで
18:30	あすか 11/19 8/11	うん、気をつけるね
18:30	あすか 11/19 8/11	もうすぐ離陸やね
18:30	あすか 11/19 8/11	また着いたら教えてね
19:34	ゆうげん	ついたで
19:34	ゆうげん	着陸
19:45	あすか 11/19 8/11	バス？電車？
19:45	ゆうげん	"んー
電車かな"
19:51	あすか 11/19 8/11	そかそか
19:51	あすか 11/19 8/11	気をつけてね
20:37	ゆうげん	新宿線着いたで
20:59	ゆうげん	瑞江着いたで
21:08	ゆうげん	えぐ
21:09	ゆうげん	さむ
21:09	ゆうげん	11ど
21:20	あすか 11/19 8/11	お疲れ様です
21:20	あすか 11/19 8/11	なぎ寝たよ〜
21:20	あすか 11/19 8/11	寒いね、、大丈夫？
21:20	あすか 11/19 8/11	"湯船にお湯ためるんかな？
しっかり温まってね"
21:20	ゆうげん	おけ
21:21	ゆうげん	おでんの季節や
21:24	あすか 11/19 8/11	おでん！
21:24	あすか 11/19 8/11	おでん食べたいなあ
22:34	ゆうげん	つぎ
22:34	ゆうげん	一緒に食べよ
22:34	ゆうげん	家族そろうの楽しみ
22:43	ゆうげん	一緒に屋上で飯ごうたこ

2021/10/18(月)
07:47	あすか 11/19 8/11	おでん🍢
07:47	あすか 11/19 8/11	パパとはおでん外でも食べたことあるよね
07:47	あすか 11/19 8/11	ほんと楽しみだね！
07:48	あすか 11/19 8/11	"屋上はまだまだ検討やけど
できたらめいいっぱい使おね"
08:26	あすか 11/19 8/11	あ、寒いでしょ？服装気をつけてね
08:52	ゆうげん	おでんどこで食ったっけ
08:53	ゆうげん	服装フル装備やで
12:10	ゆうげん	アイ工務店の
12:10	ゆうげん	貰った家の間取り
12:10	ゆうげん	写真ちょーだい
12:21	あすか 11/19 8/11	どこやっけ
12:22	あすか 11/19 8/11	待ってもらっていい？今日中に送る！
12:22	あすか 11/19 8/11	[写真]
12:22	あすか 11/19 8/11	[写真]
12:23	あすか 11/19 8/11	"ひなの運動会見に来てる！
なぎ寝た〜"
12:33	ゆうげん	おけけ
12:33	ゆうげん	うんどうかい
12:33	ゆうげん	いいな
12:34	ゆうげん	ナギの時はお弁当焼肉にしよ
12:34	ゆうげん	その場でやこ
12:46	あすか 11/19 8/11	今はコロナでお弁当とかもないから
12:46	ゆうげん	あー
12:46	あすか 11/19 8/11	ナギの時は落ち着いてるといいね
12:46	ゆうげん	寂しいな
12:46	あすか 11/19 8/11	焼肉は却下やけどww
12:47	ゆうげん	しゃぶしゃぶがいい?
12:47	ゆうげん	その場で作るで
13:00	ゆうげん	あ
13:00	ゆうげん	日用消耗品で必要なやつ
13:00	ゆうげん	教えて
13:00	ゆうげん	いっぱい買っとく
13:02	あすか 11/19 8/11	その場で作らん！笑
13:03	あすか 11/19 8/11	ナギのオムツとかおしりふきとかやけど
13:03	あすか 11/19 8/11	今は大丈夫！
13:03	あすか 11/19 8/11	ボディクリームも買ってもらったし
13:03	あすか 11/19 8/11	あ
13:03	ゆうげん	"そのほか
棚橋家で使うようなものでも"
13:04	あすか 11/19 8/11	んー、なんかあるかなぁ
13:04	あすか 11/19 8/11	あ
13:04	あすか 11/19 8/11	マスク欲しい
13:04	ゆうげん	色々送って少しでも棚橋家でのままなぎの窮屈さを緩和したい
13:04	ゆうげん	どんな奴?
13:04	あすか 11/19 8/11	私用の不織布のマスク
13:04	ゆうげん	ブランド指定で
13:05	あすか 11/19 8/11	ブランドとかホンマになんでも！笑
13:05	あすか 11/19 8/11	不織布の使い捨てのやつならなんでも
13:05	ゆうげん	おけ
13:05	ゆうげん	サイズは?
13:05	あすか 11/19 8/11	ふつうでいいよ！
13:05	ゆうげん	おけ
13:05	あすか 11/19 8/11	あとはまた無くなりかけたらお願いしていい？
13:06	あすか 11/19 8/11	ご飯系はいる時いる時に買わんとストックしてて使わんかったらもったいないから
13:06	あすか 11/19 8/11	こっちで買うね
13:06	ゆうげん	"予め使いそうなやつリストで欲しい

配送何回もは高いから

ご飯了解"
13:08	あすか 11/19 8/11	んー、おしりふきかな
13:08	あすか 11/19 8/11	あとはその都度こっちで買うよ
13:08	あすか 11/19 8/11	実家にそんなにストック置かれへんし
13:08	あすか 11/19 8/11	ありがとうね
15:08	ゆうげん	おけ
16:24	あすか 11/19 8/11	[写真]
16:24	あすか 11/19 8/11	[写真]
16:24	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	ナギと写真取ろうとしたら拒否られた
17:05	あすか 11/19 8/11	眠過ぎて頭痛いし寒すぎやね
17:06	あすか 11/19 8/11	ゆーくん寒いの気をつけてね
18:46	ゆうげん	おけけ
18:46	ゆうげん	"一応別居手当、住宅手当の確認は取れたよ

どっちも貰える"
18:47	ゆうげん	そして今の状態続くなら早めに別居手当もらった方がお得やから
18:47	ゆうげん	タイミング考えよ
20:13	あすか 11/19 8/11	うん、そだね
20:14	あすか 11/19 8/11	"なんか疲れたなぁてとき
めっちゃ会いたさ増す"
20:14	あすか 11/19 8/11	まさに今日がそれ
20:18	ゆうげん	あらま
20:19	ゆうげん	俺もはよ帰りたい
20:19	ゆうげん	不自由なく一緒に暮らしたい

2021/10/19(火)
06:00	ゆうげん	おはー
06:36	あすか 11/19 8/11	なぎ寝かせてそのまま寝ちゃってた
06:36	あすか 11/19 8/11	おはよう
06:52	ゆうげん	朝早いね
06:52	ゆうげん	ナギも起きたんかな
07:21	あすか 11/19 8/11	うん、起きてるよ〜
07:21	あすか 11/19 8/11	"なんか、パパおらん日の方が
なぎ早起き（笑）"
07:22	あすか 11/19 8/11	朝ごはん食べ終えてお菓子も食べてテレビ見ながら私のパン持ってる
07:22	あすか 11/19 8/11	[写真]
07:25	ゆうげん	安心して寝れるんかな
07:59	あすか 11/19 8/11	"私がぐっすりな分
なぎもぐっすりなのか"
07:59	あすか 11/19 8/11	あ
07:59	あすか 11/19 8/11	でも、寝る時間も遅いもんね、パパおるとき
07:59	ゆうげん	興奮してんのかね
07:59	あすか 11/19 8/11	"いつが出社やった？？
今日はテレワークかな？"
07:59	ゆうげん	あ
08:00	あすか 11/19 8/11	寒さ気をつけてね
08:00	ゆうげん	てれよ
08:00	あすか 11/19 8/11	ん？
08:00	ゆうげん	図面
08:00	あすか 11/19 8/11	あ
08:00	あすか 11/19 8/11	そう
08:00	あすか 11/19 8/11	昨日寝る前に送ろうと思ってた
08:00	あすか 11/19 8/11	今からちょっとバタバタするからナギが寝てからになってもいける？💦
08:00	ゆうげん	うい
08:41	あすか 11/19 8/11	早めに用意できたから写真撮れた
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
09:10	ゆうげん	ありあどー
10:51	あすか 11/19 8/11	なぎちゃんちょっと前に寝たよ〜
11:46	あすか 11/19 8/11	iPhoneの画面の保護フィルムさ
11:47	あすか 11/19 8/11	"インカメのレンズのとこ
穴空いてない、、"
11:47	ゆうげん	えー
11:47	ゆうげん	ふりょうひん
11:48	あすか 11/19 8/11	また買いに行かなあかんのかぁぁ
13:15	あすか 11/19 8/11	パパーー
13:15	あすか 11/19 8/11	今週まだナギのご飯作れてないから今日こそやれるように夜いけたら付き合ってほし、、
13:18	ゆうげん	ええでーー
13:18	ゆうげん	21,22時くらいからやんな
14:19	あすか 11/19 8/11	"22時〜40分間くらいは
ミーティングあるから
その時間帯はミーティング
耳だけ参加しようと思ってるけど、、"
15:11	ゆうげん	終わってからでええよ
15:11	ゆうげん	俺も荷造りするし
15:11	ゆうげん	新物件もう結構当て見つけたし
15:18	ゆうげん	https://suumo.jp/chintai/jnc_000068919204/?bc=100246092251
15:18	ゆうげん	こことかいいなぁって
16:02	あすか 11/19 8/11	23時前とか起きてるの？
16:04	あすか 11/19 8/11	ここ9000円でいけるとこ？
16:04	ゆうげん	せやで
16:04	ゆうげん	行けるとこ
16:04	ゆうげん	まあ荷造りしてたら起きてるやろ
16:04	ゆうげん	上限いっぱいのとこやね
16:04	あすか 11/19 8/11	そうなんやね！
16:05	ゆうげん	"床の色、日の当たり、立地
文句なし"
16:05	あすか 11/19 8/11	都営新宿線の大島？てどこ？
16:05	あすか 11/19 8/11	"いくらで借りれるとこなら
9000円なん？"
16:05	ゆうげん	瑞江の4つか5つ隣駅
16:05	ゆうげん	85000が上限
16:06	あすか 11/19 8/11	管理費11500も含んで8.4万？
16:06	ゆうげん	管理費は抜きかな
16:06	あすか 11/19 8/11	中心部に若干寄る感じ？
16:06	ゆうげん	そそ
16:06	あすか 11/19 8/11	管理費11500足して85000おさまるの？
16:07	ゆうげん	"管理費は一旦考えんでいいかな
交渉しよう"
16:07	あすか 11/19 8/11	都会じゃない？人集まってくるとこじゃない？大丈夫？
16:07	あすか 11/19 8/11	そかそか
16:07	ゆうげん	都会ではないよ
16:07	あすか 11/19 8/11	いいとこ住めたらいいね
16:07	ゆうげん	大事大事
16:07	あすか 11/19 8/11	誰も呼んだらアカンで
16:08	ゆうげん	だれよ
16:08	あすか 11/19 8/11	既婚者感なくなるやん
16:08	あすか 11/19 8/11	浮気するなよ
16:08	ゆうげん	👀
16:08	あすか 11/19 8/11	[スタンプ]
16:08	あすか 11/19 8/11	なんか言えよ
16:08	あすか 11/19 8/11	こわ
16:08	ゆうげん	お金もガンガンそっち送るから
16:08	ゆうげん	大丈夫
16:08	ゆうげん	そんな金無い
16:08	あすか 11/19 8/11	金銭的な問題？
16:09	ゆうげん	うそやて
16:09	あすか 11/19 8/11	ほんまかよ
16:10	ゆうげん	"ほんまよ
なぎちゃんおるし"
16:10	あすか 11/19 8/11	それでもする人はする
16:10	あすか 11/19 8/11	単身赴任とか誰も見えへんもん
16:10	あすか 11/19 8/11	やろうと思えばできる
16:10	ゆうげん	"大丈夫よ
家建てるんやで
まじでそんな余裕ないて"
16:11	あすか 11/19 8/11	"浮気したくなったら
ノート読みな。笑"
16:11	あすか 11/19 8/11	[写真]
16:11	ゆうげん	大丈夫やて
16:11	あすか 11/19 8/11	一生忘れないってゆーくんが貼ってあるからか
16:11	あすか 11/19 8/11	ら
16:11	あすか 11/19 8/11	ごめんごめん
16:12	ゆうげん	頑張って仕事勉強するで
16:12	あすか 11/19 8/11	写真の？
16:12	ゆうげん	それもやし
16:12	ゆうげん	資格も
16:14	あすか 11/19 8/11	そうだ
16:15	あすか 11/19 8/11	試験いつやった？
16:15	ゆうげん	応募忘れとった
16:15	あすか 11/19 8/11	あーあ
16:15	あすか 11/19 8/11	どうなるの？
16:15	ゆうげん	また確認しよ
16:15	あすか 11/19 8/11	IT系のやつやっけ？
16:15	あすか 11/19 8/11	取るならちゃんとやるんだよー
16:15	ゆうげん	衛生管理の方は結構頻繁にやってる
16:16	あすか 11/19 8/11	そうなんやね
16:16	ゆうげん	itの先応募しよ
16:16	ゆうげん	しとけばやらざるおえんしな
16:16	あすか 11/19 8/11	確かに
16:17	あすか 11/19 8/11	その資格とるの
16:18	あすか 11/19 8/11	今の目標？とかにしてるんやっけ？
16:18	ゆうげん	そそ
16:18	ゆうげん	とったらボーナスあがる
16:18	ゆうげん	がんばろ
16:18	ゆうげん	15万くらい上がるのかな
16:21	あすか 11/19 8/11	そんなにあがるの？
16:21	ゆうげん	年間やけどな
16:21	あすか 11/19 8/11	なぜ？？？
16:21	あすか 11/19 8/11	年間でもすごいね
16:21	ゆうげん	"なんか評価判定が上がる
でもその年だけやで"
16:28	あすか 11/19 8/11	なるほどなるほど
16:28	あすか 11/19 8/11	"でもそういう資格は
今後にもいかせたり
するもんね"
16:28	ゆうげん	itが1/9に受けるわ
16:29	あすか 11/19 8/11	年明けやね
16:29	ゆうげん	ちなみに150時間勉強必要らしい
16:29	あすか 11/19 8/11	早速応募したの？
16:29	あすか 11/19 8/11	150時間とは…
16:29	ゆうげん	3週間で行けるな
16:29	ゆうげん	今応募してる
16:30	あすか 11/19 8/11	3週間みっちり勉強？
16:30	あすか 11/19 8/11	即行動👏🏼
16:30	ゆうげん	"平日3時間 15
休日8時間 16
5週間いるわ"
16:43	あすか 11/19 8/11	わぁ
16:44	あすか 11/19 8/11	結構やね
16:46	ゆうげん	[写真]
16:46	ゆうげん	よし
16:47	ゆうげん	2ヶ月あったら余裕やわ
16:49	あすか 11/19 8/11	マジかよ
16:49	あすか 11/19 8/11	すご
16:49	あすか 11/19 8/11	[スタンプ]
16:49	あすか 11/19 8/11	無理しちゃダメよ
17:06	ゆうげん	がんばるんば
17:10	ゆうげん	もう一個の方
17:10	ゆうげん	紙輸送しなあかんねんて
17:10	ゆうげん	めんど
17:10	ゆうげん	前時代
17:10	ゆうげん	旧石器時代やん
17:35	あすか 11/19 8/11	ん？何のやつ？
18:12	ゆうげん	衛生管理みたいなの
18:18	あすか 11/19 8/11	それか
18:18	あすか 11/19 8/11	紙輸送ってなんだ？
18:18	ゆうげん	それだ
18:19	ゆうげん	応募用紙ポストインしなあかん
18:19	ゆうげん	オンラインで出来へん
18:19	あすか 11/19 8/11	あー、なるほど（笑）
18:19	あすか 11/19 8/11	時代遅れって言いたかったのね
20:49	ゆうげん	そそ
21:05	あすか 11/19 8/11	とりあえずなぎ寝た
21:05	あすか 11/19 8/11	寝転んでるのが楽すぎて。。
21:06	あすか 11/19 8/11	季節の変わり目ってなんか体だるいよね
22:39	ゆうげん	お疲れ様
22:39	ゆうげん	俺は鼻が
22:40	ゆうげん	やばい
22:41	あすか 11/19 8/11	鼻…気をつけてね🥺
22:41	あすか 11/19 8/11	とりあえず今ミーティングおわったぁあ
22:45	あすか 11/19 8/11	☎ 不在着信
22:46	ゆうげん	ちょいまってー
22:46	ゆうげん	お疲れ様
22:48	あすか 11/19 8/11	おけ
22:48	あすか 11/19 8/11	ゆーくんもお疲れ様
22:48	あすか 11/19 8/11	あー、動かなきゃー
22:49	あすか 11/19 8/11	結局布団でセミナー参加したからまだ作り始めてない、、、
22:50	ゆうげん	がんばろ
22:56	あすか 11/19 8/11	今から始めたら何時、、やる気起こす魔法ないかな
22:57	ゆうげん	"んー
次帰った時ママのお願い1日聞く権"
22:58	あすか 11/19 8/11	"んー
そんなお願いすることあるっけな

叶わないお願いしか思い浮かばない（笑）"
22:58	ゆうげん	わがままやで
22:58	あすか 11/19 8/11	頭重いわぁ、寝巻き半袖やから寒いし困る
22:59	あすか 11/19 8/11	ごめん、頑張る
22:59	ゆうげん	頑張ろ頑張ろ
23:00	あすか 11/19 8/11	"でも今日割と体ダルめやから
ちょいまち"
23:00	ゆうげん	生理か?
23:00	あすか 11/19 8/11	違うよ〜
23:01	ゆうげん	全然まつで
23:01	ゆうげん	俺も色々作業中や
23:19	あすか 11/19 8/11	やるわ
23:32	あすか 11/19 8/11	☎ 通話をキャンセルしました
23:33	あすか 11/19 8/11	☎ 不在着信
23:42	あすか 11/19 8/11	☎ 不在着信

2021/10/20(水)
06:13	ゆうげん	わーーー
06:13	ゆうげん	まじごめん
06:14	ゆうげん	その間10分で
06:14	ゆうげん	死んだように寝てしまった
06:14	ゆうげん	マジでごめん
09:02	ゆうげん	おはよう
09:02	ゆうげん	ほんまにごめんね
13:16	あすか 11/19 8/11	"頭痛くてだるい中、
ゆーくんが｢がんばろ｣て
言うからがんばったのに"
13:16	ゆうげん	ごめん
13:16	ゆうげん	マジごめん
13:17	あすか 11/19 8/11	[スタンプ]
13:34	ゆうげん	ほんまに
13:34	ゆうげん	5分前くらいまで起きてたんやけど
14:43	あすか 11/19 8/11	"朝も頭痛残ってて
コノヤローてなった"
14:44	あすか 11/19 8/11	[写真]
14:44	あすか 11/19 8/11	ニット帽
14:50	ゆうげん	大丈夫?
14:50	ゆうげん	体調不良?
14:50	ゆうげん	可愛い
14:51	ゆうげん	俺の買ったやつ?
15:46	あすか 11/19 8/11	今は大丈夫
15:46	あすか 11/19 8/11	そう
15:55	ゆうげん	似合ってるな
15:55	ゆうげん	どんぐりも可愛いけどね
15:56	ゆうげん	ママも綺麗やで
17:25	あすか 11/19 8/11	今日はなに、いつもツーショットでも私の事何も言わんのに
17:25	あすか 11/19 8/11	笑
17:25	ゆうげん	いつも思てるよ
17:25	あすか 11/19 8/11	いいよそんなお世辞
17:26	ゆうげん	お世辞ちゃうて
17:26	ゆうげん	自慢の奥さんやし
17:26	ゆうげん	奥さんの愚痴とか周りに1度も行ったことない
17:42	あすか 11/19 8/11	いっぱい不満あるくせに（笑）
18:05	ゆうげん	(ヾﾉ´°ω°)ﾅｲﾅｲ
19:53	あすか 11/19 8/11	うっそだー
19:59	ゆうげん	ほんまほんま
20:01	あすか 11/19 8/11	[動画]
20:01	あすか 11/19 8/11	うんんんまぁ
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	あれ
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	こんなんなる
20:04	ゆうげん	ほんまうあ
20:04	ゆうげん	や
20:04	ゆうげん	俺もそう見えてる
20:05	あすか 11/19 8/11	なぜや
20:05	あすか 11/19 8/11	[動画]
20:05	あすか 11/19 8/11	あかんな
20:06	あすか 11/19 8/11	[動画]
20:06	あすか 11/19 8/11	これはいけてるのか
20:06	あすか 11/19 8/11	[動画]
20:06	あすか 11/19 8/11	なんでこれこんなんなるのw
20:07	ゆうげん	元は綺麗やろ？
20:08	あすか 11/19 8/11	もとはきれい
20:08	あすか 11/19 8/11	[動画]
20:08	あすか 11/19 8/11	[動画]
20:08	あすか 11/19 8/11	なんでこれだけこうなるの（笑）
20:10	ゆうげん	"ちょうだいのんっ！
がなんかおかしい"
20:10	ゆうげん	おもろい
20:10	あすか 11/19 8/11	ちょうだい
20:10	あすか 11/19 8/11	いつももっとおもろいねん
20:11	ゆうげん	充分おもろいで
20:11	あすか 11/19 8/11	いつもはな
20:11	あすか 11/19 8/11	もっとかわいい
20:13	あすか 11/19 8/11	[動画]
20:13	あすか 11/19 8/11	なう(2021/10/20 20:13:24)
20:13	あすか 11/19 8/11	"なうって打ったら
こんなん出てきたw"
20:13	ゆうげん	なう
20:13	ゆうげん	なう(2021/10/20 20:13:52)
20:14	ゆうげん	霜降り明星やん
20:14	あすか 11/19 8/11	ちょうだいかわいい
20:16	ゆうげん	いっぱい覚えてきたな
20:45	あすか 11/19 8/11	ね、ほんとに
20:51	ゆうげん	今日は早めに寝なよ
21:39	ゆうげん	https://kanademono.design/collections/kanademono/
21:39	ゆうげん	ここなんかオシャレ
21:45	あすか 11/19 8/11	お風呂遅なってさっきなぎ寝た
21:45	あすか 11/19 8/11	おしゃれやね
21:45	ゆうげん	"テーブルは無垢材でつや消し
グレーアッシュな感じがいい"
21:51	あすか 11/19 8/11	いまなにしてるー
21:52	ゆうげん	色々家具見てる
21:52	あすか 11/19 8/11	なるほど
22:15	ゆうげん	あー
22:15	ゆうげん	ゆか色とか
22:15	ゆうげん	かべとか
22:15	ゆうげん	天井とか
22:15	ゆうげん	めっちゃ気になる
22:47	あすか 11/19 8/11	電話しませんか
22:50	ゆうげん	ええで
22:50	ゆうげん	ちょい待ってな
23:03	ゆうげん	[写真]
23:05	ゆうげん	[写真]
23:07	ゆうげん	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]

2021/10/21(木)
02:04	ゆうげん	☎ 通話時間 3:10:22
06:56	あすか 11/19 8/11	いつの間にか寝てて起きたら充電切れてた
08:18	ゆうげん	おはっは
08:18	ゆうげん	おれもや
09:16	あすか 11/19 8/11	昨日今日と出社かな？
09:17	あすか 11/19 8/11	気をつけてね〜
09:18	ゆうげん	せや
09:18	ゆうげん	頑張るで
09:41	あすか 11/19 8/11	あれ？
09:41	あすか 11/19 8/11	何曜日出社やっけ
09:42	ゆうげん	ちゃうわ
09:42	ゆうげん	月木金
11:11	ゆうげん	[写真]
11:11	ゆうげん	こんな構造がいいなぁ
11:11	ゆうげん	スケルトンは危ないけど
11:11	ゆうげん	おうちが広くなる
11:38	あすか 11/19 8/11	今日、明日が出社やね！
11:39	あすか 11/19 8/11	そやね、スケルトンは怖いね
11:39	あすか 11/19 8/11	でも構造はよさそうやね
11:41	ゆうげん	ただ
11:41	ゆうげん	収納が減る
11:58	あすか 11/19 8/11	まぁそやね
11:58	あすか 11/19 8/11	アイ工務店はいまどういう状況やっけ
11:59	ゆうげん	一応階段で直線とか色々考えてもらってる
11:59	ゆうげん	あれやね
11:59	ゆうげん	土日とかで
11:59	ゆうげん	打ち合わせしたいね
11:59	ゆうげん	平日でもええけど
12:00	あすか 11/19 8/11	今また新しい間取りおこしてもらってるとこってこと？？
12:00	あすか 11/19 8/11	打ち合わせ？アイ工務店と？
12:01	ゆうげん	そうそう
12:01	ゆうげん	話してその場で作って貰いたい
12:02	あすか 11/19 8/11	その場でってアイ工務店できたっけ
12:02	ゆうげん	同じソフト使ってるしできるやろ
12:03	あすか 11/19 8/11	いつもその場ではしてなかったからさ〜
12:03	あすか 11/19 8/11	今も新しい間取り待ってる状態やろ？
12:03	ゆうげん	"そそ
でもそろそろ概算決めて契約したいな"
12:03	ゆうげん	その方が向こうも積極的になるやろ
12:18	あすか 11/19 8/11	10月30日には契約したいもんね
13:01	ゆうげん	そや
13:25	あすか 11/19 8/11	全然関係ないけどきのこ料理食べたい
13:27	あすか 11/19 8/11	この後ってどんな流れになるんやろ？月末に契約する感じで話進むとは思うけど
14:46	ゆうげん	キノコ?
14:46	ゆうげん	一応返信来たら聞くつもり
15:35	あすか 11/19 8/11	うん、きのこ(emoji)
15:35	あすか 11/19 8/11	そかそか、ありがと
17:09	ゆうげん	土曜日
17:09	ゆうげん	15:00から
17:09	ゆうげん	打ち合わせできる?
17:09	ゆうげん	アイ工務店
17:10	あすか 11/19 8/11	うん、いけると思う
17:10	あすか 11/19 8/11	ゆーくんはzoomとか？
17:25	ゆうげん	"みんなzoomか
俺だけzoomか"
17:28	あすか 11/19 8/11	わたしもずーむ？
17:30	ゆうげん	いや
17:30	ゆうげん	あすかは現地行った方がいいな
17:41	あすか 11/19 8/11	だよね！
17:41	あすか 11/19 8/11	土曜日の15時約束したの？
17:43	ゆうげん	したよー
17:47	あすか 11/19 8/11	"私は現地でゆー君はzoomで
ってゆってある？？？"
17:48	ゆうげん	そうそう
17:49	あすか 11/19 8/11	おけおけ
17:49	あすか 11/19 8/11	了解です、ありがと
18:58	ゆうげん	かえるよー
21:10	あすか 11/19 8/11	お疲れ様、気をつけてね
22:11	あすか 11/19 8/11	お家にいるよね？
22:23	ゆうげん	おるよーー
22:30	あすか 11/19 8/11	お疲れ様
22:31	あすか 11/19 8/11	今何してる？
22:31	あすか 11/19 8/11	ちょっとだけお話したい
22:37	ゆうげん	お風呂とか
22:37	ゆうげん	ちょいまち
23:01	ゆうげん	ええで

2021/10/22(金)
01:08	あすか 11/19 8/11	☎ 通話時間 2:04:06
08:22	あすか 11/19 8/11	おはよ
08:22	ゆうげん	おはうおー
08:22	あすか 11/19 8/11	今日東京めっちゃ寒いみたいやね
08:22	あすか 11/19 8/11	12月並み、、
08:22	ゆうげん	死んじゃうわ
08:22	あすか 11/19 8/11	しっかり防寒してね！
08:22	ゆうげん	雨やし
08:23	あすか 11/19 8/11	もう家出てるん？
08:23	ゆうげん	まだよー
08:23	あすか 11/19 8/11	一日中11度くらいらしいよ
08:23	あすか 11/19 8/11	東京
08:23	ゆうげん	さむ
08:24	あすか 11/19 8/11	しっかり温かい格好してね！
08:24	ゆうげん	仮病しよかな
08:24	あすか 11/19 8/11	笑
08:24	あすか 11/19 8/11	真冬やな、一日中11度、、
08:24	ゆうげん	先々週26とかやのに
08:24	あすか 11/19 8/11	今ちょうどスッキリで東京の気温について言ってる
08:25	あすか 11/19 8/11	今日だけ真冬並みらしい
08:31	ゆうげん	きをつけるー
08:36	あすか 11/19 8/11	コートとかダウンとか
08:36	あすか 11/19 8/11	きてても良さそうやね
08:37	あすか 11/19 8/11	明日さ、zoomって誰と繋ぐの？
08:38	あすか 11/19 8/11	てか、普通にLINE通話でもいい感じかな？？？
08:40	ゆうげん	おれと向こうの人が繋ぐかな
08:48	あすか 11/19 8/11	そんなにパソコン何台もあるのかな？
08:48	あすか 11/19 8/11	zoomって時間無限で繋げる？
09:07	ゆうげん	松本さんやんr
09:08	ゆうげん	2人なら一日中繋げられる
09:15	あすか 11/19 8/11	松本さん、そんな何台もパソコン用意出来る？
09:15	あすか 11/19 8/11	ゆー君その場で間取りいじって欲しいとかも言ってたからさ💭
09:15	あすか 11/19 8/11	そうなんや！
09:15	ゆうげん	1台でつうわもCADもできるよ
09:40	あすか 11/19 8/11	そか
09:40	あすか 11/19 8/11	とりあえず明日15時にいつものとこよね！
09:40	ゆうげん	そそ
10:35	あすか 11/19 8/11	パパ
10:35	あすか 11/19 8/11	やばい
10:35	あすか 11/19 8/11	なぎ
10:35	あすか 11/19 8/11	かわいい
10:36	ゆうげん	ん?
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
10:36	あすか 11/19 8/11	[写真]
11:07	ゆうげん	あらま
11:07	ゆうげん	かわいい
11:07	ゆうげん	今までで1番
11:07	ゆうげん	ママの好きな感じやね
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	[写真]
12:39	ゆうげん	贔屓目なしに可愛いわ
14:23	ゆうげん	ユニバ止まったね
14:36	あすか 11/19 8/11	だろ
14:36	あすか 11/19 8/11	かわいすぎ
14:36	あすか 11/19 8/11	停電やんね
14:44	あすか 11/19 8/11	[動画]
14:44	あすか 11/19 8/11	車走らせてる
14:49	ゆうげん	ボアベスト大活躍やな
14:49	ゆうげん	とうとうトミカに手を出したか
15:08	あすか 11/19 8/11	真冬はベスト着られへんなぁと思って今のうちに着せてみた
15:09	あすか 11/19 8/11	これダイソーの車（笑）
15:09	ゆうげん	アウターにベスト重ねられるから
15:09	ゆうげん	夏以外使えるで
15:09	ゆうげん	パタゴニアのボア買ってあげたいけど
15:09	ゆうげん	サイズがなぁ
15:10	あすか 11/19 8/11	いや、そんな厚着も子どもはなぁ（笑）
17:05	ゆうげん	なぎあいたいなぁ
17:25	あすか 11/19 8/11	ナギに会いたいのはわかったよ
17:25	あすか 11/19 8/11	[スタンプ]
17:25	ゆうげん	それはねぎやで
17:25	ゆうげん	なぎちゃうで
17:44	あすか 11/19 8/11	しっとるわ
17:47	ゆうげん	あ
17:47	ゆうげん	もちろんママにも
17:47	ゆうげん	会いたいよ
17:50	あすか 11/19 8/11	あ
17:51	あすか 11/19 8/11	って
18:12	ゆうげん	うそやて
18:12	ゆうげん	俺はいつでも
18:12	ゆうげん	ライオンハートやから
21:32	ゆうげん	まま
21:32	ゆうげん	ちゅーしたい
21:32	ゆうげん	毎週１回してたから
21:32	ゆうげん	うずうずする
23:42	あすか 11/19 8/11	"いつかもし子どもが生まれたら
世界で2番目に好きだと話そう"
23:42	あすか 11/19 8/11	だね？
23:42	あすか 11/19 8/11	どした急に

2021/10/23(土)
06:35	ゆうげん	おはよー
06:36	ゆうげん	男の欲求は
06:36	ゆうげん	割と急によー
08:28	あすか 11/19 8/11	おは
08:28	あすか 11/19 8/11	まぁそうね
08:28	あすか 11/19 8/11	私は結構ゆー君に触れてるだけで満足するから手繋いだりぎゅーてしたりしたいっていつも思ってる
08:39	ゆうげん	男はそうもいかんのよ
08:40	あすか 11/19 8/11	わかってるよ
08:41	あすか 11/19 8/11	"ゆー君するの嫌じゃないし
むしろ私が拒否って他の人に
いかれる方がやだ"
08:42	あすか 11/19 8/11	[スタンプ]
08:42	あすか 11/19 8/11	[スタンプ]
08:42	あすか 11/19 8/11	[スタンプ]
08:52	ゆうげん	[スタンプ]
08:56	あすか 11/19 8/11	7割寝てるとかはよくあったけどね笑笑
08:56	ゆうげん	時にはそれでも大丈夫!
09:10	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	昨日りょうすけ20歳
10:26	ゆうげん	まるで
10:26	ゆうげん	なぎのたんじょうび
11:05	あすか 11/19 8/11	それな笑
12:18	ゆうげん	ふたちに会いたいわ
12:57	あすか 11/19 8/11	会いたいね
12:59	ゆうげん	ママの写真くれー
13:58	あすか 11/19 8/11	わたし？
14:00	ゆうげん	そそ
14:05	あすか 11/19 8/11	なぜ私w
14:46	あすか 11/19 8/11	☎ 通話をキャンセルしました
14:58	あすか 11/19 8/11	☎ 通話時間 11:24
17:30	あすか 11/19 8/11	パパお疲れ様ーっ
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	1階から2階
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	[写真]
17:31	ゆうげん	どここれ
17:31	あすか 11/19 8/11	[写真]
17:31	あすか 11/19 8/11	2階から3階
17:31	あすか 11/19 8/11	あーりんち
17:32	あすか 11/19 8/11	窓ちょこちょこつけてる
17:32	あすか 11/19 8/11	"うちの実家はプランに出てる感じの曲がり階段やけど、
あーりんちより大きいまど
つけてるね"
17:32	ゆうげん	窓はもっとつける気
17:33	あすか 11/19 8/11	"うちの実家くらいのがあったら
明るいよ"
17:33	ゆうげん	明るいだけじゃダメなのです
17:33	ゆうげん	オシャレじゃないと
17:33	あすか 11/19 8/11	"とりあえず私は明日には
アイ工務店の方の手付金
振り込んどくね"
17:34	あすか 11/19 8/11	泉北ホームには返事してる？
17:34	ゆうげん	今日する
17:34	あすか 11/19 8/11	窓はまぁ全面じゃなければある程度なんでも！
17:42	ゆうげん	おけおけ
17:42	ゆうげん	また色々話そ
17:45	あすか 11/19 8/11	うん！
17:45	あすか 11/19 8/11	また電話しよ
17:45	ゆうげん	うむ
17:45	あすか 11/19 8/11	夜寝る前パパと電話したい病やから
17:45	あすか 11/19 8/11	よろしく
17:45	あすか 11/19 8/11	笑
17:45	ゆうげん	おけけ
17:51	あすか 11/19 8/11	今日も梛激かわ
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:53	ゆうげん	激カワ
17:54	ゆうげん	[写真]
17:54	ゆうげん	これすき
17:54	あすか 11/19 8/11	これやばいよな
17:54	あすか 11/19 8/11	かわいすぎ
17:54	ゆうげん	日に日にかわいいな
17:54	あすか 11/19 8/11	秋冬服で
17:54	あすか 11/19 8/11	一眼でも撮りたいねんけど
17:54	あすか 11/19 8/11	一人やとなかなか（笑）
17:54	ゆうげん	"早くマイホーム欲しいな
いつでも撮ったんのに"
17:56	あすか 11/19 8/11	こんどさ
17:56	ゆうげん	うん
17:56	あすか 11/19 8/11	30にちゃん
17:56	ゆうげん	ん?
17:56	あすか 11/19 8/11	日やん
17:56	ゆうげん	うん
17:56	あすか 11/19 8/11	30日！笑
17:56	あすか 11/19 8/11	金曜日の晩から？よな？
17:57	あすか 11/19 8/11	いつ帰る？
18:05	ゆうげん	晩がいいな
18:05	ゆうげん	なぎちゃんに
18:05	ゆうげん	マイホームに
18:06	ゆうげん	今のとこはママの夢が
18:06	ゆうげん	叶っていってるな
21:33	あすか 11/19 8/11	落ち着きましたーー
21:33	あすか 11/19 8/11	来週やから準備しとかなな
21:33	あすか 11/19 8/11	うん、幸せなことやね！
21:34	ゆうげん	お疲れちゃん
21:36	あすか 11/19 8/11	おつかれ
21:46	ゆうげん	ねむむー
21:47	あすか 11/19 8/11	ちょとだけでも
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:50	ゆうげん	[写真]
21:52	ゆうげん	[写真]
21:56	ゆうげん	[写真]
21:56	ゆうげん	[写真]
21:56	ゆうげん	[写真]
22:04	あすか 11/19 8/11	[写真]
22:04	あすか 11/19 8/11	[写真]
22:07	あすか 11/19 8/11	[写真]
22:22	あすか 11/19 8/11	[写真]
22:45	あすか 11/19 8/11	[写真]
22:45	あすか 11/19 8/11	[写真]
22:47	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	[写真]
22:52	あすか 11/19 8/11	[写真]
22:53	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
23:00	あすか 11/19 8/11	[写真]

2021/10/24(日)
00:12	ゆうげん	☎ 通話時間 2:25:16
06:27	ゆうげん	おはよ
06:27	ゆうげん	俺いつ寝たっけ
08:14	あすか 11/19 8/11	おは
08:15	あすか 11/19 8/11	んー、いつやろ、最後の写真送った頃には寝てた
08:15	ゆうげん	すまんな
08:15	ゆうげん	最近早く寝て
08:15	ゆうげん	6:00に起きる
08:15	ゆうげん	おじいちゃんや
08:15	あすか 11/19 8/11	いけるー
08:22	ゆうげん	まま
08:23	ゆうげん	また階段色々かんがえよ
08:53	あすか 11/19 8/11	うん、そやね！
14:03	ゆうげん	来週契約かァ
14:40	あすか 11/19 8/11	☎ 不在着信
14:41	あすか 11/19 8/11	☎ 不在着信
17:32	ゆうげん	お眠ってたーーー
18:25	あすか 11/19 8/11	☎ 不在着信
18:26	あすか 11/19 8/11	☎ 不在着信
20:55	あすか 11/19 8/11	☎ 不在着信
20:57	あすか 11/19 8/11	☎ 不在着信
21:00	あすか 11/19 8/11	☎ 不在着信

2021/10/25(月)
06:43	あすか 11/19 8/11	☎ 不在着信
06:43	ゆうげん	聞こえる?
07:24	あすか 11/19 8/11	☎ 通話時間 41:07
09:11	ゆうげん	なぎ
09:11	ゆうげん	大丈夫かな
12:58	ゆうげん	今日電話しよ
13:05	ゆうげん	引越し費用は
13:05	ゆうげん	やっぱり自己負担やね
13:05	ゆうげん	多分6万円くらいやと思う
13:05	あすか 11/19 8/11	昨日さ
13:06	あすか 11/19 8/11	私の父に手付金の相談したらさ
13:06	ゆうげん	うん
13:06	あすか 11/19 8/11	手付金全額
13:06	あすか 11/19 8/11	かしてくれた
13:06	あすか 11/19 8/11	"貯金一気になくなったら
これから困るやろうって"
13:07	ゆうげん	"うーん
おんぶにだっこでマジで申し訳ないな"
13:07	あすか 11/19 8/11	"夏のボーナスでもいいし
手付金が返ってきた時でも
いいし"
13:07	あすか 11/19 8/11	返すのは焦らなくていいから
13:07	あすか 11/19 8/11	やって
13:08	ゆうげん	90万?
13:09	あすか 11/19 8/11	[写真]
13:09	あすか 11/19 8/11	合計これやんな？
13:09	あすか 11/19 8/11	92かりてる
13:10	ゆうげん	[ノート] おうち

1.建物（アイ工務店のスケジュール）
・完成：2022/6月末
・工事着工:2022/2～3上旬
・土地の決済:2022/1末日までに決済
（決済後に解体、確認申請の許可受諾）


※確認申
13:10	ゆうげん	上のやつ
13:18	あすか 11/19 8/11	あ
13:18	あすか 11/19 8/11	ありがとう
14:07	ゆうげん	とりあえず
14:07	ゆうげん	冬のボーナスで支払いからあぶれる分は
14:07	ゆうげん	全部送るね
14:32	ゆうげん	もらった
14:32	ゆうげん	資料の床材のとこ
14:32	ゆうげん	送って欲しい
14:32	ゆうげん	なるべく綺麗な写真で
15:28	あすか 11/19 8/11	ありがとうね
15:29	あすか 11/19 8/11	"資料の床材ね、
今日ナギが寝てからでもいい？
今あーりんちで帰ったら
何かとバタバタしちゃう"
15:30	ゆうげん	出来たらすぐがいいけど
15:30	ゆうげん	まあ寝てからでも
16:02	ゆうげん	あとある程度
16:02	ゆうげん	おうちの間取り決めた
16:02	ゆうげん	俺の中で
17:24	あすか 11/19 8/11	寝てからになりそ、、ごめんね
17:24	あすか 11/19 8/11	どんな間取り？？？
17:32	ゆうげん	電話で言うね
17:33	あすか 11/19 8/11	うん、今日電話できるの？
21:03	ゆうげん	できるべ
21:03	ゆうげん	送れてなかった
21:38	あすか 11/19 8/11	今から大丈夫？
21:51	ゆうげん	[写真]
21:56	ゆうげん	[写真]
22:13	ゆうげん	[写真]
22:16	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	[写真]
22:27	あすか 11/19 8/11	[写真]
22:27	あすか 11/19 8/11	[写真]
22:30	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	[写真]
22:36	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:38	あすか 11/19 8/11	[写真]
22:39	ゆうげん	[写真]
22:43	あすか 11/19 8/11	[写真]
22:43	ゆうげん	[写真]
22:46	あすか 11/19 8/11	[写真]
22:55	ゆうげん	[写真]
23:48	ゆうげん	[写真]
23:48	ゆうげん	[写真]

2021/10/26(火)
07:06	ゆうげん	☎ 通話時間 9:28:24
08:01	あすか 11/19 8/11	いつの間にか寝てて充電切れてた
08:02	ゆうげん	わいも
08:05	あすか 11/19 8/11	[写真]
08:05	あすか 11/19 8/11	[写真]
08:06	ゆうげん	"とりあえず具体的な数字を教えて欲しいな
色々と"
08:06	あすか 11/19 8/11	具体的な数字って？
08:07	ゆうげん	"今月からは一応お金入れれるけど

あああすかにかかってる費用ね
概算"
08:07	あすか 11/19 8/11	細かくはわからんでしょ、、
08:07	ゆうげん	だからいくら入れたらいいかもわからん
08:07	ゆうげん	言うて俺も余裕ある訳では無いしな
08:08	あすか 11/19 8/11	朝昼はほぼほぼ自分でご飯出てるしナギのものは完全私やから、食費というよりは消耗品とか光熱費やろうから
08:08	ゆうげん	2万くらいかな
08:08	あすか 11/19 8/11	余裕はないけど、他借りるよりは安くつくはずやけど。。
08:09	ゆうげん	"まあ正直そこまで上がってるように思えんけどね

元々クーラー暖房ガンガンやし"
08:11	あすか 11/19 8/11	"消耗品は、多分キッチンペーパーとか、ナプキンとかおりものシートとか？かな？
シャンプーリンスーボーディーソープとか歯磨き粉とか、、
そんな私ひとりでめちゃくちゃ
あがるものってないやろって
私も思うけど"
08:12	あすか 11/19 8/11	"でも入れてもらうお金が減ってきてるから、思うような生活できひんのに私らおっておらんよりは出費が増えて
これから自分の稼ぎで生活
するのに生活のためだけに
働かなあかんとかも
きっとしんどいんやろうな"
08:13	ゆうげん	ふむ
08:13	ゆうげん	だからこそ金額知りたいんやけどな
08:15	あすか 11/19 8/11	"まぁ、2万入れればいいんちゃうかなとは思うけどなぁ

朝のパンとかお昼はほぼカップ麺とかカップスープ買いだめした買って貰ってないし飲み物もお茶しか貰ってないからほか飲むなら自分で買ってるし、、"
09:48	ゆうげん	おうちの2
09:48	ゆうげん	ママももっと
09:48	ゆうげん	しっかり食べ
09:49	ゆうげん	野菜とか
09:49	ゆうげん	タンパク質
09:53	ゆうげん	ママにも1渡すわ
09:53	ゆうげん	毎月3
09:53	ゆうげん	ママもっと食べ
10:27	ゆうげん	あと床材カタログ
10:27	ゆうげん	頼む早めに
11:03	あすか 11/19 8/11	"ナギとかも何かとお金かかるし
私は大人やしご飯はなんでも食べてりゃなんとかなるやろ〜笑"
11:03	あすか 11/19 8/11	今から撮るわー
13:02	あすか 11/19 8/11	"ごめん結局バタバタして
今日はなぎ午前中寝ず
今寝てるーー
今から撮るわ"
13:26	あすか 11/19 8/11	"今からとるわて言うた瞬間梛泣いて抱っこで寝てるから
起きたらとるわ、ごめん"
14:13	あすか 11/19 8/11	なぎ耳鼻科でもらった薬飲んでるからまだ寝てるわ
14:21	あすか 11/19 8/11	☎ 通話時間 2:59
14:21	あすか 11/19 8/11	ごめん今日出社やったな
14:47	あすか 11/19 8/11	[写真]
14:47	あすか 11/19 8/11	[写真]
14:47	あすか 11/19 8/11	この辺かな？実際見た方がいいと思うけど
14:59	ゆうげん	ありがとう
15:18	あすか 11/19 8/11	"飛行機とか交通手段もまた
早めに話して決めよ！
もう今週末やから席あんまり
ないと思う"
15:19	ゆうげん	あい
15:21	あすか 11/19 8/11	さっきごめんね電話
15:21	あすか 11/19 8/11	お仕事ファイトです
15:22	あすか 11/19 8/11	"ナギは今日朝から耳鼻科連れて行って薬もらってきた！
副鼻腔炎ぽい"
15:23	あすか 11/19 8/11	"3人に押さえつけられて、
今までにないほどの号泣して
力入れまくったんか
ほっぺとか目の周りとか
血管切れて斑点できてるわ😢"
15:31	ゆうげん	あらら
15:31	ゆうげん	大丈夫かな
15:31	ゆうげん	おれとおなんなじやん
15:31	ゆうげん	副鼻腔
17:35	あすか 11/19 8/11	ひなもアレルギーと副鼻腔炎併発してるって言ってた
17:49	ゆうげん	変わってあげたい
17:49	ゆうげん	既に俺もやけど
17:49	ゆうげん	ナギが辛いのが辛い
19:45	ゆうげん	終わったから
19:45	ゆうげん	帰るで
21:13	あすか 11/19 8/11	お疲れ様です
21:13	あすか 11/19 8/11	なぎ寝たよ〜
21:13	あすか 11/19 8/11	ゆーくん起きてる？
21:16	ゆうげん	起きてるで
21:20	ゆうげん	洗濯と掃除とご飯してる
21:20	ゆうげん	今日荷物まとめるで
21:22	あすか 11/19 8/11	無理せんようにね
21:23	あすか 11/19 8/11	いける時電話したい
21:23	ゆうげん	明日てれやから
21:23	ゆうげん	いけるうちにやらな
21:23	ゆうげん	うい
21:23	あすか 11/19 8/11	いまごはん？
21:25	ゆうげん	今洗濯干してる
22:38	ゆうげん	寝た?

2021/10/27(水)
08:01	あすか 11/19 8/11	ごめん、寝ちゃってた
08:02	ゆうげん	おはおは
08:02	あすか 11/19 8/11	"あの後ナギが鼻詰まって何回も起きてきたから鼻吸ったり水飲ませたり楽な体勢探したり
30分くらい格闘してたら一緒に寝ちゃってた"
08:03	ゆうげん	なぎたん辛いな
08:03	あすか 11/19 8/11	"うん、ナギが1番辛いし、
私も疲れてきちゃう（笑）"
08:03	あすか 11/19 8/11	昨日電話で聞こうと思ったんやけど
08:03	ゆうげん	ん?
08:04	あすか 11/19 8/11	"私となぎが住所うつすとき
そっちでいるのは転出届やねんけど"
08:04	ゆうげん	うん
08:05	あすか 11/19 8/11	"今週帰ってくるまでに
取りに行ける日ありそ？
もし厳しそうやったら
郵送で送ってもらえるように
する！郵送やと1週間ほどかかる
みたいやからもしゆーくんが
いけそうならゆー君に取って
きてもらってこの週末に
持ってきてもらうのが
早いなーと思ったんやけど、
全然どっちでもいいから、
ゆーくんがいけるかいけないか
だけ教えてほしい！"
08:05	ゆうげん	今日かな
08:05	あすか 11/19 8/11	"あと、もう水曜日やから
行き帰りの交通手段も決めて
段取りせんと…"
08:06	ゆうげん	行って当日に貰えるもんなん?
08:06	あすか 11/19 8/11	うん、もらえる！
08:06	ゆうげん	ならお昼すぎ行くわ
08:08	あすか 11/19 8/11	"ありがとう！
今日無理やったら教えて〜
無理やった時はもう郵送で
送ってもらえるように
手続きする！"
08:09	あすか 11/19 8/11	"どうする？もう飛行機ピーチは
埋まってそうな気もするけど…"
08:09	ゆうげん	うーん
08:09	ゆうげん	ピーチでも往復2万するやろ
08:16	ゆうげん	やっぱりバスにするわ
08:17	あすか 11/19 8/11	ちょっと待って〜
08:18	ゆうげん	バスなら木曜の夜出て
08:18	ゆうげん	金曜朝つける
08:18	あすか 11/19 8/11	"それはいいけどバスはやっぱ
長時間になるし、、
怖いんよな"
08:18	あすか 11/19 8/11	ちょっと待って
08:18	ゆうげん	でももうないし
08:18	ゆうげん	高いし
08:19	ゆうげん	往復2万超えとか今は無理
08:19	ゆうげん	だからいいよバスで
08:19	ゆうげん	3000円やし
08:19	あすか 11/19 8/11	ちゃうちゃう
08:19	あすか 11/19 8/11	ゆーくんが良くても
08:19	あすか 11/19 8/11	私や周りが不安なの！
08:19	あすか 11/19 8/11	ちょと待ってね
08:19	ゆうげん	そんなん言われてもないもんは無い
08:20	ゆうげん	"金はない
そしてもったいない"
08:20	あすか 11/19 8/11	ちゃうってちょっとまって
08:21	ゆうげん	もうあと1席しかない
08:21	あすか 11/19 8/11	なにが？
08:22	ゆうげん	ばす
08:22	あすか 11/19 8/11	それだけ満席で長時間は余計不安
08:23	ゆうげん	でもはよ取らな帰られへん
08:23	ゆうげん	今何を探してるの
08:25	あすか 11/19 8/11	"今回はコロナ禍やし
今人手も多なってるし
自宅じゃないからまわりの
意見も聞かなきゃなんよ"
08:26	ゆうげん	いやそれなら実家帰るし
08:27	あすか 11/19 8/11	それでもよ
08:27	あすか 11/19 8/11	私がコツコツ貯めて
08:27	あすか 11/19 8/11	うちの父に返すから
08:27	あすか 11/19 8/11	とりあえず父にいつもみたいにとってもらお
08:30	あすか 11/19 8/11	"ゆー君の実家も、前ゆーくんが言ってたけど、市内経由するし
どれが一番マシかって言ったら
飛行機で来てもらってうちにおってもらうことって母は言ってるからさ"
08:30	ゆうげん	"いや
ちょっとお金軽視しすぎやって
そんな移動費にぽんと何万も出せるヤツおらんて

俺まだ20代やし

ましてや何回行き来しなあかんし

このマイホームだけで10万以上かかってるんやで移動費

コツコツって貯めれる当てないやん

つまり他のこと削らなあかんし"
08:46	ゆうげん	どうするん
08:51	あすか 11/19 8/11	"子どもらのことも守らなあかんのよ。関わる身内もいてるし、
自分らだけがどうのこうのじゃないから不安に思うねん。
インフルだって子どものために
自分らも打っとくんよ。
自分だけよかったら
いいっていうのはちゃう時も
出てくるんよ。

お金に関してはゆーくんの言ってることわかるけど

お金を理由にそれを選択して
感染リスクあげるのと

感染リスクさげるために
お金出すのとやったら

私が稼いででもお金出す！
て思うねん


でもとりあえずバスやばいんやったらバスとっといて"
08:52	ゆうげん	キャンセル出来へんで
08:52	あすか 11/19 8/11	"今は私らあんまり会われへんし、飛行機なら長く一緒におれるんかなとかも思うよ〜
今週末もハロウィンやし一緒におれるやん！て思ってたけど"
08:52	あすか 11/19 8/11	バスにしたら日曜日一緒におられへんくない？
08:52	ゆうげん	帰りはとってない
08:52	ゆうげん	とりあえず行きだけ
08:52	あすか 11/19 8/11	でも行きバスなら帰りバスでしょ？
08:53	あすか 11/19 8/11	お金のことだけ気にするならどっちもバスでしょ
08:53	ゆうげん	月火テレワークやから朝に着けば大丈夫
08:54	ゆうげん	"お金気にするって言うか
5000円6000円くらいなら飛行機とるよ

いまはもう枠がないからバスって言ってるの"
09:14	あすか 11/19 8/11	"バスは一切しゃべらない
飲食極極極最低限にすれば
感染リスクはそんなに高く
ないかもやけど
バスやと着くの市内やろ？
しかも難波とかやから
めっちゃ人多いやろうし…
そこからもホンマに気をつけて
帰ってきてもらわんと…
東京もどこからバス乗るんか
知らんけど、夜からってことは
飲みに出ていく人たちも
すれ違ったりもするかもやし
ほんまにマスク2じゅう
消毒持ち歩いて頻繁に…
とかせんと、、"
09:15	ゆうげん	朝5:00、6:00の難波やで
09:15	ゆうげん	誰もおらんわ
09:16	あすか 11/19 8/11	"その時間ならましかもやけど誰もおらんことはないし
北助松に着く頃には北助松が
通勤ラッシュで人多いやろうし
気をつけなあかんことには
変わりないよ"
09:17	ゆうげん	どっちにしろ取っちゃったから
09:17	ゆうげん	行きは
09:17	ゆうげん	3000円
09:18	あすか 11/19 8/11	"ただでさえ母に気遣って
顔色伺って過ごしてるから
バスにしたことでまた
しんどい思いする気もする
けどもういいしゃーない"
09:18	あすか 11/19 8/11	帰りどーすん
09:18	あすか 11/19 8/11	帰りも準備せな
09:18	ゆうげん	だから実家行くやん
09:18	あすか 11/19 8/11	いやもういいのよ
09:18	あすか 11/19 8/11	うちで
09:18	ゆうげん	俺もくどくど言われんのしんどい
09:19	あすか 11/19 8/11	いやもう私はもういいしゆー君にも何も言わせへんからうちにおって
09:20	あすか 11/19 8/11	"朝からiPhone触りすぎて
ナギにテレビのリモコン投げつけられた、なぎちゃんすまない"
09:21	あすか 11/19 8/11	"打合せ場所こっちやし
こっちにおって"
09:33	あすか 11/19 8/11	"いつも母の愚痴ゆってごめん
ゆーくんも嫌よな、ごめん"
09:33	あすか 11/19 8/11	結局いつ帰ってきていつ帰る？
09:33	あすか 11/19 8/11	こっちにおれる？
09:34	ゆうげん	金曜の朝に難波
09:34	ゆうげん	木曜東京駅バス乗り場から出発
09:35	あすか 11/19 8/11	かえりは？
09:35	ゆうげん	"帰りはまだ取ってないけど
日曜の23:00難波発
東京06:00着"
09:36	あすか 11/19 8/11	行きも帰りも人多い地域通るし気をつけてね
09:40	あすか 11/19 8/11	私がゆー君に母の愚痴吐き出すからゆーくんにも嫌な思いさせたりしてしまうよなごめん
09:42	あすか 11/19 8/11	"なんかもう感情ぐちゃぐちゃで
涙出てきた（笑）
それみてナギが顔覗いて
ぎゅーてしてくるからまた
涙出るしもうなんかまだ1日
始まったとこやのに疲れた"
09:43	ゆうげん	とりあえず俺は少しでも余裕作りたいから
09:43	ゆうげん	極力お金は使わない
09:45	あすか 11/19 8/11	"ウチも季節の変わり目でみんな
何かとやられてる

りょうすけ喉痛いらしいし
しょうやくんも喉痛い
らしくて昨日今日と
様子見で
あーりんちいかず
ナギと向き合い続けてて
ナギも鼻詰まってきたり
したら機嫌悪いし
夜寝るのもナギが1番
しんどいのわかってるけど
私も疲れてしまってる

よくないね、がんばらな"
09:45	ゆうげん	今がターニングポイントやから
09:45	ゆうげん	踏ん張ろ
09:46	あすか 11/19 8/11	"とりあえず用意して
なぎ公園連れていくか
なんかして気分転換してくる"
09:47	あすか 11/19 8/11	"あかんのわかってるけど
ナギがリモコン投げつけてきたりジュースこぼしたりしたら
怒鳴ってしまう"
09:47	ゆうげん	金曜には会えるから
09:47	ゆうげん	あと2日頑張ろ
12:33	ゆうげん	あとね
12:33	ゆうげん	昨日面談あったんやけど
12:33	ゆうげん	来年春にもしかしたら
12:33	ゆうげん	帰れるかもって
13:26	ゆうげん	転入届貰ったよ
13:33	あすか 11/19 8/11	なぎお昼ご飯食べ終わった
13:34	あすか 11/19 8/11	"もしかしたらやから
まだ全然わかんないね"
13:34	あすか 11/19 8/11	転出届？？？
13:43	ゆうげん	まちがえた
13:43	ゆうげん	それ
13:44	ゆうげん	あと一応児童手当は俺がこっちおれば大丈夫やねんけど
13:44	ゆうげん	落ち着いたらそっちに移した方がいいかも
13:44	ゆうげん	大丈夫?
16:34	あすか 11/19 8/11	"うん、転出届さえあれば
こっちで住所変更とか
その他もろもろできるから
大丈夫、ありがとう！"
16:34	あすか 11/19 8/11	"今週来る時忘れずに
持ってきて欲しい🙏🏻´-"
16:54	ゆうげん	おけい
17:36	あすか 11/19 8/11	児童手当、世帯主じゃないとあかんとかないんかな？
17:40	ゆうげん	いや
17:40	ゆうげん	俺がこっちで貰い続けられるって
17:40	ゆうげん	棚橋家って世帯主母やんな?
17:49	あすか 11/19 8/11	ゆーくんに貰い続けとってもらおかな
17:49	あすか 11/19 8/11	"ちゃんと児童手当もできるだけ
置いときたいなとは思うけど"
17:50	あすか 11/19 8/11	"棚橋は世帯主母やけど、
名字もちゃうし
私が世帯主って書類上
できるよ！"
17:51	ゆうげん	"まあ
転入届で伝えてくれたら"
17:51	ゆうげん	助かる
17:51	あすか 11/19 8/11	こっちで児童手当貰っとった方が良さそう？どっちでもいいんやけど🤔
17:52	ゆうげん	あすかの手続きしだいよ
17:52	ゆうげん	転入届しちゃったら出したその月に変えなあかんかった気がする
17:52	ゆうげん	まあそのへんも聞いて
17:58	あすか 11/19 8/11	"多分転入届出したらその流れで
全部案内してくれてその日中に必要な手続き終わるから
また言うね！"
17:58	あすか 11/19 8/11	"とりあえず転出届だけ
忘れず持ってきて欲しい！"
17:58	ゆうげん	おけ
17:59	ゆうげん	もうカバン入れた
17:59	あすか 11/19 8/11	取りに行ってくれてありがとうね
17:59	あすか 11/19 8/11	おけ、ありがとう
18:01	あすか 11/19 8/11	[動画]
18:01	あすか 11/19 8/11	[写真]
18:01	あすか 11/19 8/11	[写真]
18:01	あすか 11/19 8/11	なぎ鼻以外はげんき
18:01	ゆうげん	よかったよかった
18:06	あすか 11/19 8/11	"玄関でちょっと目離したら
こんなことなった今日"
18:06	あすか 11/19 8/11	[写真]
18:06	あすか 11/19 8/11	"オムツとティッシュ運んできて
スリッパ全部出てきた"
18:07	ゆうげん	あらら
18:07	ゆうげん	いたずらっ子
18:22	あすか 11/19 8/11	"ほんまいたずらっ子！
出かける前にこんなんされたら
その時の私の余裕さにもよるけど発狂するわ（笑）"
19:06	ゆうげん	はよ
19:06	ゆうげん	3人で暮らして
19:06	ゆうげん	フォローしたいな
22:12	あすか 11/19 8/11	あれもこれも気になる好奇心旺盛マンやから
22:13	あすか 11/19 8/11	"それが可愛い時もあれば
もおーー！てなる時もある"
23:51	ゆうげん	また
23:51	ゆうげん	寝てしまってた
23:52	ゆうげん	いつ寝たんや
23:52	あすか 11/19 8/11	ゆっくり寝てね〜

2021/10/28(木)
00:08	ゆうげん	ありがとうね
00:08	ゆうげん	明後日の朝着くからよろぴく
00:08	あすか 11/19 8/11	土曜のあさ？
00:09	ゆうげん	金曜の朝
00:12	あすか 11/19 8/11	あ、おけ
00:12	あすか 11/19 8/11	何時くらい？？
00:13	ゆうげん	8時前後
00:13	ゆうげん	やと思う
00:13	あすか 11/19 8/11	了解です！
07:52	あすか 11/19 8/11	おはよう
08:25	ゆうげん	おはよ
12:26	あすか 11/19 8/11	今日は出社かな？
12:26	ゆうげん	せやで
12:26	ゆうげん	帰って急いで着替えて東京駅や
12:26	ゆうげん	しぬしぬ
12:26	あすか 11/19 8/11	やんね！気をつけてね
12:27	あすか 11/19 8/11	ありがとうね
12:27	ゆうげん	がんばるんば
18:51	ゆうげん	終わったんで
18:51	ゆうげん	ダッシュで帰宅
19:42	あすか 11/19 8/11	お疲れ様です
19:42	あすか 11/19 8/11	何時発のバス乗るの？？
19:42	あすか 11/19 8/11	ほんと、気をつけてね
19:57	ゆうげん	うい
19:57	ゆうげん	23:15
21:18	あすか 11/19 8/11	そうなんやね
21:18	あすか 11/19 8/11	東京駅から？
21:31	ゆうげん	そそ
21:31	ゆうげん	今電車乗った
21:31	あすか 11/19 8/11	寒い？
21:31	ゆうげん	暑い
21:31	あすか 11/19 8/11	ご飯とか食べれた？
21:31	ゆうげん	いまからよ
21:32	ゆうげん	マクドかなんかくう
21:32	あすか 11/19 8/11	どっかで食べるの？
21:32	あすか 11/19 8/11	人少ないとこでね
21:32	あすか 11/19 8/11	明日の朝会えるね
21:34	ゆうげん	腰いわさんようにしないと
21:34	ゆうげん	最近腰痛い
21:34	ゆうげん	秋葉で食べる
21:36	あすか 11/19 8/11	腰？
21:36	あすか 11/19 8/11	なんか腰痛くなるような事してるの？
21:36	あすか 11/19 8/11	秋葉か
21:36	あすか 11/19 8/11	ホント人少ないとこでね
22:09	あすか 11/19 8/11	今日なぎパイナップル食べたらこんなことなった
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:09	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	顔やばすぎwww
22:10	ゆうげん	酸っぱかってんね笑
22:10	あすか 11/19 8/11	いや、多分冷たかったんやと思うw
22:10	あすか 11/19 8/11	ちぎってもらったら美味しそうに食べてた
22:10	ゆうげん	なるほど
22:10	ゆうげん	早く会いたいな
22:11	あすか 11/19 8/11	"顔やばくない？
こんな不細工ななぎはじめてみた"
22:11	あすか 11/19 8/11	笑笑
22:11	あすか 11/19 8/11	早く会いたい？なぎに？
22:11	ゆうげん	2人に
22:11	ゆうげん	かわいいやん
22:15	あすか 11/19 8/11	そか
22:15	あすか 11/19 8/11	かわいいけどね！
22:26	ゆうげん	速攻で
22:26	ゆうげん	寝よ
22:26	ゆうげん	バス乗ったら
22:26	あすか 11/19 8/11	うん
22:27	あすか 11/19 8/11	寝れるん？
22:50	ゆうげん	よゆう
22:50	ゆうげん	さあ
22:50	ゆうげん	もうちょい
22:58	あすか 11/19 8/11	だね
23:01	ゆうげん	あすかと一緒に乗ったところ
23:01	ゆうげん	ばす
23:08	あすか 11/19 8/11	そんなん覚えてるのね
23:15	ゆうげん	あたまえよ
23:21	ゆうげん	乗ったので
23:21	ゆうげん	ねまつ
23:22	あすか 11/19 8/11	最近
23:22	あすか 11/19 8/11	"よろしくないことが
めっちゃ頭よぎって
考えたくないのに
考えちゃう"
23:23	ゆうげん	なに?
23:23	あすか 11/19 8/11	ううん
23:23	あすか 11/19 8/11	早く会いたいね
23:23	あすか 11/19 8/11	おやすみ
23:23	ゆうげん	言ってや
23:24	あすか 11/19 8/11	最近めっちゃゆーくんと電話したい病やったやん？それってただ寂しいだけじゃないんよ
23:24	ゆうげん	うん
23:24	あすか 11/19 8/11	"忘れたくても忘れられないし
落ち着いてる時もあればまた不安に襲われる時もある"
23:24	あすか 11/19 8/11	これで察して！
23:24	あすか 11/19 8/11	でも大丈夫
23:24	あすか 11/19 8/11	会えるの楽しみにしてるね
23:25	ゆうげん	でぇじょうぶやって
23:25	あすか 11/19 8/11	"昔の写真とかね、本当やったら全部いい思い出やのに、
こんなに楽しかったのに
あんなことあったら
台無しだなぁ。とか思いながら見返しちゃうんよな"
23:26	あすか 11/19 8/11	"大丈夫っていう事実があっても
不安にはなるのさ〜
忘れられへんのよ、ごめんね"
23:26	ゆうげん	はよ家立てようぜ
23:26	ゆうげん	マイホームに帰りたい
23:27	あすか 11/19 8/11	とりあえず寝な〜
23:27	あすか 11/19 8/11	明日仕事やろ？
23:27	ゆうげん	せやで
23:27	あすか 11/19 8/11	うん、早く寝り

2021/10/29(金)
05:29	ゆうげん	おは
05:34	ゆうげん	今京都だ
06:41	ゆうげん	梅田着いた
07:19	ゆうげん	難波着いた
07:19	ゆうげん	8:00
07:19	ゆうげん	につく
07:48	ゆうげん	疲れたわ
07:48	ゆうげん	ねむい
07:51	あすか 11/19 8/11	8時にきたすけ？
07:51	ゆうげん	うん
07:51	あすか 11/19 8/11	そうよね、私はバスでも寝れるけどゆーくん熟睡出来なさそう
07:51	ゆうげん	いま浜寺公園
07:52	あすか 11/19 8/11	長旅お疲れ様、ありがとね
07:52	ゆうげん	せめーのよ
07:52	ゆうげん	俺足長いから
07:52	あすか 11/19 8/11	あ、私は足短いから寝れるって？
07:52	ゆうげん	せや
07:53	ゆうげん	あと
07:53	ゆうげん	もう電池ない
07:58	ゆうげん	学生えぐいよ
07:58	あすか 11/19 8/11	"ナギ朝ごはん中できたすけまで
行かれへんから、家までこれる？インターホン鳴らさずまっててほしい、ごめんね"
07:58	ゆうげん	はごろも
07:58	あすか 11/19 8/11	そうよな、清風南海の子ちゃう？
07:58	ゆうげん	おおいおおい
07:58	あすか 11/19 8/11	あの頭いいけど電車のマナー悪いで有名の清風南海
07:58	ゆうげん	そもそも人数多いのよ
07:59	あすか 11/19 8/11	この時間そうよな、、、
08:00	あすか 11/19 8/11	通勤通学ラッシュ、、
08:12	ゆうげん	着いた

2021/10/31(日)
11:25	ゆうげん	弁当まちで
11:25	ゆうげん	待機中
11:51	あすか 11/19 8/11	ありがとね
11:51	あすか 11/19 8/11	帰ってきた??
11:52	ゆうげん	帰った
11:53	ゆうげん	あけてー
11:53	あすか 11/19 8/11	閉まっちゃってるのか
11:53	あすか 11/19 8/11	おけ
12:10	あすか 11/19 8/11	[写真]
12:10	あすか 11/19 8/11	ぐっすり
16:22	あすか 11/19 8/11	[写真]
19:26	ゆうげん	あと少し
19:26	ゆうげん	頑張ろ
19:27	ゆうげん	また逐一
19:28	ゆうげん	連絡するね
19:40	あすか 11/19 8/11	うん、遠く感じちゃうけど
19:40	あすか 11/19 8/11	がんばる
19:40	あすか 11/19 8/11	うん、ありがとね
19:41	ゆうげん	区切りが1個着いたから
19:41	ゆうげん	走るだけよ
19:41	あすか 11/19 8/11	うん、そうやね
19:43	ゆうげん	ままも
19:43	ゆうげん	長い間頑張ってくれて
19:43	ゆうげん	ありがとうね
19:44	ゆうげん	その分いっぱい楽しく過ごそ
19:49	あすか 11/19 8/11	ううん
19:50	あすか 11/19 8/11	私がそっちでの生活耐えれんくてこうなったし…
19:50	ゆうげん	まあ
19:50	ゆうげん	しゃあねぇ
19:50	あすか 11/19 8/11	そこからマイホームの話進んだのは嬉しいけど
19:50	あすか 11/19 8/11	"母にも色々言われてて
実家がしんどくなってきてる
ところやったから"
19:50	あすか 11/19 8/11	"ほんまに、ゆーくんが
こっちでマイホーム建てること
決意してくれて"
19:51	あすか 11/19 8/11	感謝しかないほんと
19:51	あすか 11/19 8/11	ありがとう
19:51	ゆうげん	俺もあそこで半年はなかなかしんどい💧
19:51	あすか 11/19 8/11	あそことは…うちの実家？？
19:51	ゆうげん	せや
19:51	ゆうげん	3日くらいだからあれだけど
19:53	ゆうげん	"やっぱり匂いやら衛生的にも良くないし
整理整頓出来てないからその辺の習慣もつかへんし
なぎもうんと羽伸ばされへんし"
19:53	ゆうげん	あーりんちとのギャップが
19:53	ゆうげん	もちろん住むってなったらまた違うんやろうけど
19:53	ゆうげん	それにしてもや
19:53	ゆうげん	だから早く家建てて
19:53	ゆうげん	ママにもナギにも
19:53	ゆうげん	羽根伸ばして欲しい
19:55	あすか 11/19 8/11	うん、そうだよね。。
19:55	ゆうげん	下の兄弟もまず掃除家事やらんやん
19:55	ゆうげん	だから余計拍車をかけて汚れてってる
19:56	ゆうげん	言うたらアレやけどゴミ屋敷1歩手前やもん
19:58	あすか 11/19 8/11	"それぞれの生活の仕方ってあるし、ここの家の人達がいいならいいって思うけど。。
自宅はこうしたくはないって
思う"
19:59	あすか 11/19 8/11	なんか、色々母にも言われるけど、やっぱ私はもう嫁いで家を出た身やから、普通に遠慮とかもするし、生活しづらかったりする。。
19:59	ゆうげん	"絶対させへんわ
まず家事できない子にはさせたくない

自分が苦労するから"
19:59	ゆうげん	ますます
19:59	ゆうげん	おいでや國松家
20:00	ゆうげん	あすかの性格除いたら全然ええで
20:00	ゆうげん	あやみもおるし
20:00	ゆうげん	公園もあるし
20:00	ゆうげん	スーパーも近い
20:00	ゆうげん	聞かん決まってたら全然行けるて
20:00	ゆうげん	みんな女性やし
20:01	ゆうげん	聞かん→期間
20:01	あすか 11/19 8/11	ゆーくんがそう言ってくれるのは嬉しいけど
20:01	あすか 11/19 8/11	やっぱゆーくん無しでは無理だな（笑）
20:01	ゆうげん	"まあ
もうしんどくて我慢できやんってなったら"
20:01	ゆうげん	言ってくれ
20:02	あすか 11/19 8/11	ありがとうね
20:02	ゆうげん	当然当然
20:02	あすか 11/19 8/11	とにかく今はお互い健康にいることが一番だし
20:03	あすか 11/19 8/11	"この先は
来春からゆーくんが大阪勤務になることを心から祈る…"
20:03	ゆうげん	尚更ストレスためなや
20:03	あすか 11/19 8/11	まぁ期待はしないでおくけど（笑）
20:03	ゆうげん	まあでも
20:03	ゆうげん	家たったら
20:03	ゆうげん	かなりの頻度で帰るから
20:03	ゆうげん	我が家やし
20:04	あすか 11/19 8/11	"実家に助けられてる部分も
あるのは事実やし、いつもいつもしんどい訳では無いし、アーリとかも近くにおるし！
過度にストレスためないように
ちゃんと発散はしてるよ"
20:04	あすか 11/19 8/11	まぁね！
20:05	ゆうげん	おけ
20:05	ゆうげん	難波着いた
20:05	あすか 11/19 8/11	でもやっぱ1番は同じ家に住める事だもんね！叶いますようにだね
20:05	あすか 11/19 8/11	バス何時発だっけ？？
20:07	ゆうげん	9:00乗車
20:07	ゆうげん	めっちゃ
20:07	ゆうげん	タンクトップに
20:08	ゆうげん	血がついてた
20:08	ゆうげん	昨日から生理やったか
20:08	あすか 11/19 8/11	"そかそか！
ゆっくりできんかもだけど
寝れる時はしっかり寝てね"
20:09	あすか 11/19 8/11	あとコロナ対策はしっかりね
20:09	あすか 11/19 8/11	えぇ、ごめん、、
20:09	あすか 11/19 8/11	"今日の朝生理気付いたから
夜からかも、、"
20:09	あすか 11/19 8/11	大丈夫？
20:09	ゆうげん	ええてええて
20:09	ゆうげん	大丈夫
20:12	あすか 11/19 8/11	よかった
20:12	あすか 11/19 8/11	今日カメラで撮った写真取り込めそう？🥺
20:13	ゆうげん	また送るで
20:13	ゆうげん	ちょっと待ってな
20:13	あすか 11/19 8/11	[写真]
20:13	あすか 11/19 8/11	[写真]
20:14	あすか 11/19 8/11	今日のハロウィンのあんまりiPhoneで撮れてない🥺
20:15	あすか 11/19 8/11	[写真]
20:15	あすか 11/19 8/11	中に服着る前やばいww
20:26	ゆうげん	妖精さんや
20:27	ゆうげん	写真取り込んだけど
20:27	ゆうげん	どう送ったらいい?
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:40	ゆうげん	とりあえず
20:55	あすか 11/19 8/11	"ありがとう！！！
かわいいな👶🏼🎃"
20:55	あすか 11/19 8/11	お風呂上がったよ〜
20:55	あすか 11/19 8/11	なぎ寝かします！
20:55	あすか 11/19 8/11	ゆーくんはバス乗ってるんかな？もう
20:55	ゆうげん	もうのるよー
21:02	あすか 11/19 8/11	そかそか！
21:02	あすか 11/19 8/11	少しでもゆっくり寝れたらいいね
21:02	あすか 11/19 8/11	行きも帰りも長旅ありがとう
21:04	ゆうげん	いえいえ
21:04	ゆうげん	また来週も
21:05	ゆうげん	頑張ろう
21:15	ゆうげん	のったで
21:15	ゆうげん	ビビるくらい
21:15	ゆうげん	席が倒れた状態
21:15	ゆうげん	これ大変
21:37	あすか 11/19 8/11	なぎ寝たよ
21:38	あすか 11/19 8/11	うん、何かと忙しくなるけど
21:38	あすか 11/19 8/11	私も頑張るね
21:38	あすか 11/19 8/11	ありゃ、、大丈夫？？

2021/11/01(月)
00:01	ゆうげん	即寝できたわ
00:09	ゆうげん	謎いるみ
00:09	ゆうげん	[写真]
00:10	あすか 11/19 8/11	イルミネーション
00:10	あすか 11/19 8/11	いいな〜かわい
00:10	ゆうげん	土山サービスエリア
00:10	あすか 11/19 8/11	私も寝てた
00:11	ゆうげん	"SA家族で行くのいいよね

寝ててええのに"
00:12	あすか 11/19 8/11	ナギのご飯しようと思ってたけどお腹痛くて断念しようかなぁて悩んでるうちに寝ちゃってた
00:13	あすか 11/19 8/11	たまたま目あいたのよ
00:13	あすか 11/19 8/11	そうわね、SAもいいよね
00:13	ゆうげん	なるほどね
00:13	ゆうげん	そうわね
00:13	ゆうげん	初めて聞いた
00:13	あすか 11/19 8/11	打ち間違い！
00:14	あすか 11/19 8/11	笑
00:14	ゆうげん	まあまた
00:14	ゆうげん	即寝するわ
00:14	ゆうげん	走り出したら
00:14	ゆうげん	寝れたらちょろい
00:15	あすか 11/19 8/11	ゆっくり…とはいかんかもだけど
00:15	あすか 11/19 8/11	少しでも寝れてるみたいでよかった
00:15	ゆうげん	適応力MAXくんやから
00:16	あすか 11/19 8/11	[スタンプ]
00:17	ゆうげん	ほなまた寝ますわ
00:17	ゆうげん	あすかも無理せずな
00:17	あすか 11/19 8/11	うん、ありがとね
00:24	ゆうげん	ちゅ
00:24	ゆうげん	大好きだよ
05:56	ゆうげん	着いたで
06:12	ゆうげん	電車乗ったで
06:30	あすか 11/19 8/11	おはよ
06:30	ゆうげん	はよー
06:30	ゆうげん	今新宿線
06:30	あすか 11/19 8/11	大好きよ、ゆーくん
06:30	ゆうげん	あとちょい
06:30	あすか 11/19 8/11	お疲れ様
06:30	ゆうげん	いえあ
06:30	ゆうげん	mee too
06:30	あすか 11/19 8/11	ちょっとは寝れた？
06:30	ゆうげん	ほぼ寝てた
06:31	あすか 11/19 8/11	"テレワークやけどお仕事
しんどいね🥺"
06:31	ゆうげん	大変な席倒れが睡眠にはよかった
06:31	あすか 11/19 8/11	無理せずね
06:31	あすか 11/19 8/11	なるほど、それはよかった！
06:31	ゆうげん	もちもちの木
06:40	ゆうげん	身体節々いたい
06:40	ゆうげん	次は乗るなら少しグレード上げよ
07:44	あすか 11/19 8/11	もちもちの木ってさ
07:45	あすか 11/19 8/11	国語の教科書に乗ってる物語になかった？笑
07:45	ゆうげん	乗ってるで
07:45	ゆうげん	家にも着いてるで
07:45	あすか 11/19 8/11	"あらま、、
そうやね、少しでもゆっくりできるのがいいよね"
07:45	あすか 11/19 8/11	おかえり
07:45	あすか 11/19 8/11	"お疲れ様です！
ありがとうね"
07:46	あすか 11/19 8/11	"今日もお仕事やけど、、
ほんと無理せず"
07:46	ゆうげん	頑張るで
07:46	ゆうげん	途中寝るかもやけど
07:47	あすか 11/19 8/11	そうやね、仮眠とりつつね
07:47	あすか 11/19 8/11	私も今日は多分役所に行ってくるよ
07:48	あすか 11/19 8/11	ナギが朝から何出してもあれいらんこれいらんでグズグズマンやったからもう既に疲れたけど（笑）がんばるーー！
09:19	ゆうげん	がんばろ
09:19	ゆうげん	またお電話しよ
10:01	あすか 11/19 8/11	うん、がんばる！
10:01	あすか 11/19 8/11	"とりあえず今あーりに
ついてきてもらって
市役所きてるよ"
10:02	ゆうげん	いつもありがたいことや
10:15	あすか 11/19 8/11	ほんまにね！
10:49	ゆうげん	なんかお返ししなね
11:20	ゆうげん	とりあえず今日の大事な仕事終わった
11:20	ゆうげん	発表
11:42	あすか 11/19 8/11	そだね
11:43	あすか 11/19 8/11	今日なんか発表あったの？
11:43	ゆうげん	作ったロボの批評会
11:44	ゆうげん	緊張した
11:50	あすか 11/19 8/11	そういうの緊張するイメージない！
11:50	あすか 11/19 8/11	どうだった？
11:50	ゆうげん	全然頭に入ってなかったから
11:50	ゆうげん	緊張した
11:51	ゆうげん	何とか乗り切った
11:51	あすか 11/19 8/11	大丈夫やったん？
11:51	ゆうげん	いーえす
11:51	あすか 11/19 8/11	"私はとりあえず
帰ってきてなぎ寝かせたとこ"
11:51	あすか 11/19 8/11	大丈夫やったならよかったけど
11:51	あすか 11/19 8/11	お疲れ様〜
11:51	ゆうげん	ママもお疲れ様
11:51	ゆうげん	俺は今週中に荷物まとめるで
11:52	あすか 11/19 8/11	"児童手当は、やっぱりこっちに
移す必要今はない感じで
ゆーくんが今までのように
受け取ってくれたらって
ことだったのでよろしくです"
11:53	あすか 11/19 8/11	これが離婚とかなら児童手当とかの手続きも必要やったみたい
11:53	ゆうげん	なるほどね
11:53	ゆうげん	ありがとう
11:54	あすか 11/19 8/11	"いえす！だからとりあえず
住所移してこっちで使える
医療証もらって
あとは予防接種とかの
話も聞いてきたから"
11:54	あすか 11/19 8/11	ひとまずおっけ！
12:07	ゆうげん	お疲れ様
12:07	ゆうげん	お昼寝します
12:12	あすか 11/19 8/11	お昼寝するのね
12:13	あすか 11/19 8/11	何時に起こしてとかない？大丈夫？起きれる？
12:13	ゆうげん	いけるいける
12:13	あすか 11/19 8/11	おやすみ〜
13:41	ゆうげん	寝坊したわ
13:41	ゆうげん	なんもなかったけど
13:41	ゆうげん	死んだように寝てた
14:19	ゆうげん	振込先教えてや
14:19	ゆうげん	残ったお金振り込む
15:07	あすか 11/19 8/11	お疲れ様
15:08	あすか 11/19 8/11	"昨日までゆーくんがいたから
久々1人で買い物連れていったらめっちゃ疲れたw"
15:08	あすか 11/19 8/11	今までのとこで大丈夫よ？
15:08	あすか 11/19 8/11	あのー、貯金の口座
15:08	ゆうげん	後でみてみる
15:17	あすか 11/19 8/11	残ったお金って言ってるけど
15:17	あすか 11/19 8/11	ゆーくん
15:17	あすか 11/19 8/11	大丈夫なん？
15:17	ゆうげん	"4万残ってるよ
大丈夫よ"
15:17	あすか 11/19 8/11	4万振り込んでくれるってことかな？
15:18	ゆうげん	せやで
15:18	ゆうげん	頑張ったで
15:18	あすか 11/19 8/11	ゆーくんはID？とかでお金払うの？
15:18	ゆうげん	俺はメルぺイもあるし
15:18	ゆうげん	でえじょうぶ
15:18	あすか 11/19 8/11	そかそか
15:18	あすか 11/19 8/11	ありがとね
15:19	あすか 11/19 8/11	[スタンプ]
15:19	あすか 11/19 8/11	[スタンプ]
15:19	あすか 11/19 8/11	私も頑張るね
15:20	ゆうげん	次の独身部屋では
15:20	ゆうげん	またインスタ再開させるしな
15:20	ゆうげん	頑張るで
15:47	あすか 11/19 8/11	そかそか
15:47	あすか 11/19 8/11	無理しないでね〜
15:50	ゆうげん	そっちに送る
15:50	ゆうげん	引越し費用
15:50	ゆうげん	パパンにお願いできないかなぁと
15:50	ゆうげん	ふと
15:50	ゆうげん	思っちゃいました
15:51	ゆうげん	近所なら俺自分で車借りて
15:51	ゆうげん	自分のものは運ぶんやけど
15:51	ゆうげん	ナギとママのだけ
15:51	ゆうげん	いくつか送らないと
15:51	ゆうげん	多分そんな料金行かへんけど
16:21	あすか 11/19 8/11	パパン？
16:21	ゆうげん	あすかのパパん
16:21	あすか 11/19 8/11	ゆーくん自分のものは自分で運ぶの？？
16:22	ゆうげん	"近場なら車で15分とかだから
冷蔵庫とか大きいの以外は"
16:22	ゆうげん	自分で運べる
16:22	あすか 11/19 8/11	でもどっちみち引越し業者には頼むんよね？？？
16:22	あすか 11/19 8/11	私らのどれくらいなるやろね
16:22	あすか 11/19 8/11	結構多い気がする
16:23	あすか 11/19 8/11	ナギのおもちゃとかもあるもんね
16:23	ゆうげん	"ただ東京行きってなると2つの業者に頼まなあかん

ままなぎそんなに多ないと思う
ダンボール10-15と滑りだいとかちょっと大きいの"
16:24	ゆうげん	"俺は服と冷蔵庫と小さめの家電系
冷蔵庫以外は全部車で運べるから冷蔵庫だけとかを安くはこんじまったらいい"
16:25	ゆうげん	時期も全然引越しシーズンちゃうから安くなると思う
16:25	あすか 11/19 8/11	冷蔵庫だけぎょうしゃにいうの？
16:26	あすか 11/19 8/11	そんな荷物パパひとりで車で運ぶん？最近運転してないのにこわ、、
16:29	あすか 11/19 8/11	"貯金がなくなったら
この先大変やからってゆって
手付金借りてるから、、
これ以上お金が関すること
お願いするのはちょっと
私が気引けるかなぁ、、
いつか返すって言ってお願い
するのも、また借金増える
だけやしね🥺
貯金から出そう？
いくらくらいになるか
検討着いてないけど、、"
16:31	ゆうげん	"引越し重ねるのが中々なぁ
まあでもしゃあない
この引越しで10万以下に押えたい
部屋の修繕費とかも全部込みで"
16:32	ゆうげん	何とかしてでも
16:40	あすか 11/19 8/11	引越し業者色々みてみるね
16:54	ゆうげん	ありがよ
16:54	ゆうげん	と
18:21	あすか 11/19 8/11	"また晩ごはん考えるの
憂鬱じゃァァ（笑）"
18:21	あすか 11/19 8/11	充電やべぇ
18:22	あすか 11/19 8/11	パパ今日よる早めに寝るかなぁ
18:22	ゆうげん	大丈夫か?
18:22	ゆうげん	鼻がな
18:22	ゆうげん	ジュルジュル
18:22	ゆうげん	なぎのうつったかな
18:22	あすか 11/19 8/11	大丈夫？
18:22	あすか 11/19 8/11	早めに風邪薬のんどきね？
18:22	あすか 11/19 8/11	副鼻腔炎ってうつるの？
18:23	ゆうげん	風邪薬どっかあったっけな
18:23	ゆうげん	まあ元々副鼻腔炎やからな
18:23	ゆうげん	ハウスダストとかかな
18:23	あすか 11/19 8/11	それも有り得る
18:23	あすか 11/19 8/11	うちやばそう
18:23	あすか 11/19 8/11	ハウスダスト
18:25	ゆうげん	なぎも
18:25	ゆうげん	そこが心配
19:59	あすか 11/19 8/11	"アレルギーとか鼻炎とか
無縁の私も鼻むずむずしたり
くしゃみ出たりする時
あるもんね（笑）"
19:59	ゆうげん	だから綺麗に欲しいねんなぁ
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	なんか既読ついてない（笑）
20:03	あすか 11/19 8/11	ゆーくん鼻大丈夫？ごめんね
20:03	ゆうげん	でえじょうぶ