ギのためにしか作る気になられへんくて自分のご飯が適当になってまうw
19:54	ゆうげん	つくってくれ
19:55	ゆうげん	豚肉あきた
20:19	あすか 11/19 8/11	毎日作るの大変やけど、パパおったら作らないと〜て思えるから
20:19	あすか 11/19 8/11	作りたい
20:19	あすか 11/19 8/11	パパ
20:19	あすか 11/19 8/11	労金のやついけた？
20:19	ゆうげん	3日で
20:19	ゆうげん	飽きそう
20:19	ゆうげん	労金夜出す
20:19	あすか 11/19 8/11	3日で飽きる？
20:19	ゆうげん	付き合って
20:20	ゆうげん	ご飯作るの
20:20	あすか 11/19 8/11	ありがとう 
20:20	あすか 11/19 8/11	おけーー
20:20	あすか 11/19 8/11	パパおったら作らないとって思える
20:20	あすか 11/19 8/11	作りたい！は3日で消えるかもやけど、作らないとは消えない
20:20	あすか 11/19 8/11	週末はおサボりしたくなりそう笑
20:21	ゆうげん	週末こそ
20:21	ゆうげん	欲しい
20:21	あすか 11/19 8/11	週末本気で平日そこそこにするわ笑
20:21	あすか 11/19 8/11	"平日パパおらんかったら
そんな頑張らんw"
20:22	あすか 11/19 8/11	週末はナギみてもらってる間にがんばる🍳
21:27	ゆうげん	さて
21:27	ゆうげん	書類描こ
21:27	ゆうげん	頑張りましょう

2022/07/05(火)
00:29	あすか 11/19 8/11	わー、、パパごめん､､､
00:29	あすか 11/19 8/11	寝てしまってた……
00:29	あすか 11/19 8/11	無事に行けたかな……
07:39	あすか 11/19 8/11	おはよう
07:39	あすか 11/19 8/11	無事？
07:42	ゆうげん	おはよー
07:42	ゆうげん	準備してた
07:42	ゆうげん	無事よ
07:42	ゆうげん	俺も即寝しちゃった
07:42	ゆうげん	会社で書きます
07:47	あすか 11/19 8/11	そかそか
07:47	あすか 11/19 8/11	無事でよかったよー
07:47	あすか 11/19 8/11	無理せずね！
07:49	ゆうげん	あすかも
07:49	ゆうげん	身体大事にね
07:49	ゆうげん	雨やろうし
07:49	ゆうげん	暑いし
07:49	ゆうげん	しっかり水分取って
07:55	ゆうげん	東京ね
07:55	ゆうげん	からっとしてて
07:55	ゆうげん	気持ちいい
07:55	ゆうげん	暑いけど気持ちいい
07:56	ゆうげん	これよ
07:56	ゆうげん	これが夏
07:59	あすか 11/19 8/11	雨でじめじめやね
07:59	あすか 11/19 8/11	気をつけるね！
07:59	あすか 11/19 8/11	東京は晴れてるの？
07:59	あすか 11/19 8/11	カラッとした夏をあまりしらない私(笑)
07:59	ゆうげん	湿度低い
07:59	ゆうげん	全然汗かかない
08:00	ゆうげん	日陰は涼しい
08:00	あすか 11/19 8/11	"沖縄とか4月くらいに行った時
暑かったけど気持ちよかったからあんな感じよね"
08:00	あすか 11/19 8/11	大阪はほんま湿気､､､
08:01	ゆうげん	それそれ
08:01	ゆうげん	関西の夏嫌やな
08:08	あすか 11/19 8/11	なんでこんな違うんやろーー
08:15	ゆうげん	夏だけちゃうとこ家建てたい
08:27	あすか 11/19 8/11	夏だけちゃうとこw
08:27	ゆうげん	別荘
08:27	ゆうげん	マジで建てれるように
08:27	ゆうげん	頑張る
08:28	あすか 11/19 8/11	えぇ
08:28	ゆうげん	家族や子どもたちの家族が楽しめるように
08:28	ゆうげん	[スタンプ]
08:28	あすか 11/19 8/11	そんな金持ち生活こわ
08:28	ゆうげん	"金持ちではない
選択肢広げるだけ"
08:28	あすか 11/19 8/11	金持ち生活こりごり
08:28	あすか 11/19 8/11	いや
08:28	あすか 11/19 8/11	金持ちやん別荘
08:29	ゆうげん	"いやいや
家のローン完済した後の夢"
08:29	あすか 11/19 8/11	生活あるからまとまった休み(夏休みとか)しか行かれへんし別荘もったいないw
08:29	ゆうげん	テレワークに行ったらいい
08:29	あすか 11/19 8/11	家のローン予定より何十年も先に完済ってのがまず金持ち
08:29	あすか 11/19 8/11	"子どもこども
幼稚園学校ある"
08:30	ゆうげん	"あぁ
テレスクール"
08:30	あすか 11/19 8/11	金持ちほんまトラウマ
08:30	あすか 11/19 8/11	イヤ
08:31	あすか 11/19 8/11	"そこそこでいい。
普通よりちょいとお金余裕あり。
くらいまででいい。"
08:31	あすか 11/19 8/11	お金稼ぐってものすんごい時間投資せなあかんもん
08:31	あすか 11/19 8/11	"父みてきて思うけど、
私それは望まない……"
08:32	ゆうげん	もうあのお家が贅沢の塊やで
08:32	あすか 11/19 8/11	休みの日は家族で家で過ごしたり公園行ったり
08:32	あすか 11/19 8/11	それでいい
08:32	あすか 11/19 8/11	だからもうあれ以上は怖い
08:45	ゆうげん	[スタンプ]
08:45	ゆうげん	俺の夢
08:45	ゆうげん	蹴らんで
08:46	あすか 11/19 8/11	んー、、
08:46	あすか 11/19 8/11	もう怖い
08:47	あすか 11/19 8/11	東京での生活も副業溜まってたりで思うように育児参加してもらえんかったりして何度喧嘩したか……
08:47	あすか 11/19 8/11	こわい
08:48	あすか 11/19 8/11	ほんま想像するだけで胸騒ぎするくらいトラウマ
08:54	ゆうげん	そんときは
08:54	ゆうげん	背中さすって
08:54	ゆうげん	マイホーム作ったらまた色々再開するし
08:55	あすか 11/19 8/11	それで第2子か……
08:55	あすか 11/19 8/11	恐怖
08:55	あすか 11/19 8/11	喧嘩増えそ
08:56	ゆうげん	家建つし喧嘩はあかんやろ
08:56	あすか 11/19 8/11	産前産後はメンタル荒れるし
08:56	あすか 11/19 8/11	そこでゆー君も休みの日まで忙しかったら
08:56	あすか 11/19 8/11	絶対荒れる
08:57	あすか 11/19 8/11	"今こうして離れてても
たまに喧嘩するのに"
08:57	あすか 11/19 8/11	恐怖
09:13	ゆうげん	もちろん
09:13	ゆうげん	家族最優先よ
09:13	ゆうげん	[スタンプ]
09:37	あすか 11/19 8/11	"でも期限のあるお仕事とか
試行錯誤の時間とかは
やっぱあるし"
09:38	ゆうげん	新しい家なら速攻撮影できるから
09:38	ゆうげん	期限そんな気にせんでいい
09:38	あすか 11/19 8/11	"かなー、、
思うようにできるか不安"
09:39	あすか 11/19 8/11	光の入り方が気に食わないとか
09:39	ゆうげん	試行錯誤も、そもそも撮影のために色々環境整えてるから
09:39	ゆうげん	これまた最初だけであとは気にせんでいい
09:39	あすか 11/19 8/11	"想像で作るしかないから
思うような撮影部屋作られへん
かったとか"
09:39	あすか 11/19 8/11	いつか言ってそう
09:40	ゆうげん	"白い壁
適度な横幅
窓
黄色味の少ない地面

こんだけあったら十分"
13:59	あすか 11/19 8/11	スムーズに写真撮れる部屋になったらいいね
13:59	あすか 11/19 8/11	床の黄色は大丈夫なの？
14:09	ゆうげん	逆側やしね
14:09	ゆうげん	ストロボはそっちには基本当てないし
14:09	ゆうげん	だい
14:09	ゆうげん	大丈夫
14:28	あすか 11/19 8/11	自然光の時とかも反射しないの？
14:29	あすか 11/19 8/11	大丈夫ならいいけどね
14:29	ゆうげん	天窓も斜めに入れるから
14:29	ゆうげん	大丈夫
14:41	あすか 11/19 8/11	ほかも窓あるし部屋の半分が黄色やから心配やけどー、、
14:41	あすか 11/19 8/11	天窓もどんな光の入り方するか謎やし
16:41	ゆうげん	[写真]
16:42	ゆうげん	寝室にどう
16:47	あすか 11/19 8/11	かわいい
16:47	あすか 11/19 8/11	結構大きいの？
16:50	ゆうげん	直径35cm
16:55	あすか 11/19 8/11	35……どんなもんやろ
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	いい笑顔のやつぶれた
17:01	ゆうげん	傷も目立たなくて
17:01	ゆうげん	良かったね
17:01	ゆうげん	可愛いね
18:19	あすか 11/19 8/11	うん、傷はマシになってきたよ
18:20	ゆうげん	それが本当に良かった
18:21	ゆうげん	ほんと
18:21	ゆうげん	やんちゃな顔してる
18:21	ゆうげん	可愛い
18:48	ゆうげん	かえるよー
18:48	ゆうげん	今日は早い
19:11	あすか 11/19 8/11	ほんまにやんちゃ顔
19:11	あすか 11/19 8/11	"お疲れ様ー！
ほんとやね、はやい"
19:11	あすか 11/19 8/11	気をつけて帰ってね
19:11	あすか 11/19 8/11	コロナまた増えてるね東京
19:11	ゆうげん	[スタンプ]
19:12	ゆうげん	もうコロナ見てないわ
19:12	ゆうげん	全然
19:12	あすか 11/19 8/11	今日は5000人超えてた
19:12	あすか 11/19 8/11	いつもあーりんちでニュースついてて耳に入って来る
19:13	あすか 11/19 8/11	[写真]
19:13	ゆうげん	ナギは口元ほんま愛らしい
19:20	あすか 11/19 8/11	口かわいいよね
19:20	あすか 11/19 8/11	冷房のせいか頭がおもい
19:20	あすか 11/19 8/11	室温調節むず
19:33	ゆうげん	水分取り
19:33	ゆうげん	あと深呼吸
19:48	ゆうげん	なぎかわいいかわいい
19:48	ゆうげん	写真見返して
19:48	ゆうげん	にやけてた
20:00	あすか 11/19 8/11	水分はとってるーー
20:00	あすか 11/19 8/11	どの写真？
20:06	ゆうげん	特にあすかの帽子被ってるやつ
20:06	ゆうげん	全部全部
20:34	あすか 11/19 8/11	手作り帽子似合ってよかった
21:00	ゆうげん	すごくいい

2022/07/06(水)
02:07	ゆうげん	労金の
02:07	ゆうげん	ちゃんと出したよ
02:07	ゆうげん	明日も頑張ろうね
08:03	あすか 11/19 8/11	おはよう
08:03	あすか 11/19 8/11	寝落ちしてた､､､
08:03	あすか 11/19 8/11	労金のありがとう！
08:04	あすか 11/19 8/11	遅くまで起きてたんやね
08:04	あすか 11/19 8/11	今日も出社でしょ？無理せずね
08:12	ゆうげん	無理せんよ
08:12	あすか 11/19 8/11	松本さん連絡ないねー。
08:28	ゆうげん	むぅ
08:29	あすか 11/19 8/11	まぁまだ色々はっきりせんから連絡ないのだろうけど
08:30	あすか 11/19 8/11	具体的にどう動いてくれてるかわからんからさー。
08:30	あすか 11/19 8/11	モヤモヤするよね
08:33	ゆうげん	ね
08:33	ゆうげん	疲れちゃう
11:14	あすか 11/19 8/11	ほんと疲れるよね
11:14	あすか 11/19 8/11	こんな長引くと思ってなかったもんー
11:15	あすか 11/19 8/11	[写真]
11:15	あすか 11/19 8/11	[写真]
11:15	あすか 11/19 8/11	[写真]
11:15	あすか 11/19 8/11	マイヤーって知ってる？
11:15	あすか 11/19 8/11	私知らないんやけど(笑)
11:16	ゆうげん	聞いたことはある
11:16	あすか 11/19 8/11	"これ、今デイリーカナートで
シール集めたら割引きで買えるらしい"
11:16	ゆうげん	全然高級ちゃうけどね
11:16	あすか 11/19 8/11	そうなのね(笑)
11:16	ゆうげん	ふつうくらい
11:16	あすか 11/19 8/11	そうなんか
11:17	あすか 11/19 8/11	いいのはいいの？
11:17	ゆうげん	いいわいいと思う
11:17	あすか 11/19 8/11	そうなんや
11:17	ゆうげん	シンプルだしね
11:18	あすか 11/19 8/11	今3枚だけある、シール(笑)
11:56	ゆうげん	遠いなぁ笑
16:22	あすか 11/19 8/11	ね、遠いね(笑)
16:50	あすか 11/19 8/11	今日は東京コロナ8000人超えたーー
16:50	あすか 11/19 8/11	昨日今日と一気に爆上がり
16:57	あすか 11/19 8/11	全国的に増えてるよね
16:58	あすか 11/19 8/11	またより一層気をつけないとね
17:09	ゆうげん	元が何人やったんや
17:14	あすか 11/19 8/11	"2~3000くらい、先週
先週も増えてきてるなーて
感じやった"
17:48	あすか 11/19 8/11	ハンドメイド、最近小さいカバン作ってみてるけど思うようにならんくてやり直し2回くらいしてる
17:48	ゆうげん	どんなの??
17:48	ゆうげん	結構いっぱい作ってるよね
17:54	あすか 11/19 8/11	[写真]
17:54	あすか 11/19 8/11	途中経過
17:54	あすか 11/19 8/11	なかなか上手くいかんなぁ
18:21	ゆうげん	わからんてぃ
18:23	ゆうげん	サコッシュ作ってよ
18:23	あすか 11/19 8/11	サコッシュ？
18:23	ゆうげん	この生地で
18:23	あすか 11/19 8/11	どんなん
18:24	あすか 11/19 8/11	上手くいかんのが2日間続いてイライラしてるから気が向いたらなw
18:24	ゆうげん	笑
18:29	ゆうげん	ムズいのね
18:44	あすか 11/19 8/11	ムズいというか
18:45	あすか 11/19 8/11	"素人やから編む強さとかで
形整わんかったり
思うようにいかんかったりは
どうしてもあるのよねー"
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
20:14	ゆうげん	お魚食べた？
20:14	ゆうげん	かえるよーー
20:23	ゆうげん	色々難しいのね
20:23	ゆうげん	"トマトマジで
スタメン"
20:50	あすか 11/19 8/11	魚食べたよ
20:50	あすか 11/19 8/11	今日も残業お疲れ様
20:50	あすか 11/19 8/11	気をつけて帰ってね
20:51	あすか 11/19 8/11	うん、難しい
20:51	あすか 11/19 8/11	お金とれるほどまで行くにはまだ程遠いなぁぁ、ハンドメイド
20:51	あすか 11/19 8/11	トマトは高確率で1番最初に食べるね
20:58	ゆうげん	お金はね
20:58	ゆうげん	とりあえず
20:58	ゆうげん	自己満高めよ
20:58	ゆうげん	トマトまじ
20:58	ゆうげん	何がハマったんやろ
20:58	ゆうげん	酸味かな

2022/07/07(木)
05:27	あすか 11/19 8/11	うん、自己満高める
05:27	あすか 11/19 8/11	トマトなんやろね
05:28	あすか 11/19 8/11	今日も寝落ち､､､
05:33	ゆうげん	おはようございます
05:33	ゆうげん	[スタンプ]
05:33	ゆうげん	俺も家ついて速攻ネタ
05:33	ゆうげん	最近あかんわ
05:36	ゆうげん	起きてられん
05:39	あすか 11/19 8/11	起きてられんよね
05:39	ゆうげん	だいぶ東京涼しくなって
05:39	ゆうげん	寝心地はいい
05:39	ゆうげん	あとは
05:39	ゆうげん	ヤクルトのおかげかな
05:40	あすか 11/19 8/11	ヤクルト飲んでるの？
05:40	ゆうげん	ヤクルト400
05:40	ゆうげん	お腹の調子はいい
05:40	あすか 11/19 8/11	ここ3日間ゆー君とマンスリー探そーて言いながら寝落ちしてる
05:41	ゆうげん	まじで
05:41	あすか 11/19 8/11	"個人的にやりたいことも
いっぱいやのに寝落ちして"
05:41	ゆうげん	2人とも死んでる
05:41	あすか 11/19 8/11	めっちゃ損した気分毎朝
07:29	あすか 11/19 8/11	"起きれてる？
今日も無理せず色々気をつけてね"
07:32	ゆうげん	2度寝してた
07:32	ゆうげん	おけー
07:43	あすか 11/19 8/11	そかそか
07:44	あすか 11/19 8/11	今更やけど東京涼しいって逆に大丈夫？(笑)
07:44	あすか 11/19 8/11	夏これからやのに
07:44	ゆうげん	暑いけど
07:44	ゆうげん	風は気持ちいい
07:45	あすか 11/19 8/11	いいなぁ
07:45	あすか 11/19 8/11	大阪は相変わらずよ
09:14	ゆうげん	いやーね
09:14	ゆうげん	夏は大阪いたくない
11:40	あすか 11/19 8/11	"でも、月火とか雨降って
その後からちょっとだけマシ"
11:41	あすか 11/19 8/11	"今日はスーパーとキリン堂、
行く前に塩飴2つ口の中入れて行った(笑)"
11:41	あすか 11/19 8/11	お昼ご飯は私もナギも納豆ご飯
11:41	ゆうげん	ヘルシー
12:41	ゆうげん	なぎの撮影の使う大きめのシーツと
12:41	ゆうげん	テント届くよ
12:45	あすか 11/19 8/11	ナギ寝たー
12:45	あすか 11/19 8/11	"ナギの歯磨きめっちゃストレス……

怪我したからとかじゃなく

怪我する前から

歯磨きムズすぎ

歯汚れたまってきてるやろうな……"
12:46	あすか 11/19 8/11	シーツとテントどんなの？
12:47	ゆうげん	"むぅ
歯磨き楽しくするやつ"
12:47	ゆうげん	探さないと
12:48	ゆうげん	[写真]
12:48	ゆうげん	[写真]
12:48	ゆうげん	[写真]
12:49	ゆうげん	シーツは230*180
12:49	ゆうげん	テントは棒の長さ135
13:06	あすか 11/19 8/11	かわいいね
13:06	あすか 11/19 8/11	テントコンパクトになるの？
13:07	あすか 11/19 8/11	ナギの誕生日グッズもうそろったかな〜
13:07	あすか 11/19 8/11	手形足型だけやるか悩んでる
13:40	ゆうげん	コンパクトにならない気がする
13:41	ゆうげん	棒が折り畳めたら
13:41	ゆうげん	いけそ
13:41	ゆうげん	どっちもやったら?
15:14	あすか 11/19 8/11	やんな、テントコンパクトにならなさそ
15:14	あすか 11/19 8/11	"いや、手形足型共に
やるかやらないか悩んでる"
15:15	あすか 11/19 8/11	"畑中先生との打ち合わせ
いつ予約？しとく？"
15:17	あすか 11/19 8/11	"頭痛いー
やっぱエアコンのせいかな"
15:36	ゆうげん	今日七夕か
15:36	ゆうげん	予約しとく
15:36	ゆうげん	大丈夫??
15:51	あすか 11/19 8/11	今日七夕やね
15:51	あすか 11/19 8/11	ん？予約しとく？
15:51	あすか 11/19 8/11	畑中先生15.20.23が今空いてるって言ってたみたいやけど
15:52	あすか 11/19 8/11	どーする？早めに言っとかないと畑中先生よていうまるのはやいから､､､
15:55	あすか 11/19 8/11	"頭痛から来るものなのか
気持ち悪さもちょいとあった
けどマシになったから
あーりんちきた"
17:09	ゆうげん	23がいいな
17:10	ゆうげん	無理しちゃダメよマジで
17:10	ゆうげん	首と頭冷やしとき
17:10	ゆうげん	深呼吸
17:38	あすか 11/19 8/11	連絡ありがと
17:38	あすか 11/19 8/11	だいぶ落ち着いたよ〜
17:57	ゆうげん	よかった
18:43	あすか 11/19 8/11	"梛のお昼寝明けが
やばかった、、"
18:50	ゆうげん	なんやろね
18:51	ゆうげん	14-15時位やんな
19:13	あすか 11/19 8/11	なんやろー
19:13	あすか 11/19 8/11	うん，15時過ぎ
19:14	あすか 11/19 8/11	[写真]
19:14	あすか 11/19 8/11	[写真]
19:14	あすか 11/19 8/11	[写真]
19:14	あすか 11/19 8/11	トマトと星形ポテトなくなったけど今日のご飯
19:17	ゆうげん	かわい
19:17	ゆうげん	癒し
19:17	ゆうげん	バリエーション増えたねぇ
19:24	ゆうげん	かえるよ
19:24	ゆうげん	今日こそ
19:24	ゆうげん	しゃべろ
20:38	ゆうげん	テントあんまり大きくなかった
20:55	あすか 11/19 8/11	"ブロッコリーとしめじのやつは
ブロッコリー数個だけ食べた"
20:55	あすか 11/19 8/11	今日もお疲れ様です
20:55	あすか 11/19 8/11	起きとけるようにがんばる
20:55	あすか 11/19 8/11	テントどんなん？
21:09	ゆうげん	長さ??
21:09	ゆうげん	収納したらコンパクト
23:49	ゆうげん	[スタンプ]

2022/07/08(金)
00:25	あすか 11/19 8/11	あー、ごめん、、
00:28	ゆうげん	おはようございます
00:28	あすか 11/19 8/11	最近ほんとダメ
00:29	あすか 11/19 8/11	意識してても気付いたら寝てる
00:33	ゆうげん	しゃあないよ
00:33	ゆうげん	俺もあすかも1番苦手な時期や
00:34	あすか 11/19 8/11	ごめんね毎日、、
00:34	あすか 11/19 8/11	寝落ちしてる🟰コンタクト外してない日々
00:34	あすか 11/19 8/11	やべ､､､
00:35	ゆうげん	目死ぬで
00:36	あすか 11/19 8/11	もうホンマに自分が嫌なるほど寝落ち
00:40	ゆうげん	[スタンプ]
00:40	ゆうげん	まあ無理せず行こ
07:00	ゆうげん	おはようございます
08:05	あすか 11/19 8/11	おはよう
08:05	あすか 11/19 8/11	連日ごめんね
08:06	あすか 11/19 8/11	なぎ寝かせる頃には電池切れてしまう､､､
08:06	あすか 11/19 8/11	今日こそ起きとけるように頑張ります
08:16	ゆうげん	[スタンプ]
08:27	ゆうげん	テレワークのいい所は
08:27	ゆうげん	今の今まで寝ててもいい所
08:41	あすか 11/19 8/11	今日も無理せずファイトです
08:41	あすか 11/19 8/11	今日はテレワークなんやね
08:42	ゆうげん	[スタンプ]
08:42	ゆうげん	[スタンプ]
08:43	あすか 11/19 8/11	なんだそれ(笑)
08:43	ゆうげん	MHLの靴あげる
08:44	ゆうげん	[写真]
08:44	あすか 11/19 8/11	この色？
08:44	ゆうげん	[写真]
08:44	ゆうげん	[写真]
08:44	ゆうげん	どれがい
08:45	あすか 11/19 8/11	絶対汚れてくるからなぁ
08:45	あすか 11/19 8/11	これ可愛いけど
08:45	ゆうげん	"まあ
それも味"
08:46	ゆうげん	"1周回って
今はMHL結構すき"
08:46	あすか 11/19 8/11	黒は持ってるかも、また違うやつかもやけど
08:46	あすか 11/19 8/11	MHLのやつ
08:46	ゆうげん	"カバンとかじゃなくて
シャツとかカットソー

これ黒じゃなくてダークブラウン"
08:46	あすか 11/19 8/11	そうなのか
08:47	あすか 11/19 8/11	ダークブラウンか
08:47	あすか 11/19 8/11	いいね
08:47	あすか 11/19 8/11	Tシャツどこいったんやろ、MHL
08:48	ゆうげん	俺は夏服の箱に入ってる
08:49	ゆうげん	また一緒に着よ
08:49	ゆうげん	なぎのも買ったろ
08:50	ゆうげん	昨日のテントやけど
08:50	ゆうげん	一応棒は半分にできるっぽい
08:54	あすか 11/19 8/11	私のやつはどこにあるか不明
08:54	あすか 11/19 8/11	なぎサイズあるの？
08:54	あすか 11/19 8/11	持っていけそう？テント
08:54	ゆうげん	おれダンボール入れた覚えあるから
08:55	ゆうげん	倉庫やと思う
08:55	ゆうげん	"普通に持ってける
なぎよりちょいおっきいくらい"
08:55	ゆうげん	俺の腰くらい
08:58	あすか 11/19 8/11	そか！
09:00	あすか 11/19 8/11	そうなのね！
09:01	あすか 11/19 8/11	ナギの相手しながらLINEしてたらメイクしてないのにもうこんな時間､､､
09:02	あすか 11/19 8/11	[写真]
09:02	あすか 11/19 8/11	きったね
09:02	あすか 11/19 8/11	メイクして片付けてナギ歯磨きして着替えさせて自分も着替えて……
09:03	あすか 11/19 8/11	[スタンプ]
09:12	ゆうげん	何このチョコみたいなの
09:22	あすか 11/19 8/11	粘土
09:22	あすか 11/19 8/11	[写真]
09:23	あすか 11/19 8/11	[写真]
09:23	あすか 11/19 8/11	ベタベタひっついてメイクの邪魔してくる
09:23	あすか 11/19 8/11	パパみたい
09:25	ゆうげん	唇かなり治ったね
09:25	ゆうげん	まあ
09:25	ゆうげん	俺の子やから
09:25	ゆうげん	あすかのこと大好きなのも俺譲り
11:25	あすか 11/19 8/11	[写真]
11:25	あすか 11/19 8/11	[写真]
11:25	あすか 11/19 8/11	[写真]
11:25	あすか 11/19 8/11	唇は腫れはもうひいたね
11:26	あすか 11/19 8/11	黒いかさぶたみたいなのだけちょっと残ってる
11:26	ゆうげん	うむうむ
11:26	あすか 11/19 8/11	"買い物から帰還して
今からお昼ご飯です"
11:26	ゆうげん	かわいい
11:26	ゆうげん	お疲れ様
11:26	ゆうげん	東京涼しい
11:26	あすか 11/19 8/11	大阪も今日はマシよ〜
11:26	あすか 11/19 8/11	ジメジメ感はあるけど、、
11:35	ゆうげん	梅雨明け早かったからね
11:55	ゆうげん	安倍ちゃん撃たれたんか
12:05	ゆうげん	しかも奈良
12:24	ゆうげん	ナギの時代の教科書乗るレベル
12:24	ゆうげん	令和終わってんな
14:15	あすか 11/19 8/11	安倍さんのチラッとニュース見た
14:15	あすか 11/19 8/11	怖すぎでしょ
14:15	あすか 11/19 8/11	まじ令和どした
14:16	ゆうげん	昔の226事件とか
14:16	ゆうげん	そういうレベル
14:16	ゆうげん	安倍ちゃん死んじゃったら
14:16	あすか 11/19 8/11	世の中腐ってるなぁ
14:16	ゆうげん	というかこんな事件起きた時点で日本変わると思う
14:16	ゆうげん	なぎの時代不安やなぁ
14:17	あすか 11/19 8/11	どう変わるの
14:17	あすか 11/19 8/11	ほんま最近よくない
14:18	ゆうげん	"上の人らはこういうことが起きないように規制強くなるし

お金ないとか生きるのが苦しい人らは
真似するでしょ
京都のアニメ放火→大阪の精神科病院放火みたいにね"
14:18	ゆうげん	"しかも銃よ
日本で"
14:19	ゆうげん	"政治家もきちんとせんと
マジで"
14:21	あすか 11/19 8/11	日本で銃はあかん
14:21	あすか 11/19 8/11	こわすぎ
14:22	ゆうげん	しかも自作の銃らしいし
14:22	ゆうげん	はぁ
14:24	あすか 11/19 8/11	自作とか怖すぎやん
14:24	あすか 11/19 8/11	日本まじそろそろちゃんとせーよ､､､
14:29	ゆうげん	何あるかわからんから
14:29	ゆうげん	もっと一緒にいたいわ
14:36	あすか 11/19 8/11	日本よくなってほしい
14:36	あすか 11/19 8/11	子どもらがそれなりに平和に暮らせる世の中であってほしいまじで
15:27	ゆうげん	ね
15:27	ゆうげん	マジで家族だけは守るわ
16:02	あすか 11/19 8/11	会見続いとるね
16:02	ゆうげん	テレビないからそこ見れてない
16:03	あすか 11/19 8/11	視聴者の動画とかも交えてニュース流れてるけど怖すぎ
16:04	ゆうげん	生きていたら間違いなく伝説の元総理なるやろうな
16:04	あすか 11/19 8/11	生きていて欲しいけどやばそうよね……
16:06	あすか 11/19 8/11	"めっちゃ普通のおじさんぽいのに自作の銃で……
政治信条への恨みではないと…
でも殺そうと思ってやったと…
怖い……"
16:06	ゆうげん	元海自らしいけどね
16:06	あすか 11/19 8/11	らしいよね
16:08	あすか 11/19 8/11	逃げる素振りなかったんでしょ？こわい
16:16	ゆうげん	うーーn
16:16	ゆうげん	ふあん
16:19	あすか 11/19 8/11	こわいなー、、
16:20	あすか 11/19 8/11	政治家の皆さんがうるうるしながら話してるの見て泣けてきた
16:20	あすか 11/19 8/11	まじこんなんあったあかん……
17:47	あすか 11/19 8/11	あぁ……
17:47	あすか 11/19 8/11	ダメだったね安倍さん……
17:55	ゆうげん	あぁ..
17:55	ゆうげん	なんてこった
17:56	ゆうげん	今日はマジでとんでもない日だ
17:56	あすか 11/19 8/11	今さっき速報入ったね……
17:57	あすか 11/19 8/11	ほんまに…
17:59	ゆうげん	どうなるのやら..
17:59	あすか 11/19 8/11	これからが何かと怖すぎる……
17:59	あすか 11/19 8/11	安倍さんも…悲しいなぁ…
18:03	ゆうげん	なんだかんだここ10年以上で1番活躍した日本の顔やしね
18:03	あすか 11/19 8/11	そうよ
18:03	ゆうげん	アベノマスクとか言って瑞江ではしゃいでた頃にこんなことが起きるなんて
18:03	ゆうげん	思いもしなかっや
18:03	ゆうげん	た
18:03	あすか 11/19 8/11	ほんまにね……
18:04	あすか 11/19 8/11	最近の人で1番頑張ってた人やと思う……
18:04	ゆうげん	"有名人とか政治家とか

顔が割れてる人これからやばいかもね"
18:04	あすか 11/19 8/11	どうなって行くんやろ…こわい
18:05	あすか 11/19 8/11	"銃作れるのもこわい…
材料になるもの手に入れれる
のがこわい…
銃手に入れれるのこわい"
18:05	あすか 11/19 8/11	"刃物もやけどさ…
銃もこわい"
18:05	あすか 11/19 8/11	"てかそういう思考になる
人間が怖い"
18:05	ゆうげん	"鉄パイプらしいし
誰でも作れるね"
18:06	あすか 11/19 8/11	人間が怖いわホンマに…
18:11	ゆうげん	[スタンプ]
18:11	ゆうげん	帰りたくなったわ
18:12	あすか 11/19 8/11	帰ってきて欲しい
18:12	あすか 11/19 8/11	ほんまいつ何があるかわからんしいつどんなことに巻き込まれるかわからんよな……
18:12	あすか 11/19 8/11	生きてるだけで幸せよなほんま…
18:20	ゆうげん	抱きしめたい
18:20	ゆうげん	あぁ
18:20	ゆうげん	金曜なのに
18:21	あすか 11/19 8/11	病院が会見してるけど何も聞こえへん
18:21	あすか 11/19 8/11	安倍さんあれからも影で動いてたやろうし色んな意味でこれからの日本怖いね
18:22	あすか 11/19 8/11	せめて家族揃って過ごしたいね
18:22	ゆうげん	日本の歴史で首相関係が狙われたのが80年前
18:22	ゆうげん	まじで1世紀ぶりの大事件
18:22	ゆうげん	しかも選挙前
18:22	ゆうげん	とんでもないよ
18:25	あすか 11/19 8/11	やだなー、、なんでこんなこと起きたの､､､
18:25	あすか 11/19 8/11	令和怖い
18:26	あすか 11/19 8/11	なんでこんな色々重なる､､､
18:39	ゆうげん	コロナ戦争地震放火暗殺
18:40	ゆうげん	ならべたらやばさわかるな
18:59	ゆうげん	なぎみて
18:59	ゆうげん	癒されとく
19:04	あすか 11/19 8/11	ほんまにね…
19:04	あすか 11/19 8/11	とりあえず一緒にいたいね…
19:04	あすか 11/19 8/11	もうすぐごはん
19:04	ゆうげん	[写真]
19:04	ゆうげん	僕らの癒し
19:06	あすか 11/19 8/11	癒しやねぇ
19:06	あすか 11/19 8/11	大変さもあるけど
19:06	あすか 11/19 8/11	癒しやねぇ
19:12	ゆうげん	マジで今なぎいないと潰れちゃう
19:12	ゆうげん	あすかにも早く会ってぎゅーしたいし
19:12	ゆうげん	家族いないときちぃ
19:19	あすか 11/19 8/11	そだね､､､
19:20	あすか 11/19 8/11	☎ 不在着信
19:23	あすか 11/19 8/11	☎ 不在着信
19:24	ゆうげん	☎ 通話をキャンセルしました
19:24	ゆうげん	あれ
19:48	あすか 11/19 8/11	☎ 通話時間 23:54
23:30	あすか 11/19 8/11	寝ちゃってた

2022/07/09(土)
06:50	ゆうげん	[スタンプ]
06:58	あすか 11/19 8/11	☎ 通話時間 2:43
06:59	あすか 11/19 8/11	おはようございますー
06:59	あすか 11/19 8/11	動きますー
07:00	ゆうげん	[スタンプ]
07:13	あすか 11/19 8/11	6:15くらいからナギ起きてる
07:13	あすか 11/19 8/11	ねむ
07:36	ゆうげん	[スタンプ]
07:48	あすか 11/19 8/11	スタンプばっか
07:48	ゆうげん	そう言いなさんな
07:48	あすか 11/19 8/11	昨日のこと何かとショッキングすぎてずっと変な気分ー
07:48	ゆうげん	"そういう時は
  
  ギューッとするといいんだよ"
07:48	あすか 11/19 8/11	笑
07:48	ゆうげん	非現実やもんな
07:51	あすか 11/19 8/11	"いやほんまにー。
これからが何かと怖すぎ"
07:51	あすか 11/19 8/11	ほんま頑張りどころよねー日本…
07:51	ゆうげん	"ナイフとかならまだしも
銃やしな 余計にね"
07:52	あすか 11/19 8/11	そうよ…銃よ…
07:53	あすか 11/19 8/11	[写真]
07:53	あすか 11/19 8/11	"こんなん起きてて
今こんなこと言うやつも
おるし人間こわい"
07:54	ゆうげん	あすかの想像を超えたイカれた頭の人いっぱいいるからね
07:55	ゆうげん	そういう頭おかしい人から家族守らないと
07:56	あすか 11/19 8/11	マスコミ人もイカれてる人多くて怖い
07:57	あすか 11/19 8/11	私は見てないけど、NHKで女子高生に長時間取材したのがまんま流されたんでしょ？
07:58	あすか 11/19 8/11	"そして昭恵夫人が病院到着する姿とか撮らなくていいしさ…
病院側に夫人の様子聞くマスコミ人も謎……"
08:00	ゆうげん	色々見直すべき時なんだろう
08:00	ゆうげん	誰か死なないと変わらない世の中なのもアレやけど
08:05	ゆうげん	明るく行こ
08:09	あすか 11/19 8/11	[動画]
08:09	あすか 11/19 8/11	昨日のなぎ
08:10	あすか 11/19 8/11	あーちゃん 服 びしょびしょ
08:10	あすか 11/19 8/11	て言ってきた
08:10	ゆうげん	すご
08:10	ゆうげん	2語
08:10	ゆうげん	すご
08:20	あすか 11/19 8/11	2~3語文はいつもだよ
08:28	ゆうげん	いっぱい動詞覚えてきたね
08:31	あすか 11/19 8/11	そだね
08:32	あすか 11/19 8/11	そういえばさ
08:32	ゆうげん	うい?
08:32	あすか 11/19 8/11	畑中先生15と23？
08:32	あすか 11/19 8/11	抑えてもらってるけどさ
08:32	ゆうげん	うん
08:32	あすか 11/19 8/11	現地でがっつり真剣に打ち合わせできるのって23やん？
08:32	ゆうげん	23
08:32	あすか 11/19 8/11	15いるんかな？
08:33	ゆうげん	ほら
08:33	ゆうげん	あよ4回あって
08:33	ゆうげん	あと
08:33	ゆうげん	正直使いきれんと思うから
08:33	ゆうげん	入れちゃおうと
08:34	あすか 11/19 8/11	"でも無理に全部使う必要ないし
zoomで話しだしたら結局話進んでまうやん？"
08:34	あすか 11/19 8/11	真剣に打ち合わせできる23にがっつり話せる方がいいんかなぁと思ったんやけど、、
08:34	あすか 11/19 8/11	ナギのこともそんなこまめに預けるの大変やし……
08:34	あすか 11/19 8/11	15はゆー君も仕事やし…
08:35	あすか 11/19 8/11	仕様以外の間取りの部分の確認とかだけならいいけど
08:35	ゆうげん	"別に良くね?
ナギの件はお願いしなきゃだけど"
08:35	あすか 11/19 8/11	仕様の部分は現地で話したい
08:35	あすか 11/19 8/11	23日は預けたいって思ってるけど
08:36	あすか 11/19 8/11	"15は平日やし…
預けにくい"
08:38	あすか 11/19 8/11	"しかも畑中先生おるのに
私もゆー君もzoomって…て
なるやろうしさ"
08:38	ゆうげん	"でもできない理由が預けられないだけなら

やっとかないともったいないと思う"
08:38	あすか 11/19 8/11	そんな短期間で2回も現地行くの大変
08:38	あすか 11/19 8/11	いや、そうじゃなくて
08:38	あすか 11/19 8/11	やる意味あるの？てこと
08:39	ゆうげん	"あるでしょ
今どういう状況か
どこまで今の要望通っているか
できない部分はなにか"
08:39	あすか 11/19 8/11	"いつも半日かそれ以上時間貰ってがっつり現地でやるやん？
現地いくならがっつりやりたいやん？"
08:39	ゆうげん	この辺わかった上で決めるのと、ここ含めて決めていくのはかかる時間ちゃうと思う
08:39	あすか 11/19 8/11	23日は時間かけていいと思ってる
08:39	あすか 11/19 8/11	がっつりやりたい
08:40	あすか 11/19 8/11	現地で
08:40	あすか 11/19 8/11	"15仕事しながらやろ？
今忙しいやろ？"
08:40	ゆうげん	それはそれでやったらいい
08:40	ゆうげん	1番大事なのはスピードと日程やから
08:40	あすか 11/19 8/11	"どういう状況かとかって
ラインで松本さんに聞ける話やし…"
08:40	あすか 11/19 8/11	いや、だから、23日で足りるのを分割する意味あるのかなって
08:42	あすか 11/19 8/11	"今どういう状況か、
伝えてる要望を入れた図面は
まだか、
伝えてることで出来ないことはあるか、"
08:42	あすか 11/19 8/11	これは別にわざわざ打ち合わせ設けなくても松本さんとのLINEのやりとりでできるんちゃうかなって思った
08:44	あすか 11/19 8/11	悩んでる飾り棚とか色々探したり業者に確認したりのお願いも松本さんに話すことやしね…
08:56	あすか 11/19 8/11	どしたの？？
08:56	ゆうげん	うーん
08:56	ゆうげん	任せるよ
09:05	あすか 11/19 8/11	ちょいと考える
10:22	ゆうげん	ボーナス43入ったから40送るね
10:31	ゆうげん	いまいくらや
12:35	ゆうげん	☎ 通話をキャンセルしました
14:34	ゆうげん	いつみれるかわからんけど
14:34	ゆうげん	とりあえず
14:34	ゆうげん	安静にね
14:34	ゆうげん	今向かってるから
14:39	あすか 11/19 8/11	ごめん
14:39	ゆうげん	ええでええで
14:39	あすか 11/19 8/11	今家帰ってきて横なってる
14:40	ゆうげん	"無理せんと
食べれる時になんか食べ"
14:40	あすか 11/19 8/11	うん
14:40	あすか 11/19 8/11	松本さんに連絡してくれた？
14:40	ゆうげん	いったよ
14:40	あすか 11/19 8/11	ありがとう
14:41	あすか 11/19 8/11	松本さんと電話で話す予定やったんよ
14:41	ゆうげん	聞いてるで
14:41	あすか 11/19 8/11	そか、色々ごめん、ゆー君も色々気をつけて
14:42	ゆうげん	会社にももう言ってるから
14:42	ゆうげん	全然ええで
14:44	あすか 11/19 8/11	ちょっとiPhone置いて目瞑るね
14:44	ゆうげん	うん
14:44	ゆうげん	ゆっくりしてて
17:03	あすか 11/19 8/11	少し寝れた
17:03	あすか 11/19 8/11	今どこいる？
17:05	ゆうげん	もう少しで大阪
17:05	ゆうげん	今京都
17:05	ゆうげん	超えたとこ
17:05	ゆうげん	よかったよかった
17:13	あすか 11/19 8/11	大丈夫？関西暑いしゆー君も気をつけて､､､
17:14	あすか 11/19 8/11	北助松までシュンとか車だしてもらいね！暑いから､､､
17:14	ゆうげん	ポカリがぶ飲みで行くわ
17:14	あすか 11/19 8/11	うん、しっかり飲も
17:14	あすか 11/19 8/11	私も久々にポカリとかアクエリ飲んでる
17:14	ゆうげん	あすかも落ち着いて食べれそうやったら
17:14	ゆうげん	ゼリーとか
17:14	ゆうげん	食べや
17:14	あすか 11/19 8/11	頭のフラフラ感？クラクラ感？が抜けへんや
17:15	あすか 11/19 8/11	ゼリーとパンだけ食べれたよ
17:15	ゆうげん	俺も大昔に熱中症脱水症なったことあるが
17:15	ゆうげん	俺も3時間くらい動かれへんかった
17:19	ゆうげん	在来線よ
17:19	ゆうげん	大阪着いて
17:25	あすか 11/19 8/11	"いっその事気失いたかったくらい気持ち悪さというか…体の震え止まらんし手足のしびれもおさまらんし気持ち悪さだけあって吐くわけでもなくとりあえずしんどすぎた､､､
なぎおるから必死に帰ろうとしたんやけどもう無理やってなって…… 
二度と経験したくない……"
17:26	あすか 11/19 8/11	気をつけてきてねほんと
17:26	あすか 11/19 8/11	突然ごめんね…
17:26	ゆうげん	体調から来る不調??
17:27	ゆうげん	メンタルとかじゃなくて
17:27	あすか 11/19 8/11	逆にメンタルで保たれてた感あるかも
17:27	あすか 11/19 8/11	なぎおったから
17:28	あすか 11/19 8/11	倒れられへんしじっと休むこともできひんし…
17:28	あすか 11/19 8/11	とりあえず水分補給しようと思ってスーパーで飲み物買ってナギにも飲ませて自分もがぶ飲みして…てしててんけどどんどん酷なって
17:29	ゆうげん	"ふむ
熱がこもってたのか"
17:29	あすか 11/19 8/11	トイレ駆け込んだけど吐くとかもなくどんどんしんどなって
17:30	あすか 11/19 8/11	誰も連絡つかんかってもうあかんわってなって店員さんに助け求めた頃にはもう周りの目気にできんくて入口付近でうずくまってた
17:30	あすか 11/19 8/11	気持ち悪さがすごくて呼吸早くなってさ
17:31	あすか 11/19 8/11	"それで過呼吸みたいになって
手足痺れてたんやと思うって
言ってた"
17:31	あすか 11/19 8/11	シュン、ゆーくんの事北助松まで迎えに行くつもりやったって言ってるから
17:31	あすか 11/19 8/11	迎えに来てもらってね
17:32	ゆうげん	荷物少ないから
17:32	ゆうげん	大丈夫やで
17:32	ゆうげん	リュック1個や
17:33	あすか 11/19 8/11	地味に遠いしシュンもずっと迎えに行くつもりやったって言ってるから来てもらいー
17:35	ゆうげん	わかった
17:35	ゆうげん	なんかいのったらいうね
17:36	あすか 11/19 8/11	うん
17:49	ゆうげん	のった
17:49	ゆうげん	53はつ
17:50	あすか 11/19 8/11	[写真]
17:50	あすか 11/19 8/11	これ？
17:50	ゆうげん	それ
17:50	あすか 11/19 8/11	ありがとう
17:56	ゆうげん	家建つの遅すぎて
17:56	ゆうげん	ストレスで倒れたかもって
17:56	ゆうげん	松本さんにいってしもてたわそういえば
17:57	あすか 11/19 8/11	あらま……
17:58	あすか 11/19 8/11	松本さんこそストレスで倒れそう……
17:58	ゆうげん	"そういうことにしとこ
急いでもらお"
17:59	あすか 11/19 8/11	"いや、ちゃんと説明はするけど…。

まぁ日頃何かとストレス感じてるのは感じてるけどね。マイホームが遠のくのもそうやしナギのワンオペ育児もそうやし……"
17:59	あすか 11/19 8/11	疲れ溜まってるのは溜まってたんかもー。毎日寝落ちやったし
18:00	あすか 11/19 8/11	"脱水も今日起こしたというより蓄積されてたんかなー、、
今日も家出る前に水分補給して塩飴口に入れて行ったんやけどなぁ、、"
18:01	ゆうげん	塩分カリウムもそうやけど
18:01	ゆうげん	日頃の栄養もな
18:02	あすか 11/19 8/11	お金気にせずしっかり食べてたつもりやねんけどね…
18:02	あすか 11/19 8/11	何があかんかったんやろ､､､
18:09	ゆうげん	蓄積やろう
18:09	ゆうげん	とりあえずやすもう
18:22	あすか 11/19 8/11	ナギとふたりでスーパー行くのトラウマやわ､､､

2022/07/11(月)
17:05	あすか 11/19 8/11	帰ってきてくれてありがとう
17:06	あすか 11/19 8/11	昨日も今日も病院の付き添いごめんね、ありがとうね
17:16	あすか 11/19 8/11	[写真]
17:16	あすか 11/19 8/11	[写真]
17:20	ゆうげん	☎ 通話時間 13:59
17:21	あすか 11/19 8/11	昨日も今日も朝が辛かったから明日の朝も不安やけど周り頼りながら乗り越えます､､､
17:21	あすか 11/19 8/11	ゆーくんこそ、1人やしほんと気をつけてね､､､
17:22	ゆうげん	俺もお願いしてるから
17:22	ゆうげん	しっかり甘えな
17:22	ゆうげん	俺ももちろん気をつける
17:23	あすか 11/19 8/11	うん、ありがとう
17:23	あすか 11/19 8/11	ゆー君来てくれてほんまによかった､､､ありがとうね
17:23	ゆうげん	来た意味があって良かった
17:23	あすか 11/19 8/11	うん、お互い気をつけようねほんまに
17:24	あすか 11/19 8/11	"めちゃめちゃあったよー､､､
ほんまにありがとう"
17:26	ゆうげん	代わりにまた美味しいご飯作ってな
17:27	あすか 11/19 8/11	作る！絶対作る！
17:27	あすか 11/19 8/11	だからどうか元気でいてね
17:28	ゆうげん	軽く歯を磨けば良かった
17:28	ゆうげん	[スタンプ]
17:29	あすか 11/19 8/11	もうちょい余裕持てるように起こせばよかったね、ごめんね
17:31	ゆうげん	"いや
歯を磨くこと忘れてた"
17:32	あすか 11/19 8/11	そかそか
17:32	あすか 11/19 8/11	明日は出社やんね？
17:44	あすか 11/19 8/11	大丈夫？乗り換えられてる？
17:45	ゆうげん	今泉佐野
17:45	ゆうげん	出社やで
17:45	ゆうげん	いけてるいける
17:45	あすか 11/19 8/11	そかそか、それならよかった
17:45	あすか 11/19 8/11	"出社大変やけど無理せず
がんばってね😭"
17:45	ゆうげん	もちろん
17:45	ゆうげん	むりせーへんで
17:46	あすか 11/19 8/11	今度会える時は好きな物一緒に食べれるように体調整えたい
17:46	ゆうげん	"もちろん
一緒に食べよ"
17:47	あすか 11/19 8/11	ハーゲンダッツもおあずけのままやもんね
17:47	ゆうげん	せやで
17:48	あすか 11/19 8/11	楽しみにしてるね、一緒に食べれるの
17:53	ゆうげん	関空着いたよ
17:55	あすか 11/19 8/11	飛行機間に合いそ？
17:55	ゆうげん	多分おけそ
17:55	ゆうげん	いけそ
17:56	あすか 11/19 8/11	しっかり水分補給してね
17:57	ゆうげん	チケット取れた
17:58	ゆうげん	おけけい
17:58	ゆうげん	飲みきった
17:58	ゆうげん	ペットボトル
18:02	あすか 11/19 8/11	そかそか、なら無事飛行機乗れそかな
18:02	あすか 11/19 8/11	飲みきったのか、すごい
18:03	ゆうげん	保安もくぐってるで
18:03	ゆうげん	よゆう
18:03	ゆうげん	良かった良かった
18:03	あすか 11/19 8/11	そか、それはよかった
18:03	ゆうげん	あすかは大丈夫かい?
18:04	あすか 11/19 8/11	うん、頭ギューって感じは少しあるけど今は全然マシ
18:04	あすか 11/19 8/11	おでこら辺？が1番ぎゅーてなる
18:05	ゆうげん	おでこか
18:05	ゆうげん	深刻にならないといいが
18:05	あすか 11/19 8/11	喋れるし、飲めるし、晩も何か食べれそうやし、今日はシャワーも済ませられてるし
18:05	あすか 11/19 8/11	大丈夫だと思う！
18:08	あすか 11/19 8/11	おでこら辺が1番強い感じするけど、全体がぎゅーっとなってる
18:08	あすか 11/19 8/11	でもそれのみで、気持ち悪いとかは今は全然ない
18:10	ゆうげん	今こらえどきやから
18:10	ゆうげん	無理したらあかんで
18:13	あすか 11/19 8/11	私的には、昨日も今日も朝がやばかったから
18:13	あすか 11/19 8/11	明日の朝が不安
18:13	あすか 11/19 8/11	無理しないようにします
18:14	あすか 11/19 8/11	ゆー君も無理せず元気でいてね、ゆー君が元気でいてくれることは私の元気にも繋がる
18:15	ゆうげん	もちろん
18:15	ゆうげん	よくわかってるから
18:15	ゆうげん	俺も元気でいるよ
18:16	あすか 11/19 8/11	ありがと
18:16	あすか 11/19 8/11	ほんとにさ、ほんとにほんとにさ、帰ってきてくれてありがとう
18:37	ゆうげん	当たり前やで
18:37	ゆうげん	あすかの世界で1人の旦那やで
18:38	ゆうげん	俺以外出来へん事は喜んでやるで
18:38	あすか 11/19 8/11	今回改めて思った、心から気の許せる人と出会えてよかったって
18:39	あすか 11/19 8/11	[写真]
18:39	ゆうげん	[スタンプ]
18:39	あすか 11/19 8/11	"まさにこれやからさ、
甘えられる人に出会えて
良かったって思う"
18:40	ゆうげん	そういう時こそやる気出るで
18:40	ゆうげん	さて
18:40	ゆうげん	空飛ぶで
18:40	ゆうげん	また20:00頃
18:40	ゆうげん	連絡するな
18:40	あすか 11/19 8/11	飛ぶのね、
18:40	ゆうげん	無理せず休みや
18:40	あすか 11/19 8/11	待ってるね
18:40	あすか 11/19 8/11	うん、ありがとう
18:41	ゆうげん	良い旦那がんばるんば
19:56	ゆうげん	もうちょいで
19:56	ゆうげん	つく
19:56	ゆうげん	あすぁ
19:56	ゆうげん	か
19:56	ゆうげん	すきよーーー
19:56	ゆうげん	体調大丈夫?
20:00	ゆうげん	成田無事ついたよ
20:00	あすか 11/19 8/11	着くのね
20:00	あすか 11/19 8/11	家まで気をつけてね
20:00	あすか 11/19 8/11	ゆー君だいすきよ
20:00	あすか 11/19 8/11	今は変わらず頭ギューがあるけど
20:01	あすか 11/19 8/11	ナギちゃんと一緒にYouTubeみてるよ
20:01	ゆうげん	無理せずね
20:02	ゆうげん	大体21:20に最寄りにつくよ
20:03	あすか 11/19 8/11	今からまたシチューとご飯食べるね
20:03	ゆうげん	しっかりかみや
20:03	あすか 11/19 8/11	少しずつ固形物に戻していかんとお腹ゆるいのもつらい
20:03	あすか 11/19 8/11	そうなんやね、ほんと気をつけて
20:03	ゆうげん	ゆっくりで大丈夫やからね
20:04	あすか 11/19 8/11	うん、ありがとね
20:06	あすか 11/19 8/11	アーリと母が相談して、とりあえず今週はナギ朝から晩まであーりんちで過ごす形をとってくれるみたい
20:07	あすか 11/19 8/11	15日と23日にマイホームの打ち合わせが入ってることは伝えたよ
20:07	ゆうげん	ありがとう
20:09	あすか 11/19 8/11	無理せん範囲で少しずつ身体動かしていくね
20:09	あすか 11/19 8/11	15日間に合わせたい、回復
20:10	ゆうげん	そこも焦らずな
20:10	ゆうげん	バッテリー死にそう
20:12	あすか 11/19 8/11	ありゃま…
20:13	あすか 11/19 8/11	無事お家つくの待ってるね
20:20	ゆうげん	返事できる限り
20:21	ゆうげん	するね
20:23	あすか 11/19 8/11	ありがとう🥲
20:23	あすか 11/19 8/11	ナギは変わらず元気そう
20:24	あすか 11/19 8/11	[写真]
20:24	あすか 11/19 8/11	"あーりんちでご飯食べたのに
またふりかけご飯食べてる､､､笑"
20:24	ゆうげん	良かった
20:24	ゆうげん	ええ
20:24	あすか 11/19 8/11	食欲すごいね
20:24	ゆうげん	大きくなるわ
20:24	ゆうげん	これは
20:25	ゆうげん	いっぱい
20:25	あすか 11/19 8/11	私は相変わらずご飯とシチューでお腹ギュルギュルゆってびっくりしてるというのに
20:25	ゆうげん	ギューッとしたってな
20:25	ゆうげん	あすかもしっかりたべな
20:25	あすか 11/19 8/11	うん、いっぱいぎゅーする！！
20:25	あすか 11/19 8/11	食べれる時に食べれるもの食べるね
20:26	ゆうげん	愛情とご飯があればいい子に育つ
20:26	ゆうげん	[スタンプ]
20:27	ゆうげん	だからご飯はおかねかける
20:29	あすか 11/19 8/11	食べっぷりいいと気持ちいいよね
20:30	あすか 11/19 8/11	ご飯食べ終わってお菓子いるとか言ってる､､､(笑)
20:32	ゆうげん	(˘ω˘)
20:32	ゆうげん	2人の子やから
20:32	ゆうげん	でぶらなさそう
20:33	あすか 11/19 8/11	今のところやけど、なぎよく動くし消費されてそうよね
20:33	あすか 11/19 8/11	自分がこんなんなって、改めてナギにもしっかり食べてほしーて思った
20:33	ゆうげん	むしろ食べないと足りなそう
20:33	あすか 11/19 8/11	ね、ほんとそう思う
20:34	ゆうげん	俺も腹減ったで
20:34	ゆうげん	帰り松屋でテイクアウトしょ
20:52	あすか 11/19 8/11	いいね、牛丼
20:52	ゆうげん	ガッツリ行きたい
20:52	あすか 11/19 8/11	しっかり食べてね
20:54	ゆうげん	あすかとも
20:54	ゆうげん	ラーメン食べに行きたい
20:54	あすか 11/19 8/11	お昼にも言ってたよね
20:54	あすか 11/19 8/11	またラーメン食べたくなったら
20:54	ゆうげん	そろそろ
20:54	あすか 11/19 8/11	いきたい
20:54	ゆうげん	デートしたい
20:54	あすか 11/19 8/11	デートしたいね
20:55	あすか 11/19 8/11	今回2人きりの時間多かったけど私が体調よくなかったから
20:55	あすか 11/19 8/11	デートしたいね
21:06	ゆうげん	これだけ我慢したから
21:07	ゆうげん	さぞ楽しそう
21:07	ゆうげん	デート
21:30	ゆうげん	いま新宿線のった
21:30	ゆうげん	もうちょいよ
21:33	あすか 11/19 8/11	ね、楽しそう
21:34	あすか 11/19 8/11	ナギお風呂上がるの待って、服着せて歯磨きして上あげるまで自分でできたよ
21:34	あすか 11/19 8/11	お家まで気をつけて、おうち帰ったらしっかり手洗いうがいしてね
21:36	あすか 11/19 8/11	今からなぎ寝かせます
22:11	ゆうげん	ついたよー
22:11	ゆうげん	お疲れ様です

2022/07/12(火)
05:36	あすか 11/19 8/11	そのまま寝ちゃってた､､､
05:37	あすか 11/19 8/11	おはよう
06:56	ゆうげん	おは
06:56	ゆうげん	おれもしんでたで
07:13	ゆうげん	あすか
07:13	ゆうげん	体調どう??
08:20	ゆうげん	とにかく無理したアカンよ
08:21	ゆうげん	俺がそうであるようにあすかも世界に1人だけのお嫁さんやねんから
09:08	あすか 11/19 8/11	昨日とかみたいに、トイレにおんぶで連れて行って欲しいほどではないけど朝がやっぱり一番しんどいなぁ
09:09	あすか 11/19 8/11	ナギおろして朝ごはん見守って自分のコンタクトと歯磨きとトイレしたけど、途中ちょいちょいやばかった
09:09	ゆうげん	絶対無理したアカンで
09:09	ゆうげん	少しづつでいいから
09:09	あすか 11/19 8/11	でもマシにはなってる、動けてる
09:09	ゆうげん	よかった
09:09	あすか 11/19 8/11	うん、無理しないようにする、ありがとう
09:09	あすか 11/19 8/11	歩くとね、頭が余計にクラクラする
09:11	あすか 11/19 8/11	朝はグラノーラ出してもらったけど少ししか食べれんかったから、ゆー君が買ってくれてるビタミン剤とか飲んどく
09:17	ゆうげん	うい
09:17	ゆうげん	少しでも
09:17	ゆうげん	栄養取りや
09:17	ゆうげん	ご飯ダメでも
09:17	ゆうげん	OS1
09:17	ゆうげん	と錠剤
09:32	あすか 11/19 8/11	うん、1回の量がなかなか戻らんけど回数増やして食べれそうな時食べるね
09:32	あすか 11/19 8/11	何としてでも15日打ち合わせしたいし、来週は元気にゆーくんと会いたい
09:32	あすか 11/19 8/11	でも焦らないようにはするね
09:32	ゆうげん	うん
09:33	ゆうげん	何時でも駆けつけるから
09:33	ゆうげん	大丈夫
09:33	あすか 11/19 8/11	ゆーくんも色々無理せずね
09:33	あすか 11/19 8/11	ありがとうほんとに
09:33	ゆうげん	昨日牛丼でパワーつけたから
09:33	ゆうげん	大丈夫☺
09:43	あすか 11/19 8/11	朝もお昼もしっかり食べてね
09:44	あすか 11/19 8/11	私も無理ない範囲で少しずつ量増やしていくからね
09:52	ゆうげん	[スタンプ]
09:54	あすか 11/19 8/11	[スタンプ]
09:57	あすか 11/19 8/11	[写真]
09:57	あすか 11/19 8/11	[写真]
09:57	あすか 11/19 8/11	"ナギはあーりんち行ってすぐ
掃除してたらしい、
ナギが元気でいてくれて嬉しいね"
10:12	ゆうげん	えらい
10:33	ゆうげん	1枚目のガッツポーズなんかおもろい
10:43	あすか 11/19 8/11	ね、1枚目おもしろいよね
10:53	ゆうげん	あすかもあーりんち?
11:01	あすか 11/19 8/11	ううん、今週は昨日までの同じ感じにしてくれるっぽい
11:01	あすか 11/19 8/11	昨日までと
11:59	ゆうげん	1人?
11:59	ゆうげん	行ける?
12:00	あすか 11/19 8/11	1人よ〜
12:01	あすか 11/19 8/11	うん、今お粥チンしてきた
12:01	あすか 11/19 8/11	"頭は重いけど
一昨日とか昨日とかの朝みたいに動けないことはない"
12:07	ゆうげん	良い反面、慎重にね
12:08	あすか 11/19 8/11	うん、唐突に動かずゆっくり動くようにしてるよ
12:08	あすか 11/19 8/11	"ゆー君はかわりない？
お昼しっかり食べてね"
12:08	ゆうげん	ゆーくん極めて元気
12:09	あすか 11/19 8/11	それが一番うれしーよー、、
12:09	あすか 11/19 8/11	お昼何食べるの？
12:09	ゆうげん	納豆たくあんまき
12:10	あすか 11/19 8/11	それで足りるの？
12:10	あすか 11/19 8/11	[写真]
12:10	あすか 11/19 8/11	[写真]
12:11	あすか 11/19 8/11	ナギはたまたま今日も休みやったしょうやくんに遊んでもらって、それがレアで嬉しいらしくずっとしょうやくんのそばにおるらしい
12:13	ゆうげん	あとうどん
12:13	ゆうげん	なるほどね
12:14	ゆうげん	珍しい組み合わせ
12:29	あすか 11/19 8/11	"私の事ばっかり気にせず
ゆー君もしっかり食べて飲んで休んでね"
12:30	あすか 11/19 8/11	なぎそろそろお昼ご飯食べてるんかなぁ
12:35	ゆうげん	俺にとっては1に家族
12:35	ゆうげん	2にも家族
12:35	ゆうげん	3,4に家族
12:35	ゆうげん	5に趣味
12:38	ゆうげん	なぎはホンマに
12:38	ゆうげん	人見知りせーへんな
12:39	あすか 11/19 8/11	家族のために元気でいてね
12:39	あすか 11/19 8/11	私も気をつけます
12:39	あすか 11/19 8/11	ね、ナギ人見知り今は全くないよね！
12:42	ゆうげん	1回は来た方がいいんやろうけど
12:42	ゆうげん	意外と同世代の中では色々な人とあってるから
12:42	ゆうげん	慣れてきたんかな？
12:42	ゆうげん	親戚多いし
12:43	あすか 11/19 8/11	やっぱり、大阪帰ってきてすぐとかは人見知り若干してたけど
12:43	あすか 11/19 8/11	激しい人見知りはなかったね
12:43	ゆうげん	空港であーりに連れ去られてるの思い出す
12:44	あすか 11/19 8/11	"周り大人ばっかやから
幼稚園とか行って同世代の子と
上手く仲良くやれるかは不安"
12:44	あすか 11/19 8/11	大人は我慢もするしナギに合わせるから
12:44	ゆうげん	ぜんくんとの接し方見るに行けそうやけどなぁ
12:44	ゆうげん	"ああ見えて空気読んでそう
俺とアスカの前でははっちゃけやけど"
12:45	あすか 11/19 8/11	"ぜんくんとの接し方的にはね、行けそうな感じはあるけど、
集団行動になったら
どうなるんやろうね"
12:45	ゆうげん	"確かに

もうちょい同世代の友達で集まりたいね"
12:45	ゆうげん	家たったら沢山呼んでな
12:46	あすか 11/19 8/11	でもそもそもナギと同い年とかの子どもを持つの友だちが私には少なすぎて(笑)
12:46	ゆうげん	ぜんくんママの知り合い辿ったらいい
12:47	あすか 11/19 8/11	さくらもそんな広い関わりせん人やからなぁ💭
12:48	あすか 11/19 8/11	児童館とか連れて行ってあげた方がいいんかなとかは思ったりしたけどコロナ禍やからな､､､とか思ったり。。
12:48	ゆうげん	まあおのずと増えるから
12:49	ゆうげん	そんな焦らんでええやろ
12:55	あすか 11/19 8/11	そだね
12:55	あすか 11/19 8/11	ゆー君お昼からも無理せずね
12:56	ゆうげん	[スタンプ]
13:10	あすか 11/19 8/11	頭のギューはいつ抜けるのかなー、、
13:48	ゆうげん	それが1番最後やろなぁ
13:55	あすか 11/19 8/11	"これがなー。
弱いのだけやったらいいんやけど、たまに強めの来て気持ち悪ーてなる"
15:17	ゆうげん	とにかく寝れる時は寝とき
15:23	あすか 11/19 8/11	1時間ほどずっと頭のギューが強めでさ
15:23	あすか 11/19 8/11	でも寝れんくてさ
15:24	あすか 11/19 8/11	布団潜ったらさ
15:24	あすか 11/19 8/11	ゆーくんの匂いしてさ
15:24	あすか 11/19 8/11	号泣
15:24	ゆうげん	臭っ
15:24	あすか 11/19 8/11	臭くないわ
15:24	あすか 11/19 8/11	いつ治るのーて1人で心細いところでゆーくん感じたから
15:26	ゆうげん	この感じ
15:26	ゆうげん	カップルの時みたい
15:27	あすか 11/19 8/11	いつもは母だし、ゆー君いなくても頑張らんとー！て普通に思えるけど
15:27	あすか 11/19 8/11	何日も不調続いてナギもいないし
15:27	あすか 11/19 8/11	心細いなーて思っちゃう
15:28	あすか 11/19 8/11	頑張らないとー
15:29	あすか 11/19 8/11	でも頭痛い寝たい寝れない
15:31	ゆうげん	とりあえず焦らんと
15:32	ゆうげん	ツタンカーメンごっこしとき
15:32	ゆうげん	[写真]
16:32	ゆうげん	大丈夫?
16:32	ゆうげん	寝てるだけか??
17:08	あすか 11/19 8/11	結局寝れんくて
17:08	あすか 11/19 8/11	気紛らわせようと動画みてた
17:08	あすか 11/19 8/11	でもゆーくんおる時みたいに頭痛い忘れること出来んくて
17:09	あすか 11/19 8/11	今LINE開いてゆー君から来てるメッセージ見てふつーに泣いた
17:10	ゆうげん	ツタンカーメンに?笑
17:12	あすか 11/19 8/11	ちがうよー
17:13	あすか 11/19 8/11	ゆー君が仕事中に追いLINEで心配してくれてることが嬉し寂しくて
17:13	ゆうげん	そりゃまあ
17:13	ゆうげん	しんぱい
17:14	あすか 11/19 8/11	嬉しさより寂しさが込み上げてくる
17:15	あすか 11/19 8/11	あとごめんねってなる
17:15	あすか 11/19 8/11	早く良くなりたい
17:16	ゆうげん	俺は全然大丈夫
17:17	ゆうげん	いつもしてもらってることや
17:19	あすか 11/19 8/11	私は遠くから心配するの辛いからさ
17:20	あすか 11/19 8/11	ごめんってなる
17:28	ゆうげん	[スタンプ]
17:29	ゆうげん	俺はすぐ動けるから
17:29	ゆうげん	きにしなさんな
17:37	あすか 11/19 8/11	ありがとう……
17:37	あすか 11/19 8/11	心細いけど頑張って乗り越えます
17:37	あすか 11/19 8/11	東京今日は1万人超えたんやね、コロナ
17:38	あすか 11/19 8/11	今流行ってるのは前のより感染力だけじゃなくて病原体も高い可能性あるってさ
17:38	あすか 11/19 8/11	ナギの誕生日旅行大丈夫かな……
17:39	あすか 11/19 8/11	7.8月は家のことも忙しいやろうに…コロナまた心配やね……
18:46	あすか 11/19 8/11	残業中かな
18:46	あすか 11/19 8/11	無理せずね
18:54	ゆうげん	誕生日旅行も最悪ホテルだけとかこじんまりいこ
19:01	ゆうげん	とにかく健康優先で
19:02	ゆうげん	もうそろそろ帰るよ
19:22	ゆうげん	帰りまーす
19:25	あすか 11/19 8/11	うん、いける範囲で楽しみたいね
19:25	あすか 11/19 8/11	ほんと健康優先でいこ
19:25	あすか 11/19 8/11	今日もお仕事お疲れ様です
19:47	ゆうげん	雨で
19:47	ゆうげん	死ぬほど暑い
19:48	あすか 11/19 8/11	"しっかり水分補給して
人少ないとこでは
マスク外してね"
19:48	あすか 11/19 8/11	ほんと気をつけてね
19:49	ゆうげん	今外して駅の冷房機械の前突っ立ってる
19:53	あすか 11/19 8/11	ちゃんと飲み物も買いね？
19:54	あすか 11/19 8/11	ほんと気をつけてね､､､
19:54	あすか 11/19 8/11	無事におうち帰ってね､､､
20:24	あすか 11/19 8/11	大丈夫？
20:24	ゆうげん	着いてるよー
20:24	ゆうげん	ビショって
20:25	あすか 11/19 8/11	お家ついてる？
20:25	ゆうげん	色々片してる
20:25	ゆうげん	お家いるよ
20:25	あすか 11/19 8/11	傘ささんかったの？大丈夫？
20:25	あすか 11/19 8/11	よかった、おかえり
20:25	ゆうげん	さしてるけど
20:25	ゆうげん	あせもやばい
20:25	あすか 11/19 8/11	夜もしっかり食べてね
20:26	あすか 11/19 8/11	そかそか、シャワーも浴びたいね
20:26	ゆうげん	体調大丈夫?
20:30	あすか 11/19 8/11	今日は14時過ぎくらいから1~2時間？くらい頭痛ひどめやったけど
20:31	あすか 11/19 8/11	それ以降は頭のギューはあるけどご飯は食べれてるよ
20:41	ゆうげん	少しづつやけど
20:41	ゆうげん	良くなってるね
20:43	あすか 11/19 8/11	14時過ぎから2~3時間くらい頭痛酷めやった、今計算したら
20:43	あすか 11/19 8/11	でもおかゆ以外も食べれてるし
20:43	あすか 11/19 8/11	マシになってきてて嬉しい
20:44	あすか 11/19 8/11	ゆーくんはホント同じことならないように気をつけてね､､､
20:44	あすか 11/19 8/11	コロナも絶対しんどいから気をつけてね……
20:46	ゆうげん	もちろん
20:46	ゆうげん	怪我も
20:46	ゆうげん	病気も
20:46	ゆうげん	懲り懲り
20:57	あすか 11/19 8/11	そだね、お互い気をつけようね
20:57	あすか 11/19 8/11	今朝はなぎトイレ連れていくのしんどかってお願いしたけど、今トイレ連れて行ってきた
20:58	あすか 11/19 8/11	動くと頭響くけど
20:58	あすか 11/19 8/11	そしてトイレでおしっこ出たよ
20:59	ゆうげん	お
20:59	ゆうげん	出たのね
20:59	ゆうげん	大丈夫?
21:02	あすか 11/19 8/11	うん、出たよー
21:02	あすか 11/19 8/11	大丈夫
21:03	あすか 11/19 8/11	まだ一人でシャワーは浴びてない
21:03	あすか 11/19 8/11	今日は身体拭くだけにした
21:15	ゆうげん	せやね
21:15	ゆうげん	むりしたらあかん
21:18	あすか 11/19 8/11	"明日はいけそうやったら
1人でシャワー浴びようと思う"
21:18	あすか 11/19 8/11	明後日くらいには誰か付き添いの元なぎ入れれるようになったらいいなぁ、、
21:26	ゆうげん	焦らず焦らず
21:26	ゆうげん	[スタンプ]

2022/07/13(水)
06:02	あすか 11/19 8/11	寝かしつけでそのまま寝てた
06:02	あすか 11/19 8/11	おはよう
06:02	あすか 11/19 8/11	ゆー君今日も無理せずね
06:03	あすか 11/19 8/11	"暑さやコロナ、その他もろもろ
健康第一で気をつけてね"
06:03	あすか 11/19 8/11	大好き
06:03	あすか 11/19 8/11	よ
06:04	あすか 11/19 8/11	[写真]
06:41	ゆうげん	おはよう
06:41	ゆうげん	かわゆ
06:41	ゆうげん	寝れた?
06:57	ゆうげん	俺も愛してる
09:16	あすか 11/19 8/11	"寝れたと思うー
何回か目開いたけど"
09:18	あすか 11/19 8/11	今日も朝ナギ連れて下降りたんやけど頭のクラクラとちょっと気持ち悪い感じがあってyogiboに寝転びながらナギの相手した
09:18	あすか 11/19 8/11	[写真]
09:18	あすか 11/19 8/11	[写真]
09:18	あすか 11/19 8/11	ありがとう、嬉しい
09:19	ゆうげん	無理せずね
09:36	あすか 11/19 8/11	"1日中不調て訳じゃないけど
1日中不調を感じない日もなくて
なんか心が疲れてくるね…"
09:36	あすか 11/19 8/11	焦らず頑張ろって言い聞かせてる
10:44	ゆうげん	普段十分に頑張ってるからね
10:44	ゆうげん	ちょっとくらいゆったりしてもいいんやで
13:08	あすか 11/19 8/11	うーん…
13:08	あすか 11/19 8/11	ありがとう
13:10	あすか 11/19 8/11	お昼からも頑張ってね
13:10	あすか 11/19 8/11	ゆー君は変わりないですか
14:11	ゆうげん	元気元気やで
14:11	ゆうげん	湿度でえぐいけど
14:11	あすか 11/19 8/11	湿度やばいの？大丈夫？
14:12	ゆうげん	室内は大丈夫やけど
14:12	ゆうげん	外ヤバイ
14:12	ゆうげん	朝も汗すごすぎて
14:12	ゆうげん	水めっちゃ飲んだ
14:12	あすか 11/19 8/11	お水だけじゃなくてちゃんとポカリとかアクエリ飲んでね
14:12	ゆうげん	塩分は
14:12	ゆうげん	せんべいでとってる
14:13	あすか 11/19 8/11	塩分チャージとか持ち歩いときね
15:16	ゆうげん	もちろん
15:16	ゆうげん	ありがとうね
15:16	ゆうげん	この前送ってくれて
15:40	あすか 11/19 8/11	ううん、まだ残ってる？
15:40	あすか 11/19 8/11	ちゃんと買い足してね
15:41	あすか 11/19 8/11	ほんとは毎日おかえりってご飯作って待ってるのが一番いいんやろうけど、今は何も出来んからね…
15:41	あすか 11/19 8/11	たまに何か送るのも自己満やけど…ありがとうって言ってくれてありがとう
15:50	ゆうげん	あすかの気持ちはちゃんと
15:50	ゆうげん	わかってるよ
16:03	あすか 11/19 8/11	育児におわれてるとなかなか気付けんけど
16:03	あすか 11/19 8/11	ゆー君がいつも愛情持って私らと向き合ってくれてること
16:03	あすか 11/19 8/11	改めて感じてる
16:06	あすか 11/19 8/11	"7/9帰ってきてくれたのも、
1ミリも想像してなかったし
想像してない＝期待もしてなかったから、めっちゃ嬉しかった"
16:07	ゆうげん	目立たんけど
16:07	ゆうげん	ちゃんと考えて想ってるで
16:07	あすか 11/19 8/11	そしてどんな姿見ても嫌な顔しないし、トイレで「お腹気持ち悪いから汚いかも」て言ったら気つかって出て待っててくれてたりとかも…
16:08	あすか 11/19 8/11	そういうのも含めて
16:08	あすか 11/19 8/11	ほんと居心地の良さナンバーワンやと改めて思ったよ
17:29	ゆうげん	服はうるさいけど
17:30	ゆうげん	それ以外結構
17:30	ゆうげん	なんでもおっけいやからな
17:49	あすか 11/19 8/11	"そういう姿見られたくないって
実家の家族に対しても思うのに、ゆー君には見せられるの私的にはめっちゃすごいこと"
17:49	あすか 11/19 8/11	1人でシャワー浴びてきたよ
17:49	あすか 11/19 8/11	頭重いから全然平気！ではなかったけど、最後までできた
17:49	ゆうげん	受け止められる旦那だいたい
17:49	ゆうげん	無理せずね
17:50	あすか 11/19 8/11	受け止めてくれる受け止めてくれないは別として、私が見せれるか見せれないか、見られたことに対してなにか思うか思わないか
17:51	あすか 11/19 8/11	ゆー君が全く平気な顔で受け止めてくれるから、弱い面も見せられるんやなーて思う
17:51	あすか 11/19 8/11	今までそんな人に出会ったことないよ
17:51	あすか 11/19 8/11	友だちでも男性でも
17:52	あすか 11/19 8/11	頭ギューてされてるみたいな感じで重いのがね、フラフラして気持ち悪いけど
17:52	あすか 11/19 8/11	でも1人でシャワー浴びれたからよかったー
17:52	ゆうげん	少しづつ良くなってるね
17:52	ゆうげん	そう思って貰えてるなら嬉しい
17:53	あすか 11/19 8/11	少しずつなのが申し訳ないけど…
17:53	あすか 11/19 8/11	無理せず戻していきます
17:53	あすか 11/19 8/11	"体重も40キロちょいやった、、
戻すどころか増やさないと、、"
17:54	あすか 11/19 8/11	"それを今回改めて感じて
改めて大切やなーて思ったよ"
17:54	あすか 11/19 8/11	"今日も安定の残業かな……
無理せずね"
18:00	ゆうげん	安定ね
18:00	ゆうげん	8月半ばまで忙しい
18:05	あすか 11/19 8/11	安定？
18:05	あすか 11/19 8/11	"そか…
マイホームもそれくらいまでがピークよね…"
18:05	あすか 11/19 8/11	ほんと無理したらアカンよ
18:06	あすか 11/19 8/11	無理してること気付かんやろからほんまゆっくり休む時間作ってね
18:31	ゆうげん	しっかりビールでリフレッシュしてるから
18:31	ゆうげん	大丈夫
18:31	ゆうげん	あすかとは真逆に太っていってる
18:32	あすか 11/19 8/11	それがリフレッシュになってるなら良しやね、ビール
18:33	あすか 11/19 8/11	太ってるって言ったって174cmでら70ないくらいなら標準とかかな？健康体が1番よ
18:33	あすか 11/19 8/11	それに出会った頃より好きな気がする、今の体型の方が
18:33	あすか 11/19 8/11	安心する
18:50	ゆうげん	顔だけでも
18:50	ゆうげん	しゅっとしたい
18:50	ゆうげん	俺顔浮腫むからなぁ
18:53	あすか 11/19 8/11	顔な〜小顔マッサージとか小顔トレーニングとかだけするのが良いかな
18:53	あすか 11/19 8/11	私ほうれい線薄くしたい
18:53	ゆうげん	べろ回しがいいで
18:55	あすか 11/19 8/11	毎晩するの癖付けたいね
18:55	あすか 11/19 8/11	もっと若々しくいたい
19:01	ゆうげん	年相応に
19:01	ゆうげん	かっこよくなりたいね
19:08	あすか 11/19 8/11	ゆー君年相応よね
19:08	あすか 11/19 8/11	私は年齢より老けてる感じする
19:11	ゆうげん	疲れだよ
19:11	ゆうげん	3年前は若かった
19:20	ゆうげん	かえりまーーーーー
19:30	あすか 11/19 8/11	育児してても若々しい人尊敬
19:30	あすか 11/19 8/11	お疲れ様
19:30	あすか 11/19 8/11	[スタンプ]
19:30	ゆうげん	同居したらまた若返るさ
19:31	あすか 11/19 8/11	頑張ります
19:31	あすか 11/19 8/11	いつまでも惚れていてほし
19:31	ゆうげん	そこはスパルタで行くわ
19:33	あすか 11/19 8/11	こわい…
19:34	ゆうげん	まかせて
19:40	あすか 11/19 8/11	えぇ…こわ…
19:40	あすか 11/19 8/11	スパルタ…こわ…
19:57	ゆうげん	いやいや
19:57	ゆうげん	一緒に朝体操とか
19:57	ゆうげん	土日ランニングとか
19:59	あすか 11/19 8/11	そういうのはできる範囲で
19:59	あすか 11/19 8/11	一緒にやりたい
20:00	あすか 11/19 8/11	夜子どもが寝てからとかは
20:00	あすか 11/19 8/11	美容に時間使ったりしたいね
20:00	あすか 11/19 8/11	2人で協力してやることさっさと終わらせて
20:00	あすか 11/19 8/11	一緒に何か出来る時間を作りたい
20:08	ゆうげん	ヨガしよ
20:08	ゆうげん	一緒に
20:08	ゆうげん	当たり前やけど
20:08	ゆうげん	夫婦であり
20:08	ゆうげん	カップルでありたい
20:09	ゆうげん	いつまでもいちゃいちゃしたい
20:09	あすか 11/19 8/11	そうだね
20:09	あすか 11/19 8/11	夫婦として頑張ることは頑張って
20:09	あすか 11/19 8/11	時にはカップルみたいに
20:10	あすか 11/19 8/11	ぶつかるのも不満持つのも仕方ないことやけど
20:10	あすか 11/19 8/11	"悪いとこばっかり見ないで
認め合って協力し合って"
20:10	あすか 11/19 8/11	仲良くいたいね
20:10	あすか 11/19 8/11	パパママが仲良い家族憧れ
20:11	ゆうげん	仲良くいよ
20:11	ゆうげん	俺も頑張る
20:11	ゆうげん	俺は基本悪いとこ見んからね
20:12	あすか 11/19 8/11	私も頑張るね
20:12	あすか 11/19 8/11	いや、喧嘩すれば結構私のダメなとこ聞かされてきたから見てるは見てるよ､､､(笑)
20:12	あすか 11/19 8/11	でもそれが普通よね
20:13	あすか 11/19 8/11	"お互い否定ばっかりはやめて
もっと認め合いたいし
協力し合いたいね"
20:16	ゆうげん	言われたら言い返す派
20:16	ゆうげん	[スタンプ]
20:17	あすか 11/19 8/11	やっぱり、好きな人に否定されることが一番傷つくから
20:17	あすか 11/19 8/11	私も気をつける……
20:17	あすか 11/19 8/11	言い方とか、言うタイミングとか…
20:17	あすか 11/19 8/11	気をつけるね
20:20	ゆうげん	俺も気をつける
20:22	あすか 11/19 8/11	厄介なことに生理前後や妊娠中などホルモンバランスのせいで自分のコントロール難しい時もあるけど…
20:22	あすか 11/19 8/11	でもゆー君のこと傷付けたくない気持ちはあるから
20:22	あすか 11/19 8/11	それは絶対やからね
20:27	ゆうげん	ありがとう
20:27	ゆうげん	ちゅ
20:27	ゆうげん	ちゅーしたい
20:28	あすか 11/19 8/11	最近そういうのできてないね
20:28	あすか 11/19 8/11	前回会ったの義実家やって
20:28	あすか 11/19 8/11	今回私が体調不良やから
20:29	あすか 11/19 8/11	でも1回ゆー君がちゅってしてくれたの結構キュンやった
20:32	ゆうげん	いちおう
20:32	ゆうげん	さわさわしてたけどね
20:33	あすか 11/19 8/11	そういうのも何も感じなくてスルーやった､､､(笑)
20:34	ゆうげん	俺が自己満してた
20:37	あすか 11/19 8/11	スルーしちゃってたからゆー君がどう思ってたか気になってたけど
20:37	あすか 11/19 8/11	自己満してたなら良かった
20:38	あすか 11/19 8/11	今度は私がゆー君をいっぱいよしよしできるように
20:38	あすか 11/19 8/11	回復に努めます
20:38	ゆうげん	結構自己満するからね
20:59	あすか 11/19 8/11	そうなのか
21:00	ゆうげん	触ってると落ち着く
21:00	ゆうげん	おしりと胸
21:00	あすか 11/19 8/11	落ち着くの？
21:00	ゆうげん	寝る前に股間に手を置く
21:00	ゆうげん	あの感じ
21:05	あすか 11/19 8/11	なるほど
21:05	あすか 11/19 8/11	落ち着く系なのね
21:06	あすか 11/19 8/11	私はやっぱゆーくんの胸の中が一番落ち着くなぁぁ
21:09	ゆうげん	もちろん多少男性反応するけど
21:09	ゆうげん	それ以上に母性に落ち着く
21:09	ゆうげん	シャワーあびよ
21:10	ゆうげん	ベタベタすぎ
21:10	あすか 11/19 8/11	スッキリしてきてね
21:12	ゆうげん	今日はイカれるほど暑かった
21:12	ゆうげん	湿度で
21:13	あすか 11/19 8/11	しっかり水分塩分補給した？
21:13	あすか 11/19 8/11	湿度は嫌よね……
21:24	ゆうげん	めっちゃ飲んだ
21:48	ゆうげん	久々に入浴剤で
21:48	ゆうげん	ゆったり
22:57	あすか 11/19 8/11	"お水とかお茶以外もね、
ポカリとか適度に飲んでね"
22:57	あすか 11/19 8/11	入浴剤でゆったりいいね
22:57	あすか 11/19 8/11	のぼせんようにね
22:57	あすか 11/19 8/11	ナギ今寝たよー、、
23:12	ゆうげん	お疲れ様です
23:13	あすか 11/19 8/11	お疲れ様ですゆーくんも
23:14	ゆうげん	洗濯が山のよう
23:14	あすか 11/19 8/11	ありゃま､､､
23:15	あすか 11/19 8/11	助け合いたいね、そういうのも
23:15	あすか 11/19 8/11	どっちがたくさん畳めるかみたいなゲームしたい
23:17	ゆうげん	負けますがな
23:20	あすか 11/19 8/11	負けた人には勝った人のお願い事ひとつ聞いてもらう
23:21	あすか 11/19 8/11	私が買ったらぎゅーしながら寝よって言いたい
23:21	あすか 11/19 8/11	今は
23:32	ゆうげん	おれは
23:32	ゆうげん	かったら
23:32	ゆうげん	コスプレ
23:32	ゆうげん	してもらお
23:36	あすか 11/19 8/11	おぉ､､､(笑)
23:36	あすか 11/19 8/11	何のコスプレ？
23:36	ゆうげん	んー
23:37	ゆうげん	露出ないのがいいやろう
23:38	ゆうげん	考えとく
23:38	あすか 11/19 8/11	めっちゃ真面目
23:39	あすか 11/19 8/11	コスプレってしてもらって嬉しいの？
23:40	ゆうげん	"可愛いなぁって眺める
嬉しいかどうかはわからん"
23:40	ゆうげん	[スタンプ]
23:40	あすか 11/19 8/11	あ
23:40	あすか 11/19 8/11	コスプレしてるのを眺めたいのね
23:41	あすか 11/19 8/11	可愛くなる人もいるやろうけど私そんなコスプレなんて似合う感じじゃない､､､(笑)
23:41	ゆうげん	行ける行ける
23:41	ゆうげん	でもまず浴衣来て欲しい
23:41	あすか 11/19 8/11	浴衣着たい
23:41	ゆうげん	きおうといこ
23:42	あすか 11/19 8/11	ゆー君と4回目の夏やのに
23:42	あすか 11/19 8/11	まだ浴衣着てない
23:42	あすか 11/19 8/11	ゆー君浴衣に合うよね
23:42	あすか 11/19 8/11	京都？
23:42	ゆうげん	細身やから似合いそう
23:42	ゆうげん	京都
23:42	ゆうげん	なぎは前買ったやつ
23:42	あすか 11/19 8/11	甚平ね
23:43	あすか 11/19 8/11	浴衣とか着たことないと思う
23:43	あすか 11/19 8/11	着た記憶がない
23:45	ゆうげん	たのしみ
23:47	あすか 11/19 8/11	ゆーくんの浴衣姿も写真撮るためだけの時しか見たことないから
23:47	あすか 11/19 8/11	楽しみ
23:49	ゆうげん	最短いつ行けるかな
23:52	あすか 11/19 8/11	真夏は避けたいね
23:53	ゆうげん	秋やな
23:53	ゆうげん	おぼん
23:54	あすか 11/19 8/11	お盆？は夏よね

2022/07/14(木)
00:10	あすか 11/19 8/11	大丈夫？しっかり寝て明日も無理せずがんばろー
06:33	ゆうげん	おはよう
06:33	ゆうげん	開いたまま寝てた
06:34	あすか 11/19 8/11	おはよ
06:34	あすか 11/19 8/11	しっかり寝れた？
06:34	あすか 11/19 8/11	今日も雨かな、、
06:35	ゆうげん	小雨っぽい
06:35	ゆうげん	めっちゃすっきり
07:41	ゆうげん	がんばる
07:53	あすか 11/19 8/11	湿度高いかな…
07:53	あすか 11/19 8/11	今日も水分塩分補給しっかりね
07:53	あすか 11/19 8/11	コロナ対策も忘れず
07:54	あすか 11/19 8/11	無理せずファイトだよ
07:56	ゆうげん	きのうよりまし
08:07	あすか 11/19 8/11	雨やと多少は湿気あるよね
08:22	ゆうげん	MHL
08:23	ゆうげん	のスニーカー
08:23	ゆうげん	早くあすかにはいてほし
08:23	ゆうげん	てかあすかのいっぱいあるから
08:23	ゆうげん	毎日ちゃうの履いてほし
08:29	あすか 11/19 8/11	平日買い物行く時とか以外は
08:29	あすか 11/19 8/11	なるべく色んな靴履きたいな
08:29	あすか 11/19 8/11	せっかく買ってもらってるから
08:29	あすか 11/19 8/11	色々履いてみたい
08:29	ゆうげん	3週間はだぶらんで
08:47	あすか 11/19 8/11	3週間もだぶらんの？(笑)
08:47	あすか 11/19 8/11	すごすぎ､､､
08:48	ゆうげん	いや多分30足はある
08:48	あすか 11/19 8/11	そんなにあるの？？
08:48	ゆうげん	俺で60足くらいやし
08:48	あすか 11/19 8/11	やばーーーー
08:48	ゆうげん	家さえたてばまじで色々できることが増えるのにな
09:28	あすか 11/19 8/11	そだね
09:28	あすか 11/19 8/11	待ち遠しすぎるね
09:28	あすか 11/19 8/11	ほんとに
10:25	ゆうげん	3人でキャンプしたい
10:25	ゆうげん	でも
10:25	ゆうげん	あすかとも2人っきりで
10:26	ゆうげん	キャンプしたい
10:26	ゆうげん	星みたい
10:55	あすか 11/19 8/11	星みたい
10:55	あすか 11/19 8/11	星見たいってずっと前から話してたけど結局見ずよね
10:55	あすか 11/19 8/11	みたいね
12:45	ゆうげん	ほし
12:45	ゆうげん	長野やっけきれいなんm
12:54	ゆうげん	明日とどくから
12:54	ゆうげん	りょすけとすんに
12:54	ゆうげん	靴送るわ
13:10	あすか 11/19 8/11	星どこなんやろ〜
13:10	あすか 11/19 8/11	星見に行くデートとかしたことない
13:11	あすか 11/19 8/11	弟たちへの靴ありがとう
13:11	ゆうげん	星はナギにも見せてあげたいな
13:11	ゆうげん	恩を売っとく
13:11	あすか 11/19 8/11	ね、見せたい
13:11	あすか 11/19 8/11	ありがとう
13:12	あすか 11/19 8/11	午前中ムカムカしてて今も少し残ってるー、、頭ギューはあるけどマシなんよね、今日はムカムカする
13:12	ゆうげん	ムカムカ?
13:12	あすか 11/19 8/11	ちょい気持ち悪いのがずーっとみたいな
13:12	あすか 11/19 8/11	乗り物酔いの吐かないバージョンみたいな
13:13	あすか 11/19 8/11	十分に食べれてないからかな？と思ってちょくちょく何か口にするようにはしてるけど
13:15	あすか 11/19 8/11	"倒れ込んで運ばれる前も、
頭痛やムカムカする感じに
唐突に襲われてて、当初は生理前後の何かかなーて思ってたのに、まだ治らない、、"
13:15	あすか 11/19 8/11	唐突に頭ギューが強くなったり、唐突にムカムカし出したり
13:15	あすか 11/19 8/11	なんなんやろ
13:16	あすか 11/19 8/11	調子いい時はいいねんけどなぁ
13:18	ゆうげん	逆に
13:18	ゆうげん	調子いい時戻ってきてるから
13:18	ゆうげん	あとちょいやね
13:19	あすか 11/19 8/11	それはそうやねんけど、倒れ込む前に戻った感じで、何も無かった時に戻らないのが怖い
13:19	あすか 11/19 8/11	前回の生理6/26~なんよ
13:19	あすか 11/19 8/11	その辺からずーっとなんよ､､､
13:22	ゆうげん	うーん
13:23	ゆうげん	ムズいね
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	みてほら、前回の生理前からずっと言ってる
13:31	ゆうげん	誰かと思った
13:31	ゆうげん	ぽっぽ
13:31	あすか 11/19 8/11	わたし(笑)
13:32	ゆうげん	元々そういう素質あるけど
13:32	ゆうげん	今はそれが悪化してるよね
13:32	あすか 11/19 8/11	前回の生理のちょい前くらいから不調感じてて
13:33	あすか 11/19 8/11	7/9に一気に悪くなった
13:33	あすか 11/19 8/11	ピークからは落ち着いたけど
13:33	あすか 11/19 8/11	不調が全部消えてはない
13:33	あすか 11/19 8/11	そろそろ「なんで？」て怖くなるし精神的にもやられる
13:45	ゆうげん	産婦人科とか
13:45	ゆうげん	レディースクリニックの方が
13:45	ゆうげん	相談しやすいか??
17:26	あすか 11/19 8/11	んー、そこで何かはっきりした原因がわかりそうな感じもないよねー、、
17:29	ゆうげん	そうなのか
17:29	ゆうげん	悩ましい
17:35	あすか 11/19 8/11	"生理きてなかったりしたら
つわりかなって妊娠とかも
疑うけどねー、、"
17:36	あすか 11/19 8/11	ホルモンバランスがどうかなってるとか、自律神経とかそっち系がやられてるのか、、
17:36	あすか 11/19 8/11	血液検査とか診察では大きな異常はなさそうやったもんね､､､
18:30	ゆうげん	深刻な問題でなければ
18:30	ゆうげん	いいんやけど
18:52	ゆうげん	もうちょいで帰る
19:11	ゆうげん	かえるよーーー
19:34	あすか 11/19 8/11	そだね
19:34	あすか 11/19 8/11	お疲れ様
19:34	あすか 11/19 8/11	色々気をつけて帰ってね
19:56	あすか 11/19 8/11	一日通して不調を感じる時間がなかった日がなくて明日不安すぎる
19:56	あすか 11/19 8/11	でも少しでも早く進めるために行きたい気持ちが大きい
20:00	ゆうげん	いえついたよ
20:00	ゆうげん	大丈夫?
20:00	ゆうげん	どうだろうね
20:00	ゆうげん	俺明日少しバタバタしてるからなぁ
20:03	あすか 11/19 8/11	明日一応テレワークではあるんよね？
20:03	あすか 11/19 8/11	どうしよう…
20:45	あすか 11/19 8/11	家ついてるんよね？大丈夫？
20:50	あすか 11/19 8/11	大丈夫？なにしてる？
21:06	ゆうげん	明日テレワークよー
21:06	ゆうげん	お酒飲んで
21:06	ゆうげん	寝そうになってた
21:07	ゆうげん	明日テレワークよ
21:08	あすか 11/19 8/11	そかそか、それならよかった
21:08	あすか 11/19 8/11	テレワークよね
21:08	あすか 11/19 8/11	明日どうしよう行きたいけど不安
21:09	ゆうげん	無視したアカンよ
21:09	ゆうげん	次もあるから
21:09	ゆうげん	最悪zoomでもおっけい
21:09	あすか 11/19 8/11	松本さんからどう返事くるかな…
21:10	あすか 11/19 8/11	今日ナギのこともお風呂入れようと思ったけど晩ご飯食べだしたら気持ち悪くなってご飯も食べれんくてナギのこともお風呂入れられへんかった
21:10	ゆうげん	まだ来てないか
21:10	ゆうげん	何食べた?
21:10	ゆうげん	大丈夫?
21:10	あすか 11/19 8/11	ほんと唐突に不調になるから不安、外出るの
21:10	あすか 11/19 8/11	オムライス数口食べた
21:11	あすか 11/19 8/11	"zoomでも大丈夫って言ってくれたら明日予定通りやりたいけど…仕様決めに入るでしょ？難しいかな…
行きたいなぁ…"
21:15	ゆうげん	オムライスね
21:15	ゆうげん	卵大事
21:16	ゆうげん	Zoomでもいいと思う
21:20	あすか 11/19 8/11	"ちょっとマシになったから
もう少し食べてみる…"
21:38	ゆうげん	ゆっくりね
22:17	あすか 11/19 8/11	ゆっくり食べてトータル半分くらいは食べました
22:17	あすか 11/19 8/11	なぎ寝たよ
22:17	ゆうげん	しっかり栄養とってね
22:17	ゆうげん	お疲れ様です
22:21	あすか 11/19 8/11	1回の量少ないのわかってるから食べれる時に食べてるけど晩ご飯の時に気持ち悪くなったの初…
22:21	あすか 11/19 8/11	お疲れ様です
22:47	ゆうげん	無理せずね
22:47	ゆうげん	まじで
22:48	あすか 11/19 8/11	うん、無理してないよ
22:49	あすか 11/19 8/11	食べないと…とは思ってるけど無理矢理は食べてない
22:50	ゆうげん	ゆっくりでいいからね
22:50	ゆうげん	サプリは?
22:50	あすか 11/19 8/11	"一人の時は座るか横になるかで
安静にしてるし…"
22:50	あすか 11/19 8/11	なんでよくなり切らんのやろー、、
22:50	あすか 11/19 8/11	サプリ忘れる時もあるけど飲んでる
22:51	ゆうげん	しっかりのんでね
22:51	あすか 11/19 8/11	あと鉄分ウエハースも時間分けて1日2~3枚は食べてる
22:51	ゆうげん	それも
22:51	ゆうげん	しっかり
22:51	ゆうげん	食べてね
22:51	ゆうげん	今は栄養が1番大事ゅ
22:52	あすか 11/19 8/11	うん…そうね
22:52	あすか 11/19 8/11	気をつけます
23:18	ゆうげん	明日も無理せずね

2022/07/15(金)
06:31	あすか 11/19 8/11	ぅん、無理しないようにします
06:31	あすか 11/19 8/11	"ゆー君も仕事しながらやし
無理せずね"
07:00	ゆうげん	おはよう
07:00	ゆうげん	無理しない！
07:59	あすか 11/19 8/11	おはよう
07:59	あすか 11/19 8/11	"今日は朝から調子悪め､､､
zoomにしてもらえてよかった"
08:20	ゆうげん	俺は打ち合わせ多いから
08:20	ゆうげん	結構ブツ切りなるとおもう
08:29	ゆうげん	今日午前中ほぼ会議やわ
08:35	あすか 11/19 8/11	うん、話せる事話しとくね
08:36	あすか 11/19 8/11	お仕事の日やのに打ち合わせ入れてくれてありがとう
08:41	ゆうげん	申し訳ない
08:41	ゆうげん	ありがとうね
08:56	あすか 11/19 8/11	ううん、こちらこそだよー、忙しい中ありがと
08:56	あすか 11/19 8/11	始まりは居る？居ない？
08:57	ゆうげん	10:30~11:00しか出れない
08:57	ゆうげん	午前中は
08:57	ゆうげん	あとずっと会議
08:57	あすか 11/19 8/11	そかそか､､､了解です
08:57	あすか 11/19 8/11	無理せずね
08:57	ゆうげん	午後は14:00-15:00会議
08:58	あすか 11/19 8/11	おけ、LINEも見れんよね？会議中
08:59	ゆうげん	LINEは見れると思う
08:59	あすか 11/19 8/11	もし何かあったらLINE入れてていける？
09:00	ゆうげん	OK
09:26	あすか 11/19 8/11	ありがとね
10:37	あすか 11/19 8/11	向こうの回線が調子悪いみたいで結局今も何も話せてないままよー
10:37	あすか 11/19 8/11	ゆー君はどんな感じ？長引いてるんかな、打ち合わせ
10:50	ゆうげん	☎ 通話時間 11:40
10:51	ゆうげん	行けた?
10:52	あすか 11/19 8/11	zoomの声が聞こえなくてLINE切っちゃった
10:52	あすか 11/19 8/11	いけたよー
10:52	ゆうげん	よかった
10:52	ゆうげん	戻り次第参加するね
10:52	ゆうげん	それまでお願いします
10:52	あすか 11/19 8/11	うん、無理せずね、ありがとう
11:30	ゆうげん	お昼休みとる感じ?
11:42	あすか 11/19 8/11	わかんないなー、、
11:42	ゆうげん	もうちょいで参加できる
12:38	ゆうげん	大丈夫?
14:01	ゆうげん	電話した方がいい
14:01	ゆうげん	松本さんに
14:08	あすか 11/19 8/11	"1回繋がらんかったけど
折り返し電話きた"
14:08	あすか 11/19 8/11	松本さん外出中らしい〜
14:09	あすか 11/19 8/11	10~15分で展示場戻るとは言ってた！多分このままお昼タイムかな
14:09	あすか 11/19 8/11	畑中先生お弁当買ってきてたみたいやから
14:12	ゆうげん	おけい
15:04	ゆうげん	半くらいから
15:05	ゆうげん	入る
15:06	あすか 11/19 8/11	了解です
15:35	あすか 11/19 8/11	まだね、何も話してない
15:35	あすか 11/19 8/11	"松本さん席外してて
畑中先生ずっと図面いじってる"
15:44	ゆうげん	そうなのか
15:45	ゆうげん	入った方がいい?
15:45	あすか 11/19 8/11	そなのー
15:45	あすか 11/19 8/11	わかんない
15:47	あすか 11/19 8/11	ごめんね、お仕事あるのに
16:54	ゆうげん	最後の方ごめんね
17:05	ゆうげん	あすか
17:05	ゆうげん	落ち着いたら
17:05	ゆうげん	通話しよ
17:05	ゆうげん	1人で仕事しんどくなってきた
17:06	あすか 11/19 8/11	うん、しよ、大丈夫？
17:06	あすか 11/19 8/11	もうちょいで打ち合わせ終わりそうよ
17:17	ゆうげん	おけ
17:49	あすか 11/19 8/11	☎ 通話時間 26:33
18:25	ゆうげん	☎ 通話時間 36:03
19:00	あすか 11/19 8/11	何とか無事に出てこれました
19:07	ゆうげん	大丈夫やった?
19:23	あすか 11/19 8/11	うん、ムカムカはしてたけど大丈夫やったよ
19:24	あすか 11/19 8/11	今からご飯食べる
19:24	あすか 11/19 8/11	ゆー君もしっかり食べてね
19:30	ゆうげん	無理せずね
19:35	ゆうげん	俺もそろそろご飯にしょ
19:49	あすか 11/19 8/11	うん、無理しない
19:49	あすか 11/19 8/11	ご飯もめっちゃゆっくり食べてるー、、
19:49	あすか 11/19 8/11	[動画]
19:49	あすか 11/19 8/11	[動画]
19:49	あすか 11/19 8/11	ナギ寝ちゃったもう
19:50	あすか 11/19 8/11	[動画]
19:50	あすか 11/19 8/11	[動画]
19:50	あすか 11/19 8/11	[動画]
19:50	あすか 11/19 8/11	[動画]
19:50	ゆうげん	あれま
19:52	あすか 11/19 8/11	明日の朝早そうでこわい
19:52	あすか 11/19 8/11	いらっしゃいませーの動画
19:58	ゆうげん	かわい
19:58	ゆうげん	朝無理せずね
20:04	ゆうげん	日曜着で
20:04	ゆうげん	荷物送ったよ
20:05	ゆうげん	眠りながら食べるのめっちゃ可愛いね
20:37	あすか 11/19 8/11	うん、朝あまりにも起きるの厳しかったらYouTubeに頼ります､､､
20:37	あすか 11/19 8/11	荷物ありがとう
20:37	ゆうげん	なぎ寝た?
20:37	あすか 11/19 8/11	ね、眠りながら食べてるの可愛い
20:37	あすか 11/19 8/11	うん、もう1時間前くらいから寝てる
20:37	ゆうげん	あすかもう落ち着いた?
20:38	あすか 11/19 8/11	さっきまで私めっちゃゆっくりご飯食べてて
20:38	ゆうげん	なるほどね
20:38	あすか 11/19 8/11	上でドタバタ聞こえたから慌てて上がってきたらナギ号泣してた
20:38	あすか 11/19 8/11	今また寝た
20:38	あすか 11/19 8/11	私はあと歯磨きしたら寝るだけ
20:39	ゆうげん	今日もお疲れ様
20:40	ゆうげん	なぎ泣くのすら愛おしい
20:44	ゆうげん	"しゅんくんにスニーカー
りょすけにローファー送ったよ"
20:54	あすか 11/19 8/11	お疲れ様です
20:54	あすか 11/19 8/11	3連休ゆっくり休んでね
20:54	あすか 11/19 8/11	明日は気をつけて美容室行ってきてね
20:54	ゆうげん	[スタンプ]
20:55	あすか 11/19 8/11	"ありがとう！
めっちゃお金持ちみたいなことしてくれるね(笑)"
20:55	ゆうげん	連休全然嬉しくなす
20:55	あすか 11/19 8/11	コンタクト外してくるー
20:55	あすか 11/19 8/11	そうなの？
20:55	ゆうげん	まあセール品やけどね
20:57	あすか 11/19 8/11	"セール品でもだよー
ありがとうね"
20:57	あすか 11/19 8/11	"ゆー君がいけそうやったら
電話したい"
21:05	ゆうげん	行けるで
22:06	ゆうげん	[写真]
22:08	ゆうげん	[写真]
22:11	ゆうげん	[写真]
22:13	ゆうげん	[写真]
22:13	ゆうげん	[写真]
22:16	ゆうげん	[写真]
22:21	ゆうげん	[写真]
22:21	ゆうげん	[写真]
22:35	あすか 11/19 8/11	[写真]

2022/07/16(土)
06:26	あすか 11/19 8/11	☎ 通話時間 9:19:42
06:26	あすか 11/19 8/11	おはようゆーくん
06:27	ゆうげん	[スタンプ]
06:44	ゆうげん	ナギのおかげで
06:44	ゆうげん	目が覚めた
07:03	あすか 11/19 8/11	なぎちゃん意外と寝たね
07:03	ゆうげん	4:30くらいかと思った
07:03	ゆうげん	よく寝たね
07:04	あすか 11/19 8/11	ね、6:30くらいに起きたから
07:04	ゆうげん	俺も完全目が覚めた
07:04	あすか 11/19 8/11	私はちょっとスッキリせんかったから30分YouTubeにお願いしてさっき何とか下降りてきた
07:04	あすか 11/19 8/11	歯磨き中
07:20	ゆうげん	"なぎ立派な
ゆーちゅーば"
07:24	あすか 11/19 8/11	気に入らんかったら怒るの生意気やけど自分の意思表示するのはいいことよねー
07:30	ゆうげん	お盆辺りで
07:30	ゆうげん	2人目
07:31	ゆうげん	👀
08:01	あすか 11/19 8/11	家建ってからじゃなくて？
08:01	あすか 11/19 8/11	😳
09:34	ゆうげん	やば
09:34	ゆうげん	寝てた
09:38	あすか 11/19 8/11	おはようー
09:50	ゆうげん	シャワー浴びるよォ
09:51	ゆうげん	体調大丈夫?
09:51	あすか 11/19 8/11	なーんかムカムカはしてるけど
09:51	あすか 11/19 8/11	大丈夫
09:53	ゆうげん	なら少し安心
09:54	あすか 11/19 8/11	あのピークの3日間からは落ち着いてきてるけど
09:54	あすか 11/19 8/11	不調がなくならんのが謎
09:55	ゆうげん	"2人目発言は
まあ家はどうせ建つし、家建つ時に1番しんどくないタイミングがいいかなと"
09:56	あすか 11/19 8/11	"うん。。そだなー。
でもお盆とかになると
ナギの誕生日旅行が
不安やね"
09:57	あすか 11/19 8/11	妊婦で荷解きも、スローモーションなりそう。。できはするけどね！
09:58	あすか 11/19 8/11	家建つまでにつわりが落ち着いてるとかは確かに助かるかもやけどね。
09:59	あすか 11/19 8/11	"つわりあるかどうかも、つわりの強さも、いつまで続くかも、
個人差あるし毎回同じではないから難しいところやけどー。"
09:59	あすか 11/19 8/11	これはお盆ら辺にうまく授かれたらの話やけど(笑)
09:59	ゆうげん	"ふむ
まあでもそろそろ欲しいよな"
10:00	あすか 11/19 8/11	"今月ちゃんと生理くるかなー。
不調続いてるから"
10:00	あすか 11/19 8/11	不順とかなりそ
10:02	あすか 11/19 8/11	今年中には妊活スタートしてもいいかもって思ってる
10:40	ゆうげん	ね
10:40	ゆうげん	例えば8月なら
10:40	ゆうげん	来年の6?
10:40	あすか 11/19 8/11	んー
10:41	あすか 11/19 8/11	最後の生理が7月やったら来年5月とかかな
10:41	あすか 11/19 8/11	"計算よくわかんないけど、
産婦人科では最後の生理がいつか聞かれる"
10:41	あすか 11/19 8/11	次の生理が来なかったらその時点で妊娠4週目っていう計算やった気がする
10:57	ゆうげん	なるほど
11:02	あすか 11/19 8/11	あんま分かってないけどね〜
11:38	ゆうげん	女の子やと
11:38	ゆうげん	淡白にしないと
11:38	ゆうげん	それはそれで寂しい
11:38	ゆうげん	いつものやと男の子
11:39	あすか 11/19 8/11	淡白にしたからって絶対女の子って訳では無いしね
11:41	ゆうげん	確率は上がるやん?
11:41	あすか 11/19 8/11	"そなんかな？
産み分けってほんとに
できるのかわかんない"
11:43	ゆうげん	できる限りやってみよう
11:43	ゆうげん	これで女の子やったらもう
11:43	ゆうげん	言うことない
11:45	あすか 11/19 8/11	うん、やってみよ〜
11:57	ゆうげん	ということで
11:57	ゆうげん	お盆で
12:05	あすか 11/19 8/11	次の生理がいつかによるよー
12:06	あすか 11/19 8/11	排卵日とかちゃんと計測はしてないけど
12:41	ゆうげん	そうか
12:41	ゆうげん	それも考えないと
12:50	ゆうげん	今はどっちかって言うと
12:50	ゆうげん	俺の欲が強い
12:50	ゆうげん	さわさわしたいԅ( ˘ω˘ ԅ)
12:50	あすか 11/19 8/11	そだよ、それも考えないとだよ
12:51	あすか 11/19 8/11	[スタンプ]
12:58	ゆうげん	ぎゅーして
13:00	あすか 11/19 8/11	なんかさ、あんまりそういうのしたくないなーとか思ってた頃もあったけどさ、
13:00	あすか 11/19 8/11	"結婚生活においてさ、
そこの価値観って結構大事なんかなって最近思う"
13:00	あすか 11/19 8/11	意味わかる？(笑)
13:00	ゆうげん	あんまりそういうのしたくないのはいつの話??
13:00	ゆうげん	[スタンプ]
13:00	あすか 11/19 8/11	ゆーくんと出会う前ね！
13:01	ゆうげん	なるほどね
13:01	あすか 11/19 8/11	あとは妊娠中とか出産直後とかね
13:01	ゆうげん	"そこはしゃあないね
ホルモン的に"
13:01	あすか 11/19 8/11	"やだなーて思うときに
無理やりされたなーみたいな
ことはゆーくんとはなかったと思う"
13:02	ゆうげん	優男やから
13:02	ゆうげん	(･          ∀          ･)
13:02	あすか 11/19 8/11	うちの親もさ、割と早い段階でレスになってそこから悪化していった感あったっぽい
13:03	あすか 11/19 8/11	＂今のところ＂かも知らんけど
13:03	あすか 11/19 8/11	ゆー君とはそこの価値観のズレはあんまりなさそうって思う
13:04	あすか 11/19 8/11	"ひっついてたいとかも
嫌がる人は嫌がるし"
13:04	あすか 11/19 8/11	"自分の欲満たすためだけに
求めてくる人だっておるし"
13:04	ゆうげん	俺も無理矢理はせんしな
13:05	ゆうげん	自家発電で満足すること多いし
13:05	あすか 11/19 8/11	"ゆー君はベタベタしたい、
私はそんなんもういい、
みたいにズレてたら難しいよね"
13:06	ゆうげん	そこは
13:06	ゆうげん	キュンキュンさせるしかない
13:06	あすか 11/19 8/11	"お互いに基本さ、
ベタベタしてたいタイプやん？"
13:06	あすか 11/19 8/11	出会った当初から
13:07	ゆうげん	人目気にせんしね
13:07	あすか 11/19 8/11	そーそー
13:07	あすか 11/19 8/11	会う頻度とかもやけど
13:07	ゆうげん	松原のウエルシアでもイチャイチャしてたし
13:07	あすか 11/19 8/11	そうなんよね
13:08	あすか 11/19 8/11	"そういうのズレてたら
つらいよね"
13:08	ゆうげん	一緒で良かった
13:08	あすか 11/19 8/11	"考え方が違ったりとか、
ゆーくんとも合わない部分
あるけど"
13:09	あすか 11/19 8/11	触れ合ってることにストレス感じたりとか
13:10	あすか 11/19 8/11	夜の営みがどっちかが極端にだるがってるとか
13:10	あすか 11/19 8/11	そんなんもないし
13:10	あすか 11/19 8/11	その辺も素でいられるのは
13:10	あすか 11/19 8/11	いいことやなーてふと思った
13:10	ゆうげん	眠気に負けることは多いけどね
13:11	あすか 11/19 8/11	私もそれはあるし半分くらい寝てたら終わったみたいな時もある(笑)
13:11	ゆうげん	素が心地いいのはいい事ね
13:11	ゆうげん	それでも満足するから大丈夫
13:12	あすか 11/19 8/11	そこが合うって簡単そうで難しいと思う！その辺素で心地いいのは大きいよねー
13:15	あすか 11/19 8/11	めちゃめちゃ大好きやけど不安になるし顔色伺っちゃうし嫌なこと嫌って言いづらいし…みたいな恋愛してたけど
13:15	あすか 11/19 8/11	"ゆーくんは、
不安にはなるけど顔色伺ってどうのこうのはない"
13:16	あすか 11/19 8/11	そこがほんとに大きい
13:17	ゆうげん	不安も消してこ
13:17	ゆうげん	一緒に住めれば
13:21	あすか 11/19 8/11	不安にはなるしやっぱイラッとくる時もあるし合わんなーて部分もあるけどね
13:22	あすか 11/19 8/11	でもずっと一緒に居たいと思うのは基本的にめちゃめちゃ居心地のいい人やからやなーて思う
13:22	あすか 11/19 8/11	私があんな感情的になってぶつかれた人ってゆーくんだけやもん(笑)
13:23	ゆうげん	レアやでな
13:25	あすか 11/19 8/11	うん、めっちゃレアよ
13:25	ゆうげん	"言われすぎると傷つくけどな
俺でも"
13:25	ゆうげん	[スタンプ]
13:26	あすか 11/19 8/11	傷付くってことはゆー君にとって私が大事な人って証拠やね
13:26	あすか 11/19 8/11	気をつけるね
13:26	あすか 11/19 8/11	"私もゆーくんやからムカつく！
ゆー君やから悲しい！
ゆー君やから傷つく！
でいっぱいあるもんー
大好きやからこそ"
13:27	ゆうげん	惚気てる
13:27	ゆうげん	のろけ
13:28	あすか 11/19 8/11	"美意識とかもさ、
今までなら、
ホワイトニングした方がいいとか矯正した方がいいとかメイクこれ使ってみてとか脱毛行っといでとかこんな服もきてみてよとか"
13:29	あすか 11/19 8/11	そんなん言われたら自信なくしまくってもういちいち会う度に気にしてしんどかったと思う
13:30	あすか 11/19 8/11	"でもゆーくんに言われたら、
気が向いたらしたいけど、
今のままやからって捨てられる
とかはないやろなーみたいな"
13:30	あすか 11/19 8/11	そういう意味の安心感はある
13:30	あすか 11/19 8/11	でもだからこそやれる範囲で無理ない範囲で頑張って、いつまでも可愛い可愛いされてたいーて思う
13:48	ゆうげん	十分可愛いよ
13:48	ゆうげん	服はおれが選びたいけどね
14:24	あすか 11/19 8/11	服ね
14:24	あすか 11/19 8/11	何から何まで毎日これね
14:24	あすか 11/19 8/11	はやめてね(笑)
14:42	あすか 11/19 8/11	今何してる？
14:42	ゆうげん	いまいらない雑誌とか
14:42	ゆうげん	本捨ててる
14:43	あすか 11/19 8/11	そうなのか
14:43	あすか 11/19 8/11	少し落ち着いてからでもいいから
14:43	あすか 11/19 8/11	電話したい
14:43	あすか 11/19 8/11	松本さんからも連絡来てるし
14:43	ゆうげん	おけ
14:43	ゆうげん	もうちょい待ってね
14:43	あすか 11/19 8/11	うん、無理せずゆっくりね
14:51	ゆうげん	ありがとう
14:58	あすか 11/19 8/11	いけそうな時教えて
15:01	ゆうげん	まってね
15:06	あすか 11/19 8/11	うん、待ってる
15:13	ゆうげん	☎ 通話時間 2:18
15:13	あすか 11/19 8/11	☎ 不在着信
15:14	ゆうげん	☎ 通話をキャンセルしました
15:14	あすか 11/19 8/11	☎ 不在着信
15:15	あすか 11/19 8/11	☎ 不在着信
15:19	あすか 11/19 8/11	[写真]
16:05	ゆうげん	https://www.sumitomoreform.com/sisutemukittinn-konnrohikaku/
17:02	ゆうげん	[写真]
17:20	ゆうげん	ちかめっちゃ電波悪いから
17:20	ゆうげん	一回切るね
17:20	あすか 11/19 8/11	うん
17:20	ゆうげん	☎ 通話時間 2:05:12
17:20	あすか 11/19 8/11	気をつけていってらっしゃい
17:25	ゆうげん	終わったらすぐ繋ぐね
17:26	あすか 11/19 8/11	うん、その頃はもうナギ帰ってきてるかな〜
17:29	ゆうげん	おけ
17:29	ゆうげん	ゆっくりしててね
17:36	ゆうげん	あすか
17:36	ゆうげん	包丁
17:36	ゆうげん	どんなのがいい?
17:36	ゆうげん	キッチングッズ結構
17:36	ゆうげん	無印やと思うけど
18:06	あすか 11/19 8/11	包丁か〜
18:07	あすか 11/19 8/11	"使い心地良かったら
そんな特別なこだわりは
ないと思うーー"
18:25	ゆうげん	卵焼きフライパンいる?
19:25	あすか 11/19 8/11	そうだね、四角い小さいのがあれば嬉しいね
19:26	ゆうげん	おけけ
19:28	ゆうげん	かえるよー
19:32	あすか 11/19 8/11	どんなんなった
19:32	あすか 11/19 8/11	？
19:32	ゆうげん	パーマをおちつけて
19:32	ゆうげん	ちょい短くした
19:33	あすか 11/19 8/11	みたいなぁ
19:34	ゆうげん	[写真]
19:35	ゆうげん	湿気で少しうねってるけど
19:35	ゆうげん	かなり収まった
19:41	あすか 11/19 8/11	ほんとやねー
19:41	あすか 11/19 8/11	晩ご飯食べにリビング降りてきたけど気持ち悪くて手付けられへん
19:46	ゆうげん	大丈夫?
19:52	ゆうげん	メニエール病っぽいよね
19:52	ゆうげん	やっぱり
20:15	あすか 11/19 8/11	わからん
20:18	ゆうげん	今は大丈夫?
20:18	ゆうげん	メニエール病はストレスがでかい原因
20:18	ゆうげん	やっぱり実家しんどいか
20:18	あすか 11/19 8/11	"頭がギューというか、、
グルグルしてる"
20:19	あすか 11/19 8/11	ちょっとマシになってLINE打った
20:19	ゆうげん	耳の三半規管やられてるから
20:19	ゆうげん	ぐるぐるするんやと思う
20: