っくり見てみるけど有馬グランドホテルはよく出てくるな
19:28	ゆうげん	俺も見て見よ

2023/11/21(火)
10:03	ゆうげん	もし選ぶなら
10:04	ゆうげん	温泉もだけど
10:04	ゆうげん	美味しいご飯食べたいよね
10:04	ゆうげん	あすかもせっかく食べれるようになるし
10:05	あすか 11/19 8/11	まぁね！でも温泉街も南京町も食べ歩きできるしそれで満足できるw
10:05	ゆうげん	温泉街の食べ歩きって
10:05	ゆうげん	どんなんあるん
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:09	あすか 11/19 8/11	そりゃホテルもご飯おいしかったら嬉しいけど、私多分どんなのでも美味しいって思うからw
10:09	ゆうげん	おそばええな
10:09	ゆうげん	多分めっちゃ好き
10:27	あすか 11/19 8/11	とりあえずホテル決めてそのあとなんとなーーーくのスケジュールだけ決めて……やな
10:29	ゆうげん	うむ
10:31	あすか 11/19 8/11	日が近くなったら荷物とかもちゃんと考えな生後4ヶ月の子連れて旅行なんて経験初
10:31	あすか 11/19 8/11	とりあえずホテルどーしよ
10:31	ゆうげん	しかもまだ寒いかもやしな
10:32	あすか 11/19 8/11	いや、寒くはないな
10:32	あすか 11/19 8/11	4月の終わりで寒いはなさそう
10:32	あすか 11/19 8/11	ゴールデンウィークとかもう子どもら半袖やんって感じやし最近
10:35	あすか 11/19 8/11	長袖ではあるやろけど寒いはなさそう。夜パーカーいるかな？くらいやろなぁ
10:45	ゆうげん	なるほど
10:45	ゆうげん	ベビーありやから
10:45	ゆうげん	車やとどういう席配置になる?
13:26	あすか 11/19 8/11	"車やと運転席の後ろに碧
助手席の後ろに梛
私は助手席か1番後ろの席"
13:26	あすか 11/19 8/11	とかかな
13:26	あすか 11/19 8/11	アルファード借りれるかわからんしどんな車なるかわからんけど
13:26	ゆうげん	不安しかない配置やな
13:27	あすか 11/19 8/11	案外側に親おらん方がお利口って話も聞く
13:28	あすか 11/19 8/11	今回は神戸までやし何とかなるやろし、まぁ子ども2人以上なればどの家庭もあーいう配置や
15:23	ゆうげん	わかった
15:23	ゆうげん	とりあえず
15:23	ゆうげん	あおちゃん楽しみ
15:23	ゆうげん	会えるの
17:25	あすか 11/19 8/11	男の子のアオはアオかアオくんがかわいい呼び方
17:26	あすか 11/19 8/11	私は緊張と楽しみと半分やわ
17:26	あすか 11/19 8/11	いや、緊張のが大きいかも
18:02	あすか 11/19 8/11	てかあちこちまじで片付けださなやばい
18:03	あすか 11/19 8/11	年末の大掃除とかは今年はできひんし早めにやらな
18:07	あすか 11/19 8/11	え、カレンダー見たけどほんまにやばいな、、片付けやらな

2023/11/22(水)
12:55	ゆうげん	片付けもなぁ
12:55	ゆうげん	俺らの年末すぐやから
12:55	ゆうげん	次俺が帰った時には
12:55	ゆうげん	しとかないとな
12:55	ゆうげん	せめて生活空間全部を対象に

2023/11/23(木)
09:14	ゆうげん	おはよう
13:34	あすか 11/19 8/11	[写真]
13:34	あすか 11/19 8/11	そういえばこれ頼んでいい？
13:35	あすか 11/19 8/11	あとナギのおしりふきとかおむつも安かったら頼みたい
13:36	ゆうげん	いいで
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	おむつは安いとか無かったからまたキリン堂で買う
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	この麺試してみてもいい？
15:39	ゆうげん	いいよ
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	ポイントは？使う？使わん？
16:28	ゆうげん	任せる
17:20	あすか 11/19 8/11	使っとくー
17:22	あすか 11/19 8/11	ホテルどーするか決まりそ？
17:28	ゆうげん	まだ決めれてないなぁ
17:30	あすか 11/19 8/11	どーしよう

2023/11/24(金)
09:52	ゆうげん	今日ボナス入ったから
09:52	ゆうげん	とりあえず引き落とし考慮して40送るね
10:01	ゆうげん	[写真]
10:13	ゆうげん	ホテル今日中に探すから
10:13	ゆうげん	ちょいまち
10:16	あすか 11/19 8/11	ありがとうございます
10:17	あすか 11/19 8/11	ホテル私も見てみる
10:26	ゆうげん	出来たら大人二人で7-9万くらいがいいな
10:50	あすか 11/19 8/11	"とりあえず

・部屋の露天風呂or貸切家族風呂あり

・部屋食or個室食

・キッズベビーが過ごしやすい部屋

かなー。


食事は他でも食べ歩きとかで楽しむ予定やしめっちゃ豪勢な……とかは望んでない"
10:52	あすか 11/19 8/11	"なんなら外で食べたりその辺で買ったのを朝ごはんにしたりとかでもいいと思ってる

他で楽しむ余裕を残したい"
10:52	ゆうげん	うむ
17:33	ゆうげん	仕事終わってからさがす
20:06	ゆうげん	今から探す
21:01	あすか 11/19 8/11	ナギが鼻水垂らして微熱で機嫌悪めやった今日一日
22:35	ゆうげん	大丈夫?
22:35	ゆうげん	風邪?

2023/11/25(土)
08:42	あすか 11/19 8/11	わからんけどそーかなー
08:47	ゆうげん	おはよう
08:47	ゆうげん	今はどう?
09:02	あすか 11/19 8/11	昨日よりはマシそう、鼻は垂れてるけど
10:17	ゆうげん	大丈夫かな
10:17	ゆうげん	来週末
10:17	ゆうげん	クリスパやでな
16:57	ゆうげん	[写真]
16:57	ゆうげん	有馬グランドホテルは室内お風呂なし!
16:57	ゆうげん	?
17:01	ゆうげん	[写真]
17:01	ゆうげん	[写真]
17:01	ゆうげん	有馬グランドホテルたかいかもな
17:10	ゆうげん	[写真]
17:10	ゆうげん	[写真]
17:10	ゆうげん	[写真]
17:10	ゆうげん	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:54	あすか 11/19 8/11	子連れおすすめの6選
18:54	あすか 11/19 8/11	公式も見たことあるけど高めやしめっちゃいい部屋ぽい
18:55	あすか 11/19 8/11	部屋に露天風呂ある部屋とない部屋ある
19:00	ゆうげん	[写真]
19:01	ゆうげん	[写真]
19:01	ゆうげん	個人的にどっちか
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	銀水荘兆楽
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	兵衛向陽閣
19:19	あすか 11/19 8/11	このふたつやと上が気になるかなぁ
19:19	ゆうげん	上のやつは
19:19	ゆうげん	個室風呂あるやんな
19:21	あすか 11/19 8/11	貸切風呂があるっぽいな
19:21	あすか 11/19 8/11	[写真]
19:21	あすか 11/19 8/11	こんなやつ
19:22	ゆうげん	日にちいつやっけ
19:23	あすか 11/19 8/11	[写真]
19:23	あすか 11/19 8/11	どっちも平日ならここ？
19:23	ゆうげん	[写真]
19:23	ゆうげん	まだ始まってないわ
19:23	あすか 11/19 8/11	受付始まってないんか
19:24	ゆうげん	3月までやな
19:25	ゆうげん	大人二人子ども2で
19:25	ゆうげん	だいたい6~8万やな
19:25	ゆうげん	晩飯別のとこなら
19:26	ゆうげん	もっと浮かせられると思う
19:26	ゆうげん	朝飯は付けときたいよな
19:26	ゆうげん	[写真]
19:26	ゆうげん	まあこれくらいか
19:27	ゆうげん	晩飯抜きプランがあるかはわからん
19:27	あすか 11/19 8/11	ナギはご飯とかいるかもやけどアオはなーんもいらんからそこでも料金変わってくるんかな
19:28	あすか 11/19 8/11	ここって部屋食？
19:28	ゆうげん	ちなみに部屋って和洋どっちがいいん
19:28	ゆうげん	俺どっちでもいいけど
19:28	あすか 11/19 8/11	どっちでもいい
19:28	ゆうげん	ここは集まって食うっぽい
19:28	あすか 11/19 8/11	畳の方が寝るのは安心なんかな
19:29	あすか 11/19 8/11	部屋食あるっぽいけど
19:29	ゆうげん	"明記されてない
全部部屋かな"
19:31	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	https://choraku.com/
19:33	あすか 11/19 8/11	部屋も色々あるなぁ
19:37	ゆうげん	基本的に部屋か
19:37	ゆうげん	もし食べるならその方がいいな
19:38	あすか 11/19 8/11	1部プランを除くって書いてるからプランしっかりみないとな
19:38	ゆうげん	てかあおと有りのなぎと一緒に時間制限露天風呂無理でない?
19:38	あすか 11/19 8/11	生後4ヶ月とかのアオおるから部屋食がいいな
19:38	ゆうげん	ここ40分って書いてるで露天風呂
19:38	あすか 11/19 8/11	私は雰囲気だけでも楽しんでアオと部屋でシャワー浴びるだけでも全然いいで
19:40	ゆうげん	それはあかんから
19:40	ゆうげん	あすかとなぎゆっくりつかりや
19:40	ゆうげん	あすかが堪能しないでどうする
19:44	あすか 11/19 8/11	アオ小さいしどっちかはゆっくりつかられへんやろけど、ちょっとは浸かる時間あるやろ多分w
19:45	ゆうげん	あおの風呂どうするよ
19:45	あすか 11/19 8/11	部屋シャワーくらいはあるよな？
19:45	ゆうげん	シャワーはあると思う
19:45	あすか 11/19 8/11	洗ってから行ってもいいし貸切風呂終わってから部屋で洗ってもいいし
19:46	ゆうげん	ふむ
19:46	あすか 11/19 8/11	晩ご飯やら貸切風呂の時間による、あとはアオの睡眠とかのリズムによる
20:01	ゆうげん	どーしよっかなぁーー
20:01	ゆうげん	どっちにしろ大体のとこまだ予約出来ないから
20:02	ゆうげん	とりあえずあたりつけるしか出来ないのよね
20:07	あすか 11/19 8/11	そやな
20:35	ゆうげん	あとは
20:36	ゆうげん	ご飯どうするかが1番大事
20:36	あすか 11/19 8/11	どっちでもいいけどね、ご飯は
20:36	あすか 11/19 8/11	宿で食べるなら部屋食がいいな
22:00	ゆうげん	上手いのが食べたい
22:00	ゆうげん	淡路島の時のレベルの
22:07	あすか 11/19 8/11	ここのは普通に美味しそうやったけどな！他で外食する方がゆっくり食べられへんかったりするかなぁ
22:07	あすか 11/19 8/11	ナギが生後4ヶ月の頃とか外食とかしてないから想像つかん
22:08	ゆうげん	ちなみに何系食べたい？
22:09	ゆうげん	4ヶ月って
22:09	ゆうげん	まだミルク?
22:09	あすか 11/19 8/11	何でもいい、たらふく食べたいw
22:09	あすか 11/19 8/11	うん、まだミルクオンリー
22:10	ゆうげん	肉か魚か
22:13	ゆうげん	寿司かな
22:13	ゆうげん	"よかった
離乳食あるよ大変よね"
22:14	ゆうげん	なぎちは大丈夫かい?
22:25	あすか 11/19 8/11	もうホンマになんでもいい、朝晩のご飯と食べ歩きでたらふく食べたい
22:26	ゆうげん	9時くらいに出て
22:26	ゆうげん	お昼前について
22:26	あすか 11/19 8/11	今見てる銀水荘兆楽ってとこは温泉街からはちょっと外れてるんかな
22:26	ゆうげん	お昼やら食べ歩きしつつゆっくり散策して
22:26	あすか 11/19 8/11	何でも大変やけどなw
22:26	ゆうげん	ちょっとってどれくらいや
22:27	あすか 11/19 8/11	ナギは鼻水はまだ垂れてるし夜も18時半には寝落ちしたけど熱とかは無いし機嫌はいい
22:27	あすか 11/19 8/11	[写真]
22:27	ゆうげん	少しってどんなや
22:27	あすか 11/19 8/11	温泉街から少し離れた……ていう文見ただけやからしらんw
22:29	ゆうげん	[写真]
22:29	ゆうげん	[写真]
22:29	ゆうげん	300mくらい
22:29	ゆうげん	すぐそこや
22:29	あすか 11/19 8/11	これみてもよく分からんけど
22:30	ゆうげん	5分〜10分
22:30	あすか 11/19 8/11	300mやったら宿に車置いてても歩いて行ける距離か
22:30	あすか 11/19 8/11	ナギが歩き続けるかは謎やけど
22:30	ゆうげん	"せやな
ただ車あんま早く置けるかは聞かないとわからん"
22:30	ゆうげん	ベビーカーは2台?
22:31	あすか 11/19 8/11	確かに、車置けるかはわからんなー
22:31	あすか 11/19 8/11	ベビーカーは1台やな
22:31	あすか 11/19 8/11	ナギが乗りたがったらアオ抱っこ紐
22:33	あすか 11/19 8/11	温泉街でお昼とか食べ歩きとかして、早めに宿入って、2日目南京町とハーバーランド？
22:35	ゆうげん	"せやな
そうなるとやっぱり宿ある程度のんびりできる方がええな"
22:35	ゆうげん	部屋のグレードはともかくご飯と専用風呂は必須やな
22:41	あすか 11/19 8/11	まじで食べる旅って感じw
22:42	あすか 11/19 8/11	そうやなー、別れて入る温泉はなかなかゆっくりできひんしな
22:42	あすか 11/19 8/11	貸切風呂もしくは部屋に露天風呂
22:42	あすか 11/19 8/11	ご飯は部屋食でゆったり
22:42	あすか 11/19 8/11	がいいな
22:42	ゆうげん	"そうやとおもう
全て食べるための旅行
だからナギとかが遊べるところを宿や神戸で探しとかないと"
22:43	あすか 11/19 8/11	まぁナギいつもと違う部屋ってだけで喜びそうやけどなw
22:44	あすか 11/19 8/11	アンパンマンミュージアムはパンだけ買えたらいいかなー
22:44	ゆうげん	絶対走り回るやろうな
22:44	ゆうげん	2日目も
22:44	ゆうげん	移動順考えないとな
22:45	ゆうげん	"車はハーバーランドに止めて
歩いて散策するか"
22:45	ゆうげん	それならパン先買える
22:45	ゆうげん	ただ結構歩くことになる
22:45	あすか 11/19 8/11	ハーバーランド先の方がいいんかな？南京町先やったらまたパン売り切れる？w
22:46	ゆうげん	売り切れる気がした
22:46	ゆうげん	14:00までには買いたいよね
22:46	ゆうげん	ってなると先買った方がいい気がする
22:47	あすか 11/19 8/11	アンパンマンミュージアムらへん？ハーバーランドっていうんやっけ？その辺で先遊んでそのあと南京町かなやっぱ
22:47	ゆうげん	それやと結構遅なるで
22:48	あすか 11/19 8/11	アンパンマンのパンだけ先買いに行くってこと？
22:48	ゆうげん	宿を10:00~11:00に出ても14:00くらいまでは遊ぶやろうし
22:48	ゆうげん	車をハーバーランドに置いていった方がいいと思う
22:49	あすか 11/19 8/11	ハーバーランドから南京町結構遠い？
22:49	ゆうげん	[写真]
22:49	ゆうげん	まあ
22:49	ゆうげん	行けるっちゃ行ける
22:50	あすか 11/19 8/11	昼軽く食べてからの南京町で食べ歩きって感じ？
22:50	あすか 11/19 8/11	いけるっちゃいけるけど子2人連れてってなるとなかなかやな
22:50	ゆうげん	お昼を市街地や南京町がいいと思う
22:51	あすか 11/19 8/11	じゃあ昼ごはんくらいの時間には南京町おるようにするってこと？
22:51	ゆうげん	かなぁ
22:51	ゆうげん	あー難しいな
22:51	ゆうげん	とりあえず車は固定したいのよね
22:52	ゆうげん	アンパンマンミュージアムって何時までやっけ
22:52	ゆうげん	晩御飯もどうするか考えないと
22:52	あすか 11/19 8/11	"南京町の食べ歩きだけしんちゃん(母のパートナー)と母合流できたらなーと思ったりしてる

日にち合わせられたら…やけど"
22:53	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	10:00~17:00かな
22:54	あすか 11/19 8/11	晩ご飯はもうなんでもいいけどな！
22:54	ゆうげん	"さきアンパンいくか
んで寝た頃に移動して
南京町ら辺
んで戻ってハーバーランドでご飯して戻る"
22:55	ゆうげん	アンパンマンミュージアム入るの前提?
22:56	あすか 11/19 8/11	アンパンマンミュージアムどーしよ
22:56	あすか 11/19 8/11	どう思う
22:56	ゆうげん	"これで結構変わる
たぶん入ったら2時間はおるやろうし
他に遊ぶ場所行くかどうか"
22:57	あすか 11/19 8/11	行ったことあるしほかのとこ行くか、、高い割りにそんな遊ぶとこなかったよなアンパンマンミュージアム
22:57	ゆうげん	"ナギがほかに羽伸ばせる場所があればいいけどね
気温も寒くも暑くもないやろうし"
22:57	あすか 11/19 8/11	1度は遊ばせてあげたかったから行けたのは良かったけど、次行くのはアオがまたアンパンマンミュージアムとか楽しめる歳になってからでいい気する
22:58	あすか 11/19 8/11	"広場的なのあったらナギは走り回って楽しいやろきっとw
あのスタバあるとことか？でも走り回れたら満足そうw"
23:01	ゆうげん	[写真]
23:01	ゆうげん	[写真]
23:01	ゆうげん	キッザニアと動物園
23:02	ゆうげん	"キッザニア論外
甲子園近くやわ"
23:03	あすか 11/19 8/11	動物園いいやん
23:03	あすか 11/19 8/11	遠い？動物園
23:03	あすか 11/19 8/11	動物園？どうぶつ王国
23:04	ゆうげん	[写真]
23:04	ゆうげん	どっちもあるな
23:05	ゆうげん	"先動物園いって
ハーバーランド近くで止めてパン買って
南京町いって
かな"
23:05	ゆうげん	海の近くで走り回るのもナギは楽しいかもね
23:07	あすか 11/19 8/11	どうぶつ王国とハーバーランドは車でどれくらい？
23:07	ゆうげん	すぐ
23:07	ゆうげん	[写真]
23:08	あすか 11/19 8/11	そんな感じか
23:08	あすか 11/19 8/11	どうぶつ王国何時着くらいで行ったらいい感じなるやろ
23:09	ゆうげん	[写真]
23:10	ゆうげん	あんまアンパンマンミュージアムと変わらんな
23:11	ゆうげん	"ホテル何時発かによるけど
ハーバーランド到着 11:00
▶︎パン買って海辺散歩ならここでお昼
▶︎パン買うだけなら動物園でお昼"
23:11	ゆうげん	"どっちがいいかはわからん
"
23:12	あすか 11/19 8/11	[写真]
23:12	ゆうげん	あとは動物園から南京町行く時どこに停めるのがいいかも考えないと
23:12	あすか 11/19 8/11	アンパンマンミュージアムこれやでw
23:13	あすか 11/19 8/11	ここは大人2人分やな、ナギは3歳やから
23:13	あすか 11/19 8/11	あんまりがっつりお昼食べへんよな？南京町食べ歩きするし
23:14	あすか 11/19 8/11	海辺散歩だけでもいい気もするけどなぁ、あんまあちこち寄っても大変そやし
23:15	ゆうげん	"ガッツリがどれくらいかわからんが
まあ軽くって感じやとは思う"
23:15	あすか 11/19 8/11	普通の量ってことw軽食食べてからの食べ歩き
23:15	ゆうげん	海辺(スタバ辺り)もモザイクから歩いたら15分かかるからそこも考えないと
23:17	ゆうげん	むしろパンだけ買ってスタバ辺りに停めるか
23:18	あすか 11/19 8/11	"4/25
温泉街散策食べ歩き
↓
宿でゆっくり

4/26
アンパンマンのパン
↓
海辺(車停める)
↓
南京町(14時くらい？)"
23:18	あすか 11/19 8/11	こんな感じ？
23:21	ゆうげん	あれ動物園は?
23:21	ゆうげん	むしろ初日に動物園いれるか
23:22	あすか 11/19 8/11	初日どうぶつ王国ありやな
23:22	ゆうげん	[写真]
23:23	ゆうげん	"1時間で着くねんな

9:00に出ても10:00前後
動物園入れてホテルに13:00~14:00過ぎ
着いてから散策して17:00~18:00にご飯"
23:24	あすか 11/19 8/11	いいやん、一日目にどうぶつ王国
23:24	ゆうげん	"動物園軽食で、有馬温泉で食べ歩き
晩御飯でガッツリかな"
23:24	ゆうげん	初日にパン買うのは?
23:24	ゆうげん	固なるかな
23:25	あすか 11/19 8/11	初日にパン買うと食べるタイミングムズいよな
23:25	あすか 11/19 8/11	食べ歩きばっかしてるからw
23:26	ゆうげん	パンは2日目でいいかな
23:26	ゆうげん	パン買ってモザイク散歩して
23:27	ゆうげん	南京町
23:27	ゆうげん	これが一番ストレス少ないと思う
23:29	ゆうげん	umieがスタバよりの駐車場やな
23:30	ゆうげん	[写真]
23:32	あすか 11/19 8/11	"4/25

10:30前後 どうぶつ王国
軽食
↓
14:00前後  宿到着(？)からの
                    温泉街で食べ歩き
↓
18:00前後 宿でご飯(？)やら
                  お風呂やら

4/26

10:00前後  パン買う
↓
モザイク散歩からの軽食
↓
14:00前後 南京町食べ歩き
↓
車付近戻って晩ご飯(？)"
23:32	あすか 11/19 8/11	て感じ？
23:34	ゆうげん	それがベストだと思う
23:34	ゆうげん	"比較的家まで近いから
結構時間に余裕あるね"
23:34	あすか 11/19 8/11	子ども2人やし幼児とベビーやからな、ゆとりある方がいい
23:34	ゆうげん	[写真]
23:35	あすか 11/19 8/11	どこからどこ？
23:35	ゆうげん	宿からハーバーランド
23:36	ゆうげん	"30分か
北助松▶︎神戸とあんま変わらんな"
23:37	あすか 11/19 8/11	宿は銀水荘兆楽で決定？
23:37	ゆうげん	それかもう一個のが俺はいいと思う
23:37	ゆうげん	有馬グランドホテルも一応散策エリアから近いから1個候補
23:39	ゆうげん	この3個でプランニングすればいいかな
23:40	ゆうげん	南京町も寄るものの候補があれば
23:40	ゆうげん	ルート作っときたい

2023/11/26(日)
00:00	あすか 11/19 8/11	銀水荘兆楽と兵衛向陽閣やったら何となく銀水荘兆楽が気になるw
00:00	ゆうげん	また詳細プラン見てみよ
00:00	あすか 11/19 8/11	南京町はなー、実際歩きながらあれ食べたいこれ食べたいとかがいいかなー、これだけは食べたいみたいなのは決めててもいいかもやけど
13:26	ゆうげん	おはよう
13:26	ゆうげん	何度寝したやろ
13:26	ゆうげん	お腹空いた
20:47	あすか 11/19 8/11	眠
20:47	ゆうげん	お疲れ様
20:47	ゆうげん	なぎ寝た?
20:49	あすか 11/19 8/11	まだ寝てないしお風呂も今からー
20:49	ゆうげん	今週はありがとうね
20:49	ゆうげん	俺も来週は帰るし
20:49	ゆうげん	そろそろ育児一時休暇でそっちに行くよ
22:52	あすか 11/19 8/11	クリスマスどっちでしようかなー
22:52	ゆうげん	日にち?
22:52	あすか 11/19 8/11	とりあえずお菓子作りの材料は買ったんやけどご飯は日にち持たんのとかもあるし買ってないねんなー
22:53	あすか 11/19 8/11	うん、2.3どっちでしようかな
22:53	ゆうげん	ちなみに何作る
22:53	ゆうげん	?
22:57	あすか 11/19 8/11	"ご飯は
鶏肉のクリーム煮
リースサラダ
クリスマスポテト
ローストチキン
(たこ焼き屋さんの横の
お店で売ってる‪)"
22:57	あすか 11/19 8/11	[写真]
22:57	あすか 11/19 8/11	[写真]
22:57	あすか 11/19 8/11	リースサラダとクリスマスポテトはこんな感じ
22:58	あすか 11/19 8/11	"お菓子は
チーズタルト
チョコマフィン
クッキー"
23:01	ゆうげん	ブロッコリーおおいぃぃ
23:02	ゆうげん	でも可愛いね
23:02	ゆうげん	クリーム煮はシチュー的な?
23:02	あすか 11/19 8/11	リースサラダはイメージ
23:03	あすか 11/19 8/11	[写真]
23:03	あすか 11/19 8/11	これの鶏肉バージョン
23:05	ゆうげん	シチューやね
23:06	ゆうげん	事前準備はお菓子くらい?
23:12	あすか 11/19 8/11	シチュー、、まぁそんな感じなんかな。鶏肉はもも肉切らずにその前焼いてその上にクリーム煮かける感じ
23:12	あすか 11/19 8/11	事前準備したいのはお菓子やなー
23:12	ゆうげん	他になんか
23:12	ゆうげん	小物系とかは大丈夫?
23:12	あすか 11/19 8/11	"お菓子は材料買ってるけど
ご飯は材料買ってないから
どーしよかなと思ってる"
23:13	あすか 11/19 8/11	小物系とか？カチューシャとかは昨年まで集めてたのとかいっぱいあるし特にないなー
23:18	ゆうげん	おけい
23:19	ゆうげん	お昼なら日曜
23:19	ゆうげん	夜なら土曜やな
23:19	あすか 11/19 8/11	お昼にしたい、明るい時間に
23:19	ゆうげん	なら日曜かな
23:19	ゆうげん	土曜の夜に仕込んで
23:19	ゆうげん	土曜はさすがに時間ない気がする
23:19	あすか 11/19 8/11	じゃあ金曜日はお菓子とかまだ作らんとくー
23:20	ゆうげん	作れるもんは作ってくれていいけどな
23:20	あすか 11/19 8/11	手作りお菓子はあんま日持ちせんしできるだけ食べる時に近いときに作った方がいい
23:20	あすか 11/19 8/11	やし、そりゃ1人でするより誰かおった方がいい
23:37	ゆうげん	わかった
23:37	ゆうげん	土曜日頑張って一緒に準備しよう
23:38	あすか 11/19 8/11	夜しか出来ひんやろうから疲れるけどー、、がんばろー
23:39	ゆうげん	紅葉みにいきたいな
23:39	ゆうげん	まだ東京も全然緑やけど
23:39	あすか 11/19 8/11	"行きたいけどな、、
厳しそうやな"
23:39	ゆうげん	浜寺は?
23:40	あすか 11/19 8/11	イチョウが見頃って聞くから行きたいけどもう身体がな、なかなかに辛いw
23:40	ゆうげん	なるほど
23:40	ゆうげん	やめとくか
23:41	あすか 11/19 8/11	毎日寝るのも大変、心地良い体勢見つからん
23:41	あすか 11/19 8/11	浜寺公園くらいならな、いけたらなーていう気持ちはあるけどな、確約はムズい
23:41	ゆうげん	任せるで
23:41	ゆうげん	土曜日
23:41	ゆうげん	ナギも早めに寝てもらわんとやし
23:42	あすか 11/19 8/11	出かけたら昼寝してまう気するけどなw
23:42	あすか 11/19 8/11	考えとくor当日決める

2023/11/27(月)
00:00	ゆうげん	当日決めよう
00:31	あすか 11/19 8/11	ナギが赤ちゃんの時に着てた服見てみたけど、肌着で過ごしてたこと多かったりミルクとかで黄色く汚れてるのは捨てたりもしてたしとかで家で着るような服ほとんどなかった
00:32	あすか 11/19 8/11	アウター的なのはあった
00:32	ゆうげん	追加しないとな
00:32	あすか 11/19 8/11	お風呂上がりとかの体拭くタオルとかもないしガーゼもほとんどない
00:32	ゆうげん	西松屋いこ
00:33	あすか 11/19 8/11	9.10はのどっちかは母が車だせるって言ってたからそのどっちかで見てくる
00:34	ゆうげん	おけ
00:35	あすか 11/19 8/11	その9.10の土日きっと出産前最後の東京での土日やから体力温存よろしく
00:35	ゆうげん	わかった
00:35	あすか 11/19 8/11	西松屋とかバースデイとかってID使えたっけ？
00:35	ゆうげん	ID行けたと思う
00:36	あすか 11/19 8/11	なんか無理やった気もせんことない
00:36	ゆうげん	クレジットかな
00:36	あすか 11/19 8/11	もし無理やったら青山のクレジットつかっていけるん？
00:36	ゆうげん	うん
00:37	あすか 11/19 8/11	次の健診で多分帝王切開になるかどうか決まるし私の出産前後に必要なものも買うことになると思うし、、いくら行くかね
00:37	ゆうげん	そこは必要経費や
00:38	あすか 11/19 8/11	なんかもうベビーの時も私の出産前後も何がいるんやったか忘れたわ
00:38	あすか 11/19 8/11	帝王切開やったらまた変わるやろうしなぁ
00:38	あすか 11/19 8/11	とりあえず今日折りたたみのベビーベッドは持ってきてもらって洗濯やらファブやらしたら
00:39	ゆうげん	うい
00:40	ゆうげん	[写真]
00:42	あすか 11/19 8/11	まぁこれはもうどっかにメモってるからあれやねんけどさ、3年経つと忘れるもんやなーて感じ
00:43	ゆうげん	さすがにな
00:43	ゆうげん	１回だけの経験やし
00:43	あすか 11/19 8/11	入院準備もぼちぼちしとかなやし無いものは買っとかなやし家も片付けなやし時間なさすぎてw
00:44	あすか 11/19 8/11	痛みや怖さは忘れ切られへんけどな！今回また違う出産方法かもっていうので怖すぎやし
00:45	あすか 11/19 8/11	パパには産後の手続きの把握は改めてしといて欲しいな、そこは任せるしかないから
00:45	ゆうげん	せやな
00:46	ゆうげん	思い出さないと
00:46	あすか 11/19 8/11	てか母子手帳私入院する時持っていくやん、で、出生届の紙って確か病院でもらうやん、入院中に1回取りに来てもらわなあかん感じなるんかな
00:46	ゆうげん	ふむ
00:51	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	前も送ったけどこれな
00:52	ゆうげん	役所って
00:52	ゆうげん	どっちやろ
00:53	ゆうげん	これ事前に聞かなあかんよな
00:53	ゆうげん	"これもうちょい
誰が
どこに
をつけて欲しい"
00:53	ゆうげん	あと時系列
00:54	ゆうげん	アスカ側で事前準備は？
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:55	あすか 11/19 8/11	出生届14日以内やから退院後でも間に合うのか、、
00:55	ゆうげん	無理やん
00:55	ゆうげん	俺大阪おるで
00:55	ゆうげん	どうやって東京の役所いくん
00:55	あすか 11/19 8/11	誰がどこに？この手続きは全てパパにお任せしたい
00:55	あすか 11/19 8/11	いや、大阪でやるんやで
00:55	あすか 11/19 8/11	泉大津市役所
00:56	あすか 11/19 8/11	生まれも住む家も泉大津やから
00:56	ゆうげん	おれの書類はこっちでしか取れないから
00:56	ゆうげん	取っておかなきゃ行けない?
00:56	あすか 11/19 8/11	ナギは自宅が東京で里帰り出産やったから東京で手続きしてもらっただけで、今回は自宅も泉大津やから
00:57	ゆうげん	本人確認書類って何を指している
00:57	あすか 11/19 8/11	"ただ1個私がわからんのは、
ナギは江東区で児童手当もらってる感じやから、アオはどーすりゃいいのかってとこが役所の人に聞かなわからん"
00:58	ゆうげん	事前に聞かれへんの
00:58	あすか 11/19 8/11	本人確認書類は一般的には免許証とか保健所とかマイナンバーやろ
00:58	ゆうげん	俺平日全然行かれへん
00:58	あすか 11/19 8/11	その手続きする時に聞くのがいいんじゃない？
01:00	ゆうげん	それで江東区でなんか言われたら終わる
01:04	あすか 11/19 8/11	"ややこしいんよな何かと。
私いつも役所行くと私とナギ
2人で泉大津に住んでて
旦那おるの？おらんの？て
とこからやしパパは江東区に
住民票おいてるから
私世帯主でナギがおって……
ていうのしか泉大津はわからんし何かと手続きややこいいつも"
01:04	ゆうげん	もう今の状況印刷したらいい
01:07	あすか 11/19 8/11	？
01:07	ゆうげん	いちいち毎回説明すんのいややろ
01:08	あすか 11/19 8/11	別に嫌では無いけどややこい
01:10	あすか 11/19 8/11	とりあえず産後の手続きあんな感じやから事前に調べなあかんことは調べなあかんし実際に役所で手続きするのはナギの時同様お任せしたい、今回は泉大津市役所
01:11	ゆうげん	わか
01:11	ゆうげん	でも遠いよな
01:12	あすか 11/19 8/11	"いつ行くかも決めなやけど、
車必要なら誰かに協力求めるし誰に協力してもらいたいかは任せる。まぁみんなの都合もあるねんけど"
01:13	あすか 11/19 8/11	もしお義母さんが一番頼りやすいわって思うんやったら日にち決めてお義母さんに声掛けてもいいと思うし
01:13	ゆうげん	おけ
01:13	あすか 11/19 8/11	出産日にもよるけど
01:13	あすか 11/19 8/11	年末年始もあるからさ
01:13	あすか 11/19 8/11	役所閉まってるやろ
01:13	あすか 11/19 8/11	早めに手続きした方がいいとは思う
01:13	ゆうげん	おけ
01:14	ゆうげん	いつ色々確定する❓
01:14	あすか 11/19 8/11	今度28日に健診で帝王切開って言われたら多分その日に出産日も決まる
01:14	ゆうげん	明日か
01:14	ゆうげん	おけ
01:16	あすか 11/19 8/11	"私の退院を待ってから役所に手続きしに行ったら期限間に合わん可能性もあるからさ。
出生届とか産後14日以内に提出で帝王切開やったら10日ほど入院必要かもやし年末年始挟むかもやし"
01:16	あすか 11/19 8/11	明後日
01:16	ゆうげん	もう27やで
01:16	ゆうげん	おけ
01:17	あすか 11/19 8/11	日付変わってんのか
01:17	ゆうげん	そそ
01:17	あすか 11/19 8/11	とりあえず事前に調べなあかんのは児童手当のことやな
01:17	ゆうげん	わかった
01:17	ゆうげん	調べる
01:18	あすか 11/19 8/11	ナギはパパが住むとこでもらってるけど、、アオはどうすりゃいいのか、、
01:18	ゆうげん	電話で聞けない?
01:19	あすか 11/19 8/11	役所の何課に聞けばいいかも謎
01:20	あすか 11/19 8/11	そもそも児童手当ってどこで貰うのが正解なんやろっていうのもよーわからんw多分養う人が住む人のとこやとは思うんやけど、、あーややこし
01:20	ゆうげん	とりあえず聞いたら繋げてくれるやろ
15:22	あすか 11/19 8/11	"泉大津市役所に児童手当のこと聞いたけど、児童手当はやっぱ所得の多い方が受け取るもので夫なら夫の住むところで受け取るものらしく児童手当だけは東京での手続きが必要らしい

一旦東京に帰らざるを得ないのか郵送でやりとりできるのかそこは泉大津ではわからんから江東区の役所に聞いてみてやって"
15:36	あすか 11/19 8/11	"江東区の役所に聞いてみたけど郵送大丈夫らしい

ただ、出産後15日以内に手続き完了しとかなあかんから役所が休みの日とか加味して気をつけて郵送せんと、例えば本来1月から受け取れるものが2月からになるって感じになるらしい"
15:39	あすか 11/19 8/11	"で、児童手当の手続きに必要な用紙を東京の家に送ってもらうように言ってるから忘れず受け取って大阪に持ってきておいて欲しい

ほんで間に合うように手続きしてほしい

他の手続きは泉大津市役所でやるものやから、泉大津市役所で手続きする時は児童手当は自分が住んでる東京の方で手続きするって伝えたらいいと思う"
15:39	ゆうげん	帰らなあかんのは鬼やな
15:39	ゆうげん	バスで帰ってその日に受け取って速攻帰るとかいう鬼の所業
15:40	ゆうげん	大阪に紙送って欲しかった
15:40	ゆうげん	でもいっぱい聞いてくれてありがとう
15:40	あすか 11/19 8/11	え
15:40	あすか 11/19 8/11	違う
15:40	あすか 11/19 8/11	多分そのうち届くから
15:41	あすか 11/19 8/11	それをちゃんとポストから受け取って早めに大阪もってきといてーてこと
15:43	ゆうげん	"そ
それを直大阪配送が良かった"
15:52	あすか 11/19 8/11	でもどうせまだ東京おるしな
15:53	あすか 11/19 8/11	役所の人がその用紙を旦那様のご住所に送ることもできるって提案してくれたからそのままそれでお願いした
15:53	あすか 11/19 8/11	向こうは東京の住所なら把握してるから
15:54	ゆうげん	おけ
15:54	ゆうげん	わかった
15:55	あすか 11/19 8/11	郵送か、マイナンバーカード持ってるならWebでできるとかもあったけど、持ってないしな
15:56	あすか 11/19 8/11	用紙も江東区のホームページに載ってるけど今そのページを案内するか、もしくは旦那様のご住所に送ることもできる
15:56	あすか 11/19 8/11	て感じやったから
15:56	あすか 11/19 8/11	用紙送ってもらうのが1番楽なんかなおもて
15:57	あすか 11/19 8/11	とりあえず今日以降またポストのぞいたらちゃんと受け取って大阪に置いとくようにしてーー
16:19	ゆうげん	ありがとう
16:19	ゆうげん	ちゃんと持ってくね
20:11	あすか 11/19 8/11	お願いしときます
20:26	ゆうげん	明日
20:26	ゆうげん	2,3ヶ月ぶりに髪切るわ
20:39	あすか 11/19 8/11	そーなんや
20:39	ゆうげん	もう髪長いから
20:39	ゆうげん	永野みたいになってる
20:40	ゆうげん	永野芽郁ちゃうで
20:40	ゆうげん	ラッセンが好きの方
20:40	あすか 11/19 8/11	わざわざ言ってくれんでもわかるでw
20:40	ゆうげん	笑
20:40	ゆうげん	いい突っ込み
20:43	あすか 11/19 8/11	なんやそれ
21:20	ゆうげん	はよ帰りたいわ
21:20	ゆうげん	家族がいて欲しい

2023/11/28(火)
22:12	あすか 11/19 8/11	なぎねた
22:12	ゆうげん	お疲れ様
22:12	ゆうげん	俺はおうちでプログラム中
22:13	ゆうげん	AIたのちくて他にお金使わなくて済む
22:13	ゆうげん	まじ食費とAIサブスク料金だけ
22:17	ゆうげん	あと酒

2023/11/29(水)
18:51	ゆうげん	昨日どうやった?
18:51	ゆうげん	あの後聞こうと思ってたけど返事無かったから
20:47	あすか 11/19 8/11	昨日ねむすぎた
20:48	ゆうげん	お疲れ様
20:49	あすか 11/19 8/11	多分帝王切開
20:49	ゆうげん	そうか..
20:49	ゆうげん	取れなかったか
20:53	ゆうげん	"産後に薬で治すんやっけ
焼くんやっけ"
21:22	あすか 11/19 8/11	"相当増えてるみたいやし
処置しようとすると結構
出血してしまったりで
なかなか綺麗にするのは
難しそうやった"
21:22	ゆうげん	そんなになんか
21:22	ゆうげん	参考画像みたけど結構キツかった
21:23	ゆうげん	どこにできてるの?
21:23	ゆうげん	中?
21:27	あすか 11/19 8/11	"とりあえず今度の検診は12月12日に予約取ってて帝王切開の予約を12月21日にとってる

けど、まだ処置して欲しいって気持ちがあったりどうしても経膣分娩諦められへん、ギリギリまで処置して欲しい、てことなら12月5日にも電話で予約とってって言われてる

ギリギリまで処置したからと言って綺麗に取れる保証は無いし

何も無いことが多いけど、
残ったまま経膣分娩して赤ちゃんに感染して喉とか口とか？に出来物できたりしても……やし

先生ら的には帝王切開かなっていう雰囲気やったから

もう帝王切開かなとは思ってる

決心つかんと言うか、
怖い気持ちがあるから
多分当日まで決心つかんし
覚悟決まらんまま
やるしかなくなる時がくるん
やろうなって感じ"
21:27	あすか 11/19 8/11	子宮頸管にできてる
21:27	あすか 11/19 8/11	コンジローマで帝王切開になる人年に1人くらいはいてるらしい
21:28	ゆうげん	なるほど
21:28	あすか 11/19 8/11	その1人…つら…て感じよな
21:28	ゆうげん	うむ..
21:28	ゆうげん	その12/5に再度やってみる感じ?
21:29	あすか 11/19 8/11	その予約は取ってなくて、私がまだ処置して欲しい、ギリギリまで経膣分娩を諦めたくない、ていう気持ちなら全然処置はするよって感じ
21:30	ゆうげん	なんでまだ予約取ってないん?
21:30	あすか 11/19 8/11	"今予約取ってるのは12月12日の妊婦健診と

12月21日の帝王切開"
21:30	ゆうげん	再手術の予約の事ね
21:30	ゆうげん	21日わかった
21:33	あすか 11/19 8/11	"だから、それは先生が私の様子みて言ってくれてるだけやし、コンジローマ焼き消す処置だって無で挑める感じじゃないんよ。穴を器具でめっちゃ広げて中いじられるんやで、液体窒素で焼き消す感じやけど中いじられて気持ち悪いしたまにチクチクするしお腹も張るし。それをギリギリまでやったって綺麗に取れる保証もなければ安心して経膣分娩できる保証もないからさ

だから先生たちは帝王切開かなって思ってるんでしょ

ならもう帝王切開って決めて準備した方がいいんかな、でも怖いな、て状況ってこと"
21:33	あすか 11/19 8/11	なんのこと？
21:34	ゆうげん	"いや
そのとる施術の事ね"
21:36	あすか 11/19 8/11	"12月21日に帝王切開となると前日の20日から入院して29?30?日くらいに退院予定。

20日私を病院に連れてってくれる人。

21日パパが病院おる間ナギを見といてくれる人。

が必要やし

出生届とかも私の退院を待ってたら間に合わんはずやから…
そこもどーするか考えなあかん"
21:45	ゆうげん	うむ
21:46	あすか 11/19 8/11	"帝王切開と決まれば周りに協力得ないといけない日にちも確定するし声もかけて行かないといけない。

出生届もどんな段取りで誰に協力を得るのか決めなければいけない。

そこを話し合わなあかんし

あとは帝王切開で出産すると何がきついのかとかどんなリスクがあるのかとかもまた調べて欲しいしメンタルケアや私ができないことややるの厳しいことや…そこは今回はパパが頑張ってもらわなあかんし…

私のメンタル気にしてギリギリまでの処置を提案してくれてるだけかなって思ってるからもうきっとこのまま21日に帝王切開やし

それならそこに向けて気持ちの面も実際いる物とかも準備していかないとやし"
21:48	ゆうげん	[写真]
21:48	あすか 11/19 8/11	"もう言うて時間もないし
出産までにしときたいこと(掃除とか片付け)だってあるし入院準備や退院後の環境も考えとかなやし"
21:48	ゆうげん	出生届俺が届けたらいいんちゃうん
21:49	あすか 11/19 8/11	元々そうお願いしてたやろ
21:49	ゆうげん	いやなんか厳しいみたいに言うから
21:52	あすか 11/19 8/11	私の退院を待ってたら期限間に合わんかギリっギリよなってこと
21:54	ゆうげん	なるほど
21:54	ゆうげん	俺も実家に車借りようかな
21:56	あすか 11/19 8/11	"泉大津市役所12/29~1/3まで休みやから。

私の退院が29日やとしたら
私の退院を待って提出しに
いくと厳しいってこと

母子手帳は入院中病院が預かってたと思うし出生届も病院で用意してもらうものやから、入院中に私が看護師さんとかに相談して私の入院中にパパが出しに行けるようにしないといけないよねって

そうなると面会は無理やけど荷物の受け渡しはやってもらえるから、出生届の用紙の準備が出来次第なのかなんなのか、病院に母子手帳と出生届を取りに来てもらわないとあかんし

もしかしたらまた母子手帳病院に持ってきてもらわなあかんかもしらんし

その辺も考えとかないとって"
21:57	あすか 11/19 8/11	"車借りるだけでいけんの？
ナギもおる状況で"
21:59	ゆうげん	そこは病院に言うしかない
21:59	ゆうげん	基本ナギと2人っきりでおるつもりやで
22:01	あすか 11/19 8/11	"いや、だから言うんよ

その母子手帳と出生届を
病院に取りに来て
必要なもの全部持って
機嫌間に合うように
年内にパパに提出しに
行ってもらわんとやから。
その時に誰か頼った方が
いいとかも考えないとってこと。
頼るなら誰を頼るのかとか。"
22:01	ゆうげん	そのタイミング分かれば実家から車借りるで
22:03	あすか 11/19 8/11	[写真]
22:03	あすか 11/19 8/11	[写真]
22:03	あすか 11/19 8/11	"会社にもすぐ連絡して
保険証のことも忘れずにね！！
1ヶ月検診には必要やし
乳幼児医療助成の手続きにも必要"
22:03	ゆうげん	それは速攻やる
22:03	ゆうげん	パソコン持ってくし
22:04	あすか 11/19 8/11	"そのタイミングは入院中にしかわからんからなんとも言えんし

あと、

ナギとふたりでこなせる？
車の運転も役所での手続きも。

車借りるだけでできる？

なぎ見といてもらうとか必要ないの？"
22:04	ゆうげん	全然いけるやろ
22:05	あすか 11/19 8/11	病院に母子手帳とか取りに来て、なぎ乗せて車運転して、なぎ連れて役所行って手続きして……っていけんの？
22:06	ゆうげん	いけるやろ
22:07	あすか 11/19 8/11	いけるなら車借りるだけでいいやろうけど無理してナギが嫌な思いしたりはならんようにな
22:08	ゆうげん	それはもちろん
22:10	あすか 11/19 8/11	"20日はどーするか決めてないけど21日はとりあえずうちの母が仕事休み取ってくれてるから。

パパが病院おる間母になぎ預ける"
22:15	ゆうげん	わかった
22:15	ゆうげん	21の何時くらいとかは
22:15	ゆうげん	決まってるん?
22:15	あすか 11/19 8/11	"パパは育休いつからにすんのか、いつから大阪におるようにすんの、いつまで大阪におれるのか

教えて"
22:16	あすか 11/19 8/11	"20日入院する時間も
21日の手術時間も
まだ聞いてないし
帝王切開について
詳しい説明も受けてない"
22:17	ゆうげん	18、19着とかにしないとあかんよな
22:18	ゆうげん	"その辺は有給使って
そっから4週間"
22:18	ゆうげん	でもその後いきなりあすかは対応出来やんやろうから
22:18	ゆうげん	しばらくはテレワークしたいなぁ
22:22	あすか 11/19 8/11	前話した時は12月9.10日のど日は帰ってこず16.17日の土日帰ってくる予定にしてたけど、18.19には居るようにするとなるともつ16日の土曜日からそのままおる方がいいんでないの？
22:23	ゆうげん	かもしれん
22:23	ゆうげん	その方がいいかな
22:23	ゆうげん	俺も体力つけとかないと
22:23	あすか 11/19 8/11	出産日(21日)から4週間育休になるってこと？
22:24	ゆうげん	そう
22:25	あすか 11/19 8/11	"明日にでも16日から大阪
21日から4週間育休
その後どーするか

会社と相談してきて欲しい

私の気持ちが決心つかんだけでほぼほぼ帝王切開決まりやから"
22:28	ゆうげん	わかった

2023/11/30(木)
14:03	ゆうげん	会社には言ったよ
14:03	ゆうげん	あとは実家との調整する
18:41	あすか 11/19 8/11	会社に言ったというのは報告したのかどーするか決まったのか…
18:42	あすか 11/19 8/11	出生届はいつになるかわからんから日にちは決められへんよね
18:44	ゆうげん	俺が帰る日は確定させた
18:46	あすか 11/19 8/11	いつ？
18:57	ゆうげん	"18~20は有給
21~は育児一時"
18:57	ゆうげん	帰るのは15夜
22:15	あすか 11/19 8/11	育休はそこから4週間？

2023/12/01(金)
00:13	ゆうげん	そうだね
00:13	ゆうげん	21~
10:25	あすか 11/19 8/11	で、帰る日は未定ってこと？
10:32	ゆうげん	帰るって言うのは?
10:32	ゆうげん	育児一時休暇終了日?
10:32	ゆうげん	それは4週間
10:33	ゆうげん	ただテレワークするのかどうとかは不明
10:35	あすか 11/19 8/11	"そう、育休おわって東京に戻る日

4週間後って1月18日(木)やろー？"
11:04	ゆうげん	そこはもう調整次第
11:05	あすか 11/19 8/11	そこはギリまで未定にするん？？
11:39	ゆうげん	"わからん
今結構色々同時並行で仕事してるし、しかも1個は自分メインで全社規模のやつやから
明言出来へん"
11:40	ゆうげん	とりあえず今超忙しくてかつ上に伸びるために必要な超重要な期間っていうのは知って欲しい
11:41	あすか 11/19 8/11	いや、あの、伸ばして欲しいとかは全然なくて
11:42	あすか 11/19 8/11	見通し持ってたいだけ
11:42	ゆうげん	だからそれは産後の状況による
11:43	あすか 11/19 8/11	"でも仕事もそんな状況なら
早く戻った方がいいやろし"
11:43	ゆうげん	だからそこは双方の状況見ながらやりたい
11:43	あすか 11/19 8/11	"パパが戻ってからは
全部じゃなくても誰かしら
助けてくれると思うし"
15:03	ゆうげん	1番お互いがベストな期間おれるようにする
16:15	ゆうげん	また引き落とし足らんかったから
16:15	ゆうげん	12万入れといて
16:15	ゆうげん	ちゃう
16:15	ゆうげん	13まん
16:21	あすか 11/19 8/11	また足らんかったんや、考慮して40送るねって言ってたからいけるかとおもってた
16:21	あすか 11/19 8/11	おくった
16:22	ゆうげん	[写真]
16:22	ゆうげん	2ヶ月で70万引き落とし
16:22	ゆうげん	辛すぎる
16:23	あすか 11/19 8/11	これみてもよく分からん
16:24	あすか 11/19 8/11	赤ちゃん迎える準備や検診や出産にもお金いるしなぁ
16:24	ゆうげん	やっぱりバス代金馬鹿にならない
16:25	あすか 11/19 8/11	育休明けは頻度考え直したら
16:56	ゆうげん	[写真]
17:16	あすか 11/19 8/11	年末年始より前に行くよね？出生届出しに
17:17	あすか 11/19 8/11	役所12/29~1/3休みやから。。
17:17	ゆうげん	もうちょい聞いてみる
17:18	あすか 11/19 8/11	逆に年末年始は私もアオも退院して間もないから外出ないし家こもるからパパが車あった方がいいなら借りさせてもらってもいいんかもやけど、、、
18:01	ゆうげん	うい
18:01	ゆうげん	ちょっと待ってね
18:01	ゆうげん	考える
18:06	あすか 11/19 8/11	グループにLINE入れたらお義母さんからは個人LINEきてた
18:06	あすか 11/19 8/11	ゆみさんが貸してくれそうなんかなしばらく。。
18:07	ゆうげん	その辺いつからとか
18:07	ゆうげん	もっかい確認する
18:07	あすか 11/19 8/11	なぎ車でどこか連れて行く時は絶対にチャイルドシート乗せてな
18:08	あすか 11/19 8/11	そして極力人の多いところ行かんように、こまめな消毒もしてください、、
18:08	ゆうげん	注意タスクリスト作ってくれ
18:08	あすか 11/19 8/11	出生届のときも、ナギ役所怖がることもあったからなぎ連れていくの無理せず。
18:08	ゆうげん	さからんくなる
18:08	ゆうげん	わから
18:08	あすか 11/19 8/11	それは言われんでも作るつもり
18:09	ゆうげん	あすかメアド教えて
18:09	あすか 11/19 8/11	どしたん？
18:10	ゆうげん	俺が使ってるツールに入れて欲しい
18:10	あすか 11/19 8/11	？
18:10	あすか 11/19 8/11	ツール？なにそれ
18:10	ゆうげん	notionっていうの
18:11	ゆうげん	基本ここで管理したい
18:11	あすか 11/19 8/11	何を管理するん？
18:11	ゆうげん	諸々全部
18:11	あすか 11/19 8/11	また明日にでもみせてー
18:11	あすか 11/19 8/11	全然話変わるけど明日のお昼ご飯グラコロがいい
18:12	ゆうげん	どうやっていくん
18:12	ゆうげん	ちゃりか
18:12	あすか 11/19 8/11	パパ1人でチャリ
18:12	あすか 11/19 8/11	私もうチャリやめとく
18:19	ゆうげん	せやな
18:19	ゆうげん	おっけい
18:19	ゆうげん	俺も我慢してたから
18:19	ゆうげん	一緒に食べよう
18:22	あすか 11/19 8/11	一昨日くらい？駄菓子屋までチャリで行ったけどお腹パンパンやし後ろに重みあるのも慣れへんし駄菓子屋まで行く途中で息切れw
18:22	あすか 11/19 8/11	もう危ないわチャリw
18:22	あすか 11/19 8/11	グラコロ楽しみすぎ
18:22	あすか 11/19 8/11	あ、あとあれね、マタニティフォト
18:38	ゆうげん	うい
18:40	あすか 11/19 8/11	どんな風に撮るか全然考えてない
18:53	ゆうげん	とりあえず
18:54	ゆうげん	どこで撮ろうか
18:54	ゆうげん	そしていつ撮ろうか
19:55	あすか 11/19 8/11	明日
19:55	あすか 11/19 8/11	ホビールームじゃない？
20:40	ゆうげん	服は？
20:41	あすか 11/19 8/11	それもあんま考えてない
20:41	あすか 11/19 8/11	おそろいパジャマとかしたかったけど無理やし
20:41	あすか 11/19 8/11	白っぽい感じで合わせるかなー
22:41	ゆうげん	今はもう考えられん
22:42	ゆうげん	頭止まってる

2023/12/02(土)
21:18	ゆうげん	お風呂上がった?
21:18	ゆうげん	なぎねlへん

2023/12/03(日)
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:10	ゆうげん	ありがとう
20:10	ゆうげん	体力やばやばやけど
20:10	ゆうげん	満たされた
20:11	あすか 11/19 8/11	いやぁほんまに疲れる毎日w
20:11	あすか 11/19 8/11	今度帰ってきたらしばらく大阪やけどよろしくお願いしときます
20:11	あすか 11/19 8/11	なぎアイス食べ終わったからお風呂行ってきます
20:11	ゆうげん	無理せずね
20:58	ゆうげん	なんば
20:58	ゆうげん	駅前の広場工事終わって
20:58	ゆうげん	めっちゃ広なってるわ
21:17	あすか 11/19 8/11	カルピス忘れてるな
21:17	あすか 11/19 8/11	そーなんか！
21:17	ゆうげん	せやねん
21:17	ゆうげん	水買った
21:18	ゆうげん	なんばもっと
21:18	ゆうげん	キッズスポット増えて欲しいね
21:18	ゆうげん	バス乗った
21:18	ゆうげん	また頑張るで2週間
21:19	あすか 11/19 8/11	私も妊婦ワンオペラストがんばります
21:19	あすか 11/19 8/11	今から歯磨き
21:19	ゆうげん	もう寝そうかな❓
21:20	あすか 11/19 8/11	ずっと眠いねむいとは言ってるw
21:20	あすか 11/19 8/11	洗濯物畳んだり直したりしてたら遅なった
21:20	ゆうげん	洗濯物多いよな
21:21	ゆうげん	碧ちゃん産まれたらまたヤバそう
21:28	あすか 11/19 8/11	うん、多い、今日また洗濯機回してる今
21:28	ゆうげん	やばいなマジで
21:29	ゆうげん	大きくなったらちゃんとお手伝いしてもらわないと
21:29	あすか 11/19 8/11	お手伝いお小遣い制度やな小学生なったらw

2023/12/04(月)
06:21	ゆうげん	おはよう
06:21	ゆうげん	無事ついた
09:13	あすか 11/19 8/11	おはよう
09:59	ゆうげん	死ぬほど眠い
10:07	あすか 11/19 8/11	無理せず
12:17	ゆうげん	あと下手したら体調あかんかもやから
12:17	ゆうげん	あすかも気をつけるのと
12:17	ゆうげん	俺も今日はしっかり休む
12:18	ゆうげん	明日も無理しない
16:30	あすか 11/19 8/11	やっと風邪治ったかなて感じやったのにまたか、、出産前に嫌やなぁ
16:37	ゆうげん	さすがに俺も体力使いすぎてんねんな
16:40	あすか 11/19 8/11	私入院中やばいんちゃう
16:46	ゆうげん	いや
16:47	ゆうげん	それまでに完治させる
17:25	あすか 11/19 8/11	ちゃうちゃう、体力とか
17:31	ゆうげん	それも
17:31	ゆうげん	完治させる
17:32	ゆうげん	昨日一昨日はたぶん体調不良の前触れがあったから
17:32	ゆうげん	ヒィヒィ言ってた
17:34	あすか 11/19 8/11	最近マスクもしてないし手洗いうがいも適当やし気をつけて
17:34	あすか 11/19 8/11	ナギも伸ばしにのばして明日やっと日本脳炎の2回目の予防接種やし……無事打たなやばい
17:35	ゆうげん	ごめん
17:35	あすか 11/19 8/11	完治とかじゃなくて、慣れてなくてやばいんちゃう？て
17:35	ゆうげん	最大限気をつける
17:35	ゆうげん	そこはバス移動のせい
17:35	ゆうげん	土曜朝着日曜晩発で元気なわけが無い
17:35	あすか 11/19 8/11	ナギも言うてまだ小さいし私もまだ妊婦やしもうすぐ新生児だって居るようになるこら
17:35	あすか 11/19 8/11	から
17:35	あすか 11/19 8/11	ほんまに気をつけないと
17:36	ゆうげん	今はみんなの健康第1やから
17:36	ゆうげん	どこは万全にする
18:51	ゆうげん	そこ
18:51	ゆうげん	やな
18:54	ゆうげん	[写真]
18:54	ゆうげん	笑う時くしゃなぎ
18:54	ゆうげん	大好き
19:31	ゆうげん	あすかもやっぱり可愛いよな
19:31	ゆうげん	"メイクあすか見ると心がときめき
すっぴんあすか見ると心が落ち着く"
20:35	ゆうげん	早く碧人にも会いたい
20:36	ゆうげん	家族が増えると
20:36	ゆうげん	めっちゃ幸せ
21:13	あすか 11/19 8/11	ナギ髪切らないとなぁ
21:13	あすか 11/19 8/11	なに急に惚気けてw

2023/12/05(火)
07:24	ゆうげん	俺は何一つあすかとの結婚に
07:24	ゆうげん	後悔ないからね
10:15	あすか 11/19 8/11	常に寒いけど朝イチがいちばん寒く感じる
10:33	ゆうげん	無視するやん
10:33	ゆうげん	朝はね
10:33	ゆうげん	いちばん寒い
10:33	ゆうげん	俺は昨日20:30くらいに寝たから
10:33	ゆうげん	10時間寝れてかなり回復した
10:34	ゆうげん	しっかり予防していく
13:55	あすか 11/19 8/11	無意識にスルーして寒さの話してたわw
13:55	あすか 11/19 8/11	さーもうすぐナギの予防接種…
13:55	あすか 11/19 8/11	外出たくないなぁ
13:56	ゆうげん	頑張って
13:56	あすか 11/19 8/11	最近お腹大きいのもそうやろうけど寒さもあってかお腹張りやすいから極力安静にしてたい
13:56	あすか 11/19 8/11	まじナギの時平和やってんなって思うわw
13:57	あすか 11/19 8/11	ナギの妊娠中つわりもマシやったし後期のマイナートラブルとかもほっとんど感じひんかったもんな
14:07	ゆうげん	色々ほかの大変さもあったから
14:07	ゆうげん	ストレスとか溜まったんやろう
19:44	ゆうげん	大丈夫やった?
19:45	ゆうげん	予防接種
21:10	あすか 11/19 8/11	今日碧が動く度に子宮の底が痛い、、動きたくなさすぎ
21:11	あすか 11/19 8/11	予防接種はまぁ当たり前に泣いたけどいけた
21:11	ゆうげん	痛み大丈夫?
21:12	ゆうげん	ナギも頑張ってくれたか
21:29	ゆうげん	あとちょいで帰るから
21:30	ゆうげん	頑張って待っててな
21:47	あすか 11/19 8/11	大丈夫やとおもう
21:47	あすか 11/19 8/11	あとちょいでもないけどなw
21:47	あすか 11/19 8/11	がんばります
21:48	ゆうげん	俺も今死ぬ気で
21:48	ゆうげん	自分の範囲片付けてる
21:49	ゆうげん	今の会社にAIを浸透させるための
21:49	ゆうげん	会社の情報を集約して
21:49	ゆうげん	誰でもどの情報でも
21:49	ゆうげん	いわゆる話し言葉で
21:49	ゆうげん	情報を引き出せるシステムの
21:50	ゆうげん	構築リーダーやってる
21:50	ゆうげん	これが上手く達成出来れば
21:50	ゆうげん	もっとAIを導入して
21:50	ゆうげん	俺も給料あげてもらうように
21:50	ゆうげん	直談判する
21:50	ゆうげん	社長に
21:51	ゆうげん	そのプロジェクトの
21:51	ゆうげん	使用を決める部分を
21:51	ゆうげん	半分で出て行かなあかんから
21:51	ゆうげん	死ぬ気で固めてる
21:52	ゆうげん	絶対に上のクソみたいな50歳くらいの頭硬いわがままな人達に
21:53	ゆうげん	振り回されんように
21:53	ゆうげん	そして俺がおらな会社は発展しないと思わせるように
22:00	ゆうげん	あとはもう一個
22:01	ゆうげん	議事録自動作成AI(業務フロー自動作成)も発信しようとしてる
22:01	ゆうげん	俺がアホみたいにAIに触れてたおかげで
22:01	ゆうげん	間違いなく全社員1AI知ってるから
22:02	ゆうげん	かなり立ち回れる

2023/12/06(水)
11:14	あすか 11/19 8/11	昨日なぎ寝るの遅くてそのまま寝落ちしてたわ
12:07	ゆうげん	俺の熱い語りが無視されたわ
18:20	あすか 11/19 8/11	それどころじゃなかったすまん
18:29	ゆうげん	全然いいで
20:27	ゆうげん	今日
20:27	ゆうげん	関わる全員に
20:27	ゆうげん	育児休暇伝えてきた
20:27	ゆうげん	これで心置き無く行けるで
20:40	ゆうげん	早くみんなに会いたい
20:42	ゆうげん	体調大丈夫?
20:43	ゆうげん	あ
20:43	ゆうげん	あと名前って
20:44	ゆうげん	みんなに言ってるっけ
20:44	ゆうげん	俺まだ誰にも言ってないけど
21:59	あすか 11/19 8/11	16日からおるんやんな？
22:00	あすか 11/19 8/11	体調は変わりない
22:00	あすか 11/19 8/11	やたらお腹張るから辛いなーくらい
22:00	あすか 11/19 8/11	名前は誰にも言ってないけどナギがあーりんちで「赤ちゃんの名前はあおと！」てはっきり大きい声で言うたことあるから
22:01	あすか 11/19 8/11	近くにおったあーりにはバレてるしばぁとじぃにももしかしたら聞こえてたかも

2023/12/07(木)
06:50	ゆうげん	16からよ
06:51	ゆうげん	なぎちゃんさぁー笑
10:54	あすか 11/19 8/11	ナギがちゃんと覚えてしまったからなw
10:54	あすか 11/19 8/11	聞いてもないのに急に言ってきてびびったけどまぁしゃーない
10:55	あすか 11/19 8/11	退院してからか……またみんなへの発表のタイミングは考える
11:36	ゆうげん	せやね
12:21	ゆうげん	大阪宅に
12:22	ゆうげん	泉北府税務署から
12:23	ゆうげん	年末調整用の書類届いてない?
12:46	ゆうげん	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	ずっと前に届いてるやつならあるけど
18:07	あすか 11/19 8/11	別にやらん
18:08	ゆうげん	これでは無いな
18:11	あすか 11/19 8/11	最近は届いてない
18:11	ゆうげん	おっけ
18:11	ゆうげん	東京宅で探してみる
22:06	ゆうげん	ないいいいいいい
22:06	ゆうげん	年末調整できないいぃぃぃぅl
22:10	あすか 11/19 8/11	これじゃないの？こういうの私絶対捨てへんから…こっちに届いてたらあるはずやけどもう1回見とくわありそうなとこ
22:10	ゆうげん	そういう系って
22:10	ゆうげん	そっちに届いてるの?
22:11	ゆうげん	こっちも１回全部見たけど
22:11	ゆうげん	なかったから
22:11	ゆうげん	もう一周するけど
22:11	あすか 11/19 8/11	全てこっちなんかは知らん
22:11	ゆうげん	なさそうなら
22:11	ゆうげん	もっかい出してもらうようにする
22:12	ゆうげん	明日電話しないと
22:12	あすか 11/19 8/11	次大阪帰ってくる時持って来なあかんものとかお忘れなく、、
22:12	ゆうげん	一覧化して
22:12	ゆうげん	もう一杯色々あってわからん
22:13	あすか 11/19 8/11	私も今入院に何いるか、帝王切開やと何があったらいいか……まとめてる最中で頭混乱中
22:14	ゆうげん	あ
22:14	ゆうげん	3人出産で
22:14	あすか 11/19 8/11	印鑑と本人確認書類(免許証とか保険証)
22:14	ゆうげん	大学無償化
22:14	ゆうげん	うれぴー
22:14	ゆうげん	それはさすがに忘れん
22:14	あすか 11/19 8/11	これあればいけるはず
22:15	あすか 11/19 8/11	児童手当のはもうこっちやし

2023/12/08(金)
09:29	ゆうげん	☎ 通話時間 4:04
09:31	ゆうげん	"・源泉徴収表2年分<これは会社から出せる>
・各年分の住宅ローン残高証明2年分
・登記事項証明書（土地建物）
・売買契約書（土地の価格がわかるもの）
・認定優良住宅の証明書"
09:52	ゆうげん	ローン残高証明は再発行できる
09:59	あすか 11/19 8/11	[写真]
09:59	あすか 11/19 8/11	[写真]
09:59	あすか 11/19 8/11	これだいぶ前にいるって言われてとってきた登記事項証明書ってやつなはず
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	土地の売買契約書はこれやと思うけど
10:01	あすか 11/19 8/11	認定優良住宅の証明書はわからん
10:01	ゆうげん	"売買契約はコピー

登記証明は原本がいる"
10:02	あすか 11/19 8/11	なんか同じようなことずっと前もしたことある気する
10:02	あすか 11/19 8/11	いる=どーしたらいいん
10:04	ゆうげん	送ってほしい
10:04	ゆうげん	とりあえずどっちも原本でくれたら俺がコピーしたりする
10:04	ゆうげん	税務署行くの来週の金曜日やから
10:04	ゆうげん	まだ時間はある
10:07	あすか 11/19 8/11	来週の金曜日ってバス乗る日やんな？午前休とか取ったん？？
10:07	ゆうげん	午前休取った
10:07	あすか 11/19 8/11	その日までに原本のまま東京の住所に送ったらいいん？
10:08	ゆうげん	早めに送っておいて欲しい
10:08	あすか 11/19 8/11	郵便って時間かかるイメージやからいける時念の為速達で送っていい？
10:09	ゆうげん	うん
10:12	ゆうげん	俺らがいった労金って
10:12	ゆうげん	岸和田やっけ
10:12	あすか 11/19 8/11	うん、岸和田
10:24	ゆうげん	残高証明は2年分取った
10:24	ゆうげん	源泉徴収も会社から出せる
10:24	ゆうげん	あとは優良住宅だったらそれの証明いるけど
10:25	ゆうげん	優良住宅ではなかったっけ
10:33	あすか 11/19 8/11	記憶にないんだよな、、
10:33	ゆうげん	一応ここだけ残ってるから
10:33	ゆうげん	松本さんに確認する
10:34	ゆうげん	なくても別に手続き自体はできるけど
10:34	ゆうげん	早めの対応ありがとう
10:34	ゆうげん	発送だけお願いします
10:41	あすか 11/19 8/11	12日が健診で父に送迎お願いしてるから検診帰りとかに郵送すると思う
10:41	ゆうげん	ありがとう
10:43	あすか 11/19 8/11	電気ガス水道も払いに行かなやわ
10:43	ゆうげん	[スタンプ]
10:43	あすか 11/19 8/11	全部請求きててなんかひとつ15日までが締切のやつあったから
10:43	あすか 11/19 8/11	パパに頼もうと思ったけど無理やった
10:44	あすか 11/19 8/11	から健診帰りに行っとく
11:02	ゆうげん	無理せずね
11:26	あすか 11/19 8/11	延長コードor長めの充電器(iPhone)て家あるっけ？
11:27	あすか 11/19 8/11	入院中ベッドからコンセント遠かったりした時ように用意しときたいんやけど
11:39	ゆうげん	ないな
11:39	ゆうげん	百均で買うしかない
11:39	あすか 11/19 8/11	長めのやつ買うわ
11:43	ゆうげん	3mはほしいな
11:52	あすか 11/19 8/11	[写真]
11:52	あすか 11/19 8/11	そういえばナギの時も置いてたこういうやつ
11:52	あすか 11/19 8/11	とりあえずキッチンのパントリーのとこにあるワゴンあけて使うか…新たに買うかどーしよ
11:53	あすか 11/19 8/11	こうやってよく使うやつは近くに置いときたいなとは思ってるんやけど
21:17	ゆうげん	これは
21:17	ゆうげん	いくらなん
21:17	ゆうげん	今家ついた
21:17	ゆうげん	なぎのとき
21:17	ゆうげん	どうしてたっけ
21:17	ゆうげん	できるならパントリーのでやりたいな
21:18	ゆうげん	使い終わったあとの置き場が無くなっちゃう
22:07	ゆうげん	なんか
22:07	ゆうげん	落ち着いたら
22:07	ゆうげん	もっかい
22:07	ゆうげん	あすかと
22:07	ゆうげん	イチャイチャしたい
22:07	ゆうげん	夫婦っていうか
22:07	ゆうげん	カップ的な
22:15	ゆうげん	お疲れ様
22:15	ゆうげん	カップルやった
22:48	あすか 11/19 8/11	これっていうのがあるわけじゃないから値段とかはわからんし
22:49	あすか 11/19 8/11	とりあえずキッチンのを使うのでいいわたしも
22:49	あすか 11/19 8/11	かっぷるなぁw

2023/12/09(土)
11:40	ゆうげん	たまにはね
11:58	あすか 11/19 8/11	カップル的なってよーわからんw
11:59	ゆうげん	"もうちょいこう
ね"
11:59	ゆうげん	あれよ
12:17	あすか 11/19 8/11	わかんねーな
18:25	ゆうげん	今日ずっと
18:25	ゆうげん	pcで資料作ってたわ
19:32	あすか 11/19 8/11	おつかれさま
19:32	ゆうげん	ありがとう
19:32	ゆうげん	お好み焼き
21:04	あすか 11/19 8/11	おこのみやき？
22:27	ゆうげん	お好み焼きりたい
22:27	ゆうげん	あすかおる間に
22:27	ゆうげん	一緒に食べて
22:27	ゆうげん	気合い入れよ
23:15	ゆうげん	来年度予算にAIぶち込むための資料作ってる

2023/12/10(日)
09:51	あすか 11/19 8/11	お好み焼きなぁ
10:10	ゆうげん	あんま好みちゃうか
10:21	あすか 11/19 8/11	食べたいとも思わんし食べたくないとも思わんw
18:20	あすか 11/19 8/11	今日あちこち買い物して色々買いました
18:20	あすか 11/19 8/11	西松屋であおきのクレジット
18:20	あすか 11/19 8/11	その他はID使ってます
19:40	ゆうげん	いくらくらい❓
20:39	あすか 11/19 8/11	"4~5万はいったかな、
西松屋とバースデイと
キリン堂とスーパーとダイソー"
20:40	あすか 11/19 8/11	あ、ダイソーはメルぺい使った
20:47	ゆうげん	えー
20:47	ゆうげん	つかったな
20:47	ゆうげん	なにかったの
20:47	あすか 11/19 8/11	いる物しか買ってないけどなぁ
20:47	ゆうげん	また引き落としが
20:48	あすか 11/19 8/11	[写真]
20:48	あすか 11/19 8/11	入院中の室内ばきは結局買ってない
20:50	ゆうげん	これでそんな行く?
20:50	ゆうげん	2万くらいやろ
20:50	あすか 11/19 8/11	あとベビーベッドの布団とか枕とかおねしょシーツとか
20:51	あすか 11/19 8/11	新生児のオムツもひと袋買って
20:51	あすか 11/19 8/11	あとスーパーは私らの食材で4000円ほど
21:00	ゆうげん	明細欲しい
21:21	ゆうげん	まあ
21:21	ゆうげん	また見せて
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:11	あすか 11/19 8/11	[写真]
22:54	ゆうげん	バースデーと西松屋えぐいな

2023/12/11(月)
17:33	ゆうげん	明日検診やっけ
20:45	あすか 11/19 8/11	そう

2023/12/12(火)
10:40	ゆうげん	どうやった?
10:40	ゆうげん	なんか問題あった?
10:40	ゆうげん	あ
10:41	ゆうげん	あとボーナス入ったから
10:41	ゆうげん	40送るね
14:50	あすか 11/19 8/11	今日は11時から健診やった
14:52	あすか 11/19 8/11	NSTとか手術前検査(血液検査、心電図、レントゲン)とかあってめっちゃ時間かかった
14:52	あすか 11/19 8/11	来週19日入院前に最後検診あってその時同意書とか書くらしい
14:54	あすか 11/19 8/11	20日の12時半から入院で21日午前中に手術かなって感じやったけどまた来週確認する
14:55	あすか 11/19 8/11	21日手術の時旦那は来てもらえるから来てもらおうと思ってて母が休み取ってくれてるからなぎ見ててもらう予定やねんけど、パパどーやって病院まで来る？送迎必要やったら誰かに声かけてみるけど
14:55	あすか 11/19 8/11	ボーナスりょうかいですありがとうございます
15:38	ゆうげん	車借りようかな
15:38	ゆうげん	ゆみちゃんに
15:38	ゆうげん	その時から
15:39	ゆうげん	ボーナス今日中に送金する
15:39	ゆうげん	ちょいまち
15:54	あすか 11/19 8/11	21日はゆみさんの車で病院来てくれるってこと？誰にも頼んどかんでいける？
15:55	あすか 11/19 8/11	ナギはパパ出発前に母にむかえにきてもらてるようにしとくわ
16:16	ゆうげん	いや車借りて置いとくってこと
16:54	あすか 11/19 8/11	だから、借りてパパは自分の運転で病院まで来るってこと？
16:54	あすか 11/19 8/11	誰にも頼んどかんでいけるってこと？
16:54	ゆうげん	ちょい待ってね
16:54	ゆうげん	今日中に聞いて見る
18:12	あすか 11/19 8/11	いつから借りれるのかわからんけど、早めから借りることできるなら19日に車あっても助かるかもね
18:12	あすか 11/19 8/11	"全然おらんでもいいけど、
帝王切開の説明とか
一緒に聞くこともできると
思うから一緒に行ってもいいのかなと"
18:13	あすか 11/19 8/11	今のところ19日の健診の送迎は父に頼んでるけど
18:27	ゆうげん	母子手帳の
18:27	ゆうげん	帝王切開予定日の
18:27	ゆうげん	写真とか貰える?
18:28	あすか 11/19 8/11	母子手帳の帝王切開予定日？
18:32	ゆうげん	あ
18:32	ゆうげん	産後か
18:32	あすか 11/19 8/11	ん？
19:52	ゆうげん	ううん
19:53	ゆうげん	出産予定日変わったの
19:53	ゆうげん	言ったら
19:53	ゆうげん	資料〜とか求められたけど
19:53	ゆうげん	それが
19:53	ゆうげん	産後の出産証明的なやつだったから
19:54	あすか 11/19 8/11	"出産予定日変わったというか
予定帝王切開っていう出身方法になってその日にちが12月21日ってだけ"
19:55	あすか 11/19 8/11	産後母子手帳とかに出産時のこと記入してくれると思うけどなんか資料があるかどうかはわからん
19:55	ゆうげん	おけ
19:56	ゆうげん	とりあえずそれが育休に必要
19:56	あすか 11/19 8/11	21日に帝王切開で生まれたって言う証明が必要ってこと？
19:57	あすか 11/19 8/11	"証明になるかはしらんけど
記録はしてくれるはずやから
まぁなんかそれっぽいの
提出してー"
19:59	ゆうげん	おけい
19:59	ゆうげん	18日午前中に
19:59	ゆうげん	尾崎家行っていい?
19:59	ゆうげん	車とりにいく
20:03	あすか 11/19 8/11	ゆーくん1人で？やんな？？
20:03	ゆうげん	うん
20:03	あすか 11/19 8/11	"そこからいつまで借りれるん？
ゆみさん迷惑じゃない？"
20:03	ゆうげん	そこは母経由で許可とってる
20:04	ゆうげん	仕事はトラックやから
20:04	ゆうげん	ほぼ車使わんのよ
20:04	あすか 11/19 8/11	18日車取りに行くなら、19日の健診は父の送迎なしで3人で行ける？
20:04	ゆうげん	行けると思う
20:05	あすか 11/19 8/11	じゃあそうやって父に伝えときます
20:05	ゆうげん	ありがとう
20:05	ゆうげん	こっちも残り3日
20:05	ゆうげん	佳境や
20:05	あすか 11/19 8/11	もうこの2週間で私は干からびてる
20:06	あすか 11/19 8/11	入院準備もまだ出来てないしベビーの服とかその他もろもろ水通しとか天日干ししないと、、
20:06	ゆうげん	どんな感じに❓
20:06	ゆうげん	やるでそれは
20:07	あすか 11/19 8/11	妊婦で3歳児おるの大変やったけど出産近づいてて余計疲れるってだけw
20:07	あすか 11/19 8/11	ごはんとか冷食とかレトルトばっかり食べてる、作る気力起こらんすぎて
20:07	あすか 11/19 8/11	手伝って貰えると助かります
20:08	ゆうげん	もう最終やからな
20:08	あすか 11/19 8/11	もうベビーは推定やけど2600g超えてた
20:08	あすか 11/19 8/11	ナギの時より大きそう
20:09	ゆうげん	既に大きいもんな
20:09	ゆうげん	すくすく育ってて良かった
20:10	あすか 11/19 8/11	実際産まれるまでわからんけど
20:10	あすか 11/19 8/11	ナギの時も推定で2500超えてたのに2500なかったもんなぁ
20:10	ゆうげん	推定か
20:11	ゆうげん	2人とも3000は無理やったな
20:11	あすか 11/19 8/11	とりあえず自分の体重は10キロ近く増えました
20:11	ゆうげん	今55kg?
20:11	あすか 11/19 8/11	推定より小さいかもやし大きいかもやしわからん
20:11	ゆうげん	あすか全然顔変わらんからわからん
20:12	あすか 11/19 8/11	今日測ったやつは52.45kg
20:12	ゆうげん	もと42か
20:12	あすか 11/19 8/11	妊娠前43キロくらい
20:12	ゆうげん	地下アイドルやん
20:13	あすか 11/19 8/11	あれやなぁ
20:13	あすか 11/19 8/11	産後もはかりたいし体重計欲しいな
20:13	あすか 11/19 8/11	結局買わずやったずっと
20:15	ゆうげん	買おか
20:16	あすか 11/19 8/11	どれがいいんかわからん、測れたらなんでもいいんやけど
20:16	ゆうげん	おけ
20:16	ゆうげん	てかこっちの持ってくか
20:16	ゆうげん	残ってたっけ
20:16	ゆうげん	探す
20:16	あすか 11/19 8/11	割れてるって言ってなかった？
20:17	あすか 11/19 8/11	前に体重計欲しいって話した時そっちにあるの割れてるって聞いた気がする
20:53	あすか 11/19 8/11	私さ、生命保険どんな内容にしてたっけ……
20:53	あすか 11/19 8/11	手術したら保険金おりるやつやったら帝王切開もその対象になるらしいんやけど
20:53	ゆうげん	あー
20:54	ゆうげん	待ってね
20:54	ゆうげん	確認してみる
20:54	ゆうげん	今日〜明日で確認する
20:54	あすか 11/19 8/11	ありがとうございます
20:54	ゆうげん	[スタンプ]
20:55	ゆうげん	いい点気づいてくれてありがとう
20:57	ゆうげん	メールアドレス不明やったから
20:58	ゆうげん	電話で聞いてみるね明日
20:58	あすか 11/19 8/11	[写真]
20:58	あすか 11/19 8/11	高額医療制度ってのがあって、それは今日病院で手続きしてきた
21:20	ゆうげん	おけ
21:20	ゆうげん	確認する
21:20	ゆうげん	ありがとう
21:21	ゆうげん	あすかも確か入ってた気がするなぁ
21:21	あすか 11/19 8/11	なにが？
21:21	ゆうげん	この高額医療の保険
21:22	あすか 11/19 8/11	今回手術になるからこの案内されたと思うんやけど、出産費用は別で直接支払い制度？みたいなの手続きしてる
21:23	あすか 11/19 8/11	50万くらいやっけ？出産費用で出るお金！退院の時の会計でそれ使って超えた分だけ払えばいいって感じにしてる
21:24	ゆうげん	それを
21:24	ゆうげん	会社に言えば
21:24	ゆうげん	帰ってきたよな
21:24	ゆうげん	出産一時金
21:25	ゆうげん	おけ
21:32	ゆうげん	今すごい仕事というか
21:32	ゆうげん	考えること頑張ってるから
21:32	ゆうげん	久々にあすかの胸の中で寝たい
21:32	ゆうげん	あれが1番スッキリスり
21:32	ゆうげん	する
21:54	あすか 11/19 8/11	それや、出産一時金
21:55	あすか 11/19 8/11	それ使って足らん分出すって感じになるようにしてる
21:55	ゆうげん	[スタンプ]
21:56	ゆうげん	出産までに
21:56	ゆうげん	1度でいいから
21:56	ゆうげん	アスカの胸ののかで寝たい
21:56	ゆうげん	それで
21:56	ゆうげん	1年頑張れる
22:09	あすか 11/19 8/11	もう厳しいなw
22:09	あすか 11/19 8/11	お腹出てるし1人でも寝苦しいし心地いい体勢見つからんくてストレス…て感じやからw
22:10	ゆうげん	[スタンプ]
22:10	ゆうげん	俺の心のありどころが
22:10	ゆうげん	なら
22:10	ゆうげん	撫でて欲しい
22:10	ゆうげん	あたま
22:10	あすか 11/19 8/11	そういう気分になればなw
22:10	ゆうげん	いやいや
22:11	あすか 11/19 8/11	もうナギに対してもほとんどの時間イライラしてるからw
22:11	ゆうげん	あお産まれたらもう出来へんから
22:11	ゆうげん	まじ
22:11	ゆうげん	１回
22:11	ゆうげん	ナギも
22:11	ゆうげん	色々思うところ出るタイミングやから
22:11	ゆうげん	しっかり
22:11	ゆうげん	フォローしないとな
22:12	ゆうげん	言うて俺はあんまりスタンス変わらんが
22:19	あすか 11/19 8/11	なぎ最近口調生意気やしいちいち偉そうやしわがまま加速中やし私の嫌がること悪そうな顔でしてくるし……のくせに私じゃなきゃダメとか言うて怒ることもあるしまぁ荒れてはいるな
22:19	ゆうげん	いい感じの成長してるな
22:19	ゆうげん	いいこと
22:20	ゆうげん	俺でもあかんからな
22:20	ゆうげん	あすかに依存する部分が多いのも確か
22:21	あすか 11/19 8/11	いちいち言い方うざすぎて普通にイライラするから常に怒ってるw
22:21	あすか 11/19 8/11	こんなに怒られてもママママ言う
22:22	あすか 11/19 8/11	今日もなぎ連れて健診行って送迎は父やったけど、帰り支払いとかでコンビニ寄ったりとかの時も父が車から降ろそうとしたら「ママに(が)ーー！！！」て怒ってた
22:22	あすか 11/19 8/11	あ
22:22	あすか 11/19 8/11	今日速達で出した、家の資料

2023/12/13(水)
06:29	ゆうげん	アスカのこと大好きやねん
06:29	ゆうげん	しゃあない

2023/12/14(木)
15:05	ゆうげん	産婦人科の住所と
15:05	ゆうげん	名前わかる？
15:08	あすか 11/19 8/11	[写真]
15:09	ゆうげん	猫のおばあちゃんわかる?
15:09	ゆうげん	俺の父のはは
15:09	ゆうげん	が今朝無くなったんやって
15:10	ゆうげん	亡くなった
15:10	あすか 11/19 8/11	うんわかるよ
15:10	ゆうげん	葬式とか
15:10	あすか 11/19 8/11	おじいちゃんのお葬式来てたよな
15:10	ゆうげん	その辺どうなるか
15:10	ゆうげん	そうそう
15:11	あすか 11/19 8/11	今回は申し訳ないけど何も参加できひんな私とナギは…
15:11	ゆうげん	それはしゃあない
15:12	あすか 11/19 8/11	日にち決まっていけそうならゆーくんはいくんやろ？
15:16	ゆうげん	そうなると思うが
15:17	ゆうげん	日程が怪しい
15:17	あすか 11/19 8/11	そうなん？
19:54	ゆうげん	1/17
19:54	ゆうげん	ちゃう
19:54	ゆうげん	12/17
19:54	ゆうげん	俺行ってきていい?
20:01	あすか 11/19 8/11	ん？
20:01	あすか 11/19 8/11	あ
20:01	ゆうげん	葬式
20:02	あすか 11/19 8/11	17日ね、うん、行ってきて！！参加できるなら参加しないと
20:02	あすか 11/19 8/11	私ら行けんくてすみません
20:02	ゆうげん	冠婚葬祭はな
20:02	ゆうげん	さすがにいっとく
20:02	ゆうげん	それは大丈夫よ
20:03	あすか 11/19 8/11	うん、行ってきて！！
20:03	ゆうげん	あと昨日違う部署の結構上の女性がいるMTGで、帝王切開経験聞けた
20:03	あすか 11/19 8/11	何時からいくん？17日がお葬式？お通夜とかは？
20:03	ゆうげん	詳細時間今聞いてる
20:04	あすか 11/19 8/11	そか
20:04	あすか 11/19 8/11	なにきいたん？
20:04	ゆうげん	帝王切開後の初日の晩がまじで辛いと
20:05	ゆうげん	体起こすだけで冷や汗激痛
20:05	ゆうげん	昔の武士はよく麻酔なしに切腹できるなって
20:05	ゆうげん	言ってた
20:13	あすか 11/19 8/11	まぁそれは想定済みというか調べたり聞いたりしてわかってることや
20:13	ゆうげん	俺はとりあえず
20:13	あすか 11/19 8/11	もう乗り切るしかないけど不安すぎ
20:14	ゆうげん	なぎと頑張って過ごす
22:51	あすか 11/19 8/11	ナギも結構ナイーブになってたりいつもより無理言ったりはしてるからパパと二人になってどうなるか……
22:52	ゆうげん	そこは
22:52	ゆうげん	もう気合いで頑張る
22:52	ゆうげん	向き合う
22:53	あすか 11/19 8/11	3年間ママがおらん一日を過ごしたことないから
22:53	ゆうげん	そやな
22:53	あすか 11/19 8/11	それだけど相当不安というかストレス感じる部分あるやろうから
22:53	ゆうげん	初めての経験
22:53	あすか 11/19 8/11	パパがナギと穏やかに向き合われへんって思った時は
22:54	あすか 11/19 8/11	絶対周り頼ってな
22:54	あすか 11/19 8/11	ナギが可哀想やから
22:54	ゆうげん	それはもちろん
22:54	ゆうげん	ナギ最優先で動く
22:56	あすか 11/19 8/11	亮介とかアーリは馴染みもあって私なしでも大丈夫やからほんま梛のこと考えてやばかったら周り頼って
22:56	ゆうげん	うん
22:57	あすか 11/19 8/11	寝るのだけは誰も無理やから
22:57	あすか 11/19 8/11	そこはパパお願いしときます
22:57	ゆうげん	もちろん

2023/12/15(金)
10:56	ゆうげん	あすかに
10:56	ゆうげん	送ってもらった
10:57	ゆうげん	土地の売買契約
10:57	ゆうげん	キャンセルしたとこのやった
10:57	ゆうげん	明日着いたら書類さがそ
10:57	ゆうげん	一応手順とネットの申請方法聞けたから
10:57	ゆうげん	書類さえあれば
10:57	ゆうげん	できる
10:58	ゆうげん	あと
10:59	ゆうげん	もえみに
10:59	ゆうげん	ミルク缶貰える
10:59	ゆうげん	"アメリカのオーガニックミルク缶
１缶2,3000円やって"
10:59	ゆうげん	[写真]
10:59	ゆうげん	これは助かる
11:00	ゆうげん	他にも離乳食のペーストとか
11:00	あすか 11/19 8/11	書類ちがったんかごめん
11:01	あすか 11/19 8/11	ミルクとか離乳食とかはさ
11:04	あすか 11/19 8/11	"ちゃんと私に聞いてくれへんかな…？前に買ってきてくれたのもありがたいけどどのミルク飲ませるとかまだ考えてなかったからびっくりやったのよ、、

アメリカの全然悪いものやとは思ってないけど普通に日本のものあげる予定やし、ミルクもどれだけミルクになるかわからん状況やし……"
11:05	ゆうげん	シンプルにどうしてもあっちの家庭では余ってるから貰うだけやし
11:05	ゆうげん	使わんかったら売ったらいい
11:05	ゆうげん	何より性能が同じならあるもん使って
11:05	ゆうげん	少しでも節約したい
11:06	ゆうげん	俺は成分に差異がないならあるもの使う
11:06	あすか 11/19 8/11	とりあえず受け取るのはいいけど使うかはわからん
11:06	ゆうげん	"なんでよ
もったいない"
11:06	ゆうげん	お金浮くのに
11:10	ゆうげん	もうちょっと節約して欲しい
20:27	ゆうげん	40振り込んだよ
21:14	ゆうげん	今日までに終わらせるべきことは全部やった
21:14	ゆうげん	次はナギに集中するで

2023/12/16(土)
20:09	ゆうげん	大丈夫?
20:17	あすか 11/19 8/11	うん、もうすぐ歯磨きして寝室いこかなー
20:38	ゆうげん	よかった
20:38	ゆうげん	寝そう?
20:38	ゆうげん	あと体調大丈夫?
20:42	あすか 11/19 8/11	またうんちでオムツも変えなあかんし歯磨きもまだや
20:42	あすか 11/19 8/11	スムーズにいかんのよなーこの子
20:43	あすか 11/19 8/11	体調？
20:43	ゆうげん	あすかの体調
20:43	ゆうげん	でもちゃんとうんちしたんか
20:43	ゆうげん	良かった良かった
20:44	あすか 11/19 8/11	2時間前まで一緒におったのにそんな気になる？w変わりないよ
20:44	あすか 11/19 8/11	え、なぎ今日うんち2回目やんな？
20:44	ゆうげん	来る時は来るから
20:44	ゆうげん	心配
20:44	ゆうげん	そうそう2回目
20:44	あすか 11/19 8/11	まぁ張ることはほんまに多い
20:45	あすか 11/19 8/11	ナギの時こんなに張り感じてなかった
20:45	ゆうげん	やっぱ早いんやろうな
20:45	ゆうげん	ナギの時より
20:45	あすか 11/19 8/11	それだけ動かな仕方がない状況やったしな！
20:45	あすか 11/19 8/11	まぁ後は多分寒さもある
20:46	ゆうげん	暖房つけてな
20:46	あすか 11/19 8/11	冷えでもお腹張りやすくなるから
20:46	ゆうげん	遠慮なく
20:46	あすか 11/19 8/11	今寒いって感じてないけどね
20:46	あすか 11/19 8/11	とにかく早く寝転べーーって思ってるとこ
20:46	ゆうげん	なぎか
20:46	あすか 11/19 8/11	うん
20:47	ゆうげん	"寝る時だけやなー
心配なん"
21:24	あすか 11/19 8/11	あとはナギの大変さが色々積み重なった時にパパがキャパオーバーしてナギが嫌な思いしないかってとこやなぁ
21:24	あすか 11/19 8/11	やっと寝室来れたので絵本読んだりして寝かしつけます
21:24	ゆうげん	また寝かしつけ方法教えてちょ
21:25	ゆうげん	"そこは大丈夫
周り頼る"
22:01	あすか 11/19 8/11	明日とか寝かしつけるとき一緒に寝室入って見といてー
22:02	あすか 11/19 8/11	明後日はパパが1人で寝かしつけ挑戦してみるかまた
22:02	あすか 11/19 8/11	お願いしときます
23:09	ゆうげん	やってみる
23:09	ゆうげん	寝かしつけ
23:29	あすか 11/19 8/11	うん、やってみよー

2023/12/17(日)
08:52	ゆうげん	おはよう
08:52	ゆうげん	6:00起こされたわ
08:53	あすか 11/19 8/11	おはよう
08:53	あすか 11/19 8/11	[写真]
08:53	ゆうげん	まだ寝てるのか
08:54	あすか 11/19 8/11	22時頃寝てまだ寝てる
08:55	あすか 11/19 8/11	私はなんやかんや3時半くらいから寝て6時から今まで寝たり起きたり
08:55	ゆうげん	まだゆっくり寝とき
08:56	ゆうげん	あすかも
08:56	あすか 11/19 8/11	臨月入ると謎にゆっくり寝れん
08:56	あすか 11/19 8/11	これはナギの時も
08:56	あすか 11/19 8/11	あ
08:56	ゆうげん	目を瞑ってるだけでも脳休めれるから
08:56	あすか 11/19 8/11	なぎ起きた
08:56	ゆうげん	起きてもうたか
13:50	ゆうげん	15:00前くらいにつく
13:57	あすか 11/19 8/11	了解です、お気をつけて
14:41	ゆうげん	今みんな下ろして
14:41	ゆうげん	向かいだしたから
14:41	ゆうげん	15:20くらい
14:55	ゆうげん	激混み
15:09	あすか 11/19 8/11	気をつけて
15:33	ゆうげん	もうつくわ

2023/12/19(火)
12:44	ゆうげん	なんかあったら教えて
12:49	あすか 11/19 8/11	終わって会計待ってる
12:50	ゆうげん	駐車券
12:50	ゆうげん	ここいくらやっけ
12:50	あすか 11/19 8/11	診察券あればかからんかな、たぶん
12:51	ゆうげん	持ってくわ
12:51	あすか 11/19 8/11	ちがうちがう
12:51	あすか 11/19 8/11	出る時に診察券をピってするはず
12:52	ゆうげん	おけ
12:52	ゆうげん	でも2時間無料やから
12:52	ゆうげん	なくていいわ

2023/12/20(水)
11:47	あすか 11/19 8/11	"病室入って説明受けたり点滴したりお腹の張り具合みたり下の毛除毛したり……
とりあえず今落ち着いてもうすぐお昼ご飯って感じ"
11:47	あすか 11/19 8/11	ナギは何してるん？
11:49	ゆうげん	[写真]
11:49	ゆうげん	[写真]
11:49	ゆうげん	[写真]
11:53	ゆうげん	関空でバス待ち
11:58	ゆうげん	バス乗った
11:58	ゆうげん	ゆっくり食べてな
12:01	あすか 11/19 8/11	飛行機見に行ってるん？
12:02	あすか 11/19 8/11	[写真]
12:02	ゆうげん	関空入らずに手前のバスターミナルからバスで移動
12:02	あすか 11/19 8/11	"今お産落ち着いてるらしく
他に人もあんまおらんくて
めっちゃ静か……
4人部屋やけど今ひとり"
12:02	ゆうげん	静かな方がええな
12:03	ゆうげん	麻婆豆腐か
12:03	ゆうげん	思ったよりちゃんとご飯
12:03	ゆうげん	[写真]
12:03	ゆうげん	移動中
12:03	あすか 11/19 8/11	今日の晩まではとりあえず普通のご飯よ
12:08	あすか 11/19 8/11	ナギ楽しそう？
12:13	ゆうげん	飛行機の音に
12:13	ゆうげん	びびってる
12:14	あすか 11/19 8/11	笑
12:14	あすか 11/19 8/11	どんな感じ？
12:14	ゆうげん	[動画]
12:20	あすか 11/19 8/11	飛行機近くでみえるん？
12:24	ゆうげん	見える
12:24	ゆうげん	[動画]
12:26	ゆうげん	[動画]
12:26	あすか 11/19 8/11	ナギ飛行機より遊具に喜んでそう(笑)
12:27	ゆうげん	その通り
12:28	あすか 11/19 8/11	お菓子とかお昼ご飯とか食べる時消毒しっかりね
12:29	あすか 11/19 8/11	公園もなかなか連れてってやれんかったから
12:29	あすか 11/19 8/11	嬉しいんやろうなぁ
12:31	ゆうげん	[写真]
12:31	ゆうげん	[写真]
12:32	ゆうげん	[写真]
12:32	あすか 11/19 8/11	寒そ
12:35	ゆうげん	[動画]
12:36	ゆうげん	一応逐一聞いてるけど
12:36	ゆうげん	いらんって
12:48	あすか 11/19 8/11	ナギが要らんならあれやけどまぁ気をつけて
12:49	あすか 11/19 8/11	なんか、今回コンジローマの感染で帝王切開なってるから個室管理しようってなったらしく(4人部屋希望してたから個室の料金はとらんって)個室に移動した
12:49	あすか 11/19 8/11	シャワー浴びるのもこれから毎回19:30の最後の時間でお願いしますやって
13:01	ゆうげん	お得やな
13:02	ゆうげん	今はあたたかい屋内で
13:02	ゆうげん	じゃがりこ満喫中
13:02	ゆうげん	そろそろターミナル戻ってご飯しな
13:02	あすか 11/19 8/11	手綺麗した？
13:03	ゆうげん	したよー
13:03	ゆうげん	[写真]
13:04	あすか 11/19 8/11	なぎ今日目腫れぼったいよな
13:05	ゆうげん	そうか?
13:05	ゆうげん	あんまりわからん
13:05	ゆうげん	写真やとそう見えるかも
13:15	あすか 11/19 8/11	そーなんか
13:15	あすか 11/19 8/11	そろそろお昼食べるん？
13:20	ゆうげん	バス逃した
13:20	ゆうげん	次14:10
13:20	ゆうげん	ナギが動かんくて間に合わんかった
13:26	あすか 11/19 8/11	あらま
13:26	あすか 11/19 8/11	めっちゃ空くやん
13:27	あすか 11/19 8/11	お昼食べてから公園でもよかったんかもな
13:36	ゆうげん	1時間に1本やねん
13:36	ゆうげん	ねむなると思って
13:39	ゆうげん	待機中
13:39	ゆうげん	[写真]
13:39	ゆうげん	[写真]
13:39	ゆうげん	めっちゃ近くでヘリ見れた
13:40	ゆうげん	機内食売ってるんやけど
13:40	ゆうげん	絶対ナギ食われへん
13:44	あすか 11/19 8/11	こういうとこで寝落ちはなさそうな気する
13:44	あすか 11/19 8/11	機内食売ってるんや
13:44	ゆうげん	JALの機内食が冷凍で売ってる
13:44	ゆうげん	まだほとんどナギは食べれなさそう
13:44	ゆうげん	関空までは高いけど
13:44	ゆうげん	リムジンバスはただやから
13:45	ゆうげん	色々関空見れる
13:46	あすか 11/19 8/11	お昼ご飯遅なるな…
13:46	ゆうげん	土日と期間で時間変わるから
13:46	ゆうげん	完全に見逃した
13:48	あすか 11/19 8/11	まぁなるべく生活リズム気をつけてね〜
14:11	ゆうげん	うむ
14:18	あすか 11/19 8/11	もうバス？
14:18	あすか 11/19 8/11	そういえば生命保険てどーやった？
14:20	ゆうげん	忘れとった
14:25	ゆうげん	[写真]
14:25	ゆうげん	文化交流
14:25	あすか 11/19 8/11	また聞いてて欲しい
14:25	あすか 11/19 8/11	気をつけや、今ほんま色々流行ってるから
14:26	ゆうげん	うん
14:26	ゆうげん	もちろん
14:27	あすか 11/19 8/11	今何してんの？
14:34	ゆうげん	まくど
15:24	あすか 11/19 8/11	仮眠とってた
15:25	あすか 11/19 8/11	もう帰り道とか？
15:46	ゆうげん	もうかえり
15:46	ゆうげん	泉大津
15:54	あすか 11/19 8/11	なぎ昼寝したん？？
15:57	ゆうげん	してない
15:57	あすか 11/19 8/11	そーなんか
16:21	ゆうげん	あ
16:21	ゆうげん	今行きそう
16:21	ゆうげん	買い物中やけど
16:21	あすか 11/19 8/11	今……
16:21	あすか 11/19 8/11	夜寝るの遅くなるやつや
16:32	ゆうげん	家帰った
16:32	ゆうげん	色々やるわ
16:34	あすか 11/19 8/11	なぎ寝たん？？
16:36	ゆうげん	寝てもうた
16:36	ゆうげん	1時間以内に起こす
16:36	あすか 11/19 8/11	起こしたら機嫌悪いけどね…
16:37	あすか 11/19 8/11	今日は私が帰らん初日やし夜も苦戦するかもやけどファイトです
16:37	あすか 11/19 8/11	[写真]
16:37	あすか 11/19 8/11	見納め写真あげる
16:41	ゆうげん	"俺は大丈夫
ナギに負担ならんように頑張る"
16:42	ゆうげん	あすかも明日
16:42	ゆうげん	初めてで、しかも切るから色々不安やろうけど
16:42	ゆうげん	こっちは何とかするから
16:42	ゆうげん	自分自身に意識向けてな
16:46	あすか 11/19 8/11	とりあえず明日ナギはばぁばが10時に迎えにきてくれるから
16:46	あすか 11/19 8/11	出れるようにしといてあげてね
16:46	ゆうげん	うん
16:47	あすか 11/19 8/11	手術は今のところ12時頃で変わりないからパパは11時半頃来てもらう予定
16:48	あすか 11/19 8/11	明日は怖いけど先生たちに身を任せて頑張って乗り越えます
16:48	ゆうげん	10にお迎え早い気がするが
16:48	ゆうげん	まあいいか
16:50	あすか 11/19 8/11	当日何あるかわからんしバタバタするより余裕もってた方がと思って10時頃でお願いしてる
17:00	ゆうげん	わかった
17:00	ゆうげん	とりあえずカレー作ってる
17:01	あすか 11/19 8/11	早速カレー
17:07	ゆうげん	俺一人やから
17:07	ゆうげん	激辛にする
17:27	ゆうげん	起こすわ
17:27	ゆうげん	[写真]
17:31	あすか 11/19 8/11	激辛カレーいいな
17:31	あすか 11/19 8/11	ナギ気持ちよさそうやなーて思ったけどなんか口おもろい
17:32	あすか 11/19 8/11	機嫌よく起きれるかな
17:36	ゆうげん	いま
17:36	ゆうげん	電話って
17:36	ゆうげん	したい言ってるけど
17:36	ゆうげん	せん方がいいかな
17:36	ゆうげん	めっちゃ泣いてる
17:36	あすか 11/19 8/11	どーやろ
17:36	ゆうげん	今から迎えにいくーーーって
17:36	あすか 11/19 8/11	悪化するのか落ち着くのか……
17:36	あすか 11/19 8/11	うーん…
17:39	あすか 11/19 8/11	落ち着くならしてもいいんかなと思うけど悪化するならやめてた方がいいよな
17:39	ゆうげん	今すぐ行きたいって
17:39	ゆうげん	少し落ち着くまで
17:39	ゆうげん	待つわ
17:40	ゆうげん	あかんわ
17:42	ゆうげん	☎ 通話時間 2:22
17:44	あすか 11/19 8/11	なぎ頑張れーー
17:59	ゆうげん	なぎ頑張るって
17:59	ゆうげん	うるっときたわ
17:59	ゆうげん	頑張ろ俺も
18:06	あすか 11/19 8/11	私も電話切った瞬間涙出てきて泣きながらご飯食べてる
18:06	あすか 11/19 8/11	[写真]
18:10	ゆうげん	お兄ちゃんやなぁって
18:10	ゆうげん	3歳やのに
18:11	ゆうげん	栄養価完璧な食事
18:47	あすか 11/19 8/11	なぎ落ち着いた？？
18:48	あすか 11/19 8/11	今日の21時以降絶食で今度は明後日のお昼からお粥やけど…しっかり食べて頑張って動いて回復に務めるわ
18:56	ゆうげん	[写真]
18:56	ゆうげん	だいぶ落ち着いた
18:56	ゆうげん	ブロックのおかげ
18:57	あすか 11/19 8/11	そか、いつも通りブロックで遊んでるんやな
19:05	ゆうげん	いまはいい感じやけど
19:06	ゆうげん	寝る時が勝負やな
19:08	ゆうげん	[写真]
19:08	ゆうげん	[写真]
19:08	ゆうげん	力作
19:19	あすか 11/19 8/11	寝る時な……
19:19	あすか 11/19 8/11	ナギが一人で作ったん？？
19:48	ゆうげん	後ろの尾翼はおれ
19:48	ゆうげん	それパクって作った
19:48	ゆうげん	お風呂上がった
20:10	あすか 11/19 8/11	ナギどんどんブロック上手なるな！
20:10	あすか 11/19 8/11	私も手術前ラストシャワー浴びてきた
20:10	ゆうげん	今は寝るまでのお菓子とかYouTubeとか遊びタイム
20:10	ゆうげん	21:00ちょいには下行きたいね
20:11	ゆうげん	ナギは想像力と創造力あるから
20:11	ゆうげん	もっとブロック欲しいね
20:12	あすか 11/19 8/11	あの時間に寝たし私もおらんしなかなか寝付かんかもやけど
20:12	あすか 11/19 8/11	21時台には寝室おった方がいいかもな
20:13	あすか 11/19 8/11	クリスマスサンタさんからのプレゼントどんな反応するか楽しみ
20:13	あすか 11/19 8/11	あ、アドベントカレンダーもまた一緒に開けといたってな
20:13	ゆうげん	今日時間なかったから
20:13	ゆうげん	明日色々やるわ
20:14	ゆうげん	サンタは頑張って準備して
20:14	ゆうげん	写真撮れるようにする
20:14	あすか 11/19 8/11	写真もそやけど
20:14	あすか 11/19 8/11	ナギがどんな反応するかが気になるから動画もみたい
20:20	ゆうげん	あすかは何時くらいに寝る?
20:21	ゆうげん	それはもちろん撮る
20:22	あすか 11/19 8/11	わからん、とりあえず21時に下剤？飲まなあかんくて
20:22	あすか 11/19 8/11	その後くらいはもう消灯かな
20:28	ゆうげん	下剤飲んだら
20:28	ゆうげん	トイレ行きたなるやろ
20:29	あすか 11/19 8/11	手術やから出しとかなあかんみたいやね
20:32	ゆうげん	施術中はもう
20:32	ゆうげん	色々あれやもんな
20:34	あすか 11/19 8/11	絶食もして便も出して空っぽにせなあかんのかな手術する時は
20:34	ゆうげん	俺もなんか
20:34	ゆうげん	色々緊張してきた
20:34	ゆうげん	夜もそうやし
20:35	ゆうげん	明日もそうやし
20:35	ゆうげん	産後もや
20:35	あすか 11/19 8/11	ほんま緊張する
20:37	ゆうげん	テーブルは
20:38	ゆうげん	今日中に動かしとく
20:38	ゆうげん	したのテーブル持ってくるわ
20:38	ゆうげん	テレビの横に立てとく
20:41	あすか 11/19 8/11	ありがとうございます
20:41	あすか 11/19 8/11	無理せず
20:42	ゆうげん	[写真]
20:42	ゆうげん	[写真]
20:42	ゆうげん	[写真]
20:42	ゆうげん	[写真]
20:42	ゆうげん	[写真]
20:43	ゆうげん	事故った
20:44	あすか 11/19 8/11	事故っても可愛いのすごい
20:44	あすか 11/19 8/11	相変わらずブロックなのね
20:45	ゆうげん	今日関空からの帰りに
20:45	ゆうげん	JKにばっか近づいてまたねーしてた
20:45	ゆうげん	あざといなぁ
20:52	あすか 11/19 8/11	感染症貰ってないこと祈る
20:52	あすか 11/19 8/11	今ほんま多い色々
21:02	ゆうげん	そこは最新の注意払った
21:02	ゆうげん	エリア移動ごとに消毒した
21:02	あすか 11/19 8/11	対策しててももらう時はもらうからな…
21:02	あすか 11/19 8/11	マスクしてない人も多いしなぎマスクできんしうがいも出来んしね
21:02	ゆうげん	うーむ
21:03	あすか 11/19 8/11	できる対策するしかないけど。。
21:03	ゆうげん	祈る
21:03	あすか 11/19 8/11	うん、祈る
21:05	ゆうげん	なんだかんだで今から歯磨き
21:05	ゆうげん	いざ勝負
21:20	ゆうげん	終わった
21:20	ゆうげん	今日はきちんとしてくれた
21:20	ゆうげん	今からベッド
21:20	ゆうげん	行くわ
21:31	あすか 11/19 8/11	いつかは寝るやろうけど
21:31	あすか 11/19 8/11	大丈夫かな

2023/12/21(木)
06:26	ゆうげん	寝たんやけど
06:26	ゆうげん	22:40くらい
06:26	ゆうげん	何度も起きてる
06:27	あすか 11/19 8/11	寝れるまでえらい時間かかったんやな
06:27	あすか 11/19 8/11	何回も起きてるんか
07:23	ゆうげん	おはよう
07:30	あすか 11/19 8/11	なぎ起きたん？
07:37	ゆうげん	おきた
07:37	ゆうげん	お互いたぶん30分に１回レベルでママ言って起きてる
07:37	ゆうげん	クソ眠い
07:38	あすか 11/19 8/11	就寝してから？
07:38	ゆうげん	うん
07:38	あすか 11/19 8/11	そんなに細切れに起きてたん？
07:38	ゆうげん	うん
07:38	ゆうげん	3:00くらいから俺は寝てない
07:38	ゆうげん	なぎは途切れ途切れ
07:39	あすか 11/19 8/11	それでもう起きてるんか
07:39	あすか 11/19 8/11	やっぱ不安感あるんかなぁ
07:40	ゆうげん	まじでママおらんのが
07:40	ゆうげん	衝撃なんやろう
07:40	ゆうげん	パパ要らんママがいいって
07:40	ゆうげん	何回も聞いた
07:40	ゆうげん	あと車のライトにビビったり
07:41	あすか 11/19 8/11	そうなんか…
07:41	あすか 11/19 8/11	車のライトいつもビビらんけどなぁ、、反応はするけど
07:58	ゆうげん	今は普通
07:58	あすか 11/19 8/11	そかそか
07:59	ゆうげん	やっぱ睡眠時が鬼門
07:59	あすか 11/19 8/11	今日さ、オムツ何枚かとおしりふきも一応母に渡しといてもらえる？？
07:59	ゆうげん	わかった
07:59	あすか 11/19 8/11	そやなぁ……
07:59	あすか 11/19 8/11	お願いしときます
07:59	ゆうげん	アスカの方は?
08:02	あすか 11/19 8/11	6時過ぎくらいに体温脈拍血圧測って、7時くらいに浣腸してまた便出して……
08:02	あすか 11/19 8/11	今はフリーな感じ
08:02	あすか 11/19 8/11	絶食は始まってて9時には水もダメ
08:03	あすか 11/19 8/11	9時頃から点滴入れたりして10時頃また体温脈拍血圧測定とかがあるんかな
08:07	ゆうげん	なるほど
08:07	ゆうげん	あと少しでベビーと対面やけど
08:08	ゆうげん	何も起きないことを祈る
08:08	ゆうげん	アスカの身体にもベビーの体にも
08:09	ゆうげん	ちゃんと迎えれたら一先ず安心してなぎと頑張る
08:29	あすか 11/19 8/11	そうやな、とりあえず無事に乗り切れることを祈る
08:30	あすか 11/19 8/11	ナギは大人ほどじゃないけど中途半端にわかる年頃やから…ケアお願いしときます
08:39	ゆうげん	ナギすごいよ
08:39	ゆうげん	察する力が
08:40	あすか 11/19 8/11	もう3歳やからなぁ
08:40	あすか 11/19 8/11	訳分からんうちにお兄ちゃんになるんちゃうから、そりゃナギも大変よ感情が
08:47	ゆうげん	こういう我慢とかぐちゃぐちゃな感情が
08:47	ゆうげん	成長させるんやろうな
08:48	あすか 11/19 8/11	まぁしばらくは色んな感情で葛藤して不安定やろうけど
08:49	あすか 11/19 8/11	そこはパパや、帰ったら私もケアしてあげんとなぁ
09:10	ゆうげん	準備できた
09:28	あすか 11/19 8/11	手術開始時間かわりなさそうやから
09:31	あすか 11/19 8/11	11:30に病棟来れる感じで向かってもらえれば！
09:32	ゆうげん	11:00のは病院おるわ
09:40	あすか 11/19 8/11	病院に車停めて、この前産婦人科外来まで行ったエレベーターじゃなく、正面玄関？総合受付とかの方入ってすぐ左行ってまたすぐ左行ったらあるエレベーターから上がるとエレベーター空いたとこがもう産婦人科病棟のナースステーションやわ
09:40	あすか 11/19 8/11	とりあえず4階ね！
09:42	ゆうげん	わかった
09:42	ゆうげん	緊張
09:48	あすか 11/19 8/11	マスク忘れんようにね
09:49	あすか 11/19 8/11	ナギの荷物とかはもういけてる？
09:49	ゆうげん	うん
09:49	ゆうげん	もう行けてる
09:49	あすか 11/19 8/11	そろそろばぁばお迎えの時間やな
09:50	ゆうげん	今まだブロック中
09:51	あすか 11/19 8/11	まだブロック！よく飽きんとやってるな
09:56	ゆうげん	まだ来やん
09:56	あすか 11/19 8/11	まぁ時間余裕あるからな
09:56	あすか 11/19 8/11	もう出るって言ってたけど
09:57	あすか 11/19 8/11	自転車か歩きなんやと思う！
10:04	ゆうげん	預けた
10:04	ゆうげん	色々片付けて
10:04	ゆうげん	迎えるようにする
10:05	あすか 11/19 8/11	スムーズに行った？
10:05	あすか 11/19 8/11	お願いしときます
10:06	ゆうげん	うん
10:06	ゆうげん	もう全部準備してたから
10:06	ゆうげん	ただ
10:06	ゆうげん	ナギのリュックのZIP外れたから
10:06	ゆうげん	ちゃうカバンにした
10:07	あすか 11/19 8/11	そやねんあのリュックジップがアホになってる
10:12	ゆうげん	10:50に
10:12	ゆうげん	家出る
10:21	あすか 11/19 8/11	おけ
10:26	ゆうげん	産後
10:27	ゆうげん	なぎどうしたらいい?
10:29	あすか 11/19 8/11	とりあえず私を見届けてもう帰ってくださいねーてなって車戻ったら母に連絡してーー
10:30	あすか 11/19 8/11	ナギが楽しそうやったりとか…様子みていける時間まで預かるなりすぐ返すなり調整したって下さいって伝えてる
10:32	ゆうげん	おけ
10:35	あすか 11/19 8/11	いま実家車ないからとりあえずあーりんちにおるみたい
11:00	ゆうげん	おけ
11:00	ゆうげん	手術が
11:00	ゆうげん	11:30やんな
11:00	あすか 11/19 8/11	開始は12時頃
11:00	ゆうげん	おけ
11:00	あすか 11/19 8/11	検診の時に開始の30分前くらいに来てもらう感じになるって言われてたから
11:01	あすか 11/19 8/11	今日も朝から「ご家族の方何時頃来られます？」て聞かれて
11:01	あすか 11/19 8/11	11:30頃って答えてる
11:01	ゆうげん	"もう病院着くから
帝王切開のやつ聞いとく"
11:01	ゆうげん	保険
11:01	ゆうげん	おけ
11:07	あすか 11/19 8/11	うん、きいといてください
11:14	ゆうげん	不在やったから
11:15	ゆうげん	事務員さんに言っといた
11:15	ゆうげん	あとは待機
11:15	ゆうげん	あ、駐車券だけもしなんかできるんやったら聞いといて
11:17	あすか 11/19 8/11	おけ
11:19	あすか 11/19 8/11	もう多分次誰か来るの手術室向かう時やろうし、私が聞いてもパパに伝えれるかわからんから
11:19	ゆうげん	うん
11:19	あすか 11/19 8/11	ナースステーションとか総合受付とかできいてみてー
11:19	ゆうげん	おけ
11:19	ゆうげん	あ
11:19	ゆうげん	名前って
11:19	ゆうげん	生まれた写真と一緒に
11:20	ゆうげん	広めていいの?
11:20	あすか 11/19 8/11	名前書いてない
11:20	あすか 11/19 8/11	ん？
11:20	ゆうげん	俺が文字で
11:20	ゆうげん	送るの
11:20	あすか 11/19 8/11	パパから発表てこと？
11:20	あすか 11/19 8/11	まだ待っといてー
11:20	ゆうげん	待った方がいい?
11:20	ゆうげん	あい
11:30	あすか 11/19 8/11	病棟来れた？
11:31	ゆうげん	入って
11:31	ゆうげん	どこかわからん
11:32	ゆうげん	何棟?
11:33	あすか 11/19 8/11	いまどこ？
11:33	あすか 11/19 8/11	とりあえず4階！
11:33	ゆうげん	見つけた
11:37	ゆうげん	待機場所着いた
11:38	あすか 11/19 8/11	デイルーム？
11:38	ゆうげん	かな
11:40	あすか 11/19 8/11	ツリーとか自販機とかあるとこかな
11:40	ゆうげん	ちょいまい
11:40	ゆうげん	いまトイレ
11:47	ゆうげん	デイルーム
11:47	ゆうげん	やね
11:47	ゆうげん	ここで対面やから
11:47	ゆうげん	待ってるね
16:46	ゆうげん	無事になったら
16:46	ゆうげん	連絡待ってるね
16:46	