8:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:32	あすか 11/19 8/11	[スタンプ]
08:34	あすか 11/19 8/11	☎ 不在着信
08:34	あすか 11/19 8/11	ねー怖い
08:34	あすか 11/19 8/11	どしたの
08:36	ゆうげん	今起きた
08:36	ゆうげん	死んだように寝てた
08:36	ゆうげん	今日テレワーク
08:36	あすか 11/19 8/11	☎ 不在着信
08:37	あすか 11/19 8/11	テレワークなの知ってるよ
08:37	あすか 11/19 8/11	寝てただけ？大丈夫？
08:44	ゆうげん	まじ寝てただけよ
08:45	ゆうげん	☎ 通話時間 0:51
09:14	ゆうげん	10:00からだっけ
09:22	あすか 11/19 8/11	うん、そだよ
09:59	ゆうげん	打ち合わせ長引いてるので
09:59	ゆうげん	先やってください
10:00	あすか 11/19 8/11	忙しい中ごめんね、無理せずね、待ってます
10:23	あすか 11/19 8/11	[写真]
10:23	あすか 11/19 8/11	[写真]
10:24	あすか 11/19 8/11	色似てる方やからライトブラウンで合ってるよね多分
11:40	あすか 11/19 8/11	[写真]
11:40	あすか 11/19 8/11	[写真]
12:33	あすか 11/19 8/11	☎ 不在着信
12:34	あすか 11/19 8/11	お昼からのスケジュールというか、、抜けるの確定の時間とかある？？？
12:47	ゆうげん	☎ 通話時間 4:46
14:08	あすか 11/19 8/11	[写真]
14:08	あすか 11/19 8/11	[写真]
15:08	あすか 11/19 8/11	[写真]
15:08	あすか 11/19 8/11	[写真]
15:08	あすか 11/19 8/11	[写真]
15:08	あすか 11/19 8/11	これの3枚目が今選んだ感じ
15:30	あすか 11/19 8/11	お疲れ様です
15:30	あすか 11/19 8/11	仕事しながらの参加いつもありがとう
15:52	ゆうげん	この土日で
15:52	ゆうげん	仕事ある程度片付ける
16:45	あすか 11/19 8/11	無理はせんでね
19:25	あすか 11/19 8/11	大丈夫？？
19:25	ゆうげん	大丈夫やで
19:25	ゆうげん	そろそろ終わるよ
19:28	ゆうげん	水栓は
19:28	ゆうげん	"トイレ センサーつき
洗面 通常"
19:28	ゆうげん	がいいかな
19:29	ゆうげん	アイカの水栓もセンサー、首伸びるどっちもあるから
19:29	ゆうげん	洗面は首伸びるのにしよう
20:47	あすか 11/19 8/11	今日もお疲れ様だよ
20:47	あすか 11/19 8/11	水仙またナギが寝てから見ます
20:58	ゆうげん	お願いね
22:43	あすか 11/19 8/11	"水栓どれにする予定？
〇付けてほし！"

2022/08/20(土)
00:15	ゆうげん	起きました
00:15	ゆうげん	寝てました
08:00	あすか 11/19 8/11	おはよ
08:34	ゆうげん	おはよう
08:34	ゆうげん	あすか
08:34	ゆうげん	早くマイホーム欲しい
08:34	ゆうげん	なんか
08:34	ゆうげん	具体的になってきて
08:34	ゆうげん	ワクワクしてきた
09:31	ゆうげん	今日髪切って来るね
09:36	あすか 11/19 8/11	ね、ほんまに
09:36	あすか 11/19 8/11	私は色ーーんな意味で
09:36	あすか 11/19 8/11	ほーーーーーーーんまに
09:36	あすか 11/19 8/11	早くマイホームたってほしい
09:37	あすか 11/19 8/11	私も美容室行くーー
09:45	ゆうげん	水栓送った
10:19	あすか 11/19 8/11	ありがとう
10:19	あすか 11/19 8/11	[写真]
10:20	あすか 11/19 8/11	美容室、ライトの所にドライフラワーある
10:20	ゆうげん	ほえ
10:20	ゆうげん	そういう使い方もできるのね
10:20	あすか 11/19 8/11	[写真]
10:20	あすか 11/19 8/11	床
10:20	ゆうげん	いいね
10:20	ゆうげん	参考
10:22	あすか 11/19 8/11	ヘリンボーン？これ
10:22	ゆうげん	ヘリンボーンだね
10:22	ゆうげん	ヘリンボーン🟰魚の骨みたいなって意味
11:10	あすか 11/19 8/11	らしいね
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	これで30分待つ。。
11:13	ゆうげん	今回は何色かな?
11:13	あすか 11/19 8/11	秘密
11:17	あすか 11/19 8/11	ゆー君はどんな髪型するのー？
11:20	ゆうげん	秘密
11:21	ゆうげん	笑
12:14	あすか 11/19 8/11	真似するな(笑)
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	途中経過
12:15	ゆうげん	あかるい
12:15	あすか 11/19 8/11	"ここからまた変わるけど
できあがりは秘密にします"
13:26	ゆうげん	楽しみにしとくね
14:31	あすか 11/19 8/11	過去一気に入った髪色になった！
14:32	あすか 11/19 8/11	今度は、ムラシャンじゃなくてアッシュシャンプーてのがいいらしい
14:32	ゆうげん	アッシュシャンプーね
14:32	ゆうげん	過去一か
14:32	ゆうげん	全体的に?
14:32	ゆうげん	部分的に?
14:32	ゆうげん	色入れたの
14:37	あすか 11/19 8/11	うん、アッシュシャンプー
14:37	あすか 11/19 8/11	色入れたのはねー
14:38	あすか 11/19 8/11	前回よりは広範囲
14:39	ゆうげん	シルバーアッシュってやつ?
14:39	ゆうげん	気に入って何より
14:40	あすか 11/19 8/11	シャンプー？
14:40	ゆうげん	そそ
14:40	あすか 11/19 8/11	わかんないけどアッシュシャンプーってだけ言ってた
14:40	あすか 11/19 8/11	ゆー君がどんな反応するかも楽しみ
14:41	ゆうげん	後でもうちょい詳しく聞いといてー
14:41	ゆうげん	めっちゃ楽しみ
14:41	あすか 11/19 8/11	うん、聞いてみとく！
14:42	あすか 11/19 8/11	ゆー君は今日のいつ行くん？もう行ったん？
14:42	ゆうげん	18:00から
14:42	ゆうげん	そこしか空いてなかったのよね
14:43	あすか 11/19 8/11	そうなのか
14:43	あすか 11/19 8/11	結構切る予定？
14:43	ゆうげん	さっぱりはする予定
14:44	あすか 11/19 8/11	そかそか、どんなんなるかな〜
14:50	ゆうげん	待っててね
14:50	あすか 11/19 8/11	見せてくれるの？
14:50	あすか 11/19 8/11	それとも秘密？(笑)
14:50	ゆうげん	あ
14:50	ゆうげん	当日ね
14:50	あすか 11/19 8/11	会える日まで見れないってことね
14:51	ゆうげん	そそ
14:51	ゆうげん	お互い楽しみにね
14:51	あすか 11/19 8/11	楽しみにしとこ
14:51	あすか 11/19 8/11	イメチェン
15:18	ゆうげん	イメチェンは出来んなぁ
15:18	ゆうげん	髪質が
15:18	ゆうげん	あかん
15:35	あすか 11/19 8/11	そゆ意味じゃないよ
15:35	あすか 11/19 8/11	カット後楽しみにしてるって意味
15:35	ゆうげん	[スタンプ]
15:36	ゆうげん	おけけ
15:36	あすか 11/19 8/11	[動画]
15:38	ゆうげん	孔雀好きすぎ
15:38	あすか 11/19 8/11	🦚
15:39	あすか 11/19 8/11	孔雀ばっかり言う
15:39	ゆうげん	音の真似上手いな
15:39	あすか 11/19 8/11	フラミンゴとかおもろい
15:39	ゆうげん	ほぼえ言えてる
15:40	あすか 11/19 8/11	まねっこマン
15:41	ゆうげん	素晴らしい
15:41	ゆうげん	そのまま数字覚えよ
15:41	ゆうげん	ぅぁみぃんご
15:42	あすか 11/19 8/11	数字はいつもお風呂で数えてるけど
15:42	あすか 11/19 8/11	"ナギはよく
ワン シュー フォン"
15:42	あすか 11/19 8/11	て英語言ってる(笑)
15:42	ゆうげん	何故か英語
15:42	ゆうげん	スリーが
15:42	ゆうげん	可哀想
15:43	あすか 11/19 8/11	スリーないな(笑)
15:45	ゆうげん	はやくおしゃべりしたいな
15:45	ゆうげん	ナギと
15:45	あすか 11/19 8/11	だいぶお喋りするようになったけどね
16:49	ゆうげん	ギリギリまで
16:49	ゆうげん	お昼寝してしまった
17:49	あすか 11/19 8/11	間に合った？
17:50	ゆうげん	間に合ったよー
17:50	ゆうげん	今からやるー
18:02	あすか 11/19 8/11	スッキリしてきてねー
18:14	ゆうげん	[写真]
18:14	ゆうげん	既にちょいスッキリ
18:15	あすか 11/19 8/11	まだ途中？
18:21	ゆうげん	まだ途中
18:25	ゆうげん	今薬剤で伸ばしてる
18:32	ゆうげん	なんか土曜日も疲労値マックスで
18:32	ゆうげん	疲れてる
18:33	ゆうげん	あ
18:34	ゆうげん	お揃いの指輪買ったから
18:34	ゆうげん	つけよ
18:45	あすか 11/19 8/11	そなのね、いい感じになりますように
18:45	あすか 11/19 8/11	大丈夫？疲れてるだけならまだあれやけど…
18:45	あすか 11/19 8/11	体調まじ気をつけてね
18:45	あすか 11/19 8/11	指輪買ったの？小指？
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	手羽中大好きマン
18:48	ゆうげん	指輪見てのお楽しみ
18:48	ゆうげん	美味しそう
18:49	ゆうげん	とりあえずかなりゆっくり寝て
18:49	ゆうげん	体力回復させるね
18:49	あすか 11/19 8/11	わかった、楽しみにしてる！
18:50	あすか 11/19 8/11	"骨だけになったら
「なーい」て見せてくる"
18:50	あすか 11/19 8/11	うん、しっかり寝るなり休むなり。体調、健康第一ね！
18:50	あすか 11/19 8/11	私も何かと疲れてるなーみたいな感覚あるからしっかり寝るようにしてる
19:03	ゆうげん	手羽先はタンパク質多いし
19:03	ゆうげん	いいよね
19:03	ゆうげん	ビタミンとって
19:03	ゆうげん	ゆっくりしよね
19:04	ゆうげん	まじで8、9月が
19:04	ゆうげん	山場やから
19:16	あすか 11/19 8/11	ナギも4本完食🍗
19:17	あすか 11/19 8/11	明日の朝ごはんはキウイにしよかな
19:17	あすか 11/19 8/11	ゆーくんもホント無理せずゆっくりしてね
19:17	あすか 11/19 8/11	明日も14時からインテリア打ち合わせ
19:17	あすか 11/19 8/11	がんばろ。。
19:31	ゆうげん	4本
19:31	ゆうげん	めっちゃ食うね
19:31	ゆうげん	帰るよーー
19:51	ゆうげん	最寄り着きました
19:51	ゆうげん	ゆっくり休みます
19:59	あすか 11/19 8/11	おうち着いた？
19:59	あすか 11/19 8/11	お風呂入ってたよー
19:59	あすか 11/19 8/11	まじゆっくりしてください
20:03	ゆうげん	おうち帰る前に
20:03	ゆうげん	トイレットペーパーないから
20:03	ゆうげん	買いに行ってる
20:03	ゆうげん	あすかもゆっくりね
20:12	ゆうげん	買って
20:12	ゆうげん	もうお家つくよ
20:50	あすか 11/19 8/11	お買い物も終わって無事お家ついたかな？
20:55	ゆうげん	ゆっくりしてるよ
21:31	あすか 11/19 8/11	寝室上がってきた～
21:44	ゆうげん	ゆっくり寝てね
21:45	ゆうげん	お疲れ様
22:09	あすか 11/19 8/11	なぎ寝ました
22:14	ゆうげん	お疲れ様
22:14	ゆうげん	俺はゆっくりお風呂
22:18	あすか 11/19 8/11	ゆーくんもお疲れ様
22:18	あすか 11/19 8/11	お風呂入ってるのね🛁𓈒 𓂂
22:18	ゆうげん	もうねむい
22:19	あすか 11/19 8/11	お風呂で寝ないようにね
22:22	あすか 11/19 8/11	アッシュシャンプー
22:22	あすか 11/19 8/11	アッシュシャンプーっていう名前らしい
22:22	あすか 11/19 8/11	クオルシアのアッシュシャンプーがオススメですやって🧴‎
22:24	ゆうげん	おけけ
22:24	ゆうげん	探しとく
22:38	あすか 11/19 8/11	ありがとうございます
22:38	あすか 11/19 8/11	[写真]
22:38	あすか 11/19 8/11	これ何回みてもおもろ可愛い
22:44	ゆうげん	顔おもろい
22:44	ゆうげん	でもいい写真
22:49	あすか 11/19 8/11	いい写真よね
22:49	あすか 11/19 8/11	顔おもろいけど
22:50	あすか 11/19 8/11	[写真]
22:50	あすか 11/19 8/11	上向きすぎ(笑)
23:02	ゆうげん	首いきそう
23:02	ゆうげん	可愛いね
23:05	あすか 11/19 8/11	[写真]
23:05	あすか 11/19 8/11	[写真]
23:05	あすか 11/19 8/11	[写真]
23:05	あすか 11/19 8/11	[写真]
23:05	あすか 11/19 8/11	パパの体勢なんかおもしろくない？(笑)
23:36	ゆうげん	いなばうわ
23:36	ゆうげん	ねむいいいい

2022/08/21(日)
08:02	ゆうげん	おはようあすか
08:30	あすか 11/19 8/11	おはよ～
08:30	あすか 11/19 8/11	しっかり寝れた？
08:57	ゆうげん	それでも抜けない
08:57	ゆうげん	疲労感
08:58	あすか 11/19 8/11	体調は大丈夫？
08:58	ゆうげん	まだ起きたてやからわからんけど
08:58	ゆうげん	重い感じ
08:58	あすか 11/19 8/11	"もう帰ってきて欲しくないなー。
帰ってきて欲しいけど帰ってきて欲しくない。"
08:58	あすか 11/19 8/11	疲労感とか聞いたら心配しかない
08:58	ゆうげん	今週末だけは
08:58	ゆうげん	帰らないと
08:59	ゆうげん	神戸までの運転任せた
08:59	あすか 11/19 8/11	地鎮祭家主おらんって大丈夫なもんなんかなー。帰ってきて欲しくはないけど。
09:00	ゆうげん	そこはしゃあないんじゃないかなぁ
09:00	ゆうげん	地鎮祭は一応いっておきたい
09:01	あすか 11/19 8/11	"運転したい気持ちは山々やけど
知らん道をナビだけで行くホンマに私無理やからどのみちゆーくんのこと頼らなあかんしアルファードとか事故る気しかせん"
09:01	あすか 11/19 8/11	私とナギだけで…か…
09:01	ゆうげん	まあ
09:02	ゆうげん	ラスト踏ん張りやし頑張る
09:02	ゆうげん	栄養ドリンク飲んどこ
09:02	あすか 11/19 8/11	私も疲労感とか何もしたくないとかそういうのあるけど自分のことはどうでもよくてゆー君がそんなんなってるのが無理
09:02	あすか 11/19 8/11	もう行き来してほしくない
09:02	ゆうげん	まだ8月の帰省旅費使ってないし
09:02	ゆうげん	楽な方法選ぶよ
09:03	あすか 11/19 8/11	"ナギの旅行も楽しみたいけど
何かと不安"
09:03	あすか 11/19 8/11	もうほんま嫌やなー。
09:04	あすか 11/19 8/11	"そろそろ会社恨んでまう、、
わりと大手なんやし
マイホーム持つなら帰りって
言って欲しい"
09:05	あすか 11/19 8/11	ココ最近私のせいでもあるけどめっちゃ帰ってきてもらってるし仕事よりも絶対そっちで疲労感あるんやろうし
09:06	あすか 11/19 8/11	疲労感抜けへんって体調不良の前兆なの自分が体験してるし
09:06	あすか 11/19 8/11	もうほんまに嫌
09:06	ゆうげん	落ち込まないで
09:06	あすか 11/19 8/11	ごめんやけど無理だな
09:06	あすか 11/19 8/11	落ち込みしかない
09:07	あすか 11/19 8/11	"わざわざゆー君から
疲れたとか疲労感抜けないとか
そういうの言ってくることって
あんまりないもん"
09:07	あすか 11/19 8/11	最近ずっと言ってる
09:08	あすか 11/19 8/11	もう自分のこととかどうでもよくなる
09:08	あすか 11/19 8/11	自分がどうなるよりナギやゆー君に何かあることの方が無理
09:08	ゆうげん	とりあえず
09:09	ゆうげん	無理せずにしっかり
09:09	ゆうげん	体力戻していくよ
09:09	ゆうげん	逆にこれで疲れない方がすごいからね
09:09	あすか 11/19 8/11	無理せずって言っても
09:09	あすか 11/19 8/11	無理せなあかん状況やん
09:10	あすか 11/19 8/11	"仕事だって研修あるし
無理せずテレワークにしてもらおっていう状況でもないでしょ"
09:10	あすか 11/19 8/11	大阪に帰ってこなあかんのだって続いてるし
09:11	あすか 11/19 8/11	ローンの本申し込みもゆー君に頼むしかないし
09:11	あすか 11/19 8/11	"そばにおれたら
支えようってなれるけど"
09:12	あすか 11/19 8/11	"そばにおらんから
何もあってほしくなくて"
09:12	あすか 11/19 8/11	ほんまに落ち込む
09:13	あすか 11/19 8/11	発狂
09:14	あすか 11/19 8/11	もう何も手つかんレベル
09:14	あすか 11/19 8/11	最近落ち込みしかない
09:14	ゆうげん	[スタンプ]
09:14	ゆうげん	ありがとう
09:15	あすか 11/19 8/11	何もしたくない
09:15	あすか 11/19 8/11	ずっとLINEにはりついてたい
09:16	ゆうげん	そんな事言わないで
09:16	ゆうげん	お願い
09:16	ゆうげん	俺も落ち込む
09:16	あすか 11/19 8/11	ごめん
09:16	あすか 11/19 8/11	一つだけお願いある
09:17	あすか 11/19 8/11	"別に何も喋らんでいいから
私が用意して買い物出るまで
だけでいいから電話繋いでてほしい"
09:19	ゆうげん	とりあえず先お風呂入ったりするよ
09:20	あすか 11/19 8/11	あ、じゃあもう用意終わって買い物出てると思うから
09:21	あすか 11/19 8/11	また打ち合わせ以降になるな
09:21	あすか 11/19 8/11	お風呂いってらっしゃい
09:24	ゆうげん	とりあえず
09:24	ゆうげん	ゆっくろできてはいるから
09:24	ゆうげん	過度に心配大丈夫よ
09:57	あすか 11/19 8/11	うーん
09:57	あすか 11/19 8/11	ごめん
10:29	あすか 11/19 8/11	大丈夫かい？
10:29	ゆうげん	大丈夫だよ
10:30	あすか 11/19 8/11	"今からキリン堂に水買いに
行ってきます"
10:30	ゆうげん	暑い?
10:30	あすか 11/19 8/11	ナギと2人で歩きか自転車悩み中
10:30	ゆうげん	気をつけてね
10:30	あすか 11/19 8/11	まだ家
10:30	あすか 11/19 8/11	家の中が暑い
10:30	ゆうげん	チャリがいいと思う
10:30	ゆうげん	なぎ止まるし
10:31	あすか 11/19 8/11	雨降ってたっぽいから今雨降ってなかったら自転車にする
10:31	あすか 11/19 8/11	家暑くてナギ汗かいてる
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	[写真]
10:35	あすか 11/19 8/11	ナギの最近キス魔
10:54	ゆうげん	素っ裸なぎ
10:54	ゆうげん	あすかとのキスは
10:54	ゆうげん	幸せやからな
10:54	ゆうげん	ナギも覚えたんや
11:18	あすか 11/19 8/11	"ほっぺにキスしてくるんやけど
音が生々しい(笑)"
11:18	あすか 11/19 8/11	亮介にもしてた、ほっぺにチュー
11:22	あすか 11/19 8/11	最近キリン堂で買い物したら抽選券配られてたんよね
11:22	あすか 11/19 8/11	それで今日抽選日やったのよね
11:22	あすか 11/19 8/11	私5回まわしてさ
11:25	あすか 11/19 8/11	"1等~4等、最後に店長賞
まであって

4等3個(10円割引券)
3等1個(50円割引券)

そしてまさかの店長賞出て"
11:26	あすか 11/19 8/11	ベル鳴らされてマイクで放送されてめちゃくちゃ恥ずかしかった
11:26	ゆうげん	店長しょう!
11:26	あすか 11/19 8/11	"2キロのお米かフライパンで、
フライパンの方が値段も高いですよっておすすめされたから"
11:26	ゆうげん	なになに?
11:26	あすか 11/19 8/11	[写真]
11:26	あすか 11/19 8/11	これもらってきた
11:26	ゆうげん	ええやん
11:27	ゆうげん	(👍˙-˙ )👍
11:27	あすか 11/19 8/11	使えそ？
11:28	あすか 11/19 8/11	なぎウロウロして大変やったからYouTube見せながら座らせてたねんな
11:28	ゆうげん	全然使えると思う
11:28	あすか 11/19 8/11	"私ひとりでまわしたし
ベルなってもナギYouTube
集中してるし"
11:28	あすか 11/19 8/11	ホンマに恥ずかしかった
11:28	ゆうげん	そういうの苦手そう笑
11:28	あすか 11/19 8/11	いやほんまに
11:28	あすか 11/19 8/11	めっちゃ苦手よ(笑)
11:29	ゆうげん	俺おったら
11:29	ゆうげん	喜びそう
11:29	ゆうげん	もうちょい素直に
11:30	あすか 11/19 8/11	ゆー君が喜んでくれたら多少喜べると思う
11:30	あすか 11/19 8/11	ベルまでならまだしもマイクで放送されたら注目されるじゃん
11:30	あすか 11/19 8/11	恥ずかしいしか無かった
11:31	あすか 11/19 8/11	(笑)
11:33	ゆうげん	マイクは
11:33	ゆうげん	きつい
12:00	あすか 11/19 8/11	マイクはきついよね？
12:00	あすか 11/19 8/11	そうよね？
12:00	あすか 11/19 8/11	ほんと恥ずかしかった
12:01	あすか 11/19 8/11	"店長賞出ましたー！
おめでとうございます！
朝から1等も出て店長賞も出て
どうたらこうたら～"
12:01	あすか 11/19 8/11	って(笑)
12:01	ゆうげん	笑
12:02	ゆうげん	家族なら全然平気
12:02	ゆうげん	1人だよビビる
12:02	ゆうげん	と
12:02	あすか 11/19 8/11	いやほんまに、1人みたいなもんやったから恥ずかしかった
12:02	あすか 11/19 8/11	まぁでも使えそうなフライパンもらえたからよかったです
12:53	ゆうげん	それ実家で使ったら?
13:08	あすか 11/19 8/11	置く場所ないしキッチンに更に増やしたら嫌やろうからマイホームで使う
13:08	あすか 11/19 8/11	いらんのやったら実家にあげる
13:09	ゆうげん	おけおけ
13:09	ゆうげん	マイホームでちょっぴし使ってみよ
13:10	あすか 11/19 8/11	"マイホームで使うんやったら
使ったあとのものあげるの
なんかあれやから"
13:10	あすか 11/19 8/11	マイホームで使うならマイホームで使うし
13:10	あすか 11/19 8/11	マイホームで使わなさそうならもう実家にあげる
13:11	あすか 11/19 8/11	なんか…クレープ食べたい気分
13:20	ゆうげん	クレープなかなか売ってないよね
13:20	ゆうげん	何色なん?
13:20	ゆうげん	フライパン
13:23	あすか 11/19 8/11	今は甘いクレープ食べたい気分
13:23	あすか 11/19 8/11	"箱のまんまの色なんかな？
見てみる"
13:23	ゆうげん	シルバーなら使いたい
13:24	あすか 11/19 8/11	シルバーではない
13:24	ゆうげん	ブロンズなら
13:24	ゆうげん	あげよ
13:24	あすか 11/19 8/11	あの色か黒っぽいやつやったから
13:24	あすか 11/19 8/11	あの色にした
13:24	ゆうげん	まあタダで当てたやつやしな
13:26	あすか 11/19 8/11	じゃああげとくね！
13:30	あすか 11/19 8/11	ゆー君お昼ご飯食べた？
13:31	ゆうげん	パン食べてる
13:31	あすか 11/19 8/11	パン…
13:32	あすか 11/19 8/11	疲れ溜まっとる時に小麦…
13:32	あすか 11/19 8/11	一緒に居てあげたい
13:32	ゆうげん	ご飯作ってちょ
13:32	あすか 11/19 8/11	色んな料理作りたい
13:32	ゆうげん	盛り付けも楽しみ
13:33	あすか 11/19 8/11	[写真]
13:33	あすか 11/19 8/11	懐かしい、鯖缶カレー
13:34	ゆうげん	なつかし
13:34	ゆうげん	こんな写真いっぱい取れるよ
13:34	ゆうげん	[スタンプ]
13:34	あすか 11/19 8/11	冷凍とかでもいいから極力ご飯食べるようにしてね
13:34	ゆうげん	うん
13:34	あすか 11/19 8/11	野菜もね
13:34	ゆうげん	ありがとう
13:34	あすか 11/19 8/11	朝は楽にバナナとかおすすめ
13:34	ゆうげん	バナナ
13:34	ゆうげん	前腐らせた
13:34	あすか 11/19 8/11	もう、買ってきた日に凍らせたらいいと思う！
13:35	あすか 11/19 8/11	こういう写真もいいなーて思うし、ダイニングテーブルにみんなのご飯並べた写真とかもいいなぁ
13:35	ゆうげん	ね
13:35	ゆうげん	マイホームはまじ
13:35	ゆうげん	どこでも写真取れる
13:36	あすか 11/19 8/11	[写真]
13:36	あすか 11/19 8/11	こんなんめっちゃいいな～
13:36	あすか 11/19 8/11	今この写真見て思ったんやけどさ、
13:37	あすか 11/19 8/11	下げ天井の木目の部分ってダウンライト黒の方がいいんかな？
13:37	ゆうげん	黒もかっこいいね
13:37	ゆうげん	白でもいいとは思うけど
13:37	ゆうげん	下げ天井のサイドのレールが黒やから
13:38	ゆうげん	黒の方が統一感出るね
13:39	あすか 11/19 8/11	そうよね、黒の方が統一感出る
13:40	あすか 11/19 8/11	そしてこのガスコンロめっちゃかわいいね
13:40	あすか 11/19 8/11	こんなんで焼いたパン美味しそう
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:43	あすか 11/19 8/11	ほんまかな
13:43	ゆうげん	大雑把すぎて
13:43	ゆうげん	信頼おけん
13:44	ゆうげん	この人は
13:44	ゆうげん	IHやねんな
13:45	ゆうげん	あ
13:46	ゆうげん	指輪届いた
13:46	ゆうげん	んで
13:46	ゆうげん	"少しネタバレ言うと
人差し指と小指"
13:46	ゆうげん	全部ペア
13:46	ゆうげん	全部ete
13:47	あすか 11/19 8/11	まぁでもお腹にたまるし楽チンに食べれるからバナナお食べ
13:47	あすか 11/19 8/11	まさかの人差し指と小指両方！
13:47	あすか 11/19 8/11	お揃い嬉しいーー
13:48	ゆうげん	結婚指輪だけじゃ
13:48	ゆうげん	なんかさみしいしね
13:48	ゆうげん	全部おそろい
13:48	あすか 11/19 8/11	普段は結婚指輪だけで十分
13:48	あすか 11/19 8/11	家事とかしてると…ね
13:49	あすか 11/19 8/11	でもお出かけとかで指輪全部お揃いとか嬉しい
13:50	ゆうげん	ね
13:50	ゆうげん	小指は淡いピンクベージュ
13:50	ゆうげん	人差し指は
13:50	ゆうげん	シルバー
13:51	ゆうげん	"一応左は小指薬指
右は人差し指指"
13:51	ゆうげん	で考えてる
13:51	あすか 11/19 8/11	楽しみ、一緒につけるの
13:53	ゆうげん	[写真]
13:53	ゆうげん	[写真]
13:53	ゆうげん	ちょっと
13:53	ゆうげん	ポテッとしたの
13:55	あすか 11/19 8/11	可愛い😳
13:55	あすか 11/19 8/11	ズーム来たね
13:57	ゆうげん	おけ
13:58	ゆうげん	声出してみて
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:40	あすか 11/19 8/11	温白色と昼白色って結構違うのね！
14:40	ゆうげん	生活する面では温白色がいいかもね
14:41	ゆうげん	昼白色は多分病院みたいになると思う
14:41	あすか 11/19 8/11	"かな？結構黄色くみえた！
でも普通温白色なのかな？"
14:41	ゆうげん	俺も白い方がいいけどね
14:43	あすか 11/19 8/11	[写真]
14:43	ゆうげん	これどれ?
14:43	あすか 11/19 8/11	シーリングやから柔らかいんかな
14:43	ゆうげん	何色?
14:43	あすか 11/19 8/11	昼白色っぽい
14:44	ゆうげん	聞いてみる
15:20	あすか 11/19 8/11	お疲れ様です
15:20	あすか 11/19 8/11	ナギ騒がしくてごめんね
15:21	あすか 11/19 8/11	そして悲劇
15:21	あすか 11/19 8/11	[写真]
15:21	あすか 11/19 8/11	なぎもめっちゃiPhone奪ってくるからかな、やられてる
15:24	ゆうげん	あーあ
15:24	ゆうげん	外側は?
15:25	ゆうげん	まだ2ヶ月つかってないのに
15:26	あすか 11/19 8/11	外側は無事
15:26	ゆうげん	なら
15:26	ゆうげん	接着剤使お
15:26	あすか 11/19 8/11	うん、そうする
15:26	ゆうげん	せめて半年使お
15:26	ゆうげん	高いし
15:26	ゆうげん	8000円
15:26	あすか 11/19 8/11	めっちゃショック
15:27	あすか 11/19 8/11	気に入ってたからショック
15:28	ゆうげん	なんてブランドやっけ
15:28	あすか 11/19 8/11	[写真]
15:28	あすか 11/19 8/11	この英語？
15:32	ゆうげん	それのseもう売ってないかも
17:26	あすか 11/19 8/11	まじか
17:26	あすか 11/19 8/11	めちゃんこ気に入ってたのに
17:26	あすか 11/19 8/11	ショックじゃぁあ
17:26	ゆうげん	しょっきんぐ
17:26	ゆうげん	また色々見てみる
17:27	あすか 11/19 8/11	打ち合わせ前は普通やったんやけどな😭
17:38	ゆうげん	探します
17:52	あすか 11/19 8/11	ごめんなさい。。
17:54	あすか 11/19 8/11	[写真]
17:54	あすか 11/19 8/11	まつげパーマ行ってきました
18:01	ゆうげん	めっちゃ上向き
18:01	ゆうげん	いいね
18:01	ゆうげん	目でかい
18:14	あすか 11/19 8/11	まつげ美容液塗り続けてねって言ってた
19:42	ゆうげん	美容液
19:42	ゆうげん	残ってたっけ
20:28	あすか 11/19 8/11	あと少し残ってる
20:28	あすか 11/19 8/11	旅行、またスケジュール的なの考えなあかんね
20:28	あすか 11/19 8/11	天気どやろ
20:29	ゆうげん	今日電話しよ
20:29	あすか 11/19 8/11	無理せんでね
20:29	ゆうげん	なぎ寝たら
20:29	あすか 11/19 8/11	なぎ寝たら言うね
20:29	あすか 11/19 8/11	無理はしないでね～
20:30	ゆうげん	[写真]
20:30	ゆうげん	ちなみに
20:30	ゆうげん	雨予報
20:31	ゆうげん	[写真]
20:31	ゆうげん	おわた
21:14	あすか 11/19 8/11	えー
21:14	あすか 11/19 8/11	めっちゃ雨や
21:55	ゆうげん	やな
21:55	ゆうげん	まだわからんけどな
22:37	あすか 11/19 8/11	雨ふらんかったらいいな
22:37	あすか 11/19 8/11	なぎ寝た
22:40	ゆうげん	遅かったね
22:41	あすか 11/19 8/11	ですね
22:41	ゆうげん	電話ちょい待ってね
22:47	あすか 11/19 8/11	うん、大丈夫よ
23:03	ゆうげん	指輪付けてみたけど
23:03	ゆうげん	ジャストやった
23:06	あすか 11/19 8/11	お、そうなのね！
23:06	あすか 11/19 8/11	私はどうやろ
23:06	ゆうげん	一応俺とサイズ合わせてるから
23:06	ゆうげん	行けると思う
23:09	あすか 11/19 8/11	早くつけてみたいな
23:10	ゆうげん	木曜夜
23:10	ゆうげん	荷物っやばい
23:14	あすか 11/19 8/11	先送るのも高いのか…
23:43	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]

2022/08/22(月)
00:28	ゆうげん	https://rtrp.jp/locations/562/scenes/38/
00:47	ゆうげん	[写真]
00:55	あすか 11/19 8/11	[写真]
01:11	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	[写真]
02:08	ゆうげん	☎ 通話時間 2:45:05
08:07	ゆうげん	おはうおー
08:27	あすか 11/19 8/11	おはよ～
08:27	あすか 11/19 8/11	今日は研修やんね、ファイト！
08:36	ゆうげん	頑張ります
08:36	ゆうげん	終わったら通話しよ
08:48	あすか 11/19 8/11	朝は時間あったかわかんないけどお昼ご飯しっかり食べてねー！
08:49	あすか 11/19 8/11	無理せず時間合えば電話しよ📞
08:50	ゆうげん	ういー
08:50	ゆうげん	自室におるのに
08:50	ゆうげん	スーツ
08:50	ゆうげん	めんどぉ
08:54	あすか 11/19 8/11	そういえば
08:54	あすか 11/19 8/11	東京でもずっとカメラの前にいて受ける研修スーツやったね
09:54	ゆうげん	今んとこ研修めっちゃ楽
10:30	あすか 11/19 8/11	その感じのまま終わったらいいね
10:30	あすか 11/19 8/11	なんか早くも髪の毛黄色くなってきた気がする
11:01	ゆうげん	はええな
11:01	ゆうげん	早くシャンプーを
11:07	ゆうげん	アッシュシャンプー買ったよ
11:07	ゆうげん	明日着く
11:32	あすか 11/19 8/11	"室内やったらいい感じやけど
外の光当たったら金髪ぽい(笑)"
11:32	あすか 11/19 8/11	アッシュシャンプーありがとうございます😭
12:55	ゆうげん	早いな
12:55	ゆうげん	[写真]
12:56	ゆうげん	バス乗られへんやん
16:34	あすか 11/19 8/11	もう何も乗れないよね、こういうの見てしまったら
16:35	ゆうげん	人死んでもうたしな
16:35	ゆうげん	今回どうやって帰ろ
16:42	あすか 11/19 8/11	夜行バスとか今回だけじゃないからな事故
16:42	あすか 11/19 8/11	運悪ければ飛行機でも何でも事故は有り得るからもうほんま極論はよ大阪かえしてーーーーー
16:42	あすか 11/19 8/11	て感じ
17:46	ゆうげん	研修終わりました
18:09	ゆうげん	疲れました
18:28	ゆうげん	腰が痛いです
18:40	あすか 11/19 8/11	お疲れ様です
18:40	あすか 11/19 8/11	ゆっくり休んでね、ほんとに
18:40	あすか 11/19 8/11	そしてしっかり食べてね
18:42	ゆうげん	ありがとう
18:43	あすか 11/19 8/11	大丈夫？
18:43	ゆうげん	大丈夫よ
18:43	ゆうげん	お鍋作ろうと思う
18:43	ゆうげん	しっかり食べよ
18:43	あすか 11/19 8/11	お鍋めっちゃいいね！
18:43	あすか 11/19 8/11	食べたくなってきた
18:44	あすか 11/19 8/11	[写真]
18:44	ゆうげん	家族で食べたいね
18:44	あすか 11/19 8/11	[写真]
18:44	あすか 11/19 8/11	ナギも私もしっかり食べます
18:44	ゆうげん	なぎ冷奴食べるのか
18:44	あすか 11/19 8/11	うん、家族でお鍋したい！
18:44	あすか 11/19 8/11	冷奴でも食べれると思うけど少しだけお湯に通してる
18:47	ゆうげん	おいしそう
18:47	ゆうげん	お豆腐食べたいな
18:50	あすか 11/19 8/11	お豆腐おいしいよね
18:50	あすか 11/19 8/11	冷奴も美味しいしお鍋に入れても美味しいしサラダとかにしてもおいしい
18:56	ゆうげん	今度作ってね
18:59	あすか 11/19 8/11	うん、食べよ、豆腐料理
18:59	あすか 11/19 8/11	[動画]
18:59	あすか 11/19 8/11	ナギの食べ方相変わらず(笑)
18:59	ゆうげん	独特
19:01	あすか 11/19 8/11	豆腐のこと「あーふ」て言ってるから動画に撮ろうとしたら
19:01	あすか 11/19 8/11	[動画]
19:01	あすか 11/19 8/11	バレた
19:01	ゆうげん	笑
19:02	ゆうげん	可愛い
19:04	あすか 11/19 8/11	すごい、完食
19:04	あすか 11/19 8/11	[写真]
19:04	あすか 11/19 8/11	お汁は読んでないけど
19:07	あすか 11/19 8/11	飲んでない、やった
19:09	ゆうげん	偉いね
19:09	ゆうげん	大きくなるね
19:13	ゆうげん	会いたいです
19:20	あすか 11/19 8/11	"こうして椅子に座らせれば
かしこく食べるよねいつも"
19:21	あすか 11/19 8/11	会いたいね
19:21	あすか 11/19 8/11	一緒にいたい
19:24	ゆうげん	腰めっちゃ痛いから
19:24	ゆうげん	揉んでほしい
19:25	あすか 11/19 8/11	ぜひ揉んであげたい
19:26	あすか 11/19 8/11	パパの腰になぎ乗せたい
19:26	あすか 11/19 8/11	[写真]
19:26	あすか 11/19 8/11	[写真]
19:26	あすか 11/19 8/11	ナギはお絵描きタイム
19:26	ゆうげん	いいね
19:27	ゆうげん	円をかけてる
19:27	あすか 11/19 8/11	そう、今教えててん
19:27	あすか 11/19 8/11	丸
19:27	ゆうげん	円かけたら
19:27	ゆうげん	なんでもかけるよね
19:27	ゆうげん	パパママ書いて欲しい
19:28	あすか 11/19 8/11	教えた初日としては上出来〇
19:28	あすか 11/19 8/11	そんなんも描けるようになっていくと思うとこれからも色々楽しみだな
19:29	ゆうげん	ママ書いたら
19:29	ゆうげん	あすか泣きそう
19:32	あすか 11/19 8/11	泣きはせん気がするけど
19:32	あすか 11/19 8/11	ハチャメチャに嬉しいやろな～
19:46	ゆうげん	おれも
19:46	ゆうげん	飾るわ
19:46	ゆうげん	家に
19:46	ゆうげん	なぎの成長は
19:46	ゆうげん	喜び以外の何物でもない
21:19	あすか 11/19 8/11	ね、飾りたくなる
21:19	あすか 11/19 8/11	お風呂入ったりしてた
21:19	あすか 11/19 8/11	今からナギの歯磨きします
21:19	あすか 11/19 8/11	お鍋食べた？
21:58	ゆうげん	食べたよ
21:58	ゆうげん	寝ちまってた
22:15	あすか 11/19 8/11	食べたのね
22:15	あすか 11/19 8/11	ゆっくり休んでね

2022/08/23(火)
08:02	あすか 11/19 8/11	おはよう
08:02	あすか 11/19 8/11	今日は出社やんね？
08:02	あすか 11/19 8/11	大丈夫？
08:07	ゆうげん	やばい
08:07	ゆうげん	いまおきた
08:07	あすか 11/19 8/11	あら、、間に合う？
08:15	ゆうげん	間に合わないので
08:15	ゆうげん	正直に言って
08:15	ゆうげん	シャワー浴びて行ってきます
08:16	あすか 11/19 8/11	そかそか
08:16	ゆうげん	まじで
08:17	ゆうげん	何時から寝てたやろ
08:17	あすか 11/19 8/11	じゃあ今日は時差勤務的な感じになるのかな
08:17	あすか 11/19 8/11	昨日早かったよね、寝たの
08:17	あすか 11/19 8/11	大丈夫？
08:17	ゆうげん	"20:00-21:30
22:00-08:00"
08:17	ゆうげん	11:30
08:21	あすか 11/19 8/11	いっぱい寝たね
08:21	あすか 11/19 8/11	お仕事無理せずね
08:21	ゆうげん	いっぱい寝て
08:22	ゆうげん	なぎの誕生旅行に備える
08:38	あすか 11/19 8/11	私も寝れるだけ寝て備える
08:38	あすか 11/19 8/11	無事に行きたいもんね
08:43	ゆうげん	ましてや運転手やから
08:43	ゆうげん	事故れない
08:43	ゆうげん	淡路入ったら楽やけどな
08:53	あすか 11/19 8/11	運転変われそうなとこあったらいいけど…
08:53	あすか 11/19 8/11	なんせアルファードやからなぁ
08:53	ゆうげん	淡路やったら行けるやろ
08:53	あすか 11/19 8/11	ゆーくん今週いつどうやって帰ってくるか決まってる？
08:53	ゆうげん	木曜晩しかない
08:53	あすか 11/19 8/11	アルファードじゃなかったらなーてめっちゃ思う
08:54	ゆうげん	"荷物の関係で
バスか新幹線の二択"
08:54	ゆうげん	なぎのテントと
08:54	ゆうげん	カラカラ引くボックス持っていくつもりやから
08:55	あすか 11/19 8/11	私ペーパーやのに運転したことないクソデカアルファードを知らない道運転やろ、危険すぎる…メンタルも弱いから余計危険
08:55	あすか 11/19 8/11	どっちが良さそやろ
08:55	あすか 11/19 8/11	木曜日出社やんな？
08:55	ゆうげん	"わかったわかった
俺が運転しよう"
08:56	あすか 11/19 8/11	運転したいねん、車欲しいねん、でもくそデカアルファードって言うのが……
08:56	ゆうげん	すぐなれるって
08:56	あすか 11/19 8/11	ナギのテント割と大きいって言ってたよね
08:56	ゆうげん	"縦長やからね
飛行機は無理"
08:57	あすか 11/19 8/11	どっちの確率高い？
08:57	ゆうげん	まあどっちでもいいかとは思う
08:57	あすか 11/19 8/11	新幹線やったらどんな感じなるの？
08:58	あすか 11/19 8/11	バスやったら木晩出て金曜朝着やんね
08:58	あすか 11/19 8/11	新幹線やったら？
08:58	ゆうげん	時間的に仕事終わりそのままやな
08:58	ゆうげん	新幹線
08:58	ゆうげん	金曜俺どうしたらいい
08:59	あすか 11/19 8/11	もう今週は26~27だけ実家おることなるし母がどんな反応してもここに来てもらおと思ってる
08:59	あすか 11/19 8/11	"新幹線仕事終わりそのままって
結構大変よね？荷物会社に持っていくことなる？"
08:59	ゆうげん	まあね
08:59	ゆうげん	だからバスかな
09:00	あすか 11/19 8/11	バスか…
09:00	あすか 11/19 8/11	バスやと26日の朝いちよね
09:02	ゆうげん	せやね
09:02	ゆうげん	早くつくようにする
09:02	ゆうげん	仕事あるし
09:02	あすか 11/19 8/11	26日テレワークてこと？
09:02	ゆうげん	うん
09:02	あすか 11/19 8/11	それで打ち合わせ大丈夫？
09:03	ゆうげん	まあ大丈夫
09:03	あすか 11/19 8/11	そかそか、、
09:03	あすか 11/19 8/11	バス無事に帰ってきて欲しいな
10:25	ゆうげん	無事に帰ります
10:25	ゆうげん	土曜日どうする?
12:00	あすか 11/19 8/11	ほんと祈ります
12:00	あすか 11/19 8/11	"土曜日どうするっていうのは
何する？ってこと？"
14:22	あすか 11/19 8/11	無事に会社ついてる？よね？
14:22	ゆうげん	遠の昔についてるで
14:22	ゆうげん	返事出来てなかった
14:22	ゆうげん	土曜日何しようかってこと
17:58	ゆうげん	今日夜電話しよ
17:58	ゆうげん	荷物整理する
18:22	あすか 11/19 8/11	土曜日は極力ゆっくりしたいね
18:22	あすか 11/19 8/11	電話おけ！
18:39	ゆうげん	あ
18:39	ゆうげん	あと
18:39	ゆうげん	バングルもお揃いね
18:58	あすか 11/19 8/11	めっちゃお揃い増えたね！
18:58	あすか 11/19 8/11	楽しみ一緒につけるの
18:59	あすか 11/19 8/11	[写真]
19:01	ゆうげん	なぎ
19:02	ゆうげん	動画ちょうだい
19:04	あすか 11/19 8/11	[動画]
19:05	ゆうげん	んまい
19:05	あすか 11/19 8/11	"豆腐とられへん
豆腐うんまい

とか喋ってるw"
19:05	あすか 11/19 8/11	"ご飯粒口につけて
じゃじゃーんとか言ってるしw"
19:06	ゆうげん	声かわいいよな
19:09	あすか 11/19 8/11	声変わりしてからこの時の動画とか見たらおもしろいよね
19:09	ゆうげん	いつになるやら
19:10	あすか 11/19 8/11	いつ頃が多いの？声変わり
19:38	ゆうげん	中学後半かなぁ
20:39	あすか 11/19 8/11	そなのね
20:40	あすか 11/19 8/11	今日はお仕事何時まで？
20:41	ゆうげん	今帰ってるよ
20:41	ゆうげん	もうそろそろ着く
20:42	ゆうげん	腰痛い
20:49	あすか 11/19 8/11	会えたら腰揉むね
20:49	あすか 11/19 8/11	お仕事お疲れ様です
20:52	ゆうげん	すーちゃん
20:53	ゆうげん	イチャイチャしたい
20:53	ゆうげん	そして
20:53	ゆうげん	ベビが
20:53	ゆうげん	なんかワクワク
20:53	ゆうげん	今回ダメでも
20:53	ゆうげん	ワクワク
20:53	ゆうげん	2人子どもとか
20:53	ゆうげん	考えらんない
21:47	あすか 11/19 8/11	そだね、2人目授かれる日が楽しみ
21:52	ゆうげん	なぎみたいなの2人やったら
21:53	ゆうげん	50kg代行きそう
22:18	あすか 11/19 8/11	ゆー君が50kg台？(笑)
22:19	ゆうげん	痩せそう
22:21	ゆうげん	なぎのうまぁぃ
22:21	ゆうげん	かわいい
22:23	あすか 11/19 8/11	痩せはしそうよね
22:23	あすか 11/19 8/11	でも年齢的に痩せにくくなってはいくからどやろね
22:24	ゆうげん	いや痩せるわ
22:24	ゆうげん	かっこよくならないと
22:24	あすか 11/19 8/11	"ナギめっちゃ食べるから
ちゃんと作ってあげななーて
思う"
22:24	ゆうげん	ナギの見本にならないと
22:24	あすか 11/19 8/11	食費やべーけど
22:24	あすか 11/19 8/11	痩せすぎも良くないけどね
22:24	あすか 11/19 8/11	って私が言えることちゃうけど
22:24	ゆうげん	家たったら食費気をつけよう
22:25	あすか 11/19 8/11	そやなー、、ナギのこと思うと気をつけよって言っても限界があるけど
22:25	あすか 11/19 8/11	まじ高いからな、色んなものが
22:25	あすか 11/19 8/11	光熱費もめっちゃ高くなってるみたいやし
22:25	あすか 11/19 8/11	マイホーム建ったら色々恐怖
22:26	ゆうげん	まじ最初の数ヶ月気をつけないと
22:26	ゆうげん	一気に辛くなる
22:34	あすか 11/19 8/11	だよね
22:35	あすか 11/19 8/11	父にもそろそろマジ返さなあかんしな
22:36	ゆうげん	借りっぱやからな
22:39	あすか 11/19 8/11	そなのよね
22:40	ゆうげん	直冬のボーナスは
22:40	ゆうげん	家具と家電が
22:41	あすか 11/19 8/11	どれくらい飛ぶやろなぁ
22:41	ゆうげん	50くらいか
22:46	あすか 11/19 8/11	少しずつでも返していかないとこっち的にもいつまでも借金ある感じつらいよね
22:46	ゆうげん	うむ
22:46	ゆうげん	ゆっくりでも返そう
22:46	あすか 11/19 8/11	マイホーム建ったらご飯とか頑張りたいけど節約しながらだと存分にはできないし
22:47	あすか 11/19 8/11	私もなにかないかな～稼げること
22:47	ゆうげん	とりあえずは
22:47	ゆうげん	兄弟でキリン堂したら?
22:47	あすか 11/19 8/11	コスメの店員の募集やったらしくて面接受けるまでもなかったって速攻帰ってきた
22:48	あすか 11/19 8/11	そして妊活中やから出来れば家で稼ぎたい、なぎもおるし
22:48	ゆうげん	呼んだらわかりそうやけどな
22:48	ゆうげん	YouTube
22:48	あすか 11/19 8/11	？
22:48	あすか 11/19 8/11	YouTubeがどしたん？
22:49	ゆうげん	バイトの募集ね
22:49	ゆうげん	YouTuber
22:49	ゆうげん	あすか
22:50	あすか 11/19 8/11	まぁ、人間誰しも間違ったり勘違いしたことあるし、面接受けるっていう1歩踏み出せたのは大きいし！
22:50	あすか 11/19 8/11	そんなんいつお金もらえるやら…やんw
22:51	あすか 11/19 8/11	"ハンドメイドも好きやけどさ、
時間かかる割には高値で売ることできひんし絶対売れるとも限らんから夜ナギが寝静まって疲れてる中でやる気になられへん"
22:52	あすか 11/19 8/11	なんて言ってる場合じゃないしハンドメイドも継続しな売れるもんも売れんし頑張らなな
23:26	ゆうげん	https://sumai.panasonic.jp/sumu2/calendar/
23:56	ゆうげん	☎ 通話時間 51:14

2022/08/24(水)
08:21	あすか 11/19 8/11	おはよ
08:21	あすか 11/19 8/11	今日も出社やんね？
08:21	ゆうげん	おはよう
08:21	ゆうげん	せやで
08:33	あすか 11/19 8/11	無理せず頑張ってきてね
08:40	ゆうげん	[スタンプ]
09:06	あすか 11/19 8/11	昨日寝ちゃってたよね？
09:06	あすか 11/19 8/11	準備大丈夫？？
09:12	ゆうげん	昨日全然出来てないから
09:12	ゆうげん	帰ったらするね
09:44	あすか 11/19 8/11	私も少しずつ用意しとかないと
14:44	ゆうげん	しょにち
14:44	ゆうげん	2日目
14:44	ゆうげん	服どうする?
15:09	あすか 11/19 8/11	悩んでる～
15:09	あすか 11/19 8/11	決まってる？
15:31	ゆうげん	あすかに
15:31	ゆうげん	ノースリーブワンピ来て欲しい
16:57	あすか 11/19 8/11	1日目は着たいワンピースあるからなぁ(´・ω・｀)
16:57	あすか 11/19 8/11	地鎮祭ノースリーブにしよかた
16:58	あすか 11/19 8/11	かな
16:58	ゆうげん	ノースリーブで
16:58	ゆうげん	しわパンの写真撮りたい
16:59	あすか 11/19 8/11	しわパン？
16:59	ゆうげん	幸せぱんけ
17:00	あすか 11/19 8/11	いや、もう着たい服あるのだよな…
17:00	ゆうげん	ベージュ半袖ワンピやろ
17:00	あすか 11/19 8/11	そ
17:00	ゆうげん	ウエストベルト欲しい
17:01	あすか 11/19 8/11	上にシャツ巻く？からなぁ
17:14	ゆうげん	うーーむ
17:14	ゆうげん	俺もベージュ白出会わせた方がいいよな
17:14	ゆうげん	なぎのふく届いてるんやっけ
17:41	あすか 11/19 8/11	1日目(浜辺行く日)に合わせたいんよね
17:41	あすか 11/19 8/11	なんの服？
17:42	あすか 11/19 8/11	明日ケーキだけ食べさせてあげようと思ってトッピング作った
17:42	あすか 11/19 8/11	[写真]
17:43	ゆうげん	なぎのセーラー
17:43	ゆうげん	めっちゃ可愛い
17:43	あすか 11/19 8/11	ペアマノンのやつ？
17:43	ゆうげん	いや
17:43	ゆうげん	韓国の頼んでなかったっけ
17:43	あすか 11/19 8/11	あー、結局頼んでない
17:44	ゆうげん	そうなんか
17:44	あすか 11/19 8/11	そなの
17:44	あすか 11/19 8/11	ケーキ喜んでくれたらいいなぁ
18:37	ゆうげん	喜ぶでしょ
18:37	ゆうげん	食べられるの??
18:52	あすか 11/19 8/11	クッキーは食べさせないけど
18:52	あすか 11/19 8/11	ケーキは食べれるやつ
18:52	あすか 11/19 8/11	[写真]
18:57	ゆうげん	もはや定番
18:57	ゆうげん	ナギのご飯姿
19:01	あすか 11/19 8/11	今日はキウイから食べた
19:01	あすか 11/19 8/11	ナギはこんなご飯食べてるよ、パパもしっかり食べなよ
19:01	あすか 11/19 8/11	っていうメッセージ
19:02	あすか 11/19 8/11	ナギのご飯姿
19:07	ゆうげん	俺もしっかり食べないとな
19:07	ゆうげん	そろそろ帰るよ
19:09	あすか 11/19 8/11	うん、しっかり食べよ
19:09	あすか 11/19 8/11	気をつけて帰ってね
19:10	ゆうげん	作ってちょ
19:10	あすか 11/19 8/11	[動画]
19:10	あすか 11/19 8/11	椅子の後ろにあった靴下出してきて臭いって言ってる
19:10	あすか 11/19 8/11	パパのらしいwww
19:10	ゆうげん	すぐ俺のせいや
19:10	ゆうげん	臭いだけやたら上手い
19:11	あすか 11/19 8/11	なんか急に
19:11	あすか 11/19 8/11	あぱくっしゃーていうから
19:11	あすか 11/19 8/11	何やろ、て思ったら靴下持っててww
19:11	あすか 11/19 8/11	面白すぎて動画撮った
19:13	ゆうげん	俺おらんのに
19:13	ゆうげん	今度足かがせたろ
19:14	あすか 11/19 8/11	そうやねん、パパおらんのにパパって言うから何かと思た
19:35	ゆうげん	帰りマース
19:35	ゆうげん	臭いのいっつも俺
20:17	あすか 11/19 8/11	お疲れ様です
20:17	あすか 11/19 8/11	[動画]
20:18	あすか 11/19 8/11	そういえば、自分で探して入れれるようになった
20:19	ゆうげん	素晴らしい
20:38	ゆうげん	落ち着いたら
20:38	ゆうげん	電話しよ
20:54	あすか 11/19 8/11	今ちょっとかけていい？
21:21	ゆうげん	☎ 通話時間 27:15
21:28	あすか 11/19 8/11	☎ 通話時間 6:47
21:29	あすか 11/19 8/11	水に落ちたん？大丈夫？
21:35	あすか 11/19 8/11	☎ 通話時間 3:52
22:21	あすか 11/19 8/11	ナギ寝ました
22:25	ゆうげん	お疲れ様
22:25	ゆうげん	用意頑張るぞー
22:27	あすか 11/19 8/11	タペストリーさ
22:27	ゆうげん	うむ
22:27	あすか 11/19 8/11	多分使う前アイロンかけないとなんよね
22:27	ゆうげん	大きい?
22:27	あすか 11/19 8/11	アイロン持ってかなあかんかな
22:28	ゆうげん	掛けて言ったらいいと思う
22:28	あすか 11/19 8/11	でも畳んで持っていくから
22:28	あすか 11/19 8/11	折り目つかん？
22:28	ゆうげん	まあ服にも使うし
22:28	ゆうげん	持ってくか
22:28	あすか 11/19 8/11	梱包オシャレすぎて開けてないまだ
22:29	あすか 11/19 8/11	[写真]
22:29	あすか 11/19 8/11	[写真]
22:29	あすか 11/19 8/11	持ってくかー
22:29	あすか 11/19 8/11	あと風船浮かせたいとか言ってたけど
22:29	ゆうげん	スキマみたい
22:29	あすか 11/19 8/11	"ヘリウムガス使えるのかな？
ゴム風船って"
22:29	ゆうげん	使えると思う
22:29	あすか 11/19 8/11	ヘリウムガス買っとかないとやな
22:30	ゆうげん	そんな使う?
22:30	ゆうげん	あ
22:30	ゆうげん	浮かせるのか
22:33	あすか 11/19 8/11	浮かせたいんやんな？
22:36	ゆうげん	お部屋で使うの?
22:42	あすか 11/19 8/11	"部屋でも使うけど、部屋は
浮かせなくてもいい"
22:47	ゆうげん	まあ
22:48	ゆうげん	余裕あったら買お
22:51	あすか 11/19 8/11	おけ
23:00	あすか 11/19 8/11	荷物多くなりそやでな
23:14	あすか 11/19 8/11	大丈夫？
23:14	ゆうげん	ねみぅ
23:15	あすか 11/19 8/11	☎ 不在着信
23:15	あすか 11/19 8/11	寝てるのかと思った
23:15	あすか 11/19 8/11	今日用意出来てないと明日大変じゃない？

2022/08/25(木)
03:14	ゆうげん	今起きた
06:03	ゆうげん	早起きして
06:03	ゆうげん	準備しました
06:03	ゆうげん	せーふ
06:04	ゆうげん	バスは22:45
08:30	あすか 11/19 8/11	おはよ
08:30	あすか 11/19 8/11	早起きやと昼間とか眠なるね
08:30	あすか 11/19 8/11	無理せずね
08:31	あすか 11/19 8/11	バス気をつけてね
08:31	ゆうげん	ずっと腰痛い
08:31	ゆうげん	バス乗りすぎたな
08:31	あすか 11/19 8/11	今回でもうしばらく乗らなくていいこと祈る
08:31	あすか 11/19 8/11	ごめんね
08:32	あすか 11/19 8/11	でもあれやね、マイホーム建ってからやばない？頻繁に帰ってこようと思ってるだろけど……
09:00	ゆうげん	いやほら
09:00	ゆうげん	おうちたったらマッサージ器具いっぱい送れるし
09:01	ゆうげん	高津くんがメンタルあかんくなって休職してしまった
09:02	あすか 11/19 8/11	なんかゆー君の会社メンタルあかんなって休職する人多くない？
09:03	あすか 11/19 8/11	そこそこ大手やのにそういうとこよね…
09:03	ゆうげん	むしろ大手やからこそ
09:03	ゆうげん	色んな人おるからな
09:03	あすか 11/19 8/11	"そうやけど、大手やからこそ
そういうとこもケアせなあかんよな"
09:03	ゆうげん	俺みたいにハイパー気にせん精神も大事やな
09:04	あすか 11/19 8/11	"私はゆーくんの妻として
見ててしんどいでw"
09:04	ゆうげん	忙しそうなところ?
09:05	あすか 11/19 8/11	"そう、意味不明なときに
人移動させるしそれで
残った人クソ忙しいし"
09:05	あすか 11/19 8/11	福利厚生しっかりしてるとはいえ
09:05	あすか 11/19 8/11	マイホームたつひとに
09:05	あすか 11/19 8/11	単身赴任ってのも
09:05	あすか 11/19 8/11	🤯
09:05	あすか 11/19 8/11	⤴︎こんな気分
09:06	ゆうげん	まあこの2ヶ月は
09:06	ゆうげん	まじで鬼やったから
09:06	ゆうげん	さすがの俺も危なかった
09:06	ゆうげん	今後も福利厚生じゃぶじゃぶ使わうわ
09:06	あすか 11/19 8/11	"大手やから誰か抜けても
誰かおるとか思ってんか知らんけど"
09:07	あすか 11/19 8/11	まじ一人一人大事にせーよって思う
09:07	あすか 11/19 8/11	ゆー君の会社に限らんけど
09:07	あすか 11/19 8/11	"一人1人を大事にできひん
職場では働けない私"
09:08	あすか 11/19 8/11	逆に私もみんなが自主的に頑張ろうと思えるように居心地のいい職場作りに貢献したいって思いながら働いてたし
09:08	あすか 11/19 8/11	"人が多くて一人ひとりのメンタルとかまで手の回らないのは
それだけ大きい会社ってので
いいことなんかも知らんけど"
09:09	あすか 11/19 8/11	"私はそういう所で
働ける人間じゃないなって
ゆーくん見たりゆーくんの
話聞いてて思う"
09:10	ゆうげん	まあ色々あるよね
09:10	ゆうげん	俺は俺のやりたいようにやるし
09:16	ゆうげん	何より家族守るために自分守らないとやから
09:26	ゆうげん	それより
09:26	ゆうげん	なぎちゃんお誕生日おめでとう🎉🎂
09:26	ゆうげん	Happybirthday!!!
10:05	あすか 11/19 8/11	"10:30に生まれたから
今頃は最後のひと踏ん張りしてた頃だな"
10:05	あすか 11/19 8/11	ナギ2歳かー、はやいね
10:44	ゆうげん	早いね
10:45	ゆうげん	あれから2年
10:45	ゆうげん	老けたなぁおれ
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	これから2年
11:12	ゆうげん	まーーーじで
11:12	ゆうげん	デカなったし
11:12	ゆうげん	賢くなった
11:12	ゆうげん	感慨深いね
12:09	ゆうげん	[写真]
12:09	ゆうげん	やばい
12:14	ゆうげん	今月引き落とし160000+35000で195000
12:14	あすか 11/19 8/11	そうだよね
12:14	あすか 11/19 8/11	最近やばいもんね……
12:14	ゆうげん	給料285000だから85000残る
12:14	あすか 11/19 8/11	お給料全部ゆー君持っててね
12:15	ゆうげん	家たったら頑張ってカード引き落とし計100000以内に抑えよう
12:18	あすか 11/19 8/11	今は会う度に贅沢したりもあるもんね
12:18	ゆうげん	"この160000に倉庫分13000入ってるから
実際は145000くらいかな"
12:18	ゆうげん	頑張ろう
12:18	あすか 11/19 8/11	オムツとか安いとこで買いだめとかもしてないし
12:18	あすか 11/19 8/11	置く場所ないから
12:19	あすか 11/19 8/11	その辺家建ったら考えたいね
12:19	ゆうげん	"カード100000
家の引き落とし110000
残り60000前後
これを貯金とかかな"
12:47	あすか 11/19 8/11	6万貯金は大抵の家庭が厳しいとこやから無理はしすぎずできるだけ今のうちに貯金って感じやね
12:47	あすか 11/19 8/11	マイホームどこ削ろうか
12:48	ゆうげん	"マイホーム削れるとしたら
壁
電気
くらいかな
リアテックあたりも"
12:50	あすか 11/19 8/11	壁紙は考え直してもよさそうよね
12:51	あすか 11/19 8/11	標準じゃないやつが多めやから
12:54	ゆうげん	せやな
12:54	ゆうげん	少しでも余裕作ろう
14:49	ゆうげん	なぎ病院大丈夫かい?
14:49	ゆうげん	暑いし湿気やしやから
14:49	ゆうげん	気をつけてね
14:52	あすか 11/19 8/11	しゅんが半休で車の鍵あったから亮介に送り迎えしてもらった！
14:52	あすか 11/19 8/11	歯何も無かったよー
14:53	ゆうげん	しゅんすけありがとう
14:53	ゆうげん	よかったよかった
15:31	ゆうげん	グランシャリオ電話あった
15:31	ゆうげん	なぎのプレートの書くものだけ
15:31	ゆうげん	また電話して欲しい
15:47	あすか 11/19 8/11	おけ、了解です
15:48	あすか 11/19 8/11	[動画]
15:48	あすか 11/19 8/11	[動画]
15:48	あすか 11/19 8/11	ナギケーキ食べたよ
15:48	あすか 11/19 8/11	結局クッキーも食べたよ
15:55	ゆうげん	床に引いてるの
15:55	ゆうげん	送ったやつ?
15:56	あすか 11/19 8/11	そそ
15:56	あすか 11/19 8/11	[写真]
16:03	ゆうげん	可愛いね
16:03	ゆうげん	拍手めっちゃ可愛い
16:26	あすか 11/19 8/11	拍手可愛いよな
16:26	あすか 11/19 8/11	👏🏼
16:27	あすか 11/19 8/11	[写真]
16:38	ゆうげん	ナギ大きくなった
16:38	ゆうげん	服パツパツや
16:38	ゆうげん	そして顔俺そっくりや
16:46	あすか 11/19 8/11	寝顔似てる
16:46	ゆうげん	"やだねぇ
あすかに似て欲しかった"
16:46	あすか 11/19 8/11	寝顔と笑った顔は似てる
16:47	ゆうげん	この冠は
16:47	ゆうげん	ママお手製か
16:47	あすか 11/19 8/11	[写真]
16:47	あすか 11/19 8/11	これとかは似てない
16:47	あすか 11/19 8/11	そう、昨年のやつ
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	昨年のなんかおもろい
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	[写真]
16:49	ゆうげん	いいね
16:49	ゆうげん	いい写真
16:49	ゆうげん	やっぱ一眼は違うね
16:50	あすか 11/19 8/11	そだね、違うね
16:50	あすか 11/19 8/11	[写真]
16:50	あすか 11/19 8/11	[写真]
16:50	あすか 11/19 8/11	[写真]
16:50	あすか 11/19 8/11	笑
16:50	ゆうげん	可愛い
16:51	あすか 11/19 8/11	この時も一眼で撮ったけどまだ取り込んでない
16:51	あすか 11/19 8/11	カメラ持ってる写真はiPhoneしかない
16:57	ゆうげん	ゆっくりでええやろ
16:57	あすか 11/19 8/11	今日の夜取り込もーっと
16:57	あすか 11/19 8/11	早くみたい
16:57	ゆうげん	マイホームたったら
16:57	ゆうげん	容量まじでヤバそう
16:58	ゆうげん	いつでも写真取れる
17:54	あすか 11/19 8/11	ね、やばそ
17:54	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	お隣さん駐車場私らのお家側やった
18:01	ゆうげん	やりーー
18:01	ゆうげん	お隣大きそう?
18:02	ゆうげん	☎ 通話をキャンセルしました
18:39	あすか 11/19 8/11	☎ 不在着信
18:39	あすか 11/19 8/11	ごめんご飯作ってた
18:40	あすか 11/19 8/11	グランシャリオ電話したよ
18:40	あすか 11/19 8/11	普通に、2さいのおたんじょうびおめでとうって書いてもらう！あとは、前例がないからできるかわからんけど可能やったら車とかわかる絵かいてくれるってさ
18:41	あすか 11/19 8/11	お隣のおうちは普通くらいかな？普通に大きいとは思ったけど割と駐車スペースも余裕ある感じで取ってるんかなっていう印象
18:42	あすか 11/19 8/11	まだ下の土台みたいなのしかなかったからよくわからんかったけど、駐車スペースこっちやん！てなった
18:50	ゆうげん	あとがとー
18:55	あすか 11/19 8/11	今帰り道？まだ会社？
18:56	ゆうげん	家ついて
18:56	ゆうげん	急い最終準備
18:57	あすか 11/19 8/11	そやったのね
18:58	あすか 11/19 8/11	無理せず気をつけて帰ってきてね
18:58	あすか 11/19 8/11	明日って何時にどこ着くん？
18:58	ゆうげん	確か
18:59	ゆうげん	6:25
19:04	あすか 11/19 8/11	難波？
19:06	ゆうげん	そそ
19:21	ゆうげん	☎ 通話時間 9:42
19:35	ゆうげん	あすか
19:35	ゆうげん	当日靴どうする?
20:05	ゆうげん	テバって
20:05	ゆうげん	サンダル場所わかる?
20:09	ゆうげん	お揃いで行きたい
20:45	ゆうげん	☎ 通話に応答がありませんでした
20:54	ゆうげん	☎ 通話に応答がありませんでした
20:55	あすか 11/19 8/11	どした？
20:55	あすか 11/19 8/11	靴か
20:55	あすか 11/19 8/11	わかんないなぁ、、
20:56	あすか 11/19 8/11	普通にいつも履いてるサンダルでいくつもりやった
20:56	ゆうげん	無くしたってこと?
20:58	ゆうげん	☎ 通話時間 0:38
21:10	ゆうげん	やばい
21:10	ゆうげん	荷物多すぎる
21:10	ゆうげん	明日車で駅来てくれ
21:10	ゆうげん	死ぬ
21:21	ゆうげん	最寄り駅着いただけで汗びっしょりや
21:21	ゆうげん	頼むわ
21:21	ゆうげん	風邪ひく
21:46	ゆうげん	足の皮むけた
22:57	ゆうげん	いいわ
22:57	ゆうげん	歩くわ

2022/08/26(金)
00:54	あすか 11/19 8/11	LINE見れんくてごめん
00:54	あすか 11/19 8/11	寝かしつけでねてしまってた
00:54	あすか 11/19 8/11	大丈夫？
00:54	あすか 11/19 8/11	じゃないよね…
01:50	ゆうげん	きたすけ来てくれたら助かる
02:00	あすか 11/19 8/11	朝やから自転車でしか行けないかもしれないけど行くようにします
06:21	ゆうげん	7:00に着く
07:08	あすか 11/19 8/11	ごめん、今どこ？
07:09	あすか 11/19 8/11	☎ 通話時間 0:16
07:51	あすか 11/19 8/11	9:30~10:00に松本さんここまで来てくれるのでゆっくりしててください
07:51	ゆうげん	仕事やからゆっくりできない
07:52	あすか 11/19 8/11	"あ、そういう意味じゃなくて、
上で座って少しでもってこと"
20:40	あすか 11/19 8/11	ごはんたべるで

2022/08/28(日)
12:52	ゆうげん	☎ 通話をキャンセルしました
12:52	ゆうげん	☎ 通話時間 0:24
12:54	ゆうげん	[写真]
14:12	ゆうげん	☎ 通話時間 0:17
14:21	ゆうげん	☎ 通話時間 1:24
14:27	ゆうげん	☎ 通話時間 1:11
14:36	ゆうげん	☎ 通話をキャンセルしました

2022/08/29(月)
12:30	あすか 11/19 8/11	☎ 不在着信
12:31	あすか 11/19 8/11	☎ 不在着信

2022/08/30(火)
13:18	あすか 11/19 8/11	"旅行ありがとう！お疲れ様です
楽しかった！！"
13:18	あすか 11/19 8/11	気をつけて帰ってね
13:24	ゆうげん	ありがとう
13:24	ゆうげん	また次行こ
13:27	ゆうげん	体調気をつける
13:36	ゆうげん	もう関空つくよ
14:02	ゆうげん	飛行機乗るよ
14:02	ゆうげん	色々あと少し
14:02	ゆうげん	頑張ろう
14:04	ゆうげん	[写真]
14:04	ゆうげん	かがみこんなシンプルのがいい
14:04	ゆうげん	ただしまう場所がない
16:00	ゆうげん	東京着いて
16:00	ゆうげん	移動中
16:21	あすか 11/19 8/11	なぎ寝かせて一緒に寝ちゃってた
16:21	ゆうげん	お疲れ様
16:21	ゆうげん	俺ももうちょいで着くで
16:21	あすか 11/19 8/11	ゆー君もお疲れ様
16:21	ゆうげん	今日はゆっくり休む
16:21	ゆうげん	腰もやばいし
16:22	あすか 11/19 8/11	荷物整理とかあるやろけどゆっくり休んでね
16:22	ゆうげん	今週末整骨院行こ
16:22	あすか 11/19 8/11	腰はまじ整骨院行き
16:23	あすか 11/19 8/11	週末まで待たんでもどうにか行く時間作るのもありやとは思う
16:23	あすか 11/19 8/11	慢性的になったり、凝りとかじゃなくてほかの内科の病気も有り得るよ
16:23	あすか 11/19 8/11	まじ早く行っときな
16:23	ゆうげん	うん
16:23	ゆうげん	ありがとう
16:24	あすか 11/19 8/11	ごめんやけどローンの本申し込みだけ出来るだけ早く記入お願いしとくね
16:25	あすか 11/19 8/11	整骨院なりなんなり、病院はまじ早く行ってね
16:25	ゆうげん	おけ
16:25	あすか 11/19 8/11	鏡はある程度任せるよ
16:26	ゆうげん	今日また電話しよ
16:27	あすか 11/19 8/11	うん、ゆー君がいけたらでいいよ
16:27	ゆうげん	おけ
16:34	あすか 11/19 8/11	もうお家着くん？
16:35	ゆうげん	もうつくよ
16:40	ゆうげん	お腹空いた
17:00	ゆうげん	ついたよ
17:01	ゆうげん	おうち
17:01	あすか 11/19 8/11	お疲れ様です
17:02	あすか 11/19 8/11	荷物整理とか片付けとかあるかもやけど
17:02	あすか 11/19 8/11	まずはお腹すいたなり眠いなり何なり欲求満たしてください
17:04	ゆうげん	ありがとう
17:04	ゆうげん	寝ると終わるから
17:04	ゆうげん	整理する
17:05	あすか 11/19 8/11	そか、無理せずね
17:06	ゆうげん	アンパンマンの
17:06	ゆうげん	入場券
17:06	ゆうげん	記念に取っとく
17:56	あすか 11/19 8/11	そだね、記念だね
17:57	ゆうげん	あすかは体調大丈夫?
18:42	あすか 11/19 8/11	うん、変わらず絶好調な感覚はないけど大丈夫
18:42	あすか 11/19 8/11	晩ご飯作って呼びに来たらブロックで遊んでた
18:42	あすか 11/19 8/11	[写真]
18:43	ゆうげん	お
18:43	ゆうげん	これ前からあったっけ
18:45	あすか 11/19 8/11	うん、前からあった
18:45	あすか 11/19 8/11	ブロック上手に遊ぶから増やしてあげたいね
18:48	ゆうげん	ナギのおもちゃ
18:48	ゆうげん	もっと蓄えとこ
18:52	あすか 11/19 8/11	あんま増やしすぎるのは良くないから厳選しないとな
18:52	あすか 11/19 8/11	[動画]
18:52	あすか 11/19 8/11	[動画]
18:53	あすか 11/19 8/11	[写真]
18:54	ゆうげん	お片付けえらい
18:54	ゆうげん	ナギも愛おしね
18:54	ゆうげん	かわいい
19:15	あすか 11/19 8/11	晩ご飯食べて今お菓子食べてる
19:16	あすか 11/19 8/11	お風呂か〜がんばろ
19:19	ゆうげん	義務の風呂は
19:20	ゆうげん	なかなかしんどいよな
19:20	あすか 11/19 8/11	1人ならいいのよ
19:20	あすか 11/19 8/11	ナギがいると一苦労
19:21	ゆうげん	ね
19:21	ゆうげん	いつもありがとう
19:21	あすか 11/19 8/11	ヒノキ風呂気持ちよかったな〜
19:22	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	[写真]
19:23	ゆうげん	お風呂やった
19:27	あすか 11/19 8/11	お風呂やった？
19:27	ゆうげん	いい
19:27	ゆうげん	がかけた
19:28	あすか 11/19 8/11	お風呂良かったってこと？
19:28	ゆうげん	そそ
19:42	あすか 11/19 8/11	めっちゃ良かったよね
19:42	あすか 11/19 8/11	部屋風呂やけどはヒノキ風呂ってのはめちゃめちゃ満足
19:42	あすか 11/19 8/11	もっとゆっくり入りたかったね
19:46	ゆうげん	今度は
19:46	ゆうげん	部屋の露天風呂いこ
19:46	ゆうげん	やっぱりしんどくても
19:46	ゆうげん	家族と一緒が1番いい
19:53	ゆうげん	あ
19:53	ゆうげん	冬どんな格好したい?
20:25	あすか 11/19 8/11	部屋の露天風呂いいね
20:26	あすか 11/19 8/11	冬か〜、全然考えてない笑
20:27	ゆうげん	おかえり
21:22	あすか 11/19 8/11	おかえり？
21:23	ゆうげん	おふろから帰ってきたのかと

2022/08/31(水)
06:57	ゆうげん	やばい
06:58	ゆうげん	また死んだように寝てた
07:47	ゆうげん	おはようあすか
07:56	あすか 11/19 8/11	おはよう
07:56	あすか 11/19 8/11	私も寝てた
07:57	ゆうげん	頭重すぎた
07:58	あすか 11/19 8/11	仕事無理せず整骨院も行って
07:59	ゆうげん	ありがとう
07:59	あすか 11/19 8/11	仕事以外にもやらなあかんことも溜まってるしね……
07:59	ゆうげん	昨日書き忘れたし
07:59	ゆうげん	会社で書いて出す
08:21	あすか 11/19 8/11	無理はせず
09:10	ゆうげん	無理しない
09:10	ゆうげん	次いつかえろー
09:16	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	引渡しって12月下旬になる可能性高いの？
09:16	あすか 11/19 8/11	上棟打ち合わせはこれ見る感じ10月中旬なんかな
09:16	ゆうげん	この竣工ってやつ次第
09:17	ゆうげん	ここで全然修正なければすぐ引渡しやし
09:17	あすか 11/19 8/11	"12月下旬やったとしたら
無理すぎる、年末年始ゆっくりできひん"
09:18	あすか 11/19 8/11	ネット？とかどこのにするかとか色々決めとかなあかんよね
09:19	ゆうげん	階段の?
09:19	あすか 11/19 8/11	階段？れ
09:49	ゆうげん	れ?
09:50	あすか 11/19 8/11	 れ
09:50	あすか 11/19 8/11	はなんもない
09:50	あすか 11/19 8/11	階段のってなに？
09:51	あすか 11/19 8/11	あ、ネットね、網ね
09:51	あすか 11/19 8/11	じゃなくて
09:51	あすか 11/19 8/11	回線？WiFi？
10:23	ゆうげん	ああ
10:23	ゆうげん	WiFiね
10:24	ゆうげん	とりあえずは
10:24	ゆうげん	どこがいいかな
10:24	ゆうげん	安いやつ
10:24	ゆうげん	スピードとか別に最初は要らんし
10:25	あすか 11/19 8/11	まぁ定期的に見直しは必要やけどあんまりコロコロ変えるのもめんどくさいから
10:25	あすか 11/19 8/11	はじめも一応ちゃんと考えたいとは思う
10:26	あすか 11/19 8/11	あと生理きたっぽい
10:27	あすか 11/19 8/11	"昨日の夜ちょっとだけ出血あって、生理か着床出血かどっちやろなーて思ってたけど
今日量も増えてるし塊も
出てるからきっと生理、生理もしくは不正出血"
10:28	ゆうげん	WiFiはまた電話で決めよう
10:28	ゆうげん	不正出血でも着床してることあるの?
10:28	あすか 11/19 8/11	ないよ、不正出血は病気
10:29	あすか 11/19 8/11	病気とかストレス
10:29	あすか 11/19 8/11	まぁこの今の状況で、今のメンタルで、授かれなさそうやなっていうのはお盆明けからずっとあったから
10:29	あすか 11/19 8/11	そうよね…て感じ
10:29	ゆうげん	おけおけ
10:29	ゆうげん	とりあえず
10:30	ゆうげん	生理中は体調しんどいやろうから
10:30	ゆうげん	できる限りゆっくりしよ
10:32	ゆうげん	でも
10:32	ゆうげん	タイミング的にはドンピシャやったのね
10:32	ゆうげん	17日
10:33	あすか 11/19 8/11	自分の気持ち的に授かれなさそうってのはあったけど、タイミングとってた日はズレてなさそうってのも同時にわかったから、なかなかにショックは大きいけど
10:33	あすか 11/19 8/11	まぁそれほど自分の中にストレス抱えてるのも自覚あるから着床まで行かんかったのも納得はしてる
10:34	ゆうげん	俺自身はまだまだチャレンジする気満々やから
10:35	ゆうげん	とにかくあすかは安静にね
10:35	あすか 11/19 8/11	この状況やと授かれる気せんからやっぱマイホーム引っ越してからかな
10:37	ゆうげん	ふむ
10:38	あすか 11/19 8/11	今は何かとストレスがかかりすぎてる
10:38	ゆうげん	"気にせんかったらええのに
今はまじで"
10:38	あすか 11/19 8/11	今授かれても心から喜んでもらえる気もしてない
10:38	あすか 11/19 8/11	気にせんってことが出来れば困ってない
10:39	ゆうげん	それは母だけやろ
10:39	ゆうげん	他の人は喜ぶよ
10:39	あすか 11/19 8/11	いや、今か……て思うと思うよ大人たちは。マイホームもあるのに大変な時にね…て。
10:40	ゆうげん	別に大変なん俺らだけで周りはそんな影響受けてないやろ
10:40	ゆうげん	そんなん気にする余裕ないて
10:40	ゆうげん	周り
10:41	あすか 11/19 8/11	それに実家どうのこうのだけじゃない、何かと色んなストレスが溜まってて自分の中でそれを消化したり自分の精神守るので必死な時に授かれるわけない
10:41	あすか 11/19 8/11	自分らだけじゃないよ、周りに頼りながらやってきたんやもん
10:41	あすか 11/19 8/11	ナギのこといっぱい預けたし
10:42	あすか 11/19 8/11	引っ越しの時だって買い物しかり片付けしかりナギのこと預かってもらわな進まんし
10:42	あすか 11/19 8/11	そんな時に私まで体調悪かったり身体気使わなあかんかったりって、その分多く周りに迷惑かけるやん
10:43	あすか 11/19 8/11	"そういうこと考えたら
やっぱ今じゃなかったよねって
今回ダメやった経験を通して
改めて感じた"
10:48	あすか 11/19 8/11	だからもうマイホーム引っ越してからにした方がいい、もちろん早く授かれる方が私は嬉しいけど、今ではないと思った
11:00	ゆうげん	そんなことないと思うけどな
11:01	ゆうげん	結局お世話になったらそれを別の形で返したらいいし
11:08	あすか 11/19 8/11	実家にだって大いにお世話になってる
11:09	あすか 11/19 8/11	もう周りにも今はこれ以上迷惑かけたくないし自分も負担に感じたくない
11:09	ゆうげん	あすかが
11:09	ゆうげん	そうしたいなら
11:09	ゆうげん	家建つまで待つよ
11:10	ゆうげん	結局あすかの気持ち次第やし
11:11	あすか 11/19 8/11	そうやって私のせいとか私が悪いみたいに持ってくのもいつも嫌な気持ちなるなぁ
11:15	ゆうげん	悪いというか
11:15	ゆうげん	あすかが納得しないと
11:15	ゆうげん	俺動けない
11:43	あすか 11/19 8/11	"今仮に授かれても
この家で残り3ヶ月半くらい
過ごすのも不安やしね"
11:44	あすか 11/19 8/11	12キロ超の梛抱えて障害物だらけのとこで過ごすのお腹に負担かかるめっちゃ
11:47	ゆうげん	まあ結局その家のせいやね
11:47	ゆうげん	犬おらんだけでだいぶマシやのにね
11:48	あすか 11/19 8/11	ナギのための柵もあるから犬だけじゃないしこの家だけのせいでもない
11:49	あすか 11/19 8/11	まぁどのみちマイホームで、我が家で過ごす方が自分のやり方とか自分のやりやすいようにとかってできるから
11:49	あすか 11/19 8/11	それからの方がいいやろうな妊活は
11:53	あすか 11/19 8/11	きっと男性が思う以上に妊娠って体張って精神も不安定なりながら大変な時間過ごさなあかんから欲しい気持ちもあるけど慎重にもなる
11:54	あすか 11/19 8/11	とりあえず今はお腹痛いしだるいし何かとイライラするしなぎ寝かせたら無の時間過ごす
12:00	あすか 11/19 8/11	ココ最近で一番辛い生理
12:00	あすか 11/19 8/11	お腹痛い
12:02	ゆうげん	わかった
12:03	あすか 11/19 8/11	わかった
12:03	あすか 11/19 8/11	？
12:03	ゆうげん	"いや
今すぐじゃなくていいってこと"
12:05	あすか 11/19 8/11	自分への言い聞かせでもある
12:05	あすか 11/19 8/11	今すぐ授かりたいけど
12:06	あすか 11/19 8/11	今授かるのは体力的にも精神的にも厳しそうって思ったし
12:06	あすか 11/19 8/11	何より今回ダメやったことが大きい。今回ダメなら次もダメな気がする
12:06	あすか 11/19 8/11	だったら気持ちも環境も整ってるなって思える時の方がいいよね
12:08	あすか 11/19 8/11	"できる限りゆっくりしよとか
とにかくアスカは安静にね
とかそういう言葉ちゃんと
嬉しく思ってるけど
いちいち反応するメンタルじゃ
なくてごめん"
12:08	あすか 11/19 8/11	お腹痛いだるいゆっくりできんとかが重なってイライラもするしなんかもううん、ごめん
12:09	ゆうげん	そうやろうね
12:09	ゆうげん	言い聞かせ
16:23	ゆうげん	とりあえず
16:23	ゆうげん	今できること進めていこう
18:12	あすか 11/19 8/11	うん
18:12	ゆうげん	今日中に資料出すよ
18:15	あすか 11/19 8/11	あり
18:15	あすか 11/19 8/11	がとう
18:15	あすか 11/19 8/11	帰り道とかに出すの？
18:18	ゆうげん	帰り道に出す予定
18:49	あすか 11/19 8/11	そかそか
18:50	あすか 11/19 8/11	帰り道出せんかったら明日でいいからね
19:39	ゆうげん	帰るよ
19:39	ゆうげん	今日だすぜ
21:01	あすか 11/19 8/11	ありがとう
21:01	あすか 11/19 8/11	無事家ついてる？
21:10	ゆうげん	家ついてるよ
21:44	ゆうげん	労金出したよ
22:07	ゆうげん	☎ 通話をキャンセルしました

2022/09/01(木)
00:21	あすか 11/19 8/11	ごめん寝ちゃってた
00:23	あすか 11/19 8/11	今回の生理2日目ずっとお腹痛い、今も痛い、まだ痛い
07:02	ゆうげん	おはよう
07:02	ゆうげん	大丈夫?
08:25	あすか 11/19 8/11	おはよう
08:26	あすか 11/19 8/11	うん大丈夫
08:26	あすか 11/19 8/11	量も多くて体だるいし早く終わって欲しい
08:29	ゆうげん	無理しないようにね
08:44	あすか 11/19 8/11	うん、ありがとう
08:44	あすか 11/19 8/11	ゆー君も無理せず
09:32	ゆうげん	俺は
09:32	ゆうげん	11月頃に
09:32	ゆうげん	温泉旅行行きたいから
09:32	ゆうげん	色々見てる
09:33	あすか 11/19 8/11	いや、今年行きすぎやん旅行w
09:33	あすか 11/19 8/11	"先に返すもの返したり
揃えるもののために貯めたり
しないと。。"
09:34	ゆうげん	俺の
09:34	ゆうげん	20代最後の
09:34	ゆうげん	旅行やで
09:34	ゆうげん	お金は後で返せるが
09:34	ゆうげん	時間はもうすぎるだけやで
09:37	あすか 11/19 8/11	お金も後で返せるとは限らないよ
09:37	あすか 11/19 8/11	早く返さないと……
09:38	あすか 11/19 8/11	"家建ってからだってまだ
揃えるものたくさんやし"
09:38	あすか 11/19 8/11	その時に揉めたくないし
09:40	ゆうげん	言うて2人で4万くらいあったら十分できるしなぁ
09:41	ゆうげん	お金言うんやったら日頃の節約の方が余程お金に余裕出せるやろうし
09:45	あすか 11/19 8/11	"返してないお金があるのに
旅行楽しめるかなっていう
気持ちなだけ"
09:45	あすか 11/19 8/11	"別に行きたくないとか思わんし
旅行は私も好きやけど"
09:45	ゆうげん	別に全く消さないわけじゃないよ
09:46	ゆうげん	いきなり全額は厳しいけど
09:46	あすか 11/19 8/11	少しずつでも返す＋マイホームで色々揃えるお金＋旅行
09:46	あすか 11/19 8/11	って大丈夫なのかな
09:50	ゆうげん	今日家具と家電決めよう
09:51	あすか 11/19 8/11	家具と家電だけじゃないよ、キッチン周りのものもやし収納ボックスだってまだどこに何を何個とかイメージし切れてないし結構お金いるやろうなって思ってる
09:51	あすか 11/19 8/11	布団もやしすのこもやし
09:52	あすか 11/19 8/11	ハンガーとか洗濯系のもの諸々もやし
10:21	ゆうげん	"ラタンボックスは
5、6こで1万前後
他見えない場所は節約ボックスでいいやろう
ハンガーは2万あったら揃う"
11:29	あすか 11/19 8/11	ハンガー、収納用と洗濯用全部で2万？
11:29	あすか 11/19 8/11	布団干すやつとかバスタオル干すやつとかも合わせて？？
11:29	あすか 11/19 8/11	キッチン周りのものもいくらするかなぁ
11:30	あすか 11/19 8/11	布団とすのこもどれにしよ
11:35	ゆうげん	すのこはとりあえず俺の買ったやつでいいかな
11:35	ゆうげん	"布団はわからん
無印でいいんやない"
11:35	ゆうげん	キッチン周りも調理器具は5000円〜10000円で揃う
11:36	ゆうげん	その他家具で50000万いかんくらいか
11:38	あすか 11/19 8/11	全部でどれくらい行くかイメージできひんなぁ
11:39	あすか 11/19 8/11	そういえばまだまだ先の話やけど車シエンタどう？最近新型でたんかな？よくCMやってる
11:44	ゆうげん	シエンタ?
11:49	あすか 11/19 8/11	うん、シエンタ
11:49	あすか 11/19 8/11	https://toyota.jp/sienta/?utm_source=yahoo&utm_medium=paidsearch&utm_campaign=sienta_always_2204_tq&utm_content=2204_sienta-always-tq_paidsearch_yahoo-src_001_td_sienta-rsa-1x1-common_sienta-jptop&utm_term=all_yahoo_src_model_001&yclid=YSS.1000257663.EAIaIQobChMIguuiscry-QIVSkFgCh1WywNUEAAYASAAEgLvJ_D_BwE
11:53	ゆうげん	色は?
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	このどっちか？
11:55	あすか 11/19 8/11	ベージュが好きかな
12:01	ゆうげん	絶妙
12:03	あすか 11/19 8/11	そか
12:04	ゆうげん	おおきいの?
12:04	あすか 11/19 8/11	5人乗りと7人乗りある
12:06	ゆうげん	7
12:06	ゆうげん	いいな
12:06	あすか 11/19 8/11	1番後ろは椅子たためる
12:09	ゆうげん	いいね
12:09	ゆうげん	程よい大きさ
12:10	ゆうげん	高いけど
13:32	ゆうげん	夕方電話しよ
15:57	あすか 11/19 8/11	維持費も全然違うし、とりあえずやっぱ軽にしとこってなるなら絶対キャンバス
15:58	あすか 11/19 8/11	夕方って？？
16:11	ゆうげん	18:00くらいから
17:21	あすか 11/19 8/11	そんな時間から電話できるの？
17:33	ゆうげん	今日テレやから
17:33	ゆうげん	仕事しながらでいいなら
17:33	ゆうげん	行けるよ
17:36	あすか 11/19 8/11	今日テレワークやったん
17:37	あすか 11/19 8/11	18:00~とかやと私もごはん作りながらやけどそれでもいいならいける
17:40	ゆうげん	会社行く意味なかったから
17:40	ゆうげん	テレにした
17:40	ゆうげん	おけけ
17:40	ゆうげん	色々決めてこ
18:08	あすか 11/19 8/11	そんなことできるんか
18:08	あすか 11/19 8/11	今からご飯作る
18:17	ゆうげん	最近忙しい人キャラやから
18:17	ゆうげん	融通きく
18:26	あすか 11/19 8/11	どゆこと？？
18:28	ゆうげん	忙しいしやりやすいように
18:28	ゆうげん	みたいな
18:35	あすか 11/19 8/11	そなんか
18:36	ゆうげん	ご飯できた?
18:37	あすか 11/19 8/11	まだ作ってる
19:33	ゆうげん	☎ 通話時間 47:37
19:38	あすか 11/19 8/11	お風呂入ってきます
19:44	ゆうげん	あいあい
20:11	あすか 11/19 8/11	今日は月に1.2回あるかないかの1人風呂やったからちょっとゆっくりできました
20:11	ゆうげん	おかえりおかえり
20:12	ゆうげん	アウトバストリートメントあるよ
20:15	あすか 11/19 8/11	そなのね！
20:30	ゆうげん	送るね

2022/09/02(金)
07:20	ゆうげん	おはようあすか
07:20	ゆうげん	体調大丈夫?
09:01	あすか 11/19 8/11	ありがとう
09:01	あすか 11/19 8/11	おはよう
09:01	あすか 11/19 8/11	寝かしつけでまた寝落ちしてた
09:01	あすか 11/19 8/11	大丈夫
09:01	あすか 11/19 8/11	お昼も寝てるのに夜も寝落ちの日々が続いてるごめん
09:02	あすか 11/19 8/11	来週忙しいん？
09:23	ゆうげん	来週システム導入やから
09:23	ゆうげん	かなりやばい
09:25	あすか 11/19 8/11	そうなんか
09:25	あすか 11/19 8/11	ズレ込んでるん？
09:25	あすか 11/19 8/11	9月になったら落ち着きそうって言ってたけど
09:26	ゆうげん	9月頭が導入予定やったから
09:26	ゆうげん	落ち着くのは中旬って言ってた
09:27	あすか 11/19 8/11	そか
09:27	あすか 11/19 8/11	残り半月頑張らなやね
09:28	あすか 11/19 8/11	"仕事落ち着くと同時に
無事に着工できたらいいな"
09:28	あすか 11/19 8/11	マイホーム
09:28	ゆうげん	まじで
09:28	ゆうげん	家たち始めたら
09:28	ゆうげん	心も落ち着きそう
09:29	あすか 11/19 8/11	"色々揃えたり考えたりも
楽しくなるやろね、"
09:29	あすか 11/19 8/11	家たちはじめたら
09:29	ゆうげん	早く家族でマイホームで夕食食べたい
09:29	ゆうげん	今1番したいことやわ
10:36	あすか 11/19 8/11	いやほんまに
10:37	あすか 11/19 8/11	マイホームでただ普通に過ごすってことが
10:37	あすか 11/19 8/11	今1番したいこと
10:38	ゆうげん	ハンバーグ食べたい
10:41	あすか 11/19 8/11	パパお手製
11:34	ゆうげん	ぜひ作りたいね
13:35	あすか 11/19 8/11	楽しみだなぁ
13:53	ゆうげん	次いつ帰れる?
13:53	ゆうげん	おれ
16:57	あすか 11/19 8/11	いつだろな
16:57	あすか 11/19 8/11	でもとりあえずお仕事忙しいやろうしせっかくゆー君必須の用事もないから一旦ゆっくりしてほしいなとも思う
16:58	ゆうげん	せやけど
17:07	あすか 11/19 8/11	せやけど？
17:10	ゆうげん	さみそ
17:11	ゆうげん	し
18:55	あすか 11/19 8/11	それもそうなんやけどねぇ
18:55	ゆうげん	涼しくなるし
18:55	ゆうげん	キャンプしたい
18:59	あすか 11/19 8/11	涼しくなるの？
18:59	あすか 11/19 8/11	大阪まだまだ暑そう
18:59	ゆうげん	"台風明けたら
20台に乗るやろ"
18:59	あすか 11/19 8/11	[写真]
19:00	あすか 11/19 8/11	暑そう
19:01	ゆうげん	大阪まじか
19:02	あすか 11/19 8/11	今朝週間天気見て嫌になってた
19:02	あすか 11/19 8/11	まだまだ暑いじゃんって
19:02	ゆうげん	東京今めっちゃ涼しい
19:04	あすか 11/19 8/11	いいなぁぁ
19:05	あすか 11/19 8/11	[写真]
19:05	あすか 11/19 8/11	やっぱりこれだけそろうと可愛いぃぃ
19:05	ゆうげん	悔しいね
19:06	あすか 11/19 8/11	パンだけリベンジ行きたいなまた
19:10	ゆうげん	また行こ
19:11	ゆうげん	神戸はシンプルにいきたい
19:11	あすか 11/19 8/11	うん、今度は神戸めぐり
19:12	あすか 11/19 8/11	[写真]
19:12	あすか 11/19 8/11	[写真]
19:12	あすか 11/19 8/11	てかナギ前髪切りすぎた
19:12	ゆうげん	美容院行けばいいのに
19:13	ゆうげん	これはこれで可愛いけど
19:13	あすか 11/19 8/11	いやぁ、まだいいや、美容院は
19:14	あすか 11/19 8/11	家建ったら行こかな
19:15	ゆうげん	数千円やろうし
19:18	ゆうげん	まあと3ヶ月やしな
19:20	あすか 11/19 8/11	"ユニバ
ディズニー
神戸"
19:21	あすか 11/19 8/11	まだまだしたいこともいっぱいやねぇ
19:21	あすか 11/19 8/11	3ヶ月後にはまた切りたくなってるやろからその時は美容室行くか
19:22	ゆうげん	まずはユニバいこ
19:24	あすか 11/19 8/11	梛ハロウィンなにしよっかな
19:27	ゆうげん	ハロウィン行こやユニバ
19:33	あすか 11/19 8/11	ハロウィン当日とかその付近は嫌やけど
19:33	ゆうげん	イベント中ね
19:33	あすか 11/19 8/11	ハロウィンやってる時期の夜以外なら、(笑)
19:33	ゆうげん	いつからやろ
19:33	あすか 11/19 8/11	カボチャばっかりしてるからなんか無いかなぁ
19:33	あすか 11/19 8/11	梛
19:33	ゆうげん	キョンシー
19:34	あすか 11/19 8/11	ハロウィンよりクリスマスの方が好き、ユニバもディズニーも
19:34	あすか 11/19 8/11	キョンシー嫌w
19:35	ゆうげん	[写真]
19:35	ゆうげん	かっこいいやん
19:35	ゆうげん	なぎの冬装備揃えないと
19:36	あすか 11/19 8/11	[写真]
19:36	あすか 11/19 8/11	可愛すぎる
19:37	あすか 11/19 8/11	秋冬服可愛いの欲しいなぁ
19:37	あすか 11/19 8/11	[写真]
19:37	あすか 11/19 8/11	[写真]
19:37	あすか 11/19 8/11	[写真]
19:37	ゆうげん	可愛いけどナギじゃない気がする
19:37	あすか 11/19 8/11	こういうとこの欲しい
19:37	ゆうげん	物で見せてちょ
19:38	あすか 11/19 8/11	ナギは何しても可愛い
19:38	あすか 11/19 8/11	オバケしたいなぁ
19:38	ゆうげん	お化けなぁ
19:38	あすか 11/19 8/11	服はまだゆっくり見れてないから可愛いのあったら報告する
19:40	あすか 11/19 8/11	[写真]
19:40	あすか 11/19 8/11	デビル
19:44	ゆうげん	かわいい
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	黒猫
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	またや、こわ
19:58	ゆうげん	そいつはよ捕まえよ
19:59	ゆうげん	上のやつ黒猫じゃなくて
19:59	ゆうげん	コウモリや
20:02	あすか 11/19 8/11	コウモリかw
20:02	ゆうげん	ねこて
20:02	あすか 11/19 8/11	なんでもいいねん
20:02	あすか 11/19 8/11	何しよう
20:04	あすか 11/19 8/11	[写真]
20:04	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	タペストリーもかわいいなぁ
20:24	ゆうげん	☎ 通話時間 5:46
20:24	あすか 11/19 8/11	切られたw
20:25	ゆうげん	もー
20:32	あすか 11/19 8/11	☎ 通話時間 6:35
20:32	あすか 11/19 8/11	お風呂入ってきます
20:35	あすか 11/19 8/11	ミスドもサツマイモやん
20:47	ゆうげん	ミスドもか
21:14	ゆうげん	おかえり
21:14	ゆうげん	[スタンプ]
21:15	あすか 11/19 8/11	お芋とクリ好きなんだよなぁ
21:15	あすか 11/19 8/11	🍠🌰
21:15	あすか 11/19 8/11	ナギの保湿して自分の髪乾かします
21:17	ゆうげん	ういうい
21:17	ゆうげん	芋上手いね
21:45	あすか 11/19 8/11	おいしいよね
21:45	あすか 11/19 8/11	YouTubeとられて怒って絵本投げて鼻ほじってる
21:45	ゆうげん	いじけなぎ
21:46	あすか 11/19 8/11	本投げるのやめてほしいなぁ
21:47	あすか 11/19 8/11	ママ 本 ないないね やって
21:48	あすか 11/19 8/11	結局自分で片付けて電気消した
22:21	ゆうげん	えらいえらい
22:22	あすか 11/19 8/11	なぎ寝ました
22:22	ゆうげん	お疲れ様
22:26	ゆうげん	☎ 通話に応答がありませんでした
22:35	あすか 11/19 8/11	☎ 不在着信
23:08	ゆうげん	https://kabekaketv-shop.com/products/detail.php?product_id=626
23:10	ゆうげん	https://search.rakuten.co.jp/search/mall/テレビ+壁掛け+金具/?s=5
23:12	ゆうげん	https://item.rakuten.co.jp/kabekake/prm-lt19m/
23:19	ゆうげん	https://item.rakuten.co.jp/wtw-cctv-camera/xpoe-4set/
23:27	あすか 11/19 8/11	"memo

〇テレビかける金具決める
〇監視カメラ
〇金額次第で変更するとこは松本さんとの打ち合わせ
〇ホビールームフック🪝
〇絵 引っ掛けるやつどーする
〇洗面 鏡未定のまま
〇カーテン見に行く
〇外構打ち合わせ？とかって
どうなるのかな？"
23:53	あすか 11/19 8/11	[写真]
23:53	あすか 11/19 8/11	[写真]
23:55	ゆうげん	[写真]

2022/09/03(土)
00:39	あすか 11/19 8/11	[アルバム] (null)
01:02	ゆうげん	☎ 通話時間 2:12:27
08:42	ゆうげん	おはよう
08:45	あすか 11/19 8/11	おはようー
09:06	ゆうげん	最近まじ死んだように寝てる
09:06	ゆうげん	なぎ可愛い
09:13	あすか 11/19 8/11	結局パスタ食べてないやんな？
09:13	あすか 11/19 8/11	めっちゃ唐突(笑)
09:19	ゆうげん	アイコン変わってるから
09:20	ゆうげん	きおくが。あい
09:20	ゆうげん	ない
09:31	あすか 11/19 8/11	あ、それでか
09:32	あすか 11/19 8/11	夜中松本さんから連絡あったね
09:32	ゆうげん	そそ
09:32	ゆうげん	あったね
09:34	あすか 11/19 8/11	どこ削るかねぇ
09:34	ゆうげん	むしろ何がいくらオーバーしてるか全然わからんから
09:35	ゆうげん	なんとも言えん
09:55	あすか 11/19 8/11	そだね
10:23	ゆうげん	さて
10:23	ゆうげん	お風呂入ったし
10:23	ゆうげん	色々整理するか
11:28	あすか 11/19 8/11	[動画]
11:28	あすか 11/19 8/11	ちょっとだけ三輪車散歩して
11:28	ゆうげん	久しぶり
11:28	あすか 11/19 8/11	洗い物してお昼ご飯作ってた
11:29	ゆうげん	かわいい
11:29	あすか 11/19 8/11	[写真]
11:29	あすか 11/19 8/11	[写真]
11:29	あすか 11/19 8/11	やる気のないピース
11:29	ゆうげん	なんかいやらしい顔
11:30	あすか 11/19 8/11	変な写真撮れたやろ〜みたいな感じであの顔してiPhoneのぞきにきた
11:30	ゆうげん	かわいい
11:31	ゆうげん	てかもう
11:31	ゆうげん	月見の時期か
11:39	あすか 11/19 8/11	やなぁ
11:39	あすか 11/19 8/11	グラコロ近付いてきた
11:43	ゆうげん	"3人でたべよう
グラコロ"
12:01	あすか 11/19 8/11	食べたいグラコロ
12:01	あすか 11/19 8/11	[動画]
12:01	あすか 11/19 8/11	[動画]
12:01	ゆうげん	すごいな
12:01	ゆうげん	レベルアップ感
12:05	あすか 11/19 8/11	[動画]
12:07	あすか 11/19 8/11	[動画]
12:07	あすか 11/19 8/11	歯磨きするからないないして〜
12:07	あすか 11/19 8/11	て言ったらお片付け
12:07	あすか 11/19 8/11	歯磨き🟰YouTube
12:08	ゆうげん	なぎちゃんようつべ好きすぎ
12:28	あすか 11/19 8/11	[動画]
12:28	あすか 11/19 8/11	YouTube終わらせたら激おこ
12:29	ゆうげん	抵抗がまだ可愛い
15:11	あすか 11/19 8/11	ですな
17:06	ゆうげん	昼寝してた
17:07	あすか 11/19 8/11	おはよう
17:08	ゆうげん	最近の体力の無さ嫌やわぁ
17:09	あすか 11/19 8/11	最近に限ったことじゃない気がする
17:09	あすか 11/19 8/11	あとはやっぱしっかり食べなきゃよね
17:09	ゆうげん	せやなぁ
17:09	あすか 11/19 8/11	休める時はしっかり休も
17:24	あすか 11/19 8/11	[写真]
17:24	あすか 11/19 8/11	[写真]
17:24	あすか 11/19 8/11	これやんな？
17:24	ゆうげん	これか
17:25	あすか 11/19 8/11	[写真]
17:25	あすか 11/19 8/11	Amazonでも普通にありそ
17:26	あすか 11/19 8/11	コベアキューブ
17:30	ゆうげん	思いのほか安かった
17:31	あすか 11/19 8/11	側面の板だけとかも売ってるのね
17:31	ゆうげん	どのいろがいい?
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	薄い方がいいかな
17:35	ゆうげん	オケオケ
17:51	ゆうげん	[写真]
17:51	ゆうげん	こんなんも可愛いね
17:53	ゆうげん	6000て
17:55	あすか 11/19 8/11	可愛いけど普通な感じやね
17:55	あすか 11/19 8/11	"6000超えてるって
なかなかに削らなあかん"
17:58	ゆうげん	何がそんなに膨らんだんやろ
17:59	あすか 11/19 8/11	まぁ、オプションとか造作にしてるとこだらけやからなぁ
18:00	ゆうげん	このコンロ本体4000-5000で
18:01	ゆうげん	サイドの木がめっちゃ高いんか
18:06	あすか 11/19 8/11	ぽいね
18:08	ゆうげん	とりあえず削れるところガンガン削ろ
18:08	あすか 11/19 8/11	削らなやばいね
18:08	ゆうげん	それか予算増やせないか
18:09	あすか 11/19 8/11	月々厳しなるよ
22:11	あすか 11/19 8/11	とりあえずなぎ寝かせるね
22:12	ゆうげん	俺ご飯食うわ
22:29	ゆうげん	俺のお父さんに
22:29	ゆうげん	借りれるか聞いてみたが
22:29	ゆうげん	即答であかんかった
22:43	あすか 11/19 8/11	うん、しっかり食べて
22:43	あすか 11/19 8/11	まぁそうだろうね
22:43	あすか 11/19 8/11	お義父さんにまで借りたいとも思わない
22:51	ゆうげん	そういう見栄の話じゃなくて
22:52	ゆうげん	まとまったお金確保できるかどうかやねんけどな
23:05	あすか 11/19 8/11	いや、見栄とかではなくて、
23:05	あすか 11/19 8/11	"言い方あれやけど、
あとあとめんどくさいから"
23:08	ゆうげん	まあ
23:08	ゆうげん	もうお金確保したしいいや
23:09	ゆうげん	"jaの130
お父さんに返す分を一旦20返して50残して
自分らで20
200残るから今のままでも進められる"
23:16	ゆうげん	お父さんに50返すなら自分らで50
23:18	あすか 11/19 8/11	どゆこと？
23:23	ゆうげん	書いてる通り
23:23	あすか 11/19 8/11	いや、それが理解できひんからもう1回きいた
23:24	あすか 11/19 8/11	"怒ってるとか全然ないけど
理解不能"
23:24	あすか 11/19 8/11	"頭悪いから申し訳ないけど
もう一度口頭で説明お願いしたい"
23:24	ゆうげん	メルカリ出すから待って
23:24	あすか 11/19 8/11	了解です
23:36	ゆうげん	帰ってきた
23:36	あすか 11/19 8/11	おかえり
23:39	ゆうげん	"5800+180
5980"
23:40	ゆうげん	6050ｰ61.5=5988.5

2022/09/04(日)
02:18	ゆうげん	☎ 通話時間 2:41:03
02:18	あすか 11/19 8/11	急にネットワーク
02:18	ゆうげん	もう遅いし
02:18	ゆうげん	寝よ
02:18	あすか 11/19 8/11	お疲れ様、遅くまでありがとう
02:21	ゆうげん	おやすみ
10:07	ゆうげん	おはよう
10:41	ゆうげん	☎ 通話をキャンセルしました
10:54	ゆうげん	"俺が12月の家建つまでに何とかメルカリなんかで50万貯めるから
借金返済やら家電やら貯金やらなんでもいいが

余裕作れるようにする"
16:44	あすか 11/19 8/11	あの、jaの130とか使う計算
16:44	あすか 11/19 8/11	もう1回文章でもらっていい？
17:01	ゆうげん	"jaの130
お父さんに返す分を一旦20返して50残して
自分らで20
200残るから今のままでも進められる"
17:03	あすか 11/19 8/11	式でもらってもいい？ごめん
17:05	ゆうげん	130+50+20
17:05	ゆうげん	=200
17:06	あすか 11/19 8/11	50と20はどこのお金？
17:11	ゆうげん	50はお父さんに返せる70のうちの50
17:11	ゆうげん	20は自腹
18:57	あすか 11/19 8/11	70って言うのは労金？
18:59	あすか 11/19 8/11	130(ja)+50(労金)+
18:59	あすか 11/19 8/11	"自腹っていうのは？
貯金からってこと？"
19:15	ゆうげん	自腹は貯金
19:37	あすか 11/19 8/11	理解できました、ありがとう
19:37	あすか 11/19 8/11	あ、70のうちの20は父に返す分？
20:20	ゆうげん	そそ
20:20	ゆうげん	お父さんにかえすのふやすなら
20:20	ゆうげん	実費増える

2022/09/05(月)
08:57	ゆうげん	おはよう
10:03	あすか 11/19 8/11	父に20返すなら貯金から20てこと？
10:03	あすか 11/19 8/11	おはよう
10:07	ゆうげん	ううん
10:07	ゆうげん	労金に70あるから
10:08	ゆうげん	これの中でどれだけ先にお父さんに返すか
10:08	ゆうげん	で余った金額と実費合わせて
10:08	ゆうげん	70になればいい
10:16	ゆうげん	お父さんは早めに返して欲しい感じなん?
12:39	ゆうげん	?
12:48	あすか 11/19 8/11	70から20返すなら貯金から20出すってことでしょ？
12:50	あすか 11/19 8/11	早めに返して欲しい感じとかじゃなくて、そもそもやっぱいつまでに必ず返しますってしっかり約束して借りるべきやったし返すまでの期間が伸びるのだっていつまでも伸ばしていい訳じゃないからなぁ
12:51	あすか 11/19 8/11	別に父がなんて言ってるとかじゃなくて。
12:52	ゆうげん	"それはそうやけど
現実問題ボーナスでしか返せないから"
12:52	ゆうげん	いま今すぐには厳しい
12:52	あすか 11/19 8/11	4月くらいに借りて夏のボーナスあたりからはちゃんと返して行くって言ってたのに一銭も返せてないからそこはやっぱ返せるのがいつになるにしろしっかり期日たててやらないとなって思う
12:53	ゆうげん	ボーナスはほぼ全額あすかに渡してるから
12:53	ゆうげん	そこから工面してくれたらいいよ
12:54	あすか 11/19 8/11	とりあえず家建ったらアイ工務店の手付金40万はそのまま父に返せるやろうから冬のボーナスでも少しは返していかなな
12:55	ゆうげん	それは実費30〜40でいいってこと?
12:56	あすか 11/19 8/11	ん？
12:56	あすか 11/19 8/11	どゆこと？
13:26	あすか 11/19 8/11	"私が言いたいのは、
アイ工務店と契約した当初に払ってる手付金が返ってきた時はそのまま返そってこと。"
13:27	あすか 11/19 8/11	"ヴェルデの土地の手付金は
今労金に戻ってきてるけど
それは今の家のために使う
ことなるから"
13:36	ゆうげん	アイ工務店に手付金って
13:36	ゆうげん	いつ返ってくるの?
13:39	あすか 11/19 8/11	ローン実行された時とかじゃない？それがいつかはわからん
16:16	あすか 11/19 8/11	"水とかナギのお菓子とか
どこで買って欲しいとか
どこが安いよとか
なんかあったり知ってたりする？"
16:18	あすか 11/19 8/11	生理用品、おしりふき、シルコット(ノンアルコール除菌シート)とかも
16:18	ゆうげん	もっと詳しく品名が欲しい
16:19	ゆうげん	ポイントと速さなら
16:19	ゆうげん	ヨドバシ
16:19	ゆうげん	品目の種類ならAmazon
16:19	ゆうげん	楽天とかでも楽天ポイントあるかとかでまたお得にはなる
16:20	ゆうげん	とりあえず種類と品目名書き出して欲しい
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:25	あすか 11/19 8/11	[写真]
16:26	あすか 11/19 8/11	"あとは化粧水とか乳液とか
メイク落としとか
その辺はまだ何使うか
決めてない"
16:27	あすか 11/19 8/11	ナギの身体洗うやつは変わらずミノン
16:28	あすか 11/19 8/11	[写真]
16:28	あすか 11/19 8/11	これ目元のメイク落としに使ってる
16:32	あすか 11/19 8/11	顔のクレンジングはミルククレンジングがいいけどどうしても無印！とかはない
16:34	あすか 11/19 8/11	[写真]
16:34	あすか 11/19 8/11	これ使ってみたい
16:34	あすか 11/19 8/11	"化粧水とか乳液とか
その辺はハトムギとかでいい"
16:36	あすか 11