41	ゆうげん	働き者の無能が1番あかんねんけどね
17:41	あすか 11/19 8/11	お義父さんだってそういうとこあるけど、動いてもらってる側の私は何も言っちゃダメだなって思ってる
17:42	あすか 11/19 8/11	やってもらったことに対してケチつけてるみたいな感じやん？それは私したくないなー、、というか、、
17:42	あすか 11/19 8/11	全く無関心の親だって中にはおるからなぁ
17:43	あすか 11/19 8/11	"確かに母は難しい人やし
要領も悪いけど、、"
17:43	あすか 11/19 8/11	残念ながら私もよく似た性格してるから……
17:44	あすか 11/19 8/11	いつもどんな時も母と同じ行動とるわけじゃないし、されたからこそ気をつけたいこともいっぱいあるし
17:44	あすか 11/19 8/11	でもきっと根本は似てるから、、
17:45	あすか 11/19 8/11	私ももっと色々気をつけなな……
17:50	あすか 11/19 8/11	まぁどんな時も、どうして欲しいかってそれぞれやから、どれだけ周りとコミュニケーションとって動くかよね
17:55	ゆうげん	来週國松家泊まっていいって
17:56	あすか 11/19 8/11	いつからいつ？
17:56	ゆうげん	土曜1泊
17:56	あすか 11/19 8/11	今日生理予定日やけどきてないから、排卵日も遅れると思う
17:56	あすか 11/19 8/11	だからこれに関しては厳しそうね
17:57	ゆうげん	まあどっちにしろ
17:57	ゆうげん	泊まれる
17:57	あすか 11/19 8/11	泊まる用の荷物と移動が大変だねまた
17:58	ゆうげん	極力少ない荷物で
17:58	ゆうげん	選別していこう
17:58	あすか 11/19 8/11	このコロナの中予定なしに動くのもなんか罪悪感半端ないけど
17:59	ゆうげん	別になんも減らへんから大丈夫
17:59	ゆうげん	"ここも車欲しいな
行きだけ"
17:59	あすか 11/19 8/11	いや、減らんとかじゃなくて
18:00	あすか 11/19 8/11	私の精神が削れる
18:00	ゆうげん	削ってもしゃあない
18:00	ゆうげん	買い物行くのとなんも変わらん
18:01	あすか 11/19 8/11	近場で買い物するのと遠くに出かけるのは人の多さが違うよ
18:01	あすか 11/19 8/11	削ってもしゃあないって言われても気にしてしまう……
18:02	あすか 11/19 8/11	それで何が嫌って、ゆーくんに何かあって東京で1人でしんどい思いさせてしまうことが嫌
18:02	あすか 11/19 8/11	それを想像すると、必須やからって帰ってきてもらってることだってほんとはめちゃくちゃ不安
18:48	ゆうげん	まあ行けるやろ
18:58	あすか 11/19 8/11	ゆー君ってたまに二重人格かと思う…
18:59	ゆうげん	一貫してるよ
18:59	ゆうげん	家族にとって邪魔なことは排除するし
18:59	あすか 11/19 8/11	いけると思うけど気をつけるね、気をつけようね、て言ってくれる方が気持ち落ち着くしそこ理解してくれてるからいつも言葉がけ丁寧なんやなーて思ったらそうでも無い時もある
18:59	ゆうげん	家族にとっていいことは採り入れる
18:59	ゆうげん	今回は貴重な機会やから
19:00	あすか 11/19 8/11	まあ行けるやろ  はゆーくんの気持ちであって、私はやっぱソワソワしちゃうし
19:00	ゆうげん	"これは何度も何度も言ってるけど
100%注げる時とちゃう時あるから"
19:01	ゆうげん	ずっと100%期待したらあかん
19:01	あすか 11/19 8/11	どれがゆー君かわからんなーて思う
19:01	あすか 11/19 8/11	混乱する
19:01	あすか 11/19 8/11	私が言ってることちゃう時はだいぶ責めてくるのにね、、
19:01	あすか 11/19 8/11	とかも思ってしまう
19:02	あすか 11/19 8/11	妊活ってこと？それは無理そうやけどね
19:02	ゆうげん	俺はいつもちゃんと考えて喋ってるよ
19:02	ゆうげん	大事な時は
19:05	あすか 11/19 8/11	じゃあゆー君にとって、私がゆーくんを心配してこのコロナ禍で必要以上に動くのを不安に思ってることはゆーくんにとって大したことないってことか……
19:05	あすか 11/19 8/11	まぁでもいつも同じ対応できる人っておらんし、私も無理やし、仕方ないことよね
19:05	ゆうげん	車で行けば人おらんし
19:05	ゆうげん	買い物よりよっぽどリスク低い
19:06	あすか 11/19 8/11	いや、義実家行くことに対してだけじゃなくてね。いつも不安はあるってことを言ってるのよ
19:07	あすか 11/19 8/11	平気そうに見えるやろうけど
19:07	あすか 11/19 8/11	いつも色々不安に思ってる
19:08	ゆうげん	いや
19:08	ゆうげん	"いつも不安なら尚更安全やん
車なら"
19:09	ゆうげん	少しでもリスクを減らして
19:09	ゆうげん	できる範囲増やさないと
19:09	ゆうげん	何も出来ない
19:09	あすか 11/19 8/11	"それはそうやけど、何するのも
不安ゼロではないっていう気持ちで居てることは頭の片隅にでも置いてて欲しいなってだけ"
19:11	あすか 11/19 8/11	それに私と会うこと自体リスクやから、会いたい気持ちとゆー君に何かあったら……て気持ちとでめっちゃ複雑よいつも…
19:12	あすか 11/19 8/11	まぁでもとりあえずしばらくマイホームのことも忙しいしできる感染対策はしっかりして免疫力つけて頑張らないとやな
19:12	あすか 11/19 8/11	ゆーくんも休める時はしっかり休んで色々気をつけてね
19:12	あすか 11/19 8/11	29日は、朝9:30くらいに近くまで迎えに来てくれるって、父
19:16	ゆうげん	わかった
19:16	ゆうげん	ありがとう
19:26	あすか 11/19 8/11	金消契約って時間かかるんかな？
19:26	あすか 11/19 8/11	アイカ13:30~やけどお昼の時間あるかなー？
19:34	あすか 11/19 8/11	今こんなん言うのちょっとあれかもやけど……
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	私ってこういうの持ってる？
19:35	ゆうげん	時間は聞いてみて
19:35	あすか 11/19 8/11	なんやろ、縦のラインいっぱい出てるサラサラしたキャミワンピ？(笑)
19:35	あすか 11/19 8/11	おけ
19:35	ゆうげん	ないと思う
19:35	あすか 11/19 8/11	ないか
19:35	あすか 11/19 8/11	おけ！
19:44	ゆうげん	いる?
20:07	ゆうげん	おうちでごはん中
20:21	あすか 11/19 8/11	安いのあったら欲しいなーて思っただけよ〜
20:21	あすか 11/19 8/11	お疲れ様です
20:21	あすか 11/19 8/11	お風呂入ってたよー
20:21	ゆうげん	いつまでに必要?
20:21	ゆうげん	おかえり
20:21	あすか 11/19 8/11	それより骨盤矯正ベルトとかほしいなぁ
20:21	あすか 11/19 8/11	必要というか、可愛いなーて思った
20:22	あすか 11/19 8/11	何食べたの？
20:22	ゆうげん	昨日の冷凍
20:22	ゆうげん	食べてた
20:22	ゆうげん	ほうれん草のスープ
20:22	ゆうげん	骨盤矯正ベルト?
20:54	あすか 11/19 8/11	そなのね！
20:54	あすか 11/19 8/11	[写真]
20:54	あすか 11/19 8/11	[写真]
20:54	あすか 11/19 8/11	そう、例えばやけどこういうやつ〜
20:55	あすか 11/19 8/11	ほんとはナギの出産後すぐ矯正した方がよかったんやろけど、、骨盤のズレがあると不妊とか難産とかにも繋がるらしい
20:56	ゆうげん	あい
21:11	ゆうげん	準備しとく
22:02	あすか 11/19 8/11	出産後って骨盤ゆるゆるらしい
22:02	あすか 11/19 8/11	ちゃんとしとけばよかったな〜
22:10	ゆうげん	そんなふうに見えんけどね
22:11	あすか 11/19 8/11	私もあんま何も感じんかった〜
22:12	あすか 11/19 8/11	骨盤ゆるゆるなのめっちゃわかるーて言ってる人もおるけど
22:45	ゆうげん	えっちの時は相変わらず狭いけどなぁ
22:50	あすか 11/19 8/11	それって骨盤関係あるのー？
22:51	ゆうげん	逆にそれ以外何に影響ある?笑
22:57	あすか 11/19 8/11	いや知らんけど
22:57	あすか 11/19 8/11	"骨盤とかなんかそんなん影響すると思ってなかったー
狭いどうのこうのに"
22:59	ゆうげん	姿勢悪なったりするの?
22:59	ゆうげん	ゆるいと
23:05	あすか 11/19 8/11	"緩いというか、ズレると、かな

産後はゆるゆるズレズレに
なるから産後の骨盤矯正とか
よく整骨院とかでも
書いてるのよー"
23:05	あすか 11/19 8/11	[写真]
23:05	あすか 11/19 8/11	[写真]
23:10	ゆうげん	めっちゃ影響あるな
23:11	あすか 11/19 8/11	そだよーー
23:12	あすか 11/19 8/11	大事よね、骨盤矯正
23:12	ゆうげん	送るわ
23:12	ゆうげん	届いたら
23:13	あすか 11/19 8/11	ありがとございます
23:13	あすか 11/19 8/11	骨盤ベルトは気休めかも知らんけど。。
23:13	あすか 11/19 8/11	ちゃんとするなら整骨院とか行った方が良さそうよね
23:13	あすか 11/19 8/11	わからんけど
23:14	ゆうげん	寝る時つけるなら
23:14	ゆうげん	めっちゃためになると思う
23:18	あすか 11/19 8/11	寝る時かーつけてみよ
23:20	ゆうげん	[写真]
23:20	ゆうげん	ちなみにこんなバッグは
23:20	ゆうげん	持ってる
23:28	ゆうげん	あすかに送ってる服
23:28	ゆうげん	大丈夫かな
23:28	ゆうげん	虫食いとか
23:30	あすか 11/19 8/11	そなのね
23:30	あすか 11/19 8/11	倉庫見に行けてないなぁ
23:31	ゆうげん	帰ったら
23:31	ゆうげん	チラ見しよ

2022/07/27(水)
00:05	あすか 11/19 8/11	うん、そだね
00:05	あすか 11/19 8/11	あ、あれ届いてたから一緒にみよ
00:05	あすか 11/19 8/11	クロス
00:05	あすか 11/19 8/11	壁
00:08	ゆうげん	もう届いたのね
00:08	ゆうげん	めっちゃありそう
00:08	ゆうげん	見た感じどう?
00:09	あすか 11/19 8/11	まだ見てない〜
00:19	ゆうげん	またみよ
07:44	あすか 11/19 8/11	うん、みよ
07:44	あすか 11/19 8/11	おはよう
07:48	ゆうげん	おはよう
07:48	ゆうげん	雨が降らないと気持ちいね
07:53	あすか 11/19 8/11	雨が降らないと気持ち良いのね
07:53	ゆうげん	陰が涼しい
07:53	あすか 11/19 8/11	いいね、それは
07:53	あすか 11/19 8/11	涼しいの気持ちいよな
07:53	あすか 11/19 8/11	エアコンとかじゃなくて
07:53	あすか 11/19 8/11	自然に気持ちいのがいい
07:54	ゆうげん	ナギの誕生旅行気持ちいい日だといいな
07:57	あすか 11/19 8/11	そだね、まだ暑いは暑いやろうけど
07:57	あすか 11/19 8/11	過ごしやすかったらいいなぁ
07:58	ゆうげん	とりあえず雨じゃないので
09:02	あすか 11/19 8/11	ね、雨は降って欲しくないね
09:07	あすか 11/19 8/11	明日の夜バスやんね？？
09:22	ゆうげん	"そうやね
ばす"
09:26	あすか 11/19 8/11	金曜日の朝待ってるね
12:02	ゆうげん	"金曜の
なにたべよ"
12:02	あすか 11/19 8/11	ロールキャベツは？
12:02	ゆうげん	金曜作れる?
12:02	あすか 11/19 8/11	"今回はね、ロールキャベツと
レモンパスタ作れる材料買った"
12:02	ゆうげん	忙しいけど
12:03	あすか 11/19 8/11	"うん、アイカ13:30~で
それ終わったら何もないから"
12:06	あすか 11/19 8/11	晩ご飯は作れるよ
12:09	ゆうげん	お願いしようかな
12:09	あすか 11/19 8/11	うん、任せて〜
12:10	あすか 11/19 8/11	"いつもは一緒におれんくて
作られへんから"
12:10	あすか 11/19 8/11	"一緒におれるときは
なるべく作りたい"
12:10	ゆうげん	[スタンプ]
12:10	ゆうげん	ありがとう
12:10	あすか 11/19 8/11	おいしいって食べてくれる人がいると料理も頑張れるし気晴らしにもなるしね！
12:41	ゆうげん	明日香のご飯美味しいからね
14:37	あすか 11/19 8/11	嬉しい！
14:37	あすか 11/19 8/11	そう言って貰えるようにがんばろーてなる
14:48	ゆうげん	こんなお皿欲しいとかある?
16:12	あすか 11/19 8/11	"んー、、
もういっぱいあるんやんね？"
17:25	ゆうげん	いやまだ少ない
18:25	ゆうげん	帰るで
18:26	あすか 11/19 8/11	少ないの？？
18:27	あすか 11/19 8/11	先お風呂入ってたよー
18:27	あすか 11/19 8/11	今日は早めやね、お疲れ様です
18:27	ゆうげん	"大皿6
中皿4
小皿4くらい"
18:36	ゆうげん	中皿が欲しい
18:37	ゆうげん	[写真]
18:37	ゆうげん	こんなのある
18:38	あすか 11/19 8/11	そこそこあるのね
18:38	あすか 11/19 8/11	かわいい！
18:38	あすか 11/19 8/11	ボール型のは？？
18:39	ゆうげん	[写真]
18:39	ゆうげん	[写真]
18:41	ゆうげん	"これの白欲しいけど
すぐ在庫無くなる"
18:47	ゆうげん	ARASは結構揃えた
19:00	あすか 11/19 8/11	そーなのか
19:01	ゆうげん	"これセラミックやから
めっちゃ頑丈"
19:01	ゆうげん	落としても大丈夫
19:04	ゆうげん	だから揃えた
19:07	あすか 11/19 8/11	そうなんだね！
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	スープに良さそうなマグカップとか
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	和食に合うお皿とか
19:08	ゆうげん	マグカップね
19:08	あすか 11/19 8/11	色々あったら良さそう
19:08	ゆうげん	和食か
19:08	ゆうげん	お皿しまえるかな
19:08	ゆうげん	今日何をどこにしまうか
19:08	ゆうげん	喋ろ
19:08	あすか 11/19 8/11	起きれてたら喋ろ！！
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	和食いいね〜
19:10	ゆうげん	テーブルとの合わせ難しいな
19:11	あすか 11/19 8/11	"テーブルクロスとか、
ランチョンマットとかで
調整しよ"
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:12	ゆうげん	だいたいお気に入り入れてた
19:13	ゆうげん	[写真]
19:13	ゆうげん	ナギの
19:13	あすか 11/19 8/11	かわいい！
19:14	ゆうげん	ね
19:14	ゆうげん	マットな感じ
19:14	あすか 11/19 8/11	光沢ありそやけどね
19:14	あすか 11/19 8/11	かわいい
19:14	あすか 11/19 8/11	ガラス？が心配やけど笑
19:15	ゆうげん	[写真]
19:15	ゆうげん	なお値段
19:16	ゆうげん	[写真]
19:16	あすか 11/19 8/11	値段えぐい
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	こういう、料理道具も考えとかないとな〜
19:18	ゆうげん	揚げ物ね
19:24	あすか 11/19 8/11	これやと小さそうやけどね
19:25	あすか 11/19 8/11	なんかいいの無いかなぁ
19:25	あすか 11/19 8/11	おたまとかフライ返しとかそういうのは無印
19:25	あすか 11/19 8/11	ボウルとかも無印かな
19:28	ゆうげん	直せるかなぁ
19:28	ゆうげん	収納
20:23	あすか 11/19 8/11	キッチン結構色々おけるよ
20:23	あすか 11/19 8/11	リシェル
20:26	ゆうげん	とりあえず
20:26	ゆうげん	程々に買っとこうかな
20:27	あすか 11/19 8/11	うん、程々にね
20:27	ゆうげん	でも楽しみ
20:27	ゆうげん	オシャレにご飯
20:28	ゆうげん	お香もいい感じの見つけて
20:28	ゆうげん	テンション上がってる
20:28	あすか 11/19 8/11	お香どんなの？
20:29	ゆうげん	[写真]
20:29	ゆうげん	明日1個持って帰る
20:30	ゆうげん	これ
20:30	ゆうげん	[写真]
20:31	ゆうげん	めっちゃいい匂い
20:32	あすか 11/19 8/11	いい匂いなのか〜楽しみ！
20:32	あすか 11/19 8/11	お香いいよね
20:32	ゆうげん	明日香くれてたよね昔
20:32	ゆうげん	またマイホーム出来たらお香炊こう
20:33	あすか 11/19 8/11	うん、お香好きなの〜
20:33	あすか 11/19 8/11	キツイ匂いは嫌やけど
20:33	あすか 11/19 8/11	うん、お香炊こう！
20:39	ゆうげん	あと
20:39	ゆうげん	ナギの服どうするよ
20:45	あすか 11/19 8/11	ほんとにーー
20:45	あすか 11/19 8/11	どうしよ
21:15	ゆうげん	[写真]
21:16	ゆうげん	これ可愛いからある
21:16	あすか 11/19 8/11	どゆこと？
21:19	ゆうげん	もうある
21:19	ゆうげん	手元に
21:19	ゆうげん	ただ砂浜で着れるのがない
21:31	あすか 11/19 8/11	☎ 通話時間 1:15
22:16	ゆうげん	今お皿見直したけど
22:16	ゆうげん	めっちゃいっぱいあった

2022/07/28(木)
00:29	あすか 11/19 8/11	ごめん寝ちゃってた、、
00:29	あすか 11/19 8/11	そなのね！
05:53	ゆうげん	俺も寝ちまってた
07:16	あすか 11/19 8/11	おはよ
07:39	ゆうげん	今日はバスやから
07:39	ゆうげん	テレワークにしたで
07:39	ゆうげん	久々に朝活した
07:39	ゆうげん	ジョギング
08:03	あすか 11/19 8/11	バス何時？
08:03	あすか 11/19 8/11	テレワークにしたのね
08:03	あすか 11/19 8/11	ジョギング！すご
08:03	あすか 11/19 8/11	暑くなかった？
08:05	ゆうげん	朝イチは
08:05	ゆうげん	涼しい
08:05	ゆうげん	バス23:00
08:06	あすか 11/19 8/11	そかそか
08:06	あすか 11/19 8/11	気をつけてね
08:17	ゆうげん	気をつけます
08:18	ゆうげん	[写真]
08:18	ゆうげん	これ可愛い
08:58	あすか 11/19 8/11	形いまいちよくわからんけど
08:58	あすか 11/19 8/11	色はかわいい
08:58	ゆうげん	少し袖のあるノースリーブ
09:01	ゆうげん	[写真]
09:03	あすか 11/19 8/11	なるほど〜
09:19	ゆうげん	ノースリーブ着れないかなぁ
09:19	ゆうげん	ナギ
09:24	あすか 11/19 8/11	袖長めなならいけるんじゃない？
09:24	あすか 11/19 8/11	これは普段着？
09:43	ゆうげん	普段着
11:07	あすか 11/19 8/11	普段着ね
11:15	ゆうげん	今日はジメッてる
11:15	ゆうげん	早く秋になれ
11:15	ゆうげん	ナギもしんどい時期に生まれたよな
11:15	ゆうげん	夏
11:31	あすか 11/19 8/11	ほんとにねーー
11:31	あすか 11/19 8/11	真夏に臨月つらかった
11:58	ゆうげん	早く収納充実させたい
12:29	ゆうげん	お昼何食べたん
12:29	ゆうげん	[スタンプ]
13:26	あすか 11/19 8/11	お昼はチャーハン！
15:16	ゆうげん	ええなチャハーン
15:46	あすか 11/19 8/11	冷凍のやつやけどね
15:49	ゆうげん	明日午後
15:49	ゆうげん	なにしよ
15:49	あすか 11/19 8/11	おうちでゆっくり
15:50	ゆうげん	土曜は?
15:50	あすか 11/19 8/11	んー、どうしよっか
15:50	ゆうげん	浜寺
15:50	あすか 11/19 8/11	えー
15:50	あすか 11/19 8/11	死ぬ
15:50	ゆうげん	あついか
15:51	あすか 11/19 8/11	暑いやろな…
15:51	ゆうげん	水遊び
15:52	ゆうげん	"今回も土曜の夜かなぁ
帰るの"
15:58	あすか 11/19 8/11	水遊びね、したいよね〜
15:58	あすか 11/19 8/11	今年あんまりできてないもんねー、、
15:59	あすか 11/19 8/11	"そうかなーて思ってた！
バスやもんね"
16:55	ゆうげん	きんようのおひるは
16:55	ゆうげん	また北浜る?
17:03	あすか 11/19 8/11	お昼ご飯？
17:14	ゆうげん	そうそう
17:52	あすか 11/19 8/11	時間いい感じなるかな？
18:07	ゆうげん	あいか何時やっけ
18:18	あすか 11/19 8/11	13:30~
18:18	あすか 11/19 8/11	だよー
18:47	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	[写真]
18:48	ゆうげん	ありがとう
18:49	ゆうげん	髪サラッサラやな
18:49	あすか 11/19 8/11	ですな
18:49	ゆうげん	おうちバリカンあったっけ
18:49	ゆうげん	襟足と首筋
18:49	ゆうげん	整えてあげたい
18:50	あすか 11/19 8/11	ないなー
18:51	ゆうげん	持ってこうかな
18:52	あすか 11/19 8/11	うまくいくかなー
18:52	あすか 11/19 8/11	てかどんだけ詰めて頑張っても結局12月ってなんかクソ腹立つ
18:54	あすか 11/19 8/11	"最悪の場合でも年内

ていう話しやったやん？

12月10日前後とか
年末も同然やん"
18:54	あすか 11/19 8/11	怒
18:55	ゆうげん	むぅ
18:55	ゆうげん	たしかに
18:56	あすか 11/19 8/11	1週間でも2週間でも早まって欲しいほんまに
18:57	あすか 11/19 8/11	マンスリーどうするか結局決めてないけどやっぱ何かとストレスはあるからめっちゃ長く感じる
18:58	ゆうげん	もちろんストレスは優先したいけど
18:58	ゆうげん	今の金額帯はかなり非現実的
18:58	あすか 11/19 8/11	じゃあ無理だね
18:58	ゆうげん	俺の給料半分ぶっ飛ぶからね
18:59	ゆうげん	"それを3ヶ月って35万くらい
年収の1/15消えるからね"
18:59	ゆうげん	2.5、3倍で車買えるし
18:59	あすか 11/19 8/11	そんな現実的な話はいいよ
19:00	あすか 11/19 8/11	余計気重なる
19:00	あすか 11/19 8/11	無理ってことを詳しく突きつけないでくれーー
19:00	ゆうげん	"仕方ない
数字は現実"
19:00	あすか 11/19 8/11	[スタンプ]
19:00	あすか 11/19 8/11	[スタンプ]
19:00	あすか 11/19 8/11	[スタンプ]
19:00	あすか 11/19 8/11	[スタンプ]
19:00	あすか 11/19 8/11	[スタンプ]
19:00	あすか 11/19 8/11	じゃなくて
19:00	あすか 11/19 8/11	無理ってことを突きつけるなーてこと
19:00	ゆうげん	なんというか考え方次第やし
19:00	あすか 11/19 8/11	なかなかに厳しい精神的に
19:01	ゆうげん	ちょっと考え方変えるだけで年間100万くらい差が出るよ
19:01	あすか 11/19 8/11	いや、もうこの実家の不便さや居心地の悪さは毎日なぎと向き合ってる私にしかわからん
19:01	あすか 11/19 8/11	そこの考え方変えよ！て思えるほどの余裕は今ない
19:01	あすか 11/19 8/11	現実受け止めるだけで精一杯
19:03	ゆうげん	そこでなぜ家を綺麗にして利便性高める感じにならないのか
19:03	あすか 11/19 8/11	結局実家を出た居候の身やから
19:03	あすか 11/19 8/11	全部こっちに合わせろなんて
19:03	あすか 11/19 8/11	言えるわけないし
19:04	ゆうげん	"お母さんの反応はガン無視
既読無視
ゴミは見つけ次第廃棄

これだけでかなり良くなる"
19:04	ゆうげん	それを4ヶ月するだけや
19:04	あすか 11/19 8/11	それが無理やからこうなってるんよ
19:04	ゆうげん	もうあと少しやし頑張って欲しい
19:04	あすか 11/19 8/11	そこはもうそうやって解決方法とか突きつけんとなだめてよ
19:05	あすか 11/19 8/11	マンスリーかりたいってわがまま突き通そうなんてしてない
19:05	ゆうげん	"俺から直に言うかやな
もう4ヶ月なんでいちいち細かいこと言うなって"
19:05	あすか 11/19 8/11	何も言われてないよ
19:05	あすか 11/19 8/11	現状の家が育児にはなかなか辛いってだけ
19:05	ゆうげん	"めんどいし損するしとくないし

ラインでことある事にグチグチ言われてるやん"
19:06	ゆうげん	それを言ったらいい
19:06	ゆうげん	育児しづらいって
19:06	あすか 11/19 8/11	いやだから
19:06	ゆうげん	だからここをこうしたいって
19:06	あすか 11/19 8/11	そんなん言える立場じゃないのよ
19:06	ゆうげん	あと4ヶ月やからええやん
19:07	ゆうげん	立場なんてもう今更やし
19:09	あすか 11/19 8/11	4ヶ月もあるねんで
19:09	あすか 11/19 8/11	1日も必死やのに
19:09	あすか 11/19 8/11	4ヶ月も
19:09	あすか 11/19 8/11	それなら自分が我慢して平和に出ていく方がいい
19:10	ゆうげん	それ我慢するの明日香だけちゃうからなぁ
19:10	あすか 11/19 8/11	普通は、みんな家出来るまで賃貸借りて待つところを、私は実家で1万だけで生活させてもらってるのよ。
19:10	あすか 11/19 8/11	そんなんもうこれ以上何か言っていい立場じゃない
19:10	あすか 11/19 8/11	だから我慢するしかない
19:10	ゆうげん	普通は一緒に暮らして会社の社宅入ってるから
19:11	ゆうげん	普通なんてなんの参考にもならない
19:11	あすか 11/19 8/11	そこは話がズレるでしょ
19:11	ゆうげん	そもそもズレてるから
19:11	ゆうげん	普通が参考にならない
19:11	あすか 11/19 8/11	ともかく私は実家に文句言える立場じゃない
19:11	あすか 11/19 8/11	だから我慢するしかないし
19:12	ゆうげん	"まじで借りるって言うならめっちゃ安い田舎とかでもいいわけやし

北助松である必要ないでしょ"
19:12	あすか 11/19 8/11	揉めるくらいなら我慢して極力平和に出て行ける方が
19:12	あすか 11/19 8/11	何十倍もいい
19:12	あすか 11/19 8/11	ゆー君との別居を選択してる中でこの辺を離れることの方がストレスというか不安やから
19:12	あすか 11/19 8/11	もう私は家建つまでここに居る
19:13	あすか 11/19 8/11	発端は私の決断があかんかったんやし
19:13	あすか 11/19 8/11	ゆーくんの事も実家のことも苦しめてるのは私やから
19:13	あすか 11/19 8/11	あと4ヶ月我慢する
19:13	ゆうげん	まあ全然先のことは考えてなかったよな
19:13	あすか 11/19 8/11	マンスリーとか言い出した私が悪かったんよ
19:13	あすか 11/19 8/11	そこ責めないでよ
19:14	あすか 11/19 8/11	あの時は必死で、これからも一緒に頑張って行けるようにっていう思いで決断したし
19:14	ゆうげん	"責めるとかじゃなくて
あの時点ではあの時点と感情しか見てなかったから

そういう意味でも反対してたわけやし"
19:14	あすか 11/19 8/11	マイホームを決断したのも私一人じゃない
19:14	あすか 11/19 8/11	反対してたってとこがもう責められてる気分なんよ
19:14	あすか 11/19 8/11	あの時はどのみち帰ってこないとそれこそ私が狂ってた
19:14	あすか 11/19 8/11	お互いのためやったとは思ってる
19:15	ゆうげん	"過ぎたことやからいいけど
その選択が今に繋がってるから"
19:15	あすか 11/19 8/11	ただ予定通り帰れないならもうマイホーム建てようっていう決断が早かったかなって思う
19:15	あすか 11/19 8/11	"あとはやっぱ辛すぎるよ、
半年向き合った家建てられへんくなってまた一から"
19:15	あすか 11/19 8/11	そこからもまた半年とかかかるんやもん、そこが辛い
19:16	ゆうげん	無駄に放ってないからいいけどな
19:16	ゆうげん	にはなって
19:16	あすか 11/19 8/11	そんな上から言えるのがすごい
19:16	ゆうげん	その結果実家で苦しんでるやん
19:16	あすか 11/19 8/11	ゆー君はやっぱわかってないなーて思う
19:16	ゆうげん	そこは事実
19:16	ゆうげん	"わかる分からないじゃなくて
結果やん"
19:16	あすか 11/19 8/11	あの時なんで大好きやったゆー君と離れたいって思うほど追い詰められてたかとか
19:17	あすか 11/19 8/11	振り返ったことないでしょ
19:17	あすか 11/19 8/11	そこわかってないと
19:17	ゆうげん	今はそこじゃないでしょ
19:17	あすか 11/19 8/11	戻っても同じな気がする
19:17	あすか 11/19 8/11	決断を責めてきたのゆーくんやん
19:17	ゆうげん	あと4ヶ月どうするかでしょ
19:17	あすか 11/19 8/11	めんどいけど、私は自分に言い聞かせてるだけなんよ
19:17	あすか 11/19 8/11	自分の選択がダメやったって
19:17	あすか 11/19 8/11	そうすれば誰も恨まずに自分がしんどいだけやから
19:18	あすか 11/19 8/11	そこを重ねて相手にも責められるとつらい
19:18	ゆうげん	"ダメって言うか
我慢する結果になってるのは事実で仕方ないから

どう我慢するかやん"
19:18	あすか 11/19 8/11	だから
19:18	あすか 11/19 8/11	"もうマンスリーもいいし
4ヶ月先でもいい"
19:18	あすか 11/19 8/11	私が我慢するだけ
19:18	あすか 11/19 8/11	っていう決断をさっき出したじゃない
19:18	ゆうげん	その我慢も影響出るやん他に
19:19	ゆうげん	"なぎ怒鳴ったり
俺と喧嘩したり"
19:19	ゆうげん	それあすかだけの我慢になってへん
19:19	あすか 11/19 8/11	我慢は慣れっこやから大丈夫
19:19	あすか 11/19 8/11	ナギに怒るのはどこにおってもやし
19:20	あすか 11/19 8/11	ゆーくんとの喧嘩だってきっとこの先0ではない、マイホーム建っても
19:20	あすか 11/19 8/11	喧嘩にさえならなくなったら終わりやと思うし
19:20	ゆうげん	先のことはまだええよ
19:20	ゆうげん	今必死やし
19:20	あすか 11/19 8/11	私が本音を包み隠さず言えるのがゆー君やから
19:20	あすか 11/19 8/11	ゆーくんに当たってしまってるだけで
19:20	あすか 11/19 8/11	我慢は慣れっこというか
19:21	ゆうげん	とりあえず家たったら今の不満ほぼ無くなるから
19:21	あすか 11/19 8/11	自分が我慢するのが1番楽やから
19:21	ゆうげん	その先は完全に自己責任
19:21	あすか 11/19 8/11	なにが？
19:21	ゆうげん	不満持つのも、我慢するのも
19:21	あすか 11/19 8/11	自己責任てどゆことw
19:21	あすか 11/19 8/11	もういいよ
19:21	ゆうげん	家たったら努力次第でなんでも出来るし
19:22	あすか 11/19 8/11	自己中やけどさ
19:22	あすか 11/19 8/11	吐き出すだけ吐き出したら
19:22	あすか 11/19 8/11	あと4ヶ月我慢する決心できたから
19:22	あすか 11/19 8/11	もういい
19:22	あすか 11/19 8/11	この話終わろ
19:22	ゆうげん	俺はさっさと今の会社辞めれる算段つけたいから
19:23	ゆうげん	あるいは昇進大してせずに適当にやる
19:23	ゆうげん	会社での稼ぎなんてまじで大したことないからな
19:23	あすか 11/19 8/11	独立した父をみてきたからこそ
19:24	ゆうげん	所詮雇われやし
19:24	あすか 11/19 8/11	夫がサラリーマン辞めようとしてるのはやっぱ不安やけど
19:24	あすか 11/19 8/11	一緒に何か出来るように
19:24	あすか 11/19 8/11	努力はしたいと思ってる
19:24	ゆうげん	"やめなくても即定時退社
適当で得れるものだけ得る感じのでいい"
19:25	あすか 11/19 8/11	話戻るけど、一つだけお願いある
19:25	あすか 11/19 8/11	私がこの先弱音吐いたり不満たらしたりゆー君にしてしまっても
19:26	あすか 11/19 8/11	(実家のこととかゆー君と離れてることに関してね)
19:26	あすか 11/19 8/11	責めないで欲しい
19:26	あすか 11/19 8/11	できれば、適当にでいいからなだめて欲しい
19:26	あすか 11/19 8/11	それをどう解決して欲しいとかより、
19:26	ゆうげん	それは距離と内容によるよ
19:26	あすか 11/19 8/11	ただなだめてくれる存在が欲しいだけやから
19:27	ゆうげん	実害出るなら無理やし
19:27	ゆうげん	実害ないならなだめるし
19:27	あすか 11/19 8/11	前も1回言ったことあると思うけど、ナギは思うように行かん時、誰かに怒られた時、
19:27	あすか 11/19 8/11	誰かしらがなだめてくれる
19:27	ゆうげん	"振り込め詐欺引っかかったとか
起訴されましたとか
その辺なだめるとか以前の内容は無理やで"
19:28	あすか 11/19 8/11	"でも、私はゆー君にしか
なだめてもらえない"
19:28	あすか 11/19 8/11	母親になってこんなん言うの恥ずかしいけど
19:28	ゆうげん	"そのレベルじゃなきゃいちいち責めない

金額で言うと計5万位からは責める
目安"
19:30	あすか 11/19 8/11	金額とかはもうないよ
19:32	あすか 11/19 8/11	"母親になってこんなん言うの恥ずかしいけど、やっぱ育児で辛かった時とか何かがしんどい時はなだめられたいのよ。
そんなことお願いできるの
ゆーくんしかおらんのよ。
そのゆー君にことある事に
責められると辛い。"
19:32	あすか 11/19 8/11	そんな話してないじゃない……
19:33	あすか 11/19 8/11	例えば、早く一緒に暮らしたいとか汚くて梛が歩かせられないのが辛いとか
19:33	あすか 11/19 8/11	そういうこと
19:33	あすか 11/19 8/11	そういうのポロッと私が言った時に
19:34	あすか 11/19 8/11	"とやかく言わずに
大丈夫、あともうちょっと！とか"
19:34	あすか 11/19 8/11	ナギ抱っこする機会も減っていくし今のうちや！とか
19:34	ゆうげん	わかった
19:34	あすか 11/19 8/11	そういうことを言って欲しいってことを言ってるだけ
19:34	あすか 11/19 8/11	私はそういう前向きさがかけるから
19:34	あすか 11/19 8/11	ゆーくんの前向きさに補われたいだけ
19:35	あすか 11/19 8/11	ただそれだけのお願い
19:35	ゆうげん	"今準備してて
急転直下で話変わるけど"
19:35	ゆうげん	[写真]
19:35	ゆうげん	これ送ってたっけ?
19:35	あすか 11/19 8/11	カバン類は開けてない可能性あるからなんとも言えない
19:35	あすか 11/19 8/11	開けた段ボールには私が以前から使ってたカバンしか入ってなかったから
19:36	あすか 11/19 8/11	あるとしても開けてないと思う
19:36	ゆうげん	ここ2ヶ月で日常で着れる服に混じって送ってなかった?
19:36	ゆうげん	[写真]
19:36	あすか 11/19 8/11	カバンは
19:36	ゆうげん	これは送ったよな
19:36	あすか 11/19 8/11	あ、それそれ
19:36	ゆうげん	記憶ある
19:36	あすか 11/19 8/11	それだけだよ
19:37	ゆうげん	おっけい
19:39	ゆうげん	これはわかった
19:45	あすか 11/19 8/11	あの黒い鞄がどしたん？？
19:47	あすか 11/19 8/11	"なだめられたり、ポジティブさに引っ張ってもらったり、逆に私のネガティブを受け入れてもらったり、｢頑張ってる｣て認めてもらえたり。
それだけで、毎日育児に向き合ってあれこれ考えたりナギとぶつかったりしながらも必死にやってることが報われた気分になるし、安心する。
｢私って頑張れてるんや｣て
安心する。
それだけで精神回復する。"
19:47	ゆうげん	ふむ
19:47	ゆうげん	もう少し上手くするな
19:48	ゆうげん	カバンどこ置いたっけ送ったっけって
19:48	ゆうげん	なった
19:48	ゆうげん	明日使おうと思って
19:49	ゆうげん	"ハンコ
印鑑
住民票、印鑑証明
保険証
免許証"
19:49	ゆうげん	これ以外あったっけ
19:54	あすか 11/19 8/11	鞄あった？
19:55	あすか 11/19 8/11	[写真]
19:55	あすか 11/19 8/11	これが持ち物だね
19:55	あすか 11/19 8/11	"あとはこっちにある
土地の手付金の領収書"
20:00	ゆうげん	ぽおけ
20:00	ゆうげん	おけ
20:01	ゆうげん	全部ある
20:04	あすか 11/19 8/11	ありがとう
20:04	あすか 11/19 8/11	[写真]
20:09	ゆうげん	なぎもちょっと
20:09	ゆうげん	ぽちゃったね
20:09	ゆうげん	頬が
20:09	ゆうげん	ナギのパンツ
20:10	ゆうげん	明日は緩いのがいい
20:13	あすか 11/19 8/11	見てみとく、服
20:13	ゆうげん	アイボリーかベージュの最近送ってたから
20:13	ゆうげん	それがいいな
20:17	あすか 11/19 8/11	おけー
20:17	あすか 11/19 8/11	[写真]
20:17	あすか 11/19 8/11	[写真]
20:17	あすか 11/19 8/11	赤ちゃんごっこブーム
20:18	ゆうげん	テカテカやん
20:18	あすか 11/19 8/11	テカテカ？
20:18	ゆうげん	顔
20:19	ゆうげん	そう見えるだけか
20:19	あすか 11/19 8/11	顔か
20:19	あすか 11/19 8/11	そう見えるだけかな
20:20	あすか 11/19 8/11	[写真]
20:20	あすか 11/19 8/11	[写真]
20:20	あすか 11/19 8/11	[写真]
20:20	あすか 11/19 8/11	この首にかけてるやつやり出したら
20:20	あすか 11/19 8/11	赤ちゃんごっこしたい合図
20:56	ゆうげん	急に幼児退行やな
20:56	ゆうげん	甘えたいねんな
21:18	あすか 11/19 8/11	"ポポちゃん買ってもらって
お兄ちゃんしてるか思たら"
21:18	あすか 11/19 8/11	赤ちゃん返り
21:54	ゆうげん	兄弟出来たら
21:54	ゆうげん	どうなる事やら
21:56	あすか 11/19 8/11	まぁそれはみんな通る道
21:56	あすか 11/19 8/11	"そりゃ突然自分以外に
ママを必要とする子が
現れれば戸惑うのは当然"
22:06	ゆうげん	俺は最速親離れやから
22:06	ゆうげん	あんまわからん
22:06	ゆうげん	移動中
22:07	あすか 11/19 8/11	多少の戸惑いはあるやろ誰しも
22:07	あすか 11/19 8/11	気をつけて
22:20	ゆうげん	暑いわ
22:20	ゆうげん	相変わらず
22:21	あすか 11/19 8/11	暑いよなー
22:21	あすか 11/19 8/11	さっきゴミ外に出しに行った時、湿気えぐかった
22:22	ゆうげん	さっきまで雨降ってたから
22:22	ゆうげん	余計酷い
22:26	あすか 11/19 8/11	雨降ってたのか
22:26	あすか 11/19 8/11	しっかり水分とってね
22:33	ゆうげん	梅あめ
22:33	ゆうげん	もうないねんな
22:38	あすか 11/19 8/11	梅の飴もうないの？はや
22:38	あすか 11/19 8/11	他のはあるでしょ？
22:39	あすか 11/19 8/11	とにかく水分だけでもしっかりね
23:02	ゆうげん	ポカリ買い込んだ
23:03	あすか 11/19 8/11	それが良い
23:03	あすか 11/19 8/11	バス乗った？
23:04	ゆうげん	23:30やった
23:04	ゆうげん	もうすぐ乗る
23:04	あすか 11/19 8/11	あら、そうなのか
23:04	あすか 11/19 8/11	少しでもゆっくり寝れますようにやね
23:07	ゆうげん	仕事もないし
23:07	ゆうげん	ゆっくり寝る
23:09	あすか 11/19 8/11	うん、ゆっくり寝てね
23:10	あすか 11/19 8/11	[写真]
23:27	ゆうげん	寝顔もマジ天使
23:27	ゆうげん	まあ
23:27	ゆうげん	色々あるけど
23:27	ゆうげん	家族を守りたいね
23:40	あすか 11/19 8/11	寝顔はいつなり天使
23:40	あすか 11/19 8/11	素敵に思ってもらえる家族築きたいね

2022/07/29(金)
05:05	ゆうげん	おはよう
05:05	ゆうげん	今滋賀
05:05	ゆうげん	あとちょい
06:18	あすか 11/19 8/11	おはよう〜
06:33	ゆうげん	もう着くよ
06:33	ゆうげん	難波
06:34	ゆうげん	着いたたまず
06:34	ゆうげん	らまず
06:34	ゆうげん	充電させてー
06:34	ゆうげん	色々瀕死
06:45	ゆうげん	隣の席の
06:45	ゆうげん	歯ぎしりやばすぎた
06:45	ゆうげん	普通に寝れたけど
06:45	あすか 11/19 8/11	はーーい
06:45	あすか 11/19 8/11	待ってます
06:45	ゆうげん	airpodsproないと死んでた
07:06	ゆうげん	7:09
07:06	ゆうげん	発
07:10	あすか 11/19 8/11	隣って近いの？
07:10	あすか 11/19 8/11	了解です
07:10	ゆうげん	カーテンで区切られてるけど
07:10	ゆうげん	学校の隣の席くらい
07:23	あすか 11/19 8/11	そなのか
07:23	あすか 11/19 8/11	歯ぎしりは気になるよねー、、
07:45	あすか 11/19 8/11	もうすぐ着く？
07:45	ゆうげん	もうキリン堂みえてる
07:45	あすか 11/19 8/11	おけおけ
07:50	ゆうげん	ついた
08:14	あすか 11/19 8/11	母にお邪魔しますって一声かけといてね

2022/07/30(土)
13:16	あすか 11/19 8/11	[写真]
13:16	あすか 11/19 8/11	[写真]
13:16	あすか 11/19 8/11	[写真]
13:16	あすか 11/19 8/11	[写真]
13:16	あすか 11/19 8/11	[写真]
18:54	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	ゆー君気をつけて帰ってね
19:33	あすか 11/19 8/11	また次の週末帰ってくるの大丈夫なの？何も予定ないから控えててもいいところやけど。。
19:34	あすか 11/19 8/11	電車乗れた？？
19:35	ゆうげん	のれたよー
19:36	あすか 11/19 8/11	来週ほんと大丈夫？会えるのは嬉しいけどココ最近毎週やから
19:36	あすか 11/19 8/11	無理せんでねー
19:37	ゆうげん	多分大丈夫
19:37	ゆうげん	生理きたら考えるかも
19:37	あすか 11/19 8/11	"いや、生理きてもこんでも
もうタイミングはあんまりよくないと思う"
19:37	ゆうげん	"生理やと体調的にもね

昨日エッチしとけば良かった"
19:38	あすか 11/19 8/11	"7/26からの生理やったら
8/10前後が排卵予定日に
なってたから6.7日の週末
ちょうどいいなと思ったけど"
19:38	あすか 11/19 8/11	30日現在来てないから
19:39	あすか 11/19 8/11	排卵予定日も遅れるやろうし
19:40	あすか 11/19 8/11	6.7日会えたらいいなって思ったのは妊活のタイミングが良さげやったからやから
19:40	あすか 11/19 8/11	ほんと無理せんといてね
19:41	あすか 11/19 8/11	乗り換えれた？
19:42	ゆうげん	nottayo
19:42	ゆうげん	乗ったよ
19:42	ゆうげん	なかなかチャンスないね
19:44	あすか 11/19 8/11	旅行中タイミングよかったらめっちゃいいのにねー
19:44	あすか 11/19 8/11	排卵周期狂ってて前回ので妊娠してる可能性もあるけど、、(笑)
19:44	あすか 11/19 8/11	無事乗り換えられたのね、よかった
19:47	ゆうげん	俺もなんか
19:47	ゆうげん	前回の有り得るきがする
19:47	ゆうげん	俺そういうの持ってるから
20:02	あすか 11/19 8/11	私は今回はない気がするな〜
20:02	あすか 11/19 8/11	そういうの持ってるってどゆことや
20:02	ゆうげん	妊娠確率高いの
20:02	ゆうげん	ナギの時もやし
20:03	あすか 11/19 8/11	ナギの時はタイミングがドンピシャやったからね
20:28	ゆうげん	まあ楽しみ
20:28	ゆうげん	次の子
20:28	ゆうげん	もう楽しみ
20:59	あすか 11/19 8/11	そうやね、いつやろうと授かれたら幸せやし楽しみ
20:59	あすか 11/19 8/11	お風呂はいってたよー
21:00	あすか 11/19 8/11	バス乗った？
21:00	ゆうげん	ナギだけでもだいぶ賑やかやのにね
21:00	ゆうげん	乗ったよー
21:00	ゆうげん	家族って
21:00	ゆうげん	ほんま幸せの塊
21:00	ゆうげん	俺は結婚して
21:00	ゆうげん	ほんまよかったと思ってる
21:01	あすか 11/19 8/11	ね、賑やかよね
21:01	あすか 11/19 8/11	そかそか、乗ったのね
21:01	あすか 11/19 8/11	"明日早朝の到着やけど
お家ではゆっくりしてねー"
21:02	あすか 11/19 8/11	うんうん、幸せよね
21:02	あすか 11/19 8/11	大変なこともいっぱいやけど
21:02	あすか 11/19 8/11	それ以上の幸せはあるよね
21:02	あすか 11/19 8/11	結婚は私もほんと良かったよ
21:03	ゆうげん	家たって
21:03	ゆうげん	そこからまた
21:04	ゆうげん	"2人の
家族の思い出重ねていきたい"
21:11	ゆうげん	あとはシンプルに
21:11	ゆうげん	あすかとイチャイチャしたい
21:11	ゆうげん	カップルしたい
21:31	あすか 11/19 8/11	"そだね、マイホーム建ったら
また思い出重ねていきたいね"
21:31	あすか 11/19 8/11	家族だけの時間
21:31	あすか 11/19 8/11	また楽しみやね！
21:32	あすか 11/19 8/11	夜の夫婦時間も楽しみ
21:32	ゆうげん	ちょっとやらしい
21:32	ゆうげん	映画みよね
21:44	あすか 11/19 8/11	映画みたい！
21:44	あすか 11/19 8/11	そういえば
21:44	あすか 11/19 8/11	梛と3人のうちに
21:44	あすか 11/19 8/11	ディズニー行きたかったね

2022/07/31(日)
06:20	ゆうげん	おはよう
06:21	ゆうげん	家ついたで
06:57	あすか 11/19 8/11	おはよ
06:57	あすか 11/19 8/11	無事ついたのね、おかえり
06:57	ゆうげん	"シャワー浴びて寝ます
めっちゃ眠い"
06:57	ゆうげん	[スタンプ]
06:57	ゆうげん	大好きすーちゃん
07:51	あすか 11/19 8/11	うんうん、しっかり寝てね
07:51	あすか 11/19 8/11	すーちゃん(笑)
08:53	ゆうげん	やばい
08:53	ゆうげん	お風呂入らず寝て
08:54	ゆうげん	めっちゃ臭い
08:54	ゆうげん	汗臭い
08:54	ゆうげん	すーちゃん
08:54	ゆうげん	いつまでもすーちゃん
08:54	ゆうげん	20、30、40歳なってもすーちゃん
08:57	あすか 11/19 8/11	シャワー浴びといでー
08:57	あすか 11/19 8/11	いつまでもすーちゃんでどゆことや(笑)
09:01	ゆうげん	年齢関係ないってこった
09:01	ゆうげん	[スタンプ]
09:11	あすか 11/19 8/11	あるある
09:11	あすか 11/19 8/11	[スタンプ]
09:11	あすか 11/19 8/11	[写真]
09:11	あすか 11/19 8/11	[写真]
09:11	あすか 11/19 8/11	これほしいなー
09:15	ゆうげん	デカない?
09:17	ゆうげん	水筒でオシャレなのがいいのか
09:18	ゆうげん	これがいいのか
09:18	あすか 11/19 8/11	こういうのがいい
09:18	ゆうげん	ステンレスじゃなくてプラスチックがいいの?
09:22	あすか 11/19 8/11	うん、軽いよね？その方が
09:26	ゆうげん	おっけ
09:26	ゆうげん	これっぽいので
09:26	ゆうげん	保温効果のやつ
09:26	ゆうげん	週末までに探す
09:31	あすか 11/19 8/11	保温はいいよー
09:31	あすか 11/19 8/11	常温の水のがいいから
09:32	ゆうげん	むぅ
09:37	あすか 11/19 8/11	家でいつもペットボトルで水飲んでるけど、毎回ペットボトル買い足すの勿体ない＆めんどくさいし、だからと言って大きいペットボトル買っていちいちコップに注ぐのは飲む回数減りそうやし、こういうの欲しいなーと。
09:37	ゆうげん	ふむ
09:37	ゆうげん	おっけい
09:39	あすか 11/19 8/11	あれが1番好みかな〜
09:40	あすか 11/19 8/11	"冷たい方がおいしいけど、
胃腸にはあんまりよくないから
常温で大丈夫〜"
09:41	ゆうげん	探します
09:41	ゆうげん	画像のはいいけど
09:41	ゆうげん	評価低いしamazonはあんまり信用ならん
09:42	あすか 11/19 8/11	なんでもいいけどプラスチックかなんかの軽いヤツでメモリ書いてるやつでペットボトルで飲むみたいに飲みやすいやつ
09:42	あすか 11/19 8/11	見た目もあんな感じがいい
09:42	あすか 11/19 8/11	お願い致します
09:42	あすか 11/19 8/11	[スタンプ]
09:45	ゆうげん	あいあいさー
09:54	あすか 11/19 8/11	マイホーム建ったら
09:54	あすか 11/19 8/11	[写真]
09:54	あすか 11/19 8/11	"こういうのほしーな。。
子どものハンガーラック"
09:55	あすか 11/19 8/11	いいの見つからん
10:14	ゆうげん	木製のやつ?
10:14	ゆうげん	ブラウンがいいの?
10:40	あすか 11/19 8/11	いや、この画像の色は違うなーて思ってて
10:40	あすか 11/19 8/11	いいの見つからない
10:41	ゆうげん	あんまり子どもすぎても
10:41	ゆうげん	時期超えたら使えんから
10:42	ゆうげん	使い捨てというか数年くらいで見るならそこまでいいのは要らんかもね
10:51	あすか 11/19 8/11	なんかね
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	こんな感じで置いとく服もあってもいいかなって思ったんよ
10:53	あすか 11/19 8/11	"新しく買った服を2~3着かけて
写真撮るのもいいなーて。
普段はよく着る服とかかけててもいいと思うし、幼稚園、小学校、中学校、それ以降でも、制服と鞄とか置いとくのにもいいなって思うし"
10:59	ゆうげん	[写真]
10:59	ゆうげん	こんなんは?
11:00	ゆうげん	[写真]
11:00	ゆうげん	[写真]
11:10	あすか 11/19 8/11	横幅的には真ん中がいいけど
11:10	あすか 11/19 8/11	下に台？というか。。なんか置けるようになってるのがいいかなぁ
11:11	ゆうげん	ふむ
11:11	ゆうげん	ローラーは?
11:13	あすか 11/19 8/11	"それはどっちでもいいかな？
あった方がいいんかな"
11:13	あすか 11/19 8/11	[写真]
11:13	あすか 11/19 8/11	2年前の投稿やけど
11:13	あすか 11/19 8/11	これは多分ZARAホーム
11:14	ゆうげん	zarahome見たことないわ
11:14	あすか 11/19 8/11	ね、見た事ないね
11:16	あすか 11/19 8/11	あとさ
11:16	あすか 11/19 8/11	お家建ったらさ
11:17	あすか 11/19 8/11	[写真]
11:17	あすか 11/19 8/11	こういうのやりたいな
11:17	あすか 11/19 8/11	これ、ファーストアートっていう名前でみんなよく1歳の誕生日とかにやってるんやけど
11:18	あすか 11/19 8/11	パパママ子どもの誕生日カラーを使うとか、子どものイメージカラーを使うとかするねん
11:18	あすか 11/19 8/11	初めての家族3人の共同作業として、マイホーム建ったら記念にやらない？
11:18	あすか 11/19 8/11	そして飾らない？
11:19	ゆうげん	オシャレやん
11:20	ゆうげん	額縁買わないと
11:20	ゆうげん	"ベージュ
ブラウン
オレンジor水色で"
11:22	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	ちなみに
11:24	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	3人の誕生日カラー
11:24	ゆうげん	なんか地味
11:24	あすか 11/19 8/11	なんかでも、私らっぽい(笑)
11:24	ゆうげん	俺うんちやん
11:25	あすか 11/19 8/11	キャンバスとアクリル絵の具と、重曹混ぜる人もいてる
11:26	ゆうげん	そのまま飾れる油絵キャンバスか額縁サイズの買いたいね
11:26	ゆうげん	いくら位なんやろう
11:27	あすか 11/19 8/11	[写真]
11:27	あすか 11/19 8/11	[写真]
11:27	あすか 11/19 8/11	こういう生地？のやつがいいね
11:27	あすか 11/19 8/11	[写真]
11:27	あすか 11/19 8/11	[写真]
11:27	ゆうげん	2000%汚れるな
11:27	あすか 11/19 8/11	こんなふうにランダムに適当に絵の具出してさ
11:27	あすか 11/19 8/11	[写真]
11:27	あすか 11/19 8/11	[写真]
11:28	あすか 11/19 8/11	こんなふうにビニールとかジップロックに入れて子どもが自由気ままに伸ばすねん
11:28	ゆうげん	あ、ビニール被せるのね
11:28	あすか 11/19 8/11	そうそうー
11:29	あすか 11/19 8/11	[動画]
11:29	あすか 11/19 8/11	こんな感じ
11:37	ゆうげん	何人おねんねん
11:37	ゆうげん	おんねん
11:37	ゆうげん	これあんまり縁に色つけたらあかんな
11:37	ゆうげん	配色も気をつけて絵の具落とさないと
11:41	あすか 11/19 8/11	1発でいい感じなるか不安よな(笑)
11:42	ゆうげん	まあそれも一期一会
11:42	ゆうげん	記念の1発や
12:08	あすか 11/19 8/11	うんうん、そだね
12:08	あすか 11/19 8/11	楽しみ
12:11	あすか 11/19 8/11	明日から8月か〜
12:12	ゆうげん	早いねぇ
12:23	あすか 11/19 8/11	早い気もするけど
12:23	あすか 11/19 8/11	"マイホームのこと思うと
まだ8月…てなる"
12:24	あすか 11/19 8/11	"温かく茹でた豆腐に
醤油垂らして塩昆布のせたら"
12:24	あすか 11/19 8/11	おいしー
12:24	あすか 11/19 8/11	冷奴でもいいやろけど
12:24	ゆうげん	和の極みやん
12:24	あすか 11/19 8/11	温かいのおいしかった
12:24	ゆうげん	たべたい
12:25	あすか 11/19 8/11	めっちゃミニの豆腐買ってたから
12:25	あすか 11/19 8/11	てかさ
12:25	あすか 11/19 8/11	レモンパスタ作る材料買ってたのに作らんかったな
12:26	あすか 11/19 8/11	自分に作る気力ないどうしよ
12:26	ゆうげん	ほんまや
12:26	ゆうげん	食べたかった
12:26	あすか 11/19 8/11	レモンパスタ…作らな材料もったいないなーでもめんどくさいなー
12:27	ゆうげん	機嫌やばいのなに??
12:32	あすか 11/19 8/11	どゆこと？
16:07	ゆうげん	期限やった
16:07	ゆうげん	お昼寝してた
16:27	ゆうげん	おはよう
16:46	あすか 11/19 8/11	おはよう
16:46	あすか 11/19 8/11	明日印鑑証明お願いしとくね
16:47	あすか 11/19 8/11	あと、4日はテレワークでお願いね
16:52	ゆうげん	おけおけ
16:52	ゆうげん	明日取りに行くね
16:58	あすか 11/19 8/11	印鑑証明の封筒持って帰ってる？
17:02	ゆうげん	置いて言ってるとおもう
17:08	あすか 11/19 8/11	え、、
17:09	ゆうげん	みすった
17:10	ゆうげん	後で乗ってる住所教えて
17:12	あすか 11/19 8/11	[写真]
17:12	あすか 11/19 8/11	速達でお願いします！
17:12	ゆうげん	ありがとう
17:12	ゆうげん	速達の封筒取っとくね
17:13	ゆうげん	やばい
17:13	ゆうげん	ギューして欲しい
17:36	あすか 11/19 8/11	しっかり速達で出すのだけお願いしときます！切手とかもしっかりね
17:36	あすか 11/19 8/11	私はとりあえずそばにいてほしー
17:37	ゆうげん	おけー
17:37	ゆうげん	切手いくらやろ
17:39	ゆうげん	[写真]
17:39	ゆうげん	これ欲しい
17:39	ゆうげん	[写真]
17:39	ゆうげん	それかこれ
17:40	ゆうげん	[写真]
17:40	ゆうげん	俺も水筒欲しいから
17:40	ゆうげん	これにした
17:42	あすか 11/19 8/11	"1番早いのはというか、
1番心配ないのは、
封筒に印鑑証明2通入れて、
郵便局の窓口で
｢速達で出したいんですけど｣
やな"
17:42	あすか 11/19 8/11	たかいかばんやね
17:43	あすか 11/19 8/11	キャンプ用品みたいな水筒
17:43	あすか 11/19 8/11	私が探してる感じのはなんかいいのあったー？
17:43	ゆうげん	"うーん
あんま無い"
17:43	あすか 11/19 8/11	あれはやっぱダメなの？
17:44	ゆうげん	"おれフルステンレス好きやからね
ここのブランドも好きやし"
17:44	ゆうげん	あれでもいいで
17:44	あすか 11/19 8/11	昨日は珍しくしゅんも亮介もリビングおって出かけて話してってしてたけど
17:44	あすか 11/19 8/11	今日は全然そうじゃないし
17:44	ゆうげん	忙しいの?
17:45	あすか 11/19 8/11	てか、あれはまじレアケースやから
17:45	ゆうげん	ふむ
17:45	あすか 11/19 8/11	今日は普段通り
17:45	ゆうげん	今日はぼっちか
17:45	あすか 11/19 8/11	梛がうるさいって思ってまうw
17:45	ゆうげん	うーむ
17:46	ゆうげん	ナギ元気ちゃんやからなぁ
17:46	あすか 11/19 8/11	ちょっと横なってたらペットボトルで叩いてくるし思い通りいかんくてキレてくるしあれこれ出して散らかすし
17:46	ゆうげん	[スタンプ]
17:46	ゆうげん	もちついて
17:47	あすか 11/19 8/11	気晴らしに散歩とか行きたいけど2人でこの暑い中出ていくの厳しいし
17:47	あすか 11/19 8/11	もちついてってなんや
17:47	あすか 11/19 8/11	じゃああれがいい
17:47	ゆうげん	天気も敵やね
17:47	ゆうげん	Amazonでたのも
17:48	あすか 11/19 8/11	好きに出かけられへんのが辛い
17:48	あすか 11/19 8/11	どっか行きたかったら誰かに頼まなあかんからこっちのペースで動けるわけじゃないし
17:49	ゆうげん	体調不良は最悪のタイミングできたな
18:11	ゆうげん	今週移動できるかな
18:11	ゆうげん	あすかが
18:21	あすか 11/19 8/11	"ずっとじゃないけど
いけると思って出かけた時に
何かあったらと思うと
やっぱ2人では出かけられん"
18:21	ゆうげん	もちろん車で送り向かいするつもり
18:22	ゆうげん	菓子折りともえみの結婚祝い持ってく
18:23	ゆうげん	[写真]
18:23	ゆうげん	これの白すき?
18:25	ゆうげん	https://www.riveret.jp/collection.html?category=vessel
18:26	ゆうげん	もえみの結婚祝い
18:26	ゆうげん	これのペアにした
18:26	ゆうげん	あすかから渡してな
18:28	ゆうげん	[写真]
18:28	ゆうげん	これかな
18:47	あすか 11/19 8/11	打ち合わせは一応父に車で送って貰うようにお願いはして了承はもらったけど、4日も8日も長そうやし向こうで大丈夫か不安やなぁ
18:48	あすか 11/19 8/11	6.7日結局帰ってくるの？
18:48	あすか 11/19 8/11	最近毎週やけど。。
18:48	あすか 11/19 8/11	そう、結婚祝い渡したいって思ってた
18:49	あすか 11/19 8/11	"この中やと白が好きやけど
最初に私が見てたやつの
方が好きかな"
18:50	ゆうげん	6、7はあすかの体調悪くなければ
18:50	ゆうげん	帰りたい
18:50	ゆうげん	結婚祝いもう届いてるから
18:51	ゆうげん	あすかからわたしちゃって
18:51	あすか 11/19 8/11	"私は基本別に悪くないのよ。
ただ出かけようとした時とか
暑さのせいか何かわからんけど
気持ち悪くなることもあるから自分でもよめない"
18:52	あすか 11/19 8/11	うん、了解です
18:52	ゆうげん	なるほど
18:52	ゆうげん	おっけ
18:52	ゆうげん	車で迎えに来れるか
18:53	ゆうげん	聞いてみる
19:50	あすか 11/19 8/11	ありがとう
20:04	ゆうげん	いえいえ
20:23	ゆうげん	行けそうやね
20:23	ゆうげん	お風呂かな？
21:00	あすか 11/19 8/11	無理なお願いしてない？
21:01	あすか 11/19 8/11	お風呂入ってた
21:01	ゆうげん	[写真]
21:02	あすか 11/19 8/11	"今からナギの歯磨きしたり
髪の毛乾かしたりします"
21:02	あすか 11/19 8/11	"んー、、大丈夫かな、、
迎えに来てもらってまで
行くの、、"
21:02	ゆうげん	まあ
21:02	ゆうげん	またなんか代わりにするから
21:02	ゆうげん	大丈夫
21:02	あすか 11/19 8/11	んー
21:02	ゆうげん	"頼って
後でお返ししたらいい"
21:03	あすか 11/19 8/11	なんか、そういうの快く＂いいよー＂って思ってもらった経験が人生であんまりないからモヤモヤする
21:05	ゆうげん	うちは
21:05	ゆうげん	あかんかったらあかん言うから
21:05	ゆうげん	大丈夫
21:32	ゆうげん	"『いつも育児に家事にとありがとう!!自分の為に使ってね。』

[メルカリ] ゆうげんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。
https://pay.merpay.com/receive/?token=3919cfb2-936e-4ffe-b44a-31e96404eb8a"
21:33	ゆうげん	8月分の
21:33	ゆうげん	お疲れ様プレゼント
22:18	あすか 11/19 8/11	なぎ寝ました
22:19	ゆうげん	おつかれっす
22:19	あすか 11/19 8/11	メルぺいより添えてくれたメッセージが嬉しー
22:19	あすか 11/19 8/11	ありがとう！！！
22:19	ゆうげん	いえいえ
22:19	ゆうげん	ヘッドスパなり、ボディマッサージなり
22:19	ゆうげん	美味しい物食べたり
22:19	ゆうげん	好きなもの買ったりしてください
22:20	あすか 11/19 8/11	うん、ありがとう！
22:20	あすか 11/19 8/11	8月は美容室にまつげパーマに…美容にお金使っちゃうけどね、、
22:21	あすか 11/19 8/11	"美容室は1万超える。。
まつげパーマは今までと
別のとこいくから値段不明。。"
22:22	ゆうげん	まあそれとこれとは別で
22:22	ゆうげん	好きに使って
22:23	ゆうげん	"極力自分の事ね
なぎやおれのは"
22:23	ゆうげん	またべつ
22:24	あすか 11/19 8/11	うん、ありがとうございます。。
22:30	ゆうげん	[スタンプ]
22:31	ゆうげん	少しでも楽しんで
22:31	ゆうげん	ストレスケアしよ
22:46	あすか 11/19 8/11	うん、ありがとうね
22:47	あすか 11/19 8/11	最近久々にインスタしっかり見るようにしてるんやけど
22:47	あすか 11/19 8/11	"マタニティーフォトや
出産報告や妊娠○ヶ月報告
などなどめちゃくちゃ
多くてやっぱしばらく
見んとこかなってなったw"
22:48	ゆうげん	そんな多いんか
22:52	あすか 11/19 8/11	まじ多いよ
22:52	あすか 11/19 8/11	"フォローし合ってるの
ナギの同い年かナギの
前後の子ばっかやから"
22:53	あすか 11/19 8/11	2人目ラッシュ
22:53	あすか 11/19 8/11	あんまり見んとこ
22:54	ゆうげん	まあ
22:54	ゆうげん	俺らもできるかはさておき
22:54	ゆうげん	励むから
22:54	ゆうげん	大丈夫
23:11	あすか 11/19 8/11	うん、そだね
23:11	あすか 11/19 8/11	"まぁしばらくはインスタ
あんまちゃんと見んとこー
てなった"
23:12	あすか 11/19 8/11	投稿したい写真もないし
23:15	ゆうげん	返事だけしとき
23:15	ゆうげん	家たったら
23:15	ゆうげん	一気に抜かしたれ
23:16	ゆうげん	服も食器もカメラも家具も内装も旅行も趣味も
23:16	ゆうげん	全部負けへん
23:16	ゆうげん	今はまじでその家やから出来へん
23:26	あすか 11/19 8/11	うん、返事はしてるよーー
23:26	あすか 11/19 8/11	あと4ヶ月ちょいかー。
23:27	あすか 11/19 8/11	今日も何かとストレスすぎた
23:27	あすか 11/19 8/11	頑張らなきゃー
23:46	ゆうげん	もうちょい

2022/08/01(月)
08:16	あすか 11/19 8/11	おはよう
08:32	ゆうげん	おはよう
08:43	あすか 11/19 8/11	今日はテレワークやんね？
08:43	ゆうげん	テレワークやけど10:00-10:30健康診断
08:43	ゆうげん	で会社の近く行かなあかん
08:44	あすか 11/19 8/11	あら、、健康診断あるのか
08:44	あすか 11/19 8/11	気をつけて行ってきてね
08:45	ゆうげん	気をつけます
08:46	あすか 11/19 8/11	"その健康診断で外出るついでに
印鑑証明取りに行く感じ？"
08:52	ゆうげん	そそ
08:55	あすか 11/19 8/11	暑いやろから気をつけてね
08:55	あすか 11/19 8/11	今週木曜日大丈夫そ？
09:11	ゆうげん	大丈夫やで
09:18	あすか 11/19 8/11	よかったです
09:18	あすか 11/19 8/11	4日なんか色んな人来るよね
09:19	ゆうげん	[スタンプ]
09:19	ゆうげん	色々決めなきゃやな
09:31	あすか 11/19 8/11	だねー
09:41	あすか 11/19 8/11	神谷さんとモールテックスの方が来るのね
09:54	ゆうげん	でも終わりに向かってる感あるから
09:54	ゆうげん	いい感じ
09:58	ゆうげん	残り3ヶ月
09:59	ゆうげん	ゆったり過ごしたいな
10:00	あすか 11/19 8/11	今月さ、今週週末帰ってきてくれるけど地鎮祭もどこかでやるやろうし末は旅行あるね
10:00	あすか 11/19 8/11	9月は多分上棟打ち合わせってのが入るよね
10:01	ゆうげん	もう旅行か
10:01	あすか 11/19 8/11	8月も3回ほどは大阪帰ってこなきゃだよ
10:01	あすか 11/19 8/11	健康診断何するの？
10:01	ゆうげん	よくあるやつ
10:02	ゆうげん	血液までやるのかな
10:02	ゆうげん	貧血で倒れそう
10:02	あすか 11/19 8/11	よくあるやつが何かわからん(笑)
10:13	ゆうげん	"身体測定
尿検査
レントゲン"
10:13	ゆうげん	まで終わった
10:22	あすか 11/19 8/11	結構しっかりするのね
10:23	ゆうげん	採血あった
10:23	ゆうげん	横になってやった
10:23	ゆうげん	ナギのおしりで
10:23	ゆうげん	何とかなった
10:30	あすか 11/19 8/11	採血無事終えたのね
10:30	あすか 11/19 8/11	ナギのおしりの動画みたの？(笑)
10:30	ゆうげん	思い出してた
10:30	ゆうげん	帰ってます
10:30	あすか 11/19 8/11	思い出してたのね
10:31	あすか 11/19 8/11	このまま役所行くの？
10:31	あすか 11/19 8/11	健康診断お疲れ様
10:32	ゆうげん	このまま帰って役所行くよ
10:36	あすか 11/19 8/11	暑そう…
10:36	あすか 11/19 8/11	気をつけてね
10:40	ゆうげん	帰り
10:40	ゆうげん	ほぼ地下やから大丈夫
10:48	あすか 11/19 8/11	印鑑証明郵便局から出すの？
10:48	ゆうげん	郵便局からだすよ
10:48	ゆうげん	近いし
11:12	ゆうげん	最寄り駅着いたから
11:12	ゆうげん	今から役所行きます
11:38	あすか 11/19 8/11	お昼ご飯タイム
11:38	あすか 11/19 8/11	役所混んでる？
11:41	ゆうげん	全然大丈夫
11:41	ゆうげん	すぐ取れた
11:41	ゆうげん	今から郵便局
11:41	あすか 11/19 8/11	よかったよかった
11:41	あすか 11/19 8/11	ありがとうね
11:55	あすか 11/19 8/11	出せた？？
11:55	ゆうげん	おくっtq
11:55	あすか 11/19 8/11	ありがとう
11:55	あすか 11/19 8/11	気をつけて帰ってね
11:55	あすか 11/19 8/11	お昼ご飯しっかり食べてね
11:58	ゆうげん	あちい
11:58	ゆうげん	死ぬかと思った
11:58	あすか 11/19 8/11	暑いよね…
11:58	あすか 11/19 8/11	もうお家つく？
11:59	ゆうげん	ついや
11:59	ゆうげん	tq
11:59	ゆうげん	た
11:59	ゆうげん	あつい
11:59	あすか 11/19 8/11	水分＆塩分補給と
11:59	あすか 11/19 8/11	そしてしっかり涼んでね
12:06	ゆうげん	お腹空いた
13:15	あすか 11/19 8/11	なんか食べた？
13:15	ゆうげん	お蕎麦
13:18	あすか 11/19 8/11	お蕎麦！いいね
13:19	ゆうげん	おいしいね
13:19	ゆうげん	一緒にお蕎麦打ちたい
13:52	ゆうげん	あすかのお母さんの
13:52	ゆうげん	プレゼントも
13:52	ゆうげん	もう買うから
13:52	ゆうげん	誕生日に渡したってな
15:45	あすか 11/19 8/11	"お蕎麦打ってみたい！
やったことない"
15:45	あすか 11/19 8/11	おぉ、ありがとうございます！
15:46	ゆうげん	これで3人分
15:46	あすか 11/19 8/11	ありがとう！！！！
15:46	あすか 11/19 8/11	母何にするの？
15:46	ゆうげん	首のマッサージ機にしようかなと
15:46	あすか 11/19 8/11	お、いいね！
15:49	ゆうげん	使いまわせるしね
17:50	あすか 11/19 8/11	使いまわせる？
17:51	あすか 11/19 8/11	今日も安定に残業かな？？
18:02	あすか 11/19 8/11	ゆーくん
18:02	あすか 11/19 8/11	お仕事終わったら
18:02	あすか 11/19 8/11	教えてーー
18:06	ゆうげん	安定の残業
18:11	あすか 11/19 8/11	だよね
18:11	あすか 11/19 8/11	無理せず頑張ってください
18:40	ゆうげん	今分からないとこあって
18:40	ゆうげん	つまづいてる
19:00	あすか 11/19 8/11	そなのか。。
19:00	あすか 11/19 8/11	最近は新しいことよくやってるんやんね
19:01	あすか 11/19 8/11	[写真]
19:01	あすか 11/19 8/11	[写真]
19:02	ゆうげん	うわ
19:02	ゆうげん	きゅうり
19:02	ゆうげん	ボンジュールなぎ
19:02	あすか 11/19 8/11	きゅうり美味しそ〜
19:02	あすか 11/19 8/11	ていいながら
19:03	あすか 11/19 8/11	一口かじってトマトとご飯に集中してる
19:06	あすか 11/19 8/11	パジャマってこんなんがいいとかある？？
19:14	あすか 11/19 8/11	[動画]
19:16	ゆうげん	かじかじ
19:17	ゆうげん	パジャマは
19:17	ゆうげん	まあそんなにこだわりはないかな
19:20	あすか 11/19 8/11	ナギの秋冬のパジャマどうしよかな〜て思って
19:20	あすか 11/19 8/11	まだ早いけど(笑)
19:40	ゆうげん	秋冬ね
19:40	ゆうげん	どんな素材がいいかな
20:10	あすか 11/19 8/11	どんなんがいいかなぁ
20:37	ゆうげん	まだあんまり発売されてないんよね
20:39	あすか 11/19 8/11	うんうん、されてないね
20:43	あすか 11/19 8/11	ナギの誕生日服どーしよ
20:43	ゆうげん	それも決まってない
20:43	あすか 11/19 8/11	[写真]
20:43	あすか 11/19 8/11	大本命こんな感じやねんけど
20:43	あすか 11/19 8/11	[写真]
20:43	あすか 11/19 8/11	ZOZOはこれがまだ近い…かな
20:43	ゆうげん	セーラーか
20:44	あすか 11/19 8/11	でもセットアップじゃないよなぁ
20:44	あすか 11/19 8/11	そう、セーラーかわいい
20:45	ゆうげん	https://pairmanon.com/collections/simple
20:45	ゆうげん	ここでいいのない?
20:45	ゆうげん	リンクコーデもあるっぽい
20:48	あすか 11/19 8/11	これペアマノンやんな？
20:48	ゆうげん	そそ
20:48	あすか 11/19 8/11	ZOZOであるやつはあったけど
20:48	あすか 11/19 8/11	セーラー
20:48	ゆうげん	ZOZOね
20:48	あすか 11/19 8/11	それが
20:48	あすか 11/19 8/11	これやねん
20:48	あすか 11/19 8/11	でも本命とは少し遠い
20:50	ゆうげん	ふむ
20:51	あすか 11/19 8/11	んーーー
20:57	ゆうげん	上のセーラーがベストなん?
20:57	あすか 11/19 8/11	[写真]
20:57	あすか 11/19 8/11	これ？
20:58	ゆうげん	そう
20:58	あすか 11/19 8/11	うん、色々見た中でこれが一番可愛いなーとは思う
20:58	あすか 11/19 8/11	けど、間に合うかわからん
20:58	ゆうげん	pairmanon女の子可愛いなぁ
20:58	ゆうげん	そんなに遅いんか
20:58	あすか 11/19 8/11	女の子はどこもかわいい
20:58	あすか 11/19 8/11	いやわからん
20:59	あすか 11/19 8/11	到着予定とか見てないから
20:59	ゆうげん	[写真]
20:59	ゆうげん	これはあかんの?
21:00	あすか 11/19 8/11	これはなー
21:00	あすか 11/19 8/11	めっちゃ可愛いねんけど
21:00	あすか 11/19 8/11	普段着感ある
21:03	ゆうげん	服じゃないけど
21:03	ゆうげん	[写真]
21:03	ゆうげん	この帽子絶対買うわ
21:04	あすか 11/19 8/11	暖かそ
21:04	ゆうげん	めっちゃ可愛い
21:12	ゆうげん	[写真]
21:12	ゆうげん	[写真]
21:12	ゆうげん	[写真]
21:12	ゆうげん	[写真]
21:12	ゆうげん	これ欲しいから
21:13	ゆうげん	残しとく
21:13	あすか 11/19 8/11	なんかゆーくんぽ
21:13	ゆうげん	だんだんパパっぽくなるなぎ
21:14	ゆうげん	このボーダーめっちゃ好き
21:17	あすか 11/19 8/11	ゆーくんぽいまじ
21:17	あすか 11/19 8/11	私好みの服も買ってあげられるようにお小遣い貯めよっと
21:39	ゆうげん	上のはあすか好みじゃないの?
22:06	あすか 11/19 8/11	ゆー君が選んでるやつ？
22:10	ゆうげん	そそ
22:10	ゆうげん	俺があすかに送ったeteのリング
22:11	ゆうげん	サイズなんぼやっけ
22:15	あすか 11/19 8/11	"ゆー君が選んでるやつは
ダサいとかは思わんけど
特別好みでもない(笑)"
22:16	あすか 11/19 8/11	[写真]
22:16	あすか 11/19 8/11	[写真]
22:16	あすか 11/19 8/11	[写真]
22:16	あすか 11/19 8/11	[写真]
22:16	あすか 11/19 8/11	[写真]
22:16	あすか 11/19 8/11	[写真]
22:16	あすか 11/19 8/11	私はもうね、こんな感じ
22:17	あすか 11/19 8/11	eteのリングのサイズとかどこに書いてるの？
22:17	ゆうげん	書いてないか
22:17	あすか 11/19 8/11	書いてなさげだな
22:21	ゆうげん	単色やな
22:21	ゆうげん	ほぼ
22:30	ゆうげん	あすかの好きなもののブランド
22:30	ゆうげん	だいたい韓国で発送遅いわ
22:54	あすか 11/19 8/11	そうなのよ〜

2022/08/02(火)
06:35	ゆうげん	おはよう
08:12	あすか 11/19 8/11	おはよう
08:12	ゆうげん	今日も暑すぎる
08:12	ゆうげん	まじ出社いや
08:13	あすか 11/19 8/11	今日は特にやばいらしいね…
08:13	あすか 11/19 8/11	ほんと気をつけて
08:13	ゆうげん	気分悪い体で
08:13	ゆうげん	帰ろうかな
08:15	あすか 11/19 8/11	うん、無理しないことが一番
08:15	あすか 11/19 8/11	今日まじやばいって昨日ニュースでやってた
08:16	あすか 11/19 8/11	[写真]
08:16	あすか 11/19 8/11	今日も出てる
08:16	あすか 11/19 8/11	まじ外出るの危険
08:31	あすか 11/19 8/11	大丈夫？
08:31	ゆうげん	まだ大丈夫
08:31	ゆうげん	やべえよな
08:31	ゆうげん	出社アホくせ
08:32	あすか 11/19 8/11	出社するしかないならまだしも
08:32	あすか 11/19 8/11	"テレワークでやれることを
出社してするのはアホらしー
てなるよね"
08:33	あすか 11/19 8/11	まじ危険な暑さやから気をつけて
08:33	あすか 11/19 8/11	無理せずね!!!!!
08:33	ゆうげん	ありがとう
08:33	ゆうげん	あすか無理せずね
08:34	あすか 11/19 8/11	うん、ありがとね
08:35	あすか 11/19 8/11	家の中に居ても暑い
08:36	ゆうげん	湿気がな
08:36	あすか 11/19 8/11	[写真]
08:36	あすか 11/19 8/11	[写真]
08:36	あすか 11/19 8/11	[写真]
08:36	ゆうげん	半端ない
08:36	あすか 11/19 8/11	昨日の夜急に布団丸かぶり
08:36	あすか 11/19 8/11	湿気マジやばい
08:37	ゆうげん	ナギは癒し
08:38	あすか 11/19 8/11	癒しやけど疲れますよ
08:39	あすか 11/19 8/11	[スタンプ]
08:39	あすか 11/19 8/11	なんか、みんな結構ひまわり畑とか風鈴いっぱい飾ってるとことかお祭りとか
08:39	あすか 11/19 8/11	お出かけしてるから凄いなって思う
08:40	あすか 11/19 8/11	この暑さと気持ち悪くなるのが怖くてお出かけ恐怖症
08:40	あすか 11/19 8/11	夏らしいことしたいんやけどなぁぁぁ
08:41	ゆうげん	その家おる限り
08:41	ゆうげん	あらゆるイベントが無理
08:42	あすか 11/19 8/11	お出かけは家関係なさそやけど
08:43	ゆうげん	"あるやん
荷物ないし
車の手配
俺の滞在期間
タイミング"
08:43	ゆうげん	全てアウト
08:43	あすか 11/19 8/11	この暑い中よく外で過ごすお出かけできるなーて
08:43	あすか 11/19 8/11	そういう意味でみんなすごいなーて思ってる
08:44	ゆうげん	車で移動したらそこまで暑くないしな
08:44	あすか 11/19 8/11	私は暑さと気持ち悪くなるのが怖くてお出かけこわい
08:44	ゆうげん	施設入れたら涼しいし
08:44	あすか 11/19 8/11	いや、車で涼んでも気持ち悪かったもん、労金行った時とか
08:45	あすか 11/19 8/11	この暑さと気持ち悪くなるせいでお出かけできないしこの体調なんのせい？いつ治る？て病みそうになる(笑)
08:45	ゆうげん	"自分らで言ったら休憩とかよったり自由やけど
自分らだけじゃなかったらそうも出来へんし

まあ結局その家おるからやな"
08:46	あすか 11/19 8/11	みんな暑い暑い言いながらもお出かけできてるもんな、すごい
08:46	ゆうげん	そのしんどさもストレスかなりあるやろうし
08:46	あすか 11/19 8/11	いや、そういうことじゃないねんなー
08:46	あすか 11/19 8/11	この体調？のせいで病みそう
08:47	あすか 11/19 8/11	"だってさ、労金行く時とか
短い距離歩いただけやで？
やのに労金ついてもしんどかったもん、謎"
08:47	あすか 11/19 8/11	そんなんでひまわり見に行ったり夏らしいとこお出かけしたりって恐怖すぎる
08:47	あすか 11/19 8/11	結局出社したのー？
08:48	ゆうげん	体調というか環境のせいよ
08:48	ゆうげん	体調も
08:50	あすか 11/19 8/11	そうなんかなーて不安になる
08:50	あすか 11/19 8/11	毎年こんなんなったら嫌やなぁ
08:50	ゆうげん	気温とストレスよ
08:50	ゆうげん	まじで
08:50	あすか 11/19 8/11	"そもそも暑さのせいなのか
ほんとにストレスなのか…とか"
08:52	あすか 11/19 8/11	まぁ確かに、ゆー君がおれば行けそうな時に行けそうなとこ行けるし
08:52	あすか 11/19 8/11	もっと出かけられてるのかなとかは思うけど。。
09:26	あすか 11/19 8/11	？
09:44	ゆうげん	したよ
12:30	ゆうげん	俺が問題なく過ごせる家さえあればあすかもストレス軽減なのよな
13:12	ゆうげん	やばい
13:12	ゆうげん	あすかの靴
13:12	ゆうげん	めっちゃセールで
13:12	ゆうげん	買っちゃった
16:22	ゆうげん	"元値125000
買値35000"
17:20	あすか 11/19 8/11	んー、まぁ一部軽減って感じ？わかんない
17:20	あすか 11/19 8/11	靴たっか！
17:22	ゆうげん	最悪転売もできる
17:22	ゆうげん	こんな値引きはめったにないから
17:22	ゆうげん	即決してしまった
17:23	あすか 11/19 8/11	そんなお高い靴どこに履いていけるやろ、、笑
17:24	ゆうげん	[写真]
17:24	ゆうげん	しかも白
17:24	ゆうげん	でも実はラバー素材で
17:24	ゆうげん	雨降っても大丈夫なやつ
17:31	ゆうげん	合わんかったら売るから大丈夫
17:47	あすか 11/19 8/11	真っ白じゃん！やば
17:47	あすか 11/19 8/11	ラバー素材てなんだ
17:47	ゆうげん	ゴム製
17:47	ゆうげん	レインブーツ
17:53	ゆうげん	あと
17:53	ゆうげん	アップルウォッチのバンド
17:53	ゆうげん	淡いベージュの
17:53	ゆうげん	あるから持ってくね
18:03	あすか 11/19 8/11	レインブーツなのね〜
18:03	あすか 11/19 8/11	誕生日プレゼントじゃなかったの？？ありがとー
18:06	ゆうげん	誕生日は
18:06	ゆうげん	手作りの何かやから
18:06	ゆうげん	値段じゃない価値送る
18:14	ゆうげん	土曜日は
18:14	ゆうげん	おうちで待っててな
18:14	ゆうげん	車で迎えに行く
18:14	ゆうげん	10:00前後
18:15	ゆうげん	俺も一緒に車乗ってく
19:13	あすか 11/19 8/11	お家でいいの？
19:27	ゆうげん	おうち
19:27	ゆうげん	おってな
19:44	あすか 11/19 8/11	わかった、ありがとう
19:46	ゆうげん	一緒に乗って
19:46	ゆうげん	渡すもん渡していくな
19:46	ゆうげん	ナギのシャンプーとか
20:24	あすか 11/19 8/11	あ、ありがとう！！
20:25	あすか 11/19 8/11	お風呂あがりました
20:29	ゆうげん	おかえり
20:29	ゆうげん	素っ裸で
20:29	ゆうげん	晩御飯
20:29	ゆうげん	作ってる
20:29	ゆうげん	暑すぎる
20:43	あすか 11/19 8/11	冷房付けてるん？？
20:43	あすか 11/19 8/11	晩ご飯何ーー
20:43	ゆうげん	つけてる
20:43	ゆうげん	除湿
20:43	ゆうげん	この前の黒毛和牛スジ肉焼肉
20:43	ゆうげん	新しいのかった
20:43	あすか 11/19 8/11	ある程度経ったら冷房にし〜
20:43	あすか 11/19 8/11	またスジ肉買ったのね
20:43	あすか 11/19 8/11	野菜も食べてね
20:47	ゆうげん	ほうれん草スープのむ
20:47	ゆうげん	お昼はトマトスープ
20:47	ゆうげん	スープスープスープ
20:47	ゆうげん	[スタンプ]
20:48	あすか 11/19 8/11	あんまり野菜野菜してないけどとらないよりマシだね
20:48	あすか 11/19 8/11	https://www.baker-kz.com/items/62300929?fbclid=PAAaa8xsrXHdDveWsOQS6Bv1StYlQZCH_VebSo7JPgAL6XzH3jhcY0zOjNwTQ_aem_AatIFW34U977BOzaiqLzfa5DiQJu56hIJRr6n3n8uCn-Wnv3izDtbrkQcKpQDaargNODo61MO84J-U3n20n-xvOhWD8yvY8RRbYbWOLteFG2WtWaFBp-WOIV_LMgZqI5XFE
20:49	あすか 11/19 8/11	これ在庫あるかな。。
20:50	ゆうげん	これのベージュ?
20:51	あすか 11/19 8/11	そそ、べーじゅ
20:51	ゆうげん	あるんじゃない?
20:53	あすか 11/19 8/11	どう？このふく
20:56	ゆうげん	ちょっと
20:56	ゆうげん	女の子やけど
20:56	ゆうげん	可愛い
20:56	ゆうげん	送料高そう
20:57	あすか 11/19 8/11	送料高そうか
20:57	あすか 11/19 8/11	なんかいいのないかね
20:58	ゆうげん	これでもいいと思うで?
20:58	ゆうげん	一応
20:58	ゆうげん	[写真]
20:58	ゆうげん	これはもう頼んでる
21:05	ゆうげん	[写真]
21:05	ゆうげん	あとこのパンツ
21:05	ゆうげん	今セールで1/4の価格やった
21:05	ゆうげん	490えん
21:06	あすか 11/19 8/11	さっきのセーラー購入できそ？
21:06	あすか 11/19 8/11	最近ゆーくん
21:06	あすか 11/19 8/11	ペアマノンハマってるの？
21:06	あすか 11/19 8/11	これはこれでかわいいよね
21:07	ゆうげん	[写真]
21:07	ゆうげん	これ買ったやつ
21:08	ゆうげん	写真の雰囲気好きなのと
21:08	ゆうげん	ギリあすかもすきnかなと
21:08	ゆうげん	さっきのセーラーあすかが頼んでよ
21:08	ゆうげん	全部で1980円
21:11	ゆうげん	おさらもだいぶ揃った
21:11	ゆうげん	早くあすかのご飯盛りたい
21:12	ゆうげん	[写真]
21:12	ゆうげん	これいいなぁ
21:12	ゆうげん	珪藻土
21:14	あすか 11/19 8/11	全部100なのか
21:15	ゆうげん	半袖半パンやし
21:15	ゆうげん	来年も視野に入れてる
21:15	ゆうげん	大きすぎるってあんまないやろうし
21:16	ゆうげん	あと國松母にも
21:16	ゆうげん	泊まらせてもらうから
21:16	ゆうげん	贈り物
21:16	ゆうげん	包丁
21:17	ゆうげん	[写真]
21:24	あすか 11/19 8/11	[写真]
21:24	あすか 11/19 8/11	目安
21:24	ゆうげん	ふむ
21:24	あすか 11/19 8/11	デカいとあんまり可愛く着れないこともあるから子ども服買うの難しいね
21:24	ゆうげん	90or100やったから
21:24	ゆうげん	100
21:24	あすか 11/19 8/11	包丁の贈り物ね、いいね
21:25	ゆうげん	刃がかけてるからな
21:25	あすか 11/19 8/11	ちなみに
21:25	あすか 11/19 8/11	私らがマイホームで使う包丁って
21:25	あすか 11/19 8/11	もう決まってるっけ？
21:25	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	これどうしたらいい
21:26	ゆうげん	[写真]
21:26	ゆうげん	一応フルステンレスある
21:27	ゆうげん	amazonpayか
21:27	ゆうげん	な
21:31	ゆうげん	送料やっぱ高め
21:50	あすか 11/19 8/11	Amazonpayでどーやんの
21:50	あすか 11/19 8/11	フルステンレス？
21:51	あすか 11/19 8/11	[写真]
21:51	あすか 11/19 8/11	こういうセラミック？もほしいなぁ
21:51	あすか 11/19 8/11	使い慣れてるし使いやすい
21:51	ゆうげん	ふむ
21:52	ゆうげん	こういうの刃との接続部分錆びるから嫌い
21:52	ゆうげん	後で電話しながらしよ
22:32	ゆうげん	アイス買いに行こうかな
22:42	あすか 11/19 8/11	なぎ寝ました
22:43	あすか 11/19 8/11	アイス買いにいくの？
22:45	ゆうげん	お疲れ様
22:45	ゆうげん	ナギもおやすみ
22:45	ゆうげん	あいしゅ
22:46	ゆうげん	食いたい
22:46	ゆうげん	アイス食べて
22:46	ゆうげん	お風呂入ろうかな
22:47	あすか 11/19 8/11	錆びさせたことないけどな
22:47	あすか 11/19 8/11	こんな夜に出かけるのか
22:47	ゆうげん	錆びるっつうか
22:47	ゆうげん	汚れが詰まって茶色くなるのがいや
22:48	あすか 11/19 8/11	私は使いやすいし使い慣れてるしセラミックも1ぽん欲しいですね
22:48	あすか 11/19 8/11	あとはダイソーで買った小さい包丁も果物切る時とかに愛用してるからマイホームにも置く
22:49	あすか 11/19 8/11	出かけるなら気をつけて
22:49	ゆうげん	えー
22:49	ゆうげん	だいそー
23:00	あすか 11/19 8/11	使いやすいとか使い慣れてるとか大事よ
23:01	あすか 11/19 8/11	ダイソーセリア商品使わせてくれないのは拷問
23:10	ゆうげん	まあ
23:10	ゆうげん	しゃあない
23:15	あすか 11/19 8/11	？
23:15	ゆうげん	ダイソーセリア
23:15	あすか 11/19 8/11	どゆこと？
23:15	ゆうげん	お皿とか食器ではあんまり使いたくない
23:16	ゆうげん	100金
23:16	あすか 11/19 8/11	そっちかやっぱ
23:16	あすか 11/19 8/11	俺が使いたくないから使わないでと。
23:16	ゆうげん	高い方が大事に使うしな
23:17	あすか 11/19 8/11	安いから大事に使わないわけじゃない
23:17	あすか 11/19 8/11	なんで使いたいもの使っちゃだてなの…
23:17	あすか 11/19 8/11	ダメなの…
23:17	ゆうげん	セリアの〇〇っていう特定の少なのじゃないから
23:17	ゆうげん	好きなの
23:17	あすか 11/19 8/11	ん？
23:17	ゆうげん	じゃないと嫌
23:18	あすか 11/19 8/11	どゆこと？
23:18	ゆうげん	セリアのこのお皿が好きとか
23:18	ゆうげん	こだわりないならいや
23:18	あすか 11/19 8/11	セリアのなんでもいい訳じゃない
23:18	あすか 11/19 8/11	そりゃ好みはあるよ
23:18	ゆうげん	そこを拘って見せてくれたらいいよ
23:18	あすか 11/19 8/11	バリ上から…
23:19	ゆうげん	俺にとってはあすかの青とか赤のタオルと同じレベルやから
23:19	あすか 11/19 8/11	でもそれはゆーくんもそうでしょ？
23:19	ゆうげん	うん
23:20	あすか 11/19 8/11	同じ意見やから一緒ではない
23:20	あすか 11/19 8/11	"一緒に見に行ってみて
これならいいじゃんってもの
見つけれたら買おうとかさ"
23:21	あすか 11/19 8/11	もっとなんか他に言葉考えてよ
23:21	あすか 11/19 8/11	私が好んで使うものに対して
23:21	あすか 11/19 8/11	ケチつけないでー
23:22	ゆうげん	"いいお皿使ってみて
慣れてから改めて100均買ったらいい"
23:22	あすか 11/19 8/11	いいお皿はいいお皿の良さがあるし100均は100均の良さがある
23:23	ゆうげん	"100均の良さは
割れてもいい
くらいやん"
23:23	あすか 11/19 8/11	ゆーくんからしたらでしょ
23:23	ゆうげん	"誰に聞いてもそうよ
割れていい
いつでも買える
くらい"
23:24	あすか 11/19 8/11	それだけでも立派じゃん、使いたい理由として。
23:24	あすか 11/19 8/11	主婦じゃないからわかんないのな。
23:24	あすか 11/19 8/11	別にいいお皿使いたくないとか言ってないし寧ろ使って美味しそうに盛り付けたい
23:25	ゆうげん	"主婦とか関係ないて
あの家は投資やねんから"
23:25	あすか 11/19 8/11	でも普段使いのものくらい馴染みのある、気に入ってるもの使ったってよくないですか
23:25	ゆうげん	逆に無駄にお金使いたくない
23:25	あすか 11/19 8/11	"あの家は投資っていうなら
普段住めない"
23:25	ゆうげん	"生活感は極限まで排除するよ
当然やけど"
23:26	あすか 11/19 8/11	それは頑張るけど四六時中どこもかしこも生活感0は不可能
23:26	あすか 11/19 8/11	"私だって生活感丸出しの
散らかった家にしたいなんか
思ってない"
23:26	ゆうげん	"家建てる上での俺の最大の望みやから
譲れない"
23:27	ゆうげん	あすかの土地場所と同じくらい
23:27	あすか 11/19 8/11	"住むための家でもあるんやから
少しは分かっておかないと"
23:27	あすか 11/19 8/11	そこ譲れないって言われたって
23:27	あすか 11/19 8/11	住む家なんやから
23:27	あすか 11/19 8/11	時と場合によっては生活感出るのは当たり前
23:27	ゆうげん	"そこは考えてやろう
まずは努力"
23:28	あすか 11/19 8/11	"大前提に、
汚くしたくない、
極力生活感出したくない、
は私だってある"
23:28	あすか 11/19 8/11	その上で
23:28	あすか 11/19 8/11	"そう出来ない時だってあるし
そうできない時間帯だってある
こともちゃんと理解しとこうねって"
23:29	あすか 11/19 8/11	そうじゃないとその都度喧嘩
23:29	ゆうげん	"床に服もあかんし
ゴミはしまうし
オムツも出しっぱはあかんし
バスタオル床に引くのもあかんし
水周りも基本毎日洗うし
週一回はカビキラーする"
23:29	ゆうげん	家建つ上でそこは譲られへん
23:29	あすか 11/19 8/11	それは大前提として私の中にあふ
23:29	あすか 11/19 8/11	ある
23:29	あすか 11/19 8/11	どんだけ私散らかすイメージw
23:29	ゆうげん	絶対癖出るから
23:29	あすか 11/19 8/11	実家と同じにせんといて
23:30	ゆうげん	瑞江でもしとった
23:30	あすか 11/19 8/11	"環境整ってるとこで
わざわざせん"
23:31	ゆうげん	あとインテリアも基本フルでセッティングするし
23:31	あすか 11/19 8/11	何、フルセッティングって
23:31	あすか 11/19 8/11	何をセッティングするの
23:31	ゆうげん	なぎの手の届かない工夫は一緒に考えて
23:31	ゆうげん	花瓶も絵もドライフラワーも本も置く
23:31	あすか 11/19 8/11	ナギの手の届かないはもちろん考えるけどナギも賢くなったり大きくなったりはあるからね
23:32	あすか 11/19 8/11	台持ってきてもの取ったりとかね
23:32	あすか 11/19 8/11	そりゃ成長すればその都度変えなきゃだよ
23:32	あすか 11/19 8/11	触られたくないものをどーするかは
23:33	ゆうげん	成長したらそもそも触らん
23:33	あすか 11/19 8/11	子育て、子どもがいる生活を舐めたらいかんよまじで
23:33	ゆうげん	他の人ができるならうちもできる
23:33	あすか 11/19 8/11	それはさぞいい子ばかり見てきたんでしょうねって思う率直に
23:33	ゆうげん	できないできない考えるからあかんねん
23:33	あすか 11/19 8/11	他の人がいつも生活感0はありえないと思うよ
23:34	ゆうげん	どうしたらいいか工夫したらいい
23:34	あすか 11/19 8/11	いや、想像できて無さすぎやねん
23:34	あすか 11/19 8/11	さっきから言ってるけど
23:34	あすか 11/19 8/11	大前提として
23:34	ゆうげん	"いや
俺やったらできるよ"
23:34	あすか 11/19 8/11	工夫したり素敵な家を保つったいうのは私だってしたいこと
23:34	あすか 11/19 8/11	その上で注意喚起してるの
23:35	あすか 11/19 8/11	俺やったらできるってやる前から言うのおかしいし基本家おるの誰？てなる
23:35	ゆうげん	"注意よりも提案が欲しい
そんなんわかりきってるから"
23:35	あすか 11/19 8/11	分かってないからあんなことこんなこと出てくるんやん
23:35	あすか 11/19 8/11	ゆー君は私のこと考えてるようで考えてないしわかってない
23:35	あすか 11/19 8/11	実家だけがストレスな訳でもない
23:35	あすか 11/19 8/11	そんな窮屈でいつも緊張した生活はこわい
23:36	あすか 11/19 8/11	だからストレスなく自然と片付く家づくりをしたいのに
23:36	あすか 11/19 8/11	お洒落や見た目ばかりに拘られると
23:36	あすか 11/19 8/11	これから2人目とかも考えてるのに
23:36	あすか 11/19 8/11	恐怖しかない
23:36	ゆうげん	"階段も結局スケルトンやし
ライトも調光できるの選んでるし
結局俺が言ったこと実現して言ってるやん"
23:36	あすか 11/19 8/11	どゆこと？
23:37	ゆうげん	俺が言わなスケルトン階段にもならんかったし
23:37	ゆうげん	ライトもださい円形のになってたし
23:37	あすか 11/19 8/11	なんでそう決めつけるの
23:37	あすか 11/19 8/11	"スケルトンとかだって
どれだけ考えてのみこんだか"
23:37	ゆうげん	結局考えて工夫してこれでもできると試行錯誤したからできるねん
23:38	あすか 11/19 8/11	まじでさ、
23:38	あすか 11/19 8/11	これだけはわかってて。
23:38	ゆうげん	考えもせず試しもせず決め付けでやったらなんも出来へん
23:40	あすか 11/19 8/11	"大前提として、
キレイな家、素敵な家、
生活感の薄い家、
私だってそうしたい！！

ただ、
子育て生活は思うようにいかないものやしほんと舐めないで。気付かぬうちに成長して悪知恵だってつくし思いもよらぬ悪さだってする。それをした時に私を責めないで欲しいし変なプレッシャー与えないで。"
23:41	ゆうげん	責める責めないじゃなくて
23:41	ゆうげん	考えて欲しい
23:41	あすか 11/19 8/11	"その都度その都度
話し合ってお互いに
心地のいい家にしたいって
言う思いはもちろんある"
23:41	ゆうげん	問題が起きたらどうやったら防げるか考えて欲しい
23:41	ゆうげん	しゃあないで済ませたらあかん
23:42	あすか 11/19 8/11	でも不意に思いもよらぬ事が起きたりその日その時のモチベーションや体調で上手くいかないことだってある
23:42	あすか 11/19 8/11	いつも完璧は人間不可能なことやから
23:42	あすか 11/19 8/11	そこでキレられたらしんどいよってこと。
23:43	あすか 11/19 8/11	"それは当たり前。
しゃあないで済ませる気は無い。
さっきから大前提も伝えてるけど。"
23:44	ゆうげん	あすかはなんか逃げの意見ばっかで
23:44	ゆうげん	そこはばっか見ててもしゃあない
23:44	ゆうげん	万が一万が一ばっかで
23:45	ゆうげん	そんな万が一気にするより9999の良くなる方法考えてた方がいい
23:45	あすか 11/19 8/11	そこ私のダメな面やとは思ってない
23:45	ゆうげん	2000円のお皿割れそうやったら3000円稼ぐ方法考えたらいい
23:45	あすか 11/19 8/11	万が一を考えるからこそ思いつく提案だってある
23:46	ゆうげん	そこばっか気にして9999のチャンス逃したら意味無い
23:46	あすか 11/19 8/11	"そしてそもそも発端の話は
私が好きで使ってるものを
否定しないでほしいし
普通に使わせて欲しいってこと。
クソダサい物とか自分に
とって使いにくいものやのに
やすいってだけの理由で
使うって言ってる訳でもない。"
23:47	ゆうげん	ナイフだけやん
23:47	ゆうげん	すきなの
23:47	ゆうげん	お皿とか別に今使ってる訳でもないし
23:47	ゆうげん	なら別にいらんやん
23:48	あすか 11/19 8/11	"お皿とか瑞江で結構セリアやったで。ダイソーとか。
あのグレーのもの以外も。
ナイフとかフォークとか
スプーンもマットで見た目
めっちゃ好みのやつとか
全部百均やった"
23:48	ゆうげん	もうほとんど捨ててるし
23:48	あすか 11/19 8/11	勝手にね。。
23:49	ゆうげん	荷造り俺一人でしたし
23:49	ゆうげん	勝手ではない
23:49	あすか 11/19 8/11	あとさ、俺の事否定ばっかする
23:49	あすか 11/19 8/11	とか言ってたことあるけど
23:49	あすか 11/19 8/11	ゆー君も割と私の事否定するよね
23:50	ゆうげん	こだわりないもんは要らんって言ってるだけ
23:50	あすか 11/19 8/11	"私が何かと慎重なこととか
考えすぎることとか
ネガティブで万が一のこと
考えて行動制限したりとか

そういうとこ全部否定"
23:51	ゆうげん	それで貴重なチャンス潰したくない
23:51	あすか 11/19 8/11	私にこだわりないって思ってる時点で私のことわかってないしさっきから話聞いてないの？てなる
23:51	あすか 11/19 8/11	別にいいものばっかウケるわけでもないし
23:51	ゆうげん	だからこだわりがあるものなら使っていいやん
23:52	ゆうげん	でもいい所全然あげれてないから
23:52	ゆうげん	俺にはよくわからん
23:52	ゆうげん	良さが
23:52	ゆうげん	"セリアやから
ダイソーやから
しかない"
23:53	ゆうげん	セリアのこのタイプのお皿が好き
23:53	ゆうげん	マットな質感と傷つき辛いからすき
23:53	ゆうげん	毎シーズン絶対売ってるから買い替え時気にしなくていいから好き
23:53	ゆうげん	なんでもあげれるやん
23:54	あすか 11/19 8/11	"そこがゆー君のめんどいとこよな。良い面でもあるけど。
なんでさ、フィーリングというか…私がなんとなくでもこれが良くてこれ使ってる！使いやすいから使ってる！ていう言葉だけやと全部受け入れてくれへんの？

何でもかんでも普段から理屈理論述べなあかんの？"
23:54	ゆうげん	"フィーリングも結局細かい理由があるから

そこ分かったらいちいち毎回悩まんでもいいから"
23:54	あすか 11/19 8/11	"これが好きって物に対して
みんながみんな上手く言葉
並べられるわけじゃない"
23:55	あすか 11/19 8/11	私はゆーくんと違ってそんな誰が聞いても納得するような言い回しとか出てこんしはっきり理由述べるのだって苦手。
23:55	ゆうげん	"言葉並べられない人に合わせる必要もない
できる人が手伝ったらいい"
23:56	あすか 11/19 8/11	なんやろね…でも好きなんよこれが！で充分って思っちゃう
23:56	ゆうげん	そういうのが分からないと結局無駄遣いもするし
23:56	あすか 11/19 8/11	合わせる必要ないとか冷たい。
23:57	ゆうげん	統一感もなくなる
23:57	あすか 11/19 8/11	私だって何かとこだわり強いの気付いてないの？
23:57	あすか 11/19 8/11	もしかして。
23:57	ゆうげん	そのこだわりを表現できてないやん
23:57	あすか 11/19 8/11	統一感とか一切考えてなくて適当にこれいいやん！て感じで選んでると思ってるの？
23:58	ゆうげん	だからどう強いかわからん
23:58	あすか 11/19 8/11	こだわりあるからゆー君ともこれだけぶつかるのに
23:58	あすか 11/19 8/11	でもそのこだわりをゆー君みたいに上手くパッと言葉に表せるわけじゃないし
23:58	ゆうげん	"あと一貫性もなく時々で変わるから
こだわりにあんまりなってない"
23:59	あすか 11/19 8/11	そういうのが出来るゆーくんからしたら私の感じてることとか読まれへんのやろうけど

2022/08/03(水)
00:00	あすか 11/19 8/11	"私は私の中でこだわりあっても
周りの何気ない一言も含めて
色んなことに影響されてしまうから変わるというか変えるだけ。

私はこう思ってるけど、
私はこれがいいと思ってるけど、
相手がそういうならそうしよ…とか、そういうこととよくしちゃう"
00:01	あすか 11/19 8/11	"私がいいと思っててもそれに対して自信ある訳でもないないし。
だから周りの反応伺って言葉引き出すし。"
00:01	ゆうげん	"でも俺は別に強制してないから
思う存分意見言って欲しい"
00:01	ゆうげん	じゃないとわからん
00:02	ゆうげん	階段の踊り場とか
00:02	ゆうげん	そういうアイデアでも
00:02	ゆうげん	自分の好きなもんでも
00:02	ゆうげん	自信もっていってや
00:03	ゆうげん	なんも言わんからじゃあいいかってなる
00:04	あすか 11/19 8/11	"気づかんやろうけど結構いつも周りに気つかって喋ってるのよ。
周りの反応にも敏感やし。

何も言わないのも
自分の言うことに対して
自信ないからやし、
自信ないけど言ってみたら
やっぱ否定された。
やっぱあんまり出しゃばらないでおこう。
これの繰り返し。"
00:06	あすか 11/19 8/11	"強制してないっていうけど、
そうでもないから私も
言えてないことがあるんよ。

これ言ったらこう言われるしやめとこ。
↓
あーでもやっぱ言っとこ。
↓
あれ、やっぱ否定だよね。
↓
上手く伝えられへんし
言う通りにしとこ。

みたいなことよくある。"
00:07	あすか 11/19 8/11	"ゆー君は私と真逆なくらい
全然違う性格してて、
いい刺激になる反面
やっぱ理解しがたかったり
理解して貰えなくて
苦しんだりってのはある。"
00:09	ゆうげん	"お互いの理解も大事やけど
それと無駄に我慢するのは全然ちゃうからね"
00:13	あすか 11/19 8/11	"何事も言ってはみるけど相手の反応次第ではやっぱいいやってなっちゃいがち。
他人に対してより、近しい人に対してこそそれが出る。"
00:14	あすか 11/19 8/11	"自慢とかじゃないし寧ろ困ってるというか、良くないって自覚あるとこやけど、

ほんと、

自分が我慢して平和なら我慢しよ。

てなってしまう。"
00:14	あすか 11/19 8/11	ほんで知らん間にストレスためてしまう。
00:14	ゆうげん	好きなものに自信もてないのはあかんよ
00:15	あすか 11/19 8/11	自分の中でこれが好きって自信もって言っても
00:15	あすか 11/19 8/11	"思わぬ反応されたり
想定外の質問されたりしたら
萎縮する"
00:16	あすか 11/19 8/11	"私は好きって思ってるけど、
それ答えられないと好きって
言っちゃダメなの？とか。
そんなふうに思っちゃう。"
00:16	ゆうげん	"今まではそれでいいけど
これからはあかんよ"
00:16	あすか 11/19 8/11	好きの度合いとか思いの入れ方って人それぞれやし
00:17	あすか 11/19 8/11	そこを否定するのはどーなんやろって思う
00:17	ゆうげん	自信がないものは我が子にも伝えられへん
00:17	あすか 11/19 8/11	"いや、私自身は自信もってても、
相手に問い詰められたら自信なくすってだけ。"
00:20	あすか 11/19 8/11	"子どもが例えば
｢お花好きなの！｣て言ってきたとして、｢どうして？｣て聞いてみたら｢可愛いから！｣て答えてきた時に、私はそれで十分好きな理由だよねって思えるけど、
人によったら｢え、可愛いの他は？好きな花の種類は？花言葉まで知ってるの？それ知らないで好きとか言ってるの？｣てなるでしょ。子どもに対してやったら優しくなれるのに大人には厳しい人だっている。
色んな感覚を持った人間がおるんやから、その人がそうって言った事を自信喪失するような否定の仕方をしてしまうのは嫌やなって思う。"
00:21	ゆうげん	"それは地震が少ない
土地の場所譲れんかったのがまさにこだわりやん"
00:22	あすか 11/19 8/11	"それももちろんこだわりやけど
他のものも譲れんとか自己中じゃん"
00:22	あすか 11/19 8/11	だから時には私だって折れずに立ち向かうけど
00:22	ゆうげん	"そんなのこどものうちだけや
可愛いからとか理由が少ないのは

ホンマに理解しようとしたらなぜを突き詰めないと行けない"
00:23	ゆうげん	ホンマに好きなやつは聞かなくてもボロボロ喋るし
00:23	ゆうげん	そうでも無い人は当たり障りないことしか言われへん
00:24	あすか 11/19 8/11	"それを嫌って言ってる。
物に対して好きって度合いも思いの入れ方も人それぞれやし。
当たり障りのないことしか
言わない人をダメな人やとも
思わない。
好きなものに対して沢山語れる人の事だってもちろんダメだと思わない。
どっちもダメだと思わない。
その人が好きって言うなら、
好きなんだねって思う。"
00:25	ゆうげん	"あすかは別にセリアやダイソーのお皿好きなわけじゃないやん

他を知らんから選ばざるを得ないだけで"
00:25	ゆうげん	その中で比較的好みのお皿を選んでるだけで
00:26	あすか 11/19 8/11	"他にいいなーと思うお皿だって見せたりしてたやん

それでも100均のもほしいって話をしてるのに

それをダメって…"
00:26	ゆうげん	その理由がないやん
00:26	あすか 11/19 8/11	この前無印も見たけど
00:26	あすか 11/19 8/11	私は百均の方が好みのもの多かったよ
00:27	あすか 11/19 8/11	"フォークとかナイフとかスプーンとかもやし、小皿でもそうやけど。

無印は割とテカテカしてたけど百均はマットな感じでサイズも豊富やし。"
00:29	あすか 11/19 8/11	何に対しても明確な理由を述べて。とかさ。平気な人もいるやろうけど苦手で自信なくす人だっておるんよ。
00:29	あすか 11/19 8/11	自分が出来ること、誰もが当たり前にできるわけじゃない。
00:30	ゆうげん	でもできる人には負けていくで
00:30	あすか 11/19 8/11	"勝ち負けとかじゃない。
生きやすいように生きたらいい"
00:32	あすか 11/19 8/11	"勝ちたいなら勝つために努力したらいいけど、自分が心地よく生活することがその人にとっての幸せなら、別に勝負に出なくていい。いつも誰かと戦って上を目指す人は素敵やと思う。
でも、周りを気にせず常に自分のために居心地のいい場所作りに徹してる人だって素敵やと思う。それが見る人が見れば負けでも。"
00:32	ゆうげん	"俺が生きづらいやん
使えるもの使われへん環境は

100均のお皿いつ使うんよ
醤油皿くらいやわ"
00:33	あすか 11/19 8/11	"私ゆーくんの使いたいもの
使わないでってそんな
頻繁に言ってる？
特にゆー君がよく使うものに対しては使うななんて言ったことないよね"
00:34	あすか 11/19 8/11	別に百均でお皿揃えたいとかゆってる訳じゃないよさっきから
00:34	ゆうげん	なら要らんやん
00:34	ゆうげん	わざわざ買わんでいいやん
00:34	あすか 11/19 8/11	"見比べて百均がよければ
それを使わせて欲しいし
お気に入りの包丁とまな板は
マイホームにもおきたいって
話をしたんやけど。"
00:35	ゆうげん	"違うの使ってみたらいい
使った上でそれがいいならそれにしたらいい"
00:35	ゆうげん	試しもしてないのに否定から入るからあかん
00:38	あすか 11/19 8/11	元からあるやつを使わないとか言ってないし
00:38	あすか 11/19 8/11	否定もしないよ？
00:38	あすか 11/19 8/11	ただ、私が好んで使ってるやつも置かせて？って言ってる
00:38	あすか 11/19 8/11	否定してるのはゆー君よ？
00:39	ゆうげん	その好んで理由がわからん
00:40	あすか 11/19 8/11	逆に、今現在好んで使ってるやつを使っていく上でそれを上回るやつを見つけたらそっちに移行したらよくない？
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	私が好んで使ってるのはこの2つ
00:42	あすか 11/19 8/11	"包丁は小さいのに切りやすいしコンパクトやから場所取らんし
朝果物切るのに丁度いいからずっとこれ使ってる"
00:44	あすか 11/19 8/11	"まな板は瑞江でもつかってたけど、少量のもの切る時にわざわざ大きいまな板いらないし、このまな板は水切りもしやすければお皿やフライパンにも移しやすい。離乳食とか朝の果物着る時とか少量のもの切る時とか。
ほんとよく使ってる。"
00:44	あすか 11/19 8/11	このふたつは置いときたい。
00:46	あすか 11/19 8/11	"好む理由がわからないと、
その理由に納得しないと、
使わせてあげませんなんて
なんか難しいなぁ。
そういうゆー君が活きる場面
だって絶対あるけど、
妻にそんなこと求めたら
よくないと思う。"
07:56	あすか 11/19 8/11	"おはよう

昨日の価値観の違いに関してはまたゆっくり話そ、喧嘩しよとかじゃなくて、話そ"
07:57	あすか 11/19 8/11	今日も一日無理せずね
08:09	ゆうげん	おはよう
08:09	ゆうげん	わかった
09:37	あすか 11/19 8/11	土日何持っていったらいいかな
10:04	あすか 11/19 8/11	そういえばウォーターボトルってどうなったっけ？
10:05	あすか 11/19 8/11	"カラコン頼んでおきたくて、
ウォーターボトルまだやったら
一緒にたのもうと思ったんやけど💭"
10:35	ゆうげん	Amazonで頼んでいいよ
11:22	ゆうげん	ウォーターボトルもう既に前の写真の白いの
11:22	ゆうげん	あるけどね
11:35	ゆうげん	[写真]
12:32	あすか 11/19 8/11	ありがとう
12:32	あすか 11/19 8/11	これはこれで可愛いからアウトドア用にしよかな
12:36	ゆうげん	そうやね
12:37	ゆうげん	ガラスやから少し気を使うから
12:37	ゆうげん	普段はプラスチックにしとき
16:31	あすか 11/19 8/11	うん、そうする
16:33	あすか 11/19 8/11	あのさ、今日バースデイにナギのお菓子とか水とか買いに行ったらさ
16:33	あすか 11/19 8/11	秋冬物出てたさ
16:33	ゆうげん	もう出てるのね
16:33	あすか 11/19 8/11	使う頃にはなくなってそうだなーて思って買っちゃった
16:34	ゆうげん	いくら分?
16:34	あすか 11/19 8/11	[写真]
16:34	ゆうげん	コート?
16:34	ゆうげん	シャツ?
16:35	あすか 11/19 8/11	[写真]
16:35	あすか 11/19 8/11	[写真]
16:35	あすか 11/19 8/11	[写真]
16:35	あすか 11/19 8/11	この3つ
16:36	ゆうげん	やっぱりコートか
16:36	ゆうげん	なぎもうコート着れるのね
16:36	ゆうげん	秋っていうより春っぽいね
16:36	あすか 11/19 8/11	薄手やから良いなーとおもって！
16:36	あすか 11/19 8/11	確かに春っぽい
16:36	あすか 11/19 8/11	でもかわいい
16:37	ゆうげん	ええと思うで
16:37	ゆうげん	安いし
16:37	あすか 11/19 8/11	この3つを買っちゃった
16:45	ゆうげん	ええでええで
16:49	あすか 11/19 8/11	[写真]
16:49	あすか 11/19 8/11	どう？
1