よ私は。"
22:47	ゆうげん	誰でも算数の正解は正しいやろ
22:47	ゆうげん	俺の言う正しさはそこや
22:47	ゆうげん	人によって変わる正しさを図る時は正しいかどうかの根拠を述べる
22:48	ゆうげん	それを述べれないやつは正しくないし正しさを知る努力をしていない
22:48	ゆうげん	"俺は気分で正しさは変えない
妥協しただけや"
23:14	あすか 11/19 8/11	"それがゆーくんなんやなーて思うだけ。

私は

正しいも正義も人それぞれって言葉に納得してるなぁ。"
23:18	あすか 11/19 8/11	"まぁ色々あるし難しい問題もあるけどさ

根本はお互いこの人とやっていくって思ってるから2人目も望んだしさ

大事にしたい気持ちなかったらもう無になるから私は

無じゃない=特別な人"
23:21	ゆうげん	なら多少はスキンシップ取ってな
23:22	ゆうげん	無いのは俺にとっての浮気やから
23:26	あすか 11/19 8/11	取らないとは言ってない
23:36	ゆうげん	積極的にとってくれ
23:37	あすか 11/19 8/11	それの度合いを押し付けるのは良くないかなぁ
23:37	ゆうげん	"押し付けてないよ
今が0やから1にでも戻して貰うだけ"
23:38	ゆうげん	そういうのを意識的に取ろうとしないこと自体がもうアレやけど
23:39	あすか 11/19 8/11	"女性って結構ホルモンバランスでどうこうなること多いし自分自身困惑してる時に求められると余計嫌悪感感じたりしてしまう

スキンシップに応えられへんかったりすることに対して何も思ってなくないし、何でこんなに応えたくないんやろって自分でも分からん時あるしさ"
23:39	あすか 11/19 8/11	スキンシップが大事なのはわかってるし無くていいって思ってるわけじゃない
23:40	ゆうげん	"ならホルモンバランス整えるようにサプリメントとったり、副交感神経落ち着かせたり

取れる行動は沢山ある"
23:40	ゆうげん	それがないってことは意識がないってことや
23:41	あすか 11/19 8/11	"そういう事じゃない、ホルモンバランス整ってる＝精神安定じゃない

女性は月に4回？性格変わるとか言うやろ？それほど生理周期や妊娠とかで変わってしまうんよ、自分がコントロールできんところで"
23:42	ゆうげん	"だからホルモンバランスの乱高下を落ち着かせる方法もある

それを調べもせず違う違うと頭ごなしにしてる

それはやっぱり行動に移すほどではないという意識や"

2023/09/05(火)
00:11	あすか 11/19 8/11	"ゆーくんこそそういう女性の仕方の無い仕組みわかろうとせず自分の欲満たすことだけ考えてるように聞こえるで、、、

仲良くいたいしその努力はしたいからツーショットも撮るし横も歩くし……

生理前後もやけど、妊娠中って特にほんま自分でもビビるくらいスキンシップ応えられへんくなって、情緒も不安定になるしそれがなぎの時よりひどくて自分でも困惑する部分あって……そういう時に私の事責めるような言い方されると……余計困ってしまう

努力する必要無いとか言ってないし思ってもない。

夫婦のスキンシップ無くなった延長に私の両親の結果もあるし、他人よりは私もスキンシップに対する意識は大きいつもりやで……
それでも不満に思わせてるなら意識が足らんのやなってもっと努力すべきやとも思ってるよ

ただ妊娠中の今は特になかなか難しかったりもするからそこは理解して欲しいなと思う…"
09:42	あすか 11/19 8/11	[写真]
09:42	あすか 11/19 8/11	[写真]
09:42	あすか 11/19 8/11	レースの方ほしいけど在庫なくなりそう
09:42	ゆうげん	いいよ買って
09:42	ゆうげん	いくらやっけ
09:45	あすか 11/19 8/11	[写真]
09:45	ゆうげん	全然いいよ
09:47	あすか 11/19 8/11	楽天スーパーセール？やってるってビスクのインスタのストーリーで見て慌ててshop見に行ってんけど楽天で買った方が安くなるん？
09:48	ゆうげん	ポイントつくんかな
09:48	あすか 11/19 8/11	そゆことか
09:48	ゆうげん	額面変わらんならどっちでもいいよ
09:54	あすか 11/19 8/11	[写真]
09:57	ゆうげん	いいよ
09:59	あすか 11/19 8/11	ありがとうございます
11:13	ゆうげん	あと欲しいもののリスト作っておいてね
12:01	ゆうげん	寝室に
12:01	ゆうげん	空気清浄機欲しいな
13:50	ゆうげん	りょうすけのプレゼントは
13:50	ゆうげん	注文しといた
13:50	ゆうげん	ポイントで
13:51	あすか 11/19 8/11	そうや、、優先順位も考えてリスト作らな
13:51	あすか 11/19 8/11	寝室に空気清浄機な、ほしいな
13:52	あすか 11/19 8/11	亮介が言ってたやつ？
13:52	ゆうげん	うん
13:59	あすか 11/19 8/11	亮介はもう誕プレOKやな
14:00	あすか 11/19 8/11	ウーフォスまだ売れてなくて今8200で出してるけどこのまま放置する？
14:17	ゆうげん	さげていいで
15:30	ゆうげん	空気清浄機も買うかな
15:31	ゆうげん	あと1回の掃除機も欲しい
19:58	あすか 11/19 8/11	ベビーのものもいるしなかなかお金飛ぶなぁ
19:58	あすか 11/19 8/11	車も考えな
20:01	ゆうげん	車が1番大事
20:28	ゆうげん	でも極力あすかに添えるように頑張る

2023/09/06(水)
09:35	ゆうげん	おはよう
11:08	あすか 11/19 8/11	"

○クーファン
○コニー抱っこ紐
○コニー沐浴上がりタオル
○ベビーカー
○チャイルドシート
○ベビーモニター
○寝室の寝床


○枕
○おくるみ
○ガチョウぬいぐるみS(senger naturewelt)
(妥協でジェリーキャットひつじ)


○おむつ
○哺乳瓶
○ガーゼ
○肌着
○新生児服


○マタニティーブラジャー
(母乳あげやすいもの)
○産褥ショーツ
○産褥パッド
○母乳パッド
○ストローキャップ
○"
11:08	あすか 11/19 8/11	今思いつくもの
11:41	ゆうげん	明確に商品名わかるの書いて欲しい
11:41	あすか 11/19 8/11	わかるものは書いてる
11:42	あすか 11/19 8/11	細々したものは自分でバースデイとかアカチャンホンポとかで揃えなあかんやつ
12:13	ゆうげん	[写真]
12:13	ゆうげん	また難易度高いものを
12:36	ゆうげん	多いなぁ
12:44	ゆうげん	[写真]
12:44	ゆうげん	このブランドいいね
12:57	あすか 11/19 8/11	"難易度高いなークーファンもガチョウも
でもほしいなぁ"
12:58	あすか 11/19 8/11	なにこれ
12:58	ゆうげん	キッズブランド
12:59	ゆうげん	ガチョウは
12:59	ゆうげん	どんなサイズがいいの
13:08	ゆうげん	[写真]
13:08	ゆうげん	これは安い
13:09	あすか 11/19 8/11	メモにも書いてるSサイズ
13:09	あすか 11/19 8/11	柄が…
13:10	ゆうげん	どんな柄がいいの
13:10	あすか 11/19 8/11	シンプル
13:34	ゆうげん	ふむ
18:58	ゆうげん	今週帰った方がいいんやっけ
18:58	ゆうげん	バス撮るの忘れてた
19:01	あすか 11/19 8/11	まかせる
19:03	ゆうげん	どっちにしよかな
19:09	ゆうげん	いや
19:09	ゆうげん	帰るわ
19:10	ゆうげん	予約する
23:56	あすか 11/19 8/11	待ってます

2023/09/07(木)
07:25	ゆうげん	次のボーナス
07:25	ゆうげん	と
07:25	ゆうげん	お互いで貯めて
07:26	ゆうげん	頭金80~100用意して
07:26	ゆうげん	4月までに車買おう
08:21	ゆうげん	そんなん考えてる時に限って
08:22	ゆうげん	iPhone落として画面割れt
08:22	ゆうげん	全然操作できるけど
09:19	あすか 11/19 8/11	4月までに…遠いな
09:19	ゆうげん	ボーナスが12月やから
09:20	あすか 11/19 8/11	そこから半年~1年納車までからるもんなぁ
09:20	ゆうげん	毎月お互い合わせて4万貯金とボーナス使って
09:20	ゆうげん	80は準備したい
09:20	ゆうげん	"ボーナスが90～100やから
出産準備などの費用省いて"
09:21	ゆうげん	何とか貯めたい
09:21	あすか 11/19 8/11	これからベビーもおるって中でお互い4万の系8万を毎月は非現実的すぎる
09:22	ゆうげん	ちゃう
09:22	ゆうげん	お互いで4
09:23	あすか 11/19 8/11	合計4も厳しくない？？
09:25	ゆうげん	それは行けるやろ
09:25	ゆうげん	現に既にメルペイにお金あるやろ
09:25	あすか 11/19 8/11	子ども2人いて貯金ってなかなか難しいよな、、今でも貯金100キープするので精一杯やのに
09:25	ゆうげん	それを貯金に回せばいい
09:27	あすか 11/19 8/11	それは置いとかないつ何あるかわからんで、なんかの故障とか何か子どもにお金いるとか
09:27	あすか 11/19 8/11	それはないものやと思って1からやわ、車貯金するなら
09:27	ゆうげん	いやそれは無理や
09:27	ゆうげん	それやったら車は諦めてくれ
09:28	あすか 11/19 8/11	でも何かあった時どーするん
09:28	ゆうげん	だから今の100は残すやん
09:28	あすか 11/19 8/11	でもそれは無理なんやろ？？？
09:28	ゆうげん	ボーナスと今からの貯金で合わせて100
09:28	ゆうげん	今の口座は使わん
09:31	あすか 11/19 8/11	父にもいくらかは返さなあかんから
09:31	あすか 11/19 8/11	なかなか厳しい生活にはなるなぁ
09:32	ゆうげん	既にやで
09:33	あすか 11/19 8/11	それでも来年のゴールデンウィークも車なさげやな
09:33	ゆうげん	"カード10
家賃13
固定費2
保険2

既に27万ほぼ確定で飛んでる"
09:33	あすか 11/19 8/11	今すぐ買えても来年の1~3月納車やもんなぁ
09:34	ゆうげん	メルカリ無かったら既に死んでる
09:35	ゆうげん	"だから食費も捨てるの多いから少なめにしたりとか
工夫しないと死ぬ"
09:35	ゆうげん	1馬力やったらこんなもん
09:37	あすか 11/19 8/11	子ども増えたら出費も増えるしこれに加えて光熱費やし
09:39	あすか 11/19 8/11	食費もどうにかせなあかんのはわかってるし私が働きに出なあかんのもわかってるけど普段ワンオペでまだ子どもも望んでて働きに出れるタイミングまだ先やと思うとなかなか頭抱えるな
09:39	ゆうげん	だから食費工夫して
09:39	ゆうげん	捨てる分多いから
09:39	ゆうげん	極力冷凍で廃棄しないようする
09:39	あすか 11/19 8/11	捨てる分多いって？
09:40	ゆうげん	賞味期限切れで捨てるようが多すぎる
09:40	あすか 11/19 8/11	私普段ほぼ破棄してないで
09:40	あすか 11/19 8/11	使ってる
09:40	あすか 11/19 8/11	なぎがたべへんくて作ったもん捨てるはあるけど
09:40	ゆうげん	卵フルーツよう捨ててるやん
09:41	あすか 11/19 8/11	"卵はたまたまや
フルーツもたまたま！
いつもは破棄してないで"
09:41	あすか 11/19 8/11	2人の時は昼おかず卵焼きだけとかあるし
09:42	ゆうげん	"とりあえず
普段俺はそっちの管理できないから"
09:42	ゆうげん	死ぬ気で節約してくれ
09:42	ゆうげん	あーだこーだ行ってもなんも変わらん
09:43	あすか 11/19 8/11	どうしても身体しんどい時は出来たもの食べるけどやっぱ出来たものって高くなるし。。でもこの先子どもふたりをワンオペするって考えると節約ってなかなかに厳しいところある、全くできひんことはないやろうけど
09:43	あすか 11/19 8/11	そんなんわかってる
09:43	ゆうげん	わかっててこれ以上減らせないなら増やす方法考えてくれ
09:43	ゆうげん	これはナギの時もそうやってけど家で出来ることはいくらでもある
09:44	ゆうげん	頭使って調べてやってくれ
09:45	あすか 11/19 8/11	"子どもおらんならできるけどそうじゃないからなぁ、、それ言われると、やっぱ子どもと四六時中一緒でさらに今は妊婦って…その大変さわからんのやなぁと思ってしまう。
そりゃなんかして稼ぎたいよ私も。肩身狭いし。でも厳しいんよなぁ。私のキャパでは。今でもよくキャパオーバーして無意味になぎに怒鳴り散らしてるし……

まぁそんなん言ってもしゃーないって思われるだけなんやろうけど。。"
09:46	あすか 11/19 8/11	ナギがこども園行きだしてベビーとの生活にも慣れたら何か考えれるんかもしらんけど。
09:49	ゆうげん	とりあえず動かんでいいから
09:49	ゆうげん	いっぱい調べていっぱい頭使って
09:49	ゆうげん	"できることリスト化
今やってて省くべきことをリスト化して"
09:50	あすか 11/19 8/11	とりあえず何か少しでも削るなりなんなりは考える
10:05	ゆうげん	[写真]
10:05	ゆうげん	これは?
10:09	あすか 11/19 8/11	それは良さげかなぁ
10:09	あすか 11/19 8/11	ほかの写真どんなん？
10:09	あすか 11/19 8/11	1枚目以外の写真
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:11	あすか 11/19 8/11	いい感じかな、カゴに柄もないし
10:15	ゆうげん	今日中にメルペイ溜まるからからかっとく
10:15	あすか 11/19 8/11	ありがとう
10:16	ゆうげん	あとベビーカーとチャイルドシートやけど
10:17	ゆうげん	とりあえずどんなあるかだけ見といて
17:18	ゆうげん	明日台風やねんな
17:18	ゆうげん	東京
17:18	ゆうげん	最悪帰られへんかもしれん
17:49	あすか 11/19 8/11	危なかったらやめとき
17:56	あすか 11/19 8/11	一応土日の天気は悪くないけどな
18:09	ゆうげん	もう予約してるから
18:09	ゆうげん	バス会社が止まらん限り行くよ
18:23	あすか 11/19 8/11	無理せずー
19:35	ゆうげん	うむ
19:35	ゆうげん	まってて
20:23	あすか 11/19 8/11	[写真]
20:23	あすか 11/19 8/11	[写真]
20:23	あすか 11/19 8/11	[写真]
20:23	あすか 11/19 8/11	どのおそろいが好き？
20:23	あすか 11/19 8/11	最後のボーダーはパパママサイズもあるやつ
20:23	ゆうげん	値段による
20:25	あすか 11/19 8/11	どれが好みなんかなと思って聞いてみた
20:25	あすか 11/19 8/11	値段とかの前にどれが好きなんかなって
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:39	あすか 11/19 8/11	"

ベビーカー


○サイベックス メリオ
https://cybex-japan.com/products/melio-carbon-2023

○YOYO2
https://store-jp.babyzen.com/ja/pages/yoyo2-stroller-birth


○アップリカ ラクーナ
https://www.aprica.jp/products/babycar/detail/reversible_lw/luxuna_cushion_ae/
"
20:42	ゆうげん	"兄弟ならチェックやし
親子ならボーダー"
20:43	ゆうげん	ベビーカー高すぎ
20:43	あすか 11/19 8/11	どっちもチェックやけど
20:44	ゆうげん	"見た目は
メリオ
ラクーナ
yoyoやけd"
20:46	あすか 11/19 8/11	今あるのと同じやつくらいになるんちゃう、3~5万とかやったら
20:46	ゆうげん	[写真]
20:46	あすか 11/19 8/11	YOYO値段よくわからん
20:46	ゆうげん	インナーでも活躍するこの色
20:47	あすか 11/19 8/11	"ラクーナは色がなー
まぁいいんやけど"
20:47	ゆうげん	[写真]
20:47	あすか 11/19 8/11	やっぱそれが好みか
20:47	ゆうげん	50000~
20:47	あすか 11/19 8/11	親子でおそろいもいいんやけどパパサイズだけブラックしかない
20:48	ゆうげん	俺絶対似てるの持ってるから
20:48	ゆうげん	俺は要らんよ
20:48	あすか 11/19 8/11	"でも親子でお揃いのボーダー兄弟だけでも可愛いなぁ

なんか1個でも用意しときたいなぁ、おそろい"
20:49	ゆうげん	りょうすのプレゼント届いたから
20:49	ゆうげん	買わないように言っといて
20:50	ゆうげん	無印とかでボーダーあるから
20:50	ゆうげん	シンプルなのはその辺のチェーンの方がいいかな
20:51	あすか 11/19 8/11	無印おそろいあるんかな、キッズとベビー
20:52	あすか 11/19 8/11	今インスタ秋服で溢れてて韓国服とか可愛すぎる、、我慢やなぁ
20:52	あすか 11/19 8/11	わかった
20:53	ゆうげん	どんなふく
20:56	あすか 11/19 8/11	どれってないけど、あんま詳しく見てないから
20:56	ゆうげん	保存したヤツ
20:56	あすか 11/19 8/11	？？
20:57	ゆうげん	韓国服保存してないの?
21:08	あすか 11/19 8/11	保存はしてないよ
21:09	あすか 11/19 8/11	流れてくるの流して見てるだけ
21:09	あすか 11/19 8/11	ビスクだけチェックしてるけど保存とかお気に入りとかはしてない
21:10	ゆうげん	[写真]
21:10	ゆうげん	[写真]
21:10	ゆうげん	[写真]
21:10	ゆうげん	これどう?
21:13	ゆうげん	[写真]
21:13	ゆうげん	[写真]
21:13	ゆうげん	[写真]
21:13	ゆうげん	プチミグほどでは無いけど
21:13	ゆうげん	この値段にしては十分なデザイン
21:29	あすか 11/19 8/11	かわいーとおもう
21:30	ゆうげん	良かった
21:32	あすか 11/19 8/11	この写真が全部好みかっていうとそうでは無いけど
21:34	ゆうげん	どれが好き
21:38	あすか 11/19 8/11	[写真]
21:38	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	ゆうげん	結構被った
22:01	ゆうげん	[写真]
22:01	ゆうげん	またこれやろ
22:03	あすか 11/19 8/11	"こんなん買ったん？
2人でするん？わら"
22:03	ゆうげん	ほら
22:03	ゆうげん	HIKAKINやってたし
22:03	ゆうげん	年末みんなで
22:08	あすか 11/19 8/11	私家おるかなぁ
22:09	ゆうげん	ほらあと
22:09	ゆうげん	ナギのお友達きたとき
22:09	ゆうげん	親同士で
22:09	あすか 11/19 8/11	お義母さんとかお義父さんチョコレートって食べる？
22:10	あすか 11/19 8/11	子おって親だけで遊ぶは無理すぎw
22:10	ゆうげん	お泊まりの夜タイム
22:10	ゆうげん	チョコ好きやで
22:11	あすか 11/19 8/11	お義父さんもお義母さんも？
22:11	ゆうげん	うん
22:11	ゆうげん	父はだいすき
22:17	あすか 11/19 8/11	[写真]
22:18	あすか 11/19 8/11	敬老の日  チロルチョコかわいい
22:19	ゆうげん	めっちゃいいな
22:20	ゆうげん	やっぱなぎ
22:20	ゆうげん	さいかわ
22:20	あすか 11/19 8/11	チロルチョコにしていい？敬老の日
22:21	ゆうげん	もちろん
22:21	ゆうげん	喜ぶよ
22:32	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	クレジットいい？
22:32	ゆうげん	一応これいくら?
22:32	ゆうげん	送料たっっか
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:34	ゆうげん	送料無料いくらから❓
22:34	ゆうげん	送料で1100円たっか
22:35	あすか 11/19 8/11	何も書いてない
22:35	ゆうげん	まあ
22:35	ゆうげん	みんなの分やろうし
22:35	ゆうげん	ええよ
22:35	ゆうげん	可愛いし
22:35	あすか 11/19 8/11	"國松ばぁば
國松じぃじ
棚橋ばぁば
棚橋じぃじ
山村じぃばぁ(私の祖父母)"
22:36	あすか 11/19 8/11	うち特殊すぎん？國松も棚橋もじぃばぁ一緒に住んでない、、わら
22:36	ゆうげん	ほんまや
22:36	ゆうげん	みんな別々
22:37	あすか 11/19 8/11	そ、だから別々で5箇所に渡せるようにした
22:39	ゆうげん	いいと思う
22:39	ゆうげん	むしろ贈り物で3000円以下は安い
22:39	ゆうげん	可愛いし
22:41	あすか 11/19 8/11	いや、消費税とか送料でこうなった
22:41	あすか 11/19 8/11	[写真]
22:41	ゆうげん	ん?
22:41	ゆうげん	よく分からない明細
22:42	あすか 11/19 8/11	消費税8パーのと10パーのあるってことやんな
22:42	ゆうげん	軽減税率かな
22:43	ゆうげん	チョコなのに
22:43	ゆうげん	🤷‍♀️
22:43	あすか 11/19 8/11	5組分でこれやしまぁ安くついてる方か、、
22:45	あすか 11/19 8/11	これでクレジット支払いするよ？
22:49	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	注文した
22:58	ゆうげん	おけい
22:58	ゆうげん	まあ
22:58	ゆうげん	おけい

2023/09/08(金)
11:13	ゆうげん	おはよう
11:13	ゆうげん	コニーの抱っこ紐
11:13	ゆうげん	注文しといた
11:14	ゆうげん	[ノート] ○クーファン
○コニー抱っこ紐
○コニー沐浴上がりタオル
○ベビーカー
○チャイルドシート
○ベビーモニター
○寝室の寝床


○枕
○おくるみ
○ガチョウぬいぐるみS(senger naturewe
12:09	ゆうげん	[写真]
12:10	ゆうげん	[写真]
12:10	ゆうげん	[写真]
12:10	ゆうげん	前のやつより
12:10	ゆうげん	1万5千やすい
12:40	あすか 11/19 8/11	コニーの抱っこ紐どれにしたん？
12:40	あすか 11/19 8/11	持ち手の色が好きじゃないけどそこは妥協するか
12:42	ゆうげん	先に返事もらった方かう
12:43	あすか 11/19 8/11	梛鼻水ずっと出てるし咳も出てきてたから早めに耳鼻科行ってきた
12:44	あすか 11/19 8/11	耳は大丈夫やった
12:44	ゆうげん	風邪?
12:44	あすか 11/19 8/11	風邪かな？喉がちょっと赤いですね、鼻でてるから
12:44	あすか 11/19 8/11	て感じやった
12:44	ゆうげん	また泣いちゃったか
12:44	あすか 11/19 8/11	放置してたらまた中耳炎なりそやし気をつけな
12:44	ゆうげん	せやな
12:44	あすか 11/19 8/11	今日はちょっと泣いてた
12:45	あすか 11/19 8/11	薬もらったし頑張って飲ませます
12:45	ゆうげん	なぎのけっこう色々やられるな
12:45	ゆうげん	安静にしてもらおう
12:47	あすか 11/19 8/11	鼻からの風邪なりやすいんかもなぁ
12:47	あすか 11/19 8/11	中耳炎と
12:48	あすか 11/19 8/11	ウーフォスどこまでさげていけるん？
12:48	ゆうげん	俺の鼻が遺伝したか..
12:48	ゆうげん	100円づつ
12:48	あすか 11/19 8/11	[写真]
12:49	あすか 11/19 8/11	いくらまでさげていけるん？
12:49	ゆうげん	売れるまで
12:49	あすか 11/19 8/11	気をつけたらなな
12:49	ゆうげん	下げていいよ
12:49	あすか 11/19 8/11	とりあえず今日また夜下げる
12:49	あすか 11/19 8/11	スニーカーもさげていいん？
12:49	ゆうげん	うん
12:50	あすか 11/19 8/11	スニーカーも100ずつ下げていいん？
12:50	ゆうげん	うん
12:50	あすか 11/19 8/11	beautifulpeopleのは売れてさっき受け取り評価もあった
12:51	ゆうげん	おけおけ
12:51	ゆうげん	バッグやんな
12:53	ゆうげん	beautiful peopleの
12:53	ゆうげん	トートバッグ
12:53	ゆうげん	売ったことあったっけ
12:54	ゆうげん	黒の在庫あるから
12:54	ゆうげん	手伝って欲しい
13:14	ゆうげん	あ
13:14	ゆうげん	ベビーカメラもうあるからおっけいやね
18:47	あすか 11/19 8/11	どこにあるんー？
18:47	あすか 11/19 8/11	あ、そや、あったな
18:47	ゆうげん	出品履歴にあれば
18:47	ゆうげん	その写真で
18:47	あすか 11/19 8/11	黒は無い
18:47	ゆうげん	出して欲しい
18:48	ゆうげん	じゃあ持ってくわ
18:48	あすか 11/19 8/11	あ、あるわ
18:48	あすか 11/19 8/11	[写真]
18:48	あすか 11/19 8/11	これか
18:48	ゆうげん	よし
18:48	ゆうげん	それ1個出しといて
18:48	あすか 11/19 8/11	またゆっくり時間取れる時やる
18:48	ゆうげん	3こもってく
19:24	ゆうげん	[写真]
19:24	ゆうげん	こわ
19:25	ゆうげん	無印で買わなくてよかった
20:23	ゆうげん	コニーの沐浴って
20:23	ゆうげん	どこで売ってる？
23:33	あすか 11/19 8/11	わからん、インスタで見かけたけど、、

2023/09/09(土)
07:42	ゆうげん	今梅田着いた
12:56	ゆうげん	大丈夫?
13:02	あすか 11/19 8/11	とりあえず診察終わったから帰る
13:06	ゆうげん	☎ 通話時間 1:11
13:10	あすか 11/19 8/11	このまま家届けてもらおうと思ったんやけど、コンタクトも買わなやばいからコンタクトだけ買いに連れてってもらおかなと思う
13:10	あすか 11/19 8/11	お昼どーする？
13:12	あすか 11/19 8/11	☎ 不在着信
13:13	あすか 11/19 8/11	☎ 不在着信
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:32	ゆうげん	ごめん出れてなかったな
13:44	あすか 11/19 8/11	"いけるー
ナギなんか食べそう？"
13:44	ゆうげん	今はお菓子食ってるな
13:44	ゆうげん	食べれそうではある
13:45	ゆうげん	マクド
13:45	ゆうげん	行きたいって
13:46	あすか 11/19 8/11	"帰り買って帰ろうか？
それか明日月見バーガーとか
食べる？みんなで一緒に"
13:49	ゆうげん	今行きたいらしい
13:49	ゆうげん	日焼け止め塗って行くって
13:50	あすか 11/19 8/11	それはやめてた方が、、
13:50	ゆうげん	あくまでナギの意見
13:52	あすか 11/19 8/11	外出たいのかな
13:55	ゆうげん	かもな
14:29	ゆうげん	☎ 通話時間 0:52
14:44	あすか 11/19 8/11	さっき電話切れちゃったけどいけてる？？
14:45	ゆうげん	遅くなりそうやな
14:45	あすか 11/19 8/11	やな、、
14:45	ゆうげん	どうしよか
14:45	あすか 11/19 8/11	なんか食べたん？？
14:46	ゆうげん	なんも
14:47	あすか 11/19 8/11	夜ご飯後の薬と間隔あんま開かんくなるから昼は薬なしでいい
15:29	ゆうげん	ウーバーたのむ
15:29	ゆうげん	クーポンあるし
16:03	あすか 11/19 8/11	マクド？？
16:04	あすか 11/19 8/11	とりあえず今視力検査とかコンタクトの相性とか見終わって診察待ち
16:05	あすか 11/19 8/11	時間かかってごめんよ
16:08	ゆうげん	マクド
16:08	ゆうげん	4時間くらい外おったな
16:21	ゆうげん	☎ 通話時間 0:44
16:24	あすか 11/19 8/11	今コンタクト買うとこ来れたからもうちょい待ってね、ごめんね
16:24	あすか 11/19 8/11	梛アイス買って帰るねーーー
16:24	ゆうげん	うむ
16:44	あすか 11/19 8/11	今アリオ出た、ごめんねお待たせ
20:01	あすか 11/19 8/11	https://www.osaka-kodomoshien.com/
22:04	ゆうげん	https://item.rakuten.co.jp/ah-mart/app519/?iasid=07rpp_10097___ep-lmc1fuht-8x-f44fb2e0-75c0-4aa0-8695-07735bc8ea49

2023/09/10(日)
00:42	あすか 11/19 8/11	"『あ』

[メルカリ] すーちゃんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。
https://pay.merpay.com/receive/?token=e9c88241-bce4-48d6-a0e4-cca2a1f4f6b9"
21:54	ゆうげん	バス乗った
21:54	ゆうげん	大変やけど
21:54	ゆうげん	ナギまた5日間お願いします
23:03	あすか 11/19 8/11	気をつけて！
23:03	あすか 11/19 8/11	頑張ります

2023/09/11(月)
10:36	ゆうげん	意識飛びどうなくらい眠い
10:52	あすか 11/19 8/11	無理せず
13:55	ゆうげん	俺多分風邪ひいたけど
13:55	ゆうげん	あすかは大丈夫?
13:59	あすか 11/19 8/11	今朝は声ガラガラやったけど大丈夫やと思う
14:00	あすか 11/19 8/11	無理せず
15:50	ゆうげん	トローチばくなめしてる
18:24	ゆうげん	加湿器つけよ
19:14	あすか 11/19 8/11	ちゃんと正しく使うようにしいや
19:28	ゆうげん	もちろん
19:41	あすか 11/19 8/11	今日もナギ熱あったし引きこもったけど明日こども園願書取りに行かな
19:50	ゆうげん	体調はどう?
19:50	ゆうげん	ナギも免疫分辛い思いしたら
19:50	ゆうげん	あとは変わってあげたい
19:56	あすか 11/19 8/11	梛は元気やけどまだ熱は下がりきってない
19:56	あすか 11/19 8/11	今から風呂入れてゴミ出して寝かせる
19:57	ゆうげん	あすもむりせずに
19:57	ゆうげん	しっかり寝て食べてや
20:06	あすか 11/19 8/11	BBQ17日の日曜日でいい？
20:07	ゆうげん	うん
20:10	ゆうげん	お肉割り勘で
20:10	ゆうげん	笑
20:11	ゆうげん	Amazonカード使っていい?
20:11	ゆうげん	BBQコンロ
21:57	あすか 11/19 8/11	うん、いいよーー
21:57	ゆうげん	ありがと
21:57	ゆうげん	またチャージしといて
21:59	あすか 11/19 8/11	どうやってチャージするん？
21:59	あすか 11/19 8/11	[写真]
21:59	ゆうげん	普通にバーコード読み取りかな
21:59	ゆうげん	ちゃうわ
21:59	ゆうげん	剥がして数字読み取り
22:00	あすか 11/19 8/11	どこで読みとるん？
22:00	ゆうげん	Amazonのアプリで出来へん?
22:01	あすか 11/19 8/11	どこからやるかわからん
22:01	あすか 11/19 8/11	剥がしたらアルファベットと数字混ざったやつ出てきたけど
22:02	ゆうげん	それをどっかで読み取る
22:02	あすか 11/19 8/11	そのどっかがわからん
22:04	ゆうげん	アカウントサービス▶︎ギフトカード登録
22:06	あすか 11/19 8/11	多分いけた
22:06	あすか 11/19 8/11	2000円分
22:08	ゆうげん	ありがとうございます
22:09	ゆうげん	コンパクトなコンロかお
22:55	あすか 11/19 8/11	どんなん？
22:55	ゆうげん	まだ探してるよ
22:59	ゆうげん	次帰ったら
22:59	ゆうげん	膝枕
22:59	ゆうげん	1回
22:59	ゆうげん	3000円で
23:01	あすか 11/19 8/11	なんやそれ
23:01	あすか 11/19 8/11	そんなんお金出し出したらもう……お店かよw
23:11	ゆうげん	俺にはそれだけの価値がある
23:15	あすか 11/19 8/11	私基本的に甘えられるより甘えたいタイプやから今の状況で甘えられると嫌なオーラ出てまうかもw
23:15	ゆうげん	あまえへんやん
23:15	あすか 11/19 8/11	梛に甘えられるのも離せーってなる
23:15	あすか 11/19 8/11	どっちかというとって話
23:16	ゆうげん	今はナギを嗅ぐことしか楽しみがない
23:16	あすか 11/19 8/11	ナギにも申し訳ない、でもすぐやめてって言うてまう
23:29	ゆうげん	今だけやったらいいけど
23:30	ゆうげん	俺は全然あすかと触れ合いたいから
23:33	あすか 11/19 8/11	すっぴんボサボサが基本やのにそう思えるのすごい…
23:33	あすか 11/19 8/11	[写真]
23:33	ゆうげん	あすかのすっぴんは充分や
23:33	ゆうげん	なんかさみしいの
23:33	あすか 11/19 8/11	明日ハロウィン第1弾の写真撮ろかな
23:34	あすか 11/19 8/11	ハロウィンパーティー早めにしたいなぁ
23:34	ゆうげん	どんな格好❓
23:34	あすか 11/19 8/11	ハロウィンパーティーの時は手作りお菓子とか用意したい
23:35	あすか 11/19 8/11	明日は今ある服で猫耳とか付けるだけにしよかなぁ
23:35	あすか 11/19 8/11	ハロウィンパーティーする時は
23:35	あすか 11/19 8/11	[写真]
23:36	あすか 11/19 8/11	こういう感じの格好に黒の蝶ネクタイとデビルか猫のカチューシャ
23:36	ゆうげん	いくらや
23:36	あすか 11/19 8/11	したい
23:36	あすか 11/19 8/11	[写真]
23:37	ゆうげん	ふむ
23:37	ゆうげん	どっち色
23:38	あすか 11/19 8/11	黒
23:42	ゆうげん	こんごつかうかなぁ
23:43	あすか 11/19 8/11	普段使いできるかなーと思ってこういうイメージにした
23:45	ゆうげん	上は?
23:48	あすか 11/19 8/11	上はなんか家にシャツみたいなんあった気する
23:51	ゆうげん	うむ
23:51	ゆうげん	わかった
23:56	あすか 11/19 8/11	10/21にしよかな、ハロウィンパーティー
23:56	あすか 11/19 8/11	その付近でみきちゃん大阪来るから予定合えばハロウィンパーティーしよやーて亮介が言うてた
23:56	あすか 11/19 8/11	亮介とみきちゃん10/22で1年やねんて

2023/09/12(火)
00:02	ゆうげん	おー
00:03	ゆうげん	もう1年か
11:09	あすか 11/19 8/11	そうー
14:28	あすか 11/19 8/11	ゆーくん19日休み取れたりせんよな？？
15:12	ゆうげん	理由は?
15:13	ゆうげん	10がつ?
15:13	あすか 11/19 8/11	"9/19

10:30~検診
13:30~かみじょうこども園

て感じでバタバタするから、
間に合いはするやろうけど
パパおったら助かるなーと、、"
15:14	あすか 11/19 8/11	まぁ全然おらんでもどーにかなる！
19:09	ゆうげん	今からは厳しいな
19:20	あすか 11/19 8/11	おけ
19:48	ゆうげん	申し訳ない
19:50	あすか 11/19 8/11	大丈夫！バタバタはするやろけど間に合うはず
20:02	ゆうげん	すまないがその日は任せた
20:10	あすか 11/19 8/11	うん
20:53	あすか 11/19 8/11	[写真]
20:53	あすか 11/19 8/11	これ2万はきつい？
21:43	ゆうげん	無理無理
21:49	あすか 11/19 8/11	だよな！
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	ハロウィン第1弾

2023/09/13(水)
06:49	ゆうげん	かわいいやん
08:15	ゆうげん	おはよう
08:15	ゆうげん	体調も昨日の時点で回復してたわ
11:18	あすか 11/19 8/11	今またコロナもインフルも流行っててそこらじゅうの学校とか幼稚園保育園とかで学級閉鎖クラス閉鎖出てるらしい
11:19	あすか 11/19 8/11	気をつけてな
11:22	ゆうげん	もちろん
11:22	ゆうげん	念には念を入れる
11:44	あすか 11/19 8/11	みんなマスクせんなったりしてるけど、コロナのせいで免疫力落ちてるから一気に流行ってるんやろな、、
11:44	あすか 11/19 8/11	[写真]
11:44	あすか 11/19 8/11	[写真]
11:44	あすか 11/19 8/11	[写真]
11:44	あすか 11/19 8/11	敬老の日のプレゼントできた
11:45	ゆうげん	かわいい
11:45	あすか 11/19 8/11	でもこれだけやとなんか寂しいからナギになんか描かせようかな〜
11:45	ゆうげん	似顔絵かな
11:47	あすか 11/19 8/11	飽きずに描いてくれるかわからんけどw
11:48	ゆうげん	ナギのタスクおおい
11:48	ゆうげん	働き者や
11:51	あすか 11/19 8/11	うちの父と母とじぃばぁは手渡しできるけど、お義母さんとお義父さんには送らなあかんな
11:52	あすか 11/19 8/11	16日発送で18日着くかな
11:52	ゆうげん	またよることないか聞いてみるわ
11:52	ゆうげん	あ
11:52	ゆうげん	送らないと間に合わんのか
11:52	あすか 11/19 8/11	9/18が敬老の日
11:52	ゆうげん	余裕で着くと思うけど
11:52	ゆうげん	溶けないか心配
11:52	あすか 11/19 8/11	そうよな、チョコレートやから…どうやって送ろ
11:55	ゆうげん	クール便か
11:55	ゆうげん	取りに来てもらうか
11:55	ゆうげん	ははに
12:00	あすか 11/19 8/11	取りに来てもらうのはなんかちゃうやろ、敬老の日のプレゼント渡すために足運んでもらうて、、
12:01	ゆうげん	うむ
12:01	ゆうげん	なら送るしかないか
12:02	ゆうげん	来た時なにびんやった?
12:02	ゆうげん	クール便?
12:02	あすか 11/19 8/11	クール便かな？
12:02	あすか 11/19 8/11	冷たかったのは冷たかった
12:07	ゆうげん	ならクール便でおくらないと
12:07	ゆうげん	ヤマト呼べるで
15:05	あすか 11/19 8/11	とりあえず16日には出せるようにしないとなー
19:28	ゆうげん	うむ
19:43	ゆうげん	俺が帰って送れるようにしよう

2023/09/14(木)
07:56	あすか 11/19 8/11	なぎに絵描いてもらっとかないと
08:03	ゆうげん	今日明日で
08:03	ゆうげん	お願いします
08:06	あすか 11/19 8/11	描く気分になれば
09:13	ゆうげん	体調大丈夫?
09:13	ゆうげん	その後出血など
09:29	あすか 11/19 8/11	子宮が痛い気がする時はあったけど出血は止まってるっぽいー
09:51	ゆうげん	よかった
09:51	ゆうげん	違和感あったら
09:51	ゆうげん	すぐ病院相談したりしてな
09:51	ゆうげん	お金は一旦気にせず
09:55	あすか 11/19 8/11	うん、とりあえず来週火曜日また検診やからちゃんと診てもらってくる
09:55	ゆうげん	うん
09:55	ゆうげん	お願いします
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	この真ん中の子の格好可愛すぎる
10:05	ゆうげん	[写真]
10:05	ゆうげん	[写真]
10:09	ゆうげん	ポンチョっぽいやつやったかぁ
10:09	ゆうげん	[写真]
10:09	ゆうげん	[写真]
10:09	ゆうげん	この4つのいずれかかな
10:15	あすか 11/19 8/11	やな
10:16	あすか 11/19 8/11	私的には
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	この2つ！
10:16	あすか 11/19 8/11	後で欲しくなるやろなーて思うやつは
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	この2つ
14:05	ゆうげん	値段によるけど
14:05	ゆうげん	ふたつは買いたいね
14:05	ゆうげん	あすかのお金で
14:11	あすか 11/19 8/11	カーディガンもかわいい
14:12	あすか 11/19 8/11	子どもの服とか買うくらいしか楽しみないから全部買いたいけど無理やな
14:33	あすか 11/19 8/11	[写真]
14:33	あすか 11/19 8/11	これってリニューアルしたやつ？中にポケットついてる
14:34	あすか 11/19 8/11	出してって言ってたやつこれと同じやつ？
14:35	ゆうげん	うん
14:35	ゆうげん	これこれ
14:35	あすか 11/19 8/11	前8300で出してるけどそれでいい？
15:53	ゆうげん	うん
15:53	ゆうげん	いいよ
22:06	ゆうげん	この父親の
22:06	ゆうげん	阪神優勝テンションが
22:06	ゆうげん	なんか可愛い
22:06	ゆうげん	お父さんにお小遣いちゃうか!
22:06	ゆうげん	むねひさおじさん
22:49	あすか 11/19 8/11	子どもの頃はあったな、阪神優勝のお小遣い
22:55	ゆうげん	まだあるか聞いてみ
23:01	あすか 11/19 8/11	ないよ

2023/09/15(金)
10:46	あすか 11/19 8/11	集中力もたんから
10:46	あすか 11/19 8/11	とりあえず國松じぃじばぁばのやった
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
11:34	ゆうげん	ええやん
11:34	ゆうげん	完璧や
11:34	ゆうげん	ちなみにどっちがどっちや
12:53	ゆうげん	[写真]
12:53	ゆうげん	ボルガクーファン後ちょっとで届く
13:10	あすか 11/19 8/11	青が國松じぃじでピンクが國松ばぁば
13:10	あすか 11/19 8/11	"今月中には届くか

木のユラユラする枠も買ったんやっけ？？"
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	これ絶対ナギ好きやし可愛いけどもう無さげ。。
15:00	ゆうげん	好きそうやなぁ
17:03	あすか 11/19 8/11	めっちゃ好きそうよなぁ
17:09	ゆうげん	いつ発売なん
17:09	ゆうげん	?
17:10	ゆうげん	今月には届くと思う
17:10	ゆうげん	連休
17:10	ゆうげん	"アカホンかトイザらスか
なんしかベビーカー見に行きたいな"
17:11	あすか 11/19 8/11	もう発売してもう無さげ
17:28	ゆうげん	あらま
17:29	ゆうげん	[写真]
17:29	ゆうげん	悲しいね
17:31	あすか 11/19 8/11	そう、メルカリにはね、あるのよ
17:31	あすか 11/19 8/11	これ絶対喜ぶやろうから買ってあげたいけど……秋服も冬服もほしいし……
17:40	ゆうげん	これちなみに定価いくらよ
17:43	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	1650
17:48	ゆうげん	クソやん
17:48	ゆうげん	転売ヤー
17:48	ゆうげん	売れるのわかってるから
17:48	ゆうげん	もっと増産して欲しいよな
17:49	あすか 11/19 8/11	公式にないよな？ネットストア
17:49	ゆうげん	今見れてないけど
17:49	ゆうげん	まあないんやろうな
17:49	あすか 11/19 8/11	そもそもそのページが見つからんのよ
17:49	あすか 11/19 8/11	sold outの文字さえも見つけられへん、公式で
17:50	ゆうげん	商品ページすらないのね
17:50	あすか 11/19 8/11	販売してすぐ店舗も見に行ったけどなかった、このソフトクリームだけ
17:55	ゆうげん	転売屋からは買いたくないね
18:09	あすか 11/19 8/11	最近ナギに買ってあげたいスリーコインズ商品買われへんことばっかや
18:53	ゆうげん	うーむ
18:53	ゆうげん	あ
18:53	ゆうげん	Joshin今安いから
18:53	ゆうげん	なんか入り用なものないかな
19:16	あすか 11/19 8/11	Joshin……
19:16	あすか 11/19 8/11	なんかあるっけ
19:16	ゆうげん	ベビーカー売ってないかな
19:17	ゆうげん	チャイルドシートも
19:19	あすか 11/19 8/11	それは売ってないやろ
19:20	あすか 11/19 8/11	爪切りとかおしりふきとか体温計とかそういうのやったら売ってそうやけど
19:20	あすか 11/19 8/11	とりあえずアカチャンホンポとバースデイ日曜日とか月曜日とかで行かれへんか母に聞いてる
19:21	あすか 11/19 8/11	しまむらとかで私もパジャマ買い替えないとそろそろお腹しんどい
19:25	ゆうげん	出来たら日がいいな
19:25	ゆうげん	土曜車借りられへん？
19:26	ゆうげん	お昼とかだけでも
19:26	あすか 11/19 8/11	車借りる……また……
19:26	ゆうげん	あかんか
19:27	あすか 11/19 8/11	日曜日亮介が14:00までバイトやからそれまでに買い出しとかも終わらせとこかなって感じやし
19:27	ゆうげん	ふむ
19:27	ゆうげん	ついでか
19:27	あすか 11/19 8/11	日曜日アカチャンホンポとバースデイとスーパー……
19:27	あすか 11/19 8/11	キツい気もするけど
19:27	あすか 11/19 8/11	ナギも普段着数着ほしいしこれからの季節のパジャマも欲しい
19:27	あすか 11/19 8/11	西松屋とかでもいい
19:28	ゆうげん	ユニクロでもいいなら
19:28	ゆうげん	パジャマ買っとくで
19:28	ゆうげん	普段着も結構あるやん
19:28	ゆうげん	スウェットいっぱい持って帰ったで
19:29	あすか 11/19 8/11	これからの季節の普段着ないよ、スウェット……なんか結構アレやったよな
19:29	あすか 11/19 8/11	バースデイはとりあえずみたい
19:29	ゆうげん	あれってなんや
19:29	あすか 11/19 8/11	あんま私は好きじゃなかった
19:29	ゆうげん	普通のスウェットやん
19:29	あすか 11/19 8/11	派手めじゃない？
19:30	ゆうげん	全然
19:30	ゆうげん	文字だけやしシンプルよ
19:30	あすか 11/19 8/11	その文字の感じか好きじゃなかった、色とかも
19:30	ゆうげん	その代わりガシガシ使えるから
19:30	あすか 11/19 8/11	ちゃんと見てないけど
19:30	ゆうげん	散歩とか買い物にはもってこい
19:31	ゆうげん	デザインも悪くないよ
19:31	ゆうげん	俺が選んでるんやから
19:31	あすか 11/19 8/11	まぁどのみちバースデイでは数着ほしいしベビーとのお揃いとかも探してみたいし。
19:31	あすか 11/19 8/11	なんやそれ
19:31	ゆうげん	"納得しかないやん
俺が選ぶって"
19:33	あすか 11/19 8/11	ハテナ
19:34	あすか 11/19 8/11	あと母乳パッド使い捨てが良かったんやけど……使い捨てじゃないやつ買ったんやな
19:42	あすか 11/19 8/11	ユニクロより西松屋とかの方がナギのパジャマ安いからそっちみてみるわ
20:59	あすか 11/19 8/11	明日って朝何時くらいに家着く予定？
20:59	ゆうげん	9:00
20:59	あすか 11/19 8/11	あー、無理か
20:59	ゆうげん	何がや
21:01	あすか 11/19 8/11	明日父に車借りようと思ったんやけど8:40には家出て出かけるらしくて、それまでに鍵取りに来れるならーてゆってて
21:01	ゆうげん	ポストとか
21:01	あすか 11/19 8/11	それか今から鍵取りに来れるかー？て聞かれたけどもうナギも寝てて2人やから
21:01	ゆうげん	ガス栓のとことか
21:01	あすか 11/19 8/11	て話したら
21:01	ゆうげん	であれば取れるけど
21:01	あすか 11/19 8/11	今から持ってきてくれるってさ
21:02	ゆうげん	申し訳ねぇ
21:02	ゆうげん	俺の自転車で
21:03	ゆうげん	帰ってもらったら
21:03	ゆうげん	車で来てもらえる
21:05	あすか 11/19 8/11	？
21:06	ゆうげん	"鍵だけ届けに来るより
車ごと来て"
21:06	ゆうげん	チャリで帰ってもらったらいい
21:06	あすか 11/19 8/11	車ごと来るよ
21:12	あすか 11/19 8/11	車ごと来てくれて、この連休使わんから使ってくれていいよってさ
21:13	ゆうげん	いや申し訳ねぇ
21:13	あすか 11/19 8/11	返した時に乗って帰れるようにってゆーくんのチャリ乗って帰った
21:13	あすか 11/19 8/11	"あと、旅行中の高速代ええよーて言ってた

その代わりあんまガソリンないからガソリン入れといてくれたらーやって"
21:14	ゆうげん	[スタンプ]
21:14	あすか 11/19 8/11	ちゃんとハイオク入れてや言うてた
21:39	ゆうげん	もちろん
23:27	ゆうげん	暑すぎる

2023/09/17(日)
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]

2023/09/18(月)
20:51	ゆうげん	バスの所まで来た
20:52	ゆうげん	頑張って体力治すわ
21:17	ゆうげん	間が空くけど
21:17	ゆうげん	頑張ってね
21:17	ゆうげん	無理せずに

2023/09/19(火)
10:12	あすか 11/19 8/11	パパも無理せず
12:17	ゆうげん	また
12:17	ゆうげん	きまぐれでも
12:18	ゆうげん	ギューしてな
13:42	ゆうげん	診断どうやった??
14:31	あすか 11/19 8/11	診断w
14:31	ゆうげん	検診や
14:31	あすか 11/19 8/11	何も異常なかった
14:32	ゆうげん	よかった
14:32	あすか 11/19 8/11	780g？やったかな
14:32	ゆうげん	大きくなったな
14:32	あすか 11/19 8/11	ナギかみじょうこども園入れるって
14:32	ゆうげん	いれる?はいれる?
14:35	あすか 11/19 8/11	はいれる
14:35	あすか 11/19 8/11	定員割れせんかったって
14:35	あすか 11/19 8/11	検診は1ヶ月間隔やったのがこれから2週間間隔になった
14:36	ゆうげん	なるほど
14:36	ゆうげん	よかった?のか
14:36	ゆうげん	まあでも良かった
14:36	ゆうげん	性別はどうやった？
14:40	あすか 11/19 8/11	ぜんちゃんと一緒のクラスやったらいいなぁ
14:40	あすか 11/19 8/11	性別は別に今回は見んかったからわからん
14:40	あすか 11/19 8/11	まぁきっと変わらんやろけどまたもう1回詳しいエコー検査の時に聞いてみよかな
14:40	ゆうげん	せやな
14:40	ゆうげん	一応確定させたい
14:41	ゆうげん	仲良しグループ集まれたら楽やけどな
14:41	ゆうげん	クラス割り
14:46	あすか 11/19 8/11	また多分もう1回詳しいエコー検査あるからその時聞いてみるわ、性別
14:46	あすか 11/19 8/11	仲良しグループ、長期部いく子もおるから短期部は多分ぜんちゃんだけやわ！
14:54	ゆうげん	なるほど
14:54	ゆうげん	友達増やしたいね
14:54	ゆうげん	ママ友も
15:50	あすか 11/19 8/11	[写真]
15:50	あすか 11/19 8/11	教えて
16:04	ゆうげん	"〒104-0033 東京都中央区新川２丁目３−１
セントラルスクエア
鴻池運輸
エンタプライズシステム部"
16:05	あすか 11/19 8/11	電話番号わかる？
16:06	あすか 11/19 8/11	会社名どれ？
17:10	ゆうげん	会社目は鴻池運輸㈱
17:11	ゆうげん	電話番号は鴻池運輸のサイトで調べれるはず
17:17	あすか 11/19 8/11	ゆーくんがおる事務所とかも出てくるん？電話番号
17:17	ゆうげん	出ると思う
19:43	ゆうげん	出た?
19:52	あすか 11/19 8/11	わからん
19:52	あすか 11/19 8/11	[写真]
19:52	あすか 11/19 8/11	[写真]
19:53	あすか 11/19 8/11	このふたつはでる
19:58	ゆうげん	まあ銀座のでいいと思うけど
19:58	ゆうげん	探してみる
19:58	ゆうげん	ちょいまち
20:03	ゆうげん	銀座ので電話番号でおっけいや
20:05	あすか 11/19 8/11	東京本社のってこと？
20:05	ゆうげん	うん
20:05	ゆうげん	それで
20:05	ゆうげん	お願いします
20:05	あすか 11/19 8/11	おけー
20:05	ゆうげん	ありがとう
20:05	ゆうげん	いつも食事中
20:06	ゆうげん	アスカをガン見してる時あるけど
20:06	ゆうげん	それはアスカの食事顔が
20:06	ゆうげん	可愛いからや
20:06	ゆうげん	昨日もすっぴん?って聞いたよ思うけど
20:06	ゆうげん	全然ノーメイクでも可愛かった
20:06	あすか 11/19 8/11	来週火曜日書類提出やから早めに書いてる
20:07	ゆうげん	おい
20:07	あすか 11/19 8/11	なんや急に
20:07	ゆうげん	惚気や
20:07	ゆうげん	"あすかは俺の事どう思ってるかは知らんけど
色々変わったかもしれんけど"
20:08	ゆうげん	俺は当初からマジで変わってないと実感する
20:08	ゆうげん	多少の慣れははあるやろうけど
20:09	あすか 11/19 8/11	当初から変わってないは凄い
20:09	ゆうげん	"あの多少のアスカとの触れ合いと
ナギの存在で頑張れるで"
20:10	ゆうげん	変わる理由がないからな
20:10	ゆうげん	思ったより家事面倒くさがるとこくらいか
20:10	ゆうげん	想定外は
20:10	あすか 11/19 8/11	私キャパ小さいからな、子育てしてたら家事完璧にする余力ないこと多め
20:11	ゆうげん	"もうそれはしゃあない
俺もやし"
20:11	あすか 11/19 8/11	やれる時にやったらええやってなる、いつも綺麗はムズい
20:12	ゆうげん	やから俺はそもそも汚れないロジック作りを作りたがる
20:12	あすか 11/19 8/11	まぁでも子どもおったら想定外に汚されることとか日常茶飯事やから
20:12	あすか 11/19 8/11	その掃除だけで疲れるわw
20:14	ゆうげん	"俺も今は
いかに汚さないか
よりも
いかに汚れに対応できるか
で考えてる"
20:14	ゆうげん	もう1個1個は気にしてられん
20:15	ゆうげん	ただ大人が使うとこはちゃんとしたいね
20:15	ゆうげん	キッチンとトイレね
20:20	あすか 11/19 8/11	今は妊婦やからやろうけど、週末とは違って平日はまじで気力なくて魂抜けてるからさ、そういう自分に嫌気がさすこともあるしナギからのスキンシップも嫌で突き放してしまうことめっちゃあるし満足に遊んでやる気力もないし家事も満足には出来ひんし、、そういう自分が嫌で自己嫌悪に陥って、なんかこう言う気持ちを誰かにわかって欲しいけど1人で孤独に戦ってる感じして、それでなんか心細くなって抱きしめてもらおーて気持ちになった瞬間があったって感じ
20:33	ゆうげん	ふむ
20:35	ゆうげん	今はしゃあないのはわかってる
20:35	あすか 11/19 8/11	会うまではすぐに抱きしめてやる！！て時もあるんやでこう見えても。でも、ゆーくんが色々やってくれるのはありがたく思ってるけど機嫌悪そうに片付けられたり、洗ってたものまでまた洗い直してたりしてるの見て、出来てないことを責められてるどころかやったことに対しても文句言われてるみたいに感じて…そういうのがあるとスキンシップとかもとりたい気持ち遠のいたりしてしまうんよなー。。掃除もできる時やってるのにやってないとか俺しかやらんとか言われると、ナギに邪魔されつつも頑張って掃除してるあの時間は何…？とか思うし。ゆーくんはそんなつもりないんかも知らんけど、常に私が全然何も出来てないって感じに言われてるみたいで気分落ち込むんよな。。
20:36	ゆうげん	俺はもう何ができてるかできてないか全部わからんから
20:37	ゆうげん	全部できてない前提出しないと分からんくなる
20:37	あすか 11/19 8/11	やってくれるのも当たり前じゃないし感謝はしてるんやけど、どうしても責められてる気になるんよなぁ
20:37	ゆうげん	"着いた瞬間は体力も気力も死んでるからしゃあない

いつもは朝誰も起きてない時に黙々やるけど"
20:38	あすか 11/19 8/11	ナギだって楽しそうやし私もゆーくんおる方が休めたり逆に頑張れたりすることもあるから、おって欲しいとか甘えたいとか、、そういう気持ちもあるのはあるんやけどな
20:39	ゆうげん	"わかってる

綺麗にしてくれてるの
トイレとかも明らか変わったし"
20:39	ゆうげん	そしてそうじゃない時はタイミングの問題やって言うのも
20:42	あすか 11/19 8/11	"やれる時はやってるのに…やる気力がなくてやれてないタイミングなだけやのに…ていうのはホンマによくある

今はやれてないことが多めなのも事実やし、でもナギと過ごすだけで精一杯てのもわかってほしいし…とか

なんせ荒れるよね気持ちが"
20:43	ゆうげん	"わかるけど
どうしても残してると響く汚れもあるから"
20:43	ゆうげん	気になる
20:43	あすか 11/19 8/11	子どもふたりになってゆーくんの育休期間が終わったらどーなるんやろとかも想像できひんし、、
20:45	ゆうげん	そこはもう
20:45	ゆうげん	俺が何とかするしかない
20:47	あすか 11/19 8/11	ふたり育児慣れてくる頃にナギこども園生活スタートやしなぁ
20:47	あすか 11/19 8/11	子ども3人は欲しいけどどうなるんやろって不安も大きい
20:47	あすか 11/19 8/11	でも後悔したくないから3人までは頑張りたいのよなぁ
20:48	あすか 11/19 8/11	[写真]
20:48	あすか 11/19 8/11	あ、今日のベビー
20:48	あすか 11/19 8/11	わかる？上向いて寝転んでる横顔
22:57	ゆうげん	3人は
22:57	ゆうげん	最低よな
22:58	ゆうげん	全くわからん
22:58	ゆうげん	どっちが頭かもわからん

2023/09/20(水)
09:26	あすか 11/19 8/11	え、頭がどっちかもわからんのか
09:26	ゆうげん	わかったわ
09:26	ゆうげん	左が頭
09:26	ゆうげん	綺麗な頭やね
09:27	あすか 11/19 8/11	そうよ、鼻骨とかもわかるから横顔ってわかる
09:27	ゆうげん	なんかもう可愛いね
09:28	あすか 11/19 8/11	うん、かわいい
09:29	ゆうげん	早くナギとのコラボみたいね
11:40	あすか 11/19 8/11	そやな、みたい
13:00	ゆうげん	会いたいなぁ
13:00	ゆうげん	あすかに
13:42	あすか 11/19 8/11	今度はもう9月の終わりやな
13:43	ゆうげん	試験引きやしね
13:43	ゆうげん	早いものや
13:43	ゆうげん	あれから1年
13:43	ゆうげん	家たってもうちょいで1年
13:43	ゆうげん	なぎ生まれて3年
13:44	あすか 11/19 8/11	そやな
13:44	ゆうげん	結婚してあとチョイで4年
14:16	あすか 11/19 8/11	いつか覚えてるん？笑
14:19	ゆうげん	そら指輪に書いてるからな
14:30	あすか 11/19 8/11	見なくてもわかるやろ？
14:34	ゆうげん	一応
14:34	ゆうげん	籍入れた日が結構インパクト薄いから
14:34	ゆうげん	覚えずらい
14:35	ゆうげん	休日の役所の予備窓口に投函やし
14:38	あすか 11/19 8/11	私は覚えてるぞ
14:41	ゆうげん	俺も覚えてるよ
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	あげる
18:52	ゆうげん	幸せフォトやね
18:54	あすか 11/19 8/11	そういえば検診で体重測ったら48.4やった
18:55	ゆうげん	そう見えへん
18:55	あすか 11/19 8/11	産む頃50こえるわこれはw
18:55	ゆうげん	なぎのとき
18:55	ゆうげん	行ってないよな
18:58	あすか 11/19 8/11	ナギの時50行ってないか行ってたかくらい
19:12	ゆうげん	もうちょい肉つけても
19:12	ゆうげん	あすかは程よいくらいや
20:40	あすか 11/19 8/11	気をつけとかな一気に太りそう
20:40	ゆうげん	そんときゃ一緒にダイエット
20:45	ゆうげん	細々したものリスト作ろ

2023/09/21(木)
10:10	あすか 11/19 8/11	ひなが入院なったんやて
10:11	ゆうげん	なにで?
10:11	あすか 11/19 8/11	昨日、咳出て高熱あるってあーりからLINE来てて、19日に会ってるからナギやアスカに何も無いこと祈るわーて感じやったんやけど
10:12	あすか 11/19 8/11	"昨日の晩病院連れてったら
免疫力落ちてる時に気管支炎から来る肺炎になったらしく、酸素濃度がかなり低くまで落ちて胸痛くて息しづらかったみたいで、いつも行く病院から、救急車で泉大津市立病院に運ばれたらしい"
10:13	あすか 11/19 8/11	[写真]
10:13	あすか 11/19 8/11	"で、そのまま入院

酸素マスクつけてても肩で息するほどしんどいみたい今も"
10:13	ゆうげん	コロナ由来?
10:15	あすか 11/19 8/11	コロナとインフルは陰性やったよって連絡もらった、19日に会ってたからアーリもうちの事心配してて
10:16	あすか 11/19 8/11	肩で息する動画も見たけどかなりしんどそう、、
10:48	ゆうげん	ふむ
10:49	ゆうげん	後遺症も多少はありそうやね
10:52	あすか 11/19 8/11	"咳は長引くんかなぁ
肺炎なったことないからどんなんなんやろ、しんどいやろなぁ"
13:54	ゆうげん	俺もないからわからんけど
13:54	ゆうげん	酸欠みたいなもんだから
13:54	ゆうげん	しんどそう
18:15	あすか 11/19 8/11	インフル陽性なってインフルの仕業からの肺炎やってわかったみたいやわ
18:20	ゆうげん	インフルかぁ
18:21	ゆうげん	誰でもなり得るから気をつけないとな
18:27	ゆうげん	あれか
18:27	ゆうげん	家のアマプラ俺のアカウントやから
18:27	ゆうげん	アスカの見たのが残ってんか
18:27	ゆうげん	不正ログイン食らってるのかと思ったわ
18:30	ゆうげん	[写真]
18:30	ゆうげん	このバッグどう
18:32	ゆうげん	今のやつだいぶ年季入ってるから
18:32	ゆうげん	変えようかなと
19:02	あすか 11/19 8/11	インフル予防接種どーしよ
19:03	あすか 11/19 8/11	あ、うん、テレビでアマプラ観てることある
19:03	ゆうげん	しといたら?
19:03	あすか 11/19 8/11	このバック肩掛け？
19:03	あすか 11/19 8/11	そうやねんけど、打つタイミングとか
19:03	ゆうげん	手持ちも肩がけもできる
19:04	あすか 11/19 8/11	どうせなる時はなるしさ。ずっと2人で過ごしてるんけちゃうからもらうこともあるし。打つタイミングとか悩む
19:04	あすか 11/19 8/11	なら良いかな
19:04	ゆうげん	良いというのは
19:05	ゆうげん	あったら便利ということ?
19:05	あすか 11/19 8/11	私は別に今のでふべんしてないけどね、普段使いのやつやんな？
19:05	ゆうげん	うん
19:14	ゆうげん	おけおけ
20:50	ゆうげん	クーファン
20:50	ゆうげん	発送されたよ
22:15	あすか 11/19 8/11	おけ
22:15	あすか 11/19 8/11	いつ届くかね
22:23	ゆうげん	[写真]
22:23	ゆうげん	[写真]
22:23	ゆうげん	これで調整出来ると思う
22:24	あすか 11/19 8/11	明日届く予定なんか
22:25	ゆうげん	番号で
22:25	ゆうげん	時間調整できるで
22:26	あすか 11/19 8/11	なんの番号？
22:27	ゆうげん	送り状番号
22:28	あすか 11/19 8/11	その番号どこに入れるかわからん
22:28	あすか 11/19 8/11	そのメール？もらったら黄色いところから調整しに行けるんかな
22:28	ゆうげん	https://toi.kuronekoyamato.co.jp/cgi-bin/tneko
22:28	ゆうげん	こっから
22:30	あすか 11/19 8/11	[写真]
22:30	あすか 11/19 8/11	こんなん出てきてめんどくさいからいいや
22:30	あすか 11/19 8/11	別に最悪明日受け取れんでも困ることないし
22:30	ゆうげん	いってくれたら
22:31	ゆうげん	俺が帰るで
22:31	ゆうげん	結構でかいから
22:31	ゆうげん	気をつけて
22:31	あすか 11/19 8/11	2日間家こもってたから明日は午前か午後か決めてないけどちょっと外出てあげるかなー、、て気持ちがあるだけで
22:31	あすか 11/19 8/11	実際どうするかはわからん
22:34	ゆうげん	また教えてちょ
22:34	ゆうげん	天気悪かった大阪
22:34	ゆうげん	?
22:52	あすか 11/19 8/11	夜何時くらいやったかなー、急に雷と雨とやばかった時間はあった
23:34	ゆうげん	おれも昨日は
23:34	ゆうげん	会社出た瞬間鉄砲みたいな雨に打たれて
23:34	ゆうげん	2分しか歩いてないのに
23:34	ゆうげん	ビショビショなった

2023/09/22(金)
01:08	ゆうげん	[写真]
01:08	ゆうげん	のりた
09:46	あすか 11/19 8/11	いらね
16:34	あすか 11/19 8/11	クーファン無事受け取ってます
17:39	ゆうげん	ありがとう
17:39	ゆうげん	おおきい?
19:36	あすか 11/19 8/11	まぁ普通に
19:36	ゆうげん	ニトリもやし頑張ってセッティングしな

2023/09/23(土)
09:42	あすか 11/19 8/11	そうね
09:42	ゆうげん	おはよう
10:40	あすか 11/19 8/11	おはよう
14:16	ゆうげん	3度寝して
14:16	ゆうげん	今起きた
14:16	ゆうげん	休息ありがとう
15:59	あすか 11/19 8/11	休息日あってもそんなに寝れんわ、すげ
16:04	ゆうげん	相当疲れてた
16:05	ゆうげん	仕事の日も24:00~25:00に寝て
16:05	ゆうげん	6:30には起きてたから
16:05	ゆうげん	そんなに回復できてなかった
16:29	あすか 11/19 8/11	ごゆっくり
18:01	ゆうげん	今日
18:01	ゆうげん	お友達来てたんやっけ
18:22	あすか 11/19 8/11	明日来る
18:26	ゆうげん	明日か
18:26	ゆうげん	昨日今日は外出できた?
19:07	あすか 11/19 8/11	昨日は自転車で駅まで行って電車見た
19:07	あすか 11/19 8/11	今日はひなのお見舞い見たりするのにアリオ行って帰りスーパー寄ってもらった
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:57	ゆうげん	よかった
19:57	ゆうげん	少しでも
19:57	ゆうげん	ストレスレスで
19:57	ゆうげん	過ごして欲しい
19:58	あすか 11/19 8/11	引きこもりも疲れるし外出も疲れるけどw
19:58	あすか 11/19 8/11	ナギに我慢ばっかもさせれんからなぁ
19:59	ゆうげん	ちょこんとと見えるな
19:59	ゆうげん	ナギ
20:00	あすか 11/19 8/11	ん？
20:00	ゆうげん	小さく見える
20:00	ゆうげん	写真
20:01	あすか 11/19 8/11	そうかな
20:02	あすか 11/19 8/11	こども園行くまでには自転車の後ろの子ども椅子ほしいな
20:02	あすか 11/19 8/11	今前のやつしかないけど、今現在はこのお腹で持ち上げて乗りおろしさせるの大変すぎるってのがあるけど我慢するとして
20:03	あすか 11/19 8/11	こども園の送り迎え始まったら多分抱っこ紐してベビー連れてやから
20:03	あすか 11/19 8/11	なぎ後ろに乗ってもらわんと
20:04	ゆうげん	どこに売ってるんや
20:05	あすか 11/19 8/11	ネットとかでも売ってるで
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	[写真]
20:12	あすか 11/19 8/11	[写真]
20:12	あすか 11/19 8/11	例えばこんなん
20:12	ゆうげん	また1万超える(◉ ω ◉｀)
20:15	あすか 11/19 8/11	後ろの頭ないやつやったらこえへん
20:16	ゆうげん	まあせっかくだ
20:16	ゆうげん	背もたれあった方が楽だろう
20:17	ゆうげん	雨カバーも必要やろう
20:18	あすか 11/19 8/11	雨カバーも考えななー
20:18	あすか 11/19 8/11	"でもめっちゃ悩んでる

ベビー抱っこ紐で抱っこして傘さして自転車こぐの危ないし"
20:18	あすか 11/19 8/11	雨の日は頑張って歩くか……
20:18	あすか 11/19 8/11	とか
20:18	あすか 11/19 8/11	悩む
20:19	ゆうげん	傘立てか雨合羽やな
20:19	ゆうげん	それかさっさと車
20:20	あすか 11/19 8/11	そーやなぁ
20:20	あすか 11/19 8/11	"時期によったら地獄や、、
夏とか抱っこ紐に雨合羽…ベビーも暑苦しいやろな"
20:20	あすか 11/19 8/11	傘立てかな……
20:21	あすか 11/19 8/11	車では送って行かれへんと思う、停める場所ないから
20:22	ゆうげん	傘立ても
20:22	ゆうげん	セットで買うか
20:25	あすか 11/19 8/11	でも雨の角度によったら傘立てってどうなんやろ
20:25	ゆうげん	そこは調整出来るんちゃうか？
20:29	ゆうげん	メルカリで売ってないかな
20:29	あすか 11/19 8/11	カッパの方が多そうやなぁ
20:31	あすか 11/19 8/11	でもカッパ着るのめんどい気もするしなぁ
20:36	あすか 11/19 8/11	ナギはやっぱ椅子につけるレインカバーいるよなー、、
20:37	あすか 11/19 8/11	どういうふうにするのがいいんかムズいわ
20:37	あすか 11/19 8/11	雨の日の送迎考えただけでストレスやなw
20:38	ゆうげん	近いけど
20:38	ゆうげん	しんどいな
20:38	あすか 11/19 8/11	歩きやと地味に遠いしな
20:39	あすか 11/19 8/11	どーするか考えよまた
20:39	あすか 11/19 8/11	勝手に選んで買ってくれたりはせんといてな！
20:39	ゆうげん	( ˆ︶ˆ)
20:40	あすか 11/19 8/11	なんの顔
21:10	ゆうげん	了解の顔
21:10	ゆうげん	来週土日
21:11	ゆうげん	どんなスケジュールにする❓

2023/09/24(日)
08:29	ゆうげん	おはよう
08:29	ゆうげん	今日久々にランニングしたけど
08:29	ゆうげん	めっちゃ涼しい
08:29	ゆうげん	秋の風
08:29	ゆうげん	とうとう来たか
09:31	あすか 11/19 8/11	わからんー
09:31	あすか 11/19 8/11	まだ暑いけどな、涼しい日や時間も増えては来てる
11:48	ゆうげん	東京もう
11:48	ゆうげん	30度行かんくなった
11:55	あすか 11/19 8/11	大阪まだ行く
12:07	ゆうげん	はよ重ねたいなぁ
12:08	ゆうげん	いい加減夏服飽きた
12:15	あすか 11/19 8/11	そこかよ
12:15	ゆうげん	そこ大事
12:16	ゆうげん	おれの楽しみ
12:16	あすか 11/19 8/11	暑いってだけでストレスやからほんま早く秋来て欲しい
12:16	あすか 11/19 8/11	マシにはなってきたけど…
12:18	ゆうげん	せやな
12:18	ゆうげん	兎にも角にも
12:19	ゆうげん	湿度がしんどいから
12:19	ゆうげん	早く下がって欲しい
15:06	あすか 11/19 8/11	ほんまにー
15:50	ゆうげん	あとさすがに
15:50	ゆうげん	そろそろ名前決めたいな
16:10	ゆうげん	次のベビー
16:10	ゆうげん	早く会いたい
16:13	あすか 11/19 8/11	名前は別にいそがんでもw
16:13	あすか 11/19 8/11	候補とかは男女どちらもあるし
16:13	ゆうげん	むぅ
16:15	あすか 11/19 8/11	細々したものの用意も名前の決定も来月とかでも十分早い
16:15	ゆうげん	むぅ
16:15	あすか 11/19 8/11	なに
16:15	ゆうげん	いや
16:16	ゆうげん	土曜はいっぱい寝たけど
16:16	ゆうげん	今日は暇やったから
16:16	ゆうげん	会いたいなぁと
16:16	ゆうげん	家族に
16:17	あすか 11/19 8/11	来週再来週はまた続くし
16:17	あすか 11/19 8/11	そうなったらまた休みたいって思うよw
16:42	ゆうげん	寝れたら
16:42	ゆうげん	回復するさ
18:40	あすか 11/19 8/11	秋冬の寝巻きワンピースなんかいいのないかなー
20:51	ゆうげん	じぇらぴけ
20:54	あすか 11/19 8/11	そんな高いのいらんのよね
22:27	ゆうげん	安いの2000円くらいけどね
22:45	あすか 11/19 8/11	ワンピースタイプにするかパンツにするか悩むなぁ
22:46	ゆうげん	ワンピースの方がいい気がする
22:46	ゆうげん	サイズ気にしなくていいし
22:46	あすか 11/19 8/11	でもワンピースやと妊婦じゃなくなった時嫌になりそう
22:47	あすか 11/19 8/11	やけどパンツタイプを臨月で履くのはキツいか…うーん
22:49	ゆうげん	割り切って
22:49	ゆうげん	今はワンピースでいいんでない？
22:49	あすか 11/19 8/11	ワンピースタイプにするならもうほんま妊婦の時だけって思うから安いのがいいな…
22:49	ゆうげん	うむ
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	安い
23:21	ゆうげん	しえんか
23:21	あすか 11/19 8/11	SHEINです
23:23	ゆうげん	ふーむ
23:41	ゆうげん	送料
23:41	ゆうげん	いくらなんやろ
23:41	ゆうげん	お試ししてみてもいいけど
23:41	ゆうげん	一定価格買わない結局高そう
23:42	あすか 11/19 8/11	それか西松屋とかみてみるか
23:42	あすか 11/19 8/11	この前自分のパジャマは見んかった
23:42	ゆうげん	短期間やから
23:43	ゆうげん	それでもいいかもね
23:43	あすか 11/19 8/11	とりあえずまた見に行ってみる
23:43	ゆうげん	一緒に行こ
23:44	あすか 11/19 8/11	一緒に行く意味ある？笑
23:44	ゆうげん	俺が一緒に行きたいの
23:45	あすか 11/19 8/11	例えばやけど、土曜日行くとしてもパパお留守番でなんか組み立てるとかのが時間の使い方的にはいい気するけど、、(笑)
23:45	ゆうげん	🫨
23:45	ゆうげん	寝てまうわ
23:46	あすか 11/19 8/11	組み立てながら寝てまうん？
23:46	あすか 11/19 8/11	日曜日はお昼くらいまで試験曳きやし
23:47	あすか 11/19 8/11	その次の週も祭りやし気温も下がってくるし
23:47	あすか 11/19 8/11	わざわざ一緒に行ける時見つけんでも…て思ってまうw
23:47	あすか 11/19 8/11	"ベビーのものならまだしもw
ただの私のパジャマw"
23:47	ゆうげん	むぅ
23:47	ゆうげん	わかった
23:48	あすか 11/19 8/11	平日に誰かいけるなら平日行けるし
23:48	あすか 11/19 8/11	西松屋とりあえずみてみる
23:49	ゆうげん	うい
23:49	ゆうげん	わかった
23:49	ゆうげん	クーファンは
23:49	ゆうげん	組み立て要らんよな？
23:50	あすか 11/19 8/11	クーファンは下の部分だけ組み立てるんかな
23:51	ゆうげん	足部分か
23:51	ゆうげん	おけい
23:56	ゆうげん	ニトリはいつやっけ

2023/09/25(月)
00:02	あすか 11/19 8/11	ニトリは29日に届く
00:03	ゆうげん	おけ
00:03	ゆうげん	そろそろ
00:03	ゆうげん	部屋作っていこか
00:07	あすか 11/19 8/11	あの部屋も片付けなー
00:07	あすか 11/19 8/11	クーファンは生まれたらリビング
00:07	あすか 11/19 8/11	ナギの部屋に置いてるボールプールも片付けな……
00:08	あすか 11/19 8/11	寝室も片付けな……
00:08	あすか 11/19 8/11	リビングも……
00:08	ゆうげん	うむ
00:08	あすか 11/19 8/11	ホビールームも……
00:08	ゆうげん	優先度つけてやってこ
00:08	あすか 11/19 8/11	年末まとめて大掃除は厳しいしな
00:08	あすか 11/19 8/11	やっていかないとな
00:17	ゆうげん	少しづつ頑張る
00:24	ゆうげん	[写真]
00:24	ゆうげん	これハマってる
00:24	ゆうげん	足首の角度と言い口元と言い
00:25	ゆうげん	味が出てる
09:07	あすか 11/19 8/11	おはよう
09:35	ゆうげん	おはよう
09:35	ゆうげん	ナギのペアマで
09:35	ゆうげん	長袖t2個と薄手のタートルネックスウェット買ったから
09:35	ゆうげん	持ってく
09:36	ゆうげん	パンツも欲しいんやっけ
09:38	あすか 11/19 8/11	どれ買ったん？
09:40	ゆうげん	後で載せる
10:00	あすか 11/19 8/11	ありがとう
11:16	あすか 11/19 8/11	この前西松屋とバースデイ見た時、これがいいなーっていうおくるみなかったんやけど
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	Amazonとかで買おかな
11:16	ゆうげん	でもいいと思う
11:17	あすか 11/19 8/11	どっちがいいかなー
11:22	ゆうげん	評価多くて平均高い方
11:25	あすか 11/19 8/11	そういうの見るの別にいらん
11:25	あすか 11/19 8/11	自分がどう思うか！
11:26	あすか 11/19 8/11	年中使えそうな薄いのにするか、冬生まれやから分厚めにするか
11:27	ゆうげん	"いや
イメージ図は良くても
届いた品が汚れてたり
嘘偽りあるから"
11:27	ゆうげん	レビューめっちゃ大事
11:27	ゆうげん	ましてやAmazonでよく分からんブランド買うならマジで
11:27	ゆうげん	ベビーの肌に当てるもんやから
11:28	ゆうげん	ちゃんと見てほしい
11:35	あすか 11/19 8/11	Amazonのレビューってそんな信じれるもんなん？w知らんけどw
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	ゆうげん	"信じるって言うか
参考にはしてる
絶対に"
11:36	ゆうげん	特に1-2のレビューは絶対みる
11:38	あすか 11/19 8/11	書いてること全然ちゃう人もおるしどれを参考にするかとかよーわからんw感じること人それぞれなんやなって感じ
11:38	あすか 11/19 8/11	私は薄さ分厚さで悩んでる
11:39	あすか 11/19 8/11	冬生まれやから暖かい方がいいやろなとは思うけど薄い方が使い勝手いいんかなとか。
12:09	ゆうげん	中ぐらいでいいんちゃう?
12:09	ゆうげん	部屋は暖かくするやろうし
12:11	ゆうげん	[写真]
12:11	ゆうげん	[写真]
12:11	ゆうげん	[写真]
12:11	ゆうげん	[写真]
12:12	ゆうげん	全部半額
12:13	あすか 11/19 8/11	部屋の時というより、退院する時、お宮参りの時とか外出る時に赤ちゃんのことくるむやつ探してる
12:14	ゆうげん	ふむ
12:45	ゆうげん	iPhone
12:45	ゆうげん	買い替えたいなぁ
12:45	ゆうげん	次メルぺい溜まったら変えようかな
14:30	あすか 11/19 8/11	iPhoneかえたいな
19:30	ゆうげん	おれも
19:30	ゆうげん	とりあえず
19:30	ゆうげん	あすかのを新品にして
19:30	ゆうげん	se貰うわ
19:37	あすか 11/19 8/11	うん！
19:42	ゆうげん	15か14のプロ
19:48	あすか 11/19 8/11	どちらでも
19:58	あすか 11/19 8/11	[動画]
19:58	あすか 11/19 8/11	[動画]
19:58	あすか 11/19 8/11	[動画]
19:59	あすか 11/19 8/11	なぎおもろすぎ
19:59	ゆうげん	陽キャや
20:00	あすか 11/19 8/11	なぎほんまおもろい
20:01	ゆうげん	いいこや
20:01	ゆうげん	1個目が好き
20:01	あすか 11/19 8/11	2個目ナゾにうまい
21:11	ゆうげん	1個目すき
21:11	ゆうげん	2個目もうまい
21:12	ゆうげん	見返しても微笑ましい
21:42	あすか 11/19 8/11	ほんまユーモアあるよなナギって
21:42	あすか 11/19 8/11	まじ誰に似たんて感じ
21:43	ゆうげん	どっか外れてるんかもしれんね
21:43	ゆうげん	まあでもそんなナギに沢山すくわれてる
21:43	ゆうげん	ナギの前では中々喧嘩できんね
21:44	ゆうげん	こんなナギに止められるから
22:16	あすか 11/19 8/11	したあかんのわかってるけど
22:17	あすか 11/19 8/11	喧嘩なる時はなる
22:17	あすか 11/19 8/11	がんばってやめないとなー
22:27	ゆうげん	うむ
22:27	ゆうげん	色々気をつけないと
22:28	あすか 11/19 8/11	でも無理な時は無理w腹立つ気持ち抑えるの無理な時あるw
22:29	ゆうげん	知らない棚橋さん
22:29	ゆうげん	[写真]
22:29	あすか 11/19 8/11	知らないな
22:47	ゆうげん	そういえば
22:47	ゆうげん	メルカリ売れてる?
22:47	あすか 11/19 8/11	売れてない
22:47	あすか 11/19 8/11	昨日か一昨日スニーカー値下げした
22:47	ゆうげん	[写真]
22:47	あすか 11/19 8/11	ウーフォスはもう放置
22:47	ゆうげん	俺これ3日連続で売れてる
22:48	ゆうげん	27cmやからメンズの方が売れるのかな
22:48	ゆうげん	ウーフォスはもう
22:48	ゆうげん	季節切れやな
22:48	ゆうげん	在庫おいておいて来年や

2023/09/26(火)
09:03	あすか 11/19 8/11	[写真]
09:03	あすか 11/19 8/11	[写真]
09:03	あすか 11/19 8/11	いいねはぼちぼち
09:54	ゆうげん	グレーの方は
09:54	ゆうげん	早く売り切りたいな
10:07	ゆうげん	今残高いくらやっけ
10:47	あすか 11/19 8/11	昨日西松屋で買い物して46000
10:48	ゆうげん	びびった
10:48	ゆうげん	そんな使ったのかと
10:50	あすか 11/19 8/11	？
10:50	あすか 11/19 8/11	あー、残高が46000
10:51	ゆうげん	結構減ったな
10:51	あすか 11/19 8/11	その前にもちょこちょこダイソーやったりでメルペイ使ってるからな
11:48	ゆうげん	俺は今の処理したら8万かな
11:49	ゆうげん	PS5買うか
11:49	ゆうげん	空気清浄機買うか
17:48	あすか 11/19 8/11	ps5いるん？笑
17:48	ゆうげん	シンプルに欲しいと思い続けて
17:48	ゆうげん	3年経つ
17:48	ゆうげん	別になくていいしやる時間ほぼないけど
17:50	あすか 11/19 8/11	あってもそんな使わん気する(笑)
17:50	ゆうげん	憧れや
17:51	ゆうげん	やりたいゲームはいっぱいあるけど
17:51	ゆうげん	たぶん最後までは出来へん
17:55	あすか 11/19 8/11	親になるとなかなかなー
17:56	あすか 11/19 8/11	やりたいこと思うようにはできんもんな
19:47	ゆうげん	あとシンプルにAIと戯れるのも楽しいからなぁ
21:31	あすか 11/19 8/11	AIと戯れるw
21:32	ゆうげん	"いやほんまに
あすかは知らんやろうけど"
21:32	ゆうげん	今まじでやばいからな
21:32	あすか 11/19 8/11	[動画]
21:32	あすか 11/19 8/11	[写真]
21:32	あすか 11/19 8/11	[写真]
21:32	あすか 11/19 8/11	[写真]
21:32	あすか 11/19 8/11	[写真]
21:32	ゆうげん	おかげで仕事が楽しくなってる
21:32	あすか 11/19 8/11	ストレス発散
21:32	あすか 11/19 8/11	それはいいことやなぁ
21:33	ゆうげん	いいね
21:33	ゆうげん	俺もお酒飲んで発散
21:34	あすか 11/19 8/11	今日こども園に願書とか出しに行った
21:34	あすか 11/19 8/11	"行き道で
「あーちゃん幼稚園がんばる！」
「なぎとですっ3歳ですって」
「あーちゃんぜったい泣かない」とかずっと言うてたw"
21:35	あすか 11/19 8/11	こども園の先生にも大きいねって言われた、身長
21:45	ゆうげん	なんか
21:45	ゆうげん	泣けるな
21:46	ゆうげん	"幼稚園行くだけやけど
社会性とか
人付き合いとか
多分めっちゃ成長の要素やから
成長するとともに
今のナギもそろそろ最後かと"
21:46	ゆうげん	寂しさがあるね
21:46	ゆうげん	嬉しさもあるけど
22:01	あすか 11/19 8/11	こども園にママと離れて行く…とか、どういう場所なのかを理解してるんかは不明やけどw
22:01	あすか 11/19 8/11	"私と先生と食事面の話してた時も

「おやさいがんばる！筋肉モリモリなる！」てポーズとって言うてたw"
22:02	あすか 11/19 8/11	やる気だけは見せててワロタ
22:02	ゆうげん	相変わらず可愛いね
22:02	あすか 11/19 8/11	こども園行ったらいっぱい揉まれて色んな経験してまた成長してくるやろなぁ
22:03	ゆうげん	色んな子がおるからな
22:03	ゆうげん	ただ今の凪は
22:03	ゆうげん	ナギは
22:03	ゆうげん	決して失わないで欲しい
22:03	ゆうげん	プラスして欲しい
22:04	あすか 11/19 8/11	今日友だちら来た時、「おともだちとあそばない」てしばらく泣いてて
22:04	あすか 11/19 8/11	ナギって、同じくらいの子と遊ぶより大人と絡むことの方が多いから、おもちゃ取られるとかそういうやり取りが多分いやで、基本大人と絡む方が好きなんやと思うねん
22:05	あすか 11/19 8/11	でも切り替えて普通に楽しんでた今日もw
22:05	ゆうげん	"珍しい
泣いてたの"
22:06	あすか 11/19 8/11	全然珍しくない
22:07	あすか 11/19 8/11	ココ最近友だちあの男子たちと遊ぶの嫌がってたw多分、乱暴されたりとか……同じ歳の子らとの絡み慣れてないから嫌なんやろなw
22:07	あすか 11/19 8/11	そんなんもこども園でいっぱい経験して慣れてきて欲しいわ
22:07	ゆうげん	今の純真さ
22:07	ゆうげん	なんかもったいないなぁ
22:08	あすか 11/19 8/11	女の子と遊ぶと、女の子ってそんな乱暴やったり激しかったりっておらんから仲良く遊んだりするんやけど、打たれ弱いとこはあって結構すぐ泣くw
22:08	ゆうげん	むぅ
22:09	あすか 11/19 8/11	慣れてないんやろな、そういう絡みに
22:12	あすか 11/19 8/11	優しさからやろうけど、「あーちゃん怒ってあげる！」とか言うて大きい声出して友だちに対してなんか言うてることはあるけど、叩き返したりとか乱暴仕返したりとはかせんくてすぐ折れてくるw
22:13	あすか 11/19 8/11	でもまぁちょっとしたらみんなと走り回ったり一緒にブロックしたり仲良くお菓子食べたりはするし寝る前も楽しかったねーて話してたしそんな深刻ではないけどw
22:13	ゆうげん	慣れやろうかね
22:14	あすか 11/19 8/11	というようになかなかパパが見れないナギの姿もあるのよ
22:14	あすか 11/19 8/11	行事とか楽しみやなぁ
22:17	ゆうげん	なんか
22:17	ゆうげん	損してる気分
22:17	ゆうげん	ちゃんとなぎの全部を知っておきたかった
22:19	あすか 11/19 8/11	私もわざわざ話さんもんなw
22:20	あすか 11/19 8/11	四六時中一緒におると大変やしほんま気狂いそうになることもあるし疲れてしゃーないけど…ナギの1番の理解者なんやろなってところでやりがいを持って何とかがんばれてるw
22:20	ゆうげん	"それはな
世界で1番知ってるのはアスカや"
22:23	あすか 11/19 8/11	"パパってどの家庭でも基本外に働きに出てて、ママと子の時間の方が長いから……

パパはパパで仕事頑張ってるし、ママはママで稼ぎなかったり稼ぎ少なかったりしても子どもと一生懸命向き合って日々頑張ってるんよなー"
22:33	ゆうげん	もうそれは全世界そうよね
23:53	あすか 11/19 8/11	やなぁ

2023/09/27(水)
08:37	ゆうげん	大阪揺れた?
08:37	ゆうげん	おはよう
10:26	あすか 11/19 8/11	Yahooで自身の通知来た時起きてたけど、揺れ感じひんかった
10:26	あすか 11/19 8/11	おはよう
12:12	ゆうげん	無事でよかった
12:12	ゆうげん	早く帰りたいな
12:12	ゆうげん	アスカのクッキー食いたい
13:22	あすか 11/19 8/11	クッキー(笑)
13:23	あすか 11/19 8/11	最近米粉のクッキーしか作ってないしハロウィンもその予定
13:33	ゆうげん	美味しいのがいい
13:43	あすか 11/19 8/11	米粉のも美味しい
13:43	ゆうげん	美味しければなんでもいい
13:43	ゆうげん	b
13:43	ゆうげん	(*ˊ˘ˋ*)b
13:56	あすか 11/19 8/11	最近なんや顔文字
18:15	ゆうげん	疲れてるんや
18:37	ゆうげん	メルカリで
18:37	ゆうげん	ブルーノの空気清浄機かった
18:38	あすか 11/19 8/11	ブルーノの空気清浄機？
18:38	ゆうげん	[写真]
18:38	ゆうげん	のベージュ
18:38	あすか 11/19 8/11	寝室？
18:39	ゆうげん	バルミューダが良かったけど6万は高い
18:39	ゆうげん	そそ
18:41	あすか 11/19 8/11	あちこち片付けないとなー
18:41	ゆうげん	1個づつやろ
18:42	あすか 11/19 8/11	どっからやるかなー
18:42	ゆうげん	よく使うところからやな
18:43	あすか 11/19 8/11	"パントリー
寝室"
18:43	あすか 11/19 8/11	でも段ボールとか捨てるためにチェストとかは組み立てたいな
18:43	ゆうげん	うむ
18:44	ゆうげん	キッズ2は
18:44	ゆうげん	後回し
18:44	ゆうげん	組み立てはするけど
18:45	ゆうげん	一旦ダンボールとかはそこに起きたい
18:45	ゆうげん	あと寝室のダンボールも
18:48	あすか 11/19 8/11	いい加減ホビールームも片付けなやし
18:49	ゆうげん	ほんまに
18:49	あすか 11/19 8/11	圧縮袋とかってあるんやっけ？
18:49	ゆうげん	ない
18:49	あすか 11/19 8/11	どこが安く売ってるかな
18:49	あすか 11/19 8/11	ボールプール一旦片付けたい
18:49	ゆうげん	百均にあるやろ
18:50	あすか 11/19 8/11	あ、百均にあるんや
18:51	あすか 11/19 8/11	ちょうどダイソー行きたかったから週末行こ
18:51	ゆうげん	うむ
18:51	ゆうげん	一応しらべとこ
18:58	あすか 11/19 8/11	ダイソーにあるっぽいけど見てみなわからん
19:01	ゆうげん	むしろコーナンにある
19:17	あすか 11/19 8/11	どのみちダイソー行きたいからダイソーになかったらコーナンやな

2023/09/28(木)
00:13	ゆうげん	おけ
00:13	ゆうげん	いこいこ
10:47	あすか 11/19 8/11	今日はスーパーいっとこかな
11:34	ゆうげん	ホットクックで
11:34	ゆうげん	なんか美味しいの食べたいな
11:34	ゆうげん	煮付けとか
11:34	ゆうげん	角煮とか
12:18	あすか 11/19 8/11	最近味噌汁しすぎて味噌買わな
12:18	あすか 11/19 8/11	赤味噌も買っとくか
12:55	ゆうげん	そんな食ってるのか
12:57	あすか 11/19 8/11	ほぼ毎日
12:57	あすか 11/19 8/11	[写真]
12:57	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	最近お昼にホットクックで味噌汁して夜ご飯もあまりの味噌汁
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	今日の昼は梨とビビンバ風ごはん
15:19	ゆうげん	びびば美味そう
19:37	ゆうげん	あっちゃんとあーちゃんは
19:37	ゆうげん	元気かい？
19:38	ゆうげん	明日帰るから
19:38	ゆうげん	土曜着く
19:38	ゆうげん	早く会いたいな
21:01	あすか 11/19 8/11	うんそれなりに〜
21:01	あすか 11/19 8/11	気をつけて
23:00	あすか 11/19 8/11	あ、そういえば亮介に買ったパンツってそっちにあるっけ？

2023/09/29(金)
07:19	ゆうげん	あるわ
07:19	ゆうげん	持ってく
09:02	ゆうげん	おはよう
09:02	ゆうげん	昨日20:00に寝て
09:03	ゆうげん	7:00まで寝てた
09:03	ゆうげん	11時間寝
10:09	あすか 11/19 8/11	うん、持ってきてー！亮介のパンツ
10:09	あすか 11/19 8/11	おはよう
10:12	ゆうげん	もってく
10:13	ゆうげん	今週は
10:13	ゆうげん	なんかめっちゃ頭使ってるから
10:13	ゆうげん	疲れた
14:40	あすか 11/19 8/11	ニトリ受け取った
21:37	ゆうげん	おけ
21:37	ゆうげん	やば
21:37	ゆうげん	指輪忘れた
21:37	ゆうげん	掃除後に付けんの忘れてた
21:40	ゆうげん	もうあかんわ
21:40	ゆうげん	忙しい

2023/09/30(土)
00:15	あすか 11/19 8/11	外すことあるんやな
05:54	ゆうげん	傷つくから外してる
12:57	あすか 11/19 8/11	☎ 不在着信

2023/10/01(日)
17:22	あすか 11/19 8/11	千原のだんじり小屋戻ってくる道でナギ寝て、亮介が抱っこで運んでくれてあーりんちで寝てるわ〜
17:49		メッセージの送信を取り消しました
17:50	ゆうげん	うい
17:55	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	これわかる？
17:55	あすか 11/19 8/11	アレやったら先なんか食べててな
18:09	ゆうげん	"X=水
Y=塩
X+Y=塩水
18*(X+Y)/100=Y
18(X+Y)=100Y
X+Yが300なので
5400=100Y
Y=54
X=248"
18:10	ゆうげん	"塩は54g
水は248g"
18:10	ゆうげん	砂糖か
19:33	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	[写真]
19:35	ゆうげん	8000なら可
19:36	あすか 11/19 8/11	これ東京にあるやつやんな？
19:36	ゆうげん	そそ
19:36	ゆうげん	持ってくるん忘れとった
19:38	あすか 11/19 8/11	今コメントの返事はした〜
19:38	ゆうげん	ありがと
19:38	ゆうげん	今回は割とあすかと触れ合えて
19:38	ゆうげん	よかった
19:47	あすか 11/19 8/11	また金曜日どーするか決まったら教えてー
19:48	ゆうげん	もち
21:18	あすか 11/19 8/11	コメント返ってきたけどもう少し考えますってさ！
21:27	ゆうげん	かわんやつね
21:43	あすか 11/19 8/11	うん、そうみたい
21:43	ゆうげん	まあゆっくり売ってこ
22:32	あすか 11/19 8/11	最近スニーカーもいいねばっかりやわw

2023/10/02(月)
08:15	ゆうげん	おはよう
08:15	ゆうげん	早く帰りたい
08:18	ゆうげん	スニーカーはねぇ
08:18	ゆうげん	メンズはバンバカ売れるけどね
12:14	あすか 11/19 8/11	おはよう
12:14	あすか 11/19 8/11	そーなんか
12:22	ゆうげん	種類によって
12:22	ゆうげん	男女受けが違うのよね
13:13	あすか 11/19 8/11	そーなのね

2023/10/03(火)
07:29	ゆうげん	おはよう
07:29	ゆうげん	最近頭使うから
07:29	ゆうげん	フラフラしる
08:44	あすか 11/19 8/11	ちゃんと飲んで食べや〜
08:44	あすか 11/19 8/11	バランスとか気にして
09:56	ゆうげん	アスカのご飯食べたい
10:40	あすか 11/19 8/11	人の作るご飯が食べたい
11:40	ゆうげん	えー
11:40	ゆうげん	一緒に作るか
16:15	あすか 11/19 8/11	祭りの土日はカップ麺とかレトルトとか買い込んだ
17:34	ゆうげん	まあ
17:34	ゆうげん	さすがにだんじりはね
17:34	ゆうげん	作るの大変
17:50	あすか 11/19 8/11	棚橋も昼夜うちで食べるからまとめてもう買い込んどいた
17:50	あすか 11/19 8/11	7日はしゅんにアイスケーキ出す！しゅん今日誕生日
17:51	ゆうげん	アイスケーキ?
17:51	ゆうげん	31?
18:08	あすか 11/19 8/11	いや、シャトレーゼ
18:24	ゆうげん	いいね
18:24	ゆうげん	俺も久々に甘味食いたい
20:00	あすか 11/19 8/11	[動画]
20:17	ゆうげん	今仕事終わった
20:17	ゆうげん	可愛いね

2023/10/04(水)
07:38	あすか 11/19 8/11	おつかれさま
07:39	ゆうげん	おはよう
07:39	ゆうげん	木曜日夜帰るよ
07:39	あすか 11/19 8/11	クソ臭い便の臭いで5:50に起こされた
07:39	ゆうげん	その字面が面白い
07:39	あすか 11/19 8/11	海外の変なお菓子爆食いしてたからやぜったい
07:39	ゆうげん	臭便臭
07:40	あすか 11/19 8/11	緩い便の臭い
07:40	ゆうげん	グミとかやろ
07:40	ゆうげん	色のすごい
07:40	あすか 11/19 8/11	無視できるわけなく、また寝てくれるわけもなく
07:40	ゆうげん	お昼寝しよ
07:40	あすか 11/19 8/11	6日仕事？？
07:40	ゆうげん	わからん
07:41	ゆうげん	理由考え中
07:41	ゆうげん	アスカインフル説を今考えてる
07:42	あすか 11/19 8/11	ほんまになった時どないするねん
07:42	ゆうげん	もっかい帰る
07:42	あすか 11/19 8/11	"またインフルでーって？わら
ウソつきバレそう"
07:49	ゆうげん	ナギがね
07:50	あすか 11/19 8/11	ナギがインフルは帰る必要ある？て思われるやろw奥さん動けるやろって
07:50	ゆうげん	なんか考えるわ
11:54	あすか 11/19 8/11	[動画]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	散歩からの昼ごはん
11:54	あすか 11/19 8/11	昼寝してほしいなー、、
12:03	ゆうげん	お散歩いいね
12:03	ゆうげん	東京今16°
12:03	ゆうげん	涼しい
12:20	あすか 11/19 8/11	土日寒いんかなー
12:20	ゆうげん	大阪どんなもんなん
12:21	あすか 11/19 8/11	[写真]
12:21	あすか 11/19 8/11	今はこれらしい
12:21	ゆうげん	普通に寒いな
12:21	あすか 11/19 8/11	さっき散歩した時歩いてたら暑なってきたけどは
12:21	ゆうげん	最低気温は
12:21	ゆうげん	まあ日中は
12:22	ゆうげん	試験引きと
12:22	ゆうげん	変わらんやろ
12:22	あすか 11/19 8/11	祭りの時格好困る
12:22	あすか 11/19 8/11	いや、試験曳きよりは気温低いと思う
12:22	ゆうげん	半袖とライトアウターでいいんやない?
12:22	あすか 11/19 8/11	わからん
12:24	あすか 11/19 8/11	Yahooかウェザーニュースかどっちみたらいいんかわからんけど
12:24	あすか 11/19 8/11	[写真]
12:24	あすか 11/19 8/11	[写真]
12:24	あすか 11/19 8/11	土日ココ最近で1番気温低いねん
13:40	ゆうげん	しかも雨やな
13:40	ゆうげん	日中は暑そうやけどなぁ
13:40	あすか 11/19 8/11	雨夜遅くなったらいいなー
13:41	あすか 11/19 8/11	日中暑いんかな……
13:42	あすか 11/19 8/11	昼食べたあと駄菓子買いに行くってうるさいから自転車で駄菓子屋さん行こうとしたら駄菓子屋までの短い道のりで寝かけたのに駄菓子屋の前で目あいて結局駄菓子買って覚醒して家帰ってきた
13:42	あすか 11/19 8/11	もう昼寝諦めて夜早く寝てもらう
13:44	ゆうげん	あらま
13:44	ゆうげん	最近あんま昼寝せんな
13:45	あすか 11/19 8/11	する時するし今日も絶対眠かったはずやけど
13:45	あすか 11/19 8/11	なんか上手いこといかんかった
13:45	あすか 11/19 8/11	今日は朝から一段と疲れる日やなぁ
13:52	ゆうげん	頑張れあと2日
14:53	あすか 11/19 8/11	今日は2人ではよ寝よ
17:19	ゆうげん	俺も帰ったら即寝
18:24	あすか 11/19 8/11	6時前起きの人が夜まで持つわけなく、なぎ寝たから諦めて私も横なってたら寝てた……18時に起きたけど夜何時寝かなー
18:26	ゆうげん	何時から寝てたん
18:28	あすか 11/19 8/11	16時台かな？たぶん
18:34	ゆうげん	そのまま寝んかな
18:59	あすか 11/19 8/11	晩ご飯食べてる
19:01	ゆうげん	あらま
19:01	あすか 11/19 8/11	いやでも16時から寝られてるのはそれはそれで困るやろ
19:04	ゆうげん	お風呂入れば眠くなるさ

2023/10/05(木)
10:35	ゆうげん	おはよう
10:35	ゆうげん	昨日結局何時に寝たん
18:26	あすか 11/19 8/11	何時やったかなー
18:27	あすか 11/19 8/11	22時台かなたぶん
19:26	ゆうげん	今日帰るから明日は任せて
19:37	あすか 11/19 8/11	明日はよ寝てくれたらいいなー
19:45	ゆうげん	ね
19:45	ゆうげん	ナギが目一杯楽しめるように頑張る
21:37	あすか 11/19 8/11	やなぁ
21:42	ゆうげん	もうナギは寝た?
21:43	あすか 11/19 8/11	うん寝た

2023/10/07(土)
07:29	ゆうげん	☎ 通話時間 2:34

2023/10/08(日)
09:42	ゆうげん	なぎこれたで
09:44	ゆうげん	☎ 通話時間 0:37
09:48	ゆうげん	来れてないやろ
09:49	ゆうげん	☎ 通話時間 0:41
16:25	ゆうげん	今どこ?
16:26	ゆうげん	☎ 通話をキャンセルしました
16:26	あすか 11/19 8/11	なぎ寝かせたいから散歩がてら外でてる
17:11	ゆうげん	どうするの
17:11	ゆうげん	ねぎねてへんし
17:14	あすか 11/19 8/11	今寝た
17:14	あすか 11/19 8/11	サンディのぞきにいってくる
21:13	ゆうげん	☎ 通話をキャンセルしました

2023/10/09(月)
16:36	ゆうげん	この3日間栄養全然ない食事やったから
16:36	ゆうげん	野菜おおめで
16:37	ゆうげん	お鍋か八宝菜
16:37	ゆうげん	☎ 通話をキャンセルしました
21:13	ゆうげん	バス乗った
21:13	ゆうげん	極力
21:13	ゆうげん	帰る日は
21:13	ゆうげん	家族でゆっくりご飯したいな
21:14	ゆうげん	洗い物もゴミも増えるし
21:14	ゆうげん	気を遣う
21:20	あすか 11/19 8/11	そうやな、今日は私から提案してしまってんごめん
21:21	ゆうげん	次帰る時はどっか外行きたい
21:24	ゆうげん	"俺が懸念する全てが発生してるから
ソファーでおにぎり食べようとするし
ソファーで膝抱えてコーヒー飲むし
モールテックスに水分含んだものおくし
布団だってそのままだし
ソファー周りの全てがそのままやし
膝立ててダイニングの椅子座るし
汚い汚れた自転車の荷台に乗ってたおしりでソファー座るし"
21:24	ゆうげん	大変やで
21:25	ゆうげん	それ全部直しながらやるの
21:25	ゆうげん	"別に堅苦しくせんでもいいけど
せめて汚さんといて欲しい"
21:26	ゆうげん	全部俺が気づいて直してるから
21:26	ゆうげん	だんじりあった夜中の2時まで洗濯機回して翌朝直したりとか
21:27	ゆうげん	大量の洗濯物全部洗って乾かして畳んでってしてるし
21:27	ゆうげん	全部ゆっくり出来へんかった
21:27	ゆうげん	"次からは上で指摘したことは全て注意して伝えて

大人やねんから"
21:29	ゆうげん	"布団やってファブかけてるし
みんなの分のアウターにもファブしたし"
21:29	ゆうげん	もう疲れたわこの3日間
21:31	ゆうげん	全然気にしてないやろその辺
21:31	ゆうげん	あんまり綺麗にする気ないやろうから
21:40	ゆうげん	そこをあすかがカバーしてくれたら俺やって気にならん
22:20	ゆうげん	"俺がおる時は当分うちでのご飯はなしで
俺が疲れる
使わんでいい気も使う
相手に対する配慮とかじゃなくて
汚れないかいちいちずっと気にしないと行けない
誰も気にもしないし直しもしないから"
22:23	ゆうげん	"後でやったらいいやんが積もり積もって
コンロ周りの油はね
モールテックスもそうやし、台のシミのもなる

油は固まって配管つまりやすくなるし、生物は匂いが出る

家具も絨毯とかもシミになる
ダニも湧く"
22:23	ゆうげん	それが嫌やねん
22:24	ゆうげん	"俺は自分の人生かかってる家やから
基本その辺は全て直すし綺麗にするし、したい"
22:24	ゆうげん	おれの今の給料の2/5ぶっ飛んでるんやから当たり前や
22:25	ゆうげん	"だからこそ毎回コンビニ行くような意味わからん浪費なんて絶対出来へんし

可能な限り同じものはやすく買いたい

ゲーセンでアホみたいにお金使うなんて絶対出来へん"
22:26	ゆうげん	"俺は潔癖なんかじゃなくて
それくらい今の家は財産やしずっと住んでいく大事な場所やから"
22:27	ゆうげん	そこを綺麗にするのは当たり前や
22:27	ゆうげん	"服も一緒
俺は全ていくらか把握しているから大事にする"
22:28	ゆうげん	"なんか俺が気にしすぎとか言うけど
普通やって
それくらいの覚悟ないと家買われへんて
6000万やで
手震えるで
40年ローンやで?
月14万やで?"
22:29	ゆうげん	なんかその辺俺と意識違いすぎるんかな
22:29	ゆうげん	これもまたTwitterに愚痴られるんかな
22:47	ゆうげん	"なんか離婚だの旦那のパワハラだのモラハラだの言ってるけど
旦那も相応の覚悟と人生払って家買ったり車買ったり家族養ったりしとるんやで

そのうえで性格がいいのがいい、イケメンがいいとか

お花畑すぎる

それらは最低限かもしれんけどその最低限を死守するために父はどんな気持ちで日々暮らしてるのかはしっかり知って噛み締めるべき

それやってる上で家で子供みて家事してとかもはや超人レベルやから

仕事やってる方が楽って言うのは自分一人のためやから

家族のためってなったら何がどうなってもやめられへんし、体壊されへんし、給料あげなあかんし、出世だってしなきゃ行けない比較にならんプレッシャーなのよ

つまり仕事をできるようにならなきゃ行けないのよ

そうなれば論理的にならなきゃ行けないし、アホみたいな共感性じゃなくて数字として結果がさなきゃ行けない
そのために最小で最適のコミュニケーションが大事になる

旦那はそれを最適化しなきゃ行けないからそら学生気分の、独身気分のいい性格だけではいられない"
22:51	ゆうげん	"それをわかってない会話が多すぎて
正直聞いててイライラしてた"
23:06	ゆうげん	"そらその意識分からずに発言してたら、意識のズレで仲違いして離婚に繋がるわな

相手への感謝の気持ちなんて薄れて行くんやから

疲れて横になってても、自分と同じくらいにしか疲れてへんと思ってる

別に歳とかだけじゃなくて、本気で仕事してたら頭も体も使うから尋常じゃないくらい疲弊する

さっきも言った通り自分一人のためじゃない頑張り屋から余計な

そのうえで育児家事はほんまに超人やで
ガチで仕事やってたらわかる

もう帰路の時点で寝落ちしそうなの俺はわかってるから"
23:14	ゆうげん	"俺はそれを知ってるから

だからナギにはまず好きなことをしっかり体感して学んで、なんでもいいから突き抜けてしっかり自信をつけて欲しい
自己肯定感を持って欲しい

それがないと将来家族を守れない

そして突き抜けることしてたら自然と性格はよくなる
なぜなら自然と周りも同じような人間が集まって切磋琢磨したり人間力育めるから

そして本を死ぬほど読んで欲しい

本は大人になっても仕事をし始めても必ず読むから
教養にも繋がるし何より本を通した他人の人生観を多く吸収できるから
映画でもいい

俺はとにかく将来必ず使うものをナギに経験して欲しい"
23:36	ゆうげん	"今の北助松の環境だと正直俺はナギが不安で仕方ない

勉強なんて手段でしかないけど、その手段すらも意味を持って成し遂げようと思う人が少なすぎる
本もろくに読まない
習い事も意味を持って体験として提供しようと考える人間もほぼ居ない

ほぼSNSや動画やゲーム、色恋沙汰の話題ばかりで、時間とお金の浪費しかない

何かを生み出したり、学んだりがほぼないし偏ってる

今の世界の急速に変わっていく情勢やニュースを何一つ学ばない

今なぜ物価が高くて、なぜ景気は良くならず、なぜ治安が悪化してきているのか
知ろうともしない

しかも頭悪くてもいいとか言う大人ばかり
そんなわけない

ナギが本当に好きなことをしようと思ったら最低限の教養とマナー、知識が必要で、学ぶ姿勢がなかったら達成できない

なのに周りの大人が学びに対して無頓着ならナギも同じように思ってしまう

学ぶ姿勢を経験できるのが勉強であり、勉強出来たら学びに対しての自己肯定感も上がる

そういうこと何一つわからず性格さえ良ければっていうのがもうやばい

性格なんて言うのは経験の集大成
経験積めば勝手に性格よくなる
なぜなら経験こそが相手の欲求推察や行動の分析で行動を選択できるから
辛い経験こそが相手を思いやる気持ちに繋がるから

だから場数をふむことが一番大事
そこにこそお金をかけるべき"
23:38	ゆうげん	"そして親がで禁じことは子供も出来ない

勉強を教えるにもまず親が理解できないと子どもは納得して学ばない

なのに今の北助松はそれが出来る人材が居ない

分からないのは結構だけど、じゃあ自分も勉強しようなんて微塵も思ってない
いかにやばいか理解して欲しい"
23:46	ゆうげん	"別に英才教育したいとかじゃなくて
それが出来ない故にナギの可能性を潰すことになるのをわかってない
ナギが宇宙飛行士なりたかったらどうする
ナギがただひとりで努力するしかなくて
親は子供が何してるかりかもできないし教えも出来ないのは情けなさすぎる

完全ではなくても親も食い下がるくらい努力しないといけない

じゃないと子どもの見本にもなれずに孤独でたたかわせてしまう"
23:48	ゆうげん	みんなそこまで考えれてるんかね

2023/10/10(火)
20:35	ゆうげん	昨日はごめん
20:36	ゆうげん	ただ俺の意識と違いがあるなら教えて欲しい
20:36	ゆうげん	俺は一緒に家で心地よく、かつ清潔にオシャレに過ごせると思ってるそうしたいと思ってる
20:37	ゆうげん	極力ナギの今後もお金のことで心配はかけたくないとも思ってる
20:37	ゆうげん	ここに意識の差がないかは今一度確認したい
20:37	ゆうげん	そのうえで俺の言動を受け止めて欲しい
20:38	ゆうげん	俺の今の根底はそこやしそれ以外はほぼ排除してる
20:38	ゆうげん	足りない意識があるなら教えて欲しい

2023/10/11(水)
09:40	ゆうげん	なんで返事をくれないの?

2023/10/12(木)
09:54	ゆうげん	おはよう
12:11	ゆうげん	なぜ無視するの?
12:11	ゆうげん	そんなに俺は自分の気持ちを伝えた行けないのか?
18:38	ゆうげん	☎ 通話に応答がありませんでした
18:39	ゆうげん	☎ 通話に応答がありませんでした
18:40	ゆうげん	☎ 通話をキャンセルしました
20:16	ゆうげん	☎ 通話をキャンセルしました
21:02	ゆうげん	"独り言として書く
今はウクライナ×ロシアの戦争で数十万人という人が亡くなった

今回パレスチナとイスラエルが戦争を初めて、既に数千人という死者、しかも一般人がおおい

この戦いはアメリカの意識が向かざるを得ない状況で、その隙に北朝鮮が韓国を、中国が台湾を攻撃するかもしれない

そうなった時日本は必ず巻き込まれる

経済だけなのか、命もかかってくるのか

今世界はそういう情勢

遠い国の話だけど、世界は既に繋がっていて、これから原油高騰、移民政策による外国人由来の犯罪の増加

円安(円が弱い)のための日本企業が買い叩かれたり土地が買われたりなど

今空前絶後のピンチになる

場合によっては戦争に巻き込まれて命を失うかもしれない

ウクライナもパレスチナもイスラエルも

何も無いだろうと思っていた普通の家庭が巻き込まれてなくなってる

俺は家族をそんな目に合わせたくない

だから毎日必ず情報は集めるし、できる限り自由に動ける余裕を持つための工夫を頑張ってる

日本人からしたら全く分からないことかもしれないけど

今世界はそれくらい切羽詰まってる

それは知っておいて欲しい

あすかは俺の事もうあんまりおもってないかもしれないけど

俺はやっぱり家族が好きだし

家族のためだから相当の無理もできる

だからこそ家族が危なくなる状況にはならないように調べるし、環境を作りたい

それだけはブレずに思ってる

あすかも今の世界をちゃんと見てて欲しい

じゃないとナギもベビーも守れなくなる"
21:04	ゆうげん	あともう俺もメンタルしんどくなるからあすかから連絡来るまではなんも返事しない
21:13	あすか 11/19 8/11	"今なぎ寝た

返事には時間がかかるから
そっとしといて"

2023/10/14(土)
20:36	ゆうげん	風邪引いたから
20:36	ゆうげん	頑張って治す
20:39	ゆうげん	なんかやっぱり
20:39	ゆうげん	孤独で戦ってる感が
20:39	ゆうげん	ある
20:39	ゆうげん	頑張るけど
22:04	あすか 11/19 8/11	"お疲れさま。

返事にはすごい困っててまだ時間かかるし今はあんまり会話したくないのが正直な気持ち。

亮介からはちょくちょく聞いてます。"
22:05	ゆうげん	あのLINEで
22:05	ゆうげん	俺は一方的に悪者になって
22:06	ゆうげん	"俺の疲れとか
頑張りとか
なんか
誰のために頑張ればいいんかなって"
22:06	ゆうげん	誰のために疲れたらいいかわからんなった
22:06	ゆうげん	別に返事はいらない
22:07	あすか 11/19 8/11	"これだけ先言っとく。

昨日被せてた歯が取れて今日歯医者行ってきたんやけど、多分続けて行かなあかんくて今日も3000円ほど歯医者に飛んでます。

お金厳しい時にすみません。"
22:08	ゆうげん	"俺も自分の家なのに
もうなんか
居場所ないよな"
23:30	ゆうげん	たまにナギの写真だけくれ
23:30	ゆうげん	ナギのための頑張る

2023/