12:10頃から寝てるけど
健診行かなあかんくて
もうすぐ起こさなあかん"
13:02	ゆうげん	そうか
13:02	ゆうげん	今日か
13:02	ゆうげん	どこで?
13:02	あすか 11/19 8/11	泉大津の保健センターてとこ
13:02	ゆうげん	車?
13:02	あすか 11/19 8/11	ううん、自転車
13:03	ゆうげん	多少暖かいけど
13:03	ゆうげん	気をつけてな
13:03	あすか 11/19 8/11	そろそろ準備しよ
13:04	ゆうげん	[スタンプ]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	行ってきたよ
16:44	ゆうげん	大きなった!!
16:44	ゆうげん	前身長体重いくつやっけ
17:14	あすか 11/19 8/11	今わからん
17:15	あすか 11/19 8/11	今片付けてるんやけど
17:15	あすか 11/19 8/11	お金出して買ったフェルトのオモチャの型紙とまだまだサラやったフェルトが見当たらん
17:49	ゆうげん	あー
17:49	ゆうげん	どっかのダンボールやったと思うけど
17:49	ゆうげん	服以外の文字書いてたと思う
17:49	ゆうげん	ちなみに
17:50	ゆうげん	送ったユニクロのカーディガン使えそう?
17:50	ゆうげん	スウェットみたいに使うやつやけど
19:15	あすか 11/19 8/11	いや、多分ないね
19:16	あすか 11/19 8/11	服の着方忘れたからわからんけど使えると思う！
20:04	ゆうげん	あ
20:04	ゆうげん	新しく送ったやつよ

2022/03/11(金)
07:36	ゆうげん	おはよう
08:10	あすか 11/19 8/11	なんか入ってたよね！
08:11	あすか 11/19 8/11	おはよう
08:11	ゆうげん	[スタンプ]
08:11	あすか 11/19 8/11	昨日お風呂はいって寝かしつけてそのまま寝落ちー、、
08:11	ゆうげん	俺も昨日はやかった
08:11	ゆうげん	次
08:11	ゆうげん	ロゴスウェット送るね
08:11	あすか 11/19 8/11	ありがとう
08:12	あすか 11/19 8/11	でももう置くとこなくて困ってる（笑）
08:12	ゆうげん	[写真]
08:12	ゆうげん	これね
08:12	あすか 11/19 8/11	春夏ものは出してて秋冬物直したんやけど
08:12	あすか 11/19 8/11	置く場所ない
08:12	ゆうげん	あれま
08:12	ゆうげん	あと4ヶ月半
08:14	あすか 11/19 8/11	服も整理しなきゃ同じようなものいっぱいあったりもう着なさそうってものもあったり
08:14	あすか 11/19 8/11	新居で整理しよっと
08:14	ゆうげん	そやね
08:14	ゆうげん	俺もバンバン売っていかないと
08:53	あすか 11/19 8/11	[写真]
08:54	あすか 11/19 8/11	なぎ1歳の時家で測ったやつやけど身長75くらい体重10くらいやったみたい
08:54	ゆうげん	体重そこまで変わらず
08:54	ゆうげん	身長伸びたんやね
08:54	あすか 11/19 8/11	身長伸びたねぇ
08:54	あすか 11/19 8/11	昨日周りにおった子もみんな小さい、、てなった
08:55	あすか 11/19 8/11	今は大きい方やね、身長は
08:56	ゆうげん	"8cmか
もうまま超えちゃうな"
08:56	あすか 11/19 8/11	そういえばさ
08:56	ゆうげん	[スタンプ]
08:56	あすか 11/19 8/11	私の年金手帳って私が持ってるっけ…？
08:56	ゆうげん	ねんきんてちょう...
08:56	あすか 11/19 8/11	ドタバタ引越し多すぎてどこにあるのかわからんなった
08:57	ゆうげん	確か無印の収納バッグに入ってたと思うけど
08:57	ゆうげん	ダンボールで送ってる
08:57	あすか 11/19 8/11	いや、あれにないのよ
08:57	ゆうげん	えー
08:57	あすか 11/19 8/11	大事なものはあそこに入れてるはずやからそこみたんやけど
08:57	ゆうげん	後でこっちでも見てみるけど
08:58	あすか 11/19 8/11	通帳とか年金に関すること書いた紙とかはあったんやけど
08:58	ゆうげん	わからんかも
08:58	あすか 11/19 8/11	なくなってたらどーしよーー
08:58	ゆうげん	なくなってたら
08:58	ゆうげん	どうばるん?
08:58	ゆうげん	なるん
08:58	あすか 11/19 8/11	わからん
09:00	あすか 11/19 8/11	"ゆー君の扶養に入るときは
年金手帳とかの提出はせんかったかな？もう色々覚えてない、、"
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
10:00	ゆうげん	くちおおき
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	ゆうげん	おそろいベスト
10:22	ゆうげん	なぎかわい
10:23	あすか 11/19 8/11	私はベスト着るつもりなかったんやけど
10:23	あすか 11/19 8/11	羽織るもの迷って（笑）
10:24	ゆうげん	ママどんな風に来てるの?
10:24	あすか 11/19 8/11	[写真]
10:24	ゆうげん	あ
10:24	ゆうげん	カーディガン
10:24	あすか 11/19 8/11	うん
10:31	ゆうげん	ベストはおると?
10:41	あすか 11/19 8/11	今スーパー
10:42	ゆうげん	[スタンプ]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:53	ゆうげん	思ったより
10:54	ゆうげん	デカすぎなくて
10:54	ゆうげん	良かった
10:54	ゆうげん	ナギちっちゃ
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	"いちご買ってもらって
いちご食べてる"
11:09	ゆうげん	いちごほんま好きね
11:10	ゆうげん	ナギのイチゴ貯金しとかないと
11:11	あすか 11/19 8/11	いちご好きよ
12:37	ゆうげん	まじで
12:37	ゆうげん	連れてってあげたいな
12:37	ゆうげん	 いちご狩り
12:37	ゆうげん	[写真]
12:37	ゆうげん	これ好き
13:00	あすか 11/19 8/11	これ私も好き（笑）
13:01	ゆうげん	可愛いけどおもろい
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	これ読もかな
13:03	ゆうげん	でたな
13:03	ゆうげん	みなみ
13:05	ゆうげん	hontoってアプリ落としてよ
13:06	ゆうげん	そこにこれ入れとくで
13:06	あすか 11/19 8/11	石井美保さん
13:06	あすか 11/19 8/11	"今ヒルナンデスに出てて
洗顔の仕方とか化粧水の
塗り方とかやってる"
13:07	ゆうげん	今日めっちゃ暑い
13:10	あすか 11/19 8/11	[写真]
13:10	あすか 11/19 8/11	今日気温上がるよね
13:11	あすか 11/19 8/11	1番上の？
13:11	ゆうげん	下の方
13:11	ゆうげん	リーダー
13:13	あすか 11/19 8/11	[写真]
13:13	あすか 11/19 8/11	この画面なった
13:13	ゆうげん	準備するから待ってな
13:14	あすか 11/19 8/11	はーーい
15:21	ゆうげん	"matsujjsmatsu@yahoo.co.jp
abcd1234"
15:21	ゆうげん	これで入れる?
16:25	ゆうげん	[写真]
17:05	あすか 11/19 8/11	あとで試してみる！
17:05	あすか 11/19 8/11	アイコン（笑）
17:12	ゆうげん	可愛かったのでつい
22:22	あすか 11/19 8/11	可愛いよねこれは（笑）
23:04	あすか 11/19 8/11	そういえば今日松本さんに連絡してくれてたけど、床材エイダイなの？？？
23:04	あすか 11/19 8/11	あと、玄関ドア(サッシ)もLIXILかな？

2022/03/12(土)
07:37	ゆうげん	おはよう
07:37	ゆうげん	えいだいがいいかなぁって
07:37	ゆうげん	ママどこがいいんやっけ
07:37	ゆうげん	扉はLIXILやね
07:53	あすか 11/19 8/11	エイダイのやつパナソニックで見た時にあんまりやったからダイケンの気になってるけどダイケンのん見れてない
07:53	あすか 11/19 8/11	ひろみの誕生日プレゼントってまだやんな？？
07:53	ゆうげん	今発送てまえやって
07:53	ゆうげん	そうなんか
07:53	ゆうげん	うーん
07:54	あすか 11/19 8/11	ダイケンのって届くんかな
07:54	あすか 11/19 8/11	届かん
07:54	ゆうげん	"いや
言わんとどかんと思う"
07:54	ゆうげん	届かん
07:54	あすか 11/19 8/11	でもホンマにこれにするって決める時は見に行きたいけどなー
07:54	ゆうげん	それはね
07:54	あすか 11/19 8/11	でもサンプルも届いてないし
07:54	ゆうげん	最後は行こう
07:55	あすか 11/19 8/11	でももうそんなゆっくり悩んでられんやろ
07:55	あすか 11/19 8/11	ダイケンの届くんじゃなかったん？
07:56	ゆうげん	届くはずやけど
07:56	ゆうげん	入ってないっぽいから
07:56	ゆうげん	まっちゃんに言っといた
07:56	ゆうげん	"いや
平日やったら行けるやろうし"
07:57	ゆうげん	決めかけてるなら
07:57	ゆうげん	行こう
07:58	あすか 11/19 8/11	うん
08:00	あすか 11/19 8/11	"実家の家族は年度終わりでバタバタやし母は働く場所かわって働く時間も変わるし
亮介もとりあえず教習いく
みたいやし"
08:00	あすか 11/19 8/11	"早く決めて早めにあーりとかに
相談しとかな…"
08:00	あすか 11/19 8/11	14日もあーりに相談するの忘れてた…
08:01	ゆうげん	いまからでも
08:01	ゆうげん	相談してみて
08:01	あすか 11/19 8/11	"ダイケンとか見に行くなら
また追加で言わなあかんやん"
08:01	ゆうげん	そんときは
08:01	ゆうげん	俺も行くから
08:01	ゆうげん	大丈夫
08:02	あすか 11/19 8/11	ダイケンサンプルなんで届かんのや
08:02	あすか 11/19 8/11	決められへんやんーーー
08:02	ゆうげん	俺の送るわ
08:02	ゆうげん	明日着くように
08:02	あすか 11/19 8/11	エイダイはなんか違うかったんよなぁ
08:02	ゆうげん	俺はもう見たから
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	私こういうのが好みなんよ
08:03	ゆうげん	うむ
08:03	ゆうげん	送る送る
08:04	ゆうげん	[スタンプ]
08:04	ゆうげん	エイダイこんなんじゃなかったっけ
08:04	あすか 11/19 8/11	エイダイのはなんか色味はしろ？グレー？ぽいのあったと思うけど
08:04	あすか 11/19 8/11	なんて言うんやろ
08:05	あすか 11/19 8/11	色ムラ？みたいなのが無くて
08:05	あすか 11/19 8/11	言いたいことわかるかな
08:05	ゆうげん	[スタンプ]
08:06	あすか 11/19 8/11	"サンプルでしかみてないから
なんか違うって思うんかなー"
08:06	あすか 11/19 8/11	[写真]
08:06	あすか 11/19 8/11	[写真]
08:07	あすか 11/19 8/11	これエイダイやけど
08:07	あすか 11/19 8/11	"2枚目の下の真ん中とか
いいなーて思うけど"
08:07	ゆうげん	俺送ったやつやっけ
08:07	あすか 11/19 8/11	サンプルはなんか違ったんよな
08:07	あすか 11/19 8/11	ううん
08:07	あすか 11/19 8/11	Yahoo
08:08	あすか 11/19 8/11	"永大のサンプルは
ゆー君が選んだやつの
サンプルやったと思うから
私が知らん色もあるんやろなきっと"
08:08	あすか 11/19 8/11	とりあえず私はこんなのがいい、リビング
08:08	あすか 11/19 8/11	他はの部屋は永大でもダイケンでも良さそうな色ありそうやしなぁ
08:09	ゆうげん	おけい
08:09	ゆうげん	とりあえずダイケン送るね
08:09	あすか 11/19 8/11	うん、ありがとう
08:09	ゆうげん	梛おきてう?
08:09	あすか 11/19 8/11	6:20から起きてる
08:09	ゆうげん	はえ
08:09	あすか 11/19 8/11	それな
08:10	ゆうげん	ママ本見れた?
08:10	あすか 11/19 8/11	見れてない
08:10	ゆうげん	ログインだけでもしてみてね
08:10	あすか 11/19 8/11	今日いけるときみふ
08:10	あすか 11/19 8/11	る
08:10	あすか 11/19 8/11	うん
08:10	あすか 11/19 8/11	ありがとう
08:10	ゆうげん	[スタンプ]
08:11	あすか 11/19 8/11	決まってるようで決まってないこと多すぎて焦るよね〜
08:11	ゆうげん	あと決めかねてるのどれや?
08:11	ゆうげん	あー
08:11	ゆうげん	家の壁も決めないと
08:11	あすか 11/19 8/11	次の設計士さんとの打ち合わせもイメージでは3月の初めですとか言ってたけど
08:11	あすか 11/19 8/11	もう半ばなるよーー
08:12	あすか 11/19 8/11	いや、なんかもうある程度はしぼれてるんやろうけど
08:12	ゆうげん	[スタンプ]
08:12	あすか 11/19 8/11	なんかまだハッキリせんこと多いし
08:12	あすか 11/19 8/11	床もどこのにするかとか
08:13	あすか 11/19 8/11	キッチンとかLIXILにするって言ってるけどレンジフードどうなるのかなとか
08:14	あすか 11/19 8/11	カップボードの色も確認せなやし
08:14	あすか 11/19 8/11	"多分ちゃんと決めるためには
LIXIL
永大orダイケンとかは
もう1回見た方がいいもんなぁ"
08:15	あすか 11/19 8/11	お風呂とかトイレはTOTO行けばもう決まるやろうけど
08:15	ゆうげん	ふむ
08:15	ゆうげん	レンジフードは
08:15	ゆうげん	たしかに早急に確認しないと
08:16	あすか 11/19 8/11	"建材もここのにするって
決めてからドアどーするとか
各部屋の床どうするとか
色々決めなあかんし"
08:16	ゆうげん	ドアとかは
08:16	あすか 11/19 8/11	"レンジフードはLIXILもやけど
松本さんにも相談せんと"
08:16	ゆうげん	床と一致させた方がいいね
08:17	あすか 11/19 8/11	施工の時に現場でどう対応して貰えるかってとこやからなぁ
08:17	あすか 11/19 8/11	リビングはそれがいいと思ってるんやと思うけど
08:18	あすか 11/19 8/11	私はドアアクセントになるように違う色にしたいと思ってるから、子ども部屋とかはそうしたいなぁて思ったりしてる
08:18	ゆうげん	ふむ
08:18	ゆうげん	どんな感じ?
08:19	あすか 11/19 8/11	子ども部屋やと
08:21	ゆうげん	[スタンプ]
08:23	あすか 11/19 8/11	[写真]
08:23	あすか 11/19 8/11	[写真]
08:23	あすか 11/19 8/11	さっき言ってた感じの床の色やとしたら2枚目の真ん中とか
08:23	ゆうげん	この子の頭が
08:24	ゆうげん	気になる
08:24	ゆうげん	ちょい濃いめにするのね
08:24	あすか 11/19 8/11	そう
08:24	あすか 11/19 8/11	ホントはもうちょい暗めの色がいいんやけど
08:24	ゆうげん	"まあ三階だからいいか

俺は基本全然統一したい人やけど"
08:25	あすか 11/19 8/11	なんか同じような色ばっかって言うのがあんま好きじゃないのよね
08:25	ゆうげん	ふむ
08:25	ゆうげん	一応フルハイドアにもしたいんやけど
08:25	ゆうげん	真っ白の
08:26	あすか 11/19 8/11	あーりんちも3階とか床も扉も白？クリーム色？みたいなやつで統一されてるけど
08:26	あすか 11/19 8/11	あんま好きじゃないのよな
08:26	ゆうげん	壁と同じ色で
08:27	ゆうげん	壁か扉か
08:27	ゆうげん	わからんようなやつが好き
08:27	ゆうげん	無駄がない
08:27	あすか 11/19 8/11	アイ工務店ではフルハイドアの取り扱いしてないて感じのこと言ってなかった？
08:27	ゆうげん	"いや
違う会社であるから"
08:28	ゆうげん	そこ聞いてみてくださいって言ってる
08:28	あすか 11/19 8/11	扉は扉として存在してて欲しい派、私は
08:28	ゆうげん	[スタンプ]
08:28	あすか 11/19 8/11	聞いてみるけど基本フルハイドアの取り扱いはしてないとか言ってたと思うけど
08:28	ゆうげん	まあそこはゴリ押し
08:29	あすか 11/19 8/11	私がそんな扉をフルハイドアにしたいみたいな思い強くないからこんな風に思うんやろうけど、あんま無理させなや〜
08:30	ゆうげん	俺はもう部屋と扉と壁の境目消したい人だから
08:30	ゆうげん	無いなら無いほうがいいっていう人
08:31	あすか 11/19 8/11	ゴリ押しでフルハイドアにしてもらったとしたら、インスタとかでアイ工務店で建てたって写真あげた時に普通にできるもんやと思われそ
08:31	あすか 11/19 8/11	私は逆やわ〜
08:31	ゆうげん	"それでいいんじゃない
需要があるってことやし"
08:31	あすか 11/19 8/11	扉は扉として存在してて欲しい
08:31	あすか 11/19 8/11	んー、どやろね
08:33	あすか 11/19 8/11	あーりんちも床と扉と壁と同系色やけど、、そもそもの色が好みじゃないのもあってなんか違うーて思ってた
08:35	ゆうげん	真っ白がいいなぁ
08:36	あすか 11/19 8/11	落ち着かん
08:36	あすか 11/19 8/11	真っ白とか
08:36	ゆうげん	"いや
壁も白やし"
08:37	ゆうげん	壁がある感覚
08:37	あすか 11/19 8/11	ソワソワしかせん
08:37	あすか 11/19 8/11	真っ白
08:37	あすか 11/19 8/11	色んな意味で
08:37	ゆうげん	[スタンプ]
08:37	あすか 11/19 8/11	まぁリビングいいけど
08:38	あすか 11/19 8/11	子ども部屋も色悩むなぁ
08:38	ゆうげん	そこは
08:39	ゆうげん	あすかの意見を反映させたい
08:39	あすか 11/19 8/11	私の好きな感じにしたところで私の部屋ではないんやけどなw
09:07	ゆうげん	まあほら
09:07	ゆうげん	ナギとよく遊ぶ部屋やろうし
09:07	ゆうげん	初めは
09:07	ゆうげん	実質ママの部屋
10:12	ゆうげん	ほんまた
10:12	ゆうげん	読みたいのあったら
10:12	ゆうげん	言ってな
10:12	ゆうげん	今多分3冊入ってる
10:57	ゆうげん	☎ 通話時間 1:15
11:52	あすか 11/19 8/11	ありがとう
11:52	あすか 11/19 8/11	[写真]
11:52	あすか 11/19 8/11	[写真]
11:53	あすか 11/19 8/11	[動画]
11:53	あすか 11/19 8/11	"公園連れていったの
久々すぎてめっちゃ真剣"
11:53	ゆうげん	やっぱり遊びたかってんな
11:54	あすか 11/19 8/11	帰りギャン泣き（笑）
11:54	あすか 11/19 8/11	自転車動き出したら泣き止んだけど
11:54	あすか 11/19 8/11	[写真]
11:54	ゆうげん	まだ遊んでたかったか?
11:54	あすか 11/19 8/11	ご飯中
11:54	あすか 11/19 8/11	そう
11:55	ゆうげん	いっぱい食べや
14:14	あすか 11/19 8/11	ナギと一緒に寝ちゃってた、、
14:15	ゆうげん	おはうおー
14:24	あすか 11/19 8/11	"おやつタイム終わったらまた
公園連れてってあげよ"
14:25	ゆうげん	暖かいから
14:25	ゆうげん	いっぱい連れてってね
14:25	あすか 11/19 8/11	お家より集中して耳も聞こえなくなるくらい遊んでたもん今日（笑）
14:53	ゆうげん	いいこと
14:53	ゆうげん	一緒に遊びたいな
16:39	あすか 11/19 8/11	午後はひなも来ていっぱい遊んで満足したのか帰り普通に自転車乗ってくれた
16:39	あすか 11/19 8/11	[動画]
16:39	あすか 11/19 8/11	[動画]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:40	ゆうげん	色々めっちゃ上手なってる
16:40	ゆうげん	ダッシュもすごい
16:40	ゆうげん	俺はこの後髪切るよ
16:40	ゆうげん	流石に長い
16:41	あすか 11/19 8/11	髪切って欲しかったのよ〜
16:41	あすか 11/19 8/11	いってらっしゃい
16:41	あすか 11/19 8/11	（笑）
16:41	あすか 11/19 8/11	いっぱい遊んだ、つかれた
16:41	ゆうげん	軽くパーマ当てるわ
16:41	ゆうげん	[写真]
16:41	ゆうげん	こんな感じで流れるように
16:41	あすか 11/19 8/11	これも長いな
16:42	ゆうげん	"あ
あくまで流れる感じね"
16:48	あすか 11/19 8/11	どんなんなるやろーー
16:48	あすか 11/19 8/11	最近の髪型センター分けやけどなんか好みの感じじゃなかった🤭
16:48	ゆうげん	まあ短くするわ
16:48	ゆうげん	どんなんが好きよ
17:12	あすか 11/19 8/11	わかんないけど
17:13	あすか 11/19 8/11	💭
17:14	ゆうげん	まあ前回
17:14	ゆうげん	ミスって
17:14	ゆうげん	つんつんにされたから
17:14	ゆうげん	そのせいやでな
17:14	ゆうげん	もうちょいナチュラルやった
17:21	あすか 11/19 8/11	終わったら写真待ってるね
17:50	ゆうげん	はいー
18:55	あすか 11/19 8/11	今からご飯食べる
18:55	あすか 11/19 8/11	どんな感じなったー？まだ途中？
18:58	ゆうげん	[写真]
18:58	ゆうげん	18:00から
18:58	ゆうげん	今やってる
19:00	あすか 11/19 8/11	この後って言うからあの後すぐやるんか思た
19:00	あすか 11/19 8/11	今やってるんか
19:01	ゆうげん	まさに今
19:08	あすか 11/19 8/11	パパ
19:08	あすか 11/19 8/11	うちの母にホワイトデーもう買った？
19:09	ゆうげん	まだやねん
19:09	あすか 11/19 8/11	今日アーリApplewatch付けてた
19:09	あすか 11/19 8/11	結婚記念日のプレゼントらしいねんけど
19:09	あすか 11/19 8/11	なんか色可愛かった
19:09	ゆうげん	ごめんやん
19:09	あすか 11/19 8/11	色々あるんやね、Applewatch
19:09	あすか 11/19 8/11	まだか
19:10	ゆうげん	一応手首のは変えれるで
19:10	あすか 11/19 8/11	こっちでなんか買おうかー？
19:10	ゆうげん	その方がいいかも
19:10	ゆうげん	送料とか
19:10	あすか 11/19 8/11	四角い部分もなんか可愛かった色
19:10	あすか 11/19 8/11	おけ！
19:10	ゆうげん	なんか色アレやったら
19:10	ゆうげん	ママこれ違う言いそうやから
19:10	ゆうげん	冒険出来へんかった
19:10	あすか 11/19 8/11	（笑）
19:11	あすか 11/19 8/11	色黒だけやと思ってた
19:37	ゆうげん	もう終わるで
19:39	あすか 11/19 8/11	[動画]
19:39	あすか 11/19 8/11	お風呂入るー
19:40	あすか 11/19 8/11	[動画]
19:41	ゆうげん	はーい
19:41	ゆうげん	なにこれ
19:51	ゆうげん	[写真]
19:51	ゆうげん	うーん
19:51	ゆうげん	パーマ
19:51	ゆうげん	もうちょい強い方がいいな
19:51	ゆうげん	毛先だけやねんけどな
19:59	ゆうげん	やっぱり俺の癖が強い
19:59	ゆうげん	元々の
20:48	あすか 11/19 8/11	正面どんな感じ？
20:57	ゆうげん	正面
20:57	ゆうげん	お風呂上がりに送るね
20:57	ゆうげん	あ
20:57	ゆうげん	明日指輪届くよ
20:59	あすか 11/19 8/11	おけー
20:59	あすか 11/19 8/11	よかった
20:59	あすか 11/19 8/11	当日敢えてメッセージも送ってないから
20:59	ゆうげん	えー
20:59	ゆうげん	それは送っとけばいいのに
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	[写真]
20:59	ゆうげん	カワユス
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	ノーマルカメラとアプリの差がすごい
21:00	ゆうげん	[写真]
21:00	ゆうげん	これ好き
21:01	ゆうげん	明日ダイケンのサンプルと
21:01	ゆうげん	スウェット届くよ
21:39	ゆうげん	まま
21:39	ゆうげん	ノーマルカメラが好き
21:48	あすか 11/19 8/11	おけ、ありがとう
21:48	あすか 11/19 8/11	え、ノーマルカメラのがいいのか
21:48	ゆうげん	[写真]
21:48	ゆうげん	これ好き
21:48	ゆうげん	二人とも可愛い
21:52	あすか 11/19 8/11	ナギのベーとウーの口かわいい
22:29	ゆうげん	いっぱいなぎ
22:29	ゆうげん	かわう

2022/03/13(日)
07:28	あすか 11/19 8/11	寝てた
07:28	あすか 11/19 8/11	おはよう
07:57	あすか 11/19 8/11	パパ
07:57	あすか 11/19 8/11	無印の化粧水とか買ってもいいですか。。？
09:23	ゆうげん	おはようー
09:23	ゆうげん	いいよー
09:37	あすか 11/19 8/11	ありがと
09:38	ゆうげん	なんなら導入液とかもいいよ
09:38	ゆうげん	クレイジングも
09:38	ゆうげん	てかクレイジングって大事だよね
09:38	ゆうげん	髪の毛クレイジングってあるんやで
09:39	ゆうげん	俺それ初めてから
09:39	ゆうげん	すこぶる髪が綺麗
09:44	ゆうげん	[写真]
09:44	ゆうげん	前から見たら
10:05	ゆうげん	☎ 通話時間 20:04
10:06	あすか 11/19 8/11	[スタンプ]
10:06	あすか 11/19 8/11	いってきますーー
10:06	ゆうげん	[スタンプ]
10:06	ゆうげん	[スタンプ]
10:09	あすか 11/19 8/11	[動画]
10:09	ゆうげん	なんじゃこれ
10:14	あすか 11/19 8/11	ばいばーいってばぁばと2人で出ていったのに速攻ママ迎えに来る図
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	[写真]
10:14	ゆうげん	かわい
10:15	ゆうげん	ユニクロ?
10:16	あすか 11/19 8/11	カーディガンUNIQLO
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	ゴリラみたいな顔してきた
10:17	ゆうげん	笑
10:17	ゆうげん	かわい
10:52	あすか 11/19 8/11	しまむらで母にカーディガン買ったよ
10:52	あすか 11/19 8/11	ホワイトデー
10:52	ゆうげん	ありがとう
10:53	ゆうげん	労金のカードで
10:53	ゆうげん	手続きしたけど
10:53	ゆうげん	またちゃうとこで出来へん
10:53	ゆうげん	ほんま腹立つわこれ
10:53	ゆうげん	一応カードで引き出しできるけど
10:53	ゆうげん	オンラインでまだ出来へん
10:54	ゆうげん	しかも1日20万しか動かされへん
10:54	ゆうげん	頭おかしいんちゃうか
10:54	あすか 11/19 8/11	オンラインどんなんなん？
10:55	ゆうげん	[写真]
10:55	あすか 11/19 8/11	"1日なんぼっていうのは
自分らで決めることじゃないんー？"
10:55	ゆうげん	それがMAX20
10:55	ゆうげん	０－２０の間で決める
10:55	あすか 11/19 8/11	まぁそんな一気に動かすことないやろうしねー
10:55	ゆうげん	これ残高見ることしか出来へん
10:55	ゆうげん	くそやん
10:56	あすか 11/19 8/11	松本さんに聞いてみたら？
10:56	ゆうげん	マジで使い物にならん
10:56	あすか 11/19 8/11	松本さん使ってるし
10:56	ゆうげん	いやたぶんわからんからq
10:56	あすか 11/19 8/11	じゃあ私が聞く
10:56	ゆうげん	明日直接労金に聞く
10:56	ゆうげん	電話認証したのにしてない扱い
10:56	ゆうげん	松下さんじゃわからん
10:57	あすか 11/19 8/11	落ち着きって
10:57	あすか 11/19 8/11	とりあえず残高確認できてるんやから
10:57	あすか 11/19 8/11	とりあえず落ち着こ
11:00	ゆうげん	もうういや
11:00	ゆうげん	あしたやろ
11:28	あすか 11/19 8/11	うん、そうしよ
11:28	あすか 11/19 8/11	ありがとうね
11:28	ゆうげん	怒りのマック食べよ
11:29	あすか 11/19 8/11	[動画]
11:29	あすか 11/19 8/11	"私も金曜日かな？
マクド食べたよ"
11:29	あすか 11/19 8/11	今月生理きてなくてさー
11:29	ゆうげん	ずーーーっと
11:29	あすか 11/19 8/11	でも生理前みたいな短気な感じとか
11:29	ゆうげん	くってる
11:29	ゆうげん	ふむ
11:30	あすか 11/19 8/11	なんかめっちゃ食べたい気分ってのは続いてる
11:30	あすか 11/19 8/11	でも生理きてない
11:30	あすか 11/19 8/11	なぎほんま食べてる時大人しい
11:40	ゆうげん	はよ帰りたいな
12:20	あすか 11/19 8/11	ダイケンかエイダイかどうする
12:29	ゆうげん	無視
12:29	ゆうげん	どっちでもええで
13:12	ゆうげん	カフ明日の午前中ね
14:31	あすか 11/19 8/11	いや、最終確認は一緒にって言ってたから
14:31	あすか 11/19 8/11	それ決めたら会える日なんかなーって
14:31	あすか 11/19 8/11	大阪に？
14:33	ゆうげん	棚橋家に
14:33	ゆうげん	また話して決めよ
14:55	あすか 11/19 8/11	ダイケンも永大も予約取れるか見てもらわんとあかんよねでも
15:01	ゆうげん	きいてみる
15:02	あすか 11/19 8/11	"4/9に地鎮祭とかのために
帰ってきてもらうとは
伝えてるけど。。"
15:43	ゆうげん	それまでにやらないとね
16:04	ゆうげん	3月中にしたい
17:16	あすか 11/19 8/11	そだね
17:16	あすか 11/19 8/11	どうする？
17:20	ゆうげん	3/31!
17:58	あすか 11/19 8/11	ダイケン？
18:07	ゆうげん	とりあえず予約してもらお
18:09	あすか 11/19 8/11	おけ
18:21	あすか 11/19 8/11	明日タクシーなるかも
18:22	ゆうげん	全然ええで
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	明日10:00からよね
18:31	あすか 11/19 8/11	"渋谷、、
ショールームの場所付近は知らんけど若者春休みで多いやろうからクソほど気をつけてな"
18:32	ゆうげん	月曜やし
18:32	ゆうげん	意外と空いてるよ
18:32	ゆうげん	[スタンプ]
18:42	あすか 11/19 8/11	学生春休みやから
18:42	あすか 11/19 8/11	学生はこえーよ
18:42	あすか 11/19 8/11	[写真]
18:42	あすか 11/19 8/11	一式揃えさせて頂きました
18:42	あすか 11/19 8/11	[スタンプ]
19:30	ゆうげん	めっちゃそろった
19:45	あすか 11/19 8/11	エリクシール使い続けるより断然安いしこれでスキンケア頑張ります
19:45	あすか 11/19 8/11	タクシーってどやって呼ぶんやろ
19:46	あすか 11/19 8/11	アプリとか？？？かな？
19:47	ゆうげん	電話が早いと思う
19:51	あすか 11/19 8/11	電話か
19:51	あすか 11/19 8/11	明日朝イチで間に合うかなー？
20:40	ゆうげん	うーーーn
20:40	ゆうげん	今言っといた方がいいかも
21:30	あすか 11/19 8/11	お風呂入って今落ち着いた
21:30	あすか 11/19 8/11	タクシー会社探さな、、、
21:31	あすか 11/19 8/11	明日行く頃は雨やんでるかなぁ

2022/03/14(月)
06:44	ゆうげん	しまった
06:45	ゆうげん	寝てしまった...
06:45	ゆうげん	電話しとこか?
07:46	あすか 11/19 8/11	おはよう
07:46	ゆうげん	おは
07:47	ゆうげん	[スタンプ]
07:47	あすか 11/19 8/11	"今外がどうかわからんけど
天気予報では雨もうやんでるから"
07:47	ゆうげん	うん
07:47	あすか 11/19 8/11	電車にしよかなー？
07:47	ゆうげん	どれくらいの距離?
07:47	ゆうげん	こっちも今は降ってるけど
07:47	ゆうげん	もう止むらしい
07:48	あすか 11/19 8/11	[写真]
07:48	あすか 11/19 8/11	津久野から約10分らしい
07:49	ゆうげん	ナギも一緒?
07:49	ゆうげん	しんどない?
07:50	ゆうげん	俺のとこは
07:50	ゆうげん	渋谷って書いてたけど
07:50	ゆうげん	新宿駅徒歩五分やった
07:51	ゆうげん	渋谷区広すぎな
07:51	あすか 11/19 8/11	ベビーカーに乗ってさえくれればいけそ
07:52	あすか 11/19 8/11	どの道クソほど気をつけてね
07:52	ゆうげん	気をつけます
07:52	あすか 11/19 8/11	"こんな朝から遊んでる学生は
あんまおらんそやけどなぁ"
08:01	ゆうげん	まあさすがに9:00前後は少なそう
09:03	あすか 11/19 8/11	最悪やまた目の前で電車行く
09:03	あすか 11/19 8/11	なぎおる時の時間調整むず
09:10	あすか 11/19 8/11	54分着でそこから歩かなあかんから10:00過ぎるわ
09:20	ゆうげん	あれま
09:20	ゆうげん	ゆっくりでええで
09:20	ゆうげん	俺は先着くわ
09:30	ゆうげん	しんどくない?
09:30	ゆうげん	アレやったら全然タクシー捕まえてな
10:02	ゆうげん	俺着いてるよ
10:06	あすか 11/19 8/11	もうすぐつく
10:08	ゆうげん	一旦説明聞いてるね
10:10	あすか 11/19 8/11	え、うん
10:17	あすか 11/19 8/11	着いたけど今何してる
10:18	ゆうげん	お風呂場の説明
10:18	ゆうげん	受けてるよ
10:19	あすか 11/19 8/11	"まだ担当の人来てなくて
話も聞けてない"
10:19	あすか 11/19 8/11	話聞き終わったら電話ちょうだい
10:23	ゆうげん	わかった
10:32	ゆうげん	☎ 通話時間 1:03
11:01	ゆうげん	俺聞き終わったから
11:01	ゆうげん	都合ついたら教えてな
11:27	あすか 11/19 8/11	☎ 通話時間 17:33
11:28	あすか 11/19 8/11	担当の人きたの？
11:29	ゆうげん	そそ
11:29	あすか 11/19 8/11	どんな話なってる？
11:33	ゆうげん	☎ 通話時間 1:50
12:42	ゆうげん	やばい
12:42	ゆうげん	今日暑すぎる
13:01	ゆうげん	[スタンプ]
13:40	あすか 11/19 8/11	帰り道寝かけてたのに「足踏んだ！？」とか言うてるうるさい大工さんの横通って寝そびれたナギ
13:40	ゆうげん	あれま
13:40	あすか 11/19 8/11	"動ける時間なったってあーりが
羽衣まで迎えに来てくれて"
13:40	ゆうげん	よかったよかった
13:40	ゆうげん	お疲れ様よ
13:41	あすか 11/19 8/11	北助松でお昼買ってばぁば来たから羽衣からは車やった
13:41	あすか 11/19 8/11	遅めのお昼ご飯する
13:41	あすか 11/19 8/11	おつかれさま
13:41	ゆうげん	俺はおにぎり食べた
13:41	ゆうげん	晩しっかり食べよ
13:42	ゆうげん	カフ届いた?
14:04	ゆうげん	あ
14:04	ゆうげん	あと
14:05	ゆうげん	ナギのロールキャップ送るね
14:05	ゆうげん	ベージュとグレーとブラックね
18:43	あすか 11/19 8/11	晩しっかり食べてね
18:43	あすか 11/19 8/11	カフ届いた！
18:43	あすか 11/19 8/11	ありがとう！！
18:45	あすか 11/19 8/11	なぎも私も今日はうどん
18:45	あすか 11/19 8/11	[写真]
18:45	あすか 11/19 8/11	[写真]
18:50	ゆうげん	おうどんいいね
18:50	ゆうげん	食いたい
18:53	ゆうげん	帰りまーす
18:57	ゆうげん	プロダクトのオイルいい感じやから
18:57	ゆうげん	ワックスと一緒に送るね
21:13	あすか 11/19 8/11	お疲れ様
21:17	あすか 11/19 8/11	☎ 通話時間 4:02
21:47	あすか 11/19 8/11	☎ 通話時間 29:28
21:47	あすか 11/19 8/11	"今日梛のストックのご飯
ちょっと作らなあかんから"
21:47	あすか 11/19 8/11	余裕あればTOTOのやつしよ
21:47	ゆうげん	あーい
22:33	あすか 11/19 8/11	とりあえず
22:33	あすか 11/19 8/11	なぎ寝ました
22:42	ゆうげん	お疲れ様
23:32	あすか 11/19 8/11	終わったーー
23:40	ゆうげん	おちゅちゅ
23:51	あすか 11/19 8/11	[スタンプ]
23:52	ゆうげん	靴磨いたりしてた
23:59	あすか 11/19 8/11	そなのね！

2022/03/15(火)
00:27	あすか 11/19 8/11	[写真]
00:27	あすか 11/19 8/11	[写真]
00:27	あすか 11/19 8/11	[写真]
01:00	ゆうげん	☎ 通話時間 56:16
07:12	ゆうげん	おはよう
07:53	あすか 11/19 8/11	おはよ
08:49	ゆうげん	今日も頑張ろう
10:11	あすか 11/19 8/11	[動画]
10:11	ゆうげん	暖かそう
10:11	ゆうげん	いいな
10:11	ゆうげん	早く帰りたいな
10:11	ゆうげん	3人でお鍋したい
11:32	あすか 11/19 8/11	暑かった
11:33	あすか 11/19 8/11	お鍋したいね
11:33	あすか 11/19 8/11	流しそうめんしたい
11:33	ゆうげん	いいねぇ
11:33	ゆうげん	屋上で必死こいて流し台作るわ
11:33	ゆうげん	家たったら
11:34	あすか 11/19 8/11	竹買うん？笑
11:34	あすか 11/19 8/11	[写真]
11:34	あすか 11/19 8/11	ご飯中
11:34	ゆうげん	竹取りに行こ
11:34	あすか 11/19 8/11	ばぁばは後ろでワクチンの副反応にやられてる
11:34	ゆうげん	いいねいいね
11:34	ゆうげん	いっぱい食べて欲しい
11:34	ゆうげん	我が子の食事シーンは
11:35	ゆうげん	全パパの癒し
11:35	あすか 11/19 8/11	"かぼちゃと人参とインゲンと
つくね"
11:35	あすか 11/19 8/11	おかずに置いててんけど
11:35	あすか 11/19 8/11	野菜が先に綺麗になくなってる
11:35	ゆうげん	今はベジタリアンやね
11:36	あすか 11/19 8/11	うん
11:36	あすか 11/19 8/11	魚とかお肉より野菜
11:36	あすか 11/19 8/11	でもトマトはあんまり
11:36	あすか 11/19 8/11	ブロッコリーもまんまはあんまり
11:36	ゆうげん	パサパサと酸っぱいのが
11:36	ゆうげん	あかんのかもね
11:37	あすか 11/19 8/11	トマトもブロッコリーも
11:37	あすか 11/19 8/11	一口も食べない！てことはないけど
11:37	あすか 11/19 8/11	好きじゃないっぽい
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	完食してラムネ
11:47	ゆうげん	ラムネ好きね
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	"もえみちゃんから
連絡来たの初めてかも💭"
15:45	ゆうげん	ほんまや
15:46	ゆうげん	俺もママの苗字聞かれた
16:57	あすか 11/19 8/11	"返事遅なったから
ゆー君にも連絡いったんやね"
16:57	あすか 11/19 8/11	ありがと
17:03	ゆうげん	[スタンプ]
17:03	ゆうげん	ママと
17:03	ゆうげん	なぎが
17:03	ゆうげん	無事で
17:04	ゆうげん	いますように
17:04	ゆうげん	[スタンプ]
17:20	あすか 11/19 8/11	なんや急に
17:20	ゆうげん	"いや
ウクライナの記事読んで"
17:20	ゆうげん	出産間近の妊婦さんが砲撃で母子ともに亡くなった記事
17:21	ゆうげん	はらわた煮えくり返ってた
17:28	ゆうげん	日本もいつ巻き込まれるかわからんから
17:28	ゆうげん	2人が無事でいて欲しい
18:57	あすか 11/19 8/11	さっさと終わらせろよなプーチン
18:58	あすか 11/19 8/11	プーチンだけやんイカれてるの
18:58	あすか 11/19 8/11	みんなやめよーって思ってるのにねぇ
18:58	あすか 11/19 8/11	犯罪者やわもう
21:06	ゆうげん	まさか
21:06	ゆうげん	生きてる間に
21:06	ゆうげん	こんなこと怒るなんて
21:06	ゆうげん	起こるなんて
21:06	ゆうげん	思わんかった
21:06	ゆうげん	マジで2人は守らないと行けない
21:47	あすか 11/19 8/11	そんなん
21:47	あすか 11/19 8/11	戦争の前からや
21:48	あすか 11/19 8/11	コロナだってこんな経験生きてるうちにすると思わんかった
21:48	あすか 11/19 8/11	2人守ったところでやで
21:48	あすか 11/19 8/11	自分も守らんとおらんなったら意味無い
21:49	ゆうげん	もちろんや
21:49	ゆうげん	ママ今日もお疲れ様よ
22:08	あすか 11/19 8/11	お疲れ様
22:18	ゆうげん	はよ会いたいよー
22:52	あすか 11/19 8/11	[動画]
22:53	あすか 11/19 8/11	[動画]
22:58	ゆうげん	いちいちかわいい
23:00	あすか 11/19 8/11	"1こめ

もう1回！
↓
滑る
↓
手叩いて笑う

（笑）"
23:02	あすか 11/19 8/11	"2こめ

砂移し替える
↓
なんか探す
↓
考え込む
↓
ひらめく
↓
おもちゃとる

（笑）"
23:02	あすか 11/19 8/11	おもろい
23:02	ゆうげん	おうしょーー
23:02	ゆうげん	321もわかってるな
23:02	ゆうげん	"んー
はっ"
23:03	あすか 11/19 8/11	これほんまにおもろい
23:03	ゆうげん	すごいよね
23:03	ゆうげん	意味わかってやってるっぽいし
23:03	ゆうげん	面白い
23:03	あすか 11/19 8/11	な、ほんまにおもしろい
23:04	ゆうげん	最近の動画
23:04	ゆうげん	クオリティ高いわ
23:04	あすか 11/19 8/11	"やってーってゆってやる時より自分で勝手にやってるのが
ほんまおもしろい"
23:04	ゆうげん	多分色んな人に受けそう
23:05	ゆうげん	手を叩く時も
23:05	ゆうげん	なんかえらい大袈裟
23:05	あすか 11/19 8/11	あんな笑い方どこで覚えたんやろ
23:05	あすか 11/19 8/11	大人がするからか（笑）
23:08	ゆうげん	りょーすけとかちゃう
23:09	ゆうげん	ヒラメキの前の
23:09	ゆうげん	ボソボソ喋るのがすき
23:23	ゆうげん	家の前の公園m
23:24	ゆうげん	もう桜咲いてた
23:24	ゆうげん	日曜にちらっと見たら
23:24	ゆうげん	早いねぇ
23:25	ゆうげん	[写真]
23:25	ゆうげん	数枚写真撮った
23:31	あすか 11/19 8/11	なんか喋ってるっけ？笑
23:31	あすか 11/19 8/11	桜早いとこは咲いてるよなぁ
23:31	ゆうげん	これは喋ってない
23:31	あすか 11/19 8/11	お花見したい
23:31	ゆうげん	たまに喋るやん
23:31	ゆうげん	お花見いいね
23:31	あすか 11/19 8/11	[写真]
23:31	あすか 11/19 8/11	[写真]
23:31	ゆうげん	今度帰る時したいな
23:31	あすか 11/19 8/11	んー、はっ
23:32	あすか 11/19 8/11	の写真バージョン（笑）
23:32	ゆうげん	[写真]
23:32	ゆうげん	これがうざい
23:32	ゆうげん	なんかヤラシイ顔
23:34	あすか 11/19 8/11	おもろい
23:34	あすか 11/19 8/11	お高いおやつやねんけどこれ知ってる？
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:34	ゆうげん	ナギの?
23:35	ゆうげん	ちゃうな
23:35	ゆうげん	初めて見た
23:35	あすか 11/19 8/11	"これの

シャインマスカットジュレショコラ

レモンピール"
23:35	あすか 11/19 8/11	めっちゃうんまかった
23:35	ゆうげん	ほほう
23:35	ゆうげん	セブンか
23:36	ゆうげん	ちゃうな
23:36	ゆうげん	ロフトか
23:36	あすか 11/19 8/11	ロフト
23:36	ゆうげん	買って送るわ
23:36	あすか 11/19 8/11	なぎバレンタインにお菓子もらってたからお返し見に行ってさ
23:36	あすか 11/19 8/11	その時にみんなこのシリーズのグミにした
23:37	ゆうげん	ほう
23:37	あすか 11/19 8/11	で、気になったから自分のも買っちゃってハマった（笑）
23:37	ゆうげん	俺も食べてみたい
23:37	あすか 11/19 8/11	チョコかかってるやつがおいしそ
23:37	あすか 11/19 8/11	ぜひ食べて欲しい！！！
23:38	あすか 11/19 8/11	"今このメッセージ気付いた

まじで？"
23:39	ゆうげん	ラ・フランスと
23:39	あすか 11/19 8/11	[スタンプ]
23:39	ゆうげん	ジュレショコラ
23:39	ゆうげん	あまおう
23:39	ゆうげん	美味そう
23:39	あすか 11/19 8/11	ぜひパパも食べてみて
23:40	あすか 11/19 8/11	亮介らチョコかかってないグミ食べてたけどおいしいってゆってた！あまおうのチョコかかってないやつ亮介に一個もらったけどめちゃうまやった
23:41	ゆうげん	どれ食べたことあるん?
23:42	あすか 11/19 8/11	シャインマスカットジュレショコラとレモンピール
23:42	あすか 11/19 8/11	どっちもめちゃうま
23:42	あすか 11/19 8/11	あまおうの普通のやつは亮介に一個貰った
23:43	あすか 11/19 8/11	亮介がほかに何買ったかしらん
23:43	あすか 11/19 8/11	[動画]
23:43	あすか 11/19 8/11	[動画]
23:43	あすか 11/19 8/11	この動画送ったっけ？おもしろい
23:44	ゆうげん	何歌ってんねん
23:44	ゆうげん	[スタンプ]
23:44	あすか 11/19 8/11	めっちゃおもしろい（笑）
23:44	あすか 11/19 8/11	最初バラードかと思ったら最後激しい

2022/03/16(水)
00:09	ゆうげん	じょあーー
00:09	ゆうげん	ふしぎ
00:22	あすか 11/19 8/11	じょあーー？
00:25	ゆうげん	9秒あたり
01:18	あすか 11/19 8/11	ほんまや（笑）
07:20	ゆうげん	おはよう
08:23	あすか 11/19 8/11	おはよ
08:55	ゆうげん	今日は涼しいね
08:55	ゆうげん	お昼は暑いけども
08:55	ゆうげん	また春がなくて
08:55	ゆうげん	一気に夏なんやろうなぁ
08:55	ゆうげん	[スタンプ]
10:06	あすか 11/19 8/11	泉大津は最高20最低9て出てる
10:06	ゆうげん	幅広い
10:06	あすか 11/19 8/11	春とか秋は短いよね
10:07	あすか 11/19 8/11	"今日とか最高20あるけど
日曜日からまた最高13とかになるしなかなかムズい"
10:08	ゆうげん	"ね
スウェット1枚
シャツ1枚の気楽さがほしい"
15:49	あすか 11/19 8/11	昨日今日はスウェット着てるけどナギと外行って動くと暑い
15:49	ゆうげん	日中は特にね
16:08	あすか 11/19 8/11	そう、朝イチとか晩はまだ寒いのよね
16:10	ゆうげん	んr
16:10	ゆうげん	ね
16:10	ゆうげん	ちょいムズい
16:14	あすか 11/19 8/11	ねー、むずいわ
16:19	ゆうげん	薄手インナーに
16:19	ゆうげん	厚手カーディガンがいいね
16:22	あすか 11/19 8/11	日中は1枚で出かけるのが楽ね
17:36	ゆうげん	なんか
17:36	ゆうげん	急にチーム変更
17:36	ゆうげん	明日から別チーム
18:01	あすか 11/19 8/11	前話されたチームと別のチームにってこと？
18:01	あすか 11/19 8/11	[写真]
18:01	あすか 11/19 8/11	[写真]
18:02	ゆうげん	なんかわからん
18:02	あすか 11/19 8/11	今日から解体工事って言ってたけど今日は何も変わりなかった
18:02	ゆうげん	お
18:02	ゆうげん	なんか漁ろうや
18:02	あすか 11/19 8/11	そうなのか
18:02	あすか 11/19 8/11	なんもないやろ
18:02	ゆうげん	[写真]
18:02	ゆうげん	これもらお
18:03	あすか 11/19 8/11	いらんいらん
18:03	ゆうげん	あと
18:03	ゆうげん	労金の振込
18:03	ゆうげん	できるようになったから
18:03	ゆうげん	もっかいママの
18:03	ゆうげん	口座教えてちょ
18:03	あすか 11/19 8/11	"これ、before after
撮りたいけどカメラに
全部写るように距離取られへん"
18:03	ゆうげん	UFJ
18:03	あすか 11/19 8/11	おけ、ちょいまち
18:03	ゆうげん	あ
18:03	ゆうげん	後ででいいで
18:07	あすか 11/19 8/11	これ普通にここに写真とかのせていいの？
18:07	あすか 11/19 8/11	電話で伝えた方がいいとかある？
18:07	ゆうげん	"いや
カードの口座情報だけならいいで"
18:08	ゆうげん	大丈夫
18:08		あすか 11/19 8/11がメッセージの送信を取り消しました
18:08	あすか 11/19 8/11	これでいける？
18:09	ゆうげん	キラキラやん
18:09	あすか 11/19 8/11	（笑）
18:10	ゆうげん	保存したから
18:11	ゆうげん	送信取り消ししといて
18:11	あすか 11/19 8/11	消えた？
18:11	ゆうげん	おけけ
18:51	ゆうげん	明日通常出勤かぁ
18:51	ゆうげん	8:45
18:51	ゆうげん	しんど
18:52	あすか 11/19 8/11	出社？
18:53	ゆうげん	そ
18:53	ゆうげん	7:40くらいに家出ないと
18:54	あすか 11/19 8/11	"それが当たり前やったのに
これだけ時差勤務やテレワークが続くとしんどってなるよな"
18:54	あすか 11/19 8/11	（笑）
18:54	ゆうげん	なぁ
18:54	ゆうげん	その分早く帰れるけど
18:54	ゆうげん	[スタンプ]
18:54	ゆうげん	[スタンプ]
19:03	あすか 11/19 8/11	"早起き辛いけど
はよ行ってはよ帰って
来れる方が好きやった"
19:03	あすか 11/19 8/11	遅出より早出が好きやった
19:03	ゆうげん	一緒に住んでるなら
19:03	ゆうげん	絶対その方がいい
19:04	ゆうげん	一緒にご飯したいし
19:04	ゆうげん	一緒にお風呂入りたいし
19:04	あすか 11/19 8/11	それはあるね！
19:04	あすか 11/19 8/11	"お風呂は間に合うかもやけど
ご飯は別になるよね、今の時差勤務の時間やと"
19:04	ゆうげん	なんなら6:00ｰ16:00でもいい
21:00	あすか 11/19 8/11	めちゃはや（笑）
21:15	ゆうげん	それくらいでいいよね
21:15	ゆうげん	おしごとなんて
22:03	あすか 11/19 8/11	朝起きれるん（笑）
22:31	ゆうげん	厳しいかもしれん
22:39	あすか 11/19 8/11	6:00-16:00とか家何時に出るんやろ、起きれんよね（笑）
22:43	ゆうげん	5時だいやな
23:07	あすか 11/19 8/11	はやいな
23:15	ゆうげん	お疲れ様
23:15	ゆうげん	アイス食いたい
23:26	あすか 11/19 8/11	アイスいいね
23:33	ゆうげん	ね
23:33	ゆうげん	もうなんか
23:33	ゆうげん	最近偏食すぎて
23:34	ゆうげん	きちんとあすかのご飯食べたい
23:36	ゆうげん	地震きた
23:36	ゆうげん	どこ
23:37	あすか 11/19 8/11	私も偏食
23:37	ゆうげん	やばい
23:37	あすか 11/19 8/11	地震？
23:37	あすか 11/19 8/11	宮城
23:37	あすか 11/19 8/11	？
23:38	ゆうげん	やばいやばい
23:38	あすか 11/19 8/11	？
23:38	ゆうげん	めっちゃながい
23:38	ゆうげん	もの落ちてる
23:39	あすか 11/19 8/11	東京揺れてるの？
23:39	ゆうげん	結構やばい
23:39	あすか 11/19 8/11	東京？
23:39	ゆうげん	まだ揺れてる
23:39	ゆうげん	めっちゃ長い
23:39	ゆうげん	ゆっくり揺れてる
23:40	あすか 11/19 8/11	震度4
23:40	ゆうげん	一旦止まった
23:41	あすか 11/19 8/11	震度3とか4とか
23:41	あすか 11/19 8/11	か
23:41	あすか 11/19 8/11	東京
23:42	ゆうげん	なんかね
23:42	ゆうげん	ずっと
23:43	ゆうげん	ぐいーんぐいーん
23:43	ゆうげん	って大きくゆっくり
23:43	ゆうげん	揺れてた
23:43	ゆうげん	ここ数年で1番気持ち悪かった
23:45	ゆうげん	☎ 通話をキャンセルしました
23:46	あすか 11/19 8/11	ごめんイヤホン探してた

2022/03/17(木)
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:52	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	☎ 通話時間 1:52:39
07:30	ゆうげん	おはよう
07:31	ゆうげん	意外と起きれた
07:53	あすか 11/19 8/11	今日に限って今起きた
07:55	ゆうげん	おはっは
08:10	ゆうげん	しんどくない程度に
08:10	ゆうげん	頑張ろう
08:20	ゆうげん	混んどるわァ
08:20	ゆうげん	この時間
08:20	ゆうげん	しんど
08:51	あすか 11/19 8/11	混んでるのは嫌やなぁ
08:52	あすか 11/19 8/11	電車止まったりとかはなかったん？
08:52	ゆうげん	それは全然やった
08:52	ゆうげん	めっちゃ混んでて
08:52	ゆうげん	毎駅降りなきゃだった
08:52	ゆうげん	[スタンプ]
08:55	あすか 11/19 8/11	通常の通勤ラッシュやな
08:56	ゆうげん	とりあえず今日明日は
08:56	ゆうげん	説明も兼ねて
08:56	ゆうげん	出社らしい
08:57	あすか 11/19 8/11	"昨日実はさ、この写真撮る時ナギが「抱っこーー」て言って手伸ばして自転車倒れてきてさ、
それ止めたら手首と右膝？怪我した（笑）"
08:57	あすか 11/19 8/11	めっちゃ急にグループ移動やなぁ
08:57	あすか 11/19 8/11	年度末に
08:57	あすか 11/19 8/11	通勤ラッシュコロナも気をつけてね
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	この写真撮る時（笑）
08:58	あすか 11/19 8/11	なぎ怪我なかったから良かった
08:58	ゆうげん	ママが怪我したの?
08:58	ゆうげん	大丈夫?
08:58	ゆうげん	で
08:58	ゆうげん	4月からまた別チーム
09:07	あすか 11/19 8/11	そ、私が怪我した
09:08	あすか 11/19 8/11	結構痛かった（笑）
09:08	あすか 11/19 8/11	ほんでまた4月から別チームなん？笑
09:08	ゆうげん	"擦り傷?
ねんざ?"
09:08	あすか 11/19 8/11	なんかめちゃくちゃやね
09:08	あすか 11/19 8/11	[写真]
09:08	あすか 11/19 8/11	[写真]
09:08	あすか 11/19 8/11	膝と手首
09:08	ゆうげん	いや思ったよりや
09:08	あすか 11/19 8/11	ヒザやばい（笑）
09:08	ゆうげん	真っ赤やんか
09:09	あすか 11/19 8/11	1夜あけたらやばなってた
09:09	ゆうげん	なぎちゃんが怪我なくてよかったけど
09:09	ゆうげん	こらあかんわ
09:10	ゆうげん	ちゃんと冷やしたりしーや
09:10	ゆうげん	アレやったら病院行きや
09:11	あすか 11/19 8/11	これだけの青タンやから痛いけど歩かれへんとかはない
09:11	あすか 11/19 8/11	冷やせる時冷やしとく
09:11	あすか 11/19 8/11	本間ナギ何も無くてよかったーー
12:23	ゆうげん	ありがとうね
12:23	ゆうげん	なぎまもってくれて
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	さらに色キモくなってきた
12:36	あすか 11/19 8/11	（笑）
12:36	ゆうげん	血が固まってるんかな
12:36	ゆうげん	うげぇや
12:36	あすか 11/19 8/11	痛そう（笑）
12:36	ゆうげん	痛くない?
12:36	あすか 11/19 8/11	普通にしてたら何も無いけど
12:37	あすか 11/19 8/11	少しでもあたったり足曲げる時はちょい痛い
12:37	ゆうげん	1週間は色消えへんやろうな
12:37	ゆうげん	撫でてあげたいわ
16:16	あすか 11/19 8/11	撫でられたら痛いわ（笑）
16:39	ゆうげん	[スタンプ]
17:58	ゆうげん	やべ
17:59	ゆうげん	3/31まで
17:59	ゆうげん	毎日出社なんやけど
19:07	あすか 11/19 8/11	今のチームの間は毎日出社なのか
19:08	あすか 11/19 8/11	時間は？
19:10	ゆうげん	8:45-17:30
19:10	ゆうげん	でも残業多発
19:11	あすか 11/19 8/11	通常やと朝人も多いよな電車
19:11	あすか 11/19 8/11	残業多発なの？
19:11	あすか 11/19 8/11	なんやそのチーム
19:11	ゆうげん	チームというか
19:11	ゆうげん	臨時というか
19:11	ゆうげん	[スタンプ]
19:11	あすか 11/19 8/11	臨時？
19:11	ゆうげん	まだ終わってないしな
19:11	あすか 11/19 8/11	やばいやん
19:11	あすか 11/19 8/11	もう19:00すぎとる
19:11	ゆうげん	システム入れ替えの臨時チーム
19:12	ゆうげん	まあ
19:12	ゆうげん	3/30までやし
19:12	ゆうげん	ええか
19:12	あすか 11/19 8/11	そやけど
19:12	ゆうげん	いや
19:12	ゆうげん	おれも
19:12	あすか 11/19 8/11	"まんぼうも解除されて
さらに人手も多くなるやろし"
19:12	ゆうげん	いやや
19:12	ゆうげん	しんどいし人多いし
19:13	あすか 11/19 8/11	通勤ラッシュかぶるし
19:13	あすか 11/19 8/11	帰りは飲み歩いた人とかに会うやろし
19:13	あすか 11/19 8/11	最悪
19:15	ゆうげん	こういう時こそ
19:16	ゆうげん	家族に癒してもらいたい
19:35	ゆうげん	帰りまーす
20:21	あすか 11/19 8/11	寂しいとかじゃなくて
20:21	あすか 11/19 8/11	ほんとに一緒に住める方法
20:22	あすか 11/19 8/11	みつけたいよね
20:22	あすか 11/19 8/11	お疲れ様
20:22	ゆうげん	稼ぐしかねぇ
20:31	あすか 11/19 8/11	働こかなーて色々考えたりはしてるんやけどねぇ
21:00	ゆうげん	まあ
21:00	ゆうげん	まだ
21:00	ゆうげん	ナギと一緒に
21:00	ゆうげん	いたって
21:39	あすか 11/19 8/11	そういえば
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	これ大丈夫？
21:40	あすか 11/19 8/11	3/31
22:11	ゆうげん	大丈夫
22:11	ゆうげん	休み取ったよ
22:12	ゆうげん	場所どこやっけ
22:13	ゆうげん	梅田かぁ..
22:13	ゆうげん	その前の日
22:13	ゆうげん	泊まりたいな
22:13	あすか 11/19 8/11	休み取ったのね
22:14	あすか 11/19 8/11	梅田よー
22:14	ゆうげん	"さすがに出社続いて死ぬから
泊まりたい"
22:14	あすか 11/19 8/11	30日出社よな
22:14	ゆうげん	多分
22:14	ゆうげん	くそやでな
22:14	あすか 11/19 8/11	棚橋に？かな？
22:14	ゆうげん	うん
22:14	あすか 11/19 8/11	相談しとくね
22:14	ゆうげん	お願いね
22:15	あすか 11/19 8/11	[動画]
22:15	あすか 11/19 8/11	[動画]
22:15	あすか 11/19 8/11	今日は公園にあーりきてくれた
22:16	あすか 11/19 8/11	滑り台最後iPhoneに直撃、、（笑）
22:16	ゆうげん	楽しそう
22:16	ゆうげん	どがっ
22:17	あすか 11/19 8/11	[写真]
22:17	あすか 11/19 8/11	[写真]
22:17	あすか 11/19 8/11	こんな怖そうな顔してるのに
22:17	あすか 11/19 8/11	もっかい！って言ってた
22:18	ゆうげん	おばあちゃんみたいな顔
22:18	ゆうげん	スリリングなの好きそう
22:19	あすか 11/19 8/11	怖そうな顔してるの肉眼でみるのが1番おもろかった
22:19	あすか 11/19 8/11	あんな顔するのにもう1回いくん？笑
22:20	あすか 11/19 8/11	てなった
22:23	ゆうげん	なぎちゃん
22:23	ゆうげん	怖いもの知らず
22:42	あすか 11/19 8/11	この前ひーちゃんと公園行った時はブランコ1人で乗りたがってめっちゃおもしろかった
22:42	あすか 11/19 8/11	その写真一眼にしかない
23:05	ゆうげん	なぎすごいな
23:05	ゆうげん	すごく色んなことできるようになった
23:39	あすか 11/19 8/11	全然乗れてないけど一人で乗りたがって乗ろうとしてるのがおもろかわいい

2022/03/18(金)
06:54	ゆうげん	おはよ
07:23	ゆうげん	なんか
07:23	ゆうげん	6:20に起きた
07:23	ゆうげん	ややなぁ
07:23	ゆうげん	社会人に染まるの
07:55	あすか 11/19 8/11	おはよう
07:55	あすか 11/19 8/11	ナギも同じくらいにおきた
08:08	ゆうげん	ナギと競えるわ
08:14	ゆうげん	めっちゃ
08:14	ゆうげん	電車混んでる
08:14	ゆうげん	社畜やわぁ
08:14	ゆうげん	早くサラリーマン辞めたい
08:14	ゆうげん	スーツは好きやけど
08:22	あすか 11/19 8/11	コロナ気をつけてね
08:22	ゆうげん	もち
08:23	ゆうげん	2人の写真くれー
08:23	あすか 11/19 8/11	今日雨降ってる？
08:23	ゆうげん	今は降ってないね
08:23	ゆうげん	朝方降ってた
08:23	あすか 11/19 8/11	またあとで
08:23	あすか 11/19 8/11	そうなんやね、大阪今日明日天気悪め
08:37	ゆうげん	明日が
08:37	ゆうげん	土曜日でよかった
10:00	あすか 11/19 8/11	3連休よね？
10:01	あすか 11/19 8/11	[写真]
10:01	ゆうげん	だね
10:01	ゆうげん	帰ろうかな大阪
10:01	ゆうげん	あら可愛い
10:02	ゆうげん	今日の晩
10:02	あすか 11/19 8/11	月末あるしやめときなよ
10:02	ゆうげん	いやだって暇やし
10:03	あすか 11/19 8/11	まぁそうかもやけど
10:03	ゆうげん	まあたんまりゲームまた買ってんけど
10:03	ゆうげん	飽きるしな
10:04	あすか 11/19 8/11	そうなんか
10:04	ゆうげん	何よりナギと汗いっぱいになるまで遊びたい
10:12	ゆうげん	そしてママとお散歩したい
11:13	あすか 11/19 8/11	でも月末もあるし4月の初めも帰ってこんとあかんしねぇ、、
12:25	ゆうげん	あかんか
16:19	あすか 11/19 8/11	頻繁な行き来はゆー君も疲れちゃうしね、、
16:53	ゆうげん	うーん
16:53	ゆうげん	あいたい
17:09	ゆうげん	とりあえず
17:09	ゆうげん	ママの口座に
17:09	ゆうげん	50
17:09	ゆうげん	戻すね
17:09	ゆうげん	今20戻ってる
17:24	あすか 11/19 8/11	会う予定がなかったらあれやけどね、、
17:24	あすか 11/19 8/11	あんまり頻繁なのは心配よ
17:24	あすか 11/19 8/11	色んな意味で
17:24	あすか 11/19 8/11	ありがとう
17:25	あすか 11/19 8/11	もどったら151になる
17:28	あすか 11/19 8/11	[動画]
17:39	ゆうげん	うま
17:39	ゆうげん	めっちゃ上手いやん
18:08	あすか 11/19 8/11	[動画]
18:08	あすか 11/19 8/11	[動画]
18:08	あすか 11/19 8/11	[動画]
18:08	あすか 11/19 8/11	"ブロック片付けて
キネティックサンドあけてみた"
18:10	ゆうげん	お
18:10	ゆうげん	いいね
18:10	ゆうげん	こぼれずらい?
18:10	あすか 11/19 8/11	こぼれても綺麗に集められるし
18:10	あすか 11/19 8/11	めっちゃ綺麗に型抜きできるし
18:11	あすか 11/19 8/11	キネティックサンドいらんとかゆってたけど
18:11	あすか 11/19 8/11	控えめに言って最高
18:11	あすか 11/19 8/11	（笑）
18:11	ゆうげん	[スタンプ]
18:11	ゆうげん	ほれみぃ
18:12	ゆうげん	おうちで砂遊びできるのいいよね
18:12	あすか 11/19 8/11	[動画]
18:15	あすか 11/19 8/11	[写真]
18:15	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	"こんなに綺麗に型抜きできて
軽く握っても崩れないぃ"
18:16	あすか 11/19 8/11	大人が楽しいこれ（笑）
18:18	ゆうげん	3袋ぐらいあったやんな
18:18	あすか 11/19 8/11	2袋かな？どっかに隠れてるんかもやけど見つけたのは2袋
18:19	あすか 11/19 8/11	簡単には崩れへんからナギも自分で型抜きできて嬉しそう
18:19	ゆうげん	ええやん
18:19	ゆうげん	よかったぁ
18:21	あすか 11/19 8/11	[写真]
18:21	あすか 11/19 8/11	上の帽子みたいになってるやつナギがした（笑）
18:47	ゆうげん	おお
18:47	ゆうげん	いいね
18:47	ゆうげん	ナギも楽しそう
19:45	ゆうげん	時間早くてごめんね
19:47	あすか 11/19 8/11	ううん大丈夫ーー！
21:09	ゆうげん	お疲れ様
21:09	ゆうげん	雨でびちゃってて
21:09	ゆうげん	片付け大変やった
22:07	あすか 11/19 8/11	お疲れ様
22:07	あすか 11/19 8/11	傘ささんかったの？
22:07	ゆうげん	いや
22:07	ゆうげん	刺してたけど
22:08	ゆうげん	横から凄かった
22:08	あすか 11/19 8/11	そうなんか
22:08	あすか 11/19 8/11	雨は嫌よねぇぇ
22:09	ゆうげん	そうよぉ
22:09	ゆうげん	しかも今日に限って
22:10	ゆうげん	気温低い
22:12	あすか 11/19 8/11	大阪も今日から何日間か気温低い
22:12	あすか 11/19 8/11	"しっかり気温と天気みて
服選んでね"
22:14	ゆうげん	今日はミスった
22:14	ゆうげん	今はぬくぬくよーー
23:05	あすか 11/19 8/11	明日からお気をつけて
23:05	あすか 11/19 8/11	ぬくぬく大事
23:17	ゆうげん	ぎゅー
23:17	ゆうげん	してほし
23:28	あすか 11/19 8/11	また地震？
23:28	ゆうげん	え?
23:28	あすか 11/19 8/11	東北
23:28	ゆうげん	やばいんちゃうん
23:29	ゆうげん	でかいのきそう
23:29	あすか 11/19 8/11	な、、こわすぎる
23:29	あすか 11/19 8/11	"やめて欲しい、、
これ以上心痛めたくない、、"
23:30	ゆうげん	ホンマに
23:30	ゆうげん	ゲロ吐きそう
23:30	ゆうげん	色々怒りすぎて
23:30	あすか 11/19 8/11	ほんまに令和こわい
23:30	ゆうげん	令和ろくでもないわホンマに
23:30	ゆうげん	ナギが生まれてきてくれたこととママが健康なこと以外
23:30	ゆうげん	嬉しいことが何も無い
23:31	あすか 11/19 8/11	関係ないんやろうけどちょうど令和になってから色々嫌なことこと続きで
23:31	あすか 11/19 8/11	重ねちゃうよね、令和になってから…て
23:32	あすか 11/19 8/11	ほんまに、ナギが無事に元気に生まれたことは幸せやのに
23:32	あすか 11/19 8/11	コロナをはじめ色んなことありすぎて
23:33	ゆうげん	まだ家族で全然過ごせてないしな
23:33	ゆうげん	[スタンプ]
23:52	あすか 11/19 8/11	そだね
23:53	あすか 11/19 8/11	これまでが平和すぎたんかな
23:53	あすか 11/19 8/11	まぁ世界は色々あるけど…

2022/03/19(土)
07:22	ゆうげん	おはよう
08:55	あすか 11/19 8/11	おはよう
09:28	ゆうげん	ロフトの
09:28	ゆうげん	お菓子
09:28	ゆうげん	届きました
09:29	あすか 11/19 8/11	わーーーーい
09:29	あすか 11/19 8/11	(emoji)
09:29	あすか 11/19 8/11	ゆー君どれ食べるのー？
11:29	ゆうげん	☎ 通話時間 1:56:10
15:34	あすか 11/19 8/11	[写真]
15:34	あすか 11/19 8/11	おやつ中
15:40	ゆうげん	お
15:40	ゆうげん	美味しそう
15:40	ゆうげん	ママへの
15:40	ゆうげん	バレンタインも
15:40	ゆうげん	入れてるね
15:40	ゆうげん	ナギの帽子と一緒に
15:40	ゆうげん	ロフトのチョコは
15:40	ゆうげん	みんなで食べてね
15:41	あすか 11/19 8/11	ホワイトデー？
15:41	ゆうげん	あ
15:41	ゆうげん	それそれ
15:41	あすか 11/19 8/11	ロフトのちょこありがとーー
15:42	ゆうげん	中身はお楽しみ
15:42	ゆうげん	[写真]
15:42	ゆうげん	趣味の沼
15:43	あすか 11/19 8/11	（笑）
15:43	あすか 11/19 8/11	趣味多
15:44	ゆうげん	"服
本
家具
家電
カメラ
レコード"
15:44	ゆうげん	オシャレやん
15:44	ゆうげん	[写真]
15:44	ゆうげん	新しく
15:44	ゆうげん	コーヒーの本も買った
16:34	あすか 11/19 8/11	多いしお金かかるやつww
16:34	あすか 11/19 8/11	やば
17:58	ゆうげん	あと
17:58	ゆうげん	キャンプか
17:58	ゆうげん	まあ
17:59	ゆうげん	消耗があんま無いから
17:59	ゆうげん	そこまでお金かからんよ
18:03	あすか 11/19 8/11	1個1個高いからね
18:07	ゆうげん	いやいや
18:07	ゆうげん	[スタンプ]
18:20	あすか 11/19 8/11	[スタンプ]
18:20	ゆうげん	[スタンプ]
18:20	ゆうげん	[スタンプ]
19:13	ゆうげん	久々に
19:13	ゆうげん	蒙古タンメンくう
19:29	ゆうげん	そして
19:29	ゆうげん	久々に
19:29	ゆうげん	酔った
19:56	あすか 11/19 8/11	お酒飲んだのー？
19:56	あすか 11/19 8/11	気をつけや
19:56	あすか 11/19 8/11	"蒙古タンメンにお酒とか
お腹壊すで"
19:56	ゆうげん	おうちやから
19:56	ゆうげん	大丈夫
19:56	あすか 11/19 8/11	いやいや
19:57	あすか 11/19 8/11	心配なるから
19:57	ゆうげん	[スタンプ]
20:09	ゆうげん	いうて
20:09	ゆうげん	自作ハイボール1杯やから
20:09	ゆうげん	大丈夫

2022/03/20(日)
06:54	ゆうげん	おはよう
08:04	あすか 11/19 8/11	おはよう
08:04	あすか 11/19 8/11	お風呂からの寝かしつけからの寝落ちでした
08:04	ゆうげん	お疲れ様やで
08:04	ゆうげん	あよちょいで
08:04	ゆうげん	チョコ届くでーーー
08:04	ゆうげん	食べてなーーーーー
08:05	ゆうげん	ナギの帽子も入ってるでーーー
08:05	ゆうげん	被ってなぁーー
08:31	あすか 11/19 8/11	ありがとうーー
08:31	あすか 11/19 8/11	3/30-31と4/9~のお泊まり
08:32	ゆうげん	あい
08:32	あすか 11/19 8/11	了承得ておきました
08:32	ゆうげん	[スタンプ]
08:32	あすか 11/19 8/11	30日夜遅いよね？
08:32	ゆうげん	ちょい遅いな
08:32	ゆうげん	定時で挙がって
08:32	ゆうげん	その足で行くなら早いけど
08:33	あすか 11/19 8/11	定時であげれんのじゃない？
08:49	ゆうげん	さすがに
08:49	ゆうげん	その日は帰るわ
09:10	あすか 11/19 8/11	新幹線？飛行機？
09:13	ゆうげん	飛行機かな
09:13	ゆうげん	取っとかないと
09:14	あすか 11/19 8/11	そだね、取っとかないとだね
09:33	ゆうげん	雨降らず
09:33	ゆうげん	暖かかったら
09:33	ゆうげん	いいな
09:45	あすか 11/19 8/11	そやね
09:46	あすか 11/19 8/11	スカルプDのまつげ美容液使い始めてから
09:46	あすか 11/19 8/11	逆にまつ毛減った気がする
09:46	あすか 11/19 8/11	使うよやめよ
09:46	ゆうげん	まじか
09:46	ゆうげん	評価高かったのに
09:46	あすか 11/19 8/11	そんな気がする
09:47	あすか 11/19 8/11	私には合わないのかね
09:47	あすか 11/19 8/11	最近まつ毛調子悪いのよね
09:47	あすか 11/19 8/11	そんな気がするだけかな
09:47	ゆうげん	まつ毛の調子気にしたことなかった
09:48	あすか 11/19 8/11	"まつげパーマが前回なんか
あんまり綺麗にあがってなかった気もするけど"
09:49	あすか 11/19 8/11	でも減った気がする
09:49	あすか 11/19 8/11	なんか薄くなった気が
09:49	ゆうげん	毛穴とか
09:50	ゆうげん	そっちもありそう
09:50	ゆうげん	原因
12:43	あすか 11/19 8/11	毛穴？
14:15	ゆうげん	詰まってる的な
15:27	あすか 11/19 8/11	いや、なんか増えへんとか伸びひんとかじゃなくて
15:27	あすか 11/19 8/11	減った気がするねん
15:27	あすか 11/19 8/11	荷物届いてるよーー
15:27	あすか 11/19 8/11	ありがとう
15:28	あすか 11/19 8/11	お花の柄の箱がホワイトデー？？？
16:05	ゆうげん	届いてよかった
16:05	ゆうげん	どんなチョコやっけ
16:06	ゆうげん	いや
16:06	ゆうげん	そのお店が
16:06	ゆうげん	柄がほとんどなかった
16:06	ゆうげん	美味しい??
16:07	あすか 11/19 8/11	[写真]
16:07	あすか 11/19 8/11	これよな？薔薇の柄の箱
16:07	ゆうげん	そそ
16:08	あすか 11/19 8/11	"ホワイトと普通のチョコのやつ
今1本ずつ食べたけどめっちゃ美味しい"
16:08	あすか 11/19 8/11	見た目かわいいしおいしい
16:08	あすか 11/19 8/11	ありがとーーー
16:09	ゆうげん	よかったよかった!!!
16:09	ゆうげん	有名らしい
16:09	あすか 11/19 8/11	はじめてみた（笑）
16:09	あすか 11/19 8/11	でも有名そう
16:09	あすか 11/19 8/11	おいしい
16:09	あすか 11/19 8/11	見た目もかわいすぎ
16:11	ゆうげん	東京で
16:11	ゆうげん	有名らしい
16:12	あすか 11/19 8/11	ありがとね
16:13	あすか 11/19 8/11	[写真]
16:13	あすか 11/19 8/11	写真撮りすぎた（笑）
16:13	あすか 11/19 8/11	"グミの爆買いみんな
びっくりしてた（笑）"
16:17	ゆうげん	よかったよかった
16:19	あすか 11/19 8/11	おやつの時間はあんまゆっくり食べれんけど
16:19	あすか 11/19 8/11	なぎ寝静まった夜にゆっくり食べよっと
16:20	あすか 11/19 8/11	飛行機取れた？
16:38	ゆうげん	ひこうきなだや
16:38	ゆうげん	まだや
16:38	ゆうげん	とらんと
16:38	ゆうげん	ゆっくり
16:38	ゆうげん	たべーー
17:08	あすか 11/19 8/11	取らんとね
17:08	あすか 11/19 8/11	うん、またゆっくり食べる
17:08	あすか 11/19 8/11	当分お口が幸せやわ
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	早速
17:48	ゆうげん	みかん?
17:48	ゆうげん	あ
17:48	ゆうげん	ベストか！
18:20	あすか 11/19 8/11	ベストと帽子
18:48	ゆうげん	いいね!
18:48	ゆうげん	ロールキャップ似合う??
18:51	あすか 11/19 8/11	めっちゃ似合うよーー
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:52	あすか 11/19 8/11	[写真]
18:52	あすか 11/19 8/11	[写真]
18:56	ゆうげん	なぎ
18:56	ゆうげん	いけめん
18:57	ゆうげん	めっちゃ
18:57	ゆうげん	トマトやん
18:57	ゆうげん	ベストも
18:57	ゆうげん	使えてよかった
22:05	あすか 11/19 8/11	いけめん
22:05	あすか 11/19 8/11	よね
22:05	あすか 11/19 8/11	"今日は
キノコと鮭の炊き込みご飯
かぼちゃ
ミックスベジタブル
トマト
全部完食"
22:06	あすか 11/19 8/11	"ベストは今使わんと
着れても今年の秋冬まで
やなってなって着せた"

2022/03/21(月)
03:04	ゆうげん	爆睡してた
03:04	ゆうげん	さすがのなぎ
03:04	ゆうげん	ご飯完食いいこと
08:41	ゆうげん	おはよう
09:46	あすか 11/19 8/11	おはよ
09:46	あすか 11/19 8/11	"なぎあーりんち預けて
向かってる"
10:07	ゆうげん	ちょっと
10:07	ゆうげん	お腹ゆるいから
10:07	ゆうげん	先少し話してて
12:19	あすか 11/19 8/11	[写真]
12:19	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
13:21	あすか 11/19 8/11	[写真]
13:23	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:30	あすか 11/19 8/11	[写真]
13:32	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
14:09	あすか 11/19 8/11	[写真]
16:34	ゆうげん	寝てた
16:34	ゆうげん	死んだように
17:03	あすか 11/19 8/11	おはよ
17:28	ゆうげん	お腹すいたよォ
17:30	あすか 11/19 8/11	なんか食べーー
17:30	ゆうげん	つくってー
17:31	あすか 11/19 8/11	"私は朝昼何も食べずやって
終わったの変な時間やし
そのまま買い物行ったり
してたから帰ってきてお菓子たべた"
17:31	ゆうげん	おかしか
17:31	ゆうげん	プリングルス
17:31	ゆうげん	食べよかな
17:31	ゆうげん	あすかのご飯が
17:31	ゆうげん	食べたい
17:32	あすか 11/19 8/11	なんかちゃんとご飯食べなよ
17:32	ゆうげん	家族で食べたい
17:32	あすか 11/19 8/11	私自身でさえ自分のご飯食べて無さすぎて（笑）
17:32	ゆうげん	バタバタするとね
17:32	ゆうげん	ママも
17:32	ゆうげん	食べや
17:32	ゆうげん	死ぬほど
17:32	あすか 11/19 8/11	いや、自分のために作るのがなぁ
17:32	あすか 11/19 8/11	食べてはいるんやけどね
17:32	ゆうげん	あすかとなぎのご飯代は無限やから
17:32	あすか 11/19 8/11	作ってない
17:33	あすか 11/19 8/11	食べてはいるけど料理っていう料理をしてないあんまり
17:33	ゆうげん	ね
17:33	ゆうげん	俺もやわ
17:33	あすか 11/19 8/11	ちゃんと作って食べななぁとは思ってるけど
17:34	あすか 11/19 8/11	日本って怖いよな、使っていい添加物多すぎてそういうの色々知るとお菓子も菓子パンも恐ろしい（笑）
17:34	ゆうげん	知れば怖くなるよね
17:34	ゆうげん	ナギの食べるもんは
17:34	ゆうげん	本当に気をつけないと
17:34	あすか 11/19 8/11	ナギもやけど
17:34	あすか 11/19 8/11	私らもできるだけ気をつけなあかんなぁて思うし
17:34	ゆうげん	たしかに
17:34	あすか 11/19 8/11	ゆーくんとはきっと私より当分も塩分もとってるから
17:35	ゆうげん	食べたものが身につくわけやしな
17:35	あすか 11/19 8/11	自分らが思ってるより害あるもの食べてそう（笑）
17:35	ゆうげん	お水いっぱい飲むわ
17:35	ゆうげん	[スタンプ]
17:35	あすか 11/19 8/11	無添加にこだわって生きてる人の記事とか見てたら怖なる（笑）
17:35	ゆうげん	あっちもあっちで
17:36	ゆうげん	しんどそうやけどな
17:36	ゆうげん	むてんかー
17:36	あすか 11/19 8/11	いちごも、日本は農薬大量にかかってるって記事あって
17:36	あすか 11/19 8/11	水洗いじゃ取れないとかも書いてあって
17:36	あすか 11/19 8/11	ナギ大丈夫？てなった
17:36	あすか 11/19 8/11	ゆる無添加くらいの生活できるのが理想やけど
17:36	ゆうげん	さすがに外国よりは安全性やかいやろうけど
17:36	あすか 11/19 8/11	なかなか難しい
17:36	ゆうげん	あかんのもあるやろな
17:37	あすか 11/19 8/11	"いや、なんか日本って
アメリカとかヨーロッパとか？
他の国より使っていい添加物多いらしい"
17:37	あすか 11/19 8/11	そしてなんかこの4月から水道水の農薬？増やすとかで浄水機も必須やし浄水器選びもしっかりしなきゃ意味無いとかも見た
18:11	ゆうげん	ふええ
18:47	あすか 11/19 8/11	電子レンジも危ないらし
19:47	ゆうげん	れんじ?
22:11	あすか 11/19 8/11	いえす
22:13	ゆうげん	そんなん知らんかった
22:13	ゆうげん	ママ物知り
22:14	あすか 11/19 8/11	"最近インスタのおすすめに
無添加の人の投稿いっぱい
出てきててそれ見てた昨日"
22:14	ゆうげん	夫婦二人とも
22:15	ゆうげん	そこ気にしてたらいい感じやけど
22:15	ゆうげん	片方だけやったら
22:15	ゆうげん	めっちゃぎすりそう
22:31	あすか 11/19 8/11	そだね
22:31	あすか 11/19 8/11	完全無添加生活は無理だって思う
22:31	あすか 11/19 8/11	ストレスたまる（笑）
22:31	あすか 11/19 8/11	尊敬はする，そういう生活してる人
22:32	ゆうげん	逆に体に悪そうよね笑
22:32	あすか 11/19 8/11	"でもそういう人たちって
それでも難なく生活してるから
それがすごい"
22:32	あすか 11/19 8/11	ゆるゆる無添加しよっと
22:32	ゆうげん	家たったら
22:32	ゆうげん	俺もそうしよ
22:33	ゆうげん	ミニマリストなるわ
22:33	あすか 11/19 8/11	ミニマリストって何？
22:33	ゆうげん	最小限のもので生活する人
22:33	ゆうげん	俺にピッタリ
22:33	ゆうげん	[スタンプ]
23:12	あすか 11/19 8/11	え
23:12	あすか 11/19 8/11	ぴったり
23:12	あすか 11/19 8/11	？
23:12	あすか 11/19 8/11	え？
23:12	ゆうげん	ん?
23:12	ゆうげん	んー
23:12	ゆうげん	ん?
23:12	あすか 11/19 8/11	[スタンプ]
23:14	ゆうげん	そんな褒めないでー
23:14	ゆうげん	[スタンプ]
23:14	ゆうげん	おれにとって
23:14	ゆうげん	必要最低限
23:15	あすか 11/19 8/11	褒めてない
23:15	あすか 11/19 8/11	[スタンプ]
23:16	あすか 11/19 8/11	俺にとって
23:16	あすか 11/19 8/11	ね

2022/03/22(火)
07:58	ゆうげん	おはようーー
08:03	ゆうげん	雨の中の
08:03	ゆうげん	出社が
08:03	ゆうげん	いちばんだるい
09:01	あすか 11/19 8/11	東京も雨か
09:01	あすか 11/19 8/11	多すぎてかも雨
09:01	あすか 11/19 8/11	気をつけてね
09:01	ゆうげん	かも雨
09:01	あすか 11/19 8/11	大阪も
09:01	ゆうげん	髪しなしなよ
09:01	ゆうげん	なえなえ
09:01	あすか 11/19 8/11	まぁそれはいいけど
09:02	あすか 11/19 8/11	ちゃんと傘さしてね
09:02	ゆうげん	もちろん
09:02	ゆうげん	濡れたくない
09:33	あすか 11/19 8/11	そりゃそだよな
09:47	あすか 11/19 8/11	あやみちゃんって今週合格発表なんかな
09:47	あすか 11/19 8/11	もう発表終わってるんかな？
09:56	ゆうげん	あ
09:56	ゆうげん	あかんかったみたい
09:57	ゆうげん	効率は
09:57	ゆうげん	公立
10:02	あすか 11/19 8/11	あ、そうやったんやね
10:02	あすか 11/19 8/11	どこ行くことになったん？
10:02	ゆうげん	俺もさっき連絡きた
10:02	あすか 11/19 8/11	そかそか
10:03	ゆうげん	四天王寺東
10:03	ゆうげん	よう知らんけど
10:03	あすか 11/19 8/11	それ私立なん？
10:03	ゆうげん	じゃないの?
10:04	あすか 11/19 8/11	私立だね
10:04	あすか 11/19 8/11	なんか
10:04	あすか 11/19 8/11	お義母さんとかお義父さんとか
10:04	ゆうげん	うむ
10:05	あすか 11/19 8/11	そっちの國松家の雰囲気が気になる
10:05	あすか 11/19 8/11	"この前梛の1歳半健診の
報告した時も"
10:05	ゆうげん	うん
10:05	あすか 11/19 8/11	"忙しさもあるやろうけど
お義父さんスルーやったし"
10:05	ゆうげん	あー
10:05	ゆうげん	なんやろ
10:05	ゆうげん	俺もわからん
10:05	あすか 11/19 8/11	"お義母さんもなんか
雰囲気違った気がしたから"
10:08	あすか 11/19 8/11	"せっかく勉強がんばって
春から高校生なるのに"
10:08	あすか 11/19 8/11	"雰囲気悪かったら
落ちたこと責任感じない？
あやみちゃんのことも心配"
10:08	あすか 11/19 8/11	"お義父さんやお義母さんが
どんな方かってあんまり
わからないところもあるけど"
10:10	あすか 11/19 8/11	"私立と公立とじゃかかる金額も全然違うし、まだ大学も…てなったらお義父さんも責任感じて余裕なくなるんかなーとか。
余裕ないお義父さんみるお義母さんもしんどいやろうし"
10:10	あすか 11/19 8/11	それがあやみちゃんに伝わったら…とか
10:10	あすか 11/19 8/11	"勝手に色々考えて
連絡しにくいしこっちが
能天気な連絡して嫌われたら…
とかも思うし"
10:12	あすか 11/19 8/11	"とりあえずあやみちゃんには
高校生活楽しんでねって伝えたいけどあやみちゃん今どんな気分なんかなとかさ"
10:12	あすか 11/19 8/11	勝手に色々考えてる
10:15	ゆうげん	うーん
10:15	ゆうげん	そこまでな感じはしないけどなぁ
10:19	あすか 11/19 8/11	それならいいけど
10:19	あすか 11/19 8/11	春から高校生おめでとうの雰囲気なんかな？？
10:20	ゆうげん	いちおう
10:20	ゆうげん	聞いてみてる
10:20	あすか 11/19 8/11	"なんかもえみちゃんには言ったしゆー君にも言ってるけど、
まだまだ私と國松家ってかたい感じというか他人感？まぁ他人と言えば他人やねんけど
距離感じすぎて"
10:21	あすか 11/19 8/11	仲良くなりたいけど同距離詰めていけばいいかもわからんのよね
10:21	あすか 11/19 8/11	もともと人見知りのコミュしょうの気にしいやから
10:24	あすか 11/19 8/11	もえみちゃんには言ったってのは、もっと仲良くなりたいけどどう距離詰めたらいいかわからんくてーてことね
10:24	あすか 11/19 8/11	まぁそんな深刻に聞かなくていい
10:25	あすか 11/19 8/11	春から高校生おめでとう、がんばってね、の雰囲気ならそれでいいんやけど
10:32	ゆうげん	あれやな
10:32	ゆうげん	もっと
10:33	ゆうげん	ご飯とか
10:33	ゆうげん	お出かけの
10:33	ゆうげん	機会欲しいよな
11:58	ゆうげん	雪降っとるわ
12:09	ゆうげん	[写真]
12:29	あすか 11/19 8/11	雪降ってるのか
12:29	あすか 11/19 8/11	お義母さんになんて聞いたの？
12:29	ゆうげん	なんかお祝いの言葉とか
12:30	ゆうげん	かけていい雰囲気かと
12:31	あすか 11/19 8/11	なるほど
12:31	ゆうげん	そそ
12:31	ゆうげん	あと
12:31	ゆうげん	なんか特待生レベルらしいから
12:31	ゆうげん	入学金免除と
12:32	ゆうげん	学年上位で
12:32	ゆうげん	年間数十万安なるらしい
12:33	あすか 11/19 8/11	"公立やったら友達いたのかな？
高校からは知り合いおらんところ行かなあかん確率出てくるから不安よね"
12:33	あすか 11/19 8/11	それはすごいね！
12:33	あすか 11/19 8/11	さすが國松家
12:34	ゆうげん	"そうね
友人少ないかもね"
12:34	ゆうげん	俺くらいの鬼メンタルやったらいけそうやけど
12:41	あすか 11/19 8/11	"あとは新しく心機一転！て
楽しみに思えるならいいけど"
12:42	あすか 11/19 8/11	あやみちゃんはそうじゃない感じなんかな
12:42	あすか 11/19 8/11	私も、別のコースに関わったことない男の子が同じ中学からおったくらいで、知り合いおらんに等しかったから
12:43	あすか 11/19 8/11	高校めっちゃドキドキしてた
12:48	ゆうげん	俺は帰国子女やったから
12:48	ゆうげん	ひとりぼっちからやで
12:48	ゆうげん	おかげでメンタル鍛えれた
16:56	あすか 11/19 8/11	それも不安よなー
16:57	あすか 11/19 8/11	私は逆に一から楽しもう感も持ててたけど
16:57	あすか 11/19 8/11	あやみちゃんはどーなんやろね
16:58	あすか 11/19 8/11	"今月の初めくらいに
来る予定やった生理が
今日来た"
16:58	ゆうげん	めっちゃ
16:58	ゆうげん	遅れたな
16:58	ゆうげん	体調大丈夫??
17:03	あすか 11/19 8/11	うん、まだかなまだかな、大丈夫かな、てずっと思ってた
17:03	あすか 11/19 8/11	"お腹重い感じはあるけど
いつもよりはマシだね"
17:07	ゆうげん	無理せずやで
17:07	ゆうげん	しっかりあったまり
17:08	ゆうげん	東京やばいわ
17:08	ゆうげん	寒すぎる
17:08	ゆうげん	2度って
17:11	あすか 11/19 8/11	ナギとめちゃんこ昼寝した。。
17:12	あすか 11/19 8/11	2度はやばいなぁ
17:12	あすか 11/19 8/11	暑なったか思ったら寒なったり、、
17:12	あすか 11/19 8/11	[写真]
17:12	あすか 11/19 8/11	31の天気が怪し
17:12	ゆうげん	気温差もすごい
17:12	ゆうげん	ほげぇ
17:13	あすか 11/19 8/11	1日中動かなあかんから雨は嫌よねぇぇ
17:13	ゆうげん	死んでまう
17:14	あすか 11/19 8/11	前後にズレますように
17:28	ゆうげん	ほんと頼んます
18:40	ゆうげん	かえりまー
18:44	ゆうげん	そしてこんな時に
18:44	ゆうげん	電車止まる
18:44	ゆうげん	ふぁっく
18:48	あすか 11/19 8/11	お疲れ様
18:48	あすか 11/19 8/11	あらどうした
18:49	あすか 11/19 8/11	[動画]
18:49	あすか 11/19 8/11	梛は平和にトマト食べてる
18:50	ゆうげん	かわい
18:50	ゆうげん	平和が1番
18:50	ゆうげん	ナギがすくすくもぐもぐが1番
18:50	あすか 11/19 8/11	"トマト後から出したんやけど
トマト先に完食した（笑）"
18:50	あすか 11/19 8/11	電車なんで止まったん？
18:51	ゆうげん	なんもわからん
18:51	ゆうげん	[写真]
18:51	ゆうげん	不審物
18:51	ゆうげん	うーん
18:52	あすか 11/19 8/11	不審物、、どれくらいかかるか見通しも持たれへんね
18:53	ゆうげん	とりあえずおうち側は動いたわ
18:53	ゆうげん	東京駅よりあっちが止まってるみたい
18:53	あすか 11/19 8/11	よかったよかった
18:57	あすか 11/19 8/11	[動画]
18:57	あすか 11/19 8/11	完食からのお菓子お皿に入れてとおねだり
18:58	ゆうげん	めっちゃうまなったな
18:58	ゆうげん	道具使うの
18:58	ゆうげん	オネダリ可愛い
18:59	あすか 11/19 8/11	うん、スプーン、フォーク、コップ
18:59	あすか 11/19 8/11	上手なってきた
18:59	あすか 11/19 8/11	"完食してくれた時は
快くおねだりきいてあげる（笑）"
19:01	ゆうげん	かわいい
19:01	ゆうげん	なんでも買っちゃうわ
19:11	あすか 11/19 8/11	[スタンプ]
19:46	ゆうげん	[スタンプ]
21:25	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	きのう
22:08	ゆうげん	かわい
22:08	ゆうげん	相変わらず
22:08	ゆうげん	寝顔( ˇωˇ )
22:30	あすか 11/19 8/11	洗い物しに行かなあかんけど
22:30	あすか 11/19 8/11	寒すぎて動けん

2022/03/23(水)
07:00	ゆうげん	おはよ
07:00	ゆうげん	俺も布団くるまってたら
07:00	ゆうげん	死んだ
08:14	あすか 11/19 8/11	おはよう
08:14	あすか 11/19 8/11	私もだめでした
08:14	あすか 11/19 8/11	今から洗い物する
08:15	ゆうげん	今日も寒いね
08:15	ゆうげん	せっかくさくらいたのに
08:45	あすか 11/19 8/11	寒いーーー
08:46	あすか 11/19 8/11	"大阪は今週金曜くらいから
最高気温が20度近くの日が
多いかなぁ"
09:24	ゆうげん	そこまで行くと
09:24	ゆうげん	今度は暑そう
09:24	ゆうげん	シャツ1枚で
09:25	ゆうげん	大阪いきたいよ
09:26	あすか 11/19 8/11	[写真]
09:26	あすか 11/19 8/11	31日よくわからんね（笑）
09:34	ゆうげん	天気も気温も
09:34	ゆうげん	微妙やね
09:57	あすか 11/19 8/11	気温はマシよね
09:57	あすか 11/19 8/11	朝晩はちょっと冷えるけど
09:57	あすか 11/19 8/11	日中はあたたかそう
09:57	あすか 11/19 8/11	私自身コンディション悪いのも嫌やなぁ
09:58	あすか 11/19 8/11	美容室放置の髪とまつげパーマとれてきてるまつ毛と…
09:58	あすか 11/19 8/11	コンディション最悪じゃ(・ω・)ノ
09:58	ゆうげん	美容室
09:58	ゆうげん	行っといでや
09:58	あすか 11/19 8/11	よやくとってるよ
09:59	あすか 11/19 8/11	4月に
09:59	ゆうげん	しこたま磨いといで
09:59	あすか 11/19 8/11	4/9は美容室もまつげパーマも終えて整うはず。笑
09:59	あすか 11/19 8/11	でも肌がなかなかなあ
10:00	あすか 11/19 8/11	クレンジングがキツそう、クレンジング後肌カサカサなる
10:00	あすか 11/19 8/11	自分に合ったクレンジング剤どれだろなぁぁて模索中
10:00	あすか 11/19 8/11	おでこのぶつぶつはやっぱ皮膚科とかなのかなぁ、、
10:02	ゆうげん	皮膚科が早いと思うよ
10:03	ゆうげん	１回行ってみ?
10:11	ゆうげん	あとは美容より薬用がいいのかな
10:11	ゆうげん	とりあえず皮膚科行こ
10:47	あすか 11/19 8/11	そだねー
10:47	あすか 11/19 8/11	とりあえずもうちょい何かと余裕ある時にしよかなぁ
10:48	あすか 11/19 8/11	ナギも最近予防接種とかあったり明日はナギが皮膚科行くし
10:48	あすか 11/19 8/11	今月中に役所も行きたいからなぁ、、
10:48	あすか 11/19 8/11	"ゆー君あれは大丈夫そ？
労金のん"
11:43	ゆうげん	まだ
11:44	ゆうげん	役所行けてない
11:44	ゆうげん	てか今週無理よ
12:11	あすか 11/19 8/11	来週あたまにでも朝だけ時間もらったりできんのかな？
12:12	あすか 11/19 8/11	"書くのは今週いける時に
夜電話繋げながらしよ"
14:46	ゆうげん	聞いてみる
14:46	ゆうげん	あい
19:16	ゆうげん	今終わったので
19:16	ゆうげん	帰るよ
19:22	あすか 11/19 8/11	うん、聞いてみて
19:22	あすか 11/19 8/11	どうしても行かなきゃやからね、、
19:22	あすか 11/19 8/11	私も起きてるかわかんないけど夜いけそうな時あったら教えて〜
19:22	あすか 11/19 8/11	お疲れ様
19:56	ゆうげん	ありがとうよ
19:56	ゆうげん	ちゅかれた
21:44	あすか 11/19 8/11	お疲れ様
21:45	あすか 11/19 8/11	[写真]
21:49	ゆうげん	俺の癒し
21:49	ゆうげん	お腹もふもふ
21:49	ゆうげん	したい
22:09	あすか 11/19 8/11	そういえば
22:09	あすか 11/19 8/11	[写真]
22:09	ゆうげん	あい
22:09	あすか 11/19 8/11	建物なくなった
22:09	ゆうげん	わーーーお
22:09	ゆうげん	すげーー
22:09	ゆうげん	はええ
22:09	ゆうげん	結構広く感じそう
22:09	あすか 11/19 8/11	ね、はやい
22:10	あすか 11/19 8/11	"んー、建物あった時の方が
ひろくみえたかも"
22:10	ゆうげん	あれ
22:10	あすか 11/19 8/11	気のせいかな？笑
22:10	ゆうげん	見れてないから
22:10	ゆうげん	わからんちー
22:11	あすか 11/19 8/11	31とかに前通ってみよ〜時間あったら
22:11	ゆうげん	せっかくだし
22:11	ゆうげん	通ってみるか
22:20	あすか 11/19 8/11	朝早いからがんばらないとーー
22:20	ゆうげん	最近の俺なら楽勝
22:21	あすか 11/19 8/11	30飛行機とれた？
22:21	ゆうげん	あ
22:21	ゆうげん	忘れとった
22:21	ゆうげん	しないと
22:35	あすか 11/19 8/11	とれるかなぁ
22:42	ゆうげん	中途半端なひやし
22:42	ゆうげん	取れるやろ
22:50	あすか 11/19 8/11	"ま、そやけど
時間決めて早めに取っとかんとね"
22:51	あすか 11/19 8/11	31日早起きして朝から行動しなきゃやけど30日は夜疲れてるかもやけど壁紙とかのやつ一緒に見なきゃやね
22:52	ゆうげん	忙し
22:52	あすか 11/19 8/11	ね
22:53	あすか 11/19 8/11	忙し
23:02	ゆうげん	取れたよ
23:04	ゆうげん	行きも帰りも21:00発
23:05	あすか 11/19 8/11	"帰りもその時間にしたの？
お家つくの遅なるね、、"
23:06	ゆうげん	あんまなかったのね
23:06	ゆうげん	あと安いの選んだ
23:06	あすか 11/19 8/11	そなのか
23:06	ゆうげん	壁紙見ないとやけど
23:06	ゆうげん	久々に
23:07	ゆうげん	えちしたあ
23:07	あすか 11/19 8/11	30日関空何時頃につく？
23:07	ゆうげん	22:30
23:07	あすか 11/19 8/11	[スタンプ]
23:07	あすか 11/19 8/11	22:30か
23:07	あすか 11/19 8/11	うちに着くのは23時すぎるね、了解
23:07	ゆうげん	なんや上の
23:07	あすか 11/19 8/11	"シャワー浴びるのと
手洗いうがい入念にお願いします"
23:08	ゆうげん	[写真]
23:08	ゆうげん	[写真]
23:08	あすか 11/19 8/11	日頃から手洗いうがいはこまめにね、消毒もね
23:08	ゆうげん	そこはもうイケイケ
23:08	ゆうげん	できてるよ
23:09	あすか 11/19 8/11	"なにか口に入れる前は
うがいもするんだよ〜
お昼食べる時とかね！"
23:09	あすか 11/19 8/11	31日帰り遅いの大丈夫？
23:10	あすか 11/19 8/11	次の日仕事よね
23:10	ゆうげん	いけるよ
23:10	あすか 11/19 8/11	出社かな？大丈夫ならいいけど
23:10	ゆうげん	家着くの日付回るけど
23:10	あすか 11/19 8/11	[スタンプ]
23:10	あすか 11/19 8/11	そうよね、、
23:10	ゆうげん	まあ
23:10	ゆうげん	行けるっしょ
23:11	あすか 11/19 8/11	出社？
23:12	ゆうげん	そうやろね
23:12	ゆうげん	吐きそうやわ
23:12	あすか 11/19 8/11	テレワーク少なくなりそうよね
23:13	あすか 11/19 8/11	てかそのうち無くなりそう
23:13	あすか 11/19 8/11	…
23:13	ゆうげん	はぁ
23:13	ゆうげん	これだから日本は
23:13	あすか 11/19 8/11	このコロナ禍で、コロナ関係なしにテレワークになった会社とかあるよね
23:14	ゆうげん	"賢いと思う
今後世界的に間違いなくそうなるだろうに"
23:14	ゆうげん	下に合わせて行く日本はまじで周回遅れやわ
23:16	あすか 11/19 8/11	"日本てなんか変な国よな（笑）
いいもの持ってるのにもったいない"
23:16	ゆうげん	もうまじで
23:16	ゆうげん	そろそろ変わらないと
23:16	ゆうげん	終わると思う
23:16	ゆうげん	そのいいものもどんどん負けて来てる
23:17	あすか 11/19 8/11	京都とかさ、そういうの（笑）
23:17	あすか 11/19 8/11	道が綺麗だとかさ、そういうの
23:18	ゆうげん	"今後は清掃ロボとか出るだろうし

お金がある国は自然と綺麗になっていくよ"
23:18	ゆうげん	いつまでも手でやってちゃ行かんよね
23:18	あすか 11/19 8/11	"日本製がどうとかじゃなくて
いい国やのになんかもったいないなぁぁて"
23:18	ゆうげん	"根はいい国やし
島国で人間性も特殊やし"
23:19	ゆうげん	ただ最近はやばい事件も増えて
23:19	ゆうげん	そういったいい所抜けてきてるから
23:19	ゆうげん	まじでそろそろ変わって欲しい
23:23	あすか 11/19 8/11	根はいいよねー
23:24	あすか 11/19 8/11	日本ぽい！ていうの好きやもん
23:24	あすか 11/19 8/11	食べ物とか意外と危険なのはビックリやけどねー
23:24	ゆうげん	食べ物日本が危険やったら
23:25	ゆうげん	世界中終わってるわ
23:25	ゆうげん	海外なんか行かれへん
23:30	あすか 11/19 8/11	"えー、でも他の国より
使っていい添加物多いんやで、体に悪い（笑）"
23:30	あすか 11/19 8/11	まぁ、素はいいんやろうな
23:30	ゆうげん	ホンマにやばかったらみんなもっと騒いでるやろう
23:39	あすか 11/19 8/11	"蓄積されていく感じやろから
普段は何も思わんよね（笑）"
23:48	ゆうげん	ママがそっち系知識を蓄積して言ってる

2022/03/24(木)
00:56	あすか 11/19 8/11	いや、全然よ
09:33	あすか 11/19 8/11	お仕事間に合ってる？
10:09	ゆうげん	おはよう
10:10	ゆうげん	バタバタしたけど
10:10	ゆうげん	間に合ったよ
10:10	ゆうげん	はよ会いたいよー
12:07	あすか 11/19 8/11	そなんやね
12:07	あすか 11/19 8/11	なぎ皮膚科連れてったあと買い物行って今お昼ご飯
12:24	ゆうげん	皮膚科??
12:24	ゆうげん	目かな?
12:24	ゆうげん	いつもありがとう
15:58	あすか 11/19 8/11	"ううん、こめかみ？とか
手のひらとか足の裏とか
なんか発疹あったから、
熱もないし何かなーと思って
連れて行ってきた"
15:59	ゆうげん	ありゃま
15:59	ゆうげん	大丈夫やった?
15:59	ゆうげん	なぎまだ体壊してないからな
15:59	ゆうげん	風邪とか
16:00	あすか 11/19 8/11	なんか、汗かく箇所にできるらしくて季節の変わり目によく出来るって言ってた
16:00	あすか 11/19 8/11	かゆがらんけど痒くなるかもやから薬出しとくねって3種類くらい薬もらった
16:01	あすか 11/19 8/11	そやなぁ
16:01	あすか 11/19 8/11	"22日は予防接種3つ打ったけど
腕ちょっと腫れたくらいで
熱は出んかった"
16:02	あすか 11/19 8/11	また来月も予防接種ある
16:10	ゆうげん	ふむ
16:10	ゆうげん	予防接種大変やもんな
16:37	あすか 11/19 8/11	ナギすぐ泣く（笑）
16:38	あすか 11/19 8/11	皮膚科も、一切触れられてないのに号泣してた（笑）
16:38	あすか 11/19 8/11	週明け朝だけでも時間貰えるか聞けた？
17:12	ゆうげん	むりっぽい
17:12	ゆうげん	てかタイミング悪いわホンマに
17:12	あすか 11/19 8/11	きいてみたん？
17:16	ゆうげん	聞いてないけど
17:16	ゆうげん	全然おわってない
17:16	ゆうげん	はー
17:16	ゆうげん	ストレスフル
17:16	あすか 11/19 8/11	全然終わってないとは？
17:16	ゆうげん	緊急の仕事が
17:16	あすか 11/19 8/11	あぁ
17:16	ゆうげん	とりあえず無理
17:17	あすか 11/19 8/11	会社員向いてないよね
17:17	あすか 11/19 8/11	無理せずって言っても無理しなきゃだめやろうけど
17:17	あすか 11/19 8/11	頑張れしか言えない
17:17	ゆうげん	"向いてないわ
こんななんのお金にも経験にもならんこと重ねるの"
17:19	あすか 11/19 8/11	何の経験にもならんかどうかはわからんけど
17:20	あすか 11/19 8/11	まぁ、お金にはなるしね、、無給じゃないし、、
17:20	あすか 11/19 8/11	ただゆーくんの性格は会社員向いてない、というか出社が向いてない
17:30	ゆうげん	ならんならん
17:31	ゆうげん	ならんならん
17:31	ゆうげん	こんなんしててもどこにも生きひん
17:34	あすか 11/19 8/11	そもそもなんの書類がいるかわからんけど、妻の私なら郵送で代理で住民票とか取れるはずやねんけど、到着までに2週間とかかかるんよ
17:34	あすか 11/19 8/11	それならやっぱゆー君が行けるのが1番よくてさ、、
17:35	ゆうげん	というか
17:35	ゆうげん	届ける前に
17:35	あすか 11/19 8/11	電話でもなんでも事情私が話してもいいから朝だけ時間貰えんかなぁ、、
17:35	ゆうげん	いつ届いていついつまでにって
17:35	ゆうげん	先行って欲しいわ
17:35	あすか 11/19 8/11	郵送でやる人もそうそうおらんからそこは仕方ないよ
17:35	あすか 11/19 8/11	みんな要領よくできるわけじゃない、、
17:36	あすか 11/19 8/11	私が会社に電話したい
17:37	ゆうげん	いや
17:37	ゆうげん	来週か再来週にする
17:37	ゆうげん	取りに行くの
17:38	ゆうげん	そんなん数日ズレて何になるねん
17:38	あすか 11/19 8/11	早い方がいいよ
17:38	ゆうげん	そもそも設計士込打ち合わせもまだ1回やのに
17:38	ゆうげん	なんで俺だけ急がなあかんねん
17:40	ゆうげん	それか
17:40	ゆうげん	朝めっちゃ早く起きたら
17:40	ゆうげん	ギリいける
17:40	ゆうげん	あ
17:40	ゆうげん	無理か
17:40	ゆうげん	あかんわ
17:40	ゆうげん	とりあえずむり
17:40	ゆうげん	今週むり
17:41	あすか 11/19 8/11	今週は無理でも来週頭にはって思ったけど
17:41	あすか 11/19 8/11	それも難しいんでしょ？
17:44	ゆうげん	rむり
17:44	ゆうげん	そんな急に期限言われても無理
17:45	あすか 11/19 8/11	期限がある訳じゃないよ
17:45	あすか 11/19 8/11	私が急かしてるだけ
17:45	ゆうげん	それかお昼に無理して市役所戻るか
17:45	あすか 11/19 8/11	別に遅れても松本さんも戸田さんも困らんよ
17:45	ゆうげん	とりあえず今はタイミング悪い
17:46	あすか 11/19 8/11	私が着工おすの嫌って言ってるから松本さんも早めにやってもらおうとしてるだけで
17:46	あすか 11/19 8/11	聞いてないんでしょ？まだ
17:47	あすか 11/19 8/11	朝イチ役所行ってから出社しちゃだめかって
17:48	あすか 11/19 8/11	"それできてたことあるし、
どのみち残業あるねんから
朝少し遅れるくらい…て
私は思うんよね"
17:48	あすか 11/19 8/11	ゆー君になにか思ってるわけじゃなくて
17:48	あすか 11/19 8/11	会社に対してモヤモヤするのよ
17:48	あすか 11/19 8/11	そういうの言い出しにくい雰囲気なんでしょ？それがムカムカする
17:49	あすか 11/19 8/11	あとは役所ね
17:49	あすか 11/19 8/11	土曜日の午前中くらいあけとけよな
17:50	あすか 11/19 8/11	今は、マイナンバー持ってればコンビニで取れますよとか役所の人には言われそうやけど。
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	[写真]
17:51	あすか 11/19 8/11	"こういうのもあるけど、、
どのみち今月にできたらラッキーで来月に持ち越すね"
17:52	あすか 11/19 8/11	"ゆー君が焦らなあかんのも
私が着工予定通りにって思ってるからやし"
17:52	あすか 11/19 8/11	キャパオーバーせん程度にゆっくりして
17:52	あすか 11/19 8/11	私がみんなを焦らせてるだけやから
17:53	あすか 11/19 8/11	"同じ地域にもいないから
書類とかでは力になれないし"
17:53	あすか 11/19 8/11	ゆーくんに動いてもらうしかないから
17:56	ゆうげん	とりあえず
17:57	ゆうげん	いま無理言って
17:57	ゆうげん	明日の時間ずらして貰った
17:57	ゆうげん	朝一で行ってくる
17:58	あすか 11/19 8/11	これに関しては私が焦ってるだけやから
17:58	あすか 11/19 8/11	ごめん
18:01	あすか 11/19 8/11	出勤時間遅らせてもらったってこと？
18:23	ゆうげん	うん
19:18	ゆうげん	明日21:00まで
19:18	ゆうげん	やらなあかん
19:19	あすか 11/19 8/11	21:00て、、
19:19	あすか 11/19 8/11	何時出勤なん？
19:20	ゆうげん	9:30
19:20	あすか 11/19 8/11	残業確定てこと？
19:20	ゆうげん	終わるまでやな
19:21	ゆうげん	でも21:00に閉まる
19:21	あすか 11/19 8/11	業務が終わるまでってこと？
19:21	ゆうげん	そ
19:21	あすか 11/19 8/11	今週中に終わらさなあかんのがあるの？
19:21	ゆうげん	俺が1番嫌な奴
19:21	あすか 11/19 8/11	いちばん嫌な奴？
19:21	ゆうげん	まああんなん終わるわけないべ
19:22	あすか 11/19 8/11	量が半端ないの？内容が難しいの？
19:25	ゆうげん	どっちも
19:25	ゆうげん	誰が作ったかわからんほぼ初めてのコードを解読して正確に動かさなきゃ行けない
19:51	ゆうげん	ねむ
20:53	あすか 11/19 8/11	そうなのか、、
20:53	ゆうげん	とりあえず
20:53	ゆうげん	ぎゅー
20:53	あすか 11/19 8/11	今日はもうおうち？
20:53	ゆうげん	さっき帰ったよ
20:53	あすか 11/19 8/11	そなんやね
20:53	あすか 11/19 8/11	会えたら
20:53	ゆうげん	[スタンプ]
20:53	あすか 11/19 8/11	[スタンプ]
20:53	ゆうげん	[スタンプ]
20:53	ゆうげん	明日頑張ります
21:38	あすか 11/19 8/11	頑張りましょ
21:38	あすか 11/19 8/11	なぎまだ起きてます
22:16	ゆうげん	寝た??
22:16	ゆうげん	電話すればよかった
22:27	あすか 11/19 8/11	ナギは寝たよ〜
22:27	ゆうげん	疲れました
22:27	ゆうげん	座ったらどっと来た
22:28	あすか 11/19 8/11	お疲れ様です
22:30	ゆうげん	早く3月終わって欲しい
22:31	あすか 11/19 8/11	そだね
22:31	あすか 11/19 8/11	4月からはどんな勤務？まだ未定？
22:32	ゆうげん	それもよくわかってない
22:32	ゆうげん	まあなんだっていいけど
22:32	あすか 11/19 8/11	そかそか
22:33	ゆうげん	そこまでやりがいもスキルアップも求めてないから
22:33	ゆうげん	早く帰れたらそれでいい
22:34	あすか 11/19 8/11	もうお風呂はいった？
22:34	ゆうげん	今からよ
22:34	あすか 11/19 8/11	今からか
22:34	あすか 11/19 8/11	しっかりあったまっといで〜
22:35	ゆうげん	ありがとう
22:35	ゆうげん	洗濯も死ぬほど溜まってる
22:35	あすか 11/19 8/11	洗濯か、、
22:36	あすか 11/19 8/11	一緒に暮らせたら役割分担できるのにね
22:36	ゆうげん	一緒の方が動けるきがす
23:00	あすか 11/19 8/11	それはお互いにあるよね
23:00	あすか 11/19 8/11	私もそう思う

2022/03/25(金)
07:32	ゆうげん	やべ
07:32	ゆうげん	死んでた
08:08	あすか 11/19 8/11	おはよう
08:15	ゆうげん	準備して
08:15	ゆうげん	市役所行くよ
08:39	あすか 11/19 8/11	"もう会社行く格好して
行くやんね？？"
09:44	あすか 11/19 8/11	出勤できてる？
09:44	ゆうげん	そそ
09:45	ゆうげん	印鑑証明カード忘れて