しいのもあるかもやから確認はしとかなね
23:48	ゆうげん	"上型は乾燥しづらい
ドラムは半分やから乾燥しやすい

乾燥昨日はどっちもついてるものある"
23:48	ゆうげん	パパのもらお
23:49	あすか 11/19 8/11	ドラム式洗濯機の方が高いんよな
23:49	ゆうげん	あれもらお
23:49	あすか 11/19 8/11	いや、あれいらんw
23:49	あすか 11/19 8/11	それやったらドラム式洗濯機じゃないの買う
23:49	ゆうげん	"いや
俺が磨いて掃除する"
23:49	あすか 11/19 8/11	いらんいらん
23:49	ゆうげん	いや別にドラム式洗濯機でいいんやけど結構種類あるしピンキリやから
23:49	ゆうげん	よく選ばんと
23:49	ゆうげん	"誰やっけ
コジマ電気"
23:50	ゆうげん	安くしてもらお
23:50	ゆうげん	2割くらい
23:50	ゆうげん	"20の2割4やし
でかいでかい"
23:50	あすか 11/19 8/11	安くしてもらえる上限はあるしどこまでしてもらえるかわからんけど
23:51	あすか 11/19 8/11	"あとその海くんが務める
ヤマダ電機にどんなものが
おいてあるかもわかんけど"
23:51	あすか 11/19 8/11	安くはしてくれる
23:53	ゆうげん	今ドラム式と縦置きのレビュー読み漁ってる
23:54	あすか 11/19 8/11	家電色々ありすぎてわからんくなる
23:54	ゆうげん	とりあえずカイくんに聞いてみたり(店員やから色々知ってそう)アーリに聞いたり
23:54	ゆうげん	情報収集よろ
23:54	ゆうげん	[スタンプ]
23:54	あすか 11/19 8/11	んー、どやろ海くんその辺の知識はなさそうな気がする（笑）
23:55	ゆうげん	店員やし最低限あるやろ
23:55	あすか 11/19 8/11	あーりには何聞いたらいいかわからんけど了解（笑）
23:55	あすか 11/19 8/11	まぁ、台本的なのはあるやろね
23:55	ゆうげん	"洗濯機してるのこうじさんなら
こうじさんにきいてみ"
23:55	あすか 11/19 8/11	洗濯はあーりがしてるよ
23:55	あすか 11/19 8/11	何を聞くの？ドラムかドラムじゃないか？
23:56	ゆうげん	"ドラム式の使い心地
本音の部分

例えば縦置きは洗濯時間30分夜早いけど

ドラム式は洗濯乾燥で90~120かかるとか"
23:58	ゆうげん	"縦置きも乾燥あるみたい

ドラム式はやっぱり故障が多いらしいね

お父さんちのあんな感じで
糸くず詰まりやすい"
23:58	あすか 11/19 8/11	"ドラム式やとしても乾燥は
コインランドリー行ってはるし
そもそもドラム式かはっきりせんからとりあえず聞いてはみるよ"
23:59	あすか 11/19 8/11	うちも昔はドラム式やったから母にも聞けばなんか覚えてるかもやけどー
23:59	ゆうげん	"色々確認しよ
これに限っては見た目は二の次で性能やな"

2022/02/01(火)
00:00	あすか 11/19 8/11	"バスタオルは乾燥機！てのは
贅沢やと思ってるし私は
浴室に干す場所さえ作れる
ならそれでもいいと思ってるよ"
00:00	ゆうげん	洗濯機に乾燥機つけれるならまあつけましょ
00:01	あすか 11/19 8/11	性能が良いのが見つかればいいけど
00:01	あすか 11/19 8/11	値段も、、ね、、
00:01	あすか 11/19 8/11	やっぱいいのは高いしね
00:02	ゆうげん	"予算20や
まあもう家電はテレビ以外だいたい揃ったから

まだ余裕ある

コーヒーとか空気清浄機も必須ではないしな

てか今家で使ってるコンパクト空気清浄機あるし"
00:04	あすか 11/19 8/11	リビングと寝室は空気清浄機とか季節によったら加湿器とかいるようになるかなとは思う
00:04	ゆうげん	加湿器もこだわらんかったら安いのあるしな
00:04	あすか 11/19 8/11	うん、あるね
00:04	ゆうげん	"洗濯機は長い付き合いやし
色々考えよ"
00:05	あすか 11/19 8/11	そうやね
00:05	あすか 11/19 8/11	ゆー君早く寝なきゃ
00:05	あすか 11/19 8/11	日付回ったよ
00:05	ゆうげん	せや
00:05	ゆうげん	寝ましょ
00:05	あすか 11/19 8/11	こういうの調べ出すと夜更かしするからゆーくん
00:05	あすか 11/19 8/11	ホンマに早く寝てね
00:06	あすか 11/19 8/11	寝ましょとか言うて気付いたら2時やった！とかありそ
00:06	ゆうげん	大人しく寝るわ
00:06	あすか 11/19 8/11	うん、寝よね
00:06	あすか 11/19 8/11	遅くまでありがとう
00:16	ゆうげん	おやすみちゃんやで
00:16	ゆうげん	ママ
07:53	あすか 11/19 8/11	おはょゆーくん
07:53	あすか 11/19 8/11	朝ごはんタイムしてるよ
07:53	あすか 11/19 8/11	ちゃんと寝れた？
08:11	ゆうげん	ねすぎらー
08:11	ゆうげん	いまおきた
08:49	あすか 11/19 8/11	[写真]
08:49	ゆうげん	あらかわい
08:49	あすか 11/19 8/11	きょうもいちにちがんばろ
08:49	ゆうげん	頑張ります
08:49	ゆうげん	9:45からレーザー治療
08:49	あすか 11/19 8/11	私も頑張ります
08:50	あすか 11/19 8/11	レーザー治療痛そう、、
08:50	あすか 11/19 8/11	マスクしっかりして手洗い消毒もしっかりして色々気をつけてね
09:22	ゆうげん	もちろん
09:22	ゆうげん	気をつけるよ
09:38	あすか 11/19 8/11	レーザー治療もうすぐやね
09:38	あすか 11/19 8/11	鼻よくなるかなぁ
09:45	ゆうげん	8000円もだすから
09:45	ゆうげん	良くなって欲しいね
09:56	ゆうげん	手前のじーちゃん
09:56	ゆうげん	話長くて
09:56	ゆうげん	15分くらい遅れてる
09:56	ゆうげん	はよせえ
10:21	ゆうげん	いったかった
10:22	ゆうげん	普通に痛い
10:36	ゆうげん	焦げ臭かった
11:43	あすか 11/19 8/11	レーザー治療お疲れ様
11:43	あすか 11/19 8/11	痛かったのね、、
11:43	ゆうげん	小学生で受ける子おるらしいけど
11:43	ゆうげん	すごいわ
11:43	あすか 11/19 8/11	なんかまだ違和感みたいなのあるん？
11:43	ゆうげん	普通に痛い
11:44	ゆうげん	"いや
やってから1週間は焼けて徐々にカサブタ"
11:44	ゆうげん	んで
11:44	ゆうげん	1週間すぎたくらいからかなりよくなるらしい
11:44	ゆうげん	我慢我慢
11:44	あすか 11/19 8/11	レーザーってお肌とかも痛いもんね
11:44	あすか 11/19 8/11	カサブタできて自然に取れるの待つ感じ？
11:44	ゆうげん	"それの何倍かやばい
普通に肌焼いてるから"
11:45	あすか 11/19 8/11	そりゃ痛そ
11:45	あすか 11/19 8/11	1週間は我慢だね
11:45	ゆうげん	"まあでも
やった直後の今でも
結構違うから"
11:45	ゆうげん	楽しみ
11:46	ゆうげん	すごい鼻づまりない感じ
11:46	あすか 11/19 8/11	"カサブタとかできるなら
違和感あるかもやけど
とっちゃだめだよ"
11:46	あすか 11/19 8/11	すっきりするといいね
11:46	ゆうげん	病院でとるらしいから
11:47	ゆうげん	来週テレワークの時に行こうかな
11:49	あすか 11/19 8/11	そかそか、それまで触らんようにね
11:59	ゆうげん	もちろん
11:59	ゆうげん	これで声良くなったらボイトレしよ
12:14	あすか 11/19 8/11	歌上手くなったらどーするん笑
12:14	ゆうげん	動画上げよ
12:15	あすか 11/19 8/11	YouTube？笑
12:16	ゆうげん	かなぁ笑
12:17	あすか 11/19 8/11	想像できひん笑
12:23	ゆうげん	それかインスタライブ
12:50	ゆうげん	めっちゃ鼻水出る
12:50	ゆうげん	すげ
12:50	ゆうげん	前から出るのひっさびさ
12:55	あすか 11/19 8/11	"インスタライブ（笑）
まさかのライブ
リアルタイム"
12:55	あすか 11/19 8/11	お、そうなんか！
12:55	あすか 11/19 8/11	スッキリしてくれるかなぁ
13:41	ゆうげん	抗生物質貰ってるから
13:41	ゆうげん	飲んでお仕事再開
14:18	あすか 11/19 8/11	眠くなるんかな
14:18	あすか 11/19 8/11	無理せずね
14:20	ゆうげん	眠なるって書いてるから
14:20	ゆうげん	モンエナで打消し
14:20	あすか 11/19 8/11	毎食後お薬？
14:21	ゆうげん	今日と明日で3食毎回やね
14:29	あすか 11/19 8/11	日曜日の15時、、えぐい、、
14:30	ゆうげん	まあしゃあない
14:30	あすか 11/19 8/11	毎食後か、ねむいね
14:30	あすか 11/19 8/11	うーん、まぁ
14:32	ゆうげん	鼻水やばい
14:32	ゆうげん	ある意味感動
14:33	ゆうげん	気をつけて行きます
16:03	あすか 11/19 8/11	いっぱい出てくるの？鼻水
16:03	あすか 11/19 8/11	うん、気をつけて
16:04	あすか 11/19 8/11	ナギは風邪かアレルギーかわからんけど鼻水だらだらくしゃみ連発涙目
16:04	ゆうげん	アレルギーかもね
16:04	ゆうげん	空気清浄機ないん?
16:04	ゆうげん	犬あんだけおったら
16:05	ゆうげん	空気ヤバそう
17:33	あすか 11/19 8/11	空気清浄機あるよ
17:34	あすか 11/19 8/11	犬とかだけじゃなさそ
17:34	あすか 11/19 8/11	それやったらずっとやろうし
17:34	あすか 11/19 8/11	外でもどこでも
17:36	ゆうげん	うーん
17:36	ゆうげん	俺と同じ鼻炎持ちか
18:00	あすか 11/19 8/11	どうやろね
18:00	あすか 11/19 8/11	定期的にこんな感じなるけど
18:00	あすか 11/19 8/11	"ずーーーーーっと続いてる
とかではないからなぁ"
18:00	あすか 11/19 8/11	なんやろ
18:01	ゆうげん	うーん
18:01	ゆうげん	熱は無い?
18:05	あすか 11/19 8/11	うん、熱はない
18:16	ゆうげん	うlん
18:16	ゆうげん	なんじゃらほい
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	これ泣いた後とかじゃなくて不意に顔みたらこんなんなってる
18:18	あすか 11/19 8/11	鼻水垂れてくるけど詰まってるんもあるみたいでヨダレも涙も、、
18:43	ゆうげん	うーーn
18:43	ゆうげん	花粉症とかは?
18:43	ゆうげん	やばいやばい
19:08	あすか 11/19 8/11	花粉飛んでるんかなぁ？今
19:08	あすか 11/19 8/11	何やろな
19:09	ゆうげん	俺もままも
19:09	ゆうげん	花粉症とかはないからなぁ
20:01	あすか 11/19 8/11	そうだね
20:01	ゆうげん	お風呂かな?
20:01	あすか 11/19 8/11	私らは花粉症ない。。
20:01	あすか 11/19 8/11	うん、お風呂入ってて
20:01	あすか 11/19 8/11	今から私の髪の毛乾かすとこ
20:02	ゆうげん	おけけ
20:02	あすか 11/19 8/11	"今日はお昼寝早くしたから
早めに寝かせようかな"
20:06	ゆうげん	おけ
20:06	ゆうげん	待ってるで
21:08	あすか 11/19 8/11	なぎ寝た
21:15	ゆうげん	お疲れ様よ
21:23	あすか 11/19 8/11	2日間くらいは鼻水とくしゃみって感じやったけど、今日は詰まってきてて寝苦しそう
22:19	ゆうげん	☎ 通話時間 55:01
22:32	あすか 11/19 8/11	電話ありがと
22:32	あすか 11/19 8/11	しっかりあったまってきてね
23:04	ゆうげん	ママもゆっくり休んでな
23:17	あすか 11/19 8/11	ありがと
23:17	あすか 11/19 8/11	[スタンプ]

2022/02/02(水)
07:30	ゆうげん	おはよう
07:39	あすか 11/19 8/11	おはよう
07:41	あすか 11/19 8/11	梛6:44起きでした
07:41	あすか 11/19 8/11	そしてこの人の格好かわい
07:41	あすか 11/19 8/11	[写真]
07:41	ゆうげん	"多いね
ボアベスト"
07:41	ゆうげん	おはようなぎちゃん
07:42	ゆうげん	早いね
07:42	ゆうげん	ボアベストママのあるから大丈夫
07:43	ゆうげん	このブランド系列の
07:43	ゆうげん	I_amの方が俺は好き
08:36	ゆうげん	☎ 通話時間 49:40
08:37	あすか 11/19 8/11	お仕事ファイトーーー
08:37	あすか 11/19 8/11	ボアベストあるのね
08:37	あすか 11/19 8/11	"一緒にいれないとなかなか
色んな服着れないからやだな"
12:02	あすか 11/19 8/11	今日あかん日や
12:02	あすか 11/19 8/11	くそイライラする
12:03	ゆうげん	大丈夫?
15:40	あすか 11/19 8/11	うん，大丈夫
16:20	ゆうげん	無理しないでね
16:21	ゆうげん	[スタンプ]
18:27	あすか 11/19 8/11	うん、ありがと
18:27	あすか 11/19 8/11	晩ご飯とストックいくつかできた
18:28	あすか 11/19 8/11	もうちょいしたらご飯食べる
18:28	ゆうげん	"おけ
俺はまだお仕事おわってない"
18:28	ゆうげん	もうちょい頑張るね
18:28	あすか 11/19 8/11	今日東京2まん超えたね
18:28	ゆうげん	ね
18:28	ゆうげん	ちらっと見た
18:28	あすか 11/19 8/11	お仕事終わってないのね、ふぁいと
18:28	ゆうげん	あーあやね
18:28	あすか 11/19 8/11	私もちらっとだけ見た
18:28	あすか 11/19 8/11	やべぇな
18:28	ゆうげん	ママ今日も大変な中ありがとうね
18:28	ゆうげん	無理せずにね
19:13	あすか 11/19 8/11	ううん
19:13	あすか 11/19 8/11	パパも無理せずね
19:18	ゆうげん	"終わったよー
お風呂したりご飯したりするね"
19:18	ゆうげん	無理しないよ！
20:51	あすか 11/19 8/11	お疲れ様
20:51	あすか 11/19 8/11	色々終わって上あがってきた
23:44	ゆうげん	寝てしまってた..

2022/02/03(木)
07:55	あすか 11/19 8/11	おはよ
07:56	あすか 11/19 8/11	私も梛寝かせてそのまま寝てた
08:36	ゆうげん	おはよう
08:36	ゆうげん	いまおきた
08:36	ゆうげん	頭重
08:39	あすか 11/19 8/11	あら今起きたん
08:39	あすか 11/19 8/11	大丈夫？
08:39	ゆうげん	"寝すぎたんやけど
ねむい"
08:39	ゆうげん	今日出社やし
08:39	ゆうげん	やばば
08:39	ゆうげん	急げ
08:39	ゆうげん	10分で準備
08:40	あすか 11/19 8/11	寝すぎると逆にしんどかったりするよね
08:40	あすか 11/19 8/11	今日明日は出社か
08:40	あすか 11/19 8/11	気をつけてね
08:41	あすか 11/19 8/11	無理せず頑張れーー
08:41	ゆうげん	頑張ります
08:41	ゆうげん	[スタンプ]
08:47	あすか 11/19 8/11	ゆー君
08:47	あすか 11/19 8/11	今日節分だよ👹
08:47	あすか 11/19 8/11	"恵方巻き食べてね
豆食べてね"
08:49	ゆうげん	あ
08:49	ゆうげん	ほんまや
08:51	ゆうげん	帰りスーパーかコンビニで
08:51	ゆうげん	買わないと
08:53	あすか 11/19 8/11	売り切れてないといいね💭
08:55	あすか 11/19 8/11	今年の恵方は
08:55	あすか 11/19 8/11	北北西のやや北
08:55	あすか 11/19 8/11	やって
09:13	ゆうげん	北北西北ね
09:56	あすか 11/19 8/11	やや北って（笑）
09:56	あすか 11/19 8/11	難しい
09:57	あすか 11/19 8/11	[写真]
09:57	あすか 11/19 8/11	[写真]
09:57	あすか 11/19 8/11	[写真]
09:57	あすか 11/19 8/11	[写真]
09:57	あすか 11/19 8/11	[写真]
09:57	あすか 11/19 8/11	昨年
12:00	ゆうげん	なぎちゃん
12:01	ゆうげん	まるこい
12:01	ゆうげん	なーー
12:28	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	[写真]
12:28	あすか 11/19 8/11	今年
12:29	ゆうげん	なぎかわい
12:29	ゆうげん	ままもかわい
12:29	あすか 11/19 8/11	可愛いでしょ
12:29	あすか 11/19 8/11	私はボサボサ
12:30	ゆうげん	こりゃあもう今年の夏頃からのマイホーム楽しみすぎるな
12:30	ゆうげん	可愛いふたり見放題
12:59	あすか 11/19 8/11	一緒に暮らせたらいいなぁ
12:59	ゆうげん	ね
12:59	ゆうげん	早く独立したい
13:00	あすか 11/19 8/11	独立するの？
13:00	ゆうげん	"したいなぁ
てか資産貯めて社会の競走から外れたい"
13:01	ゆうげん	"別に贅沢望まんし
カニカマで満足できるから"
13:01	あすか 11/19 8/11	普通に同じ家で平和に暮らせたらいいけど
13:02	あすか 11/19 8/11	でもまぁまだまだやね
13:02	あすか 11/19 8/11	マイホーム建っても一緒に暮らすことはなかなか叶いそうにないね
13:07	あすか 11/19 8/11	"同じ家に住んで毎日
いってらっしゃいおかえりして
ご飯食べてお風呂入って寝て…
みたいなごく普通の生活したい"
13:09	あすか 11/19 8/11	ゆー君の行きたい道選べるようにしてあげたい気持ちもあるし、独立とか、なんか変わったことするのってやっぱリスクもあるしどーなるやろっていう不安もあったり、、
13:09	あすか 11/19 8/11	やな
13:40	ゆうげん	まあでも
13:40	ゆうげん	マイホームたったら
13:40	ゆうげん	テレワークの日とかほぼ大阪おるとおもう
15:16	あすか 11/19 8/11	"マイホーム建ってからも
テレワークとかあるのかな"
15:23	ゆうげん	あるでしょ
15:26	あすか 11/19 8/11	そこまでコロナ続くのもやだね（笑）
15:26	あすか 11/19 8/11	[写真]
15:27	あすか 11/19 8/11	なんかこれかわい
15:53	ゆうげん	なぎかわい
15:53	ゆうげん	なぎちゃん鬼役兼豆まき役なんやね
15:53	ゆうげん	俺がおったら100%鬼役
17:15	あすか 11/19 8/11	ナギは写真のために鬼
17:15	あすか 11/19 8/11	来年はパパ鬼に豆投げれるかな
17:16	ゆうげん	いやここはママが鬼で
17:16	ゆうげん	なぎちゃんまつ毛なが
18:24	あすか 11/19 8/11	えー、パパ鬼でしょ
18:24	あすか 11/19 8/11	ね、長いね
18:27	ゆうげん	ままにおもっきり
18:27	ゆうげん	投げたい
18:27	ゆうげん	[スタンプ]
18:40	あすか 11/19 8/11	私も投げたいゆー君に！
18:41	あすか 11/19 8/11	[スタンプ]
18:50	ゆうげん	じゃあダブル鬼で
18:50	ゆうげん	もうちょいでおわるよ
19:13	ゆうげん	さて帰ります
19:45	あすか 11/19 8/11	お疲れ様
19:45	あすか 11/19 8/11	恵方巻きお忘れなく
19:45	ゆうげん	もちろん
19:51	あすか 11/19 8/11	なんかいいのあるかなー？
19:51	ゆうげん	売り切れてるかもね
19:51	あすか 11/19 8/11	なんか売ってますようにやね
19:52	ゆうげん	なかったら作るわ
19:52	あすか 11/19 8/11	"私恵方巻き見に行ったけど、
なんか美味しそうなやつ
全部高くてさ"
19:52	あすか 11/19 8/11	1番安いサラダ巻きにした
19:52	ゆうげん	"ずるいよな
全部美味しそうに作って欲しい"
20:11	ゆうげん	最悪事務所に充電器忘れた
20:11	ゆうげん	パソコンの
20:11	ゆうげん	取りに行かないと
20:11	ゆうげん	明日仕事でけへん
20:11	あすか 11/19 8/11	えええ
20:12	あすか 11/19 8/11	取りに行くの、、
20:12	あすか 11/19 8/11	明日も出社じゃないの？
20:12	ゆうげん	明日急遽テレワークなってん
20:13	あすか 11/19 8/11	まじか
20:13	あすか 11/19 8/11	最悪じゃん、、、
20:14	あすか 11/19 8/11	しかもこの時間に気づくってことは
20:14	あすか 11/19 8/11	おうち付近にいたんじゃないの？
20:15	ゆうげん	あ
20:15	ゆうげん	macbookの充電器で行けるわ
20:15	ゆうげん	うわああ
20:15	ゆうげん	よかったああああ
20:15	ゆうげん	リアルにうわって声出た
20:15	あすか 11/19 8/11	それはよかった、、
20:16	あすか 11/19 8/11	確かめたん？
20:16	ゆうげん	前それで充電したことあるから
20:17	あすか 11/19 8/11	そうなんやね
20:18	あすか 11/19 8/11	良かったよかった😭😭
20:18	ゆうげん	ママもう恵方巻き食べた?
20:18	あすか 11/19 8/11	恵方巻き恵方みて1本黙って食べなあかんから
20:19	あすか 11/19 8/11	1つだけ棚橋の手巻き貰って北北西みて食べた
20:19	あすか 11/19 8/11	自分が買った恵方巻きは今食べてる
20:19	あすか 11/19 8/11	今日晩ご飯遅め
20:19	あすか 11/19 8/11	[動画]
20:19	あすか 11/19 8/11	鬼来た
20:19	あすか 11/19 8/11	久々の再会が鬼（笑）
20:20	ゆうげん	めっちゃ怖がってる笑
20:20	あすか 11/19 8/11	うん、大号泣（笑）
20:21	ゆうげん	鬼役寒そう
20:22	あすか 11/19 8/11	ね、寒そう
20:22	あすか 11/19 8/11	来年はゆーくん鬼
20:22	あすか 11/19 8/11	楽しみ
20:25	ゆうげん	屋上でやるか
20:33	ゆうげん	1回家帰った
20:33	ゆうげん	荷物置いて買いに行く
20:34	あすか 11/19 8/11	楽しみだな
20:34	あすか 11/19 8/11	どこ買いに行くんー？
20:34	ゆうげん	コンビニが近いけど
20:34	ゆうげん	あるかなぁ
20:37	あすか 11/19 8/11	どやろ
20:37	あすか 11/19 8/11	豆もちゃんと食べてるけど
20:37	あすか 11/19 8/11	27こツラい（笑）
20:39	ゆうげん	俺は26こか
20:40	ゆうげん	楽勝
20:40	あすか 11/19 8/11	なんでやねん
20:40	あすか 11/19 8/11	31こ
20:40	あすか 11/19 8/11	[スタンプ]
20:40	ゆうげん	から単身赴任頑張り手当で‐5
20:41	あすか 11/19 8/11	🙅🏼‍♀️
20:41	ゆうげん	豆売ってたけど
20:41	ゆうげん	えっほーない
20:43	あすか 11/19 8/11	えぇ
20:43	あすか 11/19 8/11	どっかないかな
20:52	ゆうげん	マイバスにあったのでかえるよーー
21:31	あすか 11/19 8/11	どんなん買ったんー？
21:31	あすか 11/19 8/11	お風呂はいってた
21:46	ゆうげん	お
21:46	ゆうげん	おかえり
21:47	ゆうげん	[写真]
21:47	ゆうげん	通知来てなかった
21:50	あすか 11/19 8/11	1番シンプルで本物の恵方巻きやね
21:51	ゆうげん	みすった
21:51	ゆうげん	[写真]
21:51	ゆうげん	豆やと思ったら
21:51	ゆうげん	ピーナッツ
21:51	ゆうげん	まあええか
22:17	あすか 11/19 8/11	バタピーって思いっきり書いてるのに
22:17	あすか 11/19 8/11	間違えるだなんて
22:17	あすか 11/19 8/11	さすがゆーくん
22:18	ゆうげん	並んで置いててもん
22:18	ゆうげん	ひどいわ
22:18	あすか 11/19 8/11	全然パッケージもちゃうのに
22:18	ゆうげん	ほかの豆高くてこれ100円やった
22:18	あすか 11/19 8/11	値段だけみたんか
22:18	あすか 11/19 8/11	[スタンプ]
22:19	ゆうげん	[スタンプ]
22:21	あすか 11/19 8/11	なんの任せて（笑）
22:21	ゆうげん	さあ食うか
22:21	あすか 11/19 8/11	まめ？
22:21	ゆうげん	えっほ
22:22	ゆうげん	ナギの
22:23	ゆうげん	どうが
22:23	ゆうげん	いいなぁ
22:23	ゆうげん	泣いてるナギ可愛い
22:24	あすか 11/19 8/11	めっちゃ号泣やった
22:24	あすか 11/19 8/11	こりゃ夜泣き確定じゃ
22:25	ゆうげん	思い出し泣き
22:25	ゆうげん	でも泣きつくナギも愛おしい
22:37	あすか 11/19 8/11	"鬼見て泣いてる子どもって
かわいいよね（笑）"
22:41	ゆうげん	くったー
22:41	ゆうげん	めっちゃむせて
22:41	ゆうげん	苦しかった
22:41	ゆうげん	なぎはいつもかわいい
22:56	あすか 11/19 8/11	バタピーの方がマシそう
22:56	あすか 11/19 8/11	節分豆キツかった
22:56	ゆうげん	えっほーでむせた
22:57	ゆうげん	ぴーは炭酸水でウマウマ
22:57	あすか 11/19 8/11	恵方巻き？
22:57	ゆうげん	そ
22:58	ゆうげん	無言で食ってたら
22:58	ゆうげん	ごっほごほ
23:07	あすか 11/19 8/11	1本北北西向いて無言で食べたん？
23:10	ゆうげん	そ
23:10	ゆうげん	腰ふって踊りながら
23:14	あすか 11/19 8/11	え、どゆこと笑笑
23:14	ゆうげん	なんか黙々食べるの虚しいから
23:14	ゆうげん	踊ってた
23:14	ゆうげん	黙っときゃいいっしょ
23:14	ゆうげん	みたいな感じ
23:18	あすか 11/19 8/11	見たかった（笑）
23:19	ゆうげん	ふぁあああああ
23:19	ゆうげん	もう23.:09
23:19	ゆうげん	9
23:19	ゆうげん	0
23:20	あすか 11/19 8/11	？
23:21	あすか 11/19 8/11	23:20だね
23:24	ゆうげん	ママねむないの?
23:24	あすか 11/19 8/11	うん、まだ眠くない
23:26	ゆうげん	俺は眠なってきたよ
23:26	あすか 11/19 8/11	お風呂入った？
23:27	ゆうげん	お風呂まだや
23:27	ゆうげん	あー
23:27	ゆうげん	めんど
23:27	あすか 11/19 8/11	お風呂まだか🥺
23:27	ゆうげん	色々まだ
23:27	あすか 11/19 8/11	いろいろ？
23:27	ゆうげん	歯もまだ
23:27	ゆうげん	洗濯取り入れもまだ
23:28	あすか 11/19 8/11	なるほどなるほど。。
23:28	あすか 11/19 8/11	眠い時にその状態いやよね
23:28	ゆうげん	はぁ
23:29	ゆうげん	一人暮らしはこれが嫌ね
23:29	あすか 11/19 8/11	1人やと余計色々やる気なくすもんね
23:33	ゆうげん	ねむ
23:35	あすか 11/19 8/11	お風呂入った方がいいと思うけど…まぁ無理はせず

2022/02/04(金)
08:41	あすか 11/19 8/11	ゆー君もうすぐお仕事やけど
08:41	あすか 11/19 8/11	起きてる？
08:43	あすか 11/19 8/11	☎ 不在着信
08:44	ゆうげん	おきました
08:44	ゆうげん	あっぶね
08:44	あすか 11/19 8/11	よかった
08:44	あすか 11/19 8/11	おはよ
08:45	ゆうげん	あぶねー
08:47	あすか 11/19 8/11	間に合った？
08:48	ゆうげん	まにあった
08:48	あすか 11/19 8/11	よかったです
08:48	ゆうげん	44分にパソコン立ち上げた
08:48	ゆうげん	[スタンプ]
08:51	あすか 11/19 8/11	ギリギリセーフ
09:10	ゆうげん	[スタンプ]
09:10	ゆうげん	ありがとうね
09:10	ゆうげん	ママのおかげ
09:21	あすか 11/19 8/11	ちょっと前まで朝の鬼電とか嫌がられてそうやったから
09:21	あすか 11/19 8/11	今日も起こすか迷った
09:21	あすか 11/19 8/11	笑
09:21	ゆうげん	いや
09:21	ゆうげん	朝のはありがたい
09:22	ゆうげん	パパ朝激弱ちゃんやから
09:22	あすか 11/19 8/11	LINEも普通の電話も会社の携帯も…とかしてたけど
09:22	あすか 11/19 8/11	"ありがとうね
ママのおかげ"
09:23	あすか 11/19 8/11	なんて
09:23	あすか 11/19 8/11	聞けると思ってなかった
09:23	ゆうげん	今日は本当に助かったから
09:23	ゆうげん	[スタンプ]
09:23	あすか 11/19 8/11	今日は…か（笑）
09:24	あすか 11/19 8/11	まぁよかった今日だけでも役に立てて
09:24	ゆうげん	いつも!
09:24	あすか 11/19 8/11	[スタンプ]
09:24	あすか 11/19 8/11	[写真]
09:24	ゆうげん	鼻が完治するまではまじで朝辛いからな
09:24	ゆうげん	こうじ
09:25	あすか 11/19 8/11	これからも起きてなさそうかなって思った時は声かけるね
09:25	あすか 11/19 8/11	[写真]
09:26	ゆうげん	35-40くらいに鬼電助かる
09:26	ゆうげん	ナギもちゃんと怖がるねんな
09:27	あすか 11/19 8/11	"テレワークの時は
8:35〜40だね"
09:27	あすか 11/19 8/11	めっちゃこわがる
09:30	あすか 11/19 8/11	[動画]
09:31	ゆうげん	なんかしゅーる
11:05	あすか 11/19 8/11	[動画]
11:05	あすか 11/19 8/11	おんぶ
11:05	あすか 11/19 8/11	が言えない梛人
11:05	あすか 11/19 8/11	まんぼ　まんも
11:05	ゆうげん	かわい
11:05	ゆうげん	お
11:05	ゆうげん	が難しいのか
11:05	あすか 11/19 8/11	なんやろね（笑）
11:09	ゆうげん	まんもかわい
11:17	あすか 11/19 8/11	"おんぶって言おうとしてるの
わかるからかわいい（笑）"
11:42	ゆうげん	ほんま
11:42	ゆうげん	1年で
11:42	ゆうげん	こんなに変わるねんな
11:42	ゆうげん	人生で1番成長する時期やな
12:00	あすか 11/19 8/11	そうだね
12:00	あすか 11/19 8/11	"0〜2歳の乳児期はほんとに
成長著しい"
12:02	ゆうげん	なぎちゃん
12:02	ゆうげん	[スタンプ]
12:03	あすか 11/19 8/11	"3歳からの成長もみてて
楽しいというかすごいけどね"
12:03	あすか 11/19 8/11	[スタンプ]
12:04	あすか 11/19 8/11	[写真]
12:04	あすか 11/19 8/11	[写真]
12:04	あすか 11/19 8/11	"今日のお昼ご飯
半分ほど食べてごちそうさま"
12:04	ゆうげん	上の何?
12:04	ゆうげん	バチバチに納豆や
12:04	あすか 11/19 8/11	水餃子に味噌風味の餡かけた
12:05	あすか 11/19 8/11	納豆ごはん普通に食べる梛ちゃん
12:05	ゆうげん	もう餃子くってんか
12:05	ゆうげん	すご
12:05	ゆうげん	納豆はまじでスーパーフードやから
12:05	ゆうげん	いっぱい食べよ
12:05	あすか 11/19 8/11	餃子の中身はいつもの豆腐と鶏ひき肉と豆腐混ぜたやつ
12:06	あすか 11/19 8/11	納豆昨日の節分ご飯に使うために買って、まだ残ってたから今日も納豆
13:15	あすか 11/19 8/11	すっぴん餃子って知ってる？
13:40	ゆうげん	やば
13:40	ゆうげん	昼寝しすぎた
13:41	ゆうげん	はつみみ
13:43	ゆうげん	[スタンプ]
14:48	あすか 11/19 8/11	寝てたのね
14:48	あすか 11/19 8/11	おいしいんかな、すっぴん餃子
14:48	あすか 11/19 8/11	印鑑証明よろしくお願いします
14:48	あすか 11/19 8/11	[スタンプ]
14:48	ゆうげん	[スタンプ]
14:50	あすか 11/19 8/11	もっかいってなんや
14:51	あすか 11/19 8/11	適当にスタンプ選んだやろ
14:51	あすか 11/19 8/11	[スタンプ]
14:51	ゆうげん	チューのスタンプかと思った
14:51	あすか 11/19 8/11	どれ？？
14:51	ゆうげん	いつもありがとう
14:51	あすか 11/19 8/11	[スタンプ]
14:52	ゆうげん	[スタンプ]
14:53	あすか 11/19 8/11	"でもいつもありがとうって
めっちゃ大きい文字で書いてるのに"
14:53	あすか 11/19 8/11	間違えるだなんて
14:53	ゆうげん	[スタンプ]
14:54	あすか 11/19 8/11	梛爆睡中
14:54	あすか 11/19 8/11	また夜寝るの遅なりそ
15:07	ゆうげん	最近お昼よく寝るね
15:14	ゆうげん	[写真]
15:15	ゆうげん	ふぇ!?
15:16	あすか 11/19 8/11	起きておやつタイムスタート
15:16	ゆうげん	もえみに靴プレゼントしたんやけど思わぬ報告
15:16	あすか 11/19 8/11	"お相手はあの方やね？
いつもインスタに登場する"
15:17	ゆうげん	誰や
15:17	あすか 11/19 8/11	パパお金持ちだね
15:17	ゆうげん	え
15:17	ゆうげん	玉の輿
15:17	あすか 11/19 8/11	私はきょうだいにプレゼントなんて、、笑
15:17	あすか 11/19 8/11	いや、ちゃうわ
15:17	ゆうげん	"あ
俺ね"
15:17	ゆうげん	車買ってもらおうと思ったわ
15:17	ゆうげん	相手のパパに
15:18	あすか 11/19 8/11	"専業主婦ってやっぱ肩身狭い🙃
でも色んなこと考えると
外に働きに出るのは今じゃない"
15:18	あすか 11/19 8/11	メルカリがんばろ、、
15:19	ゆうげん	まあママは今はまだローンも払ってないし
15:19	ゆうげん	俺がおるから大丈夫
15:19	ゆうげん	ローン始まったらちょっと頑張ってもらうかもしれんけど
15:19	あすか 11/19 8/11	もえみちゃん結婚するのね
15:19	あすか 11/19 8/11	おめでとうやね
15:20	あすか 11/19 8/11	働きに出るタイミングクソ悩む
15:21	あすか 11/19 8/11	そりゃパパがいるのは私にとってもナギにとってもほんとにめちゃめちゃ大きいこと
15:21	あすか 11/19 8/11	でも自由に使えるお金はないからね、へそくり持ちたいw
15:22	ゆうげん	UFJ一応は自由に使えるお金やん
15:22	あすか 11/19 8/11	今はちまちま頑張るわ🙄
15:22	あすか 11/19 8/11	あれは基本的に貯金
15:22	ゆうげん	毎月5000-10000好きに使ったらええのに
15:22	あすか 11/19 8/11	好きに使っていいお金じゃない
15:23	あすか 11/19 8/11	ううん、ちまちま頑張る
15:23	あすか 11/19 8/11	貯金しなきゃ
15:23	ゆうげん	"ものは送ったるけど
こう
髪の毛とか
マッサージとか
食事とか

体験に使うお金は別にいいと思う"
15:23	ゆうげん	若いうちにしかできない使い方あるし
15:23	ゆうげん	その分俺が我慢するから
15:23	ゆうげん	ママはもう少し使いや
15:23	あすか 11/19 8/11	"髪の毛とまつげは
定期的に行かせてもらってる
からそれだけで幸せだと
思わんとな"
15:24	あすか 11/19 8/11	あとは自分でちまちま💪🏼
15:24	ゆうげん	カニ食ったり寿司食ったりしたらいいのに
15:24	あすか 11/19 8/11	それはパパとじゃないと意味無い
15:24	あすか 11/19 8/11	おいしさ半減以上
15:24	ゆうげん	んならアイス
15:25	ゆうげん	過度な節約はむしろ害やから
15:25	あすか 11/19 8/11	アイスはたまに食べてる
15:25	ゆうげん	適度に使わな
15:26	あすか 11/19 8/11	自分にというより
15:26	あすか 11/19 8/11	"バレンタインとか誕生日とか
不意にいつもありがとうとか"
15:27	あすか 11/19 8/11	"周りにまで節約やから😂
働いてた時やってた分
今は申し訳ないねぇってなる（笑）"
15:27	あすか 11/19 8/11	"みんなへのバレンタインでメルペイ3000~4000円とんだけど
いつももっといいのあげてる
から😂"
15:28	ゆうげん	バレンタインいつやっけ
15:28	あすか 11/19 8/11	"昨年あたりからごめんなさいねって思ってる😂
だから自分でちまちまがんばるのよ💪🏼"
15:28	あすか 11/19 8/11	2/14
15:28	ゆうげん	ふむ
15:29	あすか 11/19 8/11	バレンタインパパに気持ち込めて手作りしたいのにそれも不可能やからいいものあげたい！て思うけど今年はパパにまで節約🍫
15:29	ゆうげん	パパ別に大丈夫やのに
15:29	あすか 11/19 8/11	専業主婦って何もしてないわけじゃないのに無給なのがもどかしくなるときある🥴
15:29	ゆうげん	来年目の前で作ってもらうから
15:29	あすか 11/19 8/11	パパは私の自己満
15:30	あすか 11/19 8/11	好きな人やから私の
15:30	あすか 11/19 8/11	大本命に何もしないなんて
15:30	あすか 11/19 8/11	🙅🏼‍♀️
15:30	ゆうげん	むぅ
15:31	あすか 11/19 8/11	なんや、むぅて
15:31	あすか 11/19 8/11	[スタンプ]
15:31	あすか 11/19 8/11	"もえみちゃんに
おめでとう言いたすぎるけど
まだ言わんとこ"
15:31	あすか 11/19 8/11	てかもっと仲良くなりたい
15:32	ゆうげん	来年からアメリカで暮らすって
15:32	ゆうげん	今年は沖縄やってから
15:32	ゆうげん	やって
15:32	ゆうげん	てえへんだ
15:32	あすか 11/19 8/11	沖縄からのアメリカ
15:32	あすか 11/19 8/11	やば
15:32	あすか 11/19 8/11	尊敬
15:33	あすか 11/19 8/11	むぅてなにむぅて
15:33	ゆうげん	カリフォルニアやって
15:33	ゆうげん	むぅる貝
15:33	あすか 11/19 8/11	そかそか、ほんと尊敬
15:33	あすか 11/19 8/11	もういい
15:34	ゆうげん	[スタンプ]
15:34	あすか 11/19 8/11	てれてれって
15:34	あすか 11/19 8/11	照れるとこちゃう
15:35	ゆうげん	女子高生の好きなバッグブランドってなんじゃらほい
15:35	あすか 11/19 8/11	そんなん私が知るわけ
15:35	ゆうげん	"あやみちゃん

一応来年度高校生やし"
15:35	あすか 11/19 8/11	私そんなん詳しくない
15:35	ゆうげん	俺JKにはなったことないからな
15:36	あすか 11/19 8/11	もう25やし私もJK！みたいなタイプちゃうし
15:36	あすか 11/19 8/11	ブランドなんてわかんない
15:36	ゆうげん	あ
15:36	ゆうげん	じゃあJKだったとき
15:36	ゆうげん	"財布
バッグ
靴"
15:36	ゆうげん	どれが嬉しい?
15:37	あすか 11/19 8/11	その時そういうの別に興味なかったからなぁァ私
15:37	あすか 11/19 8/11	どやろね
15:37	ゆうげん	"サマンサ
コーチ
辺りかな"
15:37	ゆうげん	上すぎてもあれやろうし
15:41	あすか 11/19 8/11	詳しい人に相談してください
15:41	ゆうげん	はい..
15:42	あすか 11/19 8/11	コーチとか知らん私
15:42	あすか 11/19 8/11	詳しい人おるんかよw
15:43	ゆうげん	"いや多分幅広さで言ったら俺がいちばん詳しい

ハイブランド付近はるかいが詳しいけど、Jkにそれはまだ早い"
15:43	あすか 11/19 8/11	そだね
15:43	あすか 11/19 8/11	まぁそんなブランド物なんてもらえたら何でも嬉しいんじゃない？
15:44	あすか 11/19 8/11	"あやみちゃんは純粋そうやし
プレゼントなんでも喜びそう"
15:44	ゆうげん	まあ多分全然わからんやろうしな
15:45	あすか 11/19 8/11	私みたいに、これ好みちゃうし勝手に買ってくれなくていいよとか思わんやろうし
15:45	あすか 11/19 8/11	なんでも喜んでくれるよきっと
15:45	ゆうげん	ままそんなこと思うんか
15:45	ゆうげん	こわ
15:46	ゆうげん	ママもこだわりあるから俺がママにあげるのは大体好み似合ってると思う
15:48	あすか 11/19 8/11	いや、なんやろ、好みでも、今いらないとかそれよりこっちとかやっぱあるよね
15:49	あすか 11/19 8/11	付き合ってた時なら喜べたけど
15:49	ゆうげん	まあ確かにね
15:50	あすか 11/19 8/11	今はなんか、それなら普段何気ないことに使えるように専業主婦を職業とみなして5000円とかお給料くださいとか少しでも貯金しようぜとか思っちゃう
15:50	あすか 11/19 8/11	母になるって可愛げなくなって嫌ねぇぇ
15:50	あすか 11/19 8/11	でもこれがリアルな私の気持ち
15:51	ゆうげん	夢がねぇ
15:51	ゆうげん	俺が一緒にいたらもう少し軽い気持ちで贅沢させてあげるのにな
15:51	あすか 11/19 8/11	貯金してればパパとおでかけできるようになったり家族でおでかけとかごはんできるようになった時ストレスなくできるかもやし
15:52	あすか 11/19 8/11	今は、、な
15:52	あすか 11/19 8/11	ナギおやつ終わって暇してるから相手するわ
15:52	あすか 11/19 8/11	というか
15:52	ゆうげん	はいはーい
15:52	ゆうげん	ん?
15:52	あすか 11/19 8/11	オムツあと2枚やから
15:52	あすか 11/19 8/11	買いに行ってくる
15:52	ゆうげん	あー
15:52	ゆうげん	あまぞったらいいのに
15:53	あすか 11/19 8/11	あと2まいはきびしい
15:53	ゆうげん	俺のアカウント持ってるやろうに
15:53	あすか 11/19 8/11	IDつかわせてください
15:53	あすか 11/19 8/11	おむつ
15:53	ゆうげん	むしろID使って欲しい
15:53	ゆうげん	ポイント溜まるから
15:53	あすか 11/19 8/11	あと
15:54	あすか 11/19 8/11	鼻セレブ
15:54	あすか 11/19 8/11	ティッシュも買いたいなぎ
15:54	ゆうげん	いいよいいよ
15:54	ゆうげん	じゃんじゃん買って
15:54	ゆうげん	なぎちゃんのはじゃんじゃん買って
15:54	あすか 11/19 8/11	あと、なぎ寝たあとの作業タイムのお供の飲み物とスイーツ買ってもいいですか
15:54	ゆうげん	全然買ってちょ
15:55	あすか 11/19 8/11	ありがとうございます
15:55	あすか 11/19 8/11	いってきます
15:55	ゆうげん	適度に発散してね
15:55	あすか 11/19 8/11	ありがとう
15:55	あすか 11/19 8/11	今はひなまつりに使えるガーランド作成中
15:56	あすか 11/19 8/11	売れるかは謎やけどお昼寝とか夜寝たあととかちまちまやってる
15:56	あすか 11/19 8/11	売れなかったらごめんね
15:56	ゆうげん	全然大丈夫
15:56	ゆうげん	ありがとうね
16:57	あすか 11/19 8/11	散歩＆運動がてら歩いてキリン堂行ってきた
16:58	あすか 11/19 8/11	"おむつ2個と鼻セレブと
私の夜の作業のお供左手で
持って、右手はナギと手繋いで帰ってきた"
16:59	あすか 11/19 8/11	[動画]
17:00	ゆうげん	鼻水が
17:00	あすか 11/19 8/11	だらだら
17:01	あすか 11/19 8/11	鼻セレブの消費やべ
17:01	ゆうげん	まあしゃあない
17:01	ゆうげん	必要経費
17:01	ゆうげん	ママは何買ったん?
17:02	あすか 11/19 8/11	"だね、いっぱい拭くから
柔らかいティッシュじゃないと"
17:03	あすか 11/19 8/11	ママはドトールのコーヒー2個とドーナツとロールケーキみたいなやつ！2日分の夜の作業のお供
17:04	ゆうげん	大事大事
17:04	ゆうげん	ちゃんと美味しいもの食べてね
17:04	あすか 11/19 8/11	"夜のお供を楽しみに
作業もがんばれそ"
17:04	あすか 11/19 8/11	ありがとうございます本当に
17:04	ゆうげん	なんもしてないべ
17:05	あすか 11/19 8/11	ううん、夜のお供贅沢
17:08	ゆうげん	そりゃあ
17:08	ゆうげん	ママいつも頑張ってるし
17:15	あすか 11/19 8/11	飲み物用意することあってもデザートまではね、、
17:15	あすか 11/19 8/11	ありがとう
17:15	あすか 11/19 8/11	パパも食べたいの食べなよちゃんと
17:22	ゆうげん	もちろん
17:51	あすか 11/19 8/11	あと40分くらい何しよ
17:55	あすか 11/19 8/11	[動画]
17:55	あすか 11/19 8/11	一瞬遊んでは抱っこ一瞬遊んでは抱っこ
17:56	ゆうげん	ママ大好きっ子
18:08	あすか 11/19 8/11	"おうち遊びのレパートリーも
限られててなかなか飽きてきた"
18:08	あすか 11/19 8/11	私も梛も（笑）
18:09	ゆうげん	それはなぁ
18:09	ゆうげん	しゃあないところもある
18:09	あすか 11/19 8/11	"なんか力有り余ってるのか
めっちゃいちいち激しいし
物めっちゃ投げるし
一日に何回も殴られる（笑）"
18:10	あすか 11/19 8/11	そうやな、色々遊び考えて頑張る
18:11	あすか 11/19 8/11	"おもちゃで遊ぶというより
おもちゃ散らかして満足
してるから私がちょこちょこ
片付けながらあれないこれないって探すの毎日大変（笑）"
18:12	ゆうげん	今は壊す気分なんやな
18:12	あすか 11/19 8/11	片付けることを遊びにする時もあるけどたまにしかやってくれへん🙄🙄
18:12	あすか 11/19 8/11	力強いから殴られるのもいちいち痛いし口悪なる私🤭
18:13	あすか 11/19 8/11	投げたものが木のおもちゃとかでそれ当たった時の痛さとムカつき具合やばい🤭
18:23	ゆうげん	たまにママ
18:23	ゆうげん	マジギレするもんな
20:41	あすか 11/19 8/11	私がマジギレするのは
20:42	あすか 11/19 8/11	"なぎ、だめ😶
なぎ？めー！😑
なぎ！めんめ！😠
なぎ！！アカンってゆってるやろ！！！😡
コラって！！🤯"
20:42	あすか 11/19 8/11	こんな感じでマジギレまでに段階ある
20:43	ゆうげん	たしかに
20:43	ゆうげん	あかん言うてるやろ
20:43	ゆうげん	よく聞く
20:54	あすか 11/19 8/11	はじめの方できいてくれたらいいけど全然きかんししつこいから最後はマジギレ（笑）
20:58	あすか 11/19 8/11	☎ 通話時間 4:02
20:59	あすか 11/19 8/11	お風呂邪魔してごめんーーー
20:59	あすか 11/19 8/11	なぎ寝かせます
20:59	ゆうげん	あとでねー
20:59	あすか 11/19 8/11	[スタンプ]
22:58	あすか 11/19 8/11	なぎ寝かせるの時間かかった挙句に寝落ちしてた……
23:08	ゆうげん	お疲れ様
23:08	ゆうげん	遅かったね

2022/02/05(土)
07:18	あすか 11/19 8/11	そのまま寝ちゃってた
07:19	あすか 11/19 8/11	6:45くらいになぎ起きた
07:19	あすか 11/19 8/11	おはよ
07:46	ゆうげん	おは
08:42	ゆうげん	☎ 通話時間 55:31
09:00	あすか 11/19 8/11	寝起き電話ありがと
09:01	あすか 11/19 8/11	メイク終わった
10:33	ゆうげん	いえいえー
10:33	ゆうげん	今お風呂出た
10:33	ゆうげん	1時間40くらい入ってた
12:09	あすか 11/19 8/11	今日スーパーでなぎと私の数日分の朝ごはんと私の数日分の晩ご飯買ってきましたIDで
12:09	あすか 11/19 8/11	めっちゃお風呂はいったね！
12:09	あすか 11/19 8/11	早めにお昼済ませた
12:10	あすか 11/19 8/11	今日なぎ早起きやったし早めにお昼寝するかなぁ
12:15	ゆうげん	全然構わんでー
12:15	ゆうげん	なにたべたん?
12:22	あすか 11/19 8/11	"なぎは鮭のちゃんちゃん焼きとかぼちゃの煮付けとごはん

私は唐揚げ弁当かぼちゃの煮付け"
12:22	あすか 11/19 8/11	ゆーくんはなに食べるん？
12:27	ゆうげん	何食お
12:27	ゆうげん	ピザ
12:28	あすか 11/19 8/11	ピザ
12:28	あすか 11/19 8/11	いいね
12:28	ゆうげん	冷凍やけど
12:28	あすか 11/19 8/11	冷凍ピザおうちあるの？
12:28	ゆうげん	ないからな
12:28	ゆうげん	買いに行こかな
12:29	あすか 11/19 8/11	土日の食料調達しておいで
12:29	あすか 11/19 8/11	来週金曜祝日やね
12:40	ゆうげん	ほんまや
12:40	ゆうげん	かえりた
15:09	あすか 11/19 8/11	ナギちゃん寝たら作業しよ思てたら眠気に襲われて寝てた
15:09	ゆうげん	おはよ
15:09	ゆうげん	お疲れ様やで
15:09	あすか 11/19 8/11	そろそろやなって思ってたら来た
15:09	あすか 11/19 8/11	生理
15:09	ゆうげん	辛い時期
15:10	あすか 11/19 8/11	"生理前とか生理中てやたら
眠なったりする"
15:10	ゆうげん	今度は逆にパパが眠なったわ
15:10	ゆうげん	[スタンプ]
15:12	あすか 11/19 8/11	パパもお昼寝して
15:12	あすか 11/19 8/11	身体休めてね
15:13	ゆうげん	ありがとうね
15:13	ゆうげん	ママも無理せずね
15:14	あすか 11/19 8/11	うん、ありがと
15:14	あすか 11/19 8/11	[動画]
15:14	あすか 11/19 8/11	昨日の動画あげる
15:16	ゆうげん	さぁ
15:16	ゆうげん	ばぁい
15:48	あすか 11/19 8/11	ちゃんと歌ってるよね（笑）
17:28	ゆうげん	おきましたー
17:45	あすか 11/19 8/11	[スタンプ]
17:48	ゆうげん	サンドイッチ作ってや
17:48	ゆうげん	食いたい
17:55	あすか 11/19 8/11	サンドイッチじゃなくても
17:55	あすか 11/19 8/11	作ってあげる
17:55	あすか 11/19 8/11	パパのために作ってなさすぎて
17:55	あすか 11/19 8/11	色々作ってあげたい
18:17	ゆうげん	ねー
18:17	ゆうげん	くいたい
18:27	あすか 11/19 8/11	ナギにももっと色々作ってあげたい
18:55	ゆうげん	ね
18:55	ゆうげん	一緒に料理したい
19:01	あすか 11/19 8/11	まじはやくーーーやね
19:01	あすか 11/19 8/11	マイホーム
19:01	あすか 11/19 8/11	待ち遠しい
19:03	ゆうげん	いやでも
19:03	ゆうげん	もう着工まですぐやし
19:03	ゆうげん	以外に近い
19:03	あすか 11/19 8/11	まぁそういうことにしとくわ
19:06	ゆうげん	おなかすいたよーー
19:15	あすか 11/19 8/11	今からごはん
19:17	あすか 11/19 8/11	"生理中やし貧血ならんように
納豆食べよ"
19:17	あすか 11/19 8/11	あんまり納豆の気分じゃないけど
19:36	ゆうげん	ほかは何食べるのー
19:46	あすか 11/19 8/11	冷凍のお弁当みたいなやつ
19:46	あすか 11/19 8/11	"なんかちゃんと料理したいけど
環境がなぁ"
19:46	あすか 11/19 8/11	ナギにも作りたいちゃんと
19:46	あすか 11/19 8/11	最近お菓子ばっか
19:46	あすか 11/19 8/11	ご飯完食せん
19:47	ゆうげん	うーん
19:47	ゆうげん	お菓子ばっかはあかんな
19:47	ゆうげん	あき天然やろな
19:48	あすか 11/19 8/11	"ちゃんと作ったら作ったで
食べ慣れてなくて残すけどな"
19:48	あすか 11/19 8/11	お菓子食べてるからご飯の味うすく感じるんやろな
19:48	あすか 11/19 8/11	わからんけど
19:49	ゆうげん	うーん
19:49	ゆうげん	うーん
19:49	あすか 11/19 8/11	"作ってあげたいものは
色々あるけどなんか
難しいねんなぁ"
19:49	ゆうげん	作ったらいいやん
19:49	あすか 11/19 8/11	材料使い切られへんし
19:49	ゆうげん	気使わずに
19:50	あすか 11/19 8/11	残りで自分のために料理とか、、な
19:50	あすか 11/19 8/11	ご飯作ってる間とか
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	こんな感じで悪さばっかしてるから集中できんし
19:50	ゆうげん	あーあー
19:50	ゆうげん	いたずらっ子
19:51	あすか 11/19 8/11	"物も多いからそりゃなんでも
触りたくなるのはわかるけど"
19:51	あすか 11/19 8/11	"色々やりづらくてなんか
やる気なくすんよね"
19:53	ゆうげん	あーりんちでつくったら
19:53	ゆうげん	どないや
19:57	あすか 11/19 8/11	"もう2週間くらいかな？
あーりんちいってないよ"
20:07	ゆうげん	あらま
20:07	ゆうげん	コロナか
20:08	あすか 11/19 8/11	そだよ
20:08	あすか 11/19 8/11	だから毎日基本2人
20:09	あすか 11/19 8/11	それで余計お互いぎゃーぎゃーなる（笑）
20:09	あすか 11/19 8/11	"梛も気分転換出来ひんくて
ママの私にはわがままばっか
やからねぇ"
20:09	あすか 11/19 8/11	よく聞くもんね、ママおらん方が賢いって
20:10	あすか 11/19 8/11	信頼してる分甘えるんよね
20:12	ゆうげん	なるほど
20:12	ゆうげん	まあ
20:12	ゆうげん	なぎちゃんママ超超超大好きやからな
20:22	あすか 11/19 8/11	まぁ誰よりも一緒にいるから
20:23	あすか 11/19 8/11	そりゃそうでないとな
20:23	あすか 11/19 8/11	[スタンプ]
20:24	ゆうげん	きもスタンプ
20:24	ゆうげん	俺も早くまま
20:24	ゆうげん	よしよししたい
20:24	ゆうげん	癒したい
21:26	あすか 11/19 8/11	ほんとに
21:27	あすか 11/19 8/11	会いたいなぁ
21:28	あすか 11/19 8/11	さぁとりあえずなぎ寝かせます
21:33	ゆうげん	うん
21:33	ゆうげん	まってるよ
21:56	あすか 11/19 8/11	寝たよ
21:57	ゆうげん	お疲れ様
22:00	あすか 11/19 8/11	お風呂入る前くらいからお腹いてぇぇ

2022/02/06(日)
01:53	ゆうげん	"the shinzone
todayful
clane
loeff"
02:00	ゆうげん	[写真]
02:02	ゆうげん	[写真]
02:02	ゆうげん	[写真]
02:02	ゆうげん	[写真]
02:03	ゆうげん	[写真]
02:27	ゆうげん	☎ 通話時間 4:26:42
07:41	あすか 11/19 8/11	遅くまで電話ありがとう
07:41	あすか 11/19 8/11	なぎは7:10くらいに起きてきたよ
07:42	あすか 11/19 8/11	おはよう
09:01	ゆうげん	おはー
09:02	ゆうげん	いまおきた
10:03	あすか 11/19 8/11	おはよー
10:04	あすか 11/19 8/11	朝起きたら🩸漏れてた
10:05	あすか 11/19 8/11	寝る前にナプキン変えればよかったぁぁ
10:05	ゆうげん	大丈夫やった?
10:05	あすか 11/19 8/11	ズボンにめっちゃ🩸
10:06	あすか 11/19 8/11	布団は見てないや🙃
10:06	ゆうげん	あらまー
10:06	あすか 11/19 8/11	マイホームでも生理中は汚れていいようなの着たりしなきゃ
10:06	あすか 11/19 8/11	（笑）
10:10	ゆうげん	それくらい落とせるから大丈夫!
10:10	あすか 11/19 8/11	汚しちゃったーー、、、
10:11	あすか 11/19 8/11	て気分落としそう
10:19	ゆうげん	大丈夫大丈夫
10:19	ゆうげん	俺気にせんから☺
10:37	あすか 11/19 8/11	うーーん、ありがと
10:39	あすか 11/19 8/11	"母が作り物やり始めて
ナギが邪魔しに行って大変
やから今日は買い物の予定
ないしとりあえず
外歩きに行こうかな"
10:39	ゆうげん	お散歩ね
10:39	あすか 11/19 8/11	いえす
10:39	ゆうげん	なぎちゃんボール遊びは?
10:40	あすか 11/19 8/11	🩸多い日は極力歩きたくないけどまぁがんばろ
10:40	あすか 11/19 8/11	めっちゃ好きよボール
10:40	あすか 11/19 8/11	[動画]
10:41	あすか 11/19 8/11	"でもまだ不安定やから
ボールにつまずいて転けそう
なるから怖い"
10:43	ゆうげん	追い方が笑
10:43	ゆうげん	必死
10:45	あすか 11/19 8/11	な、必死
10:45	あすか 11/19 8/11	手の振り方（笑）
10:46	あすか 11/19 8/11	"今母がパソコン出してて
ナギが興味示して触りに
いこうとするけど
それを制御されることに
ナギがイライラして
私に当たってきた"
10:46	あすか 11/19 8/11	思いっきりビンタうけた😇😇😇😇😇😇😇
10:46	あすか 11/19 8/11	さぁ散歩いこ
10:46	ゆうげん	[スタンプ]
10:46	ゆうげん	おちつけー
10:47	あすか 11/19 8/11	"その後パジャマ投げて来たから
投げ返したら泣くの我慢してたナギ（笑）"
10:47	あすか 11/19 8/11	とりあえず散歩いってきます
10:53	ゆうげん	いじめないでー
12:00	あすか 11/19 8/11	[動画]
12:00	あすか 11/19 8/11	[写真]
12:00	あすか 11/19 8/11	今からお昼ご飯
12:01	ゆうげん	かわい
12:01	ゆうげん	何食べるの?
12:35	あすか 11/19 8/11	"なぎはりんごと枝豆コーンと
ご飯と水餃子"
12:35	あすか 11/19 8/11	水餃子とご飯は半分ほどだけ食べた
12:49	ゆうげん	枝豆コーンは完食?
13:43	あすか 11/19 8/11	"うん、枝豆コーンとリンゴは
1/4くらい出してて完食"
13:47	ゆうげん	そこはさすがなぎちゃん
13:52	あすか 11/19 8/11	そだね、さすがなぎ
13:53	ゆうげん	コーンそのままでは
13:53	ゆうげん	無理やっけ
14:11	あすか 11/19 8/11	そうそう
14:11	あすか 11/19 8/11	そのままのをかじって食べるのはまだできんかった
14:12	ゆうげん	それしだしたら
14:12	ゆうげん	もうワイルドベイビー
14:12	ゆうげん	そういや
14:12	ゆうげん	もうちゅっちゅ
14:13	ゆうげん	使ってないな
14:22	あすか 11/19 8/11	うん、ちゅっちゅはもう結構前に卒業したね
14:24	ゆうげん	冬の遊びといえば
14:24	ゆうげん	やっぱりなぎちゃんに雪見て貰いたいな
14:24	ゆうげん	関西で雪見やすいのどこやろ
15:00	あすか 11/19 8/11	京都とか兵庫かな？
15:00	あすか 11/19 8/11	兵庫はハチ高原っていうとこスキー場やもんね
15:00	ゆうげん	いいね
15:01	ゆうげん	家族で行きたい
15:01	ゆうげん	"ママは俺となぎはしゃいでるの
コーヒー飲みながら見てて"
15:01	あすか 11/19 8/11	ね、冬は雪遊びしに行きたいよね
15:02	あすか 11/19 8/11	"それ順番こね
私もコーヒー飲みながら眺めてたい"
15:02	ゆうげん	ママに雪だる投げたろ
15:02	ゆうげん	たま
15:08	あすか 11/19 8/11	私はなぎ仲間にしてパパに投げたる
15:08	ゆうげん	パパいっつもいじめられる
15:08	ゆうげん	[スタンプ]
15:09	あすか 11/19 8/11	嬉しいくせに
15:09	あすか 11/19 8/11	[スタンプ]
15:09	ゆうげん	家族に投げられるのは嬉しい
15:09	ゆうげん	全部辺りに行くわ
15:14	あすか 11/19 8/11	全部あたりに行くって
15:14	あすか 11/19 8/11	めっちゃ難しそう（笑）
15:22	ゆうげん	[スタンプ]
15:22	ゆうげん	お昼終わってる？
15:39	ゆうげん	お昼寝
15:46	あすか 11/19 8/11	おわってるーー
16:31	ゆうげん	☎ 通話時間 44:03
16:31	あすか 11/19 8/11	すぐ寝れそ？
16:32	あすか 11/19 8/11	1時間ほどゆっくり寝てね
17:40	あすか 11/19 8/11	パパ起きましたかーー
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:40	あすか 11/19 8/11	[スタンプ]
17:47	ゆうげん	[スタンプ]
17:49	あすか 11/19 8/11	[スタンプ]
17:59	ゆうげん	[スタンプ]
18:07	あすか 11/19 8/11	今日は晩ご飯決まってるのー？
18:07	ゆうげん	鯖缶かなぁ
18:07	ゆうげん	あと納豆
18:08	あすか 11/19 8/11	あぁ
18:08	あすか 11/19 8/11	美味しいよね鯖缶
18:09	あすか 11/19 8/11	みそあじ？
18:27	ゆうげん	みそよ
18:41	あすか 11/19 8/11	おいしいね
19:01	あすか 11/19 8/11	昨日いっぱい愚痴聞いてもらったのに消化しきれてない🤯
19:03	あすか 11/19 8/11	パパとカラオケ行きたい
19:18	ゆうげん	まだあるか！
19:18	ゆうげん	また聞くよ
19:18	あすか 11/19 8/11	ううん、同じことでイライラ（笑）
19:18	あすか 11/19 8/11	関東地震あった？
19:18	ゆうげん	ん?
19:19	ゆうげん	あんま感じなかった
19:27	あすか 11/19 8/11	速報入ったから
19:27	あすか 11/19 8/11	ゆーくんとこ揺れたんかなーて
19:27	あすか 11/19 8/11	大丈夫だったのかな
19:33	ゆうげん	全然気づかなかった
19:57	あすか 11/19 8/11	そなんだね
19:57	あすか 11/19 8/11	なにもなかったぽくてよかた
20:25	ゆうげん	大丈夫大丈夫!
20:54	あすか 11/19 8/11	お風呂入って上あがってきた
21:00	あすか 11/19 8/11	[動画]
21:11	ゆうげん	おつか
21:11	ゆうげん	れーー
21:12	ゆうげん	なんかおもろい笑

2022/02/07(月)
07:00	ゆうげん	おはよう
07:40	あすか 11/19 8/11	おはよう
07:41	あすか 11/19 8/11	最近寝かしつけで寝落ちしちゃう
08:16	ゆうげん	しゃあない
08:16	ゆうげん	疲れてるんや
08:16	ゆうげん	むりしたらあかんよ
09:18	あすか 11/19 8/11	ありがとー
09:18	あすか 11/19 8/11	ゆー君も今日明日出社よね？
09:18	あすか 11/19 8/11	無理せずね
09:50	ゆうげん	もちろん!
12:08	あすか 11/19 8/11	今日はお昼何食べるのー？
12:20	ゆうげん	今日はねー
12:21	ゆうげん	鯖缶水煮
12:22	あすか 11/19 8/11	会社で？
12:22	あすか 11/19 8/11	あれ
12:22	あすか 11/19 8/11	出社やっけ今日
12:22	ゆうげん	"会社で
タッパーに入れてた"
12:22	ゆうげん	お米鯖缶
12:22	あすか 11/19 8/11	タッパーに入れて持っていってるのか
12:22	ゆうげん	ひもじい
12:22	ゆうげん	明日はちゃんと食べよ
12:22	あすか 11/19 8/11	もっと普通に食べなよ
12:22	あすか 11/19 8/11	うん
12:23	あすか 11/19 8/11	ちゃんと食べよ
12:23	ゆうげん	一緒に食べた
12:23	ゆうげん	い
12:49	ゆうげん	今はあれやな
12:49	ゆうげん	レモンパスタ1番食いたい
15:39	あすか 11/19 8/11	レモンパスタ私も食べたい
15:39	あすか 11/19 8/11	今度会えた時はレモンパスタだね
16:18	ゆうげん	頼んます
16:18	ゆうげん	いつ帰れるかなぁ
18:10	あすか 11/19 8/11	ね、、
18:10	あすか 11/19 8/11	まだまだ減らんね、、
18:10	ゆうげん	☎ 通話をキャンセルしました
18:10	ゆうげん	みすった
18:11	ゆうげん	帰ったらまた電話しよ
18:37	あすか 11/19 8/11	今からご飯食べるよ
18:43	ゆうげん	今日何食べるのー
18:53	あすか 11/19 8/11	"納豆

ほうれん草とコーンと枝豆
炒めたヤツ

チーズINハンバーグ
(3つで300円くらいの1こ)"
18:53	あすか 11/19 8/11	"なぎは

ほうれん草とコーンと枝豆炒めたヤツ

かぼちゃ

ブロッコリー入り鶏ハンバーグ"
19:35	ゆうげん	栄養はしっかりしてそうやけど
19:35	ゆうげん	もっとママにはガツッり食べて欲しい
20:00	あすか 11/19 8/11	がっつり？？
20:04	ゆうげん	そそ
20:04	ゆうげん	ドカント1発
20:05	ゆうげん	いえついたよ
20:43	あすか 11/19 8/11	"ドカント1発？笑
たとえば？"
20:43	あすか 11/19 8/11	おかえり
20:43	あすか 11/19 8/11	お疲れ様ですゆーくん
20:44	ゆうげん	お好み焼き丼
20:44	ゆうげん	あすかもお疲れ様
21:03	あすか 11/19 8/11	お好み焼き？？？！笑
21:03	あすか 11/19 8/11	もうすぐ上あがる
21:03	ゆうげん	お好み焼きを
21:03	ゆうげん	おこめにのせるどん
21:07	あすか 11/19 8/11	うん、丼ってことにびっくりしてる
21:07	あすか 11/19 8/11	笑
21:07	ゆうげん	がっつりたんすい
21:08	あすか 11/19 8/11	お好み焼きにご飯…
21:08	ゆうげん	こんどしよ
21:08	ゆうげん	オムそば丼
21:08	あすか 11/19 8/11	え、するの？笑
21:09	あすか 11/19 8/11	[スタンプ]
21:09	ゆうげん	炭水化物(たんすいばけもの)
21:09	あすか 11/19 8/11	[スタンプ]
21:10	ゆうげん	[スタンプ]
21:13	あすか 11/19 8/11	[動画]
21:14	ゆうげん	じょー
21:16	あすか 11/19 8/11	[写真]
21:16	あすか 11/19 8/11	悪さ
21:17	ゆうげん	静止画やのに
21:17	ゆうげん	もうわるい
21:20	あすか 11/19 8/11	[写真]
21:20	あすか 11/19 8/11	なんかしてる
21:20	ゆうげん	探っとる
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	[写真]
21:22	ゆうげん	なんか踏んどる
21:23	あすか 11/19 8/11	[写真]
21:23	あすか 11/19 8/11	[写真]
21:23	あすか 11/19 8/11	いじめられてる
21:24	あすか 11/19 8/11	ティム
21:26	ゆうげん	プロレス技掛けてるみたい
21:51	あすか 11/19 8/11	なぎ寝た
21:52	ゆうげん	お疲れ様
21:55	あすか 11/19 8/11	お疲れ様
21:56	ゆうげん	いま
21:56	ゆうげん	あんぱん食ってる
21:56	ゆうげん	ご飯足りなかった
22:04	あすか 11/19 8/11	ご飯何食べたの？
22:04	ゆうげん	あんかけご飯だよ
22:04	あすか 11/19 8/11	あんかけご飯？？？
22:04	ゆうげん	そそ

2022/02/08(火)
00:47	ゆうげん	☎ 通話時間 2:29:41
00:48	あすか 11/19 8/11	平日に遅くまでごめんね
00:48	あすか 11/19 8/11	おやすみ
08:13	あすか 11/19 8/11	ゆー君おはようございますーー
08:13	あすか 11/19 8/11	いつの間にか8:00すぎてた
08:13	あすか 11/19 8/11	起きてるかーーい
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:13	あすか 11/19 8/11	[スタンプ]
08:15	ゆうげん	おきた
08:18	あすか 11/19 8/11	おはよう
08:32	ゆうげん	がんばるよーー
08:48	あすか 11/19 8/11	お互い今日も一日がんばろー
08:49	あすか 11/19 8/11	今日は明日くらいにナギに色々作ってあげよと思って
08:49	あすか 11/19 8/11	スーパーに買い出し行く
08:49	ゆうげん	寒いから気をつけてね
09:09	あすか 11/19 8/11	うん、ありがと
09:09	あすか 11/19 8/11	ゆー君もあったかくね〜
09:10	あすか 11/19 8/11	"今日はお昼しっかり
食べるのだよ"
09:22	ゆうげん	たべるよ
09:26	あすか 11/19 8/11	いつかまたお仕事見送ることあったら、今度こそしっかり愛妻弁当作りたい
09:42	ゆうげん	ね
09:42	ゆうげん	また食べたいな
09:42	ゆうげん	キャラ弁作ってよ
09:42	ゆうげん	[写真]
09:43	ゆうげん	しんちゃん
11:53	ゆうげん	あ
11:53	ゆうげん	カイくんやっけ
11:53	ゆうげん	洗濯機安くなるか聞いてほし
11:53	ゆうげん	テレビも
11:59	あすか 11/19 8/11	しんちゃんね！任せて(emoji)笑
11:59	あすか 11/19 8/11	おけ！きいてみる！
11:59	あすか 11/19 8/11	"今お昼ご飯食べてるよ〜
ゆー君はお昼ご飯決まってるの？"
12:05	ゆうげん	いつものお弁当やさんしまってた
12:05	ゆうげん	ころなで
12:10	ゆうげん	今日もカップ麺です
12:14	あすか 11/19 8/11	いつものとこ以外も閉まってるのかな
12:15	あすか 11/19 8/11	カップ麺か😢
12:15	ゆうげん	結構閉まってるね
12:15	ゆうげん	はぁ
12:15	あすか 11/19 8/11	作ってあげたい
12:15	あすか 11/19 8/11	お弁当
12:15	ゆうげん	作って欲しい
12:15	ゆうげん	お弁当
12:21	あすか 11/19 8/11	一緒に
12:22	あすか 11/19 8/11	暮らしてぇぇ
12:23	あすか 11/19 8/11	[写真]
12:23	ゆうげん	フライパンバーグ
12:24	あすか 11/19 8/11	フライパンバーガー
12:26	あすか 11/19 8/11	[写真]
12:26	あすか 11/19 8/11	笑笑
12:26	ゆうげん	ポコ腹
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	あーあ
12:31	ゆうげん	破壊王なぎ
12:38	あすか 11/19 8/11	出すだけ出すナギト
12:39	あすか 11/19 8/11	[動画]
12:40	ゆうげん	歯しろ
15:11	あすか 11/19 8/11	そこ？笑
15:12	あすか 11/19 8/11	ナギとんおやつタイム
15:12	ゆうげん	笑い方おもろいよね
15:12	ゆうげん	ぶた?
15:12	あすか 11/19 8/11	ぶた？笑
15:12	ゆうげん	なぎとん
16:27	あすか 11/19 8/11	あ、そゆこと（笑）
16:28	あすか 11/19 8/11	"なんか、今日好き見てたら
ゆー君に対していっぱい
キュンキュンしてたなーて"
16:28	あすか 11/19 8/11	思い出す（笑）
18:08	ゆうげん	[スタンプ]
18:56	ゆうげん	かえるよーー
19:11	あすか 11/19 8/11	お疲れ様です
19:11	あすか 11/19 8/11	晩ご飯食べてる
19:12	あすか 11/19 8/11	[写真]
19:20	ゆうげん	笑
19:20	ゆうげん	何食べてんやろ
19:33	あすか 11/19 8/11	かぼちゃのおやき
19:35	あすか 11/19 8/11	[写真]
19:35	あすか 11/19 8/11	[写真]
19:35	ゆうげん	ブレブレなぎちゃ
19:37	あすか 11/19 8/11	どうしてもぶれるなぎ
19:38	ゆうげん	なぎちゃ
19:38	ゆうげん	足短い?
19:39	ゆうげん	ママ譲りか..
19:39	あすか 11/19 8/11	うるせ
19:39	あすか 11/19 8/11	ぇ
19:41	ゆうげん	でも目はまま譲りで
19:41	ゆうげん	大きくて可愛い
19:41	ゆうげん	唇もかわいい
19:48	あすか 11/19 8/11	最近夕方にはもうすっぴんみたいになってる
19:48	あすか 11/19 8/11	わたし
19:49	ゆうげん	むしろ日中ずっとすっぴんでも
19:49	ゆうげん	可愛いよ
19:49	ゆうげん	眉毛だけ
20:10	ゆうげん	明日明後日
20:10	ゆうげん	また雪か
20:10	ゆうげん	嫌やなぁ
20:10	ゆうげん	さむい
20:50	あすか 11/19 8/11	眉毛？
20:50	あすか 11/19 8/11	雪降るんかまた
20:50	あすか 11/19 8/11	テレワークなのがちょっと救いやね
20:50	あすか 11/19 8/11	あったかくね
20:51	ゆうげん	先
20:51	ゆうげん	お風呂入ったわ
20:51	ゆうげん	これですきに寝れる
21:13	あすか 11/19 8/11	お
21:13	あすか 11/19 8/11	えらい
21:13	あすか 11/19 8/11	ごゆっくり〜
21:13	ゆうげん	今からねる?
21:13	ゆうげん	なぎはん
21:14	あすか 11/19 8/11	21:30くらいなったら電気消す
21:14	ゆうげん	今日もお疲れ様
21:15	あすか 11/19 8/11	横で寝転んで
21:15	あすか 11/19 8/11	一緒にiPhone画面見て
21:15	あすか 11/19 8/11	パッパ
21:15	あすか 11/19 8/11	ちゃん
21:16	あすか 11/19 8/11	ママ
21:16	あすか 11/19 8/11	て
21:16	あすか 11/19 8/11	多分ゆーくんのアイコンの事ゆってる（笑）
21:16	あすか 11/19 8/11	と思ったらどっか悪さしに行った
21:20	ゆうげん	かわい
21:31	ゆうげん	☎ 通話時間 10:18
21:49	あすか 11/19 8/11	[動画]
21:49	あすか 11/19 8/11	なぎ寝た
21:53	ゆうげん	癒される
21:53	ゆうげん	可愛い
22:11	あすか 11/19 8/11	上手やろナギちゃん
22:18	ゆうげん	うまくなった
22:18	ゆうげん	ほんとに
22:18	ゆうげん	いやぁ
22:18	ゆうげん	癒しの息子
22:18	ゆうげん	かわっk
22:25	あすか 11/19 8/11	かわっk
22:25	あすか 11/19 8/11	？笑
22:25	ゆうげん	かわい
22:25	あすか 11/19 8/11	もっともっと色んな姿
22:25	あすか 11/19 8/11	みてほし
22:29	あすか 11/19 8/11	ビデオ通話でナギの事見て
22:30	あすか 11/19 8/11	微笑んでるゆー君みると
22:30	あすか 11/19 8/11	にやける
22:31	ゆうげん	2人してにやける
22:31	ゆうげん	"ママ→パパ→なぎ
でにやける"
22:31	ゆうげん	可愛
22:37	ゆうげん	早く会いたいなぁ
22:38	あすか 11/19 8/11	にやけちゃうよね
22:38	あすか 11/19 8/11	ほんとに
22:38	あすか 11/19 8/11	私自身ゆー君に会いたいし
22:38	あすか 11/19 8/11	なぎにパパと会わせたい
22:38	ゆうげん	"ね
あって"
22:39	ゆうげん	わちゃわちゃしたい
22:39	あすか 11/19 8/11	わちゃわちゃしてるのみて
22:39	あすか 11/19 8/11	にやけたい
22:39	ゆうげん	くるまで
22:39	ゆうげん	遠出したい
22:40	あすか 11/19 8/11	いいね
22:40	あすか 11/19 8/11	家族で車乗ったの
22:40	あすか 11/19 8/11	ショールームのときだけ
22:40	あすか 11/19 8/11	かな？
22:41	ゆうげん	そそ
22:41	ゆうげん	あの時も色々バタバタしてたから
22:41	ゆうげん	海沿いとか走りたい
22:41	ゆうげん	ゆっくり
22:45	あすか 11/19 8/11	ほんとにね
22:45	あすか 11/19 8/11	バタバタしてた
22:46	あすか 11/19 8/11	ゆっくり家族時間過ごしたいね
22:46	ゆうげん	ねー
22:46	ゆうげん	夏以降のイベント
22:46	ゆうげん	何一緒にできるかな
22:53	あすか 11/19 8/11	夏以降？
22:58	ゆうげん	夏服め
23:03	あすか 11/19 8/11	夏服がどしたの
23:04	あすか 11/19 8/11	[スタンプ]
23:08	ゆうげん	あ
23:08	ゆうげん	夏ふくめて
23:10	あすか 11/19 8/11	色々できるよね
23:10	あすか 11/19 8/11	夏は水遊び
23:10	あすか 11/19 8/11	花火
23:11	あすか 11/19 8/11	紅葉見たり雪遊びしたり
23:11	あすか 11/19 8/11	気温がいい季節はどこ行ってもいいよね
23:11	あすか 11/19 8/11	いっぱいおでかけしたい
23:12	ゆうげん	はなび!
23:12	ゆうげん	いいね
23:12	ゆうげん	紅葉は
23:12	ゆうげん	絶対写真撮りたい
23:12	ゆうげん	大阪城公園
23:13	あすか 11/19 8/11	イルミネーションも
23:13	あすか 11/19 8/11	家の近所の光ってるとこしかみせてあげれてないし
23:13	あすか 11/19 8/11	花火も打ち上げ花火みせてあげたい
23:14	あすか 11/19 8/11	"コロナ落ち着いて
色んなこと出来たらいいのにね"
23:14	ゆうげん	ね
23:14	ゆうげん	コロナなぁ
23:22	あすか 11/19 8/11	落ち着いてるというか
23:22	あすか 11/19 8/11	インフルみたいになってるといいよね
23:22	ゆうげん	ね
23:22	ゆうげん	めっちゃ
23:22	ゆうげん	目がしょぼしょぼ
23:23	あすか 11/19 8/11	"今はまだわからんというか
ドタバタしてる感あるし
怖いなぁみたいなあるもんね"
23:23	あすか 11/19 8/11	眠い？疲れた？
23:23	あすか 11/19 8/11	早く寝り〜
23:23	ゆうげん	(  ³_³ )
23:23	あすか 11/19 8/11	何やその顔
23:24	ゆうげん	のびた
23:24	ゆうげん	くにくにた
23:24	あすか 11/19 8/11	パパよくそんな目するよね
23:24	あすか 11/19 8/11	(  ³_³ )
23:24	あすか 11/19 8/11	笑
23:24	ゆうげん	もともと
23:24	あすか 11/19 8/11	えぇ
23:25	あすか 11/19 8/11	じゃあ私はのび太くんもタイプかもしれない

2022/02/09(水)
07:30	ゆうげん	おはよう
07:30	ゆうげん	のびたsです
07:41	あすか 11/19 8/11	おはようのび太くん
07:42	あすか 11/19 8/11	ではなくゆー君
08:37	あすか 11/19 8/11	ゆー君起きてるー？
08:41	あすか 11/19 8/11	起きてるかーーい
08:41	あすか 11/19 8/11	☎ 通話時間 0:19
08:44	ゆうげん	うう
08:56	あすか 11/19 8/11	どした？
08:57	ゆうげん	ねむい
08:57	あすか 11/19 8/11	"日付け変わる前には
寝てたっぽいのにね"
08:57	あすか 11/19 8/11	[スタンプ]
08:57	ゆうげん	何回か起きてたっぽいから
08:58	ゆうげん	睡眠の質が悪かった
08:58	あすか 11/19 8/11	"できるタイミングあったら
仮眠して無理せずね〜"
08:59	あすか 11/19 8/11	今日も一日がんばろ。。
08:59	あすか 11/19 8/11	[写真]
08:59	あすか 11/19 8/11	寝相悪
08:59	ゆうげん	俺もほぼこれ
08:59	ゆうげん	土下座かべどん
09:36	あすか 11/19 8/11	枕に頭置いて布団かぶって寝てたのに
09:36	あすか 11/19 8/11	私が寝る頃にはこんなんなってた（笑）
09:36	あすか 11/19 8/11	これ土下座壁ドンなんか
09:36	あすか 11/19 8/11	[スタンプ]
10:45	ゆうげん	[スタンプ]
10:45	ゆうげん	ねっむ
11:45	あすか 11/19 8/11	私も昨日2:30位まで起きてて梛6:50くらいに起きてきたから一緒にお昼寝しちゃいそ
13:13	ゆうげん	なんか
13:13	ゆうげん	期末面談の申請処理で
13:13	ゆうげん	バタバタして
13:14	ゆうげん	飯食えんかった
13:14	ゆうげん	ゆっくり休みや
15:00	あすか 11/19 8/11	食べれるタイミングでちゃんと食べなよ
15:00	ゆうげん	もちもち
15:00	あすか 11/19 8/11	期末面談の申請処理って？？？
15:00	ゆうげん	なんか
15:00	ゆうげん	文書かなあかんねん
15:01	ゆうげん	僕頑張りましたって
15:01	あすか 11/19 8/11	そんなのがあるのか（笑）
15:01	ゆうげん	で実際の面談は
15:01	ゆうげん	ほんまか?って聞かれる
15:02	あすか 11/19 8/11	"ナギと一緒にお昼寝したから
ナギのご飯作り頑張らな〜"
15:02	あすか 11/19 8/11	期末面談って前の面談とは別にまた面談あるってこと？
15:02	ゆうげん	"そそあれは単なる報告で
今回のは成績に直結"
15:03	あすか 11/19 8/11	なるほどー、なんか色々しっかりしてるのね
15:07	ゆうげん	一応1部上場やからなぁ
15:13	あすか 11/19 8/11	"私も前期後期で面談あって
成績とか見せられてたけど
自分で文書書くとかはなかったな〜"
15:33	ゆうげん	めんどっちい
15:35	あすか 11/19 8/11	[写真]
15:35	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	ですって！
15:36	ゆうげん	"テレビやったら50型オーバーのソニー

洗濯機はドラム式で10万超のやつ"
15:37	ゆうげん	いくら安くなるか
15:39	あすか 11/19 8/11	50インチオーバーのにするの？テレビ
15:39	あすか 11/19 8/11	それってどれくらいやっけ大きさ
15:40	ゆうげん	"縦70
横100くらい"
15:41	あすか 11/19 8/11	"うちの実家のリビングのやつ
どれくらいなんやろ"
15:41	あすか 11/19 8/11	うちのテレビの大きさ苦手🙃
15:42	ゆうげん	おなじくらいちゃう?
15:42	あすか 11/19 8/11	デカイね（笑）
15:42	ゆうげん	"まあ
壁にかけるし
テレビ台ないし"
15:42	ゆうげん	行けるやろ
15:42	あすか 11/19 8/11	いやなんやろ、見る時の感じが
15:42	あすか 11/19 8/11	あんまり大きいのって見にくいし
15:43	あすか 11/19 8/11	梛もめっちゃ近くにいるように感じちゃってあんまり好きじゃない🙃
15:43	あすか 11/19 8/11	"小さいは小さいで近寄ったり
見にくかったりするやろうから
小さくしようてわけじゃないけど"
15:44	あすか 11/19 8/11	50インチって割と大きめのテレビだよなーて思って🤔
15:45	ゆうげん	"テレビかけ
ソファーまで2mくらいあるし
それくらいないと逆にちっちゃいで"
15:46	ゆうげん	それに壁掛けやから近寄ったら逆に見えへんと思う
15:46	ゆうげん	あんまり買い換えないものやから
15:46	ゆうげん	慎重に選ぼ
15:46	あすか 11/19 8/11	小さく見えるくらいがいいかなぁて思ってたけど
15:46	あすか 11/19 8/11	昔からあんま大きいテレビ好きじゃなくて
15:47	あすか 11/19 8/11	まぁ実際見に行って
15:47	あすか 11/19 8/11	やね！
15:47	ゆうげん	そやね
15:47	ゆうげん	実際見ないとね
15:47	あすか 11/19 8/11	うん、そだね
16:04	ゆうげん	洗濯機とテレビあれば
16:04	ゆうげん	とりあえず揃うかな
17:13	あすか 11/19 8/11	"また家建つ頃になったら
細々したの買いたいね"
17:13	あすか 11/19 8/11	布団とかすのことかもやし
17:14	あすか 11/19 8/11	初めが肝心やからしっかり綺麗に整えなきゃな
17:14	ゆうげん	とかす?
17:15	あすか 11/19 8/11	1時間ちょいナギのご飯作り作ってたけどナギグズグズ言ってきて中断して粘土遊びなう
17:15	あすか 11/19 8/11	布団とか
17:15	あすか 11/19 8/11	すのこ
17:15	ゆうげん	"ナギの部屋と屋上もやなあ

ああ"
17:15	ゆうげん	すのこね
17:15	あすか 11/19 8/11	そうそう！ナギの部屋はIKEAいきたいしなぁぁ
17:15	ゆうげん	北助松弁かと思った
17:15	あすか 11/19 8/11	結構その他もろもろでお金とぶから私も頑張って支出抑えなきゃ
17:15	あすか 11/19 8/11	なんやそれ笑笑
17:16	ゆうげん	最寄りのイケアはどこ??
17:16	あすか 11/19 8/11	海遊館の近く
17:16	あすか 11/19 8/11	車で連れてってもらわなやな
17:16	あすか 11/19 8/11	大阪帰ってきてから1回だけいった
17:18	あすか 11/19 8/11	[動画]
17:18	あすか 11/19 8/11	茶色は全部臭いらしい
17:18	あすか 11/19 8/11	😂😂😂
17:22	ゆうげん	全部うんち
17:41	あすか 11/19 8/11	お下品
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	思うようにできひんくて激おこ
17:45	あすか 11/19 8/11	切り替えてキャンプごっこ
17:45	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	[動画]
17:46	ゆうげん	おー
17:46	ゆうげん	すご
17:46	あすか 11/19 8/11	これもう何ヶ月も前にしゅんが買ってくれてたけど
17:46	あすか 11/19 8/11	今になってどハマり中
17:46	あすか 11/19 8/11	テント入るの（笑）
18:05	ゆうげん	やっぱり
18:05	ゆうげん	色々わかるようになったから
18:05	ゆうげん	楽しそう
18:36	ゆうげん	お仕事終わって
18:36	ゆうげん	色々済ませるよ
18:36	ゆうげん	あーねむい
18:36	ゆうげん	あんなに寝たのに
19:05	あすか 11/19 8/11	体勢が寝れる体勢なのか
19:05	あすか 11/19 8/11	現実逃避してるのか
19:05	あすか 11/19 8/11	かな
19:06	あすか 11/19 8/11	[写真]
19:06	ゆうげん	あんま
19:06	ゆうげん	値引きされへんな
19:06	ゆうげん	アイリスオーヤマはなし
19:06	ゆうげん	あそこ品質良くない
19:07	ゆうげん	まあでも20-25で行けるかな
19:07	ゆうげん	おけ
19:07	あすか 11/19 8/11	店舗行ってこれって言ってみなわからんとこはあるかな
19:07	あすか 11/19 8/11	まとめていくつか買ったらまたそれも値引きされやすいかもやし
19:08	あすか 11/19 8/11	1度これとこれって値段どこまで下げれるか聞きに行くのはした方がいいかな？て感じやね
19:19	ゆうげん	そだね
19:19	ゆうげん	1回行ってみよう
19:19	ゆうげん	しかしりんかいか
19:19	ゆうげん	なぎちゃんもう現実逃避するのか..
19:35	あすか 11/19 8/11	"ん？ちゃうちゃう
ゆー君が眠いのはきっと…
て話"
19:36	あすか 11/19 8/11	しかしりんかいか？
19:37	あすか 11/19 8/11	"今日はなぎちゃん
手作りカレーとおやき"
19:37	あすか 11/19 8/11	私は久々にレトルトカレー
19:37	あすか 11/19 8/11	と、ブロッコリー
20:45	ゆうげん	カレーいいな
20:46	ゆうげん	ブロッコリーだいじゅ
20:46	ゆうげん	ほんれんそうのたびお

2022/02/10(木)
04:00	あすか 11/19 8/11	ほうれんそうのたびお？
04:00	あすか 11/19 8/11	寝てしまってた、、
07:27	ゆうげん	おはようママ
08:33	あすか 11/19 8/11	おはよう
08:42	ゆうげん	めっちゃ寝た
08:54	あすか 11/19 8/11	やることあったのに寝ちゃった
08:54	あすか 11/19 8/11	最悪
08:54	あすか 11/19 8/11	[スタンプ]
08:54	ゆうげん	何しようと
08:54	ゆうげん	してたん?
08:54	ゆうげん	[スタンプ]
08:56	あすか 11/19 8/11	"ナギのご飯途中までしか
できてなかったから夜やらなーておもってて"
09:02	ゆうげん	あらま
09:02	ゆうげん	ママが楽になるように
09:02	ゆうげん	色々
09:02	ゆうげん	お手伝いしたい
09:14	あすか 11/19 8/11	"なぎみてくれる人がいたら
昨日も最後まで出来たのにー
て感じ🙃"
09:22	ゆうげん	むぅ
09:26	ゆうげん	今日はゆきか
09:26	ゆうげん	はぁ
09:26	ゆうげん	寒いし外危ないしで
09:26	ゆうげん	ややなぁ
09:29	あすか 11/19 8/11	今日外出る予定あるの？
09:30	あすか 11/19 8/11	お部屋暖かくねー
09:30	ゆうげん	"買い物
特に日用品買いたかった"
09:30	ゆうげん	トイレットペーパーとか
09:30	ゆうげん	ティッシュとか
09:31	あすか 11/19 8/11	今日買いに行かなやべーやつ？
09:31	ゆうげん	トイレットペーパーは
09:31	ゆうげん	やべー
09:31	あすか 11/19 8/11	そうなのかぁぁ
09:31	あすか 11/19 8/11	もし出る時はちゃんと防寒して滑らんよーにね
09:37	ゆうげん	外見たけど
09:37	ゆうげん	雪っていうより
09:37	ゆうげん	雨
10:32	あすか 11/19 8/11	そうなのか
10:32	あすか 11/19 8/11	雪にかわってくのかな
10:32	あすか 11/19 8/11	どのみち気をつけて
11:06	ゆうげん	さむいよぉ
11:06	ゆうげん	部屋が
11:06	ゆうげん	気をつけます
12:24	あすか 11/19 8/11	お部屋はめちゃんこ暖かくしよ
12:24	あすか 11/19 8/11	服もちゃんと着てね
12:25	あすか 11/19 8/11	[動画]
12:25	あすか 11/19 8/11	洗うよ
12:28	ゆうげん	なぎの指付きだし
12:28	ゆうげん	かわいい
12:33	ゆうげん	また
12:33	ゆうげん	大きくなった?
12:59	あすか 11/19 8/11	あらうよ ぽいことも言ってるしね
12:59	あすか 11/19 8/11	どやろ
12:59	あすか 11/19 8/11	わかんない
12:59	あすか 11/19 8/11	身長伸びてそ
13:00	あすか 11/19 8/11	3/10に1歳半健診ある
13:02	ゆうげん	めっちゃ
13:02	ゆうげん	縦に伸びたかんじ
13:25	あすか 11/19 8/11	[写真]
13:25	あすか 11/19 8/11	[写真]
13:25	あすか 11/19 8/11	伸びてるんかなぁ
13:25	あすか 11/19 8/11	体重は増えてるけどね
13:28	ゆうげん	なぎ頭の形
13:28	ゆうげん	綺麗よね
13:28	ゆうげん	羨ましい
13:31	ゆうげん	いやしかしデカなったなぁ
13:31	ゆうげん	生まれた時
13:31	ゆうげん	手のひらぐらいやったのに
15:58	あすか 11/19 8/11	髪の毛薄い分頭の形気になるよね
15:58	あすか 11/19 8/11	綺麗な形でよかった
15:58	あすか 11/19 8/11	ほんと大きなった
15:58	あすか 11/19 8/11	ちっちゃく生まれてきたのにね
16:09	ゆうげん	なぎちゃんはまじでスクスクっていう
16:09	ゆうげん	言葉が良く似合う成長具合
16:09	ゆうげん	凄く嬉しい
17:43	あすか 11/19 8/11	ほんとそだね
17:43	あすか 11/19 8/11	スクスクだね
18:31	あすか 11/19 8/11	ナギがおやつ食べ始めたくらいになぎご飯のストック作り始めて
18:31	あすか 11/19 8/11	最後の15分くらいはグズグズ側におったけど
18:32	あすか 11/19 8/11	それまで機嫌よく手振ってきたりテレビ見たりしてて
18:32	あすか 11/19 8/11	あー、今日はなんとかやりきったー！割と平和やったー！
18:32	あすか 11/19 8/11	て思ってたら
18:33	あすか 11/19 8/11	うちのリビングにある空気清浄機の取れへんところに母のペン入れられてるし
18:33	あすか 11/19 8/11	ナギのクレヨンもばらまかれてて1個行方不明
18:34	あすか 11/19 8/11	何かしら上手くいかんよね
18:34	あすか 11/19 8/11	あーー。1個無くされるとめっちゃ嫌なる
18:34	あすか 11/19 8/11	母のペンもどうしよー。
18:35	あすか 11/19 8/11	最悪
18:37	ゆうげん	あらま
18:37	ゆうげん	今お仕事終わった
18:38	あすか 11/19 8/11	遅かったんやね
18:38	あすか 11/19 8/11	お疲れ様です
18:38	あすか 11/19 8/11	もーーーーーー
18:38	あすか 11/19 8/11	さいあく
18:39	ゆうげん	空気清浄機どんなの?
18:39	あすか 11/19 8/11	[写真]
18:39	あすか 11/19 8/11	[写真]
18:39	あすか 11/19 8/11	これのここ
18:39	あすか 11/19 8/11	取れる分はとったけど
18:40	あすか 11/19 8/11	奥に入ってしまってる3本ほどは取られへんかった
18:40	ゆうげん	ひっくり返すしかないな
18:40	あすか 11/19 8/11	いや
18:40	あすか 11/19 8/11	めっちゃ汚いけど
18:40	あすか 11/19 8/11	[写真]
18:40	あすか 11/19 8/11	こんな感じになってて
18:40	あすか 11/19 8/11	奥の水に浸かってる状況やねんなペン
18:41	あすか 11/19 8/11	これを母に話さなあかんのが憂鬱
18:41	あすか 11/19 8/11	どんな顔されるやら
18:41	あすか 11/19 8/11	そしてナギのクレヨンどこに消えたんや
18:41	あすか 11/19 8/11	賢くまってくれてたと思ったのに
18:41	あすか 11/19 8/11	まぁそんなんありえへんか
18:41	あすか 11/19 8/11	いたずら盛り
18:41	あすか 11/19 8/11	はぁ
18:42	ゆうげん	まあ別にそんな数千円するペンちゃうし
18:42	ゆうげん	いいやろ
18:42	あすか 11/19 8/11	それはいいねんけど
18:42	あすか 11/19 8/11	母に話さなあかんのが憂鬱
18:42	ゆうげん	クレヨンはどっかにあるはずやけどな
18:42	あすか 11/19 8/11	最近コンセントもよく勝手に抜いてるし
18:42	ゆうげん	家の中やし
18:42	あすか 11/19 8/11	もう色んなとこ探したんよね
18:43	あすか 11/19 8/11	いつもは見つかるけど見つからん
18:43	あすか 11/19 8/11	今日はクレヨンで
18:43	あすか 11/19 8/11	[写真]
18:44	あすか 11/19 8/11	こんなとこに落書きしてるし
18:44	あすか 11/19 8/11	マイホーム恐怖すぎる
18:44	ゆうげん	ナギのもので良かった
18:44	あすか 11/19 8/11	ちょっと目離したら
18:44	あすか 11/19 8/11	イタズラいたずらいたずら
18:44	あすか 11/19 8/11	手の届くものはとりあえず触る
18:45	あすか 11/19 8/11	すぐにひっくり返してばら撒くし
18:45	ゆうげん	"たしかにマイホームはあかんな
花とか植物とか額縁置く予定やし"
18:45	あすか 11/19 8/11	マイホーム建つ頃梛が大丈夫になってても2人目授かれた時とか
18:46	あすか 11/19 8/11	"子どもみんなこうして色んなものに興味示して大人からみれば
""いたずら""てことするからだいたい"
18:46	あすか 11/19 8/11	まじでマイホーム恐怖
18:47	あすか 11/19 8/11	"でも一切目離さんなんて
家事してたら不可能やし"
18:47	あすか 11/19 8/11	恐ろしいわ
18:47	ゆうげん	ナギの部屋やったら最悪いいけどな
18:47	あすか 11/19 8/11	家事してる時に別の部屋に居らせることはないから
18:48	あすか 11/19 8/11	家事してる時に目離してたら…
18:48	あすか 11/19 8/11	とか
18:48	あすか 11/19 8/11	あーーーー
18:48	あすか 11/19 8/11	こわ
18:48	あすか 11/19 8/11	嫌なる
18:49	あすか 11/19 8/11	やってしまったことによるやろうけど、いつかゆー君を激怒させそうでこわい
18:50	あすか 11/19 8/11	ご飯もナギはまだマシな方やけど皆めちゃんこに散らかすし
18:57	ゆうげん	"んー
柵買うか
それやったら"
18:57	ゆうげん	結構デカめの
19:01	あすか 11/19 8/11	今も見て
19:01	あすか 11/19 8/11	ご飯の準備してたらこれ
19:01	あすか 11/19 8/11	[写真]
19:02	あすか 11/19 8/11	"マイホーム建つ頃は
梛もう2歳目前やし
とりあえずはいいやろうけど"
19:02	あすか 11/19 8/11	いつかは買わなきゃかもね
19:03	ゆうげん	これどこ?
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	ここ
19:06	あすか 11/19 8/11	今は
19:06	あすか 11/19 8/11	[写真]
19:07	ゆうげん	イタズラキング
19:17	あすか 11/19 8/11	汚すぎる
19:17	あすか 11/19 8/11	フゥのオムツ持ってるねんでこれ（笑）
19:17	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	やっとご飯
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	私はもうめんどくさくてこれ
19:25	ゆうげん	きったな
19:25	ゆうげん	うーん
19:25	ゆうげん	まま
19:25	ゆうげん	もっと食べて欲しい
19:37	あすか 11/19 8/11	最近よくホコリ拾ってくるしな
19:38	あすか 11/19 8/11	きちゃない
19:38	あすか 11/19 8/11	しっかり食べるとお金かかるしなぁ
19:38	あすか 11/19 8/11	でも今日お昼贅沢した
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	今日のお昼ご飯
19:42	ゆうげん	タッカンジョンって
19:42	ゆうげん	韓流俳優みたい
19:42	ゆうげん	"カニ雑炊いいね
お腹に優しそう"
19:43	あすか 11/19 8/11	ちょっと雑炊めっちゃいい
19:43	あすか 11/19 8/11	すぐできるし
19:43	あすか 11/19 8/11	おいしい
19:43	ゆうげん	それ
19:43	ゆうげん	買いだめとこかな
19:43	あすか 11/19 8/11	私も買いだめたい
19:43	ゆうげん	ままにあげたい
19:44	あすか 11/19 8/11	カニとか鮭とか
19:44	あすか 11/19 8/11	味色々ある
19:45	あすか 11/19 8/11	パパもぜひ食べて
19:45	あすか 11/19 8/11	野菜とか具が物足らん感はあるけど
19:45	あすか 11/19 8/11	簡単やしおいしい
19:53	ゆうげん	なるほど
19:53	ゆうげん	ただビタミン少ないな
19:54	あすか 11/19 8/11	そ
19:54	あすか 11/19 8/11	だからこれだけってのはあれやけど
19:54	あすか 11/19 8/11	めんどくさい時とか
19:54	あすか 11/19 8/11	にもいいし
19:54	ゆうげん	野菜生活とかは?
19:54	あすか 11/19 8/11	これとなんか食べたら
19:54	あすか 11/19 8/11	良い
19:54	あすか 11/19 8/11	野菜生活？
19:54	ゆうげん	野菜ジュース
19:55	あすか 11/19 8/11	"なんか，野菜ジュースって
あんまり良くないというか
野菜の栄養素そんな
とれないよって"
19:55	あすか 11/19 8/11	見たことあるけどどーなんやろ
19:55	あすか 11/19 8/11	普通になんか野菜足した方がよさそかな
19:56	あすか 11/19 8/11	でもまぁおいしいし簡単やから
19:56	あすか 11/19 8/11	パパにおすすめしたい
19:56	あすか 11/19 8/11	ちょっと雑炊
19:59	ゆうげん	食べてみるね
19:59	あすか 11/19 8/11	ぜひぜひ〜
19:59	あすか 11/19 8/11	私もお昼によく食べてる
20:00	あすか 11/19 8/11	今日無くなったからまた買おっと
20:01	ゆうげん	送るね
20:01	ゆうげん	50個くらい
20:02	あすか 11/19 8/11	え、まじで
20:02	あすか 11/19 8/11	50個はやばい
20:02	あすか 11/19 8/11	笑
20:03	あすか 11/19 8/11	一箱2.3袋入ってるのに笑
20:06	ゆうげん	いけるいける
20:06	ゆうげん	毎日3食50日分
20:37	ゆうげん	らんにんぐしまーす
20:37	ゆうげん	結局ほとんど雪降ってないほぼ雨
21:12	あすか 11/19 8/11	いやそれやばい
21:12	あすか 11/19 8/11	今も降ってるの？
21:13	あすか 11/19 8/11	なんでこんな日を選んでランニング
21:13	あすか 11/19 8/11	気をつけてね
21:13	ゆうげん	ちょい降ってるけど
21:13	ゆうげん	高架下なら大丈夫
21:13	あすか 11/19 8/11	高架下だけにしときよーー
21:14	あすか 11/19 8/11	天気いい日にしたらいいのに😕
21:14	あすか 11/19 8/11	走ってるなう？🏃³₃
21:26	ゆうげん	さむい
21:26	ゆうげん	なうー
21:32	ゆうげん	かえった
21:32	あすか 11/19 8/11	"なんでこんな日選んだの？
風邪ひくよ"
21:32	あすか 11/19 8/11	しっかりあったまってね
21:32	ゆうげん	風めっちゃ強くなった
21:32	あすか 11/19 8/11	楽しかった？ランニング
21:33	あすか 11/19 8/11	そのままお風呂入ったりする？
21:33	ゆうげん	めっちゃ頭鈍かったから
21:33	ゆうげん	ちょっとスッキリ
21:33	ゆうげん	入ろうかな
21:35	あすか 11/19 8/11	それはいいことね
21:35	あすか 11/19 8/11	今日電話できたら嬉しいです
21:36	あすか 11/19 8/11	とりあえずもう少ししたら梛寝かせて
21:36	あすか 11/19 8/11	その後作業するーー
21:36	ゆうげん	おけ
21:36	ゆうげん	待ってるね
21:37	あすか 11/19 8/11	"先お風呂でしっかり
あったまっといで"
21:37	ゆうげん	ありがとう
21:38	あすか 11/19 8/11	[動画]
21:38	あすか 11/19 8/11	部屋暗くしてドンドコしてる
21:38	あすか 11/19 8/11	僕先寝るね、おやすみ byなぎと
21:39	ゆうげん	なぎちゃん
21:39	ゆうげん	お休みやで
22:20	ゆうげん	お疲れ様
22:20	ゆうげん	なぎちゃ寝てんな
22:23	あすか 11/19 8/11	うん、やっと寝た
22:24	あすか 11/19 8/11	今日14時頃からのお昼寝になっちゃって16時くらいまで寝てたから
22:24	あすか 11/19 8/11	就寝も遅くなった
23:03	ゆうげん	☎ 通話時間 39:20

2022/02/11(金)
01:00	ゆうげん	☎ 通話時間 1:56:56
01:04	あすか 11/19 8/11	遅くまでごめんね
01:04	あすか 11/19 8/11	梛落ち着いたから作業する
01:05	あすか 11/19 8/11	ゆー君に甘えすぎよね、頑張らいと！
01:08	あすか 11/19 8/11	☎ 不在着信
01:08	あすか 11/19 8/11	ごめん、もう少しだけ声聞きたかっただけ
01:08	あすか 11/19 8/11	寝るよね、おやすみ
11:01	ゆうげん	おはよう
11:01	ゆうげん	今起きた
11:04	ゆうげん	昨日は
11:04	ゆうげん	ごめん
11:29	ゆうげん	俺も電話とかだと
11:30	ゆうげん	上手くフォロー出来なくなってたり
11:30	ゆうげん	そもそも誰かと話す機会が減ってる分
11:30	ゆうげん	話し下手になったり
11:30	ゆうげん	色々とダメになってるから
11:30	ゆうげん	本当にごめん
11:31	ゆうげん	ママをフォローしたい気持ちはめっちゃあるねんけど
11:31	ゆうげん	そこまで昔の自分と変わった実感が自分にはないから
11:32	ゆうげん	したいけどできないことを押し付けられてるみたいで
11:32	ゆうげん	なんとも言えんかった
11:32	ゆうげん	だから俺ももっと余裕作って
11:32	ゆうげん	あすかがもっと好きだった
11:32	ゆうげん	自分になれるように
11:33	ゆうげん	頑張る
11:33	ゆうげん	ね
15:08	あすか 11/19 8/11	おはよう
15:09	あすか 11/19 8/11	いや，そもそも私がゆー君にメンタル面で頼りすぎなとこあると思うし
15:09	あすか 11/19 8/11	私もうまく言われへんからもどかしくて
15:10	あすか 11/19 8/11	"いつも泣いてめんどくさくて
ごめんね"
15:10	ゆうげん	1回帰りたい
15:20	あすか 11/19 8/11	会って話したり伝えたりするのが一番よね
15:20	あすか 11/19 8/11	なんでも
15:29	ゆうげん	最低月1回は欲しい
16:31	あすか 11/19 8/11	そだね
16:31	あすか 11/19 8/11	最低でそれは欲しいよね
16:37	ゆうげん	とりあえず昨日はごめん
16:38	あすか 11/19 8/11	"いや…

何言いたいかもわからんやろうし同じことばっか言ってるし無駄な時間って感じてしまうのは仕方ないよ"
16:39	あすか 11/19 8/11	私もどう伝えたらいいかわかんないしなんかいちいちめんどくさいし
16:39	あすか 11/19 8/11	メンタル面で頼りすぎててごめん
16:39	ゆうげん	力になれるんならなりたいよ
16:39	あすか 11/19 8/11	めんどくさいやろうし
16:40	あすか 11/19 8/11	"今と前は状況が違うから
人も変わるのは仕方ない"
16:40	あすか 11/19 8/11	それが当たり前やもん
16:40	あすか 11/19 8/11	前を思い出して寂しくなってる私が子どもなだけ
16:40	ゆうげん	変わったんじゃなくて
16:40	ゆうげん	今はこうするしかないの
16:41	あすか 11/19 8/11	うん、そういう意味よ
16:41	ゆうげん	今できる精一杯に近いの
16:41	ゆうげん	別に根本は変わってないよ
16:41	あすか 11/19 8/11	状況が違うからできることが違うのは当たり前
16:41	あすか 11/19 8/11	ただ、なんでも優しい言葉で，たくさんの言葉で伝えてくれてたから
16:42	あすか 11/19 8/11	言葉が少なくなってるのは感じてて何考えてるかも汲み取れなくてもやもやしちゃってるだけ
16:42	あすか 11/19 8/11	でもゆー君が精一杯私に寄り添おうと努力してLINEも頻度高めにしてくれてるし電話くれる時もあるし
16:43	あすか 11/19 8/11	それだけで十分やのにね。
16:43	ゆうげん	"とにかくもう少し我慢しよ
家が建ったらまた変わるし"
16:44	あすか 11/19 8/11	羨ましいなーていう状況があるなら、叶えたい理想があるなら、羨ましいって思うだけじゃなくて、理想思い描いて現実とかけ離れてることを悲しく思うだけじゃなくて、、
16:45	あすか 11/19 8/11	それを叶えるために努力しなあかんのは当たり前よね
16:45	あすか 11/19 8/11	くよくよしてる私が悪いよ
16:46	あすか 11/19 8/11	1日でも早く思い描いてる未来に…て思うならそれに向かって何か努力しなきゃやでな。
16:47	ゆうげん	その中で挫けそうな時は
16:48	ゆうげん	ちゃんと言ってね
16:49	あすか 11/19 8/11	"なんか、そういうのも
言っていいのかなぁ
頼っていいのかなぁて"
16:49	あすか 11/19 8/11	思ってたから
16:49	あすか 11/19 8/11	ありがとう。
17:17	ゆうげん	頻度によるけど
17:17	ゆうげん	基本
17:17	ゆうげん	俺はあすかの味方よ
17:17	ゆうげん	いつまでも
17:39	あすか 11/19 8/11	まぁそりゃ、どうしたらいいかわからんのに頻繁にぶつけられても困るよね
17:40	あすか 11/19 8/11	"基本俺はあすかの味方よ。
て言ってもらえるだけで
ありがとうって思うのに"
17:40	あすか 11/19 8/11	いつまでもって言葉付け足す感じ
17:40	あすか 11/19 8/11	私が好きなゆーくんだなぁて
17:40	あすか 11/19 8/11	思う
17:51	ゆうげん	変わらないよ
17:51	ゆうげん	あすか大好きな気持ち
18:07	あすか 11/19 8/11	ありがとう
19:02	あすか 11/19 8/11	[写真]
19:02	あすか 11/19 8/11	[写真]
19:02	あすか 11/19 8/11	野菜保存袋
19:02	あすか 11/19 8/11	良さそう
19:02	ゆうげん	もうご飯?
19:03	ゆうげん	お野菜どこ置こうか
19:03	あすか 11/19 8/11	まだよ、そろそろ準備しなきゃ〜て思ってる
19:03	あすか 11/19 8/11	野菜さ，常温がいいものと冷蔵がいいものとあんまり把握してない
19:03	あすか 11/19 8/11	"けど、常温にしろ冷蔵にしろ
あーいう袋いい感じ"
19:13	ゆうげん	常温なら
19:13	ゆうげん	キッチン後ろの棚に飾るとかもいいかもね
19:21	あすか 11/19 8/11	キッチン後ろの棚ってカップボード？？
19:21	あすか 11/19 8/11	今日棚橋家唐揚げだ〜いい匂い（笑）
19:24	ゆうげん	カップボードの上のいた
19:24	ゆうげん	おうちで唐揚げはすごい
19:26	ゆうげん	唐揚げ久しく出来たて食べてないな
19:26	ゆうげん	レモンサワーで食いたい
19:27	あすか 11/19 8/11	なるほど
19:27	あすか 11/19 8/11	おうちで唐揚げ私も作りたい
19:38	ゆうげん	いいね
19:38	ゆうげん	タコ唐揚げ食べたい
19:39	あすか 11/19 8/11	つくったげるーーー！
19:39	あすか 11/19 8/11	タコ唐揚げも鶏の唐揚げもーー
19:39	あすか 11/19 8/11	[写真]
19:39	あすか 11/19 8/11	[写真]
19:46	ゆうげん	なぎちゃんパスタか
19:47	ゆうげん	緑のやつなんやろ
19:47	ゆうげん	ちくわあげ?
19:47	ゆうげん	なぎちゃんはすするの美味そう
20:07	あすか 11/19 8/11	梛ちゃん焼きそば
20:07	あすか 11/19 8/11	緑のは鶏ひき肉と豆腐とブロッコリーのハンバーグ
20:08	あすか 11/19 8/11	すするの上手そだね
20:08	あすか 11/19 8/11	私すすれない
20:12	ゆうげん	ママすするのまじ下手
20:34	あすか 11/19 8/11	ね
20:34	あすか 11/19 8/11	下手すぎる
20:34	あすか 11/19 8/11	[写真]
20:34	あすか 11/19 8/11	[写真]
20:34	あすか 11/19 8/11	[写真]
20:34	あすか 11/19 8/11	梛との写真はすっぴん
20:34	あすか 11/19 8/11	メイク落としたのにお風呂先行かれてしもたぁぁ
20:35	あすか 11/19 8/11	鏡汚すぎる（笑）
20:39	ゆうげん	きったね
20:40	ゆうげん	めっちゃそのスウェットきてくれてるね
20:44	ゆうげん	[写真]
20:44	ゆうげん	今日はなんかセット上手く行けた
21:27	あすか 11/19 8/11	むしろスウェットしかきてない
21:27	あすか 11/19 8/11	丸っこいね！
21:37	ゆうげん	丸松
22:24	あすか 11/19 8/11	やっとなぎ寝たーー
22:25	ゆうげん	お疲れ様
22:34	あすか 11/19 8/11	お疲れ様
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	バースデーカラー
22:38	ゆうげん	"上品で
垢抜けた
絶世の
美人"
22:38	ゆうげん	おれうんちやん
22:39	あすか 11/19 8/11	何故そこ改めて言ったの（笑）
22:39	あすか 11/19 8/11	"でもパパ書いてる言葉
当たってる気がする"
22:40	あすか 11/19 8/11	私も色言葉は当たってる気がするな〜
22:40	あすか 11/19 8/11	梛ちゃんなんか素敵
22:41	ゆうげん	なぎちゃんは
22:41	ゆうげん	パパとママのちょうど中間になって欲しいな
22:41	あすか 11/19 8/11	そだね
22:42	あすか 11/19 8/11	パパとママ極端で正反対なところあるからねぇ
22:53	ゆうげん	いうてなぎちゃんもうンコ色
23:08	あすか 11/19 8/11	お下品
23:09	あすか 11/19 8/11	みんないい色〜
23:09	ゆうげん	くさぁ
23:09	ゆうげん	言うわ
23:09	あすか 11/19 8/11	梛ちゃん
23:09	あすか 11/19 8/11	うんち出てる時
23:09	あすか 11/19 8/11	自分で教えてくれる
23:09	あすか 11/19 8/11	お尻触りながら
23:09	あすか 11/19 8/11	くさぁ

2022/02/12(土)
00:22	ゆうげん	[写真]
00:23	ゆうげん	[写真]
00:24	ゆうげん	[写真]
00:24	ゆうげん	[写真]
00:31	あすか 11/19 8/11	[写真]
00:35	あすか 11/19 8/11	[写真]
01:08	ゆうげん	☎ 通話時間 1:58:51
01:55	ゆうげん	お風呂上がった
01:55	ゆうげん	寝るね
08:33	あすか 11/19 8/11	お風呂入ってなかったんやね
08:33	あすか 11/19 8/11	遅くまでごめんね、ありがと
08:33	あすか 11/19 8/11	おはよう
08:35	ゆうげん	おはよう
08:53	あすか 11/19 8/11	起きてたのか
08:53	あすか 11/19 8/11	[写真]
08:54	あすか 11/19 8