MKERoohVlLk
23:29	あすか 11/19 8/11	ここの服可愛い
23:36	ゆうげん	ふむ
23:37	ゆうげん	インフルエンサーブランド?
23:48	あすか 11/19 8/11	かな？多分
23:49	ゆうげん	この服もだけど
23:49	ゆうげん	この女の人が好きそう
23:49	ゆうげん	アスカ
23:49	あすか 11/19 8/11	あー、確かにこの人自体好み
23:49	あすか 11/19 8/11	服も好き
23:49	ゆうげん	どれが好き?
23:49	ゆうげん	当てたるわ
23:51	ゆうげん	[写真]
23:51	ゆうげん	[写真]
23:51	ゆうげん	[写真]
23:53	あすか 11/19 8/11	ポンチョだけ当たってる
23:53	ゆうげん	わからん
23:53	ゆうげん	アスカのタイプが未だ掴めず
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	ゆうげん	1番なさそうやよ思った

2022/11/12(土)
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	下はこの辺かな
00:02	あすか 11/19 8/11	まじか
00:02	あすか 11/19 8/11	ポンチョは正解
00:04	ゆうげん	ユニクロの
00:05	ゆうげん	アスカの色違いの
00:05	ゆうげん	ブラウン
00:05	ゆうげん	あるで
00:05	あすか 11/19 8/11	？？
00:05	ゆうげん	グレージュのパンツ
00:05	ゆうげん	買ってもらってたやん
00:05	ゆうげん	あれのブラウン
00:36	あすか 11/19 8/11	あ、あれか！あれのブラウンもあるのね！あのパンツお気に入り
00:36	あすか 11/19 8/11	折らなあかんけど
00:39	ゆうげん	そそ
00:39	ゆうげん	持ってくね
00:39	ゆうげん	色々持ってくもんある
00:40	あすか 11/19 8/11	ありがとね
00:40	あすか 11/19 8/11	また荷物多そう？
00:41	ゆうげん	先にダンボール送る
00:41	ゆうげん	身軽で行くよ
00:42	あすか 11/19 8/11	あ、先に送ってくれるのね
00:42	ゆうげん	ナギのベストも送らないと
00:46	あすか 11/19 8/11	そういえば15時からのネットでも多分買える
00:46	あすか 11/19 8/11	[写真]
00:47	ゆうげん	なぎただね
00:47	ゆうげん	2人で1万
00:47	ゆうげん	まあ
00:47	あすか 11/19 8/11	うん、ナギは4歳なるまでただ〜
00:47	ゆうげん	ナギのデビューやし
00:47	ゆうげん	[スタンプ]
00:47	ゆうげん	土曜やし
00:47	あすか 11/19 8/11	なぎユニバデビュークリスマスシーズン
00:47	ゆうげん	今もうクリスマスなん?
00:48	あすか 11/19 8/11	でもなんか今年は真っ赤なクリスマス？的な感じのやつ
00:48	あすか 11/19 8/11	うん、確か今日からクリスマス
00:49	ゆうげん	なんか乗ると言うより
00:49	ゆうげん	いっぱい見て回る感じやね
00:49	ゆうげん	帽子とかも
00:49	ゆうげん	似合いそう
00:49	ゆうげん	スヌーピーどこいったっけ
00:49	ゆうげん	( ･ ´｀(●)
00:57	あすか 11/19 8/11	そうやね、なんかひとつか2つ一緒に乗れるのあって時間余裕あれば乗ったらいいかなーて思うけど、
00:57	あすか 11/19 8/11	基本は見て回る
00:57	あすか 11/19 8/11	スヌーピーはこっちにあった気がする
00:57	あすか 11/19 8/11	なぎユニバコーデどーしよ
00:58	ゆうげん	天気は?
00:58	ゆうげん	あと気温
01:00	あすか 11/19 8/11	天気は今のとこいけてるけど日曜日雨ぽいからわからん
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	ゆうげん	[写真]
01:00	ゆうげん	[写真]
01:00	ゆうげん	スヌーピーの左か
01:00	ゆうげん	ティムの右
01:00	ゆうげん	2択
01:01	あすか 11/19 8/11	人気すぎて物ないものも多いらしい
01:01	ゆうげん	これキッズサイズあるんか?
01:01	あすか 11/19 8/11	亮介が言ってた
01:02	ゆうげん	通販ないの?
01:02	あすか 11/19 8/11	いや、キッズサイズとかはなさそう
01:02	あすか 11/19 8/11	通販はしらん
01:02	あすか 11/19 8/11	[写真]
01:02	あすか 11/19 8/11	シンプルにティムのカチューシャ可愛い
01:02	ゆうげん	あすかはこれでいいかも
01:04	あすか 11/19 8/11	ナギ、ティムのぬいぐるみ持ってるしティムしてほしいなぁ
01:05	あすか 11/19 8/11	カチューシャは嫌がるやろな
01:06	ゆうげん	通販見てみてや
01:06	ゆうげん	ないから
01:06	ゆうげん	ないか
01:08	ゆうげん	あ
01:09	ゆうげん	ユニクロの下着
01:09	ゆうげん	もあるから
01:09	ゆうげん	送るね
01:09	ゆうげん	2着分
01:09	ゆうげん	持ってるやつと同じ型の色違い
01:15	あすか 11/19 8/11	ありがとう
01:18	あすか 11/19 8/11	公式にはキッズの被り物とかはない
01:20	ゆうげん	帽子
01:20	ゆうげん	めっちゃ転売されとるやん
01:26	あすか 11/19 8/11	そうなの？
01:26	あすか 11/19 8/11	[写真]
01:26	あすか 11/19 8/11	顔
01:28	ゆうげん	美味そうに食ってる
01:28	ゆうげん	アイス?
01:29	あすか 11/19 8/11	うん、前この格好で写真撮った日
01:29	ゆうげん	あいしゅ好きよなぁ
01:29	ゆうげん	1人で全部食っちまう
01:30	あすか 11/19 8/11	あいしゅすき
01:31	あすか 11/19 8/11	ユニバのチケット買っとく？現地でもスムーズに買えるんかな
01:34	あすか 11/19 8/11	[写真]
01:34	あすか 11/19 8/11	可愛い
01:35	ゆうげん	いや
01:35	ゆうげん	買っとこう
01:35	ゆうげん	明日買う
01:35	ゆうげん	ナギは
01:36	ゆうげん	男前可愛い
01:36	あすか 11/19 8/11	(ロ_ロ)ゞｶｼｺﾏﾘﾏｼﾀｯ
01:36	あすか 11/19 8/11	男前可愛いてなんやw
01:37	ゆうげん	キリッとかわいい
01:38	ゆうげん	あすかと俺
01:38	ゆうげん	お揃いのアウター羽織るか
01:38	ゆうげん	前写真送ったキルトアウター
01:43	あすか 11/19 8/11	夜は寒そうよねー
01:43	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	色 変？
01:44	ゆうげん	いろ?
01:44	あすか 11/19 8/11	写真
01:44	あすか 11/19 8/11	加工
01:45	ゆうげん	ナチュラルすぎてわからん
01:45	あすか 11/19 8/11	ナチュラルに見えるのね、おけ！
01:45	あすか 11/19 8/11	[写真]
01:45	あすか 11/19 8/11	[写真]
01:45	あすか 11/19 8/11	[写真]
01:45	ゆうげん	加工かかってるのね
01:45	あすか 11/19 8/11	そうなのよ
01:46	あすか 11/19 8/11	[写真]
01:46	あすか 11/19 8/11	[写真]
01:47	あすか 11/19 8/11	後が元のやつ
01:47	ゆうげん	赤ピンクっぽいね
01:47	あすか 11/19 8/11	明るさ調整して彩度落としてるだけやねんけどなww
01:48	ゆうげん	ホワイトバランス整えたからかな
01:48	あすか 11/19 8/11	変かな？加工後のやつ
01:49	ゆうげん	いやぜんぜん
01:49	ゆうげん	ナチュラル
01:51	あすか 11/19 8/11	良い意味？
09:44	ゆうげん	もち!
09:45	ゆうげん	おはよ
09:46	あすか 11/19 8/11	そなのね、じゃあこの感じでいこかなぁ
09:46	あすか 11/19 8/11	[写真]
09:46	あすか 11/19 8/11	カメラロールが可愛い
09:46	あすか 11/19 8/11	おはよー
09:46	ゆうげん	もうちょい
09:46	ゆうげん	個性あってもいいかも
09:46	あすか 11/19 8/11	まぁひとまずこれで🙏🏼
09:46	ゆうげん	[スタンプ]
09:47	あすか 11/19 8/11	[写真]
09:47	あすか 11/19 8/11	インスタが今こんな感じやからそこに交じってもいい感じになるようにしたい
09:57	ゆうげん	おけおけ
09:57	ゆうげん	あすかも可愛いから
09:57	ゆうげん	乗って欲しい
10:10	あすか 11/19 8/11	乗って欲しい？
10:11	ゆうげん	写真
10:11	ゆうげん	いんすた
11:59	あすか 11/19 8/11	"ちらほら顔出ししてるけど
ガッツリはやだなぁ"
14:07	ゆうげん	ちらっとね
14:47	ゆうげん	荷物送ったよー
14:47	ゆうげん	明日の午前中ね
14:47	ゆうげん	"アスカの下着と
ニット(ベージュ、グレージュ)
ナギの"
14:55	あすか 11/19 8/11	ありがとうー！
14:55	あすか 11/19 8/11	( ˊᵕˋ🙏🏻 )
14:55	あすか 11/19 8/11	ユニバのチケットいけた？
15:42	ゆうげん	まだや
15:42	ゆうげん	やっとく
16:01	あすか 11/19 8/11	ありがとう
16:01	あすか 11/19 8/11	クローゼットのやつ、私も思った
16:01	あすか 11/19 8/11	思ったより全然耐えへんやん(´・ω・｀)
16:11	ゆうげん	オンラインで買おうと思ったら
16:11	ゆうげん	クレジットカード止まった
16:11	ゆうげん	くそうざい
16:11	あすか 11/19 8/11	なんで止まったん？
16:11	ゆうげん	しらん
16:12	あすか 11/19 8/11	なんでやろ、、
16:15	ゆうげん	後で時間開けてやって見る
16:15	あすか 11/19 8/11	うん、、戻るといいな、、
16:15	ゆうげん	だるし
16:16	あすか 11/19 8/11	泊まる時ってすぐ戻るものなん？
16:16	あすか 11/19 8/11	止まる
16:16	ゆうげん	時には電話しなあかん
16:16	あすか 11/19 8/11	そうなのね、、
16:16	ゆうげん	"ユニバは今厳しいんかな
セキュリティ"
16:16	あすか 11/19 8/11	でもいつも使ってる普通のクレジットやろ？？
16:17	ゆうげん	プチミグ買ったカード
16:17	あすか 11/19 8/11	いつものじゃないの？
16:17	ゆうげん	いつものやで
16:17	あすか 11/19 8/11	よね？？なんでやろねー、、
16:27	ゆうげん	まあ
16:28	ゆうげん	気を取り直す
17:15	あすか 11/19 8/11	うん、そうね、、
18:36	ゆうげん	はよかえって
18:37	ゆうげん	アスカのご飯食いたい
18:46	ゆうげん	何食べれるやろ
18:47	あすか 11/19 8/11	"エビチリとバンバンジーて
言ってなかった？"
18:47	ゆうげん	そうそう
18:47	ゆうげん	18の夜
18:47	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	[写真]
18:47	ゆうげん	お?
18:47	あすか 11/19 8/11	ひなが修学旅行行って
18:47	あすか 11/19 8/11	お土産くれた
18:47	ゆうげん	どこの?
18:47	あすか 11/19 8/11	18の夜はキツイなww
18:48	あすか 11/19 8/11	伊勢志摩
18:48	ゆうげん	"19はユニバ帰りやし
20は俺戻らなあかんし"
18:48	あすか 11/19 8/11	水族館とかスペイン村行ったんやって
18:48	あすか 11/19 8/11	あ、18か、いけるわ！(笑)
18:48	ゆうげん	スペイン村か
18:48	ゆうげん	俺も生涯一回だけあるわ
18:48	ゆうげん	家族で行きたいね
18:49	ゆうげん	ユニバ楽しみ
19:00	あすか 11/19 8/11	私も修学旅行で行った
19:01	あすか 11/19 8/11	三重行きたいよね、伊勢志摩行きたい
19:01	あすか 11/19 8/11	ユニバいけた？チケット
19:02	ゆうげん	まだ買えてない
19:02	ゆうげん	コンビニ払いにしようかな
19:08	あすか 11/19 8/11	カードが戻らんて事よね
19:09	ゆうげん	"いや
戻ったけど"
19:09	あすか 11/19 8/11	あ、戻ったのね
19:09	ゆうげん	何回やっても弾かれる
19:09	あすか 11/19 8/11	そうなんか、、コンビニ払いのが良さそかな
19:13	ゆうげん	めんどっちいな
19:13	ゆうげん	ナギのデビューやし
19:13	ゆうげん	全然おっけい
19:26	あすか 11/19 8/11	ナギいよいよユニバデビュー
19:26	あすか 11/19 8/11	一日中動き回っとるな、土曜日
19:26	ゆうげん	言うてほぼ屋内やし
19:41	あすか 11/19 8/11	まぁね
19:44	ゆうげん	お昼
19:44	ゆうげん	どうしよ
19:44	ゆうげん	節約しないと
21:05	あすか 11/19 8/11	いつのお昼？
21:16	ゆうげん	19
21:21	あすか 11/19 8/11	お昼は多分家おるやんな、家にあるやつでいいんじゃない？
21:54	ゆうげん	ちょこっと
21:54	ゆうげん	シリーズ食いたい

2022/11/13(日)
08:46	あすか 11/19 8/11	フリーズドライのやつ？？
08:46	あすか 11/19 8/11	おはよ
08:56	ゆうげん	おは
08:56	ゆうげん	そそ
08:58	あすか 11/19 8/11	味噌汁？ごはん？
09:07	ゆうげん	ぞうすい!
09:07	ゆうげん	のかに
09:16	あすか 11/19 8/11	あんなんで足りなくないの？
09:16	ゆうげん	を2杯
09:19	ゆうげん	まつ毛美容液
09:19	ゆうげん	きいてる?
09:24	ゆうげん	あと
09:24	ゆうげん	キャンプ行きたい欲がすごい
09:38	あすか 11/19 8/11	それでも足りなさそう
09:39	あすか 11/19 8/11	そしてあれ全然節約ならんw高いよなあれ
09:39	ゆうげん	せやな
09:39	ゆうげん	バナナで頑張る
09:39	あすか 11/19 8/11	まつげ美容液はコロナ明けからちゃんとやり始めてるからまだわからん
09:40	あすか 11/19 8/11	雑炊とバナナより安いの全然あるってくらいあの雑炊少ないのに高いよな
09:40	あすか 11/19 8/11	🌲🗻🏕️
09:42	ゆうげん	また考えよ
09:42	ゆうげん	19日
09:42	ゆうげん	ユニバ寒いかな
09:42	ゆうげん	あの辺海沿いやからいっつも寒いイメージ
09:44	ゆうげん	[写真]
09:53	ゆうげん	焚き火したいの
10:10	あすか 11/19 8/11	夜寒そーー
10:10	あすか 11/19 8/11	焚き火🔥ガチやん
10:10	あすか 11/19 8/11	荷物届いたよーー
10:10	あすか 11/19 8/11	私の服も可愛い
10:10	あすか 11/19 8/11	そしてビスク＆ぷちみぐ
10:11	あすか 11/19 8/11	ぷちみぐベストだけやと思ってたから嬉しすぎたんやけど😭
10:14	ゆうげん	使えそうやろ
10:14	ゆうげん	あすかのも
10:14	あすか 11/19 8/11	うん、使えそう
10:14	あすか 11/19 8/11	私のお気に入りのパンツの色違いってブラウンやっけ？
10:15	ゆうげん	そそ
10:15	ゆうげん	あ
10:15	ゆうげん	入れ忘れたか
10:15	ゆうげん	手で持ってくわ
10:15	ゆうげん	入れ忘れてる
10:15	あすか 11/19 8/11	ありがとう〜
10:16	あすか 11/19 8/11	さくら(ぜんちゃんママ)が私と全く同じの買ったらしくて、会う時被ったら恥ずいから同じのはくのやめよな〜(笑)とか話しててんけど、あのパンツ気に入ってたから色違い嬉しい、(笑)
10:17	ゆうげん	アスカのパンツね
10:17	あすか 11/19 8/11	？
10:18	ゆうげん	被ったパンツ
10:18	あすか 11/19 8/11	被ったというか、前会った時にあのパンツとスウェット着ていったらさくらも全く同じ上下買ってた！(笑)
10:19	あすか 11/19 8/11	ぷちみぐマジで触り心地やばいね
10:19	あすか 11/19 8/11	パンツとかビビった、、
10:20	あすか 11/19 8/11	ベレー帽も、ブラウン似合ってたから黒も狙ってるのーってぷちみぐスタッフの方とも話してたから嬉しすぎ！
10:49	あすか 11/19 8/11	ユニバの時ってもう服決めてたりする？
10:51	ゆうげん	よかったよかった
10:51	ゆうげん	まだ全然きめてない
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	これ着ない？
10:53	ゆうげん	ん?
10:53	ゆうげん	かったん?
10:55	あすか 11/19 8/11	そうなの！私の個人の口座に残ってた5000とちまちま貯めてたやつでパパへのお誕生日プレゼントも込めて
10:55	ゆうげん	ナギの分も?
10:57	あすか 11/19 8/11	ナギの分も！
10:57	あすか 11/19 8/11	3人オソロ
10:57	あすか 11/19 8/11	ちなみにひーちゃんたちもww
10:57	あすか 11/19 8/11	[写真]
10:57	ゆうげん	めっちゃ可愛いけど寒ない?
10:58	あすか 11/19 8/11	なんか羽織りたい
10:58	あすか 11/19 8/11	ナギはぷちみぐのベスト着せよかなぁて思ってた
10:59	ゆうげん	あすかは?
11:01	ゆうげん	俺はいい感じのベス全部
11:01	ゆうげん	ベスト全部倉庫や
11:03	あすか 11/19 8/11	大人はベストやと寒そう、、
11:04	あすか 11/19 8/11	夜が寒いよな
11:04	ゆうげん	パンツの色はバラバラでいい?
11:04	あすか 11/19 8/11	うん、パンツはおまかせする
11:49	ゆうげん	羽織どうしよ
13:05	あすか 11/19 8/11	前ゆーくんが言ってたやつは？
13:06	あすか 11/19 8/11	それか中にタートルネック着てベスト持っとくか
14:55	ゆうげん	キルトカーディガン?
14:55	ゆうげん	タートルネックか
15:00	ゆうげん	あ
15:00	ゆうげん	俺テスト日12/18になった
15:00	ゆうげん	第1候補埋まってたみたいで
15:00	ゆうげん	第2候補になった
15:01	あすか 11/19 8/11	"そうそう〜
それのどっちかとかかなー？"
15:01	あすか 11/19 8/11	そうなんか
15:02	ゆうげん	引渡しギリギリ
15:02	あすか 11/19 8/11	引渡しとかその辺かな？バタバタしそうやね
15:02	ゆうげん	しゃあない
15:02	ゆうげん	頑張るわ
15:02	あすか 11/19 8/11	いつなんやろうね、引渡し
15:02	ゆうげん	10日台がいいな
15:02	あすか 11/19 8/11	パパ何日間かこっちおれるように調整したりするの？
15:03	あすか 11/19 8/11	"それな〜
早めがいい、クリスマスとか年末はゆっくりしたい"
15:03	ゆうげん	あんまぎりやと
15:03	ゆうげん	バタバタするもんな
15:04	あすか 11/19 8/11	そうなんよ、何かと買い物もあるし家電持ってきてもらったりもあるし片付けだって終わらせたいし！
16:14	ゆうげん	まじ今どこまで進んでるんだろうね
16:19	あすか 11/19 8/11	19日チラッと中も見たいね
16:19	あすか 11/19 8/11	"19日作業してはるかな？
ちょっと差し入れしたいなぁ"
16:20	ゆうげん	今何してるんだろうんr
16:21	あすか 11/19 8/11	家づくり？
16:21	あすか 11/19 8/11	外から見た感じは外壁貼り始めてるのと中は柱じゃなくて壁ができ始めてた
16:22	ゆうげん	お
16:22	ゆうげん	壁ね
16:28	あすか 11/19 8/11	そうそう〜まだクロスは貼られてなさげ
17:20	ゆうげん	また入りたい
18:58	あすか 11/19 8/11	ね、入りたいね
20:01	ゆうげん	服込めてーー
20:01	ゆうげん	はおり
20:06	あすか 11/19 8/11	悩むねぇ
20:17	ゆうげん	ナギ
20:17	ゆうげん	2着持っていけば?
20:17	ゆうげん	2パターン
20:23	あすか 11/19 8/11	アウター？
20:47	ゆうげん	はおり
21:01	あすか 11/19 8/11	羽織りをツーパターン？
21:05	ゆうげん	俺らはワンパターン
21:05	ゆうげん	ナギが2以上パターン
21:17	あすか 11/19 8/11	着替えさせるの大変やし荷物多なるよ

2022/11/14(月)
06:42	ゆうげん	おはよう
06:42	ゆうげん	服装はまあ
06:42	ゆうげん	一種類でいいか
08:19	ゆうげん	メルカリ
08:19	ゆうげん	10万くらいたまったけど
08:20	ゆうげん	ピアノと電動自転車どっちが先欲しい?
08:44	あすか 11/19 8/11	おはよう
08:44	あすか 11/19 8/11	うん、服はいいかな
08:45	あすか 11/19 8/11	とりあえず置いとくのがいいかな？家建ったら細々したのも結構いるし、、
08:46	あすか 11/19 8/11	あ、あとさ、児童手当とかあるやんね？？この話するの3回目くらい？やけど、まだこっちに送ってない？
08:47	あすか 11/19 8/11	いつもアプリで確認してアプリに反映されてないバグなのかゆー君が送ってないのかわからんくて戸惑うw
08:48	ゆうげん	あれ1回
08:48	ゆうげん	保険の引き落としで吹っ飛んでるけど
08:48	ゆうげん	また別で出張旅費の生産でお金戻るからそれ渡そうと思ってた
08:49	あすか 11/19 8/11	児童手当と、プラスで入れれるん？？
08:49	あすか 11/19 8/11	保険って毎月どれくらいやっけ今
08:50	ゆうげん	"ううん
児童手当が保険のボーナス払い分9万くらいので飛んでたから"
08:50	ゆうげん	出張旅費8万戻るから
08:50	ゆうげん	それを代わりに渡す
08:52	あすか 11/19 8/11	児童手当6万とかやった？
08:53	あすか 11/19 8/11	8万そのままってこと？
08:53	あすか 11/19 8/11	保険通常いくらでボーナス払いいくらやっけ？？
08:54	ゆうげん	保険普段は
08:55	ゆうげん	3.5くらい
08:56	あすか 11/19 8/11	そなのね
08:56	あすか 11/19 8/11	お金の出入り任せててごめんね
08:57	ゆうげん	別居やし口座いっぱいやし
08:57	ゆうげん	しゃあない
08:57	あすか 11/19 8/11	結局さ、マイホームってローンとプラスでいくらはらうんやっけ？
09:26	ゆうげん	それは
09:27	ゆうげん	合計?
09:27	ゆうげん	月々?
09:37	あすか 11/19 8/11	"ローンいくらで組めたっけ？
そこにプラスでいくらいるっけ？"
09:38	あすか 11/19 8/11	組めるローン額超えたやんな？その超えた分っていくらやっけ？
09:39	ゆうげん	"5800で組んで
5960-5980やったと思う"
11:30	あすか 11/19 8/11	"JA？のやつと、労金の中の
お金で賄えるんやっけ？？"
11:30	ゆうげん	130-140まかなう予定
11:31	あすか 11/19 8/11	JAと労金のでいけるんやんな？？
11:31	ゆうげん	"うん
足りるよ"
12:07	あすか 11/19 8/11	おけです
12:08	あすか 11/19 8/11	ナギ誕生日にもらってたお金置いてたからそのお金でアンパンマンの病院セット買った
12:08	あすか 11/19 8/11	[動画]
12:08	あすか 11/19 8/11	[動画]
12:08	あすか 11/19 8/11	[写真]
12:09	ゆうげん	注射やでー言ってるんか
12:10	あすか 11/19 8/11	うん、赤ちゃん注射するねーって
12:10	あすか 11/19 8/11	"ポンポンするとき、
うんうん、うんうん、て
言うww"
12:10	ゆうげん	なんのウンウン
12:11	あすか 11/19 8/11	(・∀・)ﾜｶﾗﾝｹﾄﾞ
12:11	あすか 11/19 8/11	今日なぎ水痘ワクチン打ってきた
12:11	あすか 11/19 8/11	今月中にインフルも打ちたいな
12:11	ゆうげん	自分も注射打ったのね
12:11	あすか 11/19 8/11	インフルコロナ同時にかかる人もちらほらおるよな
12:12	ゆうげん	どれはきついね
12:12	ゆうげん	それ
12:12	あすか 11/19 8/11	今日、病院にも張り紙してた、インフルコロナ同時にかかることあるって
12:12	あすか 11/19 8/11	ひなの友だちのお父さんやったかな？同時にかかったって言ってた
12:13	あすか 11/19 8/11	今、熱出て病院行ったらインフルとコロナ両方検査するねんけど、私らはコロナだけ陽性やった
12:13	あすか 11/19 8/11	インフルも予防接種打っとかななー、お金かかるけど……
12:42	ゆうげん	それがええで
12:42	ゆうげん	いくらくらいやっけ
12:42	ゆうげん	4000?
13:07	あすか 11/19 8/11	それくらいかな？また電話してみる、病院に
13:18	あすか 11/19 8/11	[動画]
13:18	あすか 11/19 8/11	"スリーコインズ、
クリスマス第1弾あんまりやったんやけど第2弾可愛すぎる"
13:22	あすか 11/19 8/11	そういえばゆー君が買ってくれてたウッドフェンス(ツリーの足隠し)なんかボロボロしてた(笑)
13:30	ゆうげん	お願いね
13:31	ゆうげん	え
13:31	ゆうげん	ボロボロって?
13:31	ゆうげん	どんな感じ?
13:31	ゆうげん	あれやったら返品依頼出すで
13:35	あすか 11/19 8/11	こういう商品を選んだんかなって思ったけど、私的にはめっちゃ気になる
13:35	あすか 11/19 8/11	[写真]
13:36	ゆうげん	ボロボロっていうのは
13:36	ゆうげん	商品が?
13:36	ゆうげん	入れ物が?
13:37	あすか 11/19 8/11	木が
13:37	あすか 11/19 8/11	めっちゃめくれたりしてるの私的に気になる
13:38	ゆうげん	暗くていまいちわからんけど
13:38	ゆうげん	酷いなら交換依頼するよ
13:38	あすか 11/19 8/11	どういう商品選んだん？？
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	[写真]
13:39	あすか 11/19 8/11	こういうイメージやったからボロボロしてるように見えるんかなぁ
14:02	ゆうげん	[写真]
14:02	ゆうげん	天然木やから
14:02	ゆうげん	たぶん多少ボロいかも
14:03	ゆうげん	リアルさにこだわってもうたわ
14:06	あすか 11/19 8/11	あー、リアルさにこだわったのね
14:07	あすか 11/19 8/11	ぺろぺろめくれてるのがナギが余計にめくりそうやしそれがボロボロリビングの床に落ちてそう、、、
14:24	ゆうげん	すまんて
14:24	ゆうげん	そうなったら色塗ったりコーティングしたりしよう
14:30	あすか 11/19 8/11	スリーコインズもあったら買っとこかな、550円
14:40	あすか 11/19 8/11	19.20天気あやし
14:44	ゆうげん	20はさておき
14:44	ゆうげん	19はやばい
14:45	あすか 11/19 8/11	ね、やべぇ
14:45	あすか 11/19 8/11	なんかいつも天気やべぇ
15:40	あすか 11/19 8/11	[動画]
15:40	あすか 11/19 8/11	おっきい滑り台ある公園落ち葉やばい
15:40	あすか 11/19 8/11	[動画]
15:54	ゆうげん	ほぼ落ちとるやん
15:57	あすか 11/19 8/11	まだまだ木にも残ってたけど
15:57	あすか 11/19 8/11	これはまた写真撮りたいやつ〜
15:57	ゆうげん	焼き芋したいね
15:57	ゆうげん	やっていいのかわからんけど
15:57	あすか 11/19 8/11	やばいよねこれ〜
15:58	あすか 11/19 8/11	あの助松公園もこんなんなってるかな？助松公園ならいけそう
15:58	あすか 11/19 8/11	あかんやろうけど(笑)
15:58	ゆうげん	助松公園ってどこや
16:03	ゆうげん	調べたら焚火台ではダメでBBQコンロ(足長いやつ)はええのね
16:04	ゆうげん	プチミグ撮った公園ね
16:37	あすか 11/19 8/11	助松公園？
16:50	ゆうげん	そそ
16:50	ゆうげん	海沿いのとこやろ?
16:51	あすか 11/19 8/11	海沿いかな？でも前写真撮りに行った時なんかやってる人おった
16:58	ゆうげん	そそ
16:58	ゆうげん	"あそこと
浜寺公園、なぎさ公園が焚き火できる"
16:58	ゆうげん	めっちゃいいスポットやん北助松
16:59	ゆうげん	いざ住んでみることになったらいい所よく見つかるわ
17:28	あすか 11/19 8/11	わろた
17:29	ゆうげん	心すさんだら焚き火行こ
17:29	ゆうげん	家の屋上では火の粉ちるからBBQにしとこ
17:30	あすか 11/19 8/11	BBQしたいよな屋上で
17:30	あすか 11/19 8/11	でも春まで待たないと寒い
17:30	ゆうげん	寒い季節こそやろ
17:30	ゆうげん	屋上でココア作って夜空を眺めて一息つくんや
17:32	あすか 11/19 8/11	みんなダウンはおらなw
17:33	ゆうげん	いうてきたすけそんな寒ないよな
17:33	ゆうげん	0度下回らんし
17:33	あすか 11/19 8/11	いや、毎年普通に寒いわw
17:41	ゆうげん	19日か
17:41	ゆうげん	20日
17:42	ゆうげん	ロイホ行かん?
17:42	ゆうげん	会社の金券貰ってんねんけど
17:42	ゆうげん	こっちで行く機会全然なくて
17:42	ゆうげん	1万円分くらいある
17:42	あすか 11/19 8/11	ロイホこの辺ないけど
17:42	あすか 11/19 8/11	(´・ω・｀)
17:43	あすか 11/19 8/11	どこまで行ったらあるんやろ？
17:44	ゆうげん	[写真]
17:44	ゆうげん	羽衣の向こう
17:54	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	車で14分やって
17:55	ゆうげん	堺のショールーム
17:55	ゆうげん	行きがてらに言ったらいいと思う
17:55	あすか 11/19 8/11	しゅんと母連れて日曜日のお昼とかでもいいかもね
17:56	ゆうげん	金券忘れんようにしとこ
17:58	あすか 11/19 8/11	ロイホとか滅多に行かんよね
18:10	ゆうげん	俺人生で１回しかないかも
18:10	ゆうげん	高校の時
18:46	あすか 11/19 8/11	私2.3回くらいかな
18:47	ゆうげん	あやみにお金貸してって
18:47	ゆうげん	言われた
18:47	あすか 11/19 8/11	どしたん？？
18:47	ゆうげん	アウター欲しいんやって
18:47	ゆうげん	給料日まだやから
18:47	あすか 11/19 8/11	そうなのか
18:47	ゆうげん	すごい白かった
18:47	あすか 11/19 8/11	すごい白かった？
18:47	ゆうげん	[写真]
18:47	あすか 11/19 8/11	わぁ、すごい
18:48	あすか 11/19 8/11	給料入ったら貸すって言ったん？
18:48	ゆうげん	返す
18:48	ゆうげん	やね
18:48	あすか 11/19 8/11	給料入ったら返すって？
18:48	ゆうげん	そそ
18:48	あすか 11/19 8/11	めっちゃ真っ白、すごい
18:49	あすか 11/19 8/11	そなのね
18:49	ゆうげん	あすかが絶対気ないタイプね
19:00	ゆうげん	ちなみに
19:00	ゆうげん	スウェットって
19:00	ゆうげん	サイズ感どんなもんなん
19:08	あすか 11/19 8/11	"うん、私は着ないタイプ！
でもあやみちゃん似合いそう"
19:09	あすか 11/19 8/11	着てないからわからん、一瞬広げただけ
19:09	ゆうげん	一応サイズ感見といて
19:11	ゆうげん	下にシャツ着れるかとか
19:11	あすか 11/19 8/11	おけ〜
19:11	ゆうげん	知っときたい
19:12	あすか 11/19 8/11	サイズは前送ったサイズやけど
19:12	あすか 11/19 8/11	私が見てもゆー君が中に何か着れるかわかるもんなのかな
19:20	ゆうげん	きてみてや
19:26	あすか 11/19 8/11	時間あったらねー
19:29	ゆうげん	おけ
19:30	ゆうげん	今から帰るで
19:30	ゆうげん	今週は金曜テレワーク
19:41	あすか 11/19 8/11	お疲れ様です
19:41	あすか 11/19 8/11	金曜日実家で仕事よね？
20:03	ゆうげん	そそ
20:03	ゆうげん	帰り車乗って帰れる?
20:26	あすか 11/19 8/11	金曜日の夜に車でこっち来るってことよね？
20:26	あすか 11/19 8/11	一応、ここ車停めれるよな？っていう話はした
20:27	ゆうげん	まああかんなら
20:27	ゆうげん	翌朝
20:28	あすか 11/19 8/11	いけると思うよ！もう1回確認はしとく
20:30	ゆうげん	おけ
21:21	あすか 11/19 8/11	國松家のコンパクトな普通車よな？
21:21	ゆうげん	うん
21:22	あすか 11/19 8/11	いけると思う
21:24	ゆうげん	ありがとう
22:24	あすか 11/19 8/11	オーナメントってビスクで買ったやつ以外なんか買った？？
22:28	ゆうげん	Francfrancで20個くらい
22:28	ゆうげん	球体
22:43	ゆうげん	いろこれ
22:43	ゆうげん	[写真]
23:19	あすか 11/19 8/11	おけ、ありがとう！
23:26	あすか 11/19 8/11	めっちゃ金ピカやな
23:27	あすか 11/19 8/11	[写真]
23:27	あすか 11/19 8/11	[写真]
23:27	あすか 11/19 8/11	前送ってたこれくらいのが好みやった
23:30	ゆうげん	まあ
23:30	ゆうげん	20個だけやし
23:30	ゆうげん	アスカの好みでまだ足せるよ
23:30	あすか 11/19 8/11	[動画]
23:30	あすか 11/19 8/11	この前アリオで見たこれ可愛かった
23:31	ゆうげん	アリオの何?
23:31	あすか 11/19 8/11	ニトリの系列
23:31	ゆうげん	ふむ
23:31	ゆうげん	あすかの好きなの揃えていいで
23:32	ゆうげん	2000円行かんやろうし
23:32	あすか 11/19 8/11	明日アリオ行こうかな、ナギと2人で🚃
23:32	あすか 11/19 8/11	スリコはメルペイで買い物する予定
23:32	ゆうげん	ちゃり?
23:32	あすか 11/19 8/11	🚃
23:32	ゆうげん	気をつけてな
23:33	あすか 11/19 8/11	自転車寒い🚲
23:34	ゆうげん	もうさすがにな
23:34	ゆうげん	東京は今暑い
23:35	あすか 11/19 8/11	大阪今日寒かった
23:35	あすか 11/19 8/11	明日も寒そう
23:36	あすか 11/19 8/11	19日やっぱり怪しいなぁ
23:36	あすか 11/19 8/11	☔️50% 
23:37	あすか 11/19 8/11	ユニバのはもう買ったん？
23:37	ゆうげん	まだ買えてない
23:39	あすか 11/19 8/11	19日行くのは行く？
23:39	ゆうげん	どうしようかな
23:39	ゆうげん	雨降ったらきついな
23:48	あすか 11/19 8/11	そうよなー、、
23:49	あすか 11/19 8/11	ウェザーニュースでは雨の予報じゃない
23:49	あすか 11/19 8/11	どっちが当たるのかね
23:57	ゆうげん	何時頃からとかわかる?

2022/11/15(火)
00:12	あすか 11/19 8/11	Yahooは1日前にならないとわからん
00:16	ゆうげん	おけ
00:16	ゆうげん	とりあえず明日見ていけそうなら買っとく
09:52	あすか 11/19 8/11	どだろね、てんき
11:01	ゆうげん	いけそうやない?
12:48	ゆうげん	何回やっても
12:48	ゆうげん	クレジットカード通らないから
12:48	ゆうげん	コンビニにする
13:03	ゆうげん	購入申請はしたよ
13:03	ゆうげん	今日払っとく
13:35	ゆうげん	帰る前に髪切りたかったなぁ
14:28	あすか 11/19 8/11	ありがと！
14:28	あすか 11/19 8/11	私はカット12/2やぁぁ
14:28	あすか 11/19 8/11	[写真]
14:28	あすか 11/19 8/11	[動画]
14:28	あすか 11/19 8/11	[動画]
14:34	ゆうげん	ニットベスト安なってもうたな
14:34	ゆうげん	なぎおこっとる
14:35	ゆうげん	うさみみかと思ったら
14:35	ゆうげん	トナカイか
14:36	あすか 11/19 8/11	ね
14:36	あすか 11/19 8/11	そ、トナカイ
15:28	あすか 11/19 8/11	[写真]
15:28	あすか 11/19 8/11	こんな感じやった
15:33	ゆうげん	ありがとう
15:33	ゆうげん	薄い?
15:35	あすか 11/19 8/11	そやね、中なんか着よかなって感じ
15:36	あすか 11/19 8/11	アウターもオーバーサイズのカーディガンとかにしないとスウェット出るよね？
15:37	ゆうげん	裏毛でもないんか
15:38	ゆうげん	ぴちっとしたアウターは合わせられんね
16:11	ゆうげん	クレジットカード会社から電話して
16:11	ゆうげん	やっぱり止められてたみたい
16:24	あすか 11/19 8/11	そやね
16:24	あすか 11/19 8/11	そーよね、どーしよ
16:25	あすか 11/19 8/11	なんでとめられてたんやろ？
16:25	ゆうげん	多いんやろね
16:25	ゆうげん	不正が
16:30	あすか 11/19 8/11	そうなのね、、
16:34	ゆうげん	まあ変になってなくてよかった
16:34	ゆうげん	スウェットなかなか大きいから
16:35	ゆうげん	太すぎないパンツ(ネイビーかブラウン)はこうかな
16:37	あすか 11/19 8/11	私ユニクロのブラウンはこかな？
16:40	ゆうげん	上下ダボになれへん?
16:40	ゆうげん	スカート系の方が合いそう
17:00	あすか 11/19 8/11	スカートなんか出てたかなぁ
17:00	あすか 11/19 8/11	また見てみる
17:09	ゆうげん	おけ
17:09	ゆうげん	こっちのはあるんやけどな
17:44	あすか 11/19 8/11	下よりアウターどうしよ
17:47	ゆうげん	俺はいくらでも選べるけど
17:47	あすか 11/19 8/11	アウターこそ全然出してない
18:34	ゆうげん	カーディガンだけじゃ寒いと思う
19:12	ゆうげん	帰ります
19:56	あすか 11/19 8/11	そだよね、どーしよっかな、なんかあれに合うの置いてたかなぁ、、
19:56	あすか 11/19 8/11	お疲れ様です
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	ナギの笑顔をお届け
19:57	ゆうげん	なぎデカ
19:57	ゆうげん	カツカツやな
19:57	ゆうげん	めっっっちゃ
19:57	ゆうげん	かわ
19:59	ゆうげん	早く2人を抱きしめたいね
20:01	あすか 11/19 8/11	[写真]
20:01	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	[動画]
20:02	あすか 11/19 8/11	[動画]
20:02	ゆうげん	ええね
20:02	ゆうげん	微笑ましい
20:02	ゆうげん	(   ◜ω◝ )
20:05	あすか 11/19 8/11	ずーっと走ってた
20:05	あすか 11/19 8/11	ワンパクboy
20:09	ゆうげん	"大変やけど
男の子の可愛さ凝縮しとるよね"
20:09	ゆうげん	大変やけど
20:09	ゆうげん	すっごい大変やけど
20:09	あすか 11/19 8/11	そうなんよね、男の子の可愛さが詰まってる系男子
20:10	あすか 11/19 8/11	インスタでもそれ言ってくれる人いてる
20:11	ゆうげん	たか
20:11	ゆうげん	てか
20:11	ゆうげん	ここどこや
20:11	ゆうげん	こんな広いとこ
20:11	あすか 11/19 8/11	ここ、アリオの横の公園
20:11	ゆうげん	あーね
20:11	あすか 11/19 8/11	[動画]
20:11	あすか 11/19 8/11	トレインとねずみは母のおつかい
20:11	ゆうげん	なんか
20:11	ゆうげん	買っとる
20:12	あすか 11/19 8/11	1500円くらいのニトリ系列のオーナメントと、スリコはロウソク買った
20:12	あすか 11/19 8/11	🕯.*
20:12	ゆうげん	"なにこれ
ふで?"
20:12	あすか 11/19 8/11	🕯
20:12	ゆうげん	かんどるか
20:12	ゆうげん	俺も大昔に買ったランタンで火を見ながらギターの練習してる
20:12	あすか 11/19 8/11	なんか、ウッドフェンスは思ったより小さかったからやめた
20:12	ゆうげん	昨日の夜とか
20:13	ゆうげん	送ったやつおっきいやろ
20:13	あすか 11/19 8/11	送ってくれたヤツ大きいけど……けど……て感じw
20:13	ゆうげん	"まあ
いがいとなじむよきっと"
20:13	あすか 11/19 8/11	[写真]
20:13	あすか 11/19 8/11	[写真]
20:13	あすか 11/19 8/11	綺麗な寝顔
20:14	ゆうげん	きれい
20:14	ゆうげん	可愛いね
20:29	ゆうげん	足元隠しスタジオクリップにすりゃ良かったね
21:03	あすか 11/19 8/11	スタジオクリップのどんなんなの？
21:03	あすか 11/19 8/11	[写真]
21:03	あすか 11/19 8/11	なんかこれおもろ
21:40	ゆうげん	鳥がシュール
21:44	ゆうげん	[写真]

2022/11/16(水)
08:56	あすか 11/19 8/11	かわいいね
08:58	ゆうげん	おはよう
08:58	ゆうげん	明日遅番からのバスやから
08:58	ゆうげん	荷物もっていかないと
09:22	あすか 11/19 8/11	あら、、遅番からのバスなのか、、荷物多かったっけ？
09:26	ゆうげん	俺の荷物は少ないかな
09:26	ゆうげん	アスカのコンバースと
09:26	ゆうげん	ニューバランスの
09:26	ゆうげん	替えの靴持っていこうかな思ってる
09:27	ゆうげん	もうボロボロやろうから
09:41	あすか 11/19 8/11	公園とか行くからどうせ使用感すぐ出るし家建つまではあれ使っとこかな？て思ってた
09:42	ゆうげん	汚れもそうやけどソールもかなり削れて足の不可も大きいし
09:42	ゆうげん	"替えとこう
十分に頑張った"
09:43	あすか 11/19 8/11	ニューバランスそんな使ってたかな？
09:45	ゆうげん	いや
09:45	ゆうげん	これは俺とおそろい
14:10	あすか 11/19 8/11	そなのね
14:11	ゆうげん	[写真]
14:11	ゆうげん	あやみの言ってた
14:11	ゆうげん	服
14:11	ゆうげん	お昼入ったら売り切れてた
14:11	ゆうげん	3分て
15:08	あすか 11/19 8/11	えwすごw
15:16	ゆうげん	怒られちゃうわ
15:16	ゆうげん	そしてメルカリでは17600▶︎27000円で売られてるわ
17:38	ゆうげん	"トワイライト・パス
入場日 2022年11月19日（土）
大人［12歳以上］1枚目
https://ticket2.usj.co.jp/t/hst/sp/qr?info=f01fc51c7f966b2417b29597200199943705696523a80ffc8334505

トワイライト・パス
入場日 2022年11月19日（土）
大人［12歳以上］2枚目
https://ticket2.usj.co.jp/t/hst/sp/qr?info=a73055917f966b27f7f1583e2001999437057026ebcc6c577054932

"
17:42	あすか 11/19 8/11	あ、お金貸すだけじゃなくて買うのも頼まれてたのね
17:42	あすか 11/19 8/11	わお、、
17:43	あすか 11/19 8/11	ありがとうー！
17:45	ゆうげん	あやみは学校で携帯触られへんからやって
17:47	あすか 11/19 8/11	そうよね、触れんよね
17:49	ゆうげん	ましてや3分で売り切れるからね
17:49	ゆうげん	インフルエンサーコラボなんだってね
17:50	ゆうげん	ユニバ15:00から21:00までおれるけど
17:50	ゆうげん	程よい時間で帰りたいね
17:51	ゆうげん	"俺はあすからを家の近くでおろして
その後実家に車もっていこうかな"
18:09	ゆうげん	[写真]
18:09	ゆうげん	おしい
18:09	あすか 11/19 8/11	そうなんやね、3分はやべぇ
18:10	あすか 11/19 8/11	ムリ
18:10	あすか 11/19 8/11	程よい時間がいい！
18:10	あすか 11/19 8/11	ユニバ着くの何時なるやろ
18:10	ゆうげん	目安何時くらい?
18:11	ゆうげん	"ショールームが14:00〜やから
15:00なら15:30くらいにユニバかな"
18:11	ゆうげん	ショールーム早く終われば終わるほど早くつけるね
18:26	あすか 11/19 8/11	堺から30分位で着くの？ユニバ
18:26	あすか 11/19 8/11	んー、晩ご飯どーする
18:26	ゆうげん	高速乗ったら
18:26	ゆうげん	35
18:26	ゆうげん	どうしようか
18:29	あすか 11/19 8/11	そうなのね
18:29	あすか 11/19 8/11	晩ご飯どーするかでかわるよね
18:29	あすか 11/19 8/11	"車は一緒に返しにいかん？
ゆーくんだけこっちに帰ってくるの遅なるのあれやし"
18:30	ゆうげん	いける?
18:30	ゆうげん	あすかご飯は翌日お昼でもいいよ
18:30	ゆうげん	ベビーカー持ってこ
18:31	あすか 11/19 8/11	ベビーカーはどの道持ってくつもりでおったしいけると思うよ
18:31	あすか 11/19 8/11	18日の夜じゃなくて？
18:32	ゆうげん	あ
18:32	ゆうげん	18よるか
18:32	あすか 11/19 8/11	そ、18の夜
18:32	あすか 11/19 8/11	ユニバ帰りは作れんw
18:32	ゆうげん	たぶん仕事終わって即向かっても19:00前後やと思う
18:32	あすか 11/19 8/11	自分の誕生日やからおサボりしたいし(笑)
18:32	ゆうげん	あ
18:32	あすか 11/19 8/11	おけ、19時前後ね
18:32	あすか 11/19 8/11	ん？
18:32	ゆうげん	ほんまや
18:32	ゆうげん	ユニバ誕生日
18:33	あすか 11/19 8/11	そやねん、昨年も今年も誕生日に打ち合わせ
18:33	ゆうげん	ʜᵅᵖᵖᵞʙⁱʳᵗᑋᵈᵃᵞ
18:33	あすか 11/19 8/11	まだや
18:33	ゆうげん	もう26
18:33	ゆうげん	三十路
18:36	あすか 11/19 8/11	ゆーくんと出会った時のゆーくんの年齢
18:37	あすか 11/19 8/11	19日晩ご飯どーする？
18:37	ゆうげん	"もうそんな経つのか
怖いな"
18:37	ゆうげん	んー
18:37	ゆうげん	んー
18:37	あすか 11/19 8/11	あ、あと20日に行く？ロイホ
18:37	ゆうげん	19は遅なるやろうし
18:37	ゆうげん	ユニバの近くで食べれないかな
18:47	あすか 11/19 8/11	どっかで食べて帰って来るならユニバは18時くらいまでには出たいかな
18:49	ゆうげん	2時間ちょいしかおられへんで
19:06	あすか 11/19 8/11	じゃあユニバで食べる？
19:09	ゆうげん	でもいいで
19:09	ゆうげん	なぎが食えるのあれば
19:09	あすか 11/19 8/11	何かしらあるはず〜
19:10	あすか 11/19 8/11	家に帰ってくるまでの時間とか考えたら20時くらいにはユニバ出ないとな、遅くても
19:11	あすか 11/19 8/11	ユニバから松原まで車でどれくらい？
19:15	ゆうげん	[写真]
19:16	あすか 11/19 8/11	松原から北助松まで電車で1時間かかるから
19:16	あすか 11/19 8/11	ユニバ何時に出よかな、、
19:21	ゆうげん	今日夜
19:21	ゆうげん	頑張っておきてて
19:21	ゆうげん	話そ
19:39	あすか 11/19 8/11	がんばる
19:47	ゆうげん	おねしゃす
20:14	ゆうげん	家ついた
20:36	あすか 11/19 8/11	[動画]
20:36	あすか 11/19 8/11	お疲れ様です
20:40	あすか 11/19 8/11	痛かったりしたらパパペンしたって言うのは前からやけどさ、
20:41	あすか 11/19 8/11	最近 怒られた時とかにパパーっていうw助け求めるな🤯
20:42	ゆうげん	ははー
20:42	ゆうげん	言うとるやん
20:43	ゆうげん	避難所になっとるのね
20:43	ゆうげん	俺
20:43	あすか 11/19 8/11	ほっほー(やっほー)
20:44	あすか 11/19 8/11	いや、なんかあんま分かってないと思うけどなんかパパーとかばぁーとかいう
20:44	あすか 11/19 8/11	パパがやった、ばぁがやったっていう押し付けっぽい感じもあるw
20:46	ゆうげん	いっつも俺のせいやもんな
20:46	あすか 11/19 8/11	てか
20:46	あすか 11/19 8/11	アマー アパーじゃなくて
20:47	あすか 11/19 8/11	ママ、パパってはっきり言う
20:52	ゆうげん	まだ俺の中ではあぱ
20:52	ゆうげん	そろそろ
20:52	ゆうげん	いっぱい喋りよるよな
21:28	あすか 11/19 8/11	最近よく喋るけど、私の通訳いることもまだまだある
21:29	あすか 11/19 8/11	[動画]
21:29	あすか 11/19 8/11	ズボン履く練習
21:32	ゆうげん	おー
21:32	ゆうげん	安定感ましたね
21:42	ゆうげん	20日は
21:43	ゆうげん	20:50に難波発

2022/11/17(木)
06:34	あすか 11/19 8/11	ごめん寝ちゃった…
10:04	あすか 11/19 8/11	今日荷物持って出社よね？無事ついた？
10:05	ゆうげん	遅出やから
10:05	ゆうげん	今から出る
10:05	あすか 11/19 8/11	あ、そっか、遅出か
10:05	あすか 11/19 8/11	いってらっしゃい
10:05	あすか 11/19 8/11	気をつけて
10:29	ゆうげん	相変わらず
10:29	ゆうげん	荷物の半分以上が俺のじゃない
10:47	あすか 11/19 8/11	帰り少なそう？荷物
10:48	ゆうげん	帰りは全然ない
11:00	あすか 11/19 8/11	[写真]
11:00	あすか 11/19 8/11	[写真]
11:00	あすか 11/19 8/11	[写真]
11:00	あすか 11/19 8/11	🐜ww
11:00	ゆうげん	しゃがみ方よ
11:27	あすか 11/19 8/11	近くやったからお昼マクド来たんやけどこれ美味しそうすぎる
11:27	あすか 11/19 8/11	[写真]
11:49	ゆうげん	またGODIVAコラボするのね
11:50	ゆうげん	マックカフェ東京全然ないから羨ましい
11:50	ゆうげん	なんで東京全然なくて泉大津にあるんや
12:03	あすか 11/19 8/11	飲みたい🥺
12:03	あすか 11/19 8/11	[写真]
12:03	ゆうげん	つりってるやん
12:04	あすか 11/19 8/11	そ、ツリー
12:26	ゆうげん	マックってるやん
12:27	あすか 11/19 8/11	さっき言ったじゃーん
12:27	ゆうげん	GODIVAしか見てなかった
12:27	あすか 11/19 8/11	GODIVAのは絶対ゆっくり飲めん！て思って諦めてきた
12:28	ゆうげん	また一緒に飲も
12:28	ゆうげん	ホットが飲みたい
12:28	あすか 11/19 8/11	ちょっと前から出てるからなくなってなかったらいーな
12:28	あすか 11/19 8/11	ホットあるの？
12:28	あすか 11/19 8/11	スタバも飲みたいなぁ
12:33	ゆうげん	スタバは
12:33	ゆうげん	ブリュレ美味しかった
12:42	あすか 11/19 8/11	ブリュレ？
12:43	ゆうげん	[写真]
12:43	ゆうげん	俺このジンジャー飲みたい
14:51	あすか 11/19 8/11	こんなのもあるのか！
14:52	ゆうげん	このジンジャーっていうのスタバと言えばっていう定番らしいね
14:54	あすか 11/19 8/11	そーなん？知らんかった
14:55	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	まだ加工してないんやけど可愛すぎん？
14:57	ゆうげん	すげーおとなっぽいかっこう
14:57	ゆうげん	"フレアっぽいねんね
パンツ"
14:57	あすか 11/19 8/11	そう、フレア
14:57	ゆうげん	[写真]
14:57	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	[写真]
14:57	あすか 11/19 8/11	[写真]
14:58	ゆうげん	このフレアのゆとりをクッションさせてるのがめちゃくちゃ上級者
14:58	ゆうげん	顔よ
15:05	あすか 11/19 8/11	お調子者
15:21	ゆうげん	明日の格好はナギもスウェット?
17:41	あすか 11/19 8/11	明日？
17:46	ゆうげん	そうそう
17:46	あすか 11/19 8/11	19日じゃなくて？
17:47	ゆうげん	ミスった
17:47	ゆうげん	19
17:47	あすか 11/19 8/11	19日はナギもスウェット
18:23	あすか 11/19 8/11	今日は何時のバス？
18:26	ゆうげん	22:00
18:26	ゆうげん	よ
18:26	ゆうげん	家族全員お揃いは
18:26	ゆうげん	ちょい気恥しいな
18:35	あすか 11/19 8/11	逆にパパママだけお揃いの方が恥ずかしい
18:35	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	この番号なんやろ
18:36	ゆうげん	[写真]
18:36	ゆうげん	これ電話出て欲しい
18:36	ゆうげん	土地の先生や
18:36	ゆうげん	松本さん電話くる言うてた
18:37	あすか 11/19 8/11	私が出るの？
18:37	ゆうげん	かけてもらっていい?
18:37	あすか 11/19 8/11	3日間連続で私にもかかってきてるけど…
18:37	あすか 11/19 8/11	今ご飯作ってるし私あんま訳わかってないからどのみちゆーくんにお願いするかもやけど
18:41	あすか 11/19 8/11	いま電話かけたけど
18:41	あすか 11/19 8/11	ご主人様のお電話繋がりやすい時間帯っていつですかって
18:41	あすか 11/19 8/11	ゆーくんとの会話が必要みたい
18:42	あすか 11/19 8/11	さっきの番号に都合いい時にかけてやって
18:42	ゆうげん	わかった
18:48	あすか 11/19 8/11	ごめんね、お願いします
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	chicken
19:19	ゆうげん	ナギちゃん手羽先好きね
20:15	あすか 11/19 8/11	手羽中だよ
20:15	あすか 11/19 8/11	[写真]
20:15	ゆうげん	teva好きね
20:15	あすか 11/19 8/11	アーリがこれめっちゃうまいって言ってた
20:16	ゆうげん	ほぉ
20:16	ゆうげん	火鍋
20:16	あすか 11/19 8/11	めっちゃ食べたい(´﹃｀)
20:18	ゆうげん	火鍋をそもそも食べたい
20:24	ゆうげん	東京駅いくで
21:15	ゆうげん	早く会いたい
21:15	ゆうげん	いつぶりや

2022/11/18(金)
07:10	ゆうげん	実家ついた
08:38	あすか 11/19 8/11	移動お疲れ様
08:38	あすか 11/19 8/11	今日の晩ご飯はエビチリと棒棒鶏でいい？？
08:58	ゆうげん	がいいな
09:12	あすか 11/19 8/11	おけ〜、買い物行っとく
09:12	あすか 11/19 8/11	お仕事ファイト
09:12	あすか 11/19 8/11	そして車気をつけて
09:21	ゆうげん	きをつける
09:21	ゆうげん	1個ミスって
09:22	ゆうげん	メガネ忘れた
09:22	ゆうげん	超安全運転で行く
09:22	あすか 11/19 8/11	それ絶対声掛けなあかんわって思ってた、、やっぱ忘れたんか……
09:23	ゆうげん	やらかした
09:23	ゆうげん	もうあすかんちに置いとこうかな
09:24	あすか 11/19 8/11	普段支障ないならそうしててもいいやろけど
09:25	あすか 11/19 8/11	ちょい遠出やのにメガネないのは……
10:46	ゆうげん	気をつけないと
12:13	あすか 11/19 8/11	ほんまに……！！！
12:33	あすか 11/19 8/11	とれとれヴィレッジさ、素泊まりで1泊どれくらいやったか覚えてる？値段
12:34	ゆうげん	[写真]
12:34	あすか 11/19 8/11	ナギは0やっけ？
12:41	ゆうげん	せやね
12:41	ゆうげん	そのはず
13:15	あすか 11/19 8/11	よね
17:39	あすか 11/19 8/11	"お仕事終わったよーとか
今から出るよーとか
連絡待ってます"
17:39	ゆうげん	そろそろでるよ
17:39	ゆうげん	仕事終わってから
17:45	あすか 11/19 8/11	松原からどれ位で着くっけ？
17:57	ゆうげん	19:00前くらいかな
17:57	ゆうげん	ちなみにお風呂は夕方入りました
18:21	あすか 11/19 8/11	こっちで入らないでいいよねってことね
18:21	あすか 11/19 8/11	着くのが19時前？
18:24	ゆうげん	くらいやね
18:29	ゆうげん	めっちゃ混んでる
19:00	あすか 11/19 8/11	混んでるのね
19:00	あすか 11/19 8/11	今どの辺？
19:01	ゆうげん	石津神社
19:03	ゆうげん	あと15分くらい
19:12	あすか 11/19 8/11	気をつけて
19:13	ゆうげん	うい
19:13	ゆうげん	今洋服の青山
19:13	ゆうげん	26やっけ
19:20	あすか 11/19 8/11	26かな
19:22	ゆうげん	ついた

2022/11/19(土)
09:14	ゆうげん	☎ 通話時間 0:01
09:14	ゆうげん	☎ 通話に応答がありませんでした
17:17	ゆうげん	☎ 通話時間 0:23
17:17	ゆうげん	もどっといで
17:17	ゆうげん	あと2分で始まるで

2022/11/20(日)
14:27	ゆうげん	☎ 通話時間 0:08
18:06	あすか 11/19 8/11	[写真]
18:06	あすか 11/19 8/11	[写真]
19:55	ゆうげん	あすか
19:55	ゆうげん	ついたよ
19:55	ゆうげん	なんば
19:58	あすか 11/19 8/11	難波ついたのね
19:58	あすか 11/19 8/11	東京まで気をつけてね
19:59	あすか 11/19 8/11	"ユニバ連れてってくれて
GODIVA買ってくれて
ありがとーーー"
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	[動画]
20:05	ゆうげん	ありがとう
20:06	あすか 11/19 8/11	あお ふーせん ない  えーん
20:06	あすか 11/19 8/11	って言ってる
20:06	あすか 11/19 8/11	(笑)
20:06	ゆうげん	また
20:06	ゆうげん	つくろ
20:06	ゆうげん	自分らで
20:07	あすか 11/19 8/11	パパ風船でこういうのするの平気？
20:09	ゆうげん	平気とは?
20:15	あすか 11/19 8/11	あの、風船回す音？が嫌とか割れそうで怖くてできひんとかあるくない？
20:15	あすか 11/19 8/11	ゆーくんは平気なんかなーて
20:15	あすか 11/19 8/11	今何してるん？バス50分発やっけ？
20:19	ゆうげん	今パークの椅子座ってる
20:19	ゆうげん	俺全然大丈夫
20:19	ゆうげん	金属擦れ音と
20:19	ゆうげん	発泡スチロール擦れ音は無理やけど
20:23	あすか 11/19 8/11	そなのね！
20:23	あすか 11/19 8/11	風船は大丈夫なんか
20:24	ゆうげん	破裂とかも全然気にならん
20:25	あすか 11/19 8/11	"ヤマダ電機のやつさ、
とりあえず洗濯機抜きやけど
どーする？"
20:26	ゆうげん	クーラー1台抜き
20:27	あすか 11/19 8/11	前みてた洗濯機がさ、廃盤でヤマダ電機にもうないって言ってたよな？
20:27	ゆうげん	なんか腹減ってると思ったら晩くってないや
20:27	ゆうげん	だから洗濯機探す
20:27	あすか 11/19 8/11	何かしら食べてたけどね
20:27	ゆうげん	ポイントとかつかんの?
20:27	あすか 11/19 8/11	よね、探さなきゃ
20:27	ゆうげん	ヤマダ電機
20:28	あすか 11/19 8/11	ポイントはポイントカードあったらつくと思うけど
20:35	ゆうげん	結構溜まりそうやし
20:35	ゆうげん	作っときたい
20:44	ゆうげん	バス乗ったよ
20:49	ゆうげん	後ろお兄ちゃんが気前のいい欧米の日本語ベラベラの人で
20:49	ゆうげん	全然もっと提げて良いですよって
20:49	ゆうげん	ええ兄ちゃん
20:54	あすか 11/19 8/11	そやね、上手いことポイントも使いたいよね
20:55	あすか 11/19 8/11	"そうなんか、
お兄さんありがとう🙏🏻"
21:00	ゆうげん	[写真]
21:00	ゆうげん	加工済み
21:00	あすか 11/19 8/11	可愛い🥹
21:02	ゆうげん	今Lightroomめっちゃ
21:02	ゆうげん	加工使いやすいな
21:03	ゆうげん	標準プリセットがすごい
21:03	あすか 11/19 8/11	そなのね？私自分で明るさとか調整してるいつも
21:03	ゆうげん	[写真]
21:03	ゆうげん	このポートレートの淡い肌
21:04	ゆうげん	すごくいい
21:04	あすか 11/19 8/11	またみてみよー
21:04	ゆうげん	なぎかわいい
21:04	ゆうげん	またいっぱい愛でよう
21:04	ゆうげん	俺もまたいっぱい研究するわ
21:04	あすか 11/19 8/11	そのナギ可愛いのに私…
21:07	ゆうげん	背景も替えた
21:13	あすか 11/19 8/11	背景のナギおもろ
21:14	ゆうげん	俺にとってのナギはこれ
21:15	ゆうげん	やっぱ
21:15	ゆうげん	次の時帰りたいな
21:15	ゆうげん	いつやっけ
21:15	ゆうげん	ハーベスト
22:45	あすか 11/19 8/11	"12月の初めの土日やけど…
12月って引き渡しまでに
他なんか用事入るんかな"

2022/11/21(月)
02:24	ゆうげん	ないんちゃう?
05:44	ゆうげん	東京着いたよ
05:44	ゆうげん	[スタンプ]
06:45	ゆうげん	おうち着いたで
08:54	あすか 11/19 8/11	かな？
08:54	あすか 11/19 8/11	お疲れ様ーー
08:54	あすか 11/19 8/11	お仕事無理せず
08:54	ゆうげん	いえす
08:54	ゆうげん	お腹空いた
09:12	あすか 11/19 8/11	コーンポタージュなう
09:41	あすか 11/19 8/11	家、引き渡しまでにゆーくん必須のやつありそうよな
09:42	あすか 11/19 8/11	家チェックする日みたいなんなかったっけ
10:02	ゆうげん	それが12月前半やと思ってる
10:03	あすか 11/19 8/11	そうそう、でも2.3.4日はなさそうやから、2週連続帰ってこなあかんとか有り得るよな、、
10:03	ゆうげん	"まあ別にええけどな
前までざらにあったし"
10:03	あすか 11/19 8/11	ゆーくんが行けるかどうかもやし、うちの実家がなー、、て感じ
10:04	あすか 11/19 8/11	やから考えないと、帰って来れるなら
10:06	あすか 11/19 8/11	そして12/8試験やけどいけるん？
10:06	あすか 11/19 8/11	後でやばいやばいって余裕なくして徹夜とかなるの嫌やけど……
10:24	ゆうげん	12/19やで
10:32	あすか 11/19 8/11	2週連続とかになる可能性があるから要相談します
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	試験日どっちが正解？間違えんようにね
10:32	ゆうげん	確認する
10:32	ゆうげん	そんときゃ実家よ
10:33	あすか 11/19 8/11	ゆーくんだけ？
10:36	ゆうげん	そそ
10:36	ゆうげん	それか3人で
16:40	あすか 11/19 8/11	"12月3.4日は3日zoom打ち合わせで4日ハーベストの丘の予定やけど私が15時からまつ毛パーマやからどーなるかわからん

家のチェックは何時からかしらんけど、まつば実家やったら間に合うように松原から来なあかん

てなるから、、どーするかなぁ"
16:42	ゆうげん	ちょっと日本語が
16:44	あすか 11/19 8/11	腹立つ言い方すな(っ'-')╮ =͟͞͞🔪
16:45	ゆうげん	また教えて
16:45	ゆうげん	日本語でお願いしますm(._.)m
16:45	ゆうげん	俺は確定申告と
16:45	ゆうげん	"住民票印鑑証明は撮
とってきた"
16:46	あすか 11/19 8/11	12月3日はzoomで打ち合わせやから別に一緒に居なくてもいいから松原でもいけるけど、4日はほんまにハーベストの丘行くかどうか決まってないし、私が15時から予定あるから何時から行くかも決めてないから松原やと動きにくいのでは？
16:46	あすか 11/19 8/11	しばく
16:46	ゆうげん	正直りょうすけくんらグダグダやから
16:46	ゆうげん	あんまスケジュール信用してない
16:47	あすか 11/19 8/11	家のチェックは何時からかしらんし何日かも決まってないけど松原からこっち来るの1時間はかかるからナギも松原ってのは難しいよね
16:47	あすか 11/19 8/11	でも両方うちの実家ってのも……ていう話
16:48	あすか 11/19 8/11	4日は、母も行く予定やし(多分しゅんも？)みんなで行く予定やから時間通りに動くと思うよ
16:49	あすか 11/19 8/11	ただ、私が15時から予定あるから、それまでの時間を使っていくか、それ以降の時間を使ってイルミネーション見に行くかとか…そもそもホンマにみんなで行くかとか…ちゃんとした話をみんなでしてないからまだ色々定まってない
16:56	ゆうげん	おけ
16:57	あすか 11/19 8/11	伝わって良かったです
16:58	あすか 11/19 8/11	とりあえず言えるのは、どっちかは実家行ってもらった方がいいかも
17:36	ゆうげん	あい
18:03	ゆうげん	ハーベストは
18:03	ゆうげん	何があるんこの時期
18:59	あすか 11/19 8/11	わかんない
18:59	あすか 11/19 8/11	夜はイルミネーションしてる
19:08	ゆうげん	普通のイルミネーションは?
19:09	ゆうげん	中之島とか
19:11	あすか 11/19 8/11	いや、ハーベストの丘に行こうって話してて、夜やったらイルミネーションしてるやんーて感じ
19:11	ゆうげん	イルミネーション以外なくない?
19:12	あすか 11/19 8/11	普通に、動物と触れ合うようなあーいう場所に行きたいねって話
19:14	ゆうげん	その動物がおらん気がする
19:14	ゆうげん	12月は
19:16	あすか 11/19 8/11	クリスマスの雰囲気にはなってるし、なんやろ、あーいう自然的なとこいいなって
19:17	あすか 11/19 8/11	イルミネーション行こ！てなってるならハーベストの丘じゃなくていいけど
19:17	あすか 11/19 8/11	今回はハーベストの丘行きたいねってなってる
19:23	ゆうげん	しゅうじつ?
19:24	あすか 11/19 8/11	話ちゃんと聞いてないね？(   ˊᵕˋ  )
19:24	あすか 11/19 8/11	(　˙▿˙　)☝
19:25	ゆうげん	すんません
19:25	ゆうげん	"尚更動物おらんから
風景というか"
19:25	ゆうげん	そういうの目的になるね
19:27	ゆうげん	晩御飯はハーベストで食べれないから
19:27	ゆうげん	絶妙な時間やね
19:28	あすか 11/19 8/11	[写真]
19:28	ゆうげん	尚更心斎橋〜パークスあたりのイルミネーションがいいなぁ
19:28	あすか 11/19 8/11	こういうのもあるしクリスマスの雰囲気も味わえるし十分
19:28	ゆうげん	時間終わってるやん
19:28	あすか 11/19 8/11	イルミネーションメインじゃないて言うとるがな
19:29	あすか 11/19 8/11	私14:40とかに家帰ってこれたらいいから
19:29	あすか 11/19 8/11	朝からやったら十分時間ある
19:29	ゆうげん	うーん
19:30	ゆうげん	"俺はなんばパークス行きたかった
せっかくのイルミネーションやのに

ナギもまだちゃんと見たことないし"
19:30	あすか 11/19 8/11	イルミネーションは別にまた行ける
19:30	あすか 11/19 8/11	今回はみきちゃんらとの予定やから
19:30	あすか 11/19 8/11	"ほんとに帰ってくるなら
3日の夜でもいけるやん、イルミネーション"
19:31	ゆうげん	"もう今年は無理よ
ほとんどクリスマス終わったら終わるし"
19:31	あすか 11/19 8/11	みきちゃんと話してて、あーいうハーベストみたいなとこ行きたいよねってなっただけ
19:31	あすか 11/19 8/11	だから、帰ってくるなら3日の晩でもいけるくない？
19:32	ゆうげん	"とやかく言わんけど

絶対パークス〜心斎橋〜大阪城の方が外れへんと思う

ご飯もカフェもなんでもあるし
安いし

もったいなぁと思っただけ

静岡やったら腐るほどそんなとこあるやろうに
富士山見えるくらいやし"
19:33	ゆうげん	紅葉も見れるし
19:36	あすか 11/19 8/11	クリスマスシーズンのハーベスト私も行きたかったしいいのよ
19:37	あすか 11/19 8/11	難波とかもいいけどね！それはまたコストコパーティの時でもいける
19:37	あすか 11/19 8/11	クリスマス当日は家族でゆっくり
19:38	ゆうげん	紅葉見たかったな
19:38	ゆうげん	行くなら午前中がいい
19:38	ゆうげん	15:00回るとオレンジ色になる
19:39	あすか 11/19 8/11	紅葉ね、京都とかいけたらよかったよね
19:39	あすか 11/19 8/11	そやね、私も午前中推し
19:39	ゆうげん	また色々固まったら教えて
19:40	あすか 11/19 8/11	はーい！
19:40	あすか 11/19 8/11	[動画]
19:40	ゆうげん	久々?
19:40	ゆうげん	あーりんち
19:40	ゆうげん	俺の癒し
19:41	あすか 11/19 8/11	亮介おらん＆雨の日とか雨の次の日とかで公園行けん日はあーりんち
19:42	あすか 11/19 8/11	嫌味？(   ◜ω◝ )
19:42	ゆうげん	ん?
19:42	ゆうげん	アスカの癒しでもあるやろ？
19:43	あすか 11/19 8/11	癒しはこいつしかおらん的な？(   ◜ω◝ )
19:43	あすか 11/19 8/11	私の癒しでもあるよ
19:43	ゆうげん	あすかはほら
19:43	あすか 11/19 8/11	疲れる原因でもある
19:43	ゆうげん	あれや
19:43	ゆうげん	うん
19:44	あすか 11/19 8/11	もういい(👊  ˙-˙   )
19:44	ゆうげん	うそうそ
19:45	ゆうげん	俺の頑張る理由は2人だけやから
19:45	あすか 11/19 8/11	でも、癒しではないやろww
19:46	ゆうげん	"いざとなったら持ってる服全部売れるくらいに圧倒的にふたりが大事やから

たまに癒されるから✌️"
19:53	あすか 11/19 8/11	私もパパ大事やけど、癒しとはまた違う(ヾ(´・ω・｀)
19:54	ゆうげん	一緒に住めるようになって
19:54	ゆうげん	ゆっくり夜とか夫婦時間もてるようなったら
19:54	ゆうげん	また変わるさ
19:56	ゆうげん	屋上で火のランタン見ながら
19:56	ゆうげん	ちょびっとお酒飲も
19:56	ゆうげん	( ･᷄ὢ･᷅ )
19:59	あすか 11/19 8/11	いや、なんやろ、癒しとはまた違うよね、パートナーって⸜( ◜࿁◝ )⸝︎︎
20:00	あすか 11/19 8/11	あれ欲しいな、ベビーモニター
20:00	あすか 11/19 8/11	なぎ寝てから寝室離れる時ナギの様子わからんなる
20:08	ゆうげん	それ欲しいね
20:55	あすか 11/19 8/11	ね、欲しいよね
21:02	ゆうげん	寝室１階やからな
21:03	ゆうげん	スケルトンとはいえ
21:03	ゆうげん	声聞こえにくいやろう
21:28	あすか 11/19 8/11	よな
21:29	あすか 11/19 8/11	ゆーくんが新しくくれたバケハとかってどっかなおしてくれた？
21:29	ゆうげん	全部2階に持っていってるはずやけど
21:29	ゆうげん	テーブルの下かな
21:29	あすか 11/19 8/11	みてみる
21:30	ゆうげん	なくなっては無いと思う
22:26	あすか 11/19 8/11	マフラーと帽子よね？

2022/11/22(火)
06:40	ゆうげん	死んでた
06:40	ゆうげん	おはよう
06:40	ゆうげん	そそ
06:40	ゆうげん	ない?
07:17	ゆうげん	ゆっくり探してな
08:37	あすか 11/19 8/11	おはよー
08:37	あすか 11/19 8/11	あったよー
08:37	ゆうげん	よかったよかった
08:54	ゆうげん	明日
08:55	ゆうげん	富士山見に行こうかな
08:55	あすか 11/19 8/11	富士山1人で…
08:55	ゆうげん	"山には行かんで
近所に見に行くだけ"
08:56	ゆうげん	都会疲れた
08:56	あすか 11/19 8/11	そういう意味ちゃう(-＿-)
08:56	あすか 11/19 8/11	家族で富士山見た事ないのに1人で……いいなぁ
08:56	ゆうげん	家族でも行きたいけど
08:57	ゆうげん	中々行けん
08:57	あすか 11/19 8/11	私も一人旅してぇ
08:57	あすか 11/19 8/11	いってら
08:57	ゆうげん	でも往復4000円やから
08:57	ゆうげん	やめた
08:57	ゆうげん	瑞江の近くのキャンプできる公園行こうかな
08:57	ゆうげん	タダやし
08:58	あすか 11/19 8/11	バスで往復4000？
08:58	ゆうげん	そそ
08:58	あすか 11/19 8/11	"どこに自然感じに行くにしろ
気をつけて色々"
08:58	ゆうげん	もち
08:58	あすか 11/19 8/11	今日は夜みさと会う
08:59	ゆうげん	めっちゃ久々やん
08:59	あすか 11/19 8/11	それな
08:59	ゆうげん	大阪来てるのか
08:59	あすか 11/19 8/11	そ、明日まで帰ってしてるらしい
08:59	ゆうげん	来てくれるの?
08:59	ゆうげん	助松
09:00	あすか 11/19 8/11	インフル予防接種の問診票取りに行ったり火曜市(スーパー買い出し)あったりクリスマスケーキも見とこうかなとか思ってるからバッタバタ
09:00	あすか 11/19 8/11	うん、高石のアプラで会う
09:01	あすか 11/19 8/11	"インフル予防接種打つとこ昨年と同じとこにしたけど地味遠い……
私2500円、梛2000円やって"
09:02	ゆうげん	"まあ
高いけどしゃあない"
09:02	ゆうげん	楽しんどいで
09:06	あすか 11/19 8/11	予防接種打っててもなる時はなるけど、打ってた方が症状マシになるって言うからね、、打っとく
09:06	あすか 11/19 8/11	うん、ありがとーー
09:41	ゆうげん	明日終日雨やった
09:41	ゆうげん	外でられへん
10:56	あすか 11/19 8/11	え、雨なのか、、
10:56	あすか 11/19 8/11	日中でも電話繋げて色々決めるか
10:57	ゆうげん	あ
10:57	ゆうげん	あと
10:57	ゆうげん	住民票とってほしい
10:57	ゆうげん	アスカの
10:57	あすか 11/19 8/11	私？
10:57	あすか 11/19 8/11	なんで？？
10:57	ゆうげん	確定申告でそっちに住んでる証明がいる
10:57	ゆうげん	あすかが
10:57	あすか 11/19 8/11	いつまで？
10:57	ゆうげん	"住宅控除の申請
今日明日"
10:58	ゆうげん	昨日確認して言うの忘れてた
10:58	あすか 11/19 8/11	明日休みやん
10:58	ゆうげん	じゃあ今日
10:58	あすか 11/19 8/11	今日…
10:58	あすか 11/19 8/11	まじか…
10:58	ゆうげん	"取れたらPDFで送って
本紙は別途送って欲しい"
11:01	あすか 11/19 8/11	PDFってなにー
11:01	あすか 11/19 8/11	亮介もおらんからわかんねぇ
11:01	ゆうげん	後でやり方いう
11:01	ゆうげん	iPhoneでできる
11:01	あすか 11/19 8/11	ムズい？
11:01	ゆうげん	簡単
11:01	あすか 11/19 8/11	ゆーくんの簡単は……
11:02	あすか 11/19 8/11	午前中の用事済ませて今帰ってきたとこで、とりあえずあーりが役所まで乗せてってくれるから住民票はとってくる
11:02	あすか 11/19 8/11	私の名前だけ？なぎは？
11:08	ゆうげん	あすかだけで大丈夫
11:08	あすか 11/19 8/11	おけ
12:14	ゆうげん	忙しいのにありがとう
12:14	ゆうげん	ね
12:41	ゆうげん	なぎちゃん元気?
13:11	あすか 11/19 8/11	住民票取ってこれてるけどどーしたらいい
13:12	あすか 11/19 8/11	うん、今寝てる
13:20	ゆうげん	住民票を明るく影にならない平らな場所において
13:20	ゆうげん	[写真]
13:20	ゆうげん	メール新規作成
13:21	ゆうげん	[写真]
13:21	ゆうげん	このアイコンクリック
13:21	ゆうげん	んで住民票を撮影
13:21	ゆうげん	水平に綺麗にお願い
13:21	ゆうげん	"カシャって言ったら取れたのでそれを
matujjsmatu@icloud.com
に送信"
13:54	あすか 11/19 8/11	なんかよく分からんねんけど送信できてる？
13:55	ゆうげん	ちょい待ってね
13:57	ゆうげん	ありがとう
13:57	ゆうげん	届いてるよ
13:57	ゆうげん	[写真]
14:01	あすか 11/19 8/11	これ今日中に出した方がいいの？
14:16	ゆうげん	うん
14:19	あすか 11/19 8/11	折っていいの？
14:19	ゆうげん	おっていいよ
14:19	あすか 11/19 8/11	はい
14:30	ゆうげん	ありがとう
14:33	あすか 11/19 8/11	封筒ないからなぎ起きてスーパー行く時に買って出す
14:33	あすか 11/19 8/11	夕方出すからいつ東京着くかわからん
14:34	あすか 11/19 8/11	あと、近くのケーキ屋さんにクリスマスケーキ聞きに行ったらこれやって↓
14:35	あすか 11/19 8/11	[写真]
14:35	あすか 11/19 8/11	値段昨年のやつやから今年は値上がりしてるらしい、いくらかはわからんけど
14:36	あすか 11/19 8/11	この中のでいいならここにするし、他のがよければシャトレーゼとかも見る
14:36	ゆうげん	ちなみに
14:36	ゆうげん	これを食べるメンバーは❓
14:37	ゆうげん	全然これでええんやけど
14:37	ゆうげん	サイズが
14:37	あすか 11/19 8/11	当日は家族だけやろきっと
14:37	ゆうげん	"なぎ食えるやつで
ちっちゃいにでええで"
14:37	ゆうげん	ので
14:37	ゆうげん	ケーキスタンド持ってくわ
14:37	あすか 11/19 8/11	引渡し日が確定しないといつ誰が来るか…
14:37	あすか 11/19 8/11	あるん？
14:38	ゆうげん	木のヤツ
14:38	ゆうげん	あるで
14:38	ゆうげん	ごく普通の
14:38	あすか 11/19 8/11	そーなんか
14:40	あすか 11/19 8/11	このお店もまだ今年のクリスマスケーキ発表してなかったから、また12月入ったらケーキ考える
14:40	ゆうげん	おけ
14:41	ゆうげん	お皿も全部送らないと
14:43	あすか 11/19 8/11	もうチキンとかは予約とかいい？
14:43	あすか 11/19 8/11	25日ちゃんとクリスマスする余裕あるんか知らんけどw
15:04	ゆうげん	予約できるならしたいけどな
15:05	ゆうげん	チキンだけじゃなくて
15:05	ゆうげん	なんかその他も
15:05	ゆうげん	特にナギが食べれるの
15:05	ゆうげん	盛り付けはお皿がオシャレやから行けると思う
15:07	あすか 11/19 8/11	クリスマスディナー何するまず
15:14	ゆうげん	去年は
15:14	ゆうげん	エビ食ったよな
15:14	ゆうげん	ローストビーフ
15:14	ゆうげん	と
15:14	ゆうげん	グラタン
16:38	ゆうげん	なぎが大好きな唐揚げとか
16:38	ゆうげん	欲しいな
16:39	ゆうげん	食器の下に引くゴム敷きみたいなのも欲しいな
16:45	ゆうげん	https://oceans-nadia.com/special_sites/christmas
16:45	ゆうげん	ええやん
16:45	ゆうげん	これ
17:52	あすか 11/19 8/11	なにこれ？？
17:52	あすか 11/19 8/11	エビたべたぁぁい
17:52	ゆうげん	おうちで作れるクリスマスメニュー
17:53	ゆうげん	俺キャンプ用の炙るバーナーもあるで
17:53	ゆうげん	おうちであぶれる
17:55	あすか 11/19 8/11	おうちで作るのもいいよね、全部作ると大変やけど
18:43	ゆうげん	一緒の作ろ
18:43	ゆうげん	それかコストコで買っとくか
19:37	ゆうげん	さて
19:37	ゆうげん	帰ります
21:14	ゆうげん	ご飯食べてます
21:14	ゆうげん	今日は電話するぞーーー

2022/11/23(水)
08:43	あすか 11/19 8/11	コストコもいつになるか分からんしなぁ
08:43	あすか 11/19 8/11	昨日全然LINE見れんかったごめん
08:43	あすか 11/19 8/11	そしてしっかり寝落ちした
08:44	あすか 11/19 8/11	今日のお昼間とか晩ご飯時とか、そっちのが確実電話
09:50	ゆうげん	ええで
09:51	ゆうげん	俺今起きた
10:22	あすか 11/19 8/11	おはよ
10:33	ゆうげん	最近
10:33	ゆうげん	眠りが深い
10:41	あすか 11/19 8/11	眠り深いのはいいことなんじゃない
10:42	ゆうげん	ええのかなぁ
10:42	ゆうげん	1度も起きてない
10:42	ゆうげん	[写真]
10:42	ゆうげん	今年流行のこのフード部分だけのファッション
10:42	ゆうげん	あすかはどう思う❓
10:53	あすか 11/19 8/11	どう思うって難しいけど興味は無い(笑)
11:05	ゆうげん	おけおけ
11:05	ゆうげん	お昼何食べる??
11:05	あすか 11/19 8/11	決めてない〜
11:05	ゆうげん	俺ささみ余ってるから
11:06	ゆうげん	焼いてわさび醤油かな
11:06	あすか 11/19 8/11	いつのささみ？
11:06	あすか 11/19 8/11	おいしそう
11:06	ゆうげん	大阪いくまえの
11:06	ゆうげん	冷凍してる
11:07	あすか 11/19 8/11	そなのね
11:08	あすか 11/19 8/11	私はちょうど昨日買い物して昨日外食やったからなぎのストックもなくて何しようかって感じ
11:15	ゆうげん	買い物いこ
12:07	ゆうげん	[写真]
12:09	ゆうげん	アヒージョ風
12:16	あすか 11/19 8/11	おいしそう〜
12:16	あすか 11/19 8/11	アヒージョ食べたい
12:16	ゆうげん	実はね
12:16	ゆうげん	ひとり一個の
12:16	ゆうげん	ミニスキレットがあるの
12:16	ゆうげん	俺とあすかとナギと次の子用で
12:16	ゆうげん	ミニアヒージョも
12:17	ゆうげん	目玉焼きとかもできる
12:21	あすか 11/19 8/11	スキレット好きやけど手入れめんどくて使う気失せそうww
12:21	ゆうげん	食洗機で洗えるいいスキレットやで
12:21	あすか 11/19 8/11	そんなんあんのか
12:22	ゆうげん	"サビのコーティングもしてるから
洗ってサッと乾かすだけ"
12:22	ゆうげん	良い奴やから
12:22	あすか 11/19 8/11	高そう
12:22	ゆうげん	"値段は数千やけど
サイズがちっちゃい"
12:22	ゆうげん	10cmない
12:24	あすか 11/19 8/11	10cmないってどんな感じなんやろ
12:25	ゆうげん	目玉焼き1個とソーセージ1-2個
12:25	ゆうげん	ミニステーキとか
12:25	あすか 11/19 8/11	なるほど
12:26	ゆうげん	[写真]
12:27	あすか 11/19 8/11	写真じゃよく分からん(笑)
12:27	ゆうげん	俺の手のひらくらい
13:38	あすか 11/19 8/11	手のひらの大きさがイマイチ覚えてない…(笑)
13:38	あすか 11/19 8/11	[写真]
13:38	あすか 11/19 8/11	[写真]
13:38	あすか 11/19 8/11	[写真]
13:39	ゆうげん	たかい\( 'ω')/
13:42	あすか 11/19 8/11	これ同じ値段でも確実に自分の欲しいもの買った方がいいやつ
13:43	ゆうげん	せやな
13:43	あすか 11/19 8/11	だよね
13:47	ゆうげん	なぎのあうたー
13:48	あすか 11/19 8/11	？
13:49	ゆうげん	[写真]
13:49	ゆうげん	これあるよ
13:49	ゆうげん	[写真]
13:50	あすか 11/19 8/11	そなのね
13:50	ゆうげん	また持ってく
13:50	あすか 11/19 8/11	ありがと
17:40	ゆうげん	全然電話できてねー
18:27	ゆうげん	[写真]
18:27	ゆうげん	なぎるか
18:29	あすか 11/19 8/11	電話できてないね
18:29	あすか 11/19 8/11	笑笑
18:29	ゆうげん	もえみにもらった
18:30	ゆうげん	面影あるって
18:32	あすか 11/19 8/11	この顔は似てる
19:00	ゆうげん	ちゃんと
19:00	ゆうげん	息子や
21:03	あすか 11/19 8/11	なんやそれ(笑)
21:05	ゆうげん	早くまた会いたい
21:42	あすか 11/19 8/11	結局それもどうするかまた決めな
21:48	ゆうげん	電話できそう?
23:47	ゆうげん	あすか待ってたら
23:48	ゆうげん	ワールドカップずっと見ててもうた

2022/11/24(木)
08:14	あすか 11/19 8/11	ごめんー
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	[写真]
08:32	あすか 11/19 8/11	[写真]
08:33	あすか 11/19 8/11	ソファー私的にはニトリ第1候補
08:35	ゆうげん	ニトリのソファはメリハリがないように見えるのよね
08:36	あすか 11/19 8/11	なんかな、濃いのよ、グレーが
08:36	あすか 11/19 8/11	もっと淡いのがいいのにない
08:36	あすか 11/19 8/11	ニトリもグレーは濃い、ならベージュがいいくらい
08:36	ゆうげん	あんま淡すぎると汚れ目立つで
08:37	あすか 11/19 8/11	あとは、どの道なぎが絶対いつか飲み物やらお菓子やらで汚すから、あんまり高いの嫌
08:38	あすか 11/19 8/11	上になんか敷いときたいなぁ
08:39	あすか 11/19 8/11	ソファーカバーも色々かわいいのあるし
08:41	ゆうげん	ソファカバーあるなら
08:41	ゆうげん	[写真]
08:41	ゆうげん	これがいいな
08:41	ゆうげん	足元が好き
08:41	あすか 11/19 8/11	おけ
08:42	ゆうげん	てかもう
08:42	ゆうげん	かってまうで
08:42	ゆうげん	色々
08:42	あすか 11/19 8/11	うん
08:42	ゆうげん	まじで時間なくなってきたから
08:42	あすか 11/19 8/11	テーブルはサイズ思い出した？
08:42	あすか 11/19 8/11	ダイニング
08:42	あすか 11/19 8/11	"ダイニングテーブルの
椅子も決定してたっけ"
08:42	あすか 11/19 8/11	あとはなんや、家電？
08:45	ゆうげん	170~180
08:45	ゆうげん	家電は冷蔵庫、エアコン3、テレビ
08:46	ゆうげん	洗濯機は今日探す
08:46	あすか 11/19 8/11	テレビの大きさは？
08:46	ゆうげん	今のままやと50
08:47	あすか 11/19 8/11	大きくない…？
08:47	あすか 11/19 8/11	[写真]
08:47	あすか 11/19 8/11	[写真]
08:48	あすか 11/19 8/11	ダイニングチェアはこれやっけ
08:50	あすか 11/19 8/11	あ、あと前ゆーくん言ってたカーペットどんなんやったっけ
08:50	あすか 11/19 8/11	なんかあんまり好みじゃなかった気がするのよね
08:51	あすか 11/19 8/11	冬はあったか素材のどシンプルなやつがいいなぁ
08:52	ゆうげん	[写真]
08:53	あすか 11/19 8/11	これの模様ないバージョンくらいのシンプルさがいい
08:53	ゆうげん	"テレビは横サイズが
40 80
45 95-100
50 110"
08:53	あすか 11/19 8/11	？見方わからん、、
08:53	ゆうげん	椅子まだ在庫ある?
08:53	ゆうげん	cm
08:54	ゆうげん	横幅が
08:54	ゆうげん	左はインチ
08:54	あすか 11/19 8/11	50はでかそう
08:54	ゆうげん	あすかんちと同じやと思う
08:54	あすか 11/19 8/11	でかいね
08:55	あすか 11/19 8/11	"今日インフル予防接種行くから準備中でLINEが精一杯やから
今見られへん"
08:56	あすか 11/19 8/11	さっきの写真はLINEの中の写真にあったやつ、ダイニングチェア
09:02	ゆうげん	いす
09:02	ゆうげん	新しいのある
09:04	ゆうげん	[写真]
09:04	ゆうげん	これ売り切れてる
09:06	ゆうげん	[写真]
09:07	ゆうげん	こっちにしよ
09:17	あすか 11/19 8/11	おけ
09:17	ゆうげん	ちなみに上のソファは
09:17	ゆうげん	カバー外して洗えるし
09:17	ゆうげん	背もたれも外して掃除機できるらしい
09:20	ゆうげん	"https://flymee.jp/product/29589/?rid=1062
https://flymee.jp/product/15708/?rid=1062
https://flymee.jp/product/104462/?rid=1062
https://flymee.jp/product/106704/?pi_id=340597"
09:20	ゆうげん	ハイチェアどれがいい?
12:58	あすか 11/19 8/11	予防接種からのお昼ご飯からの少し遊ばして寝かしつけという感じで返事遅なった
13:01	あすか 11/19 8/11	それいいねんけど色味が気になる、理想より濃いグレーそう
13:01	あすか 11/19 8/11	[写真]
13:01	あすか 11/19 8/11	こういうのソファーに置いとくのもいいなぁ
13:02	あすか 11/19 8/11	ハイチェアは下の二つのどっちかかなぁ
13:51	ゆうげん	こういうブランケット的なの無印のがあるで
13:52	ゆうげん	グレーとベージュ
13:54	あすか 11/19 8/11	なんか前あるって聞いてた気がする
13:54	あすか 11/19 8/11	それをソファーにおいたりしたいなぁ
13:55	あすか 11/19 8/11	寝室のベッドにもいいなぁと思うけど
14:10	あすか 11/19 8/11	ゆーくんさ、内緒で持ってるプチミグの服とかないよな？？うちの父にクリスマス＆お年玉でプチミグコートおねだりしたんやけど被らん？
14:25	ゆうげん	コートはもちろん無いよ
14:26	あすか 11/19 8/11	じぃじいいよーて言ってくれた
14:29	ゆうげん	なぎすごいな
14:29	ゆうげん	その歳で16000円コート
14:30	あすか 11/19 8/11	大事にしよ
15:08	ゆうげん	サイズは100?
15:22	ゆうげん	イケアの屋上ソファがいい感じやった
15:24	ゆうげん	"https://www.ikea.com/jp/ja/cat/lounging-relaxing-furniture-21959/?page=4
https://www.ikea.com/jp/ja/p/solleroen-2-seat-modular-sofa-outdoor-brown-kuddarna-grey-s99303215/
https://www.ikea.com/jp/ja/p/solleroen-coffee-table-outdoor-anthracite-brown-40373620/"
16:08	ゆうげん	今日家帰ったら
16:08	ゆうげん	即電話繋ぐわ
16:52	あすか 11/19 8/11	そうしようと思ってるけどどう思う？
16:53	ゆうげん	いいと思う
16:53	ゆうげん	4歳くらいまで行けるやろ?
16:54	あすか 11/19 8/11	そやね、なぎが特別大きくなければ
16:55	あすか 11/19 8/11	これ室内？外？
16:55	ゆうげん	屋上
16:55	ゆうげん	外
16:55	あすか 11/19 8/11	布いけるん？？
16:56	ゆうげん	布はしまうよ
16:56	あすか 11/19 8/11	IKEA行きたいのよな
16:56	ゆうげん	ガワは大丈夫
16:56	ゆうげん	神戸のIKEAにしかないんよね
16:56	ゆうげん	ラタンチェア
16:56	あすか 11/19 8/11	なぎの誕プレ、しゅんからIKEAのキッチンもらう予定で
16:57	あすか 11/19 8/11	他にもナギに買いたいやつあるからさ、おもちゃの棚とか
16:57	あすか 11/19 8/11	そーなんか
18:06	ゆうげん	イケア行けるタイミングあるかな
18:06	ゆうげん	入居後でもいいけどね
18:50	あすか 11/19 8/11	ナギの部屋も早く作りたいから引渡し前に行けたら嬉しいなぁ
18:50	あすか 11/19 8/11	父に車で乗せてってもらおかな
18:51	あすか 11/19 8/11	"神戸は行かれへんけど、
大阪の方に取り寄せたりできるん？普通にネットで買えるか"
18:51	ゆうげん	電話してみなわかれへん
18:51	ゆうげん	普通にオンラインで買いたいけど
18:53	あすか 11/19 8/11	そーなんか
19:05	あすか 11/19 8/11	[写真]
19:05	あすか 11/19 8/11	ここ行きたい
19:05	あすか 11/19 8/11	あとなぎプチミグの服で北浜いきたーーい
19:06	ゆうげん	どこや
19:07	あすか 11/19 8/11	天王寺のてんしばの中にあったと思う
19:07	あすか 11/19 8/11	ピクニックセット？みたいなのがあって、このカゴも下に敷くやつもついてくるねんて！
19:08	あすか 11/19 8/11	モトコーヒーの2階？室内のとこ行きたい
19:11	ゆうげん	ほええ
19:11	ゆうげん	1個づついこか
19:11	あすか 11/19 8/11	まずは北浜行きたいな
19:12	あすか 11/19 8/11	かいくんが、またなんかあったら言ってーやって
19:33	ゆうげん	うい
19:33	ゆうげん	今帰ってる
19:41	あすか 11/19 8/11	お気をつけて
19:55	ゆうげん	うぇいうぇい
20:20	あすか 11/19 8/11	何その適当な返事
20:20	あすか 11/19 8/11	お風呂行ってくる
20:21	ゆうげん	俺ももう着くよ
20:21	ゆうげん	戻ったら教えて
23:02	ゆうげん	☎ 通話をキャンセルしました
23:14	ゆうげん	☎ 通話に応答がありませんでした
23:50	ゆうげん	☎ 通話に応答がありませんでした

2022/11/25(金)
04:33	ゆうげん	[写真]
04:37	ゆうげん	テーブル
04:37	ゆうげん	[写真]
04:38	ゆうげん	[写真]
04:38	あすか 11/19 8/11	おけ
04:38	ゆうげん	[写真]
04:40	ゆうげん	[写真]
04:41	ゆうげん	[写真]
04:41	ゆうげん	[写真]
04:41	ゆうげん	[写真]
04:43	あすか 11/19 8/11	アイアンの脚と木の脚とっていう組み合わせなら、あとはどれ選ぶかは任せる
04:44	ゆうげん	[写真]
04:45	ゆうげん	https://kanademono.design/collections/art
04:45	あすか 11/19 8/11	かけるって上？
04:46	あすか 11/19 8/11	ピクチャーレールって天井にそってるんやろ？
04:46	あすか 11/19 8/11	なんかださいw
04:48	ゆうげん	[写真]
04:49	あすか 11/19 8/11	紐ダサい、まぁ天井にそうよりはマシ
04:50	ゆうげん	[写真]
04:50	あすか 11/19 8/11	どの道なんかダサいw
04:51	あすか 11/19 8/11	でも壁に穴開けんの嫌やろ？
04:51	ゆうげん	[写真]
04:52	あすか 11/19 8/11	あんまり下にしたらその分紐長なるし、釣り糸でも糸あるってわかるからなんかダサいよな
04:52	ゆうげん	https://kanademono.design/collections/art
04:53	あすか 11/19 8/11	大きさ選べんの？
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:53	あすか 11/19 8/11	[写真]
04:54	あすか 11/19 8/11	全部見て直感で
04:54	あすか 11/19 8/11	同じ大きさ2枚よりサイズ別にしたいけどその2サイズしかないんか
04:55	あすか 11/19 8/11	玄関は1枚目の下2枚どう
04:55	あすか 11/19 8/11	わからん、選べるん？決まってるん？
04:56	ゆうげん	[写真]
04:56	ゆうげん	[写真]
04:56	ゆうげん	[写真]
04:57	あすか 11/19 8/11	でかいのは床置きのみやな
04:57	あすか 11/19 8/11	壁掛けは小さい方がいい
04:57	あすか 11/19 8/11	黒でいいよ
04:58	あすか 11/19 8/11	グレーか黒でいいんでない
04:58	ゆうげん	[写真]
04:58	ゆうげん	[写真]
04:59	あすか 11/19 8/11	こうみたらゴールドやなあ
04:59	ゆうげん	[写真]
04:59	ゆうげん	[写真]
04:59	あすか 11/19 8/11	うん、こうみたらゴールド
05:01	ゆうげん	[写真]
05:01	ゆうげん	[写真]
05:02	あすか 11/19 8/11	絵によるんちゃう、黒かゴールド
05:02	あすか 11/19 8/11	まず絵どれにするか
05:03	ゆうげん	[写真]
05:03	ゆうげん	[写真]
05:03	ゆうげん	[写真]
05:03	ゆうげん	[写真]
05:03	あすか 11/19 8/11	同じ雰囲気で統一させたいけどあまりにメリハリないのはあれやなぁと思って
05:04	あすか 11/19 8/11	だからあの1枚目のやつが良さそう
05:04	あすか 11/19 8/11	これの
05:04	あすか 11/19 8/11	そう
05:04	あすか 11/19 8/11	任せる
05:05	あすか 11/19 8/11	でも
05:05	あすか 11/19 8/11	絵白背景のに黒ってどーなんやろ
05:05	あすか 11/19 8/11	いや、なんか好みかどうかってこと
05:06	あすか 11/19 8/11	玄関の雰囲気決まるやん
05:06	ゆうげん	[写真]
05:06	ゆうげん	[写真]
05:06	ゆうげん	[写真]
05:07	あすか 11/19 8/11	こう見たら黒が1番ない気がする
05:07	ゆうげん	[写真]
05:07	あすか 11/19 8/11	まぁそれはな
05:08	あすか 11/19 8/11	でもそれ選んだものそんなに好みじゃない
05:08	あすか 11/19 8/11	この絵は白かなぁ
05:08	あすか 11/19 8/11	私もまるつけてるそれ
05:10	あすか 11/19 8/11	なんかしゃべった？
05:10	ゆうげん	[写真]
05:10	ゆうげん	[写真]
05:10	ゆうげん	[写真]
05:10	あすか 11/19 8/11	ん？
05:11	あすか 11/19 8/11	うん、やっぱ玄関のは白が好み
05:11	あすか 11/19 8/11	ん？
05:11	あすか 11/19 8/11	なんて言った？
05:11	ゆうげん	これ
05:12	あすか 11/19 8/11	これ
05:12	あすか 11/19 8/11	私も丸つけたけどってこと
05:12	あすか 11/19 8/11	わかってるよ(笑)
05:12	ゆうげん	[写真]
05:13	あすか 11/19 8/11	それでもいいよ
05:13	あすか 11/19 8/11	フレームは白が好み
05:13	あすか 11/19 8/11	どーぞ
05:15	あすか 11/19 8/11	階段下のどっかなら
05:15	あすか 11/19 8/11	ん？
05:16	ゆうげん	[写真]
05:16	あすか 11/19 8/11	うん
05:17	ゆうげん	https://kanademono.design/collections/mirror
05:17	あすか 11/19 8/11	この中やったら
05:18	あすか 11/19 8/11	[写真]
05:18	あすか 11/19 8/11	なんて？
05:18	あすか 11/19 8/11	サイズはこれが最大かな私的にって感じ
05:18	あすか 11/19 8/11	玄関はあんまり大きいのはなぁ
05:19	ゆうげん	[写真]
05:19	あすか 11/19 8/11	なにこれ
05:20	ゆうげん	[写真]
05:20	あすか 11/19 8/11	靴べら1万w
05:21	あすか 11/19 8/11	傘立ても安定するならそれでいいって言うのと数足らんくなりそうやからどーするって感じ
05:21	あすか 11/19 8/11	ゴミ箱なんて？
05:21	ゆうげん	[写真]
05:21	ゆうげん	https://store-jp.moheim.com/?mode=cate&cbid=1913068&csid=0
05:21	あすか 11/19 8/11	そーなのね
05:23	あすか 11/19 8/11	ホワイトでいいと思う
05:24	あすか 11/19 8/11	このゴミ箱はそれでいいんじゃない？
05:24	あすか 11/19 8/11	子ども部屋とか洗面所とかもほしいけどこれじゃなくていい
05:24	あすか 11/19 8/11	あとオムツ捨てるゴミ箱とか
05:26	ゆうげん	[写真]
05:26	あすか 11/19 8/11	ん？
05:26	あすか 11/19 8/11	あー、うん
05:27	あすか 11/19 8/11	うん
05:27	ゆうげん	[写真]
05:28	あすか 11/19 8/11	ごめんなんて？カウンター？
05:28	あすか 11/19 8/11	ハイチェアは今日言った通り
05:29	ゆうげん	[写真]
05:29	あすか 11/19 8/11	はい
05:29	あすか 11/19 8/11	これ何個買うん？
05:29	あすか 11/19 8/11	高
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	ゆうげん	[写真]
05:30	あすか 11/19 8/11	あと、ハイチェア普段はどこかに避難させときたい、前も言ったけど
05:32	ゆうげん	[写真]
05:32	あすか 11/19 8/11	希望の数で？ダイニングチェアとかハイチェアとか
05:32	あすか 11/19 8/11	ゴミ箱とか
05:33	あすか 11/19 8/11	なんて？
05:34	ゆうげん	"テーブル:1
椅子1:2
椅子2:2
絵1:1
絵2:1
ハイチェア:2
ソファ:1
ゴミ箱:2"
05:35	あすか 11/19 8/11	2:1てなに？
05:35	あすか 11/19 8/11	1:2とか
05:35	あすか 11/19 8/11	ダイニングチェアはそれぞれ2個ずつってこと？
05:35	あすか 11/19 8/11	ん？
05:35	あすか 11/19 8/11	うん
05:36	あすか 11/19 8/11	だからそれぞれ2？
05:36	あすか 11/19 8/11	ん？
05:37	あすか 11/19 8/11	姿見あの中ならっていうのは
05:37	あすか 11/19 8/11	これやけど
05:37	あすか 11/19 8/11	1番上の右やった気が
05:37	あすか 11/19 8/11	でもかなでものじゃなくてよさそう
05:38	ゆうげん	[写真]
05:38	あすか 11/19 8/11	家電もいるしその他もろもろもあるし冬のボーナスからあまりにもはみ出るのは痛い
05:38	ゆうげん	[写真]
05:39	ゆうげん	[写真]
05:39	ゆうげん	[写真]
05:40	あすか 11/19 8/11	エアコン1台削って洗濯機やったらこの値段より高なる
05:40	あすか 11/19 8/11	誰か泊まりに来た時寒
05:40	あすか 11/19 8/11	なんて？
05:41	ゆうげん	[写真]
05:41	ゆうげん	洗濯機なし
05:41	あすか 11/19 8/11	洗濯機10万くらいするよな、ドラム
05:42	あすか 11/19 8/11	細々したのもまぁまぁ行くやろうし、家具と家電で90万…
05:43	あすか 11/19 8/11	家具が高いんよな、ニトリとかじゃないから
05:43	あすか 11/19 8/11	冬のボーナスプラスいくらいるやろ
05:44	あすか 11/19 8/11	一応父には謝ってる、冬のボーナス家具家電でぶっとびやから借りてるお金夏からの返済になりそうって
05:45	あすか 11/19 8/11	ほんまこんなんしてもらえるの感謝せな
05:45	あすか 11/19 8/11	ん？
05:46	あすか 11/19 8/11	でもそのボーナスでお好みの家具買えるって考えたら嬉しいやろ
05:47	あすか 11/19 8/11	"貯金口座が減る一方やから
ボーナス全部飛んでくのはまぁ痛いけどしゃーないな、
家建つし"
05:47	あすか 11/19 8/11	なんて？
05:47	あすか 11/19 8/11	ん？
05:48	あすか 11/19 8/11	ごめん全然聞こえてない、スピーカーでもイヤホンでもないのに耳から外してるから
05:48	あすか 11/19 8/11	なんか言った？
05:49	あすか 11/19 8/11	もう入ってんの？日付変わったとこやのに
05:49	あすか 11/19 8/11	あの、児童手当とかお願いしときます
05:50	あすか 11/19 8/11	起き上がりたくない
05:50	あすか 11/19 8/11	忘れてないよね？
05:52	あすか 11/19 8/11	今日テレワーク？
05:53	あすか 11/19 8/11	眠なんで
05:56	あすか 11/19 8/11	先これ買ってポイント付けてもらってこれはポイントで買うみたいな、なんか工夫してくれるんちゃん、しらんけど
05:57	あすか 11/19 8/11	私確かミラーレス一眼買った時ヤマダ電機やったけどそういうのしてくれたで
05:58	あすか 11/19 8/11	なんか言った？
05:59	あすか 11/19 8/11	"あの見積りもらって、
ゆー君に伝えてまた相談するけどヤマダ電機で買うとは思うってだけ伝えてる"
05:59	あすか 11/19 8/11	買うなら洗濯機も決めなあかんし細々伝えるとややこしいから
05:59	あすか 11/19 8/11	全部決め
05:59	あすか 11/19 8/11	ないと
05:59	あすか 11/19 8/11	そういう抑えるとかできんのかしらん
05:59	あすか 11/19 8/11	聞くけど
06:00	あすか 11/19 8/11	しらん、電気屋さんの仕組みなんて私は知らない、きかないと
06:00	あすか 11/19 8/11	なんて？
06:02	ゆうげん	[写真]
06:02	あすか 11/19 8/11	たっか
06:03	あすか 11/19 8/11	まぁそうね、それくらいはいるよね
06:04	ゆうげん	[写真]
06:05	あすか 11/19 8/11	20万前後するんか
06:05	あすか 11/19 8/11	高いなあ
06:08	あすか 11/19 8/11	ん？
06:08	ゆうげん	[写真]
06:09	あすか 11/19 8/11	保証とか設置費とか込なん？
06:10	あすか 11/19 8/11	ヤマダ電機やってないん、ブラックフライデー
06:11	あすか 11/19 8/11	保証何年かとか、ネットで買って故障した時とか誰に言ったらいいかとか
06:11	あすか 11/19 8/11	わからんすぎる
06:11	あすか 11/19 8/11	ん？
06:13	あすか 11/19 8/11	冷蔵庫は野菜室の違いやった気がするけど
06:13	あすか 11/19 8/11	ん？
06:14	あすか 11/19 8/11	[写真]
06:14	あすか 11/19 8/11	[写真]
06:14	あすか 11/19 8/11	新鮮スリープは私がこれが良くて
06:14	あすか 11/19 8/11	これの違いは扉と容量
06:16	あすか 11/19 8/11	もう1回聞いては見るけど
06:16	あすか 11/19 8/11	LINEだけでやり取りしてもらってるから
06:16	あすか 11/19 8/11	お互い何かとムズい
06:16	あすか 11/19 8/11	新鮮スリープ
06:20	あすか 11/19 8/11	色はわからん
06:22	あすか 11/19 8/11	わからんどれ？
06:22	あすか 11/19 8/11	多分それでいいけど
06:23	あすか 11/19 8/11	あと保証何年かとか、故障した時どうしたらいいかとか、設置費いくらかとか、年内いけるのかとか、色々確認お願いします
06:23	ゆうげん	☎ 通話時間 1:52:39
06:24	あすか 11/19 8/11	ん？私が切った？
06:24	ゆうげん	うん
06:25	あすか 11/19 8/11	何して切れたかわからんごめん
06:25	あすか 11/19 8/11	そんなタイムリミットある中で決めて失敗せんの
06:27	ゆうげん	RHW48R
06:27	ゆうげん	"158000
14370
172000"
06:28	あすか 11/19 8/11	ネットで家電買ったことないからその保証とか設置費とかなんかあった時どこに問い合わせるとかわからんすぎて
06:29	あすか 11/19 8/11	なんかあった時どこに問い合わせるん？
06:29	あすか 11/19 8/11	どれ？
06:29	あすか 11/19 8/11	調べたけど
06:30	あすか 11/19 8/11	日立に電話して日立の人が来てくれんの？
06:31	あすか 11/19 8/11	Amazonの人が修理しにくんの？
06:34	あすか 11/19 8/11	いけるとおもう
06:35	あすか 11/19 8/11	付いてるやっとついてないやつどう違うん
06:36	あすか 11/19 8/11	同じ冷え具合、暖か具合で電気代が抑えられんの？
06:38	あすか 11/19 8/11	エアコンなんて？
06:39	あすか 11/19 8/11	保証とかなんとか全部心配ないんやったらどこで買ってもいい、省エネはつけ取った方がいいんちゃう？わからんけど
06:40	あすか 11/19 8/11	はい
06:41	あすか 11/19 8/11	それは前に言ってたくない？なんか
06:42	あすか 11/19 8/11	"冷蔵庫とテレビとエアコン4台(標準工事込)で税込527000円かな！
あと7000円とかはいけるかもってぐらいやと思う！

ただエアコンの標準外になる工事がある場合は別で工事料がかかるかも！"
06:42	あすか 11/19 8/11	ってゆー君にも伝えたと思う
06:46	ゆうげん	[写真]
06:46	ゆうげん	[写真]
06:47	あすか 11/19 8/11	今日中に聞いても今日中に返事あるとか限らんし分かるかどうかもわからんけどLINEは入れとく
06:55	あすか 11/19 8/11	はい
06:55	あすか 11/19 8/11	ん？
06:55	あすか 11/19 8/11	はい
06:55	ゆうげん	☎ 通話時間 30:36
07:10	ゆうげん	児童手当
07:10	ゆうげん	込で8000万振り込んだよ
09:05	あすか 11/19 8/11	8000(笑)
09:05	ゆうげん	そんだけあったらいいな
09:05	あすか 11/19 8/11	800でもいいわ
09:06	あすか 11/19 8/11	ありがとうございます
09:06	ゆうげん	"車買って
電動自転車かって
ピアノかって
700万は投資にまわして
残りは貯金"
09:07	あすか 11/19 8/11	とりあえず最近なぎのお菓子代がすごいので4万子ども口座にうつして2万現金で持っときます
09:07	あすか 11/19 8/11	いいなぁ、800万でもいいなぁ
09:18	ゆうげん	ういうい
09:22	あすか 11/19 8/11	そういえば12月2日カットなのでまた飛びます、、💸
09:22	ゆうげん	\( 'ω')/
09:26	あすか 11/19 8/11	8月20日ぶりの美容室
09:26	ゆうげん	すまんなぁ
09:27	ゆうげん	カラーだけを月一とか
09:27	ゆうげん	安くできんかな
09:27	ゆうげん	"カラー
カラー
カット
の繰り返し"
09:27	あすか 11/19 8/11	お高いとこ行ってるし全然おっけ
09:27	あすか 11/19 8/11	放置しても気にならないデザインにしてもらってるし
09:32	ゆうげん	ぶっちゃけ
09:32	ゆうげん	今の半額くらいの美容院で
09:32	ゆうげん	行く頻度あげる方が良さそう
09:33	ゆうげん	特にカラーするなら
09:36	あすか 11/19 8/11	いや、私は今の感じでいいかな
09:37	あすか 11/19 8/11	これまでずっと行ってたとこはカラー満足したことなかったし
09:37	ゆうげん	結局ケアのためにカラーシャンプー使うしなぁ
09:37	あすか 11/19 8/11	自転車で行ける距離がいいし
09:37	あすか 11/19 8/11	それはブリーチしたらどこもそうやからね
09:37	あすか 11/19 8/11	"染め方？染める部位？とかで
伸びても気にならないデザインにしてもらってる"
09:43	ゆうげん	うーん
09:46	あすか 11/19 8/11	"普通に染めに行っても
行きたい回数増えてどのみち
同じような値段なりそうやし
頻回に行くのも大変"
09:46	ゆうげん	"あ、いや
同じ額ならケアできる頻度多い方が絶対いいからさ"
09:52	あすか 11/19 8/11	そんないい美容室近くに聞かんからなぁ
09:53	あすか 11/19 8/11	別に私は不満に思ってない、今のペース
09:55	あすか 11/19 8/11	むしろ、今の間隔やからこそ美容室行った時のイメチェン感で満足感得てるw
10:00	ゆうげん	うーん
10:01	あすか 11/19 8/11	私がいいならいいのよ
10:02	あすか 11/19 8/11	美容室変えたくなったら変える
10:36	ゆうげん	わかった
10:36	ゆうげん	マイホーム
10:36	ゆうげん	"倉庫起きたいな
スタイリッシュな"
10:37	ゆうげん	キャンプ道具入れときたい
10:37	ゆうげん	駐車場の奥に
10:37	ゆうげん	コンパクトな
11:12	あすか 11/19 8/11	駐車場元々小さいのに車置かれへんなる、いくらコンパクトでも
11:13	あすか 11/19 8/11	自転車も停めなあかんし
11:33	ゆうげん	そんな厚みないと思うけど
11:59	あすか 11/19 8/11	コンパクトでも存在感は絶対あるし自転車1台分とかにはなりそ
11:59	あすか 11/19 8/11	"そんな大きくないなら屋上の
ペントハウスとかに置かれへんのかな"
11:59	ゆうげん	屋上にはあんまり起きたくないのよねぇ
12:01	あすか 11/19 8/11	外もカツカツやからなぁ
12:03	ゆうげん	もっかい外のサイズ測りたい
12:08	あすか 11/19 8/11	"自転車も停めるし数年でナギも
普通の自転車乗るようになるし、、今いまは大丈夫でも絶対そのうち窮屈に思ってしまう"
12:08	あすか 11/19 8/11	キャンプ道具ってどれだけあるの？
12:13	ゆうげん	[写真]
12:13	ゆうげん	[写真]
12:14	ゆうげん	しまえば小さいから部活用のロッカー的なサイズので全然収まる
12:15	ゆうげん	奥行は全然余裕あるから
12:16	ゆうげん	50cmくらいの奥行のロッカーなら置けそう
12:16	あすか 11/19 8/11	それやったら下のクローゼットに入れといたら？あそこ掃除機とキッチンペーパーとかティッシュの消耗品のストック置くだけやけど
12:16	ゆうげん	諸々入れてそれでも入るならそこでいいと思う
12:17	あすか 11/19 8/11	自転車もあるし、将来的に車も自転車も止まってて邪魔でロッカー出し入れしにくいとか、そういうのもでてきそうやし、外にそもそもロッカー置くのも私はうーんって感じ
12:17	ゆうげん	わかった
12:17	あすか 11/19 8/11	入りそうやけどね、部活のロッカーで収まるくらいやったら！
12:17	ゆうげん	おいおい考えようか
12:18	ゆうげん	ただクリスマスツリーとかその辺も入れる場所いるから
12:18	ゆうげん	そういうのも込みでロッカー欲しかった
12:21	あすか 11/19 8/11	ツリーは寝室のクローゼットでも入るよ
12:22	ゆうげん	キャンプキャリーやバーベキュー用プレートとか
12:23	あすか 11/19 8/11	そんなん言い出したら部活のロッカーでおさまらんやろw
12:23	あすか 11/19 8/11	どうにか外倉庫的なの無しでいきたい
12:23	ゆうげん	だから外だしできるのはしたいなって思った
12:23	ゆうげん	[写真]
12:24	ゆうげん	こんなんやったら目立たんやろ
12:24	あすか 11/19 8/11	室外機の上とかならいいけど室外機あんまり表に出てなかったやろ
12:26	ゆうげん	急ぎじゃないけど
12:26	ゆうげん	考えとこ
12:26	ゆうげん	外構
12:26	ゆうげん	zoom
12:26	ゆうげん	明日やっけ
12:26	ゆうげん	いつやっけ
12:26	あすか 11/19 8/11	12/3
12:28	ゆうげん	ありがとう
12:29	あすか 11/19 8/11	何時からやったかなぁ
12:29	ゆうげん	午前やったと思う
12:30	あすか 11/19 8/11	何時とかなかった？午前中？
12:30	ゆうげん	10時とか
12:30	ゆうげん	やったと思う
12:31	あすか 11/19 8/11	ゆー君どーする、2.3.4辺り
12:32	ゆうげん	結局どうなってるの❓
12:32	ゆうげん	スケジュール
12:32	あすか 11/19 8/11	4日どーなるかは直前にならな分からんと思う
12:33	ゆうげん	なんじゃそれ
13:14	あすか 11/19 8/11	行きたいよなって話してるだけやし前々から固くスケジュール組むタイプでもないし
13:16	ゆうげん	それやったらこっちはこっちで動きたい
13:16	ゆうげん	北浜も行きたいし大阪城公園も行きたいし
13:17	ゆうげん	わざわざついて行く必要ない
13:19	ゆうげん	土壇場でやっぱなしとかされたらしんどいし
13:39	あすか 11/19 8/11	北浜は土曜日でもいける
13:40	あすか 11/19 8/11	日曜日は行く可能性高いし私も行きたいって話しててみんなで行こうよーて話になってるからついて行くとかでは無い
14:27	ゆうげん	でも曖昧やし
14:27	ゆうげん	帰らなあかん日にグダるのなんかな
14:28	あすか 11/19 8/11	じゃあやめとく？
14:28	あすか 11/19 8/11	グダリはせんと思うけどね
14:28	ゆうげん	もうちょっと固めて欲しい
14:29	ゆうげん	前回の浜寺公園みたいなんはいや
14:30	あすか 11/19 8/11	前々からきっちり予定組むタイプの人間じゃない人にしつこく聞いたらウザがられるから
14:30	あすか 11/19 8/11	亮介帰ってきてから1回は聞いてるけどまだはっきり話してない
16:45	ゆうげん	わかった
16:45	ゆうげん	[写真]
16:46	ゆうげん	なんか当たったやん
16:46	ゆうげん	と思ったら5円やった
16:55	あすか 11/19 8/11	5円おめでと
16:55	あすか 11/19 8/11	大事大事
17:27	ゆうげん	[写真]
17:27	ゆうげん	とりあえず
17:27	ゆうげん	間違いないよね?
17:27	あすか 11/19 8/11	いけてると思います
17:28	ゆうげん	ありがとう
17:28	ゆうげん	またカード止まったわ
17:28	ゆうげん	一応住所は暫定で
17:28	ゆうげん	判明次第送るって言ってる
17:29	あすか 11/19 8/11	カード止まりやすすぎやん、
17:29	あすか 11/19 8/11	了解です
17:29	ゆうげん	配送先が不審で止まった
17:30	あすか 11/19 8/11	4日、ハーベストの丘はまたにしようってなって、夜イルミネーションとか見に行くのありかもって話なってるから、とりあえず午前中はファミリーで出かけるか
17:31	ゆうげん	俺難波から帰るやろうし
17:31	ゆうげん	なんば行きたいな
17:31	あすか 11/19 8/11	うん、なんばも綺麗よな、なんばパークスとか
17:37	あすか 11/19 8/11	なぎのクリスマスプレゼント、ストライダーにしよかな
17:37	あすか 11/19 8/11	どう思うー？
17:40	ゆうげん	いいと思うけど
17:40	ゆうげん	おかねぇ
17:40	ゆうげん	キッチンのカウンター
17:40	ゆうげん	高さなんぼやっけ
17:40	ゆうげん	モールテックス
17:59	あすか 11/19 8/11	わかんない
18:19	ゆうげん	もう3万円分
18:19	ゆうげん	ナギとか貯金に回せるわ
18:48	ゆうげん	今日も電話するぞ
19:36	ゆうげん	今会社出たから
19:36	ゆうげん	お風呂上がったら
19:36	ゆうげん	電話つなご
19:37	あすか 11/19 8/11	お風呂上がったらその流れで歯磨き寝かしつけやからむずい
19:37	ゆうげん	むぅ
23:05	あすか 11/19 8/11	ごめん、色々あって今から寝かしつけやねんけどゆーくん起きてる？
23:09	ゆうげん	大丈夫?
23:09	ゆうげん	なんもない?
23:42	あすか 11/19 8/11	うん、いける
23:42	あすか 11/19 8/11	なぎ寝たけどちょい待って
23:43	ゆうげん	どした•́ω•̀)?
23:43	ゆうげん	俺はチョコ食べたいから
23:44	ゆうげん	買いに行こうかな
23:51	あすか 11/19 8/11	大したことちゃうよ
23:51	あすか 11/19 8/11	気をつけて歩いて行ってな、もう夜遅いから
23:52	ゆうげん	何してたん？
23:57	あすか 11/19 8/11	家族会議的な？まぁ定期的にあるやつ、大丈夫
23:58	ゆうげん	なるほど
23:58	ゆうげん	おそかったね

2022/11/26(土)
00:04	あすか 11/19 8/11	うん、長引いた
00:04	ゆうげん	結局
00:05	ゆうげん	蒙古タンメンかった
00:15	あすか 11/19 8/11	チョコと全然違う
00:15	あすか 11/19 8/11	電話いけます
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[アルバム] (null)
01:07	あすか 11/19 8/11	[アルバム] (null)
01:43	あすか 11/19 8/11	[アルバム] (null)
01:48	ゆうげん	☎ 通話時間 1:32:13
01:49	あすか 11/19 8/11	"リスト書いてみてるけど
買い物しながらじゃないと
わからん部分もある"
07:36	ゆうげん	おはよう
07:36	ゆうげん	意識飛んでた
08:12	ゆうげん	今日は一日勉強するよ
08:18	ゆうげん	んで18:30から髪切ってくる
08:18	ゆうげん	おれも2ヶ月ぶり位のカット
08:40	ゆうげん	起きてる?
08:44	ゆうげん	[写真]
08:44	ゆうげん	屋上半分こうしたい
08:49	あすか 11/19 8/11	おしゃれなのはすごくいいけど、子どもが遊ぶスペースめっちゃ狭いね
08:51	ゆうげん	イス以外遊べるで
08:52	ゆうげん	タイルはもっと小さくていい
08:52	ゆうげん	左半分もタイルにしたい
09:08	あすか 11/19 8/11	引渡し後に屋上でもっと話し合って決めよー
09:08	ゆうげん	そやな
09:08	ゆうげん	実際入らんとわからんよな
09:08	あすか 11/19 8/11	うん、わかんない
09:08	あすか 11/19 8/11	物のサイズ感もわかんないし
09:08	ゆうげん	タダ基本は上の形がいい
09:09	あすか 11/19 8/11	それを基本にして引渡し後話し合お
09:09	ゆうげん	(..  )
09:10	あすか 11/19 8/11	ソファとかも大きさわからんしその絵のタイル多少小さくなっても子どもがのびのび遊べるスペースにはならんしね
09:10	あすか 11/19 8/11	バーベキューなんてしたらもうあっちも危ないこっちも危ないで食べてられへんw
09:10	ゆうげん	"ソファは横160くらい
あすかの身長"
09:11	ゆうげん	タイルもしばも別に足場でただの床やから全然問題ないと思う
09:13	あすか 11/19 8/11	それが屋上にきたらどんなんなるかとか今話しても想像ではわかりきられへんし
09:13	あすか 11/19 8/11	ちゃうちゃう、ゆかが危ないとかじゃなくて
09:14	あすか 11/19 8/11	バーベキューしたらバーベキューコンロ？危ないしソファの方もソファでジャンプとか絶対し出すし目離せんなるなぁていうお話
09:14	ゆうげん	ふむ
09:14	ゆうげん	確かに足場高くなると
09:14	ゆうげん	落ちるな
09:15	あすか 11/19 8/11	あの形やったら左にバーベキューコンロ、右で食べる人も居れば左で食べる人もおるって感じになるやろし
09:15	ゆうげん	別にコンロは右でもいい
09:15	あすか 11/19 8/11	そこで子どもうろちょろできるスペースも遊ぶとこも無いからソファとか遊び場なるし
09:16	あすか 11/19 8/11	ほんま、実際屋上でじっくり考えないとわかんないね
09:18	ゆうげん	ふむ
09:18	ゆうげん	まあ
09:18	ゆうげん	わかった
09:18	ゆうげん	あ
09:18	ゆうげん	もうちょいで
09:18	ゆうげん	グラコロやね
09:19	あすか 11/19 8/11	グラコロは絶対食べる
09:19	ゆうげん	いっちゃん好きよね
09:19	あすか 11/19 8/11	うん、すき
09:19	ゆうげん	11/30からやって
09:19	ゆうげん	ギリ食べれるな
09:20	あすか 11/19 8/11	ほんまや食べれる
09:20	ゆうげん	もうチケットとっとくで
09:20	ゆうげん	バスの
09:21	あすか 11/19 8/11	うん、今回うちで、次回あったらゆーくん実家でもいける？
09:21	あすか 11/19 8/11	あ、あと
09:21	ゆうげん	てか内装確認いつやろな
09:22	あすか 11/19 8/11	12/4まつげパーマ変更なって12/11になったからさ、12/4お昼前後くらいからハーベストの丘行こうってなった
09:22	あすか 11/19 8/11	それな
09:22	ゆうげん	下手したらその12月3,4には入るよな
09:23	あすか 11/19 8/11	今月末には引渡し日とか目処着くって言ってたしその時に内装確認の日も相談あるやろけど
09:24	あすか 11/19 8/11	11月末に12月のめっちゃ頭に唐突に予定入れてこん気するけど
09:25	ゆうげん	でもそうじゃないと
09:25	ゆうげん	12/20間に合わんで
09:25	ゆうげん	例えばここ直してくださいって
09:25	ゆうげん	1週間で直せるの少ないやろうし
09:26	あすか 11/19 8/11	内装確認現場の大工さん参加なんかな？現場監督か
09:26	ゆうげん	"12/20ゴールなら
12/6には内装確認しないと"
09:27	ゆうげん	"俺も引越し準備とか
借り倉庫の返却しないと"
09:28	あすか 11/19 8/11	アイ工務店の工事部の人は日祝休みって言ってたと思うから4日は予定入らんと思ってる
09:35	ゆうげん	まあでも総仕上げやし
09:35	ゆうげん	休み返上はありうる
09:35	あすか 11/19 8/11	また予定狂ったら私の精神狂いそう
09:35	ゆうげん	流石にこれ以上後ろ倒しはな
09:36	ゆうげん	クリスマスと年末年始はデカすぎる
09:36	あすか 11/19 8/11	修正なしがいいなぁ
09:36	あすか 11/19 8/11	4日はNG
09:36	あすか 11/19 8/11	もう4日はNG
09:38	ゆうげん	[スタンプ]
09:38	あすか 11/19 8/11	忙しいんやろうしギリまではっきりした日にち言うの難しいんやろうけど…せめて1週間前には声掛けて欲しいわ
09:38	あすか 11/19 8/11	何その顔
09:43	あすか 11/19 8/11	しかもゆー君東京なんわかってんのに直前に言ってスケジュール無理やったらとか心配せんのかなぁ
09:43	あすか 11/19 8/11	忙しくてそこまで気回らんか…
09:44	ゆうげん	いや
09:44	ゆうげん	スケジュールは死んでもその日休むから大丈夫
09:44	あすか 11/19 8/11	ゆーくんがそのスタンスなのは私もわかってるねんけど
09:45	あすか 11/19 8/11	それが普通ではないやん、早めにスケジュール立ててあげないとって、ならないものなのかなって
09:46	ゆうげん	まあ
09:46	ゆうげん	もうしゃあない
09:54	ゆうげん	"もうしたスケジュールで申請しとく
12/19:資格試験で休み
12/20~22:引越し作業で休み
12/24:テレワーク"
09:55	ゆうげん	"あともの入れる前の写真は
20日の午前中(8:00~10:00)しか取れないから"
09:55	ゆうげん	早めに撮ろう
09:55	ゆうげん	写真は
09:55	ゆうげん	ユニバのスウェットでいい?
09:56	ゆうげん	キツネはなぎにがない
09:56	ゆうげん	のがない
10:04	あすか 11/19 8/11	スウェットはいいけど
10:04	あすか 11/19 8/11	わからんのにそれで休み取っていいん？
10:05	あすか 11/19 8/11	早まる可能性も後になる可能性もあるのに
10:05	ゆうげん	ほぼとりますって言う姿勢で
10:05	ゆうげん	おるわ
10:06	ゆうげん	"21日引渡しがベストやけどね
テスト終わって荷造りして
20に引越し業者呼んで
21にそっち向かう"
10:07	ゆうげん	"21－23で仕上げて
24ー26はゆっくり"
10:07	ゆうげん	テストは19やった
10:09	あすか 11/19 8/11	その前に買い物もしとかな片付け終わらんし引渡し日ほんま早く確定してほしいし20日より前の方が私的にはいい
10:09	あすか 11/19 8/11	少しでも早く終わらせたい
10:09	あすか 11/19 8/11	ほんで今年24.25土日
10:12	あすか 11/19 8/11	引越し作業も諸々の片付けも思ってるよりもずっと時間かかるし、それまでに行っときたい買い物もあるし、家電や家具入れてもらうのも年内がいいし…てなったらもうほんまはやく引渡し日わからないと
10:13	ゆうげん	これは経験者なんでわかる
10:15	あすか 11/19 8/11	引渡し日が20日以降やったらもう絶望的
10:21	ゆうげん	ふむ
10:22	ゆうげん	ドキドキやな
10:27	あすか 11/19 8/11	"引渡し日わかったら
事前に行っとく買い物も
考えて行っときたいし
引渡し後でもIKEA行くなら
誰かに頼んで予定立てたいし
ほんま早く引渡し日わかって
ほしいけど修正とかあるかなぁ…"
10:36	ゆうげん	俺が厳しく見るから
10:36	ゆうげん	絶対あると思う
10:36	あすか 11/19 8/11	絶対あるとかもう…
10:37	あすか 11/19 8/11	大きい修正ないこと祈るわ…
10:37	あすか 11/19 8/11	ほんま20日以降は絶望的
10:37	ゆうげん	[スタンプ]
10:37	ゆうげん	もう俺は流れに身を任せてる
10:38	あすか 11/19 8/11	そんなん無理すぎ、クリスマスも年末年始もあるのに
10:38	あすか 11/19 8/11	家でゆっくりしよとかゆーてられへん
11:02	ゆうげん	むぅ
13:52	ゆうげん	すぐ近くのスタバで勉強してるけど
13:52	ゆうげん	でんぱ組来てて
13:53	ゆうげん	めっちゃおおい
13:53	ゆうげん	商業施設が
14:47	あすか 11/19 8/11	でんぱ組
14:47	あすか 11/19 8/11	聞いたことはある
15:03	ゆうげん	握手会2時間くらいやってたわ
15:03	ゆうげん	大変やなアイドルも
15:04	ゆうげん	"野外ライブ組は知らんけど屋内はでんぱ組やった

シングルマザーの最上もがおったとこやね"
15:10	あすか 11/19 8/11	最上もがか、だから聞いた事あるのか
15:14	ゆうげん	推し活は
15:15	ゆうげん	お金無駄すぎて結婚してなくてもやらんやつ
16:05	あすか 11/19 8/11	推し活はやったことないなぁ
16:05	ゆうげん	ナギ活みたいな感じよね
16:05	あすか 11/19 8/11	あ、小学生の時に家族全員で嵐にハマったことはある気がする
16:05	あすか 11/19 8/11	あとAKBは1個だけアルバム持ってた
16:06	ゆうげん	おもちゃに服にめっちゃお金かけてる方やろうし
16:06	ゆうげん	おれアイドル一回もないわ
16:06	あすか 11/19 8/11	そうよ、ナギ活してる
16:29	ゆうげん	おれはナギ活もあす活もしてるから
16:29	ゆうげん	カツカツ
16:29	ゆうげん	活だけに
16:29	ゆうげん	[スタンプ]
16:29	あすか 11/19 8/11	充実やな
16:29	ゆうげん	コーヒー1杯で
16:30	ゆうげん	4時間粘ってる
16:30	あすか 11/19 8/11	あのプチミグの親子コーデできるスウェットあったやん？
16:30	ゆうげん	うむ
16:30	あすか 11/19 8/11	今日販売開始してもうなくなったんやって(笑)
16:30	ゆうげん	生産数が少なかったんやな
16:30	あすか 11/19 8/11	再販ありそう
16:31	ゆうげん	[写真]
16:31	ゆうげん	そこそこ高い
16:31	ゆうげん	てか
16:32	ゆうげん	コートもうかっときや
16:32	ゆうげん	[写真]
16:32	あすか 11/19 8/11	今買おうとしてた
16:32	ゆうげん	あと1個やで
16:35	ゆうげん	俺のカード払い?
16:39	あすか 11/19 8/11	現金くれるって言ってたから後払いで買った
16:39	あすか 11/19 8/11	クーポン入れたけど何かミスって反映されてない父ごめん、、🥹
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	セーフ…
16:40	ゆうげん	"メッセージ入れたら?
問い合わせで"
16:40	ゆうげん	クーポン反映されませんでしたって
16:40	ゆうげん	3300円浮くのはでかいで
16:45	あすか 11/19 8/11	のんちゃんにDMした
16:45	あすか 11/19 8/11	あ、プチミグのスタッフ
16:45	ゆうげん	うむ
16:45	ゆうげん	せっかくやし使わなね
16:46	あすか 11/19 8/11	あれも買って良いってゆってもらってるねん、ハッピーバッグ
16:47	あすか 11/19 8/11	[写真]
16:47	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	12/2   10:00~
16:54	ゆうげん	え
16:54	ゆうげん	これいくら
17:15	あすか 11/19 8/11	"1,8000円
2,9000相当"
17:15	ゆうげん	[スタンプ]
17:15	ゆうげん	34000...
17:17	あすか 11/19 8/11	クリスマスとお年玉でオネダリ
17:17	あすか 11/19 8/11	無理やったら言ってね伝えたけど
17:17	あすか 11/19 8/11	幸せ、、
17:18	ゆうげん	ダブったらどうするん
17:59	あすか 11/19 8/11	考える
18:03	ゆうげん	単品の方がよさげやけど
18:04	ゆうげん	仲良い人と交換できるなら
18:05	あすか 11/19 8/11	"いいのよ、じぃじからの
プレゼントやしそういう交換なりなんなりやれることはある"
18:06	ゆうげん	"ストライダーにしたら?
欲しい服*1
ストライダーで18000くらいやと思うけど"
18:06	あすか 11/19 8/11	ストライダーはまた考える
18:07	ゆうげん	"たくさん同ブランド持ってる分
ダブり絶対あるから、個別がいいと思うよ

ギャンブルみたいであんまり確率良くない"
18:10	ゆうげん	"これ欲しいなぁ(|ω•˘ )
がそのブランドの人に言えたらありやけど"
18:13	あすか 11/19 8/11	ナギが持ってない感じの中身かなって思ってるけど
18:14	あすか 11/19 8/11	Winter collectionは入ってないし
18:15	ゆうげん	"任せるけど
無駄を無くすならストライダーかな

もう1人子どもいたら絶対服やけどね"
18:15	ゆうげん	ダブってもおそろいできるから
18:16	あすか 11/19 8/11	モヤモヤするから私の選択をせめるような言い方おしまいしよ…
18:16	あすか 11/19 8/11	そりゃストライダーもほしいけど
18:18	ゆうげん	"基本的に掛けるべきは可能性を広げる方やからね

服は十二分にもってるけど
チャリはないしね

無印やっけ
のあれでいいならいいけど"
18:18	あすか 11/19 8/11	おしまいって言ってるのに追い討ち
18:19	ゆうげん	ごめん
18:20	ゆうげん	"やけどやっぱ1番お金飛ぶ時期やし
気にはなる"
18:21	あすか 11/19 8/11	お金の使い方も欲しくなるものもその必要性も私とゆー君は違うしゆーくんが気になるのもわかるけど今回はごめん
18:21	あすか 11/19 8/11	服に限らず
18:21	あすか 11/19 8/11	ナギのものに限らず
18:22	ゆうげん	まあいいや
18:22	あすか 11/19 8/11	"何でもそうやけど、
色んな価値観が違うのよ

良いことでもないけど
悪いことでもない"
18:22	ゆうげん	"価値観はちゃうけど
減るお金は一緒やからな"
18:22	あすか 11/19 8/11	ゆーくんの言ってること絶対違うとか思わんし間違ってるでそれとか言ってないけど
18:23	あすか 11/19 8/11	今回は私＆ナギと私の父のやりとりやから
18:23	あすか 11/19 8/11	ゆーくんはよかったねでいいと思う…
18:24	ゆうげん	"あすかもよく考えてな
例えばイケアの棚だって買えるし
色々買える中でそれがベストの選択なのか"
18:24	あすか 11/19 8/11	"どんな時も効率？理屈？的な
買い物の仕方をするゆーくんは
賢いんかもしらんけど"
18:25	あすか 11/19 8/11	私だって自分で自由には買い物できない中で考えてやってるのよ…
18:27	あすか 11/19 8/11	そういうのこの先のプレッシャーというか、こういなきゃみたいな圧みたいなのに押しつぶされそうになるからあまり説教地味た言い方しないでほしい…
18:32	ゆうげん	"それにきちんと在庫確認してる?

100サイズを指定するなら100サイズで在庫のないものは当然省かれるから

必然と選ばれるものは減るし

その中で持ってるものはどれかでダブりやすいなぁとかわかるやろうし

選んで買うならいちいちこんなこと言わんけど

福袋みたいなシステムならどうしても内容物が確率になるから

26000円?相当でも実価値10000行かんかもしれん

逆にメルカリとかでダブったもん売るとか

そういう意識あるならいいと思う

例えばダブったの半額でお譲りしますってインスタで言って買ってもらうとか

それなら18000円の価値は出てくるやろうし"
18:33	ゆうげん	あとそろそろかみった方がいいよなぎちゃん
18:33	ゆうげん	もう家たってまうよ
18:38	あすか 11/19 8/11	"説教みたいな言い方本当にやめてほしい…

逆に私の肩身の狭さ理解してるん…？

ゆーくんはいつも自分偉いって、自分はアスカのことちゃんと理解して寄り添ってるって、そう思いすぎよ…


ダブったら何なりできるって
さっきも言ったよ？お譲りだってメルカリだってそりゃ頭にあるよ"
18:43	あすか 11/19 8/11	"ナギのことだって偉そうに言われると腹立つ、小さい頃は特に孤独に悩んで向き合って頑張ってきて、今も肝心なことは私ばっかり、ゆーくんができること、やろうとしてみようとできることだってしないのにいつも。

髪の毛もわかってるで？当たり前に。

どういう髪型にしたいかとか悩んでるし、あんまり切らないなら自分でしようかなとかも思ってるし。バリカン使うのは春夏とかの季節ならいいなと思うけどナギは今のまま整える位の長さが可愛いなって個人的には思うからどーしよかなって思ってるとこなんよ。"
18:50	ゆうげん	"言い方腹立つのはわかるけど

全然聞く耳持たんのもあかんで

もう俺何も言わんで"
18:52	あすか 11/19 8/11	"お義母さんとの会話聞いててもゆーくんに対して「え…」て思う瞬間あるしなんか年々ゆーくん私に対しても自分の考えの押しつけ激しいし、ゆーくんがダメとかじゃないけど元々の考え方とかが合わんすぎるなー難しいなーってずっと悩まされてんのよ。ゆーくんと自分の家族(特に母)がどうしたらもっと仲良くできるかだって。ずっと悩んでるし母とだってその事で何回もぶつかってきてるし。11/22、いい夫婦の日でインスタ幸せで溢れてたけど、それを羨ましく思うくらい、ゆーくんとのやり取りがいちいちしんどいのよ最近…。ゆーくんが悪いとかじゃないで、ゆーくんが間違ってるとかじゃないで、でもこんなにも旦那を難しく思うなんて想像もしてなかったから私だって困惑してるのよ。
ゆーくんが私らにしてくれてることの大きさは理解してるつもりやし感謝もしてるけど、普段の何気ないゆーくんの振る舞いとか発言がめっちゃひっかかるねんいつも…。旦那としてというより人として…人としては好きじゃないかもしれないって思ってしまってんのよ…"
18:55	あすか 11/19 8/11	"聞く耳持たなあかんで
だってそうよ。

いつも上からなんよ。

お互いそれぞれの立場があるし
元々育ってきた環境もあるし
考え方や感じ方が違うのは
当たり前、だからお互いの
考え方を伝え合って時には飲み込んで受け入れて、時にはいい塩梅をみつけて…そうやって行かなあかんよねって。私はいつもそう言う言い方してるの気づかん？？

全く聞く耳持たんのもあかんでっていう言い方に、もうゆーくんが自分の方が正解やのにっていう上からというか…そういう気持ちが込められてんのよ…

もう俺何も言わんでって言葉だって脅しとかに感じひんの？

そういう所が本当に苦手"
18:59	ゆうげん	"あすかはそういう考え方を俺に強制してるやん

俺は別に性格を否定してるんじゃなくてもうちょい慎重に考えたらって言ってるの

結局「私が思った理想の俺」っていう像から外れたらあかんから俺は何も言えんくなる

だってわからんもん
理想の俺が

なんで福袋を考え直したらって言うだけで人格否定みたいに受け取られてるのかが分からない"
19:01	ゆうげん	"脅しとかじゃなくて何に引っかかるか分からないから
何も言えなくなる"
19:05	あすか 11/19 8/11	"お互いそれぞれの立場があるし
元々育ってきた環境もあるし
考え方や感じ方が違うのは
当たり前、だからお互いの
考え方を伝え合って時には飲み込んで受け入れて、時にはいい塩梅をみつけて…そうやって行かなあかんよねっていうのは

夫婦として大事なことやと思うよ。それが私の個人的な考え方でゆーくんが受け入れられへんのやったら上手くやっていける自信がない。

考え方よ。
人格否定とかじゃなくて。

理想の俺とかじゃなくて
人としてなのよ。

何かといつも上からなんよ。

人格否定に受けとってないよ、
私だって肩身狭い中で、自由に買い物できない中で、考えて自分を満たしてるの。だからあまり説教じみた言い方しないで。て言ったんよ。"
19:05	ゆうげん	人としてって
19:05	あすか 11/19 8/11	"そんなん私も具体的にはわからんのよ。

とにかくそもそもの性格が上からというか…強く出れる人に対しての発言が上からで嫌気がさすんよ…"
19:06	ゆうげん	じゃあ今回はどうすれば人として良かったん?
19:06	あすか 11/19 8/11	今回はもともと人としてどうとかじゃなかったよ
19:06	ゆうげん	じゃあなんで人としてっていうワードが出てくるの?
19:07	あすか 11/19 8/11	なんかムカついたからついでに最近こういうのでしんどいなって伝えてるだけ
19:07	ゆうげん	"上からっていうのもかなり主観的で

正直どんな言い方でも捉え方次第で全部上からになる"
19:07	あすか 11/19 8/11	"ハッピーバッグに関しては

私だって肩身狭い中で、自由に買い物できない中で、考えて自分を満たしてるの。だからあまり説教じみた言い方しないで。て言ったんよ。

てことを伝えたいだけ。"
19:07	ゆうげん	"明確に線引きがないから
あすかが思えば全部上からよ"
19:12	あすか 11/19 8/11	"明確な線引きとか難しい。
私だってゆーくんのこと
嫌になりたいとか一切
思ってないのにゆーくんみてて
モヤモヤしてしまうんやもん…"
19:19	あすか 11/19 8/11	"ただ言えるのは、ゆー君は基本的にどんな時も自分が正しいと思ってそうやし、何をする時もどんな状況の時も理屈的なのが正解って思ってそうやし、自分も同じようなことしてんのに人がした途端めっちゃ文句言うし、自分もするやんって言っても自分を肯定した言い方して相手に何も言わせへんようにするし…


こうなったのは相手も悪いけど私も悪かった、私のせいでもある、っていう思考になる私とは違って、

自分じゃなくて相手や環境や状況が悪いって思ってるんやろうな…て思うし…


そういうゆーくんがダメな人って言ってるんじゃなくて、私と違いすぎて理解に苦しんでるだけというか…

ゆーくんを責めたいとかじゃなくて、私だって困惑して悩んでゆーくんと上手くやっていきたくて必死なのよ"
20:02	ゆうげん	そう思うきっかけがあまりにしょうもないやん
20:03	あすか 11/19 8/11	そう捉えられてんのもショックやし私がホンマに悩んでることに対してしょうもないも悲しいよね
20:03	ゆうげん	"いやしょうもないやん

福袋買うかどうかで喧嘩って"
20:04	あすか 11/19 8/11	ゆーくんがうるさく言ってきたんやろ？おしまいって言ったのに、まぁいいやとか言いながらも追い討ちで何度も何度も言ってきたのゆーくんやん
20:04	あすか 11/19 8/11	で、今はそれが発端になっただけで別の話をしてるやん
20:05	ゆうげん	だって何一つ聞いてくれへんやん
20:05	ゆうげん	俺の言葉
20:05	あすか 11/19 8/11	さっきもこう言ったでしょ
20:05	あすか 11/19 8/11	"どんな時も効率？理屈？的な
買い物の仕方をするゆーくんは
賢いんかもしらんけど私だって自分で自由には買い物できない中で考えてやってるのよ…"
20:05	あすか 11/19 8/11	てさっきも言ったけど
20:06	あすか 11/19 8/11	ゆーくんの言ってること聞いてはいるのよ。それを聞いた上で私はこうなのよって話してる。
20:06	あすか 11/19 8/11	お金の使い方も欲しくなるものもその必要性も私とゆー君は違うしゆーくんが気になるのもわかるけど今回はごめん
20:07	あすか 11/19 8/11	ってさっき言ったけど、
20:07	あすか 11/19 8/11	ごめんとは思ってるし伝えたよ
20:07	ゆうげん	"賢いなんて一言も言ってないのに勝手にそう捉えられてるやん

単純に浮いた分食費や生活費に回せる

わざわざ同じ質のものを高いお金出して買う必要は無いやん

効率とか以前に

別に浮いたお金で俺がパチンコ行くとか言ってるわけじゃないやん

家族で使えるよねって話で"
20:07	あすか 11/19 8/11	ゆーくんは自分の言ってることが通らなくて気に食わないだけじゃないの？
20:08	ゆうげん	"別にもの買うなって言ってる訳じゃなくて

なんでランダムなもの買いたいのかが全く分からない"
20:08	あすか 11/19 8/11	"この返事がもう何も聞いてないんやなぁって思う

聞き入れてないじゃなくて、聞いてない"
20:09	あすか 11/19 8/11	ゆーくんが選ばないようなものだって入ってるやろうなって思うし、それがじぃじからのプレゼントで貰えるならって思っただけ
20:11	あすか 11/19 8/11	"賢いなんて一言も言ってないのに勝手にそう捉えられてるやん


ってどういう意味？
ゆーくんが買い物をする時に効率やら理屈やらを重視するのは賢いんかもしらんけどって
褒めたんやけど……"
20:12	あすか 11/19 8/11	"浮いたっていうか無いお金よ？
コートだけも有り得たけど
プラスでオネダリ聞いて
くれたんやから。。"
20:13	あすか 11/19 8/11	ナギへのクリスマスプレゼント＆お年玉で…て娘から親におねだりした父と娘のやりとりやから、それをゆーくんがどうこう私に言わなくてもいいと思う
20:29	ゆうげん	"例えばストライダーをここで買えば将来的に國松家から出るお金がわずかでも無くなるやろ?

無いお金やとしても選び方次第であるお金が浮くわけやん"
20:30	ゆうげん	だから完全に無関係💦では無いやん
20:31	ゆうげん	それに服買うとしても18000円という金額なら別個で絶対被らないの3着くらい買ったらいいやん
20:32	ゆうげん	宣伝とか周りへの買った報告くらいしかメリットないように感じる
20:33	ゆうげん	"俺全然買うななんて言ってなくて
なんでそう選んでるのかがやっぱ分かれへん"
20:33	あすか 11/19 8/11	それが買うなやしせっかく嬉しかったのにモヤモヤする
20:33	あすか 11/19 8/11	私も基本的には福袋系は買わないのよ
20:34	ゆうげん	じゃあ尚更なんでかうん
20:35	あすか 11/19 8/11	"でも今回のプチミグのは、
ゆーくんがあんまり選んで
買わないようなのもありそ
うって思ったしそれをゆーくんにじゃなくてじぃじからって
貰えるなら欲しいなと思ったんよ"
20:35	あすか 11/19 8/11	無関係じゃなくてもそこへの口出しは必要以上やなと感じただけ私は
20:36	ゆうげん	"いや
俺が選ぶとか関係なしにあすかが欲しいもの選んだらいいやん"
20:36	あすか 11/19 8/11	ゆーくんがお義父さんにストライダー買ってよって言ったとして、その時に私がほかに欲しいものあってもゆーくんがそう頼んだならそれでいいって私は思うからさ
20:37	ゆうげん	既に買ったものでなくこれから買う物やろ?
20:37	ゆうげん	そんなん言うならストライダーのお金はあすかが稼いでな
20:38	あすか 11/19 8/11	既に買ったものって決めつけてるけど、ナギが持ってて被る率低そうって思ったから欲しくなったのもあるし
20:39	あすか 11/19 8/11	旧作が入ってるものやから
20:39	ゆうげん	旧作も選んで買えるやん
20:39	あすか 11/19 8/11	それだってもちろん自分の中でそれがいいかもって思ったりもしたけどゆーくんに言われると腹立つ
20:40	あすか 11/19 8/11	ゆーくんが稼ぐのと私が稼ぐの同じじゃないねんから
20:41	ゆうげん	"そうよ
家族みんなのお金よ
だからこそ俺も極力無駄を省きたいと思ってるのに"
20:41	あすか 11/19 8/11	"これはほんまに必要以上やと思う、私が親に何頼もうと別にゆーくんはそこまで口出しする必要ない

関係あるって言うなら
自分の服でもキャンプ用品
でもなんでも私に相談
するのが普通ってことやん"
20:42	あすか 11/19 8/11	だから、無駄を省きたいっていう考えは大事やけど、今回は私を満たすためって説明したよね、それに対してごめんとも思うからそれも伝えたはず…
20:42	あすか 11/19 8/11	そして私から見る無駄とゆーくんから見る無駄は必ずしも一致しない
20:43	ゆうげん	"福袋で買う服と
選んで買う服は
どう違うの?"
20:43	あすか 11/19 8/11	ラッピングの可愛さとそれを開ける楽しみを感じてみたかっただけ
20:44	ゆうげん	"そこに18000円の価値があるってことね

それをなんで言わへんの"
20:44	ゆうげん	今初めて聞いた
20:49	あすか 11/19 8/11	"しっかり服だって入ってるしナギが持ってるものはほぼ新作率高いし、、そういう言い方しなくてよくない…？

どう違うか聞かれたからそのまま答えただけ"
20:51	ゆうげん	"ホンマに欲しい物やったら選んで買うやろ?
でも選ばないってことはあったら嬉しいけどホンマに欲しい訳では無いってことやん

ホンマに気に入ってるのなら個別で買うやろ?
ベストとかコートとか

そこが勿体なくないって感じるの"

2022/11/27(日)
10:08	ゆうげん	おはよう
13:01	あすか 11/19 8/11	おはよう
13:02	あすか 11/19 8/11	[写真]
13:03	あすか 11/19 8/11	この、ムーニーのビッグのおむつ買っていい？Amazonじゃなくても他で安いとこあるならそこで買いたいんやけどなんかある？
13:03	ゆうげん	いいよ
13:03	あすか 11/19 8/11	いつも買ってるのは、38枚入で1200円くらい
13:04	あすか 11/19 8/11	Amazonでいいの？ほかなんか無い？
13:07	あすか 11/19 8/11	今日ならまだブラックフライデーやってるとこ多いよな？知ってるとこあったらどっか教えて
13:07	あすか 11/19 8/11	Amazonより安いとこ
13:07	ゆうげん	いいよこれで
13:14	あすか 11/19 8/11	カートに冷蔵庫とか入ってるけどどーしたらいい？
13:15	あすか 11/19 8/11	あと安いのあったらおしりふきもまとめて買うね
13:15	ゆうげん	後で買うとかに入れといて
13:17	あすか 11/19 8/11	どーやってやるん？
13:17	ゆうげん	写メ撮って一旦消しといて
13:18	あすか 11/19 8/11	スクショだけ撮ってカートから消していいってこと？
13:19	ゆうげん	それでお願い
13:20	あすか 11/19 8/11	了解です
13:20	あすか 11/19 8/11	[写真]
13:24	あすか 11/19 8/11	お届け先國松憂魁で泉大津の住所のやつ選択したんやけどこの重要なお知らせってどーしたらいい？チェックとかいらん？
13:24	あすか 11/19 8/11	[写真]
13:24	あすか 11/19 8/11	いらんよね？
13:24	ゆうげん	いらん
13:25	あすか 11/19 8/11	これで注文確定していけるんよね？
13:25	ゆうげん	うん
13:25	あすか 11/19 8/11	ありがとう
15:10	あすか 11/19 8/11	ルームワンから見積書とプランボード届いてた
15:10	あすか 11/19 8/11	見積書メールで届いてる？
15:11	あすか 11/19 8/11	"あと、

冷蔵庫はAmazonなんかな？

テレビの大きさと

エアコンも考える＆見積依頼する

洗濯機考える

が家電で残ってることかな？"
15:35	ゆうげん	せやね
15:36	ゆうげん	見積もりメールきてるよ
15:36	ゆうげん	冷蔵庫はAmazonがいい
15:53	あすか 11/19 8/11	冷蔵庫はじゃあ決定ね
15:53	あすか 11/19 8/11	あと決めないとな
16:44	ゆうげん	今日
16:44	ゆうげん	電話しよ
16:45	ゆうげん	冷蔵庫はあした
16:45	ゆうげん	住所分かったら買う
16:45	ゆうげん	ソファも
19:43	あすか 11/19 8/11	うん、起きとけるように頑張る
19:43	あすか 11/19 8/11	住所は確か明日松本さんが確認しに行くんよね？
19:43	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	お受けしてもいい？
19:49	ゆうげん	いいと思うで
19:49	ゆうげん	貰えるの❓
19:52	あすか 11/19 8/11	とりあえずは無いかな
19:52	あすか 11/19 8/11	[写真]
19:52	あすか 11/19 8/11	[写真]
19:53	あすか 11/19 8/11	"期間中に2着以上の購入が必要

モニターモデルをお願いする場合もあるってことは、それをお願いされたときは服貰えるかもって感じ"
19:54	あすか 11/19 8/11	ビスクと同じで韓国服とかのセレクトショップ
19:57	ゆうげん	うーん
19:57	ゆうげん	最初買わないといけないのか
19:57	ゆうげん	それは微妙
19:58	あすか 11/19 8/11	別にそれはいつでもいいと思う、期間中に2着以上 やから
20:00	あすか 11/19 8/11	基本的には予約販売とかイベントとかの告知する
20:00	あすか 11/19 8/11	ビスクで同じような値段の同じようなもの買う時にこっちで買うといいかなぁて思う
20:03	あすか 11/19 8/11	あ、あといけた、ぷちみぐコートアンバサダー割引
20:33	ゆうげん	よかったよかった
20:33	ゆうげん	いつまでに返事しなあかんの❓
21:52	あすか 11/19 8/11	いつまでにとは書いてないけど、任期が12/1~やから
23:21	ゆうげん	寝てもうてた
23:21	ゆうげん	普通1着はもらえるやろうに

2022/11/28(月)
08:42	あすか 11/19 8/11	自分の中の普通が通用しないことなんて世の中や人との関わりの中で山ほどあるよ
08:43	あすか 11/19 8/11	とりあえず期間中に2回以上の購入、ならなんとか私でも頑張れそうやし、、お願いしますって答えようと思います
09:42	ゆうげん	うーん..
09:43	あすか 11/19 8/11	経験も積みたいしambassadorの
09:44	ゆうげん	"露出増えるのはいいことやけど
それならもうちょい写真や投稿内容レベル上げないと"
09:44	あすか 11/19 8/11	それだけじゃないからね、ほんとに。
09:45	ゆうげん	"いや
アンバサダーの期間延長とかモニターモデルなるなら必須よ"
09:45	あすか 11/19 8/11	それも大事やけどそれだけじゃない
09:45	あすか 11/19 8/11	"私は私なりにやってる、
別に適当にはやってない"
09:45	ゆうげん	"歌下手な人
音楽に知識ない人は本当の意味で歌手にはなられへんし"
09:46	ゆうげん	俺は基本知識やと思ってる
09:46	ゆうげん	言い換えればプロ意識やと思う
09:46	あすか 11/19 8/11	私がどれくらいの意識やるかまで支配しないでほしい…切実
09:47	ゆうげん	"支配というか
同じ方向に同じお金時間をかけるなら結果出さないともったいないし"
09:47	ゆうげん	まあ
09:47	ゆうげん	少ししたら身に染みると思う
09:48	あすか 11/19 8/11	私は今の私なりに本気でやってんのよ。他にもやりたいことある中で、家事育児で時間ない中で、片手間でも数十分でも頑張ってんのよ
09:48	ゆうげん	"俺は経験者やからわかるけど
馴れ合いだけじゃ中々普通の人はそこにお金出せへん"
09:49	ゆうげん	結局自分の身銭と時間が減っていくのよ
09:49	ゆうげん	アンバサダーって
09:49	あすか 11/19 8/11	ゆーくんから見ればスローでも、無意味でも、私としてはいい経験になってるし
09:49	あすか 11/19 8/11	私とゆーくんは違うねんから
09:50	ゆうげん	結局は他のユーザーに買ってもらうためにブランドが出資して広報してもらうのが目的やから
09:51	ゆうげん	"ブランドを知ってもらう
物の良さを知ってもらう

これができて初めてアンバサダーやん"
09:51	あすか 11/19 8/11	そんなん言われんでも知ってるし私なりに頑張ってる
09:51	ゆうげん	"そのひとつの物の良さを正確に、かつより魅力的にするのが
写真の技術やし"
09:52	ゆうげん	基本知識のやと思ってる
09:52	あすか 11/19 8/11	"ゆーくんは私の何なん？
人生の監督？
子ども服の世界そんなに
知らんやろうし私も少しずつ
知っていこうとしてるとこやし"
09:53	ゆうげん	だから今後
09:53	ゆうげん	身に染みてわかると思う
09:53	あすか 11/19 8/11	ゆーくんの言ってること全否定はしてないで？それも大事ってさっきも言ったし
09:53	ゆうげん	結局他者との競走やから
09:54	あすか 11/19 8/11	"その意識で伸びる人も居れば
別の方向で伸びる人もおるのよ"
09:54	ゆうげん	あとその服はあすかのお金で買ってね
09:54	あすか 11/19 8/11	その言い方がまじいつも腹立つけどそりゃ私が買うよ
10:00	ゆうげん	"もちろん経験いっぱい積むのはすごく大事やし
お金かけて得られることだっていっぱいあるけど

今のアスカは物販販売の時みたいに
俺の意見の真逆に意地張って行ってるようにしか見えない

2着なら1万円くらいやろうし
そのお金でイケアの棚買えるけどそれより必要性があると判断したってことやろ？"
10:05	ゆうげん	"今回のはお金かかるからこそ慎重やし
お金かけてやるならその分のリターン得ないとなんのためのお金かけたかわからんやん

このブランドでどうしても欲しいものがあって
たまたまアンバサダーなれるからってやるなら別やけどそうじゃないし"
10:06	ゆうげん	"プチミグのにしろこれにしろやっぱり少なからずお金かかるわけやから

Bisqueの時は別になんも言ってないやん

1着貰ってるし"
10:08	あすか 11/19 8/11	"意地張ってないよ？
物販の時より全然楽しいし今

服だけじゃなくてナギ自身を
見てくれてる人だって
いっぱい居て、育児真っ只中の
ママたちとの会話で
救われること勉強になること
だっていっぱいあるし。


今回のとこは2000円いかん物もあるし、韓国服は私自身好きやし、shopのselectの服見て可愛いなぁて思ったし、shopが新しいから経験少ない私でも無理なくやれそうって思ったしやだから応募したし

別になんの意地もはってないよ"
10:11	あすか 11/19 8/11	元々マルチタスク？的なの難しいって思うタイプやし、しばらくぷちみぐだけって思ってたから応募するのはモニターモデルの募集だけやったけど、今回はたまたま見かけて、ここのショップなら…と思ってアンバサダーの募集に応募したんよ
10:13	ゆうげん	"だからこそあすかがお金出して
本当に可愛いと思って、その値段に釣り合うか見極めて欲しい

プチミグ
bisque
このふたつで先月だけでも3~4万近く使ってるやろうし

今月も12月もお父さんに払ってもらうとはいえ4万近く使うやろうし"
10:13	あすか 11/19 8/11	何も考えずゆーくんに歯向かってあれもこれも決断してるわけじゃないし第一にナギとの時間や家事の時間を確保できることを考えてる
10:14	ゆうげん	"俺だって別に変にケチしてしぶってるk訳じゃなく

あすかは本当にほしいものはちゃんと言ってくれるから"
10:14	ゆうげん	それがないから何が欲しくてやってるのか不透明で不安なだけ
10:15	あすか 11/19 8/11	"私と父のやり取りに関しては
別にゆーくんの立場からしたら
喜んだらいいとこやと思うねんまじで(笑)

ビスクももともとビスクのselectが好きでナギな産まれる前から見てて何気なくタグ付けしてたらたまたま声かかっただけよ"
10:15	あすか 11/19 8/11	"韓国服好きやとはいえ
韓国服のブランドをたくさん
知ってるわけじゃないし、
何でもかんでもほしいって
ゆー君にも言えるわけないよ"
10:16	あすか 11/19 8/11	今はぷちみぐの優先順位が高いからぷちみぐ優先してるだけで、他に欲しい服のブランドは他にもある
10:17	ゆうげん	"もうこれ以上先は言わんから
ちゃんと買う服は見極めて

加えて初回は実費で買って"
10:18	あすか 11/19 8/11	もちろん
10:20	あすか 11/19 8/11	"ちなみに私がいいなぁと思ってる海外ブランドは

Aosta、monbebe
organic zoo"
10:32	ゆうげん	"ちなみに俺が韓国ブランドあんまり好きじゃないのは

やっぱり洗濯とかすると国産とかヨーロッパ産と比べてすぐヨレたりヘタったりシワが深く入ったりするのが嫌なのと

裁縫甘いからすぐものがダメになる

もちろん物によるけどそれが顕著だから

子供服は比較的マシやけど
大人服はもうほんまクソみたいなのばっかりやから

そういうデザインだけじゃなく使用回数とかケアのしやすさも合わせて色々買って欲しい"
10:42	あすか 11/19 8/11	"海外服は場所によるけど日本より検品基準も低いしそりゃ物がいいのは絶対に日本のやしプチミグなんかと韓国服比べたらもう全然違うの私でもわかるよ

ただ、普段ナギと2人で公園行ったり、友だちと会ったりって時はプチミグはなかなか着せたいと思わないし

だから好みのお安い服も
私的には必要なのよ"
13:16	ゆうげん	一応
13:16	ゆうげん	住所判明したから買えるもの全部買っておく
13:16	ゆうげん	暫定12/20に配達にしてる
13:16	ゆうげん	もしかなり早めに引渡しあっても
13:17	ゆうげん	"とりあえず運べるものだけ運んで寝泊まりは実家でもいいしね

一旦は"
13:17	ゆうげん	もし配達早められるならそうするけど
14:57	あすか 11/19 8/11	うん、お願いします
14:58	あすか 11/19 8/11	布団さえあれば実家じゃなくてもいける気するけどね
17:18	ゆうげん	"いや
水道ガス電気もあるし
家電ゼロは無理すぎる"
17:18	ゆうげん	家具もないし
17:18	ゆうげん	エアコンはリビングのみ
17:41	ゆうげん	臨時で食器とかも買ったらそれも余計な出費やし
17:58	ゆうげん	とりあえず家具は全部買って
18:01	あすか 11/19 8/11	引渡しの時ってまだ通ってないのか？
18:01	あすか 11/19 8/11	WiFiとかもどこのするか決めな
18:01	あすか 11/19 8/11	でも引渡しからもしばらくみんなで実家はなぁ…うーん…
18:01	あすか 11/19 8/11	もう一刻も早く移れるのがいいなぁ
18:04	ゆうげん	冷蔵庫も買ったら
18:04	ゆうげん	買って
18:04	ゆうげん	かった
18:04	あすか 11/19 8/11	冷蔵庫も買えたのね
18:08	ゆうげん	"あとは残りの家電と
引越しの手配かな"
18:09	ゆうげん	"水道電気ガスは聞いてみて
あとWiFiは2人ともソフバンやからソフバンの家族プラン的なのか"
18:09	ゆうげん	容量制限なしのリーズナブルなのがいいな
18:09	ゆうげん	探してみて
19:26	ゆうげん	家電どうなってる❔
19:26	ゆうげん	ヤマダ電機
19:30	ゆうげん	ソファとカウンターも買ったよ
19:31	あすか 11/19 8/11	まだ決まりきってないからあれ以降カイ君とは話してないよ？カイ君は何でも聞いてって言ってくれてるけど
19:32	あすか 11/19 8/11	エアコンは結局省エネのに変えるのかそのままいくのか、後何台にするのか決めて現場見積もり依頼する
19:32	ゆうげん	1番コスパのいいエアコン知りたい
19:32	あすか 11/19 8/11	テレビは大きさよね
19:32	ゆうげん	省エネとかも加味して
19:32	ゆうげん	テレビは40~50インチの間が良くて
19:32	ゆうげん	値段で考えたら50がコスパいい
19:33	ゆうげん	そこまで差額ないから
19:33	ゆうげん	洗濯機が1番悩む
19:48	あすか 11/19 8/11	洗濯機なぁ
21:43	ゆうげん	決めかねてる
21:44	ゆうげん	てか高すぎんだよ

2022/11/29(火)
08:38	ゆうげん	おはよう
08:38	ゆうげん	家具1式と同じ値段だもんなぁ
09:10	ゆうげん	ちなみに
09:10	ゆうげん	アンバサのブランドは
09:10	ゆうげん	どんな服が可愛いの?
09:15	ゆうげん	あと多分韓国からの輸入やから時間かかるね
09:19	あすか 11/19 8/11	洗濯機はなぁ、多少は見た目も気にするもんな
09:20	あすか 11/19 8/11	まだオープンしてあんま経ってないからそんなに服もおいてない
09:20	あすか 11/19 8/11	そうね、時間かかる
13:28	ゆうげん	写真ある❓
13:28	ゆうげん	おうちの
13:28	あすか 11/19 8/11	今日雨やからあとであーりんち行くついでに撮る
14:42	ゆうげん	お願いします
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:40	ゆうげん	おーー
15:40	ゆうげん	玄関ドア
15:40	ゆうげん	見たい
15:41	ゆうげん	あとベランダの下の白い線気になる
15:48	ゆうげん	やっぱり
15:48	ゆうげん	形おもろいな
15:48	ゆうげん	パッと見は隣の方がかっこええ
15:52	あすか 11/19 8/11	形おもろいよな
15:52	あすか 11/19 8/11	扉はまだつけかけて無さげ
15:52	あすか 11/19 8/11	付け替えて
15:53	あすか 11/19 8/11	母が朝横切った時に見たみたいで、「パッと見、白いお城やな😆」てLINEきてたw
15:54	ゆうげん	間違いなくこの並びで1番おもろい
15:54	ゆうげん	中に力入れすぎた
15:55	ゆうげん	外観は二の次やったからな
15:55	ゆうげん	屋上の突起が
15:55	ゆうげん	悪い
15:56	あすか 11/19 8/11	でも色味は好き
15:56	あすか 11/19 8/11	お隣と被ったけど
15:57	あすか 11/19 8/11	そして中が楽しみやなぁ
15:57	ゆうげん	外観犠牲にして
15:58	ゆうげん	中に力入れてるからな
15:58	ゆうげん	頑張って貰わないと
15:58	ゆうげん	屋根が
15:59	ゆうげん	土台とリンクしてるカラーやから
15:59	ゆうげん	メリハリはあるね
15:59	ゆうげん	窓の水色とったらまた印象違うと思う
16:01	ゆうげん	寝室がちょっと暗そうやから
16:01	ゆうげん	そこだけ気がかり
16:03	あすか 11/19 8/11	朝イチは寝室にも日のあかりはいりそうやけどね
16:06	ゆうげん	まあ住んでみてから屋根
16:06	ゆうげん	やね
16:07	ゆうげん	玄関先
16:07	ゆうげん	ベンチ起きたい
16:07	あすか 11/19 8/11	どこに？
16:09	ゆうげん	[写真]
16:51	あすか 11/19 8/11	その辺あれくるよ
16:51	あすか 11/19 8/11	表札
16:54	ゆうげん	かんがえよ
16:54	あすか 11/19 8/11	ゆーくん今週どんな予定？
16:54	ゆうげん	https://www.ikea.com/jp/ja/p/runnen-floor-decking-outdoor-artificial-grass-30313132/#content
16:54	ゆうげん	今週は金曜出勤
16:55	ゆうげん	そっから帰ると思うけど
16:55	あすか 11/19 8/11	人工芝、コーナンも本物っぽい柔らかいのあったで
16:55	ゆうげん	勉強ももっとしないとなと
16:55	ゆうげん	不安
16:55	あすか 11/19 8/11	2日テレワーク終わりにこっち来る予定？
16:55	あすか 11/19 8/11	もうバスとった？
16:55	ゆうげん	まだ
16:55	ゆうげん	出勤よ
16:55	あすか 11/19 8/11	あ、出勤か
16:56	あすか 11/19 8/11	やっぱ亮介に頑張ってもらうしかないか、、
16:57	ゆうげん	頑張る?
16:57	あすか 11/19 8/11	12/2さ、私10:00~美容室やねんけどあーりが予定あって、なぎお願いできるの亮介くらいしかおらんけど12/2朝方の4時？とかからワールドカップの日本戦あるから亮介変な時間に寝てそうやなと。。わら
16:58	ゆうげん	なるほど
16:58	あすか 11/19 8/11	10:00~やったら余裕でお昼も超えるから
16:59	あすか 11/19 8/11	どーしよかなって思って
17:05	ゆうげん	そこは
17:05	ゆうげん	頑張ってもらわな
17:05	ゆうげん	俺おらんし
17:56	あすか 11/19 8/11	そやな
17:57	ゆうげん	[写真]
17:58	ゆうげん	屋上のタイル
17:58	ゆうげん	サンプルやけど計算してみた
17:58	ゆうげん	14万
17:59	ゆうげん	"芝生が高いね
でもイケア統一やと接続部分が統一されてるから簡単に組み立てれる"
18:00	ゆうげん	ちなみに1マス30cm
18:00	ゆうげん	真ん中芝生部分だけで300*360
18:08	あすか 11/19 8/11	ちょっと理解するの難しからまた直接説明お願いします
18:08	ゆうげん	とりあえず敷き詰めたら14万くらいかかるって言う感じ
18:10	あすか 11/19 8/11	屋上イメージも、ほんと屋上に行ってイメージしてやらないと想像しきれなくて難しい
18:11	ゆうげん	これは左上にチェアを寄せた案
18:13	あすか 11/19 8/11	私ほんとに頭悪いし想像力もないから今どれだけ伝えた貰っても難しいw
18:16	ゆうげん	今日また電話しよ
19:22	ゆうげん	アップルウォッチこわれあ
19:22	ゆうげん	た
20:46	あすか 11/19 8/11	そんなに長く使ってたっけ？
20:47	ゆうげん	1年ちょいくらい
20:49	ゆうげん	てかあと2週間か
20:49	ゆうげん	とうとう
20:49	ゆうげん	マイホーム
20:49	ゆうげん	長かった
20:49	あすか 11/19 8/11	まじ長かった
20:50	あすか 11/19 8/11	"アイ工務店と契約してから
2つ歳取った"
20:51	ゆうげん	笑うな
20:51	ゆうげん	24と26
20:51	ゆうげん	俺はもう30や
20:52	ゆうげん	夢のマイホーム
20:52	ゆうげん	立ってからが大変やけど
20:52	ゆうげん	頑張るわ
20:59	あすか 11/19 8/11	24から26なった
20:59	あすか 11/19 8/11	ほんま建ってからが大変
20:59	あすか 11/19 8/11	14日予定入れてもいいかな…
21:00	ゆうげん	俺も死ぬほど頑張らな
21:00	ゆうげん	なにかあるに?
21:00	ゆうげん	の?
21:02	あすか 11/19 8/11	"12月の前半で地元の友だちたちと集まろーて話しててさ、ちょっと前に(親子×4)

で、その候補日が12/5やってんけど、私が予定入りそうやったからその他の候補日12/13.14って提示してもらったんよ

やのにやっぱりマイホームの予定がはっきりさせれんで困ってる"
21:03	あすか 11/19 8/11	ちなみにナギのインフル2回目は12/19
21:04	ゆうげん	ふむ
21:04	ゆうげん	家たってから来てもらったらいいのに
21:05	あすか 11/19 8/11	いや、みんな家族あるし年末年始は予定あったり出かけたりってなるから12月前半で会おってなってる
21:06	ゆうげん	"いいやん当日でも
確認も1時間ちょいあったら終わるやろうし"
22:08	あすか 11/19 8/11	"とりあえずみんなには
12/14いけるっていう！"
22:21	ゆうげん	うい
23:22	ゆうげん	なぎねた?
23:41	あすか 11/19 8/11	寝てるーけど電話の声で起きるかもやからLINEで喋るかも私
23:52	ゆうげん	https://www.irisohyama.co.jp/products/electrical-appliances/large-appliances/washing-machine/top-load-washers/vertical-washing-machine-iaw-t603#gallery_1-1
23:54	あすか 11/19 8/11	シャープのはどれ？
23:55	あすか 11/19 8/11	喋るとナギが動いたり声出したりする回数増える
23:59	あすか 11/19 8/11	みた

2022/11/30(水)
00:00	あすか 11/19 8/11	たけぇ
00:02	あすか 11/19 8/11	どれがヤマダ電機にって？
00:03	あすか 11/19 8/11	ん？Amazonのカートの？
00:03	あすか 11/19 8/11	聞いては見るけど
00:04	あすか 11/19 8/11	聞いては見るけど高ぇな
00:04	あすか 11/19 8/11	海外のなに？
00:04	あすか 11/19 8/11	19も20も高ぇわ
00:05	あすか 11/19 8/11	海外のもなんて言った？て意味
00:05	あすか 11/19 8/11	家電は日本のが良さそ
00:08	あすか 11/19 8/11	今追加したのもヤマダ電機にあるかきくん？
00:09	あすか 11/19 8/11	全部って幅広すぎ
00:09	あすか 11/19 8/11	？
00:09	あすか 11/19 8/11	どゆこと？
00:09	あすか 11/19 8/11	だから、追加したのも聞くってことやろ？
00:09	あすか 11/19 8/11	まぁポイント聞いてないからね
00:10	あすか 11/19 8/11	エアコンもきいてる
00:10	あすか 11/19 8/11	ミンナイソガシイノサーーーーーーーーーーーーー
00:10	あすか 11/19 8/11	言い方腹立つwそれはわかってる
00:11	あすか 11/19 8/11	"ポイントどうのこうのも
絶対カイくん店舗来てもらった
方がやりやすいし１回行かな"
00:12	あすか 11/19 8/11	エアコンも見積もり依頼せなやし
00:12	あすか 11/19 8/11	出かけるの諦めたらいけるんちゃう
00:12	あすか 11/19 8/11	1日中出かけなくてもいいし
00:13	あすか 11/19 8/11	いや、ポイントつけてーとかさ、しかも家電は１回どこでもいいから見た方がいいってアドバイスもらってるし
00:13	あすか 11/19 8/11	俺はな
00:13	あすか 11/19 8/11	簡単に言わんといてー
00:14	あすか 11/19 8/11	ほんま腹立つ言い方するなぁ(emoji)
00:14	あすか 11/19 8/11	しょーがなくねぇ
00:15	あすか 11/19 8/11	私ひとりで身軽にいける時とか限られてるからそんな簡単に言わないでって言ってるだけ
00:15	あすか 11/19 8/11	だからそれはわかってるけどその言い方がはらたつねんw
00:16	あすか 11/19 8/11	ひとりじゃないってどれだけ大変か
00:16	あすか 11/19 8/11	だから、とりあえず言い方はらたつってことw
00:16	あすか 11/19 8/11	水道は泉大津に2ヶ月に1回払う
00:17	あすか 11/19 8/11	なんか言い方腹立つねんな
00:17	あすか 11/19 8/11	電話する
00:18	あすか 11/19 8/11	なんか腹立つw私のこと暇って思ってそう
00:18	あすか 11/19 8/11	ガス電気は昔はガスは大阪ガス、電気は関電って感じやったけど今は色んなとこが出しててわけわからんすぎる
00:19	あすか 11/19 8/11	例えばソフトバンクでもガス電気ってある
00:19	あすか 11/19 8/11	いや、家電はかんけーねー
00:20	あすか 11/19 8/11	ソフトバンクは私ら今家族じゃないプランなってるからよーわからん
00:20	あすか 11/19 8/11	あとソフトバンクのWiFiはあんまりって聞く
00:21	あすか 11/19 8/11	ソフトバンクならソフトバンクが安いしauならeoが安い
00:21	あすか 11/19 8/11	そういう感じやからしんどいw調べるの
00:21	あすか 11/19 8/11	聞いたり調べたりしてるよ
00:21	あすか 11/19 8/11	めんどくさくないよ
00:21	あすか 11/19 8/11	みんな暇じゃないから連絡すぐ取られへんし
00:22	あすか 11/19 8/11	私だって時間ないし
00:22	あすか 11/19 8/11	LINEに集中できる時間は絶対ゆーくんの方が多い
00:23	あすか 11/19 8/11	難しいねんて、家電決めるより、ガス電気とかWiFi
00:23	あすか 11/19 8/11	購入とか家電決めるとかのが簡単
00:23	あすか 11/19 8/11	だから、WiFiとかどんだけあると思ってるん、種類w違いもよくわからんし
00:24	あすか 11/19 8/11	"え、何も決めてない……え……
今まで誰と会話してたん？"
00:24	あすか 11/19 8/11	冷蔵庫決めたしゆーくんこだわりあるからあんまり言わん方がいいって思うからね
00:26	あすか 11/19 8/11	ちょこちょこは調べてるし今だって調べてるけどさ
00:27	あすか 11/19 8/11	私ゆーくんが思う以上に馬鹿な脳やし理解力もないんよ
00:27	あすか 11/19 8/11	頑張って調べたり隙を見つけて色々聞いたりしてるけどよくわからんねん
00:27	あすか 11/19 8/11	自分が理解してないものをさ
00:28	あすか 11/19 8/11	ゆー君に提示したってゆー君にあれは？これは？ってつめられるやん
00:28	あすか 11/19 8/11	なぎ預けんのも簡単な話じゃない
00:28	あすか 11/19 8/11	だから
00:28	あすか 11/19 8/11	"それが私にとっては
ゆーくんがやるより難しいのよ"
00:29	あすか 11/19 8/11	"あれこれ調べて
比較してプレゼンなんて"
00:29	あすか 11/19 8/11	難しい
00:29	あすか 11/19 8/11	やりたくないとは言ってないし
00:29	あすか 11/19 8/11	やらないとも言ってない
00:29	あすか 11/19 8/11	そんなんわかっとる
00:30	あすか 11/19 8/11	必死になれる時間がどれだけ少ないか
00:30	あすか 11/19 8/11	今のナギがどれだけ大変か、どれだけメンタルやられてるか
00:30	あすか 11/19 8/11	何も知らんくせに(emoji)
00:30	あすか 11/19 8/11	ちゃうねん、言い方が腹立つねん
00:31	あすか 11/19 8/11	しかもゆーくんと同じ脳持ってないから
00:31	あすか 11/19 8/11	やるって言う勇気がない、相手がゆーくんやから
00:34	あすか 11/19 8/11	"できひんとも言いたくないし
全部任せるのも悪いとは
思ってるけどさ、ゆーくんが
頭の回転とか早い分怖いねんな

ゆー君は理解できひんやろうけど、

私自分が用意したものが完璧じゃなきゃ90ﾊﾟｰｾﾝﾄ出来てても10ﾊﾟｰｾﾝﾄできてなかったら落ち込んでメンタルやられるのよ…

相手がゆーくんやから
私がゆーくんから見て完璧な
調べ方できると思われへんし

やるって言う勇気が出ん"
00:35	あすか 11/19 8/11	聞ける人には聞いてるよ
00:36	あすか 11/19 8/11	かいくんとか月曜日から返事かえってきてないから
00:37	あすか 11/19 8/11	だからその言い方、なぎ第1でおったらそこまで頭も回らなければ暇もないし預け先探すっていうワンクッションいるしその大変さわかってくれてないのがメンタルやられるふつーに
00:37	あすか 11/19 8/11	だから、やるって言いたいけどゆーくんが思うようにできる自信はない
00:38	あすか 11/19 8/11	説教されてる感覚になるねんいつも
00:38	あすか 11/19 8/11	じゃあやる
00:38	あすか 11/19 8/11	あったのにこれなんや、って察して欲しいね
00:38	あすか 11/19 8/11	わかったやる
00:39	あすか 11/19 8/11	あの、一気にもの言われると何一つ聞き取れない、私の低脳なめないでー、、、
00:40	あすか 11/19 8/11	もう1回
00:40	あすか 11/19 8/11	ちょいまち
00:40	あすか 11/19 8/11	もう1回最初から
00:41	ゆうげん	"・ヤマダ電機ポイントの仕組み
・カゴの中の洗濯機の値段や在庫
・エアコンのベストチョイスはどれか
・ネット回線はどれがいいか
・ガス、電気の組み合わせはどれがいいか"
00:42	あすか 11/19 8/11	はい
00:45	ゆうげん	エアコンの設置費用
00:45	ゆうげん	エアコン室外機の設置条件
00:46	あすか 11/19 8/11	エアコンに関しては松本さんじゃなくてヤマダ電機ならヤマダ電機で見積もり来てくれる人とマイホームの現場の人ちゃん
00:46	あすか 11/19 8/11	まず見積もり来てもらわな何もわからん
00:46	あすか 11/19 8/11	見積もりの人が現場来て判断したりするから
00:47	あすか 11/19 8/11	その、mでいくらとかあるから誰もはっきり言えんのよ、見積もりきてもらってどうするかって聞かな
00:47	あすか 11/19 8/11	松本さんは間に立つ人で現場の人の方がわかるやろ
00:48	あすか 11/19 8/11	だから、それした所で見積もりきてもらわなわからんねんからw
00:48	あすか 11/19 8/11	どう設置できるかも
00:48	あすか 11/19 8/11	それを見るために見積もり現場に来るんやで？？
00:50	あすか 11/19 8/11	それも電話で言ってくれたらってかいくん言ってたけど明日ヤマダ電機いくんで
00:50	あすか 11/19 8/11	予約します
00:50	あすか 11/19 8/11	渋ってるんじゃなくて意味あるのかが理解できんかっただけ
00:50	あすか 11/19 8/11	松本さんに何聞くの？
00:50	あすか 11/19 8/11	室外機の設置できる位置？
00:51	あすか 11/19 8/11	わかったから、ちょっと言葉何も頭に入ってないから、キャパオーバー
00:51	あすか 11/19 8/11	簡単に言って
00:51	あすか 11/19 8/11	松本さんに室外機の相談すればいいのよね
00:51	ゆうげん	"設置制限の確認
おすすめの置く場所"
00:56	あすか 11/19 8/11	基本的にほぼ年内に片付け頑張りたいどの部屋も
00:57	あすか 11/19 8/11	あと見てるかわからんけどアルバムに入れてる、思いつく限りは
00:57	あすか 11/19 8/11	店舗で買うものは見に行きたい、マイホーム引渡しまでに
00:58	あすか 11/19 8/11	私がひとりで選んでいいものなんてわからん
01:13	あすか 11/19 8/11	"無印とIKEAは行きたいけど
あと行きたいとか行かな
あかん場所ある？"
01:14	あすか 11/19 8/11	ニトリとか必要？
01:14	あすか 11/19 8/11	お風呂の椅子とかオケとかどこで買う
01:15	あすか 11/19 8/11	"とりあえずの日用品とかは
その辺で私が勝手に揃えとく
ことできるけど、他は
私だけで選べるものほとんど無いよね"
01:16	あすか 11/19 8/11	"あ、ニトリもいるわ

ハンガー類ニトリ希望"
01:18	あすか 11/19 8/11	そと
01:18	あすか 11/19 8/11	アルバムに書いてるし気になる商品いくつかスクショ入れてるけど実際目で見て決めたい
01:20	あすか 11/19 8/11	"雨で浴室乾燥するとき
元々ついてるのじゃ足らんできっと"
01:21	あすか 11/19 8/11	自分らのじゃなくて追追欲しいだけ、布団
01:22	あすか 11/19 8/11	どうせ行くならまとめて1回で買ってた方がいいんかなって思っただけ、自分ら車もないから誰かに頼まなあかんし
01:22	あすか 11/19 8/11	まぁ今今いらんものはあとでいいけど
01:23	あすか 11/19 8/11	それはそれでいいけど誰かに頼まなあかんから何回も付き合わせるの悪いなって思うだけ、別にいいねんけど何回に分けても
01:24	あすか 11/19 8/11	私は変に気遣いすぎるだけやろし、連れてってもらうとか迷惑かけるとか
01:24	あすか 11/19 8/11	だから、車ないしなぎおったら大変やし誰かしらには何回も付き合ってもらわなあかんなる
01:24	あすか 11/19 8/11	いやもういいねん別に何回に分けても
01:24	あすか 11/19 8/11	布団どこがいいとかあるん
01:24	あすか 11/19 8/11	分かってるけどそういう性格なだけごめん
01:25	あすか 11/19 8/11	すのこは
01:25	あすか 11/19 8/11	"ネットでいいやろスノコは
どれや"
01:25	あすか 11/19 8/11	布団はニトリでも全然シンプルなのある
01:25	あすか 11/19 8/11	すのこと布団がいい
01:26	あすか 11/19 8/11	なにを？
01:26	あすか 11/19 8/11	何を調べてから？
01:28	あすか 11/19 8/11	すのこがいいのは折りたためるのと通気性ですのこってゆっなる
01:28	あすか 11/19 8/11	言ってる
01:28	あすか 11/19 8/11	"特にゆーくん汗かきやし
床って結構カビ生える"
01:37	あすか 11/19 8/11	わからん、頭まわらん
01:38	あすか 11/19 8/11	"そして17日までとは言わず
今月中に揃えときたいものがほとんどやし"
01:38	あすか 11/19 8/11	ちゃう
01:38	あすか 11/19 8/11	12月中
01:38	あすか 11/19 8/11	そっちであるもんがわからん
01:38	あすか 11/19 8/11	それは思いつく限りあげてる
01:39	あすか 11/19 8/11	布団はどのサイズを何枚置くとか希望あるん
01:40	あすか 11/19 8/11	今あるない言われてもわからんw
01:41	あすか 11/19 8/11	片付けながらあれいるやん、これいるやん、とか出てくるやろし前もって準備も大事やけどホンマに住み始めたり片付けたりし始めなよくわからん
01:42	あすか 11/19 8/11	なぁ、何も頭に入ってないよ私
01:42	あすか 11/19 8/11	！！！！！！
01:42	あすか 11/19 8/11	今はもう無理
01:42	あすか 11/19 8/11	あとこれ
01:42	あすか 11/19 8/11	ん？どゆこと？
01:43	あすか 11/19 8/11	うん、わかってる
01:44	ゆうげん	☎ 通話時間 1:55:01
09:14	ゆうげん	おはよう
09:31	あすか 11/19 8/11	おはよう
10:05	ゆうげん	歯ブラシおきやけど
10:05	ゆうげん	[写真]
10:05	ゆうげん	こんな感じで置くのと
10:05	ゆうげん	[写真]
10:05	ゆうげん	[写真]
10:05	ゆうげん	こんなステンレスな感じとどっちがいいでしょうか❓
10:09	ゆうげん	マットかステンレスか
10:09	ゆうげん	ステンレスこんな感じ
10:09	ゆうげん	[写真]
12:04	ゆうげん	"引越し費用6万くらいで
なんかニューロ光の勧誘きた

申し込みから1ヶ月半で開通
月5500
36ヶ月半申し込みで6万現金キャッシュバック"
12:27	あすか 11/19 8/11	歯ブラシ立てどっちでもいい、直すとこないから丸見えなのがなんかやっぱあれやけど
12:27	あすか 11/19 8/11	ニューロ光って何？
12:28	ゆうげん	回線業者
12:30	あすか 11/19 8/11	引越しもやってんの？？？
12:31	ゆうげん	登録した引越し見積もりサイトの提携してた
12:50	あすか 11/19 8/11	提携してたのね
12:51	あすか 11/19 8/11	WiFiとか定期的に見直すのがいいって聞くしとりあえずそれ使ってみるのはありなんじゃ？
12:54	ゆうげん	一応1社だけは怖いからあとにさ2,3社比較したい
15:04	あすか 11/19 8/11	おけ
15:04	ゆうげん	もうヤマダ電機行った?
15:05	あすか 11/19 8/11	まだ、ナギ起きたら行く
15:06	あすか 11/19 8/11	家電って何買うんやっけ
15:06	あすか 11/19 8/11	どれが気になるんやっけ
15:23	ゆうげん	"エアコン
テレビ
洗濯機(いいのあれば"
15:23	ゆうげん	洗濯機はAmazonの中の
15:24	ゆうげん	エアコンテレビはカイくんの見積もりの型番をとりあえずチェック
18:05	ゆうげん	どない?
19:24	あすか 11/19 8/11	また落ち着いたらいう
19:59	ゆうげん	うい
19:59	ゆうげん	今お家ついた

2022/12/01(木)
04:28	あすか 11/19 8/11	ごめん寝落ちしてた。。
07:31	ゆうげん	おはよう
07:31	ゆうげん	そういやコート届いたの?
08:31	あすか 11/19 8/11	うん、届いてるよ、まだ開けてない
08:59	ゆうげん	おけ
08:59	ゆうげん	家電
08:59	ゆうげん	簡単でいいから書いて欲しい
08:59	ゆうげん	時間少ないし
09:04	あすか 11/19 8/11	Amazonのカゴの中の洗濯機、
09:04	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	これは今配送センターにあるから手配はできる
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	これは取扱なし
09:05	あすか 11/19 8/11	その他は他店の展示品とかでタイミングが合えば手に入る
09:05	ゆうげん	値段は?
09:06	あすか 11/19 8/11	[写真]
09:06	あすか 11/19 8/11	[写真]
09:06	あすか 11/19 8/11	[写真]
09:06	あすか 11/19 8/11	[写真]
09:06	あすか 11/19 8/11	[写真]
09:06	あすか 11/19 8/11	店頭にあったのはこんな感じ
09:06	あすか 11/19 8/11	値段は買うってなって見積もり出さんことにはよくわからんかった、ぜんぶ
09:06	ゆうげん	高すぎやろ
09:09	あすか 11/19 8/11	"ポイント付く家電とかはそもそもの値段設定を高くしてて、ポイントつかん家電はポイントつかん分値段設定低くしてるらしい

で、私らが見てる大きい家電は
だいたいポイントつかんやつやからポイントでどうのこうのっていうのはないってさ、
全部買うってなった時に値下げの相談はさせてもらってる、て言ってた"
09:09	あすか 11/19 8/11	昨日カイくんおらんかった
09:09	ゆうげん	"Amazon以下じゃないと話にならんし
そもそも値引き後価格教えてもらわないと判断すらできない"
09:10	ゆうげん	ポイントつかないならもう他店でいい気がする
09:10	あすか 11/19 8/11	１回どこまで下げれるかカイくんにちゃんとやってもらうのはやってもらったらいいんちゃん
09:10	あすか 11/19 8/11	[写真]
09:10	あすか 11/19 8/11	テレビはこれやけど私はやっぱ下の小さい方が大きさ好みやった
09:11	ゆうげん	それが遅いからもういいってなってる
09:11	ゆうげん	テレビそのものだけでは俺には大きさが分からない
09:12	あすか 11/19 8/11	"14帖用とかのやつやったら
省エネエアコンと普通のエアコンの差がある
(普通のエアコンのが安いけど省エネエアコン10年後ペイできるみたいな)

6帖くらいのやと省エネのにしてもぺいできない10年後。
選んでるやつもコスパ悪いとかは無い、お掃除機能とかつけるならASR222Mとかもある

店舗価格
元々選んでたやつの店頭価格税込78,800
お掃除機能付き税込109,780
"
09:13	あすか 11/19 8/11	そんなん言われても
09:14	あすか 11/19 8/11	"時間作って行ってきた意味

カイくんおらんかったんやからしゃーないやん、商品もちゃんと決まってないのに今見積もり出してもらっても…やし"
09:14	あすか 11/19 8/11	商品決まってんねやったら今日もう1回行って見積もり懇願してきますけど
09:15	ゆうげん	"決まってるというか
何をどこまで下げれるかを見た上でどれにするか決めるから"
09:15	ゆうげん	決める判断材料が欲しいのに決めてから値引きは無理
09:15	あすか 11/19 8/11	洗濯機なんかこれかこれみたいなとこまでも行ってないやん
09:15	あすか 11/19 8/11	それ決めてや
09:15	ゆうげん	"いや
値段見てから決めるから"
09:16	ゆうげん	上の写真のやつ全部
09:16	ゆうげん	その値引き後の値段知った上で決める
09:16	あすか 11/19 8/11	あんだけの量、しかも店舗にないやつばっか、私も店舗で待ってんの大変やのに
09:16	ゆうげん	まずそもそもAmazonより安くできるのか
09:16	あすか 11/19 8/11	はぁ
09:16	あすか 11/19 8/11	それは無理って前言ってたやん
09:16	ゆうげん	できない＆ポイントもつかないならヤマダ電機で買う意味が無い
09:17	あすか 11/19 8/11	あーあと父がジャパネット？安いって言ってた
09:17	ゆうげん	型落ちがある分ジャパネットは安いのあるかもね
09:17	あすか 11/19 8/11	他の家電量販店がネットで出してる値段でヤマダ電機より安いのあるならそこまでは下げれるって前言ってたし伝えた
09:18	ゆうげん	"とりあえず俺の中からヤマダ電機はほぼ除外

知人割りほとんど入ってないしなんならAmazonより高いならホンマに意味が無い"
09:18	ゆうげん	家電量販店じゃなくてAmazonと比較して細い
09:18	ゆうげん	ほしい
09:18	あすか 11/19 8/11	Amazonより高いはどこでもちゃん
09:18	ゆうげん	でもほかのとこはもうちょい頑張れるしポイントも入る
09:18	あすか 11/19 8/11	そんなんどこもAmazonとは比較せんやろ
09:19	あすか 11/19 8/11	だから、まだ商品見定めてるとこやからカイくんにちゃんとだしてもらったらいいやん
09:19	ゆうげん	"ならAmazonでいいかな
今んとこテレビだけやし

安いの"
09:19	あすか 11/19 8/11	エアコンの無料見積もりも予約してきたし
09:19	ゆうげん	Amazonは設置費用無料やで
09:19	ゆうげん	エアコン
09:20	あすか 11/19 8/11	"外のホースのカバーは？
ちゃんと保証とか工事内容とかみたん？"
09:20	あすか 11/19 8/11	Amazonより高いのはわかってたことやねんからそんなんやったら店舗行かさんといて
09:20	あすか 11/19 8/11	最初から
09:21	ゆうげん	いや現物見たいって言ってたやん
09:21	ゆうげん	あと回線とかその他も聞きに行ったんやろ
09:21	あすか 11/19 8/11	見た方がいいって言ってたでって言っただけ
09:21	あすか 11/19 8/11	回線はヤマダ電機かんけーねー
09:21	あすか 11/19 8/11	携帯会社が出してるやつのパンフレットだけとってきた
09:21	あすか 11/19 8/11	[写真]
09:21	ゆうげん	"関係あるって
店員に聞いたらいいやん"