ほら
08:59	あすか 11/19 8/11	治療せなあかんでそれ病院行って
08:59	ゆうげん	鼻水で
08:59	ゆうげん	鼻止まる
09:00	あすか 11/19 8/11	もうなんか大事な人がいるっていうのもしんどいものやなって最近思う
09:00	あすか 11/19 8/11	ナギにしろゆー君にしろ
09:01	あすか 11/19 8/11	心配になること多くて心臓に悪い、特にゆー君はほんま色々心配なる
09:01	ゆうげん	まあ
09:01	あすか 11/19 8/11	なんの？
09:01	ゆうげん	それはな
09:01	ゆうげん	なくなりそう、使ってみたい
09:01	ゆうげん	などなど
09:02	あすか 11/19 8/11	まぁそれはなとは？
09:02	ゆうげん	家族持ったら
09:02	ゆうげん	誰しも思うよな
09:02	あすか 11/19 8/11	"ん？どゆこと？
無くなりそうやったり使ってみたいと思う化粧品があるかってこと？"
09:02	ゆうげん	って
09:02	ゆうげん	そう
09:03	あすか 11/19 8/11	誰しも思うやろうけど私は重症やと思う、風邪ひいたり熱出したり頭痛いとかやったり何かを過剰摂取してそう、、やったり
09:03	あすか 11/19 8/11	もう全部気になる
09:04	あすか 11/19 8/11	"特にゆー君のことは。
ナギはまだ私の管理下？にいるからさ"
09:04	あすか 11/19 8/11	今は特にないかなぁ、たぶん
10:02	ゆうげん	早く一緒に暮らしたいね
10:02	ゆうげん	当たり前に一緒にいたいね
10:02	ゆうげん	ないか
10:02	ゆうげん	使ってる種類だけ教えてや
12:08	ゆうげん	買いだめしとく
12:20	あすか 11/19 8/11	[写真]
12:21	あすか 11/19 8/11	アイシャドウはゆー君が前買ってくれたMaquillageのやつ使ってる
12:21	あすか 11/19 8/11	マキアージュ
12:21	あすか 11/19 8/11	[写真]
12:21	あすか 11/19 8/11	口はオペラ
12:21	あすか 11/19 8/11	[写真]
12:21	あすか 11/19 8/11	これはキリン堂で買える
12:21	あすか 11/19 8/11	＋結構気分で変えるから買いだめはさけたい
12:21	ゆうげん	色とか同じでよければ買いだめしとく
12:22	ゆうげん	あ
12:22	あすか 11/19 8/11	これね！
12:22	ゆうげん	"ああ
おっけ"
12:22	あすか 11/19 8/11	結構色変えたり種類変えたりする
12:22	ゆうげん	それ以外はためて行ける?
12:27	あすか 11/19 8/11	"ファンデーションとかは
いっぱい買ってもらったもんね"
12:27	あすか 11/19 8/11	"リップとかアイシャドウは
あんまりこだわりない"
12:28	あすか 11/19 8/11	アイシャドウは茶色っぽいのがやっぱ一番好きやけどね
12:28	あすか 11/19 8/11	チークもあんまりこだわりない
16:45	ゆうげん	おけおけ
16:45	ゆうげん	今ZOZOTOWNとかセール多いから
16:45	ゆうげん	買い溜めていこ
16:52	あすか 11/19 8/11	そうなのね
18:19	ゆうげん	[写真]
18:19	ゆうげん	ちなみに
18:19	ゆうげん	時計これ
19:08	あすか 11/19 8/11	どこのやっけ？
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:08	ゆうげん	どーこだ
19:08	あすか 11/19 8/11	エンダースキーマ？
19:08	ゆうげん	卵焼き?
19:08	ゆうげん	そそ
19:08	あすか 11/19 8/11	卵焼きと豚肉といんげんとしめじの炒め物
19:08	あすか 11/19 8/11	卵焼き真っ先になくなった
19:09	あすか 11/19 8/11	かっこいいな、エンダースキーマの時計
19:09	ゆうげん	シンプルよね
19:09	ゆうげん	卵焼きすきやねんね
19:09	ゆうげん	今かえってる
19:14	あすか 11/19 8/11	"卵焼き好きね！
今日はほうれん草入り"
19:15	ゆうげん	いい事いい事
19:15	あすか 11/19 8/11	文字とかがゴールドでなんか可愛いのないかなぁぁ
19:15	あすか 11/19 8/11	メインおかずまだ残ってる
19:15	あすか 11/19 8/11	食べるかなー
19:15	ゆうげん	文字??
19:15	ゆうげん	時計?
19:15	ゆうげん	メインなに??
19:16	あすか 11/19 8/11	うん、時計
19:16	ゆうげん	どこに飾る?
19:16	あすか 11/19 8/11	豚肉のやつ
19:16	あすか 11/19 8/11	寝室
19:16	ゆうげん	Hendersはキッチン上でもいい？
19:16	あすか 11/19 8/11	いえす
19:16	ゆうげん	金の文字のね
19:17	あすか 11/19 8/11	[写真]
19:17	ゆうげん	真鍮のインテリアも探そ
19:17	あすか 11/19 8/11	これはIKEAらしい
19:17	ゆうげん	これは金ピカ
19:17	ゆうげん	縁より文字がいいな
19:17	ゆうげん	値段が出ちゃう
19:17	あすか 11/19 8/11	そうなのよな
19:22	ゆうげん	ほかなんか好きなインテリアある?
19:22	ゆうげん	鏡か
19:22	あすか 11/19 8/11	うん、鏡🪞ゴールド
19:24	ゆうげん	可愛い
19:24	ゆうげん	[写真]
19:25	ゆうげん	[写真]
19:33	あすか 11/19 8/11	なんか飾る棒？が付いてるの？
19:33	ゆうげん	そそ
19:33	ゆうげん	真鍮でシンプル
19:33	あすか 11/19 8/11	"これはこれで可愛いけど
鏡として使うには､､､やな(笑)"
19:34	ゆうげん	映えやね
19:34	ゆうげん	寝室にあってもいいかもね
19:37	あすか 11/19 8/11	クローゼットはしっかり鏡ほしいな〜
19:38	ゆうげん	ふむ
19:38	ゆうげん	探そう
19:40	あすか 11/19 8/11	今日はもうお風呂もすんで梛は食後のお菓子タイムw
19:40	あすか 11/19 8/11	"豚肉のやつは、
豚肉小さいの2枚と
いんげん何個かと
しめじ何個か食べました"
19:42	ゆうげん	あら
19:42	ゆうげん	早いね
19:42	ゆうげん	ふむふむ
19:42	あすか 11/19 8/11	[写真]
19:42	ゆうげん	可愛いね
19:43	あすか 11/19 8/11	"IKEAのキッチンをさ、
色塗ったり違う取っ手付けたりしてアレンジしてる人結構おる"
19:43	あすか 11/19 8/11	[写真]
19:50	ゆうげん	ふむ
19:51	ゆうげん	上のは色変えてるの？
20:02	あすか 11/19 8/11	うん
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	これ元のやつ
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	[写真]
20:02	あすか 11/19 8/11	色んなアレンジしてる
20:02	あすか 11/19 8/11	一番最初の可愛すぎる
20:02	ゆうげん	取っ手が違うんか
20:03	あすか 11/19 8/11	取っ手とか水道のとこの色とか
20:03	あすか 11/19 8/11	[写真]
20:03	あすか 11/19 8/11	これもめっちゃかわいいなぁ
20:04	ゆうげん	諸々何が違うかわからん
20:05	あすか 11/19 8/11	え、分かるでしょ見比べたら
20:05	あすか 11/19 8/11	水道のとことシンクは色塗ってるよね
20:05	ゆうげん	黒→白しかわからん
20:06	あすか 11/19 8/11	撮ってとかは取っ手そのものを変えてる人もおれば色塗ってるだけの人もおるよね
20:07	あすか 11/19 8/11	なんか可愛くしたいなぁ子どもキッチン
20:07	ゆうげん	ナギが可愛いの好むかやな
20:07	ゆうげん	トイレ届いた?
20:09	あすか 11/19 8/11	キッチンは自己満w
20:10	あすか 11/19 8/11	トイレ届いた！何か他のおうちの家の前に置かれてたみたいでご近所さんが届けてくれた
20:18	ゆうげん	良かった良かった
20:55	あすか 11/19 8/11	☎ 不在着信
20:55	あすか 11/19 8/11	[写真]
21:05	ゆうげん	☎ 通話時間 7:34
21:23	あすか 11/19 8/11	[写真]
21:38	ゆうげん	☎ 通話時間 32:30
21:39	ゆうげん	変人
22:11	あすか 11/19 8/11	笑
22:15	ゆうげん	おなかすいた
22:25	あすか 11/19 8/11	[スタンプ]
22:25	ゆうげん	うまい棒も買えない
22:35	あすか 11/19 8/11	それな
22:35	ゆうげん	[スタンプ]
22:36	ゆうげん	ご飯作って欲しい
22:44	あすか 11/19 8/11	最近こったの作る気力あんまりないけど
22:44	あすか 11/19 8/11	普通に一緒にご飯食べたいよね
22:46	ゆうげん	一緒に食べるだけでもね
22:46	ゆうげん	ちゃうよね
23:01	あすか 11/19 8/11	そよねー
23:03	ゆうげん	pお肉食べよね
23:03	ゆうげん	お肉持ってこかな
23:08	あすか 11/19 8/11	持ってく？
23:08	ゆうげん	お肉屋さん近くにあるから
23:09	ゆうげん	買ってこかな
23:10	あすか 11/19 8/11	どこの近く？
23:10	ゆうげん	おうち
23:10	ゆうげん	亀戸にある
23:11	あすか 11/19 8/11	そんなとこで買ってここまで持ってくるの？(笑)
23:11	ゆうげん	そっちで買うよりいいお肉が安い笑
23:11	あすか 11/19 8/11	いや、腐る
23:11	ゆうげん	お肉食べよ
23:11	ゆうげん	そっちで買うでもいいから
23:11	あすか 11/19 8/11	お肉は食べたい
23:13	ゆうげん	何で食べたい?
23:14	あすか 11/19 8/11	どゆこと？
23:14	ゆうげん	6焼肉か
23:15	ゆうげん	"焼肉か
しゃぶしゃぶか
すき焼きか
ステーキか"
23:16	あすか 11/19 8/11	焼肉かステーキ
23:16	あすか 11/19 8/11	しゃぶしゃぶも捨て難いけどなぁ
23:17	あすか 11/19 8/11	すき焼きは8月食べれる
23:17	ゆうげん	おけ
23:18	あすか 11/19 8/11	お肉そっちで買っちゃダメよw
23:18	ゆうげん	もちろん
23:18	ゆうげん	ステーキいいね
23:18	ゆうげん	おうちで?
23:19	あすか 11/19 8/11	ステーキって難しそうよね
23:19	あすか 11/19 8/11	あんまり焼いたことない
23:20	ゆうげん	どうやろ
23:22	あすか 11/19 8/11	お家かな〜外で人少ないとことかならいいよね
23:23	ゆうげん	お父さんちの近くは?
23:24	あすか 11/19 8/11	焼肉屋さん？
23:25	ゆうげん	そそ
23:26	ゆうげん	あとお肉卸あったでしょ
23:27	あすか 11/19 8/11	うん、ローソンの横の焼肉屋さんお肉売ってる
23:28	あすか 11/19 8/11	あと万代の近くにお肉屋さんある
23:28	ゆうげん	とかでもいいかもね
23:28	あすか 11/19 8/11	そういうとこで買うなら焼肉かな〜(emoji)
23:29	ゆうげん	焼肉しよーぜ
23:29	あすか 11/19 8/11	ホットプレート借りなあかんね
23:32	ゆうげん	倉庫にあるんちゃん?
23:33	あすか 11/19 8/11	あるけどー、、自分らだけ焼肉wやりづらw
23:34	ゆうげん	むぅ
23:37	ゆうげん	[写真]
23:37	ゆうげん	美味そう
23:41	あすか 11/19 8/11	あの焼肉屋さんのやつや
23:44	ゆうげん	上ロース美味しそうね
23:46	あすか 11/19 8/11	ね、美味しそう
23:46	あすか 11/19 8/11	"めっちゃ高いやん！て思って
食べたことない、そこお弁当"
23:48	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	水遊びの時って帽子こんなんの方がいいんかな？
23:49	ゆうげん	こんなんなかったっけ
23:49	あすか 11/19 8/11	水遊びの用のは無い
23:49	あすか 11/19 8/11	スイムキャップ
23:49	あすか 11/19 8/11	はない
23:50	あすか 11/19 8/11	水遊びの時陰なら帽子ナシでもいいけどね
23:50	あすか 11/19 8/11	普通の帽子被るでもいいけど絶対濡れるw
23:51	ゆうげん	色はこんなのがいいの??
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	[写真]
23:52	あすか 11/19 8/11	おもしろい、昨年の(笑)
23:53	あすか 11/19 8/11	水着レモンのやつやから合わせたらいいかなー？て思ってコレ見てた
23:53	ゆうげん	こう見ると
23:53	ゆうげん	デカなったなぁ
23:53	あすか 11/19 8/11	ほんまに！
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	[写真]
23:54	あすか 11/19 8/11	[写真]
23:54	ゆうげん	でもやっぱめっちゃ可愛い
23:54	あすか 11/19 8/11	お風呂で比較
23:54	ゆうげん	スマートになった
23:54	ゆうげん	水着そうやね
23:54	あすか 11/19 8/11	お兄さんなったし大きなった
23:54	ゆうげん	同じ感じが会うかもね
23:55	あすか 11/19 8/11	[写真]
23:55	あすか 11/19 8/11	[写真]
23:55	あすか 11/19 8/11	上下
23:58	ゆうげん	ふむふむ
23:59	ゆうげん	あわせたほいがいいね

2022/06/14(火)
00:00	あすか 11/19 8/11	そだね〜
00:00	あすか 11/19 8/11	甚平とか今年も着せたいな
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	かわい(笑)
00:02	ゆうげん	かわいい
00:02	ゆうげん	めっちゃ
00:02	あすか 11/19 8/11	1年でこんな赤ちゃん感抜けるのな、なんかほんとお兄さんなった
00:03	ゆうげん	ね
00:03	ゆうげん	まじでお兄ちゃんよね
00:03	あすか 11/19 8/11	[写真]
00:03	あすか 11/19 8/11	こんなんするようなって(笑)
00:04	ゆうげん	あざとーい
00:07	あすか 11/19 8/11	[写真]
00:07	あすか 11/19 8/11	[写真]
00:07	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	80しかないとか100からしかないとか90残り1点とか
00:08	あすか 11/19 8/11	なかなかにムズいw
00:08	ゆうげん	売り切れかけやな
00:08	あすか 11/19 8/11	ですな
00:16	ゆうげん	甚平と
00:16	ゆうげん	ぼうし
00:16	ゆうげん	買っときますわ
00:20	あすか 11/19 8/11	甚平なんかいいのあったの？
00:21	あすか 11/19 8/11	帽子ありがとうございます
00:24	ゆうげん	おけけ
00:26	あすか 11/19 8/11	？(笑)
00:27	ゆうげん	帽子かっとくねってこと
00:27	あすか 11/19 8/11	ありがと
00:27	あすか 11/19 8/11	甚平なんか良さげなのある？
00:30	ゆうげん	うーむ
00:34	あすか 11/19 8/11	ウーム
00:42	ゆうげん	あすかが出したのが可愛いね
00:42	あすか 11/19 8/11	でもサイズ無かったり
00:42	あすか 11/19 8/11	ラス1やったり
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	私が見た時はこれラス1
00:45	ゆうげん	これがいい??
00:45	あすか 11/19 8/11	あ
00:45	あすか 11/19 8/11	他なんかありそ？
00:45	あすか 11/19 8/11	やりたかった事があるんやけど
00:45	ゆうげん	ん?
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	ナギどーこだ(笑)
00:46	あすか 11/19 8/11	すぐわかるけど(笑)
00:46	ゆうげん	[写真]
00:46	あすか 11/19 8/11	可愛い(笑)
00:50	ゆうげん	ちっちゃいねぇ
00:50	ゆうげん	まだまだ
01:36	あすか 11/19 8/11	ね、こう見れば小さい
08:57	ゆうげん	やばい
08:57	ゆうげん	いつ寝たか覚えてない
09:00	あすか 11/19 8/11	朝ちゃんと起きれたん？
09:00	あすか 11/19 8/11	お風呂もまだやったやろに
09:02	ゆうげん	朝も
09:02	ゆうげん	7:50に家でなあかんのに
09:03	ゆうげん	7:31におきた
09:03	ゆうげん	死にそう
09:03	あすか 11/19 8/11	あらま
09:03	あすか 11/19 8/11	ゲームほどほどにね
09:04	ゆうげん	昨日最後の方やめてたけどね
09:05	ゆうげん	やっぱりひまはあかんね
10:50	あすか 11/19 8/11	そなのね
10:51	あすか 11/19 8/11	今週も全出社やんな？
10:52	ゆうげん	そうそう
10:54	あすか 11/19 8/11	無理しすぎず無事に帰ってきてね
10:54	ゆうげん	もちろ
10:55	ゆうげん	ん
11:00	あすか 11/19 8/11	あ、お義父さんの父の日のプレゼントってどうなってる？
11:01	ゆうげん	同じの買って明日発送しようと思ってる
11:18	あすか 11/19 8/11	そかそか、ありがとね
11:18	ゆうげん	ナギのジンベエも
11:18	ゆうげん	届くの間に合ったら一緒に持ってくね
11:18	あすか 11/19 8/11	甚平いいのあったん？
11:19	ゆうげん	いや上に出てるやつ
11:19	ゆうげん	ベージュの
11:19	ゆうげん	とりあえずね
11:19	あすか 11/19 8/11	[写真]
11:19	あすか 11/19 8/11	これ？？
11:19	ゆうげん	そうそう
11:20	あすか 11/19 8/11	これ可愛いよね！ラス1やったの買えたんや
11:20	ゆうげん	残ってた
11:20	あすか 11/19 8/11	ありがとう！
12:35	ゆうげん	鼻やばいなぁ
12:35	ゆうげん	なんでだろ
12:35	ゆうげん	完全に詰まってるわけじゃないけど
12:35	ゆうげん	空気吸えてない感がすごい
14:25	あすか 11/19 8/11	これまで色々やってきたのにね
18:47	あすか 11/19 8/11	今日は遅くなりそう？
18:48	ゆうげん	今日は早く帰るよ
18:48	ゆうげん	今事務出た
18:49	あすか 11/19 8/11	あら、早いね
18:49	あすか 11/19 8/11	お疲れ様
18:51	ゆうげん	ちゅかれたからね
18:51	あすか 11/19 8/11	木曜日は早く出れそ？
18:51	ゆうげん	木曜多分テレワーク取れる
18:52	ゆうげん	チーム全員疲れたって
18:52	あすか 11/19 8/11	あ、そうなの
18:52	あすか 11/19 8/11	そりゃ疲れるわな､､､
18:52	あすか 11/19 8/11	パパもお疲れ様よ
18:53	あすか 11/19 8/11	[写真]
18:53	ゆうげん	ちゃーはん?
18:55	あすか 11/19 8/11	うん、卵としらすとほうれん草
19:35	ゆうげん	おしそう
19:35	ゆうげん	本格中華食いたいな
19:58	あすか 11/19 8/11	小籠包食べたい
19:58	ゆうげん	飲茶いきたい
19:58	ゆうげん	中華食べよ
19:59	あすか 11/19 8/11	飲茶だいすき
20:02	ゆうげん	家の近くに
20:02	ゆうげん	ない??
20:02	ゆうげん	中華
20:35	あすか 11/19 8/11	どやろー
20:35	あすか 11/19 8/11	中華とか王将しかしらん(笑)
20:35	あすか 11/19 8/11	父に聞けばわかるかな
20:36	ゆうげん	おうすおう..
20:36	ゆうげん	はいつでも行ける!
20:37	あすか 11/19 8/11	父どっかいいとこ知ってるかなー？
20:37	ゆうげん	泉大津あたりはありそう
20:38	ゆうげん	外食したいな
20:38	ゆうげん	個室で
20:38	あすか 11/19 8/11	でもナギ食べるのあるかな？
20:38	ゆうげん	とまよ
20:38	ゆうげん	と
20:39	あすか 11/19 8/11	金土日の夜は多そうやなぁ、個室とは言え
20:39	あすか 11/19 8/11	梛トマトだけ、かわいそw
20:39	ゆうげん	バーミヤンある?
20:40	あすか 11/19 8/11	ないなぁ、昔あったけどなくなった
20:40	ゆうげん	むぅ
20:42	あすか 11/19 8/11	むう
20:48	ゆうげん	王将以外がいいな
20:50	あすか 11/19 8/11	そうやなぁ、どっかいいとこあってタイミング合えばやな
20:52	ゆうげん	聞いてみてな
20:52	ゆうげん	お父さんに
21:00	あすか 11/19 8/11	聞いては見るけど夜は絶対人多い
21:01	あすか 11/19 8/11	昼でも多そう
21:13	ゆうげん	むぅ
21:13	ゆうげん	そろそろお外で食べたす
21:13	あすか 11/19 8/11	少しずつ外も食べてるよ？
21:14	あすか 11/19 8/11	前もごかんいったし💭
21:14	ゆうげん	いいお店は
21:14	ゆうげん	少なめよね
21:14	ゆうげん	食べ放題とか
21:14	ゆうげん	大衆いったら
21:14	ゆうげん	めっちゃ人おおい
21:14	あすか 11/19 8/11	"人多いのはまだね、、
なぎおったら尚ね、大変さもあるし、、"
21:16	あすか 11/19 8/11	やっぱまだ外食はドキドキして心の底から楽しまれへん、、
21:16	あすか 11/19 8/11	状況によるけど、、
21:30	ゆうげん	ふむ
21:30	ゆうげん	もう少し我慢か
21:30	ゆうげん	家たったらおうちで思う存分
21:30	ゆうげん	楽しめんねんけどなぁ
21:54	あすか 11/19 8/11	そういえば
21:55	あすか 11/19 8/11	"11月中旬から末くらいに
亮介がお泊まり来るかも、
マイホーム"
21:55	ゆうげん	それは全然おっけい
21:55	ゆうげん	ご近所やし
21:56	あすか 11/19 8/11	今お付き合いしてる方
21:56	あすか 11/19 8/11	遠距離で2~3ヶ月に1回会ってて、次会うのが夏でその次が秋くらいらしくて
21:56	あすか 11/19 8/11	"その秋会う時に
ユニバ行ってからの
國松邸お泊まり"
21:57	あすか 11/19 8/11	良さげやん！て言ってた
21:57	ゆうげん	ん?
21:57	ゆうげん	その子と?
21:57	あすか 11/19 8/11	そ
21:57	あすか 11/19 8/11	ユニバは私ら関係ないけど
21:58	ゆうげん	どこで寝れるやろ
21:58	あすか 11/19 8/11	彼女さんがナギにも会いたいってずっと言ってくれてたから
21:58	あすか 11/19 8/11	子ども部屋の使ってない方
21:58	あすか 11/19 8/11	一部屋はナギのおもちゃとか服とか置くけどもう一部屋はしばらくフリースペース
22:03	ゆうげん	まあ
22:03	ゆうげん	その辺のホテルよりオシャレやろうから
22:03	ゆうげん	ええけど
22:04	ゆうげん	中旬って
22:04	ゆうげん	出来たてか
22:04	あすか 11/19 8/11	片付いてないやろから11月末にしてなって笑いながらの話はしたけどね
22:05	あすか 11/19 8/11	[写真]
22:06	あすか 11/19 8/11	父の会社のカバン？サクラ購入してほしいらしい
22:07	ゆうげん	どんなやつ?
22:15	あすか 11/19 8/11	[ファイル]
22:15	あすか 11/19 8/11	これだってさ
22:15	ゆうげん	要らんなぁ
22:16	あすか 11/19 8/11	まぁでもいつも何かと助けられてること多いからさ
22:16	あすか 11/19 8/11	って思ったけど､､､
22:17	ゆうげん	超早割りなら
22:17	ゆうげん	ええで
22:17	ゆうげん	それでも高いけど
22:20	あすか 11/19 8/11	わかった
22:25	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	やってさ
22:26	ゆうげん	ん???
22:26	あすか 11/19 8/11	ん？
22:28	ゆうげん	それでええのか
22:28	ゆうげん	[スタンプ]
22:29	あすか 11/19 8/11	6/24に購入してほしいねんて
22:33	ゆうげん	わかったよ
22:38	あすか 11/19 8/11	ありがとう
22:41	ゆうげん	クレジットカードのみ??
22:42	あすか 11/19 8/11	クレジットカードか代引きか…とかちゃうかなー？て言ってた
22:43	あすか 11/19 8/11	"1万渡すから3色セット購入お願いしますやって！シュンとか亮介カード持ってないから代引きとかになって手数料かかったらどうするのー？て言ったら
手数料かかるようやったら
それも払うよって言ってた"
22:44	ゆうげん	じゃあ
22:44	ゆうげん	代引きかね
22:46	あすか 11/19 8/11	"とりあえずたくさんの人に
協力してほしいらしい"
22:48	ゆうげん	おっけ
22:48	ゆうげん	そういえば
22:48	ゆうげん	りょうすけのガールフレンド
22:48	ゆうげん	どんな人なん?
22:54	あすか 11/19 8/11	んーとね
22:54	あすか 11/19 8/11	みさとちゃんかな？みさちゃんって呼んでる私は
22:54	あすか 11/19 8/11	どこの子やったかな
22:54	あすか 11/19 8/11	福島や
22:55	あすか 11/19 8/11	私とよく似ててめっちゃネガティブ
22:55	あすか 11/19 8/11	まじよく似てる、性格が
22:56	あすか 11/19 8/11	"緊張しいでネガティブで
気分の上げ下げ激しくて
とにかくネガティブで
誰かからの肯定を求めては
悩んで求めては悩んでみたいな"
22:56	あすか 11/19 8/11	私とよく似てる子(笑)
22:57	ゆうげん	メンヘラやんけ
22:57	あすか 11/19 8/11	そう、わたしと同様
22:57	ゆうげん	ゲーム繋がりやっけ
22:57	あすか 11/19 8/11	そうよ
22:57	ゆうげん	ふーむ
22:57	あすか 11/19 8/11	私と似すぎててワロタ
22:58	ゆうげん	類友
22:58	ゆうげん	仲良く出来そう
22:58	あすか 11/19 8/11	でも私と似てるからこそ
22:58	あすか 11/19 8/11	"変わらなきゃいかんよって
言ってあげたいし"
22:58	あすか 11/19 8/11	私自身を客観的に見れてる感覚になって
22:59	あすか 11/19 8/11	"亮介の話聞きながらいつも
私ってめんどくせぇってなってる"
22:59	あすか 11/19 8/11	"そして誰がしんどいって
1番しんどいの自分自身やから"
22:59	あすか 11/19 8/11	変わっていく意識もてたらいいよねって話したいなぁいつか
23:00	ゆうげん	[スタンプ]
23:00	ゆうげん	遠距離よく持つな
23:00	あすか 11/19 8/11	"でもそういう話されると
＂今の自分を否定されてる＂
て絶対思うから、
なんか上手いこと伝われば
いいなぁ"
23:01	あすか 11/19 8/11	遠距離は私より平気っぽい
23:01	あすか 11/19 8/11	"会う頻度も、
話し合わずとも2~3ヶ月に1回で合致したらしい"
23:02	あすか 11/19 8/11	電話とかゲームとかもあるしね
23:02	ゆうげん	なるほど
23:02	ゆうげん	ならせっかく会うんやし
23:02	あすか 11/19 8/11	"逆に同じ界隈におるからこその大変さがありそうやなって
思いながら見てる"
23:02	ゆうげん	楽しんでもらわないとな
23:03	あすか 11/19 8/11	"そう！楽しんで欲しいなって
思ってる！けどいつかわからんまだ"
23:03	あすか 11/19 8/11	Seriaやったかな？土日とか関係ないとこで働いてるし亮介も教習終わったらとりあえずバイトには出ると思うから
23:04	あすか 11/19 8/11	みんな日にち合えばいいね
23:04	あすか 11/19 8/11	て感じ
23:04	ゆうげん	せやね
23:05	ゆうげん	[スタンプ]
23:06	あすか 11/19 8/11	家の片付け終わらせとかな…
23:06	あすか 11/19 8/11	逆に予定あるとそれまでに荷解き頑張るぞってなれるかな
23:06	あすか 11/19 8/11	わら
23:09	ゆうげん	意外と行けそう
23:09	ゆうげん	1週間で終わるよ
23:09	ゆうげん	荷解き
23:15	あすか 11/19 8/11	いや、1週間は厳しそ
23:16	あすか 11/19 8/11	収納だってイメージしかないし
23:16	あすか 11/19 8/11	"ケースもどれが何個いるかって
片付けながらじゃないとわからんし"
23:16	あすか 11/19 8/11	ゆー君は基本東京でお仕事やし
23:17	ゆうげん	家たったら
23:17	ゆうげん	1-2週間は特別にテレワークにしてもらうで
23:17	ゆうげん	さすがに

2022/06/15(水)
00:15	あすか 11/19 8/11	そうなのか
08:56	ゆうげん	おはよう
08:56	ゆうげん	引越し作業って名目で
08:56	ゆうげん	休みとテレワーク貰うわ
09:04	ゆうげん	もうボーナス入る時期か
10:04	あすか 11/19 8/11	取れるの？そんなの
10:05	あすか 11/19 8/11	"今月末と来月頭やんね！
どれくらい貯金口座に一旦
入れれそう？"
10:25	ゆうげん	多分計80-90やから
10:26	ゆうげん	5、5で10だけこっちに残して
10:26	ゆうげん	あとはいれるから
10:26	ゆうげん	70-80は増やせると思う
11:17	あすか 11/19 8/11	了解です、ありがとう
11:18	あすか 11/19 8/11	今日お昼ご飯さ、家に白ご飯ないからお弁当でも買うかーてなってほか弁買ったんよ
11:18	あすか 11/19 8/11	ナギには子ども用のハンバーグのお弁当
11:19	あすか 11/19 8/11	ハンバーグ食べへんかなー､､､て思ったんやけど、子ども用のお弁当ハンバーグか唐揚げやって
11:19	あすか 11/19 8/11	唐揚げよりハンバーグ食べて欲しいなと思ってハンバーグにしてん
11:19	あすか 11/19 8/11	なんと食べましたハンバーグ
11:19	あすか 11/19 8/11	！
11:25	ゆうげん	どんなハンバーグ??
11:25	ゆうげん	とうとうお子様ランチまんになったか
11:26	あすか 11/19 8/11	[写真]
11:26	あすか 11/19 8/11	[写真]
11:34	あすか 11/19 8/11	[写真]
11:34	あすか 11/19 8/11	ウインナーは食べさせへんかったけど、他は完食しそう
11:34	あすか 11/19 8/11	おかずの下に無味のパスタも入ってたのに
12:03	ゆうげん	ほええ
12:03	ゆうげん	すごい
12:03	ゆうげん	お肉行けるやん
12:27	あすか 11/19 8/11	"硬いお肉は無理やろけど、
ハンバーグは食べれたね"
12:27	あすか 11/19 8/11	たまたまかもやけど(笑)
15:47	ゆうげん	ポロポロするやつは行けそうやね
15:47	ゆうげん	そぼろとか
17:46	あすか 11/19 8/11	そぼろ丼か、どやろね
17:51	ゆうげん	まだ油っぽいのはあかんかな
18:46	あすか 11/19 8/11	まぁ、食べたらあかんことは無いけど控えることにデメリットはないよね
19:03	ゆうげん	たくさん食べるナギがすき
19:10	ゆうげん	あしたてれわぁっっっぁああく
19:10	ゆうげん	やっと
19:10	あすか 11/19 8/11	しっかり食べてます
19:10	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	明日テレワークなのね！
19:11	ゆうげん	汗かいてるんか
19:11	あすか 11/19 8/11	明日夜行バス？
19:11	ゆうげん	髪が
19:11	あすか 11/19 8/11	うん、毎日暴れ回って汗かいてる
19:11	ゆうげん	まだ決めてない
19:11	あすか 11/19 8/11	ん？どゆこと？
19:11	ゆうげん	バスか新幹線か
19:12	あすか 11/19 8/11	金曜日朝イチ新幹線？
19:12	ゆうげん	それは無理
19:12	あすか 11/19 8/11	母には金曜日の朝に来るってもう伝えちゃってるよ
19:12	ゆうげん	実家実家
19:12	あすか 11/19 8/11	あ、実家ね
19:12	ゆうげん	そうそう
19:12	あすか 11/19 8/11	変わらず金曜日の朝来るの？うちには
19:13	ゆうげん	そこは変わらずの方がいいかなと
19:13	あすか 11/19 8/11	そやね､､､どっかで待ち合わせか
19:13	あすか 11/19 8/11	実家からこっちきてまた梅田までってしんどいでしょ
19:14	ゆうげん	なんばかな
19:14	ゆうげん	それやったら
19:19	あすか 11/19 8/11	いつ帰ってくるか明日決めるん？
19:19	ゆうげん	今日決める
19:20	あすか 11/19 8/11	そなのね
19:20	ゆうげん	[スタンプ]
19:20	あすか 11/19 8/11	"明日新幹線で実家なら
金曜日はなんばね"
19:37	ゆうげん	そそ
19:37	ゆうげん	枕カバー
19:37	ゆうげん	シルクの買う
19:37	ゆうげん	一緒に使お
19:39	あすか 11/19 8/11	枕カバーもう買うの？
19:39	あすか 11/19 8/11	シルク
19:39	ゆうげん	そそ
19:39	あすか 11/19 8/11	どんなの？
19:40	ゆうげん	[写真]
19:40	あすか 11/19 8/11	これ白とグレー？
19:41	ゆうげん	白がないから
19:41	ゆうげん	グレー×2
19:41	あすか 11/19 8/11	もう買っちゃった？
19:41	あすか 11/19 8/11	"白かベージュぽいのか
どっちかがよかったなと､､､"
19:42	ゆうげん	あ
19:42	ゆうげん	まだよ
19:42	ゆうげん	おっけい
19:42	あすか 11/19 8/11	まだか、よかった
19:44	ゆうげん	あと
19:44	ゆうげん	下着
19:44	ゆうげん	3種類
19:44	ゆうげん	あげる
19:44	ゆうげん	夏用の
19:44	ゆうげん	キャミやけどね
20:40	あすか 11/19 8/11	ありがと
21:00	ゆうげん	また使ってちょ
21:22	ゆうげん	今日もおつかれさま
21:23	ゆうげん	メルカリ出してくるね
22:08	ゆうげん	戻って
22:08	ゆうげん	チョコ食ってる
23:06	ゆうげん	寝ちゃってる

2022/06/16(木)
07:51	あすか 11/19 8/11	寝ちゃってた、おはよう
09:33	ゆうげん	おはっは
09:33	ゆうげん	バスで帰るので
09:33	ゆうげん	金曜の朝7:30くらいにお家つくよ
13:20	あすか 11/19 8/11	了解です
14:02	ゆうげん	明日
14:02	ゆうげん	ギューしてね
14:02	ゆうげん	俺もする
14:02	ゆうげん	だいぶ疲れた2週間
14:09	あすか 11/19 8/11	お疲れ様だよ
15:15	ゆうげん	初日なに食べようかなぁ
15:15	ゆうげん	お昼も悩ましい
15:15	ゆうげん	梅田やもんね
15:20	ゆうげん	個室で静かなとこないかな
15:52	あすか 11/19 8/11	そやね、梅田でお昼や
17:12	あすか 11/19 8/11	今日何時に家出るの？
17:27	ゆうげん	何食べたい?
17:41	あすか 11/19 8/11	んー、何やろ、、
17:41	あすか 11/19 8/11	ねぇゆー君
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	"この、中国料理工房・三好
てところに電話かけてもらえん？"
17:42	あすか 11/19 8/11	個室あるかどうか
17:42	あすか 11/19 8/11	個室あったら金曜日夜空いてるか
17:43	あすか 11/19 8/11	金曜日の夜→ベストは18:00とか18:30とか
17:44	あすか 11/19 8/11	もし個室があって個室予約取れたら、父が一緒に行こうやって
17:44	あすか 11/19 8/11	だから大人3人と小さい子ども一人
17:50	あすか 11/19 8/11	やっぱり大丈夫
17:50	ゆうげん	ん
17:50	ゆうげん	行かへんの?
17:51	あすか 11/19 8/11	いや、父にお願いした
17:51	ゆうげん	ああすまん
17:51	あすか 11/19 8/11	？
17:52	ゆうげん	即返事出来なくて
17:52	あすか 11/19 8/11	あ、ちがう
17:52	あすか 11/19 8/11	今日何時に家出るの？の質問の答えは？て意味
18:17	ゆうげん	きょうはね
18:17	ゆうげん	8:00前後かな
19:10	あすか 11/19 8/11	そなのね
19:10	あすか 11/19 8/11	バス長時間やし感染対策もしっかりね。
19:10	ゆうげん	うい
19:10	あすか 11/19 8/11	そしてできるだけ寝れますように
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	今日は鶏の照り焼き
19:11	あすか 11/19 8/11	"今まで食べなかったけど
今日はどうかなー"
19:13	ゆうげん	どうやろ
19:14	あすか 11/19 8/11	とりあえずトマトは汁まで飲み干した
19:19	ゆうげん	とまってぃ
19:22	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	まだ手つけてない
19:22	あすか 11/19 8/11	(笑)
19:23	あすか 11/19 8/11	あ、食べた
19:23	あすか 11/19 8/11	[写真]
19:46	ゆうげん	そういえば
19:47	ゆうげん	俺のベルトどっちにあったっけ
19:47	あすか 11/19 8/11	あるよ、うちに
19:47	ゆうげん	食べれて良かった良かった
19:47	ゆうげん	あ
19:47	ゆうげん	ありがとう
19:47	あすか 11/19 8/11	黒のやつやんね？
19:48	ゆうげん	そそ
21:08	ゆうげん	バス停着いた
21:11	あすか 11/19 8/11	黒のベルトはあるよ
21:11	あすか 11/19 8/11	色々気をつけて帰ってきてね
21:15	ゆうげん	気をつける
21:15	ゆうげん	はよ会いたいよぉお
21:42	ゆうげん	のって
21:42	ゆうげん	動きました

2022/06/17(金)
03:46	ゆうげん	名古屋なう
03:46	ゆうげん	[写真]
03:47	ゆうげん	あと3時間以内やね
04:23	あすか 11/19 8/11	無事につきますように。
04:23	ゆうげん	なんという時間に
04:23	ゆうげん	起きちゃって
04:24	ゆうげん	俺は乗って即寝たから
04:24	ゆうげん	目が覚めてしまった
04:25	あすか 11/19 8/11	"私もなぎと寝落ちしたから
早めに目あいた"
04:25	ゆうげん	ただもう少し休まないと
04:25	ゆうげん	日中死にそう
04:26	あすか 11/19 8/11	それな
04:26	あすか 11/19 8/11	私もまた目瞑ろうてしてるとこ
04:26	ゆうげん	また3時間後に会いましょう
04:26	ゆうげん	[スタンプ]
06:39	ゆうげん	電車乗ったよ
06:39	ゆうげん	7:20くらいかな
07:16	あすか 11/19 8/11	了解です
07:17	ゆうげん	いなたかいし
07:17	ゆうげん	いま
07:18	あすか 11/19 8/11	おけよーー
07:29	ゆうげん	着いた
07:53	ゆうげん	ぱんつ
07:53	ゆうげん	とってー
07:55	ゆうげん	☎ 通話をキャンセルしました

2022/06/19(日)
12:11	あすか 11/19 8/11	"ナギちゃんと寝てるやんな？
少しの時間エアコン付けてるから〜"
12:11	ゆうげん	寝てるで
12:11	ゆうげん	サーキュレーターもつけて部屋ひんやりさせとく
12:11	ゆうげん	暑い中ごめんね
12:11	ゆうげん	ありがとう
12:12	あすか 11/19 8/11	サーキュレーターいいよ
12:12	あすか 11/19 8/11	エアコンすぐきくから
12:12	ゆうげん	あい
12:12	あすか 11/19 8/11	どっちかにしよ
12:44	あすか 11/19 8/11	ナギまだ寝てる？
12:44	あすか 11/19 8/11	最後コロッケ待ってる
12:44	ゆうげん	ねてるよ
12:45	ゆうげん	ありがとう
12:45	あすか 11/19 8/11	ほーい！
12:46	ゆうげん	お腹空いた
13:19	ゆうげん	ちょい腹痛
17:43	あすか 11/19 8/11	[アルバム] (null)
17:44	ゆうげん	[アルバム] (null)
18:45	ゆうげん	あすか
18:45	ゆうげん	また大変やけど
18:45	ゆうげん	頑張ろう
18:50	あすか 11/19 8/11	うん、頑張ろ､､､
18:51	ゆうげん	一旦お父さんに
18:51	あすか 11/19 8/11	気をつけて帰ってね
18:51	ゆうげん	マンスリーの話しといて
18:51	あすか 11/19 8/11	3日間ありがとうね
18:51	ゆうげん	お金工面できる範囲で
18:51	ゆうげん	検討しよう
18:51	あすか 11/19 8/11	マンスリー、ありがとう。
18:51	あすか 11/19 8/11	父にも話しとくね
18:52	ゆうげん	頼んだで
18:52	ゆうげん	俺ももうちょい綺麗な場所でご飯食いたいしな
19:27	ゆうげん	サーキュレーター役に立てばいいな
19:27	ゆうげん	体調だけはまじで気をつけてね
19:43	あすか 11/19 8/11	先お風呂入ってたよ
19:43	あすか 11/19 8/11	了解です
19:44	あすか 11/19 8/11	サーキュレーターもやし、虫除けもやし、ムヒもやし、メイク道具とかもナギのやつとかも
19:44	あすか 11/19 8/11	色々ありがとう
19:44	あすか 11/19 8/11	ゆー君こそ、体調気を付けてね
19:44	ゆうげん	今はそんなことしかできんからな
19:44	あすか 11/19 8/11	この3日間リフレッシュもできたしまた頑張る
19:45	あすか 11/19 8/11	もうなんば居る？
19:51	ゆうげん	もうバスの手前
19:51	ゆうげん	頑張ろうぜ
20:10	ゆうげん	まじで一緒に住めるようになったら
20:10	ゆうげん	頑張って毎月お楽しみ考えたい
20:10	ゆうげん	旅行とか
20:53	あすか 11/19 8/11	色々済ませて上あがってきたよ
20:53	あすか 11/19 8/11	もうバス乗ったかな？
20:53	あすか 11/19 8/11	明日お仕事無理せずね！
20:54	あすか 11/19 8/11	"そやね、旅行までじゃなくても
毎月楽しみ作れたらいいね"
20:55	ゆうげん	おつかれちゃんやで
20:55	ゆうげん	もう乗ってるで
20:55	ゆうげん	"やっぱり家族が1番やな
一緒におったらホンマに時間があっという間にすぎる"
20:55	ゆうげん	"ママも可愛いし
ナギも可愛いし"
20:56	ゆうげん	言うことないで
21:21	ゆうげん	またなぎの
21:21	ゆうげん	写真ちょうだいな

2022/06/20(月)
00:55	あすか 11/19 8/11	ね、ほんとあっという間に時間すぎる
00:56	あすか 11/19 8/11	ナギの写真また送るね
00:56	あすか 11/19 8/11	なぎ寝かせて寝ちゃってた
02:01	ゆうげん	あすか
02:01	ゆうげん	大好きだよ
02:01	ゆうげん	最後まで頑張ろう
02:07	あすか 11/19 8/11	私もゆーくん好きよ
02:07	あすか 11/19 8/11	ちゃんと寝れてる？
02:07	あすか 11/19 8/11	お仕事絶対無理せんでねーー
02:08	ゆうげん	いまサービスエリア
02:08	ゆうげん	トイレいってた
02:08	ゆうげん	無理せんよー
02:08	あすか 11/19 8/11	そうなんやね
02:08	あすか 11/19 8/11	[写真]
02:08	あすか 11/19 8/11	[写真]
02:08	あすか 11/19 8/11	[写真]
02:08	あすか 11/19 8/11	[写真]
02:09	あすか 11/19 8/11	"また寝れそ？
できるだけゆっくり休んでね"
02:09	ゆうげん	しっかり寝るよ
02:10	ゆうげん	2人に囲まれて
02:10	ゆうげん	すっごい幸せ
08:03	あすか 11/19 8/11	おはよう
08:03	あすか 11/19 8/11	無事に東京ついてる？
08:19	ゆうげん	おはようーー
08:19	ゆうげん	着いてもう出社して
08:19	ゆうげん	会社着く手前
08:26	あすか 11/19 8/11	あら
08:26	あすか 11/19 8/11	会社着くのめっちゃ早いね？
08:28	あすか 11/19 8/11	[アルバム] (null)
08:35	ゆうげん	家おったら寝そうやった
08:36	ゆうげん	かわい
08:37	あすか 11/19 8/11	"そうよね､､､
出社して大丈夫なの？"
08:39	ゆうげん	ねむいけど
08:39	ゆうげん	寝不足ではないのよね
08:40	ゆうげん	かなりしっかり寝た
09:31	あすか 11/19 8/11	そうなんやね
09:31	あすか 11/19 8/11	無理せずね
09:31	あすか 11/19 8/11	[写真]
09:32	あすか 11/19 8/11	朝方立ってどっか行こうとしてるわーて思ったらここで寝た
09:33	ゆうげん	なぎも
09:34	ゆうげん	ママ直伝の寝相の悪さ
09:34	ゆうげん	逆にあすかはなぎのおかげか
09:34	ゆうげん	寝相最近いい
09:38	あすか 11/19 8/11	朝は私の足元で寝てた(笑)
09:38	あすか 11/19 8/11	そうなの？自分の寝相はわからんけど良くなったのね笑
09:39	ゆうげん	ナギがおるから
09:39	ゆうげん	自然と踏まんように、潰さんようになってるんやろね
09:48	あすか 11/19 8/11	かなー？
09:48	あすか 11/19 8/11	ゆー君のことも踏んでない？笑
09:48	ゆうげん	それは意外と大丈夫
10:39	ゆうげん	また地震
11:27	あすか 11/19 8/11	そなのね
11:28	あすか 11/19 8/11	やね、また地震きたみたいやね､､､
11:38	ゆうげん	ねぇ
11:38	ゆうげん	なんかある時は家族一緒じゃないと
11:38	ゆうげん	生きていけないわ
11:38	ゆうげん	そして今晩税金振り込んでくる
13:03	あすか 11/19 8/11	そういう時家族一緒におれるのがベストよね
13:03	あすか 11/19 8/11	お仕事終わりに？
13:20	ゆうげん	おう
13:20	ゆうげん	仕事終わり
13:21	ゆうげん	万が一助からないってなっても
13:21	ゆうげん	最後まで家族でいたい
13:32	あすか 11/19 8/11	帰り道やろうけど気をつけてね
13:32	ゆうげん	あ
13:32	あすか 11/19 8/11	まぁ助からない想像なんてしたくないけど
13:32	あすか 11/19 8/11	ん？
13:32	ゆうげん	１回家帰るで
13:32	あすか 11/19 8/11	あ、そうなの？
13:32	ゆうげん	資料が手元にない
13:32	あすか 11/19 8/11	あ、なるほど
13:32	ゆうげん	振込情報のやつね
13:32	あすか 11/19 8/11	うんうん
13:33	あすか 11/19 8/11	ATMから振り込むの？
13:33	ゆうげん	税金はコンビニちゃうかな
13:34	あすか 11/19 8/11	あ、コンビニか
13:34	あすか 11/19 8/11	とりあえず気を付けてね
13:34	ゆうげん	おけ
13:34	あすか 11/19 8/11	"今日何時から仕事してるん？
いつもは9:45？とかやんな？"
13:34	ゆうげん	8:45やで
13:34	ゆうげん	4月からは
16:28	あすか 11/19 8/11	あ、そうやったんやね
16:30	ゆうげん	せやで
16:30	ゆうげん	だからより1層しんどい
16:32	あすか 11/19 8/11	朝早いんやもんな
16:35	あすか 11/19 8/11	"LIXIL 6/25(土)10:00~
オンラインショールームの
予約してるやん？"
16:36	あすか 11/19 8/11	"予定通り参加するかしないか
返事してってメールきてる！
する？"
16:43	ゆうげん	うーん
16:43	ゆうげん	どうしよう
16:56	あすか 11/19 8/11	どーする？
16:57	あすか 11/19 8/11	そもそもなんでオンラインショールーム予約してこうってなったんやっけ
17:26	ゆうげん	ウッドワン見て色決めよって
17:26	ゆうげん	なってた気がする
17:26	ゆうげん	グレーかトープか
18:26	あすか 11/19 8/11	あー、そっかそっか
18:26	あすか 11/19 8/11	どーしよ
18:26	ゆうげん	ウッドワン決まってないから
18:26	あすか 11/19 8/11	永大のやついい感じかなって思うけどね
18:26	ゆうげん	パスでいいかもね
18:26	ゆうげん	あ
18:27	ゆうげん	えいだい想定で
18:27	ゆうげん	やってみる?
18:27	あすか 11/19 8/11	うん、エイダイの何色やったかな？ゆー君が選んでサンプル貰ってきてくれてるやつ
18:27	あすか 11/19 8/11	いいんじゃないかなって思った
18:34	ゆうげん	あれもうちょい
18:34	ゆうげん	凹凸感あったらなぁ
18:34	ゆうげん	もうちょいで帰る
19:03	あすか 11/19 8/11	でこぼこなぁ
19:06	あすか 11/19 8/11	気を付けて帰ってね
19:12	ゆうげん	今から帰ります✋
19:22	あすか 11/19 8/11	お疲れ様です(emoji)
19:31	ゆうげん	はらへっっっっった
19:33	あすか 11/19 8/11	今日は何食べるのー？
19:33	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	ゼンちゃんの弟うまれたって👶🏼
19:39	ゆうげん	今日はまた
19:39	ゆうげん	豚しゃぶかなぁ
19:39	ゆうげん	あら
19:39	ゆうげん	もう第2子かぁ
19:39	ゆうげん	俺らもそろそろ考えなあかんな
19:40	ゆうげん	女の子欲しいなぁ
19:41	ゆうげん	すずかちゃん?
19:55	あすか 11/19 8/11	豚しゃぶか
19:56	あすか 11/19 8/11	うん、ゼンちゃんナギより2ヶ月小さいけどもうお兄ちゃん👶🏼🧒🏼
19:56	あすか 11/19 8/11	女の子ほしいね
19:56	あすか 11/19 8/11	おとはちゃん
19:56	あすか 11/19 8/11	か
19:56	あすか 11/19 8/11	いろはちゃん
19:57	ゆうげん	困った時の
19:57	ゆうげん	しゃぶ
19:57	ゆうげん	"いろは
なぎと"
19:57	ゆうげん	和
19:58	あすか 11/19 8/11	豚しゃぶおいしいよね
19:58	あすか 11/19 8/11	和
19:58	あすか 11/19 8/11	かわいい
20:04	ゆうげん	漢字はどんなんやっけ
20:07	あすか 11/19 8/11	どんなんがいいやろね
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	女の子授かれるかわかんないけど
20:11	ゆうげん	[写真]
20:11	ゆうげん	この辺好き
20:11	ゆうげん	そして下のなぎかああいい
20:29	ゆうげん	"かえって
ご飯炊いて
シャワー軽く浴びて"
20:29	ゆうげん	書類見てる
20:29	あすか 11/19 8/11	"國松が画数多いから
名前の感じはできるだけ簡単にしてあげたいね"
20:30	あすか 11/19 8/11	下ナギおる(笑)
20:30	あすか 11/19 8/11	書類？税金？
20:31	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	[写真]
20:31	あすか 11/19 8/11	足と腕合わせて20箇所以上🦟
20:31	ゆうげん	きのう??
20:31	ゆうげん	一昨日のやつ??
20:32	あすか 11/19 8/11	そしてかくの我慢してるのに
20:32	ゆうげん	これなんかやばい病気みたいやん
20:32	あすか 11/19 8/11	なんか赤くなってきた
20:32	ゆうげん	ムヒ塗りや
20:32	あすか 11/19 8/11	ムヒ今日も3回くらいずつ塗ってる
20:32	ゆうげん	普通噛まれてもこうはならんで
20:36	あすか 11/19 8/11	そうやんなぁ
20:36	あすか 11/19 8/11	なんでやろ
20:37	あすか 11/19 8/11	痒いし蚊に噛まれた時にできる芯？もさわったらあるし
20:37	あすか 11/19 8/11	🦟やと思うんやけど
20:37	ゆうげん	これいつのやつ?
20:40	あすか 11/19 8/11	"ゆー君が夜かまれた
次の日なんかな？
夜は痒くなかったけど
次の日痒かったからな〜"
20:43	ゆうげん	俺が帰った日のばんか
20:44	あすか 11/19 8/11	いや、ゆーくんおる時からやで？
20:44	あすか 11/19 8/11	全部がそうではないやろけど
20:53	ゆうげん	むぅ
20:53	ゆうげん	難しい
20:54	ゆうげん	俺はもう無くなったけど
20:59	あすか 11/19 8/11	私無くならんし痒みも残ってる箇所あるしやだぁぁ
21:05	ゆうげん	いつもこんな感じ??
22:09	ゆうげん	なんか
22:10	ゆうげん	お金振り込むプラスアルファで
22:10	ゆうげん	書類出さなあかんのか
22:14	ゆうげん	洗い物したら振り込んでくるわ
22:55	ゆうげん	ちゅ
22:55	ゆうげん	今日もお疲れ様
22:55	ゆうげん	お金は振り込んだよ
23:50	ゆうげん	[スタンプ]

2022/06/21(火)
04:27	あすか 11/19 8/11	寝ちゃってた
04:30	あすか 11/19 8/11	いつもはこんなん違う
04:30	あすか 11/19 8/11	税金振込ありがとう
06:30	ゆうげん	おはよう
07:49	あすか 11/19 8/11	おはよう
08:16	ゆうげん	もうしんどい
08:16	ゆうげん	朝しんどい
08:20	あすか 11/19 8/11	一緒におったらナギもいってらっしゃいのぎゅーしてくれそやね
08:20	ゆうげん	それだけで生き返る
08:21	あすか 11/19 8/11	ナギ強し
08:22	ゆうげん	あすかとギューして寝るのも生き返る
08:26	あすか 11/19 8/11	来年度は大阪いどうなるかな
08:27	ゆうげん	むしろ今年度中の移動希望
08:27	あすか 11/19 8/11	年度途中で異動とかってあるの？
08:28	ゆうげん	全然ありうる
08:28	ゆうげん	俺がというより
08:28	ゆうげん	制度的に
08:28	ゆうげん	実際俺も12月移動やしね
08:56	あすか 11/19 8/11	そか、全然ありうるのか
09:06	ゆうげん	そそ
09:06	ゆうげん	毎朝ちゅーしよ
09:50	あすか 11/19 8/11	[スタンプ]
10:49	ゆうげん	してくれへん
11:25	あすか 11/19 8/11	できる時はするよ
11:25	あすか 11/19 8/11	おはようもいってらっしゃいもおやすみも
11:51	ゆうげん	なぎに見られるのいつか恥ずかしくなるかな
12:33	あすか 11/19 8/11	ナギが見るの嫌になるんちゃうw
12:43	ゆうげん	いつまでも仲良い夫婦でいたい
15:01	あすか 11/19 8/11	そだね、仲良しでいられるようにがんばろ
18:56	ゆうげん	かえりまあああああああ
19:06	あすか 11/19 8/11	今日も残業お疲れ様です
19:06	あすか 11/19 8/11	[写真]
19:06	ゆうげん	どしたなぎ
19:07	あすか 11/19 8/11	シャワー浴びたみたいにびしょ濡れ
19:07	あすか 11/19 8/11	汗ヤバすぎ(笑)
19:07	ゆうげん	わかめヘア
19:07	ゆうげん	暑いんやな
19:07	ゆうげん	ハンディ扇風機送るから
19:07	ゆうげん	ご飯の時に使ってな
19:08	あすか 11/19 8/11	ありがとう！
19:08	あすか 11/19 8/11	[動画]
19:08	あすか 11/19 8/11	[動画]
19:08	あすか 11/19 8/11	昨日これしてたんやけどこれパパとやってたやつやんな？(笑)
19:09	ゆうげん	覚えてくれてたのね
19:09	ゆうげん	めっちゃ可愛い
19:10	ゆうげん	これでしっかりもぐもぐしてくれたら嬉しい
19:12	あすか 11/19 8/11	覚えてたみたい
19:12	あすか 11/19 8/11	そだね！
19:13	あすか 11/19 8/11	[動画]
19:13	あすか 11/19 8/11	魚も躊躇なく食べるようになった
19:16	ゆうげん	いい事
19:16	ゆうげん	[写真]
19:16	ゆうげん	なんかすごい髪の毛
19:16	あすか 11/19 8/11	みんな汗かいてるんやな(笑)
19:17	あすか 11/19 8/11	[写真]
19:17	ゆうげん	東京は涼しいわ
19:17	あすか 11/19 8/11	昨日な、ナギが食べてる姿を
19:17	あすか 11/19 8/11	頬づえついて
19:17	あすか 11/19 8/11	眺めててん
19:17	ゆうげん	真似したか
19:17	あすか 11/19 8/11	そしたらナギが真似してきたのが上の写真
19:17	あすか 11/19 8/11	下手くそ(笑)
19:17	ゆうげん	あざとーす
19:24	あすか 11/19 8/11	[動画]
19:24	あすか 11/19 8/11	味噌汁飲んでるーーー
19:26	ゆうげん	成長する時は
19:26	ゆうげん	一気にやな
19:35	ゆうげん	ナギもママもやけど
19:35	ゆうげん	ご飯食べてるの好きやわ
19:36	あすか 11/19 8/11	"たまたまかな？
でもすごいねー、飲んでるねー"
19:36	あすか 11/19 8/11	ナギ美味しそうに食べるよね
19:37	あすか 11/19 8/11	[動画]
19:37	ゆうげん	家族と食事するだけで
19:37	ゆうげん	幸せ
21:28	ゆうげん	積んでた服の箱が
21:28	ゆうげん	見事にたおれてて
21:28	ゆうげん	直すのに10分かかった
21:42	あすか 11/19 8/11	あらま
21:42	あすか 11/19 8/11	どんな風に積んでたん？
21:43	ゆうげん	縦に積んでて
21:43	ゆうげん	6段
21:44	ゆうげん	ママより重い
21:44	ゆうげん	そして5段たおれた
21:44	あすか 11/19 8/11	パパの服？
21:46	ゆうげん	そうそう
21:46	ゆうげん	パパの服だけで
21:46	ゆうげん	25箱あるからね
21:47	ゆうげん	5段が5こ
22:43	あすか 11/19 8/11	わーお
22:43	あすか 11/19 8/11	すごいね

2022/06/22(水)
07:38	ゆうげん	寝てしまってた
07:48	あすか 11/19 8/11	おはよう
07:48	あすか 11/19 8/11	LIXILに返事せなあかんねんけどどーしよ
07:48	ゆうげん	一旦いいかな
07:49	あすか 11/19 8/11	パスでいいん？
07:49	ゆうげん	"引き出しの色だけやろ?
写真もとってるし"
07:50	あすか 11/19 8/11	まぁそやけどイメージはしやすいんかなって思っただけ
07:50	あすか 11/19 8/11	まぁいけるか
07:50	あすか 11/19 8/11	でも今日からでも明日からでもまた二人で話そ
07:50	あすか 11/19 8/11	家のこともやし
07:51	あすか 11/19 8/11	ナギの誕生日の飾り付けとかも準備しだしとかないと
07:51	ゆうげん	今日話そ
07:51	あすか 11/19 8/11	お互い起きれてたらね
07:55	ゆうげん	いや起きる
08:12	ゆうげん	[写真]
08:12	ゆうげん	こういうの便利??
08:21	あすか 11/19 8/11	私も起きとけるかわかんないから(笑)
08:21	あすか 11/19 8/11	便利やと思う！
08:28	ゆうげん	[写真]
08:28	ゆうげん	これとどっちがいい?
08:29	ゆうげん	これトートバッグと同じブランド
08:29	あすか 11/19 8/11	さっきのやつとってこと？
08:30	あすか 11/19 8/11	んー、、わからん(笑)
08:30	ゆうげん	普段使いで便利なの
08:30	あすか 11/19 8/11	わからんなぁ
08:30	ゆうげん	ユニクロの白いバッグもそろそろなぁと
08:30	ゆうげん	思って
08:31	あすか 11/19 8/11	あれはあれで私はまだ使えると思ってるし新しいの欲しい気持ちはないよ
08:31	あすか 11/19 8/11	普段着る服にもだいたい合うし
08:32	あすか 11/19 8/11	iPhoneの首かけはどっか出かけてる時とかいいよね、鞄は持たんけどiPhoneは離さず持ってるしいつも
08:34	ゆうげん	ふむ
08:34	ゆうげん	じゃあ
08:34	ゆうげん	iPhoneショルダーケースにするか
08:34	ゆうげん	なにいろ?
08:34	ゆうげん	"しろ?
ベージュ?"
08:35	あすか 11/19 8/11	鞄普段は入れ替えめんどいからほんまゆーくんと出かける時とか荷物多なる時しか入れ替えへん(笑)
08:36	あすか 11/19 8/11	ベージュかなー？
08:36	あすか 11/19 8/11	se
08:37	あすか 11/19 8/11	あるん？
08:37	ゆうげん	あると思う
08:37	ゆうげん	アイボリーとキナリみたいなの探す
08:56	ゆうげん	ちなみに次送る服とかは
08:56	ゆうげん	あすかの好みだけをみて
08:56	ゆうげん	あすかとなぎの服
08:56	ゆうげん	送るね
08:57	ゆうげん	特にナギは白t少ないし
09:37	ゆうげん	あすかのappleウォッチ
09:37	ゆうげん	何mmやっけ
09:37	ゆうげん	[写真]
09:37	ゆうげん	[写真]
09:37	ゆうげん	これおして
12:35	あすか 11/19 8/11	また何か送ってくれるのね
12:35	あすか 11/19 8/11	部屋に収まるかな､､､笑
12:35	あすか 11/19 8/11	[写真]
12:36	ゆうげん	38mmね
12:36	ゆうげん	そんなに量はないよ
12:36	ゆうげん	全部ベージュorアイボリー
12:37	ゆうげん	ママなぎコンビ可愛い
12:38	あすか 11/19 8/11	もう荷物パンパン
12:38	あすか 11/19 8/11	早くマイホームーー
12:38	あすか 11/19 8/11	楽しみにしてる！
12:38	あすか 11/19 8/11	[スタンプ]
12:40	ゆうげん	ママ手料理をなぎと一緒に食べたい
12:45	あすか 11/19 8/11	マイホーム一発目何作るって言ってたっけ
12:51	ゆうげん	なんやっけ
12:52	ゆうげん	ハンバーグ
13:25	ゆうげん	今年
13:25	ゆうげん	冬服
13:25	ゆうげん	1着だけ
13:25	ゆうげん	買っていい?
13:26	ゆうげん	136000
13:26	ゆうげん	いぇん
13:27	ゆうげん	頑張ってメルカリで返す
14:00	あすか 11/19 8/11	すんげぇ服やな(笑)
14:01	あすか 11/19 8/11	メルカリ頑張ろ
14:02	ゆうげん	メルカリで
14:03	ゆうげん	旅行代浮かす予定やから
14:03	ゆうげん	服は半年くらいかけて
14:03	ゆうげん	ペイする
14:04	ゆうげん	[写真]
14:04	ゆうげん	ちなこのアウター
14:04	あすか 11/19 8/11	またこういう感じな
14:05	ゆうげん	かっちょよすぎ
14:05	あすか 11/19 8/11	知識のない人からしたらこれ10万超の価値とおしゃれさなのかってなるやつ(笑)
14:05	あすか 11/19 8/11	[写真]
14:05	ゆうげん	そんな顔でみないでちょ
14:05	あすか 11/19 8/11	ナギもこんな顔してるわ(笑)
14:06	ゆうげん	むしろこの1年メルカリ出費以外これが初やで
14:06	ゆうげん	逆にすごい
14:06	あすか 11/19 8/11	まぁ、そうね
14:19	ゆうげん	許してちょ
14:20	ゆうげん	ボーナスは80送りますし
14:20	ゆうげん	許してちょ
14:31	あすか 11/19 8/11	いいのよ
14:31	あすか 11/19 8/11	趣味大事
14:31	あすか 11/19 8/11	服で10万超えにビビってるだけ
14:32	ゆうげん	"年1
なんで許してちょ"
14:34	あすか 11/19 8/11	良いよい
14:34	あすか 11/19 8/11	私も時たま勝手にリフレッシュさせてもろてるのでm(_ _)m
14:35	あすか 11/19 8/11	"今日はカナートモールに
ナギと二人で行った"
14:35	あすか 11/19 8/11	[写真]
14:35	あすか 11/19 8/11	[写真]
14:35	あすか 11/19 8/11	[動画]
14:35	あすか 11/19 8/11	[写真]
14:35	ゆうげん	勝手に??
14:35	あすか 11/19 8/11	時間も時間やったから二人で外食
14:35	ゆうげん	ええでええで
14:35	あすか 11/19 8/11	ナギとちょっとゲーセンで遊んだりとかね笑笑
14:35	ゆうげん	しっかり食べ
14:36	ゆうげん	しっかり遊び
14:36	あすか 11/19 8/11	いつも同じスーパーで買い物してお昼食べて寝かせて…みたいな流れやから
14:36	あすか 11/19 8/11	たまにこうしていつもと違うことしてる勝手に(笑)
14:37	あすか 11/19 8/11	でもゲーセンは出るの苦労した、ナギが楽しんでて
14:49	ゆうげん	ええこよ
14:49	ゆうげん	と
14:50	ゆうげん	お金やって微々たるもんやし
14:50	ゆうげん	コロナで閉じこもってたぶん
14:50	ゆうげん	ちょっとでも解放されないとな
14:52	あすか 11/19 8/11	外食はするつもりなかってん、大変やし(笑)
14:53	あすか 11/19 8/11	でもな、ナギが勝手に入って行って店員さんに「空いてるお席どうぞ〜」とか言われて(笑)
14:53	あすか 11/19 8/11	気まずくてそのまま食べたわ(笑)
17:17	ゆうげん	なぎちゃん
17:17	ゆうげん	ちょろそう
17:17	ゆうげん	なんのお店??
18:01	あすか 11/19 8/11	今日めっちゃ走り回ってたナギ
18:02	あすか 11/19 8/11	なんのお店やろ
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	このお店
18:02	ゆうげん	てんどん?
18:02	あすか 11/19 8/11	友だち追加したらお子様ランチ半額って言われたからした(笑)
18:02	ゆうげん	"ここあすかと行ったかな
串カツの前??"
18:03	あすか 11/19 8/11	んー、なんか明石焼きに似てるやつとか置いてた
18:03	あすか 11/19 8/11	あとは和食かな
18:03	あすか 11/19 8/11	串カツ？じゃないよ
18:03	あすか 11/19 8/11	カナートモール串カツない
18:30	ゆうげん	あれ
18:30	ゆうげん	ちゃうとこか
18:52	あすか 11/19 8/11	うん、違うとこよ〜
18:59	ゆうげん	なぎココ2週間で
19:00	ゆうげん	すごい色んなもの食べるようになったよね
19:00	ゆうげん	やっぱりたまにちゃうものあげたら
19:00	ゆうげん	成長するね
19:00	ゆうげん	そしてママのおかげでしっかり野菜たべれてる
19:00	ゆうげん	いいこ
19:15	あすか 11/19 8/11	もともと食べてて食べなくなってまた食べるようになったのが多いかな？新しく食べるようになったのもあるけどね
19:15	あすか 11/19 8/11	ブロッコリーがまだ無理そ
19:15	あすか 11/19 8/11	なにかに混ぜたら食べるけど
19:16	あすか 11/19 8/11	"ナスとかピーマンとか
夏の野菜も食べさせたいけど
食べなさそ(笑)"
19:17	ゆうげん	夏野菜は
19:18	ゆうげん	ムズいよね
19:18	ゆうげん	きゅうりまだ行けるの??
19:18	あすか 11/19 8/11	ピーマンはピーマンの肉詰めとかあげたことあるけどピーマンだけ残す
19:18	あすか 11/19 8/11	茄子とかおいしいけどなぁ
19:19	あすか 11/19 8/11	きゅうりは地味にめんどくさいから全然あげてない(笑)
19:22	ゆうげん	なるほどね
19:22	あすか 11/19 8/11	キャベツとかもあんまあげてないな
19:25	ゆうげん	今から帰るよ
19:25	ゆうげん	キャベツなぜ??
19:25	あすか 11/19 8/11	"じゃがいも
人参
いんげん
かぼちゃ
トマト
ブロッコリー
ほうれん草
しめじ
えのき
ミックスベジタブル
(人参、コーン、グリンピース)

よくあげるのこれ"
19:25	あすか 11/19 8/11	"キャベツは特に理由ないよ(笑)
玉ねぎとかも特に理由ない"
19:25	あすか 11/19 8/11	レパートリー増やすのめんどいなぁ､､､て感じ(笑)
19:26	あすか 11/19 8/11	増やしたいけどねぇ
19:26	あすか 11/19 8/11	お仕事お疲れ様
19:26	ゆうげん	ふむふむ
19:26	ゆうげん	忙しいからな
19:27	ゆうげん	キッチンも冷蔵庫もまともに使えないもんな
19:28	あすか 11/19 8/11	"そやなぁ､､､
炊き込みご飯とか野菜もお肉や魚も色々混ぜれるからやりたいんやけどねぇ"
19:28	ゆうげん	あと4ヶ月
19:28	ゆうげん	待ちましょ
19:29	あすか 11/19 8/11	もしマンスリー叶えばあと2ヶ月…
19:30	ゆうげん	お父さんに言った??
19:31	あすか 11/19 8/11	まだ言ってない
19:31	ゆうげん	お金は何とかするから
19:31	ゆうげん	契約とか手続きだけでも
19:37	あすか 11/19 8/11	うん、話してみとくね
19:43	ゆうげん	おねしゃす
21:09	あすか 11/19 8/11	了解です
21:09	あすか 11/19 8/11	よし、なぎ寝かせます、起きとけるように頑張ります
21:09	ゆうげん	俺も色々済ませとく
21:09	あすか 11/19 8/11	寝落ちしたらゴメン
21:10	あすか 11/19 8/11	はーい
21:17	ゆうげん	おけー
22:18	ゆうげん	そういえばサーキュレーター活躍してる?
22:48	ゆうげん	寝やがったなぁ
22:48	ゆうげん	[スタンプ]

2022/06/23(木)
06:52	ゆうげん	おはよう
07:27	あすか 11/19 8/11	おはよう
07:28	あすか 11/19 8/11	こわめん
07:33	ゆうげん	なんやそのイエメンみたいなの
07:43	あすか 11/19 8/11	ごめんって言ったつもりやた
07:43	あすか 11/19 8/11	今日は夜起きれるようにします
08:16	ゆうげん	[スタンプ]
08:17	ゆうげん	あつぃい
08:17	あすか 11/19 8/11	暑すぎるよね
08:17	ゆうげん	ハンディファン大活躍
08:17	ゆうげん	2個買った
08:17	あすか 11/19 8/11	夜中1時前後、直当たりにしてたサーキュレーターが嫌やったのか部屋の暑さが嫌やったのか
08:18	あすか 11/19 8/11	梛が30〜1時間寝てはグズグズ寝てはグズグズを繰り返してた
08:18	ゆうげん	うーむ
08:18	あすか 11/19 8/11	結局2時間だけエアコンつけたらサーキュレーターの風が当たらない私の足元に行って寝てた
08:18	ゆうげん	壁あて反射がいいのかも
08:19	ゆうげん	サーキュレーターじゃあかんか
08:19	あすか 11/19 8/11	サーキュレーター直あてしやいとほんまアツすぎる
08:19	あすか 11/19 8/11	サーキュレーターで部屋を涼しくは無理やから直あてせな暑い
08:20	あすか 11/19 8/11	"リビングも棚橋が晩ご飯食べる時間くらいから数時間はエアコンついてるっぽいから
夜寝る時の2時間くらいいいかーてなって"
08:20	あすか 11/19 8/11	エアコンとサーキュレーターで部屋冷やして寝た
08:21	あすか 11/19 8/11	朝は暑かったけどとりあえずなぎ寝たからよし
08:33	ゆうげん	うーん
08:33	ゆうげん	体調心配
08:34	ゆうげん	一緒に暮らしたらエアコンいつでもつけていいよ
08:34	あすか 11/19 8/11	"夏冬のエアコン必須期間は
ほんま電気代あがるから"
08:34	あすか 11/19 8/11	過剰に使わないようにはしないとね
08:35	ゆうげん	涼しい家づくりにしないとね
08:41	あすか 11/19 8/11	過剰に使わんようにはせなあかんけど変に我慢もしたくないよね
08:47	あすか 11/19 8/11	来年の夏はさ
08:48	あすか 11/19 8/11	[写真]
08:48	あすか 11/19 8/11	[写真]
08:48	あすか 11/19 8/11	こんな感じの、折りたたみのプール欲しいね
08:48	あすか 11/19 8/11	空気入れないやつ
08:57	ゆうげん	なんやこれ
08:57	ゆうげん	水も使えるの?
08:58	あすか 11/19 8/11	使えると思うけど
08:58	あすか 11/19 8/11	わからん
08:58	ゆうげん	ふむ
08:58	あすか 11/19 8/11	使えると思うけどね
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	暑くてオムツ一丁で熱唱
08:59	ゆうげん	たくましい
09:30	あすか 11/19 8/11	この格好しても髪濡れてる
09:44	あすか 11/19 8/11	"着替えさせるぞってなってから
10分経つのにナギすっぽんぽん
やねんけどどういうこと？
寄ってきてもオムツ履かせようとしたら笑って逃げていく"
09:44	あすか 11/19 8/11	着替えさせるだけで疲れる
09:44	あすか 11/19 8/11	ﾊｧ━(-д-；)━ｧ
09:48	ゆうげん	まあ
09:48	ゆうげん	元気なのはいい事
09:49	あすか 11/19 8/11	元気なのと服着ないのは別の話
09:49	あすか 11/19 8/11	"👩🏼「キウイ買いに行こっか」
🧒🏼「うん！」
👩🏼「じゃあ服着てお買い物行こ」
🧒🏼「ママ ァウイ アヤン」
        (ママ キウイ いらん)"
09:49	あすか 11/19 8/11	この会話ダルすぎw
09:49	あすか 11/19 8/11	本間はよ服着ろ
09:49	あすか 11/19 8/11	せめてオムツ履けーー
09:50	あすか 11/19 8/11	"床におしっこもするし
いつになったら買い物いけるんや"
09:50	ゆうげん	ナギすぐ要らん言うよね
09:50	ゆうげん	都合悪なったら
09:50	ゆうげん	床しっこしてもうたんか
09:51	あすか 11/19 8/11	うん、すぐいらんって言う
09:51	あすか 11/19 8/11	イヤイヤ期
09:52	あすか 11/19 8/11	ナギおしっこの出し方しってるはずなからわざと出したんちゃうか
09:52	あすか 11/19 8/11	少なかったから
10:52	ゆうげん	なんてこった
12:42	ゆうげん	あすかあすかあすかあすか
12:42	ゆうげん	会いたい会いたい会いたい
12:43	ゆうげん	[スタンプ]
12:59	あすか 11/19 8/11	なんや急に
12:59	あすか 11/19 8/11	"ひなが朝から熱出してて
コロナは陰性やったけど
何かわからんからまた
あーりんち行けんなったーー"
12:59	あすか 11/19 8/11	昼から何しよ
12:59	あすか 11/19 8/11	水遊びしたいなぁ
13:00	あすか 11/19 8/11	暑すぎる
13:00	あすか 11/19 8/11	[写真]
13:00	あすか 11/19 8/11	[写真]
13:00	あすか 11/19 8/11	めっちゃ丁度すぎる大きさになったけど一応できあがった
13:49	ゆうげん	いい感じ
13:49	ゆうげん	乳首帽子
13:50	ゆうげん	折りたたみプール買おか?
13:50	あすか 11/19 8/11	やめろ
13:50	あすか 11/19 8/11	昨年買った小さいビニールプールはあるんよ
13:51	ゆうげん	ならそれ使お
13:51	あすか 11/19 8/11	実家は屋根？とか平らな場所がなぁ、ない
13:51	ゆうげん	家の前は?
13:52	あすか 11/19 8/11	"なんか変に溝？あるやん？
駐車場とかは"
13:53	あすか 11/19 8/11	敷地外はヤラシイからできんしなぁ
13:53	あすか 11/19 8/11	"屋根もあって平らなとこって
ベランダとかやな(笑)"
13:53	あすか 11/19 8/11	"2階に水運ぶの大変やし
後片付けも大変やからせんけど"
13:54	あすか 11/19 8/11	あとは私と梛二人でするのは無理すぎw
13:55	あすか 11/19 8/11	準備から遊ぶのから着替えから後片付けまで1人は無理すぎw
13:55	ゆうげん	確かに
13:55	ゆうげん	やっぱ屋上いるな
13:56	あすか 11/19 8/11	屋上って水(ホース？🚿)上げれるん？
13:57	あすか 11/19 8/11	1人でするのはお風呂が限界やな〜、でもお風呂なぎ割とすぐ飽きる
14:06	ゆうげん	うーん
14:06	ゆうげん	2階のキッチンかトイレにホース繋いで
14:07	ゆうげん	あげなきゃ行けないかな
14:07	ゆうげん	屋上
14:11	あすか 11/19 8/11	聞いてみよまた、松本さんとかに
14:43	ゆうげん	それと
14:43	ゆうげん	飾り棚埋め込み
14:44	ゆうげん	これ今日中に聞いておいて欲しい
14:48	ゆうげん	なんか今日メルカリめっちゃ売れた
15:55	あすか 11/19 8/11	おけ、いける時あったらLINEしとく
15:56	あすか 11/19 8/11	そなの！
16:00	ゆうげん	5個売れた
16:00	ゆうげん	これだけで35000
18:01	ゆうげん	ナギの誕生日に備えます
18:01	ゆうげん	今日は誕生日の飾り付け
18:01	ゆうげん	かんがえよう
18:19	ゆうげん	[写真]
18:19	ゆうげん	税金頭おかしいんだが
18:20	ゆうげん	相変わらず
18:34	ゆうげん	手取り36なら
18:34	ゆうげん	だいぶ楽なんやけどなぁ
19:22	あすか 11/19 8/11	飾り付け考えなきゃやね
19:22	あすか 11/19 8/11	税金ほんま嫌なるよなぁ
19:22	あすか 11/19 8/11	てかもうお給料？？
19:22	ゆうげん	明日やな
19:22	ゆうげん	ボーナスも
19:29	あすか 11/19 8/11	そうなんやね
19:29	あすか 11/19 8/11	25日土曜日か
19:30	ゆうげん	やから前日に入る
19:34	あすか 11/19 8/11	ボーナスも税金みたらオエってなりそ笑
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	[写真]
19:34	ゆうげん	ボーナスはほぼそのまま入る
19:34	あすか 11/19 8/11	このニュース怖
19:37	あすか 11/19 8/11	そうなのか
19:41	ゆうげん	ひええ
19:41	ゆうげん	あつい
19:42	あすか 11/19 8/11	暑いとか言うレベルちゃうよな
19:42	あすか 11/19 8/11	こわ
19:57	ゆうげん	死んでまうよな
20:11	ゆうげん	2人に会いたい
21:02	あすか 11/19 8/11	"凍ったペットボトルの飲み物
2〜３本は持ち歩かな死ぬわ"
21:03	あすか 11/19 8/11	水分補給&体冷やす用
21:03	あすか 11/19 8/11	なんか最近1〜2日会ってないだけでめっちゃ会ってない感覚なる
21:12	ゆうげん	というか
21:12	ゆうげん	最近家族欲がすごい
21:13	ゆうげん	一人でいるのなんか
21:13	ゆうげん	無駄なんよな
21:13	ゆうげん	家族でいたい
21:13	ゆうげん	充実感が違う
23:58	あすか 11/19 8/11	そだよね
23:58	あすか 11/19 8/11	寝ちゃってた､､､

2022/06/24(金)
01:11	ゆうげん	☎ 通話に応答がありませんでした
01:13	ゆうげん	めっちゃ掃除してて
01:14	ゆうげん	返事気づかんかった
05:33	あすか 11/19 8/11	また寝ちゃってた、、
08:35	ゆうげん	おはよぉ
08:35	ゆうげん	ボーナスおくったよー
08:35	ゆうげん	40
08:35	ゆうげん	来月また40送るね
09:02	あすか 11/19 8/11	おはよ
09:02	あすか 11/19 8/11	ありがとうございます！
09:07	ゆうげん	今いくらや
09:16	あすか 11/19 8/11	"130くらい！
今日、来月うちに入れる分とか来月用の現金とかまとめておろしにいこうと思ってる"
09:16	ゆうげん	なら160
09:16	ゆうげん	くらいに収まるか
09:17	あすか 11/19 8/11	やと思うーー
09:17	ゆうげん	遠いな
09:17	ゆうげん	200
09:20	あすか 11/19 8/11	遠いですね
09:20	ゆうげん	冬のボーナスは
09:21	ゆうげん	"家具とか
マイホームで消えそう"
09:21	あすか 11/19 8/11	"150前後でおったり、
マイホームのことで
とんでったりで一回100切ってたから"
09:21	ゆうげん	はんぶんは
09:21	あすか 11/19 8/11	確かに
09:21	ゆうげん	車も欲しくなるよな
09:21	ゆうげん	俺が大阪戻ったら
09:21	あすか 11/19 8/11	車なー、ほしくなるよね
09:21	ゆうげん	考えよ
09:22	あすか 11/19 8/11	いつ戻れるやろね
09:22	ゆうげん	しばらくはタイムズシェアかー
09:24	あすか 11/19 8/11	たいむず
09:24	あすか 11/19 8/11	二人目とかも絶対ゆー君大阪戻ってきてた方がいいからまじ大阪戻してーーーーー
09:24	あすか 11/19 8/11	て感じ
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	かわいぃぃぃ
09:25	あすか 11/19 8/11	ゼンちゃんの弟
09:26	ゆうげん	名前なんやっけ
09:26	あすか 11/19 8/11	名前まだ聞いてないよ
09:26	ゆうげん	まだか
09:26	ゆうげん	ゴンくん
09:26	あすか 11/19 8/11	ゼンちゃんとまた違う顔してる気するね
09:26	あすか 11/19 8/11	新生児かわいすぎる🥹
09:27	ゆうげん	ただし我が子が1番
09:27	あすか 11/19 8/11	旦那さんに似てる感じするね
09:27	あすか 11/19 8/11	それとこれとは別の話w
09:34	ゆうげん	あつい
09:46	あすか 11/19 8/11	うんあつい
09:51	あすか 11/19 8/11	今日テレワーク？
09:52	ゆうげん	テレワークやけど
09:52	ゆうげん	午後なんか筆記テスト受けに
09:52	ゆうげん	銀座の本社行く
09:52	ゆうげん	クソ
09:53	あすか 11/19 8/11	筆記テスト？
09:53	あすか 11/19 8/11	何かの試験？
09:53	ゆうげん	適正検査っていう
09:53	ゆうげん	謎のやつ
09:53	あすか 11/19 8/11	そうなんか
09:53	あすか 11/19 8/11	飲み物ちゃんと持っときや
09:53	あすか 11/19 8/11	ほんま暑すぎ
09:54	ゆうげん	雨もあるからな
09:54	ゆうげん	ジメジメがヤバス
09:57	あすか 11/19 8/11	雨ふってるんか
09:57	あすか 11/19 8/11	ほんまにやばい
09:58	あすか 11/19 8/11	家の中も暑いのに外も暑いから昨日軽く熱中症みたいになったわ
09:58	あすか 11/19 8/11	ほんまあつい
09:58	ゆうげん	冷房つけよ
09:59	あすか 11/19 8/11	思うようにはつけれん
09:59	ゆうげん	さすがに体調壊したら元も子もないから
09:59	ゆうげん	そこはつけよ
11:37	ゆうげん	iPhoneショルダーケース
11:37	ゆうげん	送るね
11:56	あすか 11/19 8/11	でもなー、昨日も熱中症気をつけやーみたいな話題に身内のLINEでなったけどお金が厳しいからエアコンケチらな…て感じやったからさー母
11:57	あすか 11/19 8/11	さすがに昼と夜と梛が寝る時は寝付かれへんのとかも可哀想やしめっちゃ汗かくからつけてるけど…
11:57	あすか 11/19 8/11	ありがとう
12:46	あすか 11/19 8/11	午後から試験受けに行くってことは今外かな？
12:49	ゆうげん	今くそ暑い中あるいてる
12:54	あすか 11/19 8/11	コロナもやけど熱中症も気をつけてよ
12:54	あすか 11/19 8/11	今日お仕事終わって落ち着いてからでもいいから時間ある時教えて
12:55	あすか 11/19 8/11	父の会社のバッグの発売日やから買わないと
13:08	ゆうげん	気をつけます
13:08	ゆうげん	ほんまや
13:08	ゆうげん	帰る??
13:11	ゆうげん	買え
13:12	あすか 11/19 8/11	私はもう買ったよ
13:12	ゆうげん	ん
13:12	ゆうげん	俺が買わないと行けないのか?
13:12	あすか 11/19 8/11	"ゼンちゃんの弟
羽玖(わく)くんやって〜
かわいいね"
13:12	ゆうげん	俺の名義で買っといてや
13:12	あすか 11/19 8/11	うん、ゆー君もお願いしたい
13:12	ゆうげん	(((o(*ﾟ▽ﾟ*)o)))
13:12	あすか 11/19 8/11	いや、なんかログインして買うからゆー君の端末？からお願いしてもいい？
13:13	あすか 11/19 8/11	なに(笑)
13:13	ゆうげん	仕事終わりしかできやんで
13:13	ゆうげん	わくわく
13:14	あすか 11/19 8/11	"うん、それで大丈夫やって！
全色セットが余ってたらそれで、なかったら2色セット購入してってさ"
13:14	あすか 11/19 8/11	"ゼンちゃん、わく君
かわいい🧒🏼👶🏼"
13:14	ゆうげん	サイトもっかいちょうだい
13:15	あすか 11/19 8/11	"このたびマクアケというサイトで
オリジナルデザインの３wayミニトートバッグの販売を開始することになりました！
こちらファスナーで容量調整出来るので一つのバッグで
・ミニトート
　※最低限の荷物でお出かけ
・ロングトート
　※容量増加してワンショルダー
・リュック
　※容量増加して手ぶらになれる
という使い分けが可能です♪
もし、興味があればご購入頂けると嬉しいです(^^)

お手数ですがマクアケというサイトの登録をして頂き、
6/24(金)の販売日当日にご購入頂けると助かります。
※初日の売れ行きがいい方が売れるとの統計があるらしいので…

男女兼用のユニセックスデザインなので
どなたでもお使い頂けます。
もし、可能であれば拡散して頂けると助かります。

ご購入手順は下記になりますので
販売開始の6/24までに登録して頂けるとスムーズです。

【マクアケアプリ】
iPhone：https://apps.apple.com/app/apple-store/id1274816320

Android：https://play.google.com/store/apps/details?id=com.ca_crowdfunding.makuake_android

①アプリをダウンロードして頂き、登録をお願いします。

②アプリ内で『ワクワクがとまらない』と検索頂き、
商品ページから色などを選んで購入頂くだけです。"
13:15	ゆうげん	ありがとう
13:16	あすか 11/19 8/11	"支払い金額確定したら
それのスクショちょーだい"
13:16	あすか 11/19 8/11	父に贈るね
13:16	あすか 11/19 8/11	"あ、ゆー君に言ったっけ？
父が、マンスリーマンションの契約会社の名前で全然かすよって言ってた"
13:17	ゆうげん	いやまだ聞いてない
13:18	ゆうげん	あとは場所と金額
13:19	あすか 11/19 8/11	言ってなかったね
13:19	あすか 11/19 8/11	会社の名前かしてくれるってさ
13:19	あすか 11/19 8/11	うん、そやね
13:56	ゆうげん	試験頑張る
13:56	ゆうげん	なんか勉強してきた人とかおるらしい
13:57	ゆうげん	なんのテストかもよくわからずウケる
15:46	あすか 11/19 8/11	え、勉強してきた人おるようなテストなの？パパ大丈夫？笑
15:56	ゆうげん	脳トレ見たいやった
15:56	あすか 11/19 8/11	脳トレみたいな感じか〜
15:57	あすか 11/19 8/11	仕事の何かに影響するの？
15:58	ゆうげん	さぁ
15:58	ゆうげん	久しぶりに頭使ったかも
16:05	ゆうげん	今度一緒に脳トレしよ
16:05	ゆうげん	若さ勝負
16:05	あすか 11/19 8/11	脳トレってさ、ゲームとかでもめっちゃムズいw
16:05	ゆうげん	今日のはやばかった
16:05	あすか 11/19 8/11	脳は私の方が老けてそう
16:06	あすか 11/19 8/11	でも脳トレって大事よなー、ほったらかしてたら老けていく一方
16:06	あすか 11/19 8/11	そんなやばかったのね
16:08	ゆうげん	"a、b、c、dさんがいます
aさんは2番目に歳をとっています
dさんよりbさんの方が年上です

ではこの4人の順番を並べる時に、次のうちどの条件が最も最短で並べることができるでしょうか"
16:08	ゆうげん	みたいなのが
16:08	ゆうげん	何十個も
16:11	あすか 11/19 8/11	死ぬ
16:11	あすか 11/19 8/11	思考停止しそう
16:12	ゆうげん	めっちゃ楽しかった
16:14	あすか 11/19 8/11	えー、楽しかったの？(笑)
16:14	ゆうげん	たまにはいいね
16:14	ゆうげん	脳が使ってないとこ使った感あって
16:14	ゆうげん	ほぐれた感じ
16:19	あすか 11/19 8/11	なるほどね
16:55	あすか 11/19 8/11	あ
16:55	あすか 11/19 8/11	もう鞄大丈夫やって
16:55	あすか 11/19 8/11	購入してないよな？まだ
17:52	ゆうげん	まだ仕事終わってなくて
17:56	あすか 11/19 8/11	もう購入しなくて大丈夫
17:58	ゆうげん	ごめん..
18:56	あすか 11/19 8/11	全然大丈夫よ
18:57	あすか 11/19 8/11	結構色んな人が協力してくれたみたいで早めに目標も達成したみたい
18:58	ゆうげん	すんません
19:33	ゆうげん	仕事終わったので
19:33	ゆうげん	シャワー浴びる
19:33	ゆうげん	びちゃびちゃ
19:35	あすか 11/19 8/11	お疲れ様です
19:35	あすか 11/19 8/11	今部屋エアコンつけてないの？
19:39	ゆうげん	つけてるけど
19:39	ゆうげん	脇とかやばい
19:41	あすか 11/19 8/11	つけてるけど汗かいてるんか
19:41	あすか 11/19 8/11	暑いよなーもう
19:41	あすか 11/19 8/11	[写真]
19:58	ゆうげん	なぎかわい
19:58	ゆうげん	今日は何?
20:09	あすか 11/19 8/11	"今日は
トマトと星型ポテトと
白麻婆豆腐"
20:10	あすか 11/19 8/11	豆腐と人参は少し食べた
20:29	ゆうげん	おとうふね
20:29	ゆうげん	まーぼー??
20:29	ゆうげん	からい?
20:46	ゆうげん	あすかがいっぱい料理できる環境を整えたい
21:15	ゆうげん	[写真]
21:15	ゆうげん	[写真]
21:15	ゆうげん	[写真]
21:15	ゆうげん	[写真]
21:15	ゆうげん	今日帰るねんて
21:53	あすか 11/19 8/11	辛くないよ
21:54	あすか 11/19 8/11	料理も毎日の仕事となると疲れるけどね〜、でももっとのびのび料理したいね
21:54	あすか 11/19 8/11	お、帰るんやね〜
22:09	ゆうげん	のびのびできる
22:09	ゆうげん	場所探そ
22:20	あすか 11/19 8/11	ナギ魚も好きそうやから色々作ってあげたいな〜
22:21	あすか 11/19 8/11	焼き魚が1番食いつき良いけど(笑)
22:43	あすか 11/19 8/11	今日はパパが寝ちゃったかな

2022/06/25(土)
08:25	あすか 11/19 8/11	まだ寝てる？
08:25	あすか 11/19 8/11	てか寝てるだけ？
08:25	あすか 11/19 8/11	大丈夫？
08:25	ゆうげん	おはよう
08:25	ゆうげん	かなり寝てた
08:56	あすか 11/19 8/11	おはよ
09:39	ゆうげん	あついいい
09:41	あすか 11/19 8/11	エアコンつけてないの？
09:41	あすか 11/19 8/11	"うちは付けてないから
くそクソ暑い"
09:58	ゆうげん	タイマーかけてて
09:58	ゆうげん	朝起きたらやばい
09:58	ゆうげん	でももう梅雨明けらしいね
11:30	あすか 11/19 8/11	"タイマーかけてるの？
ずっとつけてたらいいのに"
11:30	あすか 11/19 8/11	関東も関西も？
11:31	ゆうげん	多分そうやと思う
11:34	あすか 11/19 8/11	そうなんか
11:34	あすか 11/19 8/11	まとわりつく暑さほんまイヤ
11:34	あすか 11/19 8/11	[写真]
11:34	あすか 11/19 8/11	ナギも暑くてこれ
11:35	あすか 11/19 8/11	[動画]
11:35	ゆうげん	かわい
11:36	ゆうげん	えぃえぃおーおーおぉし
11:36	あすか 11/19 8/11	てるてる坊主って言ってるつもり
11:44	ゆうげん	マジで可愛いな
11:44	ゆうげん	あいたい
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	座るだけ座ってみた
12:37	あすか 11/19 8/11	組み立ててる時邪魔されすぎてイライラした😇
12:37	ゆうげん	ちん
12:38	あすか 11/19 8/11	何でそこ触れるだけやねん
12:42	ゆうげん	ぞうさんがおる
12:42	ゆうげん	毎回これセット大変やな
12:42	ゆうげん	組み立て結構大変ってみた
12:44	あすか 11/19 8/11	1回組み立てればトイレにつけるのは何も大変じゃないよ
12:44	ゆうげん	トイレ出来そう??
12:55	あすか 11/19 8/11	まだ座る習慣身につけるとこからやからとりあえず座れればおっけ
13:34	ゆうげん	おけおけ
13:34	ゆうげん	なぎちゃんトイレまでするようなったら
13:34	ゆうげん	成長に泣いちゃう
14:20	ゆうげん	牛乳買いに来たけど
14:20	ゆうげん	暑すぎる
15:03	あすか 11/19 8/11	はやいよねー
15:03	あすか 11/19 8/11	ほんま暑い
15:15	あすか 11/19 8/11	雷と雨やばい
15:26	ゆうげん	天気悪いの?
15:31	あすか 11/19 8/11	天気予報そんなことなかったんやけど
15:31	あすか 11/19 8/11	雨と雷すごい今
15:38	ゆうげん	ほえ
15:38	ゆうげん	東京は真逆
15:38	ゆうげん	すごい快晴
15:39	あすか 11/19 8/11	そなのね
15:40	ゆうげん	はやく
15:40	ゆうげん	秋
15:41	あすか 11/19 8/11	身近でも最近出産してる人3人くらい居ててインスタでも沢山見かけるし辛
15:42	あすか 11/19 8/11	本当は2学年差で授かりたかったのに色んなタイミング的に厳しいから我慢？してる状況やん、つらーーーー
15:43	ゆうげん	2人目かぁ
15:44	ゆうげん	めっちゃ欲しいけど
15:44	あすか 11/19 8/11	"子育てって大変すぎるし
ナギがいてまたもう1人って
これまた大変なんやろけど
子育てって何にも変えられへん
経験で尊すぎる"
15:44	ゆうげん	ヤバそう
15:44	あすか 11/19 8/11	色んなやばさ超えるよな
15:44	あすか 11/19 8/11	我が子の尊さって
15:45	あすか 11/19 8/11	母が、何人でも産みたいって言ってたのほんとにわかりすぎる
15:45	あすか 11/19 8/11	これって女性だけの感情なんかな？
15:45	あすか 11/19 8/11	"こんなに大変やのに、
また授かりたいって思うの"
15:47	あすか 11/19 8/11	欲しいタイミングで授かりたかったけど、それが難しいってなって、周りがまたベビー増えてきてて､､､こんなに「はぁ…」てなると思わんかった
15:47	あすか 11/19 8/11	🙃
15:47	あすか 11/19 8/11	話して消化したいのに
15:48	ゆうげん	まあ俺も
15:48	ゆうげん	そう思うよ
15:49	あすか 11/19 8/11	こういう話した時ゆー君があんまり乗り気じゃないというか、あんまり同じ温度で話きいてくれてないというか、気のせいかもやけどそんな風に感じて余計モヤモヤするw
15:49	ゆうげん	いや
15:49	ゆうげん	そんなことは無いよ
15:49	ゆうげん	もちろん
15:49	ゆうげん	女の子欲しい
15:49	あすか 11/19 8/11	"子育てってホンマにさ、
多分ゆーくんが思うよりも
大変やねん"
15:49	あすか 11/19 8/11	くそ大変
15:50	あすか 11/19 8/11	新生児がいれば、わんぱく息子が居ようが頻回の授乳で寝不足なるし
15:50	あすか 11/19 8/11	でもさ、まじそれ通り越して尊い
15:50	あすか 11/19 8/11	この経験、ほんまに尊い
15:50	あすか 11/19 8/11	女の子もほしいし、女の子じゃなくてもほしい
15:51	あすか 11/19 8/11	お義母さんとか4人すご！て思ったけど、いいなぁて思うな〜。
15:52	あすか 11/19 8/11	2人目、今の予定通り授かることできれば28歳か私､､､
15:52	あすか 11/19 8/11	(笑)
15:52	ゆうげん	今25やろ?
15:52	あすか 11/19 8/11	予定通り授かれるかもわからんから不安
15:53	あすか 11/19 8/11	今年26
15:53	ゆうげん	26妊娠27出産目指そう
15:53	あすか 11/19 8/11	それは4学年差にならんやつちゃうか
15:55	ゆうげん	ギリ調整
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	これでナギと4学年差らしい
15:56	あすか 11/19 8/11	まだまだだね
15:56	ゆうげん	別に3歳差でもいいとおもうけどな
15:56	あすか 11/19 8/11	金銭的にやばくならん？
15:57	あすか 11/19 8/11	中学高校って入学卒業とかなんか色々かぶるで
15:57	ゆうげん	受験入学だけやろ?
15:58	あすか 11/19 8/11	結構大きそうやけどなぁ
15:58	あすか 11/19 8/11	それが重なることの金銭的負担
15:59	ゆうげん	あすかの年齢考えたら
15:59	ゆうげん	早い方がいい
15:59	ゆうげん	負担とか
16:02	あすか 11/19 8/11	うーん
16:02	あすか 11/19 8/11	難しいなぁ
16:03	あすか 11/19 8/11	どうしたらいいかわからん
16:03	あすか 11/19 8/11	[写真]
16:06	ゆうげん	とにかく
16:06	ゆうげん	家たったら
16:06	ゆうげん	ほしい
16:07	あすか 11/19 8/11	またつわり時期別居の可能性…やん🙃つわりあるかわからんけど
16:14	ゆうげん	うーん
16:14	ゆうげん	難しい
16:37	あすか 11/19 8/11	ね、難しいね
16:37	あすか 11/19 8/11	まだましかなぁ
16:37	あすか 11/19 8/11	帰ってくる頻度は高なる？
17:14	ゆうげん	帰ってくる?
17:16	あすか 11/19 8/11	家建っても東京やん？
17:16	ゆうげん	そりゃあ
17:16	あすか 11/19 8/11	大阪に帰ってくる頻度
17:16	ゆうげん	まいしゅうかえる
17:16	あすか 11/19 8/11	それならマシかなぁって
17:17	ゆうげん	"なぎママの服と
化粧品と
ムラシャンと
スマホケースと
あとなんか"
17:17	ゆうげん	おくった
17:17	ゆうげん	明日着く
17:17	あすか 11/19 8/11	ありがとう
17:18	あすか 11/19 8/11	今日こそ頑張ってお互い起きとけたらいいな､､､
17:18	ゆうげん	早めに通話しよう
17:18	あすか 11/19 8/11	うん
17:18	あすか 11/19 8/11	色々話さなきゃやもんな
17:19	ゆうげん	そそ
17:20	ゆうげん	なぎのふくも
17:20	ゆうげん	結構入ってる
17:21	あすか 11/19 8/11	楽しみにしてる
17:21	あすか 11/19 8/11	なんかさ、インスタとかで見る韓国服
17:21	あすか 11/19 8/11	めっちゃ可愛いよね
17:21	ゆうげん	ほぼ全部白アイボリー
17:21	ゆうげん	あすかの服は
17:21	あすか 11/19 8/11	そうなんやね、楽しみにしてる
17:21	ゆうげん	いいの揃ってるから
17:21	あすか 11/19 8/11	良いの？
17:21	ゆうげん	韓国服いらんかな
17:21	ゆうげん	あ
17:21	ゆうげん	倉庫にね
17:22	あすか 11/19 8/11	子ども服人気よ、韓国服
17:22	あすか 11/19 8/11	みんなかわいい服着てるなーいいなーて思いながらみてる
17:22	ゆうげん	あんま変わらん気がする
17:22	あすか 11/19 8/11	可愛いよ、韓国服
17:22	あすか 11/19 8/11	倉庫？私の服は倉庫に置いとく用？
17:31	ゆうげん	いや
17:31	ゆうげん	今回送るのは普段使い
17:32	ゆうげん	あすかので韓国の入らん
17:32	あすか 11/19 8/11	私じゃないよ、なぎの子ども服の話
17:36	ゆうげん	ナギのどんなやつ?
17:36	ゆうげん	てか女の子産まれたら
17:36	ゆうげん	服やばい
17:36	ゆうげん	どうしよう
17:36	ゆうげん	いっぱい欲しくなる
17:37	あすか 11/19 8/11	女の子とか
17:37	あすか 11/19 8/11	安いとこでも可愛いのめっちゃあるよな
17:37	あすか 11/19 8/11	"バースデーとか西松屋とかも
女の子の服めっちゃかわいい"
17:37	あすか 11/19 8/11	男の子もだいぶ豊富にはなったけどなぁ
18:19	ゆうげん	女の子やったら
18:19	ゆうげん	どんなん着せたい?
18:56	あすか 11/19 8/11	まじまじ見たことないからわからんけど、ナギの服よく見てるお店とか女の子もかわいい
18:56	あすか 11/19 8/11	[写真]
18:56	あすか 11/19 8/11	[写真]
18:56	あすか 11/19 8/11	あとはハンドメイドでも
18:56	あすか 11/19 8/11	[写真]
18:56	あすか 11/19 8/11	こんなかごバッグとか作ってみたいし
18:57	あすか 11/19 8/11	前に作ってた向日葵のピン留めもとかもつけたい
19:01	ゆうげん	いいね
19:01	ゆうげん	女の子
19:01	ゆうげん	授かれるかねぇ
19:15	あすか 11/19 8/11	どやろね
19:15	あすか 11/19 8/11	どっちでも授かれたら嬉しいけど
19:15	あすか 11/19 8/11	いつかは女の子ほし
19:55	あすか 11/19 8/11	☎ 通話時間 39:33
20:28	ゆうげん	☎ 通話時間 27:06
21:31	ゆうげん	[写真]
21:31	ゆうげん	旅行代金あとちょい
21:41	あすか 11/19 8/11	旅行代金あとちょい？
21:41	ゆうげん	ナギの
21:41	あすか 11/19 8/11	今上あがってきた
21:41	あすか 11/19 8/11	ナギの旅行代金？
21:41	ゆうげん	そう
21:41	ゆうげん	60000
22:03	あすか 11/19 8/11	ナギのご飯代やっけ？
22:03	あすか 11/19 8/11	なぎ寝た
22:06	ゆうげん	3人の
22:10	あすか 11/19 8/11	3人のご飯代？
22:10	ゆうげん	ホテルご飯代
22:13	あすか 11/19 8/11	メルカリでそれ稼ぐのすご､､､
22:21	ゆうげん	[スタンプ]
22:36	あすか 11/19 8/11	(emoji)
22:36	あすか 11/19 8/11	(emoji)
23:02	あすか 11/19 8/11	☎ 通話時間 10:13
23:07	ゆうげん	☎ 通話時間 4:22
23:18	あすか 11/19 8/11	[写真]
23:20	あすか 11/19 8/11	[写真]
23:25	あすか 11/19 8/11	[写真]
23:25	あすか 11/19 8/11	[写真]
23:27	あすか 11/19 8/11	[写真]
23:27	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:37	あすか 11/19 8/11	[写真]
23:37	あすか 11/19 8/11	[写真]
23:37	あすか 11/19 8/11	[写真]
23:37	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	[写真]
23:48	あすか 11/19 8/11	風船
23:48	あすか 11/19 8/11	2の風船とフラッグガーランド
23:57	あすか 11/19 8/11	[アルバム] (null)

2022/06/26(日)
00:01	ゆうげん	[写真]
00:04	あすか 11/19 8/11	[写真]
00:04	あすか 11/19 8/11	[写真]
00:04	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[アルバム] (null)
00:10		⁨あすか 11/19 8/11⁩がアルバム「⁨2022/06/25⁩」の写真を削除しました。
00:10	あすか 11/19 8/11	[アルバム] (null)
00:18	あすか 11/19 8/11	[写真]
00:18	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:23	あすか 11/19 8/11	[写真]
00:33	あすか 11/19 8/11	[写真]
00:33	あすか 11/19 8/11	[写真]
00:42	ゆうげん	hpkshops
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:46	ゆうげん	[写真]
00:50	ゆうげん	"『ほらよ』

[メルカリ] ゆうげんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。
https://pay.merpay.com/receive/?token=c9344b9a-a476-4eb2-82b2-f85e23f686ca"
00:55	あすか 11/19 8/11	[写真]
00:56	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:00	あすか 11/19 8/11	[写真]
01:03	あすか 11/19 8/11	[写真]
01:03	あすか 11/19 8/11	[写真]
01:03	あすか 11/19 8/11	[写真]
01:03	あすか 11/19 8/11	[写真]
01:10	あすか 11/19 8/11	[写真]
01:12	あすか 11/19 8/11	[写真]
01:17	あすか 11/19 8/11	[写真]
01:18	あすか 11/19 8/11	☎ 通話時間 2:10:59
01:24	ゆうげん	[写真]
06:27	ゆうげん	☎ 通話時間 5:07:54
08:31	あすか 11/19 8/11	おはよ
09:10	ゆうげん	おはよう
09:20	あすか 11/19 8/11	今さ、
09:20	あすか 11/19 8/11	"ソフトバンク光に変えるのんに
おじさん2人来てるねんけどさ"
09:20	あすか 11/19 8/11	ナギが
09:21	あすか 11/19 8/11	「くんくー(じじぃ)、おいでー」
09:21	あすか 11/19 8/11	とか言い出して1人で笑いそうなった
09:33	ゆうげん	おいでー
09:34	ゆうげん	だいたいネタになってる
09:54	あすか 11/19 8/11	何が嫌って赤の他人のおじさんを「じじぃ」ってww
09:54	あすか 11/19 8/11	今は「くんくー」やからその本人には伝わらんけどさww
09:54	ゆうげん	なんでくんくーなんやろ
09:55	あすか 11/19 8/11	じじぃって言ってるつもりなんやけどな
09:55	あすか 11/19 8/11	じーじー(お絵描き)もくーくーみたいに聞こえる
10:35	ゆうげん	なるほどね
10:35	ゆうげん	荷物届いたー?
10:38	あすか 11/19 8/11	多分まだよー
10:39	あすか 11/19 8/11	そして今から外出
10:39	あすか 11/19 8/11	パパには荷物届いた？
10:39	ゆうげん	俺も飲み物買いに行かないと
10:39	ゆうげん	ん??
10:39	ゆうげん	荷物??
10:40	あすか 11/19 8/11	今日の午前中に着くんやったと思う
10:40	あすか 11/19 8/11	きのう
10:40	あすか 11/19 8/11	パパに贈り物した
10:40	ゆうげん	なにかおくってくれたのか
10:40	あすか 11/19 8/11	そう
10:41	ゆうげん	ありがとうね
10:55	ゆうげん	なんだろう
10:55	ゆうげん	わくわく
11:11	ゆうげん	[写真]
11:11	ゆうげん	お昼に食べます
12:48	あすか 11/19 8/11	お腹壊しませんように(笑)
12:49	あすか 11/19 8/11	自分では買わなさそーて思って買ってみた
12:49	あすか 11/19 8/11	"これから暑いから
出社とか水分と塩分チャージ
しっかりね"
12:49	ゆうげん	もう
12:49	ゆうげん	蒙古タンメンと
12:49	ゆうげん	ジャガビー
12:49	ゆうげん	消えた
12:49	あすか 11/19 8/11	あ、そうなの！笑
12:50	あすか 11/19 8/11	どやった？蒙古タンメン
12:58	ゆうげん	おいしかった
12:58	ゆうげん	どっちも好きやけど
12:58	ゆうげん	ラーメンの方が好み
14:18	あすか 11/19 8/11	そなのね
14:19	あすか 11/19 8/11	荷物って今日午前中に届いてるはずなの？？？
14:19	ゆうげん	あれ
14:19	ゆうげん	届いてない?
14:20	ゆうげん	[写真]
14:20	ゆうげん	遅れてるのかね
14:39	あすか 11/19 8/11	届いてなさげやね
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:40	あすか 11/19 8/11	[写真]
14:40	あすか 11/19 8/11	[写真]
14:40	ゆうげん	すいか
14:40	ゆうげん	食べれたのね
14:40	ゆうげん	[写真]
14:40	ゆうげん	かわいい
14:41	ゆうげん	まじかわいいな
14:42	あすか 11/19 8/11	美味しいみたい
14:42	あすか 11/19 8/11	私もまた食べよっと
14:42	あすか 11/19 8/11	これ可愛い
14:43	ゆうげん	尊い
14:43	ゆうげん	家族4人なったら
14:43	ゆうげん	そらもう賑やかやろうな
14:45	あすか 11/19 8/11	楽しみやなぁ、ナギがお兄ちゃんになるの
14:47	ゆうげん	そう思うと
14:47	ゆうげん	子供4人とか
14:47	ゆうげん	頭おかしい
14:54	あすか 11/19 8/11	頭おかしくはない
14:54	あすか 11/19 8/11	憧れ
14:55	あすか 11/19 8/11	"大変さもすごいけど、
幸せ度もやばい絶対"
15:05	ゆうげん	大変さがね
15:05	ゆうげん	頭おかしい
15:05	ゆうげん	幸せはすごいやろうね
15:07	あすか 11/19 8/11	大学とかみんな奨学金かりてもらうとか、皆同じようにしてあげればどんな風でもいいと思う
15:07	あすか 11/19 8/11	"・高校生なったらバイトすること！

・大学は奨学金借りてください


みたいなルール(笑)"
15:07	あすか 11/19 8/11	うちの父にしろお義父さんにしろ頑張りすぎ
15:08	あすか 11/19 8/11	[写真]
15:08	あすか 11/19 8/11	みてーー
15:08	ゆうげん	これは??
15:09	あすか 11/19 8/11	スリーコインズで買った
15:09	あすか 11/19 8/11	[写真]
15:09	あすか 11/19 8/11	サイズ感もかわいい
15:09	あすか 11/19 8/11	誕生日に使いたい
15:10	ゆうげん	可愛いね
15:10	ゆうげん	こんなん売ってるのね
15:10	あすか 11/19 8/11	うん、売ってた、かわいいよね
15:10	ゆうげん	ナギ汚ぇけど
15:10	あすか 11/19 8/11	ナギ、コストコのパンちまちま食べてるからパンのカスやばい
15:14	ゆうげん	今からでも
15:14	ゆうげん	誕生日待ち遠しい
15:35	あすか 11/19 8/11	[写真]
15:35	あすか 11/19 8/11	[写真]
15:35	あすか 11/19 8/11	[写真]
15:35	あすか 11/19 8/11	どう？(笑)
15:36	ゆうげん	ちょいぴち
15:39	あすか 11/19 8/11	90普通の服は余裕やねんけど
15:39	あすか 11/19 8/11	この服やとちょいピチ
15:39	あすか 11/19 8/11	お腹が(笑)
15:40	ゆうげん	買い直すか
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[動画]
15:55	あすか 11/19 8/11	この服やっぱめっちゃ嫌がる
15:56	あすか 11/19 8/11	90やけどお股の位置が気に入らんみたい
15:56	ゆうげん	あぶー
15:56	ゆうげん	って?
15:56	あすか 11/19 8/11	"あぶー？
グズグズのときは
YouTubeみせろっていう"
15:56	あすか 11/19 8/11	服脱いだら機嫌直った
15:56	ゆうげん	うーん
15:56	あすか 11/19 8/11	誕生日の服どーしよっか
15:56	ゆうげん	荷物届いたん?
15:56	ゆうげん	慣れるしかないねぇ
15:56	あすか 11/19 8/11	荷物届いた！ありがとう
15:56	あすか 11/19 8/11	慣れるというか
15:57	あすか 11/19 8/11	確かにめっちゃ歩きづらそうやねんほんまに
15:57	あすか 11/19 8/11	お股の位置が
15:58	あすか 11/19 8/11	服広げた瞬間、これ90！？てなるし、めっちゃかわいい服やのに着せると歩きづらそうでこりゃ嫌がるな…てわかる
15:58	あすか 11/19 8/11	写真やったら伝わりづらいかもやけど
15:58	ゆうげん	そんなに下なのか
16:09	あすか 11/19 8/11	そやねん
16:09	あすか 11/19 8/11	ほんまに歩きづらそうやしめっちゃ嫌がる
16:10	あすか 11/19 8/11	白のサロペットはちょいデカやけど全然着れた
16:16	あすか 11/19 8/11	ナギトイレでおしっこしたーー
16:16	ゆうげん	おお
16:16	ゆうげん	成長
16:16	ゆうげん	セットアップあるやろ
16:17	ゆうげん	ナギの
16:17	あすか 11/19 8/11	セットアップかわいかった
16:17	ゆうげん	たんぱんtシャツ
16:17	あすか 11/19 8/11	また着せて写真撮ろっと
16:17	あすか 11/19 8/11	色違いやんな？あれ
16:17	ゆうげん	いや
16:17	ゆうげん	全くおなじの
16:18	あすか 11/19 8/11	また違うやつなん？あ、全く同じのが2つ？
16:18	ゆうげん	全くおなじの2つ
16:18	ゆうげん	白tも
16:18	ゆうげん	同じの2つ
16:18	あすか 11/19 8/11	白のは全く同じやったのおぼえてる
16:19	ゆうげん	汚すやろうから
16:19	ゆうげん	2つ
16:23	ゆうげん	ママの服も
16:23	ゆうげん	使えそう?
18:16	あすか 11/19 8/11	なるほど
18:16	あすか 11/19 8/11	"まだ試着とかしてないけど
使えると思うー！"
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	もえみちゃんインスタでも報告してたー🫶🏼
18:36	ゆうげん	おー
18:36	ゆうげん	今何ヶ月やっけ
18:37	ゆうげん	よかったよかった
19:39	あすか 11/19 8/11	4ヶ月だね
19:48	ゆうげん	もうこんな
19:48	ゆうげん	赤ちゃんの形なるんやったか
19:49	ゆうげん	☎ 通話をキャンセルしました
20:20	あすか 11/19 8/11	☎ 通話時間 31:08
21:44	あすか 11/19 8/11	☎ 不在着信
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:49	ゆうげん	☎ 通話をキャンセルしました

2022/06/27(月)
00:34	ゆうげん	あすか
00:34	ゆうげん	ナギちゃん
00:34	ゆうげん	大好きよ
07:40	あすか 11/19 8/11	あの後電気消して寝かしつけでそのまま寝落ちした
07:40	あすか 11/19 8/11	おはよ
07:41	あすか 11/19 8/11	昨日の夜生理きた
07:41	あすか 11/19 8/11	体ダル
08:00	ゆうげん	おは
08:00	ゆうげん	日にち微妙
08:11	あすか 11/19 8/11	"4月は28日〜
5月は27日〜
6月は26日〜
月末なのには変わりなしやな"
08:11	あすか 11/19 8/11	8月どうなるかな〜
08:13	あすか 11/19 8/11	[写真]
08:13	あすか 11/19 8/11	[写真]
08:13	あすか 11/19 8/11	なぎパパに似てきた
08:25	あすか 11/19 8/11	インスタで仲良くしてれてるママさん、妊娠報告してた🥺ほんま多いわ､､､メンタルやられる
08:32	あすか 11/19 8/11	"またや､､､また妊娠報告､､､
ほんま多い､､､"
08:32	あすか 11/19 8/11	"最近ほんまおめでとうより
いいなーが勝つ"
08:33	あすか 11/19 8/11	つまりも妊婦期間も出産も育児も大変極まりなかったのに…
08:33	あすか 11/19 8/11	てか大変継続中やのに…
08:33	あすか 11/19 8/11	人の妊娠報告見てこんなにメンタルに来るなんて想像してなかったわ
08:52	ゆうげん	むぅ
09:00	あすか 11/19 8/11	なんやむぅって
09:00	あすか 11/19 8/11	割とモヤモヤしてることに対してむぅてなんや
10:32	ゆうげん	いや
10:32	ゆうげん	今すぐにどうこうするの難しいなって
10:32	ゆうげん	もちろん
10:32	ゆうげん	妊活自体はできるけど
10:32	ゆうげん	その後のケアが
10:32	ゆうげん	如何ともし難い
11:27	あすか 11/19 8/11	今すぐどうこうとかを求めてるわけじゃないよ
11:27	あすか 11/19 8/11	解決方法みたいなのじゃなくて、同じ温度感じゃない雰囲気が寂しいなってだけ
11:28	あすか 11/19 8/11	"でも昨日は
「3歳差でもいいと思うけどね」って言ってもらえて嬉しかったよ"
11:30	あすか 11/19 8/11	マイホームが建って片付けが落ち着いてからにはなるけど、早めてもいいんやなーて思えたし
11:30	あすか 11/19 8/11	つわりとか妊婦期間も単身赴任で離れてるのはそりゃ辛すぎるけど。でもナギの時よりは妊娠初期の時も一緒にいられるやろうし。
11:31	あすか 11/19 8/11	昨日大阪帰ってくる頻度は高くなるって言ってたからさ
11:33	あすか 11/19 8/11	まぁだから、理想を突きつけるのはよくないってわかってるけど、「今すぐは無理やけどマイホーム落ち着いたらしっかり考えよ、俺もナギのきょうだいほしいし！一緒にいれなくてもできるだけ帰るし！今は難しいけどもうちょいや」みたいな…同じ気持ちやけど今は無理やから一緒に我慢の期間を過ごしてるって思えるような言葉があったらなー､､､と思っただけ
11:34	あすか 11/19 8/11	それより昨日今日と貧血かな、頭フラフラしたりそれに伴って気持ち悪くなったりする
11:34	あすか 11/19 8/11	なぎ連れて買い物出てしまってからそれに襲われたらほんまに悲劇
11:35	ゆうげん	無理したらあかんで
11:35	あすか 11/19 8/11	"今も買い物行っててんけど
悪さするナギ追いかけ回してたら「やばい…」てなったけど倒れる訳にも座り込む訳にもいかず何とか生還した"
11:36	あすか 11/19 8/11	"鉄分摂取できるもの買おうとか
今家白ご飯ないからお昼買って帰ろうとか思って外出たのに
どっちも買えずに帰ってきた"
11:37	あすか 11/19 8/11	"あ、あとさ、
生理で体だるって言ってる時に
「日にち微妙」はないぜ憂魁……"
11:37	あすか 11/19 8/11	旅行のこと言ってるんやろうけど真っ先にそれは……
11:37	あすか 11/19 8/11	てなるぜ憂魁
11:38	ゆうげん	まあまあ
11:38	あすか 11/19 8/11	すぐそうやって、まあまあとか言って誤魔化す…
11:39	あすか 11/19 8/11	"雰囲気悪くしたくないから
機嫌悪い中でもゆーくんに
変に怒ってるように伝わらん
ように…て言い方考えてるのに"
11:39	あすか 11/19 8/11	😡
11:39	あすか 11/19 8/11	😡
11:39	あすか 11/19 8/11	😡
11:45	ゆうげん	いや
11:45	ゆうげん	仕事しながら
11:45	ゆうげん	頭回らんて
11:45	ゆうげん	そっちに
11:45	あすか 11/19 8/11	ごめん
11:45	あすか 11/19 8/11	邪魔して
11:47	あすか 11/19 8/11	無理してLINE開かんでいいよ
11:47	あすか 11/19 8/11	仕事中は私の通知切っといて
11:47	あすか 11/19 8/11	私もiPhone触らる時にぶわーてLINEしちゃうから
11:49	ゆうげん	おれも
11:49	ゆうげん	子どもはほしい
11:50	ゆうげん	"でも
いざ妊活しても
その後どこまで動けるかわからん"
11:50	ゆうげん	もちろん毎週帰るけど
11:52	ゆうげん	"あとは3学年でも中高入学
高大学入学のふたつやから"
11:52	ゆうげん	ここにお金貯めときゃいい
11:53	あすか 11/19 8/11	いや、その話じゃない…
11:53	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	今はこれよ、、
11:54	ゆうげん	"生理のは
日付被りそうやなって"
11:54	ゆうげん	意味
11:55	あすか 11/19 8/11	毎週帰るって言ってくれてるのも3学年差でも大丈夫って言ってくれてるのももう伝わったし、だから私もそれで納得したことさっきも話したつもりよ…
11:55	あすか 11/19 8/11	いや、だから、その生理のやつ、真っ先に日にち被りそうってことを言ってくるのはないぜって話したのよ
11:56	あすか 11/19 8/11	"今日は特に調子悪くて
「体だる」て言ったのに、
その後真っ先にかける言葉が
「日にち微妙(旅行どうなるやろね)」はないぜーって"
11:57	あすか 11/19 8/11	それを不機嫌そうに言うんじゃなくて明るく伝わるように言ったつもりやしわざわざ絵文字つけるのも怒ってるわけじゃないって伝わって欲しかったからやのに
11:57	あすか 11/19 8/11	いや仕事しながら頭回らんてそっちに
11:58	ゆうげん	ごめん
11:58	あすか 11/19 8/11	て言われると怖いし普通に泣いた
12:02	あすか 11/19 8/11	"買い物中も体調悪いのにナギはお構い無しに逃げ回るから、セルフレジに物だけ置いて追いかけ回して、戻ったら店員さんがレジうっといてくれたけど今度は袋詰めのときも悪さして、自転車乗せるまでも苦労して、体調良くないから余計イライラするしナギに当たって店の中でも怒り散らしてってしちゃうからさ……
色々発散しとかないとナギにもよくないからさ……
でもゆーくんと揉めたいわけじゃないからさ……
だからゆーくんには怒ってる雰囲気じゃなくて明るく文句言おうって思って…"
12:03	あすか 11/19 8/11	仕事中にLINE荒らすのはよくないのわかってるけど、ナギが寝てる今しかゆっくりiPhoneと向き合われへんし……
12:03	あすか 11/19 8/11	だからもう通知切っといて、仕事中
12:23	あすか 11/19 8/11	"全然はじめから怒ってるわけじゃないし、ただ月イチの生理前生理中は私もコントロール難しいくらい情緒不安定なるからさ…

ゆーくんと雰囲気悪くなるのは、離れてる今は余計に嫌やし、、"
12:24	あすか 11/19 8/11	通知切っといてとか強がって言ってしまったけど、仕事中とは言えゆーくんに通知切られてるのはちょっと寂しいなーとか考えたら涙出てくるw
12:24	あすか 11/19 8/11	なんかもうほんまに申し訳ないけど月イチの🩸の前後は日頃よりも情緒不安定増す
12:24	あすか 11/19 8/11	ごめん
12:56	あすか 11/19 8/11	"お昼休憩できてるん？
何かあったの？大丈夫？"
13:16	ゆうげん	ごめん
13:16	ゆうげん	お昼まるまる分からないとこの対応してた
13:27	ゆうげん	あすかをないがしろにしたい訳じゃないよ
13:27	ゆうげん	全力で支えたい
13:27	ゆうげん	ただ今やってる事が頭使うから
13:27	ゆうげん	半々で出来ない
14:56	あすか 11/19 8/11	ちゃんと何か食べなよ
14:56	あすか 11/19 8/11	お腹痛いから誰かに当たり散らしたいw
14:57	あすか 11/19 8/11	ちゃんと伝えてくれてありがとう
14:57	あすか 11/19 8/11	無理せず頑張ってね
15:14	ゆうげん	ありがとうね
15:14	ゆうげん	俺が側にいたら全然いいんやけどね
15:15	ゆうげん	当たり散らして
16:39	あすか 11/19 8/11	"地味に痛いのがずーっとって
地味にストレス"
19:05	ゆうげん	おれもいま
19:05	ゆうげん	しっちゃかめっちゃか
19:05	ゆうげん	撫でて欲しい
19:34	あすか 11/19 8/11	"離れてるとお互いの大変さ
目に見えへんから難しいなぁ"
19:34	あすか 11/19 8/11	離れてることデメリットばっかりではないんやけども
19:34	あすか 11/19 8/11	そこはほんま難しい
19:34	あすか 11/19 8/11	ちゃんとご飯食べやーー
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	今日早速！
19:35	あすか 11/19 8/11	私も新しい服着て気分高めよって思ったけど生理きたから断念
19:35	あすか 11/19 8/11	いつも通り黒い服にしました
19:38	ゆうげん	あれま
19:38	ゆうげん	これ涼しい?
19:38	ゆうげん	俺はデメリットばっかり
19:40	あすか 11/19 8/11	離れてるからこそ気付けることもあったからね。今は一緒に居たいが強いけど、離れたことで気づけること、大切にできることってやっぱある。
19:41	あすか 11/19 8/11	"涼しいんかな？
ナギが持ってた"
19:41	あすか 11/19 8/11	でもこの銀のところめっちゃ冷たくて気持ちよかった
19:47	ゆうげん	風邪は弱いよね
19:49	あすか 11/19 8/11	そうなんやね
19:49	あすか 11/19 8/11	でも銀のところめっちゃいい
19:49	あすか 11/19 8/11	気持ちーてなった
19:50	あすか 11/19 8/11	ナギ今日も1回だけおしっこトイレでしたーー
19:58	ゆうげん	なぎもうトイレますたーーやね
20:01	ゆうげん	ちなみにまだ
20:01	ゆうげん	仕事終わってない
20:04	あすか 11/19 8/11	マスターでは全然ない
20:04	あすか 11/19 8/11	1日に何回も何回もトイレっていうから連れていくけど
20:04	あすか 11/19 8/11	10回に1回出たらいいとこ
20:05	あすか 11/19 8/11	トイレットペーパーだけやたら欲しがるし
20:05	あすか 11/19 8/11	何も出てないのに水は流れるから水の無駄遣いw
20:05	あすか 11/19 8/11	まぁでも最初はみんなこうやから…がんばろ…
20:05	あすか 11/19 8/11	まだ終わってないのか
20:06	あすか 11/19 8/11	仕事忙しいとゆー君の余裕なくなって私も何かとしんどくなるから
20:06	あすか 11/19 8/11	仕事忙しいのほんま嫌や
20:06	あすか 11/19 8/11	付き合ってた頃とかあんなにお互い心に余裕あったのに…
20:06	あすか 11/19 8/11	なんでそのチームに入れたねんって会社に腹立つw
20:30	ゆうげん	付き合ってた頃
20:30	ゆうげん	めっちゃ穏やかよね
21:17	ゆうげん	はい
21:17	ゆうげん	まだやってます
21:28	あすか 11/19 8/11	うん、お互い心の余裕あったんやろね、穏やかやった
21:28	あすか 11/19 8/11	え、まだやってるん？
21:28	あすか 11/19 8/11	何やってるん？
21:28	あすか 11/19 8/11	"残業多すぎやし長すぎん？
本社の時が奇跡やったんか…"
21:34	ゆうげん	この3ヶ月全てが初めて尽くしやからな
21:38	ゆうげん	早くなぎの親子ぎゅーしたい
21:39	あすか 11/19 8/11	勉強にはなるんやろうけど…
21:39	あすか 11/19 8/11	でもなぁ…
21:39	あすか 11/19 8/11	親子ギュー癒されるよね
21:39	ゆうげん	あれすごい
21:39	ゆうげん	一気に楽になる
21:40	ゆうげん	こどもってすごいなぁ
21:45	あすか 11/19 8/11	あれは癒しよねー。
21:45	あすか 11/19 8/11	大変なことも尽きひんけど
21:45	あすか 11/19 8/11	やっぱ我が子は尊い。
21:46	あすか 11/19 8/11	まぁ、イライラもさせられるけど
21:46	あすか 11/19 8/11	やっぱ癒しやわァ。
21:46	あすか 11/19 8/11	これの繰り返し(笑)
21:46	あすか 11/19 8/11	"でもやっぱ愛おしいし尊いし
大切すぎる存在"
21:46	ゆうげん	ほんまね
21:47	ゆうげん	愛おしすぎる
21:47	ゆうげん	おとはちゃん
21:47	ゆうげん	女の子産まれたら
21:47	ゆうげん	また俺変わるかな
21:47	ゆうげん	デレデレかな
21:55	あすか 11/19 8/11	おとはちゃんかいろはちゃん
21:55	あすか 11/19 8/11	女の子授かれたらいいね
21:55	あすか 11/19 8/11	男の子でも嬉しいけどね
21:55	あすか 11/19 8/11	変わりそう！
21:56	ゆうげん	でもやっぱ
21:56	ゆうげん	ナギの男の子感すき
22:00	あすか 11/19 8/11	どっちも授かれるのがホントベスト
22:00	あすか 11/19 8/11	[写真]
22:00	あすか 11/19 8/11	自分で顔にぬりたくる男の子
22:00	あすか 11/19 8/11	[写真]
22:00	あすか 11/19 8/11	ナギにもう一個帽子編んだ！
22:01	ゆうげん	この帽子すげ
22:01	ゆうげん	バッチリやん
22:13	あすか 11/19 8/11	かわいい？
22:13	あすか 11/19 8/11	春夏用の糸(コットン)で編んだけど
22:13	あすか 11/19 8/11	ちょっと暑いかな？て感じ
22:16	ゆうげん	かわいい
22:17	ゆうげん	過去一
22:17	ゆうげん	ほええ
22:17	ゆうげん	すごい
22:17	ゆうげん	うれるうれる
22:17	ゆうげん	1500-2000
22:17	ゆうげん	これ1時間で1個作ろ
22:18	あすか 11/19 8/11	"これよく見たらまだまだ
素人感半端ないから"
22:18	あすか 11/19 8/11	もっと上手く作れるようになりたい
22:19	あすか 11/19 8/11	1色じゃなくてマーブルにしたのはどう思う？
22:19	ゆうげん	マーブル感
22:19	ゆうげん	わからん
22:20	ゆうげん	写真では
22:35	あすか 11/19 8/11	あ、ほんと？
22:35	あすか 11/19 8/11	[写真]
22:35	あすか 11/19 8/11	ベージュと白の糸使ってる
22:39	ゆうげん	ほんまや
22:39	ゆうげん	かわい
22:58	あすか 11/19 8/11	ベージュ1色でするか
22:58	あすか 11/19 8/11	悩んだ
23:21	ゆうげん	どっちも作ろ！
23:22	あすか 11/19 8/11	他にも作りたいものあって〜
23:22	あすか 11/19 8/11	先そっちしてからまた帽子も編んでみる
23:23	ゆうげん	上達すごい
23:26	ゆうげん	あすかのワンピース見たいなぁ
23:58	あすか 11/19 8/11	ワンピース？

2022/06/28(火)
00:11	ゆうげん	ワンピース
00:11	あすか 11/19 8/11	服？
00:11	ゆうげん	ふく
00:11	ゆうげん	[スタンプ]
00:28	あすか 11/19 8/11	旅行、前言ってたワンピース着る
00:28	ゆうげん	どれやっけ
00:32	あすか 11/19 8/11	あめりかんほりっく？
00:33	ゆうげん	白がいいなぁ
00:40	ゆうげん	シャツ感のあるワンピ
00:50	あすか 11/19 8/11	それはそれでまた着る
00:50	ゆうげん	ベージュワンピースどう切るの??
01:02	あすか 11/19 8/11	上にシャツ
01:02	あすか 11/19 8/11	斜めにくくる感じ
01:02	あすか 11/19 8/11	かな？
01:05	ゆうげん	白シャツ?
01:14	あすか 11/19 8/11	うん、前見せたやつ
01:15	あすか 11/19 8/11	これ旅行時着るーてワンピースと白シャツ
01:15	あすか 11/19 8/11	覚えてない？
01:42	ゆうげん	白シャツ覚えてないかも
01:56	あすか 11/19 8/11	また見せるね
01:59	ゆうげん	あすか
01:59	ゆうげん	ちゅ
01:59	ゆうげん	頑張って
01:59	ゆうげん	二人目
01:59	ゆうげん	[スタンプ]
02:00	ゆうげん	女の子やから
02:00	ゆうげん	淡白に
02:00	あすか 11/19 8/11	マイホーム建って片付け落ち着いたらだね
02:02	あすか 11/19 8/11	[写真]
02:02	あすか 11/19 8/11	[写真]
02:02	あすか 11/19 8/11	[写真]
02:02	あすか 11/19 8/11	[写真]
02:02	あすか 11/19 8/11	こんなのあったよ
02:04	ゆうげん	文がおもろい
02:05	あすか 11/19 8/11	ね、ちょっと笑ってしまう
02:05	ゆうげん	あたためあっさり無になって浅く
02:06	あすか 11/19 8/11	女の子授かれたら嬉しいけど
02:06	あすか 11/19 8/11	そうじゃなくても授かれたら嬉しいよね
02:13	あすか 11/19 8/11	[動画]
02:13	あすか 11/19 8/11	[動画]
02:13	あすか 11/19 8/11	[動画]
02:13	あすか 11/19 8/11	[動画]
02:13	あすか 11/19 8/11	入院中のナギかわい
02:14	あすか 11/19 8/11	"パパ明日出社でしょ？
はやく寝て無理せず頑張ってね"
02:17	ゆうげん	かわいいなぁ
02:17	ゆうげん	あしほっそ
02:17	ゆうげん	無理せず行きます
02:18	ゆうげん	[写真]
02:18	ゆうげん	まだまだ小さけど
02:18	ゆうげん	マジでかなった
08:12	あすか 11/19 8/11	ちっちゃいし可愛いなぁぁ
08:12	あすか 11/19 8/11	ほんま大きくなった
08:12	あすか 11/19 8/11	てかもうあれから2年経とうとしてるのか､､､
08:12	あすか 11/19 8/11	おはよう
08:38	ゆうげん	おはよう
08:38	ゆうげん	早いもんやね
08:41	あすか 11/19 8/11	ほんまに早いね〜
08:41	あすか 11/19 8/11	過ぎ去れば早く感じる
08:41	あすか 11/19 8/11	[写真]
08:41	あすか 11/19 8/11	[写真]
08:41	あすか 11/19 8/11	スイカ食べてパン食べて
08:41	あすか 11/19 8/11	朝からおしっこもトイレで出来たよ
08:42	ゆうげん	朝イチスイカ
08:42	ゆうげん	羨ましい
09:44	あすか 11/19 8/11	パパともスイカ食べたい
12:31	ゆうげん	近々帰ろうかな
12:31	ゆうげん	会いたい
15:56	あすか 11/19 8/11	会いたい私も
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	[写真]
15:57	あすか 11/19 8/11	ママの手作り帽子
16:54	ゆうげん	オシャレさん
16:55	ゆうげん	"帽子どっちも可愛いけど
1個目が俺は好き"
16:55	ゆうげん	"そしてこのtシャツ可愛いね
似合って良かった"
17:50	あすか 11/19 8/11	[写真]
17:50	あすか 11/19 8/11	家の中ではセットアップ
17:50	あすか 11/19 8/11	早速オレンジの汁で服汚した､､､
18:00	ゆうげん	そのための2着
18:09	あすか 11/19 8/11	それにしても早速すぎる(笑)
18:11	ゆうげん	可愛いね
18:11	ゆうげん	まあまあ
18:11	ゆうげん	そういうもんや
18:11	ゆうげん	洗えばいい
18:12	あすか 11/19 8/11	洗えば取れるかな
19:05	あすか 11/19 8/11	最近貧血なのか熱中症なのか低血圧とかなのか
19:05	あすか 11/19 8/11	1日に数回フラフラ気持ち悪くなる
19:05	あすか 11/19 8/11	ここら2.3日
19:06	ゆうげん	どっちも有り得そう
19:06	ゆうげん	無理せず
19:06	ゆうげん	レバー食べ
19:07	ゆうげん	体が1番大事やからな
19:21	あすか 11/19 8/11	貧血と低血圧ってなんか関連あるの？
19:21	あすか 11/19 8/11	レバー､､､
19:21	あすか 11/19 8/11	他のもので鉄分摂取するわ
19:22	ゆうげん	低気圧は血が巡りづらくなる
19:24	あすか 11/19 8/11	"普段血圧とかはからんけど
妊婦の時に検診の度に測ってて
血圧低めが基本でめっちゃ低い時もあったから私低血圧なんかな"
19:26	ゆうげん	やろうね
19:26	ゆうげん	適度な運動と
19:26	ゆうげん	身体のあたため
19:26	あすか 11/19 8/11	毎日自転車漕ぎ回ってるけどなぁ
19:26	あすか 11/19 8/11	なぎ追いかけ回して
19:26	あすか 11/19 8/11	エアコンで変に体冷えてるんかな
19:27	あすか 11/19 8/11	でも暑いのも耐えられへんしどないしろとぉぉぉ
19:27	あすか 11/19 8/11	ゆー君も熱中症とか気をつけてね、今年まじヤバそう
19:27	ゆうげん	ほんまはゆっくり入って欲しいけどね
19:30	あすか 11/19 8/11	どゆこと？？
19:38	ゆうげん	お風呂
19:39	ゆうげん	たっぷり30分
19:40	ゆうげん	今から帰ります
21:13	あすか 11/19 8/11	☎ 不在着信
21:14	あすか 11/19 8/11	☎ 不在着信
21:17	ゆうげん	☎ 通話をキャンセルしました
21:54	あすか 11/19 8/11	寝かせてた
21:55	ゆうげん	お疲れ様やで
21:55	あすか 11/19 8/11	お疲れ様です
21:57	ゆうげん	暑すぎ
21:57	ゆうげん	エレベーターえぐかった
21:58	あすか 11/19 8/11	暑さやばいよね
21:58	あすか 11/19 8/11	持ち歩いてる？塩分
21:58	あすか 11/19 8/11	水分
22:00	ゆうげん	数個持ってったよー
22:01	あすか 11/19 8/11	そかそか
22:01	あすか 11/19 8/11	一緒に寝たい
22:03	ゆうげん	ね
22:03	ゆうげん	疲れ吹っ飛ばしたい
22:04	あすか 11/19 8/11	うん、
22:06	ゆうげん	あすか
22:06	ゆうげん	[スタンプ]
22:06	ゆうげん	マジで今週かえろかな
22:06	ゆうげん	金曜
22:13	ゆうげん	あすかのお弁当食いたい
22:28	あすか 11/19 8/11	唐突に用事なしに帰ってくるとなると実家には声掛けにくいけど…
22:28	あすか 11/19 8/11	お弁当🍱か
22:34	ゆうげん	実家
22:34	ゆうげん	泊まるで
22:34	ゆうげん	それかうちおいで
22:47	あすか 11/19 8/11	また考えとくね
22:47	あすか 11/19 8/11	もえみちゃん性別わかったんだって
22:48	ゆうげん	明明後日やけどな
22:48	ゆうげん	お
22:48	ゆうげん	男の子やろ
22:48	あすか 11/19 8/11	あれ、もう明明後日とかか
22:48	あすか 11/19 8/11	❌
22:48	ゆうげん	えーーー
22:48	ゆうげん	まさかの女の子
22:48	ゆうげん	どっちの血が強いかなぁ
22:49	ゆうげん	鼻シュッとして欲しい
22:49	あすか 11/19 8/11	無事に生まれてきてくれたらそれだけでいいのだよ
22:50	あすか 11/19 8/11	梛ちゃんのいとこちゃん
22:51	あすか 11/19 8/11	金曜日ホントに帰ってくるかどうかと、松原のご実家が都合とか大丈夫なのかだけまた連絡お願いします
22:55	ゆうげん	なぎも
22:55	ゆうげん	めっちゃ親戚多くなりそう
22:55	ゆうげん	"金曜7月やから
旅費降りるし"
22:55	ゆうげん	[スタンプ]
22:55	あすか 11/19 8/11	そもそも梛はママもパパも3．4人きょうだいやから
22:56	あすか 11/19 8/11	みんな結婚して子どもできたら
22:56	あすか 11/19 8/11	すごい人数なるよね
22:56	ゆうげん	10人以上いとこ
22:56	ゆうげん	サッカーできるな
22:56	あすか 11/19 8/11	でもまた7月はマイホームのことで帰ってくる機会あると思うよ？
22:57	ゆうげん	[スタンプ]
23:16	あすか 11/19 8/11	どうしますかーー

2022/06/29(水)
08:19	ゆうげん	やばい
08:19	ゆうげん	いつ寝た俺
08:21	あすか 11/19 8/11	ちゃんとエアコンついてる中で寝た？
08:21	ゆうげん	ていうか7:50に起きた
08:21	ゆうげん	乗り換え走らないと
08:21	ゆうげん	もう最悪
08:22	ゆうげん	髪やばいし
08:22	あすか 11/19 8/11	あらま…
08:22	あすか 11/19 8/11	熱中症気をつけて
08:22	ゆうげん	しんど
08:22	あすか 11/19 8/11	ちゃんと水分とって塩分もとってな！
08:23	あすか 11/19 8/11	会社ついたらトイレ行ってでもちゃんと一息ついて
08:24	あすか 11/19 8/11	今日東京8時前から30度とかあるんでしょ、やばすぎ
08:24	ゆうげん	そんな中ダッシュしないと間に合わない
08:24	あすか 11/19 8/11	そうよ、だからよ、熱中症気をつけて
08:25	あすか 11/19 8/11	余計に気をつけて
08:25	あすか 11/19 8/11	ダッシュも無理したらあかんで
08:26	あすか 11/19 8/11	遅刻するより体壊す方がNG
08:35	ゆうげん	はいやばい
08:35	ゆうげん	息が
08:38	あすか 11/19 8/11	無理したらあかんよ
08:38	あすか 11/19 8/11	絶対
08:38	あすか 11/19 8/11	いけると思っても急に来るから
08:39	あすか 11/19 8/11	遅刻するなんて人生において小さすぎることやから
08:39	あすか 11/19 8/11	熱中症は命落とす人もおるから
08:39	あすか 11/19 8/11	ほんと気をつけて
08:42	あすか 11/19 8/11	ちゃんと水分とって塩分もとって休息もとってね
08:43	あすか 11/19 8/11	ここ何日間か私も外出たら熱中症みたいになるから走るなんてほんま心配すぎるよ
08:44	あすか 11/19 8/11	大丈夫？
09:18	ゆうげん	とりあえず
09:18	ゆうげん	着いたらお水飲んだ
11:17	あすか 11/19 8/11	いっぱい飲んでね
11:17	あすか 11/19 8/11	ほんと気をつけてーー
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	なぎちゃんそうめん
12:14	ゆうげん	お
12:14	ゆうげん	そうめん美味しいよね
12:18	ゆうげん	塩タブレットがぶ飲みした
12:21	あすか 11/19 8/11	塩タブレットがぶ飲みはやばい
12:21	あすか 11/19 8/11	適度にね
12:25	ゆうげん	このま
12:25	ゆうげん	え
12:26	ゆうげん	ソフトバンクで俺の契約変えたのって
12:26	ゆうげん	いつやっけ
12:35	あすか 11/19 8/11	ゆー君の契約？
12:36	ゆうげん	そそ
12:36	あすか 11/19 8/11	いつやろ､､､4月とか5月とかじゃない？
12:45	ゆうげん	請求額まだ前のままやったから
12:45	ゆうげん	来月からかな?
12:46	あすか 11/19 8/11	ゆー君のiPhoneの請求額？
12:46	ゆうげん	そうそう
12:46	ゆうげん	あすかの請求って
12:46	ゆうげん	いつからはいるっけ
12:46	あすか 11/19 8/11	もうゆー君じゃないんかな？？
12:47	ゆうげん	いつからやっけ
12:47	あすか 11/19 8/11	いつからとは？
12:47	ゆうげん	請求
12:47	あすか 11/19 8/11	もうゆーくんじゃないの？
12:47	あすか 11/19 8/11	まだ？
12:47	ゆうげん	今って5月分が来てると思うんやけど
12:47	ゆうげん	あと
12:47	ゆうげん	クレジットカードやっけ
12:47	ゆうげん	口座のカードやっけ
12:47	あすか 11/19 8/11	クレジットカードでやってたんちゃうかな
12:47	あすか 11/19 8/11	ポイントつくからってゆって
12:48	ゆうげん	なら金曜わかるか
12:48	ゆうげん	金曜カードの引き落としやから
12:48	あすか 11/19 8/11	うん、その時見てみて
12:49	あすか 11/19 8/11	今日も相変わらず頭ギューってなってる感じで重いしたまに気持ち悪くなるしそこに加えて謎にお腹の調子も悪いし最近不調すぎる
12:50	ゆうげん	生理以外で、
12:50	ゆうげん	?
12:50	あすか 11/19 8/11	もう生理は4日目やから生理痛とかはない
12:51	あすか 11/19 8/11	4日目とかやともうちょい血の量少なかった気がするから貧血はありそ
12:52	ゆうげん	"やっぱ低血圧やね
偏頭痛もあると思う

暑くて血管広がって頭の血流のせいで頭痛かな"
12:52	ゆうげん	末端あっためて
12:52	ゆうげん	首元冷やし
12:53	あすか 11/19 8/11	未だにまだ靴下履いてるけどなぁ
12:53	あすか 11/19 8/11	冷えてるんかな
12:53	あすか 11/19 8/11	首元は冷やすのがいいのか
12:54	ゆうげん	首元冷やして頭痛とめよ
12:54	あすか 11/19 8/11	頭痛というより
12:54	あすか 11/19 8/11	ギューってなってる感じ
12:54	あすか 11/19 8/11	"痛いとかってより重いの方が
表現あってそう"
12:57	ゆうげん	うーん
12:57	ゆうげん	ほんまはお昼寝とか
12:57	ゆうげん	涼しい場所で水分取って
12:57	ゆうげん	休むのがいいんやけど
12:58	ゆうげん	あとビタミンとる
12:58	あすか 11/19 8/11	なぎ寝てるし私もちょっと寝よかな
13:00	あすか 11/19 8/11	"昨日あーりんちの涼しい部屋で編み物してただけやのにフラフラ気持ち悪さに襲われた

ゆっくりしてても動いてても
唐突に気持ち悪くなる"
13:00	あすか 11/19 8/11	なんなんやろ
13:00	あすか 11/19 8/11	ビタミンね
13:00	ゆうげん	ビタミンと鉄分
13:00	ゆうげん	豚肉たべ
13:00	ゆうげん	あとほうれん草
13:00	ゆうげん	お水も少し多めに
13:01	あすか 11/19 8/11	"ナギと一緒に毎朝キウイ食べて
お昼は野菜不足しがちやから野菜ジュース飲んだり夜はよくほうれん草食べるんだけどな"
13:01	あすか 11/19 8/11	お水はもっと意識的に飲んだ方が良さそだな
13:01	あすか 11/19 8/11	謎の不調で買い物中とかナギへのイライラ倍増やからどうにかしたい
13:02	あすか 11/19 8/11	お昼仕事始まったね、色々教えてくれてありがとう
13:02	あすか 11/19 8/11	お昼からも無理せずね、ゆー君もコロナもやけど熱中症も、ほんと気をつけて
13:03	ゆうげん	無理せずな
13:03	ゆうげん	今は直接は支えてあげれん
13:03	あすか 11/19 8/11	大丈夫、ありがと
13:05	あすか 11/19 8/11	私も直接ケアしてあげれんでごめんね、ゆー君もしっかり水分とってしっかり食べてしっかり寝てね
13:05	あすか 11/19 8/11	"あ、また金曜日どうするかだけ決まったら教えてね

帰ってくるか帰ってこないか"
13:13	ゆうげん	あすかが決めてや
13:13	あすか 11/19 8/11	いや、移動とかしんどいのゆー君やしゆー君が決めて
13:16	あすか 11/19 8/11	"月一帰省旅費出るけど、
7月はローンのことや家の仕様のことや神社への祈祷＆セルフ地鎮祭が半ばから末にかけてあるから、また帰ってこないとやし…"
13:16	あすか 11/19 8/11	"体力面と金銭面と､､､
その辺考えてゆー君が決めて"
13:19	ゆうげん	うーん
13:19	ゆうげん	でも会いたいねんなぁ
13:20	あすか 11/19 8/11	私も会いたい気持ちはあるよ
13:21	あすか 11/19 8/11	でも特に体力面は心配やから
13:21	あすか 11/19 8/11	ゆー君が決めて欲しい
13:34	ゆうげん	今日決めるね
14:51	あすか 11/19 8/11	うん、よろしくです
15:51	ゆうげん	ウチくる?
15:51	ゆうげん	くにまつ
15:51	ゆうげん	金土
15:53	あすか 11/19 8/11	迷惑じゃなければ行きたいな
15:54	あすか 11/19 8/11	金土か土日かはわからんけど
18:05	ゆうげん	[写真]
18:07	あすか 11/19 8/11	ゆー君はいつ大阪帰ってくるの？
18:40	ゆうげん	金曜かなぁ
18:41	ゆうげん	金曜は家具見たら移動できるから
18:41	ゆうげん	夕方には大阪おれるのよね
18:42	ゆうげん	だから國松家で金晩ご飯も行ける
18:45	あすか 11/19 8/11	あ、そうなのね！
18:45	あすか 11/19 8/11	迷惑じゃなければ金曜日からいこうかな､､､
19:09	ゆうげん	おっけ
19:09	ゆうげん	そうしよ
19:09	あすか 11/19 8/11	実家が大丈夫なら金曜日帰ってくるのは確定？？？
20:13	ゆうげん	今終わったよぉ
20:13	ゆうげん	帰る!
20:19	あすか 11/19 8/11	お疲れ様です
20:19	あすか 11/19 8/11	お義母さんから返事きた？？
20:25	ゆうげん	まだ来てないなぁ
20:25	ゆうげん	あすかもお疲れ様
21:20	あすか 11/19 8/11	そかそか
21:20	あすか 11/19 8/11	お疲れ様よー
21:26	ゆうげん	ご飯どうしよ
21:26	ゆうげん	金曜
21:29	あすか 11/19 8/11	どうしよっか
21:40	ゆうげん	うーん
21:40	ゆうげん	みんなで食べれるのがいいよね
21:40	ゆうげん	なぎふくめ
21:44	あすか 11/19 8/11	そうだね
21:44	あすか 11/19 8/11	ハンバーグとか？
21:47	ゆうげん	ハンバーグ作るか
22:10	あすか 11/19 8/11	パパお手製
22:14	あすか 11/19 8/11	パパ起きてる？
22:19	ゆうげん	起きてるよーー
22:19	ゆうげん	母と通話してた
22:19	ゆうげん	あやみに聞いてみるって
22:20	ゆうげん	行けるか否か
22:21	あすか 11/19 8/11	ちょっとだけ電話してい？
22:21	あすか 11/19 8/11	そかそか
22:25	ゆうげん	ええよ
23:06	あすか 11/19 8/11	[写真]
23:06	あすか 11/19 8/11	[写真]
23:16	ゆうげん	[写真]

2022/06/30(木)
00:37	ゆうげん	☎ 通話時間 2:10:09
00:40	あすか 11/19 8/11	電話ありがと
00:40	ゆうげん	[スタンプ]
00:40	あすか 11/19 8/11	"しっかり体流してね🚿
そして早く寝てね"
01:07	ゆうげん	お風呂出た
01:07	ゆうげん	そういえば
01:07	ゆうげん	おとうとーずに
01:07	ゆうげん	プレゼント
01:07	ゆうげん	サンダル
01:07	ゆうげん	ほんもの
01:29	あすか 11/19 8/11	ほんもの？？
01:29	あすか 11/19 8/11	"てか太っ腹！
どこにそんなお金…💰"
01:42	ゆうげん	teva
01:42	ゆうげん	言うて今すごい夏物セールやし
01:42	ゆうげん	まあ
01:42	ゆうげん	媚び売っとく
01:45	あすか 11/19 8/11	tevaか！
01:45	あすか 11/19 8/11	そうなのね？
01:45	あすか 11/19 8/11	きっと喜ぶ、ありがとう🙏🏻´-
01:46	ゆうげん	仲良くしてこ
01:46	ゆうげん	寝まーーーす
01:47	ゆうげん	明日起こしてちょ
07:27	ゆうげん	おはよう
07:27	ゆうげん	國松家あかんかった
07:27	ゆうげん	直前は厳しかった
08:27	あすか 11/19 8/11	明日起こしてちょ、見てなかった
08:27	あすか 11/19 8/11	そだね、直前すぎたよね
08:27	あすか 11/19 8/11	どうしよっか
08:34	ゆうげん	どうしょーー
08:36	あすか 11/19 8/11	ゆーくんだけなら実家大丈夫なん？
09:00	あすか 11/19 8/11	"でもゆー君が泊まれたとして…
せっかく金曜日の晩ご飯から一緒におれるかもやのになんかもったいないね"
09:00	あすか 11/19 8/11	でも別々に実家におるのがいいか､､､
09:00	あすか 11/19 8/11	うーん、どうしよう
09:50	ゆうげん	近場に安いホテルないかな
12:28	ゆうげん	探してみる
12:30	ゆうげん	ラブホテルなら...
12:30	ゆうげん	めっちゃ安いのある...
12:30	ゆうげん	[写真]
12:30	あすか 11/19 8/11	ラブホね､､､
12:30	ゆうげん	[写真]
12:30	ゆうげん	ここは??
12:30	ゆうげん	めっちゃ安い
12:31	ゆうげん	どっちもおなじ系列やった..
12:31	ゆうげん	でも普通のホテルっぽい
12:32	ゆうげん	2人で2泊7000円
12:32	ゆうげん	めっちゃ安い
12:33	ゆうげん	[写真]
12:33	ゆうげん	家族で泊まれるって
12:33	ゆうげん	いいやん
12:36	ゆうげん	"偽装らぶほやって

らぶほやと建築とか業務条件が緩くなるかららぶほとして運用してるって"
12:36	ゆうげん	まあ
12:36	ゆうげん	気持ち次第
12:36	ゆうげん	ちなみ他のホテルは
12:36	ゆうげん	2倍の価格
12:37	あすか 11/19 8/11	アパートメントホテルっていうんやっけ？キッチンも付いてたりするとこ！そういうとこやとごはんも外食とか買ったものとかばっかりにならんかなぁと思ったりしたけど
12:37	あすか 11/19 8/11	高いかな
12:37	あすか 11/19 8/11	ファイン どこにあるの？堺の
12:41	ゆうげん	実質そんな時間おらんからなぁ
12:41	あすか 11/19 8/11	"そうなんかな？
外暑いしお出かけばっかりもなぁとか思ったりしてたけど"
12:42	ゆうげん	[写真]
12:43	あすか 11/19 8/11	ナギは朝昼晩ごはん食べるから、それぜんぶ買ったり外食やったりが2.3日続くのはな…とかは思う…
12:43	あすか 11/19 8/11	そのホテルが嫌とかはないけどね
12:43	ゆうげん	探してみて
12:43	ゆうげん	キッチン付き
12:44	ゆうげん	ただそれやったら料理だけ実家戻ったらいいんちゃうかな
12:48	ゆうげん	食べ物調達でさらに価格2倍の価格とかになるんやったら
12:48	ゆうげん	実家で準備しよ
12:48	ゆうげん	さすがにもったいない
12:49	ゆうげん	もちろん低価格のキッチン付きホテルがあればいいけど
12:49	ゆうげん	[写真]
12:52	あすか 11/19 8/11	どうする
12:52	ゆうげん	きめてちょ
12:53	あすか 11/19 8/11	アパートメントホテル堺にあるけどやっぱゆーくんが出てきたホテルよりは高いし
12:53	ゆうげん	どれどれ
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:53	あすか 11/19 8/11	[写真]
12:54	あすか 11/19 8/11	[写真]
12:54	ゆうげん	4倍..
12:55	ゆうげん	流石に家泊まれない変わりの価格ではない
12:55	ゆうげん	それやったら旅行行く
12:56	あすか 11/19 8/11	ご飯がなー､､､
12:56	あすか 11/19 8/11	おでかけで外食とか簡単に食べれるパンとかよく食べる日はやっぱナギお腹壊すから
12:56	あすか 11/19 8/11	工夫しなきゃやな､､､
12:56	あすか 11/19 8/11	別にホテルはどこでもいいけど
13:02	あすか 11/19 8/11	ホテルファイン予約する？
13:38	ゆうげん	そこでいいの?
13:38	あすか 11/19 8/11	ご飯だけちゃん考えて工夫しなきゃやけどね
15:05	ゆうげん	外観は
15:05	ゆうげん	まじらぶほ
15:05	ゆうげん	どうしうおーー
15:16	あすか 11/19 8/11	そだね、いいよ？そこでも
15:16	あすか 11/19 8/11	安さはピカイチやろし､､､
15:30	ゆうげん	かえったらする
15:40	あすか 11/19 8/11	それで間に合うかな？
15:40	あすか 11/19 8/11	明日やけど､､､
19:00	ゆうげん	このあと
19:00	ゆうげん	もうちょいで終わるから
19:00	ゆうげん	電話しながら
19:00	ゆうげん	予約する
19:15	あすか 11/19 8/11	今日も残業お疲れ様よ､､､
19:15	あすか 11/19 8/11	電話しながら？
19:32	ゆうげん	今から帰る
19:36	あすか 11/19 8/11	お疲れ様です
19:50	あすか 11/19 8/11	電話しながらってなぎ寝てから私と電話するってこと？？
19:51	あすか 11/19 8/11	"今日はお風呂今空いてなくて
多分20時くらいからいれて
21時過ぎから寝かしつけになると思うんやけど寝かしつけ時間かかったら22時過ぎると思う、"
19:51	あすか 11/19 8/11	遅なったらごめん
19:57	ゆうげん	☎ 通話をキャンセルしました
19:58	ゆうげん	☎ 通話をキャンセルしました
20:04	あすか 11/19 8/11	ごめん洗い物してた
20:05	あすか 11/19 8/11	☎ 不在着信
20:05	ゆうげん	さっき事務所出た
20:05	ゆうげん	いま電車
20:05	あすか 11/19 8/11	あ、そやったのね
20:05	ゆうげん	ちょいまち
20:05	あすか 11/19 8/11	お風呂あいたから行ってるく
20:05	あすか 11/19 8/11	行ってくる
20:06	ゆうげん	おっけ
20:07	ゆうげん	予約しとく
20:07	あすか 11/19 8/11	ありがとう
20:08	あすか 11/19 8/11	一応なぎも子ども人数いれといてね
20:08	あすか 11/19 8/11	堺のとこやんな？
20:08	あすか 11/19 8/11	荷物準備しなきゃ
20:19	ゆうげん	ほてる
20:19	ゆうげん	埋まってた
20:34	あすか 11/19 8/11	間に合うかなーておもってたけど
20:34	あすか 11/19 8/11	やっぱ無理やったのか
20:34	あすか 11/19 8/11	どうする
20:35	ゆうげん	今別探してる
20:37	ゆうげん	心斎橋でもいい?
20:44	あすか 11/19 8/11	ご飯実家とかにやりにくるの大変じゃない？
20:45	ゆうげん	後で電話
21:11	ゆうげん	おけ
21:12	ゆうげん	あれ
21:12	ゆうげん	今行ってくるーって
21:12	ゆうげん	通知来たのに
21:43	あすか 11/19 8/11	なぎ寝た
22:13	ゆうげん	☎ 通話時間 29:03
22:14	あすか 11/19 8/11	☎ 通話をキャンセルしました
22:26	あすか 11/19 8/11	☎ 通話時間 12:21
23:26	ゆうげん	☎ 通話時間 52:33

2022/07/01(金)
06:57	ゆうげん	おはよう
07:34	ゆうげん	[写真]
07:34	ゆうげん	[写真]
07:35	ゆうげん	これの1番上どっちかで帰る
07:45	あすか 11/19 8/11	おはよう
07:45	あすか 11/19 8/11	了解です
07:46	あすか 11/19 8/11	一応2泊分の荷物持っとくのがいいんやんな？？
07:49	あすか 11/19 8/11	あと、昨日寝てるところに電話かけちゃって了承得たみたいやけど…
07:49	あすか 11/19 8/11	今日もまた再確認しといてね
07:59	ゆうげん	2泊分一旦準備してて
08:01	あすか 11/19 8/11	わかった
08:02	ゆうげん	おれの
08:02	ゆうげん	持ってきて欲しいものは
08:02	ゆうげん	白いハーフパンツと
08:02	ゆうげん	beautiful peopleの
08:02	ゆうげん	トート
08:03	あすか 11/19 8/11	おけ
08:26	ゆうげん	俺
08:26	ゆうげん	ヘアアイロン
08:26	ゆうげん	持ってってたっけ
08:26	ゆうげん	棚橋家に
08:26	ゆうげん	箱で
08:28	あすか 11/19 8/11	持ってってたっていうか
08:28	あすか 11/19 8/11	この前の荷物の中に
08:28	あすか 11/19 8/11	新品？なんかヘアアイロン入ってたよ
08:28	ゆうげん	それそれ
08:29	あすか 11/19 8/11	それいる？
08:29	ゆうげん	いや
08:29	ゆうげん	俺が持ってくわ
08:29	あすか 11/19 8/11	おけ
08:29	ゆうげん	あすかの荷物は極力減らしたい
08:29	あすか 11/19 8/11	2泊分やし2人分やし何かと荷物多なるけどね
09:09	ゆうげん	今日結構過密スケジュール
09:20	ゆうげん	なんば
09:20	ゆうげん	偉いことなってるやん
09:20	ゆうげん	昨日
09:22	あすか 11/19 8/11	難波なんかあった？
09:23	ゆうげん	https://www.asahi.com/amp/articles/ASQ6Z6F37Q6ZPTIL026.html
09:24	ゆうげん	結構大騒ぎになったらしい
09:31	あすか 11/19 8/11	あ、これか
09:31	あすか 11/19 8/11	ニュース見た
09:32	ゆうげん	ちょうど今日通るとこやで
09:47	あすか 11/19 8/11	通るのか
09:47	あすか 11/19 8/11	大丈夫な
09:48	あすか 11/19 8/11	かな
09:48	ゆうげん	入る訳ちゃうしd
09:48	ゆうげん	大丈夫やろい
09:48	ゆうげん	う
11:34	あすか 11/19 8/11	暑いなぁ今日も
11:47	ゆうげん	暑いよな
11:47	ゆうげん	そろそろ移動しないと
12:17	ゆうげん	13:00から
12:18	ゆうげん	電話出れるようにしといてね
12:31	あすか 11/19 8/11	電話意識しときます！
12:59	ゆうげん	3分遅れそう
13:42	ゆうげん	☎ 通話時間 37:12
13:51	あすか 11/19 8/11	今日晩御飯どーする？
13:59	ゆうげん	☎ 通話時間 5:51
14:30	ゆうげん	新幹線乗った
14:33	あすか 11/19 8/11	おけい
14:33	ゆうげん	松原
14:33	ゆうげん	弁当屋ねぇ
14:34	あすか 11/19 8/11	んー
14:34	あすか 11/19 8/11	どうしよっか
14:34	あすか 11/19 8/11	何があるかな
14:34	ゆうげん	王将
14:35	ゆうげん	ミスド
14:35	ゆうげん	インドカレー
14:35	ゆうげん	笑
14:36	あすか 11/19 8/11	"ファミレスとかは？
ナギが食べれるご飯､､､"
14:36	あすか 11/19 8/11	持ち帰りできるとこ
14:36	ゆうげん	ファミレスなし
14:37	ゆうげん	和食さと
14:37	ゆうげん	それか天王寺で予約しとくか
14:37	あすか 11/19 8/11	え、ファミレスUberしたことある気がした、松原で
14:37	あすか 11/19 8/11	気のせいか
14:37	あすか 11/19 8/11	いや、お店はいい、今日は
14:38	あすか 11/19 8/11	てか出来たら簡単にでも作りたいくらい
14:38	あすか 11/19 8/11	いつもより絶対外食多くなるし､､､
14:38	あすか 11/19 8/11	土日とか
14:38	ゆうげん	あ
14:38	ゆうげん	あるけど
14:39	ゆうげん	徒歩では遠い
14:39	あすか 11/19 8/11	んー、どうしよう
14:39	ゆうげん	スーパーで買っといて
14:40	ゆうげん	家で作るか
14:40	ゆうげん	ご飯はチンで
14:42	あすか 11/19 8/11	"それがいいかなぁ、
外のご飯は野菜も少なくなっちゃうし､､､"
14:42	ゆうげん	オケオケ
14:42	ゆうげん	俺らは
14:42	ゆうげん	まあなんか作れるでしょ
14:43	あすか 11/19 8/11	最悪というか、食べれたら何でもいい、カップ麺とかお惣菜とかでも
14:43	あすか 11/19 8/11	なぎはあんまり偏らせたくない
14:44	ゆうげん	うむ
14:44	ゆうげん	わかった
14:44	ゆうげん	ミスドかってこ
14:44	あすか 11/19 8/11	ミスド近くあるん？
14:44	ゆうげん	駅にある
14:45	あすか 11/19 8/11	そうなんか
14:45	あすか 11/19 8/11	スーパーも駅にある？
14:48	ゆうげん	ゆめにてぃ松原の下にある
14:48	ゆうげん	結構大きいスーパー
14:52	あすか 11/19 8/11	そかそか、じゃあいけるね
15:07	ゆうげん	うい
15:07	ゆうげん	17:30につく
15:07	ゆうげん	難波
15:43	あすか 11/19 8/11	なんばのどこ待ち合わせ？
15:44	ゆうげん	改札口
15:44	ゆうげん	かな
15:46	あすか 11/19 8/11	御堂筋乗るやんな？
15:46	あすか 11/19 8/11	御堂筋の改札？
15:52	あすか 11/19 8/11	ゆー君新大阪着やんな？
15:53	あすか 11/19 8/11	天王寺で待ち合わせとかでも良さそう？
15:53	ゆうげん	行けるの??
15:53	ゆうげん	御堂筋の改札の中でもいいで
15:53	あすか 11/19 8/11	あーりがちょっとでも私とナギが乗り換えとか無しで楽にいけるようにって
15:53	ゆうげん	ああ
15:53	ゆうげん	なるほど
15:54	あすか 11/19 8/11	"JRの急行止まる駅まで
送ってあげよか？て"
15:54	あすか 11/19 8/11	言ってくれてて
15:54	あすか 11/19 8/11	だから
15:55	あすか 11/19 8/11	天王寺待ち合わせの方が私もナギとふたりの時に乗り換えなくスムーズにいけるかなって
15:55	あすか 11/19 8/11	あーりが考えてくれて
15:55	あすか 11/19 8/11	だから天王寺待ち合わせにする？
15:55	あすか 11/19 8/11	天王寺からやんな？近鉄乗り換えるの
15:56	ゆうげん	"なるほど
JRで天王寺来るのね"
15:56	あすか 11/19 8/11	うん、そのJRの急行止まる駅(近くやったら和泉府中とか)まで送ってくれるみたいやから
15:57	あすか 11/19 8/11	急行乗れば天王寺まで1本やからさ
15:57	あすか 11/19 8/11	だから天王寺でおけ？
15:57	あすか 11/19 8/11	天王寺やと何時着になる？？？
15:57	ゆうげん	いいよ
15:57	あすか 11/19 8/11	何時着なりそ？
15:57	ゆうげん	天王寺は17:45かな
15:57	あすか 11/19 8/11	"おけ、じゃあそれくらいに
天王寺着くように出るね"
16:00	ゆうげん	あと1時間半ちょい
16:00	ゆうげん	会えるの楽しみ
16:12	あすか 11/19 8/11	阪和線の改札で待ち合わせでもいい？
16:13	ゆうげん	いいよ
16:21	あすか 11/19 8/11	ありがと
16:21	ゆうげん	それやったら
16:21	ゆうげん	りくろーおじさん買いたい
16:21	ゆうげん	改札すぐ目の前
16:22	ゆうげん	りくろーおじさんか
16:22	ゆうげん	551
16:22	あすか 11/19 8/11	おけ
16:22	あすか 11/19 8/11	手土産は持ってる
16:23	あすか 11/19 8/11	けど
16:23	あすか 11/19 8/11	お菓子とそうめん
16:23	あすか 11/19 8/11	"そうめんはじぃの頂き物で
美味しいやつらしい"
16:24	ゆうげん	ありがとう
16:24	ゆうげん	あ
16:24	ゆうげん	お土産じゃなくて
16:24	ゆうげん	食いたい
16:24	ゆうげん	おれが
16:25	あすか 11/19 8/11	おけおけ！
16:46	あすか 11/19 8/11	私の歯ブラシ忘れた
16:52	ゆうげん	買お買お
16:53	あすか 11/19 8/11	"なんか忘れものありそやけど
なんとかなるよね"
16:57	ゆうげん	行ける行ける
17:02	ゆうげん	大阪ついた
17:02	ゆうげん	あつすぎるやろ
17:26	ゆうげん	35の着くわ
17:26	ゆうげん	天王寺
17:31	あすか 11/19 8/11	予定よりちょい遅れた
17:31	あすか 11/19 8/11	18:00くらいには着く
17:31	ゆうげん	うい
17:32	あすか 11/19 8/11	ごめんね
17:32	あすか 11/19 8/11	ちょい遅れたプラス電車が遅れてる
17:32	ゆうげん	アイス食べよ
17:32	ゆうげん	あち
17:33	あすか 11/19 8/11	ほんま暑すぎる
17:33	ゆうげん	天王寺着く手前で
17:33	ゆうげん	なんか止まった
17:33	ゆうげん	あ
17:33	ゆうげん	動いた
18:01	ゆうげん	まってて
18:02	あすか 11/19 8/11	☎ 通話時間 1:13
18:02	あすか 11/19 8/11	聞こえてた？
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	私がおる改札口
18:02	あすか 11/19 8/11	目の前に近鉄みえてる
18:03	あすか 11/19 8/11	今どこおる？
18:04	あすか 11/19 8/11	どこおったらいい？
18:04	あすか 11/19 8/11	近鉄のとこ入ってていける？

2022/07/03(日)
17:31	あすか 11/19 8/11	パパ帰ってきてくれてありがとう！そして義実家もめっちゃお世話になってありがとうございますーーーー
17:32	あすか 11/19 8/11	気をつけて帰ってね
17:32	ゆうげん	おれも
17:32	ゆうげん	体はいっぱい疲れたけど
17:33	ゆうげん	心はリフレッシュした
17:33	ゆうげん	また
17:33	ゆうげん	帰ってくるね
17:33	ゆうげん	母にも言っときます
17:33	あすか 11/19 8/11	私も心リフレッシュできた！
17:33	あすか 11/19 8/11	リフレッシュできた分明日からの現実が､､､笑
17:34	あすか 11/19 8/11	また会えるの楽しみにしてるね！
17:34	あすか 11/19 8/11	お義母さんにLINEはしたけどまた口でもしっかり感謝お伝えください🥲
17:34	ゆうげん	[スタンプ]
17:34	ゆうげん	今度はもう少し
17:34	ゆうげん	あすかぎゅーしたい
17:35	あすか 11/19 8/11	そだね
17:35	あすか 11/19 8/11	そういう時間はとれんかったもんね
17:39	あすか 11/19 8/11	"頭使うの疲れるやろけど，
また労金のやつよろしくね"
17:39	ゆうげん	うい
17:39	ゆうげん	いつ頃
17:39	ゆうげん	二人目作ろうか
18:20	あすか 11/19 8/11	めっちゃ唐突
18:20	あすか 11/19 8/11	私の希望は
18:20	ゆうげん	ゼリー買っとかないと
18:21	あすか 11/19 8/11	家が建って片付けが落ち着いた年末年始（12〜2月）くらいに妊活
18:21	あすか 11/19 8/11	今どこにいるの？
18:21	ゆうげん	11月末がいいな
18:21	ゆうげん	いま
18:22	ゆうげん	難波
18:24	あすか 11/19 8/11	そしたら予定日は来年の10〜12月くらいかなぁ
18:25	あすか 11/19 8/11	11月末はマイホーム片づけとか忙しそう
18:25	あすか 11/19 8/11	11月半ば〜11月末の引き渡しとか言ってたしね
18:26	あすか 11/19 8/11	"難波なんやね！
新大阪何時頃つくん？
予定してた新幹線間に合う？"
18:26	ゆうげん	シンプルにえっちもしたい
18:26	ゆうげん	あと10分くらいで
18:26	ゆうげん	新大阪
18:27	ゆうげん	予定の2時間早い
18:27	あすか 11/19 8/11	そもそも一緒に居れる時間少ないからそういう機会も少ないよね
18:28	あすか 11/19 8/11	ベビーは授かりものやからどうなるか分からんけど、妊活スタート時期はちゃんと考えたいね
18:28	あすか 11/19 8/11	そんなに早いのか
18:28	あすか 11/19 8/11	どーするん？？？
18:39	ゆうげん	新幹線早めにずらせるから
18:39	ゆうげん	早めに帰るよ
18:39	ゆうげん	多分
18:39	ゆうげん	速攻さずかる
18:47	あすか 11/19 8/11	そかそか、色々気をつけて帰ってね
18:47	あすか 11/19 8/11	わかんないよ〜、ほんと授かりものやから
18:47	ゆうげん	帰り寝てまうかも
18:47	ゆうげん	淡白えっち
18:47	ゆうげん	物足りない
18:48	あすか 11/19 8/11	そだね、新幹線で1人やと寝ちゃいそ
18:48	あすか 11/19 8/11	妊活スタートまでにちょっと欲満たしとこ
18:49	ゆうげん	頼むで
18:49	ゆうげん	満足させて
18:49	あすか 11/19 8/11	私はそんななにもテクニックないのでw
18:50	あすか 11/19 8/11	頼まれると困るけど､､､笑
18:50	ゆうげん	鍛えてこ
18:51	あすか 11/19 8/11	鍛える？
18:51	ゆうげん	テクニック
18:52	あすか 11/19 8/11	いやぁ、そういうの苦手かも､､､笑
18:52	ゆうげん	[スタンプ]
18:52	あすか 11/19 8/11	どゆこと
18:53	あすか 11/19 8/11	[スタンプ]
18:53	ゆうげん	まあ
18:53	ゆうげん	いっぱいぎゅっとしたい
18:56	あすか 11/19 8/11	うん、そういう時間ほしいね
18:56	ゆうげん	それが1番大事ゅ
18:57	ゆうげん	ゆ
18:57	ゆうげん	って
18:58	あすか 11/19 8/11	そだね、ゆっくりね、そういう時間もちたい
19:10	ゆうげん	新幹線乗ったよ
19:10	ゆうげん	[スタンプ]
20:21	あすか 11/19 8/11	何時に東京？？
20:22	あすか 11/19 8/11	新幹線寝れそかな
20:23	ゆうげん	21:30よ
20:24	ゆうげん	ねれぬ
21:06	ゆうげん	バッテリー切れるわ
21:54	ゆうげん	東京ついて
21:54	ゆうげん	あるいてるよ
22:26	あすか 11/19 8/11	細かく連絡ありがとう
22:26	あすか 11/19 8/11	無事おうち着いてる？
22:26	あすか 11/19 8/11	なぎ寝ました
22:42	ゆうげん	お家ついて
22:42	ゆうげん	落ち着いたよ
22:42	ゆうげん	ちゅかれた
22:43	あすか 11/19 8/11	お疲れ様
22:43	あすか 11/19 8/11	会えてよかったよー、
22:43	ゆうげん	[スタンプ]
22:43	ゆうげん	いやしかし
22:43	ゆうげん	早く異動したいね
22:43	あすか 11/19 8/11	忙しい中帰ってきてくれてありがとね
22:43	ゆうげん	移動何回もはやっぱ体力が
22:44	あすか 11/19 8/11	そうよねー、離れててもやっていけるならいいけどね
22:44	あすか 11/19 8/11	まだまだ若い新婚(？笑)夫婦には単身赴任は何かと寂しいし難しいね
22:44	ゆうげん	さっさと自立したいもんや
22:54	あすか 11/19 8/11	自立か
22:54	あすか 11/19 8/11	どんなことで自立したい、？
22:55	ゆうげん	やり込めること
23:03	あすか 11/19 8/11	やり込めること？
23:03	あすか 11/19 8/11	とは？
23:13	ゆうげん	なんやろ
23:14	ゆうげん	時間忘れられること
23:17	あすか 11/19 8/11	でもそういうのしたら
23:17	あすか 11/19 8/11	家族に対して何かと疎かになりそ、そっち優先で
23:17	ゆうげん	そこ上手いこと
23:18	ゆうげん	まきこも
23:18	あすか 11/19 8/11	何するかによるよね
23:19	あすか 11/19 8/11	とりあえず私は今は空いた時間、余裕のある時、ひたすらハンドメイドに時間割いてるからハンドメイドもっと上手くなって販売とかしたいなぁぁ
23:19	あすか 11/19 8/11	ねぇゆー君
23:19	あすか 11/19 8/11	ハーゲンダッツ
23:19	ゆうげん	あ
23:19	あすか 11/19 8/11	食べるの忘れた
23:19	ゆうげん	まあ
23:19	ゆうげん	プレゼント
23:20	あすか 11/19 8/11	"で、また今度会えた時
ゆー君と食べたくて"
23:20	あすか 11/19 8/11	今日晩ご飯とか調達しにスーパー行ったから
23:20	あすか 11/19 8/11	もう買っておいた
23:20	あすか 11/19 8/11	笑
23:20	ゆうげん	[スタンプ]
23:20	ゆうげん	ありがとう
23:21	あすか 11/19 8/11	"母がスーパー行くっていうから
重い腰をあげて行ったんやけど、
逃げ回る梛を対応しながらの買い物めっちゃ久々感あって疲れた笑"
23:22	あすか 11/19 8/11	母が自分の買い物済ませたら梛のこと先に車乗せてくれたから最後はちょい楽できた
23:22	あすか 11/19 8/11	お風呂も一人で入れるのめっちゃ久々感w
23:24	ゆうげん	大変
23:24	ゆうげん	おれも
23:24	ゆうげん	たった2日やのに
23:24	ゆうげん	死ぬほど疲れた
23:25	あすか 11/19 8/11	"2泊3日、洗い物も料理も
洗濯物の取り入れとかも
梛のオムツもトイレも一切
しなかったのいつぶりやろ、、
パパにも感謝だしお義母さんにも感謝だしたくさん遊んでくれたあやみちゃんにも感謝だな"
23:26	あすか 11/19 8/11	"梛、今ほんまに難しい時期やし
やんちゃ度も高いし毎日クタクタ"
23:26	あすか 11/19 8/11	パパも2日間お疲れ様
23:27	ゆうげん	なぎ
23:27	ゆうげん	のうんちは
23:27	ゆうげん	変えるの楽しい
23:28	ゆうげん	健康状態見れるし
23:28	あすか 11/19 8/11	"💩かえるの楽しいの？笑
まぁでも、💩かえるのは
嫌がること少なくなったし
楽になったよね"
23:29	あすか 11/19 8/11	"でも毎日のことやし💩とか
他の誰かに変えてもらうこと滅多にないから"
23:30	あすか 11/19 8/11	"パパおる時は毎回パパに任せちゃって申し訳ないけどその小さい積み重ねも私の心の余裕に
繋がって助かってる"
23:33	ゆうげん	全然ええで
23:34	ゆうげん	ちょっとは俺も動かないとな
23:36	あすか 11/19 8/11	"またほぼワンオペ育児生活､､､
切り替え大変やけど頑張ります"
23:36	あすか 11/19 8/11	"パパも仕事大変な時期に
帰ってきてくれてありがとね、
明日からも無理せずね"
23:37	あすか 11/19 8/11	熱中症や他のことも，体調気をつけてね
23:46	ゆうげん	もちろん
23:46	ゆうげん	健康あっての家族との幸せ
23:46	あすか 11/19 8/11	私も気をつけます
23:47	ゆうげん	"あすかが奥さんで良かったと
家族でいる時間伸びるほど思うよ"
23:47	ゆうげん	毎日ほんとありがとう
23:53	あすか 11/19 8/11	"えぇ、そなの？
そんなこと思ってると思ってなかった"
23:53	あすか 11/19 8/11	こちらこそよ、ありがとう

2022/07/04(月)
00:00	ゆうげん	なんでやねん
00:00	ゆうげん	なぎとおるの
00:00	ゆうげん	やっぱめっちゃ大変やし
00:07	あすか 11/19 8/11	めっちゃ大変やし
00:07	あすか 11/19 8/11	…とは？
00:07	ゆうげん	体力とか
00:07	ゆうげん	眠気との戦いとか
00:07	ゆうげん	なかなか厳しい
00:07	ゆうげん	時間の管理も
00:08	ゆうげん	あすかみたいにきっちり出来へん
00:10	あすか 11/19 8/11	"普段疲れたなーて時はちゃんと
梛とお昼寝してるし"
00:11	ゆうげん	それを踏まえた上で
00:11	ゆうげん	いつもありがとう
00:12	あすか 11/19 8/11	"時間もできるだけ臨機応変に…ていう意識はしてる！けど、
梛ができるだけ機嫌良く過ごせるように…て思うとやっぱ時間管理した方が…てなっていつも同じようなスケジュールで動いてるw"
00:12	あすか 11/19 8/11	大変やけど、働きに出るのだって大変やからね
00:13	あすか 11/19 8/11	これからも一緒に頑張っていきたいね
00:13	あすか 11/19 8/11	パパもありがとね
00:13	ゆうげん	"
いえいえ
お互い無理せず体壊さずね"
00:15	あすか 11/19 8/11	うん、ほんと無理せず体壊さずは大事よね
00:16	ゆうげん	お風呂入らねば
00:18	あすか 11/19 8/11	まだやったのね
00:19	あすか 11/19 8/11	入っといで〜
00:28	ゆうげん	[スタンプ]
00:28	ゆうげん	だいすきよ
00:48	あすか 11/19 8/11	私も好きよ
00:51	あすか 11/19 8/11	[アルバム] (null)
07:20	ゆうげん	おはーー
08:38	あすか 11/19 8/11	おはよう
08:42	ゆうげん	[スタンプ]
08:42	ゆうげん	なぎかわいいね
08:42	あすか 11/19 8/11	水遊びがめっちゃ楽しそう
08:43	ゆうげん	上半身裸が
08:43	ゆうげん	良く似合う
08:43	あすか 11/19 8/11	梛、昨日寝るのも遅かったけど
08:43	あすか 11/19 8/11	今日8時に起きてきた
08:43	ゆうげん	おそい
08:43	あすか 11/19 8/11	また水遊びしたいなぁ
08:44	あすか 11/19 8/11	ね、めっちゃ遅起き
08:44	あすか 11/19 8/11	昼寝の時間何時やろ､､､
08:45	ゆうげん	なぎもこの数日
08:45	ゆうげん	めっちゃ体力使ったからね
08:45	ゆうげん	いっぱい食べたし
08:45	ゆうげん	消化にエネルギー使ってるのだろう
08:48	あすか 11/19 8/11	また生活リズム戻せるように頑張ろ
09:00	ゆうげん	無理せずね
09:13	ゆうげん	地鎮祭さ
09:13	ゆうげん	8月入るなら
09:13	ゆうげん	7月3,4週に
09:13	ゆうげん	また帰りたいな
09:21	あすか 11/19 8/11	どういうスケジュールなるやろね
09:22	あすか 11/19 8/11	7月中に打ち合わせとか入れれるなら一緒に現地で参加したいなぁ
09:22	あすか 11/19 8/11	zoomじゃなくて
09:22	あすか 11/19 8/11	今度畑中先生とする打ち合わせって仕様の部分とかやろうから
09:22	あすか 11/19 8/11	お互い目で見て、色味とかのサンプルもみながら
09:22	あすか 11/19 8/11	ちゃんと決めたいよね
09:49	ゆうげん	せやな
09:49	ゆうげん	家建てたい言ってから
09:49	ゆうげん	早1年半近く
09:49	ゆうげん	マジで長い道のり
10:04	ゆうげん	少しでも
10:04	ゆうげん	時間あったら
10:04	ゆうげん	一緒に動画みたりしよ
12:27	あすか 11/19 8/11	長い道のりやねぇほんと
12:27	あすか 11/19 8/11	動画？
12:28	あすか 11/19 8/11	[動画]
12:28	あすか 11/19 8/11	[動画]
12:28	あすか 11/19 8/11	[動画]
12:28	あすか 11/19 8/11	"買い物行ってたんやけど
雨やばすぎた"
12:28	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	背中びしょぬれ笑
12:31	ゆうげん	雨すごいね
12:31	ゆうげん	東京も朝方やばかった
12:32	ゆうげん	あー鬱な気温に鬱な天気
12:36	あすか 11/19 8/11	やばいほんまに
12:37	あすか 11/19 8/11	ほんま鬱な天気よね〜
12:37	あすか 11/19 8/11	ジメジメするし
12:38	あすか 11/19 8/11	嫌な感じの夏
12:45	ゆうげん	ていうかもう
12:45	ゆうげん	夏が嫌い
12:45	ゆうげん	いい夏なんてここ数年味わってない
12:59	ゆうげん	もっとこう
12:59	ゆうげん	家族でお祭り行ったり
12:59	ゆうげん	花火見たり
12:59	ゆうげん	したい
13:17	ゆうげん	"出店で楽しむなぎ
美味しいご飯食べてるあすか

水遊びで楽しむなぎ
麦わら帽子のあすか"
13:17	ゆうげん	もっといい夏味わいたい
13:18	ゆうげん	家がたったら
13:18	ゆうげん	コロナと実家で抑圧されたあすかに
13:18	ゆうげん	好きなことしてもらいたい
13:29	あすか 11/19 8/11	確かにな〜
13:29	あすか 11/19 8/11	"これがあるから夏楽しいのに
っていうものが今はないもんな"
13:31	あすか 11/19 8/11	"手持ち花火したいな〜とか
水遊びしたいな〜とか
思っても今はなかなかね〜"
13:31	あすか 11/19 8/11	思うようにはいかんよね
13:48	ゆうげん	あと
13:48	ゆうげん	ご飯
13:48	ゆうげん	あすかのご飯食いたい
13:50	あすか 11/19 8/11	そだね、ゆーくんにご飯作りたい
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:14	あすか 11/19 8/11	[写真]
15:15	あすか 11/19 8/11	幸せのパンケーキ淡路島リゾート
15:15	あすか 11/19 8/11	すごいー
17:44	あすか 11/19 8/11	パパ今日も残業ありそ？
17:44	ゆうげん	こわ
17:45	ゆうげん	もちろん
17:47	あすか 11/19 8/11	怖そうやけど行ってみたい
17:48	あすか 11/19 8/11	そだよね、無理せずファイト
17:48	あすか 11/19 8/11	[写真]
17:48	あすか 11/19 8/11	[写真]
17:48	あすか 11/19 8/11	"今日これ投稿したら
早速パパを絶賛するコメント"
17:49	ゆうげん	まあ
17:49	ゆうげん	そうやろう
17:49	ゆうげん	[スタンプ]
17:51	あすか 11/19 8/11	"なんか使うのもったいないって
思っちゃってまだあけてないけど…笑"
17:51	ゆうげん	数回使ってみ
17:51	ゆうげん	特にスティック
19:09	あすか 11/19 8/11	うん、使ってみる！
19:09	あすか 11/19 8/11	ありがとね
19:15	ゆうげん	[スタンプ]
19:19	ゆうげん	今日夜
19:19	ゆうげん	マンスリー探そ
19:20	あすか 11/19 8/11	うん、探そーー
19:21	あすか 11/19 8/11	ナギの誕生日のタペストリー届いた！
19:22	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	[写真]
19:22	あすか 11/19 8/11	めっちゃ素敵に包装されてる
19:39	ゆうげん	これで
19:39	ゆうげん	揃ってきたね
19:40	あすか 11/19 8/11	うん、そだね
19:40	あすか 11/19 8/11	[写真]
19:40	ゆうげん	ポテトちきん?
19:40	あすか 11/19 8/11	明日からのお昼ご飯のストックが無かったから色々作ってたら遅なった
19:41	あすか 11/19 8/11	いつものブロッコリーのつくねと人参インゲンとじゃがいもののりバター
19:41	あすか 11/19 8/11	そして安定のトマト
19:48	ゆうげん	トマトまじで好きね
19:49	あすか 11/19 8/11	今日もちゃんと飲み干してた
19:50	あすか 11/19 8/11	パパにご飯作りたい〜
19:50	あすか 11/19 8/11	ナギのためにしか作る気になられへんくて自分のご飯が適当になってまうw
19:54	ゆうげん	つくってくれ
19:55	ゆうげん	豚肉あきた
20:19	あすか 11/19 8/11	毎日作るの大変やけど、パパおったら作らないと〜て思えるから
20:19	あすか 11/19 8/11	作りたい
20:19	あすか 11/19 8/11	パパ
20:19	あすか 11/19 8/11	労金のやついけた？
20:19	ゆうげん	3日で
20:19	ゆうげん	飽きそう
20:19	ゆうげん	労金夜出す
20:19	あすか 11/19 8/11	3日で飽きる？
20:19	ゆうげん	付き合って
20:20	ゆうげん	ご飯作るの
20:20	あすか 11/19 8/11	ありがとう 
20:20	あすか 11/19 8/11	おけーー
20:20	あすか 11/19 8/11	パパおったら作らないとって思える
20:20	あすか 11/19 8/11	作りたい！は3日で消えるかもやけど、作らないとは消えない
20:20	あすか 11/19 8/11	週末はおサボりしたくなりそう笑
20:21	ゆうげん	週末こそ
20:21	ゆうげん	欲しい
20:21	あすか 11/19 8/11	週末本気で平日そこそこにするわ笑
20:21	あすか 11/19 8/11	"平日パパおらんかったら
そんな頑張らんw"
20:22	あすか 11/19 8/11	週末はナギみてもらってる間にがんばる🍳
21:27	ゆうげん	さて
21:27	ゆうげん	書類描こ
21:27	ゆうげん	頑張りましょう

2022/07/05(火)
00:29	あすか 11/19 8/11	わー、、パパごめん､､､
00:29	あすか 11/19 8/11	寝てしまってた……
00:29	あすか 11/19 8/11	無事に行けたかな……
07:39	あすか 11/19 8/11	おはよう
07:39	あすか 11/19 8/11	無事？
07:42	ゆうげん	おはよー
07:42	ゆうげん	準備してた
07:42	ゆうげん	無事よ
07:42	ゆうげん	俺も即寝しちゃった
07:42	ゆうげん	会社で書きます
07:47	あすか 11/19 8/11	そかそか
07:47	あすか 11/19 8/11	無事でよかったよー
07:47	あすか 11/19 8/11	無理せずね！
07:49	ゆうげん	あすかも
07:49	ゆうげん	身体大事にね
07:49	ゆうげん	雨やろうし
07:49	ゆうげん	暑いし
07:49	ゆうげん	しっかり水分取って
07:55	ゆうげん	東京ね
07:55	ゆうげん	からっとしてて
07:55	ゆうげん	気持ちいい
07:55	ゆうげん	暑いけど気持ちいい
07:56	ゆうげん	これよ
07:56	ゆうげん	これが夏
07:59	あすか 11/19 8/11	雨でじめじめやね
07:59	あすか 11/19 8/11	気をつけるね！
07:59	あすか 11/19 8/11	東京は晴れてるの？
07:59	あすか 11/19 8/11	カラッとした夏をあまりしらない私(笑)
07:59	ゆうげん	湿度低い
07:59	ゆうげん	全然汗かかない
08:00	ゆうげん	日陰は涼しい
08:00	あすか 11/19 8/11	"沖縄とか4月くらいに行った時
暑かったけど気持ちよかったからあんな感じよね"
08:00	あすか 11/19 8/11	大阪はほんま湿気､､､
08:01	ゆうげん	それそれ
08:01	ゆうげん	関西の夏嫌やな
08:08	あすか 11/19 8/11	なんでこんな違うんやろーー
08:15	ゆうげん	夏だけちゃうとこ家建てたい
08:27	あすか 11/19 8/11	夏だけちゃうとこw
08:27	ゆうげん	別荘
08:27	ゆうげん	マジで建てれるように
08:27	ゆうげん	頑張る
08:28	あすか 11/19 8/11	えぇ
08:28	ゆうげん	家族や子どもたちの家族が楽しめるように
08:28	ゆうげん	[スタンプ]
08:28	あすか 11/19 8/11	そんな金持ち生活こわ
08:28	ゆうげん	"金持ちではない
選択肢広げるだけ"
08:28	あすか 11/19 8/11	金持ち生活こりごり
08:28	あすか 11/19 8/11	いや
08:28	あすか 11/19 8/11	金持ちやん別荘
08:29	ゆうげん	"いやいや
家のローン完済した後の夢"
08:29	あすか 11/19 8/11	生活あるからまとまった休み(夏休みとか)しか行かれへんし別荘もったいないw
08:29	ゆうげん	テレワークに行ったらいい
08:29	あすか 11/19 8/11	家のローン予定より何十年も先に完済ってのがまず金持ち
08:29	あすか 11/19 8/11	"子どもこども
幼稚園学校ある"
08:30	ゆうげん	"あぁ
テレスクール"
08:30	あすか 11/19 8/11	金持ちほんまトラウマ
08:30	あすか 11/19 8/11	イヤ
08:31	あすか 11/19 8/11	"そこそこでいい。
普通よりちょいとお金余裕あり。
くらいまででいい。"
08:31	あすか 11/19 8/11	お金稼ぐってものすんごい時間投資せなあかんもん
08:31	あすか 11/19 8/11	"父みてきて思うけど、
私それは望まない……"
08:32	ゆうげん	もうあのお家が贅沢の塊やで
08:32	あすか 11/19 8/11	休みの日は家族で家で過ごしたり公園行ったり
08:32	あすか 11/19 8/11	それでいい
08:32	あすか 11/19 8/11	だからもうあれ以上は怖い
08:45	ゆうげん	[スタンプ]
08:45	ゆうげん	俺の夢
08:45	ゆうげん	蹴らんで
08:46	あすか 11/19 8/11	んー、、
08:46	あすか 11/19 8/11	もう怖い
08:47	あすか 11/19 8/11	東京での生活も副業溜まってたりで思うように育児参加してもらえんかったりして何度喧嘩したか……
08:47	あすか 11/19 8/11	こわい
08:48	あすか 11/19 8/11	ほんま想像するだけで胸騒ぎするくらいトラウマ
08:54	ゆうげん	そんときは
08:54	ゆうげん	背中さすって
08:54	ゆうげん	マイホーム作ったらまた色々再開するし
08:55	あすか 11/19 8/11	それで第2子か……
08:55	あすか 11/19 8/11	恐怖
08:55	あすか 11/19 8/11	喧嘩増えそ
08:56	ゆうげん	家建つし喧嘩はあかんやろ
08:56	あすか 11/19 8/11	産前産後はメンタル荒れるし
08:56	あすか 11/19 8/11	そこでゆー君も休みの日まで忙しかったら
08:56	あすか 11/19 8/11	絶対荒れる
08:57	あすか 11/19 8/11	"今こうして離れてても
たまに喧嘩するのに"
08:57	あすか 11/19 8/11	恐怖
09:13	ゆうげん	もちろん
09:13	ゆうげん	家族最優先よ
09:13	ゆうげん	[スタンプ]
09:37	あすか 11/19 8/11	"でも期限のあるお仕事とか
試行錯誤の時間とかは
やっぱあるし"
09:38	ゆうげん	新しい家なら速攻撮影できるから
09:38	ゆうげん	期限そんな気にせんでいい
09:38	あすか 11/19 8/11	"かなー、、
思うようにできるか不安"
09:39	あすか 11/19 8/11	光の入り方が気に食わないとか
09:39	ゆうげん	試行錯誤も、そもそも撮影のために色々環境整えてるから
09:39	ゆうげん	これまた最初だけであとは気にせんでいい
09:39	あすか 11/19 8/11	"想像で作るしかないから
思うような撮影部屋作られへん
かったとか"
09:39	あすか 11/19 8/11	いつか言ってそう
09:40	ゆうげん	"白い壁
適度な横幅
窓
黄色味の少ない地面

こんだけあったら十分"
13:59	あすか 11/19 8/11	スムーズに写真撮れる部屋になったらいいね
13:59	あすか 11/19 8/11	床の黄色は大丈夫なの？
14:09	ゆうげん	逆側やしね
14:09	ゆうげん	ストロボはそっちには基本当てないし
14:09	ゆうげん	だい
14:09	ゆうげん	大丈夫
14:28	あすか 11/19 8/11	自然光の時とかも反射しないの？
14:29	あすか 11/19 8/11	大丈夫ならいいけどね
14:29	ゆうげん	天窓も斜めに入れるから
14:29	ゆうげん	大丈夫
14:41	あすか 11/19 8/11	ほかも窓あるし部屋の半分が黄色やから心配やけどー、、
14:41	あすか 11/19 8/11	天窓もどんな光の入り方するか謎やし
16:41	ゆうげん	[写真]
16:42	ゆうげん	寝室にどう
16:47	あすか 11/19 8/11	かわいい
16:47	あすか 11/19 8/11	結構大きいの？
16:50	ゆうげん	直径35cm
16:55	あすか 11/19 8/11	35……どんなもんやろ
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/1