いたん？
07:50	ゆうげん	いや
07:50	ゆうげん	俺右のあおいの
07:50	あすか 11/19 8/11	あ、今見つけた
07:50	ゆうげん	7:50着予定でまだこんだけ離れてる
08:09	あすか 11/19 8/11	ついたー？
08:09	あすか 11/19 8/11	なんば
08:16	ゆうげん	結局
08:16	ゆうげん	30分遅刻
08:16	ゆうげん	もうつく
08:20	ゆうげん	21:00前後
08:20	ゆうげん	ちゃう
08:20	ゆうげん	9:00ぜんご
08:30	ゆうげん	[写真]
08:30	ゆうげん	迎えに来てちょー
08:44	あすか 11/19 8/11	9:10着？
08:45	ゆうげん	そう
08:48	あすか 11/19 8/11	自転車でいくよ？
08:49	ゆうげん	お願いします
08:49	ゆうげん	ミノンとか重い
09:09	ゆうげん	着くでー
19:24	あすか 11/19 8/11	☎ 不在着信

2022/10/09(日)
16:42	ゆうげん	"『どうぞ』

[メルカリ] ゆうげんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。新規会員登録時に招待コード【UMAADF】を入力で必ずP500プレゼント！
https://pay.merpay.com/receive/?token=84691fbd-bec1-4231-a795-1a4e71ecfa06"

2022/10/10(月)
09:31	あすか 11/19 8/11	入れると思う
09:32	ゆうげん	わかった
12:23	あすか 11/19 8/11	降りてこれる？
12:24	ゆうげん	休憩させて
12:24	あすか 11/19 8/11	お昼
12:24	ゆうげん	なんでもいい
12:24	あすか 11/19 8/11	寝転んでていいから一緒におってくれへん？
12:25	あすか 11/19 8/11	今みんなお昼買いに行ったから
12:25	あすか 11/19 8/11	おーーい
18:38	あすか 11/19 8/11	帰らせてあげれるの遅なってごめん、気をつけて
18:38	ゆうげん	夜もっと相手して欲しかった
18:38	ゆうげん	普通に泣いてた
21:56	あすか 11/19 8/11	夜何かしてるのはわかってたんやけどねー。。
21:56	あすか 11/19 8/11	気力がなかった
21:56	あすか 11/19 8/11	無事に家ついてる？
22:26	ゆうげん	まだ
22:57	あすか 11/19 8/11	ごめん遅くさせて
22:57	あすか 11/19 8/11	着いたら教えてください
23:26	ゆうげん	今着いた

2022/10/11(火)
06:46	あすか 11/19 8/11	おはよう
06:46	あすか 11/19 8/11	お疲れ様です
07:39	ゆうげん	おはよう
07:39	ゆうげん	カッピングきいてる
08:55	あすか 11/19 8/11	そか、よかった
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	[動画]
13:32	ゆうげん	[写真]
13:32	ゆうげん	これええな
13:33	ゆうげん	なぎはまじみんなから可愛がられとったな
13:34	あすか 11/19 8/11	可愛いよねそれ
13:35	あすか 11/19 8/11	身内の中やと最年少やしその身内の知り合いの中でも最年少やから可愛がられよね
13:35	あすか 11/19 8/11	あれから飽きずにだんじりごっこさせられて可愛いけど疲れる(笑)
14:04	ゆうげん	なぎは陽キャよねぇ
14:18	ゆうげん	だんじりごっこ可愛いな
14:18	ゆうげん	すぐ影響されるなぎいい
14:22	ゆうげん	[写真]
14:22	ゆうげん	[写真]
14:22	ゆうげん	俺も少し撮ってた
14:22	ゆうげん	[動画]
14:40	あすか 11/19 8/11	誰に似たんってよく言われる
14:40	あすか 11/19 8/11	だんじりごっこハマってるらしい(笑)
14:41	あすか 11/19 8/11	動画なんかおもしろい
14:46	ゆうげん	うちで言えばるかいやなぁ
17:07	あすか 11/19 8/11	[動画]
17:07	あすか 11/19 8/11	[動画]
17:07	あすか 11/19 8/11	[動画]
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:09	あすか 11/19 8/11	[写真]
17:09	あすか 11/19 8/11	[写真]
17:09	あすか 11/19 8/11	[写真]
17:36	あすか 11/19 8/11	[写真]
17:36	あすか 11/19 8/11	[写真]
17:36	あすか 11/19 8/11	色どっちがいいと思う
17:36	あすか 11/19 8/11	？
17:36	ゆうげん	ブラウンが楽やろう
17:37	ゆうげん	[写真]
17:37	あすか 11/19 8/11	おけ～
17:53	あすか 11/19 8/11	なんでアップしたん(笑)
17:53	ゆうげん	絶対面白い顔やろなーって
17:54	ゆうげん	拡大したらやっぱり面白ろかった
17:54	あすか 11/19 8/11	[写真]
17:54	あすか 11/19 8/11	[写真]
17:54	あすか 11/19 8/11	こんなんもある
17:55	ゆうげん	林修やん
17:55	ゆうげん	今でしょ
17:55	ゆうげん	[写真]
18:03	ゆうげん	てか
18:03	ゆうげん	なぎ
18:03	ゆうげん	モデルデビューか
18:03	ゆうげん	やるやんか
18:03	ゆうげん	ますます家が待ち遠しいな
18:16	あすか 11/19 8/11	このアングルナギじゃないみたい
18:23	あすか 11/19 8/11	撮影がんばろ～
18:27	ゆうげん	俺も早く復帰したい
18:47	あすか 11/19 8/11	親子3人のお揃いも楽しみやなぁ
18:48	あすか 11/19 8/11	[写真]
18:48	あすか 11/19 8/11	これおそろいしたすぎる
20:25	あすか 11/19 8/11	まだ仕事中？
20:26	ゆうげん	もう終わるよ
20:48	ゆうげん	終わったよ
21:20	ゆうげん	coenとかでも
21:21	ゆうげん	こういうのありそう
23:31	ゆうげん	お疲れ様やで
23:31	ゆうげん	ゆっくり休んでな

2022/10/12(水)
05:01	あすか 11/19 8/11	寝落ちしてた…
05:01	あすか 11/19 8/11	お疲れ様です
05:02	あすか 11/19 8/11	インスタにあるショップの服増やしたいなーてのもある
05:14	あすか 11/19 8/11	[写真]
05:14	あすか 11/19 8/11	再販してるー、ボーダーの
07:40	ゆうげん	おはよう
07:40	ゆうげん	8000円か
07:40	ゆうげん	アンバサダーになる最短ルートで
07:41	ゆうげん	買いたいな
08:11	あすか 11/19 8/11	たくさん購入してる🟰アンバサダーなれるでもないしアンバサダー募集してないとこもあるけどね
08:11	ゆうげん	"ううん
使い回しができてタグを何度もつけれるのを１個"
08:12	ゆうげん	買う方がいい
08:20	あすか 11/19 8/11	まぁそれはそやけど
08:20	あすか 11/19 8/11	このショップたちがアンバサダー募集してたりするとこかは覚えてない
08:21	ゆうげん	それは出来たらリスト作りたいな
08:26	あすか 11/19 8/11	[写真]
08:27	あすか 11/19 8/11	シャツのshopはここ！アンバサダーもおる
08:27	あすか 11/19 8/11	[写真]
08:28	あすか 11/19 8/11	ボーダーの服のここはパッと見アンバサダー募集してないっぽいけどモデルとかはありそうたんかな、わからんけど
08:33	ゆうげん	まあいい写真多かったら勝手にモデルの声かかるから
08:34	ゆうげん	いい写真取り続けたらいい
08:35	あすか 11/19 8/11	そうとも限らんショップもあるよ
08:35	ゆうげん	"基本はリアクションがいい写真がウケる
でもそのために最低限の綺麗さとオシャレに見える空間を作る必要がある"
08:36	ゆうげん	技術はあればあるほどいい
08:36	あすか 11/19 8/11	プチミグとか生活感満載の写真載せてるアンバサダーの方とかいてるし！
08:36	あすか 11/19 8/11	いや、まぁ技術とかを否定してるわけじゃないけど
08:36	ゆうげん	そのレベルでいいならいいけど目標は専属に近いモデルでお金払わなくてよくなることやから
08:37	あすか 11/19 8/11	ゆー君はそうかもやけど
08:37	あすか 11/19 8/11	私は今のところそこまでではない
08:37	ゆうげん	目標を決めて動いた方が
08:37	ゆうげん	いいからね
08:37	ゆうげん	なんでも
08:37	あすか 11/19 8/11	アンバサダーとかなったらLINEでのやりとりとかもあったりするし、何よりオーナーと仲良くしてくださいってとこもあるし
08:37	あすか 11/19 8/11	目標とかそういう感じでもない
08:38	あすか 11/19 8/11	楽しくやってる中でそういうの貰えたら嬉しいねくらい
08:38	あすか 11/19 8/11	私みたいな性格はそうでないと壊れる
08:38	ゆうげん	俺はある程度決めて行きたいから裏でやっとく
08:39	あすか 11/19 8/11	本気でやったら、育児やらなあかんのにこっちもやらなあかんとか、LINE全然出れてない、みんなと仲良くできてない、とか気にし出すから私
08:39	あすか 11/19 8/11	服もホンマに可愛いと思うものゆー君に伝えてるだけやしね
08:40	あすか 11/19 8/11	私は私でやるしナギもガッツリ顔出しはあと1年くらいかなと思ってるし色々緩くやってる
08:49	ゆうげん	それでもゴールのないマラソンはしんどいから
08:52	あすか 11/19 8/11	ゴールとか求めてない私は(笑)
08:52	あすか 11/19 8/11	だから前もゆーくんと勝負するのは嫌って言ったのよ
08:52	ゆうげん	"求めてないとかじゃなくて
ゴール決めないとしんどいって"
08:52	あすか 11/19 8/11	私は決めた方がしんどい
08:53	あすか 11/19 8/11	達成できんかったりできなさそうな時に家事育児や自分のメンタルに影響するから
08:54	あすか 11/19 8/11	ゆー君がやりやすいやり方と私がやりやすいやり方は違うしどこまでやりたいかも違うのよ
08:55	あすか 11/19 8/11	"それぞれ認め合ってこ、
寄せ合ってこ、
ていつも言ってるのに"
08:55	あすか 11/19 8/11	何事もこうして自分のやり方が絶対って押し付けてくるところがしんどいって私は言ってるのよいつも……
08:56	あすか 11/19 8/11	今イライラしてるとかじゃないけど、やっぱりこう来るか…てなっちゃう
08:57	あすか 11/19 8/11	今はまだゆー君の稼ぎがないと服も買えないし私のやってる事もゆーくんの協力なきゃいけないからほっといてとは思わないけど、私のペースで楽しんでるから言いたいことあってもそこそこにして見守っておいて欲しい
08:58	ゆうげん	俺は少しでも家族の余裕を作らなきゃ行けないから
08:59	ゆうげん	むやみやたらに時間もお金も使えない
08:59	ゆうげん	だからこそ最短ルート見極めなきゃ行けない
08:59	ゆうげん	それを趣味で割り切るなら
08:59	ゆうげん	趣味でゆっくりやればいいと思うけど
08:59	ゆうげん	のちのちに繋げたいなら
09:00	ゆうげん	結局はどこかで考えなきゃ行けないし
09:00	ゆうげん	途中で軌道修正って
09:00	ゆうげん	なかなか難しいから
09:00	ゆうげん	はじめからきめて動く方がいい
09:01	あすか 11/19 8/11	それもわかるけど、私の第一優先はなぎやしそこに支障出るのはいややし私もゆーくんもやることに追われっぱなしやったら優しくもできひんし喧嘩もたえへんくなりそうで嫌
09:01	ゆうげん	"余裕が無いのにゆったりやるのはやっぱり違うよ思うし

余裕を作った上でゆったりやればいいと思う"
09:01	あすか 11/19 8/11	私は初めからなにかに向けて動くというより、今ある環境で私なりにやってご縁があったら頑張るって感じ
09:01	あすか 11/19 8/11	いや、メンタルの余裕
09:02	ゆうげん	その今ある環境を作ってるのが今の俺の考え方で動いた結果やん
09:02	あすか 11/19 8/11	お金が全てじゃない、私のゆってるメンタルは
09:02	あすか 11/19 8/11	え
09:02	ゆうげん	プチミグとかだって
09:02	ゆうげん	余裕を作ったから帰るし
09:02	ゆうげん	買えるし
09:02	ゆうげん	アスカのまつげ美容液も
09:02	ゆうげん	余裕を作ったからかえるわけやん
09:03	ゆうげん	"時間にしろ
お金にしろ
余裕は作るもんやから"
09:03	あすか 11/19 8/11	"私がちまちまインスタ頑張って、
ここじゃ撮られへんって言われてもここで撮るの！って撮った写真を見てモデル声かかったり、そこは関係ないてことな"
09:03	ゆうげん	"今の環境を作るのも
継続させるのも
発展させるのも

ある程度考えて動かないと行けない"
09:04	あすか 11/19 8/11	それをやってくれてるゆー君には感謝してるけど、ゆー君がそれだけ稼ぐことに全力になれるのは梛のこと私がやってるからで…。お互いの努力がなきゃできてないことやのに
09:04	ゆうげん	"その撮影のために使ってるものも余裕があるからかえてるんやん

お皿、服、化粧品、家具しかり"
09:04	あすか 11/19 8/11	俺が俺が…ていうから
09:04	あすか 11/19 8/11	私はやる気なくすしこっちの言ってることやっぱわかってないなって話す気なくす
09:05	あすか 11/19 8/11	ナギを見てもらって、周りに迷惑かけて、あれだけ言い合ったのに、何も伝わってない…
09:05	ゆうげん	"俺の視点からしたら

やっぱりあすかにも余裕作って欲しいし

お金も時間もある程度整理して動かないと作っていけないし"
09:06	あすか 11/19 8/11	それがゆーくんのやり方の押し付けって言ってるし、私の大変さわかってないねんなって改めて思う
09:07	ゆうげん	"俺からしたら

好きにやりたいから要求はするけど
そのための色々は揃えておいてねって言われてる感じ

頑張ってるのはお互い様やし
そこを否定はしてない

そこからプラスアルファを作るために一緒に頑張らなあかんのに

あすかはプラスアルファを拒否してるやん"
09:08	あすか 11/19 8/11	それやったら外で働く方がマシ
09:08	あすか 11/19 8/11	プラスアルファを拒否してる訳じゃなくて、同じだけの思いがあってもやり方は人それぞれってことを言ってるの
09:10	あすか 11/19 8/11	ゆー君の思い描くようにやれば私はゆー君に構う暇もなくなるし、ていうか今でもないのゆーくんも気付いてるんじゃないの？そういうのがまずいなって思うから私は私なりに欲しい余裕(お金だけじゃなくて)を作ろうと思ってるだけ
09:11	ゆうげん	だから結局俺が動くしかないのよ
09:12	あすか 11/19 8/11	私の選ぶことが悪いからゆー君にも上手く伝わらんのやと思うけど、インスタにしろハンドメイドにしろ、趣味程度に思ってるなら時間さかん。だって疲れるもん(笑)ゆー君が思い描くほどの本気に見えへんのやろうし実際ゆー君が思い描くほどやれてないしやる時間もないけど、私的には趣味以上に思ってやってるんよ。
09:13	あすか 11/19 8/11	結局俺が動くしかないって言葉も毎回ため息でる
09:13	あすか 11/19 8/11	ゆー君が頑張ってくれてるのはわかってるのよ
09:13	ゆうげん	"あすかは頑張ってくれてるやろうけど

じゃあ自分が欲しい、ナギに買ってあげたい、家族でご飯したい、旅行行きたい何かを得るとき

今のあすかだけでは難しいでしょ

だからアスカの今の活動で低燃費好結果を出せる最短ルートを考えるのが大事なわけで"
09:13	あすか 11/19 8/11	それがなきゃ私がやりたいこともできないし、感謝はしてる
09:14	あすか 11/19 8/11	"だから、私がいつもゆってるのは、それを叶えてくれてるゆー君には感謝してるけど、
それを満たすのがゆー君の
役割やとしたら、
私はナギの身の回りの事を
頑張ったり疲れてるゆーくんを
受け止めることが役割なんよ"
09:15	あすか 11/19 8/11	それぞれの役割があってお互いが居なきゃ今やれてることはできないんだよ、てことを伝えたいんよ私は
09:15	ゆうげん	それなら今以上は望んだあかん
09:15	ゆうげん	欲しいものは我慢しなあかん
09:15	ゆうげん	時間だって今が限界
09:15	あすか 11/19 8/11	欲しいもの山ほど我慢してるよ
09:16	あすか 11/19 8/11	やりたいこと山ほど我慢してる
09:16	あすか 11/19 8/11	私がゆーくんに伝えてるのはほんの一部やし自分だけが満足するためのものは言ってないと思うよ
09:18	ゆうげん	"そこもやし
なぎの家具買ってあげたい
あれ欲しい
これにしたい"
09:18	あすか 11/19 8/11	"私だって働いて自分で自由にできるお金ある方がそりゃいいさ

でも働きに出ようと思うと、
家の事、ナギのこと、今の状況、今後の予定(第2子とか)
色んなこと考えて動かなあかんのよ。"
09:18	ゆうげん	そういうの叶えるためにも動かなあかん
09:18	あすか 11/19 8/11	別に無理なら無理って言ってくれたらいいけど
09:19	ゆうげん	理想じゃなくて今持ってる時間を使ってできることが大事なんよ
09:19	あすか 11/19 8/11	だから私は少しでもやれることやろうとしてるんよ
09:19	あすか 11/19 8/11	ナギのことで大変でも。
09:20	あすか 11/19 8/11	公園につれてくのだって毎日になれば楽しいだけじゃない
09:20	あすか 11/19 8/11	ゆーくんからすれば遊べていいなって感じなんか知らんけど…
09:21	あすか 11/19 8/11	ナギに関するなんでも、毎日となれば疲れるのよ。もちろん疲れるだけじゃないけど。
09:21	あすか 11/19 8/11	その中でもやれることやろうって思ってやろうとしてるのよ。
09:23	あすか 11/19 8/11	"お互いの役割があって、お互いが頑張ってるから今があるんやん。

それを俺が頑張ってるからあすかは…とか、私が頑張ってるからゆー君は…とか言い合ってるからこうなってるんよ…

だから私もゆー君にもっと感謝しながら頑張ってこってしてるのに、やっぱり上からというか…

俺は、俺が、俺視点では…
って私を否定するような言い方
するじゃん…

そこをお互い改善してこって言ってるのに……"
09:24	ゆうげん	あすかこそ
09:24	ゆうげん	私はこんなに大変なのに
09:24	ゆうげん	ってなってるやん
09:24	あすか 11/19 8/11	文章ちゃんと読んでる？
09:24	あすか 11/19 8/11	私はそれ認めてるし改善してこって言ってるよ
09:25	あすか 11/19 8/11	ゆーくんだけに言ってるんじゃないよ
09:25	ゆうげん	"だからこそやん

俺別にどっちが頑張ってないとかそもそも言ってない"
09:25	ゆうげん	こうすれば早い、楽って言ってるだけ
09:25	あすか 11/19 8/11	"その言葉を言ってないだけで、
わからないから言えてる言葉もあるのよ"
09:26	あすか 11/19 8/11	ゆーくんの楽なやり方と私の楽なやり方は別やし、口出ししたいのもめっちゃ分かるし私もゆー君に対して口出ししてたから申し訳なかったの思ってるけど
09:27	あすか 11/19 8/11	せっかくお互いを思ってそれぞれ頑張ってるのに、こんな風に毎回ぶつかってたらお互い疲れるじゃん
09:29	あすか 11/19 8/11	"もっとお互いに感謝してお互いのやり方を認め合ったり見守りあったりしてもいいんじゃないかなって思うし、

言いたいことが出てくるのはめちゃめちゃ分かるけど、そこを少しずつでも擦り寄せてお互い落ち着くとこ見つけてこうよ"
09:29	あすか 11/19 8/11	"どっちが正解とかじゃないし、
お互い頑張ってるし、

何よりも

お互いがお互いを思ってるのに…

今のままは良くない"
09:33	ゆうげん	俺はアスカのやり方否定してないよ
09:33	ゆうげん	あすかが俺の提案を否定してるだけで
09:34	あすか 11/19 8/11	俺の提案する=私のやり方じゃダメだよ
09:34	あすか 11/19 8/11	になってるよ
09:34	あすか 11/19 8/11	提案してくれた上で、それはそれでいいけど私はこうしたいって伝えただけやし私は
09:35	あすか 11/19 8/11	そこで折れなかったじゃんゆー君
09:35	あすか 11/19 8/11	折れなかったってことは俺が正解やのにとか、それじゃダメだよって言ってるのと同じじゃない？
09:37	ゆうげん	"提案を拒否してることにどうこうは言ってない

趣味ならな趣味でいいって言ってる

でも多少でも稼ぐ力に変えたいなら効率的にした方がいい

しんどいのに更にしんどくなったら意味無い"
09:37	あすか 11/19 8/11	"お金に関してだって、
お金を稼いでるのはゆー君、
梛の身の回りの事を
してるのは私、
ってあるけどさ、
だからってお金をゆー君だけが好きに使える訳でもないし私だけが梛を可愛がっていいってことでもないやん？
どれも2人のものやねんからさ。そこの意識もお互い変えていかなきゃよね"
09:40	あすか 11/19 8/11	"じゃあ、私は趣味と同じレベルでやってる訳じゃないけど、ゆーくんに対しては趣味だよって言っとく

ゆー君の言ってることはわかるけど、私の元々の性格や私の今の状況的にはゆー君が思い描くようにはできないからさ…


同じことを経験しても、
しんどいと感じることは人それぞれなんよ。

ゆー君がしんどくない事が、しんどくないやり方が、私には辛かったり。

私が平気なことがゆーくんにとっては大変やったり。

そういうものやから、
そこをお互いもっと心に留めて
やってこうよって思う"
09:42	ゆうげん	あのころと違って
09:42	ゆうげん	今は責任がすごいから
09:43	ゆうげん	"ローンもやし
生活費もやし
保険もやし"
09:43	あすか 11/19 8/11	ゆー君だけが悪いとか1ミリも思ってないし、私だってゆー君に「やれて当たり前」「こうすべき」とかって言ったことあるし、お互いもっと寄り添わなきゃねっていつも話してるのはそれなんよ私は…
09:43	あすか 11/19 8/11	これからお金がかかるのは確かやし
09:44	ゆうげん	あすかが言ってるみたいな過去の余裕を取り戻すのに必死なんよ
09:44	あすか 11/19 8/11	その分お互い負担になることも増えるし、もっと協力していかなきゃって思ってる
09:44	ゆうげん	気楽なカップルじゃないんやかた
09:44	ゆうげん	から
09:45	あすか 11/19 8/11	そんなん子育てしてるしよくわかってる
09:46	ゆうげん	"それやったら
あんまりあの頃はあの頃はって"
09:46	ゆうげん	言ったらあかん
09:47	ゆうげん	お金も責任も余裕も違った頃とばかり比較されても
09:47	ゆうげん	お互いもう違うんやから
09:47	ゆうげん	どれでも取り戻すための
09:47	あすか 11/19 8/11	むしろ、お金以外のところでは私の方がゆーくんに対してカップルの時みたいな感情薄れてるから申し訳ないなと思ってるし、寂しい思いさせてるのもわかるけど、それほど育児や家事やその他もろもろ大変やからゆー君に注げてないというか。
09:47	ゆうげん	色々必死に考えてる
09:47	ゆうげん	それでも
09:48	あすか 11/19 8/11	あの頃はあの頃はってなってしまってるのもごめんって思ってるよ
09:48	ゆうげん	なら尚更俺ばかりに求めたあかん
09:48	あすか 11/19 8/11	でもいつも思うのは、私だけ自分の非を探して認めて謝ってる気がするなって
09:49	あすか 11/19 8/11	"ゆー君は何かしら言ってきて、
これはあかん、あれはあかん、俺はこう、みたいな……"
09:49	あすか 11/19 8/11	そんな感じやからやるせないと言うか…
09:49	あすか 11/19 8/11	"疲れてきたなーって……
このままやと良くないなーって…"
09:49	あすか 11/19 8/11	最近ずっとそういう感情
09:50	あすか 11/19 8/11	私は言い合いなったら言い合いしてるだけじゃなくて、あとで振り返るし自分のダメやったとこや自分がゆー君にしてしまってることに対してごめんも思うし……
09:51	あすか 11/19 8/11	でもゆーくんって人が悪いとこばっか見てる気がするし否定が激しい気がする
09:52	ゆうげん	そもそも人のこと気にしてない
09:52	ゆうげん	言うてるやん
09:52	ゆうげん	他人に期待してないって
09:52	あすか 11/19 8/11	人じゃなくて私
09:52	あすか 11/19 8/11	期待してないっていうのも、言い方や言うタイミングによったら否定に繋がるし傷つけるんやで……
09:53	ゆうげん	"言い方っていうのも今の俺は言葉選びする余裕もない

あすかが俺に感情薄れてるように"
09:54	あすか 11/19 8/11	"私は実際ゆーくんにそう言われ続けて落ち込んでたしそういうのが積み重なって色んなことゆー君に相談するのとか報告するの嫌だなってなったし…
(梛のあれこれも作った物の報告もとかも)"
09:55	あすか 11/19 8/11	私は余裕どうのこうのもあるけど、ゆーくんとのやり取りや今までのゆーくんを見てきてだんだんゆーくんに対して昔みたいに好きとか会いたいとか思えなくなってきて悲しいだけ。
09:55	あすか 11/19 8/11	だから自分ももっとゆー君に優しくなれるように努力したいって思うし
09:55	あすか 11/19 8/11	お互いに色んな心がけたりしたいきたいって思ってるだけ
09:55	あすか 11/19 8/11	ぶつけ合うだけじゃなくて。
09:56	ゆうげん	"それこそ勝手すぎるやん
俺には言葉遣いで色々言うのに
アスカの態度はしゃあないですんでしまってる"
09:56	あすか 11/19 8/11	そうやっていっつも私を悪く持ってくゆー君は
09:57	あすか 11/19 8/11	私がどれだけ自分の非を認めて、私だけじゃなくお互い改善していきたいって話をしてるのに
09:57	あすか 11/19 8/11	しゃーないとは言ってないねん、ゆー君だけが悪いとも言ってない
09:58	あすか 11/19 8/11	ただ、ゆーくんとこれまで過ごしてきて色んな壁にぶつかって、その度に嫌が増えていってしまってるし単純に嫌とかじゃなくて
10:02	あすか 11/19 8/11	"自己肯定感だだ下がりで落ち込むことも多くなっていったし、でもゆーくんの為になる何かをしようととか、自分の心の余裕のためにこれ買おうあれしようとか、そういうの全部ゆー君の許可がないとできないんよ、専業主婦やもん…

専業主婦の肩身の狭さもしんどいし、だからと言って色々考えると今何をするのがいいかとかわからんなるし、できることやろうとしてもそのやり方じゃダメとかって言われるし……

ほんまになんかわからんのよ、自分の価値とか、ナギに何とか保ってもらってる感じ

こういうの話したらめんどくさいって思われるやろうしまた理屈的な言葉で私がダメってこと突きつけられるんやろうなって…"
10:09	あすか 11/19 8/11	"理屈的な意見も大事やし
もちろん間違ってもない。

ただ、人(大事な人)の心や
感情や性格に合ったやり方
っていうとこを一切無視の
意見ばっかりなゆー君やから、

それが間違ってるとかじゃなくて、私には合ってないって思ってしまう……

ゆー君が
愛情を感じたり褒めて貰えたりしたら尚頑張れるっていうのがあるように、
私も私が頑張れるやり方とか見守ってもらい方ってのがあるのよ……

理屈的かどうかでいえばゆー君のゆってる事が正解やけど、

私は昔から人の心やその人がどう感じてるか、どう頑張っていきたいかをみたいタイプやし私自身もそうして欲しいからさ…

ゆーくんとこれまで過ごしてきた中で敵対心みたいなのが増えて行ってゆーくんに対して愛情注いだりゆーくんを黙って見守ってあげたりとかって私もできなくなってたからあかんかったなって反省はしてる……
その反面、
ここまで近しくなれてこんなにも言い合えてることを嬉しくも思ってる。

何はともあれ、

ゆーくんと上手くやって行きたいって思ってるんよ私は"
10:12	あすか 11/19 8/11	"似てるとこがほぼなくて全然違う人間性やからこそ、

もっとそれを強みにできるようにとか、お互いの強みや個性を崩さんようにバランス取り合ってうまくやっていきたいんよな…

頭ではわかっててもそこを上手くやる余裕がないのは私もやし、ゆー君もそうなのはわかってるよ。

だから今はお互いやれることやれるやり方で頑張ってこ…"
10:24	ゆうげん	口座はアスカが持ってるから別に好きに使って貰って構わない
10:24	ゆうげん	欲しいもんあったら買ったらいい
10:24	ゆうげん	余裕のなさがお互いを苦しめてるから
10:25	ゆうげん	ひたすら余裕を作るために頑張る
10:25	ゆうげん	今までもやしこれからも
16:49	あすか 11/19 8/11	余裕のなさだけではないとは思うけど
16:50	あすか 11/19 8/11	とりあえずもっとお互いのいい塩梅を見つけて寄り添いあって認め合って感謝しあって頑張らなあかんよね
17:30	ゆうげん	それは
17:30	ゆうげん	"重々わかってるし
心がけたい"
19:32	あすか 11/19 8/11	頭ではわかってても上手くできひんことがあるっていうのもお互い様やし心がけてはいこうね
20:16	ゆうげん	帰ります
20:44	あすか 11/19 8/11	お疲れ様です
20:44	あすか 11/19 8/11	気をつけてね
21:07	ゆうげん	お腹空いた
21:07	ゆうげん	何食べよ
21:33	あすか 11/19 8/11	しっかり食べなよ～
21:36	ゆうげん	とりあえず
21:36	ゆうげん	トマトと
21:36	ゆうげん	チーズと
21:36	ゆうげん	ご飯食う
21:36	あすか 11/19 8/11	少な、、しっかり食べてね
23:12	ゆうげん	ほうれん草
23:12	ゆうげん	欲しかった

2022/10/13(木)
07:48	あすか 11/19 8/11	おはよう
07:51	あすか 11/19 8/11	そういえば、家のこんな感じなってたよ
07:51	あすか 11/19 8/11	[写真]
07:52	あすか 11/19 8/11	明日天気良さそうやし予定通り上棟日になると思うから今日は差し入れ買いに行きます
07:53	ゆうげん	おはよう
07:53	ゆうげん	すごい感じになってるね
07:53	ゆうげん	差し入れありがとう
08:51	あすか 11/19 8/11	22日、浜寺公園でみんなでピクニック的なのしよーてなった
08:59	ゆうげん	天気大丈夫やろか
09:11	あすか 11/19 8/11	うん、大丈夫そやで
09:23	ゆうげん	ほならテント持っていかないと
09:23	あすか 11/19 8/11	いや、そういう系じゃない
09:25	あすか 11/19 8/11	みきちゃんと亮介がハロウィンのクリスピードーナツ買ってきてくれるから、それも含め
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	こういうイメージ
09:25	あすか 11/19 8/11	まぁテントはテントであってもいいとは思うけどね！
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	↑ハロウィンのクリスピードーナツ
09:30	ゆうげん	来週木曜日
09:30	ゆうげん	のバスで一旦実家いく
09:30	ゆうげん	金曜はテレワークで実家で仕事する
09:31	ゆうげん	翌日朝に北助松向かう
09:31	あすか 11/19 8/11	土曜日の朝来るってことやんね？
09:31	ゆうげん	そうやね
09:31	ゆうげん	金晩でも行けるけど
09:31	あすか 11/19 8/11	9時に間に合うようにねーっ
09:31	ゆうげん	わかった
09:32	あすか 11/19 8/11	この家ばっかで疲れるやろうし金曜日はゆっくりしておいで
09:37	ゆうげん	"一応ＪＡやっけ
お金の件もやってくる"
09:37	ゆうげん	130万
09:45	あすか 11/19 8/11	ありがとう！
13:57		あすか 11/19 8/11がメッセージの送信を取り消しました
14:30	ゆうげん	ん?
14:33	あすか 11/19 8/11	間違えた
14:33	あすか 11/19 8/11	今日これ使ってサンドラッグでおむつとか買った
14:34	ゆうげん	消しときや
14:34	ゆうげん	もっとこういうの欲しいよな
14:35	あすか 11/19 8/11	ほしー
14:35	あすか 11/19 8/11	てか松本さん休みやっけ今日
14:35	あすか 11/19 8/11	LINEみてないし電話も午前中も午後も出ないー
14:35	ゆうげん	木曜やから
14:36	ゆうげん	仕事のはずやが
14:36	ゆうげん	14が上棟?
14:36	あすか 11/19 8/11	今日も4人くらいの人が何か運んできて工事してたっぽい
14:36	ゆうげん	アイ工務店本体に電話したらいいやん
14:36	あすか 11/19 8/11	[写真]
14:38	あすか 11/19 8/11	"14日やと思うけど今の松本さんなら間違え兼ねないっていう不安と、

差し入れどれくらい準備しようか悩んでるから大体の人数聞きたかったぁぁ

もう差し入れは適当に買ってきたけど…"
14:39	ゆうげん	本体に電話するか
14:39	ゆうげん	現場に聞きに行くか
14:43	あすか 11/19 8/11	いやまぁ複数人で作業してるのは今日だけじゃないし明日やとは思ってるけど
14:46	ゆうげん	うむ
14:48	あすか 11/19 8/11	また夜覚えてたら声かけるけど、今日プチミグのこっちに無い服の写真(梱包されたままでいい)簡単にiPhoneで撮って送ってくれへん？
14:56	ゆうげん	きょう?
14:57	あすか 11/19 8/11	うん、今日でも明日でもいいけど
14:57	あすか 11/19 8/11	余裕なければ明後日でも
17:02	ゆうげん	ok
17:02	ゆうげん	すごいね
17:02	ゆうげん	[写真]
18:22	あすか 11/19 8/11	さっき公園連れてく時見た
18:29	ゆうげん	今もっとすごそう
18:33	あすか 11/19 8/11	明日朝早くからするんやね
19:22	ゆうげん	がんばってもらおう
19:22	ゆうげん	ラッシュアディクト届いたで
19:46	あすか 11/19 8/11	ありがとうございます
19:46	あすか 11/19 8/11	まつ毛調子悪くなってきてたから嬉しい
19:59	ゆうげん	よかったよかった
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	あとは明日の朝クーラーボックスに飲み物入れたらおーけー
20:33	ゆうげん	良いね
20:33	ゆうげん	ありがとう

2022/10/14(金)
06:28	あすか 11/19 8/11	おはよ
07:22	ゆうげん	おはようや
07:26	ゆうげん	大阪天気大丈夫?
07:34	あすか 11/19 8/11	うん、天気いいよ
07:38	ゆうげん	よかった
07:38	ゆうげん	東京は相変わらず嫌な天気
07:39	ゆうげん	上棟で全体感わかる感じになりそうやね
07:39	ゆうげん	クーラーボックスもありがとう
08:00	あすか 11/19 8/11	クーラーボックスは結局倉庫に取りに行った
08:00	あすか 11/19 8/11	もう作業始まる頃かな
08:01	あすか 11/19 8/11	私は用意できたら差し入れ持ってちょっと見てくる
08:36	ゆうげん	なんかすごいな
08:38	ゆうげん	差し入れありがとう
10:24	あすか 11/19 8/11	[写真]
10:24	あすか 11/19 8/11	めっちゃ快晴
10:27	あすか 11/19 8/11	現場監督の中西さん？もおった
10:29	あすか 11/19 8/11	今日は棟上げの専門の大工さんに来てもらってて、明日からやったかな？1ヶ月くらい継続して入ってくれる大工さんが来て、火曜日くらいからは周りの壁も貼って行くと思う
10:29	あすか 11/19 8/11	やってさ
11:20	ゆうげん	すごいね
11:20	ゆうげん	あっという間
14:01	あすか 11/19 8/11	さっきナギ寝かしに行く時横通ったら屋上らへんも組み立てられてた
14:01	ゆうげん	写真ある?
14:01	ゆうげん	みてぇ
14:01	あすか 11/19 8/11	写真撮ってない、ナギ寝てて手ふさがってたから
14:01	ゆうげん	やっぱり枠出来たら大きく見える?
14:02	あすか 11/19 8/11	なんやろ、土地に対して建物の比率高いね！て感じ(笑)
14:03	あすか 11/19 8/11	バルコニーもわかるから、駐車スペースがより狭く見える
14:03	ゆうげん	停めれるかなぁ笑
14:04	ゆうげん	ここまで来ると
14:05	ゆうげん	やっぱなんか感動
14:06	あすか 11/19 8/11	停めれるは停めれると思うけど(笑)
14:07	あすか 11/19 8/11	無事に12月半ばくらいに引き渡しが叶うことを祈る
14:22	あすか 11/19 8/11	そういえば
14:23	あすか 11/19 8/11	22日ゆー君と私とナギとバケハ被りたい
14:23	ゆうげん	バケハ?
14:23	ゆうげん	あすかのあったっけ
14:24	あすか 11/19 8/11	ない気がする…
14:24	あすか 11/19 8/11	ナギも冬っぽいのと
14:24	ゆうげん	冬っぽいのねぇ
14:24	ゆうげん	コーデュロイかボアか
14:31	あすか 11/19 8/11	[写真]
14:31	あすか 11/19 8/11	これや
14:31	あすか 11/19 8/11	ちゃう、冬っぽいのとこれがあるねって言おうとした
14:32	あすか 11/19 8/11	なんかこの前ペアマノンで買ってなかった？ナギの
14:32	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	ウール？こういうの可愛い
14:32	あすか 11/19 8/11	とりあえず3人でバケットハット被りたいなぁ。。
14:46	ゆうげん	ペアマノンで
14:47	ゆうげん	なぎのはあるよ
14:47	ゆうげん	あすかのは買わないと無いな
14:54	ゆうげん	買って持っていこうかな
15:54	あすか 11/19 8/11	ペアマノンのやつなんか青っぽかったっけ？
15:56	ゆうげん	ほぼアイボリー
15:57	ゆうげん	[写真]
15:57	ゆうげん	[写真]
16:46	あすか 11/19 8/11	もうちょい秋っぽいのほしいな。。
16:50	ゆうげん	売ってればなぁ
17:10	あすか 11/19 8/11	[写真]
17:10	あすか 11/19 8/11	[写真]
17:10	あすか 11/19 8/11	これとか？？
17:13	ゆうげん	春夏っぽい
17:52	あすか 11/19 8/11	こんな感じで子どものないかなぁ
18:09	あすか 11/19 8/11	それか、年中使えそうな感じがいいよね
19:32	あすか 11/19 8/11	今日は出社？
19:44	あすか 11/19 8/11	どしたの？？
20:08	ゆうげん	今終わっらから
20:08	ゆうげん	帰るで
20:21	あすか 11/19 8/11	出社やったのね
20:21	あすか 11/19 8/11	お疲れ様です
20:21	あすか 11/19 8/11	気をつけて帰ってね
21:01	あすか 11/19 8/11	お家ついてる？
21:01	ゆうげん	今着いたで
21:02	あすか 11/19 8/11	おかえり
21:02	あすか 11/19 8/11	ごはんはー？
21:02	ゆうげん	お米はたいてるから
21:02	ゆうげん	カレーとほうれん草スープにしようかな

2022/10/15(土)
02:36	あすか 11/19 8/11	最近夜は決まって寝落ち
02:36	あすか 11/19 8/11	ご飯いい感じやね
02:38	あすか 11/19 8/11	"こーじさんがコロナなって
ひなが小学校最後の運動会
出られへんくなったんやって"
02:38	あすか 11/19 8/11	ゆー君も引き続き気をつけてね
07:35	あすか 11/19 8/11	うわ最悪……昨日作って冷凍しとこうとしたハンバーグ冷凍し忘れてた……つら
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	[写真]
10:15	あすか 11/19 8/11	でか笑
10:16	ゆうげん	おはよー
10:16	ゆうげん	おおきかったか
10:16	ゆうげん	俺今起きた
10:17	あすか 11/19 8/11	[写真]
10:17	あすか 11/19 8/11	[写真]
10:17	あすか 11/19 8/11	でか笑
10:18	ゆうげん	なぎ
10:18	ゆうげん	お顔ちっちゃすぎよ
10:18	あすか 11/19 8/11	私の普段着ってそっちにどんなのあるの？
10:18	あすか 11/19 8/11	[写真]
10:18	ゆうげん	腐るほどいっぱいある
10:18	あすか 11/19 8/11	これ上も下も可愛すぎて欲しいんやけどかぶらんかったらメルぺいで買おかなと。。。
10:19	ゆうげん	これはないね
10:20	ゆうげん	下はこれっぽいのあると思うけど
10:20	あすか 11/19 8/11	そなのか
10:20	あすか 11/19 8/11	この上下かわいい
10:20	あすか 11/19 8/11	上下でいくらするかなー、また見とこっと
10:20	ゆうげん	スウェットは狐がこんなん
10:21	あすか 11/19 8/11	そうなのね
10:21	あすか 11/19 8/11	とりあえずこの上下がほしいから値段みて考える
10:25	ゆうげん	スウェット見つけられへん
10:25	ゆうげん	肩ZIPのやつ
10:27	ゆうげん	[写真]
10:28	ゆうげん	これか
10:28	ゆうげん	こんな色のやつ去年送ってたけどな
10:32	あすか 11/19 8/11	どっかに埋もれてるんかな
10:32	あすか 11/19 8/11	普段着用に出てたやつはスウェット黒とグレー？カーキ？みたいな色の2色しかないのよ
10:33	ゆうげん	あれアイボリーちゃうかったか
10:33	あすか 11/19 8/11	うん、暗い色2色はある
10:33	ゆうげん	ドライスウェットやから
10:33	ゆうげん	肌触りは持ってるやつと一緒やね
10:34	あすか 11/19 8/11	あれ着心地もいいしシルエットも可愛いから気に入ってるんやけど
10:34	あすか 11/19 8/11	色がその2色やから
10:34	あすか 11/19 8/11	こういう格好したいのにできない
10:35	ゆうげん	[写真]
10:35	ゆうげん	パンツはこれやね
10:35	あすか 11/19 8/11	このパンツも可愛いよね
10:35	あすか 11/19 8/11	1990と3990？
10:35	ゆうげん	オンラインやったら裾上げ100円とかやし
10:35	ゆうげん	オンラインで買ったら?
10:36	あすか 11/19 8/11	5000円ほど減るのは痛いからちょい考えます
10:36	あすか 11/19 8/11	ちゃうわ
10:36	ゆうげん	サイズは?
10:37	あすか 11/19 8/11	6000ほどするか
10:37	あすか 11/19 8/11	なんの？
10:37	ゆうげん	これらの
10:37	あすか 11/19 8/11	わかんない
10:37	ゆうげん	あと帽子も入れたら10000超えるな
10:38	あすか 11/19 8/11	うん、メルペイ消えちゃうわ
10:38	ゆうげん	こんな色のパンツもダンボールにあるはずやねんけどね
10:38	あすか 11/19 8/11	開けていい段ボールは全部開けたと思うんやけどなー。
10:39	ゆうげん	開けたかんやつに
10:39	あすか 11/19 8/11	開けたあかんやつか
10:40	あすか 11/19 8/11	来月誕生日身内の人たち現金もらうと思うからそこまで待つか…
10:40	あすか 11/19 8/11	売り切れてたりせんかな
10:43	ゆうげん	あると思うけどサイズ欠けはありそう
10:44	あすか 11/19 8/11	勝手に服増えてるのもありがたいけどこれ欲しいってなったものに限って手に入らんここ数年(笑)
10:45	ゆうげん	もうちょい早く行ってくれてればねぇ
10:45	ゆうげん	これの発売日2ヶ月前くらいやし
10:45	あすか 11/19 8/11	どゆこと
10:45	ゆうげん	言ってくれてれば揃えてた
10:45	あすか 11/19 8/11	昨日インスタでたまたま見かけただけ
10:45	ゆうげん	直近今今すぐには難しい
10:46	あすか 11/19 8/11	服とかたまたま見つけるくらいで発売日すぐに見たりとかせん
10:46	あすか 11/19 8/11	いやもう忘れて、記憶から消すわ、この服
10:47	あすか 11/19 8/11	もしくはどうしても諦められへんかったらメルペイで買う
10:47	あすか 11/19 8/11	あと、私もう服管理仕切られへんから一旦増やさないで欲しい
10:48	あすか 11/19 8/11	何持ってるかわからないし買ってくれてる服が好みじゃなかったりして着る回数0に近かったりしたら申し訳ないし
10:56	ゆうげん	わかった
10:57	あすか 11/19 8/11	あ、それと
10:57	あすか 11/19 8/11	もしこの先も何でもない日に服とか買ってくれることあるなら
10:57	あすか 11/19 8/11	今欲しい服ないかってのを確認してくれたらありがたい
10:57	ゆうげん	いっつも聞いてるで
10:58	あすか 11/19 8/11	いや、今回も増えてたの後で知ったし
10:58	あすか 11/19 8/11	で、ないって言うならその時は何も買わず、欲しいものが出てきた時に買ってもらえるとすごくありがたい
10:59	あすか 11/19 8/11	"服とか与えてくれるのは
ホンマに感謝してるんやけど、
たまにこれ欲しいなって時に
もう既に今期の服買ってくれて
たりしてホンマに欲しいものが
買えないのが結構つらい"
11:00	あすか 11/19 8/11	贅沢やけどモヤモヤしちゃう
11:00	ゆうげん	まあ家たって
11:00	ゆうげん	使えるようになったら
11:00	ゆうげん	わかると思う
11:00	あすか 11/19 8/11	"ゆー君が選んでくれた服
存分に着れてない服も
沢山あると思うし、それも
申し訳ないのよいつも"
11:01	あすか 11/19 8/11	"ゆー君が買ってくれてる服
全部いらんとか思ってる
訳じゃなくて、自分好みの
服が買えてないことへのモヤモヤが募ってきてるだけ"
11:04	あすか 11/19 8/11	ゆー君にはめちゃくちゃ感謝はしてるよ、それは忘れないでーー
11:04	あすか 11/19 8/11	とりあえず今回のユニクロの服はシュンにでも誕生日プレゼント早めにくださいってお願いしよかな
11:04	あすか 11/19 8/11	22日服悩みすぎてる
11:04	あすか 11/19 8/11	帽子って買ってないよね？
11:09	あすか 11/19 8/11	今なんかしてる？？
11:10	ゆうげん	帽子まだ買ってない
11:11	ゆうげん	お風呂
11:11	あすか 11/19 8/11	了解です
11:11	あすか 11/19 8/11	お風呂か、ごゆっくり
11:12	あすか 11/19 8/11	またお家の写真撮れたら送るね
11:29	ゆうげん	わかった
11:30	あすか 11/19 8/11	わかったってなんだよ
11:30	あすか 11/19 8/11	[スタンプ]
11:33	ゆうげん	ゆっくりするって意味
11:34	あすか 11/19 8/11	ごゆっくりに対してわかったってなんかおもろい(emoji)
11:38	あすか 11/19 8/11	あ、プチミグの写真だけもらっていい？あとで
11:38	あすか 11/19 8/11	(emoji)
11:39	ゆうげん	おっけい
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	こんな感じでいいので(emoji)
11:42	ゆうげん	ちょい待ってね
11:47	あすか 11/19 8/11	‪待ちます(emoji)
11:47	あすか 11/19 8/11	前の土地の請求今来たんやね(emoji)
11:48	あすか 11/19 8/11	譲渡税っていつ請求くるんやろ？ずっと現金で持ったまま(emoji)
11:48	ゆうげん	[写真]
11:48	ゆうげん	[写真]
11:48	ゆうげん	[写真]
11:48	ゆうげん	[写真]
11:49	あすか 11/19 8/11	この中身ってなに(emoji)
11:52	ゆうげん	ハイネックシャツと
11:53	ゆうげん	と
11:53	ゆうげん	じゃないわ
11:53	ゆうげん	ハイネックシャツ
11:58	あすか 11/19 8/11	そなのね
11:58	あすか 11/19 8/11	それだけじゃないって言ってなかったっけ(emoji)
12:03	ゆうげん	それはまた別の袋
12:03	ゆうげん	とりあえずそれ投稿しといてーー
12:36	あすか 11/19 8/11	うん、ありがと(emoji)
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	[写真]
12:37	あすか 11/19 8/11	さっき寝かせるのに外行ったけど昨日の夕方と同じ風景やったから昨日夕方撮ったやつあげる
12:37	あすか 11/19 8/11	ブルーシートで覆われてて分かりにくい(emoji)
12:38	ゆうげん	なんかでけえ
12:39	あすか 11/19 8/11	駐車スペースちっちゃ！て亮介が言ってた(emoji)
12:39	あすか 11/19 8/11	大きく見えるね、おうち
12:40	ゆうげん	駐車スペース今は色々置いてるから余計小さく見えるね
12:40	ゆうげん	屋上いいな
12:40	ゆうげん	つけてよかった
13:27	あすか 11/19 8/11	22日楽しみね
14:00	ゆうげん	どこまで出来上がってるだろうね
14:01	あすか 11/19 8/11	この先は目に見えてわかる変化があっても22日のお楽しみにしとくね
14:01	あすか 11/19 8/11	(emoji)
14:10	ゆうげん	なんやぱん
16:09	ゆうげん	22
16:10	ゆうげん	帽子以外はどんな格好するの?
16:10	あすか 11/19 8/11	私はさっきのユニクロ着たいと思ってる
16:11	あすか 11/19 8/11	帽子は買いたいけど厳しいから手作りでどうにか間に合わせようとしてるけど半ば諦めてる
16:11	あすか 11/19 8/11	ナギは服悩み中
16:13	ゆうげん	俺もスウェットかなぁ
16:13	あすか 11/19 8/11	まぁユニクロも手に入れば…やけど
16:35	ゆうげん	買ったらいいやん
16:36	ゆうげん	ユニクロ
19:24	あすか 11/19 8/11	買えた〜
19:25	ゆうげん	どっちも?
19:28	あすか 11/19 8/11	うん、どっちも
19:28	ゆうげん	よかったよかった
19:28	あすか 11/19 8/11	あ、もう送らんって言ってたけどブルーシートないタイミングあったからあげる
19:28	あすか 11/19 8/11	[写真]
19:28	あすか 11/19 8/11	[写真]
19:28	あすか 11/19 8/11	[写真]
19:29	ゆうげん	いまいち
19:29	ゆうげん	実感わからんけど
19:29	ゆうげん	大きいね
19:30	ゆうげん	周りと比べると
19:33	あすか 11/19 8/11	うん、そだね
19:38	あすか 11/19 8/11	早く中入ってみたい
19:38	ゆうげん	頑張らないと
19:57	ゆうげん	これから
19:57	ゆうげん	ローン
21:22	あすか 11/19 8/11	頑張らなきゃやね
21:34	ゆうげん	まじで
21:41	あすか 11/19 8/11	幸せと恐怖でなんとも言えんな
21:41	あすか 11/19 8/11	マイホーム
21:58	ゆうげん	まじで
21:58	ゆうげん	月々こわい
22:26	あすか 11/19 8/11	もっとさげればよかったねぇ

2022/10/16(日)
05:12	ゆうげん	おはよう
05:12	ゆうげん	寝てた
05:12	ゆうげん	でも
05:12	ゆうげん	頑張るよ
08:06	あすか 11/19 8/11	おはよ
08:06	あすか 11/19 8/11	めっちゃはよ起きたね〜
08:06	あすか 11/19 8/11	頑張ろうね、お互い
08:30	ゆうげん	家たったら
08:31	ゆうげん	やっぱはよ
08:31	ゆうげん	大阪帰りたいんr
08:31	ゆうげん	ね
08:31	ゆうげん	早起き
08:53	あすか 11/19 8/11	毎週帰ってくるん絶対大変やもんなぁ
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	[写真]
08:55	あすか 11/19 8/11	オーバーサイズ感かわい
08:55	ゆうげん	可愛い
08:55	ゆうげん	いいやん
08:56	あすか 11/19 8/11	萌え袖
08:58	ゆうげん	ランニングマシンどかすの
08:59	ゆうげん	大変やな
13:51	あすか 11/19 8/11	一旦畳んだ、ランニングマシーン
14:10	ゆうげん	使ってないもんな
17:43	あすか 11/19 8/11	最近はナギが毎日使ってた(笑)
17:43	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	ナギのかくれんぼ
17:43	あすか 11/19 8/11	頭隠して尻隠さず
19:14	ゆうげん	しりどころか
19:14	ゆうげん	なんも隠れてないね
19:14	ゆうげん	そういえばもうかくれんぼできるのか
20:12	あすか 11/19 8/11	頭隠れてるよ(笑)
20:13	ゆうげん	めっちゃテレビ見てる
20:14	ゆうげん	マイホームはかくれんぼできそう
22:37	あすか 11/19 8/11	目線の先にかくれんぼの鬼してた亮介がおった
22:51	ゆうげん	浜寺公園で
22:51	ゆうげん	かくれんぼしよ
22:54	あすか 11/19 8/11	なぎすぐに、「あーちゃんここよー」て言う
22:59	ゆうげん	笑
22:59	ゆうげん	なんであーちゃんなんやろ
23:44	あすか 11/19 8/11	なんでやろね、言いやすいんかな？

2022/10/17(月)
00:02	ゆうげん	なぎもう
00:02	ゆうげん	立派に関西人よな
07:58	あすか 11/19 8/11	これ○○しゃん？(これ○○ちゃん？)とか、一緒やなぁとか、言うもんな(笑)
07:59	あすか 11/19 8/11	おはよう
07:59	ゆうげん	おはよう
07:59	ゆうげん	やばい
07:59	ゆうげん	夜何度も起きてた
07:59	ゆうげん	生活リズムが
08:02	あすか 11/19 8/11	生活リズムが？
08:02	ゆうげん	寝つき悪い
08:02	ゆうげん	日中めっちゃ眠くなる
08:02	あすか 11/19 8/11	お昼間も寝たりとかしたんか
08:02	あすか 11/19 8/11	土日挟むとリズム崩れるよな
08:03	あすか 11/19 8/11	今週はテレワーク金曜日だけ？
08:03	ゆうげん	"昼めっちゃねてる

金曜テレワークで
今日は遅出"
08:03	ゆうげん	10:00-20:00
08:04	あすか 11/19 8/11	遅出の日とかあるのか
08:05	あすか 11/19 8/11	木曜日の夜バス乗って金曜日は実家なんよね？？
08:07	ゆうげん	最近できた
08:07	ゆうげん	そうそう
08:10	あすか 11/19 8/11	毎週あるの？遅出の日とか
08:10	ゆうげん	月1回
08:10	ゆうげん	電話当番のために
08:10	あすか 11/19 8/11	月イチなのか
08:11	あすか 11/19 8/11	電話当番。。
08:11	あすか 11/19 8/11	今週末みんなで元気に会えるように体調管理もがんばろね〜
08:11	ゆうげん	といあわせがおおくいぇね
08:11	ゆうげん	多くてね
08:11	ゆうげん	いっぱい寝とく
08:11	あすか 11/19 8/11	大阪は昨日まで数日間暑かったけど今日からまた気温下がるみたい〜
08:12	あすか 11/19 8/11	季節の変わり目やから気をつけてね
08:13	ゆうげん	何度くらいや
08:30	あすか 11/19 8/11	いうても、秋って感じかな
08:30	あすか 11/19 8/11	[写真]
08:34	ゆうげん	夜は涼しそうやね
09:05	あすか 11/19 8/11	明日からまたおうちも作業スタートするかな
10:12	ゆうげん	また写真ちょうだいな
10:12	ゆうげん	特にお隣との間とか
10:12	ゆうげん	駐車場とか
10:12	ゆうげん	みたい
10:12	あすか 11/19 8/11	また明日撮るね
10:14	あすか 11/19 8/11	今日は雨だ最悪
10:14	あすか 11/19 8/11	1ヶ月半以上ぶりに生理来てさ、、お腹の痛みは控えめやけど眠気が半端ない
10:15	あすか 11/19 8/11	夜もしっかり寝てるのに眠気ヤバすぎ
10:15	ゆうげん	気温もひくくなるし
10:15	ゆうげん	しっかり昼寝してな
12:38	あすか 11/19 8/11	家の中は蒸し暑い
12:39	あすか 11/19 8/11	お腹痛いし眠いしで午前中はずっとYouTubeに頼ってた
13:26	ゆうげん	雨のせいで
13:26	ゆうげん	湿度高いよね
16:39	あすか 11/19 8/11	うん、湿度高い
16:39	あすか 11/19 8/11	明日からは今のところしばらく天気良さげ
18:38	ゆうげん	東京も
18:38	ゆうげん	湿度高いから
18:38	ゆうげん	アウター羽織ると暑い
19:11	あすか 11/19 8/11	暑い時はアウター脱いでねー
19:17	あすか 11/19 8/11	今日の定時は20時やっけ？
19:17	ゆうげん	やで
19:18	あすか 11/19 8/11	頑張ってね
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	今日は1歩も外出ずひきこもりました
19:20	あすか 11/19 8/11	生理こーへんかったら心配なるけど来たらきたでお腹痛いし異常に眠いしやだねぇ
19:21	ゆうげん	前髪うねたろう
19:24	ゆうげん	俺も鼻づまり死にそう
19:25	あすか 11/19 8/11	体調管理気をつけてね
19:25	あすか 11/19 8/11	私は生理やからあれやけど
19:25	あすか 11/19 8/11	鼻づまりは風邪とかなんかにも繋がるし
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	[写真]
19:34	あすか 11/19 8/11	ビスクの服撮ったついでにとってたやつ
19:35	あすか 11/19 8/11	プチミグさんに、紐クロスさせると肩からズレにくいよーてDMもらってたからやってみた
19:36	ゆうげん	なるほどね
19:36	ゆうげん	クロスか
19:57	あすか 11/19 8/11	そうなんよ
19:57	あすか 11/19 8/11	思いつきそうで思いつかんかった
19:59	あすか 11/19 8/11	[写真]
19:59	あすか 11/19 8/11	ラムネ食べてる口
19:59	ゆうげん	俺もお腹すいたァ
19:59	ゆうげん	22はkfc?
20:04	ゆうげん	帰ります
20:05	あすか 11/19 8/11	うん、22日はケンタッキー
20:05	あすか 11/19 8/11	お仕事お疲れ様です
20:18	ゆうげん	辛いのも食べたいな
20:18	あすか 11/19 8/11	今ケンタッキー何あるんやっけ？
20:18	ゆうげん	デフォルトメニューでなかったっけ
20:31	あすか 11/19 8/11	なかったと思う
20:32	あすか 11/19 8/11	今の期間限定は
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	いつまでこれかわからんけど
21:13	ゆうげん	ニンニク
21:13	ゆうげん	ええやん
21:13	ゆうげん	美味しそう

2022/10/18(火)
08:07	あすか 11/19 8/11	おはよう〜
10:44	ゆうげん	おはよう
10:44	ゆうげん	あすかが今欲しい
10:44	ゆうげん	自分の服は何がある?
13:07	あすか 11/19 8/11	バケットハットほしいな〜て思ってるくらいかな
13:10	あすか 11/19 8/11	絶対欲しいとかは無いけどZOZOのお気に入りはこんなん入れてる
13:10	あすか 11/19 8/11	[写真]
13:10	あすか 11/19 8/11	[写真]
13:25	ゆうげん	トップ3おせーて
13:54	ゆうげん	バケハは
13:55	ゆうげん	届いたから持ってく
15:18	ゆうげん	これから月1－２回欲しい服教えて欲しい
17:08	あすか 11/19 8/11	バケハ嬉しすぎる(emoji)(emoji)
17:09	あすか 11/19 8/11	服はねー、ワンピースほしいなぁとか、ブラウンのカーディガンほしいなぁとか、ざっくりそういうのがあるだけで＂これ！！！＂てものに出会えてない感じやから順位ムズい
17:10	あすか 11/19 8/11	[写真]
17:10	あすか 11/19 8/11	これはほしいかも
17:15	ゆうげん	[写真]
17:15	ゆうげん	バケハは
17:15	ゆうげん	"もうこれね
色もブランドも"
17:16	あすか 11/19 8/11	うん、ありがとうね
17:16	ゆうげん	ショルダーバッグわかった
17:27	あすか 11/19 8/11	ありがとう
17:28	ゆうげん	月１－２個くらいは
17:28	ゆうげん	送れるように
17:28	ゆうげん	メルカリ頑張る
17:30	あすか 11/19 8/11	ううん、私の服は十分あるだろうし(どうしても欲しいときはおねだりするかもやけど)別のことに使お
17:40	ゆうげん	わかった
17:41	ゆうげん	ただZOZOやYahooポイントとか期限あったり、そこでしか使えないものもあるから一応ほしい物リスト送ってちょうだい
17:41	ゆうげん	帽子もポイントでかったし
18:29	あすか 11/19 8/11	うん、ありがとう！その時はまた教えて〜
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	ゆー君日曜日何時に帰る予定？
18:30	あすか 11/19 8/11	そもそも日曜日に帰る予定？
18:32	ゆうげん	時間はまだ決めてないけど
18:32	ゆうげん	バスで帰る予定
18:39	あすか 11/19 8/11	日曜日？
18:40	あすか 11/19 8/11	プチミグの服でお揃いしたいねーってずっと話してたインスタのママ友と会いたいなぁと思ってて
18:40	あすか 11/19 8/11	京都に住んでるのよ今
18:42	ゆうげん	日曜
18:42	ゆうげん	近いやん
18:43	あすか 11/19 8/11	23日の日曜日にね、パパ居たら京都まで出やすいなぁ…て思ったり💭
18:43	ゆうげん	ふむ
18:43	ゆうげん	まだバス取ってないから
18:43	ゆうげん	ちょい待ってね
18:43	あすか 11/19 8/11	ちょうど23日空いてるみたいやからパパおるなら23日会えたらいいなと…
18:44	あすか 11/19 8/11	でもランチしてちょいゆっくりしてまたね〜くらいにしようかなって勝手に思ってる
18:46	ゆうげん	どっちにしろ21:00以降やから
18:46	ゆうげん	行けると思う
18:58	あすか 11/19 8/11	その時間のバスで東京何時着？大丈夫？
18:58	あすか 11/19 8/11	京都市内ならどこでもいけるみたいなんやけどどこがいいかなぁ
19:27	ゆうげん	難波22:00
19:27	ゆうげん	だから大丈夫
19:30	ゆうげん	なぎドーナッツ食べてるんか
19:35	あすか 11/19 8/11	月曜着やんね？しんどくない？
19:35	あすか 11/19 8/11	京都モダンテラスってとこ気になる
19:35	あすか 11/19 8/11	どこにあるんやろ
19:39	ゆうげん	大丈夫
19:39	ゆうげん	京都モダンテラス?
19:41	あすか 11/19 8/11	そう〜
19:44	ゆうげん	いやなんかすげーとこやな
19:44	ゆうげん	予約しなあかんかもやな
19:45	あすか 11/19 8/11	すごいよな
19:46	あすか 11/19 8/11	まだ決まってないけど、11時とか11時半現地待ち合わせがいいかなぁとか思ってて
19:46	あすか 11/19 8/11	予約いるかなー？
19:47	ゆうげん	準急で
19:47	ゆうげん	三条まで行ったら
19:48	ゆうげん	徒歩で10-5
19:48	ゆうげん	15
19:48	ゆうげん	一応電話した方がいいと思う
19:49	ゆうげん	https://store.tsite.jp/static_contents/site/tsite/kyoto-okazaki/img/floor/shop/kyoto-modern-terrace/tsutayashoten_KMT_menu_20220325.pdf
19:49	ゆうげん	メニュー
19:49	ゆうげん	そんな高くなかった
19:53	あすか 11/19 8/11	ナギたちが食べれるのあるかなぁ
20:14	ゆうげん	向こうも同い年?
20:31	ゆうげん	[写真]
20:31	ゆうげん	なんかやばい
20:33	あすか 11/19 8/11	"同じ2020年生まれやけど
12月で2歳なる子"
20:33	あすか 11/19 8/11	あんまり飲む気しないね笑
20:39	ゆうげん	同い年ね
20:39	ゆうげん	まあ一応のむか
20:39	ゆうげん	あすかは何着るの?
21:05	あすか 11/19 8/11	また色々決まったら言うね
21:05	あすか 11/19 8/11	何着るとは、日曜日？
21:08	あすか 11/19 8/11	[写真]
21:08	あすか 11/19 8/11	ウェブショップに載ってたよ〜
21:09	ゆうげん	22、23どっちも
21:09	ゆうげん	すげーやん
21:10	ゆうげん	なぎ
21:10	あすか 11/19 8/11	22はユニクロのあの上下
21:10	あすか 11/19 8/11	23は決めてない
21:11	あすか 11/19 8/11	ね、使って貰えてよかったね
21:11	ゆうげん	"いちおう
LOWRYSFARMのバッグ
itemsurbanresearchカーディガン
は持ってく予定"
21:12	あすか 11/19 8/11	おぉ！
21:13	あすか 11/19 8/11	それ使いたいな
21:14	ゆうげん	京都
21:14	ゆうげん	何度や
21:25	ゆうげん	"俺も何持ってこかなぁ
22も23もある程度本気出さなあかん"

2022/10/19(水)
08:19	あすか 11/19 8/11	寒いんかなぁ
08:19	あすか 11/19 8/11	そうやね、服悩むね
08:27	ゆうげん	早く本気の服着たい
08:27	ゆうげん	年末辺りかなぁ
08:32	ゆうげん	あとあすかの靴も変えたい
08:32	ゆうげん	もうボロボロやし
08:32	ゆうげん	こっちに20足くらいあるのに
08:34	あすか 11/19 8/11	やばい20足(笑)
08:34	あすか 11/19 8/11	みきちゃんと亮介をマイホームに招いてコストコパーティする頃には好きな服着れてそう
08:36	ゆうげん	なんか1足持っていこうかな
08:37	あすか 11/19 8/11	土日はとりあえずグレーのニューバランス履こうかなと思ってる
08:52	ゆうげん	俺もニューバラかなぁ
09:00	あすか 11/19 8/11	今度来る時さ、真っ黒コーデ持ってきてぇ
09:01	あすか 11/19 8/11	ナギとハロウィンファミリーフォト撮ろ🎃
09:01	ゆうげん	"あと今月は5-8万貯金に回せるわ
今度って今回?"
09:01	あすか 11/19 8/11	え、ほんと？
09:01	あすか 11/19 8/11	うん、今回
09:02	ゆうげん	お互い結構頑張って節約したからね
09:03	ゆうげん	あと
09:03	ゆうげん	なぎ給付金も入ってるから
09:04	ゆうげん	10万くらい送っとく
09:04	あすか 11/19 8/11	給付金？
09:04	ゆうげん	国のやつ
09:04	ゆうげん	児童手当か
09:04	あすか 11/19 8/11	児童手当か！正確な額わかる？
09:04	ゆうげん	60000
09:05	ゆうげん	合わせて10万前後送っとく
09:08	あすか 11/19 8/11	貯金口座に入れるやつと児童手当合わせて？ってこと？
09:08	ゆうげん	そう
09:08	ゆうげん	"児童手当6
貯金5-8"
09:09	あすか 11/19 8/11	了解です、ありがとうございます
11:30	ゆうげん	LOWRYSFARMのバッグとか
11:30	ゆうげん	明日の夜までに間に合わないかも
11:30	ゆうげん	そうなったら今度送ります
13:40	あすか 11/19 8/11	大丈夫よ、ありがと
17:29	ゆうげん	ありがとう
17:29	ゆうげん	久々の京都で
17:29	ゆうげん	ちょっとテンション上がる
17:30	ゆうげん	ナギと初めての京都やし
17:30	ゆうげん	いいね
17:30	ゆうげん	[スタンプ]
17:30	あすか 11/19 8/11	そだね、初めて
17:30	あすか 11/19 8/11	明日移動気をつけてね
17:35	ゆうげん	今日百均寄って
17:35	ゆうげん	バス対策の枕とかアイマスクとか買うわ
17:35	ゆうげん	首守らないと
19:48	あすか 11/19 8/11	うんうん、そだね
19:48	あすか 11/19 8/11	色々気をつけてね
19:57	ゆうげん	ありがとう
20:15	ゆうげん	買った
20:40	ゆうげん	[写真]
20:40	ゆうげん	こわ
20:51	あすか 11/19 8/11	買えたのね、よかった
20:51	あすか 11/19 8/11	人身事故あったんや。。
20:52	ゆうげん	バスも最近事故多いし
20:52	ゆうげん	気をつけたい

2022/10/20(木)
07:45	ゆうげん	おはよう
08:02	あすか 11/19 8/11	ね、気をつけてても何があるかわかんない世の中怖い
08:02	あすか 11/19 8/11	おはよう
08:06	あすか 11/19 8/11	[写真]
08:07	あすか 11/19 8/11	🍊
08:09	ゆうげん	おはよう
08:09	ゆうげん	冬みかん
08:10	ゆうげん	ナギはみかんの白いの食べれるん?
09:21	ゆうげん	家出る前に下のやつ持ったか聞いて欲しい
09:21	ゆうげん	"ラッシュアディクト
ja通帳
印鑑証明
印鑑"
10:08	あすか 11/19 8/11	ちょびっと取ってたけど普通にたべてたよ
10:10	あすか 11/19 8/11	了解です！ん
10:10	あすか 11/19 8/11	何時に家出る？
10:12	ゆうげん	20:30-21:00
11:54	ゆうげん	俺あの白いの
11:54	ゆうげん	昔嫌いやったな
11:54	ゆうげん	[写真]
11:54	ゆうげん	昨日あやみに教えて言われた
11:55	ゆうげん	２番
11:55	ゆうげん	[写真]
11:57	あすか 11/19 8/11	白いの嫌いやったのか
11:57	あすか 11/19 8/11	あやみちゃん？
11:57	ゆうげん	高校の課題
11:58	あすか 11/19 8/11	私こんなん見ても何してるか全然わかんない
11:58	ゆうげん	"俺もあんま覚えてないけど
これは四則演算でできる"
11:58	ゆうげん	小学生でもできる
12:06	あすか 11/19 8/11	四則演算ってなんやっけ状態やからできない
12:06	あすか 11/19 8/11	私の馬鹿さを舐めないで(emoji)
12:20	ゆうげん	"たす
ひく
わる
かける
4つで四則演算"
12:20	ゆうげん	あすかは賢いよ
12:20	ゆうげん	頭使ってないだけで
14:41	あすか 11/19 8/11	いやー、頭悪いですよ(emoji)
14:49	ゆうげん	パンよ
14:49	ゆうげん	京都あのチョコレートいきたい
15:02	あすか 11/19 8/11	また行きたいよね
15:02	あすか 11/19 8/11	今回はムズいけど
16:40	ゆうげん	何時ょやっけ
16:40	ゆうげん	やっけ
16:40	ゆうげん	集合
16:40	ゆうげん	北助松ー京都は1時間半くらい見とかなあかん
17:44	あすか 11/19 8/11	11時に京都モダンテラス集合で
17:44	あすか 11/19 8/11	14~15時に解散になるかなぁて伝えてる
17:52	ゆうげん	わかった
17:53	ゆうげん	結局まだ服決めてない
17:59	ゆうげん	今から帰るよ
18:31	あすか 11/19 8/11	服決めてないのね
18:31	あすか 11/19 8/11	気をつけて帰ってね
18:31	あすか 11/19 8/11	[動画]
18:31	あすか 11/19 8/11	[動画]
18:32	ゆうげん	散歩できたんやな
18:32	ゆうげん	なぎ狂ってるやん
18:34	あすか 11/19 8/11	ハルはリード無しで散歩できる系のわんこ
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:51	ゆうげん	実は賢かったのか
18:51	ゆうげん	今日は何食ってるの？
18:52	あすか 11/19 8/11	いや、多分ビビりマン
18:52	あすか 11/19 8/11	でもハルが一番かしこい、お座りお手おかわりする
18:53	ゆうげん	家ついてほっともっと食ってる
18:53	ゆうげん	いい子やん
18:53	あすか 11/19 8/11	今日はビビンバ風ご飯(牛豚ひき肉、ほうれん草、人参、えのき入り)と豆腐とほうれん草のお吸い物とトマトとミックスベジタブル
18:53	あすか 11/19 8/11	ほっともっといーね
18:54	ゆうげん	すごい栄養価
18:54	ゆうげん	お野菜いいね
18:55	ゆうげん	水曜日のネコ飲んでる
19:04	ゆうげん	食ったら準備する
19:04	ゆうげん	2日目なにいろがいい?
19:04	あすか 11/19 8/11	水曜日のネコいいね
19:05	あすか 11/19 8/11	2日目はナギがプヂミグの服やから同じ系統かナギ際立たすために淡い色か
19:23	ゆうげん	マスタードのカーディガン着るつもりやった
19:44	あすか 11/19 8/11	あら、そやったのね
19:45	ゆうげん	LOWRYSFARMバッグとか
19:45	ゆうげん	とどいとったで
19:46	あすか 11/19 8/11	お、マジか！
19:46	あすか 11/19 8/11	これはいけたー？
19:59	ゆうげん	ちょい待って
19:59	ゆうげん	メルカリだしてる
20:01	あすか 11/19 8/11	あ、そなのね
20:01	あすか 11/19 8/11	気をつけて
20:08	ゆうげん	土曜午前中で
20:08	ゆうげん	あすかの服とか諸々送ってる
20:59	ゆうげん	もった
21:05	ゆうげん	家出ました
21:10	ゆうげん	"りょうすけくん
しゅんくんのアウターも入れてる"
21:10	ゆうげん	"俺が買ったけど1度も着てないやつ
万超"
21:10	あすか 11/19 8/11	ありがとう！
21:10	あすか 11/19 8/11	家出たのね、コロナとか他も色々気をつけてね
21:11	あすか 11/19 8/11	なぎ寝かせます
21:11	ゆうげん	うい
22:18	ゆうげん	無事バス乗れたよ

2022/10/21(金)
06:42	あすか 11/19 8/11	おはよう
06:42	あすか 11/19 8/11	寝落ちしてました
06:42	あすか 11/19 8/11	無事着きそうかな
07:35	あすか 11/19 8/11	今どこ？？
07:50	あすか 11/19 8/11	"お仕事まで1時間ほどよね？
まだついてない？大丈夫？"
07:50	ゆうげん	おうちついた
07:50	ゆうげん	って送れてなかった
07:50	ゆうげん	7:00に天王寺
07:50	ゆうげん	7:30にお家着いた
07:50	あすか 11/19 8/11	おうち着いてるのか
07:50	あすか 11/19 8/11	よかったです
08:01	ゆうげん	ねむいわぁ
08:30	あすか 11/19 8/11	お仕事無理せずね
08:32	あすか 11/19 8/11	"明日は9時からなので
お願いします"
08:34	ゆうげん	頑張る
08:46	あすか 11/19 8/11	ありがとう
08:46	ゆうげん	あした
08:47	ゆうげん	少し早めに着くから荷物置くのとワックス借りたい
08:47	ゆうげん	涼介くんらはもう集まってるの?
08:47	ゆうげん	みさちゃんやっけ
08:47	あすか 11/19 8/11	何時頃にウチくる予定？
08:48	あすか 11/19 8/11	みきちゃんよ
08:48	あすか 11/19 8/11	みきちゃんは9:50か10:50新大阪着の新幹線に乗るって言ってた気がする
08:49	ゆうげん	8:30すぎ
08:50	ゆうげん	涼介くんとお揃いでプレゼントあるから
08:50	ゆうげん	渡したいけど、打ち合わせ終わってからでいいか
08:52	あすか 11/19 8/11	亮介とみきちゃんにお揃いのプレゼント？すご
08:53	あすか 11/19 8/11	うん、打ち合わせ終わってからもまだ来てなさそうやしね
08:53	ゆうげん	"まあ
転売品のあまりやけど
そこは内緒で
悪いものでは無いので"
08:54	あすか 11/19 8/11	ちなみになーに？
08:54	ゆうげん	beautiful peopleのバッグ白黒
08:55	あすか 11/19 8/11	おぉ、あのバック！いーね
08:56	ゆうげん	"しゅんくんのアウターはノースフェイスのちょいもこブルゾン
涼介くんアウターは洗濯機で洗えるブルゾン
あと1度も使ってないhenderschemeの小さいバッグもあげようと思うから入れてる"
08:56	ゆうげん	お下がりだけど1度も使ってないから新品プレゼントということで
08:57	ゆうげん	売ってもいいけど型落ちで値段も低いし、せっかくだから使ってもらおうと思って
08:58	ゆうげん	多少でもいいもの扱ってたら衣類に気を使う習慣着くやろうし
08:58	ゆうげん	プチミグも持ってきてる
09:12	あすか 11/19 8/11	プチミグうれしーーーー
12:18	ゆうげん	jaきた
12:23	ゆうげん	ぜんがく下ろします
12:34	あすか 11/19 8/11	お願いします
12:35	ゆうげん	138万下ろしたよ
12:43	ゆうげん	明日の夜にでも
12:43	ゆうげん	家具と家電決めて買おう
12:43	あすか 11/19 8/11	それは全額ローンやんね
12:43	あすか 11/19 8/11	うん、OK
12:47	ゆうげん	うむ
12:47	ゆうげん	さてやる事やったし
12:47	ゆうげん	寝ようかな
12:47	ゆうげん	さぼり
12:48	ゆうげん	あ
12:49	ゆうげん	ダウンとか
12:49	ゆうげん	冬物で
12:49	ゆうげん	欲しいものリスト作っといてね
12:49	ゆうげん	ZOZOのお気に入りで
12:51	あすか 11/19 8/11	さぼり(emoji)
12:51	あすか 11/19 8/11	ZOZOまた見てみときます
12:52	ゆうげん	"靴ももう色々ボロボロやし
使いやすくて可愛いと思うものあったら言ってね"
14:04	あすか 11/19 8/11	靴か〜。。ありがとね！
14:26	ゆうげん	今日大阪ええ天気やなぁ
17:16	あすか 11/19 8/11	天気いいね
17:26	ゆうげん	実家めっちゃ日の辺りいいから
17:26	ゆうげん	日光気持ちよかった
18:14	あすか 11/19 8/11	日光浴いいね
18:14	あすか 11/19 8/11	まだお仕事中？
18:16	ゆうげん	もう終わるよ
18:32	あすか 11/19 8/11	そなのね
18:32	あすか 11/19 8/11	今日は晩ご飯なーにー？
18:32	ゆうげん	今買い物行ってくれてる
18:32	ゆうげん	お仕事終わって
18:32	ゆうげん	横になってる
18:52	あすか 11/19 8/11	今日は母ご飯？
18:52	あすか 11/19 8/11	ゆっくりしてね〜
18:52	ゆうげん	母ご飯作ってもらう
19:08	あすか 11/19 8/11	いいね
19:08	あすか 11/19 8/11	私は今日はもうなんかめんどくさかったから卵焼きと味噌汁という朝ごはんみたいな晩ご飯食べた
19:09	ゆうげん	お野菜は?
19:18	あすか 11/19 8/11	ほうれん草と豆腐の味噌汁作ったよ〜
19:19	あすか 11/19 8/11	生理始まってから、貧血なのか頭くらくらすること多いから飲み物で鉄分摂取してるけどそんなに改善せんw
19:21	ゆうげん	貧血大丈夫?
19:26	ゆうげん	あ、あと
19:27	ゆうげん	ピアノ買うんやったらどれがいいやろ
19:42	あすか 11/19 8/11	多分大丈夫！
19:43	あすか 11/19 8/11	家にあるのはYAMAHAのベージュ？ぽいやつ
19:46	ゆうげん	あすかが必要やと思う昨日を備えてるピアノ
19:47	ゆうげん	"あと
車
電動自転車
ピアノ
とかの優先度もつけなきゃね"
19:56	あすか 11/19 8/11	そだね
19:56	あすか 11/19 8/11	普通の電子ピアノなら全然いけるけどね
20:04	あすか 11/19 8/11	ゆーくん！
20:04	あすか 11/19 8/11	きいて！！
20:04	あすか 11/19 8/11	みて！
20:05	ゆうげん	?
20:05	あすか 11/19 8/11	[動画]
20:05	ゆうげん	おー
20:05	ゆうげん	なぎちゃん
20:05	ゆうげん	まさかの
20:06	あすか 11/19 8/11	これから3ヶ月間プチミグアンバサダー
20:06	ゆうげん	3ヶ月か
20:07	ゆうげん	好評やったら
20:07	ゆうげん	引き続きやろうし
20:07	ゆうげん	頑張らなあかんな
20:07	あすか 11/19 8/11	"んー、どうなんやろ？
定期的にアンバサダー更新してるからね💭"
20:07	あすか 11/19 8/11	[写真]
20:08	ゆうげん	でもよかった
20:08	あすか 11/19 8/11	119人？かな？居たから、どうやろーて思ってたんやけど
20:08	ゆうげん	是非伸ばしたいね
20:08	ゆうげん	フォロワーも
20:09	ゆうげん	"今の家でも少なくとも2ヶ月おらなあかんから
撮影スペースきちんと作らないと"
20:09	ゆうげん	加工ももう少し万人受けするようにしないとな
20:09	あすか 11/19 8/11	んー、まぁ今のままいくよ
20:10	ゆうげん	今の加工はちょっと青強い
20:10	あすか 11/19 8/11	加工は変えようと思ってるけどゆーくんの好きな加工じゃないと思う
20:10	ゆうげん	"いや
受けたらいいと思う"
20:11	あすか 11/19 8/11	受けるかどうかも謎、自己満
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	こんな感じのちょい暗め？
20:12	ゆうげん	彩度もう少し低めにしたらいいちゃう
20:13	あすか 11/19 8/11	うん、色々試し中
20:13	ゆうげん	特に草とかがかなり青色強かったから
20:13	ゆうげん	そこさげたらいいと思う
20:14	あすか 11/19 8/11	[写真]
20:14	あすか 11/19 8/11	アンバサダー特典↑
20:14	あすか 11/19 8/11	[写真]
20:14	あすか 11/19 8/11	条件↑
20:14	ゆうげん	ふむ
20:15	ゆうげん	"服はね
サロペット
ブラウンシャツ
ボーダーニット
ポロニット
は持ってる"
20:15	ゆうげん	ハイネックシャツ持ってると思ったら持ってなかった
20:16	あすか 11/19 8/11	サロペットとブラウンシャツはうちにあるやつやんな？
20:16	あすか 11/19 8/11	下の2個どれやろ
20:17	ゆうげん	[写真]
20:17	ゆうげん	[写真]
20:18	あすか 11/19 8/11	ボーダーニット人気のやつで2個目はめっちゃかわいーと思ってたやつや
20:18	ゆうげん	"今回これ2個とも持ってきてる
あすか好きかなと思って

これ以外の１個を貰ったらいいと思う"
20:21	ゆうげん	ポロはブラウン×ベージュのほうね
20:21	あすか 11/19 8/11	楽しみ、その2つ着せるのもうん、そうする〜
20:22	あすか 11/19 8/11	🙆‍♀️
20:26	ゆうげん	"割引もかかるから
新作とか出たら買いたいね"
20:31	あすか 11/19 8/11	今出てる冬物もめっちゃ可愛いよね
20:32	ゆうげん	どれが好き?
20:35	ゆうげん	女の子の服可愛いよなぁ
20:36	あすか 11/19 8/11	だいたい好き
20:36	あすか 11/19 8/11	[写真]
20:36	あすか 11/19 8/11	これとか使いやすそう
20:37	あすか 11/19 8/11	[写真]
20:37	あすか 11/19 8/11	かわいい
20:38	あすか 11/19 8/11	[写真]
20:38	あすか 11/19 8/11	これも可愛いなってずっと思ってた
20:38	ゆうげん	ベスト?
20:38	あすか 11/19 8/11	そうそう〜
20:38	あすか 11/19 8/11	このニット達もかわいい
20:38	ゆうげん	[写真]
20:38	ゆうげん	パンツすき
20:39	あすか 11/19 8/11	折った中が可愛い
20:39	ゆうげん	"フルでクシャッと履いても
巻いて靴下見せてもいいね"
20:39	ゆうげん	極力値段高いので行こ
20:39	ゆうげん	貰うのわ
20:43	ゆうげん	[写真]
20:43	ゆうげん	[写真]
20:43	ゆうげん	"どっちが好き?
そもそも好き?"
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	[写真]
20:46	あすか 11/19 8/11	あんまりかな💭
20:47	ゆうげん	おけ
20:47	ゆうげん	"ニットパンツ
スウェット
白ニット

かな"
20:47	あすか 11/19 8/11	プレゼントしてもらうやつどれにしよ💭
20:47	ゆうげん	着回し考えたら
20:48	ゆうげん	"ハットでもいいけどやすそうやから
自分らで買える"
20:49	あすか 11/19 8/11	どれ？
20:49	ゆうげん	"俺が選ぶんやったらパンツ
でも値段考えたら白ニット"
20:50	ゆうげん	"たぶんパンツ4000
ニット6000-7000"
20:51	ゆうげん	値段ね
20:51	あすか 11/19 8/11	[写真]
20:51	あすか 11/19 8/11	[写真]
20:51	あすか 11/19 8/11	これ？
20:52	ゆうげん	そそ
20:52	あすか 11/19 8/11	この中からじゃなくてもいいと思うけどこのどっちかにする？
20:52	ゆうげん	アスカの好みで選んでくれたらええけどな
20:52	ゆうげん	いちばん便利なのは間違いなく帽子
20:52	あすか 11/19 8/11	もともと持ってるやつと着回しとかもしやすそうな感じのがいいなぁとは思うよね
20:52	あすか 11/19 8/11	それは思う
20:53	ゆうげん	でもそこは実費で買おう
20:53	ゆうげん	絶対3000-4000
20:54	あすか 11/19 8/11	ムズいなぁ、どーしよ笑
20:55	あすか 11/19 8/11	冬の新作いち早く持っとくのもいいなぁて思うしやっぱり白ニットかなー？
20:56	ゆうげん	白ニットは便利よ
21:08	ゆうげん	今日君の名はか
21:34	ゆうげん	るろうに剣心やった
22:10	あすか 11/19 8/11	るろうに剣心か
22:11	あすか 11/19 8/11	リール発表のやつ見返したらさ、ナギだけ既にプチミグ愛強いの笑う
22:13	ゆうげん	なぎというか
22:13	ゆうげん	あすかがつよい
22:14	あすか 11/19 8/11	いやまぁそれはそうやねんけど
22:14	あすか 11/19 8/11	そこじゃなくて
22:15	あすか 11/19 8/11	既にプヂミグ愛強いの丸出しなのおもしろかった
22:15	ゆうげん	既にアンバサダー
22:15	あすか 11/19 8/11	それな、既にambassador並にプチミグ
22:17	ゆうげん	4着持ってるしな
22:17	ゆうげん	中々おらん
22:30	あすか 11/19 8/11	パパに感謝だ(emoji)
22:30	ゆうげん	[スタンプ]
22:31	あすか 11/19 8/11	"日曜日に会うの、
👩🏼めぐちゃん👧🏼ひーちゃん
なんやけど(向こうもパパ来るってさ)"
22:31	あすか 11/19 8/11	ひーちゃんプヂミグの第5期ambassadorなのよ
22:31	ゆうげん	新旧アンバサダー
22:31	あすか 11/19 8/11	一緒にプヂミグコーデでおデート嬉しい
22:32	ゆうげん	俺明日の服ミスった
22:32	ゆうげん	日曜は行けるけど
22:32	ゆうげん	贅沢やな
22:32	あすか 11/19 8/11	明日の服ミスった？
22:33	ゆうげん	そそ
22:33	ゆうげん	色ミスった
22:36	あすか 11/19 8/11	色？どんな色ー？
22:36	ゆうげん	明日は黒ブラウン
22:37	ゆうげん	もうちょい吟味知ればよかった
22:37	あすか 11/19 8/11	真っ黒コーデでファミリーハロウィンフォト撮りたい
22:45	ゆうげん	その時はベスト脱ぐ
22:53	あすか 11/19 8/11	お昼間は暑く感じそうかな、明日
22:54	ゆうげん	暑いのか
23:46	あすか 11/19 8/11	[写真]

2022/10/22(土)
06:31	ゆうげん	おは
06:52	あすか 11/19 8/11	おはよう
07:39	ゆうげん	今家出たよ
07:39	ゆうげん	結構ギリ
07:40	ゆうげん	プロダクツだけ
07:40	ゆうげん	持ってて欲しい
08:18	ゆうげん	今難波着いた
08:26	ゆうげん	[写真]
08:26	ゆうげん	全然電車なかった
08:26	ゆうげん	遅れる
08:28	あすか 11/19 8/11	了解です
08:30	ゆうげん	プロダクツ
08:30	ゆうげん	自転車のカゴとかに置いといて欲しい
08:36	ゆうげん	あ
08:36	ゆうげん	迎えに来てくれるっぽいから
08:36	ゆうげん	プロダクツ持ってきてー

2022/10/23(日)
21:01	ゆうげん	色々配慮してくれてありがとう
21:02	ゆうげん	他の人のためには無理やけど
21:02	ゆうげん	あすかとナギのためなら頑張れるよ
21:03	あすか 11/19 8/11	気をつけて帰ってね
21:03	あすか 11/19 8/11	私もがんばるねーーっ
21:03	あすか 11/19 8/11	土日楽しかった、ありがとう
21:11	ゆうげん	俺も家族で過ごせてよかったよ
21:11	あすか 11/19 8/11	また写真送るね(emoji)
21:11	ゆうげん	俺のカメラにも
21:12	ゆうげん	写真あるよ
21:17	あすか 11/19 8/11	みたい！また送って〜
21:17	ゆうげん	いや
21:17	あすか 11/19 8/11	ナギお風呂つれてってくる
21:17	ゆうげん	そっちのカメラにあるよ
21:17	あすか 11/19 8/11	あ
21:17	あすか 11/19 8/11	カメラこっちや
21:17	あすか 11/19 8/11	また見とく(emoji)
21:17	ゆうげん	そそ
21:17	あすか 11/19 8/11	お風呂行ってくるね
21:18	ゆうげん	うい
21:23	ゆうげん	難波着くよ
21:50	ゆうげん	バス停ついた
21:54	あすか 11/19 8/11	お疲れ様だよ
21:54	あすか 11/19 8/11	もう出発かな？
21:54	ゆうげん	"22:00に集合
22:10発"
21:54	ゆうげん	もうバス来るね
21:54	あすか 11/19 8/11	もうちょい時間あるね
21:54	あすか 11/19 8/11	そなのね！
21:55	ゆうげん	もうちょいご飯食べれば良かったなぁ
21:55	ゆうげん	お腹空いた
22:02	ゆうげん	のったよ
22:03	あすか 11/19 8/11	ごめんね時間なくて(emoji)
22:04	あすか 11/19 8/11	[写真]
22:04	あすか 11/19 8/11	[写真]
22:04	あすか 11/19 8/11	[写真]
22:04	あすか 11/19 8/11	なぎかわい
22:07	ゆうげん	ピントが俺に来てしまってるのが惜しい
22:11	あすか 11/19 8/11	でもいい感じ、可愛い
22:11	あすか 11/19 8/11	さっそく変えてる！
22:12	あすか 11/19 8/11	"松本さんにLINEありがと！
商品の写真あるー？"
22:14	ゆうげん	送ります
22:14	ゆうげん	あすかも
22:14	ゆうげん	めっちゃ可愛いで
22:15	ゆうげん	さすがオレの嫁

2022/10/24(月)
07:00	ゆうげん	秋葉ついたよ
07:09	ゆうげん	早めに着いたね
07:10	ゆうげん	新宿線乗ってる
07:40	ゆうげん	おうちついたよ
08:00	あすか 11/19 8/11	画像ありがと
08:01	あすか 11/19 8/11	嘘つけい😶
08:01	あすか 11/19 8/11	おうち着いたんやね
08:01	あすか 11/19 8/11	無事ついてよかった
08:01	あすか 11/19 8/11	"お疲れ様🥲
お仕事無理せずね"
08:29	ゆうげん	ほんまほんま
08:29	ゆうげん	無理しない
08:29	ゆうげん	どっかで寝る
08:34	あすか 11/19 8/11	うん、ほんといつもありがとね
08:34	あすか 11/19 8/11	あ
08:34	あすか 11/19 8/11	なぎちゃん3度目のハロウィンやで🎃
08:35	ゆうげん	さんか
08:36	あすか 11/19 8/11	いえす
08:36	ゆうげん	変えときます
08:37	ゆうげん	どっと疲れが
08:37	あすか 11/19 8/11	お疲れ様。。
08:37	あすか 11/19 8/11	ほんと無理せず
08:48	ゆうげん	仮眠する
08:51	あすか 11/19 8/11	うん、ほんとお疲れ様
09:05	ゆうげん	あ
09:05	ゆうげん	バケハで
09:05	ゆうげん	アイボリーで欲しいのない?
09:05	ゆうげん	最初の1時間jは打ち合わせで寝れない
09:06	あすか 11/19 8/11	バケハでアイボリー…わかんない
09:07	あすか 11/19 8/11	あらま、、ふぁいと😭
09:07	ゆうげん	形どんなんが好きなんかなと
09:10	ゆうげん	[写真]
09:10	ゆうげん	[写真]
09:10	ゆうげん	こんなんのは?
09:12	ゆうげん	[写真]
09:25	あすか 11/19 8/11	溜まってた洗い物してた
09:25	あすか 11/19 8/11	上の方が好きかな！
12:13	ゆうげん	1時間ほどねた
12:14	ゆうげん	元気でた
12:14	ゆうげん	お仕事頑張ります
12:26	あすか 11/19 8/11	少しでも元気出たならよかったよ
12:26	あすか 11/19 8/11	お仕事ファイト(emoji)
13:21	ゆうげん	ありがとう
13:21	ゆうげん	あすか
13:21	ゆうげん	夜
13:21	ゆうげん	家電と家具決めよう
14:28	あすか 11/19 8/11	うん、起きとけるように頑張る(emoji)
18:38	あすか 11/19 8/11	まだお仕事中？？
18:40	ゆうげん	まだ終わらぬ
18:40	ゆうげん	今日はみきちゃんらと遊んでたん?
19:13	あすか 11/19 8/11	まだおわんないか(emoji)
19:14	あすか 11/19 8/11	うん、今日は朝から駄菓子屋さん行った！
19:17	ゆうげん	20:00すぎくらい
19:51	ゆうげん	前行ったとこかな？
19:56	あすか 11/19 8/11	毎日長いね、、お疲れ様よ
19:57	あすか 11/19 8/11	そういえばゆー君試験うけるん？
19:57	あすか 11/19 8/11	おうちの近くのとこ！
19:57	ゆうげん	12/8試験
19:57	ゆうげん	前通ったとこね
19:58	あすか 11/19 8/11	そうなのね！勉強大変そ？
19:58	あすか 11/19 8/11	通ったかな？
19:58	あすか 11/19 8/11	[写真]
19:59	あすか 11/19 8/11	パパが撮ってた撮影の裏側(笑)
19:59	ゆうげん	勉強は頑張ります
19:59	ゆうげん	これ俺がとったんか
20:00	ゆうげん	ママ大変やね
20:00	あすか 11/19 8/11	勉強ファイトだね
20:00	あすか 11/19 8/11	そだよ、ゆーくんが撮った
20:01	あすか 11/19 8/11	[写真]
20:01	あすか 11/19 8/11	ひーちゃん怒ってる(笑)
20:01	ゆうげん	なぎまじベッタベタ
20:04	あすか 11/19 8/11	ね(笑)
20:04	あすか 11/19 8/11	ひーちゃんパパかっこよかったね
20:06	ゆうげん	俺もあれくらいまたシュッとしたいね
20:11	あすか 11/19 8/11	そもそもの顔が私のタイプ、パパもひーちゃんパパも
20:16	ゆうげん	全然タイプちゃうやん
20:17	あすか 11/19 8/11	薄い顔
20:43	ゆうげん	俺薄いかなぁ?
20:44	ゆうげん	おわって
20:44	ゆうげん	お弁当買ってきた
20:44	ゆうげん	鯖の塩焼き
20:44	ゆうげん	お魚メインにいきていく
20:56	あすか 11/19 8/11	薄いと思う！
20:56	あすか 11/19 8/11	鯖の塩焼きいいね！
20:56	あすか 11/19 8/11	お魚もいいけどお肉も食べなきゃだよ〜
20:56	あすか 11/19 8/11	お酒や揚げ物控えよ
20:56	ゆうげん	豚肉は比較的食べてる
20:57	ゆうげん	じゃすとなうビール
20:57	ゆうげん	揚げ物も控えよう
20:57	あすか 11/19 8/11	飲み物も考えよ！水分補給は水か炭酸水
20:57	ゆうげん	ルイボスティーのパックあるから
20:57	あすか 11/19 8/11	毎晩飲むのはいいけど、他の水分補給を水か炭酸水
20:57	ゆうげん	ルイボスティー飲むわ
20:57	あすか 11/19 8/11	ルイボスティーもいいと思うけど水や炭酸水もいいよぉぉ
20:58	ゆうげん	炭酸水にしよ
20:58	あすか 11/19 8/11	炭酸はお腹も膨れるからいいよね
21:01	ゆうげん	野菜も食べよ
21:01	ゆうげん	痩せる野菜ないかな
21:01	ゆうげん	というかむくみとるやつ
21:01	あすか 11/19 8/11	浮腫というより体重増えてるからなぁ、浮腫なのかな？
21:16	ゆうげん	むくみもあると思う

2022/10/25(火)
07:17	ゆうげん	おはよう
08:06	あすか 11/19 8/11	おはよう
08:07	あすか 11/19 8/11	ごめん寝落ちした､､､
08:20	あすか 11/19 8/11	今週残りは出社かな？
08:20	ゆうげん	せやで
08:21	ゆうげん	しんど
08:24	あすか 11/19 8/11	早く一緒に住みたいなぁ。。
08:58	ゆうげん	ほんまねぇ
09:44	あすか 11/19 8/11	今度面談？はいつあるのー？
09:51	ゆうげん	面談はもう終わった
09:58	ゆうげん	特に配属に関してはなかった
10:12	あすか 11/19 8/11	そうなんかー。。
10:14	ゆうげん	帰りてえぇなぁ
10:54	あすか 11/19 8/11	色んな今で帰ってきてほし
10:54	あすか 11/19 8/11	実家におるとはいえほぼワンオペみたいなもんやし
10:54	あすか 11/19 8/11	ナギかわいくねぇって思う日もあるの辛い
10:54	あすか 11/19 8/11	パワフルすぎる、悪ガキすぎる
10:58	ゆうげん	余裕を作るためにもな
12:00	ゆうげん	今日めっちゃ寒い
12:29	あすか 11/19 8/11	ほんま寒い
12:29	あすか 11/19 8/11	外いくの憂鬱すぎた
12:30	あすか 11/19 8/11	電車見て三輪車で散歩
12:30	ゆうげん	大阪も寒いのか
12:30	ゆうげん	ちゃんと羽織ってる?
12:32	あすか 11/19 8/11	うん、寒い！
12:32	あすか 11/19 8/11	羽織ってるよ〜
12:32	あすか 11/19 8/11	ゆー君はちゃんと寒さ対策してる？気をつけてね〜
12:32	あすか 11/19 8/11	今日のお昼ご飯なに？
12:33	ゆうげん	お昼は野菜ドリア
12:33	ゆうげん	俺も今日はジャケット➕アウター
12:38	あすか 11/19 8/11	野菜ドリアおいしそう
12:40	あすか 11/19 8/11	[写真]
12:40	あすか 11/19 8/11	昨日たこ焼きに海老入れた
12:41	ゆうげん	めっちゃ野菜
12:41	ゆうげん	めっちゃ美味しわけじゃないけど
12:41	ゆうげん	まあ栄養がいい
12:41	あすか 11/19 8/11	そんなに野菜？？
12:42	ゆうげん	"ブロッコリ
人参
なす
キノコ
トマト
玉ねぎ"
12:42	あすか 11/19 8/11	めっちゃ野菜やね！レトルト？
12:43	ゆうげん	あそこ
12:43	ゆうげん	でにーず
12:43	ゆうげん	タコ入ってないやん
12:48	ゆうげん	"えび
チーズ
ウインナー"
13:31	あすか 11/19 8/11	デニーズか！
13:31	あすか 11/19 8/11	そう、タコ入ってない
14:16	ゆうげん	なんでタコ抜いたん?
15:02	あすか 11/19 8/11	しゅんが無理やからうちでたこ焼きする時タコ入れることあんまりない〜
15:02	ゆうげん	タコアレルギーあるんか
15:02	あすか 11/19 8/11	そうなのよ
15:03	あすか 11/19 8/11	エビも無理やから入れる発想なかったけど、みきちゃんエビ大好きやから入れたら美味しかった
15:09	ゆうげん	エビ焼きか
15:09	ゆうげん	尚更年末はシュリンプやな
18:39	ゆうげん	帰ります
18:43	あすか 11/19 8/11	パパお疲れ様ーー
18:44	あすか 11/19 8/11	私とナギは今からご飯よ〜
18:44	ゆうげん	今日は何食べる?
19:51	あすか 11/19 8/11	今日はしらすと卵とほうれん草としめじの混ぜご飯と豆腐の味噌汁よ〜
19:52	あすか 11/19 8/11	ナギ熱出てきたわ💭
19:52	ゆうげん	え
19:52	ゆうげん	大丈夫?
19:52	ゆうげん	つらそう?
19:52	あすか 11/19 8/11	いつもよりグズってちょっとしんどそうやけどご飯はそれなりに食べたし水もごくごく飲めてるから大丈夫！
19:53	あすか 11/19 8/11	このまま急激に熱上がったりせんかったら明日病院連れてく
19:53	ゆうげん	おけおけ
19:54	ゆうげん	俺まだなぎ年代の熱体験したことないから
19:54	ゆうげん	あすかに任せるしかない
20:03	あすか 11/19 8/11	うん、任せて〜
20:03	あすか 11/19 8/11	今は大丈夫よ
20:03	あすか 11/19 8/11	38.0~38.6くらいをウロウロしてる
20:12	ゆうげん	結構高熱や
20:12	ゆうげん	心配
20:17	ゆうげん	お薬なし?
20:18	あすか 11/19 8/11	うん、お薬飲んでないよ
20:18	あすか 11/19 8/11	[動画]
20:19	あすか 11/19 8/11	ワンシューフォー見る
20:19	ゆうげん	心配
20:19	あすか 11/19 8/11	てゆって付けてるけど眠そう
20:19	ゆうげん	変わってあげたい
20:19	ゆうげん	しっかり寝て欲しい
20:20	あすか 11/19 8/11	[動画]
20:20	あすか 11/19 8/11	歌いたいと眠いの狭間におるみたい
20:21	あすか 11/19 8/11	お昼寝も2時間ほどしてるけどこの時間に寝るってことはしんどいんやね
20:22	ゆうげん	初めての体験やろうし
20:23	ゆうげん	はなも心無しあかい
20:23	あすか 11/19 8/11	そうね、鼻の辺りと目がほんのり赤い
20:23	あすか 11/19 8/11	寝たよ〜
20:23	あすか 11/19 8/11	[写真]
20:24	ゆうげん	ゆっくり休んでな
20:24	ゆうげん	あすかも休んでな
20:31	ゆうげん	しんどいナギに申し訳ないけど
20:31	ゆうげん	この寝顔やばいな
20:32	ゆうげん	かわいい
21:01	あすか 11/19 8/11	シャワー浴びてる間に起きてきてリンゴ食べてる
21:04	ゆうげん	あれま
21:04	あすか 11/19 8/11	リンゴよく食べてるけど39度超えてる〜
21:04	ゆうげん	うえ
21:04	ゆうげん	病院いこ
21:04	あすか 11/19 8/11	[動画]
21:04	ゆうげん	続くと脳に悪い
21:05	あすか 11/19 8/11	とりあえず上がるとこまで上がると思う
21:05	ゆうげん	もうやばいやろ
21:06	あすか 11/19 8/11	ぐったりしてたらあれやけどね
21:06	あすか 11/19 8/11	リンゴ食べながらYouTube見たいもの指示してくれてるから
21:06	ゆうげん	心配
21:07	あすか 11/19 8/11	りんごもうすぐ半分食べる
21:07	ゆうげん	マジでやばかったら即救急車
21:07	あすか 11/19 8/11	それはもちろん
21:07	あすか 11/19 8/11	ちゃんとナギの様子見てるから信じて
21:07	ゆうげん	信じてるけど
21:07	ゆうげん	心配
21:15	あすか 11/19 8/11	まぁそうよね
21:15	あすか 11/19 8/11	離れてる死ね
21:15	あすか 11/19 8/11	[動画]
21:15	あすか 11/19 8/11	[写真]
21:15	あすか 11/19 8/11	離れてるしね
21:16	あすか 11/19 8/11	ナギりんご半分食べたよ
21:16	ゆうげん	(´・ω・｀)
21:17	ゆうげん	"いっぱい食べて
乾燥してるから保湿"
21:49	あすか 11/19 8/11	寝室上がってきて寝たよ
21:49	あすか 11/19 8/11	最後に熱計った時は39.1
21:49	ゆうげん	やばいやん
21:49	ゆうげん	こどもそんなもんなん?
21:49	あすか 11/19 8/11	うん、上がる時は上がるよ
21:50	あすか 11/19 8/11	決して珍しくない
21:50	あすか 11/19 8/11	眠り浅そうやなぁ
21:50	ゆうげん	39っておれ数年に1回やから
21:50	ゆうげん	不安
21:51	あすか 11/19 8/11	ナギくらいの子で保育園とか行ってたら毎月体調崩して熱出す子もおるからね
21:52	あすか 11/19 8/11	珍しくないよ
21:52	ゆうげん	あすかじゃなかったらビビるやろうな
21:52	あすか 11/19 8/11	なぎまだ突発性発疹もなってないし今回の熱が何かわからんけどとりあえず明日病院いくね
21:52	ゆうげん	お願いします
21:53	あすか 11/19 8/11	"そんなことないと思うよ〜
私も心配皆無なわけではないしね"
21:55	ゆうげん	ありがとうね
22:15	あすか 11/19 8/11	とりあえず今はぐっすり寝てるよ
22:19	ゆうげん	よかった
22:19	ゆうげん	変わってあげたいね
22:19	ゆうげん	俺が39度になった方がやばそうやけど
22:36	あすか 11/19 8/11	ね、変わってあげたいよね
22:36	あすか 11/19 8/11	それな
22:39	ゆうげん	あすか俺と出会ってから
22:39	ゆうげん	1番熱出したのっていつや
22:39	ゆうげん	結構頑丈なイメージ
22:39	ゆうげん	付き合いたてはボロボロやったけど
22:40	あすか 11/19 8/11	多分インフルなった時よね
22:41	あすか 11/19 8/11	梅田のクリスマスマーケット？的なの2人で行った年にインフルなった私
22:41	ゆうげん	あの時ら辺か
22:41	あすか 11/19 8/11	私基本丈夫やからなぁ
22:42	ゆうげん	"俺は瑞江来た時
北浜での扁桃腺炎
鼻の手術後
やな
ボロボロやったん"
22:42	あすか 11/19 8/11	最近は熱とかじゃない体調不良に悩まされること多め
22:43	ゆうげん	メニエールもどき
22:43	ゆうげん	俺は
22:43	ゆうげん	"鼻炎かな
体調不良の半分は鼻から"
22:43	あすか 11/19 8/11	ゆーくんはそこそこの頻度で熱出るよね
22:43	あすか 11/19 8/11	季節の変わり目本当気をつけないと
22:43	あすか 11/19 8/11	今はコロナもインフルもあるし
22:45	ゆうげん	気をつけます
22:45	ゆうげん	(*`･ω･)ゞ
22:46	ゆうげん	湿度で左右される
22:48	あすか 11/19 8/11	湿度？
22:48	ゆうげん	乾燥とジメジメ

2022/10/26(水)
07:15	ゆうげん	おはよう
07:15	ゆうげん	なぎどう?
11:12	あすか 11/19 8/11	おはよう
11:12	あすか 11/19 8/11	私も熱出てきて朝から2人検査したら2人ともコロナやった
11:13	ゆうげん	まじで?
11:13	あすか 11/19 8/11	うん、ゆーくん濃厚接触者かな
11:14	あすか 11/19 8/11	最後に接触あった日から5日間隔離やって、のうこうせ
11:14	ゆうげん	あすか大丈夫?
11:14	ゆうげん	なぎちゃん大丈夫??
11:15	ゆうげん	マジで心配
11:15	あすか 11/19 8/11	なぎは今みかんとかパンとか食べるって言って食べてるけど
11:15	あすか 11/19 8/11	私は頭と関節？筋肉？が痛くて
11:15	あすか 11/19 8/11	しんどさ抜けん
11:16	ゆうげん	味覚
11:16	ゆうげん	嗅覚
11:16	ゆうげん	この当たりは?
11:16	ゆうげん	ナギが特に心配
11:16	ゆうげん	後遺症とか
11:16	あすか 11/19 8/11	なぎは食欲ある
11:16	あすか 11/19 8/11	私は味はしてるけど食欲無い
11:17	あすか 11/19 8/11	[写真]
11:17	ゆうげん	なぎねつは?
11:17	ゆうげん	いや可愛いけど
11:19	ゆうげん	だんじり経由ではなさそうやけど
11:19	ゆうげん	なんやろ
11:19	ゆうげん	きょうと?
11:20	ゆうげん	はまでら?
11:20	あすか 11/19 8/11	2人とも38度くらい
11:28	ゆうげん	俺は今
11:28	ゆうげん	会社の人に言って
11:28	ゆうげん	帰宅してる
11:28	ゆうげん	どっかでPCR受けてくる
11:37	ゆうげん	☎ 通話時間 0:56
12:17	ゆうげん	PCRの金額っていくらやった?
12:53	あすか 11/19 8/11	わかんない
12:53	あすか 11/19 8/11	今日払ったのは3ぜんなんぼ
12:55	ゆうげん	なんか
12:55	ゆうげん	俺症状ないから
12:55	ゆうげん	受けれない
14:10	ゆうげん	キットでやったら
14:10	ゆうげん	陰性やった
17:29	ゆうげん	体調大丈夫?
17:29	ゆうげん	なぎもあすかも
17:50	あすか 11/19 8/11	結構しんどいー
17:51	ゆうげん	どうしんどい?
17:51	あすか 11/19 8/11	熱が38度台まで下がることもあるけど今は二人とも39度台ある
17:51	あすか 11/19 8/11	頭と節々痛いのと、顔がほてってしんどーて感じ
17:51	ゆうげん	連日それはまずいな
17:51	ゆうげん	ナギも
17:52	ゆうげん	脳に影響ないか心配
17:52	あすか 11/19 8/11	梛は熱上がって顔ほてってるけど，お菓子とかラムネ食べて食欲はある
17:52	あすか 11/19 8/11	梛は39度以上になった時に飲ませる薬飲ませたさっき
17:52	ゆうげん	ふむ
17:53	ゆうげん	食欲あるのはいい事
17:53	ゆうげん	初めての体調不良が
17:53	ゆうげん	コロナは
17:53	ゆうげん	なぎ可愛そう
17:53	ゆうげん	味覚嗅覚大丈夫かな
17:53	ゆうげん	しんぱい

2022/10/27(木)
07:20	あすか 11/19 8/11	食欲あるから大丈夫かなって思ってるけど…
08:08	ゆうげん	おはよう
08:08	ゆうげん	あすかは大丈夫かい?
08:09	あすか 11/19 8/11	おはよう
08:10	あすか 11/19 8/11	なぎは37度台まで下がってきてるけど私がまだ38.5以上あってしんどーーて感じ
08:10	ゆうげん	ナギは食欲あるし代謝もいいからすぐ良くなるかもね
08:10	ゆうげん	あすかは代謝悪いからなぁ
08:11	ゆうげん	汗かかない
08:11	ゆうげん	スープいっぱい飲んどき
08:11	ゆうげん	俺は体調割と好調
09:45	あすか 11/19 8/11	2日間くらい熱で寝込むこと多いみたい
09:45	あすか 11/19 8/11	私今日2日目やから明日からマシになること祈る
09:45	あすか 11/19 8/11	[写真]
09:45	ゆうげん	色々回復したらいいな
09:45	ゆうげん	二重強め
09:46	ゆうげん	目もちょっと赤いな
10:39	ゆうげん	全然後ででいいやけど
10:39	ゆうげん	[写真]
10:39	ゆうげん	[写真]
10:39	ゆうげん	この傘立て可愛いなって思う
18:32	ゆうげん	体調大丈夫?

2022/10/28(金)
03:21	あすか 11/19 8/11	可愛いけど数足りるかな
03:22	あすか 11/19 8/11	体調はマシになってきてるかな
07:46	ゆうげん	おはよう
07:47	ゆうげん	確かに1個じゃ足りないかも
09:45	ゆうげん	ナギは大丈夫?
11:14	あすか 11/19 8/11	足りなさそうよね
11:14	あすか 11/19 8/11	なぎは元気いっぱいよ
11:14	あすか 11/19 8/11	[動画]
11:14	あすか 11/19 8/11	[動画]
11:19	ゆうげん	めちゃかわ
11:19	ゆうげん	元気でよかった
11:33	あすか 11/19 8/11	元気すぎて暇持て余してるわなぎ
11:58	ゆうげん	これはアスカが大変やな
11:58	ゆうげん	でも大事にならなくてよかった
12:46	あすか 11/19 8/11	残りの隔離生活恐怖
12:46	あすか 11/19 8/11	[動画]
13:56	ゆうげん	かわいい
13:56	ゆうげん	顔ちっちゃいなぁ
14:42	あすか 11/19 8/11	髪の毛引っ張り回されるし上飛び乗ってくるし殴られるし悲惨😇元気で何より
14:42	あすか 11/19 8/11	そしてやっと寝た
14:43	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	[写真]
15:22	ゆうげん	お昼寝遅かったね
15:23	ゆうげん	11/7なのね
15:23	ゆうげん	新作
15:42	あすか 11/19 8/11	部屋籠ってるから眠くならんのだろうね
15:42	あすか 11/19 8/11	クーポンは11/1からだって
15:42	ゆうげん	"トートバッグ
帽子
くらいかなぁ

3割カットやっけ?"
15:43	ゆうげん	"7000▶︎4900くらいか
デカイな"
16:31	あすか 11/19 8/11	ううん、20ぱー
16:33	ゆうげん	20かぁ
16:33	ゆうげん	とりあえずトートバッグと帽子
16:50	あすか 11/19 8/11	とりあえずそうかな
16:51	あすか 11/19 8/11	おいおいパンツとか他の服も順位つけて購入していきたいな
16:52	ゆうげん	俺はスウェットとニットパンツ位しか魅力敵に映らんな
16:52	ゆうげん	なんで敵
16:53	あすか 11/19 8/11	どれも可愛いて思うけどね
16:53	ゆうげん	可愛いは可愛いけども
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	この辺全部かわいい
16:55	ゆうげん	ニットベストはいいかもね
16:56	あすか 11/19 8/11	私もナギに服買ってあげたいな…
17:08	あすか 11/19 8/11	ふと思ったけど、つわりピークの時も、インフルなった時も、今回のコロナも、、私がはちゃめちゃに弱ってる時って一緒に居たことないね
17:11	ゆうげん	タイミング悪いよね
17:11	ゆうげん	ギリギリまで一緒におったのに
17:11	ゆうげん	しかも俺元気やし
17:11	ゆうげん	"土曜日えっちもしたのに
やっぱり日曜やったんかな"
17:12	あすか 11/19 8/11	亮介と母とみきちゃんも静岡帰ってから発症してるからいつやろな
17:12	あすか 11/19 8/11	しゅんは無事やけど
17:12	ゆうげん	え
17:13	ゆうげん	5人もやられてたんか
17:13	ゆうげん	知らんかった
17:13	ゆうげん	壊滅やん
17:13	あすか 11/19 8/11	うん、私とナギがコロナってわかった次の日に亮介と母とみきちゃんコロナ
17:13	ゆうげん	駄菓子屋の月曜かな
17:13	あすか 11/19 8/11	どーやろね
17:14	あすか 11/19 8/11	こういう時こそパパいてほしいーて普通に思う
17:15	あすか 11/19 8/11	どのみち接触はできんけど欲しいもの頼めたりとかするしやって欲しいことやってもらえたりもするもんなぁぁ
17:16	あすか 11/19 8/11	私が熱出た日に洗濯干さなあかんかったやつしんどすぎて干されへんくて…とかもあったし
17:40	ゆうげん	頑張ってお小遣い稼ご
17:41	ゆうげん	そやなぁ
17:41	ゆうげん	俺も看病したい
17:41	あすか 11/19 8/11	いやぁ、プチミグの服安くは無いしなかなか思うようには無理だな
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	こんなん撮ってたの知らんくてワロタ
18:00	ゆうげん	乱射してたからな
18:00	ゆうげん	プチミグ種類少ないし
18:00	ゆうげん	行けるで
18:02	あすか 11/19 8/11	いや、私が満足いくほど稼ぐのはなかなかムズい
18:04	ゆうげん	まあ頑張ろうぜ
18:04	ゆうげん	4つくらいブランドアンバサダーなったら色々やすそうやし
18:05	あすか 11/19 8/11	せっかくアンバサダーなれてもパパの了承得ないと買えないの辛い
18:05	ゆうげん	なんなら専属モデルなったら毎月タダで貰えるやろうし
18:05	あすか 11/19 8/11	とりあえずしばらくはプチミグオンリー
18:05	ゆうげん	毎月1万上げてるやん
18:06	あすか 11/19 8/11	インスタ投稿のための写真加工とかしてたらハンドメイドも時間ない
18:06	あすか 11/19 8/11	上からでびっくり
18:06	ゆうげん	いやそれ使えばなぁと
18:06	あすか 11/19 8/11	そうね、おやつとかたまにのコンビニご飯とかお弁当とかがまんしてためるわ
18:07	ゆうげん	写真加工も俺lightroomの本何個かかったから
18:07	ゆうげん	勉強する
18:07	あすか 11/19 8/11	私は私の自己満の加工してる
18:07	ゆうげん	"今後はあかんじゃろ
自己満じゃ
ある程度うけるレベルにしないと"
18:08	ゆうげん	"加工もやし
画角とかも"
18:10	あすか 11/19 8/11	いや、うけるうけないもあれやけど
18:10	あすか 11/19 8/11	自分が楽しく続けていけるのが1番大事
18:11	ゆうげん	"まあ
俺はガチでやるから"
18:11	ゆうげん	頑張るわ
18:13	あすか 11/19 8/11	うん、ゆーくんは写真のレベル上げるのがモチベーションになるやろしいいと思うよ
18:14	ゆうげん	"俺はレベル上げはもちろん
商売に繋げなきゃ行けないから"
18:14	ゆうげん	加工もやし投稿も勉強もがちる
18:15	あすか 11/19 8/11	方向性って色々あるし何が正解とかないしそれぞれ思うように頑張るのがベスト
18:16	あすか 11/19 8/11	てかなぎ起きない
18:16	ゆうげん	"2人とも死ぬ気でやった方が
早く楽できるけどね"
18:16	ゆうげん	夜ねーへん
18:17	あすか 11/19 8/11	その、死ぬ気で頑張るとかも子どもがいたら子ども1番になるし、頑張ってるのにゆーくんの望む頑張りじゃなかったら頑張ってないって捉えられるのつらい
18:17	あすか 11/19 8/11	私は私なりに不慣れでも頑張ってんのよ
18:17	あすか 11/19 8/11	適当にはやってないのよ
18:17	あすか 11/19 8/11	よるねーへんのつら
18:17	ゆうげん	"結果やからなぁ
過程も大事やけど"
18:18	あすか 11/19 8/11	認め合われへんのなー、やっぱり
18:19	あすか 11/19 8/11	自分が正解とかこうするのが正解って自分の中にあるのはわかるけど、それの押しつけはやめよ
18:19	あすか 11/19 8/11	それぞれ頑張ってんねんから
18:19	あすか 11/19 8/11	全く結果に繋がってなくもないやん
18:19	あすか 11/19 8/11	地道にやって来たのがモデルやアンバサダーとして結果になってるんやから
18:20	あすか 11/19 8/11	私はこれからも育児家事の休み時間に地道に頑張るよ
18:20	あすか 11/19 8/11	そして病み上がり(病み上がり切ってない)のにこんな言い合い嫌やしホントゆーくんのこと嫌に思いたくないから
18:20	あすか 11/19 8/11	ほんとにほんとにもっとお互いのこと認め合う努力しよ
18:21	ゆうげん	理解も認めもしてるで
18:21	ゆうげん	ただ俺はさらに死ぬ気でやらなきゃ行けない
18:22	あすか 11/19 8/11	その分私は家事育児を極力1人で頑張らんとやから
18:22	あすか 11/19 8/11	お互いの協力があってこそやから
18:22	あすか 11/19 8/11	一緒に頑張るってそういう事やから
18:35	ゆうげん	まあ
18:35	ゆうげん	アスカの方が
18:35	ゆうげん	先に結果出てるし
18:35	ゆうげん	俺も負けてられん
18:35	ゆうげん	アンバサダー取ってるし
18:35	ゆうげん	商品紹介してるし

2022/10/29(土)
08:14	ゆうげん	おはよう
08:15	ゆうげん	体調どうだい?
12:13	ゆうげん	大丈夫?
14:01	あすか 11/19 8/11	返す隙なかった
14:02	あすか 11/19 8/11	なぎはたまに咳してて私も割と頻繁に咳出てるけど他はいけるかな
14:08	ゆうげん	ちゃんと
14:08	ゆうげん	加湿しときや
14:22	あすか 11/19 8/11	うん
14:22	ゆうげん	あとちゃんとご飯食べや
14:22	ゆうげん	隔離何日なん?
14:36	あすか 11/19 8/11	うん、食べれるだけ食べてるけど私はあんまり食欲戻らん
14:36	あすか 11/19 8/11	7日間
14:36	あすか 11/19 8/11	なぎが11/1までで私が11/2までで母と亮介は11/3まで
14:37	ゆうげん	とおいなぁ
14:37	ゆうげん	俺の誕生日が
14:37	あすか 11/19 8/11	うん、遠い…
14:37	あすか 11/19 8/11	誕生日も何も考えれてない…
14:40	ゆうげん	全然ええで
14:41	ゆうげん	今度ご飯作ってや
14:51	あすか 11/19 8/11	うん、作る
14:52	あすか 11/19 8/11	何がいいかまた教えて
16:13	ゆうげん	トマト系がいいな

2022/10/30(日)
08:47	あすか 11/19 8/11	またトマト系ね
08:48	あすか 11/19 8/11	梛寝たら返そうと思ってたのに私も寝てた
10:37	ゆうげん	おはよう
10:37	ゆうげん	なんかすごい寝ちゃった
10:52	ゆうげん	楽しみにしてるね
10:52	ゆうげん	体調大丈夫?
16:13	あすか 11/19 8/11	トマト系ってトマト煮込みくらいしか思いつかん(笑)
16:13	ゆうげん	あ
16:13	ゆうげん	バンバンジー
16:13	あすか 11/19 8/11	咳が残ってるくらいかなぁ
16:14	ゆうげん	食いたい
16:14	あすか 11/19 8/11	バンバンジーめっちゃサブメニュー
16:14	ゆうげん	えー
16:14	ゆうげん	中華
16:14	ゆうげん	食べたい
16:14	あすか 11/19 8/11	バンバンジーと何か
16:14	ゆうげん	エビチリ
16:14	あすか 11/19 8/11	エビチリ…
16:16	ゆうげん	あかんか?
16:16	ゆうげん	ホイコーロー
16:17	あすか 11/19 8/11	いや、そんなん作って無さすぎて
16:17	あすか 11/19 8/11	ホイコーローよりエビチリ食べたいな
16:19	ゆうげん	リハビリリハビリ
16:20	ゆうげん	あすかに心込めて作ってもらったら大体上手いよ
16:23	あすか 11/19 8/11	バンバンジーとエビチリやな
16:24	あすか 11/19 8/11	てか隔離生活疲れ果ててるわ、この生活も嫌やし元に戻すのもしんどそうやしおわってる
16:24	ゆうげん	ずっと部屋の中なん?
16:25	あすか 11/19 8/11	ご飯取りのとトイレとお風呂行く以外部屋
16:26	あすか 11/19 8/11	なぎはずーっとなんか食べてるかグズるかYouTubeみるか
16:26	ゆうげん	息苦しそう
16:27	ゆうげん	遊びたいよな
16:27	ゆうげん	お外
16:28	あすか 11/19 8/11	夜お風呂はいってそのまま歯磨きしてるから場所的にあんまりちゃんといつもみたいには磨けてないのにその上部屋戻ったらまたお菓子取り出してきて食べるし…
16:28	ゆうげん	早く出たいな
16:29	あすか 11/19 8/11	私ははげてそうなくらい髪の毛引っ張り回されるし
16:29	ゆうげん	体調自体は咳以外は無事?
16:29	あすか 11/19 8/11	なぐられるし
16:29	あすか 11/19 8/11	顔の上とか乗ってくるし
16:29	ゆうげん	ボロボロ
16:30	あすか 11/19 8/11	どいてって言ってきた思ったらこっち来てとか言うしこっち来てって言ってきた思ったらどいて言うし
16:30	あすか 11/19 8/11	咳以外は無事やと思うけど
16:30	あすか 11/19 8/11	疲れてる、精神的に
16:30	あすか 11/19 8/11	あと食欲なくて食べたいものよく分からん
17:13	ゆうげん	ふむ
17:13	ゆうげん	とりあえず
17:13	ゆうげん	謹慎期間だけでも頑張って欲しい
17:23	ゆうげん	十二分に頑張ってくれてるやろうけど
17:51	あすか 11/19 8/11	謹慎期間って
17:52	あすか 11/19 8/11	なんか悪いことしたみたい
17:52	あすか 11/19 8/11	がんばります
17:52	ゆうげん	今度
17:53	ゆうげん	アスカの欲望叶えるデイ作ろ
17:53	ゆうげん	今は全然ないやろうけど
17:53	あすか 11/19 8/11	またナギ寝るの遅かったから夜遅そう
17:53	あすか 11/19 8/11	欲望？
17:54	ゆうげん	"食べたいものとか
見たいものとか
ひとりのじかんとか"
17:54	あすか 11/19 8/11	それ我慢してでもプチミグおねだりしたい気もする
17:54	ゆうげん	それでもいいよ
17:56	あすか 11/19 8/11	でもなんか美味しいものも食べたい気もする
17:58	ゆうげん	どっちもでもいいで
17:58	あすか 11/19 8/11	考えとく
18:14	ゆうげん	今俺に出来ることは
18:14	ゆうげん	これくらいやから
18:14	ゆうげん	甘えてちょうだい

2022/10/31(月)
10:40	あすか 11/19 8/11	ありがと
11:15	あすか 11/19 8/11	今日は出社？
11:16	ゆうげん	せやで
13:29	あすか 11/19 8/11	気を付けてね
13:29	あすか 11/19 8/11	ファイト
13:29	ゆうげん	ありがとうやで
13:29	ゆうげん	早く会いに帰りたい
13:30	あすか 11/19 8/11	11月なんか打ち合わせあるんかな？あるんならそれに合わせたいよなぁ
13:34	ゆうげん	また帰省旅費リセットするから
13:34	ゆうげん	いつでも帰れるで
13:34	ゆうげん	https://3rd-ceramics.com/
13:35	ゆうげん	ここの食器とか諸々
13:35	ゆうげん	めっちゃ好き
13:39	ゆうげん	https://kinarino-mall.jp/brand-1780
13:39	ゆうげん	ここもいい
13:42	あすか 11/19 8/11	2個目はみれんかったけど
13:42	あすか 11/19 8/11	いいな
13:42	ゆうげん	2個目ミス
13:43	ゆうげん	きなりのもーるのが2個目
13:43	あすか 11/19 8/11	食器も厳選しないと、子どものとか増えたりするし置き場所限られてるから変にバンバン増やされへんよね
13:43	ゆうげん	せやな
13:43	ゆうげん	考えよう
13:43	あすか 11/19 8/11	でもお客さん来た時とかにみんなに食器ないとあかんし
13:44	あすか 11/19 8/11	何をどれだけ置いとくか悩む
13:44	ゆうげん	とりあえず全部持っていった方がいいよな
13:44	ゆうげん	こっちにある食器
13:44	あすか 11/19 8/11	そっちで既に買ってあるやつ？
13:45	ゆうげん	めっちゃある
13:45	ゆうげん	"でも小皿とか中皿が多いし
ほぼ平べったいから場所には困りづらいと思う"
13:52	ゆうげん	"costa nova
ARAS
木村硝子
HASAMI PORCELAIN 

がある"
13:53	ゆうげん	サードセラミックはマグカップと長皿欲しいなぁ
16:16	ゆうげん	調味料入れ
16:16	ゆうげん	何がいい?
16:19	ゆうげん	あとコーヒー豆とかの保管も
16:20	ゆうげん	前見せたキャニスター気に食わんかったよな
16:21	ゆうげん	https://kinto.co.jp/collections/canisters/products/27680
16:21	ゆうげん	これ調味料、茶葉、コーヒー豆保管に良さそうやけど
16:21	ゆうげん	https://kinto.co.jp/products/27668
16:21	ゆうげん	こっちのほいがいいかな
16:24	あすか 11/19 8/11	またゆっくり見れるときみるね
16:27	ゆうげん	おねしゃす
17:02	ゆうげん	あ
17:03	ゆうげん	あと
17:03	ゆうげん	クリスマスオーナメント

2022/11/01(火)
01:01	あすか 11/19 8/11	"クリスマスオーナメントは
前伝えてたような感じのが
いいかなぁ"
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	[写真]
01:03	あすか 11/19 8/11	コーヒー豆はこれ良さそうー
01:03	ゆうげん	ふむ
01:03	ゆうげん	わかった
01:03	あすか 11/19 8/11	調味料って何から何まで？
01:04	ゆうげん	七味とか非液体の
01:04	ゆうげん	やつ
01:04	ゆうげん	液体のはそれはそれで欲しい
01:05	あすか 11/19 8/11	七味とか塩コショウとかってこと？
01:06	あすか 11/19 8/11	"料理に使う分は見えないところになおすやろうから入れ替えなくていいかなって思う！
テーブルに出すぶんは賞味期限とかさえわかれば入れ物はあれでも可愛いとは思う"
01:07	ゆうげん	セラミックかほうろうのやつがいいな
01:07	ゆうげん	金属でも
15:54	あすか 11/19 8/11	セラミックってどんな？？
16:07	ゆうげん	金属じゃない包丁みたいな質感のやつ
16:07	ゆうげん	体調大丈夫?
16:08	あすか 11/19 8/11	テーブルに出す調味料入れをセラミック？
16:09	ゆうげん	それは金属がいい
16:09	ゆうげん	今日
16:09	ゆうげん	できたら電話しよ
16:09	ゆうげん	家電に家具
16:09	ゆうげん	いい加減決めないと
16:09	あすか 11/19 8/11	咳残ってるのと鼻がやばい
16:10	あすか 11/19 8/11	うん、頑張るけど…最近なぎ日付け変わる前後で寝るから…
16:42	ゆうげん	大丈夫?
20:48	あすか 11/19 8/11	大丈夫
21:03	ゆうげん	無理せずね
21:03	ゆうげん	ナギは元気??

2022/11/02(水)
08:56	ゆうげん	30歳です
10:05	あすか 11/19 8/11	ごめん、昨日もなぎ日付変わるくらいに多分寝て私も寝落ちしてた…
10:06	あすか 11/19 8/11	"パパお誕生日おめでとう！
また改めてお祝いさせてね。
だいすきよ"
10:07	あすか 11/19 8/11	[動画]
10:07	ゆうげん	おはよう
10:07	ゆうげん	今日から外出おっけいかな?
10:10	あすか 11/19 8/11	おはよう〜
10:10	あすか 11/19 8/11	うん、一応今日から隔離解除
10:12	あすか 11/19 8/11	でも何かと本調子じゃないからのんびり戻します
10:15	ゆうげん	なぎちゃん
10:15	ゆうげん	おめでとう言えてるやん
10:16	ゆうげん	ゆっくり休んでな
11:05	あすか 11/19 8/11	クラッカーも鳴らしてる振り
11:06	あすか 11/19 8/11	ぼちぼち頑張ります
11:41	ゆうげん	あすか
11:41	ゆうげん	大好きよ
11:41	ゆうげん	早く会いたい
11:42	ゆうげん	ナギにも会いたい
11:42	ゆうげん	ほんとは明日から帰りたかった
11:50	あすか 11/19 8/11	会いたかったよね
11:51	あすか 11/19 8/11	うちまだコロナ菌残ってるやろからまた…やね
11:55	ゆうげん	ひとり寂しくケーキ食べるわ
11:55	あすか 11/19 8/11	ケーキはぜひ食べて
11:55	あすか 11/19 8/11	タイミング悪かったよねコロナ
12:21	ゆうげん	あすかに
12:21	ゆうげん	お菓子作って貰いたい
13:10	ゆうげん	あ
13:10	ゆうげん	自分宛にプレゼント買った
13:11	ゆうげん	ギター
13:31	あすか 11/19 8/11	どんなお菓子？
13:31	あすか 11/19 8/11	え、ギター？(笑)
13:31	ゆうげん	メルカリ中古やけど
13:31	あすか 11/19 8/11	なんでギター？
13:32	あすか 11/19 8/11	手汗かくしパパめっちゃ苦手そう
13:32	ゆうげん	"オシャレでコーヒー好きでカメラの得意なギターの引けるアウトドアなお父さん目指す

弾き語りしたいから"
13:32	ゆうげん	汗は気合と根性で何とかする
13:32	ゆうげん	リメンバーミー最初にマスターするわ
13:33	あすか 11/19 8/11	いつだって子どもと全力でおもしろいことして笑かしてくれるパパのがいい！笑
13:33	ゆうげん	[スタンプ]
13:34	ゆうげん	それは頭につけといて
13:34	あすか 11/19 8/11	子どもにモテる=ママにモテる
13:35	あすか 11/19 8/11	ひーちゃんパパとか子どもに好かれるって言ってたけど納得だったもんな🤔
13:35	ゆうげん	まあそれはおいおい
13:36	あすか 11/19 8/11	いやぁ、まずは子どもの楽しく全力で遊ぶ体力がいるだろ
13:36	あすか 11/19 8/11	オシャレな意識高い系パパより
13:36	ゆうげん	意識は低いで
13:36	ゆうげん	体力は筋トレと適度な食事
13:37	あすか 11/19 8/11	いやあの上の文章どうみても意識高い系
13:37	あすか 11/19 8/11	リメンバーミーピアノ弾きたいなぁ
14:23	ゆうげん	誰かに見られるからじゃなくて
14:23	ゆうげん	好きだからっていう領域まで行きたいね
14:23	ゆうげん	屋上で引きたい
20:29	あすか 11/19 8/11	意識高い系
20:48	ゆうげん	ううん
20:48	ゆうげん	たかい
20:48	ゆうげん	けいは
20:48	ゆうげん	いらあい
20:48	ゆうげん	ない
21:18	あすか 11/19 8/11	パパがリメンバーミー弾けるようになるの楽しみにしてるわ
21:18	あすか 11/19 8/11	私ギターは苦手やから
21:29	ゆうげん	苦手ってことは
21:29	ゆうげん	多少触れるのか
21:29	あすか 11/19 8/11	全然できないよ
21:30	あすか 11/19 8/11	中学生の時に授業でギター触る機会あったけど
21:30	あすか 11/19 8/11	指届かんというか、とにかく苦手(笑)
21:32	ゆうげん	マスターするわ
21:35	ゆうげん	なぎに
21:35	ゆうげん	かっこいいって
21:35	ゆうげん	思われたい
22:41	あすか 11/19 8/11	パパをかっこいいって思うのはまだまだ先じゃないかな？
22:41	あすか 11/19 8/11	それよりもやっぱ全力で遊んでくれる楽しいパパが良さそ
22:51	ゆうげん	いつも全力
23:13	あすか 11/19 8/11	30代突入パパ
23:13	あすか 11/19 8/11	これからも期待してるね
23:46	ゆうげん	応えるで

2022/11/03(木)
10:10	ゆうげん	おはうおー
11:38	あすか 11/19 8/11	おはよ
11:38	あすか 11/19 8/11	祝日か今日
11:56	ゆうげん	せやで
11:56	ゆうげん	暇
11:56	ゆうげん	少し散歩して
11:56	ゆうげん	外で勉強する予定
11:58	あすか 11/19 8/11	外で勉強気を付けてね、コロナとか
15:29	あすか 11/19 8/11	外おるの？
15:30	ゆうげん	公園おる
15:30	ゆうげん	静かなとこ
16:21	あすか 11/19 8/11	そなのね
16:21	あすか 11/19 8/11	お勉強？
16:22	ゆうげん	お勉強
18:21	あすか 11/19 8/11	試験いつやっけ？？
18:22	ゆうげん	12/8やね
18:23	あすか 11/19 8/11	そなのね
18:23	あすか 11/19 8/11	難しい？
18:25	ゆうげん	覚えることいっぱいや
20:13	あすか 11/19 8/11	覚える系なん？？
20:14	ゆうげん	ほぼ暗記よ
20:14	あすか 11/19 8/11	そういえば、ナギの児童手当とかって送ってくれてる？💭
20:14	ゆうげん	まだおくってない
20:14	あすか 11/19 8/11	ほぼ暗記なのか……
20:14	あすか 11/19 8/11	おけ！
20:15	ゆうげん	今日こそ
20:15	ゆうげん	電話
22:22	あすか 11/19 8/11	おけです
22:54	ゆうげん	俺が起きとけるかな
22:58	あすか 11/19 8/11	今もうなぎ寝てるけど〜
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:29	ゆうげん	https://kanademono.design/collections/chair
23:29	ゆうげん	https://kanademono.design/collections/chair/products/sf-101-gr?variant=32124734799934
23:30	ゆうげん	https://kanademono.design/collections/chair/products/sf-104-cg?variant=32357660164158
23:30	ゆうげん	https://kanademono.design/collections/chair/products/sf-111?variant=39832775786558
23:39	あすか 11/19 8/11	かなでものまた見に行くん？
23:47	ゆうげん	https://kanademono.design/collections/chair/products/dch-102?variant=31574313336894
23:47	ゆうげん	https://kanademono.design/collections/chair/products/dch-111?variant=32100206313534
23:49	ゆうげん	https://kanademono.design/collections/chair/products/dch-k05?variant=39679159959614
23:55	ゆうげん	https://kanademono.design/collections/cushion-pouf/products/stl-803?variant=39523865067582
23:56	ゆうげん	https://kanademono.design/collections/chair/products/stl-802?variant=32720497541182
23:57	ゆうげん	https://kanademono.design/collections/lounge-chair/products/chr-813?variant=39403524423742

2022/11/04(金)
00:01	ゆうげん	https://kanademono.design/collections/popular-picks/products/rug-k02
00:17	ゆうげん	https://item.rakuten.co.jp/hanwa-ex/313549/
00:17	ゆうげん	https://item.rakuten.co.jp/aoyama/31352500/
00:31	ゆうげん	https://aoyama-garden.com/shop/g/g37243000/
00:35	ゆうげん	https://www.teakfurniture.jp/SHOP/985463/1083109/list.html
00:38	ゆうげん	☎ 通話時間 1:34:00
10:42	あすか 11/19 8/11	今日はテレワークやったっけ？
10:50	ゆうげん	テレワーク
10:50	ゆうげん	やで
12:48	あすか 11/19 8/11	無理せずファイトです
13:36	ゆうげん	がんばーる
15:10	ゆうげん	家電どう?
16:10	ゆうげん	Cコードすら押せない
16:10	ゆうげん	むずい
17:43	あすか 11/19 8/11	家電は返事まだよ
17:43	あすか 11/19 8/11	Cコードがどんな指が覚えてないけどギターはまじムズい
17:43	あすか 11/19 8/11	11/7プチミグ新作発売日ーー
17:44	ゆうげん	てかチューナーないから
17:44	ゆうげん	後で買ってくる
17:44	あすか 11/19 8/11	新作の白ニットはもう届いてるけどまだ開けてない
17:44	ゆうげん	もう7日か
17:44	あすか 11/19 8/11	チューニングとかも難しそ
17:44	ゆうげん	割引コード教えてよ
17:45	あすか 11/19 8/11	"お買い物の際のクーポンコード【ambassador206】
11/1  0:00より使用可能

もしそれまでにお買い物される場合はお声かけください🙇🏼‍♀️
また、ambassador割引は
店舗または公式オンラインでのみ使用可能です💡その他のお取り扱い店舗では使用できませんのでご注意ください🙇🏼‍♀️"
17:45	ゆうげん	ありがとう
17:45	あすか 11/19 8/11	https://liff.line.me/1645278921-kWRPP32q/?accountId=petitmig
17:46	あすか 11/19 8/11	プチミグの公式LINE追加したら500円クーポン出た
17:46	あすか 11/19 8/11	"友だち追加ありがとうございます(stars)
あすかさんへ、Petitmig（プチミグ）公式アカウントで利用できる500円OFFクーポンをプレゼントさせていただきます(gift)

(light bulb)クーポンコード【petitmig500】

『クーポンコードご利用について』
※公式オンラインストアでのみ利用可能
※2000円以上のお買い物にご利用可能
※お買い物1回のご利用のみ
※アウトレット商品は対象外
※会計時にクーポンコードを入力してください

PETITMIG公式オンラインストアでご利用ください↓
https://qr.paps.jp/SwjVt"
17:48	あすか 11/19 8/11	ギターマイホーム建ったら触らせてもらお
17:49	ゆうげん	持っていくか迷う
17:50	ゆうげん	練習するならこっち置いときたい
17:50	ゆうげん	それか毎回ギターだけ持ってく
17:50	あすか 11/19 8/11	あ、そっか、平日はそっちやもんな
17:51	ゆうげん	余裕あったらそっちにも1本置いときたい
17:51	ゆうげん	20000以下で買えるし
17:52	あすか 11/19 8/11	それもありだね！
17:53	ゆうげん	 YAMAHA SF720S
17:53	ゆうげん	今回買ったの
17:53	あすか 11/19 8/11	ギターはさっぱりやなぁ
17:54	ゆうげん	良さとか違いはまだてんでわからん
17:54	あすか 11/19 8/11	わからんよね
17:55	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	情報でたけどこのニット高
17:55	ゆうげん	やっぱりね
17:55	ゆうげん	さすがおれ
17:55	あすか 11/19 8/11	また着せてみよーっと
17:56	ゆうげん	"たぶんアウターの次くらいに高いと思う

女の子のワンピといい勝負"
17:59	あすか 11/19 8/11	プチミグの服好きすぎて隙あらば見てる
17:59	ゆうげん	"韓国のよりものがいいし
分かってる人が作ってるから
俺も安心出来る"
17:59	あすか 11/19 8/11	買ってくれるって決まってるものってなに？💭
18:01	ゆうげん	決まってるというか
18:01	ゆうげん	帽子は欲しいなと
18:02	あすか 11/19 8/11	バッグは？？
18:02	あすか 11/19 8/11	あとベスト
18:02	ゆうげん	帽子いくら?
18:02	ゆうげん	10000行くな
18:02	ゆうげん	3つ買ったら
18:03	あすか 11/19 8/11	帽子わからん
18:03	あすか 11/19 8/11	バッグ私の誕生日プレゼントにしよ
18:14	ゆうげん	あすかには別にあるけど
18:14	ゆうげん	それはそれでバッグはいいよ
18:20	あすか 11/19 8/11	別にあるのー？？
18:20	ゆうげん	ひみとぅ
18:21	あすか 11/19 8/11	なになに
19:00	ゆうげん	🤫
20:39	あすか 11/19 8/11	秘密か
20:39	あすか 11/19 8/11	(emoji)
21:17	ゆうげん	まあ
21:17	ゆうげん	使えるやつ
21:17	ゆうげん	アスカの好きな色
21:17	ゆうげん	[スタンプ]
21:51	あすか 11/19 8/11	楽しみにしとこ
21:51	あすか 11/19 8/11	(emoji)
21:54	ゆうげん	あげてくコッペパン
21:54	ゆうげん	あすかと
21:54	ゆうげん	バー
21:54	ゆうげん	行きたい
21:55	あすか 11/19 8/11	あげてくコッペパン？
21:55	あすか 11/19 8/11	最近お酒飲みたい欲ない
21:55	あすか 11/19 8/11	(emoji)
21:55	ゆうげん	うぇーいみたいな
21:55	ゆうげん	お酒というか
21:56	ゆうげん	そういう静かで暗いとこで
21:56	ゆうげん	2人で時間過ごしたい
22:13	ゆうげん	京都のチョコ屋みたいなとこ

2022/11/05(土)
10:12	あすか 11/19 8/11	静かで暗いとこね
10:12	あすか 11/19 8/11	京都のチョコのところはほんま大人って感じやったよな
10:13	ゆうげん	おはよう
10:13	ゆうげん	またいこ
10:13	ゆうげん	ユニクロで欲しいのはいまない?
14:04	あすか 11/19 8/11	そだなぁ
14:04	あすか 11/19 8/11	気にして見てないってのもあるけどないかな
14:35	ゆうげん	ええで
14:35	ゆうげん	ミテm
16:22	あすか 11/19 8/11	エアコンって何台いる？
16:23	ゆうげん	"寝室はマスト

子供部屋
ホビールーム
は悩む"
16:24	あすか 11/19 8/11	どのみち付けるならもう付けててもいいんかなとか思うけどね、子ども部屋は特に
16:24	ゆうげん	値段によるかなぁ
16:24	あすか 11/19 8/11	梛も遊ばせるしお泊まり来てくれた人たち使ってない子ども部屋で寝るだろうし
16:24	ゆうげん	一括で安くならんかな
16:24	あすか 11/19 8/11	冬やからエアコンないと死にそう
16:25	あすか 11/19 8/11	一旦何台で見積もり出す？
16:25	あすか 11/19 8/11	何台いるかと、何階につけるか教えて欲しいらしい
16:25	ゆうげん	4
16:25	ゆうげん	"1F 3
2F 1"
16:26	あすか 11/19 8/11	それで言ってみる
16:29	ゆうげん	おねしゃす
16:29	ゆうげん	ちなみにどこのエアコン?
18:26	あすか 11/19 8/11	[写真]
18:26	あすか 11/19 8/11	"https://www.yamada-denkiweb.com/403853012/?q=洗濯機ドラム式

amazon
¥198000

https://www.yamada-denkiweb.com/3101913019/?q=H540R

amazon250000

https://www.yamada-denkiweb.com/101179018/?q=テレビ+50インチ

amazon78000

https://www.yamada-denkiweb.com/549722012/?q=エアコン+6畳

amazon40000"
18:26	あすか 11/19 8/11	前ゆーくんが言ってたやつ
18:27	ゆうげん	今合計なんぼやっけ
18:28	あすか 11/19 8/11	今はわからん、見積もり出してもらってる途中
18:28	ゆうげん	保証が安いんよね
18:28	ゆうげん	"それでも60マンくらいか

家具入れたら80-90か"
18:28	あすか 11/19 8/11	これはYesって答える？
18:28	ゆうげん	死にそう
18:29	ゆうげん	うん
18:29	あすか 11/19 8/11	ボーナス全消え
18:30	ゆうげん	今買い物中
18:30	あすか 11/19 8/11	☎ 不在着信
18:31	ゆうげん	帰ったらしよ
18:31	あすか 11/19 8/11	帰ったら教えて〜
18:32	ゆうげん	おけ
18:55	あすか 11/19 8/11	スーパーとか？
19:02	ゆうげん	楽器屋
19:03	ゆうげん	チューナーとかピックとか
19:03	ゆうげん	あと卵とか
19:24	あすか 11/19 8/11	そなのね
20:21	あすか 11/19 8/11	まだ買い物？
20:30	あすか 11/19 8/11	おーい
20:30	あすか 11/19 8/11	いつまで外おるのー？大丈夫？
20:41	あすか 11/19 8/11	☎ 不在着信
20:42	あすか 11/19 8/11	☎ 不在着信
20:42	あすか 11/19 8/11	☎ 不在着信
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	[スタンプ]
20:43	あすか 11/19 8/11	☎ 不在着信
20:44	あすか 11/19 8/11	☎ 不在着信
20:44	あすか 11/19 8/11	もーーーーー
20:44	あすか 11/19 8/11	変な心配かけんといてまじで
20:44	あすか 11/19 8/11	もーーーーーー
21:07	ゆうげん	なんか送れてなかった
21:07	ゆうげん	大丈夫よ
21:07	ゆうげん	心配せんでー
21:24	あすか 11/19 8/11	心配せんわけないやん
21:25	あすか 11/19 8/11	買い物終わったら…て言ってたんやから帰ったら連絡あるもんやと思うしさ
21:25	あすか 11/19 8/11	"そんな状況で連絡つかんとか
心配するに決まってるやろ"
21:25	あすか 11/19 8/11	私の心配性舐めんといてまじで
21:25	ゆうげん	回線重くて送れてなかってん
21:26	あすか 11/19 8/11	いつも平気に見えるやろうけど平気じゃないからな！！！！！！！！！！！！！！！！！！
21:26	あすか 11/19 8/11	[スタンプ]
21:28	ゆうげん	ごめんんっさい
21:28	ゆうげん	なさい
23:16	あすか 11/19 8/11	[スタンプ]
23:16	ゆうげん	お疲れ様

2022/11/06(日)
00:01	ゆうげん	寝ちゃった?
09:43	ゆうげん	おはようあすか
10:00	あすか 11/19 8/11	おはよ
10:19	ゆうげん	もう公園行ったりできるくらいには
10:19	ゆうげん	元気になった?
13:12	あすか 11/19 8/11	近場の公園は行った、今日久々に
13:12	あすか 11/19 8/11	[動画]
13:12	あすか 11/19 8/11	[動画]
13:48	ゆうげん	お
13:49	ゆうげん	いいね!
13:49	ゆうげん	きてみたのね
13:49	ゆうげん	かわいい
13:49	ゆうげん	大阪暖かい?
13:50	ゆうげん	次いつ帰ろうか
17:12	あすか 11/19 8/11	大阪全然さむないよ
17:13	ゆうげん	東京は
17:13	ゆうげん	昼間暑い
17:30	ゆうげん	そろそろ紅葉やし
17:30	ゆうげん	また帰りたいな
17:31	ゆうげん	大阪城公園行きたい
18:14	あすか 11/19 8/11	紅葉行きたいよね
18:15	あすか 11/19 8/11	大阪城公園いいな
18:15	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	[写真]
18:18	あすか 11/19 8/11	1人にしては頑張ったんじゃないでしょうか
18:29	ゆうげん	かわいいい
18:29	ゆうげん	ええやんええやん
18:29	ゆうげん	手を広げてるのいい
18:34	あすか 11/19 8/11	落ち葉もっとひらひらさせたかったけど無理やった
18:47	ゆうげん	一緒に行こ
18:47	ゆうげん	今月
19:05	あすか 11/19 8/11	なんか打ち合わせとかあるんやったらそれの日にちに合わせたいけどどーなんやろ
19:05	あすか 11/19 8/11	"インテリア見に行くのとか
外構とか"
19:40	ゆうげん	それ聞こか
20:32	あすか 11/19 8/11	うん
20:43	ゆうげん	それとは別で
20:43	ゆうげん	帰りたい
20:48	あすか 11/19 8/11	でも何回もやと疲れるやろし
20:52	ゆうげん	聞いてくれてありがとう
20:53	あすか 11/19 8/11	[写真]
20:54	あすか 11/19 8/11	まだ写真加工できてないから暗いままやけどこれ可愛い
20:54	あすか 11/19 8/11	でもピンとズレてる
20:54	あすか 11/19 8/11	？
20:54	あすか 11/19 8/11	でもかわいい
20:55	ゆうげん	ちょっと顔ずぶれてるのが
20:55	ゆうげん	かわいい
20:55	ゆうげん	いい写真
20:55	ゆうげん	肩落ちてるのも
20:55	ゆうげん	いい
20:56	あすか 11/19 8/11	ユニバ行きたいなぁ
20:56	あすか 11/19 8/11	今日しゅんと亮介ユニバ行ってる、ゲームのオフ会で
20:59	ゆうげん	オフ会か
20:59	ゆうげん	俺は行かなかったなぁ
20:59	あすか 11/19 8/11	ナギもそろそろ連れてきたいよねユニバ
21:37	ゆうげん	いきたい
21:37	ゆうげん	つぎいこ

2022/11/07(月)
10:27	あすか 11/19 8/11	次？？？
10:27	あすか 11/19 8/11	ぷちみぐONLINEで新作販売スタートしたねぇぇぇ
10:27	あすか 11/19 8/11	可愛い😮‍💨
10:32	ゆうげん	もう7日か
10:32	ゆうげん	早いね
10:32	あすか 11/19 8/11	"手元に来る日が楽しみ…🥹
私もナギになんか買ってあげたい…"
10:33	あすか 11/19 8/11	インテリアのショールームってなんやっけ？
10:33	あすか 11/19 8/11	カーテン？照明？
10:33	あすか 11/19 8/11	なんて言ってたっけ
10:33	ゆうげん	カーテンじゃない?
10:33	あすか 11/19 8/11	かな？もう忘れすぎてる
10:33	ゆうげん	"証明も実物見れるんやっけ
てか変更していいんやっけ"
10:35	あすか 11/19 8/11	わかんねぇ
10:35	あすか 11/19 8/11	外構の打ち合わせ、日にちどーしたい？
10:36	ゆうげん	土日がいいな
10:36	ゆうげん	できたら
10:36	あすか 11/19 8/11	おけー
10:39	ゆうげん	プチミグもうなんか買ったの?
10:47	あすか 11/19 8/11	ううん、まだ悩んでる＆パパが何買ってくれるかイマイチわかってないからまたパパとゆっくり見たいと思ってる
10:47	ゆうげん	俺も見とく
10:47	ゆうげん	であすかですきに買ってくれていいで
10:47	あすか 11/19 8/11	どゆこと？？
10:48	ゆうげん	"一緒に見て選んでも
あすかが即買いしても
どちらでも大丈夫ってこと"
10:48	あすか 11/19 8/11	バッグと帽子と前言ってたベストは決まりかなと思ってるけど
10:49	あすか 11/19 8/11	"冬の新作から何か服欲しいのと、パンツもほしいから…
めちゃくちゃ悩んでる"
10:49	ゆうげん	また優先順位つけよ
10:50	あすか 11/19 8/11	うん、また考える
10:50	ゆうげん	今日こそ通話しよ
10:51	あすか 11/19 8/11	うん、がんばる！
10:51	あすか 11/19 8/11	梛と日光に浴びたら夜の寝付き良すぎてびびる
10:52	ゆうげん	たまには光浴びないとね
10:52	ゆうげん	人間ダメになっちゃう
10:52	あすか 11/19 8/11	昨日多分1時間以上外で遊んでた
10:52	あすか 11/19 8/11	正しくは写真撮ってた
10:53	あすか 11/19 8/11	あ、ちなみにモニター用でプレゼントしてもらったのはこれ
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	あすか 11/19 8/11	[写真]
10:53	ゆうげん	思った通り
10:53	ゆうげん	可愛いね
10:54	あすか 11/19 8/11	うん、模様がめっちゃ可愛いしぷちみぐのニットまじ触り心地よすぎて、、
10:55	ゆうげん	ワンサイズ大きめだから来年も着れるね
10:55	あすか 11/19 8/11	着れる！今若干ワンピースみたいになってる(笑)
10:55	あすか 11/19 8/11	袖もおってる
10:57	ゆうげん	お昼に見てみる最新作
11:01	あすか 11/19 8/11	うん、みてみてー！
11:34	ゆうげん	そういや
11:34	ゆうげん	ペアマノンとかもタグ付けしてる?
12:20	あすか 11/19 8/11	うん、服メインの投稿の時はしてる〜
12:20	あすか 11/19 8/11	[写真]
12:35	ゆうげん	ほんまや
12:35	ゆうげん	ニットパンツいいね
13:14	あすか 11/19 8/11	うん、ニットパンツも可愛かった！
15:02	ゆうげん	とりあえず
15:02	ゆうげん	バッグと、帽子だけ先買ったら?
15:04	あすか 11/19 8/11	帽子色悩む
15:05	ゆうげん	ブラウンがいいと思う
15:05	ゆうげん	黒は持ってるし
15:11	あすか 11/19 8/11	あと400円で送料無料って出てるけどこのままこの二つとりあえず買っていいの？
15:12	ゆうげん	何で支払う予定?
15:12	あすか 11/19 8/11	後支払い方法どーしたら良い？
15:12	あすか 11/19 8/11	あ、どーしたらいい？
15:13	ゆうげん	何があったっけ
15:13	ゆうげん	メルペイとかあったっけ
15:13	あすか 11/19 8/11	[写真]
15:14	ゆうげん	カードか
15:14	ゆうげん	いまいくら?
15:14	ゆうげん	クーポンちゃんと聞いてる?
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	クーポン使ったら送料無料まで遠いんかな？
15:17	ゆうげん	ニットパンツ入れよか
15:18	あすか 11/19 8/11	ベストより先？？
15:18	ゆうげん	ベスト実はあんねん
15:18	あすか 11/19 8/11	え、そーなん？あのブラウンの？
15:18	ゆうげん	そう
15:18	ゆうげん	あすかのプレゼントの一個
15:18	あすか 11/19 8/11	マジか，びっくり！
15:18	ゆうげん	秘密やったけどダブりそうやから
15:18	ゆうげん	言った
15:19	あすか 11/19 8/11	🥹🤎🤎
15:20	ゆうげん	"だから時点は帽子2色か
ブラウンのパンツかなと"
15:20	ゆうげん	次点
15:20	あすか 11/19 8/11	うわぁ、悩むねぇ、帽子も何にでも合うのはブラックやけどブラウンも捨てがたいって思って悩んでた
15:21	ゆうげん	なら帽子2のバッグでいいと思う
15:21	ゆうげん	どんなコーデでもタグはつけれるし
15:21	あすか 11/19 8/11	帽子梛でかそうかな？
15:22	あすか 11/19 8/11	パンツはこれやっけ
15:22	あすか 11/19 8/11	[写真]
15:22	ゆうげん	そう
15:22	あすか 11/19 8/11	この子で帽子こんなんやからちょっとデカそうな気もするよね帽子
15:24	ゆうげん	"まあ被り方で載せるだけでもいいし
任せる"
15:24	ゆうげん	"パンツ帽子バッグ
帽子帽子バッグ

がいいと思う"
15:24	あすか 11/19 8/11	悩むなぁ､､､
15:24	ゆうげん	[写真]
15:24	ゆうげん	[写真]
15:24	ゆうげん	その次に好きなのはこれ
15:24	あすか 11/19 8/11	これのら2枚目欲しいて思ってた！
15:25	ゆうげん	任せるで
15:26	あすか 11/19 8/11	上の2枚目と、
15:26	あすか 11/19 8/11	[写真]
15:26	あすか 11/19 8/11	これとパンツが新作で気になってるやつ
15:26	ゆうげん	これっぽいのあるやん
15:27	あすか 11/19 8/11	新作ではないやつも気になるやつ何個かある
15:27	あすか 11/19 8/11	そうやねんけど、この触り心地良さそうな感じと、こういうベストってまじ合わせやすすぎて使いやすそう
15:28	あすか 11/19 8/11	悩みすぎて決められへん(笑)
15:33	ゆうげん	とりあえず
15:34	ゆうげん	候補全部あげてよ
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	[写真]
15:36	あすか 11/19 8/11	今お気に入りに入れてるのはこれ
15:38	ゆうげん	あれ
15:38	ゆうげん	バッグじゃなくてポーチ?
15:38	あすか 11/19 8/11	バッグはもうカート入ってる
15:38	あすか 11/19 8/11	[写真]
15:38	ゆうげん	バッグベスト帽子にしたら?
15:39	あすか 11/19 8/11	このコートも捨てがたいけどねぇ、、お値段が、、、
15:39	ゆうげん	これはねぇ
15:39	あすか 11/19 8/11	ベストって？
15:39	ゆうげん	ボアベスト
15:39	あすか 11/19 8/11	これ？
15:43	ゆうげん	そう
15:44	あすか 11/19 8/11	[写真]
15:44	ゆうげん	"パンツは正直トップスの色選ぶ(まあベージュアイボリーブラウン全部会う)けど
なんでも重ねられるしね"
15:45	あすか 11/19 8/11	バッグボアベスト帽子(ブラウン)でこれ↑
15:45	ゆうげん	3000円安くなるならいいんじゃない?
15:46	あすか 11/19 8/11	"そうよね、パンツちょっと難しいんかな？て思ってた

でも意外と好きな色なんでも合いそう"
15:46	ゆうげん	気がついたらいっぱい持っとるなぁ
15:47	あすか 11/19 8/11	まだまだ欲しいのあるからいちいちめっちゃ悩むw
15:47	あすか 11/19 8/11	カートに入れてからもまだ悩んでるw
15:49	ゆうげん	決まったら教えてくれ
15:50	あすか 11/19 8/11	今カートに入ってるのでもいいんやけど
15:51	あすか 11/19 8/11	他のものと優先順位つけがたすぎて。。
15:55	あすか 11/19 8/11	他のはいつか買えるように頑張る、、ひとまずさっきカートに入れたやつでいく
15:55	あすか 11/19 8/11	支払方法どーしたらいい？
15:55	ゆうげん	クレジットカードかな
15:56	あすか 11/19 8/11	カード情報わかんない
15:57	あすか 11/19 8/11	あ、あと、カードで購入するとなるとこれはどーなる？
15:58	あすか 11/19 8/11	[写真]
15:58	ゆうげん	"1249
4380
0325
2445"
15:58	ゆうげん	右下から入れていって
15:58	ゆうげん	住所はあすかんちでいい
15:59	あすか 11/19 8/11	"請求先住所？
届けるのはうちにしてるけど。。"
15:59	ゆうげん	請求先は1360071東京都江東区亀戸7-1-3 203号
15:59	ゆうげん	別々でいいよ
15:59	ゆうげん	なんかあったら電話で答える
16:00	ゆうげん	さっきのカード情報は右下から逆に入れて言ってね
16:00	ゆうげん	有効期限は
16:00	ゆうげん	08
16:00	ゆうげん	26
16:01	あすか 11/19 8/11	右下から逆に……？
16:01	ゆうげん	"最初が5442〜ってなる
それを2445ってしてる"
16:03	ゆうげん	セキュリティコードは俺の誕生年から1382引いて
16:03	あすか 11/19 8/11	西暦？
16:04	ゆうげん	4桁西暦
16:07	あすか 11/19 8/11	[写真]
16:07	あすか 11/19 8/11	いけたーー
16:08	ゆうげん	うい
16:08	あすか 11/19 8/11	ひとまずバッグとベレー帽(ブラウン)とボアベスト！
16:08	あすか 11/19 8/11	楽しみ！
16:09	あすか 11/19 8/11	ゆーくんが既に買ってくれてたベストも楽しみ！
16:09	ゆうげん	帰る時か、
16:09	ゆうげん	荷物送る時に混ぜて送るわ
16:09	あすか 11/19 8/11	ボアベスト、持ってるブラウスとか襟付きニットとかに合わせても絶対かわいーー
16:10	ゆうげん	自分の服より嬉しそうやな
16:10	あすか 11/19 8/11	お出かけバッグもプチミグので安定しそう！嬉しい
16:10	あすか 11/19 8/11	うん、自分のより嬉しい(笑)
16:11	ゆうげん	きたすけで1番服持ってる2歳児やと思うわ
17:00	あすか 11/19 8/11	意外と他におるかもよ
18:14	ゆうげん	おったらびっくり
18:15	ゆうげん	量もやけど
18:15	ゆうげん	質もね
18:48	あすか 11/19 8/11	ぷちみぐの服はぜーんぶナギのきょうだいにおさがりで着せたい
18:48	あすか 11/19 8/11	女の子のワンピースとかもめっちゃ可愛いよね、ぷちみぐ
19:28	ゆうげん	11月やからZOZOでもユニクロでも
19:28	ゆうげん	あすかが欲しいのおせーてな
19:29	ゆうげん	"全然使えると思う
お下がり"
19:47	あすか 11/19 8/11	また見てみる、ありがと
19:47	あすか 11/19 8/11	ね、お下がり全然いけるよね！
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	かわいいい
19:48	ゆうげん	可愛いね
19:48	ゆうげん	靴のサイズイケてる?
19:53	あすか 11/19 8/11	靴はこれ多分13cmかな？14でもいけそうな気がする
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	[写真]
19:54	あすか 11/19 8/11	これバッタおいかけて真似してジャンプしてる🦗
20:12	ゆうげん	かわいい
20:31	ゆうげん	ジャンプ上手いな
20:31	ゆうげん	俺もちっちゃい頃バッタ捕まえ名人やった
20:40	あすか 11/19 8/11	バッタ触られへん私🦗
21:37	ゆうげん	昔はめっちゃ虫触ってたけど
21:38	ゆうげん	いまは俺も厳しいかも
23:41	ゆうげん	そういえば
23:41	ゆうげん	クリスマスツリーの
23:42	ゆうげん	足元届いたb?
23:42	あすか 11/19 8/11	私はダンゴムシが限界
23:42	あすか 11/19 8/11	あ、うん、届いてる
23:42	ゆうげん	おけ
23:44	あすか 11/19 8/11	あれどこの？？
23:44	ゆうげん	ニコアンド

2022/11/08(火)
00:08	あすか 11/19 8/11	ニコアンド！なるほど
00:46	ゆうげん	おきてる?
00:47	ゆうげん	なるほどが
00:47	ゆうげん	今通知来た
00:55	あすか 11/19 8/11	起きてるよ〜
00:55	あすか 11/19 8/11	アイス食べたいw
01:07	ゆうげん	https://kanademono.design/collections/table-desk/products/tbl-k03-bk
01:16	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:17	ゆうげん	[写真]
01:28	ゆうげん	https://kanademono.design/collections/chair/products/dch-111?variant=32100206313534
01:29	ゆうげん	https://kanademono.design/collections/chair
01:33	ゆうげん	https://kanademono.design/collections/chair/products/chr-806?variant=39319781146686
01:33	あすか 11/19 8/11	[写真]
01:35	ゆうげん	[写真]
01:35	ゆうげん	[写真]
01:35	ゆうげん	[写真]
01:36	ゆうげん	[写真]
01:39	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	[写真]
01:43	ゆうげん	https://kanademono.design/collections/chair/products/chr-813?variant=39403524423742
01:43	ゆうげん	https://kanademono.design/collections/chair/products/dch-122?variant=39470951596094
01:44	ゆうげん	[写真]
01:47	ゆうげん	[写真]
01:47	ゆうげん	[写真]
01:52	あすか 11/19 8/11	[写真]
01:53	あすか 11/19 8/11	[写真]
01:53	あすか 11/19 8/11	[写真]
01:57	ゆうげん	[写真]
01:58	ゆうげん	[写真]
01:58	ゆうげん	[写真]
01:58	ゆうげん	[写真]
02:01	ゆうげん	[写真]
02:01	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	[写真]
02:01	あすか 11/19 8/11	[写真]
02:03	あすか 11/19 8/11	[写真]
02:10	ゆうげん	https://kanademono.design/collections/interior/products/rac-101?variant=31570887245886
02:11	ゆうげん	[写真]
02:11	ゆうげん	[写真]
02:14	ゆうげん	[写真]
02:18	ゆうげん	https://flymee.jp/ranking/sofa/designers/
02:19	ゆうげん	https://flymee.jp/category/chair/-jnes9-OPU0wP/
02:22	ゆうげん	https://flymee.jp/category/chair/-jnes9-OPU0wP/
02:22	ゆうげん	https://flymee.jp/category/sofa/-jnes9-qRUGX9E/
02:24	ゆうげん	[写真]
02:26	ゆうげん	[写真]
02:26	ゆうげん	[写真]
02:26	ゆうげん	[写真]
02:27	あすか 11/19 8/11	[写真]
02:27	あすか 11/19 8/11	[写真]
02:33	ゆうげん	☎ 通話時間 1:37:24
09:54	ゆうげん	おはよう
15:14	あすか 11/19 8/11	おはよ
15:15	あすか 11/19 8/11	今日はぜんちゃんとわっくんと会ってきた
15:32	あすか 11/19 8/11	[写真]
16:55	ゆうげん	とりあえず洗濯機以外
16:59	ゆうげん	遊んできたのね
16:59	ゆうげん	写真ある?
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:14	あすか 11/19 8/11	[写真]
17:15	ゆうげん	べびデカなったな
17:15	ゆうげん	色々おそろい
17:15	あすか 11/19 8/11	わっくん可愛かった🥹
17:16	あすか 11/19 8/11	色々おそろいもかわいかったぁぁ
17:16	ゆうげん	ずっと飲んで食ってや
17:16	あすか 11/19 8/11	2歳児食べ物なしに写真撮られへん
18:35	あすか 11/19 8/11	Francfrancのクッション可愛いなぁ
18:36	あすか 11/19 8/11	[写真]
18:46	ゆうげん	可愛いね
18:46	ゆうげん	左下やばいけど
19:08	ゆうげん	きょう
19:08	ゆうげん	皆既月食か
19:14	ゆうげん	月が赤くなるの
19:18	あすか 11/19 8/11	そうそう、皆既月食
19:18	あすか 11/19 8/11	見てない
19:19	ゆうげん	見たけど
19:19	ゆうげん	遠すぎて
19:19	ゆうげん	わからんち
19:19	ゆうげん	[写真]
19:19	ゆうげん	なんじゃこれ
19:23	あすか 11/19 8/11	遠いな(笑)
19:28	ゆうげん	ね
19:28	ゆうげん	でもオレンジになってた
19:28	ゆうげん	太陽 地球 月
19:29	ゆうげん	"この並びで太陽の光が月に届かなくなる
地球からかすった光が夕日のように月を赤く照らす"
19:29	ゆうげん	これが皆既月食
19:49	あすか 11/19 8/11	皆既月食ってなんか定期的にある気がするけど毎回違うものなのか。。
19:50	ゆうげん	"日食は
太陽 月 地球"
19:50	ゆうげん	皆既月食はあんまりないと思う
19:53	あすか 11/19 8/11	難しい
19:53	ゆうげん	まあ人生に数度やし
19:53	ゆうげん	今軽く見て見
19:53	あすか 11/19 8/11	[写真]
19:53	あすか 11/19 8/11	[写真]
19:53	ゆうげん	月消えてるから
19:53	あすか 11/19 8/11	見てみる
19:54	ゆうげん	あすかわかがえった?
20:00	あすか 11/19 8/11	私よりナギの鼻くそやろww
20:00	あすか 11/19 8/11	月らしきもの全く見えんかった
20:01	ゆうげん	ナギすぐほじる
20:02	あすか 11/19 8/11	1枚目鼻くそほじってはいるけどイケメン
20:19	ゆうげん	かっこいいよな
20:30	あすか 11/19 8/11	鼻くそほじってるけどな
20:32	ゆうげん	2枚目はなんか
20:32	ゆうげん	しぇー
23:08	あすか 11/19 8/11	事故ってる2枚目
23:39	ゆうげん	それでも可愛い

2022/11/09(水)
00:47	あすか 11/19 8/11	そういえばカラコン買ってもいいですか、、
00:47	ゆうげん	ええで
00:53	あすか 11/19 8/11	ありがとございます
00:53	あすか 11/19 8/11	Amazonで買うと思う
00:54	ゆうげん	い何回使えて
00:54	ゆうげん	いくら位なん?
00:54	ゆうげん	あとどれ?
01:02	あすか 11/19 8/11	[写真]
01:02	あすか 11/19 8/11	[写真]
01:02	あすか 11/19 8/11	これ
01:02	あすか 11/19 8/11	アイコフレワンデー シアーメイク
01:03	あすか 11/19 8/11	PWR-5.00と-6.00
01:03	あすか 11/19 8/11	10枚入
01:03	ゆうげん	１ヶ月でいくらかかってる?
09:58	あすか 11/19 8/11	月イチも買ってない
09:59	あすか 11/19 8/11	上の画像にものってるけど、最後に買ったの8/7らしい〜
10:32	ゆうげん	モールで買わんかったっけ
10:33	あすか 11/19 8/11	それは普通のコンタクト
10:33	あすか 11/19 8/11	カラコンはAmazonでしかかったことない
10:52	ゆうげん	おけおけ
10:52	ゆうげん	それもまた安いとこ見つけるわ
10:52	ゆうげん	普通に買っといて
10:52	ゆうげん	色はシアーなんとか?
12:05	あすか 11/19 8/11	おけー！ありがとう
12:06	あすか 11/19 8/11	うん、シアーメイク
12:06	あすか 11/19 8/11	[写真]
12:06	あすか 11/19 8/11	わーい
12:06	ゆうげん	おお
12:06	ゆうげん	でかい
12:06	ゆうげん	早いね
12:11	あすか 11/19 8/11	はやいね！うれしいーー
12:11	ゆうげん	帽子気になる
12:11	ゆうげん	サイズ感
12:11	あすか 11/19 8/11	ぷちみぐ現アンバサダーの中でボアベスト人気
12:11	あすか 11/19 8/11	お揃い率高い
12:11	ゆうげん	"まあ
使い勝手いいもんな"
13:26	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	めっちゃ可愛いの撮れた
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:28	あすか 11/19 8/11	帽子はちょい大きい感じもするけど自転車乗ってても脱げへんし帽子自身がしっかりしてて形可愛い
13:28	ゆうげん	かわいい
13:29	ゆうげん	なぎ顔ちっちゃ
13:30	ゆうげん	ベストもいいね
13:42	あすか 11/19 8/11	ベストはビスクで買ってくれてたやつ
13:42	あすか 11/19 8/11	[写真]
13:43	あすか 11/19 8/11	ぷちみぐは触り心地えぐい
13:43	あすか 11/19 8/11	[写真]
13:43	あすか 11/19 8/11	[動画]
13:47	ゆうげん	コソコソ歩き
13:47	ゆうげん	ええやん
14:04	あすか 11/19 8/11	[動画]
14:04	あすか 11/19 8/11	[動画]
14:04	あすか 11/19 8/11	[写真]
14:04	あすか 11/19 8/11	なんかな、ハエ🪰止まっててそれを見てたw
14:25	ゆうげん	いい写真
14:25	ゆうげん	動画もあげたら?
14:33	あすか 11/19 8/11	動画もストーリーにあげてる
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[写真]
14:36	あすか 11/19 8/11	[動画]
14:36	あすか 11/19 8/11	[動画]
14:36	あすか 11/19 8/11	いっぱい写真も動画も撮った
14:37	あすか 11/19 8/11	帽子かわいいね
14:38	あすか 11/19 8/11	"カイくん↓


冷蔵庫とテレビとエアコン4台(標準工事込)で税込527000円かな！
あと7000円とかはいけるかもってぐらいやと思う！

ただエアコンの標準外になる工事がある場合は別で工事料がかかるかも！"
14:45	ゆうげん	洗濯機無しでこれか
14:45	ゆうげん	家具と併せて普通に100行くな
14:46	ゆうげん	きついな
14:46	ゆうげん	明細欲しい
14:46	ゆうげん	全部の
14:49	あすか 11/19 8/11	明細聞いてみる
14:50	あすか 11/19 8/11	"エアコンは削るとしたら
ホビールームよね"
14:50	あすか 11/19 8/11	明細日にちいるかもってさ
14:59	ゆうげん	なんで明細日にちかかるねん
14:59	ゆうげん	明細あっての見積もりやろうに
14:59	ゆうげん	ホビー削って洗濯機かな
15:33	あすか 11/19 8/11	文句言わんといて、なにか事情あるんやろ、LINEだけでやりとりしてもらってるのもありがたいのに
15:33	あすか 11/19 8/11	[スタンプ]
15:37	ゆうげん	うむ
15:37	ゆうげん	とりあえずありがとう
15:39	あすか 11/19 8/11	また明細くれるから少々お待ちを
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:40	あすか 11/19 8/11	[写真]
15:41	ゆうげん	顔ちっちゃいなぁ
15:41	ゆうげん	ベストが大きく見える
15:41	ゆうげん	でも可愛い
15:47	あすか 11/19 8/11	ビスクで買ってくれてたベスト、100やったんやけどめっちゃ大きい！
15:47	あすか 11/19 8/11	でもそれが可愛かったりする
15:53	ゆうげん	まあ来年も使えるし
15:53	ゆうげん	お下がりにもなるしね
16:21	あすか 11/19 8/11	うん、お下がりにもなる〜
16:21	あすか 11/19 8/11	下の子ってお下がりばっか可哀想💭
16:21	ゆうげん	でも良い奴やしなぁ
16:22	ゆうげん	りょうすけの服より高いで
16:22	あすか 11/19 8/11	お下がりで着せたい服いっぱいやけどちゃんとその子にも新しい服も与えたいよね
16:22	ゆうげん	それはもちろん
16:23	ゆうげん	女の子やったら
16:23	ゆうげん	また全然ちゃうやろうし
16:23	ゆうげん	スニーカーも全部ちゃんと置いとかないと
17:30	あすか 11/19 8/11	スニーカーはよく使うやつボロっちい(笑)
17:30	あすか 11/19 8/11	[動画]
17:30	あすか 11/19 8/11	リール投稿した！
17:30	ゆうげん	おお
17:30	ゆうげん	っぽい
17:31	あすか 11/19 8/11	なんや、ぽいってww
17:31	ゆうげん	ぽい
17:37	ゆうげん	あんだばさーやってる
17:42	あすか 11/19 8/11	リール作るの楽しかった
17:47	ゆうげん	音楽は
17:47	ゆうげん	無料のやつ?
17:53	あすか 11/19 8/11	うん、普通に無料
18:26	ゆうげん	いいね
18:27	ゆうげん	俺もやるようになったら
18:27	ゆうげん	教えて欲しい
18:28	あすか 11/19 8/11	私の場合はCapCutで動画作って音楽だけリールでつけてる〜
18:28	ゆうげん	PCやったらAdobeかなぁ
18:33	あすか 11/19 8/11	Adobe？
18:34	ゆうげん	Lightroomとか
18:34	ゆうげん	あの辺のやつ
18:35	あすか 11/19 8/11	そなのね
18:39	ゆうげん	一緒に勉強してこ
18:45	ゆうげん	いま服は買わずにいっぱい本買ってる
18:45	ゆうげん	メルカリで半額以下で買えるのな
18:52	あすか 11/19 8/11	なんの本？
18:52	ゆうげん	写真の撮り方とか
18:52	ゆうげん	加工の仕方
18:52	ゆうげん	あとはお金の話とか
18:53	あすか 11/19 8/11	そなのね
18:53	ゆうげん	厚切りジェイソンの本面白かった
18:53	あすか 11/19 8/11	厚切りジェイソン本出してるのか
18:53	ゆうげん	あの人すごいで
18:53	ゆうげん	資産5億以上あるし
20:46	あすか 11/19 8/11	そうなの？知らんかった
20:47	あすか 11/19 8/11	そういえば児童手当とかって…？
21:05	ゆうげん	アスカの口座
21:05	ゆうげん	送ったらいい?
21:22	あすか 11/19 8/11	うん、そこから児童手当だけ子どものとこ入れとく〜
21:22	あすか 11/19 8/11	前言ってたくらい入れれるん？
22:23	ゆうげん	まえ
22:23	ゆうげん	いくらって言ったっけ
22:38	あすか 11/19 8/11	[写真]
22:54	ゆうげん	おけ

2022/11/10(木)
08:54	あすか 11/19 8/11	昨日充電せんと寝てて朝起きたら0パーなった
09:15	あすか 11/19 8/11	[動画]
09:15	あすか 11/19 8/11	ナギ転けて怪我したとこ絶対「パパがパンした」て言うww
09:15	ゆうげん	パパナギにそんなにことしたことないのに
09:16	ゆうげん	すぐ俺のせい
09:16	あすか 11/19 8/11	何を記憶してるんかな？w
09:16	あすか 11/19 8/11	ほんま、しょっちゅう言ってる、パパがパンしたってww
09:16	ゆうげん	まあ
09:16	ゆうげん	俺を忘れてないと思えば
09:16	ゆうげん	まだ許せる
09:35	あすか 11/19 8/11	前向きﾏｴ(ง ˙˘˙ )วﾑｷ
09:37	ゆうげん	前向きに生きる
10:10	あすか 11/19 8/11	[写真]
10:10	あすか 11/19 8/11	[写真]
10:10	あすか 11/19 8/11	ゆーくんこれ小さい？
10:23	ゆうげん	いや
10:23	ゆうげん	むしろ大きいと思う
10:24	ゆうげん	身幅73でしょ?
10:24	あすか 11/19 8/11	服のサイズ感って私よくわからんけど
10:24	あすか 11/19 8/11	大きいの？
10:24	あすか 11/19 8/11	私ワンピースみたいなる？
10:25	ゆうげん	アスカのユニクロのスウェットより
10:25	ゆうげん	ゆったりしていると思う
10:25	あすか 11/19 8/11	そうなのか
10:25	ゆうげん	丈は短いから
10:25	あすか 11/19 8/11	3人でお揃いしたいなぁて思ってて
10:25	ゆうげん	だらしなくはないかな
10:25	あすか 11/19 8/11	ゆーくん着れるかなー？て
10:25	ゆうげん	貰えると思った
10:25	あすか 11/19 8/11	違うよ〜
10:26	あすか 11/19 8/11	ゆーくん着れる？
10:26	ゆうげん	着れるよ
10:27	あすか 11/19 8/11	🙆🏼‍♀️
10:33	あすか 11/19 8/11	[写真]
10:33	あすか 11/19 8/11	[写真]
10:33	あすか 11/19 8/11	[写真]
10:33	あすか 11/19 8/11	ペアマノンのパンツ
10:35	ゆうげん	ブラウンにあうね
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	[写真]
12:36	ゆうげん	そのパンツ
12:36	ゆうげん	いいね
12:37	あすか 11/19 8/11	今日は団地の公園で軽く遊んだ
12:37	あすか 11/19 8/11	結構薄いから冬は寒そう
12:38	ゆうげん	ボアパンツ
12:38	ゆうげん	欲しいね
12:39	あすか 11/19 8/11	ボアパンツ？？
12:39	ゆうげん	あったかパンツ
12:40	あすか 11/19 8/11	あったかまで行ったらナギとか暑そうよな、冬でも
12:43	あすか 11/19 8/11	ペアマノンはインスタDMのやりとりしてないっぽいからなんかの依頼が来ることとかはなさそう
13:39	あすか 11/19 8/11	[写真]
13:40	あすか 11/19 8/11	ナギお昼寝させるのに自転車でほぼ毎日通るんやけど今日外壁貼り始めてた！
13:41	ゆうげん	ブルーシートのせいで
13:41	ゆうげん	全わからん
13:41	ゆうげん	全然
15:11	あすか 11/19 8/11	ホンマにまだ一部だけやったから現地でみてもよくわからん
18:56	あすか 11/19 8/11	[写真]
18:56	あすか 11/19 8/11	この薄さです
18:57	ゆうげん	"触ったからわかるで
ぺろぺろ"
19:08	あすか 11/19 8/11	触ったのね
19:09	あすか 11/19 8/11	軽いから動きやすそうやけどね
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	口
19:12	ゆうげん	アヒル
19:12	ゆうげん	∧( 'Θ' )∧
21:03	あすか 11/19 8/11	可愛い口
21:06	ゆうげん	ナギは
21:06	ゆうげん	モテそう
21:06	ゆうげん	お母さんらに
22:12	ゆうげん	もえみに
22:12	ゆうげん	プレゼントで
22:12	ゆうげん	お酒貰った
22:57	ゆうげん	あ
23:04	ゆうげん	[写真]
23:04	ゆうげん	ビスクでじゃないけど
23:04	ゆうげん	同じレジャーシート買ったよ
23:04	ゆうげん	持ってくね
23:04	ゆうげん	アスカの好きそうな柄やし

2022/11/11(金)
08:50	あすか 11/19 8/11	お酒もらったのね
08:51	あすか 11/19 8/11	可愛いね！
09:12	ゆうげん	また持ってくね
09:12	ゆうげん	おはよう
09:20	あすか 11/19 8/11	ありがとね！
09:20	あすか 11/19 8/11	おはよ〜
09:20	ゆうげん	はよ帰りたい
09:21	ゆうげん	また木曜夜、金曜朝大阪からおる予定やけど
09:21	ゆうげん	実家かなぁ
09:21	あすか 11/19 8/11	七夕の時にタペストリーこのshopで買ってんけど、クリスマスとお正月のも購入したくてインスタからDMしたら100円引いてくれた〜
09:21	あすか 11/19 8/11	[写真]
09:21	あすか 11/19 8/11	[写真]
09:21	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	このさ、流木？欲しいけどいいの見つからんのよね〜
09:23	あすか 11/19 8/11	金曜日の朝到着ってこと？？
09:24	ゆうげん	2こで2900?
09:24	ゆうげん	YES
09:25	ゆうげん	流木どうなってんのこれ
09:25	あすか 11/19 8/11	"そう、タペストリー1つ1500円

ほかのshopより安いから
できるだけこのshopで
買ってるけど、ハロウィンは
気に入れへんくて他の
shopで買った"
09:25	あすか 11/19 8/11	"ゆーくんがうちでいいなら
うちでもいいよ？そう伝えとく〜"
09:25	あすか 11/19 8/11	土曜日が予定詰まってるんやっけ？土日なにするー？？
09:26	あすか 11/19 8/11	[写真]
09:27	あすか 11/19 8/11	こんな感じで木に紐巻いてるだけ
09:27	ゆうげん	流木で作れそう
09:27	あすか 11/19 8/11	そうやな、可愛い色で見つかればいいんやけど(笑)
09:28	あすか 11/19 8/11	あとは熱湯消毒とかでいいんかな？虫とかなんやら着いてそう
09:34	あすか 11/19 8/11	？
09:34	あすか 11/19 8/11	？
09:47	ゆうげん	お邪魔しようかな
09:47	ゆうげん	普通に過剰乾燥させたらいいと思う
09:47	ゆうげん	ユニバ行きたかったが
09:47	ゆうげん	厳しいか
12:04	あすか 11/19 8/11	おけ〜
12:04	あすか 11/19 8/11	まず良い流木見つけれるかどうか
12:04	あすか 11/19 8/11	ユニバなぁ、、行きたいけど、、厳しいかな
12:04	ゆうげん	時間さえ良ければ
12:05	ゆうげん	おれはいいけど
12:05	あすか 11/19 8/11	いつー？日曜日？
12:06	ゆうげん	土曜がベストやけど
12:07	ゆうげん	時間がね
12:07	ゆうげん	日曜早くから
12:07	ゆうげん	16:00前後がいいかね
12:07	ゆうげん	行き送ってもらいたいなぁ
12:09	あすか 11/19 8/11	土曜日の15時以降入れるやつとかにしてもいいけどー、、疲れるか
12:10	あすか 11/19 8/11	送って貰うのは無理やな、亮介も多分静岡おるし
12:16	ゆうげん	打ち合わせどこやっけ
12:16	ゆうげん	どよう
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	堺市中区ってどこや
12:25	ゆうげん	16:00入りとかならいける
12:26	あすか 11/19 8/11	てかどうやって行こ、ルームワン
12:26	あすか 11/19 8/11	最寄りの駅出てこんし多分駅近くない
12:26	ゆうげん	車
12:26	ゆうげん	おかりできん?
12:27	あすか 11/19 8/11	うちのはなー、、父も日曜日予定あるらしい
13:09	ゆうげん	ふむ
13:10	ゆうげん	きびしいか
13:10	ゆうげん	ルームワンだけ
13:10	ゆうげん	松本さんに送って貰えないかな
13:15	あすか 11/19 8/11	どーやろ、、帰りもあるからなぁ、、
16:16	ゆうげん	帰りはユニバ駅まででユニバ
16:42	あすか 11/19 8/11	どゆこと？わら
16:45	ゆうげん	バグってたわ
16:45	ゆうげん	ルームワン帰り誰か送ってくれへんかな
17:45	あすか 11/19 8/11	無理かなぁ、、
17:46	あすか 11/19 8/11	行きもどーするよって感じ
17:50	ゆうげん	車借りた
17:50	ゆうげん	國松に
17:50	ゆうげん	19
17:52	ゆうげん	17夜帰って
17:52	ゆうげん	18朝に国松家
17:52	ゆうげん	その夜か翌朝に
17:52	ゆうげん	そっち
17:52	ゆうげん	それでどう?
17:52	ゆうげん	19夜に返す
17:52	ゆうげん	これやったらユニバも行けるで
18:12	あすか 11/19 8/11	18の夜か19の朝どっちが良い？
18:12	あすか 11/19 8/11	車借りて大丈夫なん？
18:12	ゆうげん	許可もらった
18:12	ゆうげん	家の前に停めれるんなら
18:12	ゆうげん	18の夜
18:13	あすか 11/19 8/11	そなのね、ありがたい、、
18:13	あすか 11/19 8/11	その辺母と話しとく〜
18:13	あすか 11/19 8/11	ユニバって今普通にチケット買えるんかな
18:13	ゆうげん	それは見れてない
18:15	あすか 11/19 8/11	15時からのやつ買っときたいね
18:15	あすか 11/19 8/11	行くなら
18:15	ゆうげん	見てもらっていい?
18:43	あすか 11/19 8/11	うん、また時間ある時みる
19:27	ゆうげん	お願いします
19:28	ゆうげん	俺はそろそろ帰る
20:12	あすか 11/19 8/11	お疲れ様です
20:13	あすか 11/19 8/11	私はお風呂行く
22:30	ゆうげん	やbくぃ
22:30	ゆうげん	やばい
22:30	ゆうげん	お風呂で寝てた
22:44	あすか 11/19 8/11	そういうのまじやめなさい、、
22:44	ゆうげん	危ない危ない
22:45	ゆうげん	ナギたんはねた?
22:46	あすか 11/19 8/11	ホンマに危ないで、、気をつけてまじで
22:46	あすか 11/19 8/11	ナギはまだ起きてるよ
22:47	ゆうげん	まだ起きてるのね
23:16	あすか 11/19 8/11	寝ました
23:17	ゆうげん	今日もお疲れ様
23:29	あすか 11/19 8/11	パパもお疲れ様
23:29	あすか 11/19 8/11	https://m.nugu.jp/product/director_shop.html?cate_no=2104&utm_source=ig&utm_medium=organic_seller&utm_campaign=acquisition_aimey&fbclid=PAAab6dH2qmuKpt0125-tLAfr_lNGqf08LTnl0UJ1_wSPou0bQ