るけど、
若干歪んでる"
19:05	あすか 11/19 8/11	もともとの歯並びがこんなんなんやろなーて他人は思うと思う
19:06	ゆうげん	歪むほどなんか
19:06	ゆうげん	ナギのコケた時より衝撃凄そう
19:07	あすか 11/19 8/11	自分的にはめっちゃ気になる
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	今日は豪華
19:10	ゆうげん	髪の毛よ
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	今日は午前も午後も公園
19:12	ゆうげん	ご飯めっちゃごうか
19:12	ゆうげん	いいなぁ
19:12	ゆうげん	暑かった?
19:13	あすか 11/19 8/11	今日は久々にハンバーグ
19:13	あすか 11/19 8/11	私の分1個とナギの分4つ冷凍した
19:13	あすか 11/19 8/11	ゆーくんもしっかり食べてね
19:14	あすか 11/19 8/11	夕方は暑くなかった！
19:14	あすか 11/19 8/11	午前中は暑かったけど湿気がなかった
19:46	ゆうげん	涼しくなればいいのになぁ
19:46	ゆうげん	ハンバーグいいね
19:46	ゆうげん	俺まだ静岡の事務所
19:46	ゆうげん	なぎスープもちゃんと飲むの?
19:57	あすか 11/19 8/11	うん、はやく涼しくなってほし
19:58	あすか 11/19 8/11	"まだ事務所かー、、
明日帰れそう？"
19:58	あすか 11/19 8/11	ナギなー、スープ系飲まんのよ
19:58	あすか 11/19 8/11	シチューとかも
20:04	ゆうげん	"俺と同じ
スープ系"
20:04	ゆうげん	今が好きやけどな
20:15	ゆうげん	今は
20:15	ゆうげん	今日は別にそこまで頭使ってないから
20:16	ゆうげん	しんどくない
20:16	ゆうげん	ビーフシチューくいて
20:51	あすか 11/19 8/11	そうなの、スープ系好きになってほしー
20:51	あすか 11/19 8/11	明日は帰り遅くなるん？
20:51	あすか 11/19 8/11	ビーフシチューいいねー
21:30	あすか 11/19 8/11	まだ事務所？？
21:30	あすか 11/19 8/11	大丈夫？？
21:31	ゆうげん	今ホテル向かってる
21:33	あすか 11/19 8/11	今日も遅かったね、、
21:33	あすか 11/19 8/11	晩なに食べるん？
21:40	ゆうげん	晩は
21:40	ゆうげん	コンビニかなぁ
22:15	あすか 11/19 8/11	なぎ寝ました
22:15	あすか 11/19 8/11	晩ご飯食べた？
22:16	ゆうげん	まだよー
22:16	ゆうげん	新幹線カード無くした
22:16	あすか 11/19 8/11	どゆこと？
22:16	あすか 11/19 8/11	新幹線カードって？
22:19	ゆうげん	会社貸与の新幹線乗るカード
22:19	ゆうげん	ふぁっくゆー
22:19	あすか 11/19 8/11	あらま…
22:19	ゆうげん	いま色々電話してる
22:19	ゆうげん	はぁ
22:20	あすか 11/19 8/11	そうなんか…
22:21	あすか 11/19 8/11	見つかるかな
22:22	あすか 11/19 8/11	何はともあれ晩ご飯しっかり食べて睡眠時間も確保してね、、
22:24	ゆうげん	とりあえず今やれること全部やったので
22:24	ゆうげん	ご飯買いに行かないと
22:25	あすか 11/19 8/11	まだ買えてもなかったんか
22:25	あすか 11/19 8/11	しっかり食べるんよ
22:26	あすか 11/19 8/11	[写真]
22:26	あすか 11/19 8/11	ナギは30分ほどゴロゴロゴロゴロ寝付けない様子でやっと寝付いたのがここでした
22:27	ゆうげん	せっかく大浴場あるのに
22:28	ゆうげん	ナギもよく動くよな
22:28	ゆうげん	寝る時
22:30	あすか 11/19 8/11	大浴場あるんか
22:31	あすか 11/19 8/11	うん、今朝も横におらんくて一瞬探したら今日寝付いたところで寝てた
22:32	ゆうげん	夜なぎどっか行きそうで怖いな
22:32	ゆうげん	家たったらドア近いし
22:33	あすか 11/19 8/11	今のところ私が一緒じゃなきゃ行動せんけどこれからわかんないよね
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	そういえばこういうの届いた
22:34	ゆうげん	なぎとあすか?
22:35	あすか 11/19 8/11	うん、私となぎの分でトータル6000円分のクーポン券
22:35	ゆうげん	ええやん
22:35	ゆうげん	まとめ買いに使おう
22:36	あすか 11/19 8/11	うん、確かキリン堂使えたから水とかオムツも安かったら買っとこ
22:36	あすか 11/19 8/11	生理用品も買い足しとかなあかんのよな
22:37	ゆうげん	"園児熱中症の会見
炎上しまくってんな"
22:37	ゆうげん	必需品に使っとき
22:37	あすか 11/19 8/11	会見見てないわ。。
22:37	あすか 11/19 8/11	うん、そうする
22:37	ゆうげん	見たら心沈むからやめとき
22:39	あすか 11/19 8/11	チラチラその会見についてのコメントは見かけるけど
22:40	あすか 11/19 8/11	保育士の立場も大変さも分かった上でもこりゃないなって思ってしまうね…
22:41	ゆうげん	もう預けられんよな
23:09	あすか 11/19 8/11	預けるところの見極め大事やなってめっちゃ思うね
23:10	ゆうげん	"俺にはわからんわ
何を基準にみたらいいか"
23:10	ゆうげん	なんか今回のホテル
23:10	あすか 11/19 8/11	どこもかしこもあんな園なわけじゃない
23:10	ゆうげん	泊まると特典で
23:10	ゆうげん	お酒2本貰えた
23:11	あすか 11/19 8/11	そなのね
23:11	あすか 11/19 8/11	そんな特典あるのすご
23:12	ゆうげん	"今週か来週か
会いたいなぁ"
23:12	あすか 11/19 8/11	預けてみなわからん部分も多いけどなぁ、、就職してみなわからんみたいに
23:13	あすか 11/19 8/11	[写真]
23:13	あすか 11/19 8/11	このどこかは会いたいよねー
23:13	ゆうげん	祝日やっけ
23:15	あすか 11/19 8/11	"そう、19日の週
19(月)敬老の日
23(金)秋分の日"
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	[写真]
23:16	あすか 11/19 8/11	めっちゃ高いけどめっちゃ可愛い
23:16	ゆうげん	たっけえな
23:16	あすか 11/19 8/11	めーっちゃ高い
23:17	ゆうげん	あんまりその値段にあってなさそうな生地感
23:18	ゆうげん	[写真]
23:18	ゆうげん	いやたっけえな
23:19	ゆうげん	https://petitmig.shop/collections/boys
23:20	ゆうげん	すごいライトブラウン多いな
23:25	あすか 11/19 8/11	うん、ここの服はまじ高い
23:33	ゆうげん	サロペットは可愛いね
23:36	ゆうげん	2人に会いたい
23:38	あすか 11/19 8/11	可愛いよねー、あのブラウスとサロペットの組み合わせ
23:42	ゆうげん	サロペットだけ買おうかな
23:48	あすか 11/19 8/11	それだけならいいや( ˇωˇ )
23:51	ゆうげん	ブラウスもか
23:52	ゆうげん	10000

2022/09/08(木)
00:02	あすか 11/19 8/11	諦めましょう。。お高い
00:05	ゆうげん	いつか買おう
00:05	ゆうげん	[スタンプ]
00:05	あすか 11/19 8/11	"もう無くなりそやから
諦めましょ"
00:06	あすか 11/19 8/11	[スタンプ]
00:06	ゆうげん	残念
00:06	ゆうげん	ナギのにっと
00:06	ゆうげん	つくってや
00:06	あすか 11/19 8/11	それは厳しい
00:07	ゆうげん	ムズいんか
00:08	あすか 11/19 8/11	作ったことないからムズいかどうかもわからん
00:29	ゆうげん	俺にもなんか
00:29	ゆうげん	作ってちょ
00:32	あすか 11/19 8/11	ゆー君に？(笑)
00:32	ゆうげん	そうそう
00:34	あすか 11/19 8/11	少しずつしか時間作られへんくて出来上がるまで時間かかるから
00:34	あすか 11/19 8/11	あんまり大きいものはなーて思うし
00:34	あすか 11/19 8/11	何作ろ
00:35	ゆうげん	hj腹巻
00:35	あすか 11/19 8/11	腹巻？笑
07:07	ゆうげん	おはようー
07:07	ゆうげん	腹巻大事
08:02	ゆうげん	朝ごはん月やから
08:02	ゆうげん	たらふく食べてる
08:03	ゆうげん	サラダにカレーにヨーグルにオムレツにハムにお味噌
08:19	ゆうげん	そして新幹線カードみつかった
08:19	ゆうげん	静岡駅にあったって
08:19	ゆうげん	良かった良かった
08:25	ゆうげん	☎ 通話時間 0:28
09:18	あすか 11/19 8/11	朝ごはんバイキングとかやったん？
09:18	あすか 11/19 8/11	大浴場もバイキングも避けてるとこやから心配。。
09:19	あすか 11/19 8/11	新幹線カード見つかってよかったね！！
09:21	ゆうげん	浴場は
09:21	ゆうげん	寝てていかれへんかった
09:21	ゆうげん	バイキングやけど
09:21	ゆうげん	3人しかおらんかった
09:51	あすか 11/19 8/11	そかそか、色々気をつけてね
09:52	あすか 11/19 8/11	今日東京帰ったら労金忘れずにお願いしときます
16:13	あすか 11/19 8/11	お仕事してるだけかな？大丈夫？
17:17	ゆうげん	大丈夫よ
17:28	ゆうげん	帰れそうやで
17:57	あすか 11/19 8/11	よかったです、出張お疲れ様
17:57	あすか 11/19 8/11	気をつけて帰ってね
19:07	あすか 11/19 8/11	今帰り道？？
19:58	あすか 11/19 8/11	大丈夫？
19:58	ゆうげん	今帰り道
19:59	ゆうげん	21:30くらいに東京に着くよ
20:00	あすか 11/19 8/11	遅いね
20:00	あすか 11/19 8/11	そこから労金の書いて出すんやんね
20:00	ゆうげん	まあしゃあない
20:00	ゆうげん	今までの集大成
20:01	あすか 11/19 8/11	ごめんね
20:01	あすか 11/19 8/11	なぎ寝たら電話したい
20:02	あすか 11/19 8/11	キッチンとカップボードウォルナットやったら取っ手黒がいいかなって思うんやけどそれでいい？？
20:14	ゆうげん	おけ
20:15	あすか 11/19 8/11	これに対してのおけ？
20:17	ゆうげん	電話
20:17	ゆうげん	に対して
20:18	ゆうげん	"
とってはちょいまち"
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	取っ手
20:28	あすか 11/19 8/11	ゴールドっぽいのが1番好みやけど
20:28	あすか 11/19 8/11	黒がいいんかなって感じ
20:29	ゆうげん	ウォールナットは黒かな
20:29	あすか 11/19 8/11	シルバーはウォルナットにはナシかな
20:29	あすか 11/19 8/11	やんなー、黒が良さげよなー
20:37	ゆうげん	やね
20:58	ゆうげん	今新幹線
21:12	ゆうげん	22:00に東京駅つく
21:24	あすか 11/19 8/11	今からナギの歯磨きする
21:24	ゆうげん	ういうい
21:24	あすか 11/19 8/11	家着くのはどれくらい？
21:24	ゆうげん	遅かったね
21:24	あすか 11/19 8/11	気をつけて帰ってね
21:24	ゆうげん	22:40くらいかな
21:24	あすか 11/19 8/11	うん、今日遅くなった
21:24	ゆうげん	明日テレワークにしよかな
21:24	ゆうげん	疲れた
21:24	あすか 11/19 8/11	家着くの遅いね、、
21:24	あすか 11/19 8/11	うん、テレワークにさせてもらい！
21:25	ゆうげん	申請書だけは出さないと
21:29	あすか 11/19 8/11	そうやね、それだけはお願いしたい
21:29	あすか 11/19 8/11	でも遅くに心配やから電話してたい
21:29	ゆうげん	ui
22:07	ゆうげん	東京ついたよ
22:22	あすか 11/19 8/11	お家まで気をつけてね
22:32	ゆうげん	ありがとう
22:44	ゆうげん	最寄りついたよ
22:46	あすか 11/19 8/11	なんか食べたりした？？してないよね多分
22:48	ゆうげん	なんもや
22:50	あすか 11/19 8/11	だよね
22:50	あすか 11/19 8/11	なんか食べてね
23:00	ゆうげん	ありがとう
23:07	あすか 11/19 8/11	お家ついてる？
23:08	ゆうげん	うん
23:10	ゆうげん	[写真]
23:10	ゆうげん	読めない
23:11	ゆうげん	住所って俺の?
23:12	ゆうげん	会社の?
23:13	あすか 11/19 8/11	鴻池運輸総合労組？
23:13	あすか 11/19 8/11	会社のかな？
23:14	あすか 11/19 8/11	自分の事務所じゃなくて本社かな？わかんないね
23:15	ゆうげん	いや俺の住所なのか会社のなのかもわからん
23:16	あすか 11/19 8/11	そうよね
23:16	あすか 11/19 8/11	松本さんLINEみてる？
23:16	あすか 11/19 8/11	この紙の全体写してー
23:18	ゆうげん	さっき電話したけど出なかった
23:18	あすか 11/19 8/11	あらま…
23:18	ゆうげん	[写真]
23:21	あすか 11/19 8/11	自分の住所な気もするけどわからんな…
23:22	ゆうげん	電話通じた
23:22	あすか 11/19 8/11	電話できたのね！
23:23	あすか 11/19 8/11	わかった？
23:24	ゆうげん	多分自分のやけど
23:24	ゆうげん	控えもあるから会社の住所パターンも送っとく
23:26	あすか 11/19 8/11	おけおけ
23:26	あすか 11/19 8/11	出張おわりの遅い時間にごめんね、ありがとう
23:27	ゆうげん	出し終わったらビールのも
23:30	あすか 11/19 8/11	うんうん、そうしよ
23:30	あすか 11/19 8/11	もう出しに行くん？
23:30	ゆうげん	さきといれ
23:32	あすか 11/19 8/11	おけ
23:49	ゆうげん	もう出した
23:49	あすか 11/19 8/11	え
23:49	あすか 11/19 8/11	そか
23:50	あすか 11/19 8/11	ありがとうございます
23:52	ゆうげん	おけ
23:53	あすか 11/19 8/11	いまどこ
23:53	ゆうげん	コンビニ
23:53	あすか 11/19 8/11	電話せんほうがいいの？
23:58	ゆうげん	まって

2022/09/09(金)
00:08	あすか 11/19 8/11	うん
00:09	あすか 11/19 8/11	無事に家ついてくれたらそれでいいからもういいで
00:09	あすか 11/19 8/11	その連絡だけくれたら
00:11	ゆうげん	メルカリ出したり荷物受け取ったりしてるから
00:17	あすか 11/19 8/11	うん、気をつけて
00:17	あすか 11/19 8/11	家ついたらそれだけ連絡ちょうだい
00:21	ゆうげん	もうちょい
00:28	あすか 11/19 8/11	はい
00:28	あすか 11/19 8/11	気をつけて
00:38	あすか 11/19 8/11	家着いてる？
00:38	ゆうげん	いまついた
00:40	あすか 11/19 8/11	おかえり
00:44	ゆうげん	しんど
00:45	あすか 11/19 8/11	ゆっくり休んでね
00:51	ゆうげん	何時まで起きてる?
00:51	あすか 11/19 8/11	わかんない
00:52	あすか 11/19 8/11	ゆー君は何時まで起きてるの
00:52	あすか 11/19 8/11	もう寝る？
00:54	ゆうげん	とりあえず洗濯して
00:54	ゆうげん	ご飯たべる
00:55	あすか 11/19 8/11	どっか落ち着くタイミングあったら電話してみてー
00:55	あすか 11/19 8/11	私が起きてたら少し声聞かせて
00:59	ゆうげん	わかった
02:23	ゆうげん	☎ 通話時間 1:05:29
07:41	ゆうげん	やべー
07:41	ゆうげん	しんどい
08:36	あすか 11/19 8/11	仕事無理したらあかんよ
08:36	あすか 11/19 8/11	眠いとかのしんどさ？
08:38	あすか 11/19 8/11	大丈夫？
08:41	ゆうげん	あと5時間は寝れるしんどさ
08:42	あすか 11/19 8/11	出社するの？
08:42	ゆうげん	うん
08:42	あすか 11/19 8/11	テレワークにできんかったん…
08:42	あすか 11/19 8/11	無理せず、しんどかったら家帰りね、まじで
09:14	ゆうげん	まあ頑張る
09:15	あすか 11/19 8/11	体調はちゃんと気にしてね
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	[写真]
09:22	あすか 11/19 8/11	ナギはまたレベルアップしてるよ
09:23	ゆうげん	そろそろレゴ行けそうやね
11:29	あすか 11/19 8/11	LEGOもブロックの大きさ色々あるよね
11:29	あすか 11/19 8/11	"今日は雨降ってて止んでる隙に
自転車で電車みてきた"
11:29	あすか 11/19 8/11	踏切と踏切をぐるぐる回って
11:41	ゆうげん	鉄オタか
11:41	ゆうげん	なぎ
14:32	ゆうげん	昨日やけどなんか
14:33	ゆうげん	ナギの冬服、明細見ても1個づつしか買ってないのにダブってるのあった
14:33	ゆうげん	ええんやろか
14:43	あすか 11/19 8/11	鉄オタとかではないけど電車好きよなー
14:46	あすか 11/19 8/11	1つなのが2つ入ってるとかってこと？どこの服？
14:48	ゆうげん	ぺあまの
14:49	ゆうげん	コーデュロイのパンツとか
14:49	あすか 11/19 8/11	ペアマノンか
14:49	あすか 11/19 8/11	１回きいてみたら？
14:50	あすか 11/19 8/11	インスタのってなんか買ったりした？
14:50	ゆうげん	買ってもらうの?
14:51	あすか 11/19 8/11	"いや、そんな予定はないから
厳選してなんか手にいれときたいなと"
14:51	あすか 11/19 8/11	ナギの誕プレ
14:52	ゆうげん	ほなら俺メルペイから買っとくで
14:52	あすか 11/19 8/11	"あと1万3000円残ってて
3000円ほどはおもちゃにつかう予定やからさ"
14:53	あすか 11/19 8/11	なんかナギが喜ぶもの買ってあげたりしたいけど
14:53	ゆうげん	そっちはそっちで使ったらいいよ
14:54	あすか 11/19 8/11	でもメルペイも貯めるとか言ってなかった？大丈夫なの？
14:54	ゆうげん	貯めるは貯めるよ
14:54	ゆうげん	まあそんなに欲しいなら
14:54	ゆうげん	いいかなと
14:55	あすか 11/19 8/11	厳選はしようと思ってる
14:55	あすか 11/19 8/11	可愛いのいっぱいあるから
14:56	ゆうげん	出来たら秋冬で使えるのがいいね
15:43	あすか 11/19 8/11	うん、秋冬で使えるのがいい
15:43	あすか 11/19 8/11	お家での写真は冬になるからなー
15:43	あすか 11/19 8/11	なんなら冬物でもいい
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	ゆうげん	[写真]
16:22	あすか 11/19 8/11	これはペアマノンの冬服か
16:24	ゆうげん	[写真]
16:24	ゆうげん	[写真]
16:24	ゆうげん	[写真]
16:24	ゆうげん	[写真]
16:24	ゆうげん	送ろうとしてるナギの秋冬
16:31	あすか 11/19 8/11	そうなのね
16:31	あすか 11/19 8/11	[写真]
16:31	あすか 11/19 8/11	この中の服かわいい
16:35	ゆうげん	サロペットだけやけどね
16:35	ゆうげん	中のポロっぽいのはない
16:36	あすか 11/19 8/11	知ってるよ〜
16:36	あすか 11/19 8/11	このアルバムの中みた？
16:36	あすか 11/19 8/11	[写真]
16:36	ゆうげん	まだや
16:36	あすか 11/19 8/11	インスタももっとゆっくり服みたいなー
17:05	ゆうげん	またいいのみつけてちょ
18:17	あすか 11/19 8/11	また可愛いの見つけたら報告します
19:08	あすか 11/19 8/11	まだ事務所居る？
19:30	ゆうげん	今日仕上げやから
19:30	ゆうげん	頑張るよ
20:29	ゆうげん	帰るよ
20:40	ゆうげん	家ついたら電話しよ
20:45	あすか 11/19 8/11	お風呂上がった
20:45	あすか 11/19 8/11	お仕事お疲れ様です
20:45	あすか 11/19 8/11	気をつけて帰ってね
20:51	ゆうげん	ありがとう
20:51	ゆうげん	明日休みやし
20:51	ゆうげん	死ぬほど寝よ
20:57	あすか 11/19 8/11	うんうん、ゆっくり寝てね
21:19	ゆうげん	最寄りついた
21:19	ゆうげん	牛丼食って帰る
21:31	あすか 11/19 8/11	外食気をつけて
21:35	ゆうげん	おけ
21:36	あすか 11/19 8/11	まじで気をつけてね
21:36	あすか 11/19 8/11	うがいせずに食べたやんね？仕事帰りそのまま
21:36	ゆうげん	うむ
21:37	あすか 11/19 8/11	だよね、気をつけてね
21:38	あすか 11/19 8/11	人は少ない？
21:38	ゆうげん	大丈夫
21:43	あすか 11/19 8/11	食事の前は極力手洗い(消毒)うがいしたいね
21:43	あすか 11/19 8/11	さぁ寝かしつけます
21:43	ゆうげん	ありがとう
21:43	ゆうげん	無理せずね
21:43	あすか 11/19 8/11	寝かしつけは最終放置してると寝るから大丈夫
21:43	ゆうげん	ナギも寝付き良くなったかね
21:54	ゆうげん	お店出た
21:54	ゆうげん	かえります
22:17	ゆうげん	お家ついて
22:17	ゆうげん	整理ちゅう
22:39	ゆうげん	今日
22:39	ゆうげん	13万のコート届いて
22:39	ゆうげん	めっちゃ元気なった
22:50	ゆうげん	早く夫婦で本気コーデしたい

2022/09/10(土)
08:53	あすか 11/19 8/11	寝付き良いわけではない
08:53	ゆうげん	おはよう
08:53	あすか 11/19 8/11	無になるのも気力つかう
08:53	ゆうげん	今起きた
08:53	あすか 11/19 8/11	おはよう
08:53	あすか 11/19 8/11	そのまま寝ちゃってた
08:53	あすか 11/19 8/11	13万のコート。。すげーな
08:57	ゆうげん	着たい服いっぱい
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	[写真]
09:05	あすか 11/19 8/11	なんか、クソ高い服っていうより
09:05	あすか 11/19 8/11	こういう生活したい
09:21	ゆうげん	余裕っしょ
09:21	ゆうげん	家たった瞬間に超えるわ
10:00	あすか 11/19 8/11	大きい鏡いいなぁ
10:03	ゆうげん	最初玄関に2*2くらいの鏡おこう言ったやん
10:07	あすか 11/19 8/11	2*2って？
10:07	あすか 11/19 8/11	玄関はなー
10:08	ゆうげん	2m
10:31	ゆうげん	[写真]
10:31	ゆうげん	ちょっぴりづつやけど
10:31	ゆうげん	涼しくなってきてる
12:11	あすか 11/19 8/11	最低気温が低くなってきてるな
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	泉大津はこれ
17:04	あすか 11/19 8/11	寝てるの？
17:12	あすか 11/19 8/11	おーーーいねてるだけ？
17:35	ゆうげん	ごめん
17:35	ゆうげん	寝てた
17:35	あすか 11/19 8/11	寝てただけなのね
17:35	あすか 11/19 8/11	よかった
17:35	ゆうげん	お腹すいた
17:36	あすか 11/19 8/11	晩ご飯何するのー？
17:36	ゆうげん	https://petitmig.shop/collections/boys
17:36	ゆうげん	月見食おうかな
17:36	ゆうげん	さあどれがいい
17:38	あすか 11/19 8/11	え、プチミグじゃん！
17:38	あすか 11/19 8/11	月見いいね！食べたいな
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	[写真]
17:39	ゆうげん	[写真]
17:39	ゆうげん	[写真]
17:39	あすか 11/19 8/11	このシャツとサロペット私が見てやつよね
17:39	ゆうげん	そう
17:39	ゆうげん	俺これがいい
17:40	あすか 11/19 8/11	可愛いけどニットは子どもなかなか着せれんからなーて思って
17:46	あすか 11/19 8/11	そういえば
17:46	あすか 11/19 8/11	クリスマスツリー準備買っときたいな
17:47	あすか 11/19 8/11	家建ったら飾りたい
17:47	ゆうげん	ふむ
17:47	ゆうげん	おっけい
17:48	あすか 11/19 8/11	ちょっとまた夜に気になってるクリスマスツリー言うね
17:49	ゆうげん	イケアじゃなかったっけ?
17:52	あすか 11/19 8/11	どこのやったかな？
17:52	あすか 11/19 8/11	忘れた
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	オーナメントも可愛いのほしいね
17:53	ゆうげん	オーナメントね
17:53	あすか 11/19 8/11	オーナメントなんかあるかなーかわいいの
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	[写真]
17:57	あすか 11/19 8/11	アルザスツリーか
18:23	ゆうげん	さがそ
18:23	ゆうげん	オーナメント
18:42	あすか 11/19 8/11	アルザスツリーって高い？
18:43	あすか 11/19 8/11	丸太脚隠しもほしいね
18:48	ゆうげん	高さは?
18:48	ゆうげん	180もう売り切れてるんか
18:51	ゆうげん	150か210やな
18:54	ゆうげん	[写真]
18:54	ゆうげん	値段差
18:58	ゆうげん	[スタンプ]
18:58	ゆうげん	毎年使うし
18:58	ゆうげん	210でいいと思う
18:59	ゆうげん	買っとくで
18:59	ゆうげん	棚橋家に送るな
19:14	ゆうげん	"楽天似合ったわ
180"
19:14	ゆうげん	どっちがいい?
19:14	ゆうげん	180は17800
19:14	あすか 11/19 8/11	え
19:14	あすか 11/19 8/11	ちょいまち
19:14	あすか 11/19 8/11	小さめでいいよ
19:15	あすか 11/19 8/11	150で十分じゃない？
19:15	あすか 11/19 8/11	私より大きいのはいらないかな
19:25	ゆうげん	おけ
19:26	ゆうげん	じゃあ150で
19:34	あすか 11/19 8/11	150でもまぁまぁ存在感
19:34	あすか 11/19 8/11	下の脚隠しってまだ売ってるんかな
19:35	あすか 11/19 8/11	グランシャリオ北斗七星って私とゆーくんでいくらやった？
19:36	ゆうげん	60000ちょい
19:36	ゆうげん	誰か行くの?
19:36	あすか 11/19 8/11	ありがと
19:37	あすか 11/19 8/11	友だちのお兄ちゃんが行きたいらしくて友だちからDMきた
19:39	ゆうげん	シーズンで全然値段変わるから
19:40	ゆうげん	参考にならんと思う
19:41	あすか 11/19 8/11	"泊まったとこどこ？ていう
質問もあった"
19:41	あすか 11/19 8/11	シーズンで値段変わるのも伝えたー
19:41	ゆうげん	みんな気になるね
19:43	あすか 11/19 8/11	あ、いや、その子から泊まったとこどこ？て
19:43	あすか 11/19 8/11	淡路島に住んでる子なんやけどな(笑)
19:43	ゆうげん	なんでぇい
19:45	あすか 11/19 8/11	地元やのに知らないって言う(笑)て自分で言ってた(笑)
19:45	ゆうげん	ホテルめっちゃ多いもんな
20:17	あすか 11/19 8/11	多いよね
21:23	ゆうげん	旅行行きたいなぁ
21:55	ゆうげん	もうそろそろなぎ寝るかな？
22:05	あすか 11/19 8/11	今から電気消す
22:05	あすか 11/19 8/11	旅行より電動自転車や車への貯金をしたいなぁぁぁ
22:12	ゆうげん	電チャリ( •̅_•̅ )
22:42	あすか 11/19 8/11	何やその顔は
22:55	ゆうげん	ねた?
23:18	ゆうげん	[写真]
23:40	ゆうげん	[写真]
23:40	ゆうげん	[写真]
23:42	ゆうげん	[写真]

2022/09/11(日)
01:13	ゆうげん	☎ 通話時間 2:14:30
01:15	あすか 11/19 8/11	☎ 不在着信
01:15	ゆうげん	☎ 通話をキャンセルしました
01:15	あすか 11/19 8/11	☎ 不在着信
02:55	あすか 11/19 8/11	[写真]
02:55	あすか 11/19 8/11	[写真]
04:09	ゆうげん	☎ 通話時間 2:53:51
11:18	ゆうげん	おはよう
13:09	あすか 11/19 8/11	おはよう
13:34	ゆうげん	明日着で
13:34	ゆうげん	"なぎふく
化粧落とし
髪の毛オイル
ビタミンC送った"
17:07	あすか 11/19 8/11	ありがとう
17:21	ゆうげん	来週かえりたい
17:25	あすか 11/19 8/11	いつからいつまで？
17:25	ゆうげん	土〜月曜夕方
17:27	あすか 11/19 8/11	土曜 朝？
17:32	ゆうげん	かな
17:33	あすか 11/19 8/11	どうするー？いつ来ていつ帰るかだけ早めに母に伝えとく
17:40	ゆうげん	上のスケジュールで
18:46	あすか 11/19 8/11	土曜 朝~月曜夕方
18:46	あすか 11/19 8/11	でおけ？
19:00	ゆうげん	おけ
19:42	あすか 11/19 8/11	了解です
19:58	ゆうげん	ありがとう

2022/09/12(月)
08:56	あすか 11/19 8/11	寝かしつけからそのまま寝てしまった
08:56	あすか 11/19 8/11	おはよう
09:02	ゆうげん	おはよう
09:02	ゆうげん	よく寝れた?
13:48	ゆうげん	[写真]
13:48	ゆうげん	入れ物がもう可愛い
15:38	あすか 11/19 8/11	朝なぎ起きるの遅くて昼寝も遅なってまだ寝てる
15:38	あすか 11/19 8/11	ほんまや、ラッピングかわいすぎる
15:38	あすか 11/19 8/11	それを写真撮りたいくらいかわいいな
15:38	あすか 11/19 8/11	中身はなんやろ
15:40	ゆうげん	サロペットとブラウス
15:40	ゆうげん	あすかが欲しがってたやつ
15:40	ゆうげん	どっちも100
15:41	あすか 11/19 8/11	マジか
15:41	あすか 11/19 8/11	びっくり
15:41	ゆうげん	帰る時持ってきます
15:44	あすか 11/19 8/11	ありがとうございます
15:45	ゆうげん	ナギの荷物届いた?
15:50	あすか 11/19 8/11	多分届いた
15:50	あすか 11/19 8/11	荷物届いたけど箱開けれてない
15:51	ゆうげん	"化粧落としとビタミン、ヘアオイルも入ってるから
それ抜いてあとは倉庫や"
16:00	あすか 11/19 8/11	了解です
16:16	ゆうげん	今週末は
16:16	ゆうげん	何する?
20:16	あすか 11/19 8/11	んー、何しようかな
20:32	ゆうげん	天気によるけど浜寺公園行きたいなって思ったら
20:32	ゆうげん	[写真]
20:33	ゆうげん	絶望
20:33	ゆうげん	舐めてるやん
20:40	あすか 11/19 8/11	[写真]
20:40	あすか 11/19 8/11	泉大津はこんな感じやけどね
20:40	あすか 11/19 8/11	どやろ
21:16	ゆうげん	はれてほしい
21:55	あすか 11/19 8/11	ほんまにー晴れて欲しいね

2022/09/13(火)
09:50	ゆうげん	おはよう
09:50	ゆうげん	見積もりの件
09:50	ゆうげん	今日か明日かやけど
09:50	ゆうげん	お願いします
10:10	ゆうげん	あと
10:11	ゆうげん	欲しい電動自転車
10:11	ゆうげん	もっかいピックしといて
10:37	あすか 11/19 8/11	見ときます
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	土日月帰ってくるより金土日のが良さそうじゃない？
10:38	あすか 11/19 8/11	天気とか気温とか
10:39	あすか 11/19 8/11	まぁ天気予報は変わるからわかんないけど
10:39	ゆうげん	金曜出社やからな
10:39	ゆうげん	帰れない
10:39	あすか 11/19 8/11	いや、23日からってこと
10:39	ゆうげん	"テレワーク減った
週1"
10:40	あすか 11/19 8/11	17.18.19じゃなくて23.24.25の方が良さそうじゃない？てこと
10:40	あすか 11/19 8/11	[写真]
10:40	ゆうげん	どちらでも大丈夫よ
10:40	ゆうげん	都合がいい方で
10:41	あすか 11/19 8/11	都合は別にどっちでもいいねんけど
10:41	あすか 11/19 8/11	天気と気温がな
10:41	ゆうげん	妊活はなし?
10:42	あすか 11/19 8/11	うん、もう家建つまでなし
10:42	あすか 11/19 8/11	家建ってからも色んな都合で考え直すかもやけど
10:50	ゆうげん	わかった
11:24	あすか 11/19 8/11	気持ちとしてはもちろん今すぐにでも授かりたいけどね
11:24	あすか 11/19 8/11	"帰ってくるのはどーする？
どっちがいい？"
11:29	ゆうげん	いや
11:29	ゆうげん	妊活考えるなら今週やし
11:29	ゆうげん	全くないなら来週
11:30	あすか 11/19 8/11	妊活は考えてないよ
11:30	あすか 11/19 8/11	気持ちは＂授かりたい＂やねんけど
11:30	あすか 11/19 8/11	身体が整ってない気がするしやっぱり今これ以上身体しんどくなるのも嫌やなって思う
11:31	あすか 11/19 8/11	別に変なもの食べてるわけじゃないのに胃腸の調子が良くなさげやったり耳鳴りしてたりとか
11:32	あすか 11/19 8/11	自分の体調が万全じゃない感じがするんよね
11:32	あすか 11/19 8/11	寝込む程じゃないけど
11:32	ゆうげん	ストレスやろ
11:33	あすか 11/19 8/11	ストレスも別に実家がどうとかだけじゃないから
11:33	あすか 11/19 8/11	実家よりもメンタルくるなーて思うなんか最近いろいろ
11:33	ゆうげん	おれか
11:36	あすか 11/19 8/11	自分でもよくわからんけど気持ちは大丈夫と思ってても身体が万全じゃなくてそれも嫌で落ち込むしやりたいことも出来ずに寝落ちとかしちゃうのもわざとじゃないけどホンマに自分が嫌になるし
11:36	あすか 11/19 8/11	もう何かわからんのよね
11:40	ゆうげん	疲れてるんやろ
11:40	ゆうげん	"俺もここ3〜4日
22:00まで起きてられへん"
14:00	あすか 11/19 8/11	とりあえず
14:01	あすか 11/19 8/11	帰ってきてもらうの23からでいい？天気と気温的にそっちのが良さそう
14:06	ゆうげん	わかった
14:08	あすか 11/19 8/11	せっかくやったらちゃんと公園とか満喫したいしちょっとでも気温下がってる方がいい
14:08	あすか 11/19 8/11	天気も今週末はほぼ雨っぽいからさ
14:09	あすか 11/19 8/11	そのあと10月の8.9祭りやけど帰ってくる？祭りもそんながっつり参加せんけど
14:10	あすか 11/19 8/11	"あとは10月上棟立会がいつ頃になるかよなー

8.9帰ってきてまた間もなく上棟立会で帰ってきてとかなったら大変やから"
14:10	あすか 11/19 8/11	ゆー君試験もあるし
14:32	ゆうげん	10月はぜひ帰りたい
15:52	ゆうげん	連休暇やな
15:52	ゆうげん	どうしよう
17:18	あすか 11/19 8/11	10月の上棟立会がいつになるかでまた考えなあかんね
17:19	あすか 11/19 8/11	あんま頻繁に行き来せなあかんなると大変やし
17:19	あすか 11/19 8/11	資格の試験の応募？はできたん？
17:20	ゆうげん	応募まだや
17:20	ゆうげん	しとこ
17:20	あすか 11/19 8/11	試験日決まってそれに向けての勉強スケジュールというか、これくらいは勉強しとかななーみたいなの見えたら
17:21	あすか 11/19 8/11	それに影響せん範囲で帰ってきて欲しい
17:21	あすか 11/19 8/11	ゆっくりするのも暇かもやけど、
17:21	あすか 11/19 8/11	たまにはゆっくりしなよ、連休も
18:17	ゆうげん	今日
18:17	ゆうげん	電話しよ
18:17	ゆうげん	スケジュールたてる
19:30	あすか 11/19 8/11	うん、寝てしまったらごめん
19:44	ゆうげん	今から帰る
23:11	あすか 11/19 8/11	お仕事お疲れ様です
23:11	あすか 11/19 8/11	なぎ寝かせるの遅なった
23:11	あすか 11/19 8/11	もう寝たかな
23:21	ゆうげん	[スタンプ]
23:22	ゆうげん	起きてるで
23:27	あすか 11/19 8/11	起きてたのか
23:29	ゆうげん	掃除してtq
23:35	あすか 11/19 8/11	もう寝る？
23:36	ゆうげん	まだ起きてるよ
23:45	あすか 11/19 8/11	まだ起きてるー？
23:45	ゆうげん	うん
23:46	あすか 11/19 8/11	☎ 不在着信
23:48	ゆうげん	ちょいまって
23:53	あすか 11/19 8/11	はーい

2022/09/14(水)
01:17	あすか 11/19 8/11	[アルバム] (null)
01:49	ゆうげん	☎ 通話時間 1:52:48
12:08	あすか 11/19 8/11	今日出社って言ってたよな？
12:08	ゆうげん	あと全部出社
12:08	ゆうげん	今週
12:09	あすか 11/19 8/11	昨日寝るの遅かったからいけたんかなーと思って
12:09	ゆうげん	死にながら起きた
12:10	あすか 11/19 8/11	今日は早く寝よ
12:10	ゆうげん	せやな
12:11	ゆうげん	はよ寝よ
16:35	あすか 11/19 8/11	[写真]
16:36	あすか 11/19 8/11	天気よくわかんないね
17:27	ゆうげん	天気なぁ
18:43	あすか 11/19 8/11	とりあえず心地よく公園で過ごせる日がある事を祈る
18:43	あすか 11/19 8/11	[写真]
18:43	あすか 11/19 8/11	新品の綺麗なキッチンで料理するの楽しみ
18:46	ゆうげん	いっぱい
18:47	ゆうげん	好きなだけ
18:47	ゆうげん	お料理お菓子作りしてもらおう
18:47	ゆうげん	相変わらずきちゃねぇ
19:11	あすか 11/19 8/11	料理もお菓子作りも節約しながらやから好きなだけは無理やけど
19:11	あすか 11/19 8/11	たのしみ
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:12	あすか 11/19 8/11	作って冷凍してたハンバーグと
19:13	あすか 11/19 8/11	"トマト、ブロッコリー
人参とじゃがいものきんぴら風
玉ねぎと小松菜としめじの味噌汁"
19:13	ゆうげん	豪華やな
19:13	ゆうげん	俺は今から帰る
19:14	あすか 11/19 8/11	挽き肉料理ってナギも食べやすいし冷凍で置いときやすい
19:14	あすか 11/19 8/11	毎日してたら料理って疲れるね
19:14	あすか 11/19 8/11	お疲れ様です
19:15	ゆうげん	義務化したらなんでもしんどいね
19:17	あすか 11/19 8/11	嫌いじゃないし寧ろ好きやねんけど
19:17	あすか 11/19 8/11	でも毎日してると疲れはするし今日も全然手抜き
19:18	あすか 11/19 8/11	豪華に見えるけどハンバーグは冷凍して置いてたやつやし
19:18	あすか 11/19 8/11	カレー食べたいなー
19:18	あすか 11/19 8/11	家で作るカレー
19:19	あすか 11/19 8/11	レトルトじゃなくて
19:19	ゆうげん	粉からか
19:21	あすか 11/19 8/11	いや、ルーは固形のでいいんやけど
19:22	あすか 11/19 8/11	カレーってそもそもホンマにたまーーーーしか作らんし
19:22	あすか 11/19 8/11	大人のカレーってナギとふたりやと作らんからさ
19:22	あすか 11/19 8/11	お盆に食べたシーフードカレーとか美味しかった、久々すぎて
19:24	ゆうげん	あ
19:25	ゆうげん	スタバ行こ
19:25	あすか 11/19 8/11	うわぁぁ
19:25	あすか 11/19 8/11	いいなぁぁ
19:25	あすか 11/19 8/11	うわぁぁ
19:25	ゆうげん	"帰り道にあるのよね
アキバ"
19:25	あすか 11/19 8/11	私も飲みた
19:26	あすか 11/19 8/11	帰り道で帰っていけるん？
19:26	あすか 11/19 8/11	飲みながら帰るん？
19:26	ゆうげん	売り切れてませんように
19:26	ゆうげん	その辺に止まって飲む
19:27	あすか 11/19 8/11	手洗いうがい忘れずね
19:27	ゆうげん	うい
19:27	あすか 11/19 8/11	周りの人の多さとか気をつけてね
19:27	あすか 11/19 8/11	売り切れてますように(笑)
19:28	ゆうげん	そこは優しさもと
19:29	あすか 11/19 8/11	持ってるよ
19:29	あすか 11/19 8/11	本心じゃねーよ
19:30	あすか 11/19 8/11	でも私も飲みたいから羨ましい
19:30	あすか 11/19 8/11	もう売り切れてそう、残り数日やし…
19:31	ゆうげん	ありましたわ
19:31	ゆうげん	さすがアキバ
19:31	ゆうげん	意外と残ってそう
19:31	あすか 11/19 8/11	いいな
19:33	ゆうげん	[写真]
19:33	あすか 11/19 8/11	私が行ける頃なくなってる気しかせん
19:33	あすか 11/19 8/11	手洗いうがいしたん？
19:33	ゆうげん	アルコール除菌した
19:33	あすか 11/19 8/11	うがい
19:33	ゆうげん	トイレでしてくるわ
19:33	あすか 11/19 8/11	ほんまかな
19:35	ゆうげん	ほんまほんま
19:35	ゆうげん	"美味しいけど
ちんすこうの方が好きやった"
19:35	あすか 11/19 8/11	ちんすこうも逃したし
19:36	あすか 11/19 8/11	今回のも逃す気するし
19:36	ゆうげん	うむ
19:36	あすか 11/19 8/11	発狂
19:36	あすか 11/19 8/11	なんやうむって
19:36	ゆうげん	今週いっといで
19:36	あすか 11/19 8/11	いけるかわかんね
19:36	あすか 11/19 8/11	やしもう終わる日にち近いから
19:37	あすか 11/19 8/11	期待せんとこ
19:53	あすか 11/19 8/11	スタバタイムに私を放置すな
19:53	あすか 11/19 8/11	[スタンプ]
19:53	ゆうげん	怒らんとって
19:53	あすか 11/19 8/11	[スタンプ]
19:53	あすか 11/19 8/11	[スタンプ]
19:54	あすか 11/19 8/11	仲良くしてくれてるインスタのママ友にプチミグの服買って貰えたよーデートしよーて言いたくてストーリーあげたら
19:54	あすか 11/19 8/11	[写真]
19:55	あすか 11/19 8/11	プチミグからDMきてた
19:55	あすか 11/19 8/11	[写真]
19:56	あすか 11/19 8/11	可愛い🥹
19:57	ゆうげん	可愛いね
19:59	あすか 11/19 8/11	うんかわいい
20:00	ゆうげん	早く着たいね
22:29	ゆうげん	[写真]
22:29	ゆうげん	頭痛いんやが
22:30	ゆうげん	27万て
22:34	ゆうげん	"変更可	08/02	ＡＰ／セブンイレブンカメイドシヨウ	460	
変更可	08/02	ＡＰ／イオン　マイバスケツト　新川２丁目	416	
変更可	08/03	ＺＯＺＯＴＯＷＮ	39,998	
変更可	08/03	ＡＰ／バースデイ	8,593	
変更可	08/03	ＡＰ／ＴＳＵＴＡＹＡＢＯＯＫＳＴＯＲＥ亀	1,329	
変更可	08/03	ＡＰ／デイリーカナート・スーパーはやし	5,140	
変更可	08/03	ＡＰ／イオン　マイバスケツト　新川２丁目	440	
変更可	08/03	ＡＰ／イオン　マイバスケツト　新川２丁目	300	
変更可	08/04	ＡＰ／セブンイレブンコウトウカメイト	594	
変更可	08/05	ＡＰ／デイリーカナート・スーパーはやし	2,093	
変更可	08/05	ＡＰ／イオン　マイバスケツト　新川２丁目	375	
変更可	08/05	ＡＰ／イオン　マイバスケツト　新川２丁目	503	
変更可	08/06	ＡＰ／コカ・コーラ　Ｃｍｏｄｅ　自販機	160	
変更可	08/06	ＡＰ／万代松原上田店	3,901	
変更可	08/06	ＡＰ／モバイルＰＡＳＭＯチャージ	400	
変更可	08/07	ＡＰ／サーティワンアイスクリーム	710	
変更可	08/07	ＡＰ／コカ・コーラ　Ｃｍｏｄｅ　自販機	160	
変更可	08/07	ＡＰ／ローソン　マツバラミヤケニシ４チ	714	
変更可	08/07	ＡＰ／モバイルＰＡＳＭＯチャージ	400	
変更可	08/08	ＡＰ／デイリーカナート・スーパーはやし	3,005	
変更可	08/09	ＡＰ／イオン　マイバスケツト　新川２丁目	522	
変更可	08/10	ＡＰ／キリン堂　北助松店	9,255	
変更可	08/10	ＡＰ／イオン　マイバスケツト　新川２丁目	801	
変更可	08/11	ＡＰ／ＳＴＡＮＤ　ＢＹ　Ｍｉ	5,159	
変更可	08/11	ＡＰ／デイリーカナート・スーパーはやし	1,642	
変更可	08/11	ＡＰ／モバイルＰＡＳＭＯチャージ	300	
変更可	08/12	ＡＰ／モバイルＰＡＳＭＯチャージ	500	
変更可	08/13	ＡＰ／ダイソー	2,094	
変更可	08/13	ＡＰ／バースデイ	2,273	
変更可	08/13	ＡＰ／ファッションセンターしまむら	1,958	
変更可	08/13	ＡＰ／デイリーカナート・スーパーはやし	1,525	
変更可	08/13	ＡＰ／ローソン　イズミオオツモリチヨウ	2,828	
変更可	08/13	ＡＰ／デイリーカナート・スーパーはやし	170	
変更可	08/13	ＡＰ／ミニストップ　ネオパーサ浜松下り	369	
変更可	08/13	サンディ泉大津森店	1,151	
変更可	08/14	コストコ　ホールセール　ジャパン	4,840	
変更可	08/14	コストコ　ホールセール　ジャパン	4,318	
変更可	08/14	ＡＰ／堺・緑のミュージアム　ハーベストの	2,000	
変更可	08/14	ＡＰ／デイリーカナート・スーパーはやし	1,558	
変更可	08/14	ＡＰ／ららぽーと和泉	333	
変更可	08/15	ソフトバンクＭ（０７月分）	4,249	
変更可	08/15	ハローストレージ	13,250	
変更可	08/15	ＡＰ／ＷＦＫ天保山マーケットプレース	579	
変更可	08/15	ＡＰ／万代泉大津条南店	1,552	
変更可	08/15	ＡＰ／天保山マーケットプレース	1,270	
変更可	08/15	ＡＰ／フアミリーマートサカイオオバデ	982	
変更可	08/15	チケット販売Ｗｅｂｋｅｔ	4,800	
変更可	08/15	コスモ石油	8,749	
変更可	08/16	ＡＰ／万代泉大津条南店	1,922	
変更可	08/16	サンディ泉大津森店	587	
変更可	08/17	ＡＰ／セブンイレブンメイシンコウソク	473	
変更可	08/17	ＡＰ／モバイルＰＡＳＭＯチャージ	800	
変更可	08/18	ＡＰ／キリン堂　北助松店	2,002	
変更可	08/18	ＡＰ／デイリーカナート・スーパーはやし	5,589	
変更可	08/18	ＡＰ／モバイルＰＡＳＭＯチャージ	1,000	
変更可	08/18	ＡＰ／モバイルＰＡＳＭＯチャージ	600	
変更可	08/20	ＡＰ／セブンイレブンオオジマエキマ	151	
変更可	08/20	ＡＰ／ｓａｌｏｎ　ａｎ　ａｒｏｉｒ	22,440	
変更可	08/20	ＡＰ／ＳＱ＊ＦＯＲＭ　ＦＯＬＬＯＷＳ　Ｆ	8,900	
変更可	08/20	ＡＰ／ピーコックストア大島	333	
変更可	08/20	ＡＰ／モバイルＰＡＳＭＯチャージ	600	
変更可	08/21	ＡＰ／キリン堂　北助松店	1,644	
変更可	08/21	ＡＰ／私立珈琲小学校	1,616	
変更可	08/21	ＡＰ／イオン　マイバスケツト　新川２丁目	205	
変更可	08/22	ＰＬＡＹＳＴＡＴＩＯＮ　ＮＥＴＷＯＲ	850	
変更可	08/23	ニンテンドーＥショップ	306	
変更可	08/23	ＡＰ／セブンイレブンカメイドシヨウ	1,073	
変更可	08/23	ＡＰ／バースデイ	3,969	
変更可	08/23	ＡＰ／デイリーカナート・スーパーはやし	4,359	
変更可	08/24	ＡＰ／イオン　マイバスケツト　新川２丁目	300	
変更可	08/24	ＡＰ／イオン　マイバスケツト　新川２丁目	181	
変更可	08/25	ＡＤＯＢＥ　ＰＨＯＴＯＧＰＨＹ　ＰＬＡＮ	1,078	
変更可	08/25	ＡＰ／キリン堂　北助松店	3,023	
変更可	08/25	ＪＡＭＪＡＭ　ライナー	7,000	
変更可	08/26	ＡＰ／フアミリーマートキシワダミタチヨ	1,035	
変更可	08/26	ＡＰ／デイリーヤマザキ	272	
変更可	08/26	ＡＰ／モバイルＰＡＳＭＯチャージ	500	
変更可	08/27	ＡＰ／キリン堂　北助松店	1,100	
変更可	08/27	ＡＰ／キリン堂　北助松店	159	
変更可	08/27	ＡＰ／ローソン　イズミオオツチハラチヨ	830	
変更可	08/27	ＡＰ／デイリーカナート・スーパーはやし	3,386	
変更可	08/28	ＡＰ／フアミリーマートイズミオオツキタ	429	
変更可	08/28	ＡＰ／幸せのパンケーキ淡路島テラス店	3,390	
変更可	08/29	ジャムおじさんのパン工場　神戸店	1,830	
変更可	08/29	ＡＰ／ｉＤ／アンパンマンテラス神戸	2,420	
変更可	08/29	神戸アンパンマンこどもミュージアム＆モー	6,600	
変更可	08/29	スターフライヤー　インターネット	11,610	
変更可	08/29	ＡＰ／ｕｍｉｅ　ＭＯＳＡＩＣ	3,938	
変更可	08/29	ＡＰ／ｕｍｉｅ　ＭＯＳＡＩＣ	310	
変更可	08/29	ＡＰ／ｕｍｉｅ　ＭＯＳＡＩＣ	550	
変更可	08/29	グランシヤリオ	8,083	
変更可	08/29	ＡＰ／出光興産ＳＳ	3,000	
変更可	08/30	ＡＰ／関西国際空港　ＡＮＡ	183	
変更可	08/30	ＡＰ／モバイルＰＡＳＭＯチャージ	600	
変更可	08/30	ＡＰ／モバイルＰＡＳＭＯチャージ	500	
変更可	08/31	ＡＰ／イオン　マイバスケツト　新川２丁目	457	
変更可	08/31	ＡＰ／イオン　マイバスケツト　新川２丁目	"
22:35	ゆうげん	神戸旅行で30121
22:37	ゆうげん	俺の移動で19710(旅費で結果9000+)
22:37	ゆうげん	ZOZOで40000
22:38	ゆうげん	松原訪問で5000
22:39	ゆうげん	コストコハーベスト海遊館で25000
22:39	ゆうげん	俺の倉庫代で13000
22:40	ゆうげん	2人の髪の毛で30000
22:41	ゆうげん	ばーすでい16800
22:44	ゆうげん	デイリーカナート28300
22:45	ゆうげん	キリン堂17000
22:46	ゆうげん	今回の旅行など全部で97000
22:47	ゆうげん	倉庫とZOZOで43000
22:47	ゆうげん	髪の毛30000
22:47	ゆうげん	食費＆消耗品62100
22:48	ゆうげん	あとは細々雑費で38000か
22:49	ゆうげん	☎ 通話に応答がありませんでした
22:50	ゆうげん	☎ 通話に応答がありませんでした
22:52	ゆうげん	"旅行とZOZOで137000削れる
髪の毛は1/2で15000削れて152000

だから毎月大体12万は必須でかかるか

倉庫代は家たったら無くなるから10マンか"
22:53	ゆうげん	"俺の手取りが今28くらいやから
18は残るはず

今月はもぬけの殻やけど"
23:06	ゆうげん	"110000
62100
30000

200000"
23:08	ゆうげん	"232000
36000
268000"
23:08	ゆうげん	68000
23:08	ゆうげん	40000
23:08	ゆうげん	25000
23:21	ゆうげん	☎ 通話時間 26:19

2022/09/15(木)
08:10	ゆうげん	おはよう
09:49	あすか 11/19 8/11	おはよう
10:31	ゆうげん	"『編み物道具とか服とかお菓子とか、好きな物買ってください』

[メルカリ] ゆうげんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。新規会員登録時に招待コード【UMAADF】を入力で必ずP500プレゼント！
https://pay.merpay.com/receive/?token=c6387367-2ea6-4624-8af2-ad9aeda9665b"
13:37	あすか 11/19 8/11	ありがとうございます
13:57	ゆうげん	俺ももうちょい頑張るわ
14:01	ゆうげん	"ハトムギの化粧水と乳液
歯磨き粉送るわ"
14:07	あすか 11/19 8/11	ありがと
14:07	あすか 11/19 8/11	ミルククレンジングとか生理用品はとりあえずこっちで買ってていいんかな？
14:08	あすか 11/19 8/11	無理せずやれることからやってこお互い
14:08	あすか 11/19 8/11	無理して体壊したら元も子もないからね
14:24	ゆうげん	"生理用品もミルククレンジングも送ろうと思うけど届くまで時間かかるから
とりあえず直近分買っといて"
14:24	ゆうげん	ういうい
14:28	あすか 11/19 8/11	できるだけ粘っとくね
14:33	ゆうげん	生理用品はかっといて
14:41	ゆうげん	"ユニクロで
インナーとかヒートテックとか"
14:41	ゆうげん	必要なものある?
14:41	ゆうげん	明日新作発売やから帰り道ちらっと見るけど
14:46	あすか 11/19 8/11	下着とか今2セットで回してるからあったら嬉しいかな！ヒートテックはいま何枚持ってるか不明。。
14:47	ゆうげん	まあそれ以外も必要やったら言って
15:24	あすか 11/19 8/11	今は思いつかないから大丈夫、ありがとう
15:25	あすか 11/19 8/11	工事今日始まってるんやんね
15:27	ゆうげん	昨日には配管移動してるらしい
15:27	ゆうげん	見てみたかったな
15:27	ゆうげん	着工
15:32	あすか 11/19 8/11	どんなんなってるんやろね
15:32	あすか 11/19 8/11	暑くて外出てない
15:34	あすか 11/19 8/11	最近またあんまり体調よろしくなさそうで外行くの怖
15:43	ゆうげん	せめて日中20度台になってくれたらな
17:25	あすか 11/19 8/11	ナギ自転車散歩連れて行くついでにチラッとみてきた
17:25	あすか 11/19 8/11	[写真]
17:25	あすか 11/19 8/11	[写真]
17:25	あすか 11/19 8/11	この時間でも蒸し暑くて頭クラっと来るのやめてほしいなまじで
17:35	ゆうげん	お隣も
17:36	ゆうげん	斜め屋根や
17:38	ゆうげん	写真部屋明るくなるかな
17:39	あすか 11/19 8/11	うん、お隣も斜め屋根やった
17:39	あすか 11/19 8/11	天窓があるから明るくなりそうやけど
17:39	あすか 11/19 8/11	時間帯によったらゆーくん的には微妙やったりはあるんかな、分からんけど
17:59	ゆうげん	"同じ2階やし
斜め屋根やから"
17:59	ゆうげん	まだマシな気がする
17:59	ゆうげん	帰った時の見てみよ
18:47	あすか 11/19 8/11	お隣さんの屋根の高くなってる部分はウチの屋上の位置な気もする
18:55	ゆうげん	まあ見てもよ
18:55	ゆうげん	みよ
18:56	あすか 11/19 8/11	来週末どのくらいできてるやろね
19:20	ゆうげん	でもとうとう
19:20	ゆうげん	着工やね
20:08	ゆうげん	帰ります
20:11	あすか 11/19 8/11	やね
20:11	あすか 11/19 8/11	お風呂上がった
20:11	あすか 11/19 8/11	お仕事お疲れ様です
20:12	ゆうげん	ういいい
20:12	あすか 11/19 8/11	敷地内の段差の事じゃないん？
20:12	ゆうげん	"いや
ちゃうと思う"
20:12	あすか 11/19 8/11	段差を道路と同じ高さにはできひんと思うけど
20:13	ゆうげん	低くできるはず
20:13	ゆうげん	聞いた時わ
20:13	ゆうげん	は
20:13	あすか 11/19 8/11	そーなんか
20:13	ゆうげん	ギャルみたいになった
20:13	あすか 11/19 8/11	敷地内の段差の事やと思ってた私
20:14	ゆうげん	"前の家も段差低いし
そういう内容やったはず"
20:19	あすか 11/19 8/11	そーなんか
20:19	あすか 11/19 8/11	まぁ出来るようにしかできひんから確認だけしてもらお
20:28	ゆうげん	おけ
21:58	あすか 11/19 8/11	今日も寝かしつけ時間かかった
22:02	ゆうげん	お疲れ様
22:02	ゆうげん	先お風呂入るね
22:30	ゆうげん	帰りました
22:34	あすか 11/19 8/11	お風呂終わったのね
22:36	ゆうげん	[写真]
22:36	ゆうげん	懐かし
22:37	あすか 11/19 8/11	なんでそんなの出てきた笑
22:37	あすか 11/19 8/11	"そのサロペット
ビスクのやつ"
22:37	あすか 11/19 8/11	てか泉大津天気悪い日続きそうで色んな意味で気分下がる
22:38	ゆうげん	俺が帰るときもやばいでな
22:38	ゆうげん	ビスクのベスト
22:38	あすか 11/19 8/11	"出かけにくいのもやし、
工事も雨やと進まんやろな"
22:38	ゆうげん	届きます
22:38	あすか 11/19 8/11	[写真]
22:38	あすか 11/19 8/11	Yahooでは微妙
22:39	あすか 11/19 8/11	もこもこ？
22:41	ゆうげん	"ううん
ワタ入ってるやつ"
22:44	あすか 11/19 8/11	どれだろ
22:44	ゆうげん	秘密
22:45	あすか 11/19 8/11	なぜ
22:46	あすか 11/19 8/11	🤷🏼‍♀️
22:46	ゆうげん	実物みてほし
22:46	あすか 11/19 8/11	[写真]
22:46	あすか 11/19 8/11	こういうさ、
22:46	あすか 11/19 8/11	海外の？
22:46	あすか 11/19 8/11	可愛いねんけど値段わからんすぎるw
22:46	ゆうげん	"ユーロ
€"
22:47	あすか 11/19 8/11	ユーロだと分かっても日本円にしていくらかとか全然わからん
22:47	ゆうげん	[写真]
22:47	ゆうげん	ほぼドルと一緒
22:48	ゆうげん	ギフトセットで16000円くらい
22:55	あすか 11/19 8/11	ドルもよくわかんない
22:55	あすか 11/19 8/11	そなのか
22:55	あすか 11/19 8/11	[写真]
22:56	あすか 11/19 8/11	ハロウィンにこれ買ってるんやけどこれに似合う服装ないかなぁ
22:59	ゆうげん	☎ 通話時間 0:10
23:00	あすか 11/19 8/11	[写真]
23:00	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]
23:10	あすか 11/19 8/11	[写真]
23:11	あすか 11/19 8/11	[写真]
23:26	ゆうげん	[写真]
23:26	ゆうげん	[写真]
23:26	ゆうげん	https://www.palcloset.jp/addons/coordinate/detail/?b=3coins&acd=15727742
23:42	あすか 11/19 8/11	[写真]
23:42	あすか 11/19 8/11	[写真]

2022/09/16(金)
00:20	ゆうげん	[写真]
00:23	ゆうげん	FORK&SPOON 親子
00:24	ゆうげん	URBAN RESEARCH 親子リンク
00:25	ゆうげん	[写真]
00:25	ゆうげん	[写真]
00:53	ゆうげん	☎ 通話時間 1:54:03
08:32	ゆうげん	おはよう
08:32	ゆうげん	やっぱり
08:32	ゆうげん	メゾンキツネが一番可愛いよなぁ
08:42	あすか 11/19 8/11	可愛いはかわいいけど
08:42	あすか 11/19 8/11	高いもんね
08:42	あすか 11/19 8/11	ナギのサイズどんなのあったん？
08:45	ゆうげん	半袖でいいならナギのだけでいいけど
08:46	あすか 11/19 8/11	冬やからなぁ
08:47	ゆうげん	[写真]
08:47	ゆうげん	[写真]
08:48	ゆうげん	[写真]
08:48	ゆうげん	[写真]
08:48	あすか 11/19 8/11	トレーナーそれしかないのか
08:49	ゆうげん	[写真]
08:49	ゆうげん	[写真]
08:49	あすか 11/19 8/11	LINEコラボ
08:50	あすか 11/19 8/11	普通のが1番高いなぁ
08:52	ゆうげん	3人そろえたら6マンネ
08:52	ゆうげん	旅行できちまう
08:52	ゆうげん	それやったらやっぱりアーバンリサーチ辺がいい
08:52	あすか 11/19 8/11	やべぇな
08:52	あすか 11/19 8/11	アーバンリサーチとかどんなんあったっけ
08:53	ゆうげん	探してー
09:01	あすか 11/19 8/11	[写真]
09:01	あすか 11/19 8/11	これくらいしか可愛いなーて思う柄ない、というかそもそも種類少ないね
09:57	ゆうげん	リンクコーデはなぁ
14:30	あすか 11/19 8/11	親子のお揃いって意外とないよなぁ
15:03	ゆうげん	親子はサイズが難しいからね
15:12	あすか 11/19 8/11	ユニクロかアーバンリサーチのこれか
15:12	あすか 11/19 8/11	かな
15:12	あすか 11/19 8/11	なんかあるかな
15:13	ゆうげん	充電やばい
15:13	ゆうげん	充電器忘れた
15:13	あすか 11/19 8/11	あらま…
15:13	ゆうげん	切れたら帰るまでまって
15:13	あすか 11/19 8/11	帰り気をつけて帰ってね、今日ユニクロ寄るとか言ってたっけ
15:14	あすか 11/19 8/11	帰ったら連絡ちょうだいね
15:44	ゆうげん	ありがとう
15:44	ゆうげん	待っててね
15:50	あすか 11/19 8/11	うん、待ってる
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	今日念願のわっくんはじめましてしてきた
15:51	あすか 11/19 8/11	その帰りマイホーム見てきたけど今日は進捗なさげやった
16:06	ゆうげん	ナギはベビに対して反応どうやった？
17:49	ゆうげん	おそろい
17:49	ゆうげん	パタゴニアどう?
17:58	あすか 11/19 8/11	わっくんに興味示してたし優しかったよ
17:58	あすか 11/19 8/11	パタゴニアかー、どんなんかわからんけどあんまり好みじゃないかも
17:59	ゆうげん	あい
18:10	ゆうげん	残り1ぱー
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	[写真]
18:33	あすか 11/19 8/11	このバックかわい
18:36	ゆうげん	baggu
18:36	ゆうげん	1個買った
19:40	あすか 11/19 8/11	そなのか！かわいい
20:38	ゆうげん	着きました
20:39	ゆうげん	お家
22:00	ゆうげん	[写真]
22:00	ゆうげん	パタゴニアのシンチラは俺とアスカの分はある
22:11	ゆうげん	[写真]
22:11	ゆうげん	[写真]
22:11	ゆうげん	[写真]
22:11	ゆうげん	[写真]
22:11	ゆうげん	どっちが可愛い
22:12	ゆうげん	☎ 通話に応答がありませんでした
22:22	あすか 11/19 8/11	どっちも微妙
22:22	あすか 11/19 8/11	なぎ寝た
22:23	あすか 11/19 8/11	[写真]
22:26	あすか 11/19 8/11	[写真]
22:27	ゆうげん	[写真]
22:28	ゆうげん	[写真]
22:28	ゆうげん	[写真]
22:29	あすか 11/19 8/11	[写真]
22:29	あすか 11/19 8/11	[写真]

2022/09/17(土)
01:10	ゆうげん	☎ 通話時間 2:46:53
09:10	ゆうげん	おはよう
09:11	あすか 11/19 8/11	おはよ
09:12	ゆうげん	今日お願いします
09:20	あすか 11/19 8/11	はーーい
13:14	あすか 11/19 8/11	[写真]
13:14	あすか 11/19 8/11	今日は自転車で寝かせようと自転車でウロウロするついでに通ってきた
13:14	あすか 11/19 8/11	これと仮設トイレだけ増えてた
13:14	あすか 11/19 8/11	台風と雨が去ってからかな、これ以降の作業は
13:14	ゆうげん	個人情報が
13:14	ゆうげん	マイネームが
13:15	あすか 11/19 8/11	ハウスメーカーはこういうの書くよね
13:15	ゆうげん	まあでも
13:16	ゆうげん	進んでる感
13:16	ゆうげん	いいね
13:16	あすか 11/19 8/11	あんまりまだ進んでる感はないし雨とか台風とかで作業遅れる分ずれ込む気がするから早くもっと進めーて思ってる
16:10	ゆうげん	マジでな
16:13	ゆうげん	もう俺もあとは家建つの待つだけやわ
17:04	あすか 11/19 8/11	早く家建ってほしいね
17:04	あすか 11/19 8/11	3COINSのネコの耳とカゴの小さい方買えた
17:05	ゆうげん	今日行ってきたんか
17:05	ゆうげん	飲めた？
17:05	あすか 11/19 8/11	スタバはもう行かんかったー
17:05	あすか 11/19 8/11	特別おいしいって言ってる人もあんまり見かけへんし我慢しよかなと
17:36	ゆうげん	芋のも
17:36	ゆうげん	来週
17:36	ゆうげん	木曜朝行ける?
17:38	あすか 11/19 8/11	木曜朝？
17:39	ゆうげん	水曜夜発
17:39	ゆうげん	木曜テレワーク
17:41	ゆうげん	そろそろ会いたい
18:29	あすか 11/19 8/11	母に伝えておきます
19:10	ゆうげん	大丈夫?
19:17	あすか 11/19 8/11	わかんないけど大丈夫なんじゃない？
19:23	ゆうげん	ありがとう
21:51	ゆうげん	寂しい

2022/09/18(日)
07:46	あすか 11/19 8/11	お風呂寝かしつけ寝落ちでした
07:46	あすか 11/19 8/11	おはよう
07:46	ゆうげん	おはよう
07:46	ゆうげん	[スタンプ]
07:55	あすか 11/19 8/11	なんか天気コロコロかわるな
08:45	ゆうげん	無視された
08:45	ゆうげん	台風やからね
13:16	あすか 11/19 8/11	"買い物出て帰ってきた時
ナギ眠かったみたいで
ほぼ寝ててんけど"
13:16	あすか 11/19 8/11	寝室行こうとしたらうるさい犬に起こされるっていうのを3回繰り返して
13:16	あすか 11/19 8/11	ナギ覚醒して
13:16	あすか 11/19 8/11	もう最悪
13:17	あすか 11/19 8/11	夜早く寝かせよかな昼寝やめて
13:18	ゆうげん	あれま
13:19	ゆうげん	18:00くらいに寝よ
13:19	ゆうげん	こっちは前も見えない雨すぎて
13:19	ゆうげん	メルカリ出したりしたいのに動けない
13:23	あすか 11/19 8/11	18:00に寝て朝まで寝るわけない
13:23	あすか 11/19 8/11	そっちの方が雨なんや
13:24	あすか 11/19 8/11	大阪は明日明後日やばそう
13:24	ゆうげん	早くすぎて欲しいね
13:26	ゆうげん	帰る時大丈夫かな
13:26	ゆうげん	また荷物多い
15:25	あすか 11/19 8/11	なんで？
15:25	ゆうげん	キャンプ椅子
15:25	ゆうげん	テント
15:25	ゆうげん	持っていかないと
15:26	あすか 11/19 8/11	いるの？
15:26	ゆうげん	浜寺公園行くのかなって
15:27	あすか 11/19 8/11	浜寺公園行けたら行こうと思ってるけどテントとか椅子いるかなって
15:40	あすか 11/19 8/11	ふと気になったんやけど
15:41	あすか 11/19 8/11	児童手当ってどこにはいるんやっけ
15:41	あすか 11/19 8/11	入ったらどうしてる？
15:41	ゆうげん	あすかに送ってるか労金に入れてる
15:42	あすか 11/19 8/11	今度からさ、児童手当入ったよ、ってこっちに送ってもらっていい？
15:42	ゆうげん	あい
15:42	あすか 11/19 8/11	極力子どもの口座に入れるようにする
15:43	ゆうげん	わかった
15:43	あすか 11/19 8/11	いくらやったっけ、児童手当
15:43	ゆうげん	 4ヶ月で6万やったとおもう
15:46	あすか 11/19 8/11	今度12月に入るんかな
15:47	あすか 11/19 8/11	その時は児童手当は全額子どもの為の貯金口座に入れとくね
15:47	ゆうげん	おっけい
15:47	あすか 11/19 8/11	15時半ちょい前に
15:47	あすか 11/19 8/11	結局なぎ寝てしまった
15:47	あすか 11/19 8/11	16時には起こそ
18:44	ゆうげん	俺も寝てしまった
18:44	ゆうげん	この2日間最高に無駄に過ごしてる
18:44	ゆうげん	はよ帰りたい
19:41	ゆうげん	☎ 通話をキャンセルしました
19:47	ゆうげん	ユニクロの店舗受取ついでに
19:48	ゆうげん	300均寄って焚き火とタペストリー(縦)買った
20:15	あすか 11/19 8/11	お風呂はいってた
20:15	あすか 11/19 8/11	タペストリー？なんの？
20:17	ゆうげん	ハロウィン
20:17	ゆうげん	よ
20:17	あすか 11/19 8/11	ハロウィンか
20:17	ゆうげん	そそ
20:18	あすか 11/19 8/11	文字のフォントとかなんか全体の感じ？とかあんま好みじゃなくて買わんかった
20:18	あすか 11/19 8/11	笑笑
20:18	ゆうげん	[スタンプ]
20:18	ゆうげん	ゆりぴて
20:18	ゆうげん	ゆるして
20:18	あすか 11/19 8/11	他なんかもっとゆっくり見たいなーて思ってるけどなかなかゆっくりみれない
20:18	あすか 11/19 8/11	スリコ
20:19	ゆうげん	近所にあるの3コインプラスやけど
20:19	ゆうげん	なんかちゃうんか

2022/09/19(月)
08:29	あすか 11/19 8/11	あ、そゆことじゃなくて
08:29	ゆうげん	おはよう
08:29	あすか 11/19 8/11	アリオでもいいねんけど、スリコのお店中をゆっくり隅々までみたいてこと
08:29	あすか 11/19 8/11	おはよう
08:29	ゆうげん	プラスは
08:30	ゆうげん	なんかちゃうの?
08:31	あすか 11/19 8/11	よくわからん
08:50	ゆうげん	[スタンプ]
08:50	ゆうげん	知らんのかい
09:47	あすか 11/19 8/11	うん、知らない
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	ゆうげん	できたーって感じ
10:54	ゆうげん	可愛い
10:57	あすか 11/19 8/11	かんせー
10:57	あすか 11/19 8/11	て言ってた
10:57	あすか 11/19 8/11	完成
10:57	ゆうげん	どこで覚えた単語や
10:57	ゆうげん	すごい
10:58	あすか 11/19 8/11	YouTubeみまくり
10:58	あすか 11/19 8/11	YouTubeから吸収しまくり
10:58	ゆうげん	いいのか悪いのか…
11:01	あすか 11/19 8/11	まぁ何事もメリットデメリットあるからね
11:06	ゆうげん	間違いなく目は悪くなりそう
11:08	あすか 11/19 8/11	色んな状況が相まって
11:09	あすか 11/19 8/11	テレビ見せなやってかれへん
11:09	あすか 11/19 8/11	目はどのみち遺伝で悪くなりそう
11:09	ゆうげん	俺は悪くは無いで
11:09	ゆうげん	目
11:09	ゆうげん	遺伝は
11:09	あすか 11/19 8/11	メガネいるやん、運転
11:10	ゆうげん	まあそれ以外は見えてるし
11:10	あすか 11/19 8/11	じゃあ目悪なったら私のせいってことね
11:10	ゆうげん	そういうことではないーー
11:10	あすか 11/19 8/11	そういうことや
11:11	あすか 11/19 8/11	画面見せてんのも目悪いのも私やもんな
11:12	ゆうげん	[スタンプ]
11:14	ゆうげん	生理用品とか
11:14	ゆうげん	色々揃ったから
11:14	ゆうげん	送るね
11:15	ゆうげん	 1ヶ月は持つと思う
11:17	ゆうげん	明日着で着くと思う
11:17	ゆうげん	ハトムギの化粧水乳液ミルククレンジングもあるよ
12:35	ゆうげん	雨やばすぎ
12:36	ゆうげん	ヤマト行けばない
12:36	あすか 11/19 8/11	安全第一
12:36	あすか 11/19 8/11	行かなくていいよ
12:38	ゆうげん	"いやぁ
嫌な天気"
12:42	あすか 11/19 8/11	何より嫌なのは工事の進みが遅れることー
12:43	あすか 11/19 8/11	"この三連休は工事中止って
アイ工務店の上の人が判断
してたみたいやけど"
12:43	あすか 11/19 8/11	これ以降も心配
12:43	あすか 11/19 8/11	台風の時期やからなぁ
12:44	ゆうげん	初っ端くじかれてる感じ
12:47	あすか 11/19 8/11	棟があがったら中の作業は雨でもできるって言ってたけど
12:47	あすか 11/19 8/11	それできるまではなー天気に左右されるからほんま天気気になる
12:48	あすか 11/19 8/11	金土も雨の予報なってるし
12:52	ゆうげん	最悪や
13:21	あすか 11/19 8/11	ほんまに
13:25	ゆうげん	12/20には家欲しいな
13:26	あすか 11/19 8/11	もうそれ以降になるとか無理
13:27	あすか 11/19 8/11	クリスマス年末年始引越し作業とか無理
14:10	ゆうげん	だば
14:11	ゆうげん	だな
14:11	ゆうげん	極力急いでもらわないと
14:11	あすか 11/19 8/11	12/20でも正直厳しい
14:11	あすか 11/19 8/11	意外と時間かかると思う、家仕上げるの
14:12	あすか 11/19 8/11	家仕上げるって引越し作業終わらすのってことね、片付けが終わるのってことね
14:15	ゆうげん	とりあえずリビングと寝室さえ揃えれば
14:31	あすか 11/19 8/11	ダラダラ長引かせるの嫌やねんな
14:31	あすか 11/19 8/11	最初にガッと集中して完成させたい
14:31	ゆうげん	うむ
14:31	ゆうげん	もうこっから俺らにできるのは急かすことだけやからな
14:32	あすか 11/19 8/11	急かしても何言っても多分そんな響いてないというか、なるようになると思ってると思うで
14:32	あすか 11/19 8/11	松本さんからしても急かせる部分と無理な部分があるから
14:33	あすか 11/19 8/11	誰がどう足掻いても急がれへん部分で遅れたら謝る、その謝るが松本さんの仕事的なとこあるやん
14:38	ゆうげん	まあ
14:38	ゆうげん	せやな
15:06	あすか 11/19 8/11	もちろん急いで欲しい意思は伝えておくのがいいと思うけど。
15:06	あすか 11/19 8/11	て感じよね
15:06	ゆうげん	うむ
15:06	ゆうげん	てかあんまニュース見てなかったけど台風結構すごいのな
15:08	あすか 11/19 8/11	そやで、今回大変やばいで
15:09	あすか 11/19 8/11	うちの実家はシャッター全閉め
15:15	あすか 11/19 8/11	東京らへんはいつ頃がやばそうなん？
15:15	ゆうげん	明日かな
15:16	ゆうげん	今日は降って晴れて降ってって意味わからん
15:20	あすか 11/19 8/11	明日会社いけるん？
15:20	ゆうげん	[写真]
15:20	ゆうげん	まあ行けそう
15:20	ゆうげん	てか水曜寒い
15:25	ゆうげん	ゴーカート事件
15:25	ゆうげん	また小さい子が亡くなった
15:26	ゆうげん	こういうニュース見ると胃が痛い
15:26	ゆうげん	他人事に感じれない
15:34	あすか 11/19 8/11	気温差これから気をつけてな、風邪ひく
15:35	あすか 11/19 8/11	2歳の子？
15:37	あすか 11/19 8/11	我が子ができると余計に心痛いよな、ニュース見たく無くなる
15:43	ゆうげん	しんどいわ
15:44	あすか 11/19 8/11	今回のとか子ども同士やしな…
15:44	ゆうげん	マジで気をつけよう色々
15:45	あすか 11/19 8/11	子どものこと気をつけるのもやし、自分自身もちゃんと気をつけないとな、子どものためにも
15:45	ゆうげん	うむ
15:50	あすか 11/19 8/11	防ぎきれんこともあるけど防げることも確実にあるからね
15:50	あすか 11/19 8/11	季節の変わり目気温差やばそ
15:50	あすか 11/19 8/11	体調気をつけよ
15:50	あすか 11/19 8/11	服装も
15:51	ゆうげん	"一応会社には常にカーディガン
カバンには雨用アウター入れてる"
15:53	あすか 11/19 8/11	うん、気をつけてね
15:53	あすか 11/19 8/11	季節の変わり目に弱いんやからね
15:55	ゆうげん	水曜夜帰るから
15:55	ゆうげん	1番気をつけないと
16:04	あすか 11/19 8/11	うん、羽織るもん持っててね
16:05	あすか 11/19 8/11	☎ 通話をキャンセルしました
16:05	ゆうげん	ちょいまち
16:11	あすか 11/19 8/11	遅なったけど敬老の日のプレゼント作ろうと思って
16:12	あすか 11/19 8/11	手型とって遊んでてん
16:12	あすか 11/19 8/11	もう終わった
16:12	ゆうげん	おじいちゃん?
16:12	あすか 11/19 8/11	そう、ばぁじぃにありがとうする日
16:12	あすか 11/19 8/11	今日
16:12	ゆうげん	なるほどな
16:12	あすか 11/19 8/11	ほんとは今日到着でプレゼント届けたかったけど遅なった
16:13	ゆうげん	しゃあない
16:13	あすか 11/19 8/11	確か昨年なにもできてないねんなぁ
16:13	あすか 11/19 8/11	[写真]
16:14	あすか 11/19 8/11	これはなぎ生まれた年の敬老の日のプレゼント
16:15	ゆうげん	これ敬老の日やったか
16:17	あすか 11/19 8/11	そうよー
16:21	ゆうげん	何歳から敬老?
16:23	あすか 11/19 8/11	というより
16:23	あすか 11/19 8/11	孫とかからおじいちゃんおばあちゃんになんかすること多い
16:23	あすか 11/19 8/11	まだナギのじぃばぁは若いけど
16:24	ゆうげん	なるほど
16:25	あすか 11/19 8/11	敬老の日の本来の意味というか…
16:25	あすか 11/19 8/11	それはよくわかってないけど
16:26	あすか 11/19 8/11	孫がじぃばぁいつもありがとうってする、みんな
16:26	ゆうげん	ふむ
16:26	ゆうげん	うちのじばぁもか
16:27	あすか 11/19 8/11	やらんでも何も思わんやろうけど
16:27	あすか 11/19 8/11	やろうかなって思って
16:27	あすか 11/19 8/11	手型楽しんでとってたから
16:28	あすか 11/19 8/11	その姿をパパにも見せてあげようと思って電話しただけ
16:28	ゆうげん	なるほど
16:28	ゆうげん	マイホームに飾る用も
16:28	ゆうげん	作っときたいな
16:28	あすか 11/19 8/11	まぁ余ったら置いとく
16:29	あすか 11/19 8/11	手形は撮ったけど
16:29	あすか 11/19 8/11	写真どうしよ
16:29	あすか 11/19 8/11	どうやって現像しよ
16:29	ゆうげん	そのまま使うんちゃうの?
16:30	あすか 11/19 8/11	なにを？
16:30	ゆうげん	手形
16:31	あすか 11/19 8/11	手形アートする
16:32	あすか 11/19 8/11	それだけじゃ寂しいから写真つけたいけど
16:32	あすか 11/19 8/11	現像方法悩んでる
16:32	ゆうげん	額縁用にないかな
16:33	あすか 11/19 8/11	どゆこと？
16:33	ゆうげん	サイズ
16:33	ゆうげん	現像の
16:34	あすか 11/19 8/11	現像できるサイズにあった額縁探すのがいいんじゃない？
16:34	あすか 11/19 8/11	まぁ、そんなでかい写真出そうと思ってないけど
16:45	ゆうげん	なんぼくらい?
16:45	ゆうげん	飾る額はサイズ揃えたい
16:45	あすか 11/19 8/11	ん？
16:45	あすか 11/19 8/11	何の話してる？
16:46	ゆうげん	飾る写真
16:46	ゆうげん	ナギの手形とかやろ？
16:46	あすか 11/19 8/11	飾る写真？
16:46	ゆうげん	マイホーム
16:46	あすか 11/19 8/11	ナギの手形は余ったら置いとくけど
16:47	あすか 11/19 8/11	マイホームに飾る前提でやってない
16:47	あすか 11/19 8/11	敬老の日のプレゼントに使う写真を現像したいけどどこで現像するかなーて悩んでるって話
16:49	ゆうげん	そのままでは渡さんのね
16:50	あすか 11/19 8/11	"手形アートするとか、
それだけじゃ寂しいから
写真つけたいとか"
16:50	あすか 11/19 8/11	さっきから言ってるやんー
16:50	あすか 11/19 8/11	😡
16:50	ゆうげん	飲み込めてなかった
16:50	ゆうげん	すまん
16:51	あすか 11/19 8/11	"マイホームに飾る用は
また考える"
16:51	あすか 11/19 8/11	手形は余ったら取っとく
16:56	あすか 11/19 8/11	子どもの作品とか飾り出したら切りないよな、どーしよ
16:57	ゆうげん	現像きょうするの?
16:57	あすか 11/19 8/11	今日は外でれん
16:57	あすか 11/19 8/11	ゆーくん帰ってきてる間にしたいなあ
17:02	ゆうげん	おけ
17:02	ゆうげん	金曜とかに行こ
17:05	あすか 11/19 8/11	金土雨降るんかな
17:05	ゆうげん	どうなんやろう
17:07	あすか 11/19 8/11	ややなぁ
17:08	ゆうげん	せっかくずらしたのにな
17:13	あすか 11/19 8/11	うん
17:14	あすか 11/19 8/11	神保電機ってjinboのことやんな？jinboなしにしたような気がしてるけど神保電機とパナソニックopが別途っていうのはどゆことやろ
17:14	ゆうげん	ホビールーム
17:14	ゆうげん	神保やった気が
17:14	あすか 11/19 8/11	ホビールームは神保残してんの？
17:14	ゆうげん	うん
17:14	あすか 11/19 8/11	全部なしにした気がしてた
17:14	ゆうげん	聞いてみて
17:15	あすか 11/19 8/11	前の松本さんとの打ち合わせで神保スイッチ全部なしにした気が。。
17:15	ゆうげん	聞いてみ
17:23	あすか 11/19 8/11	"あと、畑中先生に払うやつ
回収済ってことは労金に
入ってるやつの中にある
ってことやと思うけど"
17:24	ゆうげん	全部聞いてみて
17:24	あすか 11/19 8/11	聞くけどなんで
17:25	ゆうげん	何がなんで?
17:25	あすか 11/19 8/11	ご飯作り始めないとーとおもってたけどこっちも早く対応しないとーあーもうYouTubeみせよ
17:25	あすか 11/19 8/11	ていう状況の中でLINE返してて
17:25	あすか 11/19 8/11	暇なわけじゃないんだよーーて
17:25	あすか 11/19 8/11	😡
17:25	ゆうげん	それは言われなわからん
17:27	あすか 11/19 8/11	そやけど
17:28	あすか 11/19 8/11	で
17:28	あすか 11/19 8/11	この通りやねんけど
17:28	あすか 11/19 8/11	計算変わってくるくない？てことを言いたかった
17:28	あすか 11/19 8/11	今労金に全部でいくら入ってたってけ？その中でアイ工務店に渡す分抜いて他に当てれるねって前計算してくれてたけど
17:29	ゆうげん	今115
17:29	ゆうげん	多分40やと思ってた
17:29	あすか 11/19 8/11	いや
17:30	あすか 11/19 8/11	40はアイ工務店に渡す分でしょ？
17:30	ゆうげん	畑中先生込みで40でしょ
17:30	あすか 11/19 8/11	じゃあどうなるの
18:43	あすか 11/19 8/11	余りそうというか、浮きそうなお金ってあるの？
18:44	あすか 11/19 8/11	[動画]
20:37	ゆうげん	ローン外155くらいあるから
20:37	ゆうげん	あんまり余らんなぁ
20:38	ゆうげん	手羽先小僧

2022/09/20(火)
08:30	あすか 11/19 8/11	おはよう
08:30	あすか 11/19 8/11	今日会社出るん？風強い？
08:30	あすか 11/19 8/11	気をつけて
08:30	ゆうげん	風もやばいし
08:30	ゆうげん	何より湿気がえぐい
08:31	ゆうげん	家出て五分で髪の毛クルクルなった
08:32	あすか 11/19 8/11	家出てってことは会社出るのか
08:32	あすか 11/19 8/11	色々気をつけて
10:41	ゆうげん	家出た時は小雨やったけど
10:41	ゆうげん	今えぐい
10:41	ゆうげん	事務所から窓見たら真っ白
13:17	あすか 11/19 8/11	帰りは雨風やんでて欲しいて
13:18	あすか 11/19 8/11	ほしいね
14:11	ゆうげん	ね
14:12	ゆうげん	"アスカの生理用品
まだこっちに15個づつくらいある"
14:12	ゆうげん	意外とスペース取るのよね
14:12	ゆうげん	そっちには4つずつ送ったよね？
16:01	あすか 11/19 8/11	え、めっちゃあるじゃん
16:01	あすか 11/19 8/11	そうやったかな
16:01	ゆうげん	コストコみたいなまとめ買いがヨドバシで安かった方
16:01	ゆうげん	から
17:27	あすか 11/19 8/11	そうなんやね
17:27	あすか 11/19 8/11	そういえば
17:27	あすか 11/19 8/11	かい君にエアコンのこと聞いたら
17:28	あすか 11/19 8/11	ヤマダ電機で買うにしろ買わんにしろ10月までに買った方がいいでって言ってた
17:28	あすか 11/19 8/11	値上がりするからって
17:28	ゆうげん	なんで?
17:28	ゆうげん	その辺に今日話させて
17:30	あすか 11/19 8/11	わからんけどさ、保険料とかもやし何かと10月から値段上がるよね
17:30	あすか 11/19 8/11	エアコンも10月から値段上がるらしい
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	[写真]
17:32	あすか 11/19 8/11	こういうのインスタでもめっちゃ見る
17:33	ゆうげん	"ふむ
家電系もそうなんかな"
17:34	ゆうげん	"購入10月までで
発送12月できるんかな"
17:55	あすか 11/19 8/11	かい君はエアコンとかも値上がりするって言ってたよ
17:55	あすか 11/19 8/11	"ヤマダ電機は、9月購入
12月取り付けできるって言ってた"
18:02	ゆうげん	"冷蔵庫
テレビ
洗濯機も？"
18:02	ゆうげん	どれくらい上がるの?
18:28	あすか 11/19 8/11	冷蔵庫テレビ洗濯機はどーなんやろな
18:28	あすか 11/19 8/11	わかんない
18:41	ゆうげん	わかった
18:49	あすか 11/19 8/11	聞いてみてる
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:52	あすか 11/19 8/11	大阪今日と明日気温低め
18:52	あすか 11/19 8/11	ゆーくん帰ってくる時は最高気温は30度近い＆天気悪め
18:52	ゆうげん	天気がクソ
18:53	あすか 11/19 8/11	ホンマに
18:53	あすか 11/19 8/11	天気悪
19:07	ゆうげん	あしたから
19:07	ゆうげん	芋か
19:34	あすか 11/19 8/11	芋？
19:35	あすか 11/19 8/11	スタバ？
19:39	ゆうげん	そそ
19:41	ゆうげん	今帰るけど
19:41	ゆうげん	外クソ寒い
20:22	あすか 11/19 8/11	今日大阪も寒いもん
20:22	あすか 11/19 8/11	まじ気をつけてね
20:22	あすか 11/19 8/11	気温差
20:27	ゆうげん	気をつける
20:27	ゆうげん	明日格好どうしよう
20:29	あすか 11/19 8/11	"夜とか朝は寒いやろうから
羽織るもんもっときね"
20:32	ゆうげん	カーディガンか
20:33	ゆうげん	一貫して涼しくなって欲しいね
20:51	ゆうげん	久々に2人ににあえるから
20:51	ゆうげん	ワクワク
22:37	あすか 11/19 8/11	ねー、また暑なったり寒なったり、、季節の変わり目はまじ気をつけないと
22:37	あすか 11/19 8/11	明日の夜発やんな
22:37	ゆうげん	明日の23:30
22:37	ゆうげん	着は6:30なんば
22:37	ゆうげん	普通に仕事ある
23:19	あすか 11/19 8/11	気をつけて帰ってきてください
23:22	ゆうげん	通話する?
23:36	あすか 11/19 8/11	そのうち寝てるかもやけど
23:36	あすか 11/19 8/11	ゆーくんまだ寝ないのー？
23:43	ゆうげん	☎ 通話時間 0:01

2022/09/21(水)
06:28	あすか 11/19 8/11	☎ 通話時間 6:44:43
07:26	ゆうげん	おはよう
07:26	ゆうげん	そういえば
07:27	ゆうげん	[写真]
07:27	ゆうげん	オーナメント
07:44	あすか 11/19 8/11	このオーナメント
07:44	あすか 11/19 8/11	ビスクで売ってたやつ？
07:45	あすか 11/19 8/11	おはよう
07:45	あすか 11/19 8/11	あ、そういえば、クリスマスツリー届いた音沙汰ないんやけどいつ届くんやっけ？
07:50	ゆうげん	そそ
07:50	ゆうげん	[写真]
07:50	ゆうげん	今日っぽい
07:56	あすか 11/19 8/11	[写真]
07:56	あすか 11/19 8/11	[写真]
07:56	あすか 11/19 8/11	オーナメント後はこういうのあったら可愛いかな
07:56	あすか 11/19 8/11	今日ぽいのか
07:56	あすか 11/19 8/11	何時頃やったっけな
08:01	ゆうげん	18-20
08:01	ゆうげん	ふむ
08:02	ゆうげん	ゴールド×ホワイト?
08:03	ゆうげん	東京今日最高
08:03	ゆうげん	涼しい
08:15	あすか 11/19 8/11	そだなーこの色味が1番かわいかったかな
08:15	あすか 11/19 8/11	大阪も今日は気温低め
08:16	あすか 11/19 8/11	[写真]
08:19	ゆうげん	金曜暑いな
08:34	ゆうげん	まじ格好困る
08:35	あすか 11/19 8/11	金曜日以降は最高気温30度近い全部
08:35	あすか 11/19 8/11	朝晩は冷えそう
08:36	ゆうげん	一番難しいな
08:36	ゆうげん	何持っていこう
09:04	あすか 11/19 8/11	とりあえず羽織るものは必要なんじゃない
09:08	ゆうげん	そこに着ていける羽織がない
09:08	ゆうげん	いまライトなアウター選別して万単位のやつばっかや
09:14	あすか 11/19 8/11	カーディガンとかないの？
09:15	あすか 11/19 8/11	なんでもいいからとにかく羽織れるもの
09:15	ゆうげん	ウールとかいいコットンのやつしかないねぇ
09:15	ゆうげん	ユニクロ探さないと
09:15	あすか 11/19 8/11	どこの金持ちやねん
09:15	あすか 11/19 8/11	見た目なんでもいいからとにかく羽織れるものね
09:15	あすか 11/19 8/11	風邪ひく
09:15	ゆうげん	マイホームならなんでも来て帰れるし好きな時に洗濯できるのにねぇ
09:16	あすか 11/19 8/11	まぁ実家おる選択してるから仕方ない
09:16	あすか 11/19 8/11	羽織れるもの忘れずにね
09:16	ゆうげん	うむ
09:16	あすか 11/19 8/11	寒くなるなら早く寒くなってしまってほしいな
09:16	あすか 11/19 8/11	服片付けられへん
09:42	ゆうげん	せやな
09:42	ゆうげん	30度はあかんわ
11:35	あすか 11/19 8/11	まだしばらく最高気温は30度近いからなぁ
11:35	あすか 11/19 8/11	夏物なおされへん
13:45	あすか 11/19 8/11	そういえば、ナギの真っ黒コーデもうある？？
13:50	ゆうげん	まだや
13:50	ゆうげん	かわないと
14:00	あすか 11/19 8/11	この連休中にハロウィンフォト撮りたかったのだけど
14:00	あすか 11/19 8/11	間に合うかな
14:01	ゆうげん	ユニクロかGU行こか
14:01	あすか 11/19 8/11	こっちでってことよね？
15:57	ゆうげん	そうそう
17:32	あすか 11/19 8/11	いけるタイミングありますように
18:21	あすか 11/19 8/11	[写真]
18:21	あすか 11/19 8/11	ですって
18:22	あすか 11/19 8/11	"あとさ、クリスマスツリー届いたんやけどさ、デカ(笑)
早く倉庫持っていかな邪魔や"
18:29	ゆうげん	四半期ね
18:29	ゆうげん	そんなにでかいんか
19:31	あすか 11/19 8/11	まぁ、普通にでかいって感じ
19:33	ゆうげん	明日見てみよう
19:34	ゆうげん	ナギの写真
19:34	ゆうげん	金土日どこで取る?
19:35	あすか 11/19 8/11	色々考え中
19:36	あすか 11/19 8/11	あれ持ってきてほし
19:36	あすか 11/19 8/11	プチミグ
19:36	ゆうげん	うい
19:36	ゆうげん	必須のものは先行っといてな
19:36	ゆうげん	今帰ってる
19:46	ゆうげん	家ついたら準備せな
20:09	あすか 11/19 8/11	もうオーナメントも持って来とく？
20:15	ゆうげん	ちょい大きいから
20:15	ゆうげん	まだなつもりやった
20:19	あすか 11/19 8/11	おけおけ
20:19	あすか 11/19 8/11	プチミグは欲しい
20:19	あすか 11/19 8/11	ビスクで何買ったんかも気になるな〜
20:26	ゆうげん	オーナメントだけやで
20:27	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	このベストはまだ届いてないやつ？
20:33	ゆうげん	それ在庫切れやった
20:34	ゆうげん	あとでお詫び来てた
20:34	あすか 11/19 8/11	届きますっていうから注文してるんかおもた
20:34	あすか 11/19 8/11	そうなんか
20:34	ゆうげん	残念やけどしゃあない
20:34	ゆうげん	焚き火いる?
20:35	あすか 11/19 8/11	焚き火どっちでも
20:35	ゆうげん	タペストリーは?
20:35	あすか 11/19 8/11	どっちでも
20:35	ゆうげん	言うてタペストリーもう使う機会ないやろ
20:36	あすか 11/19 8/11	前話してたタペストリーも買ってるからなぁ
20:37	ゆうげん	ちなみに
20:37	ゆうげん	クリスマスツリーは
20:37	ゆうげん	家の中?
20:37	ゆうげん	そと?
20:37	あすか 11/19 8/11	どゆこと？
20:37	ゆうげん	雨で濡れないか
20:38	あすか 11/19 8/11	当たり前に家の中入れてる
20:39	ゆうげん	ありがとう
20:39	ゆうげん	明日仕事終わったら
20:39	ゆうげん	持ってくわ
22:41	ゆうげん	涼しいと思って
22:41	ゆうげん	スウェットで出たら
22:41	ゆうげん	あちぃ
22:41	ゆうげん	気温より湿度が頭おかしい

2022/09/22(木)
02:08	あすか 11/19 8/11	だから羽織ものにしなって言ったのにーーーー
05:36	あすか 11/19 8/11	めちゃくちゃ雨降ってる
05:36	あすか 11/19 8/11	大丈夫？
06:06	ゆうげん	おはよう
06:06	ゆうげん	そろそろ難波つくが
06:06	ゆうげん	そんなにか
06:09	あすか 11/19 8/11	いまおさまってそう
06:22	ゆうげん	北助松〜お家間だけでも収まってくれたらいい
06:23	ゆうげん	[写真]
06:23	ゆうげん	今日涼しいな
07:09	あすか 11/19 8/11	雨は？
07:10	ゆうげん	今んとこ大丈夫
07:10	あすか 11/19 8/11	そかそか
07:10	ゆうげん	8:00くらいに着くと思う
07:10	ゆうげん	なんば駅の近く
07:11	あすか 11/19 8/11	まだバス？
07:11	ゆうげん	もう降りてる
07:12	あすか 11/19 8/11	おけ
07:12	ゆうげん	今回も荷物やばい
07:12	ゆうげん	椅子二脚にテント
07:21	あすか 11/19 8/11	結局テント持ってきたん？
07:21	あすか 11/19 8/11	使わなさそやのに
07:21	ゆうげん	持ってきた
07:21	あすか 11/19 8/11	なんで？
07:23	ゆうげん	"使いたいし
場所にも困ってた"
07:23	あすか 11/19 8/11	気をつけて
07:46	ゆうげん	しまった
07:46	ゆうげん	羽衣降りたのに泉大津行き乗っちゃった
07:46	ゆうげん	くそ
07:46	ゆうげん	車でえききてほしい
07:51	ゆうげん	お風呂入る時間ないわ
07:51	あすか 11/19 8/11	車出せる人居ない
07:51	あすか 11/19 8/11	今どこ？
07:52	ゆうげん	泉大津
07:52	ゆうげん	今乗り換えてる
07:52	あすか 11/19 8/11	8時くらいに北助松？
07:53	ゆうげん	うん
07:53	あすか 11/19 8/11	車は無理やから自転車で行けるようにする
09:04	ゆうげん	コンビニの袋
09:04	ゆうげん	欲しい
09:05	ゆうげん	手巻き寿司入ってる
18:08	あすか 11/19 8/11	ご飯できてるのでいつでも降りてきてください

2022/09/25(日)
08:27	ゆうげん	https://search.rakuten.co.jp/search/mall/成長+チェア/?s=5
12:36	ゆうげん	☎ 通話時間 0:48
12:43	ゆうげん	☎ 通話をキャンセルしました
14:41	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	"一応確認に説明きとくね！

小学校の前の道通って
踏切まで行って踏切渡らず
手前で左に曲がってまっすぐ
走って、左手に税務署出て
きたら右に曲がって少し
行ったとこらへんに
LOOPあるよ"
14:56	ゆうげん	きとく
15:50	ゆうげん	今から向かうで
16:04	ゆうげん	着いたけどまだそうやから
16:04	ゆうげん	隣のアプロおる
16:04	ゆうげん	スーパー
19:04	あすか 11/19 8/11	気をつけて帰ってね
19:04	ゆうげん	[スタンプ]
19:04	あすか 11/19 8/11	なぎ頼める時間あって気分転換できたよありがとうーー
19:04	あすか 11/19 8/11	祭りも無事会えるようにお気を付けて！！
19:04	ゆうげん	よかったよかった
19:04	ゆうげん	また再来週ね
19:05	あすか 11/19 8/11	うん、そだね
19:05	あすか 11/19 8/11	またいい写真出来上がったらみせて〜
19:05	ゆうげん	頑張って加工する
19:07	あすか 11/19 8/11	ナギの法被姿も楽しみやな
19:07	ゆうげん	貰えるの?
19:08	あすか 11/19 8/11	あーりんちに色んなサイズの置いてるみたいやから着れそうなの借りる！
19:09	ゆうげん	俺もいい格好しよ
19:10	あすか 11/19 8/11	"なぎ動き回るやろうし
汚れてもいいのにしといてね"
19:14	ゆうげん	汚れてもいいいい格好しよ
19:35	あすか 11/19 8/11	うん、そうしよーー
19:35	ゆうげん	あと
19:35	ゆうげん	かでん
19:35	あすか 11/19 8/11	うん、家電ね、考えなきゃ
19:36	ゆうげん	あと5日しかない
19:36	ゆうげん	10月まで
19:38	あすか 11/19 8/11	そだな
19:38	あすか 11/19 8/11	どやって決める
19:38	あすか 11/19 8/11	どこで買う？
20:23	ゆうげん	ライブあったんか
20:23	ゆうげん	なんか
20:23	ゆうげん	人多いな
20:24	ゆうげん	とりあえず
20:24	ゆうげん	ネットで
20:24	ゆうげん	値段みよ
20:35	あすか 11/19 8/11	人多いのか、、まじ気をつけて
20:35	あすか 11/19 8/11	うん、おけ
20:36	ゆうげん	新幹線乗ったよ
20:49	あすか 11/19 8/11	何時に東京駅？
20:49	あすか 11/19 8/11	おうちまで気をつけてね、色々
20:50	ゆうげん	10:57
20:50	ゆうげん	もち
20:50	あすか 11/19 8/11	遅いね
20:51	あすか 11/19 8/11	"今からなぎの歯磨きして
その後寝かしつけだ"
21:09	ゆうげん	無理せず眠かったら寝てな
23:09	ゆうげん	アキバ着いた
23:56	ゆうげん	家ついたよ

2022/09/26(月)
00:17	ゆうげん	今日もありがとうね
07:10	あすか 11/19 8/11	ごめん寝ちゃってた
07:10	あすか 11/19 8/11	無事家ついたのね、お疲れ様
08:22	ゆうげん	おはよう
08:56	あすか 11/19 8/11	おはよう
08:56	あすか 11/19 8/11	松本さんLINEみてるんー？
08:56	ゆうげん	見てない気が
08:57	あすか 11/19 8/11	あら、そうなのか
12:57	ゆうげん	今日こそ
12:57	ゆうげん	家電決めるよ
15:48	あすか 11/19 8/11	うん、夜起きとけるように頑張ります
21:44	ゆうげん	なぎちゃん寝たら教えてちょ

2022/09/27(火)
01:19	あすか 11/19 8/11	ごめん寝てしまってた…
08:31	ゆうげん	おはようやで
08:36	あすか 11/19 8/11	おはよう
13:56	ゆうげん	今月のお給料28やから
13:56	ゆうげん	引き落としと保険で
13:56	ゆうげん	足りなくなる
15:28	あすか 11/19 8/11	前にお給料余ってても持っててーて言ってたやつでいける？
15:28	ゆうげん	行けるっちゃ行ける
15:29	あすか 11/19 8/11	いけるっちゃいけるとはどんな感じ
15:29	ゆうげん	メルぺいの現金化
15:31	あすか 11/19 8/11	9月とか引き落とし額やばいから…て置いてた前のお給料とかを足してもメルペイいるてこと？
15:32	ゆうげん	いや足りるわ
15:33	ゆうげん	労金にはいるからいちいち計算しないといけない
15:33	ゆうげん	めんど
15:34	あすか 11/19 8/11	労金にお給料入るのは確かにややこしい
15:35	ゆうげん	引き落とし口座変えたいね
15:49	あすか 11/19 8/11	今は入るのも出るのも労金？
15:56	ゆうげん	クレジットは
15:56	ゆうげん	UFJ
17:12	あすか 11/19 8/11	"クレジットの引き落としは
労金から毎回送ってるん？"
17:12	ゆうげん	手で送金してる
17:12	ゆうげん	毎回
18:39	あすか 11/19 8/11	めんどいやつやね
19:06	ゆうげん	もうちょいで帰ります
19:07	あすか 11/19 8/11	お気を付けて
19:08	あすか 11/19 8/11	[写真]
19:08	ゆうげん	大阪暑かった?
19:08	ゆうげん	目よ
19:08	あすか 11/19 8/11	うん、暑かったね
19:08	ゆうげん	[写真]
19:09	あすか 11/19 8/11	午後は雨降ってたから外出てないけど
19:09	あすか 11/19 8/11	よくある事故w
19:09	ゆうげん	だんじりは天気大丈夫かな
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	だんじりもなー
19:10	あすか 11/19 8/11	危うい
19:10	ゆうげん	なぎのだんじりverだけでも見ときたいな
19:11	ゆうげん	"アスカのだんじり姿と見比べたい
昔の"
19:13	あすか 11/19 8/11	見比べるの？(笑)
19:13	ゆうげん	"感慨深いやん
2世代"
19:17	あすか 11/19 8/11	私の小さい頃のはっぴ姿探しとこ
19:24	ゆうげん	おれもいつかきたいな
19:25	あすか 11/19 8/11	わろた(笑)
19:35	ゆうげん	なにわろてんねん
19:48	ゆうげん	結局今から帰ります
20:21	あすか 11/19 8/11	あらま
20:21	あすか 11/19 8/11	お疲れ様です
20:21	あすか 11/19 8/11	気をつけてね
20:37	ゆうげん	着いたよ
20:38	ゆうげん	飯食う
20:38	ゆうげん	[スタンプ]
21:04	あすか 11/19 8/11	今日は何食べるのー？
21:04	あすか 11/19 8/11	今からなぎ寝かせる
21:04	ゆうげん	1人豚しゃぶ
23:53	ゆうげん	おきろー

2022/09/28(水)
00:05	ゆうげん	☎ 通話に応答がありませんでした
00:12	ゆうげん	☎ 通話に応答がありませんでした
00:15	あすか 11/19 8/11	☎ 不在着信
00:15	あすか 11/19 8/11	ごめん起きれんくて
00:16	ゆうげん	目覚めてるかー
00:18	ゆうげん	https://s.kakaku.com/item/K0001307364/?lid=sp_ksearch_kakakuitem
00:19	ゆうげん	https://s.kakaku.com/item/K0001307363/?lid=sp_ksearch_kakakuitem
00:19	ゆうげん	https://s.kakaku.com/item/K0001373907/
00:20	ゆうげん	https://s.kakaku.com/item/K0001416404/?lid=sp_ksearch_kakakuitem
00:20	ゆうげん	https://s.kakaku.com/item/K0001424471/?lid=sp_ksearch_kakakuitem
00:21	ゆうげん	https://s.kakaku.com/item/J0000037947/
00:25	ゆうげん	https://s.kakaku.com/item/K0001386965/
00:35	あすか 11/19 8/11	"テレビは50インチ

洗濯機は縦型でもいいって思ってるくらいで特に希望はない
(色々出来すぎても使いこなせん気がするから洗えたらいいって感じ)  

エアコンも室外機とか外のホースとかの設備ちゃんとしてるならなんでもOK

冷蔵庫は
下のを参考に日立かなぁて
思うけどまだ見つけられへん"
00:35	あすか 11/19 8/11	[写真]
00:35	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	第一希望
00:44	あすか 11/19 8/11	[写真]
00:44	あすか 11/19 8/11	第二希望
00:48	あすか 11/19 8/11	https://kadenfan.hitachi.co.jp/rei/select/
00:48	ゆうげん	https://s.kakaku.com/item/K0001363384/?lid=sp_ksearch_kakakuitem
00:49	あすか 11/19 8/11	"新鮮スリープ野菜室と
うるおい野菜室があって
新鮮スリープ野菜室の方が
良さげやなーて思って見てた"
00:52	あすか 11/19 8/11	これはうるおい野菜室やな
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	新鮮スリープ
00:54	あすか 11/19 8/11	[写真]
00:54	あすか 11/19 8/11	[写真]
00:55	あすか 11/19 8/11	[写真]
00:55	あすか 11/19 8/11	うるおい
01:02	ゆうげん	[写真]
01:15	ゆうげん	☎ 通話時間 58:09
01:20	あすか 11/19 8/11	[ノート] テレビは50インチ

洗濯機は縦型でもいいって思ってるくらいで特に希望はない
(色々出来すぎても使いこなせん気がするから洗えたらいいって感じ)     
(あと、乾燥機能付きは今はいいかなーて思ったり
08:14	ゆうげん	おはよう
08:33	あすか 11/19 8/11	おはよ
08:34	ゆうげん	家電で買えるものは買っとくね
08:34	ゆうげん	3ヶ月先納品出来るやつは
08:35	あすか 11/19 8/11	どれ買うかだけ教えてね
08:35	ゆうげん	とりあえず20000クーポン出てる
08:35	ゆうげん	洗濯機かな
08:35	あすか 11/19 8/11	エアコンは設備とか工事とかしっかり見てからやね
08:35	あすか 11/19 8/11	洗濯機どれにするの？
08:35	ゆうげん	もし３ヶ月先無理ならこの値段カイくんに見せて安くして欲しい
08:36	ゆうげん	これ
08:36	あすか 11/19 8/11	結局これにするのか
08:40	ゆうげん	これか
08:40	ゆうげん	もう安いのにするか
08:41	ゆうげん	縦型でもカッチョイイのあったら
08:41	ゆうげん	それでもいい
09:20	あすか 11/19 8/11	縦型のカッチョいいの……
09:28	ゆうげん	https://www.amazon.co.jp/dp/B0B19VKLVN?tag=blackblock-22
09:28	ゆうげん	ハイアール
09:54	あすか 11/19 8/11	3~4人家族やと最低8キロくらいが良さそかな
09:55	ゆうげん	縦型のいいのは結局10万超えるねんな
09:55	ゆうげん	それならドラムでいいかなぁと
12:56	ゆうげん	[写真]
12:56	ゆうげん	どれが可愛い?
15:12	あすか 11/19 8/11	ドラムなぁ…
15:18	あすか 11/19 8/11	同じ10万超える、でも、20万近いのと10万ちょい超えるのとまた全然違うし、乾燥ほとんど使わんかも知らんのにドラムってもったいない気もするなぁ、しらんけど
15:18	あすか 11/19 8/11	んー、どれも同じくらい？わら
15:18	ゆうげん	例えばザブーンとかシャープパナソニックとかのいい縦型は
15:19	ゆうげん	140000-160000
15:19	ゆうげん	ドラムで欲しいのは170000-190000
15:19	あすか 11/19 8/11	見た目をこだわりたいんやもんなぁ
15:19	ゆうげん	そんなに代われへん
15:19	あすか 11/19 8/11	洗えたらいい、ではないから余計値段張るよねたぶん
15:19	あすか 11/19 8/11	そんなにかわらんっていう金銭感覚なのね
15:20	ゆうげん	2、3万の差で縦型→ドラムに変えれるのは安いよ
15:21	ゆうげん	そもそもあすかとナギだけなら干すことすら不要やからな
15:21	ゆうげん	"洗って乾かしたらいい
干さずにそのまま取り込める"
15:22	あすか 11/19 8/11	干したらいいと思ってる
15:22	あすか 11/19 8/11	干す場所あるし
15:22	ゆうげん	たぶん干す時間ないでなかなか
15:22	あすか 11/19 8/11	バタバタする時間帯はあるやろうけど外に干す方が好き
15:23	あすか 11/19 8/11	乾燥機欲しくなるのは今では無いのよねー、わたし的に
15:25	あすか 11/19 8/11	そのドラム式を屈指して欲しいとかなければドラム式でもいい
15:25	あすか 11/19 8/11	乾燥できるのになんで乾燥つかわんの？とかないなら！
15:35	あすか 11/19 8/11	あとさ、メンズのアクセサリーでオススメある？
15:43	ゆうげん	ふむ
15:44	ゆうげん	また電話して考えよう
15:44	ゆうげん	価格帯は?
15:49	ゆうげん	"おすすめっていうにはブランド?
それともこれっていう1アイテム?"
16:05	ゆうげん	金属かレザーでも変わる
16:06	あすか 11/19 8/11	ブランドでも1アイテムでも
16:06	あすか 11/19 8/11	みきちゃんから亮介の誕生日何しよーて相談あって
16:07	あすか 11/19 8/11	お気に入りの細い黒い指輪無くしたとかネックレスほしいねんなーとかチラチラ言ってたから
16:07	あすか 11/19 8/11	なんかあるかなーて
16:07	あすか 11/19 8/11	みきちゃんが金属アレルギーでアクセサリーに疎いみたい
16:08	ゆうげん	"俺が好きなのはTOMWOOD
https://www.tomwoodproject.com/ja/"
16:09	ゆうげん	MaisonMargiela
16:09	ゆうげん	https://www.maisonmargiela.com/ja-jp/maison-margiela/メンズ/アクセサリー/ジュエリー/
16:10	あすか 11/19 8/11	どっちも高い？
16:10	ゆうげん	5-15万くらい
16:11	ゆうげん	俺が買うのはこのふたつ
16:13	あすか 11/19 8/11	まぁまぁするなー
16:13	ゆうげん	もちょい下げて
16:14	ゆうげん	http://jamhomemade.com
16:18	ゆうげん	https://www.jilsander.com/ja-jp/women/other/jewellery
16:19	ゆうげん	でも正直りょうすけくん同額をお返しできると思えないから
16:19	ゆうげん	もっとひきぃほうがいいよね
16:20	ゆうげん	低い
16:20	あすか 11/19 8/11	うん、それは思うな
16:20	あすか 11/19 8/11	亮介多分いつもZOZOとかでアクセサリー買ってるし
16:20	あすか 11/19 8/11	持ってる指輪もやすかったからなぁ
16:24	ゆうげん	りょうすけくんの1000-3000円やろうからな
16:25	あすか 11/19 8/11	そう！これ高かってんって言ってる指輪1000円てゆってた気がする
16:25	あすか 11/19 8/11	ネックレスは運命の出会いしてないからまだ買ってないらしい、欲しいらしいけど
16:25	ゆうげん	"そろそろ安いのたくさんより
いいの少しって言うのに切り替えって言った方がいいね

アクセサリーと靴と財布は特に"
16:27	あすか 11/19 8/11	安いのもたくさんは持ってない
16:27	あすか 11/19 8/11	まぁそれは人それぞれの価値観よね
16:28	あすか 11/19 8/11	安いのたくさんがいい人もいれば高いので数個の人もおるやろし
16:28	ゆうげん	10000前後なら
16:28	あすか 11/19 8/11	でも亮介は高かったらあんま付けへん気する
16:28	ゆうげん	https://www.maisonspecial.co.jp/c/women/w_goods_accesories
16:28	あすか 11/19 8/11	あんまりブランド教えまくってもミキちゃんも混乱するよな
16:29	あすか 11/19 8/11	みきちゃん的にもいっぱい使ってもらった方がいいやろから
16:29	あすか 11/19 8/11	安めのがいいやろなー
16:29		メッセージの送信を取り消しました
16:30	ゆうげん	https://studious.co.jp/shop/c/csm18/
16:31	ゆうげん	https://www.palcloset.jp/display/display/?b=luis&sex=&c=23
16:31	ゆうげん	"MaisonSpecial
Studious
Luis"
16:32	ゆうげん	"この3つが10000-20000で
ものも悪くない
デザインも豊富"
16:32	あすか 11/19 8/11	それでも高いな
16:32	あすか 11/19 8/11	なんか亮介は、300~1000円くらいが気兼ねなく付けれそう
16:32	あすか 11/19 8/11	私もそうやけど
16:33	ゆうげん	"これより下はもう俺からしたらマジでゴミ

錆びたり変形しやすかったり、禿げたりで1年使えない"
16:33	あすか 11/19 8/11	eteとかつけようかなーとか思うけど無くしたら嫌やなーと思って結局使う頻度落ちる
16:33	あすか 11/19 8/11	ゴミはえぐいw
16:34	ゆうげん	"eteとかくらいからシルバーの含有量増えてしっかりしてくるから
それ以下は本当にデザインもパクリ出し物も悪いしで逆にもったいない"
16:34	あすか 11/19 8/11	私は好きやけどな、300円くらいのも！
16:34	あすか 11/19 8/11	そこはまじ人それぞれの価値観
16:35	ゆうげん	"あとはもう20代中盤からそんなテロテロのアクセつけてると子供っぽい

貴金属は見たら結構わかるから"
16:35	ゆうげん	特にメンズはデザインも量も少ないから
16:35	ゆうげん	レディースみたいに誤魔化せない
16:36	あすか 11/19 8/11	それも含めマジ価値観人それぞれよ〜
16:36	あすか 11/19 8/11	みんながみんなわかるものでもないし亮介なんかはほんま安いのじゃないと申し訳なくて使われへんとか言いそ
16:37	ゆうげん	"俺はそんな安いのはほんまにおすすめしない

結局後になってもっといいの欲しくなるから

最初っから買っとけばいい"
16:37	あすか 11/19 8/11	そうとは限らんけどね
16:38	ゆうげん	"ファッションハマるなら絶対そうなる

逆にあんまり興味無いなら上が分からないからそもそも欲しいとかないんやと思う"
16:39	ゆうげん	"みきちゃんの手取りいくらぐらいかわからんけど、27前後ならそこそこ知ってるやろうし

上の3つぐらいが最低限やと思うなマジで"
16:39	あすか 11/19 8/11	亮介は300~1000円のアクセサリーしかしらん
16:40	あすか 11/19 8/11	みきちゃんもバイトっぽいし
16:40	あすか 11/19 8/11	"家庭環境もよくなかったし
そもそも金属アレルギーで
アクセサリー疎いって
言ってるから"
17:00	あすか 11/19 8/11	今回あげなくても今後の参考にもなるしありがとうだってミキちゃんが
17:05	ゆうげん	10000万以内なら
17:05	ゆうげん	10000以内なら
17:06	ゆうげん	HARR
17:07	ゆうげん	"ちゃう
HARE"
17:07	ゆうげん	ぐらい
17:12	あすか 11/19 8/11	HAREって服の？
17:12	ゆうげん	そう
17:12	ゆうげん	アクセサリーもあつ
17:12	ゆうげん	る
17:13	あすか 11/19 8/11	そなのね
17:13	ゆうげん	"てか1万前後ならなら
コインケースとか
iPhoneショルダーとか
スニーカーとか
の方が使い勝手いいかもね

アクセサリーは高い"
17:21	ゆうげん	みきちゃんは誕生日いつなの?
17:22	あすか 11/19 8/11	みきちゃんの誕生日はいつやろ
17:22	あすか 11/19 8/11	聞いてないな
17:23	ゆうげん	お返しがあるやろうから
17:23	ゆうげん	直近ならりょうすけお金ないやん
17:36	あすか 11/19 8/11	そうやなー
17:36	あすか 11/19 8/11	まぁ、お返し同じ金額くらいにしろよみたいなイヤらしい感じじゃないけどね、ミキちゃん
17:37	ゆうげん	まあお気持ちね
17:38	ゆうげん	あとはまあ男としての意地みたな
17:58	あすか 11/19 8/11	お金かければいいってもんでもないけどね(笑)
18:33	ゆうげん	もう少し良いもの触る方がいい経験になるのは確かや
18:38	ゆうげん	死ぬ気で
18:38	ゆうげん	なぎサイズのキツネスウェット見つけてや
18:42	あすか 11/19 8/11	んー、どうかね
18:42	あすか 11/19 8/11	えー、キツネスウェット、、むず
18:42	あすか 11/19 8/11	キツネスウェットがいいの？
18:42	あすか 11/19 8/11	UNIQLOとかでいいかなと思ったり。。
18:57	ゆうげん	もう
18:57	ゆうげん	あすかと俺の
18:57	ゆうげん	調達しちゃってる
18:57	ゆうげん	今ヨドバシ来たんやけど
18:57	ゆうげん	"店員さんと話して
冷蔵庫12月中旬
洗濯機9月
がベスト"
18:57	ゆうげん	んで
18:58	ゆうげん	ヤマダ電機の社割というか
18:58	ゆうげん	友人割引出来へんか聞いてくれへん?
18:58	ゆうげん	普通はできるらしい
18:59	あすか 11/19 8/11	え、そなの、クソ高いやつ、、
18:59	あすか 11/19 8/11	聞いてみる
19:00	ゆうげん	"社割で2-3割安いらしい
友人割引で1-2割でも減ったら"
19:01	ゆうげん	あとAmazonは2ヶ月先まで無料で3ヶ月先は保管料かかるって
19:02	あすか 11/19 8/11	そうなのね
19:02	あすか 11/19 8/11	とりあえずカイくんにはLINEで聞いてみてる
19:04	ゆうげん	もし割引少しでも聞くんなら
19:05	ゆうげん	家電全部ヤマダ電機で買うって
19:05	ゆうげん	加えて言っといて
19:06	あすか 11/19 8/11	おけー
19:09	ゆうげん	説得お願いします
19:11	あすか 11/19 8/11	説得？まぁ、無理なくできることがあるならぜひそれ屈指して値段は下げて欲しいけどね
19:12	ゆうげん	個人の売上にも繋がるやろうし
19:35	あすか 11/19 8/11	また返事来たら言うー
21:33	ゆうげん	おねしゃす
22:18	あすか 11/19 8/11	ほーい

2022/09/29(木)
07:53	あすか 11/19 8/11	おはよう
07:53	あすか 11/19 8/11	そういえば
07:53	ゆうげん	おはよう
07:53	ゆうげん	ん?
07:53	あすか 11/19 8/11	キツネのスウェット
07:53	あすか 11/19 8/11	何色？
07:53	ゆうげん	アイボリー
07:54	あすか 11/19 8/11	アイボリーって白っぽいやつ？
07:54	あすか 11/19 8/11	ナギのサイズってあのLINE？とコラボしかなくない？
07:58	ゆうげん	そそ
07:59	ゆうげん	一応キッズあるっぽいんやけどなぁ
08:45	あすか 11/19 8/11	そうなのかー、どこにあるのかね
08:50	ゆうげん	特に長袖スウェットタイプがなぁ
11:40	あすか 11/19 8/11	うーん
11:51	ゆうげん	今日13:00から研修
11:51	ゆうげん	zoomやけど
15:26	あすか 11/19 8/11	"かい君が、

割引は一応できるはできるってさ

ほしい商品教えてくれたら
それで全部でいくらになるか
見積もり出してみるよって
言ってくれてる

ただ、ヤマダ電機にない商品っていうのも中にはあるから、無い商品やったらほか探さんとダメ"
15:27	あすか 11/19 8/11	"ヤマダ電機 泉大津店は
小さいから現物置いてる
商品は少ないらしい

でも取り寄せはできるってさ

ヤマダ電機自体に置いてない
商品は取り寄せとかもできん
らしい"
15:49	ゆうげん	"https://www.yamada-denkiweb.com/403853012/?q=洗濯機ドラム式

amazon
¥198000

https://www.yamada-denkiweb.com/3101913019/?q=H540R

amazon250000

https://www.yamada-denkiweb.com/101179018/?q=テレビ+50インチ

amazon78000

https://www.yamada-denkiweb.com/549722012/?q=エアコン+6畳

amazon40000"
15:50	ゆうげん	まず基準はAmazonなどの通販価格を基準とする
15:50	ゆうげん	そこから社割が欲しい
15:54	ゆうげん	"例
ヤマダ電機で
シャープ洗濯機は
235000円
Amazonは
198000円

なのでAmazon基準
198000スタート
この下がった40000円はそもそも今回の社割関係なく値引きして欲しい

そこからいくら社割で下げれるかを交渉お願い"
15:54	ゆうげん	上の商品はあくまで参考なので好きに変えて
16:01	ゆうげん	言うの難しかったら上の文そのまま送って欲しい
16:15	あすか 11/19 8/11	社割っていうのはないらしいで
16:15	ゆうげん	ないわけない
16:16	あすか 11/19 8/11	"そして店舗とネットは
値段比べるものなの？"
16:16	あすか 11/19 8/11	割引できるけど社割っていうのはヤマダ電機にないらしい
16:16	ゆうげん	普通は家電量販店でかうときは値段交渉する
16:17	あすか 11/19 8/11	だから、値段は下げれるけど限界はあるやろうし、社割っていう名の割引はないねんて
16:17	ゆうげん	[写真]
16:17	ゆうげん	こんなボタンついてるくらいには普通に交渉する
16:18	あすか 11/19 8/11	だから、交渉はするやろうけど、って言ってるやんw
16:18	ゆうげん	それでネット通販以下にならないならヤマダ電機で買う意味が無い
16:19	あすか 11/19 8/11	ネットにするならちゃんと見てな
16:20	ゆうげん	洗濯機だけでも
16:20	あすか 11/19 8/11	工事費込なのかとか、エアコンなら室外機とか外のホースちゃんとしてるかとか
16:20	ゆうげん	見積もりもらって欲しい
16:20	ゆうげん	その辺全部サイトに書いてる
16:21	あすか 11/19 8/11	うん、だから、ネットで買う時はちゃんと見てやろなって言ってるだけ
17:40	ゆうげん	おけ
17:40	ゆうげん	わかった
19:04	あすか 11/19 8/11	とりあえずカイ君に見積依頼してるけど普通に仕事もあるし暇じゃないと思うからまた返事来たら言う
19:05	ゆうげん	おけ
19:05	あすか 11/19 8/11	[写真]
19:05	ゆうげん	ありがとう
19:05	あすか 11/19 8/11	今日は
19:05	ゆうげん	お?
19:05	あすか 11/19 8/11	玉ねぎ人参小松菜しらす卵
19:05	あすか 11/19 8/11	とりあえずあるもの刻んで放り込んだ炒飯
19:05	ゆうげん	めっちゃ栄養価
19:06	あすか 11/19 8/11	色々作るのめんどくて
19:06	あすか 11/19 8/11	全部放り込んだ炒飯
19:06	あすか 11/19 8/11	それと枝豆
19:06	あすか 11/19 8/11	絶対なぎ足らんやつ
19:06	ゆうげん	それは少ないな
19:06	ゆうげん	量が
19:07	ゆうげん	トマトは?
19:07	あすか 11/19 8/11	トマトも食べた
19:07	あすか 11/19 8/11	[写真]
19:07	あすか 11/19 8/11	枝豆もこんなに
19:08	ゆうげん	めっちゃお腹空いてるやん
19:14	あすか 11/19 8/11	トマト食べて豆たらふく食べて
19:14	あすか 11/19 8/11	やっとご飯
19:14	あすか 11/19 8/11	[写真]
19:15	ゆうげん	まあ
19:15	ゆうげん	枝豆栄養価高いし
19:15	ゆうげん	行ける行ける
19:15	ゆうげん	なぎかわいい
19:15	あすか 11/19 8/11	冷凍の茶豆やけどな
19:15	ゆうげん	今日は何してたん
19:16	あすか 11/19 8/11	午前中公園行こうと思ったけどナギの遊びに付き合ってたらお昼ご飯近くなったからそのまま家で遊んでご飯食べて昼寝
19:17	ゆうげん	ふむ
19:18	あすか 11/19 8/11	"お昼寝明け雨降ってたから
ナギと遊びながら
洗濯物いれてたたんで
ちょっとゴミまとめて
ってしてたら17時過ぎたから
YouTubeタイムして
ご飯作って"
19:18	あすか 11/19 8/11	て感じ
19:19	ゆうげん	もはや日課なようつべタイムが
19:19	ゆうげん	俺らからしたら考えられんよな
19:20	あすか 11/19 8/11	朝ごはん食べてる時間と夜ご飯作ってる間はYouTube
19:20	あすか 11/19 8/11	あと歯磨き中も
19:20	あすか 11/19 8/11	"おかあさんといっしょとか
子ども番組あんまみてくれへんからなー"
19:22	ゆうげん	ませてるよなぁ
19:22	ゆうげん	まだ2歳やで
19:22	ゆうげん	現代に馴染みすぎ
19:26	あすか 11/19 8/11	"今のママは結構YouTube
使ってる"
19:26	あすか 11/19 8/11	でもナギは見るものがな、2歳児らしくない
19:27	あすか 11/19 8/11	3~4歳が好きそうやん、子どもYouTuberのとか
19:27	ゆうげん	"な
ヴゥェとか天丼マンみたいな狂ったのばっか好きやん"
19:27	あすか 11/19 8/11	お歌とかさ、ベイビーバスとかさ、シナぷしゅとかさ
19:27	あすか 11/19 8/11	可愛いのみたらいいのにw
19:28	ゆうげん	面白い子やで
19:37	ゆうげん	上棟日
19:37	ゆうげん	10/14
19:37	ゆうげん	もう立ち上がるんか
19:37	ゆうげん	テンション上がるわ
19:42	あすか 11/19 8/11	"私的にはやっとかって感じやし
この調子で12月真ん中までには
引渡ししてもらえるのかなとか"
19:42	あすか 11/19 8/11	色々ネガティブw
19:43	ゆうげん	かかる時間なんとも言えんからな
19:45	ゆうげん	モンスター箱買いするか
19:46	あすか 11/19 8/11	もうこれまで予定より遅れるってことがありすぎて
19:47	あすか 11/19 8/11	こわい
19:47	あすか 11/19 8/11	モンスターみんないらんやろ
19:47	あすか 11/19 8/11	w
19:47	ゆうげん	差し入れってなんや
19:47	ゆうげん	アサヒスーパードライか
19:49	あすか 11/19 8/11	お茶とかスポーツドリンクとかコーヒーとか何種類かクーラーボックスに入れて置いとくとか多いんちゃうかな
19:49	ゆうげん	綺麗で可愛いあすかが持ってくもんならうまい棒でも嬉しいやろ
19:49	あすか 11/19 8/11	お菓子も小分けのやつとか
19:50	あすか 11/19 8/11	また思ってないこと言うて
19:50	ゆうげん	[スタンプ]
19:50	ゆうげん	これはマジ
19:51	あすか 11/19 8/11	嘘つけ
19:51	あすか 11/19 8/11	クーラーボックスとかないよね
19:51	ゆうげん	"旦那が言ってるんやで
まじまじ

キャンプ用のクーラーボックスあるで"
19:51	ゆうげん	持ってくわ
19:52	あすか 11/19 8/11	ゆー君が言ってるからこそ嘘に聞こえる
19:52	ゆうげん	なんでやねん
19:52	あすか 11/19 8/11	カワイイとか綺麗とか思ってないやろw
19:52	あすか 11/19 8/11	どんなん？キャンプ用のクーラーボックス
19:53	ゆうげん	折りたたみできるやとーつ
19:53	ゆうげん	やつ
19:53	あすか 11/19 8/11	どんなん？
19:53	ゆうげん	長居公園行った時のでかいバージョン
19:53	あすか 11/19 8/11	どんなん？
19:54	ゆうげん	あ
19:54	ゆうげん	ランニングマシンのとこに
19:54	ゆうげん	あるやつ
19:55	ゆうげん	俺が結構前に持っていった
19:55	ゆうげん	サーモスの
19:55	あすか 11/19 8/11	あれかー、倉庫入れた気がする
19:55	あすか 11/19 8/11	でもなんかもっとしっかりしたやつがいいな
19:55	あすか 11/19 8/11	実家あるかなぁ
19:57	ゆうげん	これからさむいし
19:58	ゆうげん	クーラーボックスいるかな
19:58	ゆうげん	むしろ暖かい方が
19:58	ゆうげん	良い気が
20:40	あすか 11/19 8/11	10月はまだ昼間は暑く感じるんちゃうかな、工事なんてしてたら
22:40	あすか 11/19 8/11	[写真]
22:40	あすか 11/19 8/11	[写真]

2022/09/30(金)
04:25	ゆうげん	寝てもうてた
08:43	ゆうげん	おはよう
08:43	ゆうげん	今日中に洗濯機見積もり欲しいー
08:43	ゆうげん	クーラーボックス買わないと無いな
09:58	ゆうげん	今日中にりょしゅははの
09:58	ゆうげん	プレゼント送るわ
09:59	ゆうげん	10/3やもんな
09:59	ゆうげん	すん
14:40	ゆうげん	大丈夫?
15:24	あすか 11/19 8/11	ごめんあんまりiPhone触れんかった
15:24	あすか 11/19 8/11	そしてお昼も寝ちゃってた
15:25	あすか 11/19 8/11	しゅん3日
15:25	あすか 11/19 8/11	みんな当日とかその付近に渡す？それとも先に渡す？
15:26	あすか 11/19 8/11	[写真]
15:30	ゆうげん	1000円2000円じゃ弱いなぁ
15:31	ゆうげん	とりあえず3人分まとめて送るから
15:31	ゆうげん	あすかがいいタイミングで渡してちょ
15:32	あすか 11/19 8/11	まぁでもそもそも引いてもらった値段やしな
15:32	あすか 11/19 8/11	単体より全部でどうかなんじゃない
15:32	あすか 11/19 8/11	わかったありがとう
15:33	ゆうげん	"でもほかの通販がその値段やからそこからスタートは当然なんよな

わざわざ高いの買う理由がない"
15:34	あすか 11/19 8/11	当然かしらけどネットと店舗はなんかまた違うやろうしな
15:36	あすか 11/19 8/11	設置料とか保証サービスとか全然違いそうなイメージ
15:36	ゆうげん	"Amazonは延長保証1万で5年
設置料110円"
16:45	あすか 11/19 8/11	[写真]
16:48	ゆうげん	金額は?
16:50	あすか 11/19 8/11	なんの金額
16:53	ゆうげん	洗濯機の
16:53	ゆうげん	合計金額
16:55	あすか 11/19 8/11	ん？
16:55	あすか 11/19 8/11	これに書いてる値段ではなく？
17:01	ゆうげん	そこからさらに値下げは厳しい?
17:01	ゆうげん	ってこと
17:01	ゆうげん	あと3ヶ月先行けるかどうか
17:08	あすか 11/19 8/11	書いてる通り、198000円税込はいけそうで、それ以上は1000~2000円ぐらいまでやったらいけるかも？なんじゃない？
17:08	ゆうげん	むぅ
17:08	ゆうげん	厳しいか
17:09	ゆうげん	あんまりお得感ないのよね
17:15	ゆうげん	仕方ないか
17:17	あすか 11/19 8/11	どーなんやろねぇ、まぁ仕方なさそうやけど
17:17	ゆうげん	今度飯奢るから
17:17	ゆうげん	頑張って細い
17:17	ゆうげん	いい焼肉奢る
17:17	あすか 11/19 8/11	カイくんに？
17:17	ゆうげん	頑張ってほしい
17:17	ゆうげん	そそ
17:17	ゆうげん	れんくんも
17:18	あすか 11/19 8/11	"それとこれとは別じゃない？w
できる限界はあるやろ"
18:22	ゆうげん	今日買えなさそうやな
18:27	あすか 11/19 8/11	カイくんには焼肉とかも話はしてみてるけどまだ返事ない
18:27	ゆうげん	ありがとう
19:14	あすか 11/19 8/11	[写真]
19:26	ゆうげん	お
19:27	ゆうげん	明日でもいいの?
19:27	ゆうげん	19万
20:06	あすか 11/19 8/11	書いてるとおり
20:06	ゆうげん	保証付きやんな
20:06	ゆうげん	190000
20:06	ゆうげん	いいと思う
20:06	あすか 11/19 8/11	10月入って元値上がって値上がりしたらごめんやけどって言ってる
20:07	ゆうげん	そんときゃ
20:07	ゆうげん	こっちもごめんやな
20:07	ゆうげん	今の価格やったら
20:07	あすか 11/19 8/11	＂値上がりしたらごめんやけど＂19やったら＂いけそう＂
20:07	あすか 11/19 8/11	やから
20:08	ゆうげん	ふむ
20:08	ゆうげん	テレビとかも買うから
20:08	ゆうげん	そっちも安くして欲しい
20:08	ゆうげん	総額5万くらい安くなったら
20:09	ゆうげん	1万円分焼肉奢る
20:09	ゆうげん	(笑)
20:10	あすか 11/19 8/11	このLINEちゃんと読めばわかると思うけど、今聞いてる
20:11	ゆうげん	ありがとう
20:11	ゆうげん	あすかには
20:11	ゆうげん	"新しいジェラピケの寝巻きあるよ
プレゼント"
20:13	あすか 11/19 8/11	"ジェラピケも嬉しいけど
GUでパジャマ新調したいって
言おうとしてたw"
20:13	あすか 11/19 8/11	ナギも西松屋でパジャマ新調するね、今月
20:22	ゆうげん	(笑)
20:22	ゆうげん	なぎのも
20:22	ゆうげん	新調しようかな
21:42	あすか 11/19 8/11	なぎの？
21:43	ゆうげん	なぎの
21:45	あすか 11/19 8/11	西松屋で新調する
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	冷蔵庫ってこれじゃダメ？
21:46	ゆうげん	これでもいいよ
21:46	ゆうげん	おやすく
21:47	あすか 11/19 8/11	"ゆー君がこれで出してるの
野菜室うるおいやったから"
21:47	あすか 11/19 8/11	うるおいより新鮮スリープ推し
21:50	あすか 11/19 8/11	"エアコンは抜きで、
ゆー君が出してきてた
洗濯機、冷蔵庫、テレビで
多分いけて48~49万くらい
ちゃうかなやって"
21:56	ゆうげん	在庫があれば
21:57	ゆうげん	45くらいがいいなぁ
23:16	あすか 11/19 8/11	49でも結構下げてくれてるんかなーて思ったけどね
23:17	あすか 11/19 8/11	"まぁどこで買うにしろ
保証やら工事費やら
色々かみして一番いい
買い方したいな"
23:24	ゆうげん	エアコン
23:24	ゆうげん	工事費込み
23:24	ゆうげん	4
23:24	ゆうげん	がいい
23:28	あすか 11/19 8/11	ヤマダ電機がそれでいけんのかしらんけど
23:28	あすか 11/19 8/11	Amazonはいけるの？保証も室外機とか外のホースもしっかり？
23:32	ゆうげん	Amazonの洗濯機は
23:32	ゆうげん	もう28分で
23:32	ゆうげん	198000
23:59	ゆうげん	🤫

2022/10/01(土)
00:13	あすか 11/19 8/11	どゆこと？？？
00:13	ゆうげん	もう値引き無くなった
00:14	ゆうげん	Amazonは
00:14	ゆうげん	198000-2000&
00:14	ゆうげん	178000だったの
00:14	ゆうげん	ただ保証別やから
00:14	ゆうげん	188000
00:14	ゆうげん	カイくんがあと2000円頑張ってくれたた
00:14	ゆうげん	Amazonに並ぶ
00:16	あすか 11/19 8/11	そうなのか
00:16	あすか 11/19 8/11	家電の買い物ってむずい
07:05	ゆうげん	色々比較しないと
07:05	ゆうげん	大損なのよべ
07:05	ゆうげん	よね
08:16	あすか 11/19 8/11	値段だけ比較したらいいんでもないしなぁ
08:19	ゆうげん	おはよう
08:20	ゆうげん	カップボードの寸法って
08:20	ゆうげん	どんなんやっけ
08:21	ゆうげん	食器とか
08:21	ゆうげん	片ずけるのも重ねるより立てたいなぁと思って
08:25	あすか 11/19 8/11	[写真]
08:25	あすか 11/19 8/11	こんなんやけどサイズは忘れた
08:25	あすか 11/19 8/11	立てるのはむりじゃない？重ねないと
08:26	ゆうげん	名前なんやっけ
08:26	ゆうげん	このセット
08:26	あすか 11/19 8/11	リシェル
08:34	ゆうげん	ありがとう
08:48	ゆうげん	下の段の1番右か真ん中は
08:48	ゆうげん	大きめの食器縦に起きたいけど
08:48	ゆうげん	スペースもったいないよな
08:49	ゆうげん	いい方法ないものか
08:57	あすか 11/19 8/11	うん、一番下は食器入れるとこじゃない感
08:59	ゆうげん	逆に1番下何入れるの?
09:01	ゆうげん	プラスチックの資料立てみたいなので入れていくのがいいかなと思ったんやけど
09:05	あすか 11/19 8/11	レトルト系とかボトル系のストックやったり水筒とかそういう系ちゃう
09:05	あすか 11/19 8/11	うん、どんなんかはさておき仕切るようにはしたいと思ってる
09:09	ゆうげん	レトルトとかはパントリーやろ
09:10	ゆうげん	ここは基本消費しないものを置きたい
09:10	あすか 11/19 8/11	パントリーに全部入らんかもやし
09:10	あすか 11/19 8/11	パントリー食品以外も置くもん
09:10	あすか 11/19 8/11	リビングの収納そこしかない
09:11	あすか 11/19 8/11	キッチンの方に鍋類とかフライパンとかブルーノとか置けると思うし
09:12	ゆうげん	"優先は食器とか水筒、調理家電で
余ればって感じにしたい"
09:12	あすか 11/19 8/11	調理家電はキッチンの方入るやろ
09:12	あすか 11/19 8/11	食器も下の段2つ丸々使わんでもいいやろうし使い方かんがえないと深いのにもったいない
09:14	あすか 11/19 8/11	リビングは収納パントリーしかないからレトルト系とかくらいはカップボード入れとってもいいんちゃうかなって思うけど
09:14	ゆうげん	"まるまるは使わんよ
どっちかって書いてる

キッチン下は調味料、油系、お米、調理器具、調理家電

あとは?
お水も置けるっぽいけど"
09:14	あすか 11/19 8/11	直しながら考えたい
09:15	あすか 11/19 8/11	どこに入れてたら出し入れしやすいかとか、便利かとか、実物みてキッチンに立ってみて色々なおして行ってみてからじゃないとわからんくない
09:15	ゆうげん	"瑞江の時も正直カップボードかなり適当やったからな
全然上手く使えてなかった"
09:16	あすか 11/19 8/11	いや、適当でもない
09:16	あすか 11/19 8/11	ちゃんと仕切って使ってたし
09:16	あすか 11/19 8/11	"あれをかなり適当とかいうのは
失礼すぎるw"
09:17	ゆうげん	食器とか
09:17	あすか 11/19 8/11	途中ぐちゃっても定期的になおしてたし
09:17	ゆうげん	"高さも余ってたり、使いきれてはなかったやん

正直あんなに大きくなくてよかった"
09:19	あすか 11/19 8/11	あの大きさなかったら何かしらもっと溢れ出てたで
09:19	あすか 11/19 8/11	前にも言ったけど、予想外にものが増えたりはあるからね！
09:19	あすか 11/19 8/11	赤ちゃんがおるとか、小さい子どもがいてキャラものの食器やコップほしがるとか！
09:20	ゆうげん	あと各固定だなの幅
09:20	ゆうげん	教えて欲しい
09:20	あすか 11/19 8/11	わからん
09:21	あすか 11/19 8/11	どっかに書いてるやろうけど今はiPhone触るので精一杯
09:21	あすか 11/19 8/11	髪の毛引っ張られたり上に乗られてボコボコにされたりしながらiPhone触ってるからw
09:24	ゆうげん	わかった
09:25	あすか 11/19 8/11	結局家電はどーする
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	ここから返事できてない
09:26	ゆうげん	テレビ冷蔵庫洗濯機
09:26	ゆうげん	保証付きで?
09:26	ゆうげん	エアコン設置費とかもちょろまかして欲しい
09:28	あすか 11/19 8/11	"場所にもよるけど配送設置は基本無料で、保証はヤマダ無料長期保証って調べてもらったら内容でてくると思う！
いちようまた調べるけど、言ってもらってるやつやと、洗濯機6年、冷蔵庫11年、テレビ4年がついてると思う！"
09:29	あすか 11/19 8/11	一応もう1回聞くけどこうやって言ってた昨日くらい
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	冷蔵庫ってこのどっちかがいいんやけど値段的に1枚目なんよな？
09:31	ゆうげん	上の2つ
09:32	ゆうげん	見つけられへんかってん
09:32	ゆうげん	ヤマダ電機で
09:32	ゆうげん	あるならそれでいいよ
09:35	ゆうげん	翔也くんの部屋の天窓ってカーテン付いてるの?
09:39	あすか 11/19 8/11	匠哉くんの部屋の天窓カーテンは着いてなかったと思う、小さめの窓やし
09:49	ゆうげん	物の日焼けとかしないんかな
11:23	あすか 11/19 8/11	どうなんやろね、日焼けが気になるようなもの置いてないんちゃう
11:23	あすか 11/19 8/11	[写真]
11:23	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	これ可愛すぎん
11:24	あすか 11/19 8/11	[写真]
11:24	あすか 11/19 8/11	これも可愛い
11:24	ゆうげん	ろんてぃー?
11:24	ゆうげん	他のブランドでもありそうやけどな
11:25	ゆうげん	プチミグみたいなオリジナリティはない気がする
11:32	あすか 11/19 8/11	オリジナリティ求めてるわけではない
11:32	あすか 11/19 8/11	これが可愛いなって思っただけ
11:33	ゆうげん	ロンtいくら位なん?
11:33	あすか 11/19 8/11	セレクトショップなんて溢れてる
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:38	あすか 11/19 8/11	[写真]
11:38	あすか 11/19 8/11	[写真]
11:38	あすか 11/19 8/11	これは大人のsold out
11:40	ゆうげん	スウェットとロンティどっちがいいの?
11:47	あすか 11/19 8/11	スウェット今ないのよ
11:47	あすか 11/19 8/11	[写真]
11:47	あすか 11/19 8/11	こういうの可愛い？
11:50	ゆうげん	ぱん?
11:52	あすか 11/19 8/11	そー
11:52	あすか 11/19 8/11	本物じゃない
11:58	ゆうげん	インテリアみたいなパンか
11:59	ゆうげん	ホコリ大変そうやけどかわいい
12:18	あすか 11/19 8/11	こんなん作ろうかな
12:18	あすか 11/19 8/11	材料100均で揃うし作るの楽しそう
12:19	ゆうげん	どうやって作るんや
13:05	あすか 11/19 8/11	作り方説明するのはめんどいけど
13:05	あすか 11/19 8/11	作ってみたいな〜
13:05	あすか 11/19 8/11	材料揃えよかな
13:29	ゆうげん	何で作るの?
13:29	ゆうげん	あ
13:29	ゆうげん	あとプレゼント送ったので
13:29	ゆうげん	"デニ入ってるのム しゅんくん
そうじゃないの りょすけ
マッサージ はは"
17:06	あすか 11/19 8/11	紙粘土か樹脂粘土
17:06	あすか 11/19 8/11	了解です、ありがとう
17:39	ゆうげん	年度なのね
19:05	あすか 11/19 8/11	うん、粘土
19:13	ゆうげん	パンとかもそうやけど
19:13	ゆうげん	アニメのキャラとか
19:13	ゆうげん	バズりそう
19:33	あすか 11/19 8/11	アニメのキャラは私自身が興味無いから無理w
19:33	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	このスリコのトレイたちかわい
19:33	ゆうげん	やすい
19:33	ゆうげん	コップ可愛いね
19:33	あすか 11/19 8/11	スリコ商品これ
19:34	あすか 11/19 8/11	めっちゃかわいいー
19:34	ゆうげん	スリコなのか
19:34	あすか 11/19 8/11	そうよ
19:34	ゆうげん	可愛いね
19:34	あすか 11/19 8/11	スリコ
19:34	あすか 11/19 8/11	ね、可愛い
19:34	ゆうげん	さすがパルクローゼット
19:34	あすか 11/19 8/11	パルクローゼット？
19:34	ゆうげん	アパレル絡むとさすがやね
19:34	ゆうげん	カスタネ
19:34	ゆうげん	とかのブランドの親会社
19:39	ゆうげん	スリコみたいなので
19:39	ゆうげん	オシャレな服売って欲しいよな
19:39	ゆうげん	作ろうや
19:39	ゆうげん	500コインズ
19:40	あすか 11/19 8/11	[写真]
19:40	あすか 11/19 8/11	[写真]
19:41	ゆうげん	だんだんスリーCOINSとはな値段になってるな
19:41	あすか 11/19 8/11	10/3 アリオにシュンの誕生日ケーキ(サーティワン)買いに行くって言ってたからついて行って見てこよかな
19:41	ゆうげん	けーきすたんどってw
19:41	ゆうげん	いいよな
19:41	あすか 11/19 8/11	ケーキスタンドかわいい
19:41	あすか 11/19 8/11	ゆーくん的にどれ推せる？
19:42	ゆうげん	グラスコップ系とケーキスタンド
19:42	ゆうげん	でもちょっと部屋暗いとこで撮影やろうから
19:43	ゆうげん	色味わからん
19:43	あすか 11/19 8/11	"スリコ行くことあったら
なんか買ってもいい？"
19:43	あすか 11/19 8/11	実際に見てみてやけど
19:43	ゆうげん	ええで
19:43	ゆうげん	メルペイもあるやろうし
19:44	ゆうげん	今月分ちょっと待ってな
19:44	ゆうげん	"1万円
あすかのお疲れ様pay"
19:48	あすか 11/19 8/11	いつもこういうスリコの買い物とかコンビニスイーツとかお昼ご飯めんどい時のお弁当とかに使ってる
19:48	ゆうげん	コンビニスイーツ俺全然食べてないや
19:49	ゆうげん	何があるかもわからん
19:49	あすか 11/19 8/11	チョコレート常備したりとかもメルペイ
19:50	ゆうげん	"サクサクチョコ美味しいよね
チョコも食ってないや"
19:50	あすか 11/19 8/11	貴重なお小遣いの使い道なんかおもろい
19:51	ゆうげん	てかなんか旦那から妻に月1万円お小遣いっておもろいし少ないな
19:51	ゆうげん	すまんな
19:51	あすか 11/19 8/11	ふつう逆wでもお金管理するのも負担になりそやしやってもらってるのありがたい
19:55	ゆうげん	言うてメインの口座あすかが握ってるけどな
19:56	ゆうげん	お小遣い言うても美容とか諸々別の完全自由なお金やから
19:56	ゆうげん	少ないかどうかわからん
19:57	あすか 11/19 8/11	貯金の口座だけやから
19:57	あすか 11/19 8/11	多いのは、給料まんま奥さんに渡してそこからお小遣いもらってあれこれの支払いとか食費管理とか奥さんがやる、じゃない？
19:58	あすか 11/19 8/11	それな、美容はお金かけさせてもらってる
19:58	あすか 11/19 8/11	でもなんかやっぱ独身の頃には戻れんなーてなる
19:59	あすか 11/19 8/11	服でも何でも好きな物に好きなだけお金かけれてたもんなー
19:59	ゆうげん	いまいまはきびしい
19:59	ゆうげん	家立ったら
19:59	ゆうげん	競走しようや
19:59	あすか 11/19 8/11	競走？
19:59	ゆうげん	副業の収入
20:00	あすか 11/19 8/11	絶対負けるわ
20:00	あすか 11/19 8/11	基本育児私やろうし
20:00	ゆうげん	"んな事ない
育児コミュあるし人脈あるし"
20:00	あすか 11/19 8/11	私は服のお店のアンバサダーとかなれてもお金になるような事には繋がらんそう
20:01	あすか 11/19 8/11	人脈ねぇ
20:01	あすか 11/19 8/11	育児コミュもまだまだ
20:01	あすか 11/19 8/11	小さい
20:01	ゆうげん	買う金額浮いたらそれも収入や
20:01	ゆうげん	最初の1年競おうや
20:01	ゆうげん	"あすか×2
俺そのまま

育児頑張ってくれてるしこれでやってみよう"
20:02	ゆうげん	買ったら相手のお願い聞くこと
20:02	ゆうげん	"俺は本業抜きメルカリ抜き
あすかは稼いだお金全部換算"
20:03	ゆうげん	アンバサダーなった場合はもらったアイテムひとつあたりの値段で換算
23:02	あすか 11/19 8/11	競うのヤダー
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	ここのお店結構親子でお揃いできるのおいてた
23:02	あすか 11/19 8/11	これも可愛い
23:06	ゆうげん	これいいね
23:06	ゆうげん	俺も好きなやつ
23:06	あすか 11/19 8/11	めっちゃ可愛いよねこのお揃い
23:26	ゆうげん	やすいね
23:32	あすか 11/19 8/11	安いのか
23:32	あすか 11/19 8/11	とにかく可愛い
23:33	ゆうげん	3人で揃えよう
23:59	あすか 11/19 8/11	シャツ
23:59	あすか 11/19 8/11	papaて書いたやつしかないのだけど私着れるかな

2022/10/02(日)
00:06	ゆうげん	パパ用なのか
00:08	ゆうげん	揺れた?
00:08	ゆうげん	九州
08:34	あすか 11/19 8/11	お揃いしてほし
08:34	あすか 11/19 8/11	どこか揺れてたっぽい
08:59	ゆうげん	東京全然わからんけど
09:00	ゆうげん	号外出てびっくり
09:25	あすか 11/19 8/11	台風やら地震やら嫌やなぁ
09:27	あすか 11/19 8/11	プレゼント届いたありがとう
09:27	あすか 11/19 8/11	黒い箱はなに？？
09:31	あすか 11/19 8/11	靴ってどっちがどっちやったっけ
09:38	ゆうげん	黒い箱は
09:38	ゆうげん	アスカの髪の毛
09:38	ゆうげん	靴はGermanって書いてる方がりょ
09:38	ゆうげん	adidasがしゅ
09:40	あすか 11/19 8/11	ありがとうーー
09:41	ゆうげん	いえいえー
10:08	あすか 11/19 8/11	もう渡しとくね
10:40	ゆうげん	ありがとう
10:49	あすか 11/19 8/11	喜んでたよーー
11:28	ゆうげん	めっちゃりょうすけのタイプに寄せたからね
11:28	あすか 11/19 8/11	欲しかってんこういうの
11:28	あすか 11/19 8/11	って言ってた
11:28	あすか 11/19 8/11	[動画]
11:29	あすか 11/19 8/11	今日は試験曳きよ
11:29	ゆうげん	ほー
11:29	ゆうげん	今日試験か
11:29	ゆうげん	なんか感慨深いね
11:29	ゆうげん	アスカと一緒に見ただんじりを
11:29	あすか 11/19 8/11	ナギはじめてやもんな
11:29	ゆうげん	なぎともみるの
11:30	ゆうげん	なぎの反応どう?
11:36	あすか 11/19 8/11	興味は示してる
11:42	ゆうげん	いっぱいこどもおるしな
12:35	あすか 11/19 8/11	どんどどん おったなぁ
12:35	あすか 11/19 8/11	ておらんなったら言ってるけど
12:36	あすか 11/19 8/11	側におったら若干腰ひけてた
12:38	ゆうげん	まあビビるわな
12:38	ゆうげん	最初は
12:38	あすか 11/19 8/11	でもおらんなったらめっちゃ探す
12:38	あすか 11/19 8/11	とりあえずご飯食べてお昼寝や
12:56	ゆうげん	たのしも
12:56	ゆうげん	み
12:56	ゆうげん	おれ
12:56	ゆうげん	金曜朝着でもいい?
13:54	あすか 11/19 8/11	"多分いいやろうけど
金曜日仕事は？"
13:54	ゆうげん	しごと
13:56	あすか 11/19 8/11	よね
13:57	あすか 11/19 8/11	おけ
14:24	あすか 11/19 8/11	[動画]
14:24	あすか 11/19 8/11	だんじりの音聴こえてる中でお昼寝
15:57	ゆうげん	ナギならどこでも寝れそう
16:00	あすか 11/19 8/11	[動画]
16:01	ゆうげん	だんだん
16:04	あすか 11/19 8/11	[動画]
16:06	ゆうげん	かわいい
16:06	ゆうげん	早く一緒に回りたい
18:02	あすか 11/19 8/11	かわいいね
18:02	あすか 11/19 8/11	でもやっぱめちゃんこ人多いね
18:18	ゆうげん	さすがやね
18:18	ゆうげん	だんじり
18:23	あすか 11/19 8/11	今日も大丈夫やったか心配やけど来週も気をつけよ
18:26	ゆうげん	最新の注意して
18:26	ゆうげん	おまつりしよか
18:27	あすか 11/19 8/11	でもな
18:27	あすか 11/19 8/11	[写真]
18:27	あすか 11/19 8/11	天気やばそう
18:28	ゆうげん	おわってる
18:29	あすか 11/19 8/11	ずっと雨なったり晴れなったりしてたけどここ2.3日は雨マーク出っぱなし
18:30	あすか 11/19 8/11	そして急に気温落ちるなぁ
19:58	ゆうげん	季節の変わり目
19:58	ゆうげん	気をつけないとね
19:58	ゆうげん	アスカもなぎも
20:11	あすか 11/19 8/11	ゆーくんこそ
20:23	ゆうげん	おれも
20:23	ゆうげん	長袖でかえる
20:23	ゆうげん	おでん食べたい
20:23	ゆうげん	じぃとおさけのみたい

2022/10/03(月)
06:44	ゆうげん	☎ 通話をキャンセルしました
06:50	ゆうげん	☎ 通話時間 2:39
07:10	あすか 11/19 8/11	なぎYouTube見とったから電話すぐ出れんでごめん
07:16	あすか 11/19 8/11	"おじいちゃん、唐突ではなかったんやろうけどあんまり会えてない私たちからしたら唐突感あるね。。

ナギを数回でも会わせられてよかったけど、ベビーの時しか写真撮らんかったこと後悔😭

もえみちゃんベビーは
間に合わんかったけど、
もえみちゃんがベビー
授かってるの知った時は
嬉しかったやろうな。。

お通夜やお葬式は、
コロナもあるし動き回るナギも
おるから迷惑かけるのも
あれやし…私らが参加するか
どうかはゆー君やお義母さんたちの判断に任せるね。
"
07:26	ゆうげん	"わかった
ありがとう
色々分かったら改めて連絡するね"
07:27	あすか 11/19 8/11	うん、連絡待ってます
08:05	あすか 11/19 8/11	"参加できる準備(喪服とか)は
大丈夫なのであとの判断はお願いしときます"
08:07	ゆうげん	おけまる
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	とのことです
12:43	ゆうげん	ありがとう
12:43	ゆうげん	"ならヤマダ電機で一括で買いたいな
工事費安いし"
12:43	あすか 11/19 8/11	今日は出社？
12:43	ゆうげん	出社
12:44	あすか 11/19 8/11	"最終的にどの家電にするか
また話そ"
12:50	ゆうげん	おけ
12:50	あすか 11/19 8/11	お義母さんとかからなんか連絡きてる？？
14:10	ゆうげん	いや何も来てないな
15:24	あすか 11/19 8/11	そかそか、忙しいのかな
15:25	ゆうげん	なんか送ったん?
15:25	あすか 11/19 8/11	何も送ってないよ
15:52	ゆうげん	俺は基本父とやちとりしてるから父から情報上がったら言うね
16:09	ゆうげん	[写真]
16:12	あすか 11/19 8/11	お通夜とお葬式の日決まったのね
16:13	ゆうげん	時間も確認してる
16:13	あすか 11/19 8/11	私やナギはどうするのが良さそうやろ。。
16:14	ゆうげん	そこも確認するね
16:14	あすか 11/19 8/11	ありがとう
16:14	あすか 11/19 8/11	あ、今週半ばくらいから寒くなるから服装とか気をつけてね
16:16	ゆうげん	[写真]
16:18	あすか 11/19 8/11	お葬式は参加しても大丈夫なのかな
16:19	あすか 11/19 8/11	ナギもおるし迷惑かけたりせんか心配
16:19	あすか 11/19 8/11	ゆー君は子の文章見た？まじ気をつけてね
16:20	ゆうげん	"あ
うん、ありがとう
見てるよ"
16:20	ゆうげん	気をつけます
16:21	あすか 11/19 8/11	あと、こんな時にこんなん言うのあれやけど…
16:21	あすか 11/19 8/11	おじいちゃんのお葬式とかで、とはいえ家族そろうの久々やろうし、ご飯とかも一緒にすると思うけど
16:21	あすか 11/19 8/11	コロナもお気をつけて。。
16:28	あすか 11/19 8/11	あ、あと、参加して大丈夫そうなら香典とか私が準備しとこうか？
16:28	あすか 11/19 8/11	ゆー君バタバタするよね？
16:29	あすか 11/19 8/11	私らが参加控えた方が良さそうやったらゆー君が用意するしかないけど。。
16:29	ゆうげん	参加はむしろ俺はして欲しいが
16:29	ゆうげん	父的にも控えるとかはなかった
16:30	ゆうげん	準備品はお願いします
16:30	ゆうげん	かなり弾丸直帰するので全然準備できない
16:31	あすか 11/19 8/11	ナギがおるからほんま迷惑かけへんかってのが心配だな
16:33	あすか 11/19 8/11	あ、あと、何時にどこに行ったらいいのかとか色々決まったら教えてほしいです
16:34	あすか 11/19 8/11	ゆー君はどういうスケジュールになるんやっけ
16:36	あすか 11/19 8/11	香典はいくら包む？
16:36	あすか 11/19 8/11	[写真]
16:43	ゆうげん	"香典は30000でお願いします
お世話になったので"
16:45	あすか 11/19 8/11	現金おろして準備しとくね
16:52	ゆうげん	"10/3：夜に静岡移動　泊まり
10/4：静岡で仕事　泊まり
10/5：定時付近案まで静岡で仕事、そのまま大阪
10/6：葬式参加、時間によるけど一旦東京に戻る（業務用の機材とか資料返却のため）"
16:54	あすか 11/19 8/11	7日からうち来るって言ってたけど、8日からとかにする？バタバタするよねゆー君
17:24	ゆうげん	そうするかもしれない
17:26	あすか 11/19 8/11	そうよね
17:28	あすか 11/19 8/11	8日朝着にする？
17:36	ゆうげん	もうちょい考えさせて
17:36	あすか 11/19 8/11	おけ、ゆーくんがいいようにしてね
17:36	あすか 11/19 8/11	香典はもう準備できるよ
17:37	あすか 11/19 8/11	お葬式当日とか私どこ行ったらいいんやろ
17:54	ゆうげん	ありがとう
17:54	ゆうげん	当日聞いてるよ
18:11	あすか 11/19 8/11	了解です、ありがとう
18:23	あすか 11/19 8/11	全然関係ない話してもいい？
18:25	ゆうげん	大丈夫やで
18:26	あすか 11/19 8/11	[動画]
18:26	あすか 11/19 8/11	今日西松屋に長袖のパジャマ買いに行ったねん、なぎの
18:26	あすか 11/19 8/11	そしたらおもちゃコーナーから帰りたくないって駄々こねてた
18:28	ゆうげん	とうとうやったか
18:28	ゆうげん	この駄々こねかた
18:29	ゆうげん	リアルで見たかった
18:40	あすか 11/19 8/11	こんな典型的なごねかた見れると思ってなかった
18:41	あすか 11/19 8/11	初めてやから笑ったけど毎度これされるとやべーな
18:41	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	この2枚しかない😭
18:42	ゆうげん	毎回は大変やね
18:42	ゆうげん	前行った時
18:42	ゆうげん	撮っとけばよかったな
18:46	ゆうげん	やっぱり
18:46	ゆうげん	多少動揺するね
18:46	ゆうげん	身内が亡くなるのは
18:47	ゆうげん	なぎちゃんがおじいちゃんと何度か会えてよかったよ
18:47	あすか 11/19 8/11	おばあちゃんはいつ亡くなったん？
18:48	ゆうげん	"いつやったかなぁ
俺が小学生なる前後や"
18:48	ゆうげん	あんまり亡くなるっていうのを理解していなかった時や
18:49	あすか 11/19 8/11	そかそか、じゃあ分かるようになってからは初？
18:49	ゆうげん	"そだね
身内は初めて"
18:50	あすか 11/19 8/11	寂しく思うよね
18:50	あすか 11/19 8/11	私はひぃおばあちゃんのお葬式は小4くらいの時行ったけど
18:50	あすか 11/19 8/11	小さい頃にしか会ったことなかったから
18:50	あすか 11/19 8/11	私もあんまり経験ない
18:51	ゆうげん	"寂しさもあるし
ゆみちゃんとお母ちゃんが"
18:51	ゆうげん	大丈夫かなと
18:51	ゆうげん	そっちも心配
18:51	あすか 11/19 8/11	でも透析しながら頑張ったよね
18:51	ゆうげん	"あとは
なぎの成長もっと見て欲しかったなと"
18:51	あすか 11/19 8/11	おじいちゃんもお義母さんもゆみさんもお疲れ様でしたやね
18:51	あすか 11/19 8/11	おじいちゃんやもんな
18:51	ゆうげん	せやな
18:51	あすか 11/19 8/11	私のじぃとばぁってことやもんな
18:52	ゆうげん	"朝も大変やったで
急遽喪服必要やからってスーツ探したり"
18:53	ゆうげん	もえみもるかいも
18:53	ゆうげん	みんなもどってくるそうや
18:53	ゆうげん	何気に國松家全員と会うのは初めてやね
18:53	ゆうげん	なぎ
18:53	あすか 11/19 8/11	そうみたいやな
18:53	あすか 11/19 8/11	うん、初やね
18:54	あすか 11/19 8/11	明るくおくりたいかな、みんなは
18:54	ゆうげん	"せっかく子沢山やし
賑やかに送りたいな"
18:54	あすか 11/19 8/11	それがおじいちゃんも喜んでくれそう
18:54	あすか 11/19 8/11	最後にナギとおじいちゃん会った時
18:56	あすか 11/19 8/11	おじいちゃんハイタッチ求めてくれてさ、ナギとタッチしてくれたから
18:56	あすか 11/19 8/11	その写真か動画撮っとけばよかったなぁ
18:56	ゆうげん	あの時なぎめっちゃ
18:56	ゆうげん	ふてぶてしかった記憶
18:57	あすか 11/19 8/11	暑かったからね
18:57	あすか 11/19 8/11	でもタッチはしてた
19:00	ゆうげん	ああ
19:00	ゆうげん	はよ帰りてぇ
19:00	ゆうげん	こういう時に単身赴任は
19:00	ゆうげん	しんどい
19:01	あすか 11/19 8/11	そだね
19:03	あすか 11/19 8/11	でもあれやね、おじいちゃんも透析しながらで大変やったやろうし
19:03	あすか 11/19 8/11	後悔とかより前向きに？おくるのがいいよねきっと
19:04	あすか 11/19 8/11	最後ずっと入院で…とかでもなく最期までお家におれたのも良かったことやなと思ったりするよ
19:04	ゆうげん	"そうね
戦時経験者で
たくさん苦労もしてきたやろうし
奥さん(おばあちゃん)にも先立たれてるし

それでも俺らのおじいちゃんとして頑張ったんやから"
19:05	ゆうげん	笑顔で送るで
19:09	あすか 11/19 8/11	うん、そうよね、笑顔で見送るのがいい気がする
19:15	ゆうげん	今新幹線まち
19:16	ゆうげん	ホテルには21:30くらいかな
20:09	ゆうげん	夜電話しよ
21:15	あすか 11/19 8/11	気をつけてね
21:16	あすか 11/19 8/11	うん、起きとけるように頑張る
21:25	ゆうげん	ホテルついたよ
21:27	ゆうげん	ご飯買ってくるね
21:28	ゆうげん	今日もおつかれさま
22:13	ゆうげん	戻ってご飯食べてる
22:13	ゆうげん	前泊まったとこだから
22:13	ゆうげん	大浴場行こうかな

2022/10/04(火)
05:04	あすか 11/19 8/11	ごめん寝ちゃってた……
06:09	ゆうげん	おはよう
06:09	ゆうげん	大丈夫よー
06:12	あすか 11/19 8/11	おはよ
06:16	ゆうげん	とりあえず
06:16	ゆうげん	今日も頑張ろう
07:01	あすか 11/19 8/11	うん、頑張ろー
07:07	ゆうげん	今日は早めにあがりたいなぁ
07:07	ゆうげん	また21:00とかやろうけど
07:19	あすか 11/19 8/11	今月もまだそんなんなの？
07:19	あすか 11/19 8/11	出張先でそんな遅なることあったっけ
07:24	ゆうげん	前も21:00やったで
07:25	あすか 11/19 8/11	そやったのか
07:25	あすか 11/19 8/11	終わったらゆっくり休んでね
07:25	あすか 11/19 8/11	明日はバタバタやもんね
07:30	ゆうげん	せやな
07:30	ゆうげん	昨日日付変わる間際に大浴場行ったら
07:30	ゆうげん	1人だけやった
07:30	ゆうげん	ゆっくり疲れた
07:30	ゆうげん	浸かれた
07:30	あすか 11/19 8/11	そうなのね
07:31	あすか 11/19 8/11	それはよかった
07:31	あすか 11/19 8/11	"なんか今ナギにNHK見せてたら
Jアラート発令されていきなりニュースになった"
07:32	あすか 11/19 8/11	北朝鮮がミサイル発射やって
07:32	あすか 11/19 8/11	北海道とか青森の方向らしい
07:34	ゆうげん	俺もテレビでみた
07:34	ゆうげん	この大変な時になにやってんだか
07:44	あすか 11/19 8/11	ほんま大人しくして欲しい
11:28	ゆうげん	ね
11:28	ゆうげん	[写真]
11:28	ゆうげん	[写真]
16:31	あすか 11/19 8/11	7時代に家出なあかんし松原までナギと2人で電車ってやべぇな
18:49	あすか 11/19 8/11	"色々聞きたいことあるから
仕事落ち着いてからでも
少し電話ください"
18:50	ゆうげん	聞きたいこと?
18:51	あすか 11/19 8/11	うん、こうみえて常識あるわけじゃないし子連れのお葬式参列で不安もあるしナギのこと可愛く思ってくれてお世話になったおじいちゃんやから参加もちろんしたい気持ちやけど色々わからん過ぎてドキドキ半端ない
18:52	ゆうげん	わかった
18:52	ゆうげん	落ち着いたら電話しよ
21:05	ゆうげん	まだ終わってない
22:19	あすか 11/19 8/11	なぎ寝ました
22:19	あすか 11/19 8/11	遅くまでやってるのね…
22:19	ゆうげん	お疲れ様
22:19	ゆうげん	今帰ってるよ
22:21	あすか 11/19 8/11	お疲れ様です、気をつけて
22:30	ゆうげん	ホテル着いたよ
22:35	あすか 11/19 8/11	晩ご飯は？
22:35	ゆうげん	営業所でお弁当食べた
22:36	ゆうげん	遅くなるからって
22:36	あすか 11/19 8/11	そうなんか
22:37	ゆうげん	☎ 通話時間 1:00
23:43	あすか 11/19 8/11	☎ 通話時間 1:05:40

2022/10/05(水)
07:53	あすか 11/19 8/11	おはよう
07:53	あすか 11/19 8/11	明日父が松原まで送ってくれることなった
07:54	ゆうげん	おはよう
07:54	ゆうげん	おっけい
07:58	あすか 11/19 8/11	駅付近に車停めてもらうと思うからそこまでゆー君迎えきてほし
07:58	ゆうげん	わかった
07:59	ゆうげん	わざわざありがとうね
07:59	あすか 11/19 8/11	帰りは時間も読みにくいし電車かなと思う
08:00	ゆうげん	そこはまたうちに相談するね
08:00	あすか 11/19 8/11	いや、お義父さんお義母さんはお葬式終わりで疲れやバタバタもあるやろうしいいよ！
10:48	ゆうげん	臨機応変に行う
11:20	あすか 11/19 8/11	私が気遣うから、帰りは大丈夫よ
15:12	ゆうげん	今から
15:12	ゆうげん	大阪戻ります
16:04	あすか 11/19 8/11	気をつけて
16:05	あすか 11/19 8/11	数珠さ、しまむらで買った
17:11	ゆうげん	ありがとう
17:19	あすか 11/19 8/11	百均より高いけどお許しを
17:19	あすか 11/19 8/11	間に合いそう？お通夜
17:19	ゆうげん	少しすぎるけど
17:19	ゆうげん	行けそう
17:20	あすか 11/19 8/11	そかそか、家族水入らずでゆっくりおじいちゃんとの時間過ごしてね
17:20	ゆうげん	朝早かったから寝てまうかもしれん
17:20	あすか 11/19 8/11	多分夜通しはせんと思うし
17:20	ゆうげん	うむ
17:20	ゆうげん	がんばる
17:21	あすか 11/19 8/11	ひと目でも会ってみんなしっかり身体休めてください
17:21	ゆうげん	せやな
17:21	ゆうげん	ありがとう
17:22	あすか 11/19 8/11	[写真]
17:22	あすか 11/19 8/11	ちなみにこれだよ
17:23	ゆうげん	こんなん売ってるねんな
17:23	ゆうげん	しまむら
18:00	あすか 11/19 8/11	うん、売ってた
18:01	あすか 11/19 8/11	あ、そういえば
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	今こんな感じだよ
18:07	ゆうげん	いいんr
18:07	ゆうげん	良いね
18:07	ゆうげん	寝室どんな感じ?
18:07	ゆうげん	広さ
18:54	あすか 11/19 8/11	寝室はね
18:55	あすか 11/19 8/11	結構布団いっぱいいっぱいなるんかな？て感じる
18:55	あすか 11/19 8/11	どなんやろ
18:55	ゆうげん	まじか
18:55	ゆうげん	小さいか
18:55	ゆうげん	4*3やから
18:56	ゆうげん	もうちょい広そうやけど
18:56	ゆうげん	松原着いた
18:56	あすか 11/19 8/11	壁ふかすからイメージしにくい
18:56	あすか 11/19 8/11	松原ついたのね
18:56	あすか 11/19 8/11	尾崎家行くんやんね？
18:56	ゆうげん	いや
18:56	ゆうげん	なんかお通夜の場所
18:57	あすか 11/19 8/11	お通夜も場所借りてるのね
18:57	あすか 11/19 8/11	気をつけていってらっしゃい
18:57	あすか 11/19 8/11	終わったり落ち着いたりしたらまた連絡ください
18:58	ゆうげん	おけ
18:58	ゆうげん	連絡します
19:09	あすか 11/19 8/11	待ってます
21:35	ゆうげん	色々落ち着いて
21:35	ゆうげん	今明日のスケジュールとか
21:35	ゆうげん	参加人数確認とかしてる
21:35	あすか 11/19 8/11	ちょうどナギ寝た
21:36	あすか 11/19 8/11	明日参加人数多いの？
21:36	あすか 11/19 8/11	私は9時前かな、9時頃に駅ら辺着くと思います
21:50	ゆうげん	おけ
21:50	ゆうげん	今日は結構こられてた
21:51	あすか 11/19 8/11	そかそか
22:15	あすか 11/19 8/11	もう寝てる？
22:16	ゆうげん	まだ起きてるよ
22:16	ゆうげん	お母さんとゆみちゃんが残って
22:16	ゆうげん	ほかみんな一旦家に帰ってる
22:19	あすか 11/19 8/11	そか、まだお義母さんとゆみさんは残ってるのね
22:19	ゆうげん	そそ
22:20	あすか 11/19 8/11	今日はみんな寝れるん？
22:20	ゆうげん	せやね
22:20	ゆうげん	一旦寝る
22:21	あすか 11/19 8/11	そか、少しでもゆっくり寝れたらいいな
22:21	あすか 11/19 8/11	私も早く寝ないと7:30頃には家出る
22:21	あすか 11/19 8/11	また明日松原近くなったりしたら連絡します
22:21	あすか 11/19 8/11	おやすみ
22:22	ゆうげん	あすかも無理せずね

2022/10/06(木)
06:15	ゆうげん	おはよう
06:21	あすか 11/19 8/11	おはよ
07:04	ゆうげん	朝早くからありがとうね
07:32	ゆうげん	つきそうになったら教えてね
08:06	あすか 11/19 8/11	早めに着きそう
08:07	あすか 11/19 8/11	8時半すぎっぽい着くの
08:11	ゆうげん	おっけい
08:11	ゆうげん	俺らもう動いてるから
08:12	ゆうげん	いつでもいいよ
08:14	あすか 11/19 8/11	"8:40分くらいかもー
ちょっとこんでる"
08:23	ゆうげん	もう松原駅のロータリーおるから
08:23	ゆうげん	いつでもおいでー
08:36	あすか 11/19 8/11	混んでるわ
08:36	あすか 11/19 8/11	8:50くらいなりそ
08:36	ゆうげん	どの辺?
08:36	あすか 11/19 8/11	あと6キロぐらいのとこ
08:37	ゆうげん	おけ
08:48	あすか 11/19 8/11	もうすぐやねんけどなー
08:48	あすか 11/19 8/11	混んでる、、
08:49	ゆうげん	まあ大丈夫
08:49	ゆうげん	それくらいにつくってもう伝えてるし
08:56	あすか 11/19 8/11	会場に着くかも、駅じゃなくて
08:56	ゆうげん	どっち?
08:56	あすか 11/19 8/11	どっちとは？
08:56	ゆうげん	着くの
08:56	ゆうげん	移動しなあかん
08:57	ゆうげん	会場向かうんやったら
08:57	ゆうげん	会場向かって
08:58	あすか 11/19 8/11	会場に着くと思うしそうじゃなくても会場いく
08:58	ゆうげん	わかった
08:58	ゆうげん	俺もう移動するで
08:58	あすか 11/19 8/11	ナギがグズってiPhone触られへん
08:58	あすか 11/19 8/11	うん
09:01	ゆうげん	会場ついた
09:04	あすか 11/19 8/11	☎ 不在着信
16:13	あすか 11/19 8/11	家着いたよ
16:13	あすか 11/19 8/11	ゆー君も気をつけて
16:13	ゆうげん	おかえり
16:13	ゆうげん	ぶじついてよかった
16:14	あすか 11/19 8/11	明日も無理せず
17:07	ゆうげん	うん
17:07	ゆうげん	ありがとう
18:30	ゆうげん	東京着いた
18:30	ゆうげん	ちゅかれましたよ
18:30	ゆうげん	クソ寒い
18:38	あすか 11/19 8/11	お疲れ様です
18:38	あすか 11/19 8/11	寒かったら温かいもの買うとかしてちゃんと体調管理してね
18:44	あすか 11/19 8/11	明日は出社？
18:57	ゆうげん	テレワーク
18:57	ゆうげん	よー
19:00	あすか 11/19 8/11	テレワークでいけるの？
19:00	あすか 11/19 8/11	機材は？
19:01	ゆうげん	歩いて事務所いってる
19:04	あすか 11/19 8/11	今？
19:04	あすか 11/19 8/11	無理したアカンよ
19:04	あすか 11/19 8/11	明日も帰って来るの絶対無理したアカンよ
19:53	ゆうげん	着いたよー
19:53	ゆうげん	おうち
20:29	あすか 11/19 8/11	お疲れ様です
20:29	あすか 11/19 8/11	ゆっくり休んでね
21:00	ゆうげん	ありがとう
21:00	ゆうげん	今めっちゃ整理しいぇる
21:36	あすか 11/19 8/11	無理せんでねー
21:52	ゆうげん	おけ
21:52	ゆうげん	改めて思ったが
21:52	ゆうげん	やっぱり
21:52	ゆうげん	家族とか
21:52	ゆうげん	いいものやな
21:52	ゆうげん	俺が死ぬ時も
21:53	ゆうげん	笑って見送ってくれる人らが居ればいいな
21:53	あすか 11/19 8/11	そだね、家族っていいよね
21:53	ゆうげん	改めて結婚してよかったって思う
21:53	あすか 11/19 8/11	あやみちゃんが泣いてた時にるかい君が頭撫でてたの見てうるうる
21:54	ゆうげん	るかいもお兄ちゃんやからな
21:54	あすか 11/19 8/11	ナギおらんかったら自分のおじいちゃんですかくらい泣いてた自信ある
21:54	ゆうげん	"男勢は
おじいちゃん見ててな
俺ら頑張るからな
ゆっくり休んでて
って感じ"
21:55	ゆうげん	頑張りますわ
21:55	あすか 11/19 8/11	あやみちゃんは近しい人で初めてのお葬式やったし、刺激強かったというか、悲しかったんやろな……
21:56	ゆうげん	よく尾崎家いってたからな
21:56	あすか 11/19 8/11	お骨になったの見た瞬間も泣いてた。。
21:56	あすか 11/19 8/11	あやみちゃん見てるとほんと胸痛かったし何回も泣きそうなった
21:56	ゆうげん	そう思って貰えて嬉しいよ
21:57	ゆうげん	あすかはいい子や
22:00	あすか 11/19 8/11	ナギが棺桶にお花放り投げてるのもみんな笑ってくれてたけど
22:00	あすか 11/19 8/11	その何も分かってない感じで場を和ませてる姿見てめっちゃ泣きそうなったw
22:00	ゆうげん	おってよかったよなぎは
22:01	ゆうげん	あの場を1番和ませてた
22:01	ゆうげん	おじいちゃんとハイタッチもしてるし
22:03	あすか 11/19 8/11	"めっちゃ騒がしかったし
お葬式中とかも出入り激しくて
動き回って申し訳なかったけどね"
22:03	あすか 11/19 8/11	でもみんな理解ある人ばっかりでよかった、、
22:05	ゆうげん	それだけ受け入れられてるのよ
22:06	ゆうげん	家族やから
22:17	あすか 11/19 8/11	男女きょうだいが仲良しな家族ってほんといいね
22:18	あすか 11/19 8/11	ナギは親戚たくさんで賑やかでこれから楽しみやね
22:22	ゆうげん	2人目も
22:22	ゆうげん	楽しみ
22:22	ゆうげん	家族でもっといっぱいすごしたい
22:22	あすか 11/19 8/11	生理不順が続いてて2人目不安
22:22	あすか 11/19 8/11	授かれますように。。
22:23	ゆうげん	行ける行ける
22:27	あすか 11/19 8/11	"8/30~9/4に生理きて
それ以降きてないまだ"
22:29	あすか 11/19 8/11	あ、そうだ
22:29	あすか 11/19 8/11	集合写真みたい
22:32	ゆうげん	[写真]
22:32	ゆうげん	[写真]
22:32	ゆうげん	[写真]
22:38	あすか 11/19 8/11	國松家めっちゃきょうだいって感じ出てる
22:40	ゆうげん	鼻がなぁ
22:41	あすか 11/19 8/11	"私と、おっちゃんのお孫さん？？だけ顔の系統違うくて
きょうだいじゃないのすぐわかる笑"
22:41	あすか 11/19 8/11	こうみたらナギ國松だなーて思うね
22:41	ゆうげん	俺もほか3人とはちょっと違うけどね
22:41	ゆうげん	ナギは鼻から上が國松強い
22:43	あすか 11/19 8/11	確かにゆーくんが1番尾崎濃い？感じする
22:43	あすか 11/19 8/11	おじいちゃんの写真背景変わってるの今気づいた
22:43	ゆうげん	ちゃんと3パターン
22:45	あすか 11/19 8/11	めっちゃいい写真やね、おじいちゃん
22:45	ゆうげん	まじたまたま残ってた写真やけどな
22:46	あすか 11/19 8/11	たまたまなのすごいね
22:46	あすか 11/19 8/11	めっちゃいい写真
22:47	ゆうげん	駅前の居酒屋で撮った写真
22:47	あすか 11/19 8/11	え、そうなの！
22:47	あすか 11/19 8/11	そんな感じに見えない
22:47	あすか 11/19 8/11	めっちゃいい表情してるよね
22:48	あすか 11/19 8/11	そして全然関係ないけどナギのニューパジャマ
22:48	あすか 11/19 8/11	[写真]
22:48	あすか 11/19 8/11	[写真]
22:49	ゆうげん	なんか
22:49	ゆうげん	男前
22:49	あすか 11/19 8/11	[写真]
22:49	ゆうげん	"可愛いね
くまさん"
22:49	あすか 11/19 8/11	西松屋
22:49	ゆうげん	あったかそう
22:50	ゆうげん	夜かなり寒いな
22:50	ゆうげん	スウェット1枚じゃきつい
22:51	あすか 11/19 8/11	寒いよね
22:51	あすか 11/19 8/11	[写真]
22:51	あすか 11/19 8/11	土日も最低は20℃きる
22:52	ゆうげん	湿度一気に下がったから
22:52	ゆうげん	そっちって冬物あったっけ
22:54	あすか 11/19 8/11	真冬のセーター１着と薄手のトレーナー？は見かけた
23:02	ゆうげん	あ
23:02	ゆうげん	アスカのね

2022/10/07(金)
08:22	あすか 11/19 8/11	あ、私のか
08:22	あすか 11/19 8/11	普段着にしていいよーてのはあるよ
08:22	あすか 11/19 8/11	少しずつ
08:43	ゆうげん	ニットとかも
08:43	ゆうげん	普段使い用あるから
08:43	ゆうげん	送っていくね
08:44	あすか 11/19 8/11	置く場所ないけど。。。
08:44	ゆうげん	夏物と入れ替えたら行けるやろう
08:44	あすか 11/19 8/11	今ある服でいらんの捨てたりあげたりして行かななぁ
08:45	ゆうげん	言うてあと2ヶ月やし
08:45	あすか 11/19 8/11	いや、夏物ってかさばらんからパンツとか夏冬関係なく出しててん
08:45	ゆうげん	ふむ
08:45	あすか 11/19 8/11	だからゆうて場所あかんしむしろ夏より溢れ出る
08:55	ゆうげん	早くその家のものが使えない呪縛から開放されたい
10:50	あすか 11/19 8/11	今日は雨すごい
10:50	ゆうげん	東京も雨やばい
10:53	あすか 11/19 8/11	明日明後日雨降らんこと祈る
10:53	あすか 11/19 8/11	でも今日の晩はやんでてほしいね
10:53	ゆうげん	移動するしな
10:53	ゆうげん	たのむぅー
10:53	あすか 11/19 8/11	うん、そうなんよ
10:54	あすか 11/19 8/11	雨で余計寒く感じるし
10:54	あすか 11/19 8/11	いろいろ気をつけてね
10:54	ゆうげん	もうニット着れるよな
10:54	ゆうげん	一気に下がりすぎ
10:55	あすか 11/19 8/11	一気に下がってまた戻って心地いい秋が来るらしい
10:56	ゆうげん	昨日みんなアウター着とった
10:56	ゆうげん	何きて帰ろうまじで
11:23	あすか 11/19 8/11	アウターいるよな
11:24	あすか 11/19 8/11	悩むめっちゃ、服
12:59	ゆうげん	あすか
12:59	ゆうげん	アウターどんだけあったっけ
13:39	あすか 11/19 8/11	アウターはわかんない
13:40	あすか 11/19 8/11	昨年はユニクロのをずっと着てた
13:41	ゆうげん	なんか
13:41	ゆうげん	あった方がいいかな
13:46	あすか 11/19 8/11	んー、普段買い物や散歩行く時に着るくらいのをおいてるだけであるにはあるはずやからいいと思う
14:00	ゆうげん	それならいいんやけど
14:03	あすか 11/19 8/11	あんまり増えすぎてもやしね
14:55	ゆうげん	おけおけ
14:55	ゆうげん	雨やばすぎぃ
14:55	ゆうげん	遅めのお昼買いに行ったけど
14:55	ゆうげん	傘何回もひっくり返った
15:01	あすか 11/19 8/11	こういう時くらい宅配頼んだら良かったのに
15:01	ゆうげん	お金がねぇ
15:02	あすか 11/19 8/11	身体無理させんための数百円は出せるでしょ、、
15:03	あすか 11/19 8/11	そういえばお金ないとかいう話してる時に申し訳ないんやけどラッシュアディクトどころかまつげ美容液なくて困ってるんやけど何か買ってもいいですか
15:04	ゆうげん	[スタンプ]
15:05	あすか 11/19 8/11	ごめんやめとく
15:05	ゆうげん	ラッシュアディクトはまって
15:06	ゆうげん	まつげ美容液
15:06	ゆうげん	もう完全にゼロ?
15:06	あすか 11/19 8/11	うん、最近ずっとまつげ美容液ナシで過ごしてる
15:09	ゆうげん	ふむ
15:09	ゆうげん	おっけい
15:40	あすか 11/19 8/11	すみません
18:07	ゆうげん	とりあえずメルぺいで
18:07	ゆうげん	薬局で一時しのぎ買おう
18:07	ゆうげん	ラッシュアディクト頑張る
18:08	ゆうげん	1週間待ってくれるなら
18:08	ゆうげん	嬉しいけど
19:13	あすか 11/19 8/11	待つ！！！
19:13	あすか 11/19 8/11	ゆー君何時頃家出る？
19:13	ゆうげん	22:00
19:14	ゆうげん	そろそろ仕事切り上げて準備する
19:31	ゆうげん	あ
19:32	ゆうげん	倉庫の鍵さ
19:32	ゆうげん	朝イチ借りていい?
19:32	ゆうげん	荷物で入れておきたいものがあるから
19:33	あすか 11/19 8/11	難波に何時？？
19:33	あすか 11/19 8/11	うん、いいよー！
19:33	あすか 11/19 8/11	でも
19:34	あすか 11/19 8/11	私もあるねん、倉庫に持って行きたいもの！ひとまず段ボール3つくらい
19:34	ゆうげん	7:50に難波
19:34	ゆうげん	わかった
19:42	あすか 11/19 8/11	じゃあ8:30くらいに北助松かな？
19:42	ゆうげん	それくらいやと思う( ˊᵕˋ )
19:42	あすか 11/19 8/11	もうだんじりは6時くらいから動き出してると思う
19:42	ゆうげん	はええな
19:43	あすか 11/19 8/11	なに急に顔文字、こわ(笑)
19:43	ゆうげん	その反応を期待してた
19:59	あすか 11/19 8/11	[スタンプ]
19:59	ゆうげん	さて
19:59	ゆうげん	仕事終えるか
19:59	あすか 11/19 8/11	お疲れ様です
20:00	ゆうげん	バス移動で着るものは決まってるけど
20:00	ゆうげん	明日明後日何着よう
20:07	あすか 11/19 8/11	私も決めれてない
20:07	あすか 11/19 8/11	悩む
20:10	ゆうげん	俺はあと2時間で決めなあかん
20:10	ゆうげん	むぅ
20:19	あすか 11/19 8/11	動きやすいのがいいよね
20:19	ゆうげん	かっこいいのがいい
20:19	あすか 11/19 8/11	昼間と夜と気温の差はいうほどないけど日があるのと無いのととかで寒さもかわりそ
20:19	ゆうげん	せっかくの秋服
20:20	あすか 11/19 8/11	寒さもしのげて汚れても大丈夫で動きやすくて…
20:20	あすか 11/19 8/11	とか全部叶う服あればいいけど。。
20:21	ゆうげん	ノースフェイスのマウンテンパーカー
20:21	あすか 11/19 8/11	私も適当な格好はしたくないけどそんなに服もないからどーしよかなって決めれてない
20:21	あすか 11/19 8/11	マウンテンパーカー？
20:21	ゆうげん	"これ一応キャンプとか登山で使えるかっこいいやつ
行きはこれはおるいてい"
20:21	ゆうげん	アスカとおそろいで買ってるやつ
20:22	あすか 11/19 8/11	どれやろ
20:22	ゆうげん	大阪にはないで
20:22	あすか 11/19 8/11	どんなのやろ
20:23	ゆうげん	[写真]
20:23	ゆうげん	全く同じじゃないけどほぼこれ
20:24	あすか 11/19 8/11	こんな感じか
20:24	あすか 11/19 8/11	私も服決めとかないと～
20:24	あすか 11/19 8/11	なぎ寝たら決めよ
20:24	ゆうげん	まじ気温による
20:25	ゆうげん	東京10度切りそうなんよな
20:25	ゆうげん	いきなり冬やん
20:25	ゆうげん	[写真]
20:25	あすか 11/19 8/11	ちゃんと寒さ対策はして来て
20:26	ゆうげん	"それはもちろん
タートルネックとかで行こうかな"
20:26	ゆうげん	楽やし
20:26	あすか 11/19 8/11	それで暑く感じて汗かいてとかしなかったらいいけど。。
20:27	ゆうげん	"昨日の東京駅は普通にニットにアウターとか
ボアとか"
20:27	ゆうげん	完全に冬っぽい格好が多かった
20:28	あすか 11/19 8/11	この季節って外が冷えてるから車内とか屋内エアコンなしのこと多いけど、人多かったり湿度高かったりしたら汗かいて外出て寒すぎて風邪ひくとかあるから
20:28	あすか 11/19 8/11	どちらかというと羽織るもの考えた方がいい気もする
20:29	あすか 11/19 8/11	特にゆーくん動くと汗かくことあるし
20:38	ゆうげん	とりあえず行きは
20:38	ゆうげん	マウンテンパーカー
20:40	あすか 11/19 8/11	服決まりそう？
20:40	あすか 11/19 8/11	そういえば
20:40	ゆうげん	"ぶっちゃけ服は腐るほどあるんやけど

そっちの家で着れる服がないのがつらたん"
20:40	ゆうげん	?
20:41	あすか 11/19 8/11	[写真]
20:42	ゆうげん	3割引か
20:42	あすか 11/19 8/11	いえす
20:55	ゆうげん	なんか新作出てる?
21:20	あすか 11/19 8/11	そこまではみてない
21:29	ゆうげん	みとこ
21:29	ゆうげん	明日
21:30	ゆうげん	セットアップにします
21:30	ゆうげん	ベージュの
22:00	あすか 11/19 8/11	セットアップにするのね
22:00	あすか 11/19 8/11	場違い感ある気もするけど
22:00	あすか 11/19 8/11	楽か、セットアップ
22:01	ゆうげん	ええねんええねん
22:01	ゆうげん	かっこよかったら
22:04	あすか 11/19 8/11	場違い感って結構私からしたら恥ずかしい(笑)
22:04	あすか 11/19 8/11	地元やし(笑)
22:04	ゆうげん	えー
22:04	ゆうげん	ベージュのセットアップに
22:04	ゆうげん	ライトブラウンのタートルネック
22:04	あすか 11/19 8/11	タートルネックってニット生地？
22:05	ゆうげん	"ううん
スウェット生地"
22:05	あすか 11/19 8/11	明後日も服決めてるんー？
22:05	ゆうげん	明後日はMA65とコーデュロイパンツ
22:06	ゆうげん	m65や
22:07	ゆうげん	実は
22:07	ゆうげん	[写真]
22:07	ゆうげん	これ
22:07	ゆうげん	3人おそろで
22:07	ゆうげん	あるんやけど
22:07	ゆうげん	送れてない
22:10	あすか 11/19 8/11	m65てなんや
22:10	あすか 11/19 8/11	そなのか！
22:11	ゆうげん	[写真]
22:11	ゆうげん	クソ画質
22:11	ゆうげん	こんなアウター
22:40	あすか 11/19 8/11	そゆやつね！
23:10	ゆうげん	そそ

2022/10/08(土)
00:22	あすか 11/19 8/11	インスタTimeしてた
00:22	あすか 11/19 8/11	さぁ服決めよ…
02:06	ゆうげん	寝てた
02:06	ゆうげん	もうバスよ
05:53	あすか 11/19 8/11	ここに来て日曜日雨っぽい
05:53	あすか 11/19 8/11	てるてる坊主作らないとー
05:53	あすか 11/19 8/11	[動画]
06:40	ゆうげん	おはよう
06:41	ゆうげん	ちゃんと寝た?
06:45	あすか 11/19 8/11	ナギはいつもよりは睡眠時間短めやけど寝た
06:46	あすか 11/19 8/11	私は1時半くらいから5時半くらいまで寝た！
06:48	ゆうげん	もうちょいねー
06:50	ゆうげん	だんじりの日はみんな早いんか
06:50	ゆうげん	俺は起きたり寝たりで
06:50	ゆうげん	よく分からん
06:50	ゆうげん	体がかなり痛い
07:09	あすか 11/19 8/11	お昼ナギと一緒に寝りー
07:15	ゆうげん	とりあえず着いたら
07:16	ゆうげん	シャワー借ります
07:16	ゆうげん	みんな何時頃に動き出すの?
07:44	あすか 11/19 8/11	はーい
07:44	あすか 11/19 8/11	みんなって私ら？
07:45	ゆうげん	そそ
07:45	ゆうげん	なんかバスめっちゃ遅れてる
07:45	ゆうげん	家着くの9時ぐらいになりそう
07:46	あすか 11/19 8/11	そうなん？
07:46	あすか 11/19 8/11	今どこなん？
07:47	あすか 11/19 8/11	私らは何時に動くとか決めてない
07:48	ゆうげん	今放出あたり
07:48	あすか 11/19 8/11	どこそれ
07:49	ゆうげん	[写真]
07:49	ゆうげん	10-20分遅れ
07:50	あすか 11/19 8/11	？
07:50	あすか 11/19 8/11	なんば着