[LINE] あすか 11/19 8/11とのトーク履歴
保存日時：2025/01/30 20:18

2021/04/07(水)
13:49	ゆうげん	今月めっちゃ引き落とし少ない
18:55	あすか 11/19 8/11	先月分ー？
19:00	ゆうげん	今月払いのやつやな
19:00	ゆうげん	5万くらい浮く
19:02	ゆうげん	もっとやな
19:02	ゆうげん	やった
19:07	あすか 11/19 8/11	"今月払う分ってこと？
先月使った分？"
19:08	ゆうげん	今月末払うやつやね
19:08	ゆうげん	節約したかいがあった

2021/04/08(木)
11:50	ゆうげん	カメラに入ってるSDカードの
11:50	ゆうげん	置き画送ってくれへん？
11:50	ゆうげん	rawデータで
12:33	ゆうげん	早めに送ってほしい
12:38	あすか 11/19 8/11	ごめん今寝た梛
12:38	ゆうげん	ごめんね
12:40	あすか 11/19 8/11	[動画]
12:40	あすか 11/19 8/11	こんなんなる
12:40	あすか 11/19 8/11	読み込めん
12:41	ゆうげん	何回かやってもそうなる?
12:41	あすか 11/19 8/11	うん、何回もやってる
12:42	ゆうげん	ならMacBookつかお
12:42	ゆうげん	Yukai@12345
12:42	ゆうげん	で開ける
12:42	あすか 11/19 8/11	えー
12:42	あすか 11/19 8/11	ちょっと
12:42	あすか 11/19 8/11	まじか
12:45	ゆうげん	MacbookにSDさして
12:45	ゆうげん	取り込んで
12:45	ゆうげん	AIRDROP
13:10	あすか 11/19 8/11	とりこみかたわからん
13:14	ゆうげん	さして
13:14	ゆうげん	写真開いて
13:14	ゆうげん	iPhoneと一緒
13:18	あすか 11/19 8/11	しゃしんひらいてもわからん
13:18	ゆうげん	どんな画面やっけ
13:19	ゆうげん	"頼むわ
早めに欲しい"
13:20	あすか 11/19 8/11	えーもうこの時間しかないのに
13:20	ゆうげん	すぐ終わるやん
13:20	あすか 11/19 8/11	おわらんってわからんねんから
13:20	あすか 11/19 8/11	[写真]
13:20	あすか 11/19 8/11	手こずって時間かけてる暇ないーーー！ーーーーー
13:20	ゆうげん	SDさしてる?
13:21	ゆうげん	写真送るくらいやってや
13:22	ゆうげん	あと今日は帰ってらすぐ写真撮り直すから
13:22	あすか 11/19 8/11	さしてる
13:22	ゆうげん	お風呂入っといて
13:23	あすか 11/19 8/11	時間的にはいってるかわからんし
13:23	あすか 11/19 8/11	ひとりでいれるけど
13:23	ゆうげん	上の写真のもうちょい右見せて
13:23	ゆうげん	その画面から行ける
13:24	あすか 11/19 8/11	[写真]
13:28	ゆうげん	そのままマウスで下まで動かして
13:28	ゆうげん	昨日撮った写真あるから
13:28	ゆうげん	それ選んで
13:29	あすか 11/19 8/11	動かしてもないねん
13:29	あすか 11/19 8/11	梛起きたから
13:30	ゆうげん	はぁ
13:31	ゆうげん	1時間もあったやん
13:37	あすか 11/19 8/11	1時間しかやし
13:38	あすか 11/19 8/11	他の家事もあるねんから
13:38	ゆうげん	何とか送ってほしい
13:38	あすか 11/19 8/11	なんではぁなんこっちがはぁやわ
13:38	あすか 11/19 8/11	待ってや今も梛ぐずってるし
13:39	ゆうげん	いやじゃあいいわ
13:39	ゆうげん	多分無理やろうし
13:39	ゆうげん	落としとかなかった俺が悪かったわ
13:49	あすか 11/19 8/11	読み込めたけど送り方わからん
13:49	ゆうげん	LINEのファイルで送って
13:50	あすか 11/19 8/11	どうやって？
13:50	あすか 11/19 8/11	らいんひらかれへんけど
13:55	ゆうげん	取り込んだ写真を
13:55	ゆうげん	あすかの携帯に送って
13:55	ゆうげん	airdropで
13:58	あすか 11/19 8/11	しゃしんふくふうせんたくできひんの？
13:59	あすか 11/19 8/11	複数選択
14:04	ゆうげん	できる
14:05	ゆうげん	キーボードのctrlみたいなの
14:16	あすか 11/19 8/11	みあたらん
14:18	ゆうげん	写真
14:18	ゆうげん	おくって
14:18	ゆうげん	キーボード
14:19	あすか 11/19 8/11	[写真]
14:42	ゆうげん	1番左下の左から3番目
14:42	ゆうげん	押しながらクリック
15:40	あすか 11/19 8/11	"私のiPhoneには入れれたけど
送り方わからんから
共有アルバムで送っていい？"
15:40	ゆうげん	それだとただの画像になる
15:40	ゆうげん	メッセージ送るところに
15:40	ゆうげん	プラスボタンあるでしょ
15:40	ゆうげん	あ
15:40	ゆうげん	１回
15:41	あすか 11/19 8/11	"ファイルの送り方はわかるけど
"
15:41	ゆうげん	画像で送ってみて
15:41	あすか 11/19 8/11	どやって
15:41	ゆうげん	普通にぺって
15:41	ゆうげん	1枚でいいよ
15:41	ゆうげん	確認する
15:42	ゆうげん	[写真]
15:42	あすか 11/19 8/11	[写真]
15:43	ゆうげん	あかんわ
15:43	ゆうげん	普通の画像になってる
15:43	ゆうげん	SMSで送って
15:44	あすか 11/19 8/11	ん？なにそれ
15:47	ゆうげん	あかんわ
15:47	ゆうげん	共有フォルダ
15:47	ゆうげん	iPhoneの
15:48	あすか 11/19 8/11	それでおくってみたらいいの？
15:48	ゆうげん	あすか一人で出来るのはそれしかない
15:48	ゆうげん	他にもあるけど多分分からないから
15:49	あすか 11/19 8/11	"無料イラストってとこに
今入れてみたけど"
15:55	ゆうげん	あかんわ
15:55	ゆうげん	rawになってない
15:55	ゆうげん	あすかの携帯で
15:55	ゆうげん	写真見た時に
15:55	ゆうげん	右上に
15:56	ゆうげん	ちゃうわ左上に
15:56	ゆうげん	rawってなってる?
15:56	ゆうげん	[写真]
15:56	ゆうげん	これみたいに
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	なってる
16:03	ゆうげん	[ファイル]
16:03	ゆうげん	iPhoneで写真選んで
16:03	ゆうげん	左下押して
16:03	ゆうげん	ファイルに保存
16:03	ゆうげん	このiPhoneに保存
16:04	ゆうげん	んで
16:04	ゆうげん	LINEでファイルで送信
16:04	ゆうげん	これで行けるわ
16:11	あすか 11/19 8/11	なにこれ1枚ずつ送らなあかんの
16:12	ゆうげん	1枚でいい
16:12	ゆうげん	[写真]
16:12	ゆうげん	これ
16:17	あすか 11/19 8/11	[ファイル]
18:30	ゆうげん	こっち雷すごいわ
18:53	あすか 11/19 8/11	こっちもやばい
18:53	あすか 11/19 8/11	気をつけて帰ってきてね
18:54	ゆうげん	折りたたみ持ってて良かった
19:04	あすか 11/19 8/11	よかったね

2021/04/09(金)
09:39	ゆうげん	"アパレル系は結局服を見せるからまず撮るものにお金がかかる

お金がかからないものにしようと思ったら技術磨いて安価なものでもよく見せるしかない"
09:39	ゆうげん	続けたらいいって言うけど続けるために見せる物もお金かかるからワンシーズンしか持たへん
09:40	ゆうげん	写真が良くなれば安価な物でも良く見せれる
09:40	ゆうげん	よく見せれたらそこでお金が入るから上のもの買う余裕が出てくる
09:41	ゆうげん	安い服で質が低くて人気な人なんかおらん
09:41	ゆうげん	結局レベル上げるしかない
09:41	ゆうげん	何度も何度も考えてんねん
09:42	ゆうげん	やってる人らやって誰かとってくれる人いたり
09:42	ゆうげん	部屋で撮るためのへやづくりしてんねん
09:42	ゆうげん	そのどっちもやったらあかんてなったら
09:42	ゆうげん	俺何もでけへんやん
09:43	ゆうげん	そもそも部屋で撮るのだって土日の短い時間で撮れるように考えた物やし
09:43	ゆうげん	ストロボだって夜でもできるようにって
09:43	ゆうげん	いっぱいかんがえてんねん
09:44	ゆうげん	何度も何度も繰り返してんねん
09:44	ゆうげん	いっぱい記事読んでいっぱい試行錯誤して
09:45	ゆうげん	別にパチンコ行ってるわけでもゲームでこもってるわけでも誰かと飲み歩いてるわけでもない
09:46	ゆうげん	それでも結果出ないねん
09:46	ゆうげん	わかれへんねん
09:50	ゆうげん	"あすかの仕事は1ヶ月の収入だっていって２ー3万
今は毎月マイナスやん

俺のは毎月5〜20万いくねんから俺が頑張ったほうが早いやん"
09:50	ゆうげん	今はただただ減る一方やねん
09:50	ゆうげん	お金が
09:51	ゆうげん	俺はやってきた土台があるねんから俺が先活かしたほうが早いやん
10:00	ゆうげん	[写真]
10:00	ゆうげん	普通はこれくらいしなあかんねん
10:00	ゆうげん	なのに少しでも家具動かせばぐちぐち言われる
10:01	ゆうげん	何もでけへんやん
10:01	ゆうげん	試行錯誤
10:01	ゆうげん	"俺は俺なりに家でできる
支障が出ない

そう言う範囲で頑張ってかんがえてんねん"

2021/04/10(土)
11:27	あすか 11/19 8/11	https://www.yumemiya.shop/smartphone/detail.html?id=000000000001&utm_source=IGShopping&utm_medium=Social

2021/04/13(火)
11:33	ゆうげん	軽い面談で
11:33	ゆうげん	大阪に帰りたいって
11:33	ゆうげん	伝えたよ
13:19	あすか 11/19 8/11	また面談あったのね！
13:19	あすか 11/19 8/11	ありがとう

2021/04/14(水)
16:16	ゆうげん	離乳食
16:16	ゆうげん	いいねできてる？
16:20	あすか 11/19 8/11	そんなんどっかで見れるん？

2021/04/16(金)
09:14	ゆうげん	指輪
09:14	ゆうげん	忘れた
09:14	ゆうげん	洗面所
09:14	ゆうげん	確保しといてー
09:15	あすか 11/19 8/11	はーいっ
11:07	あすか 11/19 8/11	ゆー君のカメラの替えのバッテリーとか充電器とかってある？？
11:24	ゆうげん	服の部屋の
11:24	ゆうげん	コードに繋いでるー
11:29	あすか 11/19 8/11	見に行ったけどわからんくて💭
11:30	あすか 11/19 8/11	"明日から天気悪いし
梛のお外の写真撮れたらと
思ったけど昨日からカメラ
充電やばいんよね、、"
11:30	ゆうげん	床にあるよ
11:30	ゆうげん	乾電池充電器に並んでるはず
11:31	ゆうげん	充電器に刺さってると思うよ
11:32	あすか 11/19 8/11	[写真]
11:32	あすか 11/19 8/11	どれ？？？
11:32	ゆうげん	あれ
11:32	ゆうげん	その辺に落ちてない？
11:33	ゆうげん	それから靴箱の前のボックスの中か
11:55	ゆうげん	何やっけ
11:55	ゆうげん	副業アカウントも
11:55	ゆうげん	教えてや
11:55	ゆうげん	動くか試したい
12:00	ゆうげん	来週ちゃんとテレワークー
12:09	あすか 11/19 8/11	んー、、見当たらんや😅
12:09	あすか 11/19 8/11	副業のはやめとく！
12:09	あすか 11/19 8/11	木金テレワーク？
12:10	ゆうげん	月火
12:10	ゆうげん	まじでみつからん？
12:10	ゆうげん	どこ言ったんやろ
12:10	ゆうげん	副業のもいいね押すだけやん
12:11	あすか 11/19 8/11	水木金が出社か
12:11	あすか 11/19 8/11	"いや、それはできるやつ
そのうちでてくるから🙌🏼"
12:11	あすか 11/19 8/11	[写真]
12:11	あすか 11/19 8/11	これは合ってんけど
12:12	あすか 11/19 8/11	これ違うもんなぁ
12:12	ゆうげん	それはちゃうな
12:12	ゆうげん	服の箪笥の上にあるボックスの中は？
12:12	ゆうげん	左の方
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	これか！
12:13	ゆうげん	それや
12:13	あすか 11/19 8/11	服のラックの下に落ちてた
12:13	あすか 11/19 8/11	ありがとー！
12:13	あすか 11/19 8/11	お昼寝明け撮れたら写真撮る
12:13	ゆうげん	気をつけてね
14:31	あすか 11/19 8/11	うん！

2021/04/21(水)
11:27	ゆうげん	GWどうする?
17:12	あすか 11/19 8/11	買えるかどうか？
17:12	あすか 11/19 8/11	帰る
17:12	あすか 11/19 8/11	か
17:33	ゆうげん	帰るかどうかも
17:33	ゆうげん	帰れるかどうかも

2021/04/22(木)
13:31	ゆうげん	なぎの歩行器
13:31	ゆうげん	おすすめ探してや
19:10	ゆうげん	人身事故で
19:10	ゆうげん	家帰るの遅なる

2021/04/23(金)
10:30	ゆうげん	返信少ないの寂し
10:47	ゆうげん	インスタパスワード変えた?
10:53	ゆうげん	全然返事ないやん
11:21	あすか 11/19 8/11	歩行器はメリットデメリットあって今はあんまりすすめへんとかも聞くから悩み中〜
11:21	あすか 11/19 8/11	パスワードは昨日こんなん出たから使いたいのに使えんくて困ってかえた
11:22	あすか 11/19 8/11	[写真]
11:36	ゆうげん	なるほど
11:36	ゆうげん	また離乳食だけ教えて

2021/04/28(水)
11:28	あすか 11/19 8/11	[写真]
11:28	あすか 11/19 8/11	これいけてる？
11:31	ゆうげん	まだやね
11:31	ゆうげん	払わないと
11:36	あすか 11/19 8/11	今日までって書いてるけど、、
11:39	ゆうげん	あらま
11:46	ゆうげん	ＧＷどうする？
11:56	あすか 11/19 8/11	どーする、今日までって書いてるけど
11:56	あすか 11/19 8/11	帰れんでしょ、、
11:58	ゆうげん	払っとくよ
11:58	ゆうげん	三井住友から
11:58	ゆうげん	うーん
15:58	あすか 11/19 8/11	了解です
15:58	あすか 11/19 8/11	帰りたい気持ちは山々やけどねぇ、、

2021/05/07(金)
11:34	あすか 11/19 8/11	今日お弁当すっかり忘れてたごめん💦
12:02	ゆうげん	俺もすっかり忘れてた
14:03	あすか 11/19 8/11	ごめんね
14:03	あすか 11/19 8/11	今日さ、お金おろしてきてもらえると助かる、食費、、
14:24	ゆうげん	うい
14:24	ゆうげん	20000

2021/05/09(日)
22:29	あすか 11/19 8/11	"今日母の日だったから
残ってる家事やってほしい

ってさっき言おうとしたけど

自分でそんなん言うのなんか嫌で言うのやめた"
22:30	ゆうげん	ちょい待って

2021/05/12(水)
08:59	ゆうげん	"昨日出退勤送る日やってんけど
お昼死んじゃってたやん？

あれで何してたんかって怒られて"
09:00	ゆうげん	しばらく前日出社になった

2021/05/13(木)
19:21	あすか 11/19 8/11	今どこ？？
19:21	ゆうげん	でんしゃー
19:21	ゆうげん	どした？
19:21	あすか 11/19 8/11	"雨降ってるけど
傘持って行ってないっぽいから
迎えにいこうかな〜て"
19:21	ゆうげん	"あー
いま東大島ってとこ"
19:22	ゆうげん	あと5-10分
19:22	ゆうげん	くらいかな
19:22	あすか 11/19 8/11	"どこだそれw
あ、じゃあ準備して出る！"
19:22	ゆうげん	いけるん？
19:22	ゆうげん	なぎもさむそ
19:34	ゆうげん	どこやい
19:34	あすか 11/19 8/11	待って、もうちょい

2021/05/14(金)
10:48	ゆうげん	あすかにお願いがあります
10:50	ゆうげん	[写真]
10:50	ゆうげん	"これ
白/l"
10:50	ゆうげん	Lサイズ買って欲しい
12:14	あすか 11/19 8/11	店舗で？
12:14	ゆうげん	"そそ
オンラインもうないんよ"
12:16	あすか 11/19 8/11	いける時に行ってみる！
12:16	ゆうげん	店舗入り口のとこにあると思う
12:17	ゆうげん	白のチノね！
18:59	ゆうげん	ドヤった？
19:08	あすか 11/19 8/11	めっちゃ普通においてたよ
19:10	あすか 11/19 8/11	一応、これってこれですか？って店員さんに写真見せてきいたから多分合ってる！
19:18	ゆうげん	1990えん？

2021/05/16(日)
14:51	あすか 11/19 8/11	"お米、2〜3合炊いててほしい！
もうやってくれてるかもやけど"
14:52	ゆうげん	あい
14:52	あすか 11/19 8/11	あとなぎのと離乳食のストック入れてて残ってるやつあるんやけど、それも洗っといてもらえると助かる
14:53	ゆうげん	あい
14:54	あすか 11/19 8/11	すみませんがよろしくお願いします
15:15	ゆうげん	終わったで
15:27	あすか 11/19 8/11	ありがとう！！
15:27	あすか 11/19 8/11	梛起きてるの？
15:27	ゆうげん	寝とるよ
15:29	ゆうげん	1500手前くらいに
16:09	ゆうげん	終わりそうになったら
16:09	ゆうげん	言って
16:09	ゆうげん	なぎと行く
16:13	あすか 11/19 8/11	"今髪乾かし終わって
あと前髪カット！"
16:20	ゆうげん	うい
16:31	あすか 11/19 8/11	もう終わる〜
16:35	ゆうげん	今向かってる
16:36	あすか 11/19 8/11	ダイソーとか寄るの？
16:39	ゆうげん	ううん
16:39	ゆうげん	ドンキでボール見よかなって
16:40	あすか 11/19 8/11	じゃあ降りるね〜
16:43	あすか 11/19 8/11	どこいてる？
16:43	ゆうげん	ライフのそば

2021/05/17(月)
18:59	ゆうげん	かえるよー
19:00	ゆうげん	届いた？
19:38	あすか 11/19 8/11	[動画]

2021/05/18(火)
14:27	ゆうげん	[写真]
14:27	ゆうげん	年収
14:27	ゆうげん	年収500
14:27	ゆうげん	でも死にそう
14:31	あすか 11/19 8/11	ゆー君の年齢で年収500っていい方？
14:33	ゆうげん	[写真]
14:33	ゆうげん	普通
14:53	あすか 11/19 8/11	平均よりちょい上？で感じなんかな
15:17	ゆうげん	せやね
15:17	ゆうげん	家賃入れたらもうちょい上やけど
16:33	あすか 11/19 8/11	そうやなぁ
16:36	ゆうげん	なんのそうやなぁ
16:38	あすか 11/19 8/11	ん？ふつうに

2021/05/19(水)
12:27	ゆうげん	[写真]
12:31	あすか 11/19 8/11	何や急にw
12:31	ゆうげん	いつぞやの写真
12:31	あすか 11/19 8/11	てか梛枝食べとる！笑
12:31	ゆうげん	これ何回も水洗いして除菌したよ
12:31	あすか 11/19 8/11	"今日久々に離乳食撮ったら
なんかおもろいの撮れた"
12:31	あすか 11/19 8/11	[写真]
12:32	ゆうげん	いいやん
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[動画]
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
12:32	ゆうげん	久々に昼んぽしたいわ
12:32	あすか 11/19 8/11	寝相悪い集
12:33	ゆうげん	ママそっくりや
12:36	あすか 11/19 8/11	愛おしさが増すわ
12:38	ゆうげん	はよ帰りたいな
12:50	あすか 11/19 8/11	[動画]
12:51	あすか 11/19 8/11	いつの日かの寝起きナギト
12:53	ゆうげん	髪の毛散らかってるね
12:58	あすか 11/19 8/11	[動画]
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	この動画もいつの日かの寝起き
12:58	あすか 11/19 8/11	かわい
12:58	ゆうげん	帰りたい
12:58	あすか 11/19 8/11	[写真]
12:59	あすか 11/19 8/11	今はヒルナンデスw
12:59	ゆうげん	ナギナンデス
12:59	ゆうげん	テレビ好きやな
13:13	あすか 11/19 8/11	[写真]
14:25	ゆうげん	やる気ないやんなぎたん
14:45	ゆうげん	帽子届いた？
16:19	ゆうげん	がっきー結婚したん
16:19	ゆうげん	星野源
16:20	ゆうげん	リアル逃げ恥
16:51	あすか 11/19 8/11	帽子どやろ
16:51	あすか 11/19 8/11	あ、みたみた
16:51	あすか 11/19 8/11	やば
16:51	あすか 11/19 8/11	リアル逃げ恥
16:54	ゆうげん	続編あったらリアル夫婦やな
19:24	あすか 11/19 8/11	やな、やば

2021/05/21(金)
14:20	ゆうげん	来週からテレワーク復帰

2021/05/22(土)
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]

2021/06/03(木)
10:11	ゆうげん	今日4まんおろしてもらっててもいい？
11:55	あすか 11/19 8/11	おけ！
18:22	ゆうげん	なぎちゃんいつ頃から水道水いけるん？

2021/06/04(金)
11:34	あすか 11/19 8/11	"9日(水)も16日(水)も
飛行機空いてるのは空いてる
みたいなんやけど
どっちがいいとかある？？？"
11:35	ゆうげん	むぅ
11:35	ゆうげん	そら16やけど
11:36	あすか 11/19 8/11	じゃあ16にする
11:44	ゆうげん	あー
11:44	ゆうげん	寂し
11:44	ゆうげん	1人ドライブとか1人キャンプいこかな
20:13	あすか 11/19 8/11	もう家着く？

2021/06/07(月)
09:22	あすか 11/19 8/11	"〒595-0005
大阪府泉大津市森町1-3-5
棚橋ひとみ"
15:21	あすか 11/19 8/11	ゆーくん
15:21	あすか 11/19 8/11	洗濯物干し忘れててさ
15:21	ゆうげん	どしたん？
15:21	ゆうげん	あら
15:21	あすか 11/19 8/11	バスタオルだけ
15:21	ゆうげん	おk
15:21	あすか 11/19 8/11	外に干してて欲しい
15:21	あすか 11/19 8/11	ごめん
15:23	ゆうげん	やったよー
16:15	あすか 11/19 8/11	ありがと
21:51	あすか 11/19 8/11	[写真]

2021/06/08(火)
17:44	あすか 11/19 8/11	17:45からなぎの汗疹の診察予約入れてたから先家出た！
17:45	あすか 11/19 8/11	"お仕事おわったら
一応お薬手帳持って
なぎの病院とこきててもらっていいー？"
17:49	ゆうげん	お薬手帳どこー？
17:52	あすか 11/19 8/11	"テーブルの上の
カゴみたいなとこに
あった気がするけど
なかったら大丈夫！"
17:54	あすか 11/19 8/11	今もう診察終わった〜
17:54	あすか 11/19 8/11	まだ家よね？
17:55	ゆうげん	まだお家
17:55	あすか 11/19 8/11	☎ 通話をキャンセルしました
17:55	ゆうげん	もうちょいで終わるはず
17:55	あすか 11/19 8/11	まだ終わってないんか
17:55	あすか 11/19 8/11	ごめん
17:56	あすか 11/19 8/11	もうお薬もらって一旦おうちの方行くね〜
17:56	ゆうげん	あい
17:57	ゆうげん	お薬手帳もういらん？
17:58	あすか 11/19 8/11	うん、もう処方箋出しちゃったから大丈夫〜
18:00	ゆうげん	おわったから
18:00	ゆうげん	トイレ行って出るよー
18:02	あすか 11/19 8/11	今薬もらったよ〜
18:05	あすか 11/19 8/11	雨降ってきたかも

2021/06/09(水)
14:48	あすか 11/19 8/11	ギリギリまでありがとう
14:48	あすか 11/19 8/11	そして快く見送ってくれてありがとう
14:48	あすか 11/19 8/11	なぎちゃん寝たよ〜
14:49	ゆうげん	よかった
14:49	ゆうげん	着くまではぐっすりかな
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[動画]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:50	あすか 11/19 8/11	着くまで寝れたらいいな
14:50	ゆうげん	もう泣きそうやわ
14:50	あすか 11/19 8/11	オリンピックもあってまた色々怖いけど気をつけてね！
14:53	ゆうげん	夜電話しよ
14:55	あすか 11/19 8/11	うん、夜電話しよ！
14:59	あすか 11/19 8/11	飛行機乗れたよ
15:00	ゆうげん	よかった
15:00	あすか 11/19 8/11	仕事中にありがとうね！
15:00	ゆうげん	ううん
15:00	ゆうげん	またお仕事終わったら言うね
15:00	ゆうげん	着いたら教えてね
15:00	ゆうげん	ぎゅ
15:01	ゆうげん	大好きだよ
15:01	あすか 11/19 8/11	うん，待ってるね
15:01	あすか 11/19 8/11	着いたら言うね！
15:01	あすか 11/19 8/11	私も大好きよ
16:32	ゆうげん	もう着くかな？
16:32	ゆうげん	荷物忘れずにね
16:41	あすか 11/19 8/11	着いたよーーっ
16:41	あすか 11/19 8/11	"荷物も持って
あーりらと合流できた！"
16:41	あすか 11/19 8/11	ゆー君はお家ついてる？
16:41	ゆうげん	よかった
16:41	ゆうげん	もう仕事ちゅー
16:41	あすか 11/19 8/11	梛はちょい人見知り笑
16:42	ゆうげん	あら
16:42	あすか 11/19 8/11	お仕事の途中でほんとありがとうね
16:42	ゆうげん	起きてたか
16:42	あすか 11/19 8/11	途中で起きてん飛行機の
16:42	あすか 11/19 8/11	[写真]
16:42	ゆうげん	もう抱っこされてるやん
16:42	あすか 11/19 8/11	私のこと見つけたら泣く笑
16:42	ゆうげん	まあ慣れるやろ
16:43	あすか 11/19 8/11	シナぷしゅ見せられてるw
16:43	あすか 11/19 8/11	[動画]
16:43	あすか 11/19 8/11	[動画]
16:43	あすか 11/19 8/11	[写真]
16:43	あすか 11/19 8/11	[写真]
16:43	あすか 11/19 8/11	[写真]
16:50	ゆうげん	飛行機余裕やな
16:51	ゆうげん	お菓子食うとるし
16:51	ゆうげん	可愛いわ
16:59	あすか 11/19 8/11	"途中で起きた時泣いて、
お菓子見せたら泣き止んで
食べて、そこからは
ぐずる時もあったけど
なんとか耐えた！笑"
17:02	ゆうげん	よかったよかった
17:09	あすか 11/19 8/11	今はずっとあーりが抱っこしてるわ（笑）iPhoneで遊んでる笑
17:22	ゆうげん	おうち着いた？
17:22	ゆうげん	あーりも会いたかってんな
17:32	あすか 11/19 8/11	まだもうちょっと！
17:32	あすか 11/19 8/11	うん，めっちゃ可愛がってるし綺麗な顔してるなぁとかこの子可愛すぎるわあんた！とか言われたww
17:32	ゆうげん	よかったよかった
17:32	ゆうげん	涼介も待ってんで
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	亮介が嬉しそう笑
18:46	ゆうげん	嬉しそう笑
18:47	あすか 11/19 8/11	お前こんな可愛い奴と過ごしとったん？！て言われたw
18:47	ゆうげん	でしょ
18:48	あすか 11/19 8/11	[写真]
18:48	あすか 11/19 8/11	ひたすら可愛いって言ってる
18:50	ゆうげん	微笑ましい
19:04	あすか 11/19 8/11	今日は晩ご飯たこ焼きやって
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	興味津々
19:07	ゆうげん	またたこ焼き(^-^)
19:07	ゆうげん	なぎバウアー
19:07	ゆうげん	決まってんな
19:10	あすか 11/19 8/11	大阪帰ってきて一発目はたこ焼きって亮介が決めてたんやって笑
19:11	あすか 11/19 8/11	きまってるなw
19:11	あすか 11/19 8/11	思ったより早くみんなに慣れてくれてよかった笑
19:13	ゆうげん	全然人見知りしてへんな
20:38	ゆうげん	みんなどう？
21:29	あすか 11/19 8/11	"人見知りはあんまりやけど
不意にママモードなるw"
21:30	あすか 11/19 8/11	お風呂はいつもと違う場所やからか号泣やったわ😭
21:30	ゆうげん	あらま
21:30	ゆうげん	今日はお疲れ様やね
21:30	あすか 11/19 8/11	今お風呂上がって亮介が遊んでくれてるから髪乾かそかなって思ってるとこ
21:30	あすか 11/19 8/11	ゆー君もお疲れ様，ありがとう
21:31	ゆうげん	俺はゴミ出しとか整理とかしてた
21:31	あすか 11/19 8/11	ありがと🥺
21:31	あすか 11/19 8/11	ゆっくり休んでね！
21:33	ゆうげん	めくうとこー
21:33	ゆうげん	めし
21:38	ゆうげん	ランニングしよかなか
21:48	あすか 11/19 8/11	何食べるのー？
21:50	あすか 11/19 8/11	ランニング暑そ
21:54	ゆうげん	和風ハンバーグ
21:54	ゆうげん	あーーさみし
21:54	あすか 11/19 8/11	和風ハンバーグ作るの？
21:54	あすか 11/19 8/11	落ち着いたら電話しよ
21:54	ゆうげん	ほっともっと笑
21:54	あすか 11/19 8/11	ナギ寝る気配なし
21:54	あすか 11/19 8/11	ほっともっとか笑
21:55	あすか 11/19 8/11	お昼寝短かったのに覚醒してるなぎちゃん
22:01	ゆうげん	☎ 通話時間 2:21
22:38	ゆうげん	☎ 通話時間 35:30
23:14	あすか 11/19 8/11	なぎミルク飲んで寝たよ〜
23:14	あすか 11/19 8/11	ゆー君はゆっくりお風呂タイムかな？
23:14	あすか 11/19 8/11	明日からまた出社気をつけてね〜
23:31	ゆうげん	お風呂でたよー

2021/06/10(木)
00:25	あすか 11/19 8/11	意外と早かった！
00:26	あすか 11/19 8/11	"私はちょっとInstagramの作業してたよ〜
今からお布団入るよ〜"
00:51	ゆうげん	ぎゅ
06:59	あすか 11/19 8/11	6時前から起きてるナギ
07:00	ゆうげん	俺は6時ちょいに起きたよ
07:20	ゆうげん	[写真]
07:52	ゆうげん	関空やって
07:52	ゆうげん	こわ
08:49	あすか 11/19 8/11	え
08:49	あすか 11/19 8/11	その車
08:49	あすか 11/19 8/11	横切った
08:49	ゆうげん	ね
08:50	ゆうげん	こわ
08:51	あすか 11/19 8/11	怖いね、、、
08:55	あすか 11/19 8/11	[写真]
08:56	あすか 11/19 8/11	早めの朝ねんねから起きた梛
09:07	ゆうげん	可愛い
09:08	ゆうげん	そっちやったら結構のんびりできるやろ
09:08	ゆうげん	日中誰がおるん？
09:08	あすか 11/19 8/11	"朝早すぎて眠かったから
私も梛と朝寝してたくらい
にはのんびりできる"
09:09	あすか 11/19 8/11	"14時半くらいまでは
ママがいてて、
そのあとは亮介が
帰ってくるまで梛と2人！"
09:09	ゆうげん	余裕できたな
09:09	あすか 11/19 8/11	家事がないの大きい🥺
09:11	ゆうげん	俺も最小限しか動いてないな
09:11	あすか 11/19 8/11	"ナギが環境が変わったからか
夜も何回か起きてそれは
大変やったけど，家事ないのが
大きすぎる"
09:12	あすか 11/19 8/11	"ゆー君も少しはいつもより
ゆっくりできてる？？"
09:12	ゆうげん	この平日三日は特に変わらなそう
09:12	ゆうげん	土日からやな
09:13	あすか 11/19 8/11	木金は出社やしね
09:13	あすか 11/19 8/11	ゆっくりできる日はゆっくりしてね！
09:13	ゆうげん	むしろ帰って家誰もおらん方がダメージ
09:13	ゆうげん	土日お散歩しよかな
09:13	ゆうげん	行ったことないとこ
09:14	あすか 11/19 8/11	ごめん、、、
09:14	あすか 11/19 8/11	リモート散歩しよ，一緒に
10:31	ゆうげん	ぱぱんぽ
10:31	ゆうげん	見せたるわ
12:48	あすか 11/19 8/11	"うん，パパンポしてるとき
梛ンポしよ"
12:48	あすか 11/19 8/11	[写真]
12:49	あすか 11/19 8/11	"買い物中に寝たから
そのまま車乗せた"
12:50	ゆうげん	車便利ね
12:50	あすか 11/19 8/11	うん、ファミリータイプの車は子どもおると便利だね
18:57	ゆうげん	お仕事終わったよー
19:02	あすか 11/19 8/11	お疲れ様です(^○^)
19:02	ゆうげん	なぎかもん
19:02	あすか 11/19 8/11	"メルカリ一部の商品
上位表示してくれたんかな？
いいねきてた"
19:02	あすか 11/19 8/11	[動画]
19:03	ゆうげん	動かしたっけ
19:03	あすか 11/19 8/11	8時間前とかになってたけどね！
19:03	ゆうげん	ほう
19:03	ゆうげん	のんびりできてるな
19:03	ゆうげん	よかったよかった
19:04	あすか 11/19 8/11	"なんか今日は一日中眠くて
一緒に寝ちゃった笑"
19:04	あすか 11/19 8/11	[写真]
19:05	ゆうげん	俺も寝たい
19:05	あすか 11/19 8/11	ゆー君もゆっくりしてね
19:05	ゆうげん	うい
19:05	あすか 11/19 8/11	梛今日
19:06	あすか 11/19 8/11	3回もうんちした💩
19:06	ゆうげん	ぶりぶりぶりやん
19:06	あすか 11/19 8/11	朝とお昼過ぎに連続2回
19:07	あすか 11/19 8/11	[動画]
19:07	あすか 11/19 8/11	[動画]
19:08	ゆうげん	かわいい
19:09	ゆうげん	のんびりしすぎて家事やり方忘れん様にな
19:10	あすか 11/19 8/11	"うん、家事頑張れるように
こっちでお仕事頑張って
ちょっとは結果出して帰りたいね"
19:10	あすか 11/19 8/11	"1人紹介するごとに600円
5人超えたらいろんなボーナス
着いて報酬UPする"
19:25	ゆうげん	ふむ
19:25	あすか 11/19 8/11	今月は今の時点では2名私の紹介でお仕事始めてくれる予定
19:26	ゆうげん	計4か
19:26	あすか 11/19 8/11	後1人はいきたい今月中に
19:26	あすか 11/19 8/11	いえす
19:26	ゆうげん	がんばれ
19:26	ゆうげん	俺の楽のために
19:27	あすか 11/19 8/11	そだね
19:27	あすか 11/19 8/11	家族のために頑張る
19:27	ゆうげん	お腹空いたぁ
19:28	あすか 11/19 8/11	今日は何食べる予定ー？？
19:28	ゆうげん	牛丼
19:28	ゆうげん	もうすぐ駅着くしね
19:44	あすか 11/19 8/11	牛丼か！いいね
19:44	あすか 11/19 8/11	お家まで気をつけてね
20:00	あすか 11/19 8/11	パパ〜
20:00	あすか 11/19 8/11	私イヤホン置いていってる？
20:09	ゆうげん	おいてってる
20:09	ゆうげん	家着いたでー
21:01	あすか 11/19 8/11	だよね
21:01	あすか 11/19 8/11	おかえり
21:01	あすか 11/19 8/11	今から梛お風呂よ〜
21:08	ゆうげん	いってらーーー
21:42	あすか 11/19 8/11	出てきて落ち着いたーーー
21:53	あすか 11/19 8/11	起きてるー？
21:55	ゆうげん	バタバタ動いてるよーー
21:55	あすか 11/19 8/11	お疲れ様
21:57	ゆうげん	今一息〜
22:04	あすか 11/19 8/11	お疲れ様です
22:06	ゆうげん	俺も先お風呂ってきていい？
22:06	ゆうげん	すぐ出る
22:08	あすか 11/19 8/11	うん，いってらっしゃい
22:08	あすか 11/19 8/11	[写真]
22:22	ゆうげん	かわい
22:22	ゆうげん	なぎねちゃうかな
22:24	あすか 11/19 8/11	まだ起きてる
22:24	あすか 11/19 8/11	今日夕方寝ちゃったんよね
22:39	ゆうげん	☎ 通話時間 7:44
22:58	あすか 11/19 8/11	なぎちゃんミルク飲んで寝たよーーっ
23:14	ゆうげん	今日も一日お疲れ様
23:16	ゆうげん	洗濯回してー
23:16	ゆうげん	ゴミ捨てて
23:16	ゆうげん	洗い物して
23:16	ゆうげん	やってた
23:16	ゆうげん	ふう
23:17	あすか 11/19 8/11	ゆー君もお疲れ様です
23:18	ゆうげん	勉強しないと
23:18	あすか 11/19 8/11	さすがパパだね
23:18	あすか 11/19 8/11	しっかり家事して
23:19	ゆうげん	うぇうぇうぇ
23:19	あすか 11/19 8/11	うぇうぇ？
23:19	ゆうげん	やらあかんこといっぱいだで
23:21	あすか 11/19 8/11	無理せずね
23:21	あすか 11/19 8/11	私もこれから作業タイムや
23:25	ゆうげん	マクド食いたい
23:25	ゆうげん	夜食
23:26	あすか 11/19 8/11	ママは夜食にとうもろこし食べてる
23:26	ゆうげん	棒で？
23:33	あすか 11/19 8/11	いえす
23:33	あすか 11/19 8/11	🌽
23:33	あすか 11/19 8/11	今日朝昼晩しっかり食べた
23:33	あすか 11/19 8/11	絶対太って帰る
23:33	ゆうげん	太れ太れ
23:33	ゆうげん	47
23:33	あすか 11/19 8/11	夜食もお菓子じゃなくとうもろこしww
23:33	あすか 11/19 8/11	2ヶ月で7キロも太るんやばない？笑
23:34	ゆうげん	ふつうふつう
23:37	あすか 11/19 8/11	いや，7キロはやばい
23:38	ゆうげん	ポチャすかみたい
23:41	あすか 11/19 8/11	イヤだね
23:45	ゆうげん	えー
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	2018年
23:45	あすか 11/19 8/11	今よりは絶対太い
23:46	ゆうげん	これくらいでいい
23:53	あすか 11/19 8/11	隣のちびっこたちが可愛いぃ
23:53	ゆうげん	美人やな

2021/06/11(金)
00:12	あすか 11/19 8/11	将来有望
00:15	ゆうげん	寝てた
00:15	ゆうげん	落ちてた
00:15	あすか 11/19 8/11	明日も出社やししっかり寝てね
06:56	ゆうげん	おはうおー
06:56	あすか 11/19 8/11	おはよ〜
06:56	ゆうげん	6:30おき
06:56	あすか 11/19 8/11	同じくらいだ
06:56	あすか 11/19 8/11	6:20になぎ起きてきた
06:56	あすか 11/19 8/11	ゆー君早起きやねぇ
06:57	ゆうげん	なぎのおかげで早起きなった
06:58	あすか 11/19 8/11	[写真]
06:58	あすか 11/19 8/11	朝から💩
06:58	ゆうげん	おかげでりょうすけも早いね
06:58	ゆうげん	うんこまん
07:07	あすか 11/19 8/11	亮介？？
07:07	あすか 11/19 8/11	💩
07:15	ゆうげん	うつってんのりょうすけちゃうん？
07:26	あすか 11/19 8/11	ばぁば
07:26	ゆうげん	めがばぁか
07:27	あすか 11/19 8/11	"全然体型ちゃうやんって
亮介に怒られるで"
07:27	あすか 11/19 8/11	🤭
07:27	ゆうげん	分からんて
07:27	ゆうげん	なぎちゃん太ったな
07:28	あすか 11/19 8/11	写真やからそう見えるんやと思う
07:28	あすか 11/19 8/11	"みんな口揃えて，
思ってたより小さいって
言う"
07:28	ゆうげん	顔が小さいからな
07:28	あすか 11/19 8/11	写真とかビデオ通話で見てたのと全然ちゃうって
07:28	あすか 11/19 8/11	顔小さいよな〜
07:28	ゆうげん	態度でかいのに
07:29	あすか 11/19 8/11	確かに態度でかいw
07:29	あすか 11/19 8/11	今日パパ夢に出てきた
07:30	あすか 11/19 8/11	メルカリの上位表示毎日は厳しそうよな？なんか、私もやってゆー君もやってくれてってなったらあかんから、やっぱ私が自分でやるようにしよかな
07:31	ゆうげん	毎日できるで
07:31	あすか 11/19 8/11	3日前とかになってるやつあるから
07:31	ゆうげん	昨日はちょっと忙しかった
07:31	ゆうげん	漏れてるやつはお願い
07:32	あすか 11/19 8/11	半分くらいは21時間前とかや今
07:32	あすか 11/19 8/11	"今取引数12やねんけど
どれくらいで出品止めてた方がいいんやろ？"
07:33	あすか 11/19 8/11	"みんな取引数関係なしにどんどこ出してるんよなぁ、、
数出さんと何売れるかわからんってのもあるしなぁ、、"
07:33	ゆうげん	取引数×10-1
07:33	ゆうげん	119やな
07:34	ゆうげん	焦らんでも売れたら増やしていけるから大丈夫
07:34	あすか 11/19 8/11	毎日のように売れてる人は売れてるから。。。
07:35	あすか 11/19 8/11	"カラー別で出してるから
それもあって種類でゆうと
今そんなにいろんな種類
出せてない気がする"
07:39	ゆうげん	まあ多少は超えていいやろうけどな
07:40	あすか 11/19 8/11	それってなんでその数で留めといた方がいいんやっけ？💭💭
08:00	あすか 11/19 8/11	"今日ねー
ゆー君夢に出てきたけどねー
どんな夢やったか忘れた"
08:05	ゆうげん	上位表示されへんくなる
08:05	ゆうげん	内容忘れたらあかんやん
08:07	あすか 11/19 8/11	"でもみんなされてるから
売れてるんじゃないんかな？
違うんかな、、"
08:08	あすか 11/19 8/11	"ゆー君が怖い人で
怒らせへんように
ビクビク生活してた
っていう感じやったのは
覚えてる笑"
08:14	ゆうげん	わるもんやん
08:17	あすか 11/19 8/11	"ゆー君出てくるときだいたい
ゆーくんわるもん"
11:10	ゆうげん	ひで
11:18	あすか 11/19 8/11	でも夢はその方がいい
11:18	あすか 11/19 8/11	いい夢の方が現実は悪かったりするんよね
12:34	ゆうげん	大体裏返しやからね
12:39	あすか 11/19 8/11	そういえばゆー君がLINEで大好きだよって言ってくれたの飛行機で見たとき
12:39	あすか 11/19 8/11	泣いたw
12:40	ゆうげん	久々に打った感あった
12:40	ゆうげん	俺も寂しかったんよ
13:36	あすか 11/19 8/11	普段もお互いに言わんくなってたから
13:36	あすか 11/19 8/11	なんか普通に泣いた
17:41	ゆうげん	たまに
17:41	ゆうげん	惚気よ
18:57	あすか 11/19 8/11	なんか普通に
18:57	あすか 11/19 8/11	2人でデートしたいね笑
18:57	あすか 11/19 8/11	なぎ預けて
19:28	ゆうげん	いきらい
19:28	ゆうげん	デート
19:28	ゆうげん	電車で人倒れて
19:28	ゆうげん	止まった
19:28	ゆうげん	目の前で
19:38	あすか 11/19 8/11	目の前で人倒れたの？
19:39	ゆうげん	うん
19:39	あすか 11/19 8/11	"何で倒れたんやろ
熱中症かな"
19:39	ゆうげん	電車内やからな
19:39	あすか 11/19 8/11	電車内か
19:39	あすか 11/19 8/11	なんやろね、、
19:39	あすか 11/19 8/11	ゆー君は大丈夫？
19:39	ゆうげん	俺はアニメ見てた
19:40	ゆうげん	[スタンプ]
19:40	あすか 11/19 8/11	アニメ観てたんか(emoji)
19:40	あすか 11/19 8/11	もう救助されたん？？
19:40	ゆうげん	うん
19:40	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	どう？ママ(私)のセンスww
19:41	ゆうげん	お？
19:41	あすか 11/19 8/11	[写真]
19:41	あすか 11/19 8/11	お？
19:41	ゆうげん	なぎ可愛い
19:41	あすか 11/19 8/11	私が作ったやつに対してのコメントは？
19:41	あすか 11/19 8/11	笑
19:42	ゆうげん	考えてる
19:42	あすか 11/19 8/11	笑笑
19:42	あすか 11/19 8/11	[写真]
19:42	ゆうげん	そっちの方がいい
19:43	ゆうげん	ヘリコプター？
19:43	あすか 11/19 8/11	"何かわからんけど
繋げられるもの繋げてたらあんなんできた"
19:45	ゆうげん	15点
19:45	ゆうげん	100点中
19:46	あすか 11/19 8/11	www
19:46	あすか 11/19 8/11	100点目指そ
19:47	ゆうげん	つくってみ
19:50	あすか 11/19 8/11	[写真]
19:51	あすか 11/19 8/11	どっちが私作でしょう
20:00	ゆうげん	左と見せかけて右
20:14	あすか 11/19 8/11	ブッブーー
20:14	あすか 11/19 8/11	左でしたww
20:14	あすか 11/19 8/11	私のセンスの無さw
20:16	ゆうげん	つまんなさがすごい笑
20:17	あすか 11/19 8/11	ごめんやん笑
20:18	あすか 11/19 8/11	電車みたいなん作りたいねんけど
20:18	あすか 11/19 8/11	難しい
20:28	ゆうげん	一緒に作りたい
20:28	ゆうげん	家着いて
20:28	ゆうげん	掃除してた
20:29	あすか 11/19 8/11	ゆー君下手そう
20:30	あすか 11/19 8/11	お仕事に掃除にお疲れ様🥺
20:33	あすか 11/19 8/11	[写真]
20:45	あすか 11/19 8/11	☎ 通話時間 9:58
21:23	あすか 11/19 8/11	お風呂上がったよ〜
21:23	あすか 11/19 8/11	パパ今お風呂？
21:24	ゆうげん	ラーメン食べてた
21:25	ゆうげん	今からよー
21:37	あすか 11/19 8/11	ラーメン食べてたんね！
21:37	あすか 11/19 8/11	お風呂でゆっくり休んできてねーっ
21:37	ゆうげん	貯めたお湯
21:37	ゆうげん	三日目
21:37	ゆうげん	使い回し
21:38	あすか 11/19 8/11	それ大丈夫？笑
21:38	あすか 11/19 8/11	きれい？
22:03	ゆうげん	たぶん
22:03	ゆうげん	きちゃない
22:03	ゆうげん	今から出るー
22:50	あすか 11/19 8/11	そろそろ新しいお湯にしいね(emoji)
22:50	あすか 11/19 8/11	今離乳食作ってる〜
22:50	ゆうげん	この時間から！
23:05	ゆうげん	なんかもう
23:05	ゆうげん	ホームシックならぬ
23:05	ゆうげん	ファミリーシック
23:57	あすか 11/19 8/11	作り終わったーーー
23:58	あすか 11/19 8/11	うぅ、、ごめん、、
23:58	ゆうげん	お疲れ様

2021/06/12(土)
00:00	あすか 11/19 8/11	お疲れ様〜
00:00	あすか 11/19 8/11	いま何してるの？
00:01	ゆうげん	座ってる
00:01	ゆうげん	桃鉄しようかな
00:03	ゆうげん	ちょい待ってー
00:03	あすか 11/19 8/11	☎ 通話をキャンセルしました
00:29	あすか 11/19 8/11	用事してた？
00:31	あすか 11/19 8/11	今日もメルカリありがとう
00:57	ゆうげん	[写真]
01:35	あすか 11/19 8/11	[写真]
02:23	ゆうげん	☎ 通話時間 1:49:24
02:24	あすか 11/19 8/11	ゆー君とゲーム久々で楽しかった
02:24	あすか 11/19 8/11	ありがとう
02:24	あすか 11/19 8/11	おやすみぃぃぃ
02:25	ゆうげん	 またやろね
08:01	ゆうげん	おはよう
08:52	あすか 11/19 8/11	おはよーー
09:43	ゆうげん	なぎたそー
09:54	あすか 11/19 8/11	[写真]
09:54	あすか 11/19 8/11	なぎたそ
09:55	ゆうげん	おもろい顔
09:55	あすか 11/19 8/11	[写真]
09:55	あすか 11/19 8/11	なぎたそ
09:58	あすか 11/19 8/11	[動画]
09:58	ゆうげん	ちょっと散らかってるな
09:58	ゆうげん	髪と顔
10:04	ゆうげん	唸ってるな
10:45	ゆうげん	ちょいお散歩するー
11:11	あすか 11/19 8/11	離乳食やらでバタバタしてたーーっ
11:11	あすか 11/19 8/11	どこお散歩するの？
11:16	ゆうげん	清澄白河
11:22	あすか 11/19 8/11	なんて読むの？笑
11:22	あすか 11/19 8/11	どこそれ
11:22	ゆうげん	電車で15分
11:46	あすか 11/19 8/11	何県？
11:46	あすか 11/19 8/11	"ひとまずiPhoneでいいから
写真楽しみにしてるーーっ"
12:00	ゆうげん	[写真]
12:00	ゆうげん	[写真]
12:00	ゆうげん	うまそう
12:02	ゆうげん	[写真]
12:03	ゆうげん	うまそう
12:03	あすか 11/19 8/11	うわぁぁ
12:03	あすか 11/19 8/11	おいしそ
12:03	あすか 11/19 8/11	結構都会？
12:03	あすか 11/19 8/11	気をつけてね
12:04	ゆうげん	[写真]
12:04	ゆうげん	乗り換えのため
12:04	ゆうげん	一旦アキバ
12:04	あすか 11/19 8/11	そうなんか
12:04	あすか 11/19 8/11	気をつけて
12:04	あすか 11/19 8/11	楽しんでね
12:04	あすか 11/19 8/11	まだまだ写真待ってるね
12:05	ゆうげん	お昼どうしよ
12:06	あすか 11/19 8/11	"人少なそうなとこで
食べておいでーっ"
12:08	ゆうげん	[写真]
12:11	あすか 11/19 8/11	感染予防はほんとしっかりね(emoji)
12:11	あすか 11/19 8/11	キマッテルネ(emoji)
12:14	ゆうげん	あつい
12:15	ゆうげん	それはもちろん
12:33	あすか 11/19 8/11	熱中症対策もしっかりね(emoji)
12:33	あすか 11/19 8/11	なんか食べたん？
12:57	ゆうげん	まだ食べてない！
12:59	あすか 11/19 8/11	"そうなんやね！
目的地着いた？"
13:00	ゆうげん	もうちょい！
13:28	ゆうげん	[写真]
13:28	ゆうげん	まだ全然日中やのに
13:29	ゆうげん	えぐい徒歩量
13:53	ゆうげん	[写真]
14:05	ゆうげん	[写真]
14:06	ゆうげん	ファミレス休憩
14:19	ゆうげん	[写真]
14:19	ゆうげん	[写真]
14:23	ゆうげん	うなぎ
14:23	ゆうげん	京都ぶり
14:23	ゆうげん	うまま
14:23	ゆうげん	冷麺味薄い
14:29	あすか 11/19 8/11	いいね，楽しんでるね(emoji)
14:29	あすか 11/19 8/11	リアルセミナーの休憩時間なう
14:35	ゆうげん	お疲れさまんさ
14:35	あすか 11/19 8/11	今食べてるとこ？
14:36	ゆうげん	デニーズ
14:36	あすか 11/19 8/11	"デニーズ（笑）
人多くない？"
14:36	ゆうげん	はしの方座ってる
14:37	あすか 11/19 8/11	"そかそか！
気をつけてね〜"
14:37	あすか 11/19 8/11	このあと何するの？
14:37	ゆうげん	この後こそ写真撮る
14:37	あすか 11/19 8/11	どっか目的地あるん？
14:37	ゆうげん	"少し日が柔らかくなる

清澄白河カフェとか多いから"
14:37	ゆうげん	そう言うの
14:38	あすか 11/19 8/11	なるほど
14:38	あすか 11/19 8/11	"何回も言うけど
ほんと感染予防はしっかり"
14:38	あすか 11/19 8/11	そしてゆっくり楽しんでね〜
14:38	ゆうげん	thx
14:39	あすか 11/19 8/11	夜はできれば家でご飯食べてね！外で飲めるようなとこ❌ね
14:39	ゆうげん	あい
14:40	あすか 11/19 8/11	[写真]
14:40	あすか 11/19 8/11	[動画]
14:40	あすか 11/19 8/11	なぎ階段お気に入り
14:40	あすか 11/19 8/11	あ、セミナー戻るね〜
14:48	ゆうげん	おお
14:48	ゆうげん	なぎたん
14:48	ゆうげん	[動画]
14:48	ゆうげん	ここの広場
14:48	ゆうげん	テントおっけいなんやな
14:48	ゆうげん	いいな
14:53	ゆうげん	[写真]
14:53	ゆうげん	ハンモックいいな
16:04	ゆうげん	あんまり写真撮れへんかった
16:09	ゆうげん	今更やけどなぎちゃんめっちゃ階段上手いな
16:34	あすか 11/19 8/11	どこの広場？
16:35	あすか 11/19 8/11	ハンモック気持ち良さそ
16:35	あすか 11/19 8/11	うん！なぎめっちゃ階段上手！
16:38	ゆうげん	みずえついた
16:39	ゆうげん	清澄白河公園
16:39	あすか 11/19 8/11	瑞江帰ってきたのね
16:39	あすか 11/19 8/11	ゆっくりお散歩できた？
16:39	あすか 11/19 8/11	何歩歩いたん？笑
16:40	ゆうげん	[写真]
16:43	あすか 11/19 8/11	やば
16:43	あすか 11/19 8/11	痩せてそう
16:43	ゆうげん	一回帰って
16:43	ゆうげん	"荷物整理して
シャワー浴びて"
16:43	ゆうげん	もっかいでようかな
16:44	あすか 11/19 8/11	次はどこいくの？
16:44	ゆうげん	買い物かなぁ
16:44	ゆうげん	食材がない
16:44	あすか 11/19 8/11	なんの？
16:44	あすか 11/19 8/11	食材か
16:44	ゆうげん	せや
16:44	ゆうげん	カレーしかない
16:44	あすか 11/19 8/11	カタカナの料理
16:44	あすか 11/19 8/11	写真待ってるね
16:44	あすか 11/19 8/11	笑
16:45	ゆうげん	全然撮れてないで
16:45	ゆうげん	店内入れなかったし
16:45	あすか 11/19 8/11	そうなんね
16:45	ゆうげん	公園風景とかbsっか
16:45	あすか 11/19 8/11	"ちょっとは
気分転換なった？？"
16:45	ゆうげん	疲れた笑
16:45	あすか 11/19 8/11	"まぁそれだけ歩いたら
疲れるよね"
16:47	ゆうげん	"どこ行っても
家族で着たいなぁやった"
17:18	あすか 11/19 8/11	え、、なんかゆー君がそんなこと言ってるの泣ける
17:51	ゆうげん	公園も家族多かったし
18:28	あすか 11/19 8/11	公園はそうよね
18:29	あすか 11/19 8/11	[写真]
21:15	ゆうげん	寝ちゃってた
21:15	ゆうげん	なぎたそー
21:43	あすか 11/19 8/11	お疲れやね(emoji)
21:43	あすか 11/19 8/11	なぎたそ今日は遊び疲れたんかお風呂入る直前で寝てお風呂で洗ってる間も寝てて布団連れてきても寝てる
21:44	ゆうげん	あらま
21:44	ゆうげん	連動しちゃったね
21:44	ゆうげん	いっぱい疲れた
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	"ゆーくんも久々にゆっくり
お出かけして疲れたでしょ"
21:45	あすか 11/19 8/11	ゆっくり休んでね〜
21:45	ゆうげん	真っ裸よ
21:46	あすか 11/19 8/11	服着せたいのにこの体勢がいいみたいでww
21:54	ゆうげん	ぎゅーしたいなぁ
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	これゆー君に似てない？
21:55	ゆうげん	いやこれはひどい
21:56	あすか 11/19 8/11	ゆー君がこーゆう顔する時
21:56	ゆうげん	似てないって言うのもひどい
21:56	あすか 11/19 8/11	めっちゃ似てるこれ
21:56	あすか 11/19 8/11	普段の顔じゃないで？笑
21:56	あすか 11/19 8/11	"こーゆう顔した時のゆー君に
めっちゃ似てる"
22:38	ゆうげん	後で真似しよ
22:45	あすか 11/19 8/11	うん、真似してみて
22:45	あすか 11/19 8/11	似てる
22:53	ゆうげん	買い物
22:53	ゆうげん	何かおかな
22:53	ゆうげん	悩みどころ
22:53	ゆうげん	食材
22:53	あすか 11/19 8/11	今買い物？
22:53	ゆうげん	いまからー
22:53	ゆうげん	ライフ行くよ
22:54	あすか 11/19 8/11	どこいくの？
22:54	ゆうげん	24：00まで
22:54	あすか 11/19 8/11	ライフなんじまで？
22:54	あすか 11/19 8/11	あ、
22:54	あすか 11/19 8/11	そうなんやね！
22:55	あすか 11/19 8/11	夏野菜
22:58	ゆうげん	トマトとか茄子かな
22:58	ゆうげん	パスタとカレーしか思い浮かばん
23:00	あすか 11/19 8/11	うん、パスタでもカレーでも，夏野菜足したらGOOD
23:00	あすか 11/19 8/11	ピーマン，トマト，茄子，オクラとか
23:05	ゆうげん	トマト買うか
23:05	あすか 11/19 8/11	🍅
23:06	あすか 11/19 8/11	いいね
23:06	ゆうげん	結局今日は23000歩
23:06	ゆうげん	やった
23:06	あすか 11/19 8/11	すご
23:06	あすか 11/19 8/11	"私もはかってみたいな笑
毎日どれくらい歩いてるんやろ"
23:06	ゆうげん	"結構いけるな
30000くらいなら楽勝や"
23:06	あすか 11/19 8/11	会社行く日はどれくらいなるん？
23:07	ゆうげん	"かおか
同じブランドのレディース用"
23:07	あすか 11/19 8/11	高い？
23:07	ゆうげん	10000〜15000
23:11	あすか 11/19 8/11	なるほどぉおお
23:24	ゆうげん	めっちゃかった
23:25	ゆうげん	"お徳用のお肉
ポンドステーキ
もも肉
細切れ豚肉"
23:28	あすか 11/19 8/11	お肉ばっかり？笑
23:29	ゆうげん	トマトと玉ねぎともやし
23:29	ゆうげん	今から豚肉と玉ねぎで豚丼用のタネ作る
23:32	あすか 11/19 8/11	玉ねぎ！めずらし
23:32	ゆうげん	 まあ
23:33	ゆうげん	ホットクックの出番よ
23:37	あすか 11/19 8/11	トロトロ🧅ね
23:38	ゆうげん	せや

2021/06/13(日)
00:09	ゆうげん	ママスカ
00:09	ゆうげん	大好きやで
00:09	ゆうげん	ほんまに
00:09	ゆうげん	会えなくなってやっぱり愛おしさ全開
00:33	あすか 11/19 8/11	[スタンプ]
00:33	ゆうげん	ぎゅ
00:34	あすか 11/19 8/11	[スタンプ]
00:34	あすか 11/19 8/11	豚丼用のタネできた？
00:34	ゆうげん	今コトコト
00:36	あすか 11/19 8/11	今コトコトなんね
00:37	ゆうげん	ふぃー
00:37	ゆうげん	ねむ
00:38	ゆうげん	電気も最近キッチンの電気しかつけてない
00:41	あすか 11/19 8/11	そーなん！
00:42	ゆうげん	部屋真っ暗やけど
00:42	あすか 11/19 8/11	暗くないの？
00:42	ゆうげん	セブンが明るい
00:42	あすか 11/19 8/11	暗いんかい
00:42	あすか 11/19 8/11	セブンね笑
00:42	ゆうげん	シャッター基本明けっぱなんよね
00:42	ゆうげん	寝室は閉めてるけど
00:42	あすか 11/19 8/11	あけっぱなんか！
00:42	あすか 11/19 8/11	意外と見えんかったから？
00:42	ゆうげん	"うん
真っ暗よ"
00:42	あすか 11/19 8/11	鍵は閉めてる？
00:43	ゆうげん	"閉めてる
ついでにベッドの廃材固めてるから中々泥棒しづらいと思う"
00:43	あすか 11/19 8/11	それは確かにそうね
00:45	あすか 11/19 8/11	[スタンプ]
00:45	ゆうげん	電気代も安くならんかな
00:45	ゆうげん	しっぽ生えてるやん
00:45	あすか 11/19 8/11	安くなりそ
00:46	あすか 11/19 8/11	はえてるね
00:46	ゆうげん	あいたいな
00:46	ゆうげん	"なぎもだけど
あすかにも"
00:47	あすか 11/19 8/11	家族になってから
00:47	あすか 11/19 8/11	会いたいとか大好きとか
00:47	あすか 11/19 8/11	言う機会なくなってたし
00:47	あすか 11/19 8/11	一緒におるのが当たり前感あって
00:47	ゆうげん	毎日必死やったしね
00:48	あすか 11/19 8/11	バタバタもするし好きなんも当たり前やんって感じやったけど
00:48	あすか 11/19 8/11	言葉で伝えるって大事ね
00:48	あすか 11/19 8/11	私の方が全然伝えてない
00:57	ゆうげん	伝えてちょ
01:01	あすか 11/19 8/11	[スタンプ]
01:22	ゆうげん	声でー
01:32	あすか 11/19 8/11	[写真]
01:33	ゆうげん	目が死んでる
02:02	あすか 11/19 8/11	……すまん(emoji)(emoji)
10:33	ゆうげん	しまった
10:34	ゆうげん	寝過ぎた
11:32	あすか 11/19 8/11	おはよ
11:42	ゆうげん	はうおー
11:42	ゆうげん	今日はなぎたそ散歩かな
11:57	あすか 11/19 8/11	ひとまず買い物だよ〜
12:09	ゆうげん	今日のなぎたそ
13:18	あすか 11/19 8/11	[写真]
13:22	ゆうげん	どんな顔
13:29	あすか 11/19 8/11	わからん笑
13:41	ゆうげん	ベロがいい味出してる
13:42	あすか 11/19 8/11	パパ今日は何するのー？
13:44	ゆうげん	今お昼食べてる
13:44	ゆうげん	何しよう
13:44	あすか 11/19 8/11	何食べてるん？
13:44	あすか 11/19 8/11	あとで散歩しよかな梛と
13:45	あすか 11/19 8/11	パパも散歩するー？リモート散歩
13:45	ゆうげん	散歩しよかな
13:45	ゆうげん	でもリモートは寂しい
13:45	あすか 11/19 8/11	余計寂しいか
13:46	ゆうげん	まあ行くけど
13:48	あすか 11/19 8/11	今梛寝てる
13:48	あすか 11/19 8/11	[写真]
13:48	ゆうげん	可愛い
13:48	ゆうげん	エアリズムのネイビーやな
13:49	ゆうげん	俺も撮影環境整えないと
13:49	あすか 11/19 8/11	いえす
13:49	あすか 11/19 8/11	あ、シナぷしゅの服届いてた
14:10	ゆうげん	それ着て散歩してや
14:14	あすか 11/19 8/11	シナぷしゅ？笑
14:31	ゆうげん	いえす
14:32	ゆうげん	おきたー？
14:58	あすか 11/19 8/11	起きて離乳食食べた
15:05	ゆうげん	なぎーたそー
15:07	あすか 11/19 8/11	これから準備して公園行くーーっ
15:21	ゆうげん	[写真]
15:21	ゆうげん	パパも行くー
15:25	あすか 11/19 8/11	まっくろくろすけ
16:26	あすか 11/19 8/11	☎ 通話時間 1:00:35
17:18	ゆうげん	おうち着いたー
17:19	あすか 11/19 8/11	お疲れ様
17:19	あすか 11/19 8/11	！
17:22	ゆうげん	[写真]
17:22	ゆうげん	これを調理します
17:28	あすか 11/19 8/11	わぁ
17:28	あすか 11/19 8/11	ザ、オニク
17:37	ゆうげん	大きいジップロックなかったので
17:37	ゆうげん	三等分
17:37	ゆうげん	[写真]
17:37	ゆうげん	切り込み入れて
17:37	ゆうげん	塩胡椒して
17:37	ゆうげん	ﾍﾟﾁﾍﾟﾁ
17:41	ゆうげん	[写真]
17:42	ゆうげん	"醤油
みりん
生姜
ニンニク
酒
砂糖"
17:42	ゆうげん	のタレつくって一緒に入れる
17:43	ゆうげん	んで
17:44	ゆうげん	[写真]
17:44	ゆうげん	[写真]
17:44	ゆうげん	これでおっけい
17:46	ゆうげん	あとは待つだけ
18:13	あすか 11/19 8/11	めっちゃおいしそうやん
18:13	あすか 11/19 8/11	うちカレーよ🍛
18:13	ゆうげん	出来上がったら
18:13	ゆうげん	わさび醤油で食べよかな
18:15	あすか 11/19 8/11	結構しっかり味ついてそうやけど
18:15	あすか 11/19 8/11	"わさび醤油で食べるお肉も
おいしそ"
18:15	ゆうげん	あくまで下味やからね
18:15	ゆうげん	お菓子がない
18:15	ゆうげん	作ろかな
18:15	ゆうげん	おつまみお菓子
18:16	あすか 11/19 8/11	下味やけどしっかりしてそ
18:16	あすか 11/19 8/11	"何作るの？
野菜チップス？"
18:16	ゆうげん	うーん
18:16	ゆうげん	ジャガイモ系使いたいなぁ
18:18	あすか 11/19 8/11	ポテトチップス？
18:22	ゆうげん	でも
18:22	ゆうげん	あげるのめんどい
18:22	ゆうげん	買いに行こかな
18:45	あすか 11/19 8/11	確かに揚げるのめんどいよね
19:05	ゆうげん	なぎたそ
19:05	ゆうげん	ご飯食べた？
19:06	あすか 11/19 8/11	梛は食べたよ〜
19:06	ゆうげん	明日でも
19:06	ゆうげん	ご飯食べてるところみたいな
19:07	あすか 11/19 8/11	👌🏼👌🏼👌🏼
19:09	あすか 11/19 8/11	[動画]
19:09	ゆうげん	いかついダンボールやな
19:29	あすか 11/19 8/11	業務スーパーw
19:30	ゆうげん	その風船
19:30	ゆうげん	すごいな
19:30	ゆうげん	誰作ったん
19:30	あすか 11/19 8/11	剣
19:30	あすか 11/19 8/11	なんか、ウォーターサーバー売り出してる人
19:49	あすか 11/19 8/11	☎ 通話時間 18:30
20:43	ゆうげん	☎ 通話時間 35:53
22:58	あすか 11/19 8/11	やっほ

2021/06/14(月)
00:20	ゆうげん	うう
00:20	ゆうげん	やる気が
09:12	あすか 11/19 8/11	おはよ
09:12	ゆうげん	おはっは
09:19	あすか 11/19 8/11	ゆーーー
09:21	ゆうげん	なんじゃーーー
09:39	ゆうげん	ローストビーフ
09:39	ゆうげん	保温しすぎて少しだけパサってるけど
09:39	ゆうげん	上手い
09:39	ゆうげん	脂身とかほぼ角煮
10:03	あすか 11/19 8/11	何もない
10:03	あすか 11/19 8/11	どんなん？写真撮った？
10:34	ゆうげん	あ
10:34	ゆうげん	あと1切れあるからそれでとる
11:06	あすか 11/19 8/11	待ってるーーっ
13:55	あすか 11/19 8/11	[写真]
13:55	あすか 11/19 8/11	ブレたけど
13:55	あすか 11/19 8/11	上の歯
18:02	ゆうげん	おお
18:02	ゆうげん	すごいな
18:03	ゆうげん	なぎすごお
18:03	ゆうげん	い
18:29	ゆうげん	さみし
19:17	あすか 11/19 8/11	お仕事お疲れ様です
19:21	ゆうげん	ぎゅ
19:28	あすか 11/19 8/11	今日は晩ご飯お肉？
19:32	ゆうげん	ローストビーフ丼かな
19:36	あすか 11/19 8/11	おいしそ
19:36	あすか 11/19 8/11	写真待ってる
19:36	あすか 11/19 8/11	🥩
19:37	ゆうげん	ママらは
19:37	ゆうげん	ご飯なに?
19:38	あすか 11/19 8/11	亮介がからあげ作ってる
19:39	あすか 11/19 8/11	"梛は

●ごはん
●豆腐とブロッコリーと
　大根の煮物"
19:41	ゆうげん	健康的
19:42	あすか 11/19 8/11	今日初めてみかん食べたなぎ
19:42	あすか 11/19 8/11	酸っぱそうやった（笑）
19:44	ゆうげん	みかん!
19:44	ゆうげん	季節は外れてる
19:44	ゆうげん	[写真]
19:49	あすか 11/19 8/11	"季節外れやったから
クソ高かった🍊
ばぁばが梛のためならって
買ってくれたww"
19:49	あすか 11/19 8/11	おぉ、美味しそうお肉
19:56	ゆうげん	[写真]
19:56	ゆうげん	全然美味しそうに取れてないけど
20:02	ゆうげん	ばぁば太っ腹やな
20:02	ゆうげん	みかんなぎ写真ある?
20:21	あすか 11/19 8/11	えぇ
20:21	あすか 11/19 8/11	おいしそ
20:21	あすか 11/19 8/11	みかん梛ないねん😭
21:05	あすか 11/19 8/11	☎ 通話時間 42:54
21:32	あすか 11/19 8/11	お風呂あがったよ〜
21:32	あすか 11/19 8/11	今から梛保湿タイム
21:32	ゆうげん	はや
21:42	あすか 11/19 8/11	私まだ髪の毛濡れてるけどね
21:47	ゆうげん	はよ乾かしや
21:47	あすか 11/19 8/11	なぎみなきゃ
21:47	あすか 11/19 8/11	順番待ち
21:48	ゆうげん	おけおけ
21:49	あすか 11/19 8/11	パパは何してるー？もやし食べた？
21:49	ゆうげん	game
22:20	あすか 11/19 8/11	ゲームか！
22:20	あすか 11/19 8/11	なぎ寝たよ〜
22:48	ゆうげん	おかえり
22:48	ゆうげん	ぎゅえち
22:48	ゆうげん	したい
22:58	あすか 11/19 8/11	ぎゅえち
22:58	あすか 11/19 8/11	ってなに
22:58	あすか 11/19 8/11	笑笑
23:31	ゆうげん	えちえち
23:40	あすか 11/19 8/11	私も久々にゆっくりゆー君と二人きりで寝たいぃぃ

2021/06/15(火)
10:50	あすか 11/19 8/11	おはよ
10:51	あすか 11/19 8/11	起きてる？よね
10:51	ゆうげん	起きてるよー
10:51	ゆうげん	しごとちゅ
10:55	あすか 11/19 8/11	お疲れ様
10:55	あすか 11/19 8/11	今日も1日ファイト！
10:55	あすか 11/19 8/11	[動画]
10:55	ゆうげん	がんばるんば
10:55	あすか 11/19 8/11	梛の初キウイ動画🥝
10:55	ゆうげん	酸っぱいんかな
10:56	あすか 11/19 8/11	"私もキウイ食べたけど
ちょっと酸っぱかった"
10:58	ゆうげん	大人が食べて酸っぱかったらあかんな
10:59	あすか 11/19 8/11	でも最後まで食べたし余ってるの見つけたら手伸ばしてた笑
11:02	ゆうげん	甘かったんやな
11:24	あすか 11/19 8/11	おいしかったならよかったよね
13:21	あすか 11/19 8/11	"梛ちゃんに、
ちょうだいって手出したり
口開けたりしたら
くれる時あるねん"
13:21	あすか 11/19 8/11	[写真]
13:35	ゆうげん	おねむって
13:35	ゆうげん	なぎちゃんもうそんなに優しいんか
14:57	あすか 11/19 8/11	3coinsでママらが買ってた笑
14:58	あすか 11/19 8/11	たまにやけどくれるで
15:28	ゆうげん	かわい
15:28	ゆうげん	なぎたんギュッてしたいなぁ
16:11	あすか 11/19 8/11	ママは
16:11	あすか 11/19 8/11	？
18:36	あすか 11/19 8/11	お仕事終わってる？
18:36	ゆうげん	もうちょいー
18:39	あすか 11/19 8/11	梛ご飯タイム
18:39	ゆうげん	お
18:39	ゆうげん	もぐもぐ
18:51	あすか 11/19 8/11	昨日ご飯食べてる梛ちゃんみたいって言ってたけど
18:51	あすか 11/19 8/11	もうご飯終わっちゃった
18:51	ゆうげん	あらまま
18:51	ゆうげん	きょうはしゃあない
18:59	あすか 11/19 8/11	残業？無理しないでね〜
19:10	ゆうげん	おわったよー
19:54	あすか 11/19 8/11	お疲れ様です🥺
19:59	ゆうげん	ぎゅぎゅー
19:59	ゆうげん	ぎゅ
19:59	ゆうげん	ぎゅぎゅっっぎゅ
19:59	ゆうげん	ぎゅぎゅー?
20:01	あすか 11/19 8/11	どしたどした
20:12	あすか 11/19 8/11	[動画]
20:17	ゆうげん	ちゃんと上げてる
20:17	ゆうげん	こういうのなんていうn?
20:26	あすか 11/19 8/11	プレゼントフォーユー
20:27	あすか 11/19 8/11	[動画]
20:28	ゆうげん	酸っぱあまいんかな
20:28	あすか 11/19 8/11	酸っぱいだけじゃなさそうよね
20:30	あすか 11/19 8/11	☎ 不在着信
22:32	ゆうげん	疲れた
23:18	あすか 11/19 8/11	お疲れ様
23:22	ゆうげん	ぎゅ
23:22	ゆうげん	ほんま
23:22	ゆうげん	1人で動かれへん
23:24	あすか 11/19 8/11	"今日はお仕事終わるの
遅かったんやね"
23:26	ゆうげん	それもあるし
23:26	ゆうげん	なんか頭痛い
23:27	ゆうげん	梅雨はこれがあるねんあ
23:27	ゆうげん	な
23:28	あすか 11/19 8/11	梅雨しんどいよな
23:28	ゆうげん	癒してほし
23:28	ゆうげん	ぎゅーでねたい
23:28	あすか 11/19 8/11	そうよね…
23:29	あすか 11/19 8/11	大変な時にメルカリ動かしてくれてありがとう！
23:29	あすか 11/19 8/11	"メルカリ動かしてくれた日は
絶対いいねつくし今日はコメントもきたよーーっ
在庫なかったから残念やったけど"
23:30	ゆうげん	あれま
23:30	あすか 11/19 8/11	ゆーくん今何してるの？
23:30	ゆうげん	在庫確認もしたいな
23:30	あすか 11/19 8/11	ゴロゴロ？
23:30	ゆうげん	ろぼで
23:30	ゆうげん	今ちょっと横になってる
23:31	あすか 11/19 8/11	在庫確認もロボットでできたらありがたいけど無理しちゃダメよ
23:31	あすか 11/19 8/11	そうなんやね
23:31	あすか 11/19 8/11	寝れそうやったら寝てね
23:32	あすか 11/19 8/11	寝れんかったら私まだまだ起きてると思うから気が向いたら電話ちょーだい
23:55	ゆうげん	ありがとう
23:55	ゆうげん	とりあえずオフもすませなきゃ
23:55	ゆうげん	うう
23:56	あすか 11/19 8/11	ん？
23:56	あすか 11/19 8/11	おふろ？
23:56	ゆうげん	そそ
23:56	あすか 11/19 8/11	お風呂まだなんやね

2021/06/16(水)
00:39	ゆうげん	入ってるよ
00:44	あすか 11/19 8/11	今入ってるんね
08:17	あすか 11/19 8/11	おはよ
08:17	ゆうげん	おはよ
08:17	ゆうげん	昨日ちょいしんどかったけど
08:17	ゆうげん	しっかり寝たらかなり楽になった
08:17	あすか 11/19 8/11	よかった☺️
08:17	あすか 11/19 8/11	無理せずね
08:18	ゆうげん	うん
08:19	ゆうげん	あすかもなぎちゃも
08:19	ゆうげん	げんきかい?
08:21	あすか 11/19 8/11	うん、元気よ
08:22	あすか 11/19 8/11	"梛は昨日22時くらいに寝て
朝6時半にミルク飲んで
今まだ寝てるよ"
08:45	ゆうげん	なぎちゃんおじいちゃんみたいな生活やな
08:59	ゆうげん	しっかり寝たから
08:59	ゆうげん	ホント楽になった
11:23	あすか 11/19 8/11	楽なったみたいで
11:23	あすか 11/19 8/11	よかった
11:23	あすか 11/19 8/11	[写真]
11:23	あすか 11/19 8/11	[動画]
11:28	ゆうげん	可愛い
18:53	ゆうげん	なぎたそー
18:53	ゆうげん	またご飯終わっちゃった
19:21	あすか 11/19 8/11	終わっちゃったね
19:38	ゆうげん	まま
19:38	ゆうげん	あいたい
19:48	あすか 11/19 8/11	☎ 不在着信
19:48	あすか 11/19 8/11	[写真]
19:48	あすか 11/19 8/11	[写真]
20:33	ゆうげん	お風呂出たら
20:33	ゆうげん	電話しよ
20:33	ゆうげん	くそかわお
21:37	ゆうげん	もうちょいでるよ
21:37	ゆうげん	ちょい待ち
21:37	あすか 11/19 8/11	☎ 通話をキャンセルしました
22:16	ゆうげん	起きてる
22:16	ゆうげん	？
22:44	あすか 11/19 8/11	私は起きてる〜

2021/06/17(木)
00:29	あすか 11/19 8/11	[写真]
00:37	ゆうげん	☎ 通話時間 1:49:26
09:10	ゆうげん	おはよ
09:10	ゆうげん	早く寝れた？
10:42	あすか 11/19 8/11	おはよ
10:42	あすか 11/19 8/11	2時半くらいに作り終わった！
10:42	あすか 11/19 8/11	梛ちゃん朝ごはんタイムやったよ〜
10:43	あすか 11/19 8/11	[写真]
10:55	ゆうげん	おねむなぎと
10:55	ゆうげん	かわうい
11:04	あすか 11/19 8/11	[動画]
11:05	あすか 11/19 8/11	[動画]
11:05	あすか 11/19 8/11	また見れる時みてみて
11:05	あすか 11/19 8/11	激かわ
19:25	ゆうげん	今帰ってるよー
19:26	ゆうげん	激かわ
19:27	ゆうげん	抱きしめたい
19:27	あすか 11/19 8/11	お疲れ様です
19:28	あすか 11/19 8/11	"ママも梛抱っこした状態で
パパのこと抱きしめたい"
19:30	ゆうげん	楽しみ
19:30	ゆうげん	ご飯どうしよ
19:57	あすか 11/19 8/11	[動画]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	今日梛スイカ食べてた
19:58	あすか 11/19 8/11	うちは餃子だよ
19:58	ゆうげん	すご
19:58	ゆうげん	りっちやん
19:58	ゆうげん	毎日あーりんちおるな
19:59	あすか 11/19 8/11	"毎日ではないけど
公園行くつもりで外出たのに
あーりんちで梛誘拐されたりするww"
20:44	ゆうげん	みんなの人気者やな
21:06	あすか 11/19 8/11	☎ 不在着信
21:06	あすか 11/19 8/11	[写真]
21:06	あすか 11/19 8/11	[写真]
21:17	ゆうげん	かけてくれてたか
21:17	ゆうげん	なぎたそ
21:58	あすか 11/19 8/11	☎ 通話時間 40:03

2021/06/18(金)
00:35	あすか 11/19 8/11	ゆー君
00:35	あすか 11/19 8/11	電話ありがと
00:36	あすか 11/19 8/11	[写真]
00:36	あすか 11/19 8/11	[写真]
00:36	あすか 11/19 8/11	今日さ，MBさん？ヒルナンデスに出てた
09:05	ゆうげん	なんか
09:05	ゆうげん	もうタレントやな笑
09:06	ゆうげん	この前はコロナかかってたしな
11:53	あすか 11/19 8/11	お義父さんの電話番号とかわかる？
11:58	あすか 11/19 8/11	ゆー君の電話番号書いて送るわ！
12:01	ゆうげん	もうそんな時期か
12:02	ゆうげん	パパの日
12:02	あすか 11/19 8/11	いえす
12:02	ゆうげん	[写真]
16:07	あすか 11/19 8/11	恥ずかしw
16:07	あすか 11/19 8/11	[写真]
16:08	あすか 11/19 8/11	"お義父さん大阪おるみたいで
月曜日に千葉帰るんやって〜
↑これ日曜日に着くように
しちゃった🤭"
16:08	あすか 11/19 8/11	[写真]
16:08	あすか 11/19 8/11	態度でかいなぎポン
17:08	ゆうげん	なぎたそなんか
17:08	ゆうげん	立派になったな
18:56	ゆうげん	今から帰るよー
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[動画]
19:08	あすか 11/19 8/11	パパお疲れ様
19:08	ゆうげん	行ったり来たり
19:08	ゆうげん	かわいいな
19:10	あすか 11/19 8/11	トンネル好きらしい
19:25	ゆうげん	公園でもトンネルやったな
19:38	あすか 11/19 8/11	いえす！
19:39	あすか 11/19 8/11	[写真]
19:39	あすか 11/19 8/11	[写真]
19:39	あすか 11/19 8/11	シナぷしゅ
19:39	ゆうげん	ぷしゅ
19:40	あすか 11/19 8/11	[写真]
19:40	あすか 11/19 8/11	しゅんがこれ買ってくれた
19:40	あすか 11/19 8/11	梛がトンネル喜ぶから笑
19:40	ゆうげん	すげ
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	パパかっこい
19:45	ゆうげん	痩せてたな
19:48	あすか 11/19 8/11	"この辺りの写真使って
ストーリー作って流したんやけど"
19:48	あすか 11/19 8/11	お似合いってゆわれた
19:50	ゆうげん	はずかし
19:50	ゆうげん	やめーや
19:50	ゆうげん	あの頃よりかっこよくならないと
19:52	あすか 11/19 8/11	[動画]
19:53	あすか 11/19 8/11	"このエピソードも素敵って
ゆわれた"
19:54	ゆうげん	はず
19:54	ゆうげん	やめー
20:00	あすか 11/19 8/11	ごめん
20:01	ゆうげん	うそうそ
20:01	ゆうげん	全然いいよーー
20:01	あすか 11/19 8/11	でもさ、ストーリー作るために振り返ってたら
20:01	あすか 11/19 8/11	ゆー君かっこい
20:01	あすか 11/19 8/11	ってなった
20:01	ゆうげん	まっててな
20:02	あすか 11/19 8/11	"もちろん見た目もやねんけど
言うことやることかっこよかったよね"
20:02	あすか 11/19 8/11	あ、、過去形、、笑笑
20:02	ゆうげん	過去形(´-ω-｀)
20:03	あすか 11/19 8/11	[スタンプ]
20:05	ゆうげん	頑張って若返るやん
20:06	あすか 11/19 8/11	でもさ、自分も老けたなってなったww
20:07	あすか 11/19 8/11	私も頑張ろ
20:22	ゆうげん	あすかもそっちでだいぶリフレッシュできるやろうから
20:22	ゆうげん	期待してんで
20:24	あすか 11/19 8/11	期待はしないで
20:24	あすか 11/19 8/11	[写真]
20:24	あすか 11/19 8/11	[写真]
20:24	あすか 11/19 8/11	[動画]
20:24	あすか 11/19 8/11	[写真]
20:24	あすか 11/19 8/11	[写真]
20:24	あすか 11/19 8/11	きちゃない
20:46	ゆうげん	きちゃかわいい
21:42	あすか 11/19 8/11	きちゃかわいいな
21:54	ゆうげん	[写真]
21:54	ゆうげん	なぎネタ？
21:56	あすか 11/19 8/11	梛起きてるよ
21:57	あすか 11/19 8/11	ママはこれから4.5.6月にBlick参加した人向けのセミナーにアップとして参加するよーう
21:57	ゆうげん	(´-ω-｀)
21:57	ゆうげん	いってら
21:58	あすか 11/19 8/11	なに買ったん？↑
21:58	ゆうげん	運動するやつ
23:53	あすか 11/19 8/11	どんなんできるの？？

2021/06/19(土)
06:56	ゆうげん	おはよう☀
06:56	ゆうげん	昨日疲れすぎて
06:56	ゆうげん	寝落ちしてた
06:56	ゆうげん	フィットネスできるよ！
09:54	あすか 11/19 8/11	おはよ
09:54	あすか 11/19 8/11	お疲れ様です
09:55	あすか 11/19 8/11	フィットネス！
11:02	ゆうげん	☎ 通話時間 1:07:42
12:23	あすか 11/19 8/11	パパ〜
12:23	あすか 11/19 8/11	耳鼻科いけたー？
12:23	ゆうげん	いったよー
12:23	ゆうげん	4000えん
12:23	ゆうげん	かかった
12:23	ゆうげん	たっか
12:23	あすか 11/19 8/11	なんか薬もらったん？
12:24	ゆうげん	診察と薬で4000
12:24	あすか 11/19 8/11	"なんかさー、一眼レフ写真綺麗じゃない気がするw
iPhoneに取り込んだらかわるんかなー？"
12:24	あすか 11/19 8/11	そうなんか，なかなかやな
12:24	ゆうげん	取り込んだら変わるで
12:24	ゆうげん	その一眼の画面めっちゃ荒いから
12:25	あすか 11/19 8/11	そうなんか
12:25	あすか 11/19 8/11	なんか
12:25	あすか 11/19 8/11	オレンジ強く見える
12:27	ゆうげん	見せてみ
12:28	あすか 11/19 8/11	部屋で撮ったらオレンジ強く見えるけど
12:28	あすか 11/19 8/11	外で撮ったらめっちゃ白なる
12:28	あすか 11/19 8/11	ひかるめっちゃ
12:28	ゆうげん	ホワイトバランスとかやな
12:28	ゆうげん	オートになってる？
12:28	ゆうげん	シャッタースピード
12:29	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	[写真]
12:30	ゆうげん	"まあ
取り込んだら普通に戻ると思うで

設定によって色変わっちゃうけど、取り込んだら戻せるし"
12:31	あすか 11/19 8/11	まぁ一回取り込んでみる〜
12:32	ゆうげん	おけ
14:02	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	なんか
14:02	あすか 11/19 8/11	ゆー君が作ってくれた加工
14:03	あすか 11/19 8/11	ない
14:03	ゆうげん	あらま
14:03	あすか 11/19 8/11	どこいった？きえた？
14:03	ゆうげん	10分後くらい
14:03	ゆうげん	通話しよ
14:03	ゆうげん	さがそ
14:03	あすか 11/19 8/11	うん！
14:03	あすか 11/19 8/11	ありがとう
14:20	ゆうげん	おけ
14:26	あすか 11/19 8/11	電話いけるてこと？
14:26	ゆうげん	てこと
14:27	ゆうげん	MacBook
14:27	ゆうげん	で出るわ
14:27	ゆうげん	ちょい待ち
14:27	あすか 11/19 8/11	☎ 不在着信
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
14:49	あすか 11/19 8/11	[写真]
15:00	ゆうげん	☎ 通話時間 32:13
18:45	ゆうげん	おきた
18:45	ゆうげん	来週再来週帰ろかな
19:19	あすか 11/19 8/11	仕事は？
19:19	ゆうげん	金曜夜大阪帰る→火曜東京
19:19	ゆうげん	とかでも行けんねんな
19:19	ゆうげん	やろうと思えば
19:20	あすか 11/19 8/11	"一眼レフさー、
めっちゃブレちゃうのはなんでやっけ"
19:20	ゆうげん	シャッタースピードやね
19:20	ゆうげん	100切るときつい
19:20	あすか 11/19 8/11	なるほど〜
19:20	あすか 11/19 8/11	あ、なるほどってこれのことね
19:21	ゆうげん	ういうい
19:21	あすか 11/19 8/11	シャッタースピードってどこで調整するんやろ
19:21	あすか 11/19 8/11	なんか写真めっちゃぶれるねんなぁ
19:21	あすか 11/19 8/11	でも帰ってくるのうちのママがどう思うやろ
19:22	あすか 11/19 8/11	"私が帰ってくる前も，
あんまりゆーくんも行き来させたらあかんで〜て言われてたから、、"
19:22	あすか 11/19 8/11	"オリンピック開催中だけでも
ずっと在宅やったらいいのになぁ"
19:25	ゆうげん	じゃ
19:25	ゆうげん	やめとく(´･_･`)
19:38	あすか 11/19 8/11	でも連休は会いたいよね、、
19:39	あすか 11/19 8/11	コロナなかったらなぁ、、
19:39	あすか 11/19 8/11	[写真]
19:39	あすか 11/19 8/11	[写真]
19:43	ゆうげん	天使
19:43	ゆうげん	コロナなかったら東京でももっと楽しめたのにね
21:33	あすか 11/19 8/11	かわいーよね
21:33	あすか 11/19 8/11	うん、ほんとそうよね
21:35	ゆうげん	今日は久々に
21:35	ゆうげん	餃子
21:35	ゆうげん	チャオズ
21:39	あすか 11/19 8/11	チャオズ？
21:39	あすか 11/19 8/11	うちも餃子やった
21:45	ゆうげん	中国語や
21:47	ゆうげん	餃子ぱしたいな
21:57	あすか 11/19 8/11	餃子パいいよね
22:35	あすか 11/19 8/11	パパーーっ
22:35	ゆうげん	なんじゃー
22:36	あすか 11/19 8/11	もしいけたらメルカリ上位表示お願いしたい🥺
22:36	ゆうげん	あ
22:36	あすか 11/19 8/11	ん？
22:36	ゆうげん	うん
22:36	あすか 11/19 8/11	ごめんね
22:36	ゆうげん	やっとく
22:36	あすか 11/19 8/11	ありがとうございます
22:36	あすか 11/19 8/11	今から3品くらい新たに出品しよかな
22:38	ゆうげん	100超えたら教えてな
22:38	あすか 11/19 8/11	何が100？？？
22:38	ゆうげん	出品数
22:38	あすか 11/19 8/11	今超えてなかったっけ
22:38	ゆうげん	超えてたっけ
22:39	あすか 11/19 8/11	[写真]
22:43	ゆうげん	おけ
22:43	ゆうげん	超えたらロボットちょっと変わるから
22:43	あすか 11/19 8/11	あ、そうなんやね
22:43	あすか 11/19 8/11	"今から3品出品するから
105になると思う"
23:19	あすか 11/19 8/11	出品してきた〜
23:19	あすか 11/19 8/11	"みんな取引数と出品数の
割合とか気にしてるんかな"
23:20	あすか 11/19 8/11	どんどこみんな出してるねんけど
23:20	あすか 11/19 8/11	それでも上位表示してみんなどんどこ売ってる、、
23:24	ゆうげん	ロボ動かしたで
23:24	あすか 11/19 8/11	ありがと

2021/06/20(日)
09:26	ゆうげん	おはおーお
10:52	あすか 11/19 8/11	おはよ
10:52	あすか 11/19 8/11	[動画]
10:52	あすか 11/19 8/11	パパいつもありがとう
10:55	ゆうげん	なぎたそ
10:55	ゆうげん	可愛すぎるやんか
10:56	ゆうげん	にやけながら見た
10:56	ゆうげん	これの元データ欲しいな
10:59	あすか 11/19 8/11	可愛いでしょ
11:00	あすか 11/19 8/11	元データ？
11:00	ゆうげん	ラインに貼る前のやつ
12:10	あすか 11/19 8/11	なるほど
12:10	あすか 11/19 8/11	どやったら送れるやろー？
12:10	ゆうげん	会った時でいいよ！
12:10	ゆうげん	消さずに置いといてー
12:10	あすか 11/19 8/11	おけ👌🏼
12:59	あすか 11/19 8/11	☎ 通話時間 31:30
13:14	あすか 11/19 8/11	お目当ての店閉まってて出てきた笑
13:49	ゆうげん	なんじゃそりゃ
13:56	ゆうげん	☎ 通話時間 6:26
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
15:01	ゆうげん	パンチパーマ
15:01	ゆうげん	言われた
15:14	あすか 11/19 8/11	パンチパーマ言われてたな
15:14	あすか 11/19 8/11	笑
16:51	ゆうげん	あいたい
17:07	ゆうげん	なぎにももちろん会いたいけど
17:08	ゆうげん	あすかに会いたい
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:21	ゆうげん	なぎだいぶ事故ってる
17:22	あすか 11/19 8/11	その事故が可愛すぎる
17:22	ゆうげん	2人とも可愛いよ
17:23	ゆうげん	さすが俺の家族
17:24	あすか 11/19 8/11	パパもいい感じやったね今日
17:24	ゆうげん	パンチパーマ？
17:25	あすか 11/19 8/11	ww
17:25	ゆうげん	けなされてる気しかせん
17:25	あすか 11/19 8/11	うん、パンチパーマそれは亮介が言ってただけで
17:25	あすか 11/19 8/11	私はいい感じやと思ったよ
17:25	あすか 11/19 8/11	若く見えたしパパ感あったし
17:25	ゆうげん	パンチパーマ
17:25	あすか 11/19 8/11	イケメン
17:26	ゆうげん	"パーマパンチしたろ
りょうすkrに"
17:26	あすか 11/19 8/11	なんやパーマパンチって笑
17:26	ゆうげん	頭で頭突き
18:15	あすか 11/19 8/11	こわ
23:20	あすか 11/19 8/11	今日も上位表示ありがとう
23:20	あすか 11/19 8/11	3つくらいヤベェ値段のやつあったw
23:20	ゆうげん	すまね
23:20	あすか 11/19 8/11	ううん
23:20	あすか 11/19 8/11	ありがとうね
23:21	ゆうげん	そこで止まらないようにエラーでもスルーするようにしてるから
23:21	ゆうげん	たまにやらかす
23:21	あすか 11/19 8/11	おけおけ，それは確認するようにする
23:21	あすか 11/19 8/11	取引数増やしたいなぁ😭
23:26	ゆうげん	出品数増やしていいんやない？
23:27	あすか 11/19 8/11	上位表示されるかな？
23:28	ゆうげん	まあ
23:28	ゆうげん	度が過ぎなきゃいけるやろ
23:32	あすか 11/19 8/11	そこしずつ増やしていくわ
23:32	ゆうげん	そこし
23:33	あすか 11/19 8/11	少し
23:33	あすか 11/19 8/11	笑
23:38	ゆうげん	俺のアカウントも
23:38	ゆうげん	また動かそうかな

2021/06/21(月)
06:27	あすか 11/19 8/11	もうそろそろいけそうな気もするよね
06:27	あすか 11/19 8/11	おはよ
07:07	ゆうげん	おはうおー
07:07	ゆうげん	今日も6:00おき
08:55	ゆうげん	"まますか
なぎたん
げんき？"
10:00	あすか 11/19 8/11	おはよ
10:00	あすか 11/19 8/11	早起きやね
10:00	あすか 11/19 8/11	元気よ
10:43	ゆうげん	ぎゅぎゅ
11:07	あすか 11/19 8/11	ゆうくーーーん
11:07	あすか 11/19 8/11	時計届いたありがとう🥺🙏🏻
11:07	ゆうげん	"あ
今日か"
11:07	あすか 11/19 8/11	時計より手紙が嬉しかった🤭笑
11:07	ゆうげん	言うたらあかん
11:07	あすか 11/19 8/11	ごめん🤭笑
11:08	あすか 11/19 8/11	でも時計も嬉しい😳
11:08	あすか 11/19 8/11	ありがとうね
11:08	ゆうげん	使ってみちょ
11:08	ゆうげん	使いやすい色やと思う
13:42	あすか 11/19 8/11	うん、ありがと
13:42	あすか 11/19 8/11	めっちゃいい色やね！
13:43	ゆうげん	みせれー
14:44	ゆうげん	見せてくれへんやつ
15:19	あすか 11/19 8/11	ちょとまって(emoji)
15:19	ゆうげん	[スタンプ]
16:36	あすか 11/19 8/11	[写真]
16:36	あすか 11/19 8/11	[写真]
16:36	あすか 11/19 8/11	設定が全くわからんけど笑
16:36	ゆうげん	ちょっとでかい？
16:36	あすか 11/19 8/11	いや，大丈夫！
16:36	ゆうげん	あとで通話しながら設定しよ
16:36	ゆうげん	仕事終わり
16:38	あすか 11/19 8/11	うん、ありがと！
18:55	ゆうげん	仕事おわたよ
19:25	あすか 11/19 8/11	20時から1時間ほどセミナーだ
19:40	ゆうげん	☎ 通話をキャンセルしました
20:00	ゆうげん	割と家の近所
20:00	ゆうげん	西松屋あった
21:07	ゆうげん	久々に
21:08	ゆうげん	カメラしてる
21:23	あすか 11/19 8/11	西松屋あるんだね！
21:23	あすか 11/19 8/11	カメラ？服？
21:25	ゆうげん	ふくふく
21:29	あすか 11/19 8/11	服の写真撮ってるのね
22:08	ゆうげん	いえす
22:12	あすか 11/19 8/11	今日はセミナーに続き離乳食作り
22:12	あすか 11/19 8/11	泣きそ
22:12	ゆうげん	毎日作ってない？
22:13	あすか 11/19 8/11	3回食恐ろしい
22:14	あすか 11/19 8/11	"髪の毛濡れたまま
ご飯も食べずにセミナー参加したから"
22:14	あすか 11/19 8/11	ご飯食べながら離乳食作ってる
22:14	あすか 11/19 8/11	普通に泣きそうw
22:15	あすか 11/19 8/11	はよ終わらせたいんやったら
22:15	あすか 11/19 8/11	こんなんしてる間にもやれよなw
22:15	あすか 11/19 8/11	憂鬱すぎて進まん笑
22:16	ゆうげん	珍しい
22:16	ゆうげん	鬱々モード
22:16	あすか 11/19 8/11	在宅ワークも思うようにならんし
22:17	あすか 11/19 8/11	3回食なってから
22:17	あすか 11/19 8/11	1週間に1回のストック作りじゃ無理なったし
22:18	あすか 11/19 8/11	市販あんまり食べへんし
22:18	あすか 11/19 8/11	"私のやりたいことって
YouTubeみたいとか
漫画読みたいとか
Abema TVみたいとか
友だちと遊びたいたか"
22:18	あすか 11/19 8/11	そんなんじゃないのに
22:19	あすか 11/19 8/11	"報酬を上げるために
それに時間を使いたいのに"
22:19	あすか 11/19 8/11	娯楽に使いたいんじゃないのに
22:20	あすか 11/19 8/11	"なんか梛任せてるのも
しんどそうにされると
私が悪いんかなって思うしw"
22:22	あすか 11/19 8/11	"最近毎日2〜3時まで起きて
何かしらやってる"
22:44	ゆうげん	むぅ
22:44	ゆうげん	あまり変わらんやん
23:04	あすか 11/19 8/11	"そっちにおる時よりは
全然時間できてるんやけど"
23:04	あすか 11/19 8/11	やりたい気持ちが強くて
23:04	あすか 11/19 8/11	結局物足らんって感じ
23:04	あすか 11/19 8/11	十分見てくれてるねんけどなみんな
23:05	あすか 11/19 8/11	今日も20時から寝るまで梛のことはママとか亮介とかしゅんがやってくれてるし
23:05	あすか 11/19 8/11	"時間できたらできたで
やりたいこと増えて
物たらんくなってるだけ"
23:06	あすか 11/19 8/11	最近はずっと梛の写真撮ったりして投稿見直し中
23:07	あすか 11/19 8/11	[写真]
23:07	あすか 11/19 8/11	"1日3投稿はしたいから
これで4日分"
23:07	あすか 11/19 8/11	もっとストック欲しい
23:10	ゆうげん	itiniti 
23:10	ゆうげん	1日三投稿はきびしいで
23:11	あすか 11/19 8/11	できる限りやってくのー！
23:12	あすか 11/19 8/11	ストック作ってても3投稿してない日もあるけどな
23:12	あすか 11/19 8/11	でもとりあえずあんな感じで投稿していきたいから
23:13	あすか 11/19 8/11	写真撮ってる
23:17	ゆうげん	ふむ
23:19	ゆうげん	無理したらあかんで
23:52	あすか 11/19 8/11	うん
23:53	あすか 11/19 8/11	ゆーくんもね〜

2021/06/22(火)
00:01	あすか 11/19 8/11	[写真]
00:01	あすか 11/19 8/11	稼働中ってどゆこと
00:01	ゆうげん	売ってるかってことかな？
00:01	あすか 11/19 8/11	わからん
00:01	あすか 11/19 8/11	聞いてみた方がいいのかね
00:14	あすか 11/19 8/11	時計が動いてるかどうかとかかな
00:14	あすか 11/19 8/11	なんやろ
00:14	ゆうげん	かもしれんな
00:20	あすか 11/19 8/11	[写真]
00:21	ゆうげん	ふむ
00:21	あすか 11/19 8/11	わからんけどこんな感じで答えてみた
00:21	ゆうげん	いいと思う
00:22	あすか 11/19 8/11	質問の節違うかったらわらう
01:44	あすか 11/19 8/11	[写真]
01:45	ゆうげん	まあ動くやろ
01:45	あすか 11/19 8/11	[写真]
01:45	あすか 11/19 8/11	この腕時計じゃないやろうけど
01:46	あすか 11/19 8/11	腕時計で止まってるやつは初期不良とかで交換してるっぽいから
01:46	あすか 11/19 8/11	きっと稼働してる時計販売してるよね
01:46	ゆうげん	やね
01:46	ゆうげん	いけるいける
01:47	あすか 11/19 8/11	稼働してるって言っていいかな？
01:47	ゆうげん	基本的にはって
01:48	あすか 11/19 8/11	基本的には稼働している商品ですって？
01:52	ゆうげん	そそ
02:01	ゆうげん	 あんまり無理しなや
02:01	ゆうげん	遅くまで
02:01	ゆうげん	出品ロボも作っとくで
02:03	あすか 11/19 8/11	[写真]
02:03	あすか 11/19 8/11	うん、ありがと
02:04	あすか 11/19 8/11	"この注意点ってとこ
私いけてる？"
02:04	ゆうげん	うーん
02:04	ゆうげん	かるく超えてるな
02:04	ゆうげん	なんか制限かかった？
02:04	あすか 11/19 8/11	気をつけた方が良さそうかな
02:05	あすか 11/19 8/11	いや，今のところ何も制限かかってない
02:06	あすか 11/19 8/11	ゆうくんこそ遅くまで無理せずね
02:18	ゆうげん	もうちょいで寝るよー
09:33	ゆうげん	おはうお
10:11	あすか 11/19 8/11	おはよ
14:15	ゆうげん	昨日何時のネタ？
14:16	ゆうげん	何時に
14:16	ゆうげん	あとあすかが使ってる化粧品おせーてー
15:25	あすか 11/19 8/11	"何時やろ〜
2時半〜3時の間かな？"
15:25	あすか 11/19 8/11	化粧品？
15:31	ゆうげん	そそ
15:31	ゆうげん	はよねーや
15:31	ゆうげん	補充しとく
18:46	ゆうげん	仕事終わったよ
19:03	あすか 11/19 8/11	"化粧品って、化粧水とか？
メイク道具の方？？？"
19:03	ゆうげん	メイクやな
19:03	あすか 11/19 8/11	お疲れ様です
19:04	あすか 11/19 8/11	メイクか、何使ってたっけな。。
19:04	ゆうげん	おもいだせっ
21:10	ゆうげん	大丈夫？
21:44	ゆうげん	[スタンプ]
21:53	あすか 11/19 8/11	ごめん色々してたーー
21:53	あすか 11/19 8/11	大丈夫よ
21:53	ゆうげん	きた
21:53	あすか 11/19 8/11	メルカリありがと
21:53	ゆうげん	おここ
21:53	あすか 11/19 8/11	コメント来てた色々
21:54	ゆうげん	よかった
21:54	あすか 11/19 8/11	昨日の時計は売れたよ
21:54	ゆうげん	ふむふむ
21:54	あすか 11/19 8/11	そのほかに3つコメント来てる
21:54	あすか 11/19 8/11	カバンとヨガマットとバッグ
21:54	ゆうげん	カバンとバッグ
21:54	あすか 11/19 8/11	あれ
21:54	あすか 11/19 8/11	アンクレット
21:54	あすか 11/19 8/11	や
21:55	ゆうげん	月20は売りたいな
22:30	あすか 11/19 8/11	売りたいよね

2021/06/23(水)
01:29	ゆうげん	☎ 通話時間 2:10:41
01:30	あすか 11/19 8/11	ごめん間違えてアプリ閉じちゃった
01:30	ゆうげん	ええでええで
01:30	あすか 11/19 8/11	なぎちゃんおる部屋入ったよ〜
01:30	ゆうげん	お
01:31	ゆうげん	最後
01:31	ゆうげん	なぎちょっと見たい
01:32	あすか 11/19 8/11	暗すぎて写真映らん😭
01:32	ゆうげん	あらま
01:32	ゆうげん	んじゃ明日
01:32	ゆうげん	くれ
01:33	あすか 11/19 8/11	[写真]
01:33	あすか 11/19 8/11	おけ！
01:34	ゆうげん	いい写真だ
01:34	ゆうげん	ものすごく可愛い
01:34	あすか 11/19 8/11	[写真]
01:45	ゆうげん	こう言う顔
01:45	ゆうげん	待ってた
08:43	ゆうげん	おはよ
10:11	ゆうげん	☎ 通話をキャンセルしました
10:48	あすか 11/19 8/11	☎ 通話時間 34:12
19:13	ゆうげん	なぎたそー
20:42	あすか 11/19 8/11	お疲れ様
21:10	ゆうげん	ママ今日も忙しい？
21:29	あすか 11/19 8/11	"ラスト10日の月末は
いつもより作業量増やすから
忙しいだちゃ忙しい🥲"
21:43	ゆうげん	うぇえ
21:43	ゆうげん	ひまじゃぁあああ
21:56	あすか 11/19 8/11	お勉強はまだやる気出んよね
21:56	ゆうげん	おれ？
21:56	ゆうげん	いや
21:56	ゆうげん	しなあかんな
21:56	ゆうげん	うえ
22:32	あすか 11/19 8/11	俺だよ
22:32	あすか 11/19 8/11	でもやる気出んよね、まだ遠いし
22:32	あすか 11/19 8/11	[写真]
22:53	ゆうげん	またお眠む
22:53	ゆうげん	かわい
23:30	あすか 11/19 8/11	パジャマはもう一枚と日替わりできてるから2日に1回はおねむ

2021/06/24(木)
00:00	あすか 11/19 8/11	"メルカリの上位表示って、
新しいものから半分くらいやってくれてるんかな？？？"
00:01	ゆうげん	あれ
00:01	ゆうげん	全部いってない？
00:01	あすか 11/19 8/11	"うん，あるところを境に
5日前とか6日前とかなってる"
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:02	あすか 11/19 8/11	[写真]
00:03	ゆうげん	動かしてみる
00:03	あすか 11/19 8/11	"昨日コメントもらった方々は
検討しますばっかりで
結局売れたの時計だけ
やったわ💭💭
大幅値下げとかちょっと
工夫した方がいいかな〜"
00:07	ゆうげん	利益どれくらいなん？
00:11	あすか 11/19 8/11	どの利益？
00:11	ゆうげん	全体の平均
00:15	あすか 11/19 8/11	いつからか忘れたけど結構高めに値段設定してるものもある
00:16	あすか 11/19 8/11	古い方は予定販売価格かな
00:36	ゆうげん	どう？
00:36	ゆうげん	うごいとる？
00:58	ゆうげん	あ
00:58	ゆうげん	わかったわ
01:02	あすか 11/19 8/11	新しいものは動いてる
01:03	あすか 11/19 8/11	古いものは動いてないままだね
01:18	ゆうげん	多分いってるやろ
01:18	ゆうげん	ミスったな
01:19	ゆうげん	今まで半分動かせてなかった
01:26	あすか 11/19 8/11	飛ばされてる場所あったけど
01:26	あすか 11/19 8/11	いけてた！
01:26	あすか 11/19 8/11	[写真]
01:26	あすか 11/19 8/11	[写真]
01:27	あすか 11/19 8/11	こんなに一気に動かして大丈夫かな
01:27	あすか 11/19 8/11	夜中にありがとう
01:27	ゆうげん	下から上に行くようにしてる
01:28	ゆうげん	個数制限も頑張ってつけるわ
01:36	あすか 11/19 8/11	なるほど
01:37	あすか 11/19 8/11	無理はしないでね
01:37	あすか 11/19 8/11	ちゃんと寝るんよ〜
09:32	ゆうげん	はよはよー
11:07	あすか 11/19 8/11	おはよ
11:07	あすか 11/19 8/11	今日出社かな
11:07	あすか 11/19 8/11	気をつけてね
11:07	ゆうげん	会社inトイレやで
11:08	あすか 11/19 8/11	トイレなうか
11:08	ゆうげん	快便
11:08	ゆうげん	なぎに負けず劣らず
12:05	ゆうげん	"細山田さん→お子さん高熱
島田さん→風邪"
12:05	ゆうげん	おわった
13:20	あすか 11/19 8/11	こわ
13:20	あすか 11/19 8/11	今出社する意味あるんかね
14:06	ゆうげん	ねえべ
16:30	あすか 11/19 8/11	だよねぇ
16:31	あすか 11/19 8/11	やっぱそーゆうとこも含め会社は会社守ることしか考えてないし
16:31	あすか 11/19 8/11	働き方って考えなあかんよな
16:31	あすか 11/19 8/11	自分や家族守るために
19:06	ゆうげん	"うーん
難しいよね"
19:07	ゆうげん	おわたよー
20:24	あすか 11/19 8/11	そだね
20:24	あすか 11/19 8/11	お疲れ様
20:26	ゆうげん	泉佐野やっけ
20:26	ゆうげん	コロナオリンピック
21:30	あすか 11/19 8/11	コロナオリンピック？
21:30	ゆうげん	どこやっけ
21:30	ゆうげん	きとったやろ選手
21:46	あすか 11/19 8/11	わからん💭
21:51	ゆうげん	あ
21:51	ゆうげん	ウガンダや！
22:11	あすか 11/19 8/11	☎ 通話時間 4:32
22:11	あすか 11/19 8/11	☎ 通話をキャンセルしました
22:12	あすか 11/19 8/11	☎ 不在着信
22:13	ゆうげん	まって
22:13	ゆうげん	くそ重い
22:13	あすか 11/19 8/11	"梛ちゃん22時半くらいには
ミルク飲んで寝ると思う〜"
22:33	ゆうげん	☎ 通話時間 15:57

2021/06/25(金)
10:13	ゆうげん	[写真]
10:15	ゆうげん	わーい
11:11	あすか 11/19 8/11	ボーナスだね
11:12	あすか 11/19 8/11	梛ちゃん今日で10ヶ月〜
11:12	ゆうげん	せや
11:12	ゆうげん	もう10ヶ月！
11:12	ゆうげん	写真まってるでーー
13:04	あすか 11/19 8/11	うん、撮ったら送るねーっ
19:20	ゆうげん	写真なし
20:35	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	あんまりちゃんととれんくて
20:35	あすか 11/19 8/11	この2枚
20:35	ゆうげん	 sおっけおっけ
20:35	ゆうげん	可愛い
20:36	ゆうげん	ちょいまちー
20:36	ゆうげん	コンビニや
20:36	あすか 11/19 8/11	☎ 不在着信
21:19	ゆうげん	☎ 通話時間 15:01
21:57	あすか 11/19 8/11	☎ 通話時間 37:11

2021/06/26(土)
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	なぞに残念だったになってるw
01:01	あすか 11/19 8/11	時計買った人
01:02	ゆうげん	意味不明やな
01:02	ゆうげん	こう言うの講義でけへんのかな
01:02	あすか 11/19 8/11	うんw残念なら残念なりになんか言って欲しいww
01:02	あすか 11/19 8/11	講義？
01:12	あすか 11/19 8/11	なんか、削除できるとしてもめんどくさそ。。
01:13	あすか 11/19 8/11	なかなか悪い評価ついてる人見当たらんのに、、最悪じゃw
01:23	ゆうげん	むー
01:23	ゆうげん	講義もん
01:23	あすか 11/19 8/11	どーしよ
01:23	あすか 11/19 8/11	なんかあったなら言って欲しいなぁ
01:29	ゆうげん	https://www.colotanblog.com/entry/mercali-waruihyoka
01:29	ゆうげん	ここ読んだけど
01:30	ゆうげん	きびしいっぽい
01:33	あすか 11/19 8/11	まだまだ取引数少ない時に、、
01:33	あすか 11/19 8/11	なかなかメンタルやられる
01:34	あすか 11/19 8/11	残念だったなら何か言って欲しいね、、
01:37	ゆうげん	うーん
01:37	ゆうげん	なんか聞かれへん？
01:37	ゆうげん	双方の合意があれば
01:37	ゆうげん	帰れるらしいけど
01:38	あすか 11/19 8/11	取引メッセージ送れそうやけど
01:38	ゆうげん	一応聞いてみたら
01:38	あすか 11/19 8/11	明日取引メッセージ送ってみるわ、送れたら
01:38	ゆうげん	うむ
01:39	ゆうげん	まあ凹まんと頑張ろ
01:39	あすか 11/19 8/11	アフィリエイトで忙しいときに、、辛
01:39	あすか 11/19 8/11	メルカリで悪い評価ついてるの見たことなさすぎてへこむw
01:40	ゆうげん	よしよし
01:40	ゆうげん	頑張って逆手しよ
01:45	ゆうげん	逆転
01:45	ゆうげん	や
01:50	あすか 11/19 8/11	うん
01:51	ゆうげん	俺も初めてみるな
01:51	ゆうげん	悪評価
01:56	あすか 11/19 8/11	やんな
01:56	あすか 11/19 8/11	あー
01:57	ゆうげん	まあまあ
01:59	ゆうげん	よしよし
08:37	あすか 11/19 8/11	おは
08:51	ゆうげん	はうおー
09:15	ゆうげん	あすかの口座の振り込み情報やっぱり消えてたから
09:15	ゆうげん	おせーてー
09:16	あすか 11/19 8/11	ちょとまってね
11:23	あすか 11/19 8/11	☎ 通話時間 2:06:45
11:23	あすか 11/19 8/11	ネットワークがぁ
11:24	あすか 11/19 8/11	そして充電が
11:24	ゆうげん	ああ
11:24	ゆうげん	切れた
11:46	あすか 11/19 8/11	[写真]
11:46	あすか 11/19 8/11	[写真]
11:46	ゆうげん	お
11:46	ゆうげん	コーヒー牛乳
11:47	あすか 11/19 8/11	[写真]
11:47	あすか 11/19 8/11	[写真]
11:47	あすか 11/19 8/11	[写真]
11:52	ゆうげん	サイズ感のアンマッチがすごい
12:18	あすか 11/19 8/11	[写真]
12:20	あすか 11/19 8/11	☎ 通話時間 16:44
12:20	ゆうげん	むくみザウルス
12:26	あすか 11/19 8/11	[写真]
12:26	ゆうげん	はやい
12:27	あすか 11/19 8/11	即寝
12:31	ゆうげん	10分ランニングしてくる
12:32	あすか 11/19 8/11	気をつけてーっ
12:42	ゆうげん	マスクしんど
13:16	ゆうげん	公園四周で力尽きた
13:55	あすか 11/19 8/11	お疲れ様
13:56	あすか 11/19 8/11	マスクでランニングはやばい
13:56	ゆうげん	一周して死にかけた
13:58	あすか 11/19 8/11	そりゃヤベェよな
14:01	ゆうげん	なんかあすかの
14:01	ゆうげん	ヤベェよな
14:01	ゆうげん	おもろい
14:15	あすか 11/19 8/11	え（笑）
14:57	ゆうげん	今度リアルで言ってくれ
17:13	あすか 11/19 8/11	いやや（笑）
18:01	ゆうげん	えー
18:01	ゆうげん	久々に
18:01	ゆうげん	勉強したわ
18:45	あすか 11/19 8/11	勉強してたのね
19:08	ゆうげん	せやで
19:17	ゆうげん	ほめれ
20:23	あすか 11/19 8/11	お疲れ様っ
20:23	あすか 11/19 8/11	すごい
20:23	あすか 11/19 8/11	[スタンプ]
20:30	ゆうげん	てんきゅー
20:30	ゆうげん	るかい明日誕生日やから
20:30	ゆうげん	電子マネーあげた
20:31	あすか 11/19 8/11	ゆーくんが兄弟にプレゼント、、
20:31	あすか 11/19 8/11	誕生日プレゼント、、
20:31	あすか 11/19 8/11	すご
20:31	ゆうげん	実質現金やけどな
20:31	あすか 11/19 8/11	覚えて誕プレあげたん
20:31	あすか 11/19 8/11	すご
20:32	ゆうげん	昨日一昨日
20:32	ゆうげん	父母もえみからきた
20:32	ゆうげん	流石に3人から来たら
20:32	ゆうげん	送るしかないやろ
20:32	あすか 11/19 8/11	そだね
20:33	あすか 11/19 8/11	みんなゆーくんのことよくわかってんのね笑
20:33	ゆうげん	まあ家族やからね
20:33	あすか 11/19 8/11	そやね
20:50	ゆうげん	あやみにはまだやねんな(shrug)
21:23	あすか 11/19 8/11	あやみちゃん誕生日いつ？？
21:23	ゆうげん	いつやっけ
21:50	ゆうげん	ラムネアイスうまま！
21:57	あすか 11/19 8/11	ありゃま
21:57	あすか 11/19 8/11	めっちゃおいしいよね！！！
21:58	ゆうげん	はぁあ
21:58	ゆうげん	ひまじゃーー
23:25	あすか 11/19 8/11	[スタンプ]
23:30	ゆうげん	ぎゅ
23:30	ゆうげん	すーたん
23:31	ゆうげん	デートしたい
23:31	ゆうげん	今日お散歩してたら
23:31	ゆうげん	カップル多すぎた
23:33	ゆうげん	ちぎりたくなった

2021/06/27(日)
00:02	あすか 11/19 8/11	ちぎりたくなったww
00:03	ゆうげん	"2人をとかじゃなくて
2人ともを"
00:03	ゆうげん	上半身下半身に
00:03	ゆうげん	ぶちっと
00:03	ゆうげん	ちぎる
00:11	あすか 11/19 8/11	こわい
00:12	ゆうげん	それくらい寂しいのさ
00:12	ゆうげん	なぎちゃんがいる家族の賑やかさ知ってるから
00:13	あすか 11/19 8/11	まぁね
00:14	あすか 11/19 8/11	居たらいたで我慢いっぱい拘束いっぱいで疲れるけど
00:14	ゆうげん	でも
00:14	あすか 11/19 8/11	居なかったら寂しいよな
00:14	ゆうげん	それが幸せよ
00:14	ゆうげん	俺にとって
00:14	ゆうげん	改めて思った
00:18	あすか 11/19 8/11	"今やから言えてることも
あると思うよ🥺"
00:19	あすか 11/19 8/11	もちろん、家族揃っていられることが一番やしそれが幸せやけど
00:19	ゆうげん	ただ距離があるからこそあすかも伸び伸び出来るのもわかるから
00:19	ゆうげん	頑張らないといかんな
00:20	あすか 11/19 8/11	やっぱりいつかは揃って大阪帰って来たいなって思う
00:23	ゆうげん	それを目標に
00:23	ゆうげん	頑張ろ
00:29	あすか 11/19 8/11	実際こっちで梛連れて生活してみて，梛もいろんな人と触れられて楽しそうやし私の心の余裕も違うし
00:29	あすか 11/19 8/11	ほんとがんばりたいね！
00:29	ゆうげん	"頑張ってな！
俺の楽のために(silly)"
00:29	あすか 11/19 8/11	"ゆーくんのためだけに
頑張るんちゃうw"
00:30	ゆうげん	俺は寝とく(holding nose)
00:30	あすか 11/19 8/11	私自身のため，ゆーくんのため，何より梛のため
00:30	あすか 11/19 8/11	いいんやな？
00:30	あすか 11/19 8/11	そんなんして
00:30	ゆうげん	うそやて
00:30	ゆうげん	俺も頑張るよ
00:31	あすか 11/19 8/11	[スタンプ]
00:31	ゆうげん	ただこの家での撮影はもう俺には無理じゃ
00:31	ゆうげん	ペチペチきもちい
00:31	あすか 11/19 8/11	本業でスキル磨くのもひとつだよ！副業にこだわらないで
00:31	あすか 11/19 8/11	M憂魁…
00:31	ゆうげん	俺言ってるやん前から
00:32	ゆうげん	本質は包まれたいMやって
00:33	あすか 11/19 8/11	知ってる
00:33	あすか 11/19 8/11	甘えたがりやし
00:33	あすか 11/19 8/11	[スタンプ]
00:33	ゆうげん	触れ合いなくて発狂寸前やで
00:34	あすか 11/19 8/11	私も甘えたいタイプ！というか、、お兄さんされるとときめくタイプw
00:34	あすか 11/19 8/11	7月オリンピックっていつから？？
00:34	ゆうげん	20くらいやったと思う
00:34	ゆうげん	たまにお兄さんするやん
00:34	あすか 11/19 8/11	"そーなんか！
いつまであるの？オリンピックって"
00:35	あすか 11/19 8/11	うん、してくれる！！！！？
00:35	あすか 11/19 8/11	ハテナ
00:35	あすか 11/19 8/11	間違えた
00:37	ゆうげん	２〜3週間？
00:37	ゆうげん	わからんちん
00:38	あすか 11/19 8/11	また調べとこっと
00:39	ゆうげん	ずっと引きこもっときたい
00:39	ゆうげん	スイッチのゼルダクリアしちゃったしなぁ
00:41	あすか 11/19 8/11	"会社休みじゃなかったら
もっと会社嫌いなるww"
00:42	ゆうげん	流石に出社はせんやろ
00:42	あすか 11/19 8/11	さすがにコロナ禍のオリンピック中にリモートできる業種が出社は意味わからんからまじで考えて欲しい
00:42	あすか 11/19 8/11	休みちゃうわ、在宅じゃなかったら
00:44	ゆうげん	ふぇー
00:44	ゆうげん	ねむ
00:44	ゆうげん	レモンサワーのみすぎ
00:44	ゆうげん	た
00:45	あすか 11/19 8/11	お酒飲んでたんか
00:45	あすか 11/19 8/11	なんかいつもと違うなって思ってた
00:46	ゆうげん	原液かって
00:46	ゆうげん	わってたから
00:46	ゆうげん	15度くらいのレモンサワー飲んでた
00:46	あすか 11/19 8/11	はよ寝り
00:49	ゆうげん	ねり
00:49	ゆうげん	ぐえ
00:56	あすか 11/19 8/11	なに
00:56	あすか 11/19 8/11	[スタンプ]
08:48	ゆうげん	おはよう🌞
08:48	ゆうげん	ぐえって言って即寝しちゃった
10:36	あすか 11/19 8/11	おはよ〜
10:45	ゆうげん	はよはよ
11:31	あすか 11/19 8/11	☎ 通話時間 5:34
21:56	あすか 11/19 8/11	今日は買い物からの離乳食作りだったよ〜
22:07	ゆうげん	すーちゃん
22:07	ゆうげん	ぎゅぎゅぎゅ
22:07	ゆうげん	作り終わった？
22:28	あすか 11/19 8/11	すーちゃん
22:28	あすか 11/19 8/11	うん、おわってるよ〜
23:04	ゆうげん	ん？
23:04	ゆうげん	すーちゃん
23:04	ゆうげん	すーすーちゃん
23:04	ゆうげん	すすーちゃん
23:04	ゆうげん	大好き
23:12	あすか 11/19 8/11	ん？
23:12	あすか 11/19 8/11	また飲んでるのー？
23:14	ゆうげん	梅酒
23:14	ゆうげん	カルーアミルク
23:14	ゆうげん	レモンサワー
23:14	ゆうげん	ハイボール
23:14	ゆうげん	くらい
23:14	ゆうげん	たったの
23:15	あすか 11/19 8/11	いや
23:15	あすか 11/19 8/11	めっちゃのんでるやん
23:16	あすか 11/19 8/11	どうせお金使うならお酒ばっかじゃなくてしっかりご飯食べなよ〜
23:16	ゆうげん	原液買ってるから
23:16	ゆうげん	全部お家で作れる
23:16	ゆうげん	ご飯も食ってるよ
23:16	ゆうげん	にんじんとキノコと鶏肉
23:16	ゆうげん	ホットクックインして
23:16	ゆうげん	食べた
23:16	ゆうげん	柔らかいや
23:16	あすか 11/19 8/11	おいしそう
23:16	ゆうげん	さすがもも肉
23:16	あすか 11/19 8/11	あんまり飲みすぎなや
23:17	ゆうげん	むくまん程度にするよ
23:17	あすか 11/19 8/11	まぁそれもそうやけど
23:17	ゆうげん	あと
23:17	ゆうげん	毎朝
23:17	ゆうげん	青汁飲んでる
23:20	あすか 11/19 8/11	そーなんやね！それはいいこと
23:22	ゆうげん	偉いやろ
23:22	ゆうげん	かっこよくなって
23:22	ゆうげん	なぎとあすかに会いに行くで
23:43	あすか 11/19 8/11	私も頑張ろ〜

2021/06/28(月)
10:30	ゆうげん	おはーよ
13:55	あすか 11/19 8/11	おは
14:27	ゆうげん	最近
14:27	ゆうげん	まま忙しすぎー
20:21	あすか 11/19 8/11	ごめん
20:21	ゆうげん	忙しいんか？
20:22	あすか 11/19 8/11	いつもより作業するようにしてるからね
21:13	あすか 11/19 8/11	☎ 通話時間 51:03
21:16	あすか 11/19 8/11	ごめんLINE閉じちゃった
21:16	ゆうげん	俺も充電する
21:16	ゆうげん	ちょいまち
21:26	ゆうげん	したで
22:24	あすか 11/19 8/11	ねんねした
22:43	ゆうげん	今日もお疲れ様やで
22:43	ゆうげん	グラス落として
22:43	ゆうげん	わっちゃった
22:44	あすか 11/19 8/11	あのグラス？
22:45	ゆうげん	さっきのグラス
22:45	ゆうげん	ショック
22:49	あすか 11/19 8/11	最近使ってたやつか
22:49	あすか 11/19 8/11	なんで落としちゃったん？
22:50	ゆうげん	キッチンの上に置いたと思ったら
22:50	ゆうげん	半分も乗ってなくて
22:50	ゆうげん	おちーと
23:02	あすか 11/19 8/11	なるほど、、
23:11	ゆうげん	ショックやで
23:11	ゆうげん	買い替えないと・m
23:14	あすか 11/19 8/11	気に入ってたのね
23:14	ゆうげん	あすかとお揃いで
23:14	ゆうげん	2個買ってたし
23:14	ゆうげん	薄いグラスも一個なぎちゃんにやられたし
23:14	ゆうげん	ふぇーーや
23:17	あすか 11/19 8/11	そうやったのね！
23:17	あすか 11/19 8/11	あれも割れたね
23:26	ゆうげん	またなんかお揃い買っとこ
23:31	あすか 11/19 8/11	同じグラスは買わんの？
23:32	ゆうげん	三つになるしなー
23:32	ゆうげん	もっとおしゃれなやつがいい
23:37	あすか 11/19 8/11	割れたんでしょ？
23:42	ゆうげん	セットやってん
23:42	あすか 11/19 8/11	なるほどね
23:42	ゆうげん	ふぇーーー
23:42	ゆうげん	さみしす
23:43	ゆうげん	ぎゅーしたい
23:43	あすか 11/19 8/11	3つになってもいいんじゃない？
23:43	ゆうげん	人肌恋しいやつ
23:43	あすか 11/19 8/11	いつかまた割れるかもやし、、
23:43	ゆうげん	この会話の噛み合ってなさ
23:43	あすか 11/19 8/11	人肌恋しくても浮気するなよ
23:43	あすか 11/19 8/11	[スタンプ]
23:43	ゆうげん	"帰らせてくれ〜
なぎちゃんもぎゅーしたい"
23:44	ゆうげん	浮気する金がない
23:44	あすか 11/19 8/11	"ゆーくんの勤務次第では
ママに相談してみるけど💭"
23:44	あすか 11/19 8/11	お金あったらするんかよ
23:44	ゆうげん	お金があることなんてしばらくないだろう
23:44	ゆうげん	まあ
23:44	ゆうげん	頼む
23:44	ゆうげん	7月あたり
23:45	あすか 11/19 8/11	お金に余裕ができたらするつもりやなテメェ
23:46	ゆうげん	なぎちゃんおったらそんなん忙しくてできやんよ
23:48	あすか 11/19 8/11	"そーゆう問題？笑
おってもおらんでも
暇でも忙しくても"
23:48	あすか 11/19 8/11	ヤメロ
23:48	あすか 11/19 8/11	[スタンプ]
23:49	ゆうげん	じゃあ
23:49	ゆうげん	抱きしめてちょ
23:53	あすか 11/19 8/11	会えたらね
23:53	あすか 11/19 8/11	ゆー君勤務どんな感じなの
23:53	あすか 11/19 8/11	オリンピック中とか

2021/06/29(火)
00:09	ゆうげん	まだ不明
00:10	ゆうげん	一応全日テレっぽいが
00:15	あすか 11/19 8/11	"その辺がはっきりすれば
ママにも相談してみる"
00:15	あすか 11/19 8/11	あんまりちょこちょこ行き来は良くないからさ
00:15	ゆうげん	おっけい
00:15	ゆうげん	せやな
00:17	あすか 11/19 8/11	[動画]
00:17	あすか 11/19 8/11	面白すぎる悪さ
00:18	ゆうげん	"とってはなげ
とってはなげ"
00:19	あすか 11/19 8/11	投げ方ww
00:19	ゆうげん	雑やなぁ
00:20	あすか 11/19 8/11	[動画]
00:21	あすか 11/19 8/11	[写真]
00:21	あすか 11/19 8/11	[写真]
00:24	ゆうげん	まさかの再会
00:24	ゆうげん	逃げとるやん笑
00:26	あすか 11/19 8/11	そう、再会させてみた
00:26	あすか 11/19 8/11	"泣くと思ってたけど
やっぱ泣いた笑"
00:27	ゆうげん	可愛いやん
00:28	ゆうげん	こりゃあ着ぐるみもあかんな
00:29	あすか 11/19 8/11	今日もスパイダーマン登場してたけど泣きはせず逃げてて，無理矢理抱っこしようとされたら泣きそうになって逃げてきた笑
00:30	ゆうげん	笑
00:31	ゆうげん	そういうものから逃げる実力もついたのね
00:31	あすか 11/19 8/11	"でも気にはなるみたいで
触りに行こうとしたり
ジッと見つめたりはしてる笑"
00:34	ゆうげん	いいねいいね
00:34	ゆうげん	サンタの格好した時
00:34	ゆうげん	なぎちゃんどんな反応するかな
00:36	あすか 11/19 8/11	どやろー、怖がる子と興味津々な子とおるもんなぁ
00:38	ゆうげん	なぎ結構興味津々ちゃう？
00:40	あすか 11/19 8/11	髭とか触りにいくかなww
00:41	ゆうげん	慣れたらそのまま遊べるで
00:43	あすか 11/19 8/11	鬼は泣くやろなww
00:43	ゆうげん	そういう怖さとかわかるんかな
00:44	ゆうげん	サンタと鬼の違いとか
08:16	ゆうげん	おはうお
09:29	あすか 11/19 8/11	まぁ初めて見るものは警戒するやろうけどね
09:29	あすか 11/19 8/11	おはよー
10:47	ゆうげん	早くしたいな
10:47	ゆうげん	なぎたそ
13:53	あすか 11/19 8/11	[動画]
14:09	ゆうげん	全然興味ないやん(bored)
14:14	ゆうげん	なぎちゃんはほんまに
14:14	ゆうげん	安全の育って欲しい
20:00	ゆうげん	仕事と投稿終わったー
20:10	あすか 11/19 8/11	お疲れ様です！
20:10	あすか 11/19 8/11	投稿？インスタ？
20:11	ゆうげん	そそ
20:11	ゆうげん	また脅迫きたから
20:11	ゆうげん	投稿しないと金がーって
20:18	あすか 11/19 8/11	脅迫？
20:20	ゆうげん	ほら
20:20	ゆうげん	料金かかるって
20:31	あすか 11/19 8/11	あー
20:31	あすか 11/19 8/11	"あれめんどい笑
受け入れんかったらよかったのにぃ"
20:31	あすか 11/19 8/11	プラマイ0やし

2021/06/30(水)
07:43	ゆうげん	おはうー
08:46	あすか 11/19 8/11	おはー
09:20	ゆうげん	ぎゅぎゅぎゅ
09:20	ゆうげん	今週は出勤水木だで
09:20	ゆうげん	今日出てくる
11:36	あすか 11/19 8/11	そうなんやね
11:36	あすか 11/19 8/11	気をつけてねーっ
19:21	ゆうげん	終わったー
22:25	あすか 11/19 8/11	お疲れ様
22:25	あすか 11/19 8/11	なぎ寝た〜
22:34	ゆうげん	今日もお疲れ様やで
23:16	あすか 11/19 8/11	お疲れ様です
23:17	ゆうげん	ワクチン権
23:17	ゆうげん	届いたで
23:17	あすか 11/19 8/11	そーなん？？？
23:19	ゆうげん	さて
23:19	ゆうげん	どうしようかな
23:19	ゆうげん	あすかのもあるで
23:24	あすか 11/19 8/11	じぃばぁは打ったけど
23:24	あすか 11/19 8/11	かーりらは打つ前になったし
23:24	あすか 11/19 8/11	その他の人は打ててもまだ打たんって言ってる
23:26	あすか 11/19 8/11	"色々聞いたり見たりするけど
たしかに今打たなくてもいい気はする

もう少し様子みても"
23:26	ゆうげん	うーん
23:26	ゆうげん	俺は打った方がいい気がする
23:27	あすか 11/19 8/11	まぁ個人の判断やから
23:27	あすか 11/19 8/11	ゆー君が打つなら打ってもいいけど
23:27	あすか 11/19 8/11	なんかあったらって思うと怖いよな
23:27	ゆうげん	うむ
23:27	あすか 11/19 8/11	何もない確率が高くても
23:27	ゆうげん	難しい
23:27	あすか 11/19 8/11	難しいね
23:34	ゆうげん	すーちゃん
23:34	ゆうげん	さみしす
23:36	あすか 11/19 8/11	コロナなかったらってこと多すぎて
23:36	あすか 11/19 8/11	ほんまムカつくよね，コロナ
23:46	ゆうげん	オリンピック期間中
23:46	ゆうげん	ずっとそっちおれたのにな
23:48	あすか 11/19 8/11	ゆー君がずっとリモートなら
23:48	あすか 11/19 8/11	帰ってきて欲しいけどな
23:48	あすか 11/19 8/11	非難の意味も込めて
23:49	あすか 11/19 8/11	まぁ終わったら帰るからいっしょやねんけどな、開催中避難してても
23:49	あすか 11/19 8/11	また東京増えてるしなぁ
23:49	あすか 11/19 8/11	きっとこのまま千人超えるよなまた
23:50	ゆうげん	今何人なん？

2021/07/01(木)
00:02	あすか 11/19 8/11	今日700人超えてたよ〜
00:06	ゆうげん	おおいな(,,ﾟДﾟ)
00:08	あすか 11/19 8/11	"多いよなぁ、、
オリンピック開催前にこの人数って、、"
00:11	ゆうげん	人増えるしな
00:12	ゆうげん	株持ちが(shrug)
00:16	あすか 11/19 8/11	株持ち？
00:21	ゆうげん	色んな国の
00:21	ゆうげん	変異株
00:23	あすか 11/19 8/11	あー、そうよね
00:24	ゆうげん	いやーー
00:24	あすか 11/19 8/11	ほんまなんで今開催するのオリンピック
00:24	ゆうげん	引きこもってるのだけでもつらたんやのに
00:24	あすか 11/19 8/11	まじでこわいよね
00:25	あすか 11/19 8/11	絶対また増える
00:27	ゆうげん	むー
00:27	ゆうげん	ぬか漬け
00:27	ゆうげん	ケーキでも作るか
00:29	あすか 11/19 8/11	まじゆーくんと3人で大阪住みてぇ
00:29	あすか 11/19 8/11	大阪も安全ではないけど
00:29	ゆうげん	てぇ
00:30	あすか 11/19 8/11	東京よりは全然いい
00:30	ゆうげん	てぇ
00:30	ゆうげん	ちょっとハマった
00:30	ゆうげん	てぇ
00:30	あすか 11/19 8/11	ほんま
00:33	あすか 11/19 8/11	どうにかしてぇえ
00:33	ゆうげん	てぇ
00:33	ゆうげん	デートしたい
00:33	ゆうげん	これが一番したい
00:53	あすか 11/19 8/11	だね
01:12	ゆうげん	してぇ
01:12	ゆうげん	宇治抹茶かき氷くいてぇ
08:32	ゆうげん	おはよう🌞
10:10	あすか 11/19 8/11	おはよ
10:10	あすか 11/19 8/11	雨降ってるー？
10:10	あすか 11/19 8/11	気をつけてね〜
10:46	ゆうげん	あすかごめん
10:46	ゆうげん	俺の口座に五万振り込んでもらっていい？
10:50	あすか 11/19 8/11	どしたん？
10:52	ゆうげん	引き落とし足らんかった
10:53	あすか 11/19 8/11	10万くらい残してなかった？笑
10:53	あすか 11/19 8/11	ゆー君の口座ってどれや
10:54	ゆうげん	"保険 5.5
ポケットカード7
ライフカード5"
10:54	ゆうげん	17マン
10:54	ゆうげん	足らんかった
10:55	ゆうげん	[写真]
11:01	あすか 11/19 8/11	それぞれのカード結構引き落としあるのね！
11:15	ゆうげん	サンダルとモノマのやつで三万行ってるな
11:15	ゆうげん	サンダル1.2やった
11:27	あすか 11/19 8/11	サンダル？？？
11:27	あすか 11/19 8/11	それ抜いても、、やな笑
11:28	あすか 11/19 8/11	何にかかってるんやろ
11:33	ゆうげん	アマゾンが結構すごい
11:33	ゆうげん	アマゾンで3-4
11:33	ゆうげん	あとあすかの美容院代
11:33	ゆうげん	大きいのはそれくらいかな
11:34	ゆうげん	毎月引き落とし15はやばい
11:35	ゆうげん	"モノマ1.5
サンダル1.2
アマゾン3
美容院代1.2
ここで6.9マン"
11:56	ゆうげん	ここに保険で12.4
11:57	ゆうげん	これ以外はガス代とかやな
11:57	ゆうげん	雑費
12:08	あすか 11/19 8/11	保険大きいよね
12:08	あすか 11/19 8/11	やっぱ見直さなあかんかな
12:08	ゆうげん	なぎのはまあそのまんま帰ってくるやつで
12:08	ゆうげん	俺とあすかのやつで3.2とかやった気がする
12:09	あすか 11/19 8/11	"それはそうやけど、
毎月余裕のある家庭なら
今の感じでいいけど
毎月ヒーヒー言ってるのに
今の保険の掛け方はあかんw"
12:09	あすか 11/19 8/11	ゆー君たまにめっちゃ高い時ない？保険だけで3人合わせて10万ほど飛んで行く時なかったっけ
12:10	ゆうげん	あれはボーナス払いのやつやな
12:10	ゆうげん	半年分まとめて払うやつ
12:11	ゆうげん	あすかが毎月5〜稼げるようになったら
12:11	ゆうげん	その分貯金なりなんなりできる
12:12	あすか 11/19 8/11	そうやけどいつになるかわからんし当てにしてないんじゃないの？私のは
12:12	ゆうげん	いや
12:12	ゆうげん	副業じゃなくて
12:12	ゆうげん	普通に働いて
12:13	ゆうげん	副業なんてあくまでプラスアルファやし
12:15	あすか 11/19 8/11	普通に働くってなったら梛預けなあかんけど東京では保育園入れる気ないよ
12:16	ゆうげん	それやったらそっちで働く
12:16	ゆうげん	しかないやん
12:16	ゆうげん	今のまま１馬力やったらこれ以上は無理よ
12:17	ゆうげん	今は多少の節約ができてるだけで収入は全く変わらんし
12:17	あすか 11/19 8/11	東京で梛保育園預けるってなったらリスク高いしコロナ以外でも感染症色々もらってくるしその分私が仕事休んで，パートやったらその分給料減って、保育料もいるから、保育料のために働いてるって感じになると思うよ
12:18	あすか 11/19 8/11	どっちみちゆー君が会社内で移動あるか、もしくは転職なり独立なりするまで東京出られへんのやし，今のままでもいいよ！
12:18	あすか 11/19 8/11	ただやっぱ好きなことする余裕はないよねってだけ！
12:18	あすか 11/19 8/11	別に貯金も何やかんや100前後あるし
12:20	あすか 11/19 8/11	"頑張ってお金稼いでたって
東京出れん状況やし！"
12:20	あすか 11/19 8/11	ゆー君に対してこれ以上の収入は求めてないよ
12:21	あすか 11/19 8/11	てかAmazon何買ってたっけ？💭
12:26	ゆうげん	ほとんど消耗品やね
12:27	ゆうげん	とりあえずそっちでなんでもいいから稼ぐ方法見つけてね
12:27	ゆうげん	今は減る一方やから
12:27	あすか 11/19 8/11	"今の在宅ワークプラス，
ハンドメイドも色々できる
ように教わってるけど"
12:28	あすか 11/19 8/11	梛おるしあんまり期待しないで
12:28	あすか 11/19 8/11	消耗品そんなにAmazonで買ってた？
12:28	ゆうげん	"期待というか
そのために帰ってる部分あるから"
12:28	ゆうげん	購入履歴見てちょ
12:28	あすか 11/19 8/11	"そのために帰るって言ったら
それはやめてって言ったのゆー君やんw"
12:28	ゆうげん	でも結果帰ってるんやから
12:29	ゆうげん	頑張ってもらわないと
12:29	あすか 11/19 8/11	ちゃうよ！リフレッシュのためって言われないと期待したようにならんかった時また喧嘩なるからって
12:29	あすか 11/19 8/11	だから私は頑張るつもりで帰ってきてるけどゆー君はリフレッシュのために帰らせてくれてるんでしょ？
12:30	ゆうげん	"帰る理由としてはリフレッシュでいいけど

結果帰って今までより時間はあるんやから"
12:30	あすか 11/19 8/11	ゆーくんの服やったりキャンプ用品やったりはどこから出てるん？？
12:31	ゆうげん	"今までの服売ったりやん
キャンプ品も10000円やし"
12:31	あすか 11/19 8/11	だから今の在宅ワークにすがらずにハンドメイドも勉強してるよ
12:32	ゆうげん	"ハンドメイドももちろんいいけど時給換算したら恐ろしく低いやん

1商品1時間で作っても時給1500円行かんやろうし"
12:33	あすか 11/19 8/11	梛見ながらやから家でできることしかできひんし
12:34	ゆうげん	"家でできることやってまだまだあるかもやん？

東京の時よりは周りにナギ見てもらってると思うし"
12:34	あすか 11/19 8/11	ノルマとか時間の拘束がある仕事はできひんし
12:35	あすか 11/19 8/11	"今できても単発やん

帰ったらできひんくなる"
12:36	ゆうげん	"パソコンでできるやつもあるやん

単発って言うけどどんな仕事も基本単発やし

やれば経験もできるやん
そして何より確実にお金が入る"
12:37	あすか 11/19 8/11	梛今めっちゃ悪いし私しか無理な時間もあるしみんなそれぞれ仕事や学校や家庭やってある中で私と梛を受け入れてくれてるし結局私しかできひんこともあるから今以上のことできる余裕はないよ
12:38	あすか 11/19 8/11	パソコンだって買わなあかんやん
12:38	ゆうげん	"パソコン借りたらいいやん

それやったら東京と状況あんま変わらへんやん"
12:39	あすか 11/19 8/11	変わらんことないよ
12:39	あすか 11/19 8/11	その分在宅ワークに時間かけてるし
12:39	ゆうげん	その在宅ワークが不確定すぎるもん
12:39	ゆうげん	収支マイナスやし
12:39	あすか 11/19 8/11	何を求めてるん私に
12:39	あすか 11/19 8/11	私もうマイホーム急いでないって言ったやんw
12:40	ゆうげん	"そうじゃなくてせっかく状況変わっても
成果は変わってないなって"
12:40	あすか 11/19 8/11	変わってなくないよ
12:40	ゆうげん	成果やで？
12:40	ゆうげん	いくらプラスになったん？
12:40	あすか 11/19 8/11	"気持ちに余裕できたから
先月も2人紹介できたし"
12:41	あすか 11/19 8/11	成果ってお金だけをゆうんじゃないからね笑
12:41	ゆうげん	じゃあ何？
12:41	あすか 11/19 8/11	2人紹介も成果やん
12:41	あすか 11/19 8/11	ゆー君なんのためにわたしを帰らせてるん？
12:41	あすか 11/19 8/11	今話してる感じ完全に稼ぐためよな？
12:42	あすか 11/19 8/11	何でもいいからあすかも働いて稼いでってことやんな？
12:42	ゆうげん	"いや
かけてる時間がもったいないなって

今の副業にどれだけ時間かけてるのかなって

他のことにその時間費やしたら普通に安定するのに"
12:43	あすか 11/19 8/11	たとえば？
12:44	ゆうげん	"ココナラとかで資料代打とか短期の仕事あるし、3時間とかでも品出しのお仕事とかあるやろうし

今やってる副業はかけてる時間とお金の割にあまりに成果が合ってない"
12:46	ゆうげん	俺も今パソコンでできる副業始めたし
12:46	あすか 11/19 8/11	だから、ノルマのあるような仕事とか無理やし品出しとかの仕事もこの帰ってきてる期間だけするの？
12:46	ゆうげん	"いや
このままやとせっかく大阪帰ってたのに東京でまたしんどいで"
12:47	ゆうげん	"何も変わらんで
行く前と"
12:47	あすか 11/19 8/11	変わらんよもちろん
12:47	あすか 11/19 8/11	話し合うべきとこここちゃうもんw
12:47	あすか 11/19 8/11	そもそもお互い考え方ズレすぎてるし
12:47	あすか 11/19 8/11	そこやで、どうにかすべきこと
12:48	ゆうげん	"ずれてへんよ

家族がより良い方向に行くために帰ったんやろ？"
12:48	ゆうげん	でも今リフレッシュできてるのはアスカだけやん
12:48	あすか 11/19 8/11	LINEで話すのしんどい
12:48	あすか 11/19 8/11	まずお互いにお互いのこと理解できてなさすぎ
12:50	あすか 11/19 8/11	やし、一人になってしんどいことばっかやったん？ちゃうやろ？好きにお酒買ってお酒飲んでる時間だってリフレッシュ時間のひとつじゃないの？私こっち帰ってきて楽ばっかりしてると思ってるん？
12:50	ゆうげん	"俺はきっかけとしてリフレッシュしてくれればいいと大阪戻ってもらったよ

でも東京よりは時間あるし，余裕もあるやろうし折角今を変えるチャンスやん"
12:51	ゆうげん	"楽なことばかりじゃないけど楽するために帰ったんやろ？

育児や家事の負担減らすために"
12:51	あすか 11/19 8/11	"今を変えるチャンスやから
できることからやってるねん！
将来的にハンドメイドで
オンラインなり何なりで
ショップもてるかもしらんやん"
12:52	ゆうげん	"それやったら量産しなあかんやん

一個あたり1000〜1500円を8時間かけて作ったら時給150円やで"
12:52	あすか 11/19 8/11	少しでも今の仕事頑張れるように！あとは一旦離れてお互い冷静になるために！一番はこれ
12:53	ゆうげん	"だからそのお仕事の成果を聞いたんやん

離れて冷静になって
だからこそ今こうやって色々聞いてるねんて"
12:53	あすか 11/19 8/11	稼ぐためが一番なんか知らんけど、私は少しでも，お小遣い程度でも，何かなればいいなと思ってるだけ
12:53	ゆうげん	今それがマイナスやん
12:53	あすか 11/19 8/11	私が一番に考えなあかんのは育児のことやし
12:53	あすか 11/19 8/11	ちゃうよ！長い目で見ての話
12:53	あすか 11/19 8/11	在宅ワークだけじゃなくて
12:53	あすか 11/19 8/11	ハンドメイドもそのひとつ
12:54	あすか 11/19 8/11	自分が今、梛見ながらでも取り組めることを探してできることからやってるねん
12:54	ゆうげん	"そやけどじゃあいつまでマイナスなん？
マイナスなことにいつまで時間かけるん？

他のことするチャンス無くして"
12:54	あすか 11/19 8/11	じゃあ
12:54	あすか 11/19 8/11	起業してる人
12:55	あすか 11/19 8/11	みんな初めからプラスやったん？ちゃうやろ？みんなマイナスからスタートやねん
12:55	あすか 11/19 8/11	新しい商品出たら
12:55	あすか 11/19 8/11	サンプル配るやろ？それも一緒
12:55	あすか 11/19 8/11	お金は後からついてくるものやねんて
12:55	ゆうげん	"そのまま倒産する人もおるで？
成功する人だけちゃうのも事実やん

むしろ成功なんて一握りやで？"
12:56	あすか 11/19 8/11	だから在宅ワークにしろハンドメイドにしろ何かしらできることやってるねん
12:56	あすか 11/19 8/11	それもやってみなわからんやん
12:56	ゆうげん	在宅ワークだいぶやってるやん
12:56	あすか 11/19 8/11	やらんと初めから諦めるよりはまし
12:56	ゆうげん	もう初心者ではないやん
12:56	あすか 11/19 8/11	いや、4ヶ月やで？半年かけてても私より下のひとの方が多いで？
12:57	あすか 11/19 8/11	"在宅ワークの話ばっかしてるけど基本的に梛を見るのは私やし
在宅ワークにすがらずほかに自分にできることなんやろって考えてハンドメイドの勉強もしてるし"
12:57	あすか 11/19 8/11	暇じゃないの連絡の頻度でわかるやろ，ゆー君も
12:59	あすか 11/19 8/11	在宅ワークにかけれる時間もそっちに居ればもっと少ないしハンドメイドの勉強なんてできひんし
12:59	あすか 11/19 8/11	何か今できることで将来に繋がればと思ってやってるだけで
12:59	ゆうげん	それだけ俺との時間も削ってるんやって
12:59	あすか 11/19 8/11	今すぐ稼ごうとは思ってないで私
13:00	あすか 11/19 8/11	今すぐじゃなくても何かしら将来に繋がればと思ってやってるだけ
13:00	ゆうげん	家族の時間削ってるのに今すぐ稼げず、今すぐ稼ごうと思ってないことならやめたらいいやん
13:00	あすか 11/19 8/11	いや，だから何のために帰してるん？ってw
13:00	あすか 11/19 8/11	ゆー君はリフレッシュのためなら帰っていいよって言ってんで
13:01	あすか 11/19 8/11	めちゃくちゃ期待してるやん私に
13:01	あすか 11/19 8/11	期待してるからそれだけ不満出てくるねん
13:01	ゆうげん	"期待というか
マイナスじゃなかったなんでもいい"
13:01	ゆうげん	"期待どころじゃないやん
時間もマイナス
お金もマイナス"
13:01	ゆうげん	俺の不満はかけてる時間にあってないことだけ
13:02	ゆうげん	俺別に何マンも稼いでなんて言ったことないやん
13:02	あすか 11/19 8/11	言ってるようなもん
13:02	ゆうげん	最初っから会費ペイできたらそれでいいって言ってるやん
13:02	あすか 11/19 8/11	まず今もズレてる
13:02	あすか 11/19 8/11	在宅ワークの話だけしてるんちゃうしw
13:03	あすか 11/19 8/11	ほんまゆーくんと話すのむずい
13:03	あすか 11/19 8/11	わかりあうのむずい
13:03	ゆうげん	"難しくないよ

至って合理的に喋ってる"
13:03	あすか 11/19 8/11	それがむずいねんて
13:03	あすか 11/19 8/11	人生なんでも理屈通してできるん？
13:04	あすか 11/19 8/11	何でもかんでも合理的にできるんちゃうやろ
13:04	あすか 11/19 8/11	失敗も挫折も含めていろんな経験して成長していくんやろ
13:04	ゆうげん	"いや
おれ1人でおるの結構しんどいのにさ"
13:04	あすか 11/19 8/11	仕事に限らず育児もそうやし家族と過ごしていくのもそう
13:05	ゆうげん	結局帰ってなにかぷらすなんあすかだけやなって
13:05	あすか 11/19 8/11	ゆうけど，大阪に帰ってきた何より理由って
13:05	あすか 11/19 8/11	このままゆーくんとおったらあかんくなると思ったからやで？
13:05	ゆうげん	じゃあ変わってないやん
13:05	ゆうげん	こうやって言い合って
13:05	あすか 11/19 8/11	稼ぎたいとかリフレッシュしたいとかそんなんあとのあとのあと
13:05	あすか 11/19 8/11	ちゃんと話し合って改善して行かなあかんって思ったから
13:06	あすか 11/19 8/11	"一旦距離あけて冷静になって
何を見直さなあかんか"
13:06	あすか 11/19 8/11	考える時間も必要やし
13:06	ゆうげん	何を見直さなあかんかわかったん？
13:06	ゆうげん	帰って3週間経つけど
13:06	あすか 11/19 8/11	こっちだけがわかったところでやん
13:07	ゆうげん	"いや何がわかったんよ

俺は分からんよ
ずっと1人で何か言い合える相手もおらんし"
13:08	あすか 11/19 8/11	自分被害者やと思ってるん？
13:09	ゆうげん	逆のなんやと思ってるん？
13:09	あすか 11/19 8/11	家族でやっていく中で
13:09	ゆうげん	逆に
13:09	あすか 11/19 8/11	よっぽどのことがない限り
13:09	あすか 11/19 8/11	どっちかだけの理由で関係悪化するんちゃうで？
13:10	ゆうげん	"じゃあ俺の悪いこと
直さなあかんこと教えてよ"
13:10	あすか 11/19 8/11	どっちもに非があるねんで
13:10	ゆうげん	俺別に今はなんの迷惑もかけてへんやん
13:11	ゆうげん	そこまでいうなら俺に非があるってことやん
13:11	ゆうげん	"でも俺は全く分からんよ
この3週間なんも言わんかったし"
13:11	ゆうげん	そっちの時間削ったわけでもないし
13:11	ゆうげん	無駄遣いしてるわけでもないそう
13:11	ゆうげん	ないし
13:12	あすか 11/19 8/11	まとめとくから仕事集中して
13:12	あすか 11/19 8/11	邪魔してごめん
13:12	あすか 11/19 8/11	梛起きたから
13:12	あすか 11/19 8/11	あとでまとめて送る
13:12	ゆうげん	いいよべつに
13:36	あすか 11/19 8/11	あ
13:36	あすか 11/19 8/11	言うの忘れてた気がする
13:37	あすか 11/19 8/11	5マン振り込んでる！確認しててほしい
16:35	ゆうげん	ありがとう
19:47	あすか 11/19 8/11	確認できてる？
20:37	ゆうげん	うん
22:59	あすか 11/19 8/11	"ゆーくん今日も一日お疲れ様です。

今は離れて暮らしてるし
特にゆーくんの何かが、、
ってないけど

このままで東京に戻れば
また同じことの繰り返し
やろうなって思う。

私はもうマイホームは急いでない。でもいつかそれが叶う時のために少しずつは貯金いきたい。もしくはどうにか今の100万前後は維持したい。
今はいろんな理由で，やっぱ梛を私が見てあげたいから，基本的に育児優先で、私の気持ちに余裕を作るためにも在宅ワークやハンドメイドは続けていきたい。ゆー君がして欲しい仕事じゃないかもやけど、私にできる形で何かやっていきたいから。

ゆーくんの稼ぎがあるから
生活もできて貯金も維持できてる。それは本当に感謝してます。



ゆーくんは、
育児の大変さ分かってるようで分かってない。
子どもを育てていくことの大変さわかってない。
色々考えた上で保育園には預けない選択をして，自分では稼げない中で肩身狭い思いして梛のことだけは何も疎かにしたくないと私なりに頑張ってきたこと何もわかってない。
外に働きに出ることもなく，
東京にいた頃は誰と会うわけ
でもなく、ずっとずっと梛。
その大変さ，息苦しさ，
孤独感，何も分かってくれ
ようとしてない。
基本的に自分が正しいと。
自分の言うことを聞かせようと
するところもある。
俺は何も間違ってない、
何が間違ってる？
その姿勢がいつも脅迫じみてる。
細かく言うと言い切れんけど，
自分の肯定と相手への押し付けが激しい。
世の中にはいろんな人がおる。
私とゆーくんだってまったく
別の人間。なんでもかんでもゆーくんと同じように感じるわけじゃないし考えれるわけじゃないしできるわけじゃない。
違う人間ってこと理解して
私を知っていって欲しい。

私だって変なところ頑固やからゆーくんの意見聞かないとこもあるし、わがまま言うこともあるし、何でも引きずるからめんどくさいし、不器用でたくさんのこと上手に頑張られへんくて迷惑かけるし、ゆーくんへの感謝もあんまり言葉で伝えられてないし、感情的になったらボロクソ言っちゃうし、、
ダメなばっかりやと思う

でもほんとに、
ゆーくんといい家庭を築いていきたい気持ちはあるよ。
それはまだ諦めたくない。
正直心折れそうになる時ある。やっぱ無理かなーって思うことある。難しい人やなって、こんな人やったっけなって、思うことたくさんある。でもきっとこれはお互い様よね。私もゆー君が思ってた人じゃないと思うし。ここで諦めたらゆー君と出会って勇気出して会って勇気出して信じてここまで一緒に過ごしてきた日々が全部無駄になる。あの時の勇気もぜんぶ。
ゆー君との出会いを，あの時の勇気を，無駄にしたくない。
ゆー君が私を好きになってくれて，出会った当初から伝え続けてくれた気持ちも，無駄にしたくない。
仲良くやっていけるために，
どうしたらいいか。
意見ぶつけ合って，気持ちぶつけ合って，傷つけあってしまっても、やっぱり一緒に頑張っていきたいって今は思う。
梛のためにも。当時思い描いてた仲良しな夫婦に頑張ってなろう。"
23:03	ゆうげん	"わかってないことないよ

でも理想に届かないと他は全部ダメって感じのあすかの理想の高さも"
23:03	ゆうげん	俺にとっては中々のハードルよ
23:06	ゆうげん	たまにそう感じる
23:07	ゆうげん	わかろうとしても、それが要求以下ならわかってないことになるし
23:11	あすか 11/19 8/11	どーゆうこと？
23:11	ゆうげん	"なぎちゃんとの接し方も
あすかが認めるレベルじゃないと
それは足りないってなるやん"
23:24	あすか 11/19 8/11	"接し方は、上からな言い方になるかもやけど上手やでめっちゃ！育児初めてなん？て感じるくらい，上手な声掛けしてるし、しっかり梛への愛情も伝わる！赤ちゃんとして見てるんじゃなくて，1人の人間として見てるから梛もいろんな経験できて，成長早いんやと思うし！

私が言ってるのは、接し方とかじゃなくて，今それより梛のことできひん？て思うことがあったから、そこどうにかならんかな？てとこ。梛の優先順位が見てて納得いかんかっただけ。気が向いた時だけ関わる。嫌なことは極力やらない。そう見えてただけ。世の中のパパでめっちゃ多いけど，いいとこ取りやなーって思っちゃうんよ。
毎日まいにち子どもと向き合ってれば，スムーズに平和に一日終わる日もあれば、はちゃめちゃでこっちは疲れ果ててるのにパパ帰ってきた瞬間寝てるとか機嫌良いとか。そんなんほんまありふれてるんよ。思うようにいくことの方が少ない。週末はパパもママもおってママが無理な時はパパが関われるからなぎも無理言わんこと多いけど，1人で見てたら大変な日もあるねん。なんか，そこはほんまにわかってくれてないなって思ってた。だから，たまたまできただけで『俺でも家事育児の両立できるのに』みたいに言われるのめっちゃ嫌やった。
何も知らんくせにって思ってた。そーゆうとこに不満持ってただけで。

接し方は何も不満に思ったことないどころか、上手やなって思ってたよ。"
23:26	ゆうげん	そこはもうしゃあない
23:27	ゆうげん	色々と窮屈できついのに吐き出す先もないから
23:27	ゆうげん	変にストレス溜められへん
23:28	あすか 11/19 8/11	"そーゆう、自分ばっかりしんどいみたいな言い方も、、
いつも嫌やなーって思ってた"
23:28	ゆうげん	いやお互いしんどいかもしれんけど
23:29	あすか 11/19 8/11	窮屈なのはこっちもやし
23:29	ゆうげん	どっちかが爆発したらあかんやん
23:29	ゆうげん	俺は俺なりにガス抜きしてた
23:29	ゆうげん	あすかはガス抜きする方法教えてくれへんやん
23:29	ゆうげん	"これやったら楽になるとか
余裕できるとか"
23:31	あすか 11/19 8/11	東京やったらコロナもあってやっぱちょっとした買い物も色々気遣うし3人でやっていかなあかんっていう不安もあるから余計ゆー君にも色々求めてしまうとこあるんよ
23:32	あすか 11/19 8/11	"どうしたら楽になるとか
余裕できるとか、
そんなんもわからんねん"
23:32	ゆうげん	"いやそこじゃなくて

あすかのガス抜き
自分のしたいこと"
23:32	あすか 11/19 8/11	できること限られてるし
23:32	あすか 11/19 8/11	大半はゆー君本業があるしさ
23:33	あすか 11/19 8/11	"私は今は在宅ワークとハンドメイド頑張っていきたいんよ。
それが息抜きでもあるんよ。"
23:33	あすか 11/19 8/11	でも東京に帰れば家事育児で手一杯になっちゃうねんな、キャパ狭いから
23:34	あすか 11/19 8/11	不器用で色々下手やから、上手にこなされへん
23:34	あすか 11/19 8/11	で，最終、やっぱ大阪いたいって思ってしまう
23:35	ゆうげん	大阪おるしかないやん
23:37	あすか 11/19 8/11	"私もやけど，ゆー君にとってもいいことやと思うねんな、
大阪で頼れる人がそばにいるところ住むの"
23:37	あすか 11/19 8/11	でもそれは今すぐは不可能ってわかってるから
23:37	あすか 11/19 8/11	そこはもう焦らす気はない
23:38	ゆうげん	それやったら8月以降も大阪追った方がいいやん
23:38	あすか 11/19 8/11	ただやっぱり、例えば、梛が幼稚園に行く時には何が何でも大阪ね！みたいな目安も持たれへんから，いつまでこの日々が続いて，いつまでお互い追い詰め合いながらやらなあかんのかなって不安なだけ
23:40	あすか 11/19 8/11	ゆーくんは今仕事もやめるのも違うのわかるし、1人でしんどいのもわかるから梛の誕生日が過ぎてコロナやらなんやら色々条件がいい時にちゃんと帰りたい気持ちはあるよ
23:41	あすか 11/19 8/11	"離れて余計思うけど，
私もゆーくんも一児の親やけど、やっぱ2人の時間って少なすぎて、、そこもどうにかなればなっていつも思ってて。"
23:42	あすか 11/19 8/11	一児の親の前に、まだまだ出会って3年？くらいのぴちぴちかっぷるよ。ぴちぴちは言い過ぎやけど
23:43	ゆうげん	"それやったらやっぱり大阪おって俺が帰ったりする方がいい気がする

結局こっちきたら余裕なくなるやろうし"
23:43	あすか 11/19 8/11	その2人の時間も取られへんくて、お互いやらなあかんことに追われる日々がやっぱしんどいなーって思う
23:43	ゆうげん	こっちおったら絶対2人の時間作られへんし
23:47	あすか 11/19 8/11	"梛をあのタイミングで授かれて親になれたことほんとに幸せやけど、もっとゆーくんと2人でしたかったことってたくさんあるし、ただ寝るだけでも！ゆーくんと2人やったらなぁとか思うことあったし。。
その時間もなくてお互い親としてやらなあかんことに追われて疲れてストレス溜まってぶつかり合って、、
それってコロナなかったら…東京じゃなかったら…て思うことばっかやったからさ"
23:50	あすか 11/19 8/11	どうにか大阪帰りたいって思い募っていって。その思いがゆーくんに負担かけてしまってたから申し訳ないなとはおもうけど。。
23:50	ゆうげん	どうしたいかまた考えて教えて
23:50	あすか 11/19 8/11	どうしたいかって？
23:50	ゆうげん	今後
23:51	あすか 11/19 8/11	"最終的に私が目指したいのは
家族揃ってこっちに帰ってくることやよ"
23:51	ゆうげん	もう少し近い未来

2021/07/02(金)
00:00	あすか 11/19 8/11	"私が余裕持てるのは大阪よ。
梛もいろんな人と関われて，
この3週間でもすごい成長
してるし毎日刺激あって
楽しそうやし。

でもゆーくんと一緒に過ごす時間も大事やと思うから、
どうするのがいいんかは
よくわからん"
00:01	ゆうげん	テレワークもあるから
00:01	ゆうげん	大阪戻ったりはできるし
00:02	ゆうげん	とりあえず今は大阪でしっかり自分の芯強くして
00:02	ゆうげん	めげないようにしよ
00:03	あすか 11/19 8/11	そうさせてもらえるのはほんまにありがたいなって思う
00:03	あすか 11/19 8/11	近い将来どうするかももちろん大事やけど
00:03	あすか 11/19 8/11	やっぱこの先どうしていきたいか，先の方まで考えてゆっくりでも行動していきたい
00:04	あすか 11/19 8/11	"何度も伝えるけど，
私のわがままでもあるけど、
大阪におれることが
私ら3人にとってプラスになることが多いと思うから、それを目指したい"
00:07	あすか 11/19 8/11	あと，伝えたいことあるんやけど、まだ起きてる？
00:07	ゆうげん	お風呂やよ
00:09	あすか 11/19 8/11	ちょっとだけ電話できる？
00:09	あすか 11/19 8/11	出てからがいい？
00:09	ゆうげん	あと5分で出るから
00:09	ゆうげん	まってね
00:09	あすか 11/19 8/11	わかった
00:17	ゆうげん	出たよ
00:22	あすか 11/19 8/11	今いける？
00:46	ゆうげん	☎ 通話時間 23:14
01:02	ゆうげん	ありがとう
01:02	ゆうげん	伝えてくれて
01:02	ゆうげん	俺も頑固やから
01:02	ゆうげん	ごめんな
01:02	ゆうげん	まあ
01:02	ゆうげん	ゆっくり俺も
01:02	ゆうげん	余裕作っていく
10:57	ゆうげん	おはよう
11:41	あすか 11/19 8/11	私も頑固やから
11:42	あすか 11/19 8/11	お互い様やね
11:42	あすか 11/19 8/11	ごめんね
11:42	ゆうげん	俺もごめん
11:42	あすか 11/19 8/11	私もゆっくりになるけど
11:42	あすか 11/19 8/11	がんばる
11:42	あすか 11/19 8/11	おはよ
11:42	ゆうげん	おはよう
11:42	あすか 11/19 8/11	[写真]
11:42	あすか 11/19 8/11	[写真]
11:42	ゆうげん	何食べてんの？
11:56	ゆうげん	とりあえず
11:56	ゆうげん	早くあって抱きしめたいな
11:56	ゆうげん	2人を
13:14	ゆうげん	服売りまくって
13:14	ゆうげん	9マンくらいになった
13:44	あすか 11/19 8/11	歯固めになる硬いクッキー
13:44	あすか 11/19 8/11	７月は会えたらいいね
13:44	あすか 11/19 8/11	すご！
13:45	ゆうげん	4着で
13:45	あすか 11/19 8/11	4着でwすごいな笑
13:45	ゆうげん	もうちょい頑張る
22:31	あすか 11/19 8/11	一気にしたら疲れちゃうよ〜
22:31	あすか 11/19 8/11	無理せずね！
22:46	ゆうげん	12万になった！
23:21	あすか 11/19 8/11	すごいね！！
23:21	ゆうげん	いえい！
23:22	あすか 11/19 8/11	[動画]
23:22	あすか 11/19 8/11	[写真]
23:22	あすか 11/19 8/11	[写真]
23:25	ゆうげん	なぎ
23:25	ゆうげん	大きなっても可愛い
23:44	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	[写真]
23:44	あすか 11/19 8/11	寝顔

2021/07/03(土)
07:54	ゆうげん	超可愛い
08:26	ゆうげん	あすかおはよう
08:49	あすか 11/19 8/11	おはよ
08:56	ゆうげん	今日はセミナーやろ
08:56	ゆうげん	しっかり受けや
08:57	ゆうげん	てかなぎちゃんまつげなが
08:57	あすか 11/19 8/11	うん，終わったら言うね
08:57	あすか 11/19 8/11	パパと保険の話やから
08:57	あすか 11/19 8/11	電話繋げてて良いって言ってたからさ
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	[写真]
08:58	あすか 11/19 8/11	なつかし
08:58	あすか 11/19 8/11	かっこい
08:58	ゆうげん	なつかし
09:16	あすか 11/19 8/11	昨日は作業終わって寝ようと思って布団入ってから
09:16	あすか 11/19 8/11	ゆー君とのLINE見返してた、最初の
09:16	ゆうげん	また
09:17	ゆうげん	こんなデートしたいな
09:17	あすか 11/19 8/11	うん、2人でよくしてたことなんやろーって振り返ってたんやけど
09:18	あすか 11/19 8/11	カフェ巡りとか飲み歩きとかまじほぼおでかけw
09:18	ゆうげん	ね
09:18	ゆうげん	毎日お出かけよ
09:19	ゆうげん	ラブラブカップルよ
09:25	あすか 11/19 8/11	仕事終わりでもなんでも会ってたもんね
09:31	ゆうげん	ほんとに一気に無くなっちゃったから
09:31	ゆうげん	そこはやっぱり寂しいな
11:07	あすか 11/19 8/11	入籍した時にはもうすでに梛お腹におったもんね
11:21	ゆうげん	そそ
11:21	ゆうげん	でも逆に
11:22	ゆうげん	その分なぎにも出会えたから
11:22	ゆうげん	どっち転んでも今は幸せよ
11:22	ゆうげん	少しだけあすかと過ごす時間が増えればって
11:22	ゆうげん	思うくらい
11:35	あすか 11/19 8/11	そうやね
12:48	あすか 11/19 8/11	☎ 不在着信
12:48	あすか 11/19 8/11	わたしさ
12:48	あすか 11/19 8/11	免許証そっちにおいてるっけ
13:01	ゆうげん	え
13:01	ゆうげん	分からん
13:02	ゆうげん	どこら辺にありそう？
13:02	あすか 11/19 8/11	あ、いけた！
13:04	ゆうげん	いけた？
15:07	あすか 11/19 8/11	この後の保険証の話で身分証明書いったんやけど保険証でいけるって
15:08	あすか 11/19 8/11	免許証はつるしてたトートバッグの中の財布の中に入ってるはず
15:09	ゆうげん	それをどうしたらいい？
15:09	ゆうげん	"てか
17：00からやんな？"
15:09	ゆうげん	お話
15:10	あすか 11/19 8/11	あ，保険証はこっち持ってきてるから大丈夫
15:10	あすか 11/19 8/11	17:30くらいからかな
15:11	ゆうげん	おっけ
15:11	ゆうげん	1時間くらい？
15:12	あすか 11/19 8/11	パパは30分くらいで終わると思うって言ってた！なぎの離乳食もあるからあんまり時間かかっても困るから早めに終わるようにはしたいっておもってる！
15:12	あすか 11/19 8/11	とりあえず今休憩時間終わったからまたセミナー終わったら連絡するね！
15:13	ゆうげん	"おっけーー
そのあと晩御飯の買い出し行こおもて"
15:13	ゆうげん	あいー
17:07	あすか 11/19 8/11	とりあえずセミナーはおわった
17:07	ゆうげん	うい
17:43	あすか 11/19 8/11	電話いける？
17:43	ゆうげん	うん
17:44	あすか 11/19 8/11	☎ 通話時間 0:26
17:44	ゆうげん	聞いてるから
17:44	ゆうげん	進めて
18:10	あすか 11/19 8/11	☎ 通話時間 25:45
18:11	ゆうげん	"予約時間なったからで
カメラ屋行ってくる"
18:11	ゆうげん	一応全部聞いてたから
18:11	ゆうげん	保険の中身帰ったら確認するね
18:11	あすか 11/19 8/11	なに？かめらやって
18:11	あすか 11/19 8/11	どしたん？
18:11	ゆうげん	カメラのピント全然合わへんくなってん
18:12	あすか 11/19 8/11	そうなんか💦気をつけてね！
18:12	ゆうげん	"なんかズレてるの
オートフォーカスがおかしい

だからアキバのヨドバシで見てもらう"
18:12	ゆうげん	ごめんね中途半端な感じで
18:13	あすか 11/19 8/11	アキバか、、気をつけて💦
18:13	あすか 11/19 8/11	また今かけてる保険の詳細みてみてほしい！
20:58	あすか 11/19 8/11	無事帰ってる？
21:50	あすか 11/19 8/11	☎ 不在着信
21:52	ゆうげん	帰ったよーー
21:53	ゆうげん	電池きれてた
21:53	あすか 11/19 8/11	今帰ったん？
21:53	ゆうげん	カメラすごいほこりはいってたみたい
21:53	ゆうげん	今帰った
21:53	ゆうげん	直るの待ってた
21:53	あすか 11/19 8/11	遅かったね
21:53	ゆうげん	8000円した
21:53	あすか 11/19 8/11	アキバで外食したりした？
21:53	ゆうげん	掃除代
21:53	あすか 11/19 8/11	あらま
21:53	ゆうげん	食べてへんで
21:53	ゆうげん	お店の前で勉強してた
21:54	ゆうげん	椅子あったし
21:54	あすか 11/19 8/11	アキバやからいつも以上に心配してた
21:54	あすか 11/19 8/11	それならよかったけど
21:54	ゆうげん	ごめんね..
21:54	あすか 11/19 8/11	電車人多そ、、
21:54	ゆうげん	意外と少なかった
21:54	あすか 11/19 8/11	ほんまかいな
21:54	あすか 11/19 8/11	[スタンプ]
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	お風呂とかー？
23:38	あすか 11/19 8/11	大丈夫⁇ほんとにお家いてる？
23:52	ゆうげん	お家おるで
23:52	ゆうげん	寝てたで
23:52	ゆうげん	いあからお風呂じゃ
23:52	ゆうげん	なぎたそ可愛い
23:52	あすか 11/19 8/11	そかそか
23:52	あすか 11/19 8/11	ごゆっくり！

2021/07/04(日)
00:16	ゆうげん	結局カメラ預けてるで
00:16	ゆうげん	また来週とか取りに行く
00:51	あすか 11/19 8/11	そうなんか、、
07:04	ゆうげん	おはよう☀
08:59	ゆうげん	なぎちゃん元気？
09:00	あすか 11/19 8/11	☎ 不在着信
09:55	ゆうげん	☎ 通話時間 52:52
10:53	ゆうげん	"荷物受け取り
辛いラーメン買う
クリーニング"
10:54	ゆうげん	行ってきた
14:41	ゆうげん	今日はセミナーかなんか？
15:15	あすか 11/19 8/11	おかえり
15:15	あすか 11/19 8/11	ううん
15:15	あすか 11/19 8/11	なぎの離乳食作り！
16:47	ゆうげん	何日分つくってるのーー
17:07	あすか 11/19 8/11	1週間！
17:07	ゆうげん	3食1週間分はやばそう
17:09	あすか 11/19 8/11	"やべぇよ笑
もうなんか色々適当になってきたもん（笑）"
17:20	ゆうげん	何時日間かかったん？
18:57	あすか 11/19 8/11	さっき終わった！
20:36	ゆうげん	お疲れ様！
22:41	あすか 11/19 8/11	お疲れ様
22:41	あすか 11/19 8/11	なぎ寝たよ
22:41	ゆうげん	今日もなぎちゃん見てくれてありがとうね
23:45	あすか 11/19 8/11	今日はお風呂で遊んでたよなぎちゃん
23:45	ゆうげん	お
23:45	ゆうげん	どんな遊びしてたん？
23:48	あすか 11/19 8/11	亮介が写真持ってるんよね
23:48	あすか 11/19 8/11	あと一眼にも入ってるけどまだ取り入れてないしブレブレやった気するw

2021/07/05(月)
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[動画]
00:15	あすか 11/19 8/11	[動画]
00:16	あすか 11/19 8/11	[動画]
07:06	ゆうげん	いや
07:06	ゆうげん	かわいいな
10:14	あすか 11/19 8/11	"お気に召したらしく
めっちゃ遊んでた"
10:16	ゆうげん	おはよう
10:16	ゆうげん	まますか
14:38	あすか 11/19 8/11	今週はいつ出社？
14:39	ゆうげん	木金！
19:06	あすか 11/19 8/11	木金か！オリンピックあたりどうなってる？まだ未定？
19:16	ゆうげん	そこはまだやね！
19:16	ゆうげん	未定!
19:51	ゆうげん	ふぇーーー
19:51	ゆうげん	なぎとーーー
19:51	ゆうげん	抱きしめたい
21:39	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	☎ 通話時間 7:15
22:58	あすか 11/19 8/11	☎ 通話時間 1:14:44

2021/07/06(火)
09:58	ゆうげん	まま
09:58	ゆうげん	おはよう
09:58	ゆうげん	今日もやっぱり
09:58	ゆうげん	大好きだよ
10:55	あすか 11/19 8/11	おはよ
10:56	あすか 11/19 8/11	[スタンプ]
10:57	ゆうげん	[スタンプ]
10:57	ゆうげん	すーっちゃ
12:42	あすか 11/19 8/11	[写真]
12:42	あすか 11/19 8/11	お昼寝
12:42	ゆうげん	ちょっと肩あがってるのが
12:42	ゆうげん	可愛い
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	[写真]
14:55	ゆうげん	めっちゃいい笑顔
14:57	ゆうげん	歯抜けなのも可愛いなぁ
17:04	ゆうげん	会いたいなぁ
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	七夕
19:12	ゆうげん	かわいいいいいいお
19:13	ゆうげん	みんななぎのこと書いてるやん笑
19:20	あすか 11/19 8/11	可愛いでしょーー
19:20	あすか 11/19 8/11	ほぼほぼ梛やな笑
19:21	あすか 11/19 8/11	"れんくんは、
頭がいいようになるように
って書いてた（笑）"
19:21	ゆうげん	かわいい
19:21	ゆうげん	癒される
19:22	ゆうげん	レンくんそのお願いが頭悪い🥺
19:25	あすか 11/19 8/11	蓮君のお願い事かわいい
19:25	ゆうげん	早くなぎれん見たいなぁ
20:51	あすか 11/19 8/11	[写真]
20:51	あすか 11/19 8/11	なぎれん唯一の写真
21:49	ゆうげん	おお笑
21:49	ゆうげん	なぎ顔ちっちゃ
22:42	あすか 11/19 8/11	[動画]
22:42	あすか 11/19 8/11	[動画]
22:42	あすか 11/19 8/11	[写真]
22:42	あすか 11/19 8/11	[写真]
22:42	あすか 11/19 8/11	今日ひなのパパがナギにドラム買ってきたwww

2021/07/07(水)
01:51	ゆうげん	めっちゃ似合ってる笑
10:09	あすか 11/19 8/11	おはよ
10:09	あすか 11/19 8/11	梛ご飯なう
10:09	ゆうげん	ドラマーなぎちゃんやね
10:09	ゆうげん	おはっは
10:09	ゆうげん	[スタンプ]
10:10	あすか 11/19 8/11	今なんか会議とかしてる？
10:10	ゆうげん	朝会してる
10:10	あすか 11/19 8/11	あ，今なのね
10:52	ゆうげん	リーダー変わって
10:53	ゆうげん	よりスパルタ
11:03	あすか 11/19 8/11	リーダーかわったんや！
11:03	あすか 11/19 8/11	あらま
11:51	ゆうげん	めっちゃできる人がついたから
11:52	ゆうげん	大変
12:26	あすか 11/19 8/11	そりゃ大変やな。。
13:19	ゆうげん	その分メリハリついたな
13:19	ゆうげん	あー
13:19	ゆうげん	会いたい
13:19	ゆうげん	ぎゅーしたい
16:48	あすか 11/19 8/11	メリハリつくのはいいことやな！
16:48	あすか 11/19 8/11	勤務どうなるんやろなぁ
16:49	あすか 11/19 8/11	東京今日新規感染者900人超え
17:25	あすか 11/19 8/11	[写真]
17:25	あすか 11/19 8/11	この方のお写真すてき
17:30	ゆうげん	それ目指そ
17:30	ゆうげん	多いなぁ
17:30	ゆうげん	東京
17:35	あすか 11/19 8/11	"目指したいけど
どうしてんのやろ"
17:35	あすか 11/19 8/11	"多いよおぉ
大阪も150人くらいやったかな"
17:47	ゆうげん	加工の勉強や
18:17	あすか 11/19 8/11	加工の勉強か、、
18:17	あすか 11/19 8/11	その余裕ないからやめよw
19:51	ゆうげん	今持ってる
19:51	ゆうげん	加工
19:51	ゆうげん	全部あげるで
20:08	あすか 11/19 8/11	☎ 不在着信
22:05	ゆうげん	☎ 通話時間 13:12
22:06	あすか 11/19 8/11	梛ちゃん寝かしつけでしばらく梛のそばから離れられへんくて喋られへんから一旦切るね
22:06	ゆうげん	うん!

2021/07/08(木)
00:21	あすか 11/19 8/11	そのままうとうとしちゃってた
00:22	あすか 11/19 8/11	"そういえば
メルカリの値段ヤベェ値段に
なってるやつ5個以上あった"
00:22	あすか 11/19 8/11	一番やばいやつこんな桁になってたw
00:22	あすか 11/19 8/11	[写真]
09:13	ゆうげん	やべえ笑
09:14	ゆうげん	ミスってたな
12:30	ゆうげん	昨日あかんかった
12:31	ゆうげん	速攻で寝ちゃってた
12:47	あすか 11/19 8/11	お疲れやね
19:58	ゆうげん	帰ったよーー
20:30	あすか 11/19 8/11	お疲れ様です
20:30	あすか 11/19 8/11	☎ 不在着信
20:30	あすか 11/19 8/11	[写真]
20:30	ゆうげん	ちょい待って!
20:43	ゆうげん	☎ 通話をキャンセルしました
21:51	あすか 11/19 8/11	☎ 通話時間 1:05:25
21:51	あすか 11/19 8/11	なぎにばいばいせんと
21:51	あすか 11/19 8/11	切りやがって
21:51	あすか 11/19 8/11	😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡
21:55	ゆうげん	ごめん🙇
22:00	あすか 11/19 8/11	いーよいーよ
22:00	あすか 11/19 8/11	一日お疲れ様
22:00	あすか 11/19 8/11	明日も出社気をつけて〜
22:24	ゆうげん	もちろん!
23:21	あすか 11/19 8/11	また今日もヤベェ値段のやつあった（笑）
23:31	ゆうげん	仕組み変えなあかんな
23:47	あすか 11/19 8/11	今日は出品してるやつ整理した！在庫ないやつとか何個かあった，あぶね
23:50	ゆうげん	あぶねっ
23:53	あすか 11/19 8/11	"そして最近パパに、
メルカリで出品していいよ
ってパパの会社のいらんベルト(新品未使用)もらったから
明日くらいに出品するー！"
23:53	ゆうげん	おお
23:53	ゆうげん	いくつくらい?
23:54	あすか 11/19 8/11	ただでもらえた✌︎
23:54	あすか 11/19 8/11	4個くらいやったかな？
23:54	ゆうげん	おお
23:54	あすか 11/19 8/11	わすれた
23:54	ゆうげん	どこのやつ?
23:56	あすか 11/19 8/11	"え、わからん！
ブランド品じゃないと思うよ"
23:56	あすか 11/19 8/11	上代1900円やから1000円くらいで売れると思うよってパパが言ってた

2021/07/09(金)
00:11	ゆうげん	( o̴̶̷᷄﹏o̴̶̷̥᷅ )
00:11	ゆうげん	まあ
00:11	ゆうげん	稼げるだけ
00:12	ゆうげん	いいのか
00:12	あすか 11/19 8/11	なんか、会社のサンプルで余ってたやつらしい
00:12	あすか 11/19 8/11	タダでもらってるから十分だね
19:10	ゆうげん	お疲れ様ーーーーー
19:11	ゆうげん	出社終了
19:36	あすか 11/19 8/11	お疲れ様です！
20:51	ゆうげん	汗びしょびしょよ
20:51	ゆうげん	全く
22:07	あすか 11/19 8/11	湿気がやばい時期やもんね
22:17	ゆうげん	あついおおおお
23:35	あすか 11/19 8/11	だよね
23:43	ゆうげん	あいたい
23:43	ゆうげん	そろそろ寂しいな

2021/07/10(土)
07:36	ゆうげん	おはうおー
08:58	あすか 11/19 8/11	おはよ
09:02	ゆうげん	なぎちゃんの悪戯見たいなぁ
12:21	ゆうげん	[スタンプ]
14:54	あすか 11/19 8/11	[動画]
15:39	ゆうげん	おお
15:39	ゆうげん	取れるようなったんか
15:40	ゆうげん	あ
15:40	ゆうげん	ボーナス入ったよ
15:59	あすか 11/19 8/11	うん，めっちゃ上手
15:59	あすか 11/19 8/11	あ！そうなのね！
15:59	あすか 11/19 8/11	前と同じくらい？
16:00	ゆうげん	そだね！
16:00	ゆうげん	いくら入れよ
16:00	あすか 11/19 8/11	いくらいれれそ？
16:00	ゆうげん	今48やねんな
16:00	ゆうげん	給料抜きで
16:00	ゆうげん	だから40かなぁ
16:01	あすか 11/19 8/11	うん！40も入れれたら十分！！
16:01	ゆうげん	少しづつやけど
16:01	ゆうげん	貯金できてるね
16:01	ゆうげん	がんばおー
16:01	あすか 11/19 8/11	あ、カラー&カット行ってもいい…？
16:01	ゆうげん	いい！
16:01	あすか 11/19 8/11	ありがとう😭
16:01	ゆうげん	いっといで！
16:02	ゆうげん	ちゃんと切ったあと見せてね
16:02	あすか 11/19 8/11	1回ブリーチしよかな
16:02	あすか 11/19 8/11	いつもしたい色にならん、、
16:02	ゆうげん	ブリーチしてみや
16:02	ゆうげん	笑わんから
16:02	あすか 11/19 8/11	とりあえずしたい色に美容師さんに伝えてみる！
16:02	あすか 11/19 8/11	[写真]
16:02	あすか 11/19 8/11	[写真]
16:03	ゆうげん	どここれ
16:03	あすか 11/19 8/11	ニトリ
16:03	ゆうげん	にとりか
16:03	ゆうげん	あたった
16:03	ゆうげん	なぎちゃんちっちゃ
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	[写真]
16:03	あすか 11/19 8/11	理想の家具
16:05	ゆうげん	ほんまは全部木がいいねんけどな！
16:05	ゆうげん	金属なしの
16:05	あすか 11/19 8/11	そうなんかぁ
16:11	ゆうげん	でも基本あすかに従うよ！
16:11	ゆうげん	[スタンプ]
16:11	ゆうげん	色合いとか素材は決めたいけど
16:59	あすか 11/19 8/11	素材は大事よね〜
17:13	ゆうげん	お上品な素材がいい！
19:40	あすか 11/19 8/11	そだね！
19:45	あすか 11/19 8/11	家具見に行ったらめっちゃマイホームほしくなるね！
19:58	ゆうげん	でもね
19:58	ゆうげん	俺もめっちゃ欲しい
21:45	あすか 11/19 8/11	え
21:45	あすか 11/19 8/11	ほしいの？
21:46	ゆうげん	欲しいさ
21:46	あすか 11/19 8/11	でも
21:46	あすか 11/19 8/11	そんなにでしょ
21:46	ゆうげん	家族で満足して過ごせる場所
21:46	ゆうげん	今となっては
22:12	あすか 11/19 8/11	なんか、あーりんちとか行ってもやっぱマイホームいいなぁってなる
22:12	あすか 11/19 8/11	"梛とのびのび動き回って
楽しそうやし階段もパパにも
みてほし"
22:13	ゆうげん	階段？
22:58	あすか 11/19 8/11	かいだんのぼってるなぎ
22:59	ゆうげん	みたい
23:29	あすか 11/19 8/11	でも最近
23:29	あすか 11/19 8/11	階段登る時抱っこしろっていう
23:44	ゆうげん	めんどくさくなったのね笑
23:53	あすか 11/19 8/11	うん、そうなのよ

2021/07/11(日)
00:06	ゆうげん	えーー
00:06	ゆうげん	抱っこで運んであげたい
00:07	ゆうげん	なぎちゃん抱きしめたいなぁ
00:07	あすか 11/19 8/11	ママは
00:07	ゆうげん	まま？
00:08	ゆうげん	[スタンプ]
00:08	あすか 11/19 8/11	(emoji)
00:08	あすか 11/19 8/11	まちがえた
00:08	あすか 11/19 8/11	(emoji)
00:08	ゆうげん	なんじゃそれ笑
00:09	ゆうげん	どっちもわからん
00:09	あすか 11/19 8/11	w
00:09	あすか 11/19 8/11	[スタンプ]
00:09	あすか 11/19 8/11	[スタンプ]
00:09	あすか 11/19 8/11	[スタンプ]
00:09	ゆうげん	[スタンプ]
00:13	あすか 11/19 8/11	[スタンプ]
00:13	あすか 11/19 8/11	[スタンプ]
00:13	あすか 11/19 8/11	[スタンプ]
00:21	あすか 11/19 8/11	メルカリ動かしてくれてありがと
00:22	あすか 11/19 8/11	昨日今日と一つずつ売れたよ
00:22	ゆうげん	やった！
00:22	ゆうげん	[スタンプ]
00:22	ゆうげん	ちゅーしたい
00:26	あすか 11/19 8/11	[スタンプ]
00:27	あすか 11/19 8/11	嘘やけど
00:27	あすか 11/19 8/11	[スタンプ]
00:27	あすか 11/19 8/11	ん？売れたのはほんま
00:27	ゆうげん	[スタンプ]
00:27	ゆうげん	少しづつ売ってこ
00:27	あすか 11/19 8/11	[スタンプ]
00:28	あすか 11/19 8/11	うん，少しずつでも継続して売っていきたいね
00:28	あすか 11/19 8/11	"パパにもらったやつも写真撮ったけど出品できてない、、
しなきゃーーっ"
00:29	ゆうげん	ああ
00:29	ゆうげん	毎日忙しいな
00:35	あすか 11/19 8/11	あ
00:35	あすか 11/19 8/11	"ボーナス貯金できる分
また振り込んだら教えてほしい！"
00:35	あすか 11/19 8/11	確認しにいくーっ
00:35	ゆうげん	あい！
00:36	あすか 11/19 8/11	そして梛の離乳食やらおむつやらなんやらのお金と今度行く私の美容室代とかってそこから出していいの？？？
00:36	ゆうげん	もち
00:36	ゆうげん	てか結局お父さんいくら保険かけてるんやっけ
00:37	あすか 11/19 8/11	おけ、そこから出すね、ありがとう
00:38	あすか 11/19 8/11	月2万とか払ってるんちゃうかな？梛の離乳食あって最後まではおらんかったから詳しくは聞いてない
00:38	ゆうげん	もっと入れてなかったっけ
00:39	あすか 11/19 8/11	"そうや、今かけてる保険も
資料みせてくれたら
相談乗るよって前話した
保険会社の人(ママのいとこ兼パパの元部下)が言ってたよ"
00:39	あすか 11/19 8/11	そやっけ？また詳しく聞いとく！
00:47	ゆうげん	おっけお！
09:27	あすか 11/19 8/11	おは
10:33	ゆうげん	おはよっ
10:43	あすか 11/19 8/11	(emoji)
10:43	ゆうげん	もう何パンかもわかんね
10:44	ゆうげん	[スタンプ]
12:30	あすか 11/19 8/11	パンの絵文字かわいい(emoji)(emoji)
12:31	あすか 11/19 8/11	[スタンプ]
13:39	ゆうげん	でもなに言ってるか分からんもん
13:41	あすか 11/19 8/11	言葉つけますごめんなさい(emoji)
15:18	ゆうげん	なかなか
15:18	ゆうげん	うざいな笑
16:45	あすか 11/19 8/11	なんでそんなこというのーー
16:45	あすか 11/19 8/11	(emoji)
18:44	あすか 11/19 8/11	☎ 不在着信
19:15	ゆうげん	ちょい待ってね
20:05	ゆうげん	☎ 通話をキャンセルしました
20:28	あすか 11/19 8/11	☎ 通話時間 18:30
21:17	あすか 11/19 8/11	梛ちゃん寝た
21:17	ゆうげん	お疲れ様やで
21:17	ゆうげん	なぎちゃんめっっっちゃ
21:17	ゆうげん	活発なったな
21:17	ゆうげん	やんちゃ坊主や
21:17	あすか 11/19 8/11	めちゃめちゃな！
21:17	あすか 11/19 8/11	まじやんちゃ坊主
21:27	ゆうげん	えー
21:27	ゆうげん	そんななぎちゃんと遊びたい
21:49	あすか 11/19 8/11	30分遊んだら疲れるw
22:36	ゆうげん	俺やったらいける！
22:38	あすか 11/19 8/11	たまになら何時間でもいけるけど、ほんま変に賢くてわがままちゃんやから大変よ笑
22:38	ゆうげん	頑張ろ
22:38	ゆうげん	いいこと
22:38	ゆうげん	なぎが元気なの
22:48	あすか 11/19 8/11	大変やけど可愛すぎる
22:48	あすか 11/19 8/11	そうやね！

2021/07/12(月)
10:46	あすか 11/19 8/11	おはよ
10:47	あすか 11/19 8/11	ボーナスいくら入れてくれてるんやっけ？？？
16:39	ゆうげん	35やと思う!
17:14	あすか 11/19 8/11	ありがとう！！
17:14	あすか 11/19 8/11	今135万くらい！
17:14	ゆうげん	ふむ
17:14	ゆうげん	頑張って200いこ
17:15	あすか 11/19 8/11	またこっちでのナギの離乳食とかおむつやらなんやらとか
17:15	あすか 11/19 8/11	そこから出すしかないからそこから出してる
17:15	あすか 11/19 8/11	ので
17:15	あすか 11/19 8/11	減るかと思いますが
17:15	あすか 11/19 8/11	。。
17:15	あすか 11/19 8/11	まぁ貯金できてるのすごいことやからゆっくり焦らずしていけたらいいよね！
17:15	あすか 11/19 8/11	いつもありがとう！
17:16	ゆうげん	ううん
17:16	ゆうげん	いつもありがとうね
17:17	あすか 11/19 8/11	[動画]
19:54	ゆうげん	くっそかわいい！
19:54	ゆうげん	いいなぁ
21:31	ゆうげん	値下げしといたよ
21:31	ゆうげん	できてる?
22:07	あすか 11/19 8/11	"何個かできてないけど
できてる！"
22:07	ゆうげん	うえのなぎちゃっm
22:07	ゆうげん	ん
22:07	あすか 11/19 8/11	[写真]
22:07	あすか 11/19 8/11	[写真]
22:07	ゆうげん	ちょーかわ
22:07	あすか 11/19 8/11	自転車
22:07	ゆうげん	えーーー
22:07	ゆうげん	すご
22:08	ゆうげん	そして髪の毛薄い
22:08	ゆうげん	[スタンプ]
22:08	あすか 11/19 8/11	[動画]
22:08	ゆうげん	かわいい
22:08	ゆうげん	帰りた
22:08	あすか 11/19 8/11	髪の毛薄いのは
22:09	あすか 11/19 8/11	🤫
22:09	あすか 11/19 8/11	梛今日朝から鼻水やべぇ
22:10	ゆうげん	風邪?
22:15	あすか 11/19 8/11	"んー、なんやろ？
結構小さい子すぐ鼻水出すからねぇ。。"
22:16	あすか 11/19 8/11	寝てる時クーラー付けっぱやのに寝相悪かったりするからそれでかな？
22:22	ゆうげん	気をつけてな
22:22	ゆうげん	体調
22:22	ゆうげん	手の動きが面白い
22:26	あすか 11/19 8/11	うん，気をつけるね
22:28	あすか 11/19 8/11	[動画]
22:28	あすか 11/19 8/11	ゴロゴロ寝転んで遊ぶのも好きらしい
22:31	ゆうげん	かわいい
22:31	ゆうげん	おおきくなったなぁ
22:31	ゆうげん	たった1ヶ月やのに
22:33	あすか 11/19 8/11	大きさはわからんけど
22:33	あすか 11/19 8/11	色