.
07:22	ゆうげん	おはよー
07:30	あすか 11/19 8/11	パパおはよ〜
07:30	ゆうげん	鼻結構
07:30	ゆうげん	良くなった
07:31	ゆうげん	さすが睡眠
07:31	あすか 11/19 8/11	今日はなぎちゃん6時起き
07:31	あすか 11/19 8/11	"鼻良くなったんやね！
よかった🥺
でも無理せずね"
07:31	ゆうげん	早いね
07:31	ゆうげん	ナギ元気?
07:31	あすか 11/19 8/11	"パン食べへんから
バナナ食べて今はお菓子食べてる"
07:32	ゆうげん	バナナ好きね
07:32	あすか 11/19 8/11	今日はインフルの予防接種行ってくるよ〜
07:32	あすか 11/19 8/11	うん、バナナ好き
07:49	ゆうげん	インフル打ったらあとやること何がある？
09:01	あすか 11/19 8/11	"今日かな？
今日は、ナギのご飯作りそびれたから今日のうちには作らなあかんのと、スーパーは行かなあかん〜"
09:01	あすか 11/19 8/11	"とりあえず
予防接種行ってくるよ〜"
09:08	ゆうげん	今日というか全体的に
09:39	ゆうげん	予防接種がんばって
10:09	あすか 11/19 8/11	"ナギは耳鼻科行かなな〜と
思ってるのと、火傷のとこは
まだ様子見やね〜

あとはパパのプレゼント
送ったり引越し業者
色々みたり、、とかかな？
あと、江戸川区の医療証を
江戸川に送り返さなあかん
からそれもやね！"
10:10	あすか 11/19 8/11	予防接種は私がする時からなぎ泣いて看護師さんが私の腕抑えてくれてるのも離せって泣いてたナギww
10:13	ゆうげん	いそがしいそがし
10:14	ゆうげん	なぎやっぱり
10:14	ゆうげん	優しい子やな
10:14	ゆうげん	ママ大好きや
10:29	あすか 11/19 8/11	とりあえず何からしよ、、笑
10:30	あすか 11/19 8/11	もう、お医者さんを目の前に座っただけで泣いてたわ（笑）
12:07	ゆうげん	もうわかってんねんなぁ
12:07	ゆうげん	病院嫌いっ子や
12:31	あすか 11/19 8/11	ね、わかってるんやね
13:13	ゆうげん	なぎにまた
13:13	ゆうげん	パパママぎゅーされたい
16:02	あすか 11/19 8/11	それする時なぎ可愛すぎるし
16:02	あすか 11/19 8/11	めっちゃ幸せな時間よね
16:03	ゆうげん	あれはまじで幸せ
16:03	ゆうげん	色々吹っ飛ぶ
16:15	あすか 11/19 8/11	なぎも感じれてパパも感じれてホント幸せな時間！
16:21	ゆうげん	もう1人産まれたらもう最高やな
16:30	あすか 11/19 8/11	いつだろね、授かれるといいね
16:38	ゆうげん	女の子がいいな
16:43	あすか 11/19 8/11	そだね、できれば女の子がいいな
17:35	ゆうげん	[写真]
17:35	ゆうげん	いい感じに
17:36	ゆうげん	腹立つ
17:47	あすか 11/19 8/11	似てる
17:47	あすか 11/19 8/11	ゆーくんと
17:49	あすか 11/19 8/11	[写真]
17:49	あすか 11/19 8/11	[写真]
17:49	ゆうげん	2人ともかわいい
18:37	あすか 11/19 8/11	"いや、ナギに乗られまくって
ボサボサボロボロやん私"
19:11	ゆうげん	それでもきれいよ
19:12	ゆうげん	俺の奥さんやねんから
20:32	あすか 11/19 8/11	またそんなことゆうて。
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	見て，梛怖いww
22:00	あすか 11/19 8/11	"ゆーくんへ

お手紙も書いたけど
LINEもしたくて(emoji)(emoji)

29歳おめでとう(emoji)

ゆーくんとは本当に色々あったし、ホントにホントに別れようって思った時もあった。
今も思い出しちゃって
怖くなったり｢気持ち悪…｣て
思ったりすることもある。
こんなに大きな傷、まさかまさかのゆー君につけられて
ほんとにショックやったし
嫌でもあの時のこと
頭によぎるし思い出してしまって泣いてることもある。
それでも結婚する！て決意
してここまで来たはずやのに、
やっぱり離れた方が…て
なることもある。

やけどね。

キャパシティ狭いから
あれこれこなせなかったり、
浮き沈み激しかったり、
新しい場所に馴染むのが
苦手だったり、
電話が苦手だったり、
頭悪かったり、、
こんなめんどくさい私を
受け入れてくれるのも
上手くなだめてくれるのも、
ゆー君だからだなって思う。
沢山迷惑かけてるのに、
いつも大切に思ってくれて
ありがとう。

なかなか汲み取れないゆーくんの思いがあったりして、否定ばっかりしちゃうこともあるけど…

ゆーくんが私やナギのことを
思ってくれてることはわかってます。

｢食べれるだけ食べ。
食べたいもの食べ。｣
｢俺がやっとくよ。｣
｢窮屈さを緩和したい。｣
｢フォローしてあげたい。｣
｢俺はいつでもらいおんハートやで。｣

なんやかんやいつもいつも
優しいゆー君にいーっぱい
救われてる。

いつもありがとうね。

ゆーくん、大好きよ。

私はゆーくんに何してあげれてるんやろう。って考えると、全然わかんなくて、、自信なくすこともよくある。
だからこそ余計、またほかの人を求めるんじゃないかって
怖くもなる。

親になると、｢好き｣って
なんか照れくささ増して
言えなくなるし、
そもそも言う機会も
少なくなるし、
お互い言わなくなったけど…
いつまでも大切に思い合える
二人でいたいね。

健康第一でこれからも
無理せず頑張ってね。
一緒にがんばろうね。

改めて(emoji)
お誕生日おめでとう(emoji)

これからもよろしくね。"
22:00	あすか 11/19 8/11	[スタンプ]
22:00	あすか 11/19 8/11	[スタンプ]
23:33	ゆうげん	やべ
23:33	ゆうげん	寝てた
23:33	ゆうげん	ありがとうーーー
23:35	あすか 11/19 8/11	大丈夫？
23:35	あすか 11/19 8/11	休める時はゆっくり寝て休んでね〜
23:35	ゆうげん	"いや大丈夫よ！
9時前くらいから寝てたな"
23:35	ゆうげん	しまった
23:36	あすか 11/19 8/11	私はそろそろナギのご飯作りにいきます
23:36	ゆうげん	おお
23:36	ゆうげん	今からか
23:37	あすか 11/19 8/11	今日夜ご飯前なぎ眠くなってたから先にお風呂入れてもらって、私ナギが寝てからお風呂入ったのよ
23:37	あすか 11/19 8/11	お風呂から上がったらなぎ泣いてる声聞こえたから
23:37	あすか 11/19 8/11	上あがってきた一回
23:37	あすか 11/19 8/11	そして落ち着いたからそろそろ行くかー！てなってるとこ
23:38	ゆうげん	おけおけ
23:38	ゆうげん	俺も歯磨いたり
23:38	ゆうげん	シャワー浴びないと
23:39	あすか 11/19 8/11	うん、いってらっしゃい
23:39	あすか 11/19 8/11	明日10時からよね
23:40	ゆうげん	まま
23:40	ゆうげん	ぎゅ
23:40	ゆうげん	ありがとう
23:40	ゆうげん	こんな俺と一緒にいてくれるのも
23:40	ゆうげん	あすかだけやで

2021/11/03(水)
00:02	あすか 11/19 8/11	(emoji)
00:02	ゆうげん	何やその顔
00:02	あすか 11/19 8/11	うーーーん
00:02	あすか 11/19 8/11	の顔
00:02	ゆうげん	なんでうーん
00:03	あすか 11/19 8/11	"ゆーくんが言うこと全部
ほんと？てなる"
00:03	あすか 11/19 8/11	"素直に聞き入れるのが
怖かったりするのさ"
00:03	あすか 11/19 8/11	(emoji)
00:04	ゆうげん	いやほら
00:04	ゆうげん	俺面倒くさいやん?
00:04	ゆうげん	よく一緒にいられるなって
00:04	ゆうげん	耐えれるなって
00:27	あすか 11/19 8/11	めんどくささは私もきっと負けてない
00:31	ゆうげん	(*´･ω･｡)σそれなー
00:41	あすか 11/19 8/11	ごめんね
00:42	ゆうげん	全然ーー
00:55	あすか 11/19 8/11	ジャンルの違うめんどくささよね
00:56	あすか 11/19 8/11	こんな私やから
00:56	あすか 11/19 8/11	ゆーくんが何で私を選んだのか
00:56	あすか 11/19 8/11	未だにわからん
01:03	ゆうげん	"まあ
いいとこいっぱいあるからね"
01:03	ゆうげん	なんだかんだ几帳面で真面目やし
01:05	あすか 11/19 8/11	うーん
01:09	ゆうげん	なんや
01:31	あすか 11/19 8/11	なにもないよ
01:57	あすか 11/19 8/11	ナギのご飯作ってきた〜
03:37	あすか 11/19 8/11	"久々に寝れない、、

 私ね、ゆーくんと出会って初めの方にゆー君が言ってくれた

｢一緒に自信つけていこ。
俺は魅力に気付いてるから。
それを伸ばす！
んで自信もってもらって
楽しく生きていこ！
一緒に幸せになろ。｣

て言葉めっちゃ覚えてるの。
めっちゃ嬉しかったからさ！
自信ないことを否定する
わけでもなく、それなら
一緒に自信つけていこうよ
って寄り添ってくれたことが
ほんとに嬉しかったんよ。

ほんとに自分に自信ないからさ。浮気知った時だって、ゆー君のことが怖くなったのももちろんやけど、｢やっぱり私ってダメなんだな｣ていうショックもあった。余計に自信なくしたのよね。

未だにゆーくんが何を
言ってくれても、こをさせ不安だなーて思う時あるし、
まさに最近がそれなのね。

めんどくさいのはわかってる。
そろそろ落ち着けよって思うよな。でも無理なんだよね。
時間経っても思い出すし
不安になってしまう時がある。

人によったら
浮気なんてそんなに
病むことちゃう！て人も
おるかもしらん。

でも私は絶対にされたく
なかったことやったし、
ほんとに傷ついたというか
自信なくしたというか…。

あんなことがあった後、
1ヶ月ほどたたったて経たずに
妊娠発覚してなんやかんや
ドタバタと過ぎていって、、
ゆー君はもうなんてない
事って思ってるかもやけど、
なんてないこと になる訳なくて。

しつこいのはわかってるけど、
あの出来事はそれまで
積み上がってきてた＂好き＂
が崩れた出来事で。
また好きで埋めて行かなきゃ
って必死やった。
それまでに言ってくれてた
言葉も思い出したり
読み返したりすると
全部嘘に思える時がある。

こういう時、そばにいて貰えたら落ち着くのかなーなんて
思いながら泣けてくる。

寝なきゃだな、おやすみ"
06:26	あすか 11/19 8/11	今日はナギが5時半から泣いてきて6時に下降りてきて今朝ごはん食べてるよ〜
06:26	あすか 11/19 8/11	おはよーゆーくん
06:29	あすか 11/19 8/11	夜中ごめんね
08:53	ゆうげん	おはよう
08:53	ゆうげん	全然寝てないやん
08:54	ゆうげん	大丈夫??
09:08	ゆうげん	ママの気持ち
09:08	ゆうげん	ちゃんと伝わってる
09:08	ゆうげん	その分行動で示すよ
09:48	ゆうげん	もうついてる？
09:54	あすか 11/19 8/11	なぎ寝てもうて
09:54	あすか 11/19 8/11	時間なくて
09:54	あすか 11/19 8/11	寝てるナギつれてきた
09:54	あすか 11/19 8/11	今ついた
09:54	ゆうげん	あら
10:23	ゆうげん	zoomの許可出してー
10:24	ゆうげん	☎ 通話をキャンセルしました
10:27	ゆうげん	そちらがzoomから退出されたみたいです
10:27	ゆうげん	って言ってー
10:29	あすか 11/19 8/11	☎ 通話時間 0:42
12:24	あすか 11/19 8/11	11/6 10:00～
12:40	ゆうげん	[写真]
12:40	ゆうげん	[写真]
12:40	ゆうげん	[写真]
12:41	ゆうげん	[写真]
12:42	ゆうげん	[写真]
13:12	あすか 11/19 8/11	☎ 通話時間 33:51
14:00	あすか 11/19 8/11	ゆーくん
14:00	あすか 11/19 8/11	"ちゃんとお昼食べた？
ダイソーも気をつけてね"
14:00	ゆうげん	今からか外出るで
14:01	あすか 11/19 8/11	鼻と喉の調子悪そうで心配🥺
14:01	あすか 11/19 8/11	大丈夫？
14:01	あすか 11/19 8/11	無理せずね
14:03	ゆうげん	おけ
14:03	ゆうげん	大丈夫ー
14:13	あすか 11/19 8/11	"ゆーくんと11月に色々あってからさ、土日2日間とも出かけた
の覚えてる？しいたけ狩りとか言った時"
14:13	あすか 11/19 8/11	"あのあとさ、
ゆー君がさ、
もうちょい二人の時間欲しいなって思ったって言っててん"
14:13	あすか 11/19 8/11	"でもその1ヶ月後に
妊娠発覚（笑）"
14:13	あすか 11/19 8/11	やば（笑）
14:17	ゆうげん	さすが
14:17	ゆうげん	命中率が高い
15:26	あすか 11/19 8/11	"ナギを授かれたのは
めっちゃ嬉しいけど"
15:26	あすか 11/19 8/11	"二人の時間もこれから
もっと楽しみたいな"
15:26	ゆうげん	親戚近いから預けられるしね
15:31	あすか 11/19 8/11	なんかさ
15:32	あすか 11/19 8/11	昔のLINEとかスクショ保存してるんだけどさ
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	パパかっこい
15:33	ゆうげん	やろ?
15:34	あすか 11/19 8/11	笑
15:37	あすか 11/19 8/11	こういうこと話す時間なくなって
15:38	あすか 11/19 8/11	少し寂しいね
15:38	あすか 11/19 8/11	[写真]
15:38	あすか 11/19 8/11	ここの洗面スタイリッシュ〜
15:38	ゆうげん	おしこんな洗面台にしよう
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	デレデレ
15:41	あすか 11/19 8/11	懐かし
15:41	ゆうげん	いまもでれるやん
15:41	あすか 11/19 8/11	[写真]
15:41	ゆうげん	ごくまれに
15:41	あすか 11/19 8/11	こんなイメージかな、棚って
15:42	あすか 11/19 8/11	いや、めっちゃ稀
15:42	あすか 11/19 8/11	[写真]
15:42	あすか 11/19 8/11	こんな風に下に何か直すとこあるのもいいよねやっぱ
15:42	あすか 11/19 8/11	悩む〜
15:43	ゆうげん	もうちょい奥行欲しいな
15:44	ゆうげん	引き戸より
15:45	ゆうげん	板1本とかがいいな
15:45	あすか 11/19 8/11	悩むないろいろ
15:50	あすか 11/19 8/11	[写真]
15:50	あすか 11/19 8/11	すごw
15:54	ゆうげん	これは要らん笑
15:54	あすか 11/19 8/11	いらんよな笑
15:54	あすか 11/19 8/11	なにこれすごっと思って笑
15:54	ゆうげん	さすがに無駄笑
15:57	あすか 11/19 8/11	それな！
16:02	ゆうげん	見た目と生活のしやすさの両立が
16:02	ゆうげん	悩みやね
16:04	あすか 11/19 8/11	うん
16:05	ゆうげん	まあでも
16:05	ゆうげん	グレーベースがいいな
16:05	ゆうげん	[写真]
16:05	ゆうげん	これの土台部分いい
16:31	あすか 11/19 8/11	もーー
16:31	あすか 11/19 8/11	最近なぎ機嫌悪すぎ
16:32	ゆうげん	鼻かなぁ
16:33	あすか 11/19 8/11	いや
16:33	あすか 11/19 8/11	鼻は関係ない
16:33	あすか 11/19 8/11	もうほんまにこっちが泣きたくなる
16:33	ゆうげん	なんやろな
16:33	ゆうげん	自意識が芽生えて
16:33	あすか 11/19 8/11	"今日は朝からなんか
気持ちが疲れたわもう"
16:34	ゆうげん	やりたいこといっぱいあるんやろうな
16:34	あすか 11/19 8/11	私を困らせたいんじゃないってのはわかってる
16:34	あすか 11/19 8/11	私があかんねんなきっと
16:34	あすか 11/19 8/11	最近気持ち沈んでるというか
16:35	ゆうげん	沈んでるの?
16:35	あすか 11/19 8/11	色々不安とか不満たまってるというか
16:35	あすか 11/19 8/11	いや
16:35	ゆうげん	何に対して?
16:38	あすか 11/19 8/11	"夜中も話したけど
ココ最近ほんまにだめなんよー"
16:38	あすか 11/19 8/11	実家も何かと疲れるし
16:41	あすか 11/19 8/11	ナギはメンタルリープかなーー
16:41	ゆうげん	なんやそれ
16:44	あすか 11/19 8/11	[写真]
16:44	ゆうげん	なるほど
16:45	ゆうげん	賢くなってるんやな
16:45	ゆうげん	我慢しよ
16:45	あすか 11/19 8/11	私があの時のことで気分落としてたり色々不安になってしまってるって訴えてもあんまり反応ないのも悲しい
16:45	ゆうげん	うーむ
16:45	ゆうげん	そこは
16:45	あすか 11/19 8/11	成長してるから
16:45	ゆうげん	電話しよ
16:45	ゆうげん	また
16:45	あすか 11/19 8/11	こういう時期があるっていうのは
16:45	あすか 11/19 8/11	わかってる
16:45	あすか 11/19 8/11	でもほんまに、投げ出したくなる
16:45	あすか 11/19 8/11	こっちも泣きたくなる
16:46	あすか 11/19 8/11	そのしんどさも
16:46	あすか 11/19 8/11	吐き出せるのはゆーくんだけなんよ私からしたら
16:46	ゆうげん	全部受け読めるよ
16:46	ゆうげん	受け止めるよ
16:46	あすか 11/19 8/11	"ナギがグズグズ言う時は
私もなだめるし、
でもイライラしちゃって
ナギに当たってしまった時は"
16:47	あすか 11/19 8/11	周りがなぎをなだめる
16:47	あすか 11/19 8/11	それもイライラしちゃう
16:48	あすか 11/19 8/11	"ナギはなだめてくれる人、
受け止めてくれる人
たくさんいる"
16:48	あすか 11/19 8/11	私もどこかに発散しなきゃ
16:48	あすか 11/19 8/11	壊れちゃう
16:49	ゆうげん	うむ
16:50	あすか 11/19 8/11	もーー、ごめんね
16:51	あすか 11/19 8/11	こんなんで
16:51	ゆうげん	ええでええで
16:51	ゆうげん	いっぱい頑張ってくれてるのわかる
16:53	あすか 11/19 8/11	"今日は特に寝れてなさすぎて
余計イライラする"
16:53	ゆうげん	うむ
16:56	あすか 11/19 8/11	眠いけど
16:57	あすか 11/19 8/11	夜電話したい
17:05	ゆうげん	おけ
17:05	ゆうげん	しよしよ
17:25	あすか 11/19 8/11	さき寝たらゴメン
17:36	ゆうげん	起こすわ
17:40	あすか 11/19 8/11	どやって？
17:56	ゆうげん	電話れんだ
18:03	あすか 11/19 8/11	そんなん言って
18:03	あすか 11/19 8/11	ゆーくんが先に寝たりして
18:08	ゆうげん	そんなまさか笑
18:14	あすか 11/19 8/11	絶対そのパターン、、
18:28	ゆうげん	電話いい?
19:08	あすか 11/19 8/11	いま？
19:09	ゆうげん	いやね
19:09	ゆうげん	何を捨てて
19:09	ゆうげん	何を持っていった方がいいか
19:09	ゆうげん	聞きたくて
19:09	ゆうげん	ままとなぎのね
19:09	あすか 11/19 8/11	ご飯食べながらになるけど
19:09	あすか 11/19 8/11	大丈夫よ
19:09	ゆうげん	ナギのベットとか
19:09	ゆうげん	揺れベットとか
19:09	ゆうげん	ビョルンとか
19:10	ゆうげん	結構でかいのよ
19:33	あすか 11/19 8/11	☎ 通話時間 22:45
19:33	あすか 11/19 8/11	ゆーくん
19:33	あすか 11/19 8/11	何も出来んくてごめんね
19:33	ゆうげん	"うい
頑張るで"
19:34	あすか 11/19 8/11	こっちの分は届いたらちゃんと保管してマイホームできてからも主に私が荷物片付けるね！
19:34	あすか 11/19 8/11	ゆーくんがそっちでやってくれてる分こっちでは私が頑張る
19:34	あすか 11/19 8/11	ごめんね
21:04	ゆうげん	荷物多すぎて吐きそう

2021/11/04(木)
06:28	ゆうげん	まま
06:28	ゆうげん	おはよう
06:28	ゆうげん	ゆっくりできたかな？
06:29	ゆうげん	俺はゴミの量の憂鬱になって
06:29	ゆうげん	ふて寝した
07:29	あすか 11/19 8/11	"なぎ寝かせてから
ちょっとパパの声聞きたいと
思ってたのに寝ちゃった"
07:29	あすか 11/19 8/11	おはよ
07:29	あすか 11/19 8/11	"大丈夫？ごめんね一人で
色々させて"
07:29	ゆうげん	ゲロぴっぴ
07:30	ゆうげん	がんばる
07:30	ゆうげん	[写真]
07:33	あすか 11/19 8/11	ありがとう(emoji)
07:35	ゆうげん	もう粗大ゴミやけど
07:35	ゆうげん	業者呼ぼかな
07:35	ゆうげん	4万かかるけど
07:35	あすか 11/19 8/11	うんうん、粗大ゴミいっぱいあるもんね、、
07:35	ゆうげん	棚とか解体1人ではしんどい
07:35	あすか 11/19 8/11	そうよね、ごめんね色々
07:36	ゆうげん	ナギの敷布団とかマットとか
07:36	ゆうげん	どうしたらいい?
07:36	あすか 11/19 8/11	小さいサイズのよね？
07:37	ゆうげん	よく写真で使ってたやつとか
07:37	あすか 11/19 8/11	あの大きい白いやつはいる
07:37	ゆうげん	"おけ
とりあえず大きいの以外は捨てるわ"
07:38	あすか 11/19 8/11	"あの丸いグレーのは
置いとこうかな

まだ使えるしあれもらい物なんだよね"
07:38	ゆうげん	もえみのやつやっけ
07:39	あすか 11/19 8/11	"もえみちゃんからもらった
星柄の授乳クッションも全然使ってないね"
07:39	ゆうげん	"あれも置いとこか?
次の子ように"
07:39	ゆうげん	あとパパに聞いてもらった？
07:39	ゆうげん	安くなるかどうか
07:39	あすか 11/19 8/11	そうやね
07:39	あすか 11/19 8/11	今日電話で聞いとく！
08:13	あすか 11/19 8/11	"今日もえみちゃん
誕生日？"
08:14	あすか 11/19 8/11	[写真]
08:14	ゆうげん	あ
08:14	ゆうげん	ほんまや
08:14	あすか 11/19 8/11	だよね
08:14	あすか 11/19 8/11	24？かな
08:14	ゆうげん	やな
08:15	あすか 11/19 8/11	"ナギの写真添えて
おめでとう言ってくる(emoji)"
08:15	あすか 11/19 8/11	今日明日はゆーくん出社やんね？
08:15	あすか 11/19 8/11	無理せずね
08:15	ゆうげん	せやで
08:15	ゆうげん	頑張るで
08:16	あすか 11/19 8/11	うん、無理しない程度にね
08:16	あすか 11/19 8/11	ゆーくん、今日も大好きよ
08:16	あすか 11/19 8/11	[スタンプ]
08:17	あすか 11/19 8/11	あ
08:17	あすか 11/19 8/11	"あとさ、
お義母さんとお義父さんに
マイホームの進捗状況
話しとくね"
08:17	ゆうげん	おけけ
08:18	ゆうげん	オネシャス
08:18	ゆうげん	[スタンプ]
08:18	あすか 11/19 8/11	おい
08:18	あすか 11/19 8/11	無視するなよ
08:18	あすか 11/19 8/11	[スタンプ]
08:18	あすか 11/19 8/11	(　˙▿˙　)☝
09:00	ゆうげん	俺も好きよ
09:00	ゆうげん	世界で1番好きよ
10:19	ゆうげん	とりあえず会社の引っ越し申請通した
11:55	あすか 11/19 8/11	なんか好きって言わせたみたいなったごめん
11:55	あすか 11/19 8/11	引越し申請通したとは？
11:57	あすか 11/19 8/11	うちのパパに電話で聞いてみたんやけど
11:57	あすか 11/19 8/11	ゆー君いける時電話で話すね
12:12	あすか 11/19 8/11	あとお家のことも話したいから
12:12	あすか 11/19 8/11	"もし今日の夜いけそうだったら
電話したい"
12:13	あすか 11/19 8/11	今日は久々に公園ハシゴしてきたよ
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[動画]
12:14	あすか 11/19 8/11	[写真]
12:14	あすか 11/19 8/11	[写真]
12:15	ゆうげん	ありがとう
12:15	ゆうげん	どんなこと言われた
12:15	ゆうげん	？
12:15	ゆうげん	概要だけでも教えてや
12:15	あすか 11/19 8/11	えっとね
12:16	あすか 11/19 8/11	"会社通しても関係ないってさ！

で、何社かに今の家の状態でいいから｢これは大阪｣｢これは東京｣て感じで見積もりとってもらって比較して安くしてもらえるとこにするのがいいと思うよ"
12:16	あすか 11/19 8/11	やって
12:17	ゆうげん	今の家の状態ヤバすぎるから
12:17	ゆうげん	もうちょい整える
12:17	あすか 11/19 8/11	レンタカー借りて運ぶのもいいと思うけど、きっと全部お願いした方が安くつくよって言ってた
12:21	ゆうげん	ふむ
12:21	ゆうげん	おっけい
12:22	あすか 11/19 8/11	とにかく荷物詰めきらんでいいから家見てもらって説明して見積もりとってもらって比較して安くなるようにするのがいいと思うってさ
12:23	あすか 11/19 8/11	そしたら安くしてもらえたりするし、アート？とかやったら箱詰めしてもらえたりするのもあるみたい
12:24	ゆうげん	素人に服の箱詰め任せられんわ
12:24	あすか 11/19 8/11	全然その辺はゆーくんが一番いい方法でやってもらったらいいよ
12:25	ゆうげん	とりあえず今日来てもらうわ
12:25	ゆうげん	そして
12:25	ゆうげん	廃棄もしないと
12:25	あすか 11/19 8/11	"今日？大丈夫？バタバタせん？
日曜日とか土曜日の午後とかにしたら？"
12:25	ゆうげん	はぁ
12:25	あすか 11/19 8/11	ごめん…
12:31	あすか 11/19 8/11	今ゆーくんが大変な分大阪でやることは私が主にやるからね
12:31	あすか 11/19 8/11	ほんまにごめん
12:35	あすか 11/19 8/11	ほんと色々ありがとう…
12:37	ゆうげん	まあほぼ俺の荷物やからね
13:08	あすか 11/19 8/11	私となぎのも少なくないからさ
13:08	あすか 11/19 8/11	ごめんね。ありがとう
13:08	ゆうげん	りょうもそうやけど
13:08	ゆうげん	手続きとか
13:08	ゆうげん	電話よかで
13:09	ゆうげん	てんてこまい
13:09	あすか 11/19 8/11	そうだよね、、
13:09	あすか 11/19 8/11	行きたい家はいけそ？
13:26	ゆうげん	一応行きたいとは言った
13:31	あすか 11/19 8/11	まだ決定ではない感じやね
15:32	ゆうげん	部屋は抑えてもらった
15:32	ゆうげん	一応提携不動産荷物とも連絡とって
15:32	ゆうげん	ほぼ取れた感じかな
15:32	ゆうげん	よかったよかった
15:33	ゆうげん	"廃棄処理は今日夕方無料見積り
引越しは日曜に一日中何社か見積もり"
17:24	あすか 11/19 8/11	そうなんやね！
17:24	あすか 11/19 8/11	それは良かった
17:24	あすか 11/19 8/11	そかそか、忙しいね(emoji)
17:24	ゆうげん	つかれたん
17:25	あすか 11/19 8/11	ちゃんと休む時間作ってね
17:25	あすか 11/19 8/11	[スタンプ]
17:25	あすか 11/19 8/11	てしたい
17:27	あすか 11/19 8/11	[写真]
17:27	あすか 11/19 8/11	snowで遊んでたらこんな髪色になるのあった
17:29	ゆうげん	何食ってるん
17:30	あすか 11/19 8/11	私がメイクする時に前髪とめてるピン
17:35	ゆうげん	なぎ紫似合わんねー
18:08	ゆうげん	ポケットWIFI解約した
18:25	あすか 11/19 8/11	そなんやね
18:45	ゆうげん	"ベッド
ソファ
テーブル
で23000捨てるのにかかる"
18:45	ゆうげん	全部自力で捨てたろかな
18:46	ゆうげん	やばいなぁ
18:46	ゆうげん	"引越し
廃棄
部屋の修繕などなどで20行きそう"
18:46	ゆうげん	死ぬわ
18:47	ゆうげん	さすがにもったいない
18:57	あすか 11/19 8/11	それって
18:57	あすか 11/19 8/11	どっかの業者？？？
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	江戸川区にお願いする粗大ゴミやったらこんな感じ
19:10	あすか 11/19 8/11	粗大ゴミで出すのなにあったかな？？思いつく限り計算したら
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	合計これくらい
19:10	ゆうげん	これな
19:10	ゆうげん	ゴミ捨て場に持って行かなあかんねん
19:10	ゆうげん	食器棚
19:10	ゆうげん	無理や
19:10	あすか 11/19 8/11	いや、持っていった時の値段が
19:11	あすか 11/19 8/11	() の中の値段で
19:11	ゆうげん	ちゃうちゃう
19:11	あすか 11/19 8/11	取りに来てもらうようにしたら大丈夫じゃないの？
19:11	ゆうげん	マンションのゴミ捨て場まで
19:11	ゆうげん	持って行かなあかん
19:11	あすか 11/19 8/11	あー
19:12	ゆうげん	俺一人では無理や
19:12	あすか 11/19 8/11	そこどうにか出来たら…よね
19:12	あすか 11/19 8/11	千葉のお義父さんとか忙しいか…
19:13	ゆうげん	"たな
ベッド
テーブル
ソファ
これは行けるわ"
19:15	あすか 11/19 8/11	テレビ台とかは？
19:15	あすか 11/19 8/11	食器棚がでかいよね
19:16	ゆうげん	テレビ台も自分で行ける
19:17	ゆうげん	１回食器棚の中見抜いて
19:17	ゆうげん	持ってみるわ
19:17	あすか 11/19 8/11	食器棚が問題か、、
19:17	あすか 11/19 8/11	無理しないでね
19:17	ゆうげん	軽く吐きそう
19:17	あすか 11/19 8/11	一緒に居れたらよかった、、
19:17	あすか 11/19 8/11	ほんまに
19:18	あすか 11/19 8/11	無理したらダメよ
19:21	あすか 11/19 8/11	"お金がかかるの痛いけど
精神辛くなったり
健康に被害出る方がいたいよ"
19:21	あすか 11/19 8/11	粗大ゴミ費用として私のメルカリの売上金使うのも全然ありやから
19:21	あすか 11/19 8/11	無理しないでね
19:28	ゆうげん	まあ
19:28	ゆうげん	頑張る
19:28	ゆうげん	とりあえずストゼロ決める
19:34	あすか 11/19 8/11	ストゼロ？
19:46	あすか 11/19 8/11	☎ 通話時間 2:22
19:58	ゆうげん	4万振り込んどくな
21:15	ゆうげん	振り込んだで
21:39	ゆうげん	https://myp.miraie-net.com/rent/article/9775919
21:40	ゆうげん	[写真]
21:40	ゆうげん	[写真]
21:40	ゆうげん	[写真]
21:46	ゆうげん	[写真]
22:20	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:34	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:39	あすか 11/19 8/11	[写真]
22:40	あすか 11/19 8/11	[写真]
22:43	あすか 11/19 8/11	[写真]

2021/11/05(金)
01:00	あすか 11/19 8/11	☎ 通話時間 3:44:28
07:08	あすか 11/19 8/11	パパおはよ
07:08	ゆうげん	おはうお
07:08	ゆうげん	あ
07:08	あすか 11/19 8/11	知らない間に寝ちゃってた
07:08	ゆうげん	おはうお
07:08	あすか 11/19 8/11	今日はテレワークって言ってたね
07:08	ゆうげん	せやで
07:08	あすか 11/19 8/11	無理せずね〜
07:08	ゆうげん	がんがる
07:09	あすか 11/19 8/11	[写真]
07:09	あすか 11/19 8/11	[写真]
07:09	あすか 11/19 8/11	[写真]
07:09	あすか 11/19 8/11	かわいいぃ
07:09	ゆうげん	ちょっと
07:09	ゆうげん	おばさんぽい
07:10	ゆうげん	あすかだと
07:10	あすか 11/19 8/11	私自分の内巻き？まるーいの
07:10	ゆうげん	あ
07:10	ゆうげん	いや
07:10	あすか 11/19 8/11	嫌いなんよね（笑）
07:10	ゆうげん	髪色
07:10	あすか 11/19 8/11	あぁ
07:11	あすか 11/19 8/11	髪色ね
07:11	あすか 11/19 8/11	あれは髪型（笑）
07:38	あすか 11/19 8/11	"メイク道具ほしいな、色違い🥺
あとカラコン🥺"
08:44	ゆうげん	メイク道具
08:44	ゆうげん	何色が欲しい？
08:56	あすか 11/19 8/11	んー、アイシャドウは何がいいかわからんくて
08:56	あすか 11/19 8/11	"マスカラとアイライン
茶色っぽいのほしいなぁぁ"
08:56	あすか 11/19 8/11	[写真]
08:56	あすか 11/19 8/11	[写真]
08:56	あすか 11/19 8/11	今日はアイシャドウいつもと変えてみたけど
08:57	あすか 11/19 8/11	んーーー、、メイクって難しい😇😇
08:57	ゆうげん	"最近電車でよく見るのは

チーク薄目で顔全体白気味に
目元が結構メイク濃い感じ"
08:58	ゆうげん	涙袋の色の濃いor薄いをアイシャドウで塗ったらええと思う
08:59	あすか 11/19 8/11	いつも瞼と涙袋違う色塗ってるけど
08:59	あすか 11/19 8/11	今日一緒にしてみた
08:59	ゆうげん	チーク薄くしたら？
09:00	ゆうげん	チークと目元が色被ってる気がする
09:01	あすか 11/19 8/11	[写真]
09:01	あすか 11/19 8/11	チークって
09:02	ゆうげん	まぶたもうちょい塗っても？
09:02	あすか 11/19 8/11	何色あるんやろ
09:02	あすか 11/19 8/11	瞼もうちょい塗るとは？
09:06	ゆうげん	あすかは二重綺麗やから
09:06	ゆうげん	まぶたのメイク薄く見える
09:06	ゆうげん	[写真]
09:06	ゆうげん	学校行かずに取れるん?
09:09	あすか 11/19 8/11	今までの方が良さそうかなメイク
09:10	あすか 11/19 8/11	"とれるよー！
ユーキャンとかでもあるよ！
でも、保育士資格は国家資格やから個人的に受ける試験は結構難しいみたい！"
09:10	あすか 11/19 8/11	"学校やと、単位とって卒業すれば資格取得できるけど、
個人的に取ろうと思うと 
国家試験受けないとなんよね"
09:11	ゆうげん	[写真]
09:11	ゆうげん	[写真]
09:11	ゆうげん	[写真]
09:11	ゆうげん	綺麗
09:11	あすか 11/19 8/11	んーーー、、
09:11	あすか 11/19 8/11	もーどうしたらいいかわからん（笑）
09:12	ゆうげん	唇塗って欲しい
09:12	ゆうげん	マスクやけど
09:12	あすか 11/19 8/11	"老けた老けたって言われるし
私自身もそう思うから頑張りたいけど何したらまたひたすら可愛いって言ってもらえるかわからん笑笑"
09:12	あすか 11/19 8/11	とりあえずマツ育してまつげパーマあてよかな
09:13	ゆうげん	1番はお肌やな
09:13	ゆうげん	あと歯を白く
09:13	ゆうげん	髪の毛の艶
09:13	ゆうげん	多分メイクせんでも綺麗やから
09:20	あすか 11/19 8/11	お肌なーー
09:33	ゆうげん	1回皮膚科行ったら?
09:33	ゆうげん	"マスク荒れとか
おでこのブツブツが痛いとか言って"
09:33	ゆうげん	それが一番早く直せる
09:34	ゆうげん	化粧水とかで肌は治らんからね
09:47	あすか 11/19 8/11	いや、マスク荒れ全くないしおでこも痛いとかなるほどブツってないしそこ嘘つかれへん私
09:47	あすか 11/19 8/11	"でもなんかあれやね、
結局見た目か〜てなる笑"
09:49	ゆうげん	そこは嘘つかな
09:49	ゆうげん	いやいや
09:49	ゆうげん	今は見た目の話やん
09:52	ゆうげん	中身は
09:52	ゆうげん	もうちょい臨機応変で行けたらなぁと
09:55	あすか 11/19 8/11	なんか色々ごめん
09:56	ゆうげん	いや
09:56	ゆうげん	なんか損してるなって思って
09:59	あすか 11/19 8/11	それは昔から自分が一番わかってる
10:26	あすか 11/19 8/11	なんか最近ダメだほんと（笑）
10:26	ゆうげん	どした
10:31	あすか 11/19 8/11	"｢誰も私じゃなくていい｣って思う期間

何もかも自信なくして

何すればいいかもわからんくて

何もかもやめたくなる

こんな性格めんどいし
自分もしんどいけど

長年これやからどーしたら
いーかわからん

昔ってほど昔じゃないけど

ゆーくんがたくさん
私を肯定してくれてた時期は

こういうのも落ち着いてたけど

私がダメになりすぎて

ゆーくんがアドバイス
くれてるのも

指摘されてる、やっぱり私ってダメなんやって
考えになってしまって

悲しくて泣けてくる"
10:32	ゆうげん	もぉ
10:32	ゆうげん	[スタンプ]
10:32	ゆうげん	ダメなんじゃなくて
10:32	ゆうげん	まだまだ伸びるってことやん
10:32	ゆうげん	伸び代あるのが羨ましいくらい
10:33	ゆうげん	俺がおらなあかんやっちゃなぁ
10:33	ゆうげん	[スタンプ]
10:57	あすか 11/19 8/11	"しつこく言いたいわけじゃないけど

やっぱり

あんなに普通に好きで居てくれてて

婚約もしてて

毎日楽しく過ごしてたのに

それでもあんな事があった
っていう過去が

余計自信喪失に繋がるし

相手を信じるのも怖くなる

いつも思い出してるわけじゃ
ないけど

最近ダメなんだよなーなんか"
10:57	ゆうげん	むぃ
10:57	ゆうげん	むぅ
10:57	ゆうげん	やっぱり一緒にいないとダメだな
10:59	あすか 11/19 8/11	"そしてアーリがいってる美容室も予約いっぱいでやる気失くした、、

美容室も変えるの勇気いるタイプやから

困る〜"
10:59	ゆうげん	いつまで埋まってるの？
11:01	あすか 11/19 8/11	"salon an aRoiR
https://beauty.hotpepper.jp/slnH000472657/?vos=cpahpbprosmaf131118001

★ホットペッパービューティーのアプリダウンロードはこちら↓
https://beauty.hotpepper.jp/doc/sp/"
11:01	あすか 11/19 8/11	あーりがやってもらってるのは代表の方
11:02	あすか 11/19 8/11	"マネージャー？の奥さんなら
空いてるかもってあーりが言ってたけど
私がしたいメニューがどれか分からんくて混乱して予約もする気失せてしまった"
11:02	ゆうげん	電話し
11:07	あすか 11/19 8/11	気が向いたらしてみる
11:16	ゆうげん	せんやつ
11:16	ゆうげん	なぎちゃんに給付金出るかもね
11:18	あすか 11/19 8/11	もーなんか疲れたのーーー
11:18	あすか 11/19 8/11	そうなん？
11:26	ゆうげん	そそ
11:26	ゆうげん	10万
11:26	ゆうげん	貯金もいいけど
11:26	ゆうげん	半分は使ってもいいかもね
11:52	ゆうげん	まあ昔の宣言通り
11:52	ゆうげん	2人でもっともっと伸びていこ
12:31	ゆうげん	マイナンバー作ったら
12:32	ゆうげん	3万やって
12:32	ゆうげん	作ろ作ろ
12:46	あすか 11/19 8/11	そうやね
12:47	あすか 11/19 8/11	マイナンバーか
12:47	ゆうげん	また今日電話しよ
12:47	ゆうげん	そそ
12:47	あすか 11/19 8/11	うん、電話したい
12:47	あすか 11/19 8/11	全国どこでもマイナンバー作ったら3万？
12:47	ゆうげん	せやと思う
12:48	ゆうげん	"18歳未満1人につき10万
マイナンバーも1人につき3"
12:48	あすか 11/19 8/11	"この前役所行った時
私もなぎもマイナンバーカード
持ってないから、
案内だけ渡された"
12:48	あすか 11/19 8/11	18歳未満1人につき10万も全国どこでも？
12:49	ゆうげん	そそ
12:49	ゆうげん	全国
12:49	あすか 11/19 8/11	それいつ決まったのー？初耳
12:50	ゆうげん	今の総理が言ってる
12:50	あすか 11/19 8/11	なるほど
12:50	あすか 11/19 8/11	もうそれ決定なの？
12:51	ゆうげん	ほぼ確定やね
12:51	あすか 11/19 8/11	確定したら作りたいね、マイナンバーカード
12:51	ゆうげん	どっちにしろ作っときたいね
12:55	あすか 11/19 8/11	うん、作らなーとは思ってた
12:55	あすか 11/19 8/11	どうせ作るならその3万？確定してからの方がいいのかなーって
12:59	ゆうげん	せやな
13:14	あすか 11/19 8/11	いつだろうな
13:14	あすか 11/19 8/11	そろそろ作らなきゃー、マイナンバーカード
13:14	あすか 11/19 8/11	ゆーくんもまだ？
13:16	ゆうげん	まだじゃー
13:20	あすか 11/19 8/11	3万確定してからにするの？
13:23	ゆうげん	うい
13:39	ゆうげん	部屋汚いからつらたん
13:39	ゆうげん	早くダンボールしまわないと
14:09	あすか 11/19 8/11	一緒に居れたら私もやれたのに
14:09	あすか 11/19 8/11	ごめんね
14:41	あすか 11/19 8/11	"マイナンバーカードって
今から申請してても
3万貰える感じじゃない？"
15:21	ゆうげん	やね
15:31	あすか 11/19 8/11	"はやめに申請しておいて
いい感じよね"
15:39	あすか 11/19 8/11	"そういえば
プレゼント届いてる？"
15:39	あすか 11/19 8/11	🥺
15:39	ゆうげん	届いたでー
15:39	ゆうげん	今日から着る
16:47	あすか 11/19 8/11	届いてるならよかった
16:48	ゆうげん	あすかのお手紙
16:48	ゆうげん	実は結構大好きよ
17:24	あすか 11/19 8/11	[スタンプ]
17:25	ゆうげん	[スタンプ]
17:57	あすか 11/19 8/11	お手紙好きって
17:57	あすか 11/19 8/11	はじめてきいたかも
17:57	あすか 11/19 8/11	私もゆー君からもらうお手紙
17:57	あすか 11/19 8/11	めっちゃ好きだよ
17:57	ゆうげん	あすかのお手紙限定ね
17:58	あすか 11/19 8/11	なに，限定ねって（笑）
17:58	ゆうげん	あすか以外からは金目のものが欲しい
18:05	ゆうげん	カレー明日食お
18:24	あすか 11/19 8/11	笑
18:24	あすか 11/19 8/11	今日は何食べるの？
18:24	ゆうげん	今日は
18:24	ゆうげん	ラーメン
18:25	あすか 11/19 8/11	ラーメンか！
18:26	あすか 11/19 8/11	ゆー君とまたラーメン屋さん行きたい
18:42	ゆうげん	行きたいな
18:42	ゆうげん	塩ラーメン
19:06	ゆうげん	ラーメンうまま
19:39	あすか 11/19 8/11	"どこのラーメン
食べてるのー？"
20:29	あすか 11/19 8/11	今日は梛もう寝たよ
20:30	あすか 11/19 8/11	パパ起きてる？
20:57	あすか 11/19 8/11	☎ 不在着信

2021/11/06(土)
00:21	あすか 11/19 8/11	寝てるんかな？
00:21	あすか 11/19 8/11	ゆーくんと連絡つかない日に限って寝れなかったりする〜
00:22	あすか 11/19 8/11	大丈夫？
04:31	ゆうげん	大爆睡
04:31	ゆうげん	してた
04:32	ゆうげん	やらかした
06:48	あすか 11/19 8/11	おはよ
06:48	ゆうげん	おはぽよ
06:48	ゆうげん	ママの新しい服だけで
06:48	ゆうげん	3箱いった
06:49	ゆうげん	[写真]
06:49	ゆうげん	[写真]
06:55	あすか 11/19 8/11	新しい服だけで、、すご
06:55	あすか 11/19 8/11	朝から箱詰めしてたの？
06:56	ゆうげん	4:00からしてる
06:57	あすか 11/19 8/11	大丈夫？今日10時から打ち合わせだし無理しちゃダメよ
06:58	ゆうげん	うい
06:59	あすか 11/19 8/11	早朝からありがとね
07:00	あすか 11/19 8/11	[動画]
07:00	あすか 11/19 8/11	昨日
07:05	ゆうげん	あっっっ
07:06	あすか 11/19 8/11	あっっ
07:08	ゆうげん	過去一でかわいい
07:08	ゆうげん	元気出た
07:08	あすか 11/19 8/11	この動画過去一でかわいい？
07:08	あすか 11/19 8/11	笑
07:08	ゆうげん	かなり好き
07:09	あすか 11/19 8/11	もっと可愛いのあるでしょ！笑
07:09	あすか 11/19 8/11	これはおもしろ可愛い
07:09	ゆうげん	朝から動いてるから
07:09	ゆうげん	元気でるよ
07:09	ゆうげん	意外と服はらく
07:09	あすか 11/19 8/11	元気出るのはよかった
07:09	ゆうげん	ただただ箱詰めるだけだから楽だ
07:10	ゆうげん	家具がえぐい
07:10	あすか 11/19 8/11	家具多い？てこと？
07:10	あすか 11/19 8/11	[写真]
07:11	あすか 11/19 8/11	朝ごはん中
07:11	ゆうげん	かわいい
07:11	ゆうげん	なぎちゃんがおる世界が普通になってる
07:12	ゆうげん	2年前には考えられへん
07:12	ゆうげん	すごいこっちゃ
07:12	あすか 11/19 8/11	そだね
07:13	あすか 11/19 8/11	"ゆー君ありきの梛やから
ゆー君と出会えてよかった"
07:14	ゆうげん	ね
07:14	ゆうげん	さて
07:14	ゆうげん	がんばるぞー
07:14	ゆうげん	"今ね
前の金曜やってたヴァイオレットエヴァーガーデン見てる"
07:14	あすか 11/19 8/11	[写真]
07:14	あすか 11/19 8/11	がんばってーーーっ
07:14	ゆうげん	ママもぜひ見てほしい内容だ
07:15	あすか 11/19 8/11	ヴァイオレットエヴァーガーデン？
07:15	あすか 11/19 8/11	どんなの？
07:17	ゆうげん	"孤児で戦争を経験し

戦場で両腕を失った女の子が

終戦後に、人の言葉を代わりに手紙に綴る職業について

色々な人の感情から自分の気持ちを学ぶお話
"
07:18	あすか 11/19 8/11	なるほど
07:18	あすか 11/19 8/11	みてみたい〜
07:19	あすか 11/19 8/11	"ゆーくんと、
ナギが寝静まってから
ゲームしたりなんか観たり
っていう夫婦時間すごしたーーい"
07:19	ゆうげん	家たったらできるで
07:19	あすか 11/19 8/11	うん、たのしみ！
07:20	あすか 11/19 8/11	ゆー君とじゃなきゃゲームも映画みたりとかもせんからな〜
07:22	あすか 11/19 8/11	[写真]
07:22	あすか 11/19 8/11	これみたいのよね
07:22	ゆうげん	"おお
知ってるで"
07:23	あすか 11/19 8/11	みたことある？
07:23	ゆうげん	ないで
07:23	ゆうげん	ちゃんと泣いで
07:23	ゆうげん	ないで
07:23	ゆうげん	ただよく広告は見る
07:24	あすか 11/19 8/11	なんや、ちゃんとないでって（笑）
07:24	あすか 11/19 8/11	あれめっちゃみたい
07:25	ゆうげん	嘘ついてへんでってこと
07:26	ゆうげん	おれその辺あんま好き嫌いないよな
07:26	ゆうげん	見る時は見るし
07:26	あすか 11/19 8/11	(。´-ω-)ｿｶ
07:26	あすか 11/19 8/11	"ゆーくん色々知ってるし
何でも一緒に観てくれるよね"
07:27	あすか 11/19 8/11	あの、サーカスのやつ好きやった！
07:27	ゆうげん	グレイテストショーマンね
07:28	ゆうげん	映画は好きやからね
07:29	あすか 11/19 8/11	"クレヨンしんちゃんもさ、
ゆーくんのおすすめ
一緒にみたいなーてずっと
思ってた"
07:30	ゆうげん	いっぱいみようで
07:30	ゆうげん	俺の部屋とか
07:30	ゆうげん	リビング映画ルームにできるし
07:32	あすか 11/19 8/11	うん、観ようー！
07:46	ゆうげん	いやー
07:46	ゆうげん	量が多いな
07:46	ゆうげん	禿げそう
07:53	あすか 11/19 8/11	今はまとめてるの？
07:53	あすか 11/19 8/11	1人で、、ごめんね、ありがとう
09:09	ゆうげん	やべ
09:09	ゆうげん	もう9時だ
09:09	ゆうげん	今は2人のをまとめてるよ
09:09	ゆうげん	結構先は見えてきた
09:10	ゆうげん	フェルトとかの素材は一旦捨てるね
09:10	ゆうげん	道具だけ入れとく
09:28	あすか 11/19 8/11	準備できた〜
09:28	あすか 11/19 8/11	うん、ありがとう！
09:47	あすか 11/19 8/11	最後の信号待ちだよ〜
09:47	あすか 11/19 8/11	もうすぐ着く
09:48	ゆうげん	俺今シャワーや
09:48	あすか 11/19 8/11	間に合いそ？
09:49	ゆうげん	ちょんぎり
09:51	あすか 11/19 8/11	55分くらいに中入るね！
09:52	ゆうげん	おけー
09:54	あすか 11/19 8/11	入るね〜
10:06	あすか 11/19 8/11	[写真]
11:14	あすか 11/19 8/11	[写真]
11:14	あすか 11/19 8/11	[写真]
12:01	ゆうげん	[写真]
12:24	ゆうげん	音止まった
12:24	あすか 11/19 8/11	なんか消えた
12:26	ゆうげん	☎ 通話時間 1:53
12:32	ゆうげん	[写真]
12:41	ゆうげん	[写真]
12:42	あすか 11/19 8/11	[写真]
13:50	あすか 11/19 8/11	☎ 不在着信
13:52	あすか 11/19 8/11	☎ 不在着信
13:54	ゆうげん	ごめん
13:54	ゆうげん	トイレとか済ませてた
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:04	ゆうげん	[写真]
14:06	あすか 11/19 8/11	☎ 通話時間 4:55
14:17	あすか 11/19 8/11	写真ありがと！
14:18	あすか 11/19 8/11	[写真]
14:18	あすか 11/19 8/11	[写真]
14:18	あすか 11/19 8/11	あーりんちの下のトイレ
14:18	ゆうげん	ほとんど俺決めちゃっててすまんね
14:18	あすか 11/19 8/11	トイレするだけなら全然大丈夫なくらいの大きさではあったよ
14:18	ゆうげん	意外と小さいな笑
14:19	あすか 11/19 8/11	うん、この大きさに慣れてないから小さいって開けた時は思ったけど（笑）
14:19	ゆうげん	横開きより正面開きの方がいいね
14:19	あすか 11/19 8/11	そやね！
14:20	あすか 11/19 8/11	うちの実家は前開きでこの同じサイズくらいのが2階にあるトイレやと思う
14:21	ゆうげん	前開きなら便座そんなに露骨に見えへんからいいね
14:58	あすか 11/19 8/11	うん、そだね
14:59	あすか 11/19 8/11	間取りはだいたいあんな感じで決まり？
15:05	ゆうげん	なんかある?
15:07	あすか 11/19 8/11	ううん！
15:48	ゆうげん	おけけー
15:55	あすか 11/19 8/11	"退屈してる人たちを
公園に連れてきたよー"
15:55	あすか 11/19 8/11	[写真]
15:56	ゆうげん	あらかわ
16:13	あすか 11/19 8/11	[動画]
16:13	あすか 11/19 8/11	歩き方（笑）
16:21	ゆうげん	なぎのよた歩き癒されるわ
16:21	ゆうげん	かわいい
16:22	あすか 11/19 8/11	ガラス怖いらしい（笑）
16:22	あすか 11/19 8/11	[動画]
16:23	ゆうげん	高いのあかんのかな？
16:41	あすか 11/19 8/11	"いける時はいけるけど、
なんか今日は怖かったみたい"
16:42	あすか 11/19 8/11	木の部分から出られへんくなってるの可愛い（笑）
16:45	あすか 11/19 8/11	帰ってきた〜疲れた〜
16:51	あすか 11/19 8/11	[動画]
16:51	あすか 11/19 8/11	ここに映る自分が不思議なんかな
16:52	ゆうげん	お疲れ様ーー
16:52	ゆうげん	まあまだまだなれんよな
16:56	あすか 11/19 8/11	"ゆーくんはどんな感じ？
明日も忙しいよね、、
無理せずね"
17:00	ゆうげん	やっと俺の服入ったでー
17:08	あすか 11/19 8/11	私のナギのは終わったの？
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	もうナギの相手してたらボロボロ
17:40	ゆうげん	それでも可愛いよ
17:49	ゆうげん	ままかわいいな
17:49	ゆうげん	やっぱり
17:49	ゆうげん	早く服着せたい
17:58	あすか 11/19 8/11	今度パパに会う前日に美容室やから失敗したくないなぁ
17:59	あすか 11/19 8/11	良い髪型いい髪色になりますように
17:59	あすか 11/19 8/11	"パパが言う可愛いはなんか
嘘っぽいからコワイ、、がんばろ、、"
18:47	ゆうげん	ほんまやて
18:48	ゆうげん	めちゃかわよ
19:08	ゆうげん	とくに
19:08	ゆうげん	笑顔が好きよ
19:08	ゆうげん	おててで隠すけど
19:32	あすか 11/19 8/11	自分の笑顔めっちゃ嫌いよ
19:43	ゆうげん	俺は嫌いじゃないよー
19:43	ゆうげん	嫌だったら
19:43	ゆうげん	歯科矯正しよ
19:43	ゆうげん	頑張って稼ぐわ
19:44	ゆうげん	ママをもっと綺麗にするために
19:44	ゆうげん	頑張るわ
19:48	あすか 11/19 8/11	矯正よりホワイトニングしたいぃ
19:49	ゆうげん	ホワイトニングいくら位なんやろ
19:49	ゆうげん	俺が持って帰ったの使ってみ
19:49	あすか 11/19 8/11	ピンキリっぽいよね
19:49	あすか 11/19 8/11	うん、使ってみる！昨日はした
19:50	ゆうげん	2週間くらいで結構変わるらしい
20:54	あすか 11/19 8/11	そうなんやね！
20:54	あすか 11/19 8/11	ナギちゃん寝たよー
20:54	あすか 11/19 8/11	パパ起きてる？
20:54	あすか 11/19 8/11	寝てるかな
22:02	ゆうげん	おきましたー
22:02	ゆうげん	がんばります
23:55	ゆうげん	あーむり
23:55	ゆうげん	2人の荷物多すぎ

2021/11/07(日)
00:49	ゆうげん	やばい
00:49	ゆうげん	久々にまじで辛い
05:36	ゆうげん	おはよー
05:36	ゆうげん	ふて寝して元気出たので
05:36	ゆうげん	再開
07:17	あすか 11/19 8/11	パパおはよ
07:17	ゆうげん	おはよー
07:17	ゆうげん	頑張るで
07:17	あすか 11/19 8/11	ごめんね、全部全部一人で、、
07:18	ゆうげん	だいぶ病んでた
07:18	ゆうげん	よる
07:18	あすか 11/19 8/11	ごめんね、寝ちゃってた
07:18	あすか 11/19 8/11	せめて電話出来ればよかったね
07:19	ゆうげん	手料理で許すで
07:19	ゆうげん	いっぱい料理しよな
07:19	あすか 11/19 8/11	今度会える時なんか作るね！
07:19	ゆうげん	うむ
07:19	ゆうげん	ママらの荷物ほぼ終わった
07:19	ゆうげん	大きいの以外
07:19	あすか 11/19 8/11	ありがとう😢
07:21	あすか 11/19 8/11	今日見積もり何社かきてもらうみたいだけど、全部詰めきれてなくても大丈夫やから、無理せずね！
07:21	あすか 11/19 8/11	[写真]
07:22	あすか 11/19 8/11	[写真]
07:23	ゆうげん	えらーそーに食っとるな笑
07:23	あすか 11/19 8/11	ほんまに笑
07:24	あすか 11/19 8/11	"ほんでさっき急にテレビ見て
笑いだした笑"
07:24	あすか 11/19 8/11	おっさんや
07:27	ゆうげん	おっちゃんめ
07:27	ゆうげん	ちょっと
07:27	ゆうげん	顔腫れぼったい?
07:28	あすか 11/19 8/11	寝起きの顔してるね
07:28	あすか 11/19 8/11	"夜中2時半くらいからかな？
3時過ぎくらいまでひたすら
寝られへんくて泣いてた"
07:28	あすか 11/19 8/11	鼻も今は何もないのに
07:29	あすか 11/19 8/11	30分強…辛かったぁぁ
07:29	あすか 11/19 8/11	(emoji)
07:35	ゆうげん	うむ
07:35	ゆうげん	ありがとう
07:35	ゆうげん	まま
07:35	ゆうげん	カニを食べさせてあげよう
07:42	あすか 11/19 8/11	一緒に美味しいもの食べたいね(emoji)
07:42	あすか 11/19 8/11	最近絶対夜泣きあるんよね〜
07:42	ゆうげん	まあ成長の証や
07:43	あすか 11/19 8/11	何してもダメで心折れる、毎回
07:43	あすか 11/19 8/11	頑張る！
07:43	ゆうげん	こればっかりは今はあすかにしか頼まれへんから
07:43	ゆうげん	頼むな
07:44	あすか 11/19 8/11	そだね、任せて！
07:44	あすか 11/19 8/11	私もゆー君にしか頼まれへんこと、今は特にたくさんあるから
07:44	あすか 11/19 8/11	お互いがんばろうね
07:44	あすか 11/19 8/11	(emoji)
07:58	ゆうげん	がんばるよ
08:04	あすか 11/19 8/11	"今日1番早いので
何時くらいなのー？"
08:04	あすか 11/19 8/11	見積もり
08:49	ゆうげん	引越し業者決めた
08:49	ゆうげん	サカイ
08:50	ゆうげん	1番がアートやった
08:50	ゆうげん	8:10
08:50	ゆうげん	つぎさかいで
08:50	ゆうげん	8:30
08:53	あすか 11/19 8/11	あら
08:53	あすか 11/19 8/11	もう決めたの！
08:54	ゆうげん	めっちゃ安くしてもらった
08:54	ゆうげん	＆
08:54	ゆうげん	服好きな人やった
08:55	あすか 11/19 8/11	そうなん😳
08:55	ゆうげん	一応
08:55	ゆうげん	俺の荷物はさかいで
08:55	あすか 11/19 8/11	もうこの後は見積もり来てもらう予定ないの？
08:55	ゆうげん	2人のはヤマトの家具宅急便で送る予定
09:06	あすか 11/19 8/11	☎ 通話時間 9:13
09:06	あすか 11/19 8/11	合計10万送金したら良いの？
09:06	ゆうげん	うん
09:06	ゆうげん	お願い
09:07	あすか 11/19 8/11	わかった！
09:16	あすか 11/19 8/11	不動産 なんの電話するの？
09:16	ゆうげん	ほんとに会社の規定通ったか
11:29	ゆうげん	☎ 通話時間 2:06:36
11:31	あすか 11/19 8/11	物音とかうるさかったかな
11:32	あすか 11/19 8/11	電話邪魔やったんやったらごめん
12:09	ゆうげん	ちょっと休憩する
12:20	あすか 11/19 8/11	うん、お疲れ様
12:20	あすか 11/19 8/11	ありがとう
12:57	ゆうげん	抱きしめて欲しい
12:57	ゆうげん	それが一番癒される
15:02	あすか 11/19 8/11	私もそうだなぁ
15:02	あすか 11/19 8/11	会えた時いっぱい抱きしめさせて
15:51	ゆうげん	ふぅ
15:51	ゆうげん	つかれた
16:00	ゆうげん	寝室全部できた
16:00	ゆうげん	やっと自分の服よー
16:06	あすか 11/19 8/11	お疲れ様
16:06	あすか 11/19 8/11	いっぱい頑張ってくれてありがとうね
16:06	あすか 11/19 8/11	休憩してる？寝れた？
16:13	ゆうげん	ねてない
16:13	ゆうげん	15分くらい目はつむってた
16:14	ゆうげん	次の家のインテリア考えながら
16:14	ゆうげん	横になってた
16:21	ゆうげん	あ
16:21	ゆうげん	次の一人暮らしね
16:48	あすか 11/19 8/11	そうなんやね
16:48	あすか 11/19 8/11	また今日も夜は早めの就寝かな
16:48	あすか 11/19 8/11	来週はいつ出社？
16:50	ゆうげん	[写真]
16:50	ゆうげん	月木金やね
16:50	ゆうげん	最後の瑞江か
16:50	ゆうげん	感慨深い
16:50	ゆうげん	ことは無いな
16:50	ゆうげん	まあでもナギとの公園やママとのお散歩考えたら
16:50	ゆうげん	いい場所やったと思う
16:56	あすか 11/19 8/11	月木金が出社か！
16:56	あすか 11/19 8/11	あ、そうだね、来週最後の瑞江だ
16:57	あすか 11/19 8/11	そだね、思い出いっぱい！
16:57	あすか 11/19 8/11	亀戸での生活も気をつけつつ楽しんでね
16:57	あすか 11/19 8/11	"一番は気を付けてほしいけど！
楽しんでも欲しい！"
17:03	ゆうげん	おけけ
17:04	ゆうげん	亀戸餃子は
17:04	ゆうげん	食べてみたいな
17:10	あすか 11/19 8/11	亀戸餃子はぜひ感想聞きたいな
17:10	あすか 11/19 8/11	テイクアウトできたらいいなぁ、、
17:14	あすか 11/19 8/11	美味しい餃子食べたーーーい
17:50	ゆうげん	ね
17:50	ゆうげん	大阪でまた一緒に餃子食いたいね
17:50	ゆうげん	なぎはいつ頃から食べれるかな？
17:58	あすか 11/19 8/11	うん、食べたい
17:58	あすか 11/19 8/11	外食での餃子は2~3歳からがいいみたい！
17:59	あすか 11/19 8/11	家の手作り餃子とか市販の冷凍餃子やったらもう食べれるみたいよーーっ
18:06	ゆうげん	いまってさ
18:06	ゆうげん	実家に2万入れてて
18:07	ゆうげん	それはナギのご飯別やっけ
18:07	ゆうげん	もし別なら
18:07	ゆうげん	実家に入れるの1マンにして
18:07	ゆうげん	2万も何に使ってるんってなったから
18:07	ゆうげん	さすがにおかしいから
18:09	ゆうげん	2人のご飯代になるなら全然いいんやけど
18:09	ゆうげん	棚橋家に2万入れるのはちょっと違う
18:09	あすか 11/19 8/11	ご飯というか、光熱費とか消耗品とか、、やね
18:10	あすか 11/19 8/11	ご飯はナギのは私が買ってるけど白ご飯はもらってる
18:10	ゆうげん	じゃあ白ご飯代渡すわ
18:10	ゆうげん	1万円とお米代
18:10	あすか 11/19 8/11	私が一緒にご飯食べてるのは晩ご飯だけやけど
18:10	ゆうげん	光熱費と消耗品2人で2万いかんから
18:11	あすか 11/19 8/11	消耗品とかが減り早いって言われる
18:11	ゆうげん	じゃあ消耗品いって
18:11	ゆうげん	それかって送る
18:11	ゆうげん	お金では渡さへん
18:11	ゆうげん	何に使われてるかわからんから
18:11	あすか 11/19 8/11	"ほんまにめんどすぎて
別々の生活したい（笑）"
18:11	ゆうげん	いやまじで
18:11	ゆうげん	その辺はっきりして欲しい
18:12	ゆうげん	消耗品送るから
18:12	ゆうげん	家には1万円入れといて
18:12	ゆうげん	その1万はあすかにメルペイで渡す
18:12	ゆうげん	それかPayPay
18:12	あすか 11/19 8/11	"晩ご飯も別にしようかな、、
みんなが食べれるの考えて作るの疲れてきたんよねー、、"
18:12	ゆうげん	他の人に使わせへん
18:13	ゆうげん	俺に1ヶ月の生活費やで2-2.5って
18:14	ゆうげん	ご飯代とか消耗品
18:15	ゆうげん	明細はっきりして欲しいなぁ
18:15	ゆうげん	その辺曖昧なのほんま嫌
20:01	あすか 11/19 8/11	そうよね
20:01	あすか 11/19 8/11	またちゃんと話そ
20:01	ゆうげん	うみ
20:01	あすか 11/19 8/11	海？
20:01	ゆうげん	やっと自分の服畳んでるけど
20:01	ゆうげん	うむ
20:01	ゆうげん	アウターえぐすぎて
20:01	あすか 11/19 8/11	うん、どしたの？
20:01	ゆうげん	ダンボールどうしよ
20:01	あすか 11/19 8/11	あー、アウター、、
20:01	あすか 11/19 8/11	足らん？
20:01	ゆうげん	ダンボール数はあるんやけど
20:02	ゆうげん	引越し先でどう保管するか
20:02	あすか 11/19 8/11	"あー、、
倉庫とか借りるんだっけ？"
20:02	ゆうげん	"いや
今のとこはそれ考えてない"
20:04	ゆうげん	[写真]
20:04	ゆうげん	一先ず玄関前かな
20:07	ゆうげん	家具はね
20:07	ゆうげん	[写真]
20:07	ゆうげん	[写真]
20:07	ゆうげん	[写真]
20:07	ゆうげん	メルカリで売って溜まった3万円でこれら買う
20:08	あすか 11/19 8/11	いいねいいね
20:08	あすか 11/19 8/11	机めっちゃ好き
20:09	あすか 11/19 8/11	最後の写真はなに？
20:09	あすか 11/19 8/11	くつ？
20:11	ゆうげん	[写真]
20:11	ゆうげん	こんな感じで
20:11	ゆうげん	棒にパーツをつけてもの置ける
20:12	ゆうげん	[写真]
20:12	ゆうげん	あとこれやな
20:13	ゆうげん	角においてコーヒーとかソーダストリーム置かないと
20:17	あすか 11/19 8/11	ソーダストリーム
20:17	あすか 11/19 8/11	いいなぁぁ
20:18	ゆうげん	最近
20:18	ゆうげん	荷造りがストレスか
20:18	ゆうげん	ニキビ5個ぐらいほっぺにできた
20:18	ゆうげん	そだすと最近使ってなかった
20:18	ゆうげん	また使わな
20:27	あすか 11/19 8/11	ごめんね…
20:27	あすか 11/19 8/11	両方のほっぺ？
20:28	ゆうげん	"
左5"
20:28	ゆうげん	右1
20:33	あすか 11/19 8/11	そかそか、、
20:34	あすか 11/19 8/11	謝ることしかできんくてごめん
20:35	あすか 11/19 8/11	☎ 不在着信
20:35	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	お風呂入って寝かせるね
20:40	ゆうげん	気づかんかった
20:40	ゆうげん	かわいいやん
21:59	ゆうげん	https://www.isseymiyake.com/hommeplisse/ja/
22:03	あすか 11/19 8/11	[写真]

2021/11/08(月)
03:16	あすか 11/19 8/11	☎ 通話時間 5:49:27
07:06	ゆうげん	おはうおー
07:06	ゆうげん	死んだように寝てた
07:45	あすか 11/19 8/11	おはよ
07:46	あすか 11/19 8/11	結構ちょこちょこ起きてなかった？
07:46	ゆうげん	え
07:46	ゆうげん	記憶にない
07:46	あすか 11/19 8/11	電話もゆーくんが切ってくれてたよね
08:01	あすか 11/19 8/11	梛2:00~3:00泣いて一瞬寝てまた泣いてまた一瞬寝てを繰り返してて
08:01	あすか 11/19 8/11	"電話繋がったままなのもその時気付いててんけど後で切ろ〜と
思ったらゆー君が切ってくれた"
08:02	ゆうげん	電池なくなりそーって思って
08:03	ゆうげん	5:00くらいに切った覚えがある
08:03	あすか 11/19 8/11	切ってくれたの3:00くらいやったよ
08:03	ゆうげん	あれー
08:03	ゆうげん	もうなんも覚えてない
08:10	あすか 11/19 8/11	"ナギめっちゃ号泣やし
私も声大きめやし
起こしてしまったかなーて
心配してたけど"
08:10	あすか 11/19 8/11	寝れてたならよかった
08:16	ゆうげん	なぎちゃんが泣いてるの知らんかった
08:55	あすか 11/19 8/11	めっちゃ泣いてたよ〜
08:55	あすか 11/19 8/11	ゆっくり寝れてたみたいね
08:55	あすか 11/19 8/11	よかった
08:56	ゆうげん	今日明日で全部終わらすで
08:56	あすか 11/19 8/11	最近だいたい同じ時間くらいに30分~1時間夜泣きある、、
08:56	ゆうげん	土日にママらの荷物引き取ってもらうようにするわ
08:56	あすか 11/19 8/11	無理せずね(. . `)
08:56	あすか 11/19 8/11	ありがとう！！
08:57	ゆうげん	1日を思い出して進化してんねんな
08:57	あすか 11/19 8/11	今日10万送金できるようにがんばるね！
08:57	ゆうげん	さすがなぎちゃん
08:57	あすか 11/19 8/11	"そうやなぁ、、
成長してるんだろうね"
08:59	あすか 11/19 8/11	パパがおる時はさ、夜泣き対応終わった時に私がパパにひっつきにいったらギューてしてくれるからめっちゃ癒されるんよ
09:00	ゆうげん	ご褒美欲しいね
09:01	あすか 11/19 8/11	"ナギも私を困らせたくて泣いてるんじゃないのわかってても
やっぱり疲れるし
何してもあかんかったら
イライラするというか
私も泣きたくなるし"
09:01	あすか 11/19 8/11	"そんな時に横にパパがおるだけで全然気持ちちゃうなーて
この前思った"
12:05	ゆうげん	お休み取れたよー
12:06	あすか 11/19 8/11	19と22とれたんだね
12:06	あすか 11/19 8/11	ありがとう
12:06	ゆうげん	うみ
12:06	ゆうげん	うむ
12:07	あすか 11/19 8/11	いつ帰って来ようと思ってる？夜行バスよね
12:07	あすか 11/19 8/11	19日がローン本申し込み？やんね？
12:10	ゆうげん	そや
12:10	ゆうげん	飛行機見てみる
12:10	あすか 11/19 8/11	飛行機見てみるんやね
12:11	ゆうげん	あって安ければね！
12:11	あすか 11/19 8/11	おけおけ
12:15	あすか 11/19 8/11	飛行機か夜行バスかによったらこっちに着く時間とか日にちかわるよね？🤔
12:18	ゆうげん	飛行機なら前日
12:18	ゆうげん	バスなら当日かな
12:19	あすか 11/19 8/11	だよね
12:19	ゆうげん	朗報で
12:20	ゆうげん	ハウスクリーニング代
12:20	ゆうげん	会社持ちやって
12:20	あすか 11/19 8/11	おぉ
12:20	あすか 11/19 8/11	それはすごい
12:20	ゆうげん	扉の剥がしちゃったのと
12:20	ゆうげん	壁ハゲてるのだけかな
12:20	あすか 11/19 8/11	すごいね、それ会社持ちって
12:20	ゆうげん	よかた
12:21	ゆうげん	全部で10くらいで収まりそう
12:21	あすか 11/19 8/11	よかたね
12:21	ゆうげん	うちの会社の福利厚生パワーやばいな
12:21	ゆうげん	感謝感謝
12:21	あすか 11/19 8/11	うん、やべぇよ
12:21	あすか 11/19 8/11	ほんと感謝
12:22	ゆうげん	謝謝
12:22	あすか 11/19 8/11	中国語？
12:22	ゆうげん	好吃
12:23	あすか 11/19 8/11	"とりあえず19日ローン本申し込みでその後のスケジュールはわからんけど23日まで休みで
その間にショールームとか
色々見に行くっていう
大雑把な予定だけ母に
伝えとくね〜"
12:23	ゆうげん	うむ
12:23	あすか 11/19 8/11	中国語？
12:23	ゆうげん	アレやったら実家の車借りようかな
12:23	あすか 11/19 8/11	どんな意味？笑
12:23	ゆうげん	おいしー
12:23	ゆうげん	っていみ
12:23	あすか 11/19 8/11	ゆーくんの実家？
12:23	ゆうげん	そそ
12:23	あすか 11/19 8/11	おいしいか！
12:24	あすか 11/19 8/11	"謝謝🐼🙏🏻🇨🇳

ありがとう？"
12:24	あすか 11/19 8/11	"ゆーくんの実家の車
借りれるの？"
12:25	あすか 11/19 8/11	あ、聞いてくれるんだね、ありがと
12:25	ゆうげん	"そそ
ありがとう"
12:26	ゆうげん	これなぎちゃん連れやっけ
12:26	ゆうげん	預けやっけ
12:26	あすか 11/19 8/11	"22日はできれば梅田の方
出なあかんとこ行きたいね！
梅田平日に行けたら
いいなと、、"
12:27	あすか 11/19 8/11	んー、19-23予定ある時毎回預けるのはなぁ、とは思ってて、、
12:27	ゆうげん	車取りに行かなあかんから
12:27	ゆうげん	返すときも松原やし
12:27	ゆうげん	なぎどこまで連れて行けるかなって
12:27	あすか 11/19 8/11	車移動の日は極力連れて行きたいと思ってる
12:27	あすか 11/19 8/11	梅田の日は預けたい
12:28	あすか 11/19 8/11	"あとローン本申し込みは
預けようと思ってる"
12:28	ゆうげん	"その辺決めてもらってもいい？
いつ車つかって
いつなぎ預けるか"
12:29	あすか 11/19 8/11	その、ショールームの予約取れる日がいつになるかによる
12:29	あすか 11/19 8/11	松本さんにゆー君が19-23帰って来れること伝えて、ショールームの予約状況みてもらおっか？
12:29	あすか 11/19 8/11	電話してみよか？？
12:29	ゆうげん	おねしゃす
12:29	あすか 11/19 8/11	松本さんに
12:29	あすか 11/19 8/11	おけ！
12:31	ゆうげん	たのんまうす
12:34	あすか 11/19 8/11	今電話出られへんみたい
12:34	ゆうげん	おけけ
12:34	ゆうげん	車アウチっぽいね
12:35	あすか 11/19 8/11	そだね、難しそうかも
12:35	ゆうげん	レンタカーやね
12:38	あすか 11/19 8/11	オリックスカーシェア？
12:38	ゆうげん	探したけどないな
12:39	あすか 11/19 8/11	一応鳳にはあるっぽい
12:39	あすか 11/19 8/11	アリオらへん
12:39	あすか 11/19 8/11	"そこまでなら誰かしら
乗せていってくれるかなぁ、、"
12:40	ゆうげん	いやそれやったら
12:40	ゆうげん	俺が電車で取りに行くで
12:46	あすか 11/19 8/11	[写真]
12:46	あすか 11/19 8/11	[写真]
12:46	あすか 11/19 8/11	ここが一番近そうかなって思ってみてたけど
12:46	あすか 11/19 8/11	オリックスカーシェアってどんな仕組み？予約とかいるんかな？
12:46	ゆうげん	予約いるよ
12:47	あすか 11/19 8/11	とりあえずいつどこのショールーム行くかの細かい予定が決まらんと
12:47	あすか 11/19 8/11	て感じやね
12:48	ゆうげん	"あと可能やったら
22の夜に帰れたらって思う
飛行機ないなら

さすがに帰宅後即出勤は死ぬ"
12:48	あすか 11/19 8/11	うん、そやね！
12:48	あすか 11/19 8/11	交通手段も決めなきゃやね
12:49	あすか 11/19 8/11	それによったらショールームの予定入れれる時間とかも変わってくるもんね
12:50	ゆうげん	うむ
12:51	ゆうげん	また考えよ
12:51	あすか 11/19 8/11	なんか調べておいてほしいこととかある？？
12:51	ゆうげん	23の飛行機あるかかな
12:52	あすか 11/19 8/11	松本さんから電話かかってきたら、いついけるって言ったらいいか、、今の状況やと難しいところあるから早めに交通手段決めて予約取らなきゃなーと思って！
12:52	あすか 11/19 8/11	おけ
12:52	あすか 11/19 8/11	23日飛行機みてみるね！
12:55	あすか 11/19 8/11	飛行機安いところはピーチ航空やと思うんやけど
12:55	あすか 11/19 8/11	ピーチも色々ランク？あって
12:55	あすか 11/19 8/11	[写真]
12:55	あすか 11/19 8/11	こんな感じ
12:55	あすか 11/19 8/11	で、23日は
12:55	あすか 11/19 8/11	[写真]
12:55	ゆうげん	たけーわ
12:56	あすか 11/19 8/11	飛行機って考えたら安いけど、バスと比べたら高いよね
12:56	ゆうげん	2倍以上するもん
12:56	あすか 11/19 8/11	7000円前後やね飛行機
12:56	ゆうげん	これ書いてる値段プラスガソリンチャージ料みたいなん
12:57	ゆうげん	取られるから
12:57	ゆうげん	全部プラス1500-2000
12:57	ゆうげん	結局9000-10000
12:57	あすか 11/19 8/11	どこをとるかやなぁ
12:57	ゆうげん	それやったらランク高いバス乗るわ
12:58	ゆうげん	独立で足伸ばせるやつ
12:58	あすか 11/19 8/11	22日までにショールーム見たいところ済ませられそうなら夜行バスにしたらいいと思うし
12:59	あすか 11/19 8/11	22日の晩にはバス乗って帰るって決めて
12:59	あすか 11/19 8/11	"松本さんにショールームの
予約の空き状況見てもらう？"
12:59	ゆうげん	うん
12:59	あすか 11/19 8/11	おけ！
13:00	あすか 11/19 8/11	22日はバスやと北助松何時くらいにでるかなぁ、、おおよそ
13:00	ゆうげん	まあだいたい19:30
13:00	あすか 11/19 8/11	じゃあ夕方16:00~17:00くらいまでで空き状況見てもらお！
13:02	あすか 11/19 8/11	"電話もらったら
ショールームの空き状況
みてもらうね、22日の
夕方までで！"
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	[写真]
13:03	あすか 11/19 8/11	"また松本さんから
連絡来てみてもらったら
すぐ言うね"
13:03	あすか 11/19 8/11	午後からもお仕事ファイトです！
13:03	ゆうげん	しなってるやん
13:03	ゆうげん	おけけ
13:04	あすか 11/19 8/11	"頼んだわけでもなくばぁばが
不意に買ってきてくれたしなぷしゅ"
13:05	ゆうげん	あれ
13:05	ゆうげん	保険の見直し
13:05	ゆうげん	何さんやっけ
13:05	ゆうげん	ソニー生命
13:06	あすか 11/19 8/11	ソニー生命？今の担当の人？
13:06	ゆうげん	そそ
13:08	あすか 11/19 8/11	北村 秀司さん
13:08	あすか 11/19 8/11	かな
13:08	あすか 11/19 8/11	？
13:15	ゆうげん	保険電話した
13:15	ゆうげん	見直しで20日に時間合えばおおさかで
13:15	ゆうげん	ダメなら俺が東京で一人でやるわ
13:21	あすか 11/19 8/11	20日に時間合えばっていうのは
13:21	あすか 11/19 8/11	ショールーム優先して大丈夫てこと？かな？
13:30	ゆうげん	うむ
13:37	ゆうげん	また
13:38	ゆうげん	電車内で
13:38	ゆうげん	日を放ったね
13:38	ゆうげん	新幹線
13:42	あすか 11/19 8/11	おけ！
13:42	あすか 11/19 8/11	ん？またなんか事件？
13:57	ゆうげん	またじけん
13:57	ゆうげん	ジョーカー模倣犯増えてるね
14:17	あすか 11/19 8/11	えぇ、こわ
14:17	あすか 11/19 8/11	やめてほし、、、
14:17	あすか 11/19 8/11	"あーいう事件は
気をつけようがない
部分もあるからな、、"
14:18	あすか 11/19 8/11	ゆー君無事でいてぇぇ
14:18	あすか 11/19 8/11	(emoji)
14:30	あすか 11/19 8/11	"松本さん電話くれたけど
車におるっぽかった！"
14:31	あすか 11/19 8/11	"一応19-22夕方まででって
言っておいた！
また空き状況見て連絡
するってさ！"
14:31	あすか 11/19 8/11	19日は13時からって言ってた！ローン本申し込み
14:33	あすか 11/19 8/11	できる限り予約するけど、埋まってたりしたらまた別日に…て言ってた！
14:33	ゆうげん	うい
14:33	ゆうげん	ういうい
14:33	ゆうげん	防刃シャツ買うわ
15:02	ゆうげん	[ファイル]
15:03	ゆうげん	これの②の登記事項証明書貰って欲しい
15:12	あすか 11/19 8/11	防刃シャツとかあるん！
15:12	あすか 11/19 8/11	おけ！その写しを郵送したらいいんかな？
15:19	ゆうげん	pdfでええって
15:22	ゆうげん	別居手当と
15:22	ゆうげん	帰省旅費貰えるって
15:32	ゆうげん	一ヶ月に一回タダで帰れる
15:54	あすか 11/19 8/11	PDF…亮介にきいてみる
15:54	あすか 11/19 8/11	そうなんやね！
19:21	ゆうげん	おわたよー
19:40	あすか 11/19 8/11	お疲れ様ゆーくん
19:40	ゆうげん	いえい
19:40	ゆうげん	帰ったら
19:40	ゆうげん	梱包続けるで
19:40	あすか 11/19 8/11	無理せずね
19:40	あすか 11/19 8/11	なぎ寝たら電話してい？
19:40	ゆうげん	おけけ
19:42	あすか 11/19 8/11	ありがと
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	ゆうげん	かわわ
20:04	ゆうげん	みじえつうぃた
20:51	あすか 11/19 8/11	おかえり
20:51	あすか 11/19 8/11	ナギ寝たよ
20:51	ゆうげん	おけ
20:51	ゆうげん	飯食ったら
20:52	ゆうげん	電話する
20:52	ゆうげん	ちょいまち
20:52	あすか 11/19 8/11	ありがと
21:16	ゆうげん	おけけ
21:18	あすか 11/19 8/11	電話できるてことかな？
21:19	ゆうげん	☎ 通話時間 0:10
21:20	あすか 11/19 8/11	☎ 不在着信
21:20	あすか 11/19 8/11	あれれ
21:20	ゆうげん	あれ
21:36	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	☎ 通話時間 31:34
22:27	あすか 11/19 8/11	大丈夫？
22:28	ゆうげん	[写真]
22:28	ゆうげん	ほっぺ痛い
22:28	あすか 11/19 8/11	表情こわ（笑）
22:29	あすか 11/19 8/11	ニキビってあんまり刺激しない方がいいのかな
22:29	ゆうげん	まあお薬塗っとくわ
22:31	あすか 11/19 8/11	うん、早く良くなるといいね
22:38	ゆうげん	かみかわかしちゅ
22:40	あすか 11/19 8/11	(emoji)
22:44	ゆうげん	おわた
22:51	あすか 11/19 8/11	☎ 通話時間 0:04
23:00	ゆうげん	☎ 通話時間 8:14

2021/11/09(火)
00:12	あすか 11/19 8/11	☎ 通話時間 1:11:33
06:11	あすか 11/19 8/11	すぐ寝ちゃってごめん
06:11	あすか 11/19 8/11	おはよ
06:21	ゆうげん	はおー
06:25	あすか 11/19 8/11	早起きね
07:30	ゆうげん	最近
07:30	ゆうげん	6時台には目が覚めるのよね
08:22	あすか 11/19 8/11	そうなんやね
08:23	あすか 11/19 8/11	眠い 寒い 布団にくるまりたいぃ
08:44	ゆうげん	寒いね
08:44	ゆうげん	やだやだ
08:44	ゆうげん	今年初めて暖房つけたわ
10:07	あすか 11/19 8/11	なんか今日めっちゃ眠い
10:07	あすか 11/19 8/11	ナギ朝寝タイム〜
10:07	あすか 11/19 8/11	"今日は天気悪いから
家で遊び尽くした"
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	座り方おかしい（笑）
10:08	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:09	あすか 11/19 8/11	[動画]
10:51	ゆうげん	めっちゃわらった
10:51	ゆうげん	賢なったなぁ
11:38	ゆうげん	服部屋
11:39	ゆうげん	アウターと靴終わった
11:39	ゆうげん	そしてダンボール切れた
11:39	ゆうげん	あとパンツとシャツとスウェット系
11:39	ゆうげん	もうちょい
12:26	あすか 11/19 8/11	"アンパンマンの、
座り方おもしろすぎる"
12:27	あすか 11/19 8/11	ほんま賢なったなぁ
12:27	あすか 11/19 8/11	"動物とか野菜とか果物とか
のってる絵本いっぱいみせたい"
12:27	あすか 11/19 8/11	あとはおままごとのキッチンほしいなぁ
12:27	あすか 11/19 8/11	"え、すごい！！！
靴とアウターおわったの😳"
12:44	ゆうげん	ね
12:44	ゆうげん	積み重ねてるのほんま凄い
12:44	ゆうげん	夜泣きのかいがあるな
12:45	ゆうげん	服はもう半分きった
12:45	ゆうげん	んでダンボール届くまで
12:45	ゆうげん	お皿とかキッチン周りほぼ片付けた
12:45	ゆうげん	もうちょっとや
12:45	ゆうげん	頑張れ俺
14:58	あすか 11/19 8/11	積み木遊べそうだね！
14:58	あすか 11/19 8/11	すごい🥺ありがとう🥺
14:58	あすか 11/19 8/11	頑張れパパ…！
15:15	ゆうげん	ねむいわ
15:54	あすか 11/19 8/11	ちゃんと寝れてる？
15:55	ゆうげん	ここ1週間はあかん
16:00	あすか 11/19 8/11	しっかり寝れる時間確保してね…
16:01	あすか 11/19 8/11	"引越しとかする時いつも
切羽詰まらせてごめんね"
18:01	ゆうげん	ねむねむ
18:01	ゆうげん	つかれた
18:11	あすか 11/19 8/11	今日早めに寝り〜
18:11	あすか 11/19 8/11	おつかれさま
18:12	ゆうげん	早めに寝たら
18:12	ゆうげん	終わらん
18:13	ゆうげん	終わらせて気の向くまま惰眠を貪りたい
18:13	あすか 11/19 8/11	そか、、
18:13	あすか 11/19 8/11	いつも電話で邪魔してごめんね
18:13	あすか 11/19 8/11	なんか同じ言葉しかかけられへんし
18:13	あすか 11/19 8/11	ごめんしか出てこんし
18:13	ゆうげん	あれで起きれる時もある
18:14	あすか 11/19 8/11	何してあげたらいいかわかんないね
18:14	ゆうげん	この2週間中々の戦いやった
18:14	ゆうげん	金くれ
18:14	あすか 11/19 8/11	10万送らなきゃやね
18:14	あすか 11/19 8/11	ごめん
18:15	ゆうげん	お願いね
18:15	あすか 11/19 8/11	うん
18:17	あすか 11/19 8/11	現金いるのってなんやっせ
18:17	あすか 11/19 8/11	け
18:17	ゆうげん	ひっこし
18:17	あすか 11/19 8/11	引越しのお金よね
18:17	ゆうげん	以上
18:18	あすか 11/19 8/11	10万か、おけ
18:20	あすか 11/19 8/11	今日はさ
18:21	あすか 11/19 8/11	電話せんかするか
18:21	あすか 11/19 8/11	どっちがいいとかある？
18:21	ゆうげん	とりあえず先やることやる
18:21	ゆうげん	お風呂とか
18:21	あすか 11/19 8/11	うん、それはしてきてもらったら良いよ
18:22	あすか 11/19 8/11	"電話しよ！て感じなら
起きとこうと思うし"
18:23	あすか 11/19 8/11	"それがないなら
ほかやる事やったり
ナギの夜泣きとか早起きに
備えて寝たりするし"
18:23	あすか 11/19 8/11	ゆーくんがどうしたいかに合わせるから
18:23	ゆうげん	今日ははよ寝よ
18:23	あすか 11/19 8/11	聞いてみた
18:23	あすか 11/19 8/11	ゆーくんも早く寝るの？
18:24	あすか 11/19 8/11	"はよ寝るって言っても
最近日変わってからじゃないと寝られへんねんけどな"
18:24	あすか 11/19 8/11	まぁじゃあ今日は電話なしにしよ
18:24	あすか 11/19 8/11	ゆーくんも荷物やらなあかんけど無理しすぎなや
18:27	ゆうげん	落ち着いたらしよ
18:28	あすか 11/19 8/11	いや、無駄話しかできひんかったり変に手止めたりしちゃうだけやし
18:28	あすか 11/19 8/11	ゆーくんも早く終わらせたいもんな！
18:40	ゆうげん	言葉より
18:40	ゆうげん	ハグが欲しい
20:01	ゆうげん	トランクルーム借りるわ
21:01	ゆうげん	家賃2倍になる感じやけど
21:01	ゆうげん	服ほとんど預けられるのは
21:01	ゆうげん	大きい
21:22	ゆうげん	こども園に
21:22	ゆうげん	刃物ジョーカー侵入してんて
21:22	ゆうげん	日本もおかしくなってくなぁ
21:45	あすか 11/19 8/11	"言葉よりハグ…
私もそうしたい
そうしたいしそうされたい"
21:45	ゆうげん	うぇい
21:45	あすか 11/19 8/11	トランクルームかりるのね
21:46	あすか 11/19 8/11	そしてこども園に刃物ジョーカーはこわすぎる
21:46	あすか 11/19 8/11	みんなこのコロナで精神おかしなってるんやわ
21:46	あすか 11/19 8/11	こわ
21:46	ゆうげん	幸い被害者0やったけど
21:46	あすか 11/19 8/11	子どもたちがその人物みたんかどうかしらんけど
21:47	あすか 11/19 8/11	そういうの絶対トラウマなるからな
21:47	ゆうげん	なぎそんな目にあったら
21:47	ゆうげん	そいつの顔潰すわ
22:11	あすか 11/19 8/11	"そんな目にあってほしく
ないね"
22:28	ゆうげん	うむ
22:29	ゆうげん	さて頑張ろ
22:34	あすか 11/19 8/11	無理しすぎずね
22:48	ゆうげん	おう
22:48	ゆうげん	まま
22:48	ゆうげん	ちゅ
22:48	ゆうげん	なんだかんだあすかのためやったら
22:48	ゆうげん	しんどくてもやりきれるよ
22:52	あすか 11/19 8/11	何それ泣ける

2021/11/10(水)
00:01	ゆうげん	https://antry.co.jp/collections/tables
00:01	ゆうげん	https://online.actus-interior.com/
00:02	ゆうげん	https://www.unico-fan.co.jp/shop/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=A_%E6%8C%87%E5%90%8D_%E5%8D%98%E4%BD%93_%E5%AE%8C%E5%85%A8_SP&gclid=EAIaIQobChMIq5_fq8WL9AIVRlpgCh1W7QqNEAAYASAAEgK1EPD_BwE
00:02	ゆうげん	ここら辺オシャレ
00:36	あすか 11/19 8/11	ほんまやね！
00:36	あすか 11/19 8/11	また一緒にゆっくりみたいね
06:33	ゆうげん	おはよー
06:34	ゆうげん	https://antry.co.jp/collections/tables/products/rw2222019064
06:34	ゆうげん	こんなん好きよ
08:23	あすか 11/19 8/11	おはよ
08:24	あすか 11/19 8/11	うんうん、めっちゃかわいいね
08:24	あすか 11/19 8/11	おしゃれ
08:25	ゆうげん	これ予約しとこかな
08:30	あすか 11/19 8/11	予約なんだね
08:31	ゆうげん	しかもこのタイプ速攻売り切れるのよね
08:31	ゆうげん	人気商品
08:32	あすか 11/19 8/11	なるほど
08:33	あすか 11/19 8/11	予約できるの？
08:38	ゆうげん	できるよー
08:38	ゆうげん	19800
08:43	あすか 11/19 8/11	そうなんだね
08:43	あすか 11/19 8/11	値段？
08:43	ゆうげん	そそ
08:43	ゆうげん	ここ椅子とかテーブルも可愛い
08:44	あすか 11/19 8/11	"可愛いのいっぱいよね〜
ここにアレおきたいとか
こんなふうにしたいとか
また色々ゆーくんと
話したい"
08:45	ゆうげん	ただいきなり入れすぎると破産するから
08:45	ゆうげん	ゆっくり行こ
09:17	あすか 11/19 8/11	うん、すぐ買うとかじゃなくて
09:18	あすか 11/19 8/11	イメージしたいねって
09:26	あすか 11/19 8/11	[動画]
09:27	あすか 11/19 8/11	レベルアップ
09:27	あすか 11/19 8/11	上手になったね〜
09:29	ゆうげん	うまいね
09:29	ゆうげん	最初の顔
09:29	ゆうげん	俺そっくり
09:30	あすか 11/19 8/11	[写真]
09:31	あすか 11/19 8/11	これ？
09:32	ゆうげん	ーその辺
09:32	ゆうげん	ややなぁ
10:49	ゆうげん	おかね
10:49	ゆうげん	エイブルの分も必要やから
10:49	ゆうげん	15
10:49	ゆうげん	入れて置いて
10:49	ゆうげん	余ったら戻すから
11:22	ゆうげん	あとストレスか67kgなってたわ
11:54	あすか 11/19 8/11	ゆー君に似てるの嫌じゃないよ
11:54	あすか 11/19 8/11	あー、、
11:55	あすか 11/19 8/11	さっき10送金してきちゃった
11:55	あすか 11/19 8/11	あとで5万追加で送金する
11:55	あすか 11/19 8/11	この片付けで動いてたのもあるかもね
12:42	あすか 11/19 8/11	5万追加で送金した
12:42	あすか 11/19 8/11	できてる？
13:22	ゆうげん	あとで見る
13:22	ゆうげん	やばいキレそう
13:41	あすか 11/19 8/11	どした
13:48	ゆうげん	いやまじで
13:49	ゆうげん	手伝って欲しい
13:49	ゆうげん	むり
14:08	ゆうげん	ストレス溜まりすぎて
14:08	ゆうげん	ゴミ回収業者頼んだ
14:08	ゆうげん	梱包はあとちょっとやけど
14:08	ゆうげん	粗大ゴミ無理すぎたから
14:09	ゆうげん	"お金かかるベッドとかは別で
35000円くらいかかる"
14:09	ゆうげん	これは許して
14:09	ゆうげん	俺の精神衛生上無理すぎた
14:24	ゆうげん	11/27退去日
14:24	ゆうげん	am9:00
14:45	ゆうげん	あと現金やっぱりあと5万
14:45	ゆうげん	あすからの引越し代金が6万いきそう
14:45	ゆうげん	もう禿げるわ
14:45	ゆうげん	なんでこんな苦労してお金もバンバン飛んでいかなあかんねん
14:46	ゆうげん	しかもこれ仕事しながらやってんねんで
14:46	ゆうげん	ほんま無理やわ頭いかれるわ
14:47	ゆうげん	なんで全部俺1人でやらなあかんねん
14:47	ゆうげん	時間もお金も飛ぶし
14:48	ゆうげん	ストレスで顔荒れるし
14:48	ゆうげん	意味わからんわ
14:49	ゆうげん	結局引越しで20万近くかかるし
14:49	ゆうげん	意味わからん
14:49	ゆうげん	今月のお給料ぶっ飛びや
14:50	ゆうげん	頭おかしい
14:50	ゆうげん	ここ2週間ゴミの中で寝てんのに
14:50	ゆうげん	少しはなんかしてくれマジで
14:50	ゆうげん	気が狂いそう
15:55	ゆうげん	はぁ
15:55	ゆうげん	少し落ち着いた
15:55	ゆうげん	言いすぎたごめん
15:55	ゆうげん	でもホンマに1人は辛い
18:16	ゆうげん	誰か来られへん？
18:19	ゆうげん	2日でいいから来てや
18:19	ゆうげん	無理やって
18:19	ゆうげん	まじで
18:23	ゆうげん	はぁ
19:32	あすか 11/19 8/11	ちょっとまって
19:32	ゆうげん	もうパニック
20:12	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:13	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:13	ゆうげん	作業中
20:13	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:13	あすか 11/19 8/11	ちょっとだけ
20:24	あすか 11/19 8/11	☎ 通話時間 11:00
20:44	ゆうげん	当たって申し訳ないけど
20:44	ゆうげん	ホンマに頭おかしいくらいつかれた
21:20	ゆうげん	"ハンガーラック6
棚800円 1
低いテーブル 1"
21:20	ゆうげん	物干し竿1
21:21	ゆうげん	服入れるボックス4
21:30	ゆうげん	08014914175
21:34	あすか 11/19 8/11	[写真]
21:34	あすか 11/19 8/11	[写真]
21:42	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752142492151164420302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116442  (処理券氏名欄に記入する受付番号：6442)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)6点、2400円(A券200円 12枚)
▲▲▲
(1) ハンガーラック（高さ１ｍ未満）
　@400円(A券 2枚)×6点　計2400円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6442」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116442
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
21:52	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752151182151165610302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116561  (処理券氏名欄に記入する受付番号：6561)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松 憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)5点、2000円(A券200円 10枚)
▲▲▲
(1) 箱物家具（高さと幅の合計が１３５ｃｍ以下）
　@400円(A券 2枚)×5点　計2000円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6561」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116561
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
21:56	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752158292151166320302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116632  (処理券氏名欄に記入する受付番号：6632)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)3点、1200円(A券200円 6枚)
▲▲▲
(1) 物干し竿
　@400円(A券 2枚)×3点　計1200円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6632」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116632
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
21:59	あすか 11/19 8/11	☎ 通話時間 47:19
21:59	あすか 11/19 8/11	ネットワークがどうのこうので切れちゃった
22:01	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752203032151166560302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116656  (処理券氏名欄に記入する受付番号：6656)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)2点、1600円(A券200円 2枚、B券300円 4枚)
▲▲▲
(1) 箱物家具（高さと幅の合計が１８０ｃｍ以下）
　@800円(A券 1枚、B券 2枚)×2点　計1600円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6656」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116656
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
22:05	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752207222151166970302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116697  (処理券氏名欄に記入する受付番号：6697)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)1点、800円(A券200円 1枚、B券300円 2枚)
▲▲▲
(1) テーブル・座卓（最大辺１．５ｍ未満。ガラス製天板除く）
　@800円(A券 1枚、B券 2枚)×1点　計800円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6697」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116697
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
22:12	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19752213552151167380302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5116738  (処理券氏名欄に記入する受付番号：6738)
【受付日付】　　2021年11月10日(水)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)2点、800円(A券200円 4枚)
▲▲▲
(1) 鏡・姿見
　@400円(A券 2枚)×2点　計800円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおおむね朝８時～午後３時３０分の間にお伺いします。
【3】処理券にお名前（集合住宅の場合は部屋番号も） もしくは受付番号「6738」と、収集予定日をご記入のうえ、品物１点ごとに必要枚数を見やすい所に貼ってください。
【4】処理券が貼られていない場合や、不足している場合には収集されません。
【5】お客様の粗大ごみは、江戸川区が収集いたしますので、江戸川区が発行する処理券をお求めください。
【6】江戸川区以外が発行する処理券が貼ってあるときは収集されません。購入時にはご確認のうえお買い求めください。
-------------------------
◆個人情報の保護について
-------------------------
当公社では個人情報保護方針を制定し、粗大ごみの申告受付時に登録した個人情報を適法、かつ公正な手段によって取り扱います。

【粗大ごみ受付センター】 -------------------------------------
電話番号：03-5296-7000
受付時間：月曜～土曜　８：００～１９：００　※祝祭日も受付しています。
-----------------------------------------------#215116738
※このメールは送信専用アドレスからの自動返信です。このまま返信されてもお問い合わせには対応できません。
"
22:58	あすか 11/19 8/11	[写真]
22:59	ゆうげん	"ソファ2000 18日
たな400
棚800
ミニテーブル
たな
イス 4 400 24日
ハンガー小400 25日
ハンガー大800
棒400
柵400
棚400 18日
食器棚2000 24日
ベビーベッド800 18日
服棚5
テーブル1200 18日

18日4620
24日4667
25 6442 ハンガーラック
"
23:01	あすか 11/19 8/11	[写真]
23:20	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	☎ 通話時間 1:21:42
23:22	あすか 11/19 8/11	"18日の分と24日の分も
それぞれ受付番号も
合わせてまとめてるよ"
23:22	あすか 11/19 8/11	"最後に18.24.25日で
合計何枚シールいるか
書いてあるからね"
23:22	あすか 11/19 8/11	こんなことしかできなくてごめんね
23:23	あすか 11/19 8/11	いっぱいありがとう

2021/11/11(木)
07:15	ゆうげん	おはよ
07:15	ゆうげん	なんかぐっすり寝た希ガス
07:20	ゆうげん	まとめありがとう
08:34	あすか 11/19 8/11	おはよ
08:34	あすか 11/19 8/11	"少しでもぐっすり寝れた
感覚があるならよかった"
08:35	あすか 11/19 8/11	"今日は電気，ガス，水道
電話してみとくね。

なんなく私が手続きできた
場合でも担当者の名前聞いてた
方がいい？"
08:43	ゆうげん	うん
08:43	ゆうげん	それでお願い
11:09	ゆうげん	水道は切り替えやね
11:09	ゆうげん	今どんな感じ❓
11:09	あすか 11/19 8/11	今なぎ寝たから
11:09	あすか 11/19 8/11	電話しようと思うんやけど
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	エネオス電気やったらこんなんがあったり
11:10	ゆうげん	水道イッタン俺やるわ
11:10	あすか 11/19 8/11	ニチガス（日本がす株式会社）やと
11:10	あすか 11/19 8/11	[写真]
11:11	あすか 11/19 8/11	こんなん書いてるから
11:11	ゆうげん	ちょい待って
11:11	あすか 11/19 8/11	うん、ごめん
11:17	ゆうげん	☎ 通話時間 2:22
11:19	あすか 11/19 8/11	電気は立ち合いとか多分ないけど言ってた通り17日で供給廃止していける？
11:31	ゆうげん	それで大丈夫
11:31	ゆうげん	水道は切り替えできた
11:34	あすか 11/19 8/11	ガスなんやけど
11:34	ゆうげん	うん
11:35	あすか 11/19 8/11	"日にち決め難しくて
一回相談するって言って
今電話切ったのよ〜"
11:35	あすか 11/19 8/11	土日でも大丈夫らしくて
11:35	あすか 11/19 8/11	明日から受付可能ってさ
11:35	ゆうげん	まあぶっちゃけいつでもいいよ
11:35	あすか 11/19 8/11	17日以降？がいいよね？
11:35	ゆうげん	電気は終わってんな?
11:35	ゆうげん	うん
11:35	あすか 11/19 8/11	電気はこのあと電話する！
11:36	あすか 11/19 8/11	22日の週がいいんかな？て思うけど
11:36	ゆうげん	いつでもいいよ
11:36	ゆうげん	午前中で
11:37	あすか 11/19 8/11	いつがいいかな？23日の朝に東京ついて、23日にっていうのは厳しいかな？
11:37	あすか 11/19 8/11	24日とかの午前中にするか
11:37	あすか 11/19 8/11	"27日の退去日？の
午前中にするか"
11:39	あすか 11/19 8/11	27日は何時に出るとか決まってるんかな？退去日になるのはバタバタしそうよね？
11:39	あすか 11/19 8/11	"24(水)、25(木)、26(金)の
午前中ならいつでもいける？"
11:40	ゆうげん	その3つのどれでもいいよ
11:40	あすか 11/19 8/11	あ、でも24日に出さなあかん粗大ゴミあるやんね？
11:41	あすか 11/19 8/11	てことは23日はセフィール行くんかな？
11:41	ゆうげん	ゴミは前日に出すから
11:41	ゆうげん	"あ
電気退去日まで続けてくれると助かる"
11:41	ゆうげん	真っ暗な中作業できん
11:41	あすか 11/19 8/11	おけおけ，電気は27日におわるようにしてもらうね
11:42	あすか 11/19 8/11	ガスはどうしよ？23日セフィールにおるなら23日にしてもらう？
11:42	あすか 11/19 8/11	行ったり来たりできるだけ減らせる方がいいかなーと💭どうしよう？
11:43	あすか 11/19 8/11	あれ？
11:43	あすか 11/19 8/11	あー
11:44	あすか 11/19 8/11	"25日も粗大ゴミ出さなやから
24日もセフィールいくと
思うけど24日は夜に
セフィールいく感じよね？"
11:44	あすか 11/19 8/11	"いつがベストだろ、、
ごめん一人でめっちゃしゃべってる"
11:44	ゆうげん	"ガス入らん
いつ切ってもいいよ"
11:45	ゆうげん	家近いからゴミは大丈夫
11:46	あすか 11/19 8/11	"どうせならゴミの都合で
セフィールおる日の方が
いいかなーて思って💭

23日朝イチ東京ついて23日はゴミ出しのためにもセフィール行くやろうから23日のお昼過ぎとかにしとくのはどうかな？"
11:48	あすか 11/19 8/11	平日の午前中とかの方がよければ24日の午前中にしとくよ〜
11:48	ゆうげん	"いや
ゴミは前日の夜出すから"
11:48	ゆうげん	マジでいつでもいいよ
11:49	あすか 11/19 8/11	"じゃあ23日のお昼過ぎとか
無理だったら夕方とかに
しとくね？"
11:49	ゆうげん	うん
11:49	あすか 11/19 8/11	で，電気は27日にとめるんよね！
11:50	あすか 11/19 8/11	じゃあ電話してきます
11:58	ゆうげん	おけ
12:06	あすか 11/19 8/11	"ニチガスは11/23 お昼過ぎの
希望を担当者に伝えて
担当者から電話しますって感じやったから電話待ちです"
12:06	ゆうげん	おけ
12:06	あすか 11/19 8/11	電気はエネオス電気よね？
12:06	ゆうげん	うん
12:06	あすか 11/19 8/11	[写真]
12:07	あすか 11/19 8/11	ここにかけたんやけど
12:07	あすか 11/19 8/11	"私が伝えた情報で登録者が見当たらないから登録されてる電話番号から電話してもらうか
お客様番号を確認して欲しいって言われた"
12:08	ゆうげん	[写真]
12:08	ゆうげん	これ
12:08	あすか 11/19 8/11	ご契約番号てやつやね
12:08	ゆうげん	これでやって見て
12:08	あすか 11/19 8/11	電話する場所はあれであってるよね？
12:16	ゆうげん	たぶん
12:37	あすか 11/19 8/11	めちゃんこ時間かかった笑笑
12:37	あすか 11/19 8/11	なんかね
12:37	あすか 11/19 8/11	契約の時に間違いがあったみたいで
12:37	ゆうげん	うん
12:46	あすか 11/19 8/11	"名前が
こくまつ　ゆうかい
になってて

生年月日が
1992/12/02になってたから

確認とられへんかったみたい"
12:46	ゆうげん	笑うわ
12:47	あすか 11/19 8/11	とりあえず無事に解約はできてる
12:47	ゆうげん	よかったよかった
12:47	ゆうげん	こくまっつ
12:47	あすか 11/19 8/11	注意事項があって
12:51	あすか 11/19 8/11	"○郵便局かWEBから
　転送届っていうのを出したら
　ハガキとか新しいとこ届く
　から転送届出してね

○解約月は日割り計算になるよ

○27日ブレーカー落としててね

○27日の翌日以降に電気止まるよ

○2年とくとく割りっていう
　オプションサービス利用
　してるんだけど、
　これは更新月以外の解約に
　なると手数料がいって
　1100円かかるよ
　これは最後の請求で
　一緒に請求する形になるよ"
12:52	ゆうげん	おけけ
12:52	あすか 11/19 8/11	電気は無事に解約手続きできて、ガスもおそらく11月23日にできます！
12:52	あすか 11/19 8/11	今のところできるのこれくらいかな？
12:52	あすか 11/19 8/11	ほか何かある？
16:02	ゆうげん	ほかは
16:02	ゆうげん	ないかなぁ
19:17	ゆうげん	帰ります
19:48	あすか 11/19 8/11	何かあったらまた言ってね
19:48	あすか 11/19 8/11	たいしたことできなくてごめん
19:48	あすか 11/19 8/11	気をつけて帰ってね，お疲れ様です
20:22	ゆうげん	さて
20:22	ゆうげん	今日中にほぼ終わらすで

2021/11/12(金)
04:11	ゆうげん	やばい
04:11	ゆうげん	まだ寝てない
04:48	ゆうげん	そろそろねる
06:07	あすか 11/19 8/11	ごめん
06:08	あすか 11/19 8/11	なぎと一緒に寝ちゃってた
06:08	あすか 11/19 8/11	梛のご飯作らなきゃやったのに…
06:08	あすか 11/19 8/11	朝方までやってたの？ごめんね…
06:08	あすか 11/19 8/11	"明日出社無理せず
しんどかったらテレワークに切り替えてもらったりしてね"
06:09	あすか 11/19 8/11	何よりも身体大事にしてね
06:09	あすか 11/19 8/11	なんか夢見た
06:16	あすか 11/19 8/11	"ゆー君と私と梛と知らない女の人が同じ部屋にいた

ゆーくん、知らない女の人には
昔私に見せてくれてた照れた表情見せてた

でも私と梛には興味なさげで

知らない女の人が
トイレに行った隙に
私がゆー君に近付いて
抱き締めようとすると
首振って拒否られた

号泣してもスルーで

笑顔も見せてくれなくて

散らかったおもちゃや荷物を
早くカバンに詰めて出ていって欲しいっていう感じやった

私と梛が荷物を持ってそこを
出ていく時、知らない女の人が
「待ってる」ていうと
「なんで？」てゆー君が
言ってた

着いてきてよって感じの
甘えた表情みせてた

私と梛が出ていくのも
ゆー君一人でお見送りしようと
してくれなかった

久しぶりにこんな夢見た

夢が嫌で起きて
涙出てきて

ものすんごくゆー君に
会いたくなった"
06:24	ゆうげん	そんなんできる元気ないで
06:27	あすか 11/19 8/11	"ここ最近

疲れさせてしまってる
ゆーくんに
言葉かけることしか
できないのに

何を言えばいいかも
わかんなくて

こんな私だったら
嫌われるんじゃないかとか

ゆーくんなんとなく
素っ気ないしもう
嫌われてるんじゃないかとか

そんなことないでしょって
ことまで考えちゃうように
なってて

ゆー君が疲れてる時に
弱音吐いちゃダメだって
ずっと言えなかったけど

私も何かと精神的に疲れてて

ゆー君のそばにいて
力になれない自分が
嫌になって

こんな自分嫌われるって

こわくなって

ほんとにごめんね

全然ゆーくんのためになること
できてなくて"
06:28	あすか 11/19 8/11	"ごめんしか言えないのも
もどかしい"
06:28	あすか 11/19 8/11	何もかも私が悪く感じる
06:28	あすか 11/19 8/11	ごめん
06:33	あすか 11/19 8/11	疲れてるのにごめんねこんなこと話して
08:02	ゆうげん	おはよ
08:02	ゆうげん	全然ええでーー
08:03	ゆうげん	とりあえず2時間寝てげんき
08:05	あすか 11/19 8/11	無理しないでね
08:05	ゆうげん	ユニクロの最新人気コラボ買えて上機嫌
08:05	ゆうげん	よく起きれた俺
08:06	あすか 11/19 8/11	そかそか
08:06	あすか 11/19 8/11	"私がどうこうするより
そんなんの方が元気出るよね"
08:06	あすか 11/19 8/11	またいろんな服着せて見せてね
08:07	あすか 11/19 8/11	どんな服買えたの？
08:07	ゆうげん	プラスジェイ
08:08	ゆうげん	前俺が店舗まで買いに行ったやつ
08:08	ゆうげん	あれから1年かぁ
08:08	あすか 11/19 8/11	そか
08:08	あすか 11/19 8/11	はやいね
08:09	ゆうげん	さて
08:09	ゆうげん	シャワー浴びな
08:12	ゆうげん	大丈夫
08:12	ゆうげん	なんだかんだ言っても
08:12	ゆうげん	アスカとナギのこと
08:12	ゆうげん	大好きマンやから
08:12	ゆうげん	ただ今回はあまりに大変で
08:12	ゆうげん	余裕なかっただけやで
12:07	あすか 11/19 8/11	うん、ありがと
12:10	あすか 11/19 8/11	"ガス

11/23 
13:00〜17:00の間で15分くらい

この時間内でどこで
いけるかわからんから
行く前に
08014914175に
電話してから伺うように
しますってさ"
12:36	あすか 11/19 8/11	"あ、あとガスの方も
転送届のこと言ってた"
14:30	ゆうげん	あい
14:55	ゆうげん	土地のローン何時からやっけ
15:09	あすか 11/19 8/11	13時って言ってたよ
15:09	ゆうげん	おけ
15:09	あすか 11/19 8/11	どした？
15:14	ゆうげん	バスの時間
15:27	ゆうげん	寝てないし今日くそ忙しくてお昼食ってないし死ねる
15:42	あすか 11/19 8/11	バス予約とったの？
15:43	あすか 11/19 8/11	"お昼食べてないんか、、
夜しっかり食べて
今日はしっかり寝てね"
19:28	ゆうげん	さて
19:28	ゆうげん	帰ってます
19:29	ゆうげん	バス撮るつもり
20:13	あすか 11/19 8/11	晩ご飯しっかり食べてね
20:13	あすか 11/19 8/11	お疲れ様です
20:41	ゆうげん	ありあど
20:41	ゆうげん	今日土日が勝負や
21:15	あすか 11/19 8/11	今はどんな感じ？
21:15	あすか 11/19 8/11	なぎ寝たよ〜
21:15	ゆうげん	ご飯食べてる
21:15	あすか 11/19 8/11	そかそか
21:15	あすか 11/19 8/11	何食べてるの？
21:15	ゆうげん	すし
21:15	ゆうげん	景気づけ
21:16	あすか 11/19 8/11	お寿司か、いーね(emoji)
21:17	あすか 11/19 8/11	今さ，スシローかに
21:17	あすか 11/19 8/11	[写真]
21:17	ゆうげん	うわー
21:17	ゆうげん	おいしそ
21:17	あすか 11/19 8/11	ね、おいしそう
21:20	あすか 11/19 8/11	ゆー君，今日邪魔にならなさそうやったら電話かけて〜
21:20	あすか 11/19 8/11	私も服の整理してるから
21:20	ゆうげん	言っとくけど
21:20	ゆうげん	かなちにもつおおいで
21:20	ゆうげん	かなり
21:21	ゆうげん	大阪送るの
21:21	ゆうげん	ダンボール20はあるから
21:21	あすか 11/19 8/11	うん、わかった
21:21	あすか 11/19 8/11	まとめてくれてありがとう
21:21	ゆうげん	俺40個超えそうやけど
21:21	あすか 11/19 8/11	すごいね，ゆーくんの
21:21	ゆうげん	あたおかや
21:21	あすか 11/19 8/11	40
21:21	あすか 11/19 8/11	📦
21:22	ゆうげん	これ家電入ってないしな
21:22	ゆうげん	靴が効率悪い
21:22	ゆうげん	靴箱で保管してるから
21:22	あすか 11/19 8/11	靴か
21:22	ゆうげん	箱サイズが合わん
21:22	あすか 11/19 8/11	あー、そか
21:23	あすか 11/19 8/11	なるほど。。
21:23	ゆうげん	まあいいや
21:23	ゆうげん	当初25箱くらいって言ってたのに
21:23	ゆうげん	2倍になりそう
21:23	ゆうげん	ごめんね佐川
21:23	ゆうげん	ちゃうわ
21:23	ゆうげん	さかい
21:24	あすか 11/19 8/11	サカイ引越センター
21:24	あすか 11/19 8/11	服好きやった人やね
21:24	ゆうげん	俺は異次元やけどな
21:24	ゆうげん	個人引越しで40箱は頭おかしい
21:26	ゆうげん	でも服畳んでる時幸せやった
21:26	あすか 11/19 8/11	"父になっても趣味に💸は…
て思うこともあったけど"
21:26	あすか 11/19 8/11	ハマるととことんやるとこ
21:27	あすか 11/19 8/11	ゆー君のいいとこよね
21:27	ゆうげん	服はお金よりも技術が大事やからね
21:27	ゆうげん	合わせ方と買い方
21:27	ゆうげん	そこら辺はかなり熟練されてると思う
21:28	ゆうげん	そして配色勉強できたのが1番でかい
21:28	あすか 11/19 8/11	趣味をそこまで深掘りしたこと
21:28	あすか 11/19 8/11	私はないからさ
21:28	あすか 11/19 8/11	ゆー君すごいなって思う
21:29	ゆうげん	趣味と家族のために生きてるからな
21:29	ゆうげん	仕事は二の次
21:29	あすか 11/19 8/11	今日の夢
21:30	あすか 11/19 8/11	"最悪やったけど
やっぱり逆夢だった"
21:30	あすか 11/19 8/11	調べた（笑）
21:30	ゆうげん	だいたい夢は反対よね
21:30	あすか 11/19 8/11	でもね、あの知らない女の人に見せてた表情忘れられへん
21:31	ゆうげん	俺なんもわからんティ
21:31	あすか 11/19 8/11	今はあんな顔で私のこと見ないのに…てなった
21:31	あすか 11/19 8/11	頑張らなきゃ…
21:31	あすか 11/19 8/11	服畳んでる時幸せって
21:32	あすか 11/19 8/11	めっちゃ服好きね
21:32	ゆうげん	服で人生変わったからね
21:34	あすか 11/19 8/11	そか
21:34	あすか 11/19 8/11	服もライバルだな私の
21:34	あすか 11/19 8/11	ちなみにこんな感じの顔ね
21:34	あすか 11/19 8/11	[写真]
21:34	あすか 11/19 8/11	[写真]
21:35	ゆうげん	痩せてんな
21:35	あすか 11/19 8/11	"愛おしそうにというか
ちょっと照れてるというか"
21:35	あすか 11/19 8/11	"1枚目のが近いね
今日の夢"
21:35	あすか 11/19 8/11	痩せてるね
21:36	ゆうげん	この頃かっこいいな
21:36	あすか 11/19 8/11	うん
21:36	ゆうげん	ままにしか見せへんて
21:36	あすか 11/19 8/11	いや，今私にもあんな顔せん
21:37	ゆうげん	それはなかなか2人っきりなったり落ち着いたり出来へんからやて
21:37	あすか 11/19 8/11	まぁそれはあるけど
21:38	あすか 11/19 8/11	頑張る~
21:38	ゆうげん	一緒になったらいっぱい色々したる
21:38	ゆうげん	"俺の奥さんよ
北助松で1番のオシャレママにしたる"
21:39	あすか 11/19 8/11	パパがそれで幸せ感じるなら
21:39	あすか 11/19 8/11	ぜひ
21:52	ゆうげん	しあわせよ
21:52	ゆうげん	ママは素質あるから
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	めっちゃ唐突
21:52	ゆうげん	懐かしい
21:52	あすか 11/19 8/11	これ夜行バス？
21:52	ゆうげん	せや
21:53	あすか 11/19 8/11	なつかし
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	かっこいいけどこのポーズどした
21:53	ゆうげん	髪くるくるやな
21:53	あすか 11/19 8/11	それがかっこいいね
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	この辺りもパパ細〜
21:54	ゆうげん	やっぱり浮腫みやな
21:54	ゆうげん	とったらかっこいい
21:54	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	笑
21:55	あすか 11/19 8/11	なんかおもしろいけどかっこいい
21:55	ゆうげん	下からでもこの程度のブサイク加減ならかっこいい
21:55	あすか 11/19 8/11	今も思ってるけど
21:55	あすか 11/19 8/11	写真見返しても思う
21:55	あすか 11/19 8/11	やっぱり
21:55	あすか 11/19 8/11	タイプだなぁ
21:56	あすか 11/19 8/11	かっこいい
21:56	ゆうげん	また頑張るわ
21:56	ゆうげん	今何故か順調に体重減ってるし
21:56	あすか 11/19 8/11	私も頑張る
21:56	あすか 11/19 8/11	私は体重に関してはきっと増やさなきゃなんやろうな〜
22:07	ゆうげん	ママは
22:07	ゆうげん	ストレス解消せなね
22:09	あすか 11/19 8/11	ここにおる限り難しいけど
22:09	あすか 11/19 8/11	考え方とか次第でどうにかなる部分はあるもんね
22:09	あすか 11/19 8/11	がんばる

2021/11/13(土)
05:24	ゆうげん	おはよー
05:24	ゆうげん	死んだように寝てたわ
07:12	あすか 11/19 8/11	おはよ
08:10	ゆうげん	はいさーい
11:00	あすか 11/19 8/11	なぎ寝た〜
11:00	あすか 11/19 8/11	もう散々だった〜
11:09	あすか 11/19 8/11	ゆー君片付け中？
11:09	ゆうげん	お疲れ様
11:09	ゆうげん	せやで
11:10	あすか 11/19 8/11	そかそか，もう少しかな？無理せずね
11:11	あすか 11/19 8/11	今日は梛にガムが入った手のひらサイズの小さいクレーンゲームみたいなやつを床に投げ捨てられて
11:11	あすか 11/19 8/11	"それが割れて中身出てきて
買わざる終えへんくなったけど食べられへんしいらんしで
処分してもらったから"
11:11	あすか 11/19 8/11	無駄に500円とんでった
11:12	ゆうげん	あれまーま
11:12	ゆうげん	ナギさすが
11:17	あすか 11/19 8/11	その前もいらんもんばっかり手に取って散らかすからほったらかしにしてるのに知らんぷりやしもう私はイライライライライライライライライライライライライライラ
11:19	あすか 11/19 8/11	キリン堂でさ、フェイスマスク買おうかな〜、口紅買おうかな〜、あー、やっぱいいやー、て結局無駄に500円払って出てきた
11:19	あすか 11/19 8/11	😇😇😇😇😇
11:21	ゆうげん	フェイスマスク?
11:21	ゆうげん	その辺また送るよ
11:22	ゆうげん	今回の荷物にもCHANELの口紅あるし
11:30	あすか 11/19 8/11	そそ、なんか勝手に買ったら無駄になる気がしてやめたの
11:31	ゆうげん	お化粧はわからんから勝手には買えん
11:40	あすか 11/19 8/11	私のお化粧事情はなんでもよくて
11:40	あすか 11/19 8/11	とにかく梛がやんちゃなのーていう
11:40	あすか 11/19 8/11	お話でした
11:41	ゆうげん	うむ
11:41	ゆうげん	元気で何よりやけど
11:42	あすか 11/19 8/11	そだね
11:52	ゆうげん	ちなみに
11:52	ゆうげん	いま66
11:52	ゆうげん	kg
11:52	ゆうげん	なんでこんな高速に痩せてんだ
11:52	あすか 11/19 8/11	それだけ動いてるのかな
11:52	あすか 11/19 8/11	出社の日も増えたし
11:53	ゆうげん	"ある程度規則正しい生活と
ご飯減ったからやな"
11:53	あすか 11/19 8/11	私は40.6だった
11:53	あすか 11/19 8/11	ご飯減ったのね
11:58	ゆうげん	ママそろそろ飛んでまうで
11:59	あすか 11/19 8/11	とんだらとんだときや
11:59	あすか 11/19 8/11	別に好きでこの体重なんじゃないし知らね
11:59	あすか 11/19 8/11	わら
12:04	あすか 11/19 8/11	そういや
12:04	あすか 11/19 8/11	うちに荷物届くのっていつやったかな
12:05	ゆうげん	わからん
12:05	ゆうげん	特に指定なしやから
12:05	ゆうげん	確定したら教えるで
12:05	あすか 11/19 8/11	わかったありがとう
12:06	あすか 11/19 8/11	あーあと
12:06	あすか 11/19 8/11	"松本さんに連絡して
ショールームの日程きいたけど"
12:06	あすか 11/19 8/11	22日シェアカー？
12:06	ゆうげん	"あー
言うの忘れとった"
12:06	ゆうげん	22やろ
12:07	あすか 11/19 8/11	"シェアカーやったら
手配しとかなとおもって"
12:08	ゆうげん	せやな
12:08	あすか 11/19 8/11	"どやってするかわからんけど
しとうかー？"
12:08	あすか 11/19 8/11	しとこうか
12:08	ゆうげん	いや俺の会員情報じゃないと出来へんから
12:08	ゆうげん	しよくで
12:08	ゆうげん	とくで
12:08	ゆうげん	最寄りまた送って
12:08	あすか 11/19 8/11	わかった、ありがとね
12:09	あすか 11/19 8/11	[写真]
12:09	あすか 11/19 8/11	[写真]
12:21	ゆうげん	おけけ
16:13	ゆうげん	あとちょいやーーー
16:13	ゆうげん	あとシャツ
17:44	ゆうげん	最近なぎもらってへん
18:40	あすか 11/19 8/11	もうちょいなんやね！
18:40	あすか 11/19 8/11	ほんとお疲れ様
18:42	あすか 11/19 8/11	いやー，最近梛とか私の写真送っても反応薄かったりスルーやったりしてたから
18:42	あすか 11/19 8/11	"今はそんな求めてないかなーて
控えてたの〜"
18:42	あすか 11/19 8/11	[動画]
18:42	あすか 11/19 8/11	今日うんちしてる時動画撮ったら怒られた😂
18:50	ゆうげん	見返して笑ってるのは内緒
19:41	あすか 11/19 8/11	そなの？
19:54	ゆうげん	せやで
19:54	ゆうげん	なぎのガラス床の動画お気に入り
20:51	ゆうげん	"ブラッシング
シワがあったらアイロン
折りたたむ
シートにしまう"
20:51	ゆうげん	これを100回
20:51	ゆうげん	死ぬ死ぬ
21:04	あすか 11/19 8/11	ガラスの床の可愛いよね
21:04	あすか 11/19 8/11	なぎ寝た〜
21:05	あすか 11/19 8/11	わー、、さすが，丁寧にしてるんだね
21:05	あすか 11/19 8/11	お疲れ様
21:06	ゆうげん	あと1/3
21:08	あすか 11/19 8/11	その丁寧さほんと尊敬だ
21:09	ゆうげん	つかれてぃん
21:12	あすか 11/19 8/11	そうだよね
21:12	あすか 11/19 8/11	ほんとお疲れ様
21:12	ゆうげん	"でももう終わる
最後に食器と調味料と調理家電"
21:13	ゆうげん	服終わったら9割終わる
21:13	あすか 11/19 8/11	ほんとにありがとう
21:15	ゆうげん	後半ほぼ自分のやけどな
21:15	ゆうげん	45箱くらい
21:15	ゆうげん	俺一人で
21:17	あすか 11/19 8/11	45箱すげ📦
21:17	ゆうげん	"ね
佐川に怒られるわ"
21:17	ゆうげん	"んー25くらいっすかねー
言ってたから"
21:17	ゆうげん	2倍やん
21:17	あすか 11/19 8/11	値段かわるよねきっと
21:17	あすか 11/19 8/11	あ
21:18	ゆうげん	"でももう値段確定してる
請求書貰ってるから"
21:18	あすか 11/19 8/11	そうなんやね
21:18	あすか 11/19 8/11	"ガスやっけな、
閉栓の日に現金で請求あるって言ってたと思うんだよね"
21:18	ゆうげん	いぇい
21:18	あすか 11/19 8/11	追加で現金送ってたほうがよさそ？
21:19	ゆうげん	いくらや
21:19	あすか 11/19 8/11	"まだ確定してないと思う！
11月分のガス代"
21:21	ゆうげん	お給料とボーナス入るし
21:21	ゆうげん	まあ行けるやろ
21:23	あすか 11/19 8/11	そかそか，ボーナスか
21:24	あすか 11/19 8/11	ボーナス多めにゆーくんの手元に置いてて大丈夫やけど、できるだけ貯金できたらいいね
21:24	ゆうげん	お金あったら使うから
21:24	ゆうげん	食費以外は送るで
21:25	あすか 11/19 8/11	"他の支払いとかもあるし
その辺しっかり取っといてね"
21:25	あすか 11/19 8/11	ありがとね
21:25	あすか 11/19 8/11	あ
21:26	あすか 11/19 8/11	"そろそろiPhoneどーするか
考えなきゃやね"
21:26	ゆうげん	ほんまや
21:26	ゆうげん	いつまでパパ持ちやっけ
21:26	あすか 11/19 8/11	この3月とかやと思う
21:26	あすか 11/19 8/11	たぶん
21:26	ゆうげん	この??
21:26	あすか 11/19 8/11	3月！
21:27	あすか 11/19 8/11	やと思う、たぶん
21:27	ゆうげん	2021/3?
21:27	あすか 11/19 8/11	2022
21:27	あすか 11/19 8/11	次の3月？
21:27	ゆうげん	おけ
21:27	ゆうげん	iPhone買い替えと会社買えないと
21:27	あすか 11/19 8/11	どこがいいんやろね，iPhone
21:28	あすか 11/19 8/11	"あーりらはみんな
ソフトバンクで
ワイモバイルにしたって
言ってた"
21:28	あすか 11/19 8/11	"回線とかも全部変えて
みんな揃ってソフトバンクで
ワイモバイルにして
安くできるようにしたんやって"
21:29	ゆうげん	通信どれだけ使うかやな
21:29	あすか 11/19 8/11	どんくらい使うかな〜
21:49	ゆうげん	さて
21:49	ゆうげん	再開しよ
21:55	あすか 11/19 8/11	ふぁいとです
21:56	あすか 11/19 8/11	ねぇゆー君
21:56	ゆうげん	ん?
21:56	あすか 11/19 8/11	大好きだよ
21:56	ゆうげん	俺も大好きだよ
21:56	ゆうげん	愛してるよ
21:57	あすか 11/19 8/11	私も愛してるよ
21:57	あすか 11/19 8/11	私も今から服の片付けするね
22:00	ゆうげん	一緒にガンバろ
22:30	あすか 11/19 8/11	ひと段落〜
22:30	あすか 11/19 8/11	服の置き場所無さすぎて辛いw

2021/11/14(日)
00:46	ゆうげん	早く家建てへんかなぁ
00:47	ゆうげん	あすかのスペースめっちゃあるのに
00:47	ゆうげん	ひえー疲れた
00:47	ゆうげん	食器棚からにした
00:47	あすか 11/19 8/11	ね、待ち遠し〜
00:47	あすか 11/19 8/11	お疲れ様
00:47	ゆうげん	起きとったか
00:47	あすか 11/19 8/11	起きてるよ〜
00:48	あすか 11/19 8/11	遅くまでお疲れ様ゆーくん
00:48	ゆうげん	サカイは家電は包んでくれるんかな
00:48	ゆうげん	家電はむき出しで置いてるわ
00:48	あすか 11/19 8/11	家電、、話せんかったんー？
00:48	ゆうげん	忘れとった
00:48	ゆうげん	まああかんかったら5000円握らせてやってもらお
00:49	あすか 11/19 8/11	うん、なんとかなるよ！
00:52	ゆうげん	引越し前やのに
00:52	ゆうげん	めちゃめちゃ生活感残ってる
00:52	ゆうげん	まだ全部まとめれてない
00:52	ゆうげん	ひょえー
00:53	あすか 11/19 8/11	あとは何が残ってるの？
00:53	あすか 11/19 8/11	粗大ゴミあるから余計生活感残るよね
00:53	ゆうげん	あとは靴と雑貨と夏服
00:53	ゆうげん	と食器とお酒
00:54	ゆうげん	調理器具もか
00:54	あすか 11/19 8/11	なるほど
00:54	ゆうげん	ブルーノは大阪送るわ
00:54	ゆうげん	新品
00:54	あすか 11/19 8/11	うん、おけおけ
00:54	ゆうげん	"保管しといて
東京もうスペースない"
00:54	あすか 11/19 8/11	うん、保管しとくね
00:55	ゆうげん	りょすけの部屋えぐいと思う
00:55	あすか 11/19 8/11	前もって伝えとく！
00:55	ゆうげん	ハーゲンダッツ握らせといて
00:55	ゆうげん	そしたら行ける
00:56	あすか 11/19 8/11	"亮介ハーゲンダッツは
興味ないかな（笑）"
00:56	ゆうげん	じゃあスイカバー
00:56	あすか 11/19 8/11	笑
00:56	ゆうげん	それかあずきバー
00:56	あすか 11/19 8/11	あずきもっといらんって言われる笑
00:57	ゆうげん	"生意気やなぁ
上手いんやぞあずき"
00:57	あすか 11/19 8/11	[写真]
00:57	あすか 11/19 8/11	[写真]
00:57	あすか 11/19 8/11	ナギの写真大量に送り付けたら許してくれそ笑
00:57	あすか 11/19 8/11	[写真]
00:57	あすか 11/19 8/11	[写真]
00:58	ゆうげん	半靴下
00:58	あすか 11/19 8/11	靴下ww
00:58	ゆうげん	"なぎちゃん可愛いな
大きなった
スリムになった"
00:59	あすか 11/19 8/11	[動画]
01:00	あすか 11/19 8/11	🐘……
01:00	ゆうげん	"ちっさいなぁ
らっきょや"
01:01	ゆうげん	顔がおもろい
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	事故
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	[写真]
01:01	あすか 11/19 8/11	[写真]
01:01	ゆうげん	カメラで撮ってあげたいな
01:02	ゆうげん	全体的に顔がおもろい
01:02	あすか 11/19 8/11	"1 ｢臭っ｣

2｢いないいなーい…｣

3｢にこー｣"
01:02	あすか 11/19 8/11	ほんまに！
01:02	あすか 11/19 8/11	カメラで撮りたい
01:03	ゆうげん	ホンマに臭い顔
01:04	ゆうげん	ちなみに家電はバルミューダってのにする予定
01:04	あすか 11/19 8/11	家電って？
01:05	ゆうげん	"れんじ
ポッド
炊飯器
トースター

の辺り"
01:05	ゆうげん	まあポッド以外隠すけどな
01:12	あすか 11/19 8/11	バルミューダ
01:12	あすか 11/19 8/11	はじめてきいた
01:13	ゆうげん	"まあシンプルよ
白or黒で

性能は普通やけど見た目がいい"
01:13	ゆうげん	ポッドだけはすごい優秀
01:15	あすか 11/19 8/11	今ちらっとみてきた
01:15	あすか 11/19 8/11	オーブンレンジもトースターもほしぃぃ
01:15	あすか 11/19 8/11	シンプルやね
01:15	あすか 11/19 8/11	炊飯器もあるの？
01:16	あすか 11/19 8/11	ポッドはどれだ
01:16	ゆうげん	[写真]
01:16	ゆうげん	真ん中左上
01:16	ゆうげん	ギフトで送ったらセンスいいね
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	炊飯器これ？
01:17	あすか 11/19 8/11	[写真]
01:17	あすか 11/19 8/11	これか
01:17	あすか 11/19 8/11	おっしゃれ〜！
01:17	ゆうげん	"それやね

まあ炊飯器は正直まだいいかな

ポッド
レンジ
トースター
の順位欲しい"
01:18	あすか 11/19 8/11	"うんうん、炊飯器は
今のも新しいしまだね"
01:18	あすか 11/19 8/11	トースターもアラジンやからオシャレやしいいやつやもんね〜
01:19	ゆうげん	"バルミューダは性能はまあ普通やから

見せることが多いポッドとレンジはいいかもね"
01:19	あすか 11/19 8/11	"トースター て検索したら
アラジンとバルミューダ
って出てきた笑"
01:19	あすか 11/19 8/11	[写真]
01:19	ゆうげん	"アラジンの結構汚れてきたけどね

かなり拭いたんけど中々とれんかた"
01:20	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	"オーブンレンジやから
お料理とかお菓子作りの
幅も広がるねーっ"
01:21	ゆうげん	しかもそれダウンライトついてるから
01:21	ゆうげん	なんか無駄にオシャレ
01:21	あすか 11/19 8/11	おしゃれ
01:21	あすか 11/19 8/11	パパこんなんどっから見つけてくるのー？
01:21	ゆうげん	これはだいぶ前から知ってた
01:21	あすか 11/19 8/11	ゆー君のセンス
01:21	あすか 11/19 8/11	すき
01:22	あすか 11/19 8/11	そうなんやね
01:22	ゆうげん	というかインスタでみんなが憧れるやつ収集してる
01:22	あすか 11/19 8/11	なるほど
01:22	あすか 11/19 8/11	そういうのをよく見てるのね
01:22	あすか 11/19 8/11	"マイホームが楽しみすぎて
待ち遠しさ半端ない"
01:22	ゆうげん	"結局みんなが憧れるやつ＝ウケがいいから
それ買っときゃいい"
01:23	ゆうげん	いうて半年ほどはすぐ経つと思うよ
01:23	ゆうげん	またクソ暑い夏かぁ
01:23	あすか 11/19 8/11	なんか一人でめっちゃ考えててんけど
01:24	あすか 11/19 8/11	ナギと2学年差で子ども授かれたら嬉しいなーて思ってたんやけど
01:24	あすか 11/19 8/11	厳しそ
01:24	あすか 11/19 8/11	（笑）
01:24	ゆうげん	2歳差ってそろそろやん
01:25	あすか 11/19 8/11	"そやねん、2022.07.30までに
妊娠2ヶ月で妊娠発覚すれば
2学年差になるらしい"
01:25	あすか 11/19 8/11	でもさ、それくらいの時期って引越し作業で忙しい時期でしょ
01:26	あすか 11/19 8/11	そんな時に悪阻とかあったら、、て思うと2学年差は厳しいかなぁて一人でめっちゃ計算してた
01:26	あすか 11/19 8/11	笑
01:27	ゆうげん	"どうやろね
俺の戻り次第かなぁ

てかおれ中途半端に戻ったらどうなるんやろ

2ヶ月だけ一人暮らしとかあるんかな"
01:28	あすか 11/19 8/11	[写真]
01:28	あすか 11/19 8/11	こんな感じ
01:28	あすか 11/19 8/11	3学年差になると卒業とか入学とか被ってヒーヒー言わなあかんなるよなーて思ったり
01:29	あすか 11/19 8/11	"2ヶ月だけとは、、
春に大阪に移動できたらってこと？？"
01:31	ゆうげん	"そそ
家建つまではダンボール生活"
01:31	ゆうげん	んでいえたったら実費で引越し
01:32	ゆうげん	めんどくせー
01:32	あすか 11/19 8/11	春どうなってるんだろうね
01:32	ゆうげん	"もし大阪戻れるなら
家建つまではダンボール開けへんわ"
01:32	あすか 11/19 8/11	まだわかんないもんね
01:33	あすか 11/19 8/11	"4月から大阪勤務だとしたら
家建つまで一人暮らしするの？
実家とか使わしてもらわず"
01:34	ゆうげん	まあ3ヶ月位は一人暮らしさせて貰わんと強烈にめんどくさい
01:35	あすか 11/19 8/11	松原の実家だよ？
01:35	ゆうげん	"実家ににあの荷物おけんよ
家具もついかなのに"
01:35	あすか 11/19 8/11	そかそか
01:35	あすか 11/19 8/11	いどうってさ
01:36	あすか 11/19 8/11	結構ギリで決まる感じだよね
01:36	ゆうげん	"そうなんよ
だから亀戸行っても基本ほぼダンボール"
01:36	あすか 11/19 8/11	"なんとなくまた言ってるだけで
いどうとかなさそうな感じするけどどうなんやろ"
01:37	ゆうげん	家も経つし子どももおるから帰りたいってそこら中に振りまいてるから
01:37	ゆうげん	行けるやろ
01:38	あすか 11/19 8/11	もし帰って来れてマイホーム生活スタートしたら
01:38	あすか 11/19 8/11	転々生活おわるね
01:38	ゆうげん	さらに将来はわからんけどな
01:38	あすか 11/19 8/11	まぁね、、
01:56	あすか 11/19 8/11	[写真]
01:56	あすか 11/19 8/11	[写真]
01:56	あすか 11/19 8/11	洗濯物入れ
01:56	あすか 11/19 8/11	かわい
07:39	ゆうげん	おはー
07:44	あすか 11/19 8/11	おは
08:00	ゆうげん	シャワー浴びて続きやるで
08:18	あすか 11/19 8/11	新しいお家
08:18	あすか 11/19 8/11	いつからだっけ
08:18	ゆうげん	11/16
08:19	あすか 11/19 8/11	明日はまだ瑞江なんやね
08:19	あすか 11/19 8/11	16日に荷物も運ぶの？
08:19	ゆうげん	東西どっちも16日の午前中
08:20	あすか 11/19 8/11	東西どっちも？
08:25	ゆうげん	"大阪送りも
東京送りも"
08:25	ゆうげん	16日am
08:25	あすか 11/19 8/11	あ、なるほど
08:26	あすか 11/19 8/11	了解です
08:26	あすか 11/19 8/11	16日お仕事は？
08:26	ゆうげん	テレワーク
08:26	あすか 11/19 8/11	そうなんやね
08:27	あすか 11/19 8/11	亀戸生活もうすぐだね
08:39	ゆうげん	もう移動で体力使い果たしたから
08:40	ゆうげん	亀戸移籍の祝いに
08:40	ゆうげん	パーッとしよかな
08:40	ゆうげん	1人タコパ
08:48	あすか 11/19 8/11	1人タコパ？
09:07	ゆうげん	1人タコパ
09:08	ゆうげん	寂しく
09:29	あすか 11/19 8/11	たこ焼き器あるの？
09:29	ゆうげん	ブルーノの古いヤツ
09:29	ゆうげん	あれのたこ焼きかたがある
09:31	あすか 11/19 8/11	そか
09:31	あすか 11/19 8/11	1人で寂しくするの？
09:31	ゆうげん	そやで
09:31	ゆうげん	寂しくや
09:34	あすか 11/19 8/11	記念すべき亀戸1日目
09:34	あすか 11/19 8/11	余裕あれば電話繋いでよ
09:34	あすか 11/19 8/11	😑
10:16	ゆうげん	うむむ
10:37	あすか 11/19 8/11	うそうそ
10:37	あすか 11/19 8/11	1人でゆっくりし〜
11:00	ゆうげん	ゆっくりはできない
11:12	あすか 11/19 8/11	そうよね、ごめん
11:47	あすか 11/19 8/11	☎ 通話時間 0:49
11:55	ゆうげん	ママごめんね
11:55	ゆうげん	タイミング悪くて
11:55	あすか 11/19 8/11	ううん
11:56	あすか 11/19 8/11	大丈夫！
11:56	あすか 11/19 8/11	ありがと、電話出てくれて
12:05	ゆうげん	また落ち着いたら
12:05	ゆうげん	電話するね
12:08	あすか 11/19 8/11	どっちでもいいよ〜
12:08	あすか 11/19 8/11	"落ち着ける時間があるなら
休んだ方がいいやろうし"
12:08	あすか 11/19 8/11	私もなぎ起きたらお昼ご飯して買い物行って公園連れてったりするし
13:15	ゆうげん	公園どう??
13:56	ゆうげん	ねっむ
14:52	あすか 11/19 8/11	"買い物連れて行くだけで
疲れ果てたから
一旦あーりんちきた"
14:52	あすか 11/19 8/11	お昼食べれてないから今からご飯食べる〜
16:14	ゆうげん	ゆっくりしていきな
17:19	ゆうげん	18日何してるんやっけ
17:19	ゆうげん	捨てる
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	これよ〜
17:41	ゆうげん	"やばいなー
体力持つかな"
17:43	あすか 11/19 8/11	"24.25日とか連続だし
ゆー君さえよければ
父にいけるかとか
父の会社の人でいける人
おるかとか聞いてみるよ？"
17:43	あすか 11/19 8/11	梛のこと考えると私はちょっと身動き取りにくいから、、
17:44	あすか 11/19 8/11	でもゆー君が求めるなら手伝える人探すくらいはしたい
17:45	ゆうげん	ん?
17:45	ゆうげん	どういうこと
17:45	あすか 11/19 8/11	ん？
17:45	あすか 11/19 8/11	ゴミ出すの大変じゃない？
17:46	あすか 11/19 8/11	体力持つかなって言ってたから
17:46	あすか 11/19 8/11	なんか的外れなこと言ってたらごめん
17:50	ゆうげん	ああ
17:50	ゆうげん	"18が
引越し終わってすぐやから"
17:50	ゆうげん	ひえlって
17:51	あすか 11/19 8/11	18日の方が大変そ？
17:51	あすか 11/19 8/11	必要だったら父に相談するよ？
17:51	あすか 11/19 8/11	"晩からまた夜行バスやしね、、
無理してほしくない"
17:53	ゆうげん	まあ頑張る
17:54	ゆうげん	最悪有給取って寝まくる
17:55	あすか 11/19 8/11	そか、、できること限られてるけどなんかあったら言ってね
17:55	あすか 11/19 8/11	18日と22日はバスとれた？
18:03	ゆうげん	18とった
18:03	ゆうげん	22まだ
18:06	あすか 11/19 8/11	19日前と同じくらいに着くかな？
18:07	あすか 11/19 8/11	22まだか、空いてる？
18:35	ゆうげん	空いてるやろ
18:36	ゆうげん	せやね前と同じくらい
18:36	ゆうげん	ちょっと仮眠します
18:39	あすか 11/19 8/11	うん，少しずつでも休んでね
21:16	ゆうげん	起きました
21:16	ゆうげん	死んだように寝てた
21:17	あすか 11/19 8/11	おはよ
21:17	ゆうげん	あいあい
21:18	あすか 11/19 8/11	なぎ寝たよ
21:18	ゆうげん	寝起きめっちゃ頭重かった
21:18	ゆうげん	お疲れちゃん
21:18	あすか 11/19 8/11	大丈夫？
21:18	ゆうげん	でぇじょうぶだ
21:18	ゆうげん	年末年始
21:18	ゆうげん	家族で過ごしたいなぁ
21:18	あすか 11/19 8/11	うん，ほんとにね。。
21:19	ゆうげん	お蕎麦一緒に食べたい
21:19	ゆうげん	"なぎと
ままと"
21:22	あすか 11/19 8/11	梛はお蕎麦の時間寝てるね
21:22	ゆうげん	なぎにまたまとめてハグして欲しい
21:22	ゆうげん	早めにそば食お
21:22	ゆうげん	初詣は行かん?
21:25	ゆうげん	3人で寝て
21:25	ゆうげん	3人で起きて
21:25	ゆうげん	3人で朝ごはん食いたい
21:25	ゆうげん	それだけで幸せ
21:26	あすか 11/19 8/11	"晩ご飯にお蕎麦だね
なぎはうどん"
21:26	あすか 11/19 8/11	そだね
21:26	あすか 11/19 8/11	ほんまに
21:26	あすか 11/19 8/11	それが幸せ
21:26	あすか 11/19 8/11	初詣はコロナの状況次第だね
21:26	ゆうげん	なんだかんだまだ落ち着いて家族で過ごせてないもんね
21:27	ゆうげん	なぎの成長スピードに感動
21:28	あすか 11/19 8/11	そうだね
21:29	ゆうげん	"ままも
長い間ありがとうね"
21:29	あすか 11/19 8/11	ん？
21:29	ゆうげん	頑張ってくれて
21:30	あすか 11/19 8/11	パパがそうやって言葉かけてくれることがあるから
21:30	あすか 11/19 8/11	がんばれる
21:32	ゆうげん	俺は家族のために頑張れるで
21:33	あすか 11/19 8/11	"パパもいつも家族を思って
頑張ってくれてありがとう"
21:33	ゆうげん	敬え(・▽・）
21:34	あすか 11/19 8/11	[スタンプ]
21:34	あすか 11/19 8/11	[スタンプ]
21:34	ゆうげん	その分家たったら
21:35	ゆうげん	いっぱい甘えよ
21:35	あすか 11/19 8/11	どんな風に？
21:35	ゆうげん	"めしはー
ふろはー
まだー?"
21:35	あすか 11/19 8/11	笑
21:36	あすか 11/19 8/11	ご飯もお風呂も用意するからその分梛といっぱい遊んでもらお
21:37	ゆうげん	"屋上ではしゃぐわ

来年の年末は屋上で年越ししよ"
21:37	あすか 11/19 8/11	屋上で年越しやば
21:37	あすか 11/19 8/11	楽しそう
21:38	あすか 11/19 8/11	そういえば知らない間にまた成長感じた
21:38	あすか 11/19 8/11	[動画]
21:38	あすか 11/19 8/11	"ちゃんと　ピッ　て
する場所わかってる"
21:38	ゆうげん	すげー
21:39	ゆうげん	手がすごいスムーズに動いてる
21:39	あすか 11/19 8/11	ちゃんとさ，バーコード上に向けてピッてしてる
21:39	ゆうげん	いやーすごい
21:39	あすか 11/19 8/11	今日これでめっちゃ遊んでた
21:40	ゆうげん	"何を教えるでもなく
自分でいっぱい学んでるんやね"
21:40	ゆうげん	いやーすごい
21:40	あすか 11/19 8/11	あーりんちから出てきたおもちゃなんやけど壊れかけなの笑
21:40	ゆうげん	こりゃもう喋り出すな
21:40	あすか 11/19 8/11	これに似たおもちゃ買ってあげたくなったよね
21:40	ゆうげん	誰のやつなんm?
21:41	あすか 11/19 8/11	"最近さ，犬が吠えたりした時に「うるしゃい！（うるさい）て言ったって」って言ったら
「うーしゃい」「ふーしゃい」
みたいなこと言う"
21:41	あすか 11/19 8/11	あのおもちゃは多分ひなが遊んでたやつ
21:41	ゆうげん	前も言ってたよね
21:42	ゆうげん	ふーしゃい
21:42	あすか 11/19 8/11	あとは
21:42	ゆうげん	悪口ばっかおぼえそ
21:42	あすか 11/19 8/11	"「あった」「おちた」
みたいなことも言う"
21:42	あすか 11/19 8/11	「おった」とか
21:42	ゆうげん	"ほえええ
関西弁や"
21:43	あすか 11/19 8/11	「〇〇った」てよく言ってる
21:43	ゆうげん	パンナコった
21:43	あすか 11/19 8/11	それはちゃう
21:43	あすか 11/19 8/11	ゆー君
21:45	ゆうげん	ん?
21:45	あすか 11/19 8/11	今日も大好きだよ〜
21:46	ゆうげん	なんだかんだ結婚して時間たっても
21:46	ゆうげん	変わらずママのこと大好きやで
21:48	あすか 11/19 8/11	ゆーくん
21:48	あすか 11/19 8/11	て言ったら
21:49	あすか 11/19 8/11	ん？て言うの
21:49	あすか 11/19 8/11	普通なことやけどいいよね〜
21:49	あすか 11/19 8/11	なんか、なんていうんやろ
21:50	あすか 11/19 8/11	ん？が好き（笑）
21:50	あすか 11/19 8/11	私も変わらず大好きだよ
21:57	ゆうげん	変わったフェチや
22:03	あすか 11/19 8/11	パパの胸に顔埋めて寝るのも好きなんだよなぁ
22:03	あすか 11/19 8/11	落ち着く匂いも
22:23	ゆうげん	惚れてるな
22:34	あすか 11/19 8/11	そりゃ
22:34	あすか 11/19 8/11	な
23:14	あすか 11/19 8/11	ゆー君寝た？
23:15	ゆうげん	まだ作業中
23:21	あすか 11/19 8/11	そかそか，大丈夫？
23:21	あすか 11/19 8/11	今どんな感じ？
23:23	あすか 11/19 8/11	え
23:24	あすか 11/19 8/11	今揺れた気がする
23:24	あすか 11/19 8/11	地震？
23:25	ゆうげん	ん?
23:25	ゆうげん	大阪?
23:25	あすか 11/19 8/11	え、うん
23:25	ゆうげん	播磨だって
23:25	あすか 11/19 8/11	なんかバキッて言った後ちょっと揺れた
23:27	あすか 11/19 8/11	大阪もちょっと揺れたっぽいね
23:27	あすか 11/19 8/11	何かと思った
23:28	ゆうげん	こっちは全然や
23:32	あすか 11/19 8/11	そうなんやね
23:32	あすか 11/19 8/11	明日は出社？16テレワークだよね
23:34	ゆうげん	あした
23:34	ゆうげん	新居の鍵もらう
23:35	ゆうげん	サラッと明日家見に行こうかな
23:35	ゆうげん	大島から徒歩10分
23:37	あすか 11/19 8/11	明日鍵もらうんだ！
23:37	あすか 11/19 8/11	大島ってどこだ
23:37	ゆうげん	瑞江 一之江 船堀 東大島 大島 西大島
23:37	ゆうげん	の大島
23:41	ゆうげん	お風呂入るー
23:41	ゆうげん	あと小物と夏服
23:41	ゆうげん	もう終わりや
23:41	ゆうげん	やっとやー
23:41	ゆうげん	しかし引っ越したら地獄の開封作業と
23:41	ゆうげん	レンタルスペースへの運搬
23:42	あすか 11/19 8/11	"レンタルスペースに
運んでもらわれへんのかな"
23:42	ゆうげん	まあ無理や
23:42	あすか 11/19 8/11	近いの？
23:42	あすか 11/19 8/11	開封するものは多いー？
23:43	あすか 11/19 8/11	小物と夏服。。結構量多そう
23:43	ゆうげん	"20箱くらい自分で運ばな

片道徒歩10分×2×20

400分
6時間やね"
23:43	あすか 11/19 8/11	大丈夫？
23:43	あすか 11/19 8/11	えぇぇ、、それはつらい
23:43	ゆうげん	"夏服いいの以外カバーつけへんから楽
ぶっこむだけ"
23:44	あすか 11/19 8/11	レンタルスペースに運ぶ作業どうにかならないかな、、
23:44	ゆうげん	レンタルスペースは車2時間ほど借りよかな
23:44	あすか 11/19 8/11	うんうん、それがいいよ
23:44	ゆうげん	そうしよ
23:44	あすか 11/19 8/11	運転大丈夫？私よりは大丈夫やろうけど。。
23:45	ゆうげん	まあ家からスペース3分やし
23:45	ゆうげん	ひたすら往復
23:45	あすか 11/19 8/11	気をつけてね，運転
23:46	あすか 11/19 8/11	開封作業は無理せずゆっくりね🥺
23:46	ゆうげん	"でも開封は楽
ある程度ものまとめてるから"
23:46	あすか 11/19 8/11	また落ち着いたらおうちみせてね
23:46	ゆうげん	"めちゃめちゃオシャレにする

マイホームの予行演出"
23:46	ゆうげん	演習
23:46	あすか 11/19 8/11	さっき地獄の開封作業って言ったから、、
23:47	あすか 11/19 8/11	おしゃれにしそうだなって思ってた
23:47	あすか 11/19 8/11	誰も家あげちゃいかんよ
23:47	ゆうげん	梱包よりは圧倒的に楽やから大丈夫
23:47	あすか 11/19 8/11	😑
23:47	ゆうげん	ん?
23:47	あすか 11/19 8/11	ん？
23:48	ゆうげん	HAHAHA
23:48	あすか 11/19 8/11	？
23:48	ゆうげん	大丈夫よ
23:48	あすか 11/19 8/11	😢
23:49	あすか 11/19 8/11	明日もテレワークてこと？
23:49	ゆうげん	でもオシャレにできるのは来週からやな
23:49	ゆうげん	明日出社
23:49	あすか 11/19 8/11	でもってなんや
23:49	あすか 11/19 8/11	仕事終わりに鍵もらう感じ？
23:49	ゆうげん	職場に持ってきてもらう
23:50	あすか 11/19 8/11	あ、なるほど
23:50	ゆうげん	仕事終わりは遅いから
23:50	あすか 11/19 8/11	明日はまだ瑞江に帰るんかな？
23:50	ゆうげん	明日は瑞江やね
23:50	あすか 11/19 8/11	なんか私が寂しくなってきた笑
23:50	あすか 11/19 8/11	北浜にしろ
23:50	あすか 11/19 8/11	瑞江にしろ
23:51	あすか 11/19 8/11	思い出がぁぁ
23:51	ゆうげん	んなもんマイホームでぶっ飛ぶから大丈夫
23:52	あすか 11/19 8/11	今お風呂？
23:52	ゆうげん	おトイレ
23:52	ゆうげん	今からお風呂

2021/11/15(月)
00:03	あすか 11/19 8/11	そうなのね
00:03	あすか 11/19 8/11	お風呂上がってからも作業するの？
00:03	ゆうげん	夏服小物だけはやってまう
00:09	ゆうげん	明日はゆっくり寝たい
00:09	あすか 11/19 8/11	そかそか
00:09	あすか 11/19 8/11	そだよね
00:10	あすか 11/19 8/11	"あとでちょっとだけ
声聞いてもいい？"
00:10	ゆうげん	お風呂上がりでもい?
00:11	あすか 11/19 8/11	うん！
00:52	ゆうげん	ゆっくりしすぎた
00:52	ゆうげん	なぎのクリスマスプレゼントどうしよ
07:05	あすか 11/19 8/11	寝ちゃってた
07:05	あすか 11/19 8/11	ほんまやね
07:05	あすか 11/19 8/11	どうしよう
07:49	ゆうげん	おはよー
07:50	ゆうげん	またサンタの格好しなな
07:50	ゆうげん	衣装かわな
07:50	ゆうげん	前のやつちっちゃいやろ
08:06	あすか 11/19 8/11	おはよ
08:07	あすか 11/19 8/11	"そうそう、サンタの格好
昨年のはもう小さい"
08:10	あすか 11/19 8/11	[写真]
08:10	あすか 11/19 8/11	[写真]
08:10	ゆうげん	左は笑っちゃう
08:10	あすか 11/19 8/11	"年賀状の写真も撮りたいな〜て
思ってるけど。。"
08:10	あすか 11/19 8/11	左絶対ナギ似合うww
08:11	あすか 11/19 8/11	次寅年よね🐯
09:07	ゆうげん	虎やね
09:54	あすか 11/19 8/11	[写真]
09:54	あすか 11/19 8/11	[写真]
09:54	あすか 11/19 8/11	今年の牛かわい
10:26	ゆうげん	懐かしいな
10:26	ゆうげん	可愛い
11:03	あすか 11/19 8/11	てかこれ今年って思ったらなんかすごいね
11:03	あすか 11/19 8/11	"これくらいの時の成長って
ほんと著しい"
12:15	あすか 11/19 8/11	[動画]
12:15	あすか 11/19 8/11	[動画]
12:15	あすか 11/19 8/11	今日は公園連れていけた〜
12:15	ゆうげん	どこの公園?
12:16	あすか 11/19 8/11	小学校の公園の横の広場
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:17	ゆうげん	かわい
12:17	あすか 11/19 8/11	石くれたり、枯葉に足つけて足湯みたいなことしたりしてた
12:17	あすか 11/19 8/11	笑
12:17	ゆうげん	なぎちゃん海見せてあげたい
12:17	あすか 11/19 8/11	あー、いいね海
12:18	ゆうげん	なぎちゃんの反応だけでご飯食べれるわ
12:19	あすか 11/19 8/11	たしかに
12:19	あすか 11/19 8/11	絶対かわいいよね
12:20	あすか 11/19 8/11	[動画]
12:20	あすか 11/19 8/11	砂遊びも上手〜
12:20	ゆうげん	いっぱい遊ぶなぁ
12:20	ゆうげん	いkなっl
12:20	ゆうげん	いいなぁ
15:35	あすか 11/19 8/11	この子ほんと成長はやめ
15:36	あすか 11/19 8/11	"｢ついてきて｣｢一緒にあそぼ｣
｢これとって｣｢これあけて｣とかを手引っ張ってきて伝えようとするしね"
15:50	ゆうげん	この頃の成長スピードはそこまで将来に影響ないとはいえ
15:50	ゆうげん	この子は賢い気がする
17:34	あすか 11/19 8/11	そだね、なんか賢そ〜
18:20	あすか 11/19 8/11	ゆーくん今日カギもらえたの？
18:21	ゆうげん	もう貰ったで
18:21	ゆうげん	帰り軽く見てくる
18:21	あすか 11/19 8/11	そかそか
18:21	あすか 11/19 8/11	"見るときいけそうだったら
電話したい"
18:22	あすか 11/19 8/11	時間によったら私も無理だけど
18:28	ゆうげん	真っ暗やで
18:28	ゆうげん	電気通ってないから
19:39	あすか 11/19 8/11	あ、うん、それはいいの
19:39	あすか 11/19 8/11	部屋を見たいんじゃなくて
19:39	あすか 11/19 8/11	パパの声聞きたいだけ
19:41	ゆうげん	マンション着いた
19:44	あすか 11/19 8/11	亀戸の？
19:44	ゆうげん	いえす
19:44	あすか 11/19 8/11	電話してい？
19:44	あすか 11/19 8/11	充電やばいからちょとだけ
19:51	ゆうげん	☎ 通話時間 6:13
20:02	あすか 11/19 8/11	ありがとパパ
20:02	あすか 11/19 8/11	ナギめっちゃ笑ってたね
20:02	あすか 11/19 8/11	瑞江まで気をつけてね〜
20:03	あすか 11/19 8/11	"昨日寝ちゃったから
もしいけるなら夜少し電話したい"
20:09	ゆうげん	帰るよー
20:10	ゆうげん	なぎ可愛かった
20:12	あすか 11/19 8/11	"気をつけてね〜
おうち駅から近かった？"
20:12	あすか 11/19 8/11	ナギめっちゃ可愛かったね
20:12	ゆうげん	徒歩10かからんくらいやね
20:13	あすか 11/19 8/11	瑞江とあんまり変わらん感じかな？
20:13	ゆうげん	瑞江よりちょい遠いくらい
20:13	あすか 11/19 8/11	そうなんやね
20:13	あすか 11/19 8/11	おうちまた見せてね〜
20:13	あすか 11/19 8/11	壁グレーのとこあるんすごい🥺
20:20	ゆうげん	どっちテレビにしよかな
21:12	ゆうげん	さて
21:12	ゆうげん	ラスト頑張ろ
23:55	ゆうげん	あー
23:55	ゆうげん	やばい
23:55	ゆうげん	しにそい
23:55	ゆうげん	う
23:55	ゆうげん	多分明日運び着られへんから
23:55	ゆうげん	水曜休もかな
23:56	ゆうげん	佐川多分たれへんし俺も準備しきられへん

2021/11/16(火)
00:53	あすか 11/19 8/11	ナギと同時くらいに寝ちゃってた…
00:55	あすか 11/19 8/11	"明日運びきれないっていうのは
ゆーくんの荷物を？"
00:56	あすか 11/19 8/11	"うん、お仕事無理しないで
休めるなら休も"
01:04	ゆうげん	俺の荷物
01:05	ゆうげん	"だから明日よるか
水曜日に車で持ってく"
01:05	あすか 11/19 8/11	ゆー君の荷物か
01:05	ゆうげん	ダンボール50超えた
01:05	あすか 11/19 8/11	まだ詰めきれてなかったんやね
01:05	あすか 11/19 8/11	50超えたのはすごいね
01:06	ゆうげん	疲れすぎて吐きそうやわ
01:06	あすか 11/19 8/11	お疲れ様、、
01:06	ゆうげん	いやホンマに
01:06	あすか 11/19 8/11	荷物詰め終えた？
01:06	ゆうげん	まだ
01:06	あすか 11/19 8/11	あと何残ってるの？
01:07	ゆうげん	夏服とユニクロ
01:07	ゆうげん	ユニクロめっちゃ捨てたのにまだ残ってる
01:07	ゆうげん	もう疲れた
01:08	あすか 11/19 8/11	☎ 通話をキャンセルしました
01:09	あすか 11/19 8/11	ごめん
01:14	あすか 11/19 8/11	思ったよりも服多いんやね
01:15	あすか 11/19 8/11	無理せず水曜日に持ち込んででも体力や精神面優先してね
02:27	ゆうげん	あかんわ
02:27	ゆうげん	おわらん
04:50	ゆうげん	終わった
04:50	ゆうげん	やっと終わった
04:50	ゆうげん	ねる
07:07	あすか 11/19 8/11	朝方までお疲れ様、、
07:10	あすか 11/19 8/11	"今日はテレワークしながら
お引越しやね"
07:57	ゆうげん	おはよう
07:57	ゆうげん	頭痛い
07:59	あすか 11/19 8/11	寝不足やと頭痛なるよね、、
07:59	あすか 11/19 8/11	無理せずね
08:32	ゆうげん	しぬしぬ
08:44	ゆうげん	鬼の1週間やわ
08:51	あすか 11/19 8/11	そうよね、、
08:54	あすか 11/19 8/11	水曜日休んだ方がいいんじゃない？
08:55	あすか 11/19 8/11	17日には18日に持って行ってもらう粗大ゴミ出さなきゃやもんね
08:55	あすか 11/19 8/11	ほんで18日晩に夜行バスやし、、
10:01	ゆうげん	おうちの修理費用もいくらかなぁ
10:01	ゆうげん	しんどいなぁ
10:02	ゆうげん	出費出費出費
10:30	ゆうげん	結局今回の引越しで2-30万かかりそう
10:31	ゆうげん	まじでお金吹き飛ぶわ
10:49	ゆうげん	ブルブル震えるマッサージ機の廃棄申請お願い
10:52	ゆうげん	あと25日の捨てる情報がない
11:07	あすか 11/19 8/11	おうちの修理費？て実費やっけ
11:08	ゆうげん	そ
11:08	ゆうげん	修理費下手したら10超える
11:08	あすか 11/19 8/11	なんか前会社持ちって言ってなかった？
11:08	ゆうげん	それはハウスクリーニング
11:08	あすか 11/19 8/11	クリーニングか
11:08	ゆうげん	もうまじでやんなるわ
11:08	あすか 11/19 8/11	ドアの剥がれたのとかが実費？
11:08	ゆうげん	そう
11:09	あすか 11/19 8/11	なるほど、なかなかいきそう
11:09	あすか 11/19 8/11	ブルブル震えるやつ
11:09	あすか 11/19 8/11	それっぽいジャンルで調べたけどどれにあたるかわからん、ちょっとまって
11:09	あすか 11/19 8/11	25日の捨てるものの情報っていうのは何のこと？
11:11	あすか 11/19 8/11	[アルバム] (null)
11:11	あすか 11/19 8/11	どれで出す？
11:12	あすか 11/19 8/11	日にちは？
11:16	あすか 11/19 8/11	"一応25日に捨てるものは
折り返し来たメール全部コピーして送ってるよ"
11:17	あすか 11/19 8/11	11月10日に送ってる
11:17	あすか 11/19 8/11	"あとはノートにもまとめて
写メ送ってるよ"
11:17	あすか 11/19 8/11	[写真]
11:17	あすか 11/19 8/11	これ
11:42	ゆうげん	ウエストマッサージ機で
11:48	あすか 11/19 8/11	[写真]
11:48	あすか 11/19 8/11	勝手に25日にしたごめん
11:48	ゆうげん	ほい
12:05	ゆうげん	あすかの荷物おくった
12:05	ゆうげん	64000
12:05	ゆうげん	はー
12:05	ゆうげん	たっか
12:07	ゆうげん	"俺の荷物で3.2
家の修理で5-10
ごみ捨て2
共益費5
27"
12:07	ゆうげん	27万
12:07	ゆうげん	ボーナスぶっ飛ぶわ
12:07	ゆうげん	きちぃなぁ
12:12	あすか 11/19 8/11	"11月と12月にボーナス
入るんやったかな？"
12:12	あすか 11/19 8/11	11月の分全部ゆーくんもってて
12:20	あすか 11/19 8/11	"荷物ありがとう！
いつ着くかってなんとなくわかる？"
12:30	ゆうげん	荷物22やったと思う
12:30	ゆうげん	"11月の分が
40
お給料で17やから"
12:30	ゆうげん	まあ10ー15位は残るかな
12:31	ゆうげん	今月クレジットの引き落としが定期のせいで上がってて
12:31	ゆうげん	なんか色々痛い
12:36	ゆうげん	翌月分のボーナスは家に入れるわ
12:46	あすか 11/19 8/11	"荷物何時だろうね？
22日ショールームだもんね"
12:46	ゆうげん	"うわ
ほんまや"
12:46	ゆうげん	前日に届く時間はわかるらしいけど
12:47	あすか 11/19 8/11	今月は残ってもゆー君が待っててね
12:47	あすか 11/19 8/11	前日にわかるんやね！
12:48	あすか 11/19 8/11	"平日やから私ら家おらな
誰もおらん時間帯多いから…
家折れる時間帯やといいね"
12:48	あすか 11/19 8/11	居れる
12:49	あすか 11/19 8/11	あれ，待っててねになってる
12:49	あすか 11/19 8/11	持っててね
12:50	ゆうげん	今サカイの荷物引き受けしてもらってる
12:52	ゆうげん	いやすげーなぁ
12:52	ゆうげん	めっちゃスラスラ持ってく
12:52	ゆうげん	死ぬほど思いやろうに
12:55	あすか 11/19 8/11	引っ越し業者さんはそこすごいよね
12:55	あすか 11/19 8/11	鍛えてるんかな
12:55	あすか 11/19 8/11	慣れてくるんかな
12:56	あすか 11/19 8/11	荷物の量びっくりしてる？
12:59	ゆうげん	いや
12:59	ゆうげん	なんか昨日ごねたら
13:00	ゆうげん	トラックでかなった
13:03	ゆうげん	"ごねたというか
トラックダンボール50くらいなら行けるって聞きましたよ？
ttr"
13:03	ゆうげん	って
13:14	ゆうげん	廃棄スーツケースも入れちゃって
13:18	あすか 11/19 8/11	そうなんやね！
13:18	あすか 11/19 8/11	スーツケースおけ
13:21	あすか 11/19 8/11	[写真]
13:34	ゆうげん	ありがとう
13:34	ゆうげん	今新居に移動ちゅう
14:26	あすか 11/19 8/11	"スーツケース　5856
ブルブル　　　2166"
14:26	あすか 11/19 8/11	"---------------------------------------------------------------
●本申し込み完了のお知らせ
---------------------------------------------------------------

粗大ごみ申込みを承りました。
なお、下記の手順で受付内容の照会や、変更・取消が行えます。

-----------------------------------------
●受付内容の照会、変更・取消の方法について
-----------------------------------------

下記にある認証ページにアクセスして、
お申し込み時のメールアドレス（本メールの宛先）と、認証コードを入力してください。
※認証コードをコピーする場合は空白スペースが入らないようにご注意ください。

【認証ページ】

 https://sodai.tokyokankyo.or.jp/Sodai/Login/13123/0

【メールアドレス】  su-chan.1925@i.softbank.jp
【認証コード】      19751150212152021660302

※なお、インターネットによる変更可能な予定日までの日数（期限）は次のとおりです。
日曜日を除く日数が【2日以上】
※予定日の変更や品目の追加などは、予定件数が一杯になってしまうと変更可能期限より前であっても受付できませんので、ご了承ください。
※予定日直前での取消等は、電話で粗大ごみ受付センター（03-5296-7000）にご連絡ください。

--------------------
●お申し込み内容
--------------------
【管理番号】　　21-5202166  (処理券氏名欄に記入する受付番号：2166)
【受付日付】　　2021年11月16日(火)
【電話番号】　　080-1491-4175
【お名前】　　　國松　憂魁　　様
【よみかな】　　くにまつ　ゆうかい　　様
【住所】　　　　　江戸川区瑞江 2-47-3-102
【建物名】　　　セフィール瑞江
【部屋番号】　　102
【排出場所】　　粗大ごみ置場
【Ｅメール】　　su-chan.1925@i.softbank.jp
【連絡先電話番号】　080-1491-4175
【排出方法】　　    (収集)
【収集日】　2021年11月25日(木)
【担当】　　　　江戸川区粗大ごみ相談窓口（電話: 03-5836-0201）
※ ご不明な点がございましたら、粗大ごみ受付センター（電話: 03-5296-7000）にお問い合わせください。

【お申し込みの品目】
▼▼▼
受付品目：(合計)1点、800円(A券200円 1枚、B券300円 2枚)
▲▲▲
(1) ウエストマッサージ器等
　@800円(A券 1枚、B券 2枚)×1点　計800円
=====
※処理券は品物１点ごとに単価分お貼りください。

-------------------------------------------------------
◆お出しになる際の注意事項としまして下記のことをお守り下さい
-------------------------------------------------------
【1】収集当日の朝８時までにお出しください。
【2】収集はおお