んなこと覚えて成長はしてるね
22:33	あすか 11/19 8/11	その分大変さやべぇけどw
22:34	ゆうげん	楽しそう
22:34	あすか 11/19 8/11	"今日も無理ばっかり言うから
外出て自転車乗せたら
ご機嫌やったw"
22:49	ゆうげん	自転車好きなんやね笑
22:49	ゆうげん	やべえなぁ
22:49	ゆうげん	成長がはええ
22:49	ゆうげん	さすが俺の息子
22:49	ゆうげん	好奇心旺盛
22:51	あすか 11/19 8/11	"絵本読めって持ってくるのに
読み出したらすぐ閉じたり、
よそ見するから読むの辞めたら怒ったりw"
22:51	あすか 11/19 8/11	iPhoneでYouTubeとかみてるときこれちゃうこれちゃうって怒るし
22:51	ゆうげん	笑
22:51	あすか 11/19 8/11	抱っこして欲しいっていうから抱っこしたのにおろせって言うしおろしたらおろしたでまたすぐ抱っこw
22:52	ゆうげん	わがままっこやん
22:52	ゆうげん	いいな
22:52	ゆうげん	そんなに意思表示するんか
22:52	あすか 11/19 8/11	まじ最近の梛無理ばっかり言ってるww
22:53	ゆうげん	"いいじゃん

親冥利に尽きるで"
22:53	ゆうげん	幸せや
23:12	あすか 11/19 8/11	まぁそだね
23:18	ゆうげん	"あーー
帰りた"
23:34	あすか 11/19 8/11	"まだ決まってないんー？
オリンピック開催中の
出社どうなるか"
23:44	ゆうげん	まだやねんなぁ
23:48	あすか 11/19 8/11	そうなんかぁ
23:49	あすか 11/19 8/11	もうずっとリモートやったらいいのにぁ、、
23:54	ゆうげん	mね
23:54	ゆうげん	ね
23:54	ゆうげん	そしたら帰れるのに
23:55	あすか 11/19 8/11	ね！東京また増えてるし行き来怖いっちゃ怖いけど
23:55	あすか 11/19 8/11	"ずっとリモートやったら
大阪がいいよね"

2021/07/13(火)
08:49	ゆうげん	おはおー
11:41	あすか 11/19 8/11	おは
13:38	ゆうげん	今日のなぎくれーー
17:48	あすか 11/19 8/11	梛ちゃん鼻水マンでぐずぐずさん
17:49	あすか 11/19 8/11	[動画]
17:49	あすか 11/19 8/11	元気やけど
17:49	ゆうげん	めっっちゃ
17:50	ゆうげん	叩くやん
17:50	ゆうげん	はじめての風邪かな
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	風邪かアレルギーか🤧
17:52	ゆうげん	ハウスダストとかかな
17:52	ゆうげん	心配
19:49	あすか 11/19 8/11	それもあるんかな〜
19:50	あすか 11/19 8/11	"寝る時もふがふが言って
鼻がしんどくてちょこちょこ
起きちゃうって感じ"
22:08	ゆうげん	めちゃ仮眠してた
22:08	ゆうげん	うーん
22:08	ゆうげん	鼻水吸うやつとかは？
22:51	あすか 11/19 8/11	"鼻吸うやつ買ったけど
嫌がってなかなかうまく
吸われへん"
22:52	ゆうげん	寝てる時かなぁ
23:58	あすか 11/19 8/11	寝てる時にしてもきっと泣いて起きるから可哀想でできてないぃ
23:58	あすか 11/19 8/11	とりあえず枕重ねて頭高くして寝かせてる

2021/07/14(水)
01:53	ゆうげん	うーむ
01:54	ゆうげん	心配
10:55	ゆうげん	おはよー
10:55	ゆうげん	なぎプリーズ
12:26	あすか 11/19 8/11	"おは〜
梛ちゃん鼻マシになった気がする！"
12:27	あすか 11/19 8/11	[写真]
13:34	ゆうげん	ましな顔に見えへん🥸
18:05	あすか 11/19 8/11	[写真]
18:05	あすか 11/19 8/11	元気だよ
18:08	あすか 11/19 8/11	[写真]
18:12	ゆうげん	めっっっっちゃ
18:13	ゆうげん	可愛いやん
18:31	あすか 11/19 8/11	でしょ
18:33	ゆうげん	他ないの？
18:33	ゆうげん	髪以外は完璧やな！
18:37	あすか 11/19 8/11	他あるけど加工してない
18:37	あすか 11/19 8/11	髪も自然で可愛い笑
18:37	ゆうげん	かわかわ
18:37	ゆうげん	さいこう
19:06	ゆうげん	まじ天使やな
21:06	あすか 11/19 8/11	[写真]
21:06	ゆうげん	なぎたそー
21:07	ゆうげん	本逆やねんな笑
21:37	ゆうげん	☎ 通話時間 14:07
21:56	あすか 11/19 8/11	☎ 通話時間 18:42

2021/07/15(木)
15:56	ゆうげん	ねむいい
17:34	あすか 11/19 8/11	お疲れ様
17:46	ゆうげん	あいたいな
17:46	ゆうげん	あすか
20:48	ゆうげん	☎ 通話をキャンセルしました
21:56	あすか 11/19 8/11	☎ 通話時間 47:08
23:58	あすか 11/19 8/11	[写真]
23:58	あすか 11/19 8/11	[写真]

2021/07/16(金)
07:26	ゆうげん	ねがお
07:26	ゆうげん	ほんまに綺麗
08:17	あすか 11/19 8/11	ね
08:17	あすか 11/19 8/11	かわい
08:17	ゆうげん	おはよ
08:17	ゆうげん	すーちゃん
10:47	あすか 11/19 8/11	カットとカラーで予約入れてたはずやのにカットだけになっててカラーできず帰ってきたw
11:02	ゆうげん	結構切ったん？？
15:14	あすか 11/19 8/11	結構切ったよ〜
15:14	ゆうげん	チラ見せ
15:42	あすか 11/19 8/11	[写真]
15:50	ゆうげん	やっぱり
15:50	ゆうげん	それくらいが可愛いな
18:10	あすか 11/19 8/11	亮介にも短い方がいいって言われた
20:06	ゆうげん	顔がいいから
20:06	ゆうげん	短くても似合うのよ
20:06	ゆうげん	ぎゅーしたい
21:04	あすか 11/19 8/11	またそんなこと言って
21:04	あすか 11/19 8/11	(emoji)
21:09	ゆうげん	奥さんにいうんやからええでない
21:31	あすか 11/19 8/11	[写真]
21:31	あすか 11/19 8/11	みて、なぎおもしろい
21:32	ゆうげん	なんか怒ってる笑
21:46	あすか 11/19 8/11	[動画]
21:47	あすか 11/19 8/11	今日の寝起きw
21:47	ゆうげん	鼻の下伸ばす時おもろい笑
21:54	あすか 11/19 8/11	あくびやな笑
22:44	ゆうげん	あくびか笑
23:15	あすか 11/19 8/11	そやねんあくびw
23:47	ゆうげん	いいなぁ
23:47	ゆうげん	早く帰りたい

2021/07/17(土)
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:15	ゆうげん	そのtシャツかわいい
00:15	ゆうげん	綺麗な顔やなぁ
08:09	あすか 11/19 8/11	3コインズで買った
08:11	ゆうげん	3コインズなんか！
08:11	ゆうげん	下に履いてるパンツにインした感じが
08:11	ゆうげん	すごくかわいい
08:16	あすか 11/19 8/11	これ上下とも3コインズ
08:22	ゆうげん	おお
08:22	ゆうげん	いい
08:22	ゆうげん	似合ってる
09:30	あすか 11/19 8/11	上下で800円コーデ
09:33	ゆうげん	☎ 通話時間 2:06
09:33	ゆうげん	また起きたらおせーてー
09:34	あすか 11/19 8/11	10時ごろに起こしてご飯するよ〜
09:55	ゆうげん	あーーい
09:55	ゆうげん	豆乳買ってこよー
10:23	ゆうげん	☎ 通話時間 21:46
10:25	ゆうげん	☎ 通話をキャンセルしました
12:13	あすか 11/19 8/11	充電してたけど60パーなうw
12:14	あすか 11/19 8/11	☎ 不在着信
12:29	ゆうげん	今お外？
12:33	あすか 11/19 8/11	家
12:33	あすか 11/19 8/11	もう35パー
13:00	ゆうげん	はよじゅーでんし！
14:30	あすか 11/19 8/11	なぎ遊ぶとこに充実ないねん
14:56	あすか 11/19 8/11	"夜とか余裕あったら
メルカリの上位表示お願いしたい"
16:52	ゆうげん	昨日あげてたよね？
17:46	ゆうげん	今日もあげるね
21:33	あすか 11/19 8/11	ありがとう！！
23:40	あすか 11/19 8/11	自分でやっとくね〜
23:46	あすか 11/19 8/11	なんか、もったいないよね、、
23:47	あすか 11/19 8/11	せっかく上位表示してもらってるのに桁違う値段のままのやつあるやっぱり、笑

2021/07/18(日)
09:10	ゆうげん	おはよう(おはよう)
09:23	あすか 11/19 8/11	おは
09:33	ゆうげん	昨日色々修正してて結局動かせんかった
09:33	ゆうげん	朝起きたら
09:33	ゆうげん	室温34℃やった
09:34	ゆうげん	死ぬかと思った
11:20	あすか 11/19 8/11	そりゃあつい
11:20	あすか 11/19 8/11	ちゃんと冷房つけね
11:23	ゆうげん	除湿して
11:23	ゆうげん	シャワー浴びた🚿
11:33	あすか 11/19 8/11	除湿の方が電気代かかるらしいよ
11:34	あすか 11/19 8/11	もう冷房にしときぃぃ
11:36	ゆうげん	そうなん？
12:01	あすか 11/19 8/11	そうらしいよ〜
14:45	ゆうげん	冷房でめっちゃ
14:46	ゆうげん	お昼寝してた
18:23	あすか 11/19 8/11	涼しい部屋でってこと？？？
18:24	ゆうげん	うん！
19:28	ゆうげん	帰りたい
19:28	ゆうげん	切実に
22:47	あすか 11/19 8/11	一応ママにはどうー？てきいてみてるとこ
22:48	あすか 11/19 8/11	ゆー君が帰ってくるなら晩ご飯國松がお金出して私が作ることになるかもw
22:48	ゆうげん	ひえー
22:49	ゆうげん	[スタンプ]
22:49	ゆうげん	それはきつい
22:49	ゆうげん	笑
22:50	あすか 11/19 8/11	なんぼかはいれなな
22:51	ゆうげん	それ入れるお
22:51	ゆうげん	なぎちゃそぎゅーしたい
22:51	あすか 11/19 8/11	2.3日とかじゃないし
22:51	ゆうげん	ん？
22:51	あすか 11/19 8/11	私がおるのも負担やろうけど
22:51	ゆうげん	7月帰るなら一旦は２〜3日やな
22:51	あすか 11/19 8/11	ゆー君が私の旦那やとはいえ気遣うから…とかゆってた
22:52	あすか 11/19 8/11	でも21からやすみとってるんやろ？
22:52	ゆうげん	とってるよー
22:53	あすか 11/19 8/11	いつからいつまで？とかもきかれた
22:53	あすか 11/19 8/11	まだはっきりこたえもらってないけどママ寝たわ
22:54	ゆうげん	"ふむ
まあ八月になってもしゃあないとは思ってるよ"
22:54	ゆうげん	東京また人えぐいしな
22:54	ゆうげん	さらに23からオリンピックで
22:54	ゆうげん	7月行って帰ってくる頃とか直撃するしな
22:54	ゆうげん	難しいわ
22:55	ゆうげん	全く
22:55	あすか 11/19 8/11	コロナやばいよなぁ
22:55	あすか 11/19 8/11	東京
22:55	あすか 11/19 8/11	大阪も増えてるけどな
22:55	ゆうげん	1300-1500とかやからなぁ
22:56	ゆうげん	ワクチン周りどんどん売ってるから
22:56	あすか 11/19 8/11	オリンピック開催前にこれはやばすぎる
22:56	ゆうげん	そこでどうなるかなやな
22:56	ゆうげん	俺も撃たないと
22:56	あすか 11/19 8/11	ゆー君はどうするん？ワクチン
22:56	あすか 11/19 8/11	うちのママも接種券きて悩んでるわ
22:57	あすか 11/19 8/11	結構周りが打ちはじめてるから
22:57	ゆうげん	打つには打つよ
22:57	ゆうげん	噂もぶっちゃけほとんどデマレベルやしな
23:10	あすか 11/19 8/11	打つのね
23:11	ゆうげん	その方がいいのかなぁと
23:11	ゆうげん	おもてる
23:11	あすか 11/19 8/11	"まぁみんな色々調べて
わけわからんなってきてるよな"
23:11	あすか 11/19 8/11	"悩んでる人多いもんなぁ
うつかうたんか"
23:11	あすか 11/19 8/11	"ゆーくんは出社もあるし
大変かもやけど打った方が
いいかもやね、、"
23:11	ゆうげん	もう打ってなんかあったらそれは宝くじレベルの不運じゃな
23:12	あすか 11/19 8/11	今って打とうと思えばすぐ打てるん？よやく？とかとれるんかな？
23:12	ゆうげん	予約やね
23:12	あすか 11/19 8/11	アナフィラキシーはすぐ点滴打ってくれるしな、、
23:12	あすか 11/19 8/11	腕痛かったり熱出たり頭痛かったりはよくきく
23:12	あすか 11/19 8/11	予約か！予約取れるん？今って
23:13	ゆうげん	予約券あるで
23:18	あすか 11/19 8/11	そうなんやね
23:18	ゆうげん	ママのもあるで
23:18	ゆうげん	あー
23:18	ゆうげん	ちゅーしたい
23:22	あすか 11/19 8/11	私はなぁ
23:22	あすか 11/19 8/11	まだ悩んでる
23:22	あすか 11/19 8/11	もう少し様子見よかな
23:23	ゆうげん	[スタンプ]
23:23	あすか 11/19 8/11	[写真]
23:23	あすか 11/19 8/11	みてw
23:23	あすか 11/19 8/11	顔潰された
23:23	ゆうげん	なぎもかお小さいけど
23:23	ゆうげん	ママもちっちゃいなぁ
23:24	ゆうげん	ふたりともかわいい
23:24	あすか 11/19 8/11	"美容室で言われた
頭というか顔もちっさいですねぇぇって笑"
23:29	ゆうげん	ほんま
23:29	ゆうげん	美人やよほんま
23:29	ゆうげん	俺にはもったいない
23:30	ゆうげん	だからなぎちゃも可愛いし
23:33	あすか 11/19 8/11	なんでそんな謙虚、、笑
23:33	あすか 11/19 8/11	梛はかわいい
23:43	ゆうげん	いやいや
23:43	ゆうげん	よくよく考えたら
23:43	ゆうげん	俺超幸せ者やから
23:44	ゆうげん	半端ない
23:44	ゆうげん	"努力家のあすかもおるし
あすかの家族もしっかりしとる部分あるし"
23:45	ゆうげん	お父さんもあすかに甘々やし
23:45	ゆうげん	なんか色々助けてもらっとーから

2021/07/19(月)
09:46	ゆうげん	おはすーちん
14:24	あすか 11/19 8/11	離乳食のストック作りなう
14:24	ゆうげん	色々無視された気がする
14:24	ゆうげん	[スタンプ]
17:12	あすか 11/19 8/11	ごめんまた時間ある時に🙏🏼
17:13	ゆうげん	[スタンプ]
20:12	ゆうげん	動かしたよー
20:12	ゆうげん	ほめれーー
21:57	あすか 11/19 8/11	☎ 通話時間 32:53
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	[写真]
23:46	ゆうげん	なんか
23:46	ゆうげん	俺も大概面白い笑
23:46	あすか 11/19 8/11	たしかにw
23:47	ゆうげん	ナギたんかわいいなぁ
23:47	ゆうげん	天使

2021/07/20(火)
07:56	ゆうげん	おはよう
10:40	あすか 11/19 8/11	𝐺𝑜𝑜𝑑 𝑚𝑜𝑟𝑛𝑖𝑛𝑔𓂃 𓈒𓏸◌
10:41	ゆうげん	なんや
10:41	ゆうげん	英語か
10:41	あすか 11/19 8/11	うん、使ってみたかっただけᐠ( ᐕ )ᐟ
11:40	ゆうげん	今度生で言ってな
11:45	あすか 11/19 8/11	言わん
11:46	あすか 11/19 8/11	ゆーくんさ、1人の期間感染対策しっかりしてたって自信もって言える
11:46	あすか 11/19 8/11	？
11:47	ゆうげん	まあ手洗いうがい、除菌とかはしっかりやってたよ
11:48	あすか 11/19 8/11	外食とかはー？
11:50	ゆうげん	王将は一回行ったかも
11:51	あすか 11/19 8/11	うーーーーん
11:51	あすか 11/19 8/11	悩む
11:51	あすか 11/19 8/11	いつ行ったのー？
11:51	ゆうげん	先週くらい
11:51	あすか 11/19 8/11	先週か
11:51	あすか 11/19 8/11	あんま経ってないね
11:51	あすか 11/19 8/11	んー
11:51	あすか 11/19 8/11	悩む
11:52	ゆうげん	もう8月でええで
11:52	あすか 11/19 8/11	いやぁ
11:53	あすか 11/19 8/11	明日から休みやろ？長いしある意味こっちいてもらった方がってのもあるんよなぁ
11:53	あすか 11/19 8/11	お義父さんとかどーするんやろ〜
11:53	ゆうげん	うーん
11:53	ゆうげん	"わからんけど
帰るんちゃうかなぁ"
11:53	あすか 11/19 8/11	オリンピック期間は？
11:54	あすか 11/19 8/11	出社あるのー？
11:54	ゆうげん	1日出社らしい
11:54	ゆうげん	今のとこ
11:54	あすか 11/19 8/11	週一？
11:57	ゆうげん	うむ
11:57	あすか 11/19 8/11	そうかぁ
11:57	あすか 11/19 8/11	来週はいつ出社？
12:12	ゆうげん	まだ未確定なんよ
12:12	あすか 11/19 8/11	そうなん！
12:13	ゆうげん	なんよー
12:13	あすか 11/19 8/11	"じゃあ帰ってこれたとしても
日曜日には帰る感じやんな"
12:13	ゆうげん	せやよ
12:13	ゆうげん	まだわからんけどね
12:13	ゆうげん	週末に伸びたらその分おれるし
12:14	あすか 11/19 8/11	そやね〜
12:14	あすか 11/19 8/11	どうする？w
12:14	あすか 11/19 8/11	悩むね
12:15	ゆうげん	帰りたいキムチはあるで
12:15	ゆうげん	気持ち
12:15	あすか 11/19 8/11	キムチww
12:15	あすか 11/19 8/11	お義母さんも結局会える日決めれてないからさぁ
12:15	あすか 11/19 8/11	どうしよかなぁ
12:15	ゆうげん	うーむ
12:16	あすか 11/19 8/11	5連休やろー？
12:16	ゆうげん	うぬ
12:16	あすか 11/19 8/11	一応明日唯一空いてる時間はあるねんて飛行機！夕方
12:16	あすか 11/19 8/11	めっちゃ日本語バラバラなったw
12:18	ゆうげん	明後日は?
12:18	あすか 11/19 8/11	なんで明後日？
12:18	ゆうげん	明日荷物届くのです
12:18	あすか 11/19 8/11	何の荷物？？
12:19	ゆうげん	機材だよー
12:19	あすか 11/19 8/11	カメラの機材？
12:30	ゆうげん	いえす
12:32	あすか 11/19 8/11	そうなのね
12:33	あすか 11/19 8/11	今度は何買ったのー？
12:33	ゆうげん	同じやつ
12:33	ゆうげん	ライト
12:33	あすか 11/19 8/11	あのライトかw
12:33	あすか 11/19 8/11	いよいよまじでスタジオ見たいなってるw
12:35	ゆうげん	そりゃあスタジオ目指してるからね
12:35	ゆうげん	[スタンプ]
12:40	あすか 11/19 8/11	マイホーム持てたら一部屋スタジオやね‪ᯅ̈.ᐟ.ᐟ
14:09	ゆうげん	いや
14:09	ゆうげん	もちろん撮影スペース欲しいけど
14:09	ゆうげん	おうちはどことってもいい感じにしたい!
15:05	あすか 11/19 8/11	まぁそれはそうやけど
15:06	あすか 11/19 8/11	子どももおったら生活感出るところは出てくるよ笑
16:32	ゆうげん	それでいいんよ
16:32	ゆうげん	上手い具合にね笑
21:15	あすか 11/19 8/11	そやね！
21:15	あすか 11/19 8/11	"國松のLINE見たかもやけど
お義父さんも帰らんぽいし
7月はやめとくか、、"
21:16	あすか 11/19 8/11	"8月は何がなんでもって
今からママには話してるけど、
まぁ状況次第やなぁって
流されてるから
ゆーくんほんまに
感染対策しっかりしててほしい"
21:16	あすか 11/19 8/11	手洗いうがい消毒はもちろんやし外食もやめといてほしい
21:17	あすか 11/19 8/11	8月、自信もって、なぎに会うために対策してきた、頑張ってきたって言ってほしい！嘘偽りなく
21:25	ゆうげん	もうね
21:26	ゆうげん	引きこもるわ
21:26	ゆうげん	なぎに絶対会いたい
21:28	あすか 11/19 8/11	"出社はあるかもやけど
ほんとに頑張って耐えて
みんなでナギの1歳お祝いしよ！"
21:29	あすか 11/19 8/11	誰も見てないしバレないしとか思わんといてね！絶対ね！
21:30	あすか 11/19 8/11	トプ画変わってる！

2021/07/21(水)
00:08	ゆうげん	もちろん♡
00:10	あすか 11/19 8/11	♡←こわい
08:06	ゆうげん	おはよーーー
08:07	ゆうげん	新しいなぎちゃん欲しいな
08:07	ゆうげん	写真
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:38	あすか 11/19 8/11	[写真]
09:43	ゆうげん	わーい
09:44	ゆうげん	うわー
09:44	ゆうげん	可愛い
09:44	ゆうげん	帰りた
14:02	あすか 11/19 8/11	そうよねー
14:02	あすか 11/19 8/11	ママがなぁぁぁぁ
14:02	あすか 11/19 8/11	だからもうほんま
14:02	あすか 11/19 8/11	3人揃って大阪帰ってきたい
14:02	あすか 11/19 8/11	これに尽きる
18:19	ゆうげん	早く欲しいね
18:19	ゆうげん	マイホーム
21:40	あすか 11/19 8/11	うん！
21:40	あすか 11/19 8/11	"早く欲しいと言うより
早い方がいいのかなとか
思ったりもする"
21:40	あすか 11/19 8/11	まぁ焦ってはないけど
22:03	ゆうげん	すぐかお
23:26	あすか 11/19 8/11	すぐは無理でしょ？笑

2021/07/22(木)
12:11	ゆうげん	おはよーー
12:11	ゆうげん	出社水曜やって
12:11	ゆうげん	明日帰ろうかな笑
12:31	あすか 11/19 8/11	うちのママはゆーくん帰ってこんつもりで落ち着いてるから今からゆったら機嫌悪くされそう、、
12:31	あすか 11/19 8/11	実家には帰れなさそ？
12:31	ゆうげん	諦めます..
12:31	ゆうげん	実家やったら行けると思うけど
12:44	あすか 11/19 8/11	ゆーくんの実家にきいてみる？
12:44	あすか 11/19 8/11	でもそうしたら
12:44	ゆうげん	なぎちゃんに中々会えんな
12:44	あすか 11/19 8/11	毎日梛に会うってむずいもんな
12:44	あすか 11/19 8/11	そう
12:44	ゆうげん	うーーーん
12:44	ゆうげん	我が子やのに〜笑
12:45	あすか 11/19 8/11	今ゆーくんがこうやってゆってる
12:45	あすか 11/19 8/11	って言ってみたけど
12:45	あすか 11/19 8/11	スルー
12:45	ゆうげん	まあ
12:45	ゆうげん	今はホントやばいからな
12:45	ゆうげん	病気
12:45	あすか 11/19 8/11	コロナがなぁ
12:45	ゆうげん	みんなめっちゃであるしてるしな
12:45	あすか 11/19 8/11	めちゃくちゃ増えとる
12:46	あすか 11/19 8/11	そうなんよ〜
12:46	あすか 11/19 8/11	それがあるから私もあんまり強くママに言えんのよな
12:47	ゆうげん	まあ
12:47	ゆうげん	わかるよ
12:47	ゆうげん	そうだよね
12:48	あすか 11/19 8/11	責任感じるしな
12:48	あすか 11/19 8/11	それでもしなんかあったらって思うと
12:48	あすか 11/19 8/11	お義父さんも帰ってくるねんてとか
12:48	あすか 11/19 8/11	色々ゆって見てるけど
12:48	ゆうげん	むう
12:49	あすか 11/19 8/11	"スルーされるってことは
あんまりよくおもってないよね"
12:49	ゆうげん	なぎたん
12:50	あすか 11/19 8/11	8月も状況次第やなぁとかママ言うから
12:50	ゆうげん	それはちょっと
12:50	あすか 11/19 8/11	8月は何としてでも帰ってきて欲しいけどな！ナギの誕生日やし！
12:50	ゆうげん	やや
12:50	あすか 11/19 8/11	ってしつこく言ってる
12:51	ゆうげん	さすがに我が子の誕生日は帰るで
12:51	あすか 11/19 8/11	うん、そうよなぁぁ
12:51	あすか 11/19 8/11	"うちの実家が無理やったら
ゆーくんの実家にでも"
12:51	あすか 11/19 8/11	ホンマになんとしてでもよなぁ
20:19	ゆうげん	いま
20:19	ゆうげん	副業の方は
20:19	ゆうげん	どんな感じ❓
23:03	あすか 11/19 8/11	"特に変わりなしかな！
最近はフォロワー増やししてるだけやから"
23:03	あすか 11/19 8/11	あと一人で5人
23:24	ゆうげん	いいやん
23:25	ゆうげん	ゆっくりやけど
23:25	ゆうげん	少しづつ伸ばそ
23:42	あすか 11/19 8/11	うん！ありがと
23:45	ゆうげん	あすか
23:45	ゆうげん	好きだよ

2021/07/23(金)
09:11	ゆうげん	おはおー
12:19	あすか 11/19 8/11	はやめに寝てた
12:19	ゆうげん	おはお
12:19	ゆうげん	ちゅ
12:19	あすか 11/19 8/11	[スタンプ]
12:19	ゆうげん	[スタンプ]
12:19	ゆうげん	[スタンプ]
12:20	ゆうげん	久しぶりにイチャイチャしたい
12:20	あすか 11/19 8/11	外でもおうちでも2人きりデートしたいね
12:22	ゆうげん	んr
12:22	ゆうげん	ね
12:22	ゆうげん	したい
13:10	あすか 11/19 8/11	だよね
13:28	ゆうげん	ご飯も行きたいなぁ
19:59	あすか 11/19 8/11	☎ 通話時間 8:22
21:03	ゆうげん	☎ 通話時間 42:08
21:07	あすか 11/19 8/11	きれた？
21:07	ゆうげん	なぎが切ったんちゃう?
21:08	あすか 11/19 8/11	そうなんかな
21:12	あすか 11/19 8/11	☎ 通話をキャンセルしました
21:31	ゆうげん	☎ 通話に応答がありませんでした

2021/07/24(土)
08:43	あすか 11/19 8/11	寝かしつけて一緒に寝てた
09:22	ゆうげん	おはようっ
10:14	あすか 11/19 8/11	おはよ
10:28	ゆうげん	なごちゃんちょーだいな
10:28	ゆうげん	なぎ
10:46	あすか 11/19 8/11	今寝てる
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
10:50	ゆうげん	プールやん!
10:50	あすか 11/19 8/11	"がっつりプールっていうか
水遊びやけど"
10:51	あすか 11/19 8/11	服のまま自ら水の中入っていった（笑）
10:52	ゆうげん	いいな
10:52	ゆうげん	混ざりたい！
10:52	あすか 11/19 8/11	"ゆー君と水遊びするって
なったらびっしゃびしゃに
したろ"
11:06	ゆうげん	ママもビシャビシャにすんで笑
11:06	ゆうげん	これどこでやってるの?
11:06	ゆうげん	おうちの前?
12:12	あすか 11/19 8/11	"あーりんちの前で
ひーちゃんと蓮くんが
水遊びするって言ってて
混じってきたの"
12:12	ゆうげん	なるほどね
12:50	あすか 11/19 8/11	いえす
13:10	ゆうげん	麦わら帽子買ってあげたいな
15:58	あすか 11/19 8/11	前買ったのでかかったもんね( ∵ )
15:59	ゆうげん	そそ
15:59	ゆうげん	なぎの秋冬も買っていかないと
15:59	ゆうげん	気合い入るな！
15:59	あすか 11/19 8/11	あんま高いのダメよ( ∵ )
16:00	ゆうげん	もち
18:32	あすか 11/19 8/11	暑いな毎日
18:53	ゆうげん	ね
18:53	ゆうげん	東京えぐいわ
18:53	ゆうげん	買い物もしんどい
20:40	あすか 11/19 8/11	☎ 不在着信
21:32	ゆうげん	洗濯とかお風呂してたよ！
21:40	あすか 11/19 8/11	お疲れ様
21:40	ゆうげん	ありがとうやで
21:40	ゆうげん	まま
21:40	ゆうげん	[スタンプ]
23:03	あすか 11/19 8/11	(emoji)
23:05	ゆうげん	あー
23:05	ゆうげん	ウザイしょくぱんまん笑
23:34	あすか 11/19 8/11	気に入ってるのにうざいとか言わんとって
23:35	あすか 11/19 8/11	(emoji)
23:35	ゆうげん	うそやようそやよ
23:35	ゆうげん	可愛いよ
23:35	ゆうげん	少し
23:35	ゆうげん	またママと美味しいパン屋さんめぐりたいな
23:59	あすか 11/19 8/11	少し(emoji)

2021/07/25(日)
00:00	あすか 11/19 8/11	パン屋さん行きたい.ᐟ.ᐟ.ᐟ
00:00	ゆうげん	ね
00:00	ゆうげん	食パン屋さん行って
00:00	ゆうげん	2人で食べて
00:00	ゆうげん	みんなのために買って帰ろ
00:00	ゆうげん	なぎたんのも
00:00	あすか 11/19 8/11	どこの食パン？(emoji)
00:01	ゆうげん	"専門店がいいけど
大阪なら近所のあそこ"
00:01	ゆうげん	名前なんやっけ
00:01	ゆうげん	ままんちの近く
00:09	あすか 11/19 8/11	であいざべーかりー！
00:10	ゆうげん	そこそこ
00:11	あすか 11/19 8/11	あそこの食パンハチミツ入ってるからなぎちゃん食べれんかも
00:13	ゆうげん	あー
00:13	ゆうげん	ちゃうとこにしよか
00:14	ゆうげん	大体専門店って
00:14	ゆうげん	蜂蜜か
00:14	ゆうげん	牛乳入ってるよな
00:17	あすか 11/19 8/11	"牛乳はまぁあれやけど
ハチミツはなぁ"
12:52	あすか 11/19 8/11	[写真]
12:53	ゆうげん	可愛い
12:54	あすか 11/19 8/11	0歳ラスト1ヶ月
12:59	あすか 11/19 8/11	誕生日どうしよ
12:59	あすか 11/19 8/11	飾りとか
13:30	ゆうげん	盛大に行きたいね！
18:31	ゆうげん	なぎの11ヶ月みたいー
20:21	あすか 11/19 8/11	☎ 通話時間 28:47

2021/07/26(月)
09:48	あすか 11/19 8/11	おはよ
09:48	あすか 11/19 8/11	そういえばさ
09:48	あすか 11/19 8/11	"最近メルカリって
動かしてくれてる？？？"
09:49	ゆうげん	あ
09:49	ゆうげん	忘れてた
09:49	ゆうげん	動かす
09:49	ゆうげん	おはうお
09:49	あすか 11/19 8/11	ごめんね
09:49	あすか 11/19 8/11	ありがと
09:49	ゆうげん	いえいえ
09:49	ゆうげん	ちゅ
09:49	あすか 11/19 8/11	6日間くらい多分止まってるw
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:50	ゆうげん	ちょっと
09:50	ゆうげん	機嫌悪そうやな
12:49	あすか 11/19 8/11	ちょっとね
12:50	ゆうげん	なっちゃんちょっと太った？
13:02	あすか 11/19 8/11	まぁそりゃ体重は少し増えてるけど太ったってほどではないよ〜
13:02	ゆうげん	お顔がもちっとした印象
13:30	あすか 11/19 8/11	かなー？
13:30	あすか 11/19 8/11	実物はあんまりわからん
13:43	ゆうげん	なるほど
13:44	ゆうげん	スケボーの13歳のこが金メダルとったね
13:44	ゆうげん	すご
15:38	あすか 11/19 8/11	そうなん！
15:38	あすか 11/19 8/11	13歳！すご
15:38	ゆうげん	そうなのん
15:39	ゆうげん	1ヶ月ぶりに
15:39	ゆうげん	テレビつけてる
19:07	ゆうげん	明日やばいやん
19:07	ゆうげん	台風
19:28	ゆうげん	☎ 通話をキャンセルしました
21:04	あすか 11/19 8/11	☎ 不在着信
21:05	あすか 11/19 8/11	台風やばいね
21:28	ゆうげん	☎ 通話をキャンセルしました
21:56	ゆうげん	☎ 通話をキャンセルしました
22:07	あすか 11/19 8/11	タイミング合わんかったね

2021/07/27(火)
00:31	ゆうげん	寝てたニャーーーー
09:39	ゆうげん	ままおはお
14:30	あすか 11/19 8/11	おは
14:46	ゆうげん	遅い遅い
15:16	あすか 11/19 8/11	ごめん
15:16	ゆうげん	大丈夫☺
15:34	あすか 11/19 8/11	ありがと
16:21	あすか 11/19 8/11	東京新規感染者数3000人超えやって
16:21	ゆうげん	ほんまや
16:21	ゆうげん	終わりやな
16:21	あすか 11/19 8/11	もう東京住むのやめようよ
16:21	あすか 11/19 8/11	（笑）
16:22	あすか 11/19 8/11	生活しづらすぎるよね
16:32	ゆうげん	こうなっちゃったらなぁ
20:52	ゆうげん	☎ 通話をキャンセルしました
22:12	あすか 11/19 8/11	バタバタしてる時間帯やったごめん
22:13	ゆうげん	☎ 通話をキャンセルしました
22:13	あすか 11/19 8/11	なぎちゃん寝かしつけなう。。
22:14	ゆうげん	あいやー
23:11	あすか 11/19 8/11	今日は寝かしつけ時間かかった〜
23:12	ゆうげん	おかえり
23:13	あすか 11/19 8/11	明日出社？
23:14	ゆうげん	いえーす
23:14	あすか 11/19 8/11	気をつけてね
23:15	あすか 11/19 8/11	東京ほんまやばい
23:16	ゆうげん	死んじゃう
23:21	あすか 11/19 8/11	オリンピックはオリンピックで盛り上がってるけど
23:22	あすか 11/19 8/11	コロナほんまやべえ

2021/07/28(水)
01:13	ゆうげん	☎ 通話時間 1:50:30
01:22	あすか 11/19 8/11	[写真]
01:23	あすか 11/19 8/11	いらーんって言ってて
01:23	あすか 11/19 8/11	スプーン渡したら
01:23	あすか 11/19 8/11	[写真]
01:23	あすか 11/19 8/11	[写真]
01:23	あすか 11/19 8/11	これ
01:25	あすか 11/19 8/11	[写真]
01:25	あすか 11/19 8/11	[動画]
01:25	あすか 11/19 8/11	[動画]
01:25	あすか 11/19 8/11	[動画]
01:25	あすか 11/19 8/11	[動画]
14:39	ゆうげん	おはよー
14:39	ゆうげん	朝めっちゃバタバタした
14:39	ゆうげん	積み木なぎちゃんすごいやん！
14:39	ゆうげん	形わかっとる
19:05	あすか 11/19 8/11	間に合った？？？
19:05	あすか 11/19 8/11	○だけね（笑）
19:15	ゆうげん	まにあったよー
19:16	ゆうげん	昨日あの後お弁当ようにお米炊こうとしたら
19:16	ゆうげん	お米3kgくらいこぼして
19:16	ゆうげん	大惨事やった
21:22	あすか 11/19 8/11	ありゃま、、
21:22	あすか 11/19 8/11	今日鰻食べた？
21:27	ゆうげん	カレーです🤣
23:01	あすか 11/19 8/11	カレーやったんか🍛🥄
23:51	ゆうげん	やばい
23:51	ゆうげん	寝てた
23:53	あすか 11/19 8/11	おは

2021/07/29(木)
00:14	ゆうげん	しんどいーー
00:15	ゆうげん	ぎゅしたい
00:15	ゆうげん	そろそろマジで寂しい
09:03	あすか 11/19 8/11	おはよ
09:03	ゆうげん	はよはよー
09:03	ゆうげん	ちゅ
09:04	あすか 11/19 8/11	はやくコロナ落ち着かんかなー
09:38	ゆうげん	あと半年はかかるやろうなぁ
12:24	あすか 11/19 8/11	"コロナがなかったらパパと
もっと気軽に会えたり
デートできたりするのにね"
16:37	ゆうげん	ホンマに
16:37	ゆうげん	もっとイチャイチャしたい
21:10	あすか 11/19 8/11	2人でデートとかもやっぱしたいなーって思うから
21:11	あすか 11/19 8/11	そう思うとやっぱ大阪だなってなるよね
21:55	ゆうげん	ね
21:55	ゆうげん	映画いきたい
22:15	あすか 11/19 8/11	映画いいね
23:21	ゆうげん	クルエラ見たかった
23:32	あすか 11/19 8/11	クルエラ？？

2021/07/30(金)
10:06	ゆうげん	101匹ワンちゃんの
10:06	ゆうげん	敵のやつね！
13:13	あすか 11/19 8/11	あーあれね！
13:13	あすか 11/19 8/11	そういえば保険の資料はどうなってるーー？？
13:52	ゆうげん	忘れとった
13:52	ゆうげん	送る
15:51	あすか 11/19 8/11	ありがと
15:52	あすか 11/19 8/11	"まだ家の話聞きに行く日決めてないんやけど、年収とか聞かれると思うんよ〜
年収どれくらい？？？"
15:52	ゆうげん	500くらいよー
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[動画]
15:52	あすか 11/19 8/11	おけ、ありがとーっ
15:55	ゆうげん	ヨギボーいいな笑
15:56	ゆうげん	ヨギボーONなぎちゃんめっちゃ可愛い
15:58	ゆうげん	自分でスプーンで食べてんの可愛いわぁ
20:41	あすか 11/19 8/11	[写真]
20:41	あすか 11/19 8/11	[写真]
20:41	あすか 11/19 8/11	[写真]
20:41	あすか 11/19 8/11	牛なぎと
20:42	ゆうげん	うしなぎと
20:42	ゆうげん	牛食ってるやん
20:42	ゆうげん	牛肉?
20:42	ゆうげん	かわかわ
20:42	あすか 11/19 8/11	うん
20:42	あすか 11/19 8/11	牛丼風
20:43	ゆうげん	美味しそ
20:43	ゆうげん	可愛いなぁ
20:43	ゆうげん	抱きしめたい
21:20	あすか 11/19 8/11	"最近くしゃみの真似するから
動画撮りたいw"
21:57	ゆうげん	くしゃみの真似?
21:58	あすか 11/19 8/11	うん、ナギがするねん！
21:58	ゆうげん	ほお
21:58	ゆうげん	見てみたい
22:55	あすか 11/19 8/11	動画撮ろうと思ったらせんくなったw
22:57	あすか 11/19 8/11	メルカリってほんま上位表示するかしないかで売れ行き変わるね(. . `)

2021/07/31(土)
00:07	ゆうげん	動かすのまた忘れてた
00:07	ゆうげん	[スタンプ]
00:33	あすか 11/19 8/11	[スタンプ]
00:33	ゆうげん	やるよ
00:34	あすか 11/19 8/11	"手間やったらゆってね！
自分でできるように
がんばる！"
10:38	ゆうげん	 うごかしてるよー
10:38	ゆうげん	はおー
10:39	ゆうげん	[写真]
10:39	ゆうげん	なんかアコレの隣
10:39	ゆうげん	変わってた
11:26	あすか 11/19 8/11	なんやこれ
11:26	ゆうげん	なんかね
11:26	ゆうげん	改装してて
11:26	ゆうげん	こんなんになった
11:27	あすか 11/19 8/11	違うスーパーになったの？
11:27	ゆうげん	そそ
11:27	ゆうげん	前なんやっけ
11:27	あすか 11/19 8/11	えーっとね
11:27	あすか 11/19 8/11	コジマート
11:27	ゆうげん	それや
11:28	ゆうげん	グッバイこじまーと
11:28	あすか 11/19 8/11	ねぇ
11:28	ゆうげん	ん?
11:29	あすか 11/19 8/11	もう1回ここに電話してみてほし
11:29	あすか 11/19 8/11	[写真]
11:29	ゆうげん	お
11:29	あすか 11/19 8/11	話聞くのって予約とかいるんかな
11:29	ゆうげん	いいよ
11:29	ゆうげん	そこだけ聞いてもらっていい?
11:29	あすか 11/19 8/11	って言うのが知りたいんやけど
11:29	ゆうげん	"なるほ
聞いてみる"
11:30	あすか 11/19 8/11	繋がるかな〜。。
11:30	ゆうげん	携帯充電するまで待ってな
11:34	あすか 11/19 8/11	うん、おっけー！
11:40	あすか 11/19 8/11	[動画]
11:40	あすか 11/19 8/11	[動画]
11:40	あすか 11/19 8/11	[動画]
11:40	あすか 11/19 8/11	くしゃみの真似
11:41	ゆうげん	可愛いし
11:41	ゆうげん	すぐ倒れるやん
12:03	あすか 11/19 8/11	そうやねん
12:03	あすか 11/19 8/11	倒れるの好きらしいw
12:53	ゆうげん	真似するのかわいいなぁ
14:19	あすか 11/19 8/11	可愛いよね
16:29	あすか 11/19 8/11	ナギの誕生日に
16:29	あすか 11/19 8/11	使おうと思って
16:29	あすか 11/19 8/11	[写真]
16:29	あすか 11/19 8/11	[写真]
16:29	あすか 11/19 8/11	[写真]
16:29	あすか 11/19 8/11	[写真]
16:29	あすか 11/19 8/11	作った
17:49	ゆうげん	おおお
17:49	ゆうげん	めっちゃ可愛い
17:50	ゆうげん	すご
17:53	ゆうげん	電話出んかった
18:27	あすか 11/19 8/11	よかった
18:27	あすか 11/19 8/11	がんばった！
18:28	あすか 11/19 8/11	☎ 不在着信
18:28	あすか 11/19 8/11	いけるときおしえて！
20:00	ゆうげん	☎ 通話時間 8:57
23:52	あすか 11/19 8/11	月曜日、色々確認よろしくね〜

2021/08/01(日)
09:59	ゆうげん	おはよーー
09:59	ゆうげん	よーー
10:33	あすか 11/19 8/11	おはよ
18:31	ゆうげん	久々の勉強した
20:22	あすか 11/19 8/11	なんの勉強？？
22:10	ゆうげん	会社でいるやつや
22:11	あすか 11/19 8/11	そかそか、おつかれさま

2021/08/02(月)
10:46	あすか 11/19 8/11	今日
10:46	あすか 11/19 8/11	会社に確認よろしくね
11:10	ゆうげん	お昼過ぎいうよー
11:46	あすか 11/19 8/11	ありがと
18:45	ゆうげん	マイホームきいたよー
18:46	あすか 11/19 8/11	お疲れ様
18:46	あすか 11/19 8/11	どうだった？
18:46	ゆうげん	まず後輩に聞いたら
18:46	ゆうげん	人事の
18:47	ゆうげん	"毎月29000円入るらしい

でそれしかまだ返事なくて，後輩の上司に直接きいてるとこ"
18:53	あすか 11/19 8/11	そうなんやね！
18:53	あすか 11/19 8/11	詳しく分かったら早めに教えてーっ🙏🏻
18:54	あすか 11/19 8/11	"またさ、ナギの誕生日
プレゼント何するかも
話したい"
18:55	ゆうげん	いつでも電話できるよー
20:40	あすか 11/19 8/11	☎ 通話時間 1:09:24
21:06	ゆうげん	電池切れ?
22:24	あすか 11/19 8/11	"電波悪くなって切れてから
お風呂やったり就寝前のお遊びタイムやったり寝かせつけやったりバタバタしてた"

2021/08/03(火)
11:43	あすか 11/19 8/11	メルカリ動かすの難しかったら教えて〜
11:43	あすか 11/19 8/11	自分でやるようにするから
11:44	ゆうげん	あ
11:44	ゆうげん	動かすよー
11:44	ゆうげん	ごめんごめん
11:44	あすか 11/19 8/11	いや
11:44	あすか 11/19 8/11	大変やったらいいよ！
16:56	ゆうげん	うごかしてるよーー
16:56	ゆうげん	"【北島さんの連絡先になります ↓ 】

　〒530-0003 大阪市北区堂島1-6-20　堂島アバンザ4階  
　　　       財形住宅金融株式会社 大阪支社　北島太郎 
 　            Tel: 06-6343-5300  Fax 06-6343-5311 
　             E-mail:mailto:t.kitajima@zaijukin.co.jp"
16:56	ゆうげん	なんか
16:56	ゆうげん	この人がローンの話聞いてくれるって
17:44	あすか 11/19 8/11	ありがと！
17:44	あすか 11/19 8/11	"そうなんか！
今日仕事終わりとか
電話できるーー？"
17:44	あすか 11/19 8/11	私と
17:44	ゆうげん	いいよー
17:45	あすか 11/19 8/11	電話できるってことかな？
17:46	あすか 11/19 8/11	お仕事終わったら教えてーっ
17:46	ゆうげん	電話おけい
18:04	あすか 11/19 8/11	ん？今いけるんー？
18:07	ゆうげん	あと10分待ってねー
18:11	あすか 11/19 8/11	"おけ！
私が無理やったやごめん！"
18:16	ゆうげん	なんじゃいなー
19:01	あすか 11/19 8/11	私が無理やったらごめんって言おうとした
19:01	あすか 11/19 8/11	ナギのご飯の準備したりでバタバタしてた〜
19:24	あすか 11/19 8/11	[写真]
19:27	あすか 11/19 8/11	[写真]
19:28	あすか 11/19 8/11	[写真]
19:28	あすか 11/19 8/11	[写真]
19:30	あすか 11/19 8/11	[写真]
19:30	あすか 11/19 8/11	[写真]
19:37	ゆうげん	[写真]
19:59	ゆうげん	☎ 通話時間 54:04

2021/08/04(水)
15:59	ゆうげん	☎ 通話時間 0:33
22:58	あすか 11/19 8/11	今日は変な時間にコンビニおったんやねーっ
23:05	ゆうげん	なんか責められてる
23:05	ゆうげん	[スタンプ]
23:20	あすか 11/19 8/11	なんやそれw

2021/08/05(木)
07:37	ゆうげん	おはすーちゃん
19:16	ゆうげん	返事なし
19:16	ゆうげん	[スタンプ]
22:23	あすか 11/19 8/11	べーっ
22:23	あすか 11/19 8/11	なんや
23:06	ゆうげん	そろそろ
23:06	ゆうげん	まじで
23:06	ゆうげん	寂しい
23:07	あすか 11/19 8/11	そんなん言うて〜
23:07	ゆうげん	まじまじ
23:08	ゆうげん	家族の温もりほすい
23:08	あすか 11/19 8/11	あれからなんかはなしできたー？
23:08	あすか 11/19 8/11	単身赴任なったらどうとか
23:08	ゆうげん	聞いてるけどまだ返事来てない！
23:31	あすか 11/19 8/11	そーなんか〜
23:31	あすか 11/19 8/11	話聞きに行くことできひんね

2021/08/06(金)
10:40	ゆうげん	今日もう1回催促するね
12:06	あすか 11/19 8/11	ありがと
14:12		メッセージの送信を取り消しました
14:12	ゆうげん	[ファイル]
14:13	ゆうげん	"住宅手当について
　社宅退去後、住宅手当の支給が開始となります。
　例…7/16～8/15の間に社宅を退去した場合
　　　⇒8月度給与から住宅手当の支給が開始となります。

・単身赴任について
　添付に記載の場合、規程内単身赴任となり、
　距離、資格に応じて別居手当が支給されます。
　要件に当てはまらない規程外単身赴任の場合、手当の支給はありません。
　※別居手当については賃金規程　第52条に記載がございます。"
14:58	あすか 11/19 8/11	なんか難しそ笑
14:58	あすか 11/19 8/11	理解できるように読んでみる〜
15:06	ゆうげん	がんばろ笑
15:35	あすか 11/19 8/11	"具体的にいくらってのは
それぞれなん？"
15:36	あすか 11/19 8/11	決まってるん？？
15:36	あすか 11/19 8/11	具体的な数字がわからんよね
15:36	ゆうげん	金額の資料は今探してる
15:36	あすか 11/19 8/11	ありがと
15:36	あすか 11/19 8/11	でもさすが大手やね
15:36	あすか 11/19 8/11	ちゃんと色々ある
17:42	ゆうげん	ね
17:42	ゆうげん	意外とすごい！
18:03	あすか 11/19 8/11	金額わからんとやね
18:04	あすか 11/19 8/11	"その資料もあるんかな？
それともそれぞれで違うんかな？"
18:04	ゆうげん	それ会社の規定にあるらしいから
18:04	ゆうげん	頑張って探してる！
18:04	あすか 11/19 8/11	あ、なるほど！
23:43	ゆうげん	そそ
23:43	ゆうげん	一応その資料落としたけど
23:43	ゆうげん	重いから
23:43	ゆうげん	該当場所探してる

2021/08/07(土)
01:47	あすか 11/19 8/11	お疲れ様！ありがと
08:55	ゆうげん	おはよーーー
09:31	あすか 11/19 8/11	おはー
10:40	ゆうげん	いつかえろ
12:50	ゆうげん	来週なぎたその届くよー
12:50	ゆうげん	楽しみ
12:51	ゆうげん	なぎたそいっぱい遊んで欲しい
13:42	あすか 11/19 8/11	今東京やばいし大阪もデルタ株のおかげで増えてきてるから
13:42	あすか 11/19 8/11	色々考えなあかんな💦
13:42	あすか 11/19 8/11	うちに届くんやっけ？？
15:10	ゆうげん	ややなぁ
15:10	ゆうげん	せやで
15:10	ゆうげん	吐きそ
15:10	ゆうげん	ひとりぼっち飽きたよー
15:10	あすか 11/19 8/11	帰ってきて欲しいとは思ってるけど
15:11	あすか 11/19 8/11	方法やったり滞在場所やったり
15:11	あすか 11/19 8/11	考えなあかん
15:11	ゆうげん	たしかに
15:11	ゆうげん	実家やろうな
15:11	ゆうげん	帰っても
15:11	あすか 11/19 8/11	かな、、、
15:27	ゆうげん	うーーん
15:27	ゆうげん	つらたん
16:38	あすか 11/19 8/11	コロナがなー、、、
16:38	あすか 11/19 8/11	今やばいもんな、、
16:38	ゆうげん	過去一やばいもんな
16:38	あすか 11/19 8/11	うん、デルタ株おそろし
16:39	ゆうげん	そろそろ
16:39	ゆうげん	あすかの手料理食べたい
16:39	ゆうげん	一緒に寝たい
17:40	あすか 11/19 8/11	一緒に寝たいね
17:40	あすか 11/19 8/11	パパ
17:41	あすか 11/19 8/11	梛の誕生日のさ、服どうしよ
17:41	あすか 11/19 8/11	"タキシード？ベビースーツ？
なんか可愛いのないかな"
17:41	ゆうげん	正装する？
17:41	ゆうげん	ベビースーツがいいな
17:41	あすか 11/19 8/11	うん！ベージュ系で可愛いのないかなーって見てる今
17:42	ゆうげん	"いいね
ベージュブラウン系でいこ"
17:44	あすか 11/19 8/11	なんかいいのあるかな〜
17:45	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	[写真]
17:45	あすか 11/19 8/11	[写真]
17:45	ゆうげん	それ被せたら
17:45	あすか 11/19 8/11	前送ったこれ付けてくれるかわからんけど一応これに合う感じがいいかなー？
17:45	ゆうげん	どうなるん？
17:45	あすか 11/19 8/11	被ってくれへん気するけどね
17:45	あすか 11/19 8/11	帽子嫌いやから（笑）
17:45	ゆうげん	イメージでいいよ笑
17:46	あすか 11/19 8/11	ん？
17:46	ゆうげん	なぎちゃんに乗せて
17:46	ゆうげん	イメージで
17:46	あすか 11/19 8/11	被った写真は今撮られへん
17:46	ゆうげん	残念
17:52	ゆうげん	ベージュ全然ないな
17:55	ゆうげん	[写真]
17:55	ゆうげん	これはちょっとちゃう？
17:56	ゆうげん	クソ安いけど
17:57	あすか 11/19 8/11	うん、ちゃう
17:58	ゆうげん	うーん
17:58	ゆうげん	むずい
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]
18:25	ゆうげん	いいね
18:25	ゆうげん	かわいい
18:26	ゆうげん	最後のがいい
18:26	あすか 11/19 8/11	最後のやつInstagramで見かけたんよね
18:26	あすか 11/19 8/11	売ってるんかな
18:34	ゆうげん	うーん
18:34	ゆうげん	ないね
20:18	あすか 11/19 8/11	☎ 不在着信
20:19	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:20	あすか 11/19 8/11	☎ 不在着信
20:24	あすか 11/19 8/11	☎ 不在着信
20:24	あすか 11/19 8/11	☎ 不在着信
20:25	あすか 11/19 8/11	☎ 不在着信
20:51	あすか 11/19 8/11	☎ 不在着信
20:52	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:52	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:52	ゆうげん	ちょいまってー
20:52	あすか 11/19 8/11	☎ 通話をキャンセルしました
20:52	ゆうげん	どしたん

2021/08/08(日)
00:19	あすか 11/19 8/11	そういえば今朝
00:19	あすか 11/19 8/11	嫌な夢見て
00:19	あすか 11/19 8/11	どんた夢か忘れたけど
08:13	ゆうげん	どんな夢??
08:26	ゆうげん	[写真]
08:26	ゆうげん	これにしよー
09:06	あすか 11/19 8/11	☎ 不在着信
19:36	あすか 11/19 8/11	☎ 通話時間 0:18
19:46	あすか 11/19 8/11	☎ 通話時間 9:18
19:50	ゆうげん	☎ 通話時間 3:58
20:41	ゆうげん	なぎちゃんのおもちゃと
20:41	ゆうげん	ママの使いたい化粧品教えてー
21:29	あすか 11/19 8/11	☎ 通話時間 3:45
22:06	ゆうげん	☎ 通話時間 36:59
22:42	あすか 11/19 8/11	今日は梛の離乳食作ります今から。。
22:43	ゆうげん	家事終わったらかける
22:52	あすか 11/19 8/11	かける？
23:45	ゆうげん	☎ 通話をキャンセルしました

2021/08/09(月)
00:49	あすか 11/19 8/11	[写真]
01:12	あすか 11/19 8/11	[写真]
01:49	あすか 11/19 8/11	[写真]
01:51	あすか 11/19 8/11	☎ 通話時間 1:46:32
01:51	あすか 11/19 8/11	最後のは納豆入りお好み焼き
01:51	あすか 11/19 8/11	遅くまでありがと〜
08:39	ゆうげん	お好み焼き可愛い！
08:40	ゆうげん	☎ 通話に応答がありませんでした
08:41	ゆうげん	欲しい絵本教えてーー
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	[写真]
09:20	あすか 11/19 8/11	おは
09:25	ゆうげん	おっけー
09:25	ゆうげん	かっとくーー
09:25	ゆうげん	おもちゃは？？
09:25	ゆうげん	あとママの欲しい服
11:50	あすか 11/19 8/11	おもちゃは誕生日プレゼントみんな何がいい？ってきいてくれてるからお願いしよかな
11:51	あすか 11/19 8/11	この絵本全部買うの？
11:51	ゆうげん	うむ
11:51	あすか 11/19 8/11	ママの服は見てないからわからん笑
11:51	あすか 11/19 8/11	うむってなんの返事だい？
11:51	ゆうげん	かうよー
11:52	ゆうげん	明日届く
11:52	あすか 11/19 8/11	絵本？
11:52	ゆうげん	うん
14:55	あすか 11/19 8/11	はや
14:55	あすか 11/19 8/11	あれ全部って結構高くない？
15:49	ゆうげん	なぎちゃんのためなら
15:49	ゆうげん	よゆー
15:54	あすか 11/19 8/11	どこにそんなお金。。
15:55	ゆうげん	いうて6000円行かんし
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	[写真]
15:55	あすか 11/19 8/11	え、そうなんか
15:56	ゆうげん	最後の方すごいな
15:56	ゆうげん	アホほど可愛いやん
15:56	ゆうげん	すしざんまいなぎとやばい
15:57	ゆうげん	やばいほど可愛い
15:57	ゆうげん	きゅうり食べれるのすごい
16:10	あすか 11/19 8/11	すしざんまいww
16:10	あすか 11/19 8/11	きゅうりはちょっとかじっただけ（笑）
16:11	あすか 11/19 8/11	[写真]
16:11	あすか 11/19 8/11	[写真]
16:12	ゆうげん	なぎめっちゃ7:3やん
16:12	ゆうげん	いっけめん
16:12	ゆうげん	ママはやっぱ美人やな
16:13	ゆうげん	バナナは丸ごと一本いったっm？？
19:30	あすか 11/19 8/11	しちさん
19:30	あすか 11/19 8/11	バナナは半分！
19:39	ゆうげん	すごいな
19:39	ゆうげん	一人で半分食べるんか
19:39	ゆうげん	笑顔がすごく似合う
22:38	あすか 11/19 8/11	"多分1本ペロッと食べると思う笑
でもそれはちょっと多いなって思うから半分にしてる笑"
22:38	あすか 11/19 8/11	梛ちゃん笑顔最強よね
22:38	あすか 11/19 8/11	[写真]
22:38	あすか 11/19 8/11	これはやばいけどw
22:49	ゆうげん	北朝鮮の総書記みたいになってるな笑
22:50	ゆうげん	めっちゃ
22:50	ゆうげん	歯が生えてるやん
22:51	ゆうげん	[写真]
22:51	ゆうげん	これ好き
23:11	あすか 11/19 8/11	"上の歯が4本生えたから
めっちゃ増えたように
思うよね！"
23:11	あすか 11/19 8/11	"それ可愛いよな！
バナナみんなと同じように
食べれて嬉しそう笑"
23:24	ゆうげん	すごい
23:24	ゆうげん	成長を感じる
23:24	ゆうげん	それもどんどん可愛くなる
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	ゆうげん	洗濯機怖いけどかわいい
23:28	ゆうげん	最後すごい
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	[写真]
23:28	あすか 11/19 8/11	洗濯機さ
23:29	あすか 11/19 8/11	私も洗濯機に入れられてる写真あるから梛のも撮っといた
23:29	ゆうげん	"いいね
時代を経てる"
23:29	あすか 11/19 8/11	[写真]
23:29	ゆうげん	かわいい
23:30	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	[写真]
23:30	あすか 11/19 8/11	[写真]
23:30	ゆうげん	このお家大活躍やん
23:31	あすか 11/19 8/11	かわいい
23:33	ゆうげん	たまらんな
23:33	ゆうげん	可愛い

2021/08/10(火)
09:25	あすか 11/19 8/11	だよね
11:02	ゆうげん	おはよー
11:57	あすか 11/19 8/11	おはよ
14:36	ゆうげん	なぎちゃんの服ミスってこっち届いちゃったから
14:36	ゆうげん	送るね
16:59	あすか 11/19 8/11	ありがと
16:59	あすか 11/19 8/11	あ
16:59	あすか 11/19 8/11	一緒に送って欲しいものいっぱいある
16:59	ゆうげん	お
16:59	ゆうげん	いいよ
16:59	ゆうげん	おせーて
17:00	あすか 11/19 8/11	保険の書類
17:00	あすか 11/19 8/11	梛のお皿(クローゼットに箱で置いてあるやつ)
17:00	ゆうげん	どこにある？？
17:00	ゆうげん	保険
17:00	あすか 11/19 8/11	保険のは書類とかまとめてる入れ物にないの？
17:01	ゆうげん	"あ、それね
おっけい"
17:01	あすか 11/19 8/11	あとね
17:01	あすか 11/19 8/11	私のAirPodsそっちかな
17:02	ゆうげん	こっちやね
17:02	ゆうげん	送るね
17:02	あすか 11/19 8/11	ありがと！！
17:02	あすか 11/19 8/11	それくらいやっけな、、
17:03	ゆうげん	あとなぎちゃんへのプレゼントその他も送るね
17:03	あすか 11/19 8/11	ナギの予防接種？の案内も確認したい
17:03	ゆうげん	おっけ
17:03	あすか 11/19 8/11	あ、あと私の財布わかる？
17:03	ゆうげん	わかるよ
17:03	あすか 11/19 8/11	お金入ってないと思うねんけど
17:03	ゆうげん	トートバックに入ってたね
17:03	あすか 11/19 8/11	それそれ！
17:04	ゆうげん	これも送るね
17:04	ゆうげん	これリストで欲しい
17:06	あすか 11/19 8/11	あれはいけた？マイホームとか単身赴任の
17:06	あすか 11/19 8/11	リストね！おけ！
17:06	ゆうげん	それは仕事終わったら確認するね
18:14	あすか 11/19 8/11	ありがと！

2021/08/11(水)
08:51	ゆうげん	おはよーーーーーーーーー
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	[動画]
13:42	あすか 11/19 8/11	[動画]
13:42	あすか 11/19 8/11	やほ
13:44	ゆうげん	上手いこと歩くし
13:44	ゆうげん	上手いことすくうなー
13:44	ゆうげん	[写真]
14:03	あすか 11/19 8/11	絵本6冊？？
14:03	あすか 11/19 8/11	ありがと🙏🏻´-
14:04	ゆうげん	何個か頼むの忘れとった
14:04	ゆうげん	それは後ほど
14:28	あすか 11/19 8/11	あれやったらあーりとかかーりとかに絵本ナギの誕プレにもらおかな
14:28	ゆうげん	それでもいいよ！
14:30	あすか 11/19 8/11	そうしよかな！絵本かおもちゃかって伝えてみる〜
14:32	あすか 11/19 8/11	いつお盆休みー？
14:33	ゆうげん	14〜16しかない
14:33	あすか 11/19 8/11	そうなんやね！
14:33	あすか 11/19 8/11	出社はどんな感じなん？
14:34	ゆうげん	今は週一回かな
14:34	ゆうげん	しばらく続きそう
14:34	あすか 11/19 8/11	そうなんやね
14:34	あすか 11/19 8/11	あれなんやっけ
14:34	あすか 11/19 8/11	簡易のPCR検査ってすぐ手に入るんかな
14:34	ゆうげん	一応当日検査できるとこあるらしい
14:35	あすか 11/19 8/11	簡易のPCR検査って売ったりしてなかったっけ？
14:36	ゆうげん	"売ってるね
時間かかるらしいけど"
14:36	あすか 11/19 8/11	時間かかるんか
14:36	あすか 11/19 8/11	定期的にPCR検査簡易のでもしてれば
14:36	あすか 11/19 8/11	ナギの誕生日も少しは安心かなって思ったんやけど
14:37	ゆうげん	来週受けてみようかな
16:43	ゆうげん	頼めてなかった絵本届くわ
16:44	ゆうげん	プレゼントちゃうのにしてー
18:04	あすか 11/19 8/11	おけ！
18:04	あすか 11/19 8/11	ありがと〜
18:04	あすか 11/19 8/11	PCR検査受けたからって会う日に安全ってわけではないけど
18:04	あすか 11/19 8/11	受けれた方がいいよな
18:05	ゆうげん	調べてみる！
20:52	あすか 11/19 8/11	PCR検査、自分で鼻でやるやつやったらかーりが1個持ってるって言ってた！でもそれはほんまにめちゃくちゃ奧までやらなあかんみたいやから自分ではムズいかも？やって
20:52	あすか 11/19 8/11	唾液でやるやつは自分で唾液とってどっかに送って…やから結果出るまでじかんかかるかも？ってさ
20:53	あすか 11/19 8/11	"あとは、会社で出張あるからって言ったらやってくれる所もあるみたいやけど…
そのために病院行くのはこわいよな、、"
21:43	ゆうげん	東京のど真ん中にあるからなー
22:04	あすか 11/19 8/11	ん？会社？
22:05	ゆうげん	検査できるとこ
22:06	あすか 11/19 8/11	あーなるほど
22:06	あすか 11/19 8/11	鼻のやつ自分でするのは難そう？
22:39	ゆうげん	自分でやったことないからなぁ
22:40	ゆうげん	まあできそう
22:42	あすか 11/19 8/11	☎ 不在着信
22:43	あすか 11/19 8/11	やったことないよね〜
22:43	あすか 11/19 8/11	どうする？？
22:50	あすか 11/19 8/11	寝ちゃったー？
22:58	あすか 11/19 8/11	[写真]
23:30	ゆうげん	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:47	あすか 11/19 8/11	[写真]
23:47	あすか 11/19 8/11	[写真]
23:47	あすか 11/19 8/11	[写真]
23:47	あすか 11/19 8/11	[写真]
23:58	あすか 11/19 8/11	[写真]

2021/08/12(木)
00:10	あすか 11/19 8/11	[写真]
00:10	あすか 11/19 8/11	[写真]
00:17	ゆうげん	☎ 通話時間 1:27:01
08:35	あすか 11/19 8/11	PCR検査キット買った？
08:35	ゆうげん	おはー
08:35	ゆうげん	かったよー
08:36	あすか 11/19 8/11	おはよ
08:36	あすか 11/19 8/11	おけ
08:36	あすか 11/19 8/11	外での飲食ほんまにやめといてな
08:37	あすか 11/19 8/11	"昨日1回くらいとか
1週間前くらいとか
めっちゃあやふやな感じで
答えてたけど…
今は最低限外での飲食は控えよなほんまに"
09:38	ゆうげん	おっけ
09:38	ゆうげん	もう会うまでしない
09:59	あすか 11/19 8/11	検査の結果もしっかり写真やらで送ってね
10:22	ゆうげん	あーい
11:11	あすか 11/19 8/11	雨すごいね
11:17	ゆうげん	東京都は小雨程度やな
11:17	ゆうげん	大阪土砂降りなん？？
11:39	あすか 11/19 8/11	小雨ではないね
11:39	あすか 11/19 8/11	警報出てると思う
15:33	ゆうげん	"会えたんやね
よかったよかった"
15:41	あすか 11/19 8/11	会えたー！
15:42	あすか 11/19 8/11	[写真]
15:42	あすか 11/19 8/11	これとサーティーワンのアイス貰ったよ
17:21	ゆうげん	のーふふぇいすもらったんね
17:21	ゆうげん	なぎちゃんのアウター？
17:23	ゆうげん	[写真]
17:29	ゆうげん	単身赴任で27000やね
17:46	あすか 11/19 8/11	別居手当？が27000円？
17:47	あすか 11/19 8/11	そう！ナギのアウター！
17:47	ゆうげん	"そそ
別居手当"
17:47	ゆうげん	あとなんか聞くことあったっけ
17:47	あすか 11/19 8/11	ゆー君はどんな暮らしになるの？単身赴任したら
17:47	あすか 11/19 8/11	一人暮らししてた時みたいになるん？
17:49	ゆうげん	そうなるやろうな
17:49	ゆうげん	そこ聞かな
17:50	あすか 11/19 8/11	別居手当ってさ、毎月支給されるん？ゆーくんがこっち帰ってくる時があったらその時の交通費代としてくれるん？
17:50	あすか 11/19 8/11	毎月どれくらいの金額やったら払って行けるかを定めたいんよね
17:50	あすか 11/19 8/11	ローン
17:51	ゆうげん	聞くわ
17:52	あすか 11/19 8/11	ありがと！
17:54	あすか 11/19 8/11	"その手当によったら
月々のローンどれだけに
するかって変わってくるもんね"
17:55	ゆうげん	毎月貰えるっぽい
22:26	あすか 11/19 8/11	そうなんやね！
22:27	あすか 11/19 8/11	"その辺の手当を踏まえて、
毎月どのくらい払えるか
考えよ〜"

2021/08/13(金)
09:26	ゆうげん	☎ 通話をキャンセルしました
09:29	ゆうげん	"一応ね
単身赴任扱いでまた9000円で暮らせるらしい"
12:51	あすか 11/19 8/11	電話ごめん気づかんかった
12:51	あすか 11/19 8/11	なるほど！
12:52	あすか 11/19 8/11	じゃあゆー君は単身赴任になると1人暮らしの頃の生活になるってことか
12:52	ゆうげん	そやな
12:52	ゆうげん	一応東京23区なら85000まで9000円らしい
12:53	あすか 11/19 8/11	"で、別居手当が27000円？
入るん？"
12:53	ゆうげん	そ
12:53	ゆうげん	あってる
12:53	あすか 11/19 8/11	85000って？家賃？生活費？
12:53	ゆうげん	家賃が85000以下なら9000円で住める
12:53	あすか 11/19 8/11	光熱費込みで？
12:53	ゆうげん	混みやな
12:54	あすか 11/19 8/11	さすが大手やなぁぁ
12:54	あすか 11/19 8/11	"でもこんな手当てあったら、
大阪に持ち家建ててしもたら
機会あればゆー君大阪に
帰ってこれそうよな笑
会社的にも別居手当とか
払わんでよくなるし"
12:54	あすか 11/19 8/11	（笑）
12:55	あすか 11/19 8/11	んー、じゃあ毎月どれくらいやったら払っていけるやろ
12:55	ゆうげん	後で計算しよう
12:55	あすか 11/19 8/11	なんか、ボーナス払いはやめときって言ってた！
12:55	あすか 11/19 8/11	なんかあってボーナス払いできひん！てなったら困るからって
12:56	あすか 11/19 8/11	あーりらが、このコロナ禍でボーナス半減してローンのボーナス払い払えんくて困ったらしい
12:56	ゆうげん	ふむ
12:56	あすか 11/19 8/11	でもローンボーナス払いなかったら毎月の額はあがるよな
12:57	あすか 11/19 8/11	それも踏まえて、月どれくらいまで払えるか、、それが定まったらマイホームの話聞きに行ってみよかな
13:01	ゆうげん	おけ
13:04	あすか 11/19 8/11	昨日お義父さん帰ってきてるのびびった
13:05	あすか 11/19 8/11	今日電話で話す？？
13:58	ゆうげん	ぱぱん帰ってたんか
13:58	ゆうげん	一旦数字整理したいな
14:11	あすか 11/19 8/11	そうなんよ！
14:11	あすか 11/19 8/11	したいね
14:11	あすか 11/19 8/11	いつ話せそ？
14:36	ゆうげん	夜やな
14:36	ゆうげん	なぎちゃんの絵文字どこやろ？
14:46	ゆうげん	あったわ
14:57	ゆうげん	今荷物送ったよー
14:58	ゆうげん	メモに入ってるのは全部入ってると思う
14:58	ゆうげん	明日の午前中ねー
14:58	あすか 11/19 8/11	ありがとう😭🙏🏼
15:05	ゆうげん	2個ダンボールあって
15:06	ゆうげん	なぎちゃんずカーも一個に入ってるわ
17:28	あすか 11/19 8/11	おぉ！ありがと！
17:28	あすか 11/19 8/11	今日から休み？
17:28	ゆうげん	間違えてこっち来てたわ
17:28	ゆうげん	せやな
17:28	ゆうげん	休みや
17:33	あすか 11/19 8/11	そうなんやね
17:33	あすか 11/19 8/11	今日は何してるの？
17:33	ゆうげん	今日は仕事や
17:33	ゆうげん	明日から
17:35	あすか 11/19 8/11	あれ？
17:35	あすか 11/19 8/11	きょうからってゆってたくない？
17:35	あすか 11/19 8/11	世間も今日からはお休みやのにね
17:35	ゆうげん	そやねん
17:35	ゆうげん	クソやろ
17:35	あすか 11/19 8/11	ホンマに仕事？
17:35	あすか 11/19 8/11	わら
17:35	ゆうげん	[写真]
17:35	ゆうげん	仕事
17:36	あすか 11/19 8/11	笑
17:36	あすか 11/19 8/11	お盆休みないとかあるのね
17:36	あすか 11/19 8/11	ファイト
17:36	ゆうげん	なんか来週月曜だけ休みよ
17:37	あすか 11/19 8/11	そうなんやね
17:37	あすか 11/19 8/11	ズレて1日休みなんや
17:38	ゆうげん	ね
17:38	ゆうげん	実質お盆1日しかないわ
18:46	ゆうげん	お話明日でもいー？
18:46	ゆうげん	クッソ眠い
18:58	あすか 11/19 8/11	うん
19:25	ゆうげん	ごめんね
19:26	ゆうげん	なぎちゃんの装飾考えながらいこ
20:14	あすか 11/19 8/11	ん？
20:33	ゆうげん	飾りね！
20:38	あすか 11/19 8/11	考えながらいことは？？
20:38	ゆうげん	お金はなそーー
20:38	あすか 11/19 8/11	早く寝た方がいいよ
20:38	あすか 11/19 8/11	寝不足危険
20:38	ゆうげん	今お風呂上がったから
20:38	ゆうげん	早めの寝るね
20:39	ゆうげん	昨日4：20まで起きてた
20:39	あすか 11/19 8/11	なんでそんな時間まで（笑）
20:39	ゆうげん	本読んでてたらつい。。
20:39	あすか 11/19 8/11	コラ
20:39	ゆうげん	後なぎちゃんの荷物まとめてた
20:39	あすか 11/19 8/11	そんな時間にしなくていいのに
20:40	ゆうげん	やってのうた
20:40	ゆうげん	mぷた
20:40	ゆうげん	もうた
21:50	あすか 11/19 8/11	ん？

2021/08/14(土)
09:42	ゆうげん	おはよーー
09:42	ゆうげん	今日PCR受けるよー
09:42	ゆうげん	アキバで当日予約やってたから
09:42	ゆうげん	19:00に受けに行く
09:42	あすか 11/19 8/11	あきば、、
09:43	あすか 11/19 8/11	そこに行くのが怖いって話したのに、、、
09:43	ゆうげん	でも駅すぐやから
09:43	ゆうげん	アキバには出ないよー
09:43	あすか 11/19 8/11	そこに行くまでよ
09:43	あすか 11/19 8/11	電車乗るし
09:43	ゆうげん	"そこはもうしょうがない
会社行く道と同じやし。。"
09:43	ゆうげん	許して
09:43	あすか 11/19 8/11	今受けていつ結果出るん？
09:44	あすか 11/19 8/11	唾液のやつはもう使わんの？
09:44	ゆうげん	まだ届いてないやんな？
09:44	あすか 11/19 8/11	PCR検査受けれる場所っていうことは、コロナの疑いある人たちもいるってことよ？
09:44	あすか 11/19 8/11	病院はこわすぎる
09:44	あすか 11/19 8/11	どこに？
09:44	ゆうげん	あ
09:45	ゆうげん	唾液はまだ届いてない
09:45	あすか 11/19 8/11	唾液のもして、鼻のも家でしてみるのに、なぜ病院、、
09:45	あすか 11/19 8/11	今、ママとも良くない雰囲気なんよ
09:45	ゆうげん	やっぱり唾液のも精度低いらしいから
09:45	あすか 11/19 8/11	私はゆーくんとナギ会わせたいけど
09:45	ゆうげん	あすかが？
09:46	あすか 11/19 8/11	やっぱ東京って言うのがさ
09:46	あすか 11/19 8/11	それで言い合いしたんよちょっと
09:46	あすか 11/19 8/11	病院で検査はなぁ、、
09:47	あすか 11/19 8/11	鼻のも自分でしてみるって言ってなかった？？？
09:47	ゆうげん	"そんなんいうても大阪と大差ないしなぁ
コロナのヤバさ"
09:47	あすか 11/19 8/11	大差なくはないし
09:47	あすか 11/19 8/11	東京の23区内と泉大津はな、
09:47	あすか 11/19 8/11	そりゃ私はナギのためにもゆーくんとナギを会わせたいけど
09:48	あすか 11/19 8/11	この前お義父さんおったってだけでめっちゃ嫌な顔されたし
09:48	ゆうげん	"しゃあないやん
住んでるんやし
だから精度の高いPCR受けて陰性ならおっけいやん"
09:48	あすか 11/19 8/11	私も間に挟まれてる立場でしんどいのさ
09:48	あすか 11/19 8/11	だから
09:48	あすか 11/19 8/11	PCR検査はその時の結果であって、
09:49	あすか 11/19 8/11	それ以降何かあってもわからんでしょ
09:49	あすか 11/19 8/11	東京⇔大阪の移動中に何があるかもわからんし
09:49	あすか 11/19 8/11	それ言われたら私もどうしてあげたらいいんかわからんのよ
09:51	あすか 11/19 8/11	"気持ちしんどすぎて
Instagramでも

この状況で会わせるか会わせないかのアンケートとってみたら、"
09:51	あすか 11/19 8/11	[写真]
09:52	あすか 11/19 8/11	"会わせる派が多かったよ

同じママさんたちやから
気持ちめっちゃわかってくれたし"
09:52	あすか 11/19 8/11	"でも会わせない派の人の
ママさんの意見もものすごく
わかるんよね"
09:52	ゆうげん	"お母さんもおかしいよな
自分らがもらう確率だって多分にあるんやから

まだワクチン売ってないんやろ？"
09:52	あすか 11/19 8/11	デルタ株は子どもにも結構広がってるしさ、、
09:53	あすか 11/19 8/11	ママはワクチン1回目売ってるよ
09:53	あすか 11/19 8/11	てかまって
09:53	あすか 11/19 8/11	私はどっちの気持ちもわかるから悩んでるのにさ
09:53	あすか 11/19 8/11	お母さんがおかしいって何？
09:54	あすか 11/19 8/11	人のお母さんおかしいは人としてどうなん
09:54	あすか 11/19 8/11	どうにか会ってもらえる方法…と思っていっぱい考えてるのに
09:54	あすか 11/19 8/11	"少しでも胸張って大丈夫って
言いたいからゆーくんの行動だって気になるし、、"
09:55	あすか 11/19 8/11	デルタ株は市中感染してる勢いで増えてるから
09:56	あすか 11/19 8/11	今とか、子どもの検診も連れて行きたくない人多いんよ？病院に
09:56	あすか 11/19 8/11	何も症状ない状態で病院行くのは危険、、
09:57	あすか 11/19 8/11	私はゆー君にナギに会って欲しくて頑張ってるねん
09:57	あすか 11/19 8/11	ゆー君にも嫌な思いさせてるのはわかってるけど
09:57	あすか 11/19 8/11	私に当たらんといて…
10:02	ゆうげん	うーん
10:02	ゆうげん	ごめん
10:03	ゆうげん	でもなんか我が子なのにそこまで拒絶される筋合いはないって思う
10:03	ゆうげん	東京いる時点でもう何してたって大丈夫って思われへんやん
10:04	あすか 11/19 8/11	別にゆー君自体を拒絶してる訳じゃない
10:04	あすか 11/19 8/11	そういう人もおるねん、、
10:05	あすか 11/19 8/11	"Instagramでメッセージくれた人にもさ、

東京に住んでるってだけで
避けられたりしますよねって
言ってる人いてた"
10:05	あすか 11/19 8/11	"ほんまに、東京ってだけで
嫌な顔される人いっぱいおると思う、、"
10:06	あすか 11/19 8/11	"色々対策してなら
会わせたいって思うよ"
10:06	あすか 11/19 8/11	私はね
10:06	あすか 11/19 8/11	でも実家に住む限り私だけの判断で好き勝手行動できんのよ、、
10:06	ゆうげん	まあもう俺はこれ以上できることはないよ
10:07	あすか 11/19 8/11	"だから会う場所考えたり
家で出来るPCR検査調べたり"
10:07	あすか 11/19 8/11	色々考えてるんよ
10:07	あすか 11/19 8/11	私もママにはムカついてるし
10:07	あすか 11/19 8/11	ゆー君と同じ気持ちではあるねん
10:07	ゆうげん	PCRも精度悪かったら意味ないからきちんと受けたいの
10:08	あすか 11/19 8/11	でもそれも、その時の時点で…の結果やからね、、
10:08	あすか 11/19 8/11	今日の時点での結果やから…
10:08	あすか 11/19 8/11	確かにそれだけじゃ安心できんのもわかるねんな…
10:11	ゆうげん	そんなんいうたら当日朝大丈夫でも
10:11	ゆうげん	移動でかかるかもしれん
10:11	ゆうげん	いうたらキリないよ
10:12	あすか 11/19 8/11	そう
10:12	あすか 11/19 8/11	それをママに言われてるねん
10:12	あすか 11/19 8/11	"だから検査受けて陰性でも
移動距離が長いから安心できんって"
10:13	あすか 11/19 8/11	だから、こっちに着いてから、鼻のPCR検査やってみるとか、、
10:13	あすか 11/19 8/11	なんか色々考えてはいるんやけど
10:14	あすか 11/19 8/11	"アーリは私の気持ちもゆーくんの気持ちもわかってくれてるからし、ママが不安に思う気持ちもわかってるし、、
あーりも色々相談乗ってくれてるんやけどね"
10:15	あすか 11/19 8/11	だからとりあえずゆー君にお願いしたいのは、ほんまに、私もどうにか会えるように考えてるから、ゆーくんも胸張って対策しててるって言えるような行動しててほしい
10:16	ゆうげん	"でもこれ以上やと俺くるうよ
なーーーんもすることないのに"
10:17	ゆうげん	ズーーーっと引きこもりで
10:17	ゆうげん	病んじゃう
10:17	ゆうげん	電車すら乗るの拒否られるんやもん
10:19	ゆうげん	"我慢言うたって我慢した結果どうなるかわからんやん

別にすすんで人混み行ってるわけじゃないし"
10:20	ゆうげん	"あすかにあたりたいわけじゃないよ？

でも親戚同士はあんなにあってるのに俺があかんのはちょっとお門違いやと思う"
10:38	あすか 11/19 8/11	☎ 不在着信
10:38	あすか 11/19 8/11	ゆーくん今日はやっぱやめとき
10:38	あすか 11/19 8/11	検査
10:39	あすか 11/19 8/11	"今日の時点の結果聞いてもしゃーないし、電車乗るって、
感染リスクをあげてるし"
10:39	あすか 11/19 8/11	ナギと会うためにも
10:39	あすか 11/19 8/11	やめとき
10:40	あすか 11/19 8/11	☎ 不在着信
10:40	あすか 11/19 8/11	今何してる？？
10:40	あすか 11/19 8/11	ほんまに今日は、やめといてほしい
10:40	あすか 11/19 8/11	ナギと会うためにも！
10:41	あすか 11/19 8/11	☎ 不在着信
10:41	あすか 11/19 8/11	☎ 通話をキャンセルしました
10:41	ゆうげん	わかった
10:41	ゆうげん	行かんから
10:41	ゆうげん	ちょっと待って
10:41	あすか 11/19 8/11	何してる？？
10:41	あすか 11/19 8/11	普通にナギと電話しよ
10:41	ゆうげん	シャワー浴びるから待って
10:44	あすか 11/19 8/11	おけ
10:45	あすか 11/19 8/11	ゆーくんの気持ち、話してくれてありがとうね
10:45	あすか 11/19 8/11	話してくれなくてもわかってるからこそ
10:45	あすか 11/19 8/11	私も頑張ってるから
11:39	ゆうげん	☎ 通話時間 9:54
11:41	ゆうげん	☎ 通話をキャンセルしました
11:52	あすか 11/19 8/11	☎ 通話時間 9:49
13:05	あすか 11/19 8/11	[写真]
13:05	あすか 11/19 8/11	[写真]
13:05	あすか 11/19 8/11	[写真]
13:05	あすか 11/19 8/11	梛の誕生日、選び取りしようと思ってるんやけど，どれ入れよ笑
14:47	ゆうげん	2個目おしゃれ！
16:20	あすか 11/19 8/11	手作りするねん！
16:37	ゆうげん	お
16:37	ゆうげん	いいね
16:37	ゆうげん	可愛い
16:57	あすか 11/19 8/11	何を選択肢に入れようか悩んでる
18:31	ゆうげん	これは
18:31	ゆうげん	とったものをプレゼントするの？？
19:26	あすか 11/19 8/11	ううん
19:26	あすか 11/19 8/11	選んだものがナギの将来っていう
19:26	あすか 11/19 8/11	占い的なやつ
19:26	あすか 11/19 8/11	選び取りって調べたら出てくるよ
19:26	ゆうげん	なるほど！
19:27	あすか 11/19 8/11	これ作って
19:27	あすか 11/19 8/11	あとはクレイケーキも作る
19:29	ゆうげん	クレイケーキ是非見たい
20:48	あすか 11/19 8/11	☎ 通話時間 4:25
21:13	ゆうげん	☎ 通話時間 25:36
21:27	あすか 11/19 8/11	切れちゃった？
21:27	ゆうげん	回線がね
21:27	ゆうげん	うまくつながらない
21:27	あすか 11/19 8/11	哺乳瓶洗いにいってた
21:42	ゆうげん	☎ 通話時間 8:41
22:03	あすか 11/19 8/11	なぎ寝た〜
22:54	ゆうげん	寝かしつけ
22:55	ゆうげん	おつかれ！！
23:19	あすか 11/19 8/11	お疲れ様〜

2021/08/15(日)
09:31	ゆうげん	おはおー
10:22	あすか 11/19 8/11	おはよ
11:26	ゆうげん	雨凄すぎ
11:26	ゆうげん	やばばのば
17:12	ゆうげん	pcrキット届いたから送っといたよー
17:12	ゆうげん	2-3日で結果来るらしい
19:21	あすか 11/19 8/11	そういえば
19:21	あすか 11/19 8/11	持ち運びの充電器
19:21	あすか 11/19 8/11	入ってたかな？
19:22	あすか 11/19 8/11	☎ 不在着信
20:34	ゆうげん	忘れとった（ ;  ; ）
21:04	あすか 11/19 8/11	さっきナギがご飯食べてる時パパに電話しようと思って
21:04	あすか 11/19 8/11	でも35％やって
21:04	あすか 11/19 8/11	あ、充電器…てなった笑

2021/08/16(月)
08:49	ゆうげん	もう持ってくね笑
08:49	ゆうげん	おはおーーー
08:50	ゆうげん	おーーー
08:50	ゆうげん	おー
09:03	あすか 11/19 8/11	なんかまたママからLINEきた
09:03	あすか 11/19 8/11	なぎご飯食べてる時にLINEみてるから
09:04	あすか 11/19 8/11	ちゃんと読んでないけど
09:04	ゆうげん	どんな感じ？
09:04	あすか 11/19 8/11	"お互いのこと思ってゆってる、
嫌われてもいいから今回はやめといて欲しい的な"
09:04	あすか 11/19 8/11	ゆー君が来るの
09:04	ゆうげん	はぁ
09:05	あすか 11/19 8/11	ママの気持ちはめっちゃわかるけど、けどやねんなぁ
09:05	ゆうげん	もう任せるよ
09:05	あすか 11/19 8/11	いや、ホンマに、私はあって欲しいと思ってるねんで
09:06	あすか 11/19 8/11	でもほんまに実家おるのしんどいくらいほんましんどいんよ私も
09:06	ゆうげん	"それはわかるよ
ありがとうって思う

でももう俺が決めれることではないから"
09:16	ゆうげん	ただ俺も
09:16	ゆうげん	なぎちゃんにももちろんやけど
09:16	ゆうげん	あすかにも会いたいよ
09:16	ゆうげん	あ
09:16	ゆうげん	PCR結果今日出るよー
09:22	あすか 11/19 8/11	会いたいのはちゃんとわかってる
09:24	ゆうげん	無理しちゃだめよ
09:24	ゆうげん	ママのストレスなぎちゃんわかっちゃうから
09:24	ゆうげん	俺は大丈夫やから🙆‍♀️
09:33	あすか 11/19 8/11	"この件に関してじゃなくても、
居る期間が長くなれば
実家もほんま居心地悪くてさ

もともと実家好きじゃないから

実家というか、ママかな

ママの言動に色々ストレス感じるし、それがナギに伝わってるのか、ナギも機嫌悪い時ほんまキーキー言うしアザとかになるほど掴んでくるし、、
私のせいやなーってわかってるんやけどな、、"
09:34	あすか 11/19 8/11	ゆー君の言葉聞いてトイレで号泣よ（笑）
09:34	ゆうげん	"無理しちゃだめよ
あーりんち行くとか"
09:34	ゆうげん	しっかりケアしてな
09:35	ゆうげん	なぎちゃんにはすくすく育って細いから極力ストレスフリーにしてあげたい
10:07	あすか 11/19 8/11	平日はお昼すぎからナギの晩御飯の時間前までずっとあーりんち居てる、基本的には
10:08	あすか 11/19 8/11	ほんまに、ナギにはあんまりストレス与えたくないよね
10:08	ゆうげん	"うん
それでいいと思うよ

雨降ってるだろうから足元気をつけてね"
10:08	ゆうげん	ママももちろんやで
10:08	ゆうげん	しっかりケアしてね
10:08	ゆうげん	"ナギにも伝わるし
お肌も荒れて老けちゃうよ(´-ω-｀)"
11:10	あすか 11/19 8/11	"雨の日はいつもあーりが
車で迎えに来てくれるよ"
11:10	あすか 11/19 8/11	ナギちゃん寝た〜
11:10	あすか 11/19 8/11	お肌はすでに荒れてるよ（笑）
11:10	ゆうげん	すやすやなぎたん
11:11	ゆうげん	ケアしよケアしよ
11:11	あすか 11/19 8/11	昨日さ、夜中の2時半くらいまで離乳食作っててさ、寝室帰ってきたら
11:11	ゆうげん	うん
11:11	あすか 11/19 8/11	[写真]
11:11	あすか 11/19 8/11	こんなんなってた
11:11	ゆうげん	笑
11:12	ゆうげん	構えとるな笑
11:12	あすか 11/19 8/11	"でさ、ナギの枕に寝かせて
私も寝転んだらさ"
11:12	あすか 11/19 8/11	[写真]
11:12	あすか 11/19 8/11	転がって上のってきた笑
11:12	ゆうげん	うつむせがいいんやな
11:12	ゆうげん	可愛い
11:13	あすか 11/19 8/11	肌のケアしな〜って思うけど何しよ
11:13	あすか 11/19 8/11	うん、うつ伏せがいいらしい
11:13	あすか 11/19 8/11	でも今仰向け
11:13	ゆうげん	とりあえずビタミン剤とかがいいと思う
11:13	ゆうげん	ニキビケア系のとチョコラＢＢ
11:17	あすか 11/19 8/11	チョコラBBきいたことある
11:17	あすか 11/19 8/11	毛穴の掃除したい
11:20	ゆうげん	毛穴ケアのやつも置いていくね
14:17	ゆうげん	[写真]
14:23	ゆうげん	☎ 通話時間 6:31
16:35	あすか 11/19 8/11	なんかブサイクなったけどできた
16:35	あすか 11/19 8/11	[写真]
19:10	ゆうげん	可愛い！！
20:31	ゆうげん	これ保存きくの？
20:54	あすか 11/19 8/11	紙粘土やからそのうち汚くなりそうやけど
20:54	ゆうげん	これ食べれるやつではないんやね
20:54	あすか 11/19 8/11	うん、クレイケーキ！
21:07	ゆうげん	食べれるやつでなぎちゃん食べるかと思った！
23:16	あすか 11/19 8/11	ちゃうよー！これは飾りのケーキ！
23:16	あすか 11/19 8/11	ナギのケーキは当日作るよ

2021/08/17(火)
00:14	ゆうげん	当日みんなに会いたいな
10:39	あすか 11/19 8/11	そうよなぁ
10:40	あすか 11/19 8/11	"なんか、
嫌われてもいいから今回はやめといてとか言われたら、もうなにも言われへん"
10:40	あすか 11/19 8/11	あれから、どうにかしようと思って色々考えてるけど、ムズすぎ
10:40	ゆうげん	まあどっちにしろ大阪には帰るで
10:40	ゆうげん	会うか会わんかはさておき
10:41	あすか 11/19 8/11	そうなん？
11:23	あすか 11/19 8/11	そういえばナギの予防接種のなんか届いてるって言ってなかったっけ？
11:24	ゆうげん	あ
11:24	ゆうげん	そうだ
11:24	ゆうげん	忘れてた
13:00	あすか 11/19 8/11	だよね🥺
15:07	あすか 11/19 8/11	もえみちゃんがさ
15:08	ゆうげん	ふむ
15:08	あすか 11/19 8/11	なぎの誕プレ何かあるか聞いてくれてるんやけど
15:08	あすか 11/19 8/11	なんかあるかな
15:08	ゆうげん	"うーーん
もう結構もろてるしな"
21:07	あすか 11/19 8/11	それな𓈒𓂂𓏸
21:13	ゆうげん	なんやろ
21:14	ゆうげん	絵本か
23:35	あすか 11/19 8/11	おまかせしてもいいかなーて思ったりもするけど。。

2021/08/18(水)
09:43	ゆうげん	おっはうおー
10:10	ゆうげん	とうとう来週やね！
10:10	ゆうげん	なぎちゃん誕生日！
10:49	あすか 11/19 8/11	だね〜
10:50	あすか 11/19 8/11	準備間に合うかな、やばいー
10:50	ゆうげん	あうあわないさておき
10:50	ゆうげん	楽しみ
10:50	ゆうげん	あれから一年よ
10:50	ゆうげん	びっくらぽん
19:59	あすか 11/19 8/11	はやいよね
19:59	あすか 11/19 8/11	ナギの予防接種なんのやつかみれる？

2021/08/19(木)
08:29	ゆうげん	寝ちまってた
08:29	ゆうげん	おはよ
08:29	ゆうげん	見るね！
10:43	あすか 11/19 8/11	よろしくーっ
12:42	ゆうげん	今日のなぎちゃんはー
12:42	ゆうげん	？？
14:32	あすか 11/19 8/11	"今日は写真撮ってないけど
いつも通りよ〜"
14:32	あすか 11/19 8/11	今寝てる〜
20:46	ゆうげん	かえったーーー
20:46	ゆうげん	疲れた
21:40	あすか 11/19 8/11	出社やったんかな？お疲れ様

2021/08/20(金)
00:26	ゆうげん	どうしよ
00:26	ゆうげん	帰るの
00:26	ゆうげん	もう目の前やで
00:26	ゆうげん	一応来週月曜日に出社
00:26	ゆうげん	あとはテレワーク
00:32	あすか 11/19 8/11	うーん。
00:33	あすか 11/19 8/11	やめておけよオーラはいつもすごいからもう諦めモードやった
00:33	ゆうげん	まじかー
00:34	あすか 11/19 8/11	なんか、辛すぎて誕生日準備進んでない、間に合うかなって感じやねんけど
00:34	ゆうげん	でも
00:34	ゆうげん	会いたいなぁ
00:34	ゆうげん	せめて
00:34	ゆうげん	3ヶ月ぶりぐらいなんやし
00:35	ゆうげん	遠目でもいいから
00:36	あすか 11/19 8/11	そうよなぁ
00:37	あすか 11/19 8/11	今って人の行き来どうなんやろ…人多かったらゆーくんも危ないよね、、
00:37	あすか 11/19 8/11	もう1回話しとくね、遠目でもダメ？って
00:46	ゆうげん	うん
00:46	ゆうげん	せめて写真撮りたい
00:46	ゆうげん	本当は抱きしめたい
00:46	ゆうげん	パパよーって
00:46	ゆうげん	もちろんあすかも抱きしめたい
00:53	あすか 11/19 8/11	コロナがなかったらよかったよね
00:54	あすか 11/19 8/11	コロナにくすぎるよ、この1年振り返っても、改めてコロナ憎いって思う
00:55	ゆうげん	不幸中の幸いは
00:55	ゆうげん	なぎちゃんが元気なこと
00:55	あすか 11/19 8/11	早く大阪で家族揃って平和に暮らしたい
00:55	あすか 11/19 8/11	ナギはほんま元気！
00:55	ゆうげん	それがいっちゃん大事よ
00:56	あすか 11/19 8/11	この1年予防接種の副反応も含めて熱出さんかったもんね
00:56	ゆうげん	あ
00:56	ゆうげん	なぎのやつみるわ
00:56	あすか 11/19 8/11	あ
00:56	ゆうげん	ちょい待ち
00:56	あすか 11/19 8/11	ありがとう
01:18	ゆうげん	[写真]
01:18	ゆうげん	めっちゃ入ってる
01:18	ゆうげん	江戸川区ようのやね
01:52	あすか 11/19 8/11	"ありがと
これさ、送ってもらえる？"
01:52	ゆうげん	いいよ
01:52	ゆうげん	充電器とかと一緒に送る
09:15	あすか 11/19 8/11	ありがとね
20:56	ゆうげん	帰ったーーー
20:56	ゆうげん	今日も出社やのね
20:56	ゆうげん	ふぁーーー
20:59	あすか 11/19 8/11	今日も？このコロナ禍で？えぐ
20:59	あすか 11/19 8/11	しかも遅いし時間
21:00	ゆうげん	２日連続
21:00	あすか 11/19 8/11	えぐい、今はまじ全日テレワークにすべき
21:00	ゆうげん	ゆったってくれ
21:01	あすか 11/19 8/11	今日話したいことあったんやけど電話無理そー？
21:01	あすか 11/19 8/11	会社にゆっていいなら言うよ（笑）
21:01	あすか 11/19 8/11	"知事会も政府に
ロックダウン並の対策要請しとふし"
21:02	ゆうげん	しとふし
21:02	ゆうげん	ご飯とお風呂まってなー
21:06	あすか 11/19 8/11	しとふし？
21:06	あすか 11/19 8/11	あ
21:06	あすか 11/19 8/11	しとるし
21:06	ゆうげん	ママがかいとー
21:06	あすか 11/19 8/11	"22時から23じくらいは
私作業会だ"
21:07	ゆうげん	あら
21:07	ゆうげん	じゃあそれ終わったら
21:07	ゆうげん	電話しよう
21:07	あすか 11/19 8/11	ありがとう！
21:09	ゆうげん	ママと
21:09	ゆうげん	デートしたいなぁ
21:22	あすか 11/19 8/11	だよね〜
21:22	あすか 11/19 8/11	久々に居酒屋デートからのゴロゴロ爆睡したい笑笑
21:23	ゆうげん	"ね
久々に"
21:23	ゆうげん	2年ぶりくらいにしたい
21:42	あすか 11/19 8/11	よく居酒屋行ったもんな（笑）
21:43	ゆうげん	どこ1番覚えてる？
21:45	あすか 11/19 8/11	ぎょうざ！
21:46	ゆうげん	アメ村近くのれもんと餃子屋さんやね
21:46	ゆうげん	串カツもよういったね
21:46	ゆうげん	お寿司も
21:46	ゆうげん	いっぱいいったなぁ
21:46	あすか 11/19 8/11	そう！そこ！
21:47	あすか 11/19 8/11	"串カツもいったーー！
トマトの串カツ激うま"
21:47	あすか 11/19 8/11	お寿司も行ったなぁ
21:47	ゆうげん	おうちやったらお鍋めっちゃ食べたね
21:47	ゆうげん	カニ食べたいな
21:47	ゆうげん	北海道と福岡もまだ行けてない
21:48	あすか 11/19 8/11	たしかに！赤から食べたい
21:48	あすか 11/19 8/11	カニ食べたいよなぁ
21:48	あすか 11/19 8/11	それな！行きたすぎる
21:48	あすか 11/19 8/11	コロナなかったら今頃何してたんやろ〜
21:48	ゆうげん	なぎちゃんとカニ食べたいな
21:48	あすか 11/19 8/11	なぎとも、1歳記念に旅行デビューしたかったねぇ
21:49	ゆうげん	"まあ
旅行は将来いっぱい行こう"
22:29	ゆうげん	テレビつかんくなった
22:47	あすか 11/19 8/11	いけるように備えなきゃだね！
22:47	あすか 11/19 8/11	ありゃ、なぜ？？
23:09	あすか 11/19 8/11	起きてるー？
23:36	ゆうげん	ギリチョン
23:51	あすか 11/19 8/11	ごめんバタバタしてた
23:52	あすか 11/19 8/11	寝たかな？

2021/08/21(土)
02:06	ゆうげん	☎ 通話時間 2:12:21
02:07	あすか 11/19 8/11	"マイホームの件とか、
ちょっとまた考えて連絡するね"
02:07	あすか 11/19 8/11	梛の誕生日のことも、ありがとう
02:07	ゆうげん	おけい
02:07	ゆうげん	[スタンプ]
02:07	ゆうげん	[スタンプ]
02:07	ゆうげん	[スタンプ]
02:07	あすか 11/19 8/11	ごめんねほんとに
02:08	ゆうげん	ええでええで
02:08	ゆうげん	しゃあない
02:08	あすか 11/19 8/11	会いたい気持ちわかるからこそゆーくんにあんなこと言わせてしまったのが辛すぎるけど
02:08	あすか 11/19 8/11	でも今我慢して次また3人で誕生日お祝い出来る日はとてつもなく幸せやろうから
02:09	ゆうげん	そそ
02:09	あすか 11/19 8/11	だから私もがんばるね
02:09	ゆうげん	[スタンプ]
02:09	あすか 11/19 8/11	ナギが楽しく過ごせるために、私自身が楽しまなよね、ほんと
02:09	あすか 11/19 8/11	気付かせてくれてありがとう
02:10	ゆうげん	無理せずにね
02:10	あすか 11/19 8/11	遅くまでごめんね、また連絡するね
02:10	あすか 11/19 8/11	ゆー君も
02:10	あすか 11/19 8/11	無理せずね
02:11	ゆうげん	無理したことない👍
02:11	あすか 11/19 8/11	"バタバタしてるからあんまり連絡できひん日もあるけど、
ゆーくんのこと心配してるから、ほんまに"
02:11	あすか 11/19 8/11	このコロナ禍で東京でひとりやもん
02:12	あすか 11/19 8/11	ゆー君が元気でいてくれる事も、私が元気で居られるひとつの理由やから
02:12	あすか 11/19 8/11	お互い気をつけて頑張ろうね
02:12	ゆうげん	もちろんや
02:12	ゆうげん	頑張ろ
02:24	あすか 11/19 8/11	ナギまた私の枕の上で寝てたよ
12:26	ゆうげん	おはよーーー
12:26	ゆうげん	またなぎたんと寝たいな
13:41	あすか 11/19 8/11	なぎ寝相悪い（笑）
20:25	あすか 11/19 8/11	☎ 不在着信
23:51	ゆうげん	寝ちゃってた・m

2021/08/22(日)
09:22	あすか 11/19 8/11	花火したから見るかなーと思って
10:15	ゆうげん	動画あるー？？
14:19	あすか 11/19 8/11	☎ 不在着信
21:17	ゆうげん	☎ 通話をキャンセルしました
21:18	あすか 11/19 8/11	寝かしつけ中
21:21	ゆうげん	おけいー

2021/08/23(月)
06:44	あすか 11/19 8/11	寝落ちしてた
09:18	ゆうげん	[スタンプ]
09:18	ゆうげん	おはよー
09:51	あすか 11/19 8/11	おは
10:46	ゆうげん	なぎちゃのお誕生日
10:46	ゆうげん	ぜひずっと動画繋げたい
12:16	ゆうげん	あと今日
12:16	ゆうげん	充電器と
12:16	ゆうげん	なぎの予防接種権送るね
14:11	あすか 11/19 8/11	うんっ
14:11	あすか 11/19 8/11	ありがとーっ！
21:03	ゆうげん	送ったよー
21:03	ゆうげん	なぎちゃんどない？？

2021/08/24(火)
00:53	あすか 11/19 8/11	ありがと
00:54	あすか 11/19 8/11	"またナギと一緒に寝落ちしてた…

何とか起きてきて
ナギちゃんの誕生日の
クレイケーキもう1回クリーム
塗り直す今から！"
06:48	ゆうげん	おはよう😃
06:48	ゆうげん	俺が寝てた
06:48	ゆうげん	とうとう明日やね！
11:02	あすか 11/19 8/11	明日やねーっ
11:02	あすか 11/19 8/11	"まだやることいっぱいぃぃ
がんばる！"
11:02	ゆうげん	今作ったの見たいな！
11:03	あすか 11/19 8/11	[写真]
11:03	あすか 11/19 8/11	選び取りカードはこんな感じ
11:06	ゆうげん	センスが良くなる
11:06	ゆうげん	可愛いw
11:06	ゆうげん	あー
11:06	ゆうげん	会いたい
12:07	あすか 11/19 8/11	[写真]
12:07	あすか 11/19 8/11	[写真]
12:08	ゆうげん	すごい
12:08	ゆうげん	綺麗
12:08	あすか 11/19 8/11	ナギちゃんのスマッシュケーキの果物シャインマスカットにしちゃった
12:08	あすか 11/19 8/11	くそ高い（笑）💸
12:08	ゆうげん	なんてリッチな
12:08	あすか 11/19 8/11	"バナナと悩んだけど
特別にしたくて"
12:08	あすか 11/19 8/11	1600円くらいやった
12:09	ゆうげん	"食べれるの？
なぎたん"
12:09	ゆうげん	たっか
12:09	あすか 11/19 8/11	普通のぶどうは食べたことある
12:09	あすか 11/19 8/11	さすがにシャインマスカットはお初
12:09	ゆうげん	こうやって舌が肥えていくんやな
12:10	ゆうげん	パパ最近一食に500円以上かけてないわ
12:10	ゆうげん	パパ２日分くらいの値段のシャインマスカット
12:10	あすか 11/19 8/11	ひーじぃ、ひーばぁから誕プレに3000円もらったから半分はシャインマスカット、半分はクレヨンにしようかなと思って！
12:12	ゆうげん	めっちゃプレゼントもらっとるよね笑
12:13	あすか 11/19 8/11	あ
12:13	あすか 11/19 8/11	棚橋じぃじはトミーフィルフィガーの服くれた
12:13	ゆうげん	あら
12:13	ゆうげん	俺もなぎちゃんの服まだあるよ
12:14	あすか 11/19 8/11	"なんか棚橋じぃじ昔からトミーフィルフィガー好きなんよな笑
どんな服かまだみてない"
12:14	ゆうげん	また見せてー
12:14	あすか 11/19 8/11	棚橋ばぁばからはバースデーの服
12:14	あすか 11/19 8/11	パパもまたナギちゃんに服買ってくれてるの？
12:14	ゆうげん	まだまだあるよ
12:15	ゆうげん	ニットもパンツもある
18:14	ゆうげん	☎ 通話時間 9:12
21:03	ゆうげん	☎ 通話に応答がありませんでした
22:33	あすか 11/19 8/11	バタバタしてた
23:54	ゆうげん	起きとる？？
23:55	あすか 11/19 8/11	起きてるよ〜
23:56	ゆうげん	準備どう？

2021/08/25(水)
00:01	あすか 11/19 8/11	まだ時間かかりそ〜
00:02	あすか 11/19 8/11	モノクロ背景印刷中
00:02	ゆうげん	おーー
00:02	ゆうげん	あれやるのね！
00:02	ゆうげん	これは豪勢な誕生日会になりそうや
00:03	あすか 11/19 8/11	"スマッシュケーキを
モノクロ背景でやりたくて！
明日も朝起きたらケーキ作り
しなきゃ"
00:04	ゆうげん	スマケと前から作ってたケーキは別もんやんな？
00:05	あすか 11/19 8/11	うん、別物！
00:05	ゆうげん	何時くらいにやるの？？
00:14	あすか 11/19 8/11	"スマッシュケーキは
梛の朝ごはんにしようと
思ってるから、
8:00〜9:30の間のどこかかな〜"
00:19	ゆうげん	"早めやね！
朝会議あるから見れなそう"
00:19	ゆうげん	見たいな
00:20	ゆうげん	楽しみやな
00:20	ゆうげん	なぎちゃん俺が思ってる以上に成長しててすごい
00:24	あすか 11/19 8/11	 一応ナギが起きたらすぐLINEいれるから、いけそうやったら電話ちょうだい！
00:24	あすか 11/19 8/11	"無理そうやったら
動画は撮るから送るね！"
00:25	ゆうげん	おけーい
00:25	あすか 11/19 8/11	もう移動手段ほぼほぼ歩きやもんね〜
00:25	ゆうげん	今日見てびっくりしたわ
00:25	ゆうげん	あんなにたどたどしかったのに
00:25	あすか 11/19 8/11	昨年の今頃は、ゆーくんがひたすらソワソワしてた時間（笑）
00:25	あすか 11/19 8/11	"まだまだよく転けるけど（笑）
方向転換とかもするしすごいね！"
00:25	ゆうげん	"懐かしいな
もう一年かぁ"
00:26	あすか 11/19 8/11	パパの方がずっとそわそわしてたよね（笑）
00:26	ゆうげん	"8/11の動画でかなり危なっかしい歩きやったもん

動画

今はもうすごいな
公園とか行ったらめっちゃ楽しそう"
00:27	ゆうげん	第二子はもっと落ち着くわ
00:28	あすか 11/19 8/11	"でもめっちゃ怖いよ！
歩きたがるけどよく転けるから"
00:28	あすか 11/19 8/11	"でも、あのソワソワなパパ
いい感じやったよ（笑）
初めてで落ち着きあっても
こっちもびびる（笑）"
01:09	ゆうげん	なぎちゃんと
01:09	ゆうげん	散歩したいな
01:10	ゆうげん	明日の朝に充電器届くはずよー
01:11	あすか 11/19 8/11	最近暑すぎて公園とかで遊んでない
01:11	あすか 11/19 8/11	ありがとーっ
01:12	ゆうげん	でもそろそろ涼しくなるよね
01:12	あすか 11/19 8/11	"そういえばこの前の水遊び
梛めっちゃダイナミックに
遊び倒してた"
01:13	ゆうげん	写真に撮ったやつの後？？
01:13	ゆうげん	前の水遊び写真じゃなくて
01:21	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	[写真]
01:21	あすか 11/19 8/11	[写真]
01:22	あすか 11/19 8/11	[動画]
01:22	あすか 11/19 8/11	[動画]
01:22	あすか 11/19 8/11	[動画]
01:22	あすか 11/19 8/11	[写真]
01:22	あすか 11/19 8/11	[写真]
01:22	あすか 11/19 8/11	[写真]
01:22	あすか 11/19 8/11	[写真]
01:22	あすか 11/19 8/11	[写真]
01:24	ゆうげん	めっちゃ
01:24	ゆうげん	おもろいな笑
01:25	ゆうげん	動画やばい
01:25	あすか 11/19 8/11	おもろいよな（笑）
01:25	ゆうげん	めちゃめちゃ唸ってるやん笑
01:26	ゆうげん	えぇぇぇええ！！
01:26	あすか 11/19 8/11	テンションあげあげやった（笑）
01:26	ゆうげん	しっかりお水かけてるしな
01:27	あすか 11/19 8/11	"うん、ひーちゃんめっちゃ
かけられてた（笑）"
01:27	ゆうげん	"いやー
ここにいたかった"
02:43	あすか 11/19 8/11	母のiPhoneから印刷してたんやけど止まってしまって母寝落ちしたから途中までしか出来んかったぁあ
02:43	あすか 11/19 8/11	とりあえず寝ます
02:43	あすか 11/19 8/11	[写真]
08:06	ゆうげん	すごーーーー
08:50	あすか 11/19 8/11	ナギ起きて今ケーキ作ってるよ〜
08:50	ゆうげん	おはおー
08:50	ゆうげん	今軽い会議中
09:39	ゆうげん	☎ 通話時間 17:27
10:09	ゆうげん	ママ宛にもえみからプレゼント届いたー
11:04	あすか 11/19 8/11	え、私宛？
14:26	ゆうげん	そそ
14:27	あすか 11/19 8/11	なぜ！！
14:31	ゆうげん	なんか
14:31	ゆうげん	おいしいもの食べて頑張ってって書いてる
17:22	あすか 11/19 8/11	"なんやろー。。
素敵な義妹だ"
17:27	ゆうげん	そういうところは完璧な妹や
17:27	ゆうげん	また撮った写真見せてなー
17:50	あすか 11/19 8/11	"うん！なんかねー
実家ではあんまりお祝いモード
してくれへんかったから
めっちゃイライラしたw"
17:50	あすか 11/19 8/11	安定にあーりんちきたわ
17:50	ゆうげん	それは寂しいな
17:51	ゆうげん	あーりんちでいっぱい楽しみ！
18:05	あすか 11/19 8/11	"もうすぐ帰って普通に
晩ご飯作らな（笑）"
18:05	ゆうげん	なぎちゃん楽しそうやった？？
18:05	ゆうげん	ママもどうやった？
21:47	あすか 11/19 8/11	ナギちゃんの寝たよ〜
21:48	あすか 11/19 8/11	楽しかったよーっ！
22:05	ゆうげん	よかった！
22:06	ゆうげん	☎ 通話をキャンセルしました
22:24	あすか 11/19 8/11	ごめん出れんかった
22:25	ゆうげん	いいよーーー
22:25	ゆうげん	荷物届いた？？

2021/08/26(木)
09:08	ゆうげん	☎ 通話をキャンセルしました
10:00	あすか 11/19 8/11	荷物届いてる！ありがとう
10:35	ゆうげん	おっけー
10:35	ゆうげん	前澤さんマイホーム立てる人にお金配ってるって！
10:58	ゆうげん	もらおーー
14:26	あすか 11/19 8/11	そんなん配ってるの（笑）
14:34	ゆうげん	そそ
14:34	ゆうげん	それとさ
14:34	ゆうげん	できたら5マンほど口座に振り込んで欲しい！
14:35	あすか 11/19 8/11	どしたん？
14:35	ゆうげん	引き落としで先月唯一買った俺の服が
14:35	ゆうげん	圧迫した
14:35	ゆうげん	申し訳ねぇ
14:36	あすか 11/19 8/11	この2ヶ月お給料そのままゆーくん持ってたはずやのにぃぃ
14:36	あすか 11/19 8/11	服いくらしたん？🤦🏼‍♀️🤦🏼‍♀️
14:36	ゆうげん	ひみつ
14:37	あすか 11/19 8/11	なんで秘密
14:37	ゆうげん	8マンくらい
14:37	あすか 11/19 8/11	わーお
14:37	あすか 11/19 8/11	秋冬物？
14:37	ゆうげん	行っちゃくやし許して
14:37	ゆうげん	秋冬
14:37	あすか 11/19 8/11	そうなのね！
14:37	ゆうげん	また服売っていくからそれでお金入ったら
14:38	ゆうげん	返すね
14:38	あすか 11/19 8/11	[スタンプ]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[動画]
14:39	あすか 11/19 8/11	[動画]
14:39	あすか 11/19 8/11	[動画]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[写真]
14:39	あすか 11/19 8/11	[動画]
14:40	あすか 11/19 8/11	[動画]
14:42	ゆうげん	いい写真！
14:42	あすか 11/19 8/11	"選び取りカード
何選んだかわかった？？"
14:44	ゆうげん	お金？？
14:44	ゆうげん	あ
14:44	ゆうげん	ミラーか！
14:44	ゆうげん	おしゃれさんや

2021/08/27(金)
09:22	あすか 11/19 8/11	いえす
10:19	あすか 11/19 8/11	マジで実家ストレスやばい
10:20	あすか 11/19 8/11	"あーりんちがあるから
大阪帰って来れてるのは
良かったって思うけど"
10:20	ゆうげん	最近あかんな
10:20	あすか 11/19 8/11	実家無理すぎw
10:20	ゆうげん	どうするよ
10:20	ゆうげん	今後
10:21	あすか 11/19 8/11	ほんま、マイホーム建てるってなったらこのままマイホーム建つまで実家とか無理やわって思う
10:21	あすか 11/19 8/11	"大阪にはいたいけど
実家ストレス"
10:21	ゆうげん	せやでなぁ
10:22	ゆうげん	なぎちゃんのお誕生日の実家テンションの低さもなんかなぁってなった
10:57	あすか 11/19 8/11	"スマッシュケーキも、
手汚れたままハイハイしたり
したら嫌がってたし、
飾り付けしてる時も
誰もナギと遊んでくれてないし、
飾り付けして写真撮り出したら
ママは一応iPhoneで写真
撮ってたけど亮介は
私の「yogiboが映る」とか
の発言に対して
「俺奴隷ちゃうで、ナギちゃんのためやからやるけどぉ」って
別にキレてはないけど
ゆってきたし（笑）

前々から赤ちゃん寿司やる
って言ってたから
晩自分らもお寿司頼んだら
いいかなって思ってた
とか晩御飯食べ始めて
からママに言われたけど、
そんなん前から言っといてよ
って思ったし普通にママも
お米炊いてたし（笑）

ナギの誕生日がどうでもいいわけではなかったやろうけど
温度差はあったよね"
11:08	ゆうげん	ね
11:08	ゆうげん	せっかくのなぎちゃん一歳やのに
11:08	ゆうげん	俺がおったらもっと豪華にしたった！
11:25	あすか 11/19 8/11	ほんともっと特別感ある1日にしてあげたかったね〜
11:25	あすか 11/19 8/11	まぁ、色々させてもらったけど
11:26	ゆうげん	あーりんちのほうは
11:26	ゆうげん	写真綺麗よね笑
11:26	ゆうげん	でもなぎも楽しそうでよかった
11:26	ゆうげん	ママも作ったもの全部活かせててよかった
11:27	ゆうげん	すごく微笑ましい
11:30	あすか 11/19 8/11	"ばぁとかも必死にカメラの方
向かせようとしてくれたり
ひなも笑わそうとしてくれたり、あーりも好きに使ってな
って言ってくれてたから
写真も撮りやすかった！"
16:23	ゆうげん	ね
16:23	ゆうげん	写真用のお家作りたいなぁ
16:23	ゆうげん	あ
16:23	ゆうげん	振り込み7まんでもいい？
19:11	あすか 11/19 8/11	いいけどどしたのー？
19:12	ゆうげん	計算したら
19:12	ゆうげん	たらんかった
19:12	あすか 11/19 8/11	この2ヶ月お給料まんまもってるのに？🥲
19:12	あすか 11/19 8/11	てか久々にちゃんと生理きてお腹痛い今日一日
19:12	あすか 11/19 8/11	明日振り込むね！
19:13	ゆうげん	大丈夫？
19:13	ゆうげん	ごめんね..
19:13	あすか 11/19 8/11	なぜ足らんかったの😩
19:13	あすか 11/19 8/11	"ゴロゴロしときたいけど
そうもいかんよね、頑張る"
19:13	ゆうげん	もうちょい高かったのー
19:17	あすか 11/19 8/11	服が？
19:17	ゆうげん	そそ
20:01	あすか 11/19 8/11	そうなんやね！
20:01	ゆうげん	もう買わんので
20:01	ゆうげん	ゆぴっぴ
20:01	ゆうげん	ゆるぴっぴや
20:02	あすか 11/19 8/11	真面目に言わんかい😩
20:02	あすか 11/19 8/11	あー。お腹痛いの嫌すぎてパパの横で寝たい
20:02	ゆうげん	俺も久々になぎとママと寝たいなぁ
20:03	ゆうげん	よしよししたい
20:05	あすか 11/19 8/11	[写真]
20:05	ゆうげん	笑
20:05	ゆうげん	ムチムチや
20:05	あすか 11/19 8/11	服濡れてしょうや君の保育所の時の服借りたw
20:05	ゆうげん	水遊びしたん？
20:06	あすか 11/19 8/11	ううん、普通に水で濡れた
20:06	ゆうげん	あれま
20:06	ゆうげん	可愛い笑
20:35	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	つまめるヨーグルト
20:35	あすか 11/19 8/11	顎についてるの気づいてない

2021/08/28(土)
08:51	ゆうげん	おはーー
08:51	ゆうげん	可愛い笑
12:06	あすか 11/19 8/11	7万おくったよ
12:06	ゆうげん	あーとーー
12:06	ゆうげん	まま
12:06	ゆうげん	大好きだよぉーー
12:06	ゆうげん	早く会いたいよーー
12:07	あすか 11/19 8/11	服売るの頑張れ✊🏼
12:07	ゆうげん	がんばる！
12:08	ゆうげん	5マン返すわ
12:09	あすか 11/19 8/11	🙆🏼‍♀️
12:28	ゆうげん	ままは
12:28	ゆうげん	メンタル大丈夫？？
16:48	あすか 11/19 8/11	うん、大丈夫〜

2021/08/29(日)
06:36	ゆうげん	まmくぉはよーーー
06:36	ゆうげん	笑
06:36	ゆうげん	ママおはよーー
09:48	あすか 11/19 8/11	☎ 通話時間 4:37
10:56	あすか 11/19 8/11	☎ 通話時間 1:08:18
10:58	あすか 11/19 8/11	[写真]
10:58	あすか 11/19 8/11	これで固まってるw
10:59	ゆうげん	笑
10:59	ゆうげん	ねむいーー
10:59	ゆうげん	なぎちゃん元気いっぱいで
10:59	ゆうげん	みててすごい癒された
11:22	あすか 11/19 8/11	ほんま元気よナギちゃん
11:23	ゆうげん	もうほんまに
11:23	ゆうげん	それだけで幸せや
20:47	あすか 11/19 8/11	☎ 不在着信
20:48	あすか 11/19 8/11	☎ 不在着信
20:50	あすか 11/19 8/11	☎ 不在着信
23:27	ゆうげん	ねてたやーー

2021/08/30(月)
14:25	ゆうげん	ままおはよ
18:51	あすか 11/19 8/11	"今日は朝からナギと家の前で遊んで家ではすべり台して
ナギとふたりでバースデーと
スーパーに買い物行って
そのあとあーりんちに預けて
ナギご飯のストック作ってたよ〜"
18:51	ゆうげん	二人でバースデー？？
18:51	あすか 11/19 8/11	バースデーとスーパー
18:51	あすか 11/19 8/11	しまむら系列の
18:52	あすか 11/19 8/11	テータテートあるとこ
18:52	ゆうげん	ああ笑
18:52	ゆうげん	いいのあった？？
18:52	あすか 11/19 8/11	ナギのご飯に使うやつ買いに行ってん！
18:52	あすか 11/19 8/11	服は見ただけ（笑）
18:52	ゆうげん	なるほど割
18:52	あすか 11/19 8/11	割
18:52	あすか 11/19 8/11	？笑
18:52	ゆうげん	笑や
18:52	ゆうげん	わってどうするーーー
18:53	あすか 11/19 8/11	[動画]
18:54	あすか 11/19 8/11	[動画]
18:55	ゆうげん	歩くのめっさ可愛いなぁ
18:56	あすか 11/19 8/11	[動画]
18:56	あすか 11/19 8/11	[写真]
18:57	ゆうげん	スタンプ？？
20:52	あすか 11/19 8/11	クレヨン的な
20:53	あすか 11/19 8/11	ベビーコロール
22:28	ゆうげん	なぎとお絵描きしたいな

2021/08/31(火)
07:49	あすか 11/19 8/11	まだあんませーへんけどね！
18:24	ゆうげん	今日のなぎはーー？
21:37	あすか 11/19 8/11	[写真]
21:37	あすか 11/19 8/11	ハヤシライスたべた
21:40	ゆうげん	"おおお
すごい！"
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	自転車散歩
22:38	ゆうげん	おおお
22:38	ゆうげん	なぎとの？
22:39	あすか 11/19 8/11	なぎとの？
22:39	ゆうげん	自転車
22:39	あすか 11/19 8/11	私の
22:40	ゆうげん	ママのか！
22:40	ゆうげん	乗るとこ付けたのね
22:40	あすか 11/19 8/11	うん！そうそう
23:18	ゆうげん	めっちゃ楽しそう！
23:39	あすか 11/19 8/11	暑いけどナギが気に入ってるからよく自転車で散歩してる(emoji)
23:53	ゆうげん	いい笑顔やもんね
23:53	ゆうげん	風がきもちいのかな？

2021/09/01(水)
00:07	あすか 11/19 8/11	なんやろね〜
09:40	ゆうげん	ままおはおー
09:40	ゆうげん	なぎちゃんおはおー
10:56	あすか 11/19 8/11	おはーっ
12:20	ゆうげん	まま
12:20	ゆうげん	俺いつ帰れるやろーーー
12:45	ゆうげん	なぎちゃんの写真めっちゃ眺めてる
12:45	ゆうげん	でもママも撮りたいんよねー
14:21	あすか 11/19 8/11	いつだろ〜、、
14:21	あすか 11/19 8/11	ママは撮らないで（笑）
14:21	あすか 11/19 8/11	おうちほしいねーやっぱ
14:55	あすか 11/19 8/11	メルカリ上位表示してくれてるね
15:32	ゆうげん	まま取りたいよー
15:32	ゆうげん	美人インスタグラマーにしたい
15:38	あすか 11/19 8/11	なられへんよ！笑笑
15:59	ゆうげん	いやいや
15:59	ゆうげん	それがお金になるんやから
15:59	ゆうげん	頑張ろ
16:18	ゆうげん	ままなんでスカート嫌いなんやっけ
17:28	あすか 11/19 8/11	ならんよー、私みたいに平凡なんどうやってSNSでお金になるねん笑
17:29	あすか 11/19 8/11	しかも私自分お金にしたくない（笑）そんなたくさんの人に私を知られたくない（笑）
17:29	あすか 11/19 8/11	スカートねぇ
17:29	あすか 11/19 8/11	なんでやっけな
17:29	ゆうげん	ままの服もな
17:29	あすか 11/19 8/11	てかこの前ワンピースいっぱい送って来てくれたけど
17:29	ゆうげん	結構増えてる
17:29	あすか 11/19 8/11	こっちにもワンピースめっちゃあったからワンピースの量やばいw
17:29	ゆうげん	うぬ
17:29	ゆうげん	他の人にあげちゃってー
17:31	あすか 11/19 8/11	服、あんまり増やしすぎちゃダメよ！また一緒に暮らせるようになったらそれぞれ欲しいの買えるようにちゃんとお金おいとこね！服も今は着ていくとこないし！
17:31	あすか 11/19 8/11	お出かけできるようになったその時に、欲しいの買えるようにしよーっ(emoji)
17:32	ゆうげん	"まあ
ええやん
ママに来て欲しい服増えた"
17:33	あすか 11/19 8/11	きて欲しいのがあるのもわかるけど私の好みもあるし！
17:33	あすか 11/19 8/11	前みたいに7万足らんとか続いたらどうするの、笑
17:34	あすか 11/19 8/11	"買ってもらっても結局あんまり着ないとかもあるしさ、、
ホントにいるものだけ買うようにしよ！"
17:34	あすか 11/19 8/11	今日さー
17:34	あすか 11/19 8/11	電話しよ〜、寝る前
17:36	ゆうげん	おけー
17:42	あすか 11/19 8/11	最近パパと暮らしたい欲
17:43	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	みて、かわい
17:46	ゆうげん	めっちゃいい写真
17:46	ゆうげん	江戸川の写真やな
17:46	あすか 11/19 8/11	いえす
17:47	ゆうげん	"なぎちゃんの服いくつかあるけど
送ろかな"
17:54	あすか 11/19 8/11	秋冬の？
17:57	ゆうげん	そそ
20:07	あすか 11/19 8/11	"秋冬の服可愛いのいっぱいよね〜

なんか、ナギ服めっちゃ汚すんやけど、そこそこの値段の可愛いのばっかりやからめっちゃ気使う（笑）"
21:07	ゆうげん	なんかね
21:07	ゆうげん	シャツとかボアベスト買ったーー
22:25	あすか 11/19 8/11	そうなのね！
22:25	あすか 11/19 8/11	今から洗い物してお風呂だよーー
22:25	あすか 11/19 8/11	電話できるの遅くなるから眠かったら寝てね
23:10	ゆうげん	まだいけるー
23:53	あすか 11/19 8/11	起きてる？
23:57	ゆうげん	ういー

2021/09/02(木)
00:00	ゆうげん	[写真]
00:03	ゆうげん	[写真]
01:21	あすか 11/19 8/11	☎ 通話時間 1:22:55
01:21	あすか 11/19 8/11	おやすみ(emoji)
08:21	ゆうげん	おはおーーー
13:14	あすか 11/19 8/11	おはよ〜
14:52	ゆうげん	ままのパスタ食べたい
20:41	あすか 11/19 8/11	パスタ？？？
20:45	ゆうげん	最後に食べたレモンパスタ
20:45	ゆうげん	おいしかったの
20:55	あすか 11/19 8/11	レモンのね(emoji)
20:56	ゆうげん	そそ
20:56	ゆうげん	また家族で一緒にご飯食べたいな
20:56	ゆうげん	みんなでパンとか作りたい
20:59	あすか 11/19 8/11	パンいいね〜(emoji)
21:02	ゆうげん	ね
21:02	ゆうげん	なぎのこねこねパン食べたい
22:22	あすか 11/19 8/11	ナギがコネコネして作れるのはまだ先だね(emoji)
22:22	ゆうげん	実はね
22:22	ゆうげん	パン作り機あるの
22:23	ゆうげん	ママが楽しんでくれるかなって
22:23	ゆうげん	思って
22:23	あすか 11/19 8/11	パン作り機??高そーーっ
22:23	ゆうげん	"ううん
6000円"
22:23	ゆうげん	ホームベーカリー
22:24	ゆうげん	コーヒーのと同じブランド☕️
22:24	あすか 11/19 8/11	"手ごねが好きやけど
ホームベーカリーもいいよね"
22:24	あすか 11/19 8/11	便利(emoji)
22:24	ゆうげん	"そそ
夜に準備して
朝焼き上がるの！"
22:25	ゆうげん	これ早く家族で使いたい
23:06	あすか 11/19 8/11	"ホームベーカリーのパンも
おいしいよね〜
パンってやっぱ出来たてがおいしい(emoji)"

2021/09/03(金)
08:59	ゆうげん	ね
08:59	ゆうげん	おっはよーー
08:59	ゆうげん	まま他にしたいことない？？
09:21	あすか 11/19 8/11	ほかー？？
09:21	あすか 11/19 8/11	したいことって？？？
09:28	ゆうげん	そそ
09:28	ゆうげん	今コロナでできなくても
09:28	ゆうげん	なんかないかなって
16:54	あすか 11/19 8/11	マイホームの家具とか小物とか
16:54	あすか 11/19 8/11	そんなん見るの楽しいなぁて思う
16:54	あすか 11/19 8/11	（笑）
16:59	ゆうげん	可愛い趣味やな笑
16:59	ゆうげん	はよ家建てよ
17:59	あすか 11/19 8/11	"めっちゃ楽しくない？
あれいいなーこれいいなーとか（笑）"
17:59	あすか 11/19 8/11	話聞きにいかなね！
18:00	ゆうげん	あすかと一緒やったら
18:00	ゆうげん	楽しそう！
18:03	ゆうげん	"明日もっかい電話するわ☎️
不動産"

2021/09/04(土)
07:24	あすか 11/19 8/11	"現地説明会してたら
行こうと思ってるんやけどね〜"
10:15	ゆうげん	おはよー
10:15	ゆうげん	朝早いね！
11:35	ゆうげん	☎ 通話時間 1:19:24
12:17	あすか 11/19 8/11	☎ 通話時間 42:15
20:11	あすか 11/19 8/11	☎ 不在着信
20:12	あすか 11/19 8/11	☎ 不在着信
20:26	ゆうげん	ちょいまちー
20:47	あすか 11/19 8/11	なぎ寝るよー
21:10	あすか 11/19 8/11	☎ 通話時間 22:22

2021/09/05(日)
09:12	ゆうげん	☎ 通話時間 9:53
09:19	あすか 11/19 8/11	シャワー浴びに行ったのね！
11:59	ゆうげん	せやよーー
12:08	あすか 11/19 8/11	なぎ寝た〜
12:08	ゆうげん	なぎたんと一緒に寝たいなー
12:57	あすか 11/19 8/11	リビングで寝かせてたらすぐ起きた
12:57	あすか 11/19 8/11	お昼ご飯も食べたよー
12:58	あすか 11/19 8/11	☎ 不在着信
13:13	ゆうげん	全然寝てへんな！
13:13	ゆうげん	今日何食べたんー
16:59	あすか 11/19 8/11	今日はカレー
17:17	あすか 11/19 8/11	今日さ
17:17	あすか 11/19 8/11	電話出来るー？
17:20	ゆうげん	できるよー
19:08	あすか 11/19 8/11	ありがと
19:08	あすか 11/19 8/11	なぎ寝たら言うね
19:38	ゆうげん	22：00くらいでもいー？
20:14	あすか 11/19 8/11	うん、大丈夫！
22:16	ゆうげん	おけーー

2021/09/06(月)
07:40	あすか 11/19 8/11	ごめん寝ちゃってた、、
08:18	ゆうげん	いいよー
08:56	あすか 11/19 8/11	なんか色々ストレスやべぇぇ
08:56	あすか 11/19 8/11	今日こそ起きて電話したい
08:56	ゆうげん	おっけ
08:57	ゆうげん	でんわそよ
08:57	ゆうげん	しよ
08:57	ゆうげん	よしよし
14:23	あすか 11/19 8/11	また寝ちゃったらごめんんん
14:23	ゆうげん	いいよー
14:23	ゆうげん	だいじょぶ
14:39	あすか 11/19 8/11	ありがとーーー
14:57	ゆうげん	なぎちゃんの動画
14:57	ゆうげん	たまらんくらい可愛いな
15:58	あすか 11/19 8/11	かわいいでしょーーっ
15:58	ゆうげん	賢いのとか
15:58	ゆうげん	めっちゃいい
20:05	あすか 11/19 8/11	賢いするねん自分で（笑）
20:06	ゆうげん	賢いからしゃあないよ笑
23:05	あすか 11/19 8/11	まぁそうね（笑）

2021/09/07(火)
05:57	ゆうげん	寝ちまった😭
08:30	あすか 11/19 8/11	おはよ〜
14:32	ゆうげん	とうとう70kg
14:32	ゆうげん	こえてもたーーー
21:48	ゆうげん	なぎちゃんの
21:48	ゆうげん	初めて覚えた単語は
21:48	ゆうげん	パンになるのかな？
23:46	あすか 11/19 8/11	70キロ超えたのー？
23:46	あすか 11/19 8/11	あーあ（笑）
23:46	あすか 11/19 8/11	"んー？なんやろね？笑
パンじゃないものもパンって
言うけどパンみたらパンって
言う（笑）"

2021/09/08(水)
01:30	あすか 11/19 8/11	昨日今日とメルカリ動かしてくれたんかな？？2日連続で売れたよーーっ
01:30	あすか 11/19 8/11	ありがと
08:56	ゆうげん	おっはー
08:56	ゆうげん	電話したいのにできないよーー
08:57	ゆうげん	なぎちゃんはママと同じで
08:57	ゆうげん	パン大好き人間やね
08:57	あすか 11/19 8/11	おはーー
08:57	ゆうげん	メルカリ売れたのか！
08:57	ゆうげん	よかたー
08:57	あすか 11/19 8/11	"私も色々やることあって
なかなか夜も時間取れなくてごめん"
08:57	あすか 11/19 8/11	でもそろそろ話したいぃ
08:57	あすか 11/19 8/11	"メルカリ2日連続売れた嬉しい！
久々に売れた"
08:58	ゆうげん	"ええよー
ママのタイミングいい時みつけてな"
08:58	あすか 11/19 8/11	なぎパン好きよ〜
08:58	あすか 11/19 8/11	ありがとう
08:58	ゆうげん	普通のパン以外は
08:58	ゆうげん	なんか食べれるの??
09:04	あすか 11/19 8/11	普通のパン以外って？
09:04	ゆうげん	アンパンとか!
19:08	あすか 11/19 8/11	アンパンとかは食べないよ〜
19:08	あすか 11/19 8/11	食パンか
19:08	あすか 11/19 8/11	アンパンマンのスティックパンか
19:08	あすか 11/19 8/11	米粉ロール
20:26	ゆうげん	かわいいなぁ
20:26	ゆうげん	美味しいパン食べさせたお
21:56	あすか 11/19 8/11	パンおいしいもんなぁァ
22:24	ゆうげん	3人で作ろー

2021/09/09(木)
09:01	ゆうげん	ままおはー
09:02	ゆうげん	☎ 通話をキャンセルしました
09:23	あすか 11/19 8/11	☎ 通話時間 11:00
15:17	ゆうげん	月見バーガーの季節か！
15:20	ゆうげん	"あすかが大好きなのって月見やっけ??
グラコロやっけ?"
16:03	ゆうげん	またあすかといっしょにたべたいなー
18:01	あすか 11/19 8/11	グラコロ〜
18:01	あすか 11/19 8/11	月見の季節か！
18:01	あすか 11/19 8/11	食べたいね
18:21	ゆうげん	帰りたいよーー

2021/09/10(金)
01:49	あすか 11/19 8/11	だよねええ
07:42	ゆうげん	おはよー
07:42	ゆうげん	ママ最近おそいよーーー
08:09	あすか 11/19 8/11	おはよ
08:10	あすか 11/19 8/11	昨日寝落ちして2時くらいに1回目あいたのよ〜
08:10	ゆうげん	なるほね
08:10	ゆうげん	俺も最近
08:10	ゆうげん	驚くほど眠い
08:10	あすか 11/19 8/11	"でも今日は何としてでも
ゆーくんと電話したいぃ"
08:10	あすか 11/19 8/11	話したいこともあるのよ〜
08:10	ゆうげん	おけけー
08:10	ゆうげん	聞きたいよー
08:11	あすか 11/19 8/11	マイホームのことなんやけどね〜
08:11	ゆうげん	うむうむ
08:11	あすか 11/19 8/11	その事で色々話したくて！
08:11	ゆうげん	おけ
08:11	ゆうげん	はなそー
08:11	あすか 11/19 8/11	先週末に1つだけ話聞いてきたんよ！
08:11	ゆうげん	お
08:11	ゆうげん	そうなんか
08:12	あすか 11/19 8/11	"ここから先決めるのは
ゆーくんとの相談が必要やから"
08:12	あすか 11/19 8/11	今日は夜電話できるようにするね！
08:12	ゆうげん	無理せずね！
08:12	あすか 11/19 8/11	なぎ21時台には寝ると思うから
08:12	あすか 11/19 8/11	そのあとすぐ電話出来たら嬉しいけど
08:12	ゆうげん	じゃあそれくらいに!
08:12	あすか 11/19 8/11	その辺の時間いける？
08:12	ゆうげん	多分行ける！
08:13	あすか 11/19 8/11	じゃあその辺にかける
08:48	ゆうげん	おけー
12:58	ゆうげん	久々にままとママッチしたい
15:28	あすか 11/19 8/11	唐突
15:28	ゆうげん	切実よ
15:29	あすか 11/19 8/11	切実な
15:29	ゆうげん	2人目おんなのこほし
15:29	あすか 11/19 8/11	ね、女の子がいいな〜
16:07	ゆうげん	えちしよ
20:58	あすか 11/19 8/11	なぎ寝た〜
21:03	ゆうげん	お風呂や！
21:15	あすか 11/19 8/11	おけー
21:17	あすか 11/19 8/11	"出来るだけ早くか、
23時くらいからかでもいー？"
21:17	あすか 11/19 8/11	緊急でミーティング入ったのよぉぉ、、
21:18	ゆうげん	おっけ!
21:18	あすか 11/19 8/11	今はまだお風呂？
21:19	あすか 11/19 8/11	絶対今日中に話したいねんゆー君と。。
21:20	あすか 11/19 8/11	今日不動産屋から参考プラン出来上がったって連絡あってさ
21:20	あすか 11/19 8/11	明日また話に行くんやけど
21:20	あすか 11/19 8/11	それまでに話したいことあるから
21:20	あすか 11/19 8/11	でもミーティングいつ終わるかわからんから
21:21	あすか 11/19 8/11	できるだけ早めに抜けるようにはするけど、、今電話無理やったら起きてて欲しい
21:28	ゆうげん	待ってるよ！
21:53	あすか 11/19 8/11	ありがとーー
22:59	ゆうげん	まだ起きてるー
23:14	あすか 11/19 8/11	起きてるー？
23:14	ゆうげん	もちー
23:35	あすか 11/19 8/11	[写真]
23:35	あすか 11/19 8/11	今話きいてるのが
23:35	あすか 11/19 8/11	ちがう
23:35	あすか 11/19 8/11	ちょい離れたところ
23:35	あすか 11/19 8/11	"今話聞いてるのは
H号地"
23:36	あすか 11/19 8/11	とりあえず角がよかって
23:36	あすか 11/19 8/11	車通り多い面には沿ってないところがよかったから
23:36	あすか 11/19 8/11	Hきいてみてる！
23:37	あすか 11/19 8/11	HとOの間3メートルくらい空いてるから
23:38	あすか 11/19 8/11	oに家たってもそんなに日当たりに影響ないかと
23:38	あすか 11/19 8/11	えっとね
23:38	あすか 11/19 8/11	なんか水路？みたいなんあった
23:38	あすか 11/19 8/11	[写真]
23:38	あすか 11/19 8/11	[写真]
23:38	あすか 11/19 8/11	[写真]
23:38	あすか 11/19 8/11	[写真]
23:38	あすか 11/19 8/11	これ！
23:39	あすか 11/19 8/11	うんw
23:39	あすか 11/19 8/11	場所的にはどう？
23:39	あすか 11/19 8/11	えっとね
23:40	あすか 11/19 8/11	それはAがある方の並びの方が日当たりはいいみたいやけど
23:40	あすか 11/19 8/11	その分ちょっとたかいらしい
23:40	あすか 11/19 8/11	でももうGも検討中の人おるみたいやからHきいてて
23:41	あすか 11/19 8/11	まぁ、普通に日は入ると思う！
23:41	あすか 11/19 8/11	角やから家に挟まれることもないし！
23:41	あすか 11/19 8/11	私的には場所がめっちゃ理想なんやけど
23:42	あすか 11/19 8/11	紙に書いてる！
23:43	あすか 11/19 8/11	4.7メートルってかいてるね
23:46	あすか 11/19 8/11	もう1個ね
23:46	あすか 11/19 8/11	じぃがここは？て言ってきたところが
23:46	あすか 11/19 8/11	[写真]
23:46	あすか 11/19 8/11	これやねんけど
23:47	あすか 11/19 8/11	なんだかなーて感じ
23:47	あすか 11/19 8/11	新道わかる？
23:47	あすか 11/19 8/11	パパの会社行く道
23:47	あすか 11/19 8/11	ローソンとか焼肉屋
23:47	あすか 11/19 8/11	あるところ
23:47	あすか 11/19 8/11	あの辺やねんけど
23:47	あすか 11/19 8/11	なんか微妙じゃない？笑
23:48	あすか 11/19 8/11	広さはあんま変わらんねんけどね、周りの雰囲気的にも最初に言った方が良さそう
23:48	あすか 11/19 8/11	でね
23:48	あすか 11/19 8/11	そのH号地の
23:49	あすか 11/19 8/11	"参考プランっていうのを
明日貰うんやけど"
23:49	あすか 11/19 8/11	土地と建物の基本？最低限？の値段合わせたやつがその値段
23:50	あすか 11/19 8/11	だいたいみんなその書いてる値段から200~300万は上がるってゆってた
23:50	あすか 11/19 8/11	で、毎月どれくらい払えるかやって言うのは決めておいた方がいいってゆってた
23:51	あすか 11/19 8/11	それに合わせて、どっか削ったり、譲れんところはこだわったり
23:51	あすか 11/19 8/11	例えば3千200万借入したとしたら
23:52	あすか 11/19 8/11	35年ローンで
23:52	あすか 11/19 8/11	月々
23:53	あすか 11/19 8/11	84,132
23:53	あすか 11/19 8/11	て書いてる
23:53	あすか 11/19 8/11	例やけどね
23:53	あすか 11/19 8/11	その保険も
23:53	あすか 11/19 8/11	お金借り入れる銀行によったら生命保険みたいに色々保険ついてるのがあったりするらしい
23:54	あすか 11/19 8/11	その話も合わせて保険見直しは必須かなぁぁと。
23:54	あすか 11/19 8/11	"こだわりとかによったら
月々8〜9マンとかになるかな"
23:55	あすか 11/19 8/11	それくらいまでならいけそかな？
23:55	あすか 11/19 8/11	そこを明確にして話進めた方がって
23:55	あすか 11/19 8/11	とりあえずしばらくは外には働きに出られへんからボーナス崩しつつになるけど
23:55	あすか 11/19 8/11	働きに出れる状況になれば
23:56	あすか 11/19 8/11	働きに出るよ
23:57	あすか 11/19 8/11	月々9万まで。って言う？
23:58	あすか 11/19 8/11	別居手当？
23:58	あすか 11/19 8/11	27000
23:58	あすか 11/19 8/11	まぁそうね！あとはこっちの生活費がいるけどね
23:59	あすか 11/19 8/11	でもソーラーパネル？はめっちゃ奨めてた
23:59	あすか 11/19 8/11	杉本のパパもすすめてた
23:59	あすか 11/19 8/11	電気代全然ちがうらしい
23:59	あすか 11/19 8/11	屋根
23:59	あすか 11/19 8/11	屋上はつくらない！
23:59	あすか 11/19 8/11	そんなんしたらおさまらんとおもうw

2021/09/11(土)
00:00	あすか 11/19 8/11	ベランダ広めにとかで考えたり
00:00	あすか 11/19 8/11	あとは家の下で遊びやすくとか考えたり
00:00	あすか 11/19 8/11	"どっか妥協？というか
絶対にこだわりたい部分だけきめて"
00:01	あすか 11/19 8/11	あとは考えながらじゃないと
00:01	あすか 11/19 8/11	どんどん値段上がる
00:01	あすか 11/19 8/11	グレーの床、、
00:01	あすか 11/19 8/11	笑
00:01	あすか 11/19 8/11	それはなかったと思う
00:01	あすか 11/19 8/11	別料金いりしう
00:01	あすか 11/19 8/11	そう
00:02	あすか 11/19 8/11	打ちっぱなしみたいな床はいやよw
00:02	あすか 11/19 8/11	俺の部屋、、っていうのもどうやろ、とれるかな、、
00:03	あすか 11/19 8/11	"リビング、洗面所1階

2階 寝室1、子ども部屋2"
00:03	あすか 11/19 8/11	これくらいやと思うよ
00:03	あすか 11/19 8/11	この値段で家建てようと思うと。。
00:04	あすか 11/19 8/11	そんなことはないw
00:04	あすか 11/19 8/11	外でもいいって言ってなかった？
00:04	あすか 11/19 8/11	壁だけ確保すれば
00:04	あすか 11/19 8/11	大丈夫そじゃない？
00:05	あすか 11/19 8/11	"まぁそれは分かってるけど、
撮影専用部屋なんて作ったら
もっと値段上がるよ、、"
00:05	あすか 11/19 8/11	2階
00:05	あすか 11/19 8/11	3階こそもっと値段上がるよ笑
00:06	あすか 11/19 8/11	そこは聞いてないけど
00:06	あすか 11/19 8/11	そもそも3階建てれるかはきいてないけどな
00:06	あすか 11/19 8/11	いや、3階建ての家なかなかやで？多分
00:06	あすか 11/19 8/11	値段
00:07	あすか 11/19 8/11	"あーりんち土地があったから
建てれたけど"
00:07	あすか 11/19 8/11	自分のことだけじゃん、、笑
00:07	あすか 11/19 8/11	結局そこしか考えてない
00:08	あすか 11/19 8/11	今よりは絶対撮りやすくなるよ
00:09	あすか 11/19 8/11	いつ帰って来れるかわからんよね大阪
00:09	あすか 11/19 8/11	(ヾﾉ･∀･` )チャウチャウ
00:09	あすか 11/19 8/11	撮影部屋どれくらいいるの？
00:10	あすか 11/19 8/11	服置くスペースも合わせて
00:10	あすか 11/19 8/11	"なかなか親が大きいスペース
持てるってないよ、、"
00:10	あすか 11/19 8/11	子どもに部屋渡したら
00:10	あすか 11/19 8/11	それは金持ちじゃないと無理や
00:11	あすか 11/19 8/11	どうするよ
00:12	あすか 11/19 8/11	一生賃貸やろうがマンション買おうが
00:12	あすか 11/19 8/11	なかなか難しいでしょ
00:12	あすか 11/19 8/11	親専用のスペースって
00:13	あすか 11/19 8/11	床の色どうこうはまだ先の話で
00:14	あすか 11/19 8/11	とりあえずまず
00:14	あすか 11/19 8/11	月々何万まではいけるのかってところをきめて
00:14	あすか 11/19 8/11	どういう家が建てれるかってところを考えていく
00:15	あすか 11/19 8/11	あとは
00:15	あすか 11/19 8/11	1階に階段あるやん2階建てなら
00:16	あすか 11/19 8/11	"その階段を
リビングの中につけたいか
ホール(玄関入ったとこ)に
つけたいか"
00:16	あすか 11/19 8/11	和室はいるのかどうか
00:16	あすか 11/19 8/11	書斎はいるのかどうか
00:16	あすか 11/19 8/11	とかでも家の中の作り変わってくる
00:17	あすか 11/19 8/11	駐車場の取り方によっても
00:17	あすか 11/19 8/11	リビングは結構広くなるんじゃない？和室無くしたら
00:17	あすか 11/19 8/11	うんうん
00:19	あすか 11/19 8/11	シャッターつけれるかは不明やけど
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	これデカすぎやけど
00:19	あすか 11/19 8/11	こんな感じやんな？
00:19	あすか 11/19 8/11	かな？
00:20	あすか 11/19 8/11	とりあえず
00:20	あすか 11/19 8/11	あ
00:20	あすか 11/19 8/11	階段どこがいいってゆったっけ
00:21	あすか 11/19 8/11	リビングに通ってか
00:21	あすか 11/19 8/11	リビングの中じゃなくて
00:21	あすか 11/19 8/11	ん？
00:21	あすか 11/19 8/11	うちの実家あるやん？
00:22	あすか 11/19 8/11	うちリビング通らな2階行かれへんやん？
00:22	あすか 11/19 8/11	そう！
00:22	あすか 11/19 8/11	私は出来ればそれは避けたい
00:22	あすか 11/19 8/11	階段は日当たり悪いところでもいいかなって思うから
00:22	あすか 11/19 8/11	あとはね
00:23	あすか 11/19 8/11	子どもが大きくなった時さ
00:23	あすか 11/19 8/11	リビング通らな自分の部屋行かれへんってなかなか嫌やと思うw
00:23	あすか 11/19 8/11	自分が嫌やったw
00:24	あすか 11/19 8/11	"だから

○階段はリビング通らんとこ
○和室は不要
○書斎も不要
○駐車場箱みたいな形"
00:24	あすか 11/19 8/11	て感じかなとりあえずは
00:25	あすか 11/19 8/11	んー
00:25	あすか 11/19 8/11	まぁその辺は明日きいてみる
00:25	あすか 11/19 8/11	それも値段変わってくるかもやしね、、とりあえずきいてみる
00:26	あすか 11/19 8/11	とりあえず明日までに話したいのはそのくらいかなぁ、、
00:27	あすか 11/19 8/11	"基本プランのとこにはグレー1色とかなかった気がするけど
とりあえず聞いてみる"
00:27	あすか 11/19 8/11	"場所的にはどう？
他もっとこんな場所がいいとか"
00:28	あすか 11/19 8/11	"ここで話進めていくか
他探すかでも
ここの人と話す内容変わってくるからさ"
00:28	あすか 11/19 8/11	まぁね
00:29	あすか 11/19 8/11	私も色々みて1番理想的なとこやってんけどな
00:29	あすか 11/19 8/11	だいたいもう角埋まってるねんな
00:29	あすか 11/19 8/11	うん、おけ
00:29	あすか 11/19 8/11	値段にもよるけどw
00:29	あすか 11/19 8/11	とりあえず聞く
00:29	あすか 11/19 8/11	まぁそれはな！
00:30	あすか 11/19 8/11	展示場とかも見に行こうかな？とかもおもってる
00:30	あすか 11/19 8/11	いえす
00:30	あすか 11/19 8/11	自分家やから好きにできるよ
00:31	あすか 11/19 8/11	展示場とか見に行った方がイメージ湧きやすいよね
00:31	あすか 11/19 8/11	行きたいなら連れていくよって杉本のパパも言ってくれてた
00:32	あすか 11/19 8/11	"ここで建てるってなったら
参考プランみながら
自分らの要望つたえて
月々払って行けるお金と
合わせて考えていく感じやから"
00:32	あすか 11/19 8/11	これで建てます！てところまでも長い道のりかと。
00:32	あすか 11/19 8/11	建て始めてからはどれくらいやろ、、あーりら全部で半年くらいって言ってたかな？
00:33	あすか 11/19 8/11	打ち合わせも含めて
00:33	あすか 11/19 8/11	打ち合わせが長引けばもっとだな
00:33	あすか 11/19 8/11	"あーでもない、こーでもない
って打ち合わせ長引くとこも
あるみたい（笑）"
00:34	あすか 11/19 8/11	収納多め希望
00:34	あすか 11/19 8/11	いえす
00:34	あすか 11/19 8/11	"コンセントの位置とかも
しっかり考えな〜"
00:34	あすか 11/19 8/11	それは厳しいww
00:34	あすか 11/19 8/11	外丸見え、、笑笑
00:34	あすか 11/19 8/11	やだよwww
00:35	あすか 11/19 8/11	昼間カーテンしとくわけにはw
00:35	あすか 11/19 8/11	"大きめの窓はいいけど
全面はやめよww"
00:36	あすか 11/19 8/11	明日なんかある？
00:36	あすか 11/19 8/11	一応参考プラン貰いに行く時間が13時やねんけど
00:36	あすか 11/19 8/11	電話とかできたらする？
00:37	あすか 11/19 8/11	いけたら電話するわ！
00:38	あすか 11/19 8/11	そこはもうちょい話進んだら全然わかってくるかな
00:39	あすか 11/19 8/11	それが明日貰う感じかな！
00:39	あすか 11/19 8/11	参考プラン
00:39	あすか 11/19 8/11	"その広さはどやろ、イメージするしかない感じもするけど
展示場とかも合わせてイメージ
していこ"
00:40	あすか 11/19 8/11	うん！
00:41	あすか 11/19 8/11	今月から社長さんと繋がること出来る強化グループに推薦してもらって入ってるから在宅ワークも頑張らなやし
00:41	あすか 11/19 8/11	なかなかハード
00:41	あすか 11/19 8/11	（笑）
00:41	あすか 11/19 8/11	だね！！がんばろ
00:42	あすか 11/19 8/11	めっちゃストイックなグループやけどめっちゃ勉強なる
00:42	あすか 11/19 8/11	ビジネスって奥深いねぇ
00:42	あすか 11/19 8/11	マインドめっちゃ大事なのね、、
00:42	あすか 11/19 8/11	考え方
00:43	あすか 11/19 8/11	いえす
00:43	あすか 11/19 8/11	技術よりもマインドだってさ
00:43	あすか 11/19 8/11	確かに
00:43	あすか 11/19 8/11	うん
00:43	あすか 11/19 8/11	眠いね
00:43	あすか 11/19 8/11	60歳前後には
00:44	あすか 11/19 8/11	ローン払い終えてたくない？
00:44	あすか 11/19 8/11	て考えたらそろそろ家建てななんよなぁぁ
00:44	あすか 11/19 8/11	がんばろ
00:44	あすか 11/19 8/11	なぎ21時前に寝たから
00:44	あすか 11/19 8/11	明日朝はやそう
00:45	あすか 11/19 8/11	\=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)/
00:45	あすか 11/19 8/11	毎日午前中公園連れていってるw
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[動画]
00:45	あすか 11/19 8/11	[動画]
00:46	あすか 11/19 8/11	鼻ww
00:47	あすか 11/19 8/11	明日も6時くらいには起きなあかんかなぁ
00:47	あすか 11/19 8/11	頑張るーーー
00:47	あすか 11/19 8/11	うん
00:48	あすか 11/19 8/11	"またパパと他愛ない話したり
ゲームしたりしたい"
00:48	あすか 11/19 8/11	けど
00:48	あすか 11/19 8/11	今はがんばろ、、色々
00:48	あすか 11/19 8/11	忙しいけど将来のため、、
00:49	あすか 11/19 8/11	"電話切るのかあ
眠いけど名残惜しい"
00:49	あすか 11/19 8/11	[スタンプ]
00:49	あすか 11/19 8/11	笑笑
00:49	あすか 11/19 8/11	[スタンプ]
00:50	あすか 11/19 8/11	[スタンプ]
00:50	あすか 11/19 8/11	ほんまに寝るのか？
00:50	あすか 11/19 8/11	なんかやりたいことでもあるのか？
00:50	あすか 11/19 8/11	ほんまに寝るのか？
00:50	あすか 11/19 8/11	笑
00:50	あすか 11/19 8/11	こわ
00:50	あすか 11/19 8/11	他の誰かと電話する気やな
00:51	あすか 11/19 8/11	時間あったらするんかよ
00:51	あすか 11/19 8/11	[スタンプ]
00:51	あすか 11/19 8/11	元気あったらするんかよ
00:51	あすか 11/19 8/11	[スタンプ]
00:51	あすか 11/19 8/11	なんやねんお金って
00:51	あすか 11/19 8/11	関係ない
00:51	あすか 11/19 8/11	[スタンプ]
00:52	あすか 11/19 8/11	うわ逃げるんやな
00:52	あすか 11/19 8/11	逃げるんか
00:52	あすか 11/19 8/11	めんどくさい？
00:52	あすか 11/19 8/11	ごめんおやすみ
00:52	あすか 11/19 8/11	こう見えて色々不安やし会いたいねんから
00:52	あすか 11/19 8/11	たまには私のめんどくさいのにも
00:53	あすか 11/19 8/11	付き合え
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	[スタンプ]
00:53	あすか 11/19 8/11	おやすみ
00:53	あすか 11/19 8/11	おやすみ
00:53	あすか 11/19 8/11	おやすみ
00:53	あすか 11/19 8/11	しーーー🤫
00:54	あすか 11/19 8/11	☎ 通話時間 1:27:23
00:54	ゆうげん	干してくるで
01:05	あすか 11/19 8/11	ファイト
01:11	ゆうげん	ほしたー
01:22	あすか 11/19 8/11	お疲れ様
07:21	ゆうげん	おはよーー
08:30	あすか 11/19 8/11	おは
08:30	ゆうげん	おははのは
08:30	ゆうげん	ままに会いたいよ
09:26	あすか 11/19 8/11	ね
09:26	あすか 11/19 8/11	会いたい
09:26	あすか 11/19 8/11	"パパ一緒に
インスタライブしよ"
10:06	ゆうげん	インスタライブ?
10:06	ゆうげん	こわ
11:58	あすか 11/19 8/11	何が怖いw
11:59	ゆうげん	若者が怖い笑
13:08	あすか 11/19 8/11	電話いい？
13:10	あすか 11/19 8/11	☎ 不在着信
13:13	あすか 11/19 8/11	☎ 不在着信
13:13	あすか 11/19 8/11	13時からだよ
13:13	あすか 11/19 8/11	聞きたいことあるのに
13:13	あすか 11/19 8/11	しばきやな
13:13	あすか 11/19 8/11	おい
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
13:13	あすか 11/19 8/11	[スタンプ]
17:26	ゆうげん	寝ちゃってたよーーーー
17:26	ゆうげん	ごめんよーーーー
18:43	ゆうげん	ママほんまごめん
18:43	ゆうげん	ホンマにごめん
21:35	ゆうげん	電話出来る時電話ください
22:34	あすか 11/19 8/11	ナギの横から動かれへん状態〜
22:35	ゆうげん	"オケオケ
全然起きてるよ"
22:35	あすか 11/19 8/11	母寝室あがってこーへん
22:36	ゆうげん	まっとこ
23:09	あすか 11/19 8/11	いつもお風呂出たらすぐ上がってくるのにびびるほど上がってこん
23:09	ゆうげん	寝てんちゃうん
23:10	あすか 11/19 8/11	そんなことあるんかな〜
23:11	ゆうげん	ナギたん寝てるやんな?
23:11	あすか 11/19 8/11	寝てるよ〜
23:25	ゆうげん	あすかのために
23:25	ゆうげん	フィルター作ったで
23:31	あすか 11/19 8/11	"そーなん？
最近自分で勝手に加工してるけどね（笑）"
23:31	ゆうげん	抜群フィルターやで
23:31	あすか 11/19 8/11	そーなんか！
23:32	ゆうげん	そそ
23:32	ゆうげん	なぎを天下にしたる
23:32	あすか 11/19 8/11	いや、それは怖い
23:34	ゆうげん	そう言わずに笑
23:37	あすか 11/19 8/11	いやそうやんw
23:37	ゆうげん	笑
23:37	ゆうげん	まあ後ろ姿とかね
23:39	あすか 11/19 8/11	母あがってきた
23:39	あすか 11/19 8/11	けど
23:39	ゆうげん	けど?
23:39	あすか 11/19 8/11	ナギがたまに起きそうになるから
23:39	あすか 11/19 8/11	どうしよ
23:39	ゆうげん	おう
23:39	あすか 11/19 8/11	おう？
23:39	ゆうげん	"お家にな
おうちの壁に椅子作りたいなって"
23:39	あすか 11/19 8/11	？
23:39	あすか 11/19 8/11	どゆこと
23:39	ゆうげん	というか1段段差作るみたいな
23:40	あすか 11/19 8/11	ん？
23:40	あすか 11/19 8/11	どこに？
23:42	ゆうげん	[写真]
23:42	ゆうげん	"おうちの壁にこんなふうに段差作るの
イスとしてつかえる感じ"
23:45	あすか 11/19 8/11	室内に？危なw
23:45	ゆうげん	ちゃうちゃう
23:45	ゆうげん	おうちのお外
23:46	あすか 11/19 8/11	外？
23:46	あすか 11/19 8/11	何するの？
23:50	ゆうげん	撮影の使う
23:50	ゆうげん	座ってよし
23:50	ゆうげん	置き画よし
23:50	ゆうげん	靴でも服でも小物でも
23:50	ゆうげん	家電でも食器でも
23:50	ゆうげん	なんでも使える
23:53	あすか 11/19 8/11	まぁ付けれたらね
23:53	あすか 11/19 8/11	というかそんなとこ決めるより
23:53	ゆうげん	"そそ
今日の内容"
23:53	あすか 11/19 8/11	もっとどうするか決めていかなあかん過ぎてやばい
23:54	ゆうげん	何決めなあかんのかも教えて欲しい
23:55	あすか 11/19 8/11	ちょっと私も混乱中w
23:55	あすか 11/19 8/11	知識無さすぎてじぃにも色々聞いたけど
23:55	ゆうげん	ふむ
23:55	あすか 11/19 8/11	混乱こんらんこんらん
23:56	ゆうげん	紙でなんか貰ってる?
23:56	あすか 11/19 8/11	家の近くのやつ
23:56	あすか 11/19 8/11	三愛住宅やねんけど
23:56	あすか 11/19 8/11	"今日別のところで
泉北ホーム連れてってもらって"
23:56	ゆうげん	ふむ
23:56	あすか 11/19 8/11	そこも土地探ししてくれるんやけど
23:57	あすか 11/19 8/11	"なんかまず私らがもっと方向性というか、、なんやろ
何に重きをおいて？というか"
23:57	あすか 11/19 8/11	ちょっと文章では難しいけど
23:57	あすか 11/19 8/11	"どこにお願いするかでも
家の作り、耐久性、値段も、
ほんま色々かわってくるから"
23:58	ゆうげん	ふむ
23:59	あすか 11/19 8/11	"初めに安め？で建てたら
やっぱそれなりの家しか
できひんしね"
23:59	あすか 11/19 8/11	当たり前やけどw
23:59	ゆうげん	ふむ
23:59	あすか 11/19 8/11	マイホームやから

2021/09/12(日)
00:00	あすか 11/19 8/11	何十年先とかのことも見すえて
00:00	あすか 11/19 8/11	考えていかんと
00:04	ゆうげん	うーむ
00:04	ゆうげん	資料見ないと
00:11	あすか 11/19 8/11	そうね〜
00:11	あすか 11/19 8/11	"ちょっと混乱中やから
うまく説明できなさそうやけど私もw"
00:16	あすか 11/19 8/11	てか今日のこと許さん
00:16	あすか 11/19 8/11	13時って言ったのに！
00:16	あすか 11/19 8/11	コノヤロウ
00:17	ゆうげん	めっちゃ待機してたのに
00:17	ゆうげん	寝てもうた
00:17	あすか 11/19 8/11	コノヤロウ
00:17	あすか 11/19 8/11	シバキヤナ
00:21	ゆうげん	しばいたって
00:21	ゆうげん	あすかにこねくり回されたい
00:29	あすか 11/19 8/11	…
00:29	あすか 11/19 8/11	こねくり回されたい…
00:29	ゆうげん	ママめっちゃいいね貰ってるやん
00:29	ゆうげん	びびった
00:32	あすか 11/19 8/11	ん？
00:32	あすか 11/19 8/11	なんの？
00:32	ゆうげん	インスタ
00:32	あすか 11/19 8/11	どのアカウント？
00:32	ゆうげん	500とかいってるやん
00:32	あすか 11/19 8/11	その時によるけどね
00:33	ゆうげん	少し青強いけど
00:33	ゆうげん	一言コメントが受けてるんかな
00:33	あすか 11/19 8/11	多分ね
00:33	ゆうげん	いいね
00:34	ゆうげん	すばらしい
00:34	ゆうげん	色々影響力出せそう
00:34	ゆうげん	さすが継続の鬼
00:34	ゆうげん	あすか
00:34	あすか 11/19 8/11	継続ってまじで大切！
00:34	あすか 11/19 8/11	どこかで無理って思っても
00:35	ゆうげん	うん
00:35	あすか 11/19 8/11	継続し続けるのって大事よね何事も
00:35	ゆうげん	いいなぁ
00:35	ゆうげん	俺も継続できる環境作らないと
00:36	あすか 11/19 8/11	環境のせいにしたらダメだよ
00:36	ゆうげん	"いやいや
写真は環境を整えるのが1番大事"
00:36	あすか 11/19 8/11	最初はやっぱりとにかく継続！
00:37	あすか 11/19 8/11	数こなすのが優先よ多分何事も
00:37	あすか 11/19 8/11	て言っても私もまだまだ
00:40	あすか 11/19 8/11	家の事も勉強しないと
00:44	あすか 11/19 8/11	てか
00:44	あすか 11/19 8/11	営業ってすごいね
00:44	ゆうげん	ん?
00:44	あすか 11/19 8/11	マイホームとかもさ
00:44	あすか 11/19 8/11	他落として自分とこ持ち上げて、、
00:44	ゆうげん	ん?
00:44	あすか 11/19 8/11	実際何がいいんかわからんなってくるねんけどw
00:45	あすか 11/19 8/11	三愛住宅と泉北ホームしか行ってないのに
00:45	あすか 11/19 8/11	みんなやっぱ自分とこで売りたいからさ
00:46	あすか 11/19 8/11	色んなとこ見に行けば見に行くほど混乱しそうw
00:47	あすか 11/19 8/11	"泉北ホームの人は
今日担当してくれた人が
めっちゃ気さくで楽しい
人やった（笑）"
02:06	ゆうげん	そういう時は
02:06	ゆうげん	俺の番やな！
02:06	ゆうげん	見破ったる
07:25	あすか 11/19 8/11	笑
08:25	ゆうげん	おはよう☀
08:33	あすか 11/19 8/11	おは
09:21	ゆうげん	営業は1番いい所しか言わんから
09:22	ゆうげん	注意や
09:22	ゆうげん	ママとナギ
09:22	ゆうげん	可愛ええなぁ
09:33	あすか 11/19 8/11	そりゃそうやけど
09:33	あすか 11/19 8/11	自分らがどういう風に考えて建てるかやからなぁ
09:33	あすか 11/19 8/11	どこも良い悪いはあるよな
09:33	あすか 11/19 8/11	"普通に有名でいいところって
やっぱそれなりの値段するし"
09:34	ゆうげん	"というかそういうのって希望言ったのにできてない場合は保証して貰えるの?

全部録音しとかないと"
09:35	ゆうげん	ヤラシイかもだけど一切手を抜かない
09:35	あすか 11/19 8/11	そんなんいうやつが約束の時間に寝てるか？？
09:35	あすか 11/19 8/11	( 　'-' )ノ)`-' )ﾍﾟｼｯ
09:36	ゆうげん	"しゃあない
遠い場所におる"
09:36	あすか 11/19 8/11	しゃあないじゃない
09:36	ゆうげん	じさがある
09:36	あすか 11/19 8/11	時間は関係ない
09:36	あすか 11/19 8/11	しばくで
09:36	ゆうげん	しばいて
09:36	あすか 11/19 8/11	[スタンプ]
09:36	あすか 11/19 8/11	東京と大阪で何が時差やねん
09:36	あすか 11/19 8/11	オイ
09:36	ゆうげん	数十秒の時差
09:37	あすか 11/19 8/11	何時間も寝てブッチしてた奴
09:37	あすか 11/19 8/11	希望が叶うかどうかは自分らがお金払えるかどうかってとこも大きいで（笑）
09:38	あすか 11/19 8/11	そりゃみんなどこも自分の会社に泥塗りたくないから全力でやってくれるよ
09:40	あすか 11/19 8/11	アフターフォローがどうかとかもどこで建てるか決める時に考えるんかとか
09:40	あすか 11/19 8/11	"とりあえず話し合って
まずどんな予算でどこで建てたいかやな"
09:42	あすか 11/19 8/11	☎ 不在着信
09:43	あすか 11/19 8/11	☎ 不在着信
09:44	あすか 11/19 8/11	☎ 不在着信
09:45	あすか 11/19 8/11	☎ 通話をキャンセルしました
09:45	ゆうげん	まって
09:45	ゆうげん	ランニング
09:45	あすか 11/19 8/11	☎ 通話をキャンセルしました
09:45	ゆうげん	ちゅう
12:16	あすか 11/19 8/11	いつまでランニングしとんねん
12:16	あすか 11/19 8/11	[スタンプ]
12:16	ゆうげん	ちょい待ってやー
12:17	あすか 11/19 8/11	どしたん
12:17	ゆうげん	荷物取りに行ってる
12:17	あすか 11/19 8/11	結構頻繁に行ってそうよね
12:17	あすか 11/19 8/11	気をつけてね
12:17	ゆうげん	ランニングついでにね
12:33	あすか 11/19 8/11	どこまで行ってるん
12:47	ゆうげん	隣の駅ー
14:05	あすか 11/19 8/11	そか
14:05	ゆうげん	怒らんで
14:06	あすか 11/19 8/11	[動画]
14:07	ゆうげん	謎ダンス笑
14:20	ゆうげん	ンシャァッッ
15:18	あすか 11/19 8/11	何してるの〜
15:18	ゆうげん	かいものー
15:18	あすか 11/19 8/11	まだ外か
15:18	ゆうげん	いっかいかえったよー
15:25	あすか 11/19 8/11	うんー
15:28	ゆうげん	後で電話しよ
20:11	あすか 11/19 8/11	今日夜電話ね〜
21:19	ゆうげん	 いつでも🙆‍♀️
21:28	あすか 11/19 8/11	なぎ寝たけどちょいとお待ち
21:39	ゆうげん	おけ
21:49	あすか 11/19 8/11	"なぎ寝てる部屋におるから
声出せる時と出されへん時とあるかもやけど〜"
21:49	あすか 11/19 8/11	いまからいけるー？
21:49	ゆうげん	行けるで
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	これが参考プランね
21:52	あすか 11/19 8/11	あくまでも参考ね
21:52	あすか 11/19 8/11	ここのH号地
21:53	あすか 11/19 8/11	31坪くらいやったと思うんやけど
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	[写真]
21:54	あすか 11/19 8/11	建物は28坪の建物にしてる
21:55	あすか 11/19 8/11	そう
21:55	あすか 11/19 8/11	敷地の坪数の60％建物に使えるらしくて
21:56	あすか 11/19 8/11	いや
21:56	あすか 11/19 8/11	いや、3500万とかでこの家建てれるのは安いらしいよ
21:57	あすか 11/19 8/11	ジィとも話して勉強してる
21:57	あすか 11/19 8/11	こんなもんやって
21:57	あすか 11/19 8/11	坪数の60％を建物に使えるらしくて
21:58	あすか 11/19 8/11	ちょいまて
21:58	あすか 11/19 8/11	このプランの1階
21:58	あすか 11/19 8/11	なんへんべーてかいてる？
21:59	あすか 11/19 8/11	51くらいやっけな
21:59	あすか 11/19 8/11	へんべーちゃう
21:59	あすか 11/19 8/11	へいべー
21:59	あすか 11/19 8/11	1階の床面積
22:00	あすか 11/19 8/11	51.43やろ？
22:01	あすか 11/19 8/11	そう
22:01	あすか 11/19 8/11	それをな
22:01	あすか 11/19 8/11	いや、28坪使ってるよ建物に
22:01	あすか 11/19 8/11	で
22:01	あすか 11/19 8/11	それをな
22:01	あすか 11/19 8/11	この敷地の坪数やったら

2021/09/13(月)
01:54	あすか 11/19 8/11	[写真]
01:55	あすか 11/19 8/11	[動画]
06:40	あすか 11/19 8/11	☎ 通話時間 8:50:52
09:28	ゆうげん	おはよーー
09:29	ゆうげん	[スタンプ]
20:51	ゆうげん	☎ 通話時間 58:21

2021/09/15(水)
00:26	あすか 11/19 8/11	連絡できずでごめんね
00:26	あすか 11/19 8/11	なかなかにハードな日々を過ごしてるよ〜
00:26	あすか 11/19 8/11	気持ち的にしんどくなってきたけど何とか乗り越えるよ〜
00:27	あすか 11/19 8/11	ゆーくんも無理せずね〜
09:31	ゆうげん	おはあすか
09:31	ゆうげん	抱え込まずに
09:31	ゆうげん	一緒に進めよね
16:01	あすか 11/19 8/11	おは
16:01	あすか 11/19 8/11	"ビジネスの方もなかなか
ストイックでついてけない笑笑"
16:02	あすか 11/19 8/11	まぁ極力がんばるよーっ！
17:08	ゆうげん	ぎゅー
17:09	ゆうげん	ままちゅしたい
21:10	あすか 11/19 8/11	ゆーくんの腕枕で寝たい今日この頃
21:10	ゆうげん	ね
21:10	ゆうげん	あすかの胸で寝たい
21:10	ゆうげん	ぎゅーしたい
21:10	ゆうげん	ままがオンリーワンで大好きなのは
21:11	ゆうげん	離れると感じる

2021/09/16(木)
00:01	ゆうげん	はやくあいたい
00:01	ゆうげん	かえりたいーー
00:08	あすか 11/19 8/11	コロナ( 'ω')ｳｾﾞ
00:13	ゆうげん	ね
00:14	ゆうげん	早く2人抱きしめたいよーーー
01:52	あすか 11/19 8/11	一緒に寝たい
08:56	ゆうげん	おはうお
08:56	ゆうげん	今って出品数いくら❓
09:29	あすか 11/19 8/11	112
10:53	あすか 11/19 8/11	"物販も頑張りたいけど
なかなか手まわらん〜〜"
12:12	ゆうげん	ふむ
12:12	ゆうげん	自動化やね
12:44	あすか 11/19 8/11	垢BANは嫌やけど対策できるんかな、自動化にして
12:44	ゆうげん	下書き貯めなら大丈夫やろ
13:42	あすか 11/19 8/11	かなー？
15:20	あすか 11/19 8/11	4000円台のやつ
15:21	あすか 11/19 8/11	400円台になってて
15:22	あすか 11/19 8/11	購入希望ってコメント来たよ
15:22	あすか 11/19 8/11	もちろん辞退（笑）
15:22	あすか 11/19 8/11	値段ミスが痛い
15:22	あすか 11/19 8/11	高くなってたり安くなってたりする
15:23	ゆうげん	え
15:23	ゆうげん	まじで?
15:23	ゆうげん	なんこある?
15:23	ゆうげん	どれだったか教えて!
15:36	ゆうげん	ごめん
15:36	ゆうげん	今回が初めてやった?
16:08	ゆうげん	家立てようとしてる地区名前なんやっけ
16:16	あすか 11/19 8/11	[写真]
16:17	あすか 11/19 8/11	これが469になってたよ（笑）
16:17	ゆうげん	すまん!!
16:18	あすか 11/19 8/11	ぱっとしか見れてないけど
16:18	あすか 11/19 8/11	[写真]
16:18	あすか 11/19 8/11	これどえらい値段なってるw
16:18	ゆうげん	値上がりはまだいいけど
16:18	あすか 11/19 8/11	どえらい値段になってることは結構ある
16:18	ゆうげん	値下げはあかんな
16:18	あすか 11/19 8/11	"安くなってるのは
あんま気づいたことないけど"
16:18	あすか 11/19 8/11	今回あったね
16:19	ゆうげん	"あとさ
おうちの件でもっと色々お話したい"
16:19	あすか 11/19 8/11	条東校区で建てたいって思ってるよ！
16:20	あすか 11/19 8/11	あれから何もどことも話してない
16:20	あすか 11/19 8/11	周りにある土地とかは近くまで散歩がてら見に行ってるけど
16:20	ゆうげん	今話したとこのメアド教えてよ
16:20	あすか 11/19 8/11	いや、ここって決まってからでいいよ
16:20	あすか 11/19 8/11	まだ色々見てる段階やし
16:21	ゆうげん	"屋上
3階建て
これしたらどれくらい高くなるか知りたい"
16:26	あすか 11/19 8/11	"とりあえず家のことは土日しか
考えられへんから"
16:27	あすか 11/19 8/11	またゆっくり話そ
17:54	ゆうげん	おっけ
17:54	あすか 11/19 8/11	細長い感じ？の土地とか
17:55	あすか 11/19 8/11	古い家が売りに出されてたり
17:55	ゆうげん	うんうん
17:55	あすか 11/19 8/11	周り色々あるっちゃある
17:55	あすか 11/19 8/11	いつもナギ連れて自転車でウロウロしてる時見てる
17:55	ゆうげん	古い家とかどんなんなんやろ
17:55	ゆうげん	あ
17:55	あすか 11/19 8/11	なんか、それを購入して建て替える人もおるっぽい
17:55	ゆうげん	なっちゃんプリーズ
17:56	あすか 11/19 8/11	めっちゃおもろいのみせたる
17:56	あすか 11/19 8/11	[動画]
17:57	ゆうげん	おもろいわ
17:57	ゆうげん	さっすがなぎ
18:23	あすか 11/19 8/11	おもろかわいい
18:30	ゆうげん	かわかわ

2021/09/17(金)
06:52	あすか 11/19 8/11	ね
09:09	ゆうげん	ママおはよう
09:09	ゆうげん	ちゅーー
09:38	あすか 11/19 8/11	おは
09:48	ゆうげん	なぎプリーズ
12:52	ゆうげん	☎ 通話時間 0:13
12:52	あすか 11/19 8/11	どこおるん（笑）
18:08	ゆうげん	あれ
18:08	ゆうげん	なんか繋げてた
18:09	ゆうげん	荷物取りに言ってた笑
20:33	あすか 11/19 8/11	☎ 不在着信
20:34	あすか 11/19 8/11	☎ 不在着信
20:35	あすか 11/19 8/11	☎ 不在着信
20:36	あすか 11/19 8/11	☎ 不在着信

2021/09/18(土)
07:13	ゆうげん	おはよー
09:52	あすか 11/19 8/11	おは
09:52	あすか 11/19 8/11	寝てたー？
11:41	ゆうげん	おふろはいって
11:41	ゆうげん	即寝てた！
12:10	あすか 11/19 8/11	そかそか〜
12:20	ゆうげん	また今日
12:20	ゆうげん	おはなししよー
14:13	あすか 11/19 8/11	☎ 不在着信
14:13	ゆうげん	荷物取りに行ってるよー
14:14	あすか 11/19 8/11	また？
14:14	ゆうげん	ごめんて
14:14	あすか 11/19 8/11	[スタンプ]
14:14	ゆうげん	ママの服取りに行ってる
14:15	ゆうげん	ままにはうんと綺麗な格好して欲しいから
15:44	あすか 11/19 8/11	そう言っとけばいいと思ってー
15:47	ゆうげん	ほんまほんま
16:00	ゆうげん	服増えててビビるで
16:02	あすか 11/19 8/11	好みもあるし服ばっかり増えてもやし、、買い物気をつけてね
16:03	あすか 11/19 8/11	ありがたいけど
16:03	ゆうげん	"大丈夫
あすかでも無難に着れるのばっかやから"
16:03	あすか 11/19 8/11	それでもあんまり量あってもやから、、（笑）
16:03	あすか 11/19 8/11	ある程度で止めといてね
16:03	ゆうげん	おけおけ
16:04	ゆうげん	なぎのも増えるで
16:04	あすか 11/19 8/11	ナギも量気をつけてね
16:04	ゆうげん	[スタンプ]
16:10	あすか 11/19 8/11	いやほんまに
16:11	ゆうげん	おけおけ
21:19	ゆうげん	☎ 通話をキャンセルしました
21:48	あすか 11/19 8/11	先程寝ました
21:48	ゆうげん	お風呂やから出たら言うね！
22:52	ゆうげん	でておちついたよー

2021/09/19(日)
09:01	ゆうげん	☎ 通話時間 9:51:42

2021/09/20(月)
08:45	ゆうげん	おっはー
12:12	あすか 11/19 8/11	☎ 通話時間 41:35
12:21	あすか 11/19 8/11	充電きれちゃったぁ
12:21	ゆうげん	意外と早かったね笑
12:43	あすか 11/19 8/11	また今日電話しよ〜
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:43	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[動画]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	[写真]
12:44	あすか 11/19 8/11	これ家のそばの古家物件と土地
12:44	ゆうげん	またしよ
12:44	ゆうげん	ふむふむ
17:20	あすか 11/19 8/11	うん
17:46	ゆうげん	なぎちゃの写真とりたいなー
17:47	あすか 11/19 8/11	パパ結局そこな気する
17:47	あすか 11/19 8/11	会いたい理由
17:47	あすか 11/19 8/11	w
17:47	ゆうげん	ええやんけ
17:49	あすか 11/19 8/11	なんで
17:49	あすか 11/19 8/11	？
17:49	あすか 11/19 8/11	ただ会いたいとか一緒に遊びたいとか一緒に暮らしたいとか
17:49	あすか 11/19 8/11	まずそこじゃない？
17:49	あすか 11/19 8/11	笑
17:49	ゆうげん	そこと同じくらい
17:50	ゆうげん	どっちも大事よ
17:50	あすか 11/19 8/11	いや
17:50	あすか 11/19 8/11	大事とか言うけど
17:50	あすか 11/19 8/11	"ナギが入院したってとき
ただ会いたいと
写真撮りたいと
同じくらい気持ちでてくるの？"
17:50	あすか 11/19 8/11	笑
17:50	あすか 11/19 8/11	ふつうは
17:51	ゆうげん	それはちゃうんやん
17:51	あすか 11/19 8/11	それと一緒よ
17:51	あすか 11/19 8/11	普段だって
17:51	ゆうげん	元気ななぎちゃの記録取りたいのよ
17:53	あすか 11/19 8/11	まぁそうね
17:53	あすか 11/19 8/11	なんか最近色んなこと上手くいかんすぎてっていうかストレスありすぎて
17:53	あすか 11/19 8/11	心荒れてる
18:03	ゆうげん	大丈夫?
18:03	ゆうげん	例えば?
19:39	あすか 11/19 8/11	またゆっくり話したい
20:57	ゆうげん	いつでもいいよ！

2021/09/21(火)
06:32	ゆうげん	ママおはよう
06:42	あすか 11/19 8/11	ごめん寝てた
06:42	あすか 11/19 8/11	おはよ
06:50	ゆうげん	全然大丈夫!
06:50	ゆうげん	今日出社だから
06:50	ゆうげん	帰ったら
06:51	ゆうげん	いっぱいお話しよ
06:51	ゆうげん	ママのお話聞かせてね
15:36	あすか 11/19 8/11	うん
18:51	ゆうげん	お仕事おわったよー
18:51	ゆうげん	かえるよー
20:47	あすか 11/19 8/11	お疲れ様
20:47	あすか 11/19 8/11	起きてる？
20:48	ゆうげん	もちー
23:28	あすか 11/19 8/11	なぎ寝かしつけて一緒に寝てしまってたーー

2021/09/22(水)
08:08	ゆうげん	俺も寝ちゃった
09:43	あすか 11/19 8/11	メルカリもっと売りたいなぁ
09:43	あすか 11/19 8/11	試行錯誤しなきゃ
09:44	あすか 11/19 8/11	まず出品数少なすぎよね
09:44	あすか 11/19 8/11	がんばろ、、
09:44	ゆうげん	今全部で
09:44	ゆうげん	どれくらいウレタン?
09:45	あすか 11/19 8/11	[写真]
09:46	ゆうげん	ふむ
09:46	あすか 11/19 8/11	このうち6こは
09:46	あすか 11/19 8/11	ハンドメイドやから
09:46	あすか 11/19 8/11	半年で20くらい
09:46	ゆうげん	もう200品いっていいんちゃう?
09:46	あすか 11/19 8/11	少なすぎる
09:46	あすか 11/19 8/11	みんなドカドカ売ってて焦る
09:46	あすか 11/19 8/11	メルカリも頑張らなぁ、、
09:46	あすか 11/19 8/11	使える時間限られすぎてて
09:47	あすか 11/19 8/11	物販後回しにしてたら全然出品もできてない
09:50	ゆうげん	ふむ
09:50	ゆうげん	それも込みで
09:50	ゆうげん	電話しよ

2021/09/23(木)
00:23	ゆうげん	[スタンプ]
00:23	ゆうげん	無理しちゃだめやで
01:14	あすか 11/19 8/11	あー。また寝落ちだ
01:15	あすか 11/19 8/11	いえす
01:15	あすか 11/19 8/11	ばぁばも爆睡
01:16	あすか 11/19 8/11	脱毛、、、
01:16	あすか 11/19 8/11	こわ、、
01:16	あすか 11/19 8/11	マスク2じゅう
01:16	あすか 11/19 8/11	うん、2じゅう
01:17	あすか 11/19 8/11	服も欲しいぃ
01:17	あすか 11/19 8/11	なさすぎてw
01:17	あすか 11/19 8/11	そ
01:17	あすか 11/19 8/11	秋の服ない
01:18	あすか 11/19 8/11	それな
01:18	あすか 11/19 8/11	実家出たいw
01:19	あすか 11/19 8/11	"東京帰ることも考えるけど
マイホームもあるし
あーりちには助けてもらってる
からなぁ、、"
01:19	あすか 11/19 8/11	大阪にはいたいけど実家出たい
01:20	あすか 11/19 8/11	かばんほしい
01:21	あすか 11/19 8/11	コーヒー
01:21	あすか 11/19 8/11	家になんかないー？
01:21	あすか 11/19 8/11	とーと
01:21	あすか 11/19 8/11	ダイソーで買ったの使ってるいつも
01:21	あすか 11/19 8/11	公園行くだけやったら小さいのがいいし
01:22	あすか 11/19 8/11	こっち持ってきたの夏っぽいカバンやねんなぁ
01:22	あすか 11/19 8/11	靴はスニーカーはない
01:24	あすか 11/19 8/11	"私が専用で使える部屋もないし
服直すところもなぎと1つのやつ使っててめっちゃ小さいし"
01:24	あすか 11/19 8/11	やのに荷物増えていくから
01:24	あすか 11/19 8/11	めっちゃ邪魔そうにされるのもストレスw
01:25	あすか 11/19 8/11	あ
01:25	あすか 11/19 8/11	色んなところのさ、モデルハウスあるところ
01:25	あすか 11/19 8/11	行ってみよかなー
01:25	あすか 11/19 8/11	サンプル
01:26	あすか 11/19 8/11	色んなモデルハウスならんでる
01:26	あすか 11/19 8/11	ところ
01:26	あすか 11/19 8/11	ABCハウジング
01:26	あすか 11/19 8/11	ていう所近くにある
01:26	あすか 11/19 8/11	そこに色々モデルハウスあるから
01:27	あすか 11/19 8/11	見に行ってみよかなぁ
01:27	あすか 11/19 8/11	"そこで何となく、自分らがどういう家建てたいかとか、
キッチンこんなんがいいなぁとか"
01:27	あすか 11/19 8/11	イメージ持ちやすくなりそ
01:28	あすか 11/19 8/11	どーしよかな
01:28	あすか 11/19 8/11	"三愛は今こっちが話止めてて、
泉北ホームはまだ連絡なくて"
01:28	あすか 11/19 8/11	この前送った
01:28	あすか 11/19 8/11	土地と古家
01:28	あすか 11/19 8/11	多分そこによる
01:29	あすか 11/19 8/11	いくらで売り出してるかもやし
01:29	あすか 11/19 8/11	"でもあの家の場合全崩しで
家建てなあかんからな"
01:29	あすか 11/19 8/11	"しかも道狭いから、
大きな車入らんかったりして"
01:29	あすか 11/19 8/11	人件費とかでも高なるかも
01:30	あすか 11/19 8/11	"どこが少しでも費用抑えて
いい家建てれるかよなぁ"
01:30	あすか 11/19 8/11	"泉北ホームは標準高いけど
選び放題なとこはあるし"
01:31	あすか 11/19 8/11	"三愛は標準ふつうやから
それなりの値段で済むし"
01:31	あすか 11/19 8/11	でも自分らの要望叶えようと思ったら
01:31	あすか 11/19 8/11	三愛でも高なりそうな気もするし
01:31	あすか 11/19 8/11	あとはさ
01:31	あすか 11/19 8/11	うちの実家みたいに家並んでるとこって
01:31	あすか 11/19 8/11	なにかとご近所付き合いめんどいw
01:33	あすか 11/19 8/11	"なんて言うんやろ、
うちの実家みたいに並んでるとこって他に比べて濃い気がするねんなご近所付き合い（笑）"
01:34	あすか 11/19 8/11	[写真]
01:34	あすか 11/19 8/11	[写真]
01:34	あすか 11/19 8/11	ここ値段どんなんなんやろな
01:35	あすか 11/19 8/11	角はやっぱその分高くなるから
01:35	あすか 11/19 8/11	角地ってどこも高い
01:36	あすか 11/19 8/11	そこ妥協して家にお金かけるか
01:36	あすか 11/19 8/11	家妥協して
01:36	あすか 11/19 8/11	角地にするか
01:36	あすか 11/19 8/11	くらい
01:36	あすか 11/19 8/11	ねだんかわってくふ
01:36	あすか 11/19 8/11	値段変わってくる
01:36	あすか 11/19 8/11	ナギが顔の上乗ってきた
01:37	あすか 11/19 8/11	誤字
01:37	あすか 11/19 8/11	やば
01:37	あすか 11/19 8/11	虹色の戦争
01:38	あすか 11/19 8/11	[写真]
01:38	あすか 11/19 8/11	これみてもわかるやろ
01:38	あすか 11/19 8/11	角と真ん中
01:38	あすか 11/19 8/11	値段
01:38	あすか 11/19 8/11	そ
01:38	あすか 11/19 8/11	角ってだけで値段上がる
01:38	あすか 11/19 8/11	そこを妥協して家こだわる方が
01:39	あすか 11/19 8/11	いい気もする
01:39	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	わかり辛いけど
01:39	あすか 11/19 8/11	こことなり
01:40	あすか 11/19 8/1