いてくる
11:00	ゆうげん	帝王切開による保険申請も今日出す
11:22	あすか 11/19 8/11	児童手当？
11:23	あすか 11/19 8/11	そういえばナギの児童手当今月入るやんな多分
11:23	ゆうげん	いつはいるんか知らん
11:25	ゆうげん	[写真]
11:26	ゆうげん	前回10/10やから
11:26	ゆうげん	2/10かな
11:26	あすか 11/19 8/11	10日前後やろ、児童手当入るのって
11:27	ゆうげん	この江東区児童手当がそれ
11:28	あすか 11/19 8/11	うん、多分今月10日前後に入る
11:28	ゆうげん	ちなみに
11:28	ゆうげん	今のうちの総資産いくらなん
11:28	ゆうげん	子どもの分も含めて
11:28	ゆうげん	ちょっとそこ把握しときたい
11:29	ゆうげん	"あおナギにいくらあって
あすかはいくら持ってて
家族通帳いくらで
とか"
11:30	ゆうげん	今後本格的に資産運用もして行かなあかんし
11:31	あすか 11/19 8/11	"あおなぎは20万くらい
UFJは82万くらい"
11:32	ゆうげん	あすかは?
11:32	あすか 11/19 8/11	わたし？
11:32	あすか 11/19 8/11	どゆこと？
11:33	ゆうげん	アスカの口座はゼロ?
11:33	あすか 11/19 8/11	500円くらいしか入ってないで
11:34	ゆうげん	わかった
11:34	ゆうげん	とりあえずあの48万不気味やから早く何とかしたいな
11:40	あすか 11/19 8/11	確定申告が必要かと思いますって松本さん言ってたし、確定申告できてないとかじゃないんかな
12:05	ゆうげん	いやそれ全然関係ないと思う
12:06	ゆうげん	ちゃうわ
12:06	ゆうげん	確定申告しないと届かないのか?
12:21	ゆうげん	[写真]
12:21	ゆうげん	贈与税って
12:21	ゆうげん	貰った人が払うんやけど
12:22	ゆうげん	"今回の場合
元の土地を
うち▶︎スター不動産に渡してるから"
12:22	ゆうげん	払うのはスター不動産やないん
12:22	あすか 11/19 8/11	贈与税じゃない
12:22	あすか 11/19 8/11	譲渡税
12:24	ゆうげん	今回めっちゃ特殊ケースやから
12:24	ゆうげん	全くよくわからん
12:24	ゆうげん	そもそもそこって確定申告しなあかんの?
12:31	ゆうげん	[写真]
12:31	ゆうげん	こんなんもあるけど
12:32	ゆうげん	"めっちゃめんどいやん
今の家もしなあかんし、前の土地の売買も全部しなあかんの?"
12:33	ゆうげん	また俺一人で?
12:33	あすか 11/19 8/11	"確定申告必要やったんじゃない？

難しいことはわからんけど、譲渡税ていうのに48万かかるからってそれも加味した値段で買ってもらって48万とっておいたはず"
12:34	ゆうげん	"あれでも3000万以下やろ
これ適応したらいいやん"
12:34	ゆうげん	ちょっとよくわからんくなるから
12:34	ゆうげん	書類全部ジャンル分けして置いて欲しい
12:35	ゆうげん	"前回土地分
今回の土地家分"
12:35	ゆうげん	分からんかったら調べるなり聞いて欲しい
12:35	ゆうげん	また帰って当日全部俺がやるのはしんどすぎる
12:36	ゆうげん	"テーブル近くのグレーの箱から全部仕分けしといて
そこから必要なものがあるかどうか確認するし
ないならまた役所とかいって取って来て欲しい"
12:36	ゆうげん	俺はこっちにおったらなんも出来へん
12:36	ゆうげん	とりあえず俺が今週帰るまでに
12:56	ゆうげん	そっからはやるから
14:16	ゆうげん	☎ 通話に応答がありませんでした
14:19	ゆうげん	☎ 通話をキャンセルしました
14:19	ゆうげん	可能な限り今日中にナギのマイナンバー
14:19	ゆうげん	把握して
14:19	ゆうげん	分からんかったら市役所言って聞いてきて
14:20	ゆうげん	☎ 通話をキャンセルしました
14:20	ゆうげん	俺わざわざ市役所行ったけど
14:20	ゆうげん	こっちにみんなの住民票ないから
14:21	ゆうげん	いみなかった
14:21	ゆうげん	☎ 通話をキャンセルしました
14:22	ゆうげん	☎ 通話をキャンセルしました
14:23	ゆうげん	☎ 通話時間 0:16
16:02	あすか 11/19 8/11	[写真]
16:07	ゆうげん	ありがとう
16:07	ゆうげん	この後すぐ出してくる
16:07	ゆうげん	あとこの紙保管しておいて
16:08	ゆうげん	家族全員分のマイナンバーを大阪の家に置いておきたいから
16:44	ゆうげん	出てきた
19:24	あすか 11/19 8/11	ありがとう
19:27	ゆうげん	"とりあえず
児童手当
帝王切開保険費用
出産費用一時金申請
育児休暇中休業給付金申請
は出せたから"
19:28	ゆうげん	30万くらいは戻って来ると思う

2024/02/06(火)
19:24	ゆうげん	[写真]
19:24	ゆうげん	こういうのやったら保険で綺麗にセミホワイトニングできるって
23:16	あすか 11/19 8/11	そーなんや

2024/02/07(水)
10:43	ゆうげん	時間空いたら言っといで
10:43	ゆうげん	茶渋程度やったら結構落ちるらしい
10:43	ゆうげん	アスカの歯も別にタバコとかじゃなくほとんど食べ物由来やろうし

2024/02/08(木)
15:41	ゆうげん	児童手当入ったんやけど
15:42	ゆうげん	"今回の申請タイミングが年跨ぎやったかた
今回30000
次回50000"
15:42	ゆうげん	になる
15:42	ゆうげん	30000はまた送っとく
15:42	ゆうげん	もしなぎらの口座情報あるならそれ教えてくれたらそこに送っとく
19:45	あすか 11/19 8/11	どゆこと？
19:45	ゆうげん	なんか書類出すの遅れて1回差し止め食らったのよね
19:45	ゆうげん	でも行き違いで書類が届いたから
19:46	ゆうげん	1月分の振込がズレちゃったの
19:46	あすか 11/19 8/11	ん？なぎの？
19:46	ゆうげん	もちろん差し止めはちゃんと回避した
19:46	ゆうげん	ナギの
19:46	ゆうげん	あおのはちゃんと通ってる
19:46	あすか 11/19 8/11	なぎ？改めて申請とかいるん？
19:48	ゆうげん	いや
19:48	ゆうげん	あの監護同意書で
19:48	ゆうげん	2人分ちゃんと通った
19:49	あすか 11/19 8/11	ん？どゆこと？ナギって改めて申請とか必要やっけ？
19:50	ゆうげん	"改めてはいらんかってんけど
あの監護同意書のせいで、ナギもほんまに大阪おるんかとか、あすかが面倒見てるんかみたいな"
19:50	ゆうげん	よくわからん判定がされてしまって
19:50	ゆうげん	そのせいで1回差し止め食らった
19:50	あすか 11/19 8/11	監護同意書ってなに？
19:54	ゆうげん	書いてもらったやん
19:54	ゆうげん	直筆のやつ
20:43	あすか 11/19 8/11	何であれ出さなあかんかったんやろ、まぁいいけど、、
20:43	ゆうげん	マイナンバーが必要やってん
20:43	ゆうげん	だからわかるまで出されへんかった
20:47	あすか 11/19 8/11	子どもらの口座情報確認せなわからん
20:47	ゆうげん	なら一旦あすかの送るわ
20:47	ゆうげん	仕事今終わったので帰ります
20:48	ゆうげん	社長の一言に振り回された
20:48	あすか 11/19 8/11	"お願いします
3万やんな？"
20:48	ゆうげん	うん
20:48	ゆうげん	その次5万送る
20:49	あすか 11/19 8/11	その次とは？
20:49	ゆうげん	次回児童手当振込時のナギのお金
20:49	ゆうげん	あおもはいってくるんかな
20:49	あすか 11/19 8/11	次回からは碧もはいるから
20:49	あすか 11/19 8/11	もうちょいあるよな？
20:50	あすか 11/19 8/11	多分入るよなあおも
20:50	ゆうげん	倍以上あると思う
20:50	ゆうげん	あ
20:50	ゆうげん	ミルクって
20:50	ゆうげん	まだ缶ある?
20:50	あすか 11/19 8/11	あると思う
20:50	ゆうげん	また安いときまとめ買いしとくわ
20:50	ゆうげん	あと写真で貰ってた
20:51	ゆうげん	パンツと碧の服も
20:51	ゆうげん	週末持ってくわ
20:58	ゆうげん	[写真]

2024/02/09(金)
17:49	ゆうげん	なんか
17:50	ゆうげん	労働組合の共済で
17:50	ゆうげん	出産結婚祝いで
17:50	ゆうげん	申請してなかったみたいで
17:50	ゆうげん	出したら5万貰ったから
17:50	ゆうげん	送っとく
17:52	ゆうげん	[写真]
18:48	ゆうげん	明日スタバいく?
18:48	ゆうげん	まだGODIVAドーナツあるかな
19:42	あすか 11/19 8/11	最近クレープ食べたいんよなぁ
19:43	ゆうげん	クレープか
20:54	ゆうげん	"手元80残して(3ヶ月分)
あとはNISA入れときたいな"

2024/02/10(土)
16:09	あすか 11/19 8/11	https://www.yakinikuushikai.com/_files/ugd/43a481_dd5dd1a8d814412f9bb15864af451bc3.pdf

2024/02/13(火)
15:06	あすか 11/19 8/11	[写真]
15:06	あすか 11/19 8/11	[写真]
15:06	あすか 11/19 8/11	4/1入園式
15:06	あすか 11/19 8/11	月曜日
15:06	ゆうげん	ちょうどいいね
15:06	ゆうげん	その日に帰ればいい
15:06	あすか 11/19 8/11	その日に帰ればいい？
15:07	ゆうげん	月曜有給取って
15:07	ゆうげん	月曜に帰ればいい
15:07	あすか 11/19 8/11	土日月おるってことよな？
15:07	ゆうげん	うん
15:12	あすか 11/19 8/11	通園靴いいのあるかなー家に
15:12	あすか 11/19 8/11	あと水筒買わな
15:12	あすか 11/19 8/11	私とパパの折りたたみスリッパも買わな
15:15	あすか 11/19 8/11	[写真]
15:15	あすか 11/19 8/11	こんなんかな
16:00	ゆうげん	別にスリッパ折りたたみじゃなくても今の持っていったらいいやん
16:01	ゆうげん	そんなのに無駄な出費できない
16:01	ゆうげん	通園靴はアスカの?
16:01	ゆうげん	いくらでもあるよ
16:12	あすか 11/19 8/11	アスカの通園靴てなに
16:12	あすか 11/19 8/11	なぎのやろ
16:12	ゆうげん	ナギのもあるて
16:13	ゆうげん	汚れてもいい装飾少ないヤツ
16:13	ゆうげん	持ってくて
16:13	あすか 11/19 8/11	どんなん？
16:13	ゆうげん	ニューバランスのグレーとか
16:14	ゆうげん	小さくなったやつのそのままサイズあがったやつ
20:55	ゆうげん	"弊社
社内歴代最強の不祥事発生で株価が15%も下がる"
20:56	ゆうげん	現場の人が不正会計4億円して5000万円キックバックしてたんやて

2024/02/14(水)
08:03	あすか 11/19 8/11	不正会計4億して5000万キックバックてなんや
08:05	ゆうげん	現場の人が得意先と協力して売ってもないのに売ったって言う計上をする
08:05	ゆうげん	それが2、3年で4億
10:10	あすか 11/19 8/11	キックバックてなに
10:38	ゆうげん	見返りで受け取るみたいな
10:38	ゆうげん	不正の協力で見返り
10:39	ゆうげん	ニュースにもなったと思う
18:26	あすか 11/19 8/11	そーなんや

2024/02/15(木)
12:51	ゆうげん	2年以内に年収800万超えなさそうなら転職考えるかなぁ
13:56	ゆうげん	今週帰るのやめとこうかな
13:56	ゆうげん	今月連休があるせいで
13:56	ゆうげん	バス料金が高くて
13:56	ゆうげん	今週帰ると普通に2万実費になる
15:15	あすか 11/19 8/11	転職もリスクあるくない？
15:16	あすか 11/19 8/11	うん、いけるよー、次の連休で帰ってきてくれたら！
15:59	ゆうげん	"リスクしかないけど
そろそろ外資とかも楽しそう"
16:10	あすか 11/19 8/11	年収落ちるとかもあるよな普通に
16:10	あすか 11/19 8/11	リスクしかない転職怖すぎ
16:10	ゆうげん	基本は上がるとこ行くけどな
16:11	あすか 11/19 8/11	外資ってなに
16:11	ゆうげん	"外国企業
googleとかamazonとか"
16:11	あすか 11/19 8/11	"上がるとこあるん？
継続が一番安定しそう"
16:12	あすか 11/19 8/11	職種はシステムエンジニア？
16:12	ゆうげん	"むしろ上がるところは一気に上がると思う

企業によっては20代で年収1000万/月収70-80万もざらやし"
16:12	ゆうげん	エンジニア関係にはなると思う
16:13	ゆうげん	俺が今月収換算50万くらい
16:15	ゆうげん	まあ実際は税金で月13万取られてるから手取りはもっと低いけど
18:56	ゆうげん	[写真]
18:56	ゆうげん	帝王切開の保険降りた
18:57	ゆうげん	残高やばいから11万振り込んで1万置いとく
18:58	ゆうげん	[写真]
18:58	ゆうげん	うい

2024/02/16(金)
21:43	ゆうげん	☎ 通話をキャンセルしました
21:49	あすか 11/19 8/11	ごめんどした？
22:42	ゆうげん	☎ 通話時間 12:55

2024/02/18(日)
18:52	ゆうげん	なぎあお元気そう?
18:52	ゆうげん	俺は今日虹彩認証してワールドコイン登録してきた
18:53	ゆうげん	月2000~3000円タダで貰える
18:53	ゆうげん	[写真]
18:53	ゆうげん	AIが発達すればするほど貰える

2024/02/19(月)
09:34	あすか 11/19 8/11	うん元気
09:34	あすか 11/19 8/11	なんやこれ
09:35	ゆうげん	世界一のAIの会社が登録した人全員に配ってるお金
09:36	ゆうげん	俺1年くらい前から登録して、昨日初めて虹彩(目の指紋みたいなの)認証して
09:36	ゆうげん	[写真]
09:36	ゆうげん	1年分くらいお金もらった
09:37	ゆうげん	"大阪にも登録できる場所で来たら
家族全員分登録するつもり"
09:37	あすか 11/19 8/11	聞いてもよーわからん
09:37	ゆうげん	4人で月1万くらい貰える
09:37	ゆうげん	AIが働いて稼いだお金を配ってくれる
09:37	ゆうげん	イメージ
15:55	ゆうげん	朝から為替で一気に値段上がってるんやけど
15:55	ゆうげん	[写真]
21:20	ゆうげん	アスカも入れよう
22:26	あすか 11/19 8/11	それがよーわからん
22:29	ゆうげん	とりあえずアプリ入れよう
22:29	ゆうげん	絶対入れよう

2024/02/21(水)
20:04	ゆうげん	明日帰るね

2024/02/22(木)
13:33	ゆうげん	あすかって生理用品どこの使ってたっけ
15:07	あすか 11/19 8/11	どこのとかはないけどコットン100％のやつ使ってる
15:07	あすか 11/19 8/11	おりものシートは長らく使ってないからいっぱいある
16:17	ゆうげん	ん?
16:17	ゆうげん	オリモノとどう違う
16:17	ゆうげん	製品
16:22	あすか 11/19 8/11	おりものシートは小さいやつ、生理とかの時じゃない時に使うやつ
16:40	ゆうげん	今回のは生理用品が欲しいの?
16:40	あすか 11/19 8/11	うん、多い昼用とか、多い夜用とかのやつ
16:41	ゆうげん	おけ
16:59	ゆうげん	ちなみに48万ガチで浮いたら
16:59	ゆうげん	NISAか他のにぶっこむので
16:59	ゆうげん	よろしく
17:14	あすか 11/19 8/11	ぜんぶ？
17:22	ゆうげん	極力
17:22	ゆうげん	"それか
10ずつナギとあおにいれて"
17:23	ゆうげん	28をNISA
17:24	ゆうげん	あ
17:24	ゆうげん	羽とか大きさあったっけ
17:35	あすか 11/19 8/11	"いくらかはまぁ子どもらの口座に入れたいな

なかなか入れられへんから"
17:35	あすか 11/19 8/11	？
17:36	ゆうげん	生理用品なんか大きさとか羽あるなしあるやん
17:36	ゆうげん	どれかわからん
17:37	あすか 11/19 8/11	羽アリで多い昼用と多い夜用と
17:37	ゆうげん	"ちなみに48万の土地税金は
700万の領収書
27仲介手数料の領収書
は発見してるから
アイ工務店から土地の領収書貰えれば完全に税金かからなくなる"
17:37	ゆうげん	大きさは？
17:38	あすか 11/19 8/11	"多い昼用とか多い夜用とか
書いてるやつやったらいい"
17:38	あすか 11/19 8/11	ちゃんとしたサイズわからん
18:19	あすか 11/19 8/11	3/31 12:30~まつ毛パーマ予約とっててさ
18:20	あすか 11/19 8/11	美容室いつにしよかな、、
18:20	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	[写真]
18:20	あすか 11/19 8/11	[動画]
18:21	ゆうげん	この画像は
18:21	ゆうげん	なぎそっくり
18:22	ゆうげん	だいぶ意思表示はっきりしてきたな
18:23	あすか 11/19 8/11	たまーーーーに笑うようになった
18:28	あすか 11/19 8/11	30.31の土日にまとめた方がいいよなー行くの
18:30	ゆうげん	まとめた方がいい
18:30	ゆうげん	ほんまや
18:30	ゆうげん	ちゃんと笑ってるわ
18:31	あすか 11/19 8/11	"いつがいいかね
まつ毛パーマが3/31の12:30~なんよ"
18:40	ゆうげん	15:00くらいは
18:41	ゆうげん	あれやったら車で送るし
21:48	あすか 11/19 8/11	30？31？
21:51	ゆうげん	31
21:52	ゆうげん	ナギとあおは任せ
21:53	あすか 11/19 8/11	まつ毛パーマからの髪の毛？
21:53	ゆうげん	うん
21:54	あすか 11/19 8/11	予約みてみる
21:55	ゆうげん	おけ
21:56	ゆうげん	まつパどれくらいかかる?
22:02	あすか 11/19 8/11	まつ毛パーマは1時間くらいやと思う
22:03	あすか 11/19 8/11	美容室15時いけた
22:07	ゆうげん	おけ
22:07	ゆうげん	あと服装も
22:07	ゆうげん	決めとかなな
22:07	ゆうげん	俺は決めてるけど
22:08	ゆうげん	かなりいいやつ着る

2024/02/23(金)
17:11	ゆうげん	キウイの前の家おる
17:26	ゆうげん	どこおる

2024/02/24(土)
14:27	ゆうげん	フードコートの前

2024/02/26(月)
10:16	ゆうげん	[写真]
10:16	ゆうげん	うまい
10:19	あすか 11/19 8/11	よかったです
10:25	ゆうげん	1週間分欲しい
13:57	ゆうげん	折りたたみサンダルと
13:57	ゆうげん	生理用品
13:57	ゆうげん	あとキミセ醤油タレは
13:57	ゆうげん	今週持って帰るね
20:30	ゆうげん	あと
20:30	ゆうげん	落ち着いたら
20:30	ゆうげん	結婚式したいな
20:30	ゆうげん	こじんまりと
20:31	ゆうげん	なんか急に思った
23:16	あすか 11/19 8/11	折りたたみサンダルってなに？
23:16	ゆうげん	スリッパです
23:17	あすか 11/19 8/11	結婚式はなぁ、余裕ないやろな、金銭面
23:17	あすか 11/19 8/11	え、スリッパあんだけいらん言うてたから母が買ってくれてたんやけど
23:18	ゆうげん	まあ消耗品やし
23:18	ゆうげん	いつか使える
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	あ、そういえばこのマスカラもうなくなりそうです
23:21	あすか 11/19 8/11	[写真]
23:21	ゆうげん	あい
23:22	あすか 11/19 8/11	あとさ、ラッシュアディクトって高いよな？買うの厳しいよな？一応家にあるねんけど、開けて半年経ったやつはホンマに意味ないってまつ毛パーマのお店で働いてる友だちが言ってたんよな、、
23:22	ゆうげん	意味ないことは無いやろ
23:23	あすか 11/19 8/11	ないらしいねん、使用期限が半年らしい
23:23	ゆうげん	みじか
23:23	ゆうげん	今すぎにはかえんなぁ
23:23	あすか 11/19 8/11	とりあえずあるの塗ってみとくけど
23:23	ゆうげん	もう一本なかったっけ
23:23	ゆうげん	これ二本目やっけ
23:24	あすか 11/19 8/11	新しいの？ないと思うけどまたみてみる
23:24	ゆうげん	白い棚にあるならあるはず
23:26	ゆうげん	ほかどんなんよく使ってたっけ

2024/02/27(火)
08:30	あすか 11/19 8/11	白い棚って？
08:30	あすか 11/19 8/11	なにが？？
08:31	ゆうげん	化粧品
08:31	ゆうげん	オムツ置いてるとこ
22:50	あすか 11/19 8/11	マキアージュのアイシャドウとかかな
22:50	あすか 11/19 8/11	[写真]
22:51	あすか 11/19 8/11	またみてみとく
22:51	ゆうげん	どんなんや
22:56	あすか 11/19 8/11	なにが？？
22:58	ゆうげん	遅れてきたわ
22:58	ゆうげん	マキアージュの商品画像
23:01	あすか 11/19 8/11	来月はナギも美容室行った方がいいん？
23:02	ゆうげん	任せるけど
23:02	ゆうげん	せっかくやし行ってもええかなぁと
23:03	あすか 11/19 8/11	行った方が良ければ予約しな
23:04	ゆうげん	あすかと同じ日についでに切られへんかな
23:04	あすか 11/19 8/11	無理ちゃう？しらんけど
23:43	ゆうげん	けどけど

2024/02/28(水)
20:50	ゆうげん	[写真]
20:50	ゆうげん	まずい
22:30	ゆうげん	また
22:31	ゆうげん	手を繋ぎたい

2024/02/29(木)
10:57	ゆうげん	[写真]
10:58	ゆうげん	育児休暇中のお金
10:58	ゆうげん	税金掛からないだけで
10:58	ゆうげん	普段より貰うことになるバグ
13:25	あすか 11/19 8/11	なんで税金かからんの
13:26	あすか 11/19 8/11	ナギの水筒買ってくれてる？
13:58	ゆうげん	水筒
13:58	ゆうげん	買ったよ
14:00	ゆうげん	同じ型番で
14:00	ゆうげん	確か全く同じ色
14:54	ゆうげん	税金はしらん

2024/03/01(金)
09:27	あすか 11/19 8/11	また名前記入したりせなあかんから持ってきといてー
18:01	ゆうげん	おけ
18:01	ゆうげん	引き落とし額たらんかったから
18:01	ゆうげん	11万入れて欲しい
22:44	ゆうげん	☎ 通話をキャンセルしました
22:45	ゆうげん	☎ 通話をキャンセルしました
22:45	ゆうげん	予約間違えた
22:45	ゆうげん	3/29にしてた
22:46	あすか 11/19 8/11	？
22:46	ゆうげん	帰られへん
22:46	あすか 11/19 8/11	3/29てなんやw
22:47	ゆうげん	カレンダー2月と3月切り替えたら曜日しか見えなくて
22:47	ゆうげん	間違えた
22:47	ゆうげん	今残ってるか探してる
22:47	ゆうげん	あ
22:47	ゆうげん	あるかも
22:47	あすか 11/19 8/11	[写真]
22:49	ゆうげん	ありがとう
22:49	ゆうげん	あ
22:49	ゆうげん	予約残ってた
22:49	ゆうげん	帰れる
22:50	ゆうげん	危ねーーー
22:50	あすか 11/19 8/11	w
22:50	ゆうげん	[写真]
22:51	ゆうげん	[写真]
22:51	ゆうげん	この写真だけを頼りにしてて気づかなかった
22:52	ゆうげん	[写真]
22:52	ゆうげん	ギリギリ取れた
22:55	ゆうげん	キミセ醤油アホほど重いから
22:55	ゆうげん	持って帰らずに済んで助かった

2024/03/02(土)
11:18	あすか 11/19 8/11	"○野菜ジュース(パックの紫)
○パパが飲むもの
○コーラ
○ジンジャエール
○ぶどうジュース
(パックでもペットボトルでも)"
11:37	ゆうげん	ケーキまって
11:40	あすか 11/19 8/11	？？
11:40	ゆうげん	ピザまだ焼きあがってない
11:40	ゆうげん	もう受け取る
11:40	ゆうげん	飲み物はかった
11:43	ゆうげん	[動画]
11:43	ゆうげん	至急選んで
11:44	ゆうげん	[動画]
11:44	あすか 11/19 8/11	うさぎのやつ何入ってる？
11:45	ゆうげん	フィナンシェ クッキー ボンボンショコラ
11:45	あすか 11/19 8/11	それにしよかな
11:45	ゆうげん	おけ
11:45	あすか 11/19 8/11	それが一番かわいらしいよな
16:58	ゆうげん	[写真]

2024/03/04(月)
19:12	ゆうげん	今日どうやった?
19:12	ゆうげん	あと固定資産税の支払いのために
19:12	ゆうげん	35000入れてて欲しい
19:12	ゆうげん	今月の給料で返す
19:57	あすか 11/19 8/11	今日？
19:57	ゆうげん	明日以降でいいよ
19:58	ゆうげん	まだ大丈夫
19:58	あすか 11/19 8/11	[写真]
19:58	あすか 11/19 8/11	あ、ちがう
19:58	あすか 11/19 8/11	今日どやった？て何のことかなって
19:58	ゆうげん	友達いっぱいきたやろ?
19:59	あすか 11/19 8/11	そのことね
19:59	あすか 11/19 8/11	カオスやったけどだいぶ子ども同士の関わりは成長してる
20:02	ゆうげん	ナギもいい感じ?
20:02	ゆうげん	よかったよかった
20:03	ゆうげん	俺は別にナギの落ち着きなさげなとことか言語能力とか割と今はどうでも良くて(どうせ使えるようになる)、どっちかと言うと好奇心能力の方が大事
23:10	あすか 11/19 8/11	てかナギ美容室行くなら予約しないとやねんけどどーしよ
23:10	ゆうげん	(^^)
23:11	ゆうげん	あすかと同じところにしたらいいやん
23:15	あすか 11/19 8/11	私と行って急にお願いできるような関係性でもないし別にナギを隣駅まで連れてかんでも
23:15	ゆうげん	近場何処や
23:15	あすか 11/19 8/11	なぎ自身も1回行ったことあるとこの方がいいやろし
23:15	ゆうげん	どこや

2024/03/05(火)
08:36	あすか 11/19 8/11	私が長年通ってたとこ
08:37	ゆうげん	とおい
08:37	ゆうげん	あと高い
08:37	あすか 11/19 8/11	遠くないでw
08:37	あすか 11/19 8/11	ドン・キホーテのよこ
08:38	ゆうげん	"ナギのカットなんて3000~4000円で済むやろ
それくらいの価格帯で"
08:38	ゆうげん	そこならいい
08:38	ゆうげん	スタバ超えたところやと思ってた
08:38	あすか 11/19 8/11	長年て言ったやんw
08:38	あすか 11/19 8/11	あそこは長年ちゃうw
08:39	ゆうげん	長年が定義ないからわからん
08:40	あすか 11/19 8/11	前一回連れていってるから伝わるかなって思ったんやけども。
08:45	ゆうげん	俺が連れていった訳でもないし行ったこともないからわからんて
08:50	あすか 11/19 8/11	"電話やと言った言わないになるから要件をトピック別に箇条書きで欲しいって言って


これどーいうことー？"
08:50	ゆうげん	そのままの文面を夫が言ってたって伝えて
08:56	ゆうげん	"電話だと伝え漏れ、聞いたのに忘れ、言ったか言ってないか不透明やから

まずどんな要件があって
例えば
補修について:
 ・壁の補修については～
 ・棚の補習については～
補修期間について:
 ・補習実施日は～
補修時の注意点について
 ・当日は以下のことを～

みたいに全部文面で"
08:56	ゆうげん	書かないと指示も認識も全部曖昧になる
10:33	ゆうげん	育休中のお金入ったから送った
10:33	ゆうげん	[写真]
19:31	あすか 11/19 8/11	今週か来週かどっち帰ってこーへんようにするかとか決めたー？
20:38	ゆうげん	今週なし
20:38	ゆうげん	来週再来週帰るでいきたい
20:38	ゆうげん	それが1番安かった
22:04	あすか 11/19 8/11	おけー

2024/03/06(水)
12:47	ゆうげん	ありがとう
12:47	ゆうげん	特に困り事ない?
23:28	あすか 11/19 8/11	べつに
23:28	あすか 11/19 8/11	ナギのこども園履いていく靴ってあるんやんな？
23:28	ゆうげん	まだない
23:29	ゆうげん	今週～来週に準備する
23:29	ゆうげん	15~15.5
23:30	あすか 11/19 8/11	"どんな靴の予定？
靴屋さんとか見に行ってサイズ測ってもらったりとかした方がいいかなとかも思ってるんやけど"
23:30	あすか 11/19 8/11	あと水筒ってあれ使わなあかんよな？
23:30	ゆうげん	"そんな要らんて
どうせすぐサイズアウトする"
23:30	ゆうげん	"水筒も一旦あれ使って
色違い待って"
23:30	あすか 11/19 8/11	？まだないんやろ
23:32	ゆうげん	靴まだない
23:32	ゆうげん	16cmは腐るほどある
23:33	あすか 11/19 8/11	まだないんなら靴屋さん見に行くのとパパが用意すんの何が違うん〜？？
23:33	ゆうげん	靴屋って?
23:33	あすか 11/19 8/11	わからんけどー
23:33	あすか 11/19 8/11	サイズも測ってもらえるやろ
23:37	ゆうげん	水筒はコップないと行かんの
23:38	あすか 11/19 8/11	靴どーする
23:38	あすか 11/19 8/11	水筒はコップないとあかんよ
23:38	ゆうげん	そんなに急ぎたいなら任せる
23:38	ゆうげん	靴
23:38	ゆうげん	コップのあの色在庫残ってる？
23:39	あすか 11/19 8/11	靴吐き慣らしといてあげたいからさ
23:39	あすか 11/19 8/11	コップあと2点？てなってる、Amazonでお気に入りしてるやつは
23:39	あすか 11/19 8/11	[写真]
23:39	あすか 11/19 8/11	[写真]
23:39	ゆうげん	とりあえず一旦あの水筒つかって
23:39	あすか 11/19 8/11	履き慣らす

2024/03/07(木)
22:21	あすか 11/19 8/11	"アフターフォローの人に連絡(伝言)したら

「お世話になります。
ご返信ありがとうございます。
先程、アイ工務店の担当の方へその旨をお伝えしました。
アイ工務店から、國松様に連絡すると返答いただいておりますので、また弊社に連絡あり次第、対応をさせていただければと思います。
お手数おかけいたしますが、よろしくお願いいたします。」

て返事来てた"
22:21	ゆうげん	それそのまま
22:22	あすか 11/19 8/11	靴って靴屋に見に行く場合なんの靴でもいいん？ブランドとかノーブランドとか
22:22	ゆうげん	松本さんに送って
22:22	ゆうげん	頑丈なやつがいいと思う
22:22	ゆうげん	ソール厚くて
22:23	あすか 11/19 8/11	松本さんに連絡いってるってことじゃないの？
22:23	ゆうげん	念の為確認
22:24	あすか 11/19 8/11	私的にはナギの足に馴染んでナギが自分で脱ぎ履きしやすいやつかなって思ってる、ブランドのものでもノーブランドのものでも
22:24	ゆうげん	"ニューバランスかナイキかな
ブランドだと"
22:24	あすか 11/19 8/11	私が確認したいのはブランドものやめてとかノーブランドやめてとかない？てこと
22:24	ゆうげん	馴染むは判別ムズいで
22:25	あすか 11/19 8/11	ニューバランスとかやと高いんかなーて、値段
22:26	あすか 11/19 8/11	多少はあるやん？プーマは細めとかニューバランスは履き心地良いとか、、ナギが嫌がらず履きやすいやつがいいなって
22:26	ゆうげん	ブランドでのラインによって全然ちゃうし
22:26	ゆうげん	そこははいてみないと
22:27	あすか 11/19 8/11	もちろん履いてみて決めるんやけど、ブランド物は高いからなしとかない？てことを聞きたい
22:30	ゆうげん	ものによるし
22:31	ゆうげん	16はいっぱいあるから
22:31	ゆうげん	16はかせて問題ないならそれはいてほしい
22:31	ゆうげん	メッセージありがとう
22:31	あすか 11/19 8/11	16どこにあんの
23:12	ゆうげん	玄関
23:46	ゆうげん	プチミグのサマールック
23:46	ゆうげん	どんなんあるよ

2024/03/08(金)
09:38	あすか 11/19 8/11	サマールックって？
09:41	ゆうげん	夏の新作
11:05	あすか 11/19 8/11	[写真]
11:05	あすか 11/19 8/11	[写真]
11:05	あすか 11/19 8/11	[写真]
11:35	ゆうげん	これいつからやっけ
11:35	ゆうげん	ノースリーブのやつ欲しいなぁ
11:37	ゆうげん	[写真]
11:37	ゆうげん	[写真]
12:12	あすか 11/19 8/11	今日のお昼12時からやったんちゃうかなー
12:13	あすか 11/19 8/11	[写真]
12:13	あすか 11/19 8/11	私はこれとノースリーブが気になってる
12:13	ゆうげん	うむ
12:24	ゆうげん	それも可愛い
12:24	ゆうげん	セットアップやっけ
13:25	ゆうげん	靴やけど
13:25	ゆうげん	ナギの
13:25	ゆうげん	ZOZOポイントで買ってもいい?
13:29	あすか 11/19 8/11	セットアップ
13:30	あすか 11/19 8/11	ナギの靴靴箱に15cmのもあったから履かせてみるあとで
13:30	ゆうげん	うい
17:53	ゆうげん	マスカラ次持ってくね
17:54	ゆうげん	一応汚れてもいい安めのニューバランスもセールであったから
17:54	ゆうげん	これも持ってく
17:54	ゆうげん	"15cm
black
装飾なし"

2024/03/09(土)
17:53	ゆうげん	ブルーノセットアップ
17:53	ゆうげん	買っていいよ
17:53	ゆうげん	まだクーポン使えるんやろ？

2024/03/10(日)
01:02	あすか 11/19 8/11	使えるー
01:21	ゆうげん	買っていいよ
09:29	あすか 11/19 8/11	ありがとう
09:29	あすか 11/19 8/11	"今月土日5回あるけど、
帰ってこーへんの今週だけ？"
09:29	ゆうげん	うん
09:29	ゆうげん	あとは基本帰るようにする
09:30	あすか 11/19 8/11	わかった
09:30	ゆうげん	問題ない?
09:45	あすか 11/19 8/11	"16日(土)23日(土)
予定はいると思う"
09:45	あすか 11/19 8/11	あとナギの美容室も土日で入れれたら入れる予定
09:46	ゆうげん	予定って
09:46	ゆうげん	どんなん?
09:47	あすか 11/19 8/11	"16日は短大の時の友だちが子ども連れて会いに来てくれる予定

23日はゆうかが来てくれる予定"
09:47	あすか 11/19 8/11	なぎの美容室は割とどこでも空いてるからいつ行こうか悩んでる
09:47	ゆうげん	俺は普通におったらいい?
09:49	あすか 11/19 8/11	普通におってもいいしちょいとナギと遊んでくるわーとかでもいい
09:49	ゆうげん	おけ
09:49	あすか 11/19 8/11	16日は天気も良さげやし暖かそうやし家の前とか屋上とかで遊ぶのも良さそうナギ
09:49	あすか 11/19 8/11	23日は天気微妙やわ
09:49	あすか 11/19 8/11	美容室はいつ入れてもいい？
09:50	ゆうげん	おけい
09:51	あすか 11/19 8/11	おけいは何に対しての返事？？
09:51	ゆうげん	これじゃ
09:57	あすか 11/19 8/11	これは？
12:31	ゆうげん	いつでいいで

2024/03/11(月)
14:00	ゆうげん	碧の児童手当入ったぽいから
14:00	ゆうげん	送る
22:20	あすか 11/19 8/11	お願いしときます
22:41	ゆうげん	あすか
22:41	ゆうげん	あすか
22:41	ゆうげん	うん

2024/03/12(火)
08:36	ゆうげん	これいいな
08:37	ゆうげん	スリコ
08:37	ゆうげん	[写真]
08:37	ゆうげん	[写真]
09:31	あすか 11/19 8/11	名前呼んだのどしたw
09:31	あすか 11/19 8/11	いらねぇww
09:45	ゆうげん	会いたかっただけだ
09:45	ゆうげん	これ絶対なぎハマるで
09:45	ゆうげん	男の子まじこういうの好き
09:58	あすか 11/19 8/11	"ほんまにいらんw
危ないし砂場遊び？のおもちゃもいっぱいあるしw"
10:01	ゆうげん	むぅ

2024/03/13(水)
11:07	ゆうげん	金曜日さ
11:08	ゆうげん	バスあまりに高いから
11:08	ゆうげん	13000円とか
11:08	ゆうげん	だから新幹線で帰ろうかな
11:08	ゆうげん	久々に
11:09	ゆうげん	新幹線は14700円
11:09	ゆうげん	ちなみに今月残業代89000
16:17	あすか 11/19 8/11	金曜日の夜に家着くって事？？
16:18	あすか 11/19 8/11	残業代そんなんなってたら残業減らせって言われそうw
16:18	ゆうげん	36時間残業で
16:19	ゆうげん	結構スレスレやったけど
16:19	ゆうげん	そんだけ頑張って結果出してるから
16:19	ゆうげん	今のとこ大丈夫
16:19	ゆうげん	金曜日の夜23:00くらいかな
16:19	ゆうげん	早くても22:00
16:26	あすか 11/19 8/11	金曜日新幹線で帰ってくるので決定？
16:26	ゆうげん	うん
16:27	ゆうげん	なんかあるの?
16:27	あすか 11/19 8/11	何もない、帰ってくる時間把握してたいだけー
16:27	あすか 11/19 8/11	"16日は友だち来てくれて
17日は朝からナギのカット
いれた"
16:28	ゆうげん	おけ
16:28	ゆうげん	ご飯あったら超嬉しい
16:28	あすか 11/19 8/11	おけー
16:40	ゆうげん	ありがとう
16:40	ゆうげん	肉じゃががいいなぁ
18:01	あすか 11/19 8/11	気が向いたらな
18:01	ゆうげん	作らんやつ
18:03	あすか 11/19 8/11	そういや
18:03	ゆうげん	ん?
18:03	あすか 11/19 8/11	"碧3/30やったかな？
100日迎える"
18:03	ゆうげん	ふむ
18:03	あすか 11/19 8/11	お食い初めの準備しとかな
18:03	ゆうげん	お食い初め容器あるで
18:03	ゆうげん	倉庫に
18:03	あすか 11/19 8/11	容器？どんな？
18:04	ゆうげん	1回の
18:04	ゆうげん	みあちゃんにあげるかぁ言うて置いてたやつ
18:04	あすか 11/19 8/11	セリアとかのシンプルなお皿にしよ思ってた
18:04	ゆうげん	１階
18:04	あすか 11/19 8/11	どんなんやったっけ
18:04	あすか 11/19 8/11	今あーりんちなんよな
18:04	ゆうげん	木製やったと思う
18:04	ゆうげん	ちょっと覚えてない
18:05	あすか 11/19 8/11	木製かー
18:05	ゆうげん	任せるけど基本あるもの使いたい

2024/03/14(木)
21:42	ゆうげん	あすか
21:42	ゆうげん	あすか
21:42	ゆうげん	うん
23:34	ゆうげん	やっぱり明日バスにする
23:34	ゆうげん	8000円の便があっts
23:52	あすか 11/19 8/11	あすかのあとのうんってなにw
23:52	あすか 11/19 8/11	あ、そーなん
23:52	ゆうげん	会いたいの略
23:53	ゆうげん	流石に6000円安いとね
23:54	あすか 11/19 8/11	おけ

2024/03/15(金)
09:15	ゆうげん	[写真]
09:15	ゆうげん	あおちゃんの
09:15	ゆうげん	児童手当
15:53	ゆうげん	あすか
15:53	ゆうげん	なぎと
15:53	ゆうげん	碧の
15:53	ゆうげん	写真くれちょ
17:08	あすか 11/19 8/11	[写真]
17:08	ゆうげん	すごい笑顔
17:08	ゆうげん	なぎ寝てるんか
17:09	あすか 11/19 8/11	ちゃうこれ朝
17:38	ゆうげん	あー朝ね
17:39	ゆうげん	明日は何時からお友達❓
17:39	ゆうげん	色々急がないと
19:12	あすか 11/19 8/11	13時

2024/03/17(日)
13:49	ゆうげん	ロフト
22:46	ゆうげん	なんかあったら言ってな
22:46	ゆうげん	あと
22:46	ゆうげん	構造はアレやけど
22:47	ゆうげん	極力あすかが
22:47	ゆうげん	過ごしやすいように
22:47	ゆうげん	家考えるから
22:47	ゆうげん	また意見くれ
22:47	ゆうげん	少しずつ
22:47	ゆうげん	変えていく

2024/03/18(月)
02:50	あすか 11/19 8/11	この家では叶わんかなきっと
09:29	ゆうげん	とりあえず
09:29	ゆうげん	できる可能な範囲で
09:38	ゆうげん	あと
09:38	ゆうげん	あおちゃんはさすがにプチミグ入らないよね
09:38	ゆうげん	小さいから
09:44	あすか 11/19 8/11	とりあえずせなあかんのはリビングのベビーサークル広げるのと、あとは寝室の環境を改善したいとは思ってるけど
09:45	あすか 11/19 8/11	でもやっぱ先のこと考えたり色んな視点からの心地良さを考えると色々諦められねーーってやっぱりずっと頭の中家のことでいっぱい
09:45	あすか 11/19 8/11	プチミグはsize80~やから1歳くらいからやなぁ
09:46	ゆうげん	とりあえずまずは希望を羅列して
09:46	ゆうげん	その中から実現可能なものから
09:46	ゆうげん	着手する
09:47	ゆうげん	だから希望すること
09:47	ゆうげん	全部書き出しtr
09:47	ゆうげん	て
09:47	ゆうげん	そっからや
09:47	ゆうげん	前の図面も
09:47	ゆうげん	まずはなぜそういう図面にしたかったかを
09:48	ゆうげん	言語化してくれたらあとはやる
16:39	ゆうげん	GoogleEarthめっちゃすごくなってた
18:07	あすか 11/19 8/11	GoogleEarthてなに
18:10	あすか 11/19 8/11	[動画]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[動画]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	[写真]
18:13	ゆうげん	若干女の子みたいやな
18:13	ゆうげん	可愛いけど
18:14	あすか 11/19 8/11	可愛い似合ってる
18:23	ゆうげん	ナギは服いっぱいやな
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	このブルマとかならアオもうちょいしたらいけんのかな
18:31	ゆうげん	ふむ
18:32	ゆうげん	これなぎ持ってたっけ
18:35	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	持ってる
18:48	ゆうげん	さっきの写真
18:48	ゆうげん	ようみたら真ん中なぎやった
18:48	あすか 11/19 8/11	せやで
18:49	ゆうげん	なんかめっちゃ貢献してる気がする
18:49	あすか 11/19 8/11	なんか最近心からプチミグを応援してくれる、好きでいてくれるアンバサダーに出会えないらしくて
18:50	あすか 11/19 8/11	アンバサダー募集とめてんのよな
18:50	ゆうげん	なるほどね
18:51	あすか 11/19 8/11	チームプチミグの長年のファンはみんなまだ安定にプチミグ好きなんやし私もその一人なんやけどな
18:51	ゆうげん	"ファッション系はスピード早いし
ましてや対象年齢が低くてすぐ成長しちゃうからな"
18:52	ゆうげん	"プチミグも安くないし
中々難しいところ"
18:54	あすか 11/19 8/11	"プチミグは最近は特にsize幅広いしきょうだいでお揃いとかもしやすいし男の子の服もめっちゃかわいいしおすすめポイントはめっちゃあるんやけどなんせ値段はな……

でも海外子ども服(organic zooとか)毎回必死に買い求めてる人たちも一定数はおるからなぁ

私らがなんでプチミグ好きかとか、どうしたらまた根強いファンが増えるかとか、、そーいうのをママ会感覚でお話しよーってお誘いもらってる"
18:55	ゆうげん	"俺が見ても圧倒的に物は良いから
マーケティングとジャンル幅の増加かなぁ"
18:55	ゆうげん	結構アースカラーなカワイイ系に特化してるから
18:56	ゆうげん	"少しテイスト加えて
ブリティッシュスタイル
カジュアルなストリートスタイル
を入れる感じかな"
18:56	ゆうげん	"ブリティッシュ系は全然ないからいいと思うのよな

英国紳士スタイル"
19:01	ゆうげん	[写真]
19:01	ゆうげん	[写真]
19:01	ゆうげん	俺はこういうカチッとしたのを子供がきてるのめっちゃ好き
19:06	ゆうげん	"1、2品でもジャケットとか
少し黒色や紺色混ぜるだけでも購入層増えそう"
19:08	ゆうげん	グリーンと紺がいいかな
19:25	ゆうげん	[写真]
19:25	ゆうげん	売り切れてーら
20:32	あすか 11/19 8/11	ほんまや
20:58	ゆうげん	残念
20:58	ゆうげん	ブラウンのはあった
22:20	あすか 11/19 8/11	ブラウンの？
22:55	ゆうげん	そうそう
22:56	あすか 11/19 8/11	どれ？
22:56	ゆうげん	[写真]
22:58	ゆうげん	これや

2024/03/19(火)
08:09	あすか 11/19 8/11	あー、これか
08:09	あすか 11/19 8/11	これ可愛いよなぁ
08:10	あすか 11/19 8/11	でもナギに着せるにはサイズが……て感じやったんよな
08:10	ゆうげん	あお
08:10	あすか 11/19 8/11	わかってる
08:10	ゆうげん	これでデビューするか
08:10	あすか 11/19 8/11	せっかくならお揃いできるのがよかったなぁて
08:11	ゆうげん	うむ
08:11	あすか 11/19 8/11	だからうーんって感じ
08:11	ゆうげん	ワンサイズ上ならあるが
08:11	あすか 11/19 8/11	？
08:11	ゆうげん	ブルマやから行けそう感あるけどな
08:11	ゆうげん	2-3y
08:11	ゆうげん	はある
08:11	ゆうげん	お揃いの
08:14	あすか 11/19 8/11	2-3yて90くらいやろ？さすがにでかい、まだまだ着せれん
08:14	あすか 11/19 8/11	まだ碧はいいかなー
08:15	あすか 11/19 8/11	ブルマがベビーは着せやすいけどナギがもうブルマ卒業よなー
08:15	あすか 11/19 8/11	何でおそろいしよw
08:15	ゆうげん	ナギはな
08:16	あすか 11/19 8/11	悩むな
08:17	ゆうげん	シャツとか
08:17	ゆうげん	アイテム違いの素材一緒とか
08:20	あすか 11/19 8/11	とりあえずまだやな
20:05	ゆうげん	おけ
20:05	ゆうげん	たこ焼き食いたいなぁ
23:09	ゆうげん	あすか
23:09	ゆうげん	[スタンプ]

2024/03/22(金)
16:22	ゆうげん	☎ 通話時間 0:51
16:43	あすか 11/19 8/11	まだあと診察室に呼ばれて先生と話すのが残ってる
16:44	あすか 11/19 8/11	ミルクは17:20以降です
16:45	ゆうげん	17:20超えそう?
16:45	ゆうげん	一旦今寝た
16:45	あすか 11/19 8/11	わからんー
17:16	ゆうげん	☎ 通話をキャンセルしました
17:18	あすか 11/19 8/11	☎ 通話時間 0:27

2024/03/23(土)
17:19	ゆうげん	☎ 通話時間 5:01
17:19	ゆうげん	うめしゅは
17:19	あすか 11/19 8/11	梅酒飲めるんやって
17:20	ゆうげん	意外とリキュール系って
17:20	ゆうげん	置いてないねんな
17:20	あすか 11/19 8/11	せやなぁ
17:20	ゆうげん	梅酒にするわ
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	[写真]
22:10	あすか 11/19 8/11	この中のどれか。。。

2024/03/24(日)
10:48	ゆうげん	ナギ車におるって
11:01	ゆうげん	まだ?
11:02	あすか 11/19 8/11	もうすぐ
11:06	ゆうげん	"長すぎや
ダイソーでなんで20分～30分もかかるねん"
11:07	ゆうげん	あとから来た客がほとんど帰ってるぞ
11:07	ゆうげん	ナギが喚いてる
11:07	ゆうげん	はよしてくれ
16:11	あすか 11/19 8/11	まだかかるー
16:11	ゆうげん	どこいってるん
16:18	あすか 11/19 8/11	アリオ
16:18	あすか 11/19 8/11	[写真]
16:18	あすか 11/19 8/11	離れへん
16:19	ゆうげん	なるはやで
16:27	ゆうげん	次ミルク何時
16:38	あすか 11/19 8/11	17時以降
16:38	ゆうげん	うい
16:47	あすか 11/19 8/11	出ようとしてるけど混んでるわ
16:47	あすか 11/19 8/11	[写真]
16:48	ゆうげん	ふむ

2024/03/25(月)
08:52	ゆうげん	保育園の
08:52	ゆうげん	入園で
08:52	ゆうげん	お祝い金が会社から出るから
08:52	ゆうげん	在園証明書
08:52	ゆうげん	あったらpdfでほしいな
09:43	あすか 11/19 8/11	市からそういう通知きてたはずやけど置いてるはずのところにその封筒なかった
09:43	あすか 11/19 8/11	私が持ってる証明的なのはこれしかない
09:43	あすか 11/19 8/11	[写真]
09:43	あすか 11/19 8/11	[写真]
10:24	ゆうげん	封筒知らんで
10:24	ゆうげん	探して欲しい
10:24	ゆうげん	在園証明やで?
10:24	ゆうげん	無くしたらあかんやろ
14:05	あすか 11/19 8/11	"あるとしたら私は確実に
パントリーの引き出しに入れてるから"
14:05	ゆうげん	貰ってないってことか
14:05	あすか 11/19 8/11	もうあちこち探したけどそれらしきものはない
14:05	ゆうげん	俺はパントリーは絆創膏触ったくらいやから
14:05	ゆうげん	ほかはわからんな
14:05	ゆうげん	一応5月まであるから
14:06	ゆうげん	入園後でもいいから
14:06	ゆうげん	園の方に聞きたいな
14:06	ゆうげん	たぶん今後何個か使うものやから
14:09	あすか 11/19 8/11	今同じ園に入園してる子のママと話してるけどさっき送ったやつくらいやと思うって言ってる
14:09	あすか 11/19 8/11	これ
14:09	あすか 11/19 8/11	これで証明にならん？
14:10	ゆうげん	"これは園に通える権利の証明で
園に通ってる証明にはならんと思う"
14:16	ゆうげん	うーむ
14:16	ゆうげん	通ったら貰えるんかな
14:16	ゆうげん	入園式の時聞いてみるわ
15:55	ゆうげん	入園式の日
15:55	ゆうげん	おうちでごはん?
16:15	あすか 11/19 8/11	入園式の日のことはなんも決めてない
16:15	あすか 11/19 8/11	けど外食混みそうやし家でいいんじゃない
16:16	ゆうげん	まあナギも外食喜ぶにはまだ早いもんな
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	[写真]
16:16	あすか 11/19 8/11	うん
16:16	ゆうげん	いいよ
16:16	あすか 11/19 8/11	これそろそろ頼んどかないと間に合わん
16:16	ゆうげん	頼んでいいよ
16:16	あすか 11/19 8/11	ほんで結局家族だけでするんか誰か呼ぶんかどーする
16:17	ゆうげん	今月手取り40万あった(通勤費込)
16:17	ゆうげん	あー
16:17	ゆうげん	聞いてみる母に
16:17	ゆうげん	いつやっけ
16:19	あすか 11/19 8/11	通勤費？
16:20	ゆうげん	定期代ね
16:21	あすか 11/19 8/11	3/30
16:21	あすか 11/19 8/11	100日ちょうど
16:28	ゆうげん	母に聞けばいいよな
16:32	あすか 11/19 8/11	そうやなぁ、一応
16:32	あすか 11/19 8/11	うちも一応母に声かけてみる
17:10	ゆうげん	今聞いてる
17:10	ゆうげん	土曜やんね
17:23	あすか 11/19 8/11	そう
17:25	あすか 11/19 8/11	ウチも来れるかまだわからんし無理に予定あけて貰えんでも大丈夫ってこと伝えてて！なにか先約あったらそっち優先してもらってな
17:26	ゆうげん	おけ
18:53	ゆうげん	[写真]
19:00	ゆうげん	厳しそうやった
19:00	ゆうげん	残念
20:06	あすか 11/19 8/11	了解です！
20:07	ゆうげん	時間聞かれてる
20:07	ゆうげん	[写真]
20:11	あすか 11/19 8/11	午前中やと思ってる！10時くらいかなぁ？
20:12	あすか 11/19 8/11	10時とか10時半とかからスタート？かなぁ
20:12	ゆうげん	おけい
20:13	ゆうげん	つたえておく
20:25	あすか 11/19 8/11	[写真]
20:26	あすか 11/19 8/11	30日仏滅で31日大安なんやけど30日でいいかなー？
20:26	あすか 11/19 8/11	31日は昼からまつ毛パーマとカットカラーあるけど
20:26	ゆうげん	うーん
20:26	ゆうげん	バタバタしそう
20:26	あすか 11/19 8/11	気にせんでいいか……仏滅……
20:28	ゆうげん	バタバタしやんなら
20:29	ゆうげん	31でも
20:29	ゆうげん	OK
21:00	あすか 11/19 8/11	まぁバタバタはするやろなぁ
21:01	ゆうげん	せっかくやし31にするか
21:01	ゆうげん	一生に一回やし
21:01	ゆうげん	ただタイミングズレたら終わるけど
21:02	ゆうげん	あおの
21:02	あすか 11/19 8/11	ミルクとか？ってこと？
21:03	ゆうげん	そう
21:06	あすか 11/19 8/11	最近は6~7時頃朝イチのミルク飲んでるから
21:06	あすか 11/19 8/11	10時頃スタートはできると思う
21:12	ゆうげん	任せるで
21:12	ゆうげん	サポートする
21:20	あすか 11/19 8/11	"31にするかなぁ、、
大安の方がいいよなーきっと"
22:23	ゆうげん	うむ
22:24	ゆうげん	おけいやで
22:31	あすか 11/19 8/11	31で母に連絡入れてみとく
22:52	ゆうげん	おれも
22:52	ゆうげん	言っとくね
23:30	ゆうげん	[写真]

2024/03/27(水)
01:05	ゆうげん	なんか知らんけど13万入ったから
01:05	ゆうげん	10万送った
08:04	あすか 11/19 8/11	"了解ですありがとう

うちの母はまだ未定"
08:04	あすか 11/19 8/11	なんか知らんけどてナニ？？？
08:06	ゆうげん	まじでわからん
08:06	あすか 11/19 8/11	どっから振り込まれてんの？
08:07	ゆうげん	会社
08:08	あすか 11/19 8/11	出産一時金の余りとかかな
08:08	ゆうげん	なんかな
08:08	あすか 11/19 8/11	ちょうどそれくらい余ってた気すんねんなぁ
08:08	ゆうげん	たぶんそれかも
08:09	あすか 11/19 8/11	出産一時金が50万で確か37万やったから出産入院にかかった費用
09:51	ゆうげん	これに加えて育児休暇時の給料も入るから
09:51	ゆうげん	あれ
09:51	ゆうげん	育休取った方が稼げる?
22:14	ゆうげん	あすか
22:14	ゆうげん	会いたい

2024/03/28(木)
18:21	あすか 11/19 8/11	お食い初めの料理届いた

2024/03/29(金)
19:44	ゆうげん	よかったよかった
19:44	ゆうげん	準備完璧やね

2024/03/30(土)
08:40	ゆうげん	荷物とっていってます
08:40	ゆうげん	ついでに紙ごみ捨て
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]

2024/03/31(日)
11:24	ゆうげん	混んでて遅れてる
11:32	あすか 11/19 8/11	どれくらい？
11:33	ゆうげん	いま
11:33	あすか 11/19 8/11	今受けとったってこと？
11:36	ゆうげん	帰ってる
11:36	ゆうげん	あと3分
11:36	ゆうげん	初めてt
11:36	ゆうげん	て
11:36	ゆうげん	もうつく
12:21	あすか 11/19 8/11	ケーキ3つあるから誰か食べたい人食べてーー
12:21	あすか 11/19 8/11	私いらん！
13:04	ゆうげん	まだそれどころじゃない
14:46	あすか 11/19 8/11	"17:10以降ミルク140

全然寝れてないから寝れるように頑張ってあげてーー"
14:51	ゆうげん	そんな時間かかるのか
15:11	あすか 11/19 8/11	わからんけど
15:11	あすか 11/19 8/11	"お義母さんらは大丈夫？
ミアちゃんもおるし
時間気にしてあげてね"
15:35	ゆうげん	まだ大丈夫やわ
15:35	ゆうげん	うい
16:08	ゆうげん	もう帰るで
16:55	あすか 11/19 8/11	今終わった
16:59	ゆうげん	天気大丈夫?
17:04	あすか 11/19 8/11	大丈夫
17:04	あすか 11/19 8/11	晩ご飯どーしよ
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]
21:28	あすか 11/19 8/11	[写真]

2024/04/01(月)
16:05	あすか 11/19 8/11	☎ 通話時間 0:51
16:09	ゆうげん	17:00に
16:09	ゆうげん	戻ってきてな
16:10	ゆうげん	荷物andご飯取りに行くから
19:12	ゆうげん	気をつけて
19:12	ゆうげん	帰ってな
19:36	ゆうげん	どうやった?
20:43	あすか 11/19 8/11	鼻水がめっちゃ出てるって感じやった、薬もらった

2024/04/02(火)
12:51	ゆうげん	昨晩どうやった？
15:34	あすか 11/19 8/11	寝れてた
15:38	ゆうげん	よかったよかった
16:13	ゆうげん	24000
16:13	ゆうげん	振り込んだ
16:13	ゆうげん	先月使わなかったお金
22:23	ゆうげん	あすか
22:24	ゆうげん	週末は一緒にさくらみて
22:24	ゆうげん	お花見しよ
22:24	ゆうげん	4人で
22:40	あすか 11/19 8/11	いけたらいこ
23:03	ゆうげん	行かん人のセリフやん
23:10	あすか 11/19 8/11	色々状況わからんからさw
23:10	ゆうげん	まあせやけど
23:10	ゆうげん	せっかくやし
23:10	ゆうげん	行きたい
23:10	ゆうげん	家族で

2024/04/03(水)
09:13	あすか 11/19 8/11	色んな状況的にいけたらね
09:21	ゆうげん	うん
09:21	ゆうげん	アスカのピクニック弁当食べたい

2024/04/05(金)
22:25	あすか 11/19 8/11	そういえば
22:26	あすか 11/19 8/11	レジャーシートなんかカビ生えてるみたいになってたで
22:26	ゆうげん	え
22:26	ゆうげん	どこに置いてたっけ
22:26	あすか 11/19 8/11	1階の収納クローゼット
22:27	ゆうげん	"使って
洗わず風通しの悪いとこ置いてたからか"
22:27	ゆうげん	取れそうな感じ❓
22:27	ゆうげん	取れそうなら明日洗うけど
22:28	ゆうげん	お風呂場おいとおてほしい
22:31	あすか 11/19 8/11	[写真]
22:31	あすか 11/19 8/11	こんなん
22:31	あすか 11/19 8/11	[写真]
22:31	あすか 11/19 8/11	とりあえずここ置いてるけど
22:32	ゆうげん	ふむ
22:32	ゆうげん	置いといてー
22:32	ゆうげん	洗う

2024/04/08(月)
10:37	ゆうげん	大阪揺れた？
10:37	ゆうげん	大丈夫?
20:24	ゆうげん	あすか
20:25	ゆうげん	次帰る時はアスカの得意ご飯とデザート食べたいな
20:25	ゆうげん	(^∪^/🍚)
20:25	ゆうげん	なんやこの顔文字
20:28	あすか 11/19 8/11	揺れたとしても気付いてない
20:28	あすか 11/19 8/11	デザートってなんや
20:29	ゆうげん	お菓子系
20:29	あすか 11/19 8/11	リビングの子どもスペースと寝室どーしよ
20:29	あすか 11/19 8/11	お菓子作りの時間をくれるなら
20:29	ゆうげん	とりあえず柵かお
20:29	ゆうげん	寝室はすのこ引いてみよ
20:30	あすか 11/19 8/11	プレイマットは？
20:30	あすか 11/19 8/11	どゆこと？
20:30	ゆうげん	すのこ引いてウォークインの扉に影響ないか見たり
20:30	ゆうげん	しないと
20:31	ゆうげん	マットはまあええよ買って
20:31	ゆうげん	ただ最安値死ぬほど探して
20:31	ゆうげん	https://www.perplexity.ai/search/2-8PLZ3g.5TL2BJCQZFGOhEw
20:31	ゆうげん	ふむ
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	そーいう問題じゃないねんなー。。こういう環境にしたい
20:33	ゆうげん	この段差あったら今と変わらんくない?
20:33	ゆうげん	やるならすのこにマットレスやろうけど
20:34	あすか 11/19 8/11	今の段差と全然違うよ、高さが
20:34	あすか 11/19 8/11	なにこれ？？
20:34	ゆうげん	俺とaiの会話
20:35	ゆうげん	友達がおらん俺にはちょうどいい話し相手
20:36	あすか 11/19 8/11	おもろw
20:36	ゆうげん	冷静に諭されてるわ
20:36	ゆうげん	さとされ
20:37	あすか 11/19 8/11	読めるわ
20:37	あすか 11/19 8/11	どーゆうこと？冷静に諭されてるわて
20:37	あすか 11/19 8/11	碧が寝返りし出すまでにどーにか出来たら嬉しいなぁ寝室も
20:38	ゆうげん	"きちんとアドバイスされて
過剰には控えて
相手の気持ちにたって
って"
20:38	ゆうげん	寝返りなんてあと1ヶ月もないから急がないと
20:41	あすか 11/19 8/11	碧なんか遅そうな気もするけどまぁあと1ヶ月ほどやろなぁ多分
20:41	あすか 11/19 8/11	ww
20:41	ゆうげん	"とりあえず
今のベッドはまだ捨てれない
から
ベッド同士を重ねて１個置いとく
横にすのこ2でマットレスにする"
20:41	ゆうげん	これがいいと思う
20:42	ゆうげん	aiくんは優秀やからな
20:42	ゆうげん	リサーチに相談になんでも使えるで
20:46	あすか 11/19 8/11	ベッド同士を重ねて1個置いとくとは？？
20:51	ゆうげん	敷布団どけたフレームだけのベッドをかさねる
20:51	ゆうげん	スペースが空くのですのこ2こひく
20:52	ゆうげん	それに合うマットレス買ってひく
20:52	ゆうげん	蒼が成長したらフレーム戻す
21:06	あすか 11/19 8/11	そやって置いとくの危ない気する…
21:06	ゆうげん	足だけ外すとかやな
21:06	ゆうげん	とりあえず一時的にしまう場所を探したい
21:07	ゆうげん	さすがに捨てるのは早すぎる
21:21	あすか 11/19 8/11	まぁ捨てるのはあれやけど
21:21	あすか 11/19 8/11	考えなあかんな
21:21	ゆうげん	うむ
21:21	ゆうげん	ただマットレスはどっちにしろ必須やから
21:22	ゆうげん	"マットレス
柵
キッズマット
はかっていいとおもう"
21:22	ゆうげん	一応値段計算してね

2024/04/09(火)
09:33	あすか 11/19 8/11	また見てみる
09:34	ゆうげん	ありがとう
20:12	ゆうげん	一応候補のアイテム全部写真貼っといて
20:48	ゆうげん	あと二重とホワイトニングも
20:48	ゆうげん	調べててな
20:49	ゆうげん	あすかににっこり笑って欲しい

2024/04/10(水)
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	[写真]
09:30	あすか 11/19 8/11	物はこれやねんけど品切れとかもしてるからまたみる
09:34	ゆうげん	柵の値段がわからん
09:35	あすか 11/19 8/11	それが品切れで値段出てない
09:45	ゆうげん	おけ
09:46	ゆうげん	マットたけえな
20:04	あすか 11/19 8/11	うん

2024/04/11(木)
07:22	ゆうげん	柵だけでも
07:22	ゆうげん	先探して買っときたいな
07:22	ゆうげん	マットレスも欲しいけど
07:23	ゆうげん	俺がおる時の方が設置できるか？
07:52	あすか 11/19 8/11	そーやなー
07:52	あすか 11/19 8/11	なぁこれめっちゃ悩ましい
07:52	あすか 11/19 8/11	[写真]
07:52	あすか 11/19 8/11	4/26初めての参観……
07:54	ゆうげん	悩ましいとは?
07:55	ゆうげん	ああ
07:55	ゆうげん	有馬と被るのか
07:55	あすか 11/19 8/11	そーやねん
07:55	あすか 11/19 8/11	こっち見たすぎる、参観……
07:56	ゆうげん	うーん
07:56	ゆうげん	よりによってなぁ
07:56	あすか 11/19 8/11	この初めの参観ってまだ慣れてるような慣れてないようなでこの時にしか見られへん姿やと思うねんなー、、
07:56	ゆうげん	別にやろうと思えば
07:57	あすか 11/19 8/11	昨日もずっと泣いてたらしいし今日も水筒用意してたら「幼稚園行く？😭」てw
07:57	ゆうげん	有馬▶︎参観▶︎神戸行けるけどな
07:57	あすか 11/19 8/11	外泊からの参観は厳しいやろ、、
07:57	ゆうげん	泣いてたとは?
07:57	あすか 11/19 8/11	昨日から行ってるこども園
07:58	ゆうげん	なるほど
07:58	ゆうげん	泣いてたのか
07:58	あすか 11/19 8/11	迎えに行った時も先生の横にピッタリくっついてしくしくしてて、私の顔見た瞬間泣いてた
07:58	あすか 11/19 8/11	そんなナギのはじめての参観見たすぎる
07:59	ゆうげん	"まあ
任せる"
07:59	ゆうげん	俺はお金周りとか見ちゃうから
08:03	ゆうげん	[写真]
08:03	ゆうげん	[写真]
08:03	ゆうげん	7.6万の20%やから1.5万
08:03	ゆうげん	キャンセル料
08:08	あすか 11/19 8/11	んー、、、
08:08	あすか 11/19 8/11	気持ちとしては参観行きたいんやけどな
08:09	ゆうげん	木金▶︎金土にずらせないかかな
08:11	あすか 11/19 8/11	宿泊先？
08:14	ゆうげん	参観▶︎有馬▶︎神戸ルート
08:23	ゆうげん	この後電話で聞いてみる
08:24	ゆうげん	あとキャンセル料はかからんわ
08:24	ゆうげん	3日前からかかる
08:25	ゆうげん	ずらせるならずらしてもいい?
08:26	あすか 11/19 8/11	うん、ずらせるなら
08:26	ゆうげん	わかった
08:26	ゆうげん	ずらした時用のプランまた考えないとな
08:27	ゆうげん	[写真]
08:27	ゆうげん	ちなみにこの金額
08:27	ゆうげん	1.5万値上げ
08:27	ゆうげん	まあナギの参観見れるなら遥かに安いな
08:28	ゆうげん	"11:30に家出て
12:30に向こう着く

当初予定の2時間ずらしぐらいか"
08:29	ゆうげん	まああんまスケジュール変えんでもいいかもな
09:05	あすか 11/19 8/11	とりあえずずらせるかどうか、、
09:15	ゆうげん	ずらせるっぽい
09:15	ゆうげん	そして何故か安くなりそう
09:55	あすか 11/19 8/11	ぽい？
09:55	あすか 11/19 8/11	そーなん？
10:16	ゆうげん	"ずらせる▶︎確定
内容も引き継ぎ▶︎確定
何故か安くなる▶︎これはメール作ってもらってる"
10:49	あすか 11/19 8/11	4/26~27の旅行になったてことよな
10:49	あすか 11/19 8/11	"内容引き継ぎ確定てのは、
貸切風呂とか部屋食とか？"
10:49	ゆうげん	それもナギのご飯も
10:49	ゆうげん	一応メールで全て書いてもらう
10:49	ゆうげん	まだ届いてない
12:42	ゆうげん	ナギは
12:42	ゆうげん	大丈夫そう?
14:38	あすか 11/19 8/11	うん
15:01	ゆうげん	良かった

2024/04/12(金)
23:17	ゆうげん	[写真]
23:17	ゆうげん	1万円安なった
23:17	ゆうげん	ナギの参観楽しみ

2024/04/13(土)
00:08	ゆうげん	あすか
00:08	ゆうげん	すき
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	これもし見かけたら欲しいなぁぁ
20:27	ゆうげん	おけ
20:27	あすか 11/19 8/11	なかなかないっぽいけど
21:31	ゆうげん	あ
21:31	ゆうげん	ファミマしかないのね
21:32	ゆうげん	今から買い物行くから見てみる
21:55	ゆうげん	"1件目
なし"
21:56	ゆうげん	売り切れてるとかじゃなくてそもそも陳列スペースなさげ
22:01	ゆうげん	2件目なし
22:03	ゆうげん	売ってんのマジで
22:03	ゆうげん	気配がない
22:03	あすか 11/19 8/11	バズってて手に入らないって書いてるで
22:03	あすか 11/19 8/11	たまたま見かけたらって言うお願い
22:03	ゆうげん	"棚にその札すらないから
みそきんみたいになってそう"
22:04	ゆうげん	おけ
22:26	ゆうげん	明日暇やしランニングがてらに
22:26	ゆうげん	何店舗か見てみる

2024/04/14(日)
18:00	あすか 11/19 8/11	なかなか手に入らんみたいやもんなぁ
18:01	ゆうげん	今日も秋葉の三店舗見たけどない
18:01	ゆうげん	無理っぽい
18:01	ゆうげん	意外と通販の方がありそう
19:05	あすか 11/19 8/11	東京はもうなさそうやでなw
19:05	あすか 11/19 8/11	関東限定やけど特に東京はなさそう
19:48	ゆうげん	帰るまでに
19:48	ゆうげん	ちょくちょく探してみる
19:48	ゆうげん	あと
19:48	ゆうげん	有馬ちゃんと考えないと
19:50	ゆうげん	"参観▶︎動物園▶︎宿▶︎ゆっくり▶︎ご飯▶︎お風呂

宿▶︎散策▶︎中華街▶︎モザイク周辺

がいいのかな"
19:50	ゆうげん	アンパンマンのパンは土曜だとかなり混みそうだから可能ならパスしたい
19:52	ゆうげん	あ
19:52	ゆうげん	エッグフライパン持ってくね
20:35	あすか 11/19 8/11	"もともと26日南京町
ばぁばとしんちゃん一緒に行くって言ってたからさ"
20:35	あすか 11/19 8/11	南京町26のがいいよなって思ってる
20:35	あすか 11/19 8/11	休み取ってもらってるから
20:35	ゆうげん	そこは帰られへんか
20:36	あすか 11/19 8/11	うん、休み取ってもらってるからなぁ…
20:37	ゆうげん	"なら
参観▶︎モザイクら辺で駐車▶︎南京▶︎モザイクで自由に▶︎16:00くらいに宿▶︎ゆっくり

翌日
宿▶︎散策▶︎動物園▶︎帰宅"
20:37	ゆうげん	このルート行けるな
20:37	ゆうげん	こっちの方がゆっくり出来るかもね
20:37	ゆうげん	これでいいと思う
21:05	あすか 11/19 8/11	モザイクらへんから南京町って遠いんかな
21:54	ゆうげん	30分くらいかな
22:04	ゆうげん	もっと近い駐車場あるかな
22:18	あすか 11/19 8/11	どーやろ、、
22:21	ゆうげん	探してみる
22:21	ゆうげん	"結局残業多くてあんまり休寝てないから
今週の土日はゆったりしたいな"
22:33	ゆうげん	そしてたぶん大阪の旅行時もバカ暑そうやから
22:33	ゆうげん	半袖プラス羽織で行こうと思う
23:02	あすか 11/19 8/11	そーやな、暑そう
23:03	ゆうげん	2人の格好も
23:03	ゆうげん	決めないとな
23:03	あすか 11/19 8/11	ひとつはきめてる
23:03	ゆうげん	2人の格好?

2024/04/15(月)
20:12	あすか 11/19 8/11	うん
20:13	ゆうげん	どんなやつ??
20:19	あすか 11/19 8/11	[写真]
20:19	あすか 11/19 8/11	[写真]
20:19	あすか 11/19 8/11	[写真]
20:21	ゆうげん	おけ
20:21	ゆうげん	これね
20:25	ゆうげん	可愛いね
23:15	ゆうげん	あすか
23:15	ゆうげん	すき
23:15	ゆうげん	そろそろ
23:16	ゆうげん	ぎゅっとしながら寝たい
23:34	ゆうげん	土曜
23:34	ゆうげん	コストコ行きたい

2024/04/16(火)
10:04	あすか 11/19 8/11	コストコ？
10:20	ゆうげん	エビとか食べた
20:42	ゆうげん	あすかとコストコ
21:33	あすか 11/19 8/11	ワタワンってとこいきたいな
21:33	ゆうげん	なんそれ
21:36	あすか 11/19 8/11	https://whatawon.co.jp/
21:36	あすか 11/19 8/11	[写真]
21:36	あすか 11/19 8/11	ビスク入ってるねん
21:36	ゆうげん	いいで
21:36	ゆうげん	いこ
21:39	ゆうげん	昨日やん
21:39	ゆうげん	オープン
21:39	ゆうげん	いこいこ
21:40	ゆうげん	しかも結構広いやん
21:46	あすか 11/19 8/11	いけたらいこー
22:04	ゆうげん	土曜ね
22:04	ゆうげん	準備してて

2024/04/17(水)
07:24	あすか 11/19 8/11	ゴールデンウィーク辺りってどんな予定？
07:25	あすか 11/19 8/11	[写真]
07:25	あすか 11/19 8/11	この間の青の平日は普通に仕事やんな？
07:27	ゆうげん	仕事やな
07:53	ゆうげん	まだなんも決めとらん
07:53	ゆうげん	なんか希望あれば教えて
08:02	あすか 11/19 8/11	特に希望はないけど
08:02	あすか 11/19 8/11	いつおっていつおらんのか
08:02	あすか 11/19 8/11	把握しときたくて
08:03	あすか 11/19 8/11	間の3日間はナギも幼稚園やし全然仕事でいいんやけど
08:03	あすか 11/19 8/11	いつおっていつおる感じになる？
08:03	ゆうげん	任せる
08:04	あすか 11/19 8/11	いや、行ったり来たりするにしてもパパが移動せなあかんことやから決めて
08:04	ゆうげん	まだひとつも決めてない
08:04	あすか 11/19 8/11	決めて教えてー
08:14	あすか 11/19 8/11	バスの値段とかも見て決めるべきよな多分
12:24	ゆうげん	今日見てみる
12:25	ゆうげん	[写真]
12:25	ゆうげん	19、24は確定で抑えて
17:59	ゆうげん	[写真]
17:59	ゆうげん	めっちゃ安い
18:03	ゆうげん	ここはとった
21:23	あすか 11/19 8/11	ここはとった？
21:23	ゆうげん	予約
21:23	ゆうげん	ちなみに明日の晩帰って
21:24	ゆうげん	金曜テレワークにした
21:24	ゆうげん	明日バス2000えん
21:27	あすか 11/19 8/11	金曜日の朝帰ってくんの？
23:03	ゆうげん	うん
23:03	ゆうげん	そのつもり

2024/04/18(木)
07:10	あすか 11/19 8/11	おけー
07:12	ゆうげん	おはよう
22:33	ゆうげん	有馬のお風呂
22:33	ゆうげん	"19:40
20:20"
22:34	ゆうげん	"どっちがいい?
19:40やと晩御飯結構急がないとダメみたい"
22:34	あすか 11/19 8/11	んー、、いつも碧が20時台には寝るからなー。どうしよ
22:35	ゆうげん	一旦19:40でとってる
22:35	ゆうげん	変更可
22:35	ゆうげん	ご飯は18:00
22:35	あすか 11/19 8/11	19:40でも遅いな、でもどっちかなんやもんな
22:35	ゆうげん	懐石部屋食やから結構ゆっくりっぽい
22:36	ゆうげん	"ふむ
早いままにしとこか？"
22:36	ゆうげん	風呂40分で4400円という超価格やけど
22:37	あすか 11/19 8/11	貸切風呂をやめるのもひとつやなぁ
22:37	ゆうげん	"せっかくの有馬やから
なんか風呂は入っときたいけどな

例えばどっかでみんなでご飯前に入るとか"
22:38	あすか 11/19 8/11	リズムが大きく崩れて寝るのもいつもの場所じゃなくて……てなると碧が可哀想やし私らも大変
22:38	あすか 11/19 8/11	そうなんよなーありまやもんなー
22:38	あすか 11/19 8/11	でも大浴場は厳しいなぁ
22:38	ゆうげん	部屋お風呂あったっけ
22:39	あすか 11/19 8/11	予約してる部屋どんなんやっけわからん
22:40	ゆうげん	[写真]
22:40	ゆうげん	あるっぽい
22:41	ゆうげん	デラックスルームってやつ
22:41	あすか 11/19 8/11	温泉街足湯とかあるんかな
22:42	あすか 11/19 8/11	なんか温泉街を楽しんで温泉は諦めるかなー
22:42	ゆうげん	https://www.perplexity.ai/search/nZMdbBTJTPiyqeGU_wPYSg
22:42	ゆうげん	いっぱいあるし
22:42	ゆうげん	なんならドクターフィッシュおるわ
22:43	あすか 11/19 8/11	温泉街楽しんで温泉はなしにするか
22:43	ゆうげん	[スタンプ]
22:43	ゆうげん	みんな寝たら1人で入ろうかな
22:43	あすか 11/19 8/11	碧をこっちの都合で振り回したら可哀想
22:43	あすか 11/19 8/11	それは全然いーよ
22:44	ゆうげん	それか早朝やな
22:45	ゆうげん	まあ足湯だけでもいいかな
22:45	ゆうげん	どうせ数十分入るかどうかやし
22:45	ゆうげん	それか朝みんなではいるか
22:45	あすか 11/19 8/11	いや、いいかな
22:46	ゆうげん	残念
22:46	ゆうげん	なら断っとくで?
22:46	あすか 11/19 8/11	うん、貸切風呂はなしで子どもら早めにお風呂入れてゆっくりご飯食べよ
22:47	ゆうげん	[写真]
22:47	ゆうげん	[写真]
22:47	ゆうげん	"ええやん
朝晩入ろ"
22:48	あすか 11/19 8/11	それはご自由に
22:49	ゆうげん	"初日は
参観▶︎温泉街▶︎ホテル
で良い?"
22:50	あすか 11/19 8/11	南京町
22:51	ゆうげん	ああ
22:51	ゆうげん	そうか
22:51	ゆうげん	参観▶︎南京ホテルか

2024/04/19(金)
06:10	あすか 11/19 8/11	そーやな
08:39	ゆうげん	もうちょいで北助松
08:39	ゆうげん	もう仕事始めてるから
08:40	ゆうげん	したのキッズ2にこもっとく

2024/04/20(土)
08:31	ゆうげん	なぎって
08:31	ゆうげん	薬朝飲む?
13:18	あすか 11/19 8/11	[写真]
21:23	ゆうげん	お水
21:23	ゆうげん	お願い
23:14	あすか 11/19 8/11	[写真]

2024/04/22(月)
07:55	ゆうげん	[写真]
07:58	ゆうげん	これね
07:59	ゆうげん	もってく
09:24	あすか 11/19 8/11	気軽には使われへんよねこれ
09:25	ゆうげん	これラバーやから
09:25	ゆうげん	気軽に使えるで
09:25	ゆうげん	濡れてもいいやつやし
09:25	ゆうげん	汚れても水洗いできる
09:25	あすか 11/19 8/11	安くないよねこれ
09:26	ゆうげん	2800
09:26	ゆうげん	ニューバランスの方が高い
09:26	ゆうげん	ぶっちゃけ安いほう
09:26	あすか 11/19 8/11	そーなん
09:27	ゆうげん	"うん
前シーズンのoff値段のヤツ買ったから2800
今季のやつなら3900円"
09:27	ゆうげん	まあそれでも安い方
09:31	ゆうげん	あと
09:31	ゆうげん	微熱気味やから死ぬ気で治して帰るわ
09:33	あすか 11/19 8/11	"死ぬ気で治してというか
ちゃんと検査はしてな、碧もおるし"
09:33	ゆうげん	うん
09:34	あすか 11/19 8/11	結果教えて
09:39	ゆうげん	うい
09:39	ゆうげん	まあ熱と言うより
09:39	ゆうげん	鼻やな
09:39	ゆうげん	ナギのがうつったかんじ
09:39	あすか 11/19 8/11	梛風邪とかじゃなさそうやけどなー
09:40	あすか 11/19 8/11	長らくこんな感じやけど私も碧も無事やし
09:40	あすか 11/19 8/11	まぁちゃんと検査して
09:40	ゆうげん	うむ
09:45	あすか 11/19 8/11	ちゃんと検査するか怪しいけど
09:51	ゆうげん	たぶん時間ない
09:52	ゆうげん	明日Amazonの本社でセミナーだし
09:52	ゆうげん	今日は19-21時までセミナーだし
09:53	ゆうげん	水曜日もセミナーレビューとかレクチャー準備とかあるし
09:53	ゆうげん	行く時間ない
09:53	あすか 11/19 8/11	何もウイルス持って帰ってこない自信がないなら帰ってくる日を延期するとかして
09:55	ゆうげん	"無理よ
バス予約してるし"
09:55	ゆうげん	だから死ぬ気で治す
09:55	ゆうげん	そんなポンポン帰られん
09:55	ゆうげん	変えられん
09:56	あすか 11/19 8/11	症状治まっててもウイルス持ち込むかも知らんねんで
09:57	あすか 11/19 8/11	参観からの旅行でただでさえ碧も疲れさせてしまうんやから体調はちゃんと慎重にみないと
09:58	ゆうげん	だから死ぬ気で治すしかない
09:59	あすか 11/19 8/11	いやだからw症状治まる=ウイルスなしではないw
10:00	ゆうげん	でも病院行く時間ないから
10:00	ゆうげん	行けてもそっち帰ってから
22:29	ゆうげん	水曜日のあさか
22:29	ゆうげん	お昼以降テレワーク切り替えて
22:29	ゆうげん	病院いってみる
22:29	ゆうげん	症状は鼻オンリーやから
22:30	ゆうげん	季節の変わり目でやられてると思う
22:30	ゆうげん	毎年もっとやばいから
22:30	ゆうげん	今年は控えめ
22:34	あすか 11/19 8/11	熱なかったら検査せーへん(してくれへん)とこも多いんじゃない
22:34	ゆうげん	それも含めて
22:34	ゆうげん	明日確認する
22:34	あすか 11/19 8/11	変に病院行く方が怖い気もするけど
22:34	あすか 11/19 8/11	気をつけて色々
22:35	ゆうげん	[スタンプ]
22:35	ゆうげん	どないしたらいい
22:35	ゆうげん	病院も確かにやばい温床やから
22:35	ゆうげん	そこで映るかもやけど
22:35	あすか 11/19 8/11	熱あるなら絶対病院行った方がいいけど
22:35	あすか 11/19 8/11	鼻水なら耳鼻科で診てもらうとか
22:36	ゆうげん	耳鼻科行く予定
22:36	ゆうげん	俺のかかりつけ
22:36	あすか 11/19 8/11	まぁ耳鼻科もPCR検査とかしてるとこ多いけど
22:36	あすか 11/19 8/11	発熱者分けてみてくれるとこなら多少は安心やけどな
22:37	あすか 11/19 8/11	ナギは今日もらった粉薬(抗生剤)苦かったみたいで、アイスに混ぜてもダメで吐いて大変やったわ
22:37	あすか 11/19 8/11	哺乳瓶のちくび洗うスポンジどこ置いてくれてる？
22:38	ゆうげん	"なぎ
やっぱ苦いのはあかんよな"
22:38	ゆうげん	ラードみたいなやつなかったっけ
22:38	ゆうげん	それかゼリー
22:38	ゆうげん	スポンジ
22:38	ゆうげん	車か
22:39	ゆうげん	とりわすれたかも
22:39	ゆうげん	車の助手席から落ちてるか
22:39	ゆうげん	それかプチプチバッグ
22:39	ゆうげん	椅子にかかってるorトイレ前のゲージにかかってる
22:40	あすか 11/19 8/11	おくすり飲めたねのチョコ味(苦い抗生剤用)試してみようかなとか濃厚なバニラアイスに混ぜてみようかなとか思ってるけど……吐かれると処理も大変やから疲れるわ
22:40	あすか 11/19 8/11	とりあえず飲めるやつはしっかり飲ませるようにするけど
22:40	ゆうげん	うーむ
22:41	ゆうげん	バニラなら色もそんなにやから
22:41	ゆうげん	多少汚れても少しでも飲めた方がいいかな
22:42	あすか 11/19 8/11	今日晩ご飯と一緒に野菜ジュース飲むって言って飲んでたから悲惨やった、紫
22:42	あすか 11/19 8/11	薬飲ませんのもほんまストレス
22:44	あすか 11/19 8/11	4/29に一旦帰るって言ってたけど、次来るのいつか決めてる？
22:45	ゆうげん	水曜帰って木曜テレワークかなぁ
22:45	ゆうげん	全部吐いたんか
22:45	ゆうげん	薬だけやと思った
22:46	あすか 11/19 8/11	え？
22:47	あすか 11/19 8/11	おらんの2日間だけって事？めっちゃちょこまか行き来するやん
22:47	ゆうげん	それか金晩
22:48	あすか 11/19 8/11	金晩？
22:48	ゆうげん	移動からのインターバル開けないと身体が持たん
22:48	あすか 11/19 8/11	インターバルてなに
22:48	あすか 11/19 8/11	金晩ていつ？
22:49	ゆうげん	感覚
22:49	ゆうげん	間隔
22:49	ゆうげん	5/3
22:49	あすか 11/19 8/11	3日の夜のバス乗ってくるってこと？
22:49	ゆうげん	金曜朝ずっと寝て体力回復したい
22:50	ゆうげん	それか早めにそっち行って
22:50	ゆうげん	ゆっくりしたい
22:50	あすか 11/19 8/11	"4/25朝到着
4/29夜帰る
5/4朝到着"
22:50	あすか 11/19 8/11	てこと？
22:51	ゆうげん	それか5/2朝
22:51	あすか 11/19 8/11	それやったら移動の間隔なくない？
22:52	ゆうげん	そっちに早めにつけるから
22:52	ゆうげん	休める
22:52	あすか 11/19 8/11	東京でゆっくりしてくれんのはいいねんけど、こっちに帰ってきてゆっくりしたいと言われると辛い
22:52	ゆうげん	酷な
22:52	ゆうげん	体力ボロカスやからなぁ
22:52	あすか 11/19 8/11	"私は変わらん日常やしw
ゆっくりするのはいいねんけど、それなら東京でゆっくりしてほしい"
22:53	あすか 11/19 8/11	てこと
22:53	あすか 11/19 8/11	ゆっくりするなとは言ってない
22:53	あすか 11/19 8/11	これでいいんじゃない？？？
22:53	ゆうげん	まあ
22:53	ゆうげん	調整する
22:53	あすか 11/19 8/11	何を？
23:32	ゆうげん	金曜に帰るように

2024/04/23(火)
07:26	あすか 11/19 8/11	この感じってこと？？
07:33	ゆうげん	うん
11:44	あすか 11/19 8/11	了解です
11:44	あすか 11/19 8/11	マットレス届いた
11:55	ゆうげん	大きい?
11:55	ゆうげん	一旦置いといてや
14:09	あすか 11/19 8/11	そんなゆうほど大きない

2024/04/24(水)
21:05	ゆうげん	昨日やばかった
21:06	ゆうげん	"10:00～19:30まで研修でAmazon本社行ってて
俺がメインマネージャーのAIプロジェクトの別部門の人がなんかめっちゃ怒ったらしくて"
21:06	ゆうげん	その調整に23:00までマクドナルドでAI弄り倒してて
21:07	ゆうげん	"朝も7:00に会社ついて
20:00まで色々やってた"
21:07	ゆうげん	頭爆発しそう
21:07	ゆうげん	今日4時間もMTGあったし
21:08	ゆうげん	資料作成も2つ終わらせたし
21:08	ゆうげん	ほんまに疲れた
21:08	ゆうげん	明日あかんかも
21:12	あすか 11/19 8/11	明日あかんかもとは？
21:12	ゆうげん	寝ふける
21:13	あすか 11/19 8/11	朝何時到着予定？
21:13	ゆうげん	[写真]
21:14	ゆうげん	9時くらい
21:14	あすか 11/19 8/11	おけ
21:14	ゆうげん	なんかあるの?
21:14	あすか 11/19 8/11	ううん
21:16	ゆうげん	翌日運転もあるし
21:17	ゆうげん	極力休めるようにしたい
21:17	ゆうげん	服もまだ決めかねてる
21:17	ゆうげん	何着よっかなァ
21:25	ゆうげん	ーあ露天風呂キャンセルしといた
21:25	ゆうげん	みんなでゆっくりお風呂入ろ
21:25	ゆうげん	シャンプーハット持っていかないとね
21:28	あすか 11/19 8/11	服なー、子どもらのしか決めてないわ
21:54	ゆうげん	"半袖t
パンツ"
21:54	ゆうげん	がいい
21:54	ゆうげん	あすか

2024/04/25(木)
08:28	ゆうげん	おはよう
17:08	あすか 11/19 8/11	もうすぐかえる
17:13	ゆうげん	わかった
19:35	あすか 11/19 8/11	[写真]
21:26	あすか 11/19 8/11	[写真]
22:58	あすか 11/19 8/11	https://www.16personalities.com/ja/entp%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
22:59	あすか 11/19 8/11	[写真]
23:25	あすか 11/19 8/11	https://motivation-up.com/assessment/16type/match/match_entp_isfj.html
23:26	あすか 11/19 8/11	相性最悪ww

2024/04/26(金)
11:22	あすか 11/19 8/11	碧ミルクあげててーーー
14:01	ゆうげん	出来上がり待ち

2024/04/27(土)
11:19	あすか 11/19 8/11	イカのお店でおる、イートインスペース
15:06	ゆうげん	☎ 通話をキャンセルしました
15:06	ゆうげん	さっきのとこで
15:06	ゆうげん	ペリカン飛ぶらしい

2024/04/28(日)
15:49	あすか 11/19 8/11	GAPbabyのほうおる
15:50	あすか 11/19 8/11	ちゃうキッズ
15:52	ゆうげん	メンズコーナー歩いてるから
15:52	ゆうげん	終わったら教えて
15:52	ゆうげん	どっちで買うかわからんから
15:52	ゆうげん	まだ買ってない
15:52	あすか 11/19 8/11	もう見終わった
15:55	ゆうげん	かうの?

2024/04/29(月)
02:03	ゆうげん	あおおきたで

2024/04/30(火)
09:44	ゆうげん	昇格できるは
09:44	ゆうげん	わ
09:44	ゆうげん	やっと年収上がる
09:44	ゆうげん	800万代
09:45	ゆうげん	あとプレイマットもまたどのアイテム種類か教えて
10:17	ゆうげん	今年もっかい昇格したろ
10:42	あすか 11/19 8/11	昇格おめでとうございます
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	[写真]
10:43	あすか 11/19 8/11	クリームハウスのこれ
10:43	ゆうげん	"いやまだやけどな
面接終わり次第

ただ普通に受かると思う
6月からは給与も賞与も上がるで"
10:43	ゆうげん	ハッピーハッピー
10:43	ゆうげん	このマットって
10:43	あすか 11/19 8/11	140×210cmのブラウン
10:43	ゆうげん	柵の中はいるん
10:43	あすか 11/19 8/11	まだなんかいw
10:44	ゆうげん	"面接で喋って問題なければ昇進
喋るの得意やから実質昇進"
10:46	あすか 11/19 8/11	ちょうど入るはず
10:47	あすか 11/19 8/11	[写真]
10:48	あすか 11/19 8/11	これ柵10枚にした時の内径
10:48	ゆうげん	なら買っていいよ
10:48	ゆうげん	念の為採寸しといて
10:48	あすか 11/19 8/11	採寸した
10:49	あすか 11/19 8/11	けど、欲しい色の欲しいサイズが見つけれてない、マット
10:49	あすか 11/19 8/11	モカ 140×210がほしい
11:23	ゆうげん	探してちょ
11:23	ゆうげん	俺も時間あったら探す
15:33	あすか 11/19 8/11	うんさがしてみる
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	これ気になる
15:33	ゆうげん	[スタンプ]
15:34	ゆうげん	炭酸洗顔か
20:20	ゆうげん	また
20:20	ゆうげん	ナギと動物園行きたいな
20:20	ゆうげん	ナギ動物園好きなんかな
20:20	ゆうげん	めっちゃテンション上がってるから
20:20	ゆうげん	わんちゃんも
20:20	ゆうげん	多少無理しても飼ってあげたくなる
20:21	ゆうげん	動物好きな時点で
20:21	ゆうげん	ナギの感性は俺とは違うな
20:40	あすか 11/19 8/11	犬は余裕できてからやな
21:18	ゆうげん	余裕は出来へんやろ
21:18	ゆうげん	俺が独立しない限り

2024/05/01(水)
09:12	あすか 11/19 8/11	まぁその金銭的なとこもやけど
09:12	あすか 11/19 8/11	今は育児で手一杯やから…て意味
09:29	ゆうげん	せやね
09:29	ゆうげん	意外とわんちゃんのおかげでナギの手間減るかもしれんけどね
12:14	ゆうげん	引き落としが
12:15	ゆうげん	18万足らんので貰っていい?
12:32	あすか 11/19 8/11	18も足らんの？
12:33	ゆうげん	"後で明細見るけど
17万置いてたけど
保険とかもう一個のカードで12万減って"
12:33	ゆうげん	22請求なのに5しか残ってなかった
12:34	ゆうげん	バグってるやろ
12:42	あすか 11/19 8/11	まぁ送っとく
12:43	ゆうげん	ごめん
12:43	ゆうげん	いくらになる?
12:43	ゆうげん	zanndaka
12:44	あすか 11/19 8/11	80くらいかな
12:44	ゆうげん	むう
12:45	ゆうげん	またボーナスで巻き返すか
12:45	あすか 11/19 8/11	父にもちゃんと返していかなな
12:45	ゆうげん	あとボーナスも昇進後価格になるから
12:45	ゆうげん	そこで色々返していこう
12:45	あすか 11/19 8/11	昇進確実なん？w
12:56	ゆうげん	そらそうやろ
12:56	ゆうげん	会社でも10人には入るしごできマンやで
13:57	ゆうげん	俺より出来るやつを俺はまだ会社で見たことない
14:22	ゆうげん	[写真]
14:22	ゆうげん	めんどいなぁ
14:40	あすか 11/19 8/11	別にこっちにお金かけてくれんでいいけどなw会いたい気持ちを持ってくれてるならどうにか会える方法考えれるやろしwミアちゃんやもえみちゃんにお金がかかってるっていう言い方も、ふたりが悪いみたいで可哀想
14:40	ゆうげん	機嫌が乗らない
14:41	ゆうげん	を長く言うとこんな感じ
14:41	ゆうげん	月曜にでも会いに行けばいいさ
14:41	ゆうげん	向こうに
14:42	あすか 11/19 8/11	うんだからわざわざそういう言い方しなくても良くない？て思ってしまう、ミアちゃんやもえみちゃんがかわいそう
14:42	あすか 11/19 8/11	会いに行くん？
14:43	ゆうげん	考えよう
14:43	あすか 11/19 8/11	なにを？
14:43	ゆうげん	行くのか来てもらうのか
14:43	あすか 11/19 8/11	別に会えなくていいなら会わなくていいねんで？？？
14:43	ゆうげん	1/6は父おらん
14:44	あすか 11/19 8/11	お義父さんがGWにでもー、、て言ってたから一応声掛けただけで
14:44	あすか 11/19 8/11	会えなくていいなら会わなくていいよ？w
14:44	ゆうげん	父はそうだが母とかはわからん
14:44	あすか 11/19 8/11	1/6はゆーくんも帰る日でバタバタするんじゃない
14:53	あすか 11/19 8/11	お義母さんやもえみちゃんたちも疲れるやろうし、無理して会わなくていいよ？またの機会にでも！会えるなら会うのは全然歓迎やけど、1/6やとゆーくんも帰る日でナギも次の日幼稚園やしバタバタはすると思うよ
14:58	ゆうげん	わかった
15:00	あすか 11/19 8/11	とりあえずこちらの都合はおいといて、お義母さんやもえみちゃんにとっていいようにしてもらって〜
16:49	ゆうげん	今確認中

2024/05/02(木)
23:02	あすか 11/19 8/11	どーなった？

2024/05/03(金)
00:35	ゆうげん	4、5
00:35	ゆうげん	かなぁ
00:36	あすか 11/19 8/11	なにが？？？
00:38	ゆうげん	日程
00:38	ゆうげん	わからん
05:50	あすか 11/19 8/11	"日程わからんとは？
4.5ってお義父さんおるんやろ？
4か5に会うの？"
10:18	ゆうげん	"そのどっちかやと思うけど
明日やとまたなんか言われるから"
10:18	ゆうげん	5がいいかな
10:20	あすか 11/19 8/11	結局会うの？
10:20	あすか 11/19 8/11	お義父さん控えとく言うてたけど
10:20	ゆうげん	[写真]
10:20	ゆうげん	会えるは会える
10:23	あすか 11/19 8/11	なんやそれ

2024/05/04(土)
13:05	ゆうげん	☎ 通話をキャンセルしました
13:05	ゆうげん	どこ
13:06	あすか 11/19 8/11	なぎトイレいってた
13:06	あすか 11/19 8/11	もどる
13:06	ゆうげん	俺もトイレ行きたい
13:09	あすか 11/19 8/11	猫のとこもどってる
13:38	ゆうげん	どこ
13:38	あすか 11/19 8/11	ダイソーおるわ！
13:39	ゆうげん	何階や
13:40	あすか 11/19 8/11	2かい
13:40	あすか 11/19 8/11	エレベーター横にゲーセンあってダイソーたどり着けてない、、
13:56	ゆうげん	ダイソー前のキッズコーナー座ってる

2024/05/08(水)
09:30	あすか 11/19 8/11	次いつ帰ってくる予定？
09:43	ゆうげん	まだ何も決めてない
09:49	あすか 11/19 8/11	どーする？
09:49	あすか 11/19 8/11	今週は土曜日にナギ耳鼻科で、あとは私コンタクト買いに行かなあかん
09:50	あすか 11/19 8/11	けど、誰なとおるしGW明けやから休みたかったら今週なしでもいい
10:11	ゆうげん	バス見てみるね
10:11	ゆうげん	金曜テレワークも使えるし
10:11	ゆうげん	今日中に決める
11:09	あすか 11/19 8/11	わかった
20:46	ゆうげん	アスカの財布に入ってる俺のカード
20:46	ゆうげん	番号反転しておくって
20:47	ゆうげん	有効期限とCVV(3桁のやつも)
20:47	ゆうげん	俺の持ってるカードめっちゃ止められる
20:52	ゆうげん	早めに頼む
20:52	ゆうげん	写真では送らないように
21:40	あすか 11/19 8/11	急遽ナギの耳鼻科行ったりでバタバタしてた、今アオミルクやから待って
21:44	ゆうげん	今日いったん?
21:45	ゆうげん	なんかあったん?
22:33	あすか 11/19 8/11	番号反転するって、逆から打てばいいの？
22:34	あすか 11/19 8/11	夕方耳痛いって機嫌悪かったから行った
22:36	ゆうげん	"うん
逆からお願い"
22:36	ゆうげん	なぎ耳鼻あかんな
22:36	ゆうげん	大丈夫かな
22:37	あすか 11/19 8/11	"大きい病院でチューブで水抜く処置した方がいいってさー
全身麻酔されると思うって言ってた"
22:37	ゆうげん	そんなに?
22:38	あすか 11/19 8/11	6189 5526 8358 2545
22:38	ゆうげん	"水って
鼻の膿てきな?"
22:38	ゆうげん	"それで楽になるんなら是非ともやけど
その年齢で全身麻酔とか心配すぎる"
22:38	あすか 11/19 8/11	ナギが抗生物質飲んでくれてそれが効けばいいんやけど、ナギ抗生物質のんだら吐くからさ、薬が苦くて嫌らしく
22:39	あすか 11/19 8/11	耳に溜まってる水、中耳炎が良くならん
22:39	ゆうげん	なんとか少量でも飲まれへんのかな
22:40	あすか 11/19 8/11	動かんかったら麻酔とかいらんけど動いてしまったら危ないから全身麻酔されると思うって
22:40	ゆうげん	全身麻酔は適合検査とかで何度も採血やらするし、
22:40	あすか 11/19 8/11	私も、全身麻酔されるんですか？うーん……て渋ったけど、もう1ヶ月以上耳良くなってないから
22:40	ゆうげん	俺でも怖かったから
22:40	ゆうげん	心配
22:41	ゆうげん	もしするってなったら
22:41	ゆうげん	いつ頃とかはまだ未定?
22:41	ゆうげん	その時は戻りたい
22:42	あすか 11/19 8/11	赤ちゃんでもCTとか？撮る時眠らせる薬とか飲んだりするから大人の全身麻酔とはまた違うかもやけど、まぁ大きい病院で一回相談はした方がいいんじゃない
22:42	あすか 11/19 8/11	放置してたら反対の耳もそうなるしそうなりかけてるらしいから
22:42	あすか 11/19 8/11	いつ頃かはまだ未定、明日か明後日かくらいに連絡来ると思うけど
22:43	ゆうげん	うん
22:43	ゆうげん	早めに行きたい
22:43	ゆうげん	鼻も辛そうやし
22:43	ゆうげん	睡眠取れないと辛いし
22:43	ゆうげん	成長阻害になる
22:44	ゆうげん	早めに見てあげて細い
22:44	ゆうげん	ほしい
22:56	ゆうげん	さっきのカード
22:56	ゆうげん	日付とcvvがたりない
23:02	あすか 11/19 8/11	cvvてなに
23:02	あすか 11/19 8/11	日付とかは普通に打っていいん
23:03	ゆうげん	裏の3桁のやい
23:03	ゆうげん	つ
23:03	ゆうげん	日付もcvvも反転で
23:06	あすか 11/19 8/11	"日付反転って
month/year
のyearの右の文字からうつってこと？"
23:07	ゆうげん	そう
23:08	あすか 11/19 8/11	5210
23:08	あすか 11/19 8/11	340
23:10	ゆうげん	ありがとう
23:11	ゆうげん	帰るとしたら
23:11	ゆうげん	明日なんよね
23:11	ゆうげん	2700円
23:14	あすか 11/19 8/11	まかせる
23:21	ゆうげん	帰る方向で
23:23	あすか 11/19 8/11	帰る方向でとは？帰ってくるでいいん？
23:30	ゆうげん	できるように動く
23:32	あすか 11/19 8/11	？
23:33	あすか 11/19 8/11	別に無理してくれんでいいけど

2024/05/09(木)
10:21	あすか 11/19 8/11	"どーする予定？

さっき耳鼻科から連絡あって、予約取ろうと思うと7月頭とかになってしまうから、紹介状もって行って直接受け付けする形ならいつでも診るって言ってるらしいねん大きい病院が

だから5/11(土)に紹介状取りに行って、5/13(月)には大きい病院連れていこかな思ってる

大きい病院やから大人最小限しか着いて行かれへんから私行こうと思ってて、送迎は母がしてくれる予定

予約無しで行くから待ち時間めっちゃ長いし、処置の方法によったら入院もあるから碧は留守番させる。
だからパパには碧のことみといてもらえたらなと思ってる"
10:21	あすか 11/19 8/11	[写真]
10:21	あすか 11/19 8/11	[写真]
10:26	あすか 11/19 8/11	"昨日行った耳鼻科の先生の説明的には入院必要な方の処置やから、、一応その準備もしていく

大きい病院の耳鼻科でみてもらわんとどんな処置することなるかはっきりせんけど、

とりあえず5/11に紹介状受け取って、それ持って5/13には連れていこうと思ってる

仕事の都合もあるやろから
いつからいつまで大阪おれるか教えて

パパおらんでも誰なと動ける人はおるからどーにかなる

だから無理せんでいい"
10:26	ゆうげん	帰るよ
10:28	ゆうげん	"今日帰る
んで月曜火曜あたりも大阪おれるようにする"
11:05	あすか 11/19 8/11	"一旦受診して入院必要なるなら別日で予定立てて……てなるんかなって思うから

とりあえず13日はこっちおれるなら碧お願いしたい"
11:08	ゆうげん	手術来週は全然確定してない?
11:10	あすか 11/19 8/11	"確定してない

大きい病院やから急にはできひんと思うしなー、、わからんけど"
11:12	ゆうげん	取り敢えず金〜水はおれるようになる
11:32	あすか 11/19 8/11	水？
11:40	ゆうげん	来週の水曜まで伸ばせる
11:45	あすか 11/19 8/11	ちゃんとどういう治療でどれだけ時間要するか決まってからのがよくない？仕事どーするかは
11:45	ゆうげん	別にテレワークしたらいい
11:45	あすか 11/19 8/11	ほんまに必要な時に休めたり在宅にできたりする方がいい
11:46	あすか 11/19 8/11	もしナギが入院してやることになったら在宅じゃなくて休まなあかんかったりするし
11:46	あすか 11/19 8/11	まぁ任せるけど
11:53	ゆうげん	調整する
11:58	あすか 11/19 8/11	今回は金～水って思っといたらいい？
18:05	ゆうげん	うん

2024/05/12(日)
17:47	ゆうげん	☎ 通話時間 0:13
17:54	ゆうげん	☎ 通話をキャンセルしました
17:55	ゆうげん	まだ?
17:55	ゆうげん	時間かんがえてや
17:56	ゆうげん	☎ 通話をキャンセルしました
17:56	ゆうげん	☎ 通話をキャンセルしました

2024/05/13(月)
08:47	あすか 11/19 8/11	リビングにおいてるカレンダーの5.6月の写真送っといてもらえる？
08:48	ゆうげん	[写真]
08:48	ゆうげん	[写真]
10:02	ゆうげん	進捗は?
10:46	あすか 11/19 8/11	さっき診察室には呼ばれた
11:03	ゆうげん	まずお昼超えそうか連絡して
11:04	ゆうげん	"14時
15時〜16:00

このふたつはメインで喋るから"
11:04	ゆうげん	間に合わないなら家に誰か呼んで
11:04	ゆうげん	12:00までに確定させて
11:12	あすか 11/19 8/11	今会計並んでる、長蛇の列やけど14時とかには絶対帰れる
11:12	ゆうげん	結果はどうやった?
11:13	あすか 11/19 8/11	もう1回受診して(6月に)その日に手術は前向きに(やる方向で)日程組む感じになる
11:13	ゆうげん	わかった
11:14	ゆうげん	6月は初旬?
11:14	あすか 11/19 8/11	6/27やけど、今日みたいに普通に受診するだけやから別に休みとかとってもらわんでも大丈夫
11:49	ゆうげん	おけ
11:55	あすか 11/19 8/11	今全部おわった
11:55	あすか 11/19 8/11	昼ごはんどーする
11:56	ゆうげん	おけ
11:56	ゆうげん	ありがとう
11:56	ゆうげん	[写真]
11:56	ゆうげん	あおはみるく180全部飲んで寝た
11:57	ゆうげん	8:20~9:00ちょいも寝てた
11:58	ゆうげん	"昼は家にあるのでいいよ
時間かかりそうなら惣菜系でも"
12:27	ゆうげん	はよ帰ってきて
12:27	ゆうげん	寝起き後は俺ではむり
12:28	ゆうげん	まして仕事考えながらは無理
12:28	ゆうげん	早く帰ってきて
12:28	ゆうげん	☎ 通話をキャンセルしました
12:30	ゆうげん	☎ 通話をキャンセルしました
12:30	ゆうげん	☎ 通話をキャンセルしました
12:32	あすか 11/19 8/11	もうすぐつく
12:34	ゆうげん	はよして
12:34	ゆうげん	ずっと泣いてる
12:34	ゆうげん	10分くらい
12:35	ゆうげん	俺はなんも出来へんからなんもしてない
13:48	あすか 11/19 8/11	ミルク何時に飲んだ
13:48	ゆうげん	10:50
18:10	あすか 11/19 8/11	サンディー連れてってもらってから帰ります

2024/05/14(火)
17:00	あすか 11/19 8/11	お寿司って何時に取りに行くん？？
17:10	あすか 11/19 8/11	もう頼んでる？
17:11	ゆうげん	頼んだ
17:11	ゆうげん	18:00
17:16	あすか 11/19 8/11	☎ 通話時間 1:13
18:28	ゆうげん	まじで今日早く帰ってきて
18:28	ゆうげん	俺こんなんで仕事できへん
18:28	ゆうげん	マジでなんのために
18:28	ゆうげん	夜遅くまで頑張ってんの?
18:29	ゆうげん	"車欲しい
家欲しい
服欲しい
二重したい
ホワイトニングしたい

些細なもんかもしれんけど家維持するのも税金払うのもアホほどお金かかる"
18:30	ゆうげん	仕事が偉いとかじゃなくて今今はお金ないとできないことがあまりに多い
18:30	ゆうげん	それを必死に色々考えて、頑張って、結果出して
18:30	ゆうげん	少しでも最低限を満たして
18:30	ゆうげん	カバーするために集中してるのに
18:30	ゆうげん	そこの大事さなんてあって当たり前みたいに見られて
18:31	ゆうげん	仕事じゃない範囲ばっかで評価されて
18:31	ゆうげん	家族の時間とか家事とか育児だって俺の残った体力やら思考力で頑張ってるけど
18:32	ゆうげん	どうしても至らないところとか
18:32	ゆうげん	深く考えすぎるあまりに没頭している時は周り聞こえへんとかで
18:32	ゆうげん	そんなんばっかり責められて
18:32	ゆうげん	頑張ることが義務化して
18:33	ゆうげん	やってることは全て当たり前みたいになって
18:34	ゆうげん	仕事っていうのはどうしてもアホほど集中しなきゃ行けない期間や時期があって
18:34	ゆうげん	なぁなぁでやってたら絶対昇進もしないし給料は増えないし
18:34	ゆうげん	"そのままナギの学校
碧の学校
第3子とか絶対無理やから"
18:35	ゆうげん	"やらなきゃ行けない今を
相当に頑張ってるのに"
18:35	ゆうげん	"結局頑張ることなんて
低血糖で電車で倒れそうになってるとこまでやってるのも
一切響かずに"
18:36	ゆうげん	同じような思想の兄弟で責め立てて
18:37	ゆうげん	"そらわからんやろ
そういう重み背負ってやらなきゃって腹据えてやれてないんやから"
18:37	ゆうげん	俺まじなんのための仕事してるん
18:37	ゆうげん	ほんまにあれが全部本心で
18:37	ゆうげん	俺のやってる月40時間残業なんて当たり前で
18:38	ゆうげん	そんなんやらずに育児優先って
18:38	ゆうげん	無理に決まってるやん
18:39	ゆうげん	まじでほんまに色々変わる現状で必死こいて本読んで勉強して実践して、会社説得して成果出して
18:40	ゆうげん	1週間や1ヶ月で変わる常識の中で死ぬほど勉強して
18:40	ゆうげん	アホほど頑張ってるのに
18:41	ゆうげん	ほんまに認めて欲しい家族からはボロクソに言われて
18:41	ゆうげん	血縁連れてリンチで
18:41	ゆうげん	そら育児言われたらなんも言われへんよ
18:42	ゆうげん	単身赴任やしアホほど仕事する時期やからナギの全部だって育児のいろはだってわかれへんよ
18:43	ゆうげん	"何でもかんでもは出来へんよ
そして今仕事は止められへん"
18:44	ゆうげん	ほんまに今頑張らないとキャリアが死ぬ
18:44	ゆうげん	死んだキャリアでは満足にさせてあげられへん
18:44	ゆうげん	なんにも
18:45	ゆうげん	もうナギだって周りの言葉もあって、俺の行動もあるけどそう見てるやろうし
18:46	ゆうげん	もうこの家に俺の居場所ないよ
18:48	ゆうげん	まじで味方おらへん
18:48	ゆうげん	これもどうせ周りとみて一切真剣に見てへんやろうし
18:50	ゆうげん	なんでそこまで俺を1人にできるんやろ
18:51	ゆうげん	"あすかは地元やし
兄弟も近くにおるし
友人やっておる"
18:51	ゆうげん	俺は地元でもないし、友人なんて周辺におらんし、当然誰よ何も出来へん
18:53	ゆうげん	どうせメンヘラやのかまってちゃんなり
18:53	ゆうげん	言うてるんやろうな
21:35	ゆうげん	"俺からしたらホンマに羨ましいなって思う

共通の話題や課題で、最後に飛び込める窓口があって"
21:36	ゆうげん	俺のやってる内容や言ってる内容なんて当然誰にも理解もされなけりゃ
21:36	ゆうげん	興味も持たれないし
21:36	ゆうげん	それでも俺は止まれないからただただひたすら自分でやるしかない
21:36	ゆうげん	誰に頼れない
21:36	ゆうげん	誰にも相談できない
21:37	ゆうげん	結果誰にも感謝されない
21:55	ゆうげん	"こうやって書いた内容もどっかの誰かに共有されて
あんなこと言われた
こんなこと言われた

すぐに第三者に送られる"
21:56	ゆうげん	自分の気持ち伝えれば伝えるほど俺はこの地域から疎外されるし
21:56	ゆうげん	俺自身もこの地域に対する愛着とか安心感も吹っ飛ぶ
21:57	ゆうげん	"俺が悪いからこの地域に馴染めないのか

俺が努力しなきゃ行けないのか"
21:58	ゆうげん	そもそも努力しなきゃ愛着持たれないなら既に自然体でおれんよね
21:58	ゆうげん	家にいる時も自然体でおれる時間が減ってく
21:58	ゆうげん	これマジ誰の家なん
22:00	ゆうげん	"自分の家に帰ってくるのにも体力使うし

帰ったら帰ったで二重責務果たさないと来るなって言われるし"
22:00	ゆうげん	俺はこの家が1番落ち着くから帰ってきたいのに
22:00	ゆうげん	落ち着く場所にすら理由や責務持って帰ってこないといけない
22:02	ゆうげん	そんな場所に1ヶ月の2/5の時間を割いた結果給与が飲み込まれて
22:03	ゆうげん	"俺が月使うお金なんて
食事と
サブスクと
こじんまりした副業で買うユニクロくらい"
22:03	ゆうげん	累計なんて3万行かんし
22:04	ゆうげん	この家は13,8000円
22:04	ゆうげん	自己投資、固定費込みの40000の3倍以上払ってんのに
22:06	ゆうげん	お金の話するとすぐ育児育児育児育児育児
22:06	ゆうげん	んで総合的に時間投資できず、PDCA回せないから上達の遅い俺ばかりが後ろ指刺される
22:07	ゆうげん	"ナギの気持ちわかってない
子どもの気持ちわかってない
普通はこうしない
普通の親ならこうしない"
22:08	ゆうげん	俺が仕事で使う知識や勉強した内容なんて一切無視されて
22:08	ゆうげん	プラスアルファの知識ばかり求められる
22:10	ゆうげん	"それなら仕事も折半してくれるんか?

俺と同じ様の8時間働いて、20以上稼いで、そのうえで家事育児求められて

仕事の報告とか共有とかを素知らぬ、興味のない顔でスルーされ

相談もできず貯めるだけ貯めて

いざ伝えたら親戚一同総スカン食らって"
22:11	ゆうげん	１回同じことして欲しい
22:13	ゆうげん	"それを夜行バス週2で乗って
一切不機嫌にならず
相談聞くけど自分の気持ちはいわず
趣味を合わせる努力するけど趣味は合わせる努力はされず
別に馴染みのない知人の子どもの面倒押し付けられて
文句も不満もいわず、行ったら罵られ"
22:14	ゆうげん	まじで味わって見て欲しい
22:14	ゆうげん	"俺はゆっくりしたいんや
なんで仕事終わって面識ほとんどない家行って気を使って子ども見て体力使って"
22:15	ゆうげん	翌日また1人で黙々と仕事しなあかんねん
22:16	ゆうげん	あすかがすかの性格であるように
22:16	ゆうげん	俺は俺の性格があって
22:17	ゆうげん	他人の領域で過ごす時間は全く休まれへん
22:17	ゆうげん	でも俺のそんな性格なんて即無視や
22:17	ゆうげん	性格都合に悪ければ人格否定され
22:17	ゆうげん	じゃああすかはどうなんやって言ったら
22:18	ゆうげん	私は私って
22:18	ゆうげん	それやったら
22:18	ゆうげん	俺は俺っていうのも受け入れてくれよ
22:18	ゆうげん	俺は親戚だろうがなんだろうが1等身家族と血縁以外に気は許せない
22:19	ゆうげん	この家に限っては俺は妻であるあすかと子どもしか気を許せない
22:20	ゆうげん	"それ以外は俺にとっては他人やし、どれだけ一緒に出かけようが過ごそうが
一切気は休まらない"
22:20	ゆうげん	それが俺や
22:21	ゆうげん	仲良くできるならしたいし、親族関係あるなら当然そうあった方がいいけど
22:21	ゆうげん	俺は気を休めれない
22:22	ゆうげん	"あすかがあすかであることを受け入れて欲しいのと同じように

俺が俺であることも許してくれよ"
22:23	ゆうげん	別に攻撃したいとかそんなんじゃない
22:23	ゆうげん	俺が俺で居れない
22:34	ゆうげん	"それがまだインスタフレンズみたいに双方お客様みたいなスタンスなら

程よい気の使い方できるけど"
22:35	ゆうげん	"片や地元、親戚、旧友、毎日会う、たまに遊ぶ

みたいなローカライズされたサークルの輪に"
22:35	ゆうげん	"別にそこまで馴染んでもなく
そもそもそういう空気に馴染めない俺が"
22:36	ゆうげん	どうしても気を休めれると思ったん
22:37	ゆうげん	"そっちは普段通り、いつもと同じ調子、いつもと同じ話題、いつもと同じ目線で語れるけど

俺は何一つわからない"
22:38	ゆうげん	会話の理解だけで体力使うし、結局あすかそっちに行くから俺はずっと気を張り詰めないと行けない
22:40	ゆうげん	"逆に考えてみてや

俺の知人ばっかの環境で
俺と知人にしか分からない話題ばっかで

内容に面白みも感じることできずに

荷物持ちやスケジュール調整やらばっかさせられて

これを毎週とか隔週レベルでイベント発生して"
22:40	ゆうげん	笑顔でこなせる???
22:54	ゆうげん	"ただただ日々のルーティン業務
悪く言えば作業を繰り返してるんじゃなくて

課題探して
自分で分析して
解決出来る手立てを探し、自分で作れるなら作り
お金周りを計算し
アホみたいな上の人間の理解のできないイチャモンで機能が下がらないように食い下がり
いざ始まったらスケジュール管理して人員管理して
毎日のmtgで進捗管理して
遅れてたらリカバリー案探し、上手くいくなら運用保守の草案作って
リリースされたらリリースレビュー集めて内容分析して
改修要望あったらヒアリングして要件まとめて
改修になったらまた最初から繰り返してる

これを3つも4つも同時並行して

後輩に進行フローやマニュアル作ったり

それとは別に技術的な勉強に時間使って、自分で環境作ったり開発したりしてナレッジ溜め込んで

積極的に外部の研修やらハンズオン参加して

amazonやgoogle、NTTのセミナーに参加し、セミナーごとにレビューを当日に作り

毎日毎日関連するIT、AIニュースを片っ端から見て纏めて学んで実践して振り返って"
22:54	ゆうげん	これが俺の仕事や
22:57	ゆうげん	"当然仕事ごとに作らなきゃ理解できない上層部のためのプレゼン資料を1時間レベルで毎日作るし

知識がなければ他社の話についていけず、相見積で比較もできず、現場から質問あっても回答できないから関連するサービスは絶対調べてアウトプットするし"
22:58	ゆうげん	それを考えて手を動かしている最中に
22:58	ゆうげん	子どものこと考える脳に瞬時に切り替えれるわけないやん
23:00	ゆうげん	"MTGは時間決まってても
MTGするまでにこなさなきゃ行けないものが腐るほどあって

そん中でいつなみが来るかわからんからずっとは見れん"
23:01	ゆうげん	"泣き止むなら頑張るけど
頑張った結果無理やったら俺はもうそこに脳のリソースさけない"
23:08	ゆうげん	"現場で言うならヒヤリハット全部集めて集計して危険予知活動の内容やヒヤリハットから見える課題観を分析して、全体の小集団活動のためのトピック選定やわりあて

現場からきたPDCA後のレビューを資料に落としてフィードバック内容まとめてまた次期サイクルに任せて

その傍ら売上などの収支管理や収支分析をして、傾向や予測、また過去実績の課題の洗い出しと対策案を作り

そこで向上できるサービスがあるなら相見積とって比較して、稟議書あげて注文発注して、導入までの進捗管理や情報共有を常に行い、展開されたらその後の実績から費用対効果なりレビューまとめて

そんなレベルのことやってんねん"
23:10	ゆうげん	そんなん分かるわけないのに何がわかってるやねん
23:10	ゆうげん	わかってるんならもっと仕事の話したいわ
23:10	ゆうげん	情報交換してもっともっとブラッシュアップしたいわ
23:12	ゆうげん	"対男同士に共感なんて要らんねん
経験と実績と解決にために頭使う行為以外なんのためにもならん"
23:37	ゆうげん	"これを頑張ってると形容した俺のことを

理解出来ず

当たり前で

そんなのマルチタスクで育児もあすかと同出力でやるべきで

そんなことより育児のことなんもわかってねえな

我が子のことなんもわかってねえなを本心から疑いようもなく言えるんやったら"
23:37	ゆうげん	"俺は無理やと思う
頑張られへん"
23:38	ゆうげん	その時々で役割があるように俺は今踏ん張りどころで下手したら10何時間もやり続けなあかんねん
23:39	ゆうげん	それをなんかあった時に動けるようにって早めに帰ってきたのにこの仕打ち
23:39	ゆうげん	あまつさえなんで帰ってきたんみたいな

2024/05/17(金)
20:55	あすか 11/19 8/11	ナギ歯磨きさせて寝室連れて来る時でもいいから、碧の鼻水吸うやつとオムツ持ってきて
23:07	ゆうげん	俺は俺で
23:07	ゆうげん	気をつけるから
23:08	ゆうげん	あすかはもうちょい寄り添ってよ
23:08	ゆうげん	声掛けても俺だけトーン違うし
23:08	ゆうげん	目も合わせない
23:08	ゆうげん	そんなに嫌なら
23:08	ゆうげん	なんか俺も嫌や
23:09	ゆうげん	指輪だってなんかもう意図してつけてないやろうし
23:09	ゆうげん	俺ばっかり動くのバカみたい
23:09	ゆうげん	気にして気をつけても何も変わらん
23:10	ゆうげん	まじでつまんない

2024/05/20(月)
17:42	ゆうげん	今週末なんかあるなら帰らないし
17:42	ゆうげん	なんもないなら帰る
17:42	ゆうげん	あとあおと大丈夫?
21:33	あすか 11/19 8/11	別になんも予定してないけど長らくこっちおったし今週末は休んだらー？
21:33	あすか 11/19 8/11	あお？
22:27	ゆうげん	あお

2024/05/21(火)
08:37	あすか 11/19 8/11	いける
12:41	ゆうげん	よかった
12:41	ゆうげん	病院いったやろうなとおもって
12:41	ゆうげん	ナギはどう?
12:41	ゆうげん	幼稚園いやいや言ってたけど

2024/05/22(水)
11:54	ゆうげん	今日面接あって
11:54	ゆうげん	普通に受かったと思う
11:54	ゆうげん	ボーナスにも影響すると思うから
11:54	ゆうげん	増えた分から返済していく

2024/05/23(木)
12:08	ゆうげん	全然返事ないやん
12:56	あすか 11/19 8/11	なぎ日曜日熱あってからずっと幼稚園休んでる
12:56	あすか 11/19 8/11	アオも夜中とか朝方よく泣くし
12:57	あすか 11/19 8/11	あんまり余裕ないから
12:57	あすか 11/19 8/11	LINE開けてないだけ
13:01	ゆうげん	その辺を知りたかったの

2024/05/24(金)
06:38	ゆうげん	俺もずっと咳止まらなくて
06:39	ゆうげん	行って体調ぶっ壊したら元も子もないから
06:39	ゆうげん	今週は帰らずに来週帰る
11:21	あすか 11/19 8/11	わかった
19:24	ゆうげん	あおとなぎの体調変化とかなんかあったら教えて
19:24	ゆうげん	俺から送ってもどうせ返事ないから
19:24	ゆうげん	当分俺からは送らない
19:25	ゆうげん	"あと手術と術前検査も
進展あったら教えて"
19:27	ゆうげん	どうせなんもこやんやろうけど
23:53	あすか 11/19 8/11	アオとナギは今日も小児科連れてって薬もらってきた
23:53	あすか 11/19 8/11	ナギは週明けから幼稚園行くと思う
23:54	あすか 11/19 8/11	手術は6/27の受診以降じゃないとわからん

2024/05/26(日)
10:41	あすか 11/19 8/11	[写真]
10:41	あすか 11/19 8/11	これどうしたらいい？
10:41	ゆうげん	カード切り替えたからか
10:42	ゆうげん	前俺に送ったカードの番号登録して
10:44	あすか 11/19 8/11	Abemaのプレミアム会員のもなんか出てきてた
10:44	あすか 11/19 8/11	[写真]
10:44	ゆうげん	それは知らん
10:45	あすか 11/19 8/11	これもあのカードで支払いしてたからやろ？
10:45	ゆうげん	携帯代経由で払ってたのか
10:45	あすか 11/19 8/11	今IDも使われへんねんでな？
10:45	ゆうげん	直接契約はしてなかったはず
10:45	ゆうげん	うん
10:45	ゆうげん	IDも一応あのもうひとつのカードに入れれる
10:46	あすか 11/19 8/11	このiPhoneに登録してるカード(IDのやつ？)で支払ってたんちゃうかな
10:47	ゆうげん	わからん
10:47	ゆうげん	アベマは全く関与してない
10:49	あすか 11/19 8/11	いや、このiPhoneに登録してたカードで支払ってる感じになっててん、携帯代に入ってたかどうかとかはわからんけど
10:49	あすか 11/19 8/11	そのカードが使われへんなったからあーいうの出てきてる
10:49	ゆうげん	ならIDの再登録か
10:49	ゆうげん	直接アベマのサブスク設定でいいと思う
10:49	あすか 11/19 8/11	そう、でもまた新しいカード届くんやろ？
10:50	あすか 11/19 8/11	別にこれは急がんからまたでいいけど携帯代のはしとく
10:50	ゆうげん	カード
10:50	ゆうげん	なんか受け取られへんかったから
10:50	ゆうげん	来週になると思う
11:06	あすか 11/19 8/11	IDはそれ登録する方がいいやろ？別に急がんかったら
11:06	ゆうげん	うん
11:06	あすか 11/19 8/11	携帯代のはこれ急いだ方がいいんかな
11:06	ゆうげん	急いだ方がいいと思う
11:07	あすか 11/19 8/11	じゃあアオキのやつでやっとく
11:19	ゆうげん	わかった
11:19	ゆうげん	ZOZOのやつ入ったら
11:19	ゆうげん	それに変えて欲しい
21:12	あすか 11/19 8/11	[写真]
21:12	あすか 11/19 8/11	アオキのやつ入れたらこんなん出てきた
21:36	ゆうげん	わからん

2024/05/27(月)
09:29	あすか 11/19 8/11	いけた
09:29	あすか 11/19 8/11	[写真]

2024/05/28(火)
09:58	ゆうげん	雨大丈夫?
14:31	あすか 11/19 8/11	うん大丈夫

2024/05/29(水)
14:03	ゆうげん	[写真]
22:04	あすか 11/19 8/11	今日試したんやけどエンジン付かんくて
22:04	あすか 11/19 8/11	また明日いける時間やってみる
22:05	あすか 11/19 8/11	[写真]
22:05	あすか 11/19 8/11	これ回すん？

2024/05/30(木)
08:22	ゆうげん	鍵刺して回す
08:22	ゆうげん	鍵は車のキーの裏の引っ掛けを引っ張ったら
08:22	ゆうげん	鍵出る
08:22	あすか 11/19 8/11	鍵は刺して回してあけたよ
08:23	あすか 11/19 8/11	エンジンかけるのはあれまわすん？
08:23	ゆうげん	ブレーキ踏みながら回す
09:13	あすか 11/19 8/11	昨日そうしたけどエンジンかからんかった
09:13	あすか 11/19 8/11	またいけるときやってみる
10:33	ゆうげん	バスの価格の都合で
10:33	ゆうげん	今日帰る

2024/06/01(土)
11:18	あすか 11/19 8/11	家おる？
11:19	ゆうげん	おる
11:19	ゆうげん	車の中
11:19	あすか 11/19 8/11	もうすぐ家着く！
11:19	ゆうげん	お昼買った感じ?
11:19	あすか 11/19 8/11	そのまま昼買いに行くかなんかする？
11:20	あすか 11/19 8/11	買ってない
11:20	ゆうげん	買い物行こか

2024/06/02(日)
22:48	ゆうげん	[写真]
22:48	ゆうげん	[写真]
23:04	あすか 11/19 8/11	あ、忘れてた
23:05	ゆうげん	また明日足らん金額
23:05	ゆうげん	伝えるね
23:05	あすか 11/19 8/11	はーい！
23:05	あすか 11/19 8/11	また病院とかのお金も飛んでくから結構減るかもな
23:05	ゆうげん	しゃあない
23:05	ゆうげん	また仕事頑張る
23:05	あすか 11/19 8/11	とりあえず明日病院行ってくるさすがにw
23:06	ゆうげん	また結果分かったら教えて
23:06	ゆうげん	骨折ひび割れは
23:06	ゆうげん	さすがに帰らんと行かん
23:09	あすか 11/19 8/11	まぁ辛さはあるけど動けるし大丈夫やで
23:10	ゆうげん	"今はな
悪化したらあかん"
23:19	あすか 11/19 8/11	とりあえず咳おさまってほしい
23:19	あすか 11/19 8/11	それが治まらんと肋骨あたりが痛むのも治まらんよなw
23:21	ゆうげん	家のハウスダストかな
23:21	ゆうげん	みんなやられてる
23:21	ゆうげん	pm2.5とか黄砂が1番ありそうやけど
23:21	ゆうげん	大阪おるときが1番悪化する
23:24	あすか 11/19 8/11	今は風邪もはやってるけどな
23:24	あすか 11/19 8/11	なんやろなぁ
23:24	あすか 11/19 8/11	ナギアオは喉がちょっと赤いとかで喉の風邪かなって病院では言われてたけど
23:25	ゆうげん	口呼吸と乾燥かな
23:25	ゆうげん	もっと簡易的な加湿器欲しいな
23:25	ゆうげん	紙のやつみたいな
23:26	あすか 11/19 8/11	リビングも寝室も湿度50~60%くらいを保つようにはしてんねんけどなぁ
23:26	あすか 11/19 8/11	そういえばまたサンダルとかメルカリで出すって言ってたけどさ
23:26	ゆうげん	うん
23:26	あすか 11/19 8/11	あれって売り上げ？いくらくらいなん？
23:27	ゆうげん	ポイントとかも加味すると1500-2000
23:27	ゆうげん	利益ね
23:27	あすか 11/19 8/11	ポイントとかも加味すると、、とは？
23:27	ゆうげん	継続して買うとポイント貯まるやろ
23:27	あすか 11/19 8/11	そーなん？
23:27	ゆうげん	それで値引きしたりするから
23:28	あすか 11/19 8/11	まずあれどこから仕入れてるん？？
23:28	ゆうげん	zozoとかでもポイントあるやろ
23:28	ゆうげん	"色々
ファッション系も中国通販もめっちゃ色々"
23:28	あすか 11/19 8/11	色んなとこからなんか
23:30	ゆうげん	"日本のファッション系はほぼ全部見てる

ロコンド
ヨドバシ
BEAMS
ベイクルーズ
ZOZO
shoplist
ムラサキスポーツ
オッシュマンズ
300均の系列のやつ
LOWRYSFARMの系列のやつ
とか"
23:30	ゆうげん	めっちゃ色々
23:31	ゆうげん	特に15%オフとか数千円引きっていうのを狙って買ってる
23:31	ゆうげん	ただ最近メルカリポイントが尽きたから全然補充できてない
23:31	あすか 11/19 8/11	そーなんか
23:31	あすか 11/19 8/11	なかなか大変そやな
23:32	ゆうげん	これは好きやから流行りが見えてただけで、今は全然追えてないから
23:32	ゆうげん	来年は無理やと思う
23:32	ゆうげん	だから本業頑張ってる
23:33	あすか 11/19 8/11	本業も限界があるもんなぁ
23:33	あすか 11/19 8/11	私もなんか出来たらいいけどなかなかなー、
23:33	あすか 11/19 8/11	パート出るのもあんまメリットなさそやし
23:34	ゆうげん	"今はないで
AIを使うのが1番いい

まだ日本の10～20%しか使いこなせてない

女性なんてめっちゃ少ないから"
23:34	ゆうげん	SNSとかインスタ、Twitterも今では必須
23:34	ゆうげん	しまむらのモデルもAIで作ってるし
23:34	ゆうげん	AI学ぶのが1番いい
23:35	ゆうげん	俺も教えれる
23:37	ゆうげん	https://aismiley.co.jp/ai_news/shimamura-ai-luna-fashion-instagram/
23:37	ゆうげん	このモデルは存在しないAIで顔作ったモデル
23:39	あすか 11/19 8/11	今からなんか勉強してっていう余裕はないんよな
23:39	ゆうげん	"これは顔を別人に変える
ディープフェイクって言う技術で顔作ってる

今なら全身作れるけど、服着るの考えたら顔変える方がいい"
23:39	あすか 11/19 8/11	だから保育士…て思うけどメリットないからなー今はあんまり
23:39	ゆうげん	それすらAIに聞いて進めれるから今からならまじで一択
23:40	ゆうげん	"おれのサブスク貸してあげれるから
今ならタダで使えるよ"
23:41	あすか 11/19 8/11	いや、いいかなw
23:41	あすか 11/19 8/11	私もやけどまわりも家で出来ることとか探してるんよなー
23:42	あすか 11/19 8/11	メルカリとかはもう使い方も分かるし慣れてるからまだいいけど、、わからんもの学んで……ていう余裕は今はないなー
23:43	ゆうげん	"俺は今はこれ以外おすすめ出来ないな

何やるにも使うから

ハンドメイドだろうが転売だろうが勉強だろうが

身体動かす仕事じゃないなら尚更"
23:43	ゆうげん	まあ
23:43	ゆうげん	興味でたら言ってくれ
23:43	ゆうげん	一応会社では準専門やから
23:46	あすか 11/19 8/11	おすすめとか関係なしに普通に家でできる仕事って何あるんやろ
23:46	あすか 11/19 8/11	みんな探してても怪しく思ってしまうんやってぇ
23:47	ゆうげん	"パソコンでデザインとかかな
スキル磨く以外はまじで変なのしかないと思う"
23:48	ゆうげん	勉強なしにって言うと身体動かすしかない
23:52	あすか 11/19 8/11	家でできる仕事なんていくらでもあるとか言うてたからもっと知ってるんかな思たw

2024/06/03(月)
06:24	ゆうげん	おととしまでは
06:24	ゆうげん	いっぱいあったけど
06:24	ゆうげん	そのほとんどがAIのせいで
06:25	ゆうげん	仕事激減してるから
06:25	ゆうげん	タイピング仕事とか
06:25	ゆうげん	文字起こし仕事とか
06:25	ゆうげん	ほんまになくなって来てるねん
06:25	ゆうげん	言うたやん
06:25	ゆうげん	AIのせいでほんまに世界変わってきてるって
06:26	ゆうげん	まじで事務員さんとか来年消えてるから
06:27	ゆうげん	だから俺は必死に勉強してるねん
06:27	ゆうげん	"ココナラとかにいっぱいあったはずの仕事も
まじでなくなってきてる"
11:33	ゆうげん	18まん
11:33	ゆうげん	たらんかった
13:02	あすか 11/19 8/11	[写真]
13:03	あすか 11/19 8/11	いけたかな
13:16	ゆうげん	ありがとう
13:16	ゆうげん	後で確認するね
20:11	あすか 11/19 8/11	今日病院行ったけどレントゲンの写真では何も異常ないってー
20:11	あすか 11/19 8/11	肺炎とかにもなってないって
20:11	ゆうげん	よかった
20:11	あすか 11/19 8/11	とりあえず薬もらった5日分
20:11	ゆうげん	ならなんの痛みなんや
20:13	あすか 11/19 8/11	なんやろー、まぁ多少骨痛めてたり筋肉がやられてたりすんのかな？
20:13	あすか 11/19 8/11	ちょっと突っ込んでは聞けんかったからよく分からんけど
20:13	あすか 11/19 8/11	とりあえず薬飲んで治まらんかったらまた来てって言われた
22:24	ゆうげん	とにかく良くなって欲しい
22:24	ゆうげん	髪も好きな時に行ってきて
22:24	ゆうげん	死ぬ気で働くから大丈夫
23:03	あすか 11/19 8/11	ありがとうーー

2024/06/04(火)
06:49	ゆうげん	なんか
06:49	ゆうげん	テンション高めやな
06:49	あすか 11/19 8/11	やべぇ
06:50	あすか 11/19 8/11	37.6~37.8でそんなに高いわけじゃないけど熱出てきた私
06:50	ゆうげん	高いやん
06:50	ゆうげん	今日戻ろうか?
06:50	あすか 11/19 8/11	戻ってこれるなら戻ってきてくれるとありがたい
06:51	ゆうげん	"今日いきなりはわからんけど
今日〜明日で調整する"
06:51	あすか 11/19 8/11	明日になったら下がってるかもやけどw
06:53	あすか 11/19 8/11	いけたらでいいよー、全く動けんことはないから
06:54	ゆうげん	"わかった
今日1日研修やから合間合間で色々調整する"
06:54	あすか 11/19 8/11	今日は戻られへんよな？
06:55	ゆうげん	それも聞いてみる
07:05	あすか 11/19 8/11	お願いします
11:34	ゆうげん	今日帰るわ
11:34	ゆうげん	帰れる
11:56	あすか 11/19 8/11	ありがとう
11:56	あすか 11/19 8/11	何時くらい？
11:57	ゆうげん	朝着
11:57	ゆうげん	バスは今からとる
11:57	ゆうげん	早めに着くようにする
11:57	あすか 11/19 8/11	ありがとう
13:00	ゆうげん	7:30なんばやから
13:00	ゆうげん	8:10-8:20に家着くと思う
13:20	あすか 11/19 8/11	わかつた
13:31	ゆうげん	間に合う?
13:31	ゆうげん	ナギの幼稚園とか
13:40	あすか 11/19 8/11	8:30頃家出る
13:41	ゆうげん	シャワー浴びれないな
13:41	ゆうげん	帽子で行こう
13:49	ゆうげん	今はどう?
13:49	ゆうげん	明日は有給取ったから
13:49	ゆうげん	1日動ける
13:50	あすか 11/19 8/11	38℃超えてきてまぁ普通に辛い
13:50	ゆうげん	おけ
13:50	ゆうげん	無理せず
13:50	ゆうげん	誰か呼んで今日は乗り越えて
18:54	ゆうげん	"一応明後日明明後日も
テレワークか有給で切り替えられるから"

2024/06/05(水)
07:29	ゆうげん	いま電車
07:29	ゆうげん	15分くらい早めに着く
16:47	ゆうげん	☎ 通話をキャンセルしました

2024/06/06(木)
21:57	あすか 11/19 8/11	どっか行ってるんー？
21:57	ゆうげん	にもつ
21:57	ゆうげん	取りに行ってる
21:58	ゆうげん	だからお酒飲まなかった
21:58	あすか 11/19 8/11	そーなんか
21:58	あすか 11/19 8/11	コンビニ？
21:58	ゆうげん	うん
21:58	あすか 11/19 8/11	朝食べるパンほしい
21:58	ゆうげん	パン?
21:58	ゆうげん	おけ
21:58	あすか 11/19 8/11	パン
21:58	ゆうげん	どんな??
21:58	あすか 11/19 8/11	どこのコンビニ？ファミマ？
21:59	ゆうげん	ファミマ
22:00	ゆうげん	セブンでもローソンでもいいで
22:02	あすか 11/19 8/11	セブンのあのクロワッサンは気になる
22:02	あすか 11/19 8/11	[写真]
22:02	あすか 11/19 8/11	ファミマやとこれ
22:03	ゆうげん	どっちや
22:03	あすか 11/19 8/11	ファミマに取りに行くなら生スコーンでもいいよ
22:08	ゆうげん	買ったから
22:09	ゆうげん	かえる
22:09	あすか 11/19 8/11	ありがとう
22:09	ゆうげん	スコーンちいさいな
22:09	あすか 11/19 8/11	うん
22:18	ゆうげん	ちょいまってな
22:18	あすか 11/19 8/11	どしたー？
22:20	ゆうげん	普通にダンボールしててる
22:20	ゆうげん	す
22:20	あすか 11/19 8/11	お風呂入る！
22:20	ゆうげん	うい

2024/06/07(金)
11:36	あすか 11/19 8/11	[動画]
11:36	あすか 11/19 8/11	[動画]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
20:56	あすか 11/19 8/11	今日こそ買ってきてもらおかな、、セブンの、、🥐
20:57	あすか 11/19 8/11	あお寝たーお風呂入ってくる
20:57	ゆうげん	セブンおっけい

2024/06/09(日)
10:41	あすか 11/19 8/11	次の次くらいに呼ばれる
10:41	ゆうげん	うい
11:23	あすか 11/19 8/11	[動画]
11:23	あすか 11/19 8/11	[動画]
11:23	あすか 11/19 8/11	[動画]
11:23	あすか 11/19 8/11	薬もらうの待ってる
11:24	ゆうげん	無事そうか
11:24	ゆうげん	よかったよかった
11:24	ゆうげん	合計3時間近くまったな
20:14	ゆうげん	"今日めっちゃ人少ない
60人乗りで4人だけや"
20:22	あすか 11/19 8/11	"そーなんや！
そんな日もあるのね"
20:23	ゆうげん	ゆっくり寝るわ
20:24	あすか 11/19 8/11	うん、お疲れ様
20:24	あすか 11/19 8/11	ありがとう

2024/06/10(月)
09:47	あすか 11/19 8/11	母の日とか父の日とか持って行く日どーする？お義母さんと連絡取れた？
09:47	あすか 11/19 8/11	あれやったら私お義母さんと連絡とるけど。。
09:47	ゆうげん	まだ取れてない
09:47	ゆうげん	やってもらえると助かる
09:48	あすか 11/19 8/11	じゃあ22.23日の週末で持っていかせてもらってもいける日聞いとく
09:48	あすか 11/19 8/11	もう持って行くだけで解散しようと思ってるけどそれでいい？
10:05	ゆうげん	せっかくならご飯でもしたいけど
10:05	ゆうげん	向こう都合で厳しそうならそれでもいいよ
10:05	ゆうげん	あとはドーム館空いてたら
10:05	ゆうげん	ナギと遊んでもよし
10:35	ゆうげん	昇進決まったわ
10:35	ゆうげん	そしてたぶん今年もっかい昇進試験受けるわ
10:37	あすか 11/19 8/11	きいてみる！
10:37	あすか 11/19 8/11	おめでとーー！
10:37	ゆうげん	ありがとう
10:37	ゆうげん	お祝いにアスカの手の込んだご飯食べたいわ
10:46	ゆうげん	これからは部下ができるのでマネジメントも頑張る
10:50	あすか 11/19 8/11	何がいい？
10:51	あすか 11/19 8/11	そやな、そこもやらないとやな
10:52	ゆうげん	"俺の思い出はレモンパスタ

やけどお菓子とかもいいかも"
10:52	ゆうげん	俺意外とマネジメント得意やで
13:32	あすか 11/19 8/11	なんか考えとく(笑)
13:32	あすか 11/19 8/11	ほんまかいなw
22:09	ゆうげん	帰るで
22:09	ゆうげん	帰ったら資格勉強
22:09	ゆうげん	ほんまやで
22:09	ゆうげん	母どうやった

2024/06/11(火)
07:48	あすか 11/19 8/11	無理せずね
07:48	あすか 11/19 8/11	[写真]
07:48	あすか 11/19 8/11	まだ返事待ち
08:04	ゆうげん	おけおけ
08:04	ゆうげん	楽しいから全然大丈夫
08:05	ゆうげん	"ゲームやってるとか服選んでるとか
そんなんとおなじ"
15:26	あすか 11/19 8/11	そーなんか(笑)
18:15	ゆうげん	[写真]
18:16	ゆうげん	ちょっとこれ参加したくて
18:16	ゆうげん	来週の日曜なんやけど
18:22	あすか 11/19 8/11	なにこれ？
18:25	ゆうげん	"AIでサービス作ったりするサービスのカンファレンス

SNSのAIのインフルエンサーとかGoogle、Amazonとかのめちゃでかい企業のAIユーザーが来るやつ

俺もこれ既にいっぱい触ってて会社の業務にも組み込みたいからって一人で勉強してるの"
18:26	あすか 11/19 8/11	行っておいでよ
18:28	ゆうげん	そうなると土曜しかおれんのよね
18:32	あすか 11/19 8/11	ゆーくんが決めていいでどーするか！
18:33	あすか 11/19 8/11	ただ、お義母さんには22.23どっちかって伝えてるからそこはちゃんと連絡しないとやわ
18:39	ゆうげん	うい
18:40	あすか 11/19 8/11	行くなら早めに決めてスケジュール教えて
18:43	ゆうげん	わかった
18:43	ゆうげん	"金テレワーク
土曜の夜帰って
にしようかな

"
19:17	あすか 11/19 8/11	じゃあお義母さんには22日しか無理になったって伝えといてもらえる？まだ返事ない今のとこ！
19:17	ゆうげん	わかった
20:55	あすか 11/19 8/11	ありがと
21:22	あすか 11/19 8/11	[動画]
21:22	あすか 11/19 8/11	にんじん
21:27	ゆうげん	[写真]
21:27	ゆうげん	かおよ
21:28	ゆうげん	"なんやこれ
みたいな"
21:28	ゆうげん	美味しかったんかな
21:34	あすか 11/19 8/11	意欲的に口開けて食べてたしおいしかったんちゃう？w
21:35	ゆうげん	あおちゃんもよく食べる子かもしれん
21:35	ゆうげん	いいことや
21:42	あすか 11/19 8/11	どやろ、後半は仰け反って怒ってるわいつも
21:42	あすか 11/19 8/11	無理せず進めていけたらいいなと思ってるけど
21:42	ゆうげん	味薄いんかな
21:48	あすか 11/19 8/11	んー、にんじんとかは普通に食べるんやけど、ごはんがやっぱ粒結構残ってしまっててそれが嫌っぽい
21:48	あすか 11/19 8/11	[写真]
21:48	あすか 11/19 8/11	ナギの時使ってたこういうブレンダーって今ウチないっけ？
21:49	ゆうげん	捨てたわそれ
21:49	あすか 11/19 8/11	そうかー、、
21:49	ゆうげん	入れ物入れ替えめんどいか
21:49	ゆうげん	OK
21:50	あすか 11/19 8/11	入れ物入れ替え？
21:52	ゆうげん	今のやと1個やったら洗わなあかんやん
21:52	ゆうげん	全部
21:52	あすか 11/19 8/11	"あぁまーそれもやねんけど、
多分このブレンダー使う方がポタージュ状になるねん"
22:02	ゆうげん	なるほど
22:37	ゆうげん	買うわ
23:03	あすか 11/19 8/11	ありがと〜

2024/06/12(水)
09:16	ゆうげん	[写真]
09:19	あすか 11/19 8/11	碧は朝10時台に離乳食食べて、それ以降はミルクやから離乳食終わってからの出発ならいけるよ
10:35	ゆうげん	おけ
10:35	ゆうげん	https://www.google.com/search?client=safari&sca_esv=8b4a0b2f1f186285&hl=ja-jp&cs=0&output=search&kgmid=%2Fg%2F119tr5m7n&q=%E6%96%B0%E7%94%BA%E5%8D%97%E5%85%AC%E5%9C%92&kgs=2a2f8467651fc6c3&shndl=30&shem=lrnole%2Clsp%2Cssic&source=sh%2Fx%2Floc%2Fact%2Fm4%2F3
10:35	ゆうげん	いいやん
12:23	あすか 11/19 8/11	ここで待ち合わせ？
14:10	ゆうげん	駐車場都合もあるやろうから
14:10	ゆうげん	聞いてみる
14:15	あすか 11/19 8/11	おけ
18:29	ゆうげん	まだ返事ない
18:31	ゆうげん	調べたけど実家から15分くらいやから
18:31	ゆうげん	まあどっちでもいいな
19:21	あすか 11/19 8/11	実家から15分？車？徒歩？

2024/06/13(木)
05:44	ゆうげん	車やね
05:44	ゆうげん	かなり早く寝てしまった
05:45	あすか 11/19 8/11	"車で15分か

公園待ち合わせでもいいかもな"
05:46	あすか 11/19 8/11	私も20時頃の寝かしつけでそのまま寝てた
05:47	ゆうげん	もう寝れないからマクドナルドで勉強しようかな
05:47	ゆうげん	ゆっくり寝てくれ
05:47	あすか 11/19 8/11	ゆっくり寝れるわけw
05:47	あすか 11/19 8/11	アオ起きてるよ5時過ぎくらいから
05:48	ゆうげん	"ああ
日常的に早く寝てねって意味で"
05:48	あすか 11/19 8/11	いつも家事残して寝かし付けしに行くから寝落ちした時気分は最悪よ
05:53	ゆうげん	まあそういう時もあるさ
09:26	あすか 11/19 8/11	[スタンプ]
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	[写真]
14:21	あすか 11/19 8/11	お花の日って行事に書いてて何するんやろー思てたらこんなん作って持って帰ってきた
14:56	ゆうげん	めっちゃかわいい
14:57	ゆうげん	すごいやん
14:57	ゆうげん	造花したんか
20:33	あすか 11/19 8/11	お花の日じゃなくてお花の会や、間違えた
20:33	あすか 11/19 8/11	簡単な生け花かな
20:41	ゆうげん	それ
20:41	ゆうげん	ちゃんと飾ろな
20:41	ゆうげん	からさんように
20:43	ゆうげん	てかそれナギがいけたん?
20:43	ゆうげん	配置が素晴らしい
20:44	ゆうげん	高低差や配色バランス、テーマに強調など
20:44	ゆうげん	完璧
21:23	あすか 11/19 8/11	"本物の花やから
外に置いてる"
21:23	あすか 11/19 8/11	また明日幼稚園行く前水あげるって
21:24	ゆうげん	中入れとこうや
21:24	ゆうげん	猫とかにやられるで
21:24	あすか 11/19 8/11	まぁ多少は先生が手伝ったやろうけど、みんな個性出てたから自分で選んだりしたんちゃえ？
21:24	ゆうげん	さすがなぎ
21:24	あすか 11/19 8/11	茎もさして無駄のない生け花…みたいなこと言うてた田中先生が
21:25	ゆうげん	ほんまに
21:25	あすか 11/19 8/11	そこまで意識してないやろww
21:25	ゆうげん	すごい
21:25	あすか 11/19 8/11	茎はまぁ講師の人がそういう風に教えてくれたんやと思うで
21:25	あすか 11/19 8/11	嬉しそうに見せてくれたのが可愛かった
21:25	ゆうげん	よいね
21:26	ゆうげん	そういう経験いっぱいしてほしい
21:29	あすか 11/19 8/11	友だちの名前もたくさん覚えてるわ〜
21:30	ゆうげん	すげーわ
21:31	ゆうげん	俺なんて一切名前覚えらんない
21:35	あすか 11/19 8/11	色々吸収もしてほしいけど、友だちとか先生とか、人とのお付き合い楽しんで欲しいな
21:37	ゆうげん	英会話とか音楽スクール
21:37	ゆうげん	ぜひ１回経験して欲しい
21:38	あすか 11/19 8/11	興味持ったらな
21:38	ゆうげん	一回いかないと興味もクソもないで
21:38	ゆうげん	一回行ってみて
21:38	あすか 11/19 8/11	幼稚園だけで相当頑張ってるからなぁ
21:38	ゆうげん	落ち着いたらな
21:39	あすか 11/19 8/11	楽しんでるように見えて頑張ってる
21:39	あすか 11/19 8/11	ちょっと変わった行事あれば不安そうにするし、今日も「大きくなったら小学校行かない」とか言うてたわ
21:55	ゆうげん	うむ
21:55	ゆうげん	それはわかる
21:56	ゆうげん	そこは両親譲り
21:56	ゆうげん	根は小心者
21:57	あすか 11/19 8/11	だから今は幼稚園だけ楽しんでくれればいいって思ってる
22:58	あすか 11/19 8/11	[写真]
22:58	あすか 11/19 8/11	[写真]
22:58	あすか 11/19 8/11	夏服ほしいナ、、
22:58	ゆうげん	どれや
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:02	あすか 11/19 8/11	順位これかなぁ
23:28	ゆうげん	ふむ
23:52	ゆうげん	なんか
23:52	ゆうげん	意外なチョイス
23:54	ゆうげん	あとせめて商品名かコードくれ
23:54	ゆうげん	探すのめんどい
23:55	あすか 11/19 8/11	商品名コード？
23:55	ゆうげん	なんでもいいからそれがわかるやつくれ
23:55	ゆうげん	画像だと全く分からんm
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	[写真]
23:57	あすか 11/19 8/11	この色ロングしかないからいいや

2024/06/14(金)
00:19	ゆうげん	うい
07:58	あすか 11/19 8/11	[写真]
07:58	あすか 11/19 8/11	[写真]
07:58	あすか 11/19 8/11	こいつ何者？？洗濯物干されへん無理なにこいつ
08:01	ゆうげん	全くわからん
08:01	ゆうげん	がか
08:01	あすか 11/19 8/11	[写真]
08:01	あすか 11/19 8/11	きもすぎんねんけどw
08:02	あすか 11/19 8/11	洗濯物干されへん
08:02	あすか 11/19 8/11	何者なんこいつw
08:03	ゆうげん	[写真]
08:03	ゆうげん	ふむ
08:03	ゆうげん	かわいいやん
08:04	ゆうげん	[写真]
08:05	あすか 11/19 8/11	ガの一種？
08:05	ゆうげん	せやね
08:05	あすか 11/19 8/11	ナギの花ベランダ持ってきたから飛んできたんかな
08:05	あすか 11/19 8/11	それにしても無理すぎ洗濯物干されへんw
08:05	ゆうげん	それもあるかもしれん
08:05	ゆうげん	そっと衝撃与えるしかない
08:05	ゆうげん	棒に
08:06	あすか 11/19 8/11	衝撃与えて万が一家の中とか入ってきたらパニックやねんけどw
08:06	ゆうげん	なんで網戸のすきまから
09:10	あすか 11/19 8/11	飛ぶ虫とか特に苦手やねんそんな簡単に言わんといてw
09:12	ゆうげん	どうなった?
09:13	あすか 11/19 8/11	アーリに写真送り付けたら来てくれて飛ばしてくれた
09:24	ゆうげん	わらった
09:24	ゆうげん	てか結構長いことおってんな
09:34	あすか 11/19 8/11	アーリもびびりながらやけどなんとか飛ばしてくれたわ
12:05	ゆうげん	さすがやな
12:07	ゆうげん	なかなかおらんで、虫だけで来てくれる人
13:42	あすか 11/19 8/11	来てって頼んだわけじゃないけど来てくれた、助かった
23:08	ゆうげん	家帰った
23:09	ゆうげん	社外研究はサブリーダーなったわ

2024/06/15(土)
06:37	あすか 11/19 8/11	お疲れ様です
06:38	あすか 11/19 8/11	社外研究てなに？
09:30	ゆうげん	前言ってたヤツ
09:30	ゆうげん	色んな会社が集まってやる
09:57	ゆうげん	あとこれにも参加したい気持ちがある
09:57	ゆうげん	[写真]
09:57	ゆうげん	ナギの手術次第やけど
09:58	ゆうげん	既に出るって言う申請はしてる
09:58	ゆうげん	色んな企業の人とか若いitの社長とかくる
10:00	ゆうげん	技術指南とか情報共有、何より人脈が拡がって転職とかもしやすくなる
10:00	あすか 11/19 8/11	人との交流は感染症気をつけてね
10:00	あすか 11/19 8/11	[写真]
10:00	ゆうげん	それはもちろん
10:00	ゆうげん	小さい方がじーじ
10:00	あすか 11/19 8/11	これどっちがうちの父のやつやっけ
10:00	あすか 11/19 8/11	上に乗ってるやつ？
10:00	ゆうげん	一応中身チラ見して、エアリズムの下着パンツ入ってるのがじーじ
10:01	ゆうげん	デニムはうちのちち
10:01	あすか 11/19 8/11	わかった
12:00	ゆうげん	マクドナルドで勉強しようと思って久々に前髪あるセットしたけど
12:01	ゆうげん	サイド側死ぬほど白髪あって
12:01	ゆうげん	ほぉ...
12:01	ゆうげん	ってなった
12:35	あすか 11/19 8/11	うん、白髪は結構あったわ
12:36	あすか 11/19 8/11	まぁ早い人やともう白髪も出てくる年齢よなぁ
12:40	ゆうげん	緑とか色入れようかな
21:25	ゆうげん	アイコン可愛いな
21:25	ゆうげん	[写真]
21:25	ゆうげん	アキバで勉強してたら
21:25	ゆうげん	追い出されて
21:26	ゆうげん	ビルで火災あったって
21:26	ゆうげん	泣く泣く断念
23:23	あすか 11/19 8/11	可愛いやろアイコン
23:23	あすか 11/19 8/11	そーなんか
23:24	ゆうげん	"ナギもだいぶ印象変わったもんな
今のあおちゃん位のことと"
23:24	ゆうげん	あおちゃんもだいぶ変わりそう
23:24	ゆうげん	まあでも17:00~21:30くらいまでできた

2024/06/16(日)
00:23	あすか 11/19 8/11	かなー？
00:23	あすか 11/19 8/11	そーなんか！
09:31	あすか 11/19 8/11	そういえば児童手当振込みあった？
09:31	ゆうげん	あった
09:31	ゆうげん	目ざといな
09:31	あすか 11/19 8/11	なに、目ざといて
09:31	ゆうげん	よく気づいたな
09:32	あすか 11/19 8/11	意味はわかるよ
09:33	あすか 11/19 8/11	送っててね、別に置いてるから児童手当
09:52	ゆうげん	送るわ
12:28	あすか 11/19 8/11	[動画]
12:28	ゆうげん	パパの日か
12:29	ゆうげん	ガム食ってるやん
14:01	ゆうげん	試験受けてきた
14:01	ゆうげん	受かったと思う
14:21	ゆうげん	来月ももう一個受ける
14:23	ゆうげん	7/5、7/6どっちか
14:24	ゆうげん	だからまた勉強時間伸びる
14:25	ゆうげん	次のはG検定って言うやつ
14:38	ゆうげん	んで他にも国家資格の基本情報基礎とか
14:38	ゆうげん	受けると思う
14:39	ゆうげん	あとAWS認定資格
14:39	ゆうげん	勉強しなアカンのいっぱいあるわ

2024/06/18(火)
11:45	あすか 11/19 8/11	[写真]
11:45	あすか 11/19 8/11	[写真]
11:45	あすか 11/19 8/11	これさ、使おうと思ってんけど
11:47	あすか 11/19 8/11	別売りのフレグランスディフューザー容器本体の……て書いててw詰め替え用の容器しかない
11:47	ゆうげん	あれま
11:48	ゆうげん	まじか
11:48	ゆうげん	ディフューザー買わないと
11:51	あすか 11/19 8/11	うん、それないと使えんかった
11:51	ゆうげん	でも
11:52	ゆうげん	棒ついてるから
11:52	ゆうげん	花瓶みたいなので代用できそう
11:53	あすか 11/19 8/11	んー、どーなんやろ、なんか詰め替え方読む感じ専用の使った方がいいんかなとか思ったりはする
11:53	ゆうげん	公式のデフューザー調べて、似てたら代用したらいいんちゃう
11:55	あすか 11/19 8/11	[写真]
11:55	ゆうげん	いけるやろ
11:55	ゆうげん	一緒一緒
11:56	あすか 11/19 8/11	わかった
15:11	ゆうげん	[写真]
15:11	ゆうげん	カッコよすぎる
15:12	ゆうげん	ほしい
15:12	ゆうげん	おれが
21:23	ゆうげん	ウマ娘映画でハマったから
21:23	ゆうげん	年末の有馬記念かけるかも
22:05	あすか 11/19 8/11	有馬記念？競馬？
22:05	ゆうげん	うん
22:05	ゆうげん	デカキンが数百万当てたやつ
22:05	あすか 11/19 8/11	やめとき
22:06	ゆうげん	そんなかけんよ
22:06	あすか 11/19 8/11	いくらかけるん
22:07	ゆうげん	1000
22:07	ゆうげん	まっじで
22:07	ゆうげん	ウマ娘映画はトップクラスで面白い
22:07	ゆうげん	アニメはダメ
22:10	あすか 11/19 8/11	"当てろよ？w
何買ってもらうか考えとくわw"
22:11	ゆうげん	会社の金使ってAIで分析してまで当てたるわ
22:12	ゆうげん	推し
22:13	ゆうげん	[写真]
22:14	ゆうげん	[写真]

2024/06/19(水)
06:42	あすか 11/19 8/11	今週って金曜の朝着で帰ってきて土曜日に帰るんやっけ？
06:42	ゆうげん	うん
06:43	あすか 11/19 8/11	土曜日はいつもの時間くらいに帰るん？
06:43	ゆうげん	せやな
12:12	あすか 11/19 8/11	22日公園？行くって言ってたけど雨っぽいで
12:12	あすか 11/19 8/11	雨降る時間帯わからんけど
12:12	ゆうげん	雨っぽいのか
12:13	あすか 11/19 8/11	うん
12:13	ゆうげん	聞いてみる
12:13	ゆうげん	代案探し
12:25	あすか 11/19 8/11	その日19~20時くらいには家出て東京帰るねんでな？
12:38	ゆうげん	うん
12:39	あすか 11/19 8/11	早めに帰ってきたいな、バタバタするの嫌やし
12:45	ゆうげん	せやな
12:45	ゆうげん	パキッと動きたい
12:45	ゆうげん	晩御飯も考えとかないと
13:04	ゆうげん	[写真]
13:04	ゆうげん	あかんっぽいわ
13:04	ゆうげん	渡して終わりになりそう
13:04	あすか 11/19 8/11	それでもいいけどね
13:04	あすか 11/19 8/11	とりあえず渡さないと
13:08	ゆうげん	おk
13:09	あすか 11/19 8/11	渡すだけにする？
13:58	ゆうげん	せやな
14:54	あすか 11/19 8/11	了解
21:40	ゆうげん	明日はずっと幕張メッセ
21:51	あすか 11/19 8/11	なんで
22:24	ゆうげん	amazonの
22:24	ゆうげん	サミット行く
22:44	あすか 11/19 8/11	そーなんや

2024/06/20(木)
09:10	ゆうげん	[写真]
09:10	ゆうげん	[動画]
10:16	あすか 11/19 8/11	気をつけて
10:20	ゆうげん	気をつけるで
10:20	ゆうげん	1万人おる
10:28	あすか 11/19 8/11	ほんまかよ
10:28	ゆうげん	ほんまやよ
20:54	あすか 11/19 8/11	明日の朝帰ってくるん？？
20:58	ゆうげん	うん
20:59	ゆうげん	今死にそうに成りながらバスに向かってる
21:11	あすか 11/19 8/11	どーゆうこと
21:12	ゆうげん	17:30に家戻って19:30まで仕事して、20:50に家出た
21:13	あすか 11/19 8/11	バスで寝れたらいいな
21:13	あすか 11/19 8/11	何時につく予定なん
21:13	ゆうげん	明日朝イチMTGやから
21:13	ゆうげん	7:00に大阪駅
21:13	ゆうげん	8:20とかかな
21:14	あすか 11/19 8/11	おけ
21:20	ゆうげん	寝れないんよなぁ
21:20	ゆうげん	やる事ある
21:30	あすか 11/19 8/11	なにすん
22:25	ゆうげん	データ作る
22:54	あすか 11/19 8/11	そか
22:55	あすか 11/19 8/11	ちょっとは寝りや

2024/06/21(金)
06:49	ゆうげん	もし起きれたら
06:50	ゆうげん	車で
06:50	ゆうげん	来て欲しい
06:50	ゆうげん	駅
06:51	ゆうげん	雨やばすぎて
06:51	ゆうげん	風邪ひく
06:52	ゆうげん	傘がない
07:07	あすか 11/19 8/11	起きれたらってどーいうこと？
07:07	あすか 11/19 8/11	何時にどこに？
07:08	ゆうげん	あ
07:08	ゆうげん	傘あったわ
07:08	ゆうげん	誰か呼ぶならいい
07:09	あすか 11/19 8/11	え、誰か呼ぶしかなくない？
07:09	あすか 11/19 8/11	いけんの？
07:09	ゆうげん	だからいい
07:09	ゆうげん	そろそろ運転頼みたい
07:09	あすか 11/19 8/11	あの車は無理や
07:11	あすか 11/19 8/11	"風邪ひいても嫌やし
誰か呼ぶならいいとか言う気持ちは無しにしてほんまにいけんの？"
07:11	ゆうげん	傘あるからいい
07:11	あすか 11/19 8/11	どの道私ナギ送るの誰かに頼むけど
07:12	あすか 11/19 8/11	傘あってもやで
07:12	あすか 11/19 8/11	折りたたみやろ？このままやと濡れるで普通に
07:12	ゆうげん	そりゃ来て貰えるなら死ぬほど助かるけど
07:13	あすか 11/19 8/11	何時に北助松着く予定？
07:14	ゆうげん	7:25~30
07:14	あすか 11/19 8/11	そんな早いん？
07:14	ゆうげん	今天下茶屋やから
07:14	ゆうげん	35くらいかな
07:16	あすか 11/19 8/11	そんなんで着く？？
07:16	あすか 11/19 8/11	[写真]
07:16	ゆうげん	うん
07:16	あすか 11/19 8/11	35とかに着くん？
07:18	あすか 11/19 8/11	今どこ？？
07:18	ゆうげん	もうすぐ堺
07:19	あすか 11/19 8/11	[写真]
07:19	あすか 11/19 8/11	35とかにつかんよな？
07:20	ゆうげん	[写真]
07:21	ゆうげん	これのもう一個後かな
07:21	ゆうげん	ほなら53や
07:21	ゆうげん	[写真]
07:22	あすか 11/19 8/11	わかった、時間的に声掛けれるの父やから父に声かけてみる
07:22	ゆうげん	"出勤時間やのに本数少なすぎやろ

東京は2分に一回来るぞ"
07:22	あすか 11/19 8/11	東京と同じにしたらあかんw
07:24	ゆうげん	ちゃうわ
07:24	ゆうげん	遅延してて
07:24	ゆうげん	22発
07:24	ゆうげん	やから
07:24	ゆうげん	40くらい
07:26	あすか 11/19 8/11	父がいけるって！
07:27	あすか 11/19 8/11	コンビニまでじゃなくて駅の前まで行くって言ってくれてた、雨すごいから
07:27	ゆうげん	ありがとう
07:28	あすか 11/19 8/11	お風呂入ろうとしてたとこみたいやけど快くいけるよって言ってくれたから目一杯お礼しといて！
07:28	ゆうげん	がんばる
07:41	ゆうげん	着いたけど
07:42	あすか 11/19 8/11	踏切渋滞とかでなかなか動かんみたいで
07:42	あすか 11/19 8/11	セブイレの前らへんらしい今
07:42	あすか 11/19 8/11	歩ける？
07:43	ゆうげん	歩ける
07:43	ゆうげん	セブンいく
11:43	ゆうげん	☎ 通話をキャンセルしました

2024/06/22(土)
13:32	ゆうげん	☎ 通話時間 0:58
22:10	ゆうげん	みすった
22:11	ゆうげん	貰ったキーホルダー
22:11	ゆうげん	と折り紙
22:11	ゆうげん	ホビールームに入れといて
22:11	ゆうげん	次持って帰ってPCとかに着けとく

2024/06/23(日)
12:50	ゆうげん	バチくそ眠いけど
12:50	ゆうげん	何とかセミナー行けそう
13:50	ゆうげん	[写真]
13:50	ゆうげん	[写真]
13:50	ゆうげん	セミナー着いた
14:03	あすか 11/19 8/11	今日は何？話聞くだけ？
14:04	ゆうげん	話聞いて、少し色々お話する
14:04	あすか 11/19 8/11	そーなんか
14:06	ゆうげん	知ってる人1人もいない
14:06	ゆうげん	250人おる
14:28	ゆうげん	価格コムの一番偉い人がファシリテーターしてる
14:34	あすか 11/19 8/11	なんでファシリテーターって言うんw進行役って言ってw
15:10	ゆうげん	ビジネスではよくファシリテーターやファシリティって言ってるからやな
15:14	ゆうげん	いっぱい質問した
15:42	あすか 11/19 8/11	そーなんか
17:23	ゆうげん	出てよかった
17:23	ゆうげん	セミナーよりも
17:23	ゆうげん	その後の懇親会で
17:23	ゆうげん	色んな会社の人と交流出来た
17:24	ゆうげん	やっぱこういうのでた方がいいわ
17:27	ゆうげん	あとこういう場でのコミュ力めっちゃ大事だわ
17:27	ゆうげん	ブラッシュアップしないと

2024/06/24(月)
09:04	あすか 11/19 8/11	ファイト
09:47	ゆうげん	昨日帰って即寝た
09:47	ゆうげん	頑張るで
09:47	ゆうげん	マジで体力やばかった
12:30	あすか 11/19 8/11	お疲れ様
12:39	ゆうげん	やっぱバスってあかんわ
12:39	ゆうげん	早く大阪戻りたい
12:39	ゆうげん	寿命削ってる
20:50	ゆうげん	今日後輩脅してきた
20:50	ゆうげん	"今マジで色々なことを知って、色々なことを自主的に勉強しないと
本当にキャリアが死ぬぞって"
22:13	ゆうげん	"俺は家族を守りたいし、多分みんなも守りたい相手や家族がいるから
本当に今起きていることに向き合って
真剣に勉強して行くって言うのを"
22:13	ゆうげん	伝えた
22:14	ゆうげん	俺もあすか、なぎ、あお、全員絶対守るために死ぬ気で勉強して絶対に生き残る

2024/06/25(火)
12:01	ゆうげん	"賞与50万と
なぎあお手当の9万
計59振り込むね"
12:02	ゆうげん	と思ったが1日上限50やから
12:02	ゆうげん	明日9送る
12:05	ゆうげん	と思ったが上限帰れたから9も送った
18:58	あすか 11/19 8/11	ありがとう
23:28	ゆうげん	頑張って
23:28	ゆうげん	シエンタかお
23:28	ゆうげん	俺もアスカの運転で
23:28	ゆうげん	酒飲みたい🥺

2024/06/26(水)
09:22	あすか 11/19 8/11	"シエンタお迎えしたら
ちょっと練習しないと"
09:23	あすか 11/19 8/11	7月に入る賞与で10~20万父に返すな？？
09:28	ゆうげん	おはよう
09:28	ゆうげん	せやな
09:28	ゆうげん	月またいで
09:28	ゆうげん	無理ない範囲で返そ
09:32	あすか 11/19 8/11	今90万のうち20万しか返せてないから
09:32	あすか 11/19 8/11	今回の賞与でまた20くらいは返したいなと思ってる
09:32	あすか 11/19 8/11	また次冬の賞与でしか返されへんと思うし
09:33	ゆうげん	一応7がつも賞与はいるから
09:33	ゆうげん	"2分割
計20万にしよう"
09:34	ゆうげん	んで冬はもう少し
09:46	ゆうげん	余裕作って
09:46	ゆうげん	返そう
10:48	あすか 11/19 8/11	とりあえず児童手当の分と父に返す10万、あの口座から抜いときます
10:54	ゆうげん	うい

2024/06/27(木)
11:27	ゆうげん	今週は戻らないで良かったっけ
11:48	あすか 11/19 8/11	別にまだなにも話してなかったけど
12:14	あすか 11/19 8/11	どーするん？
12:14	ゆうげん	なんか予定は入れてないの?
12:17	あすか 11/19 8/11	土曜日に眼科だけ
12:17	ゆうげん	帰るとしたら今日なんよな
12:17	ゆうげん	バス見てみる
12:50	あすか 11/19 8/11	はい
12:51	ゆうげん	ちょっと高いなぁ
12:51	ゆうげん	6000円
13:23	あすか 11/19 8/11	決めてどーするか
15:16	ゆうげん	そういえば
15:17	ゆうげん	手術周りはどう?
15:23	あすか 11/19 8/11	[写真]
15:23	ゆうげん	結構長いな
15:23	あすか 11/19 8/11	"7/8と7/31行って
入院は8/5
手術は8/6
退院予定は8/9"
15:23	ゆうげん	7/31-8/5
15:24	あすか 11/19 8/11	？
15:24	ゆうげん	紙にどこにも8/5~8/9ってないから
15:25	あすか 11/19 8/11	今週はどーするん？
15:26	ゆうげん	頑張って帰る
15:26	ゆうげん	一緒に手術中の
15:27	ゆうげん	スケジューリングして欲しい
15:28	あすか 11/19 8/11	いや別に無理せんでいい
15:35	ゆうげん	いつ帰ってもバス乗る時点で無理はしてる
15:41	あすか 11/19 8/11	いやそういうことじゃなくて
16:02	あすか 11/19 8/11	帰って来れんの？
16:03	あすか 11/19 8/11	その次の週末も大阪なんやろ？
16:20	ゆうげん	うーん
16:23	あすか 11/19 8/11	きめて
16:25	あすか 11/19 8/11	6.7日はどっちがおらんの
16:34	ゆうげん	7/6かな
16:42	あすか 11/19 8/11	今週どーするかも教えて
17:49	ゆうげん	今日帰るわ
18:38	あすか 11/19 8/11	気をつけて

2024/06/28(金)
08:17	ゆうげん	バスが
08:17	ゆうげん	30分遅れて
08:17	ゆうげん	今浜寺公園
08:17	ゆうげん	着いたら即仕事やから
21:25	ゆうげん	https://item.rakuten.co.jp/auc-youai/odr-sp2-182250/

2024/06/29(土)
10:13	あすか 11/19 8/11	☎ 不在着信

2024/07/01(月)
06:24	ゆうげん	あお
06:24	ゆうげん	大丈夫やった?
12:59	あすか 11/19 8/11	うん大丈夫
18:40	ゆうげん	体調は?
18:40	ゆうげん	あと引き落とし残が35000たらんかった
18:40	ゆうげん	これ貰ってもいい?
21:12	あすか 11/19 8/11	咳はしてるし夜はまた身体熱い気はする
21:13	あすか 11/19 8/11	おくった
22:03	ゆうげん	ありがとう
22:03	ゆうげん	俺は多分熱貰った
22:05	あすか 11/19 8/11	そーなんか、明日やめときや
22:05	ゆうげん	ちょっと容態によるけど
22:06	ゆうげん	会社すら危ないんで
22:06	ゆうげん	様子見
22:07	あすか 11/19 8/11	どゆこと？
22:07	あすか 11/19 8/11	会社すら危ないから様子見って？
22:08	あすか 11/19 8/11	出勤無理ならバーなんて尚更無理じゃない？
22:08	ゆうげん	"そう
だから様子見"
22:08	ゆうげん	疲労なのか熱なのか
22:08	ゆうげん	よく分からん
22:10	あすか 11/19 8/11	とりあえずはよねりや

2024/07/02(火)
15:07	ゆうげん	会社は行けたけど
15:07	ゆうげん	やっぱり熱っぽいから
15:08	ゆうげん	今日のやつはオンラインで説明のとこだけの参加にする
15:56	あすか 11/19 8/11	ちゃんと体温計とか持っときや
15:57	あすか 11/19 8/11	今週も無理して帰ってきて悪化したりナギに移したりないように気をつけよ、7/8術前検査もあるから
15:57	あすか 11/19 8/11	7/6は何時から何時の予定なん
15:58	ゆうげん	うん
16:01	あすか 11/19 8/11	？
16:02	ゆうげん	体温計ね
16:02	ゆうげん	何時やっけ
16:02	ゆうげん	昼過ぎやったと思う
16:02	あすか 11/19 8/11	何時くらいから何時くらいまでおらん予定？
16:04	あすか 11/19 8/11	ちゃんと体温とか把握しないとナギもアオもおるから適当にせんように
18:12	ゆうげん	うむ
18:12	ゆうげん	時間確認する
23:13	ゆうげん	俺のクレジットって
23:13	ゆうげん	そっちにある?

2024/07/03(水)
00:12	あすか 11/19 8/11	何時やった？
00:12	あすか 11/19 8/11	あ、返し忘れてるごめん
00:12	あすか 11/19 8/11	持ってる
02:52	ゆうげん	15:30〜やった
09:31	あすか 11/19 8/11	何時くらいから何時くらいまでおらん予定ー？

2024/07/04(木)
03:21	ゆうげん	今日会社休んでずっと寝込んでた
03:22	ゆうげん	"多分19:30解散位で
そっから帰宅やから"
03:22	ゆうげん	21:00~21:30
07:29	あすか 11/19 8/11	感染症とかじゃないか確認しないとな、週明けナギ術前検査やし気をつけないと
07:29	あすか 11/19 8/11	晩ご飯とか食べて帰ってくるん？
07:33	ゆうげん	懇親会って書いてるけど多分軽食とお酒くらいだと思う
07:33	あすか 11/19 8/11	お酒もか…これまた心配やな
07:33	ゆうげん	"15:30〜17:30:勉強かい、座談会
~19:00懇親会みたいな感じ"
07:45	あすか 11/19 8/11	今の体調もやし、その懇親会もやし気をつけて
07:45	ゆうげん	もちろんやばかったら出ない
07:46	ゆうげん	とりあえず死ぬほど寝て死ぬほど汗かいたから
07:46	ゆうげん	かなりマシになった
07:46	あすか 11/19 8/11	いやわからんから、風邪でもなんでもうつるしコロナとかならもっと嫌やし
07:46	あすか 11/19 8/11	懇親会も人との集まりやねんから、気をつけて
07:47	ゆうげん	うん
07:47	あすか 11/19 8/11	ナギのこともあるし
07:47	あすか 11/19 8/11	別に何も無かったらしゃーないけど、週明けの術前検査とかの予定崩したくないから
08:29	ゆうげん	わかった
14:37	あすか 11/19 8/11	明日帰ってくんの？土曜日に帰ってくんの？
14:38	あすか 11/19 8/11	そもそも帰ってきて大丈夫そうなん？
15:00	ゆうげん	今日帰る予定
15:01	ゆうげん	大丈夫そう
15:03	あすか 11/19 8/11	"それは自己判断？？
気をつけて"
22:28	ゆうげん	うん
22:33	ゆうげん	最悪
22:33	ゆうげん	電車遅延で
22:33	ゆうげん	バス乗られへんかも
22:33	ゆうげん	意味わからん
22:44	あすか 11/19 8/11	遅延はだるいな
22:45	ゆうげん	間に合わないから
22:46	ゆうげん	バスキャンセルして１個遅いのにした
22:46	あすか 11/19 8/11	1個遅いのでとれたんや
22:46	ゆうげん	それやと朝移動中に始業やから
22:46	あすか 11/19 8/11	朝は何時つくん？
22:46	ゆうげん	バッタバタ
22:47	ゆうげん	8:00梅田着
22:47	ゆうげん	禿げる
22:47	ゆうげん	ほんま禿げる
22:47	あすか 11/19 8/11	マクドかどっかで一旦始業のなんかしたりするん？
22:48	ゆうげん	"いや
移動しながらにする"
22:48	ゆうげん	電池もてへん
22:48	あすか 11/19 8/11	9時頃？着くの
22:48	ゆうげん	多分
22:48	ゆうげん	キャンセル料もかかるし
22:48	ゆうげん	ほんまクソ
22:48	ゆうげん	ほんんんんまくそ
22:49	ゆうげん	激安やったから良かったものの
22:49	ゆうげん	キャンセル料は50%取られるけど
22:49	あすか 11/19 8/11	それはだるいなー
22:49	ゆうげん	これで5000円とか取られてたら駅員怒鳴り散らかしてたわ
22:50	ゆうげん	今回2800円やから1400円
22:50	ゆうげん	俺の3日分の昼飯代
23:43	ゆうげん	東京今日な
23:43	ゆうげん	暑すぎんのよ
23:43	ゆうげん	湿気と気温
23:43	ゆうげん	立ち止まってるだけでバリバリ汗かく

2024/07/05(金)
08:00	ゆうげん	今度はバスがバーチクソ遅延
08:01	ゆうげん	"8:00着予定やのに7:15~7:30まで呑気に休憩入れて
30分で渋滞の中全く動かず"
08:01	ゆうげん	イカれてんのかね
08:08	あすか 11/19 8/11	まだ梅田ついてない？
08:08	あすか 11/19 8/11	てこと？
08:08	ゆうげん	まだよ
08:09	ゆうげん	一応直近会議はpcなくていいやつやから
08:09	ゆうげん	携帯経由で入ろうかな
08:09	あすか 11/19 8/11	そーなんか、じゃあ9時も過ぎるな
08:09	ゆうげん	すぎる
08:09	あすか 11/19 8/11	おけ
08:10	ゆうげん	この調子やとどうやろうな
08:10	ゆうげん	[写真]
08:37	ゆうげん	え
08:38	ゆうげん	梅田こんな混むの
08:38	ゆうげん	この時間
08:38	ゆうげん	まじでうつ
09:31	あすか 11/19 8/11	梅田着いたん？
09:31	ゆうげん	きたすけ
09:31	ゆうげん	ついた
22:06	ゆうげん	https://item.rakuten.co.jp/kidsmio/ot-gg19/?iasid=07rpp_10097___ex-ly8pc2ko-5r-fc49b19c-0aea-44c5-a8b0-672168231f31&variantId=r-sku00000001

2024/07/06(土)
11:48	ゆうげん	☎ 通話時間 0:18
13:54	あすか 11/19 8/11	洗濯物ありがとうー
13:54	あすか 11/19 8/11	また帰ってくる時連絡してー
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	800円くらいでした
14:54	ゆうげん	たか
14:54	ゆうげん	まあ
14:54	ゆうげん	ええやろう
14:55	ゆうげん	すんごい甘そう
15:08	ゆうげん	わかった
15:14	あすか 11/19 8/11	もうでも二度と買わんw
15:17	ゆうげん	美味しくなかったん?
15:17	あすか 11/19 8/11	しらんけどw
15:17	あすか 11/19 8/11	ナギは食べてたけど2~3個のこってるわw
15:18	あすか 11/19 8/11	ほんでこんだけで800円てよw
15:18	ゆうげん	初めから言ってるやん
15:18	ゆうげん	高いぞって
15:19	あすか 11/19 8/11	いやわかっててんで
15:19	あすか 11/19 8/11	わかっててんけど改めてたかい
20:52	ゆうげん	今から帰ります
21:43	あすか 11/19 8/11	気をつけて
22:10	ゆうげん	きたすけついた
22:12	あすか 11/19 8/11	あのあとエアコン消してナギのおやつ取ってあーりんち行ってて
22:13	あすか 11/19 8/11	ナギおっちゃんにお風呂入れてもらうことなってまだあーりんちおる
22:13	あすか 11/19 8/11	碧は寝てる

2024/07/08(月)
08:08	ゆうげん	余裕あったら
08:08	ゆうげん	よるエンジンチェックして欲しい

2024/07/09(火)
07:20	ゆうげん	Amazon
07:20	ゆうげん	のやつ買ったっけ
07:20	ゆうげん	プレイマット
21:16	あすか 11/19 8/11	頼んでる
22:43	ゆうげん	OK

2024/07/11(木)
09:43	あすか 11/19 8/11	"今週末帰ってきてくれるん？
帰ってきてくれるとしたら
いつもみたいに金曜？"
19:39	ゆうげん	今日帰るよ
22:11	ゆうげん	東京駅のバスロータリーにあったわ
22:33	あすか 11/19 8/11	何が？？
22:42	ゆうげん	あ
22:42	ゆうげん	父
22:42	ゆうげん	抜けてた
22:43	あすか 11/19 8/11	？

2024/07/12(金)
01:21	ゆうげん	東京駅でたまたま父にあったんよ

2024/07/14(日)
11:28	あすか 11/19 8/11	"15時台には帰れると思う！
そのままスーパー行かないとやからまたナギの様子みながら連絡する"
16:00	ゆうげん	まだな感じ
16:00	ゆうげん	?
16:04	あすか 11/19 8/11	ナギがさ、どっかちょっと遠く？の駄菓子屋さん連れてってもらってて
16:04	あすか 11/19 8/11	まだ帰ってきてない
16:05	ゆうげん	誰に
16:05	ゆうげん	?
16:06	あすか 11/19 8/11	おっちゃん
16:10	ゆうげん	ふむ
16:11	ゆうげん	目処立ったら教えて
16:11	ゆうげん	あまりに遅いと考えないと
16:11	ゆうげん	晩御飯どうするか
16:11	あすか 11/19 8/11	とりあえず帰ってきたら言う
16:58	あすか 11/19 8/11	帰ってきた！けど、まだ家帰るモードちゃいすぎてちょい待ち
17:05	ゆうげん	もう外で食うか
17:18	あすか 11/19 8/11	[動画]
17:19	あすか 11/19 8/11	まだここにおる気、
17:19	ゆうげん	任せるわ
17:25	あすか 11/19 8/11	説得完了した、用意して帰る

2024/07/16(火)
11:32	ゆうげん	とりあえず
11:32	ゆうげん	35万
11:32	ゆうげん	振り込んだ
11:32	ゆうげん	お父さんに10万返しといて
17:43	あすか 11/19 8/11	父には今回10にしとくわ、先月のボーナスの時に10とってあるやつ
17:47	ゆうげん	あい
17:51	あすか 11/19 8/11	改めてあーりと母にナギの入院中のアオのことお願いしようと思ってるんやけど
17:52	あすか 11/19 8/11	"なんかやっぱ

俺は関係ない感に違和感しかなくて。

仕事忙しいから感謝もどうのこうの……てのもよくわからんなぁて思う"
18:06	ゆうげん	別に感謝が無いわけじゃないよ
18:06	ゆうげん	あとから言われる経験を既にされたから
18:07	ゆうげん	義務化された感謝に意味を持てないだけ
18:07	ゆうげん	いつまでたっても未来志向じゃなくて過去思考で掘り返されるのなら
18:08	ゆうげん	関わるだけ無駄やししんどい
18:08	あすか 11/19 8/11	"でもなんやろ、それがめんどくさいとかさ

めんどくさいから頼りたくないとかさ

普通に感謝すべきじゃない？てとこを言われて、感謝の強要……とかって感じてることに違和感…"
18:08	ゆうげん	"事実やん

言わなければおかしい
感謝がないのは常識がない
ちゃんとLINEで入れてって"
18:08	ゆうげん	"全部義務化される
選択肢がない"
18:08	あすか 11/19 8/11	感謝すべきとこに選択肢って…あるん？
18:09	ゆうげん	自発的にするのが感謝やろ?
18:09	ゆうげん	義務化されたもんは感謝じゃない
18:09	ゆうげん	俺がありがたいと思ったら感謝する
18:09	ゆうげん	それだけやん
18:19	あすか 11/19 8/11	てことはさ、ゆーくんが自発的にしないときってありがとうって思ってないってこと？？
18:22	あすか 11/19 8/11	"ナギやアオを周りがみてくれるのは半分好き好んでもあるとかも言ってたけどさ、そりゃ可愛がってくれて好きで見てくれてる時もあるけど、用事とかで頼まれて見てることもあるわけで…今回のことも大変やけどみてもらうわけで…

そこでまずお願いしますとかありがとうございますとかいう気持ちの前に

そういうのがめんどくさいから頼りたくない、、て感じやったやん…？"
18:24	ゆうげん	感謝はしてるよ
18:24	ゆうげん	俺にはどうしようもない面は多いし
18:24	ゆうげん	物理的に
18:29	あすか 11/19 8/11	じゃあなんであんな発言があったん、、？
18:29	ゆうげん	それくらい義務感に晒されるのが嫌
18:30	ゆうげん	あとは言わなかったことをアホみたいにつつくのもいや
18:30	ゆうげん	俺の感性とかガン無視強制義務化はしんどい
18:33	あすか 11/19 8/11	こういう周りが関わる何かがある度にゆーくんに対してモヤモヤしてしまうんかなーていつも思う
18:33	あすか 11/19 8/11	"アホみたいにつつくとは？
そんなことあった？"
18:34	ゆうげん	"つついとるやん
過去なんだーとか"
18:34	ゆうげん	クソ面倒くさい
18:34	あすか 11/19 8/11	"どっちなんかよくわからんのよな、、

義務感を感じてるのかほんまに感謝してんのか、、"
18:34	あすか 11/19 8/11	？？どゆこと
18:34	ゆうげん	基本義務感強制されたら感謝は消える
18:34	ゆうげん	だから今回は感謝ほぼない
18:35	あすか 11/19 8/11	そもそもそういう姿勢がないから私から注意受けるんでないの？
18:35	ゆうげん	"それがおかしい
俺が感謝だと思ったものが感謝やろ

感謝だよ思ってない、思いきれてないものに感謝できない"
18:35	あすか 11/19 8/11	義務化って言われるから義務化になるんやろ？言われる前にできてたら誰も言わんくない、、？だからそもそも感謝の気持ちないんやなーて感じてるんやけど
18:36	ゆうげん	"だから思ってなかったりするんやろ

言うたやん基本第三者とは関わりたくないって"
18:36	ゆうげん	俺は今そんなキャパは無い
18:36	あすか 11/19 8/11	直接話した時も思ったけどキャパの問題なん、？
18:37	あすか 11/19 8/11	結婚して第三者と関わりたくないはむずくない、、？子どももおるのに、、
18:38	ゆうげん	"周りに気を使うのがしんどい
話合わせるのもしんどい
視座が違いすぎて、思想ズレるのもしんどい

特に今は俺は必死な勉強期間やから
努力せずにのほほんとした環境におるとしんどくなる

だから基本は勉強しときたいし、志が同じ人とは仲良くしたい"
18:39	ゆうげん	こんなに世界変わってんのに、変わることを知らない、変わるかもと必死にならないのは、今の俺にはホンマに頭痛くなる
18:39	あすか 11/19 8/11	あーりと母に改めてお願いしようと思ってるけどモヤモヤして仕方ないんよな……前はアオのミルクもあって話終わったけど……
18:40	あすか 11/19 8/11	"視座が違いすぎるってどーいうこと？

努力せずにのほほんとした環境におると、っていうのは、私がいる環境がそうってこと？"
18:41	ゆうげん	一昨日のトランプ大統領の件も、あれで日本も方向性とかガラッと変わるし、そこに向けてじゃあどういうスタンスで行くかとかもほんまは議論が必要やけど、そんなん絶対出来へん
18:41	ゆうげん	誰も世界が変わりつつあること認識してないやん
18:42	ゆうげん	"あすかにも言うたやん
ちゃんと勉強、調査して欲しいって"
18:43	あすか 11/19 8/11	何かしらのズレがあるからって結婚相手の親や身内と関わりたくないとか感謝どーのがめんどくさいとかって言って放置するのは違う気がするけど、、
18:43	あすか 11/19 8/11	なにをもって誰も議論できひんって言ってるん？？
18:44	ゆうげん	"義務感に割くリソースがもったいない

できるならそういう話題普段から聞いてる

聞いたことないからしない"
18:46	あすか 11/19 8/11	"私は今子ども二人居て、目の前のもの守るので必死なんよ、育児って簡単に見えてるんかわからんけど、危ないこともするし予測できんような動きもするしそれが命に関わることだってあるし今は碧も離乳食とかでアレルギーチェックとかも順番にしてるけど、、それがどれだけ気力の使うことか……

そりゃゆーくんに比べたら
ニュース見るだけとかしか
してないけど、今は私が
できるのはそれだけなん"
18:47	ゆうげん	"ならそれでいいやん

俺も別に家族通る時はそんなに意識してない

第三者が面倒なだけ"
18:47	あすか 11/19 8/11	そんないつもいつも世の中の動きがどうとかって会話するもん、、？
18:47	ゆうげん	俺が言ってるのは追加要望があるならちゃんと勉強して稼ぐか節約かの努力をしてくれって話
18:47	ゆうげん	今はするもん
18:48	ゆうげん	むしろ今この時期に動いてないのは相当やばい
18:48	ゆうげん	だって家族と家庭守るための情報やで
18:48	ゆうげん	いつ何があるか分からない、俺が職を失う可能性だってある
18:49	あすか 11/19 8/11	"そのめんどい理由が視座が…とか思想が…とか努力せずのほほんとした環境……とか…

前も言ったけど結婚って当人同士だけのことじゃなくなってくるから

お互いにお互いの家族とか身内大事にしていきたいんやけどな、私は"
18:49	ゆうげん	でも金銭はこれ以上誰も助けてくれないで
18:49	ゆうげん	だから自分でやるねん
18:50	あすか 11/19 8/11	"追加要望って？自分のことは後回しやで私もめちゃくちゃ。そりゃしたいこと欲しいものなんて山ほどあるけど。後回し。自分の何かを懇願したことある？ないやろ？

子ども育てる上で……とかのものを要望するのにもそんな言い方されるもんなんかな、、"
18:51	あすか 11/19 8/11	誰も金銭の話はしてないよ
18:52	ゆうげん	"デザインやらブランドは指定するやん

機能面とデザインで1~5案あってとかそういうのないやん

追加で探すのも俺やし"
18:52	あすか 11/19 8/11	"ほんで私が話してるのは周りに対する感謝の話で……

なんでいつもズレるん、、？"
18:53	ゆうげん	だから感謝の強制の時点でしんどいのよ
18:53	ゆうげん	そしてそのイベントが乱立すんのもしんどいのよ
18:53	ゆうげん	俺にとっては心理的負担がアホほど大きいのよ
18:53	あすか 11/19 8/11	"感謝の強制……

すべきとこでできてないから言われてるのになんでこっちが悪いみたいな言い方になるん、、？"
18:56	ゆうげん	そのすべきことの判断軸はあすかやろ
18:57	ゆうげん	俺からしたら学ぶべき時に学ばないのが理解できないけどあすかは理解していないのと一緒
18:58	あすか 11/19 8/11	"すべきって言われるのがもうゆーくんからしたら義務化になるん？？

自分の妻や子どもがお世話になってたら、私の常識の中では普通に旦那からもありがとう出ると思うんよ

だから逆に、私自身がお世話になる訳じゃなくても、こっちの事情でゆーくんがゆーくんの実家にお世話になる時だって「すみません、お願いしときます」ていうふしのLINEお義母さんに送ったしさ、、

それが私の中の常識なんよ

それって変なんかな、やりすぎなんかな"
18:58	ゆうげん	俺も仕事ではそうしてるよ
18:59	あすか 11/19 8/11	"人への感謝どーのこーのと
個々にあれこれ勉強してるかしてないかとかって……比べるとこじゃないよな、、"
18:59	ゆうげん	でも相手の反応があるからって
18:59	ゆうげん	"俺に催促するやん
してたやん"
18:59	あすか 11/19 8/11	仕事でできるのになんでもっと大事な家族の身内にはできひんの、、？？
18:59	あすか 11/19 8/11	どーいうこと？
19:00	ゆうげん	"俺が棚橋家に泊まらざるを得ない時も何度も何度も催促してたでしょ

それって本質的な感謝だけじゃなくてなんか言われるからでしょ"
19:00	ゆうげん	"体裁ばっかの感謝が嫌いだし
そういうのを1度味わうと拒絶感がすごくなる"
19:04	ゆうげん	俺は別に根拠なく言ってるわけじゃない
19:04	ゆうげん	むしろ学習してこの拒絶感が育ってる
20:36	あすか 11/19 8/11	何か言われるから……というかまず感謝すべきところとか必要な挨拶とかはしっかりある方がいいよね、自分も損するやん
20:36	あすか 11/19 8/11	学習して……？
20:39	ゆうげん	例えばお父さんが車の修理に来てくれた時は
20:39	ゆうげん	全て感謝を言葉にしている
20:40	ゆうげん	本来なら2日に1回あすかがふかしてくれてたら発生しないタスクやけど
20:40	ゆうげん	まあそれは
20:40	ゆうげん	いい
20:40	ゆうげん	さっぱりしてるから
20:41	ゆうげん	そこは俺もちゃんと感謝伝える
20:44	あすか 11/19 8/11	"相手がどんな風やろうが、
感謝は伝えるべきよな"
20:44	ゆうげん	俺はできない
20:44	あすか 11/19 8/11	"父はめちゃくちゃ優しいし
あーいう感じの人やから
ゆーくんも言いやすいんやろうけど"
20:45	あすか 11/19 8/11	"そうでなくても感謝すべきことちはちゃんと感謝できる方がいいし

ナギやアオにはそういうことできる人であってほしい"
20:56	ゆうげん	"言いやすいというか
あれが普通やと思う"
21:11	あすか 11/19 8/11	あれが普通？とは？
21:11	ゆうげん	俺みたいなビジネスマンはああいう割り切り感が普通
21:46	あすか 11/19 8/11	"ビジネスマンなぁ。

それとこれとはちゃうからなぁ…"
21:47	ゆうげん	俺は不器用やから
21:47	ゆうげん	多くの属性を持てない
21:47	ゆうげん	今はビジネスが強いから
21:47	ゆうげん	それに伴わないロジックや感情を処理できない
21:47	ゆうげん	"タコやねん
擬態するタコ"
21:47	ゆうげん	その都度最適化するから
21:48	ゆうげん	別に仲良くしたくないわけでも
21:48	ゆうげん	本心からの感謝がない訳でもない
21:48	ゆうげん	本当に
21:48	ゆうげん	その時の最適化された俺の
21:48	ゆうげん	キャパに合わないの
21:49	あすか 11/19 8/11	だからって言っていいことあかんこと、とったらあかん態度……あるやん
21:49	ゆうげん	だからこれはあすかにしか言ってない
21:50	ゆうげん	俺は今生き残るのに必死で、そのための全リソース使ってる
21:50	あすか 11/19 8/11	別に仲良くしたくないわけじゃないとか本心からの感謝がないとか、、ほんまかよって思う発言めっちゃしてるよ？
21:50	ゆうげん	そら仲良い方がいいに決まってる
21:51	ゆうげん	原理はわかってる
21:51	あすか 11/19 8/11	私にやからって言っていいことじゃないしなぁ、、
21:51	ゆうげん	ただ俺にはその違和感を