
09:21	あすか 11/19 8/11	あとこの写真だけ
09:22	ゆうげん	その備考欄を聞いてや
09:22	ゆうげん	工事費用とか
09:22	あすか 11/19 8/11	これやから私ひとりで動くの無意味やねん、どんだけわかってないの私の知識のなさと時間のなさ
09:22	あすか 11/19 8/11	どうせこういうの絶対ゆーくんいるねんて
09:22	あすか 11/19 8/11	私ひとりで行っても無意味
09:23	ゆうげん	"いいわ
今日ヨドバシ行ってくるわ"
09:23	あすか 11/19 8/11	理解力も元々の知識もないねんから
09:23	あすか 11/19 8/11	時間作って行ったの無意味やん、必死にまとめてちゃんと聞いてこなって行ったのに
09:24	ゆうげん	"いや
値段交渉とか
限界の価格とか
店員の主観でいいから回線どこがいいとか

色々聞けるやん"
09:24	ゆうげん	そのうえで家電だって本物見て好みも判断できるやろうし
09:25	ゆうげん	行く意味はあるけど質問しきれてない
09:26	あすか 11/19 8/11	だから、その私の無能さを理解してない、わざとじゃない、私なりに今聞けることは聞いたって思って帰ってきてこれやもん
09:26	あすか 11/19 8/11	だからゆーくん相手に私は何やらしても無意味
09:26	あすか 11/19 8/11	どうせゆーくんが動かなあかんなるねん
09:26	ゆうげん	じゃああすかは何してくれるんよ
09:26	あすか 11/19 8/11	こうして自己嫌悪繰り返して自己肯定感爆下がりやしナギの存在にもイライラしてくる
09:27	あすか 11/19 8/11	そういう意味ちゃうやん、やりたいというかやらなあかんって思ってんのにゆーくんみたいにわかる人、できる人相手にしたら私のやることは全部無意味に見えるから悲しいって言ってんねん
09:28	あすか 11/19 8/11	"時間作って頑張ってやっても
結果いつもこうやねん"
09:28	あすか 11/19 8/11	自己嫌悪とかでイライラしてるだけ
09:28	ゆうげん	[写真]
09:28	ゆうげん	ガス電気は
09:29	あすか 11/19 8/11	それも聞くとこここちゃうってなって調べたけど関西のガス電気調べたらよく出てくるのはやっぱり関西電力と大阪ガス
09:29	あすか 11/19 8/11	他はよくわからん
09:29	ゆうげん	いや聞いてや
09:30	ゆうげん	なんで自己判断するん
09:30	あすか 11/19 8/11	ここで聞くことちゃうかもっていう曖昧なことを聞けないタイプやから
09:31	あすか 11/19 8/11	ほんま私の事理解してない、そういう自分の自信の無い分野で他人とやりとりすることがどれだけの労力が行ってストレスになるか……
09:31	あすか 11/19 8/11	自己嫌悪でイライラしてるとかもしょーみゆー君への気遣いで、私なりにやってきたことを全部否定してくるゆーくんにもそりゃ嫌気は指すよな
09:32	あすか 11/19 8/11	まぁでもゆーくんからしたら使えん妻やしな、ごめんなこんな無力な人間で
09:37	ゆうげん	"とりあえず家電系とかはぶっちゃけヤマダ電機使うメリットが無さすぎる

テレビとエアコンだけでいいと思う

エアコンはたぶん同じ価格帯やからあすかの好みで決めて"
09:37	ゆうげん	なんでもいいから
09:37	ゆうげん	テレビは今日50と45と40のサイズ見に行く
09:38	ゆうげん	行くいちばんの目的言ってなかったのも悪かった
09:39	ゆうげん	1番の目的は買うための判断材料を集めることやから
09:39	ゆうげん	"結局
そのものの機能
見た目
保証
価格

この1個でもはっきりせんかったら意味ないねん"
09:40	ゆうげん	その価格が見積もり次第と言われてもその見積もりが遅いわ、どれか迷ってるから知りたいのに決めな価格もわからんわでは意味ないの
12:26	ゆうげん	エアコンとかはやってくれるの?
12:27	ゆうげん	俺がやった方がいいの?
12:58	ゆうげん	[写真]
12:58	ゆうげん	[写真]
12:58	ゆうげん	収納有り無し
12:58	ゆうげん	どっちがいい
13:21	あすか 11/19 8/11	"あった方が良いとは思うけど入るんサイズ

どっち開きかわからんけど
向かって左は収納の棚あるで"
13:23	あすか 11/19 8/11	[写真]
13:23	あすか 11/19 8/11	[写真]
13:23	あすか 11/19 8/11	[写真]
13:23	あすか 11/19 8/11	[写真]
13:24	ゆうげん	[写真]
13:26	ゆうげん	テレビはこれサイズさげるの?
13:27	あすか 11/19 8/11	もともとのやつともう一個下げたやつどっちも値段出してもらってる
13:27	あすか 11/19 8/11	星印つけてくれてんのが元々言ってたやつ
13:28	あすか 11/19 8/11	洗濯機はゆーくんが言ってるやつ確実に手に入りそうなものがほとんどないからおすすめとかだけ聞いてきた
13:30	ゆうげん	"ごめん
これの意味がわからん"
13:32	あすか 11/19 8/11	ミラー収納あった方がいいと思うけどいい感じに入るん？て意味
13:33	あすか 11/19 8/11	洗面台向かって左に収納棚あるから、ミラーの開け方によったら開けづらいとかあるんかなって
13:34	あすか 11/19 8/11	キチキチとか、なんかサイズ感微妙やねとかなるんやったら悩みどころやなって意味
13:34	ゆうげん	さっき収納スペース送ったやん
13:34	ゆうげん	高さは稼働で幅と奥行はかてある通り
13:34	あすか 11/19 8/11	口調…
13:35	あすか 11/19 8/11	それがよくわからんからどーなんやろって聞いてるだけやん
13:35	あすか 11/19 8/11	見るわ
13:35	あすか 11/19 8/11	もう1回
13:35	あすか 11/19 8/11	"でもサイズだけ見ても
実際入った時にどんな感じ
なるかまで想像できん"
13:35	ゆうげん	俺は3面鏡(髪の後頭部見るため)が魅力的やけど別のミラー置いていいならスタイリッシュなモルタナがいい
13:36	あすか 11/19 8/11	私は収納のためにあったらいいなーて思うからもうその辺は任せる
13:36	あすか 11/19 8/11	いいなーて思うけど任せる
13:37	ゆうげん	"言うて入れるもん歯ブラシだけやろ
整髪、ブラシは別に収納棚でもモールテックスカウンター下棚でもいいし"
13:38	あすか 11/19 8/11	その歯ブラシが1番気になるから歯ブラシはどこに置くか要検討やけど
13:39	あすか 11/19 8/11	別にどっちでもいいから任せるし、ゆーくんの中でこっちってあるならそもそもあーやって収納有り無しどっちがいいかは私に聞く必要ないかと。。
13:39	ゆうげん	俺も迷ってるねん
13:39	ゆうげん	収納というより
13:39	ゆうげん	3面鏡が
13:40	あすか 11/19 8/11	別に後ろ見る鏡さえあればいいみたいやし別の鏡置いとったらいいんじゃない
13:41	あすか 11/19 8/11	モルタナミラーのが好みなんやったら
13:49	ゆうげん	わかった
13:51	あすか 11/19 8/11	別の鏡って手持ち鏡？とかでいいんやろ？
13:52	ゆうげん	うん
14:00	あすか 11/19 8/11	それなら好みのデザインにして別の鏡でいいよね、3面鏡にしたい理由が後頭部みるためなら
14:00	ゆうげん	おけ
14:00	ゆうげん	じゃあ今日注文するわ
14:01	あすか 11/19 8/11	はい
16:40	あすか 11/19 8/11	マイホームたったら本籍地マイホームにしときたいんやけど今って江東区やんな？
16:41	あすか 11/19 8/11	"転籍届がいるらしいから
明日役所行く時にお願いしたい"
16:42	ゆうげん	転籍は何がいるんや
16:42	ゆうげん	俺の住民票取れなくなるの?
16:42	あすか 11/19 8/11	ゆーくんの住所はそっちやからそっちでゆーくんの住民票はとれる
16:45	ゆうげん	わかった
16:45	ゆうげん	それも見てみる
16:45	ゆうげん	"12/5は夕方に帰る
飛行機で"
17:07	あすか 11/19 8/11	"本籍地を移す時、
私らみんなの名前がのってる戸籍謄本が1通いるみたい"
17:08	ゆうげん	いる書類まとめて
17:08	あすか 11/19 8/11	"戸籍謄本1通と
転籍届書っていうのを
もらって、必要事項記入
して提出するみたいやから"
17:08	あすか 11/19 8/11	"戸籍謄本1通
転籍届書

をもらってきてほしい"
17:08	ゆうげん	"内容も書いといて
これ記載のって"
17:09	あすか 11/19 8/11	戸籍謄本ちょうだいって言ったらみんな名前のってるの渡されるから
17:09	ゆうげん	わかった
17:09	あすか 11/19 8/11	"戸籍謄本1通と
転籍届書ってだけ覚えて
くれてたら大丈夫"
17:14	あすか 11/19 8/11	あ、あとネット回線は結構みんな自分が契約してる携帯会社に連携されてるとこ選ぶことが多いらしい
17:17	あすか 11/19 8/11	"専門じゃないけどかいくんに聞いたら

SoftBankやったらSoftBank光とかニューロ光

auやったらauひかりとかeo光

ニューロ光は良いらしい
ただ、今契約する人多くて
急に繋がらんなったりとか
はやっぱあるみたいで、
SoftBank光もあんまり
評判は良くないらしい。
私は不便感じたことないけど

で、ニューロ光は人気やからもしかしたら工事できるの来年なるかも知らんでーて言ってた"
17:17	あすか 11/19 8/11	ガス電気はやっぱり全然専門外やからわからんって
17:17	ゆうげん	"一応工事は速攻やってくれるらしい
電話で言ってた"
17:17	ゆうげん	速攻言うても1ヶ月後やけど
17:18	あすか 11/19 8/11	入居してしばらくWiFiない感じになるんかな
17:18	ゆうげん	それはしゃあないねんて
17:18	ゆうげん	1ヶ月は我慢
17:19	あすか 11/19 8/11	我慢というより携帯代が変わらんかったらいいなと思うだけ
17:19	あすか 11/19 8/11	インスタにしろYouTubeにしろめちゃんこ利用するから
17:19	ゆうげん	うーん
17:19	ゆうげん	そんときは
17:19	ゆうげん	誰かのおうち行こ
17:20	あすか 11/19 8/11	片付けさえ落ち着けば実家でもあーりんちでもWiFi繋がるけど、入居したら寝るのはご飯や自分家とかになるし
17:20	あすか 11/19 8/11	そんときに回線使わんといてーは厳しい
17:25	ゆうげん	"うーん
でもこればっかはしゃあない"
17:26	あすか 11/19 8/11	まぁそんなバク上がりするようなプランになってないと思う私
17:26	あすか 11/19 8/11	使わんはまじ厳しい、特にYouTube
17:27	ゆうげん	"てか
容量超えたらお金払わないと低速になるでしょ"
17:27	ゆうげん	自動で低速治らへん
17:34	あすか 11/19 8/11	私メリハリ無制限？ていうプランになってるから低速にはならんかと
17:35	ゆうげん	え
17:35	ゆうげん	自動で課金されるの?
17:35	ゆうげん	それはあかんで
17:35	あすか 11/19 8/11	ちゃうちゃう
17:36	ゆうげん	どうちゃう
17:36	あすか 11/19 8/11	[写真]
17:36	あすか 11/19 8/11	[写真]
17:37	ゆうげん	低速化してるやん
17:37	あすか 11/19 8/11	使わなかったら勝手に割引ってのがあって、私今多分割引きいてる値段なんよ
17:38	ゆうげん	別に1500円ならいいと思う
17:38	あすか 11/19 8/11	上手く言われへんけど、私は低速になるほど使ったことないってこと
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	こんな感じ、いつも
17:39	ゆうげん	まあ大丈夫やろ
17:41	あすか 11/19 8/11	水道は泉大津やったら泉大津市役所に開栓お願いするんやけど、それを私がせなあかんのかな？て思って松本さんに聞いた
17:41	ゆうげん	いやそのままで行けるやろ
17:41	あすか 11/19 8/11	アイ工務店が名義変更してくれるなら何もすることないね
17:41	あすか 11/19 8/11	いや、そんなん改めて言われんでも松本さんの返事で理解出来る
17:42	ゆうげん	うむ
18:20	ゆうげん	今日くそさみい
18:20	ゆうげん	大阪は土日何度?
18:26	ゆうげん	服装どうしよ
18:26	ゆうげん	ガチ冬の格好しないと
18:34	あすか 11/19 8/11	"大阪の土日は
3日最高13最低3
4日最高13最低8
5日は4日とおなじ"
18:35	あすか 11/19 8/11	4日雨の予報出てて、でも1日中なのか一時的なのかわからんから
18:37	あすか 11/19 8/11	雨いけそうやったらハーベスト、雨しっかり降る感じなら海遊館方面(IKEAランチからの海遊館とか)にしようかって話出てる
18:43	ゆうげん	海遊館高いで入場料
18:46	あすか 11/19 8/11	ハーベストに行って色んな乗り物乗ったら結局高なるから変わらんかなーて言ってた亮介らは
18:46	あすか 11/19 8/11	私らは別に一緒に行くの強制では無い、まぁみんなでおでかけなんてあんま機会ないから行きたい気持ちはあるけど
19:10	ゆうげん	エアコンやけど
19:15	ゆうげん	[写真]
19:15	ゆうげん	この機能欄でいうと
19:15	ゆうげん	見積もり貰ってるのはどの機能があるか見て細い
19:16	ゆうげん	聞いて細い
19:16	ゆうげん	ほしい
19:30	ゆうげん	☎ 通話時間 10:04
19:35	あすか 11/19 8/11	[写真]
19:35	あすか 11/19 8/11	[写真]
19:35	あすか 11/19 8/11	[写真]
19:35	あすか 11/19 8/11	[写真]
19:39	ゆうげん	☎ 通話時間 7:58
22:12	あすか 11/19 8/11	[写真]
22:12	あすか 11/19 8/11	[写真]
22:12	あすか 11/19 8/11	[写真]
22:12	あすか 11/19 8/11	知り合いだけのアカウントで質問投げかけたら教えてくれたやつ、参考なるかわからんけど
22:19	ゆうげん	ん?
22:19	ゆうげん	色々解読できひん
22:21	あすか 11/19 8/11	"ガス電気ネット回線
何でもいいから教えてーって
ストーリーに流してたら
答えてくれたやつ"
22:21	ゆうげん	ガス電気が固定されてるから
22:21	ゆうげん	回線だけか
22:21	ゆうげん	なんや生活110
22:22	あすか 11/19 8/11	わからん、生活110番て初めて聞いた
22:22	あすか 11/19 8/11	でもそれ言ってる子もおすすめはNURO光らしい
22:22	ゆうげん	ふむ
22:24	あすか 11/19 8/11	テレビとかデザインアンテナにしていい感じやったらソニーとかのキャンペーンで安く契約できたりするよ！おすすめはNURO光！て言ってくれてるけどデザインアンテナってなんや
22:27	ゆうげん	なんもわからん
22:28	ゆうげん	[写真]
22:28	ゆうげん	そもそもテレビ見るのにアンテナいるの?
22:29	ゆうげん	アンテナ代金もかかるのかよ
22:32	ゆうげん	しばらくヨウツベだけでいいんじゃないか
22:32	ゆうげん	しかしネットもあかんのか
22:32	ゆうげん	うーん
23:02	あすか 11/19 8/11	アンテナ……
23:03	ゆうげん	聞いてみてよ
23:03	ゆうげん	アンテナの詳細
23:57	ゆうげん	ねた?

2022/12/02(金)
07:59	ゆうげん	おはよう
07:59	ゆうげん	ワールドカップ見ちゃった
07:59	ゆうげん	4:00-6:00
08:02	あすか 11/19 8/11	ごめん寝てた
08:02	あすか 11/19 8/11	おはよう
08:02	あすか 11/19 8/11	まじかw
08:02	あすか 11/19 8/11	どうやったん？
08:02	ゆうげん	一応2時間寝た
08:02	ゆうげん	勝った
08:02	ゆうげん	すごいよ
08:03	ゆうげん	世界トップ10のドイツスペイン倒した
08:03	あすか 11/19 8/11	え
08:03	ゆうげん	年末に日本に嬉しいニュース
08:03	あすか 11/19 8/11	勝ったん！？！？
08:03	ゆうげん	決勝トーナメント出場よ
08:03	あすか 11/19 8/11	前回の見ててめっちゃ悔しかったから、、やば
08:03	ゆうげん	もうラスト10分心臓痛かった
08:04	ゆうげん	はよ終われーーーって
08:04	あすか 11/19 8/11	朝からなぎYouTubeでニュースも見れてないからどーなったんか思た
08:04	あすか 11/19 8/11	やばぁ
08:04	あすか 11/19 8/11	今日出社やし役所も行くんやろ？
08:04	あすか 11/19 8/11	寝不足気をつけてー
08:04	ゆうげん	"負け→敗退
同点→敗退
勝ち→決勝トーナメント
やから
勝つしか無かったけど勝ったね"
08:05	ゆうげん	役所あくの9:00で少し遅く出ていいって行ってもらってるから
08:05	ゆうげん	頑張る
08:05	あすか 11/19 8/11	そやったん？引き分けとか負けでも他のチームの成績次第ではわからんのやと思ってた
08:06	あすか 11/19 8/11	バス寝れたらいいけど、、
08:06	あすか 11/19 8/11	寝不足やから余計に気をつけや色々
08:06	ゆうげん	気をつけまふ
08:08	あすか 11/19 8/11	今日美容室やねんけど結局ナギ連れて行くことなった
08:09	ゆうげん	いけるん?
08:09	ゆうげん	動画地獄
08:09	あすか 11/19 8/11	3~4時間ナギはお菓子とYouTubeと中川さん(美容師さん)に頑張ってもらうしか…
08:09	ゆうげん	そんなにかかるんか
08:09	あすか 11/19 8/11	"とりあえず地味遠いから
父に送迎お願いしたら
OKやった、よかった"
08:10	ゆうげん	よかった
08:10	あすか 11/19 8/11	そう、なんやかんや3時間はかかる
08:10	ゆうげん	俺今日も休みとればよかったな
08:10	ゆうげん	サッカーもあったし笑
08:10	ゆうげん	渋谷も凄かったで
08:11	ゆうげん	4:00やのに2万人も交差点の画面見てた
08:11	あすか 11/19 8/11	母親の洗礼……美容室にさえもおチビ連れてく……
08:11	あすか 11/19 8/11	ゆーくん何でみたん？
08:11	あすか 11/19 8/11	Abema？
08:11	ゆうげん	俺はアベマ
08:12	ゆうげん	本田圭佑の解説聞きたくて
08:12	あすか 11/19 8/11	前の試合Abemaで本田圭佑おもろいって聞いた
08:13	ゆうげん	うざいうざいって解説者似あるまじき言葉遣いやけど言ってることがほんま現場目線でまんまその通りやったからギャップがね
09:28	ゆうげん	転籍は出張所で発行できんかった
09:34	ゆうげん	あと俺
09:34	ゆうげん	転籍してなかったっぽい
09:34	ゆうげん	おかしいな
09:34	ゆうげん	うーーん
09:35	あすか 11/19 8/11	どこ？本籍地
09:35	ゆうげん	たぶん瑞江
09:35	ゆうげん	うーーーーん
09:35	ゆうげん	移したと思ったんやけど
09:35	あすか 11/19 8/11	戸籍謄本はとれた？
09:35	ゆうげん	取れない
09:35	あすか 11/19 8/11	戸籍謄本も取れないのか
09:36	あすか 11/19 8/11	引っ越しして私が住所移す時には欲しい、戸籍謄本と転籍届
09:36	ゆうげん	来週火曜市役所の本体のとこ行ってみる
10:22	ゆうげん	午前休貰った方
10:22	ゆうげん	江戸川行ってくる
10:53	ゆうげん	☎ 通話時間 4:30
10:56	ゆうげん	いけそう
11:00	あすか 11/19 8/11	よかった
11:02	ゆうげん	もう疲れた
11:42	あすか 11/19 8/11	会社直行？お疲れ様
12:15	ゆうげん	直行やけど
12:15	ゆうげん	お昼食べた
12:15	ゆうげん	なぎ大丈夫?
13:40	あすか 11/19 8/11	大丈夫ーー
18:21	ゆうげん	帰るよ
18:21	ゆうげん	荷造りしてない
18:21	ゆうげん	いそげー
20:15	ゆうげん	☎ 通話に応答がありませんでした
20:25	ゆうげん	☎ 通話に応答がありませんでした
20:35	ゆうげん	やばい
20:36	ゆうげん	バス寄ったはずやのの
20:36	ゆうげん	に
20:36	ゆうげん	予約されてない
20:48	あすか 11/19 8/11	☎ 通話時間 1:36
20:48	あすか 11/19 8/11	気をつけて
21:14	ゆうげん	ぎりっぎり
21:14	ゆうげん	書類も全部もったかわからん
21:14	ゆうげん	一応全部詰め込んだけど
21:22	ゆうげん	なんか今日疲れた
21:29	ゆうげん	お風呂も入ってない
21:29	ゆうげん	歯も磨いてなお
21:29	ゆうげん	い
21:30	ゆうげん	服も適当
21:30	ゆうげん	もうボロボロ
21:40	あすか 11/19 8/11	お疲れ様やな
21:41	ゆうげん	もう勘弁
21:41	あすか 11/19 8/11	バス本当はもうちょい遅かったん？
21:41	ゆうげん	24:00
21:41	あすか 11/19 8/11	そやったのか
21:41	あすか 11/19 8/11	全然時間ちゃう
21:41	ゆうげん	もし払ってたら7000円の無駄な出費
21:41	ゆうげん	倒れそう
21:42	あすか 11/19 8/11	席取れてないのに払ってるとかあるん
21:42	ゆうげん	"わからん
メールもないし
支払い履歴にもなかった"
21:43	ゆうげん	とりあえずバスついたq
21:43	ゆうげん	に喉カラッカラ
21:49	ゆうげん	早く手ぶらで帰りたい
21:49	あすか 11/19 8/11	今年中にはほんま綺麗にしたいなーまいほーむ
21:50	ゆうげん	俺また大変やで
21:50	ゆうげん	食器と家電と色々荷造り
21:50	ゆうげん	禿げそうやわ
21:51	ゆうげん	"ほんまストレス多いし
疲労もやばい"
21:51	ゆうげん	会社のストレスチェック
21:51	ゆうげん	引っかかって再検査やし
21:52	あすか 11/19 8/11	私もゆーくんのことケアする余裕ない
21:53	あすか 11/19 8/11	なんか色々疲れるよなー
21:55	あすか 11/19 8/11	多分今の状況ってお互いにお互いの大変さや感じてるストレスを把握できてないというか……だから余計お互いにストレス感じるよな
21:56	あすか 11/19 8/11	とりあえず命と体調無事ならお風呂も歯磨きも服もなんでも良しやから気をつけて帰ってきてください
21:56	ゆうげん	"趣味も
お金かけるのも
外出も
服も
食事も
ほぼ全て犠牲にしてるからね"
21:57	ゆうげん	家は荷物で窮屈やし
21:57	ゆうげん	かなり参ってる
21:58	あすか 11/19 8/11	私ももう話すのもめんどいくらい何かとストレスやし疲れる毎日w
21:58	あすか 11/19 8/11	早く落ち着いたらいいなぁ色々と。
22:02	ゆうげん	もうまじ限界突破
22:17	ゆうげん	とりあえず
22:17	ゆうげん	家帰ったら
22:17	ゆうげん	抱きしめて
22:17	あすか 11/19 8/11	とりあえず
22:17	あすか 11/19 8/11	気をつけて
22:18	ゆうげん	なんでだ決めてくれへん
22:18	ゆうげん	だきし
22:18	あすか 11/19 8/11	抱きしめへんなんて言ってない
22:18	あすか 11/19 8/11	会ったらぎゅーするのは当たり前
22:18	あすか 11/19 8/11	だから気をつけて
22:36	ゆうげん	ありがとう
22:36	ゆうげん	そろそろデートしたい
22:36	ゆうげん	まる2年してないよな

2022/12/03(土)
06:45	ゆうげん	梅田ついた
07:19	ゆうげん	難波着いた
07:20	ゆうげん	あと8:00ちょいに着くよ
07:20	ゆうげん	乗ったバスめっちゃ良かった
07:49	あすか 11/19 8/11	了解です
07:49	あすか 11/19 8/11	そなのね
07:49	ゆうげん	今羽衣
07:49	あすか 11/19 8/11	おけ
07:49	ゆうげん	すごくよく寝れた
07:50	ゆうげん	バカほど学生おる
08:02	あすか 11/19 8/11	清風南海かね
08:03	ゆうげん	テスト期間なんかな
08:04	あすか 11/19 8/11	どーやろ
08:05	ゆうげん	ついた
08:06	ゆうげん	☎ 通話時間 0:01
08:07	ゆうげん	ついた

2022/12/05(月)
19:43	ゆうげん	"あとちょい
がんばろう"
19:49	ゆうげん	関空着いた
20:04	あすか 11/19 8/11	決めないといけないこと沢山残ってるね
20:04	あすか 11/19 8/11	また電話の日々
20:04	あすか 11/19 8/11	がんばろ
20:04	あすか 11/19 8/11	気をつけて帰ってね
20:27	ゆうげん	もう二度とジェットスター乗らねぇ
20:28	ゆうげん	遅延して終電乗り遅れるっぽいのに補填一切なしでタクシーで帰ってくださいだと
20:31	あすか 11/19 8/11	えぇ…
20:31	あすか 11/19 8/11	なんで遅延？
20:31	ゆうげん	しらん
20:34	ゆうげん	なんのために節約してんだろうね
20:36	あすか 11/19 8/11	わからんのか……
20:40	あすか 11/19 8/11	飛行機20:40発やった？
20:43	ゆうげん	10:10着の10:57終電
20:44	ゆうげん	既に30分遅れてるから
20:44	ゆうげん	ギリギリ
20:44	あすか 11/19 8/11	ギリ間に合うかもなん？
20:44	ゆうげん	その応対もクソみたいな目線やし
20:44	ゆうげん	二度と乗らない
20:44	あすか 11/19 8/11	そうなんか…
22:25	ゆうげん	成田着いた
22:35	ゆうげん	アスカのために
22:35	ゆうげん	頑張る色々
22:56	ゆうげん	15分かかる通路
22:56	ゆうげん	5ふんではしった
22:56	ゆうげん	しぬ
22:57	ゆうげん	まじで二度と乗らね
23:12	ゆうげん	なんとか終電で帰れるよ
23:12	ゆうげん	もう死にそう
23:17	ゆうげん	ぎゅーしてぇ

2022/12/06(火)
01:12	ゆうげん	日本1点先制よーー
08:42	あすか 11/19 8/11	ごめん寝ちゃってた
08:42	あすか 11/19 8/11	またいっぱいぎゅーしよね
08:46	ゆうげん	おはよー
08:46	ゆうげん	日本負けてもうたねぇ
08:46	ゆうげん	でも酷い試合じゃなかった
08:48	あすか 11/19 8/11	おはよう
08:48	あすか 11/19 8/11	日本負けたのね
08:48	ゆうげん	PK戦まで行ってメンタルで負けた感じ
08:49	ゆうげん	研修やけど
08:49	ゆうげん	昼寝しよ
09:02	あすか 11/19 8/11	そうなんか
09:02	あすか 11/19 8/11	昼寝できる感じなん？
09:07	あすか 11/19 8/11	[ノート] 一刻も早く新居で過ごせるように
優先して必要なものは？


○寝具
○すのこ
○階段の柵
○階段手すりネット
○洗濯物のハンガー類


やらなきゃいけないことは？

○ネット回線契約
○エアコン購入

09:22	ゆうげん	鏡買っといてくれへん?
09:28	あすか 11/19 8/11	どこで買うの？
09:48	ゆうげん	"モルタナミラーの公式
サンワカンパニーかな"
09:49	ゆうげん	60*90
09:49	ゆうげん	https://www.sanwacompany.co.jp/shop/series/S1065/
09:49	あすか 11/19 8/11	なぎ寝てる時みてみる
09:49	あすか 11/19 8/11	あ、最終確認の日15で大丈夫そう？
09:49	ゆうげん	お昼入ってまだやったら俺やっとく
09:50	ゆうげん	ちょいまち
09:51	ゆうげん	"いける
12/12に引っ越しじっし"
09:51	ゆうげん	14でもいいしね
09:53	ゆうげん	最終確認
10:43	あすか 11/19 8/11	14か15かどっちにしようかな
10:44	あすか 11/19 8/11	ゆーくんどんなスケジュールにする予定？14or15に最終確認して17引き渡しやから合間はテレワークとかにしてもらって大阪おる方がいいんかな？て思って💭
10:44	あすか 11/19 8/11	19日は試験やから一旦東京帰らないとやけどね
10:52	ゆうげん	"14確認
あとはテストまで全力
んで終わったらずっとそっちがいい"
10:53	ゆうげん	引越しに荷物は受け取るだけ受け取ってsほしい
11:09	ゆうげん	荷物の展開は俺の参戦は20日からがいいな
11:10	ゆうげん	もしくは19のテスト終わりから
12:26	あすか 11/19 8/11	14日確認にして、その日に？帰って、次来るのは20日って感じかな？
12:26	あすか 11/19 8/11	とりあえず確認は14にしてもらう？
12:26	ゆうげん	が個人的にベスト
12:34	あすか 11/19 8/11	じゃあそうしよっか
12:34	あすか 11/19 8/11	布団とかこだわりある？
12:34	ゆうげん	特にないかな
12:34	あすか 11/19 8/11	すのこってどこで買うんやっけ？
12:34	ゆうげん	色合いさえあってれば
12:34	あすか 11/19 8/11	[写真]
12:34	あすか 11/19 8/11	[写真]
12:34	あすか 11/19 8/11	これどう？
12:34	ゆうげん	楽天かAmazon
12:35	あすか 11/19 8/11	すのこ？
12:35	ゆうげん	うん
12:35	ゆうげん	布団はなんこ?
12:36	あすか 11/19 8/11	布団はとりあえず寝室の2こ！
12:36	あすか 11/19 8/11	"私らが寝るのシングル2か
セミダブル2か悩んでる"
12:37	ゆうげん	セミの時すのこサイズあるん?
12:38	あすか 11/19 8/11	[写真]
12:38	あすか 11/19 8/11	これとかがそうかな？
12:38	ゆうげん	もう一個安いのなかったっけ
12:38	あすか 11/19 8/11	今ちらっとしか見てないからわからん
12:39	あすか 11/19 8/11	布団のサイズどう思う？
12:39	ゆうげん	"セミ1
シングル1でいいと思う"
12:46	あすか 11/19 8/11	"同じサイズ2個が見栄えいいかなって思ったけどセミダブル1シングル1のがいいかな？
未来のことも考えたらセミダブル2かなとかも思ったり。。"
12:52	ゆうげん	セミ2でもおおとはおもう
12:53	あすか 11/19 8/11	今はシングル2でもいけてるけど、この先のこと考えたらセミダブル2よね
12:53	あすか 11/19 8/11	セミダブル2にしよかな
12:53	あすか 11/19 8/11	さっきのニトリのでもいい？
12:53	ゆうげん	"そうしようか
もうちょい候補欲しい"
12:53	あすか 11/19 8/11	すのこはまた後で見る
12:53	ゆうげん	めー
12:53	ゆうげん	メーカー
12:53	あすか 11/19 8/11	ニトリが布団は安いかなぁと
12:54	あすか 11/19 8/11	あとはカバー変えたくなったら無印とかにしたらいいかなって
12:54	あすか 11/19 8/11	毛布とかもついてる9点セットやからあれがいいかなって思ったけどどーやろ
12:55	あすか 11/19 8/11	[写真]
12:57	あすか 11/19 8/11	まだ今なぎ横でご飯食べててミラー買えてないけどゆーくんもまだ？まだやったらなぎ寝てからみとく
12:57	ゆうげん	まだ買えてない
12:57	あすか 11/19 8/11	おけ！あとで見る
12:59	あすか 11/19 8/11	私だけで買い物しといていいモノとかあれば次の土日とか誰かしら車出してくれて買い物付き合ってくれるみたいやからまた夜とか電話で話そ
12:59	ゆうげん	うい
13:57	あすか 11/19 8/11	研修ファイト
13:57	あすか 11/19 8/11	松本さんには14で返事しとくね
13:57	ゆうげん	お願い
14:32	あすか 11/19 8/11	全然関係ない話になるんやけど、おせちの重箱ってなんかもう買ってる？
14:32	ゆうげん	まだや
14:33	あすか 11/19 8/11	[写真]
14:33	あすか 11/19 8/11	[写真]
14:33	あすか 11/19 8/11	[写真]
14:33	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	スリーコインズこんなんあるらしいけどどう？
14:34	ゆうげん	いくら!
14:34	ゆうげん	?
14:34	あすか 11/19 8/11	"木のが1100円、
もう一個のが3300円"
14:35	ゆうげん	1段?
14:35	あすか 11/19 8/11	どっちも2だん
14:40	ゆうげん	zozo
14:40	ゆうげん	8000円分ポイントある
14:40	ゆうげん	zozoにはない?
15:01	あすか 11/19 8/11	[写真]
15:01	あすか 11/19 8/11	[写真]
15:01	あすか 11/19 8/11	[写真]
15:02	あすか 11/19 8/11	ZOZOはこんな感じ
15:02	ゆうげん	zozo微妙
15:02	ゆうげん	8000円分でなんか欲しいのあったら教えて
15:02	あすか 11/19 8/11	そうね……見た目が
15:02	あすか 11/19 8/11	了解です
15:02	あすか 11/19 8/11	重箱どーしよ？
15:03	あすか 11/19 8/11	スリコの木の安いよね
15:03	ゆうげん	楽天とかで買っとくで
15:03	ゆうげん	"言ってくれたら

スリコこれ耐水とか大丈夫なん"
15:03	あすか 11/19 8/11	そこはわかんないけどね
15:05	あすか 11/19 8/11	[写真]
15:05	あすか 11/19 8/11	[写真]
15:05	あすか 11/19 8/11	[写真]
15:06	あすか 11/19 8/11	これ？？
15:06	ゆうげん	それやな
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	[写真]
15:16	あすか 11/19 8/11	支払い方法は？
15:17	ゆうげん	前教えたカードで
15:21	あすか 11/19 8/11	カード記載のローマ字名義は？
15:59	ゆうげん	YUKAI KUNIMATSU
16:02	あすか 11/19 8/11	[写真]
16:02	あすか 11/19 8/11	なんでやろ、なんか間違えたかな。。
16:03	ゆうげん	また止められたんかな
16:03	あすか 11/19 8/11	うーん……
16:03	ゆうげん	会員登録した?
16:43	あすか 11/19 8/11	した
16:44	ゆうげん	ログイン情報教えてちょ
16:46	あすか 11/19 8/11	"su-chan.1925@i.softbank.jp

askch1925"
16:50	ゆうげん	これ俺の名前にしないと
17:35	ゆうげん	☎ 通話時間 0:40
18:17	あすか 11/19 8/11	送り先の名前をってことかな？
18:17	あすか 11/19 8/11	ごめんありがとう
18:17	あすか 11/19 8/11	つなぐに返信するやつ手元にある？？？
18:24	ゆうげん	"
ある"
19:00	ゆうげん	あすか
19:00	ゆうげん	一緒に
19:00	ゆうげん	ワインのも
19:19	あすか 11/19 8/11	ワイン？🍷
19:20	あすか 11/19 8/11	ワインゆっくりなら飲めた気がする
19:25	ゆうげん	サングリアでいいで
19:25	ゆうげん	家たったら
19:25	ゆうげん	久々に夫婦時間作れる
19:34	ゆうげん	なんだかんだなぎ産まれる前のあの時間すごい好きやったから
19:34	ゆうげん	またしたい
21:09	あすか 11/19 8/11	サングリアってワインとなんやっけ？？
21:09	あすか 11/19 8/11	映画みたいな、ゆっくり

2022/12/07(水)
07:52	ゆうげん	おはようあすか
07:52	ゆうげん	ワインジュース割りみたいなの
08:22	あすか 11/19 8/11	おはよ
08:22	あすか 11/19 8/11	サングリアの方が苦手な気がする私
08:56	ゆうげん	そうやっけ
08:56	ゆうげん	あかん
08:56	ゆうげん	一昨日から小さいことでもめっちゃイライラする
09:08	あすか 11/19 8/11	うん、サングリア好きな友だちおったけどなんか美味しくなかった気がする
09:08	あすか 11/19 8/11	どしたん？
09:11	ゆうげん	わからん
09:11	ゆうげん	ストレス
09:12	あすか 11/19 8/11	今日は何があったの？
09:13	ゆうげん	電車で出ようとしとも前の人が微動だにせず動かんから吹っ飛ばした
09:13	ゆうげん	声出してすみません言うてるのに
09:13	あすか 11/19 8/11	そうなんか
09:14	あすか 11/19 8/11	イヤホンでもしてたんかなぁ
09:14	あすか 11/19 8/11	早く東京勤務終わりを迎えたいね
09:15	あすか 11/19 8/11	ストレスチェックの再検査はいつなん？
09:15	ゆうげん	わからん
09:16	あすか 11/19 8/11	決まってないの？決まってるもんやと思ってた
09:17	あすか 11/19 8/11	とりあえず甘いもの食べたり美味しいもの食べたりしよ、メンタルの健康大事
09:19	ゆうげん	今はもうお金も使えないし
09:19	ゆうげん	どっか静かな場所でゆっくり寝るのが1番や
09:20	あすか 11/19 8/11	"どんな方法でもいいけど
とにかくメンタル大事にしてね"
09:20	あすか 11/19 8/11	[動画]
09:21	あすか 11/19 8/11	前髪変なナギあげる
09:21	あすか 11/19 8/11	パパーて言うてます
09:22	ゆうげん	かわいい
09:23	ゆうげん	癒し
09:27	あすか 11/19 8/11	[動画]
09:27	あすか 11/19 8/11	これみたいのぉ
09:27	あすか 11/19 8/11	なんでラプンツェル好きなんやろ(笑)
09:28	ゆうげん	ナギの好みなんやろう
09:28	あすか 11/19 8/11	ラプンツェルが？めっちゃ美人好きやん
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	ブレブレやけどいい写真〜
09:29	ゆうげん	なぎかわいいな
09:29	ゆうげん	いい笑顔
09:30	ゆうげん	やっぱり家族といたい
09:30	あすか 11/19 8/11	なぎ、両腕でパパとママぎゅーするのかわいい
09:30	あすか 11/19 8/11	早く叶うこと祈る
10:14	ゆうげん	"あすかしか俺のはおらんからな
頼れるの"
12:17	あすか 11/19 8/11	あすかしか頼れる人がいない？てこと？
12:17	あすか 11/19 8/11	[写真]
12:17	あすか 11/19 8/11	ハッピーバッグ届いた！
12:17	あすか 11/19 8/11	欲しかったのも入ってるしいい感じやねんけど、赤い服びっくりした！笑
12:18	ゆうげん	右上なにこれ
12:19	あすか 11/19 8/11	右上？
12:19	ゆうげん	"そそ
あすかにしか弱音吐かれへん"
12:19	ゆうげん	グリーン
12:19	あすか 11/19 8/11	[写真]
12:19	あすか 11/19 8/11	[スタンプ]
12:19	あすか 11/19 8/11	シャツ
12:19	ゆうげん	コーデュロイパンツは欲しかったやつ?
12:20	ゆうげん	赤いタートルネックは俺が欲しかったやつ
12:20	あすか 11/19 8/11	コーデュロイパンツと袖色違うニットほしかった！
12:20	あすか 11/19 8/11	赤いタートルネックすごい赤い！でもなんか似合いそう梛
12:21	ゆうげん	"ベージュやブラウンの差し色に使えるから
便利よ"
12:21	ゆうげん	パーカー?
12:22	ゆうげん	またギューして寝よ
12:24	あすか 11/19 8/11	？
12:24	あすか 11/19 8/11	[写真]
12:24	あすか 11/19 8/11	[写真]
12:24	あすか 11/19 8/11	女の子はどれも可愛い
12:25	あすか 11/19 8/11	この襟ついたやつ欲しかったな🥹
12:26	ゆうげん	[写真]
12:26	ゆうげん	これ
12:28	ゆうげん	また来年買お
12:29	あすか 11/19 8/11	これパーカー！
12:29	ゆうげん	と思ったが
12:29	ゆうげん	襟付き売り切れてるやん
12:29	ゆうげん	120サイズしかない
12:29	あすか 11/19 8/11	今回のハッピーバッグで売りつくしたんかな
12:30	あすか 11/19 8/11	未来サイズ🥺
12:31	ゆうげん	うーーん
12:32	ゆうげん	まあ普段選ばん服もあるから
12:32	ゆうげん	色々コーデ考えよう
12:33	ゆうげん	首元高いの欲しいね
12:33	ゆうげん	他にも
12:42	あすか 11/19 8/11	とりあえず持ってるのひとつもなかったね
12:43	ゆうげん	ダブらんのは良かったね
12:44	あすか 11/19 8/11	これ入ってたらなぁ……とかはあったけどダブらんかったのはよかった
12:44	あすか 11/19 8/11	カーディガン欲しかったな
12:56	あすか 11/19 8/11	[写真]
12:56	あすか 11/19 8/11	[写真]
12:56	あすか 11/19 8/11	パストコレクションからやったらこんなん欲しかったね🥹
12:56	ゆうげん	カーディガンね
12:58	あすか 11/19 8/11	そ、カーディガン
13:07	あすか 11/19 8/11	[写真]
13:07	あすか 11/19 8/11	[写真]
13:07	あすか 11/19 8/11	クリスマスの置物はあるけどお正月の用意できてない
13:07	あすか 11/19 8/11	[動画]
13:07	あすか 11/19 8/11	[写真]
13:27	ゆうげん	なんで人参埋まってるん
13:28	ゆうげん	お正月の置物..
13:28	ゆうげん	年末年始入用のもの多すぎ
13:33	あすか 11/19 8/11	年賀状フォト撮りに人参持って行った
13:33	ゆうげん	"ああ
なるほどね"
13:34	あすか 11/19 8/11	"家で撮る年賀状フォトは
袴着せる"
13:34	ゆうげん	帽子は300きん?
13:34	あすか 11/19 8/11	帽子はバースデイ
13:34	ゆうげん	やっとあの袴使えるのか
13:34	あすか 11/19 8/11	倉庫から引っ張り出してきた
13:41	ゆうげん	そういや
13:42	ゆうげん	倉庫はいつまでの契約?
14:03	あすか 11/19 8/11	今月末
14:03	あすか 11/19 8/11	18日には倉庫の荷物マイホームに移す予定
14:58	ゆうげん	おけ
14:58	ゆうげん	カーディガンって
14:58	ゆうげん	ニット素材がいいの❓
14:58	ゆうげん	[写真]
14:58	ゆうげん	こういうのはあかん?
15:36	あすか 11/19 8/11	ニット素材求めてた！
15:36	あすか 11/19 8/11	これはジャケットか💭
15:38	ゆうげん	形だけカーディガン
15:57	ゆうげん	エアコンの件
15:57	ゆうげん	伝えといてね
15:57	ゆうげん	ヤマダ電機に
16:02	ゆうげん	[写真]
16:02	ゆうげん	あとこれの見積もり欲しい
16:03	あすか 11/19 8/11	エアコンとテレビは今見積もり出してもらってるやつで購入する？？？
16:03	ゆうげん	エアコンは機能確認した?
16:03	ゆうげん	テレビは今の50ので
16:04	あすか 11/19 8/11	LINEでのやりとりやと店におらんからどうしても後回しになるから
16:04	あすか 11/19 8/11	決めて行きたいヤマダ電機
16:04	ゆうげん	エアコンの機能だけ確認して
16:04	あすか 11/19 8/11	前送ったパンフレットにのってなかった？
16:04	あすか 11/19 8/11	聞いてはみる
16:06	ゆうげん	まだ見てなかった
16:12	ゆうげん	[写真]
16:12	ゆうげん	[写真]
16:12	ゆうげん	この2つ見積もり出して欲しい
16:13	ゆうげん	"キューブルの方は選択容量11kgのね
写真のは7kgやから"
16:14	ゆうげん	NA-LX113ALね
16:32	あすか 11/19 8/11	とりあえずカイくんにLINEはしたけどいつ返事くるかわからん
16:33	ゆうげん	電話して欲しい
16:41	あすか 11/19 8/11	仕事中は出れん
16:42	あすか 11/19 8/11	LINEでのやりとりはなかなか難しいのよ、店舗行かんと
17:02	あすか 11/19 8/11	[写真]
17:02	あすか 11/19 8/11	[写真]
17:02	あすか 11/19 8/11	[写真]
17:02	あすか 11/19 8/11	[写真]
17:02	あすか 11/19 8/11	[写真]
17:02	あすか 11/19 8/11	後ろもっとボケてる設定やと思ってたのに……てことで撮り直しまた行ってきます
17:03	ゆうげん	いい笑顔
17:03	ゆうげん	またとるの?
17:03	あすか 11/19 8/11	いつももっとボケる設定にしてるんやけど
17:03	あすか 11/19 8/11	なってなかったから
17:03	あすか 11/19 8/11	また撮り直す
17:03	ゆうげん	明日?
17:04	あすか 11/19 8/11	んー、いつかなぁ、明日は袴バージョン撮ろうと思ってた
17:04	ゆうげん	14日でよくない?
17:04	ゆうげん	内装確認ついでに
17:04	ゆうげん	家でとる
17:06	あすか 11/19 8/11	そやな、それでも多分間に合う、年賀状
17:10	ゆうげん	どっちでも大丈夫やで
17:16	あすか 11/19 8/11	"午前中外に撮りに行って
最終確認で家で撮影"
17:17	あすか 11/19 8/11	その日のうちに写真取り込んで年賀状作成しよかな
17:17	あすか 11/19 8/11	あ、あとあれ
17:17	あすか 11/19 8/11	新居フォトもこの日がベストなんかな？
17:17	あすか 11/19 8/11	17.18で荷物運び入れたりする予定やから。。
17:18	ゆうげん	その日がベストよ
17:19	ゆうげん	てかその日しかない
17:20	あすか 11/19 8/11	よね、その日に撮らなきゃよね
17:26	ゆうげん	何も無いまっさらな日はね
17:27	あすか 11/19 8/11	そよね、その日に撮りたい
17:27	あすか 11/19 8/11	[写真]
17:27	あすか 11/19 8/11	[写真]
17:27	ゆうげん	天使
17:27	あすか 11/19 8/11	めっちゃ盛れてるw
17:28	あすか 11/19 8/11	暖かいのか嫌がらんかった
17:28	あすか 11/19 8/11	耳あて
17:28	ゆうげん	可愛いね
17:35	あすか 11/19 8/11	[写真]
17:35	ゆうげん	だるそう
17:41	あすか 11/19 8/11	かわいい
17:46	ゆうげん	癒しやね
18:01	あすか 11/19 8/11	ゆーくんのカメラこっちにあるやんな？また写真取り込まないと〜
18:02	ゆうげん	そっちに全部あるで
18:02	あすか 11/19 8/11	おけー
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	[写真]
18:02	あすか 11/19 8/11	カーディガンカーディガン言ってたらタイムリーでこんな投稿出てきた
18:02	あすか 11/19 8/11	[スタンプ]
18:03	ゆうげん	カーディガンね
18:03	ゆうげん	おけおけ
18:03	あすか 11/19 8/11	[写真]
18:03	あすか 11/19 8/11	パパみて飛んで行きそうなナギおもろww
18:04	ゆうげん	ブレブレね
18:04	あすか 11/19 8/11	[写真]
18:04	あすか 11/19 8/11	笑笑
18:19	ゆうげん	プリンと
18:19	ゆうげん	わさび柿ピーがいい感じ
18:19	ゆうげん	食べたあと
18:40	あすか 11/19 8/11	このプリンは大人の味やったみたいね
19:00	ゆうげん	子どもの頃の味覚覚えてないなぁ
19:16	あすか 11/19 8/11	カラメルが大人の味っぽい
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	"今日はふりかけご飯と
枝豆と鮭とトマト"
19:33	あすか 11/19 8/11	つなぐの資料って今朝ポスト入れたんやんね？？？
19:33	ゆうげん	そそ
19:33	あすか 11/19 8/11	今電話あって、出された形跡ないから電話させてもらったって
19:33	あすか 11/19 8/11	今朝出したと思うって答えておいたー
19:34	ゆうげん	追跡がなかったってことかな
19:34	あすか 11/19 8/11	わかんないけど。。
19:34	あすか 11/19 8/11	今週末なっても届いてなかったらまた電話させてもらうかもって言ってた
19:34	ゆうげん	賃貸契約書を今日貰ったからそれ印刷して9:30ぐらいに投函した
19:34	ゆうげん	会社の近くのローソン
19:35	あすか 11/19 8/11	無事届くといーね
19:36	あすか 11/19 8/11	まだ郵便局にないんかもしらんね
19:45	ゆうげん	頼むでー
22:29	ゆうげん	今日もお疲れ様

2022/12/08(木)
08:31	あすか 11/19 8/11	最近また寝落ちの日々…
08:32	ゆうげん	おれも
08:33	あすか 11/19 8/11	ヤマダ電機行こうかな今日…
08:33	あすか 11/19 8/11	今日購入するもの決定はできひんからまた行かなあかんけど…
08:34	あすか 11/19 8/11	ナギとふたりのヤマダ電機クソ疲れるから憂鬱w
08:34	ゆうげん	いってきてちょ
08:42	あすか 11/19 8/11	行ってくるけど
09:51	ゆうげん	暴れ回るもんね
10:48	あすか 11/19 8/11	気分上げるためにプチミグコーデ
10:48	あすか 11/19 8/11	[写真]
10:48	ゆうげん	お菓子入れ
10:48	ゆうげん	買ったんか
10:48	あすか 11/19 8/11	バースデイで買った
10:49	ゆうげん	パンツいいね
10:49	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	[写真]
10:59	あすか 11/19 8/11	"エアコン

6帖用のやと省エネはつけてても省エネ付き買った時の元取りにくい

フィルター掃除と防カビとかはつけててもいいかもやけど、あとは贅沢なオプション的な感じになるし、６つともついてるやつは6帖用でも20万超えてくる

選んでるエアコンは
抗菌防カビとかはついてるけど、強力とかではない、最低限な感じ

らしいです"
11:00	あすか 11/19 8/11	パンツかわいい、そしてパーカーの触り心地やべぇ
11:01	ゆうげん	フィルター掃除は着いてるの?
11:02	ゆうげん	"あと防カビはどんな仕組みか聞いて

冷風除去とか温水除去とか"
11:03	ゆうげん	"んであとは洗濯機の値段
どこまで行けるか"
11:03	あすか 11/19 8/11	"中の掃除はしてくれるけど
表面のフィルターは定期的な掃除必要

内部クリーンはほとんどのエアコンついてるみたい"
11:03	あすか 11/19 8/11	洗濯機は
11:03	あすか 11/19 8/11	[写真]
11:03	ゆうげん	防カビは?
11:03	あすか 11/19 8/11	これ廃盤商品でない
11:03	あすか 11/19 8/11	[写真]
11:03	ゆうげん	これの類似同系統でもいい
11:04	あすか 11/19 8/11	これの11キロはある
11:05	あすか 11/19 8/11	[写真]
11:05	あすか 11/19 8/11	↑
11:05	あすか 11/19 8/11	さっき書いてる
11:05	ゆうげん	いや高すぎやろ
11:06	ゆうげん	防カビの仕組みが書いてない
11:06	あすか 11/19 8/11	選んでるエアコンは抗菌防カビとかついてるけど強力ではない
11:06	あすか 11/19 8/11	最新やからAmazonとかでも値段下がってない
11:06	ゆうげん	"この型はもうこれしかないの?
それやったらキューブルの方かな"
11:08	あすか 11/19 8/11	そうみたい
11:08	あすか 11/19 8/11	[写真]
11:08	あすか 11/19 8/11	これ選んでるエアコン
11:08	あすか 11/19 8/11	[写真]
11:08	あすか 11/19 8/11	星ついてるやつ
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	星ついてないエアコンはこれ
11:11	あすか 11/19 8/11	"キューブル
支払い終わってから（買うってなってから）10日くらいで納品、取り付け最短は購入から11〜12日後"
11:13	ゆうげん	うむ
11:13	ゆうげん	"で
値段は?"
11:13	ゆうげん	キューブル
11:13	ゆうげん	199000くらい頑張って欲しい
11:14	あすか 11/19 8/11	見積もり出してもらうけど
11:14	あすか 11/19 8/11	[写真]
11:14	あすか 11/19 8/11	このAmazon価格が限界ぽい
11:14	あすか 11/19 8/11	エアコンどーする？
11:15	あすか 11/19 8/11	これ決まれば一回まとめて見積もり出してもらう
11:15	あすか 11/19 8/11	工事費も含め
11:16	ゆうげん	[写真]
11:16	ゆうげん	いやAmazonこれ
11:16	あすか 11/19 8/11	ちゃうちゃう，この家電屋さんでできるやつ
11:16	あすか 11/19 8/11	まずエアコンどーする
11:16	あすか 11/19 8/11	見積もり出したい
11:16	ゆうげん	エアコンはもうちょい値切って欲しい
11:16	あすか 11/19 8/11	梛もぐずりんちょ
11:17	あすか 11/19 8/11	とりあえずエアコンどれでいくかってこと
11:17	ゆうげん	"205000くらい
3台で"
11:17	あすか 11/19 8/11	どれで見積もり出してもらう？
11:17	ゆうげん	星のでいい
11:17	あすか 11/19 8/11	おけ
11:18	ゆうげん	洗濯機はAmazon以下にできないならAmazonで買う
11:19	ゆうげん	って言っといて
11:20	あすか 11/19 8/11	これキューブルじゃないよね？
11:20	あすか 11/19 8/11	これで出してもらうん？見積もり
11:20	あすか 11/19 8/11	キューブルで出してもらうん？
11:22	ゆうげん	どっちも出してもらって
11:22	あすか 11/19 8/11	おけ
11:23	ゆうげん	[写真]
11:23	ゆうげん	これある?
11:43	あすか 11/19 8/11	これなくてこれの新しい型で出したってさ
11:44	あすか 11/19 8/11	これも型落ちでなくて新しいやつやったらある
11:44	ゆうげん	全然在庫ないやん
11:44	あすか 11/19 8/11	古いのはネットになるんちゃん
12:15	ゆうげん	どないやった？
14:15	あすか 11/19 8/11	ナギめっちゃグズってかれこれ1時間以上泣きわめいて寝れんくてってしてて
14:16	あすか 11/19 8/11	熱はないけど耳触って気にしてる感じするから時間なったら耳鼻科連れてってくる
14:16	あすか 11/19 8/11	中耳炎とかかな
14:16	あすか 11/19 8/11	とりあえずそんなこんなで大変やから後で話す
14:18	ゆうげん	おけ
14:18	ゆうげん	気をつけて
16:09	あすか 11/19 8/11	やっぱ中耳炎なってた
16:09	ゆうげん	どんな症状?
16:09	あすか 11/19 8/11	洗い物とか出来てないから色々落ち着いたらまた連絡する
16:09	あすか 11/19 8/11	耳痛い
16:09	ゆうげん	ふむ
16:09	ゆうげん	無理せずね
16:10	あすか 11/19 8/11	鼻水外にはそんなに出てなかったけど結構鼻水が出てたみたい
16:10	あすか 11/19 8/11	それから中耳炎になってるって
16:12	ゆうげん	大丈夫かな
16:19	ゆうげん	もし金額だけでもわかってたら教えてね
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	[写真]
16:42	あすか 11/19 8/11	"キューブルももう一個のも
型落ちはなくて最新のしか
ないからそれで見積もりとって
もらってる"
16:42	あすか 11/19 8/11	最新のじゃなくて型落ちの商品買うならネットの方が安いと思うやって！
16:43	ゆうげん	論外やからネットやな
16:44	あすか 11/19 8/11	"論外てゆうけど
最新のはネットもあんま変わらんて言ってたで値段"
16:44	あすか 11/19 8/11	とりあえず洗濯機は任せるからネットでよろしく
16:44	あすか 11/19 8/11	テレビとエアコンはどうする？
16:44	ゆうげん	"いや
ヤマダ電機で買うメリットなんもないなって思って"
16:45	あすか 11/19 8/11	わかったから洗濯機よろしくね
16:45	あすか 11/19 8/11	エアコンとテレビは？
16:45	あすか 11/19 8/11	あとネット回線はどーする？ニューロ光？
16:45	ゆうげん	普通知人割りとか親戚割りってかなりでかい(10%割)とか普通やからな
16:45	ゆうげん	エアコンとテレビちょっと待って
16:46	ゆうげん	ニューロにし言うと思うけど
16:46	ゆうげん	めっちゃ電話来てるけどタイミング悪くて全然出れてない
16:46	あすか 11/19 8/11	"普通って難しいからね！
自分の中や自分が知ってる
普通が通用せんことなんて
よくあること。"
16:46	あすか 11/19 8/11	エアコンとかは安くしてもらってるけどね
16:46	あすか 11/19 8/11	最新のは難しいんじゃない
16:47	あすか 11/19 8/11	わかった
16:47	あすか 11/19 8/11	エアコンはゆーくんの希望伝えたら安くしてくれてたで
16:47	あすか 11/19 8/11	ニューロにするけど電話出れてないってこと？
16:58	ゆうげん	12/20
16:58	ゆうげん	午前中 トヨタ対応
16:59	あすか 11/19 8/11	？
16:59	ゆうげん	"メモ
今電話してた"
16:59	ゆうげん	ちゃう
16:59	ゆうげん	これ
16:59	あすか 11/19 8/11	ニューロ？
17:00	ゆうげん	"12/20に第1回工事(設置のみ)
1/20~で回線開通"
17:00	ゆうげん	月々5500円
17:00	ゆうげん	開通費用は割引でゼロ円
17:01	ゆうげん	1年後に現金6万円キャッシュバック
17:01	ゆうげん	月々5200やっt
17:02	ゆうげん	エアコンはできて洗濯機は無理なん?
17:02	あすか 11/19 8/11	最新の商品やから
17:03	ゆうげん	"年末年始
通信回線貧乏やな"
17:03	あすか 11/19 8/11	ゆーくんが教えてくれてるのは型落ち(1年とか前くらいのやから悪い商品な訳では無い)やからネットでやすくなってるらしい
17:03	ゆうげん	なんで型落ち扱ってないんやろ
17:03	あすか 11/19 8/11	やなぁ
17:04	あすか 11/19 8/11	扱ってないというかなくなってるらしい
17:04	あすか 11/19 8/11	ネットとかで販売する人が買い占めたりとかあるらしい
17:04	あすか 11/19 8/11	テレビとエアコンだけまたどうするか教えて
17:06	ゆうげん	うん
17:09	あすか 11/19 8/11	とりあえずナギは耳鼻科で入れてもらった薬がきいてるのか泣き止んで歌う元気はあるみたい
17:09	あすか 11/19 8/11	[動画]
17:09	ゆうげん	よかったよかった
17:10	ゆうげん	"中耳炎とか記憶にないから
どんなもんか覚えてない"
17:10	あすか 11/19 8/11	もうほんまずっと泣いて耳触ってた
17:11	あすか 11/19 8/11	痛いんやろなぁ
17:11	あすか 11/19 8/11	熱出ることもあるけどナギは37度行く時と行かん時とって感じ
17:20	ゆうげん	あすかも無理せずね
17:24	ゆうげん	テレビはヤマトで買う
17:24	ゆうげん	確定
17:35	あすか 11/19 8/11	ヤマト？
17:36	ゆうげん	ヤマダ電機
17:36	ゆうげん	ミス
17:36	ゆうげん	延長保証込みで63000やろ?
17:37	ゆうげん	ダントツでやすい
17:37	あすか 11/19 8/11	この前の見積もりに書いてもらってたけど
17:37	あすか 11/19 8/11	[写真]
17:38	ゆうげん	"5年追加か
まあ同じや"
17:38	ゆうげん	テレビは確定
17:38	ゆうげん	エアコンちょいまち
17:41	ゆうげん	エアコンこれ
17:41	ゆうげん	おすすめされたのどれやっけ
17:42	あすか 11/19 8/11	おすすめされたとかではないけど
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	この星ついてるエアコンがゆーくんが最初に言ってたやつで
17:43	あすか 11/19 8/11	星ついてない方のエアコンは内部クリーナーついてるやつ
17:44	ゆうげん	エアコンもうちょいやすくならん?
17:45	あすか 11/19 8/11	間違えた、内部クリーナーちゃうわ
17:46	あすか 11/19 8/11	星ついてない方はお掃除機能がついてる、フィルターの掃除もしてくれるやつ
17:46	あすか 11/19 8/11	内部クリーナーはどっちもついてる
17:47	あすか 11/19 8/11	一応LINEは入れとくけどすぐにはわからんしナギも中耳炎なってるからまたヤマダ電機行くのはムズいかも
17:47	あすか 11/19 8/11	購入の時は行かなあかんしね
17:47	ゆうげん	もう行かんでいいよ
17:47	ゆうげん	電話でいい
17:47	ゆうげん	俺がこっちで払う
17:48	あすか 11/19 8/11	エアコンとテレビをどうするか決めて購入
17:48	あすか 11/19 8/11	電話でできるもんなん
17:49	ゆうげん	できるやろ
17:49	あすか 11/19 8/11	家電量販店の家電を電話でってした事も聞いたこともないからわからんけど
17:50	ゆうげん	ネット全盛のこの時代で店舗で買う方が少ないよ
17:51	あすか 11/19 8/11	そーなん？
17:51	ゆうげん	ヨドバシとかほぼネット完結やで
17:51	あすか 11/19 8/11	家電量販店全部がそうかは知らんからなんとも言えね
17:52	ゆうげん	"ヤマダ電機はかなり遅れてる
ネット通販で売る気少ないし"
18:04	ゆうげん	エアコン今日中に答え出す
18:04	ゆうげん	設置費があるから基本ヤマダ電機がいいんやろうけど
18:43	ゆうげん	[写真]
18:43	ゆうげん	変えた
18:44	ゆうげん	早くナギがよくなりますように
18:56	あすか 11/19 8/11	エアコン値段は限界で、
18:57	あすか 11/19 8/11	購入は来店せなあかんって
18:57	あすか 11/19 8/11	かわいすぎ
18:58	ゆうげん	ふむ
18:59	ゆうげん	洗濯機もうちょい何とかならんかね
19:11	あすか 11/19 8/11	洗濯機なぁ、最新は値下げ難しいし型落ちは在庫ないの多いらしい
20:02	ゆうげん	むう
20:51	あすか 11/19 8/11	どーしますかね
21:06	ゆうげん	今色々検索してる
21:21	あすか 11/19 8/11	なぎ熱上がってる
21:30	ゆうげん	大丈夫?
21:30	ゆうげん	何度くらい?
21:31	ゆうげん	まじ中耳炎覚えてない
21:31	ゆうげん	薬とかあるの❓
21:36	あすか 11/19 8/11	中耳炎熱出る子多いよ
21:36	あすか 11/19 8/11	38度
21:37	あすか 11/19 8/11	"耳に入れる薬と
菌やっつける薬と
抗生剤飲むから整腸薬と
熱や痛みの緩和の
アセトアミノフェン
もらってる"
22:15	ゆうげん	今どう?

2022/12/09(金)
06:23	ゆうげん	おはようあすか
08:43	あすか 11/19 8/11	おはよう
08:43	あすか 11/19 8/11	"今朝は37度まで下がって
今朝ごはん食べてるから
後で薬飲ませる"
08:44	ゆうげん	まだ痛そう?
09:11	あすか 11/19 8/11	今は痛がってない
09:12	あすか 11/19 8/11	"4日間分薬もらってるから
薬飲ませたり耳に入れたりして
痛がる様子なければ月曜日
もう1回見てもらいに耳鼻科
行く"
09:12	あすか 11/19 8/11	[写真]
09:12	あすか 11/19 8/11	[写真]
09:12	あすか 11/19 8/11	[写真]
09:12	あすか 11/19 8/11	[写真]
09:12	ゆうげん	描いてもらったん?
09:13	あすか 11/19 8/11	インスタで仲良くしてくれてる方が描いてくれた
09:13	ゆうげん	すご
09:13	ゆうげん	めっちゃええやん
09:13	あすか 11/19 8/11	ね、めっちゃいい
09:13	あすか 11/19 8/11	LINEのアイコンにしよかな
09:14	ゆうげん	いいやん
09:14	あすか 11/19 8/11	その人がイラストのプレゼント企画してて応募したら、まだ募集中やから内密にねって描いてくれた
09:15	ゆうげん	なぎのファンや
09:15	あすか 11/19 8/11	いつも仲良くしてくれてるからって描いてくれた
09:15	あすか 11/19 8/11	[写真]
09:15	あすか 11/19 8/11	[写真]
09:15	あすか 11/19 8/11	"これはまた別の方が
描いてくれた"
09:16	ゆうげん	綺麗な横顔
09:16	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	モデル
09:16	ゆうげん	いっぱい貰ってるね
09:17	あすか 11/19 8/11	"色々回ってくるから
応募してる笑"
09:42	ゆうげん	変なのに応募したらアカンで
09:44	あすか 11/19 8/11	変なのは応募してない
09:54	ゆうげん	ふむ
09:54	ゆうげん	結局きのう
09:54	ゆうげん	エアコン見つけられへんかったから
09:54	ゆうげん	エアコンとテレビは確定で
12:37	あすか 11/19 8/11	エアコンとテレビ確定は了解したけどどーしよ、クレジットとかやとゆーくんおらなあかんよな？？
13:27	ゆうげん	現金でもいいんちゃう?
13:27	ゆうげん	それか14日
16:06	あすか 11/19 8/11	14日にするか
16:06	あすか 11/19 8/11	エアコンは在庫ありで、テレビは納品まで一週間かかるってさ
16:36	ゆうげん	全然おっけい
16:37	あすか 11/19 8/11	14日行こ，ヤマダ電機
16:37	あすか 11/19 8/11	"あと、ニトリとか無印で
先あすかが買っといていいよ
ってものある？"
16:38	あすか 11/19 8/11	例えば布団とか洗濯用ハンガー類とかおたまとかフライ返しとか
16:38	あすか 11/19 8/11	あ，すのこも買っとかな
16:39	ゆうげん	"すのこ布団は確定

調理器具はまって"
16:39	ゆうげん	洗濯ハンガーはおっけい
16:39	あすか 11/19 8/11	布団はこれ×2でいい？
16:40	あすか 11/19 8/11	[写真]
16:40	ゆうげん	高い
16:40	あすか 11/19 8/11	9点セットやし一年ちゅうこれだけでいけるからと思ったんやけど
16:40	あすか 11/19 8/11	ニトリ
16:40	あすか 11/19 8/11	すのこはネットよな
16:41	あすか 11/19 8/11	"洗濯のハンガーは実際に見て
どれするか決めてくる"
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	こういう系
16:42	ゆうげん	"出来たら金属はステンレスね
錆びないから"
16:44	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	[写真]
16:44	あすか 11/19 8/11	ステンレス以外にこんなんもあるけどどっちがいい？
16:45	あすか 11/19 8/11	布団どーする
16:46	ゆうげん	ステンレスで
16:46	ゆうげん	汚れ付きにくいしね
16:47	あすか 11/19 8/11	ステンレス系で洗濯ハンガー類見てきます
16:48	ゆうげん	https://search.rakuten.co.jp/search/mall/布団セット+セミダブル/
16:48	ゆうげん	半額いっぱいあるで
16:51	あすか 11/19 8/11	ニトリ以外もみたけど
16:51	あすか 11/19 8/11	毛布とかもセットなん見当たらん
16:51	あすか 11/19 8/11	どっかないかね
16:51	あすか 11/19 8/11	[写真]
16:52	あすか 11/19 8/11	暑なったらタオルケットだけ出せばいいし寒なったら毛布も全部出せばいいしみたいな
16:52	あすか 11/19 8/11	こういうセット他でないんかな
16:52	ゆうげん	[写真]
16:52	ゆうげん	これとかセットやん
16:52	あすか 11/19 8/11	毛布とかタオルケットない
16:53	あすか 11/19 8/11	こういうセットはいっぱいあるんよ
16:53	あすか 11/19 8/11	毛布とかタオルケットセットなのに魅力を感じてるから同じようなの探してる
16:54	あすか 11/19 8/11	これだけセットになってれば年中困らんからさ
16:54	ゆうげん	これはかなり高額やから10000以下探して欲しい
16:54	ゆうげん	別に別々でもいいし
16:54	あすか 11/19 8/11	探してるけどないんよ
16:54	ゆうげん	セットじゃなくて別個でえらんだらいい
16:55	あすか 11/19 8/11	別々か…同じような値段なったり統一感なくなったりしそう
17:04	ゆうげん	こんないっぱいいる?
17:06	あすか 11/19 8/11	"よく見るのはこれで↓
①敷布団，②敷布団カバー
③掛け布団④かけ布団カバー
⑤まくら⑥枕カバー

それに加えて
毛布とタオルケットが
ついてるだけやけどね"
17:07	あすか 11/19 8/11	私は毎年真冬は分厚い布団の下に毛布入れるし
17:07	ゆうげん	そこに差額5000円近くかけるなら別個の方が良さそう
17:07	あすか 11/19 8/11	夏はタオルケットだけか冷たい布団で寝てたから
17:07	あすか 11/19 8/11	それがセットなのいいなって思っただけ
17:08	あすか 11/19 8/11	白も統一感あるし
17:08	あすか 11/19 8/11	まぁ時間ある時また考える
17:08	あすか 11/19 8/11	けど来週予定めっちゃあるから今週末買い物行く
17:08	あすか 11/19 8/11	もう時間ないから頑張って考える
17:09	あすか 11/19 8/11	色
17:10	ゆうげん	うむ
17:11	ゆうげん	でも
17:11	ゆうげん	買ってどこ置いておくの?
17:12	あすか 11/19 8/11	ネット徘徊してるけどニトリ捨てがた過ぎてイライラしてきたwwもっと似たようなのないのか楽天Amazonヤフショ😡🖕🏻
17:13	あすか 11/19 8/11	運ぶまで1週間程度やしどこでも置いとける
17:13	あすか 11/19 8/11	一日でもはやく移れるように準備したい
17:20	ゆうげん	実際住めるの20日くらいからやけどな
17:20	あすか 11/19 8/11	いや、最短目指してる
17:20	ゆうげん	家具とか無さすぎるし
17:20	あすか 11/19 8/11	寝れたらいい
17:30	ゆうげん	色々ギリギリ
17:31	ゆうげん	寝るのは家でいいけど
17:31	ゆうげん	そのほかがな
17:31	ゆうげん	一応こっちの荷物は17に届く
17:31	ゆうげん	けど俺そっちおられへんから
17:31	ゆうげん	全部あすかに任せることになる
17:34	あすか 11/19 8/11	"17も運べるもの運んで
いけるとこは片付け出しとく"
17:34	あすか 11/19 8/11	とりあえずIKEAとかニトリとか無印もそろそろ購入しときたい
17:34	あすか 11/19 8/11	すのこもや
17:35	あすか 11/19 8/11	布団すのこ
17:35	ゆうげん	バタバタやな
17:36	あすか 11/19 8/11	収納用のハンガーとか服の収納ケースもいるなぁ
17:36	あすか 11/19 8/11	来週からマジでやばい
17:36	あすか 11/19 8/11	とりあえず今週は買えるもの買い揃える
17:36	ゆうげん	どっちかと言うと必須消耗品の方が大事
17:36	あすか 11/19 8/11	何をどこで買うか、どこで何を買うか、決めないと
17:37	ゆうげん	"トイレットペーパーとか
各種洗剤とか"
17:37	あすか 11/19 8/11	それはそこら辺どこでも買えるから
17:37	あすか 11/19 8/11	あとでいい
17:37	あすか 11/19 8/11	ネットで買うものや大きめのものをこの土日月で買い揃えたい
17:37	あすか 11/19 8/11	母休みやから買い物連れてってくれる
17:38	あすか 11/19 8/11	車ないといけないけど車あったらすぐいけるようなニトリとか無印は今週末行きたい
17:38	あすか 11/19 8/11	から何買うか決めたい
17:38	あすか 11/19 8/11	ネットで買うものもそろそろ買っときたい
17:39	あすか 11/19 8/11	ほんま、できるだけはやく、年内に片付け済ませたいから
17:39	ゆうげん	ニトリ無印のデカイのはネットで買ったらいいやん
17:39	ゆうげん	17着で
17:39	ゆうげん	ものだけ見て
17:40	あすか 11/19 8/11	連れてってもらえるならその場で買った方が早い
17:40	あすか 11/19 8/11	どこなと置いとけるし
17:40	ゆうげん	"いや
それを運ぶのもそうやし
当日上に引き込むのもしんどいやん"
17:40	ゆうげん	家にひきこむの
17:41	あすか 11/19 8/11	そんなしんどいような大きいものないw
17:41	ゆうげん	布団やって結構スペースとるよ
17:41	ゆうげん	17着でいいやん
17:41	あすか 11/19 8/11	いや、連れてってもらえるからその場で買ってくる、買うものは
17:42	あすか 11/19 8/11	玄関先まで持って来てもらったところでやし、布団セットは別にそんなに1人で運べんものでもない
17:43	ゆうげん	"いやいや
当日どうするん
一時保管はそうこ?家?
どっちにしろ運ばなあかんし、車ないと運ばれへんよ"
17:44	あすか 11/19 8/11	17.18もともと荷物運びの予定やし
17:44	あすか 11/19 8/11	みんな手伝ってくれる
17:45	あすか 11/19 8/11	一時保管は家なり倉庫なりあるし保管期間も1週間程度やし問題なし
17:45	あすか 11/19 8/11	17日も荷物運んだりで家の出入り激しいし、もう手元にある方が楽
17:45	あすか 11/19 8/11	IKEAとかのはネットがいいよ？そりゃね！でかいものもあるし
17:46	ゆうげん	17着の何があかんの?
17:46	あすか 11/19 8/11	でもニトリや無印で買うものくらいは全然運べる
17:46	あすか 11/19 8/11	いや、連れてってもらえるのに見るだけ見てまたネットで注文してってやる方が私は面倒やから
17:46	あすか 11/19 8/11	だから何をどこで買うか決めたいしほんまそろそろ購入していきたい
17:47	ゆうげん	よく分からないけどわかった
17:47	あすか 11/19 8/11	一言多いw
17:48	あすか 11/19 8/11	あと、布団9点セットは珍しいしこの値段安いよって意見多くて他の布団セット教えてくれる人いないし私も見つけられないたすけて
17:49	ゆうげん	"この布団セットは2こで28000
俺は割高に感じるな"
17:51	あすか 11/19 8/11	じゃあお願いやから探して
17:51	あすか 11/19 8/11	この9つが揃えて
17:52	あすか 11/19 8/11	9点セット見つけられへんし別個でいい組み合わせも思いつかん
17:53	あすか 11/19 8/11	セミダブルやしこれだけのセットやしさすがお値段以上ニトリやなって感じやけどなみんな
17:57	ゆうげん	"俺も荷造り試験勉強とかあるし
見つけるまでは厳しい"
17:58	あすか 11/19 8/11	私も荷造り家事※育児※がある中で必死にネット徘徊してるけどもう限界w
17:59	あすか 11/19 8/11	IKEAのものも何買うか決めて注文せな
17:59	あすか 11/19 8/11	今日頑張って起きとくから電話しよ
18:00	ゆうげん	だからこそ労力減らすためにネットで買えばいいやん
18:02	ゆうげん	それに向こう3ヶ月は分厚い布団でいいから、薄い毛布とかまだ要らん
18:03	ゆうげん	色も結局シーツとかカバー次第やし
18:03	あすか 11/19 8/11	どのみち現物みたいしニトリとか無印は行くからそれならその場で買うって話
18:03	ゆうげん	それ買ったあとがしんどいやん
18:03	あすか 11/19 8/11	いつか居るものまとめて買えるのは別になんの問題もなし
18:04	ゆうげん	敷布団込なら持って帰るのめっちゃ重いよ
18:04	あすか 11/19 8/11	車あるしいける
18:04	あすか 11/19 8/11	私そんなか弱くない、布団セット買うとかやったことある
18:04	ゆうげん	だからそこの運搬無駄やん
18:04	ゆうげん	いいよ俺買うから
18:05	あすか 11/19 8/11	家の玄関先まで運んでもらったとてやし、どうせ行くねんからww
18:05	ゆうげん	見るだけで
18:05	あすか 11/19 8/11	いや、買ってくるよ、洗濯類とか
18:05	あすか 11/19 8/11	布団どーすんの結局
18:05	あすか 11/19 8/11	見つけれん
18:06	ゆうげん	自分の運搬負担無くなるんやから全然ちゃうよ
18:06	ゆうげん	なんで今日そんな焦ってるん
18:06	ゆうげん	めっちゃ時間あったのに
18:07	あすか 11/19 8/11	そんな負担ならんwほぼ車が運ぶねんからw
18:07	あすか 11/19 8/11	全然ないよ、毎日育児と家事に追われてるのわからんのか、、、、、、、
18:08	あすか 11/19 8/11	もうさすがに焦らなヤバいって思ってるから育児放棄してiPhoneいじってる
18:08	ゆうげん	"どこに保管する
家なら車への入出
倉庫でも入出
家なら保管場所によっては汚れる"
18:08	あすか 11/19 8/11	"そして引越し早くしないと
色々面倒、詳しく話すのは面倒やから話さんけど"
18:08	ゆうげん	ネット購入の何がそんなに嫌なのか説明がない
18:09	あすか 11/19 8/11	どうせ行くのにって思うだけ
18:09	あすか 11/19 8/11	運ぶのそれほど大変なものもないし
18:09	あすか 11/19 8/11	家具とか全部買ってくる！とかならそりゃアホやんってなるけど
18:09	ゆうげん	布団セットめちゃくちゃ大変やん
18:09	ゆうげん	これある時点で無理
18:09	あすか 11/19 8/11	え、布団セットそんなにやでw
18:10	あすか 11/19 8/11	私そんな体力なかったりが弱かったりせんし
18:10	ゆうげん	"俺瑞江の時買ったけど普通に重いよ
ましてやセミシングル"
18:10	ゆうげん	セミダブルやし
18:10	ゆうげん	ふたつやし
18:10	あすか 11/19 8/11	店から車まで、家から車まで、それなら私は余裕
18:10	ゆうげん	ひ弱とか関係ないで
18:10	ゆうげん	その労力かける意味は何?
18:11	ゆうげん	そこ意地になってる意味がわからん
18:11	あすか 11/19 8/11	布団セットニトリとも決まってないし布団はもうネットで買ったらいいんちゃん
18:11	あすか 11/19 8/11	意地張ってないで
18:11	あすか 11/19 8/11	逆に私がいけるって言ってんのになんでそこまでネットネット言うんか理解出来んww
18:11	ゆうげん	汚したくないから
18:12	あすか 11/19 8/11	布団丸出しなわけじゃないし今の寝室においてたら汚れんw
18:12	ゆうげん	"運ぶ最中
階段昇り降り
汚れる可能性いくらでもある"
18:13	ゆうげん	とりあえずネットで買う
18:13	あすか 11/19 8/11	布団はもうその場で買ってこん
18:13	あすか 11/19 8/11	どれにするか決めて17着
18:13	あすか 11/19 8/11	IKEAも何買うか決めて17着
18:13	あすか 11/19 8/11	無印で欲しいってゆってたやつとニトリの洗濯類は目で見て買ってきたい
18:13	ゆうげん	[写真]
18:13	ゆうげん	"重量10kg
2個で20やで"
18:14	ゆうげん	どうするつもりやったん
18:14	あすか 11/19 8/11	10キロやろ？余裕すぎてw
18:14	あすか 11/19 8/11	あの、意地とかじゃなくて、まじで
18:14	あすか 11/19 8/11	毎日どんな重いもの抱えて生活してると思っとるwお米も余裕よ
18:15	あすか 11/19 8/11	1個ずつ運べばいいし10キロでへこたれる女ちゃう、私も母も
18:15	あすか 11/19 8/11	弟らは疲れた疲れた言うやろうけど
18:15	あすか 11/19 8/11	とりあえず
18:15	ゆうげん	"それを意地になってるって言うねん
20kg運ぶ労力を無くすだけで楽なる
かけるお金も同じやし"
18:15	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	意地じゃないで、LINEやから声色もわからんやろうけど、私的にはそんな負担じゃないねんマジでw
18:16	あすか 11/19 8/11	これはほんま意地とかじゃなくて！
18:16	ゆうげん	ほかのことでもそうやけどわざわざしんどい思いする必要ない
18:16	あすか 11/19 8/11	昔からこの家は女が力仕事してたし
18:16	あすか 11/19 8/11	何がやりやすいか楽かって人それぞれやからね！
18:16	あすか 11/19 8/11	もうとりあえず
18:17	あすか 11/19 8/11	[写真]
18:17	あすか 11/19 8/11	！！！！！！
18:17	ゆうげん	IKEA買うもんハンガーだけやん
18:17	ゆうげん	とりあえずは
18:17	あすか 11/19 8/11	え、鏡とか収納ケースとか何かとめっちゃ見てきたのに？w
18:18	ゆうげん	まだ家の感じわからんからデカイのは後ででいい
18:18	あすか 11/19 8/11	収納ケースないと片付かん
18:19	ゆうげん	なら選んでや
18:19	ゆうげん	俺は別にないから
18:20	あすか 11/19 8/11	ハンガーないと服片付かんし服の収納ケースないと服片付かんしその他もろもろ収納ケースないと片付かん
18:20	ゆうげん	だから収納ケースはどれよ
18:20	ゆうげん	ハンガーは買う言うてる
18:21	あすか 11/19 8/11	育児放棄して家事の手とめてLINEしてるからなぎ寝たら色々考える
18:21	ゆうげん	"無闇に急いで変なの買いたくないから
必須以外はきちんと決めたい"
18:22	ゆうげん	むしろなんで今更焦ってるんよまじで
18:25	あすか 11/19 8/11	ずっと同じ気持ちやったけどまじ時間ないんよ
18:26	あすか 11/19 8/11	今更焦ってるわけじゃねぇ
18:26	あすか 11/19 8/11	でも本格的に準備していかないと私もなぎおる以上ほんま限られた時間で色々やらなあかんから
18:27	あすか 11/19 8/11	来週はまじでいっぱいいっぱいやし、今週末ニトリや無印の買い物は済ませておきたいってだけ
18:27	あすか 11/19 8/11	だからそこで何買うか決めたい
18:28	あすか 11/19 8/11	ゆーくんが20日に来てクリスマス年越しってあっという間に来るのに、ほとんど片付いてないとかも嫌やし
18:29	あすか 11/19 8/11	注文して速攻来るもんでもないし
18:47	ゆうげん	とりあえず
18:47	ゆうげん	今日は死んでも起きといて
18:50	あすか 11/19 8/11	死んだら死んでる
18:50	あすか 11/19 8/11	頑張って起きときます
22:07	ゆうげん	ぴんち
22:09	あすか 11/19 8/11	どした
22:25	ゆうげん	電話していい?
22:31	あすか 11/19 8/11	その二択なら任せるよ
22:32	あすか 11/19 8/11	合うのがなければそうせざるを得んでしょ？
22:32	あすか 11/19 8/11	とりあえずトイレとかで手洗いうがいすることなるけど
22:33	あすか 11/19 8/11	とりあえず最優先は合うやつ探すこと？さがしてくれてるん？
22:36	ゆうげん	☎ 通話時間 11:08
22:38	あすか 11/19 8/11	めっちゃ途切れた
22:38	あすか 11/19 8/11	うん
22:41	あすか 11/19 8/11	私もAmazonはめっちゃ見たし3つともみたけど
22:41	あすか 11/19 8/11	うーーーん
22:41	あすか 11/19 8/11	色味もうーんなのよね
22:42	あすか 11/19 8/11	カバーを例えば無印とかで買ったらそれこそニトリでセットで買うより高くなりそう
22:43	あすか 11/19 8/11	Amazonとかは色味もうーんやしどうせまたどっかでタオルケットやら毛布やらいるもの揃えたら同じような値段なる気する
22:43	あすか 11/19 8/11	[写真]
22:43	あすか 11/19 8/11	こういういい感じのベージュがいい
22:44	あすか 11/19 8/11	Amazonとかのカラーにあるベージュ黄色っぽい
22:44	あすか 11/19 8/11	毛布とタオルケットは無地やで
22:44	あすか 11/19 8/11	安い布団買ってあとは無印で揃えるかやな
22:44	あすか 11/19 8/11	値段どうなるかわからんけど
22:44	ゆうげん	[写真]
22:45	あすか 11/19 8/11	掛け布団な
22:45	あすか 11/19 8/11	可愛いとは思うけどね
22:46	あすか 11/19 8/11	"無印で好みの毛布、タオルケット、カバー、掛布団敷布団枕はネットで

or

ニトリ9点セット かな"
22:49	あすか 11/19 8/11	毛布こそいる
22:49	あすか 11/19 8/11	真冬
22:49	あすか 11/19 8/11	エアコンつけっぱは気持ち悪くなるし
22:49	あすか 11/19 8/11	いや、1~2月がピークや
22:49	あすか 11/19 8/11	今分厚い掛け布団やで
22:50	ゆうげん	https://www.muji.com/jp/ja/store/cmdty/detail/4550344799284
22:51	あすか 11/19 8/11	無印私も見てたけどさすが高い
22:51	あすか 11/19 8/11	Amazonとか布団カバーも気に食わんねんよ
22:52	あすか 11/19 8/11	無印なんかで布団カバーまで見たらクソ高い
22:52	あすか 11/19 8/11	Amazonとかの布団カバーいい感じの色見つからん
22:56	ゆうげん	https://www.muji.com/jp/ja/store/cmdty/detail/4547315119189
22:58	あすか 11/19 8/11	布団カバーの色味が微妙なのと、これセミダブルある？？
22:58	あすか 11/19 8/11	安いけどセミダブルじゃなきゃ
22:59	あすか 11/19 8/11	シングルふたつじゃ狭くなるですぐに
23:00	あすか 11/19 8/11	ナギもシングルでゴロゴロしてナギとふたりでシングル狭くなってきたし、、
23:00	ゆうげん	[写真]
23:08	あすか 11/19 8/11	掛け布団敷布団枕のセット安いとこで買ってカバーニトリのこれとかは
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	毛布は無印こんなんある
23:09	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[写真]
23:15	あすか 11/19 8/11	うん
23:15	あすか 11/19 8/11	これの敷布団セミダブル見つからん
23:17	あすか 11/19 8/11	さっきAmazonのカート見た時に入ってたすのこ、折りたたみのやつじゃないな
23:18	あすか 11/19 8/11	1こめ折りたたみ？
23:19	あすか 11/19 8/11	osjやな、
23:20	あすか 11/19 8/11	[アルバム] (null)
23:21		⁨あすか 11/19 8/11⁩ が「⁨2022/12/09⁩」アルバムの名前を「⁨IKEA⁩」に変更しました。
23:21	ゆうげん	[写真]
23:21	ゆうげん	[写真]
23:23	あすか 11/19 8/11	入るんなら
23:23	あすか 11/19 8/11	[写真]
23:23	あすか 11/19 8/11	これはもともと寝室に置きたかった
23:24	ゆうげん	[写真]
23:25	あすか 11/19 8/11	布団カバーいいの見つからん、、ニトリベッドばっかや
23:25	ゆうげん	[写真]
23:26	あすか 11/19 8/11	いや、もう収納はあの元々言ってたやつと今実家にあるやつ
23:26	あすか 11/19 8/11	なぎのおもちゃ
23:31	あすか 11/19 8/11	布団ムズすぎ
23:32	あすか 11/19 8/11	何でどこもベッドばっかりなんやカバー
23:32	あすか 11/19 8/11	調べ方が悪いんか
23:34	ゆうげん	https://www.ikea.com/jp/ja/product-lists/search/?q=布団%20セット
23:39	あすか 11/19 8/11	[写真]
23:40	あすか 11/19 8/11	こんくらいシンプルがいいけどこれ掛布団と枕だけなのかカバー
23:40	あすか 11/19 8/11	IKEA
23:40	あすか 11/19 8/11	来客用もいずれはいる
23:40	あすか 11/19 8/11	寝室用の布団をシングルかける3でもいいけど
23:41	あすか 11/19 8/11	ナギと二人でシングルは狭くなってきてるのと、すぐではないけど2人目授かったらどーすんのとかも思うし
23:41	あすか 11/19 8/11	シングルかける2はそのうち狭く感じるようになると思う
23:41	あすか 11/19 8/11	寝るのクーファンでいけるともかぎらんし
23:41	あすか 11/19 8/11	クーファンはリビング置いとくつもりやし
23:42	あすか 11/19 8/11	ナギがベビーに乗っからんようにとか思ったらシングル2は狭い
23:43	あすか 11/19 8/11	シングルかける3やったらすのこも×3になるしねだんとかはどーなん？
23:47	あすか 11/19 8/11	来客用シングル1で足らん時もあるんちゃうかな
23:47	あすか 11/19 8/11	とりあえず寝室を仕上げたい
23:48	あすか 11/19 8/11	それにしてもカバーむずい
23:48	あすか 11/19 8/11	あちこちで調べすぎて頭おかしくなってした
23:48	あすか 11/19 8/11	どこで何見たかわからん
23:49	ゆうげん	これ
23:50	あすか 11/19 8/11	これ3つでいいんやんな
23:59	ゆうげん	☎ 通話時間 1:22:01

2022/12/10(土)
00:20		⁨あすか 11/19 8/11⁩が「⁨2022/06/25⁩」アルバムを削除しました。
00:25	あすか 11/19 8/11	[アルバム] (null)
00:26		⁨あすか 11/19 8/11⁩がアルバム「⁨寝室⁩」の写真を削除しました。
00:26		⁨あすか 11/19 8/11⁩がアルバム「⁨寝室⁩」の写真を削除しました。
00:50	あすか 11/19 8/11	[アルバム] (null)
00:58	あすか 11/19 8/11	[アルバム] (null)
01:00	あすか 11/19 8/11	[アルバム] (null)
06:47	ゆうげん	色々調べてくれてありがとう
06:47	ゆうげん	最後落ちてしまった
06:47	ゆうげん	[写真]
06:47	ゆうげん	もえみ産まれたって
06:51	ゆうげん	ミアちゃん
06:56	ゆうげん	もうなんか國松
08:24	あすか 11/19 8/11	わぁぁ、うまれたのね！！！
08:24	あすか 11/19 8/11	かわいぃぃ
08:24	ゆうげん	無事生まれてよかった
08:25	ゆうげん	なぎの初いとこ
08:25	あすか 11/19 8/11	ね、よかったね、可愛い新生児。。
08:26	ゆうげん	2人目欲しくなるね
08:26	あすか 11/19 8/11	ほんとにねぇ
08:26	ゆうげん	女の子いいな
08:27	あすか 11/19 8/11	ほんまに
08:27	あすか 11/19 8/11	どっちも授かりたい、今度は女の子がいいなぁ
08:28	あすか 11/19 8/11	ミアちゃん今日誕生日？
08:28	ゆうげん	"やね
たぶん5:00~6:00"
08:28	あすか 11/19 8/11	そなのね
08:28	ゆうげん	[写真]
08:28	ゆうげん	ちゃうわ
08:28	ゆうげん	4時
08:30	あすか 11/19 8/11	そかそか、おめでとうやねほんと
08:31	ゆうげん	一応日本名はゆきのちゃん
08:32	あすか 11/19 8/11	なんて呼ぶの？みんな
08:33	あすか 11/19 8/11	ゆきのちゃん？
08:33	ゆうげん	たぶんミア
08:33	あすか 11/19 8/11	ミアちゃんなのか
08:33	ゆうげん	むずかしい
08:39	あすか 11/19 8/11	難しいね
08:52	あすか 11/19 8/11	ミアちゃん生まれたてでこのまつ毛の長さ、末恐ろしいな、絶対可愛い
09:06	ゆうげん	1年後楽しみ
09:15	あすか 11/19 8/11	早く会いたいね
09:16	あすか 11/19 8/11	[アルバム] (null)
09:16	ゆうげん	いや量よ
09:16	あすか 11/19 8/11	人目見て気になるやつ適当にスクショしただけ
09:17	あすか 11/19 8/11	ナギ横でへばりついてくるからゆっくり見れん
09:17	ゆうげん	iPhone昔の貸したりや
09:17	あすか 11/19 8/11	昔の部屋の中でどっか行った
09:18	あすか 11/19 8/11	そしてYouTubeはついてるテレビ
09:27	ゆうげん	むう
09:27	ゆうげん	無印良いついky?
09:27	ゆうげん	布団だけ頼みたい
09:28	ゆうげん	すのこはかっとく
09:28	あすか 11/19 8/11	今日どこ行くかまだわからん
09:28	あすか 11/19 8/11	ありがとう
09:28	あすか 11/19 8/11	シングル×3やんな？
09:28	ゆうげん	うん
09:56	ゆうげん	テレビアームは明日とどくよ
09:57	あすか 11/19 8/11	ミラーは届いてる
09:57	ゆうげん	お
09:57		⁨あすか 11/19 8/11⁩が「⁨3coins⁩」アルバムを削除しました。
09:58	ゆうげん	割ったらアカンで
09:58	あすか 11/19 8/11	[アルバム] (null)
10:10	あすか 11/19 8/11	スリーコインズどう？
10:10	あすか 11/19 8/11	今日アリオ連れてってもらう
10:10	あすか 11/19 8/11	多分ニトリも
10:10	ゆうげん	まな板とカトラリーケースくらいかな
10:11	あすか 11/19 8/11	他もどこかしらで揃えたいものなんやけどどーしよ
10:11	あすか 11/19 8/11	[写真]
10:11	あすか 11/19 8/11	[写真]
10:12	あすか 11/19 8/11	この辺は別にいらんけど
10:12	ゆうげん	ボウルあるよ
10:12	ゆうげん	ステンレスの
10:12	あすか 11/19 8/11	耐熱？無印も何買えばいい
10:12	ゆうげん	無印は布団やけど
10:12	ゆうげん	まず在庫確認して欲しい
10:13	ゆうげん	"耐熱よ
レンジは無理やけど"
10:13	ゆうげん	確か
10:17	あすか 11/19 8/11	レンジいけるやつあると便利やなぁ
10:18	ゆうげん	まあそんなに入居初日には要らんやろうから
10:18	ゆうげん	とりあえず必須のもの優先
10:18	あすか 11/19 8/11	布団セット、在庫処分価格になってるあの布団セットはセンターにも他店にも在庫ないってさ
10:18	ゆうげん	どこにあるんよ
10:18	あすか 11/19 8/11	それはそうやけど行くならついでに買っときたい
10:19	あすか 11/19 8/11	どこにもないねんて
10:25	あすか 11/19 8/11	無印のネットみたけどちゃんと在庫なしって書いとるな
10:27	あすか 11/19 8/11	"無印
ニトリ
スリーコインズ

それぞれ何買っとく"
10:28	あすか 11/19 8/11	布団セットはネットで見るか、布団カバーはニトリで
10:28	ゆうげん	必須買っといて
10:29	あすか 11/19 8/11	無印のおたまとか待ってって言ってたけど買っといていいの？
10:29	あすか 11/19 8/11	ニトリは布団カバー類と洗濯ハンガー類買っとく
10:29	あすか 11/19 8/11	スリーコインズは
10:29	ゆうげん	たぶんあるけどいいよ買ってて
10:29	ゆうげん	スリコはまな板以外俺は要らん
10:29	あすか 11/19 8/11	？？どゆこと？
10:30	ゆうげん	こっちにある
10:30	ゆうげん	調理器具ちょいちょいある
10:30	ゆうげん	けど
10:30	ゆうげん	今すぐに確認できないから
10:30	ゆうげん	ほんまは荷物入れてから買い物したい
10:30	ゆうげん	絶対ないのだけ欲しい
10:31	あすか 11/19 8/11	調理器具は無印ってずっと前から言ってたけど無印やんな？
10:31	ゆうげん	"ちゃう
フルステンレス"
10:31	あすか 11/19 8/11	もうずっと前に言ってたのに……
10:31	あすか 11/19 8/11	一緒に無印行った時も無印OKて言ってたのに……
10:31	あすか 11/19 8/11	なぜ……
10:32	ゆうげん	まあだから買ってもいいけど
10:32	ゆうげん	スリコはまな板だけor要らん
10:32	ゆうげん	ニトリも基本要らん
10:32	ゆうげん	無印だけでいい
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	[写真]
10:32	あすか 11/19 8/11	この辺りはスリーコインズじゃなくてもこういうの欲しい
10:33	ゆうげん	そこは任せる
10:33	あすか 11/19 8/11	安いからスリーコインズがいいかなと思ったけど
10:33	ゆうげん	1番コスパ良くて安っぽくなければそれで
10:34	あすか 11/19 8/11	20日以降は年末にかけてみんな忙しいから買い物連れてってもらうの難しそうなんよな
10:34	あすか 11/19 8/11	でも20日以降に行く方がよさそう
10:34	あすか 11/19 8/11	はぁ……どーしよ
10:34	ゆうげん	俺が実家から車借りるから大丈夫
10:35	ゆうげん	とりあえず今日は必須のものと好きな物買っといで
10:35	あすか 11/19 8/11	じゃあもう20日以降に無印とスリコいこ
10:35	あすか 11/19 8/11	ニトリは今日行くから布団カバー類と洗濯ハンガー類買う
10:36	ゆうげん	洗濯ハンガーどれや
10:36	あすか 11/19 8/11	後で無駄な買い物ってなるのも嫌やし無印とスリーコインズは20日以降にいこ
10:36	あすか 11/19 8/11	アルバムにのせてるけどステンレス系やろ？
10:37	あすか 11/19 8/11	あれ？アルバムなかったっけ
10:37	ゆうげん	ニトリないで
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	この辺
10:38	あすか 11/19 8/11	これだけではないけどこんな感じのステンレス系
10:38	ゆうげん	普通のハンガーは?
10:38	ゆうげん	外用の
10:41	ゆうげん	とりあえず20~30本あればいいと思う
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	[写真]
10:42	あすか 11/19 8/11	こんなんはニトリにある
10:42	あすか 11/19 8/11	ナギ用のサイズはステンレスないかも
10:43	ゆうげん	"なぎのは最悪プラでもいい
後で帰れるし"
10:43	ゆうげん	[写真]
10:43	ゆうげん	これ5個
10:43	ゆうげん	[写真]
10:43	ゆうげん	これ3個
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	バスタオル干すのこれくらいしかないけどどう
10:46	ゆうげん	"それは一旦要らん
"
10:46	あすか 11/19 8/11	どこにバスタオルほすんw
10:47	ゆうげん	パンツハンガーみたいなのでいける
10:47	ゆうげん	クリップついてるやつ
10:47	あすか 11/19 8/11	必須なもの伝えてるのに
10:47	ゆうげん	これは錆びるし場所とるし瑞江でも全然役ただずやったから
10:47	ゆうげん	要らん
10:48	あすか 11/19 8/11	え、瑞江でも私めっちゃ使ってた
10:48	ゆうげん	いやいらん
10:48	あすか 11/19 8/11	バスタオル干すとこほしい
10:48	あすか 11/19 8/11	いる
10:48	ゆうげん	マジでいらん
10:48	あすか 11/19 8/11	まじでいるねんけど
10:49	ゆうげん	[写真]
10:49	ゆうげん	[写真]
10:49	ゆうげん	せめてこんなの
10:49	ゆうげん	地面設置型はまじで邪魔やから
10:49	ゆうげん	ベランダ換気扇もあるのに
10:49	ゆうげん	マジでいらん
10:50	ゆうげん	まじで買わんといて
10:50	あすか 11/19 8/11	あ、あの言っとくけど
10:50	あすか 11/19 8/11	あれまんまが欲しいんじゃなくて
10:50	あすか 11/19 8/11	バスタオル干すのがいるってことな
10:51	ゆうげん	地面設置するのはいたない
10:51	ゆうげん	いらない
10:51	ゆうげん	上みたいにかけれるもの以外はいらない
10:51	ゆうげん	それがないなら一旦いらない
10:52	ゆうげん	マジでいらんしあったら即捨てる
10:52	ゆうげん	それくらいいらない
10:52	ゆうげん	地面設置は
10:54	ゆうげん	[写真]
10:54	ゆうげん	ニトリやったらこれ
10:55	あすか 11/19 8/11	[写真]
10:55	あすか 11/19 8/11	これは
10:55	ゆうげん	いいと思う
10:55	あすか 11/19 8/11	じゃあこれで
10:55	ゆうげん	物干し竿かけれるのがベスト
10:55	あすか 11/19 8/11	[写真]
10:56	ゆうげん	ステンレスないの?
10:56	ゆうげん	樹脂は2,3年で劣化する
10:56	ゆうげん	少し高くてもステンレス
10:56	あすか 11/19 8/11	[写真]
10:56	あすか 11/19 8/11	[写真]
10:57	ゆうげん	何が違うんや
10:57	ゆうげん	高い方が強いのかな
10:58	あすか 11/19 8/11	形ちゃん
10:58	あすか 11/19 8/11	[写真]
10:58	ゆうげん	左3,4個でいいと思う
10:58	あすか 11/19 8/11	こういうハンガーじゃないと風吹いた時ハンガー飛んでいきそうじゃない？
10:58	ゆうげん	めっちゃ評価低いけどどした
10:59	ゆうげん	"こんなん
キッズならいいけど大人は要らん"
10:59	ゆうげん	"洗濯物の自重でそうそう飛ばんし
それ飛び時は外に干さん"
10:59	ゆうげん	何より樹脂製は嫌い
11:02	あすか 11/19 8/11	そりゃ台風並みなら外に干さんけど、、唐突に風ふくこともあるからちょい心配
11:02	あすか 11/19 8/11	まぁいーや
11:02	ゆうげん	あと
11:02	ゆうげん	グラスのコップ
11:02	ゆうげん	普通サイズのがまだない
11:11	あすか 11/19 8/11	[写真]
11:11	あすか 11/19 8/11	こんなん？
11:11	ゆうげん	そうそう
11:11	あすか 11/19 8/11	これでいい？
11:11	ゆうげん	とりあえずふたつでいいから
11:12	ゆうげん	あ
11:12	ゆうげん	4個セットか
11:12	あすか 11/19 8/11	うん
11:12	ゆうげん	これで
11:12	あすか 11/19 8/11	ナギの食器どーしよかな
11:12	ゆうげん	一応ある
11:12	あすか 11/19 8/11	今あるのでとりあえずはいいけど
11:12	あすか 11/19 8/11	なにが？？
11:13	ゆうげん	[写真]
11:13	ゆうげん	ちゃうわ
11:13	ゆうげん	こっち
11:13	ゆうげん	[写真]
11:14	ゆうげん	これがある
11:16	あすか 11/19 8/11	割れそう
11:17	あすか 11/19 8/11	あ、階段の柵とネットは取り急ぎやなぁ
11:18	あすか 11/19 8/11	[写真]
11:18	あすか 11/19 8/11	[写真]
11:18	あすか 11/19 8/11	これ何個やっけ
11:18	あすか 11/19 8/11	さっき言ってた？
11:18	ゆうげん	[写真]
11:18	ゆうげん	これもあるわ
11:18	ゆうげん	右が4個
11:19	あすか 11/19 8/11	知らん間にあるもん多すぎ
11:19	ゆうげん	だからほんまは合流先させたかった
11:19	ゆうげん	柵の名前なんやっけ
11:19	あすか 11/19 8/11	だから無印とスリーコインズは一緒に行くしニトリは主に洗濯ハンガー類やし
11:20	ゆうげん	一応20,21は車借りた
11:20	あすか 11/19 8/11	知らん間にあるもの多くて私の好みのものじゃなかったら……とか思うw
11:20	あすか 11/19 8/11	ありがとう
11:20	ゆうげん	まあ俺の好みやから大丈夫
11:20	あすか 11/19 8/11	どーかね
11:21	あすか 11/19 8/11	これプラスチックぽくて普段使いにいいなって思うけどコップオレンジ、、w
11:21	ゆうげん	並べたら可愛い方
11:21	ゆうげん	から
11:22	あすか 11/19 8/11	並べたとて色がw
11:22	ゆうげん	[写真]
11:22	ゆうげん	ちなみに陶器
11:23	ゆうげん	ARAS使ったらいいやん
11:23	ゆうげん	落としても割れへんし
11:24	あすか 11/19 8/11	まぁなんでもいいやもう
11:24	ゆうげん	[写真]
11:24	ゆうげん	[写真]
11:25	あすか 11/19 8/11	右が4こ？
11:25	ゆうげん	ちゃう
11:25	ゆうげん	安い方
11:25	ゆうげん	でも実際に触って力弱そうなら
11:25	ゆうげん	右でいい
11:26	ゆうげん	そこは任せる
11:26	あすか 11/19 8/11	洗濯バサミは何かと使うから適当に買う
11:26	ゆうげん	できる限り安い方たくさんで
11:27	あすか 11/19 8/11	うん、もちろん
11:31	あすか 11/19 8/11	[アルバム] (null)
11:34	あすか 11/19 8/11	IKEAもどれ買うか決めて購入したいな
11:37	ゆうげん	イケアは今日決めて注文する
11:39	あすか 11/19 8/11	布団はネットで安いの探すやんな
11:39	あすか 11/19 8/11	布団カバーはこれどう
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	[写真]
11:40	ゆうげん	3セット合計金額は?
11:40	あすか 11/19 8/11	注文する時は一緒にね
11:40	あすか 11/19 8/11	ちょいまち
11:45	あすか 11/19 8/11	[写真]
11:45	ゆうげん	うーん
11:45	ゆうげん	それだけで2万超えるなら
11:46	ゆうげん	ニトリのシングルセット3つでいい
11:49	あすか 11/19 8/11	[写真]
11:49	あすか 11/19 8/11	布団例えばこれ3つにしたら
11:49	あすか 11/19 8/11	[写真]
11:49	あすか 11/19 8/11	ニトリ9点セットシングル×3は
11:49	あすか 11/19 8/11	[写真]
11:49	ゆうげん	ぶっちゃけカバーは掛け布団だけでいい
11:50	あすか 11/19 8/11	毛布タオルケット付き
11:50	あすか 11/19 8/11	カバー無しの布団買うならカバーはいるよ、汚れちゃうし
11:50	ゆうげん	だからそれならニトリセットでいい
11:50	ゆうげん	これカバーある
12:06	ゆうげん	[写真]
12:16	あすか 11/19 8/11	ニトリの9点セットするん？
12:16	あすか 11/19 8/11	私も写真もらった、可愛いなぁ
12:17	あすか 11/19 8/11	まつ毛が長いホンマに
12:29	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	[写真]
12:29	あすか 11/19 8/11	こういう服直すのもほしいな
12:29	ゆうげん	それいくら
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	ニトリ小さいハンガーあったけどクローゼット収納用のハンガーは木の方がいいん？
12:32	ゆうげん	7000円は高すぎ要らん
12:33	あすか 11/19 8/11	見た目が好きやっただけ、まぁ見た目いいのは全部高いな
12:33	ゆうげん	大人用は木のハンガー
12:33	ゆうげん	滑りにくい系は要らん
12:33	ゆうげん	木か太めのステンレス樹脂
12:35	あすか 11/19 8/11	とりあえず服直すのと収納用ハンガーないと片付かん
12:35	ゆうげん	けど滑りにくいの入らん
12:35	あすか 11/19 8/11	クローゼット開けた時の見た目も多少は気にしたい
12:36	ゆうげん	けど普段見えない場所に4000円以上の収納棚はいらん
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	じゃあこれやな
12:37	あすか 11/19 8/11	収納棚、クリアなの私あんまり好きちゃうんよな
12:37	あすか 11/19 8/11	探そ
12:37	ゆうげん	天馬
12:37	ゆうげん	俺が東京で使ってるやつ
12:39	あすか 11/19 8/11	天馬も出てきたから色々みてたけど好みのは高いな
12:39	あすか 11/19 8/11	[写真]
12:39	あすか 11/19 8/11	[写真]
12:39	あすか 11/19 8/11	透明がなあ
12:39	ゆうげん	クリアの白版あるやろ
12:40	あすか 11/19 8/11	1段売とかで結局高なりそう？なのはあった気するけど
12:56	あすか 11/19 8/11	[写真]
12:56	あすか 11/19 8/11	こういうのって
12:56	ゆうげん	いくら
12:56	あすか 11/19 8/11	1段ずつしか売ってないの？
12:56	ゆうげん	まずいくら
12:57	あすか 11/19 8/11	高いんよ
12:57	あすか 11/19 8/11	[写真]
12:57	ゆうげん	サイズは?
12:57	あすか 11/19 8/11	めっちゃ書いてるで↑
12:58	ゆうげん	いや
12:58	あすか 11/19 8/11	ウォークインクローゼットもナギの部屋もゆーくんのクローゼットも？いるしみんな服少なくないからめっちゃ量いるよな
12:58	ゆうげん	これがいいの?
12:59	あすか 11/19 8/11	クリアじゃないのがいい半透明はまだ許せるけど出来れば見えない方が見た目はすき
12:59	ゆうげん	探す
13:32	あすか 11/19 8/11	[アルバム] (null)
13:32	あすか 11/19 8/11	布団って結局ニトリの9点セットシングル×3なんやっけ？
13:35	ゆうげん	でもいいかなって
13:36	あすか 11/19 8/11	今日買っとくかネットで買うか
13:59	ゆうげん	ニトリで布団以外は
13:59	ゆうげん	買っていいで
14:22	あすか 11/19 8/11	布団はネットでってこと？
14:22	あすか 11/19 8/11	結局布団どーするの？
14:22	あすか 11/19 8/11	カバーいるならカバー買っときたいけど
14:43	ゆうげん	もう買いに行ってるの?
14:45	あすか 11/19 8/11	まだ
15:07	ゆうげん	カバーはとりあえず
15:07	ゆうげん	見た感じでも決めたい
15:09	あすか 11/19 8/11	じゃあどんだけ頑張っても20日以降なるんか寝れるの
15:11	ゆうげん	いや
15:11	ゆうげん	今日見たらいいやん
15:19	あすか 11/19 8/11	？カバーだけを？それとも布団を？
15:21	ゆうげん	全部
15:21	ゆうげん	とりあえず見てきて
15:22	あすか 11/19 8/11	着いたら連絡する
15:26	ゆうげん	おけ
15:59	ゆうげん	[写真]
15:59	ゆうげん	このボックスが最安値
15:59	ゆうげん	色はクリアかブラック
16:00	ゆうげん	[写真]
16:04	ゆうげん	[写真]
16:04	ゆうげん	[写真]
16:04	ゆうげん	[写真]
16:05	あすか 11/19 8/11	クリアかブラック……
16:05	ゆうげん	白はないから白がいいなら探さないと
16:05	あすか 11/19 8/11	白がいいなぁ
16:06	ゆうげん	[写真]
16:06	ゆうげん	"俺はこれくらいかな
ikea
とりあえず欲しいのは"
16:07	あすか 11/19 8/11	ちょい待って、今ゆっくり見れん
16:07	ゆうげん	"夜買うから
まだいいよ"
16:11	あすか 11/19 8/11	元旦の日、棚橋家も一緒におせちしよ
16:11	あすか 11/19 8/11	みきちゃんも年末年始おるらしい
16:11	ゆうげん	"ん?
マイホームではせんの?"
16:11	あすか 11/19 8/11	でも食器ないよな、紙皿とか買っといてもらうか
16:12	あすか 11/19 8/11	まちがえた
16:12	あすか 11/19 8/11	マイホームで棚橋＆みきちゃんもってこと
16:12	ゆうげん	"食器は今揃えようとしてるけど
そんな数ない"
16:12	ゆうげん	いつもの食器でいいならARASでいいと思う
16:12	あすか 11/19 8/11	じゃあ紙コップとか紙皿持ってきてもらう？
16:13	あすか 11/19 8/11	中身は母とスーパーで揃えるから重箱だけお願いします
16:13	ゆうげん	一応これ狙ってる
16:13	ゆうげん	[写真]
16:13	ゆうげん	お皿になる鏡餅
16:14	ゆうげん	いやお皿は貸せる
16:14	ゆうげん	お箸は無い
16:14	あすか 11/19 8/11	おさらいけんの？
16:14	ゆうげん	今スタバやで
16:15	あすか 11/19 8/11	☎ 通話時間 1:02
16:15	あすか 11/19 8/11	そんなんいる？わら
16:16	あすか 11/19 8/11	お箸はお正月用の割り箸ある
16:16	あすか 11/19 8/11	お雑煮のお皿(味噌汁とかに使うやつ)ない
16:16	ゆうげん	いや、結構人気やし可愛いと思ったが
16:17	あすか 11/19 8/11	年一の食器やしなぁ可愛さはあるけどオシャレでは無い
16:17	ゆうげん	そうか
16:17	ゆうげん	まあ皿は大量にあるから
16:24	あすか 11/19 8/11	小皿とか取り分け皿とかあるの？
16:24	あすか 11/19 8/11	コップはないよな
16:24	あすか 11/19 8/11	これないよな
16:25	ゆうげん	あるけどうちの家族分しかない
16:25	あすか 11/19 8/11	おけ
16:29	あすか 11/19 8/11	もうすぐニトリつく
16:29	あすか 11/19 8/11	重箱どんなんにするん？
16:32	ゆうげん	だいぶ遅かったな
16:33	あすか 11/19 8/11	重箱決まってるんー？買う前どんなんかみたい
16:33	ゆうげん	[写真]
16:33	ゆうげん	こんなんでいいと思う
16:33	ゆうげん	白ベース
16:33	あすか 11/19 8/11	なるほど、いーね
16:34	ゆうげん	うむ
16:35	あすか 11/19 8/11	ついた、ニトリ
16:35	ゆうげん	とりあえず必要なのとって
16:35	ゆうげん	現物みよ
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	相変わらず可愛い空間
16:39	あすか 11/19 8/11	なぎこんなんで朝ごはん出したいw
16:39	ゆうげん	木の皿もあった気がする
16:40	ゆうげん	まあそれは後で
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	コップおきになってるかわいw
16:41	あすか 11/19 8/11	[写真]
16:41	ゆうげん	後で後で
16:42	ゆうげん	無事なんか?
16:42	あすか 11/19 8/11	[写真]
16:42	あすか 11/19 8/11	？
16:42	ゆうげん	なぎ
16:42	あすか 11/19 8/11	中耳炎？
16:42	ゆうげん	そう
16:43	あすか 11/19 8/11	熱は上がらんなった
16:43	ゆうげん	無事ならよかった
16:43	あすか 11/19 8/11	ここから動かん
16:43	あすか 11/19 8/11	2歳児と買い物カオス
16:44	ゆうげん	頑張って
16:44	あすか 11/19 8/11	ひとごと
16:47	ゆうげん	しゃあない
16:48	あすか 11/19 8/11	それな
16:48	あすか 11/19 8/11	とか
16:49	あすか 11/19 8/11	共感したらいいのにw
16:53	ゆうげん	それな
17:01	あすか 11/19 8/11	☎ 通話時間 1:14
17:04	あすか 11/19 8/11	☎ 通話時間 3:30
17:14	あすか 11/19 8/11	布団は9点セットのも触り心地は悪くない
17:15	ゆうげん	ふむ
17:15	あすか 11/19 8/11	ネットで見てたコットンウォッシュのカバーは触り心地良い
17:16	ゆうげん	色合いとかは?
17:18	あすか 11/19 8/11	[写真]
17:18	あすか 11/19 8/11	9点セットはいい感じのベージュ
17:18	ゆうげん	シングル?
17:18	あすか 11/19 8/11	シングル×3やろ？
17:19	あすか 11/19 8/11	コットンウォッシュはどこや迷子
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	[写真]
17:22	ゆうげん	dカバーは一旦検討
17:22	あすか 11/19 8/11	てかこれ今日見たところで20日以降なんじゃないん
17:22	あすか 11/19 8/11	？
17:22	ゆうげん	"いや
とりあえずはセットにするとおもう"
17:22	ゆうげん	シングル3
17:22	あすか 11/19 8/11	でも今日は買わんのやろ？
17:22	ゆうげん	うん
17:23	あすか 11/19 8/11	ネットで買うん？
17:24	あすか 11/19 8/11	どのみち20日以降でニトリも無印もスリーコインズも買いもん行かなあかんな
17:26	ゆうげん	布団とかデカイのはねっと
17:31	あすか 11/19 8/11	デカイのはもう決まったら買お
17:31	あすか 11/19 8/11	IKEAもニトリも
17:32	あすか 11/19 8/11	ニトリ、クレジットか現金やって
17:32	あすか 11/19 8/11	ID使われへん
17:35	あすか 11/19 8/11	☎ 通話時間 2:05
17:39	あすか 11/19 8/11	[写真]
17:39	あすか 11/19 8/11	ナギのハンガーあと1セット足すの忘れた
17:39	ゆうげん	おけ
17:39	ゆうげん	一応明細全部乗せて
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	現金足りたけど無くなったからまた下ろしとく
17:43	ゆうげん	うん
17:43	ゆうげん	てかクレカ渡すで
17:43	ゆうげん	"俺使わんし
現物"
17:43	あすか 11/19 8/11	ID使えんとこで買い物したりすることないん？
17:44	あすか 11/19 8/11	[アルバム] (null)
17:45		⁨あすか 11/19 8/11⁩ が「⁨ニトリ購入⁩」アルバムの名前を「⁨ニトリ⁩」に変更しました。
17:46	ゆうげん	一応もう一個カードあるし
17:46	ゆうげん	ニトリだけじゃなくて購入品ってアルバムにして欲しい
17:47	ゆうげん	一覧で見たい
17:47	あすか 11/19 8/11	購入したものだけのアルバム作る
17:48	あすか 11/19 8/11	[アルバム] (null)
17:56	あすか 11/19 8/11	[アルバム] (null)
18:36	ゆうげん	ありがとう
18:42	あすか 11/19 8/11	買う予定やった実家にもある柵
18:43	あすか 11/19 8/11	実家いらんみたいやから買い取る？
18:44	ゆうげん	今帰ってる
18:45	あすか 11/19 8/11	☎ 不在着信
18:45	ゆうげん	汚いから新品にする
18:45	あすか 11/19 8/11	そんな汚くないけどね
18:45	ゆうげん	どれやっけ
18:45	あすか 11/19 8/11	滑り止めは百均とかで新たに買う方がいいと思う
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	これ
18:46	あすか 11/19 8/11	8枚で¥27,225
18:46	あすか 11/19 8/11	これはナギのリビングの遊びスペース
18:46	あすか 11/19 8/11	用
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:47	あすか 11/19 8/11	こういうのは階段用でまた買わないとや
18:47	ゆうげん	たっか
18:47	ゆうげん	これこそ買ってもらいたい
18:48	あすか 11/19 8/11	実家のはいらん？
18:49	ゆうげん	どれくらい綺麗にできるかによる
18:49	あすか 11/19 8/11	底の滑り止めだけ百均とかで付け替えたら綺麗
18:50	ゆうげん	写真くれ
18:50	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	"足さえ綺麗にしたら
全然綺麗"
18:52	あすか 11/19 8/11	足は軽く拭いたらすぐ綺麗やし滑り止めだけ変えたら全然つかえる
18:52	ゆうげん	"全面
表裏全部"
18:52	ゆうげん	ただえさえ糞尿まみれやのに
18:55	あすか 11/19 8/11	[動画]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	別に糞尿で汚れてるとこねぇ
18:55	ゆうげん	足部分頑張って拭いといて
18:55	ゆうげん	買取金額は?
18:56	あすか 11/19 8/11	うん、全然拭くし滑り止めも百均とかで買える
18:56	あすか 11/19 8/11	15,000
18:57	ゆうげん	半額の13500
19:05	あすか 11/19 8/11	それで譲ってもらお
19:06	ゆうげん	ほんまはタダで欲しいが
19:06	あすか 11/19 8/11	まぁな、でも綺麗やし長い間お世話なったし！
19:10	ゆうげん	せめて廃棄費用の800円
19:14	あすか 11/19 8/11	半額の値段で譲ってもらう
19:15	あすか 11/19 8/11	[写真]
19:17	ゆうげん	レイヤードしてるみたいやね
19:17	あすか 11/19 8/11	かわいい
19:17	ゆうげん	もう服いっぱいや
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:17	あすか 11/19 8/11	[写真]
19:18	ゆうげん	襟付きは大人っぽいな
19:18	あすか 11/19 8/11	はちゃめちゃに欲しいやつまだGETできてないし再販して欲しいやつもあるし私もチマチマ頑張らねば
19:18	ゆうげん	頑張ってくれ
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	ゆうげん	俺はしばらく買えない
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:43	ゆうげん	便利やね
19:43	ゆうげん	お菓子コップ
19:50	ゆうげん	[写真]
19:50	ゆうげん	美味しそう
20:15	あすか 11/19 8/11	美味しそ……
20:15	あすか 11/19 8/11	こういう贅沢なおせちもいいよね
20:15	あすか 11/19 8/11	今年はスーパーで食べるものだけかき集めたおせち作ろ
20:15	あすか 11/19 8/11	ゆーくんは数の子やろ
20:17	ゆうげん	数の子だけで満足
20:19	あすか 11/19 8/11	今年ちゃうわ、来年の元旦
20:19	あすか 11/19 8/11	数の子は忘れず買っとく
20:19	ゆうげん	屋上整備は来年かなぁ
20:19	あすか 11/19 8/11	そやなぁ
20:20	あすか 11/19 8/11	屋上までやるの難そう
20:20	あすか 11/19 8/11	まずスタートが20日やから
20:20	あすか 11/19 8/11	なかなかハードよね
20:20	ゆうげん	一応全部整えたら20万かかる
20:20	あすか 11/19 8/11	屋上？
20:20	ゆうげん	うん
20:20	ゆうげん	芝生少なくしたら安くなる
20:20	ゆうげん	芝生が高いねん
20:20	あすか 11/19 8/11	屋上だけで20やば
20:21	ゆうげん	普通にタイル2500やのに芝生4500
20:21	あすか 11/19 8/11	芝生コーナンとかのが安いんじゃない？本物っぽいやつこないだ触ったけど普通に柔らかくてよかった
20:21	ゆうげん	いくらよ
20:21	あすか 11/19 8/11	コーナンの芝生の値段覚えてないけどwまた見とくわ
20:24	ゆうげん	うーん
20:24	ゆうげん	安いけど
20:24	ゆうげん	やな
20:30	ゆうげん	基本屋上はロールタイプやとズレたりするから
20:30	ゆうげん	タイルタイプがいいのよね
20:31	ゆうげん	んでタイルタイプやとサイズがメーカーによってまちまちやから
20:31	あすか 11/19 8/11	どこをどんなイメージで考えてるん？
20:31	ゆうげん	結局1個のメーカーにするのがいちばんきれい
20:31	ゆうげん	[写真]
20:31	ゆうげん	これ
20:32	ゆうげん	[写真]
20:32	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	[写真]
20:33	ゆうげん	候補はこれ
20:33	ゆうげん	緑を減らせば安くなる
20:33	ゆうげん	左上のは椅子
20:34	ゆうげん	[写真]
20:34	ゆうげん	椅子の下は
20:34	ゆうげん	[写真]
20:35	あすか 11/19 8/11	緑減らしても良くない？？
20:35	あすか 11/19 8/11	私は普通のタイルのが好き
20:36	あすか 11/19 8/11	多少緑あってもいいと思うけど
20:37	あすか 11/19 8/11	[動画]
20:37	あすか 11/19 8/11	ナギだんじり好きすぎやん
20:38	ゆうげん	よほどインパクトあったんやろうな
20:38	ゆうげん	[写真]
20:38	ゆうげん	椅子はこれ
20:40	あすか 11/19 8/11	IKEA？
20:42	ゆうげん	うん
20:42	ゆうげん	[写真]
20:42	ゆうげん	ハンガー
20:43	あすか 11/19 8/11	ハンガー何個いるんやろ……
20:43	ゆうげん	"とりあえず25セット:200本
17500円"
20:43	あすか 11/19 8/11	やばw
20:43	ゆうげん	俺の服結構ハンガーありでダンボール入れてるから
20:43	ゆうげん	俺の分はそんなに要らん
20:44	ゆうげん	"あすか100
俺100くらいでいいと思う"
20:44	あすか 11/19 8/11	そうなのね
20:46	ゆうげん	"雑貨
ハンガー
キッズ壁
布団
これで7万くらいか"
20:46	あすか 11/19 8/11	キッズ壁？
20:46	あすか 11/19 8/11	ナギのおもちゃの収納、棚と中のケースとやから…いくらするやろ
20:47	ゆうげん	ケースは
20:47	ゆうげん	極力IKEAのあれがいい
20:48	ゆうげん	いちばんコスパは
20:48	ゆうげん	[写真]
20:50	ゆうげん	今から荷造りや
20:50	ゆうげん	吐きそう
20:54	あすか 11/19 8/11	IKEAのって？
20:54	あすか 11/19 8/11	私もなぎ寝たら服片付けよかな
20:54	あすか 11/19 8/11	ナギのおもちゃは箱詰めした
20:54	ゆうげん	[写真]
20:54	ゆうげん	これ高さ的に
20:54	ゆうげん	2.5個で上のと一緒やから
20:59	あすか 11/19 8/11	これから引き出し？
20:59	あすか 11/19 8/11	これさ、引き出し？
21:07	ゆうげん	違う
21:07	あすか 11/19 8/11	よね、引き出しがいいな
21:08	あすか 11/19 8/11	これどんな風に使うの
21:09	ゆうげん	普通に
21:09	ゆうげん	開けて取れる
21:13	あすか 11/19 8/11	どんな風に
21:20	ゆうげん	パカってあけて
21:20	ゆうげん	とる
21:20	ゆうげん	[写真]
21:20	ゆうげん	あすかの
21:22	あすか 11/19 8/11	パカってあけてとる。。うーん
21:22	あすか 11/19 8/11	多すぎw
21:26	ゆうげん	靴があるから
21:26	ゆうげん	箱ほど多くは無い
21:26	あすか 11/19 8/11	それでもや、やばい
21:27	あすか 11/19 8/11	東京⇒大阪の荷物って17着？
21:27	ゆうげん	うん
21:27	ゆうげん	だからとりあえず全部ホビールームの右奥に入れてもらえればいい
21:34	あすか 11/19 8/11	おっけー
21:35	ゆうげん	はい疲れた
21:36	あすか 11/19 8/11	まじハード
22:03	ゆうげん	禿げそう
22:03	ゆうげん	またニキビや
22:03	ゆうげん	今日は4時間以上勉強に荷造りにハードやで
22:21	あすか 11/19 8/11	ハードやなほんと
22:21	あすか 11/19 8/11	今度会える時もハードやし
22:21	あすか 11/19 8/11	しばらくハードやな
22:22	あすか 11/19 8/11	クリスマスやお正月少しはゆっくりできるように頑張ろ
22:23	ゆうげん	試験
22:24	ゆうげん	これがなければもうちょい楽やけど
22:24	ゆうげん	14なんか
22:24	ゆうげん	とんぼ返りやしな
22:24	ゆうげん	死んでまうで
22:25	あすか 11/19 8/11	14どんな予定？
22:26	ゆうげん	"14朝着
14:00内見
20:20難波バス"
22:26	ゆうげん	禿げる
22:26	ゆうげん	これは禿げる
22:36	ゆうげん	しかも翌日出勤
22:38	ゆうげん	多分俺の体力の限界
22:38	ゆうげん	内見終わったら少し寝たい
22:40	ゆうげん	ねやがったか
22:43	あすか 11/19 8/11	いや、今日お風呂とか遅なった
22:43	あすか 11/19 8/11	今からナギの歯磨き
22:43	あすか 11/19 8/11	これどうにかならんの？？
22:44	ゆうげん	月曜は荷物の引き出しがあるから
22:44	ゆうげん	なんとか午前休に出来へんかな
23:10	あすか 11/19 8/11	ん？月曜を午前休？
23:10	ゆうげん	unn
23:23	あすか 11/19 8/11	ん？？
23:31	ゆうげん	うん
23:31	ゆうげん	今半分位終わった
23:55	あすか 11/19 8/11	え？
23:55	ゆうげん	荷造り
23:56	ゆうげん	荷造りしてて気づいた
23:56	ゆうげん	大皿ありすぎ
23:56	ゆうげん	こんなにいらんかったな
23:56	ゆうげん	中皿はちょうどいい
23:56	ゆうげん	小皿がちょい少ない
23:56	あすか 11/19 8/11	大皿…
23:56	あすか 11/19 8/11	どれくらいあるん
23:56	ゆうげん	10枚
23:56	あすか 11/19 8/11	ありすぎ
23:57	ゆうげん	まあこの辺は余ったら持って帰るわ
23:58	ゆうげん	それか誰かにあげよう
23:58	あすか 11/19 8/11	木の食器とかも増やしたいのに( ｰ̀εｰ́ )
23:58	あすか 11/19 8/11	太っ腹
23:58	あすか 11/19 8/11	使わないなら売ったら？
23:58	ゆうげん	それでもいいと思う
23:58	ゆうげん	開けちゃってるの多いけど
23:58	あすか 11/19 8/11	大皿10枚はやべぇ
23:59	ゆうげん	まあおっけい
23:59	ゆうげん	お皿だけでダンボール3つになったわ
23:59	ゆうげん	まあ箱のままとかやからしゃあない

2022/12/11(日)
00:06	ゆうげん	でも意外と大皿抜いたら
00:06	ゆうげん	スペースそんな取らなそう
00:07	ゆうげん	とうとう
00:07	ゆうげん	俺の服の梱包
00:07	ゆうげん	これが一番きつい
00:12	あすか 11/19 8/11	"ゆーくんの服は全部は
持ってこんのやんな？"
00:24	ゆうげん	全部は多分無理
00:24	ゆうげん	やけど7割は持ってく
00:24	ゆうげん	倉庫全部と
00:25	ゆうげん	靴がなぁ
00:26	ゆうげん	そっち持ってったら箱捨てれるけど
00:26	ゆうげん	こっちにある時は箱捨てられへんし
00:26	ゆうげん	箱が意外とでかいのよね
00:30	ゆうげん	3:00までには色々荷造りおわらせよ
00:30	ゆうげん	あすかは先寝といてな
00:58	あすか 11/19 8/11	ナギのクリスマスプレゼントの梱包してた
00:59	あすか 11/19 8/11	もう服は2~3組だけ出してあとは📦入れていいかなぁ
00:59	あすか 11/19 8/11	寝室の服の量がやべ
01:00	あすか 11/19 8/11	おもちゃはもう箱詰め完了したからあとはナギ用の食器とかと服や
01:01	ゆうげん	[写真]
01:01	ゆうげん	大惨事
01:05	あすか 11/19 8/11	やべ(°𖥦° ;)
01:05	あすか 11/19 8/11	あ
01:05	あすか 11/19 8/11	IKEAみないと
01:06	ゆうげん	もうゼイゼイ言ってる
01:08	あすか 11/19 8/11	12朝に荷物引き渡し？
01:08	ゆうげん	8-9
01:08	ゆうげん	早すぎる
01:17	あすか 11/19 8/11	朝の8-9に引き渡し？
01:17	ゆうげん	そう
01:18	ゆうげん	だからもう明日しかない
01:18	あすか 11/19 8/11	17は何時着くらいとか決まってる？
01:18	ゆうげん	今日でほぼ終わらせる
01:18	あすか 11/19 8/11	そういえば
01:18	あすか 11/19 8/11	[写真]
01:18	あすか 11/19 8/11	頑張らねば(´；ω；｀)
01:18	ゆうげん	ふむ
01:18	あすか 11/19 8/11	？
01:18	ゆうげん	早くて2月
01:18	ゆうげん	時間は特に決まってない
01:19	あすか 11/19 8/11	そうなんか
01:19	ゆうげん	でも午前中やと思う
01:19	あすか 11/19 8/11	17午前中引渡しやけど何時って言われてないよね
01:19	ゆうげん	"やべえ
頭重なってきた"
01:19	ゆうげん	今日ずっとコーヒーカフェインブーストしてたから
01:19	あすか 11/19 8/11	引き渡し以降は拭き掃除でもしながら荷物着くのマイホームで待つ感じになるかなぁ
01:20	あすか 11/19 8/11	東京からの荷物だけじゃなくてIKEAとか布団も決まれば布団とかも17着がいいな
01:20	あすか 11/19 8/11	あんまり無理せずちゃんと寝た方がいいで
01:21	あすか 11/19 8/11	明日がんばろ
01:22	ゆうげん	いや
01:22	ゆうげん	明日は勉強もしないといけないから
01:22	ゆうげん	もうちょいやる
01:23	あすか 11/19 8/11	勉強もあるけど荷造りも無理して体調とかに影響したらあかんしそこの調節はしっかりしよ
01:24	ゆうげん	仮眠しようかな
01:24	ゆうげん	寝る場所ないけど
01:26	あすか 11/19 8/11	縮こまらなあかんくてもちゃんと布団入りや
01:34	ゆうげん	うむ
02:12	あすか 11/19 8/11	あ、火災保険朝イチ決めよ
02:16	ゆうげん	おけ
02:16	ゆうげん	1個のダンボールに
02:16	ゆうげん	45万円分のバッグが入ってる
02:17	あすか 11/19 8/11	こわw
02:17	ゆうげん	めっちゃ厳重にまいとこ
02:17	ゆうげん	アスカのバッグ
02:19	ゆうげん	LOEWEっていう持ってるやつで1番高いの
02:19	ゆうげん	これもってたら多分ほかいらないレベルの
02:20	ゆうげん	[写真]
02:30	あすか 11/19 8/11	そんなバック似合わね👩🏼
02:50	ゆうげん	やばい
02:50	ゆうげん	全然足りない
02:52	ゆうげん	俺の服ビクともしてない
03:07	ゆうげん	とりあえず一旦寝ます
07:36	あすか 11/19 8/11	量やばそうゆーくんの服
07:59	ゆうげん	おはよう
07:59	ゆうげん	仮眠ですっきり
08:39	あすか 11/19 8/11	おはよう
08:42	ゆうげん	朝は勉強に向いてるから昼まで勉強しようかな
08:42	ゆうげん	ただあまりに部屋が悲惨だから
08:42	ゆうげん	せめて今あるダンボール分だけ詰めよう
08:43	ゆうげん	昨日で俺の服も2割は終わったから
08:43	ゆうげん	あとちょい
08:44	ゆうげん	ハグして力を分けて欲しい
08:58	あすか 11/19 8/11	服が多すぎやなみんな
08:58	あすか 11/19 8/11	[スタンプ]
08:58	ゆうげん	うむ
08:58	ゆうげん	俺は特に
08:59	あすか 11/19 8/11	それな！まじどこの古着屋さんですかレベル
08:59	あすか 11/19 8/11	(emoji)
09:00	ゆうげん	その分
09:01	ゆうげん	そっちで着れるの楽しみ
09:08	あすか 11/19 8/11	汚されないことを祈る
09:08	ゆうげん	まあもう
09:08	ゆうげん	多少汚れても
09:09	ゆうげん	パパママらしさがあるから
09:09	ゆうげん	おっけい
09:09	ゆうげん	って思えるようになった
09:09	ゆうげん	服ありすぎて
09:11	ゆうげん	さて
09:11	ゆうげん	お風呂上がったし頑張ろう
09:12	ゆうげん	12:00までに荷造りひときぎりつける
09:12	ゆうげん	区切り
09:17	あすか 11/19 8/11	昨日夜中にあと何買わなあかんか、欲しいか、、てメモにまとめてたのに寝ぼけて消したんかほとんど消えてる
09:17	ゆうげん	ふむ
09:17	あすか 11/19 8/11	あ、あと
09:18	あすか 11/19 8/11	火災保険返事せな
09:18	ゆうげん	うむ
09:19	あすか 11/19 8/11	どーする？
09:19	ゆうげん	家財200かな
09:19	ゆうげん	それか100
09:19	ゆうげん	結構色々いいものあるから200くらいかなぁと
09:21	ゆうげん	早くかいほうされたああああー
09:21	ゆうげん	い
09:21	ゆうげん	マイホームの呪縛
09:21	ゆうげん	この時のためにどれだけ苦労したか
09:21	ゆうげん	まじで
09:21	ゆうげん	あ
09:22	ゆうげん	20,21で
09:22	ゆうげん	ドライフラワー買いに行きたい
09:23	ゆうげん	高石もうないんやっけ
09:25	あすか 11/19 8/11	プラン2？
09:26	あすか 11/19 8/11	ドライフラワー高石は無い
09:26	あすか 11/19 8/11	他どこにあるかもわからんし飾り物より優先して見に行かなあかんとこ多いし時間あるかな
09:30	ゆうげん	プラン2
09:30	ゆうげん	6000円しか変わらんし
09:30	あすか 11/19 8/11	プラン2にしとく？
09:31	ゆうげん	うん
09:31	ゆうげん	返事しといて
09:31	あすか 11/19 8/11	おけ
10:01		⁨あすか 11/19 8/11⁩が「⁨IKEA⁩」アルバムを削除しました。
10:01	あすか 11/19 8/11	[アルバム] (null)
10:03	ゆうげん	ハンガーハンガー
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	[写真]
10:05	あすか 11/19 8/11	どれ？木の子どものもある
10:05	あすか 11/19 8/11	ニトリで普通の5×4買ってるナギ用ハンガー、洗濯用合わせて
10:06	ゆうげん	子供用6-8
10:07	あすか 11/19 8/11	"子ども用の木のハンガー
5×6-8？？？"
10:07	あすか 11/19 8/11	ごめん変な式みたいなった
10:07	あすか 11/19 8/11	5ピース×6-8てこと？？
10:08	ゆうげん	5*(6~8)
10:08	あすか 11/19 8/11	どゆこと？
10:08	ゆうげん	30~40個
10:09	あすか 11/19 8/11	[写真]
10:09	あすか 11/19 8/11	これ5×4あるけど
10:10	あすか 11/19 8/11	木のもそんないる？？
10:10	あすか 11/19 8/11	"これは洗濯用にもするけど
洗濯ハンガー4~6こくらいで行けそうよな"
10:11	あすか 11/19 8/11	大人のはどれ？何個？
10:15	ゆうげん	8ピース
10:16	ゆうげん	コーヒーやっぱ美味いな
10:16	ゆうげん	目が覚める
10:21	あすか 11/19 8/11	を何個やっけ
10:59	ゆうげん	25
11:55	ゆうげん	ああああああああ
11:55	ゆうげん	おわらん
12:23	あすか 11/19 8/11	服が多すぎなんよ、、
12:24	あすか 11/19 8/11	一旦荷造りだけでいい！ていう気持ちでがんばろ、、
12:32	ゆうげん	一応
12:32	ゆうげん	業者に55箱って行ったけど
12:32	ゆうげん	70行きそう
12:33	ゆうげん	そっち行ったらそこそこ売ろう
12:33	ゆうげん	こっちスカスカなるわ
12:33	あすか 11/19 8/11	単身の引越しで55でもビビるけど70って😂
12:33	ゆうげん	しかも8割服
12:37	あすか 11/19 8/11	まじでやばい(º∀º)
13:20	ゆうげん	うええ
13:20	ゆうげん	もうちょい
14:23	ゆうげん	とりあえず
14:23	ゆうげん	終わった
14:23	ゆうげん	荷造り
14:23	ゆうげん	いまあとかだづけ
14:23	ゆうげん	ちゅーして
14:23	ゆうげん	ちゅー
14:44	あすか 11/19 8/11	[スタンプ]
15:04	ゆうげん	今部屋片付け中
15:29	ゆうげん	片付けがもうやばい
15:40	ゆうげん	あと30位で終わる
15:40	ゆうげん	やっとやーーー
16:00	ゆうげん	力尽きた
16:05	あすか 11/19 8/11	お疲れ様です
16:05	あすか 11/19 8/11	部屋どんなんなった？
16:06	ゆうげん	[写真]
16:06	ゆうげん	もう意味わからん
16:06	あすか 11/19 8/11	📦📦📦📦📦📦(笑)
16:07	あすか 11/19 8/11	明日の朝取りに来るんやんね
16:07	ゆうげん	うん
16:07	ゆうげん	最後キャンプ道具だけ梱包する
16:12	ゆうげん	もう4時か
16:24	ゆうげん	なんか
16:24	ゆうげん	マイホーム
16:24	ゆうげん	緊張してきた
16:27	ゆうげん	遠足前みたいな感じ
16:27	ゆうげん	しかもクリスマス年末年始のイベントもあいまって
16:27	ゆうげん	禿げそう
16:27	ゆうげん	汗が
16:32	あすか 11/19 8/11	もうすぐやね
16:33	あすか 11/19 8/11	クリスマス年末年始のイベント直前の引き渡し
16:33	あすか 11/19 8/11	カオス
16:33	ゆうげん	まじで
16:33	ゆうげん	禿げそう
16:33	ゆうげん	あーーー
16:33	あすか 11/19 8/11	楽しみやけどカオス
16:33	ゆうげん	早く2人にギューして欲しい
16:33	あすか 11/19 8/11	14だね
16:34	ゆうげん	ふぇー
16:34	ゆうげん	今日夜IKEAたのも
16:39	あすか 11/19 8/11	おけ！
16:40	あすか 11/19 8/11	12/29みさと会うことなった
16:40	ゆうげん	来てくれるんか
16:40	あすか 11/19 8/11	今相談中
16:40	あすか 11/19 8/11	でかけるなら天王寺かなぁ
16:41	ゆうげん	出掛けるんか
16:41	あすか 11/19 8/11	もし天王寺とかなったら久々にヤードコーヒーやっけ？行きたいな
16:41	あすか 11/19 8/11	[写真]
16:41	あすか 11/19 8/11	ここ
16:41	ゆうげん	やってるん?
16:41	ゆうげん	12/29
16:42	あすか 11/19 8/11	わからんけど
16:42	ゆうげん	まあいいで
16:43	あすか 11/19 8/11	天王寺or片付き切ってないマイホーム
16:43	あすか 11/19 8/11	かな
16:43	ゆうげん	いま全然スケジュール把握してないからまた教えて
16:48	あすか 11/19 8/11	"今のところ12/29 みさ
1/1國松棚橋みきちゃんであけおめ

みきちゃんとのコストコパーティーは未定"
16:48	あすか 11/19 8/11	あとしゅんの同級生の女の子(私も友だち)から年末年始会いましょーて連絡きてた！
16:49	あすか 11/19 8/11	[写真]
16:49	あすか 11/19 8/11	これなんやろー？
16:50	ゆうげん	テレビアーム
16:50	ゆうげん	しゅんくん女の子とあうん
16:51	あすか 11/19 8/11	それか
16:51	あすか 11/19 8/11	ちゃうちゃう
16:52	あすか 11/19 8/11	しゅんの同級生で、しゅんの友達の元カノが私の友だちでもあるって感じ
17:26	ゆうげん	とおいとおい
18:41	あすか 11/19 8/11	しゅんの同期やけど普通に私も友だち
18:41	あすか 11/19 8/11	別に遠くないよ
18:46	ゆうげん	おわったーーー
18:46	ゆうげん	ふいいぃぃ
18:47	あすか 11/19 8/11	お疲れ様ーーー
18:55	ゆうげん	[写真]
20:16	あすか 11/19 8/11	何やその顔(笑)
20:16	ゆうげん	ひろう
20:21	あすか 11/19 8/11	確かに老けてる
20:21	あすか 11/19 8/11	[スタンプ]
20:21	あすか 11/19 8/11	そういえば、みきちゃん坊主とセンター分け無理らしい🤣
20:24	ゆうげん	まあそう言うな
20:24	ゆうげん	あすかにも不評
20:27	あすか 11/19 8/11	[写真]
20:27	あすか 11/19 8/11	まつ毛行ってきた
20:27	あすか 11/19 8/11	前髪ある方が若く見える
20:50	ゆうげん	デカなった
21:03	ゆうげん	まつ毛育ってきた??
21:31	あすか 11/19 8/11	なんか、まばらやけど育ってきてるみたい！
21:48	ゆうげん	よかったよかった
22:57	あすか 11/19 8/11	[写真]
22:57	あすか 11/19 8/11	これが25と
22:57	あすか 11/19 8/11	[写真]
22:57	あすか 11/19 8/11	これが結局何個やっけ
22:57	ゆうげん	6
22:58	ゆうげん	基本平置きやろうし
22:58	ゆうげん	アウターとシャツくらいか
22:58	ゆうげん	"上のやつ
パンツハンガー欲しい"
22:59	ゆうげん	[写真]
22:59	ゆうげん	これ60
23:00	ゆうげん	んで上のハンガー5セット減らす
23:00	あすか 11/19 8/11	[写真]
23:00	あすか 11/19 8/11	これ20？
23:01	ゆうげん	うん
23:03		⁨あすか 11/19 8/11⁩がアルバム「⁨IKEA購入希望⁩」の写真を削除しました。
23:03	あすか 11/19 8/11	[アルバム] (null)
23:03		⁨あすか 11/19 8/11⁩ が「⁨IKEA購入希望⁩」アルバムの名前を「⁨IKEA購入予定⁩」に変更しました。
23:04	あすか 11/19 8/11	あと、布団どーする？
23:04	あすか 11/19 8/11	[写真]
23:04	あすか 11/19 8/11	服収納ニトリのこれはどうかな
23:04	ゆうげん	いいと思う
23:04	ゆうげん	安いし
23:04	ゆうげん	サイズは❓
23:05	あすか 11/19 8/11	この収納ケース系と布団はでかいから先ネットで頼んどきたい
23:06	あすか 11/19 8/11	[写真]
23:06	あすか 11/19 8/11	上のやつはこれ
23:06	あすか 11/19 8/11	[写真]
23:06	あすか 11/19 8/11	Nフラッテってやつ
23:07	ゆうげん	高さはないのね
23:07	ゆうげん	どこに何個いるん?
23:07	あすか 11/19 8/11	それが不明すぎる、、
23:08	ゆうげん	横幅50やから結構でかい
23:08	あすか 11/19 8/11	ナギ部屋と寝室のクローゼットに直す服はこれにしたいけど
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	[写真]
23:08	あすか 11/19 8/11	ニトリはあとこういうのが良さげやなと思ってる
23:08	ゆうげん	これキャニスターないの?
23:09	ゆうげん	子供部屋とかいいと思う
23:09	ゆうげん	[写真]
23:09	あすか 11/19 8/11	キャニスター？
23:09	ゆうげん	これは却下
23:09	ゆうげん	すぐ禿げる
23:09	ゆうげん	コロコロ
23:09	あすか 11/19 8/11	こういうのに文房具とか直そうと思ったんやけどなんかほかいいのある？
23:09	あすか 11/19 8/11	わからん
23:10	あすか 11/19 8/11	？
23:10	あすか 11/19 8/11	洗面所はIKEAの収納ボックス予定やけど、ほか見えない収納はニトリどうかなー
23:11	ゆうげん	これこどもべや
23:11	あすか 11/19 8/11	"子ども部屋もやけど
ほかの収納とかは"
23:11	ゆうげん	洗面所１回こっちで使ってたの送る
23:11	あすか 11/19 8/11	どれ
23:11	ゆうげん	それみて判断して欲しい
23:11	あすか 11/19 8/11	結局IKEAで買わんの？
23:11	あすか 11/19 8/11	どれ
23:11	ゆうげん	同じラタンの
23:12	あすか 11/19 8/11	IKEAの購入予定のやつ私なりにまとめてるけど最終どうする
23:12	あすか 11/19 8/11	ニトリもでかいのはネットで買いたいんやけどどれ先買っとく
23:13	あすか 11/19 8/11	20.21はニトリと無印ね
23:13	ゆうげん	[写真]
23:13	ゆうげん	[写真]
23:14	ゆうげん	形は1個目
23:14	ゆうげん	色は二個目
23:14	あすか 11/19 8/11	めっちゃボケてる(笑)
23:14	ゆうげん	クソ画質やねん
23:14	ゆうげん	公式が
23:14	あすか 11/19 8/11	これ見て判断ってのはなんの判断？
23:14	ゆうげん	IKEAにするかどうか
23:14	あすか 11/19 8/11	IKEAのもいるもの今日頼むって言ってたやんな？？？何頼むの？
23:15	ゆうげん	ラタンカゴ以外
23:15	あすか 11/19 8/11	これ濡れてもいける系？
23:15	ゆうげん	いける
23:15	あすか 11/19 8/11	何個あるん？
23:15	ゆうげん	"Mサイズ6
Lサイズ2"
23:16	ゆうげん	"洗面所左上M4
と
洗面下L2"
23:17	ゆうげん	使いづらかったら別の箇所で使う
23:18	あすか 11/19 8/11	"とりあえずIKEA
私がまとめてるメモの
ベクナ以外ネットで
頼んでもらっていい？？"
23:20	ゆうげん	あい
23:21	ゆうげん	コーヒー入れてるから待って
23:21	ゆうげん	コーヒー豆も買いたいな
23:21	ゆうげん	コーヒーないと動けない
23:22	あすか 11/19 8/11	私は洗い物してちょい服まとめる
23:22	あすか 11/19 8/11	あとニトリ、布団どーするかとさっきのNフラッテ何個にするか、
23:23	ゆうげん	"フラッテおれは
6個かな"
23:38	ゆうげん	[写真]
23:39	ゆうげん	[写真]
23:45	ゆうげん	おれはフラって8こ
23:53	あすか 11/19 8/11	キッチンと子ども用ハンガーは？
23:53	あすか 11/19 8/11	私とナギがどれだけいるやろ、、想像つかん
23:53	あすか 11/19 8/11	フラッテ
23:54	あすか 11/19 8/11	そしてフトンは結局どーする？
23:54	ゆうげん	キッチンは買ってもらうんじゃないの?
23:54	ゆうげん	子供ハンガー忘れてた
23:55	ゆうげん	布団ちょっと母にねだっててんけどな
23:56	あすか 11/19 8/11	メモに書いてあるけど、お金出すから一緒に頼んでーって
23:56	あすか 11/19 8/11	あらま
23:56	あすか 11/19 8/11	どゆこと？？

2022/12/12(月)
00:00	ゆうげん	うちの母に
00:01	ゆうげん	[写真]
00:08	あすか 11/19 8/11	ねだってたってどゆこと？
00:08	あすか 11/19 8/11	ありがとう
00:08	あすか 11/19 8/11	IKEAはOKやな
00:08	あすか 11/19 8/11	IKEAいつ着？
00:11	ゆうげん	すのこも頼むで
00:11	ゆうげん	12/17
00:11	ゆうげん	ごぜ
00:11	ゆうげん	午前中
00:13	ゆうげん	[写真]
00:13	ゆうげん	[写真]
00:13	ゆうげん	3個
00:13	ゆうげん	あと布団とケースだけ
00:15	あすか 11/19 8/11	すのこありがと
00:15	あすか 11/19 8/11	すのことIKEAが17日午前中？
00:15	ゆうげん	基本全部17着
00:15	ゆうげん	家具は20着
00:15	あすか 11/19 8/11	17何時に引き渡しなんやろ？朝イチやといいな、、
00:15	ゆうげん	午前中やから朝イチ
00:16	あすか 11/19 8/11	引き渡し？
00:16	ゆうげん	ああ引渡しか
00:16	あすか 11/19 8/11	どーする？布団
00:16	ゆうげん	朝イチじゃないともうあかんで
00:16	あすか 11/19 8/11	ケースはどう思う？ナギと私
00:16	ゆうげん	なんなら昨晩でいい
00:16	あすか 11/19 8/11	全然想像つかん
00:17	ゆうげん	あすかは俺と同じ個数から1~2個引いたらいい
00:18	ゆうげん	"パンツとシャツ、アウターは吊るしてそれ以外は畳む
ニットが多いけどスペース取るにはそんな無いから"
00:18	ゆうげん	6~8個かな
00:19	ゆうげん	ナギはスペース的にも4個くらいでいいと思う
00:19	ゆうげん	全員で20個頼んで調整したらいい
00:20	ゆうげん	17日〜20日
00:20	ゆうげん	誰かに手伝って貰わなあかんな
00:21	ゆうげん	おれは20からやしな
00:21	ゆうげん	とりあえずセッティングはなしで荷物全部受け取ってホビールーム
00:23	あすか 11/19 8/11	おけ
00:24	あすか 11/19 8/11	17日はマイホームでの受け取り荷物が多いから基本ウロウロせずおるかな
00:24	あすか 11/19 8/11	18日はあーりがナギ預かってくれて、母とかと倉庫やら実家やらの荷物運ぶ
00:24	ゆうげん	開封はたぶん仕切られへんから受け取りだけでいいと思う
00:25	あすか 11/19 8/11	19日は朝なぎインフル予防接種やから無理せずやれることやる
00:25	ゆうげん	倉庫運びも基本2人のもの以外はホビールームか子供部屋(ナギ使わない方)
00:26	ゆうげん	2人っていうのはアスカとナギね
00:26	あすか 11/19 8/11	基本的にはいじらん！ナギのおもちゃ部屋は遊べるようにしてあげときたいな
00:26	あすか 11/19 8/11	おけ
00:26	ゆうげん	寝室とナギの部屋だけでも動けたらいいと思う
00:26	ゆうげん	お風呂セット
00:27	ゆうげん	なんも考えてなかった
00:27	ゆうげん	シャンプーリンスボディーソープケースはあるから14に持ってくわ
00:27	あすか 11/19 8/11	ケースっていうのは？？
00:28	ゆうげん	バスタオルは一応倉庫にあるからそれ使って
00:28	あすか 11/19 8/11	イスとかどうしよっかー、ニトリも一応何種類かあった
00:28	あすか 11/19 8/11	おけ
00:28	ゆうげん	入れ物
00:28	ゆうげん	壁に張り付くタイプ
00:29	ゆうげん	[写真]
00:29	ゆうげん	こんなん
00:29	ゆうげん	椅子だけ買わないと
00:29	ゆうげん	おもちゃも持ってくるの?
00:30	ゆうげん	おもちゃケースもいるな
00:31	あすか 11/19 8/11	これにどれがどれかわからんくなりそうww
00:31	ゆうげん	ちゃんと書いてる
00:32	あすか 11/19 8/11	あ、そうなの
00:32	あすか 11/19 8/11	[写真]
00:32	あすか 11/19 8/11	これにしよかなぁ
00:32	ゆうげん	画像やと薄いけど
00:32	ゆうげん	[写真]
00:32	あすか 11/19 8/11	ナギも一緒に
00:32	あすか 11/19 8/11	ボディーソープはミノン
00:32	あすか 11/19 8/11	ニトリでみる？
00:32	ゆうげん	それの詰め替えで欲しい
00:33	あすか 11/19 8/11	おけー
00:33	あすか 11/19 8/11	おもちゃは今使ってるのほぼ捨てるかも
00:33	ゆうげん	[写真]
00:33	ゆうげん	[写真]
00:33	あすか 11/19 8/11	最小限にしたいおもちゃ
00:33	ゆうげん	これええやん
00:33	あすか 11/19 8/11	風呂椅子ホルダー？
00:34	ゆうげん	俺あすかの家にいいシャンプー置いてるよな
00:34	ゆうげん	最初それ使お
00:34	あすか 11/19 8/11	今なんかあったっけ？
00:34	ゆうげん	え
00:34	ゆうげん	めっちゃいいの送ってるで
00:34	あすか 11/19 8/11	どんなん？
00:34	ゆうげん	椅子ホルダ
00:34	ゆうげん	名前忘れた
00:34	ゆうげん	ケラスターゼみたいなの
00:35	ゆうげん	まあ整理したら出るやろ
00:35	あすか 11/19 8/11	ナギも一緒に使えるのがいいなと思ってたけど
00:35	あすか 11/19 8/11	ナギまだしばらく別の使うか
00:35	ゆうげん	"いや
俺だけそれ使うわ"
00:35	ゆうげん	あすかも使っていいけど
00:36	あすか 11/19 8/11	見たことないからほんまにあるか謎やけど、、
00:36	ゆうげん	ケースには上のやつ入れといて
00:36	あすか 11/19 8/11	おけー
00:36	ゆうげん	俺は絶対持って言った
00:36	あすか 11/19 8/11	見たことないけどな、、
00:37	あすか 11/19 8/11	[写真]
00:37	ゆうげん	[写真]
00:37	ゆうげん	[写真]
00:37	あすか 11/19 8/11	ニトリはこんな感じやった
00:37	ゆうげん	これタイプで
00:37	あすか 11/19 8/11	これタイプ？
00:38	ゆうげん	コの字
00:38	ゆうげん	極力角が少ない丸みのあるやつ
00:38	ゆうげん	汚れ溜まるから
00:39	ゆうげん	[写真]
00:39	ゆうげん	たっっか
00:39	ゆうげん	俺がいいと思ったやつなんで毎回高いねん
00:39	あすか 11/19 8/11	こんな高いのあるん
00:41	ゆうげん	でもこれが一番いいと思った
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	セット
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	[写真]
00:43	あすか 11/19 8/11	ナギはこんなんかなぁ
00:43	ゆうげん	パクリブランドやな
00:44	ゆうげん	なぎのも極力コの字
00:44	ゆうげん	基本クソみたいに汚れるの嫌やから
00:44	ゆうげん	水垢大っ嫌いやから
00:45	あすか 11/19 8/11	[写真]
00:46	ゆうげん	キッズ?
00:46	あすか 11/19 8/11	キッズとは書いてないけど子どもでも使いやすい大きさらしいからゆーくんが言うような椅子はこんなんかななぎ
00:46	ゆうげん	こどもは背もたれあった方がいいの?
00:46	ゆうげん	[写真]
00:47	ゆうげん	こんなちょこんととしたのあんまり意味なさそうやけど
00:47	ゆうげん	背もたれ
00:48	ゆうげん	てかボウルいる?
00:48	ゆうげん	俺いらんけど
00:49	あすか 11/19 8/11	これもおしりが一旦止まるから平よりはマシちゃう？お風呂場はまぁ安全な場所じゃないからどのみち気をつけないと
00:49	あすか 11/19 8/11	ナギが自分で身体流したりとかするからなぁ
00:50	ゆうげん	それならすくうタイプの方が良くない?
00:50	ゆうげん	取っ手のある
00:50	あすか 11/19 8/11	うん、とりあえず桶はひとつ欲しいかや
00:50	あすか 11/19 8/11	かな
00:50	あすか 11/19 8/11	布団はまだ検討中？
00:51	ゆうげん	明日中返事無かったら
00:51	ゆうげん	買っとくわ
00:53	あすか 11/19 8/11	にとり？
00:53	ゆうげん	うむ
00:54	あすか 11/19 8/11	了解です
00:54	あすか 11/19 8/11	9点セット？
00:54	あすか 11/19 8/11	Nフラッテの注文もお願いしときます
01:01	ゆうげん	ニトリあすかアカウント持ってなかったっけ
01:08	ゆうげん	フラッテ買った
01:09	ゆうげん	諸々で結局10万行きそう
01:13	あすか 11/19 8/11	ありがとう
01:13	あすか 11/19 8/11	そういえば
01:13	あすか 11/19 8/11	なぎもうちょい分厚いパジャマ買ってあげたい
01:13	あすか 11/19 8/11	[写真]
01:14	ゆうげん	もうちょい待って
01:14	あすか 11/19 8/11	クリスマス間に合う？
01:14	ゆうげん	それはだい
01:15	ゆうげん	大丈夫
01:15	ゆうげん	20に持ってけるようにする
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	[写真]
01:16	あすか 11/19 8/11	かわいーですね
01:17	ゆうげん	[写真]
01:17	ゆうげん	カーディガンいいやん
01:17	ゆうげん	ジャケットか
01:17	あすか 11/19 8/11	ジャケットや
01:18	あすか 11/19 8/11	もえみちゃんに出産祝いでミアちゃんの帽子編もうかな
01:18	ゆうげん	いいと思う
01:18	あすか 11/19 8/11	もえみちゃんの住所知ってる？
01:21	あすか 11/19 8/11	そういえば
01:22	あすか 11/19 8/11	[写真]
01:22	あすか 11/19 8/11	一般的には2親等まで喪中の範囲とされてるらしいねんけど
01:22	ゆうげん	気にすんな
01:22	あすか 11/19 8/11	お正月のお祝い(おせちとかお正月かざりとか年賀状とか)やめてた方がいいのかね
01:23	ゆうげん	母は辞めるらしいけど
01:23	あすか 11/19 8/11	やめてた方がいいんかな
01:23	ゆうげん	新居やしおじいちゃんも賑やかな方がいい
01:24	ゆうげん	もえみの住所知らんから聞いとく
01:24	あすか 11/19 8/11	お義母さんたちが気にせんならいいんやけど
01:25	ゆうげん	きにせんよ
01:25	ゆうげん	なんならあやみはおせち食うし
01:26	あすか 11/19 8/11	それならいいか~
01:26	あすか 11/19 8/11	今年は年賀状どこにも出さんとこかな
01:27	あすか 11/19 8/11	落ち着いたら引越し報告としてまたハガキだそかなみんなに
01:27	あすか 11/19 8/11	[写真]
01:31	ゆうげん	[写真]
01:31	ゆうげん	家でこんなんとったらいい
01:32	あすか 11/19 8/11	新居フォトで撮ろ
01:32	あすか 11/19 8/11	そして年賀状じゃなくて引越し報告のハガキだそ
01:44	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	[写真]
01:44	あすか 11/19 8/11	この目線のなぎ好きやねんけどマイホームなったらどやって撮ろ
07:34	ゆうげん	おはよう
07:34	ゆうげん	寝てた
07:34	ゆうげん	あすかが目線におったらいい
08:19	ゆうげん	今絶賛荷出し中
08:33	あすか 11/19 8/11	私ひとりで撮影したい時もあるもん絶対
08:34	あすか 11/19 8/11	そして私目線の先におってもこんなんは撮れない
08:34	あすか 11/19 8/11	ふざけたりこっち来たりする
08:34	あすか 11/19 8/11	このあと普通に出社？
09:04	ゆうげん	いや
09:04	ゆうげん	今日はてれ
09:04	あすか 11/19 8/11	今日はテレか
09:05	あすか 11/19 8/11	そういえば、お正月1/2~3あたりで國松家と会ったりする？
09:05	ゆうげん	来てもらおうや
09:05	ゆうげん	もえみは動かれへんやろうな
09:05	ゆうげん	てか
09:05	ゆうげん	100はこいった
09:06	あすか 11/19 8/11	昨年も國松家伺おうとしたけど結局公園なったから今年もこっちに来てもらうならマイホームやけど。。その辺また聞かないと、、
09:07	あすか 11/19 8/11	そやな、もえみちゃんは厳しいな
09:07	あすか 11/19 8/11	(っ'ヮ'c)>ｴｸﾞｽｷﾞｲｲイイ
09:07	ゆうげん	来てもらえるか聞いてみるわ
09:08	あすか 11/19 8/11	"お義母さんに今聞いても
どうするかわからんそうやけどね"
09:08	あすか 11/19 8/11	昨年も私とお義父さんがLINEでやりとりして公園って決まったし
09:21	ゆうげん	荷出し終わった
09:21	ゆうげん	当たり前やけど追加料金かかった
09:21	ゆうげん	それでもほかより安いしおっけい
09:32	ゆうげん	最初60くらい言ってたのに
09:32	ゆうげん	100超えたもんな
09:35	ゆうげん	あとはテストだけや
09:35	ゆうげん	頑張ろう
09:52	あすか 11/19 8/11	それだけの荷物マイホームに早速入るのやば
09:53	ゆうげん	一応レンジトースターポッド炊飯器加湿器空気清浄機掃除機
09:53	ゆうげん	全部送ってるから
09:53	ゆうげん	フライパンも包丁も
09:54	ゆうげん	フライパンシーズニングしないと
09:56	あすか 11/19 8/11	シーズニングてなに
09:56	あすか 11/19 8/11	使いやすいフライパンあるかな……
09:56	ゆうげん	"火にかける
適当な野菜のはし炒める
油引く

を3回繰り返して油滲ませる"
09:57	あすか 11/19 8/11	めんど
09:57	ゆうげん	その代わり一生モノやから
09:57	あすか 11/19 8/11	そのほしょう
09:57	ゆうげん	熱伝導も高いから炒め物めっちゃ美味しい
09:58	ゆうげん	"お鍋はとりあえずブルーノやっけ
あれ使お"
09:58	あすか 11/19 8/11	なんかもう普段きがねなーーーく使えるものたちが欲しい
09:58	ゆうげん	初日のご飯
09:58	ゆうげん	何する言うてやっけ
09:58	ゆうげん	たっけ
09:58	ゆうげん	てか家で食えるかな
09:59	ゆうげん	無理な気がする
10:01	ゆうげん	ハンバーグ作りたいけど
10:01	ゆうげん	そしてテレビとかどうなってんの?
10:01	ゆうげん	ヤマダ電機
10:02	ゆうげん	もうクレジットで買わせてくれよ
10:04	あすか 11/19 8/11	え、前話したで
10:05	あすか 11/19 8/11	電話では無理やから14日行くかーって
10:05	あすか 11/19 8/11	耳鼻科行ってくる
10:06	ゆうげん	それテレビとか設置どうするん
10:07	あすか 11/19 8/11	壁掛けは自分でも難しくないから自分でやってもいいかもとか話してた気するけど
10:07	ゆうげん	いやその話はしてない
10:07	ゆうげん	今日注文14日入荷
10:07	ゆうげん	カイくんに至急連絡
10:07	あすか 11/19 8/11	いや、カイくんとじゃなくて結構前に
10:07	ゆうげん	えあこんはあとででいいねど
10:08	ゆうげん	いや設置の話はおれはおっけいとか言ってない
10:08	あすか 11/19 8/11	テレビとか見んでしょゆーくん、どっちか言うとエアコンいるわww
10:08	あすか 11/19 8/11	おっけいとかじゃなくて、そういう話したよねって話
10:08	あすか 11/19 8/11	松本さんとかと
10:09	あすか 11/19 8/11	カイくんには一応連絡はするけど購入前にそういうことできんのかとかLINEだけのやり取りでそんなん出来んのかとかわからん
10:13	ゆうげん	いや設置が大変なの
10:13	ゆうげん	テレビくそ重いし
10:14	ゆうげん	それを全引越し作業の合間にやるのは死んでしまう
10:15	あすか 11/19 8/11	誰かヘルプ呼んだらいけるんじゃない
10:15	あすか 11/19 8/11	重さが問題なら
10:16	ゆうげん	食器収納はどうする?
11:24	ゆうげん	布団買ってもらえることになった
11:25	あすか 11/19 8/11	直していってみなわからんとこもある
11:26	あすか 11/19 8/11	いいの、、？
11:27	ゆうげん	今年末年始の相談で電話して
11:27	ゆうげん	ねだったら行けた
11:27	ゆうげん	3セット分
11:28	あすか 11/19 8/11	どーなったん？
11:28	あすか 11/19 8/11	ねだったら、、申し訳ない……
11:29	あすか 11/19 8/11	ニトリの9点セット？
11:30	ゆうげん	うん
11:30	ゆうげん	山口いってるっぽい
11:31	ゆうげん	あやみはおるからあやみに来てもらおうかな
11:35	あすか 11/19 8/11	山口ってもえみちゃん？
11:36	あすか 11/19 8/11	1/2~3じゃなくてもまたみんなで会える時に会った方がいいんじゃない？
11:43	ゆうげん	落ち着いたら来てもらったらいい
11:43	ゆうげん	布団代浮いたから
11:43	ゆうげん	姿見買おうかな
11:46	あすか 11/19 8/11	姿見何個いるんやろ
11:47	あすか 11/19 8/11	あやみちゃんだけ急いで来てもらわなくてもまたみんなで来てもらえる日に会ったらいいんでない？てこと
11:47	ゆうげん	"姿見1個でいいやろ
玄関に"
11:47	ゆうげん	別に急いでは無い
11:47	ゆうげん	暇やろうから
11:48	あすか 11/19 8/11	やっすいのでもクローゼットに欲しいけど、、
11:48	あすか 11/19 8/11	あやみちゃん行かんのって忙しいからじゃないの？
11:49	あすか 11/19 8/11	前の年末年始も年始じゃなくて多分12/30に会ってるけど
11:49	あすか 11/19 8/11	今年は年末年始全日國松家みんな大阪おらんっぽいん？？
11:49	あすか 11/19 8/11	別に年末年始に会っとかなくていいんやったらいいんやけど
11:53	ゆうげん	そこまで細かくは聞けてない
12:19	あすか 11/19 8/11	またその辺決めといてもらっていい？？？
12:22	ゆうげん	おけい
12:22	ゆうげん	ゴミ箱は
12:22	ゆうげん	スィングビン2個ある
12:23	あすか 11/19 8/11	早めに決めといてね、お義父さんやお義母さんと相談して
12:23	ゆうげん	寝室とリビング
12:23	ゆうげん	うい
12:25	あすか 11/19 8/11	"ゴミ箱は玄関とか洗面しとか
子ども部屋にもほしいな"
12:25	あすか 11/19 8/11	どんなんでもいいけど
12:25	あすか 11/19 8/11	あとおむつ捨てる用のゴミ箱
12:26	ゆうげん	玄関いらんやr
12:26	ゆうげん	ろ
12:26	ゆうげん	各部屋にあればいい
12:26	ゆうげん	洗面所はまた考える
12:27	あすか 11/19 8/11	マスクとか玄関に置いとこかなとか思ったんやけど小分けのやつやったらゴミ箱いるかなと思ったけどまぁなんとかなる
12:28	ゆうげん	玄関は要らん
12:28	ゆうげん	洗面はいると思うから
12:28	ゆうげん	考える
12:39	あすか 11/19 8/11	おむつのゴミ箱もリビングと洗面所にはいるな
12:39	ゆうげん	2個は起きたくない
12:39	ゆうげん	1箇所に2個は起きたくない
12:39	あすか 11/19 8/11	リビングはベランダに出しててもいいんちゃう
12:39	あすか 11/19 8/11	でもおむつゴミ箱ないと悲惨
12:42	ゆうげん	いやそもそも何ヶ所にもまとめるのがおかしい
12:42	ゆうげん	"1箇所に全まとめ
捨てる時はまとめる"
12:43	ゆうげん	地面置きっぱも禁止
12:43	あすか 11/19 8/11	オムツはお金いる袋に捨てんでも普通の袋で持って行ってくれるねん
12:43	ゆうげん	だから1箇所でいい
12:43	あすか 11/19 8/11	オムツかさばるから別で捨てたい
12:44	あすか 11/19 8/11	別で捨てたいから分けたいんやけどww
12:44	ゆうげん	屋外ゴミ箱にしたらいい
12:44	ゆうげん	いちいちそのために2個もゴミ箱1箇所に要らん
12:44	あすか 11/19 8/11	いやだから、室内でひとまず捨てるのに同じゴミ箱にしたら後でオムツ漁らなあかんやん
12:44	ゆうげん	袋でいいやん
12:45	あすか 11/19 8/11	袋でおいといていいの？
12:45	ゆうげん	なんでおいよくんよ
12:45	ゆうげん	おいと
12:45	ゆうげん	すぐ捨てる
12:45	ゆうげん	1箇所にまとめる
12:46	あすか 11/19 8/11	そのすぐは、お風呂上がってナギに服着せて髪乾かして自分も服着て保湿だけして…とか諸々終わった後に捨てるから数十分は袋でオムツが床にある状態になると思うけどいい？
12:47	ゆうげん	べつにいい
12:47	あすか 11/19 8/11	ならいい
12:47	ゆうげん	ゆか汚さなきゃいい
12:47	ゆうげん	意識の問題
12:48	あすか 11/19 8/11	意識の問題もあるけど毎日子どもおるばたばたが分かってないからそんなこと言えるのですよ
12:50	ゆうげん	とりあえず今の実家みたいなあらゆる置きっぱはマジで禁止
12:51	あすか 11/19 8/11	"床も汚さなきゃいいって言うけど何があるかわからんよ。

汚したくないのなんか当たり前で。それはみんな大前提にあって。

でも汚れてくるし汚されるし劣化はしてくるものなのよ。

お義母さんもずっと言ってくれてるけどこれはまじ覚悟しとくべきことよ。

嫌でも汚されたり劣化したりはこの先出てくることやからね。

それはちゃんと理解しとくべきよ。"
12:51	あすか 11/19 8/11	そりゃリセットできる時にするよ、何日もそのままはしません
12:52	ゆうげん	"いや
汚さないなら、放置しないならなんでもいい"
12:52	ゆうげん	その言い訳もいい
13:56	あすか 11/19 8/11	言い訳とかじゃなくて、それわかってないとってこと
13:56	あすか 11/19 8/11	綺麗を保ちたいのは大前提にあるのよ
13:57	ゆうげん	なら頭使って
13:57	あすか 11/19 8/11	頭というか
13:57	あすか 11/19 8/11	まじ大変さわかってないとこが嫌やなぁって思うね
13:58	ゆうげん	いやみんな大変やから
14:26	あすか 11/19 8/11	だからこそそれを理解しようとしなきゃだよ
14:56	ゆうげん	とりあえずテレビだけでも早急に入れたい
17:22	ゆうげん	[写真]
17:22	ゆうげん	まだ洗面検討中やけど
17:22	ゆうげん	オシャレやな
17:23	あすか 11/19 8/11	ん？何この写真
17:23	あすか 11/19 8/11	オシャレやけど
17:24	ゆうげん	うちやん
17:24	あすか 11/19 8/11	エアコンとテレビ、14にヤマダ電機行けたら15or16には持ってきて貰えそう
17:24	ゆうげん	おけ
17:24	あすか 11/19 8/11	いや、いつ撮ったんかなって
17:24	ゆうげん	今日いまさっき
17:24	あすか 11/19 8/11	松本さん？
17:24	ゆうげん	松本さん現地行って洗面確認してる
17:25	あすか 11/19 8/11	それでか、グループで見てない気がする写真やなと思って
17:25	ゆうげん	今の最有力候補は奥行を手前に伸ばす 数センチ
17:25	あすか 11/19 8/11	？
17:25	ゆうげん	ボウル入り切らんってあったやん
17:26	ゆうげん	どうするかって
17:26	あすか 11/19 8/11	うん、それはわかるねんけど
17:26	ゆうげん	[写真]
17:26	ゆうげん	手前に数センチ伸ばせないかって
17:26	あすか 11/19 8/11	それするってなると入居後？
17:27	ゆうげん	"今確認してもらってるけど
多分そう"
17:27	ゆうげん	ただ全面作り直しよりよっぽど早い
17:27	あすか 11/19 8/11	でもやってる間は洗面使えんのじゃないん
17:29	ゆうげん	せやで
17:29	ゆうげん	それでもいい任せるって言ってたやろ?
17:31	あすか 11/19 8/11	"何日かかるかにもよるけど
年明けがいいな"
17:31	あすか 11/19 8/11	あ、ちゃうわ
17:31	あすか 11/19 8/11	とりあえず早く片付けたいからあんまり時間かかるのはなーと思ったりはする
17:32	ゆうげん	年明けにしたとこで洗面使われへんで
17:32	あすか 11/19 8/11	だからちゃうわって言った(笑)
17:32	ゆうげん	まあでもここまで来たら変に妥協せずしっかりやりたいから
17:33	あすか 11/19 8/11	最短でやって欲しい
17:33	あすか 11/19 8/11	まじで
17:33	ゆうげん	それはね
17:33	ゆうげん	ヤマダ電機何時に行くん
17:33	あすか 11/19 8/11	その最短がいつか知りたい
17:34	あすか 11/19 8/11	朝とかやったら15日いけそうやけど夕方になると16日になると思うって言ってた
17:35	あすか 11/19 8/11	なぎのお正月写真公園で撮りたいのと14:00~最終確認なのと新居フォトと……何時いけるかな
17:38	ゆうげん	おれ19:00には電車向かうで
17:38	ゆうげん	別に明日にでも買ってきたらいいやん
17:46	あすか 11/19 8/11	クレジットは？IDいけたらいくけどってか明日予定あるし別に明日じゃなくても
17:46	あすか 11/19 8/11	15.16に運べるって言われても17日以降なるし
17:46	ゆうげん	別に今からでもいい
17:46	ゆうげん	ID行けるやろ
17:47	あすか 11/19 8/11	いやだから、そこまで急いで行く意味wそろそろご飯もやらなあかんのに
17:47	ゆうげん	14は結構カツカツで厳しいし、15注文で17いけるの?
17:48	あすか 11/19 8/11	調べた感じID無理っぽいで
17:49	あすか 11/19 8/11	17にテレビ間に合わなあかんの？
17:49	あすか 11/19 8/11	なんでテレビをそんなに急いでるん？
17:50	ゆうげん	"いや
設置がしんどいしミスしたくないだけ"
17:50	ゆうげん	設置中に落下とか壁当たったら自分らやったら保証ないけど作業してもらったら請求できるから
17:51	あすか 11/19 8/11	"数日ズレてどう影響するん？
テレビ取り付けてもらえるか知らんしまず"
17:51	ゆうげん	お金かからずできるならぜひそうしたい
17:51	ゆうげん	"いや
アイ工務店やってくれるんちゃうの"
17:51	あすか 11/19 8/11	てか支払いゆーくんおらな無理やねんからナギの写真別に14じゃなくていいんじゃない
17:51	あすか 11/19 8/11	え、それは聞いたことない
17:51	ゆうげん	テレビアーム渡した?
17:52	あすか 11/19 8/11	鏡もテレビアームもこれ先渡しとくん？
17:52	ゆうげん	当たり前やん
17:52	あすか 11/19 8/11	14渡すんやと思っててんけど
17:52	ゆうげん	14最終確認やで
17:52	ゆうげん	そっからなんかあっても保証対象外やん
17:53	ゆうげん	"なにしてるん
聞いてや"
17:53	ゆうげん	もう今聞いたけど
17:54	あすか 11/19 8/11	なにを
17:54	ゆうげん	いつ持っていけばいいのかとか
17:54	ゆうげん	もうてっきり渡してんのかと思った
17:54	あすか 11/19 8/11	個人でそういうやり取りされたらわからんねんけど
17:54	ゆうげん	いや俺が言う前に言ってや
17:55	あすか 11/19 8/11	何でそんなに私の事怒る？私もいっぱいいっぱいの中やってるねんから一言声かけてくれたらよかったやん
17:55	ゆうげん	おれはいっぱいいっぱいいっぱいやねん
17:56	あすか 11/19 8/11	そんな言葉使っていいんやったら私も同じやわwww
17:56	ゆうげん	注文もトラブル対策もスケジュール段取りも試験も仕事もでいっぱいいっぱいいっぱい
17:56	ゆうげん	"明日やって夜バスやし
水曜直帰で即出勤やし"
17:57	ゆうげん	翌週頭に国家試験やし
17:57	ゆうげん	時間ないねん
17:57	あすか 11/19 8/11	そんなんお互いやねんからいちいち怒らんとこって言ってんねん
17:57	ゆうげん	ましてや早く早く言うんやったらちゃんと管理してや
17:57	ゆうげん	家電もあすかに任せてるエアコンもテレビも決済まだやし
17:58	あすか 11/19 8/11	いちいちあたらんといてほんまに。こっちも大変やねん、ナギだけで大変なんわからんの？それでもやらなあかん事やってるねんから
17:58	ゆうげん	現金でいいやん
17:58	ゆうげん	下ろしたらいいやん
17:58	あすか 11/19 8/11	決済まだってしゃーないやん
17:58	ゆうげん	当たるんじゃなくて
17:58	あすか 11/19 8/11	そんなん貯金おろして行ってきてとか言われてないしそんなんしたらややこしいやん、貯金にまた同じ額戻すん？
17:58	ゆうげん	"ちゃんと見てや
周りを
スケジュールを"
17:59	ゆうげん	言われてないじゃなくてそういうことも出来るって言ってきてや
17:59	ゆうげん	別にカードだろうが厳禁だろうが
17:59	ゆうげん	払う額はいっしょ
17:59	あすか 11/19 8/11	なんで全部私のミスにするわけいつもいつも
18:00	ゆうげん	そんなんいいから進めてや
18:00	ゆうげん	なんのために12/14終着点にしたん
18:00	あすか 11/19 8/11	なぎ連れて大変でも何回もヤマダ電機行ってやりとりしてんのにそれの大変さもしらんのやろ、ヤマダ電機行った帰りになぎ機嫌悪なって中耳炎やったとかも大変さ知らんねやろ
18:01	ゆうげん	"なら預けたらいいやん
電話で聞けるところまで聞いたらいいやん"
18:01	ゆうげん	やろうと思えばいくらでもやりようあるやん
18:02	ゆうげん	何回も行かんと1回で決めれるだけ準備しとけばいいやん
18:02	あすか 11/19 8/11	こっちの状況や事情やなんも知らんのに私のやり方責めんといて
18:02	ゆうげん	"やり方とかなんでもいいねん
間に合わせて"
18:03	あすか 11/19 8/11	何を間に合わせるん
18:03	ゆうげん	全部や
18:03	あすか 11/19 8/11	テレビ取り付けとかアイ工務店やってくれるなんか聞いたことない
18:03	ゆうげん	ミラー設置もテレビアームも明日持って言って
18:03	ゆうげん	できるかどうかも聞いてないやん
18:04	ゆうげん	このふたつに関しては設置してくれる言ってるやん
18:04	ゆうげん	前から
18:04	ゆうげん	だから早めに購入して型番教えてください言ってたやん
22:48	ゆうげん	借りてた倉庫って
22:48	ゆうげん	月いくら?

2022/12/13(火)
07:06	ゆうげん	おはよう
07:06	ゆうげん	スリッパのラック
07:06	ゆうげん	どんなのがいい?
09:29	ゆうげん	今日洗濯機の排水スペースの距離
09:29	ゆうげん	測って欲しい
10:00	ゆうげん	全然返事ないやん
10:04	あすか 11/19 8/11	ばたばたしてた
10:04	あすか 11/19 8/11	玄関ってアウターとかかけるような何かおくん？
10:05	ゆうげん	今のところそれは考えてない
10:06	ゆうげん	ハンガーラックは1個ホビールームに置く予定
10:06	ゆうげん	最初は玄関ハンガーいるって話しやったけど
10:06	ゆうげん	途中から要らんってなってたと思うから準備してない
10:08	ゆうげん	"玄関は
今は
・傘おき
・スリッパラック

将来的には
・ドライフラワー置き
・シューホーン(靴べら)
は起きたい
"
10:09	ゆうげん	"傘おきは既にあるから
スリッパラックだけ決めときたい"
10:09	ゆうげん	スリッパは種類なんでもいいけど今のところこれを希望してる
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	季節問わず使える
10:10	ゆうげん	room's っていうブランドのスリッパ
10:12	あすか 11/19 8/11	いらないんじゃないって私が言っててゆーくんはあった方がいいって言ってた気がしてた
10:12	あすか 11/19 8/11	スリッパラックはなんか好みなんあるの？
10:13	あすか 11/19 8/11	スリッパいくら？
10:15	ゆうげん	スリッパ2000~2500
10:15	ゆうげん	これは理想やから今すぐにってわけじゃない
10:15	ゆうげん	とりあえず必要なら100均でいい
10:15	ゆうげん	いらないって言われてたからとりあえず省いてる
10:16	ゆうげん	姿見もいるからは背の高いものはこれ以上起きたくないな
10:16	ゆうげん	置くとしたらリビングスペース
10:17	ゆうげん	もしくはホビールームのを一時的に使うか
10:17	ゆうげん	"ハンガーラックは背が高いからあまり1回スペースに起きたくない

階段したスペースも多分そんな高いの無理やろう"
10:58	ゆうげん	[写真]
10:58	ゆうげん	[写真]
10:58	ゆうげん	これくれるって
11:33	ゆうげん	"12/19
17:00~19:00外構打ち合わせ"
13:29	あすか 11/19 8/11	梛？
13:29	あすか 11/19 8/11	何で？
13:29	ゆうげん	外構下げるかどうか
13:29	ゆうげん	決めるため
13:30	ゆうげん	俺はテスト明け
13:30	あすか 11/19 8/11	誰から連絡きたん？
13:31	ゆうげん	外交の人
14:45	あすか 11/19 8/11	電話きたんか
14:52	ゆうげん	うん
15:16	あすか 11/19 8/11	19日は朝からインフル予防接種で16:15~耳鼻科やけど17:00多分間に合う
15:16	あすか 11/19 8/11	17:00~19:00っていうのは2時間の枠ってこと？それともその間の何時からかわからんってこと？
15:18	ゆうげん	いやその時間で30-60
15:19	あすか 11/19 8/11	17:00~19:00のどっかで30~60分程度の打ち合わせってこと？？
15:19	ゆうげん	うん
15:19	あすか 11/19 8/11	ずーむ？
15:19	あすか 11/19 8/11	やんな？
15:20	ゆうげん	うん
15:28	あすか 11/19 8/11	了解です
16:00	ゆうげん	試験勉強疲れた
16:00	ゆうげん	早く終わって欲しい
16:35	あすか 11/19 8/11	来週やね
16:37	ゆうげん	普通に難しいわ
16:37	ゆうげん	細すぎる
18:10	あすか 11/19 8/11	この試験受かれば、もし個人でショップとか持った時も役立つん？？？
18:12	ゆうげん	屋内作業で100人以上雇う場合は
18:12	ゆうげん	役に立つ
18:12	ゆうげん	"つまりほぼ役に立たない

もちろん知識は無駄じゃないけど"
18:13	あすか 11/19 8/11	じゃあ別に個人でショップ開く時とかはその資格いらなってこと？？
18:13	ゆうげん	いらないね
18:13	あすか 11/19 8/11	確かに知識は無駄じゃなさそうって前軽く見て思った
18:13	ゆうげん	その資格持ってる人雇えばいいだけやし
18:14	あすか 11/19 8/11	まぁそうね
18:14	ゆうげん	あすかも
18:14	ゆうげん	子供服
18:14	ゆうげん	作ったらいいやん
18:46	あすか 11/19 8/11	服飾は無知すぎて、、
19:22	ゆうげん	勉強したらいい
19:30	あすか 11/19 8/11	子どもおると新しいことチャレンジムズい、ましてや2歳児
19:42	ゆうげん	プチミグの人も
19:42	ゆうげん	大変やろうけどできてるし
19:42	ゆうげん	行ける行ける
19:43	あすか 11/19 8/11	年齢がちゃうからなぁ
19:43	あすか 11/19 8/11	子どもの
19:43	ゆうげん	"尚更チャンス
アスカの方が時間あるやん"
19:43	あすか 11/19 8/11	私らなんてまだこれから子ども欲しいのに
19:44	あすか 11/19 8/11	ないない、子どもが幼稚園とか行きだして自分働いてなかったらあるやろうけど、わたしらなんてこれからまた子ども授かれたらいいねって言ってるのにむずいよ
19:44	ゆうげん	いやいや
19:44	ゆうげん	まだ26
19:44	あすか 11/19 8/11	どゆいみ
19:45	ゆうげん	何するにも早ければ早い程いい
19:45	ゆうげん	まだまだなんでもできるよ
19:45	ゆうげん	空いた数分でも勉強できる
19:45	あすか 11/19 8/11	早ければ早い方がよくても今はムズい
19:45	ゆうげん	俺も意外とまだ勉強できたし
19:45	あすか 11/19 8/11	他にもやりたいこともあるしそれやりながら少しってのはいけるけど
19:45	あすか 11/19 8/11	いやまぁ仕事以外の時間があるからね、、
19:46	ゆうげん	いや一緒やん
19:46	ゆうげん	俺も寝る前とか通勤時間とか
19:46	あすか 11/19 8/11	ほんま1ミリずつしか無理、できたとしても
19:46	ゆうげん	隙間でやってるし
19:46	あすか 11/19 8/11	土日の休みがあることないことでは違うよマジでw
19:47	ゆうげん	"出来へん理由作るよりも
どうやってできるか考えるようにした方がいいで

損する"
19:47	あすか 11/19 8/11	隙間に誰かいるのといないのとではほんまちゃうよ、1人きりと、四六時中子どもがそばにいるのは、ほんまちゃうよ
19:47	ゆうげん	"それでも動いてる人いっぱいおるんやから
世の中"
19:47	ゆうげん	そういう人見て学んだらいい
19:47	あすか 11/19 8/11	それはゆーくんには言われたくないなって思う、いちばん大変さ理解して欲しいのになって、、ほんまいつもおもう
19:48	ゆうげん	大変なのは大前提やん
19:48	あすか 11/19 8/11	私は私でやりたいことあるし、隙間すきまは今はそれに使いたいし
19:48	あすか 11/19 8/11	無理してナギやこれから先授かれた子どもに我慢させたりするのも私は嫌やし
19:48	あすか 11/19 8/11	子ども最優先でやりたいこと少しずつ学んでく
19:49	ゆうげん	我慢させること前提なのがよく分からん
19:49	あすか 11/19 8/11	その中に服飾も少しずついれてく
19:49	あすか 11/19 8/11	その発言がよくわからんw
19:49	ゆうげん	だってまだやってもないこと
19:49	ゆうげん	想像で語ってるんやろ?
19:49	あすか 11/19 8/11	わかるねんって、やりたいこと全然できてないもん今w
19:49	あすか 11/19 8/11	やりたいのにできないストレスもすごいし
19:49	あすか 11/19 8/11	でも育児放棄もできんし
19:50	ゆうげん	勉強<娯楽なんやろ?
19:50	あすか 11/19 8/11	でも私は何よりママっていうことをしたかったから子どもに手をかけたいし
19:50	あすか 11/19 8/11	娯楽じゃなくて、私ハンドメイドで本格的にショップやりたいのよ
19:50	ゆうげん	空いた15分でも学べるやん
19:50	ゆうげん	なんでも
19:51	ゆうげん	どんなジャンルでも
19:51	あすか 11/19 8/11	まずはインスタで仲良くしてもらってる人達にモニターモデルしてもらおうと色々作ってこうとしてるけど
19:51	あすか 11/19 8/11	最近は片付けがあるしほんまなかなか進まんくて
19:52	あすか 11/19 8/11	ハンドメイドもっと磨いたり学んだりしたいのに、それが出来てないのよ
19:52	あすか 11/19 8/11	今日好き見るとか全然してないし今
19:54	ゆうげん	型作ったらいいやん
19:54	ゆうげん	オリジナルの
19:57	あすか 11/19 8/11	やりたいことはそんなんじゃない
20:02	ゆうげん	詳細わからんからなんとも
21:27	ゆうげん	あ
21:27	ゆうげん	これ持ってくわ
21:27	ゆうげん	[写真]
22:48	ゆうげん	寝たか
23:31	ゆうげん	バス乗った
23:31	ゆうげん	明日は7:40に難波
23:31	ゆうげん	北助松は8:40くらい
23:31	ゆうげん	家ついたらお風呂貸して

2022/12/14(水)
05:24	あすか 11/19 8/11	わお
05:24	あすか 11/19 8/11	雨風ヤバすぎん…？
06:08	ゆうげん	[写真]
06:08	ゆうげん	朝だけやね
07:26	ゆうげん	さみい
07:29	あすか 11/19 8/11	朝だけぽい
07:30	ゆうげん	なんば
07:32	ゆうげん	ついた
07:32	ゆうげん	さみいい
07:44	ゆうげん	思ったより早く着きそう
07:45	ゆうげん	8:00ちょい
07:45	ゆうげん	よく寝たから元気やわ
07:46	あすか 11/19 8/11	なぎまだ寝てる
07:47	ゆうげん	珍しい
07:47	ゆうげん	遅かったんか
08:06	あすか 11/19 8/11	起きた
08:06	あすか 11/19 8/11	21:30くらいから寝てたけど
08:08	ゆうげん	コンビニといれよる
08:27	ゆうげん	着いた
08:28	ゆうげん	☎ 通話時間 0:02
15:20	あすか 11/19 8/11	[写真]
19:43	あすか 11/19 8/11	ゆーくん
19:43	あすか 11/19 8/11	気をつけて帰ってくだせぇ
19:43	ゆうげん	なんばついたで
19:43	ゆうげん	もちろん
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	[写真]
19:44	あすか 11/19 8/11	時間いけたん？
19:45	ゆうげん	余裕
19:45	あすか 11/19 8/11	そか、よかったです
19:47	ゆうげん	"コーヒー飲む
"
19:49	あすか 11/19 8/11	[写真]
19:49	あすか 11/19 8/11	笑
19:49	ゆうげん	だいたい不審者
19:50	ゆうげん	いやああさみい
19:51	あすか 11/19 8/11	今日ほんまやばい
19:51	あすか 11/19 8/11	寒すぎ
19:51	あすか 11/19 8/11	カイロもっときマジ
19:51	あすか 11/19 8/11	寒すぎ
20:03	ゆうげん	今度持ってく
20:05	ゆうげん	まち場所が
20:05	ゆうげん	パークス横の
20:05	ゆうげん	ない場所やから
20:05	ゆうげん	屋外
20:05	ゆうげん	さむい
20:09	あすか 11/19 8/11	ちゃんと手だけでもあっためな
20:09	あすか 11/19 8/11	風邪ひくよ
20:10	ゆうげん	バスのった
20:10	ゆうげん	めっちゃぬくい
20:11	あすか 11/19 8/11	バス暖かくてよかった
20:12	ゆうげん	いやぁ
20:12	ゆうげん	とうとうやね
20:12	ゆうげん	家建つまでほんま色々あった
20:13	ゆうげん	"トラブル抜きならいいけど
同じのもっかいはきつい"
20:15	あすか 11/19 8/11	まーじで長かった
20:16	あすか 11/19 8/11	土地探しで苦戦して長引く人はいっぱいおるけど、こんな長引き方ないよねぇ
20:16	ゆうげん	最後は笑って終わりそうやし
20:16	ゆうげん	色々あったけど何とかなった
20:17	ゆうげん	これからはアスカの節約術
20:17	ゆうげん	期待してるで
20:19	ゆうげん	環境はいくらでも作ったるから
20:58	ゆうげん	あ
20:58	ゆうげん	北助松
20:58	ゆうげん	ダンボール回収日いつや
20:59	ゆうげん	あとゴミ系で分別とゴミ袋何が有料とか
20:59	ゆうげん	教えて欲しい

2022/12/15(木)
03:10	あすか 11/19 8/11	私節約下手やで、質素なご飯になる、節約したらw
03:12	あすか 11/19 8/11	"段ボールは第2第4日曜日やったかな？2週間に1回日曜日に回収やと思う

でもコーナンとか段ボールいつでも捨てれる場所あるらしい"
03:14	あすか 11/19 8/11	"分別は
・紙ゴミ
・燃えるゴミ(緑の袋10枚450円)
・プラスチックゴミ(透明の袋なんでもOK)
・ペットボトル(透明の袋なんでもOK)
・缶、ビン(透明の袋なんでもOK)
・おむつも袋なんでもOKで燃えるゴミの日に持って行ってくれる

燃えるゴミの日は毎週火曜と金曜のはず

年内最後は30日"
05:47	ゆうげん	ありがとう
05:47	ゆうげん	東京着いた
06:11	ゆうげん	ゼロ度
06:11	ゆうげん	さむいわー
09:08	あすか 11/19 8/11	おはよう
09:09	あすか 11/19 8/11	もう冬って感じよね
09:09	あすか 11/19 8/11	無事家ついてる？
09:09	ゆうげん	もうお仕事ちゅ
09:10	あすか 11/19 8/11	"・階段のネット
・ロールゲート
・布団
・洗濯機

大きいのってあとこれかな？"
09:27	ゆうげん	せやね
09:28	ゆうげん	布団は午前中に頼む
09:28	ゆうげん	ネット