17	あすか 11/19 8/11	ゆーくんがおる事務所とかも出てくるん？電話番号
17:17	ゆうげん	出ると思う
19:43	ゆうげん	出た?
19:52	あすか 11/19 8/11	わからん
19:52	あすか 11/19 8/11	[写真]
19:52	あすか 11/19 8/11	[写真]
19:53	あすか 11/19 8/11	このふたつはでる
19:58	ゆうげん	まあ銀座のでいいと思うけど
19:58	ゆうげん	探してみる
19:58	ゆうげん	ちょいまち
20:03	ゆうげん	銀座ので電話番号でおっけいや
20:05	あすか 11/19 8/11	東京本社のってこと？
20:05	ゆうげん	うん
20:05	ゆうげん	それで
20:05	ゆうげん	お願いします
20:05	あすか 11/19 8/11	おけー
20:05	ゆうげん	ありがとう
20:05	ゆうげん	いつも食事中
20:06	ゆうげん	アスカをガン見してる時あるけど
20:06	ゆうげん	それはアスカの食事顔が
20:06	ゆうげん	可愛いからや
20:06	ゆうげん	昨日もすっぴん?って聞いたよ思うけど
20:06	ゆうげん	全然ノーメイクでも可愛かった
20:06	あすか 11/19 8/11	来週火曜日書類提出やから早めに書いてる
20:07	ゆうげん	おい
20:07	あすか 11/19 8/11	なんや急に
20:07	ゆうげん	惚気や
20:07	ゆうげん	"あすかは俺の事どう思ってるかは知らんけど
色々変わったかもしれんけど"
20:08	ゆうげん	俺は当初からマジで変わってないと実感する
20:08	ゆうげん	多少の慣れははあるやろうけど
20:09	あすか 11/19 8/11	当初から変わってないは凄い
20:09	ゆうげん	"あの多少のアスカとの触れ合いと
ナギの存在で頑張れるで"
20:10	ゆうげん	変わる理由がないからな
20:10	ゆうげん	思ったより家事面倒くさがるとこくらいか
20:10	ゆうげん	想定外は
20:10	あすか 11/19 8/11	私キャパ小さいからな、子育てしてたら家事完璧にする余力ないこと多め
20:11	ゆうげん	"もうそれはしゃあない
俺もやし"
20:11	あすか 11/19 8/11	やれる時にやったらええやってなる、いつも綺麗はムズい
20:12	ゆうげん	やから俺はそもそも汚れないロジック作りを作りたがる
20:12	あすか 11/19 8/11	まぁでも子どもおったら想定外に汚されることとか日常茶飯事やから
20:12	あすか 11/19 8/11	その掃除だけで疲れるわw
20:14	ゆうげん	"俺も今は
いかに汚さないか
よりも
いかに汚れに対応できるか
で考えてる"
20:14	ゆうげん	もう1個1個は気にしてられん
20:15	ゆうげん	ただ大人が使うとこはちゃんとしたいね
20:15	ゆうげん	キッチンとトイレね
20:20	あすか 11/19 8/11	今は妊婦やからやろうけど、週末とは違って平日はまじで気力なくて魂抜けてるからさ、そういう自分に嫌気がさすこともあるしナギからのスキンシップも嫌で突き放してしまうことめっちゃあるし満足に遊んでやる気力もないし家事も満足には出来ひんし、、そういう自分が嫌で自己嫌悪に陥って、なんかこう言う気持ちを誰かにわかって欲しいけど1人で孤独に戦ってる感じして、それでなんか心細くなって抱きしめてもらおーて気持ちになった瞬間があったって感じ
20:33	ゆうげん	ふむ
20:35	ゆうげん	今はしゃあないのはわかってる
20:35	あすか 11/19 8/11	会うまではすぐに抱きしめてやる！！て時もあるんやでこう見えても。でも、ゆーくんが色々やってくれるのはありがたく思ってるけど機嫌悪そうに片付けられたり、洗ってたものまでまた洗い直してたりしてるの見て、出来てないことを責められてるどころかやったことに対しても文句言われてるみたいに感じて…そういうのがあるとスキンシップとかもとりたい気持ち遠のいたりしてしまうんよなー。。掃除もできる時やってるのにやってないとか俺しかやらんとか言われると、ナギに邪魔されつつも頑張って掃除してるあの時間は何…？とか思うし。ゆーくんはそんなつもりないんかも知らんけど、常に私が全然何も出来てないって感じに言われてるみたいで気分落ち込むんよな。。
20:36	ゆうげん	俺はもう何ができてるかできてないか全部わからんから
20:37	ゆうげん	全部できてない前提出しないと分からんくなる
20:37	あすか 11/19 8/11	やってくれるのも当たり前じゃないし感謝はしてるんやけど、どうしても責められてる気になるんよなぁ
20:37	ゆうげん	"着いた瞬間は体力も気力も死んでるからしゃあない

いつもは朝誰も起きてない時に黙々やるけど"
20:38	あすか 11/19 8/11	ナギだって楽しそうやし私もゆーくんおる方が休めたり逆に頑張れたりすることもあるから、おって欲しいとか甘えたいとか、、そういう気持ちもあるのはあるんやけどな
20:39	ゆうげん	"わかってる

綺麗にしてくれてるの
トイレとかも明らか変わったし"
20:39	ゆうげん	そしてそうじゃない時はタイミングの問題やって言うのも
20:42	あすか 11/19 8/11	"やれる時はやってるのに…やる気力がなくてやれてないタイミングなだけやのに…ていうのはホンマによくある

今はやれてないことが多めなのも事実やし、でもナギと過ごすだけで精一杯てのもわかってほしいし…とか

なんせ荒れるよね気持ちが"
20:43	ゆうげん	"わかるけど
どうしても残してると響く汚れもあるから"
20:43	ゆうげん	気になる
20:43	あすか 11/19 8/11	子どもふたりになってゆーくんの育休期間が終わったらどーなるんやろとかも想像できひんし、、
20:45	ゆうげん	そこはもう
20:45	ゆうげん	俺が何とかするしかない
20:47	あすか 11/19 8/11	ふたり育児慣れてくる頃にナギこども園生活スタートやしなぁ
20:47	あすか 11/19 8/11	子ども3人は欲しいけどどうなるんやろって不安も大きい
20:47	あすか 11/19 8/11	でも後悔したくないから3人までは頑張りたいのよなぁ
20:48	あすか 11/19 8/11	[写真]
20:48	あすか 11/19 8/11	あ、今日のベビー
20:48	あすか 11/19 8/11	わかる？上向いて寝転んでる横顔
22:57	ゆうげん	3人は
22:57	ゆうげん	最低よな
22:58	ゆうげん	全くわからん
22:58	ゆうげん	どっちが頭かもわからん

2023/09/20(水)
09:26	あすか 11/19 8/11	え、頭がどっちかもわからんのか
09:26	ゆうげん	わかったわ
09:26	ゆうげん	左が頭
09:26	ゆうげん	綺麗な頭やね
09:27	あすか 11/19 8/11	そうよ、鼻骨とかもわかるから横顔ってわかる
09:27	ゆうげん	なんかもう可愛いね
09:28	あすか 11/19 8/11	うん、かわいい
09:29	ゆうげん	早くナギとのコラボみたいね
11:40	あすか 11/19 8/11	そやな、みたい
13:00	ゆうげん	会いたいなぁ
13:00	ゆうげん	あすかに
13:42	あすか 11/19 8/11	今度はもう9月の終わりやな
13:43	ゆうげん	試験引きやしね
13:43	ゆうげん	早いものや
13:43	ゆうげん	あれから1年
13:43	ゆうげん	家たってもうちょいで1年
13:43	ゆうげん	なぎ生まれて3年
13:44	あすか 11/19 8/11	そやな
13:44	ゆうげん	結婚してあとチョイで4年
14:16	あすか 11/19 8/11	いつか覚えてるん？笑
14:19	ゆうげん	そら指輪に書いてるからな
14:30	あすか 11/19 8/11	見なくてもわかるやろ？
14:34	ゆうげん	一応
14:34	ゆうげん	籍入れた日が結構インパクト薄いから
14:34	ゆうげん	覚えずらい
14:35	ゆうげん	休日の役所の予備窓口に投函やし
14:38	あすか 11/19 8/11	私は覚えてるぞ
14:41	ゆうげん	俺も覚えてるよ
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	あげる
18:52	ゆうげん	幸せフォトやね
18:54	あすか 11/19 8/11	そういえば検診で体重測ったら48.4やった
18:55	ゆうげん	そう見えへん
18:55	あすか 11/19 8/11	産む頃50こえるわこれはw
18:55	ゆうげん	なぎのとき
18:55	ゆうげん	行ってないよな
18:58	あすか 11/19 8/11	ナギの時50行ってないか行ってたかくらい
19:12	ゆうげん	もうちょい肉つけても
19:12	ゆうげん	あすかは程よいくらいや
20:40	あすか 11/19 8/11	気をつけとかな一気に太りそう
20:40	ゆうげん	そんときゃ一緒にダイエット
20:45	ゆうげん	細々したものリスト作ろ

2023/09/21(木)
10:10	あすか 11/19 8/11	ひなが入院なったんやて
10:11	ゆうげん	なにで?
10:11	あすか 11/19 8/11	昨日、咳出て高熱あるってあーりからLINE来てて、19日に会ってるからナギやアスカに何も無いこと祈るわーて感じやったんやけど
10:12	あすか 11/19 8/11	"昨日の晩病院連れてったら
免疫力落ちてる時に気管支炎から来る肺炎になったらしく、酸素濃度がかなり低くまで落ちて胸痛くて息しづらかったみたいで、いつも行く病院から、救急車で泉大津市立病院に運ばれたらしい"
10:13	あすか 11/19 8/11	[写真]
10:13	あすか 11/19 8/11	"で、そのまま入院

酸素マスクつけてても肩で息するほどしんどいみたい今も"
10:13	ゆうげん	コロナ由来?
10:15	あすか 11/19 8/11	コロナとインフルは陰性やったよって連絡もらった、19日に会ってたからアーリもうちの事心配してて
10:16	あすか 11/19 8/11	肩で息する動画も見たけどかなりしんどそう、、
10:48	ゆうげん	ふむ
10:49	ゆうげん	後遺症も多少はありそうやね
10:52	あすか 11/19 8/11	"咳は長引くんかなぁ
肺炎なったことないからどんなんなんやろ、しんどいやろなぁ"
13:54	ゆうげん	俺もないからわからんけど
13:54	ゆうげん	酸欠みたいなもんだから
13:54	ゆうげん	しんどそう
18:15	あすか 11/19 8/11	インフル陽性なってインフルの仕業からの肺炎やってわかったみたいやわ
18:20	ゆうげん	インフルかぁ
18:21	ゆうげん	誰でもなり得るから気をつけないとな
18:27	ゆうげん	あれか
18:27	ゆうげん	家のアマプラ俺のアカウントやから
18:27	ゆうげん	アスカの見たのが残ってんか
18:27	ゆうげん	不正ログイン食らってるのかと思ったわ
18:30	ゆうげん	[写真]
18:30	ゆうげん	このバッグどう
18:32	ゆうげん	今のやつだいぶ年季入ってるから
18:32	ゆうげん	変えようかなと
19:02	あすか 11/19 8/11	インフル予防接種どーしよ
19:03	あすか 11/19 8/11	あ、うん、テレビでアマプラ観てることある
19:03	ゆうげん	しといたら?
19:03	あすか 11/19 8/11	このバック肩掛け？
19:03	あすか 11/19 8/11	そうやねんけど、打つタイミングとか
19:03	ゆうげん	手持ちも肩がけもできる
19:04	あすか 11/19 8/11	どうせなる時はなるしさ。ずっと2人で過ごしてるんけちゃうからもらうこともあるし。打つタイミングとか悩む
19:04	あすか 11/19 8/11	なら良いかな
19:04	ゆうげん	良いというのは
19:05	ゆうげん	あったら便利ということ?
19:05	あすか 11/19 8/11	私は別に今のでふべんしてないけどね、普段使いのやつやんな？
19:05	ゆうげん	うん
19:14	ゆうげん	おけおけ
20:50	ゆうげん	クーファン
20:50	ゆうげん	発送されたよ
22:15	あすか 11/19 8/11	おけ
22:15	あすか 11/19 8/11	いつ届くかね
22:23	ゆうげん	[写真]
22:23	ゆうげん	[写真]
22:23	ゆうげん	これで調整出来ると思う
22:24	あすか 11/19 8/11	明日届く予定なんか
22:25	ゆうげん	番号で
22:25	ゆうげん	時間調整できるで
22:26	あすか 11/19 8/11	なんの番号？
22:27	ゆうげん	送り状番号
22:28	あすか 11/19 8/11	その番号どこに入れるかわからん
22:28	あすか 11/19 8/11	そのメール？もらったら黄色いところから調整しに行けるんかな
22:28	ゆうげん	https://toi.kuronekoyamato.co.jp/cgi-bin/tneko
22:28	ゆうげん	こっから
22:30	あすか 11/19 8/11	[写真]
22:30	あすか 11/19 8/11	こんなん出てきてめんどくさいからいいや
22:30	あすか 11/19 8/11	別に最悪明日受け取れんでも困ることないし
22:30	ゆうげん	いってくれたら
22:31	ゆうげん	俺が帰るで
22:31	ゆうげん	結構でかいから
22:31	ゆうげん	気をつけて
22:31	あすか 11/19 8/11	2日間家こもってたから明日は午前か午後か決めてないけどちょっと外出てあげるかなー、、て気持ちがあるだけで
22:31	あすか 11/19 8/11	実際どうするかはわからん
22:34	ゆうげん	また教えてちょ
22:34	ゆうげん	天気悪かった大阪
22:34	ゆうげん	?
22:52	あすか 11/19 8/11	夜何時くらいやったかなー、急に雷と雨とやばかった時間はあった
23:34	ゆうげん	おれも昨日は
23:34	ゆうげん	会社出た瞬間鉄砲みたいな雨に打たれて
23:34	ゆうげん	2分しか歩いてないのに
23:34	ゆうげん	ビショビショなった

2023/09/22(金)
01:08	ゆうげん	[写真]
01:08	ゆうげん	のりた
09:46	あすか 11/19 8/11	いらね
16:34	あすか 11/19 8/11	クーファン無事受け取ってます
17:39	ゆうげん	ありがとう
17:39	ゆうげん	おおきい?
19:36	あすか 11/19 8/11	まぁ普通に
19:36	ゆうげん	ニトリもやし頑張ってセッティングしな

2023/09/23(土)
09:42	あすか 11/19 8/11	そうね
09:42	ゆうげん	おはよう
10:40	あすか 11/19 8/11	おはよう
14:16	ゆうげん	3度寝して
14:16	ゆうげん	今起きた
14:16	ゆうげん	休息ありがとう
15:59	あすか 11/19 8/11	休息日あってもそんなに寝れんわ、すげ
16:04	ゆうげん	相当疲れてた
16:05	ゆうげん	仕事の日も24:00~25:00に寝て
16:05	ゆうげん	6:30には起きてたから
16:05	ゆうげん	そんなに回復できてなかった
16:29	あすか 11/19 8/11	ごゆっくり
18:01	ゆうげん	今日
18:01	ゆうげん	お友達来てたんやっけ
18:22	あすか 11/19 8/11	明日来る
18:26	ゆうげん	明日か
18:26	ゆうげん	昨日今日は外出できた?
19:07	あすか 11/19 8/11	昨日は自転車で駅まで行って電車見た
19:07	あすか 11/19 8/11	今日はひなのお見舞い見たりするのにアリオ行って帰りスーパー寄ってもらった
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:08	あすか 11/19 8/11	[写真]
19:57	ゆうげん	よかった
19:57	ゆうげん	少しでも
19:57	ゆうげん	ストレスレスで
19:57	ゆうげん	過ごして欲しい
19:58	あすか 11/19 8/11	引きこもりも疲れるし外出も疲れるけどw
19:58	あすか 11/19 8/11	ナギに我慢ばっかもさせれんからなぁ
19:59	ゆうげん	ちょこんとと見えるな
19:59	ゆうげん	ナギ
20:00	あすか 11/19 8/11	ん？
20:00	ゆうげん	小さく見える
20:00	ゆうげん	写真
20:01	あすか 11/19 8/11	そうかな
20:02	あすか 11/19 8/11	こども園行くまでには自転車の後ろの子ども椅子ほしいな
20:02	あすか 11/19 8/11	今前のやつしかないけど、今現在はこのお腹で持ち上げて乗りおろしさせるの大変すぎるってのがあるけど我慢するとして
20:03	あすか 11/19 8/11	こども園の送り迎え始まったら多分抱っこ紐してベビー連れてやから
20:03	あすか 11/19 8/11	なぎ後ろに乗ってもらわんと
20:04	ゆうげん	どこに売ってるんや
20:05	あすか 11/19 8/11	ネットとかでも売ってるで
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	[写真]
20:11	あすか 11/19 8/11	[写真]
20:12	あすか 11/19 8/11	[写真]
20:12	あすか 11/19 8/11	例えばこんなん
20:12	ゆうげん	また1万超える(◉ ω ◉｀)
20:15	あすか 11/19 8/11	後ろの頭ないやつやったらこえへん
20:16	ゆうげん	まあせっかくだ
20:16	ゆうげん	背もたれあった方が楽だろう
20:17	ゆうげん	雨カバーも必要やろう
20:18	あすか 11/19 8/11	雨カバーも考えななー
20:18	あすか 11/19 8/11	"でもめっちゃ悩んでる

ベビー抱っこ紐で抱っこして傘さして自転車こぐの危ないし"
20:18	あすか 11/19 8/11	雨の日は頑張って歩くか……
20:18	あすか 11/19 8/11	とか
20:18	あすか 11/19 8/11	悩む
20:19	ゆうげん	傘立てか雨合羽やな
20:19	ゆうげん	それかさっさと車
20:20	あすか 11/19 8/11	そーやなぁ
20:20	あすか 11/19 8/11	"時期によったら地獄や、、
夏とか抱っこ紐に雨合羽…ベビーも暑苦しいやろな"
20:20	あすか 11/19 8/11	傘立てかな……
20:21	あすか 11/19 8/11	車では送って行かれへんと思う、停める場所ないから
20:22	ゆうげん	傘立ても
20:22	ゆうげん	セットで買うか
20:25	あすか 11/19 8/11	でも雨の角度によったら傘立てってどうなんやろ
20:25	ゆうげん	そこは調整出来るんちゃうか？
20:29	ゆうげん	メルカリで売ってないかな
20:29	あすか 11/19 8/11	カッパの方が多そうやなぁ
20:31	あすか 11/19 8/11	でもカッパ着るのめんどい気もするしなぁ
20:36	あすか 11/19 8/11	ナギはやっぱ椅子につけるレインカバーいるよなー、、
20:37	あすか 11/19 8/11	どういうふうにするのがいいんかムズいわ
20:37	あすか 11/19 8/11	雨の日の送迎考えただけでストレスやなw
20:38	ゆうげん	近いけど
20:38	ゆうげん	しんどいな
20:38	あすか 11/19 8/11	歩きやと地味に遠いしな
20:39	あすか 11/19 8/11	どーするか考えよまた
20:39	あすか 11/19 8/11	勝手に選んで買ってくれたりはせんといてな！
20:39	ゆうげん	( ˆ︶ˆ)
20:40	あすか 11/19 8/11	なんの顔
21:10	ゆうげん	了解の顔
21:10	ゆうげん	来週土日
21:11	ゆうげん	どんなスケジュールにする❓

2023/09/24(日)
08:29	ゆうげん	おはよう
08:29	ゆうげん	今日久々にランニングしたけど
08:29	ゆうげん	めっちゃ涼しい
08:29	ゆうげん	秋の風
08:29	ゆうげん	とうとう来たか
09:31	あすか 11/19 8/11	わからんー
09:31	あすか 11/19 8/11	まだ暑いけどな、涼しい日や時間も増えては来てる
11:48	ゆうげん	東京もう
11:48	ゆうげん	30度行かんくなった
11:55	あすか 11/19 8/11	大阪まだ行く
12:07	ゆうげん	はよ重ねたいなぁ
12:08	ゆうげん	いい加減夏服飽きた
12:15	あすか 11/19 8/11	そこかよ
12:15	ゆうげん	そこ大事
12:16	ゆうげん	おれの楽しみ
12:16	あすか 11/19 8/11	暑いってだけでストレスやからほんま早く秋来て欲しい
12:16	あすか 11/19 8/11	マシにはなってきたけど…
12:18	ゆうげん	せやな
12:18	ゆうげん	兎にも角にも
12:19	ゆうげん	湿度がしんどいから
12:19	ゆうげん	早く下がって欲しい
15:06	あすか 11/19 8/11	ほんまにー
15:50	ゆうげん	あとさすがに
15:50	ゆうげん	そろそろ名前決めたいな
16:10	ゆうげん	次のベビー
16:10	ゆうげん	早く会いたい
16:13	あすか 11/19 8/11	名前は別にいそがんでもw
16:13	あすか 11/19 8/11	候補とかは男女どちらもあるし
16:13	ゆうげん	むぅ
16:15	あすか 11/19 8/11	細々したものの用意も名前の決定も来月とかでも十分早い
16:15	ゆうげん	むぅ
16:15	あすか 11/19 8/11	なに
16:15	ゆうげん	いや
16:16	ゆうげん	土曜はいっぱい寝たけど
16:16	ゆうげん	今日は暇やったから
16:16	ゆうげん	会いたいなぁと
16:16	ゆうげん	家族に
16:17	あすか 11/19 8/11	来週再来週はまた続くし
16:17	あすか 11/19 8/11	そうなったらまた休みたいって思うよw
16:42	ゆうげん	寝れたら
16:42	ゆうげん	回復するさ
18:40	あすか 11/19 8/11	秋冬の寝巻きワンピースなんかいいのないかなー
20:51	ゆうげん	じぇらぴけ
20:54	あすか 11/19 8/11	そんな高いのいらんのよね
22:27	ゆうげん	安いの2000円くらいけどね
22:45	あすか 11/19 8/11	ワンピースタイプにするかパンツにするか悩むなぁ
22:46	ゆうげん	ワンピースの方がいい気がする
22:46	ゆうげん	サイズ気にしなくていいし
22:46	あすか 11/19 8/11	でもワンピースやと妊婦じゃなくなった時嫌になりそう
22:47	あすか 11/19 8/11	やけどパンツタイプを臨月で履くのはキツいか…うーん
22:49	ゆうげん	割り切って
22:49	ゆうげん	今はワンピースでいいんでない？
22:49	あすか 11/19 8/11	ワンピースタイプにするならもうほんま妊婦の時だけって思うから安いのがいいな…
22:49	ゆうげん	うむ
23:21	あすか 11/19 8/11	[写真]
23:21	あすか 11/19 8/11	安い
23:21	ゆうげん	しえんか
23:21	あすか 11/19 8/11	SHEINです
23:23	ゆうげん	ふーむ
23:41	ゆうげん	送料
23:41	ゆうげん	いくらなんやろ
23:41	ゆうげん	お試ししてみてもいいけど
23:41	ゆうげん	一定価格買わない結局高そう
23:42	あすか 11/19 8/11	それか西松屋とかみてみるか
23:42	あすか 11/19 8/11	この前自分のパジャマは見んかった
23:42	ゆうげん	短期間やから
23:43	ゆうげん	それでもいいかもね
23:43	あすか 11/19 8/11	とりあえずまた見に行ってみる
23:43	ゆうげん	一緒に行こ
23:44	あすか 11/19 8/11	一緒に行く意味ある？笑
23:44	ゆうげん	俺が一緒に行きたいの
23:45	あすか 11/19 8/11	例えばやけど、土曜日行くとしてもパパお留守番でなんか組み立てるとかのが時間の使い方的にはいい気するけど、、(笑)
23:45	ゆうげん	🫨
23:45	ゆうげん	寝てまうわ
23:46	あすか 11/19 8/11	組み立てながら寝てまうん？
23:46	あすか 11/19 8/11	日曜日はお昼くらいまで試験曳きやし
23:47	あすか 11/19 8/11	その次の週も祭りやし気温も下がってくるし
23:47	あすか 11/19 8/11	わざわざ一緒に行ける時見つけんでも…て思ってまうw
23:47	あすか 11/19 8/11	"ベビーのものならまだしもw
ただの私のパジャマw"
23:47	ゆうげん	むぅ
23:47	ゆうげん	わかった
23:48	あすか 11/19 8/11	平日に誰かいけるなら平日行けるし
23:48	あすか 11/19 8/11	西松屋とりあえずみてみる
23:49	ゆうげん	うい
23:49	ゆうげん	わかった
23:49	ゆうげん	クーファンは
23:49	ゆうげん	組み立て要らんよな？
23:50	あすか 11/19 8/11	クーファンは下の部分だけ組み立てるんかな
23:51	ゆうげん	足部分か
23:51	ゆうげん	おけい
23:56	ゆうげん	ニトリはいつやっけ

2023/09/25(月)
00:02	あすか 11/19 8/11	ニトリは29日に届く
00:03	ゆうげん	おけ
00:03	ゆうげん	そろそろ
00:03	ゆうげん	部屋作っていこか
00:07	あすか 11/19 8/11	あの部屋も片付けなー
00:07	あすか 11/19 8/11	クーファンは生まれたらリビング
00:07	あすか 11/19 8/11	ナギの部屋に置いてるボールプールも片付けな……
00:08	あすか 11/19 8/11	寝室も片付けな……
00:08	あすか 11/19 8/11	リビングも……
00:08	ゆうげん	うむ
00:08	あすか 11/19 8/11	ホビールームも……
00:08	ゆうげん	優先度つけてやってこ
00:08	あすか 11/19 8/11	年末まとめて大掃除は厳しいしな
00:08	あすか 11/19 8/11	やっていかないとな
00:17	ゆうげん	少しづつ頑張る
00:24	ゆうげん	[写真]
00:24	ゆうげん	これハマってる
00:24	ゆうげん	足首の角度と言い口元と言い
00:25	ゆうげん	味が出てる
09:07	あすか 11/19 8/11	おはよう
09:35	ゆうげん	おはよう
09:35	ゆうげん	ナギのペアマで
09:35	ゆうげん	長袖t2個と薄手のタートルネックスウェット買ったから
09:35	ゆうげん	持ってく
09:36	ゆうげん	パンツも欲しいんやっけ
09:38	あすか 11/19 8/11	どれ買ったん？
09:40	ゆうげん	後で載せる
10:00	あすか 11/19 8/11	ありがとう
11:16	あすか 11/19 8/11	この前西松屋とバースデイ見た時、これがいいなーっていうおくるみなかったんやけど
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	[写真]
11:16	あすか 11/19 8/11	Amazonとかで買おかな
11:16	ゆうげん	でもいいと思う
11:17	あすか 11/19 8/11	どっちがいいかなー
11:22	ゆうげん	評価多くて平均高い方
11:25	あすか 11/19 8/11	そういうの見るの別にいらん
11:25	あすか 11/19 8/11	自分がどう思うか！
11:26	あすか 11/19 8/11	年中使えそうな薄いのにするか、冬生まれやから分厚めにするか
11:27	ゆうげん	"いや
イメージ図は良くても
届いた品が汚れてたり
嘘偽りあるから"
11:27	ゆうげん	レビューめっちゃ大事
11:27	ゆうげん	ましてやAmazonでよく分からんブランド買うならマジで
11:27	ゆうげん	ベビーの肌に当てるもんやから
11:28	ゆうげん	ちゃんと見てほしい
11:35	あすか 11/19 8/11	Amazonのレビューってそんな信じれるもんなん？w知らんけどw
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	ゆうげん	"信じるって言うか
参考にはしてる
絶対に"
11:36	ゆうげん	特に1-2のレビューは絶対みる
11:38	あすか 11/19 8/11	書いてること全然ちゃう人もおるしどれを参考にするかとかよーわからんw感じること人それぞれなんやなって感じ
11:38	あすか 11/19 8/11	私は薄さ分厚さで悩んでる
11:39	あすか 11/19 8/11	冬生まれやから暖かい方がいいやろなとは思うけど薄い方が使い勝手いいんかなとか。
12:09	ゆうげん	中ぐらいでいいんちゃう?
12:09	ゆうげん	部屋は暖かくするやろうし
12:11	ゆうげん	[写真]
12:11	ゆうげん	[写真]
12:11	ゆうげん	[写真]
12:11	ゆうげん	[写真]
12:12	ゆうげん	全部半額
12:13	あすか 11/19 8/11	部屋の時というより、退院する時、お宮参りの時とか外出る時に赤ちゃんのことくるむやつ探してる
12:14	ゆうげん	ふむ
12:45	ゆうげん	iPhone
12:45	ゆうげん	買い替えたいなぁ
12:45	ゆうげん	次メルぺい溜まったら変えようかな
14:30	あすか 11/19 8/11	iPhoneかえたいな
19:30	ゆうげん	おれも
19:30	ゆうげん	とりあえず
19:30	ゆうげん	あすかのを新品にして
19:30	ゆうげん	se貰うわ
19:37	あすか 11/19 8/11	うん！
19:42	ゆうげん	15か14のプロ
19:48	あすか 11/19 8/11	どちらでも
19:58	あすか 11/19 8/11	[動画]
19:58	あすか 11/19 8/11	[動画]
19:58	あすか 11/19 8/11	[動画]
19:59	あすか 11/19 8/11	なぎおもろすぎ
19:59	ゆうげん	陽キャや
20:00	あすか 11/19 8/11	なぎほんまおもろい
20:01	ゆうげん	いいこや
20:01	ゆうげん	1個目が好き
20:01	あすか 11/19 8/11	2個目ナゾにうまい
21:11	ゆうげん	1個目すき
21:11	ゆうげん	2個目もうまい
21:12	ゆうげん	見返しても微笑ましい
21:42	あすか 11/19 8/11	ほんまユーモアあるよなナギって
21:42	あすか 11/19 8/11	まじ誰に似たんて感じ
21:43	ゆうげん	どっか外れてるんかもしれんね
21:43	ゆうげん	まあでもそんなナギに沢山すくわれてる
21:43	ゆうげん	ナギの前では中々喧嘩できんね
21:44	ゆうげん	こんなナギに止められるから
22:16	あすか 11/19 8/11	したあかんのわかってるけど
22:17	あすか 11/19 8/11	喧嘩なる時はなる
22:17	あすか 11/19 8/11	がんばってやめないとなー
22:27	ゆうげん	うむ
22:27	ゆうげん	色々気をつけないと
22:28	あすか 11/19 8/11	でも無理な時は無理w腹立つ気持ち抑えるの無理な時あるw
22:29	ゆうげん	知らない棚橋さん
22:29	ゆうげん	[写真]
22:29	あすか 11/19 8/11	知らないな
22:47	ゆうげん	そういえば
22:47	ゆうげん	メルカリ売れてる?
22:47	あすか 11/19 8/11	売れてない
22:47	あすか 11/19 8/11	昨日か一昨日スニーカー値下げした
22:47	ゆうげん	[写真]
22:47	あすか 11/19 8/11	ウーフォスはもう放置
22:47	ゆうげん	俺これ3日連続で売れてる
22:48	ゆうげん	27cmやからメンズの方が売れるのかな
22:48	ゆうげん	ウーフォスはもう
22:48	ゆうげん	季節切れやな
22:48	ゆうげん	在庫おいておいて来年や

2023/09/26(火)
09:03	あすか 11/19 8/11	[写真]
09:03	あすか 11/19 8/11	[写真]
09:03	あすか 11/19 8/11	いいねはぼちぼち
09:54	ゆうげん	グレーの方は
09:54	ゆうげん	早く売り切りたいな
10:07	ゆうげん	今残高いくらやっけ
10:47	あすか 11/19 8/11	昨日西松屋で買い物して46000
10:48	ゆうげん	びびった
10:48	ゆうげん	そんな使ったのかと
10:50	あすか 11/19 8/11	？
10:50	あすか 11/19 8/11	あー、残高が46000
10:51	ゆうげん	結構減ったな
10:51	あすか 11/19 8/11	その前にもちょこちょこダイソーやったりでメルペイ使ってるからな
11:48	ゆうげん	俺は今の処理したら8万かな
11:49	ゆうげん	PS5買うか
11:49	ゆうげん	空気清浄機買うか
17:48	あすか 11/19 8/11	ps5いるん？笑
17:48	ゆうげん	シンプルに欲しいと思い続けて
17:48	ゆうげん	3年経つ
17:48	ゆうげん	別になくていいしやる時間ほぼないけど
17:50	あすか 11/19 8/11	あってもそんな使わん気する(笑)
17:50	ゆうげん	憧れや
17:51	ゆうげん	やりたいゲームはいっぱいあるけど
17:51	ゆうげん	たぶん最後までは出来へん
17:55	あすか 11/19 8/11	親になるとなかなかなー
17:56	あすか 11/19 8/11	やりたいこと思うようにはできんもんな
19:47	ゆうげん	あとシンプルにAIと戯れるのも楽しいからなぁ
21:31	あすか 11/19 8/11	AIと戯れるw
21:32	ゆうげん	"いやほんまに
あすかは知らんやろうけど"
21:32	ゆうげん	今まじでやばいからな
21:32	あすか 11/19 8/11	[動画]
21:32	あすか 11/19 8/11	[写真]
21:32	あすか 11/19 8/11	[写真]
21:32	あすか 11/19 8/11	[写真]
21:32	あすか 11/19 8/11	[写真]
21:32	ゆうげん	おかげで仕事が楽しくなってる
21:32	あすか 11/19 8/11	ストレス発散
21:32	あすか 11/19 8/11	それはいいことやなぁ
21:33	ゆうげん	いいね
21:33	ゆうげん	俺もお酒飲んで発散
21:34	あすか 11/19 8/11	今日こども園に願書とか出しに行った
21:34	あすか 11/19 8/11	"行き道で
「あーちゃん幼稚園がんばる！」
「なぎとですっ3歳ですって」
「あーちゃんぜったい泣かない」とかずっと言うてたw"
21:35	あすか 11/19 8/11	こども園の先生にも大きいねって言われた、身長
21:45	ゆうげん	なんか
21:45	ゆうげん	泣けるな
21:46	ゆうげん	"幼稚園行くだけやけど
社会性とか
人付き合いとか
多分めっちゃ成長の要素やから
成長するとともに
今のナギもそろそろ最後かと"
21:46	ゆうげん	寂しさがあるね
21:46	ゆうげん	嬉しさもあるけど
22:01	あすか 11/19 8/11	こども園にママと離れて行く…とか、どういう場所なのかを理解してるんかは不明やけどw
22:01	あすか 11/19 8/11	"私と先生と食事面の話してた時も

「おやさいがんばる！筋肉モリモリなる！」てポーズとって言うてたw"
22:02	あすか 11/19 8/11	やる気だけは見せててワロタ
22:02	ゆうげん	相変わらず可愛いね
22:02	あすか 11/19 8/11	こども園行ったらいっぱい揉まれて色んな経験してまた成長してくるやろなぁ
22:03	ゆうげん	色んな子がおるからな
22:03	ゆうげん	ただ今の凪は
22:03	ゆうげん	ナギは
22:03	ゆうげん	決して失わないで欲しい
22:03	ゆうげん	プラスして欲しい
22:04	あすか 11/19 8/11	今日友だちら来た時、「おともだちとあそばない」てしばらく泣いてて
22:04	あすか 11/19 8/11	ナギって、同じくらいの子と遊ぶより大人と絡むことの方が多いから、おもちゃ取られるとかそういうやり取りが多分いやで、基本大人と絡む方が好きなんやと思うねん
22:05	あすか 11/19 8/11	でも切り替えて普通に楽しんでた今日もw
22:05	ゆうげん	"珍しい
泣いてたの"
22:06	あすか 11/19 8/11	全然珍しくない
22:07	あすか 11/19 8/11	ココ最近友だちあの男子たちと遊ぶの嫌がってたw多分、乱暴されたりとか……同じ歳の子らとの絡み慣れてないから嫌なんやろなw
22:07	あすか 11/19 8/11	そんなんもこども園でいっぱい経験して慣れてきて欲しいわ
22:07	ゆうげん	今の純真さ
22:07	ゆうげん	なんかもったいないなぁ
22:08	あすか 11/19 8/11	女の子と遊ぶと、女の子ってそんな乱暴やったり激しかったりっておらんから仲良く遊んだりするんやけど、打たれ弱いとこはあって結構すぐ泣くw
22:08	ゆうげん	むぅ
22:09	あすか 11/19 8/11	慣れてないんやろな、そういう絡みに
22:12	あすか 11/19 8/11	優しさからやろうけど、「あーちゃん怒ってあげる！」とか言うて大きい声出して友だちに対してなんか言うてることはあるけど、叩き返したりとか乱暴仕返したりとはかせんくてすぐ折れてくるw
22:13	あすか 11/19 8/11	でもまぁちょっとしたらみんなと走り回ったり一緒にブロックしたり仲良くお菓子食べたりはするし寝る前も楽しかったねーて話してたしそんな深刻ではないけどw
22:13	ゆうげん	慣れやろうかね
22:14	あすか 11/19 8/11	というようになかなかパパが見れないナギの姿もあるのよ
22:14	あすか 11/19 8/11	行事とか楽しみやなぁ
22:17	ゆうげん	なんか
22:17	ゆうげん	損してる気分
22:17	ゆうげん	ちゃんとなぎの全部を知っておきたかった
22:19	あすか 11/19 8/11	私もわざわざ話さんもんなw
22:20	あすか 11/19 8/11	四六時中一緒におると大変やしほんま気狂いそうになることもあるし疲れてしゃーないけど…ナギの1番の理解者なんやろなってところでやりがいを持って何とかがんばれてるw
22:20	ゆうげん	"それはな
世界で1番知ってるのはアスカや"
22:23	あすか 11/19 8/11	"パパってどの家庭でも基本外に働きに出てて、ママと子の時間の方が長いから……

パパはパパで仕事頑張ってるし、ママはママで稼ぎなかったり稼ぎ少なかったりしても子どもと一生懸命向き合って日々頑張ってるんよなー"
22:33	ゆうげん	もうそれは全世界そうよね
23:53	あすか 11/19 8/11	やなぁ

2023/09/27(水)
08:37	ゆうげん	大阪揺れた?
08:37	ゆうげん	おはよう
10:26	あすか 11/19 8/11	Yahooで自身の通知来た時起きてたけど、揺れ感じひんかった
10:26	あすか 11/19 8/11	おはよう
12:12	ゆうげん	無事でよかった
12:12	ゆうげん	早く帰りたいな
12:12	ゆうげん	アスカのクッキー食いたい
13:22	あすか 11/19 8/11	クッキー(笑)
13:23	あすか 11/19 8/11	最近米粉のクッキーしか作ってないしハロウィンもその予定
13:33	ゆうげん	美味しいのがいい
13:43	あすか 11/19 8/11	米粉のも美味しい
13:43	ゆうげん	美味しければなんでもいい
13:43	ゆうげん	b
13:43	ゆうげん	(*ˊ˘ˋ*)b
13:56	あすか 11/19 8/11	最近なんや顔文字
18:15	ゆうげん	疲れてるんや
18:37	ゆうげん	メルカリで
18:37	ゆうげん	ブルーノの空気清浄機かった
18:38	あすか 11/19 8/11	ブルーノの空気清浄機？
18:38	ゆうげん	[写真]
18:38	ゆうげん	のベージュ
18:38	あすか 11/19 8/11	寝室？
18:39	ゆうげん	バルミューダが良かったけど6万は高い
18:39	ゆうげん	そそ
18:41	あすか 11/19 8/11	あちこち片付けないとなー
18:41	ゆうげん	1個づつやろ
18:42	あすか 11/19 8/11	どっからやるかなー
18:42	ゆうげん	よく使うところからやな
18:43	あすか 11/19 8/11	"パントリー
寝室"
18:43	あすか 11/19 8/11	でも段ボールとか捨てるためにチェストとかは組み立てたいな
18:43	ゆうげん	うむ
18:44	ゆうげん	キッズ2は
18:44	ゆうげん	後回し
18:44	ゆうげん	組み立てはするけど
18:45	ゆうげん	一旦ダンボールとかはそこに起きたい
18:45	ゆうげん	あと寝室のダンボールも
18:48	あすか 11/19 8/11	いい加減ホビールームも片付けなやし
18:49	ゆうげん	ほんまに
18:49	あすか 11/19 8/11	圧縮袋とかってあるんやっけ？
18:49	ゆうげん	ない
18:49	あすか 11/19 8/11	どこが安く売ってるかな
18:49	あすか 11/19 8/11	ボールプール一旦片付けたい
18:49	ゆうげん	百均にあるやろ
18:50	あすか 11/19 8/11	あ、百均にあるんや
18:51	あすか 11/19 8/11	ちょうどダイソー行きたかったから週末行こ
18:51	ゆうげん	うむ
18:51	ゆうげん	一応しらべとこ
18:58	あすか 11/19 8/11	ダイソーにあるっぽいけど見てみなわからん
19:01	ゆうげん	むしろコーナンにある
19:17	あすか 11/19 8/11	どのみちダイソー行きたいからダイソーになかったらコーナンやな

2023/09/28(木)
00:13	ゆうげん	おけ
00:13	ゆうげん	いこいこ
10:47	あすか 11/19 8/11	今日はスーパーいっとこかな
11:34	ゆうげん	ホットクックで
11:34	ゆうげん	なんか美味しいの食べたいな
11:34	ゆうげん	煮付けとか
11:34	ゆうげん	角煮とか
12:18	あすか 11/19 8/11	最近味噌汁しすぎて味噌買わな
12:18	あすか 11/19 8/11	赤味噌も買っとくか
12:55	ゆうげん	そんな食ってるのか
12:57	あすか 11/19 8/11	ほぼ毎日
12:57	あすか 11/19 8/11	[写真]
12:57	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	最近お昼にホットクックで味噌汁して夜ご飯もあまりの味噌汁
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	今日の昼は梨とビビンバ風ごはん
15:19	ゆうげん	びびば美味そう
19:37	ゆうげん	あっちゃんとあーちゃんは
19:37	ゆうげん	元気かい？
19:38	ゆうげん	明日帰るから
19:38	ゆうげん	土曜着く
19:38	ゆうげん	早く会いたいな
21:01	あすか 11/19 8/11	うんそれなりに〜
21:01	あすか 11/19 8/11	気をつけて
23:00	あすか 11/19 8/11	あ、そういえば亮介に買ったパンツってそっちにあるっけ？

2023/09/29(金)
07:19	ゆうげん	あるわ
07:19	ゆうげん	持ってく
09:02	ゆうげん	おはよう
09:02	ゆうげん	昨日20:00に寝て
09:03	ゆうげん	7:00まで寝てた
09:03	ゆうげん	11時間寝
10:09	あすか 11/19 8/11	うん、持ってきてー！亮介のパンツ
10:09	あすか 11/19 8/11	おはよう
10:12	ゆうげん	もってく
10:13	ゆうげん	今週は
10:13	ゆうげん	なんかめっちゃ頭使ってるから
10:13	ゆうげん	疲れた
14:40	あすか 11/19 8/11	ニトリ受け取った
21:37	ゆうげん	おけ
21:37	ゆうげん	やば
21:37	ゆうげん	指輪忘れた
21:37	ゆうげん	掃除後に付けんの忘れてた
21:40	ゆうげん	もうあかんわ
21:40	ゆうげん	忙しい

2023/09/30(土)
00:15	あすか 11/19 8/11	外すことあるんやな
05:54	ゆうげん	傷つくから外してる
12:57	あすか 11/19 8/11	☎ 不在着信

2023/10/01(日)
17:22	あすか 11/19 8/11	千原のだんじり小屋戻ってくる道でナギ寝て、亮介が抱っこで運んでくれてあーりんちで寝てるわ〜
17:49		メッセージの送信を取り消しました
17:50	ゆうげん	うい
17:55	あすか 11/19 8/11	[写真]
17:55	あすか 11/19 8/11	これわかる？
17:55	あすか 11/19 8/11	アレやったら先なんか食べててな
18:09	ゆうげん	"X=水
Y=塩
X+Y=塩水
18*(X+Y)/100=Y
18(X+Y)=100Y
X+Yが300なので
5400=100Y
Y=54
X=248"
18:10	ゆうげん	"塩は54g
水は248g"
18:10	ゆうげん	砂糖か
19:33	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	[写真]
19:35	ゆうげん	8000なら可
19:36	あすか 11/19 8/11	これ東京にあるやつやんな？
19:36	ゆうげん	そそ
19:36	ゆうげん	持ってくるん忘れとった
19:38	あすか 11/19 8/11	今コメントの返事はした〜
19:38	ゆうげん	ありがと
19:38	ゆうげん	今回は割とあすかと触れ合えて
19:38	ゆうげん	よかった
19:47	あすか 11/19 8/11	また金曜日どーするか決まったら教えてー
19:48	ゆうげん	もち
21:18	あすか 11/19 8/11	コメント返ってきたけどもう少し考えますってさ！
21:27	ゆうげん	かわんやつね
21:43	あすか 11/19 8/11	うん、そうみたい
21:43	ゆうげん	まあゆっくり売ってこ
22:32	あすか 11/19 8/11	最近スニーカーもいいねばっかりやわw

2023/10/02(月)
08:15	ゆうげん	おはよう
08:15	ゆうげん	早く帰りたい
08:18	ゆうげん	スニーカーはねぇ
08:18	ゆうげん	メンズはバンバカ売れるけどね
12:14	あすか 11/19 8/11	おはよう
12:14	あすか 11/19 8/11	そーなんか
12:22	ゆうげん	種類によって
12:22	ゆうげん	男女受けが違うのよね
13:13	あすか 11/19 8/11	そーなのね

2023/10/03(火)
07:29	ゆうげん	おはよう
07:29	ゆうげん	最近頭使うから
07:29	ゆうげん	フラフラしる
08:44	あすか 11/19 8/11	ちゃんと飲んで食べや〜
08:44	あすか 11/19 8/11	バランスとか気にして
09:56	ゆうげん	アスカのご飯食べたい
10:40	あすか 11/19 8/11	人の作るご飯が食べたい
11:40	ゆうげん	えー
11:40	ゆうげん	一緒に作るか
16:15	あすか 11/19 8/11	祭りの土日はカップ麺とかレトルトとか買い込んだ
17:34	ゆうげん	まあ
17:34	ゆうげん	さすがにだんじりはね
17:34	ゆうげん	作るの大変
17:50	あすか 11/19 8/11	棚橋も昼夜うちで食べるからまとめてもう買い込んどいた
17:50	あすか 11/19 8/11	7日はしゅんにアイスケーキ出す！しゅん今日誕生日
17:51	ゆうげん	アイスケーキ?
17:51	ゆうげん	31?
18:08	あすか 11/19 8/11	いや、シャトレーゼ
18:24	ゆうげん	いいね
18:24	ゆうげん	俺も久々に甘味食いたい
20:00	あすか 11/19 8/11	[動画]
20:17	ゆうげん	今仕事終わった
20:17	ゆうげん	可愛いね

2023/10/04(水)
07:38	あすか 11/19 8/11	おつかれさま
07:39	ゆうげん	おはよう
07:39	ゆうげん	木曜日夜帰るよ
07:39	あすか 11/19 8/11	クソ臭い便の臭いで5:50に起こされた
07:39	ゆうげん	その字面が面白い
07:39	あすか 11/19 8/11	海外の変なお菓子爆食いしてたからやぜったい
07:39	ゆうげん	臭便臭
07:40	あすか 11/19 8/11	緩い便の臭い
07:40	ゆうげん	グミとかやろ
07:40	ゆうげん	色のすごい
07:40	あすか 11/19 8/11	無視できるわけなく、また寝てくれるわけもなく
07:40	ゆうげん	お昼寝しよ
07:40	あすか 11/19 8/11	6日仕事？？
07:40	ゆうげん	わからん
07:41	ゆうげん	理由考え中
07:41	ゆうげん	アスカインフル説を今考えてる
07:42	あすか 11/19 8/11	ほんまになった時どないするねん
07:42	ゆうげん	もっかい帰る
07:42	あすか 11/19 8/11	"またインフルでーって？わら
ウソつきバレそう"
07:49	ゆうげん	ナギがね
07:50	あすか 11/19 8/11	ナギがインフルは帰る必要ある？て思われるやろw奥さん動けるやろって
07:50	ゆうげん	なんか考えるわ
11:54	あすか 11/19 8/11	[動画]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	[写真]
11:54	あすか 11/19 8/11	散歩からの昼ごはん
11:54	あすか 11/19 8/11	昼寝してほしいなー、、
12:03	ゆうげん	お散歩いいね
12:03	ゆうげん	東京今16°
12:03	ゆうげん	涼しい
12:20	あすか 11/19 8/11	土日寒いんかなー
12:20	ゆうげん	大阪どんなもんなん
12:21	あすか 11/19 8/11	[写真]
12:21	あすか 11/19 8/11	今はこれらしい
12:21	ゆうげん	普通に寒いな
12:21	あすか 11/19 8/11	さっき散歩した時歩いてたら暑なってきたけどは
12:21	ゆうげん	最低気温は
12:21	ゆうげん	まあ日中は
12:22	ゆうげん	試験引きと
12:22	ゆうげん	変わらんやろ
12:22	あすか 11/19 8/11	祭りの時格好困る
12:22	あすか 11/19 8/11	いや、試験曳きよりは気温低いと思う
12:22	ゆうげん	半袖とライトアウターでいいんやない?
12:22	あすか 11/19 8/11	わからん
12:24	あすか 11/19 8/11	Yahooかウェザーニュースかどっちみたらいいんかわからんけど
12:24	あすか 11/19 8/11	[写真]
12:24	あすか 11/19 8/11	[写真]
12:24	あすか 11/19 8/11	土日ココ最近で1番気温低いねん
13:40	ゆうげん	しかも雨やな
13:40	ゆうげん	日中は暑そうやけどなぁ
13:40	あすか 11/19 8/11	雨夜遅くなったらいいなー
13:41	あすか 11/19 8/11	日中暑いんかな……
13:42	あすか 11/19 8/11	昼食べたあと駄菓子買いに行くってうるさいから自転車で駄菓子屋さん行こうとしたら駄菓子屋までの短い道のりで寝かけたのに駄菓子屋の前で目あいて結局駄菓子買って覚醒して家帰ってきた
13:42	あすか 11/19 8/11	もう昼寝諦めて夜早く寝てもらう
13:44	ゆうげん	あらま
13:44	ゆうげん	最近あんま昼寝せんな
13:45	あすか 11/19 8/11	する時するし今日も絶対眠かったはずやけど
13:45	あすか 11/19 8/11	なんか上手いこといかんかった
13:45	あすか 11/19 8/11	今日は朝から一段と疲れる日やなぁ
13:52	ゆうげん	頑張れあと2日
14:53	あすか 11/19 8/11	今日は2人ではよ寝よ
17:19	ゆうげん	俺も帰ったら即寝
18:24	あすか 11/19 8/11	6時前起きの人が夜まで持つわけなく、なぎ寝たから諦めて私も横なってたら寝てた……18時に起きたけど夜何時寝かなー
18:26	ゆうげん	何時から寝てたん
18:28	あすか 11/19 8/11	16時台かな？たぶん
18:34	ゆうげん	そのまま寝んかな
18:59	あすか 11/19 8/11	晩ご飯食べてる
19:01	ゆうげん	あらま
19:01	あすか 11/19 8/11	いやでも16時から寝られてるのはそれはそれで困るやろ
19:04	ゆうげん	お風呂入れば眠くなるさ

2023/10/05(木)
10:35	ゆうげん	おはよう
10:35	ゆうげん	昨日結局何時に寝たん
18:26	あすか 11/19 8/11	何時やったかなー
18:27	あすか 11/19 8/11	22時台かなたぶん
19:26	ゆうげん	今日帰るから明日は任せて
19:37	あすか 11/19 8/11	明日はよ寝てくれたらいいなー
19:45	ゆうげん	ね
19:45	ゆうげん	ナギが目一杯楽しめるように頑張る
21:37	あすか 11/19 8/11	やなぁ
21:42	ゆうげん	もうナギは寝た?
21:43	あすか 11/19 8/11	うん寝た

2023/10/07(土)
07:29	ゆうげん	☎ 通話時間 2:34

2023/10/08(日)
09:42	ゆうげん	なぎこれたで
09:44	ゆうげん	☎ 通話時間 0:37
09:48	ゆうげん	来れてないやろ
09:49	ゆうげん	☎ 通話時間 0:41
16:25	ゆうげん	今どこ?
16:26	ゆうげん	☎ 通話をキャンセルしました
16:26	あすか 11/19 8/11	なぎ寝かせたいから散歩がてら外でてる
17:11	ゆうげん	どうするの
17:11	ゆうげん	ねぎねてへんし
17:14	あすか 11/19 8/11	今寝た
17:14	あすか 11/19 8/11	サンディのぞきにいってくる
21:13	ゆうげん	☎ 通話をキャンセルしました

2023/10/09(月)
16:36	ゆうげん	この3日間栄養全然ない食事やったから
16:36	ゆうげん	野菜おおめで
16:37	ゆうげん	お鍋か八宝菜
16:37	ゆうげん	☎ 通話をキャンセルしました
21:13	ゆうげん	バス乗った
21:13	ゆうげん	極力
21:13	ゆうげん	帰る日は
21:13	ゆうげん	家族でゆっくりご飯したいな
21:14	ゆうげん	洗い物もゴミも増えるし
21:14	ゆうげん	気を遣う
21:20	あすか 11/19 8/11	そうやな、今日は私から提案してしまってんごめん
21:21	ゆうげん	次帰る時はどっか外行きたい
21:24	ゆうげん	"俺が懸念する全てが発生してるから
ソファーでおにぎり食べようとするし
ソファーで膝抱えてコーヒー飲むし
モールテックスに水分含んだものおくし
布団だってそのままだし
ソファー周りの全てがそのままやし
膝立ててダイニングの椅子座るし
汚い汚れた自転車の荷台に乗ってたおしりでソファー座るし"
21:24	ゆうげん	大変やで
21:25	ゆうげん	それ全部直しながらやるの
21:25	ゆうげん	"別に堅苦しくせんでもいいけど
せめて汚さんといて欲しい"
21:26	ゆうげん	全部俺が気づいて直してるから
21:26	ゆうげん	だんじりあった夜中の2時まで洗濯機回して翌朝直したりとか
21:27	ゆうげん	大量の洗濯物全部洗って乾かして畳んでってしてるし
21:27	ゆうげん	全部ゆっくり出来へんかった
21:27	ゆうげん	"次からは上で指摘したことは全て注意して伝えて

大人やねんから"
21:29	ゆうげん	"布団やってファブかけてるし
みんなの分のアウターにもファブしたし"
21:29	ゆうげん	もう疲れたわこの3日間
21:31	ゆうげん	全然気にしてないやろその辺
21:31	ゆうげん	あんまり綺麗にする気ないやろうから
21:40	ゆうげん	そこをあすかがカバーしてくれたら俺やって気にならん
22:20	ゆうげん	"俺がおる時は当分うちでのご飯はなしで
俺が疲れる
使わんでいい気も使う
相手に対する配慮とかじゃなくて
汚れないかいちいちずっと気にしないと行けない
誰も気にもしないし直しもしないから"
22:23	ゆうげん	"後でやったらいいやんが積もり積もって
コンロ周りの油はね
モールテックスもそうやし、台のシミのもなる

油は固まって配管つまりやすくなるし、生物は匂いが出る

家具も絨毯とかもシミになる
ダニも湧く"
22:23	ゆうげん	それが嫌やねん
22:24	ゆうげん	"俺は自分の人生かかってる家やから
基本その辺は全て直すし綺麗にするし、したい"
22:24	ゆうげん	おれの今の給料の2/5ぶっ飛んでるんやから当たり前や
22:25	ゆうげん	"だからこそ毎回コンビニ行くような意味わからん浪費なんて絶対出来へんし

可能な限り同じものはやすく買いたい

ゲーセンでアホみたいにお金使うなんて絶対出来へん"
22:26	ゆうげん	"俺は潔癖なんかじゃなくて
それくらい今の家は財産やしずっと住んでいく大事な場所やから"
22:27	ゆうげん	そこを綺麗にするのは当たり前や
22:27	ゆうげん	"服も一緒
俺は全ていくらか把握しているから大事にする"
22:28	ゆうげん	"なんか俺が気にしすぎとか言うけど
普通やって
それくらいの覚悟ないと家買われへんて
6000万やで
手震えるで
40年ローンやで?
月14万やで?"
22:29	ゆうげん	なんかその辺俺と意識違いすぎるんかな
22:29	ゆうげん	これもまたTwitterに愚痴られるんかな
22:47	ゆうげん	"なんか離婚だの旦那のパワハラだのモラハラだの言ってるけど
旦那も相応の覚悟と人生払って家買ったり車買ったり家族養ったりしとるんやで

そのうえで性格がいいのがいい、イケメンがいいとか

お花畑すぎる

それらは最低限かもしれんけどその最低限を死守するために父はどんな気持ちで日々暮らしてるのかはしっかり知って噛み締めるべき

それやってる上で家で子供みて家事してとかもはや超人レベルやから

仕事やってる方が楽って言うのは自分一人のためやから

家族のためってなったら何がどうなってもやめられへんし、体壊されへんし、給料あげなあかんし、出世だってしなきゃ行けない比較にならんプレッシャーなのよ

つまり仕事をできるようにならなきゃ行けないのよ

そうなれば論理的にならなきゃ行けないし、アホみたいな共感性じゃなくて数字として結果がさなきゃ行けない
そのために最小で最適のコミュニケーションが大事になる

旦那はそれを最適化しなきゃ行けないからそら学生気分の、独身気分のいい性格だけではいられない"
22:51	ゆうげん	"それをわかってない会話が多すぎて
正直聞いててイライラしてた"
23:06	ゆうげん	"そらその意識分からずに発言してたら、意識のズレで仲違いして離婚に繋がるわな

相手への感謝の気持ちなんて薄れて行くんやから

疲れて横になってても、自分と同じくらいにしか疲れてへんと思ってる

別に歳とかだけじゃなくて、本気で仕事してたら頭も体も使うから尋常じゃないくらい疲弊する

さっきも言った通り自分一人のためじゃない頑張り屋から余計な

そのうえで育児家事はほんまに超人やで
ガチで仕事やってたらわかる

もう帰路の時点で寝落ちしそうなの俺はわかってるから"
23:14	ゆうげん	"俺はそれを知ってるから

だからナギにはまず好きなことをしっかり体感して学んで、なんでもいいから突き抜けてしっかり自信をつけて欲しい
自己肯定感を持って欲しい

それがないと将来家族を守れない

そして突き抜けることしてたら自然と性格はよくなる
なぜなら自然と周りも同じような人間が集まって切磋琢磨したり人間力育めるから

そして本を死ぬほど読んで欲しい

本は大人になっても仕事をし始めても必ず読むから
教養にも繋がるし何より本を通した他人の人生観を多く吸収できるから
映画でもいい

俺はとにかく将来必ず使うものをナギに経験して欲しい"
23:36	ゆうげん	"今の北助松の環境だと正直俺はナギが不安で仕方ない

勉強なんて手段でしかないけど、その手段すらも意味を持って成し遂げようと思う人が少なすぎる
本もろくに読まない
習い事も意味を持って体験として提供しようと考える人間もほぼ居ない

ほぼSNSや動画やゲーム、色恋沙汰の話題ばかりで、時間とお金の浪費しかない

何かを生み出したり、学んだりがほぼないし偏ってる

今の世界の急速に変わっていく情勢やニュースを何一つ学ばない

今なぜ物価が高くて、なぜ景気は良くならず、なぜ治安が悪化してきているのか
知ろうともしない

しかも頭悪くてもいいとか言う大人ばかり
そんなわけない

ナギが本当に好きなことをしようと思ったら最低限の教養とマナー、知識が必要で、学ぶ姿勢がなかったら達成できない

なのに周りの大人が学びに対して無頓着ならナギも同じように思ってしまう

学ぶ姿勢を経験できるのが勉強であり、勉強出来たら学びに対しての自己肯定感も上がる

そういうこと何一つわからず性格さえ良ければっていうのがもうやばい

性格なんて言うのは経験の集大成
経験積めば勝手に性格よくなる
なぜなら経験こそが相手の欲求推察や行動の分析で行動を選択できるから
辛い経験こそが相手を思いやる気持ちに繋がるから

だから場数をふむことが一番大事
そこにこそお金をかけるべき"
23:38	ゆうげん	"そして親がで禁じことは子供も出来ない

勉強を教えるにもまず親が理解できないと子どもは納得して学ばない

なのに今の北助松はそれが出来る人材が居ない

分からないのは結構だけど、じゃあ自分も勉強しようなんて微塵も思ってない
いかにやばいか理解して欲しい"
23:46	ゆうげん	"別に英才教育したいとかじゃなくて
それが出来ない故にナギの可能性を潰すことになるのをわかってない
ナギが宇宙飛行士なりたかったらどうする
ナギがただひとりで努力するしかなくて
親は子供が何してるかりかもできないし教えも出来ないのは情けなさすぎる

完全ではなくても親も食い下がるくらい努力しないといけない

じゃないと子どもの見本にもなれずに孤独でたたかわせてしまう"
23:48	ゆうげん	みんなそこまで考えれてるんかね

2023/10/10(火)
20:35	ゆうげん	昨日はごめん
20:36	ゆうげん	ただ俺の意識と違いがあるなら教えて欲しい
20:36	ゆうげん	俺は一緒に家で心地よく、かつ清潔にオシャレに過ごせると思ってるそうしたいと思ってる
20:37	ゆうげん	極力ナギの今後もお金のことで心配はかけたくないとも思ってる
20:37	ゆうげん	ここに意識の差がないかは今一度確認したい
20:37	ゆうげん	そのうえで俺の言動を受け止めて欲しい
20:38	ゆうげん	俺の今の根底はそこやしそれ以外はほぼ排除してる
20:38	ゆうげん	足りない意識があるなら教えて欲しい

2023/10/11(水)
09:40	ゆうげん	なんで返事をくれないの?

2023/10/12(木)
09:54	ゆうげん	おはよう
12:11	ゆうげん	なぜ無視するの?
12:11	ゆうげん	そんなに俺は自分の気持ちを伝えた行けないのか?
18:38	ゆうげん	☎ 通話に応答がありませんでした
18:39	ゆうげん	☎ 通話に応答がありませんでした
18:40	ゆうげん	☎ 通話をキャンセルしました
20:16	ゆうげん	☎ 通話をキャンセルしました
21:02	ゆうげん	"独り言として書く
今はウクライナ×ロシアの戦争で数十万人という人が亡くなった

今回パレスチナとイスラエルが戦争を初めて、既に数千人という死者、しかも一般人がおおい

この戦いはアメリカの意識が向かざるを得ない状況で、その隙に北朝鮮が韓国を、中国が台湾を攻撃するかもしれない

そうなった時日本は必ず巻き込まれる

経済だけなのか、命もかかってくるのか

今世界はそういう情勢

遠い国の話だけど、世界は既に繋がっていて、これから原油高騰、移民政策による外国人由来の犯罪の増加

円安(円が弱い)のための日本企業が買い叩かれたり土地が買われたりなど

今空前絶後のピンチになる

場合によっては戦争に巻き込まれて命を失うかもしれない

ウクライナもパレスチナもイスラエルも

何も無いだろうと思っていた普通の家庭が巻き込まれてなくなってる

俺は家族をそんな目に合わせたくない

だから毎日必ず情報は集めるし、できる限り自由に動ける余裕を持つための工夫を頑張ってる

日本人からしたら全く分からないことかもしれないけど

今世界はそれくらい切羽詰まってる

それは知っておいて欲しい

あすかは俺の事もうあんまりおもってないかもしれないけど

俺はやっぱり家族が好きだし

家族のためだから相当の無理もできる

だからこそ家族が危なくなる状況にはならないように調べるし、環境を作りたい

それだけはブレずに思ってる

あすかも今の世界をちゃんと見てて欲しい

じゃないとナギもベビーも守れなくなる"
21:04	ゆうげん	あともう俺もメンタルしんどくなるからあすかから連絡来るまではなんも返事しない
21:13	あすか 11/19 8/11	"今なぎ寝た

返事には時間がかかるから
そっとしといて"

2023/10/14(土)
20:36	ゆうげん	風邪引いたから
20:36	ゆうげん	頑張って治す
20:39	ゆうげん	なんかやっぱり
20:39	ゆうげん	孤独で戦ってる感が
20:39	ゆうげん	ある
20:39	ゆうげん	頑張るけど
22:04	あすか 11/19 8/11	"お疲れさま。

返事にはすごい困っててまだ時間かかるし今はあんまり会話したくないのが正直な気持ち。

亮介からはちょくちょく聞いてます。"
22:05	ゆうげん	あのLINEで
22:05	ゆうげん	俺は一方的に悪者になって
22:06	ゆうげん	"俺の疲れとか
頑張りとか
なんか
誰のために頑張ればいいんかなって"
22:06	ゆうげん	誰のために疲れたらいいかわからんなった
22:06	ゆうげん	別に返事はいらない
22:07	あすか 11/19 8/11	"これだけ先言っとく。

昨日被せてた歯が取れて今日歯医者行ってきたんやけど、多分続けて行かなあかんくて今日も3000円ほど歯医者に飛んでます。

お金厳しい時にすみません。"
22:08	ゆうげん	"俺も自分の家なのに
もうなんか
居場所ないよな"
23:30	ゆうげん	たまにナギの写真だけくれ
23:30	ゆうげん	ナギのための頑張る

2023/10/15(日)
02:18	ゆうげん	あすかだけは味方でいて欲しかった
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	[写真]
19:51	ゆうげん	なんか面白いパンツやな

2023/10/16(月)
21:09	ゆうげん	あすかは俺の送った文の何に引っかかってるの?
21:09	ゆうげん	あまりに返事がないから
21:09	ゆうげん	俺はずっと死んでる
21:35	あすか 11/19 8/11	簡単に言葉まとまるようなシンプルな感情じゃないというか。ただ、しっかり向き合いたいと思ってるから今は返事できん。会って話そう。
21:36	ゆうげん	わかった
21:36	ゆうげん	今週帰るから
21:36	ゆうげん	そこで話したい
21:38	あすか 11/19 8/11	"あと、この感じで気まずいかも知らんけど、私も気持ち切り替えたりしたいから

21日めぐちゃんひーちゃんファミリーが遊びに来てくれてハロウィンパーティーすることにした、日帰りです

何時に来るとかはまだ決まってない"
21:39	ゆうげん	わかった

2023/10/17(火)
10:33	ゆうげん	また何時くらいから何時くらいまでか
10:33	ゆうげん	教えて欲しい
15:41	あすか 11/19 8/11	おそらくお昼くらいやろうけどあんまうるさく時間聞くのもやらしいからまた決まったら言う
15:41	あすか 11/19 8/11	[写真]
15:41	あすか 11/19 8/11	これ売れたけどどうしたらいい
15:53	ゆうげん	1階の子供部屋2に置いてる
16:02	あすか 11/19 8/11	黒こっち持ってきてるん？
16:02	ゆうげん	2つあるはずよ
16:02	ゆうげん	あとメルカリは自動毎日値引き機能ついたから
16:03	ゆうげん	また入れといて
16:04	あすか 11/19 8/11	またみるわ

2023/10/18(水)
21:46	あすか 11/19 8/11	これ子ども部屋2のどこに置いてるん？
21:47	ゆうげん	左奥やと思う
21:47	ゆうげん	それかクローゼット
21:47	あすか 11/19 8/11	左奥？
21:47	ゆうげん	入って
21:47	あすか 11/19 8/11	クローゼットは私が見る限り見当たらんかったけど
21:47	ゆうげん	２こ
21:47	ゆうげん	絶対持ってってるはず
21:47	あすか 11/19 8/11	大阪に持ってきたのは持ってきたん？前聞いた時は持ってくるの忘れた言うてたけど
21:47	ゆうげん	それかホビル
21:48	あすか 11/19 8/11	もっかいみてみる
21:49	ゆうげん	もしなかったら
21:49	ゆうげん	こっちにもまだあるから
21:49	ゆうげん	明日出しとく
22:20	あすか 11/19 8/11	あったわ
22:38	ゆうげん	よかった

2023/10/21(土)
09:47	ゆうげん	お水だけほしい
09:49	あすか 11/19 8/11	部屋の前置いた
10:04	ゆうげん	"いつまで玄関おるの?
15分経つけど"
10:05	あすか 11/19 8/11	ちょっと会いに来てくれただけやから
10:05	あすか 11/19 8/11	あともうお菓子作ったり準備もしちゃってたし出発もしてるし、めぐちゃんらも予定通り来るから
10:05	ゆうげん	その時間も俺知らん
10:06	ゆうげん	何時に来るとか
10:06	あすか 11/19 8/11	今朝決まったから
10:06	あすか 11/19 8/11	11:30前後やと思う
10:06	あすか 11/19 8/11	とりあえずずっとそこに居て
10:06	ゆうげん	篭ってるけど決まった決まったことは教えて欲しい
10:08	ゆうげん	"水
部屋ん中入れてくれ"
10:09	あすか 11/19 8/11	極力接触しないようにしたいからごめんやけど取って
10:09	あすか 11/19 8/11	ドアのすぐ近くに置いてる
10:10	ゆうげん	ならはよ帰ってもらって
10:13	あすか 11/19 8/11	もうちょっと前に帰ってるで
10:14	あすか 11/19 8/11	お昼私らピザやけど何食べれるん
10:14	ゆうげん	とりあえずバナナで大丈夫
10:16	あすか 11/19 8/11	ご飯も炊いてないし…なんか必要なら早めに教えて
10:18	ゆうげん	ご飯1号だけ炊いててくれたらお粥にできるから
10:18	ゆうげん	助かる
10:20	あすか 11/19 8/11	とりあえずご飯だけ炊いとく
10:20	あすか 11/19 8/11	いる時また言って
10:20	ゆうげん	ありがとう
10:20	あすか 11/19 8/11	作って持ってくから私が家あけててもそこに居て
11:38	ゆうげん	俺トイレした使うから
11:38	ゆうげん	みんな上で
12:23	あすか 11/19 8/11	ご飯炊けてるからおかゆいる時言って
13:08	ゆうげん	ゼリー、ヨーグルトとか甘い系ある?
13:27	ゆうげん	☎ 通話をキャンセルしました
13:32	ゆうげん	☎ 通話をキャンセルしました
13:32	ゆうげん	おーい
13:33	ゆうげん	☎ 通話時間 0:02
13:34	ゆうげん	よんで
13:36	あすか 11/19 8/11	[写真]
13:36	あすか 11/19 8/11	[写真]
13:36	あすか 11/19 8/11	これやったら
13:36	ゆうげん	"どっちも欲しい
ゼリーは4~"
13:36	ゆうげん	ありがとう
13:40	あすか 11/19 8/11	置いたー
13:41	ゆうげん	ありがとう
15:16	あすか 11/19 8/11	部屋の前にハロウィンパーティーのおすそ分け置いてるからもし食べるなら食べてー
15:40	ゆうげん	いまは
15:40	ゆうげん	外出?
17:47	ゆうげん	☎ 通話時間 0:28
17:49	ゆうげん	ありがとう
17:50	あすか 11/19 8/11	物合ってるかわからん
17:50	あすか 11/19 8/11	あ、あとさ、プチミグの冬服ってまだ注文してない？よな？
17:50	ゆうげん	まだお腹すいてないから落ち着いたタイミングでお粥作ってくれたら助かる
17:50	ゆうげん	まだなんもしてない
17:51	あすか 11/19 8/11	"いる時ゆってー

お風呂とかご飯とかするからタイミングよく動けるかわからんけど"
17:51	あすか 11/19 8/11	言ってたやつ頼んでもいい？
17:51	ゆうげん	どれ
17:52	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	[写真]
17:53	ゆうげん	一旦メルぺいでお願い
17:53	あすか 11/19 8/11	パンツとニット
17:53	あすか 11/19 8/11	支払いクレジットになるよな？メルペイから送ったらいい？
17:54	ゆうげん	"そやな
メルペイは銀行に送っといて"
17:55	あすか 11/19 8/11	どの銀行？
17:55	ゆうげん	貯金してる銀行
17:56	あすか 11/19 8/11	わかった
18:22	ゆうげん	保冷剤と
18:22	ゆうげん	タオル欲しい
18:22	ゆうげん	頭あつい
19:35	ゆうげん	"忙しい時にごめん
はちみつを紙コップにけっ
っこう入れてほしい"
19:35	ゆうげん	さすがにカロリー取らなさすぎてるし、保湿消毒もしたい
19:37	あすか 11/19 8/11	おかゆはどーする
19:38	あすか 11/19 8/11	もうお風呂入るけど
19:38	ゆうげん	お粥もあすかのタイミングいい時で大丈夫
19:38	あすか 11/19 8/11	じゃあもうお風呂入る前にはちみつと一緒に持っていくわ
19:38	ゆうげん	ありがとう
19:39	ゆうげん	一向に治る気がしない
19:39	あすか 11/19 8/11	お風呂入ったら歯磨いて寝かしつけやからそれ以降は私もいつ寝てるかわからん
19:39	あすか 11/19 8/11	インフルかコロナやろ
19:39	あすか 11/19 8/11	熱下がっても体なくなっても接触せん方がよさそう
19:39	ゆうげん	"いや咳もないし
鼻水が異常なのよ"
19:39	あすか 11/19 8/11	体楽なっても
19:39	あすか 11/19 8/11	咳だけじゃないから
19:40	ゆうげん	"左の鼻がめっちゃ暑くて膿んでる感あって
口開くとクソ痛い"
19:40	あすか 11/19 8/11	とりあえずお粥運んだあとお風呂入るからなんかいるならそれまでにお願い
19:40	ゆうげん	おけ
21:14	ゆうげん	ご飯美味しかった
21:14	ゆうげん	ありがとう
21:15	ゆうげん	まともなご飯3日ぶりやった
21:23	あすか 11/19 8/11	買ってでもなんか食べや東京でも
21:23	あすか 11/19 8/11	とりあえず明日もその部屋おって
21:24	あすか 11/19 8/11	なんかいる時ゆって
21:24	ゆうげん	今だいぶマシなった
21:24	ゆうげん	ありがとう
21:24	ゆうげん	後でお風呂入る
21:24	ゆうげん	バカほど汗かいた
21:25	ゆうげん	あ
21:26	ゆうげん	歯ブラシだけ
21:26	ゆうげん	したにおいといてほしい
21:26	あすか 11/19 8/11	"お風呂入ったあと換気と消毒しといてほしい、そこは共同で使わざるを得んとこやから

ドアとかシャワーとか洗面とかもうとりあえず触れた部分ぜんぶ"
21:26	ゆうげん	わかった
21:26	あすか 11/19 8/11	歯ブラシおいとく
21:27	あすか 11/19 8/11	とりあえず私が寝室入れたらまた声かけるからそれ以降でお願いお風呂
21:27	ゆうげん	あい
21:59	あすか 11/19 8/11	寝室入った
21:59	あすか 11/19 8/11	歯ブラシとアルコール消毒とティッシュ置いてるから
21:59	あすか 11/19 8/11	ティッシュに消毒出して触れたとこ拭くようにお願いします
22:19	ゆうげん	あい

2023/10/22(日)
11:45	ゆうげん	体温計
11:46	ゆうげん	貰っていい
11:46	ゆうげん	あと
11:46	ゆうげん	スーツケースの中
11:46	ゆうげん	開けてほしお
11:46	ゆうげん	ほしい
11:48	ゆうげん	☎ 通話をキャンセルしました
11:49	あすか 11/19 8/11	体温計お昼ご飯持っていくタイミングでもいい？
11:49	ゆうげん	うん
11:49	あすか 11/19 8/11	スーツケースなんで？
11:49	ゆうげん	中に
11:49	ゆうげん	この家に置いてくものしか入ってないから
12:45	あすか 11/19 8/11	お昼ごはんと体温計おいた
12:45	ゆうげん	ありがとう
12:55	ゆうげん	ご飯思ったよりガッツリやった
13:06	ゆうげん	食いきれんかった
13:06	ゆうげん	でもありがとう
13:06	あすか 11/19 8/11	自分用のあまりやから別に食べれんでいい
13:06	あすか 11/19 8/11	今日どーすんの、帰られへんのちゃん
13:06	ゆうげん	いや
13:07	ゆうげん	行けるわ
13:07	ゆうげん	もう薬切れてるけど
13:07	ゆうげん	鼻水以外は普通に近いし
13:07	ゆうげん	今から体温測るけど
13:07	ゆうげん	36度台やった行ける
13:08	あすか 11/19 8/11	薬切れてるって何の薬飲んでんの？
13:08	ゆうげん	ロキソニン
13:09	ゆうげん	飲んだの夜の2時
13:09	あすか 11/19 8/11	帰るか帰れんか決まったら教えて
13:11	ゆうげん	[写真]
13:11	ゆうげん	ふむ
13:11	ゆうげん	とにかく俺自身は無理してでも帰ってきてよかった
13:11	ゆうげん	1人であれは無理
13:13	ゆうげん	あとはみんなに移してなければ
14:13	ゆうげん	なんか
14:14	ゆうげん	甘い飲み物ない?
14:26	あすか 11/19 8/11	[写真]
14:26	あすか 11/19 8/11	あんまり甘くなさそうなコーヒーしかない
14:26	ゆうげん	ほか飲む人いなければ
14:26	ゆうげん	それ欲しい
14:27	ゆうげん	なんかキッチン下に美容ドリンクなかったっけ
14:29	あすか 11/19 8/11	持ってく、ちょっとまって
14:29	ゆうげん	うん
14:29	ゆうげん	ありがとう
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	これ返事せなあかんの忘れてた、どーする
14:54	ゆうげん	これは補習してくれるの?
14:55	あすか 11/19 8/11	その場で補修できる箇所があればしてくれるんちゃう
14:55	ゆうげん	それ前と一緒やない
14:55	ゆうげん	伝えてるから補習するんやろ
14:56	あすか 11/19 8/11	とりあえず1年点検ってのがあるからどこを見てくれるんかわからんけど来てもらうもんやろ
14:56	ゆうげん	一応行けるけどどれくらい時間かかるか聞いてて欲しい
14:56	あすか 11/19 8/11	かいてるやん
14:56	あすか 11/19 8/11	1時間から1時間半
14:56	ゆうげん	ほんまや
14:56	ゆうげん	いいよ
14:56	ゆうげん	この日で
14:57	あすか 11/19 8/11	前後の予定も加味してこの日も帰ってくる予定にしていいってこと？
14:57	ゆうげん	うん
14:57	あすか 11/19 8/11	じゃあこの日いけるって返事するで
15:22	あすか 11/19 8/11	今日買えるかどうかって決まってるん？晩ご飯の時間とかは？
15:22	ゆうげん	19:00に家出る
15:22	あすか 11/19 8/11	何時くらいに晩ご飯食べるん？
15:23	ゆうげん	"お風呂は早めに入ってこの部屋の片付けとく
17:00-18:00がいいな"
16:28	あすか 11/19 8/11	お風呂何時に入るん
16:28	あすか 11/19 8/11	ごはん17:30くらいとかでいいん？
16:29	ゆうげん	風呂もう今入り終わった
16:29	ゆうげん	"今お風呂クリーナー撒き終わった
あとで流しとく"
16:29	ゆうげん	その時間で大丈夫
16:29	ゆうげん	ありがとう
16:37	あすか 11/19 8/11	洗面所ドア閉めて使って欲しいです
16:37	あすか 11/19 8/11	まだそこに居るなら
16:37	ゆうげん	もういないで
16:37	あすか 11/19 8/11	子ども部屋もどってんの？
16:37	ゆうげん	うん
16:39	ゆうげん	"何個かお願いがある
・椅子のとこに水筒置いてるけどこれ軽く洗って水詰めておいて欲しい
・ゴミ袋2個欲しい"
16:39	あすか 11/19 8/11	なんでそんなとこに水筒あるん？
16:39	ゆうげん	もってきた
16:40	ゆうげん	東京から
16:40	あすか 11/19 8/11	ゴミ袋2個も？なんでん
16:40	あすか 11/19 8/11	？
16:40	ゆうげん	"1個はこの部屋のゴミ
もう一個は持って帰る"
16:41	あすか 11/19 8/11	ゴミ袋ってなに？緑のやつじゃなくてってこと？
16:41	ゆうげん	うん
16:41	ゆうげん	透明じゃないやつ
16:41	あすか 11/19 8/11	ゴミ箱に入れるような袋でいいん？
16:41	ゆうげん	うん
16:49	ゆうげん	あとコロコロかミニ掃除も欲しい
16:50	ゆうげん	髪の毛がすごい
16:50	あすか 11/19 8/11	それはやっとくからおいといて
17:04	ゆうげん	とりあえず部屋の床全てアルコール除菌シートで拭いて髪の毛も見える範囲は全て取っといた
17:04	ゆうげん	窓も開けて換気
17:05	ゆうげん	布団と枕も満遍なく払ったあとでファブしたけど
17:05	ゆうげん	余裕あったら洗って欲しい
17:05	ゆうげん	その他カーペットなどは衣類系は全てファブった
17:05	ゆうげん	また出る間際に取っ手とか除菌しとく
17:06	あすか 11/19 8/11	お願いします
17:06	あすか 11/19 8/11	今からご飯作るから袋その時もってく
17:06	ゆうげん	ありがとう
17:06	ゆうげん	とにかくこの2日たすかった
17:06	ゆうげん	無音で1人で苦しむより何倍も楽だった
17:51	あすか 11/19 8/11	"お茶？いつ取りに来たん？
冷蔵庫とか除菌してなかったんやけど……"
17:51	ゆうげん	"昨日の夜2:00にとった
両手除菌シートで触ってたから大丈夫"
18:46	ゆうげん	あと15分したら帰るわ
18:46	ゆうげん	ナギに声かけたかったけど
18:46	ゆうげん	やめといた方がいいかな
18:47	あすか 11/19 8/11	うん、見たら近づいてまうやろしやめとこ
18:47	ゆうげん	寂しいが
18:48	ゆうげん	我慢か
18:48	ゆうげん	スーツケースの中は全部抜いた?
18:48	ゆうげん	また来週元気になって帰ってくるわ
19:01	あすか 11/19 8/11	なんか黒い服は出すんか出さんかわからんからぬいてない
19:01	ゆうげん	黒い服?
19:01	ゆうげん	そんなんあったっけ
19:04	あすか 11/19 8/11	羽織るやつ
19:14	ゆうげん	"ああ
俺のやから大丈夫"
19:14	ゆうげん	家出た
19:15	ゆうげん	とりあえずふけるとこは拭いといた
19:15	ゆうげん	頑張るわ
20:26	ゆうげん	無事バス乗ったわ

2023/10/23(月)
18:46	ゆうげん	あすか
18:46	ゆうげん	支えて欲しい
18:47	ゆうげん	まだまだ体調死んでる
19:15	ゆうげん	あのやり取りが相当俺のストレスやった
19:15	ゆうげん	ベロ切れたり割れたりしてるし
19:15	ゆうげん	唇両端ヘルペスやし
19:15	ゆうげん	今もフラフラになりながら帰ってきたし
19:16	ゆうげん	もう2度と俺1人をリンチとかしないで欲しい
19:16	ゆうげん	ボロボロや
19:17	ゆうげん	ただでさえ俺はあの地で独りやのに
21:34	ゆうげん	やばい
21:34	ゆうげん	せっかく1回寝れたのに
21:34	ゆうげん	咳で起きて、咳で寝られへん

2023/10/24(火)
03:47	ゆうげん	今も返事くれへんし
03:47	ゆうげん	つらい
09:38	ゆうげん	また見やんやん
11:29	あすか 11/19 8/11	とりあえずさ、勘違い多すぎ。私がまだ話せてないのもあるけど。勝手に勘違いして被害者のように言わないで欲しい。
11:29	あすか 11/19 8/11	無理して仕事行きなや
11:30	ゆうげん	"あすかがどう思うとか関係なく
俺の心境は被害者よ"
11:31	ゆうげん	"夫婦内の会話全部漏らされて
どうせ周りからは俺がおかしいみたいな判定貰って"
11:33	ゆうげん	"あすかはその気なしに周りに相談したんかもしれんけど

俺は結局その時の感情とかしんどさとか理不尽さとかがあってあの文章なのに

何一つ俺の背景みんと自分の感情だけで漏らされたんやから"
11:33	ゆうげん	俺はあすかにすら本心言われへんってなる
11:35	ゆうげん	"全然勘違いじゃない

あの時なぜ俺があんだけ爆発したかを全く考えてない

考えてたらそういう感情だったってわかるやん

イライラしてて、疲弊してて、それでもぶつける相手別に書いたのに

全然関係ないとこまで全部晒してるやん"
11:36	ゆうげん	"その分見て、あの家族が俺にどういう感情持つかなんてすぐわかる

現にりょうすけもそうやった"
11:38	ゆうげん	"昨日のだって今のだって全部晒されてると思ってる

もうそのレベルよ"
11:38	あすか 11/19 8/11	あのさ、こうやってLINEで話せることちゃんねん私的には。LINEで話せる暇も気力もないねん。だからLINEも返さんの。こうやってあれこれ返ってくんのわかってるから。
11:39	ゆうげん	"時間と気力はあるやん
友達呼べるくらいなんやから"
11:40	あすか 11/19 8/11	私がどれだけストレス感じてるか何も知らんくせに。どれだけショックやったか何も知らんくせに。勝手にそんな解釈せんといてくれる？
11:41	ゆうげん	"事実やん
解釈じゃなくて

俺は現にストレスで高熱に副鼻腔炎の悪化にとめちゃくちゃ身体に影響出てる"
11:41	ゆうげん	そのショックって言うのだってまず文意は全然勘違いされてるやろうし
11:42	ゆうげん	俺の背景ガン無視やし
11:42	ゆうげん	ショックの度合い関係なく夫婦間で話す前に周りに晒されてるのも余程ショックやし
11:44	あすか 11/19 8/11	"今までこんなことあった？私がLINEこんなに返せんことあった？私は婚約前と同じくらい傷ついたで正直。晒されてるとか言い方が違うしみんなってな誰なんw

それでもちゃんと向き合わなあかん、でも向き合うとストレス半端ないからお腹の子にも悪い。だから会えない日は目の前のこと(ナギのこと、赤ちゃんのこと(自分の体のこと))だけ考えて、この事忘れないと私もメンタルやられる…ていうので必死に毎日過ごしてるわけ。"
11:44	あすか 11/19 8/11	ちゃうと向き合いたいと思ってるって伝えたやん。
11:44	あすか 11/19 8/11	直接話せる時までもう何も言わないで欲しい。
11:44	ゆうげん	家族にスクショ送ってるやろ
11:45	あすか 11/19 8/11	どうしても、どうしても一人で抱えきれんほどしんどい内容やったときはな。
11:46	ゆうげん	あの時俺が送った文章全て送ってるやん
11:46	ゆうげん	それを晒してるって言ってるねん
11:46	ゆうげん	家族への注意部分ならいざ知らず
11:46	ゆうげん	全部や
11:46	ゆうげん	それを夫婦間の会話もなしに
11:46	あすか 11/19 8/11	だからそういう事やん、どうしても、どうしても抱えきれん内容やったってことや
11:47	あすか 11/19 8/11	晒すとかそんな言い方せんといて
11:47	あすか 11/19 8/11	ほんでもう1個勘違いせんといて
11:47	あすか 11/19 8/11	うちの家族だって身内だって
11:48	あすか 11/19 8/11	夫婦のこういうの見たからって、私から相談されたからって、リンチとかハミゴとかそんなしょーもない人間ちゃうねん
11:48	あすか 11/19 8/11	そんな小さい人間ちゃうねん
11:49	ゆうげん	"事実やん
俺から見たら夫婦間のやり取りで、晒されたんよ

今後も
抱えきれんっていうきっかけひとつで晒される"
11:49	ゆうげん	あとそういうことじゃない
11:49	ゆうげん	相手からどうとかよりも
11:49	ゆうげん	もう何言ってもきっかけ次第でそうなるってわかってしまったのがしんどい
11:50	あすか 11/19 8/11	じゃあさ、私が抱えきれんなって自分の中だけでどうにかしようとしておかしなって離婚とか言ってしまってもいいん？てなるねんけど
11:50	ゆうげん	"あの時は双方反省すべき点があったろうけど
その行動の結果どうや?
あすかも反省せななとかあったか?
ないやろう"
11:50	あすか 11/19 8/11	私は必死に向き合うために、ほんで何よりナギとお腹の子に極力ストレス伝わらんために、必死なんよ
11:51	ゆうげん	その結果俺がズタボロなんやけどな
11:51	あすか 11/19 8/11	"それはこっちの気持ち何も考えず自分勝手に解釈して勘違いしてるからやろ、

ほんで自分がしでかしたことでもあるやろ"
11:51	あすか 11/19 8/11	あとさ
11:52	あすか 11/19 8/11	いつも思うけどLINE読んでる？ちゃんと
11:52	あすか 11/19 8/11	直接話せる時までもう何も言わないでっていったよな
11:52	あすか 11/19 8/11	今この瞬間も横でナギが話しかけてきてるの阻止してLINEしてしまってんねん
11:53	あすか 11/19 8/11	そーいうのいややから話せる時まで待って
11:53	ゆうげん	"読んどるわ
それやったらあのだんじりの3日間とかなんやったん
なんで家主で仕事あ上がりで翌朝仕事のバス帰りの俺があんなに気を遣わないと行かんの"
11:53	あすか 11/19 8/11	自分ばっかりしんどいと思わんといて
11:53	あすか 11/19 8/11	読んどるわの後に追加で来る辺りがもう言葉の理解してないよな？w
11:53	ゆうげん	雨降ってるけど誰1人、車で送ろうとかそういうのもなんもない
11:53	あすか 11/19 8/11	直接話せる時までもう何も言わないでって意味伝わってる？
11:54	ゆうげん	そうやって自分の意見だけ押し通すよな
11:54	ゆうげん	俺の意見は無視や
11:54	ゆうげん	自分の意見が最優先
11:54	あすか 11/19 8/11	私は目の前の息子とお腹の子を守りたいだけ。
11:54	あすか 11/19 8/11	ストレス与えたくないだけ。
11:56	あすか 11/19 8/11	一個いっこ言いたいことあるけどそんなん今やり取りしてる暇というかキャパがないから私には。だからもう会える時まで何も言わないで欲しい。
11:58	ゆうげん	"母子含め住める家、毎日の食事、身の回り全て
そこを守ってる俺のことも
ちゃんと考えて欲しい

俺が壊れたら終わるでほんまに"

2023/10/25(水)
09:00	ゆうげん	今週帰るから
09:00	ゆうげん	ちゃんと話して

2023/10/27(金)
18:01	あすか 11/19 8/11	ハロウィンとかで人多かったりせん？感染症気をつけて
18:01	あすか 11/19 8/11	まだ会社やろけど
18:04	ゆうげん	全然おらん
18:05	ゆうげん	今帰ってるけど
18:39	あすか 11/19 8/11	そか、気をつけて

2023/10/28(土)
11:38	あすか 11/19 8/11	終わったから家戻る
11:42	ゆうげん	まだ公園やわ
11:42	あすか 11/19 8/11	どこの？
11:43	ゆうげん	野球スペースの隣
11:53	あすか 11/19 8/11	まだ遊びたそう？
11:55	ゆうげん	今マクド
12:00	あすか 11/19 8/11	私さくら(お弁当屋さん)でお弁当買うわ
12:12	ゆうげん	まだ帰ってない?
16:19	あすか 11/19 8/11	"○米びつに入れる炭
○なぎのオムツ
○ティッシュ
○トイレットペーパー
○キッチンペーパー
○バブ(固形の入浴剤)"

2023/10/29(日)
10:23	あすか 11/19 8/11	"○サラダ
○かぼちゃ
○もやし
○白菜
○トマト
○豆苗
○人参
○玉ねぎ
○大根
○きのこ類
○豆腐(木綿豆腐)
○厚揚げ
○鶏ひき肉(小さめ)
○鶏もも
○豚肉(ももorロース)
○合い挽き肉
○魚(鯖or鮭)
○水
○無塩バター
○豆乳(無調整豆乳)
○雑穀米
○食パン
(ライ麦入りか全粒粉入り(Pasco))"
12:06	ゆうげん	バターあるやん
12:11	あすか 11/19 8/11	"まだあるならいいー

ナギとお菓子作りしようと思って、無塩バター少なくなってるなら買っとかなーてメモってただけ"
15:52	あすか 11/19 8/11	"カレールー
雑穀米"

2023/10/30(月)
09:13	あすか 11/19 8/11	[写真]
09:13	あすか 11/19 8/11	[写真]
09:13	ゆうげん	むり
09:13	ゆうげん	この価格のみ
09:13	あすか 11/19 8/11	おけ
09:13	あすか 11/19 8/11	100円ずつの値下げは？もうやめてた方がいいん？
09:14	ゆうげん	それはいい
09:15	ゆうげん	これは24000円で売れるやつやから
09:15	ゆうげん	そんなに値下げする必要は無い
09:15	あすか 11/19 8/11	おけ
09:47	あすか 11/19 8/11	[写真]
09:47	あすか 11/19 8/11	24000までならおけ？
09:48	ゆうげん	うん
10:10	ゆうげん	煮魚食べたい
10:10	ゆうげん	次ホットクックで
10:10	ゆうげん	魚やろ
18:43	あすか 11/19 8/11	作ってくだされ
22:06	ゆうげん	三連休どっかいきてぇなぁ
22:12	あすか 11/19 8/11	行きたい気持ちあっても行けない私を置いてくな……
22:12	ゆうげん	屋上でなんかするかなぁ
22:12	あすか 11/19 8/11	一緒に我慢してくれぇぇぇぇ
22:13	ゆうげん	マリオするか
22:13	あすか 11/19 8/11	アリオは車借りるかなんかして行きたい気する……
22:13	ゆうげん	歩けるんか
22:14	あすか 11/19 8/11	"無印良品でスケジュール帳と
後どこでもいいけどマタニティレギンスとモコモコ靴下買いたい……そしてサイゼ食べたい……"
22:14	ゆうげん	ふむ
22:14	あすか 11/19 8/11	歩くの辛いけどw
22:14	ゆうげん	サイゼか
22:15	あすか 11/19 8/11	ピクニック
22:15	ゆうげん	とかやな
22:15	ゆうげん	遠くには行かれへん
22:16	あすか 11/19 8/11	今日も本当は天神橋筋六丁目まで行って関西プチミグ会やったのに
22:16	あすか 11/19 8/11	この体やから断念して悔しすぎた
22:16	ゆうげん	車でいこや
22:16	ゆうげん	あ
22:16	ゆうげん	きょうか
22:16	あすか 11/19 8/11	うん、今日
22:17	ゆうげん	しゃあない
22:17	あすか 11/19 8/11	悔しすぎたほんまに
22:17	ゆうげん	愛媛また行けばいいさ
22:18	あすか 11/19 8/11	愛媛も行きたいけど会える距離のみんなに会いたかったなーー
22:18	あすか 11/19 8/11	[写真]
22:18	あすか 11/19 8/11	ここに混ざる予定やったのにこの痛みのせいで……つらすぎ
22:18	ゆうげん	なぎおるやん
22:18	あすか 11/19 8/11	おらんわ
22:18	ゆうげん	右から2人目
22:18	ゆうげん	そっくり
22:18	あすか 11/19 8/11	全然にてない
22:18	ゆうげん	髪の毛そっくり
22:19	あすか 11/19 8/11	もう今日はこれに行けなかった辛さと痛みの辛さと……イライラしてしゃーなかった……
22:20	ゆうげん	また開催したらいいさ
22:20	ゆうげん	次は2人や
22:21	あすか 11/19 8/11	そやけど今日は今日で相当悔しかったんや
22:21	ゆうげん	うーむ
22:21	あすか 11/19 8/11	この痛みやからその辺にナギと2人で出るのも難しくて
22:21	ゆうげん	今歩いたら足死ぬからな
22:21	あすか 11/19 8/11	引きこもりがちやし
22:22	あすか 11/19 8/11	気狂いそうなるわ普通に
22:22	ゆうげん	接骨院とかじゃ妊娠中の薬とか判断出来へんのか
22:22	ゆうげん	よく問い合わせありそうやけどな
22:25	あすか 11/19 8/11	健診で相談はしてみるけど
22:28	ゆうげん	あんまり酷いとな
22:28	ゆうげん	放置も危ない

2023/10/31(火)
18:09	あすか 11/19 8/11	やっぱ大してできることないらしい
18:10	あすか 11/19 8/11	骨盤ベルト巻いてたらちょっとマシになるかなー、、でも無くなることはないやろなぁて感じ
18:10	あすか 11/19 8/11	痛み
18:11	ゆうげん	一応俺の白い頭マッサージ機も腰に巻いてできるから
18:11	ゆうげん	何かしら役立ててみて
18:11	ゆうげん	とにかく場合によっては悪化しちゃうから
18:12	ゆうげん	極力安静に
18:12	あすか 11/19 8/11	あんま刺激しすぎるのも良くなさそう
18:12	あすか 11/19 8/11	まぁうん、極力安静にはするつもりやけど基本2人やから安静にも限界はあるw
18:13	ゆうげん	"なぎがな
やんちゃで旺盛やからな"
18:13	ゆうげん	悩ましいところ
18:13	あすか 11/19 8/11	何とか乗り切るしか

2023/11/01(水)
10:46	あすか 11/19 8/11	アイロンってどこにある
22:02	ゆうげん	ごめん
22:02	ゆうげん	気づかんかった
22:02	ゆうげん	見つかった?

2023/11/02(木)
09:12	あすか 11/19 8/11	うん
09:12	あすか 11/19 8/11	[動画]
09:13	ゆうげん	最後がおもろい
09:13	ゆうげん	でも嬉しい
09:13	ゆうげん	ナギは可愛いな
18:42	ゆうげん	[写真]
18:43	ゆうげん	37万たれへん
18:44	あすか 11/19 8/11	37！？そんなに足らんの
18:45	ゆうげん	"これは
鳥羽の旅行費
ベビーカーの半分
ニトリ
クーファン
などが入ってる"
18:45	ゆうげん	ボーナスが飛んだ
18:45	ゆうげん	半分
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	これでいいん
18:47	ゆうげん	38万送っといて
18:47	ゆうげん	60万代かぁ
18:47	ゆうげん	お金使いすぎやな
18:48	ゆうげん	[写真]
18:48	ゆうげん	なんやこのアリオの3万
18:48	ゆうげん	あとバス代金高すぎ
18:49	あすか 11/19 8/11	[写真]
18:49	ゆうげん	ありがとう
18:50	あすか 11/19 8/11	3万なんか一気に使わんけど
18:50	あすか 11/19 8/11	しかもイトーヨーカドー
18:50	ゆうげん	何買ったんや
18:50	ゆうげん	俺全然知らん
18:51	あすか 11/19 8/11	3万も一気に使うことあれば絶対声掛けてる
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	一緒におったはずやけど
18:52	ゆうげん	アリオで3万は意味わからん
18:52	ゆうげん	マジでなにこれ
18:53	あすか 11/19 8/11	全然思い当たらん
18:53	ゆうげん	マジで怖いんやけど
18:53	ゆうげん	これ明日電話してみよ
18:57	ゆうげん	次のボーナス送るわ全額
18:58	あすか 11/19 8/11	[写真]
18:58	あすか 11/19 8/11	ちょっと気になったから調べてしもたww
18:58	あすか 11/19 8/11	おいしそ
18:59	ゆうげん	これは後輩と先輩と一緒に行って割り勘や
18:59	あすか 11/19 8/11	おいしそう
18:59	あすか 11/19 8/11	早く食べたいお寿司
18:59	ゆうげん	ただ現金なかったから俺がカードで払った
18:59	ゆうげん	俺が使った唯一の外食
18:59	あすか 11/19 8/11	お寿司食べたいはやく
19:01	あすか 11/19 8/11	あ
19:01	あすか 11/19 8/11	わかった
19:01	あすか 11/19 8/11	9/9のLINE見返したらわかった
19:01	ゆうげん	なんやったか
19:01	あすか 11/19 8/11	コンタクトや、私の半年分の
19:01	ゆうげん	[スタンプ]
19:02	あすか 11/19 8/11	その日コンタクト買ってるわ
19:02	ゆうげん	高いわァ
19:02	あすか 11/19 8/11	目悪くてすまんな
19:02	あすか 11/19 8/11	土曜日車借りれるからアリオ行きたい
19:03	ゆうげん	またコンタクトか
19:03	あすか 11/19 8/11	9/9にコンタクト買ってんのにwちゃう
19:04	あすか 11/19 8/11	前言ったやん、無印いきたいのとサイゼが食べたい……
19:04	ゆうげん	わかってる
19:05	あすか 11/19 8/11	明日はピクニックするかなぁ、屋上で
19:05	ゆうげん	天気は?
19:06	あすか 11/19 8/11	[写真]
19:06	あすか 11/19 8/11	晴れ
19:06	ゆうげん	よかった
19:06	あすか 11/19 8/11	じゃあ明日ピクニックで明後日アリオやな
19:07	ゆうげん	マリオしたい
23:19	ゆうげん	アスカミスった
23:19	ゆうげん	バス明日取ってた
23:21	ゆうげん	あーーーーー
23:21	ゆうげん	もう
23:21	ゆうげん	最悪
23:21	ゆうげん	木じゃなくて明日で撮ってた
23:22	ゆうげん	くっそ
23:22	ゆうげん	くっそ
23:22	ゆうげん	あーーーーーーー
23:22	ゆうげん	ああああああ
23:25	ゆうげん	☎ 通話時間 0:44

2023/11/03(金)
10:28	ゆうげん	ほんまショック
10:30	あすか 11/19 8/11	しゃーない
10:31	ゆうげん	昨日バス乗り場まで行ってすぐ寝れるように、鼻の薬と久々のお酒キメてたから
10:31	ゆうげん	家に戻る時泣きそうやった
17:29	あすか 11/19 8/11	お酒キメてたw
17:29	あすか 11/19 8/11	今日予約してたってことやんな
17:35	ゆうげん	今日やで
17:35	ゆうげん	明日の朝着く

2023/11/04(土)
12:37	ゆうげん	☎ 通話をキャンセルしました
13:16	ゆうげん	☎ 通話時間 0:30
13:25	ゆうげん	☎ 通話時間 0:13

2023/11/05(日)
09:32	あすか 11/19 8/11	[写真]
09:32	あすか 11/19 8/11	[写真]
19:19	ゆうげん	[写真]
19:20	ゆうげん	梧人
19:20	ゆうげん	あおと
19:20	ゆうげん	[写真]
19:39	ゆうげん	あ
19:40	ゆうげん	キーホルダー
19:40	ゆうげん	入れるの忘れてた
19:40	ゆうげん	ホビールームに
19:40	ゆうげん	入れといて欲しい
19:49	あすか 11/19 8/11	あおとって読みづらい。。
19:49	ゆうげん	[写真]
19:51	あすか 11/19 8/11	私はあおとって読めない
19:51	ゆうげん	"葵
蒼
碧"
19:51	ゆうげん	辺りか
19:51	あすか 11/19 8/11	その3つなら私でもあおって読める
19:52	ゆうげん	梛が植物由来やから
19:52	ゆうげん	梧人もいいなぁと
19:52	あすか 11/19 8/11	そんな漢字まで結びつけるのは難しい
19:52	ゆうげん	碧人
19:53	ゆうげん	かなr
19:53	ゆうげん	上の三つだったら
19:53	あすか 11/19 8/11	碧はどんな意味もってるの？
19:54	ゆうげん	[写真]
19:54	ゆうげん	なんか高貴
19:54	あすか 11/19 8/11	素敵やな
19:55	ゆうげん	イケメンな名前と漢字
19:56	あすか 11/19 8/11	なぎとあおと
19:56	あすか 11/19 8/11	梛人碧人
19:56	ゆうげん	なんか身分高そう
19:57	あすか 11/19 8/11	決まりかなー名前
19:59	ゆうげん	性別確定なら名前も碧人でいいと思う
20:05	あすか 11/19 8/11	"1回目
👨🏼‍⚕️「性別って聞いてるん？」
👩🏼「聞けてないです」
👨🏼‍⚕️「なんかついてるで、男の子かな」

2回目
👨🏼‍⚕️「性別聞いてる？」
👩🏼「前に1回男の子って聞いてます」
👨🏼‍⚕️「うん、なんかついでるで、男の子やな」"
20:06	あすか 11/19 8/11	て感じやからまぁきっと男の子やな
20:06	あすか 11/19 8/11	名前確定やね〜
20:06	ゆうげん	ちなみに
20:06	ゆうげん	女の子やったら
20:06	ゆうげん	何が出てた?
20:06	あすか 11/19 8/11	おとは
20:06	ゆうげん	いいね
20:06	ゆうげん	一応漢字考えとこ
20:06	あすか 11/19 8/11	女の子の第一希望はおとは一択
20:21	ゆうげん	第3子は
20:21	ゆうげん	女の子がいいな
20:21	ゆうげん	俺もアスカの子どもの女の子見たい
20:42	あすか 11/19 8/11	まぁあんまりプレッシャーとかにならん程度に…やな
20:42	ゆうげん	もちろん
20:43	ゆうげん	"授かりものやしな
梛も最高に可愛いし"
20:43	あすか 11/19 8/11	うん、これはね、ホント授かりもの
20:44	あすか 11/19 8/11	まぁ3人は欲しいなと思うしそれ以上は厳しいかなと思うからあと一人はなんとか頑張るかな…
20:44	ゆうげん	"最後はちゃんと余裕もって
色々ちゃんとしよう"
20:44	ゆうげん	ゼリーも買っとこ
20:45	あすか 11/19 8/11	30.31遅くて32歳で出産終えたい
20:45	ゆうげん	30出産を目指そう
20:45	あすか 11/19 8/11	もう今回もナギと違いすぎるw上の子がおる大変さももちろんあるやろけど年齢もあるわきっとw
20:46	あすか 11/19 8/11	そうなったらまた3学年差や
20:46	ゆうげん	30以内で
21:01	あすか 11/19 8/11	"以内は厳しいんちゃうw
またすぐ妊婦…"
21:01	ゆうげん	妊婦はまじ本人も家族も修羅
21:02	あすか 11/19 8/11	まぁ本人が一番しんどいけどなwみんなたいへんやけど
21:02	あすか 11/19 8/11	[写真]
21:03	あすか 11/19 8/11	これで2人目の子と3学年差
21:03	ゆうげん	うーむ
21:03	あすか 11/19 8/11	[写真]
21:04	あすか 11/19 8/11	2学年差やとこれ
21:04	ゆうげん	きついな
21:04	あすか 11/19 8/11	そやろ
21:04	あすか 11/19 8/11	3以上はあけないと
21:04	ゆうげん	すぐやん
21:04	あすか 11/19 8/11	2学年差やとすぐやほんま
21:48	ゆうげん	色々
21:48	ゆうげん	難しいね
21:49	あすか 11/19 8/11	3学年差か4学年差やなぁ

2023/11/06(月)
05:41	ゆうげん	おはよう
05:41	ゆうげん	ねみぃ
08:22	ゆうげん	また
08:22	ゆうげん	ナギの写真くれ
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[動画]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	あすか 11/19 8/11	[写真]
09:25	ゆうげん	可愛いな
09:26	ゆうげん	幸せや
17:15	あすか 11/19 8/11	今日なんか蒸し暑かった
17:21	ゆうげん	東京もなんか雨降ったんか
17:21	ゆうげん	じめっじね
17:21	ゆうげん	め
17:21	ゆうげん	しんどいわぁ
17:27	あすか 11/19 8/11	11/12断るか決行するかまた決めてて
17:27	あすか 11/19 8/11	11月の週末いつ帰ってきていつ帰ってこんかも決めたいな
17:27	あすか 11/19 8/11	12月はもう臨月入るし早めにクリスマスパーティーやなぁ
17:28	あすか 11/19 8/11	育休もまた細かく日にち考えててー
18:13	ゆうげん	うい
18:13	ゆうげん	諸々検討する
22:05	あすか 11/19 8/11	うん、お願いします

2023/11/07(火)
19:56	ゆうげん	まだ迷ってる
19:56	ゆうげん	どうしよー
19:56	ゆうげん	クリスマパいつやるよ
20:08	あすか 11/19 8/11	まず11月12日をどーするかやろ
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	あすか 11/19 8/11	[写真]
20:08	ゆうげん	せやけどや
20:08	あすか 11/19 8/11	このどれかちゃん
20:08	ゆうげん	まだ迷ってる
20:08	ゆうげん	誕生日にするか
20:08	あすか 11/19 8/11	月3回を減らすなら最後のカレンダーちゃん
20:08	ゆうげん	せっかくやし
20:09	ゆうげん	くりすまぱ
20:09	あすか 11/19 8/11	11/12の点検は今月逃したらいつになるかわからんで
20:09	あすか 11/19 8/11	クリスマスは12月入ってからでいい
20:09	ゆうげん	でもどうせ年末年始付近にはありそうやしな
20:09	ゆうげん	誕生日はな
20:10	ゆうげん	一緒におりたい
20:10	あすか 11/19 8/11	"1月頃って言われたけど出産も控えてるからわからん、夫に相談する

て言ってたら

11/12キャンセル出たからいけるよって連絡きてゆーくんがその日でいいっていうからその日でお願いしますって連絡してる状況"
20:10	あすか 11/19 8/11	まずはこれをどーするか
20:11	ゆうげん	うーむ
20:11	ゆうげん	"正直これ対してなんもしてくれんし
1月俺家におるしな"
20:11	ゆうげん	あとでもいいとは思ってる
20:13	あすか 11/19 8/11	定期点検の、今回は1年点検で床下点検とかそーゆうのもあるからなんかやってもらうやってもらわんもそうやけど見てもらわんと
20:13	ゆうげん	でも本来は1月やろ?
20:13	ゆうげん	たまたま空いただけで
20:14	あすか 11/19 8/11	1月おるのはわかってるけど新生児もおるしあんま人出入りすんのもなぁとかはおもったりしてた、別に1時間~1時間半ならいけるやろうけど
20:14	あすか 11/19 8/11	前に連絡もらった時点では最短で1月って言ってた
20:15	ゆうげん	いつかはやるやろうしな
20:17	あすか 11/19 8/11	だからどーすんの
20:17	あすか 11/19 8/11	[写真]
20:17	あすか 11/19 8/11	[写真]
20:17	あすか 11/19 8/11	前はこうやって言ってたけど
20:17	ゆうげん	うーーーーーーん
20:17	ゆうげん	決めて
20:17	あすか 11/19 8/11	断るならはよ断って次の日程立てとかないつでも空いてる訳ちゃうから、特に土日ってうちは希望出してるから
20:18	あすか 11/19 8/11	いや、悩んでるのパパやんwパパが決めて
20:18	ゆうげん	いや
20:18	ゆうげん	決めて
20:18	ゆうげん	お願い
20:18	ゆうげん	会いたいか会いたくないか
20:18	あすか 11/19 8/11	別にどっちでもいい、前後で調整してくれたら
20:18	ゆうげん	冷た
20:20	あすか 11/19 8/11	前｢次の週末点検やでー｣てゆったら｢最近バス高いんよなー｣て言うてたから、次の週末帰ってきたくないか月3回を減らしたいんかなって思っただけやけどw
20:20	ゆうげん	高いのはまじ
20:21	あすか 11/19 8/11	そこはもう任せる、高いから月3回を減らすってって言われたらそれに従うしかない
20:21	ゆうげん	シンプルにお金と体力やな
20:22	あすか 11/19 8/11	だから私が決めることちゃうやろ？パパが決めて
20:22	あすか 11/19 8/11	提案はするけど最終決定はパパ
20:22	あすか 11/19 8/11	ただ私もパパおらん週が続くと疲弊具合が増すのも事実w別にどうにかなるけどw
20:23	ゆうげん	今日決めるから
20:23	ゆうげん	まって
20:23	あすか 11/19 8/11	この3つのどれかのパターン
20:25	あすか 11/19 8/11	12月始めらへんにクリスマス出来たらいいなとは思ってるけど、
20:25	あすか 11/19 8/11	[写真]
20:26	あすか 11/19 8/11	この日以降いつから大阪おるようにするのか、いつからいつまで育休とることにするのか、そこは会社と相談やろうからそこも早めに決めとかな仕事の都合もあるやろ
20:26	ゆうげん	2,3-9,10
20:26	ゆうげん	らへん?
20:26	ゆうげん	正直俺が動けるのって生まれてからやねんな
20:27	あすか 11/19 8/11	産まれるのいつかわからんのに産まれてから育休期間決めんの？
20:27	ゆうげん	確実に生まれるってなった日かしか育休使えない
20:27	ゆうげん	それまでは有給
20:27	あすか 11/19 8/11	だから、その有給とかどこまで使うんかとか使わんのかとか
20:27	ゆうげん	基本生まれること確定したら
20:28	ゆうげん	そんないつ産まれるかわからんのに事前にずっとは無理や
20:28	あすか 11/19 8/11	私も周りに声かけとかないつ何があるか分からんしパパおるおらんでも周りも備え具合かわるし
20:28	あすか 11/19 8/11	それやったらそれでいいねん、ただいつからおるようにするかは決めて欲しいってだけ
20:29	ゆうげん	基本1/4～
20:29	あすか 11/19 8/11	ナギの時も8/29予定日で24日から大阪おったと思うけど
20:29	あすか 11/19 8/11	年末年始はいつからいつまで休みなん？
20:29	ゆうげん	だから年末年始入るまでは基本とらへんとおもう
20:30	あすか 11/19 8/11	？
20:30	ゆうげん	12/29~1/3
20:30	ゆうげん	ナギの時はまじたまたま
20:31	あすか 11/19 8/11	じゃあパパがおるのは12/29~？
20:31	ゆうげん	せやな
20:31	あすか 11/19 8/11	12/14以降の土日は帰るようにするとかも決めといてくれたらありがたいんやけど
20:31	ゆうげん	それはすると思う
20:37	あすか 11/19 8/11	私も2人目って言っても出産も慣れてないし病院行くタイミングだって決め慣れるもんちゃうし今回はナギがおるからその状態の夜中やったらどーしよとか誰になぎ見ててもらって誰に連れてってもらおとか色んなパターンで見通し付けとかな不安なんよな
20:37	あすか 11/19 8/11	だからいつ旦那おっていつ旦那おらんくていつからは旦那おるよって周りにも共有しとかんと
20:40	あすか 11/19 8/11	[写真]
20:40	あすか 11/19 8/11	[写真]
20:40	あすか 11/19 8/11	12月はこのどっちかの感じちゃん
20:40	あすか 11/19 8/11	11月の12月とどうするか私提案したカレンダーみて返事ちょーだい

2023/11/08(水)
09:56	ゆうげん	昨日寝てもうてた
09:56	ゆうげん	今見た
09:57	ゆうげん	じゃあ25、26帰らないにしようかな
09:57	ゆうげん	11月は
17:42	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	これってこと？
17:43	ゆうげん	うむ
17:43	あすか 11/19 8/11	11/12は点検してもらう？
17:43	ゆうげん	うん
17:43	ゆうげん	そうするように頑張る
17:43	あすか 11/19 8/11	そうするようにがんばる？
17:44	ゆうげん	体調壊さないように
17:44	あすか 11/19 8/11	12月はどっちやろ
17:45	ゆうげん	2個目がいい
17:45	ゆうげん	じゃないと倒れる
17:46	あすか 11/19 8/11	2個目でいいの？
17:46	ゆうげん	うん
17:46	あすか 11/19 8/11	2週連続週末大阪帰らんてこと？？
17:46	ゆうげん	ん?
17:46	あすか 11/19 8/11	11/25.26帰らんのやろ？
17:47	ゆうげん	あー
17:47	ゆうげん	そうか
17:47	ゆうげん	うーん
17:47	ゆうげん	1個目やと
17:47	ゆうげん	14帰れへんのもアレやけ逆にそれ以降は帰りたいし
17:47	ゆうげん	うーん
17:47	あすか 11/19 8/11	2週連続あけてそのあと4週連続帰ってくるって感じになるで、2枚目やったら
17:48	ゆうげん	そこはまた考える
17:49	あすか 11/19 8/11	14日以降いつ産まれてもいいしいつ産まれるやらやから14日以降の土日は帰ってきてもらっとった方がいいんかなとか思うけど
17:50	あすか 11/19 8/11	私は1枚目でも2枚目でもどっちでもいいし12/2.3の土日も12/9.10の土日も帰らんとそこからは連続で…とかでもいいし
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	11がつこれで
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	[写真]
18:08	あすか 11/19 8/11	12月はこのどれかじゃない？
18:19	ゆうげん	1個目かな
18:21	あすか 11/19 8/11	結局これの1枚目やんww
18:23	あすか 11/19 8/11	[写真]
18:23	あすか 11/19 8/11	[写真]
18:23	あすか 11/19 8/11	[動画]
18:38	ゆうげん	みんないい感じや
18:40	あすか 11/19 8/11	[写真]
18:40	あすか 11/19 8/11	[写真]
18:41	あすか 11/19 8/11	産前最後の美容室12/2or3にしよかな思ったけどこれまだ予約受け付けてないて事？
18:41	ゆうげん	わからん
18:41	ゆうげん	多分そう
18:41	あすか 11/19 8/11	またこまめに見とこ…
18:42	あすか 11/19 8/11	酸熱やった方がいいん？
18:54	ゆうげん	電話してみたら?
18:54	ゆうげん	明日聞いてみようか?
18:54	ゆうげん	1回やって欲しいけど
18:54	ゆうげん	任せる
18:54	ゆうげん	あ
18:55	ゆうげん	zozo1万ポイントあったから
18:55	ゆうげん	なんか欲しかったら言って
23:39	あすか 11/19 8/11	ほんまー？
23:40	あすか 11/19 8/11	産後にしよかな？あんまり何回も仰向けなって髪流したりもしんどそう……
23:40	あすか 11/19 8/11	ZOZO……また見ときます

2023/11/09(木)
00:00	ゆうげん	髪は任せるよ
01:04	ゆうげん	アスカの足が悪くなったことを理由に
01:04	ゆうげん	明日帰るわ
01:04	ゆうげん	明日なら2000円で帰れる
09:36	あすか 11/19 8/11	金曜日からおるってこと？
09:37	あすか 11/19 8/11	テレワーク？
09:48	ゆうげん	うん
18:20	ゆうげん	帰れる許可貰ったので帰ります
18:21	ゆうげん	今回は
18:21	ゆうげん	アスカのクローゼット綺麗にしよ
21:04	あすか 11/19 8/11	ほんま順番に綺麗にしていかないと
21:21	ゆうげん	うむ
21:21	ゆうげん	そしてairpodspro
21:21	ゆうげん	消えた
21:21	ゆうげん	最悪
21:21	ゆうげん	家にあるやろうけど
21:22	ゆうげん	探す時間なかった
21:31	ゆうげん	大阪に忘れてたっけ?
22:15	あすか 11/19 8/11	見かけてない
22:15	ゆうげん	月曜多分つけて食べる
22:15	ゆうげん	家か会社や
22:16	ゆうげん	あーー
22:16	あすか 11/19 8/11	？
22:16	ゆうげん	つけてた
22:16	ゆうげん	このモヤモヤを3日間は辛い
22:31	あすか 11/19 8/11	どっちかにあるといいな

2023/11/11(土)
00:13	あすか 11/19 8/11	[写真]
00:13	あすか 11/19 8/11	[写真]
00:13	あすか 11/19 8/11	"・柵いらない時は開けておける(ロール式で邪魔にならない)

・寝返り(早い子で3ヶ月の時にはし出す)、寝返りで移動、ずり這い、ハイハイ、、、てしだした時にぶつかっても痛くない

・壁を極力傷つけない

リビングのとこらやっぱこういう柵を探したい

私はこれ以外見つけれてない"
00:14	あすか 11/19 8/11	下の子が自分で動けるようになったら1階の階段も勝手に登れないようにしないとお風呂上がり危ないからまだ開けてない柵はその時使いたい
00:17	あすか 11/19 8/11	"今リビングにある子どもスペースもおいおい広げたい。階段の手すりネットしてるけど危なく見えるし……

とか。

見通し持ってどんな風にするか考えとかないと子どもの成長ほんとあっという間よ、、

どうしても平日はワンオペになるし、、私が過ごしやすい、子どもらを安全に見やすいようにはしたいなやっぱ。"
00:18	ゆうげん	"まず予算を決めて
あとは費用対効果"
00:18	ゆうげん	そう言って今までいっぱいお金をむだにしてきた
00:19	あすか 11/19 8/11	たとえば？
00:20	あすか 11/19 8/11	"使ってみなわからんこともそりゃいっぱいあるし使っていくうちにこうして行かないと、あーしていかないと、てのはきっと出てくるし。

でも今現時点で色々考えた結果やっぱこういうのがいいんやけど。"
00:26	ゆうげん	前の上でもいっぱい捨ててきた
00:26	ゆうげん	何十万単位で
00:26	ゆうげん	まずしっかり調査して
00:27	あすか 11/19 8/11	前の上？
00:28	あすか 11/19 8/11	それは引越しがあったからでは？
00:32	ゆうげん	"引っ越しあっても関係ないでしょ
必要なものならちゃんと持って言っただろうし
その辺何も無かった🟰いらないものだったってこと"
00:35	あすか 11/19 8/11	ベビーベッドくらいじゃない
00:35	あすか 11/19 8/11	あとバンボも謎にないけど
00:35	あすか 11/19 8/11	ベビーベッドもいらないとは言ってないし私は
00:36	あすか 11/19 8/11	家具は無駄にしたけどさ、子ども関連で私が身勝手に無駄にしたものってなくない？
00:36	ゆうげん	"いらないとかじゃなくて
持っていく気があったら予め準備するやん"
00:36	ゆうげん	そういうのが一切なかった
00:36	あすか 11/19 8/11	予め準備とかいう状況じゃなかったからな
00:36	ゆうげん	"提案も何も
全部俺任せ"
00:37	あすか 11/19 8/11	なんの提案？
00:37	ゆうげん	だから俺はそれを教訓に、まずお金と導入効果、またその製品やサービスへの信頼性が担保されていないものは買わない
00:38	ゆうげん	"日本製でそういうのないってことはやっぱりダメなんよ
すご取れたり安全性が全くない"
00:39	ゆうげん	そういうのが担保されてるならもっと類似品があるはず
00:41	あすか 11/19 8/11	ベビーゲートにしろウォーターサーバーにしろもう9ヶ月やのにどーなるやらってこと多すぎ
00:41	あすか 11/19 8/11	[写真]
00:41	あすか 11/19 8/11	[写真]
00:41	ゆうげん	まずじゃあ諸々調べtr
00:41	あすか 11/19 8/11	これも見てたけど長さ足りんのかなと思うんやけど。
00:42	あすか 11/19 8/11	ウォーターサーバーはもうパパ本人が話聞くのが一番いい。
00:42	ゆうげん	俺は調べた上でいらんってなってる
00:42	あすか 11/19 8/11	あの長さで壁傷つけたくなくて……ていうロール式のそもそも見つけんの難しい
00:43	あすか 11/19 8/11	何を調べたん？じぶんがいらんだけじゃない
00:44	あすか 11/19 8/11	今のままやったら毎回お湯沸かしてナギの時みたいに都度ミルク用のペットボトルの水買って……私とナギの飲水もペットボトル買い続けるん？
00:44	ゆうげん	"誰がとかじゃなくて俺はまずそんな大きい出費はしたくない
月2000円でも累計14万だし
浄水部分の取り替え費用もある

しかも電気も使う

対してメリット感じない"
00:45	ゆうげん	amazonの定期便でいい
00:47	あすか 11/19 8/11	"そうしたところでなんよ。
時期によっても日によっても消費量違うし置き場にも困るし。浄水型ウォーターサーバーなら水道水綺麗にしてくれるしプラのゴミも出ないし。"
00:48	ゆうげん	"定期便は調整できる
プラゴミも折りたためばカスみたいな体積
冷蔵庫にスペースある"
00:48	ゆうげん	むしろ毎回一定量減ったらアホみたいに重いケースの水の入換作業がある
00:52	あすか 11/19 8/11	重ないよ、こまめに次足せばいいだけ、浄水型なら。
00:52	ゆうげん	まずメリットデメリットを客観的に書き出して
00:52	ゆうげん	"各アクションで比較して
そのうえでサーバが買っていれば導入したらいい"
00:54	あすか 11/19 8/11	2人、3人て子ども育てていこうとして？中で水分補給もお茶じゃなく水でさ、ミルクだって必要になるわけでさ、なんでそうも寄り添わんわけ私にw理屈的に考えての意見述べてんか知らんけどさ、どうしても子どものことやるのは基本私になるやん？家で長い時間見るのは私になるやん？やのに私に寄り添おうとする姿勢差がないことにいつも腹立つ
00:55	ゆうげん	気持ちじゃなくて具体的に示して
00:55	ゆうげん	気持ちだけではお金は稼げない
00:57	あすか 11/19 8/11	"そういうとこ。
事実やん、私が主にするのはさ。そこに寄り添わんのなんでなんマジでw
また！？ていう食器とかはどんどん増えてくのに。こんなに使いたい理由述べててなんで伝わらんかな"
00:57	ゆうげん	ならそれをメリットデメリットに書いて
00:58	あすか 11/19 8/11	私にとってのメリットはさっきからずっと言ってる、ベビーゲートにしろウォーターサーバーにしろ。
00:58	ゆうげん	メリットだけでなくデメリットも
00:58	ゆうげん	あち具体的な数字がない
00:58	ゆうげん	あと
00:59	ゆうげん	感想とお気持ちだけじゃ何も分からない
01:00	あすか 11/19 8/11	"デメリットは

ベビーゲートとやと取り付けた時になんか問題生じひんかはとどいてみなわからんてことくらい

ウォーターサーバーは
固定の置き場所いるってことくらい？別に私は気にならんけど"
01:00	あすか 11/19 8/11	私なりに必死に述べてんのにその言い方が腹立つよなぁ
01:00	ゆうげん	お金も
01:03	ゆうげん	もしそれあすかがやらなかったら結局俺が全部やってたからね
01:03	あすか 11/19 8/11	"細か

自分が稼ぐお金やから？私が稼いでるならそんなに言わんやろ？なんなん？

逆に教えてよ

ウォーターサーバーを使うことに対して、私が感じてる利便性も加味して。そんなにもペットボトルと差が出るものなのか。"
01:03	ゆうげん	ならまず全額出せる準備して
01:03	あすか 11/19 8/11	どーゆうこと？
01:03	ゆうげん	合計金額分準備して
01:03	あすか 11/19 8/11	だからどーゆうこと？
01:03	ゆうげん	15～19万くらいか
01:04	あすか 11/19 8/11	状況わかって言ってるん？
01:04	ゆうげん	ベビーゲートとサーバーの累計金額
01:04	ゆうげん	"つまりそういうことや
俺も含めそんなに出す余裕がない"
01:04	ゆうげん	あるもんで代用できるならそれでいい
01:05	ゆうげん	何も無いんじゃなくてあるんや
01:06	ゆうげん	あすかは逆に、家にその機能があるものがあるのに、俺に15-19万くらい出させようとしてるんやで
01:06	ゆうげん	俺からしたら状況わかってるんかってなる
01:06	あすか 11/19 8/11	前のことも時間が解決してくれたと思ってんか知らんけどさ、お義母さんと直接会って話したくらい私的には深刻なわけよ。それでも出産も近付いてて他のことでピリピリもできひん状況でさ。だから一旦、一旦切り替えて子どものために子どものためだけに普通に居てるわけ。なーーんもわかってないよなぁ、私がどれだけ必死に訴えても毎回言いくるめられるだけ。私がどうするのがやりやすいかとか気持ちの部分に全然耳傾けへんやん。
01:07	ゆうげん	気持ちじゃなくてお金と既にあるかどうかの問題
01:07	ゆうげん	お気持ちに寄り添ってもお金は降ってこない
01:07	ゆうげん	まずあるものを活用してくれ
01:08	あすか 11/19 8/11	車だって今すぐ欲しいけどうるさく言わないようにしてるし我慢して自転車でどうにか生活しようってやってるんよ、私が稼げる状況じゃないからね。自転車だってそりゃ電動が楽やけどそれももういいやって思って頑張ってるわけ。申し訳ないけど私も働ける状況じゃないからね。
01:09	ゆうげん	"ホンマに欲しかったら我慢するだけじゃなくてアクション起こしてくれ

俺は今死ぬほど頑張ってる"
01:09	あすか 11/19 8/11	やけどウォーターサーバーとベビーゲートのことはしつこく私が感じる利便性伝えてるのにさ、ぜんぶ拒否やん
01:09	ゆうげん	"拒否じゃない
そんな余裕が無い"
01:09	あすか 11/19 8/11	自分だけががんばってんの？
01:09	ゆうげん	だから厳密に比較してくれって言ってる
01:09	ゆうげん	"じゃあお金準備してくれ
状況なんて関係ない"
01:09	ゆうげん	ないもんは無い
01:10	あすか 11/19 8/11	ほんま話ならん
01:10	ゆうげん	出せないから買えないって言ってるんや
01:10	あすか 11/19 8/11	ちゃうやろ、もし今自分が必要やと感じたら絶対買ってる
01:10	ゆうげん	話になるように1円でも多く稼いでくれ
01:10	あすか 11/19 8/11	掃除機も相談無しに何個あるねん
01:10	ゆうげん	買えへん
01:11	ゆうげん	俺は今自分のものも一切買ってない
01:11	あすか 11/19 8/11	だから状況わかってんのかて
01:11	ゆうげん	断言できるけど俺は死ぬほど今節約してるから
01:12	あすか 11/19 8/11	もうすぐ出産控えてる妊婦。出産直後からの過ごしやすい環境作りのために車とから先延ばしになってもええからウォーターサーバーとベビーゲートを真剣に考えて訴えてんのよ
01:12	ゆうげん	"ベビーゲート→ある
サーバ→ペットボトルある、ケトル温めるところの労力浮くだけ"
01:12	あすか 11/19 8/11	だけ？
01:13	ゆうげん	すまん全くメリット感じない
01:13	あすか 11/19 8/11	そう思うならもうええわ
01:13	あすか 11/19 8/11	とりあえずベビーゲートつけて
01:13	ゆうげん	まだいいやん
01:13	あすか 11/19 8/11	ほんま話ならん
01:13	あすか 11/19 8/11	この休み中に
01:13	ゆうげん	いやいつ来るかわからん友人のためだけには動けん
01:13	ゆうげん	出産前でいい
01:14	あすか 11/19 8/11	普段この家で過ごしてる私が付けてってゆーてんねんから
01:14	ゆうげん	なぎもあすかもなくても行けんねんから
01:14	あすか 11/19 8/11	もういい、自分か他の人に頼んでつける
01:14	ゆうげん	"いや
傷つく可能性あるからそれはダメ"
01:14	あすか 11/19 8/11	付けてくれへんからなんとかそれでやってるだけ。
01:14	ゆうげん	傷ついたら協力者に修繕費請求するから
01:15	あすか 11/19 8/11	トイレ行くのもナギ待たせて行ってる間私探して勝手に下降りていくこともあるわけ。ヒヤヒヤしながらトイレ急がなあかんわけ。そんなんも知らんのにいけてるとか勝手にいわんといて
01:15	あすか 11/19 8/11	じゃあ死ぬ気で一人でやるわ
01:15	ゆうげん	トイレ開けてたらいいやん
01:15	ゆうげん	"なんで少しでも節約しようとか思わんのかな
そんなバカスカお金使って"
01:15	あすか 11/19 8/11	あけてても用足してる時にナギがドタバタかけあしでおりることもあるけど？
01:16	あすか 11/19 8/11	バカスカなんか使ってない
01:16	ゆうげん	あとなぎならもうあのさく普通に押して突破するよ
01:16	ゆうげん	むしろ危ない
01:16	あすか 11/19 8/11	私的な優先順位で今はウォーターサーバーとベビーゲートをゆってる
01:16	あすか 11/19 8/11	せーへんわwナギどんな巨体やねん
01:17	ゆうげん	キッチン前のさくあんだけ揺らせてんねんから
01:17	ゆうげん	普通に外れる
01:17	あすか 11/19 8/11	話せばわかるようになる歳。
01:17	あすか 11/19 8/11	それでも階段はやっぱ危ないわけ。
01:17	ゆうげん	なら尚更さくらん
01:17	ゆうげん	話せばわかる
01:17	ゆうげん	さくいらん
01:17	あすか 11/19 8/11	大人でも気をつけてって滑り落ちることあるやろ
01:18	あすか 11/19 8/11	そーゆうことちゃう
01:18	ゆうげん	何が違うん
01:19	ゆうげん	柵あっても揺らして倒れたりしたら結局同じ危険さやん
01:19	あすか 11/19 8/11	毎日一緒におるし保育士もやっててんから子どもが危険な箇所や危険やと思わなあかんとこ、対策とかは君より遥かにわかってる
01:19	ゆうげん	話せるようになったとはいえ、まだまだそんなん守れると思えない
01:19	あすか 11/19 8/11	ナギの特性だって君より遥かに。
01:20	ゆうげん	"俺は自分の手であのさくがすぐ倒れるの知ってるし
なぎが頻繁にキッチン横の柵揺らしてるのも知ってる"
01:20	ゆうげん	"特性とか他人の経験じゃなくて
まず実績がある"
01:20	ゆうげん	俺はそこに基づいて判断している
01:21	ゆうげん	あと詳しいならもう少しまともな製品探してくれ
01:21	ゆうげん	レビューも品質担保もないようなものを調べもせずに買おうとしている
01:22	ゆうげん	そんなのに俺はなんの信頼性も置けない
01:22	あすか 11/19 8/11	必死にいろんな商品ページ読み漁りましたけど。
01:22	ゆうげん	その結果あの訳分からん中国製が出たの?
01:23	あすか 11/19 8/11	壁穴開けられへんしなぁ。なんか距離長いしなぁ。難しいんですわ、うちのあのスペースに合う求めてるものを見つけるの。
01:23	ゆうげん	それでたどり着いたのがあのさくでしょ
01:23	ゆうげん	あれでいいやん
01:23	あすか 11/19 8/11	揺らすな言うたら揺らさん
01:24	あすか 11/19 8/11	は？どゆこと？
01:24	ゆうげん	そしてそれも子供産まれる直前かその子が動き出す前でいい
01:24	ゆうげん	いまあるさくでいい
01:24	あすか 11/19 8/11	別にいいよとりあえず今は今ある柵で。将来はわからんけど。
01:24	あすか 11/19 8/11	でもその柵も今入らん言うてんやんキミ。
01:25	ゆうげん	"将来はより今の柵でいい
あれより頑丈にはならない"
01:25	ゆうげん	理由は書いてる
01:25	あすか 11/19 8/11	何回もネジぶっ飛ばしてんのに？w
01:25	ゆうげん	他人の子は理由にならない
01:25	ゆうげん	だからあれが限界なんよ
01:25	あすか 11/19 8/11	今の状況でほしいゆうてんねんわたしは
01:25	ゆうげん	あれ以上に硬いのはあそこにははめれない
01:26	あすか 11/19 8/11	話聞いてんのか？w
01:26	ゆうげん	今ナギは別にこまってないだろ
01:26	あすか 11/19 8/11	ほんま365日四六時中子ども見たことないくせに自分が正しいをここでまで突き通そうとすな
01:27	あすか 11/19 8/11	今欲しいてついさっき言ったよなぁ？みえてないん？
01:27	ゆうげん	そんだけ見てるならちゃんと根拠と数字持って言ってくれ
01:27	あすか 11/19 8/11	今欲しいから死ぬ気でひとりで付けるわって言うたよなぁ？もういいって言ってるやん
01:28	ゆうげん	"別にトイレ中にしたいって何よ
そんなん朝起きて1人で上がってとか普通にしとるやん"
01:28	ゆうげん	あそこにサク置いても屋上までは行けるし
01:28	あすか 11/19 8/11	お義母さんも言うてたことあるけどさぁ、理論理屈だけで子どもの命守れるんかぁ？
01:29	ゆうげん	"ならもっと理路整然と言ってくれ
全て五月雨で日毎に意見変わるし数字もないしでなんの根拠にも参考にもならん"
01:29	あすか 11/19 8/11	朝のナギのテンションと昼間とか夜のテンション違うねん、ナギとずっと一緒に暮らしてる私が欲しいて言うてんねんからつけても良くない？死ぬ気で一人で付けるってゆうてんねんからほっといてよw
01:29	ゆうげん	じゃあもういいやん
01:30	あすか 11/19 8/11	いちいち堅苦しい言葉使うなw
01:30	ゆうげん	サーバーも俺は別にいらん
01:30	ゆうげん	そこまでの費用対効果は無い
01:31	あすか 11/19 8/11	それが子育てしてる親のリアルじゃよ、相手が変われば状況も変わる、なぎやからこうしたい、あおとやからこうしたいもでてくる。言うことがかわるのもしゃーない、相手人間やからなぁ。
01:31	ゆうげん	既にキッチン水浄水されてるからそれこそあっためる部分だけに15万以上払うってことになる
01:31	ゆうげん	ならその変化の都度お金使い続けんの?
01:31	あすか 11/19 8/11	だから自分はやろ？もうええって言ってるやん
01:32	あすか 11/19 8/11	お金かかんのは当たり前やろ子おったら
01:32	あすか 11/19 8/11	浄水のレベルどんだけちゃうねんww
01:32	ゆうげん	まずお金使わなくてもできる方法探して、同時に複数個をお金の力で解決して、しかも金額と省力化分でメリットが大きければお金を使ったらいい
01:33	ゆうげん	じゃあどれだけ違うか数字で教えてくれ
01:33	あすか 11/19 8/11	  全て要望かなえろ言うてんちゃうねん
01:33	ゆうげん	"浄水力
結局それもお気持ちやろ"
01:33	あすか 11/19 8/11	は？調べろwちゃうわw
01:33	ゆうげん	なら出してくれ
01:33	ゆうげん	俺は要らんと思ってるから調べる気がない
01:34	ゆうげん	既に調べてるなら貼るだけやろ
01:34	ゆうげん	なんの労力も要らん
01:34	あすか 11/19 8/11	"私の中でまずはこれ、て考えてウォーターサーバーとベビーゲート言ってんねん

こっちの状況、こっちの立場での意見言うてもわからんのやったらもういい"
01:34	あすか 11/19 8/11	いちいちスクショとってへんわ
01:34	ゆうげん	なら俺の立場にもたってくれ
01:35	ゆうげん	なんでそうお金を使うことに戸惑いがないのかな
01:35	あすか 11/19 8/11	今すぐ何十万も出せなんか言うてへん
01:35	ゆうげん	"結果一緒やん
累計額が変わらない"
01:35	あすか 11/19 8/11	もうええて何回言ったらわかる？
01:36	ゆうげん	"ならこれ以上その話題は出さないでくれ
結局なんのデータもないし出さへんしで
最初言い出した時から何ヶ月たってるんよ
なのになんでなんのデータも比較表もないんよ"
01:37	ゆうげん	"いくら周りに愚痴ろうが結局周りもその辺の根拠揃えられてないから
俺はそこのお金を出せない"
01:38	あすか 11/19 8/11	3人目のタイミングとかナギが幼稚園行きだして4.5.6.7.8月……それぞれの帰園時間……赤ちゃんを保育園に預けて働くなら保育料飛んでどれだけ残せるのか……色んな状況考えて旦那頼るしかない時だってあるしそこ支えるのが旦那の役目じゃないん？
01:38	ゆうげん	尚更無駄使い出来ないね
01:39	あすか 11/19 8/11	だから、読むより素人の調べを聞くより業者から直接納得いくまで話聞いてくれ言うてんねん
01:39	あすか 11/19 8/11	無駄遣いと思われてんのがもう意味わからんw
01:39	ゆうげん	なら業者に聞いてまとめてくれ
01:39	あすか 11/19 8/11	私に対して寄り添う気持ち無いくせに俺に寄り添えばっか
01:40	あすか 11/19 8/11	私が納得しても君が納得しないことなんて山ほどやから。君が行くのがいいですよ。
01:40	あすか 11/19 8/11	もう私が稼げるようになるまでベビーゲートとウォーターサーバーはお前には言わん
01:40	ゆうげん	"これマジ
俺ほど寄り添ってるやつそうそうおらんで
こういうピンポイントで全部マイナスにするのが良くないところ"
01:40	あすか 11/19 8/11	からもういい
01:40	あすか 11/19 8/11	"そう思ってることにビビるw
ピンポイントじゃない、なんも自分のことわかってない"
01:41	ゆうげん	ならそれでいいんじゃないか
01:41	あすか 11/19 8/11	うん、だからもうええて
01:41	ゆうげん	別のもうあんまり見返り求めてないし
01:41	ゆうげん	そう思ってずっと口開けて待っとけばいい
01:41	ゆうげん	俺は適切に動いてやることきちんとやっていく
01:41	あすか 11/19 8/11	君が言う超人越え目指すわなぁ☺️働いて家事子育てもしてたら超人超らしいからなwそんな人いっぱいおんのになw
01:42	ゆうげん	まあ頑張れ
01:42	あすか 11/19 8/11	どんだけしんどいことか知らずにほんま他人事やなぁうざ
01:43	ゆうげん	"まじで今は最小で最大限を得られる環境を3000円で買えるで
俺はそれでひたすら自己学習してる"
01:44	あすか 11/19 8/11	何の話ですか
01:44	ゆうげん	俺を馬鹿にしても情報は集まらんしお金も増えへんし節約にもなれへんし何一つ変化ないでしょ
01:44	ゆうげん	そんなんしてる暇あったら情報集めるなりしてくれ
01:45	あすか 11/19 8/11	そんなんしてる暇って何
01:45	ゆうげん	俺をバカにする暇があったら
01:45	あすか 11/19 8/11	こっちの大変さも分かろうとせんやつが
01:45	あすか 11/19 8/11	バカにしてんのは君やろ？舐めてんのか育児を
01:45	ゆうげん	そう言ってる自分が1番分かろうとしてへんよ
01:45	あすか 11/19 8/11	専業主婦を。舐めてんのか？
01:46	あすか 11/19 8/11	なんで分かろうとしてくれへんやつのこと分かろうとせなあかんのかわからんしこれでもいーーっぱい飲み込んできたし寄り添ってきたで？それにも気づいてないやん？
01:47	ゆうげん	"俺は自分の見えるお金周りと年間支出見ながら今後どういうキャリアあゆむべきか、転職すべきか残るべきか、何を学ぶべきか
どの選択が家族にとって最良か"
01:47	ゆうげん	それをずっと考えてる
01:47	ゆうげん	そうやって相手を卑下する言葉並べてるだけでは無い
01:48	あすか 11/19 8/11	"私はゆーくんが何一つ寄り添ってくれてない、考えてくれてない、とはゆってない

ただ自己満なとこはあるよなぁて思うだけ。

私が1番寄り添って欲しい面とかはぜーーんぜん寄り添ってくれてない。今回の妊娠も出産も他人事なんやろなーて思ってまうもんなぁ。"
01:49	ゆうげん	"自己満じゃない
俺が家族第一で人生選んでる"
01:49	あすか 11/19 8/11	相手を卑下？あなたもやってるよね。
01:49	あすか 11/19 8/11	それが自己満
01:49	ゆうげん	妊娠出産は時期もお金も前後の支出も考えてる
01:49	あすか 11/19 8/11	私の気持ちの部分なんていつもきかんやんw
01:50	ゆうげん	逆にそこを気にしなくていいことが幸せとは感じないの?
01:50	あすか 11/19 8/11	そこじゃないねん私が寄り添って欲しい部分は。だから自己満やん。
01:50	ゆうげん	自己満ではなくおれのぎむ
01:50	あすか 11/19 8/11	そこ気にしなくていいんじゃないしそこは気にして当たり前なのよ。そこ支えるのが役目じゃないん？？
01:52	あすか 11/19 8/11	=金銭的な役目を果たす、家庭を持つ旦那として大黒柱として普通のこと、義務をこなしてるだけなんよ。寄り添うとは違うよね。
01:52	ゆうげん	じゃあ同じようにあすかは何を支えている?
01:52	ゆうげん	何を寄り添っている?
01:52	ゆうげん	あすかはある種家を守ることが義務
01:53	ゆうげん	俺とアスカはそこはやって当たり前
01:53	あすか 11/19 8/11	私が子ども放置する人間なら？家の事何もかも放置する人間なら？今のように働けるの？無理でしょ？
01:53	あすか 11/19 8/11	どっちが頑張ってるとかじゃない
01:53	ゆうげん	そのうえで支え合うって言うがあすかは何を支えてくれてる?
01:53	あすか 11/19 8/11	お互いの役目がある、それをこなしてるんやんお互い
01:54	ゆうげん	"こなした上であすかは俺に寄り添えと言うが
そんなあすかは俺に寄り添ってるのか?"
01:54	あすか 11/19 8/11	スキンシップのこともホルモンバランス的に苦しくても向き合って私なりに行動してるつもりよ？ご飯だってできる時は作るし疲れてるなら私も寝たくてもあなたの睡眠優先してるよね
01:55	あすか 11/19 8/11	熱ある中帰ってきた時もウイルスの不安と負担があったけど放置してないよね？実家に避難するとかしてないよね？
01:56	ゆうげん	"寄り添わない俺を信じられないと言うが果たしてちゃんとできているか

それを踏まえた上で言ってくれよ

ご飯も睡眠もお互いにやり合ってるし別に片方に偏ってはいない"
01:58	ゆうげん	"あとアスカの寄り添えは全部お金がかかってる
別に気持ちで寄り添って解決する問題じゃないことばかり言ってくる
その殆どにお金がかかってる"
01:58	あすか 11/19 8/11	そうかなぁ？昼寝は圧倒的に君が多いよ？お風呂も入れて欲しくても時間的に無理なら私やってるしさぁ。歯磨きとか寝かしつけも旦那おる=毎回任せられるわけではないしね？昼寝してもらってる間は無理に起こさず眠くてもナギのことみてるしね？
01:58	ゆうげん	つまりお金を出さない🟰寄り添わないになってる
02:00	ゆうげん	"今日は朝10時まで上がってこず
2時間以上俺はナギ通って
俺は10-12:50で2:50

まず物理的に無理な時はそもそも寄り添う関係ない"
02:01	ゆうげん	それに起きたての人間とほとんど寝れずに6:00から動いてる人間じゃ比較にならん
02:02	あすか 11/19 8/11	"気持ちだけの部分だってそうよ。つわりの時だって恨みいっぱいやしし出産近づいてる今だってそう。身体痛めてたって昼寝したそうな時はさせてるしその間股関節痛くてもチャリこいでナギと時間つぶしたりもしてたしね？スケジュールも決めんの早いとか思ってんかもやけどもっと積極的に決めて欲しいしね？出産近づけば近づくほど不安やねんからさぁ何人目でも。検診のことだって何回ゆっても聞いてこんしさ？帝王切開になる可能性がある不安だって全然聞いてくれへんやろー？
お金かかることばっかちゃうけど？？"
02:02	あすか 11/19 8/11	お金かかることは今の状況的に旦那を頼るしかないから相談してるだけであって。
02:02	あすか 11/19 8/11	それは今日の話やろ？
02:03	ゆうげん	"基本そうやん
俺は限界ギリギリの体力で大阪におるのわかるやろ"
02:04	あすか 11/19 8/11	私は君が東京で何度寝もできる日にだってナギと毎朝起きるわけで。妊婦なんて経験できんから分からんのやろうけど眠さも気だるさも通常とは違うわけで。
02:04	ゆうげん	"それにアスカの不満もあすかが提案→俺が決定ができてるならじゅうぶんやん
じゃないと俺が提案俺が決定って全部俺になるやん"
02:05	ゆうげん	俺はそもそも寝れてない
02:05	あすか 11/19 8/11	私だって毎日なぎと過ごして今なんて妊婦でワンオペやってんのよ？自分だけが疲れてるんじゃない
02:05	ゆうげん	なのに体調崩す訳にも行けない
02:05	ゆうげん	俺の疲れはまず異常よ?
02:06	ゆうげん	会社に夜行バスで毎週帰ってるやつ1人もおらんよ?
02:06	あすか 11/19 8/11	"妊婦だって異常よ？w
君は疲れてないでしょなんて私言ってない、君だけが疲れてるんでは無いですよって言ってる"
02:06	ゆうげん	誰に話しても驚かれるくらいには異常な事してんのよ
02:06	あすか 11/19 8/11	"会社にはなぁ。

やし、そこに関しては感謝してるからこそ毎週居て欲しくても1回は休みの週作ってるよね"
02:07	ゆうげん	"俺はただ疲れてるんじゃなくて物理的に寝れてないの
物理的に動けないくら位までやってんの"
02:07	ゆうげん	"なに
俺に倒れろと?"
02:07	あすか 11/19 8/11	それはお互い様なんよ？私だって私と同じ状況耐えれる気せんって言ってる人たくさんの？
02:07	あすか 11/19 8/11	たくさんよ
02:07	あすか 11/19 8/11	どちらかが異常ならお互いに異常なのよ
02:08	あすか 11/19 8/11	だからこそ寄り添い合わなあかんのに上手く出来てないのもわかってるけど
02:08	ゆうげん	俺は妊娠前からずっとやってきてるぞ
02:08	あすか 11/19 8/11	お互いにいっぱいいっぱいなんやなぁ
02:08	ゆうげん	この生活2年半めやけど
02:08	ゆうげん	2年か
02:08	あすか 11/19 8/11	妊婦じゃない時だって一緒やでぇ？
02:09	あすか 11/19 8/11	妊婦でさらに大変なだけ
02:09	ゆうげん	俺は寝なけりゃ倒れるの
02:09	ゆうげん	"別にサボりたくて
怠けたくて寝てるんじゃない"
02:09	あすか 11/19 8/11	だから寝かせてるやん？昼に無理やり起こしてなぎ公園連れてけなんか言う？言ってない
02:09	ゆうげん	倒れないために寝てんの
02:09	あすか 11/19 8/11	それをやめろなんて言ってないw
02:10	ゆうげん	寝かせれるがもうおかしい
02:10	あすか 11/19 8/11	私だって思うように自由に睡眠取れんからなぁ。そういう言い方になってしまっても仕方ないよね。
02:11	ゆうげん	"なんでやってあげてるになるん
むしろやってあげないとやん
倒れるねんで寝ないと"
02:11	あすか 11/19 8/11	じゃあ私が倒れてもいいとでも？
02:11	あすか 11/19 8/11	私は休めなくていいとでも？
02:11	ゆうげん	寝てるやん最低限
02:11	ゆうげん	俺は最低限を下回ってるねん
02:11	あすか 11/19 8/11	私は自由に誰にも起こされず寝る日いらんでしよって？
02:12	ゆうげん	夜は寝れてるやん少なくとも5時間は
02:12	あすか 11/19 8/11	自分ばっかりしんどいって思いすぎ
02:12	ゆうげん	俺は3時間切ったりするしそれがしかも直角に近い椅子やねん
02:13	ゆうげん	思いすぎじゃなくてシンプルにマジでしんどいねん
02:13	あすか 11/19 8/11	毎日じゃないやん、しかもそこに感謝してないなんかゆーてへん
02:13	ゆうげん	ほかの誰もしないレベルにはしんどいことやってる
02:13	あすか 11/19 8/11	いや、だからしんどい思うのはええねんで
02:13	あすか 11/19 8/11	自分ばっかりって思いすぎ
02:13	ゆうげん	毎週やってるのがやばいんやけど
02:13	あすか 11/19 8/11	そんなに言うなら減らしてくれていいんなで？
02:14	あすか 11/19 8/11	いいんやで？
02:14	ゆうげん	だから減らしてるやん
02:14	あすか 11/19 8/11	もっと
02:14	あすか 11/19 8/11	もっと減らしてくれていいで、そんなにも私とひにならんくらいしんどいと思うなら
02:14	ゆうげん	逆にしんどいと思わん?
02:15	あすか 11/19 8/11	私は子どものためならワンオペ日増えても頑張るし頑張るしかないからさ
02:15	ゆうげん	俺は割と超人やと思ってる
02:15	ゆうげん	あのまま月曜日も完璧に仕事してるし
02:15	ゆうげん	十分超人やと思う
02:15	あすか 11/19 8/11	だから言うてるやん、しんどいもんやと思うから、毎週いて欲しくても1回減らしてるし、減らした方がいいなら今より減らしてくれていいって
02:16	ゆうげん	いやそうじゃなくて
02:16	あすか 11/19 8/11	だけどその分私だって1人でやらなあかん日増えるし私が頑張ってないわけじゃないのはわかるやろ？
02:16	あすか 11/19 8/11	どっちかだけがしんどいんじゃないでってことをゆってる
02:16	ゆうげん	おれのそういう行動をしんどいとは思ってないと思ってる
02:16	ゆうげん	あすかが
02:16	ゆうげん	だからそういう考えになるん殺ろうなと
02:16	あすか 11/19 8/11	そう思ってなかったら毎週帰ってこさせてるし減らしていいなんか言わん
02:17	ゆうげん	それ以前に睡眠に関してもなんも言えんと思うが
02:17	あすか 11/19 8/11	君こそ365日四六時中のワンオペ育児の大変さわからんでしょ？
02:18	ゆうげん	俺はあすかが寝てるなら最後まで寝れるようにするし
02:18	ゆうげん	しんどいのはわかってるからそういうふうに思うが
02:18	あすか 11/19 8/11	それは私が休みたくても休めないっていう気持ちになってしまうから言ってしまうんやろね
02:18	ゆうげん	あすかはなんか俺のそういう限界値を知ろうとしてないと思ってる
02:18	あすか 11/19 8/11	しないやんw土曜やろうと日曜やろうと10時頃には起こしにくる
02:19	ゆうげん	その手前で私もしんどいのにが入ってきてる
02:19	あすか 11/19 8/11	私のタイミングで起きていける日なんてないよ
02:19	あすか 11/19 8/11	だから、言ってるやん、私は私だけがしんどいとは思ってない
02:19	ゆうげん	10時は十分寝とるやろ
02:19	あすか 11/19 8/11	お互いにしんどいのに君は自分ばっかりしんどいと思ってる
02:19	あすか 11/19 8/11	今の寝苦しさしらんでそれ言ってるやん
02:20	ゆうげん	なら何時まで寝ると言ってくれ
02:20	ゆうげん	言わないと全てにおいてわからん
02:20	あすか 11/19 8/11	そんなんわからん、起きようと思える時間が何時かなんてわからん
02:20	ゆうげん	しんどいもあまりに抽象的具体性ゼロ
02:21	ゆうげん	俺は睡眠時間を例に何時間寝ないとってい毎回言って寝てる
02:21	あすか 11/19 8/11	は？そこにもそんなん求めるん？びびる
02:22	あすか 11/19 8/11	なんで何もかも言語化せなあかんねん、言葉にならんこと経験したことないんか？
02:22	ゆうげん	"むしろ何にしんどいか気にならんの?
そんなんもなく寄り添ってる欲しいの?"
02:22	あすか 11/19 8/11	さっきつい最近寄り添って欲しかったのになぁて思うことは伝えたよなぁ
02:22	ゆうげん	"わかるわかる
そうだよね
しんどいよねって
何も知らずに言うのが正解だと?"
02:23	ゆうげん	"じゃあ妊娠の辛さ
育児の辛さ
それは具体的に?"
02:23	あすか 11/19 8/11	"共感じゃなくてな？
聞こうともせんかったりな？
積極性なかったりな？
そういうとこ。"
02:24	ゆうげん	聞いたら聞いたでそんなに細かいことをとか言っとるやん
02:24	ゆうげん	"あとあすかが俺に何が大変かを聞かんように
俺も余裕が無いのよ"
02:25	あすか 11/19 8/11	出産準備だってものだけありゃええんちゃう、しかも勝手に揃えてくれたらええんでもない、主に使うのは子と私やからね。1人目の時とは状況も色々違うし妊娠中のトラブルだって全然違う、だから不安な気持ちや不安に思うとこも違う。
02:25	ゆうげん	"あすかは別に俺のそういうの一切聞かんやろ?
俺には聞けって言うけど"
02:25	あすか 11/19 8/11	お互いそうやからもうどうしようも無いよなぁ
02:26	あすか 11/19 8/11	"俺にしないことなんであすかにしなあかん？

私にしないことなんでゆーくんにしなあかん？"
02:26	あすか 11/19 8/11	それだけお互いいっぱいいっぱいてこと
02:26	あすか 11/19 8/11	だから私が言いたいのは
02:26	あすか 11/19 8/11	お互いに大変なんよ、お互いに疲れてるんよてこと
02:26	あすか 11/19 8/11	自分だけではないんよって。
02:26	ゆうげん	"全然お互い様ちゃうやん
俺はもうあすかにそういうの言わんでも自己解決できるようになったか一切何も堪らなくなっただけ"
02:26	あすか 11/19 8/11	どゆことー？
02:27	ゆうげん	あすかは俺に気にしろと求めるが俺はもう求めてない
02:27	あすか 11/19 8/11	これだけ言うてもお互い様ちゃうって言うんやもんなぁ、
02:27	ゆうげん	この時点で既にお互い様では無い
02:28	ゆうげん	"むしろどこがお互い様なん
解決に動くの俺やん"
02:28	あすか 11/19 8/11	私もいちいち1~10まであれもこれもしんどいって伝えてないで？自己解決してるか必死に気張って何とかやってるねんで？
02:28	ゆうげん	"今の気持ち聞いて
寄り添ってって
それ俺だけやん"
02:29	ゆうげん	加えて俺はもういちいちそんな寄り添わないことでは何も思ってないで
02:29	ゆうげん	怒りも悲しみもしない
02:29	あすか 11/19 8/11	"求めないは最終手段やからなぁ

求めないで諦めて無理して一緒におるか、離れかやからな"
02:29	あすか 11/19 8/11	もう末期やなぁ、それでよく一緒に居たいと思えるな、尊敬する
02:30	ゆうげん	つまり寄り添う努力もする気はないと
02:30	ゆうげん	なんであすか自身は一切動かないの
02:30	ゆうげん	俺にばかり動くこと求めるの
02:30	ゆうげん	俺に対してなんか動いた?
02:31	あすか 11/19 8/11	"お義母さんにも結婚生活を続けることを選ぶならいちいち気にしない、聞き流す術を身につけるしか無いよねぇって言われだけど、、

うちはまだ子どもも小さいしまだこの先も増えること望んでるわけで。そんな状況で諦めて飲み込むばっからまだできひんのよなぁ、申し訳ないけど。"
02:31	ゆうげん	"しろうとした?
寄り添おうとした?
悩みを分かち合おうとした?
課題を一緒に解決しようとした?"
02:32	ゆうげん	そんなだけ俺に言ってるんやからそら当然してくれてるんだよね
02:33	ゆうげん	"俺は今どんな仕事をしてて
何を頑張ってて
どんな展望があって
将来どうしたいと思ってて
家族のために何を悩んでて"
02:33	ゆうげん	わかる?1個でも具体的に
02:34	ゆうげん	俺は最近聞かれた記憶が一切ない
02:35	ゆうげん	俺の事なんも知らんのじゃない?
02:36	あすか 11/19 8/11	"あるから帰る日減らしてもいいって言ってるし自分も寝たくても旦那の睡眠優先してるし(昼)車も電動自転車もうるさくは言ってないしウォーターサーバーもベビーゲートも私がどうにかできるまでいいって言ったしスキンシップだって意識して受け入れてるし2人になれる時間あるならその時間も意識的に持ってるし

何よりも

離婚嫌なのわかってるから

離婚にならないように
相当な努力してるよ

お義母さんも結婚半年で離婚届突き出したってゆってたけど、私だって何回ほんまに取りに行こうと思ったか……

それでも、これまで私やなぎのために頑張ってくれたことや寄り添ってくれた部分、楽しませてくれたことがあるから
離婚せずにやっていけるように必死なのよ"
02:36	ゆうげん	"いや
答えてよ"
02:36	ゆうげん	俺の事何を知ってる?
02:36	あすか 11/19 8/11	逆に私がどれほどしんどくて悩んでるか1つでも詳しくわかるん？
02:37	あすか 11/19 8/11	私の事何を知ってる？同じこと聞きたいね。
02:38	ゆうげん	"具体的な痛みは分からないが
妊娠による負荷、足の炎症、身内への配慮、出産への不安、出産時のトラブル
産後の不安
事実は知ってる"
02:38	あすか 11/19 8/11	知ってるって言える程じゃないよ、そんな箇条書き
02:38	ゆうげん	"俺は少なくとも上くらいは答えれるけど

多分あすかはひとつも答えられないよね"
02:39	ゆうげん	何一つ知らないししろうとしてなかったから
02:39	あすか 11/19 8/11	言葉にならんほど色んなことでいっぱいいっぱい
02:39	あすか 11/19 8/11	それはお互い様でしょ
02:40	ゆうげん	"俺は知ろうとはしてるよ
できる限りは"
02:40	ゆうげん	だから答えれてるわけで
02:40	あすか 11/19 8/11	"私は俺しんどいねんって言うことに対して文句言ってるんじゃない

お互い様に納得しないことに疑問不満を感じてる

私はお互い様やと思ってる"
02:40	ゆうげん	違うよ
02:40	ゆうげん	しんどいとかじゃなくて
02:41	あすか 11/19 8/11	してないよ、言わざるを得んことを伝えてるだけよ、私が自ら
02:41	ゆうげん	"これ答えてよ

俺は今どんな仕事をしてて
何を頑張ってて
どんな展望があって
将来どうしたいと思ってて
家族のために何を悩んでて"
02:42	あすか 11/19 8/11	"じゃあ私が
毎日どんな風にナギと過ごしててナギとの生活のどんな部分が大変で何を頑張っててどんな風になりたくてどんな風に悩んでて家族を続けていくためにどれだけ悩んで考えてってしてるか"
02:42	あすか 11/19 8/11	答えられる？
02:43	ゆうげん	なんで1文字も答えずにどっちもどっちになるんよ
02:43	ゆうげん	知らないなら知らないでいいじゃん
02:43	ゆうげん	俺は喋った記憶が無いから知らないと思ってる
02:43	ゆうげん	大事なのは知ろうとおもってるかどうかで
02:44	ゆうげん	俺はそれすらもないんやろうなって思ってる
02:44	あすか 11/19 8/11	お互いにお互いのこと見えた無さすぎやし、お互いにお互いを思う余力やキャパが残ってないっていう状況なんよ
02:44	ゆうげん	俺が思ってないと本気で思ってると?
02:44	ゆうげん	思いきれてない部分はあれど思ってないは100%ない
02:45	あすか 11/19 8/11	私は旦那にあれもこれも気使えるほど、あれもこれも旦那を知ろうと思えるほど、余裕ないよ、それでも家族を続けていけるようにっていう思いでぶつかる時は必死にぶつかるし飲み込む時は必死に飲み込む
02:46	あすか 11/19 8/11	私はゆーくんが私らに対して何もしてくれてない、何も思ってくれてない、なんて思ってない
02:47	あすか 11/19 8/11	だけど肝心な部分というか、ほんとうにわかって欲しい部分がわかってもらえずむしゃくしゃするだけ
02:47	あすか 11/19 8/11	でもそれはきっとお互い様で。
02:47	あすか 11/19 8/11	だからゆーくんだけが悪いとも言ってない
02:48	ゆうげん	"そりゃそうよ
俺自身よくやってると思ってる
家族に対して
マジで事実ベースで

そしてなら尚更言語化してくれ
俺はエスパーじゃない"
02:48	ゆうげん	あらゆることを言語化してくれ
02:52	あすか 11/19 8/11	"ただ一つほんとに気に食わないのは

自分ばっかり大変

自分は寄り添ってるのにあすかは寄り添ってくれない

そういうところ。

私は私で努力してるしゆーくんはゆーくんで私に響く響かない関係なしに努力はしてくれてるでしょ？

お互いにしんどい部分があってお互いに相手のためになってるかはさておき、相手が望む努力かはさておき、相手のために頑張ってることはあるはずなのよ。

単身赴任で子どももおって、2人で語る時間なんてそうそうとれなくて。その上理屈人間と感情人間で。難しいよね。どちらが悪いとかではない、正しいも正義も人それぞれやからね。ゆっくりコミュニケーション取れる時間も少なくてお互い必死にあれこれやって余裕ないからさ。
こうなってるんやろなーって。
わかってるけどお互い相手に求めてしまうんやろうね。自分はもう既に必死やから。"
03:06	あすか 11/19 8/11	"私は元々言葉にならない感情、私の力で言葉にできない感情を抱くことが多いし、私だけがしんどいんではない、と思うと言わずに溜め込む事が癖やし、、私が我慢してれば済むならそうして居よう、て思いながらキャパオーバーして荒れることもしてしまう。よっぽどの余裕があってゆっくりゆっくり聞いてくれる人にじゃないと話せないことも多い。だから交際中はゆーくんの存在が私の憩いの場？やったしなんでも話せた。優しく聞いてくれて寄り添ってくれる存在やったから。でも今はお互い立場も状況も変わって同じように居れないのはわかってるし、私もあの頃のようにゆーくんに優しくできてないことだってわかってる。でもそれはホント仕方ないことやと思う。お互いに。だからその時その時にどうして行かなあかんか、これからの夫婦の在り方をちゃんと話し合わなあかんけど、お互いにキャパいっぱいすぎて話し合いじゃなく喧嘩になってしまう、お互いのしんどいをぶつけ合うだけになってしまう。もどかしいなぁと思いながらも今はお互い頑張るしかなくて、、

これだけしんどいのに子ども3人望んでいいんやろうかとかも悩むことあるし。でも後悔したくないから望みたいし……とか。

立場や役割が違うし育ってきた環境も考え方も大事にしてることも……違うからね。それが悪いとかじゃなくて、だから分かり合うのも難しいし、「聞き流す」とか「諦める」とかが夫婦長続きの秘訣って言う人も多いんやろなーと。

そう分かっててもなんでわかってくれへんねんってなってしまうし、難しいなぁ。て感じ。"
11:04	ゆうげん	絵本読める丸いとこ

2023/11/12(日)
20:07	ゆうげん	なんば
20:07	ゆうげん	イルミネーション綺麗やで

2023/11/13(月)
05:17	あすか 11/19 8/11	"トイレ行きたくて目開いたからついでに忘れん間に言うとくけど、ナギの寝巻きフリースとかもこもこはやめといてな〜！
 なんか、もっと暖かいの…て言ってたから新たに買ってあげようとしてるんじゃないかなと思って！今より分厚いキルトパジャマとかがいいと思う！

寝る時寒かったら布団かぶってるし暖房とか付け出したらあったか素材過ぎても良くないから！"
11:44	あすか 11/19 8/11	これどっちがいいて言ってたっけ
11:45	ゆうげん	上うい
11:45	ゆうげん	これ待って
11:45	ゆうげん	下じゃない
11:45	ゆうげん	背もたれあるし
11:45	あすか 11/19 8/11	これ待って？
11:57	ゆうげん	ううん
11:57	ゆうげん	この下のやつで行ける
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	[写真]
12:03	あすか 11/19 8/11	レインカバーありやと2万近くする、、カッパ着せるか……
12:03	ゆうげん	カバーいらない
12:04	ゆうげん	別売りでいい
12:04	あすか 11/19 8/11	とりあえず普通に椅子だけ今買うで？
12:04	ゆうげん	うん
12:05	あすか 11/19 8/11	[写真]
12:05	あすか 11/19 8/11	[写真]
12:09	ゆうげん	うい
12:10	あすか 11/19 8/11	アオくんの寝室の寝床、もう実家にある簡易ベビーベッド借りよかな
12:10	ゆうげん	どんなんやっけ
12:12	あすか 11/19 8/11	[写真]
12:12	あすか 11/19 8/11	これでは無いけど
12:12	ゆうげん	まあOK
12:12	あすか 11/19 8/11	こんな感じの折りたたみのやつやったと思う、紺色やったかな多分
12:13	あすか 11/19 8/11	寝室で寝る時だけ使うもんやしどれくらいの期間使うかもわからんしもう借りるのでいいよな
12:21	ゆうげん	うむ
12:23	あすか 11/19 8/11	あとは今週にでもナギの赤ちゃんの時の服見て使えるのどれだけあるか確認しないと
12:23	あすか 11/19 8/11	"もう他はいけてるかなー、、
あとは寝室片付けないと"
12:33	ゆうげん	うむ
12:33	ゆうげん	色々やらないと
13:19	ゆうげん	"有馬温泉
奥の細道ってとこいいやん"
14:48	ゆうげん	AIのアイデアが欲しい
14:49	ゆうげん	"例えば
絵本を作るAI
出し物の設計やイラストを作成するAI
離乳食作成を補助するAI
などなど"
15:47	あすか 11/19 8/11	"奥の細道てどんなとこ？
私は有馬グランドホテルてとこは気になってた、子連れに良さそ"
15:47	あすか 11/19 8/11	？？
17:57	ゆうげん	ここもいいよね
17:57	ゆうげん	保育の現場とか育児に
17:58	ゆうげん	AIを役立てたいなって
17:58	ゆうげん	今はチャットでAIと対話しながら絵本を作れるやつ俺が個人的に作ってる
18:04	ゆうげん	[写真]
18:19	あすか 11/19 8/11	なにこれ
18:28	ゆうげん	俺が作ったAI
18:29	ゆうげん	一緒にストーリーと絵を作成してくれる
18:32	ゆうげん	[写真]
18:32	ゆうげん	"こんな感じでストーリーの候補を出してくれる
選んだら選んだやつを絵本にしてくれる"
19:01	ゆうげん	これが俺がハマってるAI
19:18	ゆうげん	こういうのであすかの発想や経験を活かしたい
19:29	ゆうげん	俺には出来なくてあすかが特に優秀な育児保育介護分野に活かしたい
20:26	ゆうげん	使ってみたかったら俺のアカウントかしたりお試しプランあげる
22:15	あすか 11/19 8/11	めっちゃハマってるよな
22:16	あすか 11/19 8/11	私のそんな大した発想も経験もないw
22:17	ゆうげん	いや
22:17	ゆうげん	大事や
22:17	あすか 11/19 8/11	？
22:17	ゆうげん	"俺にはない
システムエンジニアにはない発想"
22:18	ゆうげん	合理的、論理的では無いけど世の中そっちの方が多いから
22:18	ゆうげん	そういう意見大事
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:31	ゆうげん	[写真]
22:31	ゆうげん	AIに聞いた有馬温泉
22:32	ゆうげん	俺が作ったトラベルアドバイザー

2023/11/14(火)
10:00	あすか 11/19 8/11	"お宿なー、どうしますかね

みんな行くかも全然聞いてないし日にちも決めてないし"
10:02	ゆうげん	俺個人としては極力気を遣いたくないから
10:02	ゆうげん	家族オンリーでも全然いい
11:19	あすか 11/19 8/11	ずっと一緒じゃなくても南京町だけ一緒に回るとか
11:20	あすか 11/19 8/11	私はどちらでも実家の家族交えてのお出かけも増やしたい
11:20	あすか 11/19 8/11	國松家とももっと関わりたいし
12:05	ゆうげん	俺は年一回くらいでいいかなぁ
12:42	あすか 11/19 8/11	そのおでかけとかのレベルによるな、年一てw
12:49	ゆうげん	"俺は基本その家族はその家族で色々出かけたりある意味忙しいから

きっかけがある上での顔合わせでいいと思う"
12:49	ゆうげん	年末年始とか
14:08	あすか 11/19 8/11	大きい休みごとには國松家とも会えたらなぁとは思うし、うちはその辺の公園出かけるとか身内の関わりって昔から濃いからなぁ
14:08	あすか 11/19 8/11	嫌やったら別に無理に参加することない
14:30	ゆうげん	嫌って言うか、俺はそういう風習なかったし結果ほぼ気を使って休めないから好んでないだけ
14:44	あすか 11/19 8/11	うんだから別に無理に参加することない
14:44	ゆうげん	"それはまたちゃうやん
それを企画することで家族と過ごせる時間削られるんやから"
14:45	あすか 11/19 8/11	私は友だちや身内、そういう人たちとの関わりが深いというか、それが普通やったからなぁ
14:45	あすか 11/19 8/11	ほんでそういう関わりっていい事やと思ってるし私はね
14:46	ゆうげん	もしやるんやったら、家禁止の、別行動ありがいい
14:46	あすか 11/19 8/11	どのみち月1回は会えないからね
14:46	あすか 11/19 8/11	家禁止はなぞやけど
14:46	ゆうげん	各家庭のルールを気にするのがもう1番しんどい
14:47	ゆうげん	俺も変に汚されたくない
14:47	ゆうげん	だから禁止
14:47	あすか 11/19 8/11	それは謎
14:48	あすか 11/19 8/11	"家に呼べないとか謎
そんな汚されると思ってることも謎
私はこれからも友達や身内との関わり大事にする"
14:48	ゆうげん	"滞在時間2時間くらいかな
お客様として来て欲しくない
やるなら片付けも掃除もちゃんとやって欲しい"
14:48	あすか 11/19 8/11	別にそこの価値観合わんなら合わんでいいやん、どちらかに合わせる(どちらかが極端に我慢する)必要ない
14:48	ゆうげん	俺レベルで
14:49	ゆうげん	合わせんでいいけど物理的に片付けるの結局俺やから
14:49	ゆうげん	その負担がないならいいよ
14:49	あすか 11/19 8/11	お客様やろw友だちでも身内でも最低限おもちゃの片付けとかはやるけどお客さんにはかわりない
14:49	あすか 11/19 8/11	私いつもやってるからw
14:50	ゆうげん	"俺が見てないからまだ許せるだけで
見てるとこはもうストレス"
14:50	あすか 11/19 8/11	だから無理に参加しなかったらいい
14:51	ゆうげん	"あと意味わからんマイルールの押しつけもあるから
それならそれらが一切ない外がいい
客観的な価値観が1番の外がいい"
14:51	ゆうげん	俺が家におったらやめて細い
14:51	ゆうげん	欲しい
14:51	あすか 11/19 8/11	私は色んな人との関わり大事にするこれからも
14:51	ゆうげん	当たり前やけど俺が外言って我慢するとか論外やから
14:51	ゆうげん	"逆に俺も尊重しないと
そうやって自分の意見だけ言われてもそれはあかん"
14:52	あすか 11/19 8/11	おらん日に日程組むようにはするけどめぐちゃんとかもそうやし家族ぐるみでとかもあるから
14:52	あすか 11/19 8/11	ほんでせっかく屋上とかあるのに家族でしか使えんのとかもなんか嫌やし
14:53	あすか 11/19 8/11	そりゃたまには混ざって欲しいけどね
14:53	ゆうげん	そんな頻繁にやらんやろ
14:53	ゆうげん	あくまで俺のルールにのっとって欲しい
14:53	あすか 11/19 8/11	俺のルールにのっとるっておしつけやんwどのレベルかによる
14:54	ゆうげん	結局なんかあった時に保守頼んだりお金出すの俺やから
14:54	ゆうげん	"ルール守った上でなんかあったらそれは仕方ないけど

守ってないなら支払ってもらう"
14:55	あすか 11/19 8/11	ほんであれやで、みんな君に気遣って片付けも準備もあんま手出されへんねんで
14:55	あすか 11/19 8/11	てかさ
14:55	あすか 11/19 8/11	今日健診やってんけど
14:55	ゆうげん	"手続き
手配
支払い
その全てをあすかができるならどうぞご自由にや

気を使うのではなく俺に聞け
やり方を
全部明確に指示出すから"
14:56	ゆうげん	うん
14:56	あすか 11/19 8/11	上からな言い方腹立つ何様w
14:56	あすか 11/19 8/11	うんってなに？
14:56	ゆうげん	検診があった事実への相槌
14:57	あすか 11/19 8/11	あっそ
14:59	ゆうげん	内容は?
15:07	あすか 11/19 8/11	"言ってたと思うけど今日からコンジローマの処置あった

血ばっかり出て綺麗に取れる気配ないから途中で中断したらしい

2週間後の健診でもう1回
ほかの先生も混じえて処置してみるけど

無理と判断したら帝王切開になる(帝王切開の可能性高い)

赤ちゃんは1700g台、元気

今日から2.3日は出血あると思う、血の塊や生理2日目くらいの出血があるならまた病院きてとのこと。

前回の血液検査の結果は
・貧血
初期の時に心配してた血糖値は
大丈夫でした。"
15:08	ゆうげん	出血が2日続くのは
15:08	ゆうげん	コンジローマの処置のせい?
15:08	ゆうげん	帝王切開時のリスクや懸念点は?
15:09	ゆうげん	出血による貧血は大丈夫?
15:09	あすか 11/19 8/11	そうやけど量が多いと多分また止血せなあかんから来てって言ってるんやと思う
15:09	あすか 11/19 8/11	そこはまだ帝王切開って決定してる訳では無いから説明受けてないし日程も決まってない
15:10	ゆうげん	帝王切開のばあい、ナギの時とは違って陣痛待ちとかがない感じやんな
15:10	あすか 11/19 8/11	それは知らんけど前回の血液検査の数値的に貧血って言われた、薬は出されてない
15:10	ゆうげん	俺も立ち会いできない気がする
15:12	あすか 11/19 8/11	陣痛は帝王切開の予定日より前に起こってしまうこともあるやろからその場合どんな風に帝王切開するんかとか私も未知
15:12	ゆうげん	リスクはちゃんと知らないといけないな
15:12	あすか 11/19 8/11	それはできるはず、この前「嫁が帝王切開なんですけど」って病院きてる旦那さんおった
15:13	あすか 11/19 8/11	手術室入れんでも前後は会うとかできるんちゃうしらんけど
15:13	ゆうげん	そんなカジュアルに行けるんか
15:13	あすか 11/19 8/11	とりあえず麻酔やお腹切る事は不安で仕方ないし経験したことない出産方法で怖いなぁていう気持ち
15:13	ゆうげん	わかった
15:13	ゆうげん	俺も色々調べとく
15:14	あすか 11/19 8/11	産後は傷口痛んだりはあるし経膣分娩より入院期間は長い
15:15	ゆうげん	"俺が全然コンジローマの症状ないねんな
全く分からへん
けど俺も直さなあかんな"
15:16	ゆうげん	痛みや尿の出血があるらしいけど全くない
15:17	あすか 11/19 8/11	コンジローマはどういう感染の仕方するんかあんまよくわからんけど、妊娠して免疫力低下してできることがあるもので通常はあんま出てこんし産後消えるとかも多いらしい
15:19	ゆうげん	"男性はあそこにイボができたりするんやけど俺全くないねんな
尿道内?にずっとあったのか

免疫の関係で元々あったけど発現してなかっただけなのか"
15:19	ゆうげん	わからん
15:19	ゆうげん	ただ第3子考えるなら俺もきっちり治さないと
15:19	ゆうげん	また同じことで悩んでしまうから
15:20	ゆうげん	男性の処置法も余裕あったら聞いて欲しい
15:24	あすか 11/19 8/11	"二人目帝王切開なら
どのみち3人目も帝王切開"
15:25	ゆうげん	そうなの?
15:31	あすか 11/19 8/11	基本的にはそうやで
15:31	あすか 11/19 8/11	詳しくは知らんけど
15:32	あすか 11/19 8/11	子宮とかも切るはずやし一回切ったら自然分娩で破裂とかの危険性あるんじゃない？
15:39	ゆうげん	なるほど
15:41	あすか 11/19 8/11	だから今回帝王切開なれば次回もやで
15:57	ゆうげん	何が大変なんだろう
15:57	ゆうげん	帝王切開
16:35	あすか 11/19 8/11	経膣分娩やろうと帝王切開やろうの命懸けには変わりなし
17:35	ゆうげん	それは確かに
17:35	ゆうげん	ほんとにそう
20:21	ゆうげん	碧人
20:21	ゆうげん	あおちゃん
20:21	ゆうげん	なぎちゃん
20:21	ゆうげん	かわいい

2023/11/15(水)
09:42	あすか 11/19 8/11	いいね
10:12	ゆうげん	碧って実は結構
10:13	ゆうげん	見ない感じなのよね
10:13	ゆうげん	漢字
12:22	ゆうげん	なぎちゃの
12:22	ゆうげん	アンパンマンブロック
12:22	ゆうげん	持ってくわ
12:22	ゆうげん	追加分
12:27	ゆうげん	あおちゃんのクリスマスプレゼントも
12:27	ゆうげん	なんかあった方がいいかな
12:32	あすか 11/19 8/11	サンタさんからのプレゼントにしよ
12:33	あすか 11/19 8/11	"あおには何もいらんやろ〜
なーーんもわからんし
生まれてるかもわからん"
12:33	ゆうげん	ほら
12:33	ゆうげん	写真に残す的な
12:33	あすか 11/19 8/11	兄弟でお揃いの服とかなんか1個欲しいなぁとは思ってる
12:34	ゆうげん	サイズがなぁ
12:34	あすか 11/19 8/11	[写真]
12:34	ゆうげん	なぎ電車ってずっと言ってるけどホンマに電車なんかな
12:34	あすか 11/19 8/11	ワッフルセットアップとワッフルロンパース
12:34	あすか 11/19 8/11	良さげ
12:34	あすか 11/19 8/11	多分昨年もらったからそれを記憶して言ってるだけ
12:35	あすか 11/19 8/11	もうなんでもない日におもちゃボンボン与えるのも嫌やしとりあえずアンパンマンブロックはサンタさんからということで
12:36	ゆうげん	今後かわいい服は2倍の値段かかるかと思うと震える
12:36	ゆうげん	おけ
12:37	あすか 11/19 8/11	服に限らず何かと出費は増える
12:38	あすか 11/19 8/11	服もたまには楽しみたいけどまぁまぁ我慢してる方wかわいい服で溢れてる
12:39	ゆうげん	1個1個が大人価格やからな
12:39	あすか 11/19 8/11	だからそれはボンボンは買ってない
12:40	あすか 11/19 8/11	"アンパンマンブロック
ナギにすぐ渡したらあかんでーー"
12:40	あすか 11/19 8/11	クリスマスやでーー
12:40	ゆうげん	うん
12:53	あすか 11/19 8/11	そういえばマタニティフォトいつ撮ろ
14:12	ゆうげん	任せるで
19:45	あすか 11/19 8/11	また考えとく
20:45	ゆうげん	こんしゅうか
20:45	ゆうげん	来週かな
20:45	ゆうげん	ナギも入れたい

2023/11/16(木)
08:58	あすか 11/19 8/11	来週おらんやろ
08:58	ゆうげん	もう帰ってもいい気がしてきた
08:58	あすか 11/19 8/11	"12/2.3のどっちかかなー
そのどっちかでクリスマスもやるかなぁ"
08:58	ゆうげん	今安いし
08:59	あすか 11/19 8/11	安くてもお金飛ぶに変わりはないんじゃない
08:59	あすか 11/19 8/11	むしろなぎを入れたい
09:00	あすか 11/19 8/11	続けて帰ってきてどっかでしんどなったり出産近くでなんかあっても、、やしなぁ
09:56	ゆうげん	12月からにするか
09:56	あすか 11/19 8/11	なにが？
10:02	ゆうげん	またふぉ

2023/11/17(金)
00:19	あすか 11/19 8/11	12/2.3でクリスマスパーティーやらマタニティフォトやらやるかなーて思ってる
08:49	ゆうげん	せやな
08:49	ゆうげん	美味しいの食べたいな
14:30	あすか 11/19 8/11	クリスマスパーティーは一応なんとなくメニュー決めてる
14:31	ゆうげん	タンドリーちきん?
20:17	あすか 11/19 8/11	そんなことはひとことも…

2023/11/18(土)
16:19	あすか 11/19 8/11	☎ 通話時間 0:15

2023/11/19(日)
15:28	ゆうげん	☎ 通話をキャンセルしました
19:46	あすか 11/19 8/11	リビングに置いてた充電器どこにあるかわかる？
19:46	ゆうげん	え
19:46	ゆうげん	わからん
19:47	ゆうげん	ケーブル?
19:47	ゆうげん	コンセント?
19:47	あすか 11/19 8/11	ケーブルっていうんかわからんけど
19:47	あすか 11/19 8/11	ソファーに置いてたんやけどないねんなぁ
19:47	あすか 11/19 8/11	コンセントにさす部分もケーブル？も
19:47	ゆうげん	カーテンの裏は?
19:48	あすか 11/19 8/11	ないー
19:48	ゆうげん	えー
19:49	ゆうげん	わからん
19:49	ゆうげん	俺は自分のしか触ってないからなぁ
19:50	あすか 11/19 8/11	ソファの背もたれの下敷きなってたわ
19:50	ゆうげん	よかったあったのね
20:18	あすか 11/19 8/11	いえす
20:18	あすか 11/19 8/11	旅行いつにしよっか
20:18	ゆうげん	まず
20:19	ゆうげん	どういう系のホテルかによって
20:19	ゆうげん	日付決めた方がいい
20:19	ゆうげん	神戸までは1時間やから
20:19	ゆうげん	遊んでホテルでもいいし
20:19	ゆうげん	直行ホテルでゆっくりして翌日遊んでもいい
20:20	ゆうげん	前者ならそんなにゆっくり出来ないからグレードおとして、後者ならグレード上げたらいい
20:21	あすか 11/19 8/11	ホテルはここ！てとこがあるわけではない
20:22	あすか 11/19 8/11	赤ちゃんがおるから部屋食やったり部屋にお風呂あれば嬉しいけどなぁとは思う
20:22	ゆうげん	ただ有馬温泉やから
20:22	あすか 11/19 8/11	これでいいんでない？
20:22	ゆうげん	ホテル外での温泉も魅力
20:23	あすか 11/19 8/11	まぁそやけど、生後4ヶ月くらい？の赤ちゃんおるからなぁ
20:23	ゆうげん	ならそもそも有馬温泉である意味あるかなぁって
20:24	あすか 11/19 8/11	順番に楽しむとかならできるんやけど
20:24	ゆうげん	スヌーピーのホテルとか他の選択肢に入る
20:25	あすか 11/19 8/11	んー
20:26	ゆうげん	有馬で温泉以外にメリットがあればいいけど
20:26	あすか 11/19 8/11	とりあえずアンパンマンのパンと南京町が私は楽しみたいとこでホテルは部屋食と部屋風呂(露天風呂)が理想ではある
20:26	あすか 11/19 8/11	それか家族風呂借りれるとこ
20:26	ゆうげん	探してみる
20:27	あすか 11/19 8/11	温泉街は
20:27	あすか 11/19 8/11	食べ歩けたり足湯があったりはする
20:28	ゆうげん	ここっていうポイントがあれば
20:28	ゆうげん	教えて欲しい
20:31	ゆうげん	とりあえずどっちも調べて
20:31	ゆうげん	来週中には固めたいな

2023/11/20(月)
00:07	あすか 11/19 8/11	ホテル？
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	子連れのおすすめホテルやって
00:08	あすか 11/19 8/11	ナギの寝かしつけで寝落ちしてた
06:37	ゆうげん	[写真]
06:37	ゆうげん	これいいなぁ
06:37	ゆうげん	ナギが大きくなったら
06:37	ゆうげん	企画提案全部やって欲しい
07:56	あすか 11/19 8/11	やりたいって言ったらやってもらいw
08:00	ゆうげん	おはよう
09:30	あすか 11/19 8/11	おはよう
09:31	あすか 11/19 8/11	ホテルまたゆっくり見てみるけど有馬グランドホテルはよく出てくるな
19:28	ゆうげん	俺も見て見よ

2023/11/21(火)
10:03	ゆうげん	もし選ぶなら
10:04	ゆうげん	温泉もだけど
10:04	ゆうげん	美味しいご飯食べたいよね
10:04	ゆうげん	あすかもせっかく食べれるようになるし
10:05	あすか 11/19 8/11	まぁね！でも温泉街も南京町も食べ歩きできるしそれで満足できるw
10:05	ゆうげん	温泉街の食べ歩きって
10:05	ゆうげん	どんなんあるん
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:08	あすか 11/19 8/11	[写真]
10:09	あすか 11/19 8/11	そりゃホテルもご飯おいしかったら嬉しいけど、私多分どんなのでも美味しいって思うからw
10:09	ゆうげん	おそばええな
10:09	ゆうげん	多分めっちゃ好き
10:27	あすか 11/19 8/11	とりあえずホテル決めてそのあとなんとなーーーくのスケジュールだけ決めて……やな
10:29	ゆうげん	うむ
10:31	あすか 11/19 8/11	日が近くなったら荷物とかもちゃんと考えな生後4ヶ月の子連れて旅行なんて経験初
10:31	あすか 11/19 8/11	とりあえずホテルどーしよ
10:31	ゆうげん	しかもまだ寒いかもやしな
10:32	あすか 11/19 8/11	いや、寒くはないな
10:32	あすか 11/19 8/11	4月の終わりで寒いはなさそう
10:32	あすか 11/19 8/11	ゴールデンウィークとかもう子どもら半袖やんって感じやし最近
10:35	あすか 11/19 8/11	長袖ではあるやろけど寒いはなさそう。夜パーカーいるかな？くらいやろなぁ
10:45	ゆうげん	なるほど
10:45	ゆうげん	ベビーありやから
10:45	ゆうげん	車やとどういう席配置になる?
13:26	あすか 11/19 8/11	"車やと運転席の後ろに碧
助手席の後ろに梛
私は助手席か1番後ろの席"
13:26	あすか 11/19 8/11	とかかな
13:26	あすか 11/19 8/11	アルファード借りれるかわからんしどんな車なるかわからんけど
13:26	ゆうげん	不安しかない配置やな
13:27	あすか 11/19 8/11	案外側に親おらん方がお利口って話も聞く
13:28	あすか 11/19 8/11	今回は神戸までやし何とかなるやろし、まぁ子ども2人以上なればどの家庭もあーいう配置や
15:23	ゆうげん	わかった
15:23	ゆうげん	とりあえず
15:23	ゆうげん	あおちゃん楽しみ
15:23	ゆうげん	会えるの
17:25	あすか 11/19 8/11	男の子のアオはアオかアオくんがかわいい呼び方
17:26	あすか 11/19 8/11	私は緊張と楽しみと半分やわ
17:26	あすか 11/19 8/11	いや、緊張のが大きいかも
18:02	あすか 11/19 8/11	てかあちこちまじで片付けださなやばい
18:03	あすか 11/19 8/11	年末の大掃除とかは今年はできひんし早めにやらな
18:07	あすか 11/19 8/11	え、カレンダー見たけどほんまにやばいな、、片付けやらな

2023/11/22(水)
12:55	ゆうげん	片付けもなぁ
12:55	ゆうげん	俺らの年末すぐやから
12:55	ゆうげん	次俺が帰った時には
12:55	ゆうげん	しとかないとな
12:55	ゆうげん	せめて生活空間全部を対象に

2023/11/23(木)
09:14	ゆうげん	おはよう
13:34	あすか 11/19 8/11	[写真]
13:34	あすか 11/19 8/11	そういえばこれ頼んでいい？
13:35	あすか 11/19 8/11	あとナギのおしりふきとかおむつも安かったら頼みたい
13:36	ゆうげん	いいで
14:53	あすか 11/19 8/11	[写真]
14:53	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	おむつは安いとか無かったからまたキリン堂で買う
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	この麺試してみてもいい？
15:39	ゆうげん	いいよ
15:58	あすか 11/19 8/11	[写真]
15:58	あすか 11/19 8/11	ポイントは？使う？使わん？
16:28	ゆうげん	任せる
17:20	あすか 11/19 8/11	使っとくー
17:22	あすか 11/19 8/11	ホテルどーするか決まりそ？
17:28	ゆうげん	まだ決めれてないなぁ
17:30	あすか 11/19 8/11	どーしよう

2023/11/24(金)
09:52	ゆうげん	今日ボナス入ったから
09:52	ゆうげん	とりあえず引き落とし考慮して40送るね
10:01	ゆうげん	[写真]
10:13	ゆうげん	ホテル今日中に探すから
10:13	ゆうげん	ちょいまち
10:16	あすか 11/19 8/11	ありがとうございます
10:17	あすか 11/19 8/11	ホテル私も見てみる
10:26	ゆうげん	出来たら大人二人で7-9万くらいがいいな
10:50	あすか 11/19 8/11	"とりあえず

・部屋の露天風呂or貸切家族風呂あり

・部屋食or個室食

・キッズベビーが過ごしやすい部屋

かなー。


食事は他でも食べ歩きとかで楽しむ予定やしめっちゃ豪勢な……とかは望んでない"
10:52	あすか 11/19 8/11	"なんなら外で食べたりその辺で買ったのを朝ごはんにしたりとかでもいいと思ってる

他で楽しむ余裕を残したい"
10:52	ゆうげん	うむ
17:33	ゆうげん	仕事終わってからさがす
20:06	ゆうげん	今から探す
21:01	あすか 11/19 8/11	ナギが鼻水垂らして微熱で機嫌悪めやった今日一日
22:35	ゆうげん	大丈夫?
22:35	ゆうげん	風邪?

2023/11/25(土)
08:42	あすか 11/19 8/11	わからんけどそーかなー
08:47	ゆうげん	おはよう
08:47	ゆうげん	今はどう?
09:02	あすか 11/19 8/11	昨日よりはマシそう、鼻は垂れてるけど
10:17	ゆうげん	大丈夫かな
10:17	ゆうげん	来週末
10:17	ゆうげん	クリスパやでな
16:57	ゆうげん	[写真]
16:57	ゆうげん	有馬グランドホテルは室内お風呂なし!
16:57	ゆうげん	?
17:01	ゆうげん	[写真]
17:01	ゆうげん	[写真]
17:01	ゆうげん	有馬グランドホテルたかいかもな
17:10	ゆうげん	[写真]
17:10	ゆうげん	[写真]
17:10	ゆうげん	[写真]
17:10	ゆうげん	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:53	あすか 11/19 8/11	[写真]
18:54	あすか 11/19 8/11	子連れおすすめの6選
18:54	あすか 11/19 8/11	公式も見たことあるけど高めやしめっちゃいい部屋ぽい
18:55	あすか 11/19 8/11	部屋に露天風呂ある部屋とない部屋ある
19:00	ゆうげん	[写真]
19:01	ゆうげん	[写真]
19:01	ゆうげん	個人的にどっちか
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:10	あすか 11/19 8/11	[写真]
19:11	あすか 11/19 8/11	銀水荘兆楽
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	兵衛向陽閣
19:19	あすか 11/19 8/11	このふたつやと上が気になるかなぁ
19:19	ゆうげん	上のやつは
19:19	ゆうげん	個室風呂あるやんな
19:21	あすか 11/19 8/11	貸切風呂があるっぽいな
19:21	あすか 11/19 8/11	[写真]
19:21	あすか 11/19 8/11	こんなやつ
19:22	ゆうげん	日にちいつやっけ
19:23	あすか 11/19 8/11	[写真]
19:23	あすか 11/19 8/11	どっちも平日ならここ？
19:23	ゆうげん	[写真]
19:23	ゆうげん	まだ始まってないわ
19:23	あすか 11/19 8/11	受付始まってないんか
19:24	ゆうげん	3月までやな
19:25	ゆうげん	大人二人子ども2で
19:25	ゆうげん	だいたい6~8万やな
19:25	ゆうげん	晩飯別のとこなら
19:26	ゆうげん	もっと浮かせられると思う
19:26	ゆうげん	朝飯は付けときたいよな
19:26	ゆうげん	[写真]
19:26	ゆうげん	まあこれくらいか
19:27	ゆうげん	晩飯抜きプランがあるかはわからん
19:27	あすか 11/19 8/11	ナギはご飯とかいるかもやけどアオはなーんもいらんからそこでも料金変わってくるんかな
19:28	あすか 11/19 8/11	ここって部屋食？
19:28	ゆうげん	ちなみに部屋って和洋どっちがいいん
19:28	ゆうげん	俺どっちでもいいけど
19:28	あすか 11/19 8/11	どっちでもいい
19:28	ゆうげん	ここは集まって食うっぽい
19:28	あすか 11/19 8/11	畳の方が寝るのは安心なんかな
19:29	あすか 11/19 8/11	部屋食あるっぽいけど
19:29	ゆうげん	"明記されてない
全部部屋かな"
19:31	あすか 11/19 8/11	[写真]
19:33	あすか 11/19 8/11	https://choraku.com/
19:33	あすか 11/19 8/11	部屋も色々あるなぁ
19:37	ゆうげん	基本的に部屋か
19:37	ゆうげん	もし食べるならその方がいいな
19:38	あすか 11/19 8/11	1部プランを除くって書いてるからプランしっかりみないとな
19:38	ゆうげん	てかあおと有りのなぎと一緒に時間制限露天風呂無理でない?
19:38	あすか 11/19 8/11	生後4ヶ月とかのアオおるから部屋食がいいな
19:38	ゆうげん	ここ40分って書いてるで露天風呂
19:38	あすか 11/19 8/11	私は雰囲気だけでも楽しんでアオと部屋でシャワー浴びるだけでも全然いいで
19:40	ゆうげん	それはあかんから
19:40	ゆうげん	あすかとなぎゆっくりつかりや
19:40	ゆうげん	あすかが堪能しないでどうする
19:44	あすか 11/19 8/11	アオ小さいしどっちかはゆっくりつかられへんやろけど、ちょっとは浸かる時間あるやろ多分w
19:45	ゆうげん	あおの風呂どうするよ
19:45	あすか 11/19 8/11	部屋シャワーくらいはあるよな？
19:45	ゆうげん	シャワーはあると思う
19:45	あすか 11/19 8/11	洗ってから行ってもいいし貸切風呂終わってから部屋で洗ってもいいし
19:46	ゆうげん	ふむ
19:46	あすか 11/19 8/11	晩ご飯やら貸切風呂の時間による、あとはアオの睡眠とかのリズムによる
20:01	ゆうげん	どーしよっかなぁーー
20:01	ゆうげん	どっちにしろ大体のとこまだ予約出来ないから
20:02	ゆうげん	とりあえずあたりつけるしか出来ないのよね
20:07	あすか 11/19 8/11	そやな
20:35	ゆうげん	あとは
20:36	ゆうげん	ご飯どうするかが1番大事
20:36	あすか 11/19 8/11	どっちでもいいけどね、ご飯は
20:36	あすか 11/19 8/11	宿で食べるなら部屋食がいいな
22:00	ゆうげん	上手いのが食べたい
22:00	ゆうげん	淡路島の時のレベルの
22:07	あすか 11/19 8/11	ここのは普通に美味しそうやったけどな！他で外食する方がゆっくり食べられへんかったりするかなぁ
22:07	あすか 11/19 8/11	ナギが生後4ヶ月の頃とか外食とかしてないから想像つかん
22:08	ゆうげん	ちなみに何系食べたい？
22:09	ゆうげん	4ヶ月って
22:09	ゆうげん	まだミルク?
22:09	あすか 11/19 8/11	何でもいい、たらふく食べたいw
22:09	あすか 11/19 8/11	うん、まだミルクオンリー
22:10	ゆうげん	肉か魚か
22:13	ゆうげん	寿司かな
22:13	ゆうげん	"よかった
離乳食あるよ大変よね"
22:14	ゆうげん	なぎちは大丈夫かい?
22:25	あすか 11/19 8/11	もうホンマになんでもいい、朝晩のご飯と食べ歩きでたらふく食べたい
22:26	ゆうげん	9時くらいに出て
22:26	ゆうげん	お昼前について
22:26	あすか 11/19 8/11	今見てる銀水荘兆楽ってとこは温泉街からはちょっと外れてるんかな
22:26	ゆうげん	お昼やら食べ歩きしつつゆっくり散策して
22:26	あすか 11/19 8/11	何でも大変やけどなw
22:26	ゆうげん	ちょっとってどれくらいや
22:27	あすか 11/19 8/11	ナギは鼻水はまだ垂れてるし夜も18時半には寝落ちしたけど熱とかは無いし機嫌はいい
22:27	あすか 11/19 8/11	[写真]
22:27	ゆうげん	少しってどんなや
22:27	あすか 11/19 8/11	温泉街から少し離れた……ていう文見ただけやからしらんw
22:29	ゆうげん	[写真]
22:29	ゆうげん	[写真]
22:29	ゆうげん	300mくらい
22:29	ゆうげん	すぐそこや
22:29	あすか 11/19 8/11	これみてもよく分からんけど
22:30	ゆうげん	5分〜10分
22:30	あすか 11/19 8/11	300mやったら宿に車置いてても歩いて行ける距離か
22:30	あすか 11/19 8/11	ナギが歩き続けるかは謎やけど
22:30	ゆうげん	"せやな
ただ車あんま早く置けるかは聞かないとわからん"
22:30	ゆうげん	ベビーカーは2台?
22:31	あすか 11/19 8/11	確かに、車置けるかはわからんなー
22:31	あすか 11/19 8/11	ベビーカーは1台やな
22:31	あすか 11/19 8/11	ナギが乗りたがったらアオ抱っこ紐
22:33	あすか 11/19 8/11	温泉街でお昼とか食べ歩きとかして、早めに宿入って、2日目南京町とハーバーランド？
22:35	ゆうげん	"せやな
そうなるとやっぱり宿ある程度のんびりできる方がええな"
22:35	ゆうげん	部屋のグレードはともかくご飯と専用風呂は必須やな
22:41	あすか 11/19 8/11	まじで食べる旅って感じw
22:42	あすか 11/19 8/11	そうやなー、別れて入る温泉はなかなかゆっくりできひんしな
22:42	あすか 11/19 8/11	貸切風呂もしくは部屋に露天風呂
22:42	あすか 11/19 8/11	ご飯は部屋食でゆったり
22:42	あす