ゆうげん	あすか
08:38	ゆうげん	おはよ
09:42	あすか 11/19 8/11	おはよう
09:42	ゆうげん	今日も無理せずにね
09:43	ゆうげん	あと1週間ちょいで会えるから
09:43	ゆうげん	もうちょっと頑張ろ
09:43	あすか 11/19 8/11	がんばろ
09:46	ゆうげん	もし早めに帰れたら
09:46	ゆうげん	"早めに帰るね
アレやったら最初は実家とかでもいいし"
09:54	ゆうげん	今日はお仕事終わったら
09:54	ゆうげん	脱毛行ってくるよ
09:54	ゆうげん	帰ったら電話しよ
10:55	あすか 11/19 8/11	うん、また教えて
10:55	あすか 11/19 8/11	きをつけてね
11:20	ゆうげん	もちもち
11:20	ゆうげん	まま
11:20	ゆうげん	いつもありがとうね
12:28	あすか 11/19 8/11	なに急に（笑）
12:28	あすか 11/19 8/11	なぎ寝た
12:31	ゆうげん	なに
12:31	ゆうげん	労ってるの
12:33	あすか 11/19 8/11	急だね
12:36	ゆうげん	会いたいなって
12:36	ゆうげん	おもて
12:50	あすか 11/19 8/11	コロナの状況悪くならなかったらいいね
12:50	あすか 11/19 8/11	出社はどんな感じか聞けた？
12:53	ゆうげん	"いや
まだ聞けてない

お昼終わりに聞きたい"
12:54	あすか 11/19 8/11	"帰って来れそうな日
決まったら教えて欲しい"
14:55	ゆうげん	おけけ
14:55	ゆうげん	ママのパスタ食べたい
15:42	あすか 11/19 8/11	レモン？
15:42	ゆうげん	レモンも
15:42	ゆうげん	ほかのも
16:48	あすか 11/19 8/11	パスタ作ったのとかいつが最後やろ
16:48	あすか 11/19 8/11	[写真]
16:48	あすか 11/19 8/11	よくわからん
16:48	ゆうげん	んーーー??
16:48	ゆうげん	おミクロ(っ･д･)=⊃)ﾟ３ﾟ)'∴:.
16:49	あすか 11/19 8/11	どっちやねんてなるよな
16:49	あすか 11/19 8/11	どっちみちウザイコロナ
16:49	あすか 11/19 8/11	"オミクロン株とか小さい子も
多いらしいし無理すぎ"
16:57	ゆうげん	うーーん
16:57	ゆうげん	かえれるかなぁ
17:12	あすか 11/19 8/11	空港検疫の時は陰性で自宅帰ったけど後々コロナなってオミクロン株やった
17:12	あすか 11/19 8/11	ていうのがちらほら出てる気がする
17:14	あすか 11/19 8/11	きっとお義父さんは帰ってくるよな
17:14	ゆうげん	"せやね
帰ると思う"
17:18	ゆうげん	年末は家族でいたいな
17:59	あすか 11/19 8/11	今日聞けた？年末の出社
17:59	ゆうげん	リーダーには言った
18:02	あすか 11/19 8/11	知りたいって？
18:02	ゆうげん	"いや
いつテレワークとか決まってないから"
18:02	あすか 11/19 8/11	決まってないから
18:02	あすか 11/19 8/11	？
18:03	ゆうげん	どんな感じになりますかって聞いた
18:03	あすか 11/19 8/11	なるほど
18:05	あすか 11/19 8/11	まだ返事もらってない感じよな
18:38	ゆうげん	そそ
19:30	あすか 11/19 8/11	脱毛何時から？
19:31	ゆうげん	いまからー
19:58	ゆうげん	死ぬほど痛かった
20:17	あすか 11/19 8/11	どこの脱毛？
20:18	ゆうげん	会社の近く
20:22	あすか 11/19 8/11	あ、ちゃうちゃう
20:22	あすか 11/19 8/11	髭？
20:22	ゆうげん	ひげひげ
20:22	ゆうげん	死ぬ
20:22	あすか 11/19 8/11	いつも痛いって聞かんから
20:22	ゆうげん	もうあと1回しか受けへんから
20:22	ゆうげん	フルMAXパワーでって言ったら
20:22	ゆうげん	過去一痛かった
20:25	あすか 11/19 8/11	なるほど、それでか
20:26	ゆうげん	今帰ってるよー
21:30	あすか 11/19 8/11	なぎ寝た
21:32	ゆうげん	お疲れ様
21:32	ゆうげん	今日遅かったね
21:46	あすか 11/19 8/11	最近こんな感じよ
21:46	あすか 11/19 8/11	お疲れ様
21:46	ゆうげん	あんまり遊べてないのかな?
21:48	あすか 11/19 8/11	ううん、昼寝の時間が変わった
23:32	ゆうげん	☎ 通話時間 1:41:23
23:35	あすか 11/19 8/11	ちょっとイヤホンの充電切れたからじゅっ……
23:35	あすか 11/19 8/11	から何も聞こえず切れた
23:40	ゆうげん	10分切るなーって言った
23:40	ゆうげん	充電
23:41	あすか 11/19 8/11	おけ
23:53	ゆうげん	お家ついた
23:54	あすか 11/19 8/11	おかえり
23:56	あすか 11/19 8/11	？？？
23:57	ゆうげん	☎ 通話時間 2:40
23:57	ゆうげん	友大の回線があかんて

2021/12/17(金)
07:00	あすか 11/19 8/11	☎ 通話時間 7:02:50
09:33	ゆうげん	おはよう
11:14	あすか 11/19 8/11	おはよう
11:16	あすか 11/19 8/11	話したいことあるけど
11:16	あすか 11/19 8/11	会って話したいな
12:03	ゆうげん	どしたん??
12:03	ゆうげん	どんなこと?
12:06	ゆうげん	1番嫌な感じの振り
12:14	ゆうげん	[写真]
12:14	ゆうげん	あかんて
12:15	あすか 11/19 8/11	大したことじゃない
12:15	あすか 11/19 8/11	これみた
12:15	あすか 11/19 8/11	やばいね
12:16	ゆうげん	"最近多すぎるわ

すごい不安

俺個人というよりあすかとなぎ残してなんかあったらって言うのがマジで嫌"
12:16	ゆうげん	"わかった
あったら話そ"
12:19	あすか 11/19 8/11	火事とか事故とかってホンマに怖い
12:20	あすか 11/19 8/11	しょうもないことやけどね
12:20	ゆうげん	"事故まじで気をつけてね

しょうもないことでもちゃんと聞きたいよ"
14:58	ゆうげん	ローン口座への振込はあかんて
14:58	ゆうげん	あと帰省旅費は往復28900円やって
15:13	あすか 11/19 8/11	"お互いにやね

ありがとう"
15:13	あすか 11/19 8/11	"じゃあ毎月ローン口座に
ちゃんとお金入れとかな
あかんてことやね"
15:14	あすか 11/19 8/11	"帰省にいくらかかっても
28900円？てこと？"
15:30	ゆうげん	そそ
15:46	あすか 11/19 8/11	おけおけ
15:50	あすか 11/19 8/11	あ、年賀状のデザイン
15:51	ゆうげん	何どしやっけ
15:51	ゆうげん	来年
15:52	あすか 11/19 8/11	寅
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	[写真]
15:52	あすか 11/19 8/11	あんまりいいのなくて
15:52	あすか 11/19 8/11	どれが良さげ？
15:52	ゆうげん	[写真]
15:53	ゆうげん	これ好き
15:53	あすか 11/19 8/11	さすが
15:53	あすか 11/19 8/11	じゃあこれにしよ
16:34	あすか 11/19 8/11	"これさ、差出人
3人の名前書いてるけど
住所ゆー君の住所に
しようと思っててさ"
16:35	あすか 11/19 8/11	"一旦ゆー君ち届くから
確認してポスト投函お願い
したいーーて言ったら困る？"
18:08	ゆうげん	切手いるっけ
18:08	ゆうげん	いやそこは全然いいよやる
19:18	あすか 11/19 8/11	ううん、そのまま出してくれたら大丈夫
19:18	あすか 11/19 8/11	ありがとう
19:23	ゆうげん	あーい
19:23	ゆうげん	お仕事終わってかえるー
19:23	ゆうげん	今日ダンボール送ろうかな
20:09	あすか 11/19 8/11	お疲れ様
20:09	あすか 11/19 8/11	段ボール？
20:46	ゆうげん	あ
20:46	ゆうげん	ふくを
20:47	ゆうげん	ままに
20:47	ゆうげん	後俺の服も持っていかな
21:56	あすか 11/19 8/11	土日にしないの？
21:56	あすか 11/19 8/11	今日は遅くなった
21:56	あすか 11/19 8/11	なぎ寝た
21:59	ゆうげん	お疲れ様
21:59	ゆうげん	なんか今やりたい気分
22:01	あすか 11/19 8/11	今から運ぶてこと？
22:01	ゆうげん	うむ
22:01	あすか 11/19 8/11	大丈夫？
22:01	ゆうげん	夜は車安いねん
22:01	あすか 11/19 8/11	ゆー君が大丈夫ならいいけど
22:05	ゆうげん	動ける時に動かなね
22:07	あすか 11/19 8/11	まぁね
22:11	ゆうげん	ママご飯作れた？
22:13	あすか 11/19 8/11	まだよ
22:20	ゆうげん	一緒に頑張ろ
22:34	あすか 11/19 8/11	うん、動きます
23:38	ゆうげん	ひえ
23:38	ゆうげん	つかれるぅー
23:52	あすか 11/19 8/11	今どんな感じ？
23:53	ゆうげん	まだ服の選別してる
23:53	ゆうげん	でももう終わる
23:56	あすか 11/19 8/11	まだ車で運んだりはしてないってこと？
23:56	ゆうげん	まだよー
23:59	あすか 11/19 8/11	今日運ぶの？

2021/12/18(土)
00:03	ゆうげん	うむ
00:07	ゆうげん	いよし
00:08	ゆうげん	まとめた
00:13	あすか 11/19 8/11	電話繋げててくれませんか
00:30	ゆうげん	☎ 通話時間 7:52
00:46	あすか 11/19 8/11	☎ 通話時間 13:42
00:47	あすか 11/19 8/11	☎ 通話をキャンセルしました
00:51	あすか 11/19 8/11	☎ 通話時間 3:58
01:03	ゆうげん	ちょっと集中する
03:41	ゆうげん	終わったよ
03:41	ゆうげん	結局2時間半かかった
08:49	あすか 11/19 8/11	おつかれさま
10:56	ゆうげん	寝すぎた
11:55	あすか 11/19 8/11	おはよう
12:05	ゆうげん	今お昼?
12:06	あすか 11/19 8/11	"ううん、ご飯食べ終わって
遊ぶ時間"
12:06	あすか 11/19 8/11	"12:30くらいから
寝かしつけてお昼寝"
12:25	ゆうげん	おけけ
12:25	ゆうげん	落ち着いたら電話しよ
15:15	あすか 11/19 8/11	お昼寝中片付けしよ思ってたら一緒に寝てた
15:26	ゆうげん	おはおー
15:26	ゆうげん	やっと写真取れるようになった
15:46	ゆうげん	ゆっくりできた？
15:46	ゆうげん	しっかり
15:46	ゆうげん	休憩取りや
15:58	あすか 11/19 8/11	写真撮れるようになったんやね
15:58	あすか 11/19 8/11	うんありがとう
18:05	ゆうげん	今ご飯ちゅう?
18:30	あすか 11/19 8/11	まだよ
18:36	ゆうげん	今日何食べるのー
18:36	ゆうげん	俺はカレー
18:36	あすか 11/19 8/11	まだ決めてない
18:37	あすか 11/19 8/11	カレーか！
18:39	ゆうげん	早く家族でご飯たべたい
18:40	ゆうげん	[写真]
18:40	ゆうげん	[写真]
18:40	ゆうげん	整えた
18:44	あすか 11/19 8/11	そやね
18:44	あすか 11/19 8/11	おぉ、いいね
18:46	ゆうげん	ママとこういう部屋でイチャイチャしたい
18:52	あすか 11/19 8/11	何そのかわった欲（笑）
18:52	ゆうげん	オシャレ欲
18:55	あすか 11/19 8/11	オシャレ欲なの？それ（笑）
19:15	ゆうげん	あー
19:15	ゆうげん	なんか運動したい
20:30	あすか 11/19 8/11	☎ 通話時間 1:11:51

2021/12/19(日)
09:31	ゆうげん	ママ
09:31	ゆうげん	おはよう
09:55	ゆうげん	神田沙也加さんが..
11:07	あすか 11/19 8/11	おはよう
11:07	あすか 11/19 8/11	みたみた、びっくり
11:08	ゆうげん	親残したらあかんやろーーー
11:08	ゆうげん	松田聖子もかなり動揺してるって
11:40	あすか 11/19 8/11	まだ自殺って確定してないやんな？
11:42	ゆうげん	一応ね
11:57	あすか 11/19 8/11	"急やったら理由がなんであれ
親は同様するよなぁ"
11:57	あすか 11/19 8/11	でもなんか色々ややこしそう神田家
12:23	ゆうげん	よくわからんね
12:40	ゆうげん	でも自殺はあかん
14:21	あすか 11/19 8/11	まぁね
14:55	ゆうげん	なぎちゃんもポジティブならないと
15:21	あすか 11/19 8/11	ポジティブというか
15:21	あすか 11/19 8/11	毎回じゃなくても
15:22	あすか 11/19 8/11	"何かあったらちゃんと
話せる仲でいることが
親のすべきことかな"
15:22	あすか 11/19 8/11	ネガティブが悪いていうわけじゃないから
18:16	ゆうげん	オープンマインドが
18:16	ゆうげん	いいよね
19:26	あすか 11/19 8/11	☎ 不在着信
19:27	あすか 11/19 8/11	☎ 不在着信
19:44	ゆうげん	"ごめん出れんかった！

先お風呂ご飯する!"

2021/12/20(月)
10:01	ゆうげん	ママおはよう
12:12	あすか 11/19 8/11	おはよう
13:27	ゆうげん	ナギの児童手当
13:27	ゆうげん	ママの直筆必要やって言われたから
13:27	ゆうげん	一旦大阪に送るね
16:03	あすか 11/19 8/11	了解です
16:09	あすか 11/19 8/11	年末年始ってどうなってる？
16:09	ゆうげん	29から休みよー
16:09	ゆうげん	29有給とる
16:10	あすか 11/19 8/11	いつから帰る予定にしてる？
16:10	ゆうげん	"27かな?
バスか飛行機かは迷ってる"
16:10	あすか 11/19 8/11	28在宅？
16:11	ゆうげん	"間違えた
28に帰る予定"
16:11	ゆうげん	テレか出社かは決まってないのよ
16:11	ゆうげん	他チームの兼ね合いもあるから
16:12	あすか 11/19 8/11	28日の仕事終わりってこと？
16:12	あすか 11/19 8/11	ほんで年始はいつ帰る？
16:13	ゆうげん	"テレワークなら27夜行けるし
出社なら28かな"
16:13	あすか 11/19 8/11	"抗原検査のやつテーブルの上に何も思わず置いてたら母から
「近々来るん？」て感じの
LINEきたからさ"
16:13	ゆうげん	ねんしは1/2につけるようにしたいな
16:13	あすか 11/19 8/11	予定言わなって
16:13	あすか 11/19 8/11	え、じゃあ1日に帰るん？
16:13	あすか 11/19 8/11	なんか予定あるん？4日からじゃなかった仕事
16:14	ゆうげん	3日に着く時間によってはバタバタするしなぁって
16:14	あすか 11/19 8/11	そんなギリでバスも飛行機もあいてるん？
16:15	ゆうげん	"バスは空いてる
飛行機は見てない"
16:15	ゆうげん	まだ
16:16	あすか 11/19 8/11	"3日一日中フリーでないと
バタバタするってこと？"
16:17	ゆうげん	"2日夜バスでも疲れたまま3日やし
3日飛行機新幹線でも夕方前やろうし"
16:18	あすか 11/19 8/11	3日の朝に帰宅とかじゃ疲れ取れへんてことね
16:18	あすか 11/19 8/11	なんか用事あるの？
16:18	ゆうげん	用事はなんもないよ
16:19	あすか 11/19 8/11	仕事始め前日フリーでないと…て感じやからさ
16:20	ゆうげん	"いや
往復はやっぱり体力使うから"
16:21	あすか 11/19 8/11	まぁいいや
16:21	あすか 11/19 8/11	じゃあ飛行機かバスかにもよるやろうけど元旦に帰る可能性もあるってことやんな
16:23	ゆうげん	なんで元旦?
16:23	あすか 11/19 8/11	え、だって2日には家にいたいんでしょ
16:24	あすか 11/19 8/11	夜行バスやったら元旦の晩とかに帰るんじゃないの
16:24	ゆうげん	"ああ、間違えた
1/2には帰路に経ちたいってこと"
16:24	ゆうげん	元旦はおる
16:27	あすか 11/19 8/11	でもこうやって言ってるし2日夜行バスやったら3日の朝について3日しんどいままやから意味ないんじゃないの
16:27	ゆうげん	"いや
元旦は1日いたいから
書き間違えた
きにせんといて"
16:32	あすか 11/19 8/11	どっちかは飛行機にするの？
16:32	あすか 11/19 8/11	行きか帰り
16:32	ゆうげん	まあ行きが飛行機がいいなって思ってる
16:32	ゆうげん	楽さが全然違うし
16:32	あすか 11/19 8/11	空いてるんかなぁ
16:39	ゆうげん	探してみる
18:30	あすか 11/19 8/11	来週の勤務出てから決めるの？交通手段と来る日
19:40	ゆうげん	いやもう決めようとおもう
19:40	あすか 11/19 8/11	28日にしとく？
19:40	ゆうげん	飛行機みてみる
19:44	あすか 11/19 8/11	あるかな
19:53	ゆうげん	ちょっと今荷物出したり
19:53	ゆうげん	書類書いてるから
19:53	ゆうげん	見てみて欲しい
19:53	あすか 11/19 8/11	どこの飛行機？
19:54	ゆうげん	"どこでも
やすそうな飛行機"
19:56	あすか 11/19 8/11	時間は？
20:01	ゆうげん	20:00前後
21:24	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	[写真]
21:25	あすか 11/19 8/11	[写真]
21:25	ゆうげん	"うーーーん
微妙な時間"
21:26	あすか 11/19 8/11	だね
21:26	あすか 11/19 8/11	ちょっとほか見てみる
21:28	ゆうげん	さっき百均いって封筒とかテープとか買ってきた
21:29	ゆうげん	"大阪で鼻の手術したやん?
あれの保険降りるらしくて"
21:29	あすか 11/19 8/11	そうなんやね
21:29	ゆうげん	北浜の病院に資料送るために
21:29	ゆうげん	封筒買ってきた
21:29	あすか 11/19 8/11	そかそか
21:29	あすか 11/19 8/11	一番近い百均どこなん？
21:29	あすか 11/19 8/11	[写真]
21:30	ゆうげん	亀戸のダイソーやな
21:30	あすか 11/19 8/11	ANA
21:30	あすか 11/19 8/11	自転車とかでいける距離にあるん？
21:30	ゆうげん	五分くらい
21:30	あすか 11/19 8/11	ちかいね
21:31	あすか 11/19 8/11	28日
21:31	ゆうげん	そこのURLちょうだい
21:31	あすか 11/19 8/11	https://aswbe-d.ana.co.jp/9Eile48/dms/red22j/dyc/be/pages/res/search/vacantConditionInput.xhtml?rand=20211220212730&aswdcid=2#
21:31	あすか 11/19 8/11	あれ
21:32	あすか 11/19 8/11	https://www.ana.co.jp/?ptn=dms&utm_campaign=PR0001&utm_medium=paidsearch&utm_source=yah9999&utm_content=airlinedom&utm_term=yah9999&cid=PR0001_ALL_airlinedom_ttw75_201807_LST_yah9999_paidsearch_domtop_tc_121456__brand2-ana-domex
21:32	あすか 11/19 8/11	普通にANAのサイトで調べた
21:36	ゆうげん	朝イチで行こうかな
21:36	ゆうげん	7:00初
21:47	あすか 11/19 8/11	"28日出社じゃないの？
29日の朝ってこと？"
21:49	ゆうげん	あ
21:49	ゆうげん	出社かどうかはわからんけど
21:49	ゆうげん	テレワークなら行けるか思ったけど
21:49	ゆうげん	あかんな
21:49	ゆうげん	夜に予約しよ
21:59	あすか 11/19 8/11	28日の夜？
22:00	ゆうげん	うん
22:02	あすか 11/19 8/11	予約とったん？
22:02	ゆうげん	今てつづきちゅー
22:08	ゆうげん	最近
22:08	ゆうげん	乾燥やばい
22:09	ゆうげん	喉ガラガラ
22:29	ゆうげん	なぎとママの
22:29	ゆうげん	マイナンバーわかる?
22:29	ゆうげん	プレゼントに書類一緒に入れるから書いて欲しい
22:29	ゆうげん	分からんかったら役所に聞いてほしい
22:53	あすか 11/19 8/11	"マイナンバーか、、
マイナンバー入りの書類もらわなわからんなぁ"
22:53	あすか 11/19 8/11	了解
22:54	あすか 11/19 8/11	喉大丈夫？保湿しっかりね
23:01	あすか 11/19 8/11	☎ 通話をキャンセルしました
23:01	ゆうげん	今荷物出してる
23:01	あすか 11/19 8/11	ごめん
23:20	ゆうげん	終わったよ
23:53	ゆうげん	[写真]

2021/12/21(火)
07:47	あすか 11/19 8/11	☎ 通話時間 8:22:09
09:24	ゆうげん	やばい
09:24	ゆうげん	寝坊した
09:24	ゆうげん	今起きた
09:29	ゆうげん	やっぱり早く寝ないとダメだんj
09:29	ゆうげん	ダメだな
09:43	あすか 11/19 8/11	え、まじか
09:43	あすか 11/19 8/11	今日出社やった？
09:43	あすか 11/19 8/11	ごめんね遅くまで
12:35	あすか 11/19 8/11	大丈夫？
12:36	ゆうげん	大丈夫よ
12:36	あすか 11/19 8/11	今会社？
12:36	ゆうげん	でももうちょい早く寝る
12:36	ゆうげん	会社
12:36	あすか 11/19 8/11	うん、そやね
12:36	あすか 11/19 8/11	ごめんね昨日遅くまで
12:36	あすか 11/19 8/11	今日さ、夜相談あるんやけどいい？
12:36	ゆうげん	なんお?
12:36	ゆうげん	なんの相談?
13:27	ゆうげん	毎回思うけど相談とかは事前に内容書いて欲しい
16:10	あすか 11/19 8/11	ごめん落ち着いた
16:10	あすか 11/19 8/11	悪気はないのよ
16:10	あすか 11/19 8/11	ごめんね
16:11	あすか 11/19 8/11	"今日は年末年始のことで
ゆっくり話せる時にって
思って"
16:50	ゆうげん	お疲れ様
16:50	ゆうげん	年末年始のこと?
16:50	ゆうげん	[写真]
16:50	ゆうげん	一応これチケットね
16:52	あすか 11/19 8/11	うん、年末年始のこと
16:52	あすか 11/19 8/11	おけおけ
21:03	ゆうげん	今からご飯ー
21:45	あすか 11/19 8/11	お疲れ様
21:55	あすか 11/19 8/11	起きてる？
21:57	ゆうげん	ママも
21:57	ゆうげん	お疲れ様
21:57	ゆうげん	ちょい待ってねー
22:02	あすか 11/19 8/11	はーい
22:12	ゆうげん	落ち着いた
22:19	あすか 11/19 8/11	電話いけるー？
22:23	ゆうげん	うん
22:58	あすか 11/19 8/11	☎ 通話時間 32:15
23:07	ゆうげん	やば
23:07	ゆうげん	なんかめっちゃ気持ち悪い
23:07	ゆうげん	お風呂ですこし
23:08	ゆうげん	落ち着く
23:09	あすか 11/19 8/11	今お風呂？
23:09	ゆうげん	おふろ
23:09	あすか 11/19 8/11	早く寝て明日も無理せずね
23:09	ゆうげん	鼻づまりかと思って
23:09	ゆうげん	お湯沸かして
23:09	ゆうげん	加湿してる
23:09	あすか 11/19 8/11	どう？
23:10	ゆうげん	まだ気持ち悪い
23:10	あすか 11/19 8/11	うーん
23:10	ゆうげん	ついでに歯磨いてる
23:10	ゆうげん	口スッキリしたら行けるかと思って
23:11	あすか 11/19 8/11	とりあえず別に洗濯とかどうにでもなるんやから動ける時にお風呂出てしっかり寝てね
23:11	あすか 11/19 8/11	なんか最近精神やられることばっかり起こる
23:11	ゆうげん	すまん
23:12	あすか 11/19 8/11	謝ることないけど
23:14	あすか 11/19 8/11	大丈夫？
23:14	ゆうげん	"深呼吸して落ち着く
お水も飲むわ"
23:15	ゆうげん	大丈夫大丈夫
23:15	あすか 11/19 8/11	うーん
23:19	あすか 11/19 8/11	"洗濯とかおいといて
早く寝てね"
23:19	ゆうげん	うん
23:19	あすか 11/19 8/11	大丈夫？
23:19	あすか 11/19 8/11	ごめん何回も同じ質問
23:19	あすか 11/19 8/11	ほぼ無意識で何回も聞いちゃう
23:20	ゆうげん	ちょっと吐いたら
23:21	ゆうげん	少しマシになった
23:21	あすか 11/19 8/11	吐いたの？
23:21	ゆうげん	あんま出てないけど
23:21	ゆうげん	吐いた
23:23	ゆうげん	でも楽になったから
23:23	ゆうげん	大丈夫よ
23:23	ゆうげん	まじちょっとだけやから
23:23	ゆうげん	はいたの
23:26	ゆうげん	"まじ
心配しすぎないで"
23:27	ゆうげん	俺も余計に沈んじゃう
23:27	あすか 11/19 8/11	気遣わせてごめん
23:28	あすか 11/19 8/11	早く寝てしっかり休んでとかそんなんしか言えない
23:28	あすか 11/19 8/11	ごめんね
23:28	ゆうげん	"あすかもだよ
しっかり休んで"
23:29	あすか 11/19 8/11	ゆー君が本調子じゃない時にこんなん言うのあれやけど、私は寝て治る疲れじゃないから
23:29	ゆうげん	でも起きてると余計に考え込むやろ
23:30	あすか 11/19 8/11	ココ最近色々精神やられすぎて。体力的なものじゃないし寝たら忘れるとかいう感じでもないし。
23:30	あすか 11/19 8/11	だから
23:30	あすか 11/19 8/11	早く会って
23:30	ゆうげん	また色々言われてるん?
23:30	あすか 11/19 8/11	ゆー君のこと抱きしめたいね
23:30	あすか 11/19 8/11	"いや、また何かっていうより
色んなことが積み重なってきてるだけ"
23:31	あすか 11/19 8/11	ゆー君にも伝えたい気持ちたくさんやから早く会いたい
23:31	ゆうげん	1週間やから
23:31	ゆうげん	頑張ろ
23:31	あすか 11/19 8/11	無事に会えたらいいけど…
23:32	ゆうげん	大丈夫大丈夫
23:32	ゆうげん	会えるさ
23:32	あすか 11/19 8/11	コロナも少しずつまた右肩上がりやし
23:32	あすか 11/19 8/11	ゆーくんも疲れてそうやから体調心配やし
23:32	あすか 11/19 8/11	不安
23:32	あすか 11/19 8/11	でも会えるって信じてがんばる
23:37	ゆうげん	死ぬ気で万全にするよ
23:38	ゆうげん	俺だって家族に会いたいさ
23:42	あすか 11/19 8/11	無理はしないでね
23:42	ゆうげん	"あすかと会うと
あすかも安心できるやろうけど
俺もゆったり穏やかになれるから"
23:42	ゆうげん	また抱きしめてね
23:43	あすか 11/19 8/11	うん、会えたら抱きしめるよ
23:44	あすか 11/19 8/11	きっと梛もまた抱きしめてくれるよ
23:49	ゆうげん	だいぶ落ち着いた
23:49	ゆうげん	やっぱり気持ち悪い時は吐いた方がいいね
23:54	あすか 11/19 8/11	このまま落ち着けばいいけど…
23:54	あすか 11/19 8/11	無理しないでね
23:54	あすか 11/19 8/11	早く寝てね、しっかり休も
23:54	ゆうげん	ありがとう
23:58	あすか 11/19 8/11	いや、何も出来なくてごめんね

2021/12/22(水)
08:35	あすか 11/19 8/11	ゆー君おはよ
08:35	あすか 11/19 8/11	大丈夫？
08:35	ゆうげん	おはよう
08:35	ゆうげん	めっちゃ回復
08:37	あすか 11/19 8/11	ほんと？
08:37	あすか 11/19 8/11	お仕事無理せずね
08:38	ゆうげん	ありがとう
08:39	あすか 11/19 8/11	さっきゆー君のLINE開いてたら
08:39	あすか 11/19 8/11	"梛が「パァ」て言うから
アイコン見せて
「パ、パーは？」て言ったら
言ってた（笑）"
08:40	ゆうげん	かわいい
08:41	あすか 11/19 8/11	でしょ
10:43	あすか 11/19 8/11	パパサンタ
10:43	あすか 11/19 8/11	ありがとう
10:44	あすか 11/19 8/11	大丈夫？
10:47	ゆうげん	だいやで
10:47	ゆうげん	大丈夫やで
10:47	ゆうげん	またいっぱい使ってな
11:07	ゆうげん	ノースフェイスのマフラーと靴
11:07	ゆうげん	散歩用ね
14:46	あすか 11/19 8/11	ありがとうねいっぱい
14:46	ゆうげん	使えそ?
14:46	ゆうげん	メイク道具も
14:46	あすか 11/19 8/11	うん、ありがと！
14:47	あすか 11/19 8/11	メイク道具いっぱいあってびっくり！色々試してみるね
14:47	ゆうげん	"お試しあれー
また欲しいのあったら言ってちょ"
16:48	ゆうげん	子供特別給付金届いたから
16:48	ゆうげん	口座に送るね
16:48	ゆうげん	[写真]
16:50	ゆうげん	送ったわ
16:53	あすか 11/19 8/11	"メルカリで売れたの発送したり
ゆー君からもらった書類確認してた"
16:54	あすか 11/19 8/11	ありがと！
16:55	あすか 11/19 8/11	これまだ江戸川区？なのね？
16:55	ゆうげん	なんかよくわからん
16:56	あすか 11/19 8/11	だね？まぁいいか
16:56	あすか 11/19 8/11	[写真]
16:56	あすか 11/19 8/11	こういうの嬉しすぎて
16:56	あすか 11/19 8/11	😭
16:57	ゆうげん	字きったないなぁ
16:58	あすか 11/19 8/11	でも結婚してトータル1年だよ一緒に暮らしたの
16:58	ゆうげん	もうちょいいっしょにいたか?
16:59	あすか 11/19 8/11	うん、妊婦期間に一緒に暮らした期間も合わせたら約1年だね
16:59	あすか 11/19 8/11	"もうすぐ2年やから半分は
別々に暮らしてるね"
16:59	あすか 11/19 8/11	あやみちゃんに用事あったの？
17:00	ゆうげん	"ああ
プレゼントとPS4の件で話してた"
17:00	あすか 11/19 8/11	そうなんやね
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	[写真]
17:03	あすか 11/19 8/11	父の家のキッチンの写真送ってきてくれた
17:03	あすか 11/19 8/11	適当に使ってくれていいよってさ
17:03	ゆうげん	[写真]
17:04	ゆうげん	青い
17:04	あすか 11/19 8/11	笑
17:04	あすか 11/19 8/11	結構原色着るねん
17:04	ゆうげん	そして髪が..
17:04	あすか 11/19 8/11	🤫
17:04	ゆうげん	俺も原色好きやで
17:04	あすか 11/19 8/11	キッチンはいけそうやね？
17:04	ゆうげん	行き飛行機やから食材持っていけないなぁ
17:05	あすか 11/19 8/11	布団は新品のが1つあるってさ
17:05	あすか 11/19 8/11	食材？
17:05	ゆうげん	おもちとか
17:05	ゆうげん	お雑煮とか
17:05	あすか 11/19 8/11	"シャンプーはTSUBAKIで
ボディーソープはハダカラ
って言ってた"
17:05	あすか 11/19 8/11	これも使ってくれていいよってさ
17:05	ゆうげん	すいやせんなぁ
17:05	あすか 11/19 8/11	おもちとかはこっちで買ったらいいんじゃない？
17:09	あすか 11/19 8/11	父になんか渡したいな
17:09	ゆうげん	まあそやな
17:09	ゆうげん	何渡そ
17:10	ゆうげん	お父さんくらいの年齢ムズいな
17:10	あすか 11/19 8/11	"誕生日12/3やったんやけど
今年何も渡してないし…と思ってて"
17:10	あすか 11/19 8/11	お酒かな（笑）
17:10	ゆうげん	さけか
17:10	ゆうげん	何がいいやろ
17:17	あすか 11/19 8/11	"今どれくらい飲むんやろ〜
ビールもワインも焼酎も
日本酒もなんでも飲むイメージ"
17:18	あすか 11/19 8/11	"ゆーくん寝る時の服とか
うちの実家においてる服とかで
父の家持っていっといて
ほしいやつある？"
17:19	ゆうげん	なら何買っても良さそうやな
17:19	ゆうげん	下着と寝巻きくらいかな
17:24	あすか 11/19 8/11	スーパーでなんか買お
17:24	あすか 11/19 8/11	おけ！
17:32	あすか 11/19 8/11	ちなみに父の家はめっちゃ雑やけどこんな感じかな
17:33	あすか 11/19 8/11	[写真]
17:33	ゆうげん	広いなぁ
17:33	あすか 11/19 8/11	"でも本間めっちゃもの多いから
狭く感じるよ"
17:34	あすか 11/19 8/11	男の一人暮らし✖️事務所
17:34	ゆうげん	ほとんど仕事やん
17:34	ゆうげん	刑務所に見えた
17:34	あすか 11/19 8/11	そう、会社やからね
17:34	あすか 11/19 8/11	このイメージでいてて（笑）
18:27	ゆうげん	おけけ
18:28	ゆうげん	28,29,30ここにおるの?
20:00	あすか 11/19 8/11	"31日の晩ご飯くらいには
棚橋の実家に帰れたらと
思ってるけどまだわかんない"
20:01	ゆうげん	[写真]
20:01	ゆうげん	圧迫感
20:10	ゆうげん	辛子明太子特売やから
20:10	ゆうげん	今日明太子
20:18	ゆうげん	☎ 通話をキャンセルしました
21:06	あすか 11/19 8/11	☎ 通話時間 4:35
21:49	あすか 11/19 8/11	お疲れ様
21:49	あすか 11/19 8/11	やばいね
21:49	ゆうげん	ここにカーテン引く予定
21:50	あすか 11/19 8/11	なるほど！
21:50	ゆうげん	突っ張り棒とカーテンね
21:54	あすか 11/19 8/11	うんうん
21:54	あすか 11/19 8/11	見えなくなる感じやね
21:59	ゆうげん	酔った
22:00	あすか 11/19 8/11	"昨日体調良くなかったのに
あんまり飲んじゃだめよ"
22:00	あすか 11/19 8/11	もう
22:00	あすか 11/19 8/11	怒
22:00	ゆうげん	ごめんや
22:00	ゆうげん	楽しみが
22:00	ゆうげん	ないねん
22:00	あすか 11/19 8/11	体調は大丈夫？
22:01	ゆうげん	大阪オミクロン(っ･д･)=⊃)ﾟ３ﾟ)'∴:.
22:01	ゆうげん	大丈夫よー
22:04	あすか 11/19 8/11	"寝屋川？やっけ？
市中感染でたね"
22:05	ゆうげん	もー
22:05	あすか 11/19 8/11	"ゆー君、バスもやけど、
行きの飛行機も気をつけてね。
国際線と国内線やから
場所も違うけど空港内で
どんな人とすれ違うか
わかんないし"
22:05	ゆうげん	もちろん
22:06	あすか 11/19 8/11	マスクは不織布ね
22:06	ゆうげん	あい
22:06	あすか 11/19 8/11	"除菌ももちろんやし
極力マスク外さず頑張ってね"
22:07	ゆうげん	もちもち
22:21	あすか 11/19 8/11	"今日冬至やから南瓜食べて
柚子風呂入ったよ"
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[写真]
22:21	あすか 11/19 8/11	[動画]
22:22	ゆうげん	めっちゃ笑顔
22:22	ゆうげん	だれふゆいたるさん
22:22	あすか 11/19 8/11	？
22:23	ゆうげん	"冬至
ふゆいたる"
22:23	あすか 11/19 8/11	なるほど
22:29	ゆうげん	これなんて読むのー
22:30	あすか 11/19 8/11	とうじ
22:31	あすか 11/19 8/11	冬至知らないか
22:31	あすか 11/19 8/11	日本の風習
22:31	ゆうげん	意味は??
22:34	あすか 11/19 8/11	無病息災を願うの
22:34	ゆうげん	調べやがったな
22:35	あすか 11/19 8/11	冬至に無病息災を願うことは知ってるわ調べる前からw
22:35	あすか 11/19 8/11	[写真]
22:35	あすか 11/19 8/11	[写真]
22:35	ゆうげん	えらいやん
22:35	あすか 11/19 8/11	詳しくはこちら
22:36	ゆうげん	ポジティブやん
22:36	ゆうげん	冬至
22:36	あすか 11/19 8/11	今年の冬至は今日らしく
22:36	あすか 11/19 8/11	"梛もかぼちゃ食べて
柚子風呂入った"
22:37	ゆうげん	かぼちゃ
22:37	ゆうげん	食べればよかった
22:37	ゆうげん	なぎちゃんかぼちゃ好きやでね
22:37	あすか 11/19 8/11	来年からは一緒に冬至も過ごせるかなあ
22:38	あすか 11/19 8/11	その時は一緒にかぼちゃ料理食べて柚子風呂入ろ
22:38	あすか 11/19 8/11	うん、なぎかぼちゃ大好き
22:38	ゆうげん	年のイベント全部クリアしよ
22:39	あすか 11/19 8/11	[写真]
22:39	あすか 11/19 8/11	梛が積んだ
22:39	ゆうげん	おーー
22:39	ゆうげん	ママノー手助け?
22:39	あすか 11/19 8/11	うん、助けてない
22:40	あすか 11/19 8/11	1番上のは無理かなって思ったけど手で置ける向きにして置いてた
22:40	あすか 11/19 8/11	"この後失敗もしてるから
まぐれかな笑
でもすごい"
22:40	ゆうげん	すごいすごい
22:40	ゆうげん	なぎちゃんすごい
22:40	ゆうげん	この1ヶ月足らずで
22:40	ゆうげん	進化がやばい
22:41	ゆうげん	ママの苦労の賜物やね
22:45	あすか 11/19 8/11	梛が色んなことに興味示して楽しんでるだけよ
22:45	ゆうげん	その分夜も大変やろうし
22:45	ゆうげん	ありがとうね
22:46	あすか 11/19 8/11	ナギとお昼寝しちゃったりすることもあるし大丈夫
22:46	あすか 11/19 8/11	夜泣き対応中はイライラしちゃうけど
22:46	あすか 11/19 8/11	今しかないことやもんね
22:48	あすか 11/19 8/11	(📞´-`)oO
22:49	ゆうげん	まあ待て待て
22:49	あすか 11/19 8/11	(- - )ヾ
23:03	あすか 11/19 8/11	？
23:18	あすか 11/19 8/11	どした
23:18	あすか 11/19 8/11	大丈夫？

2021/12/23(木)
08:30	ゆうげん	寝てもうてた
08:47	あすか 11/19 8/11	おはよ
08:47	あすか 11/19 8/11	大丈夫？
09:01	ゆうげん	大丈夫!
09:01	ゆうげん	なぎちゃんの足のサイズ
09:01	ゆうげん	14でかいかな
10:45	あすか 11/19 8/11	でかいと思う💭
10:45	あすか 11/19 8/11	今多分12センチ履いてる
12:37	あすか 11/19 8/11	元気？
12:37	ゆうげん	げんきよー
13:23	あすか 11/19 8/11	よかった
13:23	あすか 11/19 8/11	"マイナンバー確認できたから
記入しとくけどこれこっちから
出したら良い？"
13:37	ゆうげん	そやね
13:37	ゆうげん	出しといてもらったら助かる
14:01	あすか 11/19 8/11	了解
14:02	あすか 11/19 8/11	"なんか封筒に自分の住所書くとこあったと思うけど、そこは
ゆー君の名前とゆー君の住所書いとくね？"
14:04	あすか 11/19 8/11	あ、あと
14:04	あすか 11/19 8/11	年賀状ゆー君にお願いしてたけどうちの実家に届けられたからみんなに一言書いて出しとくね
14:04	あすか 11/19 8/11	[写真]
14:04	ゆうげん	それでお願い
14:04	あすか 11/19 8/11	こんな感じ〜
14:04	ゆうげん	かわいい
14:05	ゆうげん	いいかんじ
14:06	あすか 11/19 8/11	[動画]
14:06	あすか 11/19 8/11	今日はかーりにひと足早いクリスマスプレゼントもらったよ
14:12	ゆうげん	おーー
14:12	ゆうげん	めっちゃいっぱい
14:31	あすか 11/19 8/11	お菓子大量
14:45	ゆうげん	なぎちゃん大喜びや
15:48	あすか 11/19 8/11	うん、大喜びよ
15:48	あすか 11/19 8/11	おままごとも楽しみ
15:48	あすか 11/19 8/11	渡すの
16:30	ゆうげん	喜ぶかはわからんけど
16:30	ゆうげん	いっぱい遊んでくれるといいな
16:34	あすか 11/19 8/11	だね
16:34	あすか 11/19 8/11	梛ちゃんにリュック買いたいなぁ
16:38	ゆうげん	どんなやつ??
16:38	ゆうげん	買っとくで
17:08	あすか 11/19 8/11	"ネットではこれっていうの
まだ見つけてないんよなぁ"
17:38	ゆうげん	シンプルなん?
17:38	ゆうげん	なにいろ??
17:50	あすか 11/19 8/11	"シンプルなのがいいね！
色は、、なんやろ、、"
17:52	ゆうげん	生地は?
17:52	ゆうげん	汚れに強いナイロンみたいなんか
17:52	ゆうげん	コットンみたいなキャンバス地か
17:52	ゆうげん	ふわふわか
17:55	ゆうげん	[写真]
17:55	あすか 11/19 8/11	今は機能性より背負ってて可愛い感じのがいいかなぁ
17:56	ゆうげん	[写真]
17:56	ゆうげん	[写真]
18:00	あすか 11/19 8/11	うーーーん
18:00	あすか 11/19 8/11	ZOZOは見たんやけどね
18:00	あすか 11/19 8/11	あんまりかなぁ
19:03	ゆうげん	また気になるのあったら
19:03	ゆうげん	おせーてや
19:08	あすか 11/19 8/11	うん、ありがと
20:12	ゆうげん	またゆっくり探そね

2021/12/24(金)
08:32	ゆうげん	おはようー
08:54	あすか 11/19 8/11	おはよ
08:54	あすか 11/19 8/11	寝かしつけてそのまま寝落ちしちゃってた
08:54	あすか 11/19 8/11	今日は出社かな
08:54	あすか 11/19 8/11	気をつけてね
10:02	ゆうげん	メリクリイヴーー
10:02	ゆうげん	なぎちゃんコスプレ
10:02	ゆうげん	楽しみにしてる
10:29	ゆうげん	別居手当
10:29	ゆうげん	34000もあった
13:17	あすか 11/19 8/11	メリクリイヴー(emoji)(emoji)(emoji)(emoji)(emoji)
13:17	あすか 11/19 8/11	え、そうなの！
13:28	ゆうげん	28000くらいやと思った
14:37	ゆうげん	あと今回の給付金で
14:37	ゆうげん	ママのiPhone買おか
14:37	ゆうげん	se
15:58	ゆうげん	映画
15:58	ゆうげん	29日までやで
16:04	ゆうげん	いっしょにいくなら
16:04	ゆうげん	29日の4時間ぐらいなぎちゃん預けないと
16:35	あすか 11/19 8/11	名義変えなきゃなiPhone
16:36	あすか 11/19 8/11	いつやったかな，昨日か一昨日くらいに鳳アリオのトーホーシネマのサイトみた
16:36	あすか 11/19 8/11	12/24公開で29にもうおわるん？
16:47	ゆうげん	いや
16:47	ゆうげん	年末年始やってないっぽいから
16:47	ゆうげん	29までっぽい
16:47	ゆうげん	一緒に見れるチャンスは
16:48	ゆうげん	"今日仕事終わったら亀戸のユニクロによるから19:30〜20:00位からは通話できるよ

ケーキ食べるの?"
16:50	あすか 11/19 8/11	あ、なるほどね！
16:50	あすか 11/19 8/11	了解！東京でも市中感染出てるし気をつけてね
16:50	ゆうげん	おけけ
16:50	あすか 11/19 8/11	[写真]
16:50	あすか 11/19 8/11	ケーキ食べるよ
16:50	あすか 11/19 8/11	[写真]
16:51	ゆうげん	"いいね
楽しみ"
16:51	ゆうげん	"お皿あげたいなぁ
オシャレなやつ"
16:51	あすか 11/19 8/11	"ご飯は

雪だるまおにぎり
チキンナゲット
サツマイモサラダ"
16:51	あすか 11/19 8/11	[写真]
16:51	あすか 11/19 8/11	[写真]
16:51	あすか 11/19 8/11	[写真]
16:51	ゆうげん	なんか面白い
16:51	ゆうげん	可愛いけど
16:51	あすか 11/19 8/11	動き回って言うこと聞かんから写真撮られへん
16:52	あすか 11/19 8/11	[写真]
16:52	あすか 11/19 8/11	[写真]
16:52	あすか 11/19 8/11	こんなんばっか
16:52	あすか 11/19 8/11	もう諦めた笑
16:53	あすか 11/19 8/11	[写真]
16:59	ゆうげん	十分可愛い
17:01	あすか 11/19 8/11	お義母さんたちにも写真送ろうっと
17:01	あすか 11/19 8/11	"年末年始さ、どうしよ、、
会える日あるかなぁ"
17:36	ゆうげん	結局るかいは帰らんと
17:37	ゆうげん	もえみも年越し直前やから
17:37	ゆうげん	1/1やろな
17:37	ゆうげん	行けて
17:44	ゆうげん	あとは30
18:39	あすか 11/19 8/11	"お家にお邪魔するより
外で会う方がいいかなって
思ってるけど。。
どうしようかな。。"
18:39	あすか 11/19 8/11	公園とか
18:43	ゆうげん	"いや
来てもらうでも行くでも"
18:43	ゆうげん	そっちの方が中途半端やし時間縛っちゃうやん
18:53	ゆうげん	☎ 通話をキャンセルしました
18:57	あすか 11/19 8/11	まぁそうやねんけどコロナ市中感染出てるし高齢者も、、て思ったら、、さ
18:58	あすか 11/19 8/11	外がマシかなって思ったけどどうやら
18:58	あすか 11/19 8/11	ろ
19:11	あすか 11/19 8/11	☎ 通話時間 12:42
19:11	あすか 11/19 8/11	気をつけて帰ってね
19:11	ゆうげん	地下でめっちゃ回線悪いから
19:11	ゆうげん	後でかけ直すな
19:11	あすか 11/19 8/11	おけおけ
19:11	あすか 11/19 8/11	待ってるね
19:44	あすか 11/19 8/11	パパ
19:45	あすか 11/19 8/11	もうすぐご飯はじまるよ
19:45	ゆうげん	チャリや
19:55	ゆうげん	もう食べてる?
19:56	あすか 11/19 8/11	いえす
19:56	ゆうげん	今受け取り中
21:06	ゆうげん	☎ 通話時間 1:04:19
21:12	ゆうげん	切れた
21:12	ゆうげん	回線悪いから
21:50	ゆうげん	上がった?
22:18	あすか 11/19 8/11	上がって寝かせてた
22:20	ゆうげん	お疲れ様
22:22	あすか 11/19 8/11	パパもお仕事お疲れ様
22:29	ゆうげん	つかれたー
22:29	ゆうげん	全然クリスマス感ないー
22:33	あすか 11/19 8/11	そだよね
22:33	あすか 11/19 8/11	明日クリスマス
22:34	あすか 11/19 8/11	なぎちゃんにプレゼント渡す時パパ起きてるかな
22:34	ゆうげん	頑張って起きるよ
22:38	あすか 11/19 8/11	起きてそのままリビング降りたらプレゼントおいてるって感じにする
22:38	ゆうげん	ケーキナギも可愛かったから
22:38	あすか 11/19 8/11	8:30前後かな
22:38	ゆうげん	期待
22:39	あすか 11/19 8/11	"ケーキやばかったね（笑）
めっちゃ必死に食べてた"
22:53	ゆうげん	なぎちゃんほんま
22:53	ゆうげん	食に貪欲
22:56	あすか 11/19 8/11	これで固まってた、切れる前
22:56	あすか 11/19 8/11	ね、ほんとよく食べる
23:08	ゆうげん	なんやこの顔
23:08	ゆうげん	食べるのはいいことや
23:09	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[写真]
23:09	あすか 11/19 8/11	[動画]
23:11	ゆうげん	めちゃ真剣
23:11	ゆうげん	プレゼント今晩おくの?
23:22	あすか 11/19 8/11	ね、真剣（笑）
23:22	あすか 11/19 8/11	そうやね、今からセッティングしとこかな！
23:24	ゆうげん	俺も絶対明日はよ起きよ
23:33	あすか 11/19 8/11	ファイト
23:33	あすか 11/19 8/11	！
23:38	ゆうげん	☎ 通話時間 0:59
23:39	ゆうげん	切手買いに行って
23:39	ゆうげん	☎ 通話をキャンセルしました
23:39	あすか 11/19 8/11	☎ 不在着信
23:40	ゆうげん	☎ 通話時間 0:58
23:40	あすか 11/19 8/11	☎ 不在着信
23:41	あすか 11/19 8/11	☎ 通話をキャンセルしました
23:44	あすか 11/19 8/11	☎ 通話時間 2:54

2021/12/25(土)
00:10	ゆうげん	いったん
00:10	ゆうげん	病院いって
00:10	ゆうげん	縫うらしい
00:11	あすか 11/19 8/11	それだけで済んだらいいけど…
00:11	あすか 11/19 8/11	震え止まらんよ
00:15	ゆうげん	ごめんな
00:15	ゆうげん	まじで
00:15	あすか 11/19 8/11	縫うだけじゃなくて脳に異常ないかとか必ずみてもらって
00:16	ゆうげん	わかった
00:16	あすか 11/19 8/11	ゆー君が難しければ誰かにちゃんと私に連絡させて
00:16	ゆうげん	わかった
00:16	ゆうげん	ごめん
00:16	あすか 11/19 8/11	傷はあっても無事でいて欲しい
00:17	あすか 11/19 8/11	他は無事でいてほしい
00:17	あすか 11/19 8/11	連絡待ってる
00:17	ゆうげん	大丈夫
00:17	ゆうげん	大丈夫
00:17	ゆうげん	ほんまに心配かけてごめん
00:17	ゆうげん	こんな時に
00:17	あすか 11/19 8/11	今は大丈夫でも数分後はわからんじゃん
00:17	あすか 11/19 8/11	iPhone見ずにゆっくりしてて
00:18	あすか 11/19 8/11	ちゃーーんと診てもらって
00:56	ゆうげん	とりあえず
00:56	ゆうげん	塗ってもらって
00:56	ゆうげん	縫って
00:56	ゆうげん	貰って
00:56	ゆうげん	今からCTスキャン
00:57	あすか 11/19 8/11	うん、連絡ありがとう
00:57	あすか 11/19 8/11	大丈夫？
00:57	ゆうげん	血はとまって
00:57	ゆうげん	他に外傷もなし
00:57	あすか 11/19 8/11	ずっと連絡待ってるから
00:58	ゆうげん	痺れ、動かないとかもないよ
00:58	あすか 11/19 8/11	お願いやから無事でいて
00:58	ゆうげん	[写真]
00:58	あすか 11/19 8/11	結構傷深いの？
00:59	あすか 11/19 8/11	"もう傷はアレやけど…
ホント他は無事でいてほしい"
00:59	ゆうげん	幅は5センチで今は縫って色々止まった
00:59	あすか 11/19 8/11	祈るしかできない
00:59	あすか 11/19 8/11	ごめん
01:08	ゆうげん	CT撮って
01:08	ゆうげん	結果まち
01:09	あすか 11/19 8/11	お疲れ様
01:09	あすか 11/19 8/11	連絡ありがとうね
01:09	ゆうげん	いや
01:09	ゆうげん	完全に俺の不注意
01:09	あすか 11/19 8/11	ホント傷以外は無事でありますように
01:10	ゆうげん	年末の、クリスマスの
01:10	ゆうげん	色々ごめん
01:10	あすか 11/19 8/11	そばに居たかった
01:11	ゆうげん	"多分何も無ければこのまま帰宅
1週間以上後で傷口縫ったものとる"
01:11	ゆうげん	入院は多分なし
01:11	あすか 11/19 8/11	何も無いこと祈ってる
01:11	あすか 11/19 8/11	ホント無事でいてほしい
01:12	ゆうげん	自分の傷より
01:12	ゆうげん	ママにこうやって心配かけたのが
01:13	ゆうげん	辛い
01:14	あすか 11/19 8/11	もう離れていたくない…
01:15	ゆうげん	"まじでごめん
いっぱい心臓バクバクさせたよな
吐きそうになったよな"
01:17	あすか 11/19 8/11	ほんと吐きそうなくらいバクバクしたし震えた
01:17	あすか 11/19 8/11	まだ安心できない
01:17	あすか 11/19 8/11	こわい
01:18	ゆうげん	落ち着いて
01:18	ゆうげん	まま
01:18	ゆうげん	ママがやられたら
01:18	ゆうげん	俺までやられちゃう
01:18	あすか 11/19 8/11	ごめん
01:18	ゆうげん	ううん
01:18	ゆうげん	追い詰めすぎないで
01:18	ゆうげん	心配してもらってるのは
01:18	ゆうげん	すごく嬉しいから
01:18	あすか 11/19 8/11	今すぐ会いたいもうほんとに
01:27	ゆうげん	まだ結果来ない
01:27	あすか 11/19 8/11	…
01:27	あすか 11/19 8/11	今横になってるの？
01:27	ゆうげん	横になってる
01:28	あすか 11/19 8/11	気持ち悪さは落ち着いてる？
01:28	ゆうげん	それは病院着いた時から
01:28	ゆうげん	落ち着いてる
01:29	あすか 11/19 8/11	そかそか…
01:37	ゆうげん	CTすきゃん大丈夫やっっt
01:38	あすか 11/19 8/11	脳とか異常なにもなかった？
01:38	あすか 11/19 8/11	今日帰るの？
01:43	あすか 11/19 8/11	大丈夫？
01:51	ゆうげん	今日帰るよ
01:51	ゆうげん	今タクシー
01:51	ゆうげん	読んでる
01:52	あすか 11/19 8/11	ほんとに大丈夫？
01:52	あすか 11/19 8/11	タクシーで帰るんやね
01:53	あすか 11/19 8/11	しっかり休んでね
02:01	ゆうげん	大丈夫よ
02:01	ゆうげん	ほんまにごめんね
02:01	ゆうげん	まじで安静にする
02:02	あすか 11/19 8/11	タクシーきた？
02:02	あすか 11/19 8/11	ホント安静にしてて
02:02	あすか 11/19 8/11	頭痛い？
02:15	ゆうげん	お家ついたよ
02:15	ゆうげん	頭大丈夫
02:15	ゆうげん	ちょっと横になって寝れそうなら寝るね
02:39	あすか 11/19 8/11	寝れてるんかな
02:59	ゆうげん	"ママごめん
実は"
02:59	ゆうげん	自転車道端のやつ使ってて
02:59	ゆうげん	警察来てる
03:01	ゆうげん	色々やらかした
03:02	あすか 11/19 8/11	え、大丈夫…？
03:02	ゆうげん	"大丈夫
一応もうしないようにって"
03:02	ゆうげん	書類書いてる
03:02	あすか 11/19 8/11	身体大丈夫？
03:02	ゆうげん	まじで心配かけてごめんね
03:02	ゆうげん	体大丈夫
03:02	ゆうげん	電話番号貰っていい?
03:03	あすか 11/19 8/11	090 6825 4895
03:04	ゆうげん	ありがとう
03:04	あすか 11/19 8/11	"どこいるの？今
おうち近い？"
03:04	ゆうげん	"帰ったら言うね
おうち近いよ"
03:04	ゆうげん	刑務所
03:04	ゆうげん	ちゃう
03:04	ゆうげん	警察署
03:04	あすか 11/19 8/11	どうやって行ってどうやって帰った？大丈夫？
03:04	ゆうげん	行きはパト
03:05	ゆうげん	帰りはタクシー
03:05	あすか 11/19 8/11	そか、気をつけてね
03:06	あすか 11/19 8/11	寒いだろうし早く身体休めたいだろうし
03:06	ゆうげん	ダウン着込んでるから
03:06	ゆうげん	そこは大丈夫
03:08	あすか 11/19 8/11	とにかく今は傷だけで済んだのがほんとに良かった。なんかまだ不安やけどひとまず…
03:08	ゆうげん	あしたもっかい病院行くね
03:09	ゆうげん	頭の状態見るって
03:09	あすか 11/19 8/11	病院来てって？傷の状態見るって？
03:10	あすか 11/19 8/11	"同じ病院いくの？
タクシーかな？
色々気をつけてね"
03:22	ゆうげん	そそ
03:22	ゆうげん	後でね
03:22	ゆうげん	警察から電話くるから
03:22	ゆうげん	出れる?
03:22	あすか 11/19 8/11	うん、出れる
03:22	ゆうげん	もうちょいやけど
03:22	ゆうげん	ありがとう
03:22	ゆうげん	遅くまでほんまにごめん
03:24	あすか 11/19 8/11	コロナまたオミクロンが広まってるしそこも忘れず気をつけよね
03:26	あすか 11/19 8/11	何時に病院いくの？
03:27	ゆうげん	おれらって
03:27	ゆうげん	本籍
03:27	ゆうげん	瑞江にしたっけ
03:27	ゆうげん	明日お昼前に行く
03:28	あすか 11/19 8/11	"うん、本籍瑞江にしてたけど
引っ越した時どうした？
住んでないとこに籍はおけないと思うから変更されてないかな"
03:28	あすか 11/19 8/11	"お昼前か
朝無理して起きなくていいよ
動画撮っとくし
しっかり身体休めて"
03:29	ゆうげん	ありがとう
03:30	あすか 11/19 8/11	全然
03:30	ゆうげん	ママほんまにありがとう
03:30	あすか 11/19 8/11	"連絡できるだけちょうだい
心配"
03:39	あすか 11/19 8/11	電話来るんよね？
03:39	あすか 11/19 8/11	大丈夫？
03:42	ゆうげん	6:00-7:00になるかもって
03:43	あすか 11/19 8/11	電話？帰るの？
03:43	ゆうげん	電話
03:43	ゆうげん	だから帰るのも
03:43	ゆうげん	はぁ
03:43	あすか 11/19 8/11	まじか…
03:43	あすか 11/19 8/11	電話は頑張るけど…
03:44	あすか 11/19 8/11	ゆー君にちゃんと休んで欲しいのに…
03:44	あすか 11/19 8/11	明日も病院なのに…仮眠でも取らせてくれないの…？
03:45	ゆうげん	無理やね
03:45	ゆうげん	はぁ
03:45	ゆうげん	ほんまは携帯も触られへん
03:45	あすか 11/19 8/11	どうやって携帯触ってるの？
03:46	ゆうげん	それくらいの時間になるのはさすがに連絡入れないとって
03:46	ゆうげん	言った
03:47	あすか 11/19 8/11	"私が心配性なのも
単独の事故した直後なのを
ほんとに心配してることも
LINE見せてもいいから
伝えて欲しいくらい心配してる"
03:49	あすか 11/19 8/11	"自転車に関してはゆー君が
悪いのはわかってる。
頭の傷で済んでるから
いけるって思うかも知らん
他人なら。
それでもただほんとに心配"
03:50	あすか 11/19 8/11	十分に眠れずにまた病院行かなきゃいけない時間になるのはほんとに心配。。
05:06	ゆうげん	おきてる?
05:07	ゆうげん	☎ 通話時間 0:11
05:08	ゆうげん	ちょっと待ってな
05:08	あすか 11/19 8/11	了解です
05:11	ゆうげん	俺はもう帰ってる
05:11	ゆうげん	電話行くと思う
05:11	あすか 11/19 8/11	今帰り道？
05:11	ゆうげん	うん
05:11	あすか 11/19 8/11	タクシーとか？
05:11	ゆうげん	"車全然通ってないからとりあえず徒歩
見つけたら乗る"
05:12	ゆうげん	徒歩で10分
05:12	ゆうげん	心配かけてほんまにほんまに
05:12	ゆうげん	ごめんね
05:12	あすか 11/19 8/11	"iPhone見るの気をつけて、
ながらスマホ怖いからね"
05:12	ゆうげん	もちろん
05:12	ゆうげん	無事帰るよ
05:12	ゆうげん	ホンマにごめんね
05:13	ゆうげん	こんな日に
05:13	ゆうげん	ママも寝不足やろうに
05:13	あすか 11/19 8/11	"寒いしおうち帰ったら
温まるなり寝るなり
しっかり休めてね身体"
05:13	あすか 11/19 8/11	私の寝不足はなんとかなるから大丈夫
05:13	ゆうげん	"あったまりすぎたら血が巡るから
適度に温めるね"
05:14	ゆうげん	"だめよ
ママもメンタルやられ気味やのに"
05:14	ゆうげん	最近
05:16	あすか 11/19 8/11	そうやね、適度にね
05:16	あすか 11/19 8/11	警察から電話来たよ
05:16	ゆうげん	ありがとう
05:17	ゆうげん	以後気をつけるね
05:17	あすか 11/19 8/11	また捕まるようなことがあれば逮捕も絡んでくるし…もうやめようね
05:17	ゆうげん	自分の買う
05:17	ゆうげん	まま
05:17	ゆうげん	今こそギューして欲しい
05:18	ゆうげん	"倒れた瞬間やばすぎた
記憶飛んだ"
05:18	あすか 11/19 8/11	"うん、そうしよ。
自分の買お"
05:18	あすか 11/19 8/11	大丈夫？ほんとに
05:18	ゆうげん	大丈夫
05:18	ゆうげん	"縫ったけど
5針ぐらい"
05:18	ゆうげん	初めてぬった
05:19	ゆうげん	でもホチキスみたいなやった
05:19	あすか 11/19 8/11	"無理はして欲しくないけど
予定通り会えたら抱きしめさせてね"
05:19	ゆうげん	うん
05:19	ゆうげん	家族といる時が1番
05:19	あすか 11/19 8/11	"その傷だけならまだよかった。
検査もして大丈夫れて言われても不安やけど、、"
05:20	あすか 11/19 8/11	そうやね、ホントそばにいれたらよかった
05:20	ゆうげん	"明日傷の具合見るけど
飛行機とかは大丈夫そう
来週の出社は相談してみる

あんまり動いたあかんかもしれんし"
05:21	ゆうげん	"あ
段差は痛いわ"
05:21	あすか 11/19 8/11	大丈夫？ほんと気を付けて帰るんよ。
05:22	ゆうげん	もう半分や
05:22	あすか 11/19 8/11	"安静にしてて。
出社はできれば控えてほしいけど…あんまりわがまま言えんよね"
05:35	ゆうげん	☎ 通話時間 13:06
05:35	あすか 11/19 8/11	あんまりAirPods探し回らないでね
05:36	あすか 11/19 8/11	通って少しキョロキョロする程度にしてね
05:36	あすか 11/19 8/11	ほんと気をつけて
05:36	あすか 11/19 8/11	ちゃんとおうち帰ってね
05:36	ゆうげん	もちろん
05:36	ゆうげん	ありがとう
05:36	あすか 11/19 8/11	"いっぱい歩いたし
ホント安静にね"
05:38	ゆうげん	普通に
05:39	ゆうげん	落ちてたわ
05:39	ゆうげん	ぽds
05:39	あすか 11/19 8/11	お家近い？
05:40	ゆうげん	うん
05:40	あすか 11/19 8/11	手洗いうがいと水分だけ少しでもとってとりあえず着替えるかなんかして安静にね
05:40	ゆうげん	うん
05:41	ゆうげん	ついた
05:41	あすか 11/19 8/11	おかえり
05:41	ゆうげん	災難やった
05:41	あすか 11/19 8/11	お疲れ様
05:41	ゆうげん	清く生きよう
05:41	ゆうげん	ユニクロの新品ダウン
05:41	ゆうげん	いきなり血で汚れた
05:42	ゆうげん	あーあ
05:42	あすか 11/19 8/11	"一緒に暮らしてたら
あんな時間に雨の中
出ていかせなかったのに…
ごめんね"
05:42	ゆうげん	ううん
05:42	ゆうげん	ママが正しい
05:42	ゆうげん	ごめんね
05:43	あすか 11/19 8/11	ユニクロのダウンは汚れの具合によっては全然買い替えてね
05:43	ゆうげん	[写真]
05:43	ゆうげん	着いた
05:43	あすか 11/19 8/11	しんどい中たくさん連絡くれて、これがあったからまだ少し落ち着けた
05:44	あすか 11/19 8/11	ありがとう
05:44	あすか 11/19 8/11	無事に着いたんもよかった
05:45	あすか 11/19 8/11	遠くから様子伺うことしかできなくてソワソワしてる
05:47	ゆうげん	☎ 通話時間 0:14
05:47	ゆうげん	あー
05:47	ゆうげん	まあもう寝よ
05:53	あすか 11/19 8/11	☎ 通話時間 5:30
05:54	あすか 11/19 8/11	お疲れ様、寝れなくても横になって安静にね
05:57	ゆうげん	あすか
05:58	ゆうげん	"あすかが奥さんでよかった
こんなに心配して貰えて嬉しい"
06:01	あすか 11/19 8/11	"当たり前よ。
大事な大事な何にもかえられない存在なの。普段から気をつけてねってよく言うけど、ほんとに思ってるからね。色んなこと、気をつけてね。ほんとに。"
06:01	ゆうげん	うん
06:02	ゆうげん	あすかのためにも身体も命も大事にする
06:03	あすか 11/19 8/11	私にとってもかけがえの無い存在やし、ナギにとってもやからね。ゆーくんの事を大切に思ってるし必要としてる家族を持つ父なんよ。何する時も安全健康第一でね。
06:11	ゆうげん	ありがとう
08:04	ゆうげん	おはよう
08:41	あすか 11/19 8/11	おはよゆーくん
08:41	あすか 11/19 8/11	大丈夫？
08:50	あすか 11/19 8/11	また寝てるかな？大丈夫？
09:14	あすか 11/19 8/11	大丈夫？
09:24	ゆうげん	おきたー
09:24	ゆうげん	ありがとう
09:25	あすか 11/19 8/11	おはよ
09:25	あすか 11/19 8/11	あんま寝れんかったよね
09:25	あすか 11/19 8/11	病院いけそ？
09:28	ゆうげん	頑張る
09:28	あすか 11/19 8/11	頭はそのままよね
09:29	あすか 11/19 8/11	"歯磨きと顔洗うのと
少しなんか飲むかして…"
09:29	あすか 11/19 8/11	タクシーかな？
09:31	ゆうげん	ちょっと体拭きたいな
09:33	ゆうげん	ナギに渡せた?
09:33	あすか 11/19 8/11	そだね、体拭いてさっぱりしたいね
09:33	あすか 11/19 8/11	うん、渡せたよ
09:33	ゆうげん	また動画ちょうだいね
09:34	ゆうげん	元気出せる
09:34	あすか 11/19 8/11	今みる？
09:37	ゆうげん	みるー
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[動画]
09:39	あすか 11/19 8/11	[写真]
09:39	あすか 11/19 8/11	[写真]
09:40	あすか 11/19 8/11	めっちゃ気に入って今も遊んでるよ
09:44	ゆうげん	めちゃかわ
09:44	ゆうげん	なんか
09:44	ゆうげん	めっちゃ深く寝てたみたい
09:44	ゆうげん	何時に寝たんやろ
09:44	ゆうげん	汗びっしょりや
09:44	あすか 11/19 8/11	寝た感ある？大丈夫？
09:45	あすか 11/19 8/11	時間はわかんないけどあんまり寝る時間なかったのは確実やから
09:46	あすか 11/19 8/11	色々無理せずね
09:46	あすか 11/19 8/11	病院は頑張っていこね
09:46	ゆうげん	こんなに
09:46	ゆうげん	髪の毛終わってんのに
09:47	ゆうげん	病院行く格好悩む
09:47	ゆうげん	軽くシャワ浴びた
09:47	あすか 11/19 8/11	頭濡らしてない？
09:47	ゆうげん	全然濡れてないよ
09:47	あすか 11/19 8/11	そかそか
09:49	あすか 11/19 8/11	服は動きやすいのがいいんじゃない？？
09:49	あすか 11/19 8/11	暑いのはあれやけど防寒はしっかりね
09:49	ゆうげん	おけ
09:50	ゆうげん	"軽く髪洗いたいなぁ
傷の場所禿げるのかなぁ"
09:50	ゆうげん	はか
09:50	ゆうげん	はぁ
09:50	あすか 11/19 8/11	今は我慢しよ
09:50	あすか 11/19 8/11	大丈夫大丈夫。
09:51	ゆうげん	[写真]
09:52	ゆうげん	頭痛はかなり収まった
09:53	あすか 11/19 8/11	"傷も辛いけど傷で済んでるのは
ほんと不幸中の幸いよ。
まだ安心できないけど
今は我慢しよね"
09:53	あすか 11/19 8/11	傷の痛み？
09:53	ゆうげん	そそ
09:53	ゆうげん	ズキズキはかなり収まった
09:53	あすか 11/19 8/11	"足でもガッツリ怪我したら
ズキズキするもんね…"
09:54	あすか 11/19 8/11	頭の傷やとズキズキすごそう…
09:54	ゆうげん	薬飲まなあかんから軽くヨーグルト食べるわ
09:54	あすか 11/19 8/11	少しでも落ち着いてよかった
09:54	あすか 11/19 8/11	タクシーはよぶの？
09:55	あすか 11/19 8/11	"墨田区？やったっけ？
気が動転しててあんまり
ちゃんと聞き取れてないけど
警察の方が墨田区のなんちゃら
病院に搬送するって言ってたような。。"
09:56	あすか 11/19 8/11	"8~11時って言ってたかな？
早めにタクシーよんどきね"
09:57	ゆうげん	あ
09:58	ゆうげん	多分歩き電車でも15分
09:58	あすか 11/19 8/11	タクシーにしよ
09:58	あすか 11/19 8/11	お願い
09:58	ゆうげん	結局拾うの大通りやしなぁ
09:59	あすか 11/19 8/11	よんだら家の前来てくれるんじゃない？
10:01	あすか 11/19 8/11	https://www.nihon-kotsu-taxi.jp/reserve/
10:01	あすか 11/19 8/11	ここからならすぐできそ？
10:03	ゆうげん	呼んだらプラス1500円
10:03	ゆうげん	まじで駅すぐそこやから
10:10	あすか 11/19 8/11	わかったよ
10:10	あすか 11/19 8/11	色々気をつけてね
10:10	ゆうげん	まま
10:10	あすか 11/19 8/11	無理せんといてね
10:10	ゆうげん	プレゼント
10:10	ゆうげん	ありがとう
10:11	あすか 11/19 8/11	ううん、大したものじゃない
10:11	あすか 11/19 8/11	"マスク、不織布じゃないのも
実は気になってて"
10:11	あすか 11/19 8/11	ぜひ使ってね
10:11	あすか 11/19 8/11	ナギが選んだの見た？
10:12	ゆうげん	選んだの
10:12	ゆうげん	どれやろ
10:12	あすか 11/19 8/11	小さい箱にカード入ってた？
10:12	あすか 11/19 8/11	その裏に書いてる
10:13	あすか 11/19 8/11	"｢パパどれする？｣て言ったら
それ選んでたよ（笑）"
10:13	ゆうげん	[写真]
10:13	ゆうげん	梅おにぎり笑
10:14	あすか 11/19 8/11	ナギ面白い
10:15	あすか 11/19 8/11	"全部食べたり使ったり
できそう？"
10:17	あすか 11/19 8/11	そろそろ出なきゃかな？
10:21	ゆうげん	もうでたよー
10:21	ゆうげん	なぎちゃんおもろ
10:22	あすか 11/19 8/11	梛が書いた絵みた？
10:22	あすか 11/19 8/11	もう出たんやね
10:22	あすか 11/19 8/11	気をつけてね
10:23	ゆうげん	"みた!
なぎ画伯"
10:23	ゆうげん	あれは10年後値上がりするわ
10:23	あすか 11/19 8/11	値上がりするの？（笑）
10:23	ゆうげん	メルカリで20万はいく
10:24	あすか 11/19 8/11	私とが描いたパパめっちゃにてなかった？（笑）
10:24	ゆうげん	センター分けな
10:24	ゆうげん	"めっちゃ似てた笑
でももうちょいブサイク"
10:24	あすか 11/19 8/11	いや、パパいけめん
10:25	あすか 11/19 8/11	今どこ？
10:25	ゆうげん	今駅まで歩いてるよ
10:25	ゆうげん	[写真]
10:26	ゆうげん	ノーセット
10:26	あすか 11/19 8/11	頭のネットとって大丈夫？
10:26	ゆうげん	取ってないよ
10:26	あすか 11/19 8/11	ついてる？ネット
10:26	ゆうげん	うん
10:26	あすか 11/19 8/11	あ、ついてるね
10:26	あすか 11/19 8/11	気をつけてねパパ
10:26	ゆうげん	その上に帽子被せてる
10:26	あすか 11/19 8/11	電車乗ったよとか病院ついたよとか連絡くれると嬉しい
10:26	ゆうげん	これでわからんやろ
10:27	ゆうげん	おけけ
10:27	あすか 11/19 8/11	うん、わかんないね
10:28	あすか 11/19 8/11	"傷の幅5センチって
そこそこ大きいよね"
10:28	ゆうげん	ね
10:28	あすか 11/19 8/11	ほんと大丈夫？
10:28	ゆうげん	見られへんわ
10:28	ゆうげん	[写真]
10:29	あすか 11/19 8/11	たくさん歩いて大丈夫？
10:29	あすか 11/19 8/11	ゆっくりね
10:29	ゆうげん	変な体勢でで寝たから
10:30	ゆうげん	首肩いたすぎ
10:30	あすか 11/19 8/11	頭庇ってたんかな？
10:30	ゆうげん	"そそ
だから寝違えったみたいな感じ"
10:30	あすか 11/19 8/11	大丈夫？凝ってる感じ？
10:31	ゆうげん	駅ついたよ
10:31	ゆうげん	おうち帰ったらモミモミする
10:32	ゆうげん	初めて東京で田舎みたいな駅ついた
10:32	ゆうげん	[写真]
10:32	ゆうげん	北助松みたお
10:33	ゆうげん	い
10:34	あすか 11/19 8/11	駅ついたんやね
10:34	あすか 11/19 8/11	確かに北助松みたい
10:35	あすか 11/19 8/11	電車何分間くらい乗るんかな
10:35	ゆうげん	のったよー
10:36	ゆうげん	2駅先かな
10:37	あすか 11/19 8/11	駅から病院近い？
10:38	ゆうげん	隣やね
10:38	ゆうげん	[写真]
10:39	あすか 11/19 8/11	そか
10:39	あすか 11/19 8/11	頭の傷って何科？
10:40	ゆうげん	"何科やろ
昨日ずっと台上おったからなんもわからん"
10:41	あすか 11/19 8/11	今日どこ受診してって言われてるの？
10:41	ゆうげん	とりあえず受付いく
10:41	ゆうげん	なんもわからん
10:41	あすか 11/19 8/11	病院も気を付けてね、色んな人おるからね
10:41	あすか 11/19 8/11	そかそか
10:41	ゆうげん	もちもと
10:41	ゆうげん	もちもち
10:41	あすか 11/19 8/11	受付で聞く感じやね
10:43	ゆうげん	駅ついたよ
10:47	あすか 11/19 8/11	もう病院つきそ？
10:47	ゆうげん	ついたー
10:50	ゆうげん	ジジババ多いから
10:50	ゆうげん	めっちゃ離れ座った
10:52	あすか 11/19 8/11	受診するとこわかった？
10:53	ゆうげん	受付待ち
10:53	あすか 11/19 8/11	そかそか
10:53	あすか 11/19 8/11	寒くない？
10:54	ゆうげん	うどん食べた
10:54	ゆうげん	あつい
10:54	あすか 11/19 8/11	うどん？
10:54	ゆうげん	病院めっちゃ暑い
10:54	ゆうげん	うどん
10:54	あすか 11/19 8/11	うどん食べたん？
10:54	ゆうげん	うでぅん
10:54	あすか 11/19 8/11	食べたい？
10:54	ゆうげん	食べたい
10:54	あすか 11/19 8/11	うどんいいね
10:55	あすか 11/19 8/11	病院は暖房ガンガンかな
10:56	ゆうげん	1時間待ち...
10:57	あすか 11/19 8/11	え、まじで…
10:57	あすか 11/19 8/11	受付が？
10:57	ゆうげん	診察が
10:57	ゆうげん	ジジババめ
10:57	あすか 11/19 8/11	どこ受診するかわかったん？
10:57	ゆうげん	それは分かった
10:58	あすか 11/19 8/11	どこやった？
10:58	ゆうげん	脳外科やって
10:58	あすか 11/19 8/11	脳外科、、なるほど
10:58	あすか 11/19 8/11	1時間も待つのね…
11:02	あすか 11/19 8/11	もう脳外科ついた？
11:03	ゆうげん	着いて
11:03	ゆうげん	席で待ってる
11:04	ゆうげん	腹減った
11:04	ゆうげん	はぁ
11:12	あすか 11/19 8/11	ヨーグルトだけ食べたん？
11:12	ゆうげん	そそ
11:12	ゆうげん	ヨーグルトのみ
11:12	ゆうげん	おうちパスタ大量にあるから
11:12	ゆうげん	それ食うか
11:12	あすか 11/19 8/11	パスタいっぱいあるのね
11:13	あすか 11/19 8/11	食欲もある感じやね
11:14	ゆうげん	めっちゃある
11:14	ゆうげん	ナギのせいで
11:14	ゆうげん	梅おにぎり食いたい
11:16	あすか 11/19 8/11	なぎチョイス絶妙
11:16	ゆうげん	ね
11:16	あすか 11/19 8/11	"無事に会えたら
ナギにお礼言ってね"
11:16	ゆうげん	でも嬉しい
11:17	ゆうげん	どこのつけよ
11:17	ゆうげん	どこに
11:17	あすか 11/19 8/11	悩むね
11:17	あすか 11/19 8/11	リュック？（笑）
11:18	ゆうげん	なんかダサい笑
11:18	ゆうげん	iPhone
11:19	ゆうげん	もダサい
11:19	ゆうげん	梅おにぎりかぁ笑
11:19	あすか 11/19 8/11	ダサいとか言わないで（笑）
11:20	ゆうげん	はぁ
11:20	ゆうげん	抱きしめて貰いたい
11:20	ゆうげん	2人に
11:22	ゆうげん	なんか思ったより
11:22	ゆうげん	早く進んでる
11:22	ゆうげん	あと15分くらいかな
11:22	あすか 11/19 8/11	無事に会えたら抱きしめる
11:22	あすか 11/19 8/11	思ったより早く進んでるのはよかった！
11:26	ゆうげん	呼ばれても来ないジジババのおかげで
11:26	ゆうげん	スキップしてる
11:27	ゆうげん	HAHAHA
11:29	あすか 11/19 8/11	それで早まってるのね
11:30	あすか 11/19 8/11	脳外科高齢の方が多いの？
11:30	ゆうげん	"いやなんか
見れる先生に集中してる感じ"
11:36	あすか 11/19 8/11	あー、そうなんやね
11:36	あすか 11/19 8/11	どんな感じ？まだ時間かかりそ？
11:37	ゆうげん	あと4組くらい
11:44	あすか 11/19 8/11	思ったよりは早そうかな
11:45	あすか 11/19 8/11	病院で長い時間待つの大変よね
11:45	ゆうげん	1人やから
11:45	ゆうげん	いっそうな
11:46	ゆうげん	まあでも警察署よりマシ
11:46	あすか 11/19 8/11	警察署も長かったよね…
11:46	ゆうげん	俺が悪いけど
11:46	ゆうげん	おっちゃんパソコンうつの遅すぎて
11:46	ゆうげん	腹立つ
11:47	ゆうげん	こにまつゆうかい
11:47	ゆうげん	になってたし
11:47	ゆうげん	airpods無事やった
11:49	あすか 11/19 8/11	電話くれた人が対応してくれた人やんね
11:49	あすか 11/19 8/11	おじちゃんやったね
11:50	あすか 11/19 8/11	AirPodsぶじやったのね
11:50	あすか 11/19 8/11	AirPodsはいくらでも替えあるけどゆー君は何にもかえられないから
11:50	あすか 11/19 8/11	AirPodsなんて私からしたらどうでもいいてなる。。
11:53	ゆうげん	おわった
11:53	ゆうげん	秒で終わった
11:53	あすか 11/19 8/11	診てもらったん？どやった？
11:53	ゆうげん	血は止まってて
11:54	ゆうげん	変に悪化もしてないって
11:54	ゆうげん	シャンプーもできるって
11:54	ゆうげん	ほんまかいな
11:54	あすか 11/19 8/11	シャンプーこわ、、、
11:54	あすか 11/19 8/11	飛行機とか大丈夫？
11:55	あすか 11/19 8/11	血が止まってるのはよかった
11:55	ゆうげん	一応聞いて
11:55	ゆうげん	大丈夫やって
11:55	あすか 11/19 8/11	そかそか、、無理しないでね
11:55	ゆうげん	お金払ったら
11:55	ゆうげん	帰るね
11:55	あすか 11/19 8/11	もうガーゼと何もはってないの？
11:55	ゆうげん	帰ってシャワー浴びるわ
11:56	ゆうげん	髪の毛ガチガチ
11:56	ゆうげん	もうないって
11:56	ゆうげん	血も止まってるから
11:56	あすか 11/19 8/11	あんまり強くゴシゴシしちゃダメよ、こわい、、
11:56	ゆうげん	もちろん
11:56	ゆうげん	出血で俺が倒れちゃうよ
11:56	あすか 11/19 8/11	そかそか、じゃーもう何にも覆われてないのかな？
11:56	ゆうげん	昨日よく耐えたよな
11:56	ゆうげん	おれ
11:56	ゆうげん	うん
11:56	あすか 11/19 8/11	うん、すごいよ
11:56	あすか 11/19 8/11	ドキドキしてためっちゃ
11:57	ゆうげん	頭から血が流れてるの自分で抑えてた
11:57	ゆうげん	意外とそういう時は
11:57	ゆうげん	平気やったら
11:57	ゆうげん	やった
11:57	ゆうげん	病院着いてからの方が
11:57	ゆうげん	気持ち悪かった
11:57	あすか 11/19 8/11	とりあえず血も止まってシャンプーもできる状態になったのはよかった
11:58	ゆうげん	ただ湯船に傷口つけないでって
11:58	あすか 11/19 8/11	昨日病院着いた頃には気持ち悪さ落ち着いてたって言ってなかった？
11:58	あすか 11/19 8/11	そだよね
11:58	あすか 11/19 8/11	さーっと流すくらいってことやね
11:58	ゆうげん	針縫う時頭に麻酔して
11:58	ゆうげん	その時めっちゃ気持ち悪かった
11:58	あすか 11/19 8/11	なるほど、、
11:58	あすか 11/19 8/11	緊張もするしね、、
11:58	あすか 11/19 8/11	次病院いつ？
11:58	ゆうげん	緊張はなかった
11:59	あすか 11/19 8/11	緊張はなかったのか、すごい、、
11:59	ゆうげん	全身麻酔熟練勢やから
11:59	ゆうげん	次は1/3
11:59	あすか 11/19 8/11	1/3か
11:59	あすか 11/19 8/11	その時抜糸予定？
11:59	ゆうげん	そそ
11:59	あすか 11/19 8/11	抜糸もこわいね、、
11:59	ゆうげん	気持ち悪そう
12:00	あすか 11/19 8/11	もうこれ以上何も無いこと祈る…
12:00	あすか 11/19 8/11	出社はどうするの、、？
12:01	ゆうげん	一応会社の上司にはメッセ入れた
12:01	ゆうげん	出社どうするかとか
12:03	ゆうげん	なんか
12:03	ゆうげん	PayPay
12:03	ゆうげん	4000溜まってる
12:05	ゆうげん	お家ついたら
12:05	ゆうげん	少し電話しよ
12:05	ゆうげん	その後少し休憩するね
12:05	あすか 11/19 8/11	在宅勤務にしてほしいね、、
12:06	あすか 11/19 8/11	無理かな、、
12:06	ゆうげん	"行けるやろ
6針やで"
12:06	あすか 11/19 8/11	PayPayそんなにか
12:06	あすか 11/19 8/11	してもらえたらいいな、、
12:06	あすか 11/19 8/11	28日晩に大阪来てもらうのも心配、、
12:07	あすか 11/19 8/11	電話おっけ！
12:07	あすか 11/19 8/11	無理しないでね
12:07	ゆうげん	チャリも買わないと
12:07	ゆうげん	やっすいのかお
12:08	ゆうげん	今月のお給料分
12:08	ゆうげん	15位ままに送るね
12:09	あすか 11/19 8/11	自転車買おうね
12:09	ゆうげん	ドンキに売ってるから
12:09	あすか 11/19 8/11	これから自転車より一層気をつけてね
12:09	ゆうげん	それかうわ
12:09	ゆうげん	もちろん
12:09	あすか 11/19 8/11	昼間でもだよ
12:09	ゆうげん	もう二度とごめんや
12:10	あすか 11/19 8/11	ほんとは自転車やめて欲しいくらいよ、、でも不便なのわかるか、、ほんと気をつけて
12:10	ゆうげん	うん
12:10	ゆうげん	梛ねてえうの?
12:10	ゆうげん	ねてるの?
12:13	あすか 11/19 8/11	ありがと！
12:13	あすか 11/19 8/11	なぎ起きてるよ
12:13	あすか 11/19 8/11	13時過ぎかな、寝るの
12:17	ゆうげん	☎ 通話時間 2:36
12:17	ゆうげん	めちゃ
12:17	ゆうげん	おもい
12:17	あすか 11/19 8/11	だね
12:18	あすか 11/19 8/11	今駅？
12:19	ゆうげん	そそ
12:23	ゆうげん	帰るよー
12:27	あすか 11/19 8/11	気をつけてね
12:27	ゆうげん	もちもち
12:28	あすか 11/19 8/11	おうち帰ったら何か食べるの？
12:34	ゆうげん	パスタかな
12:34	ゆうげん	何送ってくれたっけ
12:42	あすか 11/19 8/11	チンするごはんかな
12:43	ゆうげん	それで
12:43	ゆうげん	カレーくおかな
12:45	あすか 11/19 8/11	あ、えっとね、、
12:45	あすか 11/19 8/11	なんか味着いたご飯
12:48	あすか 11/19 8/11	今どの辺？もうお家つくかな
12:49	ゆうげん	もう着くよ
12:53	ゆうげん	着いたよ
12:53	ゆうげん	シャワー浴びよ
12:57	あすか 11/19 8/11	おかえり
12:57	あすか 11/19 8/11	先シャワー浴びるんね
12:57	あすか 11/19 8/11	傷気をつけてね
12:57	ゆうげん	ね
12:58	ゆうげん	病院で汗ビショになった
12:58	あすか 11/19 8/11	暑かったんか
12:58	ゆうげん	汗ビショよ
12:58	あすか 11/19 8/11	ほんと傷気をつけて
12:58	あすか 11/19 8/11	洗うんよ
12:58	ゆうげん	うん
12:58	ゆうげん	もちろん
12:58	あすか 11/19 8/11	手洗いうがい済ませた？
12:58	あすか 11/19 8/11	もう浴室かな
13:00	ゆうげん	いまからよー
13:00	あすか 11/19 8/11	そうなんやね
13:01	あすか 11/19 8/11	いってらっしゃい
13:15	ゆうげん	シャンプーしみしみ
14:05	ゆうげん	お風呂出て
14:05	ゆうげん	洗濯干して
14:05	ゆうげん	カレーやってる
14:48	ゆうげん	ちょっと
14:48	ゆうげん	寝るね
14:48	ゆうげん	めっちゃ眠い
16:01	あすか 11/19 8/11	パパごめん寝ちゃってた
16:01	あすか 11/19 8/11	大丈夫？
16:01	ゆうげん	横になってるよ
16:01	ゆうげん	大丈夫
16:01	ゆうげん	まだ寝れてない
16:05	ゆうげん	ゆっくりできて
16:05	ゆうげん	良かった
16:09	あすか 11/19 8/11	寝れてないんか
16:09	あすか 11/19 8/11	寝付けない？大丈夫？
16:09	あすか 11/19 8/11	横にはなってた？
16:10	ゆうげん	横になってるよ
16:10	ゆうげん	でもそろそろ寝そう
16:10	ゆうげん	ねみ
16:10	あすか 11/19 8/11	ナギと一緒にお昼寝しちゃった
16:10	ゆうげん	全然おっけい
16:10	あすか 11/19 8/11	そかそか、ゆっくり休んでね
16:10	ゆうげん	ゆっくりできて
16:10	ゆうげん	良かった
16:10	ゆうげん	あすか
16:10	ゆうげん	大好きだよ
16:10	あすか 11/19 8/11	私も大好きよ
16:10	ゆうげん	ぎゅ
16:10	あすか 11/19 8/11	はやくゆーくんのこと抱きしめたい
16:11	ゆうげん	抱きしめてーーーー
16:11	あすか 11/19 8/11	そばにいられたら抱きしめながら寝たのに
16:11	あすか 11/19 8/11	ちゃんと寝て身体休めてね
16:39	ゆうげん	うん
16:39	ゆうげん	ありがとう
16:39	ゆうげん	東京は2度やって
16:40	あすか 11/19 8/11	寒、、大丈夫？
16:40	ゆうげん	まあ
16:40	ゆうげん	暖房and布団やから
16:40	ゆうげん	全然
16:40	あすか 11/19 8/11	そかそか
16:40	あすか 11/19 8/11	寝れないの？
16:40	ゆうげん	ねます
16:41	あすか 11/19 8/11	しんどくないならいいんだけど
16:41	ゆうげん	ついでにナギのプレゼントは
16:41	あすか 11/19 8/11	"無理して寝ることないけど
眠いならしっかり寝て身体休めてね"
16:41	ゆうげん	鍵につけた
16:41	あすか 11/19 8/11	おにぎり？
16:41	あすか 11/19 8/11	おお（笑）
16:41	ゆうげん	hender梅おにぎり
16:42	あすか 11/19 8/11	ミスマッチ
16:42	あすか 11/19 8/11	でもよかった、いつも持ってるものにつけて貰えて
16:43	ゆうげん	当たり前
16:43	ゆうげん	宝よ
16:51	あすか 11/19 8/11	いらんって言う人は言うだろうし
16:52	あすか 11/19 8/11	"パパがそう言ってくれて
嬉しい"
19:06	あすか 11/19 8/11	寝れてるんかな
19:06	あすか 11/19 8/11	大丈夫？
19:06	ゆうげん	大丈夫
19:07	ゆうげん	布団でねてた
19:07	あすか 11/19 8/11	少しは寝れたんやね
19:07	あすか 11/19 8/11	良かった
19:08	あすか 11/19 8/11	さっきね、ひろみがナギにいっぱい服買って持ってきてくれた
19:08	あすか 11/19 8/11	クリスマスプレゼント
19:52	ゆうげん	おおl
19:52	ゆうげん	どんなん??
20:10	あすか 11/19 8/11	また明日写真撮る！
20:10	あすか 11/19 8/11	かわいかったよ
20:11	あすか 11/19 8/11	アプレレクールの
20:11	あすか 11/19 8/11	晩ご飯食べた？
20:11	あすか 11/19 8/11	ちゃんとお家いる？
20:11	ゆうげん	おうちで
20:11	ゆうげん	お粥食べた
20:12	あすか 11/19 8/11	お粥食べたのね！買いにいったの？
20:12	ゆうげん	備蓄であった!
20:13	あすか 11/19 8/11	そうなんやね
20:14	あすか 11/19 8/11	よかった
20:15	あすか 11/19 8/11	今日私もお昼お粥食べたよ
20:15	あすか 11/19 8/11	もうちょいしたらお風呂連れて行ってくるね
20:15	あすか 11/19 8/11	パパ元気？
20:15	ゆうげん	一緒ね
20:16	ゆうげん	げんきよ
20:17	あすか 11/19 8/11	"お粥に入れたいもの
第一位なに？"
20:17	あすか 11/19 8/11	よかった
20:18	ゆうげん	うめ!
20:19	あすか 11/19 8/11	"梅か！
他やったら何いれる？
鮭とかかつおとか海苔の佃煮とか？"
20:38	ゆうげん	佃煮いいね
20:43	ゆうげん	レモン風味作ってよ笑
21:03	あすか 11/19 8/11	何を言いたかったかと言うとね、柿の種お粥に入れたら美味しいの笑
21:03	あすか 11/19 8/11	え、お粥のレモン風味？
21:09	ゆうげん	え
21:09	ゆうげん	わさびあじ??
21:16	ゆうげん	大阪で
21:16	ゆうげん	一緒に試してみよ！
22:00	あすか 11/19 8/11	なぎ寝たよ
22:00	あすか 11/19 8/11	"食べたことあるのは
普通の柿の種"
22:00	あすか 11/19 8/11	わさび味もおいしそう！
22:00	あすか 11/19 8/11	試してみよ
22:01	あすか 11/19 8/11	パパお家いる？寝てる？
22:22	あすか 11/19 8/11	寝てるのかな，大丈夫？

2021/12/26(日)
00:00	ゆうげん	ねてたよ
00:37	ゆうげん	ナギの
00:37	ゆうげん	梅おにぎり
00:37	ゆうげん	握ってる
01:44	あすか 11/19 8/11	寝てたんね
01:44	あすか 11/19 8/11	なんか夜は余計そわそわ
01:45	あすか 11/19 8/11	梅おにぎり握ってるの？かわいい、、
08:52	あすか 11/19 8/11	パパおはよ
08:53	あすか 11/19 8/11	大丈夫？
09:37	ゆうげん	おはよーーー
09:37	ゆうげん	今起きた
09:37	ゆうげん	めっちゃ寝てた
09:38	あすか 11/19 8/11	おはよ
09:39	あすか 11/19 8/11	パパ元気？
09:39	あすか 11/19 8/11	いっぱい寝れたみたいでよかった
09:39	ゆうげん	頭の傷だいぶマシになった
09:39	ゆうげん	きのうまではちょっと当たるだけでズキズキやったけど
09:39	ゆうげん	今はズキズキあんまりない
09:39	あすか 11/19 8/11	それはよかった
09:40	あすか 11/19 8/11	シャンプーはしみるって言ってたね
09:40	ゆうげん	それもマシになってたらいいな
09:40	ゆうげん	あと2日で会えるぅ
09:40	あすか 11/19 8/11	抜糸するまでに傷良くなるといいね
09:40	あすか 11/19 8/11	会えるまでそわそわ、、
09:41	あすか 11/19 8/11	出社とかどうなった？
09:41	あすか 11/19 8/11	まだわかんないか
09:41	ゆうげん	まだなんも言われてないな
09:42	あすか 11/19 8/11	来週も月火出社予定やった？
09:42	ゆうげん	そそ
09:42	あすか 11/19 8/11	在宅勤務だといいな、、
09:43	ゆうげん	ね
09:43	ゆうげん	でも頭ぬったんやから
09:44	ゆうげん	行けるやろ(holding nose)
09:44	あすか 11/19 8/11	"今日どうなるか決まらないと
もう明日月曜だよね"
09:44	あすか 11/19 8/11	そだね、、
09:45	ゆうげん	なぎちゃんおにぎり
09:45	ゆうげん	リアルで食べたいな
09:45	ゆうげん	作ってくれへんかな
09:48	あすか 11/19 8/11	"お米握らせてみる？
握る前に食べそうやけど"
09:48	ゆうげん	食べそう笑
09:48	あすか 11/19 8/11	ね、食べそうよね（笑）
09:48	ゆうげん	でもママがにぎにぎしたらいけそ
09:48	あすか 11/19 8/11	真似するかな？
09:49	ゆうげん	やってみよう
09:49	あすか 11/19 8/11	"こんな小さい子がおにぎり
握るとかかわいすぎる（笑）"
09:49	ゆうげん	癒し
09:49	ゆうげん	梅おにぎりのなぎ
09:50	あすか 11/19 8/11	"でも梅はこわいな（笑）
食べてしもたら、、"
09:51	ゆうげん	あ
09:51	ゆうげん	おにぎりはプレーンで
09:51	あすか 11/19 8/11	でも、、
09:52	あすか 11/19 8/11	"おにぎり握るの覚えたら
普段のご飯でも遊びそう（笑）"
09:56	ゆうげん	あー
09:56	ゆうげん	その後ちゃんと食べよ
09:56	ゆうげん	パクパクー
10:05	あすか 11/19 8/11	最近スプーンで上手に食べるようになったからなぁ
10:06	あすか 11/19 8/11	あ、でも、梛手汚れたら拭いてって言うで😂
10:06	ゆうげん	お上品になりおって
10:13	あすか 11/19 8/11	そういえば
10:13	あすか 11/19 8/11	キネティックサンド？やっけ？
10:13	あすか 11/19 8/11	"買ったの？段ボールに
入ってた気が"
10:14	ゆうげん	そうそう
10:14	ゆうげん	かなり前やけどね
10:19	あすか 11/19 8/11	そうなんやね！
10:19	あすか 11/19 8/11	ありがとう
10:19	あすか 11/19 8/11	今日大阪めっちゃ寒いけど東京は？
10:22	ゆうげん	暖房部屋からまだ出てないから
10:22	ゆうげん	わからん笑
10:45	あすか 11/19 8/11	そうなんやね
10:45	あすか 11/19 8/11	今日大阪特別寒い
10:45	ゆうげん	今からお風呂はいる
10:45	あすか 11/19 8/11	雪降るかなぁ
10:45	ゆうげん	あっためないと
10:46	ゆうげん	ゆきか
10:46	ゆうげん	なぎにみせてあげたい
10:46	あすか 11/19 8/11	頭気をつけてね
10:46	あすか 11/19 8/11	"ね、雪降ったら
外行ってみせてあげたい"
10:46	あすか 11/19 8/11	もう髪の毛普通に洗ってるの？
10:46	あすか 11/19 8/11	傷ら辺は優しくって感じ？
10:46	ゆうげん	傷口以外は普通よ
10:46	ゆうげん	そそ
10:47	あすか 11/19 8/11	なるほどなるほど
10:47	あすか 11/19 8/11	 傷の場所はっきり分かるの？
10:48	ゆうげん	"わかる
縫ったっていうか"
10:48	ゆうげん	ホッチキスみたいなので
10:48	ゆうげん	止めてる方
10:48	ゆうげん	触ったらわかる
10:48	ゆうげん	映画
10:48	あすか 11/19 8/11	そかそか、こわ、、
10:48	ゆうげん	みたい
10:48	あすか 11/19 8/11	映画？
10:48	ゆうげん	映画デート
10:49	あすか 11/19 8/11	映画、2日前から席とれるらしい
10:49	ゆうげん	もうそろそろ取れるね
10:49	あすか 11/19 8/11	明日かな
10:50	ゆうげん	何時にする?
10:57	あすか 11/19 8/11	朝イチとかの方が人少ないんかなぁ、、とかは思ったりしてるけど何時か良さそうやろ
10:57	ゆうげん	何で行く?
10:57	ゆうげん	朝イチがいいね
10:59	あすか 11/19 8/11	んー、、電車か自転車だね
11:04	ゆうげん	どっちが早いかな
11:29	あすか 11/19 8/11	同じくらいだね
11:29	あすか 11/19 8/11	どっちも30分前後
11:30	ゆうげん	チャリで行くか
11:30	あすか 11/19 8/11	自転車やと20~25くらいかな？
11:30	あすか 11/19 8/11	自転車かりれるかな
11:30	ゆうげん	あー
11:30	ゆうげん	あかんかったら電車で
11:31	あすか 11/19 8/11	自転車聞いてみるね
11:31	ゆうげん	あすかとならどっちでもいいよ
11:31	あすか 11/19 8/11	ほんと早く会いたい
11:31	あすか 11/19 8/11	そわそわする
11:31	あすか 11/19 8/11	大丈夫かな大丈夫かな大丈夫かな
11:31	あすか 11/19 8/11	て
11:32	ゆうげん	大丈夫さ
11:32	あすか 11/19 8/11	またなんかあったらどうしよって
11:33	あすか 11/19 8/11	あんな時間に外出てるとも思わないからあの時ホンマにめっちゃ怖かったし夜も家にいるっていう安心感もなくて
11:34	あすか 11/19 8/11	大丈夫かなってめっちゃ不安なるの
11:34	ゆうげん	[写真]
11:34	あすか 11/19 8/11	"寝てるであろう時も
目覚めて連絡くるまで不安"
11:34	ゆうげん	大丈夫
11:34	あすか 11/19 8/11	髪の毛長い（笑）
11:35	あすか 11/19 8/11	ゆー君頭以外に擦り傷とかないの？
11:35	あすか 11/19 8/11	なんか足首とかにあったって言ってたけど
11:35	あすか 11/19 8/11	他ないの？
11:35	ゆうげん	足首の擦り傷だけかな
11:35	あすか 11/19 8/11	どうやって転けたんだろ、、
11:35	ゆうげん	[写真]
11:35	あすか 11/19 8/11	て思ってさ
11:36	ゆうげん	わからへん
11:36	ゆうげん	世界がひっくりかえったから
11:36	あすか 11/19 8/11	頭傷だけ済んだのびっくりしてる
11:36	あすか 11/19 8/11	頭打ったって聞いてホンマに不安やったし今も不安
11:36	あすか 11/19 8/11	"腰とかから落ちたなら
その辺も傷あってもおかしく
ないのにって思ってさ"
11:37	ゆうげん	多分
11:37	ゆうげん	ユニクロのだうんが
11:37	ゆうげん	かなり分厚かったから
11:37	ゆうげん	助かった
11:37	ゆうげん	ダウン背中傷だらけやもん
11:38	あすか 11/19 8/11	"そかそか、、
頭は最後に打ったのかな"
11:39	ゆうげん	背中も傷があるってことは
11:39	ゆうげん	頭からではないっぽい
11:59	ゆうげん	お腹すいたぁー
12:03	あすか 11/19 8/11	かな。。
12:03	あすか 11/19 8/11	お昼何食べるのー？
12:14	ゆうげん	パスタにしようかな
12:16	あすか 11/19 8/11	何パスタ？
12:18	ゆうげん	ボロネーゼ🍝
12:30	あすか 11/19 8/11	ボロネーゼいいね
12:30	あすか 11/19 8/11	結構ストックしてるの？
12:32	あすか 11/19 8/11	"あと20~30分梛起きてるけど
いけそうだったら電話ちょうだい！"
12:42	ゆうげん	ストックあるよ
12:42	あすか 11/19 8/11	そかそか
13:29	ゆうげん	☎ 通話をキャンセルしました
13:30	ゆうげん	電話くれるんかと思ってた
14:02	ゆうげん	☎ 通話をキャンセルしました
15:24	あすか 11/19 8/11	☎ 通話時間 1:21:15
15:24	あすか 11/19 8/11	おやすみ
15:24	あすか 11/19 8/11	起きたらすぐ連絡してね
15:25	あすか 11/19 8/11	ゆっくり休んでね
15:25	ゆうげん	おけけー
15:27	あすか 11/19 8/11	"起きてどっか行くことあったら
また教えてね"
15:27	ゆうげん	おけけ
15:27	ゆうげん	飲み物買いにいかんと
15:28	あすか 11/19 8/11	"うん、ちょっと寝て
気をつけて買い物行っておいで"
15:29	あすか 11/19 8/11	起きたらもう日沈んで暗い時間かもやから気をつけてね
15:42	ゆうげん	ありがとう
16:01	あすか 11/19 8/11	寝れそ？
17:45	あすか 11/19 8/11	寝れてるんかな
18:15	ゆうげん	寝れてました
18:15	ゆうげん	お茶とカルピス買いに行くよ
18:16	あすか 11/19 8/11	寝れてたのね
18:16	あすか 11/19 8/11	おはよ
18:16	あすか 11/19 8/11	うん、近く？
18:18	ゆうげん	とほ
18:18	ゆうげん	8分くらい
18:19	あすか 11/19 8/11	そかそか
18:19	あすか 11/19 8/11	スーパー？
18:19	あすか 11/19 8/11	気をつけてね
18:19	あすか 11/19 8/11	さっきね、バースデー見に行ってきた
18:19	あすか 11/19 8/11	ナギのリュック
18:19	ゆうげん	イオン系のスーパー
18:19	ゆうげん	お
18:19	あすか 11/19 8/11	"スーパーか！
ほんと気をつけてね"
18:20	あすか 11/19 8/11	2こリュック買っちゃった
18:22	ゆうげん	2個?
18:22	ゆうげん	余程可愛かったんやね！
18:25	あすか 11/19 8/11	うん
18:25	あすか 11/19 8/11	[写真]
18:25	あすか 11/19 8/11	この犬の方は即決したんやけど
18:25	あすか 11/19 8/11	もう一個の方はめっちゃ悩んだ
18:25	あすか 11/19 8/11	[写真]
18:25	あすか 11/19 8/11	[写真]
18:25	あすか 11/19 8/11	この2個で悩んだ
18:26	ゆうげん	笑
18:26	ゆうげん	着ぐるみみたい
18:26	あすか 11/19 8/11	可愛いでしょ、リュック姿
18:26	ゆうげん	本人も可愛い
18:27	あすか 11/19 8/11	ね、かわいい
18:28	ゆうげん	イクラくらい?
18:28	あすか 11/19 8/11	2000円ほど
18:28	あすか 11/19 8/11	だったよ
18:28	ゆうげん	2個で?
18:28	あすか 11/19 8/11	あ、1こ
18:29	あすか 11/19 8/11	[写真]
18:29	あすか 11/19 8/11	これ500円くらいの買って
18:29	あすか 11/19 8/11	全部で4000円くらいだった
18:29	ゆうげん	お
18:29	ゆうげん	アンパンマン
18:33	あすか 11/19 8/11	今もう外？？
18:33	あすか 11/19 8/11	これもIDで支払ったんやけど大丈夫やったかな
18:34	ゆうげん	外そと
18:34	あすか 11/19 8/11	そうなんやね
18:34	あすか 11/19 8/11	気をつけてね
18:34	ゆうげん	ID全然いいよー
18:36	あすか 11/19 8/11	パパにもはやく生のリュック姿みてほし
18:36	あすか 11/19 8/11	パパだったらどっち選んだ？
18:39	ゆうげん	ひだりやろ
18:39	あすか 11/19 8/11	よかった
18:39	あすか 11/19 8/11	"パパに聞こうかと思ったけど
寝る邪魔しちゃうと思って"
18:39	あすか 11/19 8/11	めっちゃ悩んだ（笑）
18:52	ゆうげん	いやいや
18:52	ゆうげん	ままのセンスで間違いない
18:55	あすか 11/19 8/11	ありがと
18:55	あすか 11/19 8/11	めっちゃ可愛いから楽しみにしてて
18:55	あすか 11/19 8/11	ナギの生リュック姿
18:55	あすか 11/19 8/11	まだ外いる？
18:57	ゆうげん	今買い終わったよ
19:03	ゆうげん	なぎちゃんかわいいなぁ
19:07	あすか 11/19 8/11	そかそか、今帰り道かな
19:07	あすか 11/19 8/11	ね、かわいいね
19:09	ゆうげん	おうちよー
19:13	あすか 11/19 8/11	帰ったのね
19:13	あすか 11/19 8/11	おかえり
19:13	あすか 11/19 8/11	晩ご飯食べるんかな？
19:18	ゆうげん	たべるよー
19:18	ゆうげん	てかつくるよー
19:20	あすか 11/19 8/11	今日は晩ご飯何するのー？
19:22	ゆうげん	パスタしかないんよなぁ
19:30	あすか 11/19 8/11	そうなんかぁ
19:30	あすか 11/19 8/11	ご飯は？
19:32	ゆうげん	お米は
19:32	ゆうげん	炊いたらあるよ
19:38	あすか 11/19 8/11	"私が送ったのは
あんまり好みじゃなかった？"
19:41	ゆうげん	あ
19:41	ゆうげん	それがあったわ
19:42	あすか 11/19 8/11	まだ晩ご飯作り始めてない？
19:42	ゆうげん	まだよー
19:43	あすか 11/19 8/11	そかそか
19:43	ゆうげん	[写真]
19:43	あすか 11/19 8/11	よかったらそのチンするご飯食べてね
19:43	ゆうげん	なんて書いてるんやろ
19:43	あすか 11/19 8/11	ど真ん中の
19:43	あすか 11/19 8/11	そ
19:43	あすか 11/19 8/11	に見えるよね
19:44	ゆうげん	[写真]
19:44	ゆうげん	ほんでぱぱ
19:44	あすか 11/19 8/11	パパ似てるーーー
19:45	ゆうげん	[写真]
19:45	ゆうげん	これ初めて見たかも
19:45	ゆうげん	バナナ味
19:46	あすか 11/19 8/11	え、ほんと？
19:46	あすか 11/19 8/11	パパミルメーク好き？
19:46	あすか 11/19 8/11	好きかわからんかった
19:46	ゆうげん	ミルメークはすきよ
19:46	あすか 11/19 8/11	よかった
19:46	ゆうげん	豆乳で飲むね
19:46	あすか 11/19 8/11	うんうん、ぜひーっっ
19:47	あすか 11/19 8/11	豆乳お家にあるの？
19:48	ゆうげん	2本あるよ
19:48	ゆうげん	さっき買った
19:48	あすか 11/19 8/11	お、そうなんやね
19:49	あすか 11/19 8/11	豆乳でミルメーク飲んだことない
19:49	ゆうげん	飲んでみよ
19:49	ゆうげん	今日はどんなご飯食べたん?
19:50	あすか 11/19 8/11	今日は棚橋と一緒にお鍋食べたよ
19:50	あすか 11/19 8/11	"なぎはうどんとしめじ
あとミックスベジタブル
食べて今お菓子食べてる"
19:52	あすか 11/19 8/11	[写真]
19:52	ゆうげん	またおかし
19:53	あすか 11/19 8/11	ばぁばが買ってくれた椅子
19:53	ゆうげん	生意気に座りおって
19:53	あすか 11/19 8/11	ね、なんか生意気オーラ
19:54	あすか 11/19 8/11	片手にお菓子の袋握って
19:55	ゆうげん	お昼時のおばさん
19:58	あすか 11/19 8/11	[写真]
19:58	あすか 11/19 8/11	これヒロミにもらったの
19:59	あすか 11/19 8/11	アプレレクールの服、全部
20:01	ゆうげん	お
20:03	ゆうげん	俺も
20:04	ゆうげん	ナギにプレゼントある
20:06	ゆうげん	[写真]
20:07	ゆうげん	ひろみちゃんと被らんでよかった
20:08	あすか 11/19 8/11	わー！いっぱい！
20:08	あすか 11/19 8/11	ナギちゃん幸せ者だね
20:20	ゆうげん	[写真]
20:25	ゆうげん	☎ 通話時間 15:55
20:25	あすか 11/19 8/11	これなに？？？
20:25	ゆうげん	もえみが
20:25	ゆうげん	要求
21:17	あすか 11/19 8/11	なるほど
21:18	あすか 11/19 8/11	お風呂上がって梛のことやったよ〜
21:18	あすか 11/19 8/11	今から自分のことするよ
21:18	あすか 11/19 8/11	パパゲーム？
21:25	ゆうげん	あ
21:25	ゆうげん	1回だけやってた
21:25	ゆうげん	むずいわー
21:34	ゆうげん	連続で
21:35	ゆうげん	ミルメーク飲んでる
21:37	あすか 11/19 8/11	むずかったのね
21:37	あすか 11/19 8/11	めっちゃ飲むじゃんミルメーク
21:37	あすか 11/19 8/11	バナナばっかり？
21:44	ゆうげん	バナナばっかり
21:44	ゆうげん	今はホット豆乳にはちみつ入れてる
21:53	ゆうげん	☎ 通話をキャンセルしました
22:06	あすか 11/19 8/11	☎ 不在着信
22:07	あすか 11/19 8/11	ごめんなぎちゃん今寝た
22:07	あすか 11/19 8/11	大丈夫？
23:24	ゆうげん	[写真]
23:49	ゆうげん	☎ 通話時間 1:41:50
23:49	あすか 11/19 8/11	電話ありがと
23:49	あすか 11/19 8/11	"お風呂行ってらっしゃい〜
上がったら教えてね"
23:50	ゆうげん	おけ
23:50	ゆうげん	無理せずゆっくり寝てな
23:51	あすか 11/19 8/11	ありがとう
23:52	あすか 11/19 8/11	パパもね、早めに寝るんだよ〜

2021/12/27(月)
00:30	ゆうげん	お風呂出たよー
00:30	ゆうげん	ねるよー
01:43	あすか 11/19 8/11	ねてた。。
01:43	あすか 11/19 8/11	おやすみ
08:09	ゆうげん	おはよう!
08:28	あすか 11/19 8/11	おはょパパ
08:28	あすか 11/19 8/11	よ 小さくなった（笑）
08:28	あすか 11/19 8/11	お仕事どうなった？
08:29	ゆうげん	まだ返事ないけど
08:29	ゆうげん	テレワークにするつもり
08:31	あすか 11/19 8/11	そかそか
08:31	あすか 11/19 8/11	その方がいいよね、私も安心
08:31	あすか 11/19 8/11	できるかな？
08:33	ゆうげん	"聞いてはいるけど
明日やけど午前中は出社するつもり

ロッカーとか備品俺分だけでも綺麗にしなきゃ行けない"
08:35	ゆうげん	あ
08:35	ゆうげん	テレワーク行けたわ
08:36	ゆうげん	映画館やけど
08:37	ゆうげん	"13:30からにした
吹き替え版
4席並びで4席とった
水曜日で安くなってた"
08:37	あすか 11/19 8/11	"あ、大掃除があるのか。。
明日午前中だけ出社許してもらえるの？？"
08:37	あすか 11/19 8/11	テレワークいけてよかった
08:38	あすか 11/19 8/11	"映画もうとってくれたん！
席どの辺？いくらやったー？"
08:38	ゆうげん	"1番後ろ
1200*4"
08:40	あすか 11/19 8/11	4席取ったのはコロナ対策？
08:48	ゆうげん	そそ
08:49	ゆうげん	まあ今現在誰も席取ってなかったけどね
08:57	あすか 11/19 8/11	そうなんやね、ありがとね
08:57	あすか 11/19 8/11	みんなそんな急いでとらないのかな
09:01	ゆうげん	"それもあるし
まあ年越し前やからあんまりおらんのかもね"
09:04	あすか 11/19 8/11	そかそか
09:04	あすか 11/19 8/11	ごめんね、余分なお金払わせて
09:04	あすか 11/19 8/11	ありがとね
09:04	ゆうげん	いやいや
09:04	ゆうげん	安全に安心して見れるのが1番
09:04	あすか 11/19 8/11	ありがとう
09:05	あすか 11/19 8/11	なんていう映画だっけ？
09:05	ゆうげん	キングスマン
09:09	あすか 11/19 8/11	そうだそれだ
09:09	あすか 11/19 8/11	cmやってる最近
09:10	あすか 11/19 8/11	なんか炎上がってた気がする
09:10	あすか 11/19 8/11	銃？
09:10	ゆうげん	[写真]
09:10	ゆうげん	左下占領
09:10	ゆうげん	スパイ映画やね
09:11	あすか 11/19 8/11	いい場所！ありがとう🥺
09:30	ゆうげん	お昼食べてから行こう
09:30	ゆうげん	お昼はマクドにしよう
09:30	ゆうげん	グラコロ
09:30	ゆうげん	お父さんち近くにあったっけ
09:33	あすか 11/19 8/11	時間的にナギも一緒にお昼済ませてから亮介に預けようか
09:34	あすか 11/19 8/11	マクドは高石かいつもの松ノ浜かやね
09:37	ゆうげん	おけ
09:38	ゆうげん	高石って
09:38	ゆうげん	どこで食べるの?
09:38	あすか 11/19 8/11	高石じゃない
09:38	あすか 11/19 8/11	府中だね
09:38	あすか 11/19 8/11	わかんないね
09:39	あすか 11/19 8/11	とりあえずお持ち帰りして事務所で食べてから預ける感じかな
09:42	ゆうげん	おけ
09:46	あすか 11/19 8/11	バタバタしちゃうけど
09:46	あすか 11/19 8/11	ごめんね
09:46	あすか 11/19 8/11	楽しみにしてるね
09:46	あすか 11/19 8/11	パパと二人時間
09:46	ゆうげん	ね
09:46	ゆうげん	久しぶり
09:46	あすか 11/19 8/11	二人で話すことはあっても
09:46	あすか 11/19 8/11	2人きりでいることなんて
09:46	あすか 11/19 8/11	いつぶりだろ
09:48	ゆうげん	いつぶりか全然おぼえてない
09:57	あすか 11/19 8/11	とにかく無事に会えること祈ってる
09:58	ゆうげん	ね
10:50	あすか 11/19 8/11	少しの時間やけど
10:50	あすか 11/19 8/11	楽しもうね
10:50	あすか 11/19 8/11	2人時間
10:50	あすか 11/19 8/11	パパ今日は元気？
10:50	ゆうげん	元気よー
10:51	あすか 11/19 8/11	よかった
10:51	あすか 11/19 8/11	無理せずお仕事ファイトです
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[写真]
10:51	あすか 11/19 8/11	[動画]
10:52	ゆうげん	めっちゃ乗ろうとしてる
10:52	あすか 11/19 8/11	リュック姿可愛すぎる
10:53	ゆうげん	ね
10:54	ゆうげん	あ
10:54	ゆうげん	そういえば
10:54	ゆうげん	児童手当送ってくれた?
11:15	あすか 11/19 8/11	あ、うん
11:17	あすか 11/19 8/11	23日か24日くらいに
11:17	あすか 11/19 8/11	送ってるよ
11:17	あすか 11/19 8/11	言えてなかった、ごめんね
11:22	ゆうげん	ありがとう
11:26	あすか 11/19 8/11	全然！パパこそありがとね
11:50	ゆうげん	いえいえー
11:52	あすか 11/19 8/11	年賀状も出したし
11:52	あすか 11/19 8/11	やることできたかな
11:57	あすか 11/19 8/11	パパ今日は外出る予定ある？
12:28	あすか 11/19 8/11	大丈夫？
12:28	ゆうげん	外?
12:28	ゆうげん	うーん
12:28	ゆうげん	どうしよう
12:29	ゆうげん	ご飯買いに行こうかな
12:29	ゆうげん	大丈夫よー
12:29	あすか 11/19 8/11	切手はもう大丈夫なの？
12:29	ゆうげん	一緒に買いに行こうかなと
12:29	あすか 11/19 8/11	ご飯ね、また明太子食べたいって言ってたね
12:30	あすか 11/19 8/11	外出る時また教えてもらえたらありがたいです
12:30	あすか 11/19 8/11	あ、あとね
12:30	ゆうげん	おけけ
12:31	あすか 11/19 8/11	"パパの下着パンツ2と
部屋着"
12:31	あすか 11/19 8/11	あと何か持っていく？
12:31	ゆうげん	あと黒いスラックスパンツお願い
12:31	あすか 11/19 8/11	"どれだろ、、
あとでみてみるね"
12:31	ゆうげん	ユニクロのね
12:31	あすか 11/19 8/11	今日はまだ徒歩？
12:31	あすか 11/19 8/11	ユニクロのスラックスパンツ
12:31	あすか 11/19 8/11	みてみるね
12:32	あすか 11/19 8/11	あとは何もない？
12:32	ゆうげん	徒歩よ
12:32	ゆうげん	あとはないかな
12:37	あすか 11/19 8/11	徒歩か、気をつけてね
12:37	あすか 11/19 8/11	おけ
12:37	あすか 11/19 8/11	準備して持っていっとくね
12:38	あすか 11/19 8/11	"父の事務所わかる？
駅からキリン堂まで出てきて
左曲がってずーーとまっすぐね"
12:38	ゆうげん	焼肉屋の前やろ
12:39	ゆうげん	あすかの職場行く時よく通った
12:39	あすか 11/19 8/11	そうそう、焼肉屋とかローソン過ぎたとこね
12:39	あすか 11/19 8/11	"駅からだとキリン堂のとこ
左曲がってまっすぐね"
12:40	ゆうげん	おけけ
12:40	ゆうげん	右じゃない?
12:40	ゆうげん	駅から見て
13:06	あすか 11/19 8/11	あ、ごめん
13:06	あすか 11/19 8/11	駅から見て
13:06	あすか 11/19 8/11	右だ
13:07	あすか 11/19 8/11	"寒いし遠目だけど、、
大丈夫そ？"
13:07	あすか 11/19 8/11	"29日の映画さ、
車出してもらえそう"
13:07	ゆうげん	お
13:07	ゆうげん	ほんまに?
13:07	ゆうげん	全然大丈夫
13:08	あすか 11/19 8/11	うん、多分出してくれるよ
13:08	ゆうげん	誰が??
13:08	あすか 11/19 8/11	母が買い物行こうかなーて
13:08	あすか 11/19 8/11	アリオに
13:08	ゆうげん	"あー
なるほ
鳳の?"
13:08	あすか 11/19 8/11	そうそう！
13:09	ゆうげん	何時までいるの??
13:09	ゆうげん	帰りどうしようかと
13:09	あすか 11/19 8/11	"わかんないけど、
なぎ預けてるし
かかる時間的にも
寒さ的にも車出して
もらえるならありがたいけど〜"
13:10	あすか 11/19 8/11	みたいな言い方しか私がしてなくて
13:10	ゆうげん	なるほど
13:10	あすか 11/19 8/11	"亮介が
｢しゅんに車出してもらいや｣
て言ってくれて"
13:10	ゆうげん	"まあ
帰りは何とかなるやろ"
13:10	あすか 11/19 8/11	その時横に母おって
13:11	あすか 11/19 8/11	"何時からの映画？とか
そういう話しなって
買い物行こうかなーて
言ってたから"
13:11	あすか 11/19 8/11	多分車出して貰える
14:24	あすか 11/19 8/11	パパ
14:24	あすか 11/19 8/11	大丈夫？
14:37	あすか 11/19 8/11	パパ？
14:42	あすか 11/19 8/11	☎ 通話時間 0:38
14:43	あすか 11/19 8/11	ごめんね、大丈夫？
14:50	あすか 11/19 8/11	大丈夫やんね？ごめんしつこくて
15:19	ゆうげん	大丈夫!
15:20	あすか 11/19 8/11	よかった
15:20	あすか 11/19 8/11	"電話出てくれた時
寝起き？みたいな
ちょっといつもと違う
感じやったから"
15:21	あすか 11/19 8/11	大丈夫かなって
15:24	ゆうげん	眠かった笑
15:35	あすか 11/19 8/11	それだけならよかった
15:35	あすか 11/19 8/11	お仕事の邪魔してごめんね
16:44	ゆうげん	全然!
16:44	ゆうげん	早く明日にならないかなぁ
16:51	あすか 11/19 8/11	ほんとにーーっ
16:51	あすか 11/19 8/11	早く明日の晩になってほし
17:20	ゆうげん	明日の晩
17:20	ゆうげん	ママのご飯たべた
17:21	あすか 11/19 8/11	到着夜遅いのに？💭
17:22	ゆうげん	そそ
17:22	ゆうげん	到着1番で食べたい
17:31	あすか 11/19 8/11	何食べたい？
17:31	ゆうげん	じゃあ
17:31	ゆうげん	柿ピーおかゆ
17:31	あすか 11/19 8/11	え、それ？笑
17:32	ゆうげん	"ほら
ガッツリ行くと翌日持たれそうだし
時間も遅いしね笑"
17:32	あすか 11/19 8/11	そだね！
17:32	あすか 11/19 8/11	一緒に食べよ、柿ピーおかゆ
17:33	ゆうげん	おけけ
17:33	ゆうげん	売れたでごわす
17:33	ゆうげん	[写真]
17:33	あすか 11/19 8/11	"お粥作る？
お粥買う？"
17:33	あすか 11/19 8/11	おぉ、すごい！
17:33	ゆうげん	おかゆ手間かかるっけ
17:34	あすか 11/19 8/11	発送作業気をつけてね
17:34	ゆうげん	かからないなら作ろ
17:34	あすか 11/19 8/11	炊いたご飯からならすぐだよ
17:38	ゆうげん	じゃあ
17:39	ゆうげん	北助松着いたら言うから
17:39	ゆうげん	作ってちょ
17:42	あすか 11/19 8/11	うん、作っとくね
17:43	あすか 11/19 8/11	柿の種も買っとくね
17:43	あすか 11/19 8/11	あ、それかシャワー浴びてる間とかに作るよ
18:01	ゆうげん	それにしようか
18:07	あすか 11/19 8/11	うん！
18:07	ゆうげん	てんきゅー
18:07	あすか 11/19 8/11	"今日はお仕事終わったら
買い物行く？"
18:09	あすか 11/19 8/11	[写真]
18:10	ゆうげん	そやね
18:10	ゆうげん	今日は18:45までよ
18:10	ゆうげん	かわい
18:12	あすか 11/19 8/11	"終わって出かける時また
教えてね"
18:12	あすか 11/19 8/11	リュック姿やべぇ
18:12	ゆうげん	キッチンペーパーも買わないと
18:15	あすか 11/19 8/11	そかそか
18:15	あすか 11/19 8/11	またスーパー？
18:15	あすか 11/19 8/11	切手も買いに行くんだっけ
18:22	ゆうげん	そそ
18:28	あすか 11/19 8/11	今日は晩ご飯決まってるの？
18:37	ゆうげん	うーん
18:37	ゆうげん	ハンバーグ
18:38	あすか 11/19 8/11	作るの？
18:39	ゆうげん	れいとー
18:43	あすか 11/19 8/11	冷凍か
18:43	あすか 11/19 8/11	ハンバーグ冷凍とかのも美味しいよね
18:57	ゆうげん	ね
18:57	ゆうげん	最近夜LINE重いわ
19:02	あすか 11/19 8/11	みんな使うから？？
19:08	ゆうげん	かな
19:08	ゆうげん	あ
19:09	ゆうげん	切手とキッチンペーパー買ってきたよ
19:10	あすか 11/19 8/11	あ、もう行ってきたんやね
19:10	あすか 11/19 8/11	ご飯買ったの？
19:17	ゆうげん	麻婆豆腐(scissors)かった
19:23	あすか 11/19 8/11	そうなんやね！
19:23	あすか 11/19 8/11	もうお家？かな？
19:23	ゆうげん	おうちおうち
19:23	ゆうげん	食べてる
19:23	あすか 11/19 8/11	そうなんやね
19:24	ゆうげん	封筒ももうさっき一緒に出したから
19:24	あすか 11/19 8/11	ママとナギは食べ終わって遊んでる
19:24	あすか 11/19 8/11	それもいけたんやね
19:24	あすか 11/19 8/11	無事におうちいるならよかった
19:24	ゆうげん	"ご飯食べ終わったらお風呂入るで
今日お風呂入ってない"
19:26	あすか 11/19 8/11	そかそか
19:26	あすか 11/19 8/11	入っておいで〜
19:26	あすか 11/19 8/11	今日はなぎ寝たら荷物準備するからいけそうだったらまた電話しよう
19:26	ゆうげん	おけけ
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	インドネシアの料理ってこんなのなの？？
19:47	ゆうげん	"よく見えんけど
中身はこんな感じ"
19:47	ゆうげん	こんな小綺麗には出んけどな
19:47	あすか 11/19 8/11	ナシゴレン
19:47	あすか 11/19 8/11	なんか白いせんべいみたいなのあった
19:48	ゆうげん	"なし→ご飯
ごれん→炒める

せんべいはエビせんみたいなので、クルプックって言う"
19:50	あすか 11/19 8/11	おぉ、なるほど！
19:50	あすか 11/19 8/11	"クルプックっていうのは
みんなよく食べるの？"
20:15	ゆうげん	日本のたくあんみたいなポジション
21:19	あすか 11/19 8/11	めっちゃわかりやすい！
21:20	あすか 11/19 8/11	"なぎちゃんお風呂入れてた！
今から自分のことするよ"
21:20	あすか 11/19 8/11	パパは何してるかな
21:20	あすか 11/19 8/11	大丈夫？
21:20	ゆうげん	おふろよ
21:20	あすか 11/19 8/11	今お風呂なのね
21:33	ゆうげん	そそ
21:33	ゆうげん	アイス食いたいなぁ
21:55	あすか 11/19 8/11	梛寝たよ
21:55	あすか 11/19 8/11	パパ起きてる？
21:56	あすか 11/19 8/11	"アイスいいね
もしかして買いに出てたりする？"
21:56	ゆうげん	まだお風呂
21:56	あすか 11/19 8/11	あ、そうなの
21:57	あすか 11/19 8/11	逆に冷めちゃわない？
21:57	ゆうげん	その都度あっためてる
21:57	あすか 11/19 8/11	お風呂好きね
21:58	あすか 11/19 8/11	いつも長風呂のイメージ
22:08	あすか 11/19 8/11	パパ
22:08	あすか 11/19 8/11	[写真]
22:08	あすか 11/19 8/11	[写真]
22:08	あすか 11/19 8/11	これかな
22:08	ゆうげん	あいー
22:08	ゆうげん	これこれ
22:08	あすか 11/19 8/11	これとパンツと部屋着
22:09	あすか 11/19 8/11	でOK？
22:09	ゆうげん	おけけ
22:09	あすか 11/19 8/11	了解です
22:12	ゆうげん	多分それ履き倒す
22:29	あすか 11/19 8/11	履き倒すの（笑）
22:29	あすか 11/19 8/11	なんか何持っていいかわかんない〜
22:36	ゆうげん	上がったよー
23:01	あすか 11/19 8/11	1階に色々取りに行ってた💦
23:01	あすか 11/19 8/11	まだ起きてる？
23:02	ゆうげん	起きてるで
23:02	あすか 11/19 8/11	もう寝る？
23:02	ゆうげん	今から荷物
23:02	ゆうげん	まとめる
23:03	あすか 11/19 8/11	あ、そうなんだね
23:04	あすか 11/19 8/11	大丈夫？明日午前中は出社するんよね？
23:04	ゆうげん	テレワークになった
23:04	ゆうげん	荷物は特に出てないから
23:04	ゆうげん	いいって
23:04	あすか 11/19 8/11	"あれ、そうなん！
それはよかった"
23:04	あすか 11/19 8/11	でも朝起きなきゃやもんね
23:05	あすか 11/19 8/11	無理せずね
23:06	ゆうげん	おけけ
23:07	あすか 11/19 8/11	[写真]
23:07	あすか 11/19 8/11	[写真]
23:07	ゆうげん	かわいい
23:07	あすか 11/19 8/11	荷造りお互いがんばろ〜
23:10	ゆうげん	何着ていこ
23:10	ゆうげん	何日分いるんや
23:11	あすか 11/19 8/11	"んー、来るのは28の夜で
2に帰るんよね"
23:11	あすか 11/19 8/11	何日分かな
23:12	ゆうげん	5日分か
23:13	ゆうげん	洗濯していいんよね
23:13	あすか 11/19 8/11	"棚橋にニットいくつか
おいてるけどね"
23:13	あすか 11/19 8/11	洗濯は大丈夫やと思うよ！
23:13	あすか 11/19 8/11	"一応パパの靴下もあったから
2足いれてるよ"
23:14	ゆうげん	ありがとう
23:14	ゆうげん	ニット何色あったっけ
23:15	あすか 11/19 8/11	[写真]
23:15	あすか 11/19 8/11	この3つだね
23:16	ゆうげん	黒だけでいいかな
23:16	あすか 11/19 8/11	"黒父の事務所の方
持っていっとく？"
23:16	ゆうげん	せやね
23:16	あすか 11/19 8/11	了解！
23:30	あすか 11/19 8/11	冬は服が分厚くてかさばるね
23:30	あすか 11/19 8/11	荷物
23:31	ゆうげん	ね
23:31	ゆうげん	パンツ2枚あったっけ
23:32	あすか 11/19 8/11	うん、一応2枚あるよ
23:32	あすか 11/19 8/11	1枚はちょっと穴空いてるけど
23:33	あすか 11/19 8/11	靴下も黒が2枚
23:34	ゆうげん	インナーは?
23:34	ゆうげん	あとアイロンあるっけ
23:34	ゆうげん	服の
23:34	あすか 11/19 8/11	"タンクトップの白いのは
1枚あったから一応いれてる"
23:35	あすか 11/19 8/11	"アイロンはきいてない💦
棚橋にはあるけど"
23:35	ゆうげん	アイロン絶対いる
23:35	ゆうげん	そして極力持って行きたくない
23:35	ゆうげん	重い
23:35	あすか 11/19 8/11	父に確認しとくね
23:35	あすか 11/19 8/11	うん、持ってこなくて大丈夫なようにしとくよ
23:36	あすか 11/19 8/11	長旅やし極力荷物抑えたいよね
23:42	ゆうげん	基本タートルネックでいこう
23:43	あすか 11/19 8/11	タートルネック？くろの？
23:43	ゆうげん	白黒灰
23:44	あすか 11/19 8/11	あ、こっちにあるやつに限らずタートルネックにするってことね
23:48	ゆうげん	そそ
23:52	あすか 11/19 8/11	とりあえず詰め終えたけどなかなかの量でございます。。
23:52	ゆうげん	そんなに?
23:52	ゆうげん	いつから行くの?
23:53	あすか 11/19 8/11	うん、ナギの荷物結構いるからなぁ
23:53	あすか 11/19 8/11	明日だね
23:53	ゆうげん	時間時間
23:54	あすか 11/19 8/11	んー、まだはっきりとは決めてないけど16:30くらいには父が事務所出るみたいやからそれまでに荷物おきに行く感じ
23:55	ゆうげん	お父さん車で行くなら少し早めに出て拾ってもらえばいいのに
23:55	ゆうげん	あ
23:55	ゆうげん	でもチャリがいるのか
23:55	あすか 11/19 8/11	"あー、なんかね、
父が昼くらいに荷物車で
取りに行くよ〜て
言ってくれてたんやけどね"
23:56	あすか 11/19 8/11	母が家の前に来るのはやめてて欲しいらしくて
23:56	ゆうげん	めんどくさ
23:56	あすか 11/19 8/11	だから亮介とか周りに頼って自分で運ぶよ〜
23:56	ゆうげん	おけ
23:58	あすか 11/19 8/11	父はきっと電車で都会の方行くよ
23:59	ゆうげん	おけ
23:59	あすか 11/19 8/11	"電気つけてたけど
寝ててくれた"
23:59	あすか 11/19 8/11	[写真]
23:59	ゆうげん	かわい

2021/12/28(火)
00:00	あすか 11/19 8/11	"なんか顔にゴミ？ついてて
ホクロみたいになってる"
00:00	ゆうげん	ほんまや
00:01	あすか 11/19 8/11	寝顔ほんとパパに似てる
00:01	ゆうげん	わがこー
00:04	あすか 11/19 8/11	パパ寝顔かわいい
00:05	ゆうげん	また並んで寝よ
00:12	あすか 11/19 8/11	[写真]
00:12	あすか 11/19 8/11	なつかし
00:12	ゆうげん	笑
00:12	ゆうげん	ハゲとデブ
00:13	あすか 11/19 8/11	愛おしいふたりのことそんな言い方しないで〜
00:13	あすか 11/19 8/11	笑
00:13	ゆうげん	笑
00:13	ゆうげん	今はフサやからね
00:13	ゆうげん	なぎちゃん可愛くなったなぁ
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	ずーとかわいいよ
00:17	ゆうげん	かわい
00:18	ゆうげん	愛息子
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	おもしろい
00:19	ゆうげん	かわい
00:20	あすか 11/19 8/11	半年の時のおっさん感すごい
00:20	ゆうげん	今もおっさんやけどね
00:21	あすか 11/19 8/11	たまにおっさん出るよね
00:21	あすか 11/19 8/11	それがまた可愛いんやけどね笑
00:24	あすか 11/19 8/11	パパ荷物はいけた？
00:26	あすか 11/19 8/11	大丈夫？
00:26	ゆうげん	大丈夫よー
00:28	あすか 11/19 8/11	一日何回大丈夫？て聞くねんって思うよねごめんね
00:37	ゆうげん	全然大丈夫よ
00:41	あすか 11/19 8/11	ありがとう
00:42	あすか 11/19 8/11	もう寝れそ？
00:43	あすか 11/19 8/11	"あんま遅くまで頑張んないで
早めに寝るんよ〜"
00:47	ゆうげん	もう寝るよー
07:43	あすか 11/19 8/11	パパおはよ
07:43	あすか 11/19 8/11	寝ちゃってた
07:43	あすか 11/19 8/11	久しぶりにパパ夢出てきた
08:00	ゆうげん	おはよう
08:00	ゆうげん	今晩会えるからかな
08:34	あすか 11/19 8/11	かな？
08:34	あすか 11/19 8/11	振られる夢でした
08:49	ゆうげん	ふれへん
08:51	あすか 11/19 8/11	今日はお仕事何時終わり？
08:52	ゆうげん	17:45
08:52	あすか 11/19 8/11	そうなんやね
08:52	ゆうげん	そそ
08:54	あすか 11/19 8/11	結構バタバタする？
08:54	ゆうげん	いや
08:54	ゆうげん	全然
08:54	あすか 11/19 8/11	何時くらいにお家出る予定？
08:55	ゆうげん	19:00くらいかな
08:56	ゆうげん	もうちょい早いかも
08:57	あすか 11/19 8/11	そかそか
08:57	あすか 11/19 8/11	また出る時教えてね
08:58	あすか 11/19 8/11	気をつけてね
08:58	ゆうげん	もちろん
08:58	ゆうげん	午前中のうちに色々やらないとね
08:58	ゆうげん	ナギの服も
08:58	ゆうげん	ヤマトで送る
09:00	あすか 11/19 8/11	あ、そうするのね
09:00	あすか 11/19 8/11	何する時も気をつけてね
09:09	ゆうげん	もちもち
09:19	あすか 11/19 8/11	"荷物は昨日のうちに
ほぼほぼ詰めれた？"
09:37	ゆうげん	詰めたよー
09:37	ゆうげん	今ヤマトで荷物だし
09:37	ゆうげん	くっそ寒いね今日
09:37	あすか 11/19 8/11	もう毎日くっそ寒い。。
09:37	あすか 11/19 8/11	暖かくしてきてね
09:37	あすか 11/19 8/11	"荷物ありがとう！
帰りも気をつけてね"
09:38	ゆうげん	あやみのプレゼントも包んでる
09:38	あすか 11/19 8/11	お、もう買ったんやね
09:38	あすか 11/19 8/11	優しいお兄ちゃんだ
09:46	あすか 11/19 8/11	あやみちゃんにはどんなの買ったん？
09:46	ゆうげん	ユニクロのアウター3つ
09:46	ゆうげん	[写真]
09:46	ゆうげん	[写真]
09:47	ゆうげん	ボアはグレー
09:47	ゆうげん	あとダウン
09:47	ゆうげん	[写真]
09:47	ゆうげん	こんなやつ
10:07	あすか 11/19 8/11	かわいい！！
10:07	あすか 11/19 8/11	今ってちょっと電話いけそ？
10:08	ゆうげん	ちょいまち
10:08	あすか 11/19 8/11	外かな？
10:08	あすか 11/19 8/11	おけ
10:08	あすか 11/19 8/11	ちょっとアイロン確認したいことあって
10:25	ゆうげん	☎ 通話時間 10:35
12:16	あすか 11/19 8/11	パパ
12:16	あすか 11/19 8/11	とりあえず一旦棚橋帰ってきたよ
12:20	ゆうげん	おかえり
12:20	ゆうげん	今体重測ったら66
12:20	ゆうげん	お酒飲まんかったら
12:20	ゆうげん	痩せる痩せる
12:25	あすか 11/19 8/11	お酒ってそんな影響あるのね
12:26	ゆうげん	逆におれ
12:26	ゆうげん	お酒以外で
12:26	ゆうげん	太る要素ないのよね
12:26	あすか 11/19 8/11	お菓子とかは？
12:26	あすか 11/19 8/11	ご飯もそんなに食べない？
12:26	ゆうげん	最近かなり少ない
12:26	ゆうげん	買いに行くのめんどい
12:26	ゆうげん	ご飯はしっかり
12:27	あすか 11/19 8/11	なるほどね！
12:27	あすか 11/19 8/11	それは痩せるね
12:27	あすか 11/19 8/11	"ご飯しっかりなら
ダメな痩せ方じゃないし
いいね"
12:27	ゆうげん	適正体重ね
12:35	あすか 11/19 8/11	だね
12:35	あすか 11/19 8/11	お昼は何食べるの？
12:35	ゆうげん	チンご飯
12:36	あすか 11/19 8/11	ドライカレー？
12:36	ゆうげん	それにカレーかける
12:36	あすか 11/19 8/11	おぉ、すごい
12:36	あすか 11/19 8/11	カレーオンカレー
13:31	ゆうげん	そそー
13:37	あすか 11/19 8/11	なぎ寝たーー
14:22	ゆうげん	あと4時間ちょいでおうちでる
14:28	あすか 11/19 8/11	早く会いたい
14:28	あすか 11/19 8/11	明日の映画って
14:28	あすか 11/19 8/11	13:30から？のやつ？
14:28	ゆうげん	そう
14:29	あすか 11/19 8/11	映画デートいつぶりだろ
14:32	ゆうげん	2年半ぶり
14:35	あすか 11/19 8/11	2年半ぶりなのか！
14:35	あすか 11/19 8/11	見る映画は全然しらんやつやけどゆー君といけるの嬉しい
14:39	ゆうげん	ね
14:40	ゆうげん	映画だけやけど
14:40	あすか 11/19 8/11	それでも二人きりって
14:40	あすか 11/19 8/11	なかなかないから嬉しいね
15:11	ゆうげん	ね
15:35	あすか 11/19 8/11	冷えると腰や肩が痛なるね〜
15:35	あすか 11/19 8/11	暖かくしてきてね〜
15:55	ゆうげん	かっこいい格好で行くよ
15:55	ゆうげん	デートやから気合い入れないとね
16:01	あすか 11/19 8/11	私もいつもよりはちゃんとした格好しなきゃ
16:02	ゆうげん	ママはいつもかわいい
16:05	あすか 11/19 8/11	ママだいぶお母さん感(笑)
16:06	あすか 11/19 8/11	若々しくいなきゃなぁぁ
16:08	あすか 11/19 8/11	パパの最近の髪型
16:09	あすか 11/19 8/11	すき
16:09	ゆうげん	もうセンター分け楽で楽で
16:09	あすか 11/19 8/11	[写真]
16:09	あすか 11/19 8/11	このパパ（笑）
16:09	あすか 11/19 8/11	好き、センター分け似合ってる
16:09	ゆうげん	なぎたそ73
16:48	あすか 11/19 8/11	なぎよく七三なってる
16:48	あすか 11/19 8/11	お仕事あと1時間くらいやね
16:48	あすか 11/19 8/11	無理せずね
17:01	ゆうげん	頑張るよ
17:17	ゆうげん	ソワソワ
17:17	ゆうげん	してきた
17:17	ゆうげん	帰れるの
17:22	あすか 11/19 8/11	私もそわそわしてる
17:22	あすか 11/19 8/11	無事に帰ってきてね
17:22	あすか 11/19 8/11	待ってるね
17:22	あすか 11/19 8/11	"いつもありがとう
遠いのに帰ってきてくれて"
17:41	ゆうげん	いえいえー
17:41	ゆうげん	プロダクトもって言ってる?
17:41	ゆうげん	ワックス
17:43	あすか 11/19 8/11	うん、もってるよ
17:47	ゆうげん	おっけ
17:47	ゆうげん	18時に出る
17:57	あすか 11/19 8/11	もう出るのね
17:57	あすか 11/19 8/11	ほんと気をつけてね
18:01	あすか 11/19 8/11	羽田までは何で行くの？
18:15	ゆうげん	電車とモノレール
18:17	あすか 11/19 8/11	そうなんやね！
18:18	あすか 11/19 8/11	今もう電車？？
18:20	ゆうげん	もうちょいー
18:21	あすか 11/19 8/11	そかそか
18:21	あすか 11/19 8/11	寒いー？？
18:21	ゆうげん	いや
18:21	ゆうげん	暑い
18:21	あすか 11/19 8/11	ダウンとか着てるん？
18:22	あすか 11/19 8/11	荷物もあるし暑なるか
18:22	ゆうげん	タートルネックと
18:22	ゆうげん	チェスターコートだけー
18:22	ゆうげん	ママから貰ったマスク
18:23	ゆうげん	密閉効果高いから
18:44	あすか 11/19 8/11	そうなんやね
18:44	あすか 11/19 8/11	あ、あのマスクが暑くしてるのか
18:44	あすか 11/19 8/11	ごめんね
18:44	ゆうげん	それだけ密封してるのさ
18:44	ゆうげん	大事
18:47	ゆうげん	モノレール乗った
18:48	ゆうげん	初めて乗った
18:48	ゆうげん	と思ったらシンガポールで乗ったわ
18:52	あすか 11/19 8/11	マスク、ジャストサイズ？
18:52	ゆうげん	ジャスト
18:52	あすか 11/19 8/11	モノレールって電車とどう違うの？
18:52	あすか 11/19 8/11	ジャストか！
18:53	ゆうげん	モノレールなんか早い
18:53	ゆうげん	怖
19:08	ゆうげん	もう
19:08	ゆうげん	着いてもうた
19:08	ゆうげん	羽田
19:17	あすか 11/19 8/11	スピードがはやいの？
19:17	あすか 11/19 8/11	大丈夫やった？
19:17	あすか 11/19 8/11	あら、はやいね
19:17	あすか 11/19 8/11	飛行機何時だった？
19:29	あすか 11/19 8/11	空港で時間つぶしてるの？
19:29	ゆうげん	あ
19:29	ゆうげん	通知来てなかった
19:29	ゆうげん	大丈夫
19:29	ゆうげん	もう着いて時間潰してるよ
19:33	あすか 11/19 8/11	なにしてるのー？
19:33	ゆうげん	すわてるよー
19:34	あすか 11/19 8/11	座ってるの？
19:34	ゆうげん	そそ
19:34	ゆうげん	お土産あった方がいいかな
19:34	あすか 11/19 8/11	あー、あった方が良いかも
19:34	ゆうげん	何個あった方がいいかな
19:37	あすか 11/19 8/11	"棚橋実家
棚橋父
杉本
國松実家"
19:37	あすか 11/19 8/11	かな？
19:37	あすか 11/19 8/11	そんなにいらん？
19:38	ゆうげん	棚橋家何がいいかな
19:38	あすか 11/19 8/11	"國松の実家にも
どうにか少し顔出せたらと
思ってるけど。。"
19:38	あすか 11/19 8/11	何あるっけ、東京…
19:38	ゆうげん	今何してる?
19:38	あすか 11/19 8/11	あーりんちおるよ
19:38	ゆうげん	トイレ行ったら
19:38	ゆうげん	どうがつなぐで
19:38	あすか 11/19 8/11	うん、おけおけ
19:49	ゆうげん	☎ 通話時間 0:42
20:04	ゆうげん	☎ 通話時間 14:58
20:07	あすか 11/19 8/11	今から父宅行くよ〜
20:07	あすか 11/19 8/11	パパ、気をつけてね
20:07	あすか 11/19 8/11	もう検査通れるの？
20:15	ゆうげん	☎ 通話時間 0:16
20:16	ゆうげん	もう出発待ち
20:37	ゆうげん	もうそろそろ乗るよ
20:42	ゆうげん	お父さんちWiFiある?
20:47	ゆうげん	乗ったよ
20:47	ゆうげん	あと2時間半くらいで
20:47	ゆうげん	会えるよー
20:58	あすか 11/19 8/11	WiFiどやろ
20:58	あすか 11/19 8/11	今は繋がってない
20:58	ゆうげん	聞いててほし
20:58	あすか 11/19 8/11	了解です！
20:59	あすか 11/19 8/11	とりあえず荷物とか落ち着いたので
20:59	あすか 11/19 8/11	ナギお風呂いれてきます！
20:59	あすか 11/19 8/11	もうすぐ出会える
20:59	あすか 11/19 8/11	で
20:59	あすか 11/19 8/11	嬉し
20:59	ゆうげん	ね
21:00	ゆうげん	あとちょいやから
21:00	ゆうげん	無事にたどり着くよ
21:00	あすか 11/19 8/11	北助松からも
21:00	あすか 11/19 8/11	気をつけてね
21:00	ゆうげん	もちもち
21:00	あすか 11/19 8/11	無事に来てくれるの楽しみにしてるね
21:06	ゆうげん	ANAは飛行中もWiFi通ってるから
21:06	ゆうげん	連絡取れるっぽい
22:00	ゆうげん	あかんな
22:00	ゆうげん	うーん
22:00	ゆうげん	全然繋がらんかった
22:00	ゆうげん	関空着陸中
22:03	ゆうげん	ちょい早く着いたね
22:24	ゆうげん	電車乗った
22:24	ゆうげん	22:25発
22:28	ゆうげん	お疲れ様
22:28	ゆうげん	なぎちゃん寝たのね
22:29	ゆうげん	あと30分くらいかな
22:29	ゆうげん	電車と歩き
22:29	あすか 11/19 8/11	なぎいつもと場所違うから
22:29	あすか 11/19 8/11	さすがに寝るのはスムーズにいかんかった
22:30	ゆうげん	しゃあないね
22:30	あすか 11/19 8/11	だね
22:30	あすか 11/19 8/11	ナギちゃんに申し訳ないね
22:30	あすか 11/19 8/11	"とりあえず今寝れたから
よかった"
22:31	ゆうげん	2日ほど我慢してもらお
22:33	あすか 11/19 8/11	"めっちゃ久しぶりに
抱っこで寝かせた"
22:33	ゆうげん	ないてたん?
22:33	あすか 11/19 8/11	"一瞬泣いたけど
すぐ落ち着いた！"
22:34	あすか 11/19 8/11	"眠いけど寝るの我慢してる
感じやったかな〜"
22:35	あすか 11/19 8/11	"ウトウトし始めた！
と思ったら急に
｢くんっ！｣て明るいところ
連れてけって言ったり
｢うーわん｣て言って
いぬ指さしたりして
なんとか起きよう起きようと。。"
22:35	あすか 11/19 8/11	電車乗れてる？
22:35	あすか 11/19 8/11	"大丈夫？
お仕事終わりに長旅で疲れてるだろうし夜道気をつけてね"
22:36	ゆうげん	全然大丈夫よー
22:36	ゆうげん	早く2人に会いたいよ
22:36	あすか 11/19 8/11	私も早く会いたい
22:37	あすか 11/19 8/11	今どの辺？
22:37	ゆうげん	貝塚やね
22:46	あすか 11/19 8/11	WiFi確認できたよ
22:47	あすか 11/19 8/11	"あるからゆー君もあとで
繋いでね"
22:47	ゆうげん	てんきゅー
22:47	あすか 11/19 8/11	いえいえーーっ
22:47	ゆうげん	次泉大津
22:47	ゆうげん	もうちょい
22:47	あすか 11/19 8/11	お、泉大津
22:47	ゆうげん	さむいね
22:47	あすか 11/19 8/11	もうちょいだね
22:47	あすか 11/19 8/11	そわそわ
22:47	ゆうげん	東京より冷え込んでる
22:47	あすか 11/19 8/11	お部屋暖かくしとくね
22:47	あすか 11/19 8/11	寒いよねめっちゃ。。
22:50	ゆうげん	乗り換えた
22:50	ゆうげん	逆に
22:50	ゆうげん	あんま暖かかったら
22:50	ゆうげん	汗かくかも
22:50	ゆうげん	程よくでいいよ
23:09	ゆうげん	☎ 通話時間 14:34

2021/12/30(木)
12:00	あすか 11/19 8/11	☎ 通話時間 1:51
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[動画]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[動画]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[写真]
17:14	ゆうげん	[動画]
17:20	ゆうげん	[写真]
17:20	ゆうげん	[写真]
17:20	ゆうげん	[写真]
17:20	ゆうげん	[写真]
17:20	ゆうげん	[動画]
17:20	ゆうげん	[写真]
17:20	ゆうげん	[写真]
17:20	ゆうげん	[動画]
17:20	ゆうげん	[写真]
17:20	ゆうげん	[動画]
17:47	あすか 11/19 8/11	"〇ミックスベジタブル
〇片栗粉
〇食塩無添加のツナ缶"
18:00	あすか 11/19 8/11	パパ気をつけてね
18:05	ゆうげん	もうピザ受け取りよー

2022/01/01(土)
14:55	ゆうげん	うん出てきたから
14:55	ゆうげん	ちょいお待ち
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]
17:13	あすか 11/19 8/11	[写真]

2022/01/02(日)
18:57	ゆうげん	電車乗ったよ
18:57	ゆうげん	また難波着いたら
18:57	ゆうげん	言うね
19:14	あすか 11/19 8/11	おうち帰ってきたらなぎ起きたよ
19:14	あすか 11/19 8/11	年末年始一緒に居られてよかった
19:14	ゆうげん	あら
19:14	ゆうげん	ね
19:14	あすか 11/19 8/11	バイバイ寂しかったけどまた頑張るね
19:14	ゆうげん	"今年の末は
みんな一緒だよ"
19:15	あすか 11/19 8/11	"離ればなれは心配も倍増だし
やっぱりつらいけど"
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	ゆうげん	[写真]
19:15	あすか 11/19 8/11	"できるだけ連絡取り合えたら
嬉しい"
19:15	ゆうげん	"あ
別で送っちゃった
もちろん"
19:15	あすか 11/19 8/11	買い物なぎちゃん
19:15	あすか 11/19 8/11	かわいい
19:15	ゆうげん	なんだかんだ3人で過ごすと
19:16	ゆうげん	"あー
家族ええなって思うよ"
19:16	ゆうげん	早く3人で好きなように
19:16	ゆうげん	暮らしたいね
19:16	ゆうげん	今堺で乗り換えたよ
19:16	あすか 11/19 8/11	ほんと、ドタバタはするけど
19:16	あすか 11/19 8/11	家族っていいよね
19:16	あすか 11/19 8/11	家無事に建てられたらいいね
19:17	ゆうげん	ね
19:17	あすか 11/19 8/11	あとは大阪に転勤出来たら
19:17	あすか 11/19 8/11	尚いいね
19:17	ゆうげん	絶対帰って見せる
19:17	あすか 11/19 8/11	電車人多い？
19:17	ゆうげん	いや
19:17	ゆうげん	座れるくらいに少ない
19:18	あすか 11/19 8/11	パパが椅子に座る瞬間見れたよ
19:18	あすか 11/19 8/11	北助松出る時
19:18	ゆうげん	空いてる空いてる
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	パパとナギ👨🏼👶🏼
19:19	ゆうげん	かわ
19:19	ゆうげん	我が家の宝
19:19	ゆうげん	あのイタズラな顔が好き
19:21	あすか 11/19 8/11	悪さする時めっちゃ悪い顔するよね
19:21	ゆうげん	それが可愛いのよ
19:22	あすか 11/19 8/11	"確かに可愛いけどやることは
ホンマに悪いよね（笑）"
19:22	ゆうげん	まだ笑えるけどあと1年経ったら
19:22	ゆうげん	笑えんくなる
19:22	あすか 11/19 8/11	いや、毎日だと今も笑えん
19:22	あすか 11/19 8/11	笑える時もあるけど
19:22	ゆうげん	1人やと尚更ね
19:23	あすか 11/19 8/11	だいぶ周りにも助けられてるから頑張らなきゃね
19:23	ゆうげん	ね
19:23	ゆうげん	難波着くよ
19:24	あすか 11/19 8/11	難波駅からは遠そう？
19:26	ゆうげん	いや
19:26	ゆうげん	5分くらい
19:28	あすか 11/19 8/11	そかそか
19:29	あすか 11/19 8/11	何時発のバス？
19:29	ゆうげん	20:40
19:30	あすか 11/19 8/11	そうなんやね
19:31	あすか 11/19 8/11	夜ちゃんと寝れたらいいね
19:31	あすか 11/19 8/11	明日は病院で抜糸予定よね？
19:31	ゆうげん	"うん
そうやで"
19:31	ゆうげん	死ぬ気で寝るで
19:33	あすか 11/19 8/11	"バス乗るまでになんか
少し食べたりするの？"
19:33	ゆうげん	なんか一人で歩くと暑い
19:33	ゆうげん	おにぎりだけでも食べようかな
19:33	あすか 11/19 8/11	"早いんかな歩くスピード
荷物もあるからかな"
19:33	あすか 11/19 8/11	飲食周りの環境気をつけてね
19:33	ゆうげん	多分1人やと早いんやと思う
19:33	ゆうげん	もち
19:33	ゆうげん	ひとりぼっちで食べるで
19:34	あすか 11/19 8/11	早そう歩くの
19:34	あすか 11/19 8/11	"食べ終わったらちゃんと
マスクするんよ"
19:34	あすか 11/19 8/11	私とナギはうどん食べるよ
19:35	ゆうげん	もちろん
19:36	ゆうげん	いいね
19:36	ゆうげん	こんどなぎとうどん作ろ
19:36	あすか 11/19 8/11	ナギがもう少し大きくなったら
19:36	あすか 11/19 8/11	手作りしてみたいね
19:37	あすか 11/19 8/11	コネコネしたり踏んずけたりして
19:40	ゆうげん	バスの場所見つけたんで
19:40	ゆうげん	飯食うで
19:44	あすか 11/19 8/11	何食べるん？
19:45	ゆうげん	ツナマヨー
19:45	ゆうげん	か
19:45	ゆうげん	梅おにぎり
19:45	ゆうげん	あ
19:45	ゆうげん	梅おにぎり
19:46	ゆうげん	なぎちゃん梅おにぎり
19:46	あすか 11/19 8/11	梅おにぎり
19:46	あすか 11/19 8/11	なぎちゃんチョイス
19:46	あすか 11/19 8/11	[写真]
19:46	あすか 11/19 8/11	[写真]
19:46	あすか 11/19 8/11	[写真]
19:46	ゆうげん	ナイスチョイス
19:46	ゆうげん	かわいい
19:46	あすか 11/19 8/11	頬張ってるしめっちゃ吸い込むの上手（笑）
19:47	ゆうげん	すすりママより上手そう
19:49	あすか 11/19 8/11	[動画]
19:56	あすか 11/19 8/11	ご飯中？
19:56	ゆうげん	かいものちゅ
19:56	あすか 11/19 8/11	買い物中か
19:56	あすか 11/19 8/11	梅おにぎりにしたの？
19:56	ゆうげん	"近くのファミマ混んでたから
ちゃうとこきた"
19:56	ゆうげん	梅おにぎりにこ
19:56	あすか 11/19 8/11	そうなんやね
19:56	ゆうげん	なぎちゃんチョイスにこ
19:57	あすか 11/19 8/11	食事気をつけるんだよ
19:57	ゆうげん	もちろん
19:57	あすか 11/19 8/11	ちゃんと綺麗な手でね
19:57	あすか 11/19 8/11	おにぎりだしね🍙
19:57	あすか 11/19 8/11	綺麗な手でね
19:58	ゆうげん	うん
19:58	ゆうげん	今アルコールでぐちゃぐちゃにした
20:07	あすか 11/19 8/11	なんだ
20:07	あすか 11/19 8/11	ぐちゃぐちゃにしたって
20:07	ゆうげん	びちゃびちゃや
20:07	ゆうげん	みすみす
20:08	あすか 11/19 8/11	おにぎり食べれた？
20:09	ゆうげん	たべたよ
20:15	あすか 11/19 8/11	何分前からバス乗れるのー？
20:16	あすか 11/19 8/11	またさ、写真欲しい
20:16	あすか 11/19 8/11	ナギがお参りしてるのとか
20:18	ゆうげん	もうちょいで
20:18	ゆうげん	のるよ
20:18	ゆうげん	おけ
20:19	あすか 11/19 8/11	もうちょいで乗るのね
20:20	あすか 11/19 8/11	"どんなバス？席座ったら
自撮りして🤳🏼"
20:21	ゆうげん	おけけ
20:21	あすか 11/19 8/11	やったーパパ見れる
20:21	あすか 11/19 8/11	👀
20:22	あすか 11/19 8/11	ナギがお参りしてるの動画撮ればよかったぁぁ
20:22	ゆうげん	ね
20:22	あすか 11/19 8/11	"でも写真におさめててくれて
よかった"
20:23	あすか 11/19 8/11	はやくみたいもう1回
20:23	あすか 11/19 8/11	可愛かったあれ
20:23	ゆうげん	いうて結構雑に取ったから
20:23	ゆうげん	またゆっくり撮りたい
20:24	あすか 11/19 8/11	"寒さマシになったら
公園行こうね"
20:24	ゆうげん	もちろん
20:24	ゆうげん	お花見散歩行こ
20:24	あすか 11/19 8/11	"コロナもマシな時だったら
ハーベストの丘とか"
20:24	あすか 11/19 8/11	行きたい
20:25	ゆうげん	[写真]
20:25	ゆうげん	暗いし寝てる人おるからあんまり音出されへん
20:26	ゆうげん	ハーベストいこいこ
20:28	あすか 11/19 8/11	音出るカメラしかないのか、なるほど
20:28	あすか 11/19 8/11	人近いの？カーテンで仕切れるんだっけ
20:29	あすか 11/19 8/11	うん、いこね、ハーベスト
20:29	ゆうげん	"カーテンでしきれるよ
出発まで出来へんけど

いこいこ"
20:29	ゆうげん	なぎとうさぎの触れ合いみたい
20:29	ゆうげん	やっぱカップルデートもいいけど
20:29	ゆうげん	家族でお出かけが最強
20:29	あすか 11/19 8/11	出発したらカーテンでし切れるのね
20:30	ゆうげん	コロナ落ち着いたらまた山頂とかで年越ししたいな
20:30	あすか 11/19 8/11	梛犬以外も平気かな？
20:30	あすか 11/19 8/11	年越しはおうちでゆったりが理想だね（笑）
20:30	ゆうげん	犬猫行けるし行けるやろ
20:30	あすか 11/19 8/11	猫はどうなんだろね
20:31	あすか 11/19 8/11	遠目にしかみたことない
20:31	あすか 11/19 8/11	ハーベスト早くいきたいね
20:31	ゆうげん	"ニワトリも意外といけてたで
走ってさわりにいこうとしてた"
20:31	ゆうげん	なぎとお出かけは
20:31	ゆうげん	ショートアウターじゃないと
20:31	ゆうげん	動き回れないな
20:42	ゆうげん	あすか
20:42	ゆうげん	今日あすかが寂しがって
20:42	ゆうげん	寄り添ってくれた時
20:43	ゆうげん	"ドキドキした
ちゃんとあすか見た時
あー好きやなぁと思った"
20:58	ゆうげん	また2人でデートしようね
20:59	ゆうげん	カップルみたいな夫婦を目指すよ
21:22	あすか 11/19 8/11	ニワトリ触りに行こうとしてたんだね（笑）
21:22	あすか 11/19 8/11	だね、ショートアウターじゃなきゃだよね
21:23	あすか 11/19 8/11	"ゆー君とバイバイしなきゃ
いけない日ってほんと
寂しくなる"
21:24	あすか 11/19 8/11	やっぱ一緒に居たいなーて。
21:24	あすか 11/19 8/11	デートしようね
21:27	ゆうげん	ママとはいつまでもラブラブでいたい
21:28	ゆうげん	ナギの前でさわさわはあかんけど
21:28	ゆうげん	ちゅくらいはええよね
23:30	ゆうげん	中継地点まで
23:30	ゆうげん	来たよ
23:30	ゆうげん	あすか
23:30	ゆうげん	1日お疲れ様よ
23:30	ゆうげん	ちゅちゅ

2022/01/03(月)
04:59	ゆうげん	おはよう
04:59	ゆうげん	もうつくよー
05:30	ゆうげん	着いたので
05:30	ゆうげん	あるいてるよー
05:34	ゆうげん	JRのったよ
05:35	ゆうげん	おはよう
05:35	あすか 11/19 8/11	仲良しでいよ
05:36	あすか 11/19 8/11	なぎちゃん寝かしつけで寝落ち。。
05:36	ゆうげん	[スタンプ]
05:36	あすか 11/19 8/11	パパ長旅いつもありがとう
05:36	あすか 11/19 8/11	気をつけてね
05:37	あすか 11/19 8/11	寝れた？
05:37	ゆうげん	まだめっちゃ眠いから
05:37	ゆうげん	おうちで寝るかも
05:37	ゆうげん	あんまり寝れてない
05:39	あすか 11/19 8/11	うんうん、おうちでしっかり寝てね
05:39	ゆうげん	秋葉つくよー
05:40	あすか 11/19 8/11	しっかり寝て午後からが良さそうやね、病院
05:40	ゆうげん	あ
05:40	ゆうげん	それやけど
05:40	ゆうげん	今日空いてないっぽい
05:40	あすか 11/19 8/11	あ、そうなのか！
05:41	あすか 11/19 8/11	"明日は空いてるんかな？
明日出社？"
05:41	ゆうげん	午前中に行こかなって思てる
05:41	ゆうげん	明日の
05:42	あすか 11/19 8/11	午前休とかとるの？
05:48	ゆうげん	torne
05:48	ゆうげん	とるね
05:48	ゆうげん	新宿線ー
05:49	あすか 11/19 8/11	そかそか
05:49	あすか 11/19 8/11	新宿線乗れたのね
05:58	ゆうげん	もう大島よー
06:00	ゆうげん	なぎおきてるの?
06:32	ゆうげん	いえついて
06:32	ゆうげん	お風呂入って
06:32	ゆうげん	寝るよ
06:43	ゆうげん	まま
06:43	ゆうげん	[スタンプ]
06:43	ゆうげん	[スタンプ]
06:48	あすか 11/19 8/11	なぎ寝てるよ
06:48	あすか 11/19 8/11	まだ外暗め
06:48	ゆうげん	ごめんねくそ寒いのに
06:48	あすか 11/19 8/11	いや、まだ外出てない
06:48	ゆうげん	あ
06:48	ゆうげん	でも
06:48	ゆうげん	ありがとう
06:48	ゆうげん	ごめんね
06:49	あすか 11/19 8/11	7:30~8:00で見るね
06:49	ゆうげん	うん
06:49	あすか 11/19 8/11	まだ薄暗いから
06:49	ゆうげん	ありがとう
06:50	あすか 11/19 8/11	[スタンプ]
06:50	ゆうげん	ちゅちゅ
06:50	あすか 11/19 8/11	今お風呂？
06:50	ゆうげん	そそ
06:50	ゆうげん	沸かしてる
06:50	あすか 11/19 8/11	"寒かったでしょ？
あったまってね"
06:50	ゆうげん	肩やばい
06:51	ゆうげん	重かった
06:51	あすか 11/19 8/11	肩こるよね、、
06:51	あすか 11/19 8/11	あっためて少しでもほぐしてね
06:51	ゆうげん	ありがとう
06:51	あすか 11/19 8/11	長旅お疲れ様、ありがとう
06:53	ゆうげん	あすかも
06:53	ゆうげん	無理せずね
08:09	あすか 11/19 8/11	"なぎ起きてからパン渡して
グズグズは言ってたけど
とりあえず見に行ってきた"
08:09	あすか 11/19 8/11	[写真]
08:09	あすか 11/19 8/11	[写真]
08:09	あすか 11/19 8/11	[動画]
08:09	あすか 11/19 8/11	8時前
08:10	ゆうげん	これ日が入ってる?
08:17	あすか 11/19 8/11	[写真]
08:17	あすか 11/19 8/11	矢印のとこ家で
08:18	あすか 11/19 8/11	〇付いてるとこ日当たってる
08:48	あすか 11/19 8/11	大丈夫？寝てる？
09:25	ゆうげん	なんか
09:25	ゆうげん	寝れない
09:25	ゆうげん	数分寝て起きて
09:25	ゆうげん	ってしてる
09:25	あすか 11/19 8/11	大丈夫？
09:25	ゆうげん	"あすか
写真ありがとうね"
09:26	ゆうげん	なんか食べようかな
09:26	あすか 11/19 8/11	日の当たり大丈夫そ？
09:26	あすか 11/19 8/11	お腹すいた？
09:27	ゆうげん	多分真冬やから日が沈むの早いねんな
09:27	ゆうげん	大丈夫やと思う
09:27	ゆうげん	すいた
09:28	あすか 11/19 8/11	それはあるよね多分
09:28	あすか 11/19 8/11	何かあるの？おうち
09:28	あすか 11/19 8/11	今日も寒いね
09:28	ゆうげん	グラノーラと
09:28	ゆうげん	お米かな
09:28	あすか 11/19 8/11	なるほど
09:29	あすか 11/19 8/11	お家は暖房ガンガン？
09:29	ゆうげん	いや
09:29	ゆうげん	消して布団被り
09:29	あすか 11/19 8/11	そうなんやね
09:29	あすか 11/19 8/11	東京も寒い？
09:29	ゆうげん	帰りは汗かいてたけど
09:29	ゆうげん	朝方は寒いな！
09:29	あすか 11/19 8/11	寒いよね
09:29	ゆうげん	やーねもー
09:30	あすか 11/19 8/11	パン食べたけどなんか食べたい
09:30	あすか 11/19 8/11	やっぱりパパと一緒に居たいなぁ
09:30	あすか 11/19 8/11	家族で過ごしたい
09:30	ゆうげん	ね
09:31	ゆうげん	家族が1番
09:32	あすか 11/19 8/11	"良いことばっかじゃないし
イライラする事もあるけど"
09:32	あすか 11/19 8/11	一緒に居られるのが一番
09:32	あすか 11/19 8/11	だね
09:32	ゆうげん	おうちGETしたら
09:32	ゆうげん	イライラだってかなり減るやろうし
09:33	ゆうげん	またカップルだった頃みたいに
09:33	ゆうげん	仲良く行きたいな
09:34	あすか 11/19 8/11	そこは何とも言えんけど
09:34	あすか 11/19 8/11	仲良しではいたいよね
09:37	ゆうげん	ちなみに
09:37	ゆうげん	やっぱママのことタイプやから
09:37	ゆうげん	可愛いなって思う
09:39	あすか 11/19 8/11	急に　ちなみに　って（笑）
09:40	あすか 11/19 8/11	どうした
09:40	ゆうげん	いや
09:40	ゆうげん	改めて可愛いなって
09:41	あすか 11/19 8/11	"誰にどう思われてもパパには
可愛いとか好きって思い続けてもらいたいから"
09:41	あすか 11/19 8/11	頑張らなきゃなぁ、、
09:42	ゆうげん	"じゅうぶんよ
すっぴんが好きやもん"
09:43	あすか 11/19 8/11	私のすっぴん好きはかわつてる
09:43	あすか 11/19 8/11	かわってる
09:43	ゆうげん	変わってへん変わってへん
10:08	あすか 11/19 8/11	元の目も好きじゃ無いもん私
10:10	あすか 11/19 8/11	年賀状の請求書届いてた？
10:13	ゆうげん	あ
10:14	ゆうげん	しんどすぎて見てなかった
10:14	ゆうげん	後で行くね
10:14	ゆうげん	体痛すぎて動けない
10:16	あすか 11/19 8/11	大丈夫？
10:16	あすか 11/19 8/11	肩凝り？
10:17	ゆうげん	なんか肩腰目が痛い
10:17	ゆうげん	熱かな
10:17	あすか 11/19 8/11	え
10:17	ゆうげん	熱の時の症状に似てる
10:17	あすか 11/19 8/11	やだ
10:18	ゆうげん	でも
10:18	ゆうげん	手汗びちゃびちゃやから
10:18	ゆうげん	風邪熱ではないっぽい
10:18	あすか 11/19 8/11	もうほんまいや
10:18	ゆうげん	ほんまになってたら汗出やんから
10:18	ゆうげん	大丈夫
10:18	ゆうげん	とりあえず今日は安静
10:19	あすか 11/19 8/11	離れてたくないもう
10:19	あすか 11/19 8/11	コロナだって受け入れ先なくて自宅療養で亡くなってる人たくさんいるもん
10:19	あすか 11/19 8/11	もう離れてたくない
10:20	あすか 11/19 8/11	離れてる時に限っていつも不安になること起こる
10:20	あすか 11/19 8/11	離れてるから余計精神乱れる
10:21	ゆうげん	ママ
10:21	ゆうげん	落ち着いて
10:21	ゆうげん	多分疲れが溜まってたんや
10:21	ゆうげん	大丈夫
10:23	あすか 11/19 8/11	"目に見えないとこにいるから
大丈夫って言われても怖い"
10:23	あすか 11/19 8/11	"いつ何があるかわかんないって
改めて感じたところだったから"
10:24	あすか 11/19 8/11	離れて暮らすのもう怖すぎて
10:24	ゆうげん	ママ
10:24	ゆうげん	落ち着いて
10:24	ゆうげん	ママが沈むと俺も沈む
10:24	あすか 11/19 8/11	そう言われて明るくいれるようなできた人間じゃない
10:25	あすか 11/19 8/11	ごめん
10:25	ゆうげん	ううん
10:25	ゆうげん	よしよし
10:28	あすか 11/19 8/11	"ずっとずっとiPhone見張って
ずっとずっとパパの安否
確認してたいけど"
10:28	あすか 11/19 8/11	梛おるからそう言うわけにもいかんくて
10:28	あすか 11/19 8/11	イライラしちゃう
10:28	ゆうげん	大丈夫よ
10:29	ゆうげん	今何してるの❔
10:29	あすか 11/19 8/11	リビングでいてる
10:29	ゆうげん	お出かけとかは?
10:30	あすか 11/19 8/11	"まだ着替えてないし
動くとしてもお昼から"
10:30	ゆうげん	おけ
10:30	ゆうげん	なぎちゃん起きてる?
10:30	あすか 11/19 8/11	起きてるよ
10:30	ゆうげん	☎ 通話をキャンセルしました
10:31	あすか 11/19 8/11	電話ありがと、上行くね
10:31	ゆうげん	あ
10:31	ゆうげん	ごめんね
10:31	あすか 11/19 8/11	ううん
10:31	あすか 11/19 8/11	でも寝なくていいの
10:31	ゆうげん	"いや
布団こもってるから"
10:31	ゆうげん	それ配信
10:34	あすか 11/19 8/11	☎ 通話をキャンセルしました
10:59	あすか 11/19 8/11	"カメラオフになった
何でやろ
不安"
11:49	あすか 11/19 8/11	"寒い？大丈夫？
電気消したんかな"
11:54	あすか 11/19 8/11	大丈夫？真っ暗なっちゃった
14:03	あすか 11/19 8/11	大丈夫？
15:07	ゆうげん	☎ 通話時間 4:32:13
15:07	あすか 11/19 8/11	パパ
15:07	あすか 11/19 8/11	無理しないでねほんとに　
15:07	ゆうげん	もちろん
15:07	ゆうげん	体を1番大事にするよ
15:07	あすか 11/19 8/11	またシャワーとか落ち着いたら
15:07	あすか 11/19 8/11	電話繋いでおきたい
15:08	ゆうげん	うん
15:08	あすか 11/19 8/11	"画面越しにパパのこと
みれるだけで"
15:08	ゆうげん	わざわざありがとうね
15:08	あすか 11/19 8/11	全然違うから
15:08	ゆうげん	うん
15:08	あすか 11/19 8/11	また落ち着いたら教えて
15:08	あすか 11/19 8/11	しっかり汗流してきてね
15:23	ゆうげん	ありがとう
15:23	ゆうげん	まま
15:24	あすか 11/19 8/11	パパもありがとう
15:24	あすか 11/19 8/11	長旅で無理させてごめんね
15:43	ゆうげん	家族に会わないと頑張れないからね
15:46	あすか 11/19 8/11	会えてよかった
15:46	あすか 11/19 8/11	早く一緒に暮らしたいって気持ち
15:46	あすか 11/19 8/11	大きくなった
15:46	ゆうげん	"ね
ほんと色々な壁にぶつかって1年やったもんね"
15:56	あすか 11/19 8/11	ほんっっと
15:57	あすか 11/19 8/11	"いろんな壁にぶつかって
いっぱい喧嘩した一年やった"
15:57	あすか 11/19 8/11	取り戻したい
15:57	あすか 11/19 8/11	仲良くいれる時間たくさんにしたい今年は
15:57	ゆうげん	うん
15:57	ゆうげん	頑張ろう
15:58	あすか 11/19 8/11	がんばる
15:59	ゆうげん	あと半年ちょいや
15:59	ゆうげん	死ぬ気で頑張ろう
15:59	あすか 11/19 8/11	"来週くらいからは
マイホームの打ち合わせも
入ってくるだろうし"
16:00	あすか 11/19 8/11	またそっちも頑張らなきゃだね
16:00	あすか 11/19 8/11	一緒に見ようと思ってたのに
16:00	あすか 11/19 8/11	忘れてた、、あの大量の、、
16:00	ゆうげん	"うん
いっぱいわがまま聞いてくれてありガトウね

マイホーム計画"
16:01	ゆうげん	また俺が回復したらみよ
16:01	あすか 11/19 8/11	ううん、私の大きなわがまま叶えてくれたのほんとに感謝してる
16:01	あすか 11/19 8/11	こちらこそありがとう
16:01	あすか 11/19 8/11	今はどう？お風呂入れた？
16:01	ゆうげん	お風呂まだ入ってる
16:01	ゆうげん	洗濯回してたりゴミ捨てたりしてた
16:02	あすか 11/19 8/11	今入ってるんやね
16:02	あすか 11/19 8/11	体調どう？
16:02	ゆうげん	かなりマシ
16:02	ゆうげん	でも油断せずにゆっくりする
16:02	あすか 11/19 8/11	無理しちゃだめだよ
16:02	あすか 11/19 8/11	うん、ゆっくりして
16:05	あすか 11/19 8/11	"食べれそうならご飯も
食べるんよ"
16:06	あすか 11/19 8/11	一緒にいたら全部やってあげれたのにごめんね
16:09	ゆうげん	"ううん
いつもなぎちゃん見てもらってるし"
16:09	ゆうげん	大丈夫
16:10	あすか 11/19 8/11	それは当たり前のことだよ
16:10	あすか 11/19 8/11	なぎを育てるのもゆー君がしんどかったら助けになるのも
16:11	あすか 11/19 8/11	どっちも家族なら当たり前のこと
16:11	あすか 11/19 8/11	"たいが君のところもぜん君の
ところも昨日くらいから旅行
してる〜"
16:11	あすか 11/19 8/11	"私らもいつか旅行するの
楽しみやね"
16:12	ゆうげん	いつもありがとう
16:12	ゆうげん	ママさえ良ければいつでも行けるよ
16:12	あすか 11/19 8/11	こちらこそだよ
16:12	あすか 11/19 8/11	お仕事もいつもお疲れ様
16:12	あすか 11/19 8/11	"いつも私の気持ちに寄り添って
くれてありがとうね"
16:13	あすか 11/19 8/11	せっかく行くなら思う存分楽しみたいし，もう少し様子見て旅行いこうね
16:15	ゆうげん	おけけ
16:16	ゆうげん	ママとは添い遂げるの選んだん俺やしね
16:16	ゆうげん	当然
16:21	あすか 11/19 8/11	なんか泣ける
16:22	あすか 11/19 8/11	"色々あったけどゆー君を
好きになってよかった"
16:30	ゆうげん	ありがとう
16:30	ゆうげん	これからも宜しくね
16:56	あすか 11/19 8/11	こちらこそだよ
16:56	あすか 11/19 8/11	よろしくね
16:56	あすか 11/19 8/11	まだお風呂かな？大丈夫？
16:56	ゆうげん	もうでて
16:56	ゆうげん	仮眠とる
17:01	あすか 11/19 8/11	体調どう？
17:01	ゆうげん	薬だいぶ聞いてる
17:01	あすか 11/19 8/11	無理せず横になって
17:02	あすか 11/19 8/11	寝れたら寝てね
17:02	ゆうげん	"また少し寝て
ご飯食べて
薬飲む"
17:02	あすか 11/19 8/11	うん、そうだね
17:04	あすか 11/19 8/11	電話繋げとかん方が良さそ？
17:04	ゆうげん	"起きてからでもいい?
今しっかり寝れそう"
17:04	あすか 11/19 8/11	うん、おけ
17:04	あすか 11/19 8/11	"大丈夫ならいいけど、、
また起きたら教えてね"
17:04	ゆうげん	ごめんね
17:04	あすか 11/19 8/11	ううん
17:05	あすか 11/19 8/11	寝てるんだって思っても心配やから
17:05	あすか 11/19 8/11	起きたら連絡ちょうだいね
17:09	ゆうげん	うん
17:09	ゆうげん	ママ
17:09	ゆうげん	大好き
17:11	あすか 11/19 8/11	なんかずっと泣きそう
17:11	あすか 11/19 8/11	泣きそうなの我慢してるずっと
17:11	あすか 11/19 8/11	寂しいし心配やし
17:11	あすか 11/19 8/11	なんかそういう感情で忙しい
17:11	ゆうげん	泣くのは俺の前でー
17:11	あすか 11/19 8/11	私も大好きよ
17:11	ゆうげん	よしよしできない
17:11	あすか 11/19 8/11	そばにいない方が泣いちゃう
17:12	あすか 11/19 8/11	何もできないもん
17:12	あすか 11/19 8/11	"号泣とか何回もしてるけど
最近ゆー君の前ではしてない"
17:12	ゆうげん	よしよし
17:12	ゆうげん	[スタンプ]
17:13	あすか 11/19 8/11	なんでこんな感情で忙しいのーて
17:13	あすか 11/19 8/11	嫌になってくる
17:13	あすか 11/19 8/11	心配性な自分のせいなんやけど
17:13	ゆうげん	無理せずに
17:13	あすか 11/19 8/11	寂しがりな自分のせいなんやけど
17:14	あすか 11/19 8/11	あまりにもそういう感情になることが続いて悲しい
17:14	あすか 11/19 8/11	"一緒にいられるだけで
その感情が落ち着いてたから"
17:15	あすか 11/19 8/11	バイバイもここ最近で一番寂しかった
17:15	ゆうげん	俺すごいお薬やな
17:15	あすか 11/19 8/11	ゆー君のことが心配なんやもん
17:15	あすか 11/19 8/11	ゆー君がそばにいるのといないのとは全然ちがう
17:16	あすか 11/19 8/11	"寝てるのだってそばに居ったら
寝てるんだってなるけど"
17:16	ゆうげん	心配いっぱいかけてる
17:16	あすか 11/19 8/11	そばにいないと実際どうしてるかなんてわかんないから
17:16	あすか 11/19 8/11	心配になる
17:16	ゆうげん	むぅ
17:18	あすか 11/19 8/11	"なんか、私は連絡取りたいのに全然返してくれない日が続いた時，「もういい！」てなって
私もあんまり返事しないで
おこうってわざと返事する回数
減らしたりしたことあって"
17:18	ゆうげん	うん
17:19	あすか 11/19 8/11	"もう、あんまり素直に
会いたいとか寂しいとか
電話したいとか言わん！て
意地張ってて。
梛のことも聞かれない限り
言わない！て思ってて。"
17:19	ゆうげん	うん
17:20	あすか 11/19 8/11	"そんな感じになってる時に
イブに自転車で転んで…"
17:20	あすか 11/19 8/11	やっぱり素直にいればよかったって思った
17:21	ゆうげん	また起きたら
17:21	あすか 11/19 8/11	"前に話したいことあるけど
会ってから話すって言ったの
覚えてる？"
17:21	ゆうげん	電話するから
17:21	ゆうげん	ん?
17:21	ゆうげん	うん
17:22	あすか 11/19 8/11	"それ話せなかったけど
今話したこと
伝えようとしてた。
素直になったらゆー君が
また私とか梛にあんまり
興味示したり連絡返して
くれなかったりしそうで
素の私でゆー君と関われて
ないってこと伝えようと
してた"
17:22	あすか 11/19 8/11	"でも会うとやっぱり素直に
伝えたくなっちゃうし
触れたくなっちゃうし"
17:23	ゆうげん	"なんかごめん
不安にさせて"
17:23	あすか 11/19 8/11	だからあえて話さなかったんやけどそういうので辛かった時期があったっていうのを話そうと思ってた
17:23	あすか 11/19 8/11	事故して、こんな意地張ってる場合じゃないってなって
17:24	あすか 11/19 8/11	心配もあんまりしないでおこうって頑張ってたときに事故したから
17:24	あすか 11/19 8/11	心配性爆発してて
17:24	あすか 11/19 8/11	そんな時にまた体調良くなさそうだから
17:24	あすか 11/19 8/11	心配で心配で泣ける
17:24	あすか 11/19 8/11	そばにいてあげたくて泣ける
17:24	あすか 11/19 8/11	ごめんね、寝るって言ってるのに
17:24	ゆうげん	泣かないで
17:24	あすか 11/19 8/11	ゆっくり寝てね
17:25	ゆうげん	起きたらすぐ連絡する
17:26	あすか 11/19 8/11	ありがとう
18:56	あすか 11/19 8/11	大丈夫かな、、
19:46	あすか 11/19 8/11	心配
19:47	あすか 11/19 8/11	寝れてるだけかな
20:01	あすか 11/19 8/11	パパ大丈夫？
20:43	あすか 11/19 8/11	パパ？
20:43	あすか 11/19 8/11	いけてる？
20:43	あすか 11/19 8/11	大丈夫？
20:43	あすか 11/19 8/11	心配すぎて
21:24	あすか 11/19 8/11	パパ
21:24	あすか 11/19 8/11	もう
21:24	あすか 11/19 8/11	心配すぎる
21:24	あすか 11/19 8/11	無事？
21:24	あすか 11/19 8/11	大丈夫ん
21:24	あすか 11/19 8/11	？
21:24	あすか 11/19 8/11	心配
21:27	ゆうげん	ママ
21:27	ゆうげん	今起きたよ
21:27	ゆうげん	汗ビショよ
21:27	あすか 11/19 8/11	寝てただけでよかった
21:27	あすか 11/19 8/11	大丈夫？
21:28	ゆうげん	なぎちゃん寝た??
21:28	あすか 11/19 8/11	ねたよ
21:28	ゆうげん	[スタンプ]
21:28	ゆうげん	水いっぱい飲む
21:28	あすか 11/19 8/11	体調どう
21:28	あすか 11/19 8/11	大丈夫？
21:29	あすか 11/19 8/11	うん、水分大事だね
21:30	ゆうげん	悪寒はだいぶ減った
21:30	あすか 11/19 8/11	他は？
21:30	ゆうげん	関節痛は無くなった
21:30	ゆうげん	頭痛もないよ
21:30	あすか 11/19 8/11	明日仕事無理しちゃダメよ
21:31	ゆうげん	もちろん
21:31	あすか 11/19 8/11	パパから返事きただけで号泣してる
21:31	ゆうげん	泣かないで
21:31	あすか 11/19 8/11	もうほんまに離れてたくなさすぎる
21:32	ゆうげん	おれもよ
21:33	あすか 11/19 8/11	"梛寝かせてる時も、
寝かせてる隣にゆー君
いたのに今日はいない…
て泣けてきて"
21:33	ゆうげん	夫婦時間とってたもんね
21:35	あすか 11/19 8/11	"ゆー君と離ればなれの生活も、
慣れてきてたというか、
頑張れそうって思い始めてたのな"
21:36	ゆうげん	うん
21:36	あすか 11/19 8/11	"なんかもう限界ってくらい
寂しくて心配でこんなに
一緒に居たいっていう思いで
泣いてるの久々すぎる"
21:37	ゆうげん	よしよし
21:37	あすか 11/19 8/11	ごめん弱くて
21:38	ゆうげん	ううん
21:40	あすか 11/19 8/11	負担よね
21:40	あすか 11/19 8/11	ごめんねほんと
21:40	ゆうげん	全然
21:40	ゆうげん	世界でこれだけ思ってくれてる人がいるのは幸せ者よ
21:43	あすか 11/19 8/11	一緒に居たい
21:43	あすか 11/19 8/11	今はこれしか出てこない
21:44	あすか 11/19 8/11	お水飲めた？
21:44	あすか 11/19 8/11	ご飯，何か食べれそう？
21:44	ゆうげん	お粥作るよ
21:44	ゆうげん	飲めたよ
21:45	あすか 11/19 8/11	梅干しで食べるの？
21:45	あすか 11/19 8/11	そかそか
21:45	ゆうげん	梅もだいぶ前のやから
21:45	ゆうげん	ママから貰ったふりかけかけるよ
21:45	あすか 11/19 8/11	そうなんやね
21:46	あすか 11/19 8/11	どんなふりかけだったっけ
21:46	ゆうげん	韓国のりみたいな
21:46	あすか 11/19 8/11	おかゆに合うといいな
21:46	あすか 11/19 8/11	合うかな
21:46	あすか 11/19 8/11	お粥作ってあげたかった
21:47	あすか 11/19 8/11	何もできないの辛すぎる
21:47	あすか 11/19 8/11	ごめんね
21:50	あすか 11/19 8/11	おかゆ作ってる？今
21:51	ゆうげん	まだおふとん
21:51	あすか 11/19 8/11	そかそか
21:51	ゆうげん	うごけんー
21:51	あすか 11/19 8/11	無理せず
21:51	あすか 11/19 8/11	大丈夫なの？
21:51	あすか 11/19 8/11	大丈夫？
21:53	あすか 11/19 8/11	負担に思わなかったら
21:53	あすか 11/19 8/11	電話繋げたい

2022/01/04(火)
07:49	ゆうげん	☎ 通話時間 9:55:33
07:49	あすか 11/19 8/11	パパ
07:50	あすか 11/19 8/11	大丈夫？
08:02	ゆうげん	おはよーー
08:02	ゆうげん	めっちゃ寝てた
08:19	ゆうげん	だいぶ良くなった！
08:22	あすか 11/19 8/11	おはよ
08:22	あすか 11/19 8/11	ゆっくり寝れた？
08:22	ゆうげん	ねすぎた
08:22	あすか 11/19 8/11	良くなってきてるならよかった
08:22	あすか 11/19 8/11	でも
08:22	あすか 11/19 8/11	無理しちゃだめよ
08:22	ゆうげん	それはもちろん
08:23	あすか 11/19 8/11	お仕事行くの？
08:23	ゆうげん	一応行く予定
08:24	あすか 11/19 8/11	そか
08:24	あすか 11/19 8/11	ぶり返しちゃわないか心配
08:26	ゆうげん	木金がテレワーク
08:27	あすか 11/19 8/11	今週は木金なんだね
08:27	あすか 11/19 8/11	"今日もだしその先もだし
絶対無理しちゃだめだよ"
08:28	あすか 11/19 8/11	今日午前中は病院？
08:28	ゆうげん	午前中病院
08:28	ゆうげん	もちろん
08:29	ゆうげん	今日もおうち帰ったら電話しよ
08:30	あすか 11/19 8/11	病院も出社も気をつけてね
08:30	ゆうげん	ありがとうね
08:30	あすか 11/19 8/11	"東京コロナも増えてるし
そこも十分気をつけてね"
08:30	あすか 11/19 8/11	電話楽しみに一日がんばるね
08:31	あすか 11/19 8/11	[写真]
08:31	あすか 11/19 8/11	昨日泣きすぎて目気持ち悪くなった
08:31	ゆうげん	目が死んでる
08:31	あすか 11/19 8/11	ほんまに
08:31	あすか 11/19 8/11	シンデル
08:32	あすか 11/19 8/11	"オミクロン株感染力高いって
聞くしほんとに気をつけてね"
08:36	あすか 11/19 8/11	[写真]
08:36	あすか 11/19 8/11	[写真]
08:36	あすか 11/19 8/11	[写真]
08:36	あすか 11/19 8/11	なぎはパン半分食べてコーンフレークも食べてるよ
08:39	ゆうげん	もぐもぐなぎと
08:39	ゆうげん	かわい
08:41	あすか 11/19 8/11	ナギとパパのツーショット
08:42	あすか 11/19 8/11	もっといっぱい撮ればよかった
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	[写真]
08:42	あすか 11/19 8/11	なぎ寝てるのしかない
08:48	ゆうげん	可愛いからおっけい
08:48	ゆうげん	次帰る時死ぬほど撮ろ
08:51	あすか 11/19 8/11	"パパひとりの写真も
撮ればよかったーて
昨日思って"
08:51	あすか 11/19 8/11	[写真]
08:52	あすか 11/19 8/11	寝てるのスクショしちゃった
08:52	あすか 11/19 8/11	昨日夜これみてめっちゃ泣けてきた
08:52	あすか 11/19 8/11	会いた
08:55	ゆうげん	泣かないでーー
09:02	ゆうげん	"今日テレワーク行けるかも
リーダーの人が大事取った方がいいって"
09:03	ゆうげん	感謝(*´▽`人)
09:14	あすか 11/19 8/11	"テレワークいけそ？？
そだよね、大事とった方がいい"
09:14	あすか 11/19 8/11	感謝だね
09:15	ゆうげん	行けそ
09:15	ゆうげん	今シャワー浴びて上がったら病院いくよ
09:26	あすか 11/19 8/11	そうなんやね
09:26	あすか 11/19 8/11	病院気をつけてね
09:26	あすか 11/19 8/11	コロナにも転倒とか事故にも
09:33	ゆうげん	もちろん
09:43	あすか 11/19 8/11	お外出る時教えてね
09:47	あすか 11/19 8/11	もうすぐくるな〜て言ってた生理しっかり来た
09:47	あすか 11/19 8/11	最近整ってる
09:49	ゆうげん	生活リズムしっかりしてるからかな？
09:54	あすか 11/19 8/11	どうだろ？でもお肌はそんなに調子良くないよ
09:55	あすか 11/19 8/11	[写真]
09:55	あすか 11/19 8/11	この画面みると幸せだなって思う
09:55	あすか 11/19 8/11	何回も開いちゃう
09:55	あすか 11/19 8/11	ナギの後ろ姿かわい
09:56	ゆうげん	ね
09:56	ゆうげん	なぎちゃんいるだけで幸せ度500%
09:56	ゆうげん	俺黒い薄手のタートルネックニット棚橋家に置いていったっけ
10:01	あすか 11/19 8/11	パパと梛がいて500%
10:01	あすか 11/19 8/11	あ、あったかも
10:10	あすか 11/19 8/11	あったら送った方がよさそ？？
10:10	ゆうげん	いや
10:10	ゆうげん	おいといてー
10:10	あすか 11/19 8/11	了解！
10:17	ゆうげん	ありがとう
10:23	あすか 11/19 8/11	全然
10:24	あすか 11/19 8/11	今準備中？
10:26	ゆうげん	お家でたよ
10:28	あすか 11/19 8/11	お家出たんね
10:28	あすか 11/19 8/11	お気をつけて
10:28	ゆうげん	もち
10:28	あすか 11/19 8/11	自撮り送って
10:28	あすか 11/19 8/11	🙊
10:28	あすか 11/19 8/11	[動画]
10:29	あすか 11/19 8/11	梛は今ジャングルジムで遊んで自分で「こっわ」て言ってる
10:33	ゆうげん	[写真]
10:33	ゆうげん	なぎちゃん怖
10:35	あすか 11/19 8/11	かっこい
10:35	あすか 11/19 8/11	"梛に見せたらちゃんと
「ぱぁ」て言ってた"
10:35	あすか 11/19 8/11	梛ほんまこわい
10:36	ゆうげん	ちゃんとなぎちゃんのパパで嬉しい
10:37	ゆうげん	怖いものなしすぎて
10:37	ゆうげん	こわ
10:43	あすか 11/19 8/11	ちゃんとパパだよ
10:44	あすか 11/19 8/11	"ほんとにね！
子どもは怖いもの知らずやけど梛は特別そう感じる"
10:44	あすか 11/19 8/11	気をつけてみてないと
10:46	ゆうげん	熱36.7だった
10:46	ゆうげん	車とか落下とか特にね
10:46	あすか 11/19 8/11	病院ついた？
10:46	あすか 11/19 8/11	平熱やったんね
10:46	ゆうげん	着いたよ
10:47	ゆうげん	熱は下がってるみたいやね
10:47	あすか 11/19 8/11	ね、気をつけるね
10:47	ゆうげん	一日で少しでも落ち着いてよかった
10:47	あすか 11/19 8/11	"うん、でも大事にね
無理せずね"
10:48	ゆうげん	おけけ
10:49	あすか 11/19 8/11	病院混んでそう
10:49	あすか 11/19 8/11	大丈夫？
10:49	ゆうげん	"いや
この前より全然空いてる"
10:49	ゆうげん	この前1.5時間待ちやったけど
10:49	ゆうげん	今回30分もかかんない
10:54	あすか 11/19 8/11	あ、そうなんだね
10:55	あすか 11/19 8/11	早く無事に終わって欲しいね
10:56	ゆうげん	早く抜きたいー
10:58	あすか 11/19 8/11	でも怖いね
10:58	あすか 11/19 8/11	がんばってね
11:01	あすか 11/19 8/11	"洗面所で着替えてたら
リビングから「ぱぁ！ぱぁ！」
てひたすらパパを呼ぶ声が
聞こえてきた"
11:01	ゆうげん	そんなん会いたなるやん
11:05	あすか 11/19 8/11	"登場したのママやったけど
笑ってくれたわ（笑）"
11:12	ゆうげん	それは良かった
11:13	あすか 11/19 8/11	"梛がパパのこと呼んでるの
かわいすぎる"
11:13	ゆうげん	ね かわい
11:13	あすか 11/19 8/11	"昨日寝室におらんかった時
「おらん」て理解してたのも
寂しかったけど