1/19 8/11	今度は23日に帰ってくる？
14:53	ゆうげん	せやね
14:53	ゆうげん	そこで帰る予定
16:09	あすか 11/19 8/11	24日さ、多分10.11時くらいから14.15時くらいまでやねんけど、
16:09	あすか 11/19 8/11	友だちとか会ってきていいー？
16:13	ゆうげん	うん
16:13	ゆうげん	ナギも?
17:16	あすか 11/19 8/11	そ、ナギも
17:16	あすか 11/19 8/11	前の4人組で遊ぶ予定なのよ
17:16	あすか 11/19 8/11	その間だけﾊﾟﾊﾟちょっとお昼寝なりでゆっくりしててぇ
17:55	ゆうげん	"わかった
屋上仕上げとく"
18:31	あすか 11/19 8/11	ゆっくりしてていいよ、お昼寝とかで
18:32	あすか 11/19 8/11	ごめんね
18:32	あすか 11/19 8/11	今日屋上ちょっと行ったんやけどさ
18:32	あすか 11/19 8/11	[写真]
18:32	あすか 11/19 8/11	みてw
18:32	ゆうげん	また生意気な
18:33	ゆうげん	結構屋上で遊んでくれてるから
18:33	あすか 11/19 8/11	誰やこんな寝転び方教えたの(笑)
18:33	ゆうげん	"作ってよかったって思う

俺では無いと思うけどなぁ"
18:33	ゆうげん	顔も事故ってるし
18:34	あすか 11/19 8/11	私も教えてない、YouTubeか笑
18:35	あすか 11/19 8/11	そ、この寝転び方したの一瞬やって
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	[写真]
18:36	あすか 11/19 8/11	今日もﾊﾞﾚﾝﾀｲﾝｺｰﾃﾞ写真撮った
18:36	あすか 11/19 8/11	かわい
18:47	ゆうげん	[写真]
18:47	ゆうげん	ひどい
18:48	あすか 11/19 8/11	こういうの絶対撮れちゃう
19:13	ゆうげん	でも可愛いからおっけい
20:24	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	こないだ撮ったこれおもろいwかわいい
20:35	ゆうげん	やっぱり
20:35	ゆうげん	我が子はいいな
20:36	ゆうげん	どの写真見てもにやけたり微笑んだりできる
20:43	あすか 11/19 8/11	https://store.shopping.yahoo.co.jp/rush-mall/mantlepiece002.html?sc_i=shp_sp_search_sproitem_itmnm#Stock=1675770202265
20:44	ゆうげん	ふむ
21:13	あすか 11/19 8/11	[写真]
21:13	あすか 11/19 8/11	かわいい
21:16	あすか 11/19 8/11	https://item.rakuten.co.jp/sakoda-online/sh1/
21:17	ゆうげん	完成図ほしい
21:17	あすか 11/19 8/11	モールディングより床優先したいなぁ
21:17	あすか 11/19 8/11	完成図？
21:21	ゆうげん	部屋の感じ
21:21	ゆうげん	もっと具体的に
21:21	ゆうげん	床どれやっけ
21:27	あすか 11/19 8/11	具体的にってムズいけど
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	こんな感じもかわいいなぁて
21:28	あすか 11/19 8/11	マントルピースは常に何か置いとくというより、撮りたいものができた時に並べて撮ってみたりしたいなぁ
21:33	ゆうげん	ふむ
21:33	ゆうげん	そもそもなにおくの?
21:33	ゆうげん	種類というか
21:33	ゆうげん	"椅子
テーブル
本棚みたいな"
21:36	あすか 11/19 8/11	あんまりもの置かない予定
21:36	あすか 11/19 8/11	チェスト、小さい椅子数種類
21:36	あすか 11/19 8/11	くらい？
21:37	あすか 11/19 8/11	ナギの部屋も置き方変えて真ん中にテーブルと椅子おいてあげたいんよねぇ
21:43	あすか 11/19 8/11	床はこれって決めてるわけじゃないけど
21:43	あすか 11/19 8/11	https://item.rakuten.co.jp/kabegami-luck/y-cfse-31/
21:43	あすか 11/19 8/11	こんなんかな？
21:52	ゆうげん	床先買おか
21:52	ゆうげん	撮影にも使えるし

2023/02/08(水)
08:09	ゆうげん	おはよう
08:09	ゆうげん	"7:50におきて
8:06に家出た"
08:09	ゆうげん	"ちゃうわ
7:56"
08:09	ゆうげん	に家出た
08:16	ゆうげん	1分くらい休んだろか考えたわ
08:19	あすか 11/19 8/11	おはよ
08:19	あすか 11/19 8/11	危なかったね
08:19	あすか 11/19 8/11	無理せずね
08:19	ゆうげん	ボンバーヘェア
08:20	あすか 11/19 8/11	どんなん？
08:20	ゆうげん	いま電車や
08:20	ゆうげん	後でね
08:24	ゆうげん	[写真]
08:24	ゆうげん	なんか落ち着いてきた
08:53	あすか 11/19 8/11	え、普通やった
09:42	ゆうげん	家出る直前もっとやばかってん
09:42	ゆうげん	耳の後ろ羽生えてた
09:59	あすか 11/19 8/11	そうなのね
10:00	あすか 11/19 8/11	よかったね落ち着いて
10:55	ゆうげん	床もう買おうや
10:55	ゆうげん	全面敷き詰めるの?
15:11	あすか 11/19 8/11	んー、どうしよかな
15:12	あすか 11/19 8/11	ふと思ったけど、今週11.12の土日帰ってこんくて、次の週末の18.19も帰ってこん予定？
15:18	ゆうげん	"今週は取ってないけど
来週はわからん"
15:18	あすか 11/19 8/11	そか
15:19	ゆうげん	たぶん帰るけどな
17:58	ゆうげん	https://greenpan.store
17:58	ゆうげん	フライパンここいいね
17:58	ゆうげん	可愛い
19:03	ゆうげん	帰ってます
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	[写真]
19:19	あすか 11/19 8/11	私が気になっとるのこれ
19:19	あすか 11/19 8/11	また早めに決めててね〜
19:20	あすか 11/19 8/11	"でも、18.19帰ってきたら、バタバタするよな

今度帰ってくるん23やし"
19:24	あすか 11/19 8/11	お疲れ様です、気をつけて
19:33	ゆうげん	あすかもお疲れ様
19:33	ゆうげん	ふむ
19:33	ゆうげん	可愛いねそれ
20:38	あすか 11/19 8/11	可愛いし使いやすそうよねぇ
20:56	ゆうげん	色々買っていかないといけないなぁ
20:56	ゆうげん	ラグもやし
21:35	あすか 11/19 8/11	そだねぇ、色々仕上げていきたいけど厳しいよねぇ
21:42	ゆうげん	優先順位決めないとな

2023/02/09(木)
00:59	あすか 11/19 8/11	だね
08:20	あすか 11/19 8/11	おはよ
08:20	あすか 11/19 8/11	[動画]
08:21	ゆうげん	おはよう
08:22	ゆうげん	いい景色
08:26	ゆうげん	なんか言ってる?
08:26	ゆうげん	電車で音出せない
08:32	あすか 11/19 8/11	YouTubeみながら「ママ」て言ってるだけ笑
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	[写真]
08:34	あすか 11/19 8/11	昨日
08:43	ゆうげん	ぜんくん大きくなったな
08:43	ゆうげん	[写真]
08:43	ゆうげん	これよ
08:48	あすか 11/19 8/11	なぎの身長やっぱ高かった
08:49	あすか 11/19 8/11	[写真]
08:49	あすか 11/19 8/11	わっくん癒し
08:49	あすか 11/19 8/11	顔やばい
08:51	ゆうげん	もう一人の子はまだ名前ないんやっけ
08:51	あすか 11/19 8/11	ぜんちゃん、わく君
08:52	ゆうげん	もう一人
08:54	あすか 11/19 8/11	もう1人はまだお腹の中やで、決めてないんちゃう
09:08	ゆうげん	"そうか
まだ生まれてないのね"
09:08	ゆうげん	もう一人欲しいね
09:36	あすか 11/19 8/11	そうよ、わっくんが1歳になる頃が予定日らしいから6月後半なんかな
09:36	あすか 11/19 8/11	そだね
09:36	あすか 11/19 8/11	3人はほしいから2人目そろそろ授かれたら嬉しいなぁ
12:26	あすか 11/19 8/11	[動画]
13:12	あすか 11/19 8/11	[写真]
13:13	あすか 11/19 8/11	この瓶？とかｺｰﾋｰ豆入ってるのってどこのー？
13:15	ゆうげん	KINTO
13:15	ゆうげん	なぎかわいい
13:16	あすか 11/19 8/11	どっちもKINTO？
13:16	あすか 11/19 8/11	ごちそうさまでした
13:24	ゆうげん	どっちもやで
13:41	あすか 11/19 8/11	ありがと〜
14:38	ゆうげん	どして聞いたん??
15:43	あすか 11/19 8/11	プチミグのオーナーのりえちゃんが、今日の朝の動画みて、どこのー？て聞いてきてくれてたから！
17:58	あすか 11/19 8/11	明日、警報級の雪が降る恐れがあるってね？東京
17:58	あすか 11/19 8/11	気をつけてね
17:58	ゆうげん	らしいね
17:58	ゆうげん	今もクソ寒い
17:59	ゆうげん	なんとかテレワークのするわ
17:59	ゆうげん	"なるほどね
細かいとこみてる"
18:00	あすか 11/19 8/11	うちのマイホームをめっちゃ楽しみにしてくれてた(笑)
18:00	あすか 11/19 8/11	ね、テレワークがいいね
18:01	ゆうげん	まだまだ未完成やから
18:01	ゆうげん	頑張らないとな
18:03	あすか 11/19 8/11	おうちの写真見るのとか好きらしいりえちゃん
18:03	あすか 11/19 8/11	ね、まだまだ未完成
18:05	ゆうげん	本棚買いたい
18:05	ゆうげん	15000or25000
18:05	あすか 11/19 8/11	本棚私的には優先順位低めw
18:05	ゆうげん	[写真]
18:05	ゆうげん	これ
18:06	ゆうげん	ホビールームは本棚とボックス収納くらいしか置かんからな
18:06	ゆうげん	"本棚3段なら15000
4段で25000"
18:08	あすか 11/19 8/11	それはホビールーム用？
18:08	ゆうげん	うん
18:11	あすか 11/19 8/11	あんまり高くても不細工なりそじゃない？3段くらいがおしゃれそう
18:14	ゆうげん	それか3,2段別々に買うか
18:14	ゆうげん	これでも25000
18:36	あすか 11/19 8/11	？？
18:36	ゆうげん	2個買う
18:36	ゆうげん	ほんの量多いから
18:37	あすか 11/19 8/11	2個買ったら3万やんな？？
18:37	ゆうげん	2段と3段
18:37	ゆうげん	2段が1万
18:41	あすか 11/19 8/11	3段1個と2段１個てことか
18:46	ゆうげん	そう
19:05	あすか 11/19 8/11	そかそか
19:33	ゆうげん	買いたいなぁ
19:37	あすか 11/19 8/11	さきかったら？
20:32	あすか 11/19 8/11	おむつのゴミ箱もはよ買わな
20:32	あすか 11/19 8/11	あ、あと自転車ぶっ壊れた
20:32	あすか 11/19 8/11	ペダル？今まで以上にうるさなったし、サドル？座るところ完全に剥がれた
20:39	ゆうげん	あー
20:39	ゆうげん	かわないと
20:39	ゆうげん	あーーーーーー
20:39	ゆうげん	おかねがぁぁぁぁ
20:40	あすか 11/19 8/11	もう普通に安いﾏﾏﾁｬﾘ買お
20:40	あすか 11/19 8/11	2台いるし
20:40	ゆうげん	1個はそうするつもり
20:40	あすか 11/19 8/11	もう今はいいよ、電動高いし
20:40	あすか 11/19 8/11	普通の2台でいい
20:41	あすか 11/19 8/11	何よりはよ買い替えな
20:41	ゆうげん	今日買うわ
20:41	ゆうげん	ちょっとさがす
21:15	あすか 11/19 8/11	ごめんね、ありがとう
21:16	あすか 11/19 8/11	でも、古い自転車回収もしてくれるし保証もあるし値切れるかもやし1回商店街のとこ行ってもいいんじゃないかと思ったりもする
21:16	あすか 11/19 8/11	普通のﾏﾏﾁｬﾘやし、買うの
21:19	ゆうげん	15000ならいいで
21:19	ゆうげん	買うの
21:24	あすか 11/19 8/11	見に行ってみなわからんけど
21:24	あすか 11/19 8/11	ネットは保証やらどうやらわからんしなぁとか思ったり
21:25	あすか 11/19 8/11	パンクとかどっかちょっと壊れたとかの修理も安く頼みやすいしね、あのお店なら
21:25	あすか 11/19 8/11	明日雨や1日中
21:55	ゆうげん	明日は日本中天気悪いね
21:56	あすか 11/19 8/11	ねぇ、、やだな
21:56	あすか 11/19 8/11	明日はテレワークできるん？
22:14	ゆうげん	一応聞いてはいる
22:14	ゆうげん	おれこれにしようかな
22:14	ゆうげん	Amazonに入ってるやつ
22:36	あすか 11/19 8/11	何個か入ってるよね
22:38	ゆうげん	1番やすいの

2023/02/10(金)
08:25	ゆうげん	雪降ってる
08:25	ゆうげん	でも言うほどさむくない
08:38	ゆうげん	テレワーク出来へんかった
09:06	ゆうげん	おはよう
09:25	あすか 11/19 8/11	夕方からのがやばそうな感じに言ってたよな、ニュースで
09:25	あすか 11/19 8/11	帰りまじ気をつけて
09:25	あすか 11/19 8/11	おはよ
09:25	ゆうげん	気をつける
09:25	ゆうげん	ただ言うて5cmとかやからな
09:25	ゆうげん	セイキンTVの帰省SAよりショボイから
09:26	ゆうげん	あんまりたいしたことない
09:33	ゆうげん	大阪は雨やねぇ
09:54	あすか 11/19 8/11	でも雪積もると滑ったりするから
09:54	ゆうげん	そこは気をつけるで
09:54	あすか 11/19 8/11	ﾊﾟﾊﾟ鈍臭いから気をつけて
09:54	あすか 11/19 8/11	大阪雨よー、1日中雨ぽいよー
09:54	ゆうげん	カッコつけたら鈍臭いけど普段は注意深いから大丈夫
09:54	ゆうげん	自転車見て欲しかったがあしたでもいいか
09:54	あすか 11/19 8/11	ほんまかいな
09:55	あすか 11/19 8/11	そやね、ちょっと今日は厳しそ
09:59	ゆうげん	とりあえず俺のだけ買っとこうかな
12:16	ゆうげん	もうほぼ雨なんやけど
13:57	あすか 11/19 8/11	そうねぇ
13:58	あすか 11/19 8/11	そーなん？まだこれからかなぁ雪
13:59	ゆうげん	ねむい
14:00	あすか 11/19 8/11	最近ナギ寝たあと夜更かししすぎてさ
14:00	あすか 11/19 8/11	朝起きられへんw
14:01	あすか 11/19 8/11	[写真]
14:01	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	ずっとこんなん作ってた
14:02	あすか 11/19 8/11	残りも無理せずファイト💻
15:00	ゆうげん	マルイのなんや
15:18	あすか 11/19 8/11	クッキーや
15:18	あすか 11/19 8/11	自転車15000以下はどう考えても無理や
15:18	あすか 11/19 8/11	なぎ乗せる椅子も1万弱はしそうやし
15:19	あすか 11/19 8/11	自転車も1番安いママチャリとかはやっぱ漕ぐの思いしなぁ
15:19	あすか 11/19 8/11	重い
15:22	あすか 11/19 8/11	ネットもママチャリはたかいよなぁ
15:40	ゆうげん	どんなん
15:41	あすか 11/19 8/11	店みてはないけど、あーりが電話したら1番ちゃっちい自転車と1番ちゃっちい子ども椅子で25000はするってさ
15:41	あすか 11/19 8/11	でも1番ちゃっちいのはやっぱり重いからなぁ
15:42	あすか 11/19 8/11	電動まではいらんけど軽く感じる方がいいなぁとは思うし
15:42	あすか 11/19 8/11	そしてナギの椅子もちゃっち過ぎるとな、、怖いし座り心地も良くないやろし
15:42	あすか 11/19 8/11	どーしよーやな
15:43	あすか 11/19 8/11	自転車も値段上がる一方やてさ
15:43	ゆうげん	ネットで探してみて
15:46	あすか 11/19 8/11	ネットもみてみるは見てみてるけど保証もわからんしちょっとなんか壊れた時も不便そやし(修理のために購入先に送って返ってくるの数日先とかなるんじゃない？)同じものおなじ条件でネットで安く買えるとかならいいけどなぁ
15:47	あすか 11/19 8/11	ほんでやっぱそれなりの買おうと思ったら3万前後はする、ネットでも
17:04	ゆうげん	ふむ
17:34	ゆうげん	基本送り返すのって初期不良ぐらいで
17:34	ゆうげん	その後の修理は自転車屋やから
17:34	ゆうげん	保証はあんまり関係ないと思う
17:35	あすか 11/19 8/11	その、その後の修理がろっきぃで買ってたら軽いパンクとかなら無料でしてくれたりとかもあるからさぁ
17:35	あすか 11/19 8/11	んー
17:36	あすか 11/19 8/11	でもとりあえずインスタとかで色んなママ友にきいたけど子どもの椅子とかもあるし15000は不可能や
17:36	ゆうげん	"パンク修理費用によるけど
まああすかのはそこで買ってもいいんやない?
俺のはネットでかうけど"
17:36	あすか 11/19 8/11	そして自転車も値段バチくそあがっとるってさ、、あれもこれも高すぎねぇ
17:40	ゆうげん	軒並み3万超えとるからね

2023/02/11(土)
08:22	あすか 11/19 8/11	ろっきぃ(商店街の自転車屋)で買うとしたらいくらくらいまでで選んだらいい？
08:23	あすか 11/19 8/11	ナギの椅子とかも、1年後の幼稚園の送迎とか考えたら雨よけとかも付けれるようなしっかりしたのんにせなあかんかなーとか思うけど、そーいうのって1万超えるらしい、子どもの椅子だけで
10:37	あすか 11/19 8/11	起きてたら早めにお返事ください、今日見に行けたら行ってきます
10:37	あすか 11/19 8/11	自転車ないの不便すぎるので、、
10:49	ゆうげん	とりあえず本体2万前後
10:51	あすか 11/19 8/11	子ども椅子は？
10:51	ゆうげん	それいくら位なん
10:52	ゆうげん	とりあえず今のやつ付け替えれないの?
10:55	あすか 11/19 8/11	いちばん安くて(昔からある編み編みの)で6000円くらい
10:55	あすか 11/19 8/11	[写真]
10:56	あすか 11/19 8/11	今のやつ付けれるけどなぎも90cm超えてきて私も前見るの大変なってきてるしそろそろ後ろにしようかなと思ってたから
10:56	あすか 11/19 8/11	別にまだいいけど
10:56	ゆうげん	とりあえず今は付け替えで
10:56	ゆうげん	別に買おう
10:56	あすか 11/19 8/11	後ろにするんやったら幼稚園の送迎とか考えて雨よけつけれるタイプのやつにしよと思ってた
10:56	ゆうげん	俺もそれがいいと思う
10:57	ゆうげん	自転車まだ捨てないでね
10:57	あすか 11/19 8/11	じゃあとりあえず自転車を2万前後でみたらいいの？
10:57	ゆうげん	うん
10:57	あすか 11/19 8/11	何するん？まじボロボロやで？
10:57	ゆうげん	とりあえず置いといて
10:57	あすか 11/19 8/11	前よりもペダルおかしくなってるし座るとこも剥がれてる
10:58	あすか 11/19 8/11	ろっきぃなら無料で引き取ってくれるけどいいの？置いといて
10:58	ゆうげん	"買った時じゃないよいけないの?
後ででも引き取ってくれるんじゃない?"
10:58	ゆうげん	レシート持ってったら
10:59	あすか 11/19 8/11	"持っていくのめんどない？笑
引き取ってくれるやろうけど"
10:59	あすか 11/19 8/11	また後日持って行くんやったらとりあえず置いとく意味ってあるんかなって思っただけ
11:05	ゆうげん	じゃあ
11:05	ゆうげん	椅子だけ付け替えてもらって
11:05	ゆうげん	できるだけ可愛いやつにしてね
11:05	ゆうげん	ベージュ的な
11:05	あすか 11/19 8/11	どゆこと？
11:06	ゆうげん	新しく買うやつね
11:07	あすか 11/19 8/11	新しく買うやつできるだけかわいいの？椅子つけかけてっていうのは子どもの椅子今のつけてもらってってこと？
11:07	あすか 11/19 8/11	古い自転車はどーする？
11:08	ゆうげん	"うん
あんまり妥協せず"
11:08	ゆうげん	古いのは持って行けるなら持ってって
12:26	あすか 11/19 8/11	どんなんあるか1回みてみなわからんな
12:26	あすか 11/19 8/11	おけ
13:07	ゆうげん	お願いします
14:10	あすか 11/19 8/11	☎ 不在着信
14:11	あすか 11/19 8/11	☎ 不在着信
14:13	あすか 11/19 8/11	☎ 不在着信
14:13	あすか 11/19 8/11	何してる
16:26	ゆうげん	めっちゃ寝てt
16:26	ゆうげん	た
18:28	あすか 11/19 8/11	おはよ
18:39	ゆうげん	めっちゃ寝れる
18:41	あすか 11/19 8/11	ごゆっくり
18:41	あすか 11/19 8/11	自転車確認してから買おうと思ったけどもう買った
18:45	あすか 11/19 8/11	これ早めに欲しいなぁ、、
18:45	ゆうげん	どんなのにした?
18:46	ゆうげん	おけ
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	[写真]
18:46	あすか 11/19 8/11	ベージュもあったけど、文字が黒であんま好きじゃなかったからブラウンにした
18:48	ゆうげん	おけおけ
18:48	ゆうげん	可愛いね
18:49	あすか 11/19 8/11	25000払った、すまん
18:50	あすか 11/19 8/11	[写真]
18:50	あすか 11/19 8/11	こういうランプどっか安く売ってないかな……
18:53	ゆうげん	いいでいいで
18:53	ゆうげん	頑張って稼ぐ
18:53	ゆうげん	これどこの?
18:54	あすか 11/19 8/11	わかんない、Yahooの画像ひろった
19:13	ゆうげん	画像検索かけてみて
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:15	あすか 11/19 8/11	[写真]
19:32	ゆうげん	ふむ
19:32	ゆうげん	いい値段
19:32	あすか 11/19 8/11	そーやねん、なんか安いとこないかな
19:39	ゆうげん	でも可愛いね
19:39	ゆうげん	どこに置く予定?
19:40	あすか 11/19 8/11	"この白い棚の上に1個起きたい

まぁ、普段寝室とかでもいいけど"
19:40	あすか 11/19 8/11	寝室もこだわりたいよねぇ
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:50	あすか 11/19 8/11	[写真]
19:53	ゆうげん	すごい
19:53	ゆうげん	可愛い
20:24	あすか 11/19 8/11	かわいーよねぇ
20:25	ゆうげん	なんというか
20:25	ゆうげん	めっちゃ
20:25	ゆうげん	男の子の可愛さ凝縮
20:26	ゆうげん	[写真]
20:26	ゆうげん	これすき
20:27	ゆうげん	愛おしい
20:28	あすか 11/19 8/11	これかわいーね
21:32	ゆうげん	来週帰るわ
22:03	ゆうげん	会いたい
23:15	あすか 11/19 8/11	でもその時帰ってきたらまたすぐ連休で大阪じゃない？大丈夫？

2023/02/12(日)
07:27	ゆうげん	おはよう
09:11	あすか 11/19 8/11	おはよ
09:12	ゆうげん	まあ行けるやろ
10:03	ゆうげん	はやくあいたいし
11:32	ゆうげん	今めっちゃ
11:32	ゆうげん	片付けしてる
11:32	ゆうげん	こっちもこっちで
11:32	ゆうげん	いつ戻ってもいいようにしとかないと
14:32	あすか 11/19 8/11	いつか戻れんのかねぇ
15:10	ゆうげん	そうやね
15:10	ゆうげん	副業早く大きくして
15:10	ゆうげん	自立したい
17:45	あすか 11/19 8/11	副業って？
18:00	ゆうげん	写真や服飾
18:12	あすか 11/19 8/11	服飾…難しそうよね
18:12	ゆうげん	とりあえず発信力を高めることが大事
18:13	ゆうげん	俺は群れたりするのが大の苦手やから
18:13	ゆうげん	とにかく技術力と知識を高める
18:33	あすか 11/19 8/11	なんかお互いの得意なこと合わさっていい感じになったらいいなぁ
18:33	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞとかもSNS担当とか居てるし
19:06	ゆうげん	そそ
19:19	ゆうげん	だからこそ一緒に頑張るために毎週帰らないと
20:37	あすか 11/19 8/11	毎週は厳しいでしょ
20:39	ゆうげん	月3は帰る
20:39	ゆうげん	シンプルにあすかに会いたい時もあるし
20:51	ゆうげん	やっぱり1番癒されるのはあすかとギューしてる時やからそれないとしんどい
21:29	あすか 11/19 8/11	無理せずねーっ

2023/02/13(月)
08:53	ゆうげん	おはよう
08:53	ゆうげん	眠い
08:53	ゆうげん	最近乾燥強くて
08:53	ゆうげん	朝辛い
08:53	ゆうげん	鼻づまりで呼吸できてない
08:56	ゆうげん	あ
08:56	ゆうげん	来週の連休なにしたい?
08:56	ゆうげん	ちょっとお出かけする?
09:40	あすか 11/19 8/11	冬は乾燥するよねー、、
09:41	あすか 11/19 8/11	何しよっか？
09:41	あすか 11/19 8/11	1日くらいカフェ巡りに行く？
09:41	あすか 11/19 8/11	まだ寒いしねぇ
09:43	ゆうげん	それか温泉行くか
10:03	ゆうげん	近場で
10:26	ゆうげん	それかグランピング
10:50	あすか 11/19 8/11	今はあんま大きいお出かけはなぁ
10:50	あすか 11/19 8/11	お金､､､
10:50	ゆうげん	ふむ
10:51	ゆうげん	"近くに温泉なかったっけ
しゅんくん行ったとこ"
10:53	あすか 11/19 8/11	空庭温泉やっけ
10:53	あすか 11/19 8/11	近くではないけど
10:53	あすか 11/19 8/11	とりあえず私はある程度部屋完成させた過ぎてw
12:17	ゆうげん	ふむ
12:17	ゆうげん	カニは食いたい
14:39	あすか 11/19 8/11	カニ道楽いく？(笑)
14:41	ゆうげん	さかいやんな
14:42	ゆうげん	"行きたいね
1人1万くらい行くけど"
14:44	あすか 11/19 8/11	1番近いの岸和田じゃなかったっけ
16:16	ゆうげん	そやっけ
16:16	ゆうげん	今回の引き落とし
16:16	ゆうげん	めっちゃ少ない
16:16	ゆうげん	やった
16:17	ゆうげん	13万くらいや
16:18	ゆうげん	全部で
16:18	ゆうげん	これもニトリとか入ってるからそれ引いたら全部で8,9万
16:18	ゆうげん	だいぶ減ったね
16:18	ゆうげん	よかったよかった
16:20	ゆうげん	IKEAとニトリで5~6万やから実態は7、8マンか
16:20	ゆうげん	しかもバス代も引くから7万くらいか
16:20	ゆうげん	お互い頑張ってるね
17:27	ゆうげん	今日電話できる?
18:02	あすか 11/19 8/11	変な時間にナギとお昼寝しちゃったから夜は起きとけるやろうけどナギが寝るの遅そう
18:17	ゆうげん	待ってるで
20:12	あすか 11/19 8/11	多分23時前後なるで寝るの
20:12	ゆうげん	おっけ
20:12	ゆうげん	それまでに色々終わらせとく
20:12	ゆうげん	家具買うから
20:12	あすか 11/19 8/11	家具？
20:12	ゆうげん	あの
20:12	ゆうげん	名前忘れた
20:12	ゆうげん	白いアーチの
20:12	ゆうげん	だから起きてて
20:13	あすか 11/19 8/11	ん？ニトリの？
20:13	あすか 11/19 8/11	あ、ちゃうか
20:13	ゆうげん	あすかが欲しがってたやつ
20:13	あすか 11/19 8/11	あれよりニトリの棚の方がほし
20:13	ゆうげん	その辺の相談も兼ねて
23:28	あすか 11/19 8/11	なぎ寝てゴミ出したりしてた
23:29	ゆうげん	お疲れ様
23:29	ゆうげん	明日もえごか
23:29	ゆうげん	今からお風呂出るで
23:35	あすか 11/19 8/11	もえごってw略すなw
23:36	あすか 11/19 8/11	はーい
23:42	ゆうげん	髪乾かし中
23:54	ゆうげん	終わってるよ
23:56	あすか 11/19 8/11	はーい

2023/02/14(火)
00:02	あすか 11/19 8/11	適当にかけてきて
00:06	あすか 11/19 8/11	[写真]
00:09	ゆうげん	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:14	あすか 11/19 8/11	[写真]
00:15	あすか 11/19 8/11	"○カラコン
○なぎのオムツ
○おむつのゴミ箱
○洗濯洗剤"
00:17	あすか 11/19 8/11	[写真]
00:17	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	[写真]
00:19	あすか 11/19 8/11	これ早めに
00:51	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	[写真]
00:51	あすか 11/19 8/11	[写真]
01:06	ゆうげん	☎ 通話時間 1:03:29
13:42	ゆうげん	オムツゴミ箱は
13:43	ゆうげん	どこに置くの?
18:31	ゆうげん	来週木曜仕事で帰れなくなった
18:31	ゆうげん	はぁ
18:46	あすか 11/19 8/11	まって
18:47	あすか 11/19 8/11	木曜仕事って何？祝日やで
18:47	ゆうげん	ちゃうわ
18:47	ゆうげん	金曜
18:47	あすか 11/19 8/11	なんで仕事？休み取ったんじゃないん
18:49	ゆうげん	新しくリリースするものが基本俺が担当やから
18:49	ゆうげん	なんかあったらあかんから
18:49	ゆうげん	"俺が見なあかん

引き継ぐにしてもかなり細かく作らなきゃ行けなくてそんなん作ってられへん"
18:49	ゆうげん	んでテレワークもあかん言われてるから
18:50	あすか 11/19 8/11	じゃあもうその週は帰ってこんの？
18:50	ゆうげん	帰るけど
18:50	ゆうげん	土曜着日帰る
18:50	ゆうげん	また死にそうになりながらやらなあかん
18:50	ゆうげん	お出かけも出来へん
18:50	ゆうげん	ご飯行くくらいか
18:51	あすか 11/19 8/11	無理に帰ってこんでいいんじゃない？いけるなら帰ってきて欲しいけど
18:51	あすか 11/19 8/11	ご飯かカフェかとかちゃう
18:51	ゆうげん	もうなんかやる気でん
18:51	ゆうげん	早く副業開始したいのに
19:34	ゆうげん	[写真]
19:34	ゆうげん	[写真]
19:34	ゆうげん	これ明日電話して欲しい
19:34	ゆうげん	家たってるから払わなくていいですよねって確認してほしい
19:56	あすか 11/19 8/11	なにこれ？
19:56	ゆうげん	不動産のやつ
19:57	ゆうげん	とちの
19:57	ゆうげん	でも家たったら払わなくていいはずだから
19:57	ゆうげん	聞いてみて
19:58	あすか 11/19 8/11	まず松本さんに聞いてみたら？私電話するのはいいけど理解できるかは不明
19:58	ゆうげん	"いや
この税務署に聞かないとわかんないから"
19:58	ゆうげん	電話してみて
20:10	あすか 11/19 8/11	なんて名乗ってどういう質問をしたらいいの？
20:10	ゆうげん	國松ってなのって
20:10	ゆうげん	徴収番号何番は〜12/18には家たってますって
20:24	あすか 11/19 8/11	[写真]
20:24	あすか 11/19 8/11	これ払うやつじゃないん？
20:24	ゆうげん	軽減措置の対象になるか聞いて
20:24	ゆうげん	俺は1回なるって聞いたから
20:25	あすか 11/19 8/11	わかった
20:30	ゆうげん	ありがとう
21:25	ゆうげん	[動画]
21:25	ゆうげん	ちょっと元気出た

2023/02/15(水)
08:37	あすか 11/19 8/11	懐かしい
08:37	あすか 11/19 8/11	おはよう
09:12	ゆうげん	ニトリの棚と
09:12	ゆうげん	韓国のやつの中間みたいなのってないの?
09:13	ゆうげん	"上はアーチじゃなくて平
中は空洞のやつ"
09:13	あすか 11/19 8/11	それはいらん
09:34	ゆうげん	そうか
12:40	ゆうげん	今回帰るのは
12:40	ゆうげん	行きを新幹線にしようかな
12:40	ゆうげん	バス見たら1万超える
12:41	ゆうげん	今月分まだ帰省旅費分入ってないし
13:16	ゆうげん	あ
13:16	ゆうげん	固定資産どうやった?
13:17	あすか 11/19 8/11	その辺は任せる
13:18	あすか 11/19 8/11	"ちょいまち

もうちょいしたらあーりんちお邪魔して電話してみる"
13:18	ゆうげん	17:30までやから
13:18	ゆうげん	早めにお願い
13:19	あすか 11/19 8/11	14じくらいにはあーりんちいくからまって
14:39	ゆうげん	どう?
14:49	ゆうげん	[ファイル]
14:49	ゆうげん	これでいい?
15:01	あすか 11/19 8/11	うん
15:13	あすか 11/19 8/11	"ちょっと聞いたことない言葉多すぎてなんかよーわからんけど

とりあえず軽減措置かなんかわらからんけど受ける対象になるから申告の案内の用紙東京に送るってさ

払うの遅なってる分やからその申告書が届いたら速やかに返送してやって


その時に
・土地購入売買契約書
・土地残代金領収書
・完成した住宅の謄本
・住宅完成後の土地の謄本
のコピーがいるらしい

どんな書類かわからんけど
多分こっちにあるやつなんちゃう"
15:33	ゆうげん	そっちに本書あるやんな
15:34	ゆうげん	書類全部
15:34	あすか 11/19 8/11	確認はするけど家に関係する書類は全部こっちちゃん
15:34	ゆうげん	一応全部揃えてもらってていい?
15:35	あすか 11/19 8/11	どれが何かわからんし見てわかったらそろえとく
15:54	ゆうげん	ありがとう
19:30	ゆうげん	なんか頑張って来週金曜日テレワークに出来そう
19:57	ゆうげん	今週帰らず来週水曜に新幹線で帰るでもいい?
19:58	ゆうげん	そしたら7000円浮く
19:58	ゆうげん	カニ食べよう
20:27	あすか 11/19 8/11	任せる
20:27	あすか 11/19 8/11	それで確定？
20:27	ゆうげん	それとは?
20:30	あすか 11/19 8/11	今週帰ってくるの無しで来週水曜に新幹線
20:30	ゆうげん	にした方が
20:30	ゆうげん	いいかなと
20:30	ゆうげん	何より移動賃が高い
20:30	あすか 11/19 8/11	それはそれでいいんやけど、金曜日テレワークに出来そうってなんか曖昧な感じやから
20:30	ゆうげん	連休があるからか普段3000円ぐらいやのに10000かかる
20:30	あすか 11/19 8/11	それで確定なんかなぁて思っただけ
20:30	ゆうげん	何とかする
20:31	あすか 11/19 8/11	"じゃあもう今週なしで
来週水曜日に帰ってくるって
思っとくで？"
20:31	ゆうげん	うん
20:31	ゆうげん	それでお願い
20:31	あすか 11/19 8/11	水曜日に新幹線いけるん？
20:32	ゆうげん	"それは行ける
荷物持って言っとけば仕事から直行できるし"
20:32	ゆうげん	チケットも取っとく
20:32	あすか 11/19 8/11	じゃあまた水曜何時頃着くか教えて〜
20:32	ゆうげん	"おけ
最速でも22:30とかやと思う"
20:33	ゆうげん	新大阪から遠いねんな
20:33	あすか 11/19 8/11	おけ
20:40	ゆうげん	寝てていいよ
20:40	ゆうげん	ひっそり返っとく
20:40	あすか 11/19 8/11	私は恐らく起きてる
20:41	あすか 11/19 8/11	なぎも昼寝ありやったら起きてそう
20:41	ゆうげん	まじかよ
20:41	ゆうげん	なぎはねとこ
20:41	あすか 11/19 8/11	分からんけどまぁ寝といてくれるようにリズム作りがんばる
20:46	ゆうげん	無理せずね

2023/02/16(木)
08:18	ゆうげん	おはよう
09:52	あすか 11/19 8/11	おはよう
10:01	ゆうげん	最近朝起きれん
10:03	あすか 11/19 8/11	私も起きれん、まぁその分夜更かししてるけど私の場合
17:13	ゆうげん	今日も7:30に起きた
21:39	ゆうげん	[写真]
21:39	ゆうげん	[写真]
21:40	ゆうげん	すごい
21:40	ゆうげん	AI

2023/02/17(金)
07:44	あすか 11/19 8/11	おはよう
08:32	ゆうげん	来週のどこでカニ行く?
08:39	ゆうげん	予約しないと
08:52	あすか 11/19 8/11	24日の夜とかはー？
09:07	ゆうげん	おけ
09:08	ゆうげん	コースはどうする?
09:08	ゆうげん	何店やっけ
09:10	ゆうげん	https://douraku.co.jp/kansai/kishiwada/menu/
09:42	あすか 11/19 8/11	多分1番近いのは岸和田店やけど
09:42	あすか 11/19 8/11	何で行くの？
09:42	ゆうげん	くるま?
09:42	ゆうげん	夜借りれるかな
09:42	ゆうげん	そして帰りあすかに運転して貰えないかな
09:43	あすか 11/19 8/11	厳しいんちゃう、ペーパーでナギも乗せて知らない道
09:43	ゆうげん	"ふむ
お酒飲みたかった"
09:43	あすか 11/19 8/11	しかも借りるってアルファードやろ？いけるかしらんけど
09:44	ゆうげん	あかんかったら難波で食べよ
09:44	ゆうげん	電車で
09:45	あすか 11/19 8/11	てか車欲しい時いつも借りるの嫌やなぁ、どーにかならんのかな、今はどーにもならんけど
09:46	ゆうげん	貯めるしかない
09:46	ゆうげん	ダブルローンは辛い
09:46	あすか 11/19 8/11	あ、あと覚えてるかわからんけど24日朝から友だちらと会うよ、私とナギは
09:46	ゆうげん	せめて頭金半分は出したい
09:46	ゆうげん	何時までやっけ
09:47	あすか 11/19 8/11	貯めるのもしばらく厳しいよな、家具も小物も全然揃ってないしﾌﾟﾁﾐｸﾞ春服もまだやし光熱費とか食費も今めっちゃ何でも値段上がってるし
09:48	ゆうげん	だから積極的にメルカリするしかない
09:48	ゆうげん	とりあえず
09:48	あすか 11/19 8/11	"1人幼稚園のお迎えあるから
それまでには解散する、多分15時までには解散"
09:49	ゆうげん	難波にする?
09:50	ゆうげん	車かりる、?
09:50	あすか 11/19 8/11	車借りれるってさ
09:51	あすか 11/19 8/11	コースはなんか2つくらいに絞って〜
09:51	ゆうげん	いっぱいあるから
09:51	ゆうげん	絞れん
09:52	あすか 11/19 8/11	じゃあ決めて、お楽しみにしとく、ナギ食べるのあるんかな
09:52	ゆうげん	うどんとかあるよ
09:52	ゆうげん	なぎはカニ食べれるの?
09:53	あすか 11/19 8/11	カニは知らん、エビは食べたことあるけどカニはない
09:53	あすか 11/19 8/11	家でカニ鍋した日なぎどうしてたっけ
09:54	あすか 11/19 8/11	どんな？お子さまセットも蟹づくしやな、、
09:56	ゆうげん	コースの中にある
09:56	ゆうげん	うどん
10:00	あすか 11/19 8/11	家でカニ食べた時同じ鍋のもの食べてたっけ？なぎ
10:10	ゆうげん	食べてた気はする
11:59	あすか 11/19 8/11	やったかなぁ
12:41	ゆうげん	どうする?
14:17	あすか 11/19 8/11	まぁ何かしら食べれるんちゃうかな
18:31	ゆうげん	家ついたらコース考える
18:37	ゆうげん	暖かいの食べたいよな
18:37	ゆうげん	鍋
18:37	ゆうげん	あ
18:37	ゆうげん	あとオムツのゴミ箱とかあるから
18:37	ゆうげん	送るね
18:43	あすか 11/19 8/11	私的には焼きガニとかカニ味噌とか……普段カニ食べたとしても食べない感じのがいいな
18:43	あすか 11/19 8/11	おむつゴミ箱どんなんしたん？
18:44	あすか 11/19 8/11	あ、洗濯洗剤あと2~3個やのに買うの忘れた
18:44	ゆうげん	日曜着で送るわ
18:44	ゆうげん	洗剤も
18:44	ゆうげん	耐えて
18:45	あすか 11/19 8/11	日曜日着…わかった
18:46	ゆうげん	[写真]
18:46	ゆうげん	ごんばこ
18:47	ゆうげん	[写真]
18:50	あすか 11/19 8/11	容量少なそやな
18:50	あすか 11/19 8/11	臭い対策とかあるん？
18:51	ゆうげん	90L
18:51	ゆうげん	密閉型
18:51	あすか 11/19 8/11	オムツ用とかではないん？
18:51	あすか 11/19 8/11	[写真]
18:51	ゆうげん	生ゴミオムツ用
18:51	あすか 11/19 8/11	こういうの見てた
18:51	あすか 11/19 8/11	そーなん、なんか小さそう、まぁいけるか
18:52	ゆうげん	思ったよりは入ると思うで
20:00	ゆうげん	もしニトリ行けるなら
20:00	ゆうげん	棚見てきてよ
21:36	あすか 11/19 8/11	もし行けたらね
22:14	ゆうげん	よさげなら買お

2023/02/18(土)
08:22	あすか 11/19 8/11	その場で？
08:23	ゆうげん	持って帰れるならそれでもいいし
08:23	ゆうげん	おはうお
08:25	あすか 11/19 8/11	誰かと行くから持って帰って来れるやろうけど、ネットの方がいいか
08:25	あすか 11/19 8/11	おはよう
08:25	ゆうげん	"大きさ
質感
棚の中とか"
08:26	ゆうげん	色々見て欲しい
08:28	あすか 11/19 8/11	うん
08:58	ゆうげん	洗剤とゴミ箱とサンダル(ベランダ用)と
08:59	ゆうげん	あとは普段使いパンツ入れてる
08:59	ゆうげん	春に使えるやつ
08:59	ゆうげん	"あと帽子も
アイボリーのコーデュロイキャップ、ダウンっぽいバケット、フェルトのバケット"
08:59	ゆうげん	普段使いしていいよ
08:59	ゆうげん	あすかは深めの帽子が似合う
09:00	あすか 11/19 8/11	似合うか知らんけど私が使いたいかどうかよねw
09:01	ゆうげん	絶対使えるよ
09:01	ゆうげん	そういうのしか送ってないから
09:02	あすか 11/19 8/11	なんの自信w
09:02	ゆうげん	コンフィデンスマンやから
09:02	ゆうげん	いい天気や
09:03	ゆうげん	早く暖かくなって欲しいね
09:03	ゆうげん	15度くらいに
09:06	あすか 11/19 8/11	なんか、普段からもの与えてくれんのもいいけど、ここぞと言う時に私が絶対喜ぶものとかプレゼントしてくれる人も良いなぁて思うよねぇ
09:06	あすか 11/19 8/11	誕生日含めた記念日とかあんまり思い出深いことないかもw
09:07	あすか 11/19 8/11	服とかも私自身が選びたいし、欲しいって思った時に欲しいw
09:51	ゆうげん	うーむ
09:51	ゆうげん	わかった
09:51	ゆうげん	でも教えてくれへんからな
13:13	あすか 11/19 8/11	服とか、よっぽどの余裕がないとみないからなあわ
13:22	ゆうげん	もうしばらくいらないと思う
13:22	ゆうげん	ナギの夏服もな
13:22	ゆうげん	準備しないと
13:22	ゆうげん	ナギの靴とサンダルも送ったよ
13:22	ゆうげん	今回
13:22	あすか 11/19 8/11	ナギの服も私も選びたいのにーていつもおもうw
13:23	ゆうげん	選んでいいよ
13:23	ゆうげん	まだなんも買ってない
13:23	あすか 11/19 8/11	ほんとに欲しいものが出てきた時に買えないの辛い、自分のでもなぎのでも
13:24	ゆうげん	アスカのほんとに欲しいのあんまなくない?
13:24	ゆうげん	帽子とかアウターは買ってる気がする
13:26	あすか 11/19 8/11	私ネット苦手やからなぁ
13:26	あすか 11/19 8/11	たまに見つけても、よく似たのあるとか言われて全然イメージと違ったりするしw
13:27	ゆうげん	"todayfulのニットもやけど
着てみたら可愛いのいっぱいあるから"
13:27	ゆうげん	既に
13:27	あすか 11/19 8/11	でもとりあえず服に関しては今はﾌﾟﾁﾐｸﾞの春の新作求む
13:27	あすか 11/19 8/11	いや、普段使いしにくいのとか多いやん
13:28	ゆうげん	どれがいいんかわからん
14:15	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞ？
14:39	ゆうげん	そそ
14:40	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞは、春服第2弾が今月末に発表されるから、それ発表された後に全部見てどれがいいか決める予定
15:10	ゆうげん	うむ
15:10	ゆうげん	デニムは欲しいね
15:10	ゆうげん	今わかってるのどれやっけ
15:29	あすか 11/19 8/11	新作デニムあったっけ？
15:42	ゆうげん	出るでしょ
16:15	あすか 11/19 8/11	どーやろなー
16:16	あすか 11/19 8/11	冬の新作でデニム出てたからなぁ
17:05	ゆうげん	また欲しいの教えて
17:26	あすか 11/19 8/11	第2弾発表されたらまた話すーっ
17:51	ゆうげん	おけ
18:02	あすか 11/19 8/11	第1弾もかわいいのあるんやけど第2弾チラ見えしてて第2弾の方が可愛いのありそう
20:11	ゆうげん	チラ見みせて
20:11	ゆうげん	ーー
20:19	あすか 11/19 8/11	[写真]
20:19	あすか 11/19 8/11	[写真]
20:46	ゆうげん	うーーーーん
20:46	ゆうげん	やな
21:07	あすか 11/19 8/11	まだちゃんと見えてないし
21:07	あすか 11/19 8/11	まぁﾊﾟﾊﾟのうーんと私のうーんは違うし
21:07	ゆうげん	いいと思うのあった?
21:09	あすか 11/19 8/11	前半に既にこれは欲しいなってのあるし、後半もありそう
21:14	ゆうげん	あったら全部言っといてね
21:33	ゆうげん	たぶん全部買うから

2023/02/19(日)
08:53	あすか 11/19 8/11	おはよう
08:54	ゆうげん	おはよう
08:55	ゆうげん	昨日くらい暖かかった
10:38	あすか 11/19 8/11	[写真]
10:38	あすか 11/19 8/11	今日雨やけど最高17度ある
10:38	ゆうげん	だいぶぽかってきたな
10:39	ゆうげん	早く春服着たいね
10:43	あすか 11/19 8/11	まぁまだ2月中は寒そう
10:47	ゆうげん	早く花見したい
14:10	ゆうげん	荷物届いた?
16:10	あすか 11/19 8/11	届いてるーっ
16:20	ゆうげん	ベランダスリッパも入れてるで
17:38	あすか 11/19 8/11	見た！ありがとう
17:41	ゆうげん	サイズ会いそう?
17:41	ゆうげん	"1個はベランダ
ほかは屋上ね"
21:01	ゆうげん	予約したよ
21:01	ゆうげん	かに道楽
21:01	ゆうげん	金曜18:30
21:01	ゆうげん	中身はお楽しみ
21:02	あすか 11/19 8/11	18:30……いけるかな、間に合うかな
21:03	ゆうげん	[写真]
21:03	あすか 11/19 8/11	なんか、今回家じゃなくて堺？まで出かけることなってん、何時解散かわからん
21:03	ゆうげん	"いいんちゃう?
18:00に家出ても余裕やから
行けるやろ"
21:04	あすか 11/19 8/11	どーやろ、一人、幼稚園行ってる子も連れていくって言ってたからさ、幼稚園休ませて行くんか、幼稚園終わってから行くんかわからんねんなー
21:04	ゆうげん	18:00前後まで北助松帰ってきてくれたらなんでもいいよ
21:04	あすか 11/19 8/11	終わってからやとしたら15時くらいから行くことなるから何時解散なんやろ
21:05	あすか 11/19 8/11	それができるかわからんのよ、車で行くし
21:05	ゆうげん	20:00予約も空いてるけど
21:05	ゆうげん	遅いやろ
21:08	ゆうげん	早めに車借りて
21:08	ゆうげん	"送ろか?
俺車内で仕事してるし"
21:10	あすか 11/19 8/11	いや、車出せる子いてるから大丈夫
21:10	あすか 11/19 8/11	18:30いけるんかな、わからん
21:10	ゆうげん	どうしたらいい
21:10	あすか 11/19 8/11	20時の方が安全かな、それでも19:30くらいには出なあかんもんな
21:11	あすか 11/19 8/11	時間遅なるけど……
21:11	あすか 11/19 8/11	うーん、、
21:13	あすか 11/19 8/11	18:30にしとくか、、
21:15	ゆうげん	☎ 通話時間 1:07
21:16	ゆうげん	19:00にしたよ
21:18	あすか 11/19 8/11	このメンバーで遊ぶの2回目やからあんま細かいこと聞きづらいねんなー、多分いけると思うけどもし無理なったらごめん、いけるとはおもう
21:19	ゆうげん	"無理って言うのは?
遅くなるのかそもそも行かれへんくなるのか"
21:19	ゆうげん	"行かれへんはアカンで
事前注文やから"
21:20	ゆうげん	1ミリでも行かれへん可能性あるならキャンセルする
21:20	あすか 11/19 8/11	行かれへんくなることはないようにする
21:21	ゆうげん	"さすがにアカンで
金額が金額やし
そんな遠慮するくらいなら最初っから言っといてや
18:30には駅に戻ったかないと行けないって"
21:22	あすか 11/19 8/11	なに遠慮って
21:23	ゆうげん	その遊ぶ人らに
21:23	ゆうげん	最初っから言っといてや
21:23	あすか 11/19 8/11	"行かれへんくなることはないようにする

で解決やのに何でそこに追い打ちでせめてくんのw"
21:23	ゆうげん	"いや
そんなあやふやな感じなのに数万円出せる?"
21:24	あすか 11/19 8/11	"行かれへんくなることはないようにするってあやふやじゃないで、

行けれへんくなることはないようにできると思う

とかならあやふややけど"
21:24	ゆうげん	別に遊ぶのはいいし、ギリギリになるのもいいよ
21:24	ゆうげん	でもさすがに戻ってくるのは確約して
21:25	ゆうげん	"戻ってくる
この一言でいいやん"
21:25	あすか 11/19 8/11	それと同じやん、行かれへんくなることはないようにするってw
21:25	ゆうげん	まあいいや
21:26	あすか 11/19 8/11	カニは別にその日じゃなくてもよかったけど、平日の方が空いてんのかなと思ってその日は？て言っただけ
21:26	ゆうげん	なんで遅れるかもしれんみたいなのがわずかでも含まれてるん
21:26	あすか 11/19 8/11	どこに？w
21:27	ゆうげん	"これやと遅れる可能性も行かれへんくなる可能性も感じる

戻るの一言でいいやん"
21:27	ゆうげん	なんでご飯予約するだけでこんなグダグダなん
21:27	ゆうげん	"時間通りに戻る
これでいいやん"
21:27	あすか 11/19 8/11	自分が勝手に怒ってるだけやんww
21:27	ゆうげん	それなら会うグループに初めから言っとけばいいやん
21:28	あすか 11/19 8/11	"カニ金曜日にするって言ったの、遊ぶ約束した後やしw
それやのにカニ優先で
みんなのこと振り回されへんやん、わからんのかw"
21:29	ゆうげん	"いや
こっちでそう決まったんやから言っとくのが筋やん

それやったらもうキャンセルするで"
21:29	ゆうげん	"そもそも会う時間やってもっと早かったやん

変わったの直前やし"
21:29	あすか 11/19 8/11	とりあえず一番仲いい子にどうなりそうかきいたら5時前後には戻ってると思うって
21:30	あすか 11/19 8/11	"しゃーないやん、誰の家も無理になったんやから

後から予定入れたんはこっちやしw"
21:31	ゆうげん	"いや
金曜ご飯行くってなったのはこっちがさきやん

時間変わったのが後や"
21:31	ゆうげん	とりあえずあんまりグダグダならキャンセルする
21:31	ゆうげん	"行くなら行くでいいやん
また今度ならまた今度"
21:31	あすか 11/19 8/11	その前に会う約束してたから後はこっちやで
21:32	あすか 11/19 8/11	グダグダせんて、5時前後には戻る
21:33	ゆうげん	ならそれでいい

2023/02/20(月)
08:02	あすか 11/19 8/11	おはよう
08:02	あすか 11/19 8/11	Amazonでカラコン買ってもいいですか
08:03	ゆうげん	いいよ
08:03	あすか 11/19 8/11	ありがとう
08:04	ゆうげん	メルカリでやすいのない?
08:05	あすか 11/19 8/11	私目悪いし左右違うから見つけるのムズい
08:06	ゆうげん	わかっts
08:06	ゆうげん	た
08:06	あすか 11/19 8/11	ごめん
08:07	あすか 11/19 8/11	あ、今Amazonのカートに入ってるのって削除していいやつ？
08:07	ゆうげん	いいよ
08:07	あすか 11/19 8/11	おけです
08:09	あすか 11/19 8/11	[写真]
08:09	あすか 11/19 8/11	これはチェックいらんのやったっけ？
08:09	あすか 11/19 8/11	[写真]
08:10	あすか 11/19 8/11	あと、ギフトカード使われてこうなってるけどこれで注文確定していい？
08:10	ゆうげん	ぎふと?
08:10	あすか 11/19 8/11	前話し聞いた時にもらったやつ？
08:10	ゆうげん	おけ
08:10	あすか 11/19 8/11	じゃあこれで注文確定します
08:10	ゆうげん	うい
08:11	あすか 11/19 8/11	これはチェックいらん？
08:14	ゆうげん	いらん
10:49	ゆうげん	カニやけど
10:49	ゆうげん	一応カニ味噌は確定で入ってる
11:00	あすか 11/19 8/11	それは嬉しいありがとう
11:01	あすか 11/19 8/11	[写真]
11:01	あすか 11/19 8/11	[写真]
11:01	あすか 11/19 8/11	これまたコンビニとか行かなあかんやつちゃん
12:00	ゆうげん	あれま
12:01	ゆうげん	クレジットにしたつもりやったけど
12:01	ゆうげん	まあいいや
12:47	あすか 11/19 8/11	保険の17万とかどーしたらいーの
13:14	ゆうげん	俺が帰る時に下ろして
13:14	ゆうげん	金曜にでも振り込む
13:14	ゆうげん	ちゃうわ
13:14	ゆうげん	払う
13:15	あすか 11/19 8/11	どっから下ろすん？
13:28	ゆうげん	ろうきん
13:29	ゆうげん	いや
13:29	ゆうげん	UFJかな
14:25	あすか 11/19 8/11	え、この保険UFJなん？
16:08	ゆうげん	いや下ろす元
17:12	あすか 11/19 8/11	それはわかってるけど
17:12	あすか 11/19 8/11	下ろすのUFJからにするん？UFJって？私が管理してるやつ？
17:12	ゆうげん	いや俺の
17:13	ゆうげん	"今UFJに65
労金に100入ってるから"
17:13	あすか 11/19 8/11	ゆーくんのに65あるんか、17もあるんかなって思った
17:13	ゆうげん	一応引き落としにも耐えれるように持ってる
17:14	あすか 11/19 8/11	電気は今回から口座引き落としかなんかになってるんかな？
17:14	ゆうげん	"保険と外交で120くらいやから
35-40は残るんちゃう"
17:14	ゆうげん	電気はまだなんもしてない
17:14	あすか 11/19 8/11	ガスは払い込みのハガキ届いてたけど
17:14	ゆうげん	やったっけ
17:14	ゆうげん	覚えてない
17:14	あすか 11/19 8/11	これ、保険とガス
17:15	あすか 11/19 8/11	電気はまだ何も届いてなかった
17:15	ゆうげん	ガス安いな
17:16	あすか 11/19 8/11	つい最近払った気がするのにもうハガキ入っててびびった
17:29	ゆうげん	あっという間やね
17:31	ゆうげん	俺なんか税金と固定費で16万くらい飛んでて禿げそう
17:31	ゆうげん	まじで
17:52	あすか 11/19 8/11	まだまだこれからお金かかると思うとやべぇなぁ
17:52	あすか 11/19 8/11	家族増えた分かかるしなぁ
17:52	あすか 11/19 8/11	学校とか行きだしたらやりたいことも出てくるやろし子どもら
17:58	ゆうげん	早く給料上がってくれ
19:03	ゆうげん	頑張るしかない
19:08	ゆうげん	カニ食う時
19:08	ゆうげん	お酒飲めないの辛い
19:08	ゆうげん	あすかは飲んでいいよ
19:19	ゆうげん	24日どんな格好で行く??
20:04	あすか 11/19 8/11	私最近別に飲みたい欲ないから大丈夫
20:04	あすか 11/19 8/11	24日は出かけ先が子どもの遊び場やから、ユニクロのブラウンパンツにベージュに赤い文字？のトレーナー？かな
20:04	あすか 11/19 8/11	さっき中西さんから電話あって
20:05	あすか 11/19 8/11	現場監督ね
20:05	ゆうげん	うむ
20:05	あすか 11/19 8/11	洗面の横のやつとかその他もろもろ確認も含めて松本さんと中西さんが一緒に来たいらしいねんけど
20:05	ゆうげん	うい
20:05	あすか 11/19 8/11	最短24日の朝10:00頃らしいねん
20:06	ゆうげん	うむ
20:06	あすか 11/19 8/11	私もう出かけてるか、出かける直前とかやから
20:06	あすか 11/19 8/11	夫が対応できるか聞いて返事しますって言ったんやけど
20:06	あすか 11/19 8/11	どーやろ
20:06	ゆうげん	俺もずっと対応できるかわからんで
20:06	あすか 11/19 8/11	厳しそうやったら他の日でも大丈夫って言ってたけど
20:06	あすか 11/19 8/11	どーする
20:07	ゆうげん	他の日はいつなん
20:07	あすか 11/19 8/11	今24日しかわからん
20:07	あすか 11/19 8/11	その日私が出かけてて夫がおるけど対応できるかわからんから確認して松本さんに返事しますって言った
20:07	ゆうげん	ずっとは出来へんで
20:08	ゆうげん	今のとこスケジュールはないけど
20:08	あすか 11/19 8/11	じゃあ別日にしとく？
20:08	ゆうげん	別日の候補聞いといて

2023/02/21(火)
09:52	ゆうげん	おはよう
10:23	あすか 11/19 8/11	おはよう
12:30	ゆうげん	明日23:00前後に着くね
12:30	ゆうげん	ご飯はあってもなくても大丈夫よ
12:30	ゆうげん	寝てていいよ
12:31	ゆうげん	明日は何する?
12:31	ゆうげん	公園行きたいなぁ
12:37	ゆうげん	あと次の排卵日はいつ??
13:31	あすか 11/19 8/11	了解です
13:32	あすか 11/19 8/11	わかんないなぁ、生理きてない
13:57	ゆうげん	今血は出てる?
17:00	ゆうげん	まあ
17:00	ゆうげん	子どももそうやし
17:00	ゆうげん	シンプルにしたい
20:45	あすか 11/19 8/11	ううん、前回バイバイした日からずっと出血はないし生理も来てない
20:54	ゆうげん	不安やね
20:54	ゆうげん	病院行った?

2023/02/22(水)
07:30	あすか 11/19 8/11	病院行ってない
07:30	あすか 11/19 8/11	そして生理きたっぽい
07:36	ゆうげん	きたか
07:49	ゆうげん	よかったけど残念
10:06	あすか 11/19 8/11	最近の情緒と爆食具合で生理来そうな気がするなーとかは思っててんけど
10:07	あすか 11/19 8/11	昨日朝ちょっとお腹痛かったからきたかな？ておもったら来てなくて、今朝もお腹痛かったからきてるかなって思ったら来てた
10:08	ゆうげん	そんなに食べてたのか
10:08	あすか 11/19 8/11	なんかずーっと食べてたしおなかいっぱいにならんかった
10:10	ゆうげん	"ふむ
とりあえず無理せずね"
17:42	あすか 11/19 8/11	ほい
19:08	ゆうげん	21:30に新大阪
19:08	ゆうげん	23:00前には家着くね
19:13	ゆうげん	とりあえずチューしたい
20:26	あすか 11/19 8/11	気をつけてね
20:27	あすか 11/19 8/11	まずお風呂だね
21:45	ゆうげん	さきちゅ
21:53	ゆうげん	もう南海
21:53	ゆうげん	10:30くらいt
22:15	あすか 11/19 8/11	ＮＯ
22:15	あすか 11/19 8/11	おけ
22:28	ゆうげん	北助松
22:28	ゆうげん	ついた
22:34	ゆうげん	トイレよってた
22:34	ゆうげん	むかう

2023/02/23(木)
16:52	あすか 11/19 8/11	https://item.rakuten.co.jp/kyarahouse/7088024/

2023/02/24(金)
13:34	あすか 11/19 8/11	[写真]
13:34	あすか 11/19 8/11	1人だけ汗やばい
13:41	ゆうげん	びちゃびちゃやん
13:46	ゆうげん	楽しそうでよかった

2023/02/26(日)
10:48	あすか 11/19 8/11	https://item.rakuten.co.jp/emoorbaby/ko-ta-0013/?iasid=07rpp_10097___e0-ld7b8kvu-7y-8e5f643e-c260-440d-a1ae-09ec991df3ab
10:48	あすか 11/19 8/11	https://item.rakuten.co.jp/hakusan/tom0947/
10:48	あすか 11/19 8/11	https://item.rakuten.co.jp/hakusan/tom0844/
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
18:32	あすか 11/19 8/11	[写真]
18:32	あすか 11/19 8/11	[写真]
20:05	ゆうげん	IKEAのランプってどれや
20:06	ゆうげん	スツールは1つでいいの?
20:08	あすか 11/19 8/11	椅子？
20:09	あすか 11/19 8/11	この2つが可愛いなと思ってる
20:09	あすか 11/19 8/11	[写真]
20:09	あすか 11/19 8/11	[写真]
20:10	ゆうげん	"そう
椅子"
20:11	あすか 11/19 8/11	"理想は

子ども部屋2こ
子ども部屋の隣1こ
寝室1こ

やけど、

とりあえず2こでも"
20:12	あすか 11/19 8/11	ナギの部屋に置く机はもう1回探してみてるけどあれが1番良さげにみてる
20:12	あすか 11/19 8/11	これ
20:12	あすか 11/19 8/11	なんか、白っぽい色があって折りたたみで…いいの知らん？
20:16	ゆうげん	計4こか
20:16	ゆうげん	椅子は折り畳めなくてもいいと思う
20:17	あすか 11/19 8/11	椅子はさっき送ったやつがかわいいなぁとは思ってる
20:17	ゆうげん	[写真]
20:17	ゆうげん	どっち
20:17	あすか 11/19 8/11	机は折りたたみできるのがいいんよな、机畳んで広々遊べるようにもしたいから
20:17	あすか 11/19 8/11	それは任せる
20:19	ゆうげん	下の木目の方が可愛いな
20:20	ゆうげん	折りたたみは極端にダサくなるから
20:20	ゆうげん	足外したりする解体するやつとかの方がいい
20:28	ゆうげん	"スツールとりあえず3つ
寝室は後回しで買う"
20:35	あすか 11/19 8/11	https://item.rakuten.co.jp/lacerise/fnt-11066/
20:36	ゆうげん	うーむ
20:50	ゆうげん	時計ってどんなの?
20:52	あすか 11/19 8/11	時計はきめてない
20:53	ゆうげん	[写真]
20:54	ゆうげん	こんなのは?
20:54	あすか 11/19 8/11	色味が思い描いてるのと違う
20:56	ゆうげん	ロウヤはないね
20:56	ゆうげん	IKEAは?
21:02	ゆうげん	[写真]
21:02	ゆうげん	スツールかった
21:02	ゆうげん	棚はお父さんとかに連れていってもらったって
21:02	ゆうげん	お店で買って欲しい
21:04	あすか 11/19 8/11	IKEAなさげ
21:09	ゆうげん	机のイメージくれ
21:22	あすか 11/19 8/11	白っぽいの
21:22	あすか 11/19 8/11	こんな感じか
21:22	あすか 11/19 8/11	こんな感じ
21:56	ゆうげん	サイズは?
22:10	ゆうげん	あとキッズルームのラグ
22:44	ゆうげん	lowyaのキャビネット
22:45	ゆうげん	組み立ておにむずらしい
23:17	あすか 11/19 8/11	？
23:17	あすか 11/19 8/11	"サイズは…小さめ
あんま大きいのはいらんけどお絵描きとかも余裕でできるくらいはほしい"
23:48	ゆうげん	うむ
23:48	ゆうげん	見つからん

2023/02/27(月)
11:57	あすか 11/19 8/11	よねぇ
12:16	あすか 11/19 8/11	寝室の布団の横にポンっておいてた封筒知りませんか
12:21	あすか 11/19 8/11	チラシとかと一緒においてたやつ
12:21	あすか 11/19 8/11	どっかに片づけたり捨てたりした？
12:26	あすか 11/19 8/11	私そこから移動させた記憶ないから何か触った記憶あったら教えて
12:29	あすか 11/19 8/11	1階の廊下のクローゼットの中にはいってたわ
12:29	あすか 11/19 8/11	もういける
12:55	ゆうげん	ああごめん
12:55	ゆうげん	だいたいクローゼットにあると思う
12:57	あすか 11/19 8/11	明日なぎ歯科検診と身体測定
12:57	あすか 11/19 8/11	その案内がどこ行ったかわからんくなってて
12:58	あすか 11/19 8/11	でも見つかったー
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	新作で気になるのこちら
13:08	あすか 11/19 8/11	今度帰ってくるのは11.12？
13:10	ゆうげん	いや
13:10	ゆうげん	家具の組み立てで今週も帰りたいと思ってる
13:11	あすか 11/19 8/11	あ、家具が届くんか、
13:11	ゆうげん	総額は?
13:11	あすか 11/19 8/11	家具いつ？
13:11	ゆうげん	そそ
13:11	あすか 11/19 8/11	わからん、多分発売開始3/1
13:11	ゆうげん	まだ買ってないけど今週平日中やよ思う
13:11	あすか 11/19 8/11	そーなのか
13:13	ゆうげん	今日の夜
13:13	ゆうげん	IKEA頼むから
13:13	ゆうげん	電話して欲しい
13:13	あすか 11/19 8/11	わかった
13:13	あすか 11/19 8/11	なぎ寝たら言う
13:13	ゆうげん	あと
13:13	ゆうげん	屋上の椅子とか中に入れてて欲しい
13:13	あすか 11/19 8/11	外にあるんか
13:13	あすか 11/19 8/11	わかった
13:14	ゆうげん	その椅子の折りたたみ時のサイズも計って欲しい
13:14	ゆうげん	一応折りたたんでるけど置きっぱや
14:03	あすか 11/19 8/11	[写真]
14:03	あすか 11/19 8/11	[写真]
14:03	あすか 11/19 8/11	100はない
14:46	ゆうげん	ありがとう
14:46	ゆうげん	野外倉庫は80cmじゃ足らんな
14:51	あすか 11/19 8/11	ｼﾞｬﾝｸﾞﾙｼﾞﾑどこにおこ
16:20	ゆうげん	なんかこう
16:20	ゆうげん	壁掛けしたい
16:20	ゆうげん	遊具とかそういうの
16:54	あすか 11/19 8/11	壁掛け…どうやって？
16:54	あすか 11/19 8/11	[写真]
16:55	あすか 11/19 8/11	これ第1弾でもう売ってるやつやった
16:55	あすか 11/19 8/11	定価6,710
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	[写真]
16:57	あすか 11/19 8/11	早速着てみた
18:19	ゆうげん	しばらく着れそうやね
18:19	ゆうげん	全部で23000円くらいか
18:20	ゆうげん	特別に全部買ったるわ
18:44	ゆうげん	せっかくやしな
18:58	あすか 11/19 8/11	どーやろ
18:58	あすか 11/19 8/11	まじ？嬉しすぎー
19:06	ゆうげん	コレクションはこれで全部?
19:09	あすか 11/19 8/11	んー、多分！
19:10	あすか 11/19 8/11	今日は女の子のワンピース発表あった
19:10	あすか 11/19 8/11	どこで最後かわからん
19:11	ゆうげん	とりあえずよっつね
19:11	ゆうげん	厳選してちょ
19:14	あすか 11/19 8/11	多分3/1が発売やから11.12間に合うね
19:14	ゆうげん	うむ
19:20	ゆうげん	11,12
19:20	ゆうげん	いい服着てや
19:20	ゆうげん	オシャレアスカみたい
19:21	あすか 11/19 8/11	BBQは服装よく考えないと臭いも汚れもやばそ
19:21	あすか 11/19 8/11	ハーベストは考える
19:23	ゆうげん	BBQはラフに行こう
19:23	ゆうげん	スウェット
22:06	ゆうげん	電話いつでも行けるよ
22:49	ゆうげん	ホビールームを
22:49	ゆうげん	入口から真っ直ぐ見て写真取ってもらっていい?
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	[写真]
22:54	あすか 11/19 8/11	どこのこと？？
22:56	ゆうげん	えーっと
22:57	ゆうげん	カーテンの間の距離と
22:57	ゆうげん	カーテンまでの高さ知りたい
22:57	あすか 11/19 8/11	……
22:57	ゆうげん	?
22:57	あすか 11/19 8/11	めんどっち
22:57	あすか 11/19 8/11	🤦🏼
22:57	ゆうげん	頼む
22:57	あすか 11/19 8/11	いややるけどね、やるけど
22:57	あすか 11/19 8/11	🤦🏼
22:59	ゆうげん	あと
22:59	ゆうげん	屋上入口手前の扉から手すりまでの距離も
22:59	あすか 11/19 8/11	……
23:00	ゆうげん	たのむ
23:01	あすか 11/19 8/11	カーテンとかカーテンの間
23:01	あすか 11/19 8/11	どっからはかんの
23:01	ゆうげん	屋上入口部分にも靴入れ買おうかなと思ってる
23:01	ゆうげん	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	どっち
23:01	あすか 11/19 8/11	かーてんすたーと？
23:01	ゆうげん	ひだり
23:02	あすか 11/19 8/11	おおよそ
23:02	あすか 11/19 8/11	182せんち
23:03	あすか 11/19 8/11	右の写真のとこスタートやとおおよそ200
23:04	あすか 11/19 8/11	床からカーテンまではおおよそ95
23:04	あすか 11/19 8/11	どんな
23:06	ゆうげん	そんなにあるのか
23:06	あすか 11/19 8/11	屋上入口部分70あるかないか
23:07	あすか 11/19 8/11	全部まじおおよそな！1人やと１回区切って計らなあかんくて正確なんは無理やった
23:07	ゆうげん	おおよそ?
23:07	あすか 11/19 8/11	屋上のとこも敷物とかｼﾞｬﾝｸﾞﾙｼﾞﾑで測りづらくてわからん
23:07	あすか 11/19 8/11	およそ
23:07	ゆうげん	[写真]
23:07	ゆうげん	まあ大体でいいよ
23:08	ゆうげん	いかが
23:08	ゆうげん	ここにサンダル入れたり
23:08	ゆうげん	する
23:08	あすか 11/19 8/11	何？靴箱？
23:09	ゆうげん	靴箱件入れ物入れ
23:09	ゆうげん	[写真]
23:09	あすか 11/19 8/11	いいんじゃない？奥行どんなもんか知らんし置いたらどれほど圧迫感あるかは想像つかんけど
23:09	ゆうげん	ちなみに横幅70で
23:09	ゆうげん	奥行どれくらい余裕ある?
23:10	ゆうげん	扉まで
23:10	あすか 11/19 8/11	そこ測るん……
23:10	ゆうげん	これは奥行37
23:13	あすか 11/19 8/11	[写真]
23:13	あすか 11/19 8/11	約48.5
23:13	ゆうげん	ライトまでの高さは?
23:13	ゆうげん	スイッチ
23:13	あすか 11/19 8/11	そこそこ圧迫感出て扉開け閉めすると屋上出入口にかかりそうな感じはするけど
23:14	あすか 11/19 8/11	(╬°▽°)
23:14	ゆうげん	あと反対側も一応採寸
23:14	あすか 11/19 8/11	[写真]
23:14	あすか 11/19 8/11	(╬°▽°)
23:18	ゆうげん	どう
23:18	あすか 11/19 8/11	反対側ってなに
23:18	あすか 11/19 8/11	ほぼ一緒なんじゃないん
23:18	ゆうげん	はかって
23:18	あすか 11/19 8/11	一旦座ったのにまた行かなあかんからめんどくていまやっとうごいたまって
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:24	あすか 11/19 8/11	[写真]
23:25	ゆうげん	[写真]
23:25	あすか 11/19 8/11	(╬°▽°)
23:29	あすか 11/19 8/11	[写真]
23:29	あすか 11/19 8/11	こっち側は階段上がってきて正面やし絶対なんも置かん方がいいで
23:30	ゆうげん	ありがとう
23:30	あすか 11/19 8/11	きいてる？(╬°▽°)
23:32	ゆうげん	聞いてるよ
23:32	ゆうげん	とりあえず今椅子置いてる方に置こうかな
23:32	ゆうげん	デザインとかはあれでいい?
23:32	あすか 11/19 8/11	それは絶対そう
23:32	あすか 11/19 8/11	うん
23:33	ゆうげん	高さは96cmやから
23:33	ゆうげん	スイッチにはかからんと思う
23:34	あすか 11/19 8/11	おけ
23:35	ゆうげん	[写真]
23:35	ゆうげん	ちなみに床の切り替えどのへん?
23:39	ゆうげん	とりあえずシューズラック買って
23:39	ゆうげん	たぶん全部で引き落とし15万くらいやな
23:39	ゆうげん	まあ行けるやろ
23:41	あすか 11/19 8/11	全部って？
23:42	あすか 11/19 8/11	もーーーーーーーーーーーーーーー
23:43	あすか 11/19 8/11	[写真]
23:45	あすか 11/19 8/11	"私的に欲しいのは、

・子ども部屋②に置く棚(ニトリ)

・IKEAランプ

・ソファーに置くクッション

・リビングソファー前ラグ

・ナギの部屋の机"
23:47	ゆうげん	[写真]
23:50	あすか 11/19 8/11	なに……
23:55	ゆうげん	幅
23:55	あすか 11/19 8/11	見切りからカーテンですか？
23:56	ゆうげん	はい
23:58	あすか 11/19 8/11	測るのムズすぎてわからんけど多分40cmちょっと40~44の間くらい
23:59	ゆうげん	ありがとう

2023/02/28(火)
00:13	ゆうげん	IKEAだけ
00:13	ゆうげん	頼んで寝たい
00:23	あすか 11/19 8/11	IKEAは何買う？
00:30	ゆうげん	とりまこの辺
00:30	ゆうげん	もっと詳しく
00:35	あすか 11/19 8/11	？
00:35	ゆうげん	商品情報を
00:35	あすか 11/19 8/11	全部伝えてるor一緒に見たはず
00:36	あすか 11/19 8/11	[写真]
00:36	あすか 11/19 8/11	[写真]
00:36	ゆうげん	もう一度お願い
00:37	あすか 11/19 8/11	スクエア
00:38	あすか 11/19 8/11	クッション
00:38	あすか 11/19 8/11	リビングのラグはどんなん見てたか忘れた
00:41	ゆうげん	テーブル気に食わん
02:15	あすか 11/19 8/11	じゃあ探してよー
02:15	あすか 11/19 8/11	こども部屋くらい自由にさせてよー
02:19	あすか 11/19 8/11	https://item.rakuten.co.jp/ordy/vt4090/
02:20	あすか 11/19 8/11	https://item.rakuten.co.jp/lacerise/int-11020/
02:25	ゆうげん	明日見てみる
02:25	ゆうげん	もう頭動かん
02:26	あすか 11/19 8/11	白 折りたたみ
03:26	ゆうげん	[写真]
03:26	ゆうげん	[写真]
08:10	ゆうげん	おは(*´-`)
08:31	ゆうげん	屋上の椅子の横幅わかる?
09:03	ゆうげん	ランプどっちがいい?
10:00	あすか 11/19 8/11	白じゃねぇなぁ
10:01	あすか 11/19 8/11	"最終はどちらも

ひとまずは……わからん"
10:01	あすか 11/19 8/11	バタバタしてるからまって
10:49	ゆうげん	あい
17:18	あすか 11/19 8/11	約40cm
17:32	ゆうげん	ありがとう
18:49	あすか 11/19 8/11	"ナギ身長93.5
体重13.5"
18:59	ゆうげん	おおおきいい
18:59	ゆうげん	めっちゃデカなったな
18:59	ゆうげん	もう100cm
18:59	ゆうげん	体重もしっかり
18:59	ゆうげん	でかい
20:03	ゆうげん	今週末色々持って帰らないと
20:29	ゆうげん	そして
20:29	ゆうげん	明日めっちゃ荷物届くで
21:03	あすか 11/19 8/11	何時頃？
21:03	あすか 11/19 8/11	明日午前中法務局行く予定

2023/03/01(水)
08:14	ゆうげん	わからん
08:14	ゆうげん	ありがとう
08:57	あすか 11/19 8/11	領収書的なのはそっちあった？
09:46	ゆうげん	☎ 通話時間 1:00
09:48	ゆうげん	"連絡先:0570064373
内容:名前クニマツユウカイの所持するクレジットカードがまた止められているため電話をして欲しい
08089342412まで電話して欲しい
旦那は携帯壊れていてかけられないので会社の携帯で受電する"
09:49	ゆうげん	止められた原因は家具通販サイトのLOWYAで連続でカードを切ったからだと思う
09:50	ゆうげん	"19921102生まれ
登録電話番号は
08089342412 or 08014914175"
10:11	あすか 11/19 8/11	あっちから電話かけてもらうっていう、そういう対応はしてないからフリーダイヤルじゃない番号伝えるからそれでかけてきてほしいやってさ
10:11	あすか 11/19 8/11	06 7635 2677
10:48	ゆうげん	かかんないから言ってるんやけどな
10:48	ゆうげん	なんなんマジで
10:50	ゆうげん	電話かけても応答しなかったからかけ直してって
10:50	ゆうげん	言って
10:53	あすか 11/19 8/11	だれに？
10:59	ゆうげん	"向こうの担当に
カードが使えないので困っていますって
携帯壊れてるので電話してください
前は止まっていた時に連絡もらって解決出来ましたって"
10:59	あすか 11/19 8/11	今外やからちょっと今すぐは難しい
11:00	ゆうげん	1分も取れない?
11:01	あすか 11/19 8/11	どこにかけるん
11:02	あすか 11/19 8/11	さっきのとこにかけるん？
11:21	ゆうげん	同じ番号
11:21	ゆうげん	さっきの
11:45	あすか 11/19 8/11	この番号にはかけたけど応答なかったって言ったらいいの？
11:45	あすか 11/19 8/11	こんな番号で応答ないことあるん？
12:13	あすか 11/19 8/11	今家帰ってきたけどどーなってる？
12:39	ゆうげん	おれにはなんもかかちぇない
12:39	ゆうげん	かかってない
12:39	ゆうげん	とりあえず困ってるから電話して欲しいって伝えて
12:39	ゆうげん	無理なら明日自分でする
12:39	ゆうげん	あとプチミグ買うなら早めに寝
12:39	ゆうげん	ね
12:42	ゆうげん	全部3-4yearsで買お
13:10	あすか 11/19 8/11	ﾌﾟﾁﾐｸﾞ私がやっていいの？支払い方法どーする？
13:54	ゆうげん	前カード教えたやろ
14:46	あすか 11/19 8/11	止まってるんじゃないん
14:57	ゆうげん	ああ
14:57	ゆうげん	めんどいなぁ
15:00	あすか 11/19 8/11	どのカードが止まってるんかしらんけど、カードは止まってるっていうからまだ注文してない
15:03	あすか 11/19 8/11	"今もう1回さっきの番号に電話したんやけど、

クレジットカードの会社からゆーくんの携帯に掛けてもらうのはやっぱり無理みたい。まずゆーくんからの問い合わせがあって…やったらクレジットカード会社からかけ直すことはできるみたいなんやけど、私からの問い合わせでゆーくんに繋がるように電話するのは無理やねんて"
15:04	あすか 11/19 8/11	"だからもう1回

06 7635 2677

にご主人様から問い合わせしてもらってください

だとよ"
16:00	ゆうげん	かからんって言ってんのに
16:00	ゆうげん	ならあすかが代理で言ってよ
16:01	ゆうげん	"俺の個人情報全部伝えて
昨日の段階でカード止まってるから内容確認して欲しい
LOWYAの決済が固まってるので直して欲しいって"
16:26	あすか 11/19 8/11	何でかからんの？
16:26	あすか 11/19 8/11	どのカードなん？
16:28	あすか 11/19 8/11	毎回どちらのカードですかって聞かれるけど答えられへん
16:35	あすか 11/19 8/11	この後ナギお風呂入れて早く寝かせるからバタバタする
16:35	あすか 11/19 8/11	できたら早めに返事ちょーだい
16:49	ゆうげん	ポケットカード
16:50	あすか 11/19 8/11	ポケットカードって答えたらいいの？
16:50	あすか 11/19 8/11	前教えてもらったカードなん？
17:09	あすか 11/19 8/11	もうお風呂連れてってここからはバタバタするからもう1回電話したんやけど
17:12	あすか 11/19 8/11	"初めと同じこと伝えたらやっぱりできひん(向こうから私が伝える番号にかけるってことはできない)って言われて、じゃあ今私が全部情報伝えたら解除？できるんですか？てきいたら、インターネットでの買い物ができひんとなるとセキュリティ上の問題やからそれもやはりご本人様とのやりとりでないと…って。
私は何も出来ないらしい…"
17:13	あすか 11/19 8/11	"フリーダイヤル(0120)以外の番号は

0570064373

か

06 7635 2677

で、この3つの番号が全ての番号になるから、申し訳ないけどもう一度かけてと。"
17:14	あすか 11/19 8/11	クレジットカードは本人しかどーにも出来ひんぽいね、ごめんね
18:26	ゆうげん	いや
18:26	ゆうげん	ありがとう
18:26	ゆうげん	何回も電話してくれて
18:26	ゆうげん	一応今はlowya以外は行けるっぽいから
18:27	ゆうげん	プチミグ行けると思う
20:16	あすか 11/19 8/11	あれこれ片付けてﾌﾟﾗｺﾞﾐ出して落ち着いたー
20:16	あすか 11/19 8/11	今からぷちみぐやってみる
20:17	ゆうげん	うい
20:38	あすか 11/19 8/11	こっちに届くようにしていけるん？
20:54	あすか 11/19 8/11	[写真]
20:54	あすか 11/19 8/11	[写真]
20:54	あすか 11/19 8/11	[写真]
20:54	あすか 11/19 8/11	いけた
20:57	ゆうげん	いけるで
20:57	ゆうげん	言うてやすいな
20:57	ゆうげん	さすがアンバサダー
20:59	あすか 11/19 8/11	ぷちみぐアンバサダー3ヶ月間だけやけど、そのあとチームプチミグとして残してくれてクーポンも引き続き…とか嬉しすぎ！アンバサダーの時みたいに隔週1投稿とかの縛りもないし
21:00	ゆうげん	言うて全部プチミグになるから自動的に投稿やけどな
21:48	あすか 11/19 8/11	でも自分のタイミングでできるしね、気持ちが楽
23:57	ゆうげん	ふむ

2023/03/02(木)
01:11	あすか 11/19 8/11	今日は
01:12	あすか 11/19 8/11	丸い椅子とLOWYAの家具6つくらいと石3箱受け取りました
01:13	あすか 11/19 8/11	[写真]
01:13	あすか 11/19 8/11	[写真]
01:13	あすか 11/19 8/11	[写真]
01:13	あすか 11/19 8/11	[写真]
01:13	あすか 11/19 8/11	[写真]
01:13	あすか 11/19 8/11	[写真]
02:01	ゆうげん	椅子どう?
02:02	ゆうげん	"可愛いね
こんなネクタイというかスカーフあったっけ"
02:09	ゆうげん	中途半端に先に寝ちゃった
09:06	あすか 11/19 8/11	かわいい
09:06	あすか 11/19 8/11	"1月に頼んでたやつ届いた

今ambassadorしてるｼｮｯﾌﾟの韓国服"
09:47	ゆうげん	模様もっとバラけて欲しかった
11:07	あすか 11/19 8/11	？
12:05	ゆうげん	椅子ね
12:05	ゆうげん	木目が似てる
12:57	あすか 11/19 8/11	[写真]
12:58	あすか 11/19 8/11	かな？結構違う気もする
14:06	ゆうげん	まあ可愛くてよかった
17:03	ゆうげん	あ
17:03	ゆうげん	床は?
19:21	あすか 11/19 8/11	ヘリンボーン？
19:22	あすか 11/19 8/11	床よりニトリの棚とナギの部屋の机の方が優先度高いなぁ
19:23	ゆうげん	そのへんも全部揃えるから
19:23	ゆうげん	きちんとこれって決めたい
21:51	あすか 11/19 8/11	ニトリの棚は私的には決まってて
21:52	あすか 11/19 8/11	ナギの部屋の机も候補は出してるからなあ、、
22:02	ゆうげん	床は
23:22	あすか 11/19 8/11	床はいい

2023/03/03(金)
08:15	ゆうげん	わかった
08:36	あすか 11/19 8/11	おはよう
09:53	ゆうげん	おはよ
09:53	ゆうげん	今日中にニトリ買お
09:53	ゆうげん	あとIKEA
09:53	ゆうげん	間に合わなくなる
09:53	ゆうげん	あと明日はずっと家具作ってるわ
10:01	あすか 11/19 8/11	IKEAもまだやったんか
10:01	あすか 11/19 8/11	なんかまたさっき家具？届いた
10:06	あすか 11/19 8/11	ハンモックってかいてるわ
10:39	ゆうげん	そそ
10:39	ゆうげん	ポイントで買った
12:48	あすか 11/19 8/11	[写真]
12:48	あすか 11/19 8/11	[写真]
12:48	あすか 11/19 8/11	わーい
12:48	あすか 11/19 8/11	ﾐﾓｻﾞすてき
12:48	あすか 11/19 8/11	明日朝帰ってくるんやんな？
12:49	ゆうげん	これも届いたのね
12:49	ゆうげん	そ
12:49	ゆうげん	あしたのあさ
12:50	ゆうげん	明日えちしよ
14:18	あすか 11/19 8/11	[動画]
14:30	ゆうげん	ええやん
15:39	あすか 11/19 8/11	かわいい
17:44	ゆうげん	質感とかどう?
17:44	ゆうげん	無視やん

2023/03/04(土)
07:10	ゆうげん	なんば
07:10	ゆうげん	電車
07:46	あすか 11/19 8/11	昨日寝落ちしたー
07:46	あすか 11/19 8/11	おはよう
07:49	ゆうげん	おはよう
07:49	ゆうげん	周りで電動ドライバー持ってる人いない?
07:49	ゆうげん	持ってくるの忘れた
07:50	あすか 11/19 8/11	電動…わからん
07:51	あすか 11/19 8/11	これ返事なかったけどどやったん？？
07:51	ゆうげん	あ
07:51	ゆうげん	あったよ
07:51	ゆうげん	聞いてみて欲しい
07:51	ゆうげん	家具作れない

2023/03/05(日)
20:10	ゆうげん	難波着いたよ
20:10	ゆうげん	踊り場なんか欲しいなぁ
20:22	あすか 11/19 8/11	気をつけてね
20:22	あすか 11/19 8/11	飾り程度がいいなぁ
20:22	ゆうげん	なんか
20:22	ゆうげん	宙に浮く本棚欲しい
20:33	あすか 11/19 8/11	宙に浮く棚……？？？
20:36	ゆうげん	ボックスで
20:37	ゆうげん	めっちゃ大体やけど
20:38	ゆうげん	[写真]
20:38	ゆうげん	[写真]
20:38	ゆうげん	[写真]
20:38	ゆうげん	[写真]
20:38	ゆうげん	イメージね
21:09	ゆうげん	机も
21:09	ゆうげん	買お
21:09	ゆうげん	今日中に選ぼう
21:10	ゆうげん	ニトリ
21:10	ゆうげん	来週中にかいにいってや
22:05	ゆうげん	土曜の朝7:00
22:05	ゆうげん	花市行くけど
22:05	ゆうげん	くる?
22:05	ゆうげん	母と
22:05	ゆうげん	ドライフラワー見てくる
22:17	ゆうげん	あと
22:18	ゆうげん	寝室のすのこ変えたい
22:24	ゆうげん	寝室のすのこの横幅いくつやっけ
22:27	ゆうげん	調べたらあったわ
22:37	ゆうげん	あと寝室にホビールームと同じようなキャビネットほしい
22:38	ゆうげん	[写真]
22:38	ゆうげん	どう
22:40	ゆうげん	できた状態で届く
22:50	ゆうげん	これ元値50000
22:55	ゆうげん	[写真]
22:55	ゆうげん	どうこれ
22:55	ゆうげん	シンプル
22:55	ゆうげん	[写真]
22:56	ゆうげん	布団は使い回し
22:56	ゆうげん	すのこは誰かお泊まり用に

2023/03/06(月)
00:04	ゆうげん	おkならくよ
00:04	ゆうげん	買うよ
07:04	ゆうげん	おはよう
07:58	あすか 11/19 8/11	寝てた
07:59	あすか 11/19 8/11	こういうのって壁穴あけんるんじゃない？
08:00	あすか 11/19 8/11	ニトリいけそうやったら行くけど…誰かしらに車だしてもらわなあかんから…いけそうやったら、ね
08:01	あすか 11/19 8/11	机は私的にはもう候補だしてるからわからん、、
08:01	あすか 11/19 8/11	土曜の朝7時って、11日の？
08:01	ゆうげん	うん
08:02	あすか 11/19 8/11	"寝室に関しては、私は子どもら一緒に寝ること考えたら極力低くしたいってのはある、
落ちて頭うつとかよくあるから"
08:02	あすか 11/19 8/11	寝室のイメージもまだ考えきれてないから……うーん…
08:03	ゆうげん	ラタン買ったわ
08:03	あすか 11/19 8/11	どれに対してのうん？
08:03	あすか 11/19 8/11	え…
08:03	ゆうげん	もう優柔不断やから俺が決めていきたい
08:04	あすか 11/19 8/11	いや
08:04	あすか 11/19 8/11	寝室は…
08:04	ゆうげん	いつまでたってもイメージ出てこんし
08:04	あすか 11/19 8/11	伝えてあるやん
08:05	ゆうげん	言うてベッドフレームとキャビネットだけやし
08:05	あすか 11/19 8/11	棚はまだきめてないけど
08:05	あすか 11/19 8/11	キャビネット結構大きいよ
08:05	ゆうげん	こどもうまれたらすのこにしたらいい
08:05	あすか 11/19 8/11	そんなコロコロかえるのめんどうじゃない
08:05	ゆうげん	"基本白の家具は好きじゃない
木製は汚れるし"
08:06	あすか 11/19 8/11	優柔不断優柔不断っていうけど…私が希望伝えても通らんからそうなるだけよ
08:07	ゆうげん	まず今の状態やと掃除機もろくに当てれない
08:07	あすか 11/19 8/11	当てるときはたたんでたけど私は
08:07	ゆうげん	全体像もわからんし
08:08	ゆうげん	"1度も畳まれてるの見たことない
"
08:08	ゆうげん	先々週掃除機当てた時やばかったし
08:09	あすか 11/19 8/11	今は使ってないから放置してた、使ってた時はやってたよ
08:10	あすか 11/19 8/11	何となくのイメージはあって伝えてるけどキャビネット系は考えてない
08:10	ゆうげん	"あと今のままじゃオシャレでもなんでもないし
黒がベッドフレームの足に入るだけやから"
08:13	ゆうげん	"基本足のない家具は却下
ゆかが傷つく
あと白単発でツルツルの木製家具も却下
剥がれる汚れる汚れが目立つ"
08:14	あすか 11/19 8/11	"寝室はおしゃれより寝心地と安心感やけどもう別に好きにして、そうせな納得せんやろし

ダサくていいとは思わんけど、シンプルでいいとは思う私は

今普通にシンプルで満足してる私的には"
08:15	ゆうげん	すのこも毎日に近い感じで畳むかと思ったら全然そんなことないし、たぶん結構かびるからそれなら高さ欲しい
08:15	ゆうげん	"シンプルでもなんでもないやん
服は出しっぱなし
人形も床にぶちまけてて本も散らかってる"
08:16	あすか 11/19 8/11	使ってたら畳むけど今は使ってないし正直あのすのこは畳みにくい、もっとスムーズに畳めるものやと思ってた
08:16	ゆうげん	本を直すキャビネットは絶対いる
08:16	ゆうげん	使ってないからこそ畳むべきやん
08:16	あすか 11/19 8/11	今は寝室は使ってないから放置してる、何もかも
08:16	ゆうげん	だから結局畳まないならベッドフレームありのにする
08:16	ゆうげん	"だから俺が作る
あんがあるなら具体的に出して"
08:17	あすか 11/19 8/11	"あちこち完璧にする余裕は無い、私的には寝室は優先度低め

お客さんが見ないとこやから"
08:17	ゆうげん	"とりあえず買っとくで
寝室の家具"
08:17	あすか 11/19 8/11	本当は畳みたい、畳んでもすのこやと通気性あるけど、ベッドの上で畳んだら布団の通気性ない
08:17	ゆうげん	[写真]
08:17	あすか 11/19 8/11	あるのに無視してつくってるんやんw
08:18	ゆうげん	"いや
今より通気性ある"
08:18	ゆうげん	"ないやん
どの家具買うとか"
08:18	あすか 11/19 8/11	布団畳みたい時は？きっとそのままにしてるとゆーくんとかナギの汗の量やとすのこカビるで
08:18	ゆうげん	これってのがない
08:19	あすか 11/19 8/11	だから、さっきも言ったけど、寝室は優先度低め
08:19	あすか 11/19 8/11	こう思うから低め
08:19	ゆうげん	今のすのこでもカビるから
08:19	あすか 11/19 8/11	もう好きにして、ベッドに関しては
08:20	ゆうげん	"言うてほかもあんまり案ないやん
俺は踊り場も屋上前の階段上の空間も
リビングの空きスペースも
玄関もっと色々起きたい"
08:21	あすか 11/19 8/11	"言ってるけど聞いてないだけやん……

私もリビングこうしたいあーしたいとか具体的な家具は伝えてないものの言ってたよ

玄関だってどうこうしたいよねって話してたし一生に"
08:22	ゆうげん	その具体的家具がないとわからんねんて
08:23	ゆうげん	"家具やって価格やスペース、在庫にあるかとか色々考えなあかん
イメージ決めるよりそっちの方がよほど大変やから
そこまでして欲しい"
08:26	ゆうげん	"ちなみにベッドフレーム2個でニトリのキャビネット1個分やで
そういう価格の違いとか
セールの期間ないかとか
欲しいなら欲しいで少しでも節約できる方法探して欲しい"
08:38	ゆうげん	土曜日何時から来るの
08:40	あすか 11/19 8/11	"ニトリのやつもういい、
私が買えるようになった時でも
欲しかったら買う

安いとこって教えてもらったサイトとかで探してもなくてこれが一番好みって思うからニトリのを言ってるだけ"
08:40	あすか 11/19 8/11	他は極力安いの探してるよいつも
08:41	あすか 11/19 8/11	ナギのダイニングの椅子も小さいスツールもナギの部屋の机も。色々見て回って安いの出してるつもり
08:41	あすか 11/19 8/11	まだ話してない
08:46	ゆうげん	やすいのよりもまず欲しい形(白ツヤ木製以外)探してそっから類似品探して欲しい
08:53	ゆうげん	あとリビングもこれ以上お菓子やジュースこぼされるの嫌やから
08:53	ゆうげん	テーブル欲しい
08:53	ゆうげん	ちゃんとしたやつ
08:58	あすか 11/19 8/11	"そうやって、こういうの以外って言われてるこういうのが私の好みやったらどーしたらいいの？木製以外って…ゆーくん最近買った家具木製じゃないの？ 
ニトリのも別に白ツヤでは無い"
08:59	ゆうげん	ちなみにニトリのキャセイは倍くらい値段ちゃうのあるけど
09:00	ゆうげん	[写真]
09:00	ゆうげん	白いつやのある木製が嫌いなの
09:00	あすか 11/19 8/11	"テーブル買ったってこぼす時はこぼすし汚す時は汚すよ

気をつけたりはできても、
一切こぼさない汚さないは
無理ってわかっとかないと。"
09:00	ゆうげん	"いやそうじゃなくて
木目より以上に汚れが目立つ"
09:01	あすか 11/19 8/11	別にそんなにツヤないで
09:01	ゆうげん	"凹み
黒ずみ
削れ
白はそれが以上に目立つ"
09:01	あすか 11/19 8/11	大きさ違う
09:01	ゆうげん	2倍の価格を出す大きさの違いがあるの?
09:02	ゆうげん	例えば4段2個買った方が安いけど
09:02	あすか 11/19 8/11	"それでもそれがゆーくんの好きな物やったら買ってると思うでー

自分好みじゃないもの人に頼まれてるから買いたくないだけよ

それにもういいって何回も言ってるのに何で話続けるん？？"
09:03	ゆうげん	"だから言うてるやん
俺は汚れること想定して白は一切買ってない"
09:04	あすか 11/19 8/11	"前ももういい、自分で買えるようにする、って言ったし

今日も言ったよ？自分で買えるようになった頃でも欲しければそれにするって

だからもういいって

ずっと言ってるんやけど……"
09:04	ゆうげん	"こーへんやん
そんな日"
09:04	ゆうげん	今年は無理や
09:05	あすか 11/19 8/11	いや、だから、そういう事じゃなくて、それがもしゆーくんが汚れとかどうこうより白が好み！ていう人やとしたら、絶対その白を正当化して買ってるって話
09:06	ゆうげん	"いや買えへんて
そんなん言ったら玄関とか寝室とかもっと俺好みのしてる"
09:06	ゆうげん	ラグも
09:06	ゆうげん	子供部屋ももっと俺の好みはある
09:07	あすか 11/19 8/11	"今は給料ないから自分のお金なんてないしすぐは無理よそりゃ。専業主婦っていう仕事してますからね。

今年じゃなくても来年になってもいつになっても、買える時が来た時にまだ欲しかったら買う。別にこれじゃなくていいやって思えてたら買わない。

これでもう話は終わりなんよ。

いつまでも引きずってるのゆーくんよ"
09:07	ゆうげん	俺は家具を単品で見てないねん
09:07	ゆうげん	全体で見てる
09:08	ゆうげん	"これはここでもここでも使える
何年後までも使える
ナギが大きくなっても使える
玄関にも置ける
とか使い回しとか耐久性とか
部屋全体のコーデ考えて選んでる"
09:11	ゆうげん	"ファッションと一緒
使いまわせる服を全体コーデで考えて買ってる"
09:11	ゆうげん	これ1個めっちゃいいってそれだけ選ぶのはファッションで1番ミスるやつ
09:11	ゆうげん	それがいいならほかも全備決めないよ意味ない
09:11	あすか 11/19 8/11	"別にニトリのだってその部屋にしか使えないとかでもないし何年後まで使えるっていう保証もないしナギが大きくなった時ナギの好みが出てきた時にナギがどういうかも想像つかんし

ゆーくんの選び方は選び方で間違ってないけど

私は私で今自由にコーディネートできる間は子ども部屋はこんな感じ、とか隣の部屋はこんな感じ、とか今を楽しんだり今欲しいと思う部屋にしたり…ていうのも別に間違いではない


人って自分が正しいって思うものやしそれのぶつかり合いが喧嘩なんよ"
09:13	ゆうげん	さっきの段違いも
09:13	ゆうげん	なんで高い方がいいのか理由がわからない
09:13	あすか 11/19 8/11	"服の選び方もそうよ

ゆーくんの選び方が正しいとか私の選び方が間違ってるとか

そんなんないのよ

みんな好きにしていいはずやのに

結婚したり一緒に暮らしたりするとどちらかに寄せなきゃいけなくて喧嘩になるねん

みーんな好きにしていいはずやのに"
09:13	ゆうげん	"ものは同じで
別に収納する訳でもなく"
09:13	ゆうげん	好きにする前にお金は同じところから出て有限やから
09:14	あすか 11/19 8/11	"広くて大きいものの方が何かと入れとけるし、第2子授かれた時にはそこに服とかタオルケットとか入れようとしてるから

でももういいのよ、ニトリのはさっき伝えた通りで。"
09:15	あすか 11/19 8/11	"そのお金の使い方もそんなんやって

どこにどれだけかけたいかって人それぞれやから喧嘩になるねん"
09:15	ゆうげん	"ちゃうやろ
上に座らせたいからやろ"
09:15	あすか 11/19 8/11	上に座らせようとは思ってないで最初から
09:15	ゆうげん	なら安い方でいいやん
09:17	ゆうげん	"容積6と容積4で
差額1万やで?
容積2分に1万出す?"
09:19	あすか 11/19 8/11	横に立ったり座ったりする時にあれが写ったら可愛いし、さっきも言った通り第2子授かれることあったらそこに第2子に使う服とか入れたいなって思ってるし
09:20	あすか 11/19 8/11	そういう考え方もあるんやろうけど、私は直感も未来の想像も含めて、あの形、あのデザインが好きって思ってるだけ
09:20	あすか 11/19 8/11	で、もう何回も言うけどもういいよ
09:21	ゆうげん	あと寝室の服早く出品してや
09:21	あすか 11/19 8/11	どの服のこと？クローゼットにかかってるやつ？
09:21	ゆうげん	"ちがう
寝室の隅"
09:22	ゆうげん	あと使うやつはきちんとブラッシングとアイロン
09:22	あすか 11/19 8/11	UNIQLOのやつ？
09:23	ゆうげん	そう
09:23	あすか 11/19 8/11	使う時はってなに？
09:23	ゆうげん	あの辺売るだけでもキャビネット帰る
09:23	ゆうげん	あと子供部屋にある服
09:23	あすか 11/19 8/11	なに？
09:23	ゆうげん	季節によって売れる売れないめっちゃ増えるから
09:23	ゆうげん	出すなら早く出す
09:23	ゆうげん	クローゼット
09:24	あすか 11/19 8/11	何のこと？クローゼットって
09:24	ゆうげん	こども2のクローゼットの服かけてるやん
09:24	ゆうげん	売るやつ
09:24	ゆうげん	それももう冬用売れないから
09:25	ゆうげん	春用早く売らないと
09:25	ゆうげん	シャツも今の時期から増えるから
09:25	あすか 11/19 8/11	勝手にやって値段がどうとか写真がどうとか指摘されるの嫌やから一緒にやりたい
09:25	ゆうげん	いや写真とって
09:26	あすか 11/19 8/11	勝手にやってもいいかーていうナギのいらん服はメルカリ出した
09:26	ゆうげん	"製品番号調べて説明欄コピペ
値段はほかの出品者の100円引き"
09:26	ゆうげん	自分でやって
09:26	ゆうげん	俺は俺でめちゃくちゃいるもんがある
09:27	ゆうげん	うるもんがある
09:28	ゆうげん	だいたい値段は3割引からスタート
12:54	ゆうげん	[写真]
12:54	ゆうげん	これ鏡どんなの?
12:56	ゆうげん	[写真]
12:56	ゆうげん	[写真]
12:56	ゆうげん	[写真]
12:56	ゆうげん	[写真]
12:56	ゆうげん	どんなのがいい?
13:15	ゆうげん	[写真]
13:15	ゆうげん	[写真]
13:15	ゆうげん	ナギのテーブル
13:54	あすか 11/19 8/11	鏡は別に急いでない
13:56	あすか 11/19 8/11	ナギのテーブルはお絵描きとかパズルとかしやすくて机が邪魔になる遊びをする時はサッとしまえるものって思ってるからこれは違う
13:56	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	私的にはこれ
13:56	あすか 11/19 8/11	前言って却下されてるけど
16:01	ゆうげん	来月
16:02	ゆうげん	たぶんあすかに預けてる口座からお金借りると思う
16:02	ゆうげん	水道分担金とかと工事費用と
16:02	ゆうげん	今回の家具代が被って
16:02	ゆうげん	足りなくなる
16:03	ゆうげん	"今合計140万はいってて
工事で105
分担金などで26
131飛ぶから"
16:03	ゆうげん	家具代が足りない
16:05	ゆうげん	"一応カード費用が計10万
家賃が13.8
水道代光熱費をWiFiで3
26.8で満額給料が消えてる"
16:06	ゆうげん	全く貯金もなく減る一方やから
16:06	ゆうげん	足りない
16:08	ゆうげん	"今回ニトリとlowyaで15万
ナギの服で2万
やから"
16:08	ゆうげん	たぶん10万くらいたれへん
16:08	ゆうげん	メルカリからも半分は出そうと思うけど
16:09	ゆうげん	それでもたれへん
16:10	あすか 11/19 8/11	わかった、またどうしたらいいか教えて
16:10	あすか 11/19 8/11	送金？するのか現金下ろすのか
16:11	あすか 11/19 8/11	あとさ、前の東助松の土地売った時になんかの税金？に使うからって48万とってあったやつってどの税金のことなんやろ
16:11	ゆうげん	そろそろ働くこと見据えなあかん
16:11	ゆうげん	まじで減る一方
16:11	ゆうげん	しらん
16:11	ゆうげん	それ今ちゃんと持ってる?
16:11	あすか 11/19 8/11	今から働こうと思うとナギどこに預ける？てなるし第二子のタイミングもちゃんと考えなあかん
16:12	ゆうげん	松本さんの今すぐ聞いて
16:18	ゆうげん	今口座なんの残ってんの?
16:18	ゆうげん	なんぼ
16:20	あすか 11/19 8/11	"貯金口座は120万
子どもの口座は20万
税金に飛んでくって言われてて置いてるのが48万

これが今の全財産"
16:24	ゆうげん	ふむ
16:24	ゆうげん	給料いくら上がるかやな
16:24	ゆうげん	今のままやときつい
18:30	ゆうげん	リビングのテーブル
18:30	ゆうげん	どれがいい
18:50	ゆうげん	このテーブル形はどれ?
18:53	ゆうげん	俺は白円がいい
18:54	ゆうげん	サイドテーブルこれでいい?
18:54	ゆうげん	[写真]
18:57	ゆうげん	[写真]
18:57	ゆうげん	[写真]
18:57	ゆうげん	[写真]
19:24	あすか 11/19 8/11	四角い方がお絵描きとかパズルとか、これから文字覚えていく勉強とかはしやすい
19:24	ゆうげん	うーーーん
19:25	あすか 11/19 8/11	サイドテーブルはこの中やと白いのがいいなと思うけど、これくらいのあってもいいんちゃうかなとも思う、いらんときソファーの下おけたりできると尚いい
19:25	あすか 11/19 8/11	[写真]
19:25	あすか 11/19 8/11	[写真]
19:25	あすか 11/19 8/11	[写真]
19:25	あすか 11/19 8/11	[写真]
19:29		メッセージの送信を取り消しました
19:29	ゆうげん	[写真]
19:33	ゆうげん	[写真]
19:33	ゆうげん	[写真]
19:34	ゆうげん	個人的には1番下が好き
19:51	あすか 11/19 8/11	畳める方がいいんじゃないかなと思うけど
19:51	あすか 11/19 8/11	サイドテーブルにするか、畳めるのにするか
19:51	ゆうげん	たためるのはダサい
19:52	あすか 11/19 8/11	子どもおったら、いらん時はしまえるようにしといた方がいいと思う
19:52	あすか 11/19 8/11	別にこれはダサくないと思うけどね
19:53	あすか 11/19 8/11	サイドテーブルでもいいけど、下手しい今置いてるテーブルより小さくなるしなぁ
19:53	ゆうげん	最悪テーブル縦におけるし
19:53	ゆうげん	これ
19:54	あすか 11/19 8/11	どっかよけれるんやったらそれでいいんでない
19:59	ゆうげん	ただナギが
19:59	ゆうげん	走れなくなるな
19:59	ゆうげん	でも汚したくないしな
19:59	ゆうげん	床
20:25	あすか 11/19 8/11	どう対策したって汚れ0とかは難しいと思う、ナギなんて汚さん方やでまだ
20:26	あすか 11/19 8/11	いらん時立てて端によけれるんやったらこれでいいんじゃない
20:26	ゆうげん	買った
20:26	ゆうげん	明後日着くわ
20:26	ゆうげん	これはもうリビング運んでもらって
20:28	あすか 11/19 8/11	LOWYAの家具って指定の場所に運んでもらえるん？
20:28	あすか 11/19 8/11	IKEAはいつやったっけ
20:28	ゆうげん	IKEAは木曜
20:29	ゆうげん	してい無理やったら玄関で
20:37	あすか 11/19 8/11	わかった
20:50	ゆうげん	当分家具要らんな
20:51	ゆうげん	あとはナギのテーブルとニトリ
21:09	あすか 11/19 8/11	ニトリはもういいよ
21:11	ゆうげん	なんで?
21:12	ゆうげん	いいよ別に
21:12	ゆうげん	買って
21:12	ゆうげん	どうせはみ出るから
21:12	ゆうげん	貯金から出すし
21:15	ゆうげん	まじ今日中にメルカリ出て欲しい
21:17	あすか 11/19 8/11	いやもういいよ、それだけはみ出る月に買う必要もないし別に11.12に間に合わんでも全然いいし最悪なくても生きてけるし
21:18	あすか 11/19 8/11	UNIQLOのシャツ系は写真撮って準備はしてる
21:18	ゆうげん	個人的に撮影で投資先になるなら
21:18	ゆうげん	買っていいと思う
21:18	ゆうげん	その写真で月1万稼げるなら
21:18	ゆうげん	3ヶ月で元取れるから
21:21	あすか 11/19 8/11	そんな保証もないしいい
21:22	ゆうげん	まあ
21:22	ゆうげん	鞄と服で
21:22	ゆうげん	すぐそれくらい行くから
21:22	ゆうげん	さっさと売って欲しい
21:22	ゆうげん	トレンチコートと
21:22	ゆうげん	bbeautiful peopleのバッグ
21:23	あすか 11/19 8/11	[写真]
21:23	あすか 11/19 8/11	[写真]
21:23	あすか 11/19 8/11	UNIQLO以外はこのふたつしかまだ写真撮ってない
21:23	ゆうげん	高いのからいったほうがいい
21:23	ゆうげん	トレンチコートと
21:23	あすか 11/19 8/11	トレンチコートってどれ
21:23	ゆうげん	beautiful peopleのブルーのバッグ
21:24	ゆうげん	"KOEは多分1000円くらいやから
正直微妙"
21:24	あすか 11/19 8/11	どうせ売るし、とりあえずこれ売り物ってわかってるものササッと写真撮った
21:24	ゆうげん	高いものから売ろ
21:25	ゆうげん	テンション上がるから
21:26	あすか 11/19 8/11	またクローゼットみとくけどどれが高くていくら位で売れんのかとかさっぱり
21:26	ゆうげん	いや
21:26	ゆうげん	なぎ寝たら
21:26	ゆうげん	すぐとって
21:43	あすか 11/19 8/11	どこのブランド
21:43	あすか 11/19 8/11	どこにあるん
21:43	ゆうげん	UnitedTokyo
21:43	ゆうげん	ウォークインかキッズ2
21:45	あすか 11/19 8/11	[写真]
21:45	あすか 11/19 8/11	これ？
21:45	あすか 11/19 8/11	かばんわからん
21:45	ゆうげん	それ
21:45	ゆうげん	鞄絶対ある
21:45	ゆうげん	したかうえ
21:45	ゆうげん	もしくはハンガー
21:46	あすか 11/19 8/11	[写真]
21:47	あすか 11/19 8/11	これ？
21:47	ゆうげん	そふぇ
21:47	ゆうげん	れ
21:48	あすか 11/19 8/11	明日朝撮っていい？電気の明かりやと写真撮りにくい
21:49	ゆうげん	早く売りたいなら今とったらいいと思うけど
21:49	ゆうげん	出品時間は22:00がいい
21:51	あすか 11/19 8/11	自分のiPhoneの手とか周りにあるものの影が自然光の時よりはっきり写るから朝撮りたい
21:51	ゆうげん	スポットライトで斜めから光当てれるやん
21:52	あすか 11/19 8/11	もーどんなしゃしんでもいいわとるわ
21:53	あすか 11/19 8/11	ホビールームスポットライト写真撮れる側にないで
21:53	ゆうげん	リビング
21:53	あすか 11/19 8/11	なぎ寝てる時に電気あかあかと付けたくない
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:55	あすか 11/19 8/11	[写真]
21:56	あすか 11/19 8/11	これでいーやもう
21:56	あすか 11/19 8/11	デカすぎてどこで撮っても撮りにくい
21:56	ゆうげん	トップ画は
21:57	ゆうげん	ZOZOかどっか流用
21:58	ゆうげん	[写真]
21:58	ゆうげん	[写真]
21:58	ゆうげん	[写真]
22:00	ゆうげん	[写真]
22:00	ゆうげん	[写真]
22:00	ゆうげん	"様々な着こなしが叶う4WAYトレンチコート 
■Fabricタスラン糸という日本で開発されたコットンライクな糸を使ったポリエステル素材。カジュアルになりすぎず、綿よりもかなり軽く、シワになりにくい。タスラン加工とは空気で糸を絡める特殊加工で、通常の糸のように撚りが入っていないため軽く仕上がります。ロング丈でも軽い着心地が特徴です。ポリエステル糸を使用しているため、“くしゅ”っとしてもしわにならないのも嬉しいポイント。 
■Design[1]トレンチコート 
秋の定番アウターといえば、トレンチコート。2018AWは特に注目のアイテムとなっています。ゆったりとしたオーバーサイズのトレンチコートはこなれ感ある、モードなシルエット。ぱふっとしたボリュームスリーブも今年らしいデザインポイント。 

[2]ショート丈ブルゾン 
身頃を外せばショート丈のブルゾンに。すっきりした丈感なのでワイドパンツやボリュームシルエットのボトムスと好相性。 

[3]ワンピース 
ショート丈トレンチを外すと中にはトレンチワンピースが。カットソーやニットに合わせてご着用して頂けます。トレンチコートのベルトでウエストシェイプするのも◎ 

[4]スカート 
ワンピースをさらに上下で外すとスカートでも着用可能。ウエストには2ヶ所にボタンが付いているため、サイズ調節も可能。ニットやスニーカー、シャツと合わせてカジュアルに着るのがおススメ。"
22:01	ゆうげん	"新品未使用
18000スタート"
22:02	あすか 11/19 8/11	上の写真全部使うん？
22:02	あすか 11/19 8/11	[写真]
22:02	あすか 11/19 8/11	[写真]
22:02	あすか 11/19 8/11	[写真]
22:02	ゆうげん	んで最後撮った写真つけたらいいと思う
22:02	あすか 11/19 8/11	これはこれでいい？
22:02	あすか 11/19 8/11	わかった
22:02	ゆうげん	バッグは16000~18000
22:03	ゆうげん	どうせ1日づつ下げていくから
22:03	ゆうげん	それふたつ売れたら
22:03	ゆうげん	それでキャビネット買える
22:04	ゆうげん	あと
22:05	ゆうげん	todayfulのデニムも出しとこ
22:06	ゆうげん	todayfulのデニムは定価で出していい
22:07	ゆうげん	あと基本値引きは1割以上は却下
22:09	ゆうげん	[写真]
22:09	ゆうげん	これ
22:10	ゆうげん	あすか着る?
22:11	ゆうげん	着ないなら1割引で出していいよ
22:13	あすか 11/19 8/11	何これどこにあんの
22:14	あすか 11/19 8/11	1割引っていくら
22:14	ゆうげん	ウォークイン
22:14	ゆうげん	"10000 1000
16000 1600
あと取り置き禁止で"
22:15	あすか 11/19 8/11	とりあえず今日撮ったやつ出品する、寝落ちせんかったらデニムともう一個のさがす
22:15	あすか 11/19 8/11	取り置き禁止って？
22:16	ゆうげん	後で買うから専用にしてください
22:16	ゆうげん	は禁止
22:16	ゆうげん	買うやつはすぐ買う
22:16	ゆうげん	買えないやつはだいたい学生やから無視
22:22	ゆうげん	説明文もテンプレ作っとけば楽
22:25	ゆうげん	説明文に値引きは可能だが1割以上は対応できませんって書いとけば弾ける
22:29	あすか 11/19 8/11	トレンチコートサイズ何
22:30	あすか 11/19 8/11	1って書いてるけど
22:30	あすか 11/19 8/11	たぐに
22:30	ゆうげん	1
22:30	あすか 11/19 8/11	メルカリに1なんてないしサイズ必須で選択せなあかんなってるくない
22:31	ゆうげん	[写真]
22:32	ゆうげん	S
22:32	ゆうげん	M
22:32	ゆうげん	かな
22:32	あすか 11/19 8/11	M?
22:32	ゆうげん	うん
22:32	あすか 11/19 8/11	ありがとう
22:32	ゆうげん	値段18000で
22:42	ゆうげん	あと1階の空気清浄の隣の靴
22:42	ゆうげん	これも出品していいし売れたらアスカのお金にしていいよ
22:43	ゆうげん	また出す暇あったら教えて

2023/03/07(火)
07:11	ゆうげん	おはよう
07:11	ゆうげん	死んだように寝てた
09:05	ゆうげん	あと本棚かった
10:58	あすか 11/19 8/11	私も寝てた
10:58	あすか 11/19 8/11	？
11:10	ゆうげん	[写真]
11:11	ゆうげん	こっちは小説系とか漫画系
11:11	ゆうげん	ラタンラックは勉強系
11:12	ゆうげん	これはラタンラックの隣か階段の中３階置こうと思う
16:45	あすか 11/19 8/11	階段とこは……
16:46	あすか 11/19 8/11	ラタンラックってどれ
16:46	ゆうげん	ホビールームに置いてるやつ
16:46	ゆうげん	"縦横38cm
高さ180cm"
18:55	あすか 11/19 8/11	これ階段とこはやめとこ
19:27	ゆうげん	おけ
19:27	ゆうげん	元々ホビールーム置く予定やったから
19:27	ゆうげん	本はね
19:27	ゆうげん	いっぱい持っときたい
19:28	ゆうげん	こどもらに読んで欲しい
21:19	あすか 11/19 8/11	強制はせんよーにねー

2023/03/08(水)
08:31	ゆうげん	おはよう
08:31	ゆうげん	また寝落ちしてた
09:24	ゆうげん	[写真]
09:24	ゆうげん	土曜お出かけ日曜BBQがいいね
11:27	ゆうげん	あとナギのために
11:27	ゆうげん	空気清浄機動かし出した方がいいね
12:02	ゆうげん	花粉対策
12:22	あすか 11/19 8/11	そこは向こうがいいようにしようかなと思ってる
12:23	ゆうげん	うむ
12:23	あすか 11/19 8/11	"ナギなんなんやろなぁ
花粉なんかな"
12:23	ゆうげん	まあ念の為ね
12:24	ゆうげん	出すともあるし
12:24	あすか 11/19 8/11	？
12:24	ゆうげん	ダスト
12:43	あすか 11/19 8/11	あぁ、ダストね
12:43	ゆうげん	そうそう
12:43	あすか 11/19 8/11	空気清浄機でかいんよ
12:43	あすか 11/19 8/11	w
12:43	ゆうげん	おもい?
12:43	あすか 11/19 8/11	縦に長いから存在感ある
12:43	ゆうげん	でもスタイリッシュやから
12:43	ゆうげん	大丈夫
12:43	あすか 11/19 8/11	そうかなぁ、あんまり好きじゃないwまぁ普通の空気清浄機よりはマシなんやろうけど
12:44	あすか 11/19 8/11	存在感…
12:44	ゆうげん	とりあえずテレビ横か
12:44	ゆうげん	キッチン反対においたら
12:44	ゆうげん	いいと思う
12:44	あすか 11/19 8/11	加湿器と並べとくん？
12:50	ゆうげん	でもいいし
12:50	ゆうげん	かしつきどけても
12:52	ゆうげん	なんか毎週テレワーク1日行けそう
12:52	ゆうげん	ゆっくり帰れる
16:53	あすか 11/19 8/11	そーなん？？
16:54	あすか 11/19 8/11	そういえば月曜日に聞いたけど室外機13日以降しか無理やったから13日にした
16:55	あすか 11/19 8/11	11.12間に合わんかった
16:55	ゆうげん	まあしゃあない
16:56	あすか 11/19 8/11	どんな車なんやろ？まぁ何とか停めれるか
16:56	あすか 11/19 8/11	[写真]
16:56	あすか 11/19 8/11	やっと片付いた
16:57	ゆうげん	お疲れ様
17:49	ゆうげん	誰やこの犬
19:47	あすか 11/19 8/11	犬？奥の？
19:48	ゆうげん	うん
19:48	あすか 11/19 8/11	スリコのワンコ
19:48	あすか 11/19 8/11	前からあったよ
21:09	ゆうげん	あーあいつね
21:33	ゆうげん	鬼のように
21:33	ゆうげん	荷物届いてそう
21:39	ゆうげん	金曜日は鬼準備
21:44	ゆうげん	ロッカーは明日か

2023/03/09(木)
00:11	ゆうげん	[写真]
00:11	ゆうげん	やべぇ
00:11	ゆうげん	飲んでみたい
00:11	ゆうげん	コーラ
00:11	ゆうげん	でもフロートか
00:11	ゆうげん	まずそう
07:09	あすか 11/19 8/11	IKEAは今日？
07:09	あすか 11/19 8/11	コーラフラペチーノw
07:09	あすか 11/19 8/11	1回は飲んでみたいな、気になる
08:15	ゆうげん	おはよう
08:16	ゆうげん	なんか
08:16	ゆうげん	花粉症ではないけど
08:16	ゆうげん	めっちゃ喉痛い
08:16	ゆうげん	感想と花粉が
08:16	ゆうげん	鼻をつぶす
08:35	あすか 11/19 8/11	乾燥とか花粉とかなのかちゃんと見極めないと
08:35	あすか 11/19 8/11	土日はひーちゃんらに会うから
08:35	あすか 11/19 8/11	気をつけてね
08:52	ゆうげん	うむ
08:52	ゆうげん	ハーベストもいいけど
08:52	ゆうげん	大阪城公園も行きたいな
12:10	ゆうげん	今家にいる?
12:13	あすか 11/19 8/11	おる
12:15	ゆうげん	イケア近くにおるらしい
12:16	あすか 11/19 8/11	もう来る？
12:16	ゆうげん	たぶん
12:16	あすか 11/19 8/11	きた
12:23	ゆうげん	ありがとう
15:47	ゆうげん	ロッカー
15:47	ゆうげん	屋上行けた?
17:59	ゆうげん	東京ちょっと
17:59	ゆうげん	さくらある
18:19	あすか 11/19 8/11	屋上出るとこ今もの多いからとりあえず近くまでは持ってきてもらってる
18:19	ゆうげん	屋上に出してもらえれば
18:19	ゆうげん	良かったが
18:20	あすか 11/19 8/11	段ボールやし
18:20	あすか 11/19 8/11	そのまま出しとくのどーなんやろ思って
18:20	あすか 11/19 8/11	どれもおじさん一人で運んでたしいけるよ
18:23	ゆうげん	ふむ
18:23	ゆうげん	おっけい
19:04	ゆうげん	土日なかなか出来へんから
19:04	ゆうげん	明日ちゃんとしたい
19:19	あすか 11/19 8/11	ちゃんとする？
19:20	ゆうげん	えち
19:37	ゆうげん	あすかギューし足りない
22:01	あすか 11/19 8/11	私は話し足りない
22:01	あすか 11/19 8/11	w
22:04	ゆうげん	はなそ
22:04	ゆうげん	明日はお酒飲まんわ

2023/03/10(金)
00:09	ゆうげん	お隣の男の子香水臭い
00:10	ゆうげん	あしたバスいつものとちゃうから
00:10	ゆうげん	10:00くらいに着くわ
00:18	あすか 11/19 8/11	おけ！
08:27	ゆうげん	おはよう
08:27	ゆうげん	もうちょいで難波
08:33	ゆうげん	6:00くらいから
08:33	ゆうげん	おめめパッチリ
08:33	ゆうげん	周りはまだ寝てるわ
08:33	ゆうげん	学生め
09:04	ゆうげん	しかもイヤホンどっか言ったとかでp
09:04	ゆうげん	到着遅れてる
09:09	あすか 11/19 8/11	イヤホン？
09:09	ゆうげん	PODSちゃう?
09:14	あすか 11/19 8/11	何それ？？
09:14	ゆうげん	airpods
09:14	あすか 11/19 8/11	あー、あったん？？
09:23	ゆうげん	あったんちゃうか
09:23	ゆうげん	今南海のった
09:50	ゆうげん	今羽衣
09:50	ゆうげん	もうつくよ
09:50	ゆうげん	コーヒー入れてくれてたら
09:50	ゆうげん	死ぬほど喜ぶ

2023/03/12(日)
11:00	あすか 11/19 8/11	☎ 通話時間 2:11
11:07	あすか 11/19 8/11	☎ 通話時間 3:11
20:13	ゆうげん	beautiful peopleの巾着バッグ
20:13	ゆうげん	どこいったんやろ
20:13	ゆうげん	あれ探して欲しい
20:30	ゆうげん	来週
20:30	ゆうげん	どうする?
20:31	ゆうげん	あと屋上に椅子とBBQ器具出しっぱ(ロッカー入らんから)
20:31	ゆうげん	やから
20:32	ゆうげん	屋内に閉まってもらうと助かる
21:00	あすか 11/19 8/11	来週は様子見やなぁ
21:00	あすか 11/19 8/11	どこに直しとくん？
21:01	ゆうげん	とりあえずは中2書
21:01	ゆうげん	階
21:01	ゆうげん	今晩雨降るっぽいのよな
21:01	ゆうげん	ハンモックも
21:01	ゆうげん	カバーつけといて欲しい
21:01	ゆうげん	"BBQのは足外せる
足はロッカー入れといて"
21:03	あすか 11/19 8/11	ハンモックカバーって何？
21:03	ゆうげん	ロッカーに入ってる
21:04	ゆうげん	黒いカバー
21:04	ゆうげん	左の上の方
21:32	ゆうげん	ごめんね
21:32	ゆうげん	色々残しちゃってて
21:48	あすか 11/19 8/11	うん、いけたー
21:48	ゆうげん	ありがとう
21:49	ゆうげん	あとはゴミだけまとめて
21:49	ゆうげん	ゆっくりしてね
21:49	ゆうげん	明日は確定申告の件だけおねがい
21:49	あすか 11/19 8/11	明日ゴミ出す日やから明日中には分別してまとめる
21:51	あすか 11/19 8/11	"テレビ台の敷物
テーブルランナーってやつが
よさげ"
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	[写真]
21:52	ゆうげん	安いね
21:52	ゆうげん	アイボリーね
21:52	ゆうげん	最悪テーブルでも使えるな
21:53	あすか 11/19 8/11	[写真]
21:53	あすか 11/19 8/11	テレビ台はこんな感じ
21:54	ゆうげん	テーブルは?
22:24	ゆうげん	あ
22:24	ゆうげん	あと
22:25	ゆうげん	子供部屋2の
22:25	ゆうげん	トートバッグ
22:25	ゆうげん	8400から出品して欲しい
22:25	ゆうげん	値引き禁止で

2023/03/13(月)
05:57	ゆうげん	おはよう
06:34	ゆうげん	無事東京よ
08:51	あすか 11/19 8/11	？
08:52	ゆうげん	テーブルの長さなんぼやっけ
08:52	あすか 11/19 8/11	値引き禁止っていうのは、向こうからの値引き交渉こたえるのなしってこと？
08:55	ゆうげん	そうそう
08:56	ゆうげん	値引き対応めんどくせーから
08:56	あすか 11/19 8/11	どゆこと？
08:56	ゆうげん	人気あるから
08:56	あすか 11/19 8/11	あーそーなん
08:56	ゆうげん	そう
08:57	あすか 11/19 8/11	机メジャーの長さ足らんから分からん、
08:57	ゆうげん	たぶん170かな
08:57	あすか 11/19 8/11	160超えで170くらいたぶん
08:57	ゆうげん	買った時そんくらいやった気がする
10:27	あすか 11/19 8/11	順番にやりたいことやるのはいいと思うけど、父に90万返すこともしっかり考えていこね
10:27	ゆうげん	うむ
10:27	ゆうげん	もちろん
14:14	あすか 11/19 8/11	今いける？
14:14	あすか 11/19 8/11	エアコンの室外機なんやけど
14:14	ゆうげん	ん?
14:15	ゆうげん	あと10分
14:15	ゆうげん	で会議
14:15	あすか 11/19 8/11	ブロック用意するの忘れてて、今のまま置いたら半分ほど後ろの塀で隠れるかもってのと
14:15	あすか 11/19 8/11	駐車場のとこは
14:15	あすか 11/19 8/11	33000円かかるみたいやけど
14:15	ゆうげん	それはブロック買わないと
14:15	あすか 11/19 8/11	してもらう？
14:15	ゆうげん	なんでそんなかかんねん
14:15	ゆうげん	ずらすだけやろ
14:15	あすか 11/19 8/11	今ナギ寝てて動けん
14:16	ゆうげん	費用の内訳出させて
14:16	ゆうげん	何にそんなかかってるのか
14:16	あすか 11/19 8/11	いやなんか、線もパイプカバーも丸ごと変えなあかんって
14:16	あすか 11/19 8/11	継ぎ足すとかじゃなくて丸ごと変えなあかんねんて
14:16	ゆうげん	"そんなん出されへん
はいはいとは言われへん
やっぱり最初っからやっておくべきやった"
14:17	ゆうげん	家具1個分無駄になってるやん
14:17	ゆうげん	明細出させて
14:17	ゆうげん	そんなにかかるわけない
14:17	あすか 11/19 8/11	そんなん言われてももう終わったことは仕方ないし、、
14:17	ゆうげん	相見積とる
14:18	ゆうげん	ほかと比較しますって言っといて
14:18	ゆうげん	値段
14:18	ゆうげん	そんなふざけたお金出せない
14:18	ゆうげん	あと後ろのやつも費用かかるの?
14:19	ゆうげん	もう一個の室外機
14:19	ゆうげん	あれはもう払ってるの?
14:20	あすか 11/19 8/11	後ろのは、別日に取り付けに来るとなると本当は出張費がいるんやったけど
14:20	ゆうげん	何でもかんでもはいはい言うんじゃなくて
14:20	ゆうげん	少しは考えて
14:20	あすか 11/19 8/11	それはなしでつけるって前ゆってくれてる
14:20	あすか 11/19 8/11	ハイハイゆってないで？
14:21	あすか 11/19 8/11	夫に確認してみるって言った
14:21	ゆうげん	いや
14:21	ゆうげん	自分でも色々調べて
14:22	ゆうげん	そんな値段ぽんと出せないのくらいわかるやろ
14:22	あすか 11/19 8/11	なぁ
14:22	あすか 11/19 8/11	なんで怒ってるん
14:22	あすか 11/19 8/11	出てないで？
14:22	あすか 11/19 8/11	この値段やとわからんから夫に確認するって一旦確認とったんやん
14:22	ゆうげん	そうじゃなくて
14:22	あすか 11/19 8/11	明細書貰うことなった
14:23	ゆうげん	結局俺が調べなあかんやん
14:23	あすか 11/19 8/11	いや
14:23	あすか 11/19 8/11	調べるよ、どこでやるのが安いか
14:23	ゆうげん	調べてよ
14:23	あすか 11/19 8/11	うん、調べるよ
14:24	ゆうげん	それと
14:24	ゆうげん	当時あの長さにしていいと判断したのは誰なん
14:25	ゆうげん	俺は確認も貰ってないし
14:25	ゆうげん	あっちが勝手に判断したん?
14:25	ゆうげん	こっちに確認してきた?
14:25	ゆうげん	それもなしにやってるなら
14:25	ゆうげん	費用は持ってもらうよ
14:25	ゆうげん	向こうに
14:25	ゆうげん	こっちはなんの承認もしてないんやから
14:25	ゆうげん	こっちが承認したという物証も掲示させて
14:26	ゆうげん	"俺は当時なんも言われてないし
普通の感覚してたら車の邪魔になることもわかる"
14:27	ゆうげん	向こうがわからん言うなら俺に担当者の電話番号教えて
14:28	あすか 11/19 8/11	あの当時はバタバタしてて、なんでか私があの壁の真裏って思ってそう言った
14:28	あすか 11/19 8/11	[写真]
14:28	あすか 11/19 8/11	この会話でなぜか駐車場真裏に置けばいいんかって私が判断した
14:29	ゆうげん	どこに判断した分があるん
14:30	あすか 11/19 8/11	判断した分ってなに？
14:30	ゆうげん	文章どこにあるん
14:30	あすか 11/19 8/11	位置はここでいいですか？て聞かれてこの壁の真裏良かったと思うって私が答えた
14:30	ゆうげん	そうしますって
14:30	ゆうげん	あとサインはしたの?
14:31	あすか 11/19 8/11	わからんってそんなん
14:31	あすか 11/19 8/11	そりゃ終わったらサインはするよ
14:31	ゆうげん	聞いて
14:31	あすか 11/19 8/11	何を聞くん
14:31	ゆうげん	"サインしたかって
合意はあったかって"
14:32	あすか 11/19 8/11	あったって
14:32	あすか 11/19 8/11	間違いなく私がそこって言ったもん
14:32	あすか 11/19 8/11	サインもしてる
14:32	あすか 11/19 8/11	私が覚えてる
14:35	あすか 11/19 8/11	とりあえず今日は付けれてない室外機だけつけてもらって室外機の移動は見積りだけ貰ってほか安いとこ探してみる
14:35	ゆうげん	なんで少しでもお金浮かせようとおもわんの
14:35	ゆうげん	合意したかきいて
14:35	あすか 11/19 8/11	別にバンバンお金使おうなんか思ってない
14:36	あすか 11/19 8/11	聞いてって何を？間違いなく私がそこでいいって答えたから今あそこに室外機があるのに
14:37	ゆうげん	あすかがどうとかどうでもお
14:37	ゆうげん	いい
14:37	ゆうげん	向こうの物証があるかどうか
14:42	あすか 11/19 8/11	私世間知らずやし頭も悪いし頭の回転も遅いしどうするのが1番とか同時に考えれんくてその場の最低限の対応するので精一杯やからこれは私のミスなんよ、申し訳ないけど…
14:42	ゆうげん	いや聞いて
14:43	ゆうげん	そんなん良いから
14:43	あすか 11/19 8/11	設置位置の確認とか項目に担当者も私も○って書いてる証明はある
14:43	あすか 11/19 8/11	080-2483-3754  小西さん
14:43	ゆうげん	サインは?
14:43	あすか 11/19 8/11	この人が担当者やからいける時に電話して
14:43	あすか 11/19 8/11	もう帰ったから
14:44	あすか 11/19 8/11	サインもしてるしそういうのは残ってるって言ってた
14:45	あすか 11/19 8/11	とりあえず私は他にヤマダ電機より安いとこないか探すから
15:37	ゆうげん	親戚には聞けないの?
15:37	ゆうげん	基本伸ばすと高いのよ
15:37	ゆうげん	短くは安いけど
15:37	ゆうげん	出張料が7000~8000
15:42	あすか 11/19 8/11	親戚に電気屋さんおらん、カイくんがヤマダ電機に勤めてるってくらい
15:42	あすか 11/19 8/11	そりゃ伸ばすと高いよね
15:42	ゆうげん	そのかいくんに
15:42	ゆうげん	聞いて
15:42	あすか 11/19 8/11	今回は払ってない
15:43	ゆうげん	中の電線が
15:43	あすか 11/19 8/11	カイくんに聞いても一緒よ
15:43	ゆうげん	追加できず全とっかえになるねん
15:43	ゆうげん	いや
15:43	ゆうげん	別業者の情報とかあるやん
16:18	あすか 11/19 8/11	ヤマダ電機の会社員なだけやからなぁ、
16:18	あすか 11/19 8/11	[写真]
16:18	あすか 11/19 8/11	[写真]
16:18	あすか 11/19 8/11	これは、軽減措置？の申請書東京に送ってるはずみたいやけど、大阪の方にももう1回送ってもらえるみたいやからお願いした
16:20	ゆうげん	どんなやつなん
16:20	ゆうげん	あといつまでに申請しなあかんの
16:30	あすか 11/19 8/11	どんなやつかはわからん
16:30	あすか 11/19 8/11	督促状出てるってことは期限過ぎてるやつやから、申請してもらったら問題ないとは思うけど届き次第出来るだけ早く出してって言ってた
16:52	ゆうげん	その出来るだけ早くのおしりが知りたかったんや
16:59	あすか 11/19 8/11	おしり知ったところで1日でも早く出すことに変わりは無いしもうほかの必要書類はそろってるもんね
16:59	ゆうげん	それは期日を知らなくていい理由にはならんけどな
16:59	ゆうげん	普通はまず期日を知ることやから
17:03	あすか 11/19 8/11	ゆうよがあるものはいつまでですかー？てなるけど、届き次第すぐにって言われたらいつまでですか？とはならんかった
17:30	ゆうげん	今日中にやるで
17:31	あすか 11/19 8/11	いや、その申請書がこっちの家に届くからそれ届いたらすぐする
17:46	ゆうげん	大阪に?
17:52	あすか 11/19 8/11	そう、さっきも言ったけど
18:16	ゆうげん	どこや
18:16	ゆうげん	さっきって
18:25	ゆうげん	今から帰る
19:29	ゆうげん	夜行バス明けの回復に慣れてきた
20:12	あすか 11/19 8/11	上から引っ張ってきてるやんw
20:12	あすか 11/19 8/11	お疲れ様
20:12	あすか 11/19 8/11	あんま無理せず
20:13	ゆうげん	こっちの家に対して
20:13	ゆうげん	大阪か聞いてるやん
20:13	あすか 11/19 8/11	どゆこと？w
20:31	ゆうげん	まあいいや
20:32	ゆうげん	次は木曜の夜に向かって
20:32	ゆうげん	金曜朝に帰るね

2023/03/14(火)
08:15	ゆうげん	おはよう
08:16	ゆうげん	死んだように寝てたわ
08:30	あすか 11/19 8/11	私も寝落ちしてた
08:30	あすか 11/19 8/11	今週も金曜日から帰って来れるん？
10:11	ゆうげん	そそ
10:11	ゆうげん	金曜はテレワーク
10:11	ゆうげん	次の月もテレワーク
10:11	ゆうげん	んで火曜休み
13:39	あすか 11/19 8/11	火曜日祝日よな
13:50	ゆうげん	そそ
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	[写真]
19:09	あすか 11/19 8/11	これほしいんやけどメイク道具安いとことかって知ってたりする？
19:09	ゆうげん	わからんから探す
21:21	あすか 11/19 8/11	オペラ リップティントのアプリコットってもうなくなってる色なんかなー？
21:22	あすか 11/19 8/11	[写真]
21:22	あすか 11/19 8/11	公式には乗ってない気が
21:22	ゆうげん	ぽいね
21:22	あすか 11/19 8/11	ぽいよね
21:23	ゆうげん	新色が近いのかな?
21:48	あすか 11/19 8/11	かなー？
21:48	あすか 11/19 8/11	ピンク系、赤系よりオレンジぽいのがいいよね
21:49	ゆうげん	季節的にもね
21:49	あすか 11/19 8/11	テラコッタもいい感じするけど、、んー、
21:59	ゆうげん	どっちも買ったらいいやん
21:59	ゆうげん	メルぺいで
22:01	あすか 11/19 8/11	うん、また買う
22:55	ゆうげん	まだ買わんといてな
22:55	ゆうげん	さがす
23:04	あすか 11/19 8/11	わかったー

2023/03/15(水)
09:52	ゆうげん	おはよう
09:52	ゆうげん	オペラ基本どこも同じ値段やね
10:21	あすか 11/19 8/11	そっか
10:21	あすか 11/19 8/11	今あるリップ色気に食わん過ぎるからとりあえずキリン堂でなんか安いの買おかな
12:06	ゆうげん	コフレドールどう?
12:37	ゆうげん	帰ったら一緒に買いに行こ
12:37	ゆうげん	あと土日どうなってる?
18:22	あすか 11/19 8/11	どんなん？
18:22	あすか 11/19 8/11	なんかずっとオペラが好きでオペラ使ってたから他のわからん
18:23	あすか 11/19 8/11	土日は今のところ会う予定やで
18:27	ゆうげん	天気どうやろ
18:29	ゆうげん	[写真]
18:29	ゆうげん	[写真]
18:29	ゆうげん	[写真]
18:29	ゆうげん	この辺り
18:30	ゆうげん	"テラコッタ
マットベージュ
オレンジ"
18:30	ゆうげん	俺はアスカはマットベージュ系似合いそうやと思う
18:30	ゆうげん	幸薄い感じ
18:38	あすか 11/19 8/11	私はオレンジ系は安定で1個持っときたい、マットベージュとかは使ったことないからわからん
18:39	ゆうげん	安定っていうのは?
18:40	あすか 11/19 8/11	ウェザーニュース的にはもともとのBBQ開始予定時間の頃(15時頃)には雨やんでそうやけど、地面濡れてたり寒めやったりはするんちゃうかな
18:41	あすか 11/19 8/11	オペラのアプリコットがいちばん好きやったからオレンジ過ぎないオレンジ系みたいな、、そういうのは1個持っときたい
18:41	ゆうげん	廃盤やしな
18:42	あすか 11/19 8/11	そう、だから、それ系のやつは1個もっときたいってこと
18:42	ゆうげん	それがどれや
18:43	あすか 11/19 8/11	絶対それとかじゃなく
18:43	あすか 11/19 8/11	それがどれかはわからんけど
18:43	あすか 11/19 8/11	この中やとオレンジなんかなぁ
18:43	ゆうげん	テスターしたいな
18:46	あすか 11/19 8/11	リップのテスターは嫌すぎるw
18:55	ゆうげん	実物見ないとな
18:55	ゆうげん	あとBBQするなら住み持ってかないと
18:55	ゆうげん	明日リマインドしてちょ

2023/03/16(木)
09:13	あすか 11/19 8/11	雨は午前中には止む予報やねんけど、気温が11.12度くらいにしかならんみたいやからBBQは厳しそう
09:14	あすか 11/19 8/11	今のところ、たこ焼きする？て話になってる
09:14	ゆうげん	たこやき?
09:14	ゆうげん	屋内で?
09:15	あすか 11/19 8/11	うん、外は厳しくない？11.12度くらいにしかならんからさ
09:15	ゆうげん	なんかまた寒なるのね
09:15	あすか 11/19 8/11	土曜日が特にね
09:22	ゆうげん	俺はどっちでもいいよ
12:51	あすか 11/19 8/11	"気温的に厳しそうやから
たこ焼きにすることなった！"
12:51	ゆうげん	あいあい
13:45	ゆうげん	念の為
13:46	ゆうげん	炭持ってっとくわ
14:21	あすか 11/19 8/11	うん、またいつかは誰かとBBQするしね
16:52	あすか 11/19 8/11	そういえば
16:53	あすか 11/19 8/11	車の椅子ない、なぎの
16:53	ゆうげん	あー
16:53	ゆうげん	言っとく
16:53	ゆうげん	日曜使うの❓
16:53	あすか 11/19 8/11	うん、使うの日曜日
19:43	ゆうげん	頼んどいた
19:43	ゆうげん	土曜やって
19:50	ゆうげん	野球見ながら
19:50	ゆうげん	帰ります
19:53	ゆうげん	早くあいたい
20:07	ゆうげん	女の子欲しいけど
20:07	ゆうげん	いざあすかとする時
20:08	ゆうげん	しっかり満足するまでしたくなる
20:19	ゆうげん	あと最近あすかの声が
20:19	ゆうげん	かわいい
20:26	あすか 11/19 8/11	はーい、ありがと
20:27	あすか 11/19 8/11	声(笑)
20:57	ゆうげん	そう声
20:57	ゆうげん	マイホームやしもうちょい
20:58	ゆうげん	声聞きたい
21:04	あすか 11/19 8/11	マイホームやから私そんな隠してないけどね、声
21:04	ゆうげん	もうちょい
21:04	ゆうげん	ボリュームアップ
21:04	ゆうげん	聞きたい
21:05	あすか 11/19 8/11	無理無理wあれが自然
21:06	ゆうげん	[スタンプ]
21:23	あすか 11/19 8/11	ケチ言われてもー笑
21:59	ゆうげん	明日しよ
21:59	ゆうげん	俺が起きれてたら
22:38	ゆうげん	バス乗ったよ

2023/03/17(金)
07:36	ゆうげん	南海

2023/03/19(日)
13:04	ゆうげん	☎ 通話時間 0:45
14:12	あすか 11/19 8/11	☎ 通話時間 0:14

2023/03/20(月)
18:51	あすか 11/19 8/11	"いけてるー？
楽しませてあげてくだせぇ🧒🏼"
18:51	ゆうげん	普通にご飯してる
18:52	あすか 11/19 8/11	食べてる？
18:56	ゆうげん	程々に
18:56	ゆうげん	[写真]
18:58	ゆうげん	焼売
18:58	ゆうげん	まずい
19:00	あすか 11/19 8/11	笑笑
19:00	あすか 11/19 8/11	それたべたことあるで
19:01	ゆうげん	皮あってもまずい
19:01	ゆうげん	これ
19:01	ゆうげん	後で焼こ
19:12	あすか 11/19 8/11	別の店に行くことにして、20時過ぎから食べ始めるから遅なりそやわ、すまん
19:13	ゆうげん	( ¨̮ )
19:14	ゆうげん	[写真]
19:54	あすか 11/19 8/11	なぎワロてる
19:54	あすか 11/19 8/11	よかったよかった
21:59	ゆうげん	歯磨いたけど
21:59	ゆうげん	いちごアイス食べてる
22:00	あすか 11/19 8/11	好きにさせてていいよ！
22:00	ゆうげん	うい

2023/03/21(火)
21:32	あすか 11/19 8/11	"LINE見たらでいいんやけど、
どこかで水買ってきてくれると助かるーー！あとティッシュ"

2023/03/22(水)
21:24	ゆうげん	もう天王寺着いた
21:24	ゆうげん	近いね
21:24	あすか 11/19 8/11	ついたのね！
21:24	あすか 11/19 8/11	バス何時やった？
21:25	ゆうげん	22:05
21:25	ゆうげん	あすかの
21:26	ゆうげん	顔と髪の毛
21:26	ゆうげん	集中ケアしたい
21:27	ゆうげん	俺が気になる箇所
21:27	ゆうげん	次点で歯
21:27	ゆうげん	でもやっぱり髪が1番
21:27	ゆうげん	ケアしたい
21:27	あすか 11/19 8/11	なんかあんまそんなん言わんとってw
21:28	あすか 11/19 8/11	自信なくすから、まぁもともとないけどww
21:28	ゆうげん	ちゃうちゃう
21:28	ゆうげん	もったいない
21:28	ゆうげん	せっかくかわいい
21:28	ゆうげん	のに
21:28	ゆうげん	苦労がにじみでてる
21:38	ゆうげん	整形もそうやけど
21:39	ゆうげん	あすかも1番いい女性の年頃やから
21:39	ゆうげん	MAX磨きたい
22:10	ゆうげん	バス乗った
22:34	ゆうげん	"じっとアスカ見てたのも
見惚れてたからやし"
23:03	ゆうげん	なぎの
23:03	ゆうげん	欲しい本とか
23:03	ゆうげん	ある?
23:33	あすか 11/19 8/11	MAX‪磨きたいww
23:34	あすか 11/19 8/11	私は食費とかあんま気にせん生活出来る方が嬉しいw私食に興味ありすぎてw
23:34	あすか 11/19 8/11	ナギの欲しい本？
23:34	あすか 11/19 8/11	えほん？

2023/03/23(木)
00:53	ゆうげん	ほん
00:54	ゆうげん	なんでも
06:10	ゆうげん	東京着いたよ
08:08	ゆうげん	遅出やから
08:08	ゆうげん	お風呂でゆっくり
10:36	あすか 11/19 8/11	本かー、わからんな
12:00	ゆうげん	おはよう
12:00	ゆうげん	とりあえず
12:00	ゆうげん	ハリーポッター買おかな
12:33	ゆうげん	次の次の土日
12:33	ゆうげん	お花見どこでする❓
12:33	ゆうげん	大阪城公園?
12:43	ゆうげん	あと
12:43	ゆうげん	昨日も一昨日もさらに前も
12:43	ゆうげん	ちゃんと毎日したかった
15:00	あすか 11/19 8/11	ハリーポッター？
15:01	あすか 11/19 8/11	浜寺公園とかでも十分楽しめそうやけどね！
15:01	あすか 11/19 8/11	？
15:02	ゆうげん	えっち
15:03	あすか 11/19 8/11	あー
17:00	ゆうげん	何度の拒否られた
17:00	ゆうげん	iPhoneプロマックス
17:00	ゆうげん	14
17:01	あすか 11/19 8/11	そやったっけ？記憶にないw
17:01	ゆうげん	いる?
19:32	あすか 11/19 8/11	"えー、どやろ、どう思う？
今のiPhoneでも特に困ってはないけど……"
19:33	あすか 11/19 8/11	それなら私が使いやすくて気に入れる一眼とかミラーレス一眼とか検討する方がいいんかなぁ
19:33	あすか 11/19 8/11	とかは思うかなぁ
20:09	ゆうげん	正直カメラは家にあるので十分に機能あるからな
20:09	ゆうげん	設定次第
20:09	ゆうげん	あとレンズ
20:09	ゆうげん	だから買うならiPhone
21:25	ゆうげん	家ついた
21:25	ゆうげん	疲れた
21:25	ゆうげん	あー
21:51	あすか 11/19 8/11	そうなんか〜
21:51	あすか 11/19 8/11	お疲れ様
21:52	ゆうげん	ゆっくりしたい
21:53	ゆうげん	あすかもお疲れ様
21:53	ゆうげん	帰宅後出社は
21:53	ゆうげん	夜死んだように寝てまう
21:55	あすか 11/19 8/11	はよ寝てくだせぇ
21:55	ゆうげん	一緒に寝たい
21:56	ゆうげん	最近なぎにとられてる
21:56	あすか 11/19 8/11	今日は雨で昼ごはん後あーりんちだけ行って昼寝なしやったから
21:56	あすか 11/19 8/11	ナギ19時過ぎくらいに寝落ちした
21:56	あすか 11/19 8/11	明日朝何時やろ怖い
21:56	ゆうげん	ごじやな
21:56	ゆうげん	5
21:56	あすか 11/19 8/11	まぁしゃーない、小さい子どもいる間は
21:57	ゆうげん	"早く車ゲットして
もっとゆったり家族で過ごせるようにしたい"
21:57	ゆうげん	電車疲れる
21:57	あすか 11/19 8/11	3人で川の字になって寝たらわたし左右から求められて寝心地悪そw
21:57	あすか 11/19 8/11	そうやね、車ほし
21:57	ゆうげん	モテモテやん
21:57	あすか 11/19 8/11	けど、チャイルドシートしっかり乗ってもらわな怖いね
21:58	あすか 11/19 8/11	事故とか急停止とかで大人よりも吹っ飛ぶしね
21:58	ゆうげん	"せやな
慣れさせないと"
21:59	あすか 11/19 8/11	ほんま慣れてほしい
22:02	ゆうげん	本気でお金貯めるわ
22:02	ゆうげん	半年
22:03	ゆうげん	で車買う
22:05	ゆうげん	あすかって
22:05	ゆうげん	結構ガッキーに似てるよね
22:05	ゆうげん	かわいい

2023/03/24(金)
08:19	ゆうげん	おはよう
08:32	あすか 11/19 8/11	ガッキーに似てるわやばい、目おかしい
08:32	あすか 11/19 8/11	どしたんw
08:32	あすか 11/19 8/11	おはよう
08:33	ゆうげん	目元似てるで
08:33	ゆうげん	かわいい
08:33	ゆうげん	"いや
会いたい"
08:33	ゆうげん	帰りたい
08:33	ゆうげん	デートしたい
08:40	ゆうげん	東京
08:40	ゆうげん	桜きた
09:30	あすか 11/19 8/11	大阪も咲いてるとこは咲いてるんやけどな
11:55	ゆうげん	来週
11:55	ゆうげん	お花見できるかな
13:07	あすか 11/19 8/11	ちってなかったらできそ
18:03	ゆうげん	流石にまだやろ
19:35	あすか 11/19 8/11	まーそうよな
19:35	あすか 11/19 8/11	満開やといいな
21:38	ゆうげん	散るの早いもんなぁ
22:00	ゆうげん	会いたい
22:00	ゆうげん	最近あかん
22:00	ゆうげん	アスカの胸の中で寝たい
22:04	ゆうげん	アスカ離れ出来ん気がする
22:13	ゆうげん	寂しさを強く感じる
22:34	ゆうげん	会いたい

2023/03/25(土)
08:13	あすか 11/19 8/11	なんやそれ(笑)
08:30	ゆうげん	おはよう
08:30	ゆうげん	会いたいんよ
11:42	ゆうげん	[写真]
11:43	ゆうげん	雨やけど
11:43	ゆうげん	結構咲いてる
11:46	あすか 11/19 8/11	ほんまや
11:46	あすか 11/19 8/11	大阪も桜咲いてきた
11:46	あすか 11/19 8/11	皮膚科来た
11:46	ゆうげん	皮膚科?
12:23	ゆうげん	今日さみーわ
13:04	あすか 11/19 8/11	私の指酷くなる前に薬もらおと思って
13:04	あすか 11/19 8/11	今日寒いな
13:07	ゆうげん	なるほど
13:08	ゆうげん	乾燥もあるしな
14:20	あすか 11/19 8/11	多分バイ菌入って腫れてるからさ、酷なったら膿んだり爪はがれたりする人もおるから
15:36	あすか 11/19 8/11	https://tiele.base.shop/?fbclid=PAAaYzSNNGuVt4p-f6I4zKzer0zuDAPwYZcBvN8uAWBi5zJPMhM0YHqlqXwa0
15:36	あすか 11/19 8/11	これ、今月末までアンバサダーしてるshopなんやけど、なんかいいなと思うやつある？
15:36	あすか 11/19 8/11	アンバサダークーポン今月までやからなんかあるかなーと
15:37	あすか 11/19 8/11	何も無かったら無かったで良い
17:13	ゆうげん	特にないかなぁ
18:55	あすか 11/19 8/11	おけー
19:01	ゆうげん	ナギは
19:01	ゆうげん	パンツが少ない
19:01	ゆうげん	夏物はショーツ欲しいな
19:01	ゆうげん	ショートパンツ
19:51	あすか 11/19 8/11	☎ 通話時間 21:38
20:45	ゆうげん	キッチンの
20:45	ゆうげん	カーテンのサイズなんぼやっけ
21:20	あすか 11/19 8/11	[写真]
21:20	ゆうげん	あーと
22:20	ゆうげん	ナギ
22:20	ゆうげん	やっぱかわいいーな

2023/03/26(日)
08:58	ゆうげん	おはようあすか
10:31	あすか 11/19 8/11	おはよー
10:38	ゆうげん	東京は
10:38	ゆうげん	今日も雨で
10:38	ゆうげん	鬱々
11:20	あすか 11/19 8/11	大阪も雨
11:22	ゆうげん	嫌よなぁ
11:23	ゆうげん	さくら速攻でいきそう
18:54	あすか 11/19 8/11	まだ咲き切ってないとこもあったし保って欲しいな
18:54	あすか 11/19 8/11	次いつ帰ってくるん？
18:59	ゆうげん	次の土日
18:59	あすか 11/19 8/11	土曜朝？
19:00	ゆうげん	金朝に帰りたい
19:59	あすか 11/19 8/11	テレワークできるん？
20:15	ゆうげん	できる
20:16	ゆうげん	かえるよ

2023/03/27(月)
12:18	あすか 11/19 8/11	了解です
12:25	あすか 11/19 8/11	[写真]
12:26	ゆうげん	ありがとう
12:26	ゆうげん	安なったね
12:26	あすか 11/19 8/11	安なったというか0なったん？
12:28	ゆうげん	せやね
12:28	ゆうげん	0になった
14:03	ゆうげん	あれか
14:03	ゆうげん	バス高いのは
14:03	ゆうげん	大学生のせいか
14:03	ゆうげん	4月から一気に安なってる
15:05	あすか 11/19 8/11	そーなんか
15:05	あすか 11/19 8/11	[写真]
15:06	ゆうげん	?
15:06	あすか 11/19 8/11	これいくらまで値下げOK？8400で出てたの8300にはしたけど
15:06	ゆうげん	いいよ
15:06	あすか 11/19 8/11	どこまでOK？
15:07	ゆうげん	というかアスカの売上になるからどこは自由に
15:07	あすか 11/19 8/11	人から頼まれる値下げはNG？
15:07	あすか 11/19 8/11	あんま見合わん？値段で売ったらあかんのかなと。
15:07	ゆうげん	"一応目安は
8000円には売れるけど
8000までなら"
15:07	ゆうげん	下げていいよ
15:07	あすか 11/19 8/11	8000どうかってコメントきてるんやけど
15:07	あすか 11/19 8/11	いけるってこと？
15:08	ゆうげん	"いいよ
おれやったら拒否るけど
とりあえず売っていかないよね"
15:08	ゆうげん	とね
15:13	あすか 11/19 8/11	了解です
18:22	ゆうげん	あー
18:23	ゆうげん	花粉かなんかわからんが
18:23	ゆうげん	喉イガイガ
18:45	あすか 11/19 8/11	帰ってくるのちゃんと様子見てね、ナギ居るし
19:05	ゆうげん	もち
23:01	ゆうげん	生理まだ?
23:29	ゆうげん	えちしたい
23:40	ゆうげん	金土日全部
23:40	ゆうげん	毎日１回
23:52	ゆうげん	足りない

2023/03/28(火)
00:14	ゆうげん	会いたい
09:48	あすか 11/19 8/11	生理まだ来てない
09:48	あすか 11/19 8/11	先月は22日に来てた
09:48	あすか 11/19 8/11	おはよう
12:09	ゆうげん	まだ来てないのね
17:10	あすか 11/19 8/11	そー、まだ来てない
18:38	ゆうげん	嬉しいけど
18:39	ゆうげん	心配でもある
19:08	ゆうげん	妊娠の兆候は無い?
19:15	あすか 11/19 8/11	んー、わからん
19:16	あすか 11/19 8/11	これくらい生理遅れることはよくあるからなぁ
19:16	あすか 11/19 8/11	今爆食期ではあるけど
19:19	ゆうげん	なら前か
19:19	ゆうげん	あと2日粘って欲しい
21:35	あすか 11/19 8/11	かなー？わからんけどね
21:38	ゆうげん	なぎちゃん寝た?
21:40	ゆうげん	スタバスヌーピーコラボか

2023/03/29(水)
07:34	ゆうげん	おはよう
07:34	ゆうげん	なんか
07:34	ゆうげん	毎日パックしてたら
07:34	ゆうげん	肌綺麗になってきた
11:08	あすか 11/19 8/11	スタバスヌーピーコラボなんか
11:09	あすか 11/19 8/11	パックね
11:10	ゆうげん	おはよう
12:17	ゆうげん	スタバ行きたいね
13:38	ゆうげん	なぎに見せてあげたい
13:38	ゆうげん	今年
13:38	ゆうげん	遠くからで良いから
13:38	ゆうげん	あと
13:38	ゆうげん	花火行きたい
13:38	ゆうげん	りんくうとか
13:39	ゆうげん	[写真]
14:35	あすか 11/19 8/11	スタバいきたいぃぃ
14:36	あすか 11/19 8/11	そーやねー、どっか見れたらいいなぁ
14:36	あすか 11/19 8/11	プチミグなかなか大阪来んなーと思ってたけど来るのね
21:36	ゆうげん	いこいこ
21:43	ゆうげん	大雨なんやが
21:45	あすか 11/19 8/11	こんな時間に外おるの？
21:54	ゆうげん	荷物取りにいってた
22:14	あすか 11/19 8/11	気をつけて
22:15	ゆうげん	もう家やで
22:15	ゆうげん	金曜早く帰りたい
22:15	ゆうげん	はよ会いたい

2023/03/30(木)
08:30	ゆうげん	おはよう
08:42	あすか 11/19 8/11	おはよう
08:42	ゆうげん	明日は
08:42	ゆうげん	アスカのパスタが食べたい
08:42	ゆうげん	んで一緒にお酒飲も
08:42	ゆうげん	濃いめの
08:46	あすか 11/19 8/11	気が向いたら作るw
08:53	ゆうげん	深酒あすかもみたい
12:48	ゆうげん	この土日出したいことある?
12:48	ゆうげん	あと明日か明後日に
12:48	ゆうげん	外構ライト来るって
18:34	あすか 11/19 8/11	生理きたらのむw
18:34	あすか 11/19 8/11	んー、サクラみたいよね！
18:35	あすか 11/19 8/11	ライトおけ
18:35	ゆうげん	生理なら飲むの?
18:37	あすか 11/19 8/11	3月は全く避妊してないから一応ね、生理来たらお酒解禁
18:37	ゆうげん	あー
18:37	ゆうげん	そうか
18:38	ゆうげん	まだわからんもんね
18:38	ゆうげん	でも今のままだと高確率で男の子
19:25	ゆうげん	えっちも控えた方がいいのかな
20:04	あすか 11/19 8/11	そう、まだわかんない
20:04	あすか 11/19 8/11	気持ちもあんまり乗らん気するw
20:18	ゆうげん	そうかぁ..
20:18	ゆうげん	でも
20:18	ゆうげん	ぎゅーと
20:18	ゆうげん	チューは
20:18	ゆうげん	ちゃんとしたい
20:25	あすか 11/19 8/11	そーね
20:25	あすか 11/19 8/11	今日バス？
20:26	ゆうげん	いえす
20:26	ゆうげん	23:00発
20:26	あすか 11/19 8/11	明日仕事やんな？
20:26	ゆうげん	そだよー
20:45	あすか 11/19 8/11	23:00発で何時着？
20:46	ゆうげん	6:20
21:06	ゆうげん	☎ 通話時間 0:19
21:06	あすか 11/19 8/11	09068254895
21:21	あすか 11/19 8/11	今さっききた、🩸
21:38	ゆうげん	あら
21:38	ゆうげん	なんというタイミング
21:39	あすか 11/19 8/11	爆食➕イライラしやすいやったからまぁそろそろかなとは思ってたけどw
21:43	ゆうげん	残念
21:44	あすか 11/19 8/11	残念？
21:44	ゆうげん	いや
21:44	ゆうげん	"こどももやし
えっちも
ダブルの意味で"
21:44	あすか 11/19 8/11	こどもはさ、ムズいよね
21:44	あすか 11/19 8/11	単身赴任やからさ
21:45	ゆうげん	まあね
21:45	ゆうげん	GW
21:45	あすか 11/19 8/11	この週は2日に1回しよ！とかできひんもん
21:45	ゆうげん	頑張ろ
21:45	あすか 11/19 8/11	gwはそういう期間じゃない
21:46	ゆうげん	えー
21:46	あすか 11/19 8/11	[写真]
21:47	あすか 11/19 8/11	一緒に住んでたら赤い期間は2日1回頑張ろ！とかできるけどそれができんからなかなか難しい
21:47	あすか 11/19 8/11	今回もタイミング的には惜しかったんかなぁとか思うけどなかなか合わん
21:48	あすか 11/19 8/11	gwは下手しい生理前とかよね
21:53	ゆうげん	むぅ
21:54	あすか 11/19 8/11	むぅてなんやねん悩んでるのにw
21:54	あすか 11/19 8/11	適当に返事すなw
22:31	ゆうげん	いや
22:31	ゆうげん	家出るのめっちゃバタバタしてた
22:31	ゆうげん	ほんまは
22:32	ゆうげん	体温とか計って欲しいのよね
22:32	ゆうげん	目星つけたい
22:44	あすか 11/19 8/11	体温とかはかるの地味にストレスになるしそこまでして出来んとかなったらそれこそメンタルやられる
22:45	あすか 11/19 8/11	何となくの期間で自然とタイミングとれるのが一番やけど一緒に居られへんからむずい
22:45	ゆうげん	"いや
時間の無駄やん"
22:45	ゆうげん	ちゃんと測ればいい
22:45	あすか 11/19 8/11	今月も赤い期間で排卵はしてたっぽいし
22:46	あすか 11/19 8/11	それはストレスになる、私の
22:46	あすか 11/19 8/11	時間の無駄とか言われるのもストレス
22:46	あすか 11/19 8/11	私が不順なのが悪いって言われてる気分
22:46	ゆうげん	"まあ
楽な方えらんで"
22:46	ゆうげん	俺は時期合わせて帰るしかないから
22:47	あすか 11/19 8/11	一番は排卵予定前後で2日に1回できるっていう状況がほしいけど
22:47	あすか 11/19 8/11	それは無理やから
22:47	あすか 11/19 8/11	難しい
22:47	ゆうげん	そのタイミング合わせるのが1番大事やから
22:47	ゆうげん	それがわからんからやん
22:48	あすか 11/19 8/11	今月は排卵予定日10日の予定なってたけどそれが数日ズレてたけど赤い期間のタイミングでは排卵してる、今日生理きたってことは
22:49	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	今日生理きたって打ち込んだら排卵のマーク13日に移動してた
22:50	あすか 11/19 8/11	何となくはわかるやん
22:50	あすか 11/19 8/11	このカレンダーのピンクになってるとこ妊娠する可能性が高い期間やから
22:51	ゆうげん	それでいいならそれでいいよ
22:52	あすか 11/19 8/11	私が言ってるのは、単身赴任じゃなかったらタイミング合わせるとか意識しくても何となく意識して2~3日に1回できるけどそれが難しいよねって話してるだけ
22:52	あすか 11/19 8/11	どーいういみ？
22:52	ゆうげん	いやだからタイミング合わせようぜって言ってる
22:53	あすか 11/19 8/11	え、だからそれが難しいやん
22:53	あすか 11/19 8/11	[写真]
22:53	あすか 11/19 8/11	来月はこんな予定なってるけどさ
22:53	ゆうげん	それは明確にわからんからやろ
22:53	あすか 11/19 8/11	12~21日は集中的にしよーとか難しいやん
22:54	ゆうげん	だからこその体温やん
22:54	あすか 11/19 8/11	だから、そういうのってメンタル的に女性のがやられるねん、わかる？w
22:54	ゆうげん	嫌だから好きにしたらいいやん
22:54	あすか 11/19 8/11	体温測ってもよくわからんかったって話も聞いたし
22:54	ゆうげん	結局なんも出来やんし
22:54	あすか 11/19 8/11	好きにするって何？
22:54	ゆうげん	待ったらいいやん
22:54	ゆうげん	タイミング
22:54	あすか 11/19 8/11	何を待つん？
22:55	ゆうげん	俺は作ろうぜって言ってるだけで
22:55	あすか 11/19 8/11	？
22:55	ゆうげん	待つくらいなら作ればいい
22:55	ゆうげん	タイミング
22:55	あすか 11/19 8/11	どーゆうこと？
22:55	ゆうげん	今は結局予想が全く当てにならんから
22:55	あすか 11/19 8/11	そんなことないよ
22:55	あすか 11/19 8/11	[写真]
22:56	あすか 11/19 8/11	これ今月のやけど、ピンクの期間で排卵してるもん
22:56	ゆうげん	それに前回帰った時なんてタイミングドンピシャやったやん
22:56	ゆうげん	全然やる気なかったやん
22:56	あすか 11/19 8/11	いや、前回ドンピシャちゃうで
22:56	あすか 11/19 8/11	これやで今月
22:57	ゆうげん	範囲には入ってるやん
22:57	ゆうげん	まあもう俺何言っても意味ないから
22:57	ゆうげん	待つわ
22:57	ゆうげん	あすかが望むタイミング
22:58	ゆうげん	結局俺が何言っても変わらんし
22:59	ゆうげん	少ないタイミング逃さんためにあらゆることしたらいいやん
22:59	ゆうげん	やらん意味がわからん
23:00	ゆうげん	やれること全部やるのが1番可能性あげれるんやから
23:00	あすか 11/19 8/11	カレンダーの見方わかる？
23:00	あすか 11/19 8/11	[写真]
23:01	ゆうげん	"いや
こんなん絶対ちゃうやん"
23:01	あすか 11/19 8/11	"♡のとこで1回やってて、
排卵は線あるどこら辺でしてるから今日生理きてる"
23:01	ゆうげん	普通に前後1週間ズレるやん
23:01	ゆうげん	4月がその通りになるかなんてわからん
23:01	あすか 11/19 8/11	ちゃう、そういうことが言いたいんじゃない
23:02	あすか 11/19 8/11	ドンピシャちゃうよって
23:02	ゆうげん	3月がタイミングおっけいやとしても生理きたんやから4月にしたらいいやん
23:03	ゆうげん	"なんで可能性あげようとしないの?
普通に時間は経つんやで"
23:03	あすか 11/19 8/11	前回帰ってきてたとき18日に1回してそのあとは22日までせんかったと思うけどその期間にしてたとてやでってつたえたいだけあ
23:03	ゆうげん	嫌だから過去のこと言ってももうすぎとるやん
23:03	あすか 11/19 8/11	4月にするって、できる土日とかで数回しか無理やん
23:03	ゆうげん	その数回でしたらいいやん
23:03	あすか 11/19 8/11	だから難しいよねぇって言ってるだけ
23:04	ゆうげん	"で結局それがちゃんと土日かもわからん
それを知れる方法を1個でも多く知ったらいいやん"
23:04	ゆうげん	って俺はずっと言ってる
23:04	あすか 11/19 8/11	思いっきりガチガチの妊活はストレスなんよ
23:05	あすか 11/19 8/11	できんかったときのメンタルやられ具合もひどくなるし
23:05	ゆうげん	"そんなん言っても
タイミング減ってるだけやで?"
23:06	ゆうげん	"時間とメンタル天秤にかけて
メンタルが大事ならそれでいいけど"
23:06	ゆうげん	時間は確実に減ってるで
23:07	あすか 11/19 8/11	"そういうの絶対女性の方がプレッシャー感じたり色々敏感ストレス感じたり負担に思ったりしてしまうんやって

私がゆってんのは、
単身赴任やと難しいねってただの会話的なやつ、だからどうしろとかじゃない、変わらずできる限り可能性あるタイミングでやるだけ"
23:07	あすか 11/19 8/11	こうしたらいいのにとかこうせーへんからやんとか責めるようなこと言わんといて
23:07	ゆうげん	自分で言ってるやん
23:08	ゆうげん	そのタイミング測れって
23:08	あすか 11/19 8/11	私はただ、単身赴任やと難しいねぇ🥹っていうテンションで言っただけ
23:08	あすか 11/19 8/11	ん？どゆこと？
23:09	ゆうげん	タイミングでやるだけって
23:09	ゆうげん	いつやねんそれ
23:09	あすか 11/19 8/11	なんでそう言う言い方になるんいつも、いつやねんそれって何、言い方怖いねん
23:10	ゆうげん	"自分で言ってることやん
俺はどのタイミング明確にしよって言ってるだけやん"
23:10	あすか 11/19 8/11	"私がゆってんのはできる限り可能性高いタイミングでやろーてはなし

ドンピシャの日付だしてやろーとは言ってない"
23:10	あすか 11/19 8/11	その明確にしようがストレス
23:10	ゆうげん	いやだからいつよそれ
23:10	ゆうげん	アプリしか情報ないやん
23:10	あすか 11/19 8/11	さっきから言ってるやん
23:10	あすか 11/19 8/11	ピンクの期間やって
23:11	ゆうげん	過去半年全部ドンピシャか?
23:11	あすか 11/19 8/11	どゆこと？
23:11	ゆうげん	1個でもズレてたら全く当てにならん
23:11	ゆうげん	整理のタイミング
23:12	あすか 11/19 8/11	ピンクの期間、もしくはピンク後の黄色の期間で排卵してることがほとんどよ
23:12	ゆうげん	いやあすかがアプリ信頼してるならそれでいいよ
23:13	ゆうげん	俺は信頼してないから
23:13	ゆうげん	"ズレてるやろ
過去半年1回でも"
23:14	あすか 11/19 8/11	"基本的に

生理きた日から2週間後に排卵、その2週間後にまた生理、なんよ

でも私は昨年の夏以降また不順になって整ってない

でも、あのアプリはそのズレも見込んで出てるから"
23:15	あすか 11/19 8/11	一緒に居れるならピンクの期間ずっと2日に1回とかでできるのが理想よね、でも単身赴任やから難しいよね、だからそのピンクの期間で会える時にやるってことを続けるしかないよね
23:15	あすか 11/19 8/11	🥹
23:15	あすか 11/19 8/11	ていうテンションで話しただけ
23:17	ゆうげん	その基本的には一切ズレないんか?
23:17	ゆうげん	理想はええねんて
23:17	ゆうげん	出来へんねんから
23:17	ゆうげん	だから可能性あげようって話やん
23:17	ゆうげん	あーそうやねしか言われへんやん
23:17	あすか 11/19 8/11	やのに明確にしろとかそんなん言われてストレス感じてるだけ
23:18	あすか 11/19 8/11	ゆるーく頑張れたらいいねん私は
23:18	あすか 11/19 8/11	焦ってガチガチに妊活してもできるもんじゃないし、ストレス感じれば尚更できひんし
23:18	ゆうげん	むしろそんなに欲しくないん?
23:18	ゆうげん	体温図ることの何がガチガチなん
23:18	ゆうげん	結局月1回しかないのに
23:18	ゆうげん	しようがしまいがすぎるんやで?
23:19	ゆうげん	ならできる限りできるようにしたらいいやん
23:19	あすか 11/19 8/11	毎日基礎体温はかって記録して排卵日きたよ、するよ！てできひんやん、一緒におられへんねんから
23:19	ゆうげん	いや帰ったりできるやん
23:19	ゆうげん	計らないとその選択すら取られへん
23:20	ゆうげん	テレワーク上手く使ったら4日間おれるやん
23:20	ゆうげん	有給使ったらいいやん
23:20	ゆうげん	でも今はそれをする根拠が一切ないから
23:20	ゆうげん	出来へん
23:21	あすか 11/19 8/11	この
23:21	あすか 11/19 8/11	文
23:21	あすか 11/19 8/11	みてる？
23:21	ゆうげん	"それみて何が変わるの?
出来へんやん"
23:21	ゆうげん	俺のも見てる?
23:22	ゆうげん	毎月1回ある機会を
23:22	ゆうげん	ちゃんと知ろうねって
23:22	ゆうげん	だけの話やん
23:22	ゆうげん	それをストレスからとわからんままにして
23:22	ゆうげん	じゃあいつ帰ったらいいねん
23:23	ゆうげん	言い訳してるだけやん
23:23	あすか 11/19 8/11	"私は緩く、一応意識はしてやりたいけど、意識しすぎたりプレッシャー感じたりしたらできにくいから、それはしたくないって言ってるんよ

基礎体温はかって排卵日予測したのに今月も無理やった……とかメンタルやられるもん絶対"
23:23	ゆうげん	"その月ダメやったってなるのと
タイミング逃すのって
結局どっちも同じやん

それなら少しでも可能性あげれる毎月の方がいいやん"
23:24	ゆうげん	それでええねんな?
23:24	ゆうげん	時間はすぎるけどメンタル最優先でいいねんな?
23:24	ゆうげん	俺もう言わへんで
23:24	ゆうげん	今後
23:24	あすか 11/19 8/11	なんでそんな上からなん？
23:24	ゆうげん	いや本心聞いてるねん
23:24	あすか 11/19 8/11	何でそんな私の気持ちを間違えてる風に責めてくるん？
23:25	ゆうげん	間違えてないねんな?
23:25	ゆうげん	それが正しいって胸張って言えるんやな?
23:25	ゆうげん	ならいいよ
23:25	ゆうげん	それで
23:25	あすか 11/19 8/11	そんなんやからやりたくもなくなるし可愛いとか会いたいとかも響かんねん
23:26	あすか 11/19 8/11	そうやって、自分はあの時言ってあげたのにあすかがいいって言ったからできひんねんって
23:26	ゆうげん	間違ってる?
23:26	ゆうげん	おれ
23:26	あすか 11/19 8/11	自分を正しく持っていこうとする
23:26	あすか 11/19 8/11	こういうときも理屈的よね
23:26	あすか 11/19 8/11	それがほんましんどい
23:26	あすか 11/19 8/11	私の気持ちとか無視やもん
23:26	ゆうげん	じゃあもう言わん
23:26	ゆうげん	今後一切
23:26	あすか 11/19 8/11	1ミリでも共感してくれたらいいのにさ
23:27	あすか 11/19 8/11	そんなんなしに理屈を話してきて自分は正しいことゆってるよって
23:27	ゆうげん	行動にしか共感できんよ
23:27	ゆうげん	やってダメやったならわかるけど
23:27	ゆうげん	"やらんとダメやったって
そらそーやってなる"
23:29	ゆうげん	"今の単身赴任はしばらく変わらん
離れてるから毎日は出来へん
だから少しでもタイミング明確にする"
23:30	ゆうげん	それ以外の方法が俺にはわからん
23:30	ゆうげん	まず目標はこどもに恵まれること
23:30	ゆうげん	あすかのそのゆるーくが、結果として目標に紐づくならいいけど
23:30	ゆうげん	根拠がない
23:31	ゆうげん	硬いとか言われても
23:31	ゆうげん	じゃあこども欲しくないのってなる
23:32	ゆうげん	欲しいならできること全部やったらいいやん
23:32	ゆうげん	"欲しいけど緩くやりたい
じゃあ俺はいつ帰ったらいい?"
23:32	ゆうげん	それを知るのも結局今はアプリしかない
23:33	ゆうげん	"そのアプリどれくらいあたるの?
的中率いくつなの?"
23:33	ゆうげん	わからんやろ
23:33	ゆうげん	だから体温でも測ればいいやん
23:33	ゆうげん	図りつつ緩くやったらいいやん
23:34	ゆうげん	"プレッシャーって言うけど
じゃあ１ヶ月タイミング逃すのはいいの?"
23:35	ゆうげん	タイミングある程度はけれれば
23:35	ゆうげん	テレワーク1回増やして2回にしたりとか
23:35	ゆうげん	できるやん
23:35	ゆうげん	俺は根拠が欲しい
23:36	ゆうげん	気持ちじゃなくて動ける根拠が欲しい
23:36	ゆうげん	結局後にあとに伸ばして追い詰めれるのアスカやん
23:37	ゆうげん	今は良くても後で絶対後悔するで
23:42	あすか 11/19 8/11	"全く意識してないわけじゃないけどできひんね、、良さそうなタイミングで会えててやれた時もあるけど数日ズレるとかでなかなかタイミング合わないね🥹単身赴任じゃなかったらわかる限りのタイミング狙って頻繁にするとかできるけど今それは難しいよね🥹引き続き頑張るしかないね🥹

っていうテンションで悩んでるって言っただけやから

そうやなぁ🥺タイミングあってそうな時会えてたらやるってことを続けていくしかないよなぁ🥺

とかでいいねん

全部ぜんぶ理屈的に話されると、全部私が悪く聞こえるしできひんのはあすかのせいって言われてるように聞こえるし俺はあすかに言われたタイミングでやるだけ、そのタイミングを見誤ったり、そもそも明確化しようとせんあすかが悪い。とかさ、そんな言い方されて、じゃあもっと本格的に基礎体温測って頑張るね！とか言えると思う？無理やで？

仮に基礎体温測り始めて排卵日予測したとして、それでも出来んかった時絶対私自分のこと責めてしまうし、ゆーくんだって、言われたタイミングで帰ってやった、それでもできんかった、俺はやれることやった、て感じに言うでしょ？=俺は悪くないって、そういうでしょ。そんな言い方されたら余計私病むし。

自然に過ごして自然に授かれるのが理想やもんやっぱ、意識すればするほどプレッシャーに感じてしまって授かれるものも授かれなさそうって思ってしまう。

基礎体温はかりつつ緩くは、もう緩くないんよ、基礎体温は毎朝はかって記録せなあかんしその体温みてゆーくんにばっちしなタイミング伝えるのもなんか難しいもん、全部私に責任かかってるみたい"
23:43	あすか 11/19 8/11	[写真]
23:43	あすか 11/19 8/11	こんなんばっちりゆー君に伝えるのムズすぎやん、唐突に伝えても帰って来れんやろうし
23:44	ゆうげん	俺は結果に文句言ってへんやん
23:44	ゆうげん	過程に言ってるねん
23:44	ゆうげん	タイミングあっても100%じゃないのはわかってるわ
23:44	ゆうげん	家住む前の頑張った期間で
23:44	ゆうげん	できなくて
23:45	ゆうげん	俺責めたか???
23:45	ゆうげん	責めてないやろ
23:46	あすか 11/19 8/11	"で、私は別に今は授かれても授かれなくてもどっちでもいい状態なんよ。

避妊はせんけど特別妊活意識もしたい訳じゃない。

今授かれても不安も大きいし、いろいろ。

だからガチガチにしてないってのもある。"
23:46	ゆうげん	じゃあ別にそこまで欲しくないってことやん
23:46	ゆうげん	ならそう言ったらいいやん
23:46	あすか 11/19 8/11	授かれたら嬉しいよ、でも不安も大きいんよ
23:47	ゆうげん	俺は歳重ねる方が不安やわ
23:47	ゆうげん	物理的に難しくなる
23:47	あすか 11/19 8/11	今だって2人暮らしに慣れた訳では無い、ここに酷いつわりきたらどうしようとかもあるし
23:48	ゆうげん	"産まれたら何とかなるけど
産まれんかったらなんも出来へん"
23:48	ゆうげん	"いや別に周りに頼ったらいいし
産まれたら俺ずっとテレワークとかでもできるし"
23:48	ゆうげん	やりようなんてなんぼでもある
23:48	あすか 11/19 8/11	自転車しかない生活やからどうしようもある
23:48	ゆうげん	育休とったらいいやん
23:48	あすか 11/19 8/11	頼りたい時に頼れるわけじゃない
23:49	ゆうげん	"借りたらいいやん
すぐそこにあるし
コープかなんかやったらいいやん
親戚に週一回頼んだらいいやん"
23:49	ゆうげん	別になんぼでもやれるやん
23:49	ゆうげん	言い訳やん
23:49	あすか 11/19 8/11	簡単に言わんといて欲しい
23:49	ゆうげん	"簡単とかじゃなくて
できるやん"
23:49	ゆうげん	やろうとしたら
23:50	ゆうげん	１%でも可能性を作れるわけやん
23:50	あすか 11/19 8/11	"みんなそれぞれ家庭があって家庭優先

今日頼りたかったなって時に断られることだって全然ある"
23:50	ゆうげん	いやそんなにコープでもAmazonでもなんでも使ったらいいやん
23:50	ゆうげん	野菜も生鮮も全部運べる
23:51	ゆうげん	むしろ買い物行く必要ないやん
23:51	あすか 11/19 8/11	私の不安をいつもそうやって簡単にこうすればいいあーすればいいって……
23:51	ゆうげん	実際妊娠したら周りが勝手に手伝うよ
23:51	あすか 11/19 8/11	買い物出来ても料理は？朝昼晩とナギにご飯作れん状態が続いてしまったらどうするよ、毎日誰か住み込んでくれるわけじゃない
23:52	ゆうげん	"倒れた時も
体調悪い時も
コロナの時も
周り動いとったやろ"
23:52	ゆうげん	"作り置きできるやん
別に舞に折る必要ない"
23:52	あすか 11/19 8/11	なんとかなるって思ってるんやろうし実際周りのおかげで何とかなるんかもやけど、周りが動いてくれるのも当たり前じゃない
23:52	ゆうげん	じゃあ要らんやん
23:52	ゆうげん	こども
23:52	ゆうげん	周りに頼めないんやったら作らんでいいやん
23:53	あすか 11/19 8/11	責任だって感じるし心置きなく頼れる旦那が近くにおらん状態で妊娠してまわりなんて思うやろうとか
23:53	ゆうげん	子どものために動かれへんってことやろ?
23:53	あすか 11/19 8/11	"色々考える

実際


あんたあんま安易に子ども作りなやーってあーりにも言われたとこ"
23:53	ゆうげん	"別に安易ちゃうやん
まだ一人やし"
23:54	ゆうげん	てか他人に言われたから作らんの?
23:54	ゆうげん	そんなもんなん?
23:54	あすか 11/19 8/11	ゆー君は何も感じてないんかもやけど
23:54	ゆうげん	あすかの子どもへの価値観って
23:54	あすか 11/19 8/11	私はゆーくんとのこれから本気で悩む瞬間あったから、今月だって。
23:55	あすか 11/19 8/11	ゆっくり話す時間もなく流れて消えてったみたいになったけど
23:55	あすか 11/19 8/11	ちゃんと話し合わなーって思ってるし
23:55	あすか 11/19 8/11	"正直今、
色んな意味で
そんな本気にはなれん、妊活も"
23:55	ゆうげん	そりゃ帰ってこんでいいなんて言われたらキレるわな
23:55	ゆうげん	なんで帰ってきたんって
23:56	ゆうげん	よく言えるよなって思う
23:56	あすか 11/19 8/11	キレ方の問題やしそれだけじゃない
23:56	ゆうげん	あすかの怒りは良くて俺の怒りはあかんしな
23:56	あすか 11/19 8/11	そんなことは言ってない
23:57	ゆうげん	"俺は具体的にこうしてって言ってるけど
あすかは俺になんも言えへんやん"
23:57	ゆうげん	"いや実際そうやん
俺あの言葉謝ってもらってないし"
23:57	あすか 11/19 8/11	ゆーくんこそ、自分はよくて人はあかんってのが多すぎる
23:57	あすか 11/19 8/11	私は何一つ謝ってもらってない
23:57	ゆうげん	"俺が怒ったことにはキレるけど
俺が切れた原因謝ったか?"
23:57	あすか 11/19 8/11	私はゆーくんに対して謝ったこともあるのに
23:57	あすか 11/19 8/11	ゆーくんは何一つ。
23:57	ゆうげん	じゃあどれよ
23:58	ゆうげん	謝るもの
23:58	ゆうげん	また忘れたとか
23:58	ゆうげん	多いからわからんとかいうの?

2023/03/31(金)
00:14	ゆうげん	"結局おれも今できること十分にやってるけど
それでも足りないなら教えてくれよ"
00:15	あすか 11/19 8/11	"どれだけムカついたって、
ナギにダメって言ってることを自分がしたのも許せんし、もの投げるとか邪魔やからって押し倒す、それもナギが見てる前で、、それも許せん。
浮気と暴力(暴力とまではいかんでもそれっぽいこと)は許せんって伝えてあったのにあれもこれもするか？て思ったし


洗濯畳んでくれても元あった場所や各自の部屋に持って行ってくれてないこととか、
使った調味料いちいち元あった場所に直してくれてないこととか、
ペットボトルの蓋がいつも緩いこととか、
食洗機から出した食器を食器棚に直すとこまでしてくれんこととか、
オムツ捨てる時オムツ丸めてくれてないこととか、
丸めても無いオムツが床に置きっぱのことがある時とか、
ゴミ箱につける袋が適当でゴミ箱の中ぐちゃってることとか、
そういうゆーくんができてない小さいことは黙って私がやってるし、1~10できてなくてもやってくれたことに関しては感謝してるから残りの2とか3とか私は黙ってやってるのに、ゆーくんはいちいち小さいこと言ってくるし、言ってくる=私何もしてないと思ってるんかな？て嫌な気持ちになるし、別にお互いできることやってできてないとこは黙って補っていけばいいのにっていっつも思ってるし


私もゆーくんに対して、
私が苦なくできるからゆーくんだってできるやろって勝手に思ってしまって押し付けてしまうこともあるけど、そうしてしまった時には謝ってるよ、
この前も、片付けながらナギ見るの私はできるけどゆーくんはできひんって言うから、それに対してできるって思って任せてごめんって言ったしそれ以降はゆーくんが片付けてる時や私とゆーくんが作り物してる時、毎回私がナギみてるよ

この前も、
「私のタイミングでやるから置いといて」って言ってるのに置いといてくれへんかったことに対して「言ってること聞かれへんねやったら帰れや」って言ってしまって、私も言い方は悪かったけど…ていう話はしたよ、でもゆーくんは俺は悪いことしてないから謝らんって言ったよね。

私は、私が悪いと思ってやったことじゃなくてもゆーくんが嫌に感じたり喧嘩のきっかけになってしまったらそれを受け入れて謝って改善しようと意識してるんよ

でもゆーくんは流れに身を任せ改善も何も考えてないでしょ？
あすかが嫌な思いしたなら謝ろうとか思わんでしょ？

そういうとこも嫌。"
00:19	あすか 11/19 8/11	"私とゆーくんは違う人間やし、気になることや嫌に思うことが違うのも当たり前

だから受け入れ合って
補い合ってやっていけばいいし

合わんかったとこは擦り寄せたりしていかなあかん

自分は平気やからって相手も平気とは限らんし

だから相手が嫌やと思ったことに対しては悪いって思ってなくても一旦謝りたいって気持ちを持たなきゃいけないって私は思ってる


ゆーくんは

俺は合ってるか、俺は間違ったことしてないから、だから謝らん。とか。

俺間違ってるか？間違ってないよな？って圧のある言い方するとか。

そういうとこも苦手"
00:19	ゆうげん	"まず洗濯はどこに治してるのかわからん

調味料はだいたい直してる
どれがでっぱか教えてくれ

食洗機から出たものはまだしめったりしてるから置いてる

オムツは基本占めてる
そんな毎回見てるの?

オムツ置きっぱはありえない
捨ててる

ゴミ箱の付け方わからんから

そしてこの中で聞いたことあるのオムツの巻き方だけや"
00:20	ゆうげん	"タイミングは別にいいけど汚れっぱはシミになる
それを直せって言ってるの"
00:21	あすか 11/19 8/11	"私がこうして伝えたって
そうやって俺はやってるって
言うから、

あー、ほんまこの人は
人のことばっか見て
自分のこと見えてないなぁ
って思うし

伝えるのも嫌になる"
00:21	ゆうげん	ならあすかが全部正しいと胸を張れるのか?
00:21	ゆうげん	張れるなら謝る
00:21	ゆうげん	いや普通に回答しただけやん
00:21	あすか 11/19 8/11	"言えないよ

言えないから、ゆーくんに対してそういう小さいことはいちいち伝えずにわたしがやってるし、それに関してはなーんも思ってない"
00:22	ゆうげん	なんも思ってないならなんで今言ってるの?
00:23	あすか 11/19 8/11	"やってくれてない事に何か思ってる訳じゃなくて、

私はやってくれて無くても黙ってやるし1~10じゃなくても1~8やってくれてるだけで感謝してるからできてない2とか3に対していちいち文句言わないよ、でもゆーくんは小さいこといちいち言ってくるよね

って言ってるだけ"
00:24	あすか 11/19 8/11	聞いたことあるのオムツの巻き方だけなのも、私がわざわざ言ってないからよ、言わなくても私がやればいいと思ってるから言ってない
00:24	ゆうげん	"小さくないやん
台所は白くてシミが着いたら目立つし取れないから先取ってけって話"
00:24	ゆうげん	"床のシミも机のシミも
モールテックスのシミも"
00:24	ゆうげん	取り返しつかへんことやん俺が言ってるの
00:25	ゆうげん	トイレの裏や便座の裏も
00:25	ゆうげん	こびりついたら取れへん
00:25	ゆうげん	"それを流したり
トイレする姿勢気をつけたらいいやん"
00:26	ゆうげん	排水溝も一度カビたりしたらかびやすくなる
00:26	あすか 11/19 8/11	モールテックスだって、ゆーくん自分完璧に取り扱えてると思ってるんかも知らんけど、完全にゆーくんがつけたシミだってあるよ？ゆーくんが帰ってきて手洗った後とか洗面めっちゃ濡れてることだってあるし
00:26	ゆうげん	髪の毛も週一回取らないとカビの元
00:26	ゆうげん	モールテックスは基本水じゃなくて洗剤でシミになる
00:27	ゆうげん	あとは化粧水とかオイル
00:27	ゆうげん	それは気をつけて取ってる
00:27	ゆうげん	Aesopの下とかめっちゃ染み残ってるやろ
00:27	ゆうげん	それは俺じゃない
00:29	あすか 11/19 8/11	"小さいと感じるも大きいと感じるも人それぞれやし私がもし洗濯もタメっぱなし洗い物もいつなりためてる掃除機も全くかけてないゴミも出さずに何週間もためてるとかしてるならそれはもうゆーくんに何言われてもしゃーないって思うけど、そこまでしてないし特に毎日使うキッチンは綺麗にしてるつもりやしトイレもお風呂も全く何もやってなくないのにやれてない瞬間を見ては言ってこられるのもなぁとか思う

別に、補い合えば良くない？いちいち言わんでも。って思う"
00:30	あすか 11/19 8/11	シカクリームやっけ、あれ私使わんけどあれ置いてた下に染み付いてるよ
00:32	ゆうげん	シカクリームは容器の上置いてるやん
00:32	あすか 11/19 8/11	え、置いてなかったで、モールテックスにあったからそこに染み付いてるで
00:32	ゆうげん	コンクリート調の容器
00:32	ゆうげん	写真くれ
00:32	ゆうげん	どれや
00:33	あすか 11/19 8/11	いつ使ったんか知らんけど、気づいた時にはシミになってたよ、だから一応その容器にシカクリーム移動させたけど、シミになってるよ
00:33	ゆうげん	どれ
00:34	あすか 11/19 8/11	[写真]
00:34	あすか 11/19 8/11	この上にシカクリーム？置いてあったよ
00:35	ゆうげん	これいつからよ
00:35	ゆうげん	流石に気づくわこんなん
00:38	ゆうげん	んで俺がやってたなら謝る
00:38	ゆうげん	ごめん
00:38	ゆうげん	でも気づいたなら対応してや
00:38	ゆうげん	聞いてやシミ取り方法
00:43	あすか 11/19 8/11	気付いてすぐシミ取り方法調べんかったり聞かんかったりしたのはごめんって思うけど
00:44	あすか 11/19 8/11	こういうのこれから何十年も住んでいって全くゼロにはできんのじゃないかとは思う
00:45	あすか 11/19 8/11	子どももまだまだ小さいしこの先反抗期とかで言うこと聞かん時やあれこれ雑な時だってあるし、、
00:46	ゆうげん	ゼロに出来へんのやったら対処したらいいやん
00:46	ゆうげん	治し方
00:46	ゆうげん	調べたらいいやん
00:46	あすか 11/19 8/11	"それをいちいち怒ったりするのはやめよって思う

シミにならんような素材選んで生活しやすくしするっていう選択もできた中であれにしたし"
00:46	ゆうげん	"いや
基本はせんようにしようや"
00:46	ゆうげん	仕方なくは無い
00:47	あすか 11/19 8/11	多少は味とみて行かなモールテックスはまじ使えんよ
00:47	ゆうげん	特に凹みや折れ、欠けなんかは修復にお金かかる
00:47	ゆうげん	直せるもんは治したらいいやん
00:47	ゆうげん	なんで対処しようとしない
00:48	ゆうげん	ほっとくのは違うやん
00:50	あすか 11/19 8/11	"お互いの実家とかだってそやけど、そりゃ何人もで住んでたらあれこれ壊されたり汚されたりするもんやし

それをお母さん(主に家管理してる人)を責めるとかはやめよ

対策や対処方法調べるとかも含め。

気になる人がやろうよって思う


私はすぐに対処したいと思うほど気にとめれんかったってのがある、それでゆー君に嫌な思いさせてるのは申し訳ないけどこれが私っていうか、いちいち気にしてれんかった深く"
00:52	ゆうげん	"いや
基本は予防
汚れたら対処
それ以外はないやろ"
00:53	あすか 11/19 8/11	"だからそれも、汚れが気になる箇所や散らかしたくない箇所も人それぞれなんじゃないかな

自分が思うこと=相手も思ってるとか

自分が当たり前のようにやること=相手も当たり前にやってくれる

ではないから

そこはお互い気をつけて言い方も気をつけないとよね"
00:53	ゆうげん	俺の基準はお金
00:54	ゆうげん	修復にお金かかるのが嫌
00:54	ゆうげん	それだけ気をつけて
00:55	ゆうげん	あとは水周り
00:55	ゆうげん	これは普通に不衛生
00:55	ゆうげん	これも最優先で気をつけて
01:06	あすか 11/19 8/11	私だって気になるから全くやって無くはない
01:09	あすか 11/19 8/11	"ただ常に子どもがいる生活の中で一人の時と同じようにできるわけじゃないし家事＜子どもになることもあるし家事を細かく言われると負担にも感じるし完璧は求めないでほしいしゆーくんに対しても完璧は求めてない

てのもわかっててほしい"
01:14	ゆうげん	完璧ではないよ
01:14	ゆうげん	なら決めよう
01:15	ゆうげん	"お風呂は週一
トイレも週一
洗面は週2
キッチンも週2"
01:15	ゆうげん	は掃除して
01:15	ゆうげん	俺がおったら俺がやるけど
01:16	ゆうげん	おらん時はやって
01:16	ゆうげん	特にお風呂トイレは絶対やって
01:16	ゆうげん	まじで汚れが染み付くから
01:16	ゆうげん	ソファも週2
01:16	ゆうげん	ダニが湧く
01:16	ゆうげん	ハウスダストになる
01:21	あすか 11/19 8/11	意識はする
01:34	あすか 11/19 8/11	"小さい子どもがいる中で妊婦になるのも子どもが二人になるのもやっぱりお互い大変なるから、喧嘩なる回数増えるんじゃないかとか、そういう不安もそりゃあるからさ

そこをお