ワットと
ゆーくん特有の癖のあるダンス"
22:09	あすか 11/19 8/11	したら
22:09	あすか 11/19 8/11	[スタンプ]
22:10	ゆうげん	癖あるダンス
22:10	ゆうげん	どれやろ
22:10	ゆうげん	いっぱいあるからわからんわ
22:10	あすか 11/19 8/11	どれでも良し
22:10	あすか 11/19 8/11	さぁ何からする
22:12	ゆうげん	あれするわ
22:12	ゆうげん	結構前に動画で撮った
22:12	ゆうげん	謎ダンス
22:12	あすか 11/19 8/11	どんなんやっけ
22:12	あすか 11/19 8/11	今自撮りして送って
22:12	あすか 11/19 8/11	（笑）
22:12	あすか 11/19 8/11	あ、
22:12	あすか 11/19 8/11	もしくはビデオ通話
22:13	ゆうげん	ちょっと待ってな
22:13	ゆうげん	といれ
22:20	ゆうげん	おけい
22:25	あすか 11/19 8/11	ちょとまってね
22:25	あすか 11/19 8/11	飲み物欲しい
22:28	あすか 11/19 8/11	いけふ）る
22:28	あすか 11/19 8/11	いける？
22:30	ゆうげん	あい
23:19	あすか 11/19 8/11	何も聞こえんくなった

2022/02/24(木)
03:14	あすか 11/19 8/11	☎ 通話時間 4:42:46
08:39	ゆうげん	おはよう
08:39	ゆうげん	起きてるよ
08:39	あすか 11/19 8/11	☎ 不在着信
08:39	あすか 11/19 8/11	よかったです
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	[写真]
10:28	あすか 11/19 8/11	色々メモったけど他メモっておきたいことある？
12:50	ゆうげん	いや
12:50	ゆうげん	ありがとう
12:50	ゆうげん	カマスってなに?
12:51	ゆうげん	あとロシアウクライナ戦争始まったから消耗品気をつけてね
13:09	ゆうげん	"ガソリン
トイレットペーパー
キッチンペーパー
などなど"
13:09	ゆうげん	あとオムツ
15:39	あすか 11/19 8/11	框(かまち？)
15:39	あすか 11/19 8/11	それってどう気をつけてたらいいの？
16:30	ゆうげん	そそ
16:30	ゆうげん	かまち
16:30	ゆうげん	"うーん
色々なくなったり"
16:30	ゆうげん	高くなること見越して動いた方がいいけど
16:31	ゆうげん	とりあえずそういうことが起きてるっていうのだけ認識しててな
16:31	ゆうげん	ガソリンも高なるから
18:29	あすか 11/19 8/11	[写真]
18:29	あすか 11/19 8/11	あるかわかんないけどこれよ〜
18:30	ゆうげん	おけ
18:30	あすか 11/19 8/11	買いだめしとくとかってこと？
18:30	ゆうげん	必需品は
18:30	ゆうげん	ある程度買っておいた方がいいかもね
18:31	ゆうげん	オムツとトイレットペーパー
18:31	あすか 11/19 8/11	買いだめしとった方がいいのか
18:32	ゆうげん	"ロシアの株価50%落ちるっていう前代未聞なこと起きてるから

どう転ぶかわからん"
18:32	ゆうげん	"ロシアは石油を日本全体の20%輸出してるから
その影響出るよね"
19:13	あすか 11/19 8/11	そなのか
19:13	あすか 11/19 8/11	ペーパー系はどう関係あるの？
19:14	ゆうげん	石油の高騰
19:14	あすか 11/19 8/11	ペーパー系って
19:14	あすか 11/19 8/11	石油使うの？
19:15	ゆうげん	作る時とかに使うよ
19:15	あすか 11/19 8/11	そなのね
19:15	あすか 11/19 8/11	買いだめぇぇ
19:15	ゆうげん	今ニュースもそればっかでしょ
19:16	あすか 11/19 8/11	あんまちゃんとみてないのよ
19:16	あすか 11/19 8/11	LINEニュースとかYahooニュースはみるけど
19:17	あすか 11/19 8/11	テレビは梛がニュースつけさせてくれるわけなく笑
19:17	ゆうげん	"なぎにとっちゃ
関係ないもんな"
20:43	あすか 11/19 8/11	ですな
20:45	あすか 11/19 8/11	[写真]
20:45	あすか 11/19 8/11	[写真]
20:45	あすか 11/19 8/11	[写真]
20:45	あすか 11/19 8/11	[写真]
20:47	ゆうげん	あらかわい
20:47	ゆうげん	サラサラヘアー
21:02	あすか 11/19 8/11	お風呂上がりはきれい
21:03	あすか 11/19 8/11	寝起きやばい
21:23	あすか 11/19 8/11	☎ 通話時間 19:59

2022/02/25(金)
09:18	ゆうげん	おはよう
12:42	あすか 11/19 8/11	なぎ寝たー
12:43	ゆうげん	お疲れ様
14:21	あすか 11/19 8/11	13:00~まつげパーマやった
14:45	ゆうげん	おかえり
14:45	ゆうげん	ビューティー出来た?
14:53	あすか 11/19 8/11	"まつげ上がるのはあがるけど
やっぱもっと自まつげ増えたり伸びたりして欲しいなって思うね"
14:55	ゆうげん	美容液塗りたくっていこ
15:18	あすか 11/19 8/11	そだね
15:19	あすか 11/19 8/11	[写真]
15:22	ゆうげん	きちゃな
15:35	あすか 11/19 8/11	労金大丈夫そー？
15:37	ゆうげん	今色々確認してもらってる
15:53	ゆうげん	☎ 通話時間 1:40
16:00	あすか 11/19 8/11	あの番号じゃなかったんやね
16:00	ゆうげん	"88のやつと
ままなぎの日にちのどっちかしかないんやけど"
16:01	ゆうげん	腹立つなぁ
16:02	あすか 11/19 8/11	でもあの時いつものやつって会話はしたよ
16:02	あすか 11/19 8/11	字を間違えて読み取ったんかなぁ
16:03	ゆうげん	思い当たるの全部弾かれたわ
16:03	あすか 11/19 8/11	今解除されてるん？凍結したの
16:04	ゆうげん	解除されたけど結局残高確認も引き落としも送金もなんも出来へん
16:04	ゆうげん	パスワードわからんと
16:04	あすか 11/19 8/11	一発目にいつもの番号いれたの？
16:04	ゆうげん	"そう
それで弾かれたから何が違うんやろって"
16:05	あすか 11/19 8/11	そうなんか、、なんでやろ
16:29	ゆうげん	☎ 通話をキャンセルしました
16:30	ゆうげん	引き落とし額足りるとは思うけど
16:30	ゆうげん	念の為5万俺の口座に送ってほしい
16:30	ゆうげん	余ったら返す
16:31	ゆうげん	"んで労金の口座はカード再発行

もう信用ならんから労金への給与振込辞める

UFJに戻して都度送る"
16:49	ゆうげん	あーーーーーもう
18:00	あすか 11/19 8/11	戻すのめんどくさくないの？
18:01	ゆうげん	まあ労金取れたらそっから送るわ
18:01	ゆうげん	まじめんどい
18:01	ゆうげん	だから嫌なんよな
18:05	あすか 11/19 8/11	これ、戻すのめんどくさくないの？
18:05	ゆうげん	いや3分でできる
18:06	あすか 11/19 8/11	給与振込戻すのすぐできるん？
18:06	ゆうげん	うん
18:08	あすか 11/19 8/11	5万待ってね
18:09	ゆうげん	土日分は月曜なるから
18:09	あすか 11/19 8/11	まぁ番号は読み間違いもあるやろし
18:09	ゆうげん	ゆっくりでいいよ
19:15	あすか 11/19 8/11	ありがと
19:39	あすか 11/19 8/11	問い合わせとかやり取りお疲れ様
19:43	ゆうげん	まだ解決してないけど
19:43	ゆうげん	頑張るよー
21:09	あすか 11/19 8/11	☎ 不在着信
21:10	あすか 11/19 8/11	☎ 不在着信
21:10	あすか 11/19 8/11	[写真]
21:10	あすか 11/19 8/11	お休みの挨拶だけ
21:11	あすか 11/19 8/11	やからもう大丈夫
22:24	ゆうげん	うたた寝してもうた
22:24	ゆうげん	ごめん..
22:25	ゆうげん	なぎやっぱりかわいい
22:25	ゆうげん	目元治ってきてよかった

2022/02/26(土)
09:00	あすか 11/19 8/11	おはよう
09:00	あすか 11/19 8/11	[写真]
09:00	あすか 11/19 8/11	今日は昨日ばぁばが買ってきてくれたいちごが朝ごはん
09:01	あすか 11/19 8/11	 いちご狩りハーベストの丘調べたらもう全部埋まってた予約
09:01	あすか 11/19 8/11	みんな早
10:39	ゆうげん	寝すぎたーー
10:40	ゆうげん	いつまで埋まってる?
10:44	あすか 11/19 8/11	おは
10:45	あすか 11/19 8/11	もう全部！期間中の全部埋まってる
10:45	ゆうげん	すごいな
10:45	ゆうげん	やっぱり動物園かな
10:45	ゆうげん	先行きたいの
10:46	ゆうげん	"なぎの
うわぁああ
とか
えぇぇー
とか
あれぇーー
とか"
10:46	ゆうげん	聞きたい
11:18	あすか 11/19 8/11	動物園か、ハーベストの丘かな
11:19	あすか 11/19 8/11	動物と触れ合ったり餌あげたりしてるのみたい
11:19	あすか 11/19 8/11	[写真]
11:19	あすか 11/19 8/11	[動画]
11:19	あすか 11/19 8/11	かわい
11:19	ゆうげん	きゃわい
11:20	ゆうげん	なぎちゃんは色々言葉に濁点つけるな
11:22	ゆうげん	チョックラシャワーアビテクルネ
11:31	あすか 11/19 8/11	[写真]
11:31	あすか 11/19 8/11	[動画]
11:31	あすか 11/19 8/11	[動画]
11:32	ゆうげん	泣くの可愛い
11:33	あすか 11/19 8/11	いってら
13:13	ゆうげん	今日は
13:13	ゆうげん	ご飯何食べたん??
13:42	あすか 11/19 8/11	[写真]
13:42	あすか 11/19 8/11	ナギはこれ
13:42	ゆうげん	うさぎ
13:42	あすか 11/19 8/11	私はふりかけご飯と春雨スープ
13:42	ゆうげん	ままに好きな物
13:43	ゆうげん	たんと食べて欲しい
13:43	ゆうげん	ハゲダッツとか
13:46	あすか 11/19 8/11	今日はばぁばが買ってきてくれたコーヒーゼリー食べた
15:41	ゆうげん	美味しかった?
15:41	ゆうげん	一緒にお菓子作りたいね
15:41	ゆうげん	なぎのコネコネクッキー食べたい
15:43	あすか 11/19 8/11	ちょっと苦かったけど美味しかった
15:43	あすか 11/19 8/11	うん、お菓子作りしたいね
15:43	ゆうげん	ままお菓子作り好きやもんね
15:43	あすか 11/19 8/11	そだね
15:43	ゆうげん	なぎ寝てる?
15:47	あすか 11/19 8/11	おきてるよ
15:49	ゆうげん	遊びたいな
15:49	ゆうげん	次いつ帰ろうかな
15:49	あすか 11/19 8/11	いつになるやろね
17:04	ゆうげん	☎ 通話をキャンセルしました
17:56	あすか 11/19 8/11	☎ 通話時間 22:42
18:11	あすか 11/19 8/11	☎ 通話時間 13:20
21:02	あすか 11/19 8/11	色々終わって上あがってきた
21:03	ゆうげん	お疲れ様
21:03	ゆうげん	いつもほんまにありがとうね

2022/02/27(日)
01:00	ゆうげん	[スタンプ]
01:00	ゆうげん	[スタンプ]
01:19	ゆうげん	寝ますよ
01:19	ゆうげん	ママおやすみ
01:19	ゆうげん	[スタンプ]
08:45	ゆうげん	おはよう
08:56	あすか 11/19 8/11	なぎ寝かせてそのまま寝ちゃってた
08:56	あすか 11/19 8/11	おはよう
08:56	ゆうげん	おはうおー
08:56	ゆうげん	仕事やと思って
08:56	ゆうげん	飛び起きて
08:56	ゆうげん	膝打った
08:57	ゆうげん	日曜やった
08:57	あすか 11/19 8/11	曜日感覚わからんなるよね
08:57	ゆうげん	[スタンプ]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	昨日の夜送ろうと思ってたやつ
08:58	ゆうげん	[写真]
08:58	ゆうげん	顔よ
08:58	ゆうげん	めっかわ
09:08	あすか 11/19 8/11	な
09:09	あすか 11/19 8/11	そのアンパンマンとティム持ってる写真どっちも顔どーした
09:09	あすか 11/19 8/11	（笑）
09:09	ゆうげん	すごい表情豊か
09:10	ゆうげん	最近まじでなぎ眺めて疲れ取れる
09:26	あすか 11/19 8/11	それは羨ましい
09:26	あすか 11/19 8/11	（笑）
09:27	ゆうげん	"ママは一緒におったら癒される
役割分担

もちろんママも充分俺にとって癒し系"
09:28	あすか 11/19 8/11	それは嬉しいけど
09:28	あすか 11/19 8/11	そうじゃなくて
09:28	あすか 11/19 8/11	ナギ眺めて癒しだなんて
09:28	ゆうげん	[スタンプ]
09:28	あすか 11/19 8/11	私は1日の1/3はナギに怒ってる気がするのに
09:28	あすか 11/19 8/11	って意味
09:29	あすか 11/19 8/11	（笑）
09:29	ゆうげん	[スタンプ]
09:29	ゆうげん	まあ
09:29	ゆうげん	正体は悪ガキっこやからね
09:31	あすか 11/19 8/11	まぁかわいいし愛おしいし無償で愛せる存在ではあるけど
09:32	ゆうげん	俺がおったら
09:32	ゆうげん	ママも
09:32	ゆうげん	もう少し
09:32	ゆうげん	怒らずに済みそう
09:32	あすか 11/19 8/11	まぁ減りそうよね
09:32	あすか 11/19 8/11	色んな意味で一緒に暮らせたらなって思うけど、
09:33	ゆうげん	土日絶対なぎと散歩行くわ
09:33	あすか 11/19 8/11	今それ考えたって今は無理やしって余計イライラしてくるから
09:33	あすか 11/19 8/11	もう最近考えないようにしてる
09:33	ゆうげん	[スタンプ]
09:34	あすか 11/19 8/11	"インスタとかみて
家族で過ごしてるのとか
いちご狩り連れていってる
のとか色々羨ましーてなるし
その時はやっぱ一緒に暮らせたらって頭によぎるけど"
09:34	あすか 11/19 8/11	今考えても今は叶わんし
09:34	ゆうげん	とりあえず
09:34	あすか 11/19 8/11	て感じ（笑）
09:34	ゆうげん	家建つまでや
09:34	ゆうげん	そっからは
09:34	ゆうげん	"毎週帰るし
テレワークの日も大阪おるし"
09:34	あすか 11/19 8/11	家建っても基本的にゆー君は東京で仕事やし
09:35	あすか 11/19 8/11	毎週ってのも状況見て考えないとゆー君も疲れるし
09:35	ゆうげん	"いやいや
家たったらそこが俺んちやから"
09:35	ゆうげん	疲れへんよ
09:35	あすか 11/19 8/11	"お互いに、一緒に暮らすのと
単身赴任なのとでは
やっぱちゃうよね"
09:35	ゆうげん	まあ全く一緒にはならんけど
09:36	あすか 11/19 8/11	私の理想はやっぱ一緒に暮らすことよ。寂しいとかじゃなくて普通に色んな意味でね。
09:36	あすか 11/19 8/11	やけど今それ考えても仕方ないというか、、笑
09:37	あすか 11/19 8/11	だから考えへんようにしてる
10:11	ゆうげん	ごめんね
10:11	ゆうげん	無理させて
11:14	あすか 11/19 8/11	こうなるのはわかってたことよね，今の状況でこっちにマイホーム建てるってなると。。
11:14	ゆうげん	"まあでも
家があるっていうのが"
11:14	ゆうげん	色々変える動機の1個になるから
11:14	あすか 11/19 8/11	でもこの決断間違ったと思ってないし乗り越えて絶対また一緒に暮らすよ
11:14	ゆうげん	俺も頑張れるし
11:15	ゆうげん	[スタンプ]
11:15	ゆうげん	あたまえよ
11:15	ゆうげん	俺はあすかとナギのために
11:15	ゆうげん	家を建てるんや
11:15	ゆうげん	家族で過ごすため
11:15	あすか 11/19 8/11	それができるだけ早く叶うように私もできることはする
11:16	ゆうげん	無理せずにね
11:18	あすか 11/19 8/11	今はインスタの整理したり投稿したりコメントしに行ったり
11:18	あすか 11/19 8/11	とかしかやってない笑
11:18	ゆうげん	充分充分
11:19	ゆうげん	一緒に頑張っていこ
11:19	ゆうげん	[スタンプ]
11:20	あすか 11/19 8/11	毎日たくさんしてるわけじゃないしほんまにちょっとずつやけどね（笑）
11:21	あすか 11/19 8/11	1分の積み重ねも大きくなると信じて今は一個のアカウントだけやけどやってる
11:21	ゆうげん	ありがとう
11:21	ゆうげん	俺も写真再開しないと
11:22	あすか 11/19 8/11	とりあえず、私もめっちゃインスタ止めてて今稼働してない人もフォロワーとかフォローにめっちゃ多かったから
11:22	あすか 11/19 8/11	その辺整理してる（笑）
11:27	あすか 11/19 8/11	ゆー君はメルカリとかちょこちょこ出品してたり色々やってくれてるから
11:28	ゆうげん	パパまた30000位昨日売れたで
11:28	ゆうげん	細々と流行物は売って、10年着れる服のみに厳選してる
11:29	ゆうげん	あとたまに掘り出し物買って転売してる
12:07	ゆうげん	今日暖かいね！
12:44	あすか 11/19 8/11	すごいね
12:44	あすか 11/19 8/11	今日荷物届くと思うから気にしててもらえたらと思います
12:44	ゆうげん	あ
12:44	ゆうげん	さっきね
12:44	ゆうげん	お風呂入ってて
12:44	ゆうげん	取り逃した
12:46	あすか 11/19 8/11	そうなんか
12:46	あすか 11/19 8/11	おけ
12:47	ゆうげん	取りに行ってみるね
13:31	ゆうげん	うけとったよーー
13:32	ゆうげん	ありがとう
13:32	ゆうげん	[スタンプ]
13:58	ゆうげん	ラーメンちょー嬉しい笑
13:58	ゆうげん	ちょうど食いたかってん
13:58	ゆうげん	トムヤムクンも
13:58	ゆうげん	一蘭も
13:58	ゆうげん	やーうれし
13:58	ゆうげん	早速食お
15:06	ゆうげん	[写真]
15:06	ゆうげん	[写真]
15:06	ゆうげん	[写真]
15:06	ゆうげん	[写真]
15:06	ゆうげん	どれが好き?
16:03	あすか 11/19 8/11	一蘭は一緒に食べたくて置いてたんやけどいつになるやら、、やから送った笑
16:03	あすか 11/19 8/11	トムヤムクンはお腹壊すしなーて思ったけど好きやしなーと思って笑
16:03	あすか 11/19 8/11	あとは業務スーパー行ったからついでに適当に〜
16:03	ゆうげん	美味かった
16:05	あすか 11/19 8/11	"鞄はこれは嫌ってないし
これが一番もないって感じかな？笑"
16:05	あすか 11/19 8/11	難しい
16:05	あすか 11/19 8/11	何食べたん？
16:06	ゆうげん	一蘭食べたよーー
16:10	あすか 11/19 8/11	一蘭食べたのね
16:11	あすか 11/19 8/11	"エアコン位置大丈夫？
撮影邪魔ならんの？"
16:11	ゆうげん	まあ最上段なら大丈夫だと思うよ
16:13	あすか 11/19 8/11	もし邪魔になってしまったとかであれこれなるの嫌だよ？？大丈夫？？
16:37	ゆうげん	大丈夫さ
16:53	あすか 11/19 8/11	なら良いけど
16:53	ゆうげん	またメルカリうれた
16:53	ゆうげん	発送忙しい
16:53	あすか 11/19 8/11	いいねいいね
16:53	ゆうげん	[スタンプ]
16:53	あすか 11/19 8/11	ファイトーー
16:54	ゆうげん	いえい
16:54	ゆうげん	マッサージして欲しい
16:54	あすか 11/19 8/11	梛1歳半なったららさ、梛が今言える言葉とか言い方とか投稿したくてまとめようとしてるけど
16:54	ゆうげん	うん
16:54	あすか 11/19 8/11	なかなか上手いことまとまらん
16:55	あすか 11/19 8/11	1日のなんとなくのスケジュールとかも投稿したいなぁ
16:55	ゆうげん	"あ
2/25か"
16:55	あすか 11/19 8/11	マッサージしあお
16:55	ゆうげん	1歳半
16:55	あすか 11/19 8/11	一緒におれる時
16:55	あすか 11/19 8/11	そうよ
16:55	ゆうげん	なぎほんま大きくなった
16:56	ゆうげん	[写真]
16:56	ゆうげん	最近べろ多いね
16:58	あすか 11/19 8/11	3/10は1歳半健診
16:59	あすか 11/19 8/11	"ベーってしてって言ったら
カメラ目線で可愛い顔してくれるからいつも私がそう声かけてる笑"
17:02	ゆうげん	かわいい
17:02	ゆうげん	ナギのお腹にうずくまって寝たいわ
17:06	あすか 11/19 8/11	[動画]
17:06	あすか 11/19 8/11	[動画]
17:07	ゆうげん	突然なくなぎ
17:07	あすか 11/19 8/11	"人のスリッパ履いてぬげて
怒ってるの見て，ばぁばが
あーちゃん（梛）の買いに行くー？て言ってくれたからバースデー向かってる"
17:08	ゆうげん	いいね
17:08	ゆうげん	お買い物
17:08	あすか 11/19 8/11	[写真]
17:08	あすか 11/19 8/11	[写真]
17:08	ゆうげん	好きな物買っておいで
17:09	あすか 11/19 8/11	最近自ら黄色の選ぶ
17:09	ゆうげん	黄色か
17:09	ゆうげん	いいね
17:09	ゆうげん	使いやすい色
17:09	あすか 11/19 8/11	ちゃう
17:09	あすか 11/19 8/11	靴
17:09	ゆうげん	お
17:09	ゆうげん	気に入ったんか
17:09	ゆうげん	オレンジちゃうっけ
17:10	ゆうげん	まあここくらいの子ははっきりした色の方が
17:10	ゆうげん	いいよな
17:10	あすか 11/19 8/11	[写真]
17:10	あすか 11/19 8/11	これ
17:10	ゆうげん	かわいいね
17:11	ゆうげん	ママの靴もいっぱいあるから
17:11	ゆうげん	楽しみにしといて
17:17	あすか 11/19 8/11	[動画]
17:17	あすか 11/19 8/11	開けて　ない　って言って閉めてる
17:17	ゆうげん	にゃい
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	[写真]
17:42	あすか 11/19 8/11	スリッパと机買ってもろた
17:43	ゆうげん	思ったよりでかいの来た
17:43	ゆうげん	ミッフィー
17:43	あすか 11/19 8/11	もともと持ってた椅子にフィットする机おいてあったから
17:43	あすか 11/19 8/11	それ買ってくれた
17:43	ゆうげん	なるほど
17:44	ゆうげん	代わりに貝ひも送らな
17:44	あすか 11/19 8/11	[写真]
17:44	あすか 11/19 8/11	[写真]
17:44	あすか 11/19 8/11	新しいお家にも持って行ったらいいんちゃんあーちゃん
17:44	あすか 11/19 8/11	て言いながら買ってた
17:44	ゆうげん	鼻よ
17:44	ゆうげん	これやったら使えるな
17:45	あすか 11/19 8/11	ね
17:45	あすか 11/19 8/11	"ホワイトデーに何か
お返ししよ"
17:46	ゆうげん	俺も考えな
17:46	ゆうげん	ホワイトでー
17:46	あすか 11/19 8/11	"チョコもらってるし
机とかも買ってもらったり
してるし"
17:46	ゆうげん	いつやっけ
17:46	あすか 11/19 8/11	3/14
17:46	ゆうげん	何が言っかなぁ
17:46	ゆうげん	化粧品は好みあるやろうし
17:47	ゆうげん	"俺お得意の服かな
春夏服"
17:47	あすか 11/19 8/11	服とか軽いおやつ
17:47	ゆうげん	何持ってるか知らんけど
17:47	ゆうげん	サイズもわからんけど
17:47	あすか 11/19 8/11	服はいつも日替わり
17:48	あすか 11/19 8/11	私はいつもMとかL買う
17:48	あすか 11/19 8/11	横はぽっちゃりしてるけど背低いから
17:48	ゆうげん	どんなタイプが好きや
17:50	ゆうげん	トップスの方がええかな
17:50	ゆうげん	わからぬ
17:50	あすか 11/19 8/11	体型隠れる感じのやつ
17:50	ゆうげん	"ふむ
オーバーサイズのやつやな"
17:51	あすか 11/19 8/11	ワンピースほど長くないけど
17:51	あすか 11/19 8/11	みたいな
17:51	ゆうげん	バックとかの方がいい気がしてきた
17:51	ゆうげん	ポーチとか
17:51	あすか 11/19 8/11	[写真]
17:52	あすか 11/19 8/11	今日はこんな服
17:52	あすか 11/19 8/11	バッグとかの方が使わん気する
17:52	ゆうげん	じゃあ服で
17:52	ゆうげん	"ユニクロには少ないな
Guの方が多そう"
17:52	あすか 11/19 8/11	[動画]
17:53	あすか 11/19 8/11	GUいいね
17:53	ゆうげん	最後投げてる
17:54	あすか 11/19 8/11	力強かったけど投げはせんかった
18:00	ゆうげん	こういう時は
18:01	ゆうげん	青選ぶよね
18:01	ゆうげん	なぎちゃ
18:01	あすか 11/19 8/11	たまたまかもやけど笑
18:05	ゆうげん	いいね
18:05	ゆうげん	絵描き
18:05	ゆうげん	ママみたいな可愛い絵描きそう
18:10	あすか 11/19 8/11	今はなぐり書き
18:10	あすか 11/19 8/11	[写真]
18:10	あすか 11/19 8/11	なんかおもろい
18:10	ゆうげん	ちょこん
18:11	ゆうげん	って感じ
18:34	ゆうげん	今日は
18:34	ゆうげん	餃子食うべ
18:34	ゆうげん	よる
18:34	ゆうげん	色々決めよ
18:34	ゆうげん	明日には洗面台と
18:34	あすか 11/19 8/11	[写真]
18:34	あすか 11/19 8/11	[写真]
18:35	あすか 11/19 8/11	ごはん
18:35	ゆうげん	キッチン周りつたえたい
18:35	ゆうげん	変顔やん
18:35	あすか 11/19 8/11	ご飯の時必死すぎる
18:35	あすか 11/19 8/11	私は今日もパスタとスープ
18:35	ゆうげん	"まだ
誰もとらんのにね"
18:37	あすか 11/19 8/11	"きょうだいできて
とられるようになったら
どーするんやろ（笑）"
18:37	あすか 11/19 8/11	今日はお昼梛と一緒に寝たから夜起きとけそう
19:40	ゆうげん	奪い取りそう
19:40	ゆうげん	なぎ
19:40	ゆうげん	意外と優しいかも?
20:28	あすか 11/19 8/11	"まぁ、予定では4歳差やもんな
お兄ちゃんしてそう"
20:28	ゆうげん	俺ともえみくらいやな
20:29	ゆうげん	下ができても
20:29	ゆうげん	俺はめっちゃなぎちゃんと遊ぶで
20:56	あすか 11/19 8/11	理想はそだね
20:56	あすか 11/19 8/11	授かりものやからわかんないけど
21:00	ゆうげん	いやぁ
21:00	ゆうげん	作ろうってなったら
21:00	ゆうげん	めっちゃ早い気がする
21:12	あすか 11/19 8/11	いや、ナギも予想外のタイミングやったし
21:12	あすか 11/19 8/11	それに一人目スムーズやったからって二人目もスムーズかって言うとそうとは限らんし
21:12	ゆうげん	"そそ
だから多分作ろうと思った瞬間にできちゃうと思うの"
21:12	ゆうげん	むしろ早くできるの心配しないと
21:13	あすか 11/19 8/11	いや，そうとは限らんよ
21:13	あすか 11/19 8/11	どっちも気にしないと
21:32	ゆうげん	女の子
21:32	ゆうげん	見てみたい👀
21:32	ゆうげん	ママ似の美人ちゃん
22:20	あすか 11/19 8/11	女の子授かれるかわかんないけどどちらに似るでしょね
22:20	あすか 11/19 8/11	なぎ寝ました
22:21	ゆうげん	おつかれしゃいん
22:31	あすか 11/19 8/11	しゃいん？笑
22:47	ゆうげん	[写真]
22:50	ゆうげん	[写真]
23:01	ゆうげん	[写真]
23:05	あすか 11/19 8/11	[写真]

2022/02/28(月)
00:21	ゆうげん	☎ 通話時間 1:45:15
08:11	ゆうげん	おはよう
08:23	あすか 11/19 8/11	おはよう
09:05	あすか 11/19 8/11	今日はナギも起きるの遅くて起こせんかった
09:05	あすか 11/19 8/11	おうちでれてる？
09:15	ゆうげん	大丈夫やでー
09:15	ゆうげん	任せてー
09:22	あすか 11/19 8/11	出社久々やね
09:22	あすか 11/19 8/11	気をつけてね
09:23	ゆうげん	"まあなんか早速
今日は8:45からなんかの集会があるとかでどこおるかとか言われたけどな

スケジュールに入ってへんって"
09:23	ゆうげん	"あ
自分のチームのじゃなくて"
09:23	ゆうげん	本社関係のやつね
09:23	ゆうげん	チームのは9:45出勤
09:37	あすか 11/19 8/11	スケジュールに入ってない集会があって遅刻？した感じなのね
09:38	あすか 11/19 8/11	勤務時間は9:45~18:45？
09:38	ゆうげん	"遅刻ではないけど
うーん"
09:38	あすか 11/19 8/11	どっかで知らされてたんかなぁ
09:38	あすか 11/19 8/11	その集会におらなあかんかったんやねゆーくん
09:57	ゆうげん	最後のまとめだけ参加出来た
12:38	あすか 11/19 8/11	そうなんやね
12:38	あすか 11/19 8/11	お昼食べた？
12:39	ゆうげん	お昼はね
12:39	ゆうげん	カップ麺2個
12:39	ゆうげん	食べた
12:39	ゆうげん	コンパクトなの
12:39	あすか 11/19 8/11	そうなんやね
12:39	あすか 11/19 8/11	私もカップ麺食べた、一蘭
12:39	ゆうげん	夕方お腹空いてクラクラするから
12:39	ゆうげん	多めにね
12:39	あすか 11/19 8/11	そだね
12:39	ゆうげん	美味しかった?
12:39	あすか 11/19 8/11	うん、おいしかった！
12:40	ゆうげん	また一緒に
12:40	ゆうげん	ラーメン行こな
12:40	ゆうげん	お店
12:40	ゆうげん	なぎちゃも
12:40	ゆうげん	[スタンプ]
12:52	あすか 11/19 8/11	そだね
12:52	あすか 11/19 8/11	行こいこ
12:52	あすか 11/19 8/11	🍜
15:51	ゆうげん	あ
15:51	ゆうげん	昨日の夜話した
15:51	ゆうげん	かまちとか厚さとかくぼみのけん
15:51	ゆうげん	聞いてもらってもいい?
16:46	あすか 11/19 8/11	くぼみ？
16:47	ゆうげん	ニッチか
16:53	あすか 11/19 8/11	"○框っていう部分があるか、そこの色の選択はできるか

○前の打ち合わせでニッチがいるかいらないか聞かれて特に考えていないと答えたが今からでも作れるのか"
16:53	あすか 11/19 8/11	の2つ？
17:04	ゆうげん	そそ
17:09	あすか 11/19 8/11	ほい
19:24	あすか 11/19 8/11	"松本さんの返信おけ？
もう聞くことないかな"
19:25	ゆうげん	ちょい待ってな
19:25	ゆうげん	家帰って整理する
19:30	あすか 11/19 8/11	はーーい
19:30	あすか 11/19 8/11	お疲れ様
19:31	あすか 11/19 8/11	今日LIXILのプラン届いてたよ
19:31	ゆうげん	俺もメールできてたわ
19:32	あすか 11/19 8/11	キッチンはやっぱLIXIL推しかな
19:32	ゆうげん	いいで
19:52	あすか 11/19 8/11	色味のイメージみたー？
19:57	ゆうげん	今お家ついた
19:57	ゆうげん	今からみるね
20:00	ゆうげん	見たよー
20:00	ゆうげん	カップボードの上の板の色が
20:00	ゆうげん	白はあかん
20:14	ゆうげん	☎ 通話時間 0:47
21:43	ゆうげん	まま
22:35	あすか 11/19 8/11	なぎ寝た
22:39	ゆうげん	お疲れ様
22:51	あすか 11/19 8/11	お疲れ様です

2022/03/01(火)
00:03	ゆうげん	☎ 通話時間 1:08:14
00:04	ゆうげん	回線切れてるで
00:04	ゆうげん	まま
00:04	あすか 11/19 8/11	え、わたし？
00:08	あすか 11/19 8/11	[写真]
00:08	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	[写真]
07:16	ゆうげん	☎ 通話時間 7:11:27
07:16	ゆうげん	まま
07:16	ゆうげん	今日5万振り込んでな
07:16	ゆうげん	さっき引き落とし出来んかったって
07:16	ゆうげん	メール来てた
08:30	あすか 11/19 8/11	ごめん
08:31	あすか 11/19 8/11	多分いけた
08:31	ゆうげん	いけた?
08:48	あすか 11/19 8/11	アプリから振り込んだけど
08:48	あすか 11/19 8/11	いけてる？
08:49	ゆうげん	いけてた
08:49	ゆうげん	引き落とし間に合ったよ
08:49	ゆうげん	ありがとう
08:49	あすか 11/19 8/11	よかったです
08:49	ゆうげん	ごめんね
08:49	あすか 11/19 8/11	ん？間に合ったの？
08:50	ゆうげん	なんか金額足りた瞬間に引き落とし入った
08:50	ゆうげん	"早く戻さないとな
労金"
08:51	ゆうげん	50万くらい入ってるし
08:51	ゆうげん	今ままの口座いくら残ってる？
08:51	あすか 11/19 8/11	103
08:52	ゆうげん	"じゃあ150か
78月のボーナスで200行くな
でも家具などで飛ぶか"
08:52	ゆうげん	まあキープやな
08:52	ゆうげん	そういえばローンの前払金っていつ戻るんやっけ
08:52	ゆうげん	90万くらい
08:56	あすか 11/19 8/11	100以下にはしたくないね
08:56	あすか 11/19 8/11	んー
08:56	ゆうげん	あれはそのまんまお父さんに返さなあかんしな
08:56	あすか 11/19 8/11	建ち始めたらってゆってた気がするけどはっきりしたことは覚えてない
08:56	あすか 11/19 8/11	うん、返さなあかんね
08:57	ゆうげん	"それも聞こか

あと俺のおばあちゃん預金あったやん?"
08:57	ゆうげん	國松の
08:57	ゆうげん	130万くらい
08:57	あすか 11/19 8/11	誰に？？
08:57	あすか 11/19 8/11	うん
08:57	ゆうげん	あれももう下ろしていいって言われてるから
08:57	あすか 11/19 8/11	それね、ほかの口座にうつしたいっておもってた
08:58	あすか 11/19 8/11	子ども用貯金とかの口座に
09:01	ゆうげん	そうだね
09:01	ゆうげん	ナギの口座
09:01	ゆうげん	作れるんやっけ
09:06	あすか 11/19 8/11	"梛と次に授かれた子が居たとしたら、みんな同じ金額貯金しといてあげることはできひんし、
もしかしたらどっちにも貯金は残してあげれんかもしれんし、、"
09:06	あすか 11/19 8/11	て感じで
09:06	ゆうげん	"まあ1個の講座で
複数人数に分ける感じがいいかな"
09:06	あすか 11/19 8/11	「梛用」じゃなくて「子ども用」として一個口座ある
09:07	あすか 11/19 8/11	ゆうちょ銀行
09:07	あすか 11/19 8/11	の口座がある
09:07	あすか 11/19 8/11	今そこに多分23万入ってる
09:10	ゆうげん	ほんなら150くらいか
09:10	ゆうげん	まあそれは別途おいとこ
09:12	あすか 11/19 8/11	別途おいとことは？
09:12	ゆうげん	あ
09:12	ゆうげん	子どもたちのお金は触らずちゃんとおいとこってこと
09:13	あすか 11/19 8/11	そこに130もいれとく？
09:13	あすか 11/19 8/11	てこと？
09:39	ゆうげん	そそ
09:39	ゆうげん	そこはもうノータッチ口座で
10:15	ゆうげん	労金の紙来たから
10:15	ゆうげん	カードと一緒に送る
10:15	ゆうげん	早く戻れーー
11:46	あすか 11/19 8/11	うん、子どものことでどうしようもない時以外はノータッチ
11:46	あすか 11/19 8/11	労金きたのね
11:47	ゆうげん	今日中に返送するよ
11:55	ゆうげん	BTCで30000円くらい利益でたわ
11:55	ゆうげん	"いやぁ
今回のウクライナロシア戦すごいな"
11:57	ゆうげん	あBitcoinね
12:07	あすか 11/19 8/11	おけおけ
12:07	あすか 11/19 8/11	ビットコイン？
12:08	ゆうげん	"1万円分もってて
ゆっくり増やしてて
今日3万円分になった"
12:08	ゆうげん	ここ3日すごい上がり下がり
13:40	ゆうげん	今ベランダで
13:40	ゆうげん	仕事してる
13:41	ゆうげん	やっぱり太陽光大事ね
15:29	あすか 11/19 8/11	そうなんやね、ビットコインて何かよく知らん笑
15:29	あすか 11/19 8/11	そやね、日に当たるの大事やね
16:38	ゆうげん	ままままmkまm
16:38	ゆうげん	[スタンプ]
16:41	あすか 11/19 8/11	？？
16:45	ゆうげん	ぎゅーしてほし
19:56	あすか 11/19 8/11	[スタンプ]
19:56	あすか 11/19 8/11	ナギのストックご飯の1部と晩ご飯作って
19:56	ゆうげん	りあるでー
19:56	あすか 11/19 8/11	今晩ご飯食べてる
19:57	あすか 11/19 8/11	リアルは会えないと
19:57	ゆうげん	帰りた
20:43	あすか 11/19 8/11	[動画]
20:43	あすか 11/19 8/11	考え込んでひらめいて喋ってる
20:47	あすか 11/19 8/11	[動画]
20:47	あすか 11/19 8/11	なんか運動してる
20:48	ゆうげん	ちっちぇえから
20:48	ゆうげん	よりおもろい
21:07	ゆうげん	ココ最近で
21:07	ゆうげん	トップに面白いかも
22:17	ゆうげん	あれか
22:17	ゆうげん	なんか似てるなーと思ったら
22:17	ゆうげん	えなりかずき
22:29	あすか 11/19 8/11	おもろいよな梛
22:29	あすか 11/19 8/11	えー、えなりかずき？笑
22:36	ゆうげん	雰囲気ね笑
22:37	ゆうげん	[写真]
22:37	ゆうげん	誰に似たんだか
22:48	あすか 11/19 8/11	あなたでしょ
22:48	あすか 11/19 8/11	[スタンプ]
22:48	ゆうげん	[スタンプ]
22:49	ゆうげん	似てるなぁ
22:49	ゆうげん	嫌やな笑
23:42	あすか 11/19 8/11	しゃーない
23:42	あすか 11/19 8/11	親子だもの
23:42	ゆうげん	パンツ全部干してるから
23:42	ゆうげん	今パーカーいっちょ
23:42	あすか 11/19 8/11	下着？ずぼん？
23:43	ゆうげん	どっちも
23:43	ゆうげん	部屋着と下着
23:50	ゆうげん	ふる〇ん
23:50	ゆうげん	なぎとおそろ

2022/03/02(水)
00:01	あすか 11/19 8/11	そんなオソロ…(´·ω·)ｲﾗﾈ
00:08	ゆうげん	なぎとは
00:08	ゆうげん	裸のお付き合いや
00:08	ゆうげん	いつか
00:08	ゆうげん	なぎと
00:09	ゆうげん	お酒飲む時
00:09	ゆうげん	来るんやろうなぁ
00:09	ゆうげん	泣くかもしれん
00:33	あすか 11/19 8/11	"父親として息子とのむって
幸せなことよね"
00:34	ゆうげん	それと
00:34	ゆうげん	キャッチボール
00:34	ゆうげん	あとは将来の話する時
00:48	あすか 11/19 8/11	夢やね〜、いいね
00:55	ゆうげん	なぎも
00:55	ゆうげん	お兄ちゃんになるんやろうからな
00:56	ゆうげん	はあ
00:56	ゆうげん	あっという間やろうなぁ
01:31	あすか 11/19 8/11	子育てって長いようであっという間に感じそ
08:18	ゆうげん	おはよう
08:56	あすか 11/19 8/11	おはよう
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	これ送ったっけ？
08:57	ゆうげん	まだー
08:58	ゆうげん	お手本のような顔
08:58	ゆうげん	最後よ
08:59	ゆうげん	芸人みたいになってる
09:14	あすか 11/19 8/11	"怒られて「わかった！？」
て言われて手上げてる瞬間（笑）"
09:14	あすか 11/19 8/11	こういう顔も写真に残しておきたかったんよな〜
09:20	ゆうげん	いい顔
09:21	ゆうげん	まさに上唇を噛む
10:54	あすか 11/19 8/11	ね、かわい
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:54	あすか 11/19 8/11	[写真]
10:55	あすか 11/19 8/11	なんか、yogiboに寝転んで布団かぶってた
10:56	ゆうげん	きゃわ
10:57	あすか 11/19 8/11	[写真]
10:57	あすか 11/19 8/11	今は机の上乗ってる
10:59	ゆうげん	DOGEZA
16:09	あすか 11/19 8/11	土下座？（笑）
16:21	ゆうげん	お腹空いた
17:16	あすか 11/19 8/11	ちゃんと食べてるかい、
17:16	あすか 11/19 8/11	？
17:16	ゆうげん	食べれてない
17:16	ゆうげん	昨日ラーメンとカレーしか食べてなかった
17:18	あすか 11/19 8/11	ちゃんと食べなよ
17:18	ゆうげん	つくって
17:18	ゆうげん	がハグして
17:18	ゆうげん	チューして
17:18	ゆうげん	"あかんわぁ
やる気スイッチぶっ壊れ"
17:49	あすか 11/19 8/11	一緒におれたら、、ね、、
17:55	ゆうげん	[スタンプ]
17:57	あすか 11/19 8/11	[スタンプ]
17:57	あすか 11/19 8/11	怒るでない
18:00	ゆうげん	[スタンプ]
18:00	ゆうげん	オムライス
18:00	ゆうげん	たべた
18:02	あすか 11/19 8/11	今週はナギにオムライス作る予定
18:02	あすか 11/19 8/11	一緒におれたら、、ね
18:03	あすか 11/19 8/11	[写真]
18:03	あすか 11/19 8/11	[写真]
18:04	あすか 11/19 8/11	鼻水（笑）
18:05	ゆうげん	笑
18:05	ゆうげん	ベロすっきね
18:12	あすか 11/19 8/11	ね、カメラ見たらこれする
18:13	ゆうげん	べろ綺麗
18:13	ゆうげん	かわいい
18:13	ゆうげん	ママもして
18:13	あすか 11/19 8/11	(´・д・｀)ヤダ
18:22	ゆうげん	なんでー
18:22	ゆうげん	[スタンプ]
19:38	あすか 11/19 8/11	[スタンプ]
19:38	ゆうげん	ぐえぇ
19:38	ゆうげん	まま
19:38	あすか 11/19 8/11	[写真]
19:38	あすか 11/19 8/11	[写真]
19:38	あすか 11/19 8/11	[写真]
19:38	ゆうげん	ままままま
19:38	あすか 11/19 8/11	晩ご飯ちゅう
19:39	ゆうげん	めっちゃ食ってない?
19:39	あすか 11/19 8/11	全部食べるかは不明
20:01	ゆうげん	いっぱい食べて
20:01	ゆうげん	大きくなって欲しい
20:04	あすか 11/19 8/11	"パスタは1/3くらいだけ食べて
おかずはほぼ食べた"
20:04	あすか 11/19 8/11	今パン食べてる
20:04	ゆうげん	パスタ美味しそうに食べてた?
20:04	ゆうげん	パン食うのか
20:04	ゆうげん	[スタンプ]
20:04	ゆうげん	いっぱいやな
20:04	あすか 11/19 8/11	うん、最初だけね（笑）
20:05	あすか 11/19 8/11	[写真]
20:05	あすか 11/19 8/11	パスタほぼ残したからパン食べてる
20:05	ゆうげん	まだ慣れてないからかな
20:05	ゆうげん	何味??
20:05	あすか 11/19 8/11	"いや、前違う味の時は
ほとんど食べた（笑）"
20:05	あすか 11/19 8/11	今日はキノコとブロッコリーのシチューをパスタソース替わりにした
20:06	ゆうげん	美味しそうやけど
20:06	ゆうげん	なんやろね
20:06	ゆうげん	前は何味??
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	前はコンソメ
20:07	ゆうげん	どっちも同ジャンルの味やのに
20:07	ゆうげん	クリームソースがあかんのか？
20:13	あすか 11/19 8/11	気分とかもあるんかなー？
20:14	あすか 11/19 8/11	まぁ、シチューあんま完食せんけどいつも
20:14	あすか 11/19 8/11	[写真]
20:14	あすか 11/19 8/11	[写真]
20:15	あすか 11/19 8/11	デザートにばぁばが買ってくれたいちご
20:15	ゆうげん	それはだいすきなぎちゃん
20:15	ゆうげん	いちごまじ好きな
20:15	あすか 11/19 8/11	めっちゃ好き
20:15	ゆうげん	キウィとかパイナップル
20:15	ゆうげん	どうかな
20:15	ゆうげん	甘酸っぱい
20:36	ゆうげん	[動画]
20:36	ゆうげん	ずっとこれみてる
20:36	ゆうげん	かわい
21:22	あすか 11/19 8/11	"キウイもパイナップルも
食べたことあるけどだいぶ前だな"
21:23	ゆうげん	いっぱい食べさせてあげたい
21:27	あすか 11/19 8/11	[動画]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	[写真]
21:27	あすか 11/19 8/11	これほんまにおもろい（笑）
21:28	ゆうげん	大きくなったなぁぁぁ
21:30	あすか 11/19 8/11	そろそろまじでアルバム作りたいなぁ
21:30	あすか 11/19 8/11	写真
21:30	ゆうげん	今度写真入れるヤツ持って帰るわ
21:30	ゆうげん	データで入れるヤツ
21:31	あすか 11/19 8/11	iPhoneの中整理したいのもあるけど
21:31	あすか 11/19 8/11	現像された写真をアルバムとして持っておきたい
22:40	ゆうげん	今お風呂
22:40	ゆうげん	なぎ寝た??
23:05	あすか 11/19 8/11	うん、寝てる
23:05	ゆうげん	暖かくなってきつつあるけど
23:05	ゆうげん	ボアベスト
23:05	ゆうげん	送るね
23:05	ゆうげん	ベストやしまだ使えるやろ
23:27	あすか 11/19 8/11	ありがとーーっ
23:27	ゆうげん	いえいえー
23:27	ゆうげん	お値段もプチやから
23:27	ゆうげん	気兼ねなく使ってな
23:30	ゆうげん	[写真]
23:30	ゆうげん	[写真]
23:30	ゆうげん	[写真]
23:31	ゆうげん	"なんかアウターとわけて使えるアイボリー

と

カーキブラウン"
23:31	ゆうげん	ブランドはレトロガール
23:32	あすか 11/19 8/11	ありがと！
23:32	ゆうげん	[スタンプ]
23:33	ゆうげん	ちなみにパパも
23:33	あすか 11/19 8/11	[スタンプ]
23:33	ゆうげん	１個だけ
23:33	ゆうげん	買いました
23:34	ゆうげん	[スタンプ]
23:34	あすか 11/19 8/11	何買ったの？
23:34	あすか 11/19 8/11	これ、同じやつの色違い？
23:35	ゆうげん	"ちゃうよ
アイボリーベスト+アウター
と
少し丈の長いブラウンベスト"
23:35	ゆうげん	別々
23:36	あすか 11/19 8/11	あ、だよね
23:37	ゆうげん	[写真]
23:37	ゆうげん	パパのこれ
23:38	ゆうげん	[写真]
23:38	ゆうげん	これのパンツ
23:38	あすか 11/19 8/11	"アイボリー結構白そうやね

丈の長いブラウンベスト、、
どんな長さやろ"
23:38	あすか 11/19 8/11	またなんかかわったパンツやね
23:39	ゆうげん	もうちょい薄いベージュとかブラウンは
23:39	ゆうげん	だいたい売り切れてた
23:39	ゆうげん	おれが買う数少ないブランドの一個
23:39	ゆうげん	イッセイミヤケオムプリッセ
23:40	あすか 11/19 8/11	足短いから微妙な長さのやつ似合わんからブラウンの長さ気になった
23:40	あすか 11/19 8/11	そうなのね
23:40	ゆうげん	長さは75くらいかな
23:40	ゆうげん	男性のスーツジャケットと同じくらいの丈
23:43	あすか 11/19 8/11	わからんや（笑）
23:43	ゆうげん	まあ
23:43	ゆうげん	使ってみて
23:44	ゆうげん	ベストは
23:44	ゆうげん	ある程度ゆとりあるサイズ感の方が
23:44	ゆうげん	いい感じやから
23:44	ゆうげん	ピッタリやとスーツっぽくなる
23:46	あすか 11/19 8/11	うん、ありがとう
23:47	あすか 11/19 8/11	[写真]
23:47	あすか 11/19 8/11	これがかわいすぎて（笑）

2022/03/03(木)
00:01	ゆうげん	この形必死に探したんやけど
00:01	ゆうげん	ねぇのよ
00:02	ゆうげん	多分これボタンレスか1番上だけボタンやね
00:02	ゆうげん	まあ来年
00:06	ゆうげん	良い感じのかお
00:07	ゆうげん	俺はベスト腐るほど
00:07	ゆうげん	持ってるけど
00:07	ゆうげん	[スタンプ]
00:21	あすか 11/19 8/11	あれ8800円するねん、クソ高
00:21	あすか 11/19 8/11	でもかわいいなぁ
00:21	ゆうげん	まあ安いやろ
00:21	あすか 11/19 8/11	もちろん再販後も売り切れ
00:21	あすか 11/19 8/11	え
00:21	あすか 11/19 8/11	安いの
00:21	ゆうげん	8800
00:21	ゆうげん	安いよ
00:21	あすか 11/19 8/11	えぇぇ
00:22	ゆうげん	おれの買ったパンツで24000やし
00:22	ゆうげん	メルカリで相殺したけど
00:22	ゆうげん	ベストやったら20000〜40000くらいが普通
00:23	あすか 11/19 8/11	こわ
00:23	あすか 11/19 8/11	高
00:23	ゆうげん	"ね
たかいよねぇ"
00:24	ゆうげん	だから長く着るやつ以外はあんま見んくなった
00:24	ゆうげん	ちなみに買ったパンツ普通に洗濯機で洗えちゃう
00:24	ゆうげん	すげーパンツ
00:26	あすか 11/19 8/11	そなのね！
00:26	ゆうげん	なのね
00:26	ゆうげん	[スタンプ]
00:47	あすか 11/19 8/11	なんで催眠術
00:47	あすか 11/19 8/11	[スタンプ]
00:48	ゆうげん	ままと
00:48	ゆうげん	なぎと
00:48	ゆうげん	BBQ
00:48	ゆうげん	したぁ
01:43	あすか 11/19 8/11	BBQいいね
01:43	あすか 11/19 8/11	したい
08:18	ゆうげん	おはおー
08:58	あすか 11/19 8/11	おはよ〜
09:05	ゆうげん	はよーはよー
09:05	ゆうげん	おー
09:05	ゆうげん	[スタンプ]
09:05	ゆうげん	あさまま
09:05	ゆうげん	あさなぎ
09:05	ゆうげん	写真くれ
09:15	あすか 11/19 8/11	[写真]
09:16	あすか 11/19 8/11	ママはちょっと無理
09:16	ゆうげん	えー
09:16	ゆうげん	目元だけでも
09:16	ゆうげん	[スタンプ]
09:56	あすか 11/19 8/11	あとでな
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	ひな祭り製作した
13:06	あすか 11/19 8/11	ヒルナンデスのファッションコーナーみてたんやけど
13:06	あすか 11/19 8/11	[写真]
13:06	あすか 11/19 8/11	これかわいいい
13:06	ゆうげん	これまた聞いたことないブランド
13:07	あすか 11/19 8/11	"でもカーディガンで
5800する、、、"
13:21	ゆうげん	まあ
13:21	ゆうげん	全然
13:21	ゆうげん	控えめやから
13:21	ゆうげん	おっけい
13:21	ゆうげん	パパのカーディガン30000超えるから
13:23	ゆうげん	ZOZOで好きなカーディガン探してや
13:23	ゆうげん	ZOZOやったらポイントつくし使えるし
15:30	あすか 11/19 8/11	Olu.ZOZOにないよね〜
15:30	あすか 11/19 8/11	ZOZOで他のみてみよ
15:39	ゆうげん	でもOlu全体的にママが好きなのと違う感じがした
15:59	あすか 11/19 8/11	"全体的にってとこは
いつもみてない"
15:59	あすか 11/19 8/11	このブランドが好き！はあんまりなくて
15:59	あすか 11/19 8/11	ここのこれ可愛い！ていう選び方する
16:00	あすか 11/19 8/11	[写真]
16:00	あすか 11/19 8/11	[写真]
16:00	あすか 11/19 8/11	[写真]
16:00	あすか 11/19 8/11	この格好今日1位やったんやけどかわいぃてなった
16:00	ゆうげん	このブラウスとか
16:00	あすか 11/19 8/11	このカーディガンはどっちの色もかわいいよね
16:00	ゆうげん	めっちゃフリフリやん
16:00	あすか 11/19 8/11	フリフリも着方によったらかわいいなーて
16:00	ゆうげん	"えぇぇ
もうめっちゃわからん"
16:01	あすか 11/19 8/11	女の子女の子するフリフリはあんまりやねん
16:01	ゆうげん	これだいぶフリフリな気がヾ( 'ω')ノ
16:01	あすか 11/19 8/11	着方の問題
16:02	ゆうげん	"俺の買った服も着方の問題やな
よかったよかった"
16:02	あすか 11/19 8/11	＂基本的にこういうのは着ない＂てのはあるけど誰かが着てるのみて可愛いって思えば同じもの欲しいってなる
16:02	あすか 11/19 8/11	そうとは限らん
16:02	ゆうげん	[スタンプ]
16:03	ゆうげん	影響されやすいマン
16:03	あすか 11/19 8/11	イメージできるやんコーデで見たら
16:04	あすか 11/19 8/11	"影響されやすいマンやったら
好きな人が着てる服全部影響されて好きになるって"
16:04	あすか 11/19 8/11	そうじゃないのよ
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:10	あすか 11/19 8/11	[写真]
16:11	あすか 11/19 8/11	ココ最近はこの辺がかわいいって思った
16:11	ゆうげん	どれがなにかわからん
16:11	ゆうげん	[スタンプ]
16:11	ゆうげん	どれが可愛いん??
16:16	あすか 11/19 8/11	"1枚目はクロスされてるニット

2枚目はそのまま(カバンは別に)

3枚目はそのまま(カバンは別に)

4枚目はボアベスト

5枚目はどっちの色も可愛い"
16:16	ゆうげん	ブランドがわからんよぉ
16:17	ゆうげん	"3枚目とか
インナーはスクエアネックのタンクトップやと思うけど"
16:17	ゆうげん	そんなんでもいいの?
16:17	ゆうげん	ノースリーブか
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	[写真]
16:20	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	[写真]
16:21	あすか 11/19 8/11	うん、上に羽織ってるから大丈夫
16:22	ゆうげん	[写真]
16:22	ゆうげん	これはもう完売
16:22	あすか 11/19 8/11	知ってるーー
16:22	あすか 11/19 8/11	ボアベストもない
16:22	あすか 11/19 8/11	[写真]
16:22	ゆうげん	まあみんな影響されて買うからな
16:22	あすか 11/19 8/11	これはあった気がする
16:22	あすか 11/19 8/11	[写真]
16:23	あすか 11/19 8/11	多分これも
16:23	ゆうげん	"それはまだ売ってない
ニット"
16:23	ゆうげん	予約
16:23	あすか 11/19 8/11	まるさんのはわからんや
16:23	あすか 11/19 8/11	まぁでも可愛いなーて思うけど自分にそんな使えん
16:24	ゆうげん	このスカートマーメイド形やけどいいの?
16:24	あすか 11/19 8/11	"この前も言ったけど、
こうやって見ると可愛いねって感じ"
16:24	ゆうげん	カーディガンはある
16:24	あすか 11/19 8/11	でも私ほんとネット向いてない気がする
16:25	あすか 11/19 8/11	ネットで買うの
16:25	ゆうげん	着慣れてないだけやって
16:25	ゆうげん	なれたらサイズ感わかるから
16:25	ゆうげん	あとはちゃんとサイズ計らな
16:26	あすか 11/19 8/11	ZOZOのカーディガンみてたけど一目惚れは特に見つからんかった
16:26	あすか 11/19 8/11	最後まで見れてないけど
16:26	あすか 11/19 8/11	多すぎて（笑）
16:27	ゆうげん	[写真]
16:27	ゆうげん	これ結構女の子っぽい感じやけどいいの?
16:28	ゆうげん	あと生地はワッフル素材やけど
16:28	ゆうげん	[写真]
16:28	ゆうげん	おれがあんまり網目が大きいの好きちゃうから
16:28	ゆうげん	ママはどうかなって
16:32	あすか 11/19 8/11	近くで見ると確かにあんまりやけど、ネイビーとかホワイトを着てるの見ると可愛いなぁとは思う
16:32	あすか 11/19 8/11	て感じ
16:33	ゆうげん	"ショート丈
ちょいワイド
手首のリブが長い"
16:33	ゆうげん	がええねんな
16:33	ゆうげん	多分
16:34	ゆうげん	まるさんのブランドは値段が微妙なラインやからなんとも言えん
16:34	ゆうげん	程よく安くなく、高くもない感じ
16:35	あすか 11/19 8/11	これなら何でもって訳ではない気がする
16:35	ゆうげん	[スタンプ]
16:35	ゆうげん	わからんティ
16:36	ゆうげん	着てる人で変わるから尚更わかんない
16:36	あすか 11/19 8/11	ココ最近で1番好みなのはOlu.のやつ
16:36	ゆうげん	"だから靴とかバッグにしときます
ママに俺が選ぶの"
16:37	ゆうげん	まじか
16:37	あすか 11/19 8/11	買いすぎちゃいかんよ
16:37	ゆうげん	うーーーーーーん
16:37	あすか 11/19 8/11	ほんとに
16:37	ゆうげん	これ前のオキニのカーディガンっぽいよね
16:37	ゆうげん	[写真]
16:39	あすか 11/19 8/11	かなー？もっと袖ボリューミーやった
16:39	ゆうげん	"まあいいや

可愛いと思ったやつ教えて"
16:39	ゆうげん	その都度
16:40	ゆうげん	"俺は系統全然変わらんけど
ママは結構その時のって言うのがありそうやし"
16:51	ゆうげん	[写真]
16:52	ゆうげん	これは
16:52	ゆうげん	?
16:52	ゆうげん	カーディガン
16:53	ゆうげん	一応スカートとセットアップ
16:53	あすか 11/19 8/11	んーー、どうなんやろ
16:53	あすか 11/19 8/11	一目惚れはせんかった
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	[写真]
16:53	あすか 11/19 8/11	これよねー、私が気に入ってたの
16:54	ゆうげん	"そ
色あせたやつ"
16:54	ゆうげん	[写真]
16:54	あすか 11/19 8/11	これは今見ても可愛いしマジでお気に入りで何回も着てた（笑）
17:46	あすか 11/19 8/11	そういえば
17:46	ゆうげん	ん?
17:46	ゆうげん	[スタンプ]
17:46	あすか 11/19 8/11	なぎの製作
17:46	あすか 11/19 8/11	みてくれた？
17:47	ゆうげん	ん?
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	[写真]
17:47	あすか 11/19 8/11	これ
17:47	あすか 11/19 8/11	送ったんやけど見た？
17:47	ゆうげん	"え
いつおくった?"
17:47	あすか 11/19 8/11	ひな祭りやからひな祭り製作したよって
17:48	ゆうげん	あ
17:48	ゆうげん	上のか
17:48	ゆうげん	スルーしちゃってた
17:48	ゆうげん	今気づいた
17:48	あすか 11/19 8/11	気付いててスルーしてるんか思た
17:48	あすか 11/19 8/11	なぎちゃんの力作
17:48	ゆうげん	さすがにそれは冷たい
17:48	ゆうげん	顔のシールもなぎ??
17:49	あすか 11/19 8/11	うん
17:49	ゆうげん	すごい
17:49	あすか 11/19 8/11	顔のパーツと服のお絵描き梛
17:49	ゆうげん	すごいやん
17:49	ゆうげん	色も自分で選んだん??
17:49	ゆうげん	男女でしっかり分けてるけど
17:49	あすか 11/19 8/11	いや、私よ
17:49	ゆうげん	さすがにね
17:50	あすか 11/19 8/11	顔おもろ可愛い
17:50	あすか 11/19 8/11	特におひなさま
17:50	ゆうげん	目がこぼれ落ちとる
17:51	あすか 11/19 8/11	"保育園とか行ってたらこの歳も
製作あるし持って帰ってくるから思い出になるけど"
17:51	あすか 11/19 8/11	ナギ行ってないから
17:51	あすか 11/19 8/11	なんかおうちで作って見よと思って
17:51	ゆうげん	いいねいいね
17:51	ゆうげん	こういうのもっと増やしたい
17:51	ゆうげん	コルクボードに貼ろ
17:51	あすか 11/19 8/11	顔がおかしいのとかなぐり描きとかって今しか出せんから
17:52	あすか 11/19 8/11	思い出になるよね
17:52	あすか 11/19 8/11	ちなみに梛がパッツンやからお内裏様とお雛様もパッツンにしてみた
17:52	ゆうげん	おじゃる丸っぽい
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	"この即って書いてるのは
どれもあけていいやつ？"
18:17	ゆうげん	いいよ
18:17	あすか 11/19 8/11	おけ、ありがと
18:17	ゆうげん	もう何入ってるか忘れた
19:39	あすか 11/19 8/11	夏物っぽかった
19:50	ゆうげん	あれま
20:07	ゆうげん	待ってな
20:07	ゆうげん	色々送るから
21:14	あすか 11/19 8/11	いや、春も着れるようなカーディガンとかもあるよ
21:14	ゆうげん	その中に?
21:14	ゆうげん	何送ったっけ
21:14	あすか 11/19 8/11	"おしゃれする場面もないし
あるので大丈夫"
21:14	ゆうげん	マジで覚えてない
21:14	あすか 11/19 8/11	昔から持ってるGUのとか
21:14	あすか 11/19 8/11	ゆーくんが買ってくれてるユニクロのとかある
21:15	ゆうげん	ごめんな
21:15	ゆうげん	早く合流して
21:15	ゆうげん	好きなようにしたいな
21:15	ゆうげん	[スタンプ]
21:15	あすか 11/19 8/11	Olu.のカーディガンは何かのプレゼントに欲しいな
21:15	あすか 11/19 8/11	|´-`)ﾁﾗｯ
21:18	ゆうげん	[スタンプ]
21:19	ゆうげん	[写真]
21:19	ゆうげん	[写真]
21:19	ゆうげん	プロポーズしてもらったんやって
21:22	ゆうげん	アダン君27さい
21:24	ゆうげん	"アメリカ国籍のメキシコ人
リメンバーミーの国やね"
21:28	ゆうげん	☎ 通話をキャンセルしました
21:48	あすか 11/19 8/11	プロポーズすてき
21:49	あすか 11/19 8/11	おめでとうやね
21:49	あすか 11/19 8/11	なぎ寝かせてた

2022/03/04(金)
05:10	ゆうげん	☎ 通話時間 7:20:56
08:30	ゆうげん	おはよう
08:30	ゆうげん	準備して
08:30	ゆうげん	ダイケン行くね
08:34	ゆうげん	きょう
08:34	ゆうげん	4回も夢見た
08:34	ゆうげん	ほぼ悪夢
09:00	あすか 11/19 8/11	おはよう
09:01	あすか 11/19 8/11	気をつけていってらっしゃい
09:01	あすか 11/19 8/11	どんな夢見たん？
09:01	あすか 11/19 8/11	私も夢見た、嫌な感じの
09:01	ゆうげん	自分の部屋じゃないところで起きて
09:01	ゆうげん	自分のものと他人のものが部屋に混じってる感じ
09:01	ゆうげん	めっちゃ気持ち悪かった
09:02	ゆうげん	"次は
同じく自分の部屋で起きたけど"
09:02	ゆうげん	電気つけれなくてかなり暗くて
09:02	ゆうげん	ブレーカー何度も戻してるのに落ちるし
09:02	ゆうげん	iPhoneのライトつけてもすふ消える
09:02	ゆうげん	すぐ
09:02	ゆうげん	とりあえず全体的にめっちゃ気持ち悪かった
09:03	あすか 11/19 8/11	"よくわからん感じの
夢やったのね"
09:03	ゆうげん	やっぱり今の世界の情勢に不安になってるのかな
09:03	ゆうげん	精神的に
09:08	あすか 11/19 8/11	考えたらまじで精神的な病気なる
09:09	あすか 11/19 8/11	コロナもやし戦争もやし
09:09	あすか 11/19 8/11	コロナなる前に別の病気なりそうって何回思ってきたか
09:09	あすか 11/19 8/11	ほんま嫌な世の中よね
09:09	ゆうげん	もう一個あるわ
09:09	ゆうげん	自分じゃないいびきがめっちゃ聞こえる夢
09:10	ゆうげん	息止めてるのにいびき聞こえる
09:10	ゆうげん	もはやホラー
09:11	あすか 11/19 8/11	[写真]
09:11	あすか 11/19 8/11	私は久々にゆーくん夢に出てきた
09:13	ゆうげん	どんな夢?
09:15	あすか 11/19 8/11	ゆーくんが他の人ともヤッてるの知ってるのに(浮気してるの私が知ってる状況)ゆー君はそれにも気付いてなくて何食わぬ顔でいつものように優しく誘いかけてきてそれが無理すぎて拒否反応やばかったっていう夢
09:16	ゆうげん	俺いっつもそういう立ち回り
09:16	あすか 11/19 8/11	いやほんまに
09:17	あすか 11/19 8/11	"だから夢ではゆー君に
会いたくない（笑）"
09:17	ゆうげん	夢占いでは逆なんやろ?
09:18	あすか 11/19 8/11	詳しく調べたらどうか分からんけど、パートナーとの喧嘩とか良くない感じの夢は基本的に逆夢やった気がする
09:29	あすか 11/19 8/11	もう着く？
09:29	あすか 11/19 8/11	ダイケン
09:37	ゆうげん	まだ電車よ
09:37	ゆうげん	もうちょい
09:57	ゆうげん	着いて待機中
10:04	あすか 11/19 8/11	着いたのね
11:04	ゆうげん	☎ 通話に応答がありませんでした
11:04	ゆうげん	一応説明受け終わったよ
11:04	ゆうげん	余裕あったら電話して
11:04	ゆうげん	ちょ
11:06	ゆうげん	☎ 通話に応答がありませんでした
11:16	あすか 11/19 8/11	☎ 通話時間 9:02
11:16	あすか 11/19 8/11	玄関のセパレートってなに
11:32	ゆうげん	☎ 通話をキャンセルしました
11:41	ゆうげん	電車や
11:41	あすか 11/19 8/11	☎ 通話をキャンセルしました
11:41	ゆうげん	靴箱やね
11:41	あすか 11/19 8/11	ごめんお昼ご飯準備してた
11:41	ゆうげん	上と下で別れて
11:41	ゆうげん	間に空間があるやつ
11:41	あすか 11/19 8/11	どんな感じの？
11:42	ゆうげん	おれがこんなんがいいって思ったやつ
11:42	ゆうげん	家ついたらカタログ写真送るね
11:46	ゆうげん	[写真]
11:46	ゆうげん	これの1番左がないやつ
11:46	あすか 11/19 8/11	なるほど
11:46	あすか 11/19 8/11	ありがとう
11:47	ゆうげん	取手なしのプッシュタイプ
11:47	ゆうげん	ママとナギの靴は下で
11:47	ゆうげん	俺は上に置く
12:41	あすか 11/19 8/11	どこはどこの何を採用するかってちゃんと決めていかなきゃやな
12:41	あすか 11/19 8/11	あとTOTOは見に行くけど
12:43	ゆうげん	そうだね
12:43	ゆうげん	また電話しよ
14:42	あすか 11/19 8/11	うん、おけ
14:43	あすか 11/19 8/11	[写真]
14:43	ゆうげん	おおきくなって
14:43	ゆうげん	かわいい
14:43	ゆうげん	そして
14:43	ゆうげん	猿の
14:43	ゆうげん	カメラ目線
14:45	あすか 11/19 8/11	ほんまや猿カメラ目線（笑）
14:47	ゆうげん	[写真]
16:00	ゆうげん	なんか
16:00	ゆうげん	きゅうに
16:00	ゆうげん	ナギがルンバでないてたり
16:00	ゆうげん	乗っかって動いたり
16:00	ゆうげん	思い出した
17:46	あすか 11/19 8/11	文字（笑）
17:46	あすか 11/19 8/11	めっちゃ急（笑）
17:46	ゆうげん	あとはしなプシュダッシュナギ
17:46	ゆうげん	あの頃からアクティブやし
17:47	ゆうげん	集中力すごいよな
18:05	ゆうげん	一応
18:05	ゆうげん	労金のカードは再発行手続きもう送ってるから
18:05	ゆうげん	カード届いたら
18:06	ゆうげん	45-50くらい振り込んどくな
18:25	あすか 11/19 8/11	集中力はあんまないよ
18:25	あすか 11/19 8/11	うん、ありがとう
18:25	ゆうげん	"そう?
飽き性な感じか"
18:25	あすか 11/19 8/11	"うん、YouTubeも
何か食べながらとかやったら
じっとみたりするけど"
18:26	あすか 11/19 8/11	すぐ違うって言ってきて変えさせられるし（笑）
18:26	あすか 11/19 8/11	ひとつの玩具で長い時間ってのもあんまないよ
18:40	ゆうげん	うーん
18:40	ゆうげん	短時間特化型か
19:21	あすか 11/19 8/11	まぁまだわからんけど
19:21	あすか 11/19 8/11	割と短気やなって思うよ
20:04	ゆうげん	俺に似たらあかん
20:05	あすか 11/19 8/11	[スタンプ]
20:05	あすか 11/19 8/11	お風呂入ってくるよ
20:06	ゆうげん	おけい
20:06	ゆうげん	ママの優しさと
20:06	ゆうげん	俺の集中力
20:06	ゆうげん	ママの忍耐力と
20:06	ゆうげん	俺の機転
20:06	ゆうげん	この辺が引き継げればなぁ
20:53	あすか 11/19 8/11	まぁ誰しも長所短所ってあるから
20:53	あすか 11/19 8/11	長所に自信を持ってよりのばしていけたらいいよね
20:53	ゆうげん	せやね
20:53	ゆうげん	いつまでも笑顔でいられるように
20:53	ゆうげん	俺も頑張ろ

2022/03/05(土)
07:45	ゆうげん	おはよう
07:45	ゆうげん	寝ちゃったよ
08:40	あすか 11/19 8/11	おはよ
08:40	あすか 11/19 8/11	なぎ寝かしつけてそのまま寝ちゃってた
08:41	ゆうげん	おはは
08:41	ゆうげん	ゆっくりできた?
08:41	ゆうげん	無理せずね
08:49	あすか 11/19 8/11	[写真]
08:49	あすか 11/19 8/11	リビング模様替え中
08:50	あすか 11/19 8/11	[動画]
09:21	ゆうげん	え
09:21	ゆうげん	こんなんあったけ
09:21	ゆうげん	すいぃー
09:22	ゆうげん	これ気をつけないとな
09:22	あすか 11/19 8/11	なかったよ
09:22	あすか 11/19 8/11	模様替えしてスペース空いたから出した
09:22	ゆうげん	4万するのか
09:22	ゆうげん	それ
09:23	あすか 11/19 8/11	ん？知らん
09:23	ゆうげん	どんな部屋になった？
09:23	ゆうげん	まだやってる最中?
09:23	ゆうげん	あ
09:23	ゆうげん	明日荷物届くよ
09:24	あすか 11/19 8/11	まだめっちゃ途中
09:24	あすか 11/19 8/11	[写真]
09:24	あすか 11/19 8/11	[写真]
09:24	あすか 11/19 8/11	なんの？
09:24	ゆうげん	ボアボア
09:24	あすか 11/19 8/11	ありがと
09:24	ゆうげん	あと化粧落としとか
09:24	ゆうげん	ミノンとか
09:25	あすか 11/19 8/11	そういえば在宅ワーク完全に辞めました
09:25	あすか 11/19 8/11	ありがとう！
09:25	ゆうげん	お疲れ様やで
09:25	ゆうげん	培ったインスタアカウントで
09:25	ゆうげん	頑張ろ
09:25	あすか 11/19 8/11	辞めてからの方がアカウント動かしてるしそろそろカメラアカウントも再開しようとしてる
09:26	あすか 11/19 8/11	[写真]
09:26	あすか 11/19 8/11	"この写真放置してるのに
いいねもコメントも増えてる笑"
09:26	ゆうげん	カメラ送ろうかな
09:26	ゆうげん	あのちっちゃいやつ
09:26	ゆうげん	すごいね
09:27	あすか 11/19 8/11	あとちっちゃいやつ？
09:27	ゆうげん	小さいカメラあったやん
09:27	ゆうげん	黒い
09:27	ゆうげん	あれ送ろうかなって
09:28	あすか 11/19 8/11	それよりもこのiPhoneどーにかせな容量、、笑
09:28	ゆうげん	でかいと持ち歩くのしんどいやろうし
09:28	ゆうげん	買い換えよ
09:28	ゆうげん	次大阪いった時
09:28	あすか 11/19 8/11	まぁカメラは特に大変さないかなぁ
09:28	ゆうげん	んじゃまずは
09:28	ゆうげん	買い替えやな
09:29	ゆうげん	俺も今日明日で
09:29	ゆうげん	ソフトバンク行ってくる
09:29	ゆうげん	料金見直さないと
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	[写真]
09:29	あすか 11/19 8/11	この辺まだ投稿してない
09:29	ゆうげん	使ってこ
09:30	あすか 11/19 8/11	ゆー君のってSoftBankなのか
09:30	ゆうげん	そそ
09:30	あすか 11/19 8/11	私もSoftBankやけど
09:30	あすか 11/19 8/11	とりあえずiPhone本体だけ手に入れといてあとはSoftBank日にち決めて行かなあかんなぁ
09:30	あすか 11/19 8/11	多分母が一緒やとスムーズやと思う
09:31	あすか 11/19 8/11	このiPhoneの名義母やった気がする
09:31	ゆうげん	iPhoneは
09:31	ゆうげん	アップルストア過通販で買お
09:33	ゆうげん	5万円やって
09:33	ゆうげん	iPhone
09:36	あすか 11/19 8/11	なんやっけ
09:36	あすか 11/19 8/11	私が次に使おうとしてるiPhone
09:37	ゆうげん	ＳＥ
09:38	あすか 11/19 8/11	それや
09:38	ゆうげん	確か5万前後
09:38	あすか 11/19 8/11	"iPhoneの本体あれば
とりあえずSoftBank行って
そのあとどっかと契約すれば
良い感じ？"
09:38	あすか 11/19 8/11	どこと契約するん？
09:39	ゆうげん	とりあえず本体は別途購入で
09:39	ゆうげん	契約は後でできるかな
09:40	あすか 11/19 8/11	"どこと契約するか決めてるん？
SoftBankのままではないんかな"
09:40	あすか 11/19 8/11	[動画]
09:41	ゆうげん	うまなったなぁ
09:41	ゆうげん	一旦はソフトバンクのままで
09:41	ゆうげん	内容見直そ
09:42	あすか 11/19 8/11	名義変更しなあかんしね
09:42	あすか 11/19 8/11	じゃあとりあえず本体買っておいてSoftBankで見直しやね
09:42	ゆうげん	そうそれも
09:43	ゆうげん	そそ
09:43	ゆうげん	だからseで
09:43	ゆうげん	どの色がいいとか
09:43	ゆうげん	容量も
09:43	ゆうげん	候補搾っててね
09:43	あすか 11/19 8/11	母にもSoftBank付き合ってもらった方が多分スムーズやからまた日にち決めよ
09:43	ゆうげん	おけい
09:44	あすか 11/19 8/11	でも多分地鎮祭に合わせてゆーくんに帰ってきてもらうのがいいよね
09:44	あすか 11/19 8/11	seのこと調べたら色とか容量すぐでてくる？
09:44	ゆうげん	でるでる
09:44	ゆうげん	それがいいね
09:45	あすか 11/19 8/11	4/9 or 4/17が良いかなって松本さん教えてくれてたけどどーしよかな
09:46	ゆうげん	9日がいいな
09:46	ゆうげん	何事も早い方がいい
09:48	あすか 11/19 8/11	じゃあそれも踏まえて母に相談しとくね
09:48	ゆうげん	うん
09:48	ゆうげん	お願いね
09:48	ゆうげん	久しぶりにスタバ行きたいな
09:48	ゆうげん	一緒に
09:48	あすか 11/19 8/11	スタバいいね
09:52	あすか 11/19 8/11	あ
09:52	あすか 11/19 8/11	相談あるんやけど
09:52	ゆうげん	ん?
09:52	あすか 11/19 8/11	ひろみが3/10誕生日でさ
09:52	ゆうげん	おう
09:52	あすか 11/19 8/11	いつも誕生日やらクリスマスやら
09:52	ゆうげん	お返ししなな
09:52	あすか 11/19 8/11	梛にプレゼント届けてくれてるから
09:52	ゆうげん	そういう系がいい?
09:52	あすか 11/19 8/11	ひろみになんかプレゼントしたいんやけど
09:52	ゆうげん	どういう
09:53	あすか 11/19 8/11	どんなのがいいかなっていう相談（笑）
09:53	ゆうげん	ああ
09:53	ゆうげん	今からの季節かぁ
09:54	あすか 11/19 8/11	アマルさん(YouTuber？)に貢げるほどのお金はあるから欲しいものは買えてるんかなーとか思うから聞くよりサプライズにしようと思って
09:54	ゆうげん	"まあ

香水
クリーム系
靴下
靴
ロンtor半袖シャツ

かなぁ"
09:54	ゆうげん	それ以外は趣味趣向あるし
09:55	ゆうげん	あとは化粧品系
09:55	あすか 11/19 8/11	まぁ話してないから全然分からんけど昔から自分より人に使うタイプやからさひろみ
09:55	あすか 11/19 8/11	私ここ何年も私ひろみに何も出来てないのに梛にいつもプレゼントくれるから
09:56	あすか 11/19 8/11	今年こそはって思ってて
09:56	あすか 11/19 8/11	んー、何が良さそやろ
09:56	あすか 11/19 8/11	香水とかも好き嫌いあるよね
09:56	ゆうげん	アクセサリーは?
09:56	ゆうげん	リングとか
09:56	あすか 11/19 8/11	なんかオシャレなのある？
09:56	ゆうげん	俺があすかに買ってるeteは
09:57	ゆうげん	オススメよ
09:57	あすか 11/19 8/11	どんなのあるの？
09:57	ゆうげん	1万円以内で買えるし
09:57	ゆうげん	https://www.eteweb-shop.com
09:57	あすか 11/19 8/11	服は私がよく買ってたところでひろみもよくかってると思う
09:57	ゆうげん	"ほら
ママに貰ったMHLのシャツみたいに"
09:58	ゆうげん	何枚あってもいい半袖tとかは
09:58	ゆうげん	ウケるよね
09:58	あすか 11/19 8/11	またナギのお昼寝タイムとかにみる
09:58	ゆうげん	おけけ
09:59	ゆうげん	俺もシャワー浴びよ
09:59	ゆうげん	髪の毛爆発や
09:59	あすか 11/19 8/11	いってら
09:59	あすか 11/19 8/11	🚿
09:59	ゆうげん	[写真]
10:12	あすか 11/19 8/11	こわ（笑）
10:15	あすか 11/19 8/11	[写真]
10:15	あすか 11/19 8/11	[写真]
10:18	ゆうげん	仲良し親子
10:21	あすか 11/19 8/11	[写真]
10:21	あすか 11/19 8/11	実はボサボサ
10:21	ゆうげん	かわい
10:22	ゆうげん	[スタンプ]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	なぎ今日はキレイ
10:22	ゆうげん	可愛い
10:22	ゆうげん	[スタンプ]
10:22	あすか 11/19 8/11	今度地鎮祭までに美容院いこかな
10:23	ゆうげん	行っといで
10:23	ゆうげん	次ブリーチ決めといで
11:09	あすか 11/19 8/11	うん、今度はブリーチしてみる
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	[写真]
11:10	あすか 11/19 8/11	買い物行ってくる
12:14	ゆうげん	行っといでー
12:14	ゆうげん	笑顔最高
12:35	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	[動画]
12:36	あすか 11/19 8/11	帰ってきてご飯中
12:45	ゆうげん	なぎイス
12:45	ゆうげん	めっちゃいい
12:45	ゆうげん	ピッタリやん
12:54	あすか 11/19 8/11	☎ 不在着信
12:55	あすか 11/19 8/11	[写真]
13:05	ゆうげん	きづかんかった
13:05	ゆうげん	これ気をつけないとな
13:06	ゆうげん	でも可愛い
13:09	あすか 11/19 8/11	☎ 不在着信
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:09	あすか 11/19 8/11	[スタンプ]
13:41	ゆうげん	"まってよー
今ソフトバンク向かってる"
13:47	あすか 11/19 8/11	気をつけて
14:42	ゆうげん	めっちゃ高いプランだった
15:45	あすか 11/19 8/11	そだったのか
15:45	あすか 11/19 8/11	カットサンプル？ダイケンから届いた
15:45	あすか 11/19 8/11	住所間違えてた
15:45	あすか 11/19 8/11	そして名前國松でいけるよ
15:59	ゆうげん	あらま
16:30	ゆうげん	住所しっかり見てんけどな
17:06	あすか 11/19 8/11	"1が7になってたから
読み間違いかな"
17:16	ゆうげん	字が汚かったか..
18:55	あすか 11/19 8/11	[写真]
18:55	あすか 11/19 8/11	ココ最近どこかしらの片付けしてる
18:55	ゆうげん	綺麗な寝顔
18:55	ゆうげん	今日は餃子食べたいから
18:55	ゆうげん	買いに行ってるよ
18:58	あすか 11/19 8/11	餃子いいね
18:58	あすか 11/19 8/11	お気をつけて
18:59	ゆうげん	ありがとう
18:59	ゆうげん	今日もお疲れ様
19:07	あすか 11/19 8/11	まだまだよー
19:08	あすか 11/19 8/11	"お風呂入れなきゃやし
洗い物しなきゃやし
片付けれるだけ片付けなきゃ"
19:11	ゆうげん	いつもありがとう
19:11	ゆうげん	ナギのこと
20:43	あすか 11/19 8/11	[スタンプ]
20:43	ゆうげん	[動画]
20:43	ゆうげん	とりあえず
20:44	ゆうげん	これみてる
20:44	ゆうげん	[スタンプ]
20:48	あすか 11/19 8/11	それみんな好き
20:48	あすか 11/19 8/11	[スタンプ]
20:50	ゆうげん	まじで
20:50	ゆうげん	ナギの写真で６－７割容量食ってる
20:50	ゆうげん	でもそれが幸せ
20:50	ゆうげん	[写真]
20:50	ゆうげん	これも可愛い
20:50	ゆうげん	てんし
22:13	あすか 11/19 8/11	ね、ホントカメラロール9割梛かも
22:13	ゆうげん	お疲れ様よ
22:13	あすか 11/19 8/11	お疲れ様
22:19	ゆうげん	なぎ寝た?
22:39	あすか 11/19 8/11	うん、寝てるよ
22:39	ゆうげん	疲れてない?
23:00	あすか 11/19 8/11	大丈夫
23:00	あすか 11/19 8/11	今日久々にカメラで写真撮った
23:00	ゆうげん	お
23:00	ゆうげん	どんなのとったの?
23:00	あすか 11/19 8/11	そしたらまだiPhoneに取り入れてない写真あった
23:01	あすか 11/19 8/11	今日は寝てるとこ
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	[写真]
23:01	あすか 11/19 8/11	取り入れてなかったやつ
23:01	ゆうげん	[写真]
23:01	ゆうげん	かおよ
23:02	あすか 11/19 8/11	おもろい
23:02	ゆうげん	鼻水も
23:02	あすか 11/19 8/11	こういう写真もたまには必要
23:03	ゆうげん	この加工ちょっと青強いから
23:03	ゆうげん	微調整したいな
23:09	あすか 11/19 8/11	これ1個いっこ私がやってる
23:09	ゆうげん	俺のフィルタじゃなくて?
23:11	あすか 11/19 8/11	いえす
23:11	ゆうげん	なるほど
23:11	ゆうげん	何でやったん??
23:11	あすか 11/19 8/11	Lightroom
23:12	ゆうげん	緑色を少しだけ青と逆方向に入れたいかも
23:12	ゆうげん	ちゃうわ
23:12	あすか 11/19 8/11	まぁ私は自己満でやってるので（笑）
23:12	ゆうげん	青を緑に寄せるや
23:12	ゆうげん	[スタンプ]
23:13	あすか 11/19 8/11	[スタンプ]
23:14	ゆうげん	[スタンプ]
23:46	ゆうげん	ママって
23:46	ゆうげん	今どれ位パンツ持ってたっけ
23:46	ゆうげん	今

2022/03/06(日)
00:59	あすか 11/19 8/11	"えー、わかんないけど
なんか色々あった気がするよ"
09:11	ゆうげん	おはよう
09:40	あすか 11/19 8/11	おはよう
09:40	あすか 11/19 8/11	ゆーくん
09:40	ゆうげん	[スタンプ]
09:41	あすか 11/19 8/11	"地鎮祭どーする？セルフ地鎮祭だけにする？
方違神社とかのお参りもいいなぁと思ったけど。。"
09:41	あすか 11/19 8/11	[動画]
09:41	ゆうげん	いつもなら
09:41	ゆうげん	セルフでいいやって思ってるけど
09:41	ゆうげん	やっぱり節目というか
09:41	ゆうげん	しっかりしたいなって思うから
09:41	ゆうげん	お参り行こや
09:42	ゆうげん	シュールな絵や
10:17	あすか 11/19 8/11	[写真]
10:17	あすか 11/19 8/11	[写真]
10:18	あすか 11/19 8/11	地鎮祭となるとやっぱ高いね
10:18	あすか 11/19 8/11	新築工事とかになるんかな？
10:18	ゆうげん	さすがに5万はあかん
10:18	ゆうげん	[スタンプ]
10:18	ゆうげん	それやったらママとかに道楽いく
10:19	あすか 11/19 8/11	"いや、あの家堺市外やから
7万ちゃうか？笑"
10:19	あすか 11/19 8/11	"だから、普通に新築工事とかの
お参りして"
10:19	ゆうげん	ユニバの年パス買うわそんなん
10:19	ゆうげん	うんうん
10:20	あすか 11/19 8/11	"鎮め物とか御札とか買って
鎮めておいたり屋根裏とかに
おいたりするくらいはしたいなって"
10:20	あすか 11/19 8/11	5000？10000？くらいと、鎮め物、お札とかのお金はいるけど
10:21	あすか 11/19 8/11	[写真]
10:21	ゆうげん	それやったら全然ええよ
10:23	あすか 11/19 8/11	"一応予約とかいらんくて
祈祷も随時やってるみたい
やけど、、いけるんかな？"
10:23	ゆうげん	まあこっちから行って
10:23	ゆうげん	ササッと終わる感じなんやろうな
10:23	あすか 11/19 8/11	[写真]
10:23	ゆうげん	祈祷料3つあるけど
10:24	ゆうげん	何がちゃうんや
10:24	ゆうげん	お気持ち(か)
10:25	あすか 11/19 8/11	"新築工事になるんかな私らは
①着工日
②建築住所
③現住所からの方角
をお伺いしますってなってる
けど、全部わかるかな？
4/9までに"
10:26	ゆうげん	"着工日はわかるんちゃう?
解体終わってるやろうし"
10:26	あすか 11/19 8/11	"4/9午前中に祈祷いって
午後にセルフ地鎮祭するって
感じの流れがいいかな？
確か9日大安やったから
1日のいつやっても大丈夫かなと思う"
10:29	ゆうげん	おけい
10:29	ゆうげん	それでいこか
10:29	あすか 11/19 8/11	一応松本さんにも相談かな
10:29	ゆうげん	せやな
10:29	あすか 11/19 8/11	"鎮め物とかお札とか
どうしたらいいかわからんしね"
10:29	あすか 11/19 8/11	"誰かに預けるのか、
その日に私が持っていくのか。。とか"
10:30	ゆうげん	場所どこやっけ
10:30	ゆうげん	地鎮祭祈祷
10:31	あすか 11/19 8/11	ん？
10:31	あすか 11/19 8/11	どゆこと？
10:31	ゆうげん	祈祷してもらう場所
10:31	あすか 11/19 8/11	方違神社？
10:31	あすか 11/19 8/11	堺
10:31	ゆうげん	ほうい?
10:31	あすか 11/19 8/11	ほうちがい
10:31	あすか 11/19 8/11	松本さんのメッセージ見返したら書いてるよ
10:33	ゆうげん	[スタンプ]
10:41	あすか 11/19 8/11	[スタンプ]
10:55	ゆうげん	なぎめっちゃ
10:55	ゆうげん	トレーニングするよな
12:31	あすか 11/19 8/11	めっちゃ気に入ってる
12:31	あすか 11/19 8/11	ランニングマシーン
12:43	ゆうげん	やっぱり自分の意思と関係なく動いてるものって
12:43	ゆうげん	面白いよね
12:43	ゆうげん	これにハマって
12:43	ゆうげん	運動めっちゃするようになったら笑う
12:44	ゆうげん	てかこれおうちのどこにあったんやろ
15:47	あすか 11/19 8/11	でもなんか今日は誰かに歩かせてそれを拍手しながら応援するってのにハマってる（笑）
15:47	ゆうげん	え
15:47	ゆうげん	どんなんや
15:47	あすか 11/19 8/11	これちょっと前に買ったみたいよ
15:48	ゆうげん	なるほど
15:48	あすか 11/19 8/11	また動画撮れたら撮っとく（笑）
15:48	ゆうげん	ナギのツボが中々難しいな
15:51	あすか 11/19 8/11	今日あさイチ飽きるまで歩かしたら7分間くらい歩いててそれで満足したんかな（笑）
15:51	ゆうげん	なれたら早いスピードも走りそう
15:52	ゆうげん	なぎ足速いもんな
17:31	あすか 11/19 8/11	そこそこ早めのもやってた（笑）
17:31	あすか 11/19 8/11	大人は余裕のスピードやけど
17:51	あすか 11/19 8/11	そういえばダイケンのカットサンプル？みたけどあれ何？床？
17:51	あすか 11/19 8/11	あんまり理想の色なかったけど（笑）
17:52	ゆうげん	扉と床かな
17:52	ゆうげん	じゃあえいだい一択か
19:48	あすか 11/19 8/11	なんか、届いたやつあれやった
19:48	あすか 11/19 8/11	棚？
19:48	あすか 11/19 8/11	扉と床はまだなんかな
19:48	あすか 11/19 8/11	？
19:50	ゆうげん	あれ
19:51	ゆうげん	本に
19:51	ゆうげん	サンプル
19:51	ゆうげん	入ってるよ
19:51	ゆうげん	あ
19:51	ゆうげん	俺の荷物届いた?
19:51	あすか 11/19 8/11	本？
19:51	あすか 11/19 8/11	あ、届いた！！
19:51	あすか 11/19 8/11	ありがとう🙈
19:51	ゆうげん	本にサンプル6枚くらい張りつけてある感じ
19:51	ゆうげん	[スタンプ]
19:51	あすか 11/19 8/11	届いたの、棚かなんかのやつだけなんよ
19:53	ゆうげん	本の付録みたいなのに
19:53	ゆうげん	入ってるはずやねんけど
20:07	あすか 11/19 8/11	本がなかったよ
20:11	ゆうげん	あれま
20:11	ゆうげん	ちょっと聞いてみるわ
20:11	ゆうげん	ベスト使えそう?
21:12	あすか 11/19 8/11	ありがと
21:12	あすか 11/19 8/11	"まだ開けれてないんよ〜
箱からは出したけど"
22:00	ゆうげん	また
22:01	ゆうげん	時間あったらみてー

2022/03/07(月)
08:27	あすか 11/19 8/11	なぎ寝かせてそのまま寝てた、、
08:27	あすか 11/19 8/11	おはよ
08:27	ゆうげん	おはよう
08:27	ゆうげん	[スタンプ]
08:27	あすか 11/19 8/11	うん、また今日も片付け続きやるから見るね、ありがとう
08:28	あすか 11/19 8/11	🙏🏻´-
09:15	ゆうげん	[スタンプ]
09:15	ゆうげん	頑張りましょう
09:16	ゆうげん	がんばろう
09:53	あすか 11/19 8/11	eteのアクセサリー
09:53	あすか 11/19 8/11	どれがいいやろ、、
09:53	あすか 11/19 8/11	ひろみ
09:53	あすか 11/19 8/11	悩む
09:58	ゆうげん	色は
09:58	ゆうげん	ゴールド
09:58	ゆうげん	シルバー??
09:59	ゆうげん	ピンキーとかイヤーカフが
09:59	ゆうげん	使いやすいと思うよ
10:14	ゆうげん	あとサイズがどんなもんかやな
11:08	あすか 11/19 8/11	ゴールドの方が好きやった気がするけどあんま覚えてない、、
11:09	あすか 11/19 8/11	イヤーカフとかやとサイズとかない？かな？
11:09	ゆうげん	カフは穴空いてるから
11:09	ゆうげん	サイズはそこまで気にせんでいいかな
11:20	あすか 11/19 8/11	なんかでも
11:20	あすか 11/19 8/11	めっちゃ高いね（笑）
11:20	ゆうげん	8000円台で行くしかないな
11:20	あすか 11/19 8/11	何があるかなその値段で
11:21	あすか 11/19 8/11	eteで8000円台って限られてるめっちゃ
11:22	ゆうげん	[写真]
11:22	ゆうげん	[写真]
11:23	ゆうげん	[写真]
11:23	ゆうげん	[写真]
11:23	ゆうげん	まあこの辺かな
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	このどれかにしよかなぁぁ
11:36	ゆうげん	いいやん
11:37	あすか 11/19 8/11	これってラッピング代別やったりするの？
11:37	ゆうげん	ZOZOはラッピング別やな
11:37	あすか 11/19 8/11	eteのサイトもラッピング別やった気がする
11:37	ゆうげん	まあ
11:37	ゆうげん	色々してもらってるし
11:38	ゆうげん	9000円くらい
11:38	あすか 11/19 8/11	そだね
11:38	あすか 11/19 8/11	いつもナギの服いっぱいくれてるもんね
11:38	ゆうげん	そそ
11:38	ゆうげん	早めに頼んどきや
11:38	ゆうげん	ギリギリなんで
11:38	あすか 11/19 8/11	あんま持ってなさそうなのがいいから
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	これにしよかな
11:39	ゆうげん	[スタンプ]
11:39	あすか 11/19 8/11	これZOZOで頼んでいいの？
11:39	ゆうげん	それ誰のアカウント?
11:56	あすか 11/19 8/11	[写真]
11:56	あすか 11/19 8/11	今こんなん
12:13	ゆうげん	あー
12:14	ゆうげん	俺買っとこか
12:14	ゆうげん	棚橋のおうち着で
12:36	あすか 11/19 8/11	ほんとー？
12:36	ゆうげん	うむ
12:36	ゆうげん	ポイント2000円あったし
12:36	ゆうげん	節約
12:37	あすか 11/19 8/11	いつ渡そかな。。
12:37	ゆうげん	まだ
12:37	ゆうげん	会ったことないねんな
12:37	ゆうげん	なぎ
12:37	ゆうげん	会うのは難しいん?
12:52	あすか 11/19 8/11	会ったことない
12:52	あすか 11/19 8/11	公園とかならって思うけど
12:52	あすか 11/19 8/11	どやろなぁ
12:55	ゆうげん	ふむ
12:56	ゆうげん	でもわざわざそのために来てもらうのも
12:56	ゆうげん	あれやでな
14:57	ゆうげん	今日こそ
14:57	ゆうげん	電話して
14:57	ゆうげん	松本さんに
14:57	ゆうげん	洗面台と
14:57	ゆうげん	キッチンカウンター
14:58	ゆうげん	あとは諸々の希望伝えよう
15:55	あすか 11/19 8/11	まぁそだね
15:55	あすか 11/19 8/11	うん、おっけ
15:55	あすか 11/19 8/11	キッチンカウンターって？
15:55	ゆうげん	モールテックスのとこ
15:56	あすか 11/19 8/11	そこってまだ何も決まってないっけ？
15:56	ゆうげん	ちゃんと伝えれてないから
15:56	ゆうげん	細かいとこ
16:06	あすか 11/19 8/11	うん、おっけ
16:09	あすか 11/19 8/11	なぎさっき起きたから22時すぎるかも
16:15	ゆうげん	おけけ
16:15	ゆうげん	今日出社で
16:15	ゆうげん	それ以外はテレやから
16:16	ゆうげん	大丈夫やっd
16:16	ゆうげん	で
18:08	あすか 11/19 8/11	ありがと
18:09	あすか 11/19 8/11	[写真]
18:54	ゆうげん	上からなぎと
19:08	ゆうげん	かえってまーす
20:10	あすか 11/19 8/11	お疲れ様です！
20:10	あすか 11/19 8/11	お風呂入る
20:10	ゆうげん	行っといでー
20:12	あすか 11/19 8/11	[写真]
20:12	あすか 11/19 8/11	[写真]
20:12	ゆうげん	[スタンプ]
20:12	ゆうげん	なぎ上手い
20:12	あすか 11/19 8/11	それな
20:12	あすか 11/19 8/11	私より上手い
22:18	あすか 11/19 8/11	寝ました
22:19	ゆうげん	お疲れ様
22:27	あすか 11/19 8/11	お疲れ様
22:29	ゆうげん	今日はまた疲れたよ
22:29	ゆうげん	[スタンプ]
22:40	あすか 11/19 8/11	ね、疲れたね
22:40	あすか 11/19 8/11	お疲れ様よ
22:40	あすか 11/19 8/11	[スタンプ]
22:42	ゆうげん	今日はご飯何食べた？
22:55	あすか 11/19 8/11	惣菜とちょっと雑炊
22:55	ゆうげん	お
22:55	ゆうげん	何味?
22:56	あすか 11/19 8/11	"ナギは
ふりかけご飯と
ブロッコリー入り鶏バーグと
ミックスベジタブルとおやき"
22:56	あすか 11/19 8/11	さけ
22:57	ゆうげん	カニも食べてみてな
22:57	ゆうげん	なぎ安定のミックスベジタブル
22:57	あすか 11/19 8/11	カニは食べたことあるよ
22:57	あすか 11/19 8/11	ふぐととりはない
22:57	あすか 11/19 8/11	いえす
22:57	ゆうげん	フグ行こ
23:10	あすか 11/19 8/11	味変わるんかな
23:11	ゆうげん	やっぱちゃうやろ
23:22	あすか 11/19 8/11	たのしみ
23:23	ゆうげん	通話ちょい待ってな
23:25	あすか 11/19 8/11	ほーーい

2022/03/08(火)
00:04	ゆうげん	[写真]
00:21	ゆうげん	[写真]
00:21	ゆうげん	[写真]
00:25	ゆうげん	[写真]
01:10	ゆうげん	[写真]
01:18	ゆうげん	[写真]
01:34	ゆうげん	☎ 通話時間 1:50:01
01:45	ゆうげん	[写真]
01:50	あすか 11/19 8/11	☎ 通話時間 15:54
08:00	ゆうげん	おはよう
08:02	あすか 11/19 8/11	おはよ
09:02	ゆうげん	ねっむ
11:44	あすか 11/19 8/11	あの後すぐ寝たん？
11:55	ゆうげん	わりとすぐねたで
15:07	あすか 11/19 8/11	そうなんやね
15:08	あすか 11/19 8/11	私の方が寝れんかったかも
15:50	ゆうげん	写真してたんか
16:28	あすか 11/19 8/11	うん、なんか目覚めてて
17:22	あすか 11/19 8/11	"今片付けながら
ボアベスト見たけど
思ったよりもごつくて
大きくて秋冬感やばい"
18:40	ゆうげん	やっぱり
18:40	ゆうげん	ごついか
18:40	ゆうげん	[スタンプ]
19:12	あすか 11/19 8/11	うん、ごつかった
19:12	あすか 11/19 8/11	明日から暖かいというか動いてたら暑そうやね〜
19:13	あすか 11/19 8/11	3/10はひろみの誕生日＆なぎの1歳半検診
19:27	ゆうげん	まあまた軽く羽織って
19:27	ゆうげん	イベントいっぱい
19:27	ゆうげん	なぎ大きくなったかなぁ
19:42	あすか 11/19 8/11	うんありがと
19:42	あすか 11/19 8/11	大きくなってるよね絶対
19:42	あすか 11/19 8/11	身長なんぼあるんやろ〜
19:42	あすか 11/19 8/11	歯科検診とかもある
19:43	あすか 11/19 8/11	キャップのさ、つばがないやつあるやん？
19:43	あすか 11/19 8/11	あれなぎほしいなぁぁ
19:44	ゆうげん	ロールキャップ?
19:44	ゆうげん	おけ
19:44	ゆうげん	どんなの?
19:57	あすか 11/19 8/11	ロールキャップていうのか
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	[写真]
19:57	あすか 11/19 8/11	この辺かわい
20:01	ゆうげん	俺は耳ない方が好き
20:03	あすか 11/19 8/11	耳ないやつどれでも
20:03	あすか 11/19 8/11	お風呂入ってくる
20:03	ゆうげん	はーい

2022/03/09(水)
07:47	あすか 11/19 8/11	寝かしつけてそのまま寝てた、、
07:47	あすか 11/19 8/11	おはよう
08:00	ゆうげん	ねむいぃー
08:10	あすか 11/19 8/11	また夜更かししてたんー？
08:49	ゆうげん	いや
08:49	ゆうげん	寝付けへんかってん
08:49	ゆうげん	何回もおきちゃう
09:10	あすか 11/19 8/11	そなのか
09:10	あすか 11/19 8/11	今日も一日無理せずね
13:55	ゆうげん	ありがとうね
13:55	ゆうげん	ままと
13:55	ゆうげん	ナギの
13:55	ゆうげん	写真くださいな
15:04	あすか 11/19 8/11	[写真]
15:04	あすか 11/19 8/11	[写真]
15:05	ゆうげん	なぎちゃんうめぇ
15:08	あすか 11/19 8/11	舌出すのとこの口は最近よくやってくれる
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	[動画]
15:09	あすか 11/19 8/11	↑10数えてるつもり
15:10	あすか 11/19 8/11	[動画]
15:10	あすか 11/19 8/11	[動画]
15:10	あすか 11/19 8/11	↑考え込んでひらめいてどっか去っていく
15:10	あすか 11/19 8/11	[動画]
15:10	あすか 11/19 8/11	↑下手くそ（笑）
15:16	ゆうげん	[動画]
15:16	ゆうげん	これ好き
15:16	ゆうげん	緩急がすごい
15:21	あすか 11/19 8/11	1個目で全部ひっくり返ったのが気に食わんかったんやな
15:22	あすか 11/19 8/11	10数えようとしてるの可愛いやろ〜
15:22	ゆうげん	暴れて最後静かに止まるのがすき
15:22	あすか 11/19 8/11	ほとんど3.4に聞こえる（笑）
15:22	あすか 11/19 8/11	顔怒ってるよな
15:22	ゆうげん	これ結構ちゃんと数えてるよな
15:22	あすか 11/19 8/11	レンジの前でいつも数えるねん
15:22	ゆうげん	まちじかん??
15:23	あすか 11/19 8/11	お風呂でも10数えるけどその時はあんまり言ってくれへん
15:23	あすか 11/19 8/11	そう、レンジの待ち時間は1人でも数えてる
15:29	ゆうげん	すごい成長
15:29	ゆうげん	すぐ数字覚えそう
15:30	あすか 11/19 8/11	"数えてるつもりやけど
ちゃんと言えてないのが
なんとも可愛い"
15:33	ゆうげん	色々な振りができるの
15:34	ゆうげん	すごいね
15:34	ゆうげん	考えるふりとか
18:02	あすか 11/19 8/11	考え込んでひらめいてどっか去っていくのはYouTubeやな
18:02	あすか 11/19 8/11	（笑）
18:45	ゆうげん	あれもすごい好き
20:41	あすか 11/19 8/11	おもしろいよねあれ
21:10	ゆうげん	まま
21:10	ゆうげん	お疲れ様
21:11	ゆうげん	もはや
21:11	ゆうげん	食べてない
21:11	ゆうげん	これも好き
21:22	ゆうげん	[動画]
21:36	あすか 11/19 8/11	お疲れ様
21:36	あすか 11/19 8/11	これおもしろい
21:36	あすか 11/19 8/11	ほんまに，もはや食べてない
21:36	ゆうげん	最近なぎの行動荒ぶってて
21:37	ゆうげん	関心
21:37	ゆうげん	プレゼントの指輪なんかまだ発送されてないから
21:37	ゆうげん	遅くなるけど
21:37	ゆうげん	許してね
21:40	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	[写真]
21:40	あすか 11/19 8/11	たまにおとなしく遊ぶけどね
21:40	あすか 11/19 8/11	指輪？
21:40	ゆうげん	ひろみちゃん
21:49	あすか 11/19 8/11	[写真]
21:50	あすか 11/19 8/11	ライナーカフ？
21:50	ゆうげん	それ
21:50	あすか 11/19 8/11	指輪っていうからなにかとおもた
21:50	ゆうげん	2日前に頼んだのに未だに発送されてない
21:50	ゆうげん	一応
21:50	ゆうげん	ママへのカフやリングも
21:50	ゆうげん	いっぱいあるよ
21:51	ゆうげん	eteの
21:52	あすか 11/19 8/11	そーなんかー，届いたら教えてね
21:53	あすか 11/19 8/11	"そうなんやね！
時計もかわいかったね、ete"
21:53	ゆうげん	そそ
21:53	ゆうげん	高すぎず
21:53	ゆうげん	いい感じのがおおい
22:15	あすか 11/19 8/11	"高いなーとは思ったけど
かわいい"
22:16	ゆうげん	[スタンプ]
22:36	あすか 11/19 8/11	[スタンプ]
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	[写真]
22:37	あすか 11/19 8/11	棚橋意外とおる
22:37	ゆうげん	選ばれし國松
22:37	あすか 11/19 8/11	國松も意外とおる
22:37	ゆうげん	今住んでるマンションの
22:37	ゆうげん	にことなり
22:38	ゆうげん	棚橋さんやった
22:38	あすか 11/19 8/11	プロレスラーに棚橋がいるの知ってるくらいで、棚橋も國松も出会ったことない
22:38	ゆうげん	"珍しいよね
國松もゆうかいも"
22:39	ゆうげん	見たことはおろか聞いたこともない
22:46	あすか 11/19 8/11	ね、珍しい
22:46	あすか 11/19 8/11	あすかはそこら中にいてる
22:46	あすか 11/19 8/11	なぎともインスタで結構みかける

2022/03/10(木)
08:03	ゆうげん	寝ちゃってた
08:03	ゆうげん	おはうおー
08:03	ゆうげん	なぎとって
08:03	ゆうげん	けっきうおる結構おるんや
08:12	あすか 11/19 8/11	"うん、梛人はいなさそうやけど
なぎとはフォロワーの中にも覚えてるだけで3人居てる"
08:12	あすか 11/19 8/11	おはよ
08:16	ゆうげん	そんなにおるんか
08:16	ゆうげん	でも
08:16	ゆうげん	梛
08:16	ゆうげん	はすくなそう
08:17	ゆうげん	パンケーキ作ってや
09:02	ゆうげん	[動画]
12:10	あすか 11/19 8/11	パンケーキいいね
12:10	あすか 11/19 8/11	またこの動画（笑）
12:36	ゆうげん	なぎに会うまで
12:37	ゆうげん	ずっとこれみてる
12:37	ゆうげん	にーしーうーにゃぬ
12:37	ゆうげん	へぇ!
13:00	あすか 11/19 8/11	何喋ってるんやろな（笑）
13:01	あすか 11/19 8/11	[動画]
13:01	ゆうげん	ママの笑いも相まって
13:01	あすか 11/19 8/11	[写真]
13:01	ゆうげん	めっちゃ怒っとるやん
13:01	あすか 11/19 8/11	"出来て喜んだかと思ったら
壊れて激おこ"
13:02	ゆうげん	"いいなぁ
一緒に遊びたい"
13:02	ゆうげん	寝顔は天使
13:02	あすか 11/19 8/11	"12:10頃から寝てるけど
健診行かなあかんくて
もうすぐ起こさなあかん"
13:02	ゆうげん	そうか
13:02	ゆうげん	今日か
13:02	ゆうげん	どこで?
13:02	あすか 11/19 8/11	泉大津の保健センターてとこ
13:02	ゆうげん	車?
13:02	あすか 11/19 8/11	ううん、自転車
13:03	ゆうげん	多少暖かいけど
13:03	ゆうげん	気をつけてな
13:03	あすか 11/19 8/11	そろそろ準備しよ
13:04	ゆうげん	[スタンプ]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	[写真]
15:51	あすか 11/19 8/11	行ってきたよ
16:44	ゆうげん	大きなった!!
16:44	ゆうげん	前身長体重いくつやっけ
17:14	あすか 11/19 8/11	今わからん
17:15	あすか 11/19 8/11	今片付けてるんやけど
17:15	あすか 11/19 8/11	お金出して買ったフェルトのオモチャの型紙とまだまだサラやったフェルトが見当たらん
17:49	ゆうげん	あー
17:49	ゆうげん	どっかのダンボールやったと思うけど
17:49	ゆうげん	服以外の文字書いてたと思う
17:49	ゆうげん	ちなみに
17:50	ゆうげん	送ったユニクロのカーディガン使えそう?
17:50	ゆうげん	スウェットみたいに使うやつやけど
19:15	あすか 11/19 8/11	いや、多分ないね
19:16	あすか 11/19 8/11	服の着方忘れたからわからんけど使えると思う！
20:04	ゆうげん	あ
20:04	ゆうげん	新しく送ったやつよ

2022/03/11(金)
07:36	ゆうげん	おはよう
08:10	あすか 11/19 8/11	なんか入ってたよね！
08:11	あすか 11/19 8/11	おはよう
08:11	ゆうげん	[スタンプ]
08:11	あすか 11/19 8/11	昨日お風呂はいって寝かしつけてそのまま寝落ちー、、
08:11	ゆうげん	俺も昨日はやかった
08:11	ゆうげん	次
08:11	ゆうげん	ロゴスウェット送るね
08:11	あすか 11/19 8/11	ありがとう
08:12	あすか 11/19 8/11	でももう置くとこなくて困ってる（笑）
08:12	ゆうげん	[写真]
08:12	ゆうげん	これね
08:12	あすか 11/19 8/11	春夏ものは出してて秋冬物直したんやけど
08:12	あすか 11/19 8/11	置く場所ない
08:12	ゆうげん	あれま
08:12	ゆうげん	あと4ヶ月半
08:14	あすか 11/19 8/11	服も整理しなきゃ同じようなものいっぱいあったりもう着なさそうってものもあったり
08:14	あすか 11/19 8/11	新居で整理しよっと
08:14	ゆうげん	そやね
08:14	ゆうげん	俺もバンバン売っていかないと
08:53	あすか 11/19 8/11	[写真]
08:54	あすか 11/19 8/11	なぎ1歳の時家で測ったやつやけど身長75くらい体重10くらいやったみたい
08:54	ゆうげん	体重そこまで変わらず
08:54	ゆうげん	身長伸びたんやね
08:54	あすか 11/19 8/11	身長伸びたねぇ
08:54	あすか 11/19 8/11	昨日周りにおった子もみんな小さい、、てなった
08:55	あすか 11/19 8/11	今は大きい方やね、身長は
08:56	ゆうげん	"8cmか
もうまま超えちゃうな"
08:56	あすか 11/19 8/11	そういえばさ
08:56	ゆうげん	[スタンプ]
08:56	あすか 11/19 8/11	私の年金手帳って私が持ってるっけ…？
08:56	ゆうげん	ねんきんてちょう...
08:56	あすか 11/19 8/11	ドタバタ引越し多すぎてどこにあるのかわからんなった
08:57	ゆうげん	確か無印の収納バッグに入ってたと思うけど
08:57	ゆうげん	ダンボールで送ってる
08:57	あすか 11/19 8/11	いや、あれにないのよ
08:57	ゆうげん	えー
08:57	あすか 11/19 8/11	大事なものはあそこに入れてるはずやからそこみたんやけど
08:57	ゆうげん	後でこっちでも見てみるけど
08:58	あすか 11/19 8/11	通帳とか年金に関すること書いた紙とかはあったんやけど
08:58	ゆうげん	わからんかも
08:58	あすか 11/19 8/11	なくなってたらどーしよーー
08:58	ゆうげん	なくなってたら
08:58	ゆうげん	どうばるん?
08:58	ゆうげん	なるん
08:58	あすか 11/19 8/11	わからん
09:00	あすか 11/19 8/11	"ゆー君の扶養に入るときは
年金手帳とかの提出はせんかったかな？もう色々覚えてない、、"
09:56	あすか 11/19 8/11	[写真]
09:56	あすか 11/19 8/11	[写真]
10:00	ゆうげん	くちおおき
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	あすか 11/19 8/11	[写真]
10:22	ゆうげん	おそろいベスト
10:22	ゆうげん	なぎかわい
10:23	あすか 11/19 8/11	私はベスト着るつもりなかったんやけど
10:23	あすか 11/19 8/11	羽織るもの迷って（笑）
10:24	ゆうげん	ママどんな風に来てるの?
10:24	あすか 11/19 8/11	[写真]
10:24	ゆうげん	あ
10:24	ゆうげん	カーディガン
10:24	あすか 11/19 8/11	うん
10:31	ゆうげん	ベストはおると?
10:41	あすか 11/19 8/11	今スーパー
10:42	ゆうげん	[スタンプ]
10:50	あすか 11/19 8/11	[写真]
10:50	あすか 11/19 8/11	[写真]
10:53	ゆうげん	思ったより
10:54	ゆうげん	デカすぎなくて
10:54	ゆうげん	良かった
10:54	ゆうげん	ナギちっちゃ
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	[写真]
11:09	あすか 11/19 8/11	"いちご買ってもらって
いちご食べてる"
11:09	ゆうげん	いちごほんま好きね
11:10	ゆうげん	ナギのイチゴ貯金しとかないと
11:11	あすか 11/19 8/11	いちご好きよ
12:37	ゆうげん	まじで
12:37	ゆうげん	連れてってあげたいな
12:37	ゆうげん	 いちご狩り
12:37	ゆうげん	[写真]
12:37	ゆうげん	これ好き
13:00	あすか 11/19 8/11	これ私も好き（笑）
13:01	ゆうげん	可愛いけどおもろい
13:02	あすか 11/19 8/11	[写真]
13:02	あすか 11/19 8/11	これ読もかな
13:03	ゆうげん	でたな
13:03	ゆうげん	みなみ
13:05	ゆうげん	hontoってアプリ落としてよ
13:06	ゆうげん	そこにこれ入れとくで
13:06	あすか 11/19 8/11	石井美保さん
13:06	あすか 11/19 8/11	"今ヒルナンデスに出てて
洗顔の仕方とか化粧水の
塗り方とかやってる"
13:07	ゆうげん	今日めっちゃ暑い
13:10	あすか 11/19 8/11	[写真]
13:10	あすか 11/19 8/11	今日気温上がるよね
13:11	あすか 11/19 8/11	1番上の？
13:11	ゆうげん	下の方
13:11	ゆうげん	リーダー
13:13	あすか 11/19 8/11	[写真]
13:13	あすか 11/19 8/11	この画面なった
13:13	ゆうげん	準備するから待ってな
13:14	あすか 11/19 8/11	はーーい
15:21	ゆうげん	"matsujjsmatsu@yahoo.co.jp
abcd1234"
15:21	ゆうげん	これで入れる?
16:25	ゆうげん	[写真]
17:05	あすか 11/19 8/11	あとで試してみる！
17:05	あすか 11/19 8/11	アイコン（笑）
17:12	ゆうげん	可愛かったのでつい
22:22	あすか 11/19 8/11	可愛いよねこれは（笑）
23:04	あすか 11/19 8/11	そういえば今日松本さんに連絡してくれてたけど、床材エイダイなの？？？
23:04	あすか 11/19 8/11	あと、玄関ドア(サッシ)もLIXILかな？

2022/03/12(土)
07:37	ゆうげん	おはよう
07:37	ゆうげん	えいだいがいいかなぁって
07:37	ゆうげん	ママどこがいいんやっけ
07:37	ゆうげん	扉はLIXILやね
07:53	あすか 11/19 8/11	エイダイのやつパナソニックで見た時にあんまりやったからダイケンの気になってるけどダイケンのん見れてない
07:53	あすか 11/19 8/11	ひろみの誕生日プレゼントってまだやんな？？
07:53	ゆうげん	今発送てまえやって
07:53	ゆうげん	そうなんか
07:53	ゆうげん	うーん
07:54	あすか 11/19 8/11	ダイケンのって届くんかな
07:54	あすか 11/19 8/11	届かん
07:54	ゆうげん	"いや
言わんとどかんと思う"
07:54	ゆうげん	届かん
07:54	あすか 11/19 8/11	でもホンマにこれにするって決める時は見に行きたいけどなー
07:54	ゆうげん	それはね
07:54	あすか 11/19 8/11	でもサンプルも届いてないし
07:54	ゆうげん	最後は行こう
07:55	あすか 11/19 8/11	でももうそんなゆっくり悩んでられんやろ
07:55	あすか 11/19 8/11	ダイケンの届くんじゃなかったん？
07:56	ゆうげん	届くはずやけど
07:56	ゆうげん	入ってないっぽいから
07:56	ゆうげん	まっちゃんに言っといた
07:56	ゆうげん	"いや
平日やったら行けるやろうし"
07:57	ゆうげん	決めかけてるなら
07:57	ゆうげん	行こう
07:58	あすか 11/19 8/11	うん
08:00	あすか 11/19 8/11	"実家の家族は年度終わりでバタバタやし母は働く場所かわって働く時間も変わるし
亮介もとりあえず教習いく
みたいやし"
08:00	あすか 11/19 8/11	"早く決めて早めにあーりとかに
相談しとかな…"
08:00	あすか 11/19 8/11	14日もあーりに相談するの忘れてた…
08:01	ゆうげん	いまからでも
08:01	ゆうげん	相談してみて
08:01	あすか 11/19 8/11	"ダイケンとか見に行くなら
また追加で言わなあかんやん"
08:01	ゆうげん	そんときは
08:01	ゆうげん	俺も行くから
08:01	ゆうげん	大丈夫
08:02	あすか 11/19 8/11	ダイケンサンプルなんで届かんのや
08:02	あすか 11/19 8/11	決められへんやんーーー
08:02	ゆうげん	俺の送るわ
08:02	ゆうげん	明日着くように
08:02	あすか 11/19 8/11	エイダイはなんか違うかったんよなぁ
08:02	ゆうげん	俺はもう見たから
08:03	あすか 11/19 8/11	[写真]
08:03	あすか 11/19 8/11	私こういうのが好みなんよ
08:03	ゆうげん	うむ
08:03	ゆうげん	送る送る
08:04	ゆうげん	[スタンプ]
08:04	ゆうげん	エイダイこんなんじゃなかったっけ
08:04	あすか 11/19 8/11	エイダイのはなんか色味はしろ？グレー？ぽいのあったと思うけど
08:04	あすか 11/19 8/11	なんて言うんやろ
08:05	あすか 11/19 8/11	色ムラ？みたいなのが無くて
08:05	あすか 11/19 8/11	言いたいことわかるかな
08:05	ゆうげん	[スタンプ]
08:06	あすか 11/19 8/11	"サンプルでしかみてないから
なんか違うって思うんかなー"
08:06	あすか 11/19 8/11	[写真]
08:06	あすか 11/19 8/11	[写真]
08:07	あすか 11/19 8/11	これエイダイやけど
08:07	あすか 11/19 8/11	"2枚目の下の真ん中とか
いいなーて思うけど"
08:07	ゆうげん	俺送ったやつやっけ
08:07	あすか 11/19 8/11	サンプルはなんか違ったんよな
08:07	あすか 11/19 8/11	ううん
08:07	あすか 11/19 8/11	Yahoo
08:08	あすか 11/19 8/11	"永大のサンプルは
ゆー君が選んだやつの
サンプルやったと思うから
私が知らん色もあるんやろなきっと"
08:08	あすか 11/19 8/11	とりあえず私はこんなのがいい、リビング
08:08	あすか 11/19 8/11	他はの部屋は永大でもダイケンでも良さそうな色ありそうやしなぁ
08:09	ゆうげん	おけい
08:09	ゆうげん	とりあえずダイケン送るね
08:09	あすか 11/19 8/11	うん、ありがとう
08:09	ゆうげん	梛おきてう?
08:09	あすか 11/19 8/11	6:20から起きてる
08:09	ゆうげん	はえ
08:09	あすか 11/19 8/11	それな
08:10	ゆうげん	ママ本見れた?
08:10	あすか 11/19 8/11	見れてない
08:10	ゆうげん	ログインだけでもしてみてね
08:10	あすか 11/19 8/11	今日いけるときみふ
08:10	あすか 11/19 8/11	る
08:10	あすか 11/19 8/11	うん
08:10	あすか 11/19 8/11	ありがとう
08:10	ゆうげん	[スタンプ]
08:11	あすか 11/19 8/11	決まってるようで決まってないこと多すぎて焦るよね〜
08:11	ゆうげん	あと決めかねてるのどれや?
08:11	ゆうげん	あー
08:11	ゆうげん	家の壁も決めないと
08:11	あすか 11/19 8/11	次の設計士さんとの打ち合わせもイメージでは3月の初めですとか言ってたけど
08:11	あすか 11/19 8/11	もう半ばなるよーー
08:12	あすか 11/19 8/11	いや、なんかもうある程度はしぼれてるんやろうけど
08:12	ゆうげん	[スタンプ]
08:12	あすか 11/19 8/11	なんかまだハッキリせんこと多いし
08:12	あすか 11/19 8/11	床もどこのにするかとか
08:13	あすか 11/19 8/11	キッチンとかLIXILにするって言ってるけどレンジフードどうなるのかなとか
08:14	あすか 11/19 8/11	カップボードの色も確認せなやし
08:14	あすか 11/19 8/11	"多分ちゃんと決めるためには
LIXIL
永大orダイケンとかは
もう1回見た方がいいもんなぁ"
08:15	あすか 11/19 8/11	お風呂とかトイレはTOTO行けばもう決まるやろうけど
08:15	ゆうげん	ふむ
08:15	ゆうげん	レンジフードは
08:15	ゆうげん	たしかに早急に確認しないと
08:16	あすか 11/19 8/11	"建材もここのにするって
決めてからドアどーするとか
各部屋の床どうするとか
色々決めなあかんし"
08:16	ゆうげん	ドアとかは
08:16	あすか 11/19 8/11	"レンジフードはLIXILもやけど
松本さんにも相談せんと"
08:16	ゆうげん	床と一致させた方がいいね
08:17	あすか 11/19 8/11	施工の時に現場でどう対応して貰えるかってとこやからなぁ
08:17	あすか 11/19 8/11	リビングはそれがいいと思ってるんやと思うけど
08:18	あすか 11/19 8/11	私はドアアクセントになるように違う色にしたいと思ってるから、子ども部屋とかはそうしたいなぁて思ったりしてる
08:18	ゆうげん	ふむ
08:18	ゆうげん	どんな感じ?
08:19	あすか 11/19 8/11	子ども部屋やと
08:21	ゆうげん	[スタンプ]
08:23	あすか 11/19 8/11	[写真]
08:23	あすか 11/19 8/11	[写真]
08:23	あすか 11/19 8/11	さっき言ってた感じの床の色やとしたら2枚目の真ん中とか
08:23	ゆうげん	この子の頭が
08:24	ゆうげん	気になる
08:24	ゆうげん	ちょい濃いめにするのね
08:24	あすか 11/19 8/11	そう
08:24	あすか 11/19 8/11	ホントはもうちょい暗めの色がいいんやけど
08:24	ゆうげん	"まあ三階だからいいか

俺は基本全然統一したい人やけど"
08:25	あすか 11/19 8/11	なんか同じような色ばっかって言うのがあんま好きじゃないのよね
08:25	ゆうげん	ふむ
08:25	ゆうげん	一応フルハイドアにもしたいんやけど
08:25	ゆうげん	真っ白の
08:26	あすか 11/19 8/11	あーりんちも3階とか床も扉も白？クリーム色？みたいなやつで統一されてるけど
08:26	あすか 11/19 8/11	あんま好きじゃないのよな
08:26	ゆうげん	壁と同じ色で
08:27	ゆうげん	壁か扉か
08:27	ゆうげん	わからんようなやつが好き
08:27	ゆうげん	無駄がない
08:27	あすか 11/19 8/11	アイ工務店ではフルハイドアの取り扱いしてないて感じのこと言ってなかった？
08:27	ゆうげん	"いや
違う会社であるから"
08:28	ゆうげん	そこ聞いてみてくださいって言ってる
08:28	あすか 11/19 8/11	扉は扉として存在してて欲しい派、私は
08:28	ゆうげん	[スタンプ]
08:28	あすか 11/19 8/11	聞いてみるけど基本フルハイドアの取り扱いはしてないとか言ってたと思うけど
08:28	ゆうげん	まあそこはゴリ押し
08:29	あすか 11/19 8/11	私がそんな扉をフルハイドアにしたいみたいな思い強くないからこんな風に思うんやろうけど、あんま無理させなや〜
08:30	ゆうげん	俺はもう部屋と扉と壁の境目消したい人だから
08:30	ゆうげん	無いなら無いほうがいいっていう人
08:31	あすか 11/19 8/11	ゴリ押しでフルハイドアにしてもらったとしたら、インスタとかでアイ工務店で建てたって写真あげた時に普通にできるもんやと思われそ
08:31	あすか 11/19 8/11	私は逆やわ〜
08:31	ゆうげん	"それでいいんじゃない
需要があるってことやし"
08:31	あすか 11/19 8/11	扉は扉として存在してて欲しい
08:31	あすか 11/19 8/11	んー、どやろね
08:33	あすか 11/19 8/11	あーりんちも床と扉と壁と同系色やけど、、そもそもの色が好みじゃないのもあってなんか違うーて思ってた
08:35	ゆうげん	真っ白がいいなぁ
08:36	あすか 11/19 8/11	落ち着かん
08:36	あすか 11/19 8/11	真っ白とか
08:36	ゆうげん	"いや
壁も白やし"
08:37	ゆうげん	壁がある感覚
08:37	あすか 11/19 8/11	ソワソワしかせん
08:37	あすか 11/19 8/11	真っ白
08:37	あすか 11/19 8/11	色んな意味で
08:37	ゆうげん	[スタンプ]
08:37	あすか 11/19 8/11	まぁリビングいいけど
08:38	あすか 11/19 8/11	子ども部屋も色悩むなぁ
08:38	ゆうげん	そこは
08:39	ゆうげん	あすかの意見を反映させたい
08:39	あすか 11/19 8/11	私の好きな感じにしたところで私の部屋ではないんやけどなw
09:07	ゆうげん	まあほら
09:07	ゆうげん	ナギとよく遊ぶ部屋やろうし
09:07	ゆうげん	初めは
09:07	ゆうげん	実質ママの部屋
10:12	ゆうげん	ほんまた
10:12	ゆうげん	読みたいのあったら
10:12	ゆうげん	言ってな
10:12	ゆうげん	今多分3冊入ってる
10:57	ゆうげん	☎ 通話時間 1:15
11:52	あすか 11/19 8/11	ありがとう
11:52	あすか 11/19 8/11	[写真]
11:52	あすか 11/19 8/11	[写真]
11:53	あすか 11/19 8/11	[動画]
11:53	あすか 11/19 8/11	"公園連れていったの
久々すぎてめっちゃ真剣"
11:53	ゆうげん	やっぱり遊びたかってんな
11:54	あすか 11/19 8/11	帰りギャン泣き（笑）
11:54	あすか 11/19 8/11	自転車動き出したら泣き止んだけど
11:54	あすか 11/19 8/11	[写真]
11:54	ゆうげん	まだ遊んでたかったか?
11:54	あすか 11/19 8/11	ご飯中
11:54	あすか 11/19 8/11	そう
11:55	ゆうげん	いっぱい食べや
14:14	あすか 11/19 8/11	ナギと一緒に寝ちゃってた、、
14:15	ゆうげん	おはうおー
14:24	あすか 11/19 8/11	"おやつタイム終わったらまた
公園連れてってあげよ"
14:25	ゆうげん	暖かいから
14:25	ゆうげん	いっぱい連れてってね
14:25	あすか 11/19 8/11	お家より集中して耳も聞こえなくなるくらい遊んでたもん今日（笑）
14:53	ゆうげん	いいこと
14:53	ゆうげん	一緒に遊びたいな
16:39	あすか 11/19 8/11	午後はひなも来ていっぱい遊んで満足したのか帰り普通に自転車乗ってくれた
16:39	あすか 11/19 8/11	[動画]
16:39	あすか 11/19 8/11	[動画]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:39	あすか 11/19 8/11	[写真]
16:40	ゆうげん	色々めっちゃ上手なってる
16:40	ゆうげん	ダッシュもすごい
16:40	ゆうげん	俺はこの後髪切るよ
16:40	ゆうげん	流石に長い
16:41	あすか 11/19 8/11	髪切って欲しかったのよ〜
16:41	あすか 11/19 8/11	いってらっしゃい
16:41	あすか 11/19 8/11	（笑）
16:41	あすか 11/19 8/11	いっぱい遊んだ、つかれた
16:41	ゆうげん	軽くパーマ当てるわ
16:41	ゆうげん	[写真]
16:41	ゆうげん	こんな感じで流れるように
16:41	あすか 11/19 8/11	これも長いな
16:42	ゆうげん	"あ
あくまで流れる感じね"
16:48	あすか 11/19 8/11	どんなんなるやろーー
16:48	あすか 11/19 8/11	最近の髪型センター分けやけどなんか好みの感じじゃなかった🤭
16:48	ゆうげん	まあ短くするわ
16:48	ゆうげん	どんなんが好きよ
17:12	あすか 11/19 8/11	わかんないけど
17:13	あすか 11/19 8/11	💭
17:14	ゆうげん	まあ前回
17:14	ゆうげん	ミスって
17:14	ゆうげん	つんつんにされたから
17:14	ゆうげん	そのせいやでな
17:14	ゆうげん	もうちょいナチュラルやった
17:21	あすか 11/19 8/11	終わったら写真待ってるね
17:50	ゆうげん	はいー
18:55	あすか 11/19 8/11	今からご飯食べる
18:55	あすか 11/19 8/11	どんな感じなったー？まだ途中？
18:58	ゆうげん	[写真]
18:58	ゆうげん	18:00から
18:58	ゆうげん	今やってる
19:00	あすか 11/19 8/11	この後って言うからあの後すぐやるんか思た
19:00	あすか 11/19 8/11	今やってるんか
19:01	ゆうげん	まさに今
19:08	あすか 11/19 8/11	パパ
19:08	あすか 11/19 8/11	うちの母にホワイトデーもう買った？
19:09	ゆうげん	まだやねん
19:09	あすか 11/19 8/11	今日アーリApplewatch付けてた
19:09	あすか 11/19 8/11	結婚記念日のプレゼントらしいねんけど
19:09	あすか 11/19 8/11	なんか色可愛かった
19:09	ゆうげん	ごめんやん
19:09	あすか 11/19 8/11	色々あるんやね、Applewatch
19:09	あすか 11/19 8/11	まだか
19:10	ゆうげん	一応手首のは変えれるで
19:10	あすか 11/19 8/11	こっちでなんか買おうかー？
19:10	ゆうげん	その方がいいかも
19:10	ゆうげん	送料とか
19:10	あすか 11/19 8/11	四角い部分もなんか可愛かった色
19:10	あすか 11/19 8/11	おけ！
19:10	ゆうげん	なんか色アレやったら
19:10	ゆうげん	ママこれ違う言いそうやから
19:10	ゆうげん	冒険出来へんかった
19:10	あすか 11/19 8/11	（笑）
19:11	あすか 11/19 8/11	色黒だけやと思ってた
19:37	ゆうげん	もう終わるで
19:39	あすか 11/19 8/11	[動画]
19:39	あすか 11/19 8/11	お風呂入るー
19:40	あすか 11/19 8/11	[動画]
19:41	ゆうげん	はーい
19:41	ゆうげん	なにこれ
19:51	ゆうげん	[写真]
19:51	ゆうげん	うーん
19:51	ゆうげん	パーマ
19:51	ゆうげん	もうちょい強い方がいいな
19:51	ゆうげん	毛先だけやねんけどな
19:59	ゆうげん	やっぱり俺の癖が強い
19:59	ゆうげん	元々の
20:48	あすか 11/19 8/11	正面どんな感じ？
20:57	ゆうげん	正面
20:57	ゆうげん	お風呂上がりに送るね
20:57	ゆうげん	あ
20:57	ゆうげん	明日指輪届くよ
20:59	あすか 11/19 8/11	おけー
20:59	あすか 11/19 8/11	よかった
20:59	あすか 11/19 8/11	当日敢えてメッセージも送ってないから
20:59	ゆうげん	えー
20:59	ゆうげん	それは送っとけばいいのに
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	[写真]
20:59	あすか 11/19 8/11	[写真]
20:59	ゆうげん	カワユス
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	[写真]
21:00	あすか 11/19 8/11	ノーマルカメラとアプリの差がすごい
21:00	ゆうげん	[写真]
21:00	ゆうげん	これ好き
21:01	ゆうげん	明日ダイケンのサンプルと
21:01	ゆうげん	スウェット届くよ
21:39	ゆうげん	まま
21:39	ゆうげん	ノーマルカメラが好き
21:48	あすか 11/19 8/11	おけ、ありがとう
21:48	あすか 11/19 8/11	え、ノーマルカメラのがいいのか
21:48	ゆうげん	[写真]
21:48	ゆうげん	これ好き
21:48	ゆうげん	二人とも可愛い
21:52	あすか 11/19 8/11	ナギのベーとウーの口かわいい
22:29	ゆうげん	いっぱいなぎ
22:29	ゆうげん	かわう

2022/03/13(日)
07:28	あすか 11/19 8/11	寝てた
07:28	あすか 11/19 8/11	おはよう
07:57	あすか 11/19 8/11	パパ
07:57	あすか 11/19 8/11	無印の化粧水とか買ってもいいですか。。？
09:23	ゆうげん	おはようー
09:23	ゆうげん	いいよー
09:37	あすか 11/19 8/11	ありがと
09:38	ゆうげん	なんなら導入液とかもいいよ
09:38	ゆうげん	クレイジングも
09:38	ゆうげん	てかクレイジングって大事だよね
09:38	ゆうげん	髪の毛クレイジングってあるんやで
09:39	ゆうげん	俺それ初めてから
09:39	ゆうげん	すこぶる髪が綺麗
09:44	ゆうげん	[写真]
09:44	ゆうげん	前から見たら
10:05	ゆうげん	☎ 通話時間 20:04
10:06	あすか 11/19 8/11	[スタンプ]
10:06	あすか 11/19 8/11	いってきますーー
10:06	ゆうげん	[スタンプ]
10:06	ゆうげん	[スタンプ]
10:09	あすか 11/19 8/11	[動画]
10:09	ゆうげん	なんじゃこれ
10:14	あすか 11/19 8/11	ばいばーいってばぁばと2人で出ていったのに速攻ママ迎えに来る図
10:14	あすか 11/19 8/11	[写真]
10:14	あすか 11/19 8/11	[写真]
10:14	ゆうげん	かわい
10:15	ゆうげん	ユニクロ?
10:16	あすか 11/19 8/11	カーディガンUNIQLO
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	ゴリラみたいな顔してきた
10:17	ゆうげん	笑
10:17	ゆうげん	かわい
10:52	あすか 11/19 8/11	しまむらで母にカーディガン買ったよ
10:52	あすか 11/19 8/11	ホワイトデー
10:52	ゆうげん	ありがとう
10:53	ゆうげん	労金のカードで
10:53	ゆうげん	手続きしたけど
10:53	ゆうげん	またちゃうとこで出来へん
10:53	ゆうげん	ほんま腹立つわこれ
10:53	ゆうげん	一応カードで引き出しできるけど
10:53	ゆうげん	オンラインでまだ出来へん
10:54	ゆうげん	しかも1日20万しか動かされへん
10:54	ゆうげん	頭おかしいんちゃうか
10:54	あすか 11/19 8/11	オンラインどんなんなん？
10:55	ゆうげん	[写真]
10:55	あすか 11/19 8/11	"1日なんぼっていうのは
自分らで決めることじゃないんー？"
10:55	ゆうげん	それがMAX20
10:55	ゆうげん	０－２０の間で決める
10:55	あすか 11/19 8/11	まぁそんな一気に動かすことないやろうしねー
10:55	ゆうげん	これ残高見ることしか出来へん
10:55	ゆうげん	くそやん
10:56	あすか 11/19 8/11	松本さんに聞いてみたら？
10:56	ゆうげん	マジで使い物にならん
10:56	あすか 11/19 8/11	松本さん使ってるし
10:56	ゆうげん	いやたぶんわからんからq
10:56	あすか 11/19 8/11	じゃあ私が聞く
10:56	ゆうげん	明日直接労金に聞く
10:56	ゆうげん	電話認証したのにしてない扱い
10:56	ゆうげん	松下さんじゃわからん
10:57	あすか 11/19 8/11	落ち着きって
10:57	あすか 11/19 8/11	とりあえず残高確認できてるんやから
10:57	あすか 11/19 8/11	とりあえず落ち着こ
11:00	ゆうげん	もうういや
11:00	ゆうげん	あしたやろ
11:28	あすか 11/19 8/11	うん、そうしよ
11:28	あすか 11/19 8/11	ありがとうね
11:28	ゆうげん	怒りのマック食べよ
11:29	あすか 11/19 8/11	[動画]
11:29	あすか 11/19 8/11	"私も金曜日かな？
マクド食べたよ"
11:29	あすか 11/19 8/11	今月生理きてなくてさー
11:29	ゆうげん	ずーーーっと
11:29	あすか 11/19 8/11	でも生理前みたいな短気な感じとか
11:29	ゆうげん	くってる
11:29	ゆうげん	ふむ
11:30	あすか 11/19 8/11	なんかめっちゃ食べたい気分ってのは続いてる
11:30	あすか 11/19 8/11	でも生理きてない
11:30	あすか 11/19 8/11	なぎほんま食べてる時大人しい
11:40	ゆうげん	はよ帰りたいな
12:20	あすか 11/19 8/11	ダイケンかエイダイかどうする
12:29	ゆうげん	無視
12:29	ゆうげん	どっちでもええで
13:12	ゆうげん	カフ明日の午前中ね
14:31	あすか 11/19 8/11	いや、最終確認は一緒にって言ってたから
14:31	あすか 11/19 8/11	それ決めたら会える日なんかなーって
14:31	あすか 11/19 8/11	大阪に？
14:33	ゆうげん	棚橋家に
14:33	ゆうげん	また話して決めよ
14:55	あすか 11/19 8/11	ダイケンも永大も予約取れるか見てもらわんとあかんよねでも
15:01	ゆうげん	きいてみる
15:02	あすか 11/19 8/11	"4/9に地鎮祭とかのために
帰ってきてもらうとは
伝えてるけど。。"
15:43	ゆうげん	それまでにやらないとね
16:04	ゆうげん	3月中にしたい
17:16	あすか 11/19 8/11	そだね
17:16	あすか 11/19 8/11	どうする？
17:20	ゆうげん	3/31!
17:58	あすか 11/19 8/11	ダイケン？
18:07	ゆうげん	とりあえず予約してもらお
18:09	あすか 11/19 8/11	おけ
18:21	あすか 11/19 8/11	明日タクシーなるかも
18:22	ゆうげん	全然ええで
18:30	あすか 11/19 8/11	[写真]
18:30	あすか 11/19 8/11	明日10:00からよね
18:31	あすか 11/19 8/11	"渋谷、、
ショールームの場所付近は知らんけど若者春休みで多いやろうからクソほど気をつけてな"
18:32	ゆうげん	月曜やし
18:32	ゆうげん	意外と空いてるよ
18:32	ゆうげん	[スタンプ]
18:42	あすか 11/19 8/11	学生春休みやから
18:42	あすか 11/19 8/11	学生はこえーよ
18:42	あすか 11/19 8/11	[写真]
18:42	あすか 11/19 8/11	一式揃えさせて頂きました
18:42	あすか 11/19 8/11	[スタンプ]
19:30	ゆうげん	めっちゃそろった
19:45	あすか 11/19 8/11	エリクシール使い続けるより断然安いしこれでスキンケア頑張ります
19:45	あすか 11/19 8/11	タクシーってどやって呼ぶんやろ
19:46	あすか 11/19 8/11	アプリとか？？？かな？
19:47	ゆうげん	電話が早いと思う
19:51	あすか 11/19 8/11	電話か
19:51	あすか 11/19 8/11	明日朝イチで間に合うかなー？
20:40	ゆうげん	うーーーn
20:40	ゆうげん	今言っといた方がいいかも
21:30	あすか 11/19 8/11	お風呂入って今落ち着いた
21:30	あすか 11/19 8/11	タクシー会社探さな、、、
21:31	あすか 11/19 8/11	明日行く頃は雨やんでるかなぁ

2022/03/14(月)
06:44	ゆうげん	しまった
06:45	ゆうげん	寝てしまった...
06:45	ゆうげん	電話しとこか?
07:46	あすか 11/19 8/11	おはよう
07:46	ゆうげん	おは
07:47	ゆうげん	[スタンプ]
07:47	あすか 11/19 8/11	"今外がどうかわからんけど
天気予報では雨もうやんでるから"
07:47	ゆうげん	うん
07:47	あすか 11/19 8/11	電車にしよかなー？
07:47	ゆうげん	どれくらいの距離?
07:47	ゆうげん	こっちも今は降ってるけど
07:47	ゆうげん	もう止むらしい
07:48	あすか 11/19 8/11	[写真]
07:48	あすか 11/19 8/11	津久野から約10分らしい
07:49	ゆうげん	ナギも一緒?
07:49	ゆうげん	しんどない?
07:50	ゆうげん	俺のとこは
07:50	ゆうげん	渋谷って書いてたけど
07:50	ゆうげん	新宿駅徒歩五分やった
07:51	ゆうげん	渋谷区広すぎな
07:51	あすか 11/19 8/11	ベビーカーに乗ってさえくれればいけそ
07:52	あすか 11/19 8/11	どの道クソほど気をつけてね
07:52	ゆうげん	気をつけます
07:52	あすか 11/19 8/11	"こんな朝から遊んでる学生は
あんまおらんそやけどなぁ"
08:01	ゆうげん	まあさすがに9:00前後は少なそう
09:03	あすか 11/19 8/11	最悪やまた目の前で電車行く
09:03	あすか 11/19 8/11	なぎおる時の時間調整むず
09:10	あすか 11/19 8/11	54分着でそこから歩かなあかんから10:00過ぎるわ
09:20	ゆうげん	あれま
09:20	ゆうげん	ゆっくりでええで
09:20	ゆうげん	俺は先着くわ
09:30	ゆうげん	しんどくない?
09:30	ゆうげん	アレやったら全然タクシー捕まえてな
10:02	ゆうげん	俺着いてるよ
10:06	あすか 11/19 8/11	もうすぐつく
10:08	ゆうげん	一旦説明聞いてるね
10:10	あすか 11/19 8/11	え、うん
10:17	あすか 11/19 8/11	着いたけど今何してる
10:18	ゆうげん	お風呂場の説明
10:18	ゆうげん	受けてるよ
10:19	あすか 11/19 8/11	"まだ担当の人来てなくて
話も聞けてない"
10:19	あすか 11/19 8/11	話聞き終わったら電話ちょうだい
10:23	ゆうげん	わかった
10:32	ゆうげん	☎ 通話時間 1:03
11:01	ゆうげん	俺聞き終わったから
11:01	ゆうげん	都合ついたら教えてな
11:27	あすか 11/19 8/11	☎ 通話時間 17:33
11:28	あすか 11/19 8/11	担当の人きたの？
11:29	ゆうげん	そそ
11:29	あすか 11/19 8/11	どんな話なってる？
11:33	ゆうげん	☎ 通話時間 1:50
12:42	ゆうげん	やばい
12:42	ゆうげん	今日暑すぎる
13:01	ゆうげん	[スタンプ]
13:40	あすか 11/19 8/11	帰り道寝かけてたのに「足踏んだ！？」とか言うてるうるさい大工さんの横通って寝そびれたナギ
13:40	ゆうげん	あれま
13:40	あすか 11/19 8/11	"動ける時間なったってあーりが
羽衣まで迎えに来てくれて"
13:40	ゆうげん	よかったよかった
13:40	ゆうげん	お疲れ様よ
13:41	あすか 11/19 8/11	北助松でお昼買ってばぁば来たから羽衣からは車やった
13:41	あすか 11/19 8/11	遅めのお昼ご飯する
13:41	あすか 11/19 8/11	おつかれさま
13:41	ゆうげん	俺はおにぎり食べた
13:41	ゆうげん	晩しっかり食べよ
13:42	ゆうげん	カフ届いた?
14:04	ゆうげん	あ
14:04	ゆうげん	あと
14:05	ゆうげん	ナギのロールキャップ送るね
14:05	ゆうげん	ベージュとグレーとブラックね
18:43	あすか 11/19 8/11	晩しっかり食べてね
18:43	あすか 11/19 8/11	カフ届いた！
18:43	あすか 11/19 8/11	ありがとう！！
18:45	あすか 11/19 8/11	なぎも私も今日はうどん
18:45	あすか 11/19 8/11	[写真]
18:45	あすか 11/19 8/11	[写真]
18:50	ゆうげん	おうどんいいね
18:50	ゆうげん	食いたい
18:53	ゆうげん	帰りまーす
18:57	ゆうげん	プロダクトのオイルいい感じやから
18:57	ゆうげん	ワックスと一緒に送るね
21:13	あすか 11/19 8/11	お疲れ様
21:17	あすか 11/19 8/11	☎ 通話時間 4:02
21:47	あすか 11/19 8/11	☎ 通話時間 29:28
21:47	あすか 11/19 8/11	"今日梛のストックのご飯
ちょっと作らなあかんから"
21:47	あすか 11/19 8/11	余裕あればTOTOのやつしよ
21:47	ゆうげん	あーい
22:33	あすか 11/19 8/11	とりあえず
22:33	あすか 11/19 8/11	なぎ寝ました
22:42	ゆうげん	お疲れ様
23:32	あすか 11/19 8/11	終わったーー
23:40	ゆうげん	おちゅちゅ
23:51	あすか 11/19 8/11	[スタンプ]
23:52	ゆうげん	靴磨いたりしてた
23:59	あすか 11/19 8/11	そなのね！

2022/03/15(火)
00:27	あすか 11/19 8/11	[写真]
00:27	あすか 11/19 8/11	[写真]
00:27	あすか 11/19 8/11	[写真]
01:00	ゆうげん	☎ 通話時間 56:16
07:12	ゆうげん	おはよう
07:53	あすか 11/19 8/11	おはよ
08:49	ゆうげん	今日も頑張ろう
10:11	あすか 11/19 8/11	[動画]
10:11	ゆうげん	暖かそう
10:11	ゆうげん	いいな
10:11	ゆうげん	早く帰りたいな
10:11	ゆうげん	3人でお鍋したい
11:32	あすか 11/19 8/11	暑かった
11:33	あすか 11/19 8/11	お鍋したいね
11:33	あすか 11/19 8/11	流しそうめんしたい
11:33	ゆうげん	いいねぇ
11:33	ゆうげん	屋上で必死こいて流し台作るわ
11:33	ゆうげん	家たったら
11:34	あすか 11/19 8/11	竹買うん？笑
11:34	あすか 11/19 8/11	[写真]
11:34	あすか 11/19 8/11	ご飯中
11:34	ゆうげん	竹取りに行こ
11:34	あすか 11/19 8/11	ばぁばは後ろでワクチンの副反応にやられてる
11:34	ゆうげん	いいねいいね
11:34	ゆうげん	いっぱい食べて欲しい
11:34	ゆうげん	我が子の食事シーンは
11:35	ゆうげん	全パパの癒し
11:35	あすか 11/19 8/11	"かぼちゃと人参とインゲンと
つくね"
11:35	あすか 11/19 8/11	おかずに置いててんけど
11:35	あすか 11/19 8/11	野菜が先に綺麗になくなってる
11:35	ゆうげん	今はベジタリアンやね
11:36	あすか 11/19 8/11	うん
11:36	あすか 11/19 8/11	魚とかお肉より野菜
11:36	あすか 11/19 8/11	でもトマトはあんまり
11:36	あすか 11/19 8/11	ブロッコリーもまんまはあんまり
11:36	ゆうげん	パサパサと酸っぱいのが
11:36	ゆうげん	あかんのかもね
11:37	あすか 11/19 8/11	トマトもブロッコリーも
11:37	あすか 11/19 8/11	一口も食べない！てことはないけど
11:37	あすか 11/19 8/11	好きじゃないっぽい
11:39	あすか 11/19 8/11	[写真]
11:39	あすか 11/19 8/11	完食してラムネ
11:47	ゆうげん	ラムネ好きね
15:33	あすか 11/19 8/11	[写真]
15:33	あすか 11/19 8/11	"もえみちゃんから
連絡来たの初めてかも💭"
15:45	ゆうげん	ほんまや
15:46	ゆうげん	俺もママの苗字聞かれた
16:57	あすか 11/19 8/11	"返事遅なったから
ゆー君にも連絡いったんやね"
16:57	あすか 11/19 8/11	ありがと
17:03	ゆうげん	[スタンプ]
17:03	ゆうげん	ママと
17:03	ゆうげん	なぎが
17:03	ゆうげん	無事で
17:04	ゆうげん	いますように
17:04	ゆうげん	[スタンプ]
17:20	あすか 11/19 8/11	なんや急に
17:20	ゆうげん	"いや
ウクライナの記事読んで"
17:20	ゆうげん	出産間近の妊婦さんが砲撃で母子ともに亡くなった記事
17:21	ゆうげん	はらわた煮えくり返ってた
17:28	ゆうげん	日本もいつ巻き込まれるかわからんから
17:28	ゆうげん	2人が無事でいて欲しい
18:57	あすか 11/19 8/11	さっさと終わらせろよなプーチン
18:58	あすか 11/19 8/11	プーチンだけやんイカれてるの
18:58	あすか 11/19 8/11	みんなやめよーって思ってるのにねぇ
18:58	あすか 11/19 8/11	犯罪者やわもう
21:06	ゆうげん	まさか
21:06	ゆうげん	生きてる間に
21:06	ゆうげん	こんなこと怒るなんて
21:06	ゆうげん	起こるなんて
21:06	ゆうげん	思わんかった
21:06	ゆうげん	マジで2人は守らないと行けない
21:47	あすか 11/19 8/11	そんなん
21:47	あすか 11/19 8/11	戦争の前からや
21:48	あすか 11/19 8/11	コロナだってこんな経験生きてるうちにすると思わんかった
21:48	あすか 11/19 8/11	2人守ったところでやで
21:48	あすか 11/19 8/11	自分も守らんとおらんなったら意味無い
21:49	ゆうげん	もちろんや
21:49	ゆうげん	ママ今日もお疲れ様よ
22:08	あすか 11/19 8/11	お疲れ様
22:18	ゆうげん	はよ会いたいよー
22:52	あすか 11/19 8/11	[動画]
22:53	あすか 11/19 8/11	[動画]
22:58	ゆうげん	いちいちかわいい
23:00	あすか 11/19 8/11	"1こめ

もう1回！
↓
滑る
↓
手叩いて笑う

（笑）"
23:02	あすか 11/19 8/11	"2こめ

砂移し替える
↓
なんか探す
↓
考え込む
↓
ひらめく
↓
おもちゃとる

（笑）"
23:02	あすか 11/19 8/11	おもろい
23:02	ゆうげん	おうしょーー
23:02	ゆうげん	321もわかってるな
23:02	ゆうげん	"んー
はっ"
23:03	あすか 11/19 8/11	これほんまにおもろい
23:03	ゆうげん	すごいよね
23:03	ゆうげん	意味わかってやってるっぽいし
23:03	ゆうげん	面白い
23:03	あすか 11/19 8/11	な、ほんまにおもしろい
23:04	ゆうげん	最近の動画
23:04	ゆうげん	クオリティ高いわ
23:04	あすか 11/19 8/11	"やってーってゆってやる時より自分で勝手にやってるのが
ほんまおもしろい"
23:04	ゆうげん	多分色んな人に受けそう
23:05	ゆうげん	手を叩く時も
23:05	ゆうげん	なんかえらい大袈裟
23:05	あすか 11/19 8/11	あんな笑い方どこで覚えたんやろ
23:05	あすか 11/19 8/11	大人がするからか（笑）
23:08	ゆうげん	りょーすけとかちゃう
23:09	ゆうげん	ヒラメキの前の
23:09	ゆうげん	ボソボソ喋るのがすき
23:23	ゆうげん	家の前の公園m
23:24	ゆうげん	もう桜咲いてた
23:24	ゆうげん	日曜にちらっと見たら
23:24	ゆうげん	早いねぇ
23:25	ゆうげん	[写真]
23:25	ゆうげん	数枚写真撮った
23:31	あすか 11/19 8/11	なんか喋ってるっけ？笑
23:31	あすか 11/19 8/11	桜早いとこは咲いてるよなぁ
23:31	ゆうげん	これは喋ってない
23:31	あすか 11/19 8/11	お花見したい
23:31	ゆうげん	たまに喋るやん
23:31	ゆうげん	お花見いいね
23:31	あすか 11/19 8/11	[写真]
23:31	あすか 11/19 8/11	[写真]
23:31	ゆうげん	今度帰る時したいな
23:31	あすか 11/19 8/11	んー、はっ
23:32	あすか 11/19 8/11	の写真バージョン（笑）
23:32	ゆうげん	[写真]
23:32	ゆうげん	これがうざい
23:32	ゆうげん	なんかヤラシイ顔
23:34	あすか 11/19 8/11	おもろい
23:34	あすか 11/19 8/11	お高いおやつやねんけどこれ知ってる？
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:34	あすか 11/19 8/11	[写真]
23:34	ゆうげん	ナギの?
23:35	ゆうげん	ちゃうな
23:35	ゆうげん	初めて見た
23:35	あすか 11/19 8/11	"これの

シャインマスカットジュレショコラ

レモンピール"
23:35	あすか 11/19 8/11	めっちゃうんまかった
23:35	ゆうげん	ほほう
23:35	ゆうげん	セブンか
23:36	ゆうげん	ちゃうな
23:36	ゆうげん	ロフトか
23:36	あすか 11/19 8/11	ロフト
23:36	ゆうげん	買って送るわ
23:36	あすか 11/19 8/11	なぎバレンタインにお菓子もらってたからお返し見に行ってさ
23:36	あすか 11/19 8/11	その時にみんなこのシリーズのグミにした
23:37	ゆうげん	ほう
23:37	あすか 11/19 8/11	で、気になったから自分のも買っちゃってハマった（笑）
23:37	ゆうげん	俺も食べてみたい
23:37	あすか 11/19 8/11	チョコかかってるやつがおいしそ
23:37	あすか 11/19 8/11	ぜひ食べて欲しい！！！
23:38	あすか 11/19 8/11	"今このメッセージ気付いた

まじで？"
23:39	ゆうげん	ラ・フランスと
23:39	あすか 11/19 8/11	[スタンプ]
23:39	ゆうげん	ジュレショコラ
23:39	ゆうげん	あまおう
23:39	ゆうげん	美味そう
23:39	あすか 11/19 8/11	ぜひパパも食べてみて
23:40	あすか 11/19 8/11	亮介らチョコかかってないグミ食べてたけどおいしいってゆってた！あまおうのチョコかかってないやつ亮介に一個もらったけどめちゃうまやった
23:41	ゆうげん	どれ食べたことあるん?
23:42	あすか 11/19 8/11	シャインマスカットジュレショコラとレモンピール
23:42	あすか 11/19 8/11	どっちもめちゃうま
23:42	あすか 11/19 8/11	あまおうの普通のやつは亮介に一個貰った
23:43	あすか 11/19 8/11	亮介がほかに何買ったかしらん
23:43	あすか 11/19 8/11	[動画]
23:43	あすか 11/19 8/11	[動画]
23:43	あすか 11/19 8/11	この動画送ったっけ？おもしろい
23:44	ゆうげん	何歌ってんねん
23:44	ゆうげん	[スタンプ]
23:44	あすか 11/19 8/11	めっちゃおもしろい（笑）
23:44	あすか 11/19 8/11	最初バラードかと思ったら最後激しい

2022/03/16(水)
00:09	ゆうげん	じょあーー
00:09	ゆうげん	ふしぎ
00:22	あすか 11/19 8/11	じょあーー？
00:25	ゆうげん	9秒あたり
01:18	あすか 11/19 8/11	ほんまや（笑）
07:20	ゆうげん	おはよう
08:23	あすか 11/19 8/11	おはよ
08:55	ゆうげん	今日は涼しいね
08:55	ゆうげん	お昼は暑いけども
08:55	ゆうげん	また春がなくて
08:55	ゆうげん	一気に夏なんやろうなぁ
08:55	ゆうげん	[スタンプ]
10:06	あすか 11/19 8/11	泉大津は最高20最低9て出てる
10:06	ゆうげん	幅広い
10:06	あすか 11/19 8/11	春とか秋は短いよね
10:07	あすか 11/19 8/11	"今日とか最高20あるけど
日曜日からまた最高13とかになるしなかなかムズい"
10:08	ゆうげん	"ね
スウェット1枚
シャツ1枚の気楽さがほしい"
15:49	あすか 11/19 8/11	昨日今日はスウェット着てるけどナギと外行って動くと暑い
15:49	ゆうげん	日中は特にね
16:08	あすか 11/19 8/11	そう、朝イチとか晩はまだ寒いのよね
16:10	ゆうげん	んr
16:10	ゆうげん	ね
16:10	ゆうげん	ちょいムズい
16:14	あすか 11/19 8/11	ねー、むずいわ
16:19	ゆうげん	薄手インナーに
16:19	ゆうげん	厚手カーディガンがいいね
16:22	あすか 11/19 8/11	日中は1枚で出かけるのが楽ね
17:36	ゆうげん	なんか
17:36	ゆうげん	急にチーム変更
17:36	ゆうげん	明日から別チーム
18:01	あすか 11/19 8/11	前話されたチームと別のチームにってこと？
18:01	あすか 11/19 8/11	[写真]
18:01	あすか 11/19 8/11	[写真]
18:02	ゆうげん	なんかわからん
18:02	あすか 11/19 8/11	今日から解体工事って言ってたけど今日は何も変わりなかった
18:02	ゆうげん	お
18:02	ゆうげん	なんか漁ろうや
18:02	あすか 11/19 8/11	そうなのか
18:02	あすか 11/19 8/11	なんもないやろ
18:02	ゆうげん	[写真]
18:02	ゆうげん	これもらお
18:03	あすか 11/19 8/11	いらんいらん
18:03	ゆうげん	あと
18:03	ゆうげん	労金の振込
18:03	ゆうげん	できるようになったから
18:03	ゆうげん	もっかいママの
18:03	ゆうげん	口座教えてちょ
18:03	あすか 11/19 8/11	"これ、before after
撮りたいけどカメラに
全部写るように距離取られへん"
18:03	ゆうげん	UFJ
18:03	あすか 11/19 8/11	おけ、ちょいまち
18:03	ゆうげん	あ
18:03	ゆうげん	後ででいいで
18:07	あすか 11/19 8/11	これ普通にここに写真とかのせていいの？
18:07	あすか 11/19 8/11	電話で伝えた方がいいとかある？
18:07	ゆうげん	"いや
カードの口座情報だけならいいで"
18:08	ゆうげん	大丈夫
18:08		あすか 11/19 8/11がメッセージの送信を取り消しました
18:08	あすか 11/19 8/11	これでいける？
18:09	ゆうげん	キラキラやん
18:09	あすか 11/19 8/11	（笑）
18:10	ゆうげん	保存したから
18:11	ゆうげん	送信取り消ししといて
18:11	あすか 11/19 8/11	消えた？
18:11	ゆうげん	おけけ
18:51	ゆうげん	明日通常出勤かぁ
18:51	ゆうげん	8:45
18:51	ゆうげん	しんど
18:52	あすか 11/19 8/11	出社？
18:53	ゆうげん	そ
18:53	ゆうげん	7:40くらいに家出ないと
18:54	あすか 11/19 8/11	"それが当たり前やったのに
これだけ時差勤務やテレワークが続くとしんどってなるよな"
18:54	あすか 11/19 8/11	（笑）
18:54	ゆうげん	なぁ
18:54	ゆうげん	その分早く帰れるけど
18:54	ゆうげん	[スタンプ]
18:54	ゆうげん	[スタンプ]
19:03	あすか 11/19 8/11	"早起き辛いけど
はよ行ってはよ帰って
来れる方が好きやった"
19:03	あすか 11/19 8/11	遅出より早出が好きやった
19:03	ゆうげん	一緒に住んでるなら
19:03	ゆうげん	絶対その方がいい
19:04	ゆうげん	一緒にご飯したいし
19:04	ゆうげん	一緒にお風呂入りたいし
19:04	あすか 11/19 8/11	それはあるね！
19:04	あすか 11/19 8/11	"お風呂は間に合うかもやけど
ご飯は別になるよね、今の時差勤務の時間やと"
19:04	ゆうげん	なんなら6:00ｰ16:00でもいい
21:00	あすか 11/19 8/11	めちゃはや（笑）
21:15	ゆうげん	それくらいでいいよね
21:15	ゆうげん	おしごとなんて
22:03	あすか 11/19 8/11	朝起きれるん（笑）
22:31	ゆうげん	厳しいかもしれん
22:39	あすか 11/19 8/11	6:00-16:00とか家何時に出るんやろ、起きれんよね（笑）
22:43	ゆうげん	5時だいやな
23:07	あすか 11/19 8/11	はやいな
23:15	ゆうげん	お疲れ様
23:15	ゆうげん	アイス食いたい
23:26	あすか 11/19 8/11	アイスいいね
23:33	ゆうげん	ね
23:33	ゆうげん	もうなんか
23:33	ゆうげん	最近偏食すぎて
23:34	ゆうげん	きちんとあすかのご飯食べたい
23:36	ゆうげん	地震きた
23:36	ゆうげん	どこ
23:37	あすか 11/19 8/11	私も偏食
23:37	ゆうげん	やばい
23:37	あすか 11/19 8/11	地震？
23:37	あすか 11/19 8/11	宮城
23:37	あすか 11/19 8/11	？
23:38	ゆうげん	やばいやばい
23:38	あすか 11/19 8/11	？
23:38	ゆうげん	めっちゃながい
23:38	ゆうげん	もの落ちてる
23:39	あすか 11/19 8/11	東京揺れてるの？
23:39	ゆうげん	結構やばい
23:39	あすか 11/19 8/11	東京？
23:39	ゆうげん	まだ揺れてる
23:39	ゆうげん	めっちゃ長い
23:39	ゆうげん	ゆっくり揺れてる
23:40	あすか 11/19 8/11	震度4
23:40	ゆうげん	一旦止まった
23:41	あすか 11/19 8/11	震度3とか4とか
23:41	あすか 11/19 8/11	か
23:41	あすか 11/19 8/11	東京
23:42	ゆうげん	なんかね
23:42	ゆうげん	ずっと
23:43	ゆうげん	ぐいーんぐいーん
23:43	ゆうげん	って大きくゆっくり
23:43	ゆうげん	揺れてた
23:43	ゆうげん	ここ数年で1番気持ち悪かった
23:45	ゆうげん	☎ 通話をキャンセルしました
23:46	あすか 11/19 8/11	ごめんイヤホン探してた

2022/03/17(木)
00:45	あすか 11/19 8/11	[写真]
00:45	あすか 11/19 8/11	[写真]
00:52	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
00:59	あすか 11/19 8/11	[写真]
01:39	あすか 11/19 8/11	☎ 通話時間 1:52:39
07:30	ゆうげん	おはよう
07:31	ゆうげん	意外と起きれた
07:53	あすか 11/19 8/11	今日に限って今起きた
07:55	ゆうげん	おはっは
08:10	ゆうげん	しんどくない程度に
08:10	ゆうげん	頑張ろう
08:20	ゆうげん	混んどるわァ
08:20	ゆうげん	この時間
08:20	ゆうげん	しんど
08:51	あすか 11/19 8/11	混んでるのは嫌やなぁ
08:52	あすか 11/19 8/11	電車止まったりとかはなかったん？
08:52	ゆうげん	それは全然やった
08:52	ゆうげん	めっちゃ混んでて
08:52	ゆうげん	毎駅降りなきゃだった
08:52	ゆうげん	[スタンプ]
08:55	あすか 11/19 8/11	通常の通勤ラッシュやな
08:56	ゆうげん	とりあえず今日明日は
08:56	ゆうげん	説明も兼ねて
08:56	ゆうげん	出社らしい
08:57	あすか 11/19 8/11	"昨日実はさ、この写真撮る時ナギが「抱っこーー」て言って手伸ばして自転車倒れてきてさ、
それ止めたら手首と右膝？怪我した（笑）"
08:57	あすか 11/19 8/11	めっちゃ急にグループ移動やなぁ
08:57	あすか 11/19 8/11	年度末に
08:57	あすか 11/19 8/11	通勤ラッシュコロナも気をつけてね
08:57	あすか 11/19 8/11	[写真]
08:57	あすか 11/19 8/11	この写真撮る時（笑）
08:58	あすか 11/19 8/11	なぎ怪我なかったから良かった
08:58	ゆうげん	ママが怪我したの?
08:58	ゆうげん	大丈夫?
08:58	ゆうげん	で
08:58	ゆうげん	4月からまた別チーム
09:07	あすか 11/19 8/11	そ、私が怪我した
09:08	あすか 11/19 8/11	結構痛かった（笑）
09:08	あすか 11/19 8/11	ほんでまた4月から別チームなん？笑
09:08	ゆうげん	"擦り傷?
ねんざ?"
09:08	あすか 11/19 8/11	なんかめちゃくちゃやね
09:08	あすか 11/19 8/11	[写真]
09:08	あすか 11/19 8/11	[写真]
09:08	あすか 11/19 8/11	膝と手首
09:08	ゆうげん	いや思ったよりや
09:08	あすか 11/19 8/11	ヒザやばい（笑）
09:08	ゆうげん	真っ赤やんか
09:09	あすか 11/19 8/11	1夜あけたらやばなってた
09:09	ゆうげん	なぎちゃんが怪我なくてよかったけど
09:09	ゆうげん	こらあかんわ
09:10	ゆうげん	ちゃんと冷やしたりしーや
09:10	ゆうげん	アレやったら病院行きや
09:11	あすか 11/19 8/11	これだけの青タンやから痛いけど歩かれへんとかはない
09:11	あすか 11/19 8/11	冷やせる時冷やしとく
09:11	あすか 11/19 8/11	本間ナギ何も無くてよかったーー
12:23	ゆうげん	ありがとうね
12:23	ゆうげん	なぎまもってくれて
12:36	あすか 11/19 8/11	[写真]
12:36	あすか 11/19 8/11	さらに色キモくなってきた
12:36	あすか 11/19 8/11	（笑）
12:36	ゆうげん	血が固まってるんかな
12:36	ゆうげん	うげぇや
12:36	あすか 11/19 8/11	痛そう（笑）
12:36	ゆうげん	痛くない?
12:36	あすか 11/19 8/11	普通にしてたら何も無いけど
12:37	あすか 11/19 8/11	少しでもあたったり足曲げる時はちょい痛い
12:37	ゆうげん	1週間は色消えへんやろうな
12:37	ゆうげん	撫でてあげたいわ
16:16	あすか 11/19 8/11	撫でられたら痛いわ（笑）
16:39	ゆうげん	[スタンプ]
17:58	ゆうげん	やべ
17:59	ゆうげん	3/31まで
17:59	ゆうげん	毎日出社なんやけど
19:07	あすか 11/19 8/11	今のチームの間は毎日出社なのか
19:08	あすか 11/19 8/11	時間は？
19:10	ゆうげん	8:45-17:30
19:10	ゆうげん	でも残業多発
19:11	あすか 11/19 8/11	通常やと朝人も多いよな電車
19:11	あすか 11/19 8/11	残業多発なの？
19:11	あすか 11/19 8/11	なんやそのチーム
19:11	ゆうげん	チームというか
19:11	ゆうげん	臨時というか
19:11	ゆうげん	[スタンプ]
19:11	あすか 11/19 8/11	臨時？
19:11	ゆうげん	まだ終わってないしな
19:11	あすか 11/19 8/11	やばいやん
19:11	あすか 11/19 8/11	もう19:00すぎとる
19:11	ゆうげん	システム入れ替えの臨時チーム
19:12	ゆうげん	まあ
19:12	ゆうげん	3/30までやし
19:12	ゆうげん	ええか
19:12	あすか 11/19 8/11	そやけど
19:12	ゆうげん	いや
19:12	ゆうげん	おれも
19:12	あすか 11/19 8/11	"まんぼうも解除されて
さらに人手も多くなるやろし"
19:12	ゆうげん	いやや
19:12	ゆうげん	しんどいし人多いし
19:13	あすか 11/19 8/11	通勤ラッシュかぶるし
19:13	あすか 11/19 8/11	帰りは飲み歩いた人とかに会うやろし
19:13	あすか 11/19 8/11	最悪
19:15	ゆうげん	こういう時こそ
19:16	ゆうげん	家族に癒してもらいたい
19:35	ゆうげん	帰りまーす
20:21	あすか 11/19 8/11	寂しいとかじゃなくて
20:21	あすか 11/19 8/11	ほんとに一緒に住める方法
20:22	あすか 11/19 8/11	みつけたいよね
20:22	あすか 11/19 8/11	お疲れ様
20:22	ゆうげん	稼ぐしかねぇ
20:31	あすか 11/19 8/11	働こかなーて色々考えたりはしてるんやけどねぇ
21:00	ゆうげん	まあ
21:00	ゆうげん	まだ
21:00	ゆうげん	ナギと一緒に
21:00	ゆうげん	いたって
21:39	あすか 11/19 8/11	そういえば
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	これ大丈夫？
21:40	あすか 11/19 8/11	3/31
22:11	ゆうげん	大丈夫
22:11	ゆうげん	休み取ったよ
22:12	ゆうげん	場所どこやっけ
22:13	ゆうげん	梅田かぁ..
22:13	ゆうげん	その前の日
22:13	ゆうげん	泊まりたいな
22:13	あすか 11/19 8/11	休み取ったのね
22:14	あすか 11/19 8/11	梅田よー
22:14	ゆうげん	"さすがに出社続いて死ぬから
泊まりたい"
22:14	あすか 11/19 8/11	30日出社よな
22:14	ゆうげん	多分
22:14	ゆうげん	くそやでな
22:14	あすか 11/19 8/11	棚橋に？かな？
22:14	ゆうげん	うん
22:14	あすか 11/19 8/11	相談しとくね
22:14	ゆうげん	お願いね
22:15	あすか 11/19 8/11	[動画]
22:15	あすか 11/19 8/11	[動画]
22:15	あすか 11/19 8/11	今日は公園にあーりきてくれた
22:16	あすか 11/19 8/11	滑り台最後iPhoneに直撃、、（笑）
22:16	ゆうげん	楽しそう
22:16	ゆうげん	どがっ
22:17	あすか 11/19 8/11	[写真]
22:17	あすか 11/19 8/11	[写真]
22:17	あすか 11/19 8/11	こんな怖そうな顔してるのに
22:17	あすか 11/19 8/11	もっかい！って言ってた
22:18	ゆうげん	おばあちゃんみたいな顔
22:18	ゆうげん	スリリングなの好きそう
22:19	あすか 11/19 8/11	怖そうな顔してるの肉眼でみるのが1番おもろかった
22:19	あすか 11/19 8/11	あんな顔するのにもう1回いくん？笑
22:20	あすか 11/19 8/11	てなった
22:23	ゆうげん	なぎちゃん
22:23	ゆうげん	怖いもの知らず
22:42	あすか 11/19 8/11	この前ひーちゃんと公園行った時はブランコ1人で乗りたがってめっちゃおもしろかった
22:42	あすか 11/19 8/11	その写真一眼にしかない
23:05	ゆうげん	なぎすごいな
23:05	ゆうげん	すごく色んなことできるようになった
23:39	あすか 11/19 8/11	全然乗れてないけど一人で乗りたがって乗ろうとしてるのがおもろかわいい

2022/03/18(金)
06:54	ゆうげん	おはよ
07:23	ゆうげん	なんか
07:23	ゆうげん	6:20に起きた
07:23	ゆうげん	ややなぁ
07:23	ゆうげん	社会人に染まるの
07:55	あすか 11/19 8/11	おはよう
07:55	あすか 11/19 8/11	ナギも同じくらいにおきた
08:08	ゆうげん	ナギと競えるわ
08:14	ゆうげん	めっちゃ
08:14	ゆうげん	電車混んでる
08:14	ゆうげん	社畜やわぁ
08:14	ゆうげん	早くサラリーマン辞めたい
08:14	ゆうげん	スーツは好きやけど
08:22	あすか 11/19 8/11	コロナ気をつけてね
08:22	ゆうげん	もち
08:23	ゆうげん	2人の写真くれー
08:23	あすか 11/19 8/11	今日雨降ってる？
08:23	ゆうげん	今は降ってないね
08:23	ゆうげん	朝方降ってた
08:23	あすか 11/19 8/11	またあとで
08:23	あすか 11/19 8/11	そうなんやね、大阪今日明日天気悪め
08:37	ゆうげん	明日が
08:37	ゆうげん	土曜日でよかった
10:00	あすか 11/19 8/11	3連休よね？
10:01	あすか 11/19 8/11	[写真]
10:01	ゆうげん	だね
10:01	ゆうげん	帰ろうかな大阪
10:01	ゆうげん	あら可愛い
10:02	ゆうげん	今日の晩
10:02	あすか 11/19 8/11	月末あるしやめときなよ
10:02	ゆうげん	いやだって暇やし
10:03	あすか 11/19 8/11	まぁそうかもやけど
10:03	ゆうげん	まあたんまりゲームまた買ってんけど
10:03	ゆうげん	飽きるしな
10:04	あすか 11/19 8/11	そうなんか
10:04	ゆうげん	何よりナギと汗いっぱいになるまで遊びたい
10:12	ゆうげん	そしてママとお散歩したい
11:13	あすか 11/19 8/11	でも月末もあるし4月の初めも帰ってこんとあかんしねぇ、、
12:25	ゆうげん	あかんか
16:19	あすか 11/19 8/11	頻繁な行き来はゆー君も疲れちゃうしね、、
16:53	ゆうげん	うーん
16:53	ゆうげん	あいたい
17:09	ゆうげん	とりあえず
17:09	ゆうげん	ママの口座に
17:09	ゆうげん	50
17:09	ゆうげん	戻すね
17:09	ゆうげん	今20戻ってる
17:24	あすか 11/19 8/11	会う予定がなかったらあれやけどね、、
17:24	あすか 11/19 8/11	あんまり頻繁なのは心配よ
17:24	あすか 11/19 8/11	色んな意味で
17:24	あすか 11/19 8/11	ありがとう
17:25	あすか 11/19 8/11	もどったら151になる
17:28	あすか 11/19 8/11	[動画]
17:39	ゆうげん	うま
17:39	ゆうげん	めっちゃ上手いやん
18:08	あすか 11/19 8/11	[動画]
18:08	あすか 11/19 8/11	[動画]
18:08	あすか 11/19 8/11	[動画]
18:08	あすか 11/19 8/11	"ブロック片付けて
キネティックサンドあけてみた"
18:10	ゆうげん	お
18:10	ゆうげん	いいね
18:10	ゆうげん	こぼれずらい?
18:10	あすか 11/19 8/11	こぼれても綺麗に集められるし
18:10	あすか 11/19 8/11	めっちゃ綺麗に型抜きできるし
18:11	あすか 11/19 8/11	キネティックサンドいらんとかゆってたけど
18:11	あすか 11/19 8/11	控えめに言って最高
18:11	あすか 11/19 8/11	（笑）
18:11	ゆうげん	[スタンプ]
18:11	ゆうげん	ほれみぃ
18:12	ゆうげん	おうちで砂遊びできるのいいよね
18:12	あすか 11/19 8/11	[動画]
18:15	あすか 11/19 8/11	[写真]
18:15	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	"こんなに綺麗に型抜きできて
軽く握っても崩れないぃ"
18:16	あすか 11/19 8/11	大人が楽しいこれ（笑）
18:18	ゆうげん	3袋ぐらいあったやんな
18:18	あすか 11/19 8/11	2袋かな？どっかに隠れてるんかもやけど見つけたのは2袋
18:19	あすか 11/19 8/11	簡単には崩れへんからナギも自分で型抜きできて嬉しそう
18:19	ゆうげん	ええやん
18:19	ゆうげん	よかったぁ
18:21	あすか 11/19 8/11	[写真]
18:21	あすか 11/19 8/11	上の帽子みたいになってるやつナギがした（笑）
18:47	ゆうげん	おお
18:47	ゆうげん	いいね
18:47	ゆうげん	ナギも楽しそう
19:45	ゆうげん	時間早くてごめんね
19:47	あすか 11/19 8/11	ううん大丈夫ーー！
21:09	ゆうげん	お疲れ様
21:09	ゆうげん	雨でびちゃってて
21:09	ゆうげん	片付け大変やった
22:07	あすか 11/19 8/11	お疲れ様
22:07	あすか 11/19 8/11	傘ささんかったの？
22:07	ゆうげん	いや
22:07	ゆうげん	刺してたけど
22:08	ゆうげん	横から凄かった
22:08	あすか 11/19 8/11	そうなんか
22:08	あすか 11/19 8/11	雨は嫌よねぇぇ
22:09	ゆうげん	そうよぉ
22:09	ゆうげん	しかも今日に限って
22:10	ゆうげん	気温低い
22:12	あすか 11/19 8/11	大阪も今日から何日間か気温低い
22:12	あすか 11/19 8/11	"しっかり気温と天気みて
服選んでね"
22:14	ゆうげん	今日はミスった
22:14	ゆうげん	今はぬくぬくよーー
23:05	あすか 11/19 8/11	明日からお気をつけて
23:05	あすか 11/19 8/11	ぬくぬく大事
23:17	ゆうげん	ぎゅー
23:17	ゆうげん	してほし
23:28	あすか 11/19 8/11	また地震？
23:28	ゆうげん	え?
23:28	あすか 11/19 8/11	東北
23:28	ゆうげん	やばいんちゃうん
23:29	ゆうげん	でかいのきそう
23:29	あすか 11/19 8/11	な、、こわすぎる
23:29	あすか 11/19 8/11	"やめて欲しい、、
これ以上心痛めたくない、、"
23:30	ゆうげん	ホンマに
23:30	ゆうげん	ゲロ吐きそう
23:30	ゆうげん	色々怒りすぎて
23:30	あすか 11/19 8/11	ほんまに令和こわい
23:30	ゆうげん	令和ろくでもないわホンマに
23:30	ゆうげん	ナギが生まれてきてくれたこととママが健康なこと以外
23:30	ゆうげん	嬉しいことが何も無い
23:31	あすか 11/19 8/11	関係ないんやろうけどちょうど令和になってから色々嫌なことこと続きで
23:31	あすか 11/19 8/11	重ねちゃうよね、令和になってから…て
23:32	あすか 11/19 8/11	ほんまに、ナギが無事に元気に生まれたことは幸せやのに
23:32	あすか 11/19 8/11	コロナをはじめ色んなことありすぎて
23:33	ゆうげん	まだ家族で全然過ごせてないしな
23:33	ゆうげん	[スタンプ]
23:52	あすか 11/19 8/11	そだね
23:53	あすか 11/19 8/11	これまでが平和すぎたんかな
23:53	あすか 11/19 8/11	まぁ世界は色々あるけど…

2022/03/19(土)
07:22	ゆうげん	おはよう
08:55	あすか 11/19 8/11	おはよう
09:28	ゆうげん	ロフトの
09:28	ゆうげん	お菓子
09:28	ゆうげん	届きました
09:29	あすか 11/19 8/11	わーーーーい
09:29	あすか 11/19 8/11	(emoji)
09:29	あすか 11/19 8/11	ゆー君どれ食べるのー？
11:29	ゆうげん	☎ 通話時間 1:56:10
15:34	あすか 11/19 8/11	[写真]
15:34	あすか 11/19 8/11	おやつ中
15:40	ゆうげん	お
15:40	ゆうげん	美味しそう
15:40	ゆうげん	ママへの
15:40	ゆうげん	バレンタインも
15:40	ゆうげん	入れてるね
15:40	ゆうげん	ナギの帽子と一緒に
15:40	ゆうげん	ロフトのチョコは
15:40	ゆうげん	みんなで食べてね
15:41	あすか 11/19 8/11	ホワイトデー？
15:41	ゆうげん	あ
15:41	ゆうげん	それそれ
15:41	あすか 11/19 8/11	ロフトのちょこありがとーー
15:42	ゆうげん	中身はお楽しみ
15:42	ゆうげん	[写真]
15:42	ゆうげん	趣味の沼
15:43	あすか 11/19 8/11	（笑）
15:43	あすか 11/19 8/11	趣味多
15:44	ゆうげん	"服
本
家具
家電
カメラ
レコード"
15:44	ゆうげん	オシャレやん
15:44	ゆうげん	[写真]
15:44	ゆうげん	新しく
15:44	ゆうげん	コーヒーの本も買った
16:34	あすか 11/19 8/11	多いしお金かかるやつww
16:34	あすか 11/19 8/11	やば
17:58	ゆうげん	あと
17:58	ゆうげん	キャンプか
17:58	ゆうげん	まあ
17:59	ゆうげん	消耗があんま無いから
17:59	ゆうげん	そこまでお金かからんよ
18:03	あすか 11/19 8/11	1個1個高いからね
18:07	ゆうげん	いやいや
18:07	ゆうげん	[スタンプ]
18:20	あすか 11/19 8/11	[スタンプ]
18:20	ゆうげん	[スタンプ]
18:20	ゆうげん	[スタンプ]
19:13	ゆうげん	久々に
19:13	ゆうげん	蒙古タンメンくう
19:29	ゆうげん	そして
19:29	ゆうげん	久々に
19:29	ゆうげん	酔った
19:56	あすか 11/19 8/11	お酒飲んだのー？
19:56	あすか 11/19 8/11	気をつけや
19:56	あすか 11/19 8/11	"蒙古タンメンにお酒とか
お腹壊すで"
19:56	ゆうげん	おうちやから
19:56	ゆうげん	大丈夫
19:56	あすか 11/19 8/11	いやいや
19:57	あすか 11/19 8/11	心配なるから
19:57	ゆうげん	[スタンプ]
20:09	ゆうげん	いうて
20:09	ゆうげん	自作ハイボール1杯やから
20:09	ゆうげん	大丈夫

2022/03/20(日)
06:54	ゆうげん	おはよう
08:04	あすか 11/19 8/11	おはよう
08:04	あすか 11/19 8/11	お風呂からの寝かしつけからの寝落ちでした
08:04	ゆうげん	お疲れ様やで
08:04	ゆうげん	あよちょいで
08:04	ゆうげん	チョコ届くでーーー
08:04	ゆうげん	食べてなーーーーー
08:05	ゆうげん	ナギの帽子も入ってるでーーー
08:05	ゆうげん	被ってなぁーー
08:31	あすか 11/19 8/11	ありがとうーー
08:31	あすか 11/19 8/11	3/30-31と4/9~のお泊まり
08:32	ゆうげん	あい
08:32	あすか 11/19 8/11	了承得ておきました
08:32	ゆうげん	[スタンプ]
08:32	あすか 11/19 8/11	30日夜遅いよね？
08:32	ゆうげん	ちょい遅いな
08:32	ゆうげん	定時で挙がって
08:32	ゆうげん	その足で行くなら早いけど
08:33	あすか 11/19 8/11	定時であげれんのじゃない？
08:49	ゆうげん	さすがに
08:49	ゆうげん	その日は帰るわ
09:10	あすか 11/19 8/11	新幹線？飛行機？
09:13	ゆうげん	飛行機かな
09:13	ゆうげん	取っとかないと
09:14	あすか 11/19 8/11	そだね、取っとかないとだね
09:33	ゆうげん	雨降らず
09:33	ゆうげん	暖かかったら
09:33	ゆうげん	いいな
09:45	あすか 11/19 8/11	そやね
09:46	あすか 11/19 8/11	スカルプDのまつげ美容液使い始めてから
09:46	あすか 11/19 8/11	逆にまつ毛減った気がする
09:46	あすか 11/19 8/11	使うよやめよ
09:46	ゆうげん	まじか
09:46	ゆうげん	評価高かったのに
09:46	あすか 11/19 8/11	そんな気がする
09:47	あすか 11/19 8/11	私には合わないのかね
09:47	あすか 11/19 8/11	最近まつ毛調子悪いのよね
09:47	あすか 11/19 8/11	そんな気がするだけかな
09:47	ゆうげん	まつ毛の調子気にしたことなかった
09:48	あすか 11/19 8/11	"まつげパーマが前回なんか
あんまり綺麗にあがってなかった気もするけど"
09:49	あすか 11/19 8/11	でも減った気がする
09:49	あすか 11/19 8/11	なんか薄くなった気が
09:49	ゆうげん	毛穴とか
09:50	ゆうげん	そっちもありそう
09:50	ゆうげん	原因
12:43	あすか 11/19 8/11	毛穴？
14:15	ゆうげん	詰まってる的な
15:27	あすか 11/19 8/11	いや、なんか増えへんとか伸びひんとかじゃなくて
15:27	あすか 11/19 8/11	減った気がするねん
15:27	あすか 11/19 8/11	荷物届いてるよーー
15:27	あすか 11/19 8/11	ありがとう
15:28	あすか 11/19 8/11	お花の柄の箱がホワイトデー？？？
16:05	ゆうげん	届いてよかった
16:05	ゆうげん	どんなチョコやっけ
16:06	ゆうげん	いや
16:06	ゆうげん	そのお店が
16:06	ゆうげん	柄がほとんどなかった
16:06	ゆうげん	美味しい??
16:07	あすか 11/19 8/11	[写真]
16:07	あすか 11/19 8/11	これよな？薔薇の柄の箱
16:07	ゆうげん	そそ
16:08	あすか 11/19 8/11	"ホワイトと普通のチョコのやつ
今1本ずつ食べたけどめっちゃ美味しい"
16:08	あすか 11/19 8/11	見た目かわいいしおいしい
16:08	あすか 11/19 8/11	ありがとーーー
16:09	ゆうげん	よかったよかった!!!
16:09	ゆうげん	有名らしい
16:09	あすか 11/19 8/11	はじめてみた（笑）
16:09	あすか 11/19 8/11	でも有名そう
16:09	あすか 11/19 8/11	おいしい
16:09	あすか 11/19 8/11	見た目もかわいすぎ
16:11	ゆうげん	東京で
16:11	ゆうげん	有名らしい
16:12	あすか 11/19 8/11	ありがとね
16:13	あすか 11/19 8/11	[写真]
16:13	あすか 11/19 8/11	写真撮りすぎた（笑）
16:13	あすか 11/19 8/11	"グミの爆買いみんな
びっくりしてた（笑）"
16:17	ゆうげん	よかったよかった
16:19	あすか 11/19 8/11	おやつの時間はあんまゆっくり食べれんけど
16:19	あすか 11/19 8/11	なぎ寝静まった夜にゆっくり食べよっと
16:20	あすか 11/19 8/11	飛行機取れた？
16:38	ゆうげん	ひこうきなだや
16:38	ゆうげん	まだや
16:38	ゆうげん	とらんと
16:38	ゆうげん	ゆっくり
16:38	ゆうげん	たべーー
17:08	あすか 11/19 8/11	取らんとね
17:08	あすか 11/19 8/11	うん、またゆっくり食べる
17:08	あすか 11/19 8/11	当分お口が幸せやわ
17:20	あすか 11/19 8/11	[写真]
17:20	あすか 11/19 8/11	早速
17:48	ゆうげん	みかん?
17:48	ゆうげん	あ
17:48	ゆうげん	ベストか！
18:20	あすか 11/19 8/11	ベストと帽子
18:48	ゆうげん	いいね!
18:48	ゆうげん	ロールキャップ似合う??
18:51	あすか 11/19 8/11	めっちゃ似合うよーー
18:51	あすか 11/19 8/11	[写真]
18:51	あすか 11/19 8/11	[写真]
18:52	あすか 11/19 8/11	[写真]
18:52	あすか 11/19 8/11	[写真]
18:56	ゆうげん	なぎ
18:56	ゆうげん	いけめん
18:57	ゆうげん	めっちゃ
18:57	ゆうげん	トマトやん
18:57	ゆうげん	ベストも
18:57	ゆうげん	使えてよかった
22:05	あすか 11/19 8/11	いけめん
22:05	あすか 11/19 8/11	よね
22:05	あすか 11/19 8/11	"今日は
キノコと鮭の炊き込みご飯
かぼちゃ
ミックスベジタブル
トマト
全部完食"
22:06	あすか 11/19 8/11	"ベストは今使わんと
着れても今年の秋冬まで
やなってなって着せた"

2022/03/21(月)
03:04	ゆうげん	爆睡してた
03:04	ゆうげん	さすがのなぎ
03:04	ゆうげん	ご飯完食いいこと
08:41	ゆうげん	おはよう
09:46	あすか 11/19 8/11	おはよ
09:46	あすか 11/19 8/11	"なぎあーりんち預けて
向かってる"
10:07	ゆうげん	ちょっと
10:07	ゆうげん	お腹ゆるいから
10:07	ゆうげん	先少し話してて
12:19	あすか 11/19 8/11	[写真]
12:19	あすか 11/19 8/11	[写真]
12:31	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
12:32	あすか 11/19 8/11	[写真]
13:21	あすか 11/19 8/11	[写真]
13:23	あすか 11/19 8/11	[写真]
13:26	あすか 11/19 8/11	[写真]
13:27	あすか 11/19 8/11	[写真]
13:30	あすか 11/19 8/11	[写真]
13:32	あすか 11/19 8/11	[写真]
13:56	あすか 11/19 8/11	[写真]
14:09	あすか 11/19 8/11	[写真]
16:34	ゆうげん	寝てた
16:34	ゆうげん	死んだように
17:03	あすか 11/19 8/11	おはよ
17:28	ゆうげん	お腹すいたよォ
17:30	あすか 11/19 8/11	なんか食べーー
17:30	ゆうげん	つくってー
17:31	あすか 11/19 8/11	"私は朝昼何も食べずやって
終わったの変な時間やし
そのまま買い物行ったり
してたから帰ってきてお菓子たべた"
17:31	ゆうげん	おかしか
17:31	ゆうげん	プリングルス
17:31	ゆうげん	食べよかな
17:31	ゆうげん	あすかのご飯が
17:31	ゆうげん	食べたい
17:32	あすか 11/19 8/11	なんかちゃんとご飯食べなよ
17:32	ゆうげん	家族で食べたい
17:32	あすか 11/19 8/11	私自身でさえ自分のご飯食べて無さすぎて（笑）
17:32	ゆうげん	バタバタするとね
17:32	ゆうげん	ママも
17:32	ゆうげん	食べや
17:32	ゆうげん	死ぬほど
17:32	あすか 11/19 8/11	いや、自分のために作るのがなぁ
17:32	あすか 11/19 8/11	食べてはいるんやけどね
17:32	ゆうげん	あすかとなぎのご飯代は無限やから
17:32	あすか 11/19 8/11	作ってない
17:33	あすか 11/19 8/11	食べてはいるけど料理っていう料理をしてないあんまり
17:33	ゆうげん	ね
17:33	ゆうげん	俺もやわ
17:33	あすか 11/19 8/11	ちゃんと作って食べななぁとは思ってるけど
17:34	あすか 11/19 8/11	日本って怖いよな、使っていい添加物多すぎてそういうの色々知るとお菓子も菓子パンも恐ろしい（笑）
17:34	ゆうげん	知れば怖くなるよね
17:34	ゆうげん	ナギの食べるもんは
17:34	ゆうげん	本当に気をつけないと
17:34	あすか 11/19 8/11	ナギもやけど
17:34	あすか 11/19 8/11	私らもできるだけ気をつけなあかんなぁて思うし
17:34	ゆうげん	たしかに
17:34	あすか 11/19 8/11	ゆーくんとはきっと私より当分も塩分もとってるから
17:35	ゆうげん	食べたものが身につくわけやしな
17:35	あすか 11/19 8/11	自分らが思ってるより害あるもの食べてそう（笑）
17:35	ゆうげん	お水いっぱい飲むわ
17:35	ゆうげん	[スタンプ]
17:35	あすか 11/19 8/11	無添加にこだわって生きてる人の記事とか見てたら怖なる（笑）
17