11/19 8/11	そうやな、キツイやろな
21:17	ゆうげん	うーーーん
21:25	ゆうげん	ややなぁ
21:39	あすか 11/19 8/11	ぺこちゃんの気持ちは計り知れんな、きついとかそんな言葉で片付けれんやろな
22:06	ゆうげん	しかも旅行中やし
22:06	ゆうげん	昨日キッズ誕生日やし
22:06	あすか 11/19 8/11	旅行中なん？
22:06	ゆうげん	らしい
22:08	あすか 11/19 8/11	3人で？
22:09	ゆうげん	2人で
22:09	ゆうげん	りゅうちぇる除く
22:09	あすか 11/19 8/11	やんな
22:10	ゆうげん	りゅうちぇるは好きくないが
22:10	ゆうげん	これは良くないな
22:19	あすか 11/19 8/11	どんな形でもあれやけど、自殺は特にな、きついな
23:05	ゆうげん	元気だしてこ
23:05	ゆうげん	俺は死なんでー

2023/07/13(木)
09:40	あすか 11/19 8/11	おはよう
09:51	ゆうげん	おはようやで
09:51	ゆうげん	やっと帰れる
09:51	ゆうげん	お祭りやる?
09:51	ゆうげん	花火はしたいね
09:54	あすか 11/19 8/11	おうちえんにちは8月でもいいかなーとか思ってる、準備したい
09:54	あすか 11/19 8/11	花火はしたいな
11:01	ゆうげん	おけ
11:01	ゆうげん	花火しよか
11:33	あすか 11/19 8/11	しよー
11:41	ゆうげん	手持ちでいい?
12:51	あすか 11/19 8/11	むしろ手持ちがいい
12:51	あすか 11/19 8/11	煙少ないやつ
12:57	ゆうげん	おけけ
13:58	あすか 11/19 8/11	そういえば
13:59	ゆうげん	ん?
13:59	あすか 11/19 8/11	朝  やっと帰れる言ってたけど
13:59	あすか 11/19 8/11	明日やんな？バス乗るの
14:00	ゆうげん	うん
14:00	あすか 11/19 8/11	一瞬今日金曜日かと思った
14:01	ゆうげん	みすみす
14:02	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	[写真]
14:02	あすか 11/19 8/11	24せんち？
14:03	ゆうげん	24やね
14:03	ゆうげん	名前OOMEGAね
14:04	あすか 11/19 8/11	昨日写真撮ったんやけどこの2つ撮っただけでダウンした
14:04	あすか 11/19 8/11	今日出しとく
14:07	ゆうげん	サンダルは今が売れ時やから
14:08	ゆうげん	お願いします
14:08	ゆうげん	nikeのサンダルも
14:08	ゆうげん	すぐ売れるから
14:08	ゆうげん	出しといてくれたら助かる
14:08	ゆうげん	さっきのOOMEGAは13500くらいスタートでいいと思う
17:02	ゆうげん	今月末
17:02	ゆうげん	来月末
17:02	ゆうげん	2日休み取ったで
19:11	あすか 11/19 8/11	今月末来月末？
19:11	ゆうげん	うん
19:12	ゆうげん	9/1も
19:17	あすか 11/19 8/11	今月末来月待つっていつ？
19:17	ゆうげん	7/27、28
19:17	ゆうげん	8/31、9/1
19:19	あすか 11/19 8/11	27日いけるかな、暑すぎて体調不安すぎw
19:19	あすか 11/19 8/11	どこの神社行くかも決めてない
19:19	ゆうげん	がんばろ
19:19	ゆうげん	住吉やろ
19:19	あすか 11/19 8/11	住吉は無理すぎ
19:20	ゆうげん	車で
19:20	あすか 11/19 8/11	またお礼参りって言ってなんか返しに行かなあかんかったりするし
19:20	あすか 11/19 8/11	鳳大社にしようかな
19:20	ゆうげん	でもおk
19:20	あすか 11/19 8/11	車も誰にも声掛けてないや
19:21	あすか 11/19 8/11	この暑さで行くの不安すぎてはっきり予定立てれてない
19:21	ゆうげん	頑張るか
19:24	あすか 11/19 8/11	大鳥大社、安産祈願7000円～やって
20:04	あすか 11/19 8/11	[写真]
20:04	ゆうげん	ほれ
20:04	ゆうげん	みてみ
20:05	ゆうげん	売れる売れる
20:05	ゆうげん	まだ在庫あったっけ?
20:06	あすか 11/19 8/11	どーやろ
20:08	ゆうげん	この調子で
20:08	ゆうげん	貯めてこ
20:19	あすか 11/19 8/11	もう一個の色値下げ可能かコメント来た
20:21	ゆうげん	500円なら可能
20:21	あすか 11/19 8/11	おけ
20:24	ゆうげん	できる限り早く打ち切りたいから
20:24	ゆうげん	在庫数だけ見といて
20:25	あすか 11/19 8/11	打ち切りたい？
20:25	ゆうげん	売り切り
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	あすか 11/19 8/11	[写真]
20:28	ゆうげん	OOMEGA売ってこ
20:29	ゆうげん	14000で出して
20:34	あすか 11/19 8/11	[写真]
20:35	あすか 11/19 8/11	残り二つも24cm？
20:37	ゆうげん	W7:24
20:38	あすか 11/19 8/11	24てことやんな？
20:38	ゆうげん	unn
21:05	あすか 11/19 8/11	これと全く同じものか
21:47	ゆうげん	そうそう
21:47	ゆうげん	さて
21:47	ゆうげん	マクドから帰るか

2023/07/14(金)
00:15	あすか 11/19 8/11	おつかれさま
00:16	ゆうげん	"仕事って言うより
AIとプログラム作るのが楽しい"
00:16	ゆうげん	オタク気質やな
00:16	ゆうげん	アスカもお疲れ様
00:28	あすか 11/19 8/11	何かと流行ってるし感染予防忘れずに。
00:28	あすか 11/19 8/11	[写真]
00:28	あすか 11/19 8/11	NIKEのサンダルってどれ？
00:28	ゆうげん	?
00:29	ゆうげん	ベージュのやつ
00:29	ゆうげん	したかなぁ
00:29	あすか 11/19 8/11	明日余裕あれば出品します
00:29	ゆうげん	あとニューバランスも出して欲しいな
00:30	あすか 11/19 8/11	ニューバランス…どれや…また明日見る
00:30	ゆうげん	今月中に5マン行こ
00:30	ゆうげん	売上
00:30	あすか 11/19 8/11	一旦今3つ売れてるから土曜日発送してもらえるとありがてぇ
00:30	ゆうげん	どれ売れてるの?
00:30	あすか 11/19 8/11	[写真]
00:31	あすか 11/19 8/11	上の3つ
00:31	ゆうげん	土曜出すって言っといて
00:31	あすか 11/19 8/11	言ってる
00:31	ゆうげん	30000くらいか
00:31	ゆうげん	利益
00:32	あすか 11/19 8/11	"グレーの購入者さんが
もし出来ればで大丈夫やから
日曜日午前中指定にして
欲しいって言ってた、
全然出来ればで大丈夫って"
00:32	ゆうげん	ベージュじゃなくて?
00:33	あすか 11/19 8/11	ベージュやと思ってるけど袋にはグレーって書いてた気が
00:58	ゆうげん	ふむ
10:23	あすか 11/19 8/11	おはよう
10:24	あすか 11/19 8/11	ニューバランスめっちゃあるやん、どれや
10:24	あすか 11/19 8/11	[写真]
10:24	あすか 11/19 8/11	[写真]
10:25	あすか 11/19 8/11	これはどんなこと書いてどれくらいの値段で出すん？？
10:25	ゆうげん	おはよう
10:25	ゆうげん	nikeは16000
10:26	ゆうげん	[写真]
10:26	ゆうげん	"上が24000
下が28000"
10:27	ゆうげん	高めに出して下げていく
10:28	あすか 11/19 8/11	それぞれ商品名的なの調べたら説明出てくる？商品のことわからんすぎて何書いたらいいかわからん
10:28	ゆうげん	出てくる
10:28	あすか 11/19 8/11	箱付きとかも入れてた方がいいの？
10:29	ゆうげん	全部揃ってるっていったらいい
10:30	あすか 11/19 8/11	全部揃ってる？
10:31	ゆうげん	備品管理って言えばいい
10:31	あすか 11/19 8/11	備品管理…
10:31	ゆうげん	完備
10:31	ゆうげん	備品完備
10:31	あすか 11/19 8/11	まぁとりあえず写真撮る
10:32	あすか 11/19 8/11	合間合間で商品調べたりなんやらします
10:36	ゆうげん	お願いします
18:02	ゆうげん	あーーーー
18:02	ゆうげん	眠い
20:17	あすか 11/19 8/11	結局調べれてない
20:17	あすか 11/19 8/11	やらないとー、、
20:18	ゆうげん	後で渡すわ

2023/07/15(土)
12:44	あすか 11/19 8/11	どっか寄ってる？
14:30	あすか 11/19 8/11	[写真]
14:30	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	2つ目
14:32	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	[写真]
14:32	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	3つ目
14:34	あすか 11/19 8/11	[写真]
14:34	あすか 11/19 8/11	[写真]
18:07	あすか 11/19 8/11	[写真]

2023/07/16(日)
12:54	ゆうげん	☎ 通話時間 2:35
12:56	あすか 11/19 8/11	サラダとオニポテ食べたい
12:56	あすか 11/19 8/11	"ハンバーガーは
モスバーガーかテリヤキチキンか……かな"
12:57	ゆうげん	OK
12:57	ゆうげん	豚肉ミルフィーユは
12:57	ゆうげん	明日にするか
12:58	あすか 11/19 8/11	今日の晩は小籠包？
12:58	ゆうげん	そそ
12:58	ゆうげん	ピーマンとしょうろんぽ
12:58	あすか 11/19 8/11	蒸し野菜食べたいな
12:58	ゆうげん	お昼?
12:58	あすか 11/19 8/11	ううん、小籠包と一緒に
12:59	ゆうげん	野菜種類送ってや
12:59	ゆうげん	お昼すぎ業スー行ってくる
12:59	あすか 11/19 8/11	キャベツときのこ類
12:59	ゆうげん	ういうい
14:12	あすか 11/19 8/11	[写真]
14:12	あすか 11/19 8/11	[写真]

2023/07/17(月)
19:44	あすか 11/19 8/11	今週末も美味しいご飯にナギの相手にお疲れ様でした
19:44	あすか 11/19 8/11	気をつけて
20:43	ゆうげん	バスのった
20:43	ゆうげん	気を付けるで
20:47	ゆうげん	流石に
20:47	ゆうげん	身体がやられるな
20:48	あすか 11/19 8/11	暑いだけで身体疲れるからなぁ
20:48	あすか 11/19 8/11	熱中症対策しっかりね
20:48	あすか 11/19 8/11	あと病気の感染予防も忘れず
20:48	ゆうげん	"まじで
昼寝なしやとやられる"
20:48	ゆうげん	気を付ける
20:49	あすか 11/19 8/11	早く夏おわってほしい
20:54	ゆうげん	毎年これか
20:55	ゆうげん	しんどいねぇ
20:59	あすか 11/19 8/11	な、これ毎年よ、まじしんどい
21:37	ゆうげん	秋になったら
21:37	ゆうげん	ゆっくりお散歩して過ごそう
21:37	ゆうげん	早く4人でお出かけしたいね
21:37	ゆうげん	あよ
21:37	ゆうげん	あと
21:37	ゆうげん	3人目も一応視野に入れないとね
21:41	あすか 11/19 8/11	3人目な、いつ頃までにっていうのは考えとかないとな
21:41	ゆうげん	あすかが
21:41	ゆうげん	30なる前
21:41	ゆうげん	29の年かな
21:41	あすか 11/19 8/11	ココサンダル出品停止するの忘れてて売れてしもた
21:42	ゆうげん	あら
21:42	あすか 11/19 8/11	出しにいかないとや
21:42	あすか 11/19 8/11	今お腹におる子と2歳差とかになるんかな
21:42	ゆうげん	ヤマトに取りに来てもらえた気がする
21:42	ゆうげん	せやな
21:45	あすか 11/19 8/11	やり方とかわからんしコンビニ乗せてってもらう方が早いかな
21:45	ゆうげん	うむ
21:45	ゆうげん	サンダル出した?
21:46	ゆうげん	2こめ黒24
21:46	あすか 11/19 8/11	まぁ後のこと考えると30までに出産終えてたいのはあるけどな、大変そやけど
21:47	あすか 11/19 8/11	ウーフォスやんな、写真あるし出せるのは出せる
21:47	ゆうげん	出しちゃえ
21:47	ゆうげん	頑張ろ
21:47	ゆうげん	とりあえず3人
21:50	あすか 11/19 8/11	充電やばいから歯磨きやらして寝室行ったらやる
21:51	あすか 11/19 8/11	でも2歳差って下の子が1歳ちょっととかでまた妊娠やんな？
21:52	あすか 11/19 8/11	悪阻とかあったら耐えれるかな、、
22:36	ゆうげん	逆
22:36	ゆうげん	に
22:36	ゆうげん	早めにすませられると思おう

2023/07/18(火)
10:10	あすか 11/19 8/11	どゆこと？
10:10	ゆうげん	早めに出産イベントを終えられる
10:11	あすか 11/19 8/11	でも、おチビちゃんおってナギの幼稚園の送迎もあって…てなると不安しかない
10:11	ゆうげん	頑張るしかない
10:11	あすか 11/19 8/11	ホンマにちゃんと考えてから望まないとなぁ
10:11	ゆうげん	おれも
10:12	ゆうげん	会社辞めて大阪戻らんと
10:12	あすか 11/19 8/11	とりあえず今は今のお腹の子のことで精一杯やからまだそんな3人目のことなんて考えられん
10:22	ゆうげん	いまから
10:23	ゆうげん	採血＆血圧測定
10:23	ゆうげん	倒れんようにする
10:30	ゆうげん	終わった
10:30	ゆうげん	頑張った
10:34	ゆうげん	採血より
10:35	ゆうげん	血圧がしんどい
11:19	あすか 11/19 8/11	お疲れ様
11:27	ゆうげん	暑すぎ
11:27	ゆうげん	健康診断の道中で健康損なうレベル
11:42	あすか 11/19 8/11	ほんま暑すぎよな、、
11:42	あすか 11/19 8/11	今日も家おっても暑い
11:52	ゆうげん	気をつけてね
11:52	ゆうげん	水分と塩分しっかり取って
11:59	あすか 11/19 8/11	パパも気をつけてー
12:00	ゆうげん	やばい
12:00	ゆうげん	あつい
12:01	ゆうげん	お昼買いに行くのもやばい
12:02	ゆうげん	[写真]
12:02	ゆうげん	ほげえ
12:03	あすか 11/19 8/11	えぐすぎ
12:03	ゆうげん	俺昔よくこの気温で野球やってたよな
12:03	ゆうげん	インドネシア
12:03	あすか 11/19 8/11	夏なくなって欲しい
12:03	あすか 11/19 8/11	この暑さでスポーツはえぐい
12:03	ゆうげん	汗かけるから
12:04	ゆうげん	逆に楽なのよね
12:04	ゆうげん	スポーツは
12:04	ゆうげん	ただやっぱり熱中症は気をつけないと
12:08	あすか 11/19 8/11	熱中症はほんま気をつけななー
12:08	ゆうげん	アクエリがぶ飲み
12:09	あすか 11/19 8/11	話変わるけど今週末どうするか決めてる？
12:10	ゆうげん	かえるよ
12:10	ゆうげん	余程体調が悪くない限り
12:11	あすか 11/19 8/11	今月結構帰ってきてるし来週も平日休みとってくれてるんやんな？
12:11	あすか 11/19 8/11	無理せず
13:04	あすか 11/19 8/11	メルカリ出してって言ってたのOOFOS  OMEGAの黒の24cmやった？
13:07	ゆうげん	在庫あるやつ
13:07	ゆうげん	見てみ
13:07	ゆうげん	たぶん24
14:09	あすか 11/19 8/11	[写真]
14:09	あすか 11/19 8/11	これやんな
14:10	ゆうげん	そう
17:33	あすか 11/19 8/11	とりあえず今から父に車出してもらってココサンダル発送してきます
17:33	あすか 11/19 8/11	この時間でもあちぃ、、
17:33	ゆうげん	無理せずね
17:33	ゆうげん	これで7-8マンか
17:34	あすか 11/19 8/11	[写真]
17:34	あすか 11/19 8/11	今これですね
17:34	ゆうげん	7か
17:34	ゆうげん	5.8に14000くらい
17:38	ゆうげん	ディズニー行けるやつ
22:01	あすか 11/19 8/11	？
22:01	あすか 11/19 8/11	ゆーくんの数字っていつも理解に苦しむw
22:01	ゆうげん	アスカのお金で
22:01	ゆうげん	ディズニー
22:10	あすか 11/19 8/11	いやそれを言ってるのはわかるけど数字がわからん
22:10	あすか 11/19 8/11	そしてこのお金でディズニーいくなら何年か先やわw
22:10	ゆうげん	58000+14000
22:11	ゆうげん	ディズニーなんて12あったら行けるやろ
22:14	あすか 11/19 8/11	"普段何かとお金飛ぶから
維持してられん"
22:15	あすか 11/19 8/11	ディズニー12は舐めてるw
22:16	ゆうげん	"往復14000*4
hotel 20000*4
入場料9800*4
16万くらいか
"
22:18	あすか 11/19 8/11	*の意味教えて
22:18	ゆうげん	かける
22:18	あすか 11/19 8/11	もっとしそう
22:18	あすか 11/19 8/11	しらんけど
22:18	ゆうげん	カメラ買えるな
22:18	あすか 11/19 8/11	中でも食べたりなんか買ったりするやろし
22:18	ゆうげん	俺やったってカメラ買うかも
22:19	ゆうげん	やったた
22:19	ゆうげん	ら
22:20	あすか 11/19 8/11	子どもらもおるしディズニーはなかなかハードル高いな、金銭的にも
22:21	ゆうげん	せやなぁ
22:21	ゆうげん	まずは大阪の遊びどこ制覇したい
22:22	あすか 11/19 8/11	大阪の遊びどこそんななくない？
22:25	ゆうげん	たしかに
22:25	ゆうげん	キッザニア
22:26	あすか 11/19 8/11	キッザニアなぁ
22:30	ゆうげん	大人の遊び場おおいな
22:30	ゆうげん	神戸行きたい
22:35	あすか 11/19 8/11	うん、子連れで…てなるとなぁ
22:35	あすか 11/19 8/11	神戸も子ども連れてくならアンパンマンミュージアム寄るの必須やな
22:36	ゆうげん	意外と商店街もいいかも
22:37	あすか 11/19 8/11	商店街？
22:37	ゆうげん	走り回れる
22:37	ゆうげん	神戸の商店街
22:37	あすか 11/19 8/11	楽しまれへん
22:37	ゆうげん	むぅ
22:37	あすか 11/19 8/11	追いかけ回さなあかんだけw
22:37	あすか 11/19 8/11	アンパンマンはパンだけほしい私はw
22:38	ゆうげん	俺は海沿いカフェ
22:38	あすか 11/19 8/11	とりあえず車欲しい
22:43	ゆうげん	あ
22:43	ゆうげん	サンダル出した?
22:43	ゆうげん	車いつ聞く?
23:21	あすか 11/19 8/11	サンダル今から
23:21	あすか 11/19 8/11	車はちょいまち
23:22	あすか 11/19 8/11	あーり原因まだ分かってない体調不良中でゆっくり話せてない
23:24	ゆうげん	あい
23:24	あすか 11/19 8/11	サンダルいくらで出す？
23:28	ゆうげん	14500
23:36	ゆうげん	 たぶん秒で売れる
23:42	あすか 11/19 8/11	とりあえず出した
23:45	ゆうげん	ありがとう
23:46	ゆうげん	[写真]
23:46	ゆうげん	めっちゃ疲れた
23:59	あすか 11/19 8/11	出てきたん？
23:59	ゆうげん	うん

2023/07/19(水)
00:00	あすか 11/19 8/11	お疲れ様
00:00	あすか 11/19 8/11	夜道気をつけや
00:00	ゆうげん	ういうい
00:01	あすか 11/19 8/11	[写真]
00:01	あすか 11/19 8/11	今日の限界w
00:02	ゆうげん	みどり
00:02	あすか 11/19 8/11	ココサンダル発送してスーパー寄ってもらって洗い物片付けたら疲れ果てて作る気力なくした
00:02	ゆうげん	あと三日頑張れ
00:02	あすか 11/19 8/11	ごはんにかつお節としらすとごま混ぜた
00:03	あすか 11/19 8/11	ナギ卵焼き一瞬でなくなった
00:03	ゆうげん	足らんかったんかな
00:03	あすか 11/19 8/11	いや、卵焼き食べて枝豆食べてご飯数口食べておわり
00:05	ゆうげん	卵メインね
00:05	ゆうげん	食事大事やから
00:05	ゆうげん	いっぱい食べて欲しい
00:06	あすか 11/19 8/11	今日もきゅうり食べるって言われたから切ったのにひとかじりしただけ
00:06	あすか 11/19 8/11	きゅーりだいすきーとか言いながらかじるのに一口だけ
00:07	あすか 11/19 8/11	謎w
00:12	ゆうげん	なんやろな
00:12	ゆうげん	めっちゃ好き言うのに
10:01	あすか 11/19 8/11	言いたいだけなんかな
10:11	ゆうげん	かもしれんな
10:32	あすか 11/19 8/11	[写真]
10:33	ゆうげん	"ノン
売れるので値引きなし"
19:29	あすか 11/19 8/11	[写真]
19:29	あすか 11/19 8/11	[写真]
19:29	あすか 11/19 8/11	今日久しぶりに集まった
19:30	あすか 11/19 8/11	[写真]
19:30	あすか 11/19 8/11	楽しかったけど疲れたからご飯はこれだけw
19:30	あすか 11/19 8/11	そして昼寝なしやったナギもう寝てしもた
19:34	ゆうげん	おはよう
19:34	ゆうげん	どこで集まったん?
19:34	ゆうげん	申し訳みかん
19:52	あすか 11/19 8/11	？
19:52	あすか 11/19 8/11	さくらの新居
21:14	ゆうげん	新居なのね
21:14	ゆうげん	とかい?
21:14	ゆうげん	ち
21:16	あすか 11/19 8/11	助松で1箇所私らが見に行った土地やった気する

2023/07/20(木)
08:02	ゆうげん	おはようー
08:02	ゆうげん	なるほどね
09:56	あすか 11/19 8/11	おはよう
11:36	あすか 11/19 8/11	[写真]
11:36	あすか 11/19 8/11	これほしいな
11:37	ゆうげん	あれやな
11:37	ゆうげん	ちょい胡散臭いパッケージ
11:37	ゆうげん	でもええで
11:40	あすか 11/19 8/11	早速買おっと
11:40	ゆうげん	いくら
11:40	あすか 11/19 8/11	高いけど
11:41	あすか 11/19 8/11	[写真]
11:41	ゆうげん	😊
11:41	ゆうげん	１個550えん
11:41	ゆうげん	定期はアカンで
11:43	あすか 11/19 8/11	今日は朝からいつもより立ちくらみが酷くて、頭痛もあって、朝も鉄分取らなな〜て思ってオートミールのレシピみてたら鮭使うのも多かったから
11:43	あすか 11/19 8/11	鮭フレークほしくなった
11:43	あすか 11/19 8/11	通常で頼んでもいい？
11:44	ゆうげん	一個では無いの?
11:44	ゆうげん	試しに
11:44	ゆうげん	あと期限もあるし
11:44	あすか 11/19 8/11	わからん
12:00	あすか 11/19 8/11	一個売り見当たらん
12:01	ゆうげん	期限だけ一応確認してみて
12:01	ゆうげん	賞味期限
12:01	ゆうげん	特に書いてないなら
12:02	ゆうげん	とりあえず買ってもいいよ
12:12	あすか 11/19 8/11	賞味期限とかは見当たらんかった
12:13	あすか 11/19 8/11	[写真]
12:13	ゆうげん	おけ
12:13	あすか 11/19 8/11	ギフトカード使われてる感じやけどいい？
12:13	ゆうげん	ひとまず試そ
12:13	ゆうげん	うん
12:13	あすか 11/19 8/11	ありがとう
12:14	あすか 11/19 8/11	今日はまじココ最近で一番立ちくらみが酷い、あと頭重い感じ
12:14	あすか 11/19 8/11	鉄分不足かな
12:15	ゆうげん	俺もめちゃくちゃ関節痛い
12:15	あすか 11/19 8/11	それ今週末やめてた方がいいやつじゃない
12:16	あすか 11/19 8/11	関節痛は怖すぎ、コロナとか
12:16	ゆうげん	むぅ
12:16	あすか 11/19 8/11	まじ怖い、コロナとかの感染症やったら来週もこわい
12:16	ゆうげん	うーん
12:17	あすか 11/19 8/11	来週27日には大阪おれるってことやろ？こわいこわい
12:18	ゆうげん	こわい?
12:18	あすか 11/19 8/11	コロナとかインフルとかなんかしらの体調不良やったら会わない方がいい
12:18	ゆうげん	うーん
12:22	ゆうげん	やめとくか
12:23	あすか 11/19 8/11	やめてた方がいいし27日もめちゃめちゃ慎重になった方がいい
12:24	ゆうげん	うむ..
12:24	あすか 11/19 8/11	ほんで会社いてんと病院行くなり家で様子見るなりした方がいい
12:28	ゆうげん	うむ
12:30	あすか 11/19 8/11	なんかの疲れとかでの関節痛やとしてもそのままやと免疫力も下がっててもらったりするで
12:31	あすか 11/19 8/11	極力一人で居るってのは大事
12:31	ゆうげん	わかった
12:31	ゆうげん	とりあえず土日は安静にする
12:31	あすか 11/19 8/11	土日だけじゃなくて今日明日も極力1人になって
12:32	あすか 11/19 8/11	それが無理ならマスク外さんといて
12:32	あすか 11/19 8/11	ナギもパパは？て楽しみにしてるしいつも
12:33	ゆうげん	わかった
12:33	ゆうげん	頑張って体調戻す
12:33	あすか 11/19 8/11	コロナとかインフルとかなってて来週もアウトはナギも可哀想
12:35	あすか 11/19 8/11	体調戻ってもウイルスは持ってるかもやからちゃんと検査するなりしよ
12:36	あすか 11/19 8/11	"コロナもインフルも熱とか関節痛は1~2日で治まったりするから、健康な成人とかは
それで大丈夫やわって外出る人多いねん検査せんと"
12:37	あすか 11/19 8/11	熱中症とかも関節痛あったりするしちゃんとサボらず塩分水分、極力健康的な食事、お互い頑張ろ
13:04	ゆうげん	頑張る
13:04	ゆうげん	うむ
13:07	ゆうげん	とにかくテレワークにするって言った
13:07	ゆうげん	帰ってる
13:27	あすか 11/19 8/11	来週体調良くてもせめて抗原検査だけでもして
13:27	あすか 11/19 8/11	ちゃんと観察管理して会お
13:51	ゆうげん	うむ
17:26	あすか 11/19 8/11	明日もテレワーク？
17:26	ゆうげん	せやね
17:27	あすか 11/19 8/11	ちゃんと家で過ごすように！
17:44	ゆうげん	安静にするわ
17:56	あすか 11/19 8/11	嘘つかずちゃんと報告してな、来週のこともあるしちゃんと安心して会いたいし
17:56	ゆうげん	もちろん
17:57	ゆうげん	ナギにも迷惑かけられへん
18:15	あすか 11/19 8/11	[写真]
18:15	あすか 11/19 8/11	[写真]
18:15	ゆうげん	やす
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	あすか 11/19 8/11	[写真]
18:16	ゆうげん	微妙
18:17	ゆうげん	シャツくらいかなぁ
18:17	あすか 11/19 8/11	シャツとパーカーかわいい
18:17	あすか 11/19 8/11	あ、パンツも可愛い
18:17	ゆうげん	フルジップパーカーがそもそも好きでない
18:18	あすか 11/19 8/11	でも使い勝手めっちゃいいよね、羽織持っときたいときとかこういうのめっちゃ着せる私は
18:19	ゆうげん	前もパーカーよく着せてたよね
18:19	ゆうげん	ただなぁ
18:19	ゆうげん	あんまり好きじゃない
18:20	あすか 11/19 8/11	私は好き
18:21	ゆうげん	値段は?
18:21	あすか 11/19 8/11	公表されてない
18:29	あすか 11/19 8/11	[動画]
18:30	あすか 11/19 8/11	絶対うそやん
18:37	ゆうげん	わかった(わかってない)
19:18	あすか 11/19 8/11	[写真]
19:18	あすか 11/19 8/11	[写真]
19:20	ゆうげん	ちゃんと食べてる?
19:21	あすか 11/19 8/11	アンパンマンポテト完食して今はひたすら卵焼き食べてる
19:35	ゆうげん	良かった良かった
19:35	ゆうげん	いっぱい食べて欲しい
19:35	ゆうげん	大きくなって欲しい
19:37	あすか 11/19 8/11	[写真]
19:38	ゆうげん	チキンライス?
19:38	ゆうげん	ちゃうわ
19:38	あすか 11/19 8/11	鮭としめじとほうれん草の炊き込みご飯
19:38	ゆうげん	炊き込みご飯か
19:38	あすか 11/19 8/11	そう
19:40	あすか 11/19 8/11	長時間キッチン立つのしんどいから、ご飯だけで満足できる炊き込みご飯しがち
19:40	ゆうげん	しゃあない
19:40	ゆうげん	あの無添加の調味料なんやっけ
19:40	あすか 11/19 8/11	あまりはおにぎりにして冷凍してる、次の日の朝と昼のご飯
19:40	あすか 11/19 8/11	どれや
19:41	ゆうげん	ガラスープか
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	[写真]
19:42	あすか 11/19 8/11	これ
19:42	ゆうげん	そそ
20:24	あすか 11/19 8/11	コンソメで無添加なんかいいのあるかなぁ
20:27	ゆうげん	なんかないかな

2023/07/21(金)
00:09	あすか 11/19 8/11	[写真]
00:09	あすか 11/19 8/11	これとか？
00:09	あすか 11/19 8/11	あとは、栗原はるみさんのも化学調味料は無添加らしい
00:09	あすか 11/19 8/11	https://www.yutori.co.jp/shop/g/gRT100035-999/
00:10	あすか 11/19 8/11	栗原はるみさん調理器具から調味料から色々あった
08:04	ゆうげん	だれーー
08:04	ゆうげん	でも美味しそう
08:04	ゆうげん	探してみる
08:08	ゆうげん	調味料意外と安かった
12:33	ゆうげん	おはよう
14:43	あすか 11/19 8/11	栗原はるみさん知らんのか
14:44	あすか 11/19 8/11	なぎ今日は耳鼻科やった、また薬増えたけど1週間分もらえた
14:58	ゆうげん	知らん知らん
15:00	あすか 11/19 8/11	有名な料理家さんやから知ってるか思った
15:01	あすか 11/19 8/11	[写真]
15:01	あすか 11/19 8/11	[写真]
15:01	あすか 11/19 8/11	協力してもらってハッピーセットのおもちゃちょっと集めてあげたら楽しそう
15:02	ゆうげん	めっちゃ似合うし
15:02	ゆうげん	もうコンプしてない!?
15:02	ゆうげん	めっちゃ似合う
15:03	あすか 11/19 8/11	あと1個だけない
15:03	あすか 11/19 8/11	今日ナギと私と亮介とかハッピーセット頼んで全部違うおもちゃやった
15:04	あすか 11/19 8/11	もうこれ以上はいらん、この頭につけるやつ欲しかったから笑
15:15	ゆうげん	めっちゃ似合うね
15:16	ゆうげん	涼介もよく来てくれてるね
15:16	ゆうげん	感謝感謝
15:16	ゆうげん	ほしいもの聞いといて
18:21	あすか 11/19 8/11	めっちゃ似合ってるよな！
18:22	あすか 11/19 8/11	うん、亮介はよく車も出してもらってる
18:22	あすか 11/19 8/11	ほしいもの聞いとくわ！
18:22	ゆうげん	頭の形綺麗やもんな
18:22	ゆうげん	なぎ
18:22	ゆうげん	カールもあって帽子が良く似合う
19:59	あすか 11/19 8/11	旅行直前まで放置はちょっと遠いかなー
19:59	あすか 11/19 8/11	ナギの髪の毛
20:00	ゆうげん	早めに切ってあげてもいいと思うよ
20:00	あすか 11/19 8/11	前に私が行ってた美容室連れてこかな
20:00	ゆうげん	伸びても長さは揃うし
20:00	ゆうげん	安いとこでいいと思う
20:00	あすか 11/19 8/11	汗もすごいし前髪も邪魔そう
20:00	ゆうげん	あそこ高いし
20:00	ゆうげん	安いとこっていうか
20:00	ゆうげん	近いとき
20:00	ゆうげん	もっと腕がいいリーズナブルなとこ絶対ある
20:01	ゆうげん	東京の一等地とほぼ同じ価格やで
20:01	ゆうげん	カラーとカット代金
20:01	ゆうげん	正直かなり高い
20:02	ゆうげん	代官山とかで24000~30000やで
20:02	あすか 11/19 8/11	私が今行ってるとこは腕が…ていうより遠いなーて思ってまう
20:03	あすか 11/19 8/11	私も髪で遊ぶの満足したし元行ってた美容室に戻そかなー
20:03	あすか 11/19 8/11	ドンキとかモスの近く
20:03	ゆうげん	"いや
そこは下げすぎやから"
20:03	ゆうげん	堺とか高石とか泉大津にないん
20:03	あすか 11/19 8/11	でも私あんまり美容室知らんとこ行きたくないねんな
20:03	あすか 11/19 8/11	近いとこがいいし
20:04	ゆうげん	１回目だけやから大丈夫やろ
20:04	あすか 11/19 8/11	子どもも増えたら余計に美容室行くの大変やし
20:04	ゆうげん	だからこその初回チャレンジ
20:04	あすか 11/19 8/11	いや、コロコロ変えたくないねん
20:04	あすか 11/19 8/11	別に普通に染まって普通に綺麗になったらいい
20:05	ゆうげん	俺は絶対その辺では着られへんから
20:05	ゆうげん	難波とか行く
20:05	ゆうげん	たぶん俺が言ってること通じへん
20:05	あすか 11/19 8/11	ゆーくんは好きにしたらいいけどw
20:06	ゆうげん	酸熱あるとこにし
20:06	ゆうげん	髪ツルンツルンになるから
20:06	ゆうげん	色もやけどやっぱり質が1番大事
20:06	ゆうげん	老けて見える
20:10	あすか 11/19 8/11	別にツルンツルン保ちたいとかない、それなりならいい
20:10	あすか 11/19 8/11	美容に全く興味ないとかではないけど
20:11	あすか 11/19 8/11	ほんまゆーくんが思うよりも知らんとこ行くのしんどいねんなー
20:15	ゆうげん	俺も同伴するやん
20:15	ゆうげん	初回
20:15	ゆうげん	正直今回もそうして欲しい
20:21	ゆうげん	まあ
20:21	ゆうげん	アスカに楽な方法を選んであげたい気持ちも強いけど
20:22	ゆうげん	"毎回6000円とか浮くだけで
プチミグの服買ったり
美容室行く回数増やしたり
美味しいご飯や調味料の買い物出来たり
めっちゃ選択肢広がるから"
20:22	ゆうげん	チャレンジして欲しい気持ちも強い
20:27	あすか 11/19 8/11	今のとこが気に入ってるわけではないねん全然
20:27	あすか 11/19 8/11	技術も人も
20:27	あすか 11/19 8/11	息抜きしに行ける場所がいい
20:27	ゆうげん	うむ
20:27	あすか 11/19 8/11	同伴とかいう問題じゃないw
20:28	あすか 11/19 8/11	だから元の美容室に戻そかなって思ったりしてるんよ最近
20:47	ゆうげん	気持ちはわかるんや
20:47	ゆうげん	元のとこって
20:47	ゆうげん	良さげやっけ
20:54	あすか 11/19 8/11	ブリーチするカラーとかが得意とかな感じではないから今のとこに変えたけど、私自身もう髪色は落ち着いた感じに戻そかなーとか思うようなったから特に不満はないなぁ
21:09	ゆうげん	おk
21:13	あすか 11/19 8/11	まぁまだはっきりは決めてないけど
21:13	あすか 11/19 8/11	今行ってるとこはやめるかなぁ
21:13	あすか 11/19 8/11	とは思ってる
21:13	ゆうげん	次はあそこにする?
21:13	ゆうげん	それともキャンセルして戻す?
21:14	あすか 11/19 8/11	次はあそこかなー、
21:14	あすか 11/19 8/11	前回のが残りすぎてるから同じとこでカラーしてもらった方が良さそう
21:15	あすか 11/19 8/11	あとはまぁ私の性格上何気なく離れるの申し訳なく思うから
21:15	ゆうげん	カラーは1色やろ?
21:16	ゆうげん	うーん
21:16	ゆうげん	いくらやっけ
21:16	ゆうげん	26000くらいやっけ
21:16	ゆうげん	ちょっとなぁ
21:16	ゆうげん	高いなぁ
21:16	ゆうげん	19000円くらいでできるで
21:16	あすか 11/19 8/11	それはわからん、カラーって結構奥深いねんな
21:20	あすか 11/19 8/11	"最後にお礼と、
2人目も授かって金銭的にとか距離的にとか厳しいから一旦卒業して別の美容室行くことなると思うっていう挨拶もちゃんとしたいなーて思うし"
21:20	ゆうげん	うーん
21:20	ゆうげん	メールとかインスタでいいと思うなぁ
21:21	ゆうげん	そこに6000-7000円の価値あるかなぁ
21:21	ゆうげん	お鍋帰るで
21:21	ゆうげん	2回外食できるで
21:21	あすか 11/19 8/11	でももう予約したし今結構特殊な染め方してるしなぁ
21:21	あすか 11/19 8/11	このタイミングでほかのとこ行くのも不安
21:22	ゆうげん	"別に染め方関係ないやろ
入れ直すだけやし"
21:22	あすか 11/19 8/11	いや、これ結構カラーの腕いるから
21:22	ゆうげん	いやそれにするならやろ
21:22	ゆうげん	それにしやんから
21:22	あすか 11/19 8/11	別のとこの美容室に変えるってのも踏まえて1番最善の染め方してほしいし
21:22	ゆうげん	腕要らん
21:23	ゆうげん	それに腕だってほかのとこの方がいいと思う
21:23	ゆうげん	あたり前やけど客数多いとこの方が腕いいから
21:23	あすか 11/19 8/11	いやだから、今特殊な染め方やからこの髪いじった人に最後暗めにやってもらう方が安心
21:23	あすか 11/19 8/11	1回のためにこの辺の知らん美容室いくのもしんどいし
21:23	ゆうげん	"いやだから
その色にするなら腕いるんか知らんけど
その色にも染め方にもしないから"
21:24	あすか 11/19 8/11	今のところ個人でやってるから枠少ないだけでめっちゃ人気やで
21:24	ゆうげん	俺はあの美容室でいいと思ったこと一回もないから
21:24	ゆうげん	しかも高いし
21:24	あすか 11/19 8/11	それはゆーくんが思うだけやろ
21:24	あすか 11/19 8/11	私も特別気に入ってるわけじゃないけど行ってよかったとは思ってるし
21:24	あすか 11/19 8/11	嫌いでもない
21:24	ゆうげん	俺が思うんやで?
21:25	ゆうげん	"別に根拠ないとか感覚でとかでなく

髪質やツヤ感に貢献してないカラーやし"
21:25	あすか 11/19 8/11	妻の髪にそこまでなんかゆう人きいたことないw
21:25	ゆうげん	それくらい綺麗でいて欲しいのよ
21:25	あすか 11/19 8/11	そんなこともないで、しらんだけ
21:25	あすか 11/19 8/11	プレッシャーやしそのストレスで老けそうw
21:25	ゆうげん	わざわざ高いお金出して低レベルの施術は納得できない
21:26	あすか 11/19 8/11	好きにやらしてもらった方が若くいれる気するw
21:26	あすか 11/19 8/11	決して低レベルでは無い
21:26	ゆうげん	じゃあメルぺいから出してな
21:26	ゆうげん	そこ行くなら
21:26	あすか 11/19 8/11	わかった
21:26	ゆうげん	ほか行くなら俺がだす
21:26	ゆうげん	それくらいあそこは俺が気に食わない
21:26	あすか 11/19 8/11	なんかだるい言い方するなぁww
21:26	ゆうげん	まじで
21:26	あすか 11/19 8/11	そういうとこが上からやなって思う
21:27	ゆうげん	次帰った時共通講座のキャッシュカードも預かるな
21:27	ゆうげん	あと今の残高も教えて
21:27	あすか 11/19 8/11	めんどw
21:27	あすか 11/19 8/11	まじめんどい
21:27	ゆうげん	それくらい気に入ってない
21:28	ゆうげん	だからそれでも行きたいなら全部やって
21:28	あすか 11/19 8/11	"なんで納得いかんの？
なんで信じひんの？
この今のタイミングのカラーは
絶対今のとこがいいで"
21:29	ゆうげん	"根拠がない
抜けたカラーにして欲しい色を入れるのが次の施術やろ?

つまりどこでやっても一定レベル以上なら同じや"
21:30	あすか 11/19 8/11	今までどんな入れ方してるとか今の美容室が1番知ってるし
21:30	あすか 11/19 8/11	最後そこに任せて次の美容師困らせへんようにカラーしてもらう方が安心やってまじで
21:30	あすか 11/19 8/11	そんな腕のいい美容室この辺で聞いたことないし
21:31	ゆうげん	"普通今みたいな色の段差があるなら同じ色になるまで抜くのか
薄いとこをより濃く長く塗る

けど抜いてないところは結局のぞみの色にはならんから一定量抜く

つまり抜いた結果に色を入れる野郎"
21:31	あすか 11/19 8/11	"遠くまで行く気力はないし
今回のカラーのためだけに
知らんとこ行くのもしんどいし"
21:31	ゆうげん	そんなん次も今も一緒やん
21:32	ゆうげん	19999以内の施術ができないんやったら他にして
21:32	ゆうげん	とりあえず今の残高教えて
21:33	ゆうげん	あとその後使ったら引き代明細と領収書レシート残しといて
21:36	あすか 11/19 8/11	もうめんどいからどこでもいいわ次
21:36	あすか 11/19 8/11	今のとこキャンセルする
21:36	あすか 11/19 8/11	髪色どうなっても知らねぇ笑
21:37	ゆうげん	今のとこよりマシになる
21:42	あすか 11/19 8/11	知らんとこ行くのめんどいから前に行ってた所にしていい？
21:42	ゆうげん	[写真]
21:42	ゆうげん	[写真]
21:42	ゆうげん	[写真]
21:42	ゆうげん	ここで
21:43	あすか 11/19 8/11	1回のために知らんとこ行くのしんど、、
21:43	ゆうげん	1回のためってたぶんこっちメインになるで
21:45	ゆうげん	全然スケジュール空いてないから
21:45	ゆうげん	早めに入れて欲しい
21:46	あすか 11/19 8/11	なんでこの先行く美容室決められなあかんねんww
21:46	ゆうげん	近所にほか酸熱扱ってるとこないから
21:47	ゆうげん	髪質が1番大事やから
21:47	あすか 11/19 8/11	今のとこ辞めるなら元のとこ行きたい
21:47	ゆうげん	1回こっち行ってみて
22:03	あすか 11/19 8/11	提示してるメニュー普通のカラーやけどいけるん私の髪、理想の色なるん
22:03	あすか 11/19 8/11	[写真]
22:03	あすか 11/19 8/11	こんなん書いてるってことはブリーチカラーとかなんか別でメニューあるん
22:03	ゆうげん	聞いたらいいやん
22:03	ゆうげん	聞かなわからん
22:03	あすか 11/19 8/11	どやってきくん
22:04	ゆうげん	一旦予約して
22:04	ゆうげん	後日電話してみるしかない
22:04	あすか 11/19 8/11	電話……
22:04	ゆうげん	どっかメッセージ書くとこなかったっけ
22:04	あすか 11/19 8/11	しらん
22:04	あすか 11/19 8/11	とりあえず予約するわ
22:04	ゆうげん	確認ボタン押して
22:05	ゆうげん	今のとこでも対して理想のカラーにはなってない＆色落ちめっちゃ早いし対して変わらん
22:05	ゆうげん	安くなる分全然おっけい
22:43	あすか 11/19 8/11	"とりあえず
要望、相談みたいな欄に
コメントはしたけど
また確認するわ"
22:43	ゆうげん	ありがとう
22:44	あすか 11/19 8/11	現地支払いでどんな支払い方法あるんかはしらん
22:44	ゆうげん	何日?
22:44	あすか 11/19 8/11	8/25 13:00~
22:44	ゆうげん	おけ
22:44	ゆうげん	ナギは?
22:44	あすか 11/19 8/11	最悪連れてく
22:44	あすか 11/19 8/11	ん？ナギの美容室ってこと？
22:44	ゆうげん	"いや
それもやけど
ナギのカット"
22:45	あすか 11/19 8/11	まだ考えてる
22:49	ゆうげん	わかった

2023/07/22(土)
13:27	ゆうげん	おはよう

2023/07/23(日)
12:46	あすか 11/19 8/11	ナギのカット一旦ドンキとかの横のとこ連れてってみよかな
12:46	ゆうげん	いいとおもう
12:46	あすか 11/19 8/11	どこ行ってもなぎがじっと泣かずに座ってられるかわからんし
12:46	あすか 11/19 8/11	気遣わんとこ行きたい
12:46	ゆうげん	どんな髪型にする?
12:47	ゆうげん	"どうせくせ毛で崩れるから
崩れること前提で切った方がいい"
14:01	あすか 11/19 8/11	美容師さんと相談しよかなぁ
14:08	ゆうげん	"今の長さを生かす
まだ重すぎないから2ブロックは基本無し
前髪はセンター分けと流しができるようにフラットに"
14:52	ゆうげん	"くらいかなぁ
トップのボリュームが出にくいから"
14:53	ゆうげん	少しすいてもらうのはあり
21:48	あすか 11/19 8/11	とりあえずまた電話していつ空いてるか聞いてみる

2023/07/24(月)
12:03	ゆうげん	おはよう
12:03	ゆうげん	お願いします

2023/07/25(火)
09:10	ゆうげん	今月
09:11	ゆうげん	お金余裕あるから
09:11	ゆうげん	4万くらい振り込んどくね
14:30	あすか 11/19 8/11	ありがとう
14:30	あすか 11/19 8/11	今日検診いってきた
14:31	ゆうげん	性別わかった?
14:36	あすか 11/19 8/11	わからんかった
14:37	ゆうげん	見えんかったん
14:37	ゆうげん	股間

2023/07/26(水)
14:02	ゆうげん	4万振り込んだよ
19:47	あすか 11/19 8/11	ありがとう
19:47	あすか 11/19 8/11	今日バス乗るん？
19:49	ゆうげん	乗るよ
19:50	あすか 11/19 8/11	コロナとか大丈夫なん？
19:50	ゆうげん	コロナは大丈夫
19:51	あすか 11/19 8/11	ほんまかよ
19:54	ゆうげん	うん
19:54	あすか 11/19 8/11	なぜ大丈夫？
19:55	ゆうげん	もう今更キャンセルできん
20:06	あすか 11/19 8/11	そういうことじゃなくてw
20:06	あすか 11/19 8/11	前に言ったやん安心して会おうって
20:13	ゆうげん	ちゃんと今安心なんてわからんやん
20:13	あすか 11/19 8/11	気休めでもいいんよ
20:14	あすか 11/19 8/11	不安やからそこに寄り添って欲しかっただけ
20:14	ゆうげん	"なら俺にも寄り添ってくれ
死ぬ気で色々頑張ってんねん"
21:13	あすか 11/19 8/11	別に言い合いたいんじゃないよ
21:14	あすか 11/19 8/11	妊婦で不安増してるだけ
21:14	あすか 11/19 8/11	めんどくてごめん
21:14	ゆうげん	ごめん
21:14	ゆうげん	俺もヘトヘトで
21:14	ゆうげん	あんまり深く考えられない
21:18	あすか 11/19 8/11	明日熱中症警戒アラートかなんか出てるこわ
21:19	ゆうげん	明日徒歩でいく?
21:21	ゆうげん	鳳大社やっけ
21:29	あすか 11/19 8/11	亮介に車はお願いしてる
21:29	あすか 11/19 8/11	大鳥大社
21:33	ゆうげん	ありがとう
21:33	ゆうげん	何時くらい?
21:34	あすか 11/19 8/11	決めてない
21:37	ゆうげん	暑くない時がいいな
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	受付時間9:00~16:30やから暑くない時ないやろ
21:41	ゆうげん	昼過ぎがベストかな
21:42	あすか 11/19 8/11	昼過ぎ1番暑い時間帯じゃない？
21:42	あすか 11/19 8/11	もういつ行っても暑いは明日は特に

2023/07/27(木)
06:47	ゆうげん	おはよう
06:47	ゆうげん	いまなんば
06:47	ゆうげん	時間あったら
06:47	ゆうげん	ベビーカートかも一緒に選びたいな
20:07	あすか 11/19 8/11	"食洗機の洗剤
キッチンペーパー
アルコール消毒
持ち手付き袋"
20:36	あすか 11/19 8/11	カッター
20:47	ゆうげん	☎ 通話時間 0:24
20:47	ゆうげん	[写真]
20:49	ゆうげん	重くて送られへん
20:50	あすか 11/19 8/11	[写真]

2023/07/28(金)
11:50	ゆうげん	☎ 通話時間 0:58

2023/07/29(土)
18:51	ゆうげん	[写真]
18:51	ゆうげん	[写真]

2023/07/30(日)
11:42	あすか 11/19 8/11	[写真]
12:29	ゆうげん	☎ 通話時間 0:07
12:32	ゆうげん	ナギのポテト
12:32	ゆうげん	頼めてなかった

2023/07/31(月)
11:59	あすか 11/19 8/11	次いつ大阪帰る予定？
11:59	あすか 11/19 8/11	体重計ほしいなぁ
12:01	ゆうげん	次はまだ決めてない
12:01	ゆうげん	体重買っていいよ
12:02	ゆうげん	Amazonかなんかで
12:02	あすか 11/19 8/11	次の週末はやめとく？その次の週お盆入るし
12:02	あすか 11/19 8/11	体重計そっちにあるんじゃなかった？
12:03	ゆうげん	こっちのもなんか割れた
12:03	ゆうげん	液晶が
12:03	ゆうげん	測れてるけど
12:03	ゆうげん	見えない
12:03	ゆうげん	そやなぁ
12:04	あすか 11/19 8/11	そーなんか
12:04	あすか 11/19 8/11	お盆明けの週末も週末すぐ来るからなしでその次がナギの誕生日
12:04	あすか 11/19 8/11	とか？
12:05	ゆうげん	お盆は帰るで
12:05	ゆうげん	てか木金だけなのな
12:05	ゆうげん	お盆明け
12:07	あすか 11/19 8/11	そう、お盆明け木金仕事でまた土日やからそこも帰ってくんの大変やろ
12:07	あすか 11/19 8/11	[写真]
12:07	あすか 11/19 8/11	こんな感じ？
12:07	ゆうげん	かね
12:08	ゆうげん	ちょっと今週は体調的にやめた方が言うと身体が言ってる
12:09	あすか 11/19 8/11	暑いからみんなしんどいよな、みんなやられてる
12:09	あすか 11/19 8/11	じゃあ今度はお盆やな
12:09	ゆうげん	おけ
12:09	ゆうげん	次は
12:09	あすか 11/19 8/11	それまでにおうち夏祭り準備しとく
12:09	ゆうげん	夏祭りモヤるやろうから
12:09	あすか 11/19 8/11	作り物だけ
12:09	ゆうげん	ホビル綺麗にしないと
12:09	あすか 11/19 8/11	ホビールームでやるの怖いけどな
12:10	あすか 11/19 8/11	万が一なんか零したらシミなったりしそうやし
12:10	あすか 11/19 8/11	それなら子ども部屋②を綺麗にしたい
12:10	あすか 11/19 8/11	飾ったやつそのまま置いといて友だちらともやろうかなって話も出てるし
12:12	ゆうげん	たしかに
12:12	ゆうげん	でも撮影用に
12:13	ゆうげん	一応綺麗にするわ
12:13	ゆうげん	あれ欲しい
12:13	ゆうげん	プラスチックの衣装ケース
12:13	ゆうげん	ダンボールは虫わく
12:14	あすか 11/19 8/11	コーナンとかで売ってるんちゃう、透明のケース
12:14	ゆうげん	ちょっと4つほど欲しい
12:15	ゆうげん	コーナンはあかん
12:19	あすか 11/19 8/11	じゃあわからん売ってるとこ
15:42	ゆうげん	また見に行こ
20:12	あすか 11/19 8/11	ナギの誕生日準備はあと
20:12	あすか 11/19 8/11	ガーランドとキッズカメラ
20:13	あすか 11/19 8/11	あとおやつタウンの体験の予約
20:13	あすか 11/19 8/11	かなぁ
20:13	ゆうげん	買うのは早くしないとね
20:15	あすか 11/19 8/11	うん
20:26	ゆうげん	なんか
20:26	ゆうげん	ご飯食べれない
20:27	ゆうげん	食べてると気持ち悪い
20:27	ゆうげん	うーーーーん
20:27	ゆうげん	完治せん
20:27	あすか 11/19 8/11	食べれるもん食べるしかない
20:27	あすか 11/19 8/11	水分だけとって
20:27	ゆうげん	最低でも水飲む
20:27	あすか 11/19 8/11	濃いものとか避けて
20:27	ゆうげん	アクエリ買い込んだ
20:28	あすか 11/19 8/11	ガーランドとキッズカメラはどーしたらいい
20:28	ゆうげん	"あれや
楽天で買お"
20:28	あすか 11/19 8/11	みんな暑い中同じような人多いからな、対策して乗り越えるしかない
20:28	あすか 11/19 8/11	私が？
20:29	あすか 11/19 8/11	あとアレや、お酒やめや
20:29	あすか 11/19 8/11	しんどい言うてる間ものんでたやろ
20:29	ゆうげん	俺が買うか
20:29	ゆうげん	言うてお酒も
20:29	ゆうげん	全然飲めん
20:29	あすか 11/19 8/11	ちょっともやめとき
20:29	ゆうげん	うん
20:30	あすか 11/19 8/11	頼んどいていけるん？もうそろそろ頼まんと
20:31	あすか 11/19 8/11	あとはあれやで、鼻とか喉やられてんのやったら耳鼻科いくなりしてちゃんとみてもらいや
20:31	あすか 11/19 8/11	長引くで
20:32	あすか 11/19 8/11	あと熱中症対策もちゃんとしいやまじで
20:32	ゆうげん	一応傘使ってるで
20:32	ゆうげん	ガーランド指定して
20:33	ゆうげん	どれ
20:33	あすか 11/19 8/11	傘とかじゃなくて、水分塩分補給
20:33	ゆうげん	それはもちろん
20:33	あすか 11/19 8/11	私と違って汗もかくんやし
20:33	あすか 11/19 8/11	男の人結構病院いかんけどちゃんといっときや
20:34	あすか 11/19 8/11	私もナギと2人の生活続くとキツいしナギも案外定期的にパパパパ言うてるし健康でいてもらわんと
20:35	あすか 11/19 8/11	今月はお盆もあるしナギの誕生日もあるし9月頭旅行やし
20:35	ゆうげん	案外
20:35	ゆうげん	うむ
20:36	あすか 11/19 8/11	あっさりバイバイする割には言うてる
20:36	あすか 11/19 8/11	[写真]
20:36	あすか 11/19 8/11	[写真]
20:36	あすか 11/19 8/11	これ、前言ってたやつ
20:36	あすか 11/19 8/11	ホワイトかナチュラル
20:36	ゆうげん	寂しがってくれるのは正直嬉しい
20:37	あすか 11/19 8/11	寂しがってるというか、私も遊び方とか限界あるしあーやって遊んでくれるのは嬉しいんやろ
20:40	あすか 11/19 8/11	私もまじナギと2人の生活続くときついから、今とか特に
20:40	あすか 11/19 8/11	だからちゃんと病院行くとかちゃんとご飯考えて食べるとか熱中症も感染症も気をつけるとか
20:45	あすか 11/19 8/11	https://www.eisai.jp/articles/stomach_mechanism/advice02
20:46	あすか 11/19 8/11	https://www.kracie.co.jp/kampo/kampofullife/body/?p=2639

2023/08/01(火)
06:51	ゆうげん	おはよう
06:51	ゆうげん	あの後すぐに寝ちゃった
09:47	あすか 11/19 8/11	おはよう
10:05	ゆうげん	おはよう
10:05	ゆうげん	喉の痛みも引いたよ
10:21	あすか 11/19 8/11	油断したアカンで
19:26	ゆうげん	気を付けるで
19:47	ゆうげん	プチミグ
19:47	ゆうげん	いつ発売?
20:06	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	あすか 11/19 8/11	[写真]
20:07	ゆうげん	うーん
20:08	ゆうげん	長さ切るんなら
20:08	あすか 11/19 8/11	なに
20:08	ゆうげん	パッツンで良かった
20:09	あすか 11/19 8/11	癖あるからそれはむずいな
20:09	あすか 11/19 8/11	短くしてもクルクルしてるもん
20:10	あすか 11/19 8/11	首周り汗疹もできてるしスッキリさせたらな可哀想やし
20:10	ゆうげん	オシャレではない
20:10	ゆうげん	いくら?
20:11	ゆうげん	"パッツンでよかった
くせでもパッツンなら先端揃うから"
20:11	ゆうげん	切り直したい
20:11	あすか 11/19 8/11	パッツンというかマッシュみたいな感じにします？て聞かれたから
20:12	ゆうげん	マッシュでよかった
20:12	あすか 11/19 8/11	まぁそんな感じで、でも癖あるから
20:12	あすか 11/19 8/11	て言ったら癖活かせるようにってこうなった
20:12	ゆうげん	2ブロックないから
20:12	ゆうげん	後ろが全然変わんない
20:12	あすか 11/19 8/11	3歳児にお洒落は必要ないよ、夏やし暑いし
20:12	あすか 11/19 8/11	[写真]
20:12	ゆうげん	"いや
そんなんあすかしか思ってないよ"
20:12	あすか 11/19 8/11	今もう汗でこんなんやし
20:13	あすか 11/19 8/11	え、逆やでwwみんなびっくりしてたで前のゆーくんのナギの髪型の要望
20:13	ゆうげん	後ろは2ブロックにすべき
20:13	あすか 11/19 8/11	すべきとかないし刈り上げも要らん言うてたしナギも泣きながらがんばってこれやから
20:15	ゆうげん	俺がおる時にすべきやった
20:16	ゆうげん	"要望というか
切ってみて微調整すべき

ロングがムズいならパッツンカットで揃えるべき"
20:18	ゆうげん	くせがある事なんて分かりきってる年から後ろは2ブロックや
20:18	ゆうげん	で
20:18	ゆうげん	いくらや
20:22	あすか 11/19 8/11	泣きながらやったからちょっとずつちょっとずつ様子見ながら微調整したよ
20:23	あすか 11/19 8/11	刈り上げはなしって言ったやん
20:23	あすか 11/19 8/11	値段が何
20:23	ゆうげん	伸ばすならや
20:23	あすか 11/19 8/11	2500やけど
20:23	ゆうげん	長さ切るなら刈り上げや
20:23	あすか 11/19 8/11	切りすぎても変なるし癖活かしてまとまるように切ったんやって
20:24	ゆうげん	"だからまとめるために刈り上げ必須やの

短髪のくせ毛は2ブロックするから整って見えんねん

自分がそうやからわかる"
20:25	あすか 11/19 8/11	クルって後ろにまとまってるし一瞬後ろのむだ毛みたいなん剃ったときもめっちゃ嫌がってたし徐々にでいいやん
20:25	あすか 11/19 8/11	後ろ刈り上げるならまたゆーくんがやったら？
20:25	あすか 11/19 8/11	家やったら泣かんやろし
20:25	ゆうげん	いやもうその髪型で旅行やん
20:26	ゆうげん	刈り上げはムズいねん
20:26	ゆうげん	バリカン1個で簡単に出来るもんじゃない
20:27	あすか 11/19 8/11	今回のナギの様子やったらこれがベストやったよ、なぎも嫌がりながらも頑張ったんやし変にはなってない
20:28	ゆうげん	とりあえず帰ったら剃るわ
20:29	あすか 11/19 8/11	うん、もうそんな何回も美容室連れてくの可哀想
20:29	あすか 11/19 8/11	家やったら泣かんやろしやったって
20:31	ゆうげん	うん

2023/08/02(水)
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:32	あすか 11/19 8/11	[写真]
23:33	あすか 11/19 8/11	これどっちもレディーススニーカー23cmやんな？
23:33	あすか 11/19 8/11	それぞれいくらで出したらいい？

2023/08/03(木)
05:14	ゆうげん	おはよう
05:14	ゆうげん	寝てもうてた
05:14	ゆうげん	"25000
23000"
09:50	あすか 11/19 8/11	メルカリに書いてる内容(ニューバランスの23cm)は合ってる？
09:50	あすか 11/19 8/11	上のグレーが25000？
11:20	ゆうげん	そう
11:20	ゆうげん	あってる
11:21	あすか 11/19 8/11	出します
11:33	ゆうげん	お願いします
21:34	あすか 11/19 8/11	値段いじったりしていいん？
21:34	ゆうげん	値下げ?
21:35	あすか 11/19 8/11	何日かに1回の値下げ
21:35	ゆうげん	ええで
21:35	ゆうげん	100円づつ
21:35	あすか 11/19 8/11	おけ
21:38	ゆうげん	ういうい

2023/08/04(金)
09:31	ゆうげん	おはよう
09:31	ゆうげん	だいぶ元気になったよ
12:26	ゆうげん	なぎって
12:26	ゆうげん	110やっけ
12:46	あすか 11/19 8/11	新しく買ってる服は110になってる
12:46	ゆうげん	ありがとう
12:46	ゆうげん	そろそろ
12:46	ゆうげん	秋冬アイテムね
12:49	あすか 11/19 8/11	プチミグもあるから他まだ全然みてない
12:49	ゆうげん	パンツもっと欲しいね
12:49	ゆうげん	大きくなって来たし
12:53	あすか 11/19 8/11	おしゃれ着とは別に動きやすい普段着も増やしてあげないとな
12:53	あすか 11/19 8/11	ｻｲｽﾞｱｯﾌﾟしてるし
12:54	あすか 11/19 8/11	私もラフな服なんかいいのないかな
13:22	あすか 11/19 8/11	プチミグ夏物セールやってるな
14:13	ゆうげん	もうセールか
14:14	ゆうげん	あすかのは
14:14	ゆうげん	ワンピース揃えたから
14:14	ゆうげん	送る予定
14:14	ゆうげん	一回も着てないのに
14:14	ゆうげん	買ったやつ安くなってそう
15:07	あすか 11/19 8/11	ワンピース揃えたとは？
15:08	ゆうげん	ユニクロとあすかが言ってたヤツ
15:08	あすか 11/19 8/11	ワンピースじゃない格好もしたいけどなんかいいのないかなー、普段着
15:08	あすか 11/19 8/11	ワンピースはもう十分
15:10	あすか 11/19 8/11	ユニクロのってどんなん？
15:33	ゆうげん	パンツがね
15:33	ゆうげん	マタニティパンツがムズい
15:39	ゆうげん	[写真]
15:39	ゆうげん	[写真]
15:39	ゆうげん	これのベージュ黒
16:05	あすか 11/19 8/11	あんま好きじゃない感じするw
16:08	ゆうげん	まあ
16:08	ゆうげん	普段使い用ね
16:08	ゆうげん	夏用と秋用
16:09	あすか 11/19 8/11	普段こそ着ない気がする
16:09	ゆうげん	1枚でいいからめっちゃ楽やと思うけど
16:09	ゆうげん	それよりパンツよ
16:09	ゆうげん	マタニティパンツがない
16:10	あすか 11/19 8/11	楽とかじゃなくて好みじゃないw
16:10	ゆうげん	"まあ
妊娠期間だけやし
ええやろ"
16:11	あすか 11/19 8/11	好みじゃないものは普段着ないと思うよ
16:11	あすか 11/19 8/11	[写真]
16:12	あすか 11/19 8/11	検診とかスーパー行くとかならこういう格好したいのよね
16:12	ゆうげん	好みが言語化されてないからわからん
16:12	あすか 11/19 8/11	検診結構お腹まくるからワンピースめくりにくかったりする
16:13	ゆうげん	それやったらマタニティのスキニーでいいやん
16:13	あすか 11/19 8/11	まず聞いた方がいいかもね、これいる？とか！好みじゃなくて着ないとかもったいないし
16:13	ゆうげん	もうある
16:14	あすか 11/19 8/11	ベージュと黒のスキニー？かなんかわからんけどマタニティパンツはあるけど
16:14	あすか 11/19 8/11	こんな格好しかできひんw
16:14	あすか 11/19 8/11	[写真]
16:15	ゆうげん	"わからん
それでいいやん"
16:15	ゆうげん	上変えたらいいやん
16:15	あすか 11/19 8/11	お腹隠れるトップスじゃないと
16:15	あすか 11/19 8/11	[写真]
16:15	あすか 11/19 8/11	こんなん見えるからさ
16:15	ゆうげん	"それは全部やろ
マタニティ系"
16:16	あすか 11/19 8/11	だからトップスがないのよね
16:16	あすか 11/19 8/11	"こういう感じのパンツも1個あればなー

バースデイとかしまむらとかあるかな"
16:21	ゆうげん	いい感じの探してみてや
16:22	あすか 11/19 8/11	話変わるけど寝室も子ども部屋②も片付けたいな
16:22	ゆうげん	うん
16:22	ゆうげん	それはもちろん
16:22	あすか 11/19 8/11	服整理出来てないし着ないのも多そうやし子ども部屋②で夏まつりできひん
16:22	ゆうげん	隣家は色わかった?
16:23	あすか 11/19 8/11	変わってないからナギのプチミグ夏服着て写真撮る場所も無い
16:23	ゆうげん	お盆でやろ
16:23	ゆうげん	暇やし
16:23	あすか 11/19 8/11	ほんま片付けたい
16:24	あすか 11/19 8/11	出かけれんしな
16:24	あすか 11/19 8/11	お盆で片付けよ
16:24	ゆうげん	頑張る
16:24	あすか 11/19 8/11	おうち縁日もできひん状態やし
16:49	ゆうげん	"うむ
頑張ろう"
16:52	あすか 11/19 8/11	うん、がんばろ
16:58	ゆうげん	ちなみに
16:59	ゆうげん	トップスはどんなんがいいの?
17:18	あすか 11/19 8/11	[写真]
17:18	あすか 11/19 8/11	[写真]
17:18	あすか 11/19 8/11	[写真]
17:18	あすか 11/19 8/11	わからんけどこういう大きめとかやとお腹かくれるよな
17:18	あすか 11/19 8/11	長めていうのか
17:18	あすか 11/19 8/11	[写真]
17:18	あすか 11/19 8/11	こういうパンツもほしいんよなぁ
17:31	ゆうげん	パンツさがす
17:39	ゆうげん	リブパンツは
17:40	ゆうげん	何色あった便利?
17:43	ゆうげん	これ買おうと思うけど
17:44	ゆうげん	"グレージュだけでいいか
黒もあった方がいいか"
19:50	あすか 11/19 8/11	んー、どやろな
19:51	あすか 11/19 8/11	でもトップスないとパンツ履く機会ないんよな
21:17	ゆうげん	トップスも
21:17	ゆうげん	たけ長いの
21:17	ゆうげん	揃えたらいい?
22:50	あすか 11/19 8/11	なんかいいのないかなーて見てるけどなんかあるかな
22:50	ゆうげん	いいのってどんな感じ?
22:51	ゆうげん	ロゴ入ってるの送ってきてたけど
23:02	あすか 11/19 8/11	わからんねんなぁ

2023/08/05(土)
00:15	ゆうげん	"あすかやったら
襟なし
ロゴなし
ストン
やな"
08:41	あすか 11/19 8/11	なんかあるかなー
08:42	ゆうげん	おはよう
08:44	あすか 11/19 8/11	おはよう
09:00	ゆうげん	ナギは元気?
09:00	ゆうげん	俺は冷房フル稼働で
09:01	ゆうげん	なんとかやってる
09:02	あすか 11/19 8/11	うん元気
09:04	ゆうげん	俺は月曜日の仕事終わり
09:04	ゆうげん	久々に髪切ってくるわ
09:15	あすか 11/19 8/11	気をつけて
11:14	ゆうげん	あすかは25やっけ
11:15	ゆうげん	暑いし
11:15	ゆうげん	長さ切る?
11:37	あすか 11/19 8/11	[写真]
11:37	あすか 11/19 8/11	暑いから結べる長さはほしいけどこれくらいまでは切るかな多分
11:50	ゆうげん	このあすか
11:50	ゆうげん	かわいい
11:55	あすか 11/19 8/11	後ろ姿やし可愛いとかないやろw
11:59	ゆうげん	雰囲気ね
12:07	あすか 11/19 8/11	[写真]
12:07	あすか 11/19 8/11	黒っぽい
12:07	ゆうげん	黒かァ
12:07	ゆうげん	まあ
12:08	ゆうげん	変な色よりかは
12:08	ゆうげん	なんで白じゃないかなぁ
12:09	ゆうげん	暗くなりそう
12:16	あすか 11/19 8/11	意外と距離あるしマシなこと祈る
12:21	ゆうげん	ナギの部屋がなぁ
12:21	ゆうげん	それ以外はほぼ影響ないけど
18:06	あすか 11/19 8/11	ナギの誕生日の準備いけてる？
18:07	ゆうげん	今から買うわ
18:07	あすか 11/19 8/11	あとなんやっけ
18:07	ゆうげん	ガーランド
18:07	あすか 11/19 8/11	ガーランドと
18:07	ゆうげん	カメラ
18:07	あすか 11/19 8/11	ガーランドとカメラか
18:08	あすか 11/19 8/11	フリフリベビースターっていつから予約できるんやろ
18:08	ゆうげん	もう出来そうやでな
18:23	ゆうげん	今日マイエレメントっていう映画みた
18:23	ゆうげん	これはあすかとみたい
18:44	ゆうげん	[写真]
18:44	ゆうげん	色違う
19:10	あすか 11/19 8/11	これしかないんか
19:10	あすか 11/19 8/11	白っぽいのがいいな
20:30	ゆうげん	パウダーでいい?
22:25	あすか 11/19 8/11	かな
23:18	ゆうげん	おけ
23:30	ゆうげん	買っとくね

2023/08/06(日)
09:40	あすか 11/19 8/11	お願いします
10:11	ゆうげん	おはよう
10:11	ゆうげん	言うてもうお盆やなぁ
10:11	あすか 11/19 8/11	そやなーでも長いわそこまで
10:22	ゆうげん	あと3日か
10:22	ゆうげん	水曜には出るからな
10:26	あすか 11/19 8/11	お盆っていつまで？16？
10:27	ゆうげん	そのはず
10:28	あすか 11/19 8/11	旅行の前日って休み取ってるんやっけ？
10:28	ゆうげん	うん
10:28	ゆうげん	2日とってる
10:29	ゆうげん	さすがに到着日に運転は怖すぎる
15:15	あすか 11/19 8/11	ナギの誕生日の週末26.27帰ってきて28.29.30東京で31また大阪？てこと？
15:16	ゆうげん	そうしようかな

2023/08/07(月)
08:03	ゆうげん	おはよう
09:52	あすか 11/19 8/11	おはよう
09:55	ゆうげん	とりあえず木曜晩にかえって
09:55	ゆうげん	翌週水曜までおって
09:56	ゆうげん	って感じ
09:56	ゆうげん	金曜には片付け終わらせたいな
09:56	ゆうげん	車借りれたら
09:56	ゆうげん	ニトリ行きたい
12:08	あすか 11/19 8/11	どこ行くにも何するにも車がいると誰かに声掛けなあかんの辛いな
12:08	あすか 11/19 8/11	車ほし…
12:09	あすか 11/19 8/11	片付け頑張らななーー
12:09	ゆうげん	早めに
12:09	ゆうげん	聞きたいね
12:09	ゆうげん	車
12:09	ゆうげん	月数万なら頑張れる
12:10	あすか 11/19 8/11	トヨタから聞いてフクオカ自動車に比べに行く？フクオカ自動車できいてからトヨタも行く？
12:10	あすか 11/19 8/11	でも車持つと車の保険代に税金に…月数万で収まるかな
12:19	ゆうげん	トヨタからかな
12:19	ゆうげん	車検に保険に
12:20	ゆうげん	結構きついと思う
12:20	ゆうげん	ちょっと計算してみる
12:24	あすか 11/19 8/11	貯金ができんくなるやろな
12:38	ゆうげん	"今はできても毎月4万
と
ボーナス"
12:38	ゆうげん	やからな
12:38	ゆうげん	役職上がってたらプラス4くらい行けたが
12:38	ゆうげん	くそう
20:53	あすか 11/19 8/11	今出来てるようでできてないしな、毎月は

2023/08/08(火)
08:53	ゆうげん	おはよう
08:54	ゆうげん	ガーランドかめらは
08:54	ゆうげん	頼んで
08:54	ゆうげん	リブパンツも届いたから
08:54	ゆうげん	持ってく
08:54	ゆうげん	あとなんかあったっけ
09:28	あすか 11/19 8/11	誕生日の準備はいけたかなー
09:29	あすか 11/19 8/11	フリフリベビースターの予約か
09:30	ゆうげん	それか
09:40	ゆうげん	なんか
09:40	ゆうげん	予約種類
09:40	ゆうげん	いくつかあるな
09:45	あすか 11/19 8/11	予約種類？
09:55	ゆうげん	なんか
09:55	ゆうげん	他のプラントの抱き合わせみたいなのとか
09:55	ゆうげん	ページが派手で会社で見れないから
09:55	ゆうげん	どれで予約するか絞って欲しい
12:03	あすか 11/19 8/11	時間ある時見てみる
12:18	ゆうげん	お願いします
15:03	あすか 11/19 8/11	今見たけどなんかよくわかんらん
15:03	あすか 11/19 8/11	入場券的なのも先購入してた方がいいんか
16:04	ゆうげん	かもね
19:28	ゆうげん	今帰ってるから
19:29	ゆうげん	家ついたら予約してみる
20:10	あすか 11/19 8/11	購入者の引が悪いのかね
20:10	あすか 11/19 8/11	腹立つ
20:10	あすか 11/19 8/11	[写真]
20:10	あすか 11/19 8/11	[写真]
20:10	あすか 11/19 8/11	ソール白っぽくなってるのは写真にも写ってんのに
20:10	あすか 11/19 8/11	うざ

2023/08/09(水)
06:14	ゆうげん	どれが?
06:14	ゆうげん	ニューバランスのは
06:15	ゆうげん	そういうデザインやで
09:54	あすか 11/19 8/11	青っぽい方のニューバランス
09:55	あすか 11/19 8/11	[写真]
09:55	あすか 11/19 8/11	[写真]
09:55	ゆうげん	いやこれそういうデザイン
09:55	ゆうげん	なんも知らんと買ったんやない?
09:56	ゆうげん	これはレトロ感出すためにソールが白っぽいの
09:57	ゆうげん	"ちょっとは調べて買えよな
どれ買ってもこの色じゃ"
09:59	あすか 11/19 8/11	こんなまばらに白いん？
09:59	ゆうげん	そうよ
09:59	あすか 11/19 8/11	ほんま購入者運悪いわ
10:00	あすか 11/19 8/11	残念だったの評価増えるのほんま嫌
10:00	ゆうげん	あすかもちゃんと言わないと
10:00	ゆうげん	こういうデザインですって
10:00	あすか 11/19 8/11	ゆーくんに言えばよかったなー
10:00	あすか 11/19 8/11	知らんもんこんなデザインなん
10:00	あすか 11/19 8/11	私のせいやなぁ
10:00	あすか 11/19 8/11	もーいいや
10:01	ゆうげん	次から出品前に聞いてちょ
10:01	あすか 11/19 8/11	うん
10:01	ゆうげん	もう一個の方も
10:02	ゆうげん	同じでレトロ感あるから
10:02	ゆうげん	気をつけて
10:11	あすか 11/19 8/11	うん
10:16	ゆうげん	いうて
10:16	ゆうげん	10万行ったんか?
10:23	あすか 11/19 8/11	行ったけどちょこちょこ使うからすぐ10切るんちゃうかなー
10:23	あすか 11/19 8/11	今日お盆前最後のスーパー行ってくる、耳鼻科帰りに
10:23	ゆうげん	お盆って
10:24	ゆうげん	閉まってるんやっけ
10:24	あすか 11/19 8/11	買いだめする
10:24	あすか 11/19 8/11	あいてるやろ
10:24	ゆうげん	スーパーはカード使いや
10:24	ゆうげん	また耳鼻科か
10:24	あすか 11/19 8/11	うん、また耳鼻科
10:24	あすか 11/19 8/11	買い溜めするから7~8千円いきそやけど
10:26	ゆうげん	ええで
10:29	あすか 11/19 8/11	朝昼晩家で…てなるとスーパーで毎回なかなか飛ぶ
12:02	ゆうげん	お魚高いよね
12:02	ゆうげん	ベストは基本業スーがいい
12:02	ゆうげん	3割くらい安くなる
12:04	ゆうげん	"ナギがお魚好きやから
極力揃えてあげたい"
12:08	ゆうげん	あと
12:09	ゆうげん	"電子レンジでも
グリルでも
直火でも使えるお皿"
12:09	ゆうげん	持ってくね
12:09	ゆうげん	これでアルミホイルで魚やかんでよくなる
12:09	ゆうげん	爪切りもいいの揃えたから持ってくね
13:08	あすか 11/19 8/11	お盆(まとまった休み)やしと思ってあれこれ買いだめし過ぎて13000円くらいなった
13:08	あすか 11/19 8/11	冷蔵庫満たされすぎてる
13:56	ゆうげん	😊
13:57	ゆうげん	買ったねぇ😊
13:57	ゆうげん	車で行ったんか
13:57	ゆうげん	業スー行った?
13:59	あすか 11/19 8/11	"いや、行ってない
父に仕事の合間に出てきてもらって行ったから"
13:59	あすか 11/19 8/11	耳鼻科からのデイリーカナート
14:00	ゆうげん	なるほど
14:03	あすか 11/19 8/11	野菜も果物も肉魚も冷凍食品も
14:03	あすか 11/19 8/11	充実
15:19	ゆうげん	料理が捗るね
15:19	ゆうげん	野菜も豊富?
16:28	ゆうげん	調理道具も増えてきたから
16:28	ゆうげん	料理が楽しくなるね
16:28	ゆうげん	またアスカのお菓子食べたいな
16:41	あすか 11/19 8/11	今は料理楽しいとか思わん
17:13	ゆうげん	[スタンプ]
17:13	ゆうげん	俺は楽しい
17:13	ゆうげん	調理器具とかお皿は服と同じくらい揃えるの楽しい
19:26	あすか 11/19 8/11	[写真]
19:26	あすか 11/19 8/11	今日もお手軽
20:37	ゆうげん	いつもより
20:37	ゆうげん	手が込んで見える
20:37	ゆうげん	なぎ
20:37	ゆうげん	デカなった？
20:45	あすか 11/19 8/11	魚グリルで焼いて豆苗と舞茸炒めただけやで
20:46	あすか 11/19 8/11	そんな10日とかでデカならんやろw
20:52	ゆうげん	腕がたくましい
21:04	あすか 11/19 8/11	そう見えるだけちゃう？わからんけどw
21:59	ゆうげん	なんか
21:59	ゆうげん	男らしくなってきて
21:59	ゆうげん	成長が嬉しいと共に
21:59	ゆうげん	寂しさ
22:02	あすか 11/19 8/11	そんなん思える隙ないわw毎日まいにち悪すぎて私の身体もついていかんすぎてw怒ってばっかり
22:02	あすか 11/19 8/11	まぁもちろん成長感じて嬉し寂しくなる時はあるけど

2023/08/10(木)
07:11	ゆうげん	悪ガキ代表やもんな
07:12	ゆうげん	おはよう
07:12	ゆうげん	最近22:00には寝てるわ
09:29	あすか 11/19 8/11	おはよう
10:04	ゆうげん	今日帰って
10:04	ゆうげん	明日着くね
10:04	ゆうげん	明日から
10:04	ゆうげん	掃除頑張ろう
10:04	ゆうげん	(๑•̀ㅂ•́)و✧
14:45	あすか 11/19 8/11	片付けなあかんとこありすぎて終わる気せんけど
16:31	ゆうげん	リスト化しよう
16:31	ゆうげん	やることリスト
20:06	あすか 11/19 8/11	お盆中にしたいこと決めてやらな全部は絶対終わらんなぁ
20:21	ゆうげん	頼んだ

2023/08/11(金)
05:57	ゆうげん	大渋滞で
05:57	ゆうげん	[写真]
05:57	ゆうげん	まだここや
05:57	ゆうげん	2時間おくれ
05:57	ゆうげん	10時くらいに
05:57	ゆうげん	着きそう
05:58	あすか 11/19 8/11	今日は渋滞やばそうやな
05:59	ゆうげん	初めて明るいうちにSAきた
06:02	ゆうげん	人も車もやばいわ
06:03	ゆうげん	まあ
06:03	ゆうげん	ゆっくり待ってて
06:07	ゆうげん	はやく会いたい
07:21	ゆうげん	やっとこさ京都
07:24	ゆうげん	あと1時間やから
07:24	ゆうげん	やっぱり9:00-9:30で家には10:00
08:25	ゆうげん	おはよう
08:30	あすか 11/19 8/11	なぎ一瞬6:20頃起きたけどまた寝たてまだ寝てる
08:30	ゆうげん	着く頃にはおきるかな
08:30	ゆうげん	いい天気やな大阪
08:30	あすか 11/19 8/11	さすが起きるな10時は
08:31	ゆうげん	[写真]
08:31	ゆうげん	もう梅田
08:31	あすか 11/19 8/11	今日どこで降りるん
08:31	ゆうげん	難波
08:32	ゆうげん	梅田で降りた方が早いけどね
08:32	ゆうげん	でも極力歩きたくない
08:32	ゆうげん	暑い
08:59	ゆうげん	難波着いた
09:15	ゆうげん	電車のった
09:15	ゆうげん	あとちょい
09:25	ゆうげん	お腹空いた
09:25	ゆうげん	14時間くらい食べてない
09:35	あすか 11/19 8/11	今から朝ごはん
09:35	ゆうげん	俺の分も
09:35	ゆうげん	ほしい
09:36	ゆうげん	[写真]
09:37	ゆうげん	もらいーや
09:38	あすか 11/19 8/11	私保育士資格の名前も変えてないしブランクありすぎやしこんなんだけもらうの厚かましい
09:38	ゆうげん	将来戻るやろうし
09:38	ゆうげん	ええやろ
09:39	あすか 11/19 8/11	戻るかもいつ戻るかもわからんで

2023/08/12(土)
22:04	ゆうげん	"●COLOR：インディゴ
●SIZE：36
●素材：
綿100% ●品番：12120725

インディゴのコクーンデニム。配色にしたステッチがポイントです。コクーンシルエットがブーツとも相性よく、低身長の方にもおすすめ。ウエストは帯やベルトループがなく、すっきり穿いてもらえます。ノンウォッシュですが、柔らかく穿きやすいのも魅力。"
22:05	ゆうげん	"ウエスト: 33
股上: 39
股下: 61
総丈: 95
渡り幅: 33
裾幅: 20
ヒップ: 41"

2023/08/13(日)
00:18	あすか 11/19 8/11	明日のお昼ご飯どうするか決まってるん？ぐだらんようにね、、
00:18	ゆうげん	外で食おう
00:19	あすか 11/19 8/11	どこ行くん？混んでたりしたらナギもじっとしてないし大変よ
00:19	ゆうげん	考える
00:20	あすか 11/19 8/11	今更予約なんて間に合わなさそうやし、、お盆の日曜日やから絶対やばいよ
18:01	あすか 11/19 8/11	[写真]
22:29	あすか 11/19 8/11	https://every.frecious.jp/

2023/08/14(月)
16:08	あすか 11/19 8/11	[写真]

2023/08/16(水)
20:23	ゆうげん	無理せず
20:23	ゆうげん	がんば
20:23	ゆうげん	ろう
20:59	あすか 11/19 8/11	いえす
21:11	ゆうげん	バス乗ったよ
21:12	ゆうげん	なぎのことよろしくね
21:37	あすか 11/19 8/11	もうちょい起きてるかなと思ったけどなぎ今寝落ちした
21:38	あすか 11/19 8/11	ワンパクすぎて大変やけど頑張ります
21:38	あすか 11/19 8/11	暑さや感染症や気をつけよー
21:38	あすか 11/19 8/11	誕生日も旅行もあるし

2023/08/17(木)
00:36	ゆうげん	ばすが
00:36	ゆうげん	バス同士で事故って
00:37	ゆうげん	サイドミラーがそげたららしい
00:37	ゆうげん	大きい事故では無いけど
00:37	ゆうげん	警察の事情聴取あって
00:37	ゆうげん	到着遅れそう
06:25	ゆうげん	問題なく着いた
06:25	ゆうげん	良かった良かった
09:34	あすか 11/19 8/11	問題なく着いたのね
09:47	ゆうげん	良かった良かった
09:47	ゆうげん	しっかり寝すぎて
09:47	ゆうげん	事故った時もきずかんかった
12:50	あすか 11/19 8/11	そうなのね
15:21	ゆうげん	なんか明るいな思たら
15:21	ゆうげん	警察いっぱい来てた
18:51	ゆうげん	[写真]
18:51	ゆうげん	これ
18:52	ゆうげん	かわいい
19:22	あすか 11/19 8/11	なにこれ
19:29	あすか 11/19 8/11	プチミグ明日や！！
19:34	ゆうげん	ポケモンの
19:34	ゆうげん	ベビーキッズライン
19:38	あすか 11/19 8/11	新しいん？なんか見た事ある気がするテイスト
19:58	ゆうげん	ベビーフードとか
19:58	ゆうげん	出るんやって
19:58	ゆうげん	プチミグ
19:58	ゆうげん	いきなり買う?
20:24	ゆうげん	パーカーとシャツやっけ
20:24	ゆうげん	セットアップいいなぁ
20:31	あすか 11/19 8/11	ベビーフード？ポケモンの？
20:31	ゆうげん	そそ
20:31	ゆうげん	あと服とかお皿とかおもちゃとか
20:31	ゆうげん	色々出そう
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	[写真]
20:32	あすか 11/19 8/11	これかなぁ
20:32	ゆうげん	これでいくら?
20:32	あすか 11/19 8/11	ほかも気になるのあるけど一旦これ
20:32	あすか 11/19 8/11	わからん
20:32	ゆうげん	パーカーは死ぬほど使いそう
20:33	あすか 11/19 8/11	めっちゃ使うと思う、出かける度に持っていくw
20:33	ゆうげん	前のやつも擦り切れるくらい使ったもんな
20:34	ゆうげん	いいね
20:34	ゆうげん	今日どうやった？
20:38	あすか 11/19 8/11	前のはバースデイのやから余計にいつなり使ってた
20:38	ゆうげん	このパーカーって
20:38	ゆうげん	素材なんやろ
20:39	あすか 11/19 8/11	ちょっとあったかそうな気する
20:39	あすか 11/19 8/11	薄手ではなさそうに見える
20:39	ゆうげん	"ニットやと
洗いづらい"
20:39	あすか 11/19 8/11	[写真]
20:39	あすか 11/19 8/11	[写真]
20:39	あすか 11/19 8/11	[写真]
20:39	あすか 11/19 8/11	[写真]
20:39	あすか 11/19 8/11	[写真]
20:40	あすか 11/19 8/11	ニットではないやろけど
20:40	ゆうげん	遊んだねぇ
20:40	ゆうげん	いいね元気元気
20:40	ゆうげん	[写真]
20:40	ゆうげん	ここはニット
20:40	ゆうげん	リブのとこ
20:50	あすか 11/19 8/11	ニットやわ
20:51	あすか 11/19 8/11	[動画]
20:52	ゆうげん	コットンかな？
20:52	ゆうげん	なら洗濯はできる
20:52	ゆうげん	乾燥は無理やが
20:53	あすか 11/19 8/11	どーやろ
20:53	あすか 11/19 8/11	まぁ、乾燥はな、プチミグは避けたい
20:54	ゆうげん	でも
20:54	ゆうげん	楽そうやしいいね
20:54	ゆうげん	なぎもう寝たん?
20:54	あすか 11/19 8/11	今から歯磨き
20:57	ゆうげん	おけおけ
22:00	あすか 11/19 8/11	なぎ寝かせてゴミ出してひと段落
22:00	ゆうげん	お疲れ様
22:00	ゆうげん	明日ゴミか
22:04	あすか 11/19 8/11	洗濯物乾燥終わってたからそれもたたんで片付けるかなー
22:04	ゆうげん	ホコリ撮っといてな
22:04	ゆうげん	なんか奥にすごい詰まってた
22:05	あすか 11/19 8/11	どこ
22:05	ゆうげん	正面右奥の
22:05	あすか 11/19 8/11	乾燥フィルターはちょこちょこ掃除してるけど
22:05	ゆうげん	かぱってとるとこの
22:05	ゆうげん	それそれ
22:05	あすか 11/19 8/11	疲れたけどあと1時間ほどは起きときたいしがんばって動こ…
22:05	ゆうげん	なにするん?
22:05	あすか 11/19 8/11	そしてもう1回洗濯機まわしてくる
22:06	ゆうげん	まだあるんか
22:06	あすか 11/19 8/11	洗濯機の中にある服畳んで片付けてもう1回洗濯機回す
22:06	あすか 11/19 8/11	昨日のが残ってたからいっぱい
22:07	ゆうげん	俺も今回してる
22:07	ゆうげん	汗いっぱいかいた

2023/08/18(金)
07:08	ゆうげん	おはよう
09:33	あすか 11/19 8/11	おはよう
09:36	ゆうげん	プチミグもう売ってる?
11:57	あすか 11/19 8/11	12:00~やと思う
12:45	ゆうげん	売り出したね
12:45	ゆうげん	割引って12000くらいか
12:45	ゆうげん	2着で
12:46	ゆうげん	さすが冬もん
14:42	あすか 11/19 8/11	パパが言ってたセットアップなしで12000？
14:42	ゆうげん	そう
14:42	あすか 11/19 8/11	秋冬は高なるなやっぱ
14:42	ゆうげん	セットアップ入れたら20000
14:42	ゆうげん	だからひとまずセットアップはいいかな
15:38	あすか 11/19 8/11	パーカーはあれやな、冬近付くまで使われへんな
15:38	ゆうげん	シャツも暑いから
15:38	ゆうげん	まだ無理やな
16:23	あすか 11/19 8/11	うん、シャツは秋やな
17:48	ゆうげん	でも売り切れもいややし
17:48	ゆうげん	買っとこう
17:48	ゆうげん	メルぺい無理やっけ
20:06	あすか 11/19 8/11	買った？
20:06	あすか 11/19 8/11	メルペイどやろ
20:46	ゆうげん	いや買ってない
21:41	ゆうげん	買ってええで

2023/08/19(土)
11:16	ゆうげん	おはよう
12:14	あすか 11/19 8/11	おはよう
12:14	あすか 11/19 8/11	今日いけるとき買う！
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:16	あすか 11/19 8/11	[写真]
12:23	あすか 11/19 8/11	プチマグの服、3-4yやんな？
12:23	あすか 11/19 8/11	プチミグや
12:47	ゆうげん	そそ
12:47	ゆうげん	みんな楽しそう
12:47	ゆうげん	今日やっけ
12:47	ゆうげん	集まってるの
14:08	あすか 11/19 8/11	昨日
14:08	あすか 11/19 8/11	3-4yであってるてことやんな？
14:10	ゆうげん	あってるよ
14:13	あすか 11/19 8/11	[写真]
14:13	あすか 11/19 8/11	4-5yの方がいい？
14:13	あすか 11/19 8/11	どやろ
15:41	ゆうげん	うーーん
15:41	ゆうげん	かも
15:49	あすか 11/19 8/11	4-5yにしとく？
15:52	ゆうげん	しとこっか
15:53	ゆうげん	来年も行けるしね
15:53	あすか 11/19 8/11	おけ
16:09	あすか 11/19 8/11	フリフリベビースターってさ、何時からやった？？？
16:20	ゆうげん	ちょいまってね
16:21	ゆうげん	[写真]
16:51	あすか 11/19 8/11	ありがとうー
16:51	あすか 11/19 8/11	プチミグはいけた
16:51	あすか 11/19 8/11	この前の夏服も水曜日に発送されてるみたいやけどまだ届いてない
16:51	あすか 11/19 8/11	キリン堂くらいしか出かけてなかったけどなんかすれ違ったかなぁ
16:58	ゆうげん	あれや
16:58	ゆうげん	ぽすよはいってるかも
16:58	ゆうげん	ポスト
16:58	ゆうげん	サイズによってはレターサイズになってる
16:59	ゆうげん	はよとっとかな
16:59	ゆうげん	カビわく
17:05	あすか 11/19 8/11	そういえば
17:06	あすか 11/19 8/11	今日耳鼻科行ったらやっと治ってるって言われて薬もらわんかった
17:42	ゆうげん	お
17:42	ゆうげん	やっとやね
17:42	ゆうげん	長かった
17:51	あすか 11/19 8/11	ほんま長かった
17:51	あすか 11/19 8/11	ナギになんかいいエプロンないかなぁ
18:10	ゆうげん	エプロン?
18:10	ゆうげん	どこで使うの?
18:11	ゆうげん	あ
18:11	ゆうげん	折りたたみ日傘ゲットしたから
18:11	ゆうげん	持ってくね
19:24	あすか 11/19 8/11	"どこで使うとかないけど、
キッチンで一緒に料理してみたりお菓子作りしてみたりも楽しいかなぁて"
19:24	あすか 11/19 8/11	子どもの包丁とかもいいなぁ
19:24	ゆうげん	なるほどね
19:24	ゆうげん	参考画像欲しい
19:24	あすか 11/19 8/11	日傘ありがとー
19:25	あすか 11/19 8/11	エプロンとか包丁とかまた見てみよ
19:26	ゆうげん	ベージュ系統がいい?
19:26	ゆうげん	ナギにレゴって早いかな
19:26	あすか 11/19 8/11	レゴは早いなぁ
19:27	ゆうげん	あのブロック結構遊んでるし
19:27	ゆうげん	行けそう
19:31	あすか 11/19 8/11	ある程度大きさないと怖い
19:43	ゆうげん	それはせやな

2023/08/20(日)
09:37	ゆうげん	おはよう
10:14	あすか 11/19 8/11	おはよう
10:15	ゆうげん	東京は暑すぎて動けない
10:15	あすか 11/19 8/11	"プチミグ夏服届いてた
なんかリボン？のプレゼント入ってた"
10:15	ゆうげん	リボン?
10:16	あすか 11/19 8/11	"ほんま暑い……
昨日タイミング悪く誰も捕まえられへんくて耳鼻科まで歩いて行って死ぬかと思った"
10:16	あすか 11/19 8/11	今日は母にスーパーとか連れてってもらう
10:16	ゆうげん	うむ
10:16	ゆうげん	無理したらアカンで
10:17	あすか 11/19 8/11	ナギの汗疹どうしてあげようかな悩んでる
10:18	あすか 11/19 8/11	アーリとかに聞いたらベビーパウダーがいいって聞くけど、粉類って汗の線？みたいなの塞いでしまって良くなかったりする気もする
10:18	あすか 11/19 8/11	保湿してるけどあんまよくなってないしなんかないかなぁ
10:18	あすか 11/19 8/11	[写真]
10:18	あすか 11/19 8/11	[写真]
10:19	ゆうげん	あせもクリーム
10:19	ゆうげん	持って帰る
10:21	ゆうげん	何に使うか迷うリボンやな
10:23	あすか 11/19 8/11	男の子やし蝶ネクタイみたいに使うしか思いつかん
10:23	あすか 11/19 8/11	女の子なら髪飾りになるけど
10:25	ゆうげん	"そうか
髪飾りもあるのか"
10:25	ゆうげん	まあ飾っとこう
12:13	ゆうげん	旅行は
12:13	ゆうげん	この夏服着ていこう
13:29	あすか 11/19 8/11	旅行の服また考える
14:07	あすか 11/19 8/11	今度日曜日フクオカ自動車行ってみる？
14:10	ゆうげん	せやね
14:10	ゆうげん	いこうかな
14:16	あすか 11/19 8/11	じゃあ一応フクオカ自動車の人にアーリから連絡入れてもらっとく
14:16	ゆうげん	ありがとう
18:59	ゆうげん	体調大丈夫?
18:59	ゆうげん	早く帰りたいな
20:41	あすか 11/19 8/11	[写真]
20:41	あすか 11/19 8/11	[写真]
20:41	あすか 11/19 8/11	[写真]
20:42	あすか 11/19 8/11	ナギが撮りたいって言ったらしくて私の買い物中に撮ってた
20:42	あすか 11/19 8/11	体調は大丈夫やけどなぜか胃が痛い
20:42	ゆうげん	普通におもろい
20:43	ゆうげん	胃?
20:43	あすか 11/19 8/11	胃
20:43	ゆうげん	キリキリ?
20:43	あすか 11/19 8/11	わからん
20:43	ゆうげん	"うーん
辛いもの
食中毒
ストレス"
20:43	ゆうげん	くらいか
20:44	あすか 11/19 8/11	昨日も今日も食中毒なるようなもの食べてないし胃が荒れるようなものも食べてない
20:44	あすか 11/19 8/11	辛いものも食べてない
20:45	ゆうげん	"なんやろう
粘膜やから
ビタミンCD不足か"
20:45	あすか 11/19 8/11	エアコンもあるし冷えんようにせななー
20:46	あすか 11/19 8/11	ナギも朝は鼻水出てたから気をつけたらなあかんな
20:46	ゆうげん	冷えすぎもあかんな
20:46	ゆうげん	なぎも中々万全ならんな
20:46	ゆうげん	気をつけよう
20:46	あすか 11/19 8/11	暑いからってエアコンつけてるけど知らん間に冷えてるからな
20:47	あすか 11/19 8/11	妊婦も子どもも体温調節下手やったりするし
20:47	ゆうげん	風速落とすとかかな
20:47	ゆうげん	とりあえず体調第1で
20:47	ゆうげん	俺は何もない日は21:00くらいに寝てるし
20:47	ゆうげん	いっぱい寝ましょう
20:48	あすか 11/19 8/11	今日はナギ夕方寝てしもたから夜寝るの遅そう
20:48	ゆうげん	あすかも寝不足あるかもな
20:49	ゆうげん	どうしてもナギに左右されるし
22:14	あすか 11/19 8/11	寝不足にはなってなさそうやけどなぁ
22:14	ゆうげん	"お疲れ様
なぎねたか"
22:14	あすか 11/19 8/11	自分がいつも何時間寝てるかわからんけど
22:14	あすか 11/19 8/11	いや、お風呂入って髪乾かしてナギはまだブロックしてる
22:14	あすか 11/19 8/11	歯磨きしないと
22:15	あすか 11/19 8/11	亮介がナギの誕プレにアンパンマンのブロック買い足してくれてるらしい
22:15	ゆうげん	ブロック好きね
22:15	ゆうげん	いいね
22:15	ゆうげん	創造性高めて欲しい
22:15	ゆうげん	おれも買い足したかったのよね
22:16	ゆうげん	量が少ないからできることが少ない
22:18	あすか 11/19 8/11	[写真]
22:18	あすか 11/19 8/11	確かこれ
22:19	ゆうげん	こんなんやっけ
22:19	ゆうげん	実は俺もレゴ1000ピース買ってるのよね
22:19	ゆうげん	まだあげれないけど
22:20	あすか 11/19 8/11	ナギが持ってるやつの3歳からのやつ！ナギが持ってるのは1.5歳からのやつ
22:20	あすか 11/19 8/11	レゴはまじでまだまだ辞めて欲しい
22:20	ゆうげん	LEGOもあるしウォーリーを探せもある
22:20	ゆうげん	まだもうちょい先やね
22:21	あすか 11/19 8/11	レゴって片付けるのも大変やしまだナギも変なもん不意に口に入れたりするしベビーおる生活になったら余計怖い
22:22	あすか 11/19 8/11	保育園でも年長クラスでやっと小さいLEGO置いてるかなー、、くらいやしね
22:23	ゆうげん	[写真]
22:23	ゆうげん	あとこれ
22:23	ゆうげん	思ったよりなぎ本読んでたから
22:24	あすか 11/19 8/11	そういえば全然話変わるけど
22:24	ゆうげん	変えよった
22:24	あすか 11/19 8/11	かなでもの木の足なさげやな、今のテーブルやと
22:24	あすか 11/19 8/11	[写真]
22:24	あすか 11/19 8/11	[写真]
22:24	あすか 11/19 8/11	[写真]
22:24	あすか 11/19 8/11	[写真]
22:24	あすか 11/19 8/11	[写真]
22:25	あすか 11/19 8/11	椅子はめっちゃかわいい、、高いけど
22:25	ゆうげん	ちょっとまだ早いなぁ
22:25	ゆうげん	帰るの
22:25	ゆうげん	変えるの
22:26	あすか 11/19 8/11	不意に写真撮る時にダイニングテーブルが気に食わんすぎるw
22:26	あすか 11/19 8/11	椅子も
22:26	あすか 11/19 8/11	ダイニング空間が気に食わんw
22:26	ゆうげん	カウンターの椅子もそれに合わせてるし
22:26	ゆうげん	そんな急には変えれんよ
22:26	ゆうげん	それこそ全部で20～30マンくらいする
22:27	あすか 11/19 8/11	もともと買う前からこの雰囲気好きじゃないって思ってたけどやっぱり好きじゃない
22:27	あすか 11/19 8/11	カウンターの椅子も好きじゃないしナギが登るくせに自分で降りられへんからどっかに直したいとか思う
22:28	ゆうげん	うーん
22:28	ゆうげん	俺は今のままが好きやけどな
22:28	ゆうげん	モールテックスにも合うし
22:28	あすか 11/19 8/11	毎日過ごす家やから好みじゃないのが嫌になってきた
22:28	ゆうげん	そんなワガママな
22:28	あすか 11/19 8/11	これはこれでいいのはわかるけど
22:29	あすか 11/19 8/11	いや、大概奥さんの好みの家なってるもんみんなw
22:29	ゆうげん	向こう3年は厳しい
22:29	ゆうげん	"それは奥さん好みの家になってるんじゃなくて
旦那の意思がないだけや"
22:29	あすか 11/19 8/11	どうしても子どもの奥さんの方が長い時間家におるし
22:30	あすか 11/19 8/11	自分好みにしたかった
22:30	あすか 11/19 8/11	リビングなんて1番長い時間おるし
22:31	あすか 11/19 8/11	今のリビング不意に撮る写真も全然気に食わんくて色々意欲薄れる
22:31	ゆうげん	まずは
22:31	あすか 11/19 8/11	"実際に住んでみて、

あー、ここがこうやったらなーってデザイン面で思うことリビングに多すぎるw"
22:31	ゆうげん	片付けよ
22:31	ゆうげん	それから
22:31	ゆうげん	や
22:33	あすか 11/19 8/11	"片付けてもやねんなー、
朝から散らかってるものあったら片付けて掃除機かけて拭き掃除してリビング全体見渡した時に、階段付近とダイニング空間が好きじゃない……てなる"
22:33	あすか 11/19 8/11	だから片付ける気も失せる時あるw
22:33	ゆうげん	そんなぁ
22:33	あすか 11/19 8/11	キッチンは好きやねんけどなぁ
22:33	ゆうげん	買ったばっかりやしなぁ
22:33	ゆうげん	足だけ変えれるようにしたいな
22:33	ゆうげん	ネジのサイズさえ合えば帰れるから
22:34	ゆうげん	何とかしたい
22:34	あすか 11/19 8/11	色んな意欲上がるリビングにしたいなぁ、、て最近めっちゃ思う
22:34	あすか 11/19 8/11	ないんかなー、なんか、脚だけ、、
22:35	ゆうげん	かなでものに
22:35	あすか 11/19 8/11	椅子もかなでものじゃなくてもあーいうのほしいなー、、
22:35	ゆうげん	相談してみーや
22:35	ゆうげん	テーブルは
22:35	あすか 11/19 8/11	テーブルどの商品かわかってない
22:36	ゆうげん	明日見てみる
22:40	ゆうげん	とりあえず
22:40	あすか 11/19 8/11	[写真]
22:40	あすか 11/19 8/11	あ、あと電気めっちゃ可愛いのあった
22:40	ゆうげん	いきなり変えるはできんから
22:40	ゆうげん	もうちょい待って
22:41	ゆうげん	これいくらよ
22:41	あすか 11/19 8/11	いきなり替えるができんのはわかってるよ
22:41	あすか 11/19 8/11	いくらやったんやろー
22:42	あすか 11/19 8/11	かなでものじゃなくても全然可愛いのいっぱいあるよね
22:42	ゆうげん	あるけどこれもそんなポンポン帰れないから
22:42	あすか 11/19 8/11	わかってるよそれは
22:43	ゆうげん	"可変性
つまりその時々でつけじゃえれるやつがいい"
22:43	ゆうげん	付け替える
22:48	あすか 11/19 8/11	この家の中身が完成するのいつになるやらやなぁ
22:49	あすか 11/19 8/11	寝室もまだまだやし子ども部屋2もまだまだやし
22:49	あすか 11/19 8/11	リビングも、、
22:50	ゆうげん	リビングはさておき
22:50	ゆうげん	寝室は
22:50	ゆうげん	次帰ったらやる
22:51	あすか 11/19 8/11	"寝室は片付けもそうやけどせっかく広めの部屋やから好みに仕上げていきたいしねぇ

でもベビー迎える準備もしないとやし"
22:52	ゆうげん	まずは完成系をしっかり見据えてほしい
22:52	ゆうげん	要らんもんは全部捨てる
22:53	あすか 11/19 8/11	そうやなぁ
23:00	ゆうげん	あと俺一人では片付けきれんから手伝って欲しい
23:01	あすか 11/19 8/11	"そりゃ一緒にやるよー
特にホビールーム以外は"
23:01	ゆうげん	ホビーも手伝ってくれ
23:01	あすか 11/19 8/11	その時に余裕があればね
23:01	あすか 11/19 8/11	なんせすぐ疲れる体なもんですまんな
23:11	ゆうげん	おれも
23:12	ゆうげん	帰った時は二割増で疲労溜まるから
23:12	ゆうげん	中々動けない
23:13	あすか 11/19 8/11	子どものおる生活は疲れるよなー
23:15	ゆうげん	ただ俺の中でも理想はあるから
23:15	ゆうげん	ほんとはもっと絵とか
23:15	ゆうげん	本置けるスペースがほしk
23:16	あすか 11/19 8/11	絵や本はホビールームか場所慎重に考えたいな
23:16	ゆうげん	リビング〜屋上の階段スペースは壁に棚作って本を山ほど起きたい
23:16	あすか 11/19 8/11	それはまじで嫌w
23:23	ゆうげん	えー
23:51	ゆうげん	本はね
23:51	ゆうげん	いっぱい置いときたい
23:51	ゆうげん	やっぱり本を読むって言うのは
23:51	ゆうげん	すごい大事だし
23:51	ゆうげん	ほんの良さを知って欲しいから
23:51	ゆうげん	いつでも読めるきっかけは作りたい

2023/08/21(月)
06:49	あすか 11/19 8/11	あそこに置くのは危ない。。
07:33	ゆうげん	おはよう
09:01	あすか 11/19 8/11	おはよう
09:30	ゆうげん	今日も暑い
09:30	ゆうげん	あと昨日の夜食べた
09:30	ゆうげん	蒙古タンメンで
09:30	ゆうげん	お腹やばい
13:22	あすか 11/19 8/11	いいなぁ蒙古タンメン
14:20	ゆうげん	産後は死ぬほど食べよ
14:35	あすか 11/19 8/11	死ぬほどは要らん
14:35	あすか 11/19 8/11	[写真]
14:35	あすか 11/19 8/11	これ可愛いなぁ
14:40	ゆうげん	キッズ2
14:40	ゆうげん	?
15:04	ゆうげん	[写真]
15:04	ゆうげん	[写真]
15:05	ゆうげん	傘これね
17:57	ゆうげん	初めてお気に入り10マンってみた
18:05	ゆうげん	カメラも発送されたっぽい
19:15	あすか 11/19 8/11	そう
19:15	あすか 11/19 8/11	ほんとはニトリのがいいけど
19:15	あすか 11/19 8/11	今日届いた
19:17	ゆうげん	良かった良かった
20:33	あすか 11/19 8/11	[写真]
20:33	あすか 11/19 8/11	[写真]
20:33	あすか 11/19 8/11	さっきのやつ大きい方がこれかな？小さい方もあるんかな
20:34	ゆうげん	いや
20:34	ゆうげん	評価低い
20:34	ゆうげん	これ買うんやったらニトリがいい
20:38	あすか 11/19 8/11	[写真]
20:38	あすか 11/19 8/11	[写真]
20:38	あすか 11/19 8/11	ニトリやったらこの種類
20:38	ゆうげん	安なってる
20:38	ゆうげん	?
20:39	あすか 11/19 8/11	どやろ？
20:39	あすか 11/19 8/11	わからん
20:39	ゆうげん	こっちの方がいいな
20:39	あすか 11/19 8/11	これが一番見た目好き
20:41	ゆうげん	でかい方がいいかな
20:41	ゆうげん	これメルぺい行かれへんか
21:10	あすか 11/19 8/11	うん、横長のやつ
21:20	ゆうげん	メルペイデカいたいな
22:21	あすか 11/19 8/11	店舗は使えたっけ？無理やったかな

2023/08/22(火)
00:13	ゆうげん	無理やと思う
08:55	ゆうげん	おはよう
08:56	ゆうげん	"現金受け取りにして振り込むか
してもらえたら"
08:56	ゆうげん	買っちゃっていいよ
08:56	ゆうげん	おはよう
10:06	あすか 11/19 8/11	ちょっとどうするか考える！欲しいのそれだけじゃないし
10:06	あすか 11/19 8/11	おはよう
10:25	ゆうげん	おはよう
10:26	ゆうげん	アスカのコンタクト
10:26	ゆうげん	どんな名前のどれだっけ
10:27	あすか 11/19 8/11	[写真]
10:27	あすか 11/19 8/11	度数違う
11:22	ゆうげん	度数なんぼや
11:25	あすか 11/19 8/11	[写真]
11:25	あすか 11/19 8/11	[写真]
11:26	あすか 11/19 8/11	-5.00と-6.00
11:27	ゆうげん	おけ
11:27	ゆうげん	ありがとう
11:40	あすか 11/19 8/11	旅行とかまでになんか用意し忘れてるものもうないかな、、
11:42	ゆうげん	大丈夫ちゃうかなぁ
11:43	あすか 11/19 8/11	多分いけるよなー
12:00	ゆうげん	あとは
12:00	ゆうげん	どこでどう休憩するかなに食べるかくらいかな
12:08	あすか 11/19 8/11	そこはまぁなりゆきに任せた方が良さそうな気もする
12:13	ゆうげん	じゃああとは
12:13	ゆうげん	体調気をつけよう
16:03	あすか 11/19 8/11	やな
18:41	ゆうげん	なんか
18:41	ゆうげん	疲れるz
19:34	あすか 11/19 8/11	はよねりや
19:53	ゆうげん	うむうむ
19:53	ゆうげん	早くベビに会いたいな

2023/08/23(水)
00:52	ゆうげん	すーちゃん
00:52	ゆうげん	明日ウーフォス残り出しといてね
10:31	あすか 11/19 8/11	ウーフォス残り？いっぱいあったんちゃん
13:02	ゆうげん	出して欲しい
13:02	ゆうげん	もうシーズン終わるし
13:02	ゆうげん	全種類
14:13	あすか 11/19 8/11	結構残ってた気するけど
14:13	あすか 11/19 8/11	[写真]
14:13	あすか 11/19 8/11	[写真]
14:13	あすか 11/19 8/11	かわいい
14:13	ゆうげん	届いたか
14:13	ゆうげん	いいね
14:14	ゆうげん	パーカーしっかりしてる?
14:14	あすか 11/19 8/11	めっちゃ暖かそう
14:17	ゆうげん	まだまだ使えないな
18:20	あすか 11/19 8/11	25日の美容室何で支払ったらいい？
18:20	ゆうげん	なんでも大丈夫だよ
18:21	ゆうげん	IDかクレジット
18:23	あすか 11/19 8/11	IDできひんからクレジットになる
18:23	ゆうげん	おけ
18:24	あすか 11/19 8/11	クレジット使えるんかな
18:25	ゆうげん	行けるやろ
18:25	ゆうげん	ID使えるようにしたいな
18:55	ゆうげん	化粧品足りてる?
20:18	ゆうげん	あとりょうすけの誕プレ買った
20:18	ゆうげん	ユニクロのコート
21:17	あすか 11/19 8/11	化粧品は足りてるかなー多分
21:17	あすか 11/19 8/11	亮介多分コートとかきーひんよ
21:36	ゆうげん	えー
22:10	あすか 11/19 8/11	亮介も好きなジャンルとか欲しいけど買えてないものとかあるやろからホンマに欲しいものあげて喜んでもらえる方がいいよね
22:10	あすか 11/19 8/11	誰にプレゼントする時も
22:10	ゆうげん	"まあ絶対使えるコートやから大丈夫
りょうすけの好み知ってるし"
22:11	あすか 11/19 8/11	いや、知ってるようでわからん物やで人の好みって、、
22:11	ゆうげん	性格はわからんがメンズ服のジャンルならわかる
22:12	あすか 11/19 8/11	どんなん買ったん？
22:13	あすか 11/19 8/11	私なら本人が欲しいってゆってるモノあげるけどなぁ
22:21	ゆうげん	[写真]
22:23	あすか 11/19 8/11	長いん？
22:24	あすか 11/19 8/11	あんま好みじゃなさそやけど(笑)
22:24	ゆうげん	コートやからね
22:24	ゆうげん	[写真]
22:24	あすか 11/19 8/11	長いなら尚更着てるイメージ無い
22:24	あすか 11/19 8/11	全然亮介な感じせん(笑)
22:24	ゆうげん	オシャレやってたら絶対欲しがる時がある服やから
22:25	ゆうげん	俺はわかる
22:25	あすか 11/19 8/11	いやー、そうとは限らんw
22:26	ゆうげん	"既に持ってるブラックベージュブラウンにも合うし

新しくレッドやグリーンにハマっても使える

オールブラックの外しアウターでもいいし

何より暖かい"
22:28	ゆうげん	グレーやブラックのパーカーにも合うしね

2023/08/24(木)
12:24	ゆうげん	おはよう
14:10	あすか 11/19 8/11	おはよう
14:52	ゆうげん	市役所で
14:52	ゆうげん	所得証明書
14:52	ゆうげん	取れる?
14:52	ゆうげん	必要やねん
15:02	あすか 11/19 8/11	所得証明書ってなに？
15:12	ゆうげん	市役所出とるんやと思う
15:21	あすか 11/19 8/11	誰の所得証明書？
15:22	ゆうげん	すーちゃんの
15:23	あすか 11/19 8/11	私？なんでそんなんいるん？
15:23	ゆうげん	保険証の扶養確認やって
15:23	ゆうげん	130マン行かないかのやつ
15:55	あすか 11/19 8/11	いつのんがいるん？
15:55	あすか 11/19 8/11	いつのがいるん？
15:58	ゆうげん	2022/1~2022/12
23:53	ゆうげん	すーちゃん
23:53	ゆうげん	明日帰るね
23:53	ゆうげん	早く会いたい
23:53	ゆうげん	朝帰ったら急いでホビールーム片付けないと

2023/08/25(金)
00:21	ゆうげん	すーちゃん
09:16	ゆうげん	おはよう
11:07	ゆうげん	ナギ3歳おめでとうやね
11:07	ゆうげん	早いもんや
11:21	あすか 11/19 8/11	"ホビールームもやけど、
リビングのダイニングテーブルも向き変えて飾り付けしたり…
ケーキも飾らないと"
11:21	あすか 11/19 8/11	おめでとうやね
11:22	ゆうげん	頑張って片付ける
11:22	ゆうげん	嬉しいね
11:22	ゆうげん	元気に育ってくれて
17:58	ゆうげん	髪の毛行った?
19:04	あすか 11/19 8/11	午前中には写真撮りたいし今日夜起きれてたらケーキ作っとこかな、、
19:04	あすか 11/19 8/11	あとの飾りは明日になるけど
19:04	あすか 11/19 8/11	うん、行ったよ
19:09	ゆうげん	納得いく感じなった?
21:08	あすか 11/19 8/11	そやなー暗くしてもらえたし
21:33	ゆうげん	髪質もツルツル?
21:34	あすか 11/19 8/11	色々相談してあの美容室の酸熱じゃないトリートメントした方がいいと思うってなって酸熱はしてないけど触り心地良くなった
21:35	ゆうげん	えー
21:35	ゆうげん	さん熱チュルチュルなるのに
21:35	ゆうげん	ちゃんと安なった?
21:35	ゆうげん	まさか高なってないよな
21:38	あすか 11/19 8/11	酸熱は薬剤入るから一時的には良くなるけど子どもいて家でのお手入れも大変やったらトリートメントで髪質改善していって、あれやったら出産前に1回酸熱やってみてもいいと思うって感じやった
21:38	あすか 11/19 8/11	予定より5000円安なった
21:38	ゆうげん	ふむ
21:39	ゆうげん	ならおっけい

2023/08/26(土)
13:11	あすか 11/19 8/11	[写真]

2023/08/27(日)
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
09:49	あすか 11/19 8/11	[写真]
11:35	あすか 11/19 8/11	まだまだぽいから先スリーコインズみてくる！
12:30	あすか 11/19 8/11	[写真]
12:30	あすか 11/19 8/11	[写真]
12:30	あすか 11/19 8/11	[写真]
12:30	あすか 11/19 8/11	[写真]
20:13	ゆうげん	バス乗ったよ
20:13	ゆうげん	なぎ寝てそう
21:03	あすか 11/19 8/11	お風呂入って歯磨いて今寝た
21:03	ゆうげん	お疲れ様
21:03	あすか 11/19 8/11	お疲れ様
21:03	ゆうげん	無理せず身体休めや
21:03	あすか 11/19 8/11	旅行以降って土日どんな感じで帰ってくる？
21:03	ゆうげん	俺もコロッと行きそうやで
21:03	ゆうげん	旅行以降は未定
21:09	あすか 11/19 8/11	何となく決めてもらえると有難い
21:09	ゆうげん	逆に
21:09	ゆうげん	してして欲しい
21:09	ゆうげん	それに合わせる
21:11	あすか 11/19 8/11	[写真]
21:11	あすか 11/19 8/11	[写真]
21:11	あすか 11/19 8/11	こんな感じどないやろ
21:12	あすか 11/19 8/11	[写真]
21:12	あすか 11/19 8/11	ちなみにだんじりこんな感じ
21:12	ゆうげん	おっけ
21:13	ゆうげん	"連休とだんじりは確定で合わせられるようにする

それ以外は基本合わせるけど体力次第で控えれるように余裕もっとく"
21:15	あすか 11/19 8/11	とりあえず9月は16.17.18が連休やからそれの後の週末は来ないようにして…て感じかな
22:24	ゆうげん	おkw
22:24	ゆうげん	け
23:07	あすか 11/19 8/11	連休前の週末は任せる

2023/08/28(月)
06:23	ゆうげん	おはよう
06:23	ゆうげん	[写真]
06:24	ゆうげん	お腹のクリーム
06:24	ゆうげん	これもってくね
08:42	あすか 11/19 8/11	ありがとう
08:51	ゆうげん	あ
08:51	ゆうげん	資料
08:51	ゆうげん	持って帰るの忘れた
08:57	あすか 11/19 8/11	あら
12:23	ゆうげん	やらかした
14:06	ゆうげん	ベビーって何cmが1番使う?
18:26	ゆうげん	カラコン
18:26	ゆうげん	旅行間に合わんから
18:26	ゆうげん	必要やったら
18:27	ゆうげん	少量Amazonで買ってて
19:14	あすか 11/19 8/11	んー、難しいな
19:15	あすか 11/19 8/11	カラコンとりあえず2つあったと思うからいける！
19:33	ゆうげん	ごめんね
19:33	ゆうげん	補充しとく
21:22	あすか 11/19 8/11	そういえば、ホテルってなんか部屋着的なのあるんかな
21:22	ゆうげん	あると思うけどなぁ
21:22	あすか 11/19 8/11	大人も子どもも
21:22	ゆうげん	子供は
21:22	ゆうげん	わからん
21:23	ゆうげん	持ってった方がいいかも
21:23	あすか 11/19 8/11	ナギ今までは持っていってたけど
21:23	ゆうげん	一応持ってっとこ
21:23	あすか 11/19 8/11	大人のもどんなんか分からんけど
21:23	ゆうげん	明日聞いてみる
21:25	あすか 11/19 8/11	形によったら私も寝巻き持っていかんとやしなぁ
21:25	あすか 11/19 8/11	ナギもちんちくりんの寝巻きしかないし
21:25	ゆうげん	パンツはきついもんな
21:26	ゆうげん	笑
21:26	ゆうげん	ちんちく
21:26	あすか 11/19 8/11	ちんちくりん
21:49	ゆうげん	なんか
21:49	ゆうげん	ボーイ×2も
21:49	ゆうげん	それはそれで
21:49	ゆうげん	楽しみさ増してる

2023/08/29(火)
07:31	ゆうげん	おはよう
14:44	あすか 11/19 8/11	歯科検診行ってスーパー寄って帰ってきた
14:48	ゆうげん	お疲れ様
17:31	あすか 11/19 8/11	虫歯も異常も特になしでした
18:00	ゆうげん	よかった
18:00	ゆうげん	連れて行ってくれてありがとうべ
18:00	ゆうげん	ね
20:26	ゆうげん	なぎのサンダルも届いたよ
20:26	ゆうげん	載せてたやつ
20:53	あすか 11/19 8/11	間に合ったのね
20:54	ゆうげん	間に合ったよ
20:54	ゆうげん	あと2日
20:54	ゆうげん	万全の体調で行かないと

2023/08/30(水)
08:44	あすか 11/19 8/11	そうね
08:52	ゆうげん	おはよう
08:52	ゆうげん	今晩帰るね
08:52	ゆうげん	明日は準備じゃ
09:20	あすか 11/19 8/11	寝巻きってどうなんやっけ？？
09:32	ゆうげん	[写真]
09:32	ゆうげん	これあるよ
09:32	あすか 11/19 8/11	それは知ってるけど
09:32	ゆうげん	あ
09:33	ゆうげん	聞く
09:33	ゆうげん	まって
09:36	ゆうげん	[写真]
09:36	ゆうげん	大人は浴衣
09:38	あすか 11/19 8/11	浴衣か、いけるかな
09:43	ゆうげん	"浴衣やからどうやろ
お腹もれそう"
09:58	あすか 11/19 8/11	お腹もれそうって？
09:58	ゆうげん	お腹のせいでめくれそう
09:59	あすか 11/19 8/11	どうにかなる気するけどな
09:59	あすか 11/19 8/11	パンツでキツい方が嫌やったから
09:59	ゆうげん	特に持っていかんでいい?
10:00	あすか 11/19 8/11	いいんちゃうーたぶん
10:01	あすか 11/19 8/11	ナギは子どものなんかあったとしても形によったら着れんやろし一応持っていっとく
10:12	ゆうげん	おけ
10:12	ゆうげん	首の冷たいのいる?
10:55	ゆうげん	旅行中
10:55	ゆうげん	帽子かぶる?
10:56	ゆうげん	ローナマーレ
12:57	あすか 11/19 8/11	まだわからん
17:15	ゆうげん	一緒に決めよか
21:25	あすか 11/19 8/11	ローナマーレって男の子でも似合うんかな
21:26	あすか 11/19 8/11	インスタでは被ってる子みるけど
21:37	ゆうげん	似合うと思うけど
21:37	ゆうげん	ナギのサイズって
21:37	ゆうげん	ないと思う
21:37	ゆうげん	なぎ頭小さすぎんねん
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	小顔ひーちゃんもかぶってたからあるんやと思ってた
21:40	ゆうげん	ひーちゃんと同じくらいか？
21:40	ゆうげん	今はもう売ってないんよな
21:40	ゆうげん	シーズンすぎたから
21:40	あすか 11/19 8/11	ひーちゃんのが小顔そうやけどな
21:40	あすか 11/19 8/11	まぁ今年はいらんけど！
21:40	ゆうげん	この色もいいね
21:42	あすか 11/19 8/11	親子でお揃いもしたいけど、ほんとに兄弟なら兄弟のお揃いしたいな
21:42	あすか 11/19 8/11	帽子じゃなくて
21:42	ゆうげん	せやな
21:42	ゆうげん	男の子兄弟なら
21:43	ゆうげん	ローナマーレはちょっと違うかもな
21:43	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	[写真]
21:43	あすか 11/19 8/11	バスクボーダーのお揃い可愛いきっと
21:43	ゆうげん	いいね
21:43	あすか 11/19 8/11	ビスクももうちょいしたら秋服出てきそう
21:43	ゆうげん	兄妹でも可愛いと思う
21:44	あすか 11/19 8/11	そやな、どっちでも可愛い
21:44	ゆうげん	兄弟やったら
21:45	ゆうげん	って言うのでブランド選びもしとかないとな
21:47	あすか 11/19 8/11	ブランドは別にこだわらん
21:47	あすか 11/19 8/11	プチミグは着せ続けたいけど
21:47	ゆうげん	プチミグは
21:48	ゆうげん	2人やと
21:48	ゆうげん	高いなぁ笑
21:48	ゆうげん	頑張らないと
21:48	あすか 11/19 8/11	プチミグはナギも2人目も3人目もみんな順番に着せ続けたい
21:48	ゆうげん	大事にしないとな
21:49	ゆうげん	それだけきるんやったら
21:49	あすか 11/19 8/11	2.3人目が着る頃にはナギはもう着ないかサイズアウトしてるからな
21:49	ゆうげん	プチミグって何歳まで❔
21:49	あすか 11/19 8/11	120までやな、サイズ
21:49	ゆうげん	未就学児くらいか
21:50	あすか 11/19 8/11	その子の体格にもよるけどな
21:51	あすか 11/19 8/11	女の子授かれた時にはワンピース着せたいし
21:51	あすか 11/19 8/11	1度くらいはみんなお揃い着せたい
21:51	ゆうげん	ワンピースは憧れよね
21:51	あすか 11/19 8/11	ワンピースほんま今回も可愛すぎる
21:52	ゆうげん	"俺もまじで
頑張って稼がないと"
21:53	あすか 11/19 8/11	そろそろ必要なベビー用品もまとめないと、、
21:53	ゆうげん	色々リスト作ろう

2023/08/31(木)
12:57	ゆうげん	☎ 通話をキャンセルしました
12:58	ゆうげん	☎ 通話をキャンセルしました

2023/09/01(金)
00:39	あすか 11/19 8/11	[写真]
00:39	あすか 11/19 8/11	[写真]
10:46	ゆうげん	売店おる

2023/09/03(日)
20:40	あすか 11/19 8/11	コニーの抱っこ紐色どんなんあったっけ？？
20:40	あすか 11/19 8/11	旅行運転お疲れ様でした🙏🏼
20:40	ゆうげん	ベージュグレーモカ
20:40	ゆうげん	あすかもお疲れ様
20:40	ゆうげん	また今週
20:41	ゆうげん	頑張ってね
20:41	ゆうげん	ぐっすり寝れるわ
20:41	あすか 11/19 8/11	"ベージュかモカか…やなぁ
ベージュ黄色っぽい？？
モカの方がいいかなぁ"
20:42	あすか 11/19 8/11	頑張ります
20:42	ゆうげん	[写真]
20:42	ゆうげん	[写真]
20:42	ゆうげん	[写真]
20:43	ゆうげん	"ベージュ
モカ
チャコール"
20:43	あすか 11/19 8/11	モカの方が良いかも
20:44	ゆうげん	"これがパパママ兼用の伸びるやつ
8800いえん"
20:44	ゆうげん	[写真]
21:02	あすか 11/19 8/11	伸びる？？パパで変に伸びて私に合わんなったりせん？わら
21:04	ゆうげん	調整するやつやね
21:04	ゆうげん	背中で
21:40	あすか 11/19 8/11	そうなのね
21:46	ゆうげん	バス乗った
21:46	ゆうげん	即落ちしそう
21:46	ゆうげん	ナギがいっぱい楽しんでくれてよかった
21:46	ゆうげん	怪我もさせちゃったから
21:47	ゆうげん	まじ気をつけよう
21:52	あすか 11/19 8/11	[写真]
21:52	あすか 11/19 8/11	"ナギめっちゃ楽しそうやったなぁ

自分の誕生日ってのも嬉しそやった"
21:52	ゆうげん	誕生日理解してるのがいいよね
21:53	ゆうげん	あっちゃんの誕生日いえぇぇぇぇえ
21:53	ゆうげん	みたいなテンションがよかった
21:55	あすか 11/19 8/11	ホテルも楽しかったみたいやしおかげ横丁も思ったより楽しんでたし
21:56	ゆうげん	あすかも楽しめた？
21:56	あすか 11/19 8/11	楽しかった！非現実
21:56	ゆうげん	俺は楽しむ2人を見れて楽しかった
21:56	ゆうげん	また旅行行きたいね
21:56	あすか 11/19 8/11	おかげ横丁でもっと食べれたら良かったなーて思うけど今回は今回で楽しかった
21:56	あすか 11/19 8/11	また今度は4人で行きたいね
21:56	あすか 11/19 8/11	今回も4人やけど
21:58	ゆうげん	実質4人
21:58	ゆうげん	次は産後か11月
21:59	ゆうげん	"産後は産後でヤバそう
全然行けなそう"
21:59	あすか 11/19 8/11	"もう今年は旅行はなしかな

生後3ヶ月くらいとかは落ち着いてそうやけどな！"
22:45	ゆうげん	まずは次の子に出会えるのを楽しみにしてる

2023/09/04(月)
08:52	ゆうげん	おはよう
08:52	ゆうげん	アスカの収入証明
08:52	ゆうげん	忘れちゃってたので
08:52	ゆうげん	送って欲しい
10:15	ゆうげん	あとりょうすけ誕生日いつやっけ
11:46	ゆうげん	[写真]
11:46	ゆうげん	発送が多い...
11:53	ゆうげん	"『補填分』

[メルカリ] ゆうげんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。
https://pay.merpay.com/receive/?token=f13307e0-a6db-4da8-9526-394663e4f01c"
11:56	ゆうげん	これ送って貰った30000円分
12:21	あすか 11/19 8/11	おはよう
12:23	あすか 11/19 8/11	わかった
12:23	あすか 11/19 8/11	"10/3  しゅん
10/22 亮介
10/24 母"
12:23	あすか 11/19 8/11	すご
12:24	あすか 11/19 8/11	ありがとうございます
12:25	ゆうげん	ありがとね
12:25	ゆうげん	今週平日も
12:25	ゆうげん	ナギをお願いします
15:44	あすか 11/19 8/11	郵便局から出した
15:48	ゆうげん	ありがとう
21:18	ゆうげん	あすか
21:18	ゆうげん	次会ったら
21:19	ゆうげん	あすかからぎゅーして
21:23	あすか 11/19 8/11	気が向いたらね
21:24	ゆうげん	えー
21:24	ゆうげん	そろそろね
21:27	あすか 11/19 8/11	？
21:27	ゆうげん	ぎゅーがほしい
21:30	あすか 11/19 8/11	リアルな話男性っていつまでもそういうの欲しいんかな？結構女性って母親になればなるほどそういうのいいやってなってまうと思うねんなw
21:30	ゆうげん	男はいつまでもそうやな
21:31	ゆうげん	"それしか肩を休める方法がないからな
俺は特に"
21:31	あすか 11/19 8/11	手繋ぐとかハグするとか……多分母親ってそういうの子どもとのスキンシップで満たされてるというか……結構どの夫婦でも問題点よなー、スキンシップとか
21:33	ゆうげん	なぎとのハグもかなり癒されるけど
21:33	ゆうげん	あすかとナギでは違うんよな
21:34	ゆうげん	一息つけるのはあすかしかいない
21:42	あすか 11/19 8/11	男女の違いなんやろうなぁ
21:43	あすか 11/19 8/11	どっちもがいつまでもスキンシップ求めてるカップルや夫婦ってほんま聞かん(笑)
21:44	ゆうげん	だからあんま冷たくせんとってな
21:45	あすか 11/19 8/11	冷たくしたいとかは思わんけどまぁお互い色々思うことは積み重なって行くやろし……解消されることの無いマイナスな気持ちとかもあるやろし……
21:45	あすか 11/19 8/11	お互い努力必須よな
21:54	ゆうげん	俺はあんま無いけどな
21:54	あすか 11/19 8/11	そこが男性と女性の脳の違いなんやろうなぁとか思う！
21:54	あすか 11/19 8/11	私ら夫婦に限らず
21:55	ゆうげん	うーむ
21:56	あすか 11/19 8/11	女性は今までの事をあんまり忘れへんからなー、特に嫌な思いしたこととか！その積み重ねで嫌になったりとかよく聞く
21:56	あすか 11/19 8/11	男性はなんか問題が落ち着けば終わりみたいな…
21:56	あすか 11/19 8/11	どこの夫婦にもあることよね
21:57	ゆうげん	"ええよな
俺はすぐ忘れるから
俺ばっか悪くなる"
22:00	あすか 11/19 8/11	忘れられる脳を羨ましくも思うしうっとうしくも思うめっちゃ共感する周りの人と
22:01	あすか 11/19 8/11	別に忘れる忘れへんでどっちが悪いとかない
22:01	ゆうげん	"いや
俺ばっか罪が重くなる"
22:01	ゆうげん	あすかは自分がどうとかもう覚えてないやろ
22:01	ゆうげん	俺も覚えてない
22:01	ゆうげん	でもあすかは俺の悪いところはずっと覚えてる
22:02	ゆうげん	俺ばっかり悪くなる
22:02	あすか 11/19 8/11	覚えてなくないよ
22:02	あすか 11/19 8/11	覚えてなくないからこそ気をつけてることもある
22:03	あすか 11/19 8/11	でもそもそも悪い時を忘れる男性からはその女性の努力って気にも止めへんのやろなとか思う(笑)
22:03	あすか 11/19 8/11	ゆーくんがどうとかじゃなくて
22:03	あすか 11/19 8/11	ほんまよくある話
22:03	ゆうげん	"努力はお互い様や
男も見えない努力いっぱいしてるしなんなら誰にも感謝されへん"
22:04	ゆうげん	やって当たり前や
22:04	あすか 11/19 8/11	それはほんまにお互い様やで
22:04	あすか 11/19 8/11	男も女も特に親になれば互いに見えない努力ってたくさんしてるし
22:04	ゆうげん	"ただ俺は特に過去を気にしないから
急に思い出されても困る"
22:04	あすか 11/19 8/11	その努力を怠らん夫婦が上手くやって行けるんかなーとか思う
22:05	ゆうげん	結局努力も頑張りも気分で壊されるから
22:05	あすか 11/19 8/11	過去にあったことを思い出してどうというより、その積み重ねで人として夫ととして嫌になっていくっていうのをよく見るって話
22:06	ゆうげん	"あの時はあの頃はあんなことでって繰り返されても

それなら代案や改善提案して欲しい"
22:06	ゆうげん	結局自分の感情処理ができてないだけやから
22:06	あすか 11/19 8/11	気分で一時的に荒れるのはお互い様やしそれはもうどうしようもない
22:07	ゆうげん	処理方法模索して欲しい
22:07	あすか 11/19 8/11	言っても無駄やから言わんなることもたくさんあるし
22:07	ゆうげん	"無駄かどうかは内容次第
無駄と感じることが多いのは提案内容が良くないから"
22:08	あすか 11/19 8/11	ゆーくんは理論的な感じやからそう思うのもわかるけど、人間の感情そう簡単に整理出来たり理屈的に述べられたりするものじゃないからさ
22:08	ゆうげん	基本提案はお互いにメリットデメリットけどメリットが多いから実行できるねん
22:08	あすか 11/19 8/11	別に私がゆーくんにどうとかじゃなくてホンマによくある話よねって話をしてるだけ
22:09	ゆうげん	そう簡単に処理できない事は承知の上で、じゃあどうしたらできるかは考えられる
22:09	あすか 11/19 8/11	人間って脳とか感情とか複雑やし…なかなか難しいよな、いつなり平和っていうのは！
22:10	ゆうげん	"男は性格的にも生き方的にも誰にも相談出来へんし
だから粛々と解決する方法を探すしかないねん

共感は一時の助けにはなっても解決にはならない"
22:10	ゆうげん	友人関係程度ならそれでもいいかもしれんけど
22:10	あすか 11/19 8/11	"スキンシップもほんまどっちが悪いとかじゃなくて、難しい問題やなーて思う

うちに限らずほんまどの夫婦も"
22:11	ゆうげん	"家族や血縁はそうはいかん
命や生活の責任があるし投げ出されへん"
22:11	ゆうげん	だからこそ唯一生き抜ける家族や妻の存在は大事やし
22:12	あすか 11/19 8/11	だからこそやん、適当にはおれんから悩むししんどなることもあるし助け合えることもあるんよ
22:12	ゆうげん	"それを怠るっていうのはある意味怠慢

男からした浮気に近い"
22:12	あすか 11/19 8/11	どうでもいい人とのことで悩むことなんてないししんどなることもないやん
22:12	あすか 11/19 8/11	夫婦って難しいなーてほんまに思う！
22:13	ゆうげん	難しくないよ
22:13	ゆうげん	愛情育み感謝を忘れないだけでいい
22:13	ゆうげん	それ以外は雑音や
22:13	あすか 11/19 8/11	それが難しいんやって、お互いに
22:13	ゆうげん	俺は難しいと思わん
22:13	あすか 11/19 8/11	出来てるつもりでもやってるつもりでもお互いの求めることってそれぞれにしかわからんし
22:14	あすか 11/19 8/11	お互い自己満になってる事も絶対あるしさ
22:15	あすか 11/19 8/11	やっぱお互い自分の方がしんどいって思ってるとこあるしさ
22:15	ゆうげん	"別に求めることに答えんでいい
感謝はそんなん関係ないし
愛情というのは思いやりを持つことやから

そんなん全部が全部当たるわけない
ただ常にそう心がけるだけや"
22:15	ゆうげん	俺は難しいと思わん
22:15	ゆうげん	そりゃあより体を頭を動かした方がしんどいに決まってる
22:16	ゆうげん	精神的しんどさなんて気分次第で全然変わるから当てにならん
22:17	あすか 11/19 8/11	"うちだけの話じゃないで、世の中の夫婦の話

それができるなら離婚する夫婦もおらんのよ

できひんから離婚っていうのもあるし

考え方合わんかったらそれも不満になるし"
22:17	あすか 11/19 8/11	"どっちがしんどいとか揉める時点でもう難しいやんw

お互い頑張っててお互い大変やのにそれで揉めるんやもん

難しいよ"
22:18	あすか 11/19 8/11	頭ではわかってても心が乱れる時だってあるしね
22:18	ゆうげん	"ほかの夫婦なんて知らんて
俺が唯一納得するのは他人にパートナーの悪口言うやつは全然愛情足らんと思うくらい

ましてやSNSで不特定多数に言いふらすやつはまじであかん"
22:18	ゆうげん	俺はアスカの悪口を言ったことなんてまでまじで1度もない
22:19	ゆうげん	愚痴もまじでない
22:19	ゆうげん	"そんなん言ったって中身も意味もない慰めしかないし

そんなことしたって解決にならん"
22:19	あすか 11/19 8/11	"悪口と吐き出すは違うし愚痴を言わないから偉いとかでもないし吐き出すから上手くやれてるとこもあるし

ほんま男女の違いってのはあると思うよ"
22:20	ゆうげん	悪口吐き出してたらそれは悪口や
22:20	あすか 11/19 8/11	ほかの夫婦を参考にせんのもどーなんやろとか思うし
22:20	あすか 11/19 8/11	"悪口と愚痴を吐き出すのとは
違うと思うで"
22:20	ゆうげん	愚痴っていうのは自分がほぼ完璧にできてて、それでも相手の落ち度で失敗する時に言うもんや
22:20	ゆうげん	自分が完璧にできてないのに言うもんじゃない
22:21	あすか 11/19 8/11	"悪口ってさ

臭いとかキモイとかやと思う

不満を吐き出すのは上手くやるためのひとつの方法やったりするで"
22:21	ゆうげん	吐き出すのはいいけど吐き出すだけやとなんも変わらんよ
22:21	あすか 11/19 8/11	それを言うなら私に対してなんであんな口叩けたんやろとか思うこともあるしさ、あんまそういうこと言わん方がいいよ
22:22	あすか 11/19 8/11	自分のことって見えてないこと多しお互いに
22:22	ゆうげん	全部じゃないにしろ俺はほぼ最前でやってる
22:22	ゆうげん	結果的にほぼ俺の言う通りになってるし
22:22	ゆうげん	なんでって俺はかなり真剣に考えてるから
22:23	あすか 11/19 8/11	"それってなんでそうなんやろって考えた時に、多分自分の努力って思ってると思うけど
1人の努力じゃ上手くいかんことってあるから。特に夫婦家族のようにチームでやっていく時は。"
22:23	ゆうげん	巻き込むこともひとつの努力やで
22:23	あすか 11/19 8/11	気付いてないんやなーて思う。よく。私の努力や飲み込み。
22:24	あすか 11/19 8/11	だから自分が頑張った結果が今って思うんやろうなって！
22:24	ゆうげん	"努力っていうのはできない範囲をできるようにすることやで

できるのにやってなかったことはちゃうで
それは怠慢や"
22:25	あすか 11/19 8/11	上手くやってくために飲み込んだり合わせたりの努力ってお互いにあるやん
22:25	ゆうげん	"それは当たり前やん
夫婦問わず社会に生きる人みんなそうや"
22:26	あすか 11/19 8/11	"ゆーくんはよく俺の言った通りになったって言うけど、なんでそうなったかって考えた時に、自分の努力や自分の頭のおかげとか思ってるでしょ

それが強いでしょ

周りの努力や飲み込みになんて気付かず自分が偉いって思うでしょ"
22:27	ゆうげん	じゃああすかは周りの努力に感謝してる?
22:27	ゆうげん	一つ一つ見逃さずに見つけられる?
22:27	あすか 11/19 8/11	私は私の努力で今があるなんて思わんし周りの人がいなきゃ今はないって思ってる、周りの人っていうのはゆーくんも含め。
22:27	ゆうげん	"他人の努力なんてそんなもんよ
わからんよ"
22:28	ゆうげん	"基本本人の努力次第よ
自分を変えるのも環境を変えるのも"
22:28	あすか 11/19 8/11	"そういう事じゃなくて。
意識の問題。
いつでも自分が正解とも思ってないし。だから折れることも合わせることも飲み込むこともある。"
22:28	ゆうげん	"それは流れの話であって
じゃあこの人はこんな努力を常にしてるなんて
いちいちみてへんよ他人なんか"
22:29	ゆうげん	自分が正解やと思ってるんじゃなくて常に正解を見つけられるように調査、思考、学んだ結果よ
22:29	ゆうげん	気分や気持ちじゃない
22:30	ゆうげん	"1+1が2であるのとおなじ
そうやと確信があるから正解やと思ってるねん"
22:30	あすか 11/19 8/11	私が見るゆーくんは自分の考えは正解で周りが間違ってる。て思ってるやろ？？調査思考学んだ結果……が全ての人に対して正解ってわけでもないからさ
22:30	ゆうげん	周りは知らん
22:30	あすか 11/19 8/11	理屈人間と感情人間やから考え方も違うしさ
22:30	あすか 11/19 8/11	どっちが間違ってるとかないと思うけど。ぶつかってしまうよね。
22:30	ゆうげん	正解のためのアプローチが他人にもあって納得出来る論拠があるならそれもまた正解や
22:32	ゆうげん	"俺はそんな地道な努力の大変さを知ってるから正解を求めて足掻く人は尊敬するし
否定はしない

ただその場の空気や気分でコロコロ変わったり、ろくに調べも整理もせずに流された意見を鵜呑みにするのが気に食わない"
22:34	あすか 11/19 8/11	正しいも正義も人それぞれってお義母さんが言ってたけど、ほんまそうやなーって思う！だから自分が正しいと思ってることや正義感でやったことが相手にとってはそうじゃない時って絶対あると思うんよな。。
22:38	あすか 11/19 8/11	"正解ってほんま人間の感情面？ではほんま人それぞれなこと多いからさ。数学みたいに皆同じことして同じ答えが出るんじゃないからさ……

空気や気分でコロコロ変わるなんてゆーくんにだってあるしさ。何でもかんでも鵜呑みにするのは違うと思うし信念持つのは大事やし頑固さも必要やと思うんよ。自分を持つって意味で！だけどそういう人を否定するのもまた違うんかなーとか。ゆーくんみたいな理屈人間を否定したいんじゃなくてさ。私のような感情人間とはぶつかることも分かり合えんことも多いよね、でも刺激にもなるよねーっていうのをいつも言ってるのよ私は。"
22:47	ゆうげん	誰でも算数の正解は正しいやろ
22:47	ゆうげん	俺の言う正しさはそこや
22:47	ゆうげん	人によって変わる正しさを図る時は正しいかどうかの根拠を述べる
22:48	ゆうげん	それを述べれないやつは正しくないし正しさを知る努力をしていない
22:48	ゆうげん	"俺は気分で正しさは変えない
妥協しただけや"
23:14	あすか 11/19 8/11	"それがゆーくんなんやなーて思うだけ。

私は

正しいも正義も人それぞれって言葉に納得してるなぁ。"
23:18	あすか 11/19 8/11	"まぁ色々あるし難しい問題もあるけどさ

根本はお互いこの人とやっていくって思ってるから2人目も望んだしさ

大事にしたい気持ちなかったらもう無になるから私は

無じゃない=特別な人"
23:21	ゆうげん	なら多少はスキンシップ取ってな
23:22	ゆうげん	無いのは俺にとっての浮気やから
23:26	あすか 11/19 8/11	取らないとは言ってない
23:36	ゆうげん	積極的にとってくれ
23:37	あすか 11/19 8/11	それの度合いを押し付けるのは良くないかなぁ
23:37	ゆうげん	"押し付けてないよ
今が0やから1にでも戻して貰うだけ"
23:38	ゆうげん	そういうのを意識的に取ろうとしないこと自体がもうアレやけど
23:39	あすか 11/19 8/11	"女性って結構ホルモンバランスでどうこうなること多いし自分自身困惑してる時に求められると余計嫌悪感感じたりしてしまう

スキンシップに応えられへんかったりすることに対して何も思ってなくないし、何でこんなに応えたくないんやろって自分でも分からん時あるしさ"
23:39	あすか 11/19 8/11	スキンシップが大事なのはわかってるし無くていいって思ってるわけじゃない
23:40	ゆうげん	"ならホルモンバランス整えるようにサプリメントとったり、副交感神経落ち着かせたり

取れる行動は沢山ある"
23:40	ゆうげん	それがないってことは意識がないってことや
23:41	あすか 11/19 8/11	"そういう事じゃない、ホルモンバランス整ってる＝精神安定じゃない

女性は月に4回？性格変わるとか言うやろ？それほど生理周期や妊娠とかで変わってしまうんよ、自分がコントロールできんところで"
23:42	ゆうげん	"だからホルモンバランスの乱高下を落ち着かせる方法もある

それを調べもせず違う違うと頭ごなしにしてる

それはやっぱり行動に移すほどではないという意識や"

2023/09/05(火)
00:11	あすか 11/19 8/11	"ゆーくんこそそういう女性の仕方の無い仕組みわかろうとせず自分の欲満たすことだけ考えてるように聞こえるで、、、

仲良くいたいしその努力はしたいからツーショットも撮るし横も歩くし……

生理前後もやけど、妊娠中って特にほんま自分でもビビるくらいスキンシップ応えられへんくなって、情緒も不安定になるしそれがなぎの時よりひどくて自分でも困惑する部分あって……そういう時に私の事責めるような言い方されると……余計困ってしまう

努力する必要無いとか言ってないし思ってもない。

夫婦のスキンシップ無くなった延長に私の両親の結果もあるし、他人よりは私もスキンシップに対する意識は大きいつもりやで……
それでも不満に思わせてるなら意識が足らんのやなってもっと努力すべきやとも思ってるよ

ただ妊娠中の今は特になかなか難しかったりもするからそこは理解して欲しいなと思う…"
09:42	あすか 11/19 8/11	[写真]
09:42	あすか 11/19 8/11	[写真]
09:42	あすか 11/19 8/11	レースの方ほしいけど在庫なくなりそう
09:42	ゆうげん	いいよ買って
09:42	ゆうげん	いくらやっけ
09:45	あすか 11/19 8/11	[写真]
09:45	ゆうげん	全然いいよ
09:47	あすか 11/19 8/11	楽天スーパーセール？やってるってビスクのインスタのストーリーで見て慌ててshop見に行ってんけど楽天で買った方が安くなるん？
09:48	ゆうげん	ポイントつくんかな
09:48	あすか 11/19 8/11	そゆことか
09:48	ゆうげん	額面変わらんならどっちでもいいよ
09:54	あすか 11/19 8/11	[写真]
09:57	ゆうげん	いいよ
09:59	あすか 11/19 8/11	ありがとうございます
11:13	ゆうげん	あと欲しいもののリスト作っておいてね
12:01	ゆうげん	寝室に
12:01	ゆうげん	空気清浄機欲しいな
13:50	ゆうげん	りょうすけのプレゼントは
13:50	ゆうげん	注文しといた
13:50	ゆうげん	ポイントで
13:51	あすか 11/19 8/11	そうや、、優先順位も考えてリスト作らな
13:51	あすか 11/19 8/11	寝室に空気清浄機な、ほしいな
13:52	あすか 11/19 8/11	亮介が言ってたやつ？
13:52	ゆうげん	うん
13:59	あすか 11/19 8/11	亮介はもう誕プレOKやな
14:00	あすか 11/19 8/11	ウーフォスまだ売れてなくて今8200で出してるけどこのまま放置する？
14:17	ゆうげん	さげていいで
15:30	ゆうげん	空気清浄機も買うかな
15:31	ゆうげん	あと1回の掃除機も欲しい
19:58	あすか 11/19 8/11	ベビーのものもいるしなかなかお金飛ぶなぁ
19:58	あすか 11/19 8/11	車も考えな
20:01	ゆうげん	車が1番大事
20:28	ゆうげん	でも極力あすかに添えるように頑張る

2023/09/06(水)
09:35	ゆうげん	おはよう
11:08	あすか 11/19 8/11	"

○クーファン
○コニー抱っこ紐
○コニー沐浴上がりタオル
○ベビーカー
○チャイルドシート
○ベビーモニター
○寝室の寝床


○枕
○おくるみ
○ガチョウぬいぐるみS(senger naturewelt)
(妥協でジェリーキャットひつじ)


○おむつ
○哺乳瓶
○ガーゼ
○肌着
○新生児服


○マタニティーブラジャー
(母乳あげやすいもの)
○産褥ショーツ
○産褥パッド
○母乳パッド
○ストローキャップ
○"
11:08	あすか 11/19 8/11	今思いつくもの
11:41	ゆうげん	明確に商品名わかるの書いて欲しい
11:41	あすか 11/19 8/11	わかるものは書いてる
11:42	あすか 11/19 8/11	細々したものは自分でバースデイとかアカチャンホンポとかで揃えなあかんやつ
12:13	ゆうげん	[写真]
12:13	ゆうげん	また難易度高いものを
12:36	ゆうげん	多いなぁ
12:44	ゆうげん	[写真]
12:44	ゆうげん	このブランドいいね
12:57	あすか 11/19 8/11	"難易度高いなークーファンもガチョウも
でもほしいなぁ"
12:58	あすか 11/19 8/11	なにこれ
12:58	ゆうげん	キッズブランド
12:59	ゆうげん	ガチョウは
12:59	ゆうげん	どんなサイズがいいの
13:08	ゆうげん	[写真]
13:08	ゆうげん	これは安い
13:09	あすか 11/19 8/11	メモにも書いてるSサイズ
13:09	あすか 11/19 8/11	柄が…
13:10	ゆうげん	どんな柄がいいの
13:10	あすか 11/19 8/11	シンプル
13:34	ゆうげん	ふむ
18:58	ゆうげん	今週帰った方がいいんやっけ
18:58	ゆうげん	バス撮るの忘れてた
19:01	あすか 11/19 8/11	まかせる
19:03	ゆうげん	どっちにしよかな
19:09	ゆうげん	いや
19:09	ゆうげん	帰るわ
19:10	ゆうげん	予約する
23:56	あすか 11/19 8/11	待ってます

2023/09/07(木)
07:25	ゆうげん	次のボーナス
07:25	ゆうげん	と
07:25	ゆうげん	お互いで貯めて
07:26	ゆうげん	頭金80~100用意して
07:26	ゆうげん	4月までに車買おう
08:21	ゆうげん	そんなん考えてる時に限って
08:22	ゆうげん	iPhone落として画面割れt
08:22	ゆうげん	全然操作できるけど
09:19	あすか 11/19 8/11	4月までに…遠いな
09:19	ゆうげん	ボーナスが12月やから
09:20	あすか 11/19 8/11	そこから半年~1年納車までからるもんなぁ
09:20	ゆうげん	毎月お互い合わせて4万貯金とボーナス使って
09:20	ゆうげん	80は準備したい
09:20	ゆうげん	"ボーナスが90～100やから
出産準備などの費用省いて"
09:21	ゆうげん	何とか貯めたい
09:21	あすか 11/19 8/11	これからベビーもおるって中でお互い4万の系8万を毎月は非現実的すぎる
09:22	ゆうげん	ちゃう
09:22	ゆうげん	お互いで4
09:23	あすか 11/19 8/11	合計4も厳しくない？？
09:25	ゆうげん	それは行けるやろ
09:25	ゆうげん	現に既にメルペイにお金あるやろ
09:25	あすか 11/19 8/11	子ども2人いて貯金ってなかなか難しいよな、、今でも貯金100キープするので精一杯やのに
09:25	ゆうげん	それを貯金に回せばいい
09:27	あすか 11/19 8/11	それは置いとかないつ何あるかわからんで、なんかの故障とか何か子どもにお金いるとか
09:27	あすか 11/19 8/11	それはないものやと思って1からやわ、車貯金するなら
09:27	ゆうげん	いやそれは無理や
09:27	ゆうげん	それやったら車は諦めてくれ
09:28	あすか 11/19 8/11	でも何かあった時どーするん
09:28	ゆうげん	だから今の100は残すやん
09:28	あすか 11/19 8/11	でもそれは無理なんやろ？？？
09:28	ゆうげん	ボーナスと今からの貯金で合わせて100
09:28	ゆうげん	今の口座は使わん
09:31	あすか 11/19 8/11	父にもいくらかは返さなあかんから
09:31	あすか 11/19 8/11	なかなか厳しい生活にはなるなぁ
09:32	ゆうげん	既にやで
09:33	あすか 11/19 8/11	それでも来年のゴールデンウィークも車なさげやな
09:33	ゆうげん	"カード10
家賃13
固定費2
保険2

既に27万ほぼ確定で飛んでる"
09:33	あすか 11/19 8/11	今すぐ買えても来年の1~3月納車やもんなぁ
09:34	ゆうげん	メルカリ無かったら既に死んでる
09:35	ゆうげん	"だから食費も捨てるの多いから少なめにしたりとか
工夫しないと死ぬ"
09:35	ゆうげん	1馬力やったらこんなもん
09:37	あすか 11/19 8/11	子ども増えたら出費も増えるしこれに加えて光熱費やし
09:39	あすか 11/19 8/11	食費もどうにかせなあかんのはわかってるし私が働きに出なあかんのもわかってるけど普段ワンオペでまだ子どもも望んでて働きに出れるタイミングまだ先やと思うとなかなか頭抱えるな
09:39	ゆうげん	だから食費工夫して
09:39	ゆうげん	捨てる分多いから
09:39	ゆうげん	極力冷凍で廃棄しないようする
09:39	あすか 11/19 8/11	捨てる分多いって？
09:40	ゆうげん	賞味期限切れで捨てるようが多すぎる
09:40	あすか 11/19 8/11	私普段ほぼ破棄してないで
09:40	あすか 11/19 8/11	使ってる
09:40	あすか 11/19 8/11	なぎがたべへんくて作ったもん捨てるはあるけど
09:40	ゆうげん	卵フルーツよう捨ててるやん
09:41	あすか 11/19 8/11	"卵はたまたまや
フルーツもたまたま！
いつもは破棄してないで"
09:41	あすか 11/19 8/11	2人の時は昼おかず卵焼きだけとかあるし
09:42	ゆうげん	"とりあえず
普段俺はそっちの管理できないから"
09:42	ゆうげん	死ぬ気で節約してくれ
09:42	ゆうげん	あーだこーだ行ってもなんも変わらん
09:43	あすか 11/19 8/11	どうしても身体しんどい時は出来たもの食べるけどやっぱ出来たものって高くなるし。。でもこの先子どもふたりをワンオペするって考えると節約ってなかなかに厳しいところある、全くできひんことはないやろうけど
09:43	あすか 11/19 8/11	そんなんわかってる
09:43	ゆうげん	わかっててこれ以上減らせないなら増やす方法考えてくれ
09:43	ゆうげん	これはナギの時もそうやってけど家で出来ることはいくらでもある
09:44	ゆうげん	頭使って調べてやってくれ
09:45	あすか 11/19 8/11	"子どもおらんならできるけどそうじゃないからなぁ、、それ言われると、やっぱ子どもと四六時中一緒でさらに今は妊婦って…その大変さわからんのやなぁと思ってしまう。
そりゃなんかして稼ぎたいよ私も。肩身狭いし。でも厳しいんよなぁ。私のキャパでは。今でもよくキャパオーバーして無意味になぎに怒鳴り散らしてるし……

まぁそんなん言ってもしゃーないって思われるだけなんやろうけど。。"
09:46	あすか 11/19 8/11	ナギがこども園行きだしてベビーとの生活にも慣れたら何か考えれるんかもしらんけど。
09:49	ゆうげん	とりあえず動かんでいいから
09:49	ゆうげん	いっぱい調べていっぱい頭使って
09:49	ゆうげん	"できることリスト化
今やってて省くべきことをリスト化して"
09:50	あすか 11/19 8/11	とりあえず何か少しでも削るなりなんなりは考える
10:05	ゆうげん	[写真]
10:05	ゆうげん	これは?
10:09	あすか 11/19 8/11	それは良さげかなぁ
10:09	あすか 11/19 8/11	ほかの写真どんなん？
10:09	あすか 11/19 8/11	1枚目以外の写真
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:10	ゆうげん	[写真]
10:11	あすか 11/19 8/11	いい感じかな、カゴに柄もないし
10:15	ゆうげん	今日中にメルペイ溜まるからからかっとく
10:15	あすか 11/19 8/11	ありがとう
10:16	ゆうげん	あとベビーカーとチャイルドシートやけど
10:17	ゆうげん	とりあえずどんなあるかだけ見といて
17:18	ゆうげん	明日台風やねんな
17:18	ゆうげん	東京
17:18	ゆうげん	最悪帰られへんかもしれん
17:49	あすか 11/19 8/11	危なかったらやめとき
17:56	あすか 11/19 8/11	一応土日の天気は悪くないけどな
18:09	ゆうげん	もう予約してるから
18:09	ゆうげん	バス会社が止まらん限り行くよ
18:23	あすか 11/19 8/11	無理せずー
19:35	ゆうげん	うむ
19:35	ゆうげん	まってて
20:23	あすか 11/19 8/11	[写真]
20:23	あすか 11/19 8/11	[写真]
20:23	あすか 11/19 8/11	[写真]
20:23	あすか 11/19 8/11	どのおそろいが好き？
20:23	あすか 11/19 8/11	最後のボーダーはパパママサイズもあるやつ
20:23	ゆうげん	値段による
20:25	あすか 11/19 8/11	どれが好みなんかなと思って聞いてみた
20:25	あすか 11/19 8/11	値段とかの前にどれが好きなんかなって
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:25	あすか 11/19 8/11	[写真]
20:39	あすか 11/19 8/11	"

ベビーカー


○サイベックス メリオ
https://cybex-japan.com/products/melio-carbon-2023

○YOYO2
https://store-jp.babyzen.com/ja/pages/yoyo2-stroller-birth


○アップリカ ラクーナ
https://www.aprica.jp/products/babycar/detail/reversible_lw/luxuna_cushion_ae/
"
20:42	ゆうげん	"兄弟ならチェックやし
親子ならボーダー"
20:43	ゆうげん	ベビーカー高すぎ
20:43	あすか 11/19 8/11	どっちもチェックやけど
20:44	ゆうげん	"見た目は
メリオ
ラクーナ
yoyoやけd"
20:46	あすか 11/19 8/11	今あるのと同じやつくらいになるんちゃう、3~5万とかやったら
20:46	ゆうげん	[写真]
20:46	あすか 11/19 8/11	YOYO値段よくわからん
20:46	ゆうげん	インナーでも活躍するこの色
20:47	あすか 11/19 8/11	"ラクーナは色がなー
まぁいいんやけど"
20:47	ゆうげん	[写真]
20:47	あすか 11/19 8/11	やっぱそれが好みか
20:47	ゆうげん	50000~
20:47	あすか 11/19 8/11	親子でおそろいもいいんやけどパパサイズだけブラックしかない
20:48	ゆうげん	俺絶対似てるの持ってるから
20:48	ゆうげん	俺は要らんよ
20:48	あすか 11/19 8/11	"でも親子でお揃いのボーダー兄弟だけでも可愛いなぁ

なんか1個でも用意しときたいなぁ、おそろい"
20:49	ゆうげん	りょうすのプレゼント届いたから
20:49	ゆうげん	買わないように言っといて
20:50	ゆうげん	無印とかでボーダーあるから
20:50	ゆうげん	シンプルなのはその辺のチェーンの方がいいかな
20:51	あすか 11/19 8/11	無印おそろいあるんかな、キッズとベビー
20:52	あすか 11/19 8/11	今インスタ秋服で溢れてて韓国服とか可愛すぎる、、我慢やなぁ
20:52	あすか 11/19 8/11	わかった
20:53	ゆうげん	どんなふく
20:56	あすか 11/19 8/11	どれってないけど、あんま詳しく見てないから
20:56	ゆうげん	保存したヤツ
20:56	あすか 11/19 8/11	？？
20:57	ゆうげん	韓国服保存してないの?
21:08	あすか 11/19 8/11	保存はしてないよ
21:09	あすか 11/19 8/11	流れてくるの流して見てるだけ
21:09	あすか 11/19 8/11	ビスクだけチェックしてるけど保存とかお気に入りとかはしてない
21:10	ゆうげん	[写真]
21:10	ゆうげん	[写真]
21:10	ゆうげん	[写真]
21:10	ゆうげん	これどう?
21:13	ゆうげん	[写真]
21:13	ゆうげん	[写真]
21:13	ゆうげん	[写真]
21:13	ゆうげん	プチミグほどでは無いけど
21:13	ゆうげん	この値段にしては十分なデザイン
21:29	あすか 11/19 8/11	かわいーとおもう
21:30	ゆうげん	良かった
21:32	あすか 11/19 8/11	この写真が全部好みかっていうとそうでは無いけど
21:34	ゆうげん	どれが好き
21:38	あすか 11/19 8/11	[写真]
21:38	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	あすか 11/19 8/11	[写真]
21:39	ゆうげん	結構被った
22:01	ゆうげん	[写真]
22:01	ゆうげん	またこれやろ
22:03	あすか 11/19 8/11	"こんなん買ったん？
2人でするん？わら"
22:03	ゆうげん	ほら
22:03	ゆうげん	HIKAKINやってたし
22:03	ゆうげん	年末みんなで
22:08	あすか 11/19 8/11	私家おるかなぁ
22:09	ゆうげん	ほらあと
22:09	ゆうげん	ナギのお友達きたとき
22:09	ゆうげん	親同士で
22:09	あすか 11/19 8/11	お義母さんとかお義父さんチョコレートって食べる？
22:10	あすか 11/19 8/11	子おって親だけで遊ぶは無理すぎw
22:10	ゆうげん	お泊まりの夜タイム
22:10	ゆうげん	チョコ好きやで
22:11	あすか 11/19 8/11	お義父さんもお義母さんも？
22:11	ゆうげん	うん
22:11	ゆうげん	父はだいすき
22:17	あすか 11/19 8/11	[写真]
22:18	あすか 11/19 8/11	敬老の日  チロルチョコかわいい
22:19	ゆうげん	めっちゃいいな
22:20	ゆうげん	やっぱなぎ
22:20	ゆうげん	さいかわ
22:20	あすか 11/19 8/11	チロルチョコにしていい？敬老の日
22:21	ゆうげん	もちろん
22:21	ゆうげん	喜ぶよ
22:32	あすか 11/19 8/11	[写真]
22:32	あすか 11/19 8/11	クレジットいい？
22:32	ゆうげん	一応これいくら?
22:32	ゆうげん	送料たっっか
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:33	あすか 11/19 8/11	[写真]
22:34	ゆうげん	送料無料いくらから❓
22:34	ゆうげん	送料で1100円たっか
22:35	あすか 11/19 8/11	何も書いてない
22:35	ゆうげん	まあ
22:35	ゆうげん	みんなの分やろうし
22:35	ゆうげん	ええよ
22:35	ゆうげん	可愛いし
22:35	あすか 11/19 8/11	"國松ばぁば
國松じぃじ
棚橋ばぁば
棚橋じぃじ
山村じぃばぁ(私の祖父母)"
22:36	あすか 11/19 8/11	うち特殊すぎん？國松も棚橋もじぃばぁ一緒に住んでない、、わら
22:36	ゆうげん	ほんまや
22:36	ゆうげん	みんな別々
22:37	あすか 11/19 8/11	そ、だから別々で5箇所に渡せるようにした
22:39	ゆうげん	いいと思う
22:39	ゆうげん	むしろ贈り物で3000円以下は安い
22:39	ゆうげん	可愛いし
22:41	あすか 11/19 8/11	いや、消費税とか送料でこうなった
22:41	あすか 11/19 8/11	[写真]
22:41	ゆうげん	ん?
22:41	ゆうげん	よく分からない明細
22:42	あすか 11/19 8/11	消費税8パーのと10パーのあるってことやんな
22:42	ゆうげん	軽減税率かな
22:43	ゆうげん	チョコなのに
22:43	ゆうげん	🤷‍♀️
22:43	あすか 11/19 8/11	5組分でこれやしまぁ安くついてる方か、、
22:45	あすか 11/19 8/11	これでクレジット支払いするよ？
22:49	あすか 11/19 8/11	[写真]
22:49	あすか 11/19 8/11	注文した
22:58	ゆうげん	おけい
22:58	ゆうげん	まあ
22:58	ゆうげん	おけい

2023/09/08(金)
11:13	ゆうげん	おはよう
11:13	ゆうげん	コニーの抱っこ紐
11:13	ゆうげん	注文しといた
11:14	ゆうげん	[ノート] ○クーファン
○コニー抱っこ紐
○コニー沐浴上がりタオル
○ベビーカー
○チャイルドシート
○ベビーモニター
○寝室の寝床


○枕
○おくるみ
○ガチョウぬいぐるみS(senger naturewe
12:09	ゆうげん	[写真]
12:10	ゆうげん	[写真]
12:10	ゆうげん	[写真]
12:10	ゆうげん	前のやつより
12:10	ゆうげん	1万5千やすい
12:40	あすか 11/19 8/11	コニーの抱っこ紐どれにしたん？
12:40	あすか 11/19 8/11	持ち手の色が好きじゃないけどそこは妥協するか
12:42	ゆうげん	先に返事もらった方かう
12:43	あすか 11/19 8/11	梛鼻水ずっと出てるし咳も出てきてたから早めに耳鼻科行ってきた
12:44	あすか 11/19 8/11	耳は大丈夫やった
12:44	ゆうげん	風邪?
12:44	あすか 11/19 8/11	風邪かな？喉がちょっと赤いですね、鼻でてるから
12:44	あすか 11/19 8/11	て感じやった
12:44	ゆうげん	また泣いちゃったか
12:44	あすか 11/19 8/11	放置してたらまた中耳炎なりそやし気をつけな
12:44	ゆうげん	せやな
12:44	あすか 11/19 8/11	今日はちょっと泣いてた
12:45	あすか 11/19 8/11	薬もらったし頑張って飲ませます
12:45	ゆうげん	なぎのけっこう色々やられるな
12:45	ゆうげん	安静にしてもらおう
12:47	あすか 11/19 8/11	鼻からの風邪なりやすいんかもなぁ
12:47	あすか 11/19 8/11	中耳炎と
12:48	あすか 11/19 8/11	ウーフォスどこまでさげていけるん？
12:48	ゆうげん	俺の鼻が遺伝したか..
12:48	ゆうげん	100円づつ
12:48	あすか 11/19 8/11	[写真]
12:49	あすか 11/19 8/11	いくらまでさげていけるん？
12:49	ゆうげん	売れるまで
12:49	あすか 11/19 8/11	気をつけたらなな
12:49	ゆうげん	下げていいよ
12:49	あすか 11/19 8/11	とりあえず今日また夜下げる
12:49	あすか 11/19 8/11	スニーカーもさげていいん？
12:49	ゆうげん	うん
12:50	あすか 11/19 8/11	スニーカーも100ずつ下げていいん？
12:50	ゆうげん	うん
12:50	あすか 11/19 8/11	beautifulpeopleのは売れてさっき受け取り評価もあった
12:51	ゆうげん	おけおけ
12:51	ゆうげん	バッグやんな
12:53	ゆうげん	beautiful peopleの
12:53	ゆうげん	トートバッグ
12:53	ゆうげん	売ったことあったっけ
12:54	ゆうげん	黒の在庫あるから
12:54	ゆうげん	手伝って欲しい
13:14	ゆうげん	あ
13:14	ゆうげん	ベビーカメラもうあるからおっけいやね
18:47	あすか 11/19 8/11	どこにあるんー？
18:47	あすか 11/19 8/11	あ、そや、あったな
18:47	ゆうげん	出品履歴にあれば
18:47	ゆうげん	その写真で
18:47	あすか 11/19 8/11	黒は無い
18:47	ゆうげん	出して欲しい
18:48	ゆうげん	じゃあ持ってくわ
18:48	あすか 11/19 8/11	あ、あるわ
18:48	あすか 11/19 8/11	[写真]
18:48	あすか 11/19 8/11	これか
18:48	ゆうげん	よし
18:48	ゆうげん	それ1個出しといて
18:48	あすか 11/19 8/11	またゆっくり時間取れる時やる
18:48	ゆうげん	3こもってく
19:24	ゆうげん	[写真]
19:24	ゆうげん	こわ
19:25	ゆうげん	無印で買わなくてよかった
20:23	ゆうげん	コニーの沐浴って
20:23	ゆうげん	どこで売ってる？
23:33	あすか 11/19 8/11	わからん、インスタで見かけたけど、、

2023/09/09(土)
07:42	ゆうげん	今梅田着いた
12:56	ゆうげん	大丈夫?
13:02	あすか 11/19 8/11	とりあえず診察終わったから帰る
13:06	ゆうげん	☎ 通話時間 1:11
13:10	あすか 11/19 8/11	このまま家届けてもらおうと思ったんやけど、コンタクトも買わなやばいからコンタクトだけ買いに連れてってもらおかなと思う
13:10	あすか 11/19 8/11	お昼どーする？
13:12	あすか 11/19 8/11	☎ 不在着信
13:13	あすか 11/19 8/11	☎ 不在着信
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:14	あすか 11/19 8/11	[スタンプ]
13:32	ゆうげん	ごめん出れてなかったな
13:44	あすか 11/19 8/11	"いけるー
ナギなんか食べそう？"
13:44	ゆうげん	今はお菓子食ってるな
13:44	ゆうげん	食べれそうではある
13:45	ゆうげん	マクド
13:45	ゆうげん	行きたいって
13:46	あすか 11/19 8/11	"帰り買って帰ろうか？
それか明日月見バーガーとか
食べる？みんなで一緒に"
13:49	ゆうげん	今行きたいらしい
13:49	ゆうげん	日焼け止め塗って行くって
13:50	あすか 11/19 8/11	それはやめてた方が、、
13:50	ゆうげん	あくまでナギの意見
13:52	あすか 11/19 8/11	外出たいのかな
13:55	ゆうげん	かもな
14:29	ゆうげん	☎ 通話時間 0:52
14:44	あすか 11/19 8/11	さっき電話切れちゃったけどいけてる？？
14:45	ゆうげん	遅くなりそうやな
14:45	あすか 11/19 8/11	やな、、
14:45	ゆうげん	どうしよか
14:45	あすか 11/19 8/11	なんか食べたん？？
14:46	ゆうげん	なんも
14:47	あすか 11/19 8/11	夜ご飯後の薬と間隔あんま開かんくなるから昼は薬なしでいい
15:29	ゆうげん	ウーバーたのむ
15:29	ゆうげん	クーポンあるし
16:03	あすか 11/19 8/11	マクド？？
16:04	あすか 11/19 8/11	とりあえず今視力検査とかコンタクトの相性とか見終わって診察待ち
16:05	あすか 11/19 8/11	時間かかってごめんよ
16:08	ゆうげん	マクド
16:08	ゆうげん	4時間くらい外おったな
16:21	ゆうげん	☎ 通話時間 0:44
16:24	あすか 11/19 8/11	今コンタクト買うとこ来れたからもうちょい待ってね、ごめんね
16:24	あすか 11/19 8/11	梛アイス買って帰るねーーー
16:24	ゆうげん	うむ
16:44	あすか 11/19 8/11	今アリオ出た、ごめんねお待たせ
20:01	あすか 11/19 8/11	https://www.osaka-kodomoshien.com/
22:04	ゆうげん	https://item.rakuten.co.jp/ah-mart/app519/?iasid=07rpp_10097___ep-lmc1fuht-8x-f44fb2e0-75c0-4aa0-8695-07735bc8ea49

2023/09/10(日)
00:42	あすか 11/19 8/11	"『あ』

[メルカリ] すーちゃんさんからお金 (メルペイ残高) ・ポイントの受取依頼があります。下記のURLより確認してください。
https://pay.merpay.com/receive/?token=e9c88241-bce4-48d6-a0e4-cca2a1f4f6b9"
21:54	ゆうげん	バス乗った
21:54	ゆうげん	大変やけど
21:54	ゆうげん	ナギまた5日間お願いします
23:03	あすか 11/19 8/11	気をつけて！
23:03	あすか 11/19 8/11	頑張ります

2023/09/11(月)
10:36	ゆうげん	意識飛びどうなくらい眠い
10:52	あすか 11/19 8/11	無理せず
13:55	ゆうげん	俺多分風邪ひいたけど
13:55	ゆうげん	あすかは大丈夫?
13:59	あすか 11/19 8/11	今朝は声ガラガラやったけど大丈夫やと思う
14:00	あすか 11/19 8/11	無理せず
15:50	ゆうげん	トローチばくなめしてる
18:24	ゆうげん	加湿器つけよ
19:14	あすか 11/19 8/11	ちゃんと正しく使うようにしいや
19:28	ゆうげん	もちろん
19:41	あすか 11/19 8/11	今日もナギ熱あったし引きこもったけど明日こども園願書取りに行かな
19:50	ゆうげん	体調はどう?
19:50	ゆうげん	ナギも免疫分辛い思いしたら
19:50	ゆうげん	あとは変わってあげたい
19:56	あすか 11/19 8/11	梛は元気やけどまだ熱は下がりきってない
19:56	あすか 11/19 8/11	今から風呂入れてゴミ出して寝かせる
19:57	ゆうげん	あすもむりせずに
19:57	ゆうげん	しっかり寝て食べてや
20:06	あすか 11/19 8/11	BBQ17日の日曜日でいい？
20:07	ゆうげん	うん
20:10	ゆうげん	お肉割り勘で
20:10	ゆうげん	笑
20:11	ゆうげん	Amazonカード使っていい?
20:11	ゆうげん	BBQコンロ
21:57	あすか 11/19 8/11	うん、いいよーー
21:57	ゆうげん	ありがと
21:57	ゆうげん	またチャージしといて
21:59	あすか 11/19 8/11	どうやってチャージするん？
21:59	あすか 11/19 8/11	[写真]
21:59	ゆうげん	普通にバーコード読み取りかな
21:59	ゆうげん	ちゃうわ
21:59	ゆうげん	剥がして数字読み取り
22:00	あすか 11/19 8/11	どこで読みとるん？
22:00	ゆうげん	Amazonのアプリで出来へん?
22:01	あすか 11/19 8/11	どこからやるかわからん
22:01	あすか 11/19 8/11	剥がしたらアルファベットと数字混ざったやつ出てきたけど
22:02	ゆうげん	それをどっかで読み取る
22:02	あすか 11/19 8/11	そのどっかがわからん
22:04	ゆうげん	アカウントサービス▶︎ギフトカード登録
22:06	あすか 11/19 8/11	多分いけた
22:06	あすか 11/19 8/11	2000円分
22:08	ゆうげん	ありがとうございます
22:09	ゆうげん	コンパクトなコンロかお
22:55	あすか 11/19 8/11	どんなん？
22:55	ゆうげん	まだ探してるよ
22:59	ゆうげん	次帰ったら
22:59	ゆうげん	膝枕
22:59	ゆうげん	1回
22:59	ゆうげん	3000円で
23:01	あすか 11/19 8/11	なんやそれ
23:01	あすか 11/19 8/11	そんなんお金出し出したらもう……お店かよw
23:11	ゆうげん	俺にはそれだけの価値がある
23:15	あすか 11/19 8/11	私基本的に甘えられるより甘えたいタイプやから今の状況で甘えられると嫌なオーラ出てまうかもw
23:15	ゆうげん	あまえへんやん
23:15	あすか 11/19 8/11	梛に甘えられるのも離せーってなる
23:15	あすか 11/19 8/11	どっちかというとって話
23:16	ゆうげん	今はナギを嗅ぐことしか楽しみがない
23:16	あすか 11/19 8/11	ナギにも申し訳ない、でもすぐやめてって言うてまう
23:29	ゆうげん	今だけやったらいいけど
23:30	ゆうげん	俺は全然あすかと触れ合いたいから
23:33	あすか 11/19 8/11	すっぴんボサボサが基本やのにそう思えるのすごい…
23:33	あすか 11/19 8/11	[写真]
23:33	ゆうげん	あすかのすっぴんは充分や
23:33	ゆうげん	なんかさみしいの
23:33	あすか 11/19 8/11	明日ハロウィン第1弾の写真撮ろかな
23:34	あすか 11/19 8/11	ハロウィンパーティー早めにしたいなぁ
23:34	ゆうげん	どんな格好❓
23:34	あすか 11/19 8/11	ハロウィンパーティーの時は手作りお菓子とか用意したい
23:35	あすか 11/19 8/11	明日は今ある服で猫耳とか付けるだけにしよかなぁ
23:35	あすか 11/19 8/11	ハロウィンパーティーする時は
23:35	あすか 11/19 8/11	[写真]
23:36	あすか 11/19 8/11	こういう感じの格好に黒の蝶ネクタイとデビルか猫のカチューシャ
23:36	ゆうげん	いくらや
23:36	あすか 11/19 8/11	したい
23:36	あすか 11/19 8/11	[写真]
23:37	ゆうげん	ふむ
23:37	ゆうげん	どっち色
23:38	あすか 11/19 8/11	黒
23:42	ゆうげん	こんごつかうかなぁ
23:43	あすか 11/19 8/11	普段使いできるかなーと思ってこういうイメージにした
23:45	ゆうげん	上は?
23:48	あすか 11/19 8/11	上はなんか家にシャツみたいなんあった気する
23:51	ゆうげん	うむ
23:51	ゆうげん	わかった
23:56	あすか 11/19 8/11	10/21にしよかな、ハロウィンパーティー
23:56	あすか 11/19 8/11	その付近でみきちゃん大阪来るから予定合えばハロウィンパーティーしよやーて亮介が言うてた
23:56	あすか 11/19 8/11	亮介とみきちゃん10/22で1年やねんて

2023/09/12(火)
00:02	ゆうげん	おー
00:03	ゆうげん	もう1年か
11:09	あすか 11/19 8/11	そうー
14:28	あすか 11/19 8/11	ゆーくん19日休み取れたりせんよな？？
15:12	ゆうげん	理由は?
15:13	ゆうげん	10がつ?
15:13	あすか 11/19 8/11	"9/19

10:30~検診
13:30~かみじょうこども園

て感じでバタバタするから、
間に合いはするやろうけど
パパおったら助かるなーと、、"
15:14	あすか 11/19 8/11	まぁ全然おらんでもどーにかなる！
19:09	ゆうげん	今からは厳しいな
19:20	あすか 11/19 8/11	おけ
19:48	ゆうげん	申し訳ない
19:50	あすか 11/19 8/11	大丈夫！バタバタはするやろけど間に合うはず
20:02	ゆうげん	すまないがその日は任せた
20:10	あすか 11/19 8/11	うん
20:53	あすか 11/19 8/11	[写真]
20:53	あすか 11/19 8/11	これ2万はきつい？
21:43	ゆうげん	無理無理
21:49	あすか 11/19 8/11	だよな！
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	[写真]
21:49	あすか 11/19 8/11	ハロウィン第1弾

2023/09/13(水)
06:49	ゆうげん	かわいいやん
08:15	ゆうげん	おはよう
08:15	ゆうげん	体調も昨日の時点で回復してたわ
11:18	あすか 11/19 8/11	今またコロナもインフルも流行っててそこらじゅうの学校とか幼稚園保育園とかで学級閉鎖クラス閉鎖出てるらしい
11:19	あすか 11/19 8/11	気をつけてな
11:22	ゆうげん	もちろん
11:22	ゆうげん	念には念を入れる
11:44	あすか 11/19 8/11	みんなマスクせんなったりしてるけど、コロナのせいで免疫力落ちてるから一気に流行ってるんやろな、、
11:44	あすか 11/19 8/11	[写真]
11:44	あすか 11/19 8/11	[写真]
11:44	あすか 11/19 8/11	[写真]
11:44	あすか 11/19 8/11	敬老の日のプレゼントできた
11:45	ゆうげん	かわいい
11:45	あすか 11/19 8/11	でもこれだけやとなんか寂しいからナギになんか描かせようかな〜
11:45	ゆうげん	似顔絵かな
11:47	あすか 11/19 8/11	飽きずに描いてくれるかわからんけどw
11:48	ゆうげん	ナギのタスクおおい
11:48	ゆうげん	働き者や
11:51	あすか 11/19 8/11	うちの父と母とじぃばぁは手渡しできるけど、お義母さんとお義父さんには送らなあかんな
11:52	あすか 11/19 8/11	16日発送で18日着くかな
11:52	ゆうげん	またよることないか聞いてみるわ
11:52	ゆうげん	あ
11:52	ゆうげん	送らないと間に合わんのか
11:52	あすか 11/19 8/11	9/18が敬老の日
11:52	ゆうげん	余裕で着くと思うけど
11:52	ゆうげん	溶けないか心配
11:52	あすか 11/19 8/11	そうよな、チョコレートやから…どうやって送ろ
11:55	ゆうげん	クール便か
11:55	ゆうげん	取りに来てもらうか
11:55	ゆうげん	ははに
12:00	あすか 11/19 8/11	取りに来てもらうのはなんかちゃうやろ、敬老の日のプレゼント渡すために足運んでもらうて、、
12:01	ゆうげん	うむ
12:01	ゆうげん	なら送るしかないか
12:02	ゆうげん	来た時なにびんやった?
12:02	ゆうげん	クール便?
12:02	あすか 11/19 8/11	クール便かな？
12:02	あすか 11/19 8/11	冷たかったのは冷たかった
12:07	ゆうげん	ならクール便でおくらないと
12:07	ゆうげん	ヤマト呼べるで
15:05	あすか 11/19 8/11	とりあえず16日には出せるようにしないとなー
19:28	ゆうげん	うむ
19:43	ゆうげん	俺が帰って送れるようにしよう

2023/09/14(木)
07:56	あすか 11/19 8/11	なぎに絵描いてもらっとかないと
08:03	ゆうげん	今日明日で
08:03	ゆうげん	お願いします
08:06	あすか 11/19 8/11	描く気分になれば
09:13	ゆうげん	体調大丈夫?
09:13	ゆうげん	その後出血など
09:29	あすか 11/19 8/11	子宮が痛い気がする時はあったけど出血は止まってるっぽいー
09:51	ゆうげん	よかった
09:51	ゆうげん	違和感あったら
09:51	ゆうげん	すぐ病院相談したりしてな
09:51	ゆうげん	お金は一旦気にせず
09:55	あすか 11/19 8/11	うん、とりあえず来週火曜日また検診やからちゃんと診てもらってくる
09:55	ゆうげん	うん
09:55	ゆうげん	お願いします
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:00	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	[写真]
10:01	あすか 11/19 8/11	この真ん中の子の格好可愛すぎる
10:05	ゆうげん	[写真]
10:05	ゆうげん	[写真]
10:09	ゆうげん	ポンチョっぽいやつやったかぁ
10:09	ゆうげん	[写真]
10:09	ゆうげん	[写真]
10:09	ゆうげん	この4つのいずれかかな
10:15	あすか 11/19 8/11	やな
10:16	あすか 11/19 8/11	私的には
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	この2つ！
10:16	あすか 11/19 8/11	後で欲しくなるやろなーて思うやつは
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	[写真]
10:16	あすか 11/19 8/11	この2つ
14:05	ゆうげん	値段によるけど
14:05	ゆうげん	ふたつは買いたいね
14:05	ゆうげん	あすかのお金で
14:11	あすか 11/19 8/11	カーディガンもかわいい
14:12	あすか 11/19 8/11	子どもの服とか買うくらいしか楽しみないから全部買いたいけど無理やな
14:33	あすか 11/19 8/11	[写真]
14:33	あすか 11/19 8/11	これってリニューアルしたやつ？中にポケットついてる
14:34	あすか 11/19 8/11	出してって言ってたやつこれと同じやつ？
14:35	ゆうげん	うん
14:35	ゆうげん	これこれ
14:35	あすか 11/19 8/11	前8300で出してるけどそれでいい？
15:53	ゆうげん	うん
15:53	ゆうげん	いいよ
22:06	ゆうげん	この父親の
22:06	ゆうげん	阪神優勝テンションが
22:06	ゆうげん	なんか可愛い
22:06	ゆうげん	お父さんにお小遣いちゃうか!
22:06	ゆうげん	むねひさおじさん
22:49	あすか 11/19 8/11	子どもの頃はあったな、阪神優勝のお小遣い
22:55	ゆうげん	まだあるか聞いてみ
23:01	あすか 11/19 8/11	ないよ

2023/09/15(金)
10:46	あすか 11/19 8/11	集中力もたんから
10:46	あすか 11/19 8/11	とりあえず國松じぃじばぁばのやった
10:46	あすか 11/19 8/11	[写真]
10:46	あすか 11/19 8/11	[写真]
10:47	あすか 11/19 8/11	[写真]
11:34	ゆうげん	ええやん
11:34	ゆうげん	完璧や
11:34	ゆうげん	ちなみにどっちがどっちや
12:53	ゆうげん	[写真]
12:53	ゆうげん	ボルガクーファン後ちょっとで届く
13:10	あすか 11/19 8/11	青が國松じぃじでピンクが國松ばぁば
13:10	あすか 11/19 8/11	"今月中には届くか

木のユラユラする枠も買ったんやっけ？？"
14:54	あすか 11/19 8/11	[写真]
14:54	あすか 11/19 8/11	[写真]
14:55	あすか 11/19 8/11	これ絶対ナギ好きやし可愛いけどもう無さげ。。
15:00	ゆうげん	好きそうやなぁ
17:03	あすか 11/19 8/11	めっちゃ好きそうよなぁ
17:09	ゆうげん	いつ発売なん
17:09	ゆうげん	?
17:10	ゆうげん	今月には届くと思う
17:10	ゆうげん	連休
17:10	ゆうげん	"アカホンかトイザらスか
なんしかベビーカー見に行きたいな"
17:11	あすか 11/19 8/11	もう発売してもう無さげ
17:28	ゆうげん	あらま
17:29	ゆうげん	[写真]
17:29	ゆうげん	悲しいね
17:31	あすか 11/19 8/11	そう、メルカリにはね、あるのよ
17:31	あすか 11/19 8/11	これ絶対喜ぶやろうから買ってあげたいけど……秋服も冬服もほしいし……
17:40	ゆうげん	これちなみに定価いくらよ
17:43	あすか 11/19 8/11	[写真]
17:43	あすか 11/19 8/11	1650
17:48	ゆうげん	クソやん
17:48	ゆうげん	転売ヤー
17:48	ゆうげん	売れるのわかってるから
17:48	ゆうげん	もっと増産して欲しいよな
17:49	あすか 11/19 8/11	公式にないよな？ネットストア
17:49	ゆうげん	今見れてないけど
17:49	ゆうげん	まあないんやろうな
17:49	あすか 11/19 8/11	そもそもそのページが見つからんのよ
17:49	あすか 11/19 8/11	sold outの文字さえも見つけられへん、公式で
17:50	ゆうげん	商品ページすらないのね
17:50	あすか 11/19 8/11	販売してすぐ店舗も見に行ったけどなかった、このソフトクリームだけ
17:55	ゆうげん	転売屋からは買いたくないね
18:09	あすか 11/19 8/11	最近ナギに買ってあげたいスリーコインズ商品買われへんことばっかや
18:53	ゆうげん	うーむ
18:53	ゆうげん	あ
18:53	ゆうげん	Joshin今安いから
18:53	ゆうげん	なんか入り用なものないかな
19:16	あすか 11/19 8/11	Joshin……
19:16	あすか 11/19 8/11	なんかあるっけ
19:16	ゆうげん	ベビーカー売ってないかな
19:17	ゆうげん	チャイルドシートも
19:19	あすか 11/19 8/11	それは売ってないやろ
19:20	あすか 11/19 8/11	爪切りとかおしりふきとか体温計とかそういうのやったら売ってそうやけど
19:20	あすか 11/19 8/11	とりあえずアカチャンホンポとバースデイ日曜日とか月曜日とかで行かれへんか母に聞いてる
19:21	あすか 11/19 8/11	しまむらとかで私もパジャマ買い替えないとそろそろお腹しんどい
19:25	ゆうげん	出来たら日がいいな
19:25	ゆうげん	土曜車借りられへん？
19:26	ゆうげん	お昼とかだけでも
19:26	あすか 11/19 8/11	車借りる……また……
19:26	ゆうげん	あかんか
19:27	あすか 11/19 8/11	日曜日亮介が14:00までバイトやからそれまでに買い出しとかも終わらせとこかなって感じやし
19:27	ゆうげん	ふむ
19:27	ゆうげん	ついでか
19:27	あすか 11/19 8/11	日曜日アカチャンホンポとバースデイとスーパー……
19:27	あすか 11/19 8/11	キツい気もするけど
19:27	あすか 11/19 8/11	ナギも普段着数着ほしいしこれからの季節のパジャマも欲しい
19:27	あすか 11/19 8/11	西松屋とかでもいい
19:28	ゆうげん	ユニクロでもいいなら
19:28	ゆうげん	パジャマ買っとくで
19:28	ゆうげん	普段着も結構あるやん
19:28	ゆうげん	スウェットいっぱい持って帰ったで
19:29	あすか 11/19 8/11	これからの季節の普段着ないよ、スウェット……なんか結構アレやったよな
19:29	あすか 11/19 8/11	バースデイはとりあえずみたい
19:29	ゆうげん	あれってなんや
19:29	あすか 11/19 8/11	あんま私は好きじゃなかった
19:29	ゆうげん	普通のスウェットやん
19:29	あすか 11/19 8/11	派手めじゃない？
19:30	ゆうげん	全然
19:30	ゆうげん	文字だけやしシンプルよ
19:30	あすか 11/19 8/11	その文字の感じか好きじゃなかった、色とかも
19:30	ゆうげん	その代わりガシガシ使えるから
19:30	あすか 11/19 8/11	ちゃんと見てないけど
19:30	ゆうげん	散歩とか買い物にはもってこい
19:31	ゆうげん	デザインも悪くないよ
19:31	ゆうげん	俺が選んでるんやから
19:31	あすか 11/19 8/11	まぁどのみちバースデイでは数着ほしいしベビーとのお揃いとかも探してみたいし。
19:31	あすか 11/19 8/11	なんやそれ
19:31	ゆうげん	"納得しかないやん
俺が選ぶって"
19:33	あすか 11/19 8/11	ハテナ
19:34	あすか 11/19 8/11	あと母乳パッド使い捨てが良かったんやけど……使い捨てじゃないやつ買ったんやな
19:42	あすか 11/19 8/11	ユニクロより西松屋とかの方がナギのパジャマ安いからそっちみてみるわ
20:59	あすか 11/19 8/11	明日って朝何時くらいに家着く予定？
20:59	ゆうげん	9:00
20:59	あすか 11/19 8/11	あー、無理か
20:59	ゆうげん	何がや
21:01	あすか 11/19 8/11	明日父に車借りようと思ったんやけど8:40には家出て出かけるらしくて、それまでに鍵取りに来れるならーてゆってて
21:01	ゆうげん	ポストとか
21:01	あすか 11/19 8/11	それか今から鍵取りに来れるかー？て聞かれたけどもうナギも寝てて2人やから
21:01	ゆうげん	ガス栓のとことか
21:01	あすか 11/19 8/11	て話したら
21:01	ゆうげん	であれば取れるけど
21:01	あすか 11/19 8/11	今から持ってきてくれるってさ
21:02	ゆうげん	申し訳ねぇ
21:02	ゆうげん	俺の自転車で
21:03	ゆうげん	帰ってもらったら
21:03	ゆうげん	車で来てもらえる
21:05	あすか 11/19 8/11	？
21:06	ゆうげん	"鍵だけ届けに来るより
車ごと来て"
21:06	ゆうげん	チャリで帰ってもらったらいい
21:06	あすか 11/19 8/11	車ごと来るよ
21:12	あすか 11/19 8/11	車ごと来てくれて、この連休使わんから使ってくれていいよってさ
21:13	ゆうげん	いや申し訳ねぇ
21:13	あすか 11/19 8/11	返した時に乗って帰れるようにってゆーくんのチャリ乗って帰った
21:13	あすか 11/19 8/11	"あと、旅行中の高速代ええよーて言ってた

その代わりあんまガソリンないからガソリン入れといてくれたらーやって"
21:14	ゆうげん	[スタンプ]
21:14	あすか 11/19 8/11	ちゃんとハイオク入れてや言うてた
21:39	ゆうげん	もちろん
23:27	ゆうげん	暑すぎる

2023/09/17(日)
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]
10:06	あすか 11/19 8/11	[写真]

2023/09/18(月)
20:51	ゆうげん	バスの所まで来た
20:52	ゆうげん	頑張って体力治すわ
21:17	ゆうげん	間が空くけど
21:17	ゆうげん	頑張ってね
21:17	ゆうげん	無理せずに

2023/09/19(火)
10:12	あすか 11/19 8/11	パパも無理せず
12:17	ゆうげん	また
12:17	ゆうげん	きまぐれでも
12:18	ゆうげん	ギューしてな
13:42	ゆうげん	診断どうやった??
14:31	あすか 11/19 8/11	診断w
14:31	ゆうげん	検診や
14:31	あすか 11/19 8/11	何も異常なかった
14:32	ゆうげん	よかった
14:32	あすか 11/19 8/11	780g？やったかな
14:32	ゆうげん	大きくなったな
14:32	あすか 11/19 8/11	ナギかみじょうこども園入れるって
14:32	ゆうげん	いれる?はいれる?
14:35	あすか 11/19 8/11	はいれる
14:35	あすか 11/19 8/11	定員割れせんかったって
14:35	あすか 11/19 8/11	検診は1ヶ月間隔やったのがこれから2週間間隔になった
14:36	ゆうげん	なるほど
14:36	ゆうげん	よかった?のか
14:36	ゆうげん	まあでも良かった
14:36	ゆうげん	性別はどうやった？
14:40	あすか 11/19 8/11	ぜんちゃんと一緒のクラスやったらいいなぁ
14:40	あすか 11/19 8/11	性別は別に今回は見んかったからわからん
14:40	あすか 11/19 8/11	まぁきっと変わらんやろけどまたもう1回詳しいエコー検査の時に聞いてみよかな
14:40	ゆうげん	せやな
14:40	ゆうげん	一応確定させたい
14:41	ゆうげん	仲良しグループ集まれたら楽やけどな
14:41	ゆうげん	クラス割り
14:46	あすか 11/19 8/11	また多分もう1回詳しいエコー検査あるからその時聞いてみるわ、性別
14:46	あすか 11/19 8/11	仲良しグループ、長期部いく子もおるから短期部は多分ぜんちゃんだけやわ！
14:54	ゆうげん	なるほど
14:54	ゆうげん	友達増やしたいね
14:54	ゆうげん	ママ友も
15:50	あすか 11/19 8/11	[写真]
15:50	あすか 11/19 8/11	教えて
16:04	ゆうげん	"〒104-0033 東京都中央区新川２丁目３−１
セントラルスクエア
鴻池運輸
エンタプライズシステム部"
16:05	あすか 11/19 8/11	電話番号わかる？
16:06	あすか 11/19 8/11	会社名どれ？
17:10	ゆうげん	会社目は鴻池運輸㈱
17:11	ゆうげん	電話番号は鴻池運輸のサイトで調べれるはず
17: